<?php
$MESS["CATALOG_COMPONENT_STORE_FIELD_CONFIG_LIST_HINT_MSGVER_1"] = "使用自定義字段將用戶定義的數據添加到倉庫中。 ＃link_start＃了解更多＃link_end＃＃";
$MESS["CATALOG_COMPONENT_STORE_FIELD_CONFIG_LIST_TITLE_MSGVER_1"] = "自定義字段";
