<?php
$MESS["TASKS_IMPORT_DEFAULT_CHECKLIST_NAME"] = "清單＃1";
$MESS["TASKS_IMPORT_ERRORS_MODULE_SOCIAL_NETWORK_NOT_INCLUDED"] = "不啟用社交網絡模塊。";
$MESS["TASKS_IMPORT_ERRORS_MODULE_TASKS_NOT_INCLUDED"] = "任務模塊未啟用。";
$MESS["TASKS_IMPORT_ERRORS_UNKNOWN_DELETE_ERROR"] = "錯誤刪除無效任務";
$MESS["TASKS_IMPORT_ERRORS_WRONG_FILE_HASH"] = "無法訪問上傳的文件";
$MESS["TASKS_IMPORT_ERRORS_WRONG_FILE_PATH"] = "無效上傳文件路徑";
