<?php
$MESS["TP_BND_AVERAGE"] = "平均值";
$MESS["TP_BND_DISPLAY_AS_RATING"] = "以評分顯示";
$MESS["TP_BND_DISPLAY_DATE"] = "顯示元素日期";
$MESS["TP_BND_DISPLAY_NAME"] = "顯示元素標題";
$MESS["TP_BND_DISPLAY_PICTURE"] = "顯示元素預覽圖片";
$MESS["TP_BND_DISPLAY_PREVIEW_TEXT"] = "顯示元素預覽文本";
$MESS["TP_BND_MAX_VOTE"] = "最大評分";
$MESS["TP_BND_MEDIA_PROPERTY"] = "媒體屬性";
$MESS["TP_BND_RATING"] = "評分值";
$MESS["TP_BND_SEARCH_PAGE"] = "搜索頁面路徑";
$MESS["TP_BND_SHARE_HANDLERS"] = "使用社交網絡和書籤";
$MESS["TP_BND_SHARE_SHORTEN_URL_KEY"] = "bit.ly鍵";
$MESS["TP_BND_SHARE_SHORTEN_URL_LOGIN"] = "bit.ly登錄";
$MESS["TP_BND_SHARE_TEMPLATE"] = "社交網絡書籤模板";
$MESS["TP_BND_SLIDER_PROPERTY"] = "包含滑塊圖像的屬性";
$MESS["TP_BND_TEMPLATE_THEME"] = "顏色主題";
$MESS["TP_BND_THEME_BLUE"] = "藍色（默認主題）";
$MESS["TP_BND_THEME_GREEN"] = "綠色的";
$MESS["TP_BND_THEME_RED"] = "紅色的";
$MESS["TP_BND_THEME_SITE"] = "使用站點主題（用於bitrix.shop）";
$MESS["TP_BND_THEME_YELLOW"] = "黃色的";
$MESS["TP_BND_USE_RATING"] = "啟用評分";
$MESS["TP_BND_USE_SHARE"] = "顯示社交網絡書籤欄";
$MESS["TP_BND_VOTE_NAMES"] = "評分傳奇";
