<?php
$MESS["EMAIL_OPT_DAYS"] = "天";
$MESS["EMAIL_OPT_HR"] = "H";
$MESS["EMAIL_OPT_MIN"] = "m";
$MESS["EMAL_OPT_PHP_LINE"] = "PHP命令行：";
$MESS["EMAL_OPT_SEC"] = "s";
$MESS["EMAL_OPT_SMTP_RUN"] = "服務器正在運行。";
$MESS["EMAL_OPT_SMTP_STAT_CNT"] = "已收到：";
$MESS["EMAL_OPT_SMTP_STAT_CNT_MAIL"] = "消息";
$MESS["EMAL_OPT_SMTP_STAT_CONS"] = "連接：";
$MESS["EMAL_OPT_SMTP_STAT_CONS_NOW"] = "現在：";
$MESS["EMAL_OPT_SMTP_STAT_START"] = "開始：";
$MESS["EMAL_OPT_SMTP_STAT_UPTIME"] = "跑步";
$MESS["EMAL_OPT_SMTP_STOPPED"] = "服務器已停止。";
$MESS["EMAL_OPT_START_SMTP"] = "運行SMTP服務器";
$MESS["EMAL_OPT_STATUS"] = "地位：";
$MESS["EMAL_OPT_STATUS_UNK"] = "未知";
$MESS["EMAL_OPT_STOP_SMTP"] = "停止SMTP服務器";
$MESS["MAIL_OPTIONS_CHECKSPAM"] = "檢查垃圾郵件的傳入消息";
$MESS["MAIL_OPTIONS_LOG_SAVE"] = "清除電子郵件日誌（幾天）：";
$MESS["MAIL_OPTIONS_RESET"] = "重置";
$MESS["MAIL_OPTIONS_SAVE"] = "節省";
$MESS["MAIL_OPTIONS_SAVE_ATTACHMENTS"] = "在數據庫中保存消息附件";
$MESS["MAIL_OPTIONS_SAVE_SRC"] = "將傳入的電子郵件保存在數據庫中";
$MESS["MAIL_OPTIONS_SYNC_OLD_LIMIT"] = "電子郵件中的存儲限制（0-無限制）";
$MESS["MAIL_OPTIONS_TIMEOUT"] = "連接超時（分鐘）：";
$MESS["MAIL_OPT_CONFIRM"] = "當前的命令行沒有保存。使用舊命令行運行服務器？";
$MESS["MAIL_OPT_ERR"] = "錯誤：";
$MESS["MAIL_OPT_ERR_CON"] = "連接錯誤。";
$MESS["MAIN_TAB_SMTP"] = "SMTP服務器";
$MESS["MAIN_TAB_SMTP_TITLE"] = "SMTP服務器啟動參數";
