<?php
$MESS["CRM_ORDERBUILDER_DATE_BILL_ERROR"] = "\“在\”字段上創建的字段不正確";
$MESS["CRM_ORDERBUILDER_DATE_CANCELED_ERROR"] = "\“在\ \”字段上不正確";
$MESS["CRM_ORDERBUILDER_DATE_DEDUCTED_ERROR"] = "\“已在\ \”字段上修改的“已發貨狀態”不正確";
$MESS["CRM_ORDERBUILDER_DATE_MARKED_ERROR"] = "\“標記為\ \”字段不正確";
$MESS["CRM_ORDERBUILDER_DATE_PAID_ERROR"] = "\“付款日期\”不正確";
$MESS["CRM_ORDERBUILDER_DATE_PAY_BEFORE_ERROR"] = "\“付費\”字段不正確";
$MESS["CRM_ORDERBUILDER_DATE_RESPONSIBLE_ID_ERROR"] = "\“負責人在\ \”字段上不正確";
$MESS["CRM_ORDERBUILDER_DELIVERY_DOC_DATE_ERROR"] = "\“裝運文件日期\”字段不正確";
$MESS["CRM_ORDERBUILDER_PAY_RETURN_DATE_ERROR"] = "\“返回\”字段不正確";
$MESS["CRM_ORDERBUILDER_PAY_VOUCHER_DATE_ERROR"] = "\“在\ \”字段中收到的付款不正確";
$MESS["CRM_ORDERBUILDER_PRODUCT_ERROR"] = "錯誤獲取產品信息（item \“＃basket_code＃\”）";
