<?php
$MESS["CRM_ORDER_STAGE_PAID"] = "有薪酬的";
$MESS["CRM_ORDER_STAGE_PAYMENT_CANCEL"] = "取消";
$MESS["CRM_ORDER_STAGE_REFUND"] = "退款";
$MESS["CRM_ORDER_STAGE_SENT_NO_VIEWED"] = "提交，未查看";
$MESS["CRM_ORDER_STAGE_VIEWED_NO_PAID"] = "查看，未付款";
