<?php
$MESS["CRM_ORDER_STATUS_FINISHED"] = "實現";
$MESS["CRM_ORDER_STATUS_INITIAL"] = "接受訂單，等待付款";
$MESS["CRM_ORDER_STATUS_PAID"] = "付費，準備貨物";
$MESS["CRM_ORDER_STATUS_REFUSED"] = "取消";
$MESS["CRM_ORDER_STATUS_SEND"] = "發送";
