<?php
$MESS["CRM_PAYMENT_STAGE_CANCEL"] = "取消";
$MESS["CRM_PAYMENT_STAGE_NOT_PAID"] = "未支付";
$MESS["CRM_PAYMENT_STAGE_PAID"] = "有薪酬的";
$MESS["CRM_PAYMENT_STAGE_REFUND"] = "退款";
$MESS["CRM_PAYMENT_STAGE_SENT_NO_VIEWED"] = "發送，未付款";
$MESS["CRM_PAYMENT_STAGE_VIEWED_NO_PAID"] = "查看，未付款";
