<?php
$MESS["SONET_SIC_COUNTER_TEMPLATE_COMMUNICATIONS"] = "通訊";
$MESS["SONET_SIC_COUNTER_TEMPLATE_HINT"] = "新的櫃檯吧即將到來！";
$MESS["SONET_SIC_COUNTER_TEMPLATE_MY"] = "我的東西";
$MESS["SONET_SIC_COUNTER_TEMPLATE_OTHER"] = "別人的東西";
$MESS["SONET_SIC_COUNTER_TEMPLATE_OVERDUE"] = "逾期";
$MESS["SONET_SIC_COUNTER_TEMPLATE_READ_ALL"] = "閱讀全部";
