<?php
$MESS["BPDCM_PD_ENTITY"] = "到";
$MESS["BPDCM_PD_ENTITY_ID_COMMON"] = "駕駛";
$MESS["BPDCM_PD_ENTITY_ID_FOLDER"] = "文件夾";
$MESS["BPDCM_PD_ENTITY_ID_SG"] = "團體";
$MESS["BPDCM_PD_ENTITY_ID_USER"] = "用戶";
$MESS["BPDCM_PD_ENTITY_TYPE_COMMON"] = "公共驅動器";
$MESS["BPDCM_PD_ENTITY_TYPE_FOLDER_1"] = "驅動文件夾";
$MESS["BPDCM_PD_ENTITY_TYPE_SG"] = "社交網絡組驅動器";
$MESS["BPDCM_PD_ENTITY_TYPE_USER"] = "用戶驅動器";
$MESS["BPDCM_PD_LABEL_CHOOSE"] = "選擇：";
$MESS["BPDCM_PD_LABEL_DISK_CHOOSE_FILE"] = "選擇文件";
$MESS["BPDCM_PD_LABEL_DISK_CHOOSE_FOLDER"] = "選擇文件夾";
$MESS["BPDCM_PD_LABEL_DISK_EMPTY"] = "沒有選擇";
$MESS["BPDCM_PD_OPERATION"] = "手術";
$MESS["BPDCM_PD_OPERATION_COPY"] = "複製";
$MESS["BPDCM_PD_OPERATION_MOVE"] = "移動";
$MESS["BPDCM_PD_OPERATOR"] = "運行為";
$MESS["BPDCM_PD_SOURCE_ID"] = "源對象";
$MESS["BPDCM_PD_SOURCE_ID_DESCR"] = "驅動文件或文件夾";
