<?php
$MESS["M_CRM_COMMUNICATION_MENU_ADD_COMPANY"] = "添加公司";
$MESS["M_CRM_COMMUNICATION_MENU_ADD_CONTACT"] = "增加聯繫人";
$MESS["M_CRM_COMMUNICATION_MENU_COMPANY"] = "公司";
$MESS["M_CRM_COMMUNICATION_MENU_CONTACT"] = "接觸";
$MESS["M_CRM_COMMUNICATION_MENU_EMAIL"] = "發信息";
$MESS["M_CRM_COMMUNICATION_MENU_EMAIL_DESCRIPTION"] = "在CRM內發送和接收電子郵件";
$MESS["M_CRM_COMMUNICATION_MENU_EMAIL_STUB"] = "添加電子郵件";
$MESS["M_CRM_COMMUNICATION_MENU_IM"] = "發送實時聊天消息";
$MESS["M_CRM_COMMUNICATION_MENU_INFO_DESCRIPTION"] = "添加客戶致電，發送電子郵件或發布聊天消息";
$MESS["M_CRM_COMMUNICATION_MENU_INFO_TITLE"] = "到目前為止，這裡沒有客戶";
$MESS["M_CRM_COMMUNICATION_MENU_INFO_TITLE_DEAL"] = "交易到目前為止還沒有客戶";
$MESS["M_CRM_COMMUNICATION_MENU_INFO_TITLE_LEAD"] = "LEAD到目前為止沒有客戶";
$MESS["M_CRM_COMMUNICATION_MENU_INFO_TITLE_QUOTE"] = "報價到目前為止還沒有客戶";
$MESS["M_CRM_COMMUNICATION_MENU_INFO_TITLE_SMART_INVOICE"] = "發票到目前為止沒有客戶";
$MESS["M_CRM_COMMUNICATION_MENU_LEAD"] = "帶領";
$MESS["M_CRM_COMMUNICATION_MENU_OPENLINE"] = "開放通道";
$MESS["M_CRM_COMMUNICATION_MENU_PHONE_DESCRIPTION"] = "致電不離開CRM，發送消息並在短信和使者中共享文檔";
$MESS["M_CRM_COMMUNICATION_MENU_PHONE_STUB"] = "添加電話";
$MESS["M_CRM_COMMUNICATION_MENU_PHONE_TITLE"] = "致電不離開CRM，發送消息並在短信和使者中共享文檔";
$MESS["M_CRM_COMMUNICATION_MENU_TITLE"] = "溝通渠道";
