<?php
$MESS["CRM_ORDERFORM_EDIT_ADD_CAPTION"] = "添加標題";
$MESS["CRM_ORDERFORM_EDIT_ADD_DESCRIPTION"] = "添加描述";
$MESS["CRM_ORDERFORM_EDIT_ADS_LINKED"] = "該表格鏈接到廣告以接收數據。";
$MESS["CRM_ORDERFORM_EDIT_ADS_SECTION"] = "廣告";
$MESS["CRM_ORDERFORM_EDIT_ADS_SECTION_NAV"] = "廣告";
$MESS["CRM_ORDERFORM_EDIT_ASSIGNED_BY1"] = "負責創建的公司或聯繫人的人";
$MESS["CRM_ORDERFORM_EDIT_ASSIGNED_WORK_TIME"] = "如果不加入或離開，請勿分配負責人";
$MESS["CRM_ORDERFORM_EDIT_BACK_TO_LIST"] = "取消";
$MESS["CRM_ORDERFORM_EDIT_BACK_TO_LIST1"] = "返回目錄";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_APPLY"] = "申請";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_CANCEL"] = "取消";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_CAPTION"] = "按鈕名稱";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_COLOR_BG"] = "背景顏色";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_COLOR_FONT"] = "文字顏色";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_SAVE"] = "節省";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_FROM"] = "選擇要回電的號碼";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_FROM_SELECT"] = "（選擇號碼）";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_TEXT"] = "在打電話之前與負責人交談";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_NO_NUMBERS"] = "您沒有任何電話號碼。在電話設置中指定您的電話號碼。";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_NO_PHONE_FIELD"] = "回調功能需要非空電話字段或\“ AS Check as Phone \”字段。";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_SECTION"] = "打回來";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_SECTION_NAV"] = "打回來";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_TITLE"] = "這是一個回調表格";
$MESS["CRM_ORDERFORM_EDIT_CANCEL"] = "取消";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_HOW_TO_GET"] = "如何獲取鑰匙？";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_KEY"] = "鑰匙";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_SECRET"] = "密鑰";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_USE_OWN_KEY"] = "使用自定義recaptcha設置";
$MESS["CRM_ORDERFORM_EDIT_CHANGE"] = "改變";
$MESS["CRM_ORDERFORM_EDIT_CHOOSE"] = "選擇";
$MESS["CRM_ORDERFORM_EDIT_CHOOSE_DATE"] = "選擇日期";
$MESS["CRM_ORDERFORM_EDIT_CLOSE"] = "關閉";
$MESS["CRM_ORDERFORM_EDIT_COLOR_BUTTON_DEFAULT"] = "預設";
$MESS["CRM_ORDERFORM_EDIT_CONTINUE"] = "繼續";
$MESS["CRM_ORDERFORM_EDIT_COPY"] = "使用源創建";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_DEMO"] = "由Bitrix24提供動力";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_REMOVE"] = "刪除簽名";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_SECTION"] = "簽名";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_SECTION_NAV"] = "簽名";
$MESS["CRM_ORDERFORM_EDIT_CREATE_FIELDS"] = "添加字段";
$MESS["CRM_ORDERFORM_EDIT_CSS_SECTION"] = "自定義CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_SECTION_NAV"] = "CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_TEXT"] = "CSS代碼";
$MESS["CRM_ORDERFORM_EDIT_CSS_TITLE"] = "使用自定義CSS樣式";
$MESS["CRM_ORDERFORM_EDIT_CSS_URL"] = "CSS文件路徑";
$MESS["CRM_ORDERFORM_EDIT_DEAL_CATEGORY_LIST"] = "交易管道";
$MESS["CRM_ORDERFORM_EDIT_DEFAULT_PRODUCT_NAME"] = "預付款";
$MESS["CRM_ORDERFORM_EDIT_DEP_BUTTON_ADD"] = "添加規則";
$MESS["CRM_ORDERFORM_EDIT_DEP_SECTION"] = "現場規則";
$MESS["CRM_ORDERFORM_EDIT_DEP_SECTION_NAV"] = "規則";
$MESS["CRM_ORDERFORM_EDIT_DESCRIPTION_LENGTH"] = "描述最多包括1000個字符";
$MESS["CRM_ORDERFORM_EDIT_DOCUMENT_CREATE"] = "每個訂單將創建這些CRM實體";
$MESS["CRM_ORDERFORM_EDIT_DOC_ADD_INVOICE"] = "創建發票";
$MESS["CRM_ORDERFORM_EDIT_DOC_DUPLICATES"] = "現有記錄和重複";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_ADD_PAYER"] = "需要付款人來創建發票。您尚未選擇任何联係人或公司字段，因此將創建新的付款人。";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_CHOOSE_PAYER"] = "選擇新付款人類型";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PAYER_COMPANY"] = "公司（這將創建一家公司）";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PAYER_CONTACT"] = "個人（這將創建聯繫）";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE"] = "選擇要包含在發票金額中的產品。選擇一個產品字段或僅指定名稱和價格。";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_BTN"] = "配置產品列表";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_NAME1"] = "姓名";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_PRICE1"] = "價格";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_TITLE"] = "發票參數";
$MESS["CRM_ORDERFORM_EDIT_DOC_LIST_TITLE"] = "創建的CRM實體";
$MESS["CRM_ORDERFORM_EDIT_DOC_SECTION"] = "創建文檔";
$MESS["CRM_ORDERFORM_EDIT_DOC_SECTION_NAV"] = "文件";
$MESS["CRM_ORDERFORM_EDIT_DOC_TITLE"] = "將表單數據保存到文檔";
$MESS["CRM_ORDERFORM_EDIT_EDIT"] = "配置";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_AUTO_EVENTS"] = "如果表格已在您的網站上發布，則將自動註冊事件和目標。在這種情況下，您不必在此處輸入參數。";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_BUTTON_ADD"] = "添加";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA"] = "Google Analytics（分析）ID";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT"] = "為Google渠道創建活動";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_EVENT"] = "事件";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_PAGE"] = "虛擬頁面";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_SECTION"] = "公制";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_SECTION_NAV"] = "公制";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA"] = "yandex.metrics ID";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_SHOW_STAT"] = "展示目標和事件";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_GOAL_ID"] = "目標ID";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_STEP"] = "姓名";
$MESS["CRM_ORDERFORM_EDIT_FIELD_CREATE_TITLE"] = "檢查所需的字段";
$MESS["CRM_ORDERFORM_EDIT_FORM_ADD_FIELD"] = "添加字段";
$MESS["CRM_ORDERFORM_EDIT_FORM_ADD_HELP_TEXT"] = "從控制調色板中添加表單控件";
$MESS["CRM_ORDERFORM_EDIT_FORM_CAPTION_DEFAULT"] = "表格標題";
$MESS["CRM_ORDERFORM_EDIT_FORM_DESCRIPTION_DEFAULT"] = "表格描述";
$MESS["CRM_ORDERFORM_EDIT_FORM_NAME"] = "輸入付款人類型名稱";
$MESS["CRM_ORDERFORM_EDIT_FORM_NAME_DEFAULT"] = "表格名稱";
$MESS["CRM_ORDERFORM_EDIT_FORM_SUBMIT_BTN_CAPTION_DEFAULT"] = "提交";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_BUTTON"] = "添加";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_CAPTION"] = "標題";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_DESCRIPTION"] = "描述";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_BR"] = "越線";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_HR"] = "分隔器";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_PRODUCT"] = "產品列表";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_SECTION"] = "部分";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_SEARCH"] = "開始鍵入";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_SEARCH_BUTTON"] = "按名稱搜索字段";
$MESS["CRM_ORDERFORM_EDIT_INLINE_EDIT"] = "編輯";
$MESS["CRM_ORDERFORM_EDIT_INLINE_EDIT_APPLY"] = "申請";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_SECTION"] = "支付";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_SECTION_NAV"] = "支付";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_TITLE"] = "提交後展示付款表";
$MESS["CRM_ORDERFORM_EDIT_JS_PRODUCT_CHOICE"] = "選擇產品";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_BUTTON_CAPTION_DEFAULT"] = "通過單擊\“我同意”，您指出您已經閱讀並同意上述使用條款和隱私政策。";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_BUTTON_IS_CHECKED"] = "自動接受協議（將初始復選框狀態設置為檢查）";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_SECTION"] = "條款和條件協議";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_SECTION_NAV"] = "條款和條件協議";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TEXT_HINT"] = "條款和條件文字";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TITLE"] = "顯示選項要求用戶接受您的條款和條件";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TYPE_SELECTOR"] = "協議類型：標准或自定義";
$MESS["CRM_ORDERFORM_EDIT_NAV_TITLE"] = "更多的";
$MESS["CRM_ORDERFORM_EDIT_NEW_FIELD_PRODUCT_CAPTION"] = "產品列表";
$MESS["CRM_ORDERFORM_EDIT_NEW_FIELD_SECTION_CAPTION"] = "新部分";
$MESS["CRM_ORDERFORM_EDIT_POPUP_BUTTON_ERROR"] = "需要提交按鈕文本。";
$MESS["CRM_ORDERFORM_EDIT_POPUP_CONFIRM_FIELDS"] = "所需的字段將添加到結帳表格";
$MESS["CRM_ORDERFORM_EDIT_POPUP_CONFIRM_TITLE1"] = "CRM中需要一些字段，應添加到結帳表中。";
$MESS["CRM_ORDERFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR1"] = "選擇至少一種產品來創建發票。 <br> <br>添加一個\“產品列表\”字段，打開字段屬性，然後從目錄中選擇產品。";
$MESS["CRM_ORDERFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR_TITLE"] = "沒有選擇產品";
$MESS["CRM_ORDERFORM_EDIT_POPUP_LIMITED_TEXT"] = "簽名只能在商業版中刪除。";
$MESS["CRM_ORDERFORM_EDIT_POPUP_LIMITED_TITLE"] = "擴展的CRM表格";
$MESS["CRM_ORDERFORM_EDIT_POPUP_SETTINGS_TITLE"] = "設定";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_ADD_BUTTON"] = "添加一個字段";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_SECTION"] = "預設值";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_SECTION_NAV"] = "值";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_TITLE"] = "發送表單時自動設置CRM表單值";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_DELAY"] = "重定向前延遲";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_ERR_TEXT"] = "表格提交％color_start％失敗％color_end％消息";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_ERR_URL"] = "重定向到URL";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SECTION"] = "填充後行動";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SECTION_NAV"] = "動作";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SUCC_TEXT"] = "表格提交％color_start％成功％color_end％消息";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SUCC_URL"] = "重定向到URL";
$MESS["CRM_ORDERFORM_EDIT_SCRIPTS_SECTION"] = "鏈接和代碼";
$MESS["CRM_ORDERFORM_EDIT_SCRIPTS_SECTION_NAV"] = "代碼";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_CAPTCHA_USE"] = "使用recaptcha";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_SECTION"] = "垃圾郵件保護";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_SECTION_NAV"] = "垃圾郵件";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD"] = "（選擇一個字段）";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD_OR_SECTION"] = "（選擇一個字段或部分）";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD_VALUE"] = "（選擇一個值）";
$MESS["CRM_ORDERFORM_EDIT_SYSTEM_CANT_COPY"] = "此表格是預設的，無法修改。 <br>您可以根據標準表單創建自己的CRM表格，或將表單代碼複製以將其發佈在您的網站上。";
$MESS["CRM_ORDERFORM_EDIT_SYSTEM_CANT_COPY_ADS"] = "Facebook廣告集成已啟用。<br> Facebook廣告表格現在已提交給CRM。<br>只要將其鏈接到Facebook，就不能編輯該表格。";
$MESS["CRM_ORDERFORM_EDIT_THEME_NO_BORDERS"] = "隱藏邊界";
$MESS["CRM_ORDERFORM_EDIT_THEME_SECTION"] = "形式主題";
$MESS["CRM_ORDERFORM_EDIT_THEME_SECTION_NAV"] = "看法";
$MESS["CRM_ORDERFORM_EDIT_THEME_TITLE"] = "選擇表單類型";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_DEL"] = "刪除圖像";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_LOAD"] = "上傳圖片";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_NO"] = "未上傳";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_TITLE"] = "上傳一個將在公共頁面上使用的背景圖像，該圖像將顯示表單";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CAPTION_DESCRIPTION"] = "隱藏描述";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CAPTION_REMOVE"] = "隱藏標題";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CLEAR"] = "空的";
$MESS["CRM_ORDERFORM_EDIT_TMPL_COMMON_ADD"] = "添加";
$MESS["CRM_ORDERFORM_EDIT_TMPL_COMMON_ADD_HINT"] = "這是一個多個字段";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_ELSE_HIDE"] = "否則字段％名稱％將被隱藏";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_ELSE_SHOW"] = "否則將顯示字段％名稱％";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_EQUAL"] = "等於";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_HIDE"] = "隱藏";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_IF"] = "如果";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_SHOW"] = "展示";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_THEN"] = "然後";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_EDIT"] = "開放場參數";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_MOVE"] = "移動字段";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_REMOVE"] = "刪除字段";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_CHOOSE"] = "選擇一個文件";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_DOWNLOAD"] = "下載文件";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_NOT_SELECTED"] = "未選擇文件";
$MESS["CRM_ORDERFORM_EDIT_TMPL_ITEMS_DEFAULT"] = "未選中的";
$MESS["CRM_ORDERFORM_EDIT_TMPL_LIST_CB"] = "項目列表";
$MESS["CRM_ORDERFORM_EDIT_TMPL_LIST_ENUM"] = "列出項目";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_DOC"] = "文件";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_DOC_HINT"] = "輸入字段值";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_MACROS"] = "自定義標籤";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_MACROS_HINT"] = "使用標籤自定義字段。
創建實體時，您指定的標籤將被適當的數據替換。
例如，可以將字段設置為URL地址，也可以將表單名稱插入為活動名稱。";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD"] = "從目錄中添加";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD_OR"] = "或者";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD_ROW"] = "添加行";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_TITLE"] = "選擇要包含在發票金額中的產品。選擇一個產品字段或僅指定名稱和價格。";
$MESS["CRM_ORDERFORM_EDIT_TMPL_REMOVE"] = "刪除";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_CB_DEF_VALUE"] = "預設值";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_CHECK_AS"] = "驗證為";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DEF_VALUE"] = "預設值";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DEF_VALUE_HINT"] = "在此處指定電話字段的國家代碼。";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DESC"] = "描述（佔位符）";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DESC_HINT"] = "在這裡輸入提示";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM"] = "CRM場";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL"] = "編輯";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL_HINT"] = "編輯CRM自定義字段設置";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_ADDRESS"] = "是地址";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_EMAIL"] = "用作電子郵件";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_LOCATION"] = "用作位置";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_LOCATION4TAX"] = "用作稅收地點";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PAYER"] = "用作付款人類型";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PHONE"] = "是電話";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PROFILE_NAME"] = "用作個人資料名稱";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_ZIP"] = "用作郵政編碼";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_MULTIPLE"] = "多種的";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_NAME"] = "姓名";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_REQUIRED"] = "必填項目";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_RQ_PRESET_ID"] = "詳細信息模板";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_RQ_PRESET_ID_HINT"] = "選擇詳細信息模板";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_STYPE_DEFAULT"] = "不要驗證";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_TIME"] = "時間";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_USER_PROPS"] = "包含在用戶資料中";
$MESS["CRM_ORDERFORM_PERSON_TYPE"] = "付款人類型";
