<?php
$MESS["CRM_TIMELINE_CONVERSION_TITLE"] = "由其他項目創建";
$MESS["CRM_TIMELINE_CONVERSION_TITLE_COMPANY"] = "由公司創建";
$MESS["CRM_TIMELINE_CONVERSION_TITLE_CONTACT"] = "由聯繫人創建";
$MESS["CRM_TIMELINE_CONVERSION_TITLE_DEAL"] = "由Deal創建";
$MESS["CRM_TIMELINE_CONVERSION_TITLE_INVOICE"] = "由發票創建";
$MESS["CRM_TIMELINE_CONVERSION_TITLE_LEAD"] = "由鉛創建";
$MESS["CRM_TIMELINE_CONVERSION_TITLE_QUOTE_MSGVER_1"] = "由估計創建";
