<?php
$MESS["CRM_TIMELINE_ACTIVITY_CREATION"] = "創建的活動：＃標題＃";
$MESS["CRM_TIMELINE_COMPANY_CREATION"] = "公司創建";
$MESS["CRM_TIMELINE_CONTACT_CREATION"] = "創建的聯繫人";
$MESS["CRM_TIMELINE_DEAL_CREATION"] = "創建的交易";
$MESS["CRM_TIMELINE_DEAL_ORDER_TITLE"] = "為了訂單：<a href= \ #href# \'> ## order_id＃</a>＃date_time＃（用於＃price_with_currency＃）";
$MESS["CRM_TIMELINE_INVOICE_CREATION"] = "創建了發票";
$MESS["CRM_TIMELINE_LEAD_CREATION"] = "創建的線索";
$MESS["CRM_TIMELINE_ORDER_CREATION"] = "創建的順序";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_CREATION"] = "付款創建";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_CREATION"] = "創建了裝運";
$MESS["CRM_TIMELINE_QUOTE_CREATION_MSGVER_1"] = "創建的估計";
$MESS["CRM_TIMELINE_RECURRING_DEAL_CREATION"] = "創建的交易模板";
$MESS["CRM_TIMELINE_TASK_CREATION"] = "創建的任務：＃標題＃";
