<?php
$MESS["CRM_TIMELINE_LOG_MODIFICATION_IS_MANUAL_OPPORTUNITY_N"] = "目前使用產品價格自動計算總數。";
$MESS["CRM_TIMELINE_LOG_MODIFICATION_IS_MANUAL_OPPORTUNITY_Y"] = "目前手動提供總數。";
$MESS["CRM_TIMELINE_LOG_MODIFICATION_READ_MORE"] = "細節";
