<?php
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START"] = "從＃偏移＃開始";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_STARTED"] = "事件開始";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_STARTED_NEW"] = "現在";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW"] = "從＃偏移＃最低開始。";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_MINS_PLURAL_0"] = "＃小時＃小時＃分鐘＃剩下的分鐘";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_MINS_PLURAL_1"] = "＃小時＃小時＃分鐘＃剩下的分鐘";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_MINS_PLURAL_2"] = "＃小時＃小時＃分鐘＃剩下的分鐘";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_PLURAL_0"] = "＃小時＃剩下的小時";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_PLURAL_1"] = "＃小時＃剩下的小時";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_PLURAL_2"] = "＃小時＃剩下的小時";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_PLURAL_0"] = "從＃偏移＃分鐘開始";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_PLURAL_1"] = "從＃偏移＃分鐘開始";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_PLURAL_2"] = "從＃偏移＃分鐘開始";
$MESS["CRM_TIMELINE_LOG_PING_TIME_PRETEXT"] = "在";
$MESS["CRM_TIMELINE_LOG_PING_TIME_PRETEXT_NEW"] = "今天在＃時間＃";
$MESS["CRM_TIMELINE_LOG_PING_TITLE"] = "事件提醒";
$MESS["CRM_TIMELINE_LOG_PING_TITLE_NEW"] = "活動提醒";
