<?php
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT"] = "文件";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_CHANNEL_TITLE"] = "通過";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_FIELDS_COUNT_TITLE"] = "要完成的字段";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_MY_SIGNER_TITLE"] = "我的公司";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_RECIPIENT_TITLE"] = "接受者";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_TEXT_PIN_SEND_LIMIT_REACHED_CONTENT"] = "達到了獲取PIN代碼的嘗試的極限";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_TEXT_SMS_SENT_LIMIT_REACHED_CONTENT"] = "達到了獲得SMS代碼的嘗試的限制。";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BUTTON_TOUCH_SIGNER"] = "聯繫接收者";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_COMPLETED_TITLE"] = "文件可以完成";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_CREATE_TITLE"] = "創建的文檔";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_EMAIL"] = "電子郵件";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_FILLED_TITLE"] = "文件完成";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_INTEGRITY_CHECK_TITLE"] = "檢查的文件是否完整性";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_MESSAGE_AUTHOR"] = "由...製作";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_MESSAGE_INTEGRITY_CHECKED"] = "檢查的文件";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_MESSAGE_INTEGRITY_STATE_fail"] = "文檔完整性檢查失敗。";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_MESSAGE_INTEGRITY_STATE_success"] = "文檔成功檢查了完整性。";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_MESSAGE_SIGNER"] = "接受者";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_MESSAGE_THEME"] = "主題";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_NOTIFICATION_DELIVERED"] = "百分比交付的％";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_NOTIFICATION_ERROR"] = "％type％未發送";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_NOTIFICATION_READ"] = "％類型％查看";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_PHONE"] = "SMS消息";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_PIN_SEND_LIMIT_REACHED_TITLE"] = "收件人之一無法簽署文檔";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_READY_TO_FILL_TITLE"] = "接收者準備簽名";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_REQUESTED_TITLE"] = "文檔再次請求";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SEND_TITLE"] = "發送的文件";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SENT_FINAL_TITLE_MSGVER_1"] = "發送的最終文件";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SENT_INTEGRITY_FAILURE_TITLE"] = "完整性檢查失敗通知";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SENT_REPEATEDLY_TITLE"] = "文檔再次發送";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SIGNED_BY_INITIATOR_TITLE"] = "發件人簽署的文件";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SIGNED_BY_SIDE_TITLE"] = "收件人簽署的文件";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_INTEGRITY_FAILURE"] = "完整性檢查失敗";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_INTEGRITY_SUCCESS"] = "完整性檢查成功";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_VIEW_TITLE"] = "查看的文件";
