<?php
$MESS["CRM_TIMELINE_LOG_MSG_STATUS_TITLE_FAILURE"] = "＃Messenger＃消息尚未傳遞";
$MESS["CRM_TIMELINE_LOG_MSG_STATUS_TITLE_READ"] = "＃Messenger＃消息已查看";
$MESS["CRM_TIMELINE_LOG_MSG_STATUS_TITLE_SUCCESS"] = "＃Messenger＃消息已傳遞";
$MESS["CRM_TIMELINE_LOG_SMS_STATUS_RECIPIENT"] = "接受者";
$MESS["CRM_TIMELINE_LOG_SMS_STATUS_TITLE_FAILURE"] = "SMS消息尚未傳遞";
$MESS["CRM_TIMELINE_LOG_SMS_STATUS_TITLE_READ"] = "已查看SMS消息";
$MESS["CRM_TIMELINE_LOG_SMS_STATUS_TITLE_SUCCESS"] = "SMS消息已傳遞";
$MESS["CRM_TIMELINE_LOG_SMS_STATUS_TITLE_UNKNOWN"] = "狀態未知";
$MESS["CRM_TIMELINE_LOG_TAG_SENDING_ERROR"] = "發送錯誤";
