<?php
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DATE"] = "日期和時間";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DESCRIPTION"] = "描述";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_LINK"] = "由";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_TITLE"] = "計劃的活動";
