<?php
$MESS["CRM_REPORT_ADVERTISE_EFFECT_FUNNEL_WIDGET_TITLE"] = "頻道性能";
$MESS["CRM_REPORT_ADVERTISE_EFFECT_GRID_WIDGET_TITLE"] = "交通投資回報率";
$MESS["CRM_REPORT_ADVERTISE_SUM_EFFECT_BOARD_TITLE"] = "廣告投資回報率";
$MESS["CRM_REPORT_CLIENTS_BATCH_TITLE"] = "客戶";
$MESS["CRM_REPORT_CLIENT_BASE_LINEAR_GRAPH_WIDGET_TITLE"] = "客戶群趨勢";
$MESS["CRM_REPORT_COMMON_LEAD_BOARD_TITLE"] = "全部";
$MESS["CRM_REPORT_COMPANY_DYNAMIC_BOARD_TITLE"] = "公司趨勢";
$MESS["CRM_REPORT_CONTACT_DYNAMIC_BOARD_TITLE"] = "聯繫趨勢";
$MESS["CRM_REPORT_CROSS_CUTTING_BATCH_TITLE"] = "銷售情報";
$MESS["CRM_REPORT_EFFICIENCY_DYNAMIC_BOARD_TITLE"] = "性能趨勢";
$MESS["CRM_REPORT_EXTERNAL_LINK_OPENLINES_BOARD_TITLE"] = "對話統計";
$MESS["CRM_REPORT_EXTERNAL_LINK_TELEPHONY_BOARD_TITLE"] = "致電統計";
$MESS["CRM_REPORT_FINANCE_RATING_BOARD_TITLE"] = "最高的客戶";
$MESS["CRM_REPORT_LEAD_ANALYTIC_BATCH_TITLE"] = "鉛分析";
$MESS["CRM_REPORT_MANAGER_EFFICIENCY_BATCH_TITLE"] = "員工業績";
$MESS["CRM_REPORT_MANAGER_EFFICIENCY_BOARD_TITLE"] = "個人表現";
$MESS["CRM_REPORT_MY_REPORTS_ACTIVITY"] = "我的活動";
$MESS["CRM_REPORT_MY_REPORTS_ADD"] = "添加報告";
$MESS["CRM_REPORT_MY_REPORTS_BATCH_TITLE"] = "我的報告";
$MESS["CRM_REPORT_MY_REPORTS_COMPANY"] = "公司";
$MESS["CRM_REPORT_MY_REPORTS_CONTACT"] = "聯繫人";
$MESS["CRM_REPORT_MY_REPORTS_DEAL"] = "交易";
$MESS["CRM_REPORT_MY_REPORTS_INVOICE"] = "發票";
$MESS["CRM_REPORT_MY_REPORTS_LEAD"] = "鉛";
$MESS["CRM_REPORT_MY_REPORTS_START"] = "活動儀表板";
$MESS["CRM_REPORT_NEW_CLIENT_NUMBER_BLOCK_WIDGET_TITLE"] = "新客戶";
$MESS["CRM_REPORT_NEW_LEAD_BOARD_TITLE"] = "最初的";
$MESS["CRM_REPORT_PERIOD_COMPARE_BOARD_TITLE"] = "比較";
$MESS["CRM_REPORT_REPEATED_CLIENT_NUMBER_BLOCK_WIDGET_TITLE"] = "重複客戶";
$MESS["CRM_REPORT_REPEATED_LEAD_BOARD_TITLE"] = "重複";
$MESS["CRM_REPORT_SALES_BATCH_TITLE"] = "銷售量";
$MESS["CRM_REPORT_SALES_DYNAMIC_BOARD_TITLE"] = "銷售趨勢";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_TITLE"] = "銷售渠道";
$MESS["CRM_REPORT_SALES_FUNNEL_BY_HISTORY_BOARD_TITLE"] = "銷售渠道（轉換）";
$MESS["CRM_REPORT_SALES_HIDE_LEADS"] = "隱藏鉛";
$MESS["CRM_REPORT_SALES_ORDER_BUYER_BOARD_TITLE"] = "普通客戶";
$MESS["CRM_REPORT_SALES_SHOW_LEADS"] = "表演線索";
$MESS["CRM_REPORT_SALES_TARGET_BOARD_TITLE"] = "銷售計劃";
$MESS["CRM_REPORT_STABLE_CLIENTS_BOARD_TITLE"] = "普通客戶";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_BOARD_TITLE"] = "流量報告";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_CONFIG_BUTTON_TITLE"] = "配置";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FUNNEL_WIDGET_TITLE"] = "總漏斗";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_GRID_WIDGET_TITLE"] = "員工交通分佈";
