<?php
$MESS["CRM_TIMELINE_CALENDAR_SHARING_CANCEL_BUTTON"] = "取消";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_COMMUNICATION_CHANNELS"] = "通信渠道";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_CONFIGURE_SLOTS"] = "它是如何工作的？";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_COPY_LINK_NOTIFICATION"] = "鏈接複製";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_INFO_ITEM_1"] = "客戶將選擇一個首選的時間插槽。";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_INFO_ITEM_2"] = "會議將添加到您的活動中。";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_INFO_TITLE"] = "向客戶發送鏈接以安排會議";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_MORE_INFO_BUTTON"] = "了解有關CRM時插槽的更多信息";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_NO_COMMUNICATION_CHANNELS_WARNING_TEXT_1"] = "連接WhatsApp和SMS，以將可用的時間插槽發送給您的客戶。";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_NO_COMMUNICATION_CHANNELS_WARNING_TEXT_2"] = "查看其工作原理：<span data-role = \“ crm-timeline-calendar-sharing_open-configure-slots \”>立即設置測試會議</span>。";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_NO_COMMUNICATION_CHANNELS_WARNING_TITLE"] = "WhatsApp和SMS未連接";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_NO_CONTACT_WARNING_TEXT"] = "在交易中指定客戶的電話號碼，以將其發送到可用時插槽的鏈接。";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_NO_CONTACT_WARNING_TITLE"] = "添加客戶聯繫人";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_NO_CUSTOM_COMMUNICATION_CHANNELS_WARNING_TITLE"] = "SMS服務未連接";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_NO_CUSTOM_COMMUNICATION_CHANNELS_WARNING_TITLE_1"] = "<a href= \"/marketplace/category/crm_robot_sms/ \“target = \"_blank \">連接短信服務</a>向客戶發送可用的時間段。";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_PAY_ATTENTION_TO_NEW_FEATURE_TEXT"] = "是否需要安排與您的客戶開會？向他們發送指向您可用的時間插槽的鏈接，然後讓客戶選擇一個。";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_PAY_ATTENTION_TO_NEW_FEATURE_TITLE"] = "可用的會議插槽";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_RECEIVER"] = "接受者";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_SENDER"] = "發件人";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_SEND_BUTTON"] = "發送";
$MESS["CRM_TIMELINE_CANCEL_BTN"] = "取消";
$MESS["CRM_TIMELINE_CHOOSE"] = "選擇";
$MESS["CRM_TIMELINE_COLLAPSE"] = "坍塌";
$MESS["CRM_TIMELINE_COMMENT_PLACEHOLDER"] = "發表評論";
$MESS["CRM_TIMELINE_CREATE_WAITING"] = "放";
$MESS["CRM_TIMELINE_DETAILS"] = "更多的";
$MESS["CRM_TIMELINE_EXPAND"] = "擴張";
$MESS["CRM_TIMELINE_GOTOCHAT_BIND_CLIENT_ERROR"] = "無法聯繫客戶。刷新頁面，然後重試。";
$MESS["CRM_TIMELINE_GOTOCHAT_CLIENTS_TAB_TITLE"] = "顧客";
$MESS["CRM_TIMELINE_GOTOCHAT_CLIENT_HAVE_NO_PHONE"] = "您選擇的客戶未指定電話號碼。在客戶詳細信息表中提供他們的電話號碼。";
$MESS["CRM_TIMELINE_GOTOCHAT_CLIENT_SELECTOR_DESCRIPTION"] = "邀請您的客戶到Messenger繼續對話。您的聊天歷史記錄將保存到CRM。";
$MESS["CRM_TIMELINE_GOTOCHAT_CLIENT_SELECTOR_TITLE"] = "[客戶端]添加客戶[/client]並邀請他們參加聊天";
$MESS["CRM_TIMELINE_GOTOCHAT_CONFIG_ERROR"] = "無法執行動作。刷新頁面，然後重試。";
$MESS["CRM_TIMELINE_GOTOCHAT_CONNECT_FACEBOOK"] = "連接Facebook";
$MESS["CRM_TIMELINE_GOTOCHAT_CONNECT_OTHER_SENDER_SERVICE"] = "連接其他服務";
$MESS["CRM_TIMELINE_GOTOCHAT_CONNECT_TELEGRAM"] = "連接電報";
$MESS["CRM_TIMELINE_GOTOCHAT_CONNECT_VK"] = "連接VK";
$MESS["CRM_TIMELINE_GOTOCHAT_CONNECT_WHATSAPP"] = "連接WhatsApp";
$MESS["CRM_TIMELINE_GOTOCHAT_EDITOR_HAVE_UNSAVED_CHANGES_FORCE_CONTINUE"] = "繼續不保存";
$MESS["CRM_TIMELINE_GOTOCHAT_EDITOR_HAVE_UNSAVED_CHANGES_SAVE_AND_CONTINUE"] = "節省";
$MESS["CRM_TIMELINE_GOTOCHAT_EDITOR_HAVE_UNSAVED_CHANGES_TEXT"] = "您想保存對該物品所做的更改嗎？";
$MESS["CRM_TIMELINE_GOTOCHAT_EDITOR_HAVE_UNSAVED_CHANGES_TEXT_COMPANY"] = "您想保存對公司所做的更改嗎？";
$MESS["CRM_TIMELINE_GOTOCHAT_EDITOR_HAVE_UNSAVED_CHANGES_TEXT_CONTACT"] = "您想保存對聯繫人所做的更改嗎？";
$MESS["CRM_TIMELINE_GOTOCHAT_EDITOR_HAVE_UNSAVED_CHANGES_TEXT_DEAL"] = "您想保存對交易所做的更改嗎？";
$MESS["CRM_TIMELINE_GOTOCHAT_EDITOR_HAVE_UNSAVED_CHANGES_TEXT_INVOICE"] = "您想保存對發票所做的更改嗎？";
$MESS["CRM_TIMELINE_GOTOCHAT_EDITOR_HAVE_UNSAVED_CHANGES_TEXT_LEAD"] = "您想將所做的更改保存為領先嗎？";
$MESS["CRM_TIMELINE_GOTOCHAT_EDITOR_HAVE_UNSAVED_CHANGES_TEXT_QUOTE"] = "您想將所做的更改保存到估計值中嗎？";
$MESS["CRM_TIMELINE_GOTOCHAT_EDITOR_HAVE_UNSAVED_CHANGES_TEXT_SMART_INVOICE"] = "您想保存對發票所做的更改嗎？";
$MESS["CRM_TIMELINE_GOTOCHAT_GUIDE_ARTICLE_TITLE"] = "它是如何工作的？";
$MESS["CRM_TIMELINE_GOTOCHAT_GUIDE_TEXT"] = "邀請您的客戶到Messenger繼續對話。您的聊天歷史記錄將保存到這筆交易中。";
$MESS["CRM_TIMELINE_GOTOCHAT_GUIDE_TITLE"] = "邀請客戶聊天";
$MESS["CRM_TIMELINE_GOTOCHAT_INVITE_FACEBOOK"] = "邀請到Facebook";
$MESS["CRM_TIMELINE_GOTOCHAT_INVITE_TELEGRAM"] = "邀請到電報";
$MESS["CRM_TIMELINE_GOTOCHAT_INVITE_VK"] = "邀請VK";
$MESS["CRM_TIMELINE_GOTOCHAT_INVITE_WHATSAPP"] = "邀請WhatsApp";
$MESS["CRM_TIMELINE_GOTOCHAT_NO_SELECTED_CLIENT"] = "未選擇客戶。在項目詳細信息表中添加客戶。";
$MESS["CRM_TIMELINE_GOTOCHAT_NUMBER_SELECTOR"] = "從數字";
$MESS["CRM_TIMELINE_GOTOCHAT_SELECTED_CLIENT_TITLE"] = "邀請＃client_name＃參加聊天";
$MESS["CRM_TIMELINE_GOTOCHAT_SENDER_SELECTOR"] = "服務提供者";
$MESS["CRM_TIMELINE_GOTOCHAT_SEND_ERROR"] = "無法發送聊天邀請。刷新頁面，然後重試。";
$MESS["CRM_TIMELINE_GOTOCHAT_SEND_SUCCESS"] = "邀請已發送";
$MESS["CRM_TIMELINE_GOTOCHAT_SERVICE_FACEBOOK"] = "Facebook";
$MESS["CRM_TIMELINE_GOTOCHAT_SERVICE_TELEGRAM"] = "電報";
$MESS["CRM_TIMELINE_GOTOCHAT_SERVICE_VK"] = "VK";
$MESS["CRM_TIMELINE_GOTOCHAT_SERVICE_WHATSAPP"] = "WhatsApp";
$MESS["CRM_TIMELINE_GOTOCHAT_SETTINGS"] = "傳出消息參數";
$MESS["CRM_TIMELINE_GOTOCHAT_SOON_FACEBOOK"] = "Facebook-即將到來！";
$MESS["CRM_TIMELINE_GOTOCHAT_SOON_VK"] = "VK-即將來臨！";
$MESS["CRM_TIMELINE_GOTOCHAT_SOON_WHATSAPP"] = "WhatsApp-即將到來！";
$MESS["CRM_TIMELINE_SAVE_BUTTON"] = "節省";
$MESS["CRM_TIMELINE_SEND"] = "發送";
$MESS["CRM_TIMELINE_SMS_ENTER_MESSAGE"] = "輸入短信文本";
$MESS["CRM_TIMELINE_SMS_ERROR_NO_COMMUNICATIONS"] = "請在詳細信息中提供客戶電話號碼以發送SMS消息。";
$MESS["CRM_TIMELINE_SMS_FILE_EXTERNAL_LINK_FEATURE"] = "需要一個公共鏈接才能通過SMS發送文件。公共鏈接僅支持商業計劃。";
$MESS["CRM_TIMELINE_SMS_FIND_FILE"] = "在Bitrix24上找到";
$MESS["CRM_TIMELINE_SMS_FROM"] = "從數字";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_1"] = "探索SMS營銷的可能性";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_2"] = "Bitrix24提供了簡單而輕鬆的短信消息傳遞";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_3_MSGVER_1"] = "直接從潛在客戶，交易，聯繫或估計中發送消息。";
$MESS["CRM_TIMELINE_SMS_MANAGE_URL"] = "配置";
$MESS["CRM_TIMELINE_SMS_REST_MARKETPLACE"] = "選擇其他服務";
$MESS["CRM_TIMELINE_SMS_SALESCENTER_STARTER"] = "SMS啟用了銷售";
$MESS["CRM_TIMELINE_SMS_SENDER"] = "使用";
$MESS["CRM_TIMELINE_SMS_SEND_DOCUMENT"] = "發送文檔";
$MESS["CRM_TIMELINE_SMS_SEND_FILE"] = "發送文件";
$MESS["CRM_TIMELINE_SMS_SYMBOLS"] = "人物";
$MESS["CRM_TIMELINE_SMS_SYMBOLS_FROM"] = "的";
$MESS["CRM_TIMELINE_SMS_TEMPLATES_NOT_FOUND"] = "沒有合適的模板";
$MESS["CRM_TIMELINE_SMS_TEMPLATE_LIST_TITLE"] = "選擇模板";
$MESS["CRM_TIMELINE_SMS_TO"] = "到";
$MESS["CRM_TIMELINE_SMS_UPLOAD_FILE"] = "在計算機上選擇";
$MESS["CRM_TIMELINE_WAIT_1D"] = "1天";
$MESS["CRM_TIMELINE_WAIT_1W"] = "1週";
$MESS["CRM_TIMELINE_WAIT_2D"] = "2天";
$MESS["CRM_TIMELINE_WAIT_2W"] = "2週";
$MESS["CRM_TIMELINE_WAIT_3D"] = "3天";
$MESS["CRM_TIMELINE_WAIT_3W"] = "3週";
$MESS["CRM_TIMELINE_WAIT_AFTER_CUSTOM_DAYS"] = "等待指定的天數";
$MESS["CRM_TIMELINE_WAIT_BEFORE_CUSTOM_DATE"] = "等待指定的天數直到選擇一天";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_AFTER"] = "<a href= \"# \ \">在＃持續時間＃</a>或檢測到任何客戶端活動時";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_BEFORE"] = "<a href= \“＃\ \"> in＃duration＃tall \“＃target_date＃\” </a>或檢測到任何客戶端活動時";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_AFTER"] = "完成之後";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_BEFORE"] = "完全的";
$MESS["CRM_TIMELINE_WAIT_CONFIG_TITLE"] = "等待首選項";
$MESS["CRM_TIMELINE_WAIT_CUSTOM"] = "風俗";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_0"] = "天";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_1"] = "天";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_2"] = "天";
$MESS["CRM_TIMELINE_WAIT_PLACEHOLDER"] = "發表評論或指示";
$MESS["CRM_TIMELINE_WAIT_TARGET_PREFIX_TYPE_BEFORE"] = "前";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_0"] = "星期";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_1"] = "幾週";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_2"] = "幾週";
