<?php
$MESS["CRM_EDIT_BTN_TTL"] = "點擊編輯";
$MESS["CRM_LEAD_BIZPROC_LIST"] = "業務流程";
$MESS["CRM_LEAD_CLIENT"] = "客戶";
$MESS["CRM_LEAD_CLIENT_NOT_ASSIGNED"] = "[未分配]";
$MESS["CRM_LEAD_COMMENT"] = "評論";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "您需要聯繫，公司和交易創建許可以轉換潛在客戶。";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "取消";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "繼續";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "選擇將創建其他字段的實體";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "將創建哪些字段";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "所選的實體沒有可以傳遞鉛數據的字段。請選擇將創建其他字段以保存所有可用信息的實體。";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "轉換鉛";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "選擇";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "公司";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "聯繫人";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "最後的";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "搜尋";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "找不到條目。";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "選擇聯繫人和公司";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "通用轉換錯誤。";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "從列表中選擇...";
$MESS["CRM_LEAD_CREATOR"] = "由...製作";
$MESS["CRM_LEAD_DATE_CREATE"] = "創建於";
$MESS["CRM_LEAD_DATE_MODIFY"] = "修改";
$MESS["CRM_LEAD_EMAIL"] = "電子郵件";
$MESS["CRM_LEAD_EVENT_LIST"] = "近期變動";
$MESS["CRM_LEAD_GET_USER_INFO_GENERAL_ERROR"] = "無法檢索用戶信息。";
$MESS["CRM_LEAD_IM"] = "信使";
$MESS["CRM_LEAD_MODIFIER"] = "編輯";
$MESS["CRM_LEAD_NOT_OPENED"] = "這個線索不是公開的。";
$MESS["CRM_LEAD_OPENED"] = "任何人都可以查看這一線索。";
$MESS["CRM_LEAD_OPPORTUNITY"] = "機會量";
$MESS["CRM_LEAD_OPPORTUNITY_SHORT"] = "全部的";
$MESS["CRM_LEAD_PHONE"] = "電話";
$MESS["CRM_LEAD_POST_COMPANY"] = "＃公司＃（＃發布＃）";
$MESS["CRM_LEAD_RESPONSIBLE"] = "負責人";
$MESS["CRM_LEAD_RESPONSIBLE_CHANGE"] = "改變";
$MESS["CRM_LEAD_SHOW_BUTTON_CANCEL"] = "取消";
$MESS["CRM_LEAD_SHOW_BUTTON_SAVE"] = "節省";
$MESS["CRM_LEAD_SHOW_CONV_DEAL_CATEGORY_DLG_FIELD"] = "管道";
$MESS["CRM_LEAD_SHOW_CONV_DEAL_CATEGORY_DLG_TITLE"] = "交易偏好";
$MESS["CRM_LEAD_SHOW_LEGEND"] = "線索## ID＃";
$MESS["CRM_LEAD_SHOW_LEGEND_EXTERNAL"] = "網絡商店的線索";
$MESS["CRM_LEAD_SHOW_NAVIGATION_NEXT"] = "下一個";
$MESS["CRM_LEAD_SHOW_NAVIGATION_PREV"] = "以前的";
$MESS["CRM_LEAD_SHOW_TITLE"] = "線索## id＃＆mdash; ＃標題＃";
$MESS["CRM_LEAD_SIDEBAR_STATUS"] = "地位";
$MESS["CRM_LEAD_SIDEBAR_TITLE"] = "潛在客戶信息";
$MESS["CRM_LEAD_SOURCE"] = "來源";
$MESS["CRM_LEAD_SOURCE_DESCRIPTION"] = "來源信息";
$MESS["CRM_LEAD_SOURCE_UNDEF"] = "[不明確的]";
$MESS["CRM_LEAD_STATUS_UNDEF"] = "[沒有設置]";
$MESS["CRM_LOCK_BTN_TTL"] = "無法編輯此項目";
$MESS["CRM_SECTION_LEAD"] = "潛在客戶信息";
$MESS["CRM_TAB_1"] = "帶領";
$MESS["CRM_TAB_1_TITLE"] = "鉛屬性";
$MESS["CRM_TAB_2"] = "聯繫人";
$MESS["CRM_TAB_2_TITLE"] = "LEAD的聯繫人";
$MESS["CRM_TAB_3"] = "公司";
$MESS["CRM_TAB_3_TITLE"] = "領導公司";
$MESS["CRM_TAB_4"] = "交易";
$MESS["CRM_TAB_4_TITLE"] = "領先的交易";
$MESS["CRM_TAB_5"] = "紀錄";
$MESS["CRM_TAB_5_TITLE"] = "線索的日誌";
$MESS["CRM_TAB_6"] = "活動";
$MESS["CRM_TAB_6_TITLE"] = "鉛活動";
$MESS["CRM_TAB_7"] = "業務流程";
$MESS["CRM_TAB_7_TITLE"] = "領導業務流程";
$MESS["CRM_TAB_8"] = "引號";
$MESS["CRM_TAB_8_TITLE"] = "鉛報價";
$MESS["CRM_TAB_AUTOMATION"] = "自動化";
$MESS["CRM_TAB_AUTOMATION_TITLE"] = "自動化。規則和触發器";
$MESS["CRM_TAB_DETAILS"] = "細節";
$MESS["CRM_TAB_DETAILS_TITLE"] = "細節";
$MESS["CRM_TAB_EVENT"] = "更改日誌";
$MESS["CRM_TAB_EVENT_TITLE"] = "線索更改日誌";
$MESS["CRM_TAB_HISTORY"] = "歷史";
$MESS["CRM_TAB_HISTORY_TITLE"] = "線索更改日誌";
$MESS["CRM_TAB_LIVE_FEED"] = "溪流";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "溪流";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "產品";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "主要產品";
$MESS["CRM_TAB_TREE"] = "依賴性";
$MESS["CRM_TAB_TREE_TITLE"] = "鏈接到其他實體和項目";
