<?php
$MESS["CRM_ACTIVITY_CREATE_ERROR"] = "錯誤創建活動";
$MESS["CRM_ACTIVITY_FILE_ERROR"] = "文件寫錯誤";
$MESS["CRM_ACTIVITY_NO_RECORD_ERROR"] = "錯誤保存記錄。";
$MESS["CRM_ACTIVITY_VISIT_DESCRIPTION"] = "事件的記錄發生在＃日期＃";
$MESS["CRM_ACTIVITY_VISIT_FACE_NOTHING_FOUND"] = "找不到條目。";
$MESS["CRM_ACTIVITY_VISIT_FACE_SERVER_ERROR"] = "識別錯誤";
$MESS["CRM_ACTIVITY_VISIT_FILE_TOO_LARGE"] = "由於文件大小超過限制，因此無法發送圖像。";
$MESS["CRM_ACTIVITY_VISIT_LEAD_CREATE_ERROR"] = "錯誤創建新的引線";
$MESS["CRM_ACTIVITY_VISIT_LEAD_TITLE"] = "新訪客（＃日期＃）";
$MESS["CRM_ACTIVITY_VISIT_NO_FACEID"] = "面部識別模塊未安裝。";
$MESS["CRM_ACTIVITY_VISIT_NO_PICTURE"] = "錯誤發送圖像";
$MESS["CRM_ACTIVITY_VISIT_SUBJECT"] = "事件記錄";
