<?php
$MESS["SONET_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["SONET_GROUP_VAR"] = "組ID變量";
$MESS["SONET_ITEMS_COUNT"] = "每個頁面元素";
$MESS["SONET_PAGE_VAR"] = "頁面變量";
$MESS["SONET_PATH_TO_GROUP"] = "小組頁面";
$MESS["SONET_PATH_TO_GROUP_CREATE"] = "組創建頁面";
$MESS["SONET_PATH_TO_GROUP_SEARCH"] = "組搜索頁面";
$MESS["SONET_SET_NAVCHAIN"] = "設置麵包屑";
$MESS["SONET_SUBJECT_ID"] = "小組主題頁面";
$MESS["SONET_USER_VAR"] = "用戶ID變量";
