<?php
$MESS["SONET_C2_CLOSE"] = "關閉";
$MESS["SONET_C2_DATE_TODAY"] = "今天，";
$MESS["SONET_C2_DATE_YESTERDAY"] = "昨天，";
$MESS["SONET_C2_DIV_TITLE_FR"] = "友誼邀請";
$MESS["SONET_C2_DIV_TITLE_GR"] = "加入小組的邀請";
$MESS["SONET_C2_DIV_TITLE_M_P"] = "個人信息";
$MESS["SONET_C2_DIV_TITLE_M_S"] = "系統消息";
$MESS["SONET_C2_GR_INV"] = "邀請";
$MESS["SONET_C2_MS_TITLE"] = "新消息！";
$MESS["SONET_C2_NEXT"] = "下一個";
$MESS["SONET_C2_NFIER_MESSAGES_0"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_0x"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_0xx"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_1"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_1x"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_1xx"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_2"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_2x"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_2xx"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_3"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_3x"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_3xx"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_4"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_4x"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_4xx"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_5"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_5x"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_5xx"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_6"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_6x"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_6xx"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_7"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_7x"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_7xx"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_8"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_8x"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_8xx"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_9"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_9x"] = " 新消息";
$MESS["SONET_C2_NFIER_MESSAGES_9xx"] = " 新消息";
$MESS["SONET_C2_ONLINE"] = "在線的";
$MESS["SONET_C2_PAGER_FROM"] = "的";
$MESS["SONET_C2_PREV"] = "上一條";
$MESS["SONET_C2_READ"] = "讀";
