<?php
$MESS["LANDING_TPL_FORM_INPUT_NAME"] = "您的公司名稱";
$MESS["LANDING_TPL_FORM_INPUT_PHONE"] = "聯繫電話";
$MESS["LANDING_TPL_FORM_SAVE"] = "節省";
$MESS["LANDING_TPL_PLACEHOLDER_COMPANY"] = "Bitrix24.Store";
$MESS["LANDING_TPL_PLACEHOLDER_PHONE"] = "（644）441-6790";
$MESS["LANDING_TPL_REQ_CHANGE"] = "編輯詳細信息";
$MESS["LANDING_TPL_REVERT"] = "還原為保存的詳細信息的值";
$MESS["LANDING_TPL_TITLE"] = "您的聯繫人";
