<?php
$MESS["CRM_CONFIGURATION_MANIFEST_ACTION_DESCRIPTION_CRM_FORM"] = "單擊\“導出\”以將您的CRM表單保存到文件";
$MESS["CRM_CONFIGURATION_MANIFEST_ACTION_DESCRIPTION_VERTICAL_CRM"] = "單擊\“導出\”以將您的CRM設置保存到文件";
$MESS["CRM_CONFIGURATION_MANIFEST_BLOCK_TITLE_CRM_FORM"] = "出口CRM形式";
$MESS["CRM_CONFIGURATION_MANIFEST_BLOCK_TITLE_VERTICAL_CRM"] = "導出CRM解決方案預設";
$MESS["CRM_CONFIGURATION_MANIFEST_DESCRIPTION_CRM_FORM"] = "只需幾分鐘即可為您的業務使用CRM表格！";
$MESS["CRM_CONFIGURATION_MANIFEST_DESCRIPTION_VERTICAL_CRM"] = "只需幾分鐘即可準備將CRM用於您的業務！";
$MESS["CRM_CONFIGURATION_MANIFEST_PAGE_TITLE_CRM_FORM"] = "出口CRM形式";
$MESS["CRM_CONFIGURATION_MANIFEST_PAGE_TITLE_VERTICAL_CRM"] = "導出CRM解決方案預設";
$MESS["CRM_CONFIGURATION_MANIFEST_TITLE_CRM_FORM"] = "CRM形式";
$MESS["CRM_CONFIGURATION_MANIFEST_TITLE_VERTICAL_CRM"] = "CRM溶液預設";
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION"] = "刪除數據時存在錯誤：跳過實體（＃代碼＃）";
$MESS["CRM_ERROR_CONFIGURATION_EXPORT_EXCEPTION"] = "導出數據時存在錯誤：跳過實體（＃代碼＃）";
$MESS["CRM_ERROR_CONFIGURATION_IMPORT_CONFLICT_FIELDS"] = "具有其他類型的代碼＃代碼＃的字段已經存在。請刪除此字段並重新開始導入。";
$MESS["CRM_ERROR_CONFIGURATION_IMPORT_EXCEPTION"] = "導入數據時存在錯誤：跳過實體（＃代碼＃）";
