<?php
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_APPROVE"] = "批准";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_COMPLETE"] = "完全的";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_DISAPPROVE"] = "返回修訂";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_MUTE"] = "禁用通知";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_PAUSE"] = "暫停";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_PAUSE_TIMER"] = "暫停";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_PIN"] = "別針";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_PING"] = "ping";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_PING_NOTIFICATION"] = "ping發送";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_READ"] = "讀";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_REMOVE"] = "刪除";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_REMOVE_CANCEL"] = "取消";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_REMOVE_CONFIRM"] = "刪除任務？";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_REMOVE_CONFIRM_YES"] = "刪除";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_REMOVE_MESSAGE"] = "任務已刪除";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_RENEW"] = "恢復";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_SHARE"] = "分享";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_START"] = "開始任務";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_START_TIMER"] = "開始任務";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_UNFOLLOW"] = "取消關注";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_UNMUTE"] = "啟用通知";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_UNPIN"] = "unvin";
