<?php
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--DATE"] = "結束日期";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--IMG"] = "背景圖";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NAME"] = "昏暗的背景圖像上的計時器";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_NUMBER"] = "數字";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_TEXT"] = "文字";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--TITLE"] = "標題";
