<?php
$MESS["TRANS_CHAIN_FOLDER"] = "單擊進入文件夾";
$MESS["TRANS_CHAIN_FOLDER_ROOT"] = "單擊以轉到根文件夾";
$MESS["TRANS_DELETE"] = "刪除：";
$MESS["TRANS_DELETE_ALL"] = "刪除所有消息";
$MESS["TRANS_DELETE_CURRENT"] = "刪除當前語言中不存在的消息";
$MESS["TR_BUTTON_PANEL_APPLY"] = "申請";
$MESS["TR_BUTTON_PANEL_SAVE"] = "節省";
$MESS["TR_DIFF_LESS"] = "本地消息的數量小於當前語言中消息的數量";
$MESS["TR_DIFF_MORE"] = "本地化消息的數量超過了當前語言的消息數";
$MESS["TR_DIFF_USELESS"] = "不需要翻譯成這種語言";
$MESS["TR_DLG_BTN_CLOSE"] = "關閉";
$MESS["TR_DLG_BTN_STOP"] = "停止";
$MESS["TR_DLG_REQUEST_CANCEL"] = "取消...";
$MESS["TR_DLG_REQUEST_COMPLETED"] = "完全的";
$MESS["TR_DLG_REQUEST_ERR"] = "錯誤處理請求。";
$MESS["TR_EDIT_DELETE"] = "刪除消息";
$MESS["TR_EDIT_EXPORT_CSV"] = "導出到CSV";
$MESS["TR_EDIT_SHOW_ALL"] = "顯示所有消息";
$MESS["TR_EDIT_SHOW_UNTRANSLATED"] = "僅顯示未翻譯的消息";
$MESS["TR_ERROR_ETHALON_FILE_NOT_FOUND"] = "找不到當前語言的本地化文件";
$MESS["TR_ERROR_TRANSLATION_FILE_NOT_FOUND"] = "找不到本地化文件";
$MESS["TR_EXPORT_CSV_DLG_BTN_START"] = "出口";
$MESS["TR_EXPORT_CSV_DLG_CANCELED"] = "出口已取消。";
$MESS["TR_EXPORT_CSV_DLG_COMPLETED"] = "消息已導出。";
$MESS["TR_EXPORT_CSV_DLG_SUMMARY"] = "這將導出本地化消息到CSV文件。此操作可能需要一些時間。";
$MESS["TR_EXPORT_CSV_DLG_TITLE"] = "導出消息到CSV";
$MESS["TR_EXPORT_CSV_PARAM_APPEND_SAMPLES"] = "嘗試在翻譯數據庫中查找現有消息";
$MESS["TR_EXPORT_CSV_PARAM_CONVERT_UTF8"] = "轉換為UTF-8";
$MESS["TR_EXPORT_CSV_PARAM_LANGUAGES"] = "選擇輸出語言";
$MESS["TR_EXPORT_CSV_PARAM_LANGUAGES_ALL"] = "全部";
$MESS["TR_EXPORT_CSV_PARAM_SAMPLES_COUNT"] = "每條消息的最大翻譯";
$MESS["TR_EXPORT_CSV_PARAM_SAMPLES_RESTRICTION"] = "僅在選定文件夾中搜索現有翻譯";
$MESS["TR_EXPORT_CSV_PARAM_UNTRANSLATED"] = "僅導出未翻譯消息";
$MESS["TR_EXPORT_DLG_CLEAR"] = "刪除導出文件";
$MESS["TR_EXPORT_DLG_CLEAR_MULTI"] = "刪除導出的文件";
$MESS["TR_EXPORT_DLG_DOWNLOAD"] = "下載導出文件";
$MESS["TR_EXPORT_DLG_DOWNLOAD_MULTI"] = "下載導出的文件";
$MESS["TR_FILENAME"] = "文件名：";
$MESS["TR_FILEPATH"] = "完整路徑：";
$MESS["TR_FILE_EDIT"] = "編輯PHP代碼";
$MESS["TR_FILE_SHOW"] = "查看PHP代碼";
$MESS["TR_OBLIGATORY_LANGS"] = "配置文件中指定的必需語言：";
$MESS["TR_PHRASE_COUNT"] = "消息數：";
$MESS["TR_TOTAL_MESSAGES"] = "總郵件：";
$MESS["TR_TRANSLATION_FILE_OK"] = "找到本地化文件";
$MESS["TR_UNCOMPATIBLE_ENCODING"] = "當前頁面編碼與本地化編碼不兼容。無法編輯消息。有些字符可能會錯誤地顯示。";
