<?php
$MESS["F_ANCHOR_TITLE"] = "將鏈接URL複製到剪貼板";
$MESS["F_CLOSED"] = "關閉";
$MESS["F_CLOSE_TOPIC"] = "親密主題";
$MESS["F_COLLAPSE"] = "隱藏";
$MESS["F_DELETE_CONFIRM"] = "該消息將被不可逆轉地刪除。繼續？";
$MESS["F_DELETE_MESSAGES"] = "刪除消息";
$MESS["F_DELETE_MESSAGES_CONFIRM"] = "這將不可逆轉地刪除消息。繼續？";
$MESS["F_DELETE_TOPIC"] = "刪除主題";
$MESS["F_DELETE_TOPIC_CONFIRM"] = "這將不可逆轉地刪除主題。繼續？";
$MESS["F_EDIT_TOPIC"] = "修改主題";
$MESS["F_HIDE"] = "隱藏";
$MESS["F_HIDE_MESSAGES"] = "隱藏消息";
$MESS["F_HIDE_TOPIC"] = "隱藏主題";
$MESS["F_MANAGE_MESSAGES"] = "管理消息";
$MESS["F_MANAGE_TOPIC"] = "管理主題";
$MESS["F_OPEN_TOPIC"] = "公開主題";
$MESS["F_PINN_TOPIC"] = "棍子主題";
$MESS["F_POSTS"] = "帖子";
$MESS["F_REPLY"] = "回覆";
$MESS["F_SHOW"] = "展示";
$MESS["F_SHOW_MESSAGES"] = "顯示消息";
$MESS["F_SHOW_TOPIC"] = "展示主題";
$MESS["F_UNPINN_TOPIC"] = "透明話題";
$MESS["F_WAIT"] = "請稍等...";
$MESS["JQOUTE_AUTHOR_WRITES"] = "寫";
$MESS["JS_NO_ACTION"] = "沒有選擇動作。請選擇一個動作。";
$MESS["JS_NO_MESSAGES"] = "沒有選擇消息。請選擇消息。";
