<?php
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_CARDS_LANDINGBLOCKNODECARD"] = "堵塞";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NAME_NEW"] = "滑塊，右邊有文字，左側是圖像";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDPHOTO"] = "照片";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDPRICE"] = "價格";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDPRICE"] = "價格";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDSUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_41_6_TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_SLIDER"] = "滑桿";
