<?php
$MESS["CALL_STATUS_JOIN"] = "加入通話";
$MESS["CALL_STATUS_OPEN"] = "打開電話";
$MESS["CALL_STATUS_REMOTE"] = "呼叫在其他設備上";
$MESS["ELEMENT_MENU_ABOUT_CHAT"] = "關於聊天";
$MESS["ELEMENT_MENU_ANSWER"] = "回覆";
$MESS["ELEMENT_MENU_CALL"] = "稱呼";
$MESS["ELEMENT_MENU_DELETE"] = "刪除";
$MESS["ELEMENT_MENU_FINISH"] = "完全的";
$MESS["ELEMENT_MENU_HIDE"] = "隱藏";
$MESS["ELEMENT_MENU_INVITE_CANCEL"] = "取消邀請";
$MESS["ELEMENT_MENU_INVITE_RESEND"] = "再次邀請";
$MESS["ELEMENT_MENU_LEAVE"] = "離開";
$MESS["ELEMENT_MENU_MUTE"] = "取消關注";
$MESS["ELEMENT_MENU_PIN"] = "別針";
$MESS["ELEMENT_MENU_PROFILE"] = "輪廓";
$MESS["ELEMENT_MENU_READ"] = "讀";
$MESS["ELEMENT_MENU_SKIP"] = "跳過";
$MESS["ELEMENT_MENU_SPAM"] = "垃圾郵件";
$MESS["ELEMENT_MENU_UNMUTE"] = "跟隨";
$MESS["ELEMENT_MENU_UNPIN"] = "unvin";
$MESS["ELEMENT_MENU_UNREAD"] = "未讀";
$MESS["IM_LIST_CHAT_NEW"] = "私人聊天";
$MESS["IM_LIST_CHAT_OPEN_NEW"] = "公眾聊天";
$MESS["IM_LIST_EMPLOYEE"] = "員工";
$MESS["IM_LIST_EXTRANET"] = "外部用戶";
$MESS["IM_YOU"] = "是你";
$MESS["IM_YOU_2"] = "你：";
$MESS["NOTIFICATION_TITLE"] = "通知";
$MESS["USER_INVITED"] = "邀請已發送";
$MESS["USER_INVITED_2"] = "邀請不接受";
