<?php
$MESS["CRM_ERROR_MAIL_FROM"] = "Angaben im Feld \"Von\" sind nicht korrekt";
$MESS["CRM_FIELD_AUTO_GEN_RC"] = "Modus des wiederkehrenden Verkaufs aktivieren";
$MESS["CRM_FIELD_AUTO_USING_FINISHED_LEAD"] = "Herkömmlichen Modus der Lead-Erstellung aktivieren";
$MESS["CRM_FIELD_CALLTO_CLICK_HANDLER"] = "Event-Handler \"onclick\"";
$MESS["CRM_FIELD_CALLTO_FORMAT"] = "Link im Format callto";
$MESS["CRM_FIELD_CALLTO_NORMALIZE_NUMBER"] = "Die Nummer in ein internationales Wahlformat transformieren";
$MESS["CRM_FIELD_CALLTO_URL_TEMPLATE"] = "Vorlagen-URL";
$MESS["CRM_FIELD_COMPANY_OPENED2"] = "Unternehmen für alle verfügbar machen (standardmäßig)";
$MESS["CRM_FIELD_COMPLETE_ACTIVITY_ON_LEAD_CONVERT_2"] = "Aktivitäten automatisch schließen, wenn Leads konvertiert werden";
$MESS["CRM_FIELD_CONTACT_OPENED2"] = "Kontakte für alle verfügbar machen (standardmäßig)";
$MESS["CRM_FIELD_CONVERSION_ENABLE_AUTOCREATION_MSGVER_1"] = "Kontakte, Unternehmen, Aufträge, Rechnungen und Angebote automatisch erstellen";
$MESS["CRM_FIELD_DEAL_DEFAULT_LIST_VIEW"] = "Standardansicht der Liste";
$MESS["CRM_FIELD_DEAL_OPENED2"] = "Aufträge für alle verfügbar machen (standardmäßig)";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_CALLS_IN_CALENDAR"] = "Erledigte Anrufe im Kalender abspeichern";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_MEETINGS_IN_CALENDAR"] = "Erledigte Termine im Kalender abspeichern";
$MESS["CRM_FIELD_ENABLE_B24_EMAIL_SIGNATURE"] = "Signatur \"Mit Bitrix24 gesendet\" hinzufügen";
$MESS["CRM_FIELD_ENABLE_COMPANY_DELETION_EVENT2"] = "Löschereignisse für Unternehmen protokollieren";
$MESS["CRM_FIELD_ENABLE_COMPANY_DUP_CONTROL"] = "Dublettenkontrolle für Unternehmen aktivieren";
$MESS["CRM_FIELD_ENABLE_COMPANY_RECYCLE_BIN"] = "Unternehmen in den Papierkorb verschieben";
$MESS["CRM_FIELD_ENABLE_CONTACT_DELETION_EVENT2"] = "Löschereignisse für Kontakte protokollieren";
$MESS["CRM_FIELD_ENABLE_CONTACT_DUP_CONTROL"] = "Dublettenkontrolle für Kontakte aktivieren";
$MESS["CRM_FIELD_ENABLE_CONTACT_RECYCLE_BIN"] = "Kontakte in den Papierkorb verschieben";
$MESS["CRM_FIELD_ENABLE_CREATION_ENTITY_COMMODITY_ITEM"] = "Hinzufügen neuer Produkte außerhalb des Katalogs erlauben";
$MESS["CRM_FIELD_ENABLE_CREATION_ENTITY_COMMODITY_ITEM_HINT"] = "Produkte werden in den CRM-Elementen gespeichert; Sie werden sie nicht in Ihrem Onlineshop veröffentlichen können. Diese Produkte werden auch keinen eigenen Ansichtsformulare haben, keine aktuelle Menge, Produktvariante und keine anderen Eigenschaften.";
$MESS["CRM_FIELD_ENABLE_DEAL_DELETION_EVENT2"] = "Löschereignisse für Aufträge protokollieren";
$MESS["CRM_FIELD_ENABLE_DEAL_RECYCLE_BIN"] = "Aufträge in den Papierkorb verschieben";
$MESS["CRM_FIELD_ENABLE_DEPRECATED_STATUSES"] = "Veraltete Auswahllisten anzeigen";
$MESS["CRM_FIELD_ENABLE_ENTITY_CATALOG_PRICE_EDIT"] = "Bearbeitung des Produktpreises im Produktkatalog erlauben, nachdem der Preis in anderen Bereichen geändert wurde.";
$MESS["CRM_FIELD_ENABLE_ENTITY_CATALOG_PRICE_EDIT_2"] = "Nutzern erlauben, Produktpreis innerhalb der CRM-Elemente zu bearbeiten";
$MESS["CRM_FIELD_ENABLE_ENTITY_CATALOG_PRICE_SAVE"] = "Neuen Produktpreis aus den CRM-Elementen im Katalog speichern";
$MESS["CRM_FIELD_ENABLE_EXPORT_EVENT"] = "Exportereignisse protokollieren";
$MESS["CRM_FIELD_ENABLE_FILE_PREVIEWER_IN_KANBAN_AND_GRID"] = "Datei-Viewer aktivieren";
$MESS["CRM_FIELD_ENABLE_FULL_CATALOG"] = "Neue Grid-Ansicht und neues Produktprofil im CRM aktivieren";
$MESS["CRM_FIELD_ENABLE_LEAD_DELETION_EVENT2"] = "Löschereignisse für Leads protokollieren";
$MESS["CRM_FIELD_ENABLE_LEAD_DUP_CONTROL"] = "Dublettenkontrolle für Leads aktivieren";
$MESS["CRM_FIELD_ENABLE_LEAD_RECYCLE_BIN"] = "Leads in den Papierkorb verschieben";
$MESS["CRM_FIELD_ENABLE_LIVEFEED_MERGE2"] = "Nachrichten und Aktivitäten im Feed anzeigen";
$MESS["CRM_FIELD_ENABLE_QUOTE_DELETION_EVENT2_MSGVER_1"] = "Ereignisse der Angebotslöschung protokollieren";
$MESS["CRM_FIELD_ENABLE_REST_REQ_USER_FIELD_CHECK"] = "Erforderliche benutzerdefinierte Felder überprüfen";
$MESS["CRM_FIELD_ENABLE_SIMPLE_TIME_FORMAT"] = "Einfaches Format nutzen, um die erstellt-am- und geändert-am-Zeiten anzuzeigen.";
$MESS["CRM_FIELD_ENABLE_SLIDER2"] = "CRM-Elemente in der Seitenleiste anzeigen und bearbeiten";
$MESS["CRM_FIELD_ENABLE_USER_NAME_SORTING2"] = "Elemente nach Nutzernamen sortieren";
$MESS["CRM_FIELD_ENABLE_VIEW_EVENT"] = "Ansichtsereignisse protokollieren";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT2"] = "Format der Kundenadresse (für Leads, Kontakte und Unternehmen)";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT_LINK"] = "Sie können das Format der Adresse in den Bitrix24-Einstellungen ändern";
$MESS["CRM_FIELD_EXPORT_PRODUCT_ROWS"] = "Detaillierte Produktvarianten exportieren";
$MESS["CRM_FIELD_INVOICE_DEFAULT_LIST_VIEW"] = "Typ der Listenansicht (standardmäßig)";
$MESS["CRM_FIELD_INVOICE_OLD_ENABLED"] = "Menü veralteter Rechnungen anzeigen";
$MESS["CRM_FIELD_KEEP_REASSIGNED_CALLS"] = "Neu zugeordnete Anrufe im Kalender abspeichern";
$MESS["CRM_FIELD_KEEP_REASSIGNED_MEETINGS"] = "Neu zugeordnete Termine im Kalender abspeichern";
$MESS["CRM_FIELD_KEEP_UNBOUND_TASKS"] = "Beim Löschen von Leads, Kontakten, Aufträgen oder Unternehmen dazugehörige Aufgaben behalten";
$MESS["CRM_FIELD_KEEP_UNBOUND_TASKS2"] = "Beim Löschen der CRM-Elemente Aufgaben behalten";
$MESS["CRM_FIELD_LEAD_DEFAULT_LIST_VIEW"] = "Typ der Listenansicht (standardmäßig)";
$MESS["CRM_FIELD_LEAD_OPENED2"] = "Leads für alle verfügbar machen (standardmäßig)";
$MESS["CRM_FIELD_MAIL_FROM"] = "Von";
$MESS["CRM_FIELD_MAIL_TEMPLATE"] = "E-Mail-Vorlage";
$MESS["CRM_FIELD_MARK_FORWARDED_EMAIL_AS_OUTGOING2"] = "Nachrichten als Schriftverkehr mit Kunden markieren, wenn sie von den E-Mail-Adressen der Mitarbeiter gesendet werden";
$MESS["CRM_FIELD_OUTGOING_EMAIL_OWNER_TYPE2"] = "Für neue E-Mails erstellen";
$MESS["CRM_FIELD_PERSON_NAME_FORMAT2"] = "Format des Kundennamens (für Leads und Kontakte)";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN"] = "Bitrix24 Signatur im Ansichtsformular der Rechnung anzeigen";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN_ENABLED"] = "Aktiviert (kann nur in <a href=\"/settings/license_all.php\" target=\"_blank\">bestimmten kostenpflichtigen Tarifen</a> deaktiviert werden)";
$MESS["CRM_FIELD_QUOTE_OPENED2_MSGVER_1"] = "Für alle verfügbar (standardmäßig)";
$MESS["CRM_FIELD_RECKON_ACTIVITYLESS_ITEMS_IN_COUNTERS2"] = "Menüzähler enthalten Aufträge und Leads ohne Aktivitäten";
$MESS["CRM_FIELD_REFRESH_DEAL_CLOSEDATE2"] = "Abschlussdatum des Auftrags aktualisieren, wenn der Auftrag die finale Phase erreicht";
$MESS["CRM_FIELD_SERVICE_CODE_ALLOCATION"] = "Service-Code";
$MESS["CRM_FIELD_VIEW_EVENT_GROUPING_INTERVAL"] = "Zeitabstand für Gruppierung der Ereignisse";
$MESS["CRM_FIELD_WEBFORM_EDITOR"] = "Standardmäßiger Formular-Designer";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_RECYCLEBIN_TTL_TITLE"] = "Daten im Papierkorb löschen";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Elemente im Kalender";
$MESS["CRM_SECTION_ACTIVITY_GENERAL_CONFIG2"] = "Aktivitätsparameter";
$MESS["CRM_SECTION_ACTIVITY_INCOMING_EMAIL_CONFIG2"] = "Parameter der eingehenden E-Mails";
$MESS["CRM_SECTION_ACTIVITY_OUTGOING_EMAIL_CONFIG2"] = "Parameter der ausgehenden E-Mails";
$MESS["CRM_SECTION_ADDRESS_FORMAT"] = "Formateinstellungen der Adresse";
$MESS["CRM_SECTION_COMPANY_CONFIG2"] = "Unternehmensparameter";
$MESS["CRM_SECTION_CONTACT_CONFIG2"] = "Kontaktparameter";
$MESS["CRM_SECTION_CONVERSION_CONFIG2"] = "Automatisch generierte Elemente";
$MESS["CRM_SECTION_DEAL_CONFIG2"] = "Auftragsparameter";
$MESS["CRM_SECTION_FORMAT"] = "Format";
$MESS["CRM_SECTION_INVOICE_CONFIG2"] = "Rechnungsparameter";
$MESS["CRM_SECTION_LAYOUT_CONFIG"] = "Ansichtseinstellungen";
$MESS["CRM_SECTION_LEAD_CONFIG2"] = "Lead-Parameter";
$MESS["CRM_SECTION_MAIL_INFO"] = "Einstellungen";
$MESS["CRM_SECTION_NOTIFICATIONS_CONFIG"] = "Benachrichtigungseinstellungen";
$MESS["CRM_SECTION_NOTIFICATIONS_SENDER2"] = "Kunden benachrichtigen über";
$MESS["CRM_SECTION_PRODUCT_CONFIG_MSGVER_1"] = "Produktparameter";
$MESS["CRM_SECTION_QUOTE_CONFIG2_MSGVER_1"] = "Angebotsparameter";
$MESS["CRM_SECTION_WEBFORM_CONFIG"] = "Online-Formulare konfigurieren";
$MESS["CRM_SETTINGS_COUNTERS_RESPONSIBLE_MODE"] = "Zählermodus";
$MESS["CRM_SETTINGS_COUNTERS_RESPONSIBLE_MODE_ACTIVITY"] = "Für Aktivität verantwortliche Person";
$MESS["CRM_SETTINGS_COUNTERS_RESPONSIBLE_MODE_ENTITY"] = "Für Element verantwortliche Person";
$MESS["CRM_SETTINGS_COUNTERS_RESPONSIBLE_MODE_HINT"] = "Wenn die Option \"Für Aktivität verantwortliche Person\" ausgewählt ist, wird der Zähler für Mitarbeiter aufleuchten, die für Aktivitäten des Elements verantwortlich sind (das Element kann ein Auftrag, ein Lead oder eine Rechnung sein), nicht für das Element als Ganzes.<br><br>Wenn die Option \"Für Element verantwortliche Person\" ausgewählt ist, wird der Zähler für die Mitarbeiter aufleuchten, die für das ganze Element verantwortlich sind, selbst dann, wenn einzelne Aktivitäten dieses Elements anderen Personen zugewiesen sind.";
$MESS["CRM_SM_LIST"] = "Einstellungen";
$MESS["SUBSCRIBE_MODULE_NOT_INSTALLED"] = "Das Modul Abonnements und Newsletter ist nicht installiert.";
