<?php
$MESS["MAIN_FIELD_CONFIG_DETAIL_DEFAULT_LABEL"] = "新領域";
$MESS["MAIN_FIELD_CONFIG_DETAIL_FIELD_NOT_FOUND_ERROR"] = "找不到自定義字段";
$MESS["MAIN_FIELD_CONFIG_DETAIL_NO_ENTITY_ID_ERROR"] = "實體類型未指定。";
$MESS["MAIN_FIELD_CONFIG_DETAIL_TITLE_ADD"] = "新領域";
$MESS["MAIN_FIELD_CONFIG_DETAIL_TITLE_EDIT"] = "編輯字段";
