<?php
$MESS["SENDER_SECURITY_ACCESS_CHECKER_ERR_EDIT"] = "修改此頁面的權限不足。";
$MESS["SENDER_SECURITY_ACCESS_CHECKER_ERR_NOT_FOUND"] = "您的搜索沒有產生結果。指定的地址可能不正確。";
$MESS["SENDER_SECURITY_ACCESS_CHECKER_ERR_VIEW"] = "未足夠查看此頁面的許可";
