<?php
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_NAME"] = "固定寬度文字，標題在光背景上";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODE_CARD"] = "柱子";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODE_INNER"] = "堵塞";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_STYLE_LANDINGBLOCKCARHEADER"] = "標題";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODETITLE"] = "字幕";
