<?php
$MESS["INTEGRATION_ENTITY_APPLICATION_EVENTS_FIELD"] = "應用程序事件";
$MESS["INTEGRATION_ENTITY_APPLICATION_NEEDED_FIELD"] = "需要申請";
$MESS["INTEGRATION_ENTITY_APPLICATION_ONLY_API_FIELD"] = "應用程序沒有UI";
$MESS["INTEGRATION_ENTITY_APPLICATION_PLACEMENTS_FIELD"] = "應用嵌入區域";
$MESS["INTEGRATION_ENTITY_APPLICATION_TOKEN_FIELD"] = "應用令牌";
$MESS["INTEGRATION_ENTITY_APP_ID_FIELD"] = "Webhook代碼";
$MESS["INTEGRATION_ENTITY_BOT_HANDLER_URL_FIELD"] = "機器人處理程序路徑";
$MESS["INTEGRATION_ENTITY_BOT_ID_FIELD"] = "機器人ID";
$MESS["INTEGRATION_ENTITY_BOT_NAME_FIELD"] = "機器人名稱";
$MESS["INTEGRATION_ENTITY_ELEMENT_CODE_FIELD"] = "符號代碼";
$MESS["INTEGRATION_ENTITY_ID_FIELD"] = "ID";
$MESS["INTEGRATION_ENTITY_METHOD_FIELD"] = "方法";
$MESS["INTEGRATION_ENTITY_OUTGOING_EVENTS_FIELD"] = "出站Webhooks";
$MESS["INTEGRATION_ENTITY_OUTGOING_NEEDED_FIELD"] = "需要出站Webhook";
$MESS["INTEGRATION_ENTITY_PASSWORD_ID_FIELD"] = "Webhook代碼";
$MESS["INTEGRATION_ENTITY_QUERY_FIELD"] = "請求字段";
$MESS["INTEGRATION_ENTITY_SCOPE_FIELD"] = "申請許可";
$MESS["INTEGRATION_ENTITY_TITLE_FIELD"] = "姓名";
$MESS["INTEGRATION_ENTITY_USER_ID_FIELD"] = "用戶";
$MESS["INTEGRATION_ENTITY_WIDGET_HANDLER_URL_FIELD"] = "小部件處理程序URL";
$MESS["INTEGRATION_ENTITY_WIDGET_LIST_FIELD"] = "小部件嵌入區域";
$MESS["INTEGRATION_ENTITY_WIDGET_NEEDED_FIELD"] = "需要小部件";
