<?php
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_ACCESS_DENIED"] = "拒絕訪問";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_ACCESS_PLACEMENT"] = "使用小部件＃popement_code＃的權限不足";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_BOT_CREATE"] = "錯誤創建機器人";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_BOT_REQUIRED_FIELD_EMPTY"] = "請完成所需的字段以創建一個機器人";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_DELETE_WEBHOOK"] = "錯誤刪除Webhook";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_EMPTY_SCOPE"] = "未指定範圍。";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_INCORRECT_URL"] = "不正確的應用程序URL。";
$MESS["INTEGRATION_PRESET_PROVIDER_TITLE_PREFIX"] = "集成## ID＃";
