<?php
$MESS["CRM_BUTTON_EDIT_AVATAR_LOADED"] = "上傳照片";
$MESS["CRM_BUTTON_EDIT_AVATAR_PRESET"] = "標準";
$MESS["CRM_BUTTON_EDIT_BTN_CHANGE"] = "改變";
$MESS["CRM_BUTTON_EDIT_CLOSE"] = "關閉";
$MESS["CRM_BUTTON_EDIT_COLOR_BG"] = "背景顏色";
$MESS["CRM_BUTTON_EDIT_COLOR_ICON"] = "圖標顏色";
$MESS["CRM_BUTTON_EDIT_DELETE_CONFIRM"] = "您想刪除這張照片嗎？";
$MESS["CRM_BUTTON_EDIT_DETAIL_CALLBACK_PHONE_NUMBER"] = "電話號碼";
$MESS["CRM_BUTTON_EDIT_DETAIL_CRMFORM_FIELDS"] = "表單字段";
$MESS["CRM_BUTTON_EDIT_DETAIL_OPENLINE_CHANNELS"] = "連接的通道";
$MESS["CRM_BUTTON_EDIT_DO_NOT_SHOW"] = "隱藏在手機上";
$MESS["CRM_BUTTON_EDIT_ERROR_ACTION"] = "由於發生了錯誤，因此已取消操作。";
$MESS["CRM_BUTTON_EDIT_LANG_CHOOSE"] = "選擇語言";
$MESS["CRM_BUTTON_EDIT_LANG_CHOOSE_TIP"] = "注意力！更改語言不會翻譯您在創建小部件時手動輸入的自定義文本和標籤。您可以在CRM表單，打開頻道或回調的設置頁面上編輯此文本。";
$MESS["CRM_BUTTON_EDIT_MOBILE_DEVICES"] = "行動裝置";
$MESS["CRM_BUTTON_EDIT_OPENLINE_ADD"] = "添加開放頻道";
$MESS["CRM_BUTTON_EDIT_OPENLINE_ANOTHER_CHANNELS"] = "其他頻道";
$MESS["CRM_BUTTON_EDIT_OPENLINE_ANOTHER_CHANNELS_EMPTY"] = "您可以創建打開的頻道並連接現有的開放頻道的來源。";
$MESS["CRM_BUTTON_EDIT_OPENLINE_CHOISE_CHANNEL_HINT"] = "選擇要在小部件中看到的來源。小部件只能顯示給定類型的一種來源：例如，一個Facebook源，一個Viber源等。";
$MESS["CRM_BUTTON_EDIT_OPENLINE_REMOVE"] = "斷開";
$MESS["CRM_BUTTON_EDIT_OPENLINE_USE_MULTI_LINES"] = "連接其他開放渠道的來源";
$MESS["CRM_BUTTON_EDIT_WARN_SETTING_FILENAME"] = "小部件遇到了運行時錯誤。
在內核模塊設置中啟用\“保留原始文件名\”選項。
請聯繫您的BitRix24管理員。
啟用該選項後，您可以復制小部件代碼。";
$MESS["CRM_BUTTON_EDIT_WORK_TIME"] = "工作時間偏好";
$MESS["CRM_BUTTON_EDIT_WORK_TIME_DISABLED"] = "未配置";
$MESS["CRM_BUTTON_EDIT_WORK_TIME_FIELD_ACTION_RULE"] = "下班時間通話處理";
$MESS["CRM_BUTTON_EDIT_WORK_TIME_FIELD_ACTION_TEXT"] = "訊息";
$MESS["CRM_BUTTON_EDIT_WORK_TIME_FIELD_DAY_OFF"] = "週末";
$MESS["CRM_BUTTON_EDIT_WORK_TIME_FIELD_ENABLED"] = "僅在工作時間顯示";
$MESS["CRM_BUTTON_EDIT_WORK_TIME_FIELD_HOLIDAYS"] = "假期";
$MESS["CRM_BUTTON_EDIT_WORK_TIME_FIELD_HOLIDAYS_EXAMPLE"] = "示例：01.01,04.07,01.11,25.12";
$MESS["CRM_BUTTON_EDIT_WORK_TIME_FIELD_TIME"] = "工作時間";
$MESS["CRM_BUTTON_EDIT_WORK_TIME_FIELD_TIME_ZONE"] = "選擇時區";
$MESS["CRM_WEBFORM_EDIT_APPLY"] = "申請";
$MESS["CRM_WEBFORM_EDIT_CHANNELS"] = "連接的通道";
$MESS["CRM_WEBFORM_EDIT_CHANNEL_ADD"] = "創造";
$MESS["CRM_WEBFORM_EDIT_CHANNEL_ADD_DESC"] = "當前沒有活動頻道。開放偏好以啟用頻道。";
$MESS["CRM_WEBFORM_EDIT_CHANNEL_EDIT"] = "配置";
$MESS["CRM_WEBFORM_EDIT_CHANNEL_EDIT_FORM"] = "配置表格";
$MESS["CRM_WEBFORM_EDIT_CHANNEL_EDIT_WHATSAPP"] = "配置WhatsApp";
$MESS["CRM_WEBFORM_EDIT_CHANNEL_SETUP"] = "設定";
$MESS["CRM_WEBFORM_EDIT_CHANNEL_SETUP_APPROVE"] = "如果您的WhatsApp配置了，請單擊重新加載頁面";
$MESS["CRM_WEBFORM_EDIT_COPY_TO_CLIPBOARD"] = "複製到剪貼板";
$MESS["CRM_WEBFORM_EDIT_DESC"] = "選擇渠道與客戶通信。您可以根據需要啟用或禁用通道。
自定義小部件設計和佈局。
保存表單後，小部件代碼將可用。";
$MESS["CRM_WEBFORM_EDIT_EDIT"] = "編輯";
$MESS["CRM_WEBFORM_EDIT_HELLO_ADD"] = "添加歡迎消息";
$MESS["CRM_WEBFORM_EDIT_HELLO_CHANGE"] = "改變";
$MESS["CRM_WEBFORM_EDIT_HELLO_DEF_NAME"] = "麗莎·史密斯";
$MESS["CRM_WEBFORM_EDIT_HELLO_DEF_TEXT"] = "你好！我是您的個人援助。只要您有疑問，我就會給我一條線。";
$MESS["CRM_WEBFORM_EDIT_HELLO_DESC"] = "選擇將向您的客戶顯示歡迎消息的頁面。上傳圖像並輸入文本以吸引更多客戶。";
$MESS["CRM_WEBFORM_EDIT_HELLO_MODE"] = "歡迎消息顯示模式";
$MESS["CRM_WEBFORM_EDIT_HELLO_MODE_EXCLUDE"] = "在所有頁面上";
$MESS["CRM_WEBFORM_EDIT_HELLO_MODE_INCLUDE"] = "僅在選定的頁面上";
$MESS["CRM_WEBFORM_EDIT_HELLO_PAGES_EXCLUDE"] = "除了這些頁面";
$MESS["CRM_WEBFORM_EDIT_HELLO_PAGES_EXCLUDE_ADDITIONAL"] = "和帶有單獨配置消息的頁面";
$MESS["CRM_WEBFORM_EDIT_HELLO_PAGES_LIST"] = "在這些頁面上顯示歡迎消息";
$MESS["CRM_WEBFORM_EDIT_HELLO_TIME_DELAY"] = "顯示延遲";
$MESS["CRM_WEBFORM_EDIT_HELLO_TIME_DELAY_NO"] = "立即顯示";
$MESS["CRM_WEBFORM_EDIT_HELLO_TIME_DELAY_TIP"] = "指定時間等待，然後顯示小部件可見後顯示歡迎消息。";
$MESS["CRM_WEBFORM_EDIT_HELLO_TITLE"] = "自動歡迎消息";
$MESS["CRM_WEBFORM_EDIT_HELLO_TUNE"] = "配置歡迎消息";
$MESS["CRM_WEBFORM_EDIT_HINT_ANY"] = "*  - 星號匹配任意數量的任何字符。
例子：
 -  www.example.com上的 /目錄 /目錄中的所有頁面中的所有頁面
http://www.example.com/catalog/*

 - 任何具有 /籃子 /路徑中的網站上的任何頁面
*/籃子/*

 - 任何具有\“ utm_source \”和\“ utm_company \”路徑中的網站上的任何頁面
*utm_source*utm_company*

 -  example.com所有子域中的 /目錄 /目錄中的所有頁面
http：// hatp：// example.com/catalog/*";
$MESS["CRM_WEBFORM_EDIT_NAME_PLACEHOLDER"] = "小部件名稱";
$MESS["CRM_WEBFORM_EDIT_OFF"] = "離開";
$MESS["CRM_WEBFORM_EDIT_ON"] = "在";
$MESS["CRM_WEBFORM_EDIT_PAGE_SETTINGS"] = "小部件顯示設置";
$MESS["CRM_WEBFORM_EDIT_PAGE_SETTINGS_DEFAULT"] = "默認情況下所有頁面";
$MESS["CRM_WEBFORM_EDIT_PAGE_SETTINGS_SETUP"] = "配置";
$MESS["CRM_WEBFORM_EDIT_PAGE_SETTINGS_USER"] = "自定義設置";
$MESS["CRM_WEBFORM_EDIT_REMOVE_LOGO"] = "刪除簽名";
$MESS["CRM_WEBFORM_EDIT_REMOVE_LOGO_BX"] = "由Bitrix24提供動力";
$MESS["CRM_WEBFORM_EDIT_SAVE"] = "節省";
$MESS["CRM_WEBFORM_EDIT_SECTION_ALL"] = "所有頁面的默認歡迎消息";
$MESS["CRM_WEBFORM_EDIT_SECTION_CUSTOM"] = "自定義歡迎消息";
$MESS["CRM_WEBFORM_EDIT_SELECT_BACK_TO_BUTTON_LIST"] = "返回小部件";
$MESS["CRM_WEBFORM_EDIT_SELECT_BACK_TO_BUTTON_LIST1"] = "返回目錄";
$MESS["CRM_WEBFORM_EDIT_SELECT_BACK_TO_LIST"] = "後退";
$MESS["CRM_WEBFORM_EDIT_SHOW_CHOOSE_LOCATION"] = "選擇位置";
$MESS["CRM_WEBFORM_EDIT_SHOW_DELAY"] = "顯示小部件";
$MESS["CRM_WEBFORM_EDIT_SHOW_DELAY_AT_ONCE"] = "頁面後立即加載";
$MESS["CRM_WEBFORM_EDIT_SHOW_DELAY_DELAY"] = "引入延遲";
$MESS["CRM_WEBFORM_EDIT_SHOW_ONLY_PAGES"] = "僅在選定的頁面上";
$MESS["CRM_WEBFORM_EDIT_SHOW_ON_ALL_PAGES"] = "在所有頁面上除了";
$MESS["CRM_WEBFORM_EDIT_SHOW_VIEW"] = "看法";
$MESS["CRM_WEBFORM_EDIT_SITE_HELLO_TITLE"] = "自動歡迎消息";
$MESS["CRM_WEBFORM_EDIT_SITE_SCRIPT"] = "小部件代碼";
$MESS["CRM_WEBFORM_EDIT_SITE_SCRIPT_TIP"] = "複製代碼並將其粘貼到您的網站模板代碼中，然後＆lt;/body＆gt;關閉標籤。";
