<?php
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_VOLUME_AGENT_STEPPER"] = "清理正在進行中";
$MESS["CRM_VOLUME_CANCEL"] = "取消";
$MESS["CRM_VOLUME_CONFIRM"] = "確認刪除";
$MESS["CRM_VOLUME_CONFIRM_FILTER"] = "要使用的過濾器";
$MESS["CRM_VOLUME_DATE_CREATE"] = "創建於";
$MESS["CRM_VOLUME_DATE_PERIOD_CURRENT_MONTH"] = "本月之前";
$MESS["CRM_VOLUME_DATE_PERIOD_CURRENT_QUARTER"] = "在當前季度之前";
$MESS["CRM_VOLUME_DATE_PERIOD_CURRENT_WEEK"] = "本週之前";
$MESS["CRM_VOLUME_DATE_PERIOD_EXACT"] = "選定日期之前";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_7_DAYS"] = "在7天之前";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_30_DAYS"] = "30天之前";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_60_DAYS"] = "60天之前";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_90_DAYS"] = "在90天之前";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_MONTH"] = "上個月之前";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_WEEK"] = "上週之前";
$MESS["CRM_VOLUME_DATE_PERIOD_MONTH"] = "一個月之前";
$MESS["CRM_VOLUME_DATE_PERIOD_NONE"] = "未指定";
$MESS["CRM_VOLUME_DATE_PERIOD_PREV_DAYS"] = "在n天之前";
$MESS["CRM_VOLUME_DATE_PERIOD_PREV_DAYS_LABEL"] = "在＃N＃之前（日/天）";
$MESS["CRM_VOLUME_DATE_PERIOD_QUARTER"] = "季度之前";
$MESS["CRM_VOLUME_DATE_PERIOD_YEAR"] = "一年前";
$MESS["CRM_VOLUME_DELETE"] = "刪除";
$MESS["CRM_VOLUME_DELETE_ACTIVITY"] = "刪除活動";
$MESS["CRM_VOLUME_DELETE_CALLRECORD"] = "刪除活動和電話記錄";
$MESS["CRM_VOLUME_DELETE_COMPANY"] = "刪除公司";
$MESS["CRM_VOLUME_DELETE_CONFIRM"] = "確定您要刪除＃名稱＃嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ACTIVITY"] = "您確定要刪除這些活動嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL"] = "您確定要刪除所有＃名稱＃嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_ACTIVITY"] = "您確定要刪除所有活動嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_CALLRECORD"] = "確定您想刪除所有活動和電話錄音嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_COMPANY"] = "您確定要刪除所有公司嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_CONTACT"] = "您確定要刪除所有聯繫人嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_DEAL"] = "您確定要刪除所有交易嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_EMAILATTACHMENT"] = "確定要刪除所有活動和文件附件嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_EVENT"] = "您確定要刪除所有歷史記錄嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY"] = "您確定要刪除＃名稱＃的所有活動和歷史記錄嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_COMPANY"] = "您確定要刪除公司的所有活動和歷史嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_CONTACT"] = "您確定要刪除聯繫人的所有活動和歷史記錄嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_DEAL"] = "您確定要刪除所有交易的所有活動和歷史嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_INVOICE"] = "您確定要刪除發票的所有活動和歷史記錄嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_LEAD"] = "您確定要刪除潛在客戶的所有活動和歷史嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_QUOTE_MSGVER_1"] = "您確定要刪除所有活動和歷史記錄以進行估算嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_INVOICE"] = "您確定要刪除所有發票嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_LEAD"] = "您確定要刪除所有線索嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_QUOTE_MSGVER_1"] = "您確定要刪除所有估計嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_CALLRECORD"] = "確定您想刪除活動和電話錄音嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_COMPANY"] = "您確定要刪除公司嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_CONTACT"] = "您確定要刪除這些聯繫人嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_DEAL"] = "您確定要刪除交易嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_EMAILATTACHMENT"] = "確定要刪除活動和文件附件嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_EVENT"] = "您確定要刪除歷史記錄嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE"] = "您確定要僅刪除＃名稱＃的文件嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_ALL"] = "您確定要刪除＃名稱＃的所有文件嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_CALLRECORD"] = "您確定要刪除所有電話記錄文件嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_EMAILATTACHMENT"] = "您確定要刪除所有電子郵件附件嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_EVENT"] = "您確定要刪除所有歷史記錄文件嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_CALLRECORD"] = "您確定要刪除電話記錄文件嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_EMAILATTACHMENT"] = "您確定要刪除電子郵件附件嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_EVENT"] = "您確定只想刪除歷史記錄文件嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY"] = "您確定要刪除＃名稱＃的活動和歷史記錄嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_COMPANY"] = "您確定要刪除公司的活動和歷史嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_CONTACT"] = "您確定要刪除聯繫人的活動和歷史記錄嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_DEAL"] = "您確定要刪除交易活動和歷史記錄嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_INVOICE"] = "您確定要刪除發票活動和歷史記錄嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_LEAD"] = "您確定要刪除潛在客戶的活動和歷史嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_QUOTE_MSGVER_1"] = "您確定要刪除活動和歷史記錄以估算嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_INVOICE"] = "您確定要刪除發票嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_LEAD"] = "您確定要刪除潛在客戶嗎？";
$MESS["CRM_VOLUME_DELETE_CONFIRM_QUOTE_MSGVER_1"] = "您確定要刪除估計嗎？";
$MESS["CRM_VOLUME_DELETE_CONTACT"] = "刪除聯繫人";
$MESS["CRM_VOLUME_DELETE_DEAL"] = "刪除交易";
$MESS["CRM_VOLUME_DELETE_EMAILATTACHMENT"] = "刪除活動和文件附件";
$MESS["CRM_VOLUME_DELETE_EVENT"] = "刪除歷史記錄";
$MESS["CRM_VOLUME_DELETE_FILE"] = "僅刪除文件";
$MESS["CRM_VOLUME_DELETE_FILE_CALLRECORD"] = "刪除錄製的電話";
$MESS["CRM_VOLUME_DELETE_FILE_EMAILATTACHMENT"] = "刪除電子郵件附件";
$MESS["CRM_VOLUME_DELETE_FILE_EVENT"] = "僅刪除歷史記錄文件";
$MESS["CRM_VOLUME_DELETE_HISTORY"] = "刪除＃名稱＃的活動和歷史記錄";
$MESS["CRM_VOLUME_DELETE_HISTORY_COMPANY"] = "刪除公司的活動和歷史";
$MESS["CRM_VOLUME_DELETE_HISTORY_CONTACT"] = "刪除聯繫人的活動和歷史記錄";
$MESS["CRM_VOLUME_DELETE_HISTORY_DEAL"] = "刪除交易的活動和歷史";
$MESS["CRM_VOLUME_DELETE_HISTORY_INVOICE"] = "刪除發票的活動和歷史記錄";
$MESS["CRM_VOLUME_DELETE_HISTORY_LEAD"] = "刪除潛在客戶的活動和歷史";
$MESS["CRM_VOLUME_DELETE_HISTORY_QUOTE_MSGVER_1"] = "刪除估計的活動和歷史記錄";
$MESS["CRM_VOLUME_DELETE_INVOICE"] = "刪除發票";
$MESS["CRM_VOLUME_DELETE_LEAD"] = "刪除潛在客戶";
$MESS["CRM_VOLUME_DELETE_QUOTE_MSGVER_1"] = "刪除估計";
$MESS["CRM_VOLUME_ERROR_ACCESS_DENIED"] = "權限不足。";
$MESS["CRM_VOLUME_ERROR_GENERAL"] = "一般錯誤。";
$MESS["CRM_VOLUME_ERROR_WRONG_ACTION"] = "由於發生了錯誤，因此已取消操作。";
$MESS["CRM_VOLUME_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_VOLUME_REPORT_ACTIVITY_COUNT"] = "活動數量";
$MESS["CRM_VOLUME_REPORT_ACTIVITY_SIZE"] = "由活動使用";
$MESS["CRM_VOLUME_REPORT_DISK_COUNT"] = "Bitrix24上的文件數";
$MESS["CRM_VOLUME_REPORT_DISK_SIZE"] = "文件在bitrix24上使用";
$MESS["CRM_VOLUME_REPORT_EVENT_COUNT"] = "歷史記錄數量";
$MESS["CRM_VOLUME_REPORT_EVENT_SIZE"] = "由歷史使用";
$MESS["CRM_VOLUME_REPORT_FILE_COUNT"] = "文件數";
$MESS["CRM_VOLUME_REPORT_FILE_SIZE"] = "文件使用";
$MESS["CRM_VOLUME_REPORT_TABLE_COUNT"] = "數量";
$MESS["CRM_VOLUME_REPORT_TABLE_SIZE"] = "數據庫表使用";
$MESS["CRM_VOLUME_REPORT_TITLE"] = "姓名";
$MESS["CRM_VOLUME_REPORT_TOTAL_SIZE"] = "使用的總空間";
$MESS["CRM_VOLUME_STAGE"] = "舞台組";
