<?php
$MESS["SOCIALNETWORK_ITEM_HELPER_BLOG_MODULE_NOT_INSTALLED"] = "沒有安裝博客模塊。";
$MESS["SOCIALNETWORK_ITEM_HELPER_DELETE_ERROR"] = "錯誤刪除消息";
$MESS["SOCIALNETWORK_ITEM_HELPER_DELETE_NO_RIGHTS"] = "您無權刪除此消息";
$MESS["SOCIALNETWORK_ITEM_HELPER_MODERATION_WARNING"] = "待節制";
