<?php
$MESS["SOCIALNETWORK_ITEM_SUBSCRIPTION_ERROR_FAILED"] = "無法完成動作。";
$MESS["SOCIALNETWORK_ITEM_SUBSCRIPTION_ERROR_NO_ACCESS"] = "沒有找到組，或者您沒有權利訪問。";
$MESS["SOCIALNETWORK_ITEM_SUBSCRIPTION_ERROR_NO_DATA"] = "完成操作的數據不足。";
