<?php
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_AUTO_MEMBER_ADD_IM"] = "您現在是\“＃group_name＃\”的成員";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_AUTO_MEMBER_ADD_IM_PROJECT"] = "您現在是項目的成員\“＃group_name＃\”";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD"] = "＃user_name＃加入了該組";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_F"] = "＃user_name＃加入了該組";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_M"] = "＃user_name＃加入了該組";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_PROJECT"] = "＃user_name＃加入了項目";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_PROJECT_F"] = "＃user_name＃加入了項目";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_PROJECT_M"] = "＃user_name＃加入了項目";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE"] = "＃user_name＃離開組";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_F"] = "＃user_name＃離開組";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_M"] = "＃user_name＃離開組";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_PROJECT"] = "＃user_name＃離開項目";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_PROJECT_F"] = "＃user_name＃離開項目";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_PROJECT_M"] = "＃user_name＃離開項目";
