<?php
$MESS["BPSNMA_PD_CALENDAR_OWNER"] = "日曆所有者ID（可選）";
$MESS["BPSNMA_PD_CALENDAR_SECTION"] = "日曆部分ID（可選）";
$MESS["BPSNMA_PD_CALENDAR_TYPE"] = "日曆類型（可選）";
$MESS["BPSNMA_PD_CDESCR"] = "事件描述";
$MESS["BPSNMA_PD_CFROM"] = "開始日期";
$MESS["BPSNMA_PD_CNAME"] = "事件名稱";
$MESS["BPSNMA_PD_CTO"] = "結束日期";
$MESS["BPSNMA_PD_CUSER"] = "用戶";
$MESS["BPSNMA_PD_TIMEZONE"] = "時區";
