<?php
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_AMOUNT"] = "數量";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_CLIENTS_COUNT"] = "總客戶端：＃計數＃";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_COMPANY_COUNT"] = "公司";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_CONTACT_COUNT"] = "聯繫人";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_EARNINGS_PERCENT"] = "總銷售額的百分比";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_OPEN_COMPANIES"] = "查看公司";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_OPEN_CONTACTS"] = "查看聯繫人";
