<?php
$MESS["CACHE_TIME_TIP"] = "緩存壽命（秒）";
$MESS["CACHE_TYPE_TIP"] = "緩存類型";
$MESS["DATE_TIME_FORMAT_TIP"] = "日期和時間格式";
$MESS["DISPLAY_PANEL_TIP"] = "控制面板顯示此組件的按鈕";
$MESS["FID_TIP"] = "論壇ID";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "使用反向麵包屑";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "總是展示";
$MESS["PAGER_TEMPLATE_TIP"] = "模板標題";
$MESS["PAGER_TITLE_TIP"] = "類別名稱";
$MESS["SET_NAVIGATION_TIP"] = "顯示導航控件";
$MESS["SET_TITLE_TIP"] = "設置頁面標題";
$MESS["SHOW_FORUM_ANOTHER_SITE_TIP"] = "展示其他網站的論壇";
$MESS["SORT_BY_TIP"] = "排序字段";
$MESS["SORT_ORDER_TIP"] = "排序";
$MESS["TOPICS_PER_PAGE_TIP"] = "每頁主題數";
$MESS["URL_TEMPLATES_INDEX_TIP"] = "論壇頁";
$MESS["URL_TEMPLATES_LIST_TIP"] = "主題頁";
$MESS["URL_TEMPLATES_PROFILE_VIEW_TIP"] = "用戶個人資料頁面";
$MESS["URL_TEMPLATES_READ_TIP"] = "主題查看頁面";
