<?php
$MESS["IMCONNECTOR_PROVIDER_MESSAGESERVICE_EDNA_WHATSAPPBYEDNA"] = "edna.ru WhatsApp";
$MESS["IMCONNECTOR_PROVIDER_MESSAGESERVICE_ERROR_DELETE_CONNECTION"] = "錯誤斷開連接連接器。";
$MESS["IMCONNECTOR_PROVIDER_MESSAGESERVICE_ERROR_MODULE_NOT_INSTALLED"] = "未安裝\“消息服務\”模塊。";
