<?php
$MESS["LANDING_TPL_COOKIES_ACCEPT"] = "全都接受";
$MESS["LANDING_TPL_COOKIES_ACCEPT_MODIFIED"] = "保存並接受";
$MESS["LANDING_TPL_COOKIES_AGREEMENTS_HEADER"] = "cookie首選項";
$MESS["LANDING_TPL_COOKIES_AGREEMENTS_LABEL"] = "在下面，您可能會找到有關我們和我們的合作夥伴使用cookie和處理數據的目的的信息。您可以行使處理偏好，和/或在我們合作夥伴網站上查看詳細信息。";
$MESS["LANDING_TPL_COOKIES_ANALYTIC_AGREEMENTS"] = "分析餅乾";
$MESS["LANDING_TPL_COOKIES_DECLINE"] = "拒絕全部";
$MESS["LANDING_TPL_COOKIES_DECLINE_MODIFIED"] = "取消";
$MESS["LANDING_TPL_COOKIES_DETAIL"] = "細節";
$MESS["LANDING_TPL_COOKIES_DETAIL_LINK"] = "了解有關我們的餅乾政策的更多信息。";
$MESS["LANDING_TPL_COOKIES_HEADER"] = "我們使用cookie";
$MESS["LANDING_TPL_COOKIES_OPT"] = "更改偏好";
$MESS["LANDING_TPL_COOKIES_OTHER_AGREEMENTS"] = "其他餅乾";
$MESS["LANDING_TPL_COOKIES_SWITCHER_OFF"] = "禁用所有";
$MESS["LANDING_TPL_COOKIES_SWITCHER_ON"] = "啟用全部";
$MESS["LANDING_TPL_COOKIES_TECHNICAL_AGREEMENTS"] = "功能性餅乾";
$MESS["LANDING_TPL_COOKIES_UNDERSTAND"] = "我明白";
