<?php
$MESS["GD_LOG_ENTITY_MORE"] = "小組的活動流";
$MESS["GD_LOG_ENTITY_TITLE"] = "活動流";
$MESS["GD_UPDATES_ENTITY_BLOG"] = "報告";
$MESS["GD_UPDATES_ENTITY_CALENDAR"] = "日曆";
$MESS["GD_UPDATES_ENTITY_FILES"] = "文件";
$MESS["GD_UPDATES_ENTITY_FORUM"] = "討論";
$MESS["GD_UPDATES_ENTITY_PHOTO"] = "照片";
$MESS["GD_UPDATES_ENTITY_SYSTEM"] = "系統";
$MESS["GD_UPDATES_ENTITY_TASKS"] = "任務";
