<?php
$MESS["INTL_ACTION_VAR"] = "動作ID變量名稱";
$MESS["INTL_GROUP_VAR"] = "組ID變量名稱";
$MESS["INTL_ITEM_COUNT"] = "每頁項目";
$MESS["INTL_OWNER_ID"] = "所有者ID";
$MESS["INTL_PAGE_VAR"] = "頁面ID變量名稱";
$MESS["INTL_PATH_TO_GROUP_TASKS"] = "組任務路徑";
$MESS["INTL_PATH_TO_GROUP_TASKS_TASK"] = "小組任務的路徑";
$MESS["INTL_PATH_TO_GROUP_TASKS_VIEW"] = "任務視圖路徑";
$MESS["INTL_PATH_TO_USER_TASKS"] = "用戶任務路徑";
$MESS["INTL_PATH_TO_USER_TASKS_TASK"] = "通往用戶任務的路徑";
$MESS["INTL_SET_NAVCHAIN"] = "啟用麵包屑";
$MESS["INTL_TASK_TYPE"] = "任務類型";
$MESS["INTL_TASK_TYPE_GROUP"] = "用於小組";
$MESS["INTL_TASK_TYPE_USER"] = "用於用戶";
$MESS["INTL_TASK_VAR"] = "任務ID變量名稱";
$MESS["INTL_USER_VAR"] = "用戶ID變量名稱";
$MESS["INTL_VARIABLE_ALIASES"] = "可變別名";
$MESS["INTL_VIEW_VAR"] = "查看ID變量名稱";
