<?php
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "\“社交網絡\”模塊未安裝。";
$MESS["TASKS_FILTER_ACCEPTED"] = "公認";
$MESS["TASKS_FILTER_ACCOMPLICE"] = "我是參與者";
$MESS["TASKS_FILTER_ACCOMPLICE_F"] = "她是參與者";
$MESS["TASKS_FILTER_ACCOMPLICE_M"] = "他是參與者";
$MESS["TASKS_FILTER_ACTIVE"] = "積極的";
$MESS["TASKS_FILTER_ALL"] = "全部";
$MESS["TASKS_FILTER_AUDITOR"] = "觀察者";
$MESS["TASKS_FILTER_AUDITOR_F"] = "觀察到的";
$MESS["TASKS_FILTER_AUDITOR_M"] = "觀察到的";
$MESS["TASKS_FILTER_CLOSED"] = "完全的";
$MESS["TASKS_FILTER_CREATOR"] = "由我創建";
$MESS["TASKS_FILTER_CREATOR_F"] = "她是創造者";
$MESS["TASKS_FILTER_CREATOR_M"] = "他是創造者";
$MESS["TASKS_FILTER_DECLINED"] = "拒絕";
$MESS["TASKS_FILTER_DELAYED"] = "延遲";
$MESS["TASKS_FILTER_FOR_REPORT"] = "報告";
$MESS["TASKS_FILTER_FOR_REPORT_F"] = "報告";
$MESS["TASKS_FILTER_FOR_REPORT_M"] = "報告";
$MESS["TASKS_FILTER_IN_CONTROL"] = "待審核";
$MESS["TASKS_FILTER_IN_PROGRESS"] = "進行中";
$MESS["TASKS_FILTER_IN_REPORT"] = "在報告中";
$MESS["TASKS_FILTER_IN_REPORT_F"] = "在報告中";
$MESS["TASKS_FILTER_IN_REPORT_M"] = "在報告中";
$MESS["TASKS_FILTER_MY"] = "我的任務";
$MESS["TASKS_FILTER_MY_F"] = "她的任務";
$MESS["TASKS_FILTER_MY_M"] = "他的任務";
$MESS["TASKS_FILTER_NEW"] = "新的";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "未被接受";
$MESS["TASKS_FILTER_OVERDUE"] = "逾期";
$MESS["TASKS_FILTER_RESPONSIBLE"] = "我負責";
$MESS["TASKS_FILTER_RESPONSIBLE_F"] = "她負責";
$MESS["TASKS_FILTER_RESPONSIBLE_M"] = "他負責";
$MESS["TASKS_MODULE_NOT_FOUND"] = "任務模塊未安裝。";
$MESS["TASKS_SONET_MODULE_NOT_FOUND"] = "\“社交網絡\”模塊未安裝。";
$MESS["TASKS_TITLE_MY_TEMPLATES"] = "我的模板";
$MESS["TASKS_TITLE_TEMPLATES"] = "模板";
