<?php
$MESS["MB_TASKS_BASE_SETTINGS"] = "主要任務參數";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION"] = "要做的事情";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION_PLACEHOLDER"] = "任務描述";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY"] = "優先事項";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY_VALUE"] = "優先級";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE_TASK"] = "任務＃＃task_id＃";
$MESS["MB_TASKS_GENERAL_TITLE"] = "任務";
$MESS["MB_TASKS_TASK_ADD"] = "添加";
$MESS["MB_TASKS_TASK_ADD_SEPARATOR"] = "分隔器";
$MESS["MB_TASKS_TASK_CHECK"] = "跑步";
$MESS["MB_TASKS_TASK_CHECKLIST_PLACEHOLDER"] = "輸入清單項目";
$MESS["MB_TASKS_TASK_COMMENT"] = "評論";
$MESS["MB_TASKS_TASK_DELETE"] = "刪除";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "接受任務";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ADD_FAVORITE_TASK"] = "添加到收藏夾";
$MESS["MB_TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "批准";
$MESS["MB_TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "完全的";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "衰退";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "代表";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELETE_FAVORITE_TASK"] = "從收藏夾中刪除";
$MESS["MB_TASKS_TASK_DETAIL_BTN_EDIT"] = "編輯";
$MESS["MB_TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "暫停";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "完全的";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REMOVE"] = "刪除";
$MESS["MB_TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "恢復";
$MESS["MB_TASKS_TASK_DETAIL_BTN_START_TASK"] = "開始任務";
$MESS["MB_TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "您真的想刪除任務嗎？";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED"] = "任務逾期！";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED_BRIEF"] = "逾期";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED_SOON_BRIEF"] = "幾乎逾期了";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_NEW_BRIEF"] = "新的";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_STATE_SUPPOSEDLY_COMPLETED"] = "任務是待評論。";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_WO_DEADLINE_BRIEF"] = "沒有截止日期";
$MESS["MB_TASKS_TASK_DETAIL_TASK_ADD"] = "新任務";
$MESS["MB_TASKS_TASK_DETAIL_TASK_ADD_SUBTASK"] = "創建子任務";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED"] = "任務##​​ task_id＃已刪除。";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED_OR_NOT_ENOUGH_RIGHTS"] = "任務##​​ task_id＃已刪除，或者您沒有足夠的權限。";
$MESS["MB_TASKS_TASK_DETAIL_USER_SELECTOR_BTN_CANCEL"] = "取消";
$MESS["MB_TASKS_TASK_EDIT"] = "編輯";
$MESS["MB_TASKS_TASK_ERROR1"] = "未知錯誤。";
$MESS["MB_TASKS_TASK_ERROR2"] = "再次保存。";
$MESS["MB_TASKS_TASK_PLACEHOLDER"] = "未選中的";
$MESS["MB_TASKS_TASK_REMOVE_CONFIRM_TITLE"] = "刪除任務";
$MESS["MB_TASKS_TASK_SETTINGS_ACCOMPLICES"] = "參與者";
$MESS["MB_TASKS_TASK_SETTINGS_AUDITORS"] = "觀察者";
$MESS["MB_TASKS_TASK_SETTINGS_AUTHOR_ID"] = "由...製作";
$MESS["MB_TASKS_TASK_SETTINGS_CHECKLIST"] = "清單";
$MESS["MB_TASKS_TASK_SETTINGS_CRM_TASK"] = "CRM項目";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE"] = "最後期限";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE_PLACEHOLDER"] = "沒有任何";
$MESS["MB_TASKS_TASK_SETTINGS_DISK_UF"] = "文件";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN"] = "時間估計";
$MESS["MB_TASKS_TASK_SETTINGS_GROUP_ID"] = "項目中的任務";
$MESS["MB_TASKS_TASK_SETTINGS_MARK"] = "分數";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_N"] = "消極的";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_NULL"] = "沒有得分";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_P"] = "積極的";
$MESS["MB_TASKS_TASK_SETTINGS_PARENT_ID"] = "父任務";
$MESS["MB_TASKS_TASK_SETTINGS_RESPONSIBLE"] = "負責人";
$MESS["MB_TASKS_TASK_SETTINGS_STATUS"] = "地位";
$MESS["MB_TASKS_TASK_SETTINGS_SUBTASKS"] = "子任務";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS"] = "標籤";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS_PLACEHOLDER"] = "搜索標籤";
$MESS["MB_TASKS_TASK_SETTINGS_TIMETRACKING"] = "時間跟踪";
$MESS["MB_TASKS_TASK_UNCHECK"] = "取消";
$MESS["TASKS_DEPENDENCY_END"] = "結尾";
$MESS["TASKS_DEPENDENCY_START"] = "開始";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "意外的服務器響應。請再試一次。";
$MESS["TASKS_PRIORITY_0"] = "優先級";
$MESS["TASKS_PRIORITY_2"] = "優先級";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "逾期";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "完全的";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "拒絕";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "遞延";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "進行中";
$MESS["TASKS_STATUS_STATE_NEW"] = "新的";
$MESS["TASKS_STATUS_STATE_PENDING"] = "待辦的";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "待審核";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "未知";
$MESS["TASKS_TT_CANCEL"] = "取消";
$MESS["TASKS_TT_CONTINUE"] = "繼續";
$MESS["TASKS_TT_ERROR1_DESC"] = "您當前正在跟踪任務\“＃標題＃\”的時間。此行動將暫停。你想繼續嗎？";
$MESS["TASKS_TT_ERROR1_TITLE"] = "時間跟踪器現在正在與另一個任務一起使用。";
$MESS["TASKS_TT_PAUSE"] = "停止";
$MESS["TASKS_TT_START"] = "開始時間跟踪器";
