<?php
$MESS["SONET_SIC_COUNTER_TITLE_WORKGROUP_LIST_LIVEFEED"] = "飼料職位";
$MESS["SONET_SIC_COUNTER_TITLE_WORKGROUP_LIST_TASKS"] = "任務";
$MESS["SONET_SIC_COUNTER_TITLE_WORKGROUP_REQUESTS_IN"] = "等待批准";
$MESS["SONET_SIC_COUNTER_TITLE_WORKGROUP_REQUESTS_OUT"] = "被邀請";
$MESS["SONET_SIC_ENTITY_TITLE_WORKGROUP_DETAIL"] = "加入請求：";
$MESS["SONET_SIC_ENTITY_TITLE_WORKGROUP_LIST"] = "所有工作組：";
$MESS["SONET_SIC_SYSTEM_ERROR"] = "系統錯誤。";
$MESS["SONET_SIC_SYSTEM_ERROR_INCLUDE_MODULE"] = "無法連接所需的模塊。";
