<?php
$MESS["LANDING_BLOCK_ACCESS_DENIED"] = "拒絕訪問";
$MESS["LANDING_BLOCK_NOT_FOUND"] = "在著陸點沒有發現街區";
$MESS["LANDING_BLOCK_UNABLE_DEL_INC"] = "模板區域無法刪除";
$MESS["LANDING_BLOCK_WRONG_SORT"] = "找不到排序範圍或塊";
$MESS["LANDING_COPY_SUFFIX"] = "（複製）";
$MESS["LANDING_DELETE_ACCESS_DENIED"] = "您無權刪除當前頁面";
$MESS["LANDING_NOT_FOUND"] = "沒有發現著陸";
$MESS["LANDING_SITE_ACCESS_DENIED"] = "未找到您指定的網站或拒絕訪問。";
$MESS["LANDING_SITE_ERROR"] = "未發現網站或訪問被拒絕";
$MESS["LANDING_TITLE_NOT_FOUND"] = "沒有發現著陸";
