<?php
$MESS["SLLS_TEMPLATE_CREATE_GROUP"] = "創建工作組";
$MESS["SLLS_TEMPLATE_CREATE_GROUP_BUTTON"] = "創建工作組";
$MESS["SLLS_TEMPLATE_NO_GROUPS"] = "目前沒有用於在Bitrix24的工作組。SITESSITE";
$MESS["SLLS_TEMPLATE_NO_GROUPS_MSGVER_1"] = "目前沒有在網站上發布的工作組";
$MESS["SLLS_TEMPLATE_PAGE_TITLE"] = "源設置";
