<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001706857490';
$dateexpire = '001706861090';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:6:{i:0;a:9:{s:2:"ID";s:2:"14";s:4:"NAME";s:15:"calendar_denied";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:8:"calendar";s:6:"LETTER";s:1:"D";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:16:"calendar_section";s:5:"TITLE";s:12:"拒絕訪問";s:4:"DESC";N;}i:1;a:9:{s:2:"ID";s:2:"15";s:4:"NAME";s:18:"calendar_view_time";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:8:"calendar";s:6:"LETTER";s:1:"O";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:16:"calendar_section";s:5:"TITLE";s:15:"查看可用性";s:4:"DESC";N;}i:2;a:9:{s:2:"ID";s:2:"16";s:4:"NAME";s:19:"calendar_view_title";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:8:"calendar";s:6:"LETTER";s:1:"P";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:16:"calendar_section";s:5:"TITLE";s:24:"查看可用性和名稱";s:4:"DESC";N;}i:3;a:9:{s:2:"ID";s:2:"17";s:4:"NAME";s:13:"calendar_view";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:8:"calendar";s:6:"LETTER";s:1:"R";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:16:"calendar_section";s:5:"TITLE";s:6:"看法";s:4:"DESC";N;}i:4;a:9:{s:2:"ID";s:2:"18";s:4:"NAME";s:13:"calendar_edit";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:8:"calendar";s:6:"LETTER";s:1:"W";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:16:"calendar_section";s:5:"TITLE";s:21:"編輯日曆和事件";s:4:"DESC";N;}i:5;a:9:{s:2:"ID";s:2:"19";s:4:"NAME";s:15:"calendar_access";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:8:"calendar";s:6:"LETTER";s:1:"X";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:16:"calendar_section";s:5:"TITLE";s:12:"完全訪問";s:4:"DESC";N;}}}';
return true;
?>