<?php
$MESS["SALE_LOCATION_MIGRATION_PLZ_MIGRATE_NOTIFIER"] = "請繼續進行＃anchor_migrate＃更新頁面＃anchor_end＃激活新位置";
$MESS["SALE_LOCATION_TYPE_CITY"] = "城市";
$MESS["SALE_LOCATION_TYPE_COUNTRY"] = "國家";
$MESS["SALE_LOCATION_TYPE_REGION"] = "地區";
