<?php
$MESS["SCP_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["SCP_CASHBOX_ADD"] = "添加收銀機";
$MESS["SCP_CASHBOX_APP_RECOMMEND"] = "推薦";
$MESS["SCP_CASHBOX_ATOL"] = "原子";
$MESS["SCP_CASHBOX_ATOL_FFD_12"] = "ATOL（FFD 1.2）";
$MESS["SCP_CASHBOX_BUSINESS_RU_ATOL"] = "原子";
$MESS["SCP_CASHBOX_BUSINESS_RU_EVOTOR"] = "evotor";
$MESS["SCP_CASHBOX_BUSINESS_RU_SHTRIHM"] = "Shtrih-M";
$MESS["SCP_CASHBOX_CHECKBOX"] = "複選框";
$MESS["SCP_CASHBOX_CHECKS"] = "每日收據";
$MESS["SCP_CASHBOX_FFD_12"] = "FFD 1.2";
$MESS["SCP_CASHBOX_OFFLINE"] = "我的收銀機";
$MESS["SCP_CASHBOX_ORANGE_DATA"] = "橙色數據";
$MESS["SCP_CASHBOX_SETTINGS"] = "配置＃cashbox_name＃";
$MESS["SCP_SALESCENTER_MODULE_ERROR"] = "\“銷售中心\”模塊未安裝。";
$MESS["SCP_SALE_MODULE_ERROR"] = "沒有安裝電子商店模塊。";
