<?php
$MESS["LEARNING_ATTEMPT_CREATE_ERROR"] = "嘗試創建任務時發生錯誤。";
$MESS["LEARNING_ATTEMPT_FAILED"] = "測試失敗";
$MESS["LEARNING_ATTEMPT_NOT_FOUND_ERROR"] = "找不到任務。";
$MESS["LEARNING_COURSES_QUESTION_EDIT"] = "編輯問題";
$MESS["LEARNING_COURSES_TEST_DELETE"] = "刪除測試";
$MESS["LEARNING_COURSES_TEST_DELETE_CONF"] = "這將刪除與此測試有關的所有信息！繼續？";
$MESS["LEARNING_COURSES_TEST_EDIT"] = "編輯測試";
$MESS["LEARNING_LIMIT_ERROR"] = "不再嘗試。";
$MESS["LEARNING_MODULE_NOT_FOUND"] = "未安裝電子學習模塊。";
$MESS["LEARNING_NEW_TEXT_ANSWER"] = "新文字答案";
$MESS["LEARNING_NO_AUTHORIZE"] = "查看此頁面所需的授權。";
$MESS["LEARNING_RESPONSE_SAVE_ERROR"] = "試圖保存答案時發生錯誤。";
$MESS["LEARNING_TEST_DENIED"] = "測試未找到或拒絕訪問。";
$MESS["LEARNING_TEST_DENIED_PREVIOUS"] = "您必須成功傳遞＃test_link＃才能成功訪問此測試。";
$MESS["LEARNING_TEST_TIME_INTERVAL_ERROR"] = "您可以再次參加測試";
$MESS["LEARNING_TEST_TIME_INTERVAL_ERROR_D"] = "d。";
$MESS["LEARNING_TEST_TIME_INTERVAL_ERROR_H"] = "人力資源";
$MESS["LEARNING_TEST_TIME_INTERVAL_ERROR_M"] = "最小。";
$MESS["LEARNING_TIME_LIMIT"] = "測試通行時間過期。";
