<?php
$MESS["BB_PATH_TO_SMILE"] = "笑臉文件夾路徑（相對於站點根）";
$MESS["BC_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "最大限度。圖像高度";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "最大限度。圖像寬度";
$MESS["BP_ID"] = "對話ID";
$MESS["BP_PAGE_VAR"] = "頁面變量名稱";
$MESS["BP_PATH_TO_BLOG"] = "對話頁面路徑模板";
$MESS["BP_PATH_TO_BLOG_CATEGORY"] = "標記過濾對話頁面路徑模板";
$MESS["BP_PATH_TO_POST_EDIT"] = "對話編輯頁面路徑模板";
$MESS["BP_PATH_TO_USER"] = "用戶配置文件路徑模板";
$MESS["BP_POST_VAR"] = "對話ID變量名稱";
$MESS["BP_SET_NAV_CHAIN"] = "將項目添加到麵包屑中";
$MESS["BP_USER_VAR"] = "用戶ID變量名稱";
$MESS["B_VARIABLE_ALIASES"] = "可變別名";
$MESS["POST_PROPERTY"] = "顯示對話屬性";
$MESS["RATING_TYPE"] = "評分按鈕設計";
$MESS["RATING_TYPE_CONFIG"] = "預設";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["SHOW_RATING"] = "啟用評分";
$MESS["SHOW_RATING_CONFIG"] = "預設";
