<?php
$MESS["LEARNING_MAIN_SEARCH_SEARCH"] = "尋找：";
$MESS["SEARCH_ALL"] = "（全部）";
$MESS["SEARCH_AND"] = "和";
$MESS["SEARCH_AND_ALT"] = "操作員<i>邏輯和</i>是隱含的，可以省略：查詢“聯繫信息”完全等同於“聯繫人和信息”。";
$MESS["SEARCH_BRACKETS_ALT"] = "<i>圓括號</i>定義邏輯運算符優先級。";
$MESS["SEARCH_CORRECT_AND_CONTINUE"] = "請更正搜索短語，然後重試。";
$MESS["SEARCH_DESCRIPTION"] = "描述";
$MESS["SEARCH_ERROR"] = "搜索短語錯誤：";
$MESS["SEARCH_GO"] = "去";
$MESS["SEARCH_LOGIC"] = "邏輯運營商：";
$MESS["SEARCH_MODIFIED"] = "修改的：";
$MESS["SEARCH_NOT"] = "不是";
$MESS["SEARCH_NOTHING_TO_FOUND"] = "不幸的是，您的搜索與任何文檔都不匹配。";
$MESS["SEARCH_NOT_ALT"] = "運算符<i>邏輯不是</i>將搜索限制為不包含操作數的頁面。";
$MESS["SEARCH_OPERATOR"] = "操作員";
$MESS["SEARCH_OR"] = "或者";
$MESS["SEARCH_OR_ALT"] = "運算符<i>邏輯或</i>允許搜索至少一個操作數之一的實體。";
$MESS["SEARCH_PATH"] = "小路：";
$MESS["SEARCH_SINTAX"] = "<b>搜索查詢語法：< /b> <br /> <br />常見的搜索查詢是一個或多個單詞，例如：<br /> <i>聯繫信息< /i> <br />查詢將找到包含兩個查詢單詞的頁面。<br /> <br />邏輯操作員允許構建更複雜的查詢，例如：<br /> <i>聯繫信息或電話< /i> <br />此查詢將會查找包含單詞“聯繫人”的頁面和“信息”或“電話”。和“信息”但不是“電話”。<br />您可以使用括號來構建更複雜的查詢。<br />";
$MESS["SEARCH_SORTED_BY_DATE"] = "按日期排序";
$MESS["SEARCH_SORTED_BY_RANK"] = "按相關性排序";
$MESS["SEARCH_SORT_BY_DATE"] = "按日期排序";
$MESS["SEARCH_SORT_BY_RANK"] = "按相關性排序";
$MESS["SEARCH_SYNONIM"] = " 同義詞";
