<?php
$MESS["VOX_ASR_LANGUAGE_AFRIKAANS_ZA"] = "南非荷蘭語（南非）";
$MESS["VOX_ASR_LANGUAGE_ARABIC_AE"] = "阿拉伯語（美國）";
$MESS["VOX_ASR_LANGUAGE_ARABIC_BH"] = "阿拉伯語（巴林）";
$MESS["VOX_ASR_LANGUAGE_ARABIC_DZ"] = "阿拉伯語（阿爾及利亞）";
$MESS["VOX_ASR_LANGUAGE_ARABIC_EG"] = "阿拉伯語（埃及）";
$MESS["VOX_ASR_LANGUAGE_ARABIC_IL"] = "阿拉伯語（以色列）";
$MESS["VOX_ASR_LANGUAGE_ARABIC_IQ"] = "阿拉伯語（伊拉克）";
$MESS["VOX_ASR_LANGUAGE_ARABIC_JO"] = "阿拉伯語（約旦）";
$MESS["VOX_ASR_LANGUAGE_ARABIC_KW"] = "阿拉伯語（科威特）";
$MESS["VOX_ASR_LANGUAGE_ARABIC_LB"] = "阿拉伯語（黎巴嫩）";
$MESS["VOX_ASR_LANGUAGE_ARABIC_MA"] = "阿拉伯語（摩洛哥）";
$MESS["VOX_ASR_LANGUAGE_ARABIC_OM"] = "阿拉伯語（阿曼）";
$MESS["VOX_ASR_LANGUAGE_ARABIC_PS"] = "阿拉伯語（巴勒斯坦）";
$MESS["VOX_ASR_LANGUAGE_ARABIC_QA"] = "阿拉伯語（卡塔爾）";
$MESS["VOX_ASR_LANGUAGE_ARABIC_SA"] = "阿拉伯語（沙特阿拉伯）";
$MESS["VOX_ASR_LANGUAGE_ARABIC_TN"] = "阿拉伯語（突尼斯）";
$MESS["VOX_ASR_LANGUAGE_BASQUE_ES"] = "巴斯克（西班牙）";
$MESS["VOX_ASR_LANGUAGE_BULGARIAN_BG"] = "保加利亞語（保加利亞）";
$MESS["VOX_ASR_LANGUAGE_CANTONESE_HK"] = "廣東話，傳統劇本，香港SAR";
$MESS["VOX_ASR_LANGUAGE_CATALAN_ES"] = "加泰羅尼亞（加泰羅尼亞）";
$MESS["VOX_ASR_LANGUAGE_CHINESE_CN"] = "中國（中華人民共和國）";
$MESS["VOX_ASR_LANGUAGE_CHINESE_HK"] = "中國（香港S.A.R.）";
$MESS["VOX_ASR_LANGUAGE_CHINESE_TW"] = "中國（台灣）";
$MESS["VOX_ASR_LANGUAGE_CROATIAN_HR"] = "克羅地亞（克羅地亞）";
$MESS["VOX_ASR_LANGUAGE_CZECH_CZ"] = "捷克（捷克共和國）";
$MESS["VOX_ASR_LANGUAGE_DANISH_DK"] = "丹麥（丹麥）";
$MESS["VOX_ASR_LANGUAGE_DUTCH_NL"] = "荷蘭（荷蘭）";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_AU"] = "英語（澳大利亞）";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_CA"] = "英語（加拿大）";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_IE"] = "英語（愛爾蘭）";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_IN"] = "英語（印度）";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_NZ"] = "英語（新西蘭）";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_PH"] = "英語（菲律賓）";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_UK"] = "英語（英國）";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_US"] = "美國英語）";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_ZA"] = "英語（南非）";
$MESS["VOX_ASR_LANGUAGE_FARSI_IR"] = "波爾西（伊朗）";
$MESS["VOX_ASR_LANGUAGE_FILIPINO_PH"] = "菲律賓（菲律賓）";
$MESS["VOX_ASR_LANGUAGE_FINNISH_FI"] = "芬蘭（芬蘭）";
$MESS["VOX_ASR_LANGUAGE_FRENCH_CA"] = "法語（加拿大）";
$MESS["VOX_ASR_LANGUAGE_FRENCH_FR"] = "法國（法國）";
$MESS["VOX_ASR_LANGUAGE_GALICIAN_ES"] = "加利西亞人（西班牙）";
$MESS["VOX_ASR_LANGUAGE_GERMAN_DE"] = "德國（德國）";
$MESS["VOX_ASR_LANGUAGE_GREEK_GR"] = "希臘語（希臘）";
$MESS["VOX_ASR_LANGUAGE_HEBREW_IL"] = "希伯來語（以色列）";
$MESS["VOX_ASR_LANGUAGE_HINDI_IN"] = "印地語（印度）";
$MESS["VOX_ASR_LANGUAGE_HUNGARIAN_HU"] = "匈牙利（匈牙利）";
$MESS["VOX_ASR_LANGUAGE_ICELANDIC_IS"] = "冰島（冰島）";
$MESS["VOX_ASR_LANGUAGE_INDONESIAN_ID"] = "印尼（印度尼西亞）";
$MESS["VOX_ASR_LANGUAGE_ITALIAN_IT"] = "意大利語（意大利）";
$MESS["VOX_ASR_LANGUAGE_JAPANESE_JP"] = "日本（日本）";
$MESS["VOX_ASR_LANGUAGE_KOREAN_KR"] = "韓國（韓國）";
$MESS["VOX_ASR_LANGUAGE_LITHUANIAN_LT"] = "立陶宛語（立陶宛）";
$MESS["VOX_ASR_LANGUAGE_MALAYSIA_MY"] = "馬來（馬來西亞）";
$MESS["VOX_ASR_LANGUAGE_NORWEGIAN_NO"] = "挪威（挪威）";
$MESS["VOX_ASR_LANGUAGE_POLISH_PL"] = "波蘭（波蘭）";
$MESS["VOX_ASR_LANGUAGE_PORTUGUESE_BR"] = "葡萄牙（巴西）";
$MESS["VOX_ASR_LANGUAGE_PORTUGUES_PT"] = "葡萄牙（葡萄牙）";
$MESS["VOX_ASR_LANGUAGE_ROMANIAN_RO"] = "羅馬尼亞（羅馬尼亞）";
$MESS["VOX_ASR_LANGUAGE_RUSSIAN_RU"] = "俄羅斯（俄羅斯）";
$MESS["VOX_ASR_LANGUAGE_SERBIAN_RS"] = "塞爾維亞";
$MESS["VOX_ASR_LANGUAGE_SLOVAK_SK"] = "斯洛伐克（斯洛伐克）";
$MESS["VOX_ASR_LANGUAGE_SLOVENIAN_SL"] = "斯洛文尼亞人（斯洛文尼亞）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_AR"] = "西班牙語（阿根廷）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_BO"] = "西班牙語（玻利維亞）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CL"] = "西班牙語（智利）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CO"] = "西班牙語（哥倫比亞）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CR"] = "西班牙語（哥斯達黎加）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_DO"] = "西班牙人（共和黨多米尼加）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_EC"] = "西班牙語（厄瓜多爾）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_ES"] = "西班牙（西班牙）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_GT"] = "西班牙語（危地馬拉）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_HN"] = "西班牙語（洪都拉斯）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_MX"] = "西班牙語（墨西哥）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_NI"] = "西班牙語（尼加拉瓜）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PA"] = "西班牙語（巴拿馬）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PE"] = "西班牙語（秘魯）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PR"] = "西班牙語（波多黎各）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PY"] = "西班牙語（巴拉圭）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_SV"] = "西班牙語（薩爾瓦多）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_US"] = "西班牙語（estados unidos）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_UY"] = "西班牙語（烏拉圭）";
$MESS["VOX_ASR_LANGUAGE_SPANISH_VE"] = "西班牙語（委內瑞拉）";
$MESS["VOX_ASR_LANGUAGE_SWEDISH_SE"] = "瑞典（瑞典）";
$MESS["VOX_ASR_LANGUAGE_THAI_TH"] = "泰國（泰國）";
$MESS["VOX_ASR_LANGUAGE_TURKISH_TR"] = "土耳其（土耳其）";
$MESS["VOX_ASR_LANGUAGE_UKRAINIAN_UA"] = "烏克蘭（烏克蘭）";
$MESS["VOX_ASR_LANGUAGE_VIETNAMESE_VN"] = "越南（越南）";
$MESS["VOX_ASR_LANGUAGE_ZULU_ZA"] = "祖魯（南非）";
