<?php
$MESS["COMP_VI_ACCESS_DENIED"] = "訪問權限不足";
$MESS["COMP_VI_WRONG_BACKUP_NUMBER"] = "備份電話號碼必須使用國際格式。";
$MESS["VI_CONFIG_CURRENT_CONNECTION"] = "當前連接";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWERING_TUNE"] = "語音郵件";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWERING_TUNE_TIP"] = "激活語音郵件時，將向呼叫者播放此音樂或錄製。";
$MESS["VI_CONFIG_EDIT_ENQUEUE_TUNE"] = "顧問曲調";
$MESS["VI_CONFIG_EDIT_ENQUEUE_TUNE_TIP"] = "如果沒有可用的操作員，則呼叫者會聽到這首歌。";
$MESS["VI_CONFIG_EDIT_HOLDING_TUNE"] = "保持音樂";
$MESS["VI_CONFIG_EDIT_HOLDING_TUNE_TIP"] = "擱置時，這種音樂或錄音將播放給呼叫者。";
$MESS["VI_CONFIG_EDIT_RECORDING_TUNE"] = "\“您的電話將被記錄\”曲調";
$MESS["VI_CONFIG_EDIT_RECORDING_TUNE_TIP"] = "開始錄製之前播放這首歌";
$MESS["VI_CONFIG_EDIT_VOTE_END_TUNE"] = "質量評估結束音調";
$MESS["VI_CONFIG_EDIT_VOTE_END_TUNE_TIP"] = "用戶對服務質量進行評估後播放此曲調";
$MESS["VI_CONFIG_EDIT_VOTE_TUNE"] = "質量評估開始音調";
$MESS["VI_CONFIG_EDIT_VOTE_TUNE_TIP"] = "當檢查“評估服務質量\”選項時，請播放此曲調";
$MESS["VI_CONFIG_EDIT_WAITING_TUNE"] = "等待音樂";
$MESS["VI_CONFIG_EDIT_WAITING_TUNE_TIP"] = "在接聽電話之前，將向呼叫者而不是戒指播放此音樂或錄製。";
$MESS["VI_CONFIG_EDIT_WELCOMING_TUNE"] = "問候";
$MESS["VI_CONFIG_EDIT_WELCOMING_TUNE_TIP"] = "此音樂或錄音將作為對來電的問候播放。";
$MESS["VOX_CONFIG_EDIT_CALLBACK_ROUTING"] = "回調路由";
$MESS["VOX_CONFIG_EDIT_CALL_ROUTING"] = "入站通話路由";
$MESS["VOX_CONFIG_EDIT_CONNECTION_SETTINGS"] = "連接參數";
$MESS["VOX_CONFIG_EDIT_CRM_INTEGRATION"] = "CRM集成";
$MESS["VOX_CONFIG_EDIT_DELETE_CONNECTION"] = "刪除連接";
$MESS["VOX_CONFIG_EDIT_DISCONNECT_NUMBER"] = "斷開號碼";
$MESS["VOX_CONFIG_EDIT_MELODIES"] = "保持音樂";
$MESS["VOX_CONFIG_EDIT_OTHER"] = "其他";
$MESS["VOX_CONFIG_EDIT_RECORDING_AND_RATING"] = "記錄和評級";
$MESS["VOX_CONFIG_EDIT_SIP_NUMBERS"] = "SIP PBX數字";
$MESS["VOX_CONFIG_EDIT_WORKTIME"] = "工作時間";
