<?php
$MESS["SOCIALNETWORK_AI_SETTINGS_ALLOW_IMAGE_COMMENT_COPILOT_DESC"] = "Copilot將創建圖像，以使更活躍的討論";
$MESS["SOCIALNETWORK_AI_SETTINGS_ALLOW_IMAGE_COPILOT_DESC"] = "Copilot將創建用於飼料的圖像";
$MESS["SOCIALNETWORK_AI_SETTINGS_ALLOW_TEXT_COMMENT_COPILOT_DESC"] = "Copilot將幫助您以建設性的批評發表評論；校對或翻譯評論";
$MESS["SOCIALNETWORK_AI_SETTINGS_ALLOW_TEXT_COPILOT_DESC"] = "Copilot將幫助您創建，改進，校對或翻譯文本；提出創意";
$MESS["SOCIALNETWORK_AI_SETTINGS_COPILOT_COMMENT_TITLE"] = "提要評論";
$MESS["SOCIALNETWORK_AI_SETTINGS_COPILOT_TITLE"] = "餵養";
