<?php
$MESS["IBLOCK_ELEMENT_TEMPLATE_DESCRIPTION"] = "顯示照片庫圖像一一。";
$MESS["IBLOCK_ELEMENT_TEMPLATE_NAME"] = "Flash幻燈片";
$MESS["IMAGEROTATOR_DEPRECATED"] = "（不要使用）";
$MESS["IMAGEROTATOR_DEPRECATED_2"] = "該組件已過時。它無法在現代瀏覽器中設計的正常運行。";
$MESS["T_IBLOCK_DESC_PHOTO"] = "照片庫2.0";
