<?php
$MESS["CRM_SCENARIO_SELECTION_ACTIVE_ORDERS"] = "活動訂單：＃order_count＃";
$MESS["CRM_SCENARIO_SELECTION_CONVERT_ACTIVE_ORDERS"] = "更改模式時，將主動訂單轉換為交易";
$MESS["CRM_SCENARIO_SELECTION_DEALS"] = "交易";
$MESS["CRM_SCENARIO_SELECTION_DEALS_DESCRIPTION"] = "個人銷售的最佳選擇";
$MESS["CRM_SCENARIO_SELECTION_DEALS_DESCRIPTION_ITEM_1"] = "任何請求（來自呼叫，聊天，CRM表格，在線商店訂單等）都將添加到CRM交易中";
$MESS["CRM_SCENARIO_SELECTION_DEALS_DESCRIPTION_ITEM_2"] = "客戶溝通，付款狀態交付階段將在交易時間表中看到";
$MESS["CRM_SCENARIO_SELECTION_DEALS_DESCRIPTION_ITEM_3"] = "銷售代表親自與每個客戶交流";
$MESS["CRM_SCENARIO_SELECTION_DEALS_ONLY_WARNING"] = "如果您選擇僅處理交易，則訂單處理將不可用。";
$MESS["CRM_SCENARIO_SELECTION_DEALS_PLUS_ORDERS"] = "交易和訂單";
$MESS["CRM_SCENARIO_SELECTION_DEALS_PLUS_ORDERS_DESCRIPTION"] = "自動訂單處理的理想選擇";
$MESS["CRM_SCENARIO_SELECTION_DEALS_PLUS_ORDERS_DESCRIPTION_ITEM_1"] = "在線商店訂單僅保存到CRM訂單中，未添加到交易中";
$MESS["CRM_SCENARIO_SELECTION_DEALS_PLUS_ORDERS_DESCRIPTION_ITEM_2"] = "交易是作為獨立實體創建的（例如提供其他服務）";
$MESS["CRM_SCENARIO_SELECTION_DEALS_PLUS_ORDERS_DESCRIPTION_ITEM_3"] = "一些銷售代表處理交易，而其他銷售代表處理在線商店訂單";
$MESS["CRM_SCENARIO_SELECTION_SAVE_ERROR"] = "更改錯誤模式";
$MESS["CRM_SCENARIO_SELECTION_SELECT"] = "選擇";
$MESS["CRM_SCENARIO_SELECTION_SELECTED"] = "選定";
$MESS["CRM_SCENARIO_SELECTION_TITLE"] = "訂單處理模式";
$MESS["CRM_SCENARIO_SELECTION_TO_DEAL_MODE_CANCEL_BUTTON"] = "切換到交易模式";
$MESS["CRM_SCENARIO_SELECTION_TO_DEAL_MODE_OK_BUTTON"] = "保持交易和訂單模式";
$MESS["CRM_SCENARIO_SELECTION_TO_DEAL_MODE_TEXT_1"] = "您的在線商店訂單將成為您可以接受付款，創建貨物並預留倉庫的交易。將沒有獨立的\“訂單\”區域。";
$MESS["CRM_SCENARIO_SELECTION_TO_DEAL_MODE_TEXT_2"] = "請注意，您將無法切換回交易和訂單模式，因為它不再支持。";
$MESS["CRM_SCENARIO_SELECTION_TO_DEAL_MODE_TEXT_3_PART_1"] = "閱讀更多";
$MESS["CRM_SCENARIO_SELECTION_TO_DEAL_MODE_TEXT_3_PART_2"] = "關於這兩種模式，在您承諾兩種模式之前。";
$MESS["CRM_SCENARIO_SELECTION_TO_DEAL_MODE_TITLE"] = "您即將切換到交易模式";
