<?php
$MESS["LANDING_BLOCK_15.3.SOCIAL_NAME_2"] = "將顏色按鈕用於社交媒體";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "圓形社交按鈕";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "圖示";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "社交按鈕";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_LINK"] = "關聯";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_TYPE"] = "社會服務";
