<?php
$MESS["CP_BLL_BIZPROC_LOG_URL"] = "業務流程日誌URL";
$MESS["CP_BLL_BIZPROC_WORKFLOW_ADMIN_URL"] = "業務流程頁面URL";
$MESS["CP_BLL_BIZPROC_WORKFLOW_START_URL"] = "業務流程啟動URL";
$MESS["CP_BLL_IBLOCK_ID"] = "信息塊";
$MESS["CP_BLL_IBLOCK_TYPE_ID"] = "信息塊類型";
$MESS["CP_BLL_LISTS_URL"] = "列表主頁URL";
$MESS["CP_BLL_LIST_EDIT_URL"] = "列表設置URL";
$MESS["CP_BLL_LIST_ELEMENT_URL"] = "編輯元素";
$MESS["CP_BLL_LIST_FILE_URL"] = "文件URL";
$MESS["CP_BLL_LIST_SECTION_URL"] = "部分管理";
$MESS["CP_BLL_LIST_URL"] = "列表URL";
$MESS["CP_BLL_SECTION_ID"] = "部分";
