<?php
$MESS["BIZPROCDESIGNER_INSTALL_DESCRIPTION"] = "設計，創建和編輯業務流程的模塊。";
$MESS["BIZPROCDESIGNER_INSTALL_NAME"] = "業務流程設計師";
$MESS["BIZPROC_ERROR_BPM"] = "需要業務流程模塊。";
$MESS["BIZPROC_ERROR_EDITABLE"] = "您的版本不提供此模塊。";
$MESS["BIZPROC_INSTALL_TITLE"] = "模塊安裝";
