<?php
$MESS["SONET_C6_ACT_BAN"] = "禁令列表";
$MESS["SONET_C6_ACT_DELETE"] = "刪除組";
$MESS["SONET_C6_ACT_EDIT"] = "編輯組";
$MESS["SONET_C6_ACT_EXIT"] = "離開組";
$MESS["SONET_C6_ACT_FEAT"] = "編輯設置";
$MESS["SONET_C6_ACT_JOIN"] = "加入組";
$MESS["SONET_C6_ACT_MOD"] = "編輯主持人";
$MESS["SONET_C6_ACT_MOD1"] = "主持人";
$MESS["SONET_C6_ACT_REQU"] = "邀請小組";
$MESS["SONET_C6_ACT_USER"] = "編輯用戶";
$MESS["SONET_C6_ACT_USER1"] = "成員";
$MESS["SONET_C6_ACT_VREQU"] = "查看加入請求";
$MESS["SONET_C6_ACT_VREQU_OUT"] = "小組邀請";
$MESS["SONET_C6_AL_USERS"] = "所有成員";
$MESS["SONET_C6_BLOG_T"] = "部落格";
$MESS["SONET_C6_CREATED"] = "創建";
$MESS["SONET_C6_DESCR"] = "描述";
$MESS["SONET_C6_FORUM_T"] = "論壇";
$MESS["SONET_C6_MODS_TITLE"] = "主持人";
$MESS["SONET_C6_NMEM"] = "成員";
$MESS["SONET_C6_NO_MODS"] = "沒有主持人";
$MESS["SONET_C6_NO_USERS"] = "沒有成員";
$MESS["SONET_C6_PHOTO_T"] = "相片";
$MESS["SONET_C6_TOPIC"] = "話題";
$MESS["SONET_C6_TYPE"] = "組類型";
$MESS["SONET_C6_TYPE_O1"] = "這是一個公共團體。任何人都可以加入。";
$MESS["SONET_C6_TYPE_O2"] = "這是一個私人團體。用戶會員資格受管理員批准的約束。";
$MESS["SONET_C6_TYPE_V1"] = "任何人都可以看到這個小組。";
$MESS["SONET_C6_TYPE_V2"] = "這個組是看不見的。只有小組成員才能看到它。";
$MESS["SONET_C6_USERS_T"] = "成員";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "檔案集團";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "寫信息";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "給小組成員寫一條消息";
