<?php
$MESS["IM_BITRIX_CALL_INVITE_BUTTON_TEMP"] = "加入通話";
$MESS["IM_BITRIX_CALL_INVITE_TEMP"] = "[B]視頻通話開始[/b] [BR]＃鏈接＃";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_FINISHED"] = "呼叫完成";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED_F"] = "＃名稱＃的未通話";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED_M"] = "＃名稱＃的未通話";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED"] = "呼叫## ID＃開始";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_F"] = "＃名稱＃開始通話";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_M"] = "＃名稱＃開始通話";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_F"] = "＃名稱＃在另一個電話上忙";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_M"] = "＃名稱＃在另一個電話上忙";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_F"] = "＃名稱＃拒絕了電話";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_M"] = "＃名稱＃拒絕了電話";
