<?php
$MESS["CRM_CATALOG_CONTROLLER_ERR_CATALOG_MODULE_ABSENT"] = "未安裝商業目錄模塊。";
$MESS["CRM_CATALOG_CONTROLLER_ERR_CATALOG_PRODUCT_ABSENT"] = "找不到CRM產品目錄";
$MESS["CRM_CATALOG_CONTROLLER_ERR_CRM_MODULE_ABSENT"] = "未安裝CRM模塊。";
$MESS["CRM_CATALOG_CONTROLLER_ERR_IBLOCK_MODULE_ABSENT"] = "信息塊模塊未安裝。";
$MESS["CRM_CATALOG_CONTROLLER_ERR_PAGE_UNKNOWN"] = "無效頁面";
$MESS["CRM_CATALOG_TITLE"] = "產品目錄";
