<?php
$MESS["P_CLOSE_FILTER"] = "隱藏";
$MESS["P_DELETE"] = "刪除";
$MESS["P_DELETE_CONFIRM"] = "確定您想不可逆轉地刪除照片嗎？";
$MESS["P_FILTER_RESET"] = "重置";
$MESS["P_FILTER_SHOW"] = "展示";
$MESS["P_GROUP_BY_DATE_CREATE"] = "創建日期的集體照片";
$MESS["P_NOT_PUBLIC"] = "不要發布";
$MESS["P_NO_PHOTO"] = "找不到照片。";
$MESS["P_OPEN_FILTER"] = "展示";
$MESS["P_PHOTO_ORDER_BY_COMMENTS"] = "大多數評論的照片";
$MESS["P_PHOTO_ORDER_BY_DATE_CREATE"] = "新照片";
$MESS["P_PHOTO_ORDER_BY_RATING"] = "最好的照片";
$MESS["P_PHOTO_ORDER_BY_SHOWS"] = "流行照片";
$MESS["P_PHOTO_SORT_COMMENTS"] = "大多數評論";
$MESS["P_PHOTO_SORT_COMMENTS_TITLE"] = "通過計數投票";
$MESS["P_PHOTO_SORT_ID"] = "新的";
$MESS["P_PHOTO_SORT_ID_TITLE"] = "按創建日期";
$MESS["P_PHOTO_SORT_RATING"] = "最好的";
$MESS["P_PHOTO_SORT_RATING_TITLE"] = "通過投票計數";
$MESS["P_PHOTO_SORT_SHOWS"] = "最受關注";
$MESS["P_PHOTO_SORT_SHOWS_TITLE"] = "通過查看計數";
$MESS["P_PUBLIC"] = "發布";
$MESS["P_SELECT_PHOTO_FROM_PERIOD"] = "顯示在期間添加的照片";
$MESS["P_SHOW"] = "展示";
$MESS["P_SHOW_FILTER"] = "編輯過濾器";
$MESS["P_SHOW_ONLY_NOT_ACTIVE"] = "未批准的照片";
$MESS["P_SHOW_ONLY_NOT_ACTIVE_TILTE"] = "未經批准的照片是仍未被修飾的照片。除了所有者和主持人以外，任何人都是看不見的。";
$MESS["P_SHOW_ONLY_NOT_PUBLIC"] = "未發表的照片";
$MESS["P_SHOW_ONLY_NOT_PUBLIC_TITLE"] = "未發表的照片將放置在索引頁面和列表中，但仍未批准。";
$MESS["P_SHOW_ONLY_NOT_PUBLIC_TITLE1"] = "未發表的照片將放置在索引頁面和列表中，但仍未批准。";
$MESS["P_SHOW_SIMPLE"] = "出版和批准的照片";
$MESS["P_SHOW_SIMPLE_TITLE"] = "顯示所有通用訪客可見的照片。";
$MESS["P_UP"] = "向上";
$MESS["P_UP_TITLE"] = "一個水平";
