<?php
$MESS["INTRANET_USER_FIILDS_SETTINGS"] = "現場查看設置";
$MESS["INTRANET_USER_PROFILE_ADDITIONAL_INFO"] = "附加信息";
$MESS["INTRANET_USER_PROFILE_ADD_PHOTO"] = "更改照片";
$MESS["INTRANET_USER_PROFILE_ADMIN_MODE"] = "管理模式";
$MESS["INTRANET_USER_PROFILE_AVATAR_CAMERA"] = "拍個照";
$MESS["INTRANET_USER_PROFILE_AVATAR_LOAD"] = "上傳一張照片";
$MESS["INTRANET_USER_PROFILE_BLOG_GRAT_ADD"] = "發送讚賞";
$MESS["INTRANET_USER_PROFILE_BLOG_GRAT_TITLE"] = "欣賞";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_MODIFY"] = "編輯";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_STUB_BUTTON"] = "自我介紹";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_STUB_TEXT"] = "分享有趣的生活故事或向其他用戶介紹您自己，上傳令人難忘的時刻的照片。";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_TITLE"] = "關於我";
$MESS["INTRANET_USER_PROFILE_CHAT"] = "聊天";
$MESS["INTRANET_USER_PROFILE_CHAT_HISTORY"] = "消息日誌";
$MESS["INTRANET_USER_PROFILE_CLOSE"] = "關閉";
$MESS["INTRANET_USER_PROFILE_CONTACT_INFO"] = "聯繫信息";
$MESS["INTRANET_USER_PROFILE_DELETE"] = "刪除";
$MESS["INTRANET_USER_PROFILE_DELETE_CONFIRM"] = "您確定要刪除受邀用戶嗎？";
$MESS["INTRANET_USER_PROFILE_DISK_INSTALLED"] = "Bitrix24.Drive已安裝";
$MESS["INTRANET_USER_PROFILE_DISK_SPACE"] = "磁盤空間：＃值＃";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_NAME"] = "姓";
$MESS["INTRANET_USER_PROFILE_FIELD_MANAGERS"] = "導師";
$MESS["INTRANET_USER_PROFILE_FIELD_NAME"] = "名";
$MESS["INTRANET_USER_PROFILE_FIELD_SECOND_NAME"] = "第二個名字";
$MESS["INTRANET_USER_PROFILE_FIELD_SUBORDINATE"] = "下屬";
$MESS["INTRANET_USER_PROFILE_FIRE"] = "解僱";
$MESS["INTRANET_USER_PROFILE_FIRE_CONFIRM"] = "員工將無法登錄Bitrix24，並且在公司結構中不會看到。他們的所有數據（文件，消息，任務等）將保持完整。
<br/> <br/>
您確定要解僱員工嗎？";
$MESS["INTRANET_USER_PROFILE_FIRE_INVITED_USER"] = "您無法從BITRIX24刪除受邀用戶，因為對其他實體有綁定。停用（解散）用戶關閉對此Bitrix24的訪問。
<br> <br>您想解僱用戶嗎？";
$MESS["INTRANET_USER_PROFILE_HIRE"] = "聘請";
$MESS["INTRANET_USER_PROFILE_HIRE_CONFIRM"] = "員工將能夠登錄到Bitrix24，並將在公司結構中看到。
<br/> <br/>
您確定要授予員工訪問權限嗎？";
$MESS["INTRANET_USER_PROFILE_INTERESTS_STUB_BUTTON"] = "講述您的興趣";
$MESS["INTRANET_USER_PROFILE_INTERESTS_STUB_BUTTON_2"] = "選擇興趣";
$MESS["INTRANET_USER_PROFILE_INTERESTS_STUB_TEXT"] = "創建或加入利益。找到分享您興趣的朋友。";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_F"] = "最後一個看到＃last_seen＃";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_IDLE_F"] = "自從＃last_seen＃閒置";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_IDLE_M"] = "自從＃last_seen＃閒置";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_M"] = "最後一個看到＃last_seen＃";
$MESS["INTRANET_USER_PROFILE_MOBILE_APPSTORE_URL"] = "https://itunes.apple.com/app/bitrix24/id561683423";
$MESS["INTRANET_USER_PROFILE_MOBILE_GOOGLE_PLAY_URL"] = "https://play.google.com/store/apps/details?id=com.bitrix24.android";
$MESS["INTRANET_USER_PROFILE_MORE"] = "顯示更多＃num＃";
$MESS["INTRANET_USER_PROFILE_MOVE"] = "轉移";
$MESS["INTRANET_USER_PROFILE_MOVE_ADMIN_RIGHTS_CONFIRM"] = "您的BITRIX24已達到最大可能的管理員數量。<br/>如果將此用戶設置為管理員，則將撤銷您的管理員特權。您確定要將管理員權限傳輸到此用戶嗎？";
$MESS["INTRANET_USER_PROFILE_MOVE_ADMIN_RIGHTS_CONFIRM_PROMO"] = "＃link_start＃從您的bitrix24中獲取更多信息＃link_end＃";
$MESS["INTRANET_USER_PROFILE_MOVE_TO_INTRANET"] = "轉移到Intranet";
$MESS["INTRANET_USER_PROFILE_MOVE_TO_INTRANET_TITLE"] = "轉移到Intranet";
$MESS["INTRANET_USER_PROFILE_NO"] = "不";
$MESS["INTRANET_USER_PROFILE_PASSWORDS"] = "密碼";
$MESS["INTRANET_USER_PROFILE_PHOTO_DELETE_CONFIRM"] = "您確定要刪除照片嗎？";
$MESS["INTRANET_USER_PROFILE_QUIT_ADMIN_MODE"] = "退出管理模式";
$MESS["INTRANET_USER_PROFILE_REINVITE"] = "再次邀請";
$MESS["INTRANET_USER_PROFILE_REINVITE_SUCCESS"] = "邀請已發送";
$MESS["INTRANET_USER_PROFILE_REMOVE_ADMIN_RIGHTS"] = "撤銷管理員權限";
$MESS["INTRANET_USER_PROFILE_RIGHTS"] = "權限";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_MORE"] = "了解更多";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_TEXT1"] = "從您的Bitrix24中獲得更多";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_TEXT2"] = "分配多個管理員，以確保您的Bitrix24始終管理！管理員可以完全訪問所有功能，包括電話，打開頻道和設置！您可以按照Bitrix24計劃指定的任務管理員分配：";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_TITLE"] = "管理員限制";
$MESS["INTRANET_USER_PROFILE_SAVE"] = "節省";
$MESS["INTRANET_USER_PROFILE_SECURITY"] = "安全";
$MESS["INTRANET_USER_PROFILE_SET_ADMIN_RIGHTS"] = "分配管理權限";
$MESS["INTRANET_USER_PROFILE_SET_INEGRATOR_RIGHTS"] = "Grant Bitrix24合作夥伴的權利";
$MESS["INTRANET_USER_PROFILE_SET_INTEGRATOR_RIGHTS_CONFIRM"] = "經過認證的Bitrix24合作夥伴可以幫助您進行設置或將Bitrix24微調到公司的工作流程：CRM，開放渠道，文檔，電話，報告和其他業務工具。
＃link_start＃了解更多＃link_end＃＃
<br/> <br/>
＃名稱＃將獲得完整的訪問權限，但邀請或解僱管理員的權利除外。
您確定要將Bitrix24合作夥伴的權利授予該用戶嗎？";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_BUTTON"] = "如何測量？";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_INDICATOR_TEXT"] = "壓力";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_TITLE"] = "測量壓力水平";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_INVISIBLE"] = "其他用戶無法查看您的壓力水平。";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_VISIBLE"] = "其他用戶可以查看您的壓力水平。";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_SHARE_LINK"] = "複製到剪貼板";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE"] = "同步";
$MESS["INTRANET_USER_PROFILE_TAGS_MODIFY"] = "編輯";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_ADD"] = "新增項目";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_HINT_2"] = "您目前沒有任何興趣可以加入。創造您的興趣！";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_HINT_3"] = "要增加興趣，請輸入並按Enter。與空間分開多重興趣。";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_SEARCH_TITLE"] = "搜索結果：";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_TITLE"] = "流行標籤：";
$MESS["INTRANET_USER_PROFILE_TAGS_TITLE"] = "我喜歡的東西";
$MESS["INTRANET_USER_PROFILE_TARIFF_COMPANY"] = "專業的";
$MESS["INTRANET_USER_PROFILE_TARIFF_PROJECT"] = "自由的";
$MESS["INTRANET_USER_PROFILE_TARIFF_TEAM"] = "標準";
$MESS["INTRANET_USER_PROFILE_TARIFF_TF"] = "加";
$MESS["INTRANET_USER_PROFILE_THEME"] = "換背景";
$MESS["INTRANET_USER_PROFILE_UNLIM"] = "無限";
$MESS["INTRANET_USER_PROFILE_VIDEOCALL"] = "視訊通話";
$MESS["INTRANET_USER_PROFILE_VIEW_ACCESS_DENIED"] = "拒絕訪問用戶配置文件。";
$MESS["INTRANET_USER_PROFILE_YES"] = "是的";
$MESS["INTRANET_USER_PROFILE_admin"] = "行政人員";
$MESS["INTRANET_USER_PROFILE_email"] = "電子郵件用戶";
$MESS["INTRANET_USER_PROFILE_employee"] = "動作";
$MESS["INTRANET_USER_PROFILE_extranet"] = "外部";
$MESS["INTRANET_USER_PROFILE_fired"] = "被解僱";
$MESS["INTRANET_USER_PROFILE_integrator"] = "Bitrix24合作夥伴";
$MESS["INTRANET_USER_PROFILE_invited"] = "被邀請";
$MESS["INTRANET_USER_PROFILE_shop"] = "Web Store用戶";
$MESS["INTRANET_USER_PROFILE_visitor"] = "客人";
