<?php
$MESS["AUTH_NONSECURE_NOTE"] = "密碼將以開放的形式發送。在您的Web瀏覽器中啟用JavaScript啟用密碼加密。";
$MESS["AUTH_REGISTER"] = "登記";
$MESS["AUTH_REQ"] = "必需的字段。";
$MESS["AUTH_SECURE_NOTE"] = "密碼將在發送之前進行加密。這將防止密碼以數據傳輸通道以開放形式出現。";
$MESS["MAIN_REGISTER_AUTH"] = "您已被登記並成功授權。";
$MESS["REGISTER_CAPTCHA_PROMT"] = "驗證圖像字符";
$MESS["REGISTER_CAPTCHA_TITLE"] = "垃圾郵件機器人保護（CAPTCHA）";
$MESS["REGISTER_EMAIL_WILL_BE_SENT"] = "註冊確認請求將發送到指定的電子郵件地址。";
$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "時區";
$MESS["REGISTER_FIELD_CONFIRM_PASSWORD"] = "確認密碼";
$MESS["REGISTER_FIELD_EMAIL"] = "電子郵件";
$MESS["REGISTER_FIELD_LAST_NAME"] = "姓";
$MESS["REGISTER_FIELD_LOGIN"] = "登錄（最小3個字符）";
$MESS["REGISTER_FIELD_NAME"] = "姓名";
$MESS["REGISTER_FIELD_PASSWORD"] = "密碼";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "生日";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "城市";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "國家";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "傳真";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "性別";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "郵箱";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "移動的";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "筆記";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "呼叫器";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "電話";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "照片";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "職稱";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "狀態";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "地址";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "網頁";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "郵遞區號";
$MESS["REGISTER_FIELD_PHONE_NUMBER"] = "電話號碼";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "中間名字";
$MESS["REGISTER_FIELD_TITLE"] = "致敬";
$MESS["REGISTER_FIELD_WORK_CITY"] = "城市";
$MESS["REGISTER_FIELD_WORK_COMPANY"] = "公司";
$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "國家";
$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "部門";
$MESS["REGISTER_FIELD_WORK_FAX"] = "傳真";
$MESS["REGISTER_FIELD_WORK_LOGO"] = "公司標誌";
$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "郵箱";
$MESS["REGISTER_FIELD_WORK_NOTES"] = "筆記";
$MESS["REGISTER_FIELD_WORK_PAGER"] = "呼叫器";
$MESS["REGISTER_FIELD_WORK_PHONE"] = "電話";
$MESS["REGISTER_FIELD_WORK_POSITION"] = "位置";
$MESS["REGISTER_FIELD_WORK_PROFILE"] = "輪廓";
$MESS["REGISTER_FIELD_WORK_STATE"] = "狀態";
$MESS["REGISTER_FIELD_WORK_STREET"] = "地址";
$MESS["REGISTER_FIELD_WORK_WWW"] = "網頁";
$MESS["REGISTER_FIELD_WORK_ZIP"] = "郵遞區號";
$MESS["USER_DONT_KNOW"] = "（未知）";
$MESS["USER_FEMALE"] = "女性";
$MESS["USER_MALE"] = "男性";
$MESS["main_profile_time_zones_auto"] = "自動時區：";
$MESS["main_profile_time_zones_auto_def"] = "(預設)";
$MESS["main_profile_time_zones_auto_no"] = "不，從列表中選擇";
$MESS["main_profile_time_zones_auto_yes"] = "是的，使用瀏覽器設置";
$MESS["main_profile_time_zones_zones"] = "時區：";
$MESS["main_register_sms"] = "SMS確認代碼：";
$MESS["main_register_sms_send"] = "提交";
