<?php
$MESS["CC_BST_ALL_QUERY_PROMPT"] = "所有結果：<b> \“＃query＃\” </b>";
$MESS["CC_BST_ALL_RESULTS"] = "所有結果";
$MESS["CC_BST_MODULE_NOT_INSTALLED"] = "抱歉，搜索模塊暫時不可用。";
$MESS["CC_BST_MORE"] = "更多的";
$MESS["CC_BST_QUERY_PROMPT"] = "結果：<b> \“＃query＃\” </b>";
$MESS["CT_BST_GLOBAL_SEARCH"] = "搜尋";
$MESS["CT_BST_GLOBAL_SEARCH_CALENDAR"] = "日曆";
$MESS["CT_BST_GLOBAL_SEARCH_CRM"] = "CRM";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_ACTIVITY"] = "我的活動";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_COMPANY"] = "公司";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_CONTACT"] = "聯繫人";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_DEAL"] = "交易";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_DYNAMIC"] = "水療項目";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_INVOICE"] = "發票";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_LEAD"] = "鉛";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_QUOTE_MSGVER_1"] = "估計";
$MESS["CT_BST_GLOBAL_SEARCH_DISK"] = "Bitrix24.Drive";
$MESS["CT_BST_GLOBAL_SEARCH_MORE"] = "更多的";
$MESS["CT_BST_GLOBAL_SEARCH_NEWS"] = "餵養";
$MESS["CT_BST_GLOBAL_SEARCH_NO_RESULT"] = "找不到條目。";
$MESS["CT_BST_GLOBAL_SEARCH_PROCESS"] = "我的工作流程";
$MESS["CT_BST_GLOBAL_SEARCH_SITE"] = "站點";
$MESS["CT_BST_GLOBAL_SEARCH_STREAM"] = "活動流";
$MESS["CT_BST_GLOBAL_SEARCH_TASKS"] = "任務";
