<?php
$MESS["ALL_TAGS_SUCCESSFULLY_DELETED"] = "所選標籤已從所有任務中刪除。";
$MESS["TAGS_IS_CONVERTING_TEXT"] = "我們現在正在更新標籤，以使其更全面。您仍然可以繼續使用Bitrix24的其他區域。這只需要一段時間。";
$MESS["TAGS_IS_CONVERTING_TITLE"] = "請等待，＃BR＃標籤即將到來";
$MESS["TAG_ACTION_NOT_ALLOWED"] = "權限不足。";
$MESS["TAG_IS_ALREADY_EXISTS"] = "此標籤已經存在。";
$MESS["TAG_IS_SUCCESSFULLY_DELETED"] = "標籤已從所有任務中刪除。";
$MESS["TAG_IS_SUCCESSFULLY_UPDATED"] = "標籤已在所有任務中進行了更新。";
$MESS["TASKS_BY_TAG_LIST"] = "任務";
$MESS["TASKS_TAG_ALREADY_EXISTS"] = "此標籤已經存在。";
$MESS["TASKS_TAG_EMPTY_TAG_NAME"] = "名稱不能為空。";
$MESS["TASKS_TAG_GRID_TASK_COLUMN_TASK_NAME"] = "任務名稱";
$MESS["TASKS_TAG_GRID_TASK_COLUMN_TASK_RESPONSIBLE"] = "負責人";
$MESS["TASKS_TAG_GRID_TASK_COLUMN_TASK_STATUS"] = "地位";
$MESS["TASKS_TAG_GRID_TASK_ROW_CONTENT_STATUS_1"] = "新的";
$MESS["TASKS_TAG_GRID_TASK_ROW_CONTENT_STATUS_2"] = "待辦的";
$MESS["TASKS_TAG_GRID_TASK_ROW_CONTENT_STATUS_3"] = "進行中";
$MESS["TASKS_TAG_GRID_TASK_ROW_CONTENT_STATUS_4"] = "待審核";
$MESS["TASKS_TAG_GRID_TASK_ROW_CONTENT_STATUS_5"] = "完全的";
$MESS["TASKS_TAG_GRID_TASK_ROW_CONTENT_STATUS_6"] = "遞延";
$MESS["TASKS_TAG_GRID_TASK_ROW_CONTENT_STATUS_7"] = "拒絕";
$MESS["TASKS_TAG_LIST_FORBIDDEN_SEE_GROUP_TAGS_DESCRIPTION"] = "請聯繫工作組成員或BITRIX24管理員。";
$MESS["TASKS_TAG_LIST_FORBIDDEN_SEE_GROUP_TAGS_TITLE"] = "拒絕訪問";
$MESS["TASKS_TAG_LIST_FORBIDDEN_SEE_GROUP_TAGS_TITLE_OR_NOT_FOUND"] = "沒有找到或拒絕工作組。";
$MESS["TASKS_TAG_LIST_GROUP_TAGS_GRID_APP_TITLE"] = "＃項目＃項目標籤";
$MESS["TASKS_TAG_LIST_MY_TAGS_GRID_APP_TITLE"] = "我的標籤";
$MESS["TASKS_TAG_LIST_TAGS_APP_TITLE"] = "標籤";
$MESS["TASKS_TAG_TASKS_BY_TAG_COUNT_PLURAL_0"] = "顯示＃accessible_count＃task（s）。有＃non_accessible_count＃您無法訪問的更多任務。";
$MESS["TASKS_TAG_TASKS_BY_TAG_COUNT_PLURAL_1"] = "顯示＃accessible_count＃task（s）。有＃non_accessible_count＃您無法訪問的更多任務。";
$MESS["TASKS_TAG_TASKS_BY_TAG_COUNT_PLURAL_2"] = "顯示＃accessible_count＃task（s）。有＃non_accessible_count＃您無法訪問的更多任務。";
$MESS["TASKS_TAG_TASKS_BY_TAG_COUNT_TOTAL"] = "顯示＃tasks_count＃項目";
$MESS["TASKS_TAG_TASKS_BY_TAG_IS_NON_ACCESSIBLE"] = "此標籤用於您無法訪問的任務中。";
$MESS["TASKS_USER_TAGS_DELETE_TAG_GROUP"] = "刪除";
$MESS["TASKS_USER_TAGS_GRID_COLUMN_COUNT"] = "此標籤的任務數量";
$MESS["TASKS_USER_TAGS_GRID_COLUMN_NAME"] = "標籤名";
$MESS["TASKS_USER_TAGS_GRID_DELETE_ACTION"] = "刪除";
$MESS["TASKS_USER_TAGS_GRID_RENAME_ACTION"] = "改名";
