<?php
$MESS["ADD_DETAIL_TO_SLIDER_TIP"] = "詳細的圖像將顯示產品圖像滑塊中的其他圖像。";
$MESS["ADD_PICT_PROP_TIP"] = "產品的其他圖像屬性";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "添加到購物車";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "立即購買";
$MESS["CP_BCE_TPL_ADD_DETAIL_TO_SLIDER"] = "將詳細圖像添加到滑塊";
$MESS["CP_BCE_TPL_ADD_PICT_PROP"] = "主要項目的其他圖像";
$MESS["CP_BCE_TPL_ADD_TO_BASKET_ACTION"] = "顯示\“添加到購物車\”和\“立即購買\”按鈕";
$MESS["CP_BCE_TPL_ADD_TO_BASKET_ACTION_PRIMARY"] = "突出顯示到購物車併購買按鈕";
$MESS["CP_BCE_TPL_BLOG_EMAIL_NOTIFY"] = "電子郵件通知";
$MESS["CP_BCE_TPL_BLOG_URL"] = "博客名稱（僅拉丁語）";
$MESS["CP_BCE_TPL_BLOG_USE"] = "使用評論";
$MESS["CP_BCE_TPL_BRAND_PROPERTY"] = "品牌財產";
$MESS["CP_BCE_TPL_BRAND_PROP_CODE"] = "包含品牌數據的信息塊";
$MESS["CP_BCE_TPL_BRAND_USE"] = "使用\“品牌\”組件";
$MESS["CP_BCE_TPL_DATA_LAYER_NAME"] = "數據容器名稱";
$MESS["CP_BCE_TPL_DETAIL_PICTURE_MODE"] = "詳細的圖像視圖模式";
$MESS["CP_BCE_TPL_DISCOUNT_PERCENT_POSITION"] = "折扣百分比位置";
$MESS["CP_BCE_TPL_DISPLAY_NAME"] = "顯示元素標題";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE"] = "顯示簡短的描述";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "僅當缺少詳細描述時";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "絕不";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "總是";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "app_id";
$MESS["CP_BCE_TPL_FB_USE"] = "使用Facebook";
$MESS["CP_BCE_TPL_IMAGE_RESOLUTION"] = "產品圖像縱橫比";
$MESS["CP_BCE_TPL_IMAGE_RESOLUTION_1_BY_1"] = "1：1";
$MESS["CP_BCE_TPL_IMAGE_RESOLUTION_16_BY_9"] = "16：9";
$MESS["CP_BCE_TPL_LABEL_PROP"] = "產品標籤屬性";
$MESS["CP_BCE_TPL_LABEL_PROP_MOBILE"] = "移動設備的產品標籤屬性";
$MESS["CP_BCE_TPL_LABEL_PROP_POSITION"] = "產品標籤位置";
$MESS["CP_BCE_TPL_MAIN_BLOCK_OFFERS_PROPERTY_CODE"] = "在圖像右側的塊中顯示SKU屬性";
$MESS["CP_BCE_TPL_MAIN_BLOCK_PROPERTY_CODE"] = "在圖像右側的塊中顯示屬性";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "\“添加到購物車\”按鈕文本";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "添加到購物車";
$MESS["CP_BCE_TPL_MESS_BTN_BUY"] = "\“購買\”按鈕文字";
$MESS["CP_BCE_TPL_MESS_BTN_BUY_DEFAULT"] = "買";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE"] = "\“比較\”按鈕文本";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE_DEFAULT"] = "比較";
$MESS["CP_BCE_TPL_MESS_BTN_DETAIL_DEFAULT"] = "細節";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "\“返回庫存\”按鈕文本";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "通知何時庫存";
$MESS["CP_BCE_TPL_MESS_COMMENTS_TAB"] = "\“評論\”選項卡文本";
$MESS["CP_BCE_TPL_MESS_COMMENTS_TAB_DEFAULT"] = "評論";
$MESS["CP_BCE_TPL_MESS_DESCRIPTION_TAB"] = "\“ Description \” Tab Text";
$MESS["CP_BCE_TPL_MESS_DESCRIPTION_TAB_DEFAULT"] = "描述";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE"] = "項目不可用的消息";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "項目不可用";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE_SERVICE"] = "服務不可用的消息";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE_SERVICE_DEFAULT"] = "不可用";
$MESS["CP_BCE_TPL_MESS_PRICE_RANGES_TITLE"] = "擴展價格塊名稱";
$MESS["CP_BCE_TPL_MESS_PRICE_RANGES_TITLE_DEFAULT"] = "價格";
$MESS["CP_BCE_TPL_MESS_PROPERTIES_TAB"] = "\“ properties \”選項卡文本";
$MESS["CP_BCE_TPL_MESS_PROPERTIES_TAB_DEFAULT"] = "特性";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "值的文本小於計算";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "只剩下幾個";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "值大於計算的值";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "有存貨";
$MESS["CP_BCE_TPL_MESS_SHOW_MAX_QUANTITY"] = "餘額文字";
$MESS["CP_BCE_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "庫存";
$MESS["CP_BCE_TPL_OFFER_ADD_PICT_PROP"] = "SKU的其他圖像屬性";
$MESS["CP_BCE_TPL_OFFER_TREE_PROPS"] = "Skus分組的屬性";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_BUTTONS"] = "動作";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_COMPARE"] = "比較";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_PRICE"] = "價格";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_PRICE_RANGES"] = "價格範圍";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_PROPS"] = "特性";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_QUANTITY"] = "數量";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "平衡";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_RATING"] = "評分";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_SKU"] = "sku";
$MESS["CP_BCE_TPL_PRODUCT_INFO_BLOCK_ORDER"] = "產品信息塊顯示順序";
$MESS["CP_BCE_TPL_PRODUCT_PAY_BLOCK_ORDER"] = "產品採購塊顯示順序";
$MESS["CP_BCE_TPL_PRODUCT_SUBSCRIPTION"] = "啟用後庫存通知";
$MESS["CP_BCE_TPL_PROP_EMPTY"] = "未選中的";
$MESS["CP_BCE_TPL_RELATIVE_QUANTITY_FACTOR"] = "如果超過股票價值";
$MESS["CP_BCE_TPL_SHOW_BASIS_PRICE"] = "展示產品項目價格";
$MESS["CP_BCE_TPL_SHOW_CLOSE_POPUP"] = "在彈出窗口中顯示\“繼續購物”按鈕";
$MESS["CP_BCE_TPL_SHOW_DISCOUNT_PERCENT"] = "顯示折扣價值";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY"] = "顯示產品餘額";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_M"] = "用文字替換平衡";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_N"] = "不要顯示";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_Y"] = "顯示真正的平衡";
$MESS["CP_BCE_TPL_SHOW_OLD_PRICE"] = "顯示以前的價格";
$MESS["CP_BCE_TPL_SHOW_SLIDER"] = "顯示產品滑塊";
$MESS["CP_BCE_TPL_SLIDER_INTERVAL"] = "滑塊更新超時，MS";
$MESS["CP_BCE_TPL_SLIDER_PROGRESS"] = "顯示進度欄";
$MESS["CP_BCE_TPL_TEMPLATE_THEME"] = "顏色主題";
$MESS["CP_BCE_TPL_THEME_BLUE"] = "藍色（默認主題）";
$MESS["CP_BCE_TPL_THEME_GREEN"] = "綠色的";
$MESS["CP_BCE_TPL_THEME_RED"] = "紅色的";
$MESS["CP_BCE_TPL_THEME_SITE"] = "使用站點主題（用於bitrix.shop）";
$MESS["CP_BCE_TPL_THEME_YELLOW"] = "黃色的";
$MESS["CP_BCE_TPL_USE_COMMENTS"] = "啟用產品評論";
$MESS["CP_BCE_TPL_USE_ENHANCED_ECOMMERCE"] = "將數據發送到Google增強的電子商務";
$MESS["CP_BCE_TPL_USE_RATIO_IN_RANGES"] = "使用價格比率";
$MESS["CP_BCE_TPL_USE_VOTE_RATING"] = "啟用產品等級";
$MESS["CP_BCE_TPL_VDAR_AVERAGE"] = "平均值";
$MESS["CP_BCE_TPL_VDAR_RATING"] = "評分值";
$MESS["CP_BCE_TPL_VK_API_ID"] = "api_id";
$MESS["CP_BCE_TPL_VK_USE"] = "使用VK";
$MESS["CP_BCE_TPL_VOTE_DISPLAY_AS_RATING"] = "以評分顯示";
$MESS["DETAIL_PICTURE_MODE_GALLERY"] = "畫廊";
$MESS["DETAIL_PICTURE_MODE_MAGNIFIER"] = "飛漲";
$MESS["DETAIL_PICTURE_MODE_POPUP"] = "在彈出窗口中";
$MESS["DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "使用此選項指定如何以及是否可以在項目詳細信息頁面上顯示簡短描述";
$MESS["LABEL_PROP_TIP"] = "產品標籤屬性";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "在按鈕上顯示要顯示的文字";
$MESS["MESS_BTN_BUY_TIP"] = "在按鈕上顯示要顯示的文字";
$MESS["MESS_BTN_COMPARE_TIP"] = "在按鈕上顯示要顯示的文字";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "在按鈕上顯示要顯示的文字";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "項目不可用的消息";
$MESS["OFFER_TREE_PROPS_TIP"] = "將將SKU分組和顯示的屬性列表";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "使系統能夠將他或她特別感興趣的先前庫存物品通知客戶。";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "將此值與\“股票數量\” / \“單位比率\”的結果進行比較。";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "如果檢查了，彈出窗口將顯示\“繼續購物\”按鈕";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "如果折扣處於活動狀態，請顯示折扣百分比值";
$MESS["SHOW_MAX_QUANTITY_TIP"] = "如果啟用了產品庫存控制，則顯示總量";
$MESS["SHOW_OLD_PRICE_TIP"] = "如果折扣處於活動狀態，請顯示以前的價格";
$MESS["TEMPLATE_THEME_TIP"] = "定義用於渲染網站文本和圖形的顏色。藍色主題是默認選項。";
$MESS["USE_COMMENTS_TIP"] = "顯示和使用產品評論";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "這需要Google Analytics（分析）增強的電子商務選項";
$MESS["USE_VOTE_RATING_TIP"] = "顯示和使用產品投票控件";
