<?php
$MESS["CRM_ITEM_AUTOMATION_BP_MODULE_NOT_INSTALLED"] = "工作流模塊未安裝。";
$MESS["CRM_ITEM_AUTOMATION_INVALID_ENTITY_TYPE"] = "無效的實體類型";
$MESS["CRM_ITEM_AUTOMATION_PAGETITLE"] = "銷售自動化";
$MESS["CRM_ITEM_AUTOMATION_PAGETITLE_AUTOMATION"] = "自動化";
$MESS["CRM_ITEM_AUTOMATION_TITLE"] = "自動化規則＃實體＃";
$MESS["CRM_ITEM_AUTOMATION_TITLE_CATEGORY"] = "自動化規則＃實體＃（＃類別＃）";
$MESS["CRM_ITEM_AUTOMATION_WRONG_CATEGORY"] = "類別無效";
