<?php
$MESS["MAIN_UI_SELECTOR_HIDDEN_TITLE"] = "隱";
$MESS["MAIN_UI_SELECTOR_PLEASE_WAIT"] = "加載請稍候";
$MESS["MAIN_UI_SELECTOR_SEARCH_TAB_TITLE"] = "搜尋";
$MESS["MAIN_UI_SELECTOR_SELECT_FLAT_TEXT"] = "小組中的所有項目";
$MESS["MAIN_UI_SELECTOR_SELECT_TEXT"] = "小組和子組中的所有項目";
$MESS["MAIN_UI_SELECTOR_STUB_EMPTY_LIST"] = "沒有項目";
$MESS["MAIN_UI_SELECTOR_STUB_PLEASE_WAIT"] = "搜索...請等待";
$MESS["MAIN_UI_SELECTOR_WAITER_TEXT"] = "尋找其他結果...";
