<?php
$MESS["BITRIXTV_TEMPLATE_BXTV_EDIT"] = "編輯";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "玩";
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = " MB";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "描述：";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "下載";
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "期間：";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "文件：";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "標題：";
