<?php
$MESS["CP_BND_BROWSER_TITLE"] = "從屬性值設置瀏覽器窗口標題";
$MESS["CP_BND_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["CP_BND_DETAIL_URL"] = "詳細頁面URL（默認情況下來自信息塊設置）";
$MESS["CP_BND_ELEMENT_CODE"] = "新聞法規";
$MESS["CP_BND_ELEMENT_ID"] = "新聞ID";
$MESS["CP_BND_SET_BROWSER_TITLE"] = "設置瀏覽器窗口標題";
$MESS["CP_BND_SET_CANONICAL_URL"] = "設置的規範URL";
$MESS["CP_BND_SET_LAST_MODIFIED"] = "設置頁面的最後修改日期為響應標頭";
$MESS["CP_BND_SET_META_DESCRIPTION"] = "設置頁面描述";
$MESS["CP_BND_SET_META_KEYWORDS"] = "設置頁面關鍵字";
$MESS["CP_BND_STRICT_SECTION_CHECK"] = "在顯示項目時檢查家長部分";
$MESS["IBLOCK_FIELD"] = "字段";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "日期顯示格式";
$MESS["T_IBLOCK_DESC_ADD_ELEMENT_CHAIN"] = "將元素名稱添加到麵包屑";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "將部分名稱添加到麵包屑導航";
$MESS["T_IBLOCK_DESC_CHECK_DATES"] = "僅顯示當前活動元素";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "屬性的設置頁面描述";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "用戶組允許查看詳細說明";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "將信息塊包括在導航鏈中";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "從屬性設置頁面關鍵字";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "信息塊代碼";
$MESS["T_IBLOCK_DESC_LIST_PAGE_URL"] = "列表頁面URL（默認情況下來自信息塊設置）";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "信息塊的類型（僅用於驗證）";
$MESS["T_IBLOCK_DESC_PAGER_PAGE"] = "頁";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "使用其他訪問限制";
$MESS["T_IBLOCK_PROPERTY"] = "特性";
