<?php
$MESS["M_CRM_CATEGORY_LIST_DEFAULT_CATEGORY_NAME2"] = "新管道";
$MESS["M_CRM_CATEGORY_LIST_ERROR"] = "錯誤加載數據";
$MESS["M_CRM_CATEGORY_LIST_NAVIGATION_TITLE2"] = "管道和隧道";
$MESS["M_CRM_CATEGORY_LIST_NAVIGATION_TITLE_ON_CHANGE_TUNNEL2"] = "選擇隧道管道";
$MESS["M_CRM_CATEGORY_LIST_SUCCESS_CREATION2"] = "管道已成功創建";
