<?php
$MESS["SONET_C30_NAV"] = "記錄";
$MESS["SONET_C30_PAGE_TITLE"] = "訂閱";
$MESS["SONET_C30_TRANSPORT_DIGEST"] = "每日摘要";
$MESS["SONET_C30_TRANSPORT_DIGEST_WEEK"] = "每週摘要";
$MESS["SONET_C30_TRANSPORT_MAIL"] = "電子郵件通知";
$MESS["SONET_C30_TRANSPORT_NONE"] = "不要通知";
$MESS["SONET_C30_TRANSPORT_XMPP"] = "即時消息";
$MESS["SONET_C30_VISIBLE_HIDDEN"] = "隱藏";
$MESS["SONET_C30_VISIBLE_VISUAL"] = "展示";
$MESS["SONET_MODULE_NOT_INSTALL"] = "沒有安裝社交網絡模塊。";
$MESS["SONET_P_USER_NO_USER"] = "找不到用戶。";
