<?php
$MESS["CRM_PRESET_ALL_COMPANIES"] = "所有公司";
$MESS["CRM_PRESET_ALL_CONTACTS"] = "所有聯繫人";
$MESS["CRM_PRESET_CLOSED_DEALS"] = "封閉交易";
$MESS["CRM_PRESET_CLOSED_LEADS"] = "封閉的線索";
$MESS["CRM_PRESET_CLOSED_QUOTES_MSGVER_1"] = "封閉估計";
$MESS["CRM_PRESET_CLOSED_SI"] = "封閉發票";
$MESS["CRM_PRESET_DEALS_IN_ROBOT_DEBUGGER"] = "演示交易";
$MESS["CRM_PRESET_IN_WORK_DEALS"] = "交易正在進行";
$MESS["CRM_PRESET_IN_WORK_LEADS"] = "領導正在進行";
$MESS["CRM_PRESET_IN_WORK_QUOTES"] = "進行中";
$MESS["CRM_PRESET_IN_WORK_SI"] = "正在進行的發票";
$MESS["CRM_PRESET_MY_COMPANIES"] = "我的公司";
$MESS["CRM_PRESET_MY_CONTACTS"] = "我的聯繫方式";
$MESS["CRM_PRESET_MY_DEALS"] = "我的交易";
$MESS["CRM_PRESET_MY_LEADS"] = "我的潛在客戶";
$MESS["CRM_PRESET_MY_QUOTES_MSGVER_1"] = "我的估計";
$MESS["CRM_PRESET_MY_SI"] = "我的發票";
