<?php
$MESS["CRM_COMPANY_BASE_CAPTION_LEAD"] = "基於鉛";
$MESS["CRM_COMPANY_CREATION"] = "公司添加了";
$MESS["CRM_COMPANY_MOVING_TO_RECYCLEBIN"] = "公司已被刪除到回收箱";
$MESS["CRM_COMPANY_RESTORATION"] = "公司已從回收箱中回收。";
