<?php
$MESS["CRM_CONTACT_BASE_CAPTION_LEAD"] = "基於鉛";
$MESS["CRM_CONTACT_CREATION"] = "創建的聯繫人";
$MESS["CRM_CONTACT_MOVING_TO_RECYCLEBIN"] = "接觸已被刪除到回收箱";
$MESS["CRM_CONTACT_RESTORATION"] = "接觸已從回收箱中回收。";
