<?php
$MESS["CRM_DEAL_BASE_CAPTION_DEAL_RECURRING"] = "由模板創建";
$MESS["CRM_DEAL_BASE_CAPTION_LEAD"] = "基於鉛";
$MESS["CRM_DEAL_CHECK_TITLE"] = "收據＃名稱＃of＃date_print＃";
$MESS["CRM_DEAL_CREATION"] = "交易添加了";
$MESS["CRM_DEAL_CREATION_BASED_ON"] = "基於";
$MESS["CRM_DEAL_MODIFICATION_CATEGORY"] = "管道改變了";
$MESS["CRM_DEAL_MODIFICATION_IS_MANUAL_OPPORTUNITY"] = "總數計算模式改變了";
$MESS["CRM_DEAL_MODIFICATION_IS_MANUAL_OPPORTUNITY_N"] = "使用交易項目自動計算";
$MESS["CRM_DEAL_MODIFICATION_IS_MANUAL_OPPORTUNITY_Y"] = "手動的";
$MESS["CRM_DEAL_MODIFICATION_STAGE"] = "階段改變了";
$MESS["CRM_DEAL_MOVING_TO_RECYCLEBIN"] = "交易已被刪除到回收箱";
$MESS["CRM_DEAL_RESTORATION"] = "交易已從回收箱中回收。";
$MESS["CRM_DEAL_SUMMARY_ORDER"] = "訂單## order_id＃of＃order_date＃＃";
$MESS["CRM_DEAL_SUMMARY_ORDER_WITHOUT_DATE"] = "訂單## order_id＃＃";
