<?php
$MESS["CRM_DEAL_BASE_CAPTION_BASED_ON_DEAL"] = "基於交易";
$MESS["CRM_DEAL_CREATION"] = "交易添加了";
$MESS["CRM_DEAL_RECURRING_ACTIVE"] = "經常性交易活躍";
$MESS["CRM_DEAL_RECURRING_CREATION"] = "創建的交易模板";
$MESS["CRM_DEAL_RECURRING_NEXT_EXECUTION"] = "下一個創建日期";
$MESS["CRM_DEAL_RECURRING_NEXT_EXECUTION_CHANGED"] = "下一個創建日期更改";
$MESS["CRM_DEAL_RECURRING_NOT_ACTIVE"] = "經常性交易並不活躍";
$MESS["CRM_RECURRING_CREATION_BASED_ON"] = "基於";
