<?php
$MESS["CRM_LEAD_CONVERSION"] = "基於";
$MESS["CRM_LEAD_CREATION"] = "鉛添加了";
$MESS["CRM_LEAD_MODIFICATION_IS_MANUAL_OPPORTUNITY"] = "總數計算模式改變了";
$MESS["CRM_LEAD_MODIFICATION_IS_MANUAL_OPPORTUNITY_N"] = "使用產品價格自動計算";
$MESS["CRM_LEAD_MODIFICATION_IS_MANUAL_OPPORTUNITY_Y"] = "手動的";
$MESS["CRM_LEAD_MODIFICATION_STATUS_MSGVER_1"] = "階段改變了";
$MESS["CRM_LEAD_MOVING_TO_RECYCLEBIN"] = "鉛已被刪除到回收箱";
$MESS["CRM_LEAD_RESTORATION"] = "鉛已從回收箱中回收。";
