<?php
$MESS["CRM_TIMELINE_LOG_PING_NOTIFICATION_TITLE"] = "活動提醒";
$MESS["CRM_TIMELINE_LOG_PING_STARTED"] = "現在";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_0"] = "在一分鐘內";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_1"] = "在＃偏移＃分鐘";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_2"] = "在＃偏移＃分鐘";
