<?php
$MESS["CRM_ORDER_SHIPMENT_CREATION"] = "創建了裝運";
$MESS["CRM_ORDER_SHIPMENT_MODIFICATION_STATUS"] = "貨運狀態## ID＃更改";
$MESS["CRM_SHIPMENT_BASE_CAPTION_BASED_ON_ORDER"] = "根據訂單添加";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE"] = "## account_number＃來自＃date_insert＃";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE_PRICE_DELIVERY"] = "（交貨總計：＃price_with_currency＃）";
$MESS["CRM_SHIPMENT_DEDUCT_TITLE"] = "＃＃帳號＃";
