<?php
$MESS["CRM_DEAL_CREATION_BASED_ON"] = "基於";
$MESS["CRM_ORDER_ACTIVE"] = "進行中";
$MESS["CRM_ORDER_CANCELLED"] = "取消";
$MESS["CRM_ORDER_CONVERSION"] = "基於";
$MESS["CRM_ORDER_CREATION"] = "創建的順序";
$MESS["CRM_ORDER_CREATION_MESSAGE_SUM"] = "（應得的金額：＃price_with_currency＃）";
$MESS["CRM_ORDER_CREATION_TITLE"] = "＃標題＃來自＃date_insert＃";
$MESS["CRM_ORDER_DESTINATION_TITLE_BITRIX24"] = "使用Bitrix24";
$MESS["CRM_ORDER_DESTINATION_TITLE_CHAT"] = "聊天";
$MESS["CRM_ORDER_DESTINATION_TITLE_CONTROL_CENTER"] = "通過通知中心";
$MESS["CRM_ORDER_DESTINATION_TITLE_SMS"] = "通過短信";
$MESS["CRM_ORDER_MODIFICATION_CANCELED"] = "取消訂單";
$MESS["CRM_ORDER_MODIFICATION_REASON_CANCELED"] = "取消的原因";
$MESS["CRM_ORDER_MODIFICATION_RESTORED"] = "訂單還原";
$MESS["CRM_ORDER_MODIFICATION_STATUS"] = "訂單狀態更改";
$MESS["CRM_ORDER_VIEWED_HTML_TITLE"] = "訂單##標題＃";
$MESS["CRM_ORDER_VIEWED_HTML_TITLE_2"] = "## order_id＃of＃of＃date＃for＃sum＃";
$MESS["CRM_PAYMENT_VIEWED_TITLE"] = "客戶打開付款頁面";
