<?php
$MESS["SHIPMENT_DOCUMENT_TITLE"] = "銷售＃％account_number％";
$MESS["STORE_DOCUMENT_SHIPMENT_STATUS_CHANGE"] = "銷售狀態發生了變化";
$MESS["STORE_DOCUMENT_STATUS_CANCELLED"] = "取消";
$MESS["STORE_DOCUMENT_STATUS_CONDUCTED"] = "處理";
$MESS["STORE_DOCUMENT_STATUS_DRAFT"] = "草稿";
$MESS["STORE_DOCUMENT_TITLE"] = "＃標題＃of＃date＃for＃price_with_currency＃＃";
