<?php
$MESS["STORE_DOCUMENT_ARRIVAL_STATUS_CHANGE"] = "股票收據狀態更改";
$MESS["STORE_DOCUMENT_DEDUCT_STATUS_CHANGE"] = "寫入狀態更改";
$MESS["STORE_DOCUMENT_MOVING_STATUS_CHANGE"] = "股票轉移狀態發生了變化";
$MESS["STORE_DOCUMENT_STATUS_CANCELLED"] = "取消";
$MESS["STORE_DOCUMENT_STATUS_CONDUCTED"] = "處理";
$MESS["STORE_DOCUMENT_STATUS_DRAFT"] = "草稿";
$MESS["STORE_DOCUMENT_STORE_ADJUSTMENT_STATUS_CHANGE"] = "庫存調整狀態發生了變化";
$MESS["STORE_DOCUMENT_TITLE"] = "＃標題＃of＃date＃for＃price_with_currency＃＃";
