<?php
$MESS["M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_CREATE_BUTTON"] = "創建模板";
$MESS["M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_SEARCH_PLACEHOLDER"] = "搜索模板";
$MESS["M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_TITLE"] = "選擇模板";
