<?php
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ACCOMPLICE_SELECTOR_TITLE"] = "Mitwirkende";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_ACCOMPLICE"] = "Mitwirkende hinzufügen";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_AUDITOR"] = "Beobachter hinzufügen";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_FILE"] = "Datei hinzufügen";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_FILE_TITLE"] = "Dateien";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_ITEM_TEXT"] = "Punk hinzufügen";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_TEXT"] = "Checkliste erstellen";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_AUDITOR_SELECTOR_TITLE"] = "Beobachter";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_CHANGE_NAME"] = "Umbenennen";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_IMPORTANT"] = "Fixiert";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MEMBERS"] = "Mitarbeiter";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MOVE_LEFT"] = "Nach links verschieben";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MOVE_RIGHT"] = "Nach rechts verschieben";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MOVE_TO"] = "In andere Checkliste";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MOVE_TO_NEW"] = "Neue erstellen";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_REMOVE"] = "Löschen";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_STUB_CREATE_CHECKLIST"] = "Checkliste erstellen";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_STUB_TEXT"] = "Checkliste";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_TITLE_ACCOMPLICE"] = "Beobachter für Punkt";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_TITLE_AUDITOR"] = "Mitwirkende für Punkt";
$MESS["TASKSMOBILE_LAYOUT_ITEM_INPUT_PLACEHOLDER"] = "Punktüberschrift";
$MESS["TASKSMOBILE_LAYOUT_LIST_INPUT_PLACEHOLDER"] = "Name der Checkliste";
