<?php
$MESS["REQUISITE_ADD"] = "添加詳細信息";
$MESS["REQUISITE_ADD_TITLE"] = "添加詳細信息";
$MESS["REQUISITE_COPY"] = "複製";
$MESS["REQUISITE_COPY_TITLE"] = "複製詳細信息";
$MESS["REQUISITE_DELETE"] = "刪除詳細信息";
$MESS["REQUISITE_DELETE_DLG_BTNTITLE"] = "刪除";
$MESS["REQUISITE_DELETE_DLG_MESSAGE"] = "您確定要刪除該項目嗎？";
$MESS["REQUISITE_DELETE_DLG_TITLE"] = "刪除詳細信息";
$MESS["REQUISITE_DELETE_TITLE"] = "刪除詳細信息";
