<?php
$MESS["COPY_QUEUE_ENTITY_ERROR_MESSAGE_FIELD"] = "錯誤訊息";
$MESS["COPY_QUEUE_ENTITY_FAIL_COUNTER_FIELD"] = "錯誤計數器";
$MESS["COPY_QUEUE_ENTITY_FILE_POS_FIELD"] = "當前副本位置";
$MESS["COPY_QUEUE_ENTITY_FILE_SIZE_FIELD"] = "文件大小";
$MESS["COPY_QUEUE_ENTITY_ID_FIELD"] = "文件複製任務ID";
$MESS["COPY_QUEUE_ENTITY_OP_FIELD"] = "操作代碼";
$MESS["COPY_QUEUE_ENTITY_SOURCE_BUCKET_ID_FIELD"] = "源存儲";
$MESS["COPY_QUEUE_ENTITY_SOURCE_FILE_PATH_FIELD"] = "源存儲文件路徑";
$MESS["COPY_QUEUE_ENTITY_STATUS_FIELD"] = "操作狀態";
$MESS["COPY_QUEUE_ENTITY_TARGET_BUCKET_ID_FIELD"] = "目標存儲";
$MESS["COPY_QUEUE_ENTITY_TARGET_FILE_PATH_FIELD"] = "目標存儲文件路徑";
$MESS["COPY_QUEUE_ENTITY_TIMESTAMP_X_FIELD"] = "創建的任務";
