<?php
$MESS["DELETE_QUEUE_ENTITY_BUCKET_ID_FIELD"] = "存儲ID";
$MESS["DELETE_QUEUE_ENTITY_FILE_PATH_FIELD"] = "文件路徑";
$MESS["DELETE_QUEUE_ENTITY_ID_FIELD"] = "ID";
$MESS["DELETE_QUEUE_ENTITY_TIMESTAMP_X_FIELD"] = "刪除";
