<?php
$MESS["FILE_BUCKET_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["FILE_BUCKET_ENTITY_BUCKET_FIELD"] = "桶";
$MESS["FILE_BUCKET_ENTITY_CNAME_FIELD"] = "經典名稱";
$MESS["FILE_BUCKET_ENTITY_FAILOVER_ACTIVE_FIELD"] = "失敗";
$MESS["FILE_BUCKET_ENTITY_FAILOVER_BUCKET_ID_FIELD"] = "備份存儲";
$MESS["FILE_BUCKET_ENTITY_FAILOVER_COPY_FIELD"] = "備份複製標誌";
$MESS["FILE_BUCKET_ENTITY_FAILOVER_DELETE_DELAY_FIELD"] = "刪除前延遲";
$MESS["FILE_BUCKET_ENTITY_FAILOVER_DELETE_FIELD"] = "備份刪除標誌";
$MESS["FILE_BUCKET_ENTITY_FILE_COUNT_FIELD"] = "文件計數";
$MESS["FILE_BUCKET_ENTITY_FILE_RULES_FIELD"] = "規則";
$MESS["FILE_BUCKET_ENTITY_FILE_SIZE_FIELD"] = "總文件大小";
$MESS["FILE_BUCKET_ENTITY_ID_FIELD"] = "存儲ID";
$MESS["FILE_BUCKET_ENTITY_LAST_FILE_ID_FIELD"] = "最後移動的文件ID";
$MESS["FILE_BUCKET_ENTITY_LOCATION_FIELD"] = "水桶位置";
$MESS["FILE_BUCKET_ENTITY_PREFIX_FIELD"] = "限製文件夾";
$MESS["FILE_BUCKET_ENTITY_READ_ONLY_FIELD"] = "僅閱讀訪問標記";
$MESS["FILE_BUCKET_ENTITY_SERVICE_ID_FIELD"] = "雲服務ID";
$MESS["FILE_BUCKET_ENTITY_SETTINGS_FIELD"] = "設定";
$MESS["FILE_BUCKET_ENTITY_SORT_FIELD"] = "排序值";
