<?php
$MESS["FILE_HASH_ENTITY_BUCKET_ID_FIELD"] = "存儲ID";
$MESS["FILE_HASH_ENTITY_FILE_HASH_FIELD"] = "校驗和";
$MESS["FILE_HASH_ENTITY_FILE_MTIME_FIELD"] = "修改";
$MESS["FILE_HASH_ENTITY_FILE_PATH_FIELD"] = "文件路徑";
$MESS["FILE_HASH_ENTITY_FILE_SIZE_FIELD"] = "文件大小";
