<?php
$MESS["FILE_UPLOAD_ENTITY_BUCKET_ID_FIELD"] = "存儲ID";
$MESS["FILE_UPLOAD_ENTITY_FILE_PATH_FIELD"] = "文件路徑";
$MESS["FILE_UPLOAD_ENTITY_FILE_SIZE_FIELD"] = "文件大小";
$MESS["FILE_UPLOAD_ENTITY_ID_FIELD"] = "上傳任務ID";
$MESS["FILE_UPLOAD_ENTITY_NEXT_STEP_FIELD"] = "設定";
$MESS["FILE_UPLOAD_ENTITY_PART_FAIL_COUNTER_FIELD"] = "錯誤計數器";
$MESS["FILE_UPLOAD_ENTITY_PART_NO_FIELD"] = "目前上傳的塊沒有。";
$MESS["FILE_UPLOAD_ENTITY_PART_SIZE_FIELD"] = "上傳塊尺寸";
$MESS["FILE_UPLOAD_ENTITY_TIMESTAMP_X_FIELD"] = "創建的任務";
$MESS["FILE_UPLOAD_ENTITY_TMP_FILE_FIELD"] = "臨時文件路徑";
