<?php
$MESS["FILE_SAVE_ENTITY_BUCKET_ID_FIELD"] = "存儲ID";
$MESS["FILE_SAVE_ENTITY_EXTERNAL_ID_FIELD"] = "外部文件ID";
$MESS["FILE_SAVE_ENTITY_FILE_NAME_FIELD"] = "文件名";
$MESS["FILE_SAVE_ENTITY_FILE_SIZE_FIELD"] = "文件大小";
$MESS["FILE_SAVE_ENTITY_ID_FIELD"] = "任務ID";
$MESS["FILE_SAVE_ENTITY_SUBDIR_FIELD"] = "文件夾";
$MESS["FILE_SAVE_ENTITY_TIMESTAMP_X_FIELD"] = "任務更新";
