<?php
$MESS["FILE_RESIZE_ENTITY_ERROR_CODE_FIELD"] = "錯誤代碼";
$MESS["FILE_RESIZE_ENTITY_FILE_ID_FIELD"] = "文件ID";
$MESS["FILE_RESIZE_ENTITY_FROM_PATH_FIELD"] = "源文件路徑";
$MESS["FILE_RESIZE_ENTITY_ID_FIELD"] = "任務ID";
$MESS["FILE_RESIZE_ENTITY_PARAMS_FIELD"] = "參數";
$MESS["FILE_RESIZE_ENTITY_TIMESTAMP_X_FIELD"] = "創建的任務";
$MESS["FILE_RESIZE_ENTITY_TO_PATH_FIELD"] = "目標文件路徑";
