<?php
$MESS["MESSAGE_SEND_TITLE"] = "新郵件";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_DELETE"] = "刪除";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_EXCLUDE_FROM_CRM"] = "不要添加到CRM";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_FORWARD"] = "向前";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MARK_AS_SPAM"] = "標記為垃圾郵件";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MORE"] = "菜單";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY"] = "回覆";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY_ALL"] = "回復全部";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_TITLE_MESSAGE"] = "電子郵件：";
$MESS["MESSAGE_VIEW_HEADER_BCC"] = "BCC：";
$MESS["MESSAGE_VIEW_HEADER_CC"] = "CC：";
$MESS["MESSAGE_VIEW_HEADER_TO"] = "到：";
$MESS["MESSAGE_VIEW_TITLE"] = "電子郵件";
