<?php
$MESS["TIMEMAN_DURATION_TITLE"] = "期間";
$MESS["TIMEMAN_EDIT_BREAK_LENGTH_TITLE"] = "斷斷續續";
$MESS["TIMEMAN_EDIT_CLOCK_SET_CUSTOM_DATE"] = "改變一天";
$MESS["TIMEMAN_EDIT_REASON_TITLE"] = "變化的原因";
$MESS["TIMEMAN_POPUP_WORK_TIME_END_TITLE"] = "時鐘";
$MESS["TIMEMAN_POPUP_WORK_TIME_START_TITLE"] = "時鐘入";
