<?php
$MESS["CRM_ACTIVITY_NOTIFICATION_ACTIVITY_NOT_FOUND"] = "找不到活動。";
$MESS["CRM_ACTIVITY_NOTIFICATION_MESSAGE_NOT_FOUND"] = "沒有找到消息。";
$MESS["CRM_ACTIVITY_NOTIFICATION_NOTIFICATIONS_MODULE_IS_NOT_INSTALLED"] = "未安裝通知中心模塊";
