<?php
$MESS["SUP_M_CATEGORY"] = "類別";
$MESS["SUP_M_COUPONS"] = "VIP優惠券";
$MESS["SUP_M_COUPONS_LOG"] = "優惠券使用日誌";
$MESS["SUP_M_COUPONS_LOG_TITLE"] = "優惠券使用日誌";
$MESS["SUP_M_COUPONS_TITLE"] = "創建和編輯VIP優惠券";
$MESS["SUP_M_CRITICALITY"] = "優先事項";
$MESS["SUP_M_DICT"] = "參考書";
$MESS["SUP_M_DICT_TITLE"] = "參考書設置";
$MESS["SUP_M_DIFFICULTY"] = "困難";
$MESS["SUP_M_DIFFICULTY_TITLE"] = "難度級別";
$MESS["SUP_M_FUA"] = "經常使用的答案";
$MESS["SUP_M_GROUPS"] = "組";
$MESS["SUP_M_GROUPS_TITLE"] = "編輯組";
$MESS["SUP_M_HOLIDAYS"] = "例外";
$MESS["SUP_M_MARK"] = "答案率";
$MESS["SUP_M_REPORT_GRAPH"] = "圖";
$MESS["SUP_M_REPORT_GRAPH_ALT"] = "TechSupport統計參數的圖形報告";
$MESS["SUP_M_REPORT_TABLE"] = "TechSupport桌面";
$MESS["SUP_M_REPORT_TABLE_ALT"] = "通過各種參數的門票分發表";
$MESS["SUP_M_SHEDULE"] = "時間表";
$MESS["SUP_M_SHEDULE_TITLE"] = "時間表";
$MESS["SUP_M_SLA"] = "支持水平";
$MESS["SUP_M_SOURCE"] = "來源";
$MESS["SUP_M_STATUS"] = "地位";
$MESS["SUP_M_SUPPORT"] = "Helpdesk";
$MESS["SUP_M_SUPPORT_TITLE"] = "技術支持管理";
$MESS["SUP_M_TICKETS"] = "麻煩門票";
$MESS["SUP_M_TICKETS_ALT"] = "訪客故障票";
$MESS["SUP_M_TIMETABLE"] = "時間表";
$MESS["SUP_M_USER_IN_GROUPS"] = "分組的用戶";
$MESS["SUP_M_USER_IN_GROUPS_TITLE"] = "分組的用戶";
