<?php
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["MAIN_ALL"] = "（全部）";
$MESS["SUP_GL_ADD"] = "添加組";
$MESS["SUP_GL_DELETE"] = "刪除";
$MESS["SUP_GL_DELETE_CONFIRMATION"] = "您真的想刪除它嗎？";
$MESS["SUP_GL_EDIT"] = "編輯";
$MESS["SUP_GL_EXACT_MATCH"] = "完全符合";
$MESS["SUP_GL_FLT_CLIENT"] = "客戶群";
$MESS["SUP_GL_FLT_IS_TEAM_GROUP"] = "類別";
$MESS["SUP_GL_FLT_IS_TEAM_GROUP_CN"] = "類別：";
$MESS["SUP_GL_FLT_NAME"] = "姓名";
$MESS["SUP_GL_FLT_SUPPORT"] = "支持團隊小組";
$MESS["SUP_GL_IS_TEAM_GROUP"] = "TechSupport團隊";
$MESS["SUP_GL_NAME"] = "姓名";
$MESS["SUP_GL_PAGES"] = "組";
$MESS["SUP_GL_SORT"] = "排序";
$MESS["SUP_GL_TITLE"] = "TechSupport客戶群";
$MESS["SUP_GL_USERADD"] = "將用戶添加到組";
$MESS["SUP_GL_USERLIST"] = "組中的用戶";
$MESS["SUP_GL_XML_ID"] = "xml_id";
