<?php
$MESS["MAIN_ADMIN_MENU_EDIT"] = "編輯";
$MESS["SUP_BY_DEFAULT"] = "在網站上創建新的故障票時，將下拉列表中的默認設置設置為默認值：";
$MESS["SUP_CREATE_NEW_RECORD"] = "創建新記錄";
$MESS["SUP_DELETE_RECORD"] = "刪除記錄";
$MESS["SUP_DELETE_RECORD_CONFIRM"] = "您確定要刪除此詞典記錄嗎？";
$MESS["SUP_DESCRIPTION"] = "描述";
$MESS["SUP_EDIT_RECORD"] = "編輯記錄＃＃ID＃";
$MESS["SUP_ERROR"] = "保存錯誤記錄";
$MESS["SUP_EVENT3"] = "Event3：輔助參數";
$MESS["SUP_EVENT12"] = "Event1，Event2：事件類型標識符";
$MESS["SUP_EVENT_PARAMS"] = "在統計模塊中註冊新請求的方法";
$MESS["SUP_FORGOT_NAME"] = "請填寫\“名稱\”字段";
$MESS["SUP_INCORRECT_SID"] = "錯誤的mnemonic代碼（僅拉丁字母，數字和下劃線符號\“ _ \”允許）";
$MESS["SUP_NAME"] = "標題";
$MESS["SUP_NEW_RECORD"] = "新詞典記錄";
$MESS["SUP_NO"] = "不";
$MESS["SUP_RECORD"] = "記錄";
$MESS["SUP_RECORDS_LIST"] = "字典";
$MESS["SUP_RECORD_TITLE"] = "在參考書中記錄設置";
$MESS["SUP_RESPONSIBLE"] = "負責任的";
$MESS["SUP_SID"] = "瘋子代碼";
$MESS["SUP_SID_ALREADY_IN_USE"] = "對於字典類型\“＃type＃\”和site \“＃lang＃\”此mnemonic代碼已在record＃＃record_id＃中使用。";
$MESS["SUP_SITE"] = "站點";
$MESS["SUP_SORT"] = "排序索引";
$MESS["SUP_STAT"] = "統計數據";
$MESS["SUP_STAT_TITLE"] = "統計註冊";
$MESS["SUP_TYPE"] = "類型";
