<?php
$MESS["SUP_UGL_ADD"] = "添加";
$MESS["SUP_UGL_ADD_TITLE"] = "添加";
$MESS["SUP_UGL_CAN_VIEW_GROUP_MESSAGES"] = "用戶可以查看此組的門票";
$MESS["SUP_UGL_DELETE"] = "刪除";
$MESS["SUP_UGL_DELETE_CONFIRMATION"] = "您真的想刪除它嗎？";
$MESS["SUP_UGL_EDIT"] = "編輯";
$MESS["SUP_UGL_EXACT_MATCH"] = "完全符合";
$MESS["SUP_UGL_FIRST_NAME"] = "姓名";
$MESS["SUP_UGL_FLT_ALL_GROUPS"] = "所有小組";
$MESS["SUP_UGL_FLT_CAN_VIEW_GROUP_MESSAGES"] = "用戶可以查看此組的門票";
$MESS["SUP_UGL_FLT_GROUP"] = "團體";
$MESS["SUP_UGL_FLT_IS_TEAM_GROUP"] = "TechSupport團隊";
$MESS["SUP_UGL_FLT_LOGIN"] = "登入";
$MESS["SUP_UGL_FLT_USER"] = "用戶";
$MESS["SUP_UGL_GROUP_ID"] = "組ID";
$MESS["SUP_UGL_GROUP_NAME"] = "團隊名字";
$MESS["SUP_UGL_IS_TEAM_GROUP"] = "TechSupport團隊";
$MESS["SUP_UGL_LAST_NAME"] = "姓";
$MESS["SUP_UGL_LOGIN"] = "登入";
$MESS["SUP_UGL_PAGES"] = "頁面";
$MESS["SUP_UGL_TITLE"] = "組和用戶";
$MESS["SUP_UGL_USER_ID"] = "用戶身份";
