<?php
$MESS["MAIN_ADMIN_MENU_EDIT"] = "編輯";
$MESS["MAIN_NO"] = "不";
$MESS["MAIN_YES"] = "是的";
$MESS["SUP_ALL"] = "（全部）";
$MESS["SUP_ALL_TICKET"] = "所有門票";
$MESS["SUP_CATEGORY"] = "類別";
$MESS["SUP_CLOSE"] = "關閉";
$MESS["SUP_CLOSE_TICKET"] = "關閉門票";
$MESS["SUP_CRITICALITY"] = "優先事項";
$MESS["SUP_DIFFICULTY"] = "難度級別";
$MESS["SUP_EXACT_MATCH"] = "使用精確匹配";
$MESS["SUP_FROM_ALL_MESSAGES"] = "從全部消息數量";
$MESS["SUP_FROM_ALL_TICKETS"] = "從全部門票數量";
$MESS["SUP_FROM_CLOSE_MESSAGES"] = "從封閉票中的全部消息數量";
$MESS["SUP_FROM_CLOSE_TICKETS"] = "封閉票的數量";
$MESS["SUP_FROM_OPEN_MESSAGES"] = "從公開票中的全部消息數量";
$MESS["SUP_FROM_OPEN_TICKETS"] = "從公開票的數量";
$MESS["SUP_FROM_TILL_DATE"] = "\“ till \”日期必須大於\ \“ from \”的日期";
$MESS["SUP_F_PERIOD"] = "時期";
$MESS["SUP_F_RESPONSIBLE"] = "負責任的";
$MESS["SUP_F_SHOW_MESSAGES"] = "顯示消息<br>（包括逾期）：";
$MESS["SUP_F_SHOW_MESSAGES_S"] = "顯示消息";
$MESS["SUP_F_SITE"] = "站點";
$MESS["SUP_GREEN_ALT"] = "上次是Techsupport的工作人員回答了票";
$MESS["SUP_GREY_ALT"] = "票關閉";
$MESS["SUP_MARK"] = "答案率";
$MESS["SUP_MESSAGES"] = "消息";
$MESS["SUP_MESSAGES1"] = "消息";
$MESS["SUP_NO"] = "不";
$MESS["SUP_OPEN"] = "打開";
$MESS["SUP_OPEN_TICKET"] = "打開票";
$MESS["SUP_OPEN_TOTAL"] = "開放總計";
$MESS["SUP_OVERDUE_MESSAGES"] = "逾期消息";
$MESS["SUP_PAGE_TITLE"] = "TechSupport桌面";
$MESS["SUP_RED_ALT"] = "是Techsupport客戶上次回答票";
$MESS["SUP_RESPONSIBLE"] = "負責任的";
$MESS["SUP_SERVER_TIME"] = "服務器時間：";
$MESS["SUP_SLA"] = "支持水平";
$MESS["SUP_SOURCE"] = "來源";
$MESS["SUP_STATUS"] = "地位";
$MESS["SUP_TICKETS1"] = "門票";
$MESS["SUP_TOTAL"] = "全部的";
$MESS["SUP_TOTAL_TICKETS"] = "總門票";
$MESS["SUP_WRONG_DATE_FROM"] = "請輸入正確的\“ from \”日期\“ ofers ofer \”日期";
$MESS["SUP_WRONG_DATE_TILL"] = "請輸入正確的\“ fill \”日期\“ ofere \”日期";
