<?php
$MESS["CHANGE_STATUS"] = "不要更改票務狀態";
$MESS["SUP_ANSWER"] = "回答";
$MESS["SUP_ANSWER_MODE"] = "回答";
$MESS["SUP_ATTACH"] = "附加文件";
$MESS["SUP_AUTHOR"] = "作者：";
$MESS["SUP_AUTHOR_TICKETS"] = "作者的門票";
$MESS["SUP_AUTO_CLOSE_TICKET"] = "在沒有<br>回復之後關閉超過";
$MESS["SUP_B"] = "b";
$MESS["SUP_B_ALT"] = "大膽的";
$MESS["SUP_CATEGORY"] = "類別：";
$MESS["SUP_CATEGORY_RESPONSIBLE_UNDEFINED"] = "默認情況下，負責人對選定類別不確定。";
$MESS["SUP_CLOSE"] = "關閉：";
$MESS["SUP_CLOSE_TICKET"] = "關閉票";
$MESS["SUP_CODE"] = "代碼";
$MESS["SUP_CODE_ALT"] = "將文本顯示為代碼";
$MESS["SUP_CONF"] = "您確定要刪除消息嗎？";
$MESS["SUP_COUPON"] = "優惠券：";
$MESS["SUP_CREATE"] = "創建：";
$MESS["SUP_CREATE_NEW_TICKET"] = "創建新的麻煩票";
$MESS["SUP_CRITICALITY"] = "優先事項：";
$MESS["SUP_DATE_AUTO_CLOSE"] = "自動關閉日期：";
$MESS["SUP_DAY"] = "天";
$MESS["SUP_DAYS"] = "d。";
$MESS["SUP_DELETE_ALT"] = "刪除此消息";
$MESS["SUP_DELETE_TICKET"] = "刪除票";
$MESS["SUP_DELETE_TICKET_CONFIRM"] = "您確定要刪除這張票嗎？";
$MESS["SUP_DIFFICULTY"] = "難度級別：";
$MESS["SUP_DIFFICULTY_COLNAME"] = "難度級別：";
$MESS["SUP_DISCUSSION"] = "討論";
$MESS["SUP_DOWNLOAD"] = "下載";
$MESS["SUP_DOWNLOAD_ALT"] = "下載文件＆quot＆quot_name＃＆quot;";
$MESS["SUP_DO_NOT_NOTIFY_AUTHOR"] = "不要通知作者：";
$MESS["SUP_EDIT_ALT"] = "編輯消息設置";
$MESS["SUP_EDIT_RECORD"] = "票務＃＃id＃ - ＃標題＃";
$MESS["SUP_ERROR"] = "保存錯誤的票";
$MESS["SUP_FORGOT_MESSAGE"] = "請填寫\“消息\”字段";
$MESS["SUP_FORGOT_TITLE"] = "請填寫\“主題\”字段";
$MESS["SUP_FROM"] = "從：";
$MESS["SUP_FUA"] = "消息模板：";
$MESS["SUP_GUEST_ID"] = "統計模塊中的用戶";
$MESS["SUP_HIDDEN"] = "隱";
$MESS["SUP_HIDDEN_MESSAGE"] = "隱藏消息，<br>請勿通知作者：";
$MESS["SUP_HIDDEN_MESSAGE_ALT"] = "該票僅對TechSupport員工隱藏和可見。";
$MESS["SUP_HOLD_ON"] = "請求擱置";
$MESS["SUP_HOURS"] = "H。";
$MESS["SUP_I"] = "我";
$MESS["SUP_IMAGE"] = "圖像";
$MESS["SUP_I_ALT"] = "斜體";
$MESS["SUP_KB"] = "KB";
$MESS["SUP_LAST_MESSAGE_DATE"] = "答案日期";
$MESS["SUP_LEFT"] = "＃天＃剩下的幾天";
$MESS["SUP_LID"] = "門票語言：";
$MESS["SUP_LOG"] = "紀錄";
$MESS["SUP_MARK"] = "答案率：";
$MESS["SUP_MARK_AS_POSSIBLE_SPAM"] = "標記盡可能垃圾郵件";
$MESS["SUP_MARK_AS_SPAM"] = "標記某些垃圾郵件";
$MESS["SUP_MARK_AS_SPAM_DELETE"] = "標記某些垃圾郵件並刪除";
$MESS["SUP_MARK_AS_SPAM_DELETE_CONFIRM"] = "您確定要標記為某些垃圾郵件並刪除這張票嗎？";
$MESS["SUP_MAX_FILE_SIZE_EXCEEDING"] = "錯誤！超出了\“＃file_name＃\”的最大文件大小。";
$MESS["SUP_MENU_SPAM"] = "垃圾郵件";
$MESS["SUP_MENU_SPAM_TITLE"] = "標記票作為垃圾郵件";
$MESS["SUP_MESSAGE"] = "訊息:";
$MESS["SUP_MINUTES"] = "最小。";
$MESS["SUP_MODE"] = "模式：";
$MESS["SUP_MODE_LEGEND"] = "您需要單擊按鈕\“答案\”才能開始回答。";
$MESS["SUP_MORE"] = "更多的...";
$MESS["SUP_NEW_RECORD"] = "新故障票";
$MESS["SUP_NOT_CHANGE"] = "<不更改>";
$MESS["SUP_ONLINE_TITLE"] = "在線的：";
$MESS["SUP_OPEN_TICKET"] = "公開票";
$MESS["SUP_OVERDUE_MESSAGES"] = "逾期消息：";
$MESS["SUP_PAGES"] = "消息";
$MESS["SUP_PROBLEM_TIME"] = "問題時間";
$MESS["SUP_QUOTE"] = "引用";
$MESS["SUP_QUOTE_ALT"] = "顯示文字作為報價";
$MESS["SUP_QUOTE_LINK"] = "引用";
$MESS["SUP_QUOTE_LINK_DESCR"] = "引用所選消息部分";
$MESS["SUP_RECORD"] = "票";
$MESS["SUP_RECORDS_LIST"] = "故障票清單";
$MESS["SUP_RESPONSIBLE"] = "負責任的：";
$MESS["SUP_RESPONSIBLE_SELECT_BY_CATEGORY_ALT"] = "默認情況下為選定類別設置負責人。";
$MESS["SUP_RESPONSIBLE_SELECT_BY_SLA_ALT"] = "默認設置了選定SLA的負責人。";
$MESS["SUP_SALE_ORDER"] = "網上商店：";
$MESS["SUP_SALE_ORDER_LIST"] = "訂單歷史";
$MESS["SUP_SET_NULL"] = "<reset>";
$MESS["SUP_SID"] = "（電子郵件，電話等）";
$MESS["SUP_SITE"] = "地點：";
$MESS["SUP_SLA"] = "支持水平";
$MESS["SUP_SLA_RESPONSIBLE_UNDEFINED"] = "默認情況下，負責人對選定的SLA不確定。";
$MESS["SUP_SPAM"] = "垃圾郵件";
$MESS["SUP_SPLIT"] = "創建票";
$MESS["SUP_SPLIT_ALT"] = "將在此消息上創建一張新票";
$MESS["SUP_SPLIT_CONFIRM"] = "您確定要創建一張新票嗎？";
$MESS["SUP_SPLIT_MESSAGE_LOG_1"] = "消息＃＃message_id＃移動到單獨的票＃標題＃";
$MESS["SUP_SPLIT_MESSAGE_LOG_2"] = "該票是在＃＃message_id＃in Ticket＃標題＃的消息上創建的。";
$MESS["SUP_SPLIT_MESSAGE_USER_1"] = "＃Message_date＃的消息移至單獨的票＃標題＃";
$MESS["SUP_SPLIT_MESSAGE_USER_2"] = "該票是在＃message_date＃in Ticket＃標題＃中創建的。";
$MESS["SUP_STATUS"] = "地位：";
$MESS["SUP_SUPPORT_COMMENTS"] = "評論";
$MESS["SUP_TASK_TIME"] = "任務時間（最小）：";
$MESS["SUP_TECHSUPPORT"] = "Helpdesk員工";
$MESS["SUP_THEME"] = "門票主題：";
$MESS["SUP_TIME"] = "時間：";
$MESS["SUP_TIMESTAMP"] = "修改的：";
$MESS["SUP_TITLE"] = "主題：";
$MESS["SUP_TRANSLIT"] = "翻譯";
$MESS["SUP_TRANSLIT_ALT"] = "音譯拉丁字符到西里爾式炭";
$MESS["SUP_U"] = "你";
$MESS["SUP_UNMARK_TICKET"] = "未標記垃圾郵件票";
$MESS["SUP_USER"] = "來自（用戶ID）：";
$MESS["SUP_USERS"] = "用戶";
$MESS["SUP_USERS_ONLINE"] = "在最後的＃時間＃票證查看的票證：";
$MESS["SUP_U_ALT"] = "下劃線";
$MESS["SUP_VIEW_ALT"] = "查看文件";
$MESS["SUP_VIEW_MODE"] = "看法";
$MESS["SUP_VIEW_SOURCE"] = "原來的";
$MESS["SUP_VIEW_SOURCE_ALT"] = "查看源電子郵件";
