<?php
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "編輯";
$MESS["MAIN_FIND"] = "尋找";
$MESS["SUP_ADD"] = "添加";
$MESS["SUP_ADD_CATEGORY"] = "類別";
$MESS["SUP_ADD_CRITICALITY"] = "優先事項";
$MESS["SUP_ADD_DIFFICULTY"] = "難度級別";
$MESS["SUP_ADD_FUA"] = "經常使用的答案";
$MESS["SUP_ADD_MARK"] = "答案率";
$MESS["SUP_ADD_SOURCE"] = "來源";
$MESS["SUP_ADD_STATUS"] = "地位";
$MESS["SUP_ALL"] = "（全部）";
$MESS["SUP_CATEGORY"] = "類別";
$MESS["SUP_CRITICALITY"] = "優先事項";
$MESS["SUP_DELETE"] = "刪除";
$MESS["SUP_DELETE_TDIC"] = "刪除記錄";
$MESS["SUP_DELETE_TDIC_CONF"] = "您確定要刪除記錄嗎？";
$MESS["SUP_DIFFICULTY"] = "難度水平";
$MESS["SUP_EDIT"] = "調整";
$MESS["SUP_EXACT_MATCH"] = "使用精確匹配";
$MESS["SUP_FORGOT_NAME"] = "請為記錄＃＃id＃提供\“名稱\”";
$MESS["SUP_FUA"] = "經常使用的答案";
$MESS["SUP_F_DEFAULT"] = "默認情況下";
$MESS["SUP_F_DESCR"] = "描述";
$MESS["SUP_F_ID"] = "ID";
$MESS["SUP_F_NAME"] = "標題";
$MESS["SUP_F_RESPONSIBLE"] = "負責任的";
$MESS["SUP_F_SID"] = "瘋子代碼";
$MESS["SUP_F_SITE"] = "站點";
$MESS["SUP_F_TYPE"] = "類型";
$MESS["SUP_MARK"] = "答案等級";
$MESS["SUP_NAME"] = "標題";
$MESS["SUP_NO"] = "不";
$MESS["SUP_PAGES"] = "記錄";
$MESS["SUP_RESET"] = "重置";
$MESS["SUP_RESPONSIBLE"] = "負責任的";
$MESS["SUP_SAVE"] = "節省";
$MESS["SUP_SITE"] = "站點";
$MESS["SUP_SORT"] = "種類。";
$MESS["SUP_SOURCE"] = "來源";
$MESS["SUP_STATUS"] = "地位";
$MESS["SUP_TICKETS_DIC_TITLE"] = "故障票詞典";
$MESS["SUP_YES"] = "是的";
$MESS["SUP_YOU_CAN_RESP"] = "您可以分配負責此類詞典的人";
