<?php
$MESS["MAIN_ADMIN_MENU_LIST"] = "列表";
$MESS["SUP_ADMIN_TAB1"] = "例外";
$MESS["SUP_ADMIN_TITLE"] = "例外";
$MESS["SUP_ADMIN_USER_FIELDS"] = "其他屬性";
$MESS["SUP_BACK_TO_ADMIN"] = "後退";
$MESS["SUP_CONFIRM_DEL_MESSAGE"] = "您確定要刪除此例外嗎？";
$MESS["SUP_DATE_FROM"] = "活躍";
$MESS["SUP_DATE_TILL"] = "通過";
$MESS["SUP_DESCRIPTION"] = "描述";
$MESS["SUP_ERROR"] = "錯誤";
$MESS["SUP_FORM_SETTINGS"] = "設定";
$MESS["SUP_FORM_SETTINGS_EX"] = "設定";
$MESS["SUP_NAME"] = "姓名";
$MESS["SUP_OPEN_TIME"] = "行動";
$MESS["SUP_OPEN_TIME_HOLIDAY"] = "普通的一天休息";
$MESS["SUP_OPEN_TIME_HOLIDAY_G"] = "R＆R";
$MESS["SUP_OPEN_TIME_HOLIDAY_H"] = "基於時間的休息";
$MESS["SUP_OPEN_TIME_WORKDAY_0"] = "工作日而不是星期一";
$MESS["SUP_OPEN_TIME_WORKDAY_1"] = "工作日而不是星期二";
$MESS["SUP_OPEN_TIME_WORKDAY_2"] = "工作日而不是星期三";
$MESS["SUP_OPEN_TIME_WORKDAY_3"] = "工作日而不是星期四";
$MESS["SUP_OPEN_TIME_WORKDAY_4"] = "工作日而不是星期五";
$MESS["SUP_OPEN_TIME_WORKDAY_5"] = "工作日而不是星期六";
$MESS["SUP_OPEN_TIME_WORKDAY_6"] = "工作日而不是星期天";
$MESS["SUP_OPEN_TIME_WORKDAY_G"] = "工作";
$MESS["SUP_OPEN_TIME_WORKDAY_H"] = "基於時間的特殊工作時間";
$MESS["SUP_SLA"] = "SLA";
$MESS["SUP_SLA_ID"] = "適用於SLA的";
$MESS["SUP_TIMETABLE_NOT_FOUND"] = "沒有發現例外。";
