<?php
$MESS["MAIN_ADMIN_MENU_EDIT"] = "編輯";
$MESS["SUP_24H"] = "24小時";
$MESS["SUP_ALL_CURRENT_FUTURE"] = "所有當前和未來";
$MESS["SUP_CATEGORY"] = "類別";
$MESS["SUP_CLOSED"] = "關閉";
$MESS["SUP_CREATED"] = "創建";
$MESS["SUP_CRITICALITY"] = "優先事項";
$MESS["SUP_CUSTOM"] = "工作時間：<br>（HH24：MI）";
$MESS["SUP_DAYS"] = "d。";
$MESS["SUP_DEADLINE_SOURCE_BY"] = "測量截止日期：";
$MESS["SUP_DEADLINE_SOURCE_BY_CLIENT_REPLY"] = "客戶回答";
$MESS["SUP_DEADLINE_SOURCE_BY_CREATE_DATE"] = "創建的票";
$MESS["SUP_DELETE_RECORD"] = "刪除級別";
$MESS["SUP_DELETE_RECORD_CONFIRM"] = "您確定要刪除此支持級別嗎？";
$MESS["SUP_DESCRIPTION"] = "描述";
$MESS["SUP_ERROR"] = "保存錯誤支持級別";
$MESS["SUP_HOURS"] = "H。";
$MESS["SUP_MARK"] = "答案率";
$MESS["SUP_MINUTES"] = "最小。";
$MESS["SUP_MODIFIED"] = "修改的";
$MESS["SUP_NAME"] = "姓名";
$MESS["SUP_NEW_RECORD"] = "新級別";
$MESS["SUP_PAGE_TITLE_EDIT_RECORD"] = "支持級別（SLA）＃＃ID＃";
$MESS["SUP_PAGE_TITLE_NEW_RECORD"] = "新的支持水平（SLA）";
$MESS["SUP_PRIORITY"] = "優先事項";
$MESS["SUP_RECORD"] = "支持水平";
$MESS["SUP_RECORD_LIST"] = "支持水平";
$MESS["SUP_RECORD_S"] = "支持級別設置";
$MESS["SUP_RESPONSE_TIME"] = "響應客戶消息的時間";
$MESS["SUP_RESPONSIBLE"] = "默認負責人";
$MESS["SUP_SHEDULE"] = "與此SLA一起工作的門票";
$MESS["SUP_SHEDULE_S"] = "日程";
$MESS["SUP_SITE"] = "站點";
$MESS["SUP_USER_ACCESS"] = "誰可以使用此SLA創建門票";
$MESS["SUP_USER_GROUPS"] = "用戶組";
$MESS["SUP_USER_GROUPS_S"] = "組";
$MESS["SUP_WARNING_TIME"] = "是時候通過電子郵件發送通知了（響應時間結束之前的一個時期）";
$MESS["SUP_WHAT_ACCESSIBLE"] = "可以使用此SLA創建門票的東西";
$MESS["SUP_WHAT_ACCESSIBLE_N"] = "鏈接到此SLA的類別";
$MESS["SUP_WHAT_ACCESSIBLE_S"] = "使用權";
$MESS["SUP_WHAT_ACCESSIBLE_S_N"] = "類別";
