<?php
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["SUP_ADD_NEW"] = "添加";
$MESS["SUP_ADD_NEW_ALT"] = "添加";
$MESS["SUP_DATE_FROM"] = "從";
$MESS["SUP_DATE_TILL"] = "通過";
$MESS["SUP_DELETE_ALT"] = "刪除";
$MESS["SUP_DELETE_CONF"] = "您確定要刪除記錄嗎？";
$MESS["SUP_FILTER_NAME"] = "姓名";
$MESS["SUP_FILTER_OPEN_TIME"] = "行動";
$MESS["SUP_FILTER_SLA"] = "SLA";
$MESS["SUP_GROUP_NAV"] = "例外";
$MESS["SUP_NAME"] = "姓名";
$MESS["SUP_OPEN_TIME"] = "行動";
$MESS["SUP_OPEN_TIME_HOLIDAY"] = "普通的一天休息";
$MESS["SUP_OPEN_TIME_HOLIDAY_G"] = "R＆R";
$MESS["SUP_OPEN_TIME_HOLIDAY_H"] = "基於時間的休息";
$MESS["SUP_OPEN_TIME_WORKDAY_0"] = "工作日而不是星期一";
$MESS["SUP_OPEN_TIME_WORKDAY_1"] = "工作日而不是星期二";
$MESS["SUP_OPEN_TIME_WORKDAY_2"] = "工作日而不是星期三";
$MESS["SUP_OPEN_TIME_WORKDAY_3"] = "工作日而不是星期四";
$MESS["SUP_OPEN_TIME_WORKDAY_4"] = "工作日而不是星期五";
$MESS["SUP_OPEN_TIME_WORKDAY_5"] = "工作日而不是星期六";
$MESS["SUP_OPEN_TIME_WORKDAY_6"] = "工作日而不是星期天";
$MESS["SUP_OPEN_TIME_WORKDAY_G"] = "工作";
$MESS["SUP_OPEN_TIME_WORKDAY_H"] = "基於時間的特殊工作時間";
$MESS["SUP_SLA"] = "SLA";
$MESS["SUP_TITLE"] = "例外";
$MESS["SUP_UPDATE_ALT"] = "編輯";
