<?php
$MESS["CHANGE_STATUS"] = "不要更改票務狀態";
$MESS["SUP_ATTACHED_FILES"] = "附加的文件：";
$MESS["SUP_ATTACH_NEW_FILES"] = "附加新文件：";
$MESS["SUP_CERTAIN_SPAM"] = "垃圾郵件";
$MESS["SUP_CREATE"] = "創建：";
$MESS["SUP_DELETE_MESSAGE"] = "刪除消息";
$MESS["SUP_DELETE_MESSAGE_CONFIRM"] = "你確定要刪除這條消息嗎？";
$MESS["SUP_DOWNLOAD"] = "下載";
$MESS["SUP_EDIT_ALT"] = "編輯消息設置";
$MESS["SUP_EDIT_RECORD"] = "消息＃＃id＃（票務＃＃TID＃）";
$MESS["SUP_ERROR"] = "保存錯誤消息";
$MESS["SUP_EXTERNAL_FIELD_1"] = "初始外部來源（電子郵件標頭等）的其他字段：";
$MESS["SUP_EXTERNAL_ID"] = "初始外部來源的ID（電子郵件等）：";
$MESS["SUP_FROM"] = "從：";
$MESS["SUP_GUEST_ID"] = "來賓個人資料";
$MESS["SUP_IS_HIDDEN"] = "隱：";
$MESS["SUP_IS_LOG"] = "紀錄:";
$MESS["SUP_IS_OVERDUE"] = "消息逾期：";
$MESS["SUP_MAX_FILE_SIZE_EXCEEDING"] = "錯誤！超出了\“＃file_name＃\”的最大文件大小。";
$MESS["SUP_MESSAGE"] = "訊息:";
$MESS["SUP_MESSAGE_NOT_FOUND"] = "未找到信息";
$MESS["SUP_MORE"] = "更多的...";
$MESS["SUP_NUMBER"] = "數字：";
$MESS["SUP_POSSIBLE_SPAM"] = "可能的垃圾郵件";
$MESS["SUP_RESET"] = "重置";
$MESS["SUP_SAVE"] = "節省";
$MESS["SUP_SPAM_MARK"] = "垃圾郵件標記：";
$MESS["SUP_TASK_TIME"] = "任務時間（最小）：";
$MESS["SUP_TICKETS_LIST"] = "門票清單";
$MESS["SUP_TICKET_EDIT"] = "修改門票＃＃TID＃";
$MESS["SUP_TIMESTAMP"] = "修改的：";
$MESS["SUP_VIEW_ALT"] = "查看文件";
