<?php
$MESS["SUP_ALL"] = "（全部）";
$MESS["SUP_ALL_TICKET"] = "所有門票";
$MESS["SUP_CLOSE_TICKET"] = "關閉門票";
$MESS["SUP_DIAGRAM_1"] = "少於1天";
$MESS["SUP_DIAGRAM_1_2"] = "從1到2天";
$MESS["SUP_DIAGRAM_2_3"] = "從2到3天";
$MESS["SUP_DIAGRAM_3_4"] = "從3到4天";
$MESS["SUP_DIAGRAM_4_5"] = "從4天到5天";
$MESS["SUP_DIAGRAM_5_6"] = "從5到6天";
$MESS["SUP_DIAGRAM_6_7"] = "從6到7天";
$MESS["SUP_DIAGRAM_7"] = "超過7天";
$MESS["SUP_DIAGRAM_MESS_2"] = "2條或更少的消息";
$MESS["SUP_DIAGRAM_MESS_3"] = "3條消息";
$MESS["SUP_DIAGRAM_MESS_4"] = "4條消息";
$MESS["SUP_DIAGRAM_MESS_5"] = "5條消息";
$MESS["SUP_DIAGRAM_MESS_6"] = "6條消息";
$MESS["SUP_DIAGRAM_MESS_7"] = "7條消息";
$MESS["SUP_DIAGRAM_MESS_8"] = "8條消息";
$MESS["SUP_DIAGRAM_MESS_9"] = "9條消息";
$MESS["SUP_DIAGRAM_MESS_10"] = "10條或更多消息";
$MESS["SUP_DIAGRAM_MESS_TITLE"] = "封閉式麻煩票交換的消息";
$MESS["SUP_DIAGRAM_TIME_TITLE"] = "解決問題期";
$MESS["SUP_EXACT_MATCH"] = "使用精確匹配";
$MESS["SUP_FROM_TILL_DATE"] = "\“ till \”日期必須大於\ \“ from \”的日期";
$MESS["SUP_F_CATEGORY"] = "類別";
$MESS["SUP_F_CRITICALITY"] = "優先事項";
$MESS["SUP_F_DEL_FILTER"] = "取消";
$MESS["SUP_F_DEL_FILTER_TITLE"] = "顯示所有recods";
$MESS["SUP_F_MARK"] = "答案率";
$MESS["SUP_F_PERIOD"] = "時期";
$MESS["SUP_F_RESPONSIBLE"] = "負責任的";
$MESS["SUP_F_SET_FILTER"] = "尋找";
$MESS["SUP_F_SET_FILTER_TITLE"] = "查找與搜索條件相匹配的記錄";
$MESS["SUP_F_SITE"] = "站點";
$MESS["SUP_F_SLA"] = "支持水平";
$MESS["SUP_F_SOURCE"] = "來源";
$MESS["SUP_F_STATUS"] = "地位";
$MESS["SUP_GD_NOT_INSTALLED"] = "GD庫未安裝。";
$MESS["SUP_GRAPH_ALT"] = "HelpDesk員工收費圖";
$MESS["SUP_MESSAGES"] = "消息";
$MESS["SUP_NO"] = "不";
$MESS["SUP_NOT_ENOUGH_DATA_FOR_DIAGRAM"] = "沒有足夠的數據圖表";
$MESS["SUP_NOT_ENOUGH_DATA_FOR_GRAPH"] = "圖表不足";
$MESS["SUP_OPEN_TICKET"] = "打開票";
$MESS["SUP_OVERDUE_MESSAGES"] = "逾期消息";
$MESS["SUP_PAGE_TITLE"] = "圖";
$MESS["SUP_SERVER_TIME"] = "服務器時間：";
$MESS["SUP_SHOW"] = "在圖表上顯示什麼";
$MESS["SUP_WRONG_DATE_FROM"] = "請輸入正確的\“ from \”日期\“ ofers ofer \”日期";
$MESS["SUP_WRONG_DATE_TILL"] = "請輸入正確的\“ fill \”日期\“ ofere \”日期";
