<?php
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "編輯";
$MESS["SUP_ADD"] = "添加";
$MESS["SUP_ALL"] = "（全部）";
$MESS["SUP_DAY_1"] = "d。";
$MESS["SUP_DAY_3"] = "d。";
$MESS["SUP_DAY_5"] = "d。";
$MESS["SUP_DELETE"] = "刪除";
$MESS["SUP_DELETE_CONFIRMATION"] = "您確定要刪除此SLA嗎？";
$MESS["SUP_DESCRIPTION"] = "描述";
$MESS["SUP_EDIT"] = "調整";
$MESS["SUP_EXACT_MATCH"] = "使用精確匹配";
$MESS["SUP_FORGOT_NAME"] = "請輸入正確的\“名稱\”記錄＃＃id＃";
$MESS["SUP_HOUR_1"] = "H。";
$MESS["SUP_HOUR_3"] = "H。";
$MESS["SUP_HOUR_5"] = "H。";
$MESS["SUP_MINUTE_1"] = "最小。";
$MESS["SUP_MINUTE_3"] = "最小。";
$MESS["SUP_MINUTE_5"] = "最小。";
$MESS["SUP_NAME"] = "姓名";
$MESS["SUP_NO_LIMITS"] = "<無極限>";
$MESS["SUP_PAGES"] = "水平";
$MESS["SUP_PAGE_TITLE"] = "支持水平（SLA）";
$MESS["SUP_PRIORITY"] = "重量";
$MESS["SUP_RESPONSE_TIME"] = "響應時間";
$MESS["SUP_RESPONSIBLE"] = "負責人";
$MESS["SUP_SHEDULE_S"] = "日程";
$MESS["SUP_SITE"] = "地點";
$MESS["SUP_USER_GROUPS"] = "用戶組";
