<?php
$MESS["MAIN_ADMIN_MENU_COPY"] = "複製";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_MENU_LIST"] = "列表";
$MESS["SUP_24H"] = "24H";
$MESS["SUP_ADMIN_ROW_COPY"] = "複製";
$MESS["SUP_ADMIN_ROW_DELETE"] = "刪除行";
$MESS["SUP_ADMIN_TAB1"] = "日程";
$MESS["SUP_ADMIN_TAB2"] = "營業時間";
$MESS["SUP_ADMIN_TITLE"] = "時間表";
$MESS["SUP_ADMIN_TITLE_ADD"] = "新時間表";
$MESS["SUP_ADMIN_TITLE_EDIT"] = "編輯時間表\“＃名稱＃\”";
$MESS["SUP_ADMIN_USER_FIELDS"] = "其他屬性";
$MESS["SUP_BACK_TO_ADMIN"] = "後退";
$MESS["SUP_CLOSED"] = "業務關閉";
$MESS["SUP_CONFIRM_DEL_MESSAGE"] = "您確定要刪除此時間表嗎？";
$MESS["SUP_CUSTOM"] = "工作時間：<br>（HH24：MI）";
$MESS["SUP_DESCRIPTION"] = "描述";
$MESS["SUP_ERROR"] = "錯誤";
$MESS["SUP_FORM_SETTINGS"] = "設定";
$MESS["SUP_FORM_SETTINGS_EX"] = "設定";
$MESS["SUP_HOURS"] = "營業時間";
$MESS["SUP_NAME"] = "姓名";
$MESS["SUP_TIMETABLE_NOT_FOUND"] = "沒有找到時間表。";
$MESS["SUP_WEEKDAY_0"] = "週一";
$MESS["SUP_WEEKDAY_1"] = "週二";
$MESS["SUP_WEEKDAY_2"] = "週三";
$MESS["SUP_WEEKDAY_3"] = "週四";
$MESS["SUP_WEEKDAY_4"] = "星期五";
$MESS["SUP_WEEKDAY_5"] = "週六";
$MESS["SUP_WEEKDAY_6"] = "星期日";
