<?php
$MESS["SALE_PS_RESTRICTIONS_BY_PERCENT_PRICE"] = "總訂單的百分比";
$MESS["SALE_PS_RESTRICTIONS_BY_PERCENT_PRICE_ON_APPLY_ERROR_MSG"] = "施加訂單的錯誤總百分比限制。";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_PERCENT_TYPE_LESS"] = "％， 較少的";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_PERCENT_TYPE_MORE"] = "％， 更多的";
