<?php
$MESS["SALE_PS_RESTRICTIONS_BY_PERSON_TYPE"] = "通過付款人類型";
$MESS["SALE_PS_RESTRICTIONS_BY_PERSON_TYPE_ERROR_B2B_HAS_INDIVIDUAL"] = "注意力！添加了對單個付款人類型的限制，而付款系統處理程序旨在與B2B客戶端一起使用";
$MESS["SALE_PS_RESTRICTIONS_BY_PERSON_TYPE_ERROR_B2C_HAS_ENTITY"] = "注意力！添加了公司付款人類型的限制，而付款系統處理程序旨在與B2C客戶一起使用";
$MESS["SALE_PS_RESTRICTIONS_BY_PERSON_TYPE_ON_APPLY_ERROR_MSG"] = "應用付款人類型限制的錯誤。";
$MESS["SALE_SALE_PS_RESTRICTIONS_BY_PERSON_TYPE_NAME"] = "付款人類型";
