<?php
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE"] = "按價格";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_ON_APPLY_ERROR_MSG"] = "錯誤應用價格限制。";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_LESS"] = "價值，更少";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_MORE"] = "價值，更多";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_VALUE"] = "價值";
