<?php
$MESS["CRM_ORDER_CANCEL_DIALOG_COMMENT_TITLE"] = "評論";
$MESS["CRM_ORDER_CANCEL_DIALOG_CONTENT"] = "您確定要取消訂單嗎？";
$MESS["CRM_ORDER_CANCEL_TITLE"] = "取消訂單";
$MESS["CRM_ORDER_DETAIL_HISTORY_STUB"] = "您現在正在創建訂單...";
$MESS["CRM_ORDER_RESTORE_DIALOG_CONTENT"] = "您確定要恢復已刪除的訂單嗎？";
$MESS["CRM_ORDER_RESTORE_TITLE"] = "恢復訂單";
