<?php
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT1"] = "lorem ipsum dolor坐著";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT2"] = "Amet，Consettur";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT3"] = "飾演";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT4"] = "Elit，sed做";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT5"] = "eiusmod臨時裂縫UT Labore";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT6"] = "et dolore";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT7"] = "Magna Aliqua。 vel";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT8"] = "便利";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT9"] = "Volutpat est velit egestas。歐盟Volutpat Odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT10"] = "毛里斯坐在阿瑪特·馬薩";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT11"] = "Vitae。 pretium aenean";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT12"] = "PHARETRA MAGNA AC PLECERAT前庭Mauris Ultrics。 Massa Massa Ultricies Mi Quis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT13"] = "Hendrerit Dolor Magna";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT14"] = "eget。 eget egestas";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT15"] = "purus viverra累積。整數feugiat scelerisque varius morbi enim nunc faucibus a pellentesque。歐盟Sed Odio Morbi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT16"] = "Quis Commodo";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT17"] = "奧迪奧·阿尼恩（Odio Aenean）。 AC Feugiat Sed lectus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT18"] = "前庭馬蒂斯";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT19"] = "Ullamcorper Velit。 UT Faucibus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT20"] = "pulvinar";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT21"] = "元素整數。 Quis的Lacinia";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT22"] = "risus sed vulpetate odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT23"] = "在risus viverra in tellus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT24"] = "整數";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT25"] = "Feugiat Scelerisque。 tortor posuere";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT26"] = "Ac ut Reaconat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT27"] = "Semper Viverra Nam Libero Justo";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT28"] = "Elit Ut";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT29"] = "Eliquam Purus Sit Amet Luctus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT30"] = "Venenatis lectus magna";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT31"] = "非arcu risus quis varius quam";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT32"] = "Quisque ID直徑。 sed";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT33"] = "Nisi lacus sed viverra tellus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT34"] = "在HAC棲息地";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT35"] = "高原";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT36"] = "Dignissim Charpallis Aenean et";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT37"] = "risus的托爾";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT38"] = "Lobortis Ementimum nibh";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT39"] = "Tellus molestie nunc non。 Tellus Rutrum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT40"] = "告訴我們";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT41"] = "歐盟tincidunt tortor";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT42"] = "Ut Etiam坐在Mollis Nunc的Amet Nisl Purus。 Mattis Rhoncus Urna Neque Viverra Justo。 venenatis a";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT43"] = "調味品";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT44"] = "Vitae Sapien Pellentesque居民";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT45"] = "莫爾比·特里斯特（Morbi Tristique）。在歐盟Bibendum neque egestas sofque quisque egestas直徑。 Purus Viverra";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT46"] = "累積";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT47"] = "尼斯。 Volutpat Odio Mauris Sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT48"] = "Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque。 Nam Libero Justo Laoreet Sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT49"] = "Amet Cursus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT50"] = "Viverra Justo Nec Ultrics DUI";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT51"] = "Sapien Eget。 Libero Volutpat Sed Cras Ornare Arcu Dui。刺quisque non orci ac。 Arcu非Odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT52"] = "Euismod Lacinia";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT53"] = "valius vel的lectus arcu bibendum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT54"] = "pharetra vel.diam phasellus cestibulum lorem sed risus ultricies tristique。 nisl nunc mi ipsum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT55"] = "faucibus vitae";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT56"] = "Tellus Feugiat scelerisque";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT57"] = "Varius。 hendrerit gravida中的nunc sed id semper risus。閃爍的Elit Pellentesque居民Morbi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT58"] = "Tristique";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT59"] = "Senectus et Netus。塞德·費利斯（Sed Felis）";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT60"] = "Velit等分試樣Sagittis ID ConsectEtur Purus。發酵劑歐盟feugiat pretium nibh ipsum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT61"] = "Reacteat Nisl。後果";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT62"] = "nisl vel pretium lectus quam id。 Sollicitudin臨時ID EU";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT63"] = "Nisl Nunc。 feugiat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT64"] = "sed lectus ullamcorper velit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT65"] = "Sed Ullamcorper";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT66"] = "Velit Laoreet ID Donec";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT67"] = "Ultrices tincidunt";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT68"] = "Libero Enim";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT70"] = "歐盟中的sed faucibus turpis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT71"] = "Bibendum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT72"] = "Vitae Turpis的Quam Id Leo。 Magna Fermentum iaculis eu非直徑";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT73"] = "Phasellus前庭Lorem。坐在Amet est placerat中";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT74"] = "埃古斯塔斯。毛里斯";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT75"] = "Commodo Quis Imperdiet";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT76"] = "Massa Tincidunt Nunc。 DUIS在Lorem Donec Massa的Duis。調味品Morbi Senectus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT77"] = "et netus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT78"] = "Pellentesque Commodo";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT79"] = "Elit在Imperdiet";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT80"] = "DUI Accumsan坐著。 Aliquam Sem Fringilla ut Morbi Tincidunt Augue。 viverra";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT81"] = "保護者";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT82"] = "累積的lacus vel。 eget";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT83"] = "nullam non Nisi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT84"] = "美東時間。 Sed Viverra";
