<?php
$MESS["SENDER_TEMPLATE_LIST_COMP_TITLE"] = "我的電子郵件模板";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "日期";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_DATE_USE"] = "最後使用";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_TITLE"] = "姓名";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_USE_COUNT"] = "使用計數";
