<?php
$MESS["SEARCH_OPTIONS_AGENT_DURATION"] = "最大代理運行時間（SEC）：";
$MESS["SEARCH_OPTIONS_AGENT_STEMMING"] = "繼電器向代理：";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE"] = "使用全文搜索引擎：";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_BITRIX"] = "Bitrix";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_MYSQL"] = "MySQL全文搜索";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_SPHINX"] = "獅身人面像";
$MESS["SEARCH_OPTIONS_LETTERS"] = "將這些字符視為字母（非限製字符）：";
$MESS["SEARCH_OPTIONS_MASK_EXC"] = "排除文件和文件夾：";
$MESS["SEARCH_OPTIONS_MASK_INC"] = "包括文件類型：";
$MESS["SEARCH_OPTIONS_MAX_BODY_SIZE"] = "最大文本片段大小以突出顯示搜索結果（0-無限）";
$MESS["SEARCH_OPTIONS_MAX_RESULT_SIZE"] = "搜索結果中的最大文檔數量：";
$MESS["SEARCH_OPTIONS_MYSQL_ERROR"] = "錯誤啟用全文搜索：";
$MESS["SEARCH_OPTIONS_MYSQL_NOTE"] = "如果您在嘗試啟用全文搜索時獲得錯誤1214，則必須將MySQL更新為版本5.6.4或更新。";
$MESS["SEARCH_OPTIONS_PAGE_PROPERTY"] = "包含搜索標籤的頁面屬性：";
$MESS["SEARCH_OPTIONS_REINDEX"] = "現在重新索引網站";
$MESS["SEARCH_OPTIONS_REINDEX_MAX_SIZE"] = "最大可索引文件大小（KBYTES）：";
$MESS["SEARCH_OPTIONS_REINDEX_TITLE"] = "單擊以手動重新索引網站";
$MESS["SEARCH_OPTIONS_REINSTALL_MODULE"] = "啟用此選項需要您完全重新安裝模塊（刪除數據庫表），然後執行完整的重新索引。";
$MESS["SEARCH_OPTIONS_SITEMAP"] = "創建Google Sitemap";
$MESS["SEARCH_OPTIONS_SITEMAP_TITLE"] = "單擊以轉到Google Sitemap創建表格";
$MESS["SEARCH_OPTIONS_SPHINX_CONNECTION"] = "索引控制（MySQL協議）的連接字符串：";
$MESS["SEARCH_OPTIONS_SPHINX_ERROR"] = "連接Sphinx服務器的錯誤：";
$MESS["SEARCH_OPTIONS_SPHINX_INDEX_NAME"] = "索引ID：";
$MESS["SEARCH_OPTIONS_STAT_PHRASE"] = "收集搜索統計";
$MESS["SEARCH_OPTIONS_STAT_PHRASE_SAVE_DAYS"] = "保持搜索統計數據的日子：";
$MESS["SEARCH_OPTIONS_SUGGEST_SAVE_DAYS"] = "保持搜索查詢的即時建議的日子：";
$MESS["SEARCH_OPTIONS_TAB_INDEX"] = "索引";
$MESS["SEARCH_OPTIONS_TAB_SEARCH"] = "搜尋";
$MESS["SEARCH_OPTIONS_TAB_STATISTIC"] = "統計數據";
$MESS["SEARCH_OPTIONS_TAB_STEMMING"] = "形態學";
$MESS["SEARCH_OPTIONS_TAB_TITLE_INDEX_2"] = "靜態內容索引參數";
$MESS["SEARCH_OPTIONS_TAB_TITLE_SEARCH"] = "搜索參數";
$MESS["SEARCH_OPTIONS_TAB_TITLE_STATISTIC"] = "統計參數";
$MESS["SEARCH_OPTIONS_TAB_TITLE_STEMMING"] = "形態參數";
$MESS["SEARCH_OPTIONS_USE_SOCIAL_RATING"] = "排名搜索結果時尊重評分";
$MESS["SEARCH_OPTIONS_USE_STEMMING"] = "啟用形態";
$MESS["SEARCH_OPTIONS_USE_TF_CACHE"] = "使用快速搜索（簡化排名）";
$MESS["SEARCH_OPTIONS_USE_WORD_DISTANCE"] = "排名搜索結果時尊重單詞距離";
