<?php
$MESS["BPABL_LOG"] = "業務流程歷史記錄";
$MESS["BPABL_RES_1"] = "不";
$MESS["BPABL_RES_2"] = "成功";
$MESS["BPABL_RES_3"] = "取消";
$MESS["BPABL_RES_4"] = "錯誤";
$MESS["BPABL_RES_5"] = "未初始化";
$MESS["BPABL_RES_6"] = "不明確的";
$MESS["BPABL_STATE_MODIFIED_1"] = "當前狀態日期";
$MESS["BPABL_STATE_NAME_1"] = "業務流程的現狀";
$MESS["BPABL_STATUS_1"] = "初始化";
$MESS["BPABL_STATUS_2"] = "進行中";
$MESS["BPABL_STATUS_3"] = "被取消";
$MESS["BPABL_STATUS_4"] = "完全的";
$MESS["BPABL_STATUS_5"] = "錯誤";
$MESS["BPABL_STATUS_6"] = "不明確的";
$MESS["BPABL_TYPE_1_1"] = "啟動活動'#activity＃'＃Note＃";
$MESS["BPABL_TYPE_2_1"] = "完成活動'＃活動＃'返回狀態：'＃狀態＃'結果：'#result＃'＃Note＃＃";
$MESS["BPABL_TYPE_3_1"] = "取消活動'#Activity＃'＃Note＃";
$MESS["BPABL_TYPE_4_1"] = "活動'#activity＃'＃注意＃錯誤";
$MESS["BPABL_TYPE_5_1"] = "活動'#activity＃'＃註釋＃";
$MESS["BPABL_TYPE_6_1"] = "與“ #Activity＃”＃Note＃相關的未知活動已執行";
$MESS["BPWC_WLCT_TOTAL"] = "全部的";
