<?php
$MESS["DISK_FOLDER_TOOLBAR_BTN_CLOSE"] = "關閉";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CREATE_FOLDER"] = "創造";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ADD_RIGHTS_USER"] = "添加更多";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "允許這些用戶更改共享參數";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_CREATE_FOLDER"] = "姓名";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS"] = "訪問權限";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS_USER"] = "用戶";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHTS_FOLDER"] = "分享";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_EDIT"] = "編輯";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_FULL"] = "完全訪問";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_READ"] = "讀";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_TOOLTIP_SHARING"] = "所有用戶都可以與<br/>共享文件夾";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TEXT"] = "創建使用";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TITLE"] = "創建文檔";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_DOC"] = "文件";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_PPT"] = "推介會";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_XLS"] = "試算表";
$MESS["DISK_FOLDER_TOOLBAR_TITLE_CREATE_FOLDER"] = "創建文件夾";
