<?php
$MESS["ACCESS_EDIT_FILE_NOT_FOUND"] = "文件不存在。";
$MESS["EDIT_ACCESS_ADD_PERMISSION"] = "新許可";
$MESS["EDIT_ACCESS_ALL_GROUPS"] = "所有用戶的默認訪問設置";
$MESS["EDIT_ACCESS_CURRENT_PERMISSION"] = "當前許可";
$MESS["EDIT_ACCESS_INHERIT_PERMISSION"] = "可繼承的許可";
$MESS["EDIT_ACCESS_NOT_SET"] = " -  沒有設置  - ";
$MESS["EDIT_ACCESS_PERMISSION"] = "允許";
$MESS["EDIT_ACCESS_PERMISSION_INFO"] = "<b>訪問權限</b>是一組規則，它為用戶組定義訪問級別（例如，“讀”  - 查看頁面或部分的內容）。訪問權限可以繼承或繼承：如果部分或頁面沒有明確指定的訪問權限，則會執行父母部分的規則。";
$MESS["EDIT_ACCESS_REMOVE_PERM"] = "不要限制訪問此部分";
$MESS["EDIT_ACCESS_REMOVE_PERM_CONF"] = "分配給本文件或部分的任何訪問權限將被刪除。相反，將應用“父”部分權限。繼續？";
$MESS["EDIT_ACCESS_REMOVE_PERM_FILE"] = "不要限制訪問此文件";
$MESS["EDIT_ACCESS_SELECT_GROUP"] = " - 選擇組 - ";
$MESS["EDIT_ACCESS_SET_INHERIT"] = "繼承";
$MESS["EDIT_ACCESS_SET_INHERITED"] = "遺傳";
$MESS["EDIT_ACCESS_SET_PERMISSION"] = "權限從父母部分繼承。要更改權限級別，請單擊此輸入字段。";
$MESS["EDIT_ACCESS_TO_DENIED"] = "編輯訪問參數的權限不足";
$MESS["EDIT_ACCESS_TO_FILE"] = "文件權限";
$MESS["EDIT_ACCESS_TO_FOLDER"] = "部分許可";
$MESS["EDIT_ACCESS_USER_GROUP"] = "用戶類別";
$MESS["FOLDER_EDIT_ACCESS_DENIED"] = "部分編輯訪問被拒絕。";
