<?php
$MESS["PAGE_NEW_ACCESS_DENIED"] = "您無權創建頁面。";
$MESS["PAGE_NEW_ADD_MENU"] = "添加菜單項";
$MESS["PAGE_NEW_BUTTON_CANCEL"] = "取消";
$MESS["PAGE_NEW_BUTTON_FINISH"] = "結束";
$MESS["PAGE_NEW_BUTTON_NEXT"] = "下一個>";
$MESS["PAGE_NEW_BUTTON_PREV"] = "<上一個";
$MESS["PAGE_NEW_CONTENT"] = "在這打字...";
$MESS["PAGE_NEW_CREATE_NEW_MENU"] = "在當前部分中創建菜單";
$MESS["PAGE_NEW_DEFAULT_TITLE"] = "新一頁";
$MESS["PAGE_NEW_DESCRIPTION"] = "<b>頁面屬性</b>定義頁面的其他屬性。例如，“描述”的價值。屬性將用於元 /描述標籤）。";
$MESS["PAGE_NEW_EDITORS_DEF"] = "配置默認站點編輯器";
$MESS["PAGE_NEW_EDIT_IN_ADMIN"] = "通過控制面板創建一個新頁面";
$MESS["PAGE_NEW_EDIT_PAGE"] = "開始頁面編輯";
$MESS["PAGE_NEW_FILENAME"] = "文件名";
$MESS["PAGE_NEW_FILE_EXISTS"] = "這個名稱的文件已經存在。";
$MESS["PAGE_NEW_FILE_NAME_DOT_FIRST"] = "文件名不能從一段時間開始。";
$MESS["PAGE_NEW_FILE_NAME_EMPTY"] = "文件名不能為空。";
$MESS["PAGE_NEW_FILE_NAME_PHP_EXT"] = "文件名應具有.php擴展名。";
$MESS["PAGE_NEW_FILE_NAME_VALID_SYMBOLS"] = "在文件名中不允許字符。";
$MESS["PAGE_NEW_FILE_TRANS_LINKED"] = "使用標題進行文件名：啟用";
$MESS["PAGE_NEW_FILE_TRANS_UNLINKED"] = "將標題用於文件名：禁用";
$MESS["PAGE_NEW_FOLDER_EXISTS"] = "一個帶有此名稱的文件夾已經存在。";
$MESS["PAGE_NEW_FOLDER_NOT_FOUND"] = "您不能在不存在的文件夾中創建頁面。";
$MESS["PAGE_NEW_INHERIT_TITLE"] = "此屬性是從父段繼承的。單擊輸入字段以修改屬性。";
$MESS["PAGE_NEW_LIMIT_ACCESS_EDITORS"] = "站點編輯";
$MESS["PAGE_NEW_LIMIT_ACCESS_EXTENDED"] = "擴展參數...";
$MESS["PAGE_NEW_LIMIT_ACCESS_LABLE_EX"] = "隱藏除了所有組以外的所有：";
$MESS["PAGE_NEW_LIMIT_ACCESS_PAGE"] = "限制頁面訪問（不要發布）";
$MESS["PAGE_NEW_MENU_NAME"] = "菜單項的新名稱";
$MESS["PAGE_NEW_MENU_POSITION"] = "在項目之前插入";
$MESS["PAGE_NEW_MENU_TYPE"] = "菜單類型";
$MESS["PAGE_NEW_NAME"] = "標題";
$MESS["PAGE_NEW_NEW_ITEM"] = " - 最後菜單項 - ";
$MESS["PAGE_NEW_PAGE_NAME"] = "頁面標題";
$MESS["PAGE_NEW_PROPERTIES"] = "頁面屬性";
$MESS["PAGE_NEW_SEC_TRANS_LINKED"] = "使用文件夾的部分名稱：已啟用";
$MESS["PAGE_NEW_SEC_TRANS_UNLINKED"] = "使用文件夾的部分名稱：禁用";
$MESS["PAGE_NEW_SUB_TITLE"] = "在節中創建新頁面";
$MESS["PAGE_NEW_TAGS"] = "標籤";
$MESS["PAGE_NEW_TAGS_DESCIPTION"] = "在此處鍵入與此頁面相關聯的逗號分隔單詞或短語。這些單詞將用於查找此頁面。";
$MESS["PAGE_NEW_TAGS_NAME"] = "頁面標籤";
$MESS["PAGE_NEW_WINDOW_TITLE"] = "新頁面創建嚮導";
$MESS["page_new_limit_note"] = "除了網站編輯器以外，所有用戶隱藏：";
$MESS["page_new_limit_settings"] = "參數";
