<?php
$MESS["PAGE_NEW_ACCESS_DENIED"] = "您無權創建部分。";
$MESS["PAGE_NEW_ADD_MENU"] = "添加菜單項";
$MESS["PAGE_NEW_BUTTON_CANCEL"] = "取消";
$MESS["PAGE_NEW_BUTTON_FINISH"] = "結束";
$MESS["PAGE_NEW_BUTTON_NEXT"] = "下一個>";
$MESS["PAGE_NEW_BUTTON_PREV"] = "<上一個";
$MESS["PAGE_NEW_CONTENT"] = "在這打字...";
$MESS["PAGE_NEW_DEFAULT_TITLE"] = "新部分";
$MESS["PAGE_NEW_DESCRIPTION"] = "<b>部分屬性</b>定義了各節的其他屬性。例如，“關鍵字”的值。屬性將用作部分的所有頁面（以元/關鍵字標籤）的關鍵字。";
$MESS["PAGE_NEW_EDITORS_DEF"] = "配置默認站點編輯器";
$MESS["PAGE_NEW_EDIT_IN_ADMIN"] = "通過控制面板創建一個新部分";
$MESS["PAGE_NEW_EDIT_PAGE"] = "在編輯器中打開索引頁面";
$MESS["PAGE_NEW_FILENAME"] = "文件夾名稱";
$MESS["PAGE_NEW_FILE_EXISTS"] = "這個名稱的文件已經存在。";
$MESS["PAGE_NEW_FILE_NAME_EMPTY"] = "文件夾名稱不能為空。";
$MESS["PAGE_NEW_FILE_NAME_VALID_SYMBOLS"] = "不允許使用文件夾名稱的字符。";
$MESS["PAGE_NEW_FOLDER_CREATE_ERROR"] = "錯誤創建文件夾。可能的原因：您沒有足夠的權限來創建一個新文件夾。";
$MESS["PAGE_NEW_FOLDER_EXISTS"] = "一個帶有此名稱的文件夾已經存在。";
$MESS["PAGE_NEW_FOLDER_NOT_FOUND"] = "您不能在不存在的文件夾中創建一個部分。";
$MESS["PAGE_NEW_INHERIT_TITLE"] = "此屬性是從父段繼承的。單擊輸入字段以修改屬性。";
$MESS["PAGE_NEW_LIMIT_ACCESS_EDITORS"] = "站點編輯";
$MESS["PAGE_NEW_LIMIT_ACCESS_EXTENDED"] = "擴展參數...";
$MESS["PAGE_NEW_LIMIT_ACCESS_LABLE_EX"] = "隱藏給所有組以外的所有組：";
$MESS["PAGE_NEW_LIMIT_ACCESS_SEC"] = "限制部分訪問（不要發布）";
$MESS["PAGE_NEW_MENU_NAME"] = "菜單項文字";
$MESS["PAGE_NEW_MENU_POSITION"] = "插入之前";
$MESS["PAGE_NEW_MENU_TYPE"] = "菜單類型";
$MESS["PAGE_NEW_NEW_ITEM"] = " - 最後菜單項 - ";
$MESS["PAGE_NEW_PAGE_NAME"] = "部分標題";
$MESS["PAGE_NEW_PROPERTIES"] = "部分屬性";
$MESS["PAGE_NEW_SEC_TRANS_LINKED"] = "使用文件夾的部分名稱：已啟用";
$MESS["PAGE_NEW_SEC_TRANS_UNLINKED"] = "使用文件夾的部分名稱：禁用";
$MESS["PAGE_NEW_SUB_TITLE"] = "在文件夾中創建新部分";
$MESS["PAGE_NEW_WINDOW_TITLE"] = "新部分創建嚮導";
$MESS["page_new_limit_note"] = "除了網站編輯器以外，所有用戶隱藏：";
$MESS["page_new_limit_settings"] = "參數";
