<?php
$MESS["MENU_EDIT_ADDITIONAL_LINK"] = "突出顯示的其他鏈接：";
$MESS["MENU_EDIT_ADD_ITEM"] = "插入項目";
$MESS["MENU_EDIT_CANCEL"] = "取消";
$MESS["MENU_EDIT_CANCEL_TITLE"] = "取消菜單更改";
$MESS["MENU_EDIT_CLOSE"] = "關閉窗口";
$MESS["MENU_EDIT_CONDITION"] = "狀態:";
$MESS["MENU_EDIT_CONDITION_TYPE"] = "條件類型：";
$MESS["MENU_EDIT_DEL"] = "刪除";
$MESS["MENU_EDIT_DESCRIPTION_ADD"] = "添加菜單的菜單項\“＃type＃\”鍵入＃dir＃文件夾";
$MESS["MENU_EDIT_DESCRIPTION_EDIT"] = "\“＃type＃\”菜單的編輯菜單項鍵入＃dir＃文件夾";
$MESS["MENU_EDIT_EXT"] = "進階設定";
$MESS["MENU_EDIT_JS_NONAME"] = " - - 沒有價值  - -";
$MESS["MENU_EDIT_LEFT_MENU"] = "部分菜單";
$MESS["MENU_EDIT_LINK"] = "關聯";
$MESS["MENU_EDIT_NAME"] = "姓名：";
$MESS["MENU_EDIT_OLD_STYLE"] = "在控制面板中編輯菜單";
$MESS["MENU_EDIT_PARAMS"] = "參數：";
$MESS["MENU_EDIT_PARAM_NAME"] = "姓名";
$MESS["MENU_EDIT_PARAM_VALUE"] = "價值";
$MESS["MENU_EDIT_SAVE"] = "節省";
$MESS["MENU_EDIT_SAVE_TITLE"] = "保存菜單更改";
$MESS["MENU_EDIT_SESSION_EXPIRED"] = "您的會議已經過期。請再次保存您的文檔。";
$MESS["MENU_EDIT_SORT"] = "排序";
$MESS["MENU_EDIT_TITLE"] = "菜單編輯";
$MESS["MENU_EDIT_TITLE_ADD"] = "添加菜單項";
$MESS["MENU_EDIT_TITLE_EDIT"] = "編輯菜單項";
$MESS["MENU_EDIT_TOOLTIP_DELETE"] = "刪除菜單項";
$MESS["MENU_EDIT_TOOLTIP_DOWN"] = "向下移動菜單項";
$MESS["MENU_EDIT_TOOLTIP_DRAG"] = "用鼠標拖動菜單項";
$MESS["MENU_EDIT_TOOLTIP_EXPAND"] = "顯示/隱藏菜單項的高級設置";
$MESS["MENU_EDIT_TOOLTIP_FD"] = "打開瀏覽文件對話框";
$MESS["MENU_EDIT_TOOLTIP_LINK_EDIT"] = "單擊以編輯菜單項鍊接";
$MESS["MENU_EDIT_TOOLTIP_TEXT_EDIT"] = "單擊以編輯菜單項名稱";
$MESS["MENU_EDIT_TOOLTIP_UP"] = "移動菜單項";
$MESS["MENU_EDIT_TOP_MENU"] = "站點菜單";
$MESS["pub_menu_edit_err_del"] = "刪除文件的錯誤：";
