<?php
$MESS["pub_struct_add_page"] = "添加頁面";
$MESS["pub_struct_add_page_title"] = "在本節中創建一個新頁面";
$MESS["pub_struct_add_sect"] = "添加小節";
$MESS["pub_struct_add_sect_title"] = "在本節中創建一個新部分";
$MESS["pub_struct_byte"] = "位元組";
$MESS["pub_struct_close"] = "關閉";
$MESS["pub_struct_cp"] = "控制面板";
$MESS["pub_struct_cp_title"] = "打開控制面板";
$MESS["pub_struct_desc_title"] = "網站資源管理器";
$MESS["pub_struct_file"] = "文件";
$MESS["pub_struct_file_access"] = "頁面訪問";
$MESS["pub_struct_file_access_title"] = "設置頁面訪問權限";
$MESS["pub_struct_file_confirm_copy"] = "將文件\“＃從＃\”複製到文件夾\“＃”＃轉換為＃\“？";
$MESS["pub_struct_file_confirm_move"] = "將文件\“＃from＃\”文件夾\“＃移動到＃\”？";
$MESS["pub_struct_file_del"] = "刪除頁面";
$MESS["pub_struct_file_del_title"] = "刪除文件";
$MESS["pub_struct_file_del_title1"] = "刪除此頁面";
$MESS["pub_struct_file_edit"] = "編輯頁面";
$MESS["pub_struct_file_edit_html"] = "編輯為HTML";
$MESS["pub_struct_file_edit_html_title"] = "編輯頁面html代碼";
$MESS["pub_struct_file_edit_title"] = "視覺編輯器中的編輯頁面";
$MESS["pub_struct_file_prop"] = "頁面標題和屬性";
$MESS["pub_struct_file_prop_title"] = "編輯頁面標題，關鍵字和屬性";
$MESS["pub_struct_folder"] = "文件夾";
$MESS["pub_struct_folder_access"] = "文件夾訪問";
$MESS["pub_struct_folder_access_title"] = "設置部分訪問權限";
$MESS["pub_struct_folder_confirm_copy"] = "將文件夾\“＃從＃\”複製到文件夾\“＃”＃到＃\“？";
$MESS["pub_struct_folder_confirm_move"] = "將文件夾\“＃從＃\”移動到文件夾\“＃到＃\”？";
$MESS["pub_struct_folder_del"] = "刪除部分";
$MESS["pub_struct_folder_del_confirm"] = "本節中的所有文件將不可逆地刪除。您確定要刪除本節嗎？";
$MESS["pub_struct_folder_del_title"] = "刪除本節";
$MESS["pub_struct_folder_prop"] = "部分屬性";
$MESS["pub_struct_folder_prop_title"] = "編輯部分標題，關鍵字和屬性";
$MESS["pub_struct_folders_button"] = "部分";
$MESS["pub_struct_folders_title"] = "在單個窗口中顯示文件夾";
$MESS["pub_struct_loading"] = "載入中...";
$MESS["pub_struct_modified"] = "修改的：";
$MESS["pub_struct_name"] = "標題：";
$MESS["pub_struct_sections"] = "部分";
$MESS["pub_struct_settings"] = "設定";
$MESS["pub_struct_settings_title"] = "設置菜單";
$MESS["pub_struct_show_all"] = "顯示所有文件";
$MESS["pub_struct_show_all_title"] = "顯示所有類型的所有文件和文件夾";
$MESS["pub_struct_show_info"] = "顯示文件信息";
$MESS["pub_struct_show_info_title"] = "顯示文件信息工具提示";
$MESS["pub_struct_size"] = "尺寸：";
$MESS["pub_struct_title"] = "站點結構";
