<?php
$MESS["HK_PANEL_TITLE"] = "自定義鍵盤快捷鍵";
$MESS["MTP_SHORT_URI"] = "短URL";
$MESS["MTP_SHORT_URI1"] = "添加短URL";
$MESS["MTP_SHORT_URI_ALT"] = "短URL";
$MESS["MTP_SHORT_URI_ALT1"] = "為此頁面添加簡短的URL";
$MESS["MTP_SHORT_URI_HINT"] = "短URL";
$MESS["MTP_SHORT_URI_HINT_ALT"] = "配置當前頁面的短URL";
$MESS["MTP_SHORT_URI_LIST"] = "URL的";
$MESS["MTP_SHORT_URI_LIST_ALT"] = "顯示所有簡短的URL";
$MESS["TOP_ADMIN_ENTER"] = "行政部門";
$MESS["TOP_LOG_OFF"] = "登出";
$MESS["main_top_panel_struct"] = "網站資源管理器";
$MESS["main_top_panel_struct_panel"] = "在控制面板中";
$MESS["main_top_panel_struct_panel_title"] = "打開控制面板";
$MESS["main_top_panel_struct_title"] = "網站資源管理器";
$MESS["main_top_panel_structure"] = "結構";
$MESS["main_top_panel_structure_tooltip"] = "啟動站點資源管理器以創建，編輯，移動和刪除部分和頁面；更改頁面或部分屬性。";
$MESS["main_top_panel_structure_tooltip_title"] = "結構";
$MESS["pub_top_panel_adm"] = "控制面板";
$MESS["pub_top_panel_adm_title"] = "打開控制面板";
$MESS["pub_top_panel_edit"] = "編輯網站";
$MESS["pub_top_panel_edit_title"] = "切換到包含區域編輯模式";
$MESS["pub_top_panel_fix_title"] = "修復屏幕上的工具欄位置";
$MESS["pub_top_panel_view"] = "公共部分";
$MESS["pub_top_panel_view_title"] = "切換到網站視圖模式";
$MESS["top_panel_access"] = "使用權";
$MESS["top_panel_access_folder"] = "到節";
$MESS["top_panel_access_folder_new"] = "訪問節";
$MESS["top_panel_access_folder_title"] = "設置部分訪問權限";
$MESS["top_panel_access_page"] = "到頁面";
$MESS["top_panel_access_page_new"] = "訪問頁面";
$MESS["top_panel_access_page_title"] = "設置頁面訪問權限";
$MESS["top_panel_access_title"] = "頁面訪問權限";
$MESS["top_panel_admin"] = "控制面板";
$MESS["top_panel_browser"] = "管理工具欄不支持Internet Explorer 7.請安裝任何當前版本的<a href= \"http://www.firefox.com \ \"> firefox </a>，<a href = \ \ http：// www .google.com/chrome/xrome/xrome </a>，<a href= \“http://www.opera.com.com.com \"> opera </a>或/www.microsoft.com/ windows/internet-explorer/ \ \"> microsoft edge </a>。";
$MESS["top_panel_cache"] = "快取";
$MESS["top_panel_cache_comp"] = "刷新組件緩存";
$MESS["top_panel_cache_comp_title"] = "刷新當前頁面上所有組件的緩存數據";
$MESS["top_panel_cache_new"] = "刷新＃br＃＆nbsp; nbsp; cache";
$MESS["top_panel_cache_new_menu_tooltip"] = "單擊此按鈕以刷新頁面或組件緩存，或禁用當前頁面的緩存";
$MESS["top_panel_cache_new_menu_tooltip_title"] = "刷新緩存";
$MESS["top_panel_cache_new_tooltip"] = "刷新頁面緩存";
$MESS["top_panel_cache_new_tooltip_title"] = "刷新緩存";
$MESS["top_panel_cache_not"] = "不要使用緩存";
$MESS["top_panel_cache_not_title"] = "禁用當前會話的緩存";
$MESS["top_panel_cache_page"] = "刷新頁面緩存";
$MESS["top_panel_cache_page_title"] = "刷新當前頁面的緩存內容";
$MESS["top_panel_clear_cache"] = "更新當前頁面上的緩存數據";
$MESS["top_panel_collapse"] = "隱藏";
$MESS["top_panel_collapse_tooltip"] = "倒塌控制面板";
$MESS["top_panel_collapse_tooltip_title"] = "隱藏";
$MESS["top_panel_comp"] = "成分";
$MESS["top_panel_comp_tooltip"] = "選擇一個要更改其參數的組件";
$MESS["top_panel_comp_tooltip_empty"] = "此頁面不包含組件。";
$MESS["top_panel_comp_tooltip_title"] = "成分";
$MESS["top_panel_cp"] = "在控制面板中";
$MESS["top_panel_create"] = "創造";
$MESS["top_panel_create_folder"] = "部分";
$MESS["top_panel_create_folder_new"] = "創建＃br＃＆nbsp; nbsp;部分";
$MESS["top_panel_create_folder_new_menu_tooltip"] = "單擊此按鈕以創建一個新部分或包含區域，以便在您的各節中使用。嚮導將指導您完成創建過程。";
$MESS["top_panel_create_folder_new_menu_tooltip_title"] = "創建部分";
$MESS["top_panel_create_folder_new_tooltip"] = "使用嚮導創建一個新部分";
$MESS["top_panel_create_folder_new_tooltip_title"] = "創建部分";
$MESS["top_panel_create_folder_template"] = "從模板";
$MESS["top_panel_create_folder_template_title"] = "用模板嚮導創建帶有索引頁面的新部分";
$MESS["top_panel_create_folder_title"] = "新部分嚮導";
$MESS["top_panel_create_from_template"] = "從模板";
$MESS["top_panel_create_from_template_title"] = "從模板嚮導創建頁面";
$MESS["top_panel_create_new"] = "創建＃br＃＆nbsp; nbsp; page";
$MESS["top_panel_create_new_menu_tooltip"] = "單擊此按鈕以創建一個新頁面或包含區域，以便在您的頁面中使用。嚮導將指導您完成創建過程。";
$MESS["top_panel_create_new_menu_tooltip_title"] = "創建頁面";
$MESS["top_panel_create_new_tooltip"] = "使用嚮導創建一個新頁面";
$MESS["top_panel_create_new_tooltip_title"] = "創建頁面";
$MESS["top_panel_create_page"] = "創建頁面";
$MESS["top_panel_create_page_title"] = "新頁嚮導";
$MESS["top_panel_create_title"] = "創建頁面";
$MESS["top_panel_curr_user"] = "當前用戶";
$MESS["top_panel_debug"] = "表現";
$MESS["top_panel_debug_cache"] = "緩存統計詳細信息";
$MESS["top_panel_debug_cache_title"] = "注意力！此選項可能會對頁面執行時間產生嚴重影響。";
$MESS["top_panel_debug_compr"] = "壓縮統計";
$MESS["top_panel_debug_compr_title"] = "顯示壓縮模塊統計";
$MESS["top_panel_debug_incl"] = "包括區域統計";
$MESS["top_panel_debug_incl_title"] = "顯示包括區域的統計數據（時間，查詢）";
$MESS["top_panel_debug_sql"] = "SQL查詢統計";
$MESS["top_panel_debug_sql_title"] = "顯示頁面上執行的SQL查詢的統計信息";
$MESS["top_panel_debug_summ"] = "統計摘要";
$MESS["top_panel_debug_summ_title"] = "顯示SQL查詢的統計數據，包括區域和運行時間";
$MESS["top_panel_debug_time"] = "頁面執行時間";
$MESS["top_panel_debug_time_title"] = "顯示頁面執行時間";
$MESS["top_panel_debug_tooltip"] = "啟用調試模式可以顯示摘要統計信息。單擊箭頭查看數據庫查詢統計信息；包括區域數據；頁面執行時間和壓縮率。";
$MESS["top_panel_debug_tooltip_title"] = "表現";
$MESS["top_panel_del"] = "刪除";
$MESS["top_panel_del_page"] = "刪除當前頁面";
$MESS["top_panel_edit"] = "編輯";
$MESS["top_panel_edit_mode"] = "切換到編輯模式";
$MESS["top_panel_edit_mode_new"] = "編輯模式";
$MESS["top_panel_edit_mode_new_tooltip_title"] = "編輯模式";
$MESS["top_panel_edit_mode_title"] = "切換到編輯模式以顯示組件";
$MESS["top_panel_edit_new"] = "編輯＃br＃＆nbsp;＆nbsp; page";
$MESS["top_panel_edit_new_menu_tooltip"] = "單擊此按鈕打開“頁面編輯器”對話框。您也可以使用編輯器查看頁面ChangElog；編輯頁面屬性；分配訪問權限。";
$MESS["top_panel_edit_new_menu_tooltip_title"] = "編輯頁面";
$MESS["top_panel_edit_new_tooltip"] = "編輯頁面內容";
$MESS["top_panel_edit_new_tooltip_title"] = "編輯頁面";
$MESS["top_panel_edit_page"] = "編輯中的頁面";
$MESS["top_panel_edit_page_html"] = "頁面為html";
$MESS["top_panel_edit_page_html_title"] = "編輯HTML代碼";
$MESS["top_panel_edit_page_php"] = "頁面為PHP";
$MESS["top_panel_edit_page_php_title"] = "編輯完整的PHP代碼";
$MESS["top_panel_edit_page_title"] = "視覺編輯器中的編輯頁面";
$MESS["top_panel_edit_title"] = "編輯頁面";
$MESS["top_panel_expand"] = "展示";
$MESS["top_panel_expand_tooltip"] = "擴展控制面板";
$MESS["top_panel_expand_tooltip_title"] = "展示";
$MESS["top_panel_folder_prop"] = "部分屬性";
$MESS["top_panel_folder_prop_new"] = "編輯＃br＃＆nbsp; nbsp;部分";
$MESS["top_panel_folder_prop_new_menu_tooltip"] = "單擊此按鈕以編輯部分屬性或分配訪問權限。";
$MESS["top_panel_folder_prop_new_menu_tooltip_title"] = "編輯部分";
$MESS["top_panel_folder_prop_new_tooltip"] = "編輯部分屬性";
$MESS["top_panel_folder_prop_new_tooltip_title"] = "編輯部分";
$MESS["top_panel_folder_prop_title"] = "編輯標題和其他部分屬性";
$MESS["top_panel_free"] = "可用空間";
$MESS["top_panel_hide"] = "隱藏工具欄";
$MESS["top_panel_logoff_title"] = "結束當前授權會話";
$MESS["top_panel_logout"] = "登出";
$MESS["top_panel_logout_tooltip"] = "結束當前會話";
$MESS["top_panel_menu"] = "菜單";
$MESS["top_panel_more_button_title"] = "更多的";
$MESS["top_panel_notif_block_title"] = "查看通知";
$MESS["top_panel_off"] = "離開";
$MESS["top_panel_on"] = "在";
$MESS["top_panel_page_prop"] = "頁面標題和屬性";
$MESS["top_panel_page_prop_title"] = "編輯標題和其他頁面屬性";
$MESS["top_panel_pin_tooltip"] = "將面板固定在屏幕頂部";
$MESS["top_panel_profile"] = "用戶資料";
$MESS["top_panel_profile_title"] = "編輯當前用戶資料";
$MESS["top_panel_profile_tooltip"] = "打開用戶配置文件編輯器";
$MESS["top_panel_quota"] = "免費＃免費＃MB＃配額＃MB可用";
$MESS["top_panel_quota_tooltip"] = "您的網站有＃免費＃MB免費磁盤空間； ＃使用的＃MB使用。";
$MESS["top_panel_show"] = "顯示工具欄";
$MESS["top_panel_show_debug"] = "顯示/隱藏調試信息";
$MESS["top_panel_site"] = "地點";
$MESS["top_panel_start"] = "開始";
$MESS["top_panel_start_menu_tooltip"] = "單擊以訪問控制面板功能";
$MESS["top_panel_start_menu_tooltip_title"] = "菜單";
$MESS["top_panel_tab_configure"] = "設計";
$MESS["top_panel_tab_configure_title"] = "切換到設計和配置模式";
$MESS["top_panel_tab_cp"] = "在控制面板中";
$MESS["top_panel_tab_edit"] = "內容";
$MESS["top_panel_tab_edit_title"] = "切換到內容編輯模式";
$MESS["top_panel_tab_view"] = "瀏覽";
$MESS["top_panel_templ"] = "站點模板";
$MESS["top_panel_templ_edit"] = "編輯模板";
$MESS["top_panel_templ_edit_title"] = "在控制面板中編輯站點模板";
$MESS["top_panel_templ_site"] = "編輯網站";
$MESS["top_panel_templ_site_css"] = "編輯站點樣式";
$MESS["top_panel_templ_site_css_title"] = "編輯主站點樣式（styles.css）";
$MESS["top_panel_templ_site_title"] = "在控制面板中編輯站點設置";
$MESS["top_panel_templ_templ_css"] = "編輯模板樣式";
$MESS["top_panel_templ_templ_css_title"] = "編輯模板樣式（template_styles.css）";
$MESS["top_panel_templ_title"] = "編輯當前站點模板";
$MESS["top_panel_templ_tooltip"] = "打開編輯器以修改網站和模板樣式";
$MESS["top_panel_templ_tooltip_title"] = "站點模板";
$MESS["top_panel_template"] = "模板";
$MESS["top_panel_toggle_tooltip"] = "啟用上下文編輯模式。當此模式打開時，將鼠標指針懸停在任何信息領域上，並使用彈出工具欄編輯內容";
$MESS["top_panel_update_btn"] = "更新";
$MESS["top_panel_update_btn_tooltip_title"] = "更新";
$MESS["top_panel_update_hint2"] = "更新系統";
$MESS["top_panel_updates_close"] = "關閉";
$MESS["top_panel_updates_hint"] = "有可用的更新";
