<?php
$MESS["UI_USERFIELD_ADD"] = "添加";
$MESS["UI_USERFIELD_CANCEL"] = "取消";
$MESS["UI_USERFIELD_DELETE_ERROR"] = "無法刪除字段";
$MESS["UI_USERFIELD_FACTORY_BOOLEAN_TITLE"] = "是/否";
$MESS["UI_USERFIELD_FACTORY_CONFIGURATOR_FIELD_TITLE"] = "字段名稱";
$MESS["UI_USERFIELD_FACTORY_FIELD_MULTIPLE"] = "多種的";
$MESS["UI_USERFIELD_FACTORY_FIELD_REQUIRED"] = "必需的";
$MESS["UI_USERFIELD_FACTORY_UF_ADDRESS_LEGEND"] = "指定地址信息並提供在Google Maps上顯示的能力";
$MESS["UI_USERFIELD_FACTORY_UF_ADDRESS_LEGEND_2"] = "存儲信息。";
$MESS["UI_USERFIELD_FACTORY_UF_ADDRESS_TITLE"] = "Google地圖地址";
$MESS["UI_USERFIELD_FACTORY_UF_ADDRESS_TITLE_2"] = "地址";
$MESS["UI_USERFIELD_FACTORY_UF_BOOLEAN_LEGEND"] = "該字段可以在快速民意調查中或需要二進制（是或否）回复時使用";
$MESS["UI_USERFIELD_FACTORY_UF_CUSTOM_LEGEND"] = "更多字段類型：整數；與用戶綁定；綁定到CRM項目等。";
$MESS["UI_USERFIELD_FACTORY_UF_CUSTOM_TITLE"] = "其他字段...";
$MESS["UI_USERFIELD_FACTORY_UF_DATETIME_LABEL"] = "新約會";
$MESS["UI_USERFIELD_FACTORY_UF_DATETIME_LEGEND"] = "使用戶可以使用內置日曆指定日期和時間";
$MESS["UI_USERFIELD_FACTORY_UF_DATETIME_TITLE"] = "約會時間";
$MESS["UI_USERFIELD_FACTORY_UF_DOUBLE_LABEL"] = "新號碼";
$MESS["UI_USERFIELD_FACTORY_UF_DOUBLE_LEGEND"] = "包含可以在分析報告中使用的數字數據";
$MESS["UI_USERFIELD_FACTORY_UF_DOUBLE_TITLE"] = "數字";
$MESS["UI_USERFIELD_FACTORY_UF_EMPLOYEE_LEGEND"] = "該字段存儲在Bitrix24上綁定到所選用戶";
$MESS["UI_USERFIELD_FACTORY_UF_EMPLOYEE_TITLE"] = "綁定到用戶";
$MESS["UI_USERFIELD_FACTORY_UF_ENABLE_TIME"] = "需要時間";
$MESS["UI_USERFIELD_FACTORY_UF_ENUMERATION_LABEL"] = "新列表";
$MESS["UI_USERFIELD_FACTORY_UF_ENUM_ITEMS"] = "列出項目";
$MESS["UI_USERFIELD_FACTORY_UF_ENUM_LEGEND"] = "允許用戶選擇一個或多個列表項目。現場值可用於分析報告";
$MESS["UI_USERFIELD_FACTORY_UF_ENUM_TITLE"] = "列表";
$MESS["UI_USERFIELD_FACTORY_UF_FILE_LABEL"] = "新文件";
$MESS["UI_USERFIELD_FACTORY_UF_FILE_LEGEND"] = "該字段存儲圖像和文檔";
$MESS["UI_USERFIELD_FACTORY_UF_FILE_TITLE"] = "文件";
$MESS["UI_USERFIELD_FACTORY_UF_LABEL"] = "新領域";
$MESS["UI_USERFIELD_FACTORY_UF_MONEY_LABEL"] = "新錢";
$MESS["UI_USERFIELD_FACTORY_UF_MONEY_LEGEND"] = "指定可選貨幣縮寫的金額";
$MESS["UI_USERFIELD_FACTORY_UF_MONEY_TITLE"] = "錢";
$MESS["UI_USERFIELD_FACTORY_UF_STRING_LABEL"] = "新文字";
$MESS["UI_USERFIELD_FACTORY_UF_STRING_LEGEND"] = "文本字段可以包含任何信息：文本，數字，特殊字符等。";
$MESS["UI_USERFIELD_FACTORY_UF_STRING_TITLE"] = "細繩";
$MESS["UI_USERFIELD_FACTORY_UF_URL_LEGEND"] = "指定Web鏈接";
$MESS["UI_USERFIELD_FACTORY_UF_URL_TITLE"] = "關聯";
$MESS["UI_USERFIELD_SAVE"] = "節省";
$MESS["UI_USERFIELD_SAVE_ERROR"] = "無法保存字段設置";
