<?php
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_BODY"] = "查看文檔";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_CSRF_ERROR"] = "無效的會話ID";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_FULL_BODY"] = "你好！使用此鏈接查看文檔：";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_MODULE_ERROR"] = "並非發現所有必要的模塊";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_PROCESSED_NO_PDF_ERROR"] = "錯誤將文檔轉換為PDF";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_SMS_TEXT"] = "使用鏈接＃鏈接＃下載＃標題＃";
