<?php
$MESS["SERVICE_ADVERTISING"] = "廣告和橫幅";
$MESS["SERVICE_BLOG"] = "部落格";
$MESS["SERVICE_BPV"] = "業務流程";
$MESS["SERVICE_CALENDAR"] = "事件日曆";
$MESS["SERVICE_COMPANY_STRUCTURE"] = "公司結構";
$MESS["SERVICE_CRM"] = "CRM";
$MESS["SERVICE_DEPARTMENTS_HEAD"] = "部門負責人";
$MESS["SERVICE_DISK"] = "駕駛";
$MESS["SERVICE_DOCUMENTGENERATOR"] = "文檔生成器";
$MESS["SERVICE_FILEMAN"] = "網站資源管理器";
$MESS["SERVICE_FILES"] = "Intranet門戶網站文件";
$MESS["SERVICE_FORM"] = "網絡表格";
$MESS["SERVICE_FORUM"] = "論壇";
$MESS["SERVICE_IBLOCK_DEMO_DATA"] = "演示數據";
$MESS["SERVICE_IM"] = "即時通訊";
$MESS["SERVICE_INTRANET"] = "Intranet門戶設置";
$MESS["SERVICE_LANDING"] = "著陸";
$MESS["SERVICE_LEARNING"] = "電子學習";
$MESS["SERVICE_LISTS"] = "共同列表";
$MESS["SERVICE_MAIL"] = "郵件";
$MESS["SERVICE_MAIN_SETTINGS"] = "Intranet門戶設置";
$MESS["SERVICE_MEDIALIBRARY"] = "媒體庫";
$MESS["SERVICE_MEDIALIBRARY_DESC"] = "媒體庫樣本內容";
$MESS["SERVICE_MEETING"] = "會議和活動";
$MESS["SERVICE_PHOTOGALLERY"] = "照片庫";
$MESS["SERVICE_SEARCH"] = "搜尋";
$MESS["SERVICE_SENDER"] = "CRM營銷";
$MESS["SERVICE_SOCIALNETWORK"] = "社交網絡";
$MESS["SERVICE_STATISTIC"] = "統計數據";
$MESS["SERVICE_SUBSCRIBE"] = "訂閱";
$MESS["SERVICE_SUPPORT"] = "技術支援";
$MESS["SERVICE_TASKS"] = "任務";
$MESS["SERVICE_TIMEMAN"] = "工作時間管理";
$MESS["SERVICE_USERS"] = "用戶";
$MESS["SERVICE_VOTE"] = "民意調查";
$MESS["SERVICE_WIKI"] = "知識庫（Wiki）";
$MESS["SERVICE_WORKFLOW"] = "工作流程";
$MESS["SERVICE_XDIMPORT"] = "發佈到活動流";
