<?php
$MESS["F_ALL_FORUMS"] = "所有論壇";
$MESS["F_CHANGE"] = "修改的：";
$MESS["F_DATE"] = "按日期";
$MESS["F_DIFF_URLS"] = "在<a href='#message_url#'>論壇上閱讀消息</a>或在<a href='#site_url#'>網站</a>中。";
$MESS["F_DO_SEARCH"] = "搜尋";
$MESS["F_EMPTY"] = "您的搜索與任何文檔都不匹配。嘗試不同的關鍵字。";
$MESS["F_FORUM"] = "在哪裡搜索";
$MESS["F_INTERVAL"] = "時期";
$MESS["F_INTERVAL_ALL"] = "全部";
$MESS["F_INTERVAL_DAYS"] = "天";
$MESS["F_INTERVAL_TODAY"] = "今天";
$MESS["F_KEYWORDS"] = "搜索關鍵字";
$MESS["F_PHRASE_ERROR_CORRECT"] = "請更正搜索查詢，然後重試。";
$MESS["F_PHRASE_ERROR_SYNTAX"] = "搜索查詢語法：";
$MESS["F_RELEVANCE"] = "通過相關性";
$MESS["F_SEARCH_DESCR"] = "一個常見的搜索查詢由一個或多個單詞組成：<br/> <i>聯繫信息</i> <br/>此搜索查詢將找到包含兩個查詢單詞的頁面。 <br/> <br/>邏輯運營商允許構建更多複雜的查詢，例如：<br/> <i>聯繫信息或電話</i> <br/>此搜索查詢將找到包含“兩者contact＆quot ”的頁面;和“信息”單詞或“電話” word。<br/> <br/> <i>聯繫信息不是電話</i> <br/>此搜索查詢將找到包含“兩者contact”的頁面和“信息”單詞但不是“電話”。 “ cellpadding = \” 5 \“> <tr> <td align = \” center \“ valign = \” top \“ top \”> operator </td> <td valign = \ \ 'top \“ top \”> synonims </td> </td> < td> description </td> </tr> <tr> <td align = \'center \“ valign = \“ top \”> and </td> <td> <td valign = \ \“ top \”> and＆amp; ， +</td> <td> <i>邏輯“和＆quot” </i> </i> </i> < /i>是隱含的，可以省略：查詢“聯繫信息”等同於查詢“聯繫人和信息”。 “ top \”>或，| </td> <td>邏輯＆quot“ or＆quot” op ost ocerator operators搜索產品搜索至少包含一個操作數之一。 </td> </tr> <tr> <td align = \“中心\” valign = \“ top \”> not </td> <td valign = \“ top \” top \“> not，〜< /td> <td> <i>邏輯“不是運營商將搜索限制為不包含操作數的頁面。 </td> </tr> <tr> <td align = \“中心\” valign = \“ top \”>（）</td> <td> <td valign = \“ top \” top \'> ＆nbsp; </td> <TD> <i>圓括號</i>定義邏輯運算符執行序列。 </td> </tr> </table>";
$MESS["F_SORT"] = "安排";
$MESS["F_TAGS"] = "標籤";
$MESS["F_TITLE"] = "搜尋";
$MESS["F_TOPIC"] = "按主題";
