<?php
$MESS["M_CRM_ENTITY_TAB_ACTION_ACTIVITY"] = "計劃活動";
$MESS["M_CRM_ENTITY_TAB_ACTION_CHAT"] = "在聊天中討論";
$MESS["M_CRM_ENTITY_TAB_ACTION_EXCLUDE"] = "添加到異常";
$MESS["M_CRM_ENTITY_TAB_ACTION_EXCLUDE_CONFIRMATION"] = "無法撤消此操作。";
$MESS["M_CRM_ENTITY_TAB_ACTION_EXCLUDE_CONFIRMATION_OK"] = "添加";
$MESS["M_CRM_ENTITY_TAB_ACTION_FORBIDDEN_TEXT"] = "請聯繫您的BitRix24管理員";
$MESS["M_CRM_ENTITY_TAB_ACTION_FORBIDDEN_TITLE"] = "權限不足";
$MESS["M_CRM_ENTITY_TAB_COLUMN_EMPTY_DEAL_DESCRIPTION"] = "以自動或手動模式在整個階段移動交易，以更接近銷售";
$MESS["M_CRM_ENTITY_TAB_COLUMN_EMPTY_DEAL_TITLE"] = "您在這個階段沒有交易";
$MESS["M_CRM_ENTITY_TAB_COLUMN_EMPTY_DYNAMIC_DESCRIPTION"] = "以自動或手動模式在整個階段中移動項目，以更接近結果";
$MESS["M_CRM_ENTITY_TAB_COLUMN_EMPTY_DYNAMIC_TITLE"] = "這個階段沒有項目";
$MESS["M_CRM_ENTITY_TAB_COLUMN_EMPTY_LEAD_DESCRIPTION"] = "將潛在客戶變成真正的客戶。自動或手動移動潛在客戶";
$MESS["M_CRM_ENTITY_TAB_COLUMN_EMPTY_LEAD_TITLE"] = "這個階段沒有線索";
$MESS["M_CRM_ENTITY_TAB_COLUMN_EMPTY_QUOTE_DESCRIPTION_MSGVER_1"] = "以自動或手動模式在整個階段移動估算值，以更接近銷售";
$MESS["M_CRM_ENTITY_TAB_COLUMN_EMPTY_QUOTE_TITLE_MSGVER_1"] = "您在這個階段沒有估計";
$MESS["M_CRM_ENTITY_TAB_COLUMN_EMPTY_SMART_INVOICE_DESCRIPTION"] = "以自動或手動模式將發票跨階段移動發票，以更接近付款";
$MESS["M_CRM_ENTITY_TAB_COLUMN_EMPTY_SMART_INVOICE_TITLE"] = "這個階段沒有發票";
$MESS["M_CRM_ENTITY_TAB_COLUMN_USUITABLE_FOR_FILTER_DESCRIPTION_COMMON"] = "重置過濾器或選擇其他過濾器選項";
$MESS["M_CRM_ENTITY_TAB_COLUMN_USUITABLE_FOR_FILTER_DESCRIPTION_COMPANY"] = "重置過濾器或選擇其他過濾器選項";
$MESS["M_CRM_ENTITY_TAB_COLUMN_USUITABLE_FOR_FILTER_DESCRIPTION_CONTACT"] = "重置過濾器或選擇其他過濾器選項";
$MESS["M_CRM_ENTITY_TAB_COLUMN_USUITABLE_FOR_FILTER_DESCRIPTION_DEAL"] = "重置過濾器或選擇其他過濾器選項";
$MESS["M_CRM_ENTITY_TAB_COLUMN_USUITABLE_FOR_FILTER_DESCRIPTION_DYNAMIC"] = "重置過濾器或選擇其他過濾器選項";
$MESS["M_CRM_ENTITY_TAB_COLUMN_USUITABLE_FOR_FILTER_DESCRIPTION_LEAD"] = "重置過濾器或選擇其他過濾器選項";
$MESS["M_CRM_ENTITY_TAB_COLUMN_USUITABLE_FOR_FILTER_DESCRIPTION_QUOTE_MSGVER_1"] = "重置過濾器或選擇其他過濾器選項";
$MESS["M_CRM_ENTITY_TAB_COLUMN_USUITABLE_FOR_FILTER_DESCRIPTION_SMART_INVOICE"] = "重置過濾器或選擇其他過濾器選項";
$MESS["M_CRM_ENTITY_TAB_COLUMN_USUITABLE_FOR_FILTER_TITLE_COMMON"] = "此階段的項目與所選過濾器不匹配";
$MESS["M_CRM_ENTITY_TAB_COLUMN_USUITABLE_FOR_FILTER_TITLE_COMPANY"] = "此階段的公司與選定的過濾器不匹配";
$MESS["M_CRM_ENTITY_TAB_COLUMN_USUITABLE_FOR_FILTER_TITLE_CONTACT"] = "此階段的聯繫人與所選過濾器不匹配";
$MESS["M_CRM_ENTITY_TAB_COLUMN_USUITABLE_FOR_FILTER_TITLE_DEAL"] = "此階段的交易與所選過濾器不匹配";
$MESS["M_CRM_ENTITY_TAB_COLUMN_USUITABLE_FOR_FILTER_TITLE_DYNAMIC"] = "此階段的項目與所選過濾器不匹配";
$MESS["M_CRM_ENTITY_TAB_COLUMN_USUITABLE_FOR_FILTER_TITLE_LEAD"] = "在此階段的引線與選定的過濾器不匹配";
$MESS["M_CRM_ENTITY_TAB_COLUMN_USUITABLE_FOR_FILTER_TITLE_QUOTE_MSGVER_1"] = "此階段的估計不匹配所選過濾器";
$MESS["M_CRM_ENTITY_TAB_COLUMN_USUITABLE_FOR_FILTER_TITLE_SMART_INVOICE"] = "此階段的發票與所選過濾器不匹配";
$MESS["M_CRM_ENTITY_TAB_DEAL_ACTION_ACTIVITY"] = "計劃活動";
$MESS["M_CRM_ENTITY_TAB_DEAL_ACTION_EXCLUDE"] = "添加到異常";
$MESS["M_CRM_ENTITY_TAB_DEAL_ACTION_EXCLUDE_CONFIRMATION"] = "此操作無法撤消。您確定要將項目添加到異常嗎？";
$MESS["M_CRM_ENTITY_TAB_DEAL_ACTION_EXCLUDE_CONFIRMATION_OK"] = "添加";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_DESCRIPTION"] = "連接[color = \“＃2066b0 \”] [url = \“＃url＃\”]通信通道[/url] [/color]創建＃many_entity_type_title＃自動或創建＃single_entity_entity_type_type_title＃";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_DESCRIPTION_REDIRECT_TITLE"] = "通信中心";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_DESCRIPTION_ROBOTS"] = "創建＃MANUS_ENTITY_TYPE_TITLE＃手動或設置自動化規則";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_DESCRIPTION_SEND_TO_CLIENTS"] = "創建＃MUNATE_ENTITY_TYPE_TITLE＃並按照您喜歡的方式發送給您的客戶";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_MANY_COMMON"] = "專案";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_MANY_COMPANY"] = "公司";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_MANY_CONTACT"] = "顧客";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_MANY_DEAL"] = "交易";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_MANY_DYNAMIC"] = "專案";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_MANY_LEAD"] = "鉛";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_MANY_QUOTE_MSGVER_2"] = "估計";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_MANY_SMART_INVOICE"] = "發票";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_SINGLE_COMMON"] = "物品";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_SINGLE_COMPANY"] = "公司";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_SINGLE_CONTACT"] = "顧客";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_SINGLE_DEAL"] = "交易";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_SINGLE_DYNAMIC"] = "物品";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_SINGLE_LEAD"] = "帶領";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_SINGLE_QUOTE_MSGVER_1"] = "估計";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_SINGLE_SMART_INVOICE"] = "發票";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_TITLE2_COMMON"] = "此屏幕將顯示您的物品";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_TITLE2_COMPANY"] = "此屏幕將向您的公司展示";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_TITLE2_CONTACT"] = "此屏幕將顯示您的聯繫人";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_TITLE2_DEAL"] = "此屏幕將顯示您的交易";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_TITLE2_DYNAMIC"] = "此屏幕將顯示您的物品";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_TITLE2_LEAD"] = "此屏幕將顯示您的線索";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_TITLE2_QUOTE_MSGVER_1"] = "此屏幕將顯示您的估計";
$MESS["M_CRM_ENTITY_TAB_ENTITY_EMPTY_TITLE2_SMART_INVOICE"] = "此屏幕將顯示您的發票";
$MESS["M_CRM_ENTITY_TAB_SEARCH_EMPTY_COMMON_TITLE2"] = "找不到項目";
$MESS["M_CRM_ENTITY_TAB_SEARCH_EMPTY_COMPANY_TITLE2"] = "沒有發現公司";
$MESS["M_CRM_ENTITY_TAB_SEARCH_EMPTY_CONTACT_TITLE2"] = "找不到聯繫";
$MESS["M_CRM_ENTITY_TAB_SEARCH_EMPTY_DEAL_TITLE2"] = "找不到交易";
$MESS["M_CRM_ENTITY_TAB_SEARCH_EMPTY_DESCRIPTION"] = "嘗試重置過濾器或更改搜索短語";
$MESS["M_CRM_ENTITY_TAB_SEARCH_EMPTY_DYNAMIC_TITLE2"] = "找不到項目";
$MESS["M_CRM_ENTITY_TAB_SEARCH_EMPTY_LEAD_TITLE2"] = "找不到線索";
$MESS["M_CRM_ENTITY_TAB_SEARCH_EMPTY_QUOTE_TITLE2_MSGVER_1"] = "找不到估計值";
$MESS["M_CRM_ENTITY_TAB_SEARCH_EMPTY_SMART_INVOICE_TITLE2"] = "找不到發票";
$MESS["M_CRM_ENTITY_TAB_SEARCH_WITH_TWO_OR_MORE_CATEGORIES_EMPTY_DEAL_DESCRIPTION2"] = "更改搜索查詢或嘗試搜索其他管道";
