<?php
$MESS["CRM_CHANGE_NEW_RESPONSIBLE_ID"] = "負責人更改為";
$MESS["CRM_CHANGE_RESPONSIBLE_EMPTY_PROP"] = "未指定負責人。";
$MESS["CRM_CHANGE_RESPONSIBLE_GETTER_TYPE"] = "選擇新負責人";
$MESS["CRM_CHANGE_RESPONSIBLE_GETTER_TYPE_F"] = "首先可用";
$MESS["CRM_CHANGE_RESPONSIBLE_GETTER_TYPE_R"] = "以隨機順序";
$MESS["CRM_CHANGE_RESPONSIBLE_GETTER_TYPE_S"] = "按指定順序";
$MESS["CRM_CHANGE_RESPONSIBLE_MODIFIED_BY"] = "代表";
$MESS["CRM_CHANGE_RESPONSIBLE_NEW"] = "新負責人";
$MESS["CRM_CHANGE_RESPONSIBLE_SKIP_ABSENT_MSGVER_1"] = "跳過缺席員工";
$MESS["CRM_CHANGE_RESPONSIBLE_SKIP_TIMEMAN"] = "跳過員工";
