<?php
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_CARDS_LANDINGBLOCKNODECARD"] = "滑塊圖像";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NAME"] = "兩個瓷磚圖像，帶有滑塊，文本和一個按鈕";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODECARDIMG"] = "滑塊圖像";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEIMG1"] = "頂部圖像";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEIMG2"] = "底部圖像";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODE_BLOCK"] = "堵塞";
$MESS["LANDING_BLOCK_43_1_BIG_TILES_WITH_SLIDER_NODES_SLIDER"] = "滑桿";
