<?php
$MESS["PRODUCT_GRID_SUMMARY_ITEMS_COUNT"] = "行：＃num＃";
$MESS["PRODUCT_GRID_SUMMARY_TAX_INCLUDED"] = "含稅";
$MESS["PRODUCT_GRID_SUMMARY_TAX_NOT_INCLUDED_MSGVER_1"] = "增加產品價格";
$MESS["PRODUCT_GRID_SUMMARY_TAX_PARTLY_INCLUDED"] = "有些產品不包括稅";
$MESS["PRODUCT_GRID_SUMMARY_TOTAL"] = "全部的：";
$MESS["PRODUCT_GRID_SUMMARY_TOTAL_TAX"] = "稅收總計：";
