<?php
$MESS["CALENDAR_FILTER_ATTENDEES"] = "與會者";
$MESS["CALENDAR_FILTER_CREATED_BY"] = "組織者";
$MESS["CALENDAR_FILTER_DATE"] = "日期";
$MESS["CALENDAR_FILTER_IS_MEETING"] = "與參與者的活動";
$MESS["CALENDAR_FILTER_IS_RECURSIVE"] = "經常性事件";
$MESS["CALENDAR_FILTER_LOCATION"] = "地點";
$MESS["CALENDAR_FILTER_MEETING_STATUS"] = "參與狀態";
$MESS["CALENDAR_FILTER_MEETING_STATUS_H"] = "組織者";
$MESS["CALENDAR_FILTER_MEETING_STATUS_I"] = "或許";
$MESS["CALENDAR_FILTER_MEETING_STATUS_ME"] = "我的參與狀態";
$MESS["CALENDAR_FILTER_MEETING_STATUS_N"] = "拒絕";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Q"] = "被邀請";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Y"] = "參加";
$MESS["CALENDAR_PRESET_I_AM_ATTENDEE"] = "我是參與者";
$MESS["CALENDAR_PRESET_I_AM_HOST"] = "我是一個組織者";
$MESS["CALENDAR_PRESET_I_DECLINED"] = "我拒絕了";
$MESS["CALENDAR_PRESET_MEETING_STATUS_Q"] = "邀請";
