<?php
$MESS["FORUM_SONET_MODULE_NOT_AVAIBLE"] = "該論壇不適合該用戶。";
$MESS["FORUM_SONET_NO_ACCESS"] = "沒有足夠的權限來查看此論壇。";
$MESS["F_FID_IS_EMPTY"] = "未指定社交網絡論壇。";
$MESS["F_FID_IS_LOST"] = "找不到社交網絡論壇。";
$MESS["F_GROUPS"] = "組";
$MESS["F_MESS_SUCCESS_ADD"] = "這些帖子已成功添加。";
$MESS["F_MID_IS_NOT_APPROVED"] = "主持人驗證後，您的帖子將可見。";
$MESS["F_NO_MODULE"] = "論壇模塊未安裝。";
$MESS["F_TID_IS_LINK"] = "鏈接主題只能刪除。";
$MESS["F_TID_IS_LOST"] = "沒有找到主題。";
$MESS["F_TID_IS_LOST_IN_FORUM"] = "沒有找到主題。";
$MESS["F_TID_IS_LOST_IN_OBJECT"] = "沒有找到主題。";
$MESS["F_TID_IS_NOT_APPROVED"] = "主持人批准後，該主題將可用。";
$MESS["F_TITLE_NAV"] = "消息";
$MESS["F_USERS"] = "用戶";
$MESS["SFTR_ERROR_NO_GROUP"] = "找不到小組。";
$MESS["SFTR_ERROR_NO_USER"] = "找不到用戶。";
$MESS["SONET_MODULE_NOT_INSTALL"] = "沒有安裝社交網絡模塊。";
