<?php
$MESS["TASKS_STAGES_LIST_TITLE"] = "階段";
$MESS["TASKS_TITLE_FOR_NAVIGATION_DEADLINE"] = "最後期限";
$MESS["TASKS_TITLE_FOR_NAVIGATION_KANBAN"] = "看板";
$MESS["TASKS_TITLE_FOR_NAVIGATION_PLANNER"] = "計劃者";
