<?php
$MESS["VOX_QUEUE_LIST_CREATE_GROUP"] = "創建隊列組";
$MESS["VOX_QUEUE_LIST_DELETE"] = "刪除";
$MESS["VOX_QUEUE_LIST_EDIT"] = "編輯";
$MESS["VOX_QUEUE_LIST_ID"] = "ID";
$MESS["VOX_QUEUE_LIST_NAME"] = "姓名";
$MESS["VOX_QUEUE_LIST_PHONE_NUMBER"] = "分機號";
$MESS["VOX_QUEUE_LIST_TYPE"] = "類型";
$MESS["VOX_QUEUE_LIST_TYPE_ALL"] = "致所有人";
$MESS["VOX_QUEUE_LIST_TYPE_EVENLY"] = "均勻";
$MESS["VOX_QUEUE_LIST_TYPE_STRICTLY"] = "正是一樣";
