<?php
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_CARDS_LANDINGBLOCKNODECARD"] = "審查";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NAME"] = "客戶評論的滑塊具有客戶鏈接和昏暗的背景圖像";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_CARD"] = "塊元素";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODEBGIMG"] = "背景圖";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDNAME"] = "姓名";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDPHOTO"] = "照片";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARD_DATE"] = "姓名";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODEHEADER"] = "標題";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_43_5_COVER_WITH_FEEDBACK_NODES_SLIDER"] = "滑桿";
