<?php
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_DELETE_TEXT"] = "Löschen";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_DELETE_TITLE"] = "Zahlung löschen";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_OPEN_TEXT"] = "Anzeigen";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_OPEN_TITLE"] = "Zahlung anzeigen";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_STATUS_TEXT"] = "Status ändern";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_STATUS_TITLE"] = "Zahlungsstatus ändern";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HELPDESK_HOW_IT_WORKS"] = "Hilfe";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HIDDEN_COMPANY"] = "Ausgeblendetes Unternehmen";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HIDDEN_CONTACT"] = "Ausgeblendeter Kontakt";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_MARKED_N"] = "Nein";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_MARKED_Y"] = "Ja";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_N"] = "Nicht bezahlt";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_N_MARKER"] = "Zahlungsfehler";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_Y"] = "Bezahlt";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TERMINAL_RUN"] = "In der mobilen App öffnen";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TERMINAL_SETTINGS"] = "Terminaleinstellungen";
