<?php
$MESS["SONET_ENTITY_SELECTOR_ERR_INTRANET_MODULE_NOT_INSTALLED"] = "Intranet模塊未安裝";
$MESS["SONET_ENTITY_SELECTOR_ERR_SONET_MODULE_NOT_INSTALLED"] = "社交網絡模塊未安裝";
$MESS["SONET_ENTITY_SELECTOR_FILTER_FIELD_AUTHOR_TITLE"] = "由...製作";
$MESS["SONET_ENTITY_SELECTOR_FILTER_FIELD_GROUP_TITLE"] = "工作組或項目";
