<?php
$MESS["SONET_C73_CREATED_BY_ANONYMOUS"] = "未經授權的訪客";
$MESS["SONET_LOG_COMMENT_EMPTY"] = "消息文本為空。";
$MESS["SONET_LOG_COMMENT_NO_PERMISSIONS"] = "您無權添加評論。";
$MESS["SONET_LOG_COMMENT_NO_PERMISSIONS_UPDATE"] = "無權編輯評論";
$MESS["SONET_LOG_EXTRANET_SUFFIX"] = " （外部）";
