<?php
$MESS["LANDING_FIELD_COLOR-BG_COLOR"] = "顏色填充";
$MESS["LANDING_FIELD_COLOR-BG_COVER"] = "全螢幕";
$MESS["LANDING_FIELD_COLOR-BG_FIXED"] = "固定的";
$MESS["LANDING_FIELD_COLOR-BG_IMAGE"] = "圖像";
$MESS["LANDING_FIELD_COLOR-BG_MOSAIC"] = "瓦";
$MESS["LANDING_FIELD_COLOR-BG_OVERLAY"] = "顏色覆蓋";
$MESS["LANDING_FIELD_COLOR-BG_SIZE_TITLE"] = "圖像模式";
$MESS["LANDING_FIELD_COLOR-BUTTON_CANCEL"] = "取消";
$MESS["LANDING_FIELD_COLOR-BUTTON_SELECT"] = "選擇";
$MESS["LANDING_FIELD_COLOR-GRADIENT_DO_LINEAR"] = "進行線性";
$MESS["LANDING_FIELD_COLOR-GRADIENT_DO_RADIAL"] = "做徑向";
$MESS["LANDING_FIELD_COLOR-GRADIENT_ROTATE"] = "旋轉";
$MESS["LANDING_FIELD_COLOR-GRADIENT_SWAP"] = "交換";
$MESS["LANDING_FIELD_COLOR-GRADIENT_SWITCH_TYPE"] = "更改類型";
$MESS["LANDING_FIELD_COLOR-PRESETS_MORE"] = "更多的";
$MESS["LANDING_FIELD_COLOR-PRESETS_MORE_COLORS"] = "更多顏色組合";
$MESS["LANDING_FIELD_COLOR-PRESETS_TITLE"] = "顏色組合";
$MESS["LANDING_FIELD_COLOR-PRIMARY_TITLE"] = "選擇網站原色";
$MESS["LANDING_FIELD_COLOR-RESET_HINT_2"] = "還原初始塊顏色";
$MESS["LANDING_FIELD_COLOR-TAB_GRADIENT"] = "梯度";
$MESS["LANDING_FIELD_COLOR-TAB_OPACITY"] = "不透明度";
$MESS["LANDING_FIELD_COLOR-ZEROING_TITLE_2"] = "選擇默認顏色";
$MESS["LANDING_FIELD_COLOR_OVERLAY_ZEROING_TITLE_2"] = "沒有顏色覆蓋";
