<?php
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_CREATE_TITLE"] = "創建項目的許可不足";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_CREATE_TITLE_COMPANY"] = "創建公司的許可不足";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_CREATE_TITLE_CONTACT"] = "創建聯繫的許可不足";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_CREATE_TITLE_DEAL"] = "不足以創建交易的許可";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_CREATE_TITLE_LEAD"] = "創建鉛的許可不足";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_CREATE_TITLE_QUOTE_MSGVER_1"] = "不足以創建估算的許可";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_CREATE_TITLE_SMART_INVOICE"] = "創建發票的許可不足";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_DELETE_TITLE"] = "刪除項目的許可不足";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_DELETE_TITLE_COMPANY"] = "刪除公司的許可不足";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_DELETE_TITLE_CONTACT"] = "刪除聯繫的許可不足";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_DELETE_TITLE_DEAL"] = "刪除交易的許可不足";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_DELETE_TITLE_LEAD"] = "刪除潛在客戶的許可不足";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_DELETE_TITLE_QUOTE_MSGVER_1"] = "刪除估算的許可不足";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_DELETE_TITLE_SMART_INVOICE"] = "刪除發票的許可不足";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_FOR_ALL_CATEGORIES"] = "拒絕訪問";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_READ_SECTION2"] = "拒絕使用管道";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_READ_SECTION_DESC2"] = "選擇了第一個可用管道：＃section_name＃";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_TEXT"] = "請聯繫您的BitRix24管理員";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_TITLE"] = "權限不足";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_ACTIVITIES2"] = "時間線";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_COPY_TEXT"] = "複製";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE"] = "刪除項目";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_COMPANY"] = "刪除公司";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_CONFIRMATION"] = "你確定要刪除這個項目嗎？";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_CONFIRMATION_OK"] = "刪除";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_CONTACT"] = "刪除聯繫人";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_DEAL"] = "刪除交易";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_LEAD"] = "刪除鉛";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_QUOTE_MSGVER_1"] = "刪除估計";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_SMART_INVOICE"] = "刪除發票";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_TEXT"] = "刪除";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_EDIT"] = "編輯項目";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_EDIT_COMPANY"] = "編輯公司";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_EDIT_CONTACT"] = "更改聯繫資料";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_EDIT_DEAL"] = "編輯交易";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_EDIT_LEAD"] = "編輯線索";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_EDIT_QUOTE_MSGVER_1"] = "編輯估計";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_EDIT_SMART_INVOICE"] = "編輯發票";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_EDIT_TEXT"] = "編輯";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_OPEN"] = "開放物品";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_OPEN_COMPANY"] = "開放公司";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_OPEN_CONTACT"] = "開放聯繫";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_OPEN_DEAL"] = "公開交易";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_OPEN_LEAD"] = "開放線";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_OPEN_QUOTE_MSGVER_1"] = "公開估計";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_OPEN_SMART_INVOICE"] = "打開發票";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_OPEN_TEXT"] = "打開";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_ID_MESSAGE"] = "項目按添加日期進行排序";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_ID_MESSAGE_COMPANY"] = "在添加日期之前對公司進行排序";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_ID_MESSAGE_CONTACT"] = "觸點按添加日期進行排序";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_ID_MESSAGE_DEAL"] = "交易按添加日期進行排序";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_ID_MESSAGE_LEAD"] = "潛在客戶按日期進行排序";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_ID_MESSAGE_QUOTE_MSGVER_1"] = "估計按添加日期進行排序";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_ID_MESSAGE_SMART_INVOICE"] = "發票按添加日期進行排序";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_ID_TITLE"] = "關注模式關閉";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_LAST_ACTIVITY_MESSAGE"] = "項目對最近的活動進行了排序";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_LAST_ACTIVITY_MESSAGE_COMPANY"] = "最近的活動對公司進行了分類";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_LAST_ACTIVITY_MESSAGE_CONTACT"] = "觸點是通過最近的活動進行分類的";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_LAST_ACTIVITY_MESSAGE_DEAL"] = "交易對最近的活動進行了分類";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_LAST_ACTIVITY_MESSAGE_LEAD"] = "潛在客戶對最近的活動進行了分類";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_LAST_ACTIVITY_MESSAGE_QUOTE_MSGVER_1"] = "最近的活動對估計進行了排序";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_LAST_ACTIVITY_MESSAGE_SMART_INVOICE"] = "發票按最近的活動進行了分類";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_LAST_ACTIVITY_TITLE"] = "重點模式";
$MESS["M_CRM_ENTITY_TAB_SORT_TOGGLE_TEXT"] = "焦點模式";
