<?php
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_MYSELF"] = "創建了一個任務。";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE"] = "創建了一個任務並將其分配給＃負責人＃。";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_CONTROL"] = "創建了一個任務並將其分配給＃負責人＃。
該任務需要在完成後進行審查。";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_CONTROL_DEADLINE"] = "創建了一個任務並將其分配給＃負責人＃。
該任務需要在完成後進行審查。
需要截止日期。";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_DEADLINE"] = "創建了一個任務並將其分配給＃負責人＃。
需要截止日期。";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED"] = "任務逾期。
效率KPI降低了。
考慮更改截止日期或關閉任務。";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_NO_MEMBERS_V2"] = "任務逾期。考慮＃task_complete_start＃關閉任務＃task_complete_end＃或＃deadline_change_start＃更改截止日期＃deadline_change_end＃。";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON"] = "任務幾乎過期。
它將在24小時內將其標記為逾期，從而降低效率KPI，除非您更改截止日期。";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_NO_MEMBERS_V2"] = "任務幾乎過期。考慮＃task_complete_start＃關閉任務＃task_complete_end＃或＃deadline_change_start＃更改截止日期＃deadline_change_end＃。";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_V2"] = "＃會員＃任務幾乎過期。 ＃效率_start＃效率kpi＃效率_end＃將被降低。
考慮＃task_complete_start＃關閉任務＃task_complete_end＃或＃deadline_change_start＃更改截止日期＃deadline_change_end＃在一天之內以避免這種情況。";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_V2_NO_MEMBERS"] = "任務幾乎過期。
考慮＃task_complete_start＃關閉任務＃task_complete_end＃或＃deadline_change_start＃更改截止日期＃deadline_change_end＃。";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_V2"] = "＃會員＃任務逾期。 ＃效率_start＃效率kpi＃效率_end＃降低。
考慮＃task_complete_start＃關閉任務＃task_complete_end＃或＃deadline_change_start＃更改截止日期＃deadline_change_end＃。";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_V2_NO_MEMBERS"] = "任務逾期。
考慮＃task_complete_start＃關閉任務＃task_complete_end＃或＃deadline_change_start＃更改截止日期＃deadline_change_end＃。";
$MESS["COMMENT_POSTER_COMMENT_TASK_PINGED_STATUS"] = "＃會員＃請告知任務的當前狀態";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES"] = "＃作者＃更改了任務：
";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_CONTROL"] = "完成審查的任務。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_DEADLINE"] = "需要截止日期。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_DEADLINE_V2"] = "＃deadline_change_start＃deadline＃deadline_change_end＃是需要的，否則任務可以過度。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ACCOMPLICES"] = "參與者補充：＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE"] = "負責人可以更改截止日期：＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_N"] = "不";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_Y"] = "是的";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING"] = "啟用時間跟踪：＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING_N"] = "不";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING_Y"] = "是的";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_AUDITORS"] = "觀察者添加了：＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CHECKLIST"] = "清單";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CREATED_BY"] = "作者分配：＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM"] = "CRM項目：";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_C"] = "聯繫人：＃old_value＃＆rarr; ＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_CO"] = "公司：＃old_value＃＆rarr; ＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_D"] = "交易：＃old_value＃＆rarr; ＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_L"] = "線索：＃old_value＃＆rarr; ＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_O"] = "訂單：＃old_value＃＆rarr; ＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEADLINE"] = "截止日期更改：＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEADLINE_V2"] = "截止日期更改為：＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEPENDS_ON"] = "任務依賴性：＃old_value＃＆rarr; ＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DESCRIPTION"] = "描述";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_END_DATE_PLAN"] = "擬議的結束日期：＃old_value＃＆rarr; ＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_FILES"] = "文件";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_GROUP_ID"] = "項目：＃old_value＃＆rarr; ＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_GROUP_ID_V2"] = "任務項目更改為＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK"] = "評分：＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK_N"] = "消極的";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK_P"] = "積極的";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PARENT_ID"] = "父任務：＃old_value＃＆rarr; ＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY"] = "優先級：＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY_1"] = "低的";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY_2"] = "高的";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_RESPONSIBLE_ID"] = "分配的負責人：＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_START_DATE_PLAN"] = "擬議的開始日期：＃old_value＃＆rarr; ＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TAGS"] = "標籤：＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL"] = "任務需要在完成後進行審查：＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL_N"] = "不";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL_Y"] = "是的";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TIME_ESTIMATE"] = "時間估計：＃old_value＃＆rarr; ＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TITLE"] = "姓名";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_USER_FIELD"] = "自定義字段：";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_USER_FIELD_TEMPLATE"] = "＃名稱＃：＃old_value＃＆rarr; ＃new_value＃";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_VALUE_NO"] = "不";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_VALUE_NOT_PRESENT_SINGLE_M"] = "未指定";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_PAUSE"] = "＃作者＃暫停了任務。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_PAUSE_V2"] = "任務暫停。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_REDO"] = "＃作者＃返回了修訂任務。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_REDO_V2"] = "返回的任務進行修訂
＃會員＃必須修改任務。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW"] = "＃作者＃恢復任務。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_NO_MEMBERS_V2"] = "恢復任務。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_V2"] = "＃會員＃任務已恢復。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_V2_NO_MEMBERS"] = "恢復任務。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_3"] = "＃作者＃開始任務。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_3_V2"] = "任務開始。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_4"] = "任務已經完成。需要審查。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_4_V2"] = "任務關閉。
＃創建者＃必須＃task_approve_start＃接受任務＃task_approve_end＃或＃task_disapprove_start＃返回修訂版＃task_disapprove_end＃。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5"] = "任務已經完成。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5_APPROVE_V2"] = "任務關閉。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5_V2"] = "任務關閉。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_6"] = "＃作者＃推遲任務。";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_6_V2"] = "任務推遲。";
