<?php
$MESS["CRM_REQUISITE_DETAILS_BANK_DETAILS_SECTION_TITLE"] = "銀行資料";
$MESS["CRM_REQUISITE_DETAILS_PLACEMENT_CAUTION"] = "中止外部系統？";
$MESS["CRM_REQUISITE_DETAILS_REQUISITE_SECTION_TITLE_COMPANY"] = "公司詳細信息";
$MESS["CRM_REQUISITE_DETAILS_REQUISITE_SECTION_TITLE_CONTACT"] = "聯繫方式";
