<?php
$MESS["INFO_REQ"] = "您已成功註冊。";
$MESS["SPCR1_BAD_EMAIL"] = "註冊新用戶的錯誤：檢查您的電子郵件地址";
$MESS["SPCR1_ERR_AFF"] = "註冊會員的錯誤";
$MESS["SPCR1_ERR_REG"] = "授權註冊用戶的錯誤";
$MESS["SPCR1_ERR_REGISTER"] = "註冊新用戶的錯誤";
$MESS["SPCR1_NO_AGREE"] = "您必須接受繼續註冊的協議";
$MESS["SPCR1_NO_CONF"] = "註冊新用戶的錯誤：密碼確認不匹配密碼";
$MESS["SPCR1_NO_DESCR"] = "您網站的描述";
$MESS["SPCR1_NO_EMAIL"] = "註冊新用戶的錯誤：輸入您的電子郵件地址";
$MESS["SPCR1_NO_LASTNAME"] = "註冊新用戶的錯誤：輸入您的姓氏";
$MESS["SPCR1_NO_LOGIN"] = "註冊新用戶的錯誤：選擇所需的登錄";
$MESS["SPCR1_NO_NAME"] = "註冊新用戶的錯誤：輸入您的名字";
$MESS["SPCR1_NO_PASSWORD"] = "註冊新用戶的錯誤：選擇所需的密碼";
$MESS["SPCR1_NO_PASSWORD_CONF"] = "註冊新用戶的錯誤：確認密碼";
$MESS["SPCR1_NO_PLANS"] = "沒有積極的會員委員會計劃。請聯繫政府";
$MESS["SPCR1_NO_SHOP"] = "E商店模塊未安裝";
$MESS["SPCR1_NO_SITE"] = "您的網站";
$MESS["SPCR1_ON_LOGIN"] = "授權註冊用戶的錯誤：輸入登錄";
$MESS["SPCR1_REGISTER_AFF"] = "會員註冊";
$MESS["SPCR1_SITE_DESCR_CONSENT"] = "您網站的描述";
$MESS["SPCR1_SITE_URL_CONSENT"] = "您的網站URL";
