<?php
$MESS["SCHEDULER_PRINT_ALERT_BUTTON_TITLE"] = "是的";
$MESS["SCHEDULER_PRINT_ALERT_TEXT"] = "你完成打印了嗎？";
$MESS["SCHEDULER_PRINT_BORDER_TITLE"] = "添加邊框";
$MESS["SCHEDULER_PRINT_BUTTON_TITLE"] = "列印";
$MESS["SCHEDULER_PRINT_CANCEL_BUTTON_TITLE"] = "取消";
$MESS["SCHEDULER_PRINT_DATE_FROM_TITLE"] = "開始日期";
$MESS["SCHEDULER_PRINT_DATE_TO_TITLE"] = "結束日期";
$MESS["SCHEDULER_PRINT_FIT_TO_PAGE"] = "適合頁面";
$MESS["SCHEDULER_PRINT_FORMAT_TITLE"] = "格式";
$MESS["SCHEDULER_PRINT_LANDSCAPE_TITLE"] = "景觀";
$MESS["SCHEDULER_PRINT_ORIENTATION_TITLE"] = "方向";
$MESS["SCHEDULER_PRINT_PORTRAIT_TITLE"] = "肖像";
$MESS["SCHEDULER_PRINT_SETTINGS_TITLE"] = "打印設置";
$MESS["SCHEDULER_PRINT_TOO_MANY_PAGES"] = "打印太多頁面（＃編號＃）。請減少日期範圍或降低圖表比例。";
$MESS["SCHEDULER_PRINT_WRONG_DATE_FROM"] = "開始日期不在圖表範圍內。";
$MESS["SCHEDULER_PRINT_WRONG_DATE_RANGE"] = "無效的日期範圍。";
$MESS["SCHEDULER_PRINT_WRONG_DATE_TO"] = "結束日期不在圖表範圍內。";
