<?php
$MESS["BLOG_BLOG_BLOG_FRIENDS_ONLY"] = "閱讀對話的權限不足。";
$MESS["BLOG_BLOG_BLOG_MES_DELED"] = "對話已成功刪除。";
$MESS["BLOG_BLOG_BLOG_MES_DEL_ERROR"] = "錯誤刪除對話。";
$MESS["BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS"] = "您無權刪除此對話。";
$MESS["BLOG_BLOG_BLOG_MES_PUB"] = "對話已經發布。";
$MESS["BLOG_BLOG_BLOG_MES_PUB_ERROR"] = "錯誤發布對話。";
$MESS["BLOG_BLOG_BLOG_MES_PUB_NO_RIGHTS"] = "您無權發布此對話。";
$MESS["BLOG_BLOG_BLOG_NO_BLOG"] = "沒有找到博客。";
$MESS["BLOG_BLOG_SESSID_WRONG"] = "您的會議已經過期。請再試一次。";
$MESS["BLOG_DR_ANOTHER_USER_DRAFT"] = "您無權查看其他用戶的草稿。";
$MESS["BLOG_DR_DELETE"] = "刪除";
$MESS["BLOG_DR_DELETE_CONFIRM"] = "您確定要刪除對話嗎？";
$MESS["BLOG_DR_EDIT"] = "編輯";
$MESS["BLOG_DR_PUB"] = "發布";
$MESS["BLOG_DR_TITLE"] = "草稿";
$MESS["BLOG_MODULE_NOT_INSTALL"] = "沒有安裝博客模塊。";
$MESS["BLOG_SONET_MODULE_NOT_AVAIBLE"] = "對於此用戶而言，對話不可用。";
$MESS["MESSAGE_COUNT"] = "對話";
