<?php
$MESS["ISL_ADMIN_NOTES"] = "管理員注意";
$MESS["ISL_DATE_REGISTER"] = "註冊：";
$MESS["ISL_EMAIL"] = "電子郵件";
$MESS["ISL_FULL_NAME"] = "全名";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "姓";
$MESS["ISL_LOGIN"] = "登入";
$MESS["ISL_NAME"] = "名";
$MESS["ISL_PARAM_DEFAULT_VIEW"] = "默認視圖";
$MESS["ISL_PARAM_DEFAULT_VIEW_VALUE_list"] = "列表";
$MESS["ISL_PARAM_DEFAULT_VIEW_VALUE_table"] = "細節";
$MESS["ISL_PARAM_EXTRANET_TYPE"] = "在Extranet網站上";
$MESS["ISL_PARAM_EXTRANET_TYPE_CONTACTS"] = "聯繫人";
$MESS["ISL_PARAM_EXTRANET_TYPE_EMPLOYEES"] = "僱員";
$MESS["ISL_PARAM_LIST_VIEW"] = "列表查看模板";
$MESS["ISL_PARAM_LIST_VIEW_VALUE_group"] = "小組組";
$MESS["ISL_PARAM_LIST_VIEW_VALUE_list"] = "簡單列表";
$MESS["ISL_PARAM_TABLE_VIEW"] = "表視圖模板";
$MESS["ISL_PARAM_USER_PROPERTY_GROUP"] = "列表/組視圖中的自定義字段";
$MESS["ISL_PARAM_USER_PROPERTY_LIST"] = "列表視圖中的自定義字段";
$MESS["ISL_PARAM_USER_PROPERTY_TABLE"] = "詳細信息的自定義字段查看";
$MESS["ISL_PARAM_USER_PROPERTY_TABLE_EXCEL"] = "Excel視圖中的自定義字段";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "出生日期";
$MESS["ISL_PERSONAL_CITY"] = "城市";
$MESS["ISL_PERSONAL_COUNTRY"] = "國家";
$MESS["ISL_PERSONAL_FAX"] = "傳真";
$MESS["ISL_PERSONAL_GENDER"] = "性別";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O.盒子";
$MESS["ISL_PERSONAL_MOBILE"] = "移動的";
$MESS["ISL_PERSONAL_NOTES"] = "筆記";
$MESS["ISL_PERSONAL_PAGER"] = "呼叫器";
$MESS["ISL_PERSONAL_PHONE"] = "電話";
$MESS["ISL_PERSONAL_PHONES"] = "電話";
$MESS["ISL_PERSONAL_PHOTO"] = "照片";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "郵寄地址";
$MESS["ISL_PERSONAL_PROFESSION"] = "職稱";
$MESS["ISL_PERSONAL_STATE"] = "地區/州";
$MESS["ISL_PERSONAL_STREET"] = "街道地址";
$MESS["ISL_PERSONAL_WWW"] = "網站";
$MESS["ISL_PERSONAL_ZIP"] = "壓縮";
$MESS["ISL_SECOND_NAME"] = "中間名字";
$MESS["ISL_WORK_COMPANY"] = "公司";
$MESS["ISL_WORK_FAX"] = "工作傳真";
$MESS["ISL_WORK_PHONE"] = "工作電話";
$MESS["ISL_WORK_POSITION"] = "位置";
$MESS["ISL_XML_ID"] = "外部ID";
