<?php
$MESS["CLUWIZ_CANCELSTEP_BUTTONTITLE"] = "關閉";
$MESS["CLUWIZ_CANCELSTEP_CONTENT"] = "巫師已被取消。";
$MESS["CLUWIZ_CANCELSTEP_TITLE"] = "巫師已被取消。";
$MESS["CLUWIZ_DATABASE_NOT_SUPPORTED"] = "嚮導不支持指定的數據庫類型。";
$MESS["CLUWIZ_FINALSTEP_BUTTONTITLE"] = "準備好";
$MESS["CLUWIZ_NO_CONN_ERROR"] = "連接到數據庫的錯誤。巫師不會流產。";
$MESS["CLUWIZ_NO_MODULE_ERROR"] = "未安裝Web群集模塊。巫師現在將中止。";
$MESS["CLUWIZ_NO_NODE_ERROR"] = "未指定模塊數據庫。巫師不會流產。";
$MESS["CLUWIZ_STEP1_CONTENT1"] = "<p>要開始使用數據庫＃數據庫＃，必須將其中一個模塊遷移到它。</p> <p>選擇傳輸的模塊：</p>＃＃module_select_list＃<p>將禁用此模塊在處理遷移時。該網站將保持啟動並運行。</p>";
$MESS["CLUWIZ_STEP1_CONTENT2"] = "<p>要停止使用數據庫，必須將模塊遷移到另一個數據庫。</p> <p>選擇目標數據庫：</p>＃module_select_list＃<p>此模塊在處理遷移時將被禁用。該網站將保持啟動並運行。</p>";
$MESS["CLUWIZ_STEP1_TITLE1"] = "數據庫用法嚮導";
$MESS["CLUWIZ_STEP1_TITLE2"] = "模塊遷移嚮導";
$MESS["CLUWIZ_STEP2_DELETE_TABLES"] = "允許刪除數據庫中的表格＃數據庫＃";
$MESS["CLUWIZ_STEP2_NO_TABLES"] = "找不到桌子；數據傳輸是安全的。";
$MESS["CLUWIZ_STEP2_TABLES_EXIST"] = "指定的數據庫包含表。這些表必須被刪除才能繼續。";
$MESS["CLUWIZ_STEP2_TABLES_LIST"] = "查看表";
$MESS["CLUWIZ_STEP2_TITLE"] = "檢查模塊表的可用性";
$MESS["CLUWIZ_STEP3_TITLE"] = "刪除表";
$MESS["CLUWIZ_STEP4_TITLE"] = "移動表";
