<?php
$MESS["BLOG_ACCESS"] = "使用權";
$MESS["BLOG_ADD_FILES"] = "添加文件";
$MESS["BLOG_ALL_USERS"] = "全部用戶";
$MESS["BLOG_APPLY"] = "申請";
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "標籤：";
$MESS["BLOG_BLOG_IN_IMAGES_TITLE"] = "圖片描述";
$MESS["BLOG_CANCEL"] = "取消";
$MESS["BLOG_CATEGORY"] = "標籤";
$MESS["BLOG_CATEGORY_NAME"] = "標籤名";
$MESS["BLOG_CHANGE_CODE"] = "更改URL";
$MESS["BLOG_COMMENTS"] = "評論";
$MESS["BLOG_DATE"] = "修改日期";
$MESS["BLOG_DEFAULT_PERMS"] = "默認訪問";
$MESS["BLOG_DELETE"] = "刪除";
$MESS["BLOG_ENABLE_COMMENTS"] = "禁用評論";
$MESS["BLOG_FAVORITE_SORT"] = "在喜歡的消息中顯示";
$MESS["BLOG_GROUPS"] = "組";
$MESS["BLOG_IMAGE"] = "圖像";
$MESS["BLOG_LINK_TIP"] = "使用標題生成發布URL";
$MESS["BLOG_POST_AUTOSAVE"] = "博客文章數據尚未保存。";
$MESS["BLOG_POST_GROUP"] = "張貼到小組";
$MESS["BLOG_POST_GROUP_CHOOSE"] = "選擇";
$MESS["BLOG_POST_MESSAGE"] = "消息";
$MESS["BLOG_PREVIEW"] = "預覽";
$MESS["BLOG_PREVIEW_TITLE"] = "預覽：";
$MESS["BLOG_PUBLISH"] = "發布";
$MESS["BLOG_P_CANCEL"] = "取消";
$MESS["BLOG_P_CODE"] = "發布URL";
$MESS["BLOG_P_DO_UPLOAD"] = "上傳圖片";
$MESS["BLOG_P_IMAGES"] = "圖片：";
$MESS["BLOG_P_IMAGE_LINK"] = "插入鏈接到圖像";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "上傳圖片";
$MESS["BLOG_REG_USERS"] = "註冊用戶";
$MESS["BLOG_SHOW_SEO"] = "SEO意識描述";
$MESS["BLOG_SHOW_SEO_DESCRIPTION"] = "描述";
$MESS["BLOG_SHOW_SEO_TAGS"] = "關鍵字";
$MESS["BLOG_SHOW_SEO_TITLE"] = "頁面標題";
$MESS["BLOG_SPECIAL_PERMS"] = "特殊訪問權限";
$MESS["BLOG_TO_DRAFT"] = "保存為草稿";
$MESS["BLOG_VIEWS"] = "視圖";
$MESS["BPC_ERROR_NO_TITLE"] = "請輸入標題";
$MESS["BPC_ERROR_NO_URL"] = "請輸入地址（URL）";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "最大圖像文件大小：<b>＃大小＃MB </b>。";
$MESS["BPC_LIST_PROMPT"] = "輸入列表項。單擊“取消”或輸入空間以完成列表";
$MESS["BPC_LOAD_IMAGE_ERROR"] = "發生錯誤的錯誤試圖顯示對話框。您的會議可能已過期，或者您可能未獲得授權。";
$MESS["BPC_SMILE"] = "所有的笑容";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "輸入完整的圖像地址（URL）";
$MESS["BPC_TEXT_ENTER_URL"] = "輸入完整地址（URL）";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "輸入要顯示為超鏈接的文本";
$MESS["BPC_VIDEO_BUTTON"] = "插入";
$MESS["BPC_VIDEO_BUTTON_CANCEL"] = "取消";
$MESS["BPC_VIDEO_ERROR_H"] = "沒有指定視頻剪輯高度";
$MESS["BPC_VIDEO_ERROR_P"] = "未指定視頻剪輯的路徑";
$MESS["BPC_VIDEO_ERROR_W"] = "未指定視頻剪輯寬度";
$MESS["BPC_VIDEO_H"] = "視頻剪輯高度";
$MESS["BPC_VIDEO_P"] = "視頻剪輯的路徑";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "示例：<i> http://www.youtube.com/watch?v=lwbjwftttwu </i> <br/>或<i> www.mysite.com/video/my_video.mp4 </i>";
$MESS["BPC_VIDEO_W"] = "視頻剪輯寬度";
$MESS["BPET_MOVE"] = "將帖子移至其他博客";
$MESS["BPET_MOVE_COPY"] = "複製到選定的博客";
$MESS["BPET_MOVE_NO"] = " - 不要移動 - ";
$MESS["BPET_MOVE_SOCNET_GROUPS"] = "社交網絡組";
$MESS["BPET_MOVE_SOCNET_USERS"] = "社交網絡用戶";
$MESS["FILEMAN_MODULE_NOT_INSTALL"] = "未安裝Fileman模塊。";
$MESS["FPF_BOLD"] = "大膽的";
$MESS["FPF_CLOSE_ALL_TAGS"] = "關閉所有標籤";
$MESS["FPF_CLOSE_OPENED_TAGS"] = "關閉所有打開的標籤";
$MESS["FPF_CODE"] = "代碼";
$MESS["FPF_CUT"] = "創建預覽（剪切）";
$MESS["FPF_FONT"] = "字體";
$MESS["FPF_HYPERLINK"] = "超連結";
$MESS["FPF_IMAGE"] = "顏色";
$MESS["FPF_ITALIC"] = "斜體";
$MESS["FPF_LIST"] = "創建列表";
$MESS["FPF_QUOTE"] = "引用";
$MESS["FPF_STRIKE"] = "罷工文字";
$MESS["FPF_UNDER"] = "下劃線";
$MESS["FPF_VIDEO"] = "插入視頻";
$MESS["MPF_IMAGE_TITLE"] = "插入圖像";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "所需的字段用星號（<span style = \“顏色：＃ff0000 \”>*</span>）標記。";
