<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "平均響應時間";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_DYNAMICS"] = "致電統計";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_EMPLOYEE"] = "員工";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "未接來電";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_HOUR_SHORT"] = "人力資源";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_MIN_SHORT"] = "最小";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "未得到答复24小時";
