<?php
$MESS["CRM_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_COMPLETED_SUMMARY"] = "為活動處理統計數據。處理的活動：＃processed_items＃。";
$MESS["CRM_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_NOT_REQUIRED_SUMMARY"] = "無需更新活動統計信息。";
$MESS["CRM_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_PROGRESS_SUMMARY"] = "處理的活動：＃processed_items＃of＃total_items＃。";
$MESS["CRM_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_COMPLETED_SUMMARY"] = "重新創建了活動搜索指數。處理的活動：＃processed_items＃。";
$MESS["CRM_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_NOT_REQUIRED_SUMMARY"] = "活動搜索指數不需要重新創建。";
$MESS["CRM_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_PROGRESS_SUMMARY"] = "處理的活動：＃processed_items＃of＃total_items＃。";
$MESS["CRM_ACTIVITY_LIST_ROW_COUNT"] = "總計：＃row_count＃";
