<?php
$MESS["LOCATION_WIDGET_CHECK_ADDRESS_OR_SHOW_ON_MAP"] = "檢查地址或在地圖上選擇一個位置";
$MESS["LOCATION_WIDGET_PICK_ADDRESS_OR_SHOW_ON_MAP"] = "在地圖上選擇一個地址或位置";
$MESS["LOCATION_WIDGET_PROMPT_ADDRESS_NOT_FOUND"] = "找不到地址";
$MESS["LOCATION_WIDGET_PROMPT_IN_OTHER_CITY"] = "在另一個城市";
$MESS["LOCATION_WIDGET_PROMPT_RESULTS_NOT_FOUND"] = "沒有結果。";
$MESS["LOCATION_WIDGET_SHOW_ON_MAP"] = "在地圖上選擇";
$MESS["LOCATION_WIDGET_START_PRINTING_OR_SHOW_ON_MAP"] = "輸入地址或在地圖上選擇一個位置";
$MESS["LOCATION_WIDGET_THIRD_PARTY_WARNING"] = "請注意，此服務不是Bitrix24的一部分，並且由第三方控制。 BITRIX24對本服務提供或顯示的任何信息不承擔任何責任。";
