<?php
$MESS["IBLOCK_PROPERTY_LIST_BUTTON_CREATE"] = "創造";
$MESS["IBLOCK_PROPERTY_LIST_ERROR_DELETE_PROPERTY"] = "無法刪除屬性## id＃：＃錯誤＃";
$MESS["IBLOCK_PROPERTY_LIST_ERROR_NOT_FOUND_IBLOCK"] = "找不到信息塊。";
$MESS["IBLOCK_PROPERTY_LIST_ERROR_SAVE_PROPERTY"] = "無法保存屬性## ID＃：＃錯誤＃";
