<?php
$MESS["LANDING_TPL_ACTION_INSTALL_B24"] = "安裝BITRIX24集成模塊";
$MESS["LANDING_TPL_ACTION_SETTINGS"] = "編輯設置";
$MESS["LANDING_TPL_ACTION_SHOW"] = "展示";
$MESS["LANDING_TPL_ADDITIONAL"] = "更多的";
$MESS["LANDING_TPL_ADDITIONAL_404"] = "404錯誤";
$MESS["LANDING_TPL_ADDITIONAL_503"] = "禁用網站";
$MESS["LANDING_TPL_ADDITIONAL_LANG"] = "語言";
$MESS["LANDING_TPL_ADDITIONAL_LAYOUT"] = "站點模板";
$MESS["LANDING_TPL_ADDITIONAL_MAPS"] = "地圖";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "分析";
$MESS["LANDING_TPL_ADDITIONAL_OFF"] = "禁用網站";
$MESS["LANDING_TPL_ADDITIONAL_PAGES"] = "頁眉和頁腳";
$MESS["LANDING_TPL_ADDITIONAL_ROBOTS"] = "robots.txt";
$MESS["LANDING_TPL_ADDITIONAL_SIGN"] = "簽名";
$MESS["LANDING_TPL_ADDITIONAL_SPEED"] = "站點提升";
$MESS["LANDING_TPL_ADDITIONAL_VERIFICATION"] = "所有權驗證";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "看法";
$MESS["LANDING_TPL_BUTTON_ADD"] = "添加";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "取消";
$MESS["LANDING_TPL_BUTTON_NOT_SAVE"] = "不保存並返回";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "節省";
$MESS["LANDING_TPL_BUTTON_SAVE_AND_SHOW"] = "保存和查看";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_INFO"] = "在最壞情況下，通常需要少於24小時或最多3天。";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_NO"] = "等待域激活";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_YES"] = "域是活動的。";
$MESS["LANDING_TPL_DOMAIN_FREE_BUTTON"] = "獲取免費域";
$MESS["LANDING_TPL_DOMAIN_FREE_TEXT"] = "想要一個完美的域名嗎？免費獲得！";
$MESS["LANDING_TPL_DOMAIN_PRIVATE_BUTTON"] = "使用自己的域";
$MESS["LANDING_TPL_HEADER_FOOTER"] = "定制標題和頁腳";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER"] = "頁腳頁面";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER_HELP"] = "該區域將出現在站點頁面的底部。它通常包括指向聯繫信息，條款和許可證的鏈接。";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER"] = "標題頁";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER_HELP"] = "這是網站佈局的最高部分。常見用途包括在所有站點頁面上可見的徽標，公司名稱，菜單和其他用戶界面控件。";
$MESS["LANDING_TPL_HEADER_FOOTER_USE"] = "選擇";
$MESS["LANDING_TPL_HOOK_COOKIES_EDIT_DESCRIPTIONS"] = "編輯cookie說明";
$MESS["LANDING_TPL_HOOK_COOKIES_SCRIPT_WARN"] = "您的網站使用第三方HTML代碼。提供有關收集和處理cookie的代碼的信息。";
$MESS["LANDING_TPL_HOOK_COOKIES_VIEW"] = "外貌";
$MESS["LANDING_TPL_HOOK_FAVICON_EDIT"] = "編輯";
$MESS["LANDING_TPL_HOOK_GMAP"] = "地圖鍵";
$MESS["LANDING_TPL_HOOK_HEADBLOCK_USE"] = "為整個網站添加/編輯";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "分析";
$MESS["LANDING_TPL_HOOK_METRIKA_COUNTER"] = "通用分析";
$MESS["LANDING_TPL_HOOK_METRIKA_COUNTER_GA4"] = "Google Analytics（分析）4";
$MESS["LANDING_TPL_HOOK_PIXEL"] = "跟踪像素";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL"] = "使用權";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL_NEW"] = "添加";
$MESS["LANDING_TPL_HOOK_RIGHTS_PROMO_SALE"] = "您當前的計劃不支持擴展權限。請<a href= \"/settings/license_all.php \" target= \"_blank \">升級到所選的商業計劃之一</a>編輯訪問權限。";
$MESS["LANDING_TPL_HOOK_SETT_CURRENCY_ID"] = "貨幣";
$MESS["LANDING_TPL_HOOK_SETT_DISPLAY_COMPARE"] = "產品對比";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_ANAL"] = "分析";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_PRICE"] = "價格和折扣";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT"] = "用戶協議";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_LABEL"] = "需要用戶協議";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_USE"] = "要求用戶同意下訂單時用戶協議或使用條款的條款";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_VIEW"] = "產品和視圖";
$MESS["LANDING_TPL_HOOK_SETT_PRICE_VAT_INCLUDE"] = "稅率";
$MESS["LANDING_TPL_HOOK_SETT_PRODUCT_SUBSCRIPTION"] = "通知";
$MESS["LANDING_TPL_HOOK_SETT_SECTION_ID"] = "目錄文件夾";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_DISCOUNT_PERCENT"] = "折扣百分比";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_OLD_PRICE"] = "舊價格";
$MESS["LANDING_TPL_HOOK_SETT_USE_ENHANCED_ECOMMERCE"] = "發送數據";
$MESS["LANDING_TPL_HOOK_SETT_USE_PRODUCT_QUANTITY"] = "數量";
$MESS["LANDING_TPL_HOOK_VIEW_USE"] = "默認站點視圖";
$MESS["LANDING_TPL_HTML_DISABLED_TITLE"] = "計劃限制";
$MESS["LANDING_TPL_LAYOUT"] = "站點模板";
$MESS["LANDING_TPL_LAYOUT_AREA"] = "區域";
$MESS["LANDING_TPL_LAYOUT_USE"] = "申請網站";
$MESS["LANDING_TPL_PAGE_404"] = "404錯誤";
$MESS["LANDING_TPL_PAGE_404_HELP"] = "404頁（未找到頁面）錯誤是對站點用戶指定的地址無效的指示，或者該站點不可用。您可以使用自定義404頁面。";
$MESS["LANDING_TPL_PAGE_404_USE"] = "自定義404錯誤頁面";
$MESS["LANDING_TPL_PAGE_503"] = "暫時禁用站點";
$MESS["LANDING_TPL_PAGE_503_USE"] = "顯示頁面";
$MESS["LANDING_TPL_PAGE_INDEX"] = "索引頁";
$MESS["LANDING_TPL_SETTINGS_LINK"] = "編輯設置";
$MESS["LANDING_TPL_SET_DOMAIN"] = "使用自己的域";
$MESS["LANDING_TPL_TITLE_ADD"] = "新網站";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE"] = "網站URL";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE_GROUP"] = "知識庫URL";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE_KNOWLEDGE"] = "知識庫URL";
$MESS["LANDING_TPL_TITLE_ADD_GROUP"] = "新知識庫";
$MESS["LANDING_TPL_TITLE_ADD_KNOWLEDGE"] = "新知識庫";
$MESS["LANDING_TPL_TITLE_ADD_PAGE"] = "新網站";
$MESS["LANDING_TPL_TITLE_ADD_STORE"] = "新的在線商店";
$MESS["LANDING_TPL_TITLE_EDIT"] = "站點設置";
$MESS["LANDING_TPL_TITLE_EDIT_CATALOG"] = "目錄設置";
$MESS["LANDING_TPL_TITLE_EDIT_GROUP"] = "知識基礎設置";
$MESS["LANDING_TPL_TITLE_EDIT_KNOWLEDGE"] = "知識基礎設置";
$MESS["LANDING_TPL_TITLE_EDIT_PAGE"] = "站點設置";
$MESS["LANDING_TPL_TITLE_EDIT_STORE"] = "在線商店設置";
