<?php
$MESS["CAL_SYNC_UTIL_ATTENDEES"] = "與會者";
$MESS["CAL_SYNC_UTIL_ATTENDEES_STATUS_N"] = "拒絕：";
$MESS["CAL_SYNC_UTIL_ATTENDEES_STATUS_Q"] = "被邀請：";
$MESS["CAL_SYNC_UTIL_ATTENDEES_STATUS_Y"] = "參加：";
$MESS["CAL_SYNC_UTIL_DESCRIPTION"] = "事件描述";
