<?php
$MESS["MS_TIMEZONE_ADAK"] = "Adak";
$MESS["MS_TIMEZONE_GALAPAGOS"] = "加拉帕戈斯";
$MESS["MS_TIMEZONE_GAMBIER"] = "甘比爾";
$MESS["MS_TIMEZONE_HONOLULU"] = "檀香山";
$MESS["MS_TIMEZONE_MARQUESAS"] = "侯爵夫人";
$MESS["MS_TIMEZONE_MIDWAY"] = "中途";
$MESS["MS_TIMEZONE_NIUE"] = "尼";
$MESS["MS_TIMEZONE_PAGO_PAGO"] = "pago_pago";
$MESS["MS_TIMEZONE_PITCAIRN"] = "皮特凱恩";
$MESS["MS_TIMEZONE_RAROTONGA"] = "Rarotonga";
$MESS["MS_TIMEZONE_ROTHERA"] = "羅瑟拉";
$MESS["MS_TIMEZONE_TAHITI"] = "大溪地";
