<?php
$MESS["SALE_HPS_SBERBANK"] = "Sberbank";
$MESS["SALE_HPS_SBERBANK_CHANGE_STATUS_PAY"] = "當收到付款成功狀態時，自動更改訂單狀態為已付款";
$MESS["SALE_HPS_SBERBANK_DESCRIPTION"] = "卡付款由Sberbank處理。";
$MESS["SALE_HPS_SBERBANK_LOGIN"] = "登入";
$MESS["SALE_HPS_SBERBANK_LOGIN_DESC"] = "登入";
$MESS["SALE_HPS_SBERBANK_ORDER_DESCRIPTION"] = "訂單說明";
$MESS["SALE_HPS_SBERBANK_ORDER_DESCRIPTION_DESC"] = "該字段上只有前24個字符傳遞給Sberbank處理。如果您想將此字段提交給處理，請聯繫服務台。可能的宏是可能的：＃payment_id＃ - 付款ID，＃order_id＃ - 訂購ID，＃payment_number＃ - 付款no。，＃order_number＃ - 訂購no。，＃USER_EMAIL＃ - 客戶電子郵件";
$MESS["SALE_HPS_SBERBANK_ORDER_DESCRIPTION_TEMPLATE"] = "付款## payment_number＃for Order ## order_number＃for＃user_email＃";
$MESS["SALE_HPS_SBERBANK_PASSWORD"] = "密碼";
$MESS["SALE_HPS_SBERBANK_PASSWORD_DESC"] = "密碼";
$MESS["SALE_HPS_SBERBANK_RETURN_FAIL_URL"] = "付款失敗後，將客戶重定向到此頁面";
$MESS["SALE_HPS_SBERBANK_RETURN_FAIL_URL_DESC"] = "需要一個完全合格的地址，包括協議。將此字段空白地將客戶重定向到啟動付款的頁面";
$MESS["SALE_HPS_SBERBANK_RETURN_SUCCESS_URL"] = "成功付款後，將客戶重定向到此頁面";
$MESS["SALE_HPS_SBERBANK_RETURN_SUCCESS_URL_DESC"] = "需要一個完全合格的地址，包括協議。將此字段空白地將客戶重定向到啟動付款的頁面";
$MESS["SALE_HPS_SBERBANK_SECRET_KEY"] = "密鑰";
$MESS["SALE_HPS_SBERBANK_SECRET_KEY_DESC"] = "使用校驗和使用回調通知時指定";
$MESS["SALE_HPS_SBERBANK_TEST_MODE"] = "測試模式";
$MESS["SALE_HPS_SBERBANK_TEST_MODE_DESC"] = "選擇此選項啟用測試模式。";
