<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_NEW_ENT_COUNTER_COMPANY_CAPTION"] = "新公司";
$MESS["CRM_NEW_ENT_COUNTER_CONTACT_CAPTION"] = "新聯繫人";
$MESS["CRM_NEW_ENT_COUNTER_DEAL_CAPTION"] = "新交易";
$MESS["CRM_NEW_ENT_COUNTER_ENTITY_TYPE_NOT_DEFINED"] = "實體類型未指定。";
$MESS["CRM_NEW_ENT_COUNTER_LEAD_CAPTION"] = "新線索";
