<?php
$MESS["BPCTLCA_COMMENT_TEXT"] = "評論";
$MESS["BPCTLCA_COMMENT_USER"] = "由...製作";
$MESS["BPCTLCA_CREATION_ERROR"] = "無法添加評論";
$MESS["BPCTLCA_EMPTY_COMMENT_TEXT"] = "\“註釋\”屬性丟失。";
$MESS["BPCTLCA_NO_COMMENT"] = "評論文本未指定。";
