<?php
$MESS["CACHE_TIME_TIP"] = "緩存壽命（秒）";
$MESS["CACHE_TYPE_TIP"] = "緩存類型";
$MESS["DATE_FORMAT_TIP"] = "日期格式";
$MESS["DATE_TIME_FORMAT_TIP"] = "日期和時間格式";
$MESS["DISPLAY_PANEL_TIP"] = "控制面板顯示此組件的按鈕";
$MESS["FID_TIP"] = "論壇ID";
$MESS["MESSAGES_PER_PAGE_TIP"] = "指定每個頁面的消息數";
$MESS["PAGEN_TIP"] = "帕根";
$MESS["PAGE_NAVIGATION_TEMPLATE_TIP"] = "麵包屑導航模板的名稱";
$MESS["SET_NAVIGATION_TIP"] = "指定顯示導航控件";
$MESS["SET_TITLE_TIP"] = "設置頁面標題。";
$MESS["TOPICS_PER_PAGE_TIP"] = "指定每個頁面的主題數量";
$MESS["URL_TEMPLATES_INDEX_TIP"] = "論壇頁面";
$MESS["URL_TEMPLATES_LIST_TIP"] = "主題頁";
$MESS["URL_TEMPLATES_MESSAGE_APPR_TIP"] = "包含未批准的消息的頁面";
$MESS["URL_TEMPLATES_PROFILE_VIEW_TIP"] = "用戶個人資料頁面";
$MESS["URL_TEMPLATES_READ_TIP"] = "主題查看頁面";
$MESS["URL_TEMPLATES_SUBSCR_LIST_TIP"] = "訂閱頁面";
$MESS["URL_TEMPLATES_TOPIC_MOVE_TIP"] = "主題移動頁面";
$MESS["URL_TEMPLATES_TOPIC_NEW_TIP"] = "新主題創建頁面";
$MESS["USE_DESC_PAGE_TIP"] = "使用反向麵包屑";
$MESS["WORD_LENGTH_TIP"] = "最大單詞長度";
