<?php
$MESS["CRMBPGQR_COMPLETE_ACTION_LABEL_DEFAULT"] = "確認";
$MESS["CRMBPGQR_COMPLETE_ACTION_LABEL_NAME"] = "按鈕文字";
$MESS["CRMBPGQR_DESCRIPTION_DEFAULT"] = "歡迎，[b] #contact_name＃[/b]
很高興見到你。單擊按鈕確認您的訪問。";
$MESS["CRMBPGQR_DESCRIPTION_NAME"] = "頁面文字";
$MESS["CRMBPGQR_EMPTY_QRTITLE"] = "ID是空的";
$MESS["CRMBPGQR_QRTITLE_DEFAULT"] = "＃DM＃的QR碼";
$MESS["CRMBPGQR_QRTITLE_NAME"] = "觸發名稱";
$MESS["CRMBPGQR_RETURN_PAGE_LINK"] = "短頁鏈接";
$MESS["CRMBPGQR_RETURN_QR_LINK"] = "簡短的QR碼鏈接";
$MESS["CRMBPGQR_SHOW_ACTIONS_NAME"] = "顯示按鈕";
