<?php
$MESS["COMMENT_AUTHOR"] = "由...製作：";
$MESS["COMMENT_TEXT"] = "評論文字：";
$MESS["TIMEMAN_ENTRY_IM_ADD"] = "已更改了＃期間＃的工作日參數";
$MESS["TIMEMAN_ENTRY_IM_ADD_F"] = "已更改了＃期間＃的工作日參數";
$MESS["TIMEMAN_ENTRY_IM_ADD_M"] = "已更改了＃期間＃的工作日參數";
$MESS["TIMEMAN_ENTRY_IM_APPROVE"] = "確認您在＃期間＃的工作日進行的更改";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_F"] = "確認您在＃期間＃的工作日進行的更改";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_M"] = "確認您在＃期間＃的工作日進行的更改";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1"] = "評論您的工作日＃期間＃";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_F"] = "評論您的工作日＃期間＃";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_M"] = "評論您的工作日＃期間＃";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2"] = "評論了他們的工作日＃期間＃";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_F"] = "評論了他們的工作日＃期間＃";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_M"] = "評論了他們的工作日＃期間＃";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3"] = "評論工作日＃期間＃";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_F"] = "評論工作日＃期間＃";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_M"] = "評論工作日＃期間＃";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE"] = "變化";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE_VALUE"] = "確認的";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION_24_MOBILE"] = "需要確認";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F"] = "已確認<a href= \"#url# \“>工作日參數的更改</a>＃date＃＃";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24"] = "已確認<a href= \"#url# \“>工作日參數的更改</a>＃date＃＃";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24_MOBILE"] = "確認的＃日期＃的工作日更改";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M"] = "已確認<a href= \"#url# \“>工作日參數的更改</a>＃date＃＃";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24"] = "已確認<a href= \"#url# \“>工作日參數的更改</a>＃date＃＃";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24_MOBILE"] = "確認的＃日期＃的工作日更改";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N"] = "已確認<a href= \"#url# \“>工作日參數的更改</a>＃date＃＃";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24"] = "已確認<a href= \"#url# \“>工作日參數的更改</a>＃date＃＃";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24_MOBILE"] = "確認的＃日期＃的工作日更改";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILF"] = "已經確認了＃日期＃的工作日參數的更改。";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILM"] = "已經確認了＃日期＃的工作日參數的更改。";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILN"] = "已經確認了＃日期＃的工作日參數的更改";
$MESS["TIMEMAN_ENTRY_LF_TITLEF"] = "為＃日期＃，<a href= \"#url# \“>更改了一個或多個工作日參數</a>。";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24"] = "為＃日期＃更改了一個或多個工作日參數。 <a href= \"#url# \ \">需要確認</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24_MOBILE"] = "已更改了＃日期＃的工作日參數。";
$MESS["TIMEMAN_ENTRY_LF_TITLEM"] = "為＃日期＃，<a href= \"#url# \“>更改了一個或多個工作日參數</a>。";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24"] = "為＃日期＃更改了一個或多個工作日參數。 <a href= \"#url# \ \">需要確認</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24_MOBILE"] = "已更改了＃日期＃的工作日參數。";
$MESS["TIMEMAN_ENTRY_LF_TITLEN"] = "需要更改＃日期＃的工作日參數";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24"] = "已更改了＃日期＃的工作日參數。 <a href= \"#url# \ \">需要確認</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24_MOBILE"] = "已更改了＃日期＃的工作日參數。";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF"] = "向<a href= \"#url# \"> workday添加了評論</a>＃日期＃";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24"] = "向<a href= \"#url# \"> workday添加了評論</a>＃日期＃";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24_MOBILE"] = "在工作日＃日期＃添加了評論";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM"] = "向<a href= \"#url# \"> workday添加了評論</a>＃日期＃";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24"] = "向<a href= \"#url# \"> workday添加了評論</a>＃日期＃";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24_MOBILE"] = "在工作日＃日期＃添加了評論";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN"] = "向<a href= \"#url# \"> workday添加了評論</a>＃日期＃";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24"] = "向<a href= \"#url# \"> workday添加了評論</a>＃日期＃";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24_MOBILE"] = "在工作日＃日期＃添加了評論";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILF"] = "在＃日期＃的工作日中添加了評論";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILM"] = "在＃日期＃的工作日中添加了評論";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILN"] = "在＃日期＃的工作日中添加了評論";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILF"] = "為＃日期＃更改了一個或多個工作日參數，需要確認。";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILM"] = "為＃日期＃更改了一個或多個工作日參數，需要確認。";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILN"] = "為＃日期＃更改了一個或多個工作日參數，需要確認。";
$MESS["TIMEMAN_ENTRY_TITLE"] = "工作時間";
$MESS["TIMEMAN_ENTRY_TITLE2"] = "用戶工作時間";
$MESS["TIMEMAN_FORUM_TITLE"] = "關於工作日和報告的評論";
$MESS["TIMEMAN_NEW_COMMENT"] = "評論是在工作日＃日期＃中創建的";
$MESS["TIMEMAN_NOTIFY_TITLE"] = "工作時間管理";
$MESS["TIMEMAN_TITLE_FOR_MAIL"] = "工作時間管理";
$MESS["TIMEMAN_TITLE_FOR_MAIL_COMMENT"] = "工作日";
