<?php
$MESS["M_TASKS_KANBAN_ITEM_FIELD_CHECKLIST_VALUE"] = "完成＃已完成＃out＃cole＃total＃";
$MESS["M_TASKS_KANBAN_ITEM_FIELD_MARK_VALUE_N"] = "消極的";
$MESS["M_TASKS_KANBAN_ITEM_FIELD_MARK_VALUE_P"] = "積極的";
$MESS["M_TASKS_KANBAN_ITEM_FIELD_VALUE_SHOW_MORE"] = "+＃計數＃更多";
