<?php
$MESS["TASKS_CHANGE_STAGE_EMPTY_PROP"] = "未指定的最後階段";
$MESS["TASKS_CHANGE_STAGE_RECURSION"] = "執行錯誤：狀態更改中可能的無限遞歸";
$MESS["TASKS_CHANGE_STAGE_STAGE"] = "新的階段";
$MESS["TASKS_CHANGE_STAGE_STAGE_ERROR"] = "目標階段不正確";
$MESS["TASKS_CHANGE_STAGE_TERMINATED"] = "由於階段變化而完成";
