<?php
$MESS["UPLOADER_FILE_LOAD_ABORTED"] = "錯誤檢索遠程文件數據。";
$MESS["UPLOADER_FILE_SIZE_POSTFIXES"] = " 字節| KB | MB | GB | TB";
$MESS["UPLOADER_FILE_UPLOAD_ABORTED"] = "文件上傳已中傳。";
$MESS["UPLOADER_FILE_UPLOAD_NOT_ALLOWED"] = "無法上傳文件。";
$MESS["UPLOADER_NETWORK_ERROR"] = "服務器連接錯誤。";
$MESS["UPLOADER_SERVER_ERROR"] = "服務器錯誤。";
$MESS["UPLOADER_WRONG_FILE_SOURCE"] = "錯誤的文件源。";
