<?php
$MESS["LFP_SOCNET_LOG_DATA"] = "外部數據";
$MESS["LFP_SOCNET_LOG_DATA_COMMENT_G_TITLE_MAIL"] = "在組中添加了\“＃標題＃\”的評論";
$MESS["LFP_SOCNET_LOG_DATA_COMMENT_P_TITLE_MAIL"] = "從\ \“＃entity＃\”獲得的評論中添加了\“＃標題＃\”";
$MESS["LFP_SOCNET_LOG_DATA_COMMENT_TITLE"] = "評論\ \“＃標題＃\”";
$MESS["LFP_SOCNET_LOG_DATA_COMMENT_U_TITLE_MAIL"] = "＃＃entity＃profile中添加了來自\“＃標題＃\”的數據的評論";
$MESS["LFP_SOCNET_LOG_DATA_G_TITLE_MAIL"] = "在組中獲得的外部數據\“＃entity＃\”：\“＃標題＃\”";
$MESS["LFP_SOCNET_LOG_DATA_P_TITLE_MAIL"] = "從外部源\“＃entity＃\”：\“＃標題＃\”獲得了數據";
$MESS["LFP_SOCNET_LOG_DATA_SETTINGS"] = "此數據源中的所有事件";
$MESS["LFP_SOCNET_LOG_DATA_SETTINGS_G_1"] = "外部事件，組＃標題＃";
$MESS["LFP_SOCNET_LOG_DATA_SETTINGS_G_2"] = "組＃標題＃中的外部數據源的記錄";
$MESS["LFP_SOCNET_LOG_DATA_SETTINGS_P_1"] = "外部事件，＃標題＃";
$MESS["LFP_SOCNET_LOG_DATA_SETTINGS_P_2"] = "來自外部數據源的記錄＃標題＃";
$MESS["LFP_SOCNET_LOG_DATA_SETTINGS_U_1"] = "外部事件，用戶＃標題＃";
$MESS["LFP_SOCNET_LOG_DATA_SETTINGS_U_2"] = "來自＃標題＃的外部數據源的記錄";
$MESS["LFP_SOCNET_LOG_DATA_TITLE"] = "從外部來源獲得數據：\“＃標題＃\”";
$MESS["LFP_SOCNET_LOG_DATA_TITLE_24"] = "來自外部來源的消息";
$MESS["LFP_SOCNET_LOG_DATA_TITLE_IMPORTANT_24"] = "重要的！";
$MESS["LFP_SOCNET_LOG_DATA_U_TITLE_MAIL"] = "在＃Entity＃'S頁面上獲得了外部數據：\“＃標題＃\”";
$MESS["LFP_SOCNET_LOG_LIST_P_ALL"] = "所有外部事件";
$MESS["LFP_SOCNET_LOG_P"] = "外部數據源";
$MESS["LFP_SOCNET_LOG_XDI_P"] = "外部數據源";
