<?php
$MESS["CRM_WGT_CATEGORY_GROUP_TITLE"] = "類別";
$MESS["CRM_WGT_CATEGORY_NOT_SELECTED"] = "未選中的";
$MESS["CRM_WGT_COLOR_BLUE"] = "藍色的";
$MESS["CRM_WGT_COLOR_CYAN"] = "青色";
$MESS["CRM_WGT_COLOR_GREEN"] = "綠色的";
$MESS["CRM_WGT_COLOR_RED"] = "紅色的";
$MESS["CRM_WGT_COLOR_YELLOW"] = "黃色的";
$MESS["CRM_WGT_CONFIG_ADD_GRAPH"] = "+添加圖";
$MESS["CRM_WGT_CONFIG_DLG_CANCEL_BTN"] = "取消";
$MESS["CRM_WGT_CONFIG_DLG_SAVE_BTN"] = "節省";
$MESS["CRM_WGT_CONFIG_DLG_TITLE"] = "小部件參數";
$MESS["CRM_WGT_CONFIG_ERROR_MAX_GRAPH_COUNT"] = "無法添加圖形，因為您的報告最多達到了＃max_graph_count＃圖形。";
$MESS["CRM_WGT_CONFIG_ERROR_MAX_WIDGET_COUNT"] = "無法添加報告，因為您最多達到了＃max_widget_count＃報告。";
$MESS["CRM_WGT_DISABLE_DEMO"] = "隱藏演示數據";
$MESS["CRM_WGT_DISABLE_LIST_HINT"] = "不要再顯示";
$MESS["CRM_WGT_EXPR_HINT"] = "選擇動作";
$MESS["CRM_WGT_EXPR_LEGEND_DIFF"] = "第三個數字是第一個數字減去第二個數字";
$MESS["CRM_WGT_EXPR_LEGEND_PERCENT"] = "第三個數字是第一個數字與第二個數字的比率為百分比";
$MESS["CRM_WGT_EXPR_LEGEND_SUM"] = "第三個數字是第一個數字加上第二個數字";
$MESS["CRM_WGT_FIELD_TITLE_PLACEHOLDER"] = "輸入名字";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_KANBAN"] = "看板";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_LIST"] = "列表";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_WIDGET"] = "報告";
$MESS["CRM_WGT_GROUPING_CAPTION"] = "分組";
$MESS["CRM_WGT_LAYOUT_TYPE_SELECTOR_DLG_TITLE"] = "選擇佈局";
$MESS["CRM_WGT_LIST_HINT_CONTENT"] = "使用此按鈕更改視圖";
$MESS["CRM_WGT_LIST_HINT_TITLE"] = "切換視圖";
$MESS["CRM_WGT_LRP_DLG_BTN_CLOSE"] = "關閉";
$MESS["CRM_WGT_LRP_DLG_BTN_START"] = "跑步";
$MESS["CRM_WGT_LRP_DLG_BTN_STOP"] = "停止";
$MESS["CRM_WGT_LRP_DLG_REQUEST_ERR"] = "錯誤處理請求。";
$MESS["CRM_WGT_LRP_DLG_WAIT"] = "請稍等...";
$MESS["CRM_WGT_MENU_CHANGE_LAYOUT"] = "選擇佈局";
$MESS["CRM_WGT_MENU_ITEM_ADD"] = "添加報告";
$MESS["CRM_WGT_MENU_ITEM_CONFIGURE"] = "設定";
$MESS["CRM_WGT_MENU_ITEM_ENABLE_DEMO_MODE"] = "使用演示數據查看";
$MESS["CRM_WGT_MENU_ITEM_REMOVE"] = "刪除";
$MESS["CRM_WGT_MENU_ITEM_RESET"] = "還原默認儀表板設置";
$MESS["CRM_WGT_PERIOD_ACCORDING_TO_FILTER"] = "通過過濾器";
$MESS["CRM_WGT_PERIOD_CAPTION"] = "報告期";
$MESS["CRM_WGT_PERIOD_DESCR_LAST_DAYS"] = "最後的＃天＃天";
$MESS["CRM_WGT_PERIOD_DESCR_MONTH"] = "＃月號＃年＃";
$MESS["CRM_WGT_PERIOD_DESCR_QUARTER"] = "＃first_month＃＆＃8211; ＃last_month＃of＃年＃";
$MESS["CRM_WGT_PERIOD_DESCR_YEAR"] = "＃年＃";
$MESS["CRM_WGT_PRESET_CATEGORY"] = "選擇類別";
$MESS["CRM_WGT_PRESET_NAME"] = "收集的統計數據";
$MESS["CRM_WGT_PRESET_NOT_SELECTED"] = "未選中的";
$MESS["CRM_WGT_PRESET_SEMANTICS"] = "選擇階段和/或狀態";
$MESS["CRM_WGT_RATING_LEGEND"] = "總＃傳奇＃";
$MESS["CRM_WGT_RATING_NOMINEE_POSITION"] = "您排名##位置＃";
$MESS["CRM_WGT_RATING_POSITION"] = "＃＃位置＃";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS"] = "報告要求您<a id = \"#id# \" href= \"#url# \">更新交易統計</a>正確運行。";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_SUMMARY"] = "這將更新交易統計信息。這可能需要很長時間。";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_TITLE"] = "更新交易統計";
$MESS["CRM_WGT_REMOVAL_CONFIRMATION"] = "您確定要刪除Widget \“＃標題＃\”？";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_CLUSTERED"] = "列圖";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_STACKED"] = "堆疊的列圖";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_STACKED_WITH_AVATARS"] = "化身堆疊圖表";
$MESS["CRM_WGT_SELECTOR_TYPE_FUNNEL"] = "漏斗";
$MESS["CRM_WGT_SELECTOR_TYPE_GRAPH"] = "圖形";
$MESS["CRM_WGT_SELECTOR_TYPE_GRAPH_AREA"] = "可縮放圖";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER"] = "數字";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER_BLOCK"] = "數字塊";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER_BLOCK_EXPR"] = "數字表達";
$MESS["CRM_WGT_SELECTOR_TYPE_PIE"] = "餅形圖";
$MESS["CRM_WGT_SELECTOR_TYPE_RATING"] = "評分";
$MESS["CRM_WGT_TYPE_SELECTOR_DLG_TITLE"] = "新報告";
$MESS["CRM_WGT_UNTITLED"] = "無標題";
