<?php
$MESS["IBEL_BIZPROC_ACTIVE_WORKFLOWS"] = "主動工作流程";
$MESS["IBEL_BIZPROC_ACTIVE_WORKFLOWS_EMPTY"] = "目前沒有活動流程";
$MESS["IBEL_BIZPROC_APPLY"] = "執行命令";
$MESS["IBEL_BIZPROC_CANCEL"] = "取消";
$MESS["IBEL_BIZPROC_COMPLETED_WORKFLOWS"] = "完成的工作流程";
$MESS["IBEL_BIZPROC_COMPLETED_WORKFLOWS_EMPTY"] = "沒有工作流程";
$MESS["IBEL_BIZPROC_COMPLETED_WORKFLOWS_SHOW"] = "展示";
$MESS["IBEL_BIZPROC_COMPLETED_WORKFLOWS_SHOW_MORE"] = "展示更多";
$MESS["IBEL_BIZPROC_DATE"] = "當前狀態日期";
$MESS["IBEL_BIZPROC_DEL"] = "刪除";
$MESS["IBEL_BIZPROC_LOG"] = "紀錄";
$MESS["IBEL_BIZPROC_LOG_TITLE"] = "工作流日誌";
$MESS["IBEL_BIZPROC_NEW"] = "新的業務流程";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "運行動作";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "不";
$MESS["IBEL_BIZPROC_SAVE"] = "節省";
$MESS["IBEL_BIZPROC_START"] = "開展新業務流程";
$MESS["IBEL_BIZPROC_STATE"] = "當前狀態";
$MESS["IBEL_BIZPROC_STOP"] = "停止";
$MESS["IBEL_BIZPROC_TASKS"] = "業務流程任務";
