<?php
$MESS["TAB_NAME_CALENDAR"] = "日曆";
$MESS["TAB_NAME_CALENDAR_SHORT"] = "日曆";
$MESS["TAB_NAME_CATALOG_STORE"] = "庫存管理";
$MESS["TAB_NAME_CATALOG_STORE_SHORT"] = "倉庫";
$MESS["TAB_NAME_CRM"] = "CRM";
$MESS["TAB_NAME_IM_OPENLINES"] = "開放頻道";
$MESS["TAB_NAME_IM_OPENLINES_SHORT"] = "開放頻道";
$MESS["TAB_NAME_IM_RECENT"] = "聊天";
$MESS["TAB_NAME_IM_RECENT_FULL"] = "聊天和電話";
$MESS["TAB_NAME_IM_RECENT_SHORT"] = "聊天";
$MESS["TAB_NAME_MORE"] = "菜單";
$MESS["TAB_NAME_MORE_SHORT"] = "菜單";
$MESS["TAB_NAME_NEWS"] = "餵養";
$MESS["TAB_NAME_NEWS_SHORT"] = "餵養";
$MESS["TAB_NAME_NOTIFY"] = "通知";
$MESS["TAB_NAME_PROJECTS"] = "專案";
$MESS["TAB_NAME_PROJECTS_SHORT"] = "專案";
$MESS["TAB_NAME_STREAM"] = "活動流";
$MESS["TAB_NAME_TASKS_LIST"] = "任務和項目";
$MESS["TAB_NAME_TASKS_LIST_SHORT"] = "任務";
$MESS["TAB_NAME_TERMINAL"] = "終端";
$MESS["TAB_STREAM_NAVIGATION_HEADER"] = "餵養";
$MESS["TAB_STREAM_NAVIGATION_HEADER2"] = "合作";
$MESS["TAB_STREAM_NAVIGATION_TAB_BP"] = "工作流程";
$MESS["TAB_STREAM_NAVIGATION_TAB_CALENDAR"] = "日曆";
$MESS["TAB_STREAM_NAVIGATION_TAB_DISK"] = "駕駛";
$MESS["TAB_STREAM_NAVIGATION_TAB_MAIL"] = "電子郵件";
$MESS["TAB_STREAM_NAVIGATION_TAB_STREAM"] = "餵養";
$MESS["TAB_STREAM_NAVIGATION_TAB_VIDEO"] = "視訊會議";
$MESS["TAB_TASKS_INPUT_PANEL_NEW_TASK"] = "新任務";
$MESS["TAB_TASKS_NAVIGATION_HEADER"] = "任務和項目";
$MESS["TAB_TASKS_NAVIGATION_TAB_EFFICIENCY"] = "效率";
$MESS["TAB_TASKS_NAVIGATION_TAB_PROJECTS"] = "專案";
$MESS["TAB_TASKS_NAVIGATION_TAB_SCRUM"] = "Scrum";
$MESS["TAB_TASKS_NAVIGATION_TAB_TASKS"] = "任務";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "協助";
$MESS["TASKS_ROLE_AUDITOR"] = "下列的";
$MESS["TASKS_ROLE_ORIGINATOR"] = "由我設置";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "正在進行";
$MESS["TASKS_ROLE_VIEW_ALL"] = "所有任務";
