<?php
$MESS["BIZPROC_AUTOMATION_ACCESS_DENIED"] = "拒絕進入實體。";
$MESS["BIZPROC_AUTOMATION_DELAY_MIN_LIMIT"] = "最小等待時間：＃val＃";
$MESS["BIZPROC_AUTOMATION_NOT_AVAILABLE"] = "自動化不可用";
$MESS["BIZPROC_AUTOMATION_NOT_SUPPORTED"] = "該組件不支持此CRM實體。";
$MESS["BIZPROC_AUTOMATION_NO_EDIT_PERMISSIONS"] = "配置自動化規則的權限不足。";
$MESS["BIZPROC_AUTOMATION_TITLE"] = "自動化";
$MESS["BIZPROC_AUTOMATION_TO_HEAD"] = "給主管";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "工作流模塊未安裝。";
