<?php
$MESS["LEARNING_COUNTRY_NONE"] = "（不明確的）";
$MESS["LEARNING_DELETE_FILE"] = "刪除文件";
$MESS["LEARNING_EDIT_PROFILE"] = "配置文件設置";
$MESS["LEARNING_PERSONAL_DATA"] = "個人資料";
$MESS["LEARNING_PUBLIC_PROFILE"] = "允許公眾訪問學生的個人資料";
$MESS["LEARNING_RESUME"] = "恢復";
$MESS["LEARNING_SAVE"] = "節省";
$MESS["LEARNING_TRANSCRIPT"] = "鏈接到認證頁面";
$MESS["LEARNING_USER_ADDRESS"] = "郵寄地址";
$MESS["LEARNING_USER_EMAIL"] = "電子郵件";
$MESS["LEARNING_USER_LAST_NAME"] = "姓";
$MESS["LEARNING_USER_NAME"] = "名";
$MESS["LEARNING_USER_PERSONAL_CITY"] = "城市";
$MESS["LEARNING_USER_PERSONAL_COUNTRY"] = "國家";
$MESS["LEARNING_USER_PERSONAL_ICQ"] = "ICQ";
$MESS["LEARNING_USER_PERSONAL_STATE"] = "狀態";
$MESS["LEARNING_USER_PERSONAL_STREET"] = "街道";
$MESS["LEARNING_USER_PERSONAL_WWW"] = "網站";
$MESS["LEARNING_USER_PERSONAL_ZIP"] = "郵遞區號";
$MESS["LEARNING_USER_PHOTO"] = "照片";
