<?php
$MESS["CRM_IMPORT_AGAIN"] = "導入另一個文件";
$MESS["CRM_IMPORT_AGAIN_TITLE"] = "單擊以導入另一個文件";
$MESS["CRM_IMPORT_CANCEL"] = "取消";
$MESS["CRM_IMPORT_CANCEL_TITLE"] = "中止並返回聯繫人列表";
$MESS["CRM_IMPORT_DONE"] = "準備好";
$MESS["CRM_IMPORT_DONE_TITLE"] = "查看聯繫人";
$MESS["CRM_IMPORT_NEXT_STEP"] = "下一個>>";
$MESS["CRM_IMPORT_NEXT_STEP_TITLE"] = "轉到下一步";
$MESS["CRM_IMPORT_PREVIOUS_STEP"] = "<<回";
$MESS["CRM_IMPORT_PREVIOUS_STEP_TITLE"] = "轉到上一個步驟";
$MESS["CRM_IMPORT_SNS"] = "除了典型的導入外，您還可以使用vcard導入。<br>在<b> MS Outlook </b>中執行此操作，轉到聯繫人並選擇要發送的名片。在操作下，選擇<b>作為名片發送</b>並指定收件人的電子郵件地址<b>％電子郵件％</b>";
$MESS["CRM_TAB_1"] = "導入設置";
$MESS["CRM_TAB_1_TITLE"] = "編輯導入設置";
$MESS["CRM_TAB_2"] = "字段";
$MESS["CRM_TAB_2_TITLE"] = "配置字段映射";
$MESS["CRM_TAB_3"] = "進口";
$MESS["CRM_TAB_3_TITLE"] = "導入結果";
$MESS["CRM_TAB_DUP_CONTROL"] = "重複控制";
$MESS["CRM_TAB_DUP_CONTROL_TITLE"] = "配置重複控制";
