<?php
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL"] = "＃QTY＃for＃descr＃";
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL_EXCEEDED"] = "＃QTY＃for＃descr＃";
$MESS["CRM_DUP_CRITERION_PERS_SUMMARY"] = "匹配名稱：＃descr＃";
