<?php
$MESS["CRM_DUP_INDEX_TYPE_COMM_BITRIX24"] = "bitrix24.network";
$MESS["CRM_DUP_INDEX_TYPE_COMM_EMAIL"] = "電子郵件";
$MESS["CRM_DUP_INDEX_TYPE_COMM_FACEBOOK"] = "Facebook";
$MESS["CRM_DUP_INDEX_TYPE_COMM_OPENLINE"] = "開放通道";
$MESS["CRM_DUP_INDEX_TYPE_COMM_PHONE"] = "電話";
$MESS["CRM_DUP_INDEX_TYPE_COMM_SKYPE"] = "Skype";
$MESS["CRM_DUP_INDEX_TYPE_COMM_SLUSER"] = "鏈接用戶";
$MESS["CRM_DUP_INDEX_TYPE_COMM_TELEGRAM"] = "電報";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VIBER"] = "Viber";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VK"] = "VK";
$MESS["CRM_DUP_INDEX_TYPE_ORGANIZATION"] = "公司名稱";
$MESS["CRM_DUP_INDEX_TYPE_PERSON"] = "全名";
