<?php
$MESS["CRM_DUP_CRITERION_ORG_ENTITY_TOTAL"] = "＃QTY＃公司\“＃descr＃\”";
$MESS["CRM_DUP_CRITERION_ORG_ENTITY_TOTAL_EXCEEDED"] = "＃QTY＃公司\“＃descr＃\”";
$MESS["CRM_DUP_CRITERION_ORG_SUMMARY"] = "匹配公司：＃descr＃";
