<?php
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE"] = "Bitrix24密碼";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "恢復代碼";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "額外的安全選項";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "應用程序密碼";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "電子郵件轉發地址";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "同步";
