<?php
$MESS["RPA_COMPONENT_STAGE_ACTIONS"] = "動作";
$MESS["RPA_COMPONENT_STAGE_EDITABLE_FIELDS"] = "這個階段的可編輯字段";
$MESS["RPA_COMPONENT_STAGE_FIELD_CHOOSE"] = "選擇字段";
$MESS["RPA_COMPONENT_STAGE_FIELD_CODE"] = "代碼";
$MESS["RPA_COMPONENT_STAGE_FIELD_NAME"] = "姓名";
$MESS["RPA_COMPONENT_STAGE_FIELD_STAGES"] = "可能搬到的階段";
$MESS["RPA_COMPONENT_STAGE_MANDATORY_FIELDS"] = "此階段所需的字段";
$MESS["RPA_COMPONENT_STAGE_NEXT_POSSIBLE_STAGES"] = "下一個階段";
$MESS["RPA_COMPONENT_STAGE_PERMISSION"] = "許可";
$MESS["RPA_COMPONENT_STAGE_VISIBLE_FIELDS"] = "這個階段的可見田地";
$MESS["RPA_COMPONENT_STAGE_WHO_CAN_CREATE"] = "用戶允許添加項目";
$MESS["RPA_COMPONENT_STAGE_WHO_CAN_MODIFY"] = "用戶允許編輯階段項目";
$MESS["RPA_COMPONENT_STAGE_WHO_CAN_MOVE"] = "用戶允許更改項目階段";
$MESS["RPA_COMPONENT_STAGE_WHO_CAN_VIEW"] = "用戶允許查看階段項目";
