<?php
$MESS["OPENID_CLIENT_CHECK_TRUST_PRIVIDERS_FAULT"] = "不支持這個開放式提供商";
$MESS["OPENID_CLIENT_EMPTY_IDENTITY"] = "空openID";
$MESS["OPENID_CLIENT_ERROR_AUTH"] = "OpenID身份驗證錯誤";
$MESS["OPENID_CLIENT_NO_OPENID_SERVER_TAG"] = "在身份頁面上找不到OpenID服務器標籤";
