<?php
$MESS["REPORT_BOOLEAN_VALUE_FALSE"] = "不";
$MESS["REPORT_BOOLEAN_VALUE_TRUE"] = "是的";
$MESS["REPORT_CHART_TYPE_BAR"] = "條形圖";
$MESS["REPORT_CHART_TYPE_LINE"] = "線形圖";
$MESS["REPORT_CHART_TYPE_PIE"] = "餅形圖";
$MESS["REPORT_COLUMNS_HAS_CYCLIC_DEPENDENCY"] = "無法創建報告，因為一個或多個列中有循環引用。請確保包含字段值的\“％\”操作的列不會形成循環引用。";
$MESS["REPORT_FILE_NOT_FOUND"] = "找不到文件";
$MESS["REPORT_HELPER_NOT_DEFINED"] = "沒有助手類定義。";
$MESS["REPORT_NOT_FOUND"] = "未找到報告ID \“％s \”。";
$MESS["REPORT_PRCNT_FROM_TITLE"] = "％ 的";
$MESS["REPORT_PROJECT_NOT_FOUND"] = "找不到該項目。";
$MESS["REPORT_SELECT_CALC_VAR_AVG"] = "平均的";
$MESS["REPORT_SELECT_CALC_VAR_COUNT_DISTINCT"] = "獨特的";
$MESS["REPORT_SELECT_CALC_VAR_GROUP_CONCAT"] = "打印所有現有項目";
$MESS["REPORT_SELECT_CALC_VAR_MAX"] = "最大限度";
$MESS["REPORT_SELECT_CALC_VAR_MIN"] = "最低限度";
$MESS["REPORT_SELECT_CALC_VAR_SUM"] = "全部的";
$MESS["REPORT_STEXPORT_SUMMARY"] = "這將創建一個報告文件。導出大量數據可能需要一些時間。";
$MESS["REPORT_STEXPORT_TITLE"] = "出口報告";
$MESS["REPORT_UNKNOWN_ERROR"] = "未知錯誤。";
$MESS["REPORT_UNKNOWN_FIELD_DEFINITION"] = "該報告使用的是不存在的字段。它很可能是被刪除的自定義字段。請檢查並保存報告配置。";
$MESS["REPORT_USER_NOT_FOUND"] = "找不到用戶。";
$MESS["REPORT_VIEW_PERMISSION_DENIED"] = "查看報告的權限不足。";
