<?php
$MESS["LISTS_ADD_STAFF"] = "添加員工";
$MESS["LISTS_ADD_STAFF_MORE"] = "添加更多";
$MESS["LISTS_CANCEL_BUTTON_CLOSE"] = "關閉";
$MESS["LISTS_CANCEL_BUTTON_INSTALL"] = "安裝";
$MESS["LISTS_CANCEL_BUTTON_SET_RIGHT"] = "取消";
$MESS["LISTS_DESIGNER_POPUP_DESCRIPTION"] = "您有多個模板。請選擇一個工作流設計師打開。";
$MESS["LISTS_DESIGNER_POPUP_TITLE"] = "模板";
$MESS["LISTS_JS_STATUS_ACTION_ERROR"] = "這是一個錯誤。";
$MESS["LISTS_JS_STATUS_ACTION_SUCCESS"] = "成功";
$MESS["LISTS_MARKETPLACE_TITLE_SYSTEM_PROCESSES"] = "標準工作流程";
$MESS["LISTS_MARKETPLACE_TITLE_USER_PROCESSES"] = "自定義工作流程";
$MESS["LISTS_NOTIFY_ADMIN_MESSAGE"] = "通知：";
$MESS["LISTS_NOTIFY_ADMIN_MESSAGE_BUTTON"] = "發信息";
$MESS["LISTS_NOTIFY_ADMIN_TEXT_ONE"] = "需要配置工作流\“＃name_processes＃\”";
$MESS["LISTS_NOTIFY_ADMIN_TEXT_TWO"] = "將消息發送給有適當許可的用戶之一，以配置Workflow \“＃name_processes＃\”或可以將配置權限委託給您。";
$MESS["LISTS_NOTIFY_ADMIN_TITLE_WHY"] = "為什麼＃name_processes＃不可用";
$MESS["LISTS_SAVE_BUTTON_SET_RIGHT"] = "節省";
$MESS["LISTS_SELECT_STAFF_SET_RESPONSIBLE"] = "設置負責人";
$MESS["LISTS_SELECT_STAFF_SET_RESPONSIBLE_NEW"] = "設置工作流參數";
$MESS["LISTS_SELECT_STAFF_SET_RIGHT"] = "選擇用戶將權限分配給。";
$MESS["LISTS_TITLE_POPUP_MARKETPLACE"] = "工作流目錄";
$MESS["LISTS_TITLE_SET_RIGHT"] = "設置以下權限：";
