<?php
$MESS["BIZPROC_AS_ACT_TITLE"] = "標題：";
$MESS["BIZPROC_AS_DESC_1"] = "請配置活動參數。";
$MESS["BIZPROC_AS_SEL_FIELD_BUTTON"] = "選擇字段";
$MESS["BIZPROC_AS_TITLE_1"] = "活動參數";
$MESS["BP_ACT_SETTINGS_ACTIONS_ACTIVATED_BUTTON_NOTIFY_TEXT"] = "啟用活動";
$MESS["BP_ACT_SETTINGS_ACTIONS_ACTIVATED_BUTTON_TEXT"] = "使能夠";
$MESS["BP_ACT_SETTINGS_ACTIONS_DEACTIVATED_BUTTON_NOTIFY_TEXT"] = "活動禁用";
$MESS["BP_ACT_SETTINGS_ACTIONS_DEACTIVATED_BUTTON_TEXT"] = "禁用";
$MESS["BP_ACT_SET_BROKEN_LINK_MESSAGE_ERROR"] = "自動化規則是指丟失或不可用的字段，變量或常數。";
$MESS["BP_ACT_SET_BROKEN_LINK_MESSAGE_ERROR_SHOW_LINKS"] = "查看全部";
$MESS["BP_ACT_SET_COMMENT"] = "評論";
$MESS["BP_ACT_SET_COMMENT_ROW"] = "評論：";
$MESS["BP_ACT_SET_COMMENT_SHOWHIDE_1"] = "顯示/隱藏活動評論";
$MESS["BP_ACT_SET_ID"] = "ID";
$MESS["BP_ACT_SET_ID_DUP_1"] = "該模板已經在使用活動ID＃ID＃。";
$MESS["BP_ACT_SET_ID_EMPTY_1"] = "活動ID不能為空。";
$MESS["BP_ACT_SET_ID_ROW_1"] = "活動ID：";
$MESS["BP_ACT_SET_ID_SHOWHIDE_1"] = "顯示/隱藏活動ID";
