<?php
$MESS["BIZPROC_IS_ADMIN_ERROR"] = "只有管​​理員才能編輯訪問。";
$MESS["BIZPROC_SAVE_GCONST_ERROR"] = "一些全球常數數據超過限制。更改尚未保存。";
$MESS["BIZPROC_WFS_ADD_PARAM"] = "添加參數";
$MESS["BIZPROC_WFS_BUTTON_CANCEL"] = "取消";
$MESS["BIZPROC_WFS_BUTTON_SAVE"] = "節省";
$MESS["BIZPROC_WFS_CHANGE_PARAM"] = "編輯";
$MESS["BIZPROC_WFS_CONSTANTDEF"] = "恆定值";
$MESS["BIZPROC_WFS_DEL_PARAM"] = "刪除";
$MESS["BIZPROC_WFS_NO"] = "不";
$MESS["BIZPROC_WFS_PARAMDEF"] = "預設值";
$MESS["BIZPROC_WFS_PARAMDESC"] = "描述";
$MESS["BIZPROC_WFS_PARAMID"] = "ID";
$MESS["BIZPROC_WFS_PARAMLIST"] = "可能的值";
$MESS["BIZPROC_WFS_PARAMLIST_DESC"] = "（每行的一個值；如果變體值和名稱不同，請在名稱左側的方括號中指定變體，例如：[v1]變體1）";
$MESS["BIZPROC_WFS_PARAM_ACT_1"] = "動作";
$MESS["BIZPROC_WFS_PARAM_DEF"] = "預設";
$MESS["BIZPROC_WFS_PARAM_ID"] = "需要參數ID。";
$MESS["BIZPROC_WFS_PARAM_ID1"] = "參數ID只能包括拉丁字符，數字和下劃線。 ID必須以字母順序開始。";
$MESS["BIZPROC_WFS_PARAM_ID_EXISTS"] = "具有ID \“＃id＃\”的參數已經存在。";
$MESS["BIZPROC_WFS_PARAM_MULT"] = "多種的";
$MESS["BIZPROC_WFS_PARAM_NAME"] = "姓名";
$MESS["BIZPROC_WFS_PARAM_REQ"] = "需要參數名稱。";
$MESS["BIZPROC_WFS_PARAM_REQUIRED"] = "必需的";
$MESS["BIZPROC_WFS_PARAM_TYPE"] = "類型";
$MESS["BIZPROC_WFS_PAR_AUTO"] = "Autorun：";
$MESS["BIZPROC_WFS_PAR_AUTO_ADD"] = "添加時";
$MESS["BIZPROC_WFS_PAR_AUTO_UPD"] = "當更改時";
$MESS["BIZPROC_WFS_PAR_DESC"] = "描述：";
$MESS["BIZPROC_WFS_PAR_IS_SYSTEM_Y"] = "不要在手動開始菜單中顯示";
$MESS["BIZPROC_WFS_PAR_NAME"] = "標題：";
$MESS["BIZPROC_WFS_PAR_SORT"] = "排序重量：";
$MESS["BIZPROC_WFS_PROP_BOOL"] = "是/否";
$MESS["BIZPROC_WFS_PROP_DATA"] = "日期";
$MESS["BIZPROC_WFS_PROP_DATETIME"] = "約會時間";
$MESS["BIZPROC_WFS_PROP_DOUBLE"] = "數字";
$MESS["BIZPROC_WFS_PROP_INT"] = "整數";
$MESS["BIZPROC_WFS_PROP_SELECT"] = "列表";
$MESS["BIZPROC_WFS_PROP_STRING"] = "細繩";
$MESS["BIZPROC_WFS_PROP_TEXT"] = "多行文本";
$MESS["BIZPROC_WFS_PROP_USER"] = "用戶";
$MESS["BIZPROC_WFS_TAB_MAIN"] = "一般的";
$MESS["BIZPROC_WFS_TAB_MAIN_TITLE"] = "常規設置";
$MESS["BIZPROC_WFS_TAB_PARAM"] = "參數";
$MESS["BIZPROC_WFS_TAB_PARAM_TITLE"] = "業務流程運行參數";
$MESS["BIZPROC_WFS_TITLE"] = "模板參數";
$MESS["BIZPROC_WFS_VARIABLEDEF"] = "可變值";
$MESS["BIZPROC_WFS_YES"] = "是的";
$MESS["BP_WF_CONSTANT_ADD"] = "添加常數";
$MESS["BP_WF_DOWN"] = "向下";
$MESS["BP_WF_SAVEERR"] = "保存對象時發生錯誤。";
$MESS["BP_WF_TAB_CONSTANTS"] = "常數";
$MESS["BP_WF_TAB_CONSTANTS_TITLE"] = "工作流程常數";
$MESS["BP_WF_TAB_G_CONST"] = "全球常數";
$MESS["BP_WF_TAB_G_CONST_TITLE"] = "工作流全球常數";
$MESS["BP_WF_TAB_G_VAR"] = "全局變量";
$MESS["BP_WF_TAB_G_VAR_TITLE"] = "工作流全局變量";
$MESS["BP_WF_TAB_PERM"] = "使用權";
$MESS["BP_WF_TAB_PERM_NOSETTINGS"] = "無法為此類文檔設置訪問權限。";
$MESS["BP_WF_TAB_PERM_TITLE"] = "業務流程訪問權限";
$MESS["BP_WF_TAB_VARS"] = "變量";
$MESS["BP_WF_TAB_VARS_TITLE"] = "業務流程變量";
$MESS["BP_WF_UP"] = "向上";
$MESS["BP_WF_VAR_ADD"] = "添加變量";
