<?php
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_1"] = "克洛伊";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_2"] = "希瑟";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_3"] = "麗莎";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_4"] = "凱瑟琳";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_1"] = "約翰";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_2"] = "埃弗里特";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_3"] = "伊利";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_4"] = "尼古拉斯";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_WORK_POSITION"] = "主管";
