<?php
$MESS["CRM_TIMELINE_LOG_EMAIL_ACTIVITY_MESSAGE_COMPONENT_TITLE"] = "電子郵件";
$MESS["CRM_TIMELINE_LOG_EMAIL_ACTIVITY_SUCCESSFULLY_DELIVERED"] = "電子郵件打開了";
$MESS["CRM_TIMELINE_LOG_EMAIL_ACTIVITY_TITLE_THEME"] = "主題";
