<?php
$MESS["P_COMMENTS"] = "評論";
$MESS["P_DELETE_CONFIRM"] = "確定您想不可逆轉地刪除照片嗎？";
$MESS["P_DELETE_SELECTED"] = "刪除選定的照片";
$MESS["P_EDIT"] = "編輯";
$MESS["P_EDIT_TITLE"] = "編輯相冊";
$MESS["P_FULL_SCREEN"] = "全螢幕";
$MESS["P_FULL_SCREEN_TITLE"] = "在全屏中查看這張照片";
$MESS["P_MOVE_SELECTED"] = "移動照片";
$MESS["P_MOVE_SELECTED_IN"] = "將照片移至";
$MESS["P_PHOTO_NOT_APPROVED"] = " [隱]";
$MESS["P_PICTURES_SIGHT"] = "縮略圖";
$MESS["P_PICTURES_SIGHT_TITLE"] = "照片的縮略圖";
$MESS["P_SELECT_ALL"] = "全選";
$MESS["P_SHOWS"] = "視圖";
$MESS["P_SLIDE_SHOW"] = "幻燈片顯示";
$MESS["P_STANDARD"] = "標準";
$MESS["P_VIEW"] = "看法";
$MESS["P_VIEW_TITLE"] = "查看相冊";
