<?php
$MESS["CRM_SITE_FORM_FIELD_ADD"] = "添加更多";
$MESS["CRM_SITE_FORM_FIELD_DATE_CLOSE"] = "關閉";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_1"] = "莫";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_2"] = "tu";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_3"] = "我們";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_4"] = "Th";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_5"] = "fr";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_6"] = "SA";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_7"] = "蘇";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_1"] = "一月";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_2"] = "二月";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_3"] = "行進";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_4"] = "四月";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_5"] = "可能";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_6"] = "六月";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_7"] = "七月";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_8"] = "八月";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_9"] = "九月";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_10"] = "十月";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_11"] = "十一月";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_12"] = "十二月";
$MESS["CRM_SITE_FORM_FIELD_DATE_TIME"] = "時間";
$MESS["CRM_SITE_FORM_FIELD_ERROR_INVALID"] = "現場值不正確";
$MESS["CRM_SITE_FORM_FIELD_ERROR_INVALID_EMAIL"] = "指定的電子郵件不正確";
$MESS["CRM_SITE_FORM_FIELD_ERROR_REQUIRED"] = "需要字段";
$MESS["CRM_SITE_FORM_FIELD_FILE_CHOOSE"] = "選擇一個文件";
$MESS["CRM_SITE_FORM_FIELD_FILE_ERROR_TYPE"] = "選擇錯誤的文件類型。您可以嘗試使用擴展名的文件：％擴展％％";
$MESS["CRM_SITE_FORM_FIELD_FILE_LOADING"] = "上傳文件";
$MESS["CRM_SITE_FORM_FIELD_FILE_SIZE_EXCEEDED"] = "文件大小超過限制：％maxfilesize％MB";
$MESS["CRM_SITE_FORM_FIELD_FILE_SIZE_UNIT_MB"] = "MB";
$MESS["CRM_SITE_FORM_FIELD_LIST_UNSELECT"] = "取消選擇";
$MESS["CRM_SITE_FORM_FIELD_PRODUCT_ANOTHER_SUM"] = "其他金額";
$MESS["CRM_SITE_FORM_FIELD_REMOVE"] = "刪除字段";
$MESS["CRM_SITE_FORM_FIELD_SUMMARY_FILES_SIZE_EXCEEDED"] = "總文件大小超過限制：％summarymaxfilesize％MB";
