<?php
$MESS["CRM_SITE_FORM_ABUSE_INFO"] = "Bitrix24絕不與本發行商或發布者的內容相關或負責。";
$MESS["CRM_SITE_FORM_ABUSE_INFO_HINT"] = "Bitrix24對此形式提供的信息概不負責。但是，您隨時可以報告違規行為。";
$MESS["CRM_SITE_FORM_ABUSE_INFO_TEXT"] = "Bitrix24對此形式提供的信息概不負責。";
$MESS["CRM_SITE_FORM_ABUSE_LINK"] = "報告濫用";
$MESS["CRM_SITE_FORM_BASKET_DISCOUNT"] = "您保存";
$MESS["CRM_SITE_FORM_BASKET_SUM"] = "沒有折扣";
$MESS["CRM_SITE_FORM_BASKET_TOTAL"] = "全部的";
$MESS["CRM_SITE_FORM_CONSENT_ACCEPT"] = "我接受";
$MESS["CRM_SITE_FORM_CONSENT_READ_ALL"] = "請滾動到底部閱讀全文";
$MESS["CRM_SITE_FORM_CONSENT_REJECT"] = "我不接受";
$MESS["CRM_SITE_FORM_DEF_BUTTON"] = "發送請求";
$MESS["CRM_SITE_FORM_DEF_TITLE"] = "完成表格";
$MESS["CRM_SITE_FORM_FILES_LOADING_TIME_LEFT_FEW_MINUTES"] = "幾分鐘";
$MESS["CRM_SITE_FORM_FILES_LOADING_TIME_LEFT_FEW_SECONDS"] = "幾秒鐘";
$MESS["CRM_SITE_FORM_FILES_LOADING_TIME_LEFT_LESS_THAN_MINUTE"] = "不到一分鐘";
$MESS["CRM_SITE_FORM_MORE_FIELDS_YET"] = "下面還有更多字段";
$MESS["CRM_SITE_FORM_NAV_BACK"] = "後退";
$MESS["CRM_SITE_FORM_NAV_NEXT"] = "下一個";
$MESS["CRM_SITE_FORM_SIGN"] = "供電";
$MESS["CRM_SITE_FORM_SIGN_BY"] = "Bitrix24";
$MESS["CRM_SITE_FORM_STATE_BUTTON_PAY"] = "繼續付款";
$MESS["CRM_SITE_FORM_STATE_BUTTON_RESEND"] = "重發";
$MESS["CRM_SITE_FORM_STATE_DISABLED"] = "表格被禁用";
$MESS["CRM_SITE_FORM_STATE_ERROR"] = "這是一個錯誤。";
$MESS["CRM_SITE_FORM_STATE_SUCCESS"] = "謝謝你！";
$MESS["CRM_SITE_FORM_STATE_SUCCESS_TITLE"] = "請求已發送！";
