<?php
$MESS["GD_CONTACTS_P_DETAIL_URL"] = "用戶配置文件路徑模板：";
$MESS["GD_CONTACTS_P_EMPLOYEES_FULLLIST_URL"] = "所有員工列出URL";
$MESS["GD_CONTACTS_P_FULLLIST_URL"] = "完整的聯繫人列表URL：";
$MESS["GD_CONTACTS_P_MESSAGES_CHAT_URL"] = "聊天頁面路徑模板：";
$MESS["GD_CONTACTS_P_PU_COUNT"] = "顯示公眾聯繫";
$MESS["GD_CONTACTS_P_WGU_COUNT"] = "顯示我的工作組的聯繫人";
