<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS"] = "地位";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_COMPLETED"] = "完全的";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_DEFERRED"] = "遞延";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_IN_PROGRESS"] = "進行中";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_PENDING"] = "待辦的";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_SUPPOSEDLY_COMPLETED"] = "待審核";
