<?php
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_TITLE"] = "添加自定義頁面";
$MESS["SALESCENTER_AMOUNT_BLOCK_STUB_TEXT"] = "將此付款與合適的股票控制和正確銷售統計的交易鏈接。";
$MESS["SALESCENTER_AMOUNT_BLOCK_STUB_TITLE"] = "沒有付款的產品";
$MESS["SALESCENTER_AMOUNT_BLOCK_TOTAL"] = "全部的：";
$MESS["SALESCENTER_APP_CHAT_MESSAGE_TITLE"] = "客戶收到聊天消息";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_MESSAGE_2"] = "客戶將收到＃電話＃的消息";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_MESSAGE_2_PAST_TIME"] = "客戶收到的消息＃電話＃";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS_2"] = "客戶將收到＃電話＃的短信";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS_2_PAST_TIME"] = "客戶收到了＃電話＃的短信";
$MESS["SALESCENTER_AUTOMATION_BLOCK_TEXT"] = "付後行動";
$MESS["SALESCENTER_AUTOMATION_BLOCK_TITLE"] = "自動化";
$MESS["SALESCENTER_AUTOMATION_DELIVERY_FINISHED"] = "成功交付後的行動";
$MESS["SALESCENTER_BANNER_BTN_CONFIGURE"] = "配置";
$MESS["SALESCENTER_BANNER_BTN_HIDE"] = "隱藏";
$MESS["SALESCENTER_BANNER_TEXT"] = "您的在線商店目前沒有任何付款方式。連接付款系統以使您的客戶無需聊天即可為其訂單付款。";
$MESS["SALESCENTER_BANNER_TITLE"] = "配置在線付款";
$MESS["SALESCENTER_CANCEL"] = "取消";
$MESS["SALESCENTER_CASHBOX_BLOCK_SETTINGS_TITLE"] = "如何設置收銀機";
$MESS["SALESCENTER_CASHBOX_BLOCK_TITLE"] = "選擇在線收銀機";
$MESS["SALESCENTER_CASHBOX_SET_BLOCK_TITLE"] = "在線收銀機在線";
$MESS["SALESCENTER_CHECK_RECYCLE"] = "檢查回收箱";
$MESS["SALESCENTER_CREATE_SHIPMENT"] = "創建發貨";
$MESS["SALESCENTER_CREATE_TERMINAL_PAYMENT"] = "創造";
$MESS["SALESCENTER_DATA_UPDATE_ERROR"] = "錯誤更新數據。";
$MESS["SALESCENTER_DEFAULT_TITLE"] = "聊天啟用了銷售";
$MESS["SALESCENTER_DELIVERY_BLOCK_TEXT"] = "送貨服務";
$MESS["SALESCENTER_DELIVERY_BLOCK_TITLE"] = "送貨";
$MESS["SALESCENTER_DELIVERY_REQUEST_DETAILS"] = "訂單詳細信息";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_CREATE_NEW_DOCUMENT"] = "使用模板創建";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_CREATE_NEW_TEMPLATE"] = "配置模板";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_DOCUMENT_CREATED_LATER_SUFFIX"] = "＃標題＃（將在付款時創建）";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_DOCUMENT_NEW_SUFFIX"] = "＃標題＃（新）";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_TITLE"] = "打印表格";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_WITHOUT_SIGNS"] = "沒有簽名或郵票";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_WITH_SIGNS"] = "帶有簽名和郵票";
$MESS["SALESCENTER_ERROR_TEXT"] = "請檢查設置或從列表中刪除頁面";
$MESS["SALESCENTER_ERROR_TITLE"] = "無法顯示頁面";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_SEND_B24_COMPILATION_LINK_BUTTON"] = "發送Bitrix24頁";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_SET_BUTTON"] = "配置";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_TITLE"] = "產品目錄沒有連接到Facebook";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_TITLE_1"] = "產品目錄沒有連接到Facebook";
$MESS["SALESCENTER_HOW"] = "它是如何工作的？";
$MESS["SALESCENTER_HOW_TERMINAL_WORKS"] = "終端如何工作？";
$MESS["SALESCENTER_INFO_CREATE"] = "創造";
$MESS["SALESCENTER_INFO_ORDER_PAGE_DELETED"] = "找不到結帳頁面。它可能已刪除。";
$MESS["SALESCENTER_INFO_PUBLIC"] = "發布";
$MESS["SALESCENTER_INFO_TEXT_BOTTOM_2"] = "創建一個\“聊天啟用銷售\”在線商店，然後將付款頁面鏈接發送給您的客戶。";
$MESS["SALESCENTER_INFO_TEXT_BOTTOM_PUBLIC"] = "要處理訂單，請發布啟用聊天的銷售商店和訂單頁面";
$MESS["SALESCENTER_INFO_TEXT_TOP_2"] = "在線付款很容易。";
$MESS["SALESCENTER_JS_POPUP_CLOSE"] = "關閉";
$MESS["SALESCENTER_LEFT_CATALOG"] = "目錄";
$MESS["SALESCENTER_LEFT_CREATE_LINK_AND_SEND"] = "創建並發送付款頁面鏈接";
$MESS["SALESCENTER_LEFT_CREATE_SHIPMENT_MSGVER_1"] = "送貨";
$MESS["SALESCENTER_LEFT_FORMS_ALL"] = "CRM形式";
$MESS["SALESCENTER_LEFT_ORDERS"] = "命令";
$MESS["SALESCENTER_LEFT_ORDER_ADD"] = "創建訂單";
$MESS["SALESCENTER_LEFT_PAGES"] = "聊天啟用銷售頁面";
$MESS["SALESCENTER_LEFT_PAYMENTS"] = "付款";
$MESS["SALESCENTER_LEFT_PAYMENT_ADD"] = "收到付款";
$MESS["SALESCENTER_LEFT_PAYMENT_ADD_2_MSGVER_1"] = "CRM付款";
$MESS["SALESCENTER_LEFT_PAYMENT_AND_DELIVERY_MSGVER_1"] = "CRM付款和交貨";
$MESS["SALESCENTER_LEFT_PAYMENT_BY_SMS"] = "通過短信接收付款";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS"] = "輸入公司詳細信息";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS_SHORTER_VERSION"] = "編輯聯繫信息";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS_V3"] = "提供您的聯繫信息";
$MESS["SALESCENTER_LEFT_PAYMENT_FREE_MESSAGES"] = "免費WhatsApp和SMS消息";
$MESS["SALESCENTER_LEFT_PAYMENT_HOW_WORKS"] = "怎麼運行的";
$MESS["SALESCENTER_LEFT_PAYMENT_INTEGRATION_MSGVER_2"] = "訂單開發";
$MESS["SALESCENTER_LEFT_PAYMENT_OFFER_SCRIPT"] = "建議用例";
$MESS["SALESCENTER_LEFT_SEND_BY_EMAIL"] = "通過電子郵件發送";
$MESS["SALESCENTER_LEFT_SEND_BY_SMS"] = "通過短信發送";
$MESS["SALESCENTER_LEFT_TAKE_PAYMENT"] = "支付";
$MESS["SALESCENTER_LEFT_TAKE_PAYMENT_AND_CREATE_SHIPMENT"] = "付款和交付";
$MESS["SALESCENTER_LEFT_TERMINAL_PAYMENT"] = "通過終端付款";
$MESS["SALESCENTER_MODIFIED"] = "更新＃ago＃";
$MESS["SALESCENTER_MORE_DETAILS"] = "細節";
$MESS["SALESCENTER_ORDER_CREATE_NOTIFICATION"] = "訂單## order_id＃已創建";
$MESS["SALESCENTER_ORDER_SELECTOR_ORDER_NUM"] = "訂單## order_id＃＃";
$MESS["SALESCENTER_ORDER_SELECTOR_TOOLTIP"] = "默認情況下，為最近的訂單創建了付款和裝運。如果付款是其他訂單的一部分，請先選擇它。";
$MESS["SALESCENTER_PAYMENT_RESPONSIBLE_SELECTOR_BLOCK_ADD_EMPLOYEE"] = "選定的負責人將通過啟動Bitrix24移動應用程序並打開終端屏幕來從客戶那裡獲得付款。 [鏈接]安裝應用程序[/鏈接]";
$MESS["SALESCENTER_PAYMENT_RESPONSIBLE_SELECTOR_BLOCK_CONTACT_INFO_TEMPLATE"] = "[跨度]客戶：[/span]＃Contact_name＃＃Contact_phone＃";
$MESS["SALESCENTER_PAYMENT_RESPONSIBLE_SELECTOR_BLOCK_RESPONSIBLE_CREATE"] = "選擇員工：";
$MESS["SALESCENTER_PAYMENT_RESPONSIBLE_SELECTOR_BLOCK_RESPONSIBLE_VIEW"] = "負責人：";
$MESS["SALESCENTER_PAYMENT_RESPONSIBLE_SELECTOR_BLOCK_TITLE"] = "負責付款的人";
$MESS["SALESCENTER_PAYMENT_RESPONSIBLE_SELECTOR_BLOCK_TITLE_PAID_VIEW"] = "負責付款的實際人";
$MESS["SALESCENTER_PAYMENT_TITLE"] = "支付";
$MESS["SALESCENTER_PAYMENT_TYPE_ADD"] = "啟用在線付款";
$MESS["SALESCENTER_PAYSYSTEM_BLOCK_SETTINGS_TITLE"] = "如何設置付款系統";
$MESS["SALESCENTER_PAYSYSTEM_BLOCK_TITLE"] = "選擇支付系統";
$MESS["SALESCENTER_PAYSYSTEM_SET_BLOCK_TITLE"] = "支付系統在線";
$MESS["SALESCENTER_PRODUCT_ADD_DISCOUNT"] = "增加折扣";
$MESS["SALESCENTER_PRODUCT_ADD_PRODUCT"] = "添加產品";
$MESS["SALESCENTER_PRODUCT_ADD_PRODUCT_FROM_CATALOG"] = "從目錄中進行選擇";
$MESS["SALESCENTER_PRODUCT_BEFORE_SEARCH_TITLE"] = "輸入產品或服務名稱";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_NO"] = "取消";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_OK"] = "添加";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_TEXT"] = "product \“＃名稱＃\”已經存在於產品列表中。您想添加另一個產品嗎？";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_TITLE"] = "該產品已經添加";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE"] = "選擇要支付的產品和服務";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_PAYMENT_VIEW"] = "付款的物品";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHIPMENT_VIEW"] = "要運送的物品";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHORT"] = "選擇要訂購的產品";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHORT_SHIPMENT"] = "選擇裝運的物品";
$MESS["SALESCENTER_PRODUCT_CHOOSE_PRODUCT"] = "選擇產品";
$MESS["SALESCENTER_PRODUCT_CREATE"] = "創建產品";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_EDIT_PAGE_URL_TITLE"] = "配置";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_PRICE_TITLE"] = "每單位價格";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_TITLE"] = "折扣";
$MESS["SALESCENTER_PRODUCT_EMPTY_PRODUCT_NAME"] = "輸入名字";
$MESS["SALESCENTER_PRODUCT_HIDE_DISCOUNT"] = "隱藏折扣";
$MESS["SALESCENTER_PRODUCT_IS_NOT_AVAILABLE"] = "庫存不足";
$MESS["SALESCENTER_PRODUCT_MEASURE"] = "測量單位";
$MESS["SALESCENTER_PRODUCT_NAME"] = "姓名";
$MESS["SALESCENTER_PRODUCT_NAME_PLACEHOLDER"] = "查找或創建新產品";
$MESS["SALESCENTER_PRODUCT_NEW_LABEL"] = "新的";
$MESS["SALESCENTER_PRODUCT_NOT_FOUND"] = "找不到條目。";
$MESS["SALESCENTER_PRODUCT_PRICE"] = "每單位價格（＃貨幣_NAME＃）";
$MESS["SALESCENTER_PRODUCT_PRICE_2"] = "價格";
$MESS["SALESCENTER_PRODUCT_PRODUCTS_PRICE"] = "項目總計";
$MESS["SALESCENTER_PRODUCT_QUANTITY"] = "數量（＃MEATE_NAME＃）";
$MESS["SALESCENTER_PRODUCT_SET_BLOCK_TITLE_SHORT"] = "怎麼運行的";
$MESS["SALESCENTER_PRODUCT_TITLE"] = "產品 /服務";
$MESS["SALESCENTER_PRODUCT_TOTAL_DISCOUNT"] = "客戶保存";
$MESS["SALESCENTER_PRODUCT_TOTAL_RESULT"] = "應付金額";
$MESS["SALESCENTER_PRODUCT_TOTAL_SUM"] = "數量";
$MESS["SALESCENTER_RESEND"] = "重發";
$MESS["SALESCENTER_RIGHT_ACTIONS_BUTTON"] = "動作";
$MESS["SALESCENTER_RIGHT_ACTION_ADD"] = "添加頁面";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_CUSTOM"] = "自定義網址";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_SITE_B24"] = "Bitrix24站點頁面";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_STORE_B24"] = "Bitrix24網站商店頁面";
$MESS["SALESCENTER_RIGHT_ACTION_COPY_URL"] = "複製URL";
$MESS["SALESCENTER_RIGHT_ACTION_DELETE"] = "刪除";
$MESS["SALESCENTER_RIGHT_ACTION_EDIT"] = "編輯";
$MESS["SALESCENTER_RIGHT_ACTION_HIDE"] = "從列表中刪除";
$MESS["SALESCENTER_RIGHT_FRAME_DENIED"] = "要查看頁面，請複制頁面URL並在新標籤中打開";
$MESS["SALESCENTER_RIGHT_NOT_ACTIVE"] = "頁面沒有出版";
$MESS["SALESCENTER_SAVE"] = "節省";
$MESS["SALESCENTER_SAVE_ORDER"] = "保存訂單";
$MESS["SALESCENTER_SEND"] = "發送";
$MESS["SALESCENTER_SENDER_LIST_CONTENT_SETTINGS"] = "連接另一個服務";
$MESS["SALESCENTER_SEND_COMPILATION_LINK_TO_FACEBOOK"] = "發送Bitrix24在線商店頁面";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_AVAILABLE"] = "使用SMS和WhatsApp的BitRix24消息傳遞在您當前的計劃中不可用。";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED"] = "SMS和WhatsApp Bitrix24消息未啟用";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED_FIX"] = "連接";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED_WARNING"] = "在您的Bitrix24中連接WhatsApp和SMS發送付款通知";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER"] = "通過短信發送";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_ALERT_PHONE_EMPTY"] = "找不到客戶的電話號碼。無法發送消息。";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_ALERT_PHONE_EMPTY_SETTINGS"] = "配置";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_NOT_CONFIGURED"] = "SMS服務未配置";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_PHONE_CHANGE"] = "更新＃標題＃的聯繫信息";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_ERROR"] = "添加＃鏈接＃顯示鏈接";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_WHAT_DOES_CLIENT_SEE"] = "客戶看到了什麼？";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_AVAILABLE"] = "未安裝消息服務模塊。";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED"] = "SMS服務未配置";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED_FIX"] = "連接";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED_WARNING"] = "連接外部短信服務";
$MESS["SALESCENTER_SEND_ORDER_VIA_BITRIX24"] = "通過Bitrix24發送";
$MESS["SALESCENTER_SHIPMENT_DELIVERY_PRICE_RECEIVED"] = "收到的交付價格估算";
$MESS["SALESCENTER_SHIPMENT_EXTRA_SERVICES"] = "更多的";
$MESS["SALESCENTER_SHIPMENT_PRODUCT_BLOCK_DELIVERY_PRICE"] = "交貨價格";
$MESS["SALESCENTER_SHIPMENT_PRODUCT_BLOCK_TOTAL"] = "項目總計";
$MESS["SALESCENTER_SMS_MESSAGE_HINT"] = "發送消息後，將顯示完整的鏈接地址";
$MESS["SALESCENTER_SUBMENU_CLOSE"] = "坍塌";
$MESS["SALESCENTER_SUBMENU_OPEN"] = "擴張";
$MESS["SALESCENTER_TEMPLATE_BASED_MESSAGE_WILL_BE_SENT"] = "基於模板的消息";
$MESS["SALESCENTER_TERMINAL_CASHBOX_SETUP_HINT"] = "連接在線收銀機以創建並發送財政收據。付款系統處理付款後，在線收銀機將創建收據並將其發送給客戶。";
$MESS["SALESCENTER_TERMINAL_MOBILE_POPUP_ADD_PHONE"] = "添加電話號碼";
$MESS["SALESCENTER_TERMINAL_MOBILE_POPUP_BTN_LINK"] = "複製鏈接";
$MESS["SALESCENTER_TERMINAL_MOBILE_POPUP_BTN_SEND"] = "發送";
$MESS["SALESCENTER_TERMINAL_MOBILE_POPUP_CONFIGURE_SERVICE"] = "配置消息服務";
$MESS["SALESCENTER_TERMINAL_MOBILE_POPUP_SENDER_AND_PHONE"] = "[main] [number]將消息發送到：＃＃＃＃[/numbers] [服務]使用＃服務＃[/service] [/main]";
$MESS["SALESCENTER_TERMINAL_MOBILE_POPUP_SENDER_AND_PHONE_NO_SENDER"] = "[main] [number]將消息發送到：＃＃＃[/numbers] [服務]配置消息服務[/service] [/main]";
$MESS["SALESCENTER_TERMINAL_MOBILE_POPUP_SERVICE"] = "使用";
$MESS["SALESCENTER_TERMINAL_MOBILE_POPUP_SERVICE_MESSAGE"] = "將消息發送到：";
$MESS["SALESCENTER_TERMINAL_MOBILE_POPUP_TITLE"] = "Bitrix24移動應用需要使用終端。將安裝鏈接發送到員工。";
$MESS["SALESCENTER_TERMINAL_PAYMENT_SYSTEM_SETUP_HINT"] = "連接付款系統，以交易表，在線商店或使用終端在線接收付款。您的客戶將使用首選付款方式支付訂單。您將在處理後立即在Bitrix24中看到付款。";
$MESS["SALESCENTER_TERMINAL_QR_POPUP_BUTTON_ABOUT"] = "了解有關終端的更多信息";
$MESS["SALESCENTER_TERMINAL_QR_POPUP_DESC"] = "使用手機收取付款。無需額外的設備。您的客戶將使用他們的首選方法在任何地方支付訂單並收到收據。";
$MESS["SALESCENTER_TERMINAL_QR_POPUP_LIST_ITEM_1"] = "掃描QR碼。";
$MESS["SALESCENTER_TERMINAL_QR_POPUP_LIST_ITEM_2"] = "安裝BitRix24應用程序。";
$MESS["SALESCENTER_TERMINAL_QR_POPUP_LIST_ITEM_3"] = "在菜單中選擇終端。";
$MESS["SALESCENTER_TERMINAL_QR_POPUP_LIST_ITEM_4"] = "收到付款。";
$MESS["SALESCENTER_TERMINAL_QR_POPUP_TITLE"] = "在任何地方訪問終端";
$MESS["SALESCENTER_TERMINAL_TOUR_STEP_2_TEXT"] = "快遞或賣方將使用Bitrix24移動應用程序獲得付款。";
$MESS["SALESCENTER_TIMELINE_ITEM_CONTENT_VIEW"] = "看法";
$MESS["SALESCENTER_VIEW"] = "看法";
$MESS["UI_SIDEPANEL_MENU_BUTTON_CLOSE"] = "坍塌";
$MESS["UI_SIDEPANEL_MENU_BUTTON_OPEN"] = "擴張";
