<?php
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "網上商店";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "產品信息";
$MESS["CVP_SECTION_TEMPLATE_DESCRIPTION"] = "展示客戶需要購買的產品才有資格獲得禮物";
$MESS["CVP_SECTION_TEMPLATE_NAME"] = "展示有資格獲得禮物的產品";
