<?php
$MESS["LOCATION_WIDGET_AUI_ADDRESS_APPLY"] = "申請";
$MESS["LOCATION_WIDGET_AUI_ADDRESS_CHANGED"] = "地址已更改，以前的地址";
$MESS["LOCATION_WIDGET_AUI_ADDRESS_CHANGED_NEW_ADDRESS"] = "地址已更改。新地址：";
$MESS["LOCATION_WIDGET_AUI_ADDRESS_RESTORE"] = "重置";
$MESS["LOCATION_WIDGET_AUI_BRIEFLY"] = "較少的細節";
$MESS["LOCATION_WIDGET_AUI_MORE"] = "更多細節";
$MESS["LOCATION_WIDGET_AUI_UNKNOWN_ERROR"] = "未知錯誤";
