<?php
$MESS["SALE_JS_ADMIN_ORDER_CONF_BARCODE"] = "條碼";
$MESS["SALE_JS_ADMIN_ORDER_CONF_BARCODES"] = "條形碼";
$MESS["SALE_JS_ADMIN_ORDER_CONF_CLOSE"] = "關閉";
$MESS["SALE_JS_ADMIN_ORDER_CONF_INPUT_BARCODES"] = "輸入條形碼";
$MESS["SALE_JS_ADMIN_ORDER_CONF_MARKING_CODE"] = "標記代碼";
