<?php
$MESS["EC_CALENDAR_PUB_SHARING_ALERT"] = "您要求的頁面不存在或不存在。";
$MESS["EC_CALENDAR_PUB_SHARING_ALERT_CALENDAR_TITLE"] = "沒有找到日曆。";
$MESS["EC_CALENDAR_PUB_SHARING_ALERT_EVENT"] = "未找到或無法顯示事件。";
$MESS["EC_CALENDAR_PUB_SHARING_ALERT_EVENT_TITLE"] = "沒有找到事件。";
