<?php
$MESS["UI_MENU_ITEM_TYPE_DESKTOP_MSGVER_1"] = "打開網絡版本";
$MESS["UI_MENU_ITEM_TYPE_HELPDESK"] = "幫助";
$MESS["UI_MENU_ITEM_TYPE_QR_LINK_ERROR_TEXT"] = "找不到QR代碼鏈接";
$MESS["UI_MENU_ITEM_TYPE_QR_LINK_ERROR_TITLE"] = "出了點問題";
