<?php
$MESS["CRM_TOOLBAR_ADD_CLIENT_FOR_CALL"] = "添加客戶並使用他們的電話號碼打電話";
$MESS["CRM_TOOLBAR_ADD_CLIENT_FOR_CALL_COMPANY"] = "將客戶及其電話號碼添加到公司以撥打電話";
$MESS["CRM_TOOLBAR_ADD_CLIENT_FOR_CALL_CONTACT"] = "將電話號碼添加到聯繫人以撥打電話";
$MESS["CRM_TOOLBAR_ADD_CLIENT_FOR_CALL_DEAL"] = "將客戶及其電話號碼添加到交易中以撥打電話";
$MESS["CRM_TOOLBAR_ADD_CLIENT_FOR_CALL_INVOICE"] = "將客戶及其電話號碼添加到發票中以撥打電話";
$MESS["CRM_TOOLBAR_ADD_CLIENT_FOR_CALL_LEAD"] = "將客戶及其電話號碼添加到引線上以打電話";
$MESS["CRM_TOOLBAR_ADD_CLIENT_FOR_CALL_QUOTE"] = "將客戶及其電話號碼添加到估算中以撥打電話";
$MESS["CRM_TOOLBAR_ADD_CLIENT_FOR_CALL_SMART_INVOICE"] = "將客戶及其電話號碼添加到發票中以撥打電話";
$MESS["CRM_TOOLBAR_ADD_CLIENT_FOR_EMAIL_SEND"] = "添加客戶及其電子郵件地址發送電子郵件";
$MESS["CRM_TOOLBAR_ADD_CLIENT_FOR_EMAIL_SEND_COMPANY"] = "將客戶及其電子郵件地址添加到公司發送電子郵件";
$MESS["CRM_TOOLBAR_ADD_CLIENT_FOR_EMAIL_SEND_CONTACT"] = "將電子郵件地址添加到聯繫人以發送電子郵件";
$MESS["CRM_TOOLBAR_ADD_CLIENT_FOR_EMAIL_SEND_DEAL"] = "將客戶及其電子郵件地址添加到交易中以發送電子郵件";
$MESS["CRM_TOOLBAR_ADD_CLIENT_FOR_EMAIL_SEND_INVOICE"] = "將客戶及其電子郵件地址添加到發票中以發送電子郵件";
$MESS["CRM_TOOLBAR_ADD_CLIENT_FOR_EMAIL_SEND_LEAD"] = "將客戶及其電子郵件地址添加到潛在客戶中以發送電子郵件";
$MESS["CRM_TOOLBAR_ADD_CLIENT_FOR_EMAIL_SEND_QUOTE"] = "將客戶及其電子郵件地址添加到估算中以發送電子郵件";
$MESS["CRM_TOOLBAR_ADD_CLIENT_FOR_EMAIL_SEND_SMART_INVOICE"] = "將客戶及其電子郵件地址添加到發票中以發送電子郵件";
$MESS["CRM_TOOLBAR_BIZPROC_STARTER_LABEL"] = "運行工作流程";
$MESS["CRM_TOOLBAR_INSTALL_CALENDAR_FOR_CALL"] = "安裝日曆模塊進行呼叫。";
$MESS["CRM_TOOLBAR_TELEPHONY_NOT_SUPPORTED"] = "在這種情況下，不支持電話。";
