<?php
$MESS["IBLOCK_ADD_LINK_TITLE"] = "添加";
$MESS["IBLOCK_ADD_LIST_DELETE"] = "刪除";
$MESS["IBLOCK_ADD_LIST_DELETE_CONFIRM"] = "您確定要刪除元素＃element_name＃嗎？";
$MESS["IBLOCK_ADD_LIST_EDIT"] = "編輯";
$MESS["IBLOCK_ADD_LIST_EMPTY"] = "您沒有添加任何元素";
$MESS["IBLOCK_ADD_LIST_TITLE"] = "我的元素";
$MESS["IBLOCK_LIST_CANT_ADD_MORE"] = "您無法添加新元素";
