<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_C"] = "接觸：";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_CO"] = "公司：";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_D"] = "交易：";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_L"] = "帶領：";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_O"] = "命令：";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_NOT_PRESENT"] = "未指定";
