<?php
$MESS["IMBOT_BOT_BIRTHDAY"] = "1992-03-02";
$MESS["IMBOT_BOT_CHANGE_LANG"] = "是的，我也說英語8）";
$MESS["IMBOT_BOT_COLOR"] = "粉色的";
$MESS["IMBOT_BOT_DISABLE_WELCOME"] = "我很抱歉#user_name＃...我只是想提供幫助：哭泣：https：//marta.bitrix.info/upload/disable.gif";
$MESS["IMBOT_BOT_EMAIL"] = "mia@bitrix24.com";
$MESS["IMBOT_BOT_ENABLE_WELCOME"] = "嘿，＃user_name＃！我在這里為您服務：{} https：//marta.bitrix.info/upload/enable.gif";
$MESS["IMBOT_BOT_GENDER"] = "F";
$MESS["IMBOT_BOT_MESSAGE_CALEND_1_1"] = "您已經計劃了活動：";
$MESS["IMBOT_BOT_MESSAGE_CALEND_1_2"] = "不要忘記您今天的活動：";
$MESS["IMBOT_BOT_MESSAGE_CALEND_1_3"] = "今天不要錯過：";
$MESS["IMBOT_BOT_MESSAGE_CALEND_1_4"] = "快速提醒：";
$MESS["IMBOT_BOT_MESSAGE_CALEND_2"] = "您沒有任何計劃活動。";
$MESS["IMBOT_BOT_MESSAGE_CALEND_3"] = "從＃time_1＃到＃time_2＃";
$MESS["IMBOT_BOT_MESSAGE_CALEND_4"] = "一整天";
$MESS["IMBOT_BOT_MESSAGE_HELLO_DAY"] = "下午好＃user_name＃！";
$MESS["IMBOT_BOT_MESSAGE_HELLO_EVENING"] = "晚上好＃user_name＃！";
$MESS["IMBOT_BOT_MESSAGE_HELLO_MORNING"] = "早上好＃user_name＃！";
$MESS["IMBOT_BOT_MESSAGE_NEW_1"] = "任何聊天中都可以使用slash命令:)";
$MESS["IMBOT_BOT_MESSAGE_TASKS_1"] = "＃url_start＃＃任務的任務＃＃url_end＃需要您的注意。";
$MESS["IMBOT_BOT_MESSAGE_TASKS_2"] = "＃url_start＃＃任務的任務＃＃url_end＃需要您的注意。";
$MESS["IMBOT_BOT_MESSAGE_TASKS_3"] = "＃url_start＃＃任務的任務＃＃url_end＃需要您的注意。";
$MESS["IMBOT_BOT_NAME"] = "米婭";
$MESS["IMBOT_BOT_RENAME_BUTTON_LATER"] = "提醒一周";
$MESS["IMBOT_BOT_RENAME_BUTTON_NOW"] = "設置名稱";
$MESS["IMBOT_BOT_RENAME_DONE"] = "多麼美好的名字！您的Bitrix24現在可以在此處提供：＃New_domain＃:)";
$MESS["IMBOT_BOT_RENAME_LATER"] = "好的，我會在一周內提醒您！";
$MESS["IMBOT_BOT_RENAME_TEXT"] = "我注意到您的Bitrix24還沒有名字。讓我們彌補一個不錯的吧，好嗎？";
$MESS["IMBOT_BOT_SITE"] = "http://bitrix24.com";
$MESS["IMBOT_BOT_WELCOME_AUTH_USER"] = "嗨，＃user_name＃！我是你的新助手！";
$MESS["IMBOT_BOT_WELCOME_LINES_REDIRECT"] = "您正在與代理商聯繫！[BR]我可以在等待時幫助您做任何事情嗎？";
$MESS["IMBOT_BOT_WELCOME_MESSAGE_3"] = "＃你好＃你可以問我有關bitrix24的問題:)";
$MESS["IMBOT_BOT_WELCOME_MESSAGE_CHAT_2"] = "你好呀！在消息中提及我，或單擊我的頭像讓我在聊天中回复:)";
$MESS["IMBOT_BOT_WELCOME_MESSAGE_LINES_2"] = "我是虛擬助手。 [br]與代理聊天[send = 0]用0 [/send]回复。";
$MESS["IMBOT_BOT_WELCOME_NEW_B24"] = "感謝您創建Bitrix24帳戶！";
$MESS["IMBOT_BOT_WELCOME_NEW_USER"] = "歡迎來到Bitrix24！";
$MESS["IMBOT_BOT_WORK_POSITION"] = "智能助手";
$MESS["IMBOT_ICON_PLAY_DESCRIPTION"] = "與MIA的TIC-TAC-TOE";
$MESS["IMBOT_ICON_PLAY_TITLE"] = "tic-tac-toe";
