<?php
$MESS["IMBOT_NETWORK_BOT_DIALOG_FORWARD"] = "交談轉發給代理商";
$MESS["IMBOT_NETWORK_BOT_NEW_MULTIDIALOG"] = "新的[CHAT =＃鏈接＃] CHAT [/CHAT]是從此聊天中創建的。";
$MESS["IMBOT_NETWORK_BOT_WORK_POSITION"] = "開放通道";
$MESS["IMBOT_NETWORK_DIALOG_GREETING"] = "你好！我們將在此聊天中提供進一步的幫助。";
$MESS["IMBOT_NETWORK_DIALOG_TITLE"] = "＃line_name＃：進一步幫助，＃號碼＃";
$MESS["IMBOT_NETWORK_ERROR_ANSWER_MALFORMED"] = "服務器沒有以JSON格式響應";
$MESS["IMBOT_NETWORK_ERROR_BOT_NOT_FOUND"] = "目前尚無開放頻道";
$MESS["IMBOT_NETWORK_ERROR_CANT_OPEN_NEW_DIALOG"] = "最大可能達到的並發聊天數量。請等待一個現有的聊天之一，以開始新的聊天。";
$MESS["IMBOT_NETWORK_ERROR_CONVERTING_PUNYCODE"] = "錯誤將主機名＃主機＃轉換為punycode：＃錯誤＃";
$MESS["IMBOT_NETWORK_ERROR_LICENCE_ERROR"] = "本網站的許可無效";
$MESS["IMBOT_NETWORK_ERROR_LINE_DISABLED"] = "消息未發送！[br]此開放通道被阻止以供新消息";
$MESS["IMBOT_NETWORK_ERROR_LINE_NOT_FOUND"] = "目前尚無開放頻道";
$MESS["IMBOT_NETWORK_ERROR_NETWORK_ERROR"] = "網絡連接錯誤";
$MESS["IMBOT_NETWORK_ERROR_NOT_FOUND"] = "消息未發送！[BR]此開放渠道當前尚不可用";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_ANSWER_MALFORMED"] = "錯誤驗證公共站點地址：未識別的服務器響應";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_CONNECT_ERROR"] = "錯誤驗證公共網站地址：無法連接";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_EMPTY"] = "請在\“ Bitrix24 Chat Bots \”模塊設置中提供公共站點地址";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_FAIL"] = "您指定的公共網站地址不可用（代碼：＃錯誤＃）";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_HANDLER_PATH"] = "在公共區域找不到處理程序文件。必需文件：＃路徑＃";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_LOCALHOST"] = "公共網站地址解決到本地主機：＃主機＃";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_MALFORMED"] = "指定不正確的公共網站地址";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_WRONG_ANSWER"] = "錯誤驗證公共站點地址：無效服務器響應";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_WRONG_ANSWER_CODE"] = "錯誤驗證公共站點地址：返回的服務器無效HTTP響應代碼";
$MESS["IMBOT_NETWORK_ERROR_SETTINGS_FAIL"] = "無法獲取設置（代碼：＃錯誤＃）";
$MESS["IMBOT_NETWORK_ERROR_TARIFF_NOT_FOUND"] = "無法獲得此計劃的設置";
$MESS["IMBOT_NETWORK_ERROR_UNKNOWN_COMMAND"] = "未知命令或錯誤版本";
