<?php
$MESS["IMBOT_PROPERTIESUA_ADDRESS"] = "地址";
$MESS["IMBOT_PROPERTIESUA_BOT_COLOR"] = "azure";
$MESS["IMBOT_PROPERTIESUA_BOT_EMAIL"] = "support@bitrix24.ua";
$MESS["IMBOT_PROPERTIESUA_BOT_NAME"] = "公司搜索";
$MESS["IMBOT_PROPERTIESUA_BOT_WORK_POSITION"] = "該機器人將幫助您通過Edropu代碼找到一家公司。";
$MESS["IMBOT_PROPERTIESUA_CEO_NAME"] = "CEO";
$MESS["IMBOT_PROPERTIESUA_COMPANY_FULL_NAME"] = "全名";
$MESS["IMBOT_PROPERTIESUA_EDRPOU"] = "Edropu";
$MESS["IMBOT_PROPERTIESUA_NOT_FOUND_MESSAGE"] = "不幸的是，什麼都找不到。";
$MESS["IMBOT_PROPERTIESUA_PRIMARY_ACTIVITY"] = "商業";
$MESS["IMBOT_PROPERTIESUA_REQUEST_INVALID"] = "輸入Edropu代碼以找到公司。例如：36149063";
$MESS["IMBOT_PROPERTIESUA_SEARCH_RESULTS"] = "我找到了以下公司：";
$MESS["IMBOT_PROPERTIESUA_SHOW_MORE"] = "更多的...";
$MESS["IMBOT_PROPERTIESUA_STATUS"] = "地位";
$MESS["IMBOT_PROPERTIESUA_WELCOME_MESSAGE"] = "我會幫助您找到所需的公司。輸入Edropu代碼以顯示公司信息。例如：36149063。";
$MESS["IMBOT_PROPERTIESUA_WELCOME_MESSAGE_CHAT"] = "我會幫助您找到所需的公司。輸入Edropu代碼以顯示公司信息。[BR]在消息中提及我，或單擊我的頭像開始。";
