<?php
$MESS["IMBOT_PROPERTIES_ADDRESS"] = "地址";
$MESS["IMBOT_PROPERTIES_BOT_COLOR"] = "azure";
$MESS["IMBOT_PROPERTIES_BOT_EMAIL"] = "support@bitrix24.ru";
$MESS["IMBOT_PROPERTIES_BOT_NAME"] = "業務夥伴檢查";
$MESS["IMBOT_PROPERTIES_BOT_WORK_POSITION"] = "該機器人檢查俄羅斯IP和INN/OGRN信息";
$MESS["IMBOT_PROPERTIES_INN"] = "客棧";
$MESS["IMBOT_PROPERTIES_INN_KPP"] = "旅館/kpp";
$MESS["IMBOT_PROPERTIES_IP"] = "唯一的人";
$MESS["IMBOT_PROPERTIES_MANAGER"] = "CEO";
$MESS["IMBOT_PROPERTIES_NAME"] = "全名";
$MESS["IMBOT_PROPERTIES_NOT_FOUND_MESSAGE"] = "不好意思，沒有發現什麼";
$MESS["IMBOT_PROPERTIES_OGRN"] = "OGRN";
$MESS["IMBOT_PROPERTIES_OGRNIP"] = "ogrnip";
$MESS["IMBOT_PROPERTIES_OKVED"] = "好的";
$MESS["IMBOT_PROPERTIES_SEARCH_RESULTS"] = "發現以下組織和企業主";
$MESS["IMBOT_PROPERTIES_SHOW_MORE"] = "更多的";
$MESS["IMBOT_PROPERTIES_STATUS"] = "地位";
$MESS["IMBOT_PROPERTIES_TERMINATION_DATE"] = "業務終止日期";
$MESS["IMBOT_PROPERTIES_TERMITATION_METHOD_NAME"] = "業務終止方法";
$MESS["IMBOT_PROPERTIES_WELCOME_MESSAGE"] = "我可以找到有關企業主的公司詳細信息和信息。只需輸入INN或OGRN，我將向您展示所有可用的信息。例如，7717586110。";
$MESS["IMBOT_PROPERTIES_WELCOME_MESSAGE_CHAT"] = "我可以找到有關企業主的公司詳細信息和信息。 [BR]開始搜索，只需提及我或單擊我的頭像";
$MESS["IMBOT_REQUEST_INVALID"] = "要查找公司詳細信息，請輸入旅館或OGRN。例如，7717586110";
