<?php
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR"] = "選擇字段";
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR_ADD_BTN"] = "添加";
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR_OWNER_ADD_ERROR"] = "無法與所有者共享模板。";
$MESS["CRM_MAIL_TEMPLATE_TAB_1"] = "電子郵件模板";
$MESS["CRM_MAIL_TEMPLATE_TAB_1_TITLE"] = "電子郵件模板參數";
