<?php
$MESS["CRM_CMPR_COPIED_ROWS"] = "產品複製";
$MESS["CRM_CMPR_COPY_PRODUCTS_ERROR"] = "無法複製產品項目";
$MESS["CRM_CMPR_DST_ENTITY_ID"] = "目標ID";
$MESS["CRM_CMPR_DST_ENTITY_TYPE"] = "目標";
$MESS["CRM_CMPR_MOVED_ROWS"] = "產品移動了";
$MESS["CRM_CMPR_MOVE_PRODUCTS_ERROR"] = "無法移動產品項目";
$MESS["CRM_CMPR_NO_DST_ENTITY"] = "找不到要復製或移動產品項目的目標實體";
$MESS["CRM_CMPR_NO_SOURCE_PRODUCTS"] = "無法獲取源實體的產品項目";
$MESS["CRM_CMPR_OPERATION"] = "行動";
$MESS["CRM_CMPR_OPERATION_CP"] = "複製";
$MESS["CRM_CMPR_OPERATION_MV"] = "移動";
$MESS["CRM_CMPR_SAME_ENTITY_ERROR"] = "當前和目標實體不能相同";
