<?php
$MESS["P_COLOR_00FFFF"] = "青色";
$MESS["P_COLOR_000000"] = "黑色的";
$MESS["P_COLOR_008000"] = "綠色的";
$MESS["P_COLOR_800080"] = "紫色的";
$MESS["P_COLOR_FF0000"] = "紅色的";
$MESS["P_COLOR_FFA500"] = "橘子";
$MESS["P_COLOR_FFFF00"] = "黃色的";
$MESS["P_COLOR_FFFFFF"] = "白色的";
$MESS["P_LINK_COMMENTS"] = "大多數討論（通過評論計數）";
$MESS["P_LINK_NEW"] = "新（按創建日期）";
$MESS["P_LINK_RATING"] = "最好（通過投票計數）";
$MESS["P_LINK_SHOWS"] = "大多數查看（通過視圖計數）";
$MESS["P_SHOW_LINK_ON_MAIN_PAGE"] = "在主頁上顯示鏈接";
$MESS["P_SHOW_PAGE_NAVIGATION"] = "顯示導航";
$MESS["P_SHOW_PAGE_NAVIGATION_BOTTOM"] = "底部";
$MESS["P_SHOW_PAGE_NAVIGATION_TOP"] = "頂部";
$MESS["P_SHOW_WATERMARK"] = "顯示水印模板";
$MESS["P_SLIDER_COUNT_CELL"] = "滑塊中的照片數";
$MESS["P_TEMLATE_DEFAULT"] = "標準";
$MESS["P_TEMLATE_TABLE"] = "桌子";
$MESS["P_TEMPLATE"] = "照片列表模板";
$MESS["P_TEMPLATE_CELL_COUNT"] = "每排照片";
$MESS["P_USE_LIGHT_TEMPLATE"] = "使用垂直模板進行批量上傳";
$MESS["P_WATERMARK_COLORS"] = "水印顏色";
