<?php
$MESS["LOCATION_REPO_FRMT_ADDR_1"] = "街，房子沒有。";
$MESS["LOCATION_REPO_FRMT_ADDR_2"] = "公寓，辦公室，房間，地板";
$MESS["LOCATION_REPO_FRMT_ADM_LEVEL_2"] = "區";
$MESS["LOCATION_REPO_FRMT_ADM_LEVEL_2_MUNICIPALITY"] = "市政當局";
$MESS["LOCATION_REPO_FRMT_BR_DESCR"] = "Avenida總裁Affonso Camargo，749 <br/> Cristo Rei <br/> Curitiba -Parana <br/> 80050-370 <br/>巴西";
$MESS["LOCATION_REPO_FRMT_BR_NAME"] = "巴西";
$MESS["LOCATION_REPO_FRMT_BUILDING"] = "房子沒有。";
$MESS["LOCATION_REPO_FRMT_COUNTRY"] = "國家";
$MESS["LOCATION_REPO_FRMT_DE_NAME"] = "德國";
$MESS["LOCATION_REPO_FRMT_EU_DESCR"] = "召集。 321 <br/> 54321 MUSTADTT <br/> Deutschland";
$MESS["LOCATION_REPO_FRMT_EU_NAME"] = "歐洲";
$MESS["LOCATION_REPO_FRMT_LOCALITY"] = "城市";
$MESS["LOCATION_REPO_FRMT_POSTAL_CODE"] = "郵編/郵政編碼";
$MESS["LOCATION_REPO_FRMT_REGION"] = "區域/區域";
$MESS["LOCATION_REPO_FRMT_ROOM"] = "房間";
$MESS["LOCATION_REPO_FRMT_RUS_2_DESCR"] = "125075 <br/>俄羅斯聯邦<br/>莫斯科<br/>萊斯納亞街，5，176";
$MESS["LOCATION_REPO_FRMT_RUS_2_NAME"] = "俄羅斯（變體2）";
$MESS["LOCATION_REPO_FRMT_RUS_DESCR"] = "Lesnaya st。，5，176 <br/>莫斯科<br/>俄羅斯聯邦<br/> 125075";
$MESS["LOCATION_REPO_FRMT_RUS_NAME"] = "俄羅斯";
$MESS["LOCATION_REPO_FRMT_STATE"] = "狀態";
$MESS["LOCATION_REPO_FRMT_STREET"] = "街道";
$MESS["LOCATION_REPO_FRMT_SUB_LOCALITY_LEVEL_1_NEIGHBORHOOD"] = "鄰里";
$MESS["LOCATION_REPO_FRMT_UK_DESCR"] = "49 Featherstone Street <br/>倫敦<br/> EC1Y 8SY <br/>英國";
$MESS["LOCATION_REPO_FRMT_UK_NAME"] = "英國";
$MESS["LOCATION_REPO_FRMT_UNKNOWN"] = "額外的地址信息";
$MESS["LOCATION_REPO_FRMT_US_DESCR"] = "137一種不錯的方式<br/> caprica，ca <br/> 92908 <br/>美國";
$MESS["LOCATION_REPO_FRMT_US_NAME"] = "美國";
