<?php
$MESS["LANDING_BLOCK_15.2.SOCIAL_NAME"] = "圓形社交按鈕";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "社交按鈕";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "圖示";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "社交按鈕";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_LINK"] = "關聯";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_TYPE"] = "社會服務";
