<?php
$MESS["LNDBLCK_STOREMENUV3_3_LINK"] = "關聯";
$MESS["LNDBLCK_STOREMENUV3_3_LINK_TEXT_2"] = "文字";
$MESS["LNDBLCK_STOREMENUV3_3_NAME"] = "CRM +在線商店模板的菜單，無滑塊";
$MESS["LNDBLCK_STOREMENUV3_3_PHONE"] = "電話";
$MESS["LNDBLCK_STOREMENUV3_3_TITLE"] = "標題";
