<?php
$MESS["SONET_C73_TITLE_EXCLUDE_GROUP1"] = "用戶＃標題＃已從組中刪除。";
$MESS["SONET_C73_TITLE_EXCLUDE_USER1"] = "用戶已從組＃標題＃中刪除。";
$MESS["SONET_C73_TITLE_FRIEND1"] = "＃標題＃已添加到朋友列表中。";
$MESS["SONET_C73_TITLE_GROUP1"] = "用戶已加入組＃標題＃。";
$MESS["SONET_C73_TITLE_JOIN1"] = "新會員＃標題＃已加入該小組。";
$MESS["SONET_C73_TITLE_JOIN2"] = "新成員＃標題＃已加入該小組。";
$MESS["SONET_C73_TITLE_MODERATE1"] = "主持人＃標題編號已在小組中任命。";
$MESS["SONET_C73_TITLE_MODERATE2"] = "主持人＃標題編號已在小組中任命。";
$MESS["SONET_C73_TITLE_OWNER1"] = "一個新所有者已分配給組＃標題＃。";
$MESS["SONET_C73_TITLE_UNFRIEND1"] = "＃標題＃已經沒有朋友。";
$MESS["SONET_C73_TITLE_UNGROUP1"] = "用戶離開了組＃標題＃。";
$MESS["SONET_C73_TITLE_UNJOIN1"] = "成員＃標題編號已離開小組。";
$MESS["SONET_C73_TITLE_UNJOIN2"] = "成員＃標題編號已離開小組。";
$MESS["SONET_C73_TITLE_UNMODERATE1"] = "＃標題＃不再是該組的主持人。";
$MESS["SONET_C73_TITLE_UNMODERATE2"] = "＃標題＃不再是該組的主持人。";
$MESS["SONET_LOG_RSS_ERROR"] = "錯誤";
$MESS["SONET_LOG_RSS_GROUP_NO_PERMS_MESSAGE"] = "您無權訪問此工作組。";
$MESS["SONET_LOG_RSS_GROUP_NO_PERMS_TITLE"] = "訪問組的許可不足";
$MESS["SONET_LOG_RSS_SIGN_INVALID_MESSAGE"] = "RSS鏈接中無效的用戶ID參數";
$MESS["SONET_LOG_RSS_SIGN_INVALID_TITLE"] = "不正確的用戶參數";
$MESS["SONET_LOG_RSS_USER_NO_PERMS_MESSAGE"] = "您無權訪問此用戶配置文件。";
$MESS["SONET_LOG_RSS_USER_NO_PERMS_TITLE"] = "訪問個人資料的許可不足";
$MESS["SONET_MODULE_NOT_INSTALL"] = "沒有安裝社交網絡模塊。";
