<?php
$MESS["INTR_ABSENCE_GROUP_NAME"] = "缺席圖表";
$MESS["INTR_GROUP_NAME"] = "Intranet門戶";
$MESS["INTR_HR_GROUP_NAME"] = "人力資源";
$MESS["INTR_ISIA_COMPONENT_DESCR"] = "告密者顯示缺席員工";
$MESS["INTR_ISIA_COMPONENT_NAME"] = "缺席員工";
