<?php
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS"] = "Analytics";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_BI"] = "BI-Analytik";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_CALLS"] = "Anrufanalytik";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_DIALOGS"] = "Konversationsanalytik";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_MANAGERS"] = "Mitarbeitereffektivität";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_SALES_FUNNEL"] = "Sales Funnel";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_TITLE"] = "CRM-Analytik";
$MESS["CRM_CTRL_PANEL_ITEM_BI"] = "BI-Builder";
$MESS["CRM_CTRL_PANEL_ITEM_BUTTON"] = "Website-Widget";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE"] = "Katalog";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_2"] = "Produkte";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_GOODS"] = "Produktkatalog";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_STORE_DOCS"] = "Bestand";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOG_PERMISSIONS"] = "Produkte und Lager";
$MESS["CRM_CTRL_PANEL_ITEM_CLIENTS"] = "Kunden";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY"] = "Unternehmen";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY_TITLE"] = "Unternehmen";
$MESS["CRM_CTRL_PANEL_ITEM_CONFIGS"] = "CRM-Einstellungen";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT"] = "Kontakte";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_CENTER"] = "Contact Center";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_TITLE"] = "Kontakte";
$MESS["CRM_CTRL_PANEL_ITEM_CONTRACTORS"] = "Anbieter";
$MESS["CRM_CTRL_PANEL_ITEM_CRMPLUS"] = "CRM+";
$MESS["CRM_CTRL_PANEL_ITEM_CRM_PERMISSIONS"] = "CRM";
$MESS["CRM_CTRL_PANEL_ITEM_CRM_TRACKING"] = "Geschäftsanalytik";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL"] = "Aufträge";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL_TITLE"] = "Aufträge";
$MESS["CRM_CTRL_PANEL_ITEM_DEVOPS"] = "Rest API";
$MESS["CRM_CTRL_PANEL_ITEM_DYNAMIC_LIST"] = "Smartprozesse";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT"] = "Änderungen";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT_2"] = "History";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL"] = "Sales Funnel";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL_BRIEF"] = "Funnel";
$MESS["CRM_CTRL_PANEL_ITEM_INTEGRATIONS"] = "Add-ons";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE"] = "Rechnungen";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE_TITLE"] = "Alle Rechnungen";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICING"] = "Kontoauszug";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD"] = "Leads";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD_TITLE"] = "Leads";
$MESS["CRM_CTRL_PANEL_ITEM_MAIL"] = "Webmail";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE"] = "Apps aus dem Market";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_2"] = "Market";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_CRM_MIGRATION"] = "Import aus dem CRM der Dritt-Anbieter";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_CRM_SOLUTIONS"] = "CRM-Lösungspresets";
$MESS["CRM_CTRL_PANEL_ITEM_MESSENGERS"] = "Messenger";
$MESS["CRM_CTRL_PANEL_ITEM_MORE"] = "Mehr";
$MESS["CRM_CTRL_PANEL_ITEM_MORE_TITLE"] = "Mehr";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY"] = "Aktivitäten";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY_TITLE"] = "Meine Aktivitäten";
$MESS["CRM_CTRL_PANEL_ITEM_MY_COMPANY"] = "Detaillierte Informationen meines Unternehmens";
$MESS["CRM_CTRL_PANEL_ITEM_ONEC"] = "1C:Backoffice";
$MESS["CRM_CTRL_PANEL_ITEM_ONEC_MSGVER_1"] = "Connector für 1C";
$MESS["CRM_CTRL_PANEL_ITEM_ORDER"] = "Bestellungen";
$MESS["CRM_CTRL_PANEL_ITEM_PERMISSIONS"] = "Zugriffsrechte";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE_MSGVER_1"] = "Angebote";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE_TITLE_MSGVER_1"] = "Angebote";
$MESS["CRM_CTRL_PANEL_ITEM_RECYCLE_BIN"] = "Papierkorb";
$MESS["CRM_CTRL_PANEL_ITEM_RECYCLE_BIN_TITLE"] = "Gelöschte Leads, Kontakte, Unternehmen und Aufträge anzeigen und wiederherstellen.";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT"] = "Berichte";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_CONSTRUCTOR"] = "Berichte";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_CONSTRUCTOR2"] = "Berichte";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_TITLE"] = "Berichte";
$MESS["CRM_CTRL_PANEL_ITEM_SALES"] = "Umsatz";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER"] = "Vertriebsstelle";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER_DELIVERY"] = "CRM.Lieferung";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER_PAYMENT"] = "CRM.Zahlung";
$MESS["CRM_CTRL_PANEL_ITEM_SETTINGS"] = "Einstellungen";
$MESS["CRM_CTRL_PANEL_ITEM_SIGN_COUNTERPARTY"] = "Vertragsparteien";
$MESS["CRM_CTRL_PANEL_ITEM_SMART_ENTITY_LIST_MSGVER_1"] = "Smartprozesse";
$MESS["CRM_CTRL_PANEL_ITEM_START"] = "Start";
$MESS["CRM_CTRL_PANEL_ITEM_START_TITLE"] = "Startseite mit der Statistik über Kanäle";
$MESS["CRM_CTRL_PANEL_ITEM_STORE_DOCS"] = "Bestandsverwaltung";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM"] = "Stream";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM_TITLE"] = "CRM Activity Stream";
$MESS["CRM_CTRL_PANEL_ITEM_TELEPHONY"] = "Telefonie";
$MESS["CRM_CTRL_PANEL_ITEM_TERMINAL"] = "Zahlungsterminal";
$MESS["CRM_CTRL_PANEL_ITEM_WEBFORM"] = "Online-Formulare";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
