<?php
$MESS["BN_P_CACHE_FILTER"] = "緩存如果過濾器處於活動狀態";
$MESS["BN_P_IBLOCK"] = "信息塊";
$MESS["BN_P_IBLOCK_TYPE"] = "信息塊類型";
$MESS["BN_P_SECTION_ID_DESC"] = "章節ID";
$MESS["CN_P_DETAIL_PAGER_SETTINGS"] = "詳細信息頁面的頁面導航設置";
$MESS["CN_P_DETAIL_SETTINGS"] = "詳細查看設置";
$MESS["CN_P_LIST_SETTINGS"] = "列表設置";
$MESS["CP_BN_AVERAGE"] = "平均值";
$MESS["CP_BN_BROWSER_TITLE"] = "從屬性值設置瀏覽器窗口標題";
$MESS["CP_BN_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["CP_BN_DETAIL_PAGER_SHOW_ALL"] = "顯示全鏈接";
$MESS["CP_BN_DETAIL_SET_CANONICAL_URL"] = "設置的規範URL";
$MESS["CP_BN_DETAIL_STRICT_SECTION_CHECK"] = "在顯示項目詳細信息時檢查家長部分";
$MESS["CP_BN_DISPLAY_AS_RATING"] = "以評分顯示";
$MESS["CP_BN_RATING"] = "評分值";
$MESS["CP_BN_SET_LAST_MODIFIED"] = "設置頁面的最後修改日期為響應標頭";
$MESS["CP_BN_STRICT_SECTION_CHECK"] = "使用嚴格的部分檢查";
$MESS["F_FORUM_ID"] = "論壇ID";
$MESS["F_MESSAGES_PER_PAGE"] = "每頁消息";
$MESS["F_PATH_TO_SMILE"] = "帶有微笑圖像的文件夾的路徑";
$MESS["F_READ_TEMPLATE"] = "主題閱讀頁面（空值 - 從論壇設置獲取）";
$MESS["F_REVIEW_AJAX_POST"] = "在對話中使用AJAX";
$MESS["F_SHOW_LINK_TO_FORUM"] = "顯示論壇的鏈接";
$MESS["F_USE_CAPTCHA"] = "使用驗證碼";
$MESS["IBLOCK_CATEGORY_CODE"] = "屬性代碼";
$MESS["IBLOCK_CATEGORY_IBLOCK"] = "信息塊";
$MESS["IBLOCK_CATEGORY_ITEMS_COUNT"] = "一個信息塊的最大元素數量";
$MESS["IBLOCK_CATEGORY_THEME_"] = "如何從信息塊顯示元素";
$MESS["IBLOCK_CATEGORY_THEME_LIST"] = "作為清單";
$MESS["IBLOCK_CATEGORY_THEME_PHOTO"] = "圖片預覽";
$MESS["IBLOCK_FIELD"] = "字段";
$MESS["IBLOCK_MAX_VOTE"] = "最大評分";
$MESS["IBLOCK_VOTE_NAMES"] = "評分傳奇";
$MESS["NEWS_ELEMENT_ID_DESC"] = "新聞ID";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "日期顯示格式";
$MESS["T_IBLOCK_DESC_ADD_ELEMENT_CHAIN"] = "將元素名稱添加到麵包屑";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "將部分名稱添加到麵包屑導航";
$MESS["T_IBLOCK_DESC_ASC"] = "上升";
$MESS["T_IBLOCK_DESC_BOTTOM_PAGER"] = "顯示在列表的底部";
$MESS["T_IBLOCK_DESC_CATEGORY_SETTINGS"] = "相關信息設置";
$MESS["T_IBLOCK_DESC_CHECK_DATES"] = "僅顯示當前活動元素";
$MESS["T_IBLOCK_DESC_DESC"] = "下降";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "屬性的設置頁面描述";
$MESS["T_IBLOCK_DESC_FACT"] = "激活日期";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FILTER_SETTINGS"] = "過濾器設置";
$MESS["T_IBLOCK_DESC_FNAME"] = "姓名";
$MESS["T_IBLOCK_DESC_FSORT"] = "排序";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "最後更改的日期";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "用戶組允許查看詳細說明";
$MESS["T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL"] = "隱藏鏈接指向詳細信息頁面，如果沒有提供詳細說明";
$MESS["T_IBLOCK_DESC_IBBY1"] = "新聞的指示首次分類通行證";
$MESS["T_IBLOCK_DESC_IBBY2"] = "新聞第二分類通行證的方向";
$MESS["T_IBLOCK_DESC_IBORD1"] = "新聞首次分類通行證的字段";
$MESS["T_IBLOCK_DESC_IBORD2"] = "新聞第二分類通行證字段";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "將信息塊包括在導航鏈中";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "從屬性設置頁面關鍵字";
$MESS["T_IBLOCK_DESC_LIST_CONT"] = "每頁新聞";
$MESS["T_IBLOCK_DESC_NEWS_NAME"] = "顯示元素標題";
$MESS["T_IBLOCK_DESC_PAGER_NEWS"] = "消息";
$MESS["T_IBLOCK_DESC_PAGER_TEMPLATE"] = "Pager模板的名稱";
$MESS["T_IBLOCK_DESC_PAGER_TITLE"] = "分類名稱";
$MESS["T_IBLOCK_DESC_PAGER_TITLE_PAGE"] = "頁";
$MESS["T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN"] = "最大預覽文本長度（僅用於文本類型）";
$MESS["T_IBLOCK_DESC_RATING_SETTINGS"] = "評級設置";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "評論設置";
$MESS["T_IBLOCK_DESC_RSS_NUM_DAYS"] = "出口天數";
$MESS["T_IBLOCK_DESC_RSS_NUM_NEWS1"] = "導出的新聞數量";
$MESS["T_IBLOCK_DESC_RSS_SETTINGS"] = "RSS設置";
$MESS["T_IBLOCK_DESC_RSS_YANDEX"] = "yandex格式";
$MESS["T_IBLOCK_DESC_TOP_PAGER"] = "顯示在列表的頂部";
$MESS["T_IBLOCK_DESC_USE_CATEGORIES"] = "顯示相關信息";
$MESS["T_IBLOCK_DESC_USE_FILTER"] = "顯示過濾器";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "使用其他訪問限制";
$MESS["T_IBLOCK_DESC_USE_RATING"] = "啟用評分";
$MESS["T_IBLOCK_DESC_USE_REVIEW"] = "允許寫評論";
$MESS["T_IBLOCK_DESC_USE_RSS"] = "允許RSS導出";
$MESS["T_IBLOCK_DESC_USE_SEARCH"] = "啟用搜索";
$MESS["T_IBLOCK_FILTER"] = "篩選";
$MESS["T_IBLOCK_PROPERTY"] = "特性";
$MESS["T_IBLOCK_SEF_PAGE_NEWS"] = "列表頁面";
$MESS["T_IBLOCK_SEF_PAGE_NEWS_DETAIL"] = "詳細的查看頁面";
$MESS["T_IBLOCK_SEF_PAGE_NEWS_SECTION"] = "部分頁面";
$MESS["T_IBLOCK_SEF_PAGE_RSS"] = "RSS頁面";
$MESS["T_IBLOCK_SEF_PAGE_RSS_SECTION"] = "RSS頁面";
$MESS["T_IBLOCK_SEF_PAGE_SEARCH"] = "搜索頁面";
