<?php
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_FEATURES"] = "訪問權限";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN"] = "一般的";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_ABOUT_GROUP"] = "關於工作組";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_ABOUT_PROJECT"] = "關於項目";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_COPY"] = "複製";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_DELETE"] = "刪除";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_EDIT"] = "改變";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_JOIN"] = "加入";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_LEAVE"] = "離開";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_THEME"] = "視覺主題";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS"] = "成員";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS_LIST"] = "列表";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS_REQUESTS_IN"] = "要求";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS_REQUESTS_OUT"] = "邀請";
