<?php
$MESS["CRM_LOCATIONS_IMPORT"] = "進口";
$MESS["CRM_LOCATIONS_IMPORT_TITLE"] = "進口位置";
$MESS["CRM_LOC_ADD"] = "添加";
$MESS["CRM_LOC_ADD_TITLE"] = "創建一個新位置";
$MESS["CRM_LOC_DELETE"] = "刪除";
$MESS["CRM_LOC_DELETE_DLG_BTNTITLE"] = "刪除位置";
$MESS["CRM_LOC_DELETE_DLG_MESSAGE"] = "你確定要刪除這個位置？";
$MESS["CRM_LOC_DELETE_DLG_TITLE"] = "刪除位置";
$MESS["CRM_LOC_DELETE_TITLE"] = "刪除位置";
$MESS["CRM_LOC_EDIT"] = "編輯";
$MESS["CRM_LOC_EDIT_TITLE"] = "開放位置進行編輯";
$MESS["CRM_LOC_LIST"] = "位置";
$MESS["CRM_LOC_LIST_TITLE"] = "查看所有位置";
$MESS["CRM_LOC_STEP_UP"] = "向上";
$MESS["CRM_LOC_STEP_UP_TITLE"] = "一個水平";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
