<?php
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_COMPLETED"] = "完全的";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_DEFERRED"] = "遞延";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_IN_PROGRESS"] = "進行中";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_PENDING"] = "待辦的";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_SUPPOSEDLY_COMPLETED"] = "待審核";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PLAN_TASKS"] = "計劃者";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_USER_TASKS"] = "狀態";
