<?php
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_CARDS_LANDINGBLOCKNODECARD"] = "柱子";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NAME"] = "頁面列表以四列排列為黑暗背景上的輪播";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARDBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARDIMG"] = "圖像";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TEXT_CONTAINER"] = "項目收集";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TITLE"] = "標題";
$MESS["LANDING_BLOCK_44_3_BUTTON_AREA"] = "按鈕區域";
$MESS["LANDING_BLOCK_44_3_FOUR_COLUMNS_TEXT_WITH_IMG_NODES_SLIDER"] = "滑桿";
