<?php
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SEND_FEEDBACK"] = "回饋";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_OPEN_BTN"] = "查看建議的條目";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT"] = "Copilot完成了字段";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT_DEAL"] = "Copilot完成了交易領域";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT_LEAD"] = "副駕駛完成了鉛領域";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_TAG_SUCCESS"] = "字段完成";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_TAG_WARNING"] = "需要採取的行動";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_WARNING_RESULT"] = "Copilot正在等待您替換字段數據的許可";
