<?php
$MESS["TASKS_MANAGE_COLUMN_ACCOMPLICE"] = "協助";
$MESS["TASKS_MANAGE_COLUMN_AUDITOR"] = "下列的";
$MESS["TASKS_MANAGE_COLUMN_DEPARTMENTS"] = "部門";
$MESS["TASKS_MANAGE_COLUMN_EFFECTIVE"] = "效率";
$MESS["TASKS_MANAGE_COLUMN_ORIGINATOR"] = "放";
$MESS["TASKS_MANAGE_COLUMN_RESPONSIBLE"] = "負責任的";
$MESS["TASKS_MANAGE_COLUMN_TITLE"] = "員工";
$MESS["TASKS_MANAGE_DEPARTMENT_ID"] = "部門";
$MESS["TASKS_MANAGE_EFFECTIVE"] = "效率";
$MESS["TASKS_MANAGE_USER"] = "員工";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_LOW"] = "表現最差";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_MORE"] = "表現最好";
