<?php
$MESS["F_CONTENT"] = "<ul class ='forum-help-list'>
<li id ='new_topic'> <b>如何創建一個新主題？< /b> <br />
只需單擊“按鈕新主題”或“論壇或主題”窗口中的鏈接上的鏈接。在發送消息之前，您應該註冊。</li>
<li id ='html'> <b>我可以使用html代碼嗎？< /b> <br />
是的，如果管理員允許。您只能使用少量TEG，因為使用某些TEG會產生問題。
因此，禁止使用很少的TEG來提供安全性。如果html在上面，則可以在創建消息時擺脫它。</li>
<li id ='smiles'> <b>什麼是微笑？< /b> <br />笑容，或者情感圖標是小圖片。
微笑可以用來表達您的感受。例如，:)是喜悅，:(是悲傷。
您可以在消息創建表單中找到微笑列表。但是，不經常使用微笑，否則您的信息將很難閱讀。
在這種情況下，主持人可以編輯您的消息或刪除消息。</li>
<li id ='註冊'> <b>為什麼要註冊？< /b> <br />
不必註冊。這取決於論壇的設置。管理員可以允許您不註冊發布消息。</li>
<li id ='profile'> <b>如何編輯我的設置？< /b> <br />
您所有的設置都存儲在數據庫中（如果您已註冊）。要編輯您的設置，請轉到“部分”配置文件（該鏈接位於論壇的頂部）。
在本節中，您可以編輯所有設置。
</li>
</ul>";
$MESS["F_NO_MODULE"] = "論壇模塊未安裝。";
$MESS["F_TITLE"] = "幫助";
$MESS["F_TITLE_NAV"] = "幫助";
