<?php
$MESS["BLOG_CATEGORY_NAME"] = "標籤名";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "插入鏈接到圖像";
$MESS["BPC_BOLD"] = "大膽的";
$MESS["BPC_CLOSE_ALL_TAGS"] = "關閉所有標籤";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "關閉所有打開的標籤";
$MESS["BPC_CODE"] = "代碼";
$MESS["BPC_ERROR_NO_TITLE"] = "請輸入標題";
$MESS["BPC_ERROR_NO_URL"] = "請輸入地址（URL）";
$MESS["BPC_FONT"] = "字體";
$MESS["BPC_HYPERLINK"] = "超連結";
$MESS["BPC_IMAGE"] = "顏色";
$MESS["BPC_ITALIC"] = "斜體";
$MESS["BPC_LIST"] = "創建列表";
$MESS["BPC_LIST_PROMPT"] = "輸入列表項。單擊“取消”或輸入空間以完成列表";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "您確定要刪除此評論嗎？";
$MESS["BPC_PAGE"] = "頁：";
$MESS["BPC_PAGE_OF"] = " 的";
$MESS["BPC_QUOTE"] = "引用";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "輸入完整的圖像地址（URL）";
$MESS["BPC_TEXT_ENTER_URL"] = "輸入完整地址（URL）";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "輸入站點名稱";
$MESS["BPC_UNDER"] = "下劃線";
$MESS["B_B_MS_ADD_COMMENT"] = "添加評論";
$MESS["B_B_MS_CAPTCHA_SYM"] = "圖片上的符號：";
$MESS["B_B_MS_FROM"] = "從";
$MESS["B_B_MS_LINK"] = "關聯";
$MESS["B_B_MS_M_BODY"] = "郵政：";
$MESS["B_B_MS_NAME"] = "姓名：";
$MESS["B_B_MS_PARENT"] = "父母";
$MESS["B_B_MS_PREVIEW"] = "預覽";
$MESS["B_B_MS_PREVIEW_TITLE"] = "預覽";
$MESS["B_B_MS_REPLY"] = "回覆";
$MESS["B_B_MS_SEND"] = "發送";
$MESS["B_B_MS_SUBJECT"] = "主題：";
