<?php
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION"] = "刪除數據時存在錯誤：跳過實體（＃代碼＃）";
$MESS["CRM_ERROR_CONFIGURATION_EXPORT_EXCEPTION"] = "導出數據時存在錯誤：跳過實體（＃代碼＃）";
$MESS["CRM_ERROR_CONFIGURATION_IMPORT_EXCEPTION"] = "導入數據時存在錯誤：跳過實體（＃代碼＃）";
