<?php
$MESS["VI_CANCEL_DELETE_NUMBER_ERROR"] = "電話號碼提供商試圖取消斷開連接時返回錯誤。請稍後再試。";
$MESS["VI_DELETE_NUMBER_ERROR"] = "斷開連接時，電話號碼提供商返回錯誤。請稍後再試。";
$MESS["VI_NUMBER_BUNDLE_WILL_BE_DELETED"] = "捆綁包將在24小時內斷開連接。";
$MESS["VI_NUMBER_CONFIRM_ACTION"] = "確認行動";
$MESS["VI_NUMBER_CONFIRM_BUNDLE_DISCONNECTION"] = "捆綁包不能部分斷開連接。您要斷開捆綁包中的所有數字嗎？";
$MESS["VI_NUMBER_ERROR"] = "錯誤";
$MESS["VI_NUMBER_NUMBER_DELETE_CONFIRM"] = "您確定要從Bitrix24中斷開編號＃＃的連接嗎？";
$MESS["VI_NUMBER_NUMBER_RENTED_IN_BUNDLE"] = "該號碼是作為＃count＃＃數字的捆綁數：";
$MESS["VI_NUMBER_NUMBER_WILL_BE_DELETED"] = "該數字將在24小時內斷開連接。";
$MESS["VI_NUMBER_RENT_CLOSE"] = "關閉";
$MESS["VI_NUMBER_RENT_CONFIGURE_NUMBER"] = "配置號碼";
$MESS["VI_NUMBER_RENT_CONFIGURE_NUMBERS"] = "配置數字";
$MESS["VI_NUMBER_RENT_CONGRATULATIONS"] = "恭喜！";
$MESS["VI_NUMBER_RENT_DOCUMENTS_REQUIRED"] = "要開始使用租用的號碼，您必須上傳法律文檔。";
$MESS["VI_NUMBER_RENT_NUMBERS_ATTACHED"] = "數字＃＃已連接到您的Bitrix24！";
$MESS["VI_NUMBER_RENT_NUMBER_ATTACHED"] = "編號＃編號＃已連接到您的Bitrix24！";
$MESS["VI_NUMBER_RENT_NUMBER_RESERVED"] = "編號＃號＃保留給您！";
$MESS["VI_NUMBER_RENT_UPLOAD_DOCUMENTS"] = "上傳文檔";
