<?php
$MESS["IM_CONTENT_BLOCKED_TEXTAREA_DISABLE_NOTIFICATIONS"] = "沉默的";
$MESS["IM_CONTENT_BLOCKED_TEXTAREA_ENABLE_NOTIFICATIONS"] = "取消靜音";
$MESS["IM_CONTENT_BLOCKED_TEXTAREA_JOIN_CHAT"] = "加入聊天";
$MESS["IM_CONTENT_CHAT_ACCESS_ERROR"] = "您無權訪問此聊天。";
$MESS["IM_CONTENT_CHAT_CONTEXT_MESSAGE_NOT_FOUND"] = "沒有找到消息";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_AUDIO"] = "語音通話";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_BETA_2"] = "視頻通話（Beta）";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_INNER_PHONE"] = "分機。";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_PERSONAL_PHONE"] = "移動的";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_WORK_PHONE"] = "工作電話";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_COMPANY"] = "查看公司";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_CONTACT"] = "查看聯繫人";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_CRM"] = "去CRM";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_DEAL"] = "查看交易";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_GROUP"] = "查看組";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_LEAD"] = "查看鉛";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_MAIL"] = "查看消息";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_MEETING"] = "查看會議";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_MEMBERS"] = "單擊查看聊天成員";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_TASK"] = "查看任務";
$MESS["IM_CONTENT_CHAT_HEADER_RENAME_ERROR"] = "錯誤重命名聊天。請稍後再試。";
$MESS["IM_CONTENT_CHAT_HEADER_START_CONFERENCE"] = "開始會議";
$MESS["IM_CONTENT_CHAT_HEADER_USER_COUNT_PLURAL_0"] = "＃計數＃成員";
$MESS["IM_CONTENT_CHAT_HEADER_USER_COUNT_PLURAL_1"] = "＃計數＃成員";
$MESS["IM_CONTENT_CHAT_HEADER_USER_COUNT_PLURAL_2"] = "＃計數＃成員";
$MESS["IM_CONTENT_CHAT_HEADER_VIDEOCALL"] = "視訊通話";
$MESS["IM_CONTENT_CHAT_NO_CHATS_START_MESSAGE"] = "在這裡邀請您的同事";
$MESS["IM_CONTENT_CHAT_START_MESSAGE"] = "選擇一個聊天以開始消息傳遞。";
$MESS["IM_CONTENT_CHAT_START_MESSAGE_V2"] = "選擇一個聊天以開始消息傳遞。";
$MESS["IM_CONTENT_DROP_AREA"] = "在這裡拖動文件";
