<?php
$MESS["CRM_CASHBOX_CHECK_CORRECTION_DESCRIPTION"] = "自定義更正";
$MESS["CRM_CHECK_CORRECTION_ADD_TITLE"] = "添加新收據";
$MESS["CRM_CHECK_CORRECTION_LINK"] = "收據鏈接";
$MESS["CRM_CHECK_CORRECTION_SECTION_MAIN"] = "關於收據";
$MESS["CRM_CHECK_CORRECTION_SECTION_PAYMENT"] = "支付";
$MESS["CRM_CHECK_CORRECTION_SECTION_VAT"] = "稅";
$MESS["CRM_CHECK_CORRECTION_TITLE"] = "收據## ID＃of＃date_create＃";
$MESS["CRM_COLUMN_CHECK_CORRECTION_CASHBOX_ID"] = "現金寄存器名稱";
$MESS["CRM_COLUMN_CHECK_CORRECTION_CORRECTION_PAYMENT_CASH"] = "現金";
$MESS["CRM_COLUMN_CHECK_CORRECTION_CORRECTION_PAYMENT_CASHLESS"] = "無現金";
$MESS["CRM_COLUMN_CHECK_CORRECTION_CORRECTION_TYPE"] = "更正類型";
$MESS["CRM_COLUMN_CHECK_CORRECTION_CORRECTION_VAT"] = "稅";
$MESS["CRM_COLUMN_CHECK_CORRECTION_CORRECTION_VAT_NONE"] = "稅收不包括";
$MESS["CRM_COLUMN_CHECK_CORRECTION_DATE_CREATE"] = "創建於";
$MESS["CRM_COLUMN_CHECK_CORRECTION_DESCRIPTION"] = "描述";
$MESS["CRM_COLUMN_CHECK_CORRECTION_DOCUMENT_DATE"] = "文件日期";
$MESS["CRM_COLUMN_CHECK_CORRECTION_DOCUMENT_NUMBER"] = "文件 #";
$MESS["CRM_COLUMN_CHECK_CORRECTION_ID"] = "ID";
$MESS["CRM_COLUMN_CHECK_CORRECTION_LINK"] = "收據鏈接";
$MESS["CRM_COLUMN_CHECK_CORRECTION_STATUS"] = "收據狀態";
$MESS["CRM_COLUMN_CHECK_CORRECTION_SUM"] = "收據金額";
$MESS["CRM_COLUMN_CHECK_CORRECTION_TYPE"] = "收據類型";
$MESS["CRM_CORRECTION_CHECK_TYPE_INSTRUCTION"] = "根據調節";
$MESS["CRM_CORRECTION_CHECK_TYPE_SELF"] = "風俗";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_ORDER_CASHBOX_STATUS_E"] = "錯誤";
$MESS["CRM_ORDER_CASHBOX_STATUS_N"] = "未打印";
$MESS["CRM_ORDER_CASHBOX_STATUS_P"] = "印刷";
$MESS["CRM_ORDER_CASHBOX_STATUS_Y"] = "列印";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
