<?php
$MESS["MEETING_INSTALL_GO"] = "開放公共部分";
$MESS["MEETING_INSTALL_PUBLIC"] = "安裝公共部分？";
$MESS["MEETING_INSTALL_TITLE"] = "會議和簡報模塊安裝";
$MESS["MEETING_MODULE_DESCRIPTION"] = "一個組織會議和簡報的模塊。";
$MESS["MEETING_MODULE_NAME"] = "會議和簡報";
$MESS["MEETING_UNINSTALL_TITLE"] = "會議和簡報模塊卸載";
