<?php
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--DATE"] = "結束日期";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NAME"] = "明亮背景的計時器";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_DELIMETER"] = "分隔器";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_NUMBER"] = "數字";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_TEXT"] = "文字";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--TITLE"] = "標題";
