<?php
$MESS["LANDING_TPL_ALERT_REMOVE_TEXT"] = "您真的想刪除此同意嗎？";
$MESS["LANDING_TPL_ALERT_REMOVE_TITLE"] = "注意力";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "取消";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "節省";
$MESS["LANDING_TPL_HELP_LINK"] = "幫助";
$MESS["LANDING_TPL_HELP_LINK_HINT"] = "細節";
$MESS["LANDING_TPL_HOOK_COOKIES_SCRIPT_WARN"] = "您的網站使用第三方HTML代碼。提供有關收集和處理cookie的代碼的信息。";
$MESS["LANDING_TPL_LABEL_DESC"] = "描述";
$MESS["LANDING_TPL_NEW_COOKIES"] = "新餅乾類型";
$MESS["LANDING_TPL_TITLE"] = "編輯cookie說明";
$MESS["LANDING_TPL_TITLE_CUSTOM"] = "自定義餅乾";
$MESS["LANDING_TPL_TITLE_SYSTEM"] = "分析餅乾";
