<?php
$MESS["EC_IBLOCK_ID_EMPTY"] = "未選擇信息塊";
$MESS["EC_IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊模塊未安裝。";
$MESS["EC_INTRANET_MODULE_NOT_INSTALLED"] = "Intranet模塊未安裝。";
$MESS["INAF_F_DESCRIPTION"] = "描述";
$MESS["INAF_F_FLOOR"] = "地面";
$MESS["INAF_F_ID"] = "ID";
$MESS["INAF_F_NAME"] = "姓名";
$MESS["INAF_F_PHONE"] = "電話";
$MESS["INAF_F_PLACE"] = "容量";
$MESS["INAF_ITEM_NOT_FOUND"] = "找不到預訂";
$MESS["INAF_MEETING_NOT_FOUND"] = "沒有找到會議室。";
$MESS["INTASK_C29_CONFLICT"] = "會議室是從＃Time1＃到＃Time2＃：＃res＃保留的";
$MESS["INTASK_C29_EMPTY_DATE"] = "預訂日期未指定。";
$MESS["INTASK_C29_EMPTY_DURATION"] = "未指定會議期限。";
$MESS["INTASK_C29_EMPTY_NAME"] = "未指定會議標題。";
$MESS["INTASK_C29_EMPTY_TIME"] = "未指定預訂時間。";
$MESS["INTASK_C29_HM"] = "小時：分鐘/下午/下午";
$MESS["INTASK_C29_NEED_AUTH"] = "在預訂會議室之前，您必須授權。";
$MESS["INTASK_C29_NO_RPERMS"] = "您無權預訂會議室。";
$MESS["INTASK_C29_NO_RPERMS_MODIFY"] = "您無權編輯此預訂";
$MESS["INTASK_C29_PERIOD_TYPE"] = "週期類型";
$MESS["INTASK_C29_UF_PERSONS"] = "人";
$MESS["INTASK_C29_UF_PREPARE_ROOM"] = "會議室準備";
$MESS["INTASK_C29_UF_RES_TYPE"] = "會議類型";
$MESS["INTASK_C29_UF_RES_TYPEA"] = "諮詢";
$MESS["INTASK_C29_UF_RES_TYPEB"] = "推介會";
$MESS["INTASK_C29_UF_RES_TYPEC"] = "談判";
$MESS["INTASK_C29_UF_RES_TYPED"] = "其他";
$MESS["INTASK_C29_WRONG_DATE"] = "預訂日期不正確。請遵循日期格式：＃格式＃";
$MESS["INTASK_C29_WRONG_DURATION"] = "會議期限不正確。";
$MESS["INTASK_C29_WRONG_REG_DATE"] = "經常發生的事件結束日期不正確。請遵循格式：＃格式＃";
$MESS["INTASK_C29_WRONG_TIME"] = "預訂時間不正確。請遵循時間格式：＃格式＃";
$MESS["INTASK_C36_PAGE_TITLE"] = "會議室預訂";
$MESS["INTASK_C36_PAGE_TITLE1"] = "會議室預訂";
$MESS["INTR_IRMR_NAME_TEMPLATE_DEFAULT"] = "＃NOBR ##名稱＃#last_name ##/nobr＃";
$MESS["INTS_NO_IBLOCK_PERMS"] = "您無權查看會議室信息塊。";
