<?php
$MESS["CRM_ADDRESS_ALREADY_EXISTS"] = "＃type_name＃已經存在。請選擇其他地址類型。";
$MESS["CRM_ADDRESS_COPY_CONFIRMATION"] = "發現了這種類型的現有地址。您想將地址的字段移至新地址嗎？";
$MESS["CRM_ADRESS_DELETE_CONFIRMATION"] = "您確定要刪除此地址嗎？";
$MESS["CRM_BANK_DETAILS_ADD_BTN_TEXT"] = "添加";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "稱呼";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "未知的呼叫者";
$MESS["intarface_form_add"] = "添加";
$MESS["intarface_form_add_field"] = "添加字段";
$MESS["intarface_form_add_sect"] = "添加新部分";
$MESS["intarface_form_add_title"] = "添加一個新標籤";
$MESS["intarface_form_del"] = "刪除";
$MESS["intarface_form_del_field"] = "刪除字段";
$MESS["intarface_form_del_title"] = "刪除選項卡";
$MESS["intarface_form_down_title"] = "向下移動";
$MESS["intarface_form_edit"] = "編輯";
$MESS["intarface_form_edit_field"] = "編輯字段名稱";
$MESS["intarface_form_edit_title"] = "編輯選項卡標題";
$MESS["intarface_form_field"] = "場地";
$MESS["intarface_form_field_name"] = "字段名稱：";
$MESS["intarface_form_fields"] = "選項卡字段";
$MESS["intarface_form_fields_available"] = "可用字段：";
$MESS["intarface_form_fields_on_tab"] = "標籤字段：";
$MESS["intarface_form_mnu_off"] = "默認視圖";
$MESS["intarface_form_mnu_off_title"] = "切換到默認表單視圖";
$MESS["intarface_form_mnu_on"] = "自定義視圖";
$MESS["intarface_form_mnu_on_title"] = "切換到自定義表單視圖";
$MESS["intarface_form_mnu_settings"] = "表單設置";
$MESS["intarface_form_mnu_settings_title"] = "配置表單選項卡和字段";
$MESS["intarface_form_sect"] = "部分分隔線";
$MESS["intarface_form_sect_name"] = "標題：";
$MESS["intarface_form_select"] = "選擇";
$MESS["intarface_form_settings"] = "表單設置";
$MESS["intarface_form_show_additional_info"] = "附加信息";
$MESS["intarface_form_tab"] = "標籤";
$MESS["intarface_form_tab_name"] = "標籤名稱：";
$MESS["intarface_form_tab_title"] = "標題：";
$MESS["intarface_form_up"] = "向上";
$MESS["intarface_form_up_down"] = "向下";
$MESS["intarface_form_up_title"] = "提升";
$MESS["interface_form_add_boolean_field_menu_item"] = "是/否";
$MESS["interface_form_add_btn_add_field"] = "添加字段";
$MESS["interface_form_add_btn_add_section"] = "添加部分";
$MESS["interface_form_add_btn_company"] = "公司";
$MESS["interface_form_add_btn_contact"] = "接觸";
$MESS["interface_form_add_btn_or"] = "或者";
$MESS["interface_form_add_btn_restore_field"] = "展示場";
$MESS["interface_form_add_company_dlg_title"] = "快速公司";
$MESS["interface_form_add_company_fld_address_legal"] = "合法地址";
$MESS["interface_form_add_company_fld_industry"] = "行業";
$MESS["interface_form_add_company_fld_phone"] = "電話";
$MESS["interface_form_add_company_fld_title_name"] = "姓名";
$MESS["interface_form_add_conpany_fld_company_type"] = "類型";
$MESS["interface_form_add_conpany_fld_email"] = "電子郵件";
$MESS["interface_form_add_contact_dlg_title"] = "快速聯繫";
$MESS["interface_form_add_contact_fld_email"] = "電子郵件";
$MESS["interface_form_add_contact_fld_export"] = "包括出口";
$MESS["interface_form_add_contact_fld_last_name"] = "姓";
$MESS["interface_form_add_contact_fld_name"] = "名";
$MESS["interface_form_add_contact_fld_phone"] = "電話";
$MESS["interface_form_add_contact_fld_second_name"] = "中間名字";
$MESS["interface_form_add_datetime_field_menu_item"] = "日期";
$MESS["interface_form_add_dialog_btn_add"] = "添加";
$MESS["interface_form_add_double_field_menu_item"] = "數字";
$MESS["interface_form_add_new_entity"] = "創造";
$MESS["interface_form_add_section_menu_item"] = "部分";
$MESS["interface_form_add_string_field_menu_item"] = "細繩";
$MESS["interface_form_ajax_unknown_error"] = "錯誤調用服務器端接口。";
$MESS["interface_form_apply"] = "申請";
$MESS["interface_form_apply_title"] = "保存並留在這裡";
$MESS["interface_form_bank_details_ttl_placeholder"] = "銀行詳細信息名稱";
$MESS["interface_form_cancel"] = "取消";
$MESS["interface_form_cancel_title"] = "不保存並返回";
$MESS["interface_form_close_all"] = "倒塌標籤";
$MESS["interface_form_colors"] = "顏色主題";
$MESS["interface_form_colors_title"] = "選擇表單顏色主題";
$MESS["interface_form_continue"] = "繼續";
$MESS["interface_form_continue_title"] = "保存並繼續";
$MESS["interface_form_default"] = "(預設)";
$MESS["interface_form_entity_selector_bankDetailsTitle"] = "銀行資料";
$MESS["interface_form_entity_selector_companyTabTitleAbout"] = "關於公司";
$MESS["interface_form_entity_selector_contactTabTitleAbout"] = "關於聯繫";
$MESS["interface_form_entity_selector_prefContactType"] = "類型";
$MESS["interface_form_entity_selector_prefEmail"] = "電子郵件";
$MESS["interface_form_entity_selector_prefPhone"] = "電話";
$MESS["interface_form_entity_selector_prefPhoneLong"] = "電話";
$MESS["interface_form_entity_selector_tabTitleAbout"] = "資訊";
$MESS["interface_form_entity_selector_tabTitleCompanyRequisites"] = "公司詳細信息";
$MESS["interface_form_entity_selector_tabTitleContactRequisites"] = "聯繫方式";
$MESS["interface_form_field_delete_dlg_content"] = "您確定要刪除此字段嗎？";
$MESS["interface_form_field_delete_dlg_title"] = "刪除字段";
$MESS["interface_form_field_field_edit_menu_item"] = "編輯名稱";
$MESS["interface_form_field_field_hide_menu_item"] = "隱藏";
$MESS["interface_form_field_hide_dlg_content"] = "您真的想隱藏這個領域嗎？";
$MESS["interface_form_field_hide_dlg_title"] = "隱藏字段";
$MESS["interface_form_field_name_placeholder"] = "字段名稱";
$MESS["interface_form_hide"] = "隱藏";
$MESS["interface_form_in_short_list_option_title"] = "顯示詳細信息視圖";
$MESS["interface_form_new_field_name"] = "新領域";
$MESS["interface_form_new_section_name"] = "新部分";
$MESS["interface_form_required"] = "必需的字段。";
$MESS["interface_form_reset_menu_item"] = "重新設置";
$MESS["interface_form_save"] = "節省";
$MESS["interface_form_save_and_add"] = "保存並添加更多";
$MESS["interface_form_save_and_add_title"] = "保存並添加新的潛在客戶";
$MESS["interface_form_save_and_view"] = "節省";
$MESS["interface_form_save_and_view_title"] = "保存和查看";
$MESS["interface_form_save_for_all_menu_item"] = "為所有用戶保存首選項";
$MESS["interface_form_save_title"] = "保存並返回";
$MESS["interface_form_section_delete_dlg_content"] = "您確定要刪除本節嗎？";
$MESS["interface_form_section_delete_dlg_title"] = "刪除部分";
$MESS["interface_form_section_has_required_fields"] = "由於包含必需或靜態字段，因此無法刪除該部分。";
$MESS["interface_form_section_ttl_placeholder"] = "部分名稱";
$MESS["interface_form_set_datetime"] = "放";
$MESS["interface_form_settings"] = "表單設置";
$MESS["interface_form_settings_saved"] = "參數已成功保存。";
$MESS["interface_form_settings_undo_change"] = "取消更改";
$MESS["interface_form_show_all"] = "展開選項卡";
$MESS["interface_form_tabs"] = "選項卡";
