<?php
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_DYN_TITLE"] = "動力學";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_IMAGE_CAPTION"] = "壓力";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_PAGETITLE"] = "壓力水平";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_PAGETITLE_LINK"] = "它的工作原理：＃a_begin＃了解更多＃A_END＃";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_PAGETITLE_LINK_HREF"] = "https://welltory.com/how-it-works/";
