<?php
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_PAGETITLE"] = "測量應力水平";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_STEP1"] = "安裝或打開BitRix24移動應用程序";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_STEP1_APPLE"] = "應用商店";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_STEP1_APPLE_URL"] = "https://itunes.apple.com/app/bitrix24/id561683423";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_STEP1_GOOGLE"] = "Google Play";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_STEP1_GOOGLE_URL"] = "https://play.google.com/store/apps/details?id=com.bitrix24.android";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_STEP1_SENDSMS_BUTTON"] = "發送";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_STEP1_SENDSMS_HINT"] = "發送鏈接到我的手機";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_STEP2"] = "單擊“測量您的壓力水平”＆raquo;在下面或選擇菜單項＆laquo“壓力水平”＆raquo;";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_STEP3"] = "點擊“立即測量”＆raquo;並按照說明";
