<?php
$MESS["CRM_FORM_INTEGRATION_JS_ALERT_POPUP_BTN_OK"] = "好的";
$MESS["CRM_FORM_INTEGRATION_JS_ALERT_POPUP_BTN_YES"] = "選擇新表格";
$MESS["CRM_FORM_INTEGRATION_JS_ALERT_POPUP_MESSAGE"] = "當前表格不再由VK支持。但是，Bitrix24已經與新的VK Ads配置文件集成在一起。<br/> <br/>要使表單恢復在線並接收請求，您必須重新使用VK並選擇必要的表單。";
$MESS["CRM_FORM_INTEGRATION_JS_ALERT_POPUP_TITLE"] = "您必須重新選擇新的VK廣告配置文件中的表單";
$MESS["CRM_FORM_INTEGRATION_JS_FIELD_MAP"] = "選擇CRM字段以將提交的數據保存到";
$MESS["CRM_FORM_INTEGRATION_JS_FORM"] = "形式";
$MESS["CRM_FORM_INTEGRATION_JS_FORM_CHOOSE"] = "選擇一個表格，其提交數據將保存到CRM";
$MESS["CRM_FORM_INTEGRATION_JS_FORM_EMPTY"] = "沒有可用的表格。在您的％name％帳戶中創建表格。";
$MESS["CRM_FORM_INTEGRATION_JS_LOGIN_BTN"] = "連接";
$MESS["CRM_FORM_INTEGRATION_JS_LOGIN_DESC"] = "直接向您的CRM提交表格。";
$MESS["CRM_FORM_INTEGRATION_JS_LOGIN_TITLE"] = "從％profidername％連接表單！";
$MESS["CRM_FORM_INTEGRATION_JS_LOGOUT_BTN"] = "斷開";
$MESS["CRM_FORM_INTEGRATION_JS_NEW_INTEGRATION"] = "現在可以使用％profidername％的新集成！";
$MESS["CRM_FORM_INTEGRATION_JS_NEW_INTEGRATION_BTN"] = "打開新版本";
$MESS["CRM_FORM_INTEGRATION_JS_NOT_SELECTED"] = "未選中的";
$MESS["CRM_FORM_INTEGRATION_JS_PAGE_CHOOSE"] = "選擇一個頁面以繼續表格";
$MESS["CRM_FORM_INTEGRATION_JS_PAGE_CONNECT_BTN"] = "連接";
$MESS["CRM_FORM_INTEGRATION_JS_PAGE_CONNECT_INFO"] = "連接組以查看表單";
$MESS["CRM_FORM_INTEGRATION_JS_PAGE_DISCONNECT_BTN"] = "斷開組";
$MESS["CRM_FORM_INTEGRATION_JS_PAGE_EMPTY"] = "沒有任何頁面。在您的％profidername％帳戶中創建頁面和表格。";
$MESS["CRM_FORM_INTEGRATION_JS_PAGE_FACEBOOK"] = "頁";
$MESS["CRM_FORM_INTEGRATION_JS_PAGE_VKONTAKTE"] = "團體";
$MESS["CRM_FORM_INTEGRATION_JS_PAGE_VKONTAKTE_RESTRICTED"] = "
您目前已連接組<b>％groupName％</b>。
一次只能連接一組。
您必須斷開當前組的連接才能更改它。
目前使用當前組的其他表格將停止從中接收訂單。
";
$MESS["CRM_FORM_INTEGRATION_JS_PROVIDER_FACEBOOK"] = "Facebook";
$MESS["CRM_FORM_INTEGRATION_JS_PROVIDER_VKONTAKTE"] = "VK廣告";
