<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_CAMERA"] = "拍照";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK_FILES"] = "文件";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK_V2"] = "Bitrix24驅動器";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_GALLERY"] = "從畫廊中選擇";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TEXT"] = "寫東西或打電話";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TITLE"] = "這裡沒有消息";
