<?php
$MESS["SENDER_DISPATCH_STATE_M"] = "準備細分市場";
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "廣告系列";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "動作";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN"] = "活動";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "活動";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CONSENT_SUPPORT"] = "同意";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_COUNT_CLICK"] = "點擊";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_COUNT_READ"] = "視圖";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_COUNT_SEND_ALL"] = "總體總數";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_COUNT_SEND_SUCCESS"] = "發送成功";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_COUNT_UNSUB"] = "未訂閱";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "日期";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "創建於";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "發送完成";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "新聞通訊類型";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "電子郵件廣告系列狀態";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATS"] = "統計數據";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "地位";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "姓名";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "由...製作";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "全部";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "完全的";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "我的";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "進行中";
$MESS["SENDER_LETTER_LIST_LETTER_SENDING_TODAY"] = "今天";
$MESS["SENDER_LETTER_LIST_LETTER_SENDING_TOMORROW"] = "明天";
