<?php
$MESS["SALE_COLLISION_TYPE_BEFORE_UPDATE_PAYMENT_DELETED_ERROR"] = "錯誤將訂單與1C同步。無法更新訂單。出口付款未刪除。";
$MESS["SALE_COLLISION_TYPE_BEFORE_UPDATE_SHIPMENT_DELETED_ERROR"] = "錯誤將訂單與1C同步。無法更新訂單。出口貨物未刪除。";
$MESS["SALE_COLLISION_TYPE_ORDER_BASKET_ITEMS_CURRENCY_MODIFY"] = "完成訂單表時進行貨幣轉換";
$MESS["SALE_COLLISION_TYPE_ORDER_BASKET_ITEM_TAX_VALUE_ERROR"] = "商業目錄中的稅率不匹配導入產品數據時收到的稅率";
$MESS["SALE_COLLISION_TYPE_ORDER_BASKET_ITEM_TYPE_ERROR"] = "此項目未發貨：";
$MESS["SALE_COLLISION_TYPE_ORDER_FINAL_STATUS"] = "無法編輯訂單，因為它處於最終狀態。";
$MESS["SALE_COLLISION_TYPE_ORDER_IS_PAYED"] = "無法編輯訂單，因為它已經付款。";
$MESS["SALE_COLLISION_TYPE_ORDER_IS_SHIPPED"] = "無法編輯訂單，因為它已發貨。";
$MESS["SALE_COLLISION_TYPE_ORDER_PAYED_BY_STATUS_ERROR"] = "收到的全訂單付款狀態，而1C付款文件未完全支付訂單。";
$MESS["SALE_COLLISION_TYPE_ORDER_PAYMENT_DELETED"] = "未包括出口的付款已刪除";
$MESS["SALE_COLLISION_TYPE_ORDER_PAYMENT_DELETED_ERROR"] = "無法刪除未包括在出口中的付款。";
$MESS["SALE_COLLISION_TYPE_ORDER_SHIPMENT_DELETED"] = "刪除了未包括出口的貨物";
$MESS["SALE_COLLISION_TYPE_ORDER_SHIPMENT_DELETED_ERROR"] = "無法刪除未包括出口的貨物";
$MESS["SALE_COLLISION_TYPE_ORDER_SHIPMENT_ITEMS_MODIFY"] = "更新訂單時已經更改了貨物。";
$MESS["SALE_COLLISION_TYPE_ORDER_SHIPMENT_ITEMS_MODIFY_ERROR"] = "在刪除購物車的同時，無法從運輸中刪除物品。";
$MESS["SALE_COLLISION_TYPE_ORDER_SHIPPED_BY_STATUS_ERROR"] = "在更新數據時，該訂單被標記為完全發貨。但是，1C提供的文檔並未確認全部裝運。";
$MESS["SALE_COLLISION_TYPE_ORDER_SYNCHRONIZE_BASKET_ITEMS_MODIFY"] = "更新購物車時，某些產品被從貨物中刪除";
$MESS["SALE_COLLISION_TYPE_ORDER_SYNCHRONIZE_BASKET_ITEMS_MODIFY_ERROR"] = "錯誤更新購物車。";
$MESS["SALE_COLLISION_TYPE_PAYMENT_CASH_BOX_CHECK_NOT_FOUND"] = "1C提交了找不到的收據。收據未註冊。";
$MESS["SALE_COLLISION_TYPE_PAYMENT_IS_PAYED"] = "無法編輯付款，因為它已經付款。";
$MESS["SALE_COLLISION_TYPE_SHIPMENT_BASKET_ITEMS_MODIFY"] = "在更新貨物時，一些貨物已更改。";
$MESS["SALE_COLLISION_TYPE_SHIPMENT_BASKET_ITEMS_MODIFY_ERROR"] = "無法同步運輸數量。";
$MESS["SALE_COLLISION_TYPE_SHIPMENT_BASKET_ITEM_NOT_FOUND"] = "嘗試運送不在訂單的產品。";
$MESS["SALE_COLLISION_TYPE_SHIPMENT_BASKET_ITEM_QUANTITY_ERROR"] = "嘗試增加裝運的產品數量，以使其超過拆料數量。";
$MESS["SALE_COLLISION_TYPE_SHIPMENT_IS_SHIPPED"] = "無法編輯裝運，因為它已經發貨。";
