<?php
$MESS["SALE_TYPE_INVOICE"] = "發票";
$MESS["SALE_TYPE_INVOICE_PAYMENT_CARD_TRANSACTION"] = "信用卡支付";
$MESS["SALE_TYPE_INVOICE_PAYMENT_CASH"] = "現金支付";
$MESS["SALE_TYPE_INVOICE_PAYMENT_CASH_LESS"] = "銀行轉帳";
$MESS["SALE_TYPE_INVOICE_SHIPMENT"] = "運輸";
$MESS["SALE_TYPE_ORDER"] = "命令";
$MESS["SALE_TYPE_PAYMENT_CARD_TRANSACTION"] = "信用卡支付";
$MESS["SALE_TYPE_PAYMENT_CASH"] = "現金支付";
$MESS["SALE_TYPE_PAYMENT_CASH_LESS"] = "無現金付款";
$MESS["SALE_TYPE_PROFILE"] = "輪廓";
$MESS["SALE_TYPE_SHIPMENT"] = "運輸";
$MESS["SALE_TYPE_USER_PROFILE"] = "輪廓";
