<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_IS_IMPORTANT_NO"] = "做出高優先任務";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_IS_IMPORTANT_NO_MSGVER_1"] = "做出高優先任務";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_IS_IMPORTANT_YES"] = "優先級";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_IS_IMPORTANT_YES_MSGVER_1"] = "高優先任務";
