<?php
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--DATE"] = "結束日期";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NAME"] = "框架中的計時器在光背景上";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NUMBER_NUMBER"] = "數字";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NUMBER_TEXT"] = "文字";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--TITLE"] = "標題";
