<?php
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NAME"] = "瓷磚圖像";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEBUTTON"] = "按鈕，塊1";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEIMG1"] = "圖像，第1塊";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEIMG2"] = "圖像，第2塊";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEIMGMINI"] = "迷你塊圖像";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODESUBTITLE1"] = "字幕，第1塊";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODESUBTITLE2"] = "字幕，第2塊";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETEXT2"] = "文字，第2塊";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETEXTMINI"] = "迷你塊文字";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETITLE1"] = "標題，第1塊";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETITLE2"] = "標題，第2塊";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETITLEMINI"] = "迷你塊標題";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODE_BGMINI"] = "迷你塊背景";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODE_BLOCK"] = "堵塞";
