<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001706854701';
$dateexpire = '001706939301';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:12:{i:0;a:6:{s:6:"ENTITY";s:10:"CONTACT_C4";s:5:"FIELD";s:1:"-";s:11:"FIELD_VALUE";N;s:4:"ATTR";s:1:"X";s:9:"PERM_TYPE";s:3:"ADD";s:8:"UALIAS_0";s:4:"2331";}i:1;a:6:{s:6:"ENTITY";s:17:"SMART_DOCUMENT_C5";s:5:"FIELD";s:1:"-";s:11:"FIELD_VALUE";N;s:4:"ATTR";s:1:"X";s:9:"PERM_TYPE";s:3:"ADD";s:8:"UALIAS_0";s:4:"2337";}i:2;a:6:{s:6:"ENTITY";s:10:"CONTACT_C4";s:5:"FIELD";s:1:"-";s:11:"FIELD_VALUE";N;s:4:"ATTR";s:1:"X";s:9:"PERM_TYPE";s:6:"DELETE";s:8:"UALIAS_0";s:4:"2333";}i:3;a:6:{s:6:"ENTITY";s:17:"SMART_DOCUMENT_C5";s:5:"FIELD";s:1:"-";s:11:"FIELD_VALUE";N;s:4:"ATTR";s:1:"X";s:9:"PERM_TYPE";s:6:"DELETE";s:8:"UALIAS_0";s:4:"2339";}i:4;a:6:{s:6:"ENTITY";s:10:"CONTACT_C4";s:5:"FIELD";s:1:"-";s:11:"FIELD_VALUE";N;s:4:"ATTR";s:1:"X";s:9:"PERM_TYPE";s:6:"EXPORT";s:8:"UALIAS_0";s:4:"2329";}i:5;a:6:{s:6:"ENTITY";s:17:"SMART_DOCUMENT_C5";s:5:"FIELD";s:1:"-";s:11:"FIELD_VALUE";N;s:4:"ATTR";s:1:"X";s:9:"PERM_TYPE";s:6:"EXPORT";s:8:"UALIAS_0";s:4:"2335";}i:6;a:6:{s:6:"ENTITY";s:10:"CONTACT_C4";s:5:"FIELD";s:1:"-";s:11:"FIELD_VALUE";N;s:4:"ATTR";s:1:"X";s:9:"PERM_TYPE";s:6:"IMPORT";s:8:"UALIAS_0";s:4:"2330";}i:7;a:6:{s:6:"ENTITY";s:17:"SMART_DOCUMENT_C5";s:5:"FIELD";s:1:"-";s:11:"FIELD_VALUE";N;s:4:"ATTR";s:1:"X";s:9:"PERM_TYPE";s:6:"IMPORT";s:8:"UALIAS_0";s:4:"2336";}i:8;a:6:{s:6:"ENTITY";s:10:"CONTACT_C4";s:5:"FIELD";s:1:"-";s:11:"FIELD_VALUE";N;s:4:"ATTR";s:1:"X";s:9:"PERM_TYPE";s:4:"READ";s:8:"UALIAS_0";s:4:"2328";}i:9;a:6:{s:6:"ENTITY";s:17:"SMART_DOCUMENT_C5";s:5:"FIELD";s:1:"-";s:11:"FIELD_VALUE";N;s:4:"ATTR";s:1:"X";s:9:"PERM_TYPE";s:4:"READ";s:8:"UALIAS_0";s:4:"2334";}i:10;a:6:{s:6:"ENTITY";s:10:"CONTACT_C4";s:5:"FIELD";s:1:"-";s:11:"FIELD_VALUE";N;s:4:"ATTR";s:1:"X";s:9:"PERM_TYPE";s:5:"WRITE";s:8:"UALIAS_0";s:4:"2332";}i:11;a:6:{s:6:"ENTITY";s:17:"SMART_DOCUMENT_C5";s:5:"FIELD";s:1:"-";s:11:"FIELD_VALUE";N;s:4:"ATTR";s:1:"X";s:9:"PERM_TYPE";s:5:"WRITE";s:8:"UALIAS_0";s:4:"2338";}}}';
return true;
?>