<?php
$MESS["ADD_COMMENT"] = "添加評論";
$MESS["ADD_COMMENT_TITLE"] = "添加評論（CTRL + Enter）";
$MESS["BLOG_CATEGORY_NAME"] = "標籤名";
$MESS["BLOG_IMAGE"] = "圖像";
$MESS["BLOG_P_IMAGE_LINK"] = "插入圖像鏈接";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "上傳圖片";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "插入鏈接到圖像";
$MESS["BPC_BOLD"] = "大膽的";
$MESS["BPC_CLOSE_ALL_TAGS"] = "關閉所有標籤";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "關閉所有打開的標籤";
$MESS["BPC_CODE"] = "代碼";
$MESS["BPC_ERROR_NO_TITLE"] = "請輸入標題";
$MESS["BPC_ERROR_NO_URL"] = "請輸入地址（URL）";
$MESS["BPC_FONT"] = "字體";
$MESS["BPC_HIDDEN_COMMENT"] = "（隱藏評論）";
$MESS["BPC_HYPERLINK"] = "超連結";
$MESS["BPC_IMAGE"] = "顏色";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "最大圖像大小為<b> #width＃</b> x <b> #height＃</b>像素。較大的圖像將自動縮放。";
$MESS["BPC_ITALIC"] = "斜體";
$MESS["BPC_LINK"] = "插入鏈接";
$MESS["BPC_LIST"] = "創建列表";
$MESS["BPC_LIST_PROMPT"] = "輸入列表項。單擊“取消”或輸入空間以完成列表";
$MESS["BPC_MES_DELETE"] = "刪除";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "您確定要刪除此評論嗎？";
$MESS["BPC_MES_EDIT"] = "編輯";
$MESS["BPC_MES_HIDE"] = "隱藏";
$MESS["BPC_MES_SHOW"] = "展示";
$MESS["BPC_MES_SPAM"] = "垃圾郵件？";
$MESS["BPC_MES_SPAM_TITLE"] = "管理所有用戶的評論";
$MESS["BPC_PAGE"] = "頁：";
$MESS["BPC_QUOTE"] = "引用";
$MESS["BPC_SMILE"] = "所有的笑容";
$MESS["BPC_STRIKE"] = "罷工";
$MESS["BPC_SUBJECT"] = "主題";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "輸入完整的圖像地址（URL）";
$MESS["BPC_TEXT_ENTER_URL"] = "輸入完整地址（URL）";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "輸入要顯示為超鏈接的文本";
$MESS["BPC_UNDER"] = "下劃線";
$MESS["BPC_VIDEO_P"] = "視頻路徑";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "示例：<i> http://www.youtube.com/watch?v=j8yclyzjoeg </i> <br/>或<i> www.mysite.com/video/my_video.mp4 </i>";
$MESS["B_B_MS_ADD_COMMENT"] = "添加評論";
$MESS["B_B_MS_CAPTCHA_SYM"] = "圖片上的符號：";
$MESS["B_B_MS_FROM"] = "從";
$MESS["B_B_MS_LINK"] = "關聯";
$MESS["B_B_MS_NAME"] = "姓名：";
$MESS["B_B_MS_PARENT"] = "父母";
$MESS["B_B_MS_PREVIEW"] = "預覽";
$MESS["B_B_MS_PREVIEW_TITLE"] = "預覽";
$MESS["B_B_MS_REPLY"] = "回覆";
$MESS["B_B_MS_SAVE"] = "節省";
$MESS["B_B_MS_SEND"] = "發送";
$MESS["FPF_VIDEO"] = "插入視頻";
$MESS["SHOW_MORE_COMMENTS"] = "顯示以前的評論";
