<?php
$MESS["IM_CONVERT_ABOUT_TIME"] = "大約";
$MESS["IM_CONVERT_ABOUT_TIME_MINUTE"] = "分鐘";
$MESS["IM_CONVERT_ABOUT_TIME_SEC"] = "秒";
$MESS["IM_CONVERT_BUTTON"] = "轉變";
$MESS["IM_CONVERT_COMPLETE"] = "轉換已經完成。";
$MESS["IM_CONVERT_COMPLETE_ALL_OK"] = "所有數據均已成功轉換，無需其他轉換。";
$MESS["IM_CONVERT_IN_PROGRESS"] = "轉換...";
$MESS["IM_CONVERT_NEXT_STEP"] = "下一步";
$MESS["IM_CONVERT_STEP"] = "最大轉換步驟持續時間：";
$MESS["IM_CONVERT_STEP_sec"] = "秒";
$MESS["IM_CONVERT_STOP"] = "停止";
$MESS["IM_CONVERT_TAB"] = "轉換";
$MESS["IM_CONVERT_TAB_TITLE"] = "轉換參數";
$MESS["IM_CONVERT_TITLE"] = "轉換消息歷史記錄";
$MESS["IM_CONVERT_TOTAL"] = "轉換的消息：";
