<?php
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_ACTIVE"] = "積極的";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_ACTIVE_FROM"] = "活躍";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_ACTIVE_TO"] = "活躍直到";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_CODE"] = "瘋子代碼";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_CREATED_BY"] = "由...製作";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_DATE_CREATE"] = "創建於";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_DATE_TITLE_CREATE"] = "創建於";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_DETAIL_PICTURE"] = "詳細的圖像";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_DETAIL_TEXT"] = "詳細說明";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_ELEMENT_CNT"] = "元素";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_MODIFIED_BY"] = "修改";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_NAME"] = "姓名";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_PREVIEW_TEXT"] = "預覽說明";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_SECTIONS"] = "部分";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_SECTION_CNT"] = "小節";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_SHOW_COUNTER"] = "顯示";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_SHOW_COUNTER_START"] = "第一場演出的日期";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_SORT"] = "種類。";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_TAGS"] = "標籤";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_TIMESTAMP_X"] = "修改";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_TITLE_ACTIVE"] = "積極的";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_TITLE_CODE"] = "瘋子代碼";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_TITLE_CREATED_BY"] = "由...製作";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_TITLE_MODIFIED_BY"] = "修改";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_TITLE_SORT"] = "排序";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_TITLE_TIMESTAMP_X"] = "修改";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_TITLE_XML_ID"] = "外部ID";
$MESS["IBLOCK_ELEMENT_COLUMN_PROVIDER_FIELD_XML_ID_MSGVER_1"] = "外部ID";
