<?php
$MESS["SONET"] = "社交網絡";
$MESS["SONET_COMPONENT"] = "社交網絡";
$MESS["SONET_COMPONENT_DESCRIPTION"] = "社交網絡複雜組件";
$MESS["SONET_COMPONENT_GROUP"] = "社交網絡：小組";
$MESS["SONET_COMPONENT_GROUP_DESCRIPTION"] = "社交網絡組的複雜組成部分。";
