<?php
$MESS["BIZPROC_AUTOMATION_SFA_CLONE"] = "添加";
$MESS["BIZPROC_AUTOMATION_SFA_DELETE"] = "刪除";
$MESS["BIZPROC_AUTOMATION_SFA_FIELDS_LIST"] = "選擇字段";
$MESS["BIZPROC_AUTOMATION_SFA_MODIFIED_BY"] = "代表";
$MESS["BIZPROC_AUTOMATION_SFA_NOT_SELECTED"] = "未選中的";
