<?php
$MESS["IM_PARSER_ICON_TYPE_ATTACH"] = "依戀";
$MESS["IM_PARSER_ICON_TYPE_AUDIO"] = "聲音的";
$MESS["IM_PARSER_ICON_TYPE_CALL"] = "稱呼";
$MESS["IM_PARSER_ICON_TYPE_CODE"] = "代碼";
$MESS["IM_PARSER_ICON_TYPE_FILE"] = "文件";
$MESS["IM_PARSER_ICON_TYPE_IMAGE"] = "圖像";
$MESS["IM_PARSER_ICON_TYPE_QUOTE"] = "引用";
$MESS["IM_PARSER_ICON_TYPE_VIDEO"] = "影片";
$MESS["IM_PARSER_IMAGE_ICON"] = "圖示";
$MESS["IM_PARSER_LINES_RATING"] = "評分";
$MESS["IM_PARSER_LINES_RATING_DISLIKE"] = "不喜歡";
$MESS["IM_PARSER_LINES_RATING_LIKE"] = "喜歡";
$MESS["IM_PARSER_MENTION_DIALOG"] = "點擊查看上下文";
$MESS["IM_PARSER_MESSAGE_DELETED"] = "此消息已刪除。";
