<?php
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CONTACTS-DESC"] = "公司聯繫信息。";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CONTACTS-NAME"] = "聯繫人";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CONTACTS-RICH_DESC"] = "請選擇一個或多個聯繫選項以與我們聯繫。";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CONTACTS-RICH_NAME"] = "聯繫人";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CONTACTS-TEXT1"] = "聯繫我們";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CONTACTS-TEXT2"] = "我們很高興收到您的來信。給我們打電話，給我們發送消息或電子郵件！";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CONTACTS-TEXT3"] = "我們在社交媒體和使者中在線";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CONTACTS-TEXT5"] = "地址";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CONTACTS-TEXT6"] = "901 N. Pitt ST，Suite 325 Alexandria VA 22314 USA";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CONTACTS-TEXT7"] = "打電話給我們";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CONTACTS-TEXT8"] = "聯繫我們";
