<?php
$MESS["INTR_IAU_TPL_ALL_DAY"] = "一整天";
$MESS["INTR_IAU_TPL_FROM"] = "從";
$MESS["INTR_IAU_TPL_FULL_TODAY"] = "今天整天";
$MESS["INTR_IAU_TPL_IN_NEXT_DAYS"] = "第二天：";
$MESS["INTR_IAU_TPL_NEXT_DAYS"] = "第二天：";
$MESS["INTR_IAU_TPL_NOT_FOUND"] = "找不到缺席記錄";
$MESS["INTR_IAU_TPL_TO"] = "直到";
$MESS["INTR_IAU_TPL_TODAY"] = "今天：＃time_list＃";
$MESS["SONET_ABSENCE_USER_TITLE"] = "缺席";
$MESS["SONET_USER_ABSENCE"] = "缺席";
