<?php
$MESS["BPMOA_CHOOSE_PARAMETER"] = "選擇參數";
$MESS["BPMOA_CHOOSE_VARIABLE"] = "選擇變量";
$MESS["BPMOA_CREATE_GCONSTANT"] = "創建常數";
$MESS["BPMOA_CREATE_GCONSTANT_QUESTION"] = "您想創建一個新常數嗎？";
$MESS["BPMOA_CREATE_GVARIABLE"] = "創建變量";
$MESS["BPMOA_CREATE_GVARIABLE_QUESTION"] = "您想創建一個新變量嗎？";
$MESS["BPMOA_DOCUMENT"] = "場值";
$MESS["BPMOA_EMPTY"] = "未選中的";
$MESS["BPMOA_EMPTY_OPERATION"] = "未指定操作員";
$MESS["BPMOA_EMPTY_VARIABLE"] = "沒有一個變量分配一個值";
$MESS["BPMOA_GCONSTANT_NOT_FOUND"] = "找不到常數";
$MESS["BPMOA_GCONSTANT_NO_EXIST"] = "沒有常數";
$MESS["BPMOA_GVARIABLE_NOT_FOUND"] = "找不到變量";
$MESS["BPMOA_GVARIABLE_NO_EXIST"] = "沒有變量";
$MESS["BPMOA_INPUT_NUMBER"] = "輸入號碼";
$MESS["BPMOA_INVALID_VALUE"] = "表達值之一不是數字";
$MESS["BPMOA_LIST_OF_VALUES"] = "值";
$MESS["BPMOA_NUMBER"] = "自定義值";
$MESS["BPMOA_TYPE_OF_PARAMETER"] = "參數類型";
