<?php
$MESS["DISK_TRASHCAN_LABEL_GRID_TOTAL"] = "全部的";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_1"] = "＃計數＃選擇的項目";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_2_4"] = "＃計數＃選擇的項目";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_5_20"] = "＃計數＃選擇的項目";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_21"] = "＃計數＃選擇的項目";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "複製";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "頂層";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "移動";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO"] = "將\“＃名稱＃\”複製到文件夾";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO_BUTTON"] = "複製";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MANY_COPY_TO"] = "將項目複製到文件夾";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO"] = "將\“＃名稱＃\”移至文件夾";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO_BUTTON"] = "移動";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK"] = "公共鏈接";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_OFF"] = "離開";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_ON"] = "在";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_INT_LINK"] = "內部鏈接";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "刪除";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_RESTORE_BUTTON"] = "恢復";
