<?php
$MESS["CRM_FIELD_ASSIGNED_BY"] = "負責人";
$MESS["CRM_FIELD_DATE_BILL"] = "發票日期";
$MESS["CRM_FIELD_DEAL"] = "交易";
$MESS["CRM_FIELD_OPPORTUNITY"] = "數量";
$MESS["CRM_FIELD_QUOTE_MSGVER_1"] = "估計";
$MESS["CRM_FIELD_STATUS"] = "地位";
$MESS["CRM_TITLE_INVOICE"] = "發票";
$MESS["DATE_PAY_BEFORE"] = "付款之前";
