<?php
$MESS["CRM_OIIE_AUTHORIZATION"] = "驗證";
$MESS["CRM_OIIE_AUTHORIZE"] = "登入";
$MESS["CRM_OIIE_CHANGE_ANY_TIME"] = "您可以隨時更改或禁用產品導入";
$MESS["CRM_OIIE_CREATE_WITHOUT_CONNECTION"] = "創建未連接的在線商店";
$MESS["CRM_OIIE_DEL_REFERENCE"] = "禁用";
$MESS["CRM_OIIE_DESCRIPTION"] = "配置您的目錄將與Instagram業務帳戶同步。<br>新的Instagram帖子將在發布後立即添加到目錄中。";
$MESS["CRM_OIIE_FACEBOOK_CONNECTED"] = "Facebook連接";
$MESS["CRM_OIIE_FACEBOOK_CONNECTED_ACCOUNT"] = "Facebook身份驗證";
$MESS["CRM_OIIE_FACEBOOK_CONNECTED_PAGE"] = "Facebook頁面連接";
$MESS["CRM_OIIE_IMPORT_FEEDBACK"] = "回饋";
$MESS["CRM_OIIE_INFO"] = "資訊";
$MESS["CRM_OIIE_INSTAGRAM_CONNECTED"] = "Instagram連接";
$MESS["CRM_OIIE_INSTAGRAM_CONNECTED_ACCOUNT"] = "Instagram業務帳戶連接";
$MESS["CRM_OIIE_INSTAGRAM_CONNECTION_TITLE"] = "連接Instagram";
$MESS["CRM_OIIE_INSTAGRAM_OTHER_ACCOUNTS"] = "其他業務帳戶";
$MESS["CRM_OIIE_INSTAGRAM_TITLE"] = "連接Instagram";
$MESS["CRM_OIIE_LOG_IN_UNDER_AN_ADMINISTRATOR_ACCOUNT_PAGE"] = "只有一個業務帳戶可以連接到Bitrix24在線商店。使用鏈接到所需的Instagram業務帳戶的Facebook頁面管理文件登錄。";
$MESS["CRM_OIIE_RTFM_NOTE"] = "學習＃link_start＃它如何工作＃link_end＃";
$MESS["CRM_OIIE_SELECT_THE_PAGE"] = "選擇一個必需的Instagram業務帳戶以連接到您的Bitrix24在線商店";
$MESS["CRM_OIIE_SETTINGS_CHANGE_SETTING"] = "改變";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_CHANGE_PAGE"] = "產品導入將與當前的Instagram業務帳戶斷開連接，並連接到您選擇的一個帳戶。以前進口產品不會被刪除。<br> <br>繼續嗎？";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_CHANGE_PAGE_TITLE"] = "確認企業帳戶更改";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_DELETE_PAGE"] = "產品導入將與當前的Instagram業務帳戶斷開連接。以前進口產品不會被刪除。<br> <br>繼續嗎？";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_DELETE_PAGE_TITLE"] = "確認企業帳戶斷開連接";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_DISABLE"] = "產品導入將被禁用，並且您的所有導入首選項將被刪除。以前進口產品不會被刪除。<br> <br>繼續嗎？";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_DISABLE_BUTTON_CANCEL"] = "取消";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_DISABLE_TITLE"] = "確認斷開連接";
$MESS["CRM_OIIE_SETTINGS_DISABLE"] = "禁用";
$MESS["CRM_OIIE_SETTINGS_TO_CONNECT"] = "連接";
$MESS["CRM_OIIE_THERE_IS_NO_PAGE_WHERE_THE_ADMINISTRATOR"] = "您沒有一個帶有關聯的Instagram業務帳戶的Facebook頁面。<br>立即創建Facebook公共頁面或鏈接Instagram帳戶。";
$MESS["CRM_OIIE_TO_CREATE_A_PAGE"] = "創造";
$MESS["CRM_OUIE_META_RESTRICTION"] = "*該公司及其產品在俄羅斯聯邦中被禁止。";
