<?php
$MESS["M_CRM_ACTIVITY_LIST_CREATE_CALL"] = "新電話";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_EMAIL"] = "新郵件";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_MEETING"] = "新會議";
$MESS["M_CRM_ACTIVITY_LIST_DOWN_TEXT"] = "釋放以刷新...";
$MESS["M_CRM_ACTIVITY_LIST_FILTER_CUSTOM"] = "搜索結果";
$MESS["M_CRM_ACTIVITY_LIST_FILTER_NONE"] = "所有活動";
$MESS["M_CRM_ACTIVITY_LIST_IMPORTANT"] = "重要的";
$MESS["M_CRM_ACTIVITY_LIST_LOAD_TEXT"] = "更新...";
$MESS["M_CRM_ACTIVITY_LIST_NOTHING_FOUND"] = "找不到活動。";
$MESS["M_CRM_ACTIVITY_LIST_PULL_TEXT"] = "下拉以刷新...";
$MESS["M_CRM_ACTIVITY_LIST_RUBRIC_FILTER_NONE"] = "全部";
$MESS["M_CRM_ACTIVITY_LIST_RUBRIC_LEGEND"] = "（活動）";
$MESS["M_CRM_ACTIVITY_LIST_SEARCH_BUTTON"] = "搜尋";
$MESS["M_CRM_ACTIVITY_LIST_SEARCH_PLACEHOLDER"] = "按名稱搜索";
$MESS["M_CRM_ACTIVITY_LIST_TIME_NOT_DEFINED"] = "[沒有設置]";
