<?php
$MESS["TASKS_TASK_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "最後期限";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "描述";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_ID_FIELD"] = "負責人";
$MESS["TASKS_TASK_ENTITY_STAGE_ID_FIELD"] = "階段";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "地位";
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "姓名";
