<?php
$MESS["TASKS_SCRUM_ACCESS_TO_GROUP_DENIED"] = "您無法查看此組的任務列表，因為訪問被拒絕。";
$MESS["TASKS_SCRUM_EPIC_ADD_ERROR"] = "錯誤創建Epic。";
$MESS["TASKS_SCRUM_EPIC_ATTACH_ERROR"] = "錯誤附加史詩。";
$MESS["TASKS_SCRUM_EPIC_EDIT_ERROR"] = "錯誤更新Epic。";
$MESS["TASKS_SCRUM_EPIC_GET_ERROR"] = "錯誤獲取Epic信息。";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_EDIT"] = "編輯";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_REMOVE"] = "刪除";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_VIEW"] = "看法";
$MESS["TASKS_SCRUM_EPIC_GRID_NAME"] = "史詩般的名字";
$MESS["TASKS_SCRUM_EPIC_GRID_NAME_SHORT"] = "姓名";
$MESS["TASKS_SCRUM_EPIC_GRID_TAGS"] = "標籤";
$MESS["TASKS_SCRUM_EPIC_GRID_TASKS_COMPLETED"] = "總計完成";
$MESS["TASKS_SCRUM_EPIC_GRID_TASKS_TOTAL"] = "總任務";
$MESS["TASKS_SCRUM_EPIC_GRID_USER"] = "由...製作";
$MESS["TASKS_SCRUM_EPIC_GRID_USER_SHORT"] = "創建";
$MESS["TASKS_SCRUM_EPIC_REMOVE_ERROR"] = "錯誤刪除史詩。";
$MESS["TASKS_SCRUM_ITEM_REMOVE_ERROR"] = "錯誤刪除項目。";
$MESS["TASKS_SCRUM_ITEM_SORT_ERROR"] = "錯誤更新排序的項目。";
$MESS["TASKS_SCRUM_ITEM_UPDATE_ERROR"] = "錯誤更新項目。";
$MESS["TASKS_SCRUM_SPRINT_ADD_ERROR"] = "錯誤創建Sprint。";
$MESS["TASKS_SCRUM_SPRINT_CLOSE_BUTTON"] = "關閉";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_BUTTON"] = "結束";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ERROR"] = "錯誤結束衝刺。";
$MESS["TASKS_SCRUM_SPRINT_GET_COMPLETED_ITEMS_ERROR"] = "錯誤地完成任務。";
$MESS["TASKS_SCRUM_SPRINT_GET_DATA_ERROR"] = "錯誤獲取Sprint數據。";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "sprint％s";
$MESS["TASKS_SCRUM_SPRINT_REMOVE_ERROR"] = "錯誤刪除衝刺。";
$MESS["TASKS_SCRUM_SPRINT_SORT_ERROR"] = "錯誤更新Sprint排序。";
$MESS["TASKS_SCRUM_SPRINT_START_ALREADY_ERROR"] = "您已經有一個跑步衝刺。";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON"] = "開始";
$MESS["TASKS_SCRUM_SPRINT_START_ERROR"] = "錯誤啟動Sprint。";
$MESS["TASKS_SCRUM_SPRINT_START_NOT_TASKS_ERROR"] = "沒有任務就無法運行沖刺。";
$MESS["TASKS_SCRUM_SPRINT_UPDATE_DEADLINE_ERROR"] = "更改錯誤的衝刺日期。";
$MESS["TASKS_SCRUM_SPRINT_UPDATE_NAME_ERROR"] = "更改Sprint名稱的錯誤。";
$MESS["TASKS_SCRUM_SYSTEM_ERROR"] = "系統錯誤。";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_ADD_BACKLOG"] = "系統錯誤：無法創建積壓。";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_ADD_SPRINT"] = "系統錯誤：無法創建初始衝刺。";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_GET_DATA"] = "系統錯誤：無法獲取數據。";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_INCLUDE_MODULE"] = "無法連接所需的模塊。";
$MESS["TASKS_SCRUM_TAB_COMPLETED_SPRINT"] = "完成的衝刺";
$MESS["TASKS_SCRUM_TAB_PLAN"] = "規劃";
$MESS["TASKS_SCRUM_TAB_SPRINT"] = "主動衝刺";
$MESS["TASKS_SCRUM_TAG_ACCESS_DENIED"] = "權限不足。";
$MESS["TASKS_SCRUM_TAG_ALREADY_EXISTS"] = "此標籤已經存在。";
$MESS["TASKS_SCRUM_TASK_ADD_ERROR"] = "錯誤創建任務。";
$MESS["TASKS_SCRUM_TASK_ADD_NAME_ERROR"] = "未指定任務名稱。";
$MESS["TASKS_SCRUM_TASK_ATTACH_FILES_ERROR"] = "錯誤將文件附加到任務。";
$MESS["TASKS_SCRUM_TASK_RESPONSIBLE_UPDATE_ERROR"] = "改變錯誤的負責人。";
$MESS["TASKS_SCRUM_TASK_TAG_ADD_ERROR"] = "將標籤附加到任務。";
$MESS["TASKS_SCRUM_TITLE"] = "Scrum項目";
$MESS["TASKS_SCRUM_TYPE_PRODUCT_NAME"] = "產品任務";
$MESS["TASKS_SCRUM_TYPE_TECHNICAL_NAME"] = "技術任務";
