<?php
$MESS["SALE_HPS_YANDEX"] = "Yoomoney（俄羅斯支付系統）";
$MESS["SALE_HPS_YANDEX_BUYER_ID"] = "客戶ID";
$MESS["SALE_HPS_YANDEX_CHANGE_STATUS_PAY"] = "當收到付款成功狀態時，自動更改訂單狀態為已付款";
$MESS["SALE_HPS_YANDEX_COMMISSION"] = "沒有佣金";
$MESS["SALE_HPS_YANDEX_DESCRIPTION"] = "使用<a href= \之https://kassa.yandex.ru \“target=\"_blank \"> https://kassa.yandex.ru </a> br/> <br/> <input ID = \“ https_check_button \” type = \“ button \” button \“ value = \”檢查https \“ title = \”確保網站可通過https（付款系統要求）\ \ \ “ OnClick = \” var chackhttps = function（ ）{bx.showwait（） ）}; bx.ajax（{timeout：30，方法：'post'，datatype：'json'，url：'/bitrix/admin/sale_pay_pay_system_ajax.php'，data：postdata，onsuccess： onsuccess：fignct：function（faction）{bx。 closewait（）; bx.removeclass（bx（'https_check_result'），'https_check_success'）; bx.removeclass（bx（'https_check_result'），'https_check_fail'https_check_fail'https_check_fail'' ' result.check_message; if（result.check_status =='ok'）bx.addclass（bx（'https_check_result'），'https_check_success'）; else bx.addclass; onfailure：function（）{bx.closewait（）; bx.removeclass（bx（'https_check_result'），'https_check_success'）; bx（'https_check_result'）。innerhtml ='＆nbsp;' + bx.message（'sale_ps_yandex_error'）; bx.addclass（bx（'https_check_result'），'https_check_fail'）; }}）; }; checkhttps（）; \“/> <span ID = \” https_check_result \“> </span> <br/> <br/> <br/>";
$MESS["SALE_HPS_YANDEX_IS_TEST"] = "測試模式";
$MESS["SALE_HPS_YANDEX_PAYMENT_DATE"] = "創建的付款";
$MESS["SALE_HPS_YANDEX_PAYMENT_ID"] = "支付 ＃";
$MESS["SALE_HPS_YANDEX_PAYMENT_TYPE"] = "支付系統類型";
$MESS["SALE_HPS_YANDEX_REFERRER"] = "<a href= \"https://money.yandex.ru/joinups/?source=bitrix24 \“target= \”_blank \">快速註冊</a>";
$MESS["SALE_HPS_YANDEX_RESTRICTION"] = "付款金額限制是客戶選擇的付款方式問題";
$MESS["SALE_HPS_YANDEX_RETURN"] = "不支持退款";
$MESS["SALE_HPS_YANDEX_SCID"] = "付款收集器系統中的標識符（SCID）";
$MESS["SALE_HPS_YANDEX_SCID_DESC"] = "付款收集器系統中的標識符（SCID）";
$MESS["SALE_HPS_YANDEX_SHOP_ID"] = "商店ID";
$MESS["SALE_HPS_YANDEX_SHOP_ID_DESC"] = "Yandex商店ID";
$MESS["SALE_HPS_YANDEX_SHOP_KEY"] = "商店密碼";
$MESS["SALE_HPS_YANDEX_SHOP_KEY_DESC"] = "在yandex上使用的密碼";
$MESS["SALE_HPS_YANDEX_SHOULD_PAY"] = "合計訂單";
