<?php
$MESS["VOXIMPLANT_PERM_ACCESS_DENIED"] = "訪問權限不足";
$MESS["VOXIMPLANT_PERM_LICENSING_ERROR"] = "您的許可證不允許編輯訪問權限。";
$MESS["VOXIMPLANT_PERM_UNKNOWN_ACCESS_CODE"] = "（未知訪問ID）";
$MESS["VOXIMPLANT_PERM_UNKNOWN_SAVE_ERROR"] = "保存錯誤數據";
