<?php
$MESS["JS_CORE_PL_EVENTS"] = "事件";
$MESS["JS_CORE_PL_EVENTS_ADD"] = "新事件";
$MESS["JS_CORE_PL_EVENT_ABSENT"] = "不在辦公室";
$MESS["JS_CORE_PL_EVENT_CONFIRM"] = "確認";
$MESS["JS_CORE_PL_EVENT_HOST"] = "（所有者）";
$MESS["JS_CORE_PL_EVENT_REJECT"] = "衰退";
