<?php
$MESS["IMOL_UI_HELPER_ENTITY_SEL_BTN"] = "選擇";
$MESS["IMOL_UI_HELPER_ENTITY_SEL_LAST"] = "最後的";
$MESS["IMOL_UI_HELPER_ENTITY_SEL_SEARCH"] = "搜尋";
$MESS["IMOL_UI_HELPER_MIGRATE_QUEUE"] = "更新數據";
$MESS["IMOL_UI_HELPER_SEL_SEARCH_NO_RESULT"] = "找不到條目。";
$MESS["IMOL_UI_HELPER_STAT_INDEX"] = "將統計信息添加到搜索索引";
