<?php
$MESS["BPSWFA_ACCESS_DENIED_1"] = "只有帳戶管理員才能訪問活動屬性。";
$MESS["BPSWFA_DOCTYPE_ERROR_1"] = "元素類型與工作流模板中指定的元素類型不匹配";
$MESS["BPSWFA_DOCTYPE_NOT_FOUND_ERROR"] = "找不到目標實體（ID不正確？）";
$MESS["BPSWFA_ERROR_DOCUMENT_ID"] = "元素ID未指定";
$MESS["BPSWFA_ERROR_TEMPLATE"] = "未選擇模板。";
$MESS["BPSWFA_RPD_DOCUMENT_ID"] = "實體ID";
$MESS["BPSWFA_RPD_DOCUMENT_TYPE"] = "物品種類";
$MESS["BPSWFA_RPD_ENTITY"] = "實體";
$MESS["BPSWFA_RPD_TEMPLATE"] = "模板";
$MESS["BPSWFA_RPD_USE_SUBSCRIPTION"] = "等待工作流程完成";
$MESS["BPSWFA_SELFSTART_ERROR"] = "模板不能遞歸運行";
$MESS["BPSWFA_START_ERROR"] = "開始錯誤：＃消息＃";
$MESS["BPSWFA_TEMPLATE_NOT_FOUND_ERROR"] = "找不到目標模板";
$MESS["BPSWFA_TEMPLATE_PARAMETERS"] = "工作流參數";
$MESS["BPSWFA_TEMPLATE_PARAMETERS_ERROR"] = "所需的參數為空：＃名稱＃";
