<?php
$MESS["CRM_CARD_ACTIVITIES"] = "活動";
$MESS["CRM_CARD_CONSTANT_CLIENT"] = "頻繁的訪客";
$MESS["CRM_CARD_DEALS"] = "交易";
$MESS["CRM_CARD_INVOICES"] = "發票";
$MESS["CRM_CARD_INVOICE_DATE_FROM"] = "從";
$MESS["CRM_CARD_RESPONSIBLE"] = "負責人";
