<?php
$MESS["F_ADD_VOTE"] = "添加民意調查";
$MESS["F_CAPTCHA_PROMT"] = "從圖像中輸入文字";
$MESS["F_CAPTCHA_TITLE"] = "請輸入您在圖像中看到的單詞";
$MESS["F_CREATE_FORM"] = "新話題";
$MESS["F_EDIT_ADD_REASON"] = "包括有關修改的信息";
$MESS["F_EDIT_FORM"] = "在主題中修改消息";
$MESS["F_EDIT_REASON"] = "修改原因：";
$MESS["F_MESSAGE_TEXT"] = "輸入您的帖子";
$MESS["F_REPLY_FORM"] = "回复表格";
$MESS["F_TOPIC_DESCR"] = "描述";
$MESS["F_TOPIC_NAME"] = "標題";
$MESS["F_TOPIC_TAGS"] = "標籤";
$MESS["F_TOPIC_TAGS_DESCRIPTION"] = "指定完全描述主題主題的標籤";
$MESS["F_TYPE_EMAIL"] = "輸入你的電子郵箱地址";
$MESS["F_TYPE_NAME"] = "輸入你的名字";
$MESS["F_VIEW"] = "看法";
$MESS["F_VOTE"] = "輪詢";
$MESS["F_VOTE_ADD_ANSWER"] = "添加答案";
$MESS["F_VOTE_ADD_QUESTION"] = "添加問題";
$MESS["F_VOTE_DROP_ANSWER"] = "刪除答案";
$MESS["F_VOTE_DROP_ANSWER_CONFIRM"] = "您確定要刪除答案嗎？";
$MESS["F_VOTE_DROP_QUESTION"] = "刪除問題";
$MESS["F_VOTE_DROP_QUESTION_CONFIRM"] = "您確定要刪除問題嗎？";
$MESS["F_VOTE_MULTI"] = "允許多個答案選擇";
$MESS["F_WANT_ALLOW_SMILES"] = "您想在此消息中使用<b>使用</b>笑臉嗎？";
$MESS["JERROR_MAX_LEN"] = "最大消息長度為＃max_length＃符號。總符號：＃長度＃。";
$MESS["JERROR_NO_MESSAGE"] = "請提供您的消息。";
$MESS["JERROR_NO_TOPIC_NAME"] = "請提供消息標題。";
$MESS["JQOUTE_AUTHOR_WRITES"] = "寫";
$MESS["MPL_HAVE_WRITTEN"] = "寫道：";
$MESS["VOTE_DURATION"] = "民意調查截止日期：";
