<?php
$MESS["MB_DEMO_LIST_ELEMENT"] = "物品";
$MESS["MB_DEMO_LIST_ELEMENT_DETAIL"] = "詳細描述";
$MESS["MB_DEMO_OPEN_LIST_AGAIN"] = "打開另一個列表";
$MESS["MB_DEMO_SECTION_ONE"] = "第1節";
$MESS["MB_DEMO_SECTION_TWO"] = "第2節";
