<?php
$MESS["VOX_IVR_EDIT_CANCEL"] = "取消";
$MESS["VOX_IVR_EDIT_CHANGE"] = "改變";
$MESS["VOX_IVR_EDIT_ENCLOSED_MENU"] = "按鈕的嵌套菜單＃數字＃";
$MESS["VOX_IVR_EDIT_FOLD"] = "坍塌";
$MESS["VOX_IVR_EDIT_MENU_ACTIONS"] = "動作按鈕";
$MESS["VOX_IVR_EDIT_MENU_ACTION_DIRECTCODE"] = "輸入員工的擴展號";
$MESS["VOX_IVR_EDIT_MENU_ACTION_EXIT"] = "退出IVR";
$MESS["VOX_IVR_EDIT_MENU_ACTION_ITEM"] = "嵌套菜單";
$MESS["VOX_IVR_EDIT_MENU_ACTION_MESSAGE"] = "播放語音信箱消息";
$MESS["VOX_IVR_EDIT_MENU_ACTION_NEW_ITEM"] = "新菜單";
$MESS["VOX_IVR_EDIT_MENU_ACTION_PHONE"] = "轉發到外部數字";
$MESS["VOX_IVR_EDIT_MENU_ACTION_QUEUE"] = "前往隊列組";
$MESS["VOX_IVR_EDIT_MENU_ACTION_REPEAT"] = "重複當前菜單的錄製";
$MESS["VOX_IVR_EDIT_MENU_ACTION_RETURN"] = "回到上一個級別";
$MESS["VOX_IVR_EDIT_MENU_ACTION_USER"] = "轉發給員工";
$MESS["VOX_IVR_EDIT_MENU_ACTION_VOICEMAIL"] = "留下語音信箱消息";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_SETTINGS"] = "更改語言，語音和發音";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_SPEED"] = "速度";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_VOICE"] = "語言和聲音";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_VOLUME"] = "體積";
$MESS["VOX_IVR_EDIT_MENU_DESCRIPTION_FILE"] = "每當他們通過電話與您聯繫時，呼叫者都會聽到此錄音。";
$MESS["VOX_IVR_EDIT_MENU_DESCRIPTION_TEXT"] = "每當他們通過電話與您聯繫時，此文本都會與呼叫者交談。";
$MESS["VOX_IVR_EDIT_MENU_LISTEN_TO_RESULT"] = "播放結果";
$MESS["VOX_IVR_EDIT_MENU_LOAD_FILE"] = "上傳音頻文件";
$MESS["VOX_IVR_EDIT_MENU_SETUP"] = "配置菜單";
$MESS["VOX_IVR_EDIT_MENU_SOURCE"] = "IVR菜單源";
$MESS["VOX_IVR_EDIT_MENU_SOURCE_FILE"] = "音頻文件";
$MESS["VOX_IVR_EDIT_MENU_SOURCE_MESSAGE"] = "文字";
$MESS["VOX_IVR_EDIT_MENU_TEXT_TO_PRONOUNCE"] = "講話";
$MESS["VOX_IVR_EDIT_MENU_TIMEOUT"] = "按鈕按超時（秒）";
$MESS["VOX_IVR_EDIT_MENU_TIMEOUT_ACTION"] = "如果沒有按下按鈕，請執行操作";
$MESS["VOX_IVR_EDIT_MENU_TITLE"] = "姓名";
$MESS["VOX_IVR_EDIT_RETURN"] = "返回目錄";
$MESS["VOX_IVR_EDIT_SAVE"] = "節省";
$MESS["VOX_IVR_EDIT_SELECT"] = "選擇";
$MESS["VOX_IVR_EDIT_UNFOLD"] = "擴張";
$MESS["VOX_IVR_EDIT_VOICEMAIL_RECEIVER"] = "消息收件人";
$MESS["VOX_IVR_EXIT_HINT"] = "退出語音菜單。進一步的呼叫處理是使用公共數字首選項完成的。";
$MESS["VOX_IVR_GROUP_SETTINGS"] = "隊列組設置";
$MESS["VOX_IVR_HIDE_GROUP_CREATE"] = "創建新隊列組";
$MESS["VOX_IVR_HIDE_GROUP_SETTINGS"] = "隱藏隊列組設置";
$MESS["VOX_IVR_LIMIT_REACHED_TEXT"] = "<p>您只能在當前計劃中使用兩個級別的語音菜單。</p>
<p>要使用無限嵌套水平的菜單，請升級到選定的商業計劃。</p>";
$MESS["VOX_IVR_LIMIT_REACHED_TITLE"] = "擴展語音菜單";
