<?php
$MESS["CRM_PROCESS_ENTITY_COMPANY_BECOME_RESPONSIBLE"] = "現在，您負責公司\“ <a href= \"#url# \“class = \"bx-notifier-item-action \ \">＃標題＃</a> \”。";
$MESS["CRM_PROCESS_ENTITY_COMPANY_NO_LONGER_RESPONSIBLE"] = "您不再對公司負責。";
$MESS["CRM_PROCESS_ENTITY_CONTACT_BECOME_RESPONSIBLE"] = "現在，您負責聯繫\“ <a href= \"#url# \“class = \"bx-notifier-item-action \ \">＃＃標題＃</a> \”。";
$MESS["CRM_PROCESS_ENTITY_CONTACT_NO_LONGER_RESPONSIBLE"] = "您將不再負責聯繫\“ <a href= \"#url# \“class = \"bx-notifier-item-action \ \">＃＃標題＃</a> \”。";
$MESS["CRM_PROCESS_ENTITY_DEAL_BECOME_RESPONSIBLE"] = "現在，您負責交易\“ <a href= \"#url# \“class = \"bx-notifier-item-action \ \">＃＃標題＃</a> \”。";
$MESS["CRM_PROCESS_ENTITY_DEAL_NO_LONGER_RESPONSIBLE"] = "您不再對交易負責\“ <a href= \"#url# \“class = \"bx-notifier-item-action \ \">＃＃標題＃</a> \”。";
$MESS["CRM_PROCESS_ENTITY_DEFAULT_BECOME_RESPONSIBLE"] = "您現在負責＃entity_type_caption＃item \“ <a href= \ \"#url# \“class= \之bx-notifier-item-action \ \">＃＃標題＃</a> \”。";
$MESS["CRM_PROCESS_ENTITY_DEFAULT_NO_LONGER_RESPONSIBLE"] = "您不再負責＃entity_type_caption＃item \“ <a href= \"#url# \“class= \ \"bx-notifier-item-action \ \">＃＃title＃</a> \”。";
$MESS["CRM_PROCESS_ENTITY_DYNAMIC_BECOME_RESPONSIBLE"] = "您現在負責SPA項目\“＃entity_type_caption＃\” \“ \” <a href= \"#url# \“class = \”bx-notifier-item-action \">＃ ”。";
$MESS["CRM_PROCESS_ENTITY_DYNAMIC_NO_LONGER_RESPONSIBLE"] = "您不再對SPA項目\“＃ENTITY_TYPE_CAPTION＃\” \“ \” <a href= \“#url# \”class = \“bx-notifier-item-action \ \">＃＃標題＃</a> \”。";
$MESS["CRM_PROCESS_ENTITY_LEAD_BECOME_RESPONSIBLE"] = "現在，您負責LEAD \“ <a href= \"#url# \" class = \"bx-notifier-item-action \ \">＃標題＃</a> \”。";
$MESS["CRM_PROCESS_ENTITY_LEAD_NO_LONGER_RESPONSIBLE"] = "您將不再對鉛\“ <a href= \"#url# \“class = \"bx-notifier-item-action \ \">＃標題＃</a> \”負責。";
$MESS["CRM_PROCESS_ENTITY_ORDER_BECOME_RESPONSIBLE"] = "現在，您負責\“ <a href= \ \"#url# \“class = \"bx-notifier-item-action \ \">＃標題＃</a> \”。";
$MESS["CRM_PROCESS_ENTITY_ORDER_NO_LONGER_RESPONSIBLE"] = "您不再對“ <a href= \"#url# \” class = \之fbx-notifier-item-action \ \">＃標題＃</a> \”負責。";
$MESS["CRM_PROCESS_ENTITY_QUOTE_BECOME_RESPONSIBLE"] = "現在，您負責估算\“ <a href= \"#url# \“class = \"bx-notifier-item-action \ \">＃＃標題＃</a> \”。";
$MESS["CRM_PROCESS_ENTITY_QUOTE_BECOME_RESPONSIBLE_MSGVER_1"] = "您現在負責估計\“ <a href= \"#url# \“class = \"bx-notifier-item-action \ \">＃＃標題＃</a> \”";
$MESS["CRM_PROCESS_ENTITY_QUOTE_NO_LONGER_RESPONSIBLE"] = "您不再對報價\“ <a href= \"#url# \“class = \"bx-notifier-item-action \ \">＃標題＃</a> \”。";
$MESS["CRM_PROCESS_ENTITY_RECURRING_DEAL_BECOME_RESPONSIBLE"] = "現在，您負責交易模板\“ <a href= \"#url# \“class = \"bx-notifier-item-action \ \">＃＃標題＃</a> \”。";
$MESS["CRM_PROCESS_ENTITY_RECURRING_DEAL_NO_LONGER_RESPONSIBLE"] = "您不再對交易模板\“ <a href= \"#url# \“class = \"bx-notifier-item-action \ \">＃標題＃</a> \”。";
$MESS["CRM_PROCESS_ENTITY_SMART_INVOICE_BECOME_RESPONSIBLE"] = "現在，您負責發票\“ <a href= \"#url# \“class = \"bx-notifier-item-action \ \">＃＃標題＃</a> \”。";
$MESS["CRM_PROCESS_ENTITY_SMART_INVOICE_NO_LONGER_RESPONSIBLE"] = "您不再對發票\“ <a href= \"#url# \“class = \"bx-notifier-item-action \ \">＃標題＃</a> \”。";
