<?php
$MESS["LANDING_DEMO_STORE_CLOTHES-DETAILPAGE--NAME"] = "產品詳情";
$MESS["LANDING_DEMO_STORE_CLOTHES-DETAILPAGE--TEXT_1"] = "品牌";
$MESS["LANDING_DEMO_STORE_CLOTHES-DETAILPAGE--TEXT_2"] = "我們的伙伴";
$MESS["LANDING_DEMO_STORE_CLOTHES-DETAILPAGE--TEXT_3"] = "季節性折扣";
$MESS["LANDING_DEMO_STORE_CLOTHES-DETAILPAGE--TEXT_4"] = "多達40％";
$MESS["LANDING_DEMO_STORE_CLOTHES-DETAILPAGE--TEXT_5"] = "細節";
$MESS["LANDING_DEMO_STORE_CLOTHES-DETAILPAGE--TEXT_6"] = "20％的折扣";
$MESS["LANDING_DEMO_STORE_CLOTHES-DETAILPAGE--TEXT_7"] = "為Tees";
$MESS["LANDING_DEMO_STORE_CLOTHES-DETAILPAGE--TEXT_8"] = "訂單超過200美元！";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DETAILPAGE--TEXT_1"] = "<p>除了sint occaecat cupidatat非主管，在culpa qui qui inoctia deserunt deserunt molt anim dist and and and and and and and and and and and and and and and and and and est </p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DETAILPAGE--TEXT_2"] = "<span style = \“ font-重量：正常; \”>在Vero Eos et accusamus et iusto odio dignissimo！</span>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DETAILPAGE--TEXT_3"] = "sed do eiusmod臨時";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DETAILPAGE--TEXT_4"] = "<p> lorem ipsum dolor sit amet！</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DETAILPAGE--TEXT_5"] = "<p> Consectetur adipiscing Elit </p>";
