<?php
$MESS["INTR_ISL_GROUP_FILTER"] = "濾波器參數";
$MESS["INTR_ISL_PARAM_DETAIL_URL"] = "詳細查看頁面";
$MESS["INTR_ISL_PARAM_DISPLAY_USER_PHOTO"] = "顯示用戶照片";
$MESS["INTR_ISL_PARAM_FILTER_1C_USERS"] = "僅顯示僅與1C同步的用戶";
$MESS["INTR_ISL_PARAM_FILTER_NAME"] = "過濾器名稱";
$MESS["INTR_ISL_PARAM_FILTER_SECTION_CURONLY"] = "由部門過濾";
$MESS["INTR_ISL_PARAM_FILTER_SECTION_CURONLY_VALUE_Y"] = "直接的";
$MESS["INTR_ISL_PARAM_FILTER_SECTION_CURONLY_VALYE_N"] = "再次發生的";
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE"] = "名稱格式";
$MESS["INTR_ISL_PARAM_NAV_TITLE"] = "麵包屑標題";
$MESS["INTR_ISL_PARAM_NAV_TITLE_DEFAULT"] = "僱員";
$MESS["INTR_ISL_PARAM_SHOW_DEP_HEAD_ADDITIONAL"] = "當部門過濾器處於活動狀態時，請顯示主管";
$MESS["INTR_ISL_PARAM_SHOW_ERROR_ON_NULL"] = "在空結果上顯示警告";
$MESS["INTR_ISL_PARAM_SHOW_NAV_BOTTOM"] = "在下面顯示麵包屑";
$MESS["INTR_ISL_PARAM_SHOW_NAV_TOP"] = "在結果上面顯示麵包屑";
$MESS["INTR_ISL_PARAM_SHOW_UNFILTERED_LIST"] = "顯示未經過濾的列表";
$MESS["INTR_ISL_PARAM_USERS_PER_PAGE"] = "每個頁面用戶";
