<?php
$MESS["CRM_ALL"] = "全部的";
$MESS["CRM_LEAD_ACTION_DELETE"] = "刪除";
$MESS["CRM_LEAD_ACTION_MERGE"] = "合併";
$MESS["CRM_LEAD_ADD_ACTIVITY"] = "計劃";
$MESS["CRM_LEAD_ADD_ACTIVITY_TITLE"] = "計劃活動";
$MESS["CRM_LEAD_ADD_CALL"] = "新電話";
$MESS["CRM_LEAD_ADD_CALL_SHORT"] = "稱呼";
$MESS["CRM_LEAD_ADD_CALL_TITLE"] = "創建一個新調用";
$MESS["CRM_LEAD_ADD_EMAIL"] = "新郵件";
$MESS["CRM_LEAD_ADD_EMAIL_TITLE"] = "創建一個新的電子郵件";
$MESS["CRM_LEAD_ADD_MEETING"] = "新會議";
$MESS["CRM_LEAD_ADD_MEETING_SHORT"] = "會議";
$MESS["CRM_LEAD_ADD_MEETING_TITLE"] = "創建新會議";
$MESS["CRM_LEAD_ADD_QUOTE_MSGVER_1"] = "新估計";
$MESS["CRM_LEAD_ADD_QUOTE_TITLE_MSGVER_1"] = "新估計";
$MESS["CRM_LEAD_ADD_TODO"] = "活動";
$MESS["CRM_LEAD_ASSIGN_TO"] = "分配負責人";
$MESS["CRM_LEAD_BACKGROUND_DUPLICATE_INDEX_REBUILD_STATE"] = "＃處理＃％";
$MESS["CRM_LEAD_BACKGROUND_DUPLICATE_INDEX_REBUILD_TITLE"] = "掃描鉛重複";
$MESS["CRM_LEAD_BACKGROUND_DUPLICATE_MERGE_STATE"] = "＃處理＃％";
$MESS["CRM_LEAD_BACKGROUND_DUPLICATE_MERGE_TITLE"] = "合併重複的線索";
$MESS["CRM_LEAD_BACKGROUND_DUPLICATE_VOL_DATA_PREPARE_STATE"] = "＃處理＃％";
$MESS["CRM_LEAD_BACKGROUND_DUPLICATE_VOL_DATA_PREPARE_TITLE"] = "準備數據以搜索重複的線索";
$MESS["CRM_LEAD_BATCH_CONVERSION_COMPLETED"] = "線索已轉換。";
$MESS["CRM_LEAD_BATCH_CONVERSION_COUNT_FAILED"] = "無法轉換：＃number_leads＃。";
$MESS["CRM_LEAD_BATCH_CONVERSION_COUNT_SUCCEEDED"] = "成功轉換：＃number_leads＃。";
$MESS["CRM_LEAD_BATCH_CONVERSION_DLG_CLOSE_CONFIRMATION"] = "鉛轉換仍在進行中。您確定要離開頁面嗎？";
$MESS["CRM_LEAD_BATCH_CONVERSION_STATE"] = "＃處理的＃＃總計＃";
$MESS["CRM_LEAD_BATCH_CONVERSION_TITLE"] = "轉換線索";
$MESS["CRM_LEAD_BATCH_DELETION_COMPLETED"] = "線索已被刪除。";
$MESS["CRM_LEAD_BATCH_DELETION_COUNT_FAILED"] = "無法刪除：＃號碼＃。";
$MESS["CRM_LEAD_BATCH_DELETION_COUNT_SUCCEEDED"] = "成功刪除：＃編號＃。";
$MESS["CRM_LEAD_BIZPROC"] = "業務流程";
$MESS["CRM_LEAD_BIZPROC_LIST"] = "新的業務流程";
$MESS["CRM_LEAD_BIZPROC_LIST_TITLE"] = "開展新業務流程";
$MESS["CRM_LEAD_BIZPROC_TITLE"] = "業務流程";
$MESS["CRM_LEAD_BUILD_TIMELINE_DLG_TITLE"] = "準備鉛歷史";
$MESS["CRM_LEAD_BUILD_TIMELINE_STATE"] = "＃處理的＃＃總計＃";
$MESS["CRM_LEAD_CALENDAR"] = "添加通話或活動";
$MESS["CRM_LEAD_CALENDAR_TITLE"] = "將新記錄添加到日曆";
$MESS["CRM_LEAD_CONVERT"] = "轉變";
$MESS["CRM_LEAD_CONVERT_TITLE"] = "轉換鉛";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "您需要聯繫，公司和交易創建許可以轉換潛在客戶。";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "取消";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "繼續";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "選擇將創建其他字段的實體";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "將創建哪些字段";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "所選的實體沒有可以傳遞鉛數據的字段。請選擇將創建其他字段以保存所有可用信息的實體。";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "轉換鉛";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "選擇";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "公司";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "聯繫人";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "最後的";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "搜尋";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "找不到條目。";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "選擇聯繫人和公司";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "通用轉換錯誤。";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "從列表中選擇...";
$MESS["CRM_LEAD_COPY"] = "複製";
$MESS["CRM_LEAD_COPY_TITLE"] = "複製線索";
$MESS["CRM_LEAD_CREATE_CALL_LIST"] = "創建呼叫列表";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "產生";
$MESS["CRM_LEAD_CREATE_ON_BASIS_TITLE"] = "創建聯繫，公司並使用LEAD交易";
$MESS["CRM_LEAD_DELETE"] = "刪除";
$MESS["CRM_LEAD_DELETE_CONFIRM"] = "你確定你要刪除嗎？";
$MESS["CRM_LEAD_DELETE_TITLE"] = "刪除線索";
$MESS["CRM_LEAD_EDIT"] = "編輯";
$MESS["CRM_LEAD_EDIT_TITLE"] = "編輯線索";
$MESS["CRM_LEAD_EVENT"] = "添加事件";
$MESS["CRM_LEAD_EVENT_SHORT"] = "事件";
$MESS["CRM_LEAD_EVENT_TITLE"] = "添加新事件";
$MESS["CRM_LEAD_EXCLUDE"] = "添加到異常";
$MESS["CRM_LEAD_EXCLUDE_CONFIRM"] = "您確定要將交易添加到異常嗎？";
$MESS["CRM_LEAD_EXCLUDE_CONFIRM_HELP"] = "關於例外列表...";
$MESS["CRM_LEAD_EXCLUDE_TITLE"] = "添加導致例外";
$MESS["CRM_LEAD_LIST_APPLY_BUTTON"] = "申請";
$MESS["CRM_LEAD_LIST_BUTTON_CANCEL"] = "取消";
$MESS["CRM_LEAD_LIST_BUTTON_SAVE"] = "節省";
$MESS["CRM_LEAD_LIST_CHOOSE_ACTION"] = "選擇動作";
$MESS["CRM_LEAD_LIST_CONV_DEAL_CATEGORY_DLG_FIELD"] = "管道";
$MESS["CRM_LEAD_LIST_CONV_DEAL_CATEGORY_DLG_TITLE"] = "交易偏好";
$MESS["CRM_LEAD_LIST_DEL_PROC_DLG_SUMMARY"] = "這將刪除選定的潛在客戶。此操作可能需要一段時間。";
$MESS["CRM_LEAD_LIST_DEL_PROC_DLG_TITLE"] = "刪除潛在客戶";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "日曆";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_KANBAN"] = "看板";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_LIST"] = "列表";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_WIDGET"] = "報告";
$MESS["CRM_LEAD_LRP_DLG_BTN_CLOSE"] = "關閉";
$MESS["CRM_LEAD_LRP_DLG_BTN_START"] = "跑步";
$MESS["CRM_LEAD_LRP_DLG_BTN_STOP"] = "停止";
$MESS["CRM_LEAD_LRP_DLG_REQUEST_ERR"] = "錯誤處理請求。";
$MESS["CRM_LEAD_LRP_DLG_WAIT"] = "請稍等...";
$MESS["CRM_LEAD_MARK_AS_OPENED"] = "公之於眾";
$MESS["CRM_LEAD_MARK_AS_OPENED_NO"] = "不";
$MESS["CRM_LEAD_MARK_AS_OPENED_YES"] = "是的";
$MESS["CRM_LEAD_REBUILD_ACCESS_ATTRS"] = "更新的訪問權限要求您使用<a id = \"#id# \" target= \"_blank \" href= \"#url# \ \">許可管理頁面</a>更新當前訪問屬性。";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX"] = "重複的控件要求您<a id = \“#id# \" href= \"#url# \ \">創建數據庫中鉛的索引</a>。";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "鉛重複現在將被重新索引。此操作可能需要一些時間。";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "重建線索重複指數";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT"] = "要使用快速搜索，您必須要<a id = \“#id# \" href= \"#url# \">重新建立鉛搜索索引</a>。";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "這將重建鉛搜索指數。此操作可能需要一段時間。";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "重新創建鉛搜索指數";
$MESS["CRM_LEAD_REBUILD_SECURITY_ATTRS_DLG_TITLE"] = "更新訪問權限";
$MESS["CRM_LEAD_REBUILD_SEMANTICS"] = "報告要求您<a id = \"#id# \" href= \"#url# \">更新潛在客戶服務字段</a>（這不會影響任何用戶數據）。";
$MESS["CRM_LEAD_REBUILD_SEMANTICS_DLG_SUMMARY"] = "現在將更新潛在客戶服務字段。這可能要花點時間。";
$MESS["CRM_LEAD_REBUILD_SEMANTICS_DLG_TITLE"] = "更新潛在客戶服務字段";
$MESS["CRM_LEAD_REFRESH_ACCOUNT"] = "更新報告數據";
$MESS["CRM_LEAD_REFRESH_ACCOUNTING_DLG_TITLE"] = "更新報告數據";
$MESS["CRM_LEAD_SET_STATUS_MSGVER_1"] = "設定階段";
$MESS["CRM_LEAD_SHOW"] = "看法";
$MESS["CRM_LEAD_SHOW_TITLE"] = "查看鉛";
$MESS["CRM_LEAD_START_CALL_LIST"] = "開始撥號";
$MESS["CRM_LEAD_STEPWISE_STATE_TEMPLATE"] = "＃處理的＃＃總計＃";
$MESS["CRM_LEAD_SUBSCRIBE"] = "發信息";
$MESS["CRM_LEAD_SUBSCRIBE_TITLE"] = "發信息";
$MESS["CRM_LEAD_TASK"] = "新任務";
$MESS["CRM_LEAD_TASK_SHORT"] = "任務";
$MESS["CRM_LEAD_TASK_TITLE"] = "新任務";
$MESS["CRM_LEAD_UPDATE_CALL_LIST"] = "添加到呼叫列表";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "＃處理的＃＃總計＃";
$MESS["CRM_SHOW_ROW_COUNT"] = "顯示數量";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "稱呼";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "未知的收件人";
$MESS["CRM_STATUS_INIT_MSGVER_1"] = " - 鉛階段 - ";
$MESS["CRM_TIMELINE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "重建潛在客戶，交易，聯繫人，公司和其他實體的搜索指數";
