<?php
$MESS["LANDING_BLOCK_42.1.REST_MENU_CARDS_LANDINGBLOCKNODECARD"] = "物品";
$MESS["LANDING_BLOCK_42.1.REST_MENU_CARDS_LANDINGBLOCKNODEINNER"] = "堵塞";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NAME"] = "帶有圖像，標題和描述的價格清單";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDPHOTO"] = "照片";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDPRICE"] = "價格";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDPRICE"] = "價格";
$MESS["LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_42_1_REST_MENU-LINE"] = "線";
