<?php
$MESS["CATALOG_ADD_TO_COMPARE_LIST"] = "添加到比較列表";
$MESS["CATALOG_ALL_CHARACTERISTICS"] = "所有特徵";
$MESS["CATALOG_COMPARE_BUY"] = "買";
$MESS["CATALOG_COMPARE_PARAMS"] = "比較參數";
$MESS["CATALOG_COMPARE_PRICE"] = "價格";
$MESS["CATALOG_NOT_AVAILABLE"] = "（庫存不可用）";
$MESS["CATALOG_ONLY_DIFFERENT"] = "只有不同";
$MESS["CATALOG_REMOVE_PRODUCT"] = "刪除";
$MESS["CATALOG_SHOWN_CHARACTERISTICS"] = "看法";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE"] = "SKU活躍";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_FROM"] = "SKU活躍（時間）";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_FROM"] = "SKU活躍";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_TO"] = "SKU活躍直到為止";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_TO"] = "sku活躍直到（時間）";
$MESS["IBLOCK_OFFER_FIELD_BP_PUBLISHED"] = "Sku出版了";
$MESS["IBLOCK_OFFER_FIELD_CODE"] = "SKU符號代碼";
$MESS["IBLOCK_OFFER_FIELD_CREATED_BY"] = "（用戶ID）創建的SKU";
$MESS["IBLOCK_OFFER_FIELD_CREATED_USER_NAME"] = "SKU由（用戶名）創建";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_FROM"] = "SKU活躍起（日期）";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_TO"] = "SKU活躍直到（日期）";
$MESS["IBLOCK_OFFER_FIELD_DATE_CREATE"] = "SKU創建了";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION"] = "SKU描述";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION_TYPE"] = "SKU描述類型";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_PICTURE"] = "SKU完整圖像";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT"] = "SKU詳細說明";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT_TYPE"] = "SKU詳細說明類型";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_CODE"] = "SKU信息塊符號代碼";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_EXTERNAL_ID"] = "SKU信息阻止外部ID";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_ID"] = "SKU信息塊ID";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_NAME"] = "SKU信息塊名稱";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_TYPE_ID"] = "SKU信息塊類型";
$MESS["IBLOCK_OFFER_FIELD_ID"] = "SKU ID";
$MESS["IBLOCK_OFFER_FIELD_MODIFIED_BY"] = "SKU修改為（用戶ID）";
$MESS["IBLOCK_OFFER_FIELD_NAME"] = "Sku名稱";
$MESS["IBLOCK_OFFER_FIELD_PICTURE"] = "SKU圖像";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_PICTURE"] = "SKU預覽圖像";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT"] = "SKU簡短描述";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT_TYPE"] = "SKU簡短描述類型";
$MESS["IBLOCK_OFFER_FIELD_SECTION_ID"] = "SKU部分";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER"] = "SKU印像數";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER_START"] = "SKU首先顯示";
$MESS["IBLOCK_OFFER_FIELD_SORT"] = "SKU排序訂單";
$MESS["IBLOCK_OFFER_FIELD_STATUS"] = "SKU狀態";
$MESS["IBLOCK_OFFER_FIELD_TAGS"] = "SKU標籤";
$MESS["IBLOCK_OFFER_FIELD_TIMESTAMP_X"] = "SKU修改了";
$MESS["IBLOCK_OFFER_FIELD_USER_NAME"] = "SKU通過（用戶名）修改";
$MESS["IBLOCK_OFFER_FIELD_XML_ID"] = "SKU外部ID";
