<?php
$MESS["LANDING_BLOCK_0.MENU_1_NAME_NEW"] = "\“ Tour and Travel Services \”模板菜單，左側有徽標，右側菜單項和靜態的半透明背景";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST"] = "菜單";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK"] = "菜單項";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO"] = "標識";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK"] = "徽標鏈接URL";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST"] = "菜單";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK"] = "菜單項";
$MESS["LANDING_BLOCK_0_MENU_1_STYLE_HAMB"] = "移動菜單";
