<?php
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_ANIMALS"] = "動物和自然";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FLAGS"] = "標誌";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FOOD"] = "食品和飲料";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_HOBBY"] = "愛好和運動";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_OBJECTS"] = "對象";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_PEOPLE"] = "笑臉和人";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_SYMBOLS"] = "符號";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_TRAVEL"] = "旅行";
