<?php
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_API_KEY"] = "API鍵：";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_CHANGE_ANY_TIME"] = "您可以隨時編輯或斷開連接";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_CONNECTED"] = "Edna.ru WhatsApp連接";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_CONNECT_HELP"] = "<div class = \“ imconnector-field-button-subtitle \”>我想</div>
<div class = \“ imconnector-field-button-name \”> <span class = \“ imconnector-field-box-text-bold \”> connect </span </span> whatsapp通過edna.ru </div > whatsapp";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_CONNECT_STEP_NEW"] = "＃link_start＃遵循指令＃link_end＃連接whatsapp。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_CONNECT_TITLE"] = "將edna.ru whatsapp連接到打開頻道";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_COPY"] = "複製";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_FINAL_FORM_DESCRIPTION"] = "Edna.ru WhatsApp已成功連接到您的開放頻道。從現在開始，所有消息將轉發到您的Bitrix24。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_INDEX_ADDITIONAL_DESCRIPTION"] = "每當客戶在WhatsApp中回复您的消息時，Deal Pane都會打開一個實時聊天窗口，以便您可以直接從Bitrix24進行通信。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_INDEX_ADDITIONAL_DESCRIPTION2"] = "了解更多並連接Whatsapp Edna。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_INDEX_LIST_ITEM_1"] = "自動消息是使用交易模板發送的";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_INDEX_LIST_ITEM_2"] = "聊天消息歷史記錄保存到CRM";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_INDEX_LIST_ITEM_3"] = "指導客戶通過CRM中的銷售渠道";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_INDEX_SUBTITLE"] = "由Edna.ru提供支持";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_INDEX_TITLE"] = "將自動消息發送到WhatsApp";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_INSTRUCTION_TITLE"] = "edna.ru whatsapp <span class = \“ imconnector-field-box-text-bold \”>連接指令</span>：";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_SENDER_ID"] = "發件人ID（在edna.ru的個人資料中復制）。用\“; \”分開多個條目：";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_SIMPLE_FORM_DESCRIPTION"] = "在您的edna.ru帳戶中的“回調URL”字段中輸入以下地址：";
