<?php
$MESS["TASKS_ALL_TASKS"] = "全部";
$MESS["TASKS_EMPTY_LIST"] = "任務列表為空";
$MESS["TASKS_EMPTY_LIST1"] = "創建任務";
$MESS["TASKS_EMPTY_LIST2"] = "找不到任務";
$MESS["TASKS_PRIORITY_2"] = "優先級";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "逾期";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "完全的";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "拒絕";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "遞延";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "進行中";
$MESS["TASKS_STATUS_STATE_NEW"] = "新的";
$MESS["TASKS_STATUS_STATE_PENDING"] = "待辦的";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "待審核";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "未知";
$MESS["TASK_COLUMN_CREATED_BY"] = "由...製作";
$MESS["TASK_COLUMN_DEADLINE"] = "最後期限";
$MESS["TASK_COLUMN_PRIORITY"] = "優先事項";
$MESS["TASK_COLUMN_RESPONSIBLE_ID"] = "負責人";
$MESS["TASK_COLUMN_STATUS"] = "地位";
$MESS["TASK_EXPIRED"] = "逾期";
