<?php
$MESS["CRM_ENTITY_ED_PROG_CLOSE"] = "完全的";
$MESS["CRM_ENTITY_ED_PROG_DEAL_CLOSE"] = "關閉交易";
$MESS["CRM_ENTITY_ED_PROG_HAS_INACCESSIBLE_FIELDS"] = "拒絕對此功能的訪問，因為您無法使用字段。請聯繫管理員以獲取訪問並解決問題。";
$MESS["CRM_ENTITY_ED_PROG_LEAD_CLOSE"] = "完整的線索";
$MESS["CRM_ENTITY_ED_PROG_ORDER_CLOSE"] = "完成訂單";
$MESS["CRM_ENTITY_ED_PROG_ORDER_SHIPMENT_CLOSE"] = "完整的裝運";
$MESS["CRM_ENTITY_ED_PROG_QUOTE_CLOSE_MSGVER_1"] = "完整的估計";
