<?php
$MESS["CRM_COLUMN_ADDRESS"] = "地址";
$MESS["CRM_COLUMN_ADDRESS_LEGAL"] = "合法地址";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_COLUMN_BANKING_DETAILS"] = "付款詳情";
$MESS["CRM_COLUMN_COMMENTS"] = "評論";
$MESS["CRM_COLUMN_COMPANY_TYPE"] = "公司類型";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "貨幣";
$MESS["CRM_COLUMN_DATE_CREATE"] = "創建於";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "修改";
$MESS["CRM_COLUMN_EMPLOYEES"] = "僱員";
$MESS["CRM_COLUMN_HEADER"] = "柱子";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_INDUSTRY"] = "行業";
$MESS["CRM_COLUMN_IS_MY_COMPANY"] = "賣方";
$MESS["CRM_COLUMN_LOGO"] = "標識";
$MESS["CRM_COLUMN_MODIFY_BY"] = "修改";
$MESS["CRM_COLUMN_OPENED"] = "每個人都可以使用";
$MESS["CRM_COLUMN_REVENUE"] = "年收入";
$MESS["CRM_COLUMN_TITLE"] = "公司名稱";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "進口公司";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "該文件似乎僅包含一個列。請確保您在上一步中指定了正確的分離器。";
$MESS["CRM_CSV_NF_ERROR"] = "未選擇文件。";
$MESS["CRM_CSV_READ_ERROR"] = "錯誤閱讀文件。";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "數據文件使用的分離器與指定的分離器不同。";
$MESS["CRM_DOWNLOAD"] = "下載";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "電子郵件";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "姓名";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "電話";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "合併";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "如果系統中已經存在聯繫人，則聯繫人的空字段將設置為從文件導入的空字段。";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "全部導入";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "這將導入文件包含的所有數據，包括所有重複記錄。";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "替換現有";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "如果系統中已經存在一個聯繫人，則聯繫人字段的值將被從文件中導入的字段替換。";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "跳過";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "重複的（如果有）將被跳過。導入完成後，將可以下載包含所找到重複項的文件。";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "現有記錄和重複";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "詳細信息模板";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[未選中的]";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "導入詳細信息";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "自動偵測";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "默認情況下";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "負責人（默認）";
$MESS["CRM_FIELD_IMPORT_FILE"] = "數據文件（CSV格式）";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "數據文件編碼";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "導入文件示例";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "第一行是標題";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "列分離器";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "逗號";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "分號";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "空間";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "標籤";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "跳過空列";
$MESS["CRM_FIELD_IMPORT_REQUISITE"] = "導入詳細信息";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET"] = "匹配導入文件模板";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET_BY_ID"] = "使用模板ID匹配";
$MESS["CRM_FIELD_IMPORT_RQ_DEF_PRESET"] = "默認導入模板";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET"] = "詳細信息模板";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_UNDEFINED"] = "[未選中的]";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_USE_DEF"] = "如果無法將模板與導入文件中的模板匹配，請使用默認模板";
$MESS["CRM_FIELD_NAME_FORMAT"] = "名稱格式";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "獨特控制";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION_RQ"] = "詳細說明獨特控制";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "包含找到重複的文件";
$MESS["CRM_IMPORT_ERRATA"] = "下載未能導入的公司";
$MESS["CRM_IMPORT_ERROR"] = "公司沒有進口";
$MESS["CRM_IMPORT_FINISH"] = "成功進口公司";
$MESS["CRM_IMPORT_HINT_RQ_01"] = "字段＃RQ_NAME＃需要選擇以導入詳細信息。";
$MESS["CRM_IMPORT_HINT_RQ_02"] = "如果不同的詳細信息可能共享相同的名稱，請選擇其值必須唯一的＃RQ_ID＃字段。";
$MESS["CRM_IMPORT_HINT_RQ_03"] = "模板匹配已啟用，並將使用＃RQ_PRESET_ID＃字段完成。必須選擇此字段。";
$MESS["CRM_IMPORT_HINT_RQ_04"] = "詳細信息模板匹配已啟用。";
$MESS["CRM_IMPORT_HINT_RQ_05"] = "應該選擇字段＃RQ_PRESET_NAME＃，因為它將用於匹配模板。";
$MESS["CRM_IMPORT_HINT_RQ_06"] = "如果無法將模板與導入文件中的模板匹配，則將使用默認詳細信息模板。";
$MESS["CRM_IMPORT_HINT_RQ_07"] = "默認詳細信息模板將用於導入詳細信息。";
$MESS["CRM_IMPORT_HINT_RQ_08"] = "需要選擇以下字段以導入地址：＃RQ_RQ_ADDR_TYPE＃。";
$MESS["CRM_IMPORT_HINT_RQ_09"] = "需要選擇字段＃BD_NAME＃以導入銀行詳細信息。";
$MESS["CRM_IMPORT_HINT_RQ_10"] = "如果不同的銀行詳細信息可能共享相同的名稱，請選擇＃BD_ID＃字段，其值必須是唯一的。";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "選擇一個將地址導入詳細信息的模板";
$MESS["CRM_INVALID_IMP_RQ_PRESET_ID"] = "需要選擇模板以使用選定的參數導入詳細信息";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PROCESSED_DUPLICATES"] = "重複處理";
$MESS["CRM_REQUIRE_FIELDS"] = "導入過程需要以下字段才能成功";
$MESS["CRM_REQUIRE_UTF8"] = "導入文件必須保存在UTF-8編碼中，以使導入操作成功。";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "無標題的模板";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "美元";
$MESS["CRM_SAMPLE_EMAIL"] = "info@qyctech.net";
$MESS["CRM_SAMPLE_PHONE"] = "123456789";
$MESS["CRM_SAMPLE_REVENUE"] = "1200000";
$MESS["CRM_SAMPLE_TITLE"] = "QYC Technology Inc.";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "地址導入參數";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "導入數據示例";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "文件格式";
$MESS["CRM_SECTION_IMPORT_REQUIISTE_PARAMS"] = "詳細信息導入參數";
