<?php
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NAME"] = "價格以固定寬度的柱子在光背景上排列";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICE"] = "價格";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICEBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICECONTAINER"] = "塊背景";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICELIST"] = "列表";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICETEXT"] = "描述";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCK_CARD"] = "價格";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCK_INNER"] = "堵塞";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODEPRICE"] = "價格";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODEPRICELISTITEM"] = "項目清單";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODEPRICETEXT"] = "描述";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODETITLE"] = "標題";
