<?php
$MESS["SALESCENTER_SP_PAYSYSTEM_PLATON_LINK_CONNECT"] = "連接到Platon";
$MESS["SALESCENTER_SP_PAYSYSTEM_PLATON_LINK_CONNECT_SPECIAL_PLAN"] = "連接到普拉頓以獲取特殊價格";
$MESS["SALESCENTER_SP_PAYSYSTEM_WOOPKASSA_LINK_CONNECT"] = "連接到Woopkassa";
$MESS["SALESCENTER_SP_ROBOKASSA_SETTINGS_FORM_EXIST"] = "編輯Robokassa設置";
$MESS["SALESCENTER_SP_ROBOKASSA_SETTINGS_FORM_NEW"] = "使用您的Robokassa帳戶登錄";
$MESS["SALESCENTER_SP_SETTINGS_FORM"] = "在線商店設置";
