<?php
$MESS["SALESCENTER_SP_ADD_PAYMENT_BUTTON"] = "配置";
$MESS["SALESCENTER_SP_BUTTON_CLOSE"] = "取消";
$MESS["SALESCENTER_SP_CASHBOX_HINT"] = "沒有收銀機。 <a href='#cashbox_settings_link#'>配置現金寄存器</a>";
$MESS["SALESCENTER_SP_CASHBOX_HINT_CASHBOXROBOKASSA"] = "您沒有收銀機。您可以使用Robocheki或使用其他在線收銀機。 <br> <a href='#cashbox_settings_link#'Target='_Blank'>如何配置在線收銀機</a>";
$MESS["SALESCENTER_SP_CASHBOX_HINT_CASHBOXYOOKASSA"] = "您沒有收銀機。您可以使用Yoomoney收據或使用其他在線收銀機。 <br> <a href='#cashbox_settings_link#'Target='_Blank'>如何配置在線收銀機</a>";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXROBOKASSA_DESCRIPTION"] = "財政收入將通過Robokassa傳輸。";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXROBOKASSA_LINK_TEXT"] = "機器人收回的工作方式";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXROBOKASSA_SECTION_TITLE"] = "機器人收回";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXROBOKASSA_TITLE"] = "使用Robo receipts";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXYOOKASSA_DESCRIPTION"] = "自動使用Yoomoney向客戶和稅務機關發送收據。 <br>要連接此服務，請繼續訪問您的Yoomoney帳戶。";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXYOOKASSA_LINK_TEXT"] = "連接說明";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXYOOKASSA_TITLE"] = "使用yoomoney收據";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_TITLE"] = "通過\“＃pay_system_name＃\”打印收據";
$MESS["SALESCENTER_SP_CONNECT_HINT"] = "使用Youmoney帳戶進行身份驗證";
$MESS["SALESCENTER_SP_CONNECT_PAYMENT_BUTTON"] = "連接";
$MESS["SALESCENTER_SP_CONNECT_YOOKASSA_PAYMENT_BUTTON"] = "使用您的Yoomoney帳戶登錄";
$MESS["SALESCENTER_SP_CREATE_YOOKASSA_PAYMENT_BUTTON"] = "註冊Yoomoney帳戶";
$MESS["SALESCENTER_SP_ERROR_POPUP_TITLE"] = "錯誤";
$MESS["SALESCENTER_SP_LINK_CONNECT"] = "如何連接付款系統";
$MESS["SALESCENTER_SP_LINK_SBP_CONNECT"] = "在Bitrix24中了解有關快速支付系統的更多信息";
$MESS["SALESCENTER_SP_PARAMS_FORM_ACTIVE"] = "積極的";
$MESS["SALESCENTER_SP_PARAMS_FORM_ADDITIONAL_TITLE"] = "其他參數";
$MESS["SALESCENTER_SP_PARAMS_FORM_CAN_PRINT_CHECK"] = "啟用收據打印輸出";
$MESS["SALESCENTER_SP_PARAMS_FORM_CASHBOX"] = "收銀機";
$MESS["SALESCENTER_SP_PARAMS_FORM_CASHBOX_TITLE"] = "FZ-54";
$MESS["SALESCENTER_SP_PARAMS_FORM_DESCRIPTION"] = "描述";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH"] = "付款方式";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_ACQUIRING"] = "卡交易";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_CASH"] = "現金";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_NO_CASH"] = "銀行轉帳";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP"] = "支付系統徽標";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP_HINT"] = "建議尺寸：100 x 45像素";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP_LOAD_BUTTON"] = "上傳";
$MESS["SALESCENTER_SP_PARAMS_FORM_NAME"] = "姓名";
$MESS["SALESCENTER_SP_PARAMS_FORM_NAME_HINT"] = "示例：\“ Visa和MasterCard Pays \”。這是您的客戶將在付款選項列表中看到的名稱";
$MESS["SALESCENTER_SP_PARAMS_FORM_NAME_HINT_V2"] = "示例：\“ Visa和MasterCard \”。您的客戶將在付款選項列表中看到此文本。";
$MESS["SALESCENTER_SP_PARAMS_FORM_TITLE"] = "參數";
$MESS["SALESCENTER_SP_PAYSYSTEM_DELETE_CONFIRM"] = "您確定要刪除此付款系統嗎？";
$MESS["SALESCENTER_SP_PAYSYSTEM_SETTINGS_ADD_NOTIFICATION"] = "註冊是成功的";
$MESS["SALESCENTER_SP_PAY_SYSTEM_EXPERT_SETTINGS"] = "進階設定";
$MESS["SALESCENTER_SP_PAY_SYSTEM_SETTINGS_LOGOUT"] = "斷開";
$MESS["SALESCENTER_SP_POPUP_BUTTON_CLOSE_MSGVER_1"] = "是的，關閉";
$MESS["SALESCENTER_SP_POPUP_BUTTON_STAY"] = "取消";
$MESS["SALESCENTER_SP_POPUP_CONTENT_MSGVER_1"] = "更改尚未保存。您確定要關閉設置嗎？";
$MESS["SALESCENTER_SP_POPUP_TITLE"] = "確認行動";
$MESS["SALESCENTER_SP_SAVE_NEW_BUTTON_CAPTION"] = "連接";
$MESS["SALESCENTER_SP_YANDEX_LOGOUT"] = "禁用";
