<?php
$MESS["CACHE_TIME_TIP"] = "緩存壽命（秒）";
$MESS["CACHE_TYPE_TIP"] = "緩存類型";
$MESS["DATE_TIME_FORMAT_TIP"] = "日期和時間格式";
$MESS["EDITOR_CODE_DEFAULT_TIP"] = "默認為純文本編輯器模式";
$MESS["ELEMENT_ID_TIP"] = "元素ID";
$MESS["ENTITY_ID_TIP"] = "數字實體ID。示例：對於348的任務ID，實體ID為348。";
$MESS["ENTITY_TYPE_TIP"] = "兩個字符實體類型ID僅包含拉丁字母。示例：任務實體類型是TK。";
$MESS["ENTITY_XML_ID_TIP"] = "字母數字實體ID（XML ID）。可能包括字母數字字符和下劃線。示例：對於348的任務ID，字母數字實體ID是任務_348。";
$MESS["FORUM_ID_TIP"] = "討論論壇ID";
$MESS["IBLOCK_ID_TIP"] = "信息塊ID";
$MESS["IBLOCK_TYPE_TIP"] = "信息塊類型（僅用於驗證）";
$MESS["MESSAGES_PER_PAGE_TIP"] = "每頁消息的數量";
$MESS["PAGE_NAVIGATION_TEMPLATE_TIP"] = "麵包屑導航模板";
$MESS["PERMISSION_TIP"] = "覆蓋論壇用戶權限的外部權限。 a <e <i <q <u <y。 E-閱讀；我回复;問 - 中等； U-編輯; Y-完全訪問。";
$MESS["PREORDER_TIP"] = "首先顯示最早的帖子";
$MESS["SHOW_AVATAR_TIP"] = "顯示化身";
$MESS["SHOW_MINIMIZED_TIP"] = "崩潰回复表";
$MESS["SHOW_RATING_TIP"] = "顯示等級";
$MESS["URL_TEMPLATES_DETAIL_TIP"] = "信息塊元素頁面";
$MESS["URL_TEMPLATES_PROFILE_VIEW_TIP"] = "用戶個人資料頁面";
$MESS["URL_TEMPLATES_READ_TIP"] = "論壇主題查看頁面";
$MESS["USE_CAPTCHA_TIP"] = "使用驗證碼";
