<?php
$MESS["SALE_HPS_BILL_BY_ACC_POS_SUPPLI"] = "會計師職位";
$MESS["SALE_HPS_BILL_BY_ACC_POS_SUPPLI_DESC"] = "會計師職位（銷售）";
$MESS["SALE_HPS_BILL_BY_ACC_POS_SUPPLI_VAL"] = "會計";
$MESS["SALE_HPS_BILL_BY_ACC_SIGN_SUPPLI"] = "會計師的簽名";
$MESS["SALE_HPS_BILL_BY_ACC_SIGN_SUPPLI_DESC"] = "會計師的電子簽名（建議大小：200x50）";
$MESS["SALE_HPS_BILL_BY_ACC_SUPPLI"] = "會計全名";
$MESS["SALE_HPS_BILL_BY_ACC_SUPPLI_DESC"] = "會計（銷售）全名";
$MESS["SALE_HPS_BILL_BY_ADRESS_SUPPLI"] = "賣方的地址";
$MESS["SALE_HPS_BILL_BY_ADRESS_SUPPLI_DESC"] = "賣方的物理地址";
$MESS["SALE_HPS_BILL_BY_BACKGROUND"] = "背景";
$MESS["SALE_HPS_BILL_BY_BACKGROUND_DESC"] = "發票的背景圖像（建議尺寸：800x1120）";
$MESS["SALE_HPS_BILL_BY_BACKGROUND_STYLE"] = "背景圖像樣式";
$MESS["SALE_HPS_BILL_BY_BACKGROUND_STYLE_NONE"] = "沒有任何";
$MESS["SALE_HPS_BILL_BY_BACKGROUND_STYLE_STRETCH"] = "全螢幕";
$MESS["SALE_HPS_BILL_BY_BACKGROUND_STYLE_TILE"] = "瓦";
$MESS["SALE_HPS_BILL_BY_BANK_CUSTOMER"] = "客戶銀行";
$MESS["SALE_HPS_BILL_BY_BANK_CUSTOMER_DESC"] = "客戶銀行";
$MESS["SALE_HPS_BILL_BY_BANK_CUSTOMER_SHORT"] = "銀行";
$MESS["SALE_HPS_BILL_BY_BANK_SUPPLI"] = "賣方銀行的名稱";
$MESS["SALE_HPS_BILL_BY_BANK_SUPPLI_DESC"] = "賣方帳戶所在的銀行名稱";
$MESS["SALE_HPS_BILL_BY_BANK_SUPPLI_SHORT"] = "銀行";
$MESS["SALE_HPS_BILL_BY_BCITY_CUSTOMER"] = "銀行市";
$MESS["SALE_HPS_BILL_BY_BCITY_CUSTOMER_DESC"] = "銀行市";
$MESS["SALE_HPS_BILL_BY_BCITY_SUPPLI"] = "銀行市";
$MESS["SALE_HPS_BILL_BY_BCITY_SUPPLI_DESC"] = "供應商（賣方）銀行城市";
$MESS["SALE_HPS_BILL_BY_BIK_CUSTOMER"] = "銀行的迅速";
$MESS["SALE_HPS_BILL_BY_BIK_CUSTOMER_DESC"] = "迅速";
$MESS["SALE_HPS_BILL_BY_BIK_CUSTOMER_SHORT"] = "迅速";
$MESS["SALE_HPS_BILL_BY_BIK_SUPPLI"] = "迅速或比克";
$MESS["SALE_HPS_BILL_BY_BIK_SUPPLI_DESC"] = "供應商銀行Swift或BIC";
$MESS["SALE_HPS_BILL_BY_BIK_SUPPLI_SHORT"] = "迅速";
$MESS["SALE_HPS_BILL_BY_COLUMN_MEASURE_TITLE"] = "測量列單位標題";
$MESS["SALE_HPS_BILL_BY_COLUMN_MEASURE_VALUE"] = "單元";
$MESS["SALE_HPS_BILL_BY_COLUMN_NAME_TITLE"] = "產品名稱列標題";
$MESS["SALE_HPS_BILL_BY_COLUMN_NAME_VALUE"] = "產品名稱";
$MESS["SALE_HPS_BILL_BY_COLUMN_NUMBER_TITLE"] = "編號列標題";
$MESS["SALE_HPS_BILL_BY_COLUMN_NUMBER_VALUE"] = "＃";
$MESS["SALE_HPS_BILL_BY_COLUMN_PRICE_TITLE"] = "價格列標題";
$MESS["SALE_HPS_BILL_BY_COLUMN_PRICE_VALUE"] = "價格";
$MESS["SALE_HPS_BILL_BY_COLUMN_QUANTITY_TITLE"] = "數量列標題";
$MESS["SALE_HPS_BILL_BY_COLUMN_QUANTITY_VALUE"] = "數量";
$MESS["SALE_HPS_BILL_BY_COLUMN_SHOW"] = "積極的";
$MESS["SALE_HPS_BILL_BY_COLUMN_SORT"] = "種類";
$MESS["SALE_HPS_BILL_BY_COLUMN_SUM_TITLE"] = "金額列標題";
$MESS["SALE_HPS_BILL_BY_COLUMN_SUM_VALUE"] = "數量";
$MESS["SALE_HPS_BILL_BY_COLUMN_TOTAL_TITLE"] = "\“總計包括稅\”列標題";
$MESS["SALE_HPS_BILL_BY_COLUMN_TOTAL_VALUE"] = "總計包括稅";
$MESS["SALE_HPS_BILL_BY_COLUMN_VAT_RATE_TITLE"] = "稅率列標題";
$MESS["SALE_HPS_BILL_BY_COLUMN_VAT_RATE_VALUE"] = "稅率";
$MESS["SALE_HPS_BILL_BY_COLUMN_VAT_SUM_TITLE"] = "\“稅額\”列標題";
$MESS["SALE_HPS_BILL_BY_COLUMN_VAT_SUM_VALUE"] = "稅額";
$MESS["SALE_HPS_BILL_BY_COMMENT1"] = "評論1發票";
$MESS["SALE_HPS_BILL_BY_COMMENT1_VALUE"] = "如果在發票後的5個工作日內未收到銀行帳戶中的錢，則賣方保留根據USR的變化來重新計算價格的權利。可以發出額外的發票，涵蓋舊價格和新價格之間的差額。進行轉移時，您必須輸入發票的號碼和發行日期。只有在銀行帳戶收到錢後才發貨。";
$MESS["SALE_HPS_BILL_BY_COMMENT2"] = "評論2發票";
$MESS["SALE_HPS_BILL_BY_CUSTOMER"] = "買方";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_ADRES"] = "買方的地址";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_ADRES_DESC"] = "收款人的地址";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_DESC"] = "付款公司 /付款人的名稱";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_DOGOVOR"] = "合約";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_DOGOVOR_DESC"] = "合同（為客戶）";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_FAX"] = "買家的傳真";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_FAX_DESC"] = "買家的傳真號碼";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_INN"] = "客戶IDN";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_INN_DESC"] = "客戶IDN";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_INN_SHORT"] = "納稅人ID";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_PERSON"] = "聯絡人";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_PERSON_DESC"] = "與買家聯繫";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_PHONE"] = "買方電話";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_PHONE_DESC"] = "買家的電話號碼";
$MESS["SALE_HPS_BILL_BY_DATE"] = "訂購日期";
$MESS["SALE_HPS_BILL_BY_DATE_DESC"] = "創建訂單的日期";
$MESS["SALE_HPS_BILL_BY_DIR_POS_SUPPLI"] = "主管工作職位";
$MESS["SALE_HPS_BILL_BY_DIR_POS_SUPPLI_DESC"] = "主管工作職位（銷售）";
$MESS["SALE_HPS_BILL_BY_DIR_POS_SUPPLI_VAL"] = "導演";
$MESS["SALE_HPS_BILL_BY_DIR_SIGN_SUPPLI"] = "導演的簽名";
$MESS["SALE_HPS_BILL_BY_DIR_SIGN_SUPPLI_DESC"] = "董事的電子簽名（建議大小：200x50）";
$MESS["SALE_HPS_BILL_BY_DIR_SUPPLI"] = "主管全名";
$MESS["SALE_HPS_BILL_BY_DIR_SUPPLI_DESC"] = "主管（銷售）全名";
$MESS["SALE_HPS_BILL_BY_HEADER"] = "發票標題";
$MESS["SALE_HPS_BILL_BY_HEADER_SHOW"] = "表演發票標題";
$MESS["SALE_HPS_BILL_BY_HEADER_VALUE"] = "發票";
$MESS["SALE_HPS_BILL_BY_INN_SUPPLI"] = "供應商稅號";
$MESS["SALE_HPS_BILL_BY_INN_SUPPLI_DESC"] = "供應商稅號";
$MESS["SALE_HPS_BILL_BY_INN_SUPPLI_SHORT"] = "納稅人ID";
$MESS["SALE_HPS_BILL_BY_LOGO"] = "供應商徽標";
$MESS["SALE_HPS_BILL_BY_LOGO_DESC"] = "供應商日誌（建議尺寸：80x80）";
$MESS["SALE_HPS_BILL_BY_LOGO_DPI"] = "徽標刻度";
$MESS["SALE_HPS_BILL_BY_LOGO_DPI_72"] = "133％（72 DPI）";
$MESS["SALE_HPS_BILL_BY_LOGO_DPI_96"] = "100％（96 DPI）";
$MESS["SALE_HPS_BILL_BY_LOGO_DPI_150"] = "64％（150 dpi）";
$MESS["SALE_HPS_BILL_BY_LOGO_DPI_300"] = "32％（300 dpi）";
$MESS["SALE_HPS_BILL_BY_LOGO_DPI_600"] = "16％（600 dpi）";
$MESS["SALE_HPS_BILL_BY_MARGIN_BOTTOM"] = "底部邊距";
$MESS["SALE_HPS_BILL_BY_MARGIN_LEFT"] = "左邊";
$MESS["SALE_HPS_BILL_BY_MARGIN_RIGHT"] = "右邊緣";
$MESS["SALE_HPS_BILL_BY_MARGIN_TOP"] = "最高邊緣";
$MESS["SALE_HPS_BILL_BY_ORDER_CUSTOMER"] = "客戶的銀行帳戶";
$MESS["SALE_HPS_BILL_BY_ORDER_CUSTOMER_DESC"] = "客戶的銀行帳戶";
$MESS["SALE_HPS_BILL_BY_ORDER_CUSTOMER_SHORT"] = "銀行帳戶";
$MESS["SALE_HPS_BILL_BY_ORDER_SUBJECT"] = "帳戶類型";
$MESS["SALE_HPS_BILL_BY_ORDER_SUPPLI"] = "供應商帳戶號";
$MESS["SALE_HPS_BILL_BY_ORDER_SUPPLI_DESC"] = "供應商（賣方）帳戶號。";
$MESS["SALE_HPS_BILL_BY_ORDER_SUPPLI_SHORT"] = "銀行帳戶";
$MESS["SALE_HPS_BILL_BY_ORDER_SUPPLI_VAL"] = "帳號";
$MESS["SALE_HPS_BILL_BY_PAYER_SHOW"] = "顯示付款人信息";
$MESS["SALE_HPS_BILL_BY_PAY_BEFORE"] = "付款";
$MESS["SALE_HPS_BILL_BY_PAY_BEFORE_DESC"] = "付款截止日期";
$MESS["SALE_HPS_BILL_BY_PHONE_SUPPLI"] = "賣方電話";
$MESS["SALE_HPS_BILL_BY_PHONE_SUPPLI_DESC"] = "賣方的電話號碼";
$MESS["SALE_HPS_BILL_BY_PRINT"] = "郵票";
$MESS["SALE_HPS_BILL_BY_PRINT_DESC"] = "供應商郵票圖像（建議顯示尺寸：150x150）";
$MESS["SALE_HPS_BILL_BY_SIGN_SHOW"] = "顯示簽名";
$MESS["SALE_HPS_BILL_BY_SUPPLI"] = "賣方";
$MESS["SALE_HPS_BILL_BY_SUPPLI_DESC"] = "收款人或賣方的名稱";
$MESS["SALE_HPS_BILL_BY_TITLE"] = "發票（Belorussian）";
$MESS["SALE_HPS_BILL_BY_TOTAL_SHOW"] = "顯示摘要";
