<?php
$MESS["SENDER_DISPATCH_STATE1_W"] = "進行中";
$MESS["SENDER_DISPATCH_STATE_ERROR_CAMPAIGN_INACTIVE"] = "新聞通訊活動是不活動的。";
$MESS["SENDER_DISPATCH_STATE_ERROR_CHANGE"] = "無法將廣告系列狀態從\“％old％\”更新為\“％new％\”。";
$MESS["SENDER_DISPATCH_STATE_H"] = "暫停";
$MESS["SENDER_DISPATCH_STATE_I"] = "準備";
$MESS["SENDER_DISPATCH_STATE_M"] = "準備細分市場";
$MESS["SENDER_DISPATCH_STATE_N"] = "新的";
$MESS["SENDER_DISPATCH_STATE_P"] = "暫停";
$MESS["SENDER_DISPATCH_STATE_R"] = "準備發送";
$MESS["SENDER_DISPATCH_STATE_S"] = "發送";
$MESS["SENDER_DISPATCH_STATE_T"] = "計劃";
$MESS["SENDER_DISPATCH_STATE_X"] = "取消";
$MESS["SENDER_DISPATCH_STATE_Y"] = "發送";
