<?php
$MESS["IBEL_A_BP_H"] = "業務流程";
$MESS["IBEL_A_BP_PROC"] = "過程";
$MESS["IBEL_A_BP_TASK"] = "任務";
$MESS["IBEL_A_CHANGE"] = "調整";
$MESS["IBEL_A_CODE"] = "瘋子代碼";
$MESS["IBEL_A_COPY_ELEMENT"] = "複製";
$MESS["IBEL_A_ED2_TITLE"] = "直接編輯原始文檔";
$MESS["IBEL_A_ED_TITLE"] = "通過工作流程間接編輯文檔";
$MESS["IBEL_A_EL_EDIT"] = "開放元素編輯頁面";
$MESS["IBEL_A_EXTERNAL_COM"] = "管理員評論";
$MESS["IBEL_A_EXTERNAL_DET_PIC"] = "詳細的圖像";
$MESS["IBEL_A_EXTERNAL_DET_TEXT"] = "詳細說明";
$MESS["IBEL_A_EXTERNAL_ID"] = "外部ID";
$MESS["IBEL_A_EXTERNAL_LOCK"] = "鎖定";
$MESS["IBEL_A_EXTERNAL_LOCK_BY"] = "鎖定";
$MESS["IBEL_A_EXTERNAL_LOCK_WHEN"] = "鎖定日期";
$MESS["IBEL_A_EXTERNAL_PREV_PIC"] = "預覽圖像";
$MESS["IBEL_A_EXTERNAL_PREV_TEXT"] = "預覽說明";
$MESS["IBEL_A_EXTERNAL_SHOWS"] = "節目數量";
$MESS["IBEL_A_EXTERNAL_SHOW_F"] = "第一場演出的日期";
$MESS["IBEL_A_EXTERNAL_WFNEW"] = "未出版";
$MESS["IBEL_A_SAVE_ERROR"] = "錯誤保存記錄## ID＃：＃error_text＃";
$MESS["IBEL_A_SEC_EDIT"] = "開放部分編輯頁面";
$MESS["IBEL_A_TAGS"] = "標籤";
$MESS["IBEL_A_UNLOCK"] = "開鎖";
$MESS["IBEL_A_UPDERR"] = "錯誤更新記錄：";
$MESS["IBEL_A_UPDERR1"] = "無法更新記錄，因為它已鎖定";
$MESS["IBEL_A_UPDERR_ACCESS"] = "錯誤更新記錄## ID＃：訪問被拒絕。";
$MESS["IBEL_A_UPDERR_LOCKED"] = "無法更新記錄## ID＃，因為它已鎖定。";
$MESS["IBEL_A_USERINFO"] = "查看用戶信息";
$MESS["IBEL_CATALOG_AVAILABLE"] = "可用性";
$MESS["IBEL_CATALOG_AVAILABLE_TITLE_EXT"] = "產品可用性（與可購買的不相同）";
$MESS["IBEL_CATALOG_BAR_CODE"] = "條碼";
$MESS["IBEL_CATALOG_BAR_CODE_MULTI"] = "多種的";
$MESS["IBEL_CATALOG_CAN_BUY_ZERO"] = "製作庫存的物品可供購買";
$MESS["IBEL_CATALOG_CAN_BUY_ZERO_TITLE"] = "允許沒有可用產品的購買，包括負值";
$MESS["IBEL_CATALOG_EMPTY_VALUE"] = "未選中的";
$MESS["IBEL_CATALOG_HEIGHT"] = "高度";
$MESS["IBEL_CATALOG_LENGTH"] = "長度";
$MESS["IBEL_CATALOG_MEASURE"] = "測量單位";
$MESS["IBEL_CATALOG_MEASURE_RATIO"] = "因素";
$MESS["IBEL_CATALOG_MEASURE_RATIO_TITLE"] = "單位比率";
$MESS["IBEL_CATALOG_MEASURE_TITLE"] = "測量單位";
$MESS["IBEL_CATALOG_PURCHASING_PRICE"] = "購買價格";
$MESS["IBEL_CATALOG_QUANTITY_EXT"] = "庫存數量";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED"] = "預訂的";
$MESS["IBEL_CATALOG_QUANTITY_TRACE"] = "減少訂單數量";
$MESS["IBEL_CATALOG_QUANTITY_TRACE_EXT"] = "存貨控制";
$MESS["IBEL_CATALOG_TYPE"] = "產品類別";
$MESS["IBEL_CATALOG_TYPE_MESS_GROUP_MSGVER_1"] = "放";
$MESS["IBEL_CATALOG_TYPE_MESS_OFFER"] = "提供";
$MESS["IBEL_CATALOG_TYPE_TITLE"] = "產品類別";
$MESS["IBEL_CATALOG_VAT_ID"] = "稅率";
$MESS["IBEL_CATALOG_VAT_INCLUDED"] = "含稅";
$MESS["IBEL_CATALOG_WEIGHT"] = "重量（克）";
$MESS["IBEL_CATALOG_WIDTH"] = "寬度";
$MESS["IBEL_DEFAULT_VALUE"] = "預設";
$MESS["IBEL_NO_VALUE"] = "不";
$MESS["IBEL_YES_VALUE"] = "是的";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "與此記錄有關的所有信息將被刪除！繼續？";
$MESS["IBLOCK_DELETE_ALT"] = "刪除記錄";
$MESS["IBLOCK_DELETE_ERROR"] = "刪除時錯誤。可能存在引用對象。";
$MESS["IBLOCK_ELEMENT_EDIT_NOT_SET"] = "（沒有設置）";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "添加";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC"] = "屬性價值說明";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC_1"] = "描述：";
$MESS["IBLOCK_EL_ADMIN_DCREATE"] = "創建";
$MESS["IBLOCK_EL_ADMIN_WCREATE2"] = "由...製作";
$MESS["IBLOCK_FIELD_ACTIVE"] = "積極的";
$MESS["IBLOCK_FIELD_BP_PUBLISHED"] = "出版";
$MESS["IBLOCK_FIELD_NAME"] = "姓名";
$MESS["IBLOCK_FIELD_SORT"] = "排序";
$MESS["IBLOCK_FIELD_STATUS"] = "地位";
$MESS["IBLOCK_FIELD_SUBSCRIPTIONS"] = "訂閱數量";
$MESS["IBLOCK_FIELD_TIMESTAMP_X"] = "修改日期";
$MESS["IBLOCK_FIELD_USER_NAME"] = "通過（名稱）修改";
$MESS["IBLOCK_GREEN_ALT"] = "可修改";
$MESS["IBLOCK_RED_ALT"] = "暫時鎖定（目前正在編輯）";
$MESS["IBLOCK_SUBELEMENT_LIST_ACTION_DELETE"] = "刪除";
$MESS["IBLOCK_SUBELEMENT_LIST_CHECKED"] = "檢查：";
$MESS["IBLOCK_SUBELEMENT_LIST_SELECTED"] = "選擇：";
$MESS["IBLOCK_UNLOCK_ALT"] = "解鎖記錄";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "您確定要解鎖記錄嗎？";
$MESS["IBLOCK_YELLOW_ALT"] = "您已經鎖定了此項目（請記住要解鎖）";
$MESS["IBSEL_A_ACTIVATE"] = "啟用";
$MESS["IBSEL_A_CLEAR_COUNTER"] = "重置視圖計數器";
$MESS["IBSEL_A_CLEAR_COUNTER_CONFIRM"] = "您確定要重置計數器和第一次查看日期嗎？";
$MESS["IBSEL_A_CLEAR_COUNTER_TITLE"] = "重置視圖計數器和第一個查看日期";
$MESS["IBSEL_A_DEACTIVATE"] = "停用";
$MESS["IBSEL_CATALOG_EXTRA_DESCRIPTION"] = "＃價值＃的附加費至基本價格";
$MESS["IB_CAT_NO_BASE_PRICE"] = "沒有基本價格";
$MESS["IB_SE_L_ADD_NEW_ELEMENT"] = "添加新的SKU";
$MESS["IB_SE_L_ADD_NEW_ELEMENT_DESCR"] = "為產品添加新的SKU";
$MESS["IB_SE_L_ADD_NEW_ELEMENT_WITH_GROUP"] = "與捆綁添加SKU";
$MESS["IB_SE_L_ADD_NEW_ELEMENT_WITH_GROUP_DESCR"] = "添加一個包含捆綁包的sku";
$MESS["IB_SE_L_EDIT_ELEMENT"] = "編輯SKU";
$MESS["IB_SE_L_ENTER_PRODUCT_NAME"] = "輸入產品名稱";
$MESS["IB_SE_L_GENERATE"] = "產生";
$MESS["IB_SE_L_GENERATE_ELEMENTS"] = "生成Sku的";
$MESS["IB_SE_L_REFRESH_ELEMENTS"] = "重新整理";
$MESS["IB_SE_L_REFRESH_ELEMENTS_DESCR"] = "刷新SKU列表";
$MESS["IB_SE_L_REQUIRED_FIELDS_FIND"] = "SKU生成器無法執行，因為有一些設置的信息塊字段。使這些字段可選。";
$MESS["IB_SE_L_SHOW_PRICES_AFTER_COPY"] = "在編輯SKU之前，請保存重複的產品。";
