<?php
$MESS["IM_CALL_BG_IMAGE_ABANDONED_BUILDING"] = "廢棄的建築物";
$MESS["IM_CALL_BG_IMAGE_APARTMENT"] = "公寓";
$MESS["IM_CALL_BG_IMAGE_ATTRACTIONS"] = "旋轉木馬";
$MESS["IM_CALL_BG_IMAGE_AUTUMN_WALL"] = "秋牆";
$MESS["IM_CALL_BG_IMAGE_BASEMENT"] = "地下室";
$MESS["IM_CALL_BG_IMAGE_BOTANICAL_GARDEN"] = "植物園";
$MESS["IM_CALL_BG_IMAGE_BRIGHT_WALL"] = "明亮的牆";
$MESS["IM_CALL_BG_IMAGE_BUSINESS_QUARTER"] = "市中心";
$MESS["IM_CALL_BG_IMAGE_CATHEDRAL"] = "大教堂";
$MESS["IM_CALL_BG_IMAGE_CHRISTMAS_TREE"] = "聖誕樹";
$MESS["IM_CALL_BG_IMAGE_ESCALATOR"] = "電扶梯";
$MESS["IM_CALL_BG_IMAGE_HALLOWEEN"] = "萬聖節";
$MESS["IM_CALL_BG_IMAGE_HOLIDAY"] = "假期";
$MESS["IM_CALL_BG_IMAGE_HYPERSPACE"] = "超空間";
$MESS["IM_CALL_BG_IMAGE_MOON"] = "滿月";
$MESS["IM_CALL_BG_IMAGE_NEON_SPACE"] = "霓虹燈空間";
$MESS["IM_CALL_BG_IMAGE_NIGHT_OFFICE"] = "晚上在辦公室";
$MESS["IM_CALL_BG_IMAGE_SAFARI"] = "蘋果瀏覽器";
$MESS["IM_CALL_BG_IMAGE_SKELETONS"] = "骨骼";
$MESS["IM_CALL_BG_IMAGE_SPACE_STATION"] = "空間站";
$MESS["IM_CALL_BG_IMAGE_STADIUM"] = "體育場";
$MESS["IM_CALL_BG_IMAGE_STREET"] = "街道";
$MESS["IM_CALL_BG_IMAGE_SUBWAY"] = "地鐵車";
$MESS["IM_CALL_BG_IMAGE_SUMMER_PARK"] = "夏季公園";
$MESS["IM_CALL_BG_IMAGE_TENT"] = "野營帳篷";
$MESS["IM_CALL_BG_IMAGE_UNDER_WATER"] = "水下";
$MESS["IM_CALL_BG_IMAGE_WINTER_FOREST"] = "冬季森林";
$MESS["IM_CALL_BG_IMAGE_WOODEN_WALL"] = "木牆";
$MESS["IM_CALL_BG_VIDEO_BEACH"] = "海灘";
$MESS["IM_CALL_BG_VIDEO_GRASS"] = "草";
$MESS["IM_CALL_BG_VIDEO_JELLYFISHES"] = "海蜇";
$MESS["IM_CALL_BG_VIDEO_RAIN"] = "雨";
$MESS["IM_CALL_BG_VIDEO_RAIN_DROPS"] = "雨滴";
$MESS["IM_CALL_BG_VIDEO_RIVER"] = "河";
$MESS["IM_CALL_BG_VIDEO_SHINING"] = "閃耀";
$MESS["IM_CALL_BG_VIDEO_STAR_SKY"] = "天空中的星星";
$MESS["IM_CALL_BG_VIDEO_STONES"] = "石頭";
$MESS["IM_CALL_BG_VIDEO_SUNSET"] = "日落";
$MESS["IM_CALL_BG_VIDEO_WATERFALL"] = "瀑布";
$MESS["IM_CALL_BG_VIDEO_WAVES"] = "波浪";
