<?php
$MESS["IM_CALL_CONFERENCE_ERROR_ADDING_USERS"] = "錯誤添加用戶聊天";
$MESS["IM_CALL_CONFERENCE_ERROR_ALIAS"] = "無效的短URL格式";
$MESS["IM_CALL_CONFERENCE_ERROR_CREATING"] = "錯誤創建視頻會議";
$MESS["IM_CALL_CONFERENCE_ERROR_DELETING_USERS"] = "錯誤從聊天中刪除用戶";
$MESS["IM_CALL_CONFERENCE_ERROR_ENVIRONMENT_CONFIG"] = "環境必須配置為使用電話會議";
$MESS["IM_CALL_CONFERENCE_ERROR_ID_NOT_PROVIDED"] = "無效的視頻會議ID";
$MESS["IM_CALL_CONFERENCE_ERROR_INVITATION_LENGTH"] = "邀請可能最多包括255個字符";
$MESS["IM_CALL_CONFERENCE_ERROR_INVITATION_TYPE"] = "錯誤的邀請";
$MESS["IM_CALL_CONFERENCE_ERROR_MAX_USERS"] = "最大參與者超過了";
$MESS["IM_CALL_CONFERENCE_ERROR_NO_PRESENTERS"] = "揚聲器列表不能為空";
$MESS["IM_CALL_CONFERENCE_ERROR_PASSWORD_LENGTH_NEW"] = "會議密碼必須包括三個或更多字符";
$MESS["IM_CALL_CONFERENCE_ERROR_PASSWORD_TYPE"] = "不正確的視頻會議密碼";
$MESS["IM_CALL_CONFERENCE_ERROR_RENAMING_CHAT"] = "錯誤重命名聊天";
$MESS["IM_CALL_CONFERENCE_ERROR_TITLE_LENGTH"] = "視頻會議名稱必須是兩個字符或更長的字符";
$MESS["IM_CALL_CONFERENCE_ERROR_TITLE_REQUIRED"] = "視頻會議名稱未指定";
$MESS["IM_CALL_CONFERENCE_ERROR_TITLE_TYPE"] = "不正確的視頻會議名稱";
$MESS["IM_CALL_CONFERENCE_ERROR_TOO_MANY_PRESENTERS"] = "選擇了太多的演講者";
