<?php
$MESS["IM_CALL_MASK_BEAR_1"] = "友好的熊";
$MESS["IM_CALL_MASK_BEAR_2"] = "涼熊";
$MESS["IM_CALL_MASK_BEAR_3"] = "書呆子熊";
$MESS["IM_CALL_MASK_BEAR_4"] = "狡猾的熊";
$MESS["IM_CALL_MASK_FOX_1"] = "調皮的狐狸";
$MESS["IM_CALL_MASK_FOX_2"] = "書呆子福克斯";
$MESS["IM_CALL_MASK_FOX_3"] = "音樂狐狸";
$MESS["IM_CALL_MASK_FOX_4"] = "福克斯DJ";
$MESS["IM_CALL_MASK_OWL_1"] = "知識淵博";
$MESS["IM_CALL_MASK_OWL_2"] = "好奇的貓頭鷹";
$MESS["IM_CALL_MASK_OWL_3"] = "明智的貓頭鷹";
$MESS["IM_CALL_MASK_PANTHER_1"] = "野生黑豹";
$MESS["IM_CALL_MASK_PANTHER_2"] = "可愛的黑豹";
$MESS["IM_CALL_MASK_PANTHER_3"] = "明智的黑豹";
$MESS["IM_CALL_MASK_PANTHER_4"] = "時尚的黑豹";
$MESS["IM_CALL_MASK_POLEBEAR_1"] = "北極熊";
$MESS["IM_CALL_MASK_POLEBEAR_2"] = "時尚的熊";
$MESS["IM_CALL_MASK_POLEBEAR_3"] = "明智的熊";
$MESS["IM_CALL_MASK_POLEBEAR_4"] = "優雅的熊";
$MESS["IM_CALL_MASK_SANTA_1"] = "紅色聖誕老人戴眼鏡";
$MESS["IM_CALL_MASK_SANTA_2"] = "紅色聖誕老人";
$MESS["IM_CALL_MASK_SANTA_3"] = "藍色聖誕老人戴著眼鏡";
$MESS["IM_CALL_MASK_SANTA_4"] = "藍色聖誕老人";
