<?php
$MESS["MOBILE_LIVEFEED_NOT_AUTHORIZED"] = "用戶未登錄。";
$MESS["MOBILE_LIVEFEED_SOCIALNETWORK_MODULE_NOT_INSTALLED"] = "沒有安裝社交網絡模塊。";
$MESS["MOBILE_LIVEFEED_WRONG_ENTITY_DATA"] = "不正確的記錄參數。";
$MESS["MOBILE_LIVEFEED_WRONG_LOG_ID"] = "記錄ID無效。";
