<?php
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_CONVERT_TO_SERVICE_CONFIRM_WITHOUT_INVENTORY"] = "您確定要將產品轉換為服務嗎？這些產品的當前庫存信息將不可用。";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_CONVERT_TO_SERVICE_CONFIRM_WITH_INVENTORY"] = "您確定要將產品轉換為服務嗎？這將從所有倉庫中刪除所有相關產品信息。當前的庫存信息將不可用。";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_CONVERT_TO_SERVICE_NAME"] = "將產品轉換為服務";
