<?php
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_CONFIRM"] = "您確定要更改產品參數嗎？";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_DEFAULT_VALUE"] = "預設值#)";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_NAME"] = "編輯產品參數";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_NOT_SELECTED"] = "未選中的";
