<?php
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "未安裝商業目錄模塊。";
$MESS["CRM_MEASURE_ERR_ALREADY_EXISTS"] = "具有ID \“＃代碼＃\”的測量單元已經存在。";
$MESS["CRM_MEASURE_ERR_CODE_EMPTY"] = "請指定測量單元的代碼。代碼應為正整數。";
$MESS["CRM_MEASURE_ERR_CODE_INVALID"] = "測量單元的ID只能包括數字。";
$MESS["CRM_MEASURE_ERR_CREATE"] = "創建測量單元時未知錯誤。";
$MESS["CRM_MEASURE_ERR_TITLE_EMPTY"] = "請提供測量單位的名稱。";
$MESS["CRM_MEASURE_ERR_UPDATE"] = "更新測量單元時未知錯誤。";
$MESS["CRM_MEASURE_FIELD_CODE"] = "代碼";
$MESS["CRM_MEASURE_FIELD_ID"] = "ID";
$MESS["CRM_MEASURE_FIELD_IS_DEFAULT"] = "預設";
$MESS["CRM_MEASURE_FIELD_MEASURE_TITLE"] = "單位名稱";
$MESS["CRM_MEASURE_FIELD_SYMBOL_INTL"] = "單位符號（國際）";
$MESS["CRM_MEASURE_FIELD_SYMBOL_LETTER_INTL"] = "代碼名稱（intl。）";
$MESS["CRM_MEASURE_FIELD_SYMBOL_RUS"] = "單位符號";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_SECTION_MEASURE_INFO"] = "測量單位";
