<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CALLBACK"] = "回調";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_COUNT"] = "總通話";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "當前日期";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD"] = "現時階段";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "動力學";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_INCOMING"] = "入站";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_MISSED"] = "錯過";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_OUTGOING"] = "出站";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "上一個日期";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD"] = "上一個時期";
