<?php
$MESS["LANDING_BLOCK_CVR003._NAME"] = "用一個昏暗的背景圖像蓋上";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODECONTAINERBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_BUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_CONTAINER"] = "項目收集";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_IMG"] = "背景圖";
