<?php
$MESS["CT_BBS_BANNER"] = "將領先的分析軟件包從Bitrix24創建報告</b>";
$MESS["CT_BBS_GDS_STEPS_BUTTON"] = "連接Google Data Studio";
$MESS["CT_BBS_GDS_STEPS_TITLE"] = "將Google Data Studio連接到Bitrix24";
$MESS["CT_BBS_GDS_STEP_1"] = "確保您有一個Google帳戶。";
$MESS["CT_BBS_GDS_STEP_2"] = "通過單擊Google Data Studio </b>來打開可用的報告模板。";
$MESS["CT_BBS_GDS_STEP_3"] = "選擇所需的報告模板，然後單擊<b>安裝</b>。";
$MESS["CT_BBS_GDS_STEP_4"] = "成功導入模板後，單擊<b> Connect </b>。";
$MESS["CT_BBS_GDS_STEP_5"] = "您將被重定向到Google Data Studio。在右上角單擊<b>連接</b>。";
$MESS["CT_BBS_GDS_STEP_6"] = "接下來，單擊<b>創建報告</b>。";
$MESS["CT_BBS_GDS_STEP_7"] = "將提示您使用“ BITRIX24 BI-CONNECTOR”數據源創建新報告。單擊<b>創建報告</b>。";
$MESS["CT_BBS_GDS_STEP_8"] = "要與其他用戶共享報告，請切換到編輯模式並通過選擇菜單<b> file </b>  -  <b>共享wtih wtih wtih </b>  -  <b>管理訪問</b>  -  < B>任何具有鏈接的人都可以查看</b>。建議僅授予您真正想與之共享報告的用戶訪問權限。";
$MESS["CT_BBS_GDS_STEP_9"] = "在Google Data Studio中，切換到編輯模式，並在菜單中啟用嵌入<b> file </b>  -  <b>嵌入報告</b>。複製<b>嵌入URL </b>並在頁面上使用它<b> BI Analytics-管理報告</b>";
$MESS["CT_BBS_GDS_TITLE"] = "Google Data Studio報告";
$MESS["CT_BBS_PBI_ACCESS_KEY"] = "密鑰：";
$MESS["CT_BBS_PBI_COPY"] = "複製";
$MESS["CT_BBS_PBI_SERVER_NAME"] = "服務器地址：";
$MESS["CT_BBS_PBI_STEPS_BUTTON"] = "連接Microsoft Power BI";
$MESS["CT_BBS_PBI_STEPS_TITLE"] = "將Microsoft Power BI連接到Bitrix24";
$MESS["CT_BBS_PBI_STEP_1"] = "確保安裝了Microsoft Power BI。";
$MESS["CT_BBS_PBI_STEP_2"] = "通過單擊Microsoft Power BI </b>打開可用的報告模板。";
$MESS["CT_BBS_PBI_STEP_3"] = "選擇所需的報告模板，然後單擊<b>安裝</b>。";
$MESS["CT_BBS_PBI_STEP_4"] = "成功導入模板後，單擊<b>下載</b>。";
$MESS["CT_BBS_PBI_STEP_5"] = "打開您在Microsoft Power BI中下載的文件。";
$MESS["CT_BBS_PBI_STEP_6"] = "輸入服務器地址和密鑰：";
$MESS["CT_BBS_PBI_STEP_7"] = "單擊<b>加載</b>";
$MESS["CT_BBS_PBI_STEP_8"] = "單擊<b>發布</b>以在雲中發布報告。";
$MESS["CT_BBS_PBI_STEP_9"] = "報告發布後，請在Powerbi </b>中選擇“ <b>”。您將被重定向到Microsoft Powerbi Cloud。";
$MESS["CT_BBS_PBI_STEP_10"] = "選擇<b>文件- 嵌入報告- 發佈到Web </b>並從<b>鏈接複製您可以在電子郵件中發送的鏈接</b>或<b> file- <b> file-嵌入式報告- 網站或門戶網站</b >。";
$MESS["CT_BBS_PBI_TITLE"] = "Microsoft Power BI報告";
$MESS["CT_BBS_TEXT_COPIED"] = "文字複製";
