<?php
$MESS["BPSWFA_RPD_ACCESS_DENIED_1"] = "只有BitRix24管理員才能訪問活動屬性。";
$MESS["BPSWFA_RPD_DOCUMENT_ID"] = "實體ID";
$MESS["BPSWFA_RPD_DOCUMENT_TYPE_1"] = "元素類型";
$MESS["BPSWFA_RPD_ENTITY"] = "實體";
$MESS["BPSWFA_RPD_TEMPLATE"] = "模板";
$MESS["BPSWFA_RPD_USE_SUBSCRIPTION"] = "等待工作流程完成";
