<?php
$MESS["BPDUA_DESCR_CATEGORY"] = "駕駛";
$MESS["BPDUA_DESCR_DESCR2"] = "將文件上傳到驅動器存儲";
$MESS["BPDUA_DESCR_DETAIL_URL"] = "查看URL";
$MESS["BPDUA_DESCR_DOWNLOAD_URL"] = "下載URL";
$MESS["BPDUA_DESCR_NAME2"] = "上傳以驅動";
$MESS["BPDUA_DESCR_OBJECT_ID"] = "驅動文件ID的";
