<?php
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_COPY"] = "複製地址";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_COPY_SUCCESS"] = "地址已復製到剪貼板";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_DESC"] = "複製一個地址，然後向其轉發您的電子郵件以創建任務和活動流帖子";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_HELP"] = "＃link_start＃了解更多＃link_end＃關於此功能";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_STREAM"] = "創建活動流帖子";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_STREAM2"] = "創建供稿職位";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_TASK"] = "創建任務";
