<?php
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CHANGE_SETTING"] = "改變";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_COLLAPSE"] = "最小化";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONTINUE_WITH_THE_SETUP"] = "繼續";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DEPLOY"] = "最大化";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE"] = "斷開";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE_TITLE"] = "斷開通道";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_ERROR_LINK_FIX"] = "使固定";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_GO_BACK_TO_BEGINNING"] = "返回";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LINK"] = "關聯";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LOG_IN"] = "登入";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_MODULE_NOT_INSTALLED_MSGVER_1"] = "\“外部Messenger Connectors \”模塊未安裝。";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NEXT"] = "下一個";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_DISABLE"] = "錯誤斷開通信渠道";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_UPDATE"] = "錯誤更新數據。";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_DISABLE"] = "通信渠道已切斷";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_UPDATE"] = "數據已更新。";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_PLACEHOLDER"] = "田地完成，為安全而隱藏";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SAVE"] = "節省";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SESSION_HAS_EXPIRED"] = "您的會議已經過期。請再試一次。";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SETTING_IS_NOT_COMPLETED"] = "設置未完成";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_TO_CONNECT"] = "連接";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_TO_RECONNECT"] = "重新連接";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_YOU_ARE_LOGGED_AS"] = "您登錄為";
