<?php
$MESS["MOBILE_LOG_COMMENTS"] = "評論";
$MESS["MOBILE_LOG_COMMENTS_2"] = "評論：";
$MESS["MOBILE_LOG_COMMENT_ACTION"] = "評論";
$MESS["MOBILE_LOG_COMMENT_ADD_BUTTON_SEND"] = "發送";
$MESS["MOBILE_LOG_COMMENT_ADD_TITLE"] = "發信息...";
$MESS["MOBILE_LOG_COMMENT_BUTTON_MORE"] = "顯示評論<i>  -  </i>＃評論＃";
$MESS["MOBILE_LOG_COMMENT_DELETE"] = "刪除";
$MESS["MOBILE_LOG_COMMENT_EDIT"] = "編輯";
$MESS["MOBILE_LOG_COMMENT_FORMAT_DATE"] = "D F，G：我";
$MESS["MOBILE_LOG_COMMENT_FORMAT_DATE_YEAR"] = "D F Y，G：I A";
$MESS["MOBILE_LOG_COMMENT_LIKES_LIST"] = "喜歡";
$MESS["MOBILE_LOG_COMMENT_REPLY"] = "回覆";
$MESS["MOBILE_LOG_DESTINATION_MORE_0"] = "和＃計數＃更多收件人";
$MESS["MOBILE_LOG_DESTINATION_MORE_1"] = "和＃計數＃更多收件人";
$MESS["MOBILE_LOG_DESTINATION_MORE_2"] = "和＃計數＃更多收件人";
$MESS["MOBILE_LOG_DESTINATION_MORE_3"] = "和＃計數＃更多收件人";
$MESS["MOBILE_LOG_DESTINATION_MORE_4"] = "和＃計數＃更多收件人";
$MESS["MOBILE_LOG_DESTINATION_MORE_5"] = "和＃計數＃更多收件人";
$MESS["MOBILE_LOG_DESTINATION_MORE_6"] = "和＃計數＃更多收件人";
$MESS["MOBILE_LOG_DESTINATION_MORE_7"] = "和＃計數＃更多收件人";
$MESS["MOBILE_LOG_DESTINATION_MORE_8"] = "和＃計數＃更多收件人";
$MESS["MOBILE_LOG_DESTINATION_MORE_9"] = "和＃計數＃更多收件人";
$MESS["MOBILE_LOG_EXPAND"] = "更多的";
$MESS["MOBILE_LOG_LIKE2_ACTION"] = "喜歡：";
$MESS["MOBILE_LOG_LIKE2_ACTION_PATTERN"] = "＃喜歡＃：";
$MESS["MOBILE_LOG_LIKE_ACTION"] = "喜歡";
$MESS["MOBILE_LOG_LIKE_COUNT_USERS"] = "＃count＃＃用戶＃";
$MESS["MOBILE_LOG_LIKE_ME"] = "你";
$MESS["MOBILE_LOG_LIKE_OTHERS"] = "＃count_users＃喜歡它。";
$MESS["MOBILE_LOG_LIKE_YOU"] = "＃你喜歡它。";
$MESS["MOBILE_LOG_LIKE_YOU_OTHERS"] = "＃您＃和＃count_users＃喜歡它。";
$MESS["MOBILE_LOG_MORE"] = "更多的";
