<?php
$MESS["CTRL_LOG_ADMIN_COLUMN_CREATED"] = "創建";
$MESS["CTRL_LOG_ADMIN_COLUMN_NAME"] = "姓名";
$MESS["CTRL_LOG_ADMIN_COLUMN_STATUS_ERR"] = "錯誤";
$MESS["CTRL_LOG_ADMIN_COLUMN_STATUS_OK"] = "成功";
$MESS["CTRL_LOG_ADMIN_COLUMN_USER"] = "用戶";
$MESS["CTRL_LOG_ADMIN_ERR_DELETE"] = "錯誤刪除記錄";
$MESS["CTRL_LOG_ADMIN_FILTER_CLIENT"] = "客戶";
$MESS["CTRL_LOG_ADMIN_FILTER_CREATED"] = "創建";
$MESS["CTRL_LOG_ADMIN_FILTER_DESC"] = "描述";
$MESS["CTRL_LOG_ADMIN_FILTER_ID"] = "ID";
$MESS["CTRL_LOG_ADMIN_FILTER_IDCLIENT"] = "客戶ID";
$MESS["CTRL_LOG_ADMIN_FILTER_STATUS"] = "地位";
$MESS["CTRL_LOG_ADMIN_FILTER_TASK"] = "任務";
$MESS["CTRL_LOG_ADMIN_FILTER_TASKID"] = "任務ID";
$MESS["CTRL_LOG_ADMIN_MENU_DEL"] = "刪除";
$MESS["CTRL_LOG_ADMIN_MENU_DEL_CONFIRM"] = "這將從列表中刪除記錄。繼續？";
$MESS["CTRL_LOG_ADMIN_MENU_DETAIL"] = "詳細的";
$MESS["CTRL_LOG_ADMIN_PAGETITLE"] = "期刊記錄";
$MESS["CTRL_LOG_ADMIN_TITLE"] = "站點控制器期刊";
