<?php
$MESS["CTRLR_TASK_BUTTON_START"] = "開始";
$MESS["CTRLR_TASK_COLUMN_ARGS"] = "爭論";
$MESS["CTRLR_TASK_COLUMN_DATE_CRE"] = "創建";
$MESS["CTRLR_TASK_COLUMN_DATE_MOD"] = "修改的";
$MESS["CTRLR_TASK_COLUMN_EXEC"] = "執行";
$MESS["CTRLR_TASK_COLUMN_RESULT"] = "結果";
$MESS["CTRLR_TASK_COLUMN_RETRY_COUNT"] = "檢索數";
$MESS["CTRLR_TASK_COLUMN_RETRY_TIMEOUT"] = "重試間隔，秒";
$MESS["CTRLR_TASK_COLUMN_STATUS"] = "地位";
$MESS["CTRLR_TASK_COLUMN_TASK"] = "任務";
$MESS["CTRLR_TASK_COLUMN_URL"] = "客戶端網址";
$MESS["CTRLR_TASK_ERR_DELETE"] = "錯誤取消任務";
$MESS["CTRLR_TASK_ERR_LOCK"] = "試圖鎖定任務的數據庫錯誤：";
$MESS["CTRLR_TASK_ERR_LOCK_ADVICE"] = "請聯繫數據庫管理員以獲取運行DBMS_LOCK的權限。";
$MESS["CTRLR_TASK_FLR_ST"] = "執行狀態";
$MESS["CTRLR_TASK_FLT_CLIENT"] = "客戶";
$MESS["CTRLR_TASK_FLT_CREATED"] = "創建";
$MESS["CTRLR_TASK_FLT_EXECUTED"] = "最後一步";
$MESS["CTRLR_TASK_FLT_ID"] = "ID";
$MESS["CTRLR_TASK_FLT_MODYFIED"] = "修改的";
$MESS["CTRLR_TASK_FLT_OPERATION"] = "手術";
$MESS["CTRLR_TASK_MENU_CANCEL"] = "取消";
$MESS["CTRLR_TASK_MENU_CANCEL_CONFIRM"] = "任務將被刪除。繼續？";
$MESS["CTRLR_TASK_MENU_LOG"] = "查看日誌";
$MESS["CTRLR_TASK_MENU_REPEAT"] = "重複";
$MESS["CTRLR_TASK_MENU_REPEAT_CONFIRM"] = "該任務將再次運行。繼續？";
$MESS["CTRLR_TASK_NAV"] = "任務";
$MESS["CTRLR_TASK_PRESET_IN_PROCESS"] = "進行中";
$MESS["CTRLR_TASK_PROGRESS"] = "任務進度";
$MESS["CTRLR_TASK_PROGRESS_BAR"] = "完畢：";
$MESS["CTRLR_TASK_PROGRESS_BAR_FROM"] = "的";
$MESS["CTRLR_TASK_REPEAT"] = "重複";
$MESS["CTRLR_TASK_REP_DELETE"] = "重複任務的錯誤";
$MESS["CTRLR_TASK_TITLE"] = "遠程客戶端任務";
