<?php
$MESS["CTRLE_GR_AD_COUNTER_FREE"] = "更新免費磁盤空間計數器";
$MESS["CTRLE_GR_AD_COUNTER_LAST_AU"] = "更新最後授權計數器";
$MESS["CTRLE_GR_AD_COUNTER_SITES"] = "更新站點計數器";
$MESS["CTRLE_GR_AD_COUNTER_UPD_PER"] = "計數器更新間隔";
$MESS["CTRLE_GR_AD_COUNTER_USERS"] = "更新用戶計數器";
$MESS["CTRLR_GR_AD_COL_CRE"] = "創建";
$MESS["CTRLR_GR_AD_COL_CREBY"] = "創造者";
$MESS["CTRLR_GR_AD_COL_DESC"] = "描述";
$MESS["CTRLR_GR_AD_COL_ID"] = "ID";
$MESS["CTRLR_GR_AD_COL_MOD"] = "修改的";
$MESS["CTRLR_GR_AD_COL_MODBY"] = "修改";
$MESS["CTRLR_GR_AD_COL_NAME"] = "姓名";
$MESS["CTRLR_GR_AD_ERR1"] = "錯誤更新組參數";
$MESS["CTRLR_GR_AD_ERR2"] = "刪除組的錯誤";
$MESS["CTRLR_GR_AD_FLT_CREAT"] = "創建";
$MESS["CTRLR_GR_AD_FLT_MODIF"] = "修改的";
$MESS["CTRLR_GR_AD_MENU_COPY"] = "複製";
$MESS["CTRLR_GR_AD_MENU_DEL"] = "刪除";
$MESS["CTRLR_GR_AD_MENU_DEL_CONFIRM"] = "這將刪除小組及其所有設置。繼續？";
$MESS["CTRLR_GR_AD_MENU_EDIT"] = "編輯";
$MESS["CTRLR_GR_AD_TITLE"] = "管理站點組";
