<?php
$MESS["CONTROLLER_GROUP_MAP_"] = "這將刪除小組及其所有設置。繼續？";
$MESS["CONTROLLER_GROUP_MAP_CONFIRM_DEL"] = "您確定要刪除此映射嗎？";
$MESS["CONTROLLER_GROUP_MAP_CONTROLLER_GROUP_ID"] = "控制器組ID";
$MESS["CONTROLLER_GROUP_MAP_CONTROLLER_GROUP_ID_ERROR"] = "未指定控制器組。";
$MESS["CONTROLLER_GROUP_MAP_CS_TITLE"] = "在客戶端網站上配置控制器用戶身份驗證";
$MESS["CONTROLLER_GROUP_MAP_DELETE"] = "刪除";
$MESS["CONTROLLER_GROUP_MAP_ID"] = "ID";
$MESS["CONTROLLER_GROUP_MAP_LOCAL_GROUP_CODE"] = "本地網站的組代碼";
$MESS["CONTROLLER_GROUP_MAP_LOCAL_GROUP_CODE_ERROR"] = "未指定本地組代碼。";
$MESS["CONTROLLER_GROUP_MAP_PAGES"] = "映射";
$MESS["CONTROLLER_GROUP_MAP_REMOTE_GROUP_CODE"] = "遠程站點的組代碼";
$MESS["CONTROLLER_GROUP_MAP_REMOTE_GROUP_CODE_ERROR"] = "未指定遠程組代碼。";
$MESS["CONTROLLER_GROUP_MAP_SC_TITLE"] = "在控制器上配置客戶端網站用戶身份驗證";
$MESS["CONTROLLER_GROUP_MAP_SS_TITLE"] = "在客戶網站上配置通過身份驗證";
