<?php
$MESS["CTRLR_GR_ED_AUTOUPD"] = "設置自動刷新間隔，分鐘：";
$MESS["CTRLR_GR_ED_AUTOUPD_HELP"] = "（0-不要更新，空 - 使用模塊設置中的默認值）";
$MESS["CTRLR_GR_ED_CHCKBOX"] = "覆蓋客戶網站設置";
$MESS["CTRLR_GR_ED_CREATED"] = "創建：";
$MESS["CTRLR_GR_ED_DESC"] = "描述：";
$MESS["CTRLR_GR_ED_ER1"] = "保存時發生了錯誤";
$MESS["CTRLR_GR_ED_GROUP"] = "組（字符串ID）";
$MESS["CTRLR_GR_ED_GROUP_MORE"] = "另一組...";
$MESS["CTRLR_GR_ED_ID"] = "ID";
$MESS["CTRLR_GR_ED_INSTALLED"] = "已安裝的模塊：";
$MESS["CTRLR_GR_ED_LEVEL"] = "訪問權限";
$MESS["CTRLR_GR_ED_LEVEL_DEF"] = "(預設)";
$MESS["CTRLR_GR_ED_LINK_BACK"] = "回到小組";
$MESS["CTRLR_GR_ED_LINK_COPY"] = "複製";
$MESS["CTRLR_GR_ED_LINK_DEL"] = "刪除電流";
$MESS["CTRLR_GR_ED_LINK_DEL_CONFIRM"] = "刪除後，您將無法恢復組。繼續？";
$MESS["CTRLR_GR_ED_LINK_NEW"] = "新小組";
$MESS["CTRLR_GR_ED_MODIFIED"] = "修改的：";
$MESS["CTRLR_GR_ED_MODULE"] = "模塊";
$MESS["CTRLR_GR_ED_NAME"] = "姓名：";
$MESS["CTRLR_GR_ED_NOADMIN"] = "剝奪管理員完全訪問：";
$MESS["CTRLR_GR_ED_PERM"] = "客戶網站的本地團體的許可：";
$MESS["CTRLR_GR_ED_PHP_INST"] = "設置此組策略時執行PHP腳本：";
$MESS["CTRLR_GR_ED_PHP_UNINST"] = "撤銷此組策略時執行PHP腳本：";
$MESS["CTRLR_GR_ED_SUBORD"] = "將更新配置文件的用戶組";
$MESS["CTRLR_GR_ED_TAB1"] = "參數";
$MESS["CTRLR_GR_ED_TAB2"] = "模塊";
$MESS["CTRLR_GR_ED_TAB2_TITLE"] = "安裝的模塊";
$MESS["CTRLR_GR_ED_TAB3"] = "模塊設置";
$MESS["CTRLR_GR_ED_TAB4"] = "訪問權限";
$MESS["CTRLR_GR_ED_TAB4_TITLE"] = "模塊訪問權限";
$MESS["CTRLR_GR_ED_TAB5"] = "更多的";
$MESS["CTRLR_GR_ED_TAB5_TITLE"] = "PHP安裝/卸載腳本";
$MESS["CTRLR_GR_ED_TITLE_1"] = "編輯組## ID＃";
$MESS["CTRLR_GR_ED_TITLE_2"] = "新小組";
$MESS["CTRLR_GR_ED_TO_TASKS"] = "顧問設置更新任務";
$MESS["CTRLR_GR_ED_UPD"] = "在此組中更新站點的設置：";
$MESS["CTRLR_GR_ED_UPD_NOW"] = "保存後，立即更新該組站點的設置：";
$MESS["CTRL_GR_ED_COUNTERS_FREE"] = "免費磁盤空間：";
$MESS["CTRL_GR_ED_COUNTERS_LAST_AU"] = "上次授權：";
$MESS["CTRL_GR_ED_COUNTERS_REF"] = "更新計數器每一個：";
$MESS["CTRL_GR_ED_COUNTERS_REF_DA"] = "天";
$MESS["CTRL_GR_ED_COUNTERS_REF_HO"] = "小時";
$MESS["CTRL_GR_ED_COUNTERS_REF_MI"] = "分鐘";
$MESS["CTRL_GR_ED_COUNTERS_REF_MO"] = "月份";
$MESS["CTRL_GR_ED_COUNTERS_REF_WE"] = "幾週";
$MESS["CTRL_GR_ED_COUNTERS_SITES"] = "網站：";
$MESS["CTRL_GR_ED_COUNTERS_TITLE"] = "櫃檯：";
$MESS["CTRL_GR_ED_COUNTERS_USERS"] = "用戶：";
$MESS["CTRL_GR_ED_TAB5"] = "櫃檯";
$MESS["CTRL_GR_ED_TAB5_TITLE"] = "性能計數器";
