<?php
$MESS["CTRLR_UPLOAD_BUTT_CLEAR"] = "清除";
$MESS["CTRLR_UPLOAD_BUTT_RUN"] = "上傳";
$MESS["CTRLR_UPLOAD_CONFIRM"] = "該文件將發送到選定的站點。繼續？";
$MESS["CTRLR_UPLOAD_ERROR_NO_PATH_TO"] = "未指定目標路徑。";
$MESS["CTRLR_UPLOAD_ERR_FILE"] = "在服務器上找不到指定的文件。";
$MESS["CTRLR_UPLOAD_ERR_NSELECTED"] = "沒有選擇客戶端將文件發送到。";
$MESS["CTRLR_UPLOAD_ERR_PACK"] = "錯誤準備傳輸文件的錯誤。";
$MESS["CTRLR_UPLOAD_ERR_TOO_MANY_SELECTED"] = "該文件將轉移到大量連接的站點。如果您確定知道自己在做什麼，請檢查各自的框。";
$MESS["CTRLR_UPLOAD_FILE_TAB"] = "文件";
$MESS["CTRLR_UPLOAD_FILE_TAB_TITLE"] = "選擇一個要發送到客戶端站點的文件。";
$MESS["CTRLR_UPLOAD_FILTER_GROUP"] = "團體";
$MESS["CTRLR_UPLOAD_FILTER_GROUP_ANY"] = "（任何）";
$MESS["CTRLR_UPLOAD_FILTER_SITE"] = "地點";
$MESS["CTRLR_UPLOAD_FILTER_SITE_ALL"] = "（全部）";
$MESS["CTRLR_UPLOAD_FORCE_RUN"] = "將文件發送到任意數量的站點";
$MESS["CTRLR_UPLOAD_OPEN_FILE_BUTTON"] = "打開...";
$MESS["CTRLR_UPLOAD_SEND_FILE_FROM"] = "從：";
$MESS["CTRLR_UPLOAD_SEND_FILE_TO"] = "到：";
$MESS["CTRLR_UPLOAD_TITLE"] = "將文件上傳到客戶端站點";
