<?php
$MESS["SUPA_ACE_ACT"] = "錯誤試圖激活優惠券";
$MESS["SUPA_ACE_CPN"] = "沒有提供優惠券代碼";
$MESS["SUPA_AERR_CONTACT_EMAIL"] = "請輸入聯繫人的電子郵件地址";
$MESS["SUPA_AERR_CONTACT_EMAIL1"] = "請檢查聯繫人的電子郵件地址是否正確";
$MESS["SUPA_AERR_CONTACT_PERSON"] = "請輸入聯繫人的第一個和姓氏";
$MESS["SUPA_AERR_CONTACT_PHONE"] = "請輸入聯繫人的電話號碼";
$MESS["SUPA_AERR_EMAIL"] = "請輸入聯繫電子郵件";
$MESS["SUPA_AERR_EMAIL1"] = "請檢查電子郵件地址正確性";
$MESS["SUPA_AERR_FNAME"] = "請輸入<a href= \"https://www.bitrixsoft.com \"> www.bitrixsoft.com <a href= \"https://www.bitrixsoft.com </a>的用戶的名字</ a>";
$MESS["SUPA_AERR_LNAME"] = "請輸入<a href= \"https://www.bitrixsoft.com \"> www.bitrixsoft.com <a href= \"https://www.bitrixsoft.com </a>的用戶的姓氏</ a>";
$MESS["SUPA_AERR_LOGIN"] = "請在<a href= \"https://www.bitrixsoft.com \"> www.bitrixsoft.com </a>上輸入登錄";
$MESS["SUPA_AERR_LOGIN1"] = "登錄名：<a href= \"https://www.bitrixsoft.com \"> www.bitrixsoft.com </a>必須至少包含3個符號";
$MESS["SUPA_AERR_NAME"] = "請輸入擁有密鑰的公司的名稱";
$MESS["SUPA_AERR_PASSW"] = "請在<a href= \"https://www.bitrixsoft.com \"> www.bitrixsoft.com </a>";
$MESS["SUPA_AERR_PASSW_CONF"] = "密碼和密碼確認是不同的。";
$MESS["SUPA_AERR_PHONE"] = "請輸入產品副本所有者的電話號碼";
$MESS["SUPA_AERR_URI"] = "請輸入將與密鑰一起使用的網站的地址";
$MESS["SUPA_AME_EMAIL"] = "訂閱電子郵件地址丟失";
$MESS["SUPA_AME_SUBSCR"] = "訂閱錯誤";
$MESS["SUPA_ASE_CHECK"] = "文件寫驗證錯誤";
$MESS["SUPA_ASE_NO_LIST"] = "無法檢索模塊列表";
$MESS["SUPA_ASE_PACK"] = "無法從存檔中提取文件";
$MESS["SUPA_ASE_SOURCES"] = "無法下載源代碼";
$MESS["SUPA_ASE_UPD"] = "模塊更新失敗";
$MESS["SUPA_ASTE_FLAG"] = "無法確定Beta版本安裝模式";
$MESS["SUPA_AUE_UPD"] = "試圖更新站點update時發生錯誤";
$MESS["SUP_CANT_OPEN_FILE"] = "無法打開撰寫文件";
$MESS["SUP_ENTER_CORRECT_KEY"] = "請輸入正確的許可證密鑰";
$MESS["SUP_ENTER_KEY"] = "請輸入您的許可證密鑰";
