<?php
$MESS["CTRL_COUNTER_HIST_BACK"] = "櫃檯";
$MESS["CTRL_COUNTER_HIST_BACK_TITLE"] = "後退";
$MESS["CTRL_COUNTER_HIST_COMMAND"] = "命令";
$MESS["CTRL_COUNTER_HIST_COMMAND_FROM"] = "命令之前";
$MESS["CTRL_COUNTER_HIST_COMMAND_TO"] = "命令之後";
$MESS["CTRL_COUNTER_HIST_COUNTER_ID"] = "計數器ID";
$MESS["CTRL_COUNTER_HIST_MENU_RESTORE"] = "恢復";
$MESS["CTRL_COUNTER_HIST_MENU_RESTORE_ALERT"] = "您確定要恢復計數器命令嗎？";
$MESS["CTRL_COUNTER_HIST_NAME"] = "姓名";
$MESS["CTRL_COUNTER_HIST_TIMESTAMP_X"] = "時間";
$MESS["CTRL_COUNTER_HIST_TITLE"] = "反命令編輯歷史記錄";
$MESS["CTRL_COUNTER_HIST_USER_ID"] = "用戶";
