<?php
$MESS["CTRL_CNT_ADMIN_COMMAND"] = "命令";
$MESS["CTRL_CNT_ADMIN_COUNTER_FORMAT"] = "格式";
$MESS["CTRL_CNT_ADMIN_COUNTER_TYPE"] = "數據類型";
$MESS["CTRL_CNT_ADMIN_DELETE_ERROR"] = "錯誤刪除計數器## id＃：＃錯誤＃";
$MESS["CTRL_CNT_ADMIN_FILTER_GROUP"] = "團體";
$MESS["CTRL_CNT_ADMIN_ID"] = "ID";
$MESS["CTRL_CNT_ADMIN_MENU_DELETE"] = "刪除";
$MESS["CTRL_CNT_ADMIN_MENU_DELETE_ALERT"] = "計數器和所有相關值將被刪除。繼續？";
$MESS["CTRL_CNT_ADMIN_MENU_EDIT"] = "編輯";
$MESS["CTRL_CNT_ADMIN_MENU_HISTORY"] = "歷史";
$MESS["CTRL_CNT_ADMIN_NAME"] = "姓名";
$MESS["CTRL_CNT_ADMIN_TITLE"] = "櫃檯";
$MESS["CTRL_CNT_ADMIN_UPDATE_ERROR"] = "錯誤更新計數器## ID＃：＃錯誤＃";
