<?php
$MESS["CTRL_MEMB_HIST_ACTIVE"] = "積極的";
$MESS["CTRL_MEMB_HIST_BACK"] = "網站";
$MESS["CTRL_MEMB_HIST_BACK_TITLE"] = "返回網站編輯器";
$MESS["CTRL_MEMB_HIST_CONTROLLER_GROUP_ID"] = "網站組";
$MESS["CTRL_MEMB_HIST_CONTROLLER_MEMBER_ID"] = "網站ID";
$MESS["CTRL_MEMB_HIST_CREATED_DATE"] = "時間";
$MESS["CTRL_MEMB_HIST_FIELD"] = "更改字段";
$MESS["CTRL_MEMB_HIST_FROM_VALUE"] = "初始值";
$MESS["CTRL_MEMB_HIST_NAME"] = "客戶名稱";
$MESS["CTRL_MEMB_HIST_NOTES"] = "筆記";
$MESS["CTRL_MEMB_HIST_SITE_ACTIVE"] = "積極的";
$MESS["CTRL_MEMB_HIST_TITLE"] = "網站歷史記錄";
$MESS["CTRL_MEMB_HIST_TO_VALUE"] = "新價值";
$MESS["CTRL_MEMB_HIST_USER_ID"] = "用戶";
