<?php
$MESS["CTRL_CNT_EDIT_TITLE"] = "編輯計數器## ID＃";
$MESS["CTRL_CNT_EDIT_TITLE_NEW"] = "新計數器";
$MESS["CTRL_COUNTER_EDIT_COMMAND"] = "命令";
$MESS["CTRL_COUNTER_EDIT_COMMAND_TITLE"] = "反命令代碼";
$MESS["CTRL_COUNTER_EDIT_CONTROLLER_GROUP"] = "組";
$MESS["CTRL_COUNTER_EDIT_CONTROLLER_GROUP_TITLE"] = "將計數器與站點組結合";
$MESS["CTRL_COUNTER_EDIT_COUNTER_FORMAT"] = "格式";
$MESS["CTRL_COUNTER_EDIT_COUNTER_TYPE"] = "類型";
$MESS["CTRL_COUNTER_EDIT_ERROR"] = "保存對象時發生錯誤。";
$MESS["CTRL_COUNTER_EDIT_NAME"] = "姓名";
$MESS["CTRL_COUNTER_EDIT_TAB1"] = "櫃檯";
$MESS["CTRL_COUNTER_EDIT_TAB1_TITLE"] = "計數器參數";
$MESS["CTRL_COUNTER_EDIT_TOOLBAR_DELETE"] = "刪除";
$MESS["CTRL_COUNTER_EDIT_TOOLBAR_DELETE_CONFIRM"] = "您確定要刪除此計數器（這也會刪除所有收集的數據）？";
$MESS["CTRL_COUNTER_EDIT_TOOLBAR_HISTORY"] = "顯示命令編輯歷史記錄";
$MESS["CTRL_COUNTER_EDIT_TOOLBAR_HISTORY_TEXT"] = "歷史";
$MESS["CTRL_COUNTER_EDIT_TOOLBAR_LIST"] = "列表";
$MESS["CTRL_COUNTER_EDIT_TOOLBAR_NEW"] = "新的";
