<?php
$MESS["SUP_ACTIVE"] = "可以更新：";
$MESS["SUP_ACTIVE_PERIOD"] = "從＃date_from＃直到＃date_to＃";
$MESS["SUP_APPLY"] = "申請";
$MESS["SUP_CANT_CONNECT"] = "無法連接到更新服務器";
$MESS["SUP_CHECK_UPDATES"] = "檢查更新";
$MESS["SUP_EDITION"] = "版：";
$MESS["SUP_ERROR"] = "錯誤";
$MESS["SUP_HISTORY"] = "更新歷史";
$MESS["SUP_INITIAL"] = "初始化...";
$MESS["SUP_LICENSE_KEY"] = "註冊碼";
$MESS["SUP_REGISTERED"] = "註冊：";
$MESS["SUP_SERVER"] = "更新服務器：";
$MESS["SUP_SERVER_ANSWER"] = "更新服務器響應";
$MESS["SUP_SETTINGS"] = "修改設置";
$MESS["SUP_STABLE_OFF_PROMT"] = "允許在您的網站上安裝更新的Beta版本。如果您只想安裝穩定的更新，請在更新系統設置中禁用Beta版本。";
$MESS["SUP_STABLE_ON_PROMT"] = "僅允許穩定的更新安裝在您的網站上。如果要下載和系統更新的安裝Beta版本，請在更新系統設置中啟用Beta版本。";
$MESS["SUP_SUAC_BUTTON"] = "激活優惠券";
$MESS["SUP_SUAC_COUP"] = "激活優惠券";
$MESS["SUP_SUAC_ERROR"] = "激活優惠券的錯誤";
$MESS["SUP_SUAC_HINT"] = "激活您的優惠券以更新TechSupport訂閱，激活更多站點或切換到其他產品版本。";
$MESS["SUP_SUAC_LIMIT"] = "您可以使用此產品副本創建不超過2個網站。";
$MESS["SUP_SUAC_NO_COUP"] = "請提供優惠券代碼以激活";
$MESS["SUP_SUAC_PROMT"] = "輸入優惠券代碼";
$MESS["SUP_SUAC_SUCCESS"] = "優惠券已成功激活";
$MESS["SUP_SUBA_ACTIVATE"] = "激活許可證密鑰";
$MESS["SUP_SUBA_ACTIVATE_BUTTON"] = "激活密鑰";
$MESS["SUP_SUBA_ACTIVATE_HINT"] = "在使用更新系統之前，您必須激活許可證密鑰";
$MESS["SUP_SUBA_FE_CONF_ERR"] = "密碼確認不匹配密碼";
$MESS["SUP_SUBA_FE_CONTACT"] = "聯繫信息";
$MESS["SUP_SUBA_FE_CONTACT_EMAIL"] = "電子郵件";
$MESS["SUP_SUBA_FE_CONTACT_PERSON"] = "聯絡人";
$MESS["SUP_SUBA_FE_CONTACT_PHONE"] = "電話";
$MESS["SUP_SUBA_FE_EMAIL"] = "聯繫電子郵件";
$MESS["SUP_SUBA_FE_ERRGEN"] = "激活密鑰的錯誤";
$MESS["SUP_SUBA_FE_FNAME"] = "名";
$MESS["SUP_SUBA_FE_LNAME"] = "姓";
$MESS["SUP_SUBA_FE_LOGIN"] = "用戶登錄";
$MESS["SUP_SUBA_FE_NAME"] = "公司（或個人）名稱";
$MESS["SUP_SUBA_FE_PASSWORD"] = "密碼";
$MESS["SUP_SUBA_FE_PASSWORD_CONF"] = "確認密碼";
$MESS["SUP_SUBA_FE_PHONE"] = "電話";
$MESS["SUP_SUBA_FE_PROMT"] = "帶錯誤的字段";
$MESS["SUP_SUBA_FE_URI"] = "網站地址";
$MESS["SUP_SUBA_REGINFO"] = "註冊信息";
$MESS["SUP_SUBA_RI_CONTACT"] = "聯繫信息";
$MESS["SUP_SUBA_RI_CONTACT1"] = "產品副本所有者的地址和/或其他聯繫人";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL"] = "技術聯繫的電子郵件地址";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL1"] = "技術聯繫，註冊信息交付和TechSupport訂閱提醒的電子郵件地址";
$MESS["SUP_SUBA_RI_CONTACT_PERSON"] = "聯繫負責此產品副本的人員";
$MESS["SUP_SUBA_RI_CONTACT_PERSON1"] = "負責人的名字和姓氏";
$MESS["SUP_SUBA_RI_CONTACT_PHONE"] = "聯繫人電話";
$MESS["SUP_SUBA_RI_CONTACT_PHONE1"] = "聯繫人電話";
$MESS["SUP_SUBA_RI_EMAIL"] = "許可和使用聯繫人的電子郵件地址";
$MESS["SUP_SUBA_RI_EMAIL1"] = "此電子郵件地址可用於有關許可和使用問題的通信";
$MESS["SUP_SUBA_RI_NAME"] = "主要所有者（公司名稱或個人）";
$MESS["SUP_SUBA_RI_NAME1"] = "擁有此產品副本的公司或人的名稱";
$MESS["SUP_SUBA_RI_PHONE"] = "產品副本所有者的電話號碼";
$MESS["SUP_SUBA_RI_PHONE1"] = "產品副本所有者（公司或個人）的電話號碼";
$MESS["SUP_SUBA_RI_URI"] = "網站地址";
$MESS["SUP_SUBA_RI_URI1"] = "該站點將運行的所有域，包括正在建設的域";
$MESS["SUP_SUBA_UI_CREATE"] = "在www.bitrixsoft.com上創建用戶";
$MESS["SUP_SUBA_UI_HINT"] = "如果您未在<a href= \"http://www.bitrixsoft.com \" target= \"_blank \"> www.bitrixsoft.com </a>上註冊“選中選項，並在表單字段中輸入您的信息（名字和姓氏，登錄和密碼）。在www.bitrixsoft.com上註冊後，您可以使用<a href= \"http://www.bitrixsoft.com/support/support/xupport/target= \"_blank \"> techsupport服務</a> a href = \“ http：//www.bitrixsoft.com/support/forum/ \” target = \“ _ blank \”>私人論壇</a>解決您的問題並獲取問題的答案。";
$MESS["SUP_SUBA_UI_LASTNAME"] = "姓";
$MESS["SUP_SUBA_UI_LOGIN"] = "登錄（至少3個符號）";
$MESS["SUP_SUBA_UI_PASSWORD"] = "密碼";
$MESS["SUP_SUBA_UI_PASSWORD_CONF"] = "確認密碼";
$MESS["SUP_SUBA_USERINFO"] = "Bitrix公司網站的用戶名";
$MESS["SUP_SUBA__UI_NAME"] = "名";
$MESS["SUP_SUBI_CHECK"] = "最後檢查更新";
$MESS["SUP_SUBI_UPD"] = "已安裝了更新";
$MESS["SUP_SUBK_BUTTON"] = "輸入許可證密鑰";
$MESS["SUP_SUBK_ERROR"] = "保存許可證密鑰的錯誤";
$MESS["SUP_SUBK_GET_KEY"] = "獲取試用許可證密鑰";
$MESS["SUP_SUBK_HINT"] = "請輸入產品副本的許可鍵。您可以在CD框或電子郵件中找到許可證密鑰。許可證密鑰必須採用以下格式：<span style = \“白色空間：nowrap \”> smx-xx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx的的內容。";
$MESS["SUP_SUBK_KEY"] = "輸入許可證密鑰";
$MESS["SUP_SUBK_NO_KEY"] = "未指定許可證密鑰";
$MESS["SUP_SUBK_PROMT"] = "註冊碼";
$MESS["SUP_SUBK_SAVE"] = "保存許可證密鑰";
$MESS["SUP_SUBR_BUTTON"] = "登記";
$MESS["SUP_SUBR_ERR"] = "錯誤註冊";
$MESS["SUP_SUBR_HINT"] = "您的許可證允許您獲得系統的徹底功能版本。基於時間的評估限制不適用於功能齊全的版本。";
$MESS["SUP_SUBR_REG"] = "產品註冊";
$MESS["SUP_SUBS_BUTTON"] = "下載源代碼";
$MESS["SUP_SUBS_HINT"] = "您的許可證允許您獲取系統模塊的源代碼。這就要求您在系統上安裝了所有模塊的最新版本（換句話說，可能沒有更新）。如果有任何模塊更新，請先安裝它們。";
$MESS["SUP_SUBS_MED"] = "下載的源代碼";
$MESS["SUP_SUBS_SOURCES"] = "下載源代碼";
$MESS["SUP_SUBS_SUCCESS"] = "源代碼已成功下載";
$MESS["SUP_SUBT_AGREE"] = "我接受許可協議";
$MESS["SUP_SUBT_ERROR_LICENCE"] = "接受許可協議的錯誤";
$MESS["SUP_SUBT_LICENCE"] = "許可協議";
$MESS["SUP_SUBT_LICENCE_BUTTON"] = "查看許可協議";
$MESS["SUP_SUBT_LICENCE_HINT"] = "您必須在使用更新系統之前接受新的許可協議";
$MESS["SUP_SUBU_BUTTON"] = "更新SiteUpdate";
$MESS["SUP_SUBU_ERROR"] = "錯誤更新";
$MESS["SUP_SUBU_HINT"] = "可以使用新版本的更新系統。您必須在繼續之前安裝它";
$MESS["SUP_SUBU_UPDATE"] = "更新更新系統";
$MESS["SUP_SUBV_BETA"] = "更改Beta版本安裝模式";
$MESS["SUP_SUBV_BETB"] = "允許Beta版本";
$MESS["SUP_SUBV_ERROR"] = "錯誤更改模式";
$MESS["SUP_SUBV_HINT"] = "\“ beta版本\”是一個更新，在開發人員發布之前已在內部進行了測試。 Beta版本包括最新更改和修復程序，並且相對穩定，但在某些情況下可能會導致錯誤。";
$MESS["SUP_SUBV_STABB"] = "僅允許穩定的更新";
$MESS["SUP_SUB_ERROR"] = "無法安裝一些更新";
$MESS["SUP_SUB_PROGRESS"] = "在安裝更新";
$MESS["SUP_SUB_STOP"] = "停止";
$MESS["SUP_SUB_SUCCESS"] = "更新已成功安裝";
$MESS["SUP_SUG_NOTES"] = "更新系統將系統的內核，語言文件和幫助部分更新為最新版本。此外，您可以註冊產品的副本（如果仍未註冊），並使用更新系統下載源代碼。";
$MESS["SUP_SUG_NOTES1"] = "筆記。更新系統不會從您的網站收集或發送任何私人信息。";
$MESS["SUP_SULD_CLOSE"] = "隱藏描述";
$MESS["SUP_SULD_DESC"] = "描述";
$MESS["SUP_SULL_ADD"] = "額外的";
$MESS["SUP_SULL_ADD1"] = "用其他語言幫助部分";
$MESS["SUP_SULL_BUTTON"] = "安裝更新";
$MESS["SUP_SULL_CBT"] = "選擇全部/選擇無";
$MESS["SUP_SULL_CNT"] = "可用的更新";
$MESS["SUP_SULL_HELP"] = "幫助“＃＃name＃＆quot”的幫助部分";
$MESS["SUP_SULL_LANG"] = "“＃名稱＃”的語言文件";
$MESS["SUP_SULL_MODULE"] = "模塊“＃名稱＃”";
$MESS["SUP_SULL_NAME"] = "姓名";
$MESS["SUP_SULL_NOTE"] = "細節";
$MESS["SUP_SULL_NOTE_D"] = "細節";
$MESS["SUP_SULL_REF_N"] = "新的";
$MESS["SUP_SULL_REF_O"] = "更新";
$MESS["SUP_SULL_REL"] = "版本";
$MESS["SUP_SULL_TYPE"] = "類型";
$MESS["SUP_SULL_VERSION"] = "版本＃VER＃";
$MESS["SUP_SUSU_BUTTON"] = "訂閱";
$MESS["SUP_SUSU_EMAIL"] = "電子郵件地址";
$MESS["SUP_SUSU_ERROR"] = "訂閱錯誤";
$MESS["SUP_SUSU_HINT"] = "通過電子郵件通知有關新更新的通知";
$MESS["SUP_SUSU_NO_EMAIL"] = "沒有指定電子郵件地址";
$MESS["SUP_SUSU_SUCCESS"] = "您已成功訂閱了有關新更新的通知";
$MESS["SUP_SUSU_TITLE"] = "更新通知訂閱";
$MESS["SUP_SU_OPTION"] = "可選更新";
$MESS["SUP_SU_OPTION_HELP"] = "<b> #num＃</b>幫助部分更新";
$MESS["SUP_SU_OPTION_LAN"] = "對於<b> #num＃</b>語言文件";
$MESS["SUP_SU_RECOMEND"] = "推薦更新";
$MESS["SUP_SU_RECOMEND_LAN"] = "對於<b> #num＃</b>語言文件";
$MESS["SUP_SU_RECOMEND_MOD"] = "對於<b> #num＃</b>模塊";
$MESS["SUP_SU_RECOMEND_NO"] = "沒有任何";
$MESS["SUP_SU_TITLE1"] = "安裝更新";
$MESS["SUP_SU_TITLE2"] = "該系統已更新";
$MESS["SUP_SU_UPD_BUTTON"] = "安裝建議的更新";
$MESS["SUP_SU_UPD_HINT"] = "強烈建議您安裝所有可用的更新，以獲得新功能，提高網站的安全性和性能。";
$MESS["SUP_SU_UPD_INSMED"] = "安裝更新";
$MESS["SUP_SU_UPD_INSSUC"] = "成功安裝了更新";
$MESS["SUP_SU_UPD_VIEW"] = "查看更新列表";
$MESS["SUP_TAB_SETTINGS"] = "設定";
$MESS["SUP_TAB_SETTINGS_ALT"] = "設定";
$MESS["SUP_TAB_UPDATES"] = "安裝更新";
$MESS["SUP_TAB_UPDATES_ALT"] = "為您的網站安裝更新";
$MESS["SUP_TAB_UPDATES_LIST"] = "更新";
$MESS["SUP_TAB_UPDATES_LIST_ALT"] = "選擇更新以安裝";
$MESS["SUP_TITLE_BASE"] = "SiteUpdate";
