<?php
$MESS["CONTROLLER_AUTH_LOG_FROM_CONTROLLER_MEMBER"] = "用戶註冊在";
$MESS["CONTROLLER_AUTH_LOG_ID"] = "ID";
$MESS["CONTROLLER_AUTH_LOG_PAGES"] = "身份驗證";
$MESS["CONTROLLER_AUTH_LOG_TIMESTAMP_X"] = "時間";
$MESS["CONTROLLER_AUTH_LOG_TITLE"] = "身份驗證";
$MESS["CONTROLLER_AUTH_LOG_TO_CONTROLLER_MEMBER"] = "用戶已認證";
$MESS["CONTROLLER_AUTH_LOG_TYPE"] = "類型";
$MESS["CONTROLLER_AUTH_LOG_USER"] = "用戶";
$MESS["CONTROLLER_AUTH_LOG_USER_ID"] = "用戶身份";
