<?php
$MESS["CTRL_MEMB_ADMIN_ACTIONBAR_DISC"] = "與控制器斷開連接";
$MESS["CTRL_MEMB_ADMIN_ACTIONBAR_UPD"] = "更新網站";
$MESS["CTRL_MEMB_ADMIN_ACTIONBAR_UPDCNT"] = "更新客戶端計數器值";
$MESS["CTRL_MEMB_ADMIN_ACTIONBAR_UPDSETT"] = "更新客戶端的組設置";
$MESS["CTRL_MEMB_ADMIN_COLUMN_ACTIVE"] = "積極的";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_FREE"] = "自由空間，KB";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_LAST_AU"] = "最後授權";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_SITES"] = "站點";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_UPD"] = "計數器最後更新";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_USERS"] = "用戶";
$MESS["CTRL_MEMB_ADMIN_COLUMN_CREATED"] = "創建";
$MESS["CTRL_MEMB_ADMIN_COLUMN_CREATEDBY"] = "創造者";
$MESS["CTRL_MEMB_ADMIN_COLUMN_HOSTNAME"] = "主機名";
$MESS["CTRL_MEMB_ADMIN_COLUMN_MODIFIED"] = "修改的";
$MESS["CTRL_MEMB_ADMIN_COLUMN_MODIFIEDBY"] = "修改";
$MESS["CTRL_MEMB_ADMIN_COLUMN_NAME"] = "姓名";
$MESS["CTRL_MEMB_ADMIN_COLUMN_NOTES"] = "筆記";
$MESS["CTRL_MEMB_ADMIN_COLUMN_SHARED_KERN"] = "常見內核";
$MESS["CTRL_MEMB_ADMIN_CONTACT_PERSON"] = "聯絡人";
$MESS["CTRL_MEMB_ADMIN_DEL_ERR"] = "刪除網站的錯誤";
$MESS["CTRL_MEMB_ADMIN_DISCON"] = "沒有連接";
$MESS["CTRL_MEMB_ADMIN_DISC_ERR"] = "錯誤斷開客戶網站";
$MESS["CTRL_MEMB_ADMIN_EMAIL"] = "電子郵件地址";
$MESS["CTRL_MEMB_ADMIN_FILTER_ACTIVE"] = "積極的";
$MESS["CTRL_MEMB_ADMIN_FILTER_ACT_FROM"] = "從那以後活躍";
$MESS["CTRL_MEMB_ADMIN_FILTER_ACT_TO"] = "活躍直到";
$MESS["CTRL_MEMB_ADMIN_FILTER_CREATED"] = "創建";
$MESS["CTRL_MEMB_ADMIN_FILTER_DISCONN"] = "禁用";
$MESS["CTRL_MEMB_ADMIN_FILTER_GROUP"] = "團體";
$MESS["CTRL_MEMB_ADMIN_FILTER_MODIFIED"] = "修改的";
$MESS["CTRL_MEMB_ADMIN_FILTER_UNIQID"] = "唯一身份";
$MESS["CTRL_MEMB_ADMIN_FILTER_URL"] = "網站URL";
$MESS["CTRL_MEMB_ADMIN_MENU_CONN"] = "連接";
$MESS["CTRL_MEMB_ADMIN_MENU_DEL"] = "刪除";
$MESS["CTRL_MEMB_ADMIN_MENU_DEL_ALERT"] = "該網站將從列表中刪除；但是，這不會刪除所有客戶端站點限制。該站點將與控制器斷開以正確刪除。繼續？";
$MESS["CTRL_MEMB_ADMIN_MENU_DISC"] = "斷開";
$MESS["CTRL_MEMB_ADMIN_MENU_DISC_CONFIRM"] = "這將使站點與控制器斷開連接。該網站的遠程管理將不再可用。繼續？";
$MESS["CTRL_MEMB_ADMIN_MENU_EDIT"] = "編輯";
$MESS["CTRL_MEMB_ADMIN_MENU_GOADMIN"] = "作為管理員登錄";
$MESS["CTRL_MEMB_ADMIN_MENU_LOG"] = "紀錄";
$MESS["CTRL_MEMB_ADMIN_MENU_RUNPHP"] = "執行PHP";
$MESS["CTRL_MEMB_ADMIN_MENU_UPD"] = "更新站點";
$MESS["CTRL_MEMB_ADMIN_MENU_UPDCNT"] = "更新計數器";
$MESS["CTRL_MEMB_ADMIN_MENU_UPDSETT"] = "更新設置";
$MESS["CTRL_MEMB_ADMIN_NAVSTRING"] = "控制器客戶";
$MESS["CTRL_MEMB_ADMIN_SAVE_ERR"] = "錯誤更新站點參數";
$MESS["CTRL_MEMB_ADMIN_TITLE"] = "管理客戶網站";
$MESS["CTRL_MEMB_ADMIN_UPDCNT_ERR"] = "錯誤更新客戶端計數器";
$MESS["CTRL_MEMB_ADMIN_UPDSET_ERR"] = "錯誤更新客戶端參數";
$MESS["CTRL_MEMB_ADMIN_UPD_ERR"] = "錯誤更新客戶端";
