<?php
$MESS["CTRLR_MENU_AUTH"] = "驗證";
$MESS["CTRLR_MENU_AUTH_LOG"] = "紀錄";
$MESS["CTRLR_MENU_AUTH_LOG_TITLE"] = "身份驗證日誌";
$MESS["CTRLR_MENU_COUNTERS"] = "櫃檯";
$MESS["CTRLR_MENU_COUNTERS_HISTORY"] = "歷史";
$MESS["CTRLR_MENU_COUNTERS_HISTORY_TITLE"] = "反歷史";
$MESS["CTRLR_MENU_COUNTERS_TITLE"] = "配置計數器";
$MESS["CTRLR_MENU_GROUP_NAME"] = "組";
$MESS["CTRLR_MENU_GROUP_TYPE"] = "管理站點組設置";
$MESS["CTRLR_MENU_LOG_NAME"] = "雜誌";
$MESS["CTRLR_MENU_LOG_TITLE"] = "控制器期刊";
$MESS["CTRLR_MENU_NAME"] = "控制器";
$MESS["CTRLR_MENU_RUN_NAME"] = "遠程命令執行";
$MESS["CTRLR_MENU_RUN_TITLE"] = "在遠程站點執行PHP命令";
$MESS["CTRLR_MENU_SITE_NAME"] = "站點";
$MESS["CTRLR_MENU_SITE_TITLE"] = "管理客戶網站";
$MESS["CTRLR_MENU_TASK_NAME"] = "任務";
$MESS["CTRLR_MENU_TASK_TITLE"] = "在客戶端網站上進行遠程執行的任務";
$MESS["CTRLR_MENU_TITLE"] = "站點控制器";
$MESS["CTRLR_MENU_UPD_NAME"] = "更新網站";
$MESS["CTRLR_MENU_UPD_TYPE"] = "更新客戶網站";
$MESS["CTRLR_MENU_UPLOAD_NAME"] = "上傳文件";
$MESS["CTRLR_MENU_UPLOAD_TITLE"] = "將文件發送到客戶端網站";
