<?php
$MESS["TASK_BINDING_CONTROLLER"] = "控制器";
$MESS["TASK_DESC_CONTROLLER_ADD"] = "添加新網站";
$MESS["TASK_DESC_CONTROLLER_AUTH"] = "遠程站點的身份驗證";
$MESS["TASK_DESC_CONTROLLER_DENY"] = "拒絕訪問控制器模塊。";
$MESS["TASK_DESC_CONTROLLER_FULL"] = "完全訪問模塊管理功能";
$MESS["TASK_DESC_CONTROLLER_READ"] = "查看模塊設置";
$MESS["TASK_DESC_CONTROLLER_SITE"] = "管理站點";
$MESS["TASK_NAME_CONTROLLER_ADD"] = "添加";
$MESS["TASK_NAME_CONTROLLER_AUTH"] = "驗證";
$MESS["TASK_NAME_CONTROLLER_DENY"] = "拒絕訪問。";
$MESS["TASK_NAME_CONTROLLER_FULL"] = "完全訪問";
$MESS["TASK_NAME_CONTROLLER_READ"] = "讀";
$MESS["TASK_NAME_CONTROLLER_SITE"] = "管理";
