<?php
$MESS["IMCONNECTOR_COMPONENT_OLX_ERROR_REQUEST_INFORMATION_FROM_SERVER"] = "服務器錯誤。";
$MESS["IMCONNECTOR_COMPONENT_OLX_MODULE_NOT_INSTALLED_MSGVER_1"] = "\“外部Messenger Connectors \”模塊未安裝。";
$MESS["IMCONNECTOR_COMPONENT_OLX_NO_ACTIVE_CONNECTOR"] = "該連接器不活動。";
