<?php
$MESS["SALE_SLI_ADDITIONAL_PARAMS"] = "選擇位置導入參數";
$MESS["SALE_SLI_AP_DROP_STRUCTURE"] = "刪除所有現有位置";
$MESS["SALE_SLI_AP_PRESERVE_INTEGRITY"] = "保留結構完整性";
$MESS["SALE_SLI_AP_TIMELIMIT"] = "步驟持續時間，秒";
$MESS["SALE_SLI_CHECK_ITEMS_AND_PROCEED"] = "請選擇要導入的位置，然後單擊\“＃開始＃\”";
$MESS["SALE_SLI_COMPLETE_REMOVE_ALL"] = "位置數據庫已清除";
$MESS["SALE_SLI_DELETE_ALL"] = "刪除所有位置";
$MESS["SALE_SLI_DELETE_ALL_CONFIRM"] = "您確定要刪除所有位置嗎？";
$MESS["SALE_SLI_DELETE_ALL_CONFIRM_RELIC"] = "刪除舊位置將使它們從創建的現有訂單中刪除；將看到ID而不是位置。您可以立即導入新的位置，或者以後進行此操作，然後首先更新受影響的訂單。
延遲電流導入並保存現有位置？";
$MESS["SALE_SLI_DONT_LIMIT_LOCATION_DEPTH"] = "全部";
$MESS["SALE_SLI_DROP_INDEXES"] = "刪除數據庫索引";
$MESS["SALE_SLI_ERROR"] = "錯誤";
$MESS["SALE_SLI_EXTRA_DATA"] = "選擇額外的數據";
$MESS["SALE_SLI_EXTRA_EXTERNAL_YAMARKET"] = "#VALUE!";
$MESS["SALE_SLI_EXTRA_EXTERNAL_ZIP"] = "郵遞區號";
$MESS["SALE_SLI_EXTRA_GEOCOORDS"] = "地理位置坐標";
$MESS["SALE_SLI_FILE_IS_BEING_UPLOADED"] = "上傳文件";
$MESS["SALE_SLI_FILE_UPLOADED"] = "文件上傳";
$MESS["SALE_SLI_FILE_UPLOAD_ERROR"] = "文件上傳錯誤。";
$MESS["SALE_SLI_HEAVY_DUTY_NOTICE"] = "將地點進口到街道的深處至少需要半小時，或者在廣闊的位置（取決於站點的偏好和服務器硬件）最多需要幾個小時。";
$MESS["SALE_SLI_LOCATION_SOURCE"] = "位置來源";
$MESS["SALE_SLI_NEUTRAL_ERROR"] = "發生致命錯誤。導入無法完成。";
$MESS["SALE_SLI_PROC_NEUTRAL_ERROR"] = "有進口錯誤。";
$MESS["SALE_SLI_RELOAD_FILE"] = "重新加載";
$MESS["SALE_SLI_REMOVE_ALL"] = "刪除所有位置";
$MESS["SALE_SLI_RETRY_FILE_UPLOAD"] = "再試一次";
$MESS["SALE_SLI_SOURCE"] = "選擇位置源";
$MESS["SALE_SLI_SOURCE_FILE"] = "文件";
$MESS["SALE_SLI_SOURCE_FILE_NOTES"] = "使用此數據源時，您必須創建＃anchor_loctypes＃位置類型＃anchor_end＃和＃anchor_ext_servs＃外部服務＃anchor_end＃手動。";
$MESS["SALE_SLI_SOURCE_REMOTE"] = "遠程服務器";
$MESS["SALE_SLI_STAGE_CLEANUP_TEMP_TABLE"] = "刪除臨時數據";
$MESS["SALE_SLI_STAGE_COMPLETE"] = "進口完成";
$MESS["SALE_SLI_STAGE_DELETE_ALL"] = "消除當前的位置結構";
$MESS["SALE_SLI_STAGE_DOWNLOAD_FILES"] = "加載文件";
$MESS["SALE_SLI_STAGE_INITIAL"] = "開始";
$MESS["SALE_SLI_STAGE_INTEGRITY_PRESERVE"] = "驗證結構完整性";
$MESS["SALE_SLI_STAGE_INTERRUPTED"] = "進口中止";
$MESS["SALE_SLI_STAGE_INTERRUPTING"] = "現在流產";
$MESS["SALE_SLI_STAGE_PROCESS_FILES"] = "讀取文件和加載位置數據";
$MESS["SALE_SLI_STAGE_REBALANCE"] = "重新平衡數據樹";
$MESS["SALE_SLI_STAGE_RESTORE_INDEXES"] = "還原數據庫數據";
$MESS["SALE_SLI_START"] = "開始導入";
$MESS["SALE_SLI_STATUS"] = "地位";
$MESS["SALE_SLI_STAT_REFRESH"] = "重新整理";
$MESS["SALE_SLI_STAT_TITLE"] = "位置數據庫統計";
$MESS["SALE_SLI_STAT_TOTAL"] = "總位置";
$MESS["SALE_SLI_STAT_TOTAL_GROUPS"] = "總位置組";
$MESS["SALE_SLI_STOP"] = "停止導入";
$MESS["SALE_SLI_STOPPING"] = "立即停止...";
$MESS["SALE_SLI_TAB_CLEANUP_TITLE"] = "刪除所有位置";
$MESS["SALE_SLI_TAB_IMPORT_TITLE"] = "進口位置";
$MESS["SALE_SLI_UPLOAD_FILE_AND_PROCEED"] = "請上傳一個位置文件，然後單擊\“＃開始＃\”";
