<?php
$MESS["LANDING_BLOCK_52_3-BTN"] = "按鈕";
$MESS["LANDING_BLOCK_52_3-CONTAINER"] = "專案";
$MESS["LANDING_BLOCK_52_3-NAME"] = "文本分為兩行；右邊的按鈕";
$MESS["LANDING_BLOCK_52_3-TEXT"] = "文字";
$MESS["LANDING_BLOCK_52_3-TITLE"] = "標題";
$MESS["LANDING_BLOCK_52_3_BTN_AREA"] = "按鈕區域";
