<?php
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_GROUP_NO_FOUND"] = "無效的工作組/項目ID";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_OPERATION_FAILED"] = "無法完成操作。";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_OPERATION_NO_PERMS"] = "完成操作的權限不足。";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_RELATION_NOT_FOUND"] = "找不到記錄";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_WRONG_DEPARTMENT_ID"] = "無效的部門ID";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_WRONG_GROUP_ID"] = "無效的工作組/項目ID";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_WRONG_RELATION_ID"] = "記錄ID無效。";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_WRONG_USER_ID"] = "無效的用戶ID";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_TYPE_PROJECT_SCRUM_SPRINT_DURATION_FOUR_WEEK"] = "4週";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_TYPE_PROJECT_SCRUM_SPRINT_DURATION_ONE_WEEK"] = "1週";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_TYPE_PROJECT_SCRUM_SPRINT_DURATION_THREE_WEEK"] = "3週";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_TYPE_PROJECT_SCRUM_SPRINT_DURATION_TWO_WEEK"] = "2週";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_TYPE_PROJECT_SCRUM_TASK_RESPONSIBLE_AUTHOR"] = "由...製作";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_TYPE_PROJECT_SCRUM_TASK_RESPONSIBLE_MASTER"] = "Scrum Master";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_GROUP"] = "工作組";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_GROUP_DESC"] = "討論和交換想法，計劃聯合會議和電話，在工作組驅動器上存儲文件。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_PROJECT"] = "專案";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_PROJECT_DESC"] = "使用所有可用工具來管理項目：看板，任務列表，甘特圖，截止日期或日曆。分配經理並設置截止日期。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_SCRUM"] = "Scrum團隊";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_SCRUM_DESC"] = "使用Scrum方法來組織您的工作：任務積壓，衝刺，會議，電話，內部團隊聊天。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED"] = "私人的";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_DESC"] = "僅對成員可見。需要加入邀請。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_DESC3"] = "團隊是私人的。訪問僅受邀請。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_VISIBLE"] = "私人（可見）";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_VISIBLE_DESC"] = "所有員工都可以看到。需要加入邀請。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_EXTERNAL"] = "外部的";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_EXTERNAL_DESC"] = "僅對成員可見。可以邀請外部用戶。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN"] = "民眾";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN_DESC"] = "每個人都可以看到。任何人都可以成為會員。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN_DESC2"] = "每個人都可以看到。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN_DESC3"] = "團隊是公開的：任何員工都可以加入並查看團隊的詳細信息。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_SECRET"] = "秘密";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_SECRET_1"] = "隱";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_SECRET_DESC3"] = "沒有人可以在列表中查看這個團隊。團隊成員僅受邀請。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_SECRET_DESC3_1"] = "團隊在任何地方都沒有列出或可見。團隊成員僅受邀請。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED"] = "私人工作組";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED_DESC"] = "工作組僅適用於工作組成員。需要邀請成為工作組成員。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED_VISIBLE"] = "私人工作組（可見）";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED_VISIBLE_DESC"] = "所有員工都可以看到工作組。需要加入工作組主持人的批准。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_EXTERNAL"] = "外部工作組";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_EXTERNAL_DESC"] = "工作組僅適用於工作組成員。可以邀請外部用戶參加工作組。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING"] = "用於在Bitrix24上發布的工作組。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING2"] = "用於外部出版";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING_DESC"] = "該工作組用作Bitrix24.Sites上發布活動流帖子的來源。工作組僅適用於工作組成員。需要邀請成為工作組成員。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING_DESC2"] = "在Bitrix24.Sites上發布新聞和帖子。工作組僅可見成員。主持人的批准必須成為工作組成員。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING_DESC2_MSGVER_1"] = "在網站上發布新聞和帖子。工作組僅可見成員。主持人的批准必須成為工作組成員。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING_DESC_MSGVER_1"] = "該工作組被用作網站上發布活動流帖子的來源。工作組僅適用於工作組成員。需要邀請成為工作組成員。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING_MSGVER_1"] = "用於在網站發布的工作組";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_OPEN"] = "開放工作組";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_OPEN_DESC"] = "每個人都可以看到工作組。任何人都可以成為工作組成員。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_OPEN_DESC2"] = "每個人都可以看到工作組。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_SECRET"] = "秘密工作組";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_SECRET_1"] = "隱藏的工作組";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED"] = "私人項目";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED_DESC"] = "該項目僅對項目成員可見。需要邀請成為項目成員。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED_VISIBLE"] = "私人項目（可見）";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED_VISIBLE_DESC"] = "所有員工都可以看到該項目。需要加入邀請。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_EXTERNAL"] = "外部項目";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_EXTERNAL_DESC"] = "該項目僅對項目成員可見。可以邀請外部用戶參加該項目。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_OPEN"] = "開放項目";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_OPEN_DESC"] = "每個人都可以看到該項目。任何人都可以成為項目成員。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_OPEN_DESC2"] = "每個人都可以看到該項目。";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM"] = "Scrum團隊";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM2"] = "Scrum團隊";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_DESC"] = "Scrum有動力的團隊";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_DESC2"] = "Scrum有動力的團隊";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_EXTERNAL"] = "外部Scrum團隊";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_EXTERNAL_DESC"] = "您可以在Scrum團隊中與受邀外部用戶一起工作";
