<?php
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS"] = "動作";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_ACTIVATE"] = "啟用";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DEACTIVATE"] = "停用";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DELETE"] = "刪除";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_SET"] = "配置";
$MESS["BIZPROC_SCRIPT_LIST_ACTIVE"] = "積極的";
$MESS["BIZPROC_SCRIPT_LIST_LAST_STARTED_DATE"] = "上次開始";
$MESS["BIZPROC_SCRIPT_LIST_NAME"] = "腳本名稱";
$MESS["BIZPROC_SCRIPT_LIST_QUEUE_CNT"] = "運行計數";
$MESS["BIZPROC_SCRIPT_LIST_TITLE"] = "腳本";
