<?php
$MESS["SETTINGS_TAB_APPLIED"] = "設置已保存";
$MESS["SETTINGS_TAB_BUTTON_DONE"] = "節省";
$MESS["SETTINGS_TAB_CANT_BE_HIDDEN"] = "無法隱藏項目\“＃標題＃\”";
$MESS["SETTINGS_TAB_CANT_MOVE"] = "無法移動項目\“＃標題＃\”";
$MESS["TAB_PRESET_ACTIVE_TITLE"] = "活動物品";
$MESS["TAB_PRESET_APPLY_ERROR"] = "無法應用更改";
$MESS["TAB_PRESET_CONFIRM_ACCEPT"] = "好的";
$MESS["TAB_PRESET_CONFIRM_CLOSE"] = "取消";
$MESS["TAB_PRESET_CONFIRM_DESC"] = "項目＃標題＃將在啟動時默認打開";
$MESS["TAB_PRESET_CONFIRM_TITLE"] = "更改主要工具？";
$MESS["TAB_PRESET_CURRENT_LABEL"] = "主動預設";
$MESS["TAB_PRESET_ERROR"] = "無法打開“設置”頁面。如果問題持續存在，請聯繫您的BitRix24管理員。";
$MESS["TAB_PRESET_INACTIVE_TITLE"] = "隱藏的項目";
$MESS["TAB_PRESET_USER_DESCRIPTION"] = "通過拖動工具來自定義工具";
$MESS["TAB_PRESET_USER_PRESET"] = "配置";
