<?php
$MESS["INTR_ISS_TPL_PARAM_COLUMNS"] = "列計數";
$MESS["INTR_ISS_TPL_PARAM_COLUMNS_FIRST"] = "第一頁的列";
$MESS["INTR_ISS_TPL_PARAM_MAX_DEPTH"] = "最大限度。樹深（0-全部）";
$MESS["INTR_ISS_TPL_PARAM_MAX_DEPTH_FIRST"] = "最大限度。第一頁的樹深度（0-全部）";
$MESS["INTR_ISS_TPL_PARAM_SHOW_SECTION_INFO"] = "顯示部門信息";
