<?php
$MESS["ADV_NIVO_PARAMETER_ANNOUNCEMENT"] = "描述";
$MESS["ADV_NIVO_PARAMETER_ANNOUNCEMENT_MOBILE_HIDE"] = "手機上的隱藏描述";
$MESS["ADV_NIVO_PARAMETER_ANNOUNCEMENT_SHOW"] = "顯示描述";
$MESS["ADV_NIVO_PARAMETER_ANNOUNCEMENT_TEXT"] = "描述文字";
$MESS["ADV_NIVO_PARAMETER_BG_COLOR"] = "背景顏色";
$MESS["ADV_NIVO_PARAMETER_BG_OPACITY"] = "背景不透明度";
$MESS["ADV_NIVO_PARAMETER_BUTTON"] = "顯示按鈕";
$MESS["ADV_NIVO_PARAMETER_BUTTON_BG_COLOR"] = "按鈕顏色";
$MESS["ADV_NIVO_PARAMETER_BUTTON_LINK_URL"] = "按鈕鏈接";
$MESS["ADV_NIVO_PARAMETER_BUTTON_TEXT"] = "按鈕文字";
$MESS["ADV_NIVO_PARAMETER_BUTTON_TEXT_DEF"] = "細節";
$MESS["ADV_NIVO_PARAMETER_EFFECT"] = "過渡";
$MESS["ADV_NIVO_PARAMETER_FONT_COLOR"] = "文字顏色";
$MESS["ADV_NIVO_PARAMETER_FONT_SIZE"] = "字體大小";
$MESS["ADV_NIVO_PARAMETER_HEADING"] = "標題";
$MESS["ADV_NIVO_PARAMETER_HEADING_SHOW"] = "表演標題";
$MESS["ADV_NIVO_PARAMETER_HEADING_TEXT"] = "標題文字";
$MESS["ADV_NIVO_PARAMETER_IMG"] = "滑動圖像";
$MESS["ADV_NIVO_PARAMETER_LINK_TARGET"] = "鏈接目標";
$MESS["ADV_NIVO_PARAMETER_LINK_TARGET_BLANK"] = "新窗戶";
$MESS["ADV_NIVO_PARAMETER_LINK_TARGET_PARENT"] = "父幀";
$MESS["ADV_NIVO_PARAMETER_LINK_TARGET_SELF"] = "自己";
$MESS["ADV_NIVO_PARAMETER_LINK_TARGET_TOP"] = "頂部瀏覽器窗口";
$MESS["ADV_NIVO_PARAMETER_LINK_TITLE"] = "工具提示文本";
$MESS["ADV_NIVO_PARAMETER_LINK_URL"] = "幻燈片鏈接";
$MESS["ADV_NIVO_PARAMETER_NO"] = "（沒有設置）";
$MESS["ADV_NIVO_PARAMETER_OVERLAY"] = "背景";
$MESS["ADV_NIVO_PARAMETER_OVERLAY_COLOR"] = "背景顏色";
$MESS["ADV_NIVO_PARAMETER_OVERLAY_OPACITY"] = "背景不透明度";
$MESS["ADV_NIVO_PARAMETER_PRESET"] = "橫幅模板";
