<?php
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_DEAL"] = "交易";
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_LEAD"] = "鉛";
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_PAYMENT"] = "CRM付款";
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_WEBFORM"] = "CRM形式";
