<?php
$MESS["LANDING_BLOCK_0.MENU_1_NAME_NEW"] = "\“ photography \”模板的菜單：頂部的聯繫人，左側徽標的菜單，右側菜單項";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACTTITLE_NEW"] = "標題";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT_TEXT"] = "文字";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST"] = "菜單";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK"] = "菜單項";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO"] = "標識";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK"] = "徽標鏈接URL";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENU_CARD_CONTACT"] = "接觸";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST"] = "菜單";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK"] = "菜單項";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_BOTTOM_BLOCK"] = "下塊";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_TOP_BLOCK"] = "上塊";
$MESS["LANDING_BLOCK_0_MENU_1_STYLE_LANDINGBLOCKNODE_HAMB"] = "移動菜單";
$MESS["LANDING_BLOCK_MENU_15_NODE_MENUCONTACTLINK"] = "關聯";
$MESS["LANDING_BLOCK_MENU_15_SOCIAL_ITEM"] = "社交按鈕";
$MESS["LANDING_BLOCK_MENU_15_SOCIAL_ITEMICON"] = "圖示";
$MESS["LANDING_BLOCK_MENU_15_SOCIAL_ITEMLINK"] = "關聯";
$MESS["LNDNGBLCK15_CARD_LABEL_1"] = "菜單項";
$MESS["LNDNGBLCK15_CARD_LABEL_2"] = "聯繫人";
$MESS["LNDNGBLCK15_CARD_LABEL_3"] = "社交按鈕";
