<?php
$MESS["CRM_TYPE_LIST_CLASS_EXTERNAL_WELCOME_LINK"] = "了解更多";
$MESS["CRM_TYPE_LIST_CLASS_EXTERNAL_WELCOME_TEXT"] = "使您的業務效率更高。創建所需的自動解決方案和水療中心。自動化人力資源，培訓，文檔，處理承包商等。";
$MESS["CRM_TYPE_LIST_CLASS_EXTERNAL_WELCOME_TITLE"] = "此屏幕將顯示您的自動解決方案和水療中心";
$MESS["CRM_TYPE_LIST_CLASS_WELCOME_LINK"] = "了解更多";
$MESS["CRM_TYPE_LIST_CLASS_WELCOME_TEXT"] = "Bitrix24 CRM不一定僅限於交易，潛在客戶或估計。您可以創建和自動化任何工作流程實體：供應商列表，購買，投訴等。";
$MESS["CRM_TYPE_LIST_CLASS_WELCOME_TITLE"] = "此屏幕將顯示您的水療中心";
$MESS["CRM_TYPE_LIST_CUSTOM_SECTION_DEFAULT_VALUE"] = "CRM";
$MESS["CRM_TYPE_LIST_EXTERNAL_DYNAMIC_TYPES_TITLE"] = "自動解決方案";
$MESS["CRM_TYPE_LIST_TITLE_MSGVER_1"] = "智能過程自動化";
