<?php
$MESS["LANDING_404_ERROR"] = "找不到模板";
$MESS["LANDING_LOADER_WAIT_MSGVER_1"] = "請等待，立即創建在線商店...";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "取消";
$MESS["LANDING_TPL_BUTTON_CREATE"] = "創造";
$MESS["LANDING_TPL_BUTTON_CREATE_KB"] = "創建知識庫";
$MESS["LANDING_TPL_BUTTON_CREATE_PAGE"] = "創建頁面";
$MESS["LANDING_TPL_BUTTON_CREATE_SITE"] = "創建站點";
$MESS["LANDING_TPL_BUTTON_CREATE_STORE"] = "創建在線商店";
$MESS["LANDING_TPL_BUTTON_REPLACE_PAGE"] = "應用模板";
$MESS["LANDING_TPL_BUTTON_SHOW_IN_MOBILE"] = "在移動設備上打開";
$MESS["LANDING_TPL_HEADER_LOGO_BITRIX"] = "Bitrix";
$MESS["LANDING_TPL_HEADER_LOGO_KB"] = "知識庫";
$MESS["LANDING_TPL_HEADER_LOGO_SITE"] = "站點";
$MESS["LANDING_TPL_HEADER_RIGHT_CREATE_HINT_MSGVER_1"] = "您沒有足夠的權限來創建站點。請聯繫您的管理員。";
$MESS["LANDING_TPL_MY_COLOR"] = "自定義顏色";
$MESS["LANDING_TPL_POPUP_REPEAT_BUTTON"] = "重新開始";
$MESS["LANDING_TPL_POPUP_REPEAT_TEXT"] = "出了些問題。單擊重新啟動重試。";
$MESS["LANDING_TPL_POPUP_TEXT"] = "掃描QR碼以打開網站";
$MESS["LANDING_TPL_POPUP_TEXT_KB"] = "掃描QR碼以打開知識庫。";
$MESS["LANDING_TPL_POPUP_TEXT_STORE"] = "掃描QR碼進入在線商店。";
$MESS["LANDING_TPL_TITLE"] = "模板預覽";
