<?php
$MESS["SEO_ADS_CLIENT_ADD"] = "新增帳戶";
$MESS["SEO_ADS_CLIENT_BTN_CANCEL"] = "取消";
$MESS["SEO_ADS_CLIENT_DISCONNECT"] = "禁用";
$MESS["SEO_ADS_CLIENT_NOTE"] = "選擇要使用的帳戶";
$MESS["SEO_ADS_CLIENT_NO_ACCOUNT"] = "沒有賬號";
$MESS["SEO_ADS_CLIENT_REMOVE"] = "您確定要禁用＃名稱＃嗎？";
$MESS["SEO_ADS_CLIENT_SELECTOR_EMPTY"] = "選擇帳戶";
$MESS["SEO_ADS_CLIENT_SELECTOR_UNTITLED"] = "<untitled>";
