<?php
$MESS["TASKS_CONFIG_PERMISSIONS"] = "訪問權限";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ACCESS"] = "訪問權限";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ROBOTS"] = "自動化規則";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TASKS"] = "任務";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TEMPLATES"] = "模板";
