<?php
$MESS["CRM_BUTTON_EDIT_ERROR_FILE"] = "無法生成小部件代碼。請再次保存表格。";
$MESS["CRM_BUTTON_EDIT_TITLE_ADD"] = "創建小部件";
$MESS["CRM_BUTTON_EDIT_TITLE_EDIT"] = "編輯小部件";
$MESS["CRM_BUTTON_EDIT_UNIT_MINUTE"] = "最小";
$MESS["CRM_BUTTON_EDIT_UNIT_SECOND"] = "s";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
