<?php
$MESS["P_DEFAULT_TEMPLATE"] = "預設";
$MESS["P_DEFAULT_TEMPLATE_TITLE"] = "縮略圖不變的照片";
$MESS["P_DELETE_CONFIRM"] = "確定您想不可逆轉地刪除照片嗎？";
$MESS["P_DELETE_SELECTED"] = "刪除";
$MESS["P_MOVE_SELECTED"] = "移動";
$MESS["P_MOVE_SELECTED_IN"] = "搬去";
$MESS["P_PHOTO_NOT_APPROVED"] = " [隱]";
$MESS["P_RECTANGLE_TEMPLATE"] = "長方形";
$MESS["P_RECTANGLE_TEMPLATE_TITLE"] = "尺寸調整後照片的縮略圖";
$MESS["P_SELECT_ALL"] = "全選";
$MESS["P_SQUARE_TEMPLATE"] = "正方形";
$MESS["P_SQUARE_TEMPLATE_TITLE"] = "正方形照片的縮略圖";
