<?php
$MESS["SPOD_ACCOUNT"] = "帳戶";
$MESS["SPOD_ACCOUNT_DATA"] = "您的帳戶信息";
$MESS["SPOD_ALREADY_PAID"] = "已付款";
$MESS["SPOD_CUR_ORDERS"] = "查看訂單";
$MESS["SPOD_DEFAULT_MEASURE"] = "件。";
$MESS["SPOD_DELIVERY"] = "運輸成本";
$MESS["SPOD_DISCOUNT"] = "折扣";
$MESS["SPOD_DISCOUNT_PRICE_PERCENT_FORMATED"] = "折扣";
$MESS["SPOD_EMAIL"] = "電子郵件地址";
$MESS["SPOD_FROM"] = "的";
$MESS["SPOD_GO_BACK"] = "後退";
$MESS["SPOD_HIDE_MAP"] = "隱藏地圖";
$MESS["SPOD_LOGIN"] = "登入";
$MESS["SPOD_NAME"] = "姓名";
$MESS["SPOD_NO"] = "不";
$MESS["SPOD_NONE"] = "未指定";
$MESS["SPOD_NUM_SIGN"] = "不。";
$MESS["SPOD_ORDER"] = "命令";
$MESS["SPOD_ORDER_BASKET"] = "訂購項目";
$MESS["SPOD_ORDER_CANCEL"] = "取消";
$MESS["SPOD_ORDER_CANCELED"] = "取消";
$MESS["SPOD_ORDER_DELIVERY"] = "送貨服務";
$MESS["SPOD_ORDER_PAYED"] = "有薪酬的";
$MESS["SPOD_ORDER_PAYMENT"] = "交貨和付款";
$MESS["SPOD_ORDER_PAYMENT_TITLE"] = "發票## account_number＃of＃date_bill＃";
$MESS["SPOD_ORDER_PERS_TYPE"] = "付款人類型";
$MESS["SPOD_ORDER_PRICE"] = "全部的";
$MESS["SPOD_ORDER_PROPERTIES"] = "訂單參數";
$MESS["SPOD_ORDER_SHIPMENT_TITLE"] = "裝運## Account_number＃，運輸成本：＃delivery_price＃";
$MESS["SPOD_ORDER_STATUS"] = "當前狀態";
$MESS["SPOD_ORDER_SUM_REST"] = "合計訂單";
$MESS["SPOD_ORDER_TRACKING_NUMBER"] = "追踪號碼";
$MESS["SPOD_ORDER_USER_COMMENT"] = "客戶評論";
$MESS["SPOD_PAY_SYSTEM"] = "支付系統";
$MESS["SPOD_PRICE"] = "價格";
$MESS["SPOD_PRICETYPE"] = "價格類型";
$MESS["SPOD_PRICE_FORMATED"] = "價格";
$MESS["SPOD_PRODUCT_SUM"] = "全部的";
$MESS["SPOD_PROPS"] = "特性";
$MESS["SPOD_QUANTITY"] = "數量";
$MESS["SPOD_REPEAT_PAY"] = "再次付款";
$MESS["SPOD_SHOW_MAP"] = "顯示地圖";
$MESS["SPOD_STORE_ADDRESS"] = "地址";
$MESS["SPOD_STORE_EMAIL"] = "電子郵件";
$MESS["SPOD_STORE_PHONE"] = "電話";
$MESS["SPOD_STORE_WORKTIME"] = "營業時間";
$MESS["SPOD_SUMMARY"] = "全部的";
$MESS["SPOD_TAKE_FROM_STORE"] = "從倉庫拿起";
$MESS["SPOD_TAX"] = "稅額";
$MESS["SPOD_TOTAL_WEIGHT"] = "總重量";
$MESS["SPOD_WEIGHT_FORMATTED"] = "重量";
$MESS["SPOD_YES"] = "是的";
