<?php
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_CANT_DELETE_CONSTANT"] = "無法刪除常數。";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_CANT_DELETE_CONSTANT_RIGHT"] = "刪除常數的許可不足。";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_CANT_DELETE_VARIABLE"] = "無法刪除變量。";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_CANT_DELETE_VARIABLE_RIGHT"] = "刪除變量的許可不足。";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_CANT_UPSERT_CONSTANT_RIGHT"] = "添加或編輯常數的許可不足。";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_CANT_UPSERT_VARIABLE_RIGHT"] = "添加或編輯變量的權限不足。";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_MODE_NOT_DEFINED"] = "錯誤模式。";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_NOT_EXISTS_CONSTANT"] = "請求常數不存在。";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_NOT_EXISTS_VARIABLE"] = "請求的變量不存在。";
