<?php
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_DELETE_QUEUE"] = "未足夠的許可從計劃中刪除智能腳本";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_DELETE_RUNNING_SCRIPT"] = "無法刪除腳本，因為此腳本當前正在運行工作流程";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_DELETE_SCRIPT"] = "刪除智能腳本的許可不足";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_START"] = "運行智能腳本的許可不足";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_START_INACTIVE"] = "無法運行智能腳本，因為它已停用";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_TERMINATE"] = "停止智能腳本的許可不足";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_TERMINATE_FINISHED"] = "無法停止智能腳本，因為它已經完成";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_UPDATE_SCRIPT"] = "編輯智能腳本的許可不足";
$MESS["BIZPROC_CONTROLLER_SCRIPT_ERROR_DOCUMENT_ID_LIMIT"] = "超過最大允許的項目可以在上運行智能腳本（Selected：＃selected＃，max：＃limit＃＃）";
$MESS["BIZPROC_CONTROLLER_SCRIPT_ERROR_QUEUES_LIMIT"] = "超過最大智能腳本實例（運行：＃cnt＃，max：＃limit＃＃）";
$MESS["BIZPROC_CONTROLLER_SCRIPT_NOT_EXISTS"] = "找不到您要求的智能腳本";
$MESS["BIZPROC_CONTROLLER_SCRIPT_NO_TEMPLATE"] = "智能腳本可能會損壞（無法讀取模板數據）";
