<?php
$MESS["UPLOADER_FILE_TYPE_NOT_ALLOWED"] = "無效類型的文件。";
$MESS["UPLOADER_IMAGE_IS_TOO_BIG"] = "圖像太大了。";
$MESS["UPLOADER_IMAGE_IS_TOO_BIG_DESC"] = "最大尺寸為＃maxWidth＃x＃maxheight＃。";
$MESS["UPLOADER_IMAGE_IS_TOO_SMALL"] = "圖像太小。";
$MESS["UPLOADER_IMAGE_IS_TOO_SMALL_DESC"] = "最小尺寸為＃最sunwidth＃x＃＃minheight＃。";
$MESS["UPLOADER_IMAGE_MAX_FILE_SIZE_EXCEEDED"] = "圖像文件大小太大。";
$MESS["UPLOADER_IMAGE_MAX_FILE_SIZE_EXCEEDED_DESC"] = "最大圖像文件大小為＃imageMaxFilesize＃。";
$MESS["UPLOADER_IMAGE_MIN_FILE_SIZE_EXCEEDED"] = "圖像文件大小太小。";
$MESS["UPLOADER_IMAGE_MIN_FILE_SIZE_EXCEEDED_DESC"] = "最小圖像文件大小為＃imageminfilesize＃。";
$MESS["UPLOADER_IMAGE_TYPE_NOT_SUPPORTED"] = "圖像類型不支持。";
$MESS["UPLOADER_MAX_FILE_COUNT_EXCEEDED"] = "超過最大文件數量。";
$MESS["UPLOADER_MAX_FILE_COUNT_EXCEEDED_DESC"] = "最大文件數為＃MaxFileCount＃。";
$MESS["UPLOADER_MAX_FILE_SIZE_EXCEEDED"] = "文件太大。";
$MESS["UPLOADER_MAX_FILE_SIZE_EXCEEDED_DESC"] = "最大文件大小為＃maxfilesize＃。";
$MESS["UPLOADER_MAX_TOTAL_FILE_SIZE_EXCEEDED"] = "最大總尺寸超過。";
$MESS["UPLOADER_MAX_TOTAL_FILE_SIZE_EXCEEDED_DESC"] = "最大總文件大小為＃maxtotalFilesize＃。";
$MESS["UPLOADER_MIN_FILE_SIZE_EXCEEDED"] = "文件太小。";
$MESS["UPLOADER_MIN_FILE_SIZE_EXCEEDED_DESC"] = "最小文件大小為＃minfilesize＃。";
