<?php
$MESS["F_ALREADY_VOTED1"] = "您已經給出了＃積分＃投票＃結束＃";
$MESS["F_ALREADY_VOTED3"] = "您可以將＃點＃＃投票＃結束給這個人。";
$MESS["F_ALREADY_VOTED_ADMIN"] = "作為管理員，您可以向該人提供任何數量的選票。";
$MESS["F_EDIT_THIS_PROFILE"] = "修改此用戶的配置文件";
$MESS["F_EDIT_YOUR_PROFILE"] = "修改您的個人資料";
$MESS["F_ENDING_A"] = "s";
$MESS["F_ENDING_OV"] = "s";
$MESS["F_NOT_VOTED"] = "您尚未對此人進行任何投票。";
$MESS["F_NOT_VOTED1"] = "您可以將＃點＃投票＃結束＃給這個人";
$MESS["F_NO_DUSER"] = "用戶＃UID＃找不到";
$MESS["F_NO_MODULE"] = "論壇模塊未安裝";
$MESS["F_NO_UID"] = "未指定用戶ID。";
$MESS["F_NO_VOTES"] = "沒有任何";
$MESS["F_OK_MESSAGE_SEND"] = "消息已成功發送";
$MESS["F_SEX_FEMALE"] = "女性";
$MESS["F_SEX_MALE"] = "男性";
$MESS["F_TO_CHANGE2"] = "這";
$MESS["F_TO_CHANGE3"] = "你的";
$MESS["F_TO_CHANGE4"] = "個人資料單擊";
