<?php
$MESS["CRM_VOLUME_AGENT_FINISHED_COMMENT"] = "清理任務完成了。您必須再次掃描驅動器。";
$MESS["CRM_VOLUME_CANCEL"] = "取消";
$MESS["CRM_VOLUME_CANCEL_WORKERS"] = "取消所有清理任務";
$MESS["CRM_VOLUME_CLEARING"] = "CRM清理";
$MESS["CRM_VOLUME_CLOSE_WARNING"] = "門戶網站必須保持打開狀態才能完成驅動器清理。";
$MESS["CRM_VOLUME_ERROR"] = "這是一個錯誤。";
$MESS["CRM_VOLUME_MEASURE_ACCEPT"] = "是的，再次掃描";
$MESS["CRM_VOLUME_MEASURE_CONFIRM"] = "驅動掃描將停止清潔過程。只有在掃描驅動器後，您才能重新啟動它。";
$MESS["CRM_VOLUME_MEASURE_CONFIRM_QUESTION"] = "您確定要取消清潔並再次掃描驅動器嗎？";
$MESS["CRM_VOLUME_MEASURE_DATA"] = "開始掃描";
$MESS["CRM_VOLUME_MEASURE_DATA_REPEAT"] = "重複掃描";
$MESS["CRM_VOLUME_MEASURE_PROCESS"] = "掃描可能需要一段時間。";
$MESS["CRM_VOLUME_MEASURE_TITLE"] = "分析二手空間...";
$MESS["CRM_VOLUME_NEED_RELOAD_COMMENT"] = "以前的掃描結果可能已過時。";
$MESS["CRM_VOLUME_PERFORMING_CANCEL_MEASURE"] = "取消掃描";
$MESS["CRM_VOLUME_PERFORMING_CANCEL_WORKERS"] = "取消清理任務";
$MESS["CRM_VOLUME_PERFORMING_MEASURE_DATA"] = "數據採集";
$MESS["CRM_VOLUME_PERFORMING_QUEUE"] = "收集數據。步驟＃queue_step＃of＃queue_length＃＃";
$MESS["CRM_VOLUME_SETUP_CLEANER"] = "清理計劃";
$MESS["CRM_VOLUME_START_COMMENT"] = "Bitrix24將掃描您的文檔，並提示您選擇不再需要釋放更多空間的項目。";
$MESS["CRM_VOLUME_START_TITLE"] = "可用空間";
$MESS["CRM_VOLUME_SUCCESS"] = "成功";
$MESS["CRM_VOLUME_TITLE"] = "驅動用法";
$MESS["CRM_VOLUME_TOTAL_FILES"] = "文件使用：＃file_size＃";
$MESS["CRM_VOLUME_TOTAL_USEAGE"] = "使用的總空間：＃file_size＃";
