<?php
$MESS["SALE_CASHBOX_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["SALE_CASHBOX_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["SALE_CASHBOX_ENTITY_DATE_LAST_CHECK_FIELD"] = "最後經過驗證";
$MESS["SALE_CASHBOX_ENTITY_EMAIL_FIELD"] = "電子郵件";
$MESS["SALE_CASHBOX_ENTITY_ENABLED_FIELD"] = "在線的";
$MESS["SALE_CASHBOX_ENTITY_HANDLER_FIELD"] = "處理程序";
$MESS["SALE_CASHBOX_ENTITY_ID_FIELD"] = "收銀機ID";
$MESS["SALE_CASHBOX_ENTITY_KKM_ID_FIELD"] = "收銀機品牌";
$MESS["SALE_CASHBOX_ENTITY_NAME_FIELD"] = "姓名";
$MESS["SALE_CASHBOX_ENTITY_NUMBER_KKM_FIELD"] = "外現金寄存器ID";
$MESS["SALE_CASHBOX_ENTITY_OFD_FIELD"] = "OFD";
$MESS["SALE_CASHBOX_ENTITY_OFD_TEST_MODE_FIELD"] = "OFD測試模式";
$MESS["SALE_CASHBOX_ENTITY_SETTINGS_FIELD"] = "現金寄存器設置";
$MESS["SALE_CASHBOX_ENTITY_SORT_FIELD"] = "種類";
$MESS["SALE_CASHBOX_ENTITY_USE_OFFLINE_FIELD"] = "離線模式";
