<?php
$MESS["IDEA_BLOG_COMMENT_TEXT_1"] = "哇，這是個好主意！法國是我的夢想！";
$MESS["IDEA_BLOG_COMMENT_TEXT_2"] = "哦，明年。我們今年要去芬蘭。";
$MESS["IDEA_BLOG_GROUP_NAME"] = "公司的想法";
$MESS["IDEA_BLOG_MESSAGE_DESCRIPTION_1"] = "大家好，去巴黎去聖誕節呢？
我們可以在那裡度過美好的時光！";
$MESS["IDEA_BLOG_MESSAGE_DESCRIPTION_2"] = "我建議我們在加拿大開設一個辦公室（或為會員設立）。我們會大大增加羊皮靴子的銷售！";
$MESS["IDEA_BLOG_MESSAGE_TITLE_1"] = "2013年聖誕節派對";
$MESS["IDEA_BLOG_MESSAGE_TITLE_2"] = "擴展計劃";
$MESS["IDEA_BLOG_TAG_TITLE_1"] = "聖誕節";
$MESS["IDEA_BLOG_TAG_TITLE_2"] = "2013";
$MESS["IDEA_BLOG_TAG_TITLE_3"] = "擴展計劃";
$MESS["IDEA_BLOG_TITLE"] = "想法";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_ACTIVE"] = "部分處於活動狀態";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_CODE"] = "*符號代碼";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_IBLOCK_SECTION_ID"] = "父部分";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_NAME"] = "*姓名";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_SORT"] = "種類";
$MESS["IDEA_CATEGORY_EDIT_FORM_TAB_TITLE"] = "部分";
$MESS["IDEA_CATEGORY_INFOBLOCK_NAME"] = "想法經理類別";
$MESS["IDEA_CATEGORY_MAIN_1_NAME"] = "公司活動";
$MESS["IDEA_CATEGORY_MAIN_1_SUB_1_NAME"] = "國內業務";
$MESS["IDEA_CATEGORY_MAIN_1_SUB_2_NAME"] = "國際業務";
$MESS["IDEA_CATEGORY_MAIN_2_NAME"] = "假期";
$MESS["IDEA_INSTALL_DEMO"] = "安裝演示數據（擴展）";
$MESS["IDEA_INSTALL_DEMO_SIMPLE"] = "安裝演示數據";
$MESS["IDEA_INSTALL_ERROR_BLOG_COMMENT_NOT_INSTALLED"] = "無法創建博客評論。";
$MESS["IDEA_INSTALL_ERROR_BLOG_GROUP_NOT_INSTALLED"] = "無法創建博客組。";
$MESS["IDEA_INSTALL_ERROR_BLOG_MESSAGE_NOT_INSTALLED"] = "無法創建博客文章。";
$MESS["IDEA_INSTALL_ERROR_BLOG_NOT_INSTALLED"] = "無法創建博客。";
$MESS["IDEA_INSTALL_ERROR_BLOG_NO_PERMISSTION"] = "博客模塊的許可不足。";
$MESS["IDEA_INSTALL_ERROR_IBLOCK_NOT_INSTALLED"] = "類別信息塊無法正確安裝。";
$MESS["IDEA_INSTALL_ERROR_IBLOCK_NO_PERMISSTION"] = "信息塊模塊的許可不足。";
$MESS["IDEA_INSTALL_ERROR_IBLOCK_TYPE_ALREADY_EXISTS"] = "所選信息塊類型ID已經存在。";
$MESS["IDEA_INSTALL_ERROR_IBLOCK_TYPE_NOT_EXISTS"] = "找不到所選信息塊類型。";
$MESS["IDEA_INSTALL_ERROR_INCORRECT_IBLOCK_TYPE_NAME"] = "不正確的信息塊類型代碼。正確的代碼只能包括拉丁字母（A-Z），數字（0-9）和底盤（_）。";
$MESS["IDEA_INSTALL_ERROR_SITE_NOT_FOUND"] = "找不到選定的網站。";
$MESS["IDEA_INSTALL_FILE_REWRITE"] = "覆蓋文件";
$MESS["IDEA_INSTALL_IBLOCK_SECTION_NAME"] = "類別";
$MESS["IDEA_INSTALL_IBLOCK_TYPE"] = "服務";
$MESS["IDEA_INSTALL_IDEA_IBLOCK_NAME"] = "信息塊名稱";
$MESS["IDEA_INSTALL_IDEA_IBLOCK_TYPE"] = "信息塊類型";
$MESS["IDEA_INSTALL_IDEA_IBLOCK_TYPE_LIST_NEW"] = "（創建新信息塊類型）";
$MESS["IDEA_INSTALL_IDEA_IBLOCK_TYPE_NEW"] = "信息塊類型ID";
$MESS["IDEA_INSTALL_SITE_ID"] = "選擇演示數據的網站";
$MESS["IDEA_PUBLIC_FILE_INDEX_TITLE"] = "想法";
$MESS["IDEA_PUBLIC_FILE_MENU_TITLE"] = "想法";
$MESS["IDEA_PUBLIC_FOLDER_TITLE"] = "想法";
