<?php
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_2_CARDS_LANDINGBLOCKCARDCAROUSELITEM"] = "標識";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_2_NAME"] = "圖像旋轉木製的背景";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_2_NODES_LANDINGBLOCKNODECAROUSELIMG"] = "標識";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_2_NODES_SLIDER"] = "滑桿";
