<?php
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_NO"] = "不";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_PRICE"] = "期權價格";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_TITLE"] = "單個選項";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_YES"] = "是的";
