<?php
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_ADD"] = "添加";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_CODE"] = "ID";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_LIST"] = "列表";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_NAME"] = "姓名";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_PRICE"] = "價格";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_TITLE"] = "可選選項";
