<?php
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_CLASS_NAME_FIELD"] = "類型";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_CODE_FIELD"] = "代碼";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_DELIVERY_ID_FIELD"] = "送貨服務ID";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_DESCRIPTION_FIELD"] = "描述";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ERROR_DELETE"] = "無法刪除額外的服務ID \“＃id＃\”，因為使用它的訂單。";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_INITIAL_FIELD"] = "初始值";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_NAME_FIELD"] = "姓名";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_PARAMS_FIELD"] = "參數";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_RIGHTS_FIELD"] = "權限";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_SORT_FIELD"] = "種類";
