<?php
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_HEADERS_TITLE"] = "項目所有者和調節器";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_MEMBERS_TITLE"] = "所有項目參與者";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_MENU_TITLE"] = "邀請項目的許可";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_OWNER_TITLE"] = "僅項目所有者";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_TITLE"] = "邀請項目的許可";
