<?php
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_AVG_AMOUNT"] = "平均交易價值";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_AMOUNT"] = "交易的總價值";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_COUNT"] = "交易獲勝";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_OF"] = "＃won_count＃out＃total_count＃";
