<?php
$MESS["REST_CONFIGURATION_APP_SECTION_TITLE_2"] = "Bitrix24.market";
$MESS["REST_CONFIGURATION_BTN_SHOW_ALL"] = "查看全部";
$MESS["REST_CONFIGURATION_ERROR_PLACEMENT"] = "錯誤：沒有數據顯示";
$MESS["REST_CONFIGURATION_TITLE_NEW_APP"] = "新應用程序";
$MESS["REST_CONFIGURATION_TITLE_PAGE_EXPORT"] = "導出解決方案預設";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT"] = "導入解決方案預設";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT_APP"] = "導入解決方案預設";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT_ROLLBACK"] = "恢復溶液預設";
$MESS["REST_CONFIGURATION_TITLE_PAGE_INDEX"] = "解決方案預設";
$MESS["REST_CONFIGURATION_TITLE_PAGE_PLACEMENT"] = "解決方案預設";
$MESS["REST_CONFIGURATION_TITLE_PAGE_SECTION"] = "解決方案預設";
