<?php
$MESS["SO_1C_COMMENT"] = "始終指定完整的地址以啟用地址導出。";
$MESS["SO_CHOOSE_1C_PERSON_TYPE"] = "1C的付款人類型：";
$MESS["SO_PERSON_TYPE_FIZ"] = "個人";
$MESS["SO_PERSON_TYPE_UR"] = "法人";
$MESS["SPS_JCITY"] = "城市";
$MESS["SPS_JCOUNTRY"] = "國家";
$MESS["SPS_JREGION"] = "地區";
$MESS["SPS_ORDER_COMMENTS"] = "銷售代表的評論";
$MESS["SPS_ORDER_CURRENCY"] = "貨幣";
$MESS["SPS_ORDER_DATE"] = "訂購日期（無時間）";
$MESS["SPS_ORDER_DATETIME"] = "訂購日期";
$MESS["SPS_ORDER_DELIV"] = "送貨服務ID";
$MESS["SPS_ORDER_DELIVERY_DOC_DATE"] = "裝運文件日期";
$MESS["SPS_ORDER_DELIVERY_DOC_NUM"] = "裝運文件＃";
$MESS["SPS_ORDER_DELIV_NAME"] = "送貨服務名稱";
$MESS["SPS_ORDER_DESCOUNT"] = "折扣";
$MESS["SPS_ORDER_ID"] = "訂購ID";
$MESS["SPS_ORDER_PAY_VOUCHER_DATE"] = "賬單日期";
$MESS["SPS_ORDER_PAY_VOUCHER_NUM"] = "賬單 ＃";
$MESS["SPS_ORDER_PRICE"] = "價格";
$MESS["SPS_ORDER_PRICE_DELIV"] = "運輸成本";
$MESS["SPS_ORDER_PS"] = "付款系統ID";
$MESS["SPS_ORDER_PS_NAME"] = "付款系統名稱";
$MESS["SPS_ORDER_SITE"] = "地點";
$MESS["SPS_ORDER_SUM"] = "訂單價格";
$MESS["SPS_ORDER_SUM_PAID"] = "從內部帳戶付款";
$MESS["SPS_ORDER_TAX"] = "稅額";
$MESS["SPS_ORDER_TRACKING_NUMBER"] = "跟踪號（交貨）";
$MESS["SPS_ORDER_USER_DESCRIPTION"] = "客戶評論";
$MESS["SPS_ORDER_USER_ID"] = "客戶ID";
$MESS["SPS_USER_ADDRESS"] = "地址";
$MESS["SPS_USER_CITY"] = "城市";
$MESS["SPS_USER_COMPANY"] = "公司";
$MESS["SPS_USER_COM_ADDRESS"] = "公司地址";
$MESS["SPS_USER_COM_CITY"] = "公司城市";
$MESS["SPS_USER_COM_COUNTRY"] = "公司國家";
$MESS["SPS_USER_COM_FAX"] = "工作傳真";
$MESS["SPS_USER_COM_NOTES"] = "筆記";
$MESS["SPS_USER_COM_PHONE"] = "工作電話";
$MESS["SPS_USER_COM_POST"] = "公司P.O.盒子";
$MESS["SPS_USER_COM_STATE"] = "公司國家";
$MESS["SPS_USER_COM_WEB"] = "公司網站";
$MESS["SPS_USER_COM_ZIP"] = "ZIP公司";
$MESS["SPS_USER_COUNTRY"] = "國家";
$MESS["SPS_USER_DEPT"] = "部門";
$MESS["SPS_USER_DOL"] = "位置";
$MESS["SPS_USER_FAX"] = "傳真";
$MESS["SPS_USER_ICQ"] = "ICQ UIN";
$MESS["SPS_USER_ID"] = "用戶ID（ID）";
$MESS["SPS_USER_LAST_NAME"] = "姓";
$MESS["SPS_USER_LOGIN"] = "登入";
$MESS["SPS_USER_NAME"] = "姓名";
$MESS["SPS_USER_PHONE"] = "電話";
$MESS["SPS_USER_PHONE_MOBILE"] = "智慧型手機:";
$MESS["SPS_USER_POST"] = "P.O.盒子";
$MESS["SPS_USER_PROF"] = "職稱";
$MESS["SPS_USER_SECOND_NAME"] = "中間名字";
$MESS["SPS_USER_SEX"] = "性別";
$MESS["SPS_USER_SITE"] = "註冊地點";
$MESS["SPS_USER_STATE"] = "狀態";
$MESS["SPS_USER_WEB"] = "個人網站";
$MESS["SPS_USER_ZIP"] = "壓縮";
