<?php
$MESS["SALE_1C_ALL_SITES"] = "所有站點";
$MESS["SALE_1C_CHANGE_STATUS_FROM_1C"] = "使用1C數據設置訂單狀態";
$MESS["SALE_1C_EXPORT_ALLOW_DELIVERY_ORDERS"] = "僅出口訂單";
$MESS["SALE_1C_EXPORT_FINAL_ORDERS"] = "從狀態出口訂單";
$MESS["SALE_1C_EXPORT_PAYED_ORDERS"] = "僅出口訂單";
$MESS["SALE_1C_FILE_SIZE_LIMIT"] = "導入文件塊的最大尺寸（字節）";
$MESS["SALE_1C_FINAL_STATUS_ON_DELIVERY"] = "從1C收購交貨後的訂單狀態";
$MESS["SALE_1C_GROUP_PERMISSIONS"] = "用戶組允許導出";
$MESS["SALE_1C_IMPORT_DEFAULT_PS"] = "新付款的付款系統";
$MESS["SALE_1C_IMPORT_DEFAULT_PS_A"] = "卡交易。新付款的付款系統";
$MESS["SALE_1C_IMPORT_DEFAULT_PS_B"] = "無現金和解：新付款的付款系統";
$MESS["SALE_1C_IMPORT_DEFAULT_PS_C"] = "現金和解：新付款的付款系統";
$MESS["SALE_1C_IMPORT_DEFAULT_PS_ORDER_PAID"] = "1C訂單付款狀態更改時支付訂單的付款系統";
$MESS["SALE_1C_IMPORT_DEFAULT_SHIPMENT_SERVICE"] = "新貨物的送貨服務";
$MESS["SALE_1C_IMPORT_NEW_ORDERS"] = "創建1C的新訂單和承包商";
$MESS["SALE_1C_IMPORT_NEW_ORDER_NEW_SHIPMENT"] = "從1C接收新交貨時創建新訂單（如果不存在）";
$MESS["SALE_1C_IMPORT_NEW_PAYMENT"] = "在1C中創建新的付款文檔";
$MESS["SALE_1C_IMPORT_NEW_SHIPMENT"] = "在1C中創建新的交貨文檔";
$MESS["SALE_1C_IMPORT_UPDATE_BASKET_QUANTITY"] = "如果購物車的產品少於1C的交付中的產品數量";
$MESS["SALE_1C_INTERVAL"] = "進口步驟持續時間，秒。 （0-一次導入）";
$MESS["SALE_1C_NO"] = "<未選擇>";
$MESS["SALE_1C_REPLACE_CURRENCY"] = "出口到1C時，將貨幣更改為";
$MESS["SALE_1C_RUB"] = "擦。";
$MESS["SALE_1C_SALE_ACCOUNT_NUMBER_SHOP_PREFIX"] = "訂單編號前綴（出口）";
$MESS["SALE_1C_SALE_ACCOUNT_NUMBER_SHOP_PREFIX_NOTE"] = "前綴是唯一ID的一部分。如果更改了參數，則將為每個導出的文檔進行更新，該文檔將在導出時更改文檔的唯一ID。 <br>首次使用數據交換之前，僅設置此參數一次。";
$MESS["SALE_1C_SITE_LIST"] = "該網站的出口訂單到1C";
$MESS["SALE_1C_SITE_NEW_ORDERS"] = "將新訂單和承包商進口到";
$MESS["SALE_1C_USE_ZIP"] = "如果可用的話，請使用ZIP壓縮";
$MESS["SALE_EXCHANGE_DEBUG_END_TIME"] = "查詢和響應文本記錄持續時間（秒）";
$MESS["SALE_EXCHANGE_DEBUG_INTERVAL_DAY"] = "是時候保留原木（天）";
