<?php
$MESS["SAEN_2FLIST"] = "帳戶列表";
$MESS["SAEN_2FLIST_TITLE"] = "查看帳戶列表";
$MESS["SAEN_DELETE_ACCOUNT"] = "刪除帳戶";
$MESS["SAEN_DELETE_ACCOUNT_CONFIRM"] = "您確定要刪除此帳戶嗎？";
$MESS["SAEN_NEW_ACCOUNT"] = "創建一個新賬戶";
$MESS["SAEN_NEW_ACCOUNT_TITLE"] = "建立新帳戶";
$MESS["SAEN_TAB_ACCOUNT"] = "用戶帳號";
$MESS["SAEN_TAB_ACCOUNT_DESCR"] = "用戶帳號";
$MESS["SAE_ADDING"] = "添加新帳戶";
$MESS["SAE_ALREADY_EXISTS"] = "用戶帳戶##用戶＃貨幣＃貨幣＃已經存在";
$MESS["SAE_APPLY"] = "申請";
$MESS["SAE_CANCEL"] = "取消";
$MESS["SAE_EMPTY_CURRENCY"] = "\“貨幣\”字段是空的";
$MESS["SAE_EMPTY_USER"] = "\“用戶\”字段為空";
$MESS["SAE_ERROR"] = "節省錯誤！";
$MESS["SAE_ERROR_SAVING"] = "錯誤保存帳戶";
$MESS["SAE_ERROR_SAVING_COMMENT"] = "錯誤保存帳戶評論";
$MESS["SAE_ERROR_SAVING_SUM"] = "錯誤保存帳戶。請檢查有效性的數量";
$MESS["SAE_LOCK"] = "凍結：";
$MESS["SAE_LOCKED"] = "（冷凍";
$MESS["SAE_NOTES"] = "筆記：";
$MESS["SAE_NO_ACCOUNT"] = "帳戶## ID＃找不到";
$MESS["SAE_NO_PERMS2ADD"] = "您沒有足夠的權限來添加新帳戶";
$MESS["SAE_OSN"] = "金額變更的原因：";
$MESS["SAE_OSN_NOTE"] = "（更改金額時提供）";
$MESS["SAE_SAVE"] = "節省";
$MESS["SAE_SAVE_ADD"] = "添加";
$MESS["SAE_SUM"] = "帳戶金額：";
$MESS["SAE_TIMESTAMP"] = "修改為：";
$MESS["SAE_TO_LIST"] = "帳戶列表";
$MESS["SAE_UNLOCK"] = "解凍：";
$MESS["SAE_UPDATING"] = "編輯帳戶";
$MESS["SAE_USER1"] = "用戶：";
$MESS["SAE_USER_PROFILE"] = "用戶資料";
