<?php
$MESS["SAE_ACTIVE"] = "積極的：";
$MESS["SAE_AFFILIATE_ALREADY_EXISTS"] = "用戶＃user_id＃的會員＃＃site_id＃已經存在";
$MESS["SAE_AFFILIATE_REG"] = "通過會員註冊：";
$MESS["SAE_AFF_ADD"] = "添加會員";
$MESS["SAE_AFF_DELETE"] = "刪除會員";
$MESS["SAE_AFF_DELETE_CONF"] = "您確定要刪除此會員嗎？";
$MESS["SAE_AFF_DESCRIPTION"] = "會員描述";
$MESS["SAE_AFF_LIST"] = "會員";
$MESS["SAE_AFF_SITE"] = "會員站點";
$MESS["SAE_AFF_TAB"] = "會員";
$MESS["SAE_AFF_TAB_TITLE"] = "會員參數";
$MESS["SAE_DATE_REG"] = "註冊日期";
$MESS["SAE_DATE_UPDATE"] = "最後修改日期：";
$MESS["SAE_ERROR_SAVE_AFF"] = "保存會員時發生錯誤";
$MESS["SAE_FIX_PLAN"] = "修復計劃";
$MESS["SAE_LAST_CALC"] = "最後計算日期";
$MESS["SAE_NO_AFFILIATE"] = "找不到會員";
$MESS["SAE_NO_DATE_CREATE"] = "創建日期未指定";
$MESS["SAE_NO_PLAN"] = "計劃未指定";
$MESS["SAE_NO_SITE_PLAN"] = "未指定計劃網站";
$MESS["SAE_NO_USER"] = "未指定用戶";
$MESS["SAE_PAYED_SUM"] = "已付金額：";
$MESS["SAE_PENDING_SUM"] = "待定金額：";
$MESS["SAE_PLAN"] = "計劃：";
$MESS["SAE_PROFILE"] = "用戶資料";
$MESS["SAE_SITE"] = "地點：";
$MESS["SAE_TITLE_ADD_AFF"] = "新的會員";
$MESS["SAE_TITLE_UPDATE_AFF"] = "編輯會員＃ID＃";
$MESS["SAE_USER"] = "用戶：";
$MESS["SAE_WAIT"] = "等待";
