<?php
$MESS["SAS1_ACTIVE"] = "積極的";
$MESS["SAS1_ACTIVE1"] = "積極的：";
$MESS["SAS1_AFF"] = "會員";
$MESS["SAS1_ALL"] = "（全部）";
$MESS["SAS1_CLOSE"] = "關閉";
$MESS["SAS1_DATE_CREATE"] = "創建";
$MESS["SAS1_DATE_REG"] = "註冊日期";
$MESS["SAS1_DATE_REG1"] = "註冊日期：";
$MESS["SAS1_GOTO_USER"] = "編輯用戶參數";
$MESS["SAS1_GOTO_USER_EMAIL"] = "用戶電子郵件地址";
$MESS["SAS1_LAST_CALC"] = "最後計算";
$MESS["SAS1_LAST_CALC1"] = "上次計算：";
$MESS["SAS1_NO"] = "不";
$MESS["SAS1_PAID_SUM"] = "已付金額";
$MESS["SAS1_PENDING_SUM"] = "等待金額";
$MESS["SAS1_PLAN"] = "計劃";
$MESS["SAS1_PLAN1"] = "計劃：";
$MESS["SAS1_SEARCH"] = "搜索分支機構";
$MESS["SAS1_SELECT"] = "選擇";
$MESS["SAS1_SITE"] = "地點";
$MESS["SAS1_SITE1"] = "地點：";
$MESS["SAS1_USER"] = "用戶";
$MESS["SAS1_USER1"] = "用戶：";
$MESS["SAS1_YES"] = "是的";
