<?php
$MESS["SAT2_AFFILIATE"] = "會員";
$MESS["SAT2_AFFILIATE1"] = "會員：";
$MESS["SAT2_AFFILIATE_CLEAR"] = "清除（轉移資金）";
$MESS["SAT2_AFF_ACCT"] = "付款給內部帳戶";
$MESS["SAT2_AFF_IN"] = "支付";
$MESS["SAT2_AFF_PROFILE"] = "會員概況";
$MESS["SAT2_AFF_TRANSACTIONS"] = "會員交易";
$MESS["SAT2_ALL"] = "（全部）";
$MESS["SAT2_CURRENCY"] = "貨幣";
$MESS["SAT2_CURRENCY1"] = "貨幣：";
$MESS["SAT2_DATE_TRANSACT"] = "交易日期：";
$MESS["SAT2_DESCR"] = "描述";
$MESS["SAT2_FROM_ACCT"] = "從帳戶";
$MESS["SAT2_MAIL"] = "發信息";
$MESS["SAT2_NO_AFFILIATE"] = "找不到會員";
$MESS["SAT2_SUM"] = "數量";
$MESS["SAT2_TO_ACCT"] = "要考慮";
$MESS["SAT2_TRANSACT_DATE"] = "交易日期";
$MESS["SAT2_TYPE"] = "類型";
$MESS["SAT2_USER"] = "用戶";
$MESS["SAT2_USER1"] = "用戶：";
$MESS["SAT2_USER_PROFILE"] = "用戶資料";
$MESS["SAT2_WAIT"] = "等待";
$MESS["STA_NAV"] = "交易";
