<?php
$MESS["SAPE1_ACTIVE"] = "積極的：";
$MESS["SAPE1_ADD"] = "新計劃";
$MESS["SAPE1_ADD1"] = "添加";
$MESS["SAPE1_DELETE"] = "刪除計劃";
$MESS["SAPE1_DELETE1"] = "刪除";
$MESS["SAPE1_DELETE1_CONF"] = "您確定要刪除此唱片嗎？";
$MESS["SAPE1_DELETE_CONF"] = "您確定要刪除此計劃嗎？";
$MESS["SAPE1_DESCR"] = "計劃描述：";
$MESS["SAPE1_ERROR_SAVE"] = "錯誤保存計劃";
$MESS["SAPE1_ERROR_SAVE_SECTION"] = "保存計劃產品組的錯誤";
$MESS["SAPE1_LIMIT"] = "該計劃的銷售活動（PCS。）很活躍。";
$MESS["SAPE1_LIMIT_HINT"] = "該計劃的銷售活動為銷售額超過<br> <br> <small>，在網站基本貨幣中</small>";
$MESS["SAPE1_LIST"] = "計劃";
$MESS["SAPE1_MODULE"] = "模塊";
$MESS["SAPE1_NAME"] = "計劃名稱：";
$MESS["SAPE1_NO"] = "（不）";
$MESS["SAPE1_NO_MODULE"] = "未指定產品組模塊";
$MESS["SAPE1_NO_NAME"] = "計劃名稱未指定";
$MESS["SAPE1_NO_RATE_CURRENCY"] = "未指定計劃利率貨幣";
$MESS["SAPE1_NO_SECTION"] = "未指定產品組";
$MESS["SAPE1_NO_SITE"] = "未指定計劃網站";
$MESS["SAPE1_PLAN"] = "計劃";
$MESS["SAPE1_PLAN_PARAM"] = "計劃參數";
$MESS["SAPE1_RATE"] = "關稅：";
$MESS["SAPE1_RATE1"] = "關稅";
$MESS["SAPE1_SECTION"] = "團體";
$MESS["SAPE1_SECTIONS"] = "產品組";
$MESS["SAPE1_SECTIONS_ALT"] = "特殊利率產品組";
$MESS["SAPE1_SITE"] = "地點：";
$MESS["SAPE1_TIMESTAMP_X"] = "最後修改日期：";
$MESS["SAPE1_TITLE_ADD"] = "新計劃";
$MESS["SAPE1_TITLE_UPDATE"] = "編輯計劃＃ID＃";
