<?php
$MESS["SAC_ACTION"] = "保留金額：";
$MESS["SAC_ACTION_CALC"] = "僅保留";
$MESS["SAC_ACTION_CALC_MARK"] = "保留和標記作為付費";
$MESS["SAC_ACTION_CALC_PAY"] = "保留並通過轉移到用戶內部帳戶來付款";
$MESS["SAC_AFFILIATES"] = "分支機構：";
$MESS["SAC_AFFILIATE_LIST"] = "會員";
$MESS["SAC_AFFILIATE_N"] = "會員＃id＃：";
$MESS["SAC_ALL_AFFILIATES"] = "所有分支機構。";
$MESS["SAC_ALL_AFFILIATES_HINT"] = "<small>使用＃鏈接1＃分支機構列表＃鏈接2＃用於選擇。</a> </small>";
$MESS["SAC_CALC_PERIOD"] = "計算時間：";
$MESS["SAC_CALC_PERIOD_HINT"] = "如果起始日期是無效的，則計算將從上次計算日期開始。";
$MESS["SAC_CALC_PERIOD_HINT1"] = "如果結束日期無效，則計算將在當前時刻完成。";
$MESS["SAC_CALC_SETUP"] = "計算設置";
$MESS["SAC_DO_CALC"] = "計算";
$MESS["SAC_DO_CALC_DESCR"] = "執行計算";
$MESS["SAC_ERROR_CALC_AFFILIATE"] = "錯誤計算會員利潤的錯誤";
$MESS["SAC_ERROR_NO_ACTION"] = "沒有選擇動作";
$MESS["SAC_ERROR_PAY_AFFILIATE"] = "轉移保留金額的錯誤";
$MESS["SAC_ERROR_TITLE"] = "計算過程中發生錯誤";
$MESS["SAC_NOTE1"] = "如果未選擇分支機構，將對在指定期間內具有一個或多個訂單的所有分支機構進行計算。";
$MESS["SAC_NOTE2"] = "如果起始日期是無效的，則計算將從上次計算日期開始。如果結束日期無效，則計算將在當前時刻完成。";
$MESS["SAC_NOTE3"] = "如果會員計劃定義期開始日期無效，則將設置為最後一個計算日期。如果末期日期無效，則將設置為現在。";
$MESS["SAC_NOTE4"] = "可以發送應付金額：通過將其傳輸到用戶內部帳戶（即將保留金額轉換為付費金額，並將其放入用戶內部帳戶）；通過將其支付給會員（即將保留金額轉換為付費金額），或將其保留（無付款）。";
$MESS["SAC_NOTE5"] = "如果步長的長度大於空，則計算將在自動頁面重新加載的指定時間切片中逐漸執行。";
$MESS["SAC_PLAN_PERIOD_HINT1"] = "定義適用計劃的時期：";
$MESS["SAC_PLAN_PERIOD_HINT2"] = "（僅在此期間運送的訂單將影響附屬計劃）";
$MESS["SAC_PLAN_PERIOD_HINT3"] = "如果啟動日期是無效的，則將設置為最後一個計算日期。";
$MESS["SAC_PLAN_PERIOD_HINT4"] = "如果末期日期無效，則將設置為現在。";
$MESS["SAC_RESET"] = "取消";
$MESS["SAC_SEC"] = "秒";
$MESS["SAC_SEC_0"] = "0-單步計算";
$MESS["SAC_STEP"] = "計算步長：";
$MESS["SAC_STEP_AUTO_HINT"] = "此頁面將自動更新。";
$MESS["SAC_STEP_AUTO_HINT1"] = "如果沒有更新，請單擊此鏈接：";
$MESS["SAC_STEP_AUTO_HINT2"] = "繼續計算";
$MESS["SAC_STEP_TITLE"] = "逐步的會員計算";
$MESS["SAC_SUCCESS1"] = "＃num＃已計算了分支機構。<br>";
$MESS["SAC_SUCCESS2"] = "已經發送了向＃NUM＃分支機構的付款。";
$MESS["SAC_SUCCESS_TITLE"] = "計算現在完成";
$MESS["SAC_TITLE"] = "會員計算";
