<?php
$MESS["SAA_CHECK_FAILED"] = "您沒有定義任何主要計劃（零限制）";
$MESS["SAP1_ACTIVE"] = "積極的";
$MESS["SAP1_ACTIVE1"] = "積極的：";
$MESS["SAP1_ADD_PLAN"] = "新計劃";
$MESS["SAP1_ADD_PLAN_ALT"] = "添加了一個新計劃";
$MESS["SAP1_ALL"] = "（全部）";
$MESS["SAP1_DELETE"] = "刪除";
$MESS["SAP1_DELETE_CONF"] = "您確定要刪除此計劃嗎？";
$MESS["SAP1_ERROR_ACTIVE_PLAN"] = "更改計劃活動狀態時發生錯誤";
$MESS["SAP1_ERROR_DELETE_PLAN"] = "刪除計劃時發生錯誤";
$MESS["SAP1_ERROR_UPDATE_PLAN"] = "更新計劃時發生錯誤";
$MESS["SAP1_NAME"] = "姓名";
$MESS["SAP1_NO"] = "不";
$MESS["SAP1_NOTE1"] = "您可以使用電子商店全局設置來設置計劃申請的優先級，按計算期內購買的項目數量或確定期限內的總銷售額。";
$MESS["SAP1_NOT_LESS"] = "為了銷售";
$MESS["SAP1_PLANS"] = "計劃";
$MESS["SAP1_RATE"] = "關稅";
$MESS["SAP1_RATE_PLANS"] = "會員關稅計劃";
$MESS["SAP1_SHT"] = "件。";
$MESS["SAP1_SITE"] = "地點";
$MESS["SAP1_SITE1"] = "地點：";
$MESS["SAP1_UPDATE"] = "編輯";
$MESS["SAP1_UPDATE_PLAN"] = "編輯計劃設置";
$MESS["SAP1_YES"] = "是的";
