<?php
$MESS["ARCHIVE_ALL"] = "（全部）";
$MESS["ARCHIVE_ARCHIVE_BUTTON"] = "檔案";
$MESS["ARCHIVE_CANCELED"] = "\“取消\”訂單狀態";
$MESS["ARCHIVE_COMPLETE"] = "訂單已存檔。";
$MESS["ARCHIVE_CONTINUE"] = "繼續";
$MESS["ARCHIVE_DEDUCTED"] = "\“已發貨\”訂單狀態";
$MESS["ARCHIVE_IN_PROGRESS"] = "存檔正在進行中";
$MESS["ARCHIVE_NEXT_STEP"] = "下一步";
$MESS["ARCHIVE_NO"] = "不";
$MESS["ARCHIVE_PAYED"] = "\“付費\”訂單狀態";
$MESS["ARCHIVE_PERIOD"] = "存檔訂單大於（天）";
$MESS["ARCHIVE_SITE"] = "網站";
$MESS["ARCHIVE_STATUS"] = "訂單狀態";
$MESS["ARCHIVE_STEP"] = "步";
$MESS["ARCHIVE_STEP_ORDER"] = "秒";
$MESS["ARCHIVE_STOP"] = "停止";
$MESS["ARCHIVE_TAB"] = "存檔訂單";
$MESS["ARCHIVE_TITLE"] = "存檔訂單";
$MESS["ARCHIVE_TOTAL"] = "存檔訂單：";
$MESS["ARCHIVE_YES"] = "是的";
