<?php
$MESS["BIZVAL_DOMAIN_ENTITY"] = "法人";
$MESS["BIZVAL_DOMAIN_INDIVIDUAL"] = "自然的人";
$MESS["BIZVAL_DOMAIN_NONE"] = "不要使用";
$MESS["BIZVAL_PAGE_ERRORS"] = "有錯誤";
$MESS["BIZVAL_PAGE_PTYPES"] = "付款人類型";
$MESS["BIZVAL_PAGE_TITLE"] = "配置付款人類型的業務含義";
