<?php
$MESS["BUYER_ADD_USER"] = "添加客戶";
$MESS["BUYER_BASKET_LAST_UPDATE"] = "購物車最後更新";
$MESS["BUYER_ERR_LAST_LOGIN_FROM"] = "最早的日期記錄的最早是不正確的。";
$MESS["BUYER_ERR_LAST_LOGIN_TILL"] = "日期登錄的最新登錄是不正確的。";
$MESS["BUYER_F_ACTIVE"] = "按訂單數量";
$MESS["BUYER_F_BEST"] = "按金額";
$MESS["BUYER_F_BUYERS_NEW"] = "新客戶";
$MESS["BUYER_F_CURRENCY"] = "貨幣";
$MESS["BUYER_F_DATE_AUTH"] = "最後登錄";
$MESS["BUYER_F_FIO"] = "全名";
$MESS["BUYER_F_FROM"] = "從";
$MESS["BUYER_F_GROUP"] = "用戶組";
$MESS["BUYER_F_ID"] = "客戶ID";
$MESS["BUYER_F_LAST"] = "姓";
$MESS["BUYER_F_LAST_ORDER_DATE"] = "最後訂單日期";
$MESS["BUYER_F_LOGIN"] = "登入";
$MESS["BUYER_F_MAIL"] = "電子郵件";
$MESS["BUYER_F_MOBILE"] = "移動的";
$MESS["BUYER_F_NAME"] = "名";
$MESS["BUYER_F_PAID_ALL"] = "收到的金額";
$MESS["BUYER_F_PHONE"] = "電話";
$MESS["BUYER_F_PRICE_ALL"] = "訂單總額";
$MESS["BUYER_F_QUANTITY_ALL"] = "總訂單";
$MESS["BUYER_F_QUANTITY_FULL"] = "全額支付的訂單";
$MESS["BUYER_F_QUANTITY_PART"] = "部分付款訂單";
$MESS["BUYER_F_SECOND"] = "中間名字";
$MESS["BUYER_F_TO"] = "直到";
$MESS["BUYER_F_UNIVERSAL"] = "通用過濾器";
$MESS["BUYER_LID"] = "網站";
$MESS["BUYER_ORDERS_LID"] = "命令";
$MESS["BUYER_ORDER_LAST"] = "最後訂單日期";
$MESS["BUYER_PRLIST"] = "顧客";
$MESS["BUYER_PROFILE"] = "用戶資料";
$MESS["BUYER_ROW_BUYER"] = "顧客";
$MESS["BUYER_ROW_COUNTRY"] = "國家";
$MESS["BUYER_ROW_COUNT_FULL_PAID_ORDER"] = "全額支付的訂單";
$MESS["BUYER_ROW_COUNT_ORDER"] = "支付的訂單";
$MESS["BUYER_ROW_COUNT_ORDERS"] = "支付的訂單";
$MESS["BUYER_ROW_COUNT_PART_PAID_ORDER"] = "部分付款訂單";
$MESS["BUYER_ROW_DATE_REGISTER"] = "註冊";
$MESS["BUYER_ROW_GROUP"] = "客戶群";
$MESS["BUYER_ROW_LAST"] = "姓";
$MESS["BUYER_ROW_LAST_LOGIN"] = "最後登錄";
$MESS["BUYER_ROW_LAST_ORDER_DATE"] = "最後訂單日期";
$MESS["BUYER_ROW_LID"] = "網站";
$MESS["BUYER_ROW_LOGIN"] = "登入";
$MESS["BUYER_ROW_MAIL"] = "電子郵件";
$MESS["BUYER_ROW_MOBILE"] = "移動的";
$MESS["BUYER_ROW_NAME"] = "名";
$MESS["BUYER_ROW_PHONE"] = "電話";
$MESS["BUYER_ROW_SECOND"] = "中間名字";
$MESS["BUYER_ROW_STATE"] = "區域";
$MESS["BUYER_ROW_STREET"] = "街道地址";
$MESS["BUYER_ROW_SUM_ORDER"] = "總訂單";
$MESS["BUYER_ROW_SUM_PAID"] = "收到的總金額";
$MESS["BUYER_ROW_TOWN"] = "城市";
$MESS["BUYER_ROW_ZIP"] = "郵遞區號";
$MESS["BUYER_SUB_ACTION_EDIT_PROFILE"] = "編輯客戶";
$MESS["BUYER_SUB_ACTION_ORDER"] = "創建訂單";
$MESS["BUYER_SUB_ACTION_PROFILE"] = "客戶資料";
$MESS["BUYER_TITLE"] = "顧客";
