<?php
$MESS["BUYERS_DETAIL_DESCR"] = "查看訂單詳情";
$MESS["BUYERS_FROM"] = "從";
$MESS["BUYERS_H_ACCOUNT_NUMBER"] = "命令 ＃";
$MESS["BUYERS_H_ALL_PRODUCT"] = "產品";
$MESS["BUYERS_H_DATE_ARCHIVED"] = "存檔";
$MESS["BUYERS_H_DATE_INSERT"] = "創建於";
$MESS["BUYERS_H_DATE_UPDATE"] = "最後更新";
$MESS["BUYERS_H_ORDER_ID"] = "訂購ID";
$MESS["BUYERS_H_PAID"] = "有薪酬的";
$MESS["BUYERS_H_SITE"] = "網站";
$MESS["BUYERS_H_STATUS"] = "地位";
$MESS["BUYERS_H_SUM"] = "全部的";
$MESS["BUYERS_ORDER_DETAIL_PAGE"] = "訂單詳細信息";
$MESS["BUYERS_ORDER_EDIT"] = "雙擊以查看訂單詳細信息";
$MESS["BUYERS_ORDER_LIST"] = "命令";
$MESS["BUYERS_PAY_ALL"] = "全部";
$MESS["BUYERS_PAY_NO"] = "不";
$MESS["BUYERS_PAY_YES"] = "是的";
$MESS["BUYERS_PREF"] = "不。";
$MESS["BUYERS_UNIT"] = "件。";
$MESS["BUYER_ALL_INFO"] = "概括";
$MESS["BUYER_ALL_ORDER"] = "展示更多";
$MESS["BUYER_BASKET"] = "購物車";
$MESS["BUYER_BASKET_ADD_ERROR"] = "更新產品的錯誤";
$MESS["BUYER_BASKET_BASKET"] = "購物車";
$MESS["BUYER_BASKET_DESC"] = "客戶的購物車";
$MESS["BUYER_BASKET_F_LID"] = "網站";
$MESS["BUYER_BASKET_F_NAME"] = "姓名";
$MESS["BUYER_BASKET_F_STATUS"] = "地位";
$MESS["BUYER_BASKET_F_STATUS_ALL"] = "全部";
$MESS["BUYER_BASKET_F_STATUS_AVAIL"] = "有存貨";
$MESS["BUYER_BASKET_F_STATUS_DELAY"] = "留以後用";
$MESS["BUYER_BASKET_F_STATUS_NO"] = "缺貨";
$MESS["BUYER_BASKET_F_STATUS_SUB"] = "訂閱";
$MESS["BUYER_BASKET_MESS_NULL"] = "請在您的購物車中添加產品";
$MESS["BUYER_BASKET_ORDER_ERROR"] = "您的購物車包含不可用的物品。";
$MESS["BUYER_BH_DATE_INSERT"] = "創建於";
$MESS["BUYER_BH_DELAY"] = "地位";
$MESS["BUYER_BH_LID"] = "網站";
$MESS["BUYER_BH_NAME"] = "姓名";
$MESS["BUYER_BH_PRICE"] = "價格";
$MESS["BUYER_BH_QUANTITY"] = "數量";
$MESS["BUYER_BH_WEIGHT"] = "重量";
$MESS["BUYER_B_ALL"] = "選擇：";
$MESS["BUYER_B_DELAY_N"] = "不";
$MESS["BUYER_B_DELAY_Y"] = "是的";
$MESS["BUYER_B_PRLIST"] = "產品";
$MESS["BUYER_B_SELECTED"] = "選定";
$MESS["BUYER_B_STATUS_ADD"] = "有存貨";
$MESS["BUYER_B_STATUS_DELAY"] = "留以後用";
$MESS["BUYER_B_STATUS_NO"] = "沒存貨";
$MESS["BUYER_B_STATUS_NOTIFY"] = "船長";
$MESS["BUYER_B_STATUS_SUBSCRIBE"] = "訂閱";
$MESS["BUYER_CAN_BUY_NOT"] = "缺貨";
$MESS["BUYER_CUSTOM_FIELD"] = "定制";
$MESS["BUYER_CUSTOM_FIELD_TITLE"] = "自定義表單字段";
$MESS["BUYER_DONT_CAN_BUY"] = "缺貨";
$MESS["BUYER_EDIT"] = "編輯客戶";
$MESS["BUYER_FILED_ADRES"] = "地址";
$MESS["BUYER_FILED_FIO"] = "全名";
$MESS["BUYER_FILED_GROUP1"] = "用戶的活動組";
$MESS["BUYER_FILED_LAST_LOGIN"] = "最後登錄";
$MESS["BUYER_FILED_LOGIN"] = "登入";
$MESS["BUYER_FILED_MAIL"] = "電子郵件";
$MESS["BUYER_FILED_ORDER_AVE"] = "平均訂單總計";
$MESS["BUYER_FILED_ORDER_COUNT"] = "訂單數（付費/全部）";
$MESS["BUYER_FILED_ORDER_LAST_LIST"] = "最近的訂單";
$MESS["BUYER_FILED_ORDER_SUM"] = "支付的訂單";
$MESS["BUYER_FILED_PHONE"] = "電話";
$MESS["BUYER_FILED_PHONE_M"] = "移動的";
$MESS["BUYER_FILED_REG"] = "註冊";
$MESS["BUYER_FIND"] = "搜索術語";
$MESS["BUYER_FIND_DESC"] = "搜索術語";
$MESS["BUYER_F_BASKET"] = "客戶的購物車";
$MESS["BUYER_F_DATE_ARCHIVED"] = "存檔";
$MESS["BUYER_F_DATE_INSERT"] = "創建於";
$MESS["BUYER_F_DATE_UPDATE"] = "最後更新";
$MESS["BUYER_F_DELIVERY"] = "批准交貨";
$MESS["BUYER_F_HIDE_SET"] = "隱藏";
$MESS["BUYER_F_LID"] = "網站";
$MESS["BUYER_F_NAME_PRODUCT"] = "姓名";
$MESS["BUYER_F_ORDERS"] = "客戶訂單";
$MESS["BUYER_F_PAYED"] = "有薪酬的";
$MESS["BUYER_F_PRICE"] = "合計訂單";
$MESS["BUYER_F_PRICE_FROM"] = "從";
$MESS["BUYER_F_PRICE_TO"] = "到";
$MESS["BUYER_F_PROFILE"] = "客戶資料";
$MESS["BUYER_F_SHOW_SET"] = "擴張";
$MESS["BUYER_F_STATUS"] = "地位";
$MESS["BUYER_G_INFO"] = "有關客戶的一般信息";
$MESS["BUYER_G_LAST_ORDER"] = "最近的訂單";
$MESS["BUYER_G_STATISTIC"] = "訂單統計";
$MESS["BUYER_INFO"] = "概括";
$MESS["BUYER_INFO_DESC"] = "有關客戶的一般信息";
$MESS["BUYER_INFO_EDIT"] = "編輯客戶信息";
$MESS["BUYER_LAST_H_ALLOW_DELIVERY"] = "批准裝運";
$MESS["BUYER_LAST_H_CANCEL"] = "取消";
$MESS["BUYER_LAST_H_DATE"] = "創建於";
$MESS["BUYER_LAST_H_PAYED"] = "有薪酬的";
$MESS["BUYER_LAST_H_PRICE"] = "全部的";
$MESS["BUYER_LAST_H_PRODUCT"] = "產品";
$MESS["BUYER_LAST_H_STATUS"] = "地位";
$MESS["BUYER_LAST_NO"] = "不";
$MESS["BUYER_LAST_YES"] = "是的";
$MESS["BUYER_LIST"] = "顧客";
$MESS["BUYER_LOOKED"] = "查看產品";
$MESS["BUYER_LOOKED_DESC"] = "查看產品";
$MESS["BUYER_NEW_ORDER"] = "創建訂單";
$MESS["BUYER_NO_BASKET"] = "購物車是空的";
$MESS["BUYER_NO_ORDER"] = "客戶沒有提交任何訂單";
$MESS["BUYER_NO_USER"] = "找不到用戶。";
$MESS["BUYER_NO_VALUES"] = "未指定";
$MESS["BUYER_NO_VIEWED"] = "沒有觀看的產品";
$MESS["BUYER_ORDER"] = "命令";
$MESS["BUYER_ORDER_ARCHIVE"] = "存檔的訂單";
$MESS["BUYER_ORDER_ARCHIVE_DESC"] = "存檔的訂單";
$MESS["BUYER_ORDER_DESC"] = "訂單列表";
$MESS["BUYER_ORDER_LIST"] = "命令";
$MESS["BUYER_PD_DELAY_N"] = "添加到購物車";
$MESS["BUYER_PD_DELAY_Y"] = "留著以後用";
$MESS["BUYER_PD_DELETE"] = "消除";
$MESS["BUYER_PD_NO_ORDER"] = "缺貨";
$MESS["BUYER_PD_ORDER"] = "查看";
$MESS["BUYER_PD_REORDER"] = "重新訂購";
$MESS["BUYER_PERSON_LIST"] = "顧客";
$MESS["BUYER_POPUP_CLOSE"] = "關閉";
$MESS["BUYER_PRODUCT_LIST"] = "產品";
$MESS["BUYER_PROFILE"] = "概況";
$MESS["BUYER_PROFILE_DESC"] = "客戶資料";
$MESS["BUYER_P_DATE_UPDATE"] = "最後更新";
$MESS["BUYER_P_LIST_USER"] = "用戶列表";
$MESS["BUYER_P_LIST_USER_DESC"] = "用戶列表";
$MESS["BUYER_P_NAME"] = "輪廓";
$MESS["BUYER_P_PERSONTYPE"] = "付款人類型";
$MESS["BUYER_P_PRLIST"] = "查看的項目";
$MESS["BUYER_P_PROFILE_EDIT"] = "雙擊以編輯個人資料";
$MESS["BUYER_P_SUB_EDIT"] = "編輯個人資料";
$MESS["BUYER_RECORD_ALL"] = "選定";
$MESS["BUYER_SUBMENU_ACTION"] = "動作";
$MESS["BUYER_TITLE"] = "客戶資料";
$MESS["BUYER_TO_BASKET"] = "查看";
$MESS["BUYER_VIEWED_ADD_ERROR"] = "更新產品的錯誤";
$MESS["BUYER_VIEWED_BASKET_ERROR_TO_ORDER"] = "購物車包含來自不同網站的產品";
$MESS["BUYER_VIEWED_ERROR_PRODUCT_FAIL"] = "該產品缺貨。";
$MESS["BUYER_VIEWED_MESS_BASKET"] = "添加到您的購物車";
$MESS["BUYER_VIEW_ALL_ORDERS"] = "查看所有訂單";
$MESS["BUYER_VIEW_F_ALL"] = "全部";
$MESS["BUYER_VIEW_F_DATE"] = "查看";
$MESS["BUYER_VIEW_F_LID"] = "網站";
$MESS["BUYER_VIEW_PRODUCT"] = "查看產品";
$MESS["BUYER_V_DATE_INSERT"] = "查看";
$MESS["BUYER_V_LID"] = "網站";
$MESS["BUYER_V_NAME"] = "姓名";
$MESS["BUYER_V_PRICE"] = "價格";
$MESS["BUYER_V_PRODUCT"] = "產品ID";
$MESS["BUYER_V_QUANTITY"] = "有存貨";
$MESS["CS_ACTION_ACTIVATE"] = "啟用";
$MESS["CS_ACTION_DEACTIVATE"] = "停用";
$MESS["CS_ACTION_DELETE"] = "刪除";
$MESS["CS_ACTION_DELETE_CONFIRM"] = "這將刪除與此記錄相關的所有信息！繼續？";
$MESS["CS_ACTIVE"] = "積極的";
$MESS["CS_CONTACT_TYPE"] = "聯繫人類型";
$MESS["CS_DATE_FROM"] = "從那以後訂閱活動";
$MESS["CS_DATE_TO"] = "訂閱活動直到為止";
$MESS["CS_FILTER_ACTIVE"] = "積極的";
$MESS["CS_FILTER_ANY"] = "（任何）";
$MESS["CS_FILTER_CONTACT_TYPE"] = "聯繫人類型";
$MESS["CS_FILTER_DATE_FROM"] = "從那以後訂閱活動";
$MESS["CS_FILTER_DATE_TO"] = "訂閱活動直到為止";
$MESS["CS_FILTER_ID"] = "ID";
$MESS["CS_FILTER_ITEM_ID"] = "產品ID";
$MESS["CS_FILTER_NO"] = "不";
$MESS["CS_FILTER_USER_CONTACT"] = "用戶聯繫";
$MESS["CS_FILTER_USER_ID"] = "用戶";
$MESS["CS_FILTER_YES"] = "是的";
$MESS["CS_ITEM_ID"] = "產品ID";
$MESS["CS_PAGES"] = "頁";
$MESS["CS_PRODUCT_NAME"] = "產品名稱";
$MESS["CS_SITE_ID"] = "網站ID";
$MESS["CS_TAB_DESC"] = "產品訂閱";
$MESS["CS_TAB_TITLE"] = "訂閱";
$MESS["CS_USER"] = "用戶";
$MESS["CS_USER_CONTACT"] = "用戶聯繫";
$MESS["DATE_INSERT"] = "創建於";
$MESS["EMPTY_VALUE_SKU"] = "空值";
$MESS["FILED_ORDER_STATISTIC"] = "訂單統計";
$MESS["SOB_PAYMENTS_PAID"] = "有薪酬的";
$MESS["SOB_PAYMENTS_STATUS"] = "地位";
$MESS["SOB_PAYMENTS_UNPAID"] = "未支付";
$MESS["SOB_SHIPMENTS_ALLOW_DELIVERY"] = "批准裝運";
$MESS["SOB_SHIPMENTS_CANCELED"] = "貨運被取消";
$MESS["SOB_SHIPMENTS_DEDUCTED"] = "發貨";
$MESS["SOB_SHIPMENTS_MARKED"] = "標記";
$MESS["SOB_SHIPMENTS_NOT_ALLOW_DELIVERY"] = "未批准的裝運";
$MESS["SOB_SHIPMENTS_STATUS"] = "地位";
