<?php
$MESS["CASHBOX_ADD_CHECK_INPUT_ORDER"] = "輸入訂單ID";
$MESS["CASHBOX_ADD_CHECK_TITLE"] = "要添加新收據，請輸入訂單ID，選擇付款並綁定到可用的貨物";
$MESS["CASHBOX_CREATE_WINDOW_NOT_SELECT"] = "未選中的";
$MESS["CASHBOX_CREATE_WINDOW_TITLE"] = "添加新的回收";
$MESS["SALE_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["SALE_ALL"] = "全部";
$MESS["SALE_CASHBOX_ACTIVE"] = "積極的";
$MESS["SALE_CASHBOX_ADD_CHECK_ADDITIONAL_ENTITIES"] = "選擇額外的付款 /裝運";
$MESS["SALE_CASHBOX_ADD_CHECK_ENTITIES"] = "選擇付款或發貨";
$MESS["SALE_CASHBOX_ADD_CHECK_OPTGROUP_PAYMENTS"] = "付款";
$MESS["SALE_CASHBOX_ADD_CHECK_OPTGROUP_SHIPMENTS"] = "貨物";
$MESS["SALE_CASHBOX_ADD_CHECK_PAYMENT"] = "支付";
$MESS["SALE_CASHBOX_ADD_CHECK_SHIPMENT"] = "運輸";
$MESS["SALE_CASHBOX_ADD_CHECK_TYPE_CHECKS"] = "選擇收據類型";
$MESS["SALE_CASHBOX_ADD_NEW"] = "添加收據";
$MESS["SALE_CASHBOX_ADD_R_NEW"] = "添加返回收據";
$MESS["SALE_CASHBOX_ALLOW_DELIVERY"] = "批准裝運";
$MESS["SALE_CASHBOX_CANCELED"] = "貨運被取消";
$MESS["SALE_CASHBOX_CASHBOX_ID"] = "現金ID";
$MESS["SALE_CASHBOX_CHECK_PRESET_TITLE"] = "每日收據";
$MESS["SALE_CASHBOX_CHECK_TITLE"] = "收據";
$MESS["SALE_CASHBOX_CHECK_TYPE"] = "收據類型";
$MESS["SALE_CASHBOX_DATE_CREATE"] = "創建於";
$MESS["SALE_CASHBOX_DEDUCTED"] = "發貨";
$MESS["SALE_CASHBOX_EDIT"] = "編輯";
$MESS["SALE_CASHBOX_EDIT_DESCR"] = "編輯現金寄存器參數";
$MESS["SALE_CASHBOX_ENTITY_ID"] = "實體ID";
$MESS["SALE_CASHBOX_ENTITY_ID_SOURCE"] = "來源";
$MESS["SALE_CASHBOX_ID"] = "ID";
$MESS["SALE_CASHBOX_LINK"] = "收據鏈接";
$MESS["SALE_CASHBOX_MARKED"] = "標記";
$MESS["SALE_CASHBOX_NOT_ALLOW_DELIVERY"] = "未批准的裝運";
$MESS["SALE_CASHBOX_ORDER_ID"] = "訂購ID";
$MESS["SALE_CASHBOX_PAYMENT_DESCR"] = "支付";
$MESS["SALE_CASHBOX_PAYMENT_ID"] = "付款ID";
$MESS["SALE_CASHBOX_SHIPMENT_DESCR"] = "運輸";
$MESS["SALE_CASHBOX_SHIPMENT_ID"] = "發貨ID";
$MESS["SALE_CASHBOX_STATUS"] = "地位";
$MESS["SALE_CASHBOX_STATUS_E"] = "錯誤";
$MESS["SALE_CASHBOX_STATUS_N"] = "未打印";
$MESS["SALE_CASHBOX_STATUS_P"] = "被打印";
$MESS["SALE_CASHBOX_STATUS_Y"] = "列印";
$MESS["SALE_CASHBOX_SUM"] = "收據金額";
$MESS["SALE_CHECK_CHECK_STATUS"] = "更新狀態";
$MESS["SALE_CHECK_CREATE"] = "創建於";
$MESS["SALE_CHECK_DELETE"] = "刪除";
$MESS["SALE_CHECK_DELETE_CONFIRM"] = "您確定要刪除收據## check_id＃";
$MESS["SALE_CHECK_DELETE_ERR_INCORRECT_STATUS"] = "只能刪除未打印或失敗的印刷收入。";
$MESS["SALE_CHECK_ID"] = "收據 ＃";
$MESS["SALE_CHECK_LOOK"] = "看法";
$MESS["SALE_CHECK_PAYMENTS_PAID"] = "有薪酬的";
$MESS["SALE_CHECK_PAYMENTS_UNPAID"] = "未付";
$MESS["SALE_F_CASHBOX"] = "收銀機";
$MESS["SALE_F_CHECK_CREATE"] = "創建的收據";
$MESS["SALE_F_FROM"] = "從";
$MESS["SALE_F_ORDER_ID"] = "訂購ID";
$MESS["SALE_F_TO"] = "到";
$MESS["SALE_NO"] = "不";
$MESS["SALE_YES"] = "是的";
