<?php
$MESS["CASHBOX_CREATE_ZREPORT_WINDOW_INFO"] = "選擇現金寄存器以添加Z報告";
$MESS["CASHBOX_CREATE_ZREPORT_WINDOW_TITLE"] = "新Z報告";
$MESS["SALE_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["SALE_CASHBOX_ACTIVE"] = "積極的";
$MESS["SALE_CASHBOX_ADD_NEW_ZREPORT"] = "添加新的Z報告";
$MESS["SALE_CASHBOX_CALCULATE_SUM"] = "每天總計";
$MESS["SALE_CASHBOX_CUMULATIVE_SUM"] = "運行總計";
$MESS["SALE_CASHBOX_DELETE"] = "刪除";
$MESS["SALE_CASHBOX_DELETE_DESCR"] = "刪除";
$MESS["SALE_CASHBOX_EDIT"] = "編輯";
$MESS["SALE_CASHBOX_EDIT_DESCR"] = "編輯現金寄存器參數";
$MESS["SALE_CASHBOX_NOT_CONNECTED"] = "收銀機未連接";
$MESS["SALE_CASHBOX_RETURNED_SUM"] = "總回報";
$MESS["SALE_CASHBOX_STATUS"] = "地位";
$MESS["SALE_CASHBOX_STATUS_E"] = "錯誤";
$MESS["SALE_CASHBOX_STATUS_N"] = "未打印";
$MESS["SALE_CASHBOX_STATUS_P"] = "被打印";
$MESS["SALE_CASHBOX_STATUS_Y"] = "列印";
$MESS["SALE_CASHBOX_ZREPORT_CASHBOX_ID"] = "現金寄存器名稱";
$MESS["SALE_CASHBOX_ZREPORT_CASHLESS_SUM"] = "交易金額";
$MESS["SALE_CASHBOX_ZREPORT_CASH_SUM"] = "現金金額";
$MESS["SALE_CASHBOX_ZREPORT_DATE_CREATE"] = "創建於";
$MESS["SALE_CASHBOX_ZREPORT_ID"] = "ID";
$MESS["SALE_CASHBOX_ZREPORT_TITLE"] = "Z報告";
$MESS["SALE_F_CASHBOX"] = "收銀機";
$MESS["SALE_NO"] = "不";
$MESS["SALE_REPORT_DELETE"] = "刪除";
$MESS["SALE_REPORT_DELETE_CONFIRM"] = "您確定要刪除報告## check_id＃";
$MESS["SALE_REPORT_DELETE_ERR_INCORRECT_STATUS"] = "只能刪除未打印或失敗的打印發票。";
$MESS["SALE_YES"] = "是的";
$MESS["SALE_ZREPORT_FRAME_RETURN"] = "返回";
$MESS["SALE_ZREPORT_FRAME_TITLE_1"] = "通過z報告運行總計";
$MESS["SALE_ZREPORT_FRAME_TITLE_2"] = "現金收入總計（今天）";
$MESS["SALE_ZREPORT_FRAME_TITLE_3"] = "信用卡收據總計（今天）";
$MESS["SALE_Z_REPORT_CREATE"] = "創建於";
