<?php
$MESS["SALE_CASHBOX_COMPLIES_FZ"] = "使用Bitrix解決方案保持FZ-54";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION"] = "您必須使用現金寄存器使用現金貨幣或信用卡接收付款。";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_2_TITLE"] = "配置應用程序";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_1"] = "在應用程序設置中指定此URL：";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_2"] = "啟動我們的收銀機桌面申請";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_3"] = "要配置和激活收銀機，請繼續進行<a href= \"/bitrix/admin/sale_cashbox_list.php?lang=ru \">列表表單</a>";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_3_PUBLIC"] = "要配置和激活收銀機，請繼續進行<a href= \"#url# \ \">列表表格</a>";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_1"] = "成為OFD數據傳輸承包商";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_2"] = "購買包括財政驅動器的收銀機";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_3"] = "在稅務局註冊您的收銀機";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_4"] = "將您的收銀機連接到OFD";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5"] = "將收銀機驅動器安裝到本地計算機";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_1"] = "收據打印的收銀機司機";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_1_DESC"] = "需要此驅動程序才能啟用虛擬COM端口。驅動程序軟件包包括測試和查看端口所需的驅動程序測試應用程序（NT-X86-MINGW目錄中的FPTR_T.EXE）。";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_2"] = "現金寄存器驅動器將數據發送到OFD";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_2_DESC"] = "\“以太網上的USB \”服務需要此驅動程序。 Use the DTOintegrator.exe application in the \"\\Program Files (x86)\\ATOL\\Drivers8\\Bin\\\" to configure it.該申請需要管理權限。";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_6"] = "將BSM更新為版本17.xx";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_7"] = "將BSM更新為版本17.xx";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_8"] = "勾選\“啟用收據printing \”選項<a class = \“ adm-cashbox-list-load-link \” href = \ \ \“/bitrix/admin/sale_pay_system.php？lang = en \ en target = \ ” _ \“>在付款系統選項中</a>如果需要收據。";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_8_PUBLIC"] = "觸摸\“啟用收據printing \”選項<a class = \"adm-cashbox-list-load-link \" href= \“#url# \”target= \"_blank \">在付款系統選項中/a >如果需要收據。";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_TITLE"] = "如何連接收銀機";
$MESS["SALE_CASHBOX_CONNECT_TO_ESHOP"] = "將收銀機連接到您的網站";
$MESS["SALE_CASHBOX_LOAD"] = "下載";
$MESS["SALE_CASHBOX_LOAD_HERE"] = "在這裡下載";
$MESS["SALE_CASHBOX_PAGE_TITLE"] = "連接收銀機";
$MESS["SALE_CASHBOX_SOLUTION_ITEM_1"] = "簡單連接";
$MESS["SALE_CASHBOX_SOLUTION_ITEM_2"] = "使用方便的OFD";
$MESS["SALE_CASHBOX_SOLUTION_ITEM_3"] = "FZ-54合規性";
$MESS["SALE_CASHBOX_TITLE"] = "Bitrix收銀機";
$MESS["SALE_CASHBOX_TITLE_FZ"] = "FZ-54合規性";
