<?php
$MESS["SALE_CASHBOX_ERROR_FIELD"] = "場地";
$MESS["SALE_CASHBOX_ERROR_PARAMS"] = "未指定限制參數";
$MESS["SALE_CASHBOX_KKM_ID"] = "收銀機品牌";
$MESS["SALE_CASHBOX_KKM_NO_CHOOSE"] = "未選中的";
$MESS["SALE_CASHBOX_RESTRICTION_SORT"] = "種類";
