<?php
$MESS["CORRECTION_CHECK_EXPORT_CSV_TITLE"] = "導出物品到CSV";
$MESS["CORRECTION_CHECK_EXPORT_EXCEL_TITLE"] = "將項目導出到Microsoft Excel";
$MESS["CORRECTION_CHECK_STEXPORT_SUMMARY"] = "這將將表項導出到文件。導出大量數據可能需要一些時間。";
$MESS["SALE_CASHBOX_CORRECTION_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["SALE_CASHBOX_CORRECTION_ADD"] = "添加更正收據";
$MESS["SALE_CASHBOX_CORRECTION_GROUP_ADD"] = "添加收據";
$MESS["SALE_CASHBOX_CORRECTION_GROUP_EXPORT_TO_CSV"] = "出口支付給CSV";
$MESS["SALE_CASHBOX_CORRECTION_GROUP_EXPORT_TO_EXCEL"] = "出口支付給Microsoft Excel";
$MESS["SALE_CASHBOX_CORRECTION_SAVE_CHECK"] = "收據已創建並發送到打印機";
$MESS["SALE_CASHBOX_CORRECTION_TITLE"] = "更正";
$MESS["SALE_CHECK_CORRECTION_ORDER_DATE_BILL"] = "創建的付款";
$MESS["SALE_CHECK_CORRECTION_ORDER_ID"] = "訂購ID";
$MESS["SALE_CHECK_CORRECTION_ORDER_PAID"] = "有薪酬的";
$MESS["SALE_CHECK_CORRECTION_ORDER_PAID_N"] = "不";
$MESS["SALE_CHECK_CORRECTION_ORDER_PAID_Y"] = "是的";
$MESS["SALE_CHECK_CORRECTION_ORDER_SUM"] = "數量";
$MESS["SALE_CHECK_CORRECTION_PAYMENT_ID"] = "付款ID";
$MESS["SALE_CHECK_CORRECTION_PAY_SYSTEM_NAME"] = "支付系統";
$MESS["SALE_F_CORRECTION_CHECK_PRINTED"] = "收據打印";
$MESS["SALE_F_CORRECTION_DATE_BILL"] = "創建於";
$MESS["SALE_F_CORRECTION_ORDER_ID"] = "訂購ID";
$MESS["SALE_F_CORRECTION_PAID"] = "有薪酬的";
