<?php
$MESS["SCAN_ADD_NEW"] = "添加新信用卡";
$MESS["SCAN_ADD_NEW_ALT"] = "點擊添加新信用卡";
$MESS["SCA_ACT"] = "積極的";
$MESS["SCA_ACTIONS"] = "動作";
$MESS["SCA_ACTIVE"] = "積極的";
$MESS["SCA_ADD_NEW"] = "添加＆gt;＆gt;";
$MESS["SCA_ALL"] = "全部";
$MESS["SCA_ATTENTION"] = "注意力！";
$MESS["SCA_AVTIVE_ALL_ALT"] = "標記激活/停用的卡片";
$MESS["SCA_CURRENCY"] = "貨幣";
$MESS["SCA_DELETE"] = "刪除";
$MESS["SCA_DELETE_ALL_ALT"] = "刪除標記卡";
$MESS["SCA_DELETE_ALL_ALT1"] = "標記所有卡以刪除";
$MESS["SCA_DELETE_ALT"] = "刪除帳戶";
$MESS["SCA_DELETE_ALT1"] = "刪除付款卡";
$MESS["SCA_DELETE_CONF"] = "您確定要刪除此卡嗎？";
$MESS["SCA_ERROR_DELETE"] = "錯誤刪除卡## ID＃";
$MESS["SCA_ERROR_UPDATE"] = "錯誤更新卡的參數## ID＃";
$MESS["SCA_NAV"] = "牌";
$MESS["SCA_NO"] = "不";
$MESS["SCA_NO_VALID_PASSWORD"] = "請提供用於加密全球設置頁面上的信用卡數量的密碼。";
$MESS["SCA_SAVE"] = "節省";
$MESS["SCA_SET"] = "放";
$MESS["SCA_SORT"] = "排序";
$MESS["SCA_TITLE"] = "支付卡";
$MESS["SCA_TYPE"] = "類型";
$MESS["SCA_UNSET"] = "重置";
$MESS["SCA_UPDATE"] = "編輯";
$MESS["SCA_UPDATE_ALT"] = "編輯支付卡參數";
$MESS["SCA_USER"] = "用戶";
$MESS["SCA_USER_ID"] = "用戶身份";
$MESS["SCA_USER_LOGIN"] = "用戶登錄";
$MESS["SCA_YES"] = "是的";
