<?php
$MESS["SALE_COMPANY_RULES_BUT_ADD_NEW"] = "添加規則";
$MESS["SALE_COMPANY_RULES_DEL_MESSAGE"] = "您確定要刪除此規則嗎？";
$MESS["SALE_COMPANY_RULES_LIST"] = "規則";
$MESS["SALE_COMPANY_RULE_COL_CLASS_NAME"] = "規則";
$MESS["SALE_COMPANY_RULE_COL_ID"] = "ID";
$MESS["SALE_COMPANY_RULE_COL_PARAMS"] = "參數";
$MESS["SALE_COMPANY_RULE_COL_SORT"] = "種類";
$MESS["SALE_COMPANY_RULE_DELETE"] = "刪除";
$MESS["SALE_COMPANY_RULE_EDIT_DESC"] = "編輯";
$MESS["SALE_RDL_BUT_ADD_NEW"] = "添加規則";
