<?php
$MESS["COMPANY_ACTIVE"] = "積極的：";
$MESS["COMPANY_ADD_NEW"] = "添加公司";
$MESS["COMPANY_ADD_NEW_ALT"] = "添加公司";
$MESS["COMPANY_CODE"] = "代碼：";
$MESS["COMPANY_COMPANY"] = "公司";
$MESS["COMPANY_CONFIRM_DEL_COMPANY"] = "您確定要刪除公司嗎？";
$MESS["COMPANY_CREATED_BY"] = "由...製作：";
$MESS["COMPANY_DATE_CREATE"] = "創建於：";
$MESS["COMPANY_DATE_MODIFY"] = "修改為：";
$MESS["COMPANY_DELETE"] = "刪除";
$MESS["COMPANY_DELETE_DESCR"] = "刪除";
$MESS["COMPANY_EDIT"] = "編輯";
$MESS["COMPANY_EDIT_DESCR"] = "編輯";
$MESS["COMPANY_E_USER_FIELDS_ADD_HREF"] = "添加自定義字段";
$MESS["COMPANY_GROUPS"] = "公司組：";
$MESS["COMPANY_ID"] = "ID：";
$MESS["COMPANY_LOCATION"] = "地址：";
$MESS["COMPANY_LOCATION_ID"] = "地點：";
$MESS["COMPANY_MODIFIED_BY"] = "編輯者：";
$MESS["COMPANY_NAME"] = "姓名：";
$MESS["COMPANY_RESPONSIBLE_GROUPS"] = "負責人的群體：";
$MESS["COMPANY_RULES"] = "公司規則";
$MESS["COMPANY_RULES_USE_TAB"] = "規則";
$MESS["COMPANY_RULES_USE_TAB_DESCR"] = "配置公司分配規則";
$MESS["COMPANY_SECTION_TITLE"] = "公司";
$MESS["COMPANY_SORT"] = "排序：";
$MESS["COMPANY_TAB"] = "公司";
$MESS["COMPANY_TAB_DESCR"] = "公司";
$MESS["COMPANY_TITLE_ADD"] = "新公司";
$MESS["COMPANY_TITLE_UPDATE"] = "編輯公司＃名稱＃";
$MESS["COMPANY_USER_FIELD_TAB"] = "自定義字段";
$MESS["COMPANY_USER_FIELD_TAB_DESCR"] = "自定義字段首選項";
$MESS["ERROR_NO_LOCATION_ID"] = "公司位置缺失。";
$MESS["ERROR_NO_NAME"] = "公司名稱缺失。";
$MESS["NAME_EMPTY"] = "請輸入公司名稱。";
$MESS["SALE_COMPANY_CHANGE_FORM_VALUE"] = "注意力！表單數據已更改。所有未保存的數據將丟失。您真的想離開此頁面嗎？";
$MESS["SALE_COMPANY_LINK_NOT"] = "沒有任何";
$MESS["SALE_COMPANY_LINK_TO_ENTITY"] = "鏈接到";
$MESS["SALE_COMPANY_LINK_TO_PAYMENT"] = "支付";
$MESS["SALE_COMPANY_LINK_TO_SHIPMENT"] = "運輸";
$MESS["SALE_COMPANY_RULE_SAVE"] = "節省";
$MESS["SALE_COMPANY_RULE_TITLE"] = "規則";
