<?php
$MESS["SALE_CONVERTER_ADMIN_NOTIFY_CONVERT_BASKET_DISCOUNT"] = "商業目錄優惠券數據需要轉換為現有訂單。請繼續進行<a href= \"#link# \">模塊設置頁面</a>，\“服務操作\”區域，使用\“ data Conversion \” Tab。";
$MESS["SALE_CONVERTER_AJAX_STEP_4"] = "現有表的更新結構";
$MESS["SALE_CONVERTER_AJAX_STEP_5"] = "創建新表";
$MESS["SALE_CONVERTER_AJAX_STEP_BIZVAL"] = "業務含義";
$MESS["SALE_CONVERTER_AJAX_STEP_COPY_FILES"] = "複製模塊文件";
$MESS["SALE_CONVERTER_AJAX_STEP_DELIVERY"] = "送貨服務";
$MESS["SALE_CONVERTER_AJAX_STEP_DELIVERY_CONVERT"] = "轉換送貨服務";
$MESS["SALE_CONVERTER_AJAX_STEP_DISCOUNT"] = "折扣";
$MESS["SALE_CONVERTER_AJAX_STEP_FINAL"] = "轉換嚮導已經完成。";
$MESS["SALE_CONVERTER_AJAX_STEP_FINAL_MESSAGE"] = "轉換完成。";
$MESS["SALE_CONVERTER_AJAX_STEP_INSERT_PAYMENT"] = "準備部分付款表";
$MESS["SALE_CONVERTER_AJAX_STEP_INSERT_SHIPMENT"] = "準備貨桌";
$MESS["SALE_CONVERTER_AJAX_STEP_INSERT_SHIPMENT_BASKET"] = "人口運輸桌";
$MESS["SALE_CONVERTER_AJAX_STEP_INSTALLER"] = "安裝程序";
$MESS["SALE_CONVERTER_AJAX_STEP_ORDER"] = "更改順序表結構";
$MESS["SALE_CONVERTER_AJAX_STEP_ORDER_CHANGE"] = "更新訂單歷史表結構";
$MESS["SALE_CONVERTER_AJAX_STEP_OTHER_ALTERS"] = "更新其他表的結構";
$MESS["SALE_CONVERTER_AJAX_STEP_OTHER_CREATE"] = "為其他實體創建表";
$MESS["SALE_CONVERTER_AJAX_STEP_PAY_SYSTEM_INNER"] = "創建付款系統：\“內部帳戶\”";
$MESS["SALE_CONVERTER_AJAX_STEP_PAY_SYSTEM_INNER_ERROR"] = "錯誤創建內部帳戶";
$MESS["SALE_CONVERTER_AJAX_STEP_PROPS"] = "更新訂單屬性表結構";
$MESS["SALE_CONVERTER_AJAX_STEP_PROPS_VALUE"] = "更新訂單屬性表結構";
$MESS["SALE_CONVERTER_AJAX_STEP_STATUS_CONVERT"] = "遷移屬性和狀態";
$MESS["SALE_CONVERTER_AJAX_STEP_TRANSACT"] = "更新交易表結構";
$MESS["SALE_CONVERTER_AJAX_STEP_UPDATE_BASKET"] = "更新表結構：購物車";
$MESS["SALE_CONVERTER_AJAX_STEP_UPDATE_ORDER_PAYMENT"] = "更新付費訂單";
$MESS["SALE_CONVERTER_AJAX_STEP_UPDATE_REPORT"] = "遷移報告";
$MESS["SALE_CONVERTER_AJAX_STEP_UPDATE_SHIPMENT_BASKET_BARCODE"] = "更新條形碼綁定";
$MESS["SALE_CONVERTER_BUTTON_NEXT"] = "＆nbsp;＆nbsp;＆nbsp;＆nbsp;＆nbsp; nbsp; nbsp; nbsp;";
$MESS["SALE_CONVERTER_BUTTON_REPEAT"] = "重試";
$MESS["SALE_CONVERTER_BUTTON_START"] = "＆nbsp;＆nbsp;＆nbsp;＆nbsp;＆nbsp; nbsp; nbsp; nbsp;";
$MESS["SALE_CONVERTER_BUTTON_START_AJAX"] = "轉變";
$MESS["SALE_CONVERTER_COPY_FILES_ERROR"] = "錯誤將文件從＃從＃到＃到＃複製文件";
$MESS["SALE_CONVERTER_DB_DO_NOT_SUPPORT"] = "Oracle和MSSQL受到暫時不支持。";
$MESS["SALE_CONVERTER_EMPTY_DELIVERY_SERVICE"] = "沒有交貨";
$MESS["SALE_CONVERTER_ENTRY"] = "數據需要轉換為遷移到新版本的電子商店。<br> <br> \ r \ nnew版本實現了巨大的改進，使訂單處理變得比以前更容易。這些新功能將使您的客戶對\ r \ r \ nyour銷售代表的能力，Web商店值得信賴。<br> <br> <br> Order \ r \ r \ nmanagement Technology已更新和改進。現在，它不僅僅是每訂單的\ r \ nmultiple貨物。現在，您可以使用不同的付款方式接受\ r \ neach貨物的付款。<br> <br> Web Store Manager清楚地了解了所應用的所有折扣，可以在訂單頁面上\ r \ nmanage折扣並重新計算訂單<br> <br>新的訂單管理策略提供了更大的靈活性。您可以輕鬆地瀏覽包含很多項目的任何大訂單 - 訂單\ r \ nessentials始終在訂單頁面標題中很容易獲得。";
$MESS["SALE_CONVERTER_MESSAGE_TITLE"] = "電子商店轉換嚮導";
$MESS["SALE_CONVERTER_MODULE_DO_NOT_SUPPORT"] = "\“ Intranet \”模塊暫時不支持。";
$MESS["SALE_CONVERTER_MODULE_NOT_INSTALL"] = "E商店模塊未安裝";
$MESS["SALE_CONVERTER_STEP_1_DETAILS"] = "<b>注意！</b> <br> <br> <b> <b style ='顏色：紅色;字體大小：15px;'>我們強烈建議\ r \ nyy yyou在繼續之前創建電子商店的備份副本！</b> <br> <br>在轉換過程中，您的電子商店將離線。\ r。 \ nprocessing可能需要一段時間。建議您在訪問者最少時\ r \ n Perform轉換。<br> <br>公共區域\ r \ n Will Will在整個轉換過程的整個過程中會離線。如果發生任何錯誤，您始終可以在線\ r \ nbring：＆nbsp; <br> <i>設置＆gt;模塊\ r \ nsettings＆gt;內核＆gt;打開公共訪問</i>";
$MESS["SALE_CONVERTER_STEP_1_MESSAGE"] = "注意力！";
$MESS["SALE_CONVERTER_STEP_2_DETAILS"] = "<b>注意！</b> <br> <br>轉換完成後，將不會調用以下事件\ r \ nhandlers。僅當您絕對是\ r \ nsure時，請繼續進行下一步，這不會改變商店的邏輯。有關更多信息，請\ r \ ncontact您的電子商店開發人員或Helpdesk。";
$MESS["SALE_CONVERTER_STEP_2_MESSAGE"] = "注意力！";
$MESS["SALE_CONVERTER_STEP_3_DETAILS"] = "需要將位置轉換為與新的e商店版本一起使用。<br> \ r \ n <br> \ r \ n to converts to converts converts converts convert to <a href ='sale_location_migration.migration.php？lang = en '' >遷移到位置2.0 </a> \ r \ npage。安裝位置後，再次運行E商店轉換嚮導。<br> <br> <br> \ r \ n for完全自動化的轉換，只需單擊“ Next”";
$MESS["SALE_CONVERTER_STEP_3_MESSAGE"] = "轉換位置";
$MESS["SALE_CONVERTER_STEP_4_DETAILS"] = "遷移到位置2.0已完成";
$MESS["SALE_CONVERTER_STEP_4_MESSAGE"] = "位置轉換";
$MESS["SALE_CONVERTER_STEP_5_DETAILS"] = "您的電子商店使用倉庫控制。 <br>您的商店已發貨訂單，其中一些未指定送貨服務。<br>為了防止數據丟失，請選擇用於所有此類訂單的送貨服務。";
$MESS["SALE_CONVERTER_STEP_5_MESSAGE"] = "選擇默認交付服務";
$MESS["SALE_CONVERTER_STEP_6_DETAILS"] = "單擊\“ start \”後，轉換過程開始。<br> \ r \ n <br> \ r \ nattention！在轉換過程中，您的電子商店將離線。處理大量\ r \ norders可能需要一段時間。建議您執行轉換\ r \ n當您最少的訪問者時。<br> <br>轉換將：</p> \ r \ n <ul> <li>更新順序\ r \ r \ n表結構; </</</ li> <li>訂單屬性值表的更新結構; </li> <li>更新\ r \ n訂單屬性表的結構; </li> <li>創建新表; </ li> <li>更新\ r \ n折扣; </li> <li>轉換交付服務; </li> \ r \ n <li>複製模塊文件; </li> \ r \ n <li>遷移屬性和狀態; </</</ li> <li>遷移數據。</li> </ul> <br> <b>請\ r \ nwait直到轉換完成。</b>";
$MESS["SALE_CONVERTER_STEP_6_MESSAGE"] = "轉換電子商店";
$MESS["SALE_CONVERTER_STEP_BY_STEP_MANAGER"] = "新的訂單管理系統遷移嚮導";
$MESS["SALE_CONVERTER_TITLE"] = "新的訂單管理系統遷移嚮導";
