<?php
$MESS["SPTEN_CRM_TITLE"] = "CRM集成";
$MESS["SPTEN_SCRM_CLEAR_STAT"] = "重置統計";
$MESS["SPTEN_SCRM_CRM_BTN"] = "配置參數和導入數據";
$MESS["SPTEN_SCRM_CRM_BUS_USER_SET"] = "自動創建用戶帳戶並配置訪問權限（建議）";
$MESS["SPTEN_SCRM_ERR_ANSWER"] = "不正確的CRM網站響應。請確保在E商店和CRM網站上安裝了最新更新。";
$MESS["SPTEN_SCRM_ERR_AUTH"] = "CRM管理員登錄和/或密碼不正確。";
$MESS["SPTEN_SCRM_ERR_CONNECT"] = "連接CRM網站的錯誤。";
$MESS["SPTEN_SCRM_ERR_GRP"] = "錯誤創建組。";
$MESS["SPTEN_SCRM_ERR_REG"] = "用戶註冊錯誤";
$MESS["SPTEN_SCRM_NO_LOGIN"] = "CRM網站管理員登錄未指定。";
$MESS["SPTEN_SCRM_NO_PWD"] = "CRM網站管理員密碼未指定。";
$MESS["SPTEN_SCRM_NO_SALE_LOGIN"] = "未指定Web Store用戶登錄。";
$MESS["SPTEN_SCRM_NO_SALE_PWD"] = "未指定Web Store用戶密碼。";
$MESS["SPTEN_SCRM_NO_SITE"] = "未指定CRM網站URL。";
$MESS["SPTEN_SCRM_REG_BTN_24"] = "獲取Bitrix24 CRM（免費）";
$MESS["SPTEN_SCRM_REG_BTN_24_HINT"] = "如果您沒有CRM系統，<br/>免費創建一個BitRix24帳戶";
$MESS["SPTEN_SCRM_REG_BTN_OR"] = "或者";
$MESS["SPTEN_SCRM_REG_BTN_SETUP"] = "配置CRM集成";
$MESS["SPTEN_SCRM_REG_BTN_SETUP_HINT"] = "在您的網絡商店和Bitrix CRM之間配置集成";
$MESS["SPTEN_SCRM_REG_CANCEL"] = "取消";
$MESS["SPTEN_SCRM_REG_LOGIN"] = "CRM管理員登錄";
$MESS["SPTEN_SCRM_REG_PWD"] = "CRM管理員密碼";
$MESS["SPTEN_SCRM_REG_SAVE"] = "配置集成";
$MESS["SPTEN_SCRM_REG_TITLE"] = "CRM集成參數";
$MESS["SPTEN_SCRM_REG_URL"] = "CRM網站URL";
$MESS["SPTEN_SCRM_REG_USER_BUS"] = "Web Store用戶";
$MESS["SPTEN_SCRM_REG_USER_BUS_SET_HINT"] = "在配置Integration時，創建了一個特殊的系統用戶帳戶<br /> CRM將使用該帳戶訪問Web Store。";
$MESS["SPTEN_SCRM_REG_USER_SET_LOGIN"] = "Web Store用戶登錄";
$MESS["SPTEN_SCRM_REG_USER_SET_PWD"] = "Web Store用戶密碼";
$MESS["SPTEN_SCRM_SHOW_DATE"] = "最後同步";
$MESS["SPTEN_SCRM_SHOW_LASTSTAT"] = "轉移";
$MESS["SPTEN_SCRM_SHOW_SETUP"] = "配置同步設置";
$MESS["SPTEN_SCRM_SHOW_SUBTITLE"] = "＃URL＃CRM同步";
$MESS["SPTEN_SCRM_SHOW_SUBTITLE_ADD"] = "添加集成";
$MESS["SPTEN_SCRM_SHOW_SUBTITLE_ADD_HINT"] = "要將您的Web商店與多個CRM集成，只需單擊\“ Configure CRM Integration \”按鈕。";
$MESS["SPTEN_SCRM_SHOW_SUBTITLE_LIST"] = "集成";
$MESS["SPTEN_SCRM_SHOW_SUBTITLE_LIST_HINT"] = "您的網絡商店可以與Bitrix24或Bitrix Intranet CRM的多個實例集成。<br />此頁面顯示了所有當前現有的集成和統計信息。";
$MESS["SPTEN_SCRM_SHOW_TEXT"] = "＃訂單＃交易，＃聯繫人＃聯繫人，＃公司＃公司";
$MESS["SPTEN_SCRM_SHOW_TITLE"] = "Bitrix CRM集成";
$MESS["SPTEN_SCRM_SHOW_TITLE1"] = "資訊";
$MESS["SPTEN_SCRM_SHOW_TOTSTAT"] = "總轉移";
$MESS["SPTEN_SCRM_SUCCESS_MESS"] = "恭喜！您的網站和CRM現在已完全集成。<br /> <br />在使用CRM系統之前，您將必須檢查同步設置並從網絡商店導入數據。";
$MESS["SPTEN_SCRM_TEXT1"] = "使用Bitrix24和Bitrix Intranet Solutions提供的CRM系統加入您的網絡商店。";
$MESS["SPTEN_SCRM_TEXT2"] = "此頁面將幫助您整合系統。";
$MESS["SPTEN_SCRM_TEXT3"] = "<strong> CRM < /strong>（客戶關係管理）是管理公司與客戶，客戶和銷售前景的互動的模型。<br /> CRM系統保留了客戶互動的歷史，並提供了用於廣泛分析的工具累積數據將大大提高銷售代表的效率並提高銷售額。";
$MESS["SPTEN_SCRM_TEXT4"] = "Bitrix CRM的最顯著功能包括客戶端數據庫；跟踪和完成交易的工具；增加銷售和交易概率的工具； <br />廣泛的報告系統；靈活的訪問權限和特權。";
$MESS["SPTEN_SCRM_WRONG_SALE_LOGIN"] = "找不到網站用戶。";
$MESS["SPTEN_SCRM_WRONG_SITE"] = "CRM網站URL不正確。";
$MESS["SPTEN_TAB_1"] = "CRM集成";
$MESS["SPTEN_TAB_1_DESCR"] = "CRM集成";
$MESS["SPTEN_TEXT"] = "沒有集成";
$MESS["SPTEN_TEXT1"] = "集成正常，％s";
