<?php
$MESS["SALE_ESDE_CONFIRM_DEL_MESSAGE"] = "您確定要刪除此額外的服務嗎？";
$MESS["SALE_ESDE_CREATE_NEW"] = "創建額外的服務";
$MESS["SALE_ESDE_DELETE_ITEM"] = "刪除";
$MESS["SALE_ESDE_ERROR_CODE_EXIST"] = "此ID的其他服務已經存在";
$MESS["SALE_ESDE_ERROR_SAVE"] = "錯誤保存額外的服務";
$MESS["SALE_ESDE_FIELD_ACTIVE"] = "積極的";
$MESS["SALE_ESDE_FIELD_CLIENT"] = "客戶";
$MESS["SALE_ESDE_FIELD_CODE"] = "瘋子代碼";
$MESS["SALE_ESDE_FIELD_DESCRIPTION"] = "描述";
$MESS["SALE_ESDE_FIELD_INITIAL"] = "預設";
$MESS["SALE_ESDE_FIELD_MANAGER"] = "主管";
$MESS["SALE_ESDE_FIELD_NAME"] = "姓名";
$MESS["SALE_ESDE_FIELD_PARAMS"] = "參數";
$MESS["SALE_ESDE_FIELD_RIGHTS"] = "權限";
$MESS["SALE_ESDE_FIELD_SORT"] = "種類";
$MESS["SALE_ESDE_FIELD_TYPE"] = "類型";
$MESS["SALE_ESDE_PAGE_TITLE"] = "編輯額外服務";
$MESS["SALE_ESDE_TAB_GENERAL"] = "額外的服務";
$MESS["SALE_ESDE_TAB_GENERAL_TITLE"] = "編輯額外的服務屬性";
$MESS["SALE_ESDE_TO_LIST"] = "返回送貨服務";
