<?php
$MESS["SALE_DELIVERY_REQ_AJAX_ACTION"] = "行動";
$MESS["SALE_DELIVERY_REQ_AJAX_ACTION_DONE"] = "Action \“＃Action_name＃\”成功完成";
$MESS["SALE_DELIVERY_REQ_AJAX_CREATE"] = "創建運輸訂單";
$MESS["SALE_DELIVERY_REQ_AJAX_DELETE_SHIPMENT"] = "從運輸訂單中刪除貨物";
$MESS["SALE_DELIVERY_REQ_AJAX_DELIVERY_NOT_FOUND"] = "找不到交貨服務ID \“＃veliver_id＃\”";
$MESS["SALE_DELIVERY_REQ_AJAX_DEL_SHIPMENT_SUCCESS"] = "發貨ID＃shipment_id＃成功從運輸訂單中刪除\“＃request_id＃\”";
$MESS["SALE_DELIVERY_REQ_AJAX_FILE_SAVE_ERROR"] = "錯誤保存文件";
$MESS["SALE_DELIVERY_REQ_AJAX_NOT_SUPPORT"] = "送貨服務ID \“＃delivery_id＃\”不支持運輸訂單";
$MESS["SALE_DELIVERY_REQ_AJAX_NO_REQUESTS"] = "找不到合適的運輸訂單";
$MESS["SALE_DELIVERY_REQ_AJAX_REQUEST_NUMBER"] = "運輸訂單＃";
$MESS["SALE_DELIVERY_REQ_AJAX_SHIPMENTS_ADD"] = "將貨物添加到運輸訂單";
$MESS["SALE_DELIVERY_REQ_AJAX_SLIST_EMPTY"] = "裝運ID列表為空";
$MESS["SALE_DELIVERY_REQ_AJAX_UPDATE_SHIPMENT"] = "更新運輸順序的貨物";
$MESS["SALE_DELIVERY_REQ_AJAX_UPDATE_SHIPMENT_SUCCESS"] = "發貨ID＃shipment_id＃成功更新";
