<?php
$MESS["SALE_DSE_2DLIST"] = "送貨服務";
$MESS["SALE_DSE_2DS_EDIT"] = "返回送貨服務";
$MESS["SALE_DSE_2GLIST"] = "查看組";
$MESS["SALE_DSE_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["SALE_DSE_ADD"] = "添加";
$MESS["SALE_DSE_ADD_NEW_PROFILE"] = "添加配置文件";
$MESS["SALE_DSE_ADD_NEW_PROFILE_TITLE"] = "添加新的送貨服務資料";
$MESS["SALE_DSE_BUSINESS_VALUES"] = "業務含義";
$MESS["SALE_DSE_CONFIRM_DEL_PROFILE_MESSAGE"] = "您確定要刪除此交付服務配置文件嗎？如果有訂單使用它，它將不會刪除。";
$MESS["SALE_DSE_COPY"] = "複製";
$MESS["SALE_DSE_DELETE"] = "刪除";
$MESS["SALE_DSE_DELETE_DELIVERY"] = "刪除交貨服務";
$MESS["SALE_DSE_DELETE_DELIVERY_CONFIRM"] = "您確定要刪除此交付服務嗎？如果有訂單使用它，它將不會刪除。";
$MESS["SALE_DSE_DELETE_GROUP"] = "刪除組";
$MESS["SALE_DSE_DELETE_GROUP_CONFIRM"] = "您確定要刪除此交付服務組嗎？";
$MESS["SALE_DSE_DELIVERY_SERVICE_CREATE_ERROR"] = "無法創建交付服務對象！";
$MESS["SALE_DSE_EDIT_DESCR"] = "編輯";
$MESS["SALE_DSE_EDIT_GROUP"] = "編輯交付服務組\“＃名稱＃\”";
$MESS["SALE_DSE_EDIT_RECORD"] = "編輯交貨服務\“＃名稱＃\”";
$MESS["SALE_DSE_EDIT_RECORD_PROFILE"] = "編輯個人資料\“＃名稱＃\”用於交付服務\“＃parent_name＃\”";
$MESS["SALE_DSE_ERROR"] = "由於發生錯誤而無法保存。";
$MESS["SALE_DSE_ERROR_ADD_DELIVERY"] = "錯誤創建";
$MESS["SALE_DSE_ERROR_EDIT_DELIVERY"] = "錯誤更新";
$MESS["SALE_DSE_ERROR_GROUP_SAVE"] = "無法保存小組";
$MESS["SALE_DSE_ERROR_ID"] = "沒有找到送貨服務ID＃ID＃！";
$MESS["SALE_DSE_ERROR_NO_CLASS_NAME"] = "未指定類型。";
$MESS["SALE_DSE_ERROR_NO_NAME"] = "名稱未指定。";
$MESS["SALE_DSE_FORM_ACTIVE"] = "積極的";
$MESS["SALE_DSE_FORM_ALLOW_EDIT_SHIPMENT"] = "當相應訂單更改時，自動更新發貨處於初始狀態";
$MESS["SALE_DSE_FORM_CLASS_NAME"] = "送貨類型";
$MESS["SALE_DSE_FORM_CODE"] = "代碼";
$MESS["SALE_DSE_FORM_CURRENCY"] = "貨幣";
$MESS["SALE_DSE_FORM_DESCRIPTION"] = "描述";
$MESS["SALE_DSE_FORM_GROUP_ID"] = "團體";
$MESS["SALE_DSE_FORM_LOGO"] = "標識";
$MESS["SALE_DSE_FORM_MARGIN"] = "附加費";
$MESS["SALE_DSE_FORM_NAME"] = "姓名";
$MESS["SALE_DSE_FORM_NO_VAT"] = "稅收不包括";
$MESS["SALE_DSE_FORM_PARENT_ID"] = "父母服務";
$MESS["SALE_DSE_FORM_SORT"] = "種類";
$MESS["SALE_DSE_FORM_STORES"] = "接送點";
$MESS["SALE_DSE_FORM_STORES_SHOW"] = "選擇接送點";
$MESS["SALE_DSE_FORM_VAT_ID"] = "稅率";
$MESS["SALE_DSE_GROUP_CREATE"] = "創造";
$MESS["SALE_DSE_GROUP_CREATE_G"] = "創建組";
$MESS["SALE_DSE_GROUP_NAME"] = "團隊名字";
$MESS["SALE_DSE_LOGOTIP_DEL"] = "刪除文件";
$MESS["SALE_DSE_NEW_DELIVERY"] = "添加送貨服務";
$MESS["SALE_DSE_NEW_GROUP"] = "創建新的送貨服務組";
$MESS["SALE_DSE_NEW_RECORD"] = "新的送貨服務";
$MESS["SALE_DSE_NEW_RECORD_PROFILE"] = "交付服務的新配置文件\“＃parent_name＃\”";
$MESS["SALE_DSE_NO"] = "不";
$MESS["SALE_DSE_PROFILE_DEL_ERROR"] = "錯誤刪除配置文件ID＃ID＃";
$MESS["SALE_DSE_PROF_HEAD_ACTIVE"] = "積極的";
$MESS["SALE_DSE_PROF_HEAD_CODE"] = "ID";
$MESS["SALE_DSE_PROF_HEAD_LOGOTIP"] = "標識";
$MESS["SALE_DSE_PROF_HEAD_NAME"] = "姓名";
$MESS["SALE_DSE_REQUIRED_FIELD"] = "此字段是必需的：";
$MESS["SALE_DSE_TAB_DELIVERY_GENERAL"] = "送貨服務的一般參數";
$MESS["SALE_DSE_TAB_EXTRA_SERVICES"] = "額外的服務";
$MESS["SALE_DSE_TAB_EXTRA_SERVICES_DESCR"] = "送貨服務額外服務";
$MESS["SALE_DSE_TAB_GENERAL"] = "一般參數";
$MESS["SALE_DSE_TAB_GROUP_GENERAL"] = "送貨服務組的通用設置";
$MESS["SALE_DSE_TAB_PARAMS"] = "參數";
$MESS["SALE_DSE_TAB_PARAMS_DESCR"] = "送貨服務處理程序參數";
$MESS["SALE_DSE_TAB_PROFILES"] = "概況";
$MESS["SALE_DSE_TAB_PROFILES_DESCR"] = "送貨服務配置文件";
$MESS["SALE_DSE_TAB_RESTRICTIONS"] = "限制";
$MESS["SALE_DSE_TAB_RESTRICTIONS_DESCR"] = "送貨服務限制";
$MESS["SALE_DSE_TAB_SETTINGS"] = "參數";
$MESS["SALE_DSE_TAB_TRACKING"] = "追踪";
$MESS["SALE_DSE_TAB_TRACKING_DESCR"] = "跟踪參數";
$MESS["SALE_DSE_TAB_TRACKING_PARAMS"] = "參數";
$MESS["SALE_DSE_TAB_TRACKING_PARAMS_EMPTY"] = "無需其他配置";
$MESS["SALE_DSE_XML_ID"] = "外部ID";
$MESS["SALE_DSE_YES"] = "是的";
