<?php
$MESS["SALE_DELIVERY_REQ_DRS_CONTENT"] = "內容";
$MESS["SALE_DELIVERY_REQ_DRS_DEL"] = "刪除";
$MESS["SALE_DELIVERY_REQ_DRS_DEL_CONFIRM"] = "您確定要從運輸訂單中刪除運輸嗎？";
$MESS["SALE_DELIVERY_REQ_DRS_DEL_SHIPMENT_SUCCESS"] = "發貨ID＃shipment_id＃成功從運輸訂單中刪除\“＃request_id＃\”";
$MESS["SALE_DELIVERY_REQ_DRS_ERROR"] = "錯誤";
$MESS["SALE_DELIVERY_REQ_DRS_F_DELIVERY_ID"] = "送貨服務";
$MESS["SALE_DELIVERY_REQ_DRS_F_EXTERNAL_ID"] = "外部ID";
$MESS["SALE_DELIVERY_REQ_DRS_F_ID"] = "ID";
$MESS["SALE_DELIVERY_REQ_DRS_F_ORDER_DATE"] = "訂購日期";
$MESS["SALE_DELIVERY_REQ_DRS_F_ORDER_NUMBER"] = "命令 ＃";
$MESS["SALE_DELIVERY_REQ_DRS_F_SHIPMENT_ID"] = "發貨ID";
$MESS["SALE_DELIVERY_REQ_DRS_LIST"] = "運輸訂單的客戶訂單";
$MESS["SALE_DELIVERY_REQ_DRS_WRONG_ID"] = "無效的運輸訂單ID";
$MESS["SALE_DELIVERY_REQ_DRS_WRONG_SHP_ID"] = "無效的發貨ID";
