<?php
$MESS["SALE_ESDE_ERROR_DELETE"] = "錯誤刪除額外服務";
$MESS["SALE_ESDE_ERROR_ID"] = "無效的額外服務ID";
$MESS["SALE_ESDL_ACCESS_DENIED"] = "拒絕訪問";
$MESS["SALE_ESDL_BUTTON_ADD_NEW"] = "添加額外的服務";
$MESS["SALE_ESDL_BUTTON_ADD_NEW_TITLE"] = "添加額外的服務";
$MESS["SALE_ESDL_COL_ACTIVE"] = "積極的";
$MESS["SALE_ESDL_COL_CLASS_NAME"] = "類型";
$MESS["SALE_ESDL_COL_CODE"] = "代碼";
$MESS["SALE_ESDL_COL_DESCRIPTION"] = "描述";
$MESS["SALE_ESDL_COL_ID"] = "ID";
$MESS["SALE_ESDL_COL_NAME"] = "姓名";
$MESS["SALE_ESDL_COL_RIGHTS"] = "權限";
$MESS["SALE_ESDL_COL_SORT"] = "種類";
$MESS["SALE_ESDL_CONFIRM_DEL_MESSAGE"] = "您確定要刪除此額外的服務嗎？";
$MESS["SALE_ESDL_DELETE"] = "刪除";
$MESS["SALE_ESDL_DELETE_DESCR"] = "刪除";
$MESS["SALE_ESDL_EDIT_DESCR"] = "編輯";
$MESS["SALE_ESDL_LIST"] = "額外的服務";
$MESS["SALE_ESDL_NEW_SERVICE"] = "新服務";
$MESS["SALE_ESDL_NO"] = "不";
$MESS["SALE_ESDL_YES"] = "是的";
