<?php
$MESS["ERROR_ADD_DELIVERY"] = "錯誤添加交貨服務。";
$MESS["ERROR_EDIT_DELIVERY"] = "錯誤修改交貨服務。";
$MESS["ERROR_NO_CURRENCY"] = "價格貨幣未指定。";
$MESS["ERROR_NO_LID"] = "未指定送貨服務網站。";
$MESS["ERROR_NO_LOCATION"] = "既不指定的位置也沒有指定的送貨服務位置。";
$MESS["ERROR_NO_NAME"] = "未指定送貨服務名稱。";
$MESS["ERROR_NO_PRICE"] = "價格未指定。";
$MESS["ERROR_PRICE_NO_CUR"] = "該訂單的價格已指定，而貨幣卻沒有。";
$MESS["FP_PARAMS"] = "參數";
$MESS["F_ACTIVE"] = "積極的";
$MESS["F_DESCRIPTION"] = "描述";
$MESS["F_LANG"] = "地點";
$MESS["F_LOCATION1"] = "地點";
$MESS["F_LOCATION2"] = "一組位置";
$MESS["F_NAME"] = "姓名";
$MESS["F_ORDER_PRICE"] = "訂單價格";
$MESS["F_PERIOD_FROM"] = "運輸期";
$MESS["F_PRICE"] = "價格";
$MESS["F_SORT"] = "排序索引";
$MESS["F_WEIGHT"] = "重量";
$MESS["PER_DAY"] = "天";
$MESS["PER_HOUR"] = "小時";
$MESS["PER_MONTH"] = "月";
$MESS["SALE_ADD"] = "添加";
$MESS["SALE_APPLY"] = "申請";
$MESS["SALE_EDIT_RECORD"] = "編輯交付服務＃＃ID＃";
$MESS["SALE_FROM"] = "從";
$MESS["SALE_NEW_RECORD"] = "新的送貨服務";
$MESS["SALE_RECORDS_LIST"] = "到送貨服務列表";
$MESS["SALE_RESET"] = "重置";
$MESS["SALE_SAVE"] = "節省";
$MESS["SALE_TO"] = "到";
$MESS["SDEN_2FLIST"] = "送貨服務清單";
$MESS["SDEN_DELETE_DELIVERY"] = "刪除交貨服務";
$MESS["SDEN_DELETE_DELIVERY_CONFIRM"] = "您確定要刪除此交付服務嗎？如果有任何訂單與之連接，則不會刪除此交付服務。";
$MESS["SDEN_ERROR"] = "保存錯誤";
$MESS["SDEN_LOGOTIP"] = "輸送系統徽標";
$MESS["SDEN_LOGOTIP_DEL"] = "刪除文件";
$MESS["SDEN_NEW_DELIVERY"] = "添加新的送貨服務";
$MESS["SDEN_PAYSYSTEM_ALL"] = "全部";
$MESS["SDEN_PAY_NAME"] = "支付系統";
$MESS["SDEN_STORE"] = "顯示倉庫選擇";
$MESS["SDEN_TAB_DELIVERY"] = "送貨服務";
$MESS["SDEN_TAB_DELIVERY_DESCR"] = "交付服務參數";
$MESS["SDEN_TAB_PAYSYSTEM"] = "支付系統";
$MESS["SDEN_TAB_PAYSYSTEM_DESCR"] = "可用的支付系統";
$MESS["SDE_TO_LIST"] = "送貨服務";
$MESS["SDE_UNSET"] = "重置";
$MESS["WEIGHT_G"] = "G";
