<?php
$MESS["SALE_DH_EDIT_BASECONFIG"] = "基本配置";
$MESS["SALE_DH_EDIT_BASECONFIG_DESCR"] = "交付服務的基本配置";
$MESS["SALE_DH_EDIT_CONFIG"] = "處理程序";
$MESS["SALE_DH_EDIT_CONFIG_DESCR"] = "服務要求";
$MESS["SALE_DH_EDIT_PROFILES"] = "概況";
$MESS["SALE_DH_EDIT_PROFILES_DESCR"] = "交付概況的偏好";
$MESS["SALE_DH_ERROR_UNRECOGNIZED"] = "未知錯誤。再試一次";
$MESS["SALE_DH_HANDLER_ACTIVE"] = "積極的：";
$MESS["SALE_DH_HANDLER_CURRENCY"] = "處理程序基本貨幣：";
$MESS["SALE_DH_HANDLER_DESCRIPTION"] = "描述：";
$MESS["SALE_DH_HANDLER_NAME"] = "姓名：";
$MESS["SALE_DH_HANDLER_PATH"] = "處理者：";
$MESS["SALE_DH_HANDLER_SORT"] = "排序：";
$MESS["SALE_DH_HANDLER_TAX_RATE"] = "額外的交貨稅率：";
$MESS["SALE_DH_LIST"] = "服務";
$MESS["SALE_DH_LIST_ALT"] = "送貨服務";
$MESS["SALE_DH_PROFILE_ACTIVE"] = "積極的：";
$MESS["SALE_DH_PROFILE_DESCRIPTION"] = "描述：";
$MESS["SALE_DH_PROFILE_SUM_RESTRICTIONS"] = "訂單金額的限制：";
$MESS["SALE_DH_PROFILE_SUM_RESTRICTIONS_CURRENCY"] = "貨幣：";
$MESS["SALE_DH_PROFILE_SUM_RESTRICTIONS_FROM"] = "從";
$MESS["SALE_DH_PROFILE_SUM_RESTRICTIONS_TO"] = "到";
$MESS["SALE_DH_PROFILE_TITLE"] = "姓名：";
$MESS["SALE_DH_PROFILE_USE_DEFAULT"] = "使用默認配置文件設置：";
$MESS["SALE_DH_PROFILE_WEIGHT_RESTRICTIONS"] = "重量限制：";
$MESS["SALE_DH_PROFILE_WEIGHT_RESTRICTIONS_FROM"] = "從";
$MESS["SALE_DH_PROFILE_WEIGHT_RESTRICTIONS_TO"] = "到";
$MESS["SALE_DH_SITES"] = "選擇網站";
$MESS["SALE_DH_SITES_LIST"] = "選擇網站";
$MESS["SALE_DH_TAB_TITLE_EDIT"] = "遞送參數";
$MESS["SALE_DH_TAB_TITLE_EDIT_ALT"] = "交付服務參數";
$MESS["SALE_DH_TITLE_EDIT"] = "編輯交貨服務";
$MESS["SALE_DH_USE_DIFF_SITES_SETTINGS"] = "每個網站的個人設置";
$MESS["SALE_DH_WEIGHT_UNIT_DEFAULT"] = "G";
$MESS["SALE_TAB_DELIVERY_PAY"] = "支付系統";
$MESS["SALE_TAB_DELIVERY_PAY_DESC"] = "支付系統依賴性";
$MESS["SDEN_LOGOTIP"] = "輸送系統徽標";
$MESS["SDEN_LOGOTIP_DEL"] = "刪除文件";
$MESS["SDEN_ORDER_RESTRICT"] = "訂單限制";
$MESS["SDEN_PACKAGE_MAX_DIM"] = "最大限度。包裝尺寸（LXWXH），毫米。";
$MESS["SDEN_PACKAGE_MAX_DSUM"] = "最大限度。維度之和";
$MESS["SDEN_PACKAGE_MAX_SIZE"] = "最大限度。長度：";
$MESS["SDEN_PACKAGE_RESTRICT"] = "裝運限制";
$MESS["SDEN_PAYSYSTEM_ALL"] = "全部";
$MESS["SDEN_PAY_NAME"] = "支付系統";
