<?php
$MESS["SALE_DH_ACTIVATE_DESCR"] = "啟用";
$MESS["SALE_DH_CONFIRM_UNINSTALL"] = "您確定要卸載此交付服務嗎？這將刪除所有服務設置。";
$MESS["SALE_DH_DEACTIVATE_DESCR"] = "停用";
$MESS["SALE_DH_DELETE_DESCR"] = "消除";
$MESS["SALE_DH_EDIT_DESCR"] = "編輯";
$MESS["SALE_DH_HINT_ADD"] = "要添加自定義交付服務腳本使用此目錄";
$MESS["SALE_DH_HINT_SHOP_ADDRESS"] = "商店地址";
$MESS["SALE_DH_HINT_SHOP_ADDRESS_ERROR"] = "未指定。";
$MESS["SALE_DH_HINT_SHOP_ADDRESS_ZIP"] = "郵政商店地址";
$MESS["SALE_DH_HINT_SHOP_ADDRESS_ZIP_ERROR"] = "未指定。";
$MESS["SALE_DH_INSTALL_DESCR"] = "安裝";
$MESS["SALE_DH_LOCATIONS_CITY_STATS"] = "城市";
$MESS["SALE_DH_LOCATIONS_COUNTRY_STATS"] = "國家";
$MESS["SALE_DH_LOCATIONS_GROUP_STATS"] = "位置組";
$MESS["SALE_DH_LOCATIONS_IMPORT_LINK"] = "導入位置";
$MESS["SALE_DH_LOCATIONS_LINK"] = "編輯位置";
$MESS["SALE_DH_LOCATIONS_LOC_STATS"] = "總位置";
$MESS["SALE_DH_LOCATIONS_STATS"] = "位置統計";
$MESS["SALE_DH_NAV_TITLE"] = "送貨服務";
$MESS["SALE_DH_ORDINARY"] = "可配置的服務";
$MESS["SALE_DH_ORDINARY_ALT"] = "開放可配置的交付服務用於編輯";
$MESS["SALE_DH_RESET_DESCR"] = "清除設置";
$MESS["SALE_DH_SHOP_ADDRESS_CHANGE"] = "調整";
$MESS["SALE_DH_TABLE_ACTIVE"] = "積極的";
$MESS["SALE_DH_TABLE_ISCONFIG"] = "安裝";
$MESS["SALE_DH_TABLE_NAME"] = "姓名";
$MESS["SALE_DH_TABLE_PATH"] = "處理程序";
$MESS["SALE_DH_TABLE_SORT"] = "種類。";
$MESS["SALE_DH_TITLE"] = "自動交付服務";
$MESS["SALE_EDIT_DESCR"] = "編輯送貨服務首選項";
