<?php
$MESS["SALE_DSE_CHOOSE_GROUP_HEAD"] = "將送貨服務複製到該組";
$MESS["SALE_DSE_CHOOSE_GROUP_SAVE"] = "複製";
$MESS["SALE_DSE_CHOOSE_GROUP_TITLE"] = "選擇組";
$MESS["SALE_DSL_ACCESS_DENIED"] = "拒絕訪問";
$MESS["SALE_SDL_ACTIVE"] = "積極的";
$MESS["SALE_SDL_ADD_NEW"] = "添加";
$MESS["SALE_SDL_ADD_NEW_ALT"] = "點擊添加新的";
$MESS["SALE_SDL_ADD_NEW_GROUP"] = "添加組";
$MESS["SALE_SDL_ADD_NEW_GROUP_ALT"] = "添加一個新的送貨服務組";
$MESS["SALE_SDL_ALL"] = "全部";
$MESS["SALE_SDL_ALLOW_EDIT_SHIPMENT"] = "允許可編輯的部分貨物";
$MESS["SALE_SDL_CLASS_NAME"] = "類型";
$MESS["SALE_SDL_CODE"] = "代碼";
$MESS["SALE_SDL_CONFIRM_DEL_MESSAGE"] = "您確定要刪除此交付服務嗎？如果有訂單使用它，它將不會刪除。";
$MESS["SALE_SDL_COPY_DESCR"] = "複製";
$MESS["SALE_SDL_DELETE_DESCR"] = "刪除";
$MESS["SALE_SDL_DESCRIPTION"] = "描述";
$MESS["SALE_SDL_EDIT_DESCR"] = "編輯";
$MESS["SALE_SDL_ERROR_DELETE"] = "錯誤刪除交貨服務；可能有訂單使用它。<br>";
$MESS["SALE_SDL_ERROR_UPDATE"] = "錯誤更新輸送服務。";
$MESS["SALE_SDL_FILTER_ACTIVE"] = "積極的";
$MESS["SALE_SDL_FILTER_CLASS_NAME"] = "類型";
$MESS["SALE_SDL_FILTER_CODE"] = "代碼";
$MESS["SALE_SDL_FILTER_GROUP"] = "團體";
$MESS["SALE_SDL_FILTER_NAME"] = "姓名";
$MESS["SALE_SDL_FILTER_SITE"] = "地點";
$MESS["SALE_SDL_GROUP_NAME"] = "團體";
$MESS["SALE_SDL_LOCATION_NOTE"] = "交貨價格可能會錯誤地計算，因為在線商店＃A1＃模塊設置＃A2＃中沒有指定任何位置";
$MESS["SALE_SDL_LOGOTIP"] = "標識";
$MESS["SALE_SDL_MANAGE_GROUP"] = "組";
$MESS["SALE_SDL_MANAGE_GROUP_ALT"] = "管理組";
$MESS["SALE_SDL_MARGIN"] = "附加費";
$MESS["SALE_SDL_MARKETPLACE_ADD_NEW"] = "從市場安裝";
$MESS["SALE_SDL_MARKETPLACE_ADD_NEW_ALT"] = "點擊從市場安裝";
$MESS["SALE_SDL_NAME"] = "姓名";
$MESS["SALE_SDL_NO"] = "不";
$MESS["SALE_SDL_NO_VAT"] = "稅收不包括";
$MESS["SALE_SDL_PRLIST"] = "送貨服務";
$MESS["SALE_SDL_SITES"] = "站點";
$MESS["SALE_SDL_SORT"] = "種類";
$MESS["SALE_SDL_TITLE"] = "送貨服務";
$MESS["SALE_SDL_TO_LIST"] = "送貨服務";
$MESS["SALE_SDL_TO_LIST_ALT"] = "查看送貨服務";
$MESS["SALE_SDL_UPPER_LEVELL"] = "沒有小組";
$MESS["SALE_SDL_VAT_ID"] = "稅率";
$MESS["SALE_SDL_YES"] = "是的";
