<?php
$MESS["SALE_DELIVERY_REQ_LIST_DATE_INSERT"] = "創建於";
$MESS["SALE_DELIVERY_REQ_LIST_DEL"] = "刪除";
$MESS["SALE_DELIVERY_REQ_LIST_DELETE"] = "運輸順序\“＃id＃\”已刪除";
$MESS["SALE_DELIVERY_REQ_LIST_DELETE_ERROR"] = "錯誤刪除運輸順序\“＃id＃\”";
$MESS["SALE_DELIVERY_REQ_LIST_DEL_CONFIRM"] = "您確定要刪除運輸訂單嗎？";
$MESS["SALE_DELIVERY_REQ_LIST_EDIT"] = "編輯";
$MESS["SALE_DELIVERY_REQ_LIST_F_DATE_INSERT"] = "創建於";
$MESS["SALE_DELIVERY_REQ_LIST_F_DELIVERY_ID"] = "送貨服務";
$MESS["SALE_DELIVERY_REQ_LIST_F_EXTERNAL_ID"] = "外部ID";
$MESS["SALE_DELIVERY_REQ_LIST_F_ID"] = "ID";
$MESS["SALE_DELIVERY_REQ_LIST_F_ORDERS_NUMBER"] = "訂購ID";
$MESS["SALE_DELIVERY_REQ_LIST_F_SHIPMENTS_NUMBER"] = "裝運ID";
$MESS["SALE_DELIVERY_REQ_LIST_F_STATUS"] = "地位";
$MESS["SALE_DELIVERY_REQ_LIST_TITLE"] = "運輸命令";
$MESS["SALE_DELIVERY_REQ_LIST_UNKNOWN_ACTION"] = "未知動作：\“＃動作＃\”";
