<?php
$MESS["SALE_RDL_BUT_ADD_NEW"] = "增加限制";
$MESS["SALE_RDL_COL_CLASS_NAME"] = "限制類型";
$MESS["SALE_RDL_COL_ID"] = "ID";
$MESS["SALE_RDL_COL_PARAMS"] = "參數";
$MESS["SALE_RDL_COL_SORT"] = "種類";
$MESS["SALE_RDL_CONFIRM_DEL_MESSAGE"] = "您確定要刪除此限制嗎？";
$MESS["SALE_RDL_DELETE"] = "刪除";
$MESS["SALE_RDL_EDIT_DESCR"] = "編輯";
$MESS["SALE_RDL_LIST"] = "限制";
$MESS["SALE_RDL_RESTRICTION"] = "限制";
$MESS["SALE_RDL_SAVE"] = "節省";
