<?php
$MESS["BT_SALE_DISCOUNT_ADM_TITLE_NAME"] = "姓名";
$MESS["BT_SALE_DISCOUNT_LIST_ERR_DELETE_DISCOUNT"] = "刪除規則錯誤";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_ACTIVATE_DISCOUNT_SHORT"] = "啟用";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_COPY_DISCOUNT_SHORT"] = "複製";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_DEACTIVATE_DISCOUNT_SHORT"] = "停用";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_DELETE_DISCOUNT_CONFIRM"] = "您確定要刪除此規則嗎？";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_DELETE_DISCOUNT_SHORT"] = "刪除";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_EDIT_DISCOUNT"] = "更改規則參數";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_EDIT_DISCOUNT_SHORT"] = "改變";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_NEW_DISCOUNT"] = "添加規則";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_NEW_DISCOUNT_TITLE"] = "添加規則";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_TITLE"] = "購物車規則";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_TITLE_CATALOG_ID"] = "來自目錄";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_ACTIVE_FROM"] = "活躍";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_ACTIVE_TO"] = "活躍直到";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_PRESET_ID"] = "預設輔助規則配置";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_DATE"] = "積極的";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_LAST_DISCOUNT"] = "停止申請進一步規則";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_LAST_LEVEL_DISCOUNT"] = "禁用優先級";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_NAME"] = "姓名";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_PRIORITY"] = "申請的優先級";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_USE_COUPONS"] = "使用優惠券";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_XML_ID"] = "外部ID";
$MESS["BX_SALE_DISCOUNT_LIST_MESS_RANGE_FROM"] = "從";
$MESS["BX_SALE_DISCOUNT_LIST_MESS_RANGE_TO"] = "通過";
$MESS["DSC_NO"] = "不";
$MESS["DSC_YES"] = "是的";
$MESS["DS_ALL"] = "（全部）";
$MESS["ERROR_UPDATE_REC"] = "錯誤更新記錄";
$MESS["FILTER_ACTIVE"] = "積極的";
$MESS["LANG_FILTER_NAME"] = "地點";
$MESS["PERS_TYPE_ACTIVE"] = "積極的";
$MESS["PERS_TYPE_ID"] = "ID";
$MESS["PERS_TYPE_LID"] = "地點";
$MESS["PERS_TYPE_SORT"] = "種類";
$MESS["SDSN_ACTIVE_FROM"] = "活躍";
$MESS["SDSN_ACTIVE_TO"] = "活躍直到";
$MESS["SDSN_CREATED_BY_NEW"] = "由...製作";
$MESS["SDSN_DATE_CREATE"] = "創建";
$MESS["SDSN_LAST_DISCOUNT_NEW"] = "不要使用規則";
$MESS["SDSN_LAST_LEVEL_DISCOUNT_NEW"] = "禁用優先級";
$MESS["SDSN_MODIFIED_BY_NEW"] = "修改";
$MESS["SDSN_PRESET_ID"] = "預設";
$MESS["SDSN_PRIORITY"] = "申請的優先級";
$MESS["SDSN_SHOW_IN_CATALOG"] = "在商業目錄中展示";
$MESS["SDSN_TIMESTAMP_X"] = "修改";
$MESS["SDSN_USE_COUPONS"] = "優惠券";
$MESS["SDSN_XML_ID"] = "外部ID";
