<?php
$MESS["BX_SALE_DISCOUNT_PRESETS_EMPTY"] = "沒有預設。 <a href= \ \"#link# \ \">單擊此處</a>創建基本預設。";
$MESS["BX_SALE_DISCOUNT_PRESET_ANNOUNCE"] = "描述";
$MESS["BX_SALE_DISCOUNT_PRESET_CREATE"] = "創建規則";
$MESS["BX_SALE_DISCOUNT_PRESET_CREATE_DEFAULT_ERROR"] = "出現錯誤創建基本預設。";
$MESS["BX_SALE_DISCOUNT_PRESET_CREATE_ERROR"] = "錯誤創建預設。";
$MESS["BX_SALE_DISCOUNT_PRESET_TITLE"] = "購物車規則嚮導";
$MESS["BX_SALE_DISCOUNT_PRESET_TYPE_EMPTY"] = "沒有這種類型的主動預設。";
