<?php
$MESS["BX_SALE_DISCOUNT_PRESET_ABSENT"] = "沒有發現預設";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DELETE"] = "刪除規則";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DELETE_CONFIRM"] = "您確定要刪除此規則嗎？";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DISCOUNT_LIST"] = "規則列表";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_NEW"] = "創建新規則";
$MESS["BX_SALE_DISCOUNT_PRESET_FORM_EDIT_TAB_NAME_COMMON"] = "參數";
$MESS["BX_SALE_DISCOUNT_PRESET_FORM_EDIT_TAB_TITLE_COMMON"] = "規則參數";
$MESS["BX_SALE_DISCOUNT_PRESET_TITLE_ADD_DISCOUNT"] = "創建新規則";
$MESS["BX_SALE_DISCOUNT_PRESET_TITLE_EDIT_DISCOUNT"] = "用ID＃id＃更改規則";
