<?php
$MESS["BT_CAT_DISCOUNT_EDIT_TAB_TITLE_ACTIONS"] = "執行和應用條件的動作";
$MESS["BT_SALE_DISCOUNT_EDIT_CALENDARE_PERIOD_EMPTY"] = "沒有限制";
$MESS["BT_SALE_DISCOUNT_EDIT_CALENDARE_PERIOD_INTERVAL"] = "間隔";
$MESS["BT_SALE_DISCOUNT_EDIT_ERR_ADD"] = "添加規則中的錯誤";
$MESS["BT_SALE_DISCOUNT_EDIT_ERR_UPDATE"] = "使用ID＃ID＃更改規則的錯誤";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_COND_ADD"] = "附加條件";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_GROUPS"] = "適用規則的用戶組";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_LAST_DISCOUNT"] = "停止申請進一步規則";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_LAST_LEVEL_DISCOUNT"] = "不要將折扣超出當前優先級";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_NAME"] = "姓名";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_PRIORITY"] = "申請優先";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_PRIORITY_DESCR"] = "（優先級較高的折扣首先適用）";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT"] = "排序索引（對於具有同等優先級的規則）";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT_2"] = "在優先級內對索引進行排序";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT_DESCR"] = "（較低指數的折扣首先適用）";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_XML_ID"] = "外部ID";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_ADD_DISCOUNT"] = "創建新規則";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_COPY_DISCOUNT"] = "複製規則";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DELETE_DISCOUNT"] = "刪除規則";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DELETE_DISCOUNT_CONFIRM"] = "您確定要刪除此規則嗎？";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DISCOUNT_LIST"] = "規則列表";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_NEW_DISCOUNT"] = "創建新規則";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_SAVE_ERROR"] = "保存錯誤規則";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_UPDATE_DISCOUNT"] = "用ID＃id＃更改規則";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_ACTIONS"] = "行動和條件";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_COMMON"] = "一般參數";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_GROUPS"] = "限制";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_MISC"] = "額外的";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_COMMON"] = "一般規則參數";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_GROUPS"] = "規則限制";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_MISC"] = "其他規則參數";
$MESS["BT_SALE_DISCOUNT_SECTIONS_APP"] = "動作";
$MESS["BT_SALE_DISCOUNT_SECTIONS_COND_ADD"] = "附加條件";
$MESS["BT_SALE_DISCOUNT_SECTION_PRIORITY"] = "優先設置";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_EMPTY"] = "無限";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_INTERVAL"] = "時間範圍";
$MESS["BX_SALE_DISCOUNT_EDIT_ERR_COUPONS_COUNT"] = "未指定要創建的優惠券的數量";
$MESS["BX_SALE_DISCOUNT_EDIT_ERR_MODULE_CATALOG_IS_ABSENT"] = "無法加載商業目錄模塊。無法訪問購物車規則條件和操作API。";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPONS"] = "優惠券：";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_ADD"] = "保存規則時創建優惠券：";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_COUNT"] = "優惠券數量：";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_MAX_USE"] = "最大用途：";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_PERIOD"] = "活躍時期：";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_TYPE"] = "優惠券類型：";
$MESS["BX_SALE_DISCOUNT_EDIT_TAB_NAME_COUPONS"] = "優惠券";
$MESS["BX_SALE_DISCOUNT_EDIT_TAB_TITLE_COUPONS"] = "與規則相關的優惠券";
$MESS["SDEN_ACTIVE"] = "積極的";
$MESS["SDEN_PERIOD"] = "活躍時期";
$MESS["SDEN_SITE"] = "地點";
