<?php
$MESS["SALE_DISCOUNT_REINDEX_DISCOUNT_ABSENT"] = "沒有購物車規則可以指定交貨服務，或者所有這些規則都已索引。";
$MESS["SALE_DISCOUNT_REINDEX_ERRORS_MODULE_CATALOG_ABSENT"] = "無法使用商業目錄模塊。";
$MESS["SALE_DISCOUNT_REINDEX_ERRORS_MODULE_SALE_ABSENT"] = "不能包括\“ e-商店\”模塊。";
$MESS["SALE_DISCOUNT_REINDEX_ERRORS_RIGHTS"] = "權限不足。";
$MESS["SALE_DISCOUNT_REINDEX_ERRORS_TITLE"] = "重新索引錯誤";
$MESS["SALE_DISCOUNT_REINDEX_MAX_EXECUTION_TIME"] = "步長，秒：";
$MESS["SALE_DISCOUNT_REINDEX_PAGE_TITLE"] = "重新索引購物車規則";
$MESS["SALE_DISCOUNT_REINDEX_STOP_BTN"] = "停止";
$MESS["SALE_DISCOUNT_REINDEX_TAB"] = "參數";
$MESS["SALE_DISCOUNT_REINDEX_TAB_TITLE"] = "重新索引參數";
$MESS["SALE_DISCOUNT_REINDEX_UPDATE_BTN"] = "開始";
