<?php
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_CREATE_BY_PRESET"] = "創造";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_LIST_BY_PRESET"] = "列表";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_TITLE_CONDITION"] = "狀態";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_TITLE_TYPE"] = "折扣類型";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_TITLE_VALUE"] = "折扣價值";
$MESS["SALE_DISCOUNT_PRESET_LIST_TITLE"] = "預裝的營銷交易";
