<?php
$MESS["BX_SALE_DISCOUNT_COUPONT_CONTEXT_COPY"] = "複製";
$MESS["BX_SALE_DISCOUNT_COUPONT_CONTEXT_COUPON_LIST"] = "優惠券";
$MESS["BX_SALE_DISCOUNT_COUPONT_CONTEXT_NEW"] = "添新";
$MESS["BX_SALE_DISCOUNT_COUPON_CONTEXT_DELETE"] = "刪除";
$MESS["BX_SALE_DISCOUNT_COUPON_CONTEXT_DELETE_CONFIRM"] = "您確定要刪除優惠券嗎？";
$MESS["BX_SALE_DISCOUNT_COUPON_COUNT"] = "優惠券數量：";
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TAB_NAME_COMMON"] = "常見參數";
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TAB_TITLE_COMMON"] = "優惠券的一般喜好";
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TAB_TITLE_MULTI_COMMON"] = "優惠券公共參數";
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TITLE_ADD"] = "創建優惠券";
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TITLE_COPY"] = "複製優惠券## ID＃";
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TITLE_MULTI_ADD"] = "創建優惠券";
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TITLE_UPDATE"] = "編輯優惠券## ID＃";
$MESS["BX_SALE_DISCOUNT_COUPON_ERR_COUPON_COUNT"] = "優惠券計數未指定";
$MESS["BX_SALE_DISCOUNT_COUPON_ERR_COUPON_TYPE"] = "優惠券類型未指定或無效";
$MESS["BX_SALE_DISCOUNT_COUPON_ERR_DISCOUNT_ID_ABSENT"] = "沒有指定創建優惠券的規則";
$MESS["BX_SALE_DISCOUNT_COUPON_ERR_SAVE"] = "保存錯誤";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_ACTIVE"] = "積極的：";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_COUPON"] = "優惠券：";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_COUPON_GENERATE"] = "生成優惠券";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_DESCRIPTION"] = "評論";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_DISCOUNT"] = "優惠券購物車規則：";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_ID"] = "ID：";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_MAX_USE"] = "最大用途：";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_PERIOD"] = "活躍時期：";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_TYPE"] = "優惠券類型：";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_USER_ID"] = "優惠券所有者";
$MESS["BX_SALE_DISCOUNT_COUPON_MESS_DISCOUNT_ABSENT"] = "沒有積極的購物車規則。";
$MESS["BX_SALE_DISCOUNT_COUPON_MESS_DISCOUNT_ADD"] = "創建規則";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_EMPTY"] = "無限";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_INTERVAL"] = "時間範圍";
