<?php
$MESS["SALE_DISCOUNT_PRESET_DETAIL_COUPON_LIST"] = "優惠券";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_DESCRIPTION_TITLE"] = "折扣描述";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_DISCOUNT_LIST"] = "規則";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_ERROR_NOT_FOUND_PRESET"] = "找不到預設";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_NEXT_STEP"] = "下一步";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PRESET_DISCOUNT_GO_TO_LIST"] = "查看折扣";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PRESET_DISCOUNT_LIST"] = "預設";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PREV_STEP"] = "前一步";
