<?php
$MESS["SALE_DISC_CONVERT_BUTTON"] = "轉變";
$MESS["SALE_DISC_CONVERT_COMPLETE"] = "轉換已經完成。";
$MESS["SALE_DISC_CONVERT_COMPLETE_ALL_OK"] = "所有折扣都已轉換。";
$MESS["SALE_DISC_CONVERT_DISABLE"] = "轉換完成後，折扣將是不活動的。";
$MESS["SALE_DISC_CONVERT_DISABLE_ALL"] = "折扣申請訂單更改了。轉換完成後，您必須手動啟用折扣。";
$MESS["SALE_DISC_CONVERT_ERR"] = "在轉換過程中發生了一些錯誤：";
$MESS["SALE_DISC_CONVERT_ERROR_RESUME"] = "請檢查並糾正折扣條件";
$MESS["SALE_DISC_CONVERT_IN_PROGRESS"] = "轉換...";
$MESS["SALE_DISC_CONVERT_ONE_ERROR"] = "折扣<a href= \“#link# \”target= \"_blank \">＃名稱＃</a> <br> <br>＃Mess＃";
$MESS["SALE_DISC_CONVERT_RESULT"] = "轉換的折扣：<b> #count＃</b>";
$MESS["SALE_DISC_CONVERT_STEP"] = "最大轉換步驟時間：";
$MESS["SALE_DISC_CONVERT_STEP_SEC"] = "秒";
$MESS["SALE_DISC_CONVERT_STOP"] = "停止";
$MESS["SALE_DISC_CONVERT_TAB"] = "轉變";
$MESS["SALE_DISC_CONVERT_TAB_TITLE"] = "轉換參數";
$MESS["SALE_DISC_CONVERT_TITLE"] = "轉換折扣";
$MESS["SALE_DISC_CONVERT_TOTAL"] = "轉換的折扣：<b> #count＃</b>（＃％＃％，Time Est。：＃Time＃）";
$MESS["SALE_DISC_CONVERT_TOTAL_MIN"] = "＃最小＃最低。";
$MESS["SALE_DISC_CONVERT_TOTAL_SEC"] = "＃秒＃秒。";
