<?php
$MESS["SALE_ACCESS_DENIED"] = "拒絕訪問";
$MESS["SALE_EBAY_ACCESS_TOKEN"] = "令牌";
$MESS["SALE_EBAY_ACCESS_TOKEN_EXP"] = "有效直到為止";
$MESS["SALE_EBAY_API"] = "API";
$MESS["SALE_EBAY_API_AUTH_TOKEN"] = "身份驗證令牌";
$MESS["SALE_EBAY_API_AUTH_TOKEN_EXP"] = "令牌有效直到為止";
$MESS["SALE_EBAY_API_SITE_ID"] = "地點";
$MESS["SALE_EBAY_API_URL"] = "API URL";
$MESS["SALE_EBAY_CAT_BITRIX_NAME"] = "Bitrix類別名稱";
$MESS["SALE_EBAY_CAT_EBAY_NAME"] = "eBay類別名稱";
$MESS["SALE_EBAY_CAT_MAP_ADD"] = "添加映射";
$MESS["SALE_EBAY_CAT_MAP_EMPTY"] = "<p>您的電子商店的類別尚未映射到eBay類別。</p> <p>要映射類別，打開類別屬性頁面，單擊\ \“商業平台\”選項卡並選擇適當的eBay類別。 < /p>";
$MESS["SALE_EBAY_CAT_SETT_EDIT"] = "編輯類別參數";
$MESS["SALE_EBAY_DOMAIN_NAME"] = "領域";
$MESS["SALE_EBAY_DOMAIN_NAME_CURRENT"] = "使用電流";
$MESS["SALE_EBAY_EMAIL_ERRORS"] = "錯誤通知電子郵件";
$MESS["SALE_EBAY_GET_API_TOKEN_ERROR"] = "接收令牌的錯誤";
$MESS["SALE_EBAY_GET_API_TOKEN_OK"] = "令牌成功收到了";
$MESS["SALE_EBAY_GET_SFTP_ERROR"] = "無法收到SFTP";
$MESS["SALE_EBAY_GET_SFTP_OK"] = "SFTP令牌成功收到";
$MESS["SALE_EBAY_GET_SFTP_TOKEN"] = "獲取SFTP令牌";
$MESS["SALE_EBAY_GET_TOKEN"] = "獲得令牌";
$MESS["SALE_EBAY_IBLOCK"] = "信息塊";
$MESS["SALE_EBAY_IBLOCK_ADD"] = "添加信息塊";
$MESS["SALE_EBAY_IBLOCK_HEADER"] = "信息塊類型，＆nbsp;＆nbsp;信息塊，＆nbsp;＆nbsp;屬性其他圖像";
$MESS["SALE_EBAY_IBLOCK_SELECT"] = "使用信息塊進行數據交換";
$MESS["SALE_EBAY_LOG_LEVEL"] = "記錄級別";
$MESS["SALE_EBAY_LOG_LEVEL_DEBUG"] = "偵錯";
$MESS["SALE_EBAY_LOG_LEVEL_DISABLE"] = "禁用";
$MESS["SALE_EBAY_LOG_LEVEL_ERRORS"] = "錯誤";
$MESS["SALE_EBAY_LOG_LEVEL_INFO"] = "資訊";
$MESS["SALE_EBAY_MAX_PRODUCT_QUANTITY"] = "最大出口產品";
$MESS["SALE_EBAY_NOT_USE"] = "不要使用";
$MESS["SALE_EBAY_OFF"] = "禁用";
$MESS["SALE_EBAY_OFF_CONFIRM"] = "您確定要禁用電子灣集成嗎？";
$MESS["SALE_EBAY_OFF_TEXT"] = "電子灣集成已被禁用。單擊“啟用\”更改。";
$MESS["SALE_EBAY_OFF_TITLE"] = "禁用電子灣集成";
$MESS["SALE_EBAY_ON"] = "使能夠";
$MESS["SALE_EBAY_ON_CONFIRM"] = "您確定要啟用e-bay集成嗎？";
$MESS["SALE_EBAY_ON_TITLE"] = "啟用電子灣集成";
$MESS["SALE_EBAY_ORDERPROPS"] = "訂單屬性";
$MESS["SALE_EBAY_ORDER_IS_READY"] = "訂單已被支付，可以派遣";
$MESS["SALE_EBAY_ORDER_PROPS_ADDRESS"] = "地址";
$MESS["SALE_EBAY_ORDER_PROPS_CITY"] = "城市";
$MESS["SALE_EBAY_ORDER_PROPS_EMAIL"] = "電子郵件";
$MESS["SALE_EBAY_ORDER_PROPS_FIO"] = "全名";
$MESS["SALE_EBAY_ORDER_PROPS_LOCATION"] = "地點";
$MESS["SALE_EBAY_ORDER_PROPS_PHONE"] = "電話";
$MESS["SALE_EBAY_ORDER_PROPS_ZIP"] = "郵遞區號";
$MESS["SALE_EBAY_PARAMS_COMBINATION"] = "以下訂單參數，如果全部為真，則表示已支付訂單，可以發貨";
$MESS["SALE_EBAY_PAYER_TYPE"] = "付款人類型";
$MESS["SALE_EBAY_PAYSYSTEM"] = "支付系統";
$MESS["SALE_EBAY_SETTINGS_SAVED"] = "設置已保存。";
$MESS["SALE_EBAY_SFTP"] = "sftp";
$MESS["SALE_EBAY_SFTP_HOST_FINGERPRINT"] = "主機指紋";
$MESS["SALE_EBAY_SFTP_HOST_PORT"] = "主機：端口";
$MESS["SALE_EBAY_SFTP_LOGIN"] = "登入";
$MESS["SALE_EBAY_SFTP_PASS"] = "令牌";
$MESS["SALE_EBAY_SFTP_PASS_EXP"] = "有效直到為止";
$MESS["SALE_EBAY_SHIPMENT_SERVICE"] = "送貨服務";
$MESS["SALE_EBAY_SITE"] = "地點";
$MESS["SALE_EBAY_STATUSES"] = "訂單狀態";
$MESS["SALE_EBAY_STATUSES_BITRIX"] = "Bitrix狀態";
$MESS["SALE_EBAY_STATUSES_EBAY"] = "e-bay狀態";
$MESS["SALE_EBAY_STATUS_F_CANCELED"] = "錯誤通知電子郵件";
$MESS["SALE_EBAY_TAB_CATEGORIES"] = "類別";
$MESS["SALE_EBAY_TAB_CATEGORIES_TITLE"] = "現有類別映射";
$MESS["SALE_EBAY_TAB_CONNECT"] = "連接";
$MESS["SALE_EBAY_TAB_CONNECT_TITLE"] = "配置連接參數";
$MESS["SALE_EBAY_TAB_FEEDS"] = "數據交換";
$MESS["SALE_EBAY_TAB_FEEDS_TITLE"] = "配置數據交換";
$MESS["SALE_EBAY_TAB_MAIN"] = "主要的";
$MESS["SALE_EBAY_TAB_MAIN_TITLE"] = "主要設置";
$MESS["SALE_EBAY_TAB_MATCH"] = "映射";
$MESS["SALE_EBAY_TAB_MATCH_TITLE"] = "配置實體映射";
$MESS["SALE_EBAY_TAB_META"] = "元數據";
$MESS["SALE_EBAY_TAB_META_TITLE"] = "配置元數據";
$MESS["SALE_EBAY_TITLE"] = "電子灣設置";
$MESS["SALE_EBAY_TP_EMPTY_ERROR"] = "至少必須將一種付款人類型分配到網站";
$MESS["SALE_MODULE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
