<?php
$MESS["SALE_EBAY_W_BACK"] = "後退";
$MESS["SALE_EBAY_W_CLEAN_CACHE"] = "更新數據";
$MESS["SALE_EBAY_W_CONTENTS"] = "內容";
$MESS["SALE_EBAY_W_EBAY_CONNECT"] = "eBay連接";
$MESS["SALE_EBAY_W_ERROR"] = "錯誤";
$MESS["SALE_EBAY_W_FURTHER"] = "下一個";
$MESS["SALE_EBAY_W_PAYMENT_METHOD_ERROR"] = "只能用於eBay付款。當前，選擇了\“＃payment_method＃\”。";
$MESS["SALE_EBAY_W_SALE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
$MESS["SALE_EBAY_W_SITE_ERROR"] = "用戶必須以\“俄羅斯\”的身份綁定到eBay站點。用戶當前綁定到網站\“＃站點＃\”。";
$MESS["SALE_EBAY_W_START_SETTING"] = "開始";
$MESS["SALE_EBAY_W_STEP_ACCOUNT"] = "eBay帳戶";
$MESS["SALE_EBAY_W_STEP_ACCOUNT_CONFIRM"] = "確認eBay帳戶";
$MESS["SALE_EBAY_W_STEP_ACCOUNT_PP"] = "貝寶帳戶";
$MESS["SALE_EBAY_W_STEP_ACCOUNT_REGISTER"] = "如果您沒有eBay帳戶，則必須＃R1＃創建一個＃R2＃。閱讀說明＃i2＃在這裡＃i2＃";
$MESS["SALE_EBAY_W_STEP_ACCOUNT_SET"] = "指定eBay賣出帳戶";
$MESS["SALE_EBAY_W_STEP_ACTIVE"] = "積極的";
$MESS["SALE_EBAY_W_STEP_CATALOG"] = "產品目錄將導出到eBay";
$MESS["SALE_EBAY_W_STEP_CATALOG_ADD"] = "添加";
$MESS["SALE_EBAY_W_STEP_CATALOG_DESCR"] = "選擇一個包含要出口到eBay的產品的商業目錄（信息塊）。然後，選擇包含其他產品圖像的屬性。";
$MESS["SALE_EBAY_W_STEP_CATEGORIES"] = "配置類別映射";
$MESS["SALE_EBAY_W_STEP_CATEGORIES_COUNT"] = "映射類別的數量";
$MESS["SALE_EBAY_W_STEP_CATEGORIES_DESCR"] = "＃M1＃MAP＃M2＃您的電子商店中的產品類別到從eBay進口的產品類別";
$MESS["SALE_EBAY_W_STEP_CONFIRMED"] = "確認的";
$MESS["SALE_EBAY_W_STEP_CONFIRMED_DETAIL"] = "您必須＃C1＃確認＃C2＃您的聯繫信息。如果您遇到任何困難，請＃i1＃閱讀指令＃i2＃。";
$MESS["SALE_EBAY_W_STEP_CONTACTS_CONFIRM"] = "確認聯繫信息";
$MESS["SALE_EBAY_W_STEP_CONTACTS_DETAILS"] = "聯繫信息";
$MESS["SALE_EBAY_W_STEP_CORPORATE"] = "公司的";
$MESS["SALE_EBAY_W_STEP_DEFAULT_POLICY"] = "選擇默認策略";
$MESS["SALE_EBAY_W_STEP_DEFAULT_POLICY_DESCR"] = "在導出產品時，選擇默認情況下使用的eBay策略。可以在產品類別設置中選擇特定於產品的策略。";
$MESS["SALE_EBAY_W_STEP_DEFAULT_POLICY_P"] = "付款政策";
$MESS["SALE_EBAY_W_STEP_DEFAULT_POLICY_R"] = "退貨政策";
$MESS["SALE_EBAY_W_STEP_DEFAULT_POLICY_S"] = "交付政策";
$MESS["SALE_EBAY_W_STEP_EBAY_ACCOUNT"] = "帳戶";
$MESS["SALE_EBAY_W_STEP_EBAY_ACCOUNT_CONFIRMED"] = "確認的";
$MESS["SALE_EBAY_W_STEP_EBAY_ACCOUNT_DESCR"] = "要開始通過eBay銷售，您必須＃C1＃確認＃C2＃您的詳細信息。如果您遇到任何困難，請＃i1＃閱讀指令＃i2＃。";
$MESS["SALE_EBAY_W_STEP_EBAY_ACCOUNT_NOT_CONFIRMED"] = "還沒有確定";
$MESS["SALE_EBAY_W_STEP_EBAY_PP_LINK"] = "鏈接貝寶和eBay帳戶";
$MESS["SALE_EBAY_W_STEP_EBAY_PP_LINK_DESCR"] = "現在，您必須將PayPal帳戶鏈接到您的eBay個人資料。如果您遇到任何困難，請＃i1＃閱讀指令＃i2＃。";
$MESS["SALE_EBAY_W_STEP_EMAIL"] = "指定管理員的電子郵件以接收eBay錯誤通知";
$MESS["SALE_EBAY_W_STEP_EXCHANGE"] = "啟動eBay數據交換";
$MESS["SALE_EBAY_W_STEP_EXCHANGE_DATA"] = "數據交換";
$MESS["SALE_EBAY_W_STEP_EXCHANGE_DESCR"] = "要啟動eBay數據交換，請單擊\“ Next \”";
$MESS["SALE_EBAY_W_STEP_EXCHANGE_NOT_STARTED"] = "沒有開始";
$MESS["SALE_EBAY_W_STEP_EXCHANGE_STARTED"] = "開始";
$MESS["SALE_EBAY_W_STEP_FINISH"] = "設置已完成";
$MESS["SALE_EBAY_W_STEP_FINISH_DESCR"] = "恭喜！您已經完成了在eBay上開始銷售所需的所有步驟。";
$MESS["SALE_EBAY_W_STEP_IMPORT"] = "導入eBay產品類別";
$MESS["SALE_EBAY_W_STEP_IMPORT_DESCR"] = "加載eBay產品類別以映射到您的電子商店類別";
$MESS["SALE_EBAY_W_STEP_IMPORT_LOADED"] = "加載＃計數＃類別";
$MESS["SALE_EBAY_W_STEP_IMPORT_NOT_LOADED"] = "到目前為止沒有加載類別";
$MESS["SALE_EBAY_W_STEP_IMPORT_TO_LOAD"] = "載入";
$MESS["SALE_EBAY_W_STEP_LINKED"] = "鏈接";
$MESS["SALE_EBAY_W_STEP_MIP_CONNECT"] = "連接到商戶集成平台";
$MESS["SALE_EBAY_W_STEP_MIP_CONNECTED"] = "連接的";
$MESS["SALE_EBAY_W_STEP_MIP_DESCR"] = "要連接到<nobr>商戶集成平台</nobr>，請單擊\“ Connect \”。在新窗口中，輸入您的eBay用戶名和密碼，並確認您信任<nobr> bitrix網站管理器</nobr>應用程序。";
$MESS["SALE_EBAY_W_STEP_MIP_ERROR"] = "無法訂閱MIP。";
$MESS["SALE_EBAY_W_STEP_MIP_MIP"] = "商人集成平台";
$MESS["SALE_EBAY_W_STEP_MIP_NOT_CONNECTED"] = "未連接";
$MESS["SALE_EBAY_W_STEP_MIP_OK"] = "您已經成功訂閱了MIP。";
$MESS["SALE_EBAY_W_STEP_MIP_TO_CONNECT"] = "連接";
$MESS["SALE_EBAY_W_STEP_NOT_ACTIVE"] = "不活動";
$MESS["SALE_EBAY_W_STEP_NOT_CONFIRMED"] = "還沒有確定";
$MESS["SALE_EBAY_W_STEP_NOT_CORPORATE"] = "不是公司";
$MESS["SALE_EBAY_W_STEP_NOT_LINKED"] = "沒有鏈接";
$MESS["SALE_EBAY_W_STEP_NOT_VERIFIED"] = "未經審核的";
$MESS["SALE_EBAY_W_STEP_PAYER"] = "選擇付款人";
$MESS["SALE_EBAY_W_STEP_PAYER_CHOOSE"] = "選擇用於eBay訂單的付款人類型";
$MESS["SALE_EBAY_W_STEP_PAYER_CONNECTED"] = "連接到eBay的付款人";
$MESS["SALE_EBAY_W_STEP_PAY_LINK"] = "鏈接支付系統";
$MESS["SALE_EBAY_W_STEP_PAY_LINK_BEFORE"] = "請選擇＃A1＃付款人類型＃A2＃首先。";
$MESS["SALE_EBAY_W_STEP_PAY_LINK_DESCR"] = "eBay上的任何訂單都將鏈接到您選擇的付款系統。";
$MESS["SALE_EBAY_W_STEP_PAY_LINK_SITE"] = "地圖＃paymay_description＃到網站付款系統";
$MESS["SALE_EBAY_W_STEP_POLICY"] = "配置策略";
$MESS["SALE_EBAY_W_STEP_POLICY_CREATED"] = "創建";
$MESS["SALE_EBAY_W_STEP_POLICY_DESCR"] = "要開始銷售，您必須配置＃P1＃策略＃P2＃。如果您遇到任何困難，請＃i1＃閱讀指令＃i2＃。";
$MESS["SALE_EBAY_W_STEP_POLICY_NOT_CREATED"] = "未創建";
$MESS["SALE_EBAY_W_STEP_POLICY_PAY"] = "付款政策";
$MESS["SALE_EBAY_W_STEP_POLICY_RETURN"] = "退貨政策";
$MESS["SALE_EBAY_W_STEP_POLICY_SHIPMENT"] = "交付政策";
$MESS["SALE_EBAY_W_STEP_PP_ACCOUNT"] = "帳戶";
$MESS["SALE_EBAY_W_STEP_REGISTER_PP"] = "＃R1＃註冊＃R2＃或驗證<b>公司</b> PayPal帳戶。如果您遇到任何困難，請＃i1＃閱讀指令＃i2＃。";
$MESS["SALE_EBAY_W_STEP_SHP_LINK"] = "鏈接交付服務";
$MESS["SALE_EBAY_W_STEP_SHP_LINK_DESCR"] = "eBay上的任何訂單都將鏈接到您選擇的交付系統。";
$MESS["SALE_EBAY_W_STEP_SHP_LINK_NOT_SET"] = "沒有鏈接";
$MESS["SALE_EBAY_W_STEP_SITE"] = "選擇一個電子商店進行連接";
$MESS["SALE_EBAY_W_STEP_SITE_CHOOSE"] = "集成的站點";
$MESS["SALE_EBAY_W_STEP_TOKEN"] = "獲取eBay API令牌";
$MESS["SALE_EBAY_W_STEP_TOKEN_DESCR"] = "單擊\“ get token \”後，將打開一個窗口，您將必須輸入eBay用戶名和密碼，並確認您信任<nobr> bitrix stite Manager </nobr>應用程序。 - >單擊\“ get token \”後，將打開一個窗口，您必須在其中輸入eBay用戶名和密碼，並確認您信任<nobr> bitrix stite Manager </nobr>應用程序。";
$MESS["SALE_EBAY_W_STEP_TOKEN_ERROR"] = "接收令牌的錯誤";
$MESS["SALE_EBAY_W_STEP_TOKEN_GET"] = "獲得令牌";
$MESS["SALE_EBAY_W_STEP_TOKEN_GET_OK"] = "令牌已成功收到。單擊\“ Next \”保存。";
$MESS["SALE_EBAY_W_STEP_VERIFIED"] = "經過驗證";
$MESS["SALE_EBAY_W_STEP_WELCOME"] = "歡迎來到eBay連接嚮導！它將指導您完成許多獨立的設置步驟。每個步驟的長度直接取決於eBay和PayPal服務。如果您想稍後再繼續使用，則可以隨時關閉嚮導。";
$MESS["SALE_EBAY_W_TITLE"] = "eBay連接嚮導";
$MESS["SALE_EBAY_W_USER_INFO_ERROR"] = "無法獲取eBay用戶數據。";
