<?php
$MESS["SALE_ACCESS_DENIED"] = "拒絕訪問";
$MESS["SALE_EBAY_CATEGORIES_DATA"] = "類別";
$MESS["SALE_EBAY_CATEGORIES_PROPS_DATA"] = "類別屬性";
$MESS["SALE_EBAY_CODE"] = "代碼";
$MESS["SALE_EBAY_ERROR"] = "錯誤";
$MESS["SALE_EBAY_EXCHANGE_ERROR"] = "錯誤進行數據交換";
$MESS["SALE_EBAY_EXCHANGE_OK"] = "數據交換成功完成";
$MESS["SALE_EBAY_FEED_EXCAHGE_NOW"] = "開始交流";
$MESS["SALE_EBAY_FEED_IMAGE"] = "附加圖像";
$MESS["SALE_EBAY_FEED_INTERVAL"] = "每次交換一次（分鐘）";
$MESS["SALE_EBAY_FEED_INVENTORY"] = "庫存庫存和價格";
$MESS["SALE_EBAY_FEED_LAST_EXCAHGE"] = "最後的交換時間";
$MESS["SALE_EBAY_FEED_LAST_EXCAHGE_RES"] = "最後交換結果";
$MESS["SALE_EBAY_FEED_NEXT_EXCAHGE"] = "即將到來的交換時間";
$MESS["SALE_EBAY_FEED_ORDER"] = "命令";
$MESS["SALE_EBAY_FEED_ORDER_ACK"] = "出口訂單確認";
$MESS["SALE_EBAY_FEED_PRODUCT"] = "產品";
$MESS["SALE_EBAY_FEED_SHIPMENT"] = "出口交付信息";
$MESS["SALE_EBAY_META_CATEGORIES"] = "產品類別";
$MESS["SALE_EBAY_META_CAT_IMPORTED"] = "導入的類別";
$MESS["SALE_EBAY_META_CAT_LAST_DATE"] = "最後更新";
$MESS["SALE_EBAY_META_CAT_PROPS"] = "產品類別屬性";
$MESS["SALE_EBAY_META_CAT_PROPS_IMPORTED"] = "導入的屬性";
$MESS["SALE_EBAY_REFRESH_DATA"] = "更新數據";
$MESS["SALE_EBAY_RES_ERROR"] = "錯誤";
$MESS["SALE_EBAY_RES_MESSAGES"] = "消息";
$MESS["SALE_EBAY_RES_SUCCESS"] = "成功";
$MESS["SALE_EBAY_RES_WARNING"] = "警告";
$MESS["SALE_EBAY_SETTINGS_SAVED"] = "參數已成功保存。";
$MESS["SALE_EBAY_SETTINGS_SAVING_SITE_ERROR"] = "數據交換目前是不可能的。請＃A1＃配置＃A2＃網站\“＃S＃\”以啟用數據交換。";
$MESS["SALE_EBAY_SITE"] = "地點";
$MESS["SALE_EBAY_TAB_EXCHANGE"] = "交換";
$MESS["SALE_EBAY_TAB_EXCHANGE_DESCR"] = "數據交換";
$MESS["SALE_EBAY_TAB_META"] = "元數據";
$MESS["SALE_EBAY_TAB_META_DESCR"] = "負載元數據";
$MESS["SALE_EBAY_TITLE"] = "數據交換";
$MESS["SALE_EBAY_WARNING"] = "警告";
$MESS["SALE_MODULE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
