<?php
$MESS["SALE_ACCESS_DENIED"] = "拒絕訪問";
$MESS["SALE_EBAY_DEFAULT"] = "默認政策";
$MESS["SALE_EBAY_NOT_MAPPED"] = "沒有映射集";
$MESS["SALE_EBAY_SETTINGS_SAVED"] = "設置已保存。";
$MESS["SALE_EBAY_SITE"] = "地點";
$MESS["SALE_EBAY_TAB_DEFAULT"] = "設定";
$MESS["SALE_EBAY_TAB_DEFAULT_TITLE"] = "常見參數";
$MESS["SALE_EBAY_TAB_PAYMENT"] = "支付";
$MESS["SALE_EBAY_TAB_PAYMENT_TITLE"] = "付款政策映射";
$MESS["SALE_EBAY_TAB_POLICY_PAYMENT"] = "支付";
$MESS["SALE_EBAY_TAB_POLICY_RETURN"] = "返回";
$MESS["SALE_EBAY_TAB_POLICY_SHIPPING"] = "送貨";
$MESS["SALE_EBAY_TAB_POLICY_URL"] = "URL";
$MESS["SALE_EBAY_TAB_RETURN"] = "返回";
$MESS["SALE_EBAY_TAB_SHIPPING"] = "送貨";
$MESS["SALE_EBAY_TAB_SHIPPING_TITLE"] = "交付政策映射";
$MESS["SALE_EBAY_TITLE"] = "電子灣政策設置";
$MESS["SALE_MODULE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
