<?php
$MESS["LOG_DATE_INSERT"] = "創建於";
$MESS["LOG_ENTITY_DATE_UPDATE"] = "實體最後更新";
$MESS["LOG_ENTITY_ID"] = "實體ID";
$MESS["LOG_ENTITY_TYPE_ID"] = "實體類型";
$MESS["LOG_ID"] = "ID";
$MESS["LOG_MARKED"] = "標記";
$MESS["LOG_MARKED_Y"] = "是的";
$MESS["LOG_MESSAGE"] = "完整查詢/響應文本";
$MESS["LOG_NOTES1"] = "日誌包括導出或導入時創建的實體";
$MESS["LOG_OWNER_ENTITY_ID"] = "父實體ID";
$MESS["LOG_PARENT_ID"] = "容器ID";
$MESS["LOG_REPORT_DATE_INSERT"] = "創建於";
$MESS["LOG_REPORT_DIRECTION_EXPORT"] = "出口";
$MESS["LOG_REPORT_DIRECTION_ID"] = "方向";
$MESS["LOG_REPORT_DIRECTION_IMPORT"] = "進口";
$MESS["LOG_REPORT_ENTITY_ID"] = "實體ID";
$MESS["LOG_REPORT_FROM"] = "從";
$MESS["LOG_REPORT_PARENT_ENTITY_ID"] = "容器ID";
$MESS["LOG_REPORT_TO"] = "到";
$MESS["LOG_REPORT_TYPES"] = "實體類型";
$MESS["LOG_REPORT_XML_ID"] = "外部ID";
$MESS["LOG_TITLE"] = "實體交換日誌";
$MESS["LOG_XML_ID"] = "外部ID";
$MESS["REPORT_ALL"] = "全部";
$MESS["REPORT_HIDE_SET"] = "隱藏";
$MESS["REPORT_SHOW_SET"] = "擴張";
$MESS["group_admin_nav"] = "實體";
