<?php
$MESS["SALE_LOCATION_E_CANNOT_SAVE_ITEM"] = "保存錯誤的位置類型";
$MESS["SALE_LOCATION_E_CANNOT_UPDATE_ITEM"] = "錯誤更新位置類型";
$MESS["SALE_LOCATION_E_GO_BACK"] = "後退";
$MESS["SALE_LOCATION_E_HEADING_NAME"] = "語言依賴性標題（＃Lagansy_id＃）";
$MESS["SALE_LOCATION_E_HEADING_NAME_ALL"] = "語言依賴性標題";
$MESS["SALE_LOCATION_E_ITEM_EDIT"] = "編輯位置類型：＃item_name＃";
$MESS["SALE_LOCATION_E_ITEM_NEW"] = "新的位置類型";
$MESS["SALE_LOCATION_E_ITEM_NOT_FOUND"] = "找不到位置類型";
$MESS["SALE_LOCATION_E_MAIN_TAB"] = "位置類型";
$MESS["SALE_LOCATION_E_MAIN_TAB_TITLE"] = "類型參數";
$MESS["SALE_MODULE_ACCES_DENIED"] = "進入模塊被拒絕";
