<?php
$MESS["SALE_LOCATION_E_CANNOT_UPDATE_ITEM"] = "錯誤更新組";
$MESS["SALE_LOCATION_E_GO_BACK"] = "後退";
$MESS["SALE_LOCATION_E_HEADER_LOC_LOCATION"] = "地點";
$MESS["SALE_LOCATION_E_HEADER_LOC_MORE"] = "更多的...";
$MESS["SALE_LOCATION_E_HEADER_LOC_REMOVE"] = "del。";
$MESS["SALE_LOCATION_E_HEADER_LOC_SORT"] = "種類";
$MESS["SALE_LOCATION_E_ITEM_EDIT"] = "最喜歡的位置：＃item_name＃";
$MESS["SALE_LOCATION_E_ITEM_NEW"] = "最喜歡的位置";
$MESS["SALE_LOCATION_E_ITEM_NOT_FOUND"] = "找不到該地點。";
$MESS["SALE_LOCATION_E_MAIN_TAB"] = "位置";
$MESS["SALE_LOCATION_E_MAIN_TAB_TITLE"] = "選擇位置";
$MESS["SALE_MODULE_ACCES_DENIED"] = "進入模塊被拒絕";
