<?php
$MESS["ERROR_DELETING"] = "刪除時錯誤。";
$MESS["SALE_ACTION"] = "動作";
$MESS["SALE_ADD"] = "添加";
$MESS["SALE_ALL"] = "（全部）";
$MESS["SALE_CITY"] = "城市";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "你確定要刪除這個位置？";
$MESS["SALE_COUNTRY"] = "國家";
$MESS["SALE_DELETE"] = "刪除";
$MESS["SALE_DELETE_DESCR"] = "刪除位置";
$MESS["SALE_EDIT"] = "調整";
$MESS["SALE_EDIT_DESCR"] = "修改位置首選項";
$MESS["SALE_F_CITY"] = "城市";
$MESS["SALE_F_COUNTRY"] = "國家";
$MESS["SALE_F_DEL"] = "卸下過濾器";
$MESS["SALE_F_FILTER"] = "篩選";
$MESS["SALE_F_REGION"] = "地區";
$MESS["SALE_F_SUBMIT"] = "設置過濾器";
$MESS["SALE_PRLIST"] = "位置";
$MESS["SALE_REGION"] = "地區";
$MESS["SALE_SECTION_TITLE"] = "位置";
$MESS["SALE_SORT"] = "種類。";
$MESS["SLAN_ADD_NEW"] = "添加一個新位置";
$MESS["SLAN_ADD_NEW_ALT"] = "點擊添加新位置";
$MESS["SLAN_IMPORT"] = "位置導入";
$MESS["SLAN_IMPORT_ALT"] = "從外部來源導入位置數據庫";
