<?php
$MESS["ERROR_DELETE"] = "刪除時發生錯誤。";
$MESS["SALE_ACTION"] = "動作";
$MESS["SALE_ADD"] = "添加";
$MESS["SALE_ALL"] = "（全部）";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "您確定要刪除位置組嗎？";
$MESS["SALE_DELETE"] = "刪除";
$MESS["SALE_DELETE_TEXT"] = "刪除位置組";
$MESS["SALE_EDIT"] = "調整";
$MESS["SALE_EDIT_DESCR"] = "修改位置組首選項";
$MESS["SALE_F_DEL"] = "卸下過濾器";
$MESS["SALE_F_FILTER"] = "篩選";
$MESS["SALE_F_LOCATION"] = "地點";
$MESS["SALE_F_SUBMIT"] = "設置過濾器";
$MESS["SALE_NAME"] = "姓名";
$MESS["SALE_PRLIST"] = "位置組";
$MESS["SALE_SECTION_TITLE"] = "位置組";
$MESS["SALE_SORT"] = "種類。";
$MESS["SLGAN_ADD_NEW"] = "新小組";
$MESS["SLGAN_ADD_NEW_ALT"] = "點擊添加新組";
