<?php
$MESS["SALE_LOCATION_L_ADD_ITEM"] = "添加服務";
$MESS["SALE_LOCATION_L_CONFIRM_DELETE_ITEM"] = "您確定要刪除服務嗎？";
$MESS["SALE_LOCATION_L_COPY_ITEM"] = "複製服務";
$MESS["SALE_LOCATION_L_DELETE_ITEM"] = "刪除服務";
$MESS["SALE_LOCATION_L_EDIT_ITEM"] = "編輯服務";
$MESS["SALE_LOCATION_L_EDIT_PAGE_TITLE"] = "外部服務";
$MESS["SALE_LOCATION_L_FROM_AND_TO"] = "範圍";
$MESS["SALE_LOCATION_L_ITEM"] = "服務";
$MESS["SALE_LOCATION_L_ITEM_DELETE_ERROR"] = "刪除服務的錯誤";
$MESS["SALE_LOCATION_L_ITEM_NOT_FOUND"] = "沒有找到此ID的服務";
$MESS["SALE_LOCATION_L_ITEM_SAVE_ERROR"] = "無法更新服務＃項目＃";
$MESS["SALE_LOCATION_L_PAGES"] = "服務";
$MESS["SALE_MODULE_ACCES_DENIED"] = "進入模塊被拒絕";
