<?php
$MESS["ERROR_ADD_LOCAT"] = "錯誤添加位置。";
$MESS["ERROR_CITY_NAME"] = "城市：未指定完整的城市名稱。";
$MESS["ERROR_CITY_NAME_LANG"] = "城市：未用語言指定的完整城市名稱";
$MESS["ERROR_COUNTRY_NAME"] = "國家 /地區：未指定完整的國家名稱。";
$MESS["ERROR_COUNTRY_NAME_LANG"] = "國家：未用語言指定的完整國家名稱";
$MESS["ERROR_EDIT_LOCAT"] = "錯誤修改位置。";
$MESS["ERROR_REGION_NAME_LANG"] = "需要完整的區域名稱。";
$MESS["ERROR_SELECT_COUNTRY"] = "請選擇“修改或輸入新的國家”，而將框\“編輯當前國家 /地區\”未選中。";
$MESS["F_COUNTRY"] = "選擇國家";
$MESS["F_OR"] = "或者";
$MESS["F_REGION"] = "選擇一個區域";
$MESS["NEW_COUNTRY"] = "<New Country>";
$MESS["NEW_REGION"] = "<新區域>";
$MESS["SALE_ADD"] = "添加";
$MESS["SALE_ADD_ZIP"] = "添加";
$MESS["SALE_APPLY"] = "申請";
$MESS["SALE_CHANGE_CNTR"] = "編輯當前國家";
$MESS["SALE_CITY"] = "城市";
$MESS["SALE_DEFAULT_LOC"] = "添加到快速訪問列表";
$MESS["SALE_EDIT_RECORD"] = "編輯位置＃ID＃";
$MESS["SALE_FULL_NAME"] = "全名";
$MESS["SALE_NEW"] = "新的";
$MESS["SALE_NEW_CNTR"] = "將參數分配給新國家";
$MESS["SALE_NEW_RECORD"] = "新位置";
$MESS["SALE_PT_PROPS"] = "參數";
$MESS["SALE_RECORDS_LIST"] = "位置";
$MESS["SALE_REGION"] = "地區/州/省";
$MESS["SALE_RESET"] = "重置";
$MESS["SALE_SAVE"] = "節省";
$MESS["SALE_SHORT_NAME"] = "簡稱";
$MESS["SALE_SORT"] = "排序索引";
$MESS["SALE_WITHOUT_CITY"] = "沒有城市";
$MESS["SALE_ZIP_LIST"] = "郵遞區號";
$MESS["SLN_2FLIST"] = "位置列表";
$MESS["SLN_DELETE_LOCATION"] = "刪除位置";
$MESS["SLN_DELETE_LOCATION_CONFIRM"] = "你確定要刪除這個位置？";
$MESS["SLN_NEW_LOCATION"] = "添加一個新位置";
$MESS["SLN_TAB_LOCATION"] = "地點";
$MESS["SLN_TAB_LOCATION_DESCR"] = "位置參數";
$MESS["SLN_TAB_LOCATION_ZIP"] = "郵遞區號";
$MESS["SLN_TAB_LOCATION_ZIP_DESCR"] = "位置的郵政編碼";
$MESS["WITHOUT_COUNTRY"] = "<No No Country>";
$MESS["WITHOUT_REGION"] = "<無區域>";
