<?php
$MESS["SALE_LOCATION_E_CANNOT_UPDATE_ITEM"] = "錯誤更新位置類型";
$MESS["SALE_LOCATION_E_FLD_LOCATIONS"] = "選擇位置";
$MESS["SALE_LOCATION_E_GO_BACK"] = "後退";
$MESS["SALE_LOCATION_E_ITEM_EDIT"] = "網站的位置：＃item_name＃";
$MESS["SALE_LOCATION_E_ITEM_NEW"] = "網站範圍";
$MESS["SALE_LOCATION_E_ITEM_NOT_FOUND"] = "找不到該地點。";
$MESS["SALE_LOCATION_E_MAIN_TAB"] = "位置";
$MESS["SALE_LOCATION_E_MAIN_TAB_TITLE"] = "選擇位置";
$MESS["SALE_MODULE_ACCES_DENIED"] = "進入模塊被拒絕";
