<?php
$MESS["SALE_LOCATION_L_ADD_ITEM"] = "添加組";
$MESS["SALE_LOCATION_L_CONFIRM_DELETE_ITEM"] = "您確定要刪除小組嗎？";
$MESS["SALE_LOCATION_L_COPY_ITEM"] = "複製組";
$MESS["SALE_LOCATION_L_DELETE_ITEM"] = "刪除組";
$MESS["SALE_LOCATION_L_EDIT_ITEM"] = "編輯組";
$MESS["SALE_LOCATION_L_EDIT_PAGE_TITLE"] = "位置組";
$MESS["SALE_LOCATION_L_FROM_AND_TO"] = "範圍";
$MESS["SALE_LOCATION_L_ITEM"] = "團體";
$MESS["SALE_LOCATION_L_ITEM_DELETE_ERROR"] = "錯誤刪除組。";
$MESS["SALE_LOCATION_L_ITEM_NOT_FOUND"] = "沒有找到此ID的小組。";
$MESS["SALE_LOCATION_L_ITEM_SAVE_ERROR"] = "無法更新組＃項目＃";
$MESS["SALE_LOCATION_L_PAGES"] = "組";
$MESS["SALE_MODULE_ACCES_DENIED"] = "進入模塊被拒絕";
