<?php
$MESS["SALE_LOCATION_E_CANNOT_SAVE_ITEM"] = "錯誤保存服務";
$MESS["SALE_LOCATION_E_CANNOT_UPDATE_ITEM"] = "錯誤更新服務";
$MESS["SALE_LOCATION_E_GO_BACK"] = "後退";
$MESS["SALE_LOCATION_E_ITEM_EDIT"] = "編輯服務：＃item_name＃";
$MESS["SALE_LOCATION_E_ITEM_NEW"] = "新的外部服務";
$MESS["SALE_LOCATION_E_ITEM_NOT_FOUND"] = "沒有找到服務";
$MESS["SALE_LOCATION_E_MAIN_TAB"] = "服務";
$MESS["SALE_LOCATION_E_MAIN_TAB_TITLE"] = "服務參數";
$MESS["SALE_MODULE_ACCES_DENIED"] = "進入模塊被拒絕";
