<?php
$MESS["SALE_LOCATION_E_CANNOT_SAVE_ITEM"] = "錯誤保存位置";
$MESS["SALE_LOCATION_E_CANNOT_UPDATE_ITEM"] = "錯誤更新位置";
$MESS["SALE_LOCATION_E_EXTERNAL_TAB"] = "外部數據";
$MESS["SALE_LOCATION_E_EXTERNAL_TAB_TITLE"] = "外部數據表";
$MESS["SALE_LOCATION_E_GEODATA"] = "地理位置數據";
$MESS["SALE_LOCATION_E_GO_BACK"] = "後退";
$MESS["SALE_LOCATION_E_HEADER_EXT_MORE"] = "更多的...";
$MESS["SALE_LOCATION_E_HEADER_EXT_REMOVE"] = "del。";
$MESS["SALE_LOCATION_E_HEADING_EXTERNAL"] = "外部數據";
$MESS["SALE_LOCATION_E_HEADING_NAME"] = "語言依賴性標題（＃Lagansy_id＃）";
$MESS["SALE_LOCATION_E_HEADING_NAME_ALL"] = "語言依賴性標題";
$MESS["SALE_LOCATION_E_ITEM_EDIT"] = "編輯位置：＃item_name＃";
$MESS["SALE_LOCATION_E_ITEM_NEW"] = "新位置";
$MESS["SALE_LOCATION_E_ITEM_NOT_FOUND"] = "找不到位置";
$MESS["SALE_LOCATION_E_MAIN_TAB"] = "地點";
$MESS["SALE_LOCATION_E_MAIN_TAB_TITLE"] = "位置參數";
$MESS["SALE_LOCATION_E_NO_SERVICES"] = "沒有外部服務。您可以在";
$MESS["SALE_LOCATION_E_NO_SERVICES_LIST_PAGE"] = "外部服務頁面";
$MESS["SALE_MODULE_ACCES_DENIED"] = "進入模塊被拒絕";
