<?php
$MESS["CAM_EXPORT_DESCR"] = "數據導出";
$MESS["CAM_EXPORT_DESCR_EDIT"] = "編輯導出資料";
$MESS["CAM_EXPORT_DESCR_EXPORT"] = "配置和導出數據";
$MESS["CAM_IMPORT_DESCR"] = "數據導入";
$MESS["CAM_IMPORT_DESCR_EDIT"] = "編輯導入配置文件";
$MESS["CAM_IMPORT_DESCR_IMPORT"] = "配置和導入數據";
$MESS["CATALOG_MNU_TITLE"] = "商業目錄管理";
$MESS["CAT_DISCOUNT_SAVE"] = "漸進式折扣";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "漸進式折扣優惠";
$MESS["CM_CONTRACTORS"] = "供應商";
$MESS["CM_COUPONS"] = "優惠券";
$MESS["CM_COUPONS_ALT"] = "優惠券";
$MESS["CM_COUPONS_ALT2"] = "折扣優惠券";
$MESS["CM_DISCOUNTS"] = "折扣";
$MESS["CM_DISCOUNTS2"] = "折扣";
$MESS["CM_DISCOUNTS3"] = "產品折扣";
$MESS["CM_DISCOUNTS_ALT"] = "產品和服務的折扣";
$MESS["CM_DISCOUNTS_ALT2"] = "產品和服務的折扣";
$MESS["CM_IMPORT_NEW"] = "導入（新格式）";
$MESS["CM_IMPORT_NEW_ALT"] = "以新的CSV格式導入數據";
$MESS["CM_PRODUCTS_MARKETING"] = "產品營銷";
$MESS["CM_PRODUCTS_MARKETING_TITLE"] = "產品營銷";
$MESS["CM_STORE"] = "倉庫";
$MESS["CM_STORE_DOCS"] = "文件";
$MESS["EXTRA"] = "標記";
$MESS["EXTRA_ALT"] = "標記";
$MESS["GROUP"] = "價格類型";
$MESS["GROUP_ALT"] = "價格類型";
$MESS["LOAD_1C"] = "導入XML數據（Commerceml）";
$MESS["LOAD_1C_ALT"] = "以commerceml格式導入數據";
$MESS["LOAD_DATA"] = "從文件中導入";
$MESS["LOAD_DATA_ALT"] = "從CSV文件中導入";
$MESS["MAIN_MENU_1C_INTEGRATION"] = "1C集成";
$MESS["MAIN_MENU_1C_INTEGRATION_LOG"] = "交換日誌";
$MESS["MAIN_MENU_1C_INTEGRATION_LOG_TITLE"] = "實體交換日誌";
$MESS["MAIN_MENU_1C_INTEGRATION_TITLE"] = "1C集成參數";
$MESS["MAIN_MENU_REPORT_EDIT"] = "報告";
$MESS["MAIN_MENU_REPORT_EDIT_TITLE"] = "編輯報告參數";
$MESS["MEASURE"] = "測量單位";
$MESS["MEASURE_ALT"] = "測量單位";
$MESS["SALE_ARCHIVE"] = "存檔訂單";
$MESS["SALE_ARCHIVE_DESCR"] = "存檔訂單";
$MESS["SALE_BASKET"] = "購物車";
$MESS["SALE_BASKET_DESCR"] = "購物車";
$MESS["SALE_BIGDATA"] = "個性化";
$MESS["SALE_BUSINESS_VALUE"] = "業務含義";
$MESS["SALE_BUSINESS_VALUE_DESCR"] = "管理業務含義";
$MESS["SALE_BUYERS"] = "顧客";
$MESS["SALE_BUYERS_DESCR"] = "客戶列表";
$MESS["SALE_CASHBOX"] = "收銀機";
$MESS["SALE_CASHBOX_CHECK"] = "每日收據";
$MESS["SALE_CASHBOX_CHECK_CORRECTION"] = "更正";
$MESS["SALE_CASHBOX_LIST"] = "收銀機";
$MESS["SALE_CASHBOX_TITLE"] = "收銀機";
$MESS["SALE_CASHBOX_ZREPORT"] = "Z報告";
$MESS["SALE_COMPANY"] = "公司";
$MESS["SALE_COMPANY_DESCR"] = "公司";
$MESS["SALE_CRM_DESCR"] = "CRM連接";
$MESS["SALE_CURRENCY"] = "貨幣";
$MESS["SALE_CURRENCY_DESCR"] = "設置貨幣";
$MESS["SALE_CURRENCY_RATES"] = "貨幣利率";
$MESS["SALE_CURRENCY_RATES_DESCR"] = "匯率";
$MESS["SALE_DISCOUNT"] = "折扣";
$MESS["SALE_DISCOUNT_DESCR"] = "設置折扣";
$MESS["SALE_LOCATION"] = "位置";
$MESS["SALE_LOCATION_DESCR"] = "設置位置";
$MESS["SALE_LOCATION_GROUPS"] = "位置組";
$MESS["SALE_LOCATION_GROUPS_DESCR"] = "位置組設置";
$MESS["SALE_LOCATION_IMPORT"] = "位置導入";
$MESS["SALE_LOCATION_IMPORT_DESCR"] = "從外部來源導入位置數據庫";
$MESS["SALE_LOCATION_REINDEX"] = "重新索引搜索";
$MESS["SALE_LOCATION_REINDEX_DESCR"] = "重新索引搜索";
$MESS["SALE_MASTER_CONVERTER_TEXT"] = "轉換電子商店";
$MESS["SALE_MASTER_CONVERTER_TITLE"] = "轉變";
$MESS["SALE_MENU_AGENT_SCHEME"] = "承包商預設";
$MESS["SALE_MENU_CRM_SITE_MASTER"] = "轉到Bitrix24";
$MESS["SALE_MENU_CRM_SITE_MASTER_ITEM"] = "Bitrix24安裝嚮導";
$MESS["SALE_MENU_DELIVERY_REQUESTS"] = "運輸命令";
$MESS["SALE_MENU_DISCOUNT"] = "購物車規則";
$MESS["SALE_MENU_DISCOUNT_COUPONS"] = "優惠券";
$MESS["SALE_MENU_DISCOUNT_COUPONS_EXT"] = "購物車規則優惠券";
$MESS["SALE_MENU_DISCOUNT_COUPONS_TITLE"] = "購物車規則優惠券";
$MESS["SALE_MENU_DISCOUNT_PRESETS"] = "購物車規則嚮導";
$MESS["SALE_MENU_DISCOUNT_PRESETS_NEW"] = "預裝的營銷交易";
$MESS["SALE_MENU_DISCOUNT_PRESETS_TITLE"] = "購物車規則嚮導";
$MESS["SALE_MENU_DISCOUNT_TITLE"] = "購物車規則";
$MESS["SALE_MENU_EBAY_EXCHANGE"] = "數據交換";
$MESS["SALE_MENU_EBAY_EXCHANGE_DESCR"] = "eBay集成嚮導";
$MESS["SALE_MENU_EBAY_POLICY"] = "政策";
$MESS["SALE_MENU_EBAY_POLICY_DESCR"] = "eBay政策偏好";
$MESS["SALE_MENU_EBAY_SETT"] = "設定";
$MESS["SALE_MENU_EBAY_SETT_DESCR"] = "eBay設置";
$MESS["SALE_MENU_EBAY_WIZARD"] = "整合嚮導";
$MESS["SALE_MENU_LOCATION_DEFAULT"] = "最喜歡的位置";
$MESS["SALE_MENU_LOCATION_DEFAULT_TITLE"] = "最喜歡的位置";
$MESS["SALE_MENU_LOCATION_MIGRATION"] = "遷移到位置2.0";
$MESS["SALE_MENU_LOCATION_MIGRATION_TITLE"] = "遷移到位置2.0";
$MESS["SALE_MENU_LOCATION_SERVICES"] = "外部服務";
$MESS["SALE_MENU_LOCATION_SERVICES_TITLE"] = "外部服務";
$MESS["SALE_MENU_LOCATION_TYPES"] = "位置類型";
$MESS["SALE_MENU_LOCATION_TYPES_TITLE"] = "位置類型";
$MESS["SALE_MENU_LOCATION_ZONES"] = "站點的位置";
$MESS["SALE_MENU_LOCATION_ZONES_TITLE"] = "站點的位置";
$MESS["SALE_MENU_MARKETING_FACEBOOK_AUDIENCES"] = "Facebook受眾";
$MESS["SALE_MENU_MARKETING_FACEBOOK_AUDIENCES_ADD_PAYMENT_INFO"] = "添加了付款信息";
$MESS["SALE_MENU_MARKETING_FACEBOOK_AUDIENCES_ADD_TO_CART"] = "添加到購物車";
$MESS["SALE_MENU_MARKETING_FACEBOOK_AUDIENCES_CONTACT"] = "客戶聯繫了您的公司";
$MESS["SALE_MENU_MARKETING_FACEBOOK_AUDIENCES_CUSTOMIZE_PRODUCT"] = "請求更多產品詳細信息";
$MESS["SALE_MENU_MARKETING_FACEBOOK_AUDIENCES_INITIATE_CHECKOUT"] = "查看";
$MESS["SALE_MENU_MARKETING_MARKETPLACE_ADD"] = "從市場安裝";
$MESS["SALE_MENU_MARKETPLACE_READY_SHOPS"] = "安裝現成的商店從市場上使用";
$MESS["SALE_MENU_SUBSCRIPTION_PRODUCT"] = "產品訂閱";
$MESS["SALE_MENU_TRADING_PLATFORMS_MARKETPLACE_ADD"] = "從市場安裝";
$MESS["SALE_MENU_VK"] = "VK產品";
$MESS["SALE_MENU_VK_DESC"] = "VK商店集成";
$MESS["SALE_MENU_VK_EXPORT"] = "出口";
$MESS["SALE_MENU_VK_EXPORT_DESC"] = "出口和交換參數";
$MESS["SALE_MENU_VK_MANUAL"] = "手動的";
$MESS["SALE_MENU_VK_MANUAL_DESC"] = "顯示有關連接配置和交換參數的說明";
$MESS["SALE_MENU_YM_LOG"] = "事件日誌";
$MESS["SALE_MENU_YM_LOG_TITLE"] = "查看Yandex-Market購買活動";
$MESS["SALE_MENU_YM_SETTINGS"] = "設定";
$MESS["SALE_MENU_YM_SETTINGS_TITLE"] = "配置Yandex-Market購買";
$MESS["SALE_ORDERS"] = "命令";
$MESS["SALE_ORDERS_ARCHIVE"] = "檔案";
$MESS["SALE_ORDERS_DESCR"] = "訂單";
$MESS["SALE_ORDER_DELIVERY"] = "貨物";
$MESS["SALE_ORDER_DELIVERY_DESCR"] = "貨物清單";
$MESS["SALE_ORDER_PAYMENT"] = "付款";
$MESS["SALE_ORDER_PAYMENT_DESCR"] = "付款清單";
$MESS["SALE_ORDER_PROPS"] = "訂單屬性";
$MESS["SALE_ORDER_PROPS_DESCR"] = "設置訂單屬性";
$MESS["SALE_ORDER_PROPS_GR"] = "財產組";
$MESS["SALE_ORDER_PROPS_GR_DESCR"] = "訂購屬性組設置";
$MESS["SALE_PAY_SYS"] = "支付系統";
$MESS["SALE_PAY_SYS_DESCR"] = "修改支付系統的首選項";
$MESS["SALE_PAY_SYS_RETURN"] = "配置返回";
$MESS["SALE_PAY_SYS_RETURN_DESCR"] = "配置返回";
$MESS["SALE_PERSON_TYPE"] = "付款人類型";
$MESS["SALE_PERSON_TYPE_DESCR"] = "付款人類型設置";
$MESS["SALE_REPORTS"] = "報告";
$MESS["SALE_REPORTS_DESCR"] = "可用報告";
$MESS["SALE_STATUS"] = "狀態";
$MESS["SALE_STATUS_DESCR"] = "設置狀態";
$MESS["SALE_STORE_1"] = "庫存管理";
$MESS["SALE_STORE_DESCR_1"] = "庫存管理";
$MESS["SALE_SYNC_DESCR"] = "與Bitrix24同步訂單";
$MESS["SALE_SYNC_TITLE"] = "與Bitrix24同步訂單";
$MESS["SALE_TAX"] = "稅";
$MESS["SALE_TAX_DESCR"] = "稅收設置";
$MESS["SALE_TAX_EX"] = "免稅";
$MESS["SALE_TAX_EX_DESCR"] = "免稅";
$MESS["SALE_TAX_RATE"] = "稅率";
$MESS["SALE_TAX_RATE_DESCR"] = "稅率";
$MESS["SALE_TRADING_PLATFORMS"] = "商務平台";
$MESS["SALE_TRADING_PLATFORMS_DESCR"] = "商務平台";
$MESS["SALE_YANDEX_MARKET"] = "#VALUE!";
$MESS["SALE_YANDEX_MARKET_DESCR"] = "#VALUE!";
$MESS["SETUP_LOAD_DATA"] = "數據導入";
$MESS["SETUP_LOAD_DATA_ALT"] = "數據導入設置";
$MESS["SETUP_UNLOAD_DATA"] = "數據導出";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "數據導出設置";
$MESS["SM1_AFFILIATES"] = "會員";
$MESS["SM1_AFFILIATES_CALC"] = "計算";
$MESS["SM1_AFFILIATES_CALC_ALT"] = "會員計算";
$MESS["SM1_AFFILIATES_PLAN"] = "計劃";
$MESS["SM1_AFFILIATES_PLAN_ALT"] = "會員計劃";
$MESS["SM1_AFFILIATES_TIER"] = "層";
$MESS["SM1_AFFILIATES_TIER_ALT"] = "多層分支機構";
$MESS["SM1_AFFILIATES_TRAN"] = "交易";
$MESS["SM1_AFFILIATES_TRAN_ALT"] = "會員交易";
$MESS["SM1_SHOP_AFFILIATES"] = "電子商店會員";
$MESS["SM1_SHOP_STATISTIC"] = "電子商店統計";
$MESS["SM1_STAT"] = "命令";
$MESS["SM1_STATISTIC"] = "統計數據";
$MESS["SM1_STAT_ALT"] = "訂單統計";
$MESS["SM1_STAT_GRAPH"] = "圖表";
$MESS["SM1_STAT_GRAPH_DESCR"] = "訂單動態圖表";
$MESS["SM1_STAT_GRAPH_MONEY"] = "價格";
$MESS["SM1_STAT_GRAPH_MONEY_DESCR"] = "按訂單價格";
$MESS["SM1_STAT_GRAPH_QUANTITY"] = "訂單數";
$MESS["SM1_STAT_GRAPH_QUANTITY_DESCR"] = "按下達的訂單數量";
$MESS["SM1_STAT_GRAPH_STATUS"] = "地位";
$MESS["SM1_STAT_GRAPH_STATUS_DESCR"] = "按訂單狀態";
$MESS["SM1_STAT_PRODUCTS"] = "產品";
$MESS["SM1_STAT_PRODUCTS_ALT"] = "電子商店產品的統計數據";
$MESS["SM_ACCOUNTS"] = "帳戶";
$MESS["SM_ACCOUNTS_ALT"] = "內部用戶帳戶";
$MESS["SM_CCARDS"] = "信用卡";
$MESS["SM_CRM"] = "CRM";
$MESS["SM_DISCOUNT"] = "訂單折扣";
$MESS["SM_RENEW"] = "更新";
$MESS["SM_RENEW_ALT"] = "訂閱更新";
$MESS["SM_SETTINGS"] = "設定";
$MESS["SM_TITLE"] = "電子商店設置";
$MESS["SM_TRANSACT"] = "交易";
$MESS["UNLOAD_DATA"] = "導出到文件";
$MESS["UNLOAD_DATA_ALT"] = "導出到CSV文件";
$MESS["VAT"] = "增值稅率";
$MESS["VAT_ALT"] = "編輯稅率";
$MESS["sale_menu_accounts"] = "客戶帳戶";
$MESS["sale_menu_accounts_title"] = "客戶帳戶和財務信息管理";
$MESS["sale_menu_locations"] = "位置列表";
$MESS["sale_menu_locations_title"] = "位置管理";
$MESS["sale_menu_properties"] = "屬性清單";
$MESS["sale_menu_properties_title"] = "訂單屬性管理";
$MESS["sale_menu_taxes"] = "稅務清單";
$MESS["sale_menu_taxes_title"] = "稅收管理";
$MESS["sale_menu_uf_properties"] = "用戶設置";
$MESS["sale_menu_uf_properties_title"] = "配置訂購用戶設置";
