<?php
$MESS["OP_NAME_SALE_STATUS_CANCEL"] = "取消標誌";
$MESS["OP_NAME_SALE_STATUS_DEDUCTION"] = "\“已發貨\”標誌";
$MESS["OP_NAME_SALE_STATUS_DELETE"] = "刪除";
$MESS["OP_NAME_SALE_STATUS_DELIVERY"] = "\“已發貨\”標誌";
$MESS["OP_NAME_SALE_STATUS_FROM"] = "從這個狀態移動";
$MESS["OP_NAME_SALE_STATUS_MARK"] = "有問題的商標標誌";
$MESS["OP_NAME_SALE_STATUS_PAYMENT"] = "\“付費\”標誌";
$MESS["OP_NAME_SALE_STATUS_TO"] = "移至此狀態";
$MESS["OP_NAME_SALE_STATUS_UPDATE"] = "更新";
$MESS["OP_NAME_SALE_STATUS_VIEW"] = "看法";
