<?php
$MESS["F_IS_FILTERED"] = "屬性可在訂單過濾器中使用：";
$MESS["SALE_ACTION"] = "動作";
$MESS["SALE_ADD"] = "添加";
$MESS["SALE_ALL"] = "全部";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "您確定要刪除此屬性嗎？";
$MESS["SALE_DELETE"] = "刪除";
$MESS["SALE_DELETE_DESCR"] = "刪除屬性";
$MESS["SALE_DELETE_ERROR"] = "錯誤刪除屬性";
$MESS["SALE_EDIT"] = "調整";
$MESS["SALE_EDIT_DESCR"] = "修改屬性參數";
$MESS["SALE_FIELD_ACTIVE"] = "積極的";
$MESS["SALE_FIELD_CODE"] = "代碼";
$MESS["SALE_FIELD_NAME"] = "姓名";
$MESS["SALE_FIELD_SORT"] = "種類";
$MESS["SALE_FIELD_TYPE"] = "類型";
$MESS["SALE_FIELD_UTIL"] = "服務";
$MESS["SALE_F_CODE"] = "代碼";
$MESS["SALE_F_DEL"] = "卸下過濾器";
$MESS["SALE_F_FILTER"] = "篩選";
$MESS["SALE_F_GROUP"] = "一組屬性";
$MESS["SALE_F_PERS_TYPE"] = "付款人類型";
$MESS["SALE_F_SUBMIT"] = "設置過濾器";
$MESS["SALE_F_TYPE"] = "財產種類";
$MESS["SALE_F_USER"] = "包括在個人資料中";
$MESS["SALE_GROUP"] = "團體";
$MESS["SALE_MULTIPLE"] = "多。";
$MESS["SALE_NO"] = "不";
$MESS["SALE_PERSON_TYPE"] = "付款人類型";
$MESS["SALE_PRLIST"] = "特性";
$MESS["SALE_REQUIED"] = "必需的";
$MESS["SALE_SECTION_TITLE"] = "訂單屬性";
$MESS["SALE_USER"] = "輪廓";
$MESS["SALE_VIEW"] = "預覽";
$MESS["SALE_YES"] = "是的";
$MESS["SOPAN_4NEW_PROMT"] = "選擇付款人類型：";
$MESS["SOPAN_ADD_NEW"] = "新物業";
$MESS["SOPAN_ADD_NEW_ALT"] = "單擊以添加新屬性";
$MESS["SOPAN_ERROR_DELETE"] = "錯誤刪除屬性";
