<?php
$MESS["SALE_CONFIRM_ARCHIVE_MESSAGE"] = "您確定要存檔此訂單嗎？此操作無法撤消。";
$MESS["SALE_OVIEW_BLOCK_TITLE_ADDITIONAL"] = "附加信息";
$MESS["SALE_OVIEW_BLOCK_TITLE_BASKET"] = "訂購內容";
$MESS["SALE_OVIEW_BLOCK_TITLE_BUYER"] = "顧客";
$MESS["SALE_OVIEW_BLOCK_TITLE_DELIVERY"] = "履行";
$MESS["SALE_OVIEW_BLOCK_TITLE_FINANCEINFO"] = "付款概述";
$MESS["SALE_OVIEW_BLOCK_TITLE_PAYMENT"] = "支付";
$MESS["SALE_OVIEW_BLOCK_TITLE_STATUSORDER"] = "訂單參數";
$MESS["SALE_OVIEW_DELETE"] = "刪除訂單";
$MESS["SALE_OVIEW_DELETE_TITLE"] = "刪除訂單";
$MESS["SALE_OVIEW_DEL_MESSAGE"] = "您確定要刪除此訂單嗎？此操作無法撤消。";
$MESS["SALE_OVIEW_ERROR"] = "錯誤";
$MESS["SALE_OVIEW_ORDER_COPY"] = "複製訂單";
$MESS["SALE_OVIEW_ORDER_COPY_TITLE"] = "複製訂單";
$MESS["SALE_OVIEW_TAB_ANALYSIS"] = "訂單分析";
$MESS["SALE_OVIEW_TAB_HISTORY"] = "修訂記錄";
$MESS["SALE_OVIEW_TAB_ORDER"] = "命令";
$MESS["SALE_OVIEW_TITLE"] = "訂購ID（＃ID＃），＃＃NUM＃，在＃date＃上創建";
$MESS["SALE_OVIEW_TO_ACTION"] = "動作";
$MESS["SALE_OVIEW_TO_ACTION_TITLE"] = "從列表中選擇動作";
$MESS["SALE_OVIEW_TO_ARCHIVE"] = "存檔訂單";
$MESS["SALE_OVIEW_TO_ARCHIVE_TITLE"] = "將訂單移至存檔";
$MESS["SALE_OVIEW_TO_EDIT"] = "編輯順序";
$MESS["SALE_OVIEW_TO_EDIT_TITLE"] = "編輯順序";
$MESS["SALE_OVIEW_TO_LIST"] = "命令";
$MESS["SALE_OVIEW_TO_LIST_TITLE"] = "轉到訂單清單";
$MESS["SALE_OVIEW_TO_PRINT"] = "打印訂單";
$MESS["SALE_OVIEW_TO_PRINT_TITLE"] = "打印訂單";
$MESS["SALE_OVIEW_UNLOCK"] = "解鎖訂單";
