<?php
$MESS["SOPGEN_2FLIST"] = "財產組";
$MESS["SOPGEN_ADDING"] = "添加一個新的物業組";
$MESS["SOPGEN_APPLY"] = "申請";
$MESS["SOPGEN_CANCEL"] = "取消";
$MESS["SOPGEN_DELETE_PROPS_GRP"] = "刪除屬性組";
$MESS["SOPGEN_DELETE_PROPS_GRP_CONFIRM"] = "您確定要刪除此屬性組嗎？";
$MESS["SOPGEN_ERROR_SAVING_PROPS_GRP"] = "保存錯誤屬性組";
$MESS["SOPGEN_NAME"] = "姓名";
$MESS["SOPGEN_NEW_PROPS_GRP"] = "創建新的屬性組";
$MESS["SOPGEN_NO_PERMS2ADD"] = "您沒有足夠的權限來添加一個新的物業組";
$MESS["SOPGEN_NO_PROPS_GRP"] = "屬性組## ID＃沒有找到";
$MESS["SOPGEN_PERSON_TYPE"] = "付款人類型";
$MESS["SOPGEN_SAVE"] = "節省";
$MESS["SOPGEN_SAVE_ADD"] = "添加";
$MESS["SOPGEN_SITE"] = "地點";
$MESS["SOPGEN_SORT"] = "排序索引";
$MESS["SOPGEN_TAB_PROPS_GRP"] = "財產組";
$MESS["SOPGEN_TAB_PROPS_GRP_DESCR"] = "屬性組參數";
$MESS["SOPGEN_TIMESTAMP"] = "最後修改日期：";
$MESS["SOPGEN_TO_LIST"] = "財產組";
$MESS["SOPGEN_UPDATING"] = "編輯屬性組參數";
