<?php
$MESS["ARCHIVE_ERROR_PRODUCT_NOT_FOUND"] = "產品## ID＃ - ＃名稱＃在目錄中找不到。";
$MESS["SALE_OK_ACCESS_DENIED"] = "拒絕訪問";
$MESS["SALE_OK_ARCHIVE_LIST"] = "訂單檔案";
$MESS["SALE_OK_ARCHIVE_LIST_TITLE"] = "查看訂單存檔";
$MESS["SALE_OK_BLOCK_TITLE_ADDITIONAL"] = "附加信息";
$MESS["SALE_OK_BLOCK_TITLE_BASKET"] = "命令";
$MESS["SALE_OK_BLOCK_TITLE_BIGDATA"] = "客戶信息[大數據]";
$MESS["SALE_OK_BLOCK_TITLE_BUYER"] = "顧客";
$MESS["SALE_OK_BLOCK_TITLE_DELIVERY"] = "履行";
$MESS["SALE_OK_BLOCK_TITLE_FINANCEINFO"] = "訂購財務信息";
$MESS["SALE_OK_BLOCK_TITLE_PAYMENT"] = "支付";
$MESS["SALE_OK_BLOCK_TITLE_RELPROPS"] = "付款和交付物業";
$MESS["SALE_OK_BLOCK_TITLE_STATUSORDER"] = "訂單狀態";
$MESS["SALE_OK_LIST"] = "命令";
$MESS["SALE_OK_LIST_TITLE"] = "轉到訂單清單";
$MESS["SALE_OK_ORDER_COPY_ERROR_BASKET_ITEM_NOT_FOUND"] = "產品\“＃名稱＃\”在目錄中找不到";
$MESS["SALE_OK_ORDER_CREATE_ERROR"] = "錯誤創建訂單。";
$MESS["SALE_OK_ORDER_CREATE_ERROR_BASKET_ITEM_NOT_CREATED"] = "訂單項目\“ ##名稱## \”未創建";
$MESS["SALE_OK_ORDER_CREATE_ERROR_NO_PRODUCT"] = "產品\“ ##名稱## \”是不可用的";
$MESS["SALE_OK_STATUS"] = "訂單狀態";
$MESS["SALE_OK_TAB_ORDER"] = "命令";
$MESS["SALE_OK_TITLE_NO_SITE"] = "添加訂單";
$MESS["SALE_OK_TITLE_SITE"] = "添加訂單。網站：##網站##";
