<?php
$MESS["CASHBOX_ADD_CHECK_NOT_SELECTED"] = "未選中的";
$MESS["CASHBOX_ADD_CHECK_SELECT_PAYMENT"] = "付款方式";
$MESS["CASHBOX_ADD_CHECK_SELECT_SHIPMENT"] = "運輸";
$MESS["CASHBOX_ADD_CHECK_SELECT_TYPE"] = "選擇收據類型";
$MESS["CASHBOX_ADD_ZREPORT_WRONG_CHECKBOX"] = "選擇不正確的現金寄存器";
$MESS["CASHBOX_CREATE_CHECK_ERROR_EMPTY_PAYMENT"] = "由於未選擇付款，因此無法創建收據。";
$MESS["CASHBOX_CREATE_CHECK_ERROR_EMPTY_SHIPMENT"] = "無法創建收據，因為未選擇貨物。";
$MESS["CASHBOX_CREATE_CHECK_ERROR_ORDER_ID"] = "無法創建收據，因為訂單ID不正確。";
$MESS["CASHBOX_CREATE_CHECK_ERROR_PAYMENT_ID"] = "無法創建收據，因為選擇的付款不正確。";
$MESS["CASHBOX_CREATE_CHECK_ERROR_SHIPMENT_ID"] = "無法創建收據，因為選擇的運輸是不正確的。";
$MESS["CASHBOX_CREATE_CHECK_ERROR_TYPE"] = "由於類型無效，因此無法創建收據。";
$MESS["CASHBOX_OA_PAYMENT"] = "支付";
$MESS["CASHBOX_OA_PAYMENT_TYPE_ADVANCE"] = "提前";
$MESS["CASHBOX_OA_PAYMENT_TYPE_CREDIT"] = "貸款";
$MESS["CASHBOX_OA_SHIPMENT"] = "運輸";
$MESS["SALE_CASHBOX_SELECT_ENTITIES"] = "選擇額外的付款 /裝運";
$MESS["SALE_CASHBOX_SELECT_MESSAGE"] = "要添加新收據，請選擇收據類型並選擇可用的貨";
$MESS["SALE_CASHBOX_SELECT_SHIPMENT"] = "選擇鏈接的貨物";
$MESS["SALE_CASHBOX_SELECT_TYPE"] = "選擇收據類型";
$MESS["SALE_CASHBOX_SHIPMENT_PRICE"] = "總發貨金額";
$MESS["SALE_OA_ERROR_CANCEL_ORDER"] = "取消訂單的許可不足";
$MESS["SALE_OA_ERROR_CANCEL_ORDER_ALREADY"] = "該訂單已被取消。";
$MESS["SALE_OA_ERROR_CANCEL_ORDER_NOT_YET"] = "該訂單尚未取消。";
$MESS["SALE_OA_ERROR_CONNECT_PAY_SYS"] = "連接到付款系統的錯誤";
$MESS["SALE_OA_ERROR_CREATE_ORDER"] = "無法創建訂單。";
$MESS["SALE_OA_ERROR_DELETE_PAYMENT_PERMISSION"] = "您無權刪除此付款。";
$MESS["SALE_OA_ERROR_DELETE_SHIPMENT_PERMISSION"] = "您無權刪除此貨物。";
$MESS["SALE_OA_ERROR_DELIVERY_SERVICE"] = "送貨服務不符合限制";
$MESS["SALE_OA_ERROR_HAPPENED"] = "錯誤處理請求";
$MESS["SALE_OA_ERROR_HAPPENED2"] = "錯誤處理請求。最可能的原因包括：用戶沒有足夠的權限； PHP會話存儲正在遇到問題；發布請求被PHP或Web服務器截斷。";
$MESS["SALE_OA_ERROR_INCORRECT_DATE"] = "不正確的日期格式";
$MESS["SALE_OA_ERROR_LOAD_ORDER"] = "找不到訂單ID＃";
$MESS["SALE_OA_ERROR_LOAD_PAYMENT"] = "找不到付款ID＃";
$MESS["SALE_OA_ERROR_LOAD_SHIPMENT"] = "找不到發貨ID＃";
$MESS["SALE_OA_ERROR_ORDER_ID_WRONG"] = "無效的訂單ID。";
$MESS["SALE_OA_ERROR_PAYMENT_ID_WRONG"] = "無效的發貨ID。";
$MESS["SALE_OA_ERROR_PAYSYSTEM_SERVICE"] = "支付系統不受限制。";
$MESS["SALE_OA_ERROR_PAY_SYSTEM_INFO"] = "不正確的付款系統響應";
$MESS["SALE_OA_ERROR_SHIPMENT_ID_WRONG"] = "無效的發貨ID。";
$MESS["SALE_OA_ERROR_UNMARK_RIGHTS"] = "未足夠的許可來取消訂單發行標誌。";
$MESS["SALE_OA_PERMISSION"] = "權限不足。";
$MESS["SALE_OA_PERMISSION_BASKET_ITEM_ADD"] = "您無權將物品添加到購物車中。";
$MESS["SALE_OA_PERMISSION_MARKER_FIX"] = "您無權更新標記。";
$MESS["SALE_OA_PERMISSION_ORDER_ADD_COMMENTS"] = "您無權添加評論。";
$MESS["SALE_OA_PERMISSION_ORDER_CANCEL"] = "您無權取消訂單。";
$MESS["SALE_OA_PERMISSION_ORDER_COUPON_ADD"] = "您無權添加優惠券。";
$MESS["SALE_OA_PERMISSION_ORDER_COUPON_DELETE"] = "您無權刪除優惠券。";
$MESS["SALE_OA_PERMISSION_ORDER_GET_TAILS"] = "權限不足。";
$MESS["SALE_OA_PERMISSION_ORDER_REFRESH"] = "您無權重新計算該訂單。";
$MESS["SALE_OA_PERMISSION_ORDER_STATUS_CHANGE"] = "您無權更新訂單狀態。";
$MESS["SALE_OA_PERMISSION_ORDER_UNMARK"] = "您無權刪除標記。";
$MESS["SALE_OA_PERMISSION_PAYMENT_ADD"] = "您無權添加付款。";
$MESS["SALE_OA_PERMISSION_PAYMENT_DELETE"] = "您無權刪除付款。";
$MESS["SALE_OA_PERMISSION_PAYMENT_INFO_CHANGE"] = "您無權更新付款信息。";
$MESS["SALE_OA_PERMISSION_PAYMENT_PAYSYSTEM_CHANGE"] = "您無權更改付款系統。";
$MESS["SALE_OA_PERMISSION_PAYMENT_STATUS_CHANGE"] = "您無權更新付款狀態。";
$MESS["SALE_OA_PERMISSION_SHIPMENT_DELETE"] = "您無權刪除貨物。";
$MESS["SALE_OA_PERMISSION_SHIPMENT_DELIVERY_CHANGE"] = "您無權更改送貨服務。";
$MESS["SALE_OA_PERMISSION_SHIPMENT_GET_DEFAULT_DELIVERY_PRICE"] = "您無權獲得交貨價格。";
$MESS["SALE_OA_PERMISSION_SHIPMENT_STATUS_CHANGE"] = "您無權更新貨運狀態。";
$MESS["SALE_OA_PERMISSION_SHIPMENT_TRACKING_NUMBER_CHANGE"] = "您無權更改跟踪號碼。";
$MESS["SALE_OA_SHIPMENT_DELIVERY_REQ_SENT"] = "該裝運是運輸訂單## request_id＃的一部分。建議您在更改交貨服務之前從運輸訂單中刪除貨物。";
$MESS["SALE_OA_SHIPMENT_STATUS_ERROR"] = "錯誤";
$MESS["SALE_ORDER_SHIP_SHIPMENT_NOTICE_MESSAGE"] = "您確定要忽略錯誤並繼續嗎？";
$MESS["SALE_ORDER_SHIP_SHIPMENT_NOTICE_TITLE"] = "運輸錯誤";
