<?php
$MESS["IBEL_A_UNLOCK"] = "開鎖";
$MESS["IBLOCK_UNLOCK_ALT"] = "解鎖記錄";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "您確定要解鎖記錄嗎？";
$MESS["P_BUYER"] = "顧客";
$MESS["P_CANCELED"] = "取消";
$MESS["P_PAYED"] = "有薪酬的";
$MESS["P_PLAT_SYS"] = "支付系統";
$MESS["P_PRICE"] = "價格";
$MESS["P_PS_STATUS"] = "PS狀態";
$MESS["P_STATUS"] = "地位";
$MESS["SALE_ACTION"] = "動作";
$MESS["SALE_A_NEWORDER"] = "新命令";
$MESS["SALE_A_NEWORDER_TITLE"] = "創建新訂單";
$MESS["SALE_BIGDATA_ABOUT"] = "細節";
$MESS["SALE_BIGDATA_IS_OFF"] = "個性化殘疾";
$MESS["SALE_BIGDATA_IS_ON"] = "啟用個性化";
$MESS["SALE_BIGDATA_SALES_COUNT"] = "通過建議訂單";
$MESS["SALE_BIGDATA_SALES_NODATA"] = "沒有數據";
$MESS["SALE_BIGDATA_SALES_TITLE"] = "個性化銷售：";
$MESS["SALE_BIGDATA_SUM"] = "總銷售額：";
$MESS["SALE_BIGDATA_WIDGET_DISABLED"] = "窗口小部件禁用";
$MESS["SALE_BIGDATA_WIDGET_ENABLED"] = "啟用窗口小部件";
$MESS["SALE_CONFIRM_ARCHIVE_GROUP"] = "您確定要存檔選定的項目嗎？";
$MESS["SALE_CONFIRM_ARCHIVE_MESSAGE"] = "您確定要存檔此訂單嗎？此操作無法撤消。";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "您確定要取消此訂單嗎？以後不能撤消此操作。";
$MESS["SALE_DELETE"] = "刪除";
$MESS["SALE_DELETE_DESCR"] = "刪除訂單";
$MESS["SALE_DELETE_ERROR"] = "刪除訂單的錯誤";
$MESS["SALE_DELETE_ERROR_CANT_FIND"] = "訂單ID＃ID＃沒有找到";
$MESS["SALE_DETAIL"] = "細節";
$MESS["SALE_DETAIL_DESCR"] = "查看有關訂單的詳細信息";
$MESS["SALE_F_ACCOUNT_NUMBER"] = "命令 ＃";
$MESS["SALE_F_ALL"] = "（全部）";
$MESS["SALE_F_ALLOW_DELIVERY"] = "允許交貨";
$MESS["SALE_F_BUYER"] = "買方";
$MESS["SALE_F_BY_RECOMMENDATION"] = "根據建議";
$MESS["SALE_F_CANCELED"] = "取消";
$MESS["SALE_F_COMPANY_ID"] = "辦公室";
$MESS["SALE_F_DATE"] = "訂購日期";
$MESS["SALE_F_DATE_ALLOW_DELIVERY"] = "交貨允許的日期";
$MESS["SALE_F_DATE_PAID"] = "付款日期";
$MESS["SALE_F_DATE_STATUS"] = "狀態修改日期";
$MESS["SALE_F_DATE_UPDATE"] = "日期更新";
$MESS["SALE_F_DEDUCTED"] = "發貨";
$MESS["SALE_F_DEL"] = "卸下過濾器";
$MESS["SALE_F_DELIVERY_DOC_DATE"] = "裝運文件日期";
$MESS["SALE_F_DELIVERY_SERVICE"] = "送貨服務";
$MESS["SALE_F_FILTER"] = "篩選";
$MESS["SALE_F_FROM"] = "從";
$MESS["SALE_F_ID"] = "訂購ID";
$MESS["SALE_F_IS_SYNC_B24"] = "Bitrix24同步";
$MESS["SALE_F_LANG_CUR"] = "站點 /貨幣";
$MESS["SALE_F_MARKED"] = "滿足問題";
$MESS["SALE_F_NONE"] = "沒有來源";
$MESS["SALE_F_PAYED"] = "有薪酬的";
$MESS["SALE_F_PAY_SYSTEM"] = "支付系統";
$MESS["SALE_F_PERSON_TYPE"] = "付款人類型";
$MESS["SALE_F_RESPONSIBLE_ID"] = "負責人";
$MESS["SALE_F_SOURCE"] = "訂單源";
$MESS["SALE_F_STATUS"] = "訂單狀態";
$MESS["SALE_F_SUBMIT"] = "設置過濾器";
$MESS["SALE_F_TO"] = "直到";
$MESS["SALE_F_USER_EMAIL"] = "客戶的電子郵件";
$MESS["SALE_F_USER_GROUP_ID"] = "用戶組";
$MESS["SALE_F_USER_ID"] = "客戶ID";
$MESS["SALE_F_USER_LOGIN"] = "客戶登錄";
$MESS["SALE_NO"] = "不";
$MESS["SALE_OEDIT_DESCR"] = "修改訂單參數";
$MESS["SALE_OO_EXP"] = "訂單出口";
$MESS["SALE_OO_EXP_ACT"] = "出口";
$MESS["SALE_OO_EXP_DESCR"] = "以Commerceml格式文件導出訂單（通過過濾器）。";
$MESS["SALE_ORDER_HIDDEN"] = "[隱]";
$MESS["SALE_ORDER_LIST_FILTER_NAME_ORDER_USE_COUPONS"] = "訂單使用優惠券";
$MESS["SALE_ORDER_LIST_FILTER_NAME_ORDER_USE_DISCOUNTS"] = "訂單使用購物車規則或折扣";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS"] = "優惠券使用";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS_MULTI"] = "訂購優惠券";
$MESS["SALE_ORDER_LIST_HEADER_NAME_DISCOUNTS"] = "折扣和訂單規則";
$MESS["SALE_ORDER_PAID"] = "支付";
$MESS["SALE_ORDER_PAID_N"] = "取消付款";
$MESS["SALE_ORDER_PAID_SUCCESS"] = "有薪酬的";
$MESS["SALE_ORDER_PAID_SUCCESS_N"] = "付款取消";
$MESS["SALE_ORDER_PAYMENT_N"] = "訂單＃\“ ## order_n ## \”，付款＃\“ ## payment_id ## \”";
$MESS["SALE_ORDER_SHIPMENT_N"] = "訂單＃\“ ## order_n ## \”，發貨＃\“ ## shipment_id ## \”";
$MESS["SALE_ORDE_QUERIED1"] = "檢查狀態";
$MESS["SALE_ORDE_QUERIED2"] = "命令";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS"] = "運輸命令";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_ALL"] = "在頁面上提交所有項目";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_SELECTED"] = "提交選定";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_SELECTION_NEEDED"] = "選擇至少一個訂單";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_SL"] = "添加了將運輸訂單提交俄羅斯郵政的選項並獲得可打印表格";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_TITLE"] = "提交清單上訂單的運輸訂單";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_REGISTRY_CLOSE"] = "關閉";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_REGISTRY_CREATE"] = "打開";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_REGISTRY_SENDED"] = "無法選擇訂單，因為它們已經被導出。\ n \ r訂單ID";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_REGISTRY_SEND_YES"] = "是的";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_REGISTRY_TEXT_CREATE"] = "打開新訂單表格？";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_SELECTION_MORE_ONE"] = "您選擇的訂單將鏈接到交易，這就是為什麼只能選擇一個訂單的原因";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_SELECTION_MORE_THREE"] = "您不能導出超過三個訂單";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_SELECTION_NEEDED"] = "請選擇訂單";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_TITLE"] = "訊息";
$MESS["SALE_O_SHIPMENT_ID_TITLE"] = "裝運＃＆quot＃shipment_id＃＆quot＃＆quot";
$MESS["SALE_PAY_ERROR"] = "支付訂單的錯誤";
$MESS["SALE_PAY_ORDER"] = "支付";
$MESS["SALE_PAY_ORDER_DESCR"] = "付款訂單";
$MESS["SALE_PRINT"] = "列印";
$MESS["SALE_PRINT_DESCR"] = "列印";
$MESS["SALE_PRLIST"] = "命令";
$MESS["SALE_PS_LAST_DAY1"] = "最後";
$MESS["SALE_PS_LAST_DAY2"] = "天";
$MESS["SALE_PS_SECCESS"] = "狀態更新成功";
$MESS["SALE_PS_STATUS"] = "支付系統的狀態";
$MESS["SALE_PS_UNSECCESS"] = "狀態更新失敗";
$MESS["SALE_PS_UPDATE"] = "更新狀態";
$MESS["SALE_SECTION_TITLE"] = "命令";
$MESS["SALE_SEND_DELIVERY_REQUEST"] = "提交運輸訂單";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY"] = "批准發貨";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_ERR"] = "錯誤更新交付批准";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_N"] = "取消送貨批准";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_PERMS_ERR"] = "未足夠的允許編輯交貨批准";
$MESS["SALE_SHIPMENT_DEDUCTED"] = "實現";
$MESS["SALE_SHIPMENT_DEDUCTED_ERR"] = "錯誤更新\'spleiked \'標誌";
$MESS["SALE_SHIPMENT_DEDUCTED_N"] = "沒有實現";
$MESS["SALE_SHIPMENT_DEDUCTED_PERMS_ERR"] = "未足夠的權限編輯\“已發貨\”標誌";
$MESS["SALE_UPDATE_PAYMENT_STATUS"] = "更新付款狀態";
$MESS["SALE_UPDATE_PAYMENT_STATUS_DONE"] = "付款狀態已更新";
$MESS["SALE_UPDATE_PAYMENT_STATUS_ERR"] = "無法更新或檢查付款狀態";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PERMS_ERR"] = "未足夠更新付款狀態的許可";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PS_NOT_ABLE"] = "付款系統\“ ## ps_name ## \”不支持付款狀態更新請求";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PS_NOT_FOUND"] = "找不到付款方式";
$MESS["SALE_YES"] = "是的";
$MESS["SALE_YES_NO"] = "（未知）";
$MESS["SI_COMMENTS"] = "評論";
$MESS["SI_DATE_INSERT"] = "創建於";
$MESS["SI_DELIVERY_DOC_DATE"] = "裝運文件日期";
$MESS["SI_DELIVERY_DOC_NUM"] = "貨船號";
$MESS["SI_LOCK_STATUS"] = "鎖";
$MESS["SI_REASON_CANCELED"] = "取消的原因";
$MESS["SI_REASON_MARKED"] = "實現問題描述";
$MESS["SI_REASON_UNDO_DEDUCTED"] = "取消貨物的原因";
$MESS["SI_STATUS_OLD"] = "狀態（視圖）";
$MESS["SI_USER_DESCRIPTION"] = "客戶評論";
$MESS["SMOL_GREEN_ALT"] = "可修改";
$MESS["SMOL_RED_ALT"] = "\“＃lock_user_name＃\”暫時鎖定（目前正在編輯）";
$MESS["SMOL_YELLOW_ALT"] = "您已經鎖定了它（請記住解鎖）";
$MESS["SO1_NO_AFFILIATE"] = "找不到會員";
$MESS["SO1_WAIT"] = "等待";
$MESS["SOAN_ARCHIVE_LINK"] = "存檔訂單";
$MESS["SOAN_ARCHIVE_LINK_TITLE"] = "訂購檔案嚮導";
$MESS["SOAN_EXPORT_2"] = "導出到＃exp＃";
$MESS["SOAN_FILTERED"] = "選定";
$MESS["SOAN_FILTERED1"] = "選擇的訂單";
$MESS["SOAN_ITOG"] = "全部的";
$MESS["SOAN_LIST_ARCHIVE"] = "移至檔案";
$MESS["SOAN_LIST_CANCEL"] = "取消";
$MESS["SOAN_LIST_CANCEL_N"] = "Uncancel";
$MESS["SOAN_LIST_STATUS_CHANGE"] = "移至狀態";
$MESS["SOAN_MARKETPLACE_ADD_NEW"] = "從市場安裝";
$MESS["SOAN_MARKETPLACE_ADD_NEW_TITLE"] = "從市場安裝";
$MESS["SOAN_SELECTED"] = "選擇";
$MESS["SOAN_UPLOAD_FROM_REGISTRY_LINK"] = "與Bitrix24同步";
$MESS["SOAN_UPLOAD_FROM_REGISTRY_TITLE"] = "從訂單列表中導入Bitrix24";
$MESS["SOA_ACCOUNT_NUMBER"] = "命令 ＃";
$MESS["SOA_BASKET_CATALOG_XML_ID"] = "外部目錄ID";
$MESS["SOA_BASKET_DISCOUNT_PRICE"] = "折扣";
$MESS["SOA_BASKET_DISCOUNT_VALUE"] = "折扣價值";
$MESS["SOA_BASKET_NAME"] = "產品名稱";
$MESS["SOA_BASKET_NOTES"] = "價格類型";
$MESS["SOA_BASKET_PRICE"] = "價格";
$MESS["SOA_BASKET_PRODUCT_ID"] = "產品ID";
$MESS["SOA_BASKET_PRODUCT_XML_ID"] = "外部產品ID";
$MESS["SOA_BASKET_QUANTITY"] = "數量";
$MESS["SOA_BASKET_VAT_RATE"] = "稅率";
$MESS["SOA_BASKET_WEIGHT"] = "重量";
$MESS["SOA_DELIVERY_DOC_DATE"] = "裝運文件日期";
$MESS["SOA_ERROR_CANCEL"] = "更改取消標誌的錯誤";
$MESS["SOA_ERROR_CANCEL_GROUP"] = "錯誤取消訂單## ID＃。";
$MESS["SOA_ERROR_DELIV"] = "更改交貨標誌的錯誤";
$MESS["SOA_ERROR_PAY_GROUP"] = "錯誤更改訂單## ID＃的付款狀態。";
$MESS["SOA_ERROR_PS"] = "所選付款方式的參數存在問題。";
$MESS["SOA_ERROR_STATUS"] = "更改訂單狀態時錯誤";
$MESS["SOA_ERROR_STATUS_ALREADY"] = "順序## ID＃已經在狀態\“＃狀態＃\”中。";
$MESS["SOA_EXTERNAL_ORDER"] = "外訂單";
$MESS["SOA_F_PRICE"] = "合計訂單";
$MESS["SOA_F_PRICE_FROM"] = "從";
$MESS["SOA_F_PRICE_TO"] = "到";
$MESS["SOA_HIDE_SET"] = "隱藏";
$MESS["SOA_NO_ORDER"] = "找不到訂單";
$MESS["SOA_ORDER_COPY"] = "複製訂單";
$MESS["SOA_PAYMENTS"] = "付款";
$MESS["SOA_PAYMENTS_PAID"] = "有薪酬的";
$MESS["SOA_PAYMENTS_STATUS"] = "地位";
$MESS["SOA_PAYMENTS_UNPAID"] = "未支付";
$MESS["SOA_PERMS_CANCEL"] = "您沒有足夠的權限來更改取消標誌";
$MESS["SOA_PERMS_CANCEL_GROUP"] = "您無權取消訂單## ID＃。";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL"] = "訂單## ID＃已經被取消。";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL_N"] = "訂單## ID＃尚未取消。";
$MESS["SOA_PERMS_DELIV"] = "您沒有足夠的權限來更改送貨標誌";
$MESS["SOA_PERMS_PAY_GROUP"] = "您無權更改訂單## ID＃的付款狀態";
$MESS["SOA_PERMS_PAY_GROUP_PAY"] = "訂單## ID＃已經支付。";
$MESS["SOA_PERMS_PAY_GROUP_PAY_N"] = "訂單## ID＃尚未支付。";
$MESS["SOA_PERMS_STATUS"] = "您沒有足夠的權限來更改訂單狀態";
$MESS["SOA_PERMS_STATUS_GROUP"] = "將訂單## ID＃移至狀態\“＃狀態＃\”的訂單## ID＃的權限不足。";
$MESS["SOA_PRESET_ORDER_NULL"] = "不完整的訂單";
$MESS["SOA_PRESET_PAYED"] = "付費訂單";
$MESS["SOA_PRESET_PRIORITET"] = "高優先級訂單";
$MESS["SOA_PS_STATUS_DESCR"] = "付款系統狀態描述";
$MESS["SOA_ROW_BUYER"] = "顧客";
$MESS["SOA_SHIPMENTS"] = "貨物";
$MESS["SOA_SHIPMENTS_ALLOW_DELIVERY"] = "批准裝運";
$MESS["SOA_SHIPMENTS_CANCELED"] = "貨運被取消";
$MESS["SOA_SHIPMENTS_DEDUCTED"] = "發貨";
$MESS["SOA_SHIPMENTS_MARKED"] = "標記";
$MESS["SOA_SHIPMENTS_NOT_ALLOW_DELIVERY"] = "未批准的裝運";
$MESS["SOA_SHIPMENTS_STATUS"] = "地位";
$MESS["SOA_SHOW_SET"] = "擴張";
$MESS["SOA_TRACKING_NUMBER"] = "追踪號碼";
$MESS["SOE_ORDER_LOCKED"] = "該記錄由用戶## ID＃（＃日期＃）暫時鎖定";
$MESS["SO_AFFILIATE_ID"] = "會員";
$MESS["SO_CHANGE"] = "改變";
$MESS["SO_DISCOUNT_VALUE"] = "折扣價值（目錄）";
$MESS["SO_EXPORT_ACTION"] = "出口訂單";
$MESS["SO_EXPORT_ALT"] = "根據當前的過濾器設置，排序和輸出字段（如果適用於當前導出格式），訂單是根據當前的過濾器設置導出的。";
$MESS["SO_EXPORT_ALT_W"] = "導出結果表格在新窗口中打開。";
$MESS["SO_EXPORT_TO"] = "導出到＆nbsp;";
$MESS["SO_FIELDS"] = "訂單列表中的字段";
$MESS["SO_FIELDS_ALT"] = "使用CTRL或Shift選擇多個記錄";
$MESS["SO_FIELDS_PROMT"] = "選擇字段";
$MESS["SO_FROM"] = "從";
$MESS["SO_NO"] = "不";
$MESS["SO_NONE"] = "沒有任何";
$MESS["SO_NO_ORDER"] = "訂單## ID＃找不到";
$MESS["SO_NO_PERMS2ARCHIVE"] = "您無權存檔訂單## ID＃。";
$MESS["SO_NO_PERMS2DEL"] = "您沒有足夠的權限來刪除訂單## ID＃";
$MESS["SO_ORDER_ARCHIVED"] = "訂單## ID＃已存檔。";
$MESS["SO_ORDER_ID_PREF"] = "＃";
$MESS["SO_PRODUCT_ID"] = "產品ID（按順序）：";
$MESS["SO_PRODUCT_XML_ID"] = "外部產品ID";
$MESS["SO_SHT"] = "件。";
$MESS["SO_SUCCESS"] = "成功的";
$MESS["SO_SUM_PAID"] = "部分從內部帳戶支付";
$MESS["SO_S_DATE_PAYED"] = "付款更新日期";
$MESS["SO_S_DATE_STATUS"] = "狀態修改日期";
$MESS["SO_UNSUCCESS"] = "不成功";
$MESS["SO_XML_ID"] = "外訂單ID";
$MESS["SO_YES"] = "是的";
