<?php
$MESS["DELETE_PAYMENT_ALT"] = "刪除";
$MESS["DELETE_PAYMENT_CONFIRM"] = "您確定要刪除所選記錄嗎？";
$MESS["EDIT_PAYMENT_ALT"] = "編輯";
$MESS["PAYMENT_ACCOUNT_NUM"] = "命令 ＃";
$MESS["PAYMENT_CURRENCY"] = "貨幣";
$MESS["PAYMENT_CURRENCY_ALL"] = "全部";
$MESS["PAYMENT_DATE_PAID"] = "付款日期";
$MESS["PAYMENT_ORDER_ID"] = "訂購ID";
$MESS["PAYMENT_ORDER_ID_FROM"] = "從";
$MESS["PAYMENT_ORDER_ID_TO"] = "通過";
$MESS["PAYMENT_ORDER_PAID"] = "有薪酬的";
$MESS["PAYMENT_ORDER_PAID_ALL"] = "全部";
$MESS["PAYMENT_ORDER_PAID_NO"] = "不";
$MESS["PAYMENT_ORDER_PAID_YES"] = "是的";
$MESS["PAYMENT_PAY_COMPANY_ID"] = "公司";
$MESS["PAYMENT_PAY_SYSTEM_ID"] = "支付系統";
$MESS["PAYMENT_PRICE"] = "合計訂單";
$MESS["PAYMENT_PRICE_FROM"] = "從";
$MESS["PAYMENT_PRICE_TO"] = "到";
$MESS["PAYMENT_SITE_ID"] = "網站";
$MESS["PAYMENT_STATUS_NO"] = "未支付";
$MESS["PAYMENT_STATUS_YES"] = "有薪酬的";
$MESS["PAYMENT_TITLE"] = "付款";
$MESS["PAYMENT_VOUCHER_NUM"] = "發票 ＃";
$MESS["SALE_ACCOUNT_NUMBER"] = "命令 ＃";
$MESS["SALE_ORDER_COMPANY_BY"] = "公司";
$MESS["SALE_ORDER_CURRENCY"] = "貨幣";
$MESS["SALE_ORDER_DATE_BILL"] = "創建於";
$MESS["SALE_ORDER_DATE_PAID"] = "付款日期";
$MESS["SALE_ORDER_DATE_PAY_BEFORE"] = "付款直到";
$MESS["SALE_ORDER_HIDDEN"] = "[隱]";
$MESS["SALE_ORDER_ID"] = "訂購ID";
$MESS["SALE_ORDER_PAID"] = "訂購付款";
$MESS["SALE_ORDER_PAY_SYSTEM_NAME"] = "支付系統";
$MESS["SALE_ORDER_PAY_VOUCHER_DATE"] = "創建的發票";
$MESS["SALE_ORDER_PAY_VOUCHER_NUM"] = "發票 ＃";
$MESS["SALE_ORDER_PS_CURRENCY"] = "支付系統貨幣";
$MESS["SALE_ORDER_PS_RESPONSE_DATE"] = "付款系統響應日期";
$MESS["SALE_ORDER_PS_STATUS"] = "付款系統狀態";
$MESS["SALE_ORDER_PS_STATUS_CODE"] = "付款系統狀態代碼";
$MESS["SALE_ORDER_PS_STATUS_DESCRIPTION"] = "付款系統狀態描述";
$MESS["SALE_ORDER_PS_STATUS_MESSAGE"] = "付款系統消息";
$MESS["SALE_ORDER_PS_SUM"] = "付款系統總計";
$MESS["SALE_ORDER_RESPONSIBLE_BY"] = "負責人";
$MESS["SALE_ORDER_SUM"] = "數量";
$MESS["SALE_ORDER_USER_NAME"] = "顧客";
$MESS["SALE_PAYMENT_F_USER_EMAIL"] = "客戶的電子郵件地址";
$MESS["SALE_PAYMENT_F_USER_ID"] = "客戶ID";
$MESS["SALE_PAYMENT_F_USER_LOGIN"] = "客戶登錄";
