<?php
$MESS["SOD_HIST_AFFILIATE_ID"] = "會員ID";
$MESS["SOD_HIST_ALL"] = "（全部）";
$MESS["SOD_HIST_ALLOW_DELIVERY"] = "送貨";
$MESS["SOD_HIST_CANCELED"] = "取消";
$MESS["SOD_HIST_CURRENCY"] = "貨幣";
$MESS["SOD_HIST_DATA"] = "描述";
$MESS["SOD_HIST_DATE_ALLOW_DELIVERY"] = "運輸已批准";
$MESS["SOD_HIST_DATE_CANCELED"] = "取消";
$MESS["SOD_HIST_DATE_DEDUCTED"] = "發貨";
$MESS["SOD_HIST_DATE_MARKED"] = "標記的問題";
$MESS["SOD_HIST_DATE_PAYED"] = "付款日期";
$MESS["SOD_HIST_DATE_STATUS"] = "狀態已修改";
$MESS["SOD_HIST_DEDUCTED"] = "運輸";
$MESS["SOD_HIST_DELIVERY_DOC_DATE"] = "Waybill日期";
$MESS["SOD_HIST_DELIVERY_DOC_NUM"] = "Waybill＃";
$MESS["SOD_HIST_DELIVERY_ID"] = "送貨";
$MESS["SOD_HIST_DISCOUNT_VALUE"] = "折扣";
$MESS["SOD_HIST_EMP_PAYED_ID"] = "付款人ID";
$MESS["SOD_HIST_ENTITY"] = "實體";
$MESS["SOD_HIST_ENTITY_ID"] = "實體ID";
$MESS["SOD_HIST_ENTITY_PAYMENT"] = "支付";
$MESS["SOD_HIST_ENTITY_SHIPMENT"] = "運輸";
$MESS["SOD_HIST_H_DATE"] = "修改";
$MESS["SOD_HIST_H_MORE"] = "其他更改";
$MESS["SOD_HIST_H_USER"] = "用戶";
$MESS["SOD_HIST_IMPORTANT_TYPES"] = "展示重要的動作";
$MESS["SOD_HIST_LIST"] = "歷史";
$MESS["SOD_HIST_MARKED"] = "問題";
$MESS["SOD_HIST_NO"] = "不";
$MESS["SOD_HIST_NULL"] = "該訂單沒有更新。";
$MESS["SOD_HIST_PAYED"] = "支付";
$MESS["SOD_HIST_PAY_SYSTEM_ID"] = "付款方式";
$MESS["SOD_HIST_PAY_VOUCHER_DATE"] = "發票日期";
$MESS["SOD_HIST_PAY_VOUCHER_NUM"] = "支付 ＃";
$MESS["SOD_HIST_PERSON_TYPE_ID"] = "付款人類型";
$MESS["SOD_HIST_PRICE"] = "合計訂單";
$MESS["SOD_HIST_PRICE_DELIVERY"] = "運輸成本";
$MESS["SOD_HIST_PS_CURRENCY"] = "支付系統貨幣";
$MESS["SOD_HIST_PS_RESPONSE_DATE"] = "付款系統響應日期";
$MESS["SOD_HIST_PS_STATUS"] = "付款系統狀態";
$MESS["SOD_HIST_PS_STATUS_CODE"] = "付款系統狀態代碼";
$MESS["SOD_HIST_PS_STATUS_DESCRIPTION"] = "付款系統狀態描述";
$MESS["SOD_HIST_PS_STATUS_MESSAGE"] = "付款系統消息";
$MESS["SOD_HIST_PS_SUM"] = "支付系統金額";
$MESS["SOD_HIST_REASON_CANCELED"] = "取消的原因";
$MESS["SOD_HIST_REASON_MARKED"] = "問題描述";
$MESS["SOD_HIST_REASON_UNDO_DEDUCTED"] = "取消貨物的原因";
$MESS["SOD_HIST_RESERVED"] = "預訂的";
$MESS["SOD_HIST_STATUS_ID"] = "地位";
$MESS["SOD_HIST_SUM_PAID"] = "已付款";
$MESS["SOD_HIST_TAX_VALUE"] = "稅";
$MESS["SOD_HIST_TYPE"] = "手術";
$MESS["SOD_HIST_USER_ID"] = "顧客";
$MESS["SOD_HIST_YES"] = "是的";
