<?php
$MESS["DELETE_SHIPMENT_ALT"] = "刪除";
$MESS["DELETE_SHIPMENT_CONFIRM"] = "您確定要刪除所選記錄嗎？";
$MESS["EDIT_SHIPMENT_ALT"] = "編輯";
$MESS["PRICE_DELIVERY_FROM"] = "從";
$MESS["PRICE_DELIVERY_TO"] = "到";
$MESS["SALE_ORDER_ACCOUNT_NUM"] = "命令 ＃";
$MESS["SALE_ORDER_ACCOUNT_NUMBER"] = "命令 ＃";
$MESS["SALE_ORDER_ALL"] = "全部";
$MESS["SALE_ORDER_ALLOW_DELIVERY"] = "批准裝運";
$MESS["SALE_ORDER_CANCELED"] = "取消";
$MESS["SALE_ORDER_COMPANY_ID"] = "公司";
$MESS["SALE_ORDER_DATE_ALLOW_DELIVERY"] = "運輸已批准";
$MESS["SALE_ORDER_DATE_CANCELED"] = "取消";
$MESS["SALE_ORDER_DATE_DEDUCTED"] = "發貨";
$MESS["SALE_ORDER_DATE_MARKED"] = "標記";
$MESS["SALE_ORDER_DEDUCTED"] = "發貨";
$MESS["SALE_ORDER_DELIVERY_ACTION_ALLOW_DLV"] = "批准發貨";
$MESS["SALE_ORDER_DELIVERY_ACTION_ALLOW_DLV_N"] = "取消發貨";
$MESS["SALE_ORDER_DELIVERY_ACTION_DEDUCT"] = "船";
$MESS["SALE_ORDER_DELIVERY_ACTION_DEDUCT_N"] = "不要發貨";
$MESS["SALE_ORDER_DELIVERY_DOC_DATE"] = "裝運文件日期";
$MESS["SALE_ORDER_DELIVERY_DOC_NUM"] = "裝運文件＃";
$MESS["SALE_ORDER_DELIVERY_ID"] = "送貨服務ID";
$MESS["SALE_ORDER_DELIVERY_NAME"] = "送貨服務";
$MESS["SALE_ORDER_DELIVERY_REQ_DELIVERY_ERROR"] = "錯誤將運輸貨物添加到運輸訂單";
$MESS["SALE_ORDER_DELIVERY_REQ_ID"] = "運輸訂單ID";
$MESS["SALE_ORDER_DELIVERY_REQ_IS_SENT"] = "提交的運輸命令";
$MESS["SALE_ORDER_DELIVERY_REQ_IS_SENT_N"] = "未發送";
$MESS["SALE_ORDER_DELIVERY_REQ_IS_SENT_Y"] = "發送";
$MESS["SALE_ORDER_DELIVERY_RESPONSIBLE_ID"] = "負責人";
$MESS["SALE_ORDER_EMP_ALLOW_DELIVERY_ID"] = "交貨批准";
$MESS["SALE_ORDER_EMP_CANCELED_ID"] = "取消";
$MESS["SALE_ORDER_EMP_DEDUCTED_ID"] = "交貨取消";
$MESS["SALE_ORDER_EMP_MARKED_ID"] = "標記";
$MESS["SALE_ORDER_ID"] = "訂購ID";
$MESS["SALE_ORDER_MARKED"] = "標記";
$MESS["SALE_ORDER_PARAMETERS"] = "參數";
$MESS["SALE_ORDER_PRICE_DELIVERY"] = "運輸成本";
$MESS["SALE_ORDER_REASON_CANCELED"] = "取消的原因";
$MESS["SALE_ORDER_REASON_MARKED_ID"] = "標記的原因";
$MESS["SALE_ORDER_REASON_UNDO_DEDUCTED"] = "取消貨物的原因";
$MESS["SALE_ORDER_RESERVED"] = "預訂的";
$MESS["SALE_ORDER_SHIPMENT_STATUS"] = "運輸狀態";
$MESS["SALE_ORDER_STATUS"] = "運輸狀態";
$MESS["SALE_ORDER_SYSTEM"] = "Systam";
$MESS["SALE_ORDER_TRACKING_NUMBER"] = "追踪號碼";
$MESS["SALE_ORDER_USER_NAME"] = "顧客";
$MESS["SALE_SHIPMENT_F_USER_EMAIL"] = "客戶的電子郵件地址";
$MESS["SALE_SHIPMENT_F_USER_ID"] = "客戶ID";
$MESS["SALE_SHIPMENT_F_USER_LOGIN"] = "客戶登錄";
$MESS["SHIPMENT_DATE_DEDUCTED"] = "發貨";
$MESS["SHIPMENT_ID"] = "發貨ID";
$MESS["SHIPMENT_ORDER_ID"] = "訂購ID";
$MESS["SHIPMENT_ORDER_ID_FROM"] = "從";
$MESS["SHIPMENT_ORDER_ID_TO"] = "通過";
$MESS["SHIPMENT_ORDER_NO"] = "不";
$MESS["SHIPMENT_ORDER_YES"] = "是的";
$MESS["SHIPMENT_TITLE"] = "貨物";
