<?php
$MESS["ERROR_CANCEL_ORDER"] = "錯誤取消訂單。";
$MESS["ERROR_CHANGE_COMMENT"] = "錯誤保存評論。";
$MESS["ERROR_CHANGE_STATUS"] = "錯誤更改訂單狀態。";
$MESS["ERROR_CONNECT_NO_FILE1"] = "付款系統狀態查詢文件";
$MESS["ERROR_CONNECT_NO_FILE2"] = "未找到。";
$MESS["ERROR_CONNECT_NO_UPDATE"] = "此訂單的付款系統不支持狀態更新。";
$MESS["ERROR_CONNECT_PAY_SYS"] = "連接到付款系統的錯誤。";
$MESS["ERROR_DELIVERY_ORDER"] = "錯誤設置訂單交付允許。";
$MESS["ERROR_NO_ORDER"] = "訂單找不到。";
$MESS["ERROR_NO_STATUS"] = "請設置訂單狀態。";
$MESS["ERROR_PAY_ORDER"] = "支付訂單的錯誤。";
$MESS["ERROR_UNCANCEL_ORDER"] = "錯誤恢復訂單。";
$MESS["ERROR_UNDELIVERY_ORDER"] = "錯誤取消訂單交付。";
$MESS["ERROR_UNPAY_ORDER"] = "錯誤取消訂單付款。";
$MESS["P_ORDER_ACCOUNT"] = "用戶";
$MESS["P_ORDER_ALLOW_DELIVERY"] = "允許交貨";
$MESS["P_ORDER_BASKET"] = "購物車";
$MESS["P_ORDER_CANCELED"] = "取消";
$MESS["P_ORDER_COMMENTS"] = "評論";
$MESS["P_ORDER_DATE"] = "訂購日期";
$MESS["P_ORDER_DATE_ALLOW_DELIVERY"] = "允許";
$MESS["P_ORDER_DATE_CANCELED"] = "取消";
$MESS["P_ORDER_DATE_PAYED"] = "有薪酬的";
$MESS["P_ORDER_DELIVERY"] = "送貨服務";
$MESS["P_ORDER_ID"] = "命令";
$MESS["P_ORDER_LANG"] = "該訂單的地點";
$MESS["P_ORDER_PAYED"] = "有薪酬的";
$MESS["P_ORDER_PAYMENT"] = "支付";
$MESS["P_ORDER_PAY_SYSTEM"] = "支付系統";
$MESS["P_ORDER_PERS_TYPE"] = "付款人類型";
$MESS["P_ORDER_PRICE"] = "訂單價格";
$MESS["P_ORDER_PS_CURRENCY"] = "支付系統貨幣";
$MESS["P_ORDER_PS_RESPONSE_DATE"] = "付款系統響應日期";
$MESS["P_ORDER_PS_STATUS"] = "付款系統狀態";
$MESS["P_ORDER_PS_STATUS_CODE"] = "付款系統狀態代碼";
$MESS["P_ORDER_PS_STATUS_DESCRIPTION"] = "付款系統狀態描述";
$MESS["P_ORDER_PS_STATUS_MESSAGE"] = "付款系統消息";
$MESS["P_ORDER_PS_STATUS_UPDATE"] = "更新付款系統狀態";
$MESS["P_ORDER_PS_SUM"] = "支付系統金額";
$MESS["P_ORDER_STATUS"] = "地位";
$MESS["P_ORDER_STATUS_DATE"] = "改變了";
$MESS["P_ORDER_UPDATE_DATE"] = "最後更新";
$MESS["P_ORDER_USER"] = "訂單首選項";
$MESS["P_ORDER_USER_ACC"] = "用戶帳號";
$MESS["P_ORDER_USER_COMMENT"] = "用戶評論";
$MESS["P_ORDER_USER_EMAIL"] = "用戶電子郵件";
$MESS["P_ORDER_USER_LOGIN"] = "用戶登錄";
$MESS["SALE_ALLOW"] = "允許";
$MESS["SALE_APPLY"] = "申請";
$MESS["SALE_CANCEL"] = "取消";
$MESS["SALE_DO_PAY"] = "支付";
$MESS["SALE_EDIT_RECORD"] = "訂單上的詳細信息＃ID＃";
$MESS["SALE_F_DELIVERY"] = "船運";
$MESS["SALE_F_DISCOUNT"] = "折扣";
$MESS["SALE_F_ITOG"] = "全部的";
$MESS["SALE_F_NAME"] = "姓名";
$MESS["SALE_F_PRICE"] = "價格";
$MESS["SALE_F_PROPS"] = "特性";
$MESS["SALE_F_PTYPE"] = "價格類型";
$MESS["SALE_F_QUANTITY"] = "數量";
$MESS["SALE_F_TAX"] = "稅";
$MESS["SALE_NO"] = "不";
$MESS["SALE_PRINT"] = "列印";
$MESS["SALE_PRINT_DESCR"] = "列印";
$MESS["SALE_PRINT_RECORD"] = "打印訂單＃＃id＃＃的文檔";
$MESS["SALE_PR_2ORDER_PAGE"] = "轉到訂單頁面";
$MESS["SALE_PR_INCLUDE"] = "包括";
$MESS["SALE_PR_NAME"] = "姓名";
$MESS["SALE_PR_NOTE1"] = "產品價格已經設定，包括折扣。";
$MESS["SALE_PR_NOTE2"] = "您可以指定並非所有訂購的產品都應存在於可打印文檔中。請注意，某些文檔模板忽略了這些設置（取決於模板實現）。";
$MESS["SALE_PR_NOTE3"] = "所有選擇的文檔將在新的瀏覽器窗口中打開。在打印之前，在某些文檔中仍可以修改某些文本。您可以按＆lt; tab＆gt;查看某些文檔時按鈕，所有可修改的文本部分將一一突出顯示。";
$MESS["SALE_PR_NOTE4"] = "<b>用於文檔的用戶模板</b>應放置在<b>/bitrix/admin/admin/reports/b>文件夾中，<b>預定義的模板</b>位於<b>/ bitrix/模塊/銷售/報告/</b>文件夾。系統提供任何\“。”。php\“作為模板中的文件夾中的文件。如果有一個用戶模板與預定義的模板相同的模板，則將使用用戶模板而不是預定義的模板。 Lt; title＆gt;的內容標籤將用作模板名稱。";
$MESS["SALE_PR_NOTE5"] = "您可以根據需要修改模板。只需在更改之前，將模板文件從預定義的模板文件夾複製到用戶模板文件夾。";
$MESS["SALE_PR_ORDER_N"] = "訂單n";
$MESS["SALE_PR_PRICE"] = "價格";
$MESS["SALE_PR_QUANTITY"] = "數量";
$MESS["SALE_PR_SHABLON"] = "文檔模板";
$MESS["SALE_PR_SUM"] = "和";
$MESS["SALE_RECORDS_LIST"] = "到訂單清單";
$MESS["SALE_REPARE"] = "恢復";
$MESS["SALE_RESET"] = "重置";
$MESS["SALE_SAVE"] = "節省";
$MESS["SALE_TAX_INPRICE"] = "價格包括在價格中";
$MESS["SALE_YES"] = "是的";
$MESS["SOD_ADD_COMMENT"] = "添加評論...";
$MESS["SOD_ALLOWED"] = "允許";
$MESS["SOD_ALREADY_PAYED"] = "（已經付款<b>";
$MESS["SOD_CANCELED"] = "取消";
$MESS["SOD_CANCEL_PAYMENT"] = "取消付款";
$MESS["SOD_CANCEL_REASON"] = "取消訂單的原因（客戶可以查看）：";
$MESS["SOD_CANCEL_SEMIPAYMENT"] = "取消部分付費訂單";
$MESS["SOD_CANT_PAY"] = "無法支付訂單## ID＃";
$MESS["SOD_CHANGE"] = "改變";
$MESS["SOD_CHANGE_FLAG"] = "更改標誌...";
$MESS["SOD_CHANGE_FLAG1"] = "更改標誌";
$MESS["SOD_CHANGE_FLAG_FROM"] = "從";
$MESS["SOD_CHANGE_STATUS"] = "更改狀態...";
$MESS["SOD_CHANGE_TO"] = "到";
$MESS["SOD_CUR_STATUS"] = "訂單當前狀態：";
$MESS["SOD_DATE_UPDATE"] = "最後修改日期：";
$MESS["SOD_DELETE"] = "刪除帳戶";
$MESS["SOD_FROM"] = "＆nbsp;＆nbsp;來自";
$MESS["SOD_FROM_CARD"] = "信用卡付款";
$MESS["SOD_HAND"] = "手動編輯帳戶";
$MESS["SOD_HIDE_FROM_USER"] = "（客戶看不見）";
$MESS["SOD_INPUT"] = "支付";
$MESS["SOD_NONE"] = "沒有任何";
$MESS["SOD_NOT_ALLOWED"] = "不允許";
$MESS["SOD_NOT_CANCELED"] = "未取消";
$MESS["SOD_NOT_PAID"] = "未支付";
$MESS["SOD_NO_ORDER"] = "訂單## ID＃找不到";
$MESS["SOD_NO_PERMS2CANCEL"] = "您沒有足夠的許可來取消此訂單";
$MESS["SOD_NO_PERMS2DEL"] = "您沒有足夠的權限來編輯此訂單";
$MESS["SOD_NO_PERMS2DELIV"] = "您沒有足夠的權限來更改此訂單的交貨旗";
$MESS["SOD_NO_PERMS2PAYFLAG"] = "您沒有足夠的權限來更改訂單付費狀態";
$MESS["SOD_NO_PERMS2STATUS"] = "您沒有足夠的權限來設置此狀態";
$MESS["SOD_NO_PERMS2VIEW"] = "沒有足夠的權限來查看訂單## ID＃";
$MESS["SOD_NO_PS_SCRIPT"] = "找不到腳本來獲得薪酬系統結果";
$MESS["SOD_NO_TRANS"] = "該訂單沒有交易";
$MESS["SOD_OK_CANCEL"] = "訂單取消標誌已成功更改";
$MESS["SOD_OK_COMMENT"] = "訂單評論已成功改變";
$MESS["SOD_OK_DELIVERY"] = "訂單遞送標誌已成功更改";
$MESS["SOD_OK_PAY"] = "訂單付費的標誌已成功更改";
$MESS["SOD_OK_PS"] = "訂單付款信息已從付款系統中成功要求";
$MESS["SOD_OK_STATUS"] = "訂單狀態已成功更改";
$MESS["SOD_PAID"] = "有薪酬的";
$MESS["SOD_PAY"] = "支付";
$MESS["SOD_PAYMENT"] = "訂購付款";
$MESS["SOD_PAY_ACCOUNT"] = "從內部帳戶付款";
$MESS["SOD_PAY_DOC"] = "付款訂單號。";
$MESS["SOD_TO_EDIT"] = "編輯順序";
$MESS["SOD_TO_LIST"] = "命令";
$MESS["SOD_TO_PRINT"] = "打印訂單";
$MESS["SOD_TRANSACTIONS"] = "交易";
$MESS["SOD_TRANS_COMMENT"] = "評論";
$MESS["SOD_TRANS_DATE"] = "日期";
$MESS["SOD_TRANS_DESCR"] = "描述";
$MESS["SOD_TRANS_SUM"] = "數量";
$MESS["SOD_TRANS_USER"] = "用戶";
$MESS["SOD_UNPAY"] = "取消付款";
$MESS["SOD_VIEW"] = "查看模式...";
$MESS["SOD_VOUCHER_DATE"] = "付款訂單日期（";
$MESS["SOD_VOUCHER_NUM"] = "付款訂單號：";
$MESS["SOD_WRONG_CANCEL_FLAG"] = "無效訂單取消標誌";
$MESS["SOD_WRONG_DELIV_FLAG"] = "無效的訂單遞送標誌";
$MESS["SOD_WRONG_PAYFLAG"] = "無效訂單付費標誌";
$MESS["SOD_WRONG_PAYMETHOD"] = "訂單付款方式無效";
$MESS["SOPN_SELECT_ORDER_PROPS"] = "顯示產品屬性";
$MESS["SOPN_TAB_PRINT"] = "打印文檔";
$MESS["SOPN_TAB_PRINT_DESCR"] = "打印文檔";
$MESS["SOP_ERROR_REPORT"] = "請選擇要打印的文檔模板";
$MESS["SOP_TO_DETAIL"] = "訂單詳細信息";
$MESS["SOP_TO_EDIT"] = "編輯順序";
$MESS["SOP_TO_LIST"] = "命令";
