<?php
$MESS["COUPONS_RECALC_BLOCKED"] = "由於已經支付了訂單，因此無法應用優惠券。僅在更新訂單詳細信息（交貨地址，付款系統，所有者）或更改訂單的產品時才能應用新優惠券。";
$MESS["ERROR_DEDUCT_ORDER"] = "訂單取消錯誤";
$MESS["ERROR_MARK_ORDER"] = "錯誤添加順序問題描述";
$MESS["NEWO_ADD_COLUMN"] = "添加列";
$MESS["NEWO_AVAILABLE_COLUMNS"] = "可用列";
$MESS["NEWO_BASE_CATALOG_PRICE"] = "目錄價格";
$MESS["NEWO_BASKET_CONTAINER"] = "訂購內容";
$MESS["NEWO_BASKET_COUPON"] = "優惠券";
$MESS["NEWO_BREAK_LAST_NAME"] = "姓";
$MESS["NEWO_BREAK_NAME"] = "名";
$MESS["NEWO_BREAK_SECOND_NAME"] = "中間名字";
$MESS["NEWO_BUYER"] = "顧客";
$MESS["NEWO_BUYER_NAME_NULL"] = "未指定客戶";
$MESS["NEWO_BUYER_NEW"] = "創建新客戶";
$MESS["NEWO_BUYER_ORDER_PROPS"] = "訂單屬性";
$MESS["NEWO_BUYER_PROFILE"] = "輪廓";
$MESS["NEWO_BUYER_PROFILE_NEW"] = "新的配置文件";
$MESS["NEWO_BUYER_REG_ERR_MAIL"] = "電子郵件未指定。";
$MESS["NEWO_BUYER_REG_ERR_NAME"] = "客戶名稱缺少。";
$MESS["NEWO_BUYER_REG_ERR_PHONE"] = "客戶電話號碼丟失。";
$MESS["NEWO_BUYER_REG_LASTNAME"] = "姓";
$MESS["NEWO_BUYER_REG_MAIL"] = "電子郵件";
$MESS["NEWO_BUYER_REG_MAIL_SEND"] = "發送到電子郵件地址";
$MESS["NEWO_BUYER_REG_NAME"] = "名";
$MESS["NEWO_BUYER_REG_OK"] = "新客戶＃fio＃已成功註冊。";
$MESS["NEWO_BUYER_REG_PHONE"] = "電話";
$MESS["NEWO_BUYER_REG_REGISTER"] = "登記";
$MESS["NEWO_BUYER_SELECT"] = "選擇客戶";
$MESS["NEWO_CHOOSE_CITY"] = "（選擇城市）";
$MESS["NEWO_CHOOSE_COUNTRY"] = "（選擇國家）";
$MESS["NEWO_COLUMNS_SETTINGS"] = "產品視圖設置";
$MESS["NEWO_COMMENTS"] = "評論";
$MESS["NEWO_CONFIRM_DEL_MESSAGE"] = "您確定要刪除此訂單嗎？此操作無法撤消。";
$MESS["NEWO_COUPON_NEW_DESC"] = "折扣優惠券僅適用於新產品。";
$MESS["NEWO_COUPON_RECALC"] = "重新計算";
$MESS["NEWO_CURRENT_ACCOUNT"] = "從內部帳戶付款";
$MESS["NEWO_CUSTOM_FIELD"] = "定制";
$MESS["NEWO_CUSTOM_FIELD_TITLE"] = "自定義表單字段";
$MESS["NEWO_DASE_PRICE"] = "基本價格";
$MESS["NEWO_DATE_ORDER"] = "訂購日期：";
$MESS["NEWO_DELETE_BARCODE_MANUALLY"] = "編輯產品數量後，必須手動刪除條形碼。";
$MESS["NEWO_DELETE_COLUMN"] = "刪除列";
$MESS["NEWO_DELIVERY_ERR"] = "無法計算交貨成本。";
$MESS["NEWO_DELIVERY_NO"] = "（沒有任何）";
$MESS["NEWO_DELIVERY_SERVICE"] = "送貨服務";
$MESS["NEWO_DETAIL"] = "訂單詳細信息";
$MESS["NEWO_DETAIL_TITLE"] = "訂單詳細信息";
$MESS["NEWO_DOWN"] = "向下";
$MESS["NEWO_DOWN_RATIO"] = "減少＃比率＃";
$MESS["NEWO_ENTER_QUANTITY"] = "在倉庫中輸入庫存數量<br/>";
$MESS["NEWO_ERR_ADDUSER"] = "在添加產品之前，請指定用戶。";
$MESS["NEWO_ERR_BASKET_NULL"] = "該產品缺貨。";
$MESS["NEWO_ERR_EMPTY_USER"] = "用戶未註冊。";
$MESS["NEWO_ERR_PRODUCT_NULL_BALANCE"] = "＃名稱＃沒收了";
$MESS["NEWO_ERR_STORE_NO_BARCODES"] = "交付錯誤：在倉庫## store_id＃上沒有針對\“＃product_name＃\”指定的條形碼。";
$MESS["NEWO_ERR_STORE_WRONG_BARCODE"] = "不良條形碼\“＃barcode＃\”為\“＃product_name＃\”在倉庫## store_id＃上指定。";
$MESS["NEWO_ERR_STORE_WRONG_INFO"] = "滿足順序的錯誤：關於\“＃product_name＃\”的信息無效。";
$MESS["NEWO_ERR_STORE_WRONG_INFO_SAVING"] = "關於\“＃product_name＃\”的信息無效的信息。";
$MESS["NEWO_MOVE_DOWN"] = "向下移動";
$MESS["NEWO_MOVE_UP"] = "提升";
$MESS["NEWO_NO_PRODUCT_STORES"] = "該產品在倉庫中耗盡了庫存。";
$MESS["NEWO_NO_SITE_SELECT"] = "找不到網站。";
$MESS["NEWO_ORDER_DELETE"] = "刪除訂單";
$MESS["NEWO_ORDER_DELETE_TITLE"] = "刪除訂單";
$MESS["NEWO_ORDER_RECOUNT_HINT"] = "重新計算訂單時，訂單折扣和交貨價值將從電子商店設置中獲取。";
$MESS["NEWO_PAY_FROM_ACCOUNT_ERR"] = "從內部帳戶支付的錯誤。";
$MESS["NEWO_PAY_FROM_ACCOUNT_NO"] = "用戶帳戶中的資金不足。";
$MESS["NEWO_PAY_FROM_ACCOUNT_PAYED"] = "訂單已經支付。";
$MESS["NEWO_PAY_FROM_ACCOUNT_YES"] = "客戶在其內部帳戶上具有<b> #money＃</b>。";
$MESS["NEWO_POPUP_CAN_BUY_NOT"] = "缺貨";
$MESS["NEWO_POPUP_CLOSE"] = "關閉";
$MESS["NEWO_POPUP_DONT_CAN_BUY"] = "缺貨";
$MESS["NEWO_POPUP_FROM"] = "從";
$MESS["NEWO_POPUP_TO_BASKET"] = "添加到購物車";
$MESS["NEWO_POPUP_TO_BASKET_NOT"] = "缺貨";
$MESS["NEWO_POPUP_TO_ORDER"] = "查看";
$MESS["NEWO_PRICE_DISCOUNT"] = "折扣";
$MESS["NEWO_PRODUCTS_DELAY"] = "留以後用";
$MESS["NEWO_PRODUCTS_MES"] = "購物車包含無法添加訂單的項目：";
$MESS["NEWO_PRODUCTS_NA"] = "缺貨";
$MESS["NEWO_PRODUCTS_SUB"] = "船長";
$MESS["NEWO_SELECTED_COLUMNS"] = "選定的列";
$MESS["NEWO_SELECT_SITE"] = "選擇網站";
$MESS["NEWO_STORE_ADD_BARCODES"] = "添加bar＆nbsp'代碼";
$MESS["NEWO_STORE_BARCODES"] = "產品代碼";
$MESS["NEWO_STORE_DELETE_BARCODE"] = "刪除條形碼";
$MESS["NEWO_STORE_FORM_ADD_BARCODES"] = "輸入條形碼";
$MESS["NEWO_SUBMENU_ACTION"] = "動作";
$MESS["NEWO_SUBTAB_ADD_BASKET"] = "添加";
$MESS["NEWO_SUBTAB_ADD_ORDER"] = "下訂單";
$MESS["NEWO_SUBTAB_BALANCE"] = "有存貨";
$MESS["NEWO_SUBTAB_BASKET"] = "購物車";
$MESS["NEWO_SUBTAB_BASKET_NULL"] = "購物車是空的";
$MESS["NEWO_SUBTAB_LOOKED"] = "查看";
$MESS["NEWO_SUBTAB_MORE"] = "更多的";
$MESS["NEWO_SUBTAB_PRICE"] = "價格";
$MESS["NEWO_SUBTAB_RECOMENET"] = "優惠";
$MESS["NEWO_SUBTAB_RECOM_REQUEST"] = "客戶建議";
$MESS["NEWO_TITLE_ADD"] = "將訂單添加到網站＃蓋＃";
$MESS["NEWO_TITLE_BUYER"] = "顧客";
$MESS["NEWO_TITLE_DEFAULT"] = "命令";
$MESS["NEWO_TITLE_EDIT"] = "編輯訂單## ID＃";
$MESS["NEWO_TITLE_ORDER"] = "訂購內容";
$MESS["NEWO_TITLE_STATUS"] = "訂單參數";
$MESS["NEWO_TOTAL_DELIVERY"] = "送貨";
$MESS["NEWO_TOTAL_DISCOUNT_PRICE_VALUE"] = "訂單折扣";
$MESS["NEWO_TOTAL_PAY_ACCOUNT"] = "從內部帳戶付款";
$MESS["NEWO_TOTAL_PAY_ACCOUNT2"] = "已付款";
$MESS["NEWO_TOTAL_PRICE"] = "總價";
$MESS["NEWO_TOTAL_PRICE_WITH_DISCOUNT"] = "折扣後訂購總計";
$MESS["NEWO_TOTAL_PRICE_WITH_DISCOUNT_MARGIN"] = "折扣後的價格";
$MESS["NEWO_TOTAL_TAX"] = "稅";
$MESS["NEWO_TOTAL_TOTAL"] = "全部的";
$MESS["NEWO_TOTAL_WEIGHT"] = "重量";
$MESS["NEWO_TO_PRINT"] = "打印訂單";
$MESS["NEWO_TO_PRINT_TITLE"] = "打印訂單";
$MESS["NEWO_UP"] = "向上";
$MESS["NEWO_UP_RATIO"] = "增加＃比率＃";
$MESS["NEWO_WARNING_BALANCE"] = "<br>有限的股票<br>";
$MESS["NEWO_WINDOW_CLOSE"] = "關閉";
$MESS["NEWO_WINDOW_HEAD"] = "資訊";
$MESS["NEW_COLUMN_IMAGE"] = "圖像";
$MESS["NEW_COLUMN_NAME"] = "姓名";
$MESS["NEW_COLUMN_NUMBER"] = "＃";
$MESS["NEW_COLUMN_PRICE"] = "價格";
$MESS["NEW_COLUMN_PROPS"] = "特性";
$MESS["NEW_COLUMN_QUANTITY"] = "數量";
$MESS["NEW_COLUMN_REMAINING_QUANTITY"] = "平衡";
$MESS["NEW_COLUMN_SUM"] = "全部的";
$MESS["NEW_ERROR_SEVERAL_P_D"] = "注意力！該訂單包含一個或多個部分貨物或付款。使用新的訂單編輯表格繼續。";
$MESS["NEW_ORDER_RELATED_PROPS"] = "付款和交付物業";
$MESS["NO_FOTO"] = "沒有圖像";
$MESS["ORDER_SITE"] = "網站";
$MESS["SALE_CANCEL"] = "取消";
$MESS["SALE_CONFIRM_DELETE"] = "您真的想刪除此項目嗎？";
$MESS["SALE_F_ADD_STORE"] = "添加倉庫";
$MESS["SALE_F_BALANCE"] = "平衡";
$MESS["SALE_F_DISCOUNT"] = "折扣";
$MESS["SALE_F_NAME"] = "姓名";
$MESS["SALE_F_PHOTO"] = "圖像";
$MESS["SALE_F_PRICE"] = "價格";
$MESS["SALE_F_PROPS"] = "特性";
$MESS["SALE_F_PTYPE"] = "價格類型";
$MESS["SALE_F_QUANTITY"] = "數量";
$MESS["SALE_F_STORE"] = "倉庫";
$MESS["SALE_F_STORE_AMOUNT"] = "倉庫<br/>庫存";
$MESS["SALE_F_STORE_BARCODE"] = "條碼";
$MESS["SALE_F_STORE_BARCODE_FOUND"] = "產品<br/>找到";
$MESS["SALE_F_SUMMA"] = "項目總計";
$MESS["SALE_SUBTAB_BARCODE_TABLE"] = "條編碼產品";
$MESS["SALE_SUBTAB_BASKET_TABLE"] = "產品";
$MESS["SOD_NO_PERMS2DEDUCT"] = "您無權發貨。";
$MESS["SOD_NO_PERMS2MARK"] = "您無權延遲或停止履行。";
$MESS["SOD_PAY_ACCOUNT_BACK"] = "將錢搬回內部帳戶";
$MESS["SOEN_TAB_ORDER"] = "命令";
$MESS["SOEN_TAB_ORDER_NEW_TITLE"] = "新命令";
$MESS["SOEN_TAB_ORDER_TITLE"] = "編輯訂單";
$MESS["SOE_ADDITIONAL"] = "附加信息";
$MESS["SOE_ADD_ITEMS"] = "添加產品";
$MESS["SOE_AJAX_RECALC"] = "重新計算";
$MESS["SOE_AJAX_WAIT"] = "請稍等...";
$MESS["SOE_ALREADY_PAID"] = "已付款";
$MESS["SOE_APPLY"] = "節省";
$MESS["SOE_BASKET_CATALOG_XML"] = "外部目錄ID";
$MESS["SOE_BASKET_EDIT"] = "編輯產品項目";
$MESS["SOE_BASKET_ERROR"] = "錯誤";
$MESS["SOE_BASKET_PRODUCT_XML"] = "外部產品ID";
$MESS["SOE_BUYER_COMMENT"] = "客戶評論";
$MESS["SOE_CANCELED"] = "取消";
$MESS["SOE_CANCEL_REASON"] = "取消的原因";
$MESS["SOE_CHANGE_DEDUCTION"] = "履行狀態";
$MESS["SOE_COMMENT"] = "評論";
$MESS["SOE_COMMENT_NOTE"] = "（客戶看不見）";
$MESS["SOE_DATE_UPDATE"] = "最後修改";
$MESS["SOE_DEDUCTED"] = "訂單出貨";
$MESS["SOE_DEDUCTION"] = "訂購履行狀態";
$MESS["SOE_DELIVERY"] = "配送信息";
$MESS["SOE_DELIVERY_ALLOWED"] = "清除交貨";
$MESS["SOE_DELIVERY_COM"] = "送貨服務";
$MESS["SOE_DELIVERY_PRICE"] = "運輸成本";
$MESS["SOE_DELIVERY_PRICE_DIFF"] = "交貨折扣";
$MESS["SOE_DEL_VOUCHER_DATE"] = "Waybill日期";
$MESS["SOE_DEL_VOUCHER_NUM"] = "Waybill或跟踪號碼";
$MESS["SOE_DO_DEDUCT"] = "履行訂單：";
$MESS["SOE_EMPTY_DELIVERY"] = "未指定送貨服務。";
$MESS["SOE_EMPTY_ITEMS"] = "訂單不能為空。";
$MESS["SOE_EMPTY_PERS_TYPE"] = "需要\“付款人類型\”字段。";
$MESS["SOE_EMPTY_PROP"] = "訂單字段\“＃名稱＃\”是必需的。";
$MESS["SOE_EMPTY_SITE"] = "需要\“網站\”字段。";
$MESS["SOE_EMPTY_USER"] = "需要\“客戶\”字段。";
$MESS["SOE_ERROR_CANCEL_EDIT"] = "錯誤更改訂單取消標誌。";
$MESS["SOE_ERROR_DELIVERY_EDIT"] = "錯誤更改允許的標誌。";
$MESS["SOE_ERROR_PAY_EDIT"] = "錯誤更改訂單付費標誌。";
$MESS["SOE_GRAMM"] = "公克";
$MESS["SOE_HIDE_SET"] = "隱藏";
$MESS["SOE_IP_CODE"] = "ID";
$MESS["SOE_IP_MORE"] = "更多的...";
$MESS["SOE_IP_NAME"] = "姓名";
$MESS["SOE_IP_SORT"] = "種類";
$MESS["SOE_IP_VALUE"] = "價值";
$MESS["SOE_ISNT_DEDUCTED"] = "沒有實現";
$MESS["SOE_IS_DEDUCTED"] = "實現";
$MESS["SOE_ITEM_DESCR"] = "價格類型";
$MESS["SOE_ITEM_DISCOUNT"] = "折扣";
$MESS["SOE_ITEM_ID"] = "ID";
$MESS["SOE_ITEM_NAME"] = "姓名";
$MESS["SOE_ITEM_PATH"] = "項目詳細信息URL";
$MESS["SOE_ITEM_PROPS"] = "產品屬性順序";
$MESS["SOE_IZM"] = "件。";
$MESS["SOE_JS_CAT_XML_ID"] = "外部目錄ID";
$MESS["SOE_JS_DEL_WITHOUT_DISCOUNT"] = "刪除而無需重新計算訂單折扣";
$MESS["SOE_JS_DEL_WITH_DISCOUNT"] = "刪除並重新計算訂單折扣";
$MESS["SOE_JS_EDIT"] = "編輯";
$MESS["SOE_JS_PROD_XML_ID"] = "外部產品ID";
$MESS["SOE_LENGTH_SUMPAID"] = "場長度超過限制。";
$MESS["SOE_MARK"] = "滿足問題";
$MESS["SOE_MARKED"] = "停止或延遲訂單";
$MESS["SOE_MARK_REASON"] = "原因";
$MESS["SOE_MORE_ITEMS"] = "添加產品項";
$MESS["SOE_NEW_ERR_PROD_ID"] = "產品ID缺失。";
$MESS["SOE_NEW_ERR_PROD_NAME"] = "產品名稱缺失。";
$MESS["SOE_NEW_ITEMS"] = "新產品...";
$MESS["SOE_NO"] = "不";
$MESS["SOE_NO_ORDER"] = "找不到命令";
$MESS["SOE_NO_STATUS_PERMS"] = "您無權設置狀態\“＃status_id＃\”。";
$MESS["SOE_ORDER_HEAD"] = "命令";
$MESS["SOE_ORDER_LOCKED"] = "該訂單由客戶## ID＃（＃日期＃）暫時保留。";
$MESS["SOE_ORDER_LOCKED2"] = "該訂單由客戶＃id＃（＃日期＃）暫時保存";
$MESS["SOE_ORDER_PAID"] = "訂單已付";
$MESS["SOE_ORDER_TBL_HEAD"] = "訂單## iD＃＆nbsp; of＃date＃＃";
$MESS["SOE_PARTIALLY_DEDUCTED"] = "現在要實現";
$MESS["SOE_PAYMENT"] = "支付信息";
$MESS["SOE_PAYSYS_EMPTY"] = "未指定付款系統。";
$MESS["SOE_PAYSYS_NOT_FOUND"] = "找不到付款系統。";
$MESS["SOE_PAY_SYSTEM"] = "支付系統";
$MESS["SOE_PAY_SYSTEM_PRICE"] = "鱈魚：";
$MESS["SOE_PERSON_NOT_FOUND"] = "找不到付款人類型。";
$MESS["SOE_PERSON_TYPE"] = "付款人類型";
$MESS["SOE_PROPERTY_MORE"] = "添加";
$MESS["SOE_PROP_COUNT_LIMIT"] = "選擇了太多的屬性。只有前20個屬性可見。";
$MESS["SOE_SAVE_ERROR"] = "錯誤保存訂單。";
$MESS["SOE_SELECT"] = "選擇";
$MESS["SOE_SHOW_SET"] = "擴張";
$MESS["SOE_SITE"] = "網站";
$MESS["SOE_STATUS"] = "訂單狀態";
$MESS["SOE_SUM"] = "數量";
$MESS["SOE_TOTAL_NUMBER"] = "總產品：＃號碼＃";
$MESS["SOE_TO_LIST"] = "命令";
$MESS["SOE_TO_UNLOCK"] = "解鎖訂單";
$MESS["SOE_TRACKING_NUMBER"] = "追踪號碼";
$MESS["SOE_UNDO_DEDUCT_REASON"] = "取消的原因";
$MESS["SOE_VAT"] = "稅率";
$MESS["SOE_VOUCHER_DATE"] = "賬單日期";
$MESS["SOE_VOUCHER_NUM"] = "賬單 ＃";
$MESS["SOE_WEIGHT"] = "重量";
$MESS["SO_NO"] = "不";
$MESS["SO_YES"] = "是的";
