<?php
$MESS["ERROR_ADD_REC"] = "添加記錄的錯誤";
$MESS["ERROR_NAME_REC"] = "名字的字段是必需的";
$MESS["ERROR_PERSON_TYPE_ID_REC"] = "需要\“付款人類型\”字段";
$MESS["ERROR_UPDATE_REC"] = "錯誤更新記錄";
$MESS["LANG_FILTER_BTN"] = "設置過濾器";
$MESS["PERS_TYPE_DEL"] = "刪除";
$MESS["PERS_TYPE_DEL_CONF"] = "該組中的所有屬性將被刪除。你確定你要繼續嗎？";
$MESS["PERS_TYPE_ID"] = "ID";
$MESS["PERS_TYPE_NAME"] = "姓名";
$MESS["PERS_TYPE_NAV"] = "財產組";
$MESS["PERS_TYPE_RESET"] = "重置";
$MESS["PERS_TYPE_SORT"] = "種類。";
$MESS["PERS_TYPE_TYPE"] = "付款人類型";
$MESS["PERS_TYPE_UPD"] = "節省";
$MESS["PROPS_TYPE_TITLE"] = "財產組";
$MESS["PT_FILTER_NAME"] = "付款人類型";
$MESS["SALE_ALL"] = "全部";
$MESS["SALE_F_DEL"] = "卸下過濾器";
$MESS["SALE_F_FILTER"] = "設置過濾器";
$MESS["SALE_PROPS"] = "特性";
$MESS["SOPGAN_ADD_NEW"] = "新小組";
$MESS["SOPGAN_ADD_NEW_ALT"] = "單擊以添加新的屬性組";
$MESS["SOPGAN_DELETE_ERROR"] = "錯誤刪除記錄";
$MESS["SOPGAN_DELETE_PROMT"] = "刪除組";
$MESS["SOPGAN_DELETE_PROMT_CONF"] = "您確定要刪除此屬性組嗎？";
$MESS["SOPGAN_EDIT_PROMT"] = "修改組";
$MESS["SOPGAN_PROPS"] = "特性";
