<?php
$MESS["NEWO_CONFIRM_DEL_MESSAGE"] = "您確定要刪除此訂單嗎？此操作無法撤消。";
$MESS["NEWO_ORDER_DELETE"] = "刪除訂單";
$MESS["NEWO_ORDER_DELETE_TITLE"] = "刪除訂單";
$MESS["NEWO_TITLE_EDIT"] = "編輯訂單ID（＃id＃），＃＃＃num＃，在＃日期＃上創建";
$MESS["NEWO_TO_PRINT"] = "打印訂單";
$MESS["NEWO_TO_PRINT_TITLE"] = "打印訂單";
$MESS["SALE_ACCESS_DENIED"] = "拒絕訪問";
$MESS["SALE_BLOCK_TITLE_ADDITIONAL"] = "附加信息";
$MESS["SALE_BLOCK_TITLE_BASKET"] = "命令";
$MESS["SALE_BLOCK_TITLE_BIGDATA"] = "客戶信息[大數據]";
$MESS["SALE_BLOCK_TITLE_BUYER"] = "顧客";
$MESS["SALE_BLOCK_TITLE_DELIVERY"] = "履行";
$MESS["SALE_BLOCK_TITLE_PAYMENT"] = "支付";
$MESS["SALE_BLOCK_TITLE_STATUSORDER"] = "訂單狀態";
$MESS["SALE_TAB_ANALYSIS"] = "訂單分析";
$MESS["SALE_TAB_HISTORY"] = "修訂記錄";
$MESS["SALE_TAB_ORDER"] = "命令";
$MESS["SALE_TAB_ORDER_NEW_TITLE"] = "新命令";
$MESS["SALE_TAB_ORDER_TITLE"] = "編輯順序";
$MESS["SOE_ORDER_LOCKED2"] = "該訂單由客戶＃id＃（＃日期＃）暫時保存";
$MESS["SOE_ORDER_REFRESH"] = "重新計算順序";
$MESS["SOE_ORDER_REFRESH_CONFIRM"] = "該訂單將被完全重新計算並保存。你想繼續嗎？";
$MESS["SOE_ORDER_REFRESH_TITLE"] = "這將獲取最新產品，折扣和其他數據，並重新計算和保存訂單";
$MESS["SOE_ORDER_UPDATE_ERROR"] = "訂購更新錯誤";
$MESS["SOE_ORDER_VIEW"] = "查看訂單";
$MESS["SOE_ORDER_VIEW_TITLE"] = "查看訂單詳情";
$MESS["SOE_STATUS"] = "訂單狀態";
$MESS["SOE_TO_ACTION"] = "動作";
$MESS["SOE_TO_ACTION_TITLE"] = "從列表中選擇動作";
$MESS["SOE_TO_LIST"] = "命令";
$MESS["SOE_TO_LIST_TITLE"] = "轉到訂單清單";
$MESS["SOE_TO_UNLOCK"] = "解鎖訂單";
