<?php
$MESS["SALE_PS_ERROR_FIELD"] = "場地";
$MESS["SALE_PS_PRICE_INFO"] = "使用訂單貨幣";
$MESS["SALE_PS_PS_MODE_DOCUMENT_TITLE"] = "文檔模板";
$MESS["SALE_PS_PS_MODE_TITLE"] = "支付系統類型";
$MESS["SALE_PS_SORT"] = "種類";
$MESS["SALE_PS_SSL_CHECK_MESSAGE"] = "成功";
$MESS["SALE_PS_TARIFF"] = "關稅";
