<?php
$MESS["ERROR_ADD_ACTION"] = "添加付款系統服務的錯誤";
$MESS["ERROR_ADD_PAY_SYS"] = "添加付款系統的錯誤。";
$MESS["ERROR_EDIT_ACTION"] = "錯誤更新付款系統服務";
$MESS["ERROR_EDIT_PAY_SYS"] = "錯誤修改付款系統。";
$MESS["ERROR_NO_ACTION"] = "請指定付款系統服務的名稱";
$MESS["ERROR_NO_CURRENCY"] = "付款系統貨幣未指定。";
$MESS["ERROR_NO_LANG"] = "未指定支付系統網站。";
$MESS["ERROR_NO_NAME"] = "付款系統名稱未指定。";
$MESS["FP_PARAMETERS"] = "參數";
$MESS["F_ACTIVE"] = "積極的";
$MESS["F_ALLOW_EDIT_PAYMENT"] = "啟用自動重新計算付款";
$MESS["F_CODE"] = "ID";
$MESS["F_CURRENCY"] = "貨幣";
$MESS["F_DESCRIPTION"] = "描述";
$MESS["F_LANG"] = "地點";
$MESS["F_NAME"] = "支付系統";
$MESS["F_PSA_NAME"] = "處理程序名稱";
$MESS["F_PS_MODE"] = "模式";
$MESS["F_PS_MODE_DOCUMENT"] = "文檔模板";
$MESS["F_PS_MODE_DOCUMENT_ADD"] = "添加模板";
$MESS["F_SORT"] = "排序索引";
$MESS["PPE_ACTIONS"] = "動作";
$MESS["PPE_DELETE"] = "刪除";
$MESS["PPE_DELETE_ALT"] = "刪除";
$MESS["PPE_EDIT"] = "調整";
$MESS["PPE_EDIT_ALT"] = "調整";
$MESS["PPE_EDIT_FILE"] = "編輯文件";
$MESS["PPE_ERROR_ADD_F"] = "錯誤添加\“＃名稱＃\”支付系統服務";
$MESS["PPE_ERROR_COPY"] = "錯誤複製文件\“＃file1＃\” to \ \“＃file2＃\”";
$MESS["PPE_ERROR_NO_NAME1"] = "請指定文件的付款系統服務的名稱\“＃文件＃\”";
$MESS["PPE_ERROR_NO_NAME2"] = "請指定文件的付款系統服務的名稱\“＃文件＃\”";
$MESS["PPE_ERROR_UPDATE_F"] = "錯誤更新\“＃名稱＃\”支付系統服務";
$MESS["PPE_FILE_ACTION"] = "處理程序文件";
$MESS["PPE_FILE_NAME"] = "處理者";
$MESS["PPE_FILE_RESULT"] = "結果服務";
$MESS["PPE_IN_NEW_WINDOW"] = "在新窗口中打開";
$MESS["PPE_NEXT"] = "繼續...";
$MESS["PPE_NOTE"] = "如果您選擇模板作為處理程序文件或結果服務，則該模板將在保存記錄時復製到自定義處理程序文件夾（這就是真正的服務）。之後，應根據文件註釋更改此文件。請使用\“應用\”按鈕保存記錄並留在同一頁面上。";
$MESS["PPE_NOT_SET"] = "沒有任何";
$MESS["PPE_PERSON_TYPE"] = "人類型";
$MESS["PPE_PERSON_TYPES"] = "付款人類型";
$MESS["PPE_PS_NAME"] = "姓名";
$MESS["PPE_TEMPLATES"] = "模板";
$MESS["PPE_USER_FILES"] = "自定義處理程序";
$MESS["SALE_ADD"] = "添加";
$MESS["SALE_APPLY"] = "申請";
$MESS["SALE_EDIT_RECORD"] = "編輯付款系統＃＃ID＃";
$MESS["SALE_NEW_RECORD"] = "新的支付系統";
$MESS["SALE_PSE_BIS_VAL_SETTINGS"] = "支付系統處理器設置";
$MESS["SALE_PSE_ERROR_ACTION_SAVE"] = "未指定支付系統處理程序";
$MESS["SALE_PSE_ERROR_DEFAULT_RSRT_APPLY_MSGVER_1"] = "錯誤地對支付系統應用共同限制。";
$MESS["SALE_PSE_ERROR_DOCUMENT_TEMPLATE_EMPTY"] = "未指定文檔模板";
$MESS["SALE_PSE_ERROR_HANDLER_TYPE"] = "找不到處理器";
$MESS["SALE_PSE_ERROR_IMAGE_ERROR"] = "錯誤加載＃setter_name＃。請嘗試其他一些格式。<br>";
$MESS["SALE_PSE_ERROR_NO_ACTION_FILE"] = "未選擇付款系統處理器";
$MESS["SALE_PSE_ERROR_SET_BIZVAL_MAP"] = "保存錯誤的業務含義";
$MESS["SALE_PSE_RETURN"] = "返回";
$MESS["SALE_PSE_YANDEX_INVOICE_SETTINGS"] = "您必須<a href='/bitrix/admin/sale_yandexinvoice_settings.php?lang= en＆pay_system_id = #id=#'target='_blank'__blank'>配置</a> yandex billing </a> yandex賬單。";
$MESS["SALE_PSE_YANDEX_INVOICE_SETTINGS_OK"] = "處理程序已配置。您可以<a href='/bitrix/admin/sale_yandexinvoice_settings.php？";
$MESS["SALE_PSE_YANDEX_INVOICE_SETTINGS_TITLE"] = "安全設定";
$MESS["SALE_PS_ACT"] = "處理付款系統";
$MESS["SALE_PS_ACT_ACT"] = "使用";
$MESS["SALE_PS_ACT_NAME"] = "姓名";
$MESS["SALE_PS_ACT_NEW_WIN"] = "新窗戶";
$MESS["SALE_PS_ACT_OBR"] = "處理程序文件";
$MESS["SALE_PS_ACT_RES"] = "結果服務";
$MESS["SALE_PS_RETURN_SETTINGS_YANDEX"] = "您可以使用此<a href='/bitrix/admin/sale_ps_handler_refund.php？";
$MESS["SALE_PS_TARIFF"] = "關稅";
$MESS["SALE_RDL_ACTION_NO"] = "不";
$MESS["SALE_RDL_ACTION_YES"] = "是的";
$MESS["SALE_RDL_RESTRICTION"] = "限制";
$MESS["SALE_RDL_SAVE"] = "節省";
$MESS["SALE_RECORDS_LIST"] = "到付款系統列表";
$MESS["SALE_RESET"] = "重置";
$MESS["SALE_SAVE"] = "節省";
$MESS["SPSN_2FLIST"] = "付款系統列表";
$MESS["SPSN_DELETE_PAYSYS"] = "刪除付款系統";
$MESS["SPSN_DELETE_PAYSYS_CONFIRM"] = "您確定要刪除此付款系統嗎？與訂單連接的支付系統無法刪除。";
$MESS["SPSN_ERROR"] = "保存錯誤";
$MESS["SPSN_NEW_PAYSYS"] = "添加付款系統";
$MESS["SPSN_NOT_FOUND_PAYSYSTEM"] = "找不到付款系統。";
$MESS["SPSN_TAB_PAYSYS"] = "支付系統";
$MESS["SPSN_TAB_PAYSYS_DESCR"] = "付款系統參數";
$MESS["SPSN_TAB_PAYSYS_DESCR_1"] = "“＃pltype＃＆quot”的處理程序付款人類型";
$MESS["SPS_ACTION_ID"] = "支付系統處理程序ID";
$MESS["SPS_ACT_FILE"] = "處理程序";
$MESS["SPS_ACT_SYSTEM"] = "系統";
$MESS["SPS_ACT_USER"] = "用戶";
$MESS["SPS_ALLOW_EDIT_PAYMENT"] = "啟用自動重新計算付款";
$MESS["SPS_AUTO_CHANGE_1C"] = "通過1C導入付款自動更改";
$MESS["SPS_All"] = "全部";
$MESS["SPS_CANCEL"] = "取消";
$MESS["SPS_CAN_PRINT_CHECK"] = "允許打印收據";
$MESS["SPS_EMPTY_NAME"] = "付款系統服務名稱未針對付款人類型\“＃Plat＃\”指定";
$MESS["SPS_EMPTY_SCRIPT"] = "未指定付款人類型的付款系統服務腳本\“＃Plat＃\”";
$MESS["SPS_ENCODING"] = "編碼";
$MESS["SPS_ERROR_ADD"] = "錯誤添加付款人類型的付款系統服務\“＃plp＃\” \“ \”";
$MESS["SPS_ERROR_DELETE"] = "錯誤刪除付款人類型的支付系統服務\“＃PLAT＃\”";
$MESS["SPS_ERROR_UPDATE"] = "錯誤更新付款人類型付款系統服務腳本的參數\“＃plat＃\”";
$MESS["SPS_FISCALIZATION_TAB"] = "財政化";
$MESS["SPS_FISCALIZATION_TAB_CASHBOXROBOKASSA"] = "機器人收回";
$MESS["SPS_FISCALIZATION_TAB_TITLE"] = "配置收銀機";
$MESS["SPS_FISCALIZATION_TAB_TITLE_CASHBOXROBOKASSA"] = "配置Robo receipts";
$MESS["SPS_HIDE_PROPS"] = "隱藏服務屬性";
$MESS["SPS_HTTPS_CHECK_ERROR"] = "錯誤";
$MESS["SPS_HTTPS_CHECK_SUCCESS"] = "成功";
$MESS["SPS_IS_CASH"] = "付款方式";
$MESS["SPS_IS_CASH_TYPE_ACQUIRING"] = "卡交易";
$MESS["SPS_IS_CASH_TYPE_CASH"] = "現金";
$MESS["SPS_IS_CASH_TYPE_NO_CASH"] = "無現金";
$MESS["SPS_LOGOTIP"] = "支付系統徽標";
$MESS["SPS_LOGOTIP_DEL"] = "刪除文件";
$MESS["SPS_NAME"] = "姓名";
$MESS["SPS_NEW_WINDOW"] = "在新窗口中打開";
$MESS["SPS_NO_ACT_FILE"] = "選擇服務";
$MESS["SPS_NO_SCRIPT"] = "付款人類型的付款系統服務腳本\“＃plat＃\”找不到";
$MESS["SPS_PAY_SYSTEM_RESTRICTION"] = "限制";
$MESS["SPS_PAY_SYSTEM_RESTRICTION_DESC"] = "支付系統限制";
$MESS["SPS_SHOW_PROPS"] = "顯示服務屬性";
$MESS["SPS_TO_LIST"] = "支付系統";
$MESS["SPS_VALIDATION_DOMAIN_FORM"] = "域確認形式";
$MESS["SPS_VALIDATION_DOMAIN_HEAD"] = "確認域名";
$MESS["SPS_VALIDATION_DOMAIN_VALIDATION"] = "確認域";
$MESS["SPS_XML_ID"] = "外部ID";
