<?php
$MESS["SALE_PAY_SYSTEM_ACCESS_DENIED"] = "拒絕訪問";
$MESS["SALE_PAY_SYSTEM_ACCOUNT_NOT_FOUND"] = "沒有要配置的帳戶";
$MESS["SALE_PAY_SYSTEM_CASHBOX_FISCALIZATION"] = "財政化";
$MESS["SALE_PAY_SYSTEM_CASHBOX_OFD_OPTION_OTHER"] = "其他";
$MESS["SALE_PAY_SYSTEM_CASHBOX_OFD_SETTINGS"] = "OFD設置";
$MESS["SALE_PAY_SYSTEM_CASHBOX_OFD_TITLE"] = "OFD";
$MESS["SALE_PAY_SYSTEM_CASHBOX_SETTINGS"] = "現金寄存器參數";
$MESS["SALE_PAY_SYSTEM_EMAIL_HINT"] = "如果無法打印收據，則將發送一條消息";
$MESS["SALE_PAY_SYSTEM_ERROR_NO_HANDLER_EXIST"] = "收銀機處理程序不正確";
