<?php
$MESS["ERROR_ADD_REC"] = "添加記錄的錯誤";
$MESS["ERROR_LID_REC"] = "記錄中未設置\“ site \”字段";
$MESS["ERROR_NAME_REC"] = "記錄中未設置\“名稱\”字段";
$MESS["ERROR_UPDATE_REC"] = "錯誤更新記錄";
$MESS["LANG_ALL"] = "所有站點";
$MESS["LANG_FILTER_BTN"] = "設置過濾器";
$MESS["LANG_FILTER_NAME"] = "地點";
$MESS["PERSON_TYPE_TITLE"] = "付款人類型";
$MESS["PERS_ACTIVE"] = "積極的";
$MESS["PERS_PROPS"] = "特性";
$MESS["PERS_TYPE_CODE"] = "代碼";
$MESS["PERS_TYPE_DEL"] = "刪除";
$MESS["PERS_TYPE_DEL_CONF"] = "付款人類型刪除將導致刪除其所有屬性和設置。如果此付款人類型包含訂單，則不會刪除。";
$MESS["PERS_TYPE_ID"] = "ID";
$MESS["PERS_TYPE_LID"] = "地點";
$MESS["PERS_TYPE_NAME"] = "姓名";
$MESS["PERS_TYPE_NAV"] = "付款人類型";
$MESS["PERS_TYPE_RESET"] = "重置";
$MESS["PERS_TYPE_SORT"] = "種類。";
$MESS["PERS_TYPE_UPD"] = "節省";
$MESS["SALE_ALL"] = "全部";
$MESS["SALE_FIELD_ACTIVE"] = "積極的";
$MESS["SALE_F_DEL"] = "卸下過濾器";
$MESS["SALE_F_FILTER"] = "篩選";
$MESS["SALE_NO"] = "不";
$MESS["SALE_PROPS"] = "特性";
$MESS["SALE_YES"] = "是的";
$MESS["SPTAN_ADD_NEW"] = "新付款人類型";
$MESS["SPTAN_ADD_NEW_ALT"] = "點擊添加新的付款人類型";
$MESS["SPTAN_DELETE_ALT1"] = "刪除付款人類型";
$MESS["SPTAN_ERROR_DELETE"] = "刪除記錄的錯誤";
$MESS["SPTAN_ERROR_UPDATE"] = "錯誤修改記錄";
$MESS["SPTAN_UPDATE_ALT"] = "編輯付款人類型";
$MESS["SPTAN_VIEW_PROPS"] = "轉到屬性列表";
$MESS["SPT_ALL"] = "（全部）";
$MESS["SPT_UNSET"] = "重置";
