<?php
$MESS["F_ACTIVE"] = "積極的";
$MESS["PROPS_GROUP_DEFAULT_NAME"] = "訂單屬性";
$MESS["SPTEN_2FLIST"] = "付款人類型";
$MESS["SPTEN_ACTIVE"] = "積極的";
$MESS["SPTEN_ADDING"] = "添加新的付款人類型";
$MESS["SPTEN_APPLY"] = "申請";
$MESS["SPTEN_CANCEL"] = "取消";
$MESS["SPTEN_CODE"] = "代碼";
$MESS["SPTEN_DELETE_PERSON_TYPE"] = "刪除付款人類型";
$MESS["SPTEN_DELETE_PERSON_TYPE_CONFIRM"] = "您確定要刪除此付款人類型嗎？";
$MESS["SPTEN_DOMAIN_P_TYPE"] = "業務實體類型";
$MESS["SPTEN_DOMAIN_P_TYPE_E"] = "公司";
$MESS["SPTEN_DOMAIN_P_TYPE_I"] = "個人";
$MESS["SPTEN_DOMAIN_P_TYPE_NONE"] = "未指定";
$MESS["SPTEN_ERROR"] = "保存錯誤";
$MESS["SPTEN_ERROR_PERSON_TYPE_EXISTS"] = "此代碼的付款人類型已經存在";
$MESS["SPTEN_ERROR_SAVING_PERSON_TYPE"] = "保存錯誤的付款人類型";
$MESS["SPTEN_ERROR_SAVING_PROPS_GRP"] = "保存錯誤屬性組";
$MESS["SPTEN_NAME"] = "姓名";
$MESS["SPTEN_NEW_PERSON_TYPE"] = "創建新的付款人類型";
$MESS["SPTEN_NO_PERMS2ADD"] = "您沒有足夠的權限來添加新的付款人類型";
$MESS["SPTEN_NO_PERSON_TYPE"] = "未找到付款人類型## ID＃";
$MESS["SPTEN_PERSON_TYPE_VALUE"] = "折扣價值";
$MESS["SPTEN_PRICE"] = "適用於訂單";
$MESS["SPTEN_PRICE_FROM"] = "從";
$MESS["SPTEN_PRICE_TO"] = "到";
$MESS["SPTEN_SAVE"] = "節省";
$MESS["SPTEN_SAVE_ADD"] = "添加";
$MESS["SPTEN_SITE"] = "地點";
$MESS["SPTEN_SORT"] = "排序索引";
$MESS["SPTEN_TAB_PERSON_TYPE"] = "付款人類型";
$MESS["SPTEN_TAB_PERSON_TYPE_DESCR"] = "付款人類型參數";
$MESS["SPTEN_TIMESTAMP"] = "最後修改日期：";
$MESS["SPTEN_TO_LIST"] = "付款人類型";
$MESS["SPTEN_UPDATING"] = "編輯付款人類型參數";
$MESS["SPTEN_XML_ID"] = "外部ID";
