<?php
$MESS["SREN_2FLIST"] = "記錄列表";
$MESS["SREN_DELETE_RECURR"] = "刪除記錄";
$MESS["SREN_DELETE_RECURR_CONFIRM"] = "您確定要刪除此訂閱續訂嗎？";
$MESS["SREN_NEW_RECURR"] = "添加新記錄";
$MESS["SREN_TAB_RECURR"] = "訂閱更新";
$MESS["SREN_TAB_RECURR_DESCR"] = "訂閱更新參數";
$MESS["SRE_ADD"] = "添加";
$MESS["SRE_APPLY"] = "申請";
$MESS["SRE_BASE_ORDER"] = "基本訂單ID：";
$MESS["SRE_CALLBACK"] = "回調功能：";
$MESS["SRE_CANCEL"] = "取消";
$MESS["SRE_CANCELED"] = "取消：";
$MESS["SRE_CANCEL_REASON"] = "取消原因：";
$MESS["SRE_DESCRIPTION"] = "描述：";
$MESS["SRE_EMPTY_BASE_ORDER"] = "字段\“基本順序id \”是空的";
$MESS["SRE_EMPTY_CALLBACK"] = "字段\“回調函數\”為空";
$MESS["SRE_EMPTY_MODULE"] = "字段\“模塊\”是空的";
$MESS["SRE_EMPTY_NEXT"] = "字段\“ Next Renewal Date \”是空的";
$MESS["SRE_EMPTY_PRODUCT"] = "字段\“ product \”是空的";
$MESS["SRE_EMPTY_USER"] = "字段\“用戶\”為空";
$MESS["SRE_ERROR"] = "節省錯誤！";
$MESS["SRE_ERROR_SAVING"] = "保存錯誤續訂";
$MESS["SRE_LAST_DATE"] = "最後續約日期";
$MESS["SRE_LAST_SUCCESS"] = "最後執行嘗試成功：";
$MESS["SRE_MODULE"] = "模塊：";
$MESS["SRE_MODULE_CATALOG"] = "商業目錄";
$MESS["SRE_NEXT_DATE"] = "下一個續約日期";
$MESS["SRE_NO_PERMS2ADD"] = "您沒有足夠的續訂權限";
$MESS["SRE_OR"] = "或者";
$MESS["SRE_PRODUCT"] = "產品：";
$MESS["SRE_PRODUCT_NAME"] = "產品名稱：";
$MESS["SRE_PRODUCT_PROVIDER_CLASS"] = "源模塊產品提供商類：";
$MESS["SRE_PRODUCT_URL"] = "產品URL：";
$MESS["SRE_SAVE"] = "節省";
$MESS["SRE_STEPS"] = "續約嘗試仍然存在：";
$MESS["SRE_TIMESTAMP"] = "最後修改日期：";
$MESS["SRE_TITLE_ADD"] = "新的訂閱續訂";
$MESS["SRE_TITLE_UPDATE"] = "訂閱更新參數";
$MESS["SRE_TO_LIST"] = "更新";
$MESS["SRE_USER1"] = "用戶：";
$MESS["SRE_USER_PROFILE"] = "用戶資料";
