<?php
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "未安裝商業目錄模塊。";
$MESS["CURRENCY_MODULE_NOT_INSTALLED"] = "貨幣模塊未安裝。";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊模塊未安裝。";
$MESS["REPORT_MODULE_NOT_INSTALLED"] = "報告模塊未安裝。";
$MESS["REPORT_VIEW_REP_ID_NOT_SET"] = "報告ID缺少。";
$MESS["SALE_REPORT_VIEW_CURRENCY_LABEL_TITLE"] = "報告貨幣";
$MESS["SALE_REPORT_VIEW_ERROR_GET_REP_PARAMS"] = "錯誤獲取報告參數";
$MESS["SALE_REPORT_VIEW_WEIGHT_UNITS_LABEL_TITLE"] = "報告重量單位";
