<?php
$MESS["SALE_REPORT_VIEW_BUTTON_CANCEL_LABEL"] = "後退";
$MESS["SALE_REPORT_VIEW_BUTTON_CANCEL_TITLE"] = "回到報告";
$MESS["SALE_REPORT_VIEW_CATALOG_NAME_LABEL"] = "目錄";
$MESS["SALE_REPORT_VIEW_ERROR"] = "構建報告錯誤";
$MESS["SALE_REPORT_VIEW_ERROR_VIEW_REP"] = "構建報告錯誤";
$MESS["SALE_REPORT_VIEW_REPORT_TAB"] = "查看報告";
$MESS["SALE_REPORT_VIEW_TITLE"] = "查看報告";
