<?php
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "未安裝商業目錄模塊。";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊模塊未安裝。";
$MESS["REPORT_DELETE_CONFIRM"] = "確認刪除？";
$MESS["REPORT_MODULE_NOT_INSTALLED"] = "報告模塊未安裝。";
$MESS["REPORT_UPDATE_14_5_2_MESSAGE"] = "請注意，標準模板是只讀的。要自定義報告，請使用複制按鈕根據標準模板之一創建一個新按鈕，或從頭開始構建新的報告模板。";
$MESS["SALE_REPORT_CREATE_DEFAULT"] = "創建典型報告";
$MESS["SALE_REPORT_EMPTY_LIST"] = "沒有報告。";
$MESS["SALE_REPORT_ERROR_DELREPFROMLIST"] = "錯誤刪除報告。";
$MESS["SALE_REPORT_ERROR_GETREPORTLIST"] = "錯誤獲取報告列表。";
$MESS["SALE_REPORT_LIST_ADD_REPORT"] = "新報告";
$MESS["SALE_REPORT_LIST_ADD_REPORT_TITLE"] = "在報告設計師中創建一個新報告";
$MESS["SALE_REPORT_LIST_CREATED_DATE"] = "創建於";
$MESS["SALE_REPORT_LIST_ROW_ACTIONS_COPY_TEXT"] = "複製報告";
$MESS["SALE_REPORT_LIST_ROW_ACTIONS_DELETE_TEXT"] = "刪除報告";
$MESS["SALE_REPORT_LIST_ROW_ACTIONS_EDIT_TEXT"] = "編輯報告";
$MESS["SALE_REPORT_LIST_ROW_ACTIONS_VIEW_TEXT"] = "構建報告";
$MESS["SALE_REPORT_LIST_TITLE"] = "報告名稱";
$MESS["SALE_REPORT_TITLE"] = "報告";
