<?php
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "未安裝商業目錄模塊。";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊模塊未安裝。";
$MESS["REPORT_ADD"] = "添加";
$MESS["REPORT_ADD_SELECT_COLUMN"] = "添加";
$MESS["REPORT_ANDOR"] = "和 /或";
$MESS["REPORT_ANDOR_ALL"] = "全部";
$MESS["REPORT_ANDOR_ALL_LABEL"] = "以下條件為真";
$MESS["REPORT_ANDOR_AND"] = "全部";
$MESS["REPORT_ANDOR_ANY"] = "任何";
$MESS["REPORT_ANDOR_ANY_LABEL"] = "以下條件為真";
$MESS["REPORT_ANDOR_OR"] = "任何";
$MESS["REPORT_BOOLEAN_VALUE_FALSE"] = "不";
$MESS["REPORT_BOOLEAN_VALUE_TRUE"] = "是的";
$MESS["REPORT_CALC_COLUMN"] = "計算列";
$MESS["REPORT_CALEND_AFTER"] = "後";
$MESS["REPORT_CALEND_ALL"] = "永恆";
$MESS["REPORT_CALEND_BEFORE"] = "前";
$MESS["REPORT_CALEND_DAYS"] = "最後的";
$MESS["REPORT_CALEND_INTERVAL"] = "日期範圍";
$MESS["REPORT_CALEND_MONTH"] = "這個月";
$MESS["REPORT_CALEND_MONTH_AGO"] = "上個月";
$MESS["REPORT_CALEND_PICK_DATE"] = "在日曆中選擇日期";
$MESS["REPORT_CALEND_REPORT_DAYS"] = "天";
$MESS["REPORT_CALEND_WEEK"] = "本星期";
$MESS["REPORT_CALEND_WEEK_AGO"] = "上星期";
$MESS["REPORT_CANCEL"] = "取消";
$MESS["REPORT_CHANGE_COLUMN_TITLE"] = "更改列名";
$MESS["REPORT_CHANGE_FILTER_IN_VIEW"] = "在報告中更改過濾器";
$MESS["REPORT_CHOOSE"] = "選擇";
$MESS["REPORT_CHOOSE_FIELD"] = "選擇字段";
$MESS["REPORT_COLUMNS"] = "列";
$MESS["REPORT_CREATE_BUTTON"] = "創建報告";
$MESS["REPORT_CSRF"] = "提交表單的安全錯誤。請再試一次。";
$MESS["REPORT_DEFAULT_TITLE"] = "新報告";
$MESS["REPORT_DESCRIPTION"] = "報告說明";
$MESS["REPORT_FILTER"] = "篩選";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "包含";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "等於";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "多於";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "超過或等於";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "少於";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "小於或等於";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "不包含";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "不相等";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "以。。開始";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "忽略";
$MESS["REPORT_MODULE_NOT_INSTALLED"] = "報告模塊未安裝。";
$MESS["REPORT_NEW_COLUMN_TITLE"] = "新名字";
$MESS["REPORT_NOT_FOUND"] = "未找到報告ID \“％s \”。";
$MESS["REPORT_NO_COLUMN_SELECTED"] = "沒有選擇列。";
$MESS["REPORT_PERIOD"] = "報告期";
$MESS["REPORT_POPUP_COLUMN_TITLE_sale_SaleBasket"] = "購物車";
$MESS["REPORT_POPUP_COLUMN_TITLE_sale_SaleFuser"] = "遊客";
$MESS["REPORT_POPUP_COLUMN_TITLE_sale_SaleOrder"] = "命令";
$MESS["REPORT_POPUP_COLUMN_TITLE_sale_SaleProduct"] = "產品";
$MESS["REPORT_POPUP_COLUMN_TITLE_sale_User"] = "顧客";
$MESS["REPORT_POPUP_FILTER_TITLE_sale_SaleBasket"] = "購物車";
$MESS["REPORT_POPUP_FILTER_TITLE_sale_SaleFuser"] = "遊客";
$MESS["REPORT_POPUP_FILTER_TITLE_sale_SaleOrder"] = "命令";
$MESS["REPORT_POPUP_FILTER_TITLE_sale_SaleProduct"] = "產品";
$MESS["REPORT_POPUP_FILTER_TITLE_sale_User"] = "顧客";
$MESS["REPORT_PRCNT_BUTTON_TITLE"] = "％ 的";
$MESS["REPORT_PRCNT_BY_COLUMN"] = "列值的％";
$MESS["REPORT_PRCNT_BY_FIELD"] = "野外價值的％";
$MESS["REPORT_PRCNT_VIEW_IS_NOT_AVAILABLE"] = "該列無法得出百分比值。";
$MESS["REPORT_REMOVE_COLUMN"] = "刪除列";
$MESS["REPORT_RESULT_LIMIT"] = "最大項目";
$MESS["REPORT_RESULT_LIMIT_BY"] = "限制結果";
$MESS["REPORT_RESULT_LIMIT_CONDITION"] = "狀態";
$MESS["REPORT_RESULT_LIMIT_CONDITIONS"] = "狀況";
$MESS["REPORT_RETURN_TO_LIST"] = "回到報告";
$MESS["REPORT_SAVE_BUTTON"] = "保存報告";
$MESS["REPORT_SCHEME_PREVIEW"] = "預覽報告結構";
$MESS["REPORT_SELECT_CALC_VAR_AVG"] = "平均的";
$MESS["REPORT_SELECT_CALC_VAR_COUNT_DISTINCT"] = "獨特項目數量";
$MESS["REPORT_SELECT_CALC_VAR_MAX"] = "最大限度";
$MESS["REPORT_SELECT_CALC_VAR_MIN"] = "最低限度";
$MESS["REPORT_SELECT_CALC_VAR_SUM"] = "全部的";
$MESS["REPORT_SORT_BY_SELECT_COLUMN"] = "按列排序";
$MESS["REPORT_SORT_TYPE_ASC"] = "上升";
$MESS["REPORT_SORT_TYPE_DESC"] = "下降";
$MESS["REPORT_TITLE"] = "報告名稱";
$MESS["REPORT_TITLE_COPY"] = "複製";
$MESS["REPORT_TITLE_NOT_SELECTED"] = "未指定報告名稱。";
$MESS["REPORT_UNKNOWN_ERROR"] = "未知錯誤。";
$MESS["REPORT_VIEW_PERMISSION_DENIED"] = "查看報告的權限不足。";
$MESS["SALE_REPORT_CONSTRUCT_BUTTON_CANCEL_LABEL"] = "取消";
$MESS["SALE_REPORT_CONSTRUCT_BUTTON_CANCEL_TITLE"] = "取消並返回";
$MESS["SALE_REPORT_CONSTRUCT_BUTTON_SAVE_LABEL"] = "添加";
$MESS["SALE_REPORT_CONSTRUCT_BUTTON_SAVE_LABEL_ON_EDIT"] = "保存更改";
$MESS["SALE_REPORT_CONSTRUCT_BUTTON_SAVE_LABEL_ON_SELECT_HELPER"] = "繼續";
$MESS["SALE_REPORT_CONSTRUCT_BUTTON_SAVE_TITLE"] = "添加並返回報告列表";
$MESS["SALE_REPORT_CONSTRUCT_BUTTON_SAVE_TITLE_ON_EDIT"] = "保存更改並返回";
$MESS["SALE_REPORT_CONSTRUCT_BUTTON_SAVE_TITLE_ON_SELECT_HELPER"] = "繼續此報告";
$MESS["SALE_REPORT_CONSTRUCT_CATALOG_NAME_LABEL"] = "目錄";
$MESS["SALE_REPORT_CONSTRUCT_DESCRIPTION_LABEL"] = "報告說明：";
$MESS["SALE_REPORT_CONSTRUCT_EDIT_REPORT_TAB"] = "編輯報告";
$MESS["SALE_REPORT_CONSTRUCT_EDIT_REPORT_TITLE"] = "報告參數";
$MESS["SALE_REPORT_CONSTRUCT_ERROR_ADD_REPORT"] = "錯誤添加新報告。";
$MESS["SALE_REPORT_CONSTRUCT_ERROR_EDIT_REPORT"] = "錯誤更新報告。";
$MESS["SALE_REPORT_CONSTRUCT_ERROR_EDIT_REPORT_ON_GET_PARAMS"] = "錯誤獲取報告參數以進行進一步更新。";
$MESS["SALE_REPORT_CONSTRUCT_NEW_REPORT_TAB"] = "新報告";
$MESS["SALE_REPORT_CONSTRUCT_NEW_REPORT_TITLE"] = "新報告參數";
$MESS["SALE_REPORT_CONSTRUCT_TITLE"] = "新報告";
$MESS["SALE_REPORT_CONSTRUCT_TITLE_LABEL"] = "報告名稱：";
$MESS["SALE_REPORT_DEFAULT_CAN_NOT_BE_EDITED"] = "默認報告無法修改。";
$MESS["SALE_REPORT_EDIT_TITLE"] = "編輯報告";
$MESS["SALE_REPORT_HELPER_SELECTOR_LABEL_TEXT"] = "選擇在新報告中使用的初始字段";
