<?php
$MESS["ERROR_NO_NAME"] = "語言未提供狀態名稱";
$MESS["SALE_CODE_LEN"] = "信";
$MESS["SALE_EDIT_RECORD"] = "編輯狀態＃ID＃";
$MESS["SALE_NEW_RECORD"] = "新狀態";
$MESS["SALE_STATUS_TYPE_ORDER_EXISTS"] = "\“＃status_id＃\”狀態不能更改為\ \“＃status_type＃\”類型，因為有<a href = \ \ \ \“/bitrix/admin/sale_order/sale_order.php？set_filter = y＆filter_status [] target = \“ _ blank \”>訂單</a>在此狀態中。";
$MESS["SALE_STATUS_TYPE_SHIPMENT_EXISTS"] = "\“＃status_id＃\”狀態不能更改為\ \“＃status_type＃\”類型，因為有<a href = \ \“/bitrix/admin/admin/sale_order_shipment.php？＆set_filter = y && filter_status [] target = \“ _ blank \”>運輸</a>在此狀態下。";
$MESS["SALE_STATUS_WRONG_TYPE"] = "status \“＃status_id＃\”無法將其設置為\“＃status_type＃\”類型。";
$MESS["SSEN_2FLIST"] = "狀態列表";
$MESS["SSEN_ACCESS_PERMS"] = "訪問權限";
$MESS["SSEN_COLOR"] = "狀態顏色";
$MESS["SSEN_DELETE_STATUS"] = "刪除狀態";
$MESS["SSEN_DELETE_STATUS_CONFIRM"] = "您確定要刪除此狀態嗎？如果有此狀態的任何訂單，狀態將不會刪除。";
$MESS["SSEN_GROUPS_LINK"] = "用戶組";
$MESS["SSEN_INVALID_TASK_ID_FOR"] = "不正確的訪問權限";
$MESS["SSEN_NEW_STATUS"] = "添加新狀態";
$MESS["SSEN_NOTIFY_ASK"] = "當訂單移至此狀態時，通過電子郵件通知用戶";
$MESS["SSEN_NOTIFY_LINK"] = "狀態電子郵件模板";
$MESS["SSEN_NOTIFY_W_CONTENT"] = "保存狀態後，該模板將可用。";
$MESS["SSEN_NOTIFY_W_TITLE"] = "狀態沒有保存！";
$MESS["SSEN_PERM_GROUPS_ABSENT"] = "沒有具有訪問權限的用戶組[U]  - 訂單處理。";
$MESS["SSEN_TAB_STATUS"] = "訂單狀態";
$MESS["SSEN_TAB_STATUS_DESCR"] = "訂單狀態";
$MESS["SSEN_TASKS_LINK"] = "訪問權限";
$MESS["SSEN_TYPE_D"] = "送貨";
$MESS["SSEN_TYPE_O"] = "命令";
