<?php
$MESS["SALE_ALLOW_DELIVERY"] = "交貨批准的訂單";
$MESS["SALE_ALLOW_DELIVERY_PROC"] = "交貨批准（％）";
$MESS["SALE_CANCELED"] = "取消";
$MESS["SALE_CANCELED_PROC"] = "取消 （％）";
$MESS["SALE_COUNT"] = "全部的";
$MESS["SALE_DATE"] = "日期";
$MESS["SALE_DISCOUNT_VALUE"] = "折扣（＃貨幣＃）";
$MESS["SALE_PAYED"] = "付費訂單";
$MESS["SALE_PAYED_PROC"] = "有薪酬的 （％）";
$MESS["SALE_PRICE"] = "價格（＃貨幣＃）";
$MESS["SALE_PRICE_ALLOW_DELIVERY"] = "交付批准訂單（＃貨幣＃）";
$MESS["SALE_PRICE_CANCELED"] = "取消訂單的總金額（＃貨幣＃）";
$MESS["SALE_PRICE_DELIVERY"] = "交貨費用（＃貨幣＃）";
$MESS["SALE_PRICE_PAYED"] = "付費總額（＃貨幣＃）";
$MESS["SALE_QUANTITY"] = "（數量）";
$MESS["SALE_SECTION_TITLE"] = "訂單統計";
$MESS["SALE_S_BY"] = "通過...分組";
$MESS["SALE_S_DATE"] = "訂購日期";
$MESS["SALE_S_DAY"] = "天";
$MESS["SALE_S_MONTH"] = "月";
$MESS["SALE_S_SITE"] = "地點";
$MESS["SALE_S_WEEK"] = "星期";
$MESS["SALE_S_YEAR"] = "年";
$MESS["SALE_TAX_VALUE"] = "稅率（＃貨幣＃）";
