<?php
$MESS["ERROR_ADD_NEW_REC"] = "添加新狀態的錯誤";
$MESS["ERROR_ADD_REC"] = "添加狀態的錯誤";
$MESS["ERROR_DELETE"] = "錯誤刪除狀態";
$MESS["ERROR_DEL_STATUS"] = "錯誤刪除狀態。";
$MESS["ERROR_DEL_STATUS_ORDER_USE"] = "刪除錯誤：狀態＃status_id＃已分配給當前訂單";
$MESS["ERROR_DEL_STATUS_SHIPMENT_USE"] = "刪除錯誤：狀態＃status_id＃分配給當前發貨";
$MESS["ERROR_EMPTY_NAME1"] = "請設置狀態名稱";
$MESS["ERROR_EMPTY_NAME2"] = "對於語言";
$MESS["ERROR_EMPTY_NEW_NAME"] = "請設置語言的新狀態名稱";
$MESS["ERROR_UPDATE_REC"] = "錯誤更新狀態";
$MESS["SALE_ACTIONS"] = "動作";
$MESS["SALE_ADD_STATUS"] = "添加";
$MESS["SALE_DELETE_DESCR"] = "刪除狀態";
$MESS["SALE_EDIT"] = "調整";
$MESS["SALE_EDIT_DESCR"] = "修改狀態設置";
$MESS["SALE_NAME"] = "姓名";
$MESS["SALE_NOTES1"] = "<b> n </b>是創建時應用的初始訂單狀態。您無法刪除此狀態。";
$MESS["SALE_NOTES2"] = "<b> f </b>是訂單成功完成時應用的最終訂單狀態。您無法刪除此狀態。";
$MESS["SSAN_ADD_NEW"] = "新狀態";
$MESS["SSAN_ADD_NEW_ALT"] = "單擊以添加新狀態";
$MESS["SSAN_COLOR"] = "狀態顏色";
$MESS["SSAN_NOTIFY"] = "通知";
$MESS["SSAN_NOTIFY_N"] = "不";
$MESS["SSAN_NOTIFY_Y"] = "是的";
$MESS["SSAN_TYPE"] = "狀態類型";
$MESS["SSEN_TYPE_D"] = "送貨";
$MESS["SSEN_TYPE_O"] = "命令";
$MESS["STATUS_DEL"] = "刪除";
$MESS["STATUS_DEL_CONF"] = "您確定要刪除此狀態嗎？如果此狀態附有訂單，則不會刪除。";
$MESS["STATUS_F_DESCR"] = "描述：";
$MESS["STATUS_F_NAME"] = "姓名：";
$MESS["STATUS_ID"] = "代碼";
$MESS["STATUS_NAV"] = "狀態";
$MESS["STATUS_RESET"] = "取消";
$MESS["STATUS_SORT"] = "種類。";
$MESS["STATUS_TITLE"] = "訂單狀態";
$MESS["STATUS_UPD"] = "節省";
