<?php
$MESS["STAT_M_01"] = "揚";
$MESS["STAT_M_02"] = "2月";
$MESS["STAT_M_03"] = "3月";
$MESS["STAT_M_04"] = "4月";
$MESS["STAT_M_05"] = "可能";
$MESS["STAT_M_06"] = "六月";
$MESS["STAT_M_07"] = "七月";
$MESS["STAT_M_08"] = "八月";
$MESS["STAT_M_09"] = "九月";
$MESS["STAT_M_10"] = "十月";
$MESS["STAT_M_11"] = "十一月";
$MESS["STAT_M_12"] = "十二月";
$MESS["STAT_WEEKDAY_0"] = "蘇";
$MESS["STAT_WEEKDAY_1"] = "莫";
$MESS["STAT_WEEKDAY_2"] = "tu";
$MESS["STAT_WEEKDAY_3"] = "我們";
$MESS["STAT_WEEKDAY_4"] = "Th";
$MESS["STAT_WEEKDAY_5"] = "fr";
$MESS["STAT_WEEKDAY_6"] = "SA";
