<?php
$MESS["SALE_ALLOW_DELIVERY"] = "交貨批准的訂單";
$MESS["SALE_ALLOW_DELIVERY_PROC"] = "交貨批准（％）";
$MESS["SALE_BASKET_QUANTITY"] = "籃子中的總產品項目";
$MESS["SALE_COUNT"] = "購物車";
$MESS["SALE_DELAY"] = "遞延";
$MESS["SALE_NAME"] = "產品名稱";
$MESS["SALE_ORDER_COUNT"] = "命令";
$MESS["SALE_ORDER_QUANTITY"] = "總訂購";
$MESS["SALE_PAYED"] = "付費訂單";
$MESS["SALE_PAYED_PROC"] = "有薪酬的 （％）";
$MESS["SALE_PRICE"] = "總金額（＃貨幣＃）";
$MESS["SALE_PRICE_MAX"] = "最大限度。金額（＃貨幣＃）";
$MESS["SALE_PRICE_MIN"] = "最小。金額（＃貨幣＃）";
$MESS["SALE_PRICE_ORDER"] = "訂單總量（＃貨幣＃）";
$MESS["SALE_PRICE_ORDER_ALLOW_DELIVERY"] = "交貨總額批准訂單（＃貨幣＃）";
$MESS["SALE_PRICE_ORDER_PAYED"] = "訂單總量（＃貨幣＃）";
$MESS["SALE_PRICE_PRODUCT"] = "訂單的總產品價格（＃貨幣＃）";
$MESS["SALE_PRICE_PRODUCT_ALLOW_DELIVERY"] = "交貨批准的訂單中產品價格（＃貨幣＃）";
$MESS["SALE_PRICE_PRODUCT_PAYED"] = "付費訂單的總產品價格（＃貨幣＃）";
$MESS["SALE_PRODUCT_ID"] = "ID";
$MESS["SALE_QUANTITY"] = "全部的";
$MESS["SALE_SECTION_TITLE"] = "產品統計";
$MESS["SALE_S_DATE"] = "訂購日期";
$MESS["SALE_S_SITE"] = "地點";
