<?php
$MESS["SALE_SYNCHRONIZER_APPLY"] = "配置集成";
$MESS["SALE_SYNCHRONIZER_DESCRIPTION"] = "<p class = \“ crm-admin-paragraph \”>將您的在線商店連接到CRM。</p>";
$MESS["SALE_SYNCHRONIZER_REFRESH_TOKEN"] = "關鍵刷新令牌：";
$MESS["SALE_SYNCHRONIZER_SETTINGS_ACCESS_TOKEN"] = "訪問令牌：";
$MESS["SALE_SYNCHRONIZER_SETTINGS_TITLE"] = "BitRix24連接設置";
$MESS["SALE_SYNCHRONIZER_TITLE"] = "配置BitRix24訂單交換";
