<?php
$MESS["ERROR_ADD_TAX"] = "添加稅的錯誤";
$MESS["ERROR_ADD_TAX_RATE"] = "錯誤增加稅率";
$MESS["ERROR_DEL_TAX"] = "刪除稅的錯誤";
$MESS["ERROR_EDIT_TAX"] = "稅收修改錯誤";
$MESS["ERROR_EDIT_TAX_RATE"] = "錯誤修改稅率";
$MESS["ERROR_EMPTY_LANG"] = "網站未定義";
$MESS["ERROR_EMPTY_NAME"] = "空稅名";
$MESS["ERROR_NO_LOCATION"] = "沒有指定位置";
$MESS["ERROR_NO_TAX_ID"] = "未徵稅";
$MESS["ERROR_NO_VALUE"] = "未設定稅率";
$MESS["ERROR_PERCENT_OR_CURRENCY"] = "設置租賃費率的費用或如果稅率為固定金額，則選擇貨幣。";
$MESS["EXEMPT_COUNT"] = "稅";
$MESS["EXEMPT_DESCR"] = "用戶組描述";
$MESS["EXEMPT_EDIT"] = "調整";
$MESS["EXEMPT_EDIT_DESCR"] = "修改免稅";
$MESS["EXEMPT_EDIT_RECORD"] = "修改組＃ID＃的免稅";
$MESS["EXEMPT_NAME"] = "用戶組名稱";
$MESS["EXEMPT_NAV"] = "組";
$MESS["EXEMPT_PT_PROPS"] = "特性";
$MESS["EXEMPT_RECORDS_LIST"] = "小組列表";
$MESS["FP_PARAMS"] = "稅率特性";
$MESS["F_LOCATION1"] = "位置";
$MESS["F_LOCATION2"] = "位置組";
$MESS["F_TAX_ID"] = "稅";
$MESS["F_TAX_LIST"] = "免稅";
$MESS["RATE_ACTIVE"] = "積極的";
$MESS["RATE_APPLY_ORDER"] = "稅務優先指數";
$MESS["RATE_DELETE_DESCR"] = "刪除稅率";
$MESS["RATE_EDIT_DESCR"] = "修改稅率屬性";
$MESS["RATE_IS_INPRICE"] = "價格包括";
$MESS["RATE_LIST"] = "稅率";
$MESS["RATE_NET"] = "不";
$MESS["RATE_ORDER_NOTES"] = "添加了相同優先級的稅率，其他稅率更複雜（percents on Percents）。";
$MESS["RATE_PERSON_TYPE"] = "付款人類型";
$MESS["RATE_VALUE"] = "速度";
$MESS["RATE_YES"] = "是的";
$MESS["SALE_ADD"] = "添加";
$MESS["SALE_ADD_RATE"] = "添加";
$MESS["SALE_ADD_TAX"] = "添加";
$MESS["SALE_ALL"] = "（全部）";
$MESS["SALE_ANY"] = "（任何）";
$MESS["SALE_APPLY"] = "申請";
$MESS["SALE_DELETE_DESCR"] = "刪除稅";
$MESS["SALE_DELETE_ERROR"] = "刪除稅率的錯誤";
$MESS["SALE_EDIT"] = "調整";
$MESS["SALE_EDIT_RECORD"] = "編輯稅＃ID＃";
$MESS["SALE_F_DEL"] = "卸下過濾器";
$MESS["SALE_F_LANG"] = "地點";
$MESS["SALE_F_LOCATION"] = "地點";
$MESS["SALE_F_PERSON_TYPE"] = "付款人類型";
$MESS["SALE_F_SUBMIT"] = "提交";
$MESS["SALE_F_TAX"] = "稅";
$MESS["SALE_NEW_RECORD"] = "加稅";
$MESS["SALE_PT_PROPS"] = "稅收特性";
$MESS["SALE_RECORDS_LIST"] = "稅";
$MESS["SALE_RESET"] = "重置";
$MESS["SALE_SAVE"] = "節省";
$MESS["SALE_SECTION_TITLE"] = "稅率";
$MESS["SALE_TAX_LIST"] = "稅";
$MESS["SALE_TAX_RATE"] = "費率";
$MESS["SALE_TAX_RATE_LIST"] = "稅率";
$MESS["STAN_ADD_NEW"] = "新稅";
$MESS["STAN_ADD_NEW_ALT"] = "點擊添加新稅";
$MESS["STEEN_2FLIST"] = "用戶組列表";
$MESS["STEEN_TAB_EXMPT"] = "免稅";
$MESS["STEEN_TAB_EXMPT_DESCR"] = "免稅";
$MESS["STEN_2FLIST"] = "稅務清單";
$MESS["STEN_DELETE_TAX"] = "刪除稅";
$MESS["STEN_DELETE_TAX_CONFIRM"] = "您確定要刪除此稅嗎？所有相關稅率也將被刪除。";
$MESS["STEN_NEW_TAX"] = "加新稅";
$MESS["STEN_TAB_TAX"] = "稅";
$MESS["STEN_TAB_TAX_DESCR"] = "稅收參數";
$MESS["STRAN_ADD_NEW"] = "新稅率";
$MESS["STRAN_ADD_NEW_ALT"] = "單擊以添加新稅率";
$MESS["STREN_2FLIST"] = "稅率清單";
$MESS["STREN_DELETE_RATE"] = "刪除稅率";
$MESS["STREN_DELETE_RATE_CONFIRM"] = "您確定要刪除此稅率嗎？";
$MESS["STREN_NEW_RATE"] = "加新的稅率";
$MESS["STREN_TAB_RATE"] = "稅率";
$MESS["STREN_TAB_RATE_DESCR"] = "稅率參數";
$MESS["TAX_ACTIONS"] = "動作";
$MESS["TAX_DEL"] = "刪除";
$MESS["TAX_DEL_CONF"] = "您確定要刪除此稅嗎？稅率也將被刪除。";
$MESS["TAX_DESCRIPTION"] = "描述";
$MESS["TAX_EDIT_DESCR"] = "稅收設置修改";
$MESS["TAX_EXEMPT_TITLE"] = "免稅";
$MESS["TAX_FCODE"] = "瘋子代碼";
$MESS["TAX_ID"] = "ID";
$MESS["TAX_LID"] = "地點";
$MESS["TAX_NAME"] = "姓名";
$MESS["TAX_NAV"] = "稅";
$MESS["TAX_RATE_DEL_CONF"] = "您確定要刪除此稅率嗎？";
$MESS["TAX_RATE_DESCR"] = "稅率";
$MESS["TAX_RATE_EDIT_RECORD"] = "編輯稅率＃＃ID＃";
$MESS["TAX_RATE_NEW_RECORD"] = "增加稅率";
$MESS["TAX_TIMESTAMP"] = "修改日期";
$MESS["TAX_TITLE"] = "稅";
