<?php
$MESS["STAN_ADD_NEW"] = "添加新交易";
$MESS["STAN_ADD_NEW_ALT"] = "點擊添加新事務";
$MESS["STA_ADD_NEW"] = "添加";
$MESS["STA_AF_VIP"] = "會員付款";
$MESS["STA_ALL"] = "（全部）";
$MESS["STA_CURRENCY"] = "貨幣";
$MESS["STA_DELETE"] = "刪除訂單";
$MESS["STA_DELETE_ACT"] = "刪除";
$MESS["STA_DELETE_ALL"] = "更改交易刪除標記";
$MESS["STA_DELETE_MARK"] = "刪除的標記交易";
$MESS["STA_DESCR"] = "描述";
$MESS["STA_ERROR_DELETE"] = "錯誤刪除記錄＃id＃";
$MESS["STA_FROM_ACCOUNT"] = "（從帳戶）";
$MESS["STA_MAILTO"] = "寫一封信";
$MESS["STA_NAV"] = "交易";
$MESS["STA_ORDER"] = "命令";
$MESS["STA_ORDER_ID"] = "訂單號。";
$MESS["STA_ORDER_VIEW"] = "查看訂單";
$MESS["STA_SAVE"] = "保存更改";
$MESS["STA_SET"] = "放";
$MESS["STA_SUM"] = "數量";
$MESS["STA_TCANCEL_ORDER"] = "取消付款";
$MESS["STA_TCANCEL_SEMIORDER"] = "取消部分付費訂單";
$MESS["STA_TDEL"] = "刪除帳戶";
$MESS["STA_TFROM_CARD"] = "信用卡付款";
$MESS["STA_THAND"] = "手動編輯帳戶";
$MESS["STA_TITLE"] = "交易";
$MESS["STA_TMONEY"] = "支付";
$MESS["STA_TO_ACCOUNT"] = "（考慮到）";
$MESS["STA_TPAY"] = "訂購付款";
$MESS["STA_TPAY_PART"] = "部分訂單付款";
$MESS["STA_TRANS_DATE"] = "交易日期";
$MESS["STA_TRANS_DATE1"] = "交易日期";
$MESS["STA_TRETURN"] = "退款訂單";
$MESS["STA_TTRANSF_EXCESS_SUM_PAID"] = "轉移多付的金額";
$MESS["STA_TYPE"] = "類型";
$MESS["STA_UNSET"] = "重置";
$MESS["STA_USER"] = "用戶";
$MESS["STA_USER1"] = "用戶";
$MESS["STA_USER_ID"] = "用戶身份";
$MESS["STA_USER_INFO"] = "用戶資料";
$MESS["STA_USER_LOGIN"] = "用戶登錄";
