<?php
$MESS["STEN_2FLIST"] = "交易列表";
$MESS["STEN_2FLIST_TITLE"] = "查看交易列表";
$MESS["STEN_TAB_TRANSACT"] = "交易";
$MESS["STEN_TAB_TRANSACT_DESCR"] = "交易";
$MESS["STE_APPLY"] = "申請";
$MESS["STE_CANCEL"] = "取消";
$MESS["STE_CANCEL1"] = "取消";
$MESS["STE_CURRENCY"] = "貨幣：";
$MESS["STE_DEBET"] = "信用用戶帳戶";
$MESS["STE_DESCR"] = "描述：";
$MESS["STE_EMPTY_CURRENCY"] = "字段\“貨幣\”是空的";
$MESS["STE_EMPTY_DATE"] = "字段\“交易日期\”是空的";
$MESS["STE_EMPTY_SUM"] = "字段\“量\”是空的";
$MESS["STE_EMPTY_USER"] = "字段\“用戶\”為空";
$MESS["STE_ERROR"] = "節省錯誤！";
$MESS["STE_ERROR_SAVE_ACCOUNT"] = "錯誤保存帳戶";
$MESS["STE_KREDIT"] = "充電用戶帳戶";
$MESS["STE_NOTES"] = "筆記：";
$MESS["STE_ORDER_ID"] = "訂單ID（用於訂單相關的交易）：";
$MESS["STE_SAVE"] = "節省";
$MESS["STE_SUM"] = "數量：";
$MESS["STE_TITLE"] = "新交易";
$MESS["STE_TO_LIST"] = "交易";
$MESS["STE_TYPE"] = "記錄類型：";
$MESS["STE_USER"] = "用戶：";
$MESS["STE_USER_PROFILE"] = "用戶資料";
