<?php
$MESS["SALE_ACTION"] = "動作";
$MESS["SALE_ACTIVE"] = "積極的";
$MESS["SALE_ALL"] = "（全部）";
$MESS["SALE_CLOSE"] = "關閉";
$MESS["SALE_EMAIL"] = "電子郵件";
$MESS["SALE_FROM_TILL_LAST_LOGIN"] = "上次授權\“ till \”日期必須大於\ \“日期";
$MESS["SALE_FROM_TILL_TIMESTAMP"] = "修改日期\“ till \ \”必須大於\ \”中的\ \“";
$MESS["SALE_F_ACTIVE"] = "積極的：";
$MESS["SALE_F_DEL_FILTER"] = "卸下過濾器";
$MESS["SALE_F_EMAIL"] = "電子郵件：";
$MESS["SALE_F_GROUP"] = "組：";
$MESS["SALE_F_ID"] = "ID：";
$MESS["SALE_F_KEYWORDS"] = "個人資料字段：";
$MESS["SALE_F_LAST_LOGIN"] = "最後授權";
$MESS["SALE_F_LOGIN"] = "登入:";
$MESS["SALE_F_NAME"] = "姓名：";
$MESS["SALE_F_SET_FILTER"] = "設置過濾器";
$MESS["SALE_F_TIMESTAMP"] = "修改的";
$MESS["SALE_LAST_NAME"] = "姓";
$MESS["SALE_LOGIN"] = "登入";
$MESS["SALE_NAME"] = "姓名";
$MESS["SALE_NO"] = "不";
$MESS["SALE_PAGES"] = "用戶";
$MESS["SALE_PAGE_TITLE"] = "用戶搜索";
$MESS["SALE_SELECT"] = "選擇";
$MESS["SALE_TIMESTAMP"] = "修改的";
$MESS["SALE_TOTAL"] = "全部的";
$MESS["SALE_WRONG_LAST_LOGIN_FROM"] = "輸入正確的最後授權日期\“來自\”";
$MESS["SALE_WRONG_LAST_LOGIN_TILL"] = "輸入正確的最後授權日期\“ thil \ \”";
$MESS["SALE_WRONG_TIMESTAMP_FROM"] = "在過濾器中輸入正確的修改日期\“來自\”";
$MESS["SALE_WRONG_TIMESTAMP_TILL"] = "在過濾器中輸入正確的修改日期\“ till \”";
$MESS["SALE_YES"] = "是的";
