<?php
$MESS["SALE_VK_TABLE__ACTIVATE"] = "啟用";
$MESS["SALE_VK_TABLE__ACTIVE"] = "積極的";
$MESS["SALE_VK_TABLE__ACTIVE_NO"] = "未配置";
$MESS["SALE_VK_TABLE__DEACTIVATE"] = "停用";
$MESS["SALE_VK_TABLE__DELETE"] = "刪除";
$MESS["SALE_VK_TABLE__DELETE_ALERT"] = "這將刪除配置文件以及與之關聯的所有偏好。你想繼續嗎？";
$MESS["SALE_VK_TABLE__DESCRIPTION"] = "姓名";
$MESS["SALE_VK_TABLE__EDIT"] = "編輯";
$MESS["SALE_VK_TABLE__ID"] = "ID";
$MESS["SALE_VK_TABLE__INTERVAL"] = "間隔（小時）";
$MESS["SALE_VK_TABLE__NEW_EXPORT"] = "新出口";
$MESS["SALE_VK_TABLE__NEW_EXPORT_ALT"] = "添加新的導出資料";
$MESS["SALE_VK_TABLE__NO"] = "不";
$MESS["SALE_VK_TABLE__NOT_INTERVAL"] = "手動開始";
$MESS["SALE_VK_TABLE__YES"] = "是的";
$MESS["SALE_VK_TITLE"] = "VK產品交換 - 簡介";
