<?php
$MESS["SALE_YM_ACCEPT_OLD_PRICE"] = "如果產品價格自上次查詢以來發生了變化";
$MESS["SALE_YM_ACCEPT_OLD_PRICE_N"] = "不要進行結帳";
$MESS["SALE_YM_ACCEPT_OLD_PRICE_Y"] = "退房時使用最後價格";
$MESS["SALE_YM_AUTH_TYPE"] = "#VALUE!";
$MESS["SALE_YM_AUTH_TYPE_HELP"] = "#VALUE!";
$MESS["SALE_YM_CAMPAIGN_ID"] = "#VALUE!";
$MESS["SALE_YM_CAMPAIGN_ID_HELP"] = "#VALUE!";
$MESS["SALE_YM_CARD_ON_DELIVERY"] = "#VALUE!";
$MESS["SALE_YM_CASH_ON_DELIVERY"] = "#VALUE!";
$MESS["SALE_YM_CHECK_HTTPS"] = "#VALUE!";
$MESS["SALE_YM_CHECK_HTTPS_BUT"] = "#VALUE!";
$MESS["SALE_YM_CHECK_HTTPS_ERROR"] = "#VALUE!";
$MESS["SALE_YM_CHECK_HTTPS_HELP"] = "#VALUE!";
$MESS["SALE_YM_CHECK_HTTPS_SUCCESS"] = "#VALUE!";
$MESS["SALE_YM_CHECK_HTTPS_TITLE"] = "#VALUE!";
$MESS["SALE_YM_DATA_FORMAT"] = "#VALUE!";
$MESS["SALE_YM_DATA_FORMAT_HELP"] = "#VALUE!";
$MESS["SALE_YM_DELIVERY"] = "#VALUE!";
$MESS["SALE_YM_DELIVERY_DELIVERY"] = "#VALUE!";
$MESS["SALE_YM_DELIVERY_NOTE"] = "<b>注意！</b>網站網站必須在<b> 5.5秒內響應產品，交付服務或付款選項請求</b>。您必須考慮這段時間，併計劃計算使用中所有交貨服務的交貨價格所需的執行時間。";
$MESS["SALE_YM_DELIVERY_PICKUP"] = "#VALUE!";
$MESS["SALE_YM_DELIVERY_POST"] = "#VALUE!";
$MESS["SALE_YM_DLV_PS_CARD_ON_DELIVERY"] = "用送貨卡付款";
$MESS["SALE_YM_DLV_PS_CASH_ON_DELIVERY"] = "貨到付款";
$MESS["SALE_YM_DLV_PS_METHODS_AVAILABLE"] = "可用付款選項";
$MESS["SALE_YM_DLV_PS_SHOP_PREPAID"] = "付錢到網絡商店";
$MESS["SALE_YM_DLV_PS_YANDEX"] = "付給Yandex";
$MESS["SALE_YM_F_CANCELED"] = "#VALUE!";
$MESS["SALE_YM_F_DELIVERY"] = "#VALUE!";
$MESS["SALE_YM_F_OUT"] = "#VALUE!";
$MESS["SALE_YM_F_PAY"] = "#VALUE!";
$MESS["SALE_YM_LOG_LEVEL"] = "#VALUE!";
$MESS["SALE_YM_LOG_LEVEL_DEBUG"] = "#VALUE!";
$MESS["SALE_YM_LOG_LEVEL_DISABLE"] = "#VALUE!";
$MESS["SALE_YM_LOG_LEVEL_ERROR"] = "#VALUE!";
$MESS["SALE_YM_LOG_LEVEL_INFO"] = "#VALUE!";
$MESS["SALE_YM_NOT_USE"] = "#VALUE!";
$MESS["SALE_YM_OAUTH_CLIENT_ID"] = "#VALUE!";
$MESS["SALE_YM_OAUTH_CLIENT_ID_HELP"] = "#VALUE!";
$MESS["SALE_YM_OAUTH_LOGIN"] = "#VALUE!";
$MESS["SALE_YM_OAUTH_LOGIN_HELP"] = "#VALUE!";
$MESS["SALE_YM_OAUTH_TOKEN"] = "#VALUE!";
$MESS["SALE_YM_OAUTH_TOKEN_HELP"] = "#VALUE!";
$MESS["SALE_YM_OFF"] = "#VALUE!";
$MESS["SALE_YM_OFF_CONFIRM"] = "#VALUE!";
$MESS["SALE_YM_OFF_TEXT"] = "#VALUE!";
$MESS["SALE_YM_OFF_TITLE"] = "#VALUE!";
$MESS["SALE_YM_ON"] = "#VALUE!";
$MESS["SALE_YM_ON_CONFIRM"] = "#VALUE!";
$MESS["SALE_YM_ON_TITLE"] = "#VALUE!";
$MESS["SALE_YM_ORDER_PROPS_ADDRESS"] = "#VALUE!";
$MESS["SALE_YM_ORDER_PROPS_CITY"] = "#VALUE!";
$MESS["SALE_YM_ORDER_PROPS_EMAIL"] = "#VALUE!";
$MESS["SALE_YM_ORDER_PROPS_FIO"] = "#VALUE!";
$MESS["SALE_YM_ORDER_PROPS_LOCATION"] = "#VALUE!";
$MESS["SALE_YM_ORDER_PROPS_MAP"] = "#VALUE!";
$MESS["SALE_YM_ORDER_PROPS_PHONE"] = "#VALUE!";
$MESS["SALE_YM_ORDER_PROPS_ZIP"] = "#VALUE!";
$MESS["SALE_YM_OUTLETS"] = "#VALUE!";
$MESS["SALE_YM_OUTLETS_ADD_BUT"] = "#VALUE!";
$MESS["SALE_YM_OUTLETS_HELP"] = "#VALUE!";
$MESS["SALE_YM_PAYER_TYPE"] = "#VALUE!";
$MESS["SALE_YM_PAYSYSTEMS"] = "#VALUE!";
$MESS["SALE_YM_PERIOD"] = "默認交貨時間（天）";
$MESS["SALE_YM_PERIOD_NOTE"] = "這與未提供交貨時間信息的送貨服務一起使用";
$MESS["SALE_YM_SETTINGS_SAVED"] = "#VALUE!";
$MESS["SALE_YM_SHOP_PREPAID"] = "#VALUE!";
$MESS["SALE_YM_SITE"] = "網站";
$MESS["SALE_YM_STATUS_IN"] = "#VALUE!";
$MESS["SALE_YM_STATUS_OUT"] = "#VALUE!";
$MESS["SALE_YM_TAB_DLV"] = "送貨服務";
$MESS["SALE_YM_TAB_DLV_TITLE"] = "地圖交付服務";
$MESS["SALE_YM_TAB_MAIN"] = "一般的";
$MESS["SALE_YM_TAB_MAIN_TITLE"] = "常規設置";
$MESS["SALE_YM_TAB_PAY"] = "付款方式";
$MESS["SALE_YM_TAB_PAY_TITLE"] = "地圖支付選項";
$MESS["SALE_YM_TAB_PROPS"] = "訂單屬性";
$MESS["SALE_YM_TAB_PROPS_TITLE"] = "地圖訂單屬性";
$MESS["SALE_YM_TAB_STATUS"] = "狀態";
$MESS["SALE_YM_TAB_STATUS_TITLE"] = "地圖狀態";
$MESS["SALE_YM_TITLE"] = "#VALUE!";
$MESS["SALE_YM_YANDEX"] = "#VALUE!";
$MESS["SALE_YM_YANDEX_TOKEN"] = "#VALUE!";
$MESS["SALE_YM_YANDEX_TOKEN_HELP"] = "#VALUE!";
$MESS["SALE_YM_YANDEX_URL"] = "#VALUE!";
$MESS["SALE_YM_Y_STATUS_CANCELLED"] = "#VALUE!";
$MESS["SALE_YM_Y_STATUS_DELIVERED"] = "#VALUE!";
$MESS["SALE_YM_Y_STATUS_DELIVERY"] = "#VALUE!";
$MESS["SALE_YM_Y_STATUS_PICKUP"] = "#VALUE!";
$MESS["SALE_YM_Y_STATUS_PROCESSING"] = "#VALUE!";
$MESS["SALE_YM_Y_STATUS_UNPAID"] = "#VALUE!";
