<?php
$MESS["CRM_CLIENT_DATA_PROVIDER_COMPANY"] = "公司：＃標題＃";
$MESS["CRM_CLIENT_DATA_PROVIDER_COMPANY_TITLE"] = "公司";
$MESS["CRM_CLIENT_DATA_PROVIDER_CONTACT"] = "聯繫人：＃標題＃";
$MESS["CRM_CLIENT_DATA_PROVIDER_CONTACT_TITLE"] = "接觸";
