<?php
$MESS["CRM_ENTITY_MERGER_EXCEPTION_CONFLICT_OCCURRED"] = "由於數據衝突而無法自動合併。";
$MESS["CRM_ENTITY_MERGER_EXCEPTION_CONFLICT_RESOLUTION_NOT_SUPPORTED"] = "不支持衝突解決方法\“＃Resolution_Caption＃\”。";
$MESS["CRM_ENTITY_MERGER_EXCEPTION_DELETE_DENIED"] = "無刪除訪問\ \“＃標題＃\” [＃id＃]。";
$MESS["CRM_ENTITY_MERGER_EXCEPTION_DELETE_FAILED"] = "無法刪除\“＃標題＃\” [＃id＃]。";
$MESS["CRM_ENTITY_MERGER_EXCEPTION_ERROR"] = "合併時發生錯誤。錯誤消息：＃錯誤＃";
$MESS["CRM_ENTITY_MERGER_EXCEPTION_NOT_FOUND"] = "找不到項目[＃id＃]。";
$MESS["CRM_ENTITY_MERGER_EXCEPTION_READ_DENIED"] = "無需閱讀訪問\“＃標題＃\” [＃id＃]。";
$MESS["CRM_ENTITY_MERGER_EXCEPTION_UPDATE_DENIED"] = "無法更新訪問\ \“＃標題＃\” [＃id＃]。";
$MESS["CRM_ENTITY_MERGER_EXCEPTION_UPDATE_FAILED"] = "無法保存\“＃標題＃\” [＃id＃]。";
