<?php
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_NAME"] = "冬季假期封面";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_NODES_LANDINGBLOCKNODECARD_IMG"] = "背景圖";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_STYLE_LANDINGBLOCKNODECARDBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_STYLE_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_STYLE_LANDINGBLOCKNODECARDTITLE"] = "標題";
