<?php
$MESS["BPDUV_PD_CREATED_BY"] = "上傳為";
$MESS["BPDUV_PD_LABEL_DISK_CHOOSE_FILE"] = "選擇文件";
$MESS["BPDUV_PD_LABEL_DISK_EMPTY"] = "沒有選擇";
$MESS["BPDUV_PD_SOURCE_FILE"] = "文件上傳";
$MESS["BPDUV_PD_SOURCE_ID"] = "驅動文件";
