<?php
$MESS["BLOG_ALL_USERS"] = "全部用戶";
$MESS["BLOG_APPLY"] = "申請";
$MESS["BLOG_AUTO_MSG"] = "自動消息：";
$MESS["BLOG_AUTO_MSG_TITLE"] = "使用自動消息提交保護";
$MESS["BLOG_CANCEL"] = "取消";
$MESS["BLOG_CAPTHA"] = "如果未經授權的用戶添加了評論，則需要鍵入特殊代碼";
$MESS["BLOG_COMMENTS"] = "評論";
$MESS["BLOG_CONFIRM_DELETE"] = "該組包含用戶。您確定要刪除小組嗎？";
$MESS["BLOG_CREATE"] = "創建博客";
$MESS["BLOG_DEF_PERMS"] = "默認訪問：";
$MESS["BLOG_DESCR"] = "博客描述：";
$MESS["BLOG_EMAIL_NOTIFY"] = "通知";
$MESS["BLOG_EMAIL_NOTIFY_HELP"] = "按下此選項意味著您將在博客中收到有關評論和新帖子的通知。";
$MESS["BLOG_EMAIL_NOTIFY_TITLE"] = "通過電子郵件發送通知";
$MESS["BLOG_GROUPS"] = "組";
$MESS["BLOG_GROUP_ADD"] = "添加>>";
$MESS["BLOG_GROUP_DELETE"] = "刪除";
$MESS["BLOG_GRP"] = "博客小組：";
$MESS["BLOG_MESSAGES"] = "消息";
$MESS["BLOG_NAME_CHANGE"] = "編輯";
$MESS["BLOG_NEED_AUTH"] = "首先請在現場授權";
$MESS["BLOG_OPENED_GRPS"] = "開放組：";
$MESS["BLOG_OPENED_TITLE"] = "指定未經您批准可以添加任何人的組";
$MESS["BLOG_REGISTERED"] = "註冊用戶";
$MESS["BLOG_SAVE"] = "節省";
$MESS["BLOG_TITLE"] = "博客名稱：";
$MESS["BLOG_URL"] = "偽名稱（拉丁字母）：";
$MESS["BLOG_URL_TITLE"] = "為您的博客指定偽名稱（帶有拉丁字母）。偽名稱將用於以<nobr> http://this-site.com/blog/的形式為您的博客構建URL";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "所需字段用星號（<font color = \“＃ff0000 \”>*</font>）標記。";
