<?php
$MESS["TASKS_COMMON_ACCESS_DENIED"] = "拒絕訪問";
$MESS["TASKS_COMMON_ACTION_NOT_ALLOWED"] = "行動是不可能的";
$MESS["TASKS_COMMON_ADD"] = "添加";
$MESS["TASKS_COMMON_ADD_LCF"] = "添加";
$MESS["TASKS_COMMON_ADD_MORE"] = "添加更多";
$MESS["TASKS_COMMON_ALL"] = "全部";
$MESS["TASKS_COMMON_ANY"] = "任何";
$MESS["TASKS_COMMON_ANY_M"] = "任何";
$MESS["TASKS_COMMON_CANCEL"] = "取消";
$MESS["TASKS_COMMON_CANCEL_SELECT"] = "取消選擇";
$MESS["TASKS_COMMON_CHANGE"] = "改變";
$MESS["TASKS_COMMON_CHANGE_LCF"] = "改變";
$MESS["TASKS_COMMON_CLOSE"] = "關閉";
$MESS["TASKS_COMMON_CONFIRM_DELETE"] = "您確定要刪除＃entity_name＃嗎？";
$MESS["TASKS_COMMON_DAY_PLURAL_0"] = "天";
$MESS["TASKS_COMMON_DAY_PLURAL_1"] = "天";
$MESS["TASKS_COMMON_DAY_PLURAL_2"] = "天";
$MESS["TASKS_COMMON_DELETE"] = "刪除";
$MESS["TASKS_COMMON_DONT_ASK_AGAIN"] = "不要再問";
$MESS["TASKS_COMMON_DONT_SHOW_AGAIN"] = "不要再顯示";
$MESS["TASKS_COMMON_EDIT"] = "編輯";
$MESS["TASKS_COMMON_ERROR_OCCURRED"] = "不幸的是有錯誤";
$MESS["TASKS_COMMON_HIDE"] = "隱藏";
$MESS["TASKS_COMMON_HOUR_PLURAL_0"] = "小時";
$MESS["TASKS_COMMON_HOUR_PLURAL_1"] = "小時";
$MESS["TASKS_COMMON_HOUR_PLURAL_2"] = "小時";
$MESS["TASKS_COMMON_LOADING"] = "載入中";
$MESS["TASKS_COMMON_MINUTE_PLURAL_0"] = "分鐘";
$MESS["TASKS_COMMON_MINUTE_PLURAL_1"] = "分鐘";
$MESS["TASKS_COMMON_MINUTE_PLURAL_2"] = "分鐘";
$MESS["TASKS_COMMON_MORE"] = "更多的";
$MESS["TASKS_COMMON_NEW_USER"] = "新用戶";
$MESS["TASKS_COMMON_NO"] = "不";
$MESS["TASKS_COMMON_NOT_SELECTED"] = "未選中的";
$MESS["TASKS_COMMON_OP_CREATE"] = "創造";
$MESS["TASKS_COMMON_OP_DELETE"] = "刪除";
$MESS["TASKS_COMMON_OP_READ"] = "讀";
$MESS["TASKS_COMMON_OP_UPDATE"] = "更新";
$MESS["TASKS_COMMON_SAVE"] = "節省";
$MESS["TASKS_COMMON_SAVE_CHANGES"] = "保存更改";
$MESS["TASKS_COMMON_SELECT"] = "選擇";
$MESS["TASKS_COMMON_TASK"] = "任務";
$MESS["TASKS_COMMON_TASKS"] = "任務";
$MESS["TASKS_COMMON_TASK_ALT_A"] = "任務";
$MESS["TASKS_COMMON_TASK_LC"] = "任務";
$MESS["TASKS_COMMON_TEMPLATE"] = "模板";
$MESS["TASKS_COMMON_TEMPLATE_LC"] = "模板";
$MESS["TASKS_COMMON_YES"] = "是的";
$MESS["TASKS_TASK_STATUS_-1"] = "逾期";
$MESS["TASKS_TASK_STATUS_1"] = "新的";
$MESS["TASKS_TASK_STATUS_2"] = "待辦的";
$MESS["TASKS_TASK_STATUS_3"] = "進行中";
$MESS["TASKS_TASK_STATUS_4"] = "待審核";
$MESS["TASKS_TASK_STATUS_5"] = "完全的";
$MESS["TASKS_TASK_STATUS_6"] = "遞延";
$MESS["TASKS_TASK_STATUS_7"] = "拒絕";
$MESS["TASKS_WIDGET_TAG_SELECTOR_TAGS_ARE_CONVERTING_COME_BACK_LATER"] = "晚一點回來";
$MESS["TASKS_WIDGET_TAG_SELECTOR_TAGS_ARE_CONVERTING_TEXT"] = "我們現在正在更新標籤，以使它們更加方便。您仍然可以繼續使用Bitrix24的其他區域。這只需要一段時間。";
$MESS["TASKS_WIDGET_TAG_SELECTOR_TAGS_ARE_CONVERTING_TITLE"] = "請等待，標籤即將到來";
