<?php
$MESS["MAIN_KANBAN_NOTIFY_CHANGE_DEADLINE"] = "任務截止日期更改為＃日期＃";
$MESS["MAIN_KANBAN_NOTIFY_REMOVE_DEADLINE"] = "任務截止日期已刪除";
$MESS["MAIN_KANBAN_TITLE_PLACEHOLDER"] = "名稱標籤";
$MESS["TASKS_KANBAN_DIABLE_SORT_TOOLTIP"] = "您無權編輯項目偏好";
$MESS["TASKS_KANBAN_ITEM_STORY_POINTS_TITLE"] = "故事點";
$MESS["TASKS_KANBAN_ME_DISABLE_COMPLETE"] = "任務已關閉。恢復將其移至另一列。";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE"] = "任務日期不能在不更改截止日期的情況下更改";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART"] = "任務截止日期限制可能的日期範圍";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART2"] = "由於任務截止日期，無法移動項目";
$MESS["TASKS_KANBAN_ME_DISABLE_FROM_OVERDUE"] = "更改任務截止日期或在移動之前關閉它";
$MESS["TASKS_KANBAN_MORE_USERS"] = "更多的";
$MESS["TASKS_KANBAN_NOTIFY_BUTTON"] = "發信息";
$MESS["TASKS_KANBAN_NOTIFY_HEADER"] = "編輯階段的權限不足。";
$MESS["TASKS_KANBAN_NOTIFY_TEXT"] = "只有您的Bitrix24的管理員或項目經理才能創建一個新階段。請向他們發送消息或與他們交談以添加您需要的任務階段。";
$MESS["TASKS_KANBAN_NOTIFY_TITLE"] = "權限不足";
$MESS["TASKS_KANBAN_NO_DATE"] = "沒有截止日期";
$MESS["TASKS_KANBAN_PANEL_ADDACCOMPLICETASK"] = "分配給任務的參與者：＃entityname＃";
$MESS["TASKS_KANBAN_PANEL_ADDAUDITORTASK"] = "分配給任務的觀察者：＃EntityName＃";
$MESS["TASKS_KANBAN_PANEL_ADDFAVORITETASK"] = "添加到收藏夾的任務";
$MESS["TASKS_KANBAN_PANEL_CHANGEAUTHORTASK"] = "分配給任務的創建者：＃EntityName＃";
$MESS["TASKS_KANBAN_PANEL_CHANGEGROUPTASK"] = "分配給任務的工作組：＃EntityName＃";
$MESS["TASKS_KANBAN_PANEL_COMPLETE"] = "結束";
$MESS["TASKS_KANBAN_PANEL_COMPLETETASK"] = "任務完成";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_MESS_COMPLETE"] = "確定要完成所選任務嗎？";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_MESS_DELETE"] = "確定要刪除所選任務嗎？";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_TITLE"] = "確認行動";
$MESS["TASKS_KANBAN_PANEL_DEADLINE"] = "最後期限";
$MESS["TASKS_KANBAN_PANEL_DEADLINETASK"] = "任務的截止日期設置：＃截止日期＃";
$MESS["TASKS_KANBAN_PANEL_DELEGATETASK"] = "分配給任務的負責人：＃EntityName＃";
$MESS["TASKS_KANBAN_PANEL_DELETE"] = "刪除";
$MESS["TASKS_KANBAN_PANEL_DELETEFAVORITETASK"] = "從收藏夾中刪除的任務";
$MESS["TASKS_KANBAN_PANEL_DELETETASK"] = "刪除任務";
$MESS["TASKS_KANBAN_PANEL_FAVORITE"] = "最愛";
$MESS["TASKS_KANBAN_PANEL_FAVORITE_ADD"] = "添加到收藏夾";
$MESS["TASKS_KANBAN_PANEL_FAVORITE_REMOVE"] = "從收藏夾中刪除";
$MESS["TASKS_KANBAN_PANEL_GROUP"] = "設置工作組";
$MESS["TASKS_KANBAN_PANEL_MEMBERS"] = "參與者";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_AUDITOR"] = "添加觀察者";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_CORESPONSE"] = "添加參與者";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_CREATED"] = "更改創建者";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_RESPONSE"] = "改變負責人";
$MESS["TASKS_KANBAN_PANEL_MOVETASK"] = "任務移至列＃列名＃";
$MESS["TASKS_KANBAN_PANEL_STAGE"] = "階段";
$MESS["TASKS_KANBAN_POPUP_AT_LEAST_ONE_FIELD"] = "該視圖必須至少包括一個字段。";
$MESS["TASKS_KANBAN_POPUP_SETTINGS_TITLE"] = "配置視圖";
$MESS["TASKS_KANBAN_STATUS_COMPLETED"] = "完全的";
$MESS["TASKS_KANBAN_STATUS_COMPLETED_SUPPOSEDLY"] = "待審核";
$MESS["TASKS_KANBAN_STATUS_DEFERRED"] = "遞延";
$MESS["TASKS_KANBAN_STATUS_NEW"] = "新的";
$MESS["TASKS_KANBAN_STATUS_OVERDUE"] = "逾期";
$MESS["TASKS_KANBAN_STATUS_PAUSE"] = "暫停";
$MESS["TASKS_KANBAN_STATUS_PROGRESS"] = "進行中";
$MESS["TASKS_KANBAN_TITLE_CHECKLIST"] = "清單（完成＃完成＃＃all＃的完整＃）";
$MESS["TASKS_KANBAN_TITLE_COMMENTS"] = "評論（＃count＃）";
$MESS["TASKS_KANBAN_TITLE_COMPLETE"] = "完成任務";
$MESS["TASKS_KANBAN_TITLE_DEADLINE"] = "最後期限";
$MESS["TASKS_KANBAN_TITLE_DEADLINE_SET"] = "設定截止日期";
$MESS["TASKS_KANBAN_TITLE_FILES"] = "文件（＃count＃）";
$MESS["TASKS_KANBAN_TITLE_MUTE"] = "沉默的";
$MESS["TASKS_KANBAN_TITLE_PAUSE"] = "暫停任務";
$MESS["TASKS_KANBAN_TITLE_START"] = "開始任務";
$MESS["TASKS_KANBAN_TITLE_UNMUTE"] = "取消靜音";
$MESS["TASKS_KANBAN_WO_GROUP_LABEL"] = "小組（項目）";
$MESS["TASKS_KANBAN_WO_GROUP_VALUE"] = "沒有任何";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_CANCEL_CAPTION"] = "不要完成";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_MESSAGE"] = "\“ <b> #name＃</b> \”的所有子任務均已完成。<br> <br>您想完成任務\“ <b> #name＃</b> \”？";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_MESSAGE_1"] = "\“ <b> #name＃</b> \”的所有子任務都已完成。<br> <br>您要關閉任務\“ <b> #name＃</b> \”或繼續在進行嗎？";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_OK_CAPTION"] = "結束";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_PROCEED_CAPTION"] = "繼續";
$MESS["TASKS_SCRUM_KANBAN_PARENT_RENEW_CANCEL_CAPTION"] = "不要恢復";
$MESS["TASKS_SCRUM_KANBAN_PARENT_RENEW_MESSAGE"] = "子任務\“＃sub-name＃\”已恢復。<br> <br>您是否要恢復任務\” <b> #name＃</b> \“？";
$MESS["TASKS_SCRUM_KANBAN_PARENT_RENEW_OK_CAPTION"] = "恢復";
$MESS["TASKS_TASK_CONFIRM_START_TIMER"] = "您已經在使用\“ {{title}} \”的時間跟踪器。此任務將被暫停。繼續？";
$MESS["TASKS_TASK_CONFIRM_START_TIMER_TITLE"] = "您已經在使用\“ {{title}} \”的時間跟踪器。此任務將被暫停。繼續？";
