<?php
$MESS["TASKS_ACCESS_DENIED"] = "執行操作的許可不足。";
$MESS["TASKS_ACTION_NOT_ALLOWED"] = "不允許此任務操作。";
$MESS["TASKS_BAD_CREATED_BY"] = "任務創建者未指定。";
$MESS["TASKS_BAD_DEPENDS_ON_ID"] = "未指定以前的任務。";
$MESS["TASKS_BAD_DEPENDS_ON_ID_EX"] = "沒有找到以前的任務。";
$MESS["TASKS_BAD_DURATION"] = "計劃的任務持續時間太長";
$MESS["TASKS_BAD_FILE_ID"] = "該文件未指定。";
$MESS["TASKS_BAD_FILE_ID_EX"] = "文件未找到";
$MESS["TASKS_BAD_NAME"] = "標籤未指定。";
$MESS["TASKS_BAD_PARENT_ID"] = "字段中指定的任務“子任務”沒找到。";
$MESS["TASKS_BAD_PLAN_DATES"] = "計劃的結束日期早於開始日期。";
$MESS["TASKS_BAD_REMIND_DATE"] = "沒有指定提醒日。";
$MESS["TASKS_BAD_RESPONSIBLE_ID"] = "未指定負責人。";
$MESS["TASKS_BAD_RESPONSIBLE_ID_EX"] = "找不到字段中指定的用戶\“負責人\”。";
$MESS["TASKS_BAD_TASK_ID"] = "任務丟失了。";
$MESS["TASKS_BAD_TASK_ID_EX"] = "找不到任務。";
$MESS["TASKS_BAD_TITLE"] = "任務名稱未指定。";
$MESS["TASKS_BAD_USER_ID"] = "未指定用戶。";
$MESS["TASKS_BAD_USER_ID_EX"] = "找不到用戶。";
$MESS["TASKS_CHECKLISTITEM_BAD_COMPLETE_FLAG"] = "完成標誌不正確。";
$MESS["TASKS_CHECKLISTITEM_BAD_SORT_DIRECTION"] = "排序排序陣列不正確。";
$MESS["TASKS_CHECKLISTITEM_BAD_TITLE"] = "標題未指定。";
$MESS["TASKS_CHECKLISTITEM_UNKNOWN_FIELD"] = "源數組包含一個未知字段。";
$MESS["TASKS_DEPENDS_ON_SELF"] = "任務不能取決於自己。";
$MESS["TASKS_DESCRIPTION_IN_BBCODE_NO_NOT_ALLOWED"] = "不允許使用HTML描述的新任務";
$MESS["TASKS_ERR_GROUP_IN_USE"] = "該組無法刪除，因為它具有與之關聯的任務。";
$MESS["TASKS_ERR_USER_IN_USE_TAIL"] = "，...（更多＃n＃）";
$MESS["TASKS_ERR_USER_IN_USE_TASKS"] = "任務：＃ids＃";
$MESS["TASKS_ERR_USER_IN_USE_TASKS_PREFIX"] = "無法刪除用戶，因為他們是這些＃實體＃的成員";
$MESS["TASKS_ERR_USER_IN_USE_TEMPLATES"] = "任務模板：＃ids＃";
$MESS["TASKS_FAILED_TO_DO_ACTION"] = "無法完成動作。";
$MESS["TASKS_INCORRECT_STATUS"] = "狀態不正確";
$MESS["TASKS_IS_LINKED_END_DATE_PLAN_REMOVE"] = "由於任務具有依賴關係，因此無法刪除任務的完成時間";
$MESS["TASKS_IS_LINKED_SET_PARENT"] = "無法分配父任務，因為任務取決於當前任務";
$MESS["TASKS_LONG_TITLE"] = "任務名稱太長";
$MESS["TASKS_PARENT_SELF"] = "任務不能是自身的子任務。";
$MESS["TASKS_RIGHTS_MORE_LINK"] = "了解有關訪問權限的更多信息";
$MESS["TASKS_TASK_CREATE_ACCESS_DENIED"] = "創建任務的權限不足。";
$MESS["TASKS_TEMPLATE_CREATE_TASK_NOT_ACCESSIBLE"] = "無法保存模板，因為所選任務作者沒有足夠的權限將任務分配給所選負責人，或者無法訪問任務項目。請分配適當的權限，然後重試。";
$MESS["TASKS_TEMPLATE_MEMBER_CONVERT"] = "我們現在正在更新模板，以使它們更加方便。您仍然可以繼續使用Bitrix24的其他區域。這只需要一段時間。";
$MESS["TASKS_TEMPLATE_MEMBER_CONVERT_TITLE"] = "請等待。＃BR＃模板很快就會在這裡。";
$MESS["TASKS_UNKNOWN_ADD_ERROR"] = "錯誤創建任務。";
$MESS["TASKS_UNKNOWN_UPDATE_ERROR"] = "錯誤更新任務。";
