<?php
$MESS["LEARNING_SITE_PATH_SITE"] = "網站的路徑模板“＃＃站點＃”";
$MESS["MAIN_OPT_APPLY"] = "申請";
$MESS["MAIN_OPT_APPLY_TITLE"] = "保存更改並留在這裡";
$MESS["MAIN_OPT_CANCEL"] = "取消";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "不要保存更改並返回";
$MESS["MAIN_OPT_SAVE_TITLE"] = "保存更改並返回";
$MESS["TASKS_COMMENTS_ALLOW_EDIT_REMOVE"] = "用戶可以編輯和刪除評論";
$MESS["TASKS_COMMENTS_FORUM"] = "任務評論論壇";
$MESS["TASKS_HTML_SANITIZE_LEVEL"] = "任務描述中的HTML消毒";
$MESS["TASKS_HTML_SANITIZE_LEVEL_HIGH"] = "高的";
$MESS["TASKS_HTML_SANITIZE_LEVEL_LOW"] = "低的";
$MESS["TASKS_HTML_SANITIZE_LEVEL_MIDDLE"] = "平均的";
$MESS["TASKS_HTML_SANITIZE_LEVEL_NONE"] = "不要使用消毒";
$MESS["TASKS_LIST_ALLOW_SORT_FILTER_UF"] = "通過任務列表中的自定義字段啟用排序和過濾";
$MESS["TASKS_OPTION_PATHS"] = "鏈接";
$MESS["TASKS_PATHS_TASK_GROUP"] = "小組任務頁網址模板";
$MESS["TASKS_PATHS_TASK_GROUP_ACTION"] = "工作組任務操作鏈接模板";
$MESS["TASKS_PATHS_TASK_GROUP_EDIT"] = "組任務屬性模板";
$MESS["TASKS_PATHS_TASK_GROUP_ENTRY"] = "工作組任務視圖鏈接模板";
$MESS["TASKS_PATHS_TASK_USER"] = "用戶任務頁網址模板";
$MESS["TASKS_PATHS_TASK_USER_ACTION"] = "用戶任務頁鏈接模板";
$MESS["TASKS_PATHS_TASK_USER_EDIT"] = "用戶任務屬性模板";
$MESS["TASKS_PATHS_TASK_USER_ENTRY"] = "任務查看鏈接模板";
$MESS["TASKS_PATHS_USER"] = "用戶資料頁面URL模板";
$MESS["TASKS_RESTORE_DEFAULTS"] = "預設";
$MESS["TASKS_SETTINGS"] = "任務模塊設置";
$MESS["TASKS_SETTINGS_TITLE"] = "任務模塊全局設置";
$MESS["TASKS_SUBTAB_TITLE_SITE"] = "網站的設置";
