<?php
$MESS["ACTION_ADD_FAVORITE"] = "添加到收藏夾";
$MESS["ACTION_DELETE_FAVORITE"] = "從收藏夾中刪除";
$MESS["TASKS_ACCEPT_TASK"] = "接受任務";
$MESS["TASKS_ADD_DEADLINE"] = "添加截止日期";
$MESS["TASKS_ADD_QUICK_SUBTASK"] = "創建快速子任務";
$MESS["TASKS_ADD_SUBTASK"] = "創建子任務";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "添加到日常計劃";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "添加到日常計劃";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "使用模板創建任務";
$MESS["TASKS_APPROVE_TASK"] = "接受完成";
$MESS["TASKS_AT_N_DAY_OF_MONTH"] = "在＃num＃＃＃＃＃＃月號＃";
$MESS["TASKS_AT_WEEK_DAYS"] = "，在＃天＃";
$MESS["TASKS_CLOSE_TASK"] = "關閉";
$MESS["TASKS_COMMENTS_COUNT"] = "評論（＃num＃）";
$MESS["TASKS_CONFIRM_REQUIRED"] = "任務需要確認";
$MESS["TASKS_COPY_TASK"] = "複製";
$MESS["TASKS_COPY_TASK_EX"] = "重複任務";
$MESS["TASKS_DECLINE_TASK"] = "衰退";
$MESS["TASKS_DEFER_TASK"] = "推遲";
$MESS["TASKS_DELETE_CONFIRM"] = "確認刪除？";
$MESS["TASKS_DELETE_TASK"] = "刪除";
$MESS["TASKS_DELETE_TASKS_CONFIRM"] = "確認刪除？";
$MESS["TASKS_EDIT_TASK"] = "編輯";
$MESS["TASKS_EDIT_TASK_EX"] = "編輯任務";
$MESS["TASKS_EVERY_DAY"] = "每天";
$MESS["TASKS_EVERY_MONTH"] = "每個月";
$MESS["TASKS_EVERY_MONTH_2"] = "每個月";
$MESS["TASKS_EVERY_N_DAY_ND"] = "每個＃num＃nd一天";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_ND"] = "每個＃num＃nd nd of＃月＃";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_RD"] = "每個＃num＃rd＃rd us＃rd＃＃";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_TH"] = "每個＃Num＃＃＃月＃";
$MESS["TASKS_EVERY_N_DAY_RD"] = "每個＃num＃rd一天";
$MESS["TASKS_EVERY_N_DAY_TH"] = "每一天";
$MESS["TASKS_EVERY_N_MONTH_2_ND"] = "每個＃num＃nd月份";
$MESS["TASKS_EVERY_N_MONTH_2_RD"] = "每個＃num＃rd月";
$MESS["TASKS_EVERY_N_MONTH_2_TH"] = "每個＃num＃th個月";
$MESS["TASKS_EVERY_N_MONTH_ND"] = "每個＃num＃nd月份";
$MESS["TASKS_EVERY_N_MONTH_RD"] = "每個＃num＃rd月";
$MESS["TASKS_EVERY_N_MONTH_TH"] = "每個＃num＃th個月";
$MESS["TASKS_EVERY_N_WEEK_ND"] = "每個＃num＃nd週";
$MESS["TASKS_EVERY_N_WEEK_RD"] = "每個＃num＃rd週";
$MESS["TASKS_EVERY_N_WEEK_TH"] = "每個＃＃＃THE週";
$MESS["TASKS_EVERY_WEEK"] = "每週";
$MESS["TASKS_FILES_COUNT"] = "文件（＃num＃）";
$MESS["TASKS_FILTER_ACCEPTED"] = "公認";
$MESS["TASKS_FILTER_ACCOMPLICE"] = "我是參與者";
$MESS["TASKS_FILTER_ACCOMPLICE_F"] = "她是參與者";
$MESS["TASKS_FILTER_ACCOMPLICE_M"] = "他是參與者";
$MESS["TASKS_FILTER_ACTIVE"] = "積極的";
$MESS["TASKS_FILTER_ALL"] = "全部";
$MESS["TASKS_FILTER_AUDITOR"] = "觀察者";
$MESS["TASKS_FILTER_AUDITOR_F"] = "觀察到的";
$MESS["TASKS_FILTER_AUDITOR_M"] = "觀察到的";
$MESS["TASKS_FILTER_CLOSED"] = "完全的";
$MESS["TASKS_FILTER_CREATOR"] = "由我創建";
$MESS["TASKS_FILTER_CREATOR_F"] = "她是創造者";
$MESS["TASKS_FILTER_CREATOR_M"] = "他是創造者";
$MESS["TASKS_FILTER_DECLINED"] = "拒絕";
$MESS["TASKS_FILTER_DELAYED"] = "遞延";
$MESS["TASKS_FILTER_FOR_REPORT"] = "報告";
$MESS["TASKS_FILTER_FOR_REPORT_F"] = "報告";
$MESS["TASKS_FILTER_FOR_REPORT_M"] = "報告";
$MESS["TASKS_FILTER_IN_CONTROL"] = "待審核";
$MESS["TASKS_FILTER_IN_PROGRESS"] = "進行中";
$MESS["TASKS_FILTER_IN_REPORT"] = "在報告中";
$MESS["TASKS_FILTER_IN_REPORT_F"] = "在報告中";
$MESS["TASKS_FILTER_IN_REPORT_M"] = "在報告中";
$MESS["TASKS_FILTER_MY"] = "我的任務";
$MESS["TASKS_FILTER_MY_F"] = "她的任務";
$MESS["TASKS_FILTER_MY_M"] = "他的任務";
$MESS["TASKS_FILTER_NEW"] = "新的";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "未被接受";
$MESS["TASKS_FILTER_OVERDUE"] = "逾期";
$MESS["TASKS_FILTER_RESPONSIBLE"] = "我負責";
$MESS["TASKS_FILTER_RESPONSIBLE_F"] = "她負責";
$MESS["TASKS_FILTER_RESPONSIBLE_M"] = "他負責";
$MESS["TASKS_FINISH"] = "完成任務";
$MESS["TASKS_FINISHED"] = "完全的";
$MESS["TASKS_HOURS_G"] = "小時";
$MESS["TASKS_HOURS_N"] = "小時";
$MESS["TASKS_HOURS_P"] = "小時";
$MESS["TASKS_IN_PROGRESS"] = "正在進行的任務";
$MESS["TASKS_MENU"] = "菜單";
$MESS["TASKS_MONTHLY_DAY_NUM_ND"] = "在＃Day＃nd of of";
$MESS["TASKS_MONTHLY_DAY_NUM_RD"] = "在＃Day＃rd of";
$MESS["TASKS_MONTHLY_DAY_NUM_TH"] = "在＃天＃";
$MESS["TASKS_MULTITASK"] = "這項任務有多個負責人";
$MESS["TASKS_PAUSE_TASK"] = "暫停";
$MESS["TASKS_REDO_TASK_MSGVER_1"] = "返回修訂";
$MESS["TASKS_REMOVE_DEADLINE"] = "刪除截止日期";
$MESS["TASKS_RENEW_TASK"] = "恢復";
$MESS["TASKS_REPEAT_DAY_0"] = "週一";
$MESS["TASKS_REPEAT_DAY_1"] = "週二";
$MESS["TASKS_REPEAT_DAY_2"] = "週三";
$MESS["TASKS_REPEAT_DAY_2_0"] = "週一";
$MESS["TASKS_REPEAT_DAY_2_1"] = "週二";
$MESS["TASKS_REPEAT_DAY_2_2"] = "週三";
$MESS["TASKS_REPEAT_DAY_2_3"] = "週四";
$MESS["TASKS_REPEAT_DAY_2_4"] = "星期五";
$MESS["TASKS_REPEAT_DAY_2_5"] = "週六";
$MESS["TASKS_REPEAT_DAY_2_6"] = "星期日";
$MESS["TASKS_REPEAT_DAY_3"] = "週四";
$MESS["TASKS_REPEAT_DAY_4"] = "星期五";
$MESS["TASKS_REPEAT_DAY_5"] = "週六";
$MESS["TASKS_REPEAT_DAY_6"] = "星期日";
$MESS["TASKS_REPEAT_DAY_NUM_0"] = "第一的";
$MESS["TASKS_REPEAT_DAY_NUM_1"] = "第二";
$MESS["TASKS_REPEAT_DAY_NUM_2"] = "第三";
$MESS["TASKS_REPEAT_DAY_NUM_3"] = "第四";
$MESS["TASKS_REPEAT_DAY_NUM_4"] = "最後的";
$MESS["TASKS_REPEAT_MONTH_0"] = "一月";
$MESS["TASKS_REPEAT_MONTH_1"] = "二月";
$MESS["TASKS_REPEAT_MONTH_2"] = "行進";
$MESS["TASKS_REPEAT_MONTH_3"] = "四月";
$MESS["TASKS_REPEAT_MONTH_4"] = "可能";
$MESS["TASKS_REPEAT_MONTH_5"] = "六月";
$MESS["TASKS_REPEAT_MONTH_6"] = "七月";
$MESS["TASKS_REPEAT_MONTH_7"] = "八月";
$MESS["TASKS_REPEAT_MONTH_8"] = "九月";
$MESS["TASKS_REPEAT_MONTH_9"] = "十月";
$MESS["TASKS_REPEAT_MONTH_10"] = "十一月";
$MESS["TASKS_REPEAT_MONTH_11"] = "十二月";
$MESS["TASKS_START"] = "開始";
$MESS["TASKS_START_TASK"] = "開始";
$MESS["TASKS_UPDATES_COUNT"] = "更改（＃num＃）";
$MESS["TASKS_VIEW_TASK"] = "看法";
$MESS["TASKS_VIEW_TASK_EX"] = "查看任務詳細信息";
$MESS["TASKS_WAINTING_CONFIRM"] = "等待確認";
