<?php
$MESS["ACTIVE"] = "積極的：";
$MESS["ADD"] = "添加新用戶";
$MESS["AUTH_NONSECURE_NOTE"] = "密碼將以開放的形式發送。在您的Web瀏覽器中啟用JavaScript啟用密碼加密。";
$MESS["AUTH_SECURE_NOTE"] = "密碼將在發送之前進行加密。這將防止密碼以數據傳輸通道以開放形式出現。";
$MESS["EMAIL"] = "電子郵件：";
$MESS["GROUPS"] = "組：";
$MESS["INFO_FOR_USER"] = "通知用戶：";
$MESS["INFO_FOR_USER_LANG"] = "網站的模板";
$MESS["LAST_LOGIN"] = "上次授權：";
$MESS["LAST_NAME"] = "姓：";
$MESS["LAST_UPDATE"] = "最後更新：";
$MESS["LOGIN"] = "登錄（最小3個字符）：";
$MESS["MAIN_DEFAULT_SITE"] = "通知的默認網站：";
$MESS["NAME"] = "姓名：";
$MESS["NEW_PASSWORD"] = "新密碼（最小6個字符）：";
$MESS["NEW_PASSWORD_CONFIRM"] = "確認新密碼：";
$MESS["NEW_PASSWORD_REQ"] = "新密碼：";
$MESS["PROFILE_DATA_SAVED"] = "所有更改均保存";
$MESS["REG_SHOW_HIDE"] = "註冊信息";
$MESS["RESET"] = "重置";
$MESS["SAVE"] = "保存更改";
$MESS["SECOND_NAME"] = "中間名字：";
$MESS["USER_ADMIN_NOTES"] = "管理員注意";
$MESS["USER_BIRTHDAY"] = "生日（文字）";
$MESS["USER_BIRTHDAY_DT"] = "生日";
$MESS["USER_CITY"] = "城市：";
$MESS["USER_COMPANY"] = "公司：";
$MESS["USER_COUNTRY"] = "國家：";
$MESS["USER_DEPARTMENT"] = "部門：";
$MESS["USER_DONT_KNOW"] = "（未知）";
$MESS["USER_FAX"] = "傳真：";
$MESS["USER_FEMALE"] = "女性";
$MESS["USER_GENDER"] = "性別：";
$MESS["USER_ICQ"] = "ICQ：";
$MESS["USER_LOGO"] = "公司標誌：";
$MESS["USER_MAILBOX"] = "郵箱：";
$MESS["USER_MALE"] = "男性";
$MESS["USER_MOBILE"] = "移動的：";
$MESS["USER_NOTES"] = "筆記：";
$MESS["USER_PAGER"] = "呼叫器:";
$MESS["USER_PERSONAL_INFO"] = "個人信息";
$MESS["USER_PHONE"] = "電話：";
$MESS["USER_PHONES"] = "電話號碼";
$MESS["USER_PHOTO"] = "照片：";
$MESS["USER_POSITION"] = "位置：";
$MESS["USER_POST_ADDRESS"] = "郵寄地址";
$MESS["USER_PROFESSION"] = "職稱：";
$MESS["USER_SHOW_HIDE"] = "顯示隱藏";
$MESS["USER_STATE"] = "狀態：";
$MESS["USER_STREET"] = "地址：";
$MESS["USER_WORK_INFO"] = "工作信息";
$MESS["USER_WORK_PROFILE"] = "輪廓：";
$MESS["USER_WWW"] = "網頁：";
$MESS["USER_ZIP"] = "壓縮：";
$MESS["blog_ALIAS"] = "暱稱：";
$MESS["blog_ALLOW_POST"] = "允許發布：";
$MESS["blog_AVATAR"] = "阿凡達：";
$MESS["blog_DESCRIPTION"] = "描述：";
$MESS["blog_INFO"] = "博客用戶資料";
$MESS["blog_INTERESTS"] = "利益：";
$MESS["blog_SIGNATURE"] = "簽名：";
$MESS["blog_TAB"] = "部落格";
$MESS["forum_ALIAS"] = "暱稱：";
$MESS["forum_ALLOW_POST"] = "允許發布消息：";
$MESS["forum_AVATAR"] = "阿凡達：";
$MESS["forum_DESCRIPTION"] = "描述：";
$MESS["forum_INFO"] = "論壇個人資料";
$MESS["forum_INTERESTS"] = "利益：";
$MESS["forum_SHOW_NAME"] = "顯示名稱：";
$MESS["forum_SIGNATURE"] = "簽名：";
$MESS["learning_INFO"] = "學生的個人資料";
$MESS["learning_PUBLIC_PROFILE"] = "允許公眾訪問學生的個人資料";
$MESS["learning_RESUME"] = "用戶的簡歷";
$MESS["learning_TRANSCRIPT"] = "成績單＃";
$MESS["main_profile_code"] = "SMS確認代碼：";
$MESS["main_profile_phone_number"] = "電話號碼：";
$MESS["main_profile_send"] = "提交";
$MESS["main_profile_time_zones"] = "時區";
$MESS["main_profile_time_zones_auto"] = "自動時區：";
$MESS["main_profile_time_zones_auto_def"] = "(預設)";
$MESS["main_profile_time_zones_auto_no"] = "不，從列表中選擇";
$MESS["main_profile_time_zones_auto_yes"] = "是的，使用瀏覽器設置";
$MESS["main_profile_time_zones_zones"] = "時區：";
$MESS["main_profile_title"] = "稱呼：";
