<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_CONTENT_TABLE"] = "表＃索引＃";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_CONTENT_VIDEO"] = "視頻＃索引＃";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_COPIED"] = "任務說明已復製到剪貼板";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_PLACEHOLDER"] = "描述";
