<?php
$MESS["CC_BBDL_ACTION_MENU_DELETE"] = "刪除";
$MESS["CC_BBDL_ACTION_MENU_DELETE_CONF"] = "您確定要刪除報告鏈接嗎？此操作無法撤消。";
$MESS["CC_BBDL_ACTION_MENU_EDIT"] = "編輯";
$MESS["CC_BBDL_ACTION_MENU_VIEW"] = "看法";
$MESS["CC_BBDL_ERROR_INCLUDE_MODULE"] = "未安裝雙方驅動器模塊。";
$MESS["CC_BBDL_TITLE"] = "管理報告";
