<?php
$MESS["LANDING_BLOCK_40_6_CARD"] = "堵塞";
$MESS["LANDING_BLOCK_40_6_CONTAINER"] = "項目收集";
$MESS["LANDING_BLOCK_40_6_IMG"] = "圖像";
$MESS["LANDING_BLOCK_40_6_NAME"] = "下面的兩個圖像，堆放在列中";
$MESS["LANDING_BLOCK_40_6_TEXT"] = "文字";
$MESS["LANDING_BLOCK_40_6_TITLE"] = "標題";
