<?php
$MESS["CATALOG_STORE_SELECTOR_BEFORE_SEARCH_TITLE"] = "查找或創建倉庫";
$MESS["CATALOG_STORE_SELECTOR_EMPTY_STORE_TITLE"] = "無標題";
$MESS["CATALOG_STORE_SELECTOR_HAS_PERMISSION_VIEW_STORES_HINT"] = "未足夠查看或選擇倉庫的許可。";
$MESS["CATALOG_STORE_SELECTOR_HAS_PERMISSION_VIEW_STORES_TITLE"] = "權限不足。";
$MESS["CATALOG_STORE_SELECTOR_IS_EMPTY_SUBTITLE"] = "創建一個新倉庫？";
$MESS["CATALOG_STORE_SELECTOR_IS_EMPTY_TITLE"] = "找不到倉庫";
$MESS["CATALOG_STORE_SELECTOR_UNSELECTED"] = "選擇或創建倉庫";
$MESS["CATALOG_STORE_SELECTOR_VIEW_NAME_TITLE"] = "倉庫";
