<?php
$MESS["BPWC_WNCT_2LIST"] = "業務流程";
$MESS["BPWC_WNCT_CANCEL"] = "取消";
$MESS["BPWC_WNCT_COMP_LIST_TPL"] = "業務流程列表組件模板";
$MESS["BPWC_WNCT_COMP_START_TPL"] = "業務流程啟動組件模板";
$MESS["BPWC_WNCT_COMP_TPL_DEF"] = "(預設)";
$MESS["BPWC_WNCT_COMP_VIEW_TPL"] = "業務流程組件模板";
$MESS["BPWC_WNCT_DESCR"] = "業務流程描述";
$MESS["BPWC_WNCT_EADD"] = "添加元素的標題";
$MESS["BPWC_WNCT_FILTERABLEFIELDS"] = "可用過濾器";
$MESS["BPWC_WNCT_ICON"] = "業務流程圖標";
$MESS["BPWC_WNCT_NAME"] = "業務流程名稱";
$MESS["BPWC_WNCT_NEW_TMPL"] = "創建模板（順序業務流程）";
$MESS["BPWC_WNCT_NEW_TMPL_1"] = "創建模板（狀態驅動的業務流程）";
$MESS["BPWC_WNCT_P"] = "業務流程元素的唯一名稱";
$MESS["BPWC_WNCT_PERMS"] = "業務流程可用於";
$MESS["BPWC_WNCT_PS"] = "業務流程元素的多個名稱";
$MESS["BPWC_WNCT_SAVE0"] = "編輯";
$MESS["BPWC_WNCT_SAVE1"] = "創建業務流程";
$MESS["BPWC_WNCT_SAVE2"] = "下一個";
$MESS["BPWC_WNCT_SORT"] = "業務流程排序訂單";
$MESS["BPWC_WNCT_SUBTITLE1"] = "新的業務流程";
$MESS["BPWC_WNCT_SUBTITLE2"] = "新的業務流程設置";
$MESS["BPWC_WNCT_SUBTITLE11"] = "編輯業務流程";
$MESS["BPWC_WNCT_TMPL"] = "業務過程模板";
$MESS["BPWC_WNCT_VISIBLEFIELDS"] = "可查看的字段";
