<?php
$MESS["SALE_OANALYSIS_CREATED_AT"] = "創建於";
$MESS["SALE_OANALYSIS_DELIVERY_REQUEST"] = "運輸訂單## request_id＃＃";
$MESS["SALE_OANALYSIS_DOCUMENTS"] = "文件";
$MESS["SALE_OANALYSIS_HIDDEN"] = "[隱]";
$MESS["SALE_OANALYSIS_ITEMS_QUANTITY"] = "總產品";
$MESS["SALE_OANALYSIS_ITEM_NAME"] = "姓名";
$MESS["SALE_OANALYSIS_ITEM_NUMBER"] = "＃";
$MESS["SALE_OANALYSIS_ITEM_PLANNED"] = "計劃";
$MESS["SALE_OANALYSIS_ITEM_PROPERTIES"] = "特性";
$MESS["SALE_OANALYSIS_ITEM_SHIPPED"] = "發貨";
$MESS["SALE_OANALYSIS_ITEM_TO_SHIP"] = "航運";
$MESS["SALE_OANALYSIS_ORDER_DOCUMENTS"] = "訂單文檔";
$MESS["SALE_OANALYSIS_ORDER_TITLE"] = "客戶的訂單ID（＃user_id＃）| ## order_id＃";
$MESS["SALE_OANALYSIS_PAYMENT_PAID"] = "有薪酬的";
$MESS["SALE_OANALYSIS_PAYMENT_RETURN"] = "返回";
$MESS["SALE_OANALYSIS_PAYMENT_TITLE"] = "＃system_name＃## payment_id＃金額＃總和＃";
$MESS["SALE_OANALYSIS_RESPONSIBLE"] = "負責人";
$MESS["SALE_OANALYSIS_SHIPMENT_ALLOWED"] = "批准裝運";
$MESS["SALE_OANALYSIS_SHIPMENT_CANCELED"] = "取消";
$MESS["SALE_OANALYSIS_SHIPMENT_SHIPPED"] = "實現";
$MESS["SALE_OANALYSIS_SHIPMENT_TITLE"] = "運輸文件## Shipment_ID＃訂單## order_id＃＃";
