<?php
$MESS["SALE_ORDER_BASKET_ACTUALIZE_DATA"] = "重新計算";
$MESS["SALE_ORDER_BASKET_ADD"] = "添加";
$MESS["SALE_ORDER_BASKET_ADD_COUPON_ERROR"] = "錯誤添加優惠券";
$MESS["SALE_ORDER_BASKET_BASE_CATALOG_PRICE"] = "目錄價格";
$MESS["SALE_ORDER_BASKET_COL_PICTURE"] = "圖像";
$MESS["SALE_ORDER_BASKET_COMPOSITION"] = "訂購內容";
$MESS["SALE_ORDER_BASKET_COUPON"] = "優惠券";
$MESS["SALE_ORDER_BASKET_COUPONS_NOTE"] = "要使用特定價格類型的優惠券，請輸入優惠券代碼並重新計算訂單。";
$MESS["SALE_ORDER_BASKET_COUPON_ACTIVATE"] = "啟用";
$MESS["SALE_ORDER_BASKET_COUPON_APPLY"] = "申請";
$MESS["SALE_ORDER_BASKET_COUPON_DELETE"] = "刪除優惠券";
$MESS["SALE_ORDER_BASKET_COUPON_MISS"] = "沒有任何";
$MESS["SALE_ORDER_BASKET_COUPON_STATUS"] = "地位";
$MESS["SALE_ORDER_BASKET_DOWN_RATIO"] = "減少＃比率＃";
$MESS["SALE_ORDER_BASKET_EMPTY_ROW"] = "沒有產品。單擊\“添加產品\”以開始。";
$MESS["SALE_ORDER_BASKET_EXPAND"] = "擴張";
$MESS["SALE_ORDER_BASKET_KG"] = "公斤";
$MESS["SALE_ORDER_BASKET_NO_PICTURE"] = "沒有圖像";
$MESS["SALE_ORDER_BASKET_PAID"] = "已付款";
$MESS["SALE_ORDER_BASKET_PAYMENT_DISCOUNT"] = "付款方式折扣或附加費";
$MESS["SALE_ORDER_BASKET_POSITION_EXISTS"] = "產品\“＃名稱＃\”已經按順序排列。單擊確定以增加產品數量。";
$MESS["SALE_ORDER_BASKET_PRICE"] = "產品總量";
$MESS["SALE_ORDER_BASKET_PRICE_DELIVERY"] = "送貨";
$MESS["SALE_ORDER_BASKET_PRICE_DELIVERY_DISCOUNT"] = "折扣後交貨";
$MESS["SALE_ORDER_BASKET_PRICE_DISCOUNT"] = "折扣後總計";
$MESS["SALE_ORDER_BASKET_PRICE_TOTAL"] = "總付款";
$MESS["SALE_ORDER_BASKET_PRODUCT_ADD"] = "添加產品";
$MESS["SALE_ORDER_BASKET_PRODUCT_NEW"] = "新產品";
$MESS["SALE_ORDER_BASKET_PRODUCT_UNAVAILABLE"] = "產品無法購買";
$MESS["SALE_ORDER_BASKET_PROD_COUNT"] = "總產品";
$MESS["SALE_ORDER_BASKET_PROD_CREATE"] = "創建產品";
$MESS["SALE_ORDER_BASKET_PROD_EDIT"] = "編輯產品項目";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_EMPTY_PROP_ROW"] = "無屬性";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ERROR"] = "錯誤";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_CATALOG_XML"] = "外部目錄ID";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_GRAMM"] = "公克";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_ID"] = "ID";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_CODE"] = "ID";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_NAME"] = "姓名";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_SORT"] = "種類";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_VALUE"] = "價值";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_NAME"] = "姓名";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_NOTES"] = "價格類型";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PATH"] = "產品詳細信息頁面路徑";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PRICE"] = "價格";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PRODUCT_XML"] = "外部產品ID";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PROPERTY_MORE"] = "添加";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PROPS"] = "產品屬性順序";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_QUANTITY"] = "數量";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_SAVE"] = "節省";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_WEIGHT"] = "重量";
$MESS["SALE_ORDER_BASKET_PROD_MENU_ADD"] = "添加";
$MESS["SALE_ORDER_BASKET_PROD_MENU_DELETE"] = "刪除";
$MESS["SALE_ORDER_BASKET_PROD_MENU_EDIT"] = "編輯";
$MESS["SALE_ORDER_BASKET_PROMO"] = "優惠券";
$MESS["SALE_ORDER_BASKET_ROW_SETTINGS"] = "自定義列";
$MESS["SALE_ORDER_BASKET_SETTINGS_BUTTON_TITLE"] = "設定";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_AMOUNT"] = "船的數量";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_AVAILABLE"] = "可用的";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_BARCODE"] = "條碼";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_COLOR"] = "顏色";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_CUR_AMOUNT"] = "運輸";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_IMAGE"] = "圖像";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_NAME"] = "姓名";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_NUMBER"] = "＃";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_PRICE"] = "價格";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_PROPS"] = "特性";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_QUANTITY"] = "數量";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_REMAINING_QUANTITY"] = "數量可用";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_SIZE"] = "尺寸";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_STORE"] = "倉庫";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_SUM"] = "數量";
$MESS["SALE_ORDER_BASKET_SHTUKA"] = "片";
$MESS["SALE_ORDER_BASKET_TAX"] = "稅";
$MESS["SALE_ORDER_BASKET_TURN"] = "隱藏";
$MESS["SALE_ORDER_BASKET_UP_RATIO"] = "增加＃比率＃";
$MESS["SALE_ORDER_BASKET_WEIGHT"] = "重量";
$MESS["SALE_ORDER_DEPRECATED_DISCOUNT_VALUE"] = "訂購總折扣";
