<?php
$MESS["SALE_ORDER_ADDITIONAL_INFO_ADDITIONAL_INFO"] = "附加信息";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE"] = "編輯";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE_BY"] = "修改";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT"] = "評論";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_EDIT"] = "編輯評論";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_SAVE"] = "節省";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_TITLE"] = "編輯評論";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMPANY"] = "辦公室";
$MESS["SALE_ORDER_ADDITIONAL_INFO_MANAGER_COMMENT"] = "銷售代表的評論";
$MESS["SALE_ORDER_ADDITIONAL_INFO_NO_COMMENT"] = "沒有任何";
$MESS["SALE_ORDER_ADDITIONAL_INFO_RESPONSIBLE"] = "負責人";
