<?php
$MESS["SALE_ORDER_INFO"] = "訂購ID（＃ID＃）| ## num＃，在＃date＃上創建";
$MESS["SALE_ORDER_INFO_ALL_PRICE"] = "全部的";
$MESS["SALE_ORDER_INFO_DELIVERY_PRICE"] = "送貨";
$MESS["SALE_ORDER_INFO_DISCOUNT_PRICE"] = "更少的折扣";
$MESS["SALE_ORDER_INFO_FIO"] = "全名";
$MESS["SALE_ORDER_INFO_PAYED"] = "支付的金額";
$MESS["SALE_ORDER_INFO_PAYMENT"] = "支付";
$MESS["SALE_ORDER_INFO_PHONE"] = "電話";
$MESS["SALE_ORDER_INFO_PRICE"] = "產品總量";
$MESS["SALE_ORDER_INFO_SHIPMENT"] = "送貨";
