<?php
$MESS["SALE_ORDER_BUYER"] = "顧客";
$MESS["SALE_ORDER_BUYER_CHANGE"] = "編輯";
$MESS["SALE_ORDER_BUYER_CHOOSE_PROFILE"] = "選擇個人資料";
$MESS["SALE_ORDER_BUYER_CLEAR"] = "消除";
$MESS["SALE_ORDER_BUYER_COMMENT"] = "評論";
$MESS["SALE_ORDER_BUYER_CREATE_NEW"] = "創建新的";
$MESS["SALE_ORDER_BUYER_FIND"] = "搜索客戶";
$MESS["SALE_ORDER_BUYER_NO"] = "不";
$MESS["SALE_ORDER_BUYER_ORDERCOMMENT"] = "客戶評論";
$MESS["SALE_ORDER_BUYER_PAYER_TYPE"] = "付款人類型";
$MESS["SALE_ORDER_BUYER_START_TO_CREATE"] = "或提供客戶數據創建新的數據";
$MESS["SALE_ORDER_BUYER_UNKNOWN_GROUP"] = "未知的財產組";
