<?php
$MESS["SALE_ORDER_BASKET_ROW_SETTINGS"] = "自定義列";
$MESS["SALE_ORDER_SHIPMENT_BASKET_ADD"] = "添加";
$MESS["SALE_ORDER_SHIPMENT_BASKET_ADD_NEW_STORE"] = "添加倉庫";
$MESS["SALE_ORDER_SHIPMENT_BASKET_ALL_PRODUCTS_DEL"] = "您確定要從該貨物中刪除所有產品嗎？";
$MESS["SALE_ORDER_SHIPMENT_BASKET_APPLY"] = "將行動適用於網格中的所有記錄";
$MESS["SALE_ORDER_SHIPMENT_BASKET_APPLY_FOR_ALL"] = "對全部";
$MESS["SALE_ORDER_SHIPMENT_BASKET_BARCODE"] = "條形碼";
$MESS["SALE_ORDER_SHIPMENT_BASKET_BARCODE_ALREADY_USED"] = "此條形碼已經在使用";
$MESS["SALE_ORDER_SHIPMENT_BASKET_BARCODE_CLOSE"] = "關閉";
$MESS["SALE_ORDER_SHIPMENT_BASKET_BARCODE_EMPTY"] = "沒有條形碼掃描";
$MESS["SALE_ORDER_SHIPMENT_BASKET_BARCODE_ENTER"] = "輸入條形碼";
$MESS["SALE_ORDER_SHIPMENT_BASKET_BASKET_ITEM_NOT_FOUND"] = "購物車項目## Basket_item_id＃＃鏈接到發貨。";
$MESS["SALE_ORDER_SHIPMENT_BASKET_CLOSE"] = "關閉";
$MESS["SALE_ORDER_SHIPMENT_BASKET_COMPOSITION"] = "貨單";
$MESS["SALE_ORDER_SHIPMENT_BASKET_DELETE_ITEMS"] = "刪除記錄";
$MESS["SALE_ORDER_SHIPMENT_BASKET_ERROR_ALREADY_SHIPPED"] = "裝運實現了。購物車無法修改。";
$MESS["SALE_ORDER_SHIPMENT_BASKET_ERROR_NOT_FOUND"] = "找不到該條形碼匹配的產品。";
$MESS["SALE_ORDER_SHIPMENT_BASKET_ERROR_QUANTITY"] = "＃basket_item＃：指定數量不正確";
$MESS["SALE_ORDER_SHIPMENT_BASKET_FIND"] = "尋找";
$MESS["SALE_ORDER_SHIPMENT_BASKET_FIND_BY_BARCODE"] = "通過條形碼查找";
$MESS["SALE_ORDER_SHIPMENT_BASKET_GOODS_ALL"] = "總產品";
$MESS["SALE_ORDER_SHIPMENT_BASKET_GOODS_SELECTED"] = "選定";
$MESS["SALE_ORDER_SHIPMENT_BASKET_NO_PRODUCTS"] = "沒有可以發貨的產品";
$MESS["SALE_ORDER_SHIPMENT_BASKET_PAGE"] = "頁＃current_page＃of＃count_page＃";
$MESS["SALE_ORDER_SHIPMENT_BASKET_SELECTED_PRODUCTS_DEL"] = "您確定要從該貨物中刪除所選產品嗎？";
$MESS["SALE_ORDER_SHIPMENT_BASKET_WRONG_BASKET_ITEM"] = "不正確的購物車對象";
$MESS["SALE_ORDER_SHIPMENT_VIEW_BASKET_NO_PRODUCTS"] = "沒有裝運的產品";
