<?php
$MESS["PAYMENT_CASHBOX_CHECK_ADD_WINDOW_TITLE"] = "添加新收據";
$MESS["SALE_ORDER_PAYMENT"] = "支付";
$MESS["SALE_ORDER_PAYMENT_ADD_COMPANY"] = "沒有活躍的公司。態";
$MESS["SALE_ORDER_PAYMENT_BLOCK_COMPANY"] = "付款";
$MESS["SALE_ORDER_PAYMENT_BLOCK_EDIT_PAYMENT_TITLE"] = "付款## ID＃來自＃date_bill＃";
$MESS["SALE_ORDER_PAYMENT_BLOCK_NEW_PAYMENT_TITLE"] = "新付款";
$MESS["SALE_ORDER_PAYMENT_BUTTON_ADD"] = "增加資金";
$MESS["SALE_ORDER_PAYMENT_CANCEL"] = "取消";
$MESS["SALE_ORDER_PAYMENT_CHECK_ADD"] = "添加收據";
$MESS["SALE_ORDER_PAYMENT_CHECK_CHECK_STATUS"] = "更新";
$MESS["SALE_ORDER_PAYMENT_CHECK_LINK"] = "收據## check_id＃";
$MESS["SALE_ORDER_PAYMENT_CHECK_LINK_TITLE"] = "收據";
$MESS["SALE_ORDER_PAYMENT_CHOOSE_DATE"] = "點擊選擇日期";
$MESS["SALE_ORDER_PAYMENT_COMPANY_BY"] = "收到付款";
$MESS["SALE_ORDER_PAYMENT_CONFIRM_DELETE"] = "您確定要刪除付款嗎";
$MESS["SALE_ORDER_PAYMENT_DELETE"] = "刪除";
$MESS["SALE_ORDER_PAYMENT_DOC_PREVIEW"] = "看法";
$MESS["SALE_ORDER_PAYMENT_EDIT"] = "編輯";
$MESS["SALE_ORDER_PAYMENT_ERROR_ORDER_NOT_FOUND"] = "訂購ID＃order_id＃不存在";
$MESS["SALE_ORDER_PAYMENT_ERROR_PAYMENT_NOT_FOUND"] = "沒有使用此ID的付款";
$MESS["SALE_ORDER_PAYMENT_ERROR_PAYSYSTEM"] = "付款系統不選擇或不存在。";
$MESS["SALE_ORDER_PAYMENT_ERROR_PAYSYSTEM_NOT_FOUND"] = "找不到付款系統";
$MESS["SALE_ORDER_PAYMENT_ERROR_RETURN"] = "由於沒有付款，因此無法履行退貨";
$MESS["SALE_ORDER_PAYMENT_ERROR_RETURN_DATE_FORMAT"] = "不正確的退貨收據日期格式";
$MESS["SALE_ORDER_PAYMENT_ERROR_RETURN_SUM_PAID"] = "退款金額超過付款金額";
$MESS["SALE_ORDER_PAYMENT_ERROR_VOUCHER_DATE_FORMAT"] = "無效付款訂單日期";
$MESS["SALE_ORDER_PAYMENT_FROM"] = "從";
$MESS["SALE_ORDER_PAYMENT_HIDDEN"] = "[隱]";
$MESS["SALE_ORDER_PAYMENT_METHOD"] = "付款方式";
$MESS["SALE_ORDER_PAYMENT_NO_COMPANY"] = "未選中的";
$MESS["SALE_ORDER_PAYMENT_NO_PAYSYSTEM"] = "（選擇付款方式）";
$MESS["SALE_ORDER_PAYMENT_OPERATION_CANCEL"] = "取消訂單";
$MESS["SALE_ORDER_PAYMENT_OPERATION_RETURN"] = "將資金退還給內部帳戶";
$MESS["SALE_ORDER_PAYMENT_OPERATION_TITLE"] = "退還資金";
$MESS["SALE_ORDER_PAYMENT_ORDER_STATUS"] = "訂單狀態";
$MESS["SALE_ORDER_PAYMENT_PAYABLE_DISCOUNT_SUM"] = "可以少折扣";
$MESS["SALE_ORDER_PAYMENT_PAYABLE_PRICE_COD"] = "鱈魚量";
$MESS["SALE_ORDER_PAYMENT_PAYABLE_SUM"] = "合計訂單";
$MESS["SALE_ORDER_PAYMENT_PAY_RETURN_DATE"] = "返回";
$MESS["SALE_ORDER_PAYMENT_PAY_RETURN_NUM"] = "退貨收據＃";
$MESS["SALE_ORDER_PAYMENT_PAY_SYSTEM"] = "付款方式";
$MESS["SALE_ORDER_PAYMENT_PAY_SYSTEM_CHECK"] = "得到";
$MESS["SALE_ORDER_PAYMENT_PAY_VOUCHER_DATE"] = "付款日期";
$MESS["SALE_ORDER_PAYMENT_PAY_VOUCHER_NUM"] = "付款訂單＃";
$MESS["SALE_ORDER_PAYMENT_PS_CURRENCY"] = "貨幣";
$MESS["SALE_ORDER_PAYMENT_PS_DATE"] = "日期";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS"] = "地位";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_CODE"] = "狀態代碼";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_DESCRIPTION"] = "狀態描述";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_MESSAGE"] = "付款系統消息";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_TITLE"] = "付款系統狀態";
$MESS["SALE_ORDER_PAYMENT_PS_SUM"] = "數量";
$MESS["SALE_ORDER_PAYMENT_RETURN"] = "返回";
$MESS["SALE_ORDER_PAYMENT_RETURN_ACCOUNT"] = "內部帳戶";
$MESS["SALE_ORDER_PAYMENT_RETURN_ALERT"] = "注意力！資金將存入客戶的內部帳戶";
$MESS["SALE_ORDER_PAYMENT_RETURN_COMMENT"] = "原因";
$MESS["SALE_ORDER_PAYMENT_RETURN_DATE"] = "日期";
$MESS["SALE_ORDER_PAYMENT_RETURN_DATE_ALT"] = "點擊選擇日期";
$MESS["SALE_ORDER_PAYMENT_RETURN_NUM_DOC"] = "退貨收據＃";
$MESS["SALE_ORDER_PAYMENT_RETURN_SUM"] = "數量";
$MESS["SALE_ORDER_PAYMENT_RETURN_TO"] = "退還資金";
$MESS["SALE_ORDER_PAYMENT_STATUS"] = "地位";
$MESS["SALE_ORDER_PAYMENT_STATUS_NO"] = "未付";
$MESS["SALE_ORDER_PAYMENT_STATUS_YES"] = "有薪酬的";
$MESS["SALE_ORDER_PAYMENT_SUM"] = "價格";
$MESS["SALE_ORDER_PAYMENT_TOGGLE_DOWN"] = "擴張";
$MESS["SALE_ORDER_PAYMENT_TOGGLE_UP"] = "坍塌";
$MESS["SALE_ORDER_PAYMENT_USE_INNER_BUDGET"] = "使用內部帳戶";
$MESS["SALE_ORDER_PAYMENT_WINDOW_CANCEL_TITLE"] = "取消付款";
$MESS["SALE_ORDER_PAYMENT_WINDOW_RETURN_BUTTON_SAVE"] = "節省";
$MESS["SALE_ORDER_PAYMENT_WINDOW_RETURN_TITLE"] = "退貨付款";
$MESS["SALE_ORDER_PAYMENT_WINDOW_VOUCHER_TITLE"] = "訂購付款";
