<?php
$MESS["OL_COMPONENT_LIVECHAT_DESCRIPTION"] = "開放渠道與公司員工進行通信。";
$MESS["OL_COMPONENT_MODULE_IMCONNECTOR_NOT_INSTALLED"] = "未安裝\“外部IM連接器\”模塊。";
$MESS["OL_COMPONENT_MODULE_IMCONNECTOR_NOT_INSTALLED_MSGVER_1"] = "未安裝外部Messenger連接器模塊。";
$MESS["OL_COMPONENT_MODULE_IM_NOT_INSTALLED"] = "未安裝Web Messenger模塊。";
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "未安裝開放通道模塊。";
