<?php
$MESS["M_CRM_EVENT_LIST_DOWN_TEXT"] = "釋放以刷新...";
$MESS["M_CRM_EVENT_LIST_LOAD_TEXT"] = "更新...";
$MESS["M_CRM_EVENT_LIST_PULL_TEXT"] = "下拉以刷新...";
$MESS["M_CRM_EVENT_LIST_RUBRIC_FILTER_NONE"] = "全部";
$MESS["M_CRM_EVENT_LIST_RUBRIC_LEGEND"] = "（事件）";
