<?php
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_BAD_DATA"] = "無效目錄數據格式";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_BAD_VAT_ID"] = "稅號是不正確的。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_BAD_YANDEX_EXPORT"] = "\“ yandex導出\”狀態無效。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_EMPTY_DATA"] = "沒有目錄數據";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_FIELD_CATALOG_IS_BAD"] = "\“商業目錄\”狀態不確定。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_FIELD_SKU_IS_ABSENT"] = "未選擇SKU信息塊。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_FIELD_SUBSCRIPTION_IS_ABSENT"] = "\“內容銷售\”狀態不確定。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_FIELD_USE_SKU_IS_ABSENT"] = "\“ sku \”狀態不確定。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_IBLOCK_ID_ABSENT"] = "信息塊ID丟失";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_IBLOCK_IS_NOT_EXISTS"] = "指定的信息塊不存在。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_IBLOCK_SITELIST_IS_EMPTY"] = "信息塊沒有分配的任何站點。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_OFFERS_ONLY_CATALOG"] = "SKU信息塊必須是商業目錄。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_PARENT_IBLOCK_WITH_SUBSCRIPTION"] = "SKU信息塊不能用於內容銷售。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_SKU_BAD"] = "SKU信息塊不存在。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_SKU_FROM_OTHER_IBLOCK"] = "SKU信息塊已經鏈接到另一個信息塊。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_SKU_PARENT_IBLOCK_IS_ABSENT"] = "沒有針對SKU信息塊指定的產品信息塊。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_SKU_PARENT_IBLOCK_OTHER"] = "主產品信息塊無效。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_SKU_SELF"] = "信息塊本身不能成為SKU信息塊。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_SKU_SITES_EMPTY"] = "SKU信息塊沒有分配任何站點。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_SKU_SITES_NOT_EQUAL"] = "分配給主信息塊的站點與SKU信息塊的站點不匹配。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_SKU_WITH_SKU"] = "SKU信息塊不能具有SKU。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_VAT_ID_IS_ABSENT"] = "未指定稅號。";
$MESS["BX_CAT_HELPER_ADMIN_CATALOGEDIT_ERR_YANDEX_EXPORT_IS_ABSENT"] = "\“ yandex導出\”狀態不確定。";
