<?php
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_CARDS_LANDINGBLOCKNODECARDBLOCK"] = "頁";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NAME"] = "用昏暗的圖像幻燈片作為背景和兩個按鈕覆蓋";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDBGIMG"] = "背景圖";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDLABELTEXT"] = "標籤文字";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDLABELTITLE"] = "標籤標題";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDLINK"] = "按鈕";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARDLABELTEXT"] = "標籤文字";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARDLABELTITLE"] = "標籤標題";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARD_BUTTONS"] = "鈕扣";
$MESS["LANDING_BLOCK_01_BIG_WITH_TEXT_BLOCKS_2-CARD_CONTAINER"] = "項目收集";
$MESS["LANDING_BLOCK_01_BIG_WITH_TEXT_BLOCKS_2_CARD_SLIDER"] = "滑桿";
