<?php
$MESS["CTRLR_GRP_DEL_ERR"] = "如果組包含一個或多個站點，則無法刪除該組。";
$MESS["CTRLR_GRP_ERR_NAME"] = "名稱字段不能為空。";
$MESS["CTRLR_GRP_OPT_NO"] = "不";
$MESS["CTRLR_GRP_OPT_YES"] = "是的";
$MESS["CTRLR_GRP_REASSIGN"] = "覆蓋客戶網站值";
$MESS["CTRLR_GRP_SETTINGS"] = "設定";
$MESS["CTRLR_GRP_SETTINGS_TITLE"] = "用戶設置";
$MESS["CTRLR_GRP_SET_ADVERTISING"] = "廣告和橫幅";
$MESS["CTRLR_GRP_SET_BITRIX24"] = "Bitrix24";
$MESS["CTRLR_GRP_SET_BIZPROC"] = "業務流程";
$MESS["CTRLR_GRP_SET_BIZPROCDESIGNER"] = "業務流程設計師";
$MESS["CTRLR_GRP_SET_BLOG"] = "部落格";
$MESS["CTRLR_GRP_SET_CALENDAR"] = "事件日曆";
$MESS["CTRLR_GRP_SET_CATALOG"] = "商業目錄";
$MESS["CTRLR_GRP_SET_CLOUDS"] = "雲存儲";
$MESS["CTRLR_GRP_SET_CLUSTER"] = "網絡集群";
$MESS["CTRLR_GRP_SET_CONTROLLER"] = "站點控制器";
$MESS["CTRLR_GRP_SET_CRM"] = "CRM";
$MESS["CTRLR_GRP_SET_CURRENCY"] = "貨幣";
$MESS["CTRLR_GRP_SET_DAV"] = "dav";
$MESS["CTRLR_GRP_SET_EXTRANET"] = "外部";
$MESS["CTRLR_GRP_SET_FILEMAN"] = "網站資源管理器";
$MESS["CTRLR_GRP_SET_FILEMAN_OPT_AV_COMP"] = "視覺編輯器組件";
$MESS["CTRLR_GRP_SET_FORM"] = "網絡表格";
$MESS["CTRLR_GRP_SET_FORUM"] = "論壇";
$MESS["CTRLR_GRP_SET_IBLOCK"] = "信息塊";
$MESS["CTRLR_GRP_SET_IDEA"] = "想法經理";
$MESS["CTRLR_GRP_SET_INTRANET"] = "Intranet";
$MESS["CTRLR_GRP_SET_LDAP"] = "廣告/LDAP連接器";
$MESS["CTRLR_GRP_SET_LEARNING"] = "電子學習";
$MESS["CTRLR_GRP_SET_LISTS"] = "共同列表";
$MESS["CTRLR_GRP_SET_MAIL"] = "郵件";
$MESS["CTRLR_GRP_SET_MAIN_AUTH_REM"] = "允許控制器其他站點的用戶在此站點上授權：";
$MESS["CTRLR_GRP_SET_MAIN_NAME"] = "核心";
$MESS["CTRLR_GRP_SET_MAIN_OPT_C2_0"] = "使用組件2.0進行授權和註冊";
$MESS["CTRLR_GRP_SET_MAIN_OPT_CACHE"] = "自動緩存組件";
$MESS["CTRLR_GRP_SET_MAIN_OPT_CANREG"] = "允許用戶自我註冊";
$MESS["CTRLR_GRP_SET_MAIN_OPT_CAPTCHA"] = "使用CAPTCHA進行註冊";
$MESS["CTRLR_GRP_SET_MAIN_OPT_EMAIL"] = "將所有消息複製到此電子郵件地址（或逗號分隔地址）";
$MESS["CTRLR_GRP_SET_MAIN_OPT_ERRREP"] = "錯誤報告模式（錯誤_REPORTING）";
$MESS["CTRLR_GRP_SET_MAIN_OPT_ERRREP_1"] = "只有錯誤";
$MESS["CTRLR_GRP_SET_MAIN_OPT_ERRREP_2"] = "錯誤和警告";
$MESS["CTRLR_GRP_SET_MAIN_OPT_ERRREP_3"] = "沒有任何";
$MESS["CTRLR_GRP_SET_MAIN_OPT_QUOTA"] = "可用磁盤空間（MB）";
$MESS["CTRLR_GRP_SET_MAIN_OPT_REG"] = "登記";
$MESS["CTRLR_GRP_SET_MAIN_OPT_STORE_AUTH"] = "記住授權";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD"] = "更新";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_PROXY"] = "通過代理更新";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_PROXY_NAME"] = "代理用戶名";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_PROXY_PASS"] = "代理密碼";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_PROXY_PORT"] = "代理服務器端口";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_SER"] = "更新服務器";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_STABLE"] = "僅下載穩定的更新";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_STRONG"] = "廣泛的更新安裝控制";
$MESS["CTRLR_GRP_SET_MAIN_PREFIX"] = "控制器端授權前綴：";
$MESS["CTRLR_GRP_SET_MEETING"] = "會議和簡報";
$MESS["CTRLR_GRP_SET_PERFMON"] = "性能監視器";
$MESS["CTRLR_GRP_SET_PHOTOGALLERY"] = "照片庫";
$MESS["CTRLR_GRP_SET_REPORT"] = "報告嚮導";
$MESS["CTRLR_GRP_SET_SALE"] = "電子商店";
$MESS["CTRLR_GRP_SET_SEARCH"] = "搜尋";
$MESS["CTRLR_GRP_SET_SECURITY"] = "主動保護";
$MESS["CTRLR_GRP_SET_SEO"] = "搜索引擎優化";
$MESS["CTRLR_GRP_SET_SOCIALNETWORK"] = "社交網絡";
$MESS["CTRLR_GRP_SET_SOCIALSERVICES"] = "社交網站集成";
$MESS["CTRLR_GRP_SET_STATISTIC"] = "網絡分析";
$MESS["CTRLR_GRP_SET_SUBSCRIBE"] = "訂閱";
$MESS["CTRLR_GRP_SET_SUPPORT"] = "技術支援";
$MESS["CTRLR_GRP_SET_TASKS"] = "任務";
$MESS["CTRLR_GRP_SET_TIMEMAN"] = "工作時間管理";
$MESS["CTRLR_GRP_SET_TRANSLATE"] = "本土化";
$MESS["CTRLR_GRP_SET_VIDEO"] = "視訊會議";
$MESS["CTRLR_GRP_SET_VIDEOMOST"] = "錄影帶";
$MESS["CTRLR_GRP_SET_VIDEOPORT"] = "trueconf";
$MESS["CTRLR_GRP_SET_VOTE"] = "民意調查";
$MESS["CTRLR_GRP_SET_WEBDAV"] = "文檔庫";
$MESS["CTRLR_GRP_SET_WEBSERVICE"] = "網頁服務";
$MESS["CTRLR_GRP_SET_WIKI"] = "Wiki";
$MESS["CTRLR_GRP_SET_WORKFLOW"] = "工作流程";
$MESS["CTRLR_GRP_SET_XDIMPORT"] = "外部數據導入";
$MESS["CTRLR_GRP_SET_XMPP"] = "XMPP/Jabber服務器";
$MESS["CTRL_GRP_DEL_ERR_DEF"] = "無法刪除默認組。";
