<?php
$MESS["CTRLR_MEM_COUNTERS_ERR1"] = "錯誤保存計數器：";
$MESS["CTRLR_MEM_ERR1"] = "指定的服務器找不到：";
$MESS["CTRLR_MEM_ERR2"] = "命令執行錯誤：未識別的響應或訪問被拒絕。";
$MESS["CTRLR_MEM_ERR3"] = "命令執行錯誤：";
$MESS["CTRLR_MEM_ERR4"] = "找不到小組：";
$MESS["CTRLR_MEM_ERR6"] = "沒有找到客戶：";
$MESS["CTRLR_MEM_ERR7"] = "客戶端與控制器斷開。無法執行操作。";
$MESS["CTRLR_MEM_ERR_MEMBER_ID"] = "唯一的ID不能以數字開頭。請使用其他一些價值。";
$MESS["CTRLR_MEM_ERR_MEMBER_NAME"] = "名稱字段不能為空。";
$MESS["CTRLR_MEM_ERR_MEMBER_UID"] = "\“唯一id \”字段中指定的值已經存在。請使用不同的值。";
$MESS["CTRLR_MEM_ERR_MEMBER_URL"] = "URL字段不能為空。";
$MESS["CTRLR_MEM_LOG_DESC_COMMAND"] = "重定向命令執行";
$MESS["CTRLR_MEM_LOG_DESC_GROUP"] = "團體：";
$MESS["CTRLR_MEM_LOG_DESC_JOIN_BY_TICKET"] = "使用本地管理員憑據連接客戶端";
$MESS["CTRLR_MEM_LOG_DESC_JOIN_BY_TICKET2"] = "使用臨時票連接客戶";
$MESS["CTRLR_MEM_LOG_DISCON"] = "與控制器斷開客戶的連接";
$MESS["CTRLR_MEM_LOG_DISCON_ERR"] = "斷開連接錯誤。";
$MESS["CTRLR_MEM_LOG_SITE_CLO"] = "客戶站點關閉";
$MESS["CTRLR_MEM_LOG_SITE_OPE"] = "客戶站點開放";
