<?php
$MESS["CTRLR_LOG_ERR_NAME"] = "名稱字段不能為空。";
$MESS["CTRLR_LOG_ERR_UID"] = "客戶端ID字段不能為空。";
$MESS["CTRLR_LOG_TYPE_AUTH"] = "控制器授權";
$MESS["CTRLR_LOG_TYPE_REGISTRATION"] = "新客戶註冊";
$MESS["CTRLR_LOG_TYPE_REMOTE_COMMAND"] = "遠程命令執行";
$MESS["CTRLR_LOG_TYPE_SET_SETTINGS"] = "傳播設置到客戶端網站";
$MESS["CTRLR_LOG_TYPE_SITE_CLOSE"] = "關閉/打開客戶網站";
$MESS["CTRLR_LOG_TYPE_SITE_UPDATE"] = "安裝更新";
$MESS["CTRLR_LOG_TYPE_SITE_UPDATE_KERNEL"] = "更新常見內核";
$MESS["CTRLR_LOG_TYPE_SITE_UPDATE_KERNEL_DB"] = "使用常見內核更新站點數據庫";
$MESS["CTRLR_LOG_TYPE_UNREGISTRATION"] = "從控制器中刪除客戶端";
$MESS["CTRLR_LOG_TYPE_UPDATE_COUNTERS"] = "計數器更新";
