<?php
$MESS["CTRLR_TASK_ERR_ALREADY"] = "此任務已經分配給客戶";
$MESS["CTRLR_TASK_ERR_BAD_ID"] = "無法識別的任務ID。";
$MESS["CTRLR_TASK_ERR_CLIENTID"] = "客戶ID不能為空。";
$MESS["CTRLR_TASK_ERR_ID"] = "任務ID不能為空。";
$MESS["CTRLR_TASK_ERR_KERNEL"] = "通用內核站點應使用特殊更新表格進行更新。";
$MESS["CTRLR_TASK_STATUS_COMPL"] = "成功完成";
$MESS["CTRLR_TASK_STATUS_FAIL"] = "任務執行失敗";
$MESS["CTRLR_TASK_STATUS_LOW"] = "新的，較低的優先級";
$MESS["CTRLR_TASK_STATUS_NEW"] = "新的";
$MESS["CTRLR_TASK_STATUS_PART"] = "部分完成";
$MESS["CTRLR_TASK_STATUS_RETRY"] = "計劃重試";
$MESS["CTRLR_TASK_TYPE_CLOSE_MEMBER"] = "關閉/開放客戶";
$MESS["CTRLR_TASK_TYPE_COUNTERS_UPDATE"] = "更新計數器";
$MESS["CTRLR_TASK_TYPE_REMOTE_COMMAND"] = "執行命令";
$MESS["CTRLR_TASK_TYPE_SET_SETTINGS"] = "傳播組設置";
$MESS["CTRLR_TASK_TYPE_UPDATE"] = "更新站點";
$MESS["CTRLR_TASK_UPD_COMPL"] = "當前沒有更新";
