<?php
$MESS["CTRL_COUNTER_ERR_COMMAND"] = "\“命令\”字段不得為空。";
$MESS["CTRL_COUNTER_ERR_NAME"] = "\“名稱\”字段不得為空。";
$MESS["CTRL_COUNTER_FORMAT_NONE"] = "（沒有任何）";
$MESS["CTRL_COUNTER_TYPE_DATETIME"] = "日期和時間";
$MESS["CTRL_COUNTER_TYPE_FILE_SIZE"] = "作為文件大小";
$MESS["CTRL_COUNTER_TYPE_FLOAT"] = "數字";
$MESS["CTRL_COUNTER_TYPE_INT"] = "整數";
$MESS["CTRL_COUNTER_TYPE_STRING"] = "細繩";
