<?php
$MESS["LISTS_LIST_FIELD_ACTIVE_FROM"] = "活躍";
$MESS["LISTS_LIST_FIELD_ACTIVE_TO"] = "活躍直到";
$MESS["LISTS_LIST_FIELD_CREATED_BY"] = "由...製作";
$MESS["LISTS_LIST_FIELD_DATE_CREATE"] = "創建日期";
$MESS["LISTS_LIST_FIELD_DETAIL_PICTURE"] = "詳細的圖片";
$MESS["LISTS_LIST_FIELD_DETAIL_TEXT"] = "詳細的文字";
$MESS["LISTS_LIST_FIELD_E"] = "結合元素";
$MESS["LISTS_LIST_FIELD_F"] = "文件";
$MESS["LISTS_LIST_FIELD_G"] = "與部分結合";
$MESS["LISTS_LIST_FIELD_L"] = "列表";
$MESS["LISTS_LIST_FIELD_MODIFIED_BY"] = "修改";
$MESS["LISTS_LIST_FIELD_N"] = "數字";
$MESS["LISTS_LIST_FIELD_NAME"] = "姓名";
$MESS["LISTS_LIST_FIELD_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["LISTS_LIST_FIELD_PREVIEW_TEXT"] = "預覽文本";
$MESS["LISTS_LIST_FIELD_S"] = "細繩";
$MESS["LISTS_LIST_FIELD_SORT"] = "種類";
$MESS["LISTS_LIST_FIELD_TIMESTAMP_X"] = "修改日期";
