<?php
$MESS["LISTS_PARAMS_POPUP_ELEMENT_ID"] = "元素ID";
$MESS["LISTS_PARAMS_POPUP_FIELD_ID"] = "字段ID";
$MESS["LISTS_PARAMS_POPUP_FILE_ID"] = "文件ID";
$MESS["LISTS_PARAMS_POPUP_LIST_ID"] = "列表ID";
$MESS["LISTS_PARAMS_POPUP_SECTION_ID"] = "章節ID";
