<?php
$MESS["AJAX_MODE_TIP"] = "在組件中啟用AJAX。";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "允許\“ Back \”和\“ Forward \”瀏覽器按鈕用於Ajax Transitions。";
$MESS["AJAX_OPTION_JUMP_TIP"] = "當Ajax過渡完成時，指定滾動到組件。";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "指定在Ajax過渡上的陰影修改區域。";
$MESS["AJAX_OPTION_STYLE_TIP"] = "指定在AJAX過渡上下載和處理CSS組件樣式。";
$MESS["ALLOW_DELETE_TIP"] = "如果檢查了，將顯示指向刪除可用元素的鏈接。";
$MESS["ALLOW_EDIT_TIP"] = "如果檢查了，將顯示指編輯可用元素的鏈接。";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_FROM_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_TO_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["CUSTOM_TITLE_DETAIL_PICTURE_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["CUSTOM_TITLE_DETAIL_TEXT_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["CUSTOM_TITLE_IBLOCK_SECTION_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["CUSTOM_TITLE_NAME_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["CUSTOM_TITLE_PREVIEW_PICTURE_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["CUSTOM_TITLE_PREVIEW_TEXT_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["CUSTOM_TITLE_TAGS_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["DEFAULT_INPUT_SIZE_TIP"] = "輸入字段的大小。";
$MESS["ELEMENT_ASSOC_PROPERTY_TIP"] = "在此處選擇一個信息塊屬性之一，該屬性將用於區分和將元素作為用戶私人項目顯示。";
$MESS["ELEMENT_ASSOC_TIP"] = "<i>創建者</i>  - 只有用戶私人元素才會顯示給用戶; <br /> <i>由property </i>  - 選擇一個信息塊屬性，通過其中選擇元素以顯示為用戶。";
$MESS["GROUPS_TIP"] = "在此處指定其成員創建和編輯元素的用戶組。";
$MESS["IBLOCK_ID_TIP"] = "在此處選擇現有信息塊之一。如果選擇<b> <i>（其他）</i> </b>，則必須在旁邊的字段中指定信息塊ID。";
$MESS["IBLOCK_TYPE_TIP"] = "在此處選擇現有的信息塊類型之一。單擊<b> <i> ok </i> </b>加載所選類型的信息塊。";
$MESS["LEVEL_LAST_TIP"] = "如果檢查了，用戶將僅將元素添加到信息塊部分樹的較低級別。";
$MESS["MAX_FILE_SIZE_TIP"] = "指定每個上傳文件允許的最大文件大小。";
$MESS["MAX_LEVELS_TIP"] = "指定用戶可以添加相同元素的最大信息塊部分。";
$MESS["MAX_USER_ENTRIES_TIP"] = "用戶可以創建的最大元素數量。";
$MESS["NAV_ON_PAGE_TIP"] = "每個頁面的最大元素數量。可以通過麵包屑導航獲得其他元素。";
$MESS["PROPERTY_CODES_REQUIRED_TIP"] = "在此處指定強制性字段和屬性。";
$MESS["PROPERTY_CODES_TIP"] = "在此處選擇要在元素創建表單中顯示的信息塊字段和字段屬性。";
$MESS["SEF_FOLDER_TIP"] = "指定組件工作文件夾。該文件夾可以由真實的文件系統路徑表示，也可以是虛擬的。";
$MESS["SEF_MODE_TIP"] = "檢查此選項以啟用SEF模式和URL配置字段。";
$MESS["STATUS_NEW_TIP"] = "如果工作流模塊未安裝<b> <b> <b>，您可以為新文檔指定狀態（活動或不活動）。<br /> <br />如果已安裝工作流模塊，則可以選擇將應用於新的或修改的元素的狀態。";
$MESS["STATUS_TIP"] = "如果工作流模塊未安裝<b> <b> <b>，您可以允許用戶編輯全部或僅活動的元素。<br /> <br />如果安裝了工作流模塊，則可以指定elements的狀態可以向用戶顯示。";
$MESS["USER_MESSAGE_ADD_TIP"] = "指定一個文本消息，該文本消息將在創建元素後向用戶顯示。";
$MESS["USER_MESSAGE_EDIT_TIP"] = "指定文本消息將在保存修改後的元素後將顯示給用戶。";
$MESS["USE_CAPTCHA_TIP"] = "添加新元素時指定顯示和使用驗證碼。";
