<?php
$MESS["CRM_GRID_ENTITY_SEL_BTN"] = "選擇";
$MESS["CRM_GRID_ENTITY_SEL_LAST"] = "最後的";
$MESS["CRM_GRID_ENTITY_SEL_SEARCH"] = "搜尋";
$MESS["CRM_GRID_SEL_SEARCH_NO_RESULT"] = "找不到條目。";
$MESS["CRM_INT_FILTER_NAV_BAR_TITLE"] = "看法";
