<?php
$MESS["F_AUTHOR"] = "作者：";
$MESS["F_CLOSED"] = "關閉";
$MESS["F_CLOSED_TOPIC"] = "主題已關閉";
$MESS["F_CREATE_NEW_TOPIC"] = "<noindex> <a rel= \"nofollow \" href= \ \"#href# \ \">在本主題中創建第一個主題</a> </noindex>。";
$MESS["F_HAVE_NEW_MESS"] = "新帖子";
$MESS["F_HEAD_AUTHOR"] = "作者";
$MESS["F_HEAD_LAST_POST"] = "最後一篇文章";
$MESS["F_HEAD_POSTS"] = "帖子";
$MESS["F_HEAD_TOPICS"] = "主題";
$MESS["F_HEAD_VIEWS"] = "視圖";
$MESS["F_MANAGE_CLOSE"] = "親密的話題";
$MESS["F_MANAGE_DELETE"] = "刪除主題";
$MESS["F_MANAGE_MOVE"] = "移動主題";
$MESS["F_MANAGE_OPEN"] = "開放話題";
$MESS["F_MANAGE_PIN"] = "針主題";
$MESS["F_MANAGE_TOPICS"] = "管理主題";
$MESS["F_MANAGE_UNPIN"] = "Untin主題";
$MESS["F_MESSAGE_NOT_APPROVED"] = "未批准的消息";
$MESS["F_MOVED"] = "移動";
$MESS["F_MOVED_TOPIC"] = "主題已移動";
$MESS["F_NEW_TOPIC"] = "添加新主題";
$MESS["F_NEW_TOPIC_TITLE"] = "在這個論壇上添加新主題";
$MESS["F_NO_NEW_MESS"] = "沒有新帖子";
$MESS["F_NO_TOPICS_HERE"] = "這裡沒有話題。";
$MESS["F_PINNED"] = "固定";
$MESS["F_PINNED_CLOSED_TOPIC"] = "關閉的固定話題";
$MESS["F_PINNED_TOPIC"] = "固定";
$MESS["F_SELECT_ALL"] = "全選";
$MESS["F_SET_FORUM_READ"] = "將所有帖子標記為閱讀";
$MESS["F_SUBSCRIBE"] = "訂閱";
$MESS["F_SUBSCRIBE_TO_NEW_POSTS"] = "訂閱新帖子";
$MESS["F_TOPIC_START"] = "開始日期";
$MESS["F_USER_PROFILE"] = "用戶資料";
$MESS["JS_DEL_TOPICS"] = "這將不可逆轉地刪除主題。繼續？";
$MESS["JS_NO_ACTION"] = "沒有選擇在主題上執行的動作。請選擇一個動作。";
$MESS["JS_NO_TOPICS"] = "沒有選擇主題。請選擇主題。";
