<?php
$MESS["M_CRM_CONFIG_USER_EMAIL_CANCEL_BTN"] = "取消";
$MESS["M_CRM_CONFIG_USER_EMAIL_DOWN_TEXT"] = "釋放以刷新...";
$MESS["M_CRM_CONFIG_USER_EMAIL_INPUT_LEGEND"] = "輸入電子郵件";
$MESS["M_CRM_CONFIG_USER_EMAIL_LOAD_TEXT"] = "更新...";
$MESS["M_CRM_CONFIG_USER_EMAIL_PULL_TEXT"] = "下拉以刷新...";
$MESS["M_CRM_CONFIG_USER_EMAIL_SAVE_BTN"] = "節省";
