<?php
$MESS["KANBAN_SORT_ACTUAL"] = "通過活動狀態";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "受到推崇的";
$MESS["KANBAN_SORT_ASC"] = "底部";
$MESS["KANBAN_SORT_DESC"] = "頂部";
$MESS["KANBAN_SORT_TITLE"] = "新任務：";
$MESS["KANBAN_SORT_TITLE_MY"] = "排序：";
$MESS["TASKS_SCRUM_ACTIONS_COMPLETE_SPRINT"] = "完成衝刺";
$MESS["TASKS_SCRUM_ACTIVE_SPRINT_BUTTON"] = "燃燒圖";
$MESS["TASKS_SCRUM_AVERAGE_NUMBER_STORY_POINTS"] = "最近衝刺的平均完整故事點";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_1"] = "已經創建了Scrum。";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_2"] = "現在在積壓中創建一個任務";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_3"] = "此視圖將顯示您將計劃衝刺並分配給員工的任務。";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_4"] = "創建一個啟動<br>積壓的任務。";
$MESS["TASKS_SCRUM_BACKLOG_BUTTON_ADD"] = "添加";
$MESS["TASKS_SCRUM_BACKLOG_DROPZONE_1"] = "在積壓中創建任務";
$MESS["TASKS_SCRUM_BACKLOG_EPICS_TITLE"] = "史詩";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_EPIC"] = "史詩";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_TASK"] = "任務";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_TASK_COUNTER"] = "任務：＃值＃";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_EPIC_ADD"] = "創建史詩";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_GROUP"] = "小組動作";
$MESS["TASKS_SCRUM_BACKLOG_SPRINT_FIRST_ADD"] = "添加任務";
$MESS["TASKS_SCRUM_BACKLOG_SPRINT_SECOND_ADD"] = "創建一個衝刺";
$MESS["TASKS_SCRUM_BACKLOG_TITLE"] = "積壓";
$MESS["TASKS_SCRUM_BUTTON_TEXT_MOVE"] = "移動";
$MESS["TASKS_SCRUM_BUTTON_TEXT_REMOVE"] = "刪除";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_NAME"] = "完成的衝刺";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_STATS"] = "<span>平均：</span> <span> #tasks＃</span>任務，<span> #storypoints＃</span>故事點，<span> #percent＃</span> </span>完成";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_TITLE"] = "完全的";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_EMPTY"] = "這個衝刺中沒有任務";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_LINK"] = "查看Sprint看板";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASKS_FROM_ACTIVE"] = "您確定要從活動的衝刺中移動任務嗎？這將影響統計數據。";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASK_FROM_ACTIVE"] = "您確定要從活動的衝刺中移動任務嗎？這將影響統計數據。";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_SPRINT"] = "您確定要刪除衝刺嗎？";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASK"] = "您確定要刪除任務嗎？";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASKS"] = "您確定要刪除任務嗎？";
$MESS["TASKS_SCRUM_CONFIRM_TITLE"] = "確認行動";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_1"] = "星期";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_2"] = "幾週";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_3"] = "幾週";
$MESS["TASKS_SCRUM_DECOMPOSITION_BUTTON"] = "完畢";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_BACKLOG"] = "您的積壓搜索沒有返回結果";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_COMPLETED"] = "在已完成的衝刺中找不到任何任務";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_SPRINT"] = "衝刺中沒有找到任何任務";
$MESS["TASKS_SCRUM_EPIC_CREATE_ERROR_TITLE_POPUP"] = "錯誤創建Epic";
$MESS["TASKS_SCRUM_EPIC_UPDATE_ERROR_TITLE_POPUP"] = "錯誤更新Epic";
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "這是一個錯誤。";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_B24"] = "在Bitrix24上找到";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_CLOUD"] = "從外部驅動器上傳";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_COMPUTER"] = "在計算機上選擇";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG"] = "積壓";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG_HINT"] = "轉到積壓";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DEC_BACKLOG_HINT"] = "進行鏈接任務";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DEC_SPRINT_HINT"] = "分為子任務";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD"] = "國防部";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD_HINT"] = "開放國防部";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD_HINT_NEW"] = "查看完成的定義";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC"] = "史詩";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC_HINT"] = "添加史詩";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_FILE_HINT"] = "附加文件";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE"] = "移動";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_DOWN"] = "列表的結尾";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_HINT"] = "移動任務";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_UP"] = "開始列表";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_REMOVE_HINT"] = "刪除";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SELECTED"] = "選擇：";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT"] = "衝刺";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT_HINT"] = "移至Sprint";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAGS"] = "標籤";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAG_HINT"] = "添加標籤";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK"] = "任務";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK_HINT"] = "打開任務";
$MESS["TASKS_SCRUM_ITEM_EPIC_SEARCHER_PLACEHOLDER"] = "史詩";
$MESS["TASKS_SCRUM_ITEM_TAG_SEARCHER_PLACEHOLDER"] = "標籤";
$MESS["TASKS_SCRUM_PLAN_SPRINT_DROPZONE"] = "開始新的衝刺";
$MESS["TASKS_SCRUM_PLAN_VIEW_BACKLOG"] = "優先級：積壓";
$MESS["TASKS_SCRUM_PLAN_VIEW_SPRINT"] = "優先級：衝刺";
$MESS["TASKS_SCRUM_ROBOTS_BUTTON"] = "自動化規則";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_EPIC_ADD"] = "創建史詩";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_TAG_ADD"] = "創建標籤";
$MESS["TASKS_SCRUM_SPRINT_ADD"] = "創建衝刺";
$MESS["TASKS_SCRUM_SPRINT_ADD_DROP"] = "拖動任務創建衝刺";
$MESS["TASKS_SCRUM_SPRINT_BLANK_1"] = "與您的團隊一起開始新的衝刺";
$MESS["TASKS_SCRUM_SPRINT_BLANK_2"] = "創建一個任務";
$MESS["TASKS_SCRUM_SPRINT_BLANK_3"] = "或在此處放置積壓任務以開始衝刺計劃。";
$MESS["TASKS_SCRUM_SPRINT_BLANK_4"] = "從積壓案中刪除任務，開始計劃衝刺。";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_ITEM_LIST"] = "沒完成";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_SELECT"] = "將所有未完成的任務移動到：";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_TITLE"] = "完成任務的動作";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_DONE"] = "完全的";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_TITLE"] = "衝刺計劃";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_HEADER"] = "將所有未完成的任務移動到：";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_NEW_SPRINT"] = "新衝刺";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_COMPLETED"] = "完成：＃任務＃（＃Storypoints＃故事點）";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_HEADER"] = "衝刺結果：";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_UNCOMPLETED"] = "未完成：＃任務＃（＃Storypoints＃故事點）";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED"] = "團隊速度";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_DOWN"] = "減少＃value＃％";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_UP"] = "增加＃值＃％";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TITLE_POPUP"] = "完成衝刺＃名稱＃";
$MESS["TASKS_SCRUM_SPRINT_GOAL_TITLE"] = "衝刺目標";
$MESS["TASKS_SCRUM_SPRINT_HEADER_BUTTON_ACTIVE"] = "結束";
$MESS["TASKS_SCRUM_SPRINT_HEADER_BUTTON_PLANNED"] = "開始";
$MESS["TASKS_SCRUM_SPRINT_HEADER_STORY_POINTS"] = "故事點";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "sprint％s";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_CANCEL_POPUP"] = "取消";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_START_POPUP"] = "發射";
$MESS["TASKS_SCRUM_SPRINT_START_EPICS_TITLE"] = "Sprint Epics";
$MESS["TASKS_SCRUM_SPRINT_START_HEADER"] = "啟動Sprint";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_DURATION"] = "衝刺長度：";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN"] = "進行中：";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN_VALUE"] = "<b> #storypoints＃</b>＆nbsp;故事點";
$MESS["TASKS_SCRUM_SPRINT_START_STORY_POINTS_COUNT_TITLE"] = "故事點";
$MESS["TASKS_SCRUM_SPRINT_START_TASK_COUNT_TITLE"] = "任務";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE"] = "衝刺計劃";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE_POPUP"] = "啟動＃名稱＃";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LABEL"] = "<b> #days＃</b>完成Sprint。 <b> #percent＃％</b>完成";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LAST_LABEL"] = "截止日期是<b>明天</b>。 <b>＃percent＃％</b>完成";
$MESS["TASKS_SCRUM_SPRINT_STATS_COMPLETED_LABEL"] = "<span>＃percent＃</span>％<span>完成</span>。 Sprint完成＃日期＃";
$MESS["TASKS_SCRUM_SPRINT_STATS_EXPIRED_LABEL"] = "<span>＃percent＃</span>％<span>完成</span>。 Sprint已過期＃日期＃";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETED_BUTTON"] = "完成的";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETE_BUTTON"] = "結束";
$MESS["TASKS_SCRUM_SPRINT_TITLE_EVENT"] = "安排會議";
$MESS["TASKS_SCRUM_SPRINT_TITLE_START_BUTTON"] = "發射";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_DONE"] = "完全的";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_IN_WORK"] = "進行中";
$MESS["TASKS_SCRUM_TAG_SELECTOR_TAGS_ARE_CONVERTING_COME_BACK_LATER"] = "晚一點回來";
$MESS["TASKS_SCRUM_TAG_SELECTOR_TAGS_ARE_CONVERTING_TEXT"] = "我們現在正在更新標籤，以使其更全面。您仍然可以繼續使用Bitrix24的其他區域。這只需要一段時間。";
$MESS["TASKS_SCRUM_TAG_SELECTOR_TAGS_ARE_CONVERTING_TITLE"] = "請等待，標籤即將到來";
$MESS["TASKS_SCRUM_TASK_ADD_DECOMPOSITION_INPUT_PLACEHOLDER"] = "名稱標籤";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_PLACEHOLDER"] = "名稱＃tag/@epic";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER"] = "任務名稱＃tag/@epic";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER_HELPER"] = "按<span> Enter </span>創建";
$MESS["TASKS_SCRUM_TASK_ADD_NAME_ERROR"] = "未指定任務名稱。";
$MESS["TASKS_SCRUM_TASK_LABEL"] = "任務";
$MESS["TASKS_SCRUM_TASK_LABEL_1"] = "任務";
$MESS["TASKS_SCRUM_TASK_LABEL_2"] = "任務";
$MESS["TASKS_SCRUM_TASK_LABEL_3"] = "任務";
$MESS["TASKS_SCRUM_TEAM_SPEED_BUTTON"] = "團隊速度";
$MESS["WDUF_MY_DISK"] = "我的開車";
