<?php
$MESS["BIZPROC_GLOBALFIELDS_LIST_BTN_DELETE"] = "刪除";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CONFIRM_CONSTANTS_DELETE"] = "您確定要刪除常數嗎？";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CONFIRM_CONSTANT_DELETE"] = "您確定要刪除常數嗎？";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CONFIRM_VARIABLES_DELETE"] = "您確定要刪除變量嗎？";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CONFIRM_VARIABLE_DELETE"] = "您確定要刪除變量嗎？";
