<?php
$MESS["CRM_WIDGET_SALETARGET_COMPLETED"] = "完全的";
$MESS["CRM_WIDGET_SALETARGET_COMPLETING"] = "目標進度";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_CATEGORIES_LINK"] = "配置管道";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_H"] = "複製前半年";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_M"] = "上個月復制";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_PERIOD"] = "複製上一個時期";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Q"] = "副本";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Y"] = "副本";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED"] = "不足以配置小部件的權限。";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_DESCRIPTION"] = "只有BITRIX24管理員才能配置銷售目標。發送請求以配置目標。";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_HEADER"] = "編輯銷售目標的權限不足。";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_NOTIFY"] = "發送通知";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_TITLE"] = "權限不足。";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_LABEL"] = "配置銷售目標";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_CHANGE_CONFIRMATION"] = "這將重置所有現有未來目標的偏好。完整的目標將保留，但在選定的時期將無法查看。您想更改期間類型嗎？";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE"] = "選擇目標週期";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_H"] = "半年";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_M"] = "月";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Q"] = "四分之一";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Y"] = "年";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_SAVE_ERROR"] = "保存錯誤";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_EXAMPLE"] = "示例：50 000";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_LABEL"] = "選擇目標";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE"] = "選擇目標";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_Q"] = "交易數量";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_S"] = "總銷售額";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TITLE"] = "銷售目標";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE"] = "銷售目標視圖";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_CATEGORY"] = "通過管道";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_COMPANY"] = "全公司";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER"] = "由員工";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER_ADD"] = "添加更多";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_APR"] = "四月＃num＃";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_AUG"] = "八月＃num＃";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_DEC"] = "十二月＃數字＃";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_FEB"] = "2月＃num＃";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JAN"] = "一月＃num＃";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUL"] = "七月＃num＃";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUN"] = "六月＃num＃";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAR"] = "3月＃num＃";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAY"] = "可能＃＃num＃";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_NOV"] = "11月＃num＃";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_OCT"] = "十月＃數字＃";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_SEP"] = "九月＃NUM＃";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_1"] = "交易";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_2"] = "交易";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_3"] = "交易";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_CATEGORY_PROGRESS"] = "管道進度";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_PROGRESS"] = "員工進步";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_TARGET"] = "一般目標";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_1"] = "第一半年";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_2"] = "第二半年";
$MESS["CRM_WIDGET_SALETARGET_MONTH_APR"] = "四月";
$MESS["CRM_WIDGET_SALETARGET_MONTH_AUG"] = "八月";
$MESS["CRM_WIDGET_SALETARGET_MONTH_DEC"] = "十二月";
$MESS["CRM_WIDGET_SALETARGET_MONTH_FEB"] = "二月";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JAN"] = "一月";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUL"] = "七月";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUN"] = "六月";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAR"] = "行進";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAY"] = "可能";
$MESS["CRM_WIDGET_SALETARGET_MONTH_NOV"] = "十一月";
$MESS["CRM_WIDGET_SALETARGET_MONTH_OCT"] = "十月";
$MESS["CRM_WIDGET_SALETARGET_MONTH_SEP"] = "九月";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_1"] = "Q1";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_2"] = "Q2";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_3"] = "Q3";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_4"] = "Q4";
$MESS["CRM_WIDGET_SALETARGET_REMAINED"] = "其餘的";
$MESS["CRM_WIDGET_SALETARGET_TARGET_PERIOD"] = "目標時期";
$MESS["CRM_WIDGET_SALETARGET_TODAY"] = "今天";
