<?php
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT"] = "同意文本";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT_1"] = "協議 /同意文本";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT_HINT"] = "同意文本";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_FORM_FIELD_NAMES"] = "表單字段";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_IS_AGREEMENT_TEXT_HTML"] = "HTML格式的用戶協議";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_IS_AGREEMENT_TEXT_HTML_1"] = "允許HTML同意文本";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT"] = "同意書的標題";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_DEFAULT_VALUE"] = "通過單擊提交按鈕，我同意同意";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_HINT"] = "同意書的標題";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_URL"] = "第三方鏈接或文件";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_USE_URL"] = "單擊鏈接時打開第三方鏈接或文件";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TAB_LIST"] = "用戶同意";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TAB_LIST_1"] = "已收到用戶同意";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TAB_SETTINGS_1"] = "簽名和行為";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TAB_TEXT"] = "用戶協議";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TAB_TEXT_1"] = "名稱和文字";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_ADD"] = "創建同意";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_EDIT"] = "編輯同意";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_EDIT_1"] = "編輯協議或同意";
