<?php
$MESS["LANDING_BLOCK_15.SOCIAL_NAME"] = "社交按鈕，安排佔據全頁寬度";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "社交按鈕";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "圖示";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "社會的";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM_LINK"] = "關聯";
