<?php
$MESS["SONET"] = "社交網絡";
$MESS["SONET_COMPONENT"] = "社交網絡";
$MESS["SONET_COMPONENT_DESCRIPTION"] = "社交網絡複雜組件";
$MESS["SONET_COMPONENT_USER"] = "社交網絡：用戶";
$MESS["SONET_COMPONENT_USER_DESCRIPTION"] = "用戶端社交網絡複雜組件。";
