<?php
$MESS["VI_CONFIG_ADDRESS_VERIFICATION_REQUIRED_2"] = "請注意，您將要租用電話號碼的位置需要有效的郵政地址。無法提供有效的地址可能會導致電話號碼斷開連接。";
$MESS["VI_CONFIG_CANCEL_BTN"] = "取消";
$MESS["VI_CONFIG_RENT_ADD"] = "租用另一個號碼";
$MESS["VI_CONFIG_RENT_ADD_DESC_2"] = "接收來電很容易：選擇一個國家和城市，然後按\“ Rent \”按鈕，系統將自動激活一個數字，以直接進入Intranet。";
$MESS["VI_CONFIG_RENT_AJAX_ERROR"] = "在數字列表中執行查詢時發生錯誤。請稍後再試。";
$MESS["VI_CONFIG_RENT_AJAX_ERROR_2"] = "在購買電話號碼的過程中發生了錯誤。請稍後再試。";
$MESS["VI_CONFIG_RENT_AJAX_NUMBER"] = "您尚未指定要購買的號碼。";
$MESS["VI_CONFIG_RENT_AJAX_RENT_UNKNOWN_ERROR"] = "錯誤租用電話號碼。請聯繫Helpdesk。不要嘗試再次租用一個號碼，因為您可能會無意間租用多個電話號碼。";
$MESS["VI_CONFIG_RENT_AJAX_WRONG_NUMBER_COUNT"] = "您必須精確選擇要購買的＃count＃＃數字";
$MESS["VI_CONFIG_RENT_ALREADY_CONNECT_SIP"] = "您已連接PBX。在完成此操作之前，應斷開所有PBX連接。";
$MESS["VI_CONFIG_RENT_BACK"] = "後退";
$MESS["VI_CONFIG_RENT_BTN"] = "租";
$MESS["VI_CONFIG_RENT_BUY_CLOSE"] = "關閉";
$MESS["VI_CONFIG_RENT_BUY_CONFIGURE"] = "導航到數字配置頁面";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_1"] = "恭喜！";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_2"] = "電話號碼已連接到您的Intranet。";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_3"] = "現在，您的Intranet都將接收到此號碼的所有來電。";
$MESS["VI_CONFIG_RENT_CATEGORY"] = "類別";
$MESS["VI_CONFIG_RENT_COUNTRY"] = "國家";
$MESS["VI_CONFIG_RENT_COUNT_PHONES"] = "收入數量";
$MESS["VI_CONFIG_RENT_ERROR_TITLE"] = "錯誤";
$MESS["VI_CONFIG_RENT_FEE_EUR"] = "EUR＃錢＃";
$MESS["VI_CONFIG_RENT_FEE_RUR"] = "擦＃錢＃";
$MESS["VI_CONFIG_RENT_FEE_USD"] = "\ \$＃錢＃";
$MESS["VI_CONFIG_RENT_FIRST"] = "連接";
$MESS["VI_CONFIG_RENT_FORWARD"] = "向前";
$MESS["VI_CONFIG_RENT_INCLUDE_2"] = "您將獲得：<br>  - 無限的傳入電話線<br>  - 每行的無限制呼叫<br>  - 員工的內部擴展<br>  - 傳入呼叫的​​自定義規則<br>  - 錯過的呼叫通知<br> <br> - 電話記錄<br>  - 接入，傳出，未接來的統計<br>  - 每個調用的詳細統計<br>  -  CRM Integration <br>  - 連接物理電話的能力";
$MESS["VI_CONFIG_RENT_INSTALLATION_PAYMENT_HINT"] = "連接數字時，您只會收取一次";
$MESS["VI_CONFIG_RENT_INSTALLATION_PRICE"] = "連接成本";
$MESS["VI_CONFIG_RENT_LIST_PHONES"] = "數字列表";
$MESS["VI_CONFIG_RENT_MONEY_LOW"] = "您的帳戶中沒有足夠的錢來完成此操作。請添加您的平衡並重複操作。";
$MESS["VI_CONFIG_RENT_MONTHLY_PAYMENT_HINT"] = "您將自動收費";
$MESS["VI_CONFIG_RENT_MONTH_PRICE"] = "每月支付";
$MESS["VI_CONFIG_RENT_MORE_NUMBERS"] = "更多數字";
$MESS["VI_CONFIG_RENT_NA"] = "目前，尚無電話號碼可供出租，但請盡快重試，這是一個暫時的問題。";
$MESS["VI_CONFIG_RENT_NOT_VERIFIED"] = "要租用所選類別中的新電話號碼，您必須上傳文檔。";
$MESS["VI_CONFIG_RENT_NO_MONEY_TO_RENT"] = "您沒有足夠的資金來租用數字。";
$MESS["VI_CONFIG_RENT_NO_MONEY_TO_RESERVE"] = "您沒有足夠的資金來保留數字。";
$MESS["VI_CONFIG_RENT_NO_PHONES"] = "該地區不再可用數字，但是它們很快就會可用。";
$MESS["VI_CONFIG_RENT_ORDER_DESC"] = "使用電話服務很容易：提交您的請求，並等待電話公司代表的電話！";
$MESS["VI_CONFIG_RENT_PACKET_DETAILS"] = "有關數據包的更多信息";
$MESS["VI_CONFIG_RENT_PHONES"] = "您租了以下號碼";
$MESS["VI_CONFIG_RENT_PHONE_CANCEL_DELETE"] = "取消斷開請求";
$MESS["VI_CONFIG_RENT_PHONE_CONFIGURE"] = "配置號碼";
$MESS["VI_CONFIG_RENT_PHONE_DELETE"] = "斷開";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_2"] = "斷開號碼";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_CONFIRM"] = "您確定要與Bitrix24斷開此數字嗎？將不提供此號碼未使用的租金期的退款。";
$MESS["VI_CONFIG_RENT_PHONE_DOCS"] = "上傳文檔";
$MESS["VI_CONFIG_RENT_PHONE_NUMBER"] = "數字類型";
$MESS["VI_CONFIG_RENT_PHONE_PROCESS_DELETE"] = "該數字將在24小時內斷開和禁用。";
$MESS["VI_CONFIG_RENT_REGION"] = "地區";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_2"] = "<b>激活一個8-804的數字，您的客戶將可以免費從俄羅斯任何地方打電話給您。</b> <br> 8-804的數字比8-800的數字便宜，您的客戶將接收與8-800號碼相同的免費服務服務。請注意，根據＃link1_start＃特殊呼叫率＃link1_end＃的傳入呼叫是按照＃link1_end＃的費用來計費的，但比8-800數字便宜。該號碼的傳出電話將根據＃link2_start＃常見呼叫率＃link2_end＃進行計費。";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_2"] = "<b>激活一個8-800的數字，您的客戶將能夠免費從俄羅斯的任何地方打電話。</b> <br>請注意，該號碼的來電是根據＃link1_start＃special向您收費的。呼叫率＃link1_end＃。該號碼的傳出電話將根據＃link2_start＃常見呼叫率＃link2_end＃進行計費。";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["VI_CONFIG_RENT_SELECTED_COUNT"] = "＃選定＃＃總計＃";
$MESS["VI_CONFIG_RENT_STATE"] = "狀態";
$MESS["VI_CONFIG_RENT_TARIFF_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION"] = "<b>注意：這是法律要求，您可以在使用租用的號碼之前上傳法律文檔。</b> <br>您可以立即上傳文檔，或者在選擇所需的編號後的兩週內上傳文檔。如果您在兩週內不提供文檔，則保留的數字將被斷開，將資金返回您的帳戶。 ＃url_start＃上傳文檔現在＃url_end＃";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_2"] = "<b>請注意，使用租用的電話號碼需要法律文件。在上傳並確認文檔之前，您無法使用該號碼。</b> <br>選擇該號碼後，您有兩個星期可以上傳文檔。如果您不提供文檔，則為您保留的電話號碼將被斷開連接，並且資金將藉記到您的帳戶。 ＃url_start＃上傳文檔＃url_end＃";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_MASS_P1"] = "請注意，使用租用的電話號碼需要法律文件。";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_MASS_P2"] = "在上傳和確認文檔之前，您不能使用該號碼。";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P1"] = "請注意，使用租用的電話號碼需要法律文件。在上傳和確認文檔之前，您不能使用該號碼。";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P2"] = "您可以在選擇電話號碼後的兩週內立即上傳文檔。如果您未能在兩個星期的期限內上傳文檔，則選定的數字將被停用，將收取的資金回到您的帳戶中。";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P3"] = "立即上傳文檔";
$MESS["VI_CONFIG_RENT_TEXT_TOLLFREE_2"] = "<b>激活此號碼後，您的客戶將能夠從該國任何地方致電您的公司，免費電話。</b> <br>記錄到該號碼的通話是根據適用的費率收取的。該號碼的傳出呼叫會根據＃link1_start＃常見呼叫率＃link1_end＃收費。";
$MESS["VI_CONFIG_RENT_TOP_UP_BALANCE"] = "充氣帳戶";
$MESS["VI_CONFIG_RENT_UPLOAD_DOCUMENTS"] = "上傳新文檔";
$MESS["VI_CONFIG_RENT_WARN"] = "一個數字的每月付款是＃錢＃。此金額將自動從您的餘額中扣除。";
$MESS["VI_CONFIG_RENT_WAS_ATTACHED"] = "指定的電話號碼已經連接到您的Bitrix24";
$MESS["VI_CONFIG_RENT_WITHOUT_CHOICE"] = "電話號碼是為此區域自動分配的。";
$MESS["VI_CONFIG_RESERVE_BTN"] = "預訂";
$MESS["VI_CONFIG_SELECTED"] = "選定";
$MESS["VI_CONFIG_SELECT_ADDRESS"] = "選擇地址以將數字與";
$MESS["VI_CONFIG_SELECT_ADDRESS_1"] = "選擇將數字與數字關聯的地址或";
$MESS["VI_CONFIG_SELECT_ADDRESS_2"] = "上傳驗證文檔的另一個地址。";
$MESS["VI_CONFIG_SELECT_ADDRESS_ERROR"] = "需要將數字關聯的地址是必需的。";
$MESS["VI_CONFIG_TEST_ADD"] = "測試入站呼叫";
$MESS["VI_CONFIG_TEST_PHONES"] = "入站呼叫測試號碼";
$MESS["VI_CONFIG_TEST_TEXT_1"] = "在租用該號碼之前，請測試入站呼叫。";
$MESS["VI_CONFIG_TEST_TEXT_2"] = "我們已經準備了可以在不同國家 /地區撥打的不同國家 /地區的專用電話號碼，撥打虛擬擴展名並在您的Bitrix24中接收該電話！";
$MESS["VI_CONFIG_TEST_TEXT_3"] = "單擊連接以獲取一個擴展號。";
$MESS["VI_CONFIG_UPLOAD_ADDRESS_VERIFICATION"] = "上傳驗證文檔";
