<?php
$MESS["BIZPROC_LIB_TASK_TASK_SERVICE_DELEGATE_TASK_ERROR_INCORRECT_USER_ID"] = "只有從ID為正的用戶委派給分配。";
$MESS["BIZPROC_LIB_TASK_TASK_SERVICE_DELEGATE_TASK_ERROR_NO_TASKS"] = "選擇要委託的分配。";
$MESS["BIZPROC_LIB_TASK_TASK_SERVICE_DELEGATE_TASK_SUCCESS_MESSAGE"] = "分配委派給＃user_name＃。";
