<?php
$MESS["CRM_COLUMN_ACT_CUST_TYPE_CREATED_DATE"] = "創建於";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_ID"] = "ID";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_NAME"] = "姓名";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_SORT"] = "種類";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
