<?php
$MESS["TASKS_ADD_COMMENT_F"] = "在任務中添加了評論";
$MESS["TASKS_ADD_COMMENT_M"] = "在任務中添加了評論";
$MESS["TASKS_ADD_TASK_F"] = "分配的任務";
$MESS["TASKS_ADD_TASK_M"] = "分配的任務";
$MESS["TASKS_CHECKLIST"] = "清單";
$MESS["TASKS_EXPIRED"] = "逾期";
$MESS["TASKS_FIELD_ACCOMPLICES"] = "參與者";
$MESS["TASKS_FIELD_ADD_IN_REPORT"] = "在報告中";
$MESS["TASKS_FIELD_AUDITORS"] = "觀察者";
$MESS["TASKS_FIELD_DEADLINE"] = "最後期限";
$MESS["TASKS_FIELD_DELETED_FILES"] = "刪除文件";
$MESS["TASKS_FIELD_DEPENDS_ON"] = "以前的任務";
$MESS["TASKS_FIELD_DESCRIPTION"] = "描述";
$MESS["TASKS_FIELD_END_DATE_PLAN"] = "擬議的結束日期";
$MESS["TASKS_FIELD_GROUP_ID"] = "團體";
$MESS["TASKS_FIELD_LINK"] = "查看任務";
$MESS["TASKS_FIELD_MARK"] = "評估";
$MESS["TASKS_FIELD_MARK_N"] = "消極的";
$MESS["TASKS_FIELD_MARK_NONE"] = "沒有任何";
$MESS["TASKS_FIELD_MARK_P"] = "積極的";
$MESS["TASKS_FIELD_NEW_FILES"] = "添加的文件";
$MESS["TASKS_FIELD_NO_VALUE"] = "沒有任何";
$MESS["TASKS_FIELD_PARENT_ID"] = "父任務";
$MESS["TASKS_FIELD_PRIORITY"] = "優先事項";
$MESS["TASKS_FIELD_RESPONSIBLE_ID"] = "負責人";
$MESS["TASKS_FIELD_START_DATE_PLAN"] = "擬議的開始日期";
$MESS["TASKS_FIELD_STATUS"] = "地位";
$MESS["TASKS_FIELD_TAGS"] = "標籤";
$MESS["TASKS_FIELD_TIME_ESTIMATE"] = "所需的估計時間";
$MESS["TASKS_FIELD_TITLE"] = "姓名";
$MESS["TASKS_FILES"] = "文件";
$MESS["TASKS_FOOTER_HINT"] = "單擊\“回复\”，然後將您的評論留在虛線上方，＃BR＃或在網站上查看頁面。";
$MESS["TASKS_FORMAT_ERROR"] = "錯誤創建消息。";
$MESS["TASKS_GOTO_TASK"] = "查看任務";
$MESS["TASKS_IMPORTANT"] = "優先級";
$MESS["TASKS_MORE"] = "更多的";
$MESS["TASKS_NORMAL"] = "正常任務";
$MESS["TASKS_SIDEBAR_START_DATE"] = "從";
$MESS["TASKS_STATUS_1"] = "新的";
$MESS["TASKS_STATUS_2"] = "待辦的";
$MESS["TASKS_STATUS_3"] = "進行中";
$MESS["TASKS_STATUS_4"] = "待審核";
$MESS["TASKS_STATUS_5"] = "完全的";
$MESS["TASKS_STATUS_6"] = "遞延";
$MESS["TASKS_STATUS_7"] = "拒絕";
$MESS["TASKS_TASK"] = "任務";
$MESS["TASKS_UPDATE_TASK_F"] = "更改任務";
$MESS["TASKS_UPDATE_TASK_M"] = "更改任務";
