<?php
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_NEXT_BUTTON"] = "繼續";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_TITLE"] = "簡單的CRM沒有線索";
$MESS["MCRM_CRM_MODE_LAYOUTS_FIELDS_NEXT_BUTTON"] = "結束";
$MESS["MCRM_CRM_MODE_LAYOUTS_FIELDS_NEXT_TITLE"] = "轉換字段";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_NEXT_BUTTON"] = "完畢";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_TITLE"] = "CRM模式";
