<?php
$MESS["MAP_CLOSE_LINK"] = "關閉";
$MESS["MENU_ADD_BUTTON"] = "添加";
$MESS["MENU_ADD_ITEM_TO_ALL"] = "為所有員工添加菜單項";
$MESS["MENU_ADD_PAGE_TO_LEFT_MENU"] = "將當前頁面添加到左菜單";
$MESS["MENU_ADD_SELF_PAGE"] = "添加自定義菜單項";
$MESS["MENU_ADD_TO_FAVORITE"] = "添加到我的工作區";
$MESS["MENU_ADD_TO_LEFT_MENU"] = "添加到左菜單";
$MESS["MENU_CANCEL"] = "取消";
$MESS["MENU_COLLAPSE"] = "崩潰菜單";
$MESS["MENU_CONFIRM_BUTTON"] = "確認";
$MESS["MENU_CUSTOM_PRESET_CURRENT_USER"] = "適用於所有用戶";
$MESS["MENU_CUSTOM_PRESET_NEW_USER"] = "僅適用於新用戶";
$MESS["MENU_CUSTOM_PRESET_POPUP_TITLE"] = "設置共享菜單";
$MESS["MENU_CUSTOM_PRESET_POPUP_TITLE2"] = "設置我的菜單";
$MESS["MENU_CUSTOM_PRESET_SEPARATOR"] = "共享菜單";
$MESS["MENU_CUSTOM_PRESET_SUCCESS"] = "共享菜單已成功為所有用戶設置。";
$MESS["MENU_CUSTOM_PRESET_SUCCESS2"] = "新菜單已成功分配！";
$MESS["MENU_DELAY_BUTTON"] = "我稍後再決定";
$MESS["MENU_DELETE"] = "刪除";
$MESS["MENU_DELETE_CUSTOM_ITEM_FROM_ALL"] = "刪除每個人的菜單項";
$MESS["MENU_DELETE_CUSTOM_PRESET"] = "刪除每個人共享菜單";
$MESS["MENU_DELETE_CUSTOM_PRESET_CONFIRM"] = "您確定要刪除共享菜單嗎？";
$MESS["MENU_DELETE_FROM_FAVORITE"] = "從我的工作區中刪除";
$MESS["MENU_DELETE_FROM_FAVORITE_ALL"] = "從我的工作區中刪除所有用戶";
$MESS["MENU_DELETE_FROM_LEFT_MENU"] = "從左菜單中刪除";
$MESS["MENU_DELETE_ITEM_FROM_ALL"] = "刪除所有員工的菜單項";
$MESS["MENU_DELETE_PAGE_FROM_LEFT_MENU"] = "從左菜單中刪除當前頁面";
$MESS["MENU_DELETE_SELF_ITEM"] = "刪除自定義項目";
$MESS["MENU_DELETE_SELF_ITEM_CONFIRM"] = "您確定要刪除此自定義菜單項嗎？";
$MESS["MENU_EDIT_ITEM"] = "編輯";
$MESS["MENU_EDIT_READY"] = "好的";
$MESS["MENU_EDIT_READY_FULL"] = "保存更改";
$MESS["MENU_EDIT_SELF_PAGE"] = "編輯自定義菜單項";
$MESS["MENU_EDIT_TOOLS"] = "選擇工具";
$MESS["MENU_EMPTY_FORM_ERROR"] = "一些領域缺少。";
$MESS["MENU_ERROR_OCCURRED"] = "這是一個錯誤。";
$MESS["MENU_EXPAND"] = "展開菜單";
$MESS["MENU_FIRST_ITEM_ERROR"] = "此項目不能是您的Bitrix24的主頁<br/>";
$MESS["MENU_HELP"] = "幫助";
$MESS["MENU_HIDDEN_ITEMS"] = "隱";
$MESS["MENU_HIDE"] = "隱藏";
$MESS["MENU_HIDE_ITEM"] = "隱藏項目";
$MESS["MENU_ITEM_ACCESS_DENIED"] = "拒絕訪問";
$MESS["MENU_ITEM_EDIT_ERROR"] = "錯誤編輯項目。";
$MESS["MENU_ITEM_LINK"] = "關聯";
$MESS["MENU_ITEM_MAIN_PAGE"] = "頁面被設置為主頁<br/>所有Bitrix24";
$MESS["MENU_ITEM_MAIN_SECTION_PAGE"] = "該頁面已設置為<br/>作為部分主頁";
$MESS["MENU_ITEM_NAME"] = "姓名";
$MESS["MENU_ITEM_SET_RIGHTS"] = "設置訪問權限";
$MESS["MENU_ITEM_WAS_ADDED_TO_ALL"] = "頁面已添加到所有員工的左右<br/>菜單";
$MESS["MENU_ITEM_WAS_ADDED_TO_LEFT"] = "頁面已添加到左菜單";
$MESS["MENU_ITEM_WAS_DELETED_FROM_ALL"] = "頁面從左<br/>菜單中刪除了所有員工";
$MESS["MENU_ITEM_WAS_DELETED_FROM_LEFT"] = "從左菜單中刪除了頁面<br/>";
$MESS["MENU_LANDING_SPOTLIGHT"] = "創建免費網站或著陸頁！";
$MESS["MENU_LICENSE_ALL"] = "升級您的計劃";
$MESS["MENU_LICENSE_BUY"] = "買";
$MESS["MENU_LICENSE_DEMO"] = "試用以＃num_days＃結束";
$MESS["MENU_MORE_ITEMS_HIDE"] = "隱藏";
$MESS["MENU_MORE_ITEMS_SHOW"] = "更多的...";
$MESS["MENU_MY_WORKGROUPS"] = "我的團體";
$MESS["MENU_MY_WORKGROUPS_EXTRANET"] = "外部";
$MESS["MENU_MY_WORKGROUPS_FAVORITES"] = "最愛";
$MESS["MENU_OPEN_IN_NEW_PAGE"] = "在新標籤中打開";
$MESS["MENU_PRESET_CRM_DESC1"] = "自動銷售";
$MESS["MENU_PRESET_CRM_DESC2"] = "改善轉化並與客戶溝通";
$MESS["MENU_PRESET_CRM_DESC11"] = "自動銷售";
$MESS["MENU_PRESET_CRM_TITLE"] = "CRM";
$MESS["MENU_PRESET_DESC"] = "這將簡化您的日常工作：選定的工具將首先顯示，菜單僅包括所需的項目。您可以隨時編輯菜單。";
$MESS["MENU_PRESET_SITES_DESC1"] = "創建賣出的美麗網站";
$MESS["MENU_PRESET_SITES_DESC2"] = "無需編碼技能";
$MESS["MENU_PRESET_SITES_TITLE"] = "站點";
$MESS["MENU_PRESET_SOCIAL_DESC1"] = "與同事交流";
$MESS["MENU_PRESET_SOCIAL_DESC2"] = "立即解決問題";
$MESS["MENU_PRESET_SOCIAL_DESC11"] = "交流和協作";
$MESS["MENU_PRESET_SOCIAL_TITLE1_1"] = "合作";
$MESS["MENU_PRESET_TASKS_DESC1"] = "管理項目";
$MESS["MENU_PRESET_TASKS_DESC2"] = "團隊合作變得容易";
$MESS["MENU_PRESET_TASKS_DESC11"] = "一起工作並按時進行";
$MESS["MENU_PRESET_TASKS_TITLE"] = "任務";
$MESS["MENU_PRESET_TASKS_TITLE1"] = "任務和項目";
$MESS["MENU_PRESET_TITLE"] = "選擇您的<span class = \'左menu-popup-header-link \“> bitrix24 </span>最常用的項目";
$MESS["MENU_REMOVE_STANDARD_ITEM"] = "從菜單中刪除";
$MESS["MENU_RENAME_ITEM"] = "改名";
$MESS["MENU_SAVE_BUTTON"] = "節省";
$MESS["MENU_SAVE_CUSTOM_PRESET"] = "為每個人設置共享菜單";
$MESS["MENU_SAVE_CUSTOM_PRESET2"] = "為每個人設置我的菜單";
$MESS["MENU_SELF_ITEM_FIRST_ERROR"] = "自定義菜單項無法設置<br/>作為Bitrix24主頁";
$MESS["MENU_SETTINGS_MODE"] = "改編";
$MESS["MENU_SETTINGS_TITLE"] = "配置菜單";
$MESS["MENU_SET_CUSTOM_PRESET"] = "還原為共享菜單";
$MESS["MENU_SET_DEFAULT"] = "重置菜單";
$MESS["MENU_SET_DEFAULT2"] = "更改主要工具";
$MESS["MENU_SET_DEFAULT_CONFIRM"] = "您的排序訂單和自定義菜單項將被刪除。您確定要重置菜單嗎？";
$MESS["MENU_SET_DEFAULT_CONFIRM_BUTTON"] = "重置";
$MESS["MENU_SET_MAIN_PAGE"] = "為所有Bitrix24製作主頁";
$MESS["MENU_SHOW"] = "展示";
$MESS["MENU_SHOW_ITEM"] = "顯示項目";
$MESS["MENU_SITE_MAP"] = "站點地圖";
$MESS["MENU_SORT_ITEMS"] = "配置菜單項";
$MESS["MENU_STAR_TITLE_DEFAULT_PAGE"] = "頁面已經在左菜單中";
$MESS["MENU_STAR_TITLE_DEFAULT_PAGE_DELETE_ERROR"] = "頁面不能從左菜單中刪除";
$MESS["MENU_TOP_ITEM_LAST_HIDDEN"] = "最後一個元素不能隱藏";
$MESS["MENU_UNAVAILABLE_TOOL_POPUP_DESCRIPTION"] = "目前，任何人都無法使用此工具。請聯繫您的管理員，以在您的Bitrix24帳戶設置中啟用此工具。";
