<?php
$MESS["CRM_ENTITY_TREE_ACTIVITY"] = "活動";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL"] = "稱呼";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_INCOMING"] = "入站通話";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_OUTGOING"] = "出站電話";
$MESS["CRM_ENTITY_TREE_ACTIVITY_DEFAULT"] = "活動";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL"] = "電子郵件";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_INCOMING"] = "傳入的電子郵件";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_OUTGOING"] = "傳出電子郵件";
$MESS["CRM_ENTITY_TREE_ACTIVITY_MEETING"] = "會議";
$MESS["CRM_ENTITY_TREE_ACTIVITY_TASK"] = "任務";
$MESS["CRM_ENTITY_TREE_AGENT_CONTRACT"] = "承包商預設";
$MESS["CRM_ENTITY_TREE_ASSIGNED_BY"] = "負責人";
$MESS["CRM_ENTITY_TREE_DATE_BEGIN"] = "開始";
$MESS["CRM_ENTITY_TREE_DATE_BILL"] = "開具發票";
$MESS["CRM_ENTITY_TREE_DATE_CLOSE"] = "關閉";
$MESS["CRM_ENTITY_TREE_DATE_CREATE"] = "創建於";
$MESS["CRM_ENTITY_TREE_DATE_PAYED"] = "支付";
$MESS["CRM_ENTITY_TREE_DEAL"] = "交易";
$MESS["CRM_ENTITY_TREE_DOCUMENT"] = "文件";
$MESS["CRM_ENTITY_TREE_DOCUMENT_LABEL"] = "＃標題＃＃日期＃";
$MESS["CRM_ENTITY_TREE_EMAIL"] = "電子郵件";
$MESS["CRM_ENTITY_TREE_INVOICE"] = "發票 ＃";
$MESS["CRM_ENTITY_TREE_IS_RETURN_CUSTOMER"] = "重複引線";
$MESS["CRM_ENTITY_TREE_LEAD"] = "帶領";
$MESS["CRM_ENTITY_TREE_ORDER"] = "命令 ＃";
$MESS["CRM_ENTITY_TREE_ORDER_PAYMENT"] = "支付 ＃";
$MESS["CRM_ENTITY_TREE_ORDER_SHIPMENT"] = "運輸 ＃";
$MESS["CRM_ENTITY_TREE_PHONE"] = "電話";
$MESS["CRM_ENTITY_TREE_QUOTE_MSGVER_1"] = "估計";
$MESS["CRM_ENTITY_TREE_SOURCE"] = "來源";
$MESS["CRM_ENTITY_TREE_STORE_DOCUMENT_DATE_STATUS"] = "狀態已修改";
$MESS["CRM_ENTITY_TREE_STORE_DOCUMENT_STATUS"] = "地位";
$MESS["CRM_ENTITY_TREE_STORE_DOCUMENT_TOTAL"] = "全部的";
$MESS["CRM_ENTITY_TREE_SUM"] = "數量";
$MESS["CRM_ENTITY_TREE_UNTITLED"] = "<untitled>";
