<?php
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ACCOMPLICE_SELECTOR_TITLE"] = "參與者";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_ACCOMPLICE"] = "添加參與者";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_AUDITOR"] = "添加觀察者";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_FILE"] = "添加文件";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_FILE_TITLE"] = "文件";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_ITEM_TEXT"] = "添加列表項目";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_TEXT"] = "創建清單";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_AUDITOR_SELECTOR_TITLE"] = "觀察者";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_CHANGE_NAME"] = "改名";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_IMPORTANT"] = "固定";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MEMBERS"] = "僱員";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MOVE_LEFT"] = "向左移動";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MOVE_RIGHT"] = "向右移";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MOVE_TO"] = "到其他清單";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MOVE_TO_NEW"] = "創建新的";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_REMOVE"] = "刪除";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_STUB_CREATE_CHECKLIST"] = "創建清單";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_STUB_TEXT"] = "清單";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_TITLE_ACCOMPLICE"] = "項目觀察者";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_TITLE_AUDITOR"] = "項目參與者";
$MESS["TASKSMOBILE_LAYOUT_ITEM_INPUT_PLACEHOLDER"] = "項目標題";
$MESS["TASKSMOBILE_LAYOUT_LIST_INPUT_PLACEHOLDER"] = "清單名稱";
