<?php
$MESS["ME_ADD"] = "新會議";
$MESS["ME_COPY"] = "創建下一個會議";
$MESS["ME_COPY_EX"] = "根據當前的結果創建新的會議";
$MESS["ME_CURRENT_STATE"] = "階段";
$MESS["ME_DATE_START"] = "日期";
$MESS["ME_DELETE"] = "刪除會議";
$MESS["ME_DELETE_CONFIRM"] = "您確定要刪除這次會議嗎？";
$MESS["ME_DELETE_EX"] = "刪除會議";
$MESS["ME_DETAIL"] = "查看會議";
$MESS["ME_DETAIL_EX"] = "查看和編輯會議";
$MESS["ME_EDIT"] = "編輯會議";
$MESS["ME_EDIT_EX"] = "查看和編輯會議";
$MESS["ME_ERR_NO_MEETINGS"] = "沒有計劃會議";
$MESS["ME_FILTER"] = "篩選";
$MESS["ME_FILTER_CANCEL"] = "取消";
$MESS["ME_FILTER_CURRENT_STATE"] = "階段";
$MESS["ME_FILTER_CURRENT_STATE_ALL"] = "（全部）";
$MESS["ME_FILTER_GROUP"] = "專案";
$MESS["ME_FILTER_HEAD"] = "只有我的會議";
$MESS["ME_FILTER_MEMBER"] = "與會者";
$MESS["ME_FILTER_OWNER"] = "所有者";
$MESS["ME_FILTER_OWNER_CHOOSE"] = "選擇";
$MESS["ME_FILTER_SUBMIT"] = "搜尋";
$MESS["ME_FILTER_TITLE"] = "姓名";
$MESS["ME_OWNER"] = "所有者";
$MESS["ME_PLACE"] = "地點";
$MESS["ME_STATE_A"] = "進行中";
$MESS["ME_STATE_C"] = "完成的";
$MESS["ME_STATE_P"] = "沒有開始";
$MESS["ME_TITLE"] = "話題";
