<?php
$MESS["LANDING_TPL_CREATE_FOLDER"] = "創建文件夾";
$MESS["LANDING_TPL_CREATE_FOLDER_ACTION"] = "創造";
$MESS["LANDING_TPL_FLT_CREATED_BY_ID"] = "由...製作";
$MESS["LANDING_TPL_FLT_DATE_CREATE"] = "創建於";
$MESS["LANDING_TPL_FLT_DATE_MODIFY"] = "修改";
$MESS["LANDING_TPL_FLT_DELETED"] = "在回收箱中";
$MESS["LANDING_TPL_FLT_IS_AREA"] = "包括區域";
$MESS["LANDING_TPL_FLT_MODIFIED_BY_ID"] = "修改";
$MESS["LANDING_TPL_FLT_N"] = "不";
$MESS["LANDING_TPL_FLT_STATUS"] = "地位";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE"] = "出版";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE_CHANGED"] = "已發布，修改";
$MESS["LANDING_TPL_FLT_STATUS_NOT_ACTIVE"] = "未出版";
$MESS["LANDING_TPL_FLT_Y"] = "是的";
$MESS["LANDING_TPL_PRS_ACTIVE"] = "積極的";
$MESS["LANDING_TPL_PRS_MY"] = "我的";
$MESS["LANDING_TPL_RECYCLE_BIN"] = "回收箱";
