<?php
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NAME"] = "右邊的四個小圖像和一個大圖像，全部填充";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG1"] = "圖像（大）";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG2"] = "圖像（小）";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODETXT"] = "標題";
