<?php
$MESS["SONET_SGM_T_BUTTON_JOIN"] = "加入";
$MESS["SONET_SGM_T_CHAT_TITLE"] = "開放工作組聊天";
$MESS["SONET_SGM_T_CHAT_TITLE_PROJECT"] = "開放項目聊天";
$MESS["SONET_SGM_T_CONTROL_HINT_COPYURL"] = "複製頁面鏈接到剪貼板";
$MESS["SONET_SGM_T_CONTROL_HINT_FAVORITES_ADD"] = "添加到收藏夾";
$MESS["SONET_SGM_T_CONTROL_HINT_FAVORITES_REMOVE"] = "從收藏夾中刪除";
$MESS["SONET_SGM_T_CONTROL_HINT_OPENNEWWINDOW"] = "在新窗口中打開頁面";
$MESS["SONET_SGM_T_CONTROL_NOTIFICATION_COPYURL"] = "頁面鏈接已復製到剪貼板";
$MESS["SONET_SGM_T_LINKS_ABOUT"] = "關於工作組";
$MESS["SONET_SGM_T_LINKS_ABOUT_PROJECT"] = "關於項目";
$MESS["SONET_SGM_T_LINKS_ABOUT_SCRUM"] = "關於Scrum";
$MESS["SONET_SGM_T_MEMBERS"] = "成員";
$MESS["SONET_SGM_T_MEMBERS2"] = "成員：＃num＃";
$MESS["SONET_SGM_T_MODULE_NOT_INSTALLED"] = "沒有安裝社交網絡模塊。";
$MESS["SONET_SGM_T_MORE_MENU_BINDING"] = "擴展";
$MESS["SONET_SGM_T_MORE_MENU_SUBSCRIBE"] = "跟隨";
$MESS["SONET_SGM_T_MORE_MENU_UNSUBSCRIBE"] = "取消關注";
$MESS["SONET_SGM_T_NOTIFY_HINT_OFF"] = "您將不再在Messenger中收到<br>組更新";
$MESS["SONET_SGM_T_NOTIFY_HINT_ON"] = "您將在Messenger中收到<br>組更新";
$MESS["SONET_SGM_T_NOTIFY_TITLE_OFF"] = "禁用通知";
$MESS["SONET_SGM_T_NOTIFY_TITLE_ON"] = "啟用了通知";
$MESS["SONET_SGM_T_NOT_ATHORIZED"] = "你沒有登錄。";
$MESS["SONET_SGM_T_SESSION_WRONG"] = "您的會議已經過期。請再試一次。";
$MESS["SONET_SGM_T_SETTINGS"] = "設定";
$MESS["SONET_SGM_T_WAIT"] = "請等待＆hellip;";
$MESS["SONET_TASKS_PRESET_I_ACCOMPLICES"] = "協助";
$MESS["SONET_TASKS_PRESET_I_AUDITOR"] = "下列的";
$MESS["SONET_TASKS_PRESET_I_DO"] = "正在進行";
$MESS["SONET_TASKS_PRESET_I_ORIGINATOR"] = "由我設置";
$MESS["SONET_TASKS_SCRUM_MEETINGS_BUTTON"] = "聊天和會議";
$MESS["SONET_TASKS_SCRUM_MEETINGS_LINK"] = "聊天和會議";
$MESS["SONET_TASKS_SCRUM_METHODOLOGY_BUTTON"] = "Scrum項目";
$MESS["SONET_TASKS_SCRUM_METHODOLOGY_LINK"] = "Scrum項目";
$MESS["SONET_UM_ACTIONS_BUTTON"] = "動作";
$MESS["SONET_UM_ARCHIVE_GROUP"] = "（檔案小組）";
$MESS["SONET_UM_BAN"] = "禁令列表";
$MESS["SONET_UM_BLACKLIST"] = "禁令列表";
$MESS["SONET_UM_BLOG"] = "對話";
$MESS["SONET_UM_CALENDAR"] = "日曆";
$MESS["SONET_UM_DELETE"] = "刪除組";
$MESS["SONET_UM_EDIT"] = "組參數";
$MESS["SONET_UM_FILES"] = "文件";
$MESS["SONET_UM_FORUM"] = "論壇";
$MESS["SONET_UM_GENERAL"] = "一般的";
$MESS["SONET_UM_INVITE"] = "邀請小組";
$MESS["SONET_UM_IS_EXTRANET"] = " （外部）";
$MESS["SONET_UM_JOIN"] = "加入組";
$MESS["SONET_UM_LEAVE"] = "離開組";
$MESS["SONET_UM_MEMBERS"] = "編輯用戶";
$MESS["SONET_UM_MEMBERS1"] = "成員";
$MESS["SONET_UM_MOD"] = "編輯主持人";
$MESS["SONET_UM_MOD1"] = "主持人";
$MESS["SONET_UM_MODS"] = "主持人";
$MESS["SONET_UM_NEWS"] = "餵養";
$MESS["SONET_UM_PHOTO"] = "照片";
$MESS["SONET_UM_REQUESTS"] = "邀請和請求";
$MESS["SONET_UM_REQUESTS_OUT"] = "小組邀請";
$MESS["SONET_UM_SEARCH"] = "搜尋";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE"] = "搜索組";
$MESS["SONET_UM_SEND_MESSAGE"] = "向參與者發送消息";
$MESS["SONET_UM_SUBSCRIBE"] = "訂閱";
