<?php
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NAME"] = "在背景圖像上以四列排列的頁面列表";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODEBGIMG"] = "背景圖";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODEBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODE_CARD"] = "柱子";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODE_INNER"] = "堵塞";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_STYLE_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_STYLE_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_STYLE_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_22_1_BUTTON_AREA"] = "按鈕區域";
