<?php
$MESS["CRM_CLIENT_EDITOR_NOTIFY_COMPANY_TO_CONTACT"] = "公司添加到聯繫人";
$MESS["CRM_CLIENT_EDITOR_NOTIFY_COMPANY_TO_DEAL"] = "公司增加了交易";
$MESS["CRM_CLIENT_EDITOR_NOTIFY_COMPANY_TO_INVOICE"] = "公司添加到發票中";
$MESS["CRM_CLIENT_EDITOR_NOTIFY_COMPANY_TO_LEAD"] = "公司增加了領導";
$MESS["CRM_CLIENT_EDITOR_NOTIFY_CONTACT_TO_COMPANY"] = "添加到公司的聯繫人";
$MESS["CRM_CLIENT_EDITOR_NOTIFY_CONTACT_TO_DEAL"] = "交易添加聯繫人";
$MESS["CRM_CLIENT_EDITOR_NOTIFY_CONTACT_TO_INVOICE"] = "添加到發票中的聯繫人";
$MESS["CRM_CLIENT_EDITOR_NOTIFY_CONTACT_TO_LEAD"] = "添加接觸到鉛";
$MESS["CRM_EDITOR_ADDRESS"] = "地址";
$MESS["CRM_EDITOR_ADD_BANK_DETAILS"] = "添加銀行詳細信息";
$MESS["CRM_EDITOR_ADD_REQUISITE"] = "添加詳細信息";
$MESS["CRM_EDITOR_CANCEL_CONFIRMATION"] = "您確定要取消更改嗎？";
$MESS["CRM_EDITOR_CLOSE_CONFIRMATION"] = "更改尚未保存。您確定要關閉滑塊面板嗎？";
$MESS["CRM_EDITOR_CONFIRMATION"] = "確認";
$MESS["CRM_EDITOR_EMAIL"] = "電子郵件";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TEXT_1"] = "默認情況下，鉛量計算為產品價格的總和。但是，引線已經指定了不同的數量。<br>您可以將當前值保持不變或確認自動重新計算。";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TEXT_2"] = "默認情況下，交易總數必須是根據交易項目進行的（重新）。但是，該交易已經具有總金額值。<br>您可以按原樣保留當前值，也可以啟用自動重新計算模式。";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TITLE_1"] = "更改潛在客戶計算模式";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TITLE_2"] = "交易總計算模式";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_VALUE_AUTO"] = "自動計算";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_VALUE_MANUAL"] = "使用當前保存的值";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CONFIRMATION_TEXT"] = "總金額將不再自動重新計算。你確定你要繼續嗎？";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CONFIRMATION_TITLE"] = "禁用交易總計計算";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_SET_TO_AUTOMATIC"] = "自動計算總金額";
$MESS["CRM_EDITOR_PAYMENT_NOT_PAID"] = "未付";
$MESS["CRM_EDITOR_PAYMENT_PAID"] = "有薪酬的";
$MESS["CRM_EDITOR_PHONE"] = "電話";
$MESS["CRM_EDITOR_PLACEMENT_CAUTION"] = "中止外部系統？";
$MESS["CRM_EDITOR_REQUISITES"] = "細節";
$MESS["CRM_EDITOR_SAVE_ERROR_CONTENT"] = "由於發生錯誤而無法保存。";
$MESS["CRM_EDITOR_SAVE_ERROR_TITLE"] = "錯誤";
$MESS["CRM_EDITOR_WEB"] = "地點";
$MESS["CRM_ENTITY_ED_ADD"] = "添加";
$MESS["CRM_ENTITY_ED_ADD_PARTICIPANT"] = "添加參與者";
$MESS["CRM_ENTITY_ED_BANK_DETAILS"] = "銀行資料";
$MESS["CRM_ENTITY_ED_BIND"] = "關聯";
$MESS["CRM_ENTITY_ED_CANCEL"] = "取消";
$MESS["CRM_ENTITY_ED_CHANGE"] = "改變";
$MESS["CRM_ENTITY_ED_CHANGE_USER"] = "改變";
$MESS["CRM_ENTITY_ED_CHECK_SCOPE"] = "選擇\“＃scope_name＃\”";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_MULTIPLE"] = "多種的";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_REQUIRED"] = "必需的";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_SETTINGS_LINK"] = "屬性連接管理器";
$MESS["CRM_ENTITY_ED_COLLAPSE_COMMENT"] = "坍塌";
$MESS["CRM_ENTITY_ED_COMPANY_CHANGE_BUTTON_HINT"] = "選擇另一家公司";
$MESS["CRM_ENTITY_ED_COMPANY_SEARCH_PLACEHOLDER"] = "輸入公司名稱";
$MESS["CRM_ENTITY_ED_COMPANY_SEARCH_PLACEHOLDER_2"] = "公司名稱，電話或電子郵件";
$MESS["CRM_ENTITY_ED_CONFIG"] = "設定";
$MESS["CRM_ENTITY_ED_CONFIGURE"] = "編輯設置";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_CANCEL"] = "取消";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_MEMBERS"] = "選擇新視圖的用戶：";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_NAME"] = "查看名稱：";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_NAME_PLACEHOLDER"] = "輸入名字";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_SAVE"] = "節省";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_SAVED"] = "查看已保存";
$MESS["CRM_ENTITY_ED_CONTACT_CHANGE_BUTTON_HINT"] = "選擇另一個聯繫人";
$MESS["CRM_ENTITY_ED_CONTACT_SEARCH_PLACEHOLDER"] = "輸入聯繫人名稱";
$MESS["CRM_ENTITY_ED_CONTACT_SEARCH_PLACEHOLDER_2"] = "聯繫名稱，電話或電子郵件";
$MESS["CRM_ENTITY_ED_CONTINUE"] = "繼續";
$MESS["CRM_ENTITY_ED_COULD_NOT_FIND_ENTITY_ID"] = "無法獲得創建實體的ID。";
$MESS["CRM_ENTITY_ED_CREATE"] = "創造";
$MESS["CRM_ENTITY_ED_CREATE_FIELD"] = "添加字段";
$MESS["CRM_ENTITY_ED_CREATE_SCOPE"] = "新視圖";
$MESS["CRM_ENTITY_ED_CREATE_SECTION"] = "添加部分";
$MESS["CRM_ENTITY_ED_DELETE"] = "刪除";
$MESS["CRM_ENTITY_ED_DELETE_SECTION"] = "刪除部分";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_CONFIRM"] = "您確定要刪除本節嗎？";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_DENIED"] = "本節包括所需的字段。請將它們移至另一部分或編輯參數。";
$MESS["CRM_ENTITY_ED_DELIVERY_SELECTOR_NOT_SELECTED"] = "（未選擇服務）";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_ADDRESS"] = "隱藏地址";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_COMPANY"] = "隱藏公司";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_CONTACT"] = "隱藏聯繫人";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_REQUISITES"] = "隱藏細節";
$MESS["CRM_ENTITY_ED_DISABLE_QUICK_EDIT"] = "禁用快速編輯";
$MESS["CRM_ENTITY_ED_DISK_ATTACHED_FILES"] = "附件";
$MESS["CRM_ENTITY_ED_DISK_ATTACH_FILE"] = "附加文件";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE"] = "搜索Bitrix24";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE_LEGEND"] = "打開Bitrix24.Drive窗口";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE"] = "上傳文件";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE_LEGEND"] = "使用Drag'n'Drop添加";
$MESS["CRM_ENTITY_ED_DISPLAY_COMPANY_AT_FIRST"] = "首先展示公司";
$MESS["CRM_ENTITY_ED_DISPLAY_CONTACT_AT_FIRST"] = "首先顯示聯繫人";
$MESS["CRM_ENTITY_ED_DOCUMENT_NUMBER_NUMERATOR_SETTINGS_CONTEXT_ITEM"] = "配置自動編號模板";
$MESS["CRM_ENTITY_ED_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "成立";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "忽略並保存";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "取消";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_DLG_TITLE"] = "可能的克隆";
$MESS["CRM_ENTITY_ED_EDIT_TAG"] = "編輯";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_ADDRESS"] = "顯示地址";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_COMPANY"] = "表演公司";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_CONTACT"] = "顯示聯繫人";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_REQUISITES"] = "顯示詳細資料";
$MESS["CRM_ENTITY_ED_ENABLE_QUICK_EDIT"] = "啟用快速編輯";
$MESS["CRM_ENTITY_ED_EXPAND_COMMENT"] = "擴張";
$MESS["CRM_ENTITY_ED_FIELD_EMPTY"] = "字段為空";
$MESS["CRM_ENTITY_ED_FIELD_HIDDEN_DUE_TO_SHOW_ALWAYS_CHANGED"] = "字段\“＃標題＃\”已被隱藏。現在僅在編輯模式下可用。";
$MESS["CRM_ENTITY_ED_FIELD_HIDDEN_IN_VIEW_MODE"] = "字段\“＃標題＃\”在視圖模式下不可用。";
$MESS["CRM_ENTITY_ED_FIELD_TITLE"] = "字段名稱";
$MESS["CRM_ENTITY_ED_FIELD_TRANSFER_DIALOG_TITLE"] = "選擇字段";
$MESS["CRM_ENTITY_ED_FORCE_COMMON_CONFIG_FOR_ALL"] = "為所有用戶設置通用表單視圖";
$MESS["CRM_ENTITY_ED_HIDE"] = "隱藏";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_DISABLED_HINT"] = "所需的字段不能隱藏";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_HINT"] = "隱藏字段";
$MESS["CRM_ENTITY_ED_HIDE_DENIED"] = "所需的字段不能隱藏。請嘗試編輯字段參數。";
$MESS["CRM_ENTITY_ED_HIDE_TITLE"] = "隱藏字段";
$MESS["CRM_ENTITY_ED_INLINE_EDIT_HINT"] = "現在，您可以在不切換更改模式的情況下編輯所有數據";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE"] = "轉到細節";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_BTN_CANCEL"] = "取消";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_BTN_START"] = "開始遷移";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_HTML"] = "所選字段的值將保存到公司或聯繫方式作為運輸地址。您可以在以後的時間將它們指定為用於文檔或可打印表格的地址。如果遷移過程花費太長，您可以觀看公司或聯繫人頁面上的進度。<br> <br> <a onclick = \'top.bx.helper.show（'redirect = detail＆code＆code = 11629266'）\ \ \ \ \ “ style = \”光標：指針; \“>單擊此處</a>有關遷移地址的更多詳細信息，請進行聯繫和公司地址。";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_START_SUCCESS"] = "現在正在轉移地址！";
$MESS["CRM_ENTITY_ED_NAVIGATION_LEGEND"] = "＃號＃＃總計＃";
$MESS["CRM_ENTITY_ED_NAVIGATION_NEXT"] = "下一個";
$MESS["CRM_ENTITY_ED_NEW_COMPANY"] = "新的";
$MESS["CRM_ENTITY_ED_NEW_COMPANY_LEGEND"] = "創建一個新公司";
$MESS["CRM_ENTITY_ED_NEW_CONTACT"] = "新的";
$MESS["CRM_ENTITY_ED_NEW_CONTACT_LEGEND"] = "創建新聯繫";
$MESS["CRM_ENTITY_ED_NEW_SECTION_TITLE"] = "新部分";
$MESS["CRM_ENTITY_ED_NOTHIG_SELECTED"] = "沒有選擇";
$MESS["CRM_ENTITY_ED_NOT_FOUND"] = "找不到條目。";
$MESS["CRM_ENTITY_ED_NO_REQUISITE_STUB"] = "細節未提供";
$MESS["CRM_ENTITY_ED_ORDER_ADD_PRODUCT_PROPERTY_LINK"] = "添加產品屬性";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_CASHBOX_NAME"] = "現金寄存器名稱";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_DATE_CREATE"] = "創建於";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_EMPTY"] = "沒有收據";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_LINK"] = "收據鏈接";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_STATUS"] = "地位";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_SUM"] = "收據金額";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_TYPE"] = "收據類型";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_BLOCK_TITLE"] = "屬性＃索引＃";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_CODE"] = "ID";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_NAME"] = "姓名";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_SORT"] = "種類";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_VALUE"] = "價值";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_CREATE"] = "創建屬性";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_INSERT"] = "連接屬性";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_INSERT_DESC"] = "連接公司或聯繫財產";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_SELECT"] = "選擇隱藏屬性";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_UNKNOWN_GROUP"] = "未知的財產組";
$MESS["CRM_ENTITY_ED_ORDER_USER_SEARCH_PLACEHOLDER"] = "輸入客戶名稱或電子郵件";
$MESS["CRM_ENTITY_ED_PAYMENT_ADD_DOCUMENT"] = "添加付款確認文件";
$MESS["CRM_ENTITY_ED_PAYMENT_CANCEL"] = "取消";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENT_TITLE"] = "付款確認文件";
$MESS["CRM_ENTITY_ED_PAYMENT_NOT_SAVE"] = "不要保存";
$MESS["CRM_ENTITY_ED_PAYMENT_RETURN"] = "返回";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE"] = "節省";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE_CHANGES"] = "保存更改";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE_CONFIRM"] = "您想保存對訂單表格所做的更改嗎？";
$MESS["CRM_ENTITY_ED_PAYMENT_SUM"] = "合計訂單";
$MESS["CRM_ENTITY_ED_PAYMENT_WAS_NOT_PAID"] = "未付";
$MESS["CRM_ENTITY_ED_PAYMENT_WAS_PAID"] = "有薪酬的";
$MESS["CRM_ENTITY_ED_PAY_SYSTEM_SELECTOR_NOT_SELECTED"] = "（未選擇付款系統）";
$MESS["CRM_ENTITY_ED_PRODUCT_NOT_SHOWN"] = "＃計數＃更多";
$MESS["CRM_ENTITY_ED_RECURRING_MODE_TITLE"] = "重複";
$MESS["CRM_ENTITY_ED_RECURRING_NOT_REPEAT"] = "不要重複";
$MESS["CRM_ENTITY_ED_RECURRING_UNTIL"] = "前";
$MESS["CRM_ENTITY_ED_REQUIRED_FIELD_ERROR"] = "請輸入一個值。";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_CONTENT"] = "您確定要刪除這些詳細信息嗎？";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_TITLE"] = "刪除詳細信息";
$MESS["CRM_ENTITY_ED_RESET_CONFIG"] = "重新設置";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_2"] = "重置表單視圖默認";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_FOR_ALL"] = "重置所有用戶的設置";
$MESS["CRM_ENTITY_ED_REST_SECTION_2"] = "市場";
$MESS["CRM_ENTITY_ED_SAVE"] = "節省";
$MESS["CRM_ENTITY_ED_SAVE_CONFIG_FOR_ALL"] = "為所有用戶保存設置";
$MESS["CRM_ENTITY_ED_SECTION_OPEN_DETAILS"] = "打開";
$MESS["CRM_ENTITY_ED_SELECT"] = "選擇";
$MESS["CRM_ENTITY_ED_SELECT_FIELD"] = "選擇字段";
$MESS["CRM_ENTITY_ED_SELECT_FIELD_FROM_OTHER_SECTION"] = "從其他部分中選擇";
$MESS["CRM_ENTITY_ED_SHIPMENT_ADD_DOCUMENT"] = "添加裝運信息";
$MESS["CRM_ENTITY_ED_SHIPMENT_DEDEUCTED"] = "發貨";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_ALLOWED"] = "批准裝運";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE"] = "交貨價格";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE_CALCULATED"] = "計算的價格";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE_CALCULATED_HINT"] = "點擊設置計算價格";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PROFILE"] = "送貨服務資料";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_SERVICE"] = "送貨服務";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_STORE"] = "接送地址";
$MESS["CRM_ENTITY_ED_SHIPMENT_DOCUMENT_TITLE"] = "裝運單據";
$MESS["CRM_ENTITY_ED_SHIPMENT_PROFILE"] = "輪廓";
$MESS["CRM_ENTITY_ED_SHIPMENT_REFRESH"] = "重新整理";
$MESS["CRM_ENTITY_ED_SHIPMENT_TRACKING_NUMBER_TITLE"] = "追踪號碼";
$MESS["CRM_ENTITY_ED_SHOW_ALWAYS"] = "總是展示";
$MESS["CRM_ENTITY_ED_SWITCH_TO_COMMON_CONFIG"] = "切換到共同的形式視圖";
$MESS["CRM_ENTITY_ED_SWITCH_TO_PERSONAL_CONFIG"] = "切換到我的表格視圖";
$MESS["CRM_ENTITY_ED_TELEPHONY_NOT_SUPPORTED"] = "您的電話無法完成，請檢查電話設置。";
$MESS["CRM_ENTITY_ED_TITLE_EDIT"] = "編輯標題";
$MESS["CRM_ENTITY_ED_TITLE_EDIT_UNSAVED_CHANGES"] = "在編輯標題之前保存更改。";
$MESS["CRM_ENTITY_ED_TOGGLE_REQUISITES"] = "細節";
$MESS["CRM_ENTITY_ED_TOTAL"] = "全部的";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_LEGEND"] = "地址在Google地圖上可查看的信息";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_LEGEND_2"] = "存儲信息。";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_TITLE"] = "在Google地圖上地址";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_TITLE_2"] = "地址";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_LEGEND"] = "該字段可以在快速民意調查中或需要二進制（是或否）回复時使用";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_TITLE"] = "是/否";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_LEGEND"] = "更多字段類型：整數；與用戶綁定；綁定到CRM項目等。";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_TITLE"] = "其他字段...";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LABEL"] = "新約會";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LEGEND"] = "使用戶可以使用內置日曆指定日期和時間";
$MESS["CRM_ENTITY_ED_UF_DATETIME_TITLE"] = "約會時間";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LABEL"] = "新號碼";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LEGEND"] = "包含可以在分析報告中使用的數字數據";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_TITLE"] = "數字";
$MESS["CRM_ENTITY_ED_UF_ENABLE_TIME"] = "需要時間";
$MESS["CRM_ENTITY_ED_UF_ENUMERATION_LABEL"] = "新列表";
$MESS["CRM_ENTITY_ED_UF_ENUM_ITEMS"] = "列出項目";
$MESS["CRM_ENTITY_ED_UF_ENUM_LEGEND"] = "允許用戶選擇一個或多個列表項目。現場值可用於分析報告";
$MESS["CRM_ENTITY_ED_UF_ENUM_TITLE"] = "列表";
$MESS["CRM_ENTITY_ED_UF_FILE_LABEL"] = "新文件";
$MESS["CRM_ENTITY_ED_UF_FILE_LEGEND"] = "該字段存儲圖像和文檔";
$MESS["CRM_ENTITY_ED_UF_FILE_TITLE"] = "文件";
$MESS["CRM_ENTITY_ED_UF_LABEL"] = "新領域";
$MESS["CRM_ENTITY_ED_UF_MONEY_LABEL"] = "新錢";
$MESS["CRM_ENTITY_ED_UF_MONEY_LEGEND"] = "指定可選貨幣縮寫的金額";
$MESS["CRM_ENTITY_ED_UF_MONEY_TITLE"] = "錢";
$MESS["CRM_ENTITY_ED_UF_MULTIPLE_FIELD"] = "多種的";
$MESS["CRM_ENTITY_ED_UF_REQUIRED_FIELD"] = "必需的";
$MESS["CRM_ENTITY_ED_UF_RESOURCEBOOKING_LEGEND"] = "提供設施來預訂所需持續時間的資源";
$MESS["CRM_ENTITY_ED_UF_RESOURCEBOOKING_TITLE"] = "預訂資源";
$MESS["CRM_ENTITY_ED_UF_REST_LEGEND"] = "使用REST API創建自定義字段類型";
$MESS["CRM_ENTITY_ED_UF_REST_TITLE"] = "創建自定義字段類型";
$MESS["CRM_ENTITY_ED_UF_STRING_LABEL"] = "新文字";
$MESS["CRM_ENTITY_ED_UF_STRING_LEGEND"] = "文本字段可以包含任何信息：文本，數字，特殊字符等。";
$MESS["CRM_ENTITY_ED_UF_STRING_TITLE"] = "細繩";
$MESS["CRM_ENTITY_ED_UF_URL_LEGEND"] = "指定Web鏈接";
$MESS["CRM_ENTITY_ED_UF_URL_TITLE"] = "關聯";
$MESS["CRM_ENTITY_ED_UPDATE_SCOPE"] = "編輯/刪除視圖...";
$MESS["CRM_ENTITY_ED_USE_TIMEZONE"] = "使用時區";
$MESS["CRM_ENTITY_EM_BUTTON_PAY"] = "收到付款";
$MESS["CRM_ENTITY_EM_BUTTON_PAY_POPUP_ITEM_TITLE"] = "訂單## order_id＃＃";
$MESS["CRM_ENTITY_EM_HIDE_BUTTON_PAY"] = "隱藏接受付款按鈕";
$MESS["CRM_ENTITY_EM_SHOW_BUTTON_PAY"] = "顯示接受按鈕";
$MESS["CRM_VISIBILITY_ADD_USER_BUTTON"] = "添加";
$MESS["CRM_VISIBILITY_ATTR_LABEL"] = "這個領域可見";
$MESS["CRM_VISIBILITY_ATTR_TITLE"] = "使此字段僅對選定的用戶可見";
