<?php
$MESS["SENDER_SEGMENT_LIST_COMP_TITLE"] = "細分市場";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_ADDRESS_COUNT"] = "收件人";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "創建於";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_HIDDEN"] = "隱";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS"] = "地位";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_D_MSGVER_1"] = "準備發送";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_N_MSGVER_1"] = "建築";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_P_MSGVER_1"] = "建築";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_R_MSGVER_1"] = "準備發送";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_SYSTEM"] = "預設";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_TITLE"] = "姓名";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_USE_COUNT"] = "使用計數";
