<?php
$MESS["CC_BBDL_ACTION_MENU_DELETE_CONF"] = "您確定要刪除報告鏈接嗎？此操作無法撤消。";
$MESS["CC_BBDL_ONBOARDING_DESCRIPTION"] = "將BI系統報告添加到Bitrix24並授予用戶訪問。";
$MESS["CC_BBDL_ONBOARDING_TITLE"] = "保持報告方便";
$MESS["CT_BBDL_COLUMN_CREATED_BY"] = "行政人員";
$MESS["CT_BBDL_COLUMN_DATE_CREATE"] = "創建於";
$MESS["CT_BBDL_COLUMN_ID"] = "ID";
$MESS["CT_BBDL_COLUMN_NAME"] = "姓名";
$MESS["CT_BBDL_COLUMN_URL"] = "BI系統鏈接";
$MESS["CT_BBDL_TITLE"] = "我的BI報告";
$MESS["CT_BBDL_TOOLBAR_ADD"] = "添加報告";
