<?php
$MESS["IMCONNECTOR_INSTALL_TITLE"] = "模塊安裝";
$MESS["IMCONNECTOR_MODULE_DESC"] = "使用此模塊連接外部信使。";
$MESS["IMCONNECTOR_MODULE_NAME"] = "外部信使連接器";
$MESS["IMCONNECTOR_MODULE_NAME_MSGVER_1"] = "外部信使連接器";
$MESS["IMCONNECTOR_UNINSTALL_TITLE"] = "模塊卸載";
