<?php
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_B24_AGREEMENT_NOTIFY"] = "您必須同意通過Bitrix24發送邀請的條款";
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_DESC_1"] = "客戶將選擇一個首選的時間段";
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_DESC_2"] = "會議將添加到您的活動中";
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_FROM_NUMBER"] = "從數字";
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_HOW_IT_WORKS"] = "編輯時間插槽";
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_NO_CHANNEL_SMS_WARNING_DESC"] = "連接SMS服務以與客戶共享鏈接到您的時間段";
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_NO_CHANNEL_SMS_WARNING_TITLE"] = "SMS服務未連接";
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_NO_CONTACT_WARNING_DESC"] = "在交易中指定客戶的電話號碼以向他們發送可用時間插槽的鏈接";
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_NO_CONTACT_WARNING_TITLE"] = "添加客戶聯繫人";
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_RECEIVER"] = "到";
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_SENDER"] = "通信渠道";
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_SEND_LINK"] = "分享鏈接";
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_SETTINGS"] = "鏈接共享參數";
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_TITLE_TEXT"] = "向客戶發送鏈接以安排會議";
