<?php
$MESS["CRM_BP_DOCUMENT_INVOICE_ENTITY_NAME"] = "發票";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_ACCOUNT_NUMBER"] = "發票 ＃";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_ADDITIONAL_INFO"] = "附加信息";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_ALLOW_DELIVERY"] = "交貨批准";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_CANCELED"] = "取消";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_COMMENTS"] = "銷售代表的評論";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_COMPANY_ID"] = "賣方";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_CREATED_BY"] = "創建的發票";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_CURRENCY"] = "貨幣";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_ALLOW_DELIVERY"] = "交貨已批准";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_BILL"] = "發票日期";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_CANCELED"] = "取消";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_DEDUCTED"] = "已修改的運輸狀態";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_INSERT"] = "創建於";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_MARKED"] = "標記";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_PAYED"] = "付款日期";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_PAY_BEFORE"] = "付款之前";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_STATUS"] = "狀態已修改";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_UPDATE"] = "最後修改";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DEDUCTED"] = "發貨";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_ALLOW_DELIVERY_ID"] = "交貨批准";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_CANCELED_ID"] = "取消";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_DEDUCTED_ID"] = "已修改的運輸狀態";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_MARKED_ID"] = "標記";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_PAYED_ID"] = "修改的付款";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_STATUS_ID"] = "狀態修改";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_ID"] = "ID";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_LID"] = "網站";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_MARKED"] = "標記";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_PAYED"] = "有薪酬的";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_PERSON_TYPE_ID"] = "付款人類型";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_PRICE"] = "總價";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_PRICE_DELIVERY"] = "交貨價格";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_REASON_CANCELED"] = "取消的原因";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_REASON_MARKED"] = "標記的原因";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_REASON_UNDO_DEDUCTED"] = "取消貨物的原因";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_RESERVED"] = "預訂的";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_RESPONSIBLE_ID"] = "負責人";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_STATUS_ID"] = "地位";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_SUM_PAID"] = "支付的金額";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_TAX_VALUE"] = "稅";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_USER_DESCRIPTION"] = "客戶評論";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_USER_ID"] = "顧客";
