<?php
$MESS["CRM_BP_DOCUMENT_ORDER_ENTITY_NAME"] = "命令";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ACCOUNT_NUMBER"] = "命令 ＃";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ADDITIONAL_INFO"] = "附加信息";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ALLOW_DELIVERY"] = "交貨批准";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_CANCELED"] = "取消";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_COMMENTS"] = "銷售代表的評論";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_CREATED_BY"] = "創建的順序";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_CURRENCY"] = "貨幣";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_ALLOW_DELIVERY"] = "交貨已批准";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_BILL"] = "發票日期";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_CANCELED"] = "取消";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_DEDUCTED"] = "已修改的運輸狀態";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_INSERT"] = "創建於";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_PAYED"] = "付款日期";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_PAY_BEFORE"] = "付款之前";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_STATUS"] = "狀態已修改";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_UPDATE"] = "最後修改";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DEDUCTED"] = "發貨";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_ALLOW_DELIVERY_ID"] = "交貨批准";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_CANCELED_ID"] = "取消";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_DEDUCTED_ID"] = "已修改的運輸狀態";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_PAYED_ID"] = "修改的付款";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_STATUS_ID"] = "狀態修改";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ID"] = "ID";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_LID"] = "網站";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_LID_PRINTABLE"] = "網站（文字）";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PAYED"] = "有薪酬的";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PERSON_TYPE_ID"] = "付款人類型";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PRICE"] = "總價";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PRICE_DELIVERY"] = "交貨價格";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PRICE_FORMATTED"] = "數量和貨幣";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_REASON_CANCELED"] = "取消的原因";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_REASON_UNDO_DEDUCTED"] = "取消貨物的原因";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESERVED"] = "預訂的";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID"] = "負責人";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_ACTIVE"] = "負責人：活躍";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_EMAIL"] = "負責人：電子郵件";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_LAST_NAME"] = "負責人：姓氏";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_LOGIN"] = "負責人：登錄";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_NAME"] = "負責人：名字";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PERSONAL_CITY"] = "負責人：城市";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PERSONAL_MOBILE"] = "負責人：手機";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PERSONAL_WWW"] = "負責人：網站";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PRINTABLE"] = "負責人（文字）";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_SECOND_NAME"] = "負責人：中間名";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_FACEBOOK"] = "負責人：Facebook";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_LINKEDIN"] = "負責人：LinkedIn";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_PHONE_INNER"] = "負責人：延長號碼";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_SKYPE"] = "負責人：Skype";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_TWITTER"] = "負責人：Twitter";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_WEB_SITES"] = "負責人：其他網站";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_XING"] = "負責人：Xing";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_WORK_PHONE"] = "負責人：工作電話";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_WORK_POSITION"] = "負責人：職位";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SHIPPING_TRACK_NUMBERS"] = "發貨：跟踪號碼";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SHOP_PUBLIC_URL"] = "在線商店URL";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SHOP_TITLE"] = "在線商店名稱";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_STATUS_ID"] = "地位";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SUM_PAID"] = "支付的金額";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_TAX_VALUE"] = "稅";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_USER_DESCRIPTION"] = "客戶評論";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_USER_ID"] = "顧客";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_USER_ID_PRINTABLE"] = "客戶（文字）";
$MESS["CRM_BP_DOCUMENT_ORDER_PRINTABLE"] = "文字";
