<?php
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_ALLOW_DELIVERY"] = "批准裝運";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_COMMENTS"] = "評論";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_DEDUCTED"] = "發貨";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_DELIVERY_ID"] = "送貨服務";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_PRICE_DELIVERY"] = "交貨價格";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_STATUS_ID"] = "地位";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_TRACKING_NUMBER"] = "追踪號碼";
