<?php
$MESS["M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL"] = "所有項目";
$MESS["M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_COMPANY"] = "所有公司";
$MESS["M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_CONTACT"] = "所有聯繫人";
$MESS["M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_DEAL"] = "所有交易";
$MESS["M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_LEAD"] = "所有線索";
$MESS["M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_QUOTE_MSGVER_1"] = "所有估計";
$MESS["M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_SMART_INVOICE"] = "所有發票";
$MESS["M_CRM_CATEGORY_PERMISSION_DEAL_PRIMARY_SECTION"] = "適用於CRM用戶";
$MESS["M_CRM_CATEGORY_PERMISSION_ENTITY_TITLE"] = "訪問權限";
$MESS["M_CRM_CATEGORY_PERMISSION_ITEM_PRIMARY_SECTION"] = "對於智能過程用戶";
$MESS["M_CRM_CATEGORY_PERMISSION_MENU_ADDITIONAL_ACCESS"] = "更多的";
$MESS["M_CRM_CATEGORY_PERMISSION_MENU_COPY_FROM_TUNNELS2_MSGVER_1"] = "複製管道的權限";
$MESS["M_CRM_CATEGORY_PERMISSION_MENU_CUSTOM"] = "專業級";
$MESS["M_CRM_CATEGORY_PERMISSION_NONE_FOR_ALL_MSGVER_1"] = "拒絕訪問";
$MESS["M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL"] = "我的物品";
$MESS["M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_COMPANY"] = "我的公司只有";
$MESS["M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_CONTACT"] = "我的聯繫人";
$MESS["M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_DEAL"] = "我的交易只有";
$MESS["M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_LEAD"] = "我的領導只有";
$MESS["M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_QUOTE_MSGVER_1"] = "我的估計只有";
$MESS["M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_SMART_INVOICE"] = "我的發票";
$MESS["M_CRM_CATEGORY_PERMISSION_TITLE2"] = "管道訪問權限";
