<?php
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NAME"] = "帶有圖像作為子彈和右圖的圖像的文字";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODECARD_ICON"] = "圖示";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODECARD_ICON_BORDER"] = "圖標框架";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODECARD_TEXT"] = "文字";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODECARD_TITLE"] = "標題";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODETEXTCONTAINER"] = "堵塞";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODE_CARD"] = "物品";
