<?php
$MESS["PERFMON_MNU_CACHE_LIST"] = "快取";
$MESS["PERFMON_MNU_CACHE_LIST_ALT"] = "緩存報告";
$MESS["PERFMON_MNU_COMP_LIST"] = "成分";
$MESS["PERFMON_MNU_COMP_LIST_ALT"] = "組件報告";
$MESS["PERFMON_MNU_DB_SERVER"] = "DB服務器";
$MESS["PERFMON_MNU_DB_SERVER_ALT"] = "數據庫服務器性能摘要。";
$MESS["PERFMON_MNU_ERROR_LIST"] = "PHP錯誤";
$MESS["PERFMON_MNU_ERROR_LIST_ALT"] = "PHP錯誤日誌";
$MESS["PERFMON_MNU_HISTORY"] = "歷史";
$MESS["PERFMON_MNU_HISTORY_ALT"] = "查看績效監視器所測量的所有分數";
$MESS["PERFMON_MNU_HIT_LIST"] = "命中";
$MESS["PERFMON_MNU_HIT_LIST_ALT"] = "命中報告";
$MESS["PERFMON_MNU_INDEXES"] = "數據庫索引";
$MESS["PERFMON_MNU_INDEX_COMPLETE"] = "現有索引";
$MESS["PERFMON_MNU_INDEX_COMPLETE_ALT"] = "查看現有索引";
$MESS["PERFMON_MNU_INDEX_SUGGEST"] = "分析索引";
$MESS["PERFMON_MNU_INDEX_SUGGEST_ALT"] = "顯示有關為累積SQL查詢創建索引的建議";
$MESS["PERFMON_MNU_PAGES"] = "頁面";
$MESS["PERFMON_MNU_PAGES_ALT"] = "顯示摘要報告的頁面";
$MESS["PERFMON_MNU_PANEL"] = "性能面板";
$MESS["PERFMON_MNU_PANEL_ALT"] = "查看主要績效相關參數";
$MESS["PERFMON_MNU_PHP"] = "php";
$MESS["PERFMON_MNU_PHP_ALT"] = "PHP設置";
$MESS["PERFMON_MNU_SECT"] = "表現";
$MESS["PERFMON_MNU_SECT_TITLE"] = "性能監視器";
$MESS["PERFMON_MNU_SQL_LIST2"] = "SQL查詢";
$MESS["PERFMON_MNU_SQL_LIST_ALT"] = "SQL查詢報告";
$MESS["PERFMON_MNU_TABLES"] = "表";
$MESS["PERFMON_MNU_TABLES_ALT"] = "顯示表的內容";
