<?php
$MESS["PERFMON_EXPLAIN_F_COST"] = "價格";
$MESS["PERFMON_EXPLAIN_F_EXTRA"] = "額外的信息";
$MESS["PERFMON_EXPLAIN_F_KEY"] = "鑰匙";
$MESS["PERFMON_EXPLAIN_F_KEY_LEN"] = "鑰匙長度";
$MESS["PERFMON_EXPLAIN_F_OBJECT_NAME"] = "對象名稱";
$MESS["PERFMON_EXPLAIN_F_OBJECT_TYPE"] = "對像類型";
$MESS["PERFMON_EXPLAIN_F_OPERATION"] = "手術";
$MESS["PERFMON_EXPLAIN_F_OPTIMIZER"] = "優化器模式";
$MESS["PERFMON_EXPLAIN_F_POSSIBLE_KEYS"] = "可能的鍵";
$MESS["PERFMON_EXPLAIN_F_REF"] = "關鍵條件";
$MESS["PERFMON_EXPLAIN_F_ROWS"] = "行";
$MESS["PERFMON_EXPLAIN_F_SELECT_TYPE"] = "查詢類型";
$MESS["PERFMON_EXPLAIN_F_TABLE"] = "桌子";
$MESS["PERFMON_EXPLAIN_F_TYPE"] = "拿來";
$MESS["PERFMON_EXPLAIN_SQL_ERROR"] = "未找到指定的查詢或未選擇（選擇）。";
$MESS["PERFMON_EXPLAIN_TITLE"] = "查詢執行計劃";
