<?php
$MESS["PERFMON_HIT_AVG_AGENTS_TIME"] = "代理時間（公平）";
$MESS["PERFMON_HIT_AVG_CACHE_COUNT"] = "緩存操作（AVG）";
$MESS["PERFMON_HIT_AVG_CACHE_COUNT_C"] = "緩存重置（AVG）";
$MESS["PERFMON_HIT_AVG_CACHE_COUNT_R"] = "緩存讀取（AVG）";
$MESS["PERFMON_HIT_AVG_CACHE_COUNT_W"] = "緩存寫入（AVG）";
$MESS["PERFMON_HIT_AVG_CACHE_SIZE"] = "緩存（AVG）";
$MESS["PERFMON_HIT_AVG_COMPONENTS"] = "組件（公平）";
$MESS["PERFMON_HIT_AVG_COMPONENTS_TIME"] = "組件時間（AVG。）";
$MESS["PERFMON_HIT_AVG_EPILOG_TIME"] = "結尾時間（公平）";
$MESS["PERFMON_HIT_AVG_EVENTS_TIME"] = "郵件活動時間（AVG。）";
$MESS["PERFMON_HIT_AVG_INCLUDED_FILES"] = "文件（AVG）";
$MESS["PERFMON_HIT_AVG_MEMORY_PEAK_USAGE"] = "內存（AVG）";
$MESS["PERFMON_HIT_AVG_PAGE_TIME"] = "頁面時間（AVG）";
$MESS["PERFMON_HIT_AVG_PROLOG_TIME"] = "序言時間（AVG。）";
$MESS["PERFMON_HIT_AVG_QUERIES"] = "查詢（AVG）";
$MESS["PERFMON_HIT_AVG_QUERIES_TIME"] = "查詢時間（AVG）";
$MESS["PERFMON_HIT_AVG_WORK_AREA_TIME"] = "工作區時間（公平）";
$MESS["PERFMON_HIT_COUNT"] = "數數";
$MESS["PERFMON_HIT_IS_ADMIN"] = "控制面板";
$MESS["PERFMON_HIT_MAX_AGENTS_TIME"] = "代理時間（最大）";
$MESS["PERFMON_HIT_MAX_CACHE_COUNT"] = "緩存操作（最大）";
$MESS["PERFMON_HIT_MAX_CACHE_COUNT_C"] = "緩存重置（最大）";
$MESS["PERFMON_HIT_MAX_CACHE_COUNT_R"] = "緩存讀取（最大）";
$MESS["PERFMON_HIT_MAX_CACHE_COUNT_W"] = "緩存寫入（最大）";
$MESS["PERFMON_HIT_MAX_CACHE_SIZE"] = "緩存（最大）";
$MESS["PERFMON_HIT_MAX_COMPONENTS"] = "組件（最大）";
$MESS["PERFMON_HIT_MAX_COMPONENTS_TIME"] = "組件時間（最大）";
$MESS["PERFMON_HIT_MAX_EPILOG_TIME"] = "結尾時間（最大）";
$MESS["PERFMON_HIT_MAX_EVENTS_TIME"] = "郵件活動時間（最大）";
$MESS["PERFMON_HIT_MAX_INCLUDED_FILES"] = "文件（最大）";
$MESS["PERFMON_HIT_MAX_MEMORY_PEAK_USAGE"] = "內存（最大）";
$MESS["PERFMON_HIT_MAX_PAGE_TIME"] = "頁面時間（最大）";
$MESS["PERFMON_HIT_MAX_PROLOG_TIME"] = "序言時間（最大）";
$MESS["PERFMON_HIT_MAX_QUERIES"] = "查詢（最大）";
$MESS["PERFMON_HIT_MAX_QUERIES_TIME"] = "查詢時間（最大）";
$MESS["PERFMON_HIT_MAX_WORK_AREA_TIME"] = "工作區時間（最大）";
$MESS["PERFMON_HIT_MIN_AGENTS_TIME"] = "代理時間（最小）";
$MESS["PERFMON_HIT_MIN_CACHE_COUNT"] = "緩存操作（最小）";
$MESS["PERFMON_HIT_MIN_CACHE_COUNT_C"] = "緩存重置（最小）";
$MESS["PERFMON_HIT_MIN_CACHE_COUNT_R"] = "緩存讀取（最小）";
$MESS["PERFMON_HIT_MIN_CACHE_COUNT_W"] = "緩存寫入（最小）";
$MESS["PERFMON_HIT_MIN_CACHE_SIZE"] = "緩存（最小）";
$MESS["PERFMON_HIT_MIN_COMPONENTS"] = "組件（最小）";
$MESS["PERFMON_HIT_MIN_COMPONENTS_TIME"] = "組件時間（最小）";
$MESS["PERFMON_HIT_MIN_EPILOG_TIME"] = "結語時間（最小）";
$MESS["PERFMON_HIT_MIN_EVENTS_TIME"] = "郵件活動時間（最小）";
$MESS["PERFMON_HIT_MIN_INCLUDED_FILES"] = "文件（最小）";
$MESS["PERFMON_HIT_MIN_MEMORY_PEAK_USAGE"] = "記憶（最小）";
$MESS["PERFMON_HIT_MIN_PAGE_TIME"] = "頁時間（最小）";
$MESS["PERFMON_HIT_MIN_PROLOG_TIME"] = "序言時間（最小）";
$MESS["PERFMON_HIT_MIN_QUERIES"] = "查詢（最小）";
$MESS["PERFMON_HIT_MIN_QUERIES_TIME"] = "查詢時間（最小）";
$MESS["PERFMON_HIT_MIN_WORK_AREA_TIME"] = "工作區時間（最小）";
$MESS["PERFMON_HIT_PAGE"] = "頁";
$MESS["PERFMON_HIT_PAGE2"] = "頁面";
$MESS["PERFMON_HIT_PERCENT"] = "載入";
$MESS["PERFMON_HIT_REQUEST_METHOD"] = "HTTP方法";
$MESS["PERFMON_HIT_REQUEST_URI"] = "要求";
$MESS["PERFMON_HIT_SERVER_NAME"] = "服務器名稱";
$MESS["PERFMON_HIT_SERVER_PORT"] = "港口";
$MESS["PERFMON_HIT_SUM_AGENTS_TIME"] = "代理時間（總數）";
$MESS["PERFMON_HIT_SUM_CACHE_COUNT"] = "緩存操作（總計）";
$MESS["PERFMON_HIT_SUM_CACHE_COUNT_C"] = "緩存重置（總計）";
$MESS["PERFMON_HIT_SUM_CACHE_COUNT_R"] = "緩存讀取（總數）";
$MESS["PERFMON_HIT_SUM_CACHE_COUNT_W"] = "緩存寫入（總計）";
$MESS["PERFMON_HIT_SUM_CACHE_SIZE"] = "緩存（總數）";
$MESS["PERFMON_HIT_SUM_COMPONENTS"] = "組件（總數）";
$MESS["PERFMON_HIT_SUM_COMPONENTS_TIME"] = "組件時間（總數）";
$MESS["PERFMON_HIT_SUM_EPILOG_TIME"] = "結語時間（總數）";
$MESS["PERFMON_HIT_SUM_EVENTS_TIME"] = "郵件活動時間（總數）";
$MESS["PERFMON_HIT_SUM_INCLUDED_FILES"] = "文件（總數）";
$MESS["PERFMON_HIT_SUM_MEMORY_PEAK_USAGE"] = "記憶（總數）";
$MESS["PERFMON_HIT_SUM_PAGE_TIME"] = "頁面時間（總計）";
$MESS["PERFMON_HIT_SUM_PROLOG_TIME"] = "序言時間（總數）";
$MESS["PERFMON_HIT_SUM_QUERIES"] = "查詢（總數）";
$MESS["PERFMON_HIT_SUM_QUERIES_TIME"] = "查詢時間（總數）";
$MESS["PERFMON_HIT_SUM_WORK_AREA_TIME"] = "工作區時間（總數）";
$MESS["PERFMON_HIT_TITLE2"] = "性能監視器：頁面";
$MESS["PERFMON_HIT_TOTAL_HITS"] = "總命中";
