<?php
$MESS["PERFMON_ERR_ACTION_DELETE"] = "刪除";
$MESS["PERFMON_ERR_COUNT"] = "數數";
$MESS["PERFMON_ERR_FILE"] = "文件";
$MESS["PERFMON_ERR_FIND"] = "尋找";
$MESS["PERFMON_ERR_GROUP"] = "團體";
$MESS["PERFMON_ERR_GROUP_OFF"] = "未分組";
$MESS["PERFMON_ERR_GROUP_ON"] = "分組";
$MESS["PERFMON_ERR_HIT_ID"] = "打";
$MESS["PERFMON_ERR_ID"] = "ID";
$MESS["PERFMON_ERR_LINE"] = "細繩";
$MESS["PERFMON_ERR_NO"] = "錯誤類";
$MESS["PERFMON_ERR_PAGE"] = "錯誤";
$MESS["PERFMON_ERR_TEXT"] = "文字";
$MESS["PERFMON_ERR_TITLE"] = "性能監視器：PHP錯誤日誌";
