<?php
$MESS["PERFMON_IDETAIL_AVG_QUERY_TIME"] = "平均查詢時間";
$MESS["PERFMON_IDETAIL_BAN_INDEX"] = "不要再問";
$MESS["PERFMON_IDETAIL_COLUMN_DATA_TYPE"] = "數據類型";
$MESS["PERFMON_IDETAIL_CREATED_INDEX_DDL"] = "創建的索引";
$MESS["PERFMON_IDETAIL_CREATE_INDEX"] = "創建索引";
$MESS["PERFMON_IDETAIL_CREATE_INDEX_DDL"] = "查詢創建索引";
$MESS["PERFMON_IDETAIL_DROP_INDEX"] = "刪除索引";
$MESS["PERFMON_IDETAIL_DROP_INDEX_DDL"] = "查詢刪除索引";
$MESS["PERFMON_IDETAIL_EXPLAIN_AFTER"] = "查詢索引時間";
$MESS["PERFMON_IDETAIL_EXPLAIN_BEFORE"] = "查詢沒有索引的時間";
$MESS["PERFMON_IDETAIL_F_EXTRA"] = "服務信息";
$MESS["PERFMON_IDETAIL_F_KEY"] = "指數";
$MESS["PERFMON_IDETAIL_F_KEY_LEN"] = "鑰匙長度";
$MESS["PERFMON_IDETAIL_F_POSSIBLE_KEYS"] = "可能的索引";
$MESS["PERFMON_IDETAIL_F_REF"] = "關鍵條件";
$MESS["PERFMON_IDETAIL_F_ROWS"] = "行";
$MESS["PERFMON_IDETAIL_F_SELECT_TYPE"] = "查詢類型";
$MESS["PERFMON_IDETAIL_F_TABLE"] = "桌子";
$MESS["PERFMON_IDETAIL_F_TYPE"] = "選擇";
$MESS["PERFMON_IDETAIL_GAIN"] = "性能增長";
$MESS["PERFMON_IDETAIL_INDEX"] = "指數";
$MESS["PERFMON_IDETAIL_INDEX_COLUMNS"] = "列";
$MESS["PERFMON_IDETAIL_INDEX_NAME"] = "索引名稱";
$MESS["PERFMON_IDETAIL_INDEX_NOTE"] = "對於巨大的桌子，最好在網站負載最低時使用控制台創建索引。";
$MESS["PERFMON_IDETAIL_INDEX_TAB"] = "創建索引";
$MESS["PERFMON_IDETAIL_INDEX_TAB_TITLE"] = "創建，刪除和測試索引";
$MESS["PERFMON_IDETAIL_MENU_LIST"] = "索引";
$MESS["PERFMON_IDETAIL_MENU_LIST_TITLE"] = "返回索引分析";
$MESS["PERFMON_IDETAIL_OR"] = "或者";
$MESS["PERFMON_IDETAIL_QUERY"] = "詢問";
$MESS["PERFMON_IDETAIL_QUERY_IS_BAD"] = "（壞的）";
$MESS["PERFMON_IDETAIL_QUERY_IS_GOOD"] = "（好的）";
$MESS["PERFMON_IDETAIL_QUERY_TAB"] = "分析查詢";
$MESS["PERFMON_IDETAIL_QUERY_TAB_NOTE"] = "索引選擇性是唯一字段值與表記錄總數的比率。如果查詢選擇少於5％的數據，則不是最佳的，在這種情況下，索引應由最常用的字段重新創建。";
$MESS["PERFMON_IDETAIL_QUERY_TAB_TITLE"] = "查詢術語選擇性統計";
$MESS["PERFMON_IDETAIL_QUERY_TIME"] = "查詢時間";
$MESS["PERFMON_IDETAIL_TABLE_COLUMN"] = "柱子";
$MESS["PERFMON_IDETAIL_TABLE_NAME"] = "姓名";
$MESS["PERFMON_IDETAIL_TABLE_NOTE"] = "驗證索引字段在索引頂部。如果不是，請考慮在查詢中添加更多條件。";
$MESS["PERFMON_IDETAIL_TABLE_ROWS"] = "行";
$MESS["PERFMON_IDETAIL_TABLE_SIZE"] = "桌子大小";
$MESS["PERFMON_IDETAIL_TABLE_STAT"] = "表統計";
$MESS["PERFMON_IDETAIL_TABLE_STRUCT"] = "表結構";
$MESS["PERFMON_IDETAIL_TABLE_TAB"] = "表結構";
$MESS["PERFMON_IDETAIL_TABLE_TAB_TITLE"] = "表結構和索引";
$MESS["PERFMON_IDETAIL_TABLE_TITLE"] = "索引詳細信息";
