<?php
$MESS["PERFMON_ACTION_BUTTON_OFF"] = "禁用";
$MESS["PERFMON_ACTION_BUTTON_ON"] = "使能夠";
$MESS["PERFMON_ACTIVE_N"] = "監視器被禁用。";
$MESS["PERFMON_ACTIVE_Y"] = "監視器已啟用並收集信息。";
$MESS["PERFMON_ACTIVITY_TITLE"] = "活動";
$MESS["PERFMON_ACT_ACTIVE_TO"] = "活躍直到";
$MESS["PERFMON_ACT_INTERVAL_60_SEC"] = "1分鐘";
$MESS["PERFMON_ACT_INTERVAL_300_SEC"] = "持續5分鐘";
$MESS["PERFMON_ACT_INTERVAL_600_SEC"] = "持續10分鐘";
$MESS["PERFMON_ACT_INTERVAL_1800_SEC"] = "30分鐘";
$MESS["PERFMON_ACT_INTERVAL_3600_SEC"] = "1小時";
$MESS["PERFMON_ACT_INTERVAL_NO"] = "不";
$MESS["PERFMON_ACT_MINUTES"] = "#hours＃：＃分鐘＃：＃秒＃（H：M：S）";
$MESS["PERFMON_ACT_SET_ACTIVE"] = "啟用顯示器";
$MESS["PERFMON_ACT_SET_IN_ACTIVE"] = "禁用顯示器";
