<?php
$MESS["PERFMON_HIST_ACCELERATOR_ENABLED"] = "Web加速器";
$MESS["PERFMON_HIST_DELETE"] = "刪除";
$MESS["PERFMON_HIST_DELETE_CONFIRM"] = "您確定要刪除所有結果嗎？";
$MESS["PERFMON_HIST_ID"] = "ID";
$MESS["PERFMON_HIST_PAGE"] = "分數";
$MESS["PERFMON_HIST_TIMESTAMP_X"] = "時間";
$MESS["PERFMON_HIST_TITLE"] = "性能得分歷史";
$MESS["PERFMON_HIST_TOTAL_MARK"] = "配置";
