<?php
$MESS["PERFMON_SQL_COMPONENT_ID"] = "成分";
$MESS["PERFMON_SQL_COMPONENT_NAME"] = "成分";
$MESS["PERFMON_SQL_EXPLAIN"] = "執行計劃";
$MESS["PERFMON_SQL_FILE"] = "文件";
$MESS["PERFMON_SQL_FIND"] = "尋找";
$MESS["PERFMON_SQL_FUNCTION"] = "功能";
$MESS["PERFMON_SQL_HIT_ID"] = "打";
$MESS["PERFMON_SQL_ID"] = "ID";
$MESS["PERFMON_SQL_LINE_NUMBER"] = "細繩";
$MESS["PERFMON_SQL_MODULE_NAME"] = "模塊";
$MESS["PERFMON_SQL_NN"] = "＃";
$MESS["PERFMON_SQL_NODE_ID"] = "集群數據庫";
$MESS["PERFMON_SQL_PAGE"] = "查詢";
$MESS["PERFMON_SQL_QUERY_TIME"] = "時間";
$MESS["PERFMON_SQL_SQL_TEXT"] = "詢問";
$MESS["PERFMON_SQL_TITLE"] = "性能監視器：查詢";
