<?php
$MESS["PERFMON_PANEL_ADV_BANNERS_FIX_SHOWS"] = "橫幅印象的軌道數量";
$MESS["PERFMON_PANEL_ADV_BANNERS_FIX_SHOWS_OFF"] = "非活動沒有帶有追踪印象的橫幅";
$MESS["PERFMON_PANEL_ADV_BANNERS_FIX_SHOWS_ON"] = "帶有跟踪印象的橫幅活躍";
$MESS["PERFMON_PANEL_ADV_BANNERS_FIX_SHOWS_REC"] = "考慮禁用橫幅跟踪";
$MESS["PERFMON_PANEL_BITRIX_NAME"] = "Bitrix";
$MESS["PERFMON_PANEL_BITRIX_PARAMETER"] = "範圍";
$MESS["PERFMON_PANEL_BITRIX_RECOMMENDATION"] = "推薦";
$MESS["PERFMON_PANEL_BITRIX_TITLE"] = "Bitrix設置直接影響性能";
$MESS["PERFMON_PANEL_BITRIX_VALUE"] = "價值";
$MESS["PERFMON_PANEL_BTN_START"] = "測試性能";
$MESS["PERFMON_PANEL_BTN_STOP"] = "停止測試";
$MESS["PERFMON_PANEL_BTN_TEST"] = "測試系統";
$MESS["PERFMON_PANEL_CACHE_STORAGE"] = "緩存存儲";
$MESS["PERFMON_PANEL_CACHE_STORAGE_REC"] = "可能的存儲類型：<ul style = \“ font-size：100％\”> <li>文件</li> <li> memcached </li> <li> eaccelerator </li> <li> apc </ li> apc </li > </ul>";
$MESS["PERFMON_PANEL_CLUSTER_CONCURRENCY"] = "連接";
$MESS["PERFMON_PANEL_CLUSTER_ERRORS"] = "錯誤";
$MESS["PERFMON_PANEL_CLUSTER_HITS"] = "命中";
$MESS["PERFMON_PANEL_CLUSTER_NN"] = "＃";
$MESS["PERFMON_PANEL_CLUSTER_PAGES_PER_SECOND"] = "每秒頁";
$MESS["PERFMON_PANEL_CLUSTER_PAGE_EXEC_TIME"] = "頁生成時間，秒。";
$MESS["PERFMON_PANEL_CLUSTER_PAGE_RESP_TIME"] = "頁面獲取時間";
$MESS["PERFMON_PANEL_CLUSTER_PAGE_TIME"] = "頁面生成和獲取時間";
$MESS["PERFMON_PANEL_CLUSTER_RESULTS"] = "結果";
$MESS["PERFMON_PANEL_CLUSTER_SERVER_NAME"] = "伺服器:";
$MESS["PERFMON_PANEL_CLUSTER_SERVER_URL"] = "頁面（留空以進行系統測試）：";
$MESS["PERFMON_PANEL_CLUSTER_START"] = "開始測試";
$MESS["PERFMON_PANEL_CLUSTER_STOP"] = "停止測試";
$MESS["PERFMON_PANEL_CLUSTER_STOPPED"] = "測試停止了";
$MESS["PERFMON_PANEL_CLUSTER_TAB"] = "可伸縮性";
$MESS["PERFMON_PANEL_CLUSTER_TAB_TITLE"] = "多線程和Web群集系統性能測試";
$MESS["PERFMON_PANEL_CLUSTER_THREADS_DURATION"] = "最大測試持續時間（最小）：";
$MESS["PERFMON_PANEL_CLUSTER_THREADS_FROM"] = "初始並發連接：";
$MESS["PERFMON_PANEL_CLUSTER_THREADS_STEP"] = "通過以下方式增加並發連接";
$MESS["PERFMON_PANEL_CLUSTER_THREADS_TO"] = "最終並發連接：";
$MESS["PERFMON_PANEL_CLUSTER_WAIT"] = "完成測試...";
$MESS["PERFMON_PANEL_COMPONENT_CACHE"] = "組件緩存";
$MESS["PERFMON_PANEL_COMPONENT_CACHE_OFF"] = "離開";
$MESS["PERFMON_PANEL_COMPONENT_CACHE_ON"] = "在";
$MESS["PERFMON_PANEL_COMPONENT_CACHE_REC"] = "使能夠";
$MESS["PERFMON_PANEL_CPU"] = "中央處理器";
$MESS["PERFMON_PANEL_CPU_UNITS"] = "mflops";
$MESS["PERFMON_PANEL_DB_OPTIMIZE"] = "數據庫表分析和優化";
$MESS["PERFMON_PANEL_DB_OPTIMIZE_IS_OK"] = "不到一個月前表演";
$MESS["PERFMON_PANEL_DB_OPTIMIZE_NEEDED"] = "執行優化";
$MESS["PERFMON_PANEL_DB_OPTIMIZE_REC"] = "最佳化";
$MESS["PERFMON_PANEL_DEV_AVG_PAGE_TIME"] = "avg。時間（秒）";
$MESS["PERFMON_PANEL_DEV_COUNT"] = "命中";
$MESS["PERFMON_PANEL_DEV_GROUPED_HIT_LIST"] = "所有頁面";
$MESS["PERFMON_PANEL_DEV_NAME"] = "發展";
$MESS["PERFMON_PANEL_DEV_PERCENT"] = "載入";
$MESS["PERFMON_PANEL_DEV_SCRIPT_NAME"] = "20個最重的頁面";
$MESS["PERFMON_PANEL_DEV_TITLE1"] = "不進行績效測量";
$MESS["PERFMON_PANEL_DEV_TITLE2"] = "平均性能基準是＃mark_value＃（測試時間：＃duration＃sec，＃hits＃hitts＃hits）＃mark_time＃";
$MESS["PERFMON_PANEL_DEV_WARN1"] = "類型1：";
$MESS["PERFMON_PANEL_DEV_WARN1_DESC"] = "未鋪設的菜單。";
$MESS["PERFMON_PANEL_DEV_WARN2"] = "類型2：";
$MESS["PERFMON_PANEL_DEV_WARN2_DESC"] = "不是緩存的組件。";
$MESS["PERFMON_PANEL_DEV_WARN3"] = "類型3：";
$MESS["PERFMON_PANEL_DEV_WARN3_DESC"] = "組件緩存大小。";
$MESS["PERFMON_PANEL_DEV_WARNINGS"] = "發展錯誤";
$MESS["PERFMON_PANEL_ENC_MODULES"] = "編碼模塊";
$MESS["PERFMON_PANEL_ENC_MODULES_OFF"] = "不存在";
$MESS["PERFMON_PANEL_ENC_MODULES_ON"] = "展示";
$MESS["PERFMON_PANEL_ENC_MODULES_REC"] = "安裝這些模塊的源代碼";
$MESS["PERFMON_PANEL_FILES"] = "文件系統";
$MESS["PERFMON_PANEL_FILES_UNITS"] = "每秒文件操作";
$MESS["PERFMON_PANEL_INTERVAL_60_SEC"] = "1分鐘。";
$MESS["PERFMON_PANEL_INTERVAL_300_SEC"] = "持續5分鐘。";
$MESS["PERFMON_PANEL_INTERVAL_600_SEC"] = "持續10分鐘。";
$MESS["PERFMON_PANEL_INTERVAL_1800_SEC"] = "30分鐘。";
$MESS["PERFMON_PANEL_INTERVAL_3600_SEC"] = "1小時";
$MESS["PERFMON_PANEL_MAIL"] = "電子郵件系統";
$MESS["PERFMON_PANEL_MAIL_UNITS"] = "電子郵件發送時間（SEC）";
$MESS["PERFMON_PANEL_MANAGED_CACHE"] = "託管緩存";
$MESS["PERFMON_PANEL_MANAGED_CACHE_OFF"] = "離開";
$MESS["PERFMON_PANEL_MANAGED_CACHE_ON"] = "在";
$MESS["PERFMON_PANEL_MANAGED_CACHE_REC"] = "聯繫您的網站設計器（文件\“＃文件＃\”可能包含功能禁用說明）";
$MESS["PERFMON_PANEL_MARK_DB_INSERT_UNITS"] = "每秒寫查詢";
$MESS["PERFMON_PANEL_MARK_DB_INSERT_VALUE"] = "數據庫＃Database_type＃（寫）";
$MESS["PERFMON_PANEL_MARK_DB_READ_UNITS"] = "每秒閱讀查詢";
$MESS["PERFMON_PANEL_MARK_DB_READ_VALUE"] = "數據庫＃Database_type＃（讀取）";
$MESS["PERFMON_PANEL_MARK_DB_UPDATE_UNITS"] = "每秒更新查詢";
$MESS["PERFMON_PANEL_MARK_DB_UPDATE_VALUE"] = "數據庫＃Database_type＃（更改）";
$MESS["PERFMON_PANEL_MARK_NOTE"] = "價值越高，系統性能越好。";
$MESS["PERFMON_PANEL_MARK_NO_RESULT"] = "不進行績效測量";
$MESS["PERFMON_PANEL_MARK_PHP_IS_GOOD"] = "最佳";
$MESS["PERFMON_PANEL_MARK_PHP_IS_NO_GOOD"] = "低於最佳";
$MESS["PERFMON_PANEL_MARK_RESULT"] = "性能：＃結果＃";
$MESS["PERFMON_PANEL_MEASURE"] = "測量...";
$MESS["PERFMON_PANEL_MINUTES"] = "剩下的測試時間：#hours＃：＃分鐘＃：＃秒＃（HRS：Min：SEC）。";
$MESS["PERFMON_PANEL_PAGE_RATE"] = "配置";
$MESS["PERFMON_PANEL_PAGE_TIME"] = "avg。響應時間";
$MESS["PERFMON_PANEL_PAGE_TIME_UNITS"] = "秒";
$MESS["PERFMON_PANEL_PERF_NAME"] = "配置";
$MESS["PERFMON_PANEL_PERF_PARAMETER"] = "子系統";
$MESS["PERFMON_PANEL_PERF_SAMPLE"] = "標準";
$MESS["PERFMON_PANEL_PERF_SCORE"] = "分數";
$MESS["PERFMON_PANEL_PERF_TITLE1"] = "系統性能尚未評估";
$MESS["PERFMON_PANEL_PERF_TITLE2"] = "系統性能基準是＃total_mark_value＃on＃total_mark_date＃";
$MESS["PERFMON_PANEL_PERF_VALUE"] = "評論";
$MESS["PERFMON_PANEL_PHP"] = "PHP配置";
$MESS["PERFMON_PANEL_PHP_REC"] = "推薦";
$MESS["PERFMON_PANEL_REFERENCE_CONFIGURATION"] = "樣本性能基準是在VMBITRIX虛擬機上生產的。您可以下載它，測量性能並將VMBITRIX用於解決方案。<p>使用以下配置來衡量性能：</p> <ul> <li> <a a href = \ \'http：//www。 bitrixsoft. com/products/virtual_appliance/ \"> bitrix虛擬設備</a>版本1.2具有256MB內存限制和1 CPU <li>在VMware Server上運行1.0.6 </ul>";
$MESS["PERFMON_PANEL_SEARCH_STEM"] = "搜索模塊設置";
$MESS["PERFMON_PANEL_SEARCH_STEM_OFF"] = "快速的形態搜索已關閉";
$MESS["PERFMON_PANEL_SEARCH_STEM_ON"] = "快速的形態搜索即將開始";
$MESS["PERFMON_PANEL_SEARCH_STEM_REC"] = "啟用形態搜索和快速搜索選項";
$MESS["PERFMON_PANEL_SESSION"] = "會話開始時間";
$MESS["PERFMON_PANEL_SESSION_ERR"] = "未知";
$MESS["PERFMON_PANEL_SESSION_UNITS"] = "秒";
$MESS["PERFMON_PANEL_STAT_SAVE_PATH"] = "站點路徑報告數據收集";
$MESS["PERFMON_PANEL_STAT_SAVE_PATH_OFF"] = "離開";
$MESS["PERFMON_PANEL_STAT_SAVE_PATH_ON"] = "在";
$MESS["PERFMON_PANEL_STAT_SAVE_PATH_REC"] = "考慮啟用";
$MESS["PERFMON_PANEL_TEST_PROGRESS"] = "分析的命中：＃hits＃。";
$MESS["PERFMON_PANEL_TITLE"] = "性能面板";
$MESS["PERFMON_PANEL_TOP_NOTE"] = "<p>要完成測試，將啟用性能監視器；將測量訪客活動。完成後，\“開發\”選項卡將顯示站點性能得分。</p> <p>注意！測試應在典型的站點加載時間期間進行，以獲取實際訪問者統計信息。但是，如果您的站點負載接近空閒，建議您在測試期間手動打開頁面。</p>";
$MESS["PERFMON_PANEL_UNKNOWN"] = "未知";
$MESS["PERFMON_PANEL_WARN_NOTE"] = "開發錯誤的類型：";
$MESS["PERFMON_PANEL_WARN_NOTE_1"] = "1.此菜單組件不參與緩存。在“設計”制度中，激活此菜單的緩存。";
$MESS["PERFMON_PANEL_WARN_NOTE_2"] = "2.啟用自動加入時，不得符合數據庫查詢。確保在組件的設置中啟用了緩存。如果啟用了緩存並且問題持續存在，請聯繫開發人員進行校正。";
$MESS["PERFMON_PANEL_WARN_NOTE_3"] = "3.在緩存中創建的緩存 - 大量文件效率低下。緩存中的文件大小不應超過1 MB。確保組件正在使用SetResultCachekeys方法，並且不會存儲未使用的數據。";
$MESS["PERFMON_PANEL_WRONG_SERVER_NAME"] = "不良服務器名稱。";
