<?php
$MESS["PERFMON_INDEX_ANALYZE"] = "分析記錄的SQL查詢";
$MESS["PERFMON_INDEX_BANNED"] = "地位";
$MESS["PERFMON_INDEX_COLUMN_NAMES"] = "列";
$MESS["PERFMON_INDEX_COMPLETE"] = "分析已經完成。";
$MESS["PERFMON_INDEX_DETAILS"] = "詳細分析";
$MESS["PERFMON_INDEX_EXPLAIN"] = "執行計劃";
$MESS["PERFMON_INDEX_GREEN_ALT"] = "創建的索引";
$MESS["PERFMON_INDEX_IN_PROGRESS"] = "現在分析SQL查詢...";
$MESS["PERFMON_INDEX_KEEPER_NOTE_ANALYZE"] = "您可以在停用後立即開始分析已記錄的SQL查詢。";
$MESS["PERFMON_INDEX_KEEPER_NOTE_IS_ACTIVE"] = "性能監視器現在處於活動狀態。";
$MESS["PERFMON_INDEX_PAGE"] = "數據庫索引";
$MESS["PERFMON_INDEX_QUERIES_ANALYZED"] = "分析：＃查詢＃";
$MESS["PERFMON_INDEX_RED_ALT"] = "不需要索引";
$MESS["PERFMON_INDEX_SQL_COUNT"] = "查詢";
$MESS["PERFMON_INDEX_SQL_TEXT"] = "查詢文字";
$MESS["PERFMON_INDEX_SQL_TIME"] = "總查詢時間";
$MESS["PERFMON_INDEX_SQL_TIME_AVG"] = "平均查詢時間";
$MESS["PERFMON_INDEX_TABLE_NAME"] = "桌子";
$MESS["PERFMON_INDEX_TITLE"] = "分析索引";
$MESS["PERFMON_INDEX_YELLOW_ALT"] = "需要詳細分析";
