<?php
$MESS["PERFMON_ICOMPLETE_COLUMN_NAMES"] = "列";
$MESS["PERFMON_ICOMPLETE_DELETE_BAN"] = "再次分析";
$MESS["PERFMON_ICOMPLETE_DELETE_INDEX"] = "刪除索引";
$MESS["PERFMON_ICOMPLETE_GREEN_ALT"] = "創建的索引";
$MESS["PERFMON_ICOMPLETE_INDEX_NAME"] = "指數";
$MESS["PERFMON_ICOMPLETE_NO_INDEX"] = "不要要求創建";
$MESS["PERFMON_ICOMPLETE_PAGE"] = "數據庫索引";
$MESS["PERFMON_ICOMPLETE_RED_ALT"] = "不需要索引";
$MESS["PERFMON_ICOMPLETE_STATUS"] = "地位";
$MESS["PERFMON_ICOMPLETE_TABLE_NAME"] = "桌子";
$MESS["PERFMON_ICOMPLETE_TITLE"] = "現有索引";
$MESS["PERFMON_ICOMPLETE_YELLOW_ALT"] = "狀態不確定";
