<?php
$MESS["PERFMON_TABLES_ACTION_CONVERT"] = "轉換為＃Engine_type＃";
$MESS["PERFMON_TABLES_ACTION_OPTIMIZE"] = "最佳化";
$MESS["PERFMON_TABLES_ALL"] = "數據庫表";
$MESS["PERFMON_TABLES_BYTES"] = "尺寸";
$MESS["PERFMON_TABLES_BYTES_INDEX"] = "索引大小";
$MESS["PERFMON_TABLES_CONVERT_ERROR"] = "錯誤轉換錶。";
$MESS["PERFMON_TABLES_ENGINE_TYPE"] = "類型";
$MESS["PERFMON_TABLES_NAME"] = "表名";
$MESS["PERFMON_TABLES_NUM_ROWS"] = "行";
$MESS["PERFMON_TABLES_QUICK_SEARCH"] = "按表名稱過濾";
$MESS["PERFMON_TABLES_RECENTLY_BROWSED"] = "最近瀏覽桌子";
$MESS["PERFMON_TABLES_TITLE"] = "數據庫表";
