<?php
$MESS["PERFMON_CACHE_AVG_CACHE_SIZE"] = "緩存（AVG）";
$MESS["PERFMON_CACHE_BASE_DIR"] = "類型";
$MESS["PERFMON_CACHE_CACHE_PATH"] = "緩存文件路徑";
$MESS["PERFMON_CACHE_CACHE_SIZE"] = "尺寸";
$MESS["PERFMON_CACHE_COMPONENT_ID"] = "組件實例";
$MESS["PERFMON_CACHE_COMPONENT_NAME"] = "成分";
$MESS["PERFMON_CACHE_COUNT"] = "緩存操作";
$MESS["PERFMON_CACHE_COUNT_C"] = "緩存重置";
$MESS["PERFMON_CACHE_COUNT_R"] = "緩存讀取";
$MESS["PERFMON_CACHE_COUNT_W"] = "緩存寫道";
$MESS["PERFMON_CACHE_FILE_NAME"] = "文件";
$MESS["PERFMON_CACHE_FIND"] = "搜尋";
$MESS["PERFMON_CACHE_GROUP_BASE_DIR"] = "按類型組";
$MESS["PERFMON_CACHE_GROUP_COMP"] = "組成部分";
$MESS["PERFMON_CACHE_GROUP_FILE_NAME"] = "通過文件組";
$MESS["PERFMON_CACHE_GROUP_INIT_DIR"] = "小組由目錄";
$MESS["PERFMON_CACHE_GROUP_NONE"] = "未分組";
$MESS["PERFMON_CACHE_HIT_ID"] = "打";
$MESS["PERFMON_CACHE_HIT_RATIO"] = "命中率";
$MESS["PERFMON_CACHE_ID"] = "ID";
$MESS["PERFMON_CACHE_INIT_DIR"] = "目錄";
$MESS["PERFMON_CACHE_MANAGED"] = "管理";
$MESS["PERFMON_CACHE_MAX_CACHE_SIZE"] = "緩存（最大）";
$MESS["PERFMON_CACHE_MIN_CACHE_SIZE"] = "緩存（最小）";
$MESS["PERFMON_CACHE_MODULE_NAME"] = "模塊";
$MESS["PERFMON_CACHE_NN"] = "不。";
$MESS["PERFMON_CACHE_OP_MODE"] = "手術";
$MESS["PERFMON_CACHE_OP_MODE_C"] = "重置";
$MESS["PERFMON_CACHE_OP_MODE_R"] = "讀";
$MESS["PERFMON_CACHE_OP_MODE_W"] = "寫";
$MESS["PERFMON_CACHE_PAGE"] = "快取";
$MESS["PERFMON_CACHE_SUM_CACHE_SIZE"] = "緩存（總數）";
$MESS["PERFMON_CACHE_TITLE"] = "性能監視器：緩存";
$MESS["PERFMON_CACHE_UNMANAGED"] = "不受管理";
