<?php
$MESS["PERFMON_HIT_AGENTS_TIME"] = "代理時間";
$MESS["PERFMON_HIT_CACHE_COUNT"] = "緩存操作";
$MESS["PERFMON_HIT_CACHE_COUNT_C"] = "緩存重置";
$MESS["PERFMON_HIT_CACHE_COUNT_R"] = "緩存讀取";
$MESS["PERFMON_HIT_CACHE_COUNT_W"] = "緩存寫道";
$MESS["PERFMON_HIT_CACHE_SIZE"] = "快取";
$MESS["PERFMON_HIT_COMPONENTS"] = "成分";
$MESS["PERFMON_HIT_COMPONENTS_TIME"] = "組件時間";
$MESS["PERFMON_HIT_DATE_HIT"] = "命中日期";
$MESS["PERFMON_HIT_EPILOG_TIME"] = "結語時間";
$MESS["PERFMON_HIT_EVENTS_TIME"] = "郵件活動時間";
$MESS["PERFMON_HIT_ID"] = "ID";
$MESS["PERFMON_HIT_INCLUDED_FILES"] = "文件";
$MESS["PERFMON_HIT_IS_ADMIN"] = "控制面板";
$MESS["PERFMON_HIT_MEMORY_PEAK_USAGE"] = "記憶";
$MESS["PERFMON_HIT_PAGE"] = "命中";
$MESS["PERFMON_HIT_PAGE_TIME"] = "頁面時間";
$MESS["PERFMON_HIT_PROLOG_TIME"] = "序幕時間";
$MESS["PERFMON_HIT_QUERIES"] = "查詢";
$MESS["PERFMON_HIT_QUERIES_TIME"] = "查詢時間";
$MESS["PERFMON_HIT_REQUEST_METHOD"] = "HTTP方法";
$MESS["PERFMON_HIT_REQUEST_URI2"] = "打";
$MESS["PERFMON_HIT_SCRIPT_NAME"] = "腳本";
$MESS["PERFMON_HIT_SERVER_NAME"] = "服務器名稱";
$MESS["PERFMON_HIT_SERVER_PORT"] = "港口";
$MESS["PERFMON_HIT_TITLE"] = "性能監視器：命中";
$MESS["PERFMON_HIT_WORK_AREA_TIME"] = "工作區時間";
