<?php
$MESS["PERFMON_DB_SERVER_TITLE"] = "性能監視器：DB服務器";
$MESS["PERFMON_KPI_EMPTY"] = "空的";
$MESS["PERFMON_KPI_NAME"] = "姓名";
$MESS["PERFMON_KPI_NAME_BINLOG"] = "binlog_cache_disk_use";
$MESS["PERFMON_KPI_NAME_CBUFFERS"] = "連接緩衝區";
$MESS["PERFMON_KPI_NAME_CONNECTIONS"] = "連接";
$MESS["PERFMON_KPI_NAME_CONN_ABORTS"] = "連接中止";
$MESS["PERFMON_KPI_NAME_GBUFFERS"] = "全球緩衝區";
$MESS["PERFMON_KPI_NAME_INNODB_BUFFER"] = "InnoDB緩衝區";
$MESS["PERFMON_KPI_NAME_INNODB_LOG_WAITS"] = "日誌緩衝區等待";
$MESS["PERFMON_KPI_NAME_INSERTS"] = "並發插入";
$MESS["PERFMON_KPI_NAME_JOINS"] = "select_range_check + select_full_join";
$MESS["PERFMON_KPI_NAME_KEY_MISS"] = "Myisam索引緩存（失敗）";
$MESS["PERFMON_KPI_NAME_LOCKS"] = "鎖";
$MESS["PERFMON_KPI_NAME_MEMORY"] = "記憶";
$MESS["PERFMON_KPI_NAME_MYISAM_IND"] = "Myisam索引";
$MESS["PERFMON_KPI_NAME_OPEN_FILES"] = "打開文件";
$MESS["PERFMON_KPI_NAME_QCACHE"] = "請求緩存（有效性）";
$MESS["PERFMON_KPI_NAME_QCACHE_PRUNES"] = "請求緩存（李子）";
$MESS["PERFMON_KPI_NAME_QCACHE_SIZE"] = "請求緩存（大小）";
$MESS["PERFMON_KPI_NAME_QUERIES"] = "總服務器請求";
$MESS["PERFMON_KPI_NAME_SORTS"] = "等";
$MESS["PERFMON_KPI_NAME_SORTS_DISK"] = "等（磁盤）";
$MESS["PERFMON_KPI_NAME_THREAD_CACHE"] = "線程緩存";
$MESS["PERFMON_KPI_NAME_TMP_DISK"] = "臨時表（磁盤）";
$MESS["PERFMON_KPI_NAME_UPTIME"] = "時間";
$MESS["PERFMON_KPI_NAME_VERSION"] = "版本";
$MESS["PERFMON_KPI_NO"] = "不";
$MESS["PERFMON_KPI_ORA_PERMISSIONS"] = "顯示統計信息的權限不足。必需：<span class = \“ perfmon_code \”>選擇任何字典</span>。";
$MESS["PERFMON_KPI_ORA_REC_BUFFER_BUSY_WAITS"] = "可能是由低I/O引起的。等到緩衝區可用。發生此事件是因為另一個會話正在讀取緩衝區的緩衝區（並且會話正在等待完成），或者緩衝區是緩衝區緩存，但處於不兼容的模式（也就是說，其他某些會話正在更改緩衝區）。";
$MESS["PERFMON_KPI_ORA_REC_COMMIT_WRITE"] = "加快所有<span class = \“ perfmon_code \”> lgwr </span>操作";
$MESS["PERFMON_KPI_ORA_REC_CURSOR_SHARING_FORCE"] = "使用綁定變量的HTTP/PHP應用程序的典型特徵";
$MESS["PERFMON_KPI_ORA_REC_CURSOR__PIN_S_WAIT_ON_X"] = "請注意<span class = \“ perfmon_code \”> cursor_sharing </span>參數，對象統計信息和<span class = \“ perfmon_code \”> method_opt </span </span>值。會話會等待此事件要求共享互聯面引腳，而另一個會話則在同一光標對像上持有獨家穆特碼。";
$MESS["PERFMON_KPI_ORA_REC_DB_BLOCK_CHECKSUM"] = "加快所有<span class = \“ perfmon_code \”> dbwr </span>操作。";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_PARALLEL_READ"] = "可能是由低I/O引起的。這在恢復過程中發生。作為優化，它也可以在緩衝區預取攻擊期間發生（而不是執行多個單個塊讀數）。需要更改為恢復的一部分的數據庫塊與數據庫並行讀取。";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SCATTERED_READ"] = "正常事件。如果平均讀取時間> 15 ms，請注意I/O子系統性能，<span class = \“ perfmon_code \”> sga </span>緩存緩衝緩衝區大小。類似於DB文件順序讀取，除了會話正在讀取多個數據塊。";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SEQUENTIAL_READ"] = "正常事件。如果平均讀取時間> 10 ms，請注意I/O子系統性能，<span class = \“ perfmon_code \”> sga </span>緩存緩衝緩衝區大小。在執行數據庫的順序讀取時，會話等待。";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___INDEX_CONTENTION"] = "需要會話跟踪。當交易啟動其第一個更改並保持阻塞直到交易導致提交或回滾時，該資源被阻止供獨家使用。";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___ROW_LOCK_CONTENTION"] = "需要會話跟踪。當交易啟動其第一個更改並保持阻塞直到交易導致提交或回滾時，該資源被阻止供獨家使用。";
$MESS["PERFMON_KPI_ORA_REC_EVENTS_IN_WAITCLASS_OTHER"] = "Bitrix / Oracle支持問題。";
$MESS["PERFMON_KPI_ORA_REC_LATCH__CACHE_BUFFERS_CHAINS"] = "重複訪問一個塊（或少量塊），稱為熱塊。";
$MESS["PERFMON_KPI_ORA_REC_LATCH__LIBRARY_CACHE"] = "請注意<span class = \“ perfmon_code \”> cursor_sharing </span>參數，對象統計信息和<span class = \“ perfmon_code \”> method_opt </span </span>值。這些閂鎖的問題通常是由於大量使用字面的SQL或非常差的共享池配置。可能的原因：缺乏陳述重用；語句不使用綁定變量；應用程序光標緩存尺寸不足；光標每次執行後明確關閉；頻繁的登錄/登錄；共享池太小。";
$MESS["PERFMON_KPI_ORA_REC_LATCH__SHARED_POOL"] = "請注意<span class = \“ perfmon_code \”> cursor_sharing </span>參數，對象統計信息和<span class = \“ perfmon_code \”> method_opt </span </span>值。這些閂鎖的問題通常是由於大量使用字面的SQL或非常差的共享池配置。可能的原因：缺乏陳述重用；語句不使用綁定變量；應用程序光標緩存尺寸不足；光標每次執行後明確關閉；頻繁的登錄/登錄；共享池太小。";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SWITCH_COMPLETION"] = "與I/O速度有關。等待日誌開關完成。";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SYNC"] = "正常事件。如果平均讀取時間為> 10 ms，請注意I/O子系統性能，<span class = \“ perfmon_code \”> commit_write </span>值。等待時間包括日誌緩衝區和帖子的寫作。";
$MESS["PERFMON_KPI_ORA_REC_OPEN_CURSORS"] = "Bitrix應用程序的經驗價值。";
$MESS["PERFMON_KPI_ORA_REC_OPTIMIZER_MODE"] = "Bitrix應用程序的經驗價值。";
$MESS["PERFMON_KPI_ORA_REC_PARALLEL_MAX_SERVERS"] = "Bitrix應用程序的經驗價值。";
$MESS["PERFMON_KPI_ORA_REC_READ_BY_OTHER_SESSION"] = "可能是由低I/O速度引起的。當會話請求當前正在通過另一個會話讀取緩衝區緩存中的緩衝區時，就會發生此事件。在發布10.1之前，等待此事件還與其他原因分組，以等待“緩衝區繁忙等待”事件下的緩衝區";
$MESS["PERFMON_KPI_ORA_REC_ROW_CACHE_LOCK"] = "可能是由低I/O速度引起的。該會話正在嘗試獲取數據字典鎖。";
$MESS["PERFMON_KPI_ORA_REC_SESSION_CACHED_CURSORS"] = "Bitrix應用程序的經驗價值";
$MESS["PERFMON_KPI_ORA_REC_SQL_NET_MORE_DATA_FROM_CLIENT"] = "與客戶服務器消息傳遞速度有關。服務器正在執行另一個發送給客戶端的。以前的操作也是發送給客戶的。";
$MESS["PERFMON_KPI_ORA_REC_STATS_NEW"] = "＃user_name＃對象的統計信息是最新的。";
$MESS["PERFMON_KPI_ORA_REC_STATS_OLD"] = "警告！用戶＃user_name＃對象統計信息已過時。強烈建議通過執行<span class = \“ perfmon_code \”>開始dbms_stats.gather_schema_stats（'＃user_name＃'，estimate_percent => null，cascade => true）結束; /跨度>";
$MESS["PERFMON_KPI_RECOMENDATION"] = "推薦";
$MESS["PERFMON_KPI_REC_BINLOG"] = "增加<span class = \“ perfmon_code \”> binlog_cache_size </span>參數時> 0（現在其值為：＃value＃）";
$MESS["PERFMON_KPI_REC_CBUFFERS"] = "單連接緩衝區大小（＃值＃）。";
$MESS["PERFMON_KPI_REC_CONNECTIONS"] = "最大限度。連接（＃值＃）。";
$MESS["PERFMON_KPI_REC_CONN_ABORTS"] = "封閉連接的速率。如果此值超過5％，則必須對應用程序進行錯誤處理。";
$MESS["PERFMON_KPI_REC_GBUFFERS"] = "全局緩衝區的大小（＃值＃）。";
$MESS["PERFMON_KPI_REC_INNODB_BUFFER"] = "InnoDB緩衝效率（＃stat_name＃）。如果此值小於＃good_value＃，請考慮增加＃param_name＃（當前＃param_value＃）。";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_LOG"] = "＃param_name＃的值應為＃good_value＃。";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_METHOD"] = "＃param_name＃的值應為＃good_value＃。";
$MESS["PERFMON_KPI_REC_INNODB_LOG_WAITS"] = "如果大於零並增長，請增加<span class = \“ perfmon_code \”> innodb_log_file_size </span>（當前值：＃value＃）的值。重要的！首先停止Web服務器，然後停止MySQL。在設置文件中更改參數值。將現有日誌文件保存在臨時位置。啟動服務器。如果沒有發生錯誤，請刪除舊日誌文件。";
$MESS["PERFMON_KPI_REC_INSERTS"] = "並發插入被禁用。您可以通過將＃param_name＃設置為＃rec_value＃來啟用它們。";
$MESS["PERFMON_KPI_REC_JOINS"] = "表連接操作的數量不需要索引。 （＃stat_name＃）。大型指示可能需要增加＃param_name＃（當前＃param_value＃）或添加表“加入索引”。";
$MESS["PERFMON_KPI_REC_KEY_MISS"] = "如果值為> 5％，請增加＃param_name＃（當前＃param_value＃）";
$MESS["PERFMON_KPI_REC_LOCKS"] = "成功獲得的未標題鎖（＃stat_name＃）的速率。如果此值小於＃good_value＃，則可能需要優化查詢或使用InnoDB。";
$MESS["PERFMON_KPI_REC_MEMORY"] = "最大內存使用率（全局緩衝區 +連接緩衝區 *連接）。<br>確保此值不超過總服務器物理內存的85或90％（允許其他進程）。";
$MESS["PERFMON_KPI_REC_MYISAM4_IND"] = "在版本5之前無法估算MySQL的索引大小。";
$MESS["PERFMON_KPI_REC_MYISAM_IND"] = "Myisam索引的大小。";
$MESS["PERFMON_KPI_REC_MYISAM_NOIND"] = "沒有Myisam索引。";
$MESS["PERFMON_KPI_REC_NO_QUERIES"] = "如果服務器未處理請求，則無法診斷服務器。";
$MESS["PERFMON_KPI_REC_OPEN_FILES"] = "打開文件的速率（＃stat_name＃）。如果此值超過＃good_value＃，請增加＃param_name＃（當前＃param_value＃）的值。";
$MESS["PERFMON_KPI_REC_QCACHE"] = "如果緩存效率在＃good_value＃下，則可能需要增加＃param_name＃（當前＃param_value＃）";
$MESS["PERFMON_KPI_REC_QCACHE_NO"] = "請求緩存由於缺乏某些請求而無法使用。";
$MESS["PERFMON_KPI_REC_QCACHE_OK_SIZE"] = "請求緩存大小（＃param_name＃）。";
$MESS["PERFMON_KPI_REC_QCACHE_PRUNES"] = "修剪請求的數量（＃stat_name＃）。如果此值快速增長，請增加＃param_name＃（當前＃param_value＃），但不超過＃param_value_high＃。";
$MESS["PERFMON_KPI_REC_QCACHE_TOOLARGE_SIZE"] = "請求緩存大小（＃param_name＃）超過＃param_value_high＃。這可能會降低性能。";
$MESS["PERFMON_KPI_REC_QCACHE_ZERO_SIZE"] = "啟用請求緩存（將＃param_name＃設置為＃param_value_low＃或更多，但不高於＃param_value_high＃）。";
$MESS["PERFMON_KPI_REC_SORTS"] = "總數（＃stat_name＃）。";
$MESS["PERFMON_KPI_REC_SORTS_DISK"] = "需要在磁盤上創建臨時表的排序操作速率（＃Stat_name＃）。如果速率超過＃good_value＃，請增加＃param1_name＃（當前＃param1_value＃）和＃param2_name＃（當前＃param2_value＃）。";
$MESS["PERFMON_KPI_REC_SYNC_BINLOG"] = "＃param_name＃的首選值是＃good_value_1＃或不小於＃good_value_2＃。";
$MESS["PERFMON_KPI_REC_THREAD_CACHE"] = "線程緩存效率（＃stat_name＃）。如果此值小於＃good_value＃，則可能需要增加＃param_name＃（當前＃param_value＃）。";
$MESS["PERFMON_KPI_REC_THREAD_NO_CACHE"] = "線程緩存（＃param_name＃）關閉。將此參數設置為＃param_value＃作為開始的初始值。";
$MESS["PERFMON_KPI_REC_TMP_DISK_1"] = "需要臨時磁盤空間的臨時表（＃stat_name＃）。速率超過＃stat_value＃，它要求您增加＃param1_name＃（當前＃param1_value＃）和＃param2_name＃（當前＃param2_value＃）的值。確保兩個值相同。此外，您可能需要減少無限制的選擇不同的請求。";
$MESS["PERFMON_KPI_REC_TMP_DISK_2"] = "需要臨時磁盤空間的臨時表（＃stat_name＃）。該速率大於＃stat_value＃;臨時桌子很大。您可能需要降低無限制的選擇不同的請求。";
$MESS["PERFMON_KPI_REC_TMP_DISK_3"] = "需要臨時磁盤空間的臨時表（＃stat_name＃）相對較低（在＃stat_value＃下）。";
$MESS["PERFMON_KPI_REC_TX_ISOLATION"] = "＃param_name＃的值必須為＃good_value＃。";
$MESS["PERFMON_KPI_REC_UPTIME_OK"] = "MySQL服務器運行時間。";
$MESS["PERFMON_KPI_REC_UPTIME_TOO_SHORT"] = "MySQL Server運行少於24小時。您可能會得到不准確的建議。";
$MESS["PERFMON_KPI_REC_VERSION_NEW"] = "該診斷工具不支持現有的MySQL版本。結果可能不正確。";
$MESS["PERFMON_KPI_REC_VERSION_OK"] = "該診斷工具支持現有的MySQL版本。";
$MESS["PERFMON_KPI_REC_VERSION_OLD"] = "您的MySQL版本已過時，需要盡快更新。";
$MESS["PERFMON_KPI_VALUE"] = "價值";
$MESS["PERFMON_KPI_VAL_UPTIME"] = "＃天＃D＃小時＃H＃分鐘＃m＃seconds＃s";
$MESS["PERFMON_MAX_LAST_ANALYZED"] = "最新計劃分析的時間";
$MESS["PERFMON_MIN_LAST_ANALYZED"] = "最古老的計劃分析時間";
$MESS["PERFMON_PARAMETERS_TITLE"] = "服務器參數";
$MESS["PERFMON_PARAMETER_NAME"] = "範圍";
$MESS["PERFMON_PARAMETER_VALUE"] = "實際價值";
$MESS["PERFMON_REC_PARAMETER_VALUE"] = "建議的價值";
$MESS["PERFMON_STATS_TITLE"] = "數據庫對象統計";
$MESS["PERFMON_STATUS_TITLE"] = "服務器統計";
$MESS["PERFMON_USER_NAME"] = "方案名稱";
$MESS["PERFMON_WAITS_TITLE"] = "服務器等待統計信息";
$MESS["PERFMON_WAIT_AVERAGE_WAIT_MS"] = "平均事件時間（MS）";
$MESS["PERFMON_WAIT_EVENT"] = "服務器等待事件";
$MESS["PERFMON_WAIT_PCT"] = "總時間百分比";
