<?php
$MESS["PERFMON_PHP_OPEN_BASEDIR_REC"] = "如果可能，請勿設置此參數。";
$MESS["PERFMON_PHP_PATH_CACHE_REC2"] = "設置為4096KB或更多。";
$MESS["PERFMON_PHP_PRECOMPILER"] = "預編譯器";
$MESS["PERFMON_PHP_PRECOMPILER_NOT_INSTALLED"] = "未安裝";
$MESS["PERFMON_PHP_PRECOMPILER_REC"] = "安裝其中一個加速器：";
$MESS["PERFMON_PHP_SETTINGS"] = "PHP設置";
$MESS["PERFMON_PHP_TITLE"] = "性能監視器：PHP設置";
$MESS["PERFMON_PHP_TUNING_NAME"] = "PHP設置";
$MESS["PERFMON_PHP_TUNING_PARAMETER"] = "範圍";
$MESS["PERFMON_PHP_TUNING_RECOMMENDATION"] = "推薦";
$MESS["PERFMON_PHP_TUNING_TITLE"] = "環境參數";
$MESS["PERFMON_PHP_TUNING_VALUE"] = "價值";
$MESS["PERFMON_PHP_VERSION"] = "PHP版本";
$MESS["PERFMON_PHP_VERSION_REC"] = "版本＃值＃或更高版本。";
