<?php
$MESS["IBLOCK_BEHAVIOUR"] = "畫廊模式";
$MESS["IBLOCK_BEHAVIOUR_SIMPLE"] = "簡單的";
$MESS["IBLOCK_BEHAVIOUR_USER"] = "多用戶";
$MESS["IBLOCK_DETAIL_EDIT_URL"] = "圖片修改）";
$MESS["IBLOCK_DETAIL_SLIDE_SHOW_URL"] = "幻燈片顯示";
$MESS["IBLOCK_DETAIL_URL"] = "照片";
$MESS["IBLOCK_ELEMENT_ID"] = "元素ID";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "排序照片的第一個字段";
$MESS["IBLOCK_ELEMENT_SORT_FIELD1"] = "第二個字段排序照片";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "將照片的順序排序";
$MESS["IBLOCK_GALLERY_URL"] = "畫廊內容";
$MESS["IBLOCK_IBLOCK"] = "信息塊";
$MESS["IBLOCK_SEARCH_URL"] = "搜索頁面";
$MESS["IBLOCK_SECTION_ID"] = "章節ID";
$MESS["IBLOCK_SECTION_URL"] = "專輯";
$MESS["IBLOCK_SORT_ASC"] = "上升";
$MESS["IBLOCK_SORT_COMMENTS_BLOG"] = "博客評論";
$MESS["IBLOCK_SORT_COMMENTS_FORUM"] = "論壇評論";
$MESS["IBLOCK_SORT_DESC"] = "下降";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_NAME"] = "姓名";
$MESS["IBLOCK_SORT_RATING"] = "評分";
$MESS["IBLOCK_SORT_SHOWS"] = "平均觀點";
$MESS["IBLOCK_SORT_SORT"] = "排序索引";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "修改日期";
$MESS["IBLOCK_TYPE"] = "信息塊類型";
$MESS["IBLOCK_UPLOAD_URL"] = "上傳圖片";
$MESS["IBLOCK_USER_ALIAS"] = "畫廊代碼";
$MESS["P_SET_NAV_CHAIN"] = "將部分和圖像標題添加到麵包屑";
$MESS["P_SET_STATUS_404"] = "設置404狀態，如果找不到元素或部分";
$MESS["P_SHOW_TAGS"] = "顯示標籤";
$MESS["T_DATE_TIME_FORMAT"] = "日期格式";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "用戶組允許查看詳細說明";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "顯示此組件的面板按鈕";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "使用其他訪問限制";
$MESS["T_IBLOCK_PROPERTY"] = "特性";
