<?php
$MESS["IM_RECENT_USERS_TYPING"] = "正在輸入消息...";
$MESS["IM_RECENT_USER_TYPING"] = "正在輸入一條消息...";
$MESS["IM_RECENT_WEEKDAY_0"] = "週一";
$MESS["IM_RECENT_WEEKDAY_1"] = "星期二";
$MESS["IM_RECENT_WEEKDAY_2"] = "星期三";
$MESS["IM_RECENT_WEEKDAY_3"] = "星期四";
$MESS["IM_RECENT_WEEKDAY_4"] = "星期五";
$MESS["IM_RECENT_WEEKDAY_5"] = "坐著";
$MESS["IM_RECENT_WEEKDAY_6"] = "太陽";
