<?php
$MESS["DISK_DOCUMENTS_ACT_COPIED_INTERNAL_LINK"] = "鏈接複製到剪貼板";
$MESS["DISK_DOCUMENTS_ACT_COPY_INTERNAL_LINK"] = "複製內部鏈接";
$MESS["DISK_DOCUMENTS_ACT_DELETE"] = "刪除";
$MESS["DISK_DOCUMENTS_ACT_DETAILS"] = "細節";
$MESS["DISK_DOCUMENTS_ACT_DOWNLOAD"] = "下載";
$MESS["DISK_DOCUMENTS_ACT_EDIT"] = "編輯";
$MESS["DISK_DOCUMENTS_ACT_GET_EXT_LINK"] = "獲取公共鏈接";
$MESS["DISK_DOCUMENTS_ACT_LOCK"] = "鎖";
$MESS["DISK_DOCUMENTS_ACT_OPEN"] = "打開";
$MESS["DISK_DOCUMENTS_ACT_RENAME"] = "改名";
$MESS["DISK_DOCUMENTS_ACT_SHARE_COMPLEX"] = "分享";
$MESS["DISK_DOCUMENTS_ACT_SHARING"] = "分享";
$MESS["DISK_DOCUMENTS_ACT_SHARING_2"] = "與其他用戶共享";
$MESS["DISK_DOCUMENTS_ACT_SHOW_HISTORY"] = "修訂記錄";
$MESS["DISK_DOCUMENTS_ACT_SHOW_SHARING_DETAIL_2"] = "分享";
$MESS["DISK_DOCUMENTS_ACT_UNLOCK"] = "開鎖";
