<?php
$MESS["DISK_DOCUMENTS_FILTER_FILE_NAME"] = "文件名";
$MESS["DISK_DOCUMENTS_HEADER_ACTIVITY"] = "積極的";
$MESS["DISK_DOCUMENTS_HEADER_CREATED_BY"] = "由...製作";
$MESS["DISK_DOCUMENTS_HEADER_CREATE_TIME"] = "創建於";
$MESS["DISK_DOCUMENTS_HEADER_EXTERNAL_LINK"] = "出版";
$MESS["DISK_DOCUMENTS_HEADER_FILE_NAME"] = "文件名";
$MESS["DISK_DOCUMENTS_HEADER_FILE_SIZE"] = "文件大小";
$MESS["DISK_DOCUMENTS_HEADER_FILE_TYPE"] = "文件類型";
$MESS["DISK_DOCUMENTS_HEADER_SHARED"] = "共享";
$MESS["DISK_DOCUMENTS_HEADER_UPDATED_BY"] = "修改";
$MESS["DISK_DOCUMENTS_HEADER_UPDATE_TIME"] = "修改";
