<?php
$MESS["BPAR_PD_ACCESS_CONTROL"] = "僅向負責人展示分配說明";
$MESS["BPAR_PD_APPROVE_TYPE"] = "需要閱讀";
$MESS["BPAR_PD_APPROVE_TYPE_ALL"] = "所有員工";
$MESS["BPAR_PD_APPROVE_TYPE_ANY"] = "任何員工";
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "評論輸入字段標籤";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "需要評論";
$MESS["BPAR_PD_DELEGATION_TYPE"] = "委派";
$MESS["BPAR_PD_DESCR"] = "分配描述";
$MESS["BPAR_PD_NAME"] = "分配名稱";
$MESS["BPAR_PD_NO"] = "不";
$MESS["BPAR_PD_REVIEWERS"] = "評論者";
$MESS["BPAR_PD_SET_STATUS_MESSAGE"] = "設置狀態消息";
$MESS["BPAR_PD_SHOW_COMMENT"] = "顯示評論輸入字段";
$MESS["BPAR_PD_STATUS_MESSAGE"] = "狀態文字";
$MESS["BPAR_PD_STATUS_MESSAGE_HINT1"] = "可用以下宏：＃％＃ - 響應比率，＃審核＃-響應人數，＃總＃ - 分配的總人員，＃審閱者＃-查看該項目的用戶";
$MESS["BPAR_PD_TASK_BUTTON_MESSAGE"] = "分配按鈕標籤";
$MESS["BPAR_PD_TIMEOUT_DURATION"] = "時限";
$MESS["BPAR_PD_TIMEOUT_DURATION_HINT"] = "元素檢查的過程將自動終止。空值或零值指定未應用批准期。";
$MESS["BPAR_PD_TIMEOUT_LIMIT"] = "最小閱讀時間";
$MESS["BPAR_PD_TIME_D"] = "天";
$MESS["BPAR_PD_TIME_H"] = "小時";
$MESS["BPAR_PD_TIME_M"] = "分鐘";
$MESS["BPAR_PD_TIME_S"] = "秒";
$MESS["BPAR_PD_YES"] = "是的";
