<?php
$MESS["TRADING_PLATFORM_MAP_ENTITY_ENTITY_ID_FIELD"] = "實體ID";
$MESS["TRADING_PLATFORM_MAP_ENTITY_ID_FIELD"] = "ID";
$MESS["TRADING_PLATFORM_MAP_ENTITY_PARAMS_FIELD"] = "參數";
$MESS["TRADING_PLATFORM_MAP_ENTITY_VALUE_EXTERNAL_FIELD"] = "外價";
$MESS["TRADING_PLATFORM_MAP_ENTITY_VALUE_INTERNAL_FIELD"] = "內部價值";
