<?php
$MESS["TRADING_PLATFORM_MAP_ENTITY_ENTITY_CODE_FIELD"] = "實體代碼";
$MESS["TRADING_PLATFORM_MAP_ENTITY_ENTITY_ID_FIELD"] = "ID";
$MESS["TRADING_PLATFORM_MAP_ENTITY_ENTITY_TRADING_PLATFORM_CODE_FIELD"] = "商業平台ID";
