<?php
$MESS["TRADING_PLATFORM_ORDER_ENTITY_EXTERNAL_ORDER_ID_FIELD"] = "外訂單ID";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ID_FIELD"] = "記錄ID";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ORDER_FIELD"] = "命令";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ORDER_ID_FIELD"] = "訂購ID";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_PARAMS_FIELD"] = "參數";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_FIELD"] = "商業平台";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_ID_FIELD"] = "商業平台ID";
