<?php
$MESS["SN_SPACES_CALENDAR_CREATE_EVENT"] = "事件";
$MESS["SN_SPACES_CALENDAR_CREATE_MEETING"] = "創造";
$MESS["SN_SPACES_CALENDAR_CREATE_TASK"] = "任務";
$MESS["SN_SPACES_CALENDAR_SETTINGS_CALENDARS"] = "日曆";
$MESS["SN_SPACES_CALENDAR_SETTINGS_SETTINGS"] = "設定";
