<?php
$MESS["BCLMMSL_ACCESS_DENIED"] = "拒絕訪問";
$MESS["BCLMMSL_BC_NOT_INSTALLED"] = "未安裝Bitrix雲模塊。";
$MESS["BCLMMSL_MA_NOT_INSTALLED"] = "未安裝移動構建器模塊。";
$MESS["BCLMMSL_MONITORING_MESS_ALERT1_MONTH"] = "每月損失";
$MESS["BCLMMSL_MONITORING_MESS_ALERT1_QUARTER"] = "季度損失";
$MESS["BCLMMSL_MONITORING_MESS_ALERT1_WEEK"] = "每週損失";
$MESS["BCLMMSL_MONITORING_MESS_ALERT1_YEAR"] = "年度損失";
$MESS["BCLMMSL_MONITORING_NO_DATA"] = "還沒有數據";
$MESS["BCLMMSL_MONITORING_NO_DATA_AVAILABLE"] = "不可用";
