<?php
$MESS["FORUM_MODULE_NOT_INSTALLED"] = "未安裝論壇模塊。";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "\“社交網絡\”模塊未安裝。";
$MESS["TASKS_ACCESS_DENIED"] = "您無權查看此任務列表";
$MESS["TASKS_ACCESS_TO_GROUP_DENIED"] = "您無法查看此組的任務列表。";
$MESS["TASKS_MODULE_NOT_AVAILABLE_IN_THIS_EDITION"] = "在此版本中，任務模塊不可用。";
$MESS["TASKS_MODULE_NOT_FOUND"] = "任務模塊未安裝。";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "小組任務";
$MESS["TASKS_TITLE_MY_TASKS"] = "我的任務";
$MESS["TASKS_TITLE_TASKS"] = "任務";
$MESS["TASKS_UNEXPECTED_ERROR"] = "未定義的錯誤";
