<?php
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_PINNED_DESCRIPTION"] = "需要確認";
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_PINNED_DESCRIPTION2"] = "確認的";
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_TITLE"] = "＃user_name＃的工作日＃日期＃更改";
