<?php
$MESS["LEARNING_COURSES_LESSON_DELETE"] = "刪除課";
$MESS["LEARNING_COURSES_LESSON_DELETE_CONF"] = "這將刪除與本課程相關的所有信息！繼續？";
$MESS["LEARNING_COURSES_LESSON_EDIT"] = "編輯課";
$MESS["LEARNING_COURSES_LESSON_VIEW"] = "查看課";
$MESS["LEARNING_COURSES_QUEST_M_ADD"] = "添加一個新問題（多項選擇）";
$MESS["LEARNING_COURSES_QUEST_S_ADD"] = "添加一個新問題（單個選擇）";
$MESS["LEARNING_COURSE_DENIED"] = "沒有找到或拒絕培訓課程。";
$MESS["LEARNING_LESSON_DENIED"] = "沒有找到或拒絕訪問的課程。";
$MESS["LEARNING_MODULE_NOT_FOUND"] = "未安裝電子學習模塊。";
