<?php
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CATALOG_STEP_EMPTY_STATE_TITLE"] = "沒有工作流程要開始。";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CATALOG_STEP_NEXT_STEP_TITLE"] = "繼續";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CATALOG_STEP_TITLE"] = "選擇工作流程";
