<?php
$MESS["VOTE_ACTIVE_RED_LAMP"] = "民意調查已過期。";
$MESS["VOTE_EDIT_ACCESS_IS_DENIED"] = "無權編輯民意調查。";
$MESS["VOTE_EDIT_TITLE"] = "修改民意調查設置";
$MESS["VOTE_IS_NOT_EXPECTED"] = "投票結果與保存結果不符。";
$MESS["VOTE_IS_NOT_FOUND"] = "沒有發現民意調查。";
$MESS["VOTE_NOTIFY"] = "每次投票通知作者：";
$MESS["VOTE_NOTIFY_EMAIL"] = "是的，通過電子郵件";
$MESS["VOTE_NOTIFY_IM"] = "是的，通過即時消息（Instant Messenger模塊（IM））";
$MESS["VOTE_NOTIFY_N"] = "不要通知";
$MESS["VOTE_NOT_ACTIVE"] = "民意調查是不活動的。";
$MESS["VOTE_READ_ACCESS_IS_DENIED"] = "無權查看民意調查。";
$MESS["VOTE_VOTES"] = "投票：";
$MESS["VT_UNKNOWN_ERROR_ADD_VOTE"] = "未知錯誤（民意調查）。";
$MESS["V_CHANNEL_ID_COLON"] = "民意調查小組：";
$MESS["V_CHANNEL_ID_EDIT"] = "編輯";
$MESS["V_CHANNEL_ID_SYMBOLIC_NAME"] = "符號ID：";
$MESS["V_CHANNEL_ID_TITLE"] = "標題：";
$MESS["V_CHANNEL_ID_USE_CAPTCHA"] = "使用驗證碼";
$MESS["V_DAYS"] = "天";
$MESS["V_HOURS"] = "小時";
$MESS["V_MINUTES"] = "分鐘";
$MESS["V_NEW_CHANNEL"] = "新民意調查小組";
$MESS["V_SECONDS"] = "秒";
$MESS["V_UNIQUE"] = "拒絕重複的選票：";
$MESS["V_UNIQUE_COOKIE_ONLY"] = "與相同的餅乾";
$MESS["V_UNIQUE_IP_DELAY"] = "拒絕從同一IP中重複投票：";
$MESS["V_UNIQUE_IP_ONLY"] = "按IP基礎";
$MESS["V_UNIQUE_SESSION"] = "在同一會話中";
$MESS["V_UNIQUE_USER_ID_NEW"] = "民意調查開始後，拒絕註冊用戶的選票";
$MESS["V_UNIQUE_USER_ID_ONLY"] = "按用戶ID為基礎";
$MESS["V_USER_TYPE_DESCRIPTION"] = "輪詢";
