<?php
$MESS["ALLOW_ALIGN_TITLE"] = "啟用對齊";
$MESS["ALLOW_ANCHOR_TITLE"] = "啟用鏈接";
$MESS["ALLOW_BIU_TITLE"] = "啟用標籤b，u，i和s";
$MESS["ALLOW_CODE_TITLE"] = "啟用代碼";
$MESS["ALLOW_FONT_TITLE"] = "啟用字體";
$MESS["ALLOW_HTML_TITLE"] = "啟用HTML";
$MESS["ALLOW_IMG_TITLE"] = "啟用圖像";
$MESS["ALLOW_LIST_TITLE"] = "啟用列表";
$MESS["ALLOW_NL2BR_TITLE"] = "用<br>替換新線";
$MESS["ALLOW_QUOTE_TITLE"] = "啟用報價";
$MESS["ALLOW_SMILES_TITLE"] = "啟用笑臉";
$MESS["ALLOW_TABLE_TITLE"] = "啟用表";
$MESS["ALLOW_VIDEO_TITLE"] = "啟用視頻";
$MESS["F_CACHE_TAG"] = "使用標記的緩存";
$MESS["F_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["F_DEFAULT_FID"] = "論壇ID";
$MESS["F_DESC_ASC"] = "上升";
$MESS["F_DESC_DESC"] = "下降";
$MESS["F_IMAGE_SIZE"] = "圖像的大小（PX）";
$MESS["F_INDEX_TEMPLATE"] = "論壇列表頁面";
$MESS["F_LIST_TEMPLATE"] = "主題列表頁面";
$MESS["F_MESSAGE_TEMPLATE"] = "消息查看頁面";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "個人資料頁";
$MESS["F_READ_TEMPLATE"] = "主題閱讀頁面";
$MESS["F_SET_NAVIGATION"] = "使用麵包屑";
$MESS["F_SHOW_FORUM_ANOTHER_SITE"] = "顯示其他內部站點的論壇";
$MESS["F_SHOW_ID"] = "主題ID";
$MESS["F_SHOW_LAST_POST_DATE"] = "最後一條消息";
$MESS["F_SHOW_POSTS"] = "答复";
$MESS["F_SHOW_START_DATE"] = "到開始日期";
$MESS["F_SHOW_TITLE"] = "標題";
$MESS["F_SHOW_USER_START_NAME"] = "作者";
$MESS["F_SHOW_VIEWS"] = "讀";
$MESS["F_SORTING_BY"] = "排序順序";
$MESS["F_SORTING_ORD"] = "按字段排序";
$MESS["F_SORT_BY_SORT_FIRST"] = "顯示在頂部固定主題";
$MESS["F_TOPICS"] = "主題";
$MESS["F_TOPICS_PER_PAGE"] = "每頁主題數";
$MESS["F_TOPIC_POST_MESSAGE"] = "主題帖子";
$MESS["F_TOPIC_POST_MESSAGE_FIRST_POST"] = "顯示初始主題帖子";
$MESS["F_TOPIC_POST_MESSAGE_LAST_POST"] = "顯示最後一個主題帖子";
$MESS["F_TOPIC_POST_MESSAGE_LENGTH"] = "最大帖子長度";
$MESS["F_TOPIC_POST_MESSAGE_NONE"] = "不要顯示";
$MESS["F_TOPIC_POST_MESSAGE_SETTINGS"] = "第一個主題帖子顯示參數";
$MESS["F_URL_TEMPLATES"] = "URL處理";
