<?php
$MESS["EC_ADD_LOCATION"] = "添加會議室";
$MESS["EC_ADD_NEW"] = "添加新電子郵件";
$MESS["EC_ATTENDEES_ALL"] = "全部";
$MESS["EC_ATTENDEES_ALL_COUNT"] = "所有＃count＃＃";
$MESS["EC_ATTENDEES_LABEL_NUM"] = "與會者＃count＃＃";
$MESS["EC_ATTENDEES_LABEL_ONE"] = "與會者";
$MESS["EC_ATTENDEES_N_NUM"] = "拒絕：＃計數＃";
$MESS["EC_ATTENDEES_Q_NUM"] = "不確定：＃計數＃";
$MESS["EC_ATTENDEES_Y_NUM"] = "參加：＃計數＃";
$MESS["EC_CALENDAR_LOCATION_TITLE"] = "會議室：";
$MESS["EC_CALENDAR_SECTION_TITLE"] = "日曆：";
$MESS["EC_CONFERENCE_ERROR"] = "無法開始視頻會議。";
$MESS["EC_CONFERENCE_START"] = "開始視頻會議";
$MESS["EC_CONFIRMED_EMAIL_HELP_LINK"] = "了解如何使用電子郵件";
$MESS["EC_CONFIRMED_EMAIL_SEND"] = "繼續";
$MESS["EC_CONFIRMED_EMAIL_TEXT_1"] = "邀請將從此電子郵件地址發送給參與者";
$MESS["EC_CONFIRMED_EMAIL_TITLE"] = "請輸入電郵地址";
$MESS["EC_DAY_SHORT"] = "d";
$MESS["EC_DEL_REC_EVENT"] = "刪除重複事件";
$MESS["EC_DESIDE_BUT_N"] = "衰退";
$MESS["EC_DESIDE_BUT_OWNER_N"] = "不要參加";
$MESS["EC_DESIDE_BUT_Y"] = "出席";
$MESS["EC_DONT_NOTIFY_OPTION"] = "不要通知決定";
$MESS["EC_EDIT_REC_EVENT"] = "編輯重複事件";
$MESS["EC_EDIT_SHARING_EVENTS_FEATURE_POPUP_CONTENT"] = "邀請您的同事參加會議";
$MESS["EC_EMAIL_LIMIT_5"] = "您可以在當前計劃中創建與邀請通過電子郵件邀請的客人的五次會議";
$MESS["EC_EMAIL_LIMIT_9"] = "您可以在當前計劃中與通過電子郵件邀請的客人進行一次會議。然後，這種類型的邀請將不可用";
$MESS["EC_EMAIL_LIMIT_DENY"] = "您已經在Bitrix24中與通過電子郵件邀請的客人在Bitrix24中創建的最大會議數量";
$MESS["EC_EMAIL_LIMIT_EXPAND_PLAN"] = "立即升級您的計劃";
$MESS["EC_EMAIL_LIMIT_SAVE_WITHOUT"] = "沒有外部客人保存";
$MESS["EC_EMAIL_LIMIT_SUBTEXT"] = "關於主要計劃的更多會議";
$MESS["EC_EMAIL_LIMIT_TITLE"] = "通過電子郵件邀請客人";
$MESS["EC_HIDE_GUEST_NAMES"] = "不要向客人展示與會者";
$MESS["EC_HIDE_GUEST_NAMES_HINT"] = "您可以選擇隱藏活動與會者列表。客人將收到所有活動詳細信息的邀請，但誰將參加活動。";
$MESS["EC_HOUR_SHORT"] = "H";
$MESS["EC_LOCATION"] = "地點";
$MESS["EC_LOCATION_404"] = "沒有數據";
$MESS["EC_LOCATION_CAPACITY_0"] = "＃num＃座位";
$MESS["EC_LOCATION_CAPACITY_1"] = "＃num＃座位";
$MESS["EC_LOCATION_CAPACITY_2"] = "＃num＃座位";
$MESS["EC_LOCATION_CAPACITY_3"] = "＃num＃座位";
$MESS["EC_LOCATION_CAPACITY_4"] = "＃num＃座位";
$MESS["EC_LOCATION_CAPACITY_5"] = "＃num＃座位";
$MESS["EC_LOCATION_CAPACITY_6"] = "＃num＃座位";
$MESS["EC_LOCATION_CAPACITY_7"] = "＃num＃座位";
$MESS["EC_LOCATION_CAPACITY_8"] = "＃num＃座位";
$MESS["EC_LOCATION_CAPACITY_9"] = "＃num＃座位";
$MESS["EC_LOCATION_LABEL"] = "地點";
$MESS["EC_LOCATION_MEETING_ROOM_SET"] = "配置列表";
$MESS["EC_LOCATION_PLACEHOLDER"] = "選擇會議室";
$MESS["EC_LOCATION_PLACEHOLDER_LOCKED"] = "輸入位置";
$MESS["EC_MAP_LOCATION_LABEL"] = "指定位置";
$MESS["EC_MEETING_ROOM_ADD"] = "添加";
$MESS["EC_MEETING_ROOM_LIST_TITLE"] = "會議室";
$MESS["EC_MEETING_ROOM_PLACEHOLDER"] = "姓名";
$MESS["EC_MINUTE_SHORT"] = "m";
$MESS["EC_NOTIFY_OPTION"] = "通知決定";
$MESS["EC_NOTIFY_OPTION_OFF_TITLE"] = "當用戶決定接受或拒絕邀請時，單擊以接收通知";
$MESS["EC_NOTIFY_OPTION_ON_TITLE"] = "當用戶決定接受或拒絕邀請時，單擊以停止接收通知";
$MESS["EC_NO_VALUE"] = "未指定";
$MESS["EC_REC_EV_ALL"] = "所有事件實例";
$MESS["EC_REC_EV_NEXT"] = "這是所有隨後的事件";
$MESS["EC_REC_EV_ONLY_THIS_EVENT"] = "只有這個事件";
$MESS["EC_REINVITE_NO"] = "不要邀請";
$MESS["EC_REINVITE_TITLE"] = "這項活動有邀請人拒絕參加";
$MESS["EC_REINVITE_YES"] = "再次邀請";
$MESS["EC_SEC_SLIDER_CANCEL"] = "取消";
$MESS["EC_SEC_SLIDER_CLOSE"] = "關閉";
$MESS["EC_SEC_SLIDER_SAVE"] = "節省";
$MESS["EC_SHOW_GUEST_NAMES"] = "向客人展示與會者";
$MESS["EC_TIMEZONE"] = "時區";
$MESS["EC_USER_DIALOG_404_SUBTITLE"] = "您想邀請他們作為客人嗎？<br>邀請將發送給用戶電子郵件。";
$MESS["EC_USER_DIALOG_404_TITLE"] = "在您的Bitrix24中找不到此用戶";
