<?php
$MESS["ALLOW_ALIGN_TITLE"] = "啟用對齊";
$MESS["ALLOW_ANCHOR_TITLE"] = "啟用鏈接";
$MESS["ALLOW_BIU_TITLE"] = "啟用標籤b，u，i和s";
$MESS["ALLOW_CODE_TITLE"] = "啟用代碼";
$MESS["ALLOW_FONT_TITLE"] = "啟用字體";
$MESS["ALLOW_HTML_TITLE"] = "啟用HTML";
$MESS["ALLOW_IMG_TITLE"] = "啟用圖像";
$MESS["ALLOW_LIST_TITLE"] = "啟用列表";
$MESS["ALLOW_MENTION_TITLE"] = "允許用戶提及";
$MESS["ALLOW_NL2BR_TITLE"] = "用<br>替換新線";
$MESS["ALLOW_QUOTE_TITLE"] = "啟用報價";
$MESS["ALLOW_SMILES_TITLE"] = "啟用笑臉";
$MESS["ALLOW_TABLE_TITLE"] = "啟用表";
$MESS["ALLOW_VIDEO_TITLE"] = "啟用視頻";
$MESS["F_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["F_EDITOR_CODE_DEFAULT"] = "默認為純文本編輯器模式";
$MESS["F_EDITOR_SETTINGS"] = "編輯設置";
$MESS["F_ENTITY_ID"] = "數字實體ID";
$MESS["F_ENTITY_TYPE"] = "實體類型";
$MESS["F_ENTITY_XML_ID"] = "符號實體ID（XML ID）";
$MESS["F_FORUM_ID"] = "討論論壇ID";
$MESS["F_IMAGE_HTML_SIZE"] = "嵌入文本（PX）中的圖像的維度（用於HTML壓縮）";
$MESS["F_IMAGE_SIZE"] = "圖像的大小（PX）";
$MESS["F_MESSAGES_PER_PAGE"] = "每頁消息";
$MESS["F_NAME_TEMPLATE"] = "名稱格式";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "麵包屑導航模板名稱";
$MESS["F_PERMISSION"] = "訪問權限";
$MESS["F_PREORDER"] = "按順序顯示帖子";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "用戶個人資料頁面";
$MESS["F_READ_TEMPLATE"] = "論壇主題查看頁面";
$MESS["F_SET_LAST_VISIT"] = "更新論壇訪問統計";
$MESS["F_SHOW_MINIMIZED"] = "崩潰回复表";
$MESS["F_SHOW_RATING"] = "顯示等級";
$MESS["F_SUBSCRIBE_AUTHOR_ELEMENT"] = "將元素的作者訂閱新評論";
$MESS["F_USER_FIELDS"] = "顯示消息自定義字段";
$MESS["F_USE_CAPTCHA"] = "使用驗證碼";
