<?php
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_JSON_TITLE"] = "解碼JSON：";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_TITLE"] = "結果：";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_XML_RESULT"] = "編碼XML：";
