<?php
$MESS["CRM_SL_EVENT_EDIT_BUTTON_CANCEL"] = "取消";
$MESS["CRM_SL_EVENT_EDIT_BUTTON_SAVE"] = "發送";
$MESS["CRM_SL_EVENT_EDIT_BUTTON_TITLE_LEGEND"] = "主題";
$MESS["CRM_SL_EVENT_EDIT_DRAG_ATTACHMENTS2"] = "上傳文件？";
$MESS["CRM_SL_EVENT_EDIT_LINK_SHOW_NEW"] = "發送消息＆Hellip;";
$MESS["CRM_SL_EVENT_EDIT_MPF_DESTINATION_1"] = "添加聯繫人，公司，交易，領導或員工";
