<?php
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_CREATE_TIME_TITLE"] = "創建於";
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_NUMBER_TITLE"] = "數字";
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_SOURCE_TITLE"] = "來源";
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_TITLE_TITLE"] = "標題";
