<?php
$MESS["BLOG_MODULE_NOT_INSTALL"] = "沒有安裝博客模塊。";
$MESS["B_B_PC_CAPTCHA_ERROR"] = "您輸入的驗證碼代碼不正確。";
$MESS["B_B_PC_COM_ERROR"] = "錯誤添加評論：";
$MESS["B_B_PC_COM_ERROR_EDIT"] = "錯誤更新評論：";
$MESS["B_B_PC_COM_ERROR_LOST"] = "沒有找到評論。";
$MESS["B_B_PC_EDIT_ALREADY_COMMENTED"] = "您的評論已經發表評論。";
$MESS["B_B_PC_HIDDEN_POSTED"] = "您的評論已成功添加。此博客中的評論已預處理；一旦博客所有者批准它，您的評論就會變得可見。";
$MESS["B_B_PC_MES_DELED"] = "該評論已成功刪除。";
$MESS["B_B_PC_MES_ERROR_DELETE"] = "錯誤刪除評論。";
$MESS["B_B_PC_MES_ERROR_HIDE"] = "錯誤隱藏評論。";
$MESS["B_B_PC_MES_ERROR_SESSION"] = "您的會議已經過期。請再次發表您的評論。";
$MESS["B_B_PC_MES_ERROR_SHOW"] = "錯誤顯示評論。";
$MESS["B_B_PC_MES_HIDDEN_ADDED"] = "您的評論已成功添加。此博客中的評論已預處理；一旦博客所有者批准它，您的評論就會變得可見。";
$MESS["B_B_PC_MES_NOCOMMENTREASON_A"] = "未註冊的訪問者無法添加鏈接。請註冊或授權。";
$MESS["B_B_PC_MES_NOCOMMENTREASON_L"] = "系統參數使用鏈接禁止。";
$MESS["B_B_PC_MES_NOCOMMENTREASON_R"] = "您的評分太低。您不能使用鏈接。";
$MESS["B_B_PC_NO_ANAME"] = "該名稱是必需的。";
$MESS["B_B_PC_NO_COMMENT"] = "需要評論文本。";
$MESS["B_B_PC_NO_RIGHTS"] = "添加評論的權限不足。";
$MESS["B_B_PC_NO_RIGHTS_EDIT"] = "編輯評論的許可不足。";
$MESS["IDEA_MODULE_NOT_INSTALL"] = "想法模塊未安裝。";
