<?php
$MESS["CRM_CONFIG_SMS_ACTION_REGISTRATION"] = "登記";
$MESS["CRM_CONFIG_SMS_ACTION_SEND"] = "發送";
$MESS["CRM_CONFIG_SMS_CABINET_DESCRIPTION"] = "完成測試階段並開始使用SMS消息傳遞：";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_1"] = "打開＃a1＃您的SMS.RU帳戶＃A2＃並為您提供平衡";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_2"] = "註冊發件人（您的客戶和員工收到您的消息時可見的名稱）";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_3"] = "單擊\“完成測試階段\”";
$MESS["CRM_CONFIG_SMS_CABINET_TITLE"] = "完成SMS.RU配置並開始使用SMS消息傳遞";
$MESS["CRM_CONFIG_SMS_CLEAR_CONFIRMATION"] = "您確定要重置設置嗎？";
$MESS["CRM_CONFIG_SMS_CLEAR_OPTIONS"] = "重新設置";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_DESCRIPTION"] = "如果您沒有收到代碼，請再次發送請求。";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_RENEW_ACTION"] = "請求新代碼";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_RENEW_TITLE"] = "在30秒內發送新請求";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_TITLE"] = "輸入您在SMS消息中收到的代碼";
$MESS["CRM_CONFIG_SMS_DEMO_IS_DISABLED"] = "測試階段已經完成。您現在可以享受功能齊全的SMS消息傳遞服務。 ＃A1＃打開您的SMS.RU帳戶＃A2＃";
$MESS["CRM_CONFIG_SMS_DISABLE_DEMO"] = "完整的測試階段";
$MESS["CRM_CONFIG_SMS_FEATURES_FOOTER_1"] = "現在免費嘗試！ SMS.RU提供的服務";
$MESS["CRM_CONFIG_SMS_FEATURES_FOOTER_2"] = "距離測試BitRix24 SMS通知僅幾步之遙。您每天有5條免費消息。啟用短信消息並立即嘗試。";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_1"] = "直接從線索，交易，客戶端或報價發送消息。";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_2"] = "將規則配置為在指定的時間或指定任務完成時向客戶或員工發送SMS消息。";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_3"] = "批量從客戶，交易，潛在客戶或其他CRM實體列表中發送SMS消息。";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_DESCRIPTION"] = "Bitrix24提供了簡單而輕鬆的短信消息傳遞";
$MESS["CRM_CONFIG_SMS_FEATURES_TITLE"] = "探索SMS營銷的可能性";
$MESS["CRM_CONFIG_SMS_IS_CONFIRMED"] = "您在SMS.RU的註冊已得到確認！您現在可以發送測試短信！";
$MESS["CRM_CONFIG_SMS_LABEL_CHAR_COUNTER"] = "＃值＃＃總＃的字符";
$MESS["CRM_CONFIG_SMS_LABEL_CONFIRMCODE"] = "SMS代碼";
$MESS["CRM_CONFIG_SMS_LABEL_EMAIL"] = "電子郵件";
$MESS["CRM_CONFIG_SMS_LABEL_ENTER_CONFIRMCODE"] = "輸入代碼";
$MESS["CRM_CONFIG_SMS_LABEL_FIRSTNAME"] = "名";
$MESS["CRM_CONFIG_SMS_LABEL_LASTNAME"] = "姓";
$MESS["CRM_CONFIG_SMS_LABEL_PHONE"] = "電話";
$MESS["CRM_CONFIG_SMS_LABEL_TEST_LIMIT"] = "測試SMS剩餘";
$MESS["CRM_CONFIG_SMS_REGISTRATION_DESCRIPTION"] = "您將獲得指定電話號碼的確認代碼。該號碼將用於創建一個用戶帳戶並發送SMS消息。";
$MESS["CRM_CONFIG_SMS_REGISTRATION_DESCRIPTION_2"] = "如果您已經在SMS.RU上註冊，則只需在此處提供數據，您將自動連接。";
$MESS["CRM_CONFIG_SMS_REGISTRATION_ERROR"] = "所需字段不正確";
$MESS["CRM_CONFIG_SMS_REGISTRATION_INFO"] = "您有關SMS.RU的註冊信息";
$MESS["CRM_CONFIG_SMS_REGISTRATION_NAME"] = "全名";
$MESS["CRM_CONFIG_SMS_REGISTRATION_TITLE"] = "向SMS.RU註冊";
$MESS["CRM_CONFIG_SMS_RING_1"] = "易於連接";
$MESS["CRM_CONFIG_SMS_RING_2"] = "即時交貨";
$MESS["CRM_CONFIG_SMS_RING_3"] = "僅支付已交付的消息";
$MESS["CRM_CONFIG_SMS_SUBMIT"] = "確認";
$MESS["CRM_CONFIG_SMS_TEST_DESCRIPTION"] = "測試SMS發送Bitrix24。您每天有5條免費消息。在下面輸入您的消息，然後單擊發送。 SMS消息將發送到上面指定的號碼。";
$MESS["CRM_CONFIG_SMS_TEST_TITLE"] = "測試短信發送";
$MESS["CRM_CONFIG_SMS_TITLE"] = "短信通知很簡單！";
$MESS["CRM_CONFIG_SMS_TITLE_2"] = "由SMS.Ru提供";
