<?php
$MESS["JS_DISK_ONLYOFFICE_END_DEMO_POPUP_1"] = "現在在商業計劃中：";
$MESS["JS_DISK_ONLYOFFICE_END_DEMO_POPUP_CONTINUE_WORK_WITH_DOCS"] = "繼續使用bitrix24.docs";
$MESS["JS_DISK_ONLYOFFICE_END_DEMO_POPUP_LIST_1"] = "與您的同事一起編輯Bitrix24中的文檔；";
$MESS["JS_DISK_ONLYOFFICE_END_DEMO_POPUP_LIST_2"] = "在任何任務，聊天，供稿或日曆中編輯文檔；";
$MESS["JS_DISK_ONLYOFFICE_END_DEMO_POPUP_LIST_3"] = "與外部用戶共享文檔鏈接。";
$MESS["JS_DISK_ONLYOFFICE_END_DEMO_POPUP_NOTICE"] = "將這些生產力功能帶回的所有您所要做的就是使用Bitrix24.Docs繼續使用。";
$MESS["JS_DISK_ONLYOFFICE_END_DEMO_POPUP_SETUP_WORK"] = "配置";
$MESS["JS_DISK_ONLYOFFICE_END_DEMO_POPUP_TITLE"] = "您的bitrix24.docs試用期已經過期";
$MESS["JS_DISK_ONLYOFFICE_PROMO_EDIT_POPUP_1"] = "在Bitrix24中合作並編輯文檔，而無需打開Microsoft Word，Microsoft Excel或其他軟件。";
$MESS["JS_DISK_ONLYOFFICE_PROMO_EDIT_POPUP_TITLE"] = "歡迎來到所有新文檔編輯！";
$MESS["JS_DISK_ONLYOFFICE_PROMO_VIEW_POPUP_1"] = "使用bitrix24.docs查看任務，聊天，提要和日曆中的文件。";
$MESS["JS_DISK_ONLYOFFICE_PROMO_VIEW_POPUP_2"] = "BITRIX24.DOCS支持最流行的文檔文件格式：DOCX，PPTX，XLS，PPT，PDF，TXT，HTML，CSV等。";
$MESS["JS_DISK_ONLYOFFICE_PROMO_VIEW_POPUP_3"] = "<a href= \"https://helpdesk.bitrix24.com/open/13722896/ \">詳細信息</a>";
$MESS["JS_DISK_ONLYOFFICE_PROMO_VIEW_POPUP_TITLE_MSGVER_1"] = "Bitrix24.Docs文件查看器";
