<?php
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_VOLUME_AGENT_STEPPER"] = "Bereinigung läuft";
$MESS["CRM_VOLUME_CANCEL"] = "Abbrechen";
$MESS["CRM_VOLUME_CONFIRM"] = "Löschung bestätigen";
$MESS["CRM_VOLUME_CONFIRM_FILTER"] = "Zu nutzender Filter";
$MESS["CRM_VOLUME_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_VOLUME_DATE_PERIOD_CURRENT_MONTH"] = "Früher als aktueller Monat";
$MESS["CRM_VOLUME_DATE_PERIOD_CURRENT_QUARTER"] = "Früher als aktuelles Quartal";
$MESS["CRM_VOLUME_DATE_PERIOD_CURRENT_WEEK"] = "Früher als aktuelle Woche";
$MESS["CRM_VOLUME_DATE_PERIOD_EXACT"] = "Früher als ausgewähltes Datum";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_7_DAYS"] = "Früher als vor 7 Tagen";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_30_DAYS"] = "Früher als vor 30 Tagen";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_60_DAYS"] = "Früher als vor 60 Tagen";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_90_DAYS"] = "Früher als vor 90 Tagen";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_MONTH"] = "Früher als letzten Monat";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_WEEK"] = "Früher als letzte Woche";
$MESS["CRM_VOLUME_DATE_PERIOD_MONTH"] = "Früher als vor einem Monat";
$MESS["CRM_VOLUME_DATE_PERIOD_NONE"] = "Nicht angegeben";
$MESS["CRM_VOLUME_DATE_PERIOD_PREV_DAYS"] = "Früher als vor N Tagen";
$MESS["CRM_VOLUME_DATE_PERIOD_PREV_DAYS_LABEL"] = "Früher als vor #N# (Tag/Tagen)";
$MESS["CRM_VOLUME_DATE_PERIOD_QUARTER"] = "Früher als vor einem Quartal";
$MESS["CRM_VOLUME_DATE_PERIOD_YEAR"] = "Früher als vor einem Jahr";
$MESS["CRM_VOLUME_DELETE"] = "Löschen";
$MESS["CRM_VOLUME_DELETE_ACTIVITY"] = "Aktivitäten löschen";
$MESS["CRM_VOLUME_DELETE_CALLRECORD"] = "Aktivitäten und Anrufaufzeichnungen löschen";
$MESS["CRM_VOLUME_DELETE_COMPANY"] = "Unternehmen löschen";
$MESS["CRM_VOLUME_DELETE_CONFIRM"] = "Möchten Sie #NAME# wirklich löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ACTIVITY"] = "Möchten Sie diese Aktivitäten wirklich löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL"] = "Möchten Sie alle #NAME# wirklich löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_ACTIVITY"] = "Möchten Sie wirklich alle Aktivitäten löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_CALLRECORD"] = "Möchten Sie wirklich alle Aktivitäten und Anrufaufzeichnungen löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_COMPANY"] = "Möchten Sie wirklich alle Unternehmen löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_CONTACT"] = "Möchten Sie wirklich alle Kontakte löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_DEAL"] = "Möchten Sie wirklich alle Aufträge löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_EMAILATTACHMENT"] = "Möchten Sie wirklich alle Aktivitäten und Dateianhänge löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_EVENT"] = "Möchten Sie History wirklich komplett löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY"] = "Möchten Sie wirklich alle Aktivitäten und History für #NAME# löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_COMPANY"] = "Möchten Sie wirklich alle Aktivitäten und History für Unternehmen löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_CONTACT"] = "Möchten Sie wirklich alle Aktivitäten und History für Kontakte löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_DEAL"] = "Möchten Sie wirklich alle Aktivitäten und History für Aufträge löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_INVOICE"] = "Möchten Sie wirklich alle Aktivitäten und History für Rechnungen löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_LEAD"] = "Möchten Sie wirklich alle Aktivitäten und History für Leads löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_QUOTE_MSGVER_1"] = "Möchten Sie wirklich alle Aktivitäten und History für Angebote löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_INVOICE"] = "Möchten Sie wirklich alle Rechnungen löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_LEAD"] = "Möchten Sie wirklich alle Leads löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_QUOTE_MSGVER_1"] = "Möchten Sie wirklich alle Angebote löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_CALLRECORD"] = "Möchten Sie die Aktivitäten und Anrufaufzeichnungen wirklich löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_COMPANY"] = "Möchten Sie Unternehmen wirklich löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_CONTACT"] = "Möchten Sie diese Kontakte wirklich löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_DEAL"] = "Möchten Sie Aufträge wirklich löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_EMAILATTACHMENT"] = "Möchten Sie die Aktivitäten und Dateianhänge wirklich löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_EVENT"] = "Möchten Sie History wirklich löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE"] = "Möchten Sie wirklich nur Dateien für #NAME# löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_ALL"] = "Möchten Sie wirklich alle Dateien für #NAME# löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_CALLRECORD"] = "Möchten Sie wirklich alle Dateien der Anrufaufzeichnungen löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_EMAILATTACHMENT"] = "Möchten Sie wirklich alle E-Mail-Anhänge löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_EVENT"] = "Möchten Sie wirklich alle History-Dateien löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_CALLRECORD"] = "Möchten Sie Dateien der Anrufaufzeichnungen wirklich löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_EMAILATTACHMENT"] = "Möchten Sie E-Mail-Anhänge wirklich löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_EVENT"] = "Möchten Sie wirklich nur History-Dateien löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY"] = "Möchten Sie wirklich Aktivitäten und History für #NAME# löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_COMPANY"] = "Möchten Sie wirklich Aktivitäten und History für Unternehmen löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_CONTACT"] = "Möchten Sie wirklich Aktivitäten und History für Kontakte löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_DEAL"] = "Möchten Sie wirklich Aktivitäten und History für Aufträge löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_INVOICE"] = "Möchten Sie wirklich Aktivitäten und History für Rechnungen löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_LEAD"] = "Möchten Sie wirklich Aktivitäten und History für Leads löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_QUOTE_MSGVER_1"] = "Möchten Sie Aktivitäten und History für Angebote wirklich löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_INVOICE"] = "Möchten Sie Rechnungen wirklich löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_LEAD"] = "Möchten Sie Leads wirklich löschen?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_QUOTE_MSGVER_1"] = "Möchten Sie die Angebote wirklich löschen?";
$MESS["CRM_VOLUME_DELETE_CONTACT"] = "Kontakte löschen";
$MESS["CRM_VOLUME_DELETE_DEAL"] = "Aufträge löschen";
$MESS["CRM_VOLUME_DELETE_EMAILATTACHMENT"] = "Aktivitäten und Dateianhänge löschen";
$MESS["CRM_VOLUME_DELETE_EVENT"] = "History löschen";
$MESS["CRM_VOLUME_DELETE_FILE"] = "Nur Dateien löschen";
$MESS["CRM_VOLUME_DELETE_FILE_CALLRECORD"] = "Anrufaufzeichnungen löschen";
$MESS["CRM_VOLUME_DELETE_FILE_EMAILATTACHMENT"] = "E-Mail-Anhänge löschen";
$MESS["CRM_VOLUME_DELETE_FILE_EVENT"] = "Nur History-Dateien löschen";
$MESS["CRM_VOLUME_DELETE_HISTORY"] = "Aktivitäten und History für #NAME# löschen";
$MESS["CRM_VOLUME_DELETE_HISTORY_COMPANY"] = "Aktivitäten und History für Unternehmen löschen";
$MESS["CRM_VOLUME_DELETE_HISTORY_CONTACT"] = "Aktivitäten und History für Kontakte löschen";
$MESS["CRM_VOLUME_DELETE_HISTORY_DEAL"] = "Aktivitäten und History für Aufträge löschen";
$MESS["CRM_VOLUME_DELETE_HISTORY_INVOICE"] = "Aktivitäten und History für Rechnungen löschen";
$MESS["CRM_VOLUME_DELETE_HISTORY_LEAD"] = "Aktivitäten und History für Leads löschen";
$MESS["CRM_VOLUME_DELETE_HISTORY_QUOTE_MSGVER_1"] = "Aktivitäten und History für Angebote löschen";
$MESS["CRM_VOLUME_DELETE_INVOICE"] = "Rechnungen löschen";
$MESS["CRM_VOLUME_DELETE_LEAD"] = "Leads löschen";
$MESS["CRM_VOLUME_DELETE_QUOTE_MSGVER_1"] = "Angebote löschen";
$MESS["CRM_VOLUME_ERROR_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte.";
$MESS["CRM_VOLUME_ERROR_GENERAL"] = "Allgemeiner Fehler.";
$MESS["CRM_VOLUME_ERROR_WRONG_ACTION"] = "Aktion wurde abgebrochen, weil ein Fehler aufgetreten ist.";
$MESS["CRM_VOLUME_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_VOLUME_REPORT_ACTIVITY_COUNT"] = "Anzahl von Aktivitäten";
$MESS["CRM_VOLUME_REPORT_ACTIVITY_SIZE"] = "Mit Aktivitäten belegt";
$MESS["CRM_VOLUME_REPORT_DISK_COUNT"] = "Anzahl von Dateien im Bitrix24.Drive";
$MESS["CRM_VOLUME_REPORT_DISK_SIZE"] = "Mit Dateien im Bitrix24.Drive belegt";
$MESS["CRM_VOLUME_REPORT_EVENT_COUNT"] = "Anzahl von Einträgen in der History";
$MESS["CRM_VOLUME_REPORT_EVENT_SIZE"] = "Mit History belegt";
$MESS["CRM_VOLUME_REPORT_FILE_COUNT"] = "Anzahl von Dateien";
$MESS["CRM_VOLUME_REPORT_FILE_SIZE"] = "Mit Dateien belegt";
$MESS["CRM_VOLUME_REPORT_TABLE_COUNT"] = "Menge";
$MESS["CRM_VOLUME_REPORT_TABLE_SIZE"] = "Mit Tabellen in der Datenbank belegt";
$MESS["CRM_VOLUME_REPORT_TITLE"] = "Name";
$MESS["CRM_VOLUME_REPORT_TOTAL_SIZE"] = "Speicherplatz gesamt belegt";
$MESS["CRM_VOLUME_STAGE"] = "Phasengruppe";
