<?php
$MESS["SALE_HPS_BILL_UA_ACC_POS_SUPPLI"] = "會計師職位";
$MESS["SALE_HPS_BILL_UA_ACC_SIGN_SUPPLI"] = "會計師的簽名（建議的大小：200x50 PX）";
$MESS["SALE_HPS_BILL_UA_ACC_SUPPLI"] = "會計全名";
$MESS["SALE_HPS_BILL_UA_ADRESS_SUPPLI"] = "供應商法律地址";
$MESS["SALE_HPS_BILL_UA_ADRESS_SUPPLI_DESC"] = "供應商（賣方）法律地址";
$MESS["SALE_HPS_BILL_UA_BACKGROUND"] = "背景（建議尺寸：800x1120 PX）";
$MESS["SALE_HPS_BILL_UA_BACKGROUND_DESC"] = "背景";
$MESS["SALE_HPS_BILL_UA_BACKGROUND_STYLE"] = "背景樣式";
$MESS["SALE_HPS_BILL_UA_BACKGROUND_STYLE_NONE"] = "沒有任何";
$MESS["SALE_HPS_BILL_UA_BACKGROUND_STYLE_STRETCH"] = "拉緊";
$MESS["SALE_HPS_BILL_UA_BACKGROUND_STYLE_TILE"] = "瓦";
$MESS["SALE_HPS_BILL_UA_COLUMN_MEASURE_TITLE"] = "測量列單位標題";
$MESS["SALE_HPS_BILL_UA_COLUMN_MEASURE_VALUE"] = "測量單位";
$MESS["SALE_HPS_BILL_UA_COLUMN_NAME_TITLE"] = "產品/服務名稱列標題";
$MESS["SALE_HPS_BILL_UA_COLUMN_NAME_VALUE"] = "產品/服務";
$MESS["SALE_HPS_BILL_UA_COLUMN_NUMBER_TITLE"] = "編號列標題";
$MESS["SALE_HPS_BILL_UA_COLUMN_NUMBER_VALUE"] = "＃";
$MESS["SALE_HPS_BILL_UA_COLUMN_PRICE_TAX_TITLE"] = "價格包括稅列標題";
$MESS["SALE_HPS_BILL_UA_COLUMN_PRICE_TAX_VALUE"] = "價格包括稅";
$MESS["SALE_HPS_BILL_UA_COLUMN_PRICE_TITLE"] = "價格列標題";
$MESS["SALE_HPS_BILL_UA_COLUMN_PRICE_VALUE"] = "價格";
$MESS["SALE_HPS_BILL_UA_COLUMN_QUANTITY_TITLE"] = "數量列標題";
$MESS["SALE_HPS_BILL_UA_COLUMN_QUANTITY_VALUE"] = "數量";
$MESS["SALE_HPS_BILL_UA_COLUMN_SHOW"] = "積極的";
$MESS["SALE_HPS_BILL_UA_COLUMN_SORT"] = "種類";
$MESS["SALE_HPS_BILL_UA_COLUMN_SUM_TAX_TITLE"] = "總包含。稅列標題";
$MESS["SALE_HPS_BILL_UA_COLUMN_SUM_TAX_VALUE"] = "總包含。稅";
$MESS["SALE_HPS_BILL_UA_COLUMN_SUM_TITLE"] = "總列標題";
$MESS["SALE_HPS_BILL_UA_COLUMN_SUM_VALUE"] = "全部的";
$MESS["SALE_HPS_BILL_UA_COLUMN_VAT_RATE_TITLE"] = "稅率列標題";
$MESS["SALE_HPS_BILL_UA_COLUMN_VAT_RATE_VALUE"] = "稅率";
$MESS["SALE_HPS_BILL_UA_COMMENT1"] = "評論1";
$MESS["SALE_HPS_BILL_UA_COMMENT2"] = "評論2";
$MESS["SALE_HPS_BILL_UA_CUSTOMER"] = "買方公司名稱";
$MESS["SALE_HPS_BILL_UA_CUSTOMER_ADRES"] = "買方地址";
$MESS["SALE_HPS_BILL_UA_CUSTOMER_ADRES_DESC"] = "買方（客戶）地址";
$MESS["SALE_HPS_BILL_UA_CUSTOMER_DESC"] = "買方（客戶）公司名稱";
$MESS["SALE_HPS_BILL_UA_CUSTOMER_DOGOVOR"] = "合約";
$MESS["SALE_HPS_BILL_UA_CUSTOMER_FAX"] = "買家傳真";
$MESS["SALE_HPS_BILL_UA_CUSTOMER_FAX_DESC"] = "買方（客戶）傳真";
$MESS["SALE_HPS_BILL_UA_CUSTOMER_PHONE"] = "買家電話";
$MESS["SALE_HPS_BILL_UA_CUSTOMER_PHONE_DESC"] = "買方（客戶）電話";
$MESS["SALE_HPS_BILL_UA_DATE"] = "訂購日期";
$MESS["SALE_HPS_BILL_UA_DATE_DESC"] = "提交訂單的日期";
$MESS["SALE_HPS_BILL_UA_DTITLE"] = "發票（烏克蘭人）";
$MESS["SALE_HPS_BILL_UA_EDRPOY_SUPPLI"] = "供應商Edrpou";
$MESS["SALE_HPS_BILL_UA_EDRPOY_SUPPLI_DESC"] = "供應商（賣方）Edrpou";
$MESS["SALE_HPS_BILL_UA_FOOTER_SHOW"] = "顯示頁腳";
$MESS["SALE_HPS_BILL_UA_HEADER"] = "發票標題";
$MESS["SALE_HPS_BILL_UA_HEADER_VALUE"] = "發票";
$MESS["SALE_HPS_BILL_UA_IPN_SUPPLI"] = "供應商IPN";
$MESS["SALE_HPS_BILL_UA_IPN_SUPPLI_DESC"] = "供應商（賣方）IPN";
$MESS["SALE_HPS_BILL_UA_MARGIN_BOTTOM"] = "底部邊距（mm）";
$MESS["SALE_HPS_BILL_UA_MARGIN_LEFT"] = "左邊（mm）";
$MESS["SALE_HPS_BILL_UA_MARGIN_RIGHT"] = "右邊邊距（mm）";
$MESS["SALE_HPS_BILL_UA_MARGIN_TOP"] = "最高邊距（mm）";
$MESS["SALE_HPS_BILL_UA_ORDER_BANK"] = "供應商銀行";
$MESS["SALE_HPS_BILL_UA_ORDER_ID"] = "訂購ID";
$MESS["SALE_HPS_BILL_UA_ORDER_MFO"] = "MFO";
$MESS["SALE_HPS_BILL_UA_ORDER_SUPPLI"] = "供應商帳號";
$MESS["SALE_HPS_BILL_UA_ORDER_SUPPLI_DESC"] = "供應商（賣方）帳號";
$MESS["SALE_HPS_BILL_UA_PAYER_SHOW"] = "顯示付款人信息";
$MESS["SALE_HPS_BILL_UA_PAY_BEFORE"] = "付款之前";
$MESS["SALE_HPS_BILL_UA_PDV_SUPPLI"] = "供應商PDV";
$MESS["SALE_HPS_BILL_UA_PDV_SUPPLI_DESC"] = "供應商（賣方）PDV";
$MESS["SALE_HPS_BILL_UA_PHONE_SUPPLI"] = "供應商電話";
$MESS["SALE_HPS_BILL_UA_PHONE_SUPPLI_DESC"] = "供應商（賣方）電話";
$MESS["SALE_HPS_BILL_UA_PRINT"] = "郵票（建議尺寸：150x150 PX）";
$MESS["SALE_HPS_BILL_UA_PRINT_DESC"] = "供應商公司郵票圖像";
$MESS["SALE_HPS_BILL_UA_SELLER_SHOW"] = "顯示賣方信息";
$MESS["SALE_HPS_BILL_UA_SUPPLI"] = "供應商公司地址";
$MESS["SALE_HPS_BILL_UA_SUPPLI_DESC"] = "供應商（賣方）公司名稱";
$MESS["SALE_HPS_BILL_UA_SYS_SUPPLI"] = "稅制";
$MESS["SALE_HPS_BILL_UA_SYS_SUPPLI_DESC"] = "稅制";
$MESS["SALE_HPS_BILL_UA_TOTAL_SHOW"] = "顯示摘要";
