<?php
$MESS["SALE_HPS_BILL_UA_BANK_ADDRESS"] = "烏克蘭";
$MESS["SALE_HPS_BILL_UA_BANK_CITY"] = "基輔";
$MESS["SALE_HPS_BILL_UA_BUYER_COMPANY_ADDRESS"] = "基輔";
$MESS["SALE_HPS_BILL_UA_COMMENT"] = "發票評論";
$MESS["SALE_HPS_BILL_UA_COMMENT_ADD"] = "其他發票評論";
$MESS["SALE_HPS_BILL_UA_COMPANY_SYS"] = "根據";
