<?php
$MESS["CRM_CFG_TERMINAL_SETTINGS_CANCEL_BTN"] = "取消";
$MESS["CRM_CFG_TERMINAL_SETTINGS_ON_SAVE_ERROR"] = "保存錯誤設置。請刷新頁面，然後重試。";
$MESS["CRM_CFG_TERMINAL_SETTINGS_SAVE_BTN"] = "節省";
$MESS["CRM_CFG_TERMINAL_SETTINGS_SECTION_SMS_HINT_TEXT"] = "成功付款後，將發送帶有付款詳細信息鏈接的SMS消息。 ＃link_start＃了解更多＃link_end＃＃";
$MESS["CRM_CFG_TERMINAL_SETTINGS_SECTION_SMS_INFO"] = "完成付款後，客戶將收到付款通知SMS：";
$MESS["CRM_CFG_TERMINAL_SETTINGS_SECTION_SMS_MESSAGE_HINT"] = "付款完成後，將提供完整的鏈接。";
$MESS["CRM_CFG_TERMINAL_SETTINGS_SECTION_SMS_MESSAGE_TEMPLATE"] = "查看付款詳細信息：＃payment_slip_link＃";
$MESS["CRM_CFG_TERMINAL_SETTINGS_SECTION_SMS_ONBOARDING_ONLY_SMS_SERVICES_TEXT"] = "連接外部SMS服務以向客戶發送SMS消息。";
$MESS["CRM_CFG_TERMINAL_SETTINGS_SECTION_SMS_ONBOARDING_TEXT"] = "您可以通過Bitrix24向客戶發送SMS和WhatsApp消息，也可以購買任何外部SMS服務。";
$MESS["CRM_CFG_TERMINAL_SETTINGS_SECTION_SMS_SERVICE_PROVIDER_CONNECT_BTN"] = "連接外部服務";
$MESS["CRM_CFG_TERMINAL_SETTINGS_SECTION_SMS_SERVICE_PROVIDER_CONNECT_MORE"] = "連接另一個服務";
$MESS["CRM_CFG_TERMINAL_SETTINGS_SECTION_SMS_SERVICE_PROVIDER_UNC_CONNECTED"] = "SMS將使用Bitrix24發送。 ＃link_start＃它如何工作？＃link_end＃";
$MESS["CRM_CFG_TERMINAL_SETTINGS_SECTION_SMS_SERVICE_SELECT"] = "使用SMS使用";
$MESS["CRM_CFG_TERMINAL_SETTINGS_SECTION_SMS_SERVICE_UNC_CONNECT_BTN"] = "使用Bitrix24發送";
$MESS["CRM_CFG_TERMINAL_SETTINGS_SECTION_SMS_TITLE"] = "發送成功的付款通知";
$MESS["CRM_CFG_TERMINAL_SETTINGS_SUBTITLE_NOTIFICATION"] = "通知";
