<?php
$MESS["IDEA_SUBSCRIBE_AUTHOR"] = "由...製作";
$MESS["IDEA_SUBSCRIBE_PUBLISHED"] = "出版";
$MESS["IDEA_SUBSCRIBE_STATUS"] = "地位";
$MESS["IDEA_SUBSCRIBE_TITLE"] = "姓名";
$MESS["IDEA_SUBSCRIBE_TOTAL"] = "訂閱";
