<?php
$MESS["CRM_FORM_FIELDS_SELECTOR_APPLY_BUTTON_LABEL"] = "選擇";
$MESS["CRM_FORM_FIELDS_SELECTOR_CREATE_BUTTON_LABEL"] = "創建字段";
$MESS["CRM_FORM_FIELDS_SELECTOR_SEARCH_PLACEHOLDER"] = "查找字段";
$MESS["CRM_FORM_FIELDS_SELECTOR_SLIDER_TITLE"] = "CRM字段";
