<?php
$MESS["BPATT_AE_CREATE"] = "創造";
$MESS["BPATT_AE_DELETE"] = "刪除";
$MESS["BPATT_AE_EDIT"] = "更新";
$MESS["BPATT_AE_NONE"] = "不";
$MESS["BPATT_DO_DELETE1"] = "刪除";
$MESS["BPATT_DO_DELETE1_CONFIRM"] = "您確定要刪除此模板嗎？";
$MESS["BPATT_DO_EDIT1"] = "編輯";
$MESS["BPATT_DO_EDIT_VARS"] = "更改初始變量值";
$MESS["BPATT_DO_EDIT_VARS1"] = "變量";
$MESS["BPATT_DO_LOAD_CREATE"] = "在創建過程中執行";
$MESS["BPATT_DO_LOAD_CREATE_TITLE"] = "創建文檔時執行業務流程";
$MESS["BPATT_DO_LOAD_EDIT"] = "在修改期間執行";
$MESS["BPATT_DO_LOAD_EDIT_TITLE"] = "修改文檔時執行業務流程";
$MESS["BPATT_DO_N_LOAD_CREATE"] = "在創建期間不要執行";
$MESS["BPATT_DO_N_LOAD_CREATE_TITLE"] = "創建文檔時不要執行業務流程";
$MESS["BPATT_DO_N_LOAD_EDIT"] = "不要在修改期間執行";
$MESS["BPATT_DO_N_LOAD_EDIT_TITLE"] = "修改文檔時不要執行業務流程";
$MESS["BPATT_DO_OLD_TEMPLATE"] = "（舊版本）";
$MESS["BPATT_NO_DOCUMENT_TYPE"] = "需要文檔類型。";
$MESS["BPATT_NO_ENTITY"] = "沒有指定要創建業務流程的實體。";
$MESS["BPATT_NO_MODULE_ID"] = "需要模塊ID。";
$MESS["BPATT_NO_PERMS"] = "您無權為此文檔運行業務流程。";
$MESS["BPATT_TITLE"] = "業務流程模板";
