<?php
$MESS["MAIN_UI_PAGINATION__ALL"] = "全部";
$MESS["MAIN_UI_PAGINATION__NEXT"] = "下一個";
$MESS["MAIN_UI_PAGINATION__PAGED"] = "分頁";
$MESS["MAIN_UI_PAGINATION__PAGES"] = "頁面";
$MESS["MAIN_UI_PAGINATION__PREV"] = "以前的";
