<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PRESET_ENTITY_TYPE_INVALID"] = "錯誤的模板類型";
$MESS["CRM_PRESET_UFIELDS_TITLE"] = "未使用的自定義字段";
$MESS["CRM_PRESET_UFIELD_FIELD_NAME"] = "姓名";
$MESS["CRM_PRESET_UFIELD_FIELD_TITLE"] = "姓名";
$MESS["CRM_PRESET_UFIELD_FIELD_TYPE"] = "類型";
$MESS["CRM_PRESET_UFIELD_ID"] = "ID";
