<?php
$MESS["DOWN_TEXT"] = "釋放以刷新...";
$MESS["LOAD_TEXT"] = "更新...";
$MESS["PULL_TEXT"] = "重新整理...";
$MESS["SMOL_ALL_ORDERS"] = "所有訂單";
$MESS["SMOL_CHOOSE_FIELDS"] = "選擇字段";
$MESS["SMOL_FILTER_DELIVERY"] = "通過裝運";
$MESS["SMOL_FILTER_PAY"] = "通過付款";
$MESS["SMOL_FILTER_SETT"] = "濾波器參數";
$MESS["SMOL_FILTER_TUNE"] = "編輯過濾器";
$MESS["SMOL_FILTER_USER"] = "自定義過濾器";
$MESS["SMOL_FROM"] = "從";
$MESS["SMOL_MOBILEAPP_NOT_INSTALLED"] = "未安裝MobileApp模塊。";
$MESS["SMOL_N"] = "不。";
$MESS["SMOL_NO_ORDERS"] = "目前沒有訂單";
$MESS["SMOL_NO_ORDERS2"] = "沒有訂單";
$MESS["SMOL_ORDERS"] = "命令";
$MESS["SMOL_PRODUCTS_COUNT"] = "產品";
$MESS["SMOL_SUMM"] = "全部的";
$MESS["SMOL_VISIBLE_FIELDS"] = "可見的字段";
$MESS["SMOL_WAITING_FOR_DELIVERY"] = "仍然脫掉";
$MESS["SMOL_WAITING_FOR_PAY"] = "仍然沒有薪水";
