<?php
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_COLUMN_BEGINDATE"] = "開始日期";
$MESS["CRM_COLUMN_CATEGORY_ID"] = "管道";
$MESS["CRM_COLUMN_CLOSED"] = "關閉";
$MESS["CRM_COLUMN_CLOSEDATE"] = "假定截止日期";
$MESS["CRM_COLUMN_COMMENTS"] = "評論";
$MESS["CRM_COLUMN_COMPANY_ID"] = "公司";
$MESS["CRM_COLUMN_CONTACT_ID"] = "接觸";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "貨幣";
$MESS["CRM_COLUMN_EVENT_DATE"] = "活動日期";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "事件描述";
$MESS["CRM_COLUMN_EVENT_ID"] = "事件類型";
$MESS["CRM_COLUMN_HEADER"] = "柱子";
$MESS["CRM_COLUMN_OPENED"] = "每個人都可以使用";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "數量";
$MESS["CRM_COLUMN_PROBABILITY"] = "可能性";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "產品";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "價格";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "數量";
$MESS["CRM_COLUMN_SOURCE"] = "來源";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "來源信息";
$MESS["CRM_COLUMN_STAGE_ID"] = "交易階段";
$MESS["CRM_COLUMN_STATE_ID"] = "狀態";
$MESS["CRM_COLUMN_TITLE"] = "交易名稱";
$MESS["CRM_COLUMN_TYPE_ID"] = "類型";
$MESS["CRM_CSV_NF_ERROR"] = "未選擇文件。";
$MESS["CRM_CSV_READ_ERROR"] = "錯誤閱讀文件。";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "數據文件使用的分離器與指定的分離器不同。";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "交易進口";
$MESS["CRM_DOWNLOAD"] = "下載";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "自動偵測";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "默認情況下";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "負責人（默認）";
$MESS["CRM_FIELD_IMPORT_FILE"] = "數據文件（CSV格式）";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "數據文件編碼";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "導入文件示例";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "第一行是標題";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "列分離器";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "逗號";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "分號";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "空間";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "標籤";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "跳過空列";
$MESS["CRM_FIELD_NAME_FORMAT"] = "名稱格式";
$MESS["CRM_IMPORT_ERROR"] = "交易未進口";
$MESS["CRM_IMPORT_FINISH"] = "成功進口交易";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_REQUIRE_FIELDS"] = "導入過程需要以下字段才能成功";
$MESS["CRM_REQUIRE_UTF8"] = "導入文件必須保存在UTF-8編碼中，以使導入操作成功。";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "美元";
$MESS["CRM_SAMPLE_OPPORTUNITY"] = "10000,00";
$MESS["CRM_SAMPLE_TITLE"] = "產品銷售";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "導入數據示例";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "文件格式";
