<?php
$MESS["DISK_UF_CRM_CONNECTOR_COMPANY_MESSAGE_TITLE"] = "公司名稱＃";
$MESS["DISK_UF_CRM_CONNECTOR_CONTACT_MESSAGE_TITLE"] = "聯繫人姓名＃";
$MESS["DISK_UF_CRM_CONNECTOR_DEAL_MESSAGE_TITLE"] = "交易\“＃名稱＃\”";
$MESS["DISK_UF_CRM_CONNECTOR_LEAD_MESSAGE_TITLE"] = "線索＃名稱＃";
$MESS["DISK_UF_CRM_CONNECTOR_MESSAGE_COMMENT_DESCRIPTION"] = "消息評論";
$MESS["DISK_UF_CRM_CONNECTOR_MESSAGE_DESCRIPTION"] = "訊息";
