<?php
$MESS["DISK_VERSION_USER_TYPE_ERROR_BAD_RIGHTS"] = "未足夠的許可。";
$MESS["DISK_VERSION_USER_TYPE_ERROR_COULD_NOT_FIND_ATTACHED_OBJECT"] = "找不到附件的對象。";
$MESS["DISK_VERSION_USER_TYPE_ERROR_COULD_NOT_FIND_FILE"] = "無法找到文件。";
$MESS["DISK_VERSION_USER_TYPE_ERROR_INVALID_VALUE"] = "無效的值：必須有一個數字。";
$MESS["DISK_VERSION_USER_TYPE_ERROR_USER_ID"] = "用戶未登錄。";
$MESS["DISK_VERSION_USER_TYPE_NAME"] = "文件版本（驅動器）";
