<?php
$MESS["CRM_STATUS_ADD"] = "添加字段";
$MESS["CRM_STATUS_BUTTONS_CANCEL"] = "取消";
$MESS["CRM_STATUS_BUTTONS_SAVE"] = "節省";
$MESS["CRM_STATUS_CHECK_CHANGES"] = "變化沒有保存。";
$MESS["CRM_STATUS_CLOSE_POPUP_REMOVE_ERROR"] = "關閉";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_CANCEL_BUTTON"] = "不，取消";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_SAVE_BUTTON"] = "是的，刪除";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_TITLE"] = "刪除";
$MESS["CRM_STATUS_DELETE_FIELD"] = "刪除";
$MESS["CRM_STATUS_DELETE_FIELD_QUESTION"] = "您確定要刪除該字段嗎？某些CRM對象可以使用它。";
$MESS["CRM_STATUS_EDIT_COLOR"] = "編輯顏色";
$MESS["CRM_STATUS_EDIT_NAME"] = "編輯名稱";
$MESS["CRM_STATUS_FINAL_TITLE"] = "最終的";
$MESS["CRM_STATUS_FIX_STATUSES"] = "請<a id = \“#id# \" href= \"#url# \">更新ID的ID </a>用於受影響的項目。否則，詞典將不會是最新的，並且可能會失敗。";
$MESS["CRM_STATUS_FOOTER_PIN_OFF"] = "Untin Bar";
$MESS["CRM_STATUS_FOOTER_PIN_ON"] = "引腳桿";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_DEAL_STAGE"] = "成功的階段";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_INVOICE_STATUS_MSGVER_1"] = "成功階段";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_QUOTE_STATUS_MSGVER_1"] = "成功階段";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_STATUS_MSGVER_1"] = "成功階段";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_DEAL_STAGE"] = "失敗的階段";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_INVOICE_STATUS_MSGVER_1"] = "失敗階段";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_QUOTE_STATUS_MSGVER_1"] = "失敗階段";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_STATUS_MSGVER_1"] = "失敗階段";
$MESS["CRM_STATUS_LIST_RECOVERY_NAME"] = "恢復原始名稱";
$MESS["CRM_STATUS_NEW"] = "新領域";
$MESS["CRM_STATUS_REMOVE_ERROR"] = "刪除錯誤";
$MESS["CRM_STATUS_SUCCESSFUL"] = "成功";
$MESS["CRM_STATUS_SUCCESSFUL_DEAL_STAGE"] = "成功的階段";
$MESS["CRM_STATUS_SUCCESSFUL_INVOICE_STATUS_MSGVER_1"] = "成功階段";
$MESS["CRM_STATUS_SUCCESSFUL_QUOTE_STATUS_MSGVER_1"] = "成功階段";
$MESS["CRM_STATUS_SUCCESSFUL_STATUS_MSGVER_1"] = "成功階段";
$MESS["CRM_STATUS_TITLE_EXTRA_DEAL_STAGE"] = "其他階段";
$MESS["CRM_STATUS_TITLE_EXTRA_INVOICE_STATUS_MSGVER_1"] = "其他階段";
$MESS["CRM_STATUS_TITLE_EXTRA_QUOTE_STATUS_MSGVER_1"] = "其他階段";
$MESS["CRM_STATUS_TITLE_EXTRA_STATUS_MSGVER_1"] = "其他階段";
$MESS["CRM_STATUS_TITLE_INITIAL_DEAL_STAGE"] = "初期";
$MESS["CRM_STATUS_TITLE_INITIAL_INVOICE_STATUS"] = "初期";
$MESS["CRM_STATUS_TITLE_INITIAL_QUOTE_STATUS"] = "初期";
$MESS["CRM_STATUS_TITLE_INITIAL_STATUS_MSGVER_1"] = "初期";
$MESS["CRM_STATUS_UNSUCCESSFUL"] = "失敗的";
$MESS["CRM_STATUS_UNSUCCESSFUL_DEAL_STAGE"] = "失敗的階段";
$MESS["CRM_STATUS_UNSUCCESSFUL_INVOICE_STATUS_MSGVER_1"] = "失敗階段";
$MESS["CRM_STATUS_UNSUCCESSFUL_QUOTE_STATUS_MSGVER_1"] = "失敗階段";
$MESS["CRM_STATUS_UNSUCCESSFUL_STATUS_MSGVER_1"] = "失敗階段";
$MESS["CRM_STATUS_VIEW_FUNNEL2_MSGVER_1"] = "漏斗預覽";
$MESS["CRM_STATUS_VIEW_SCALE"] = "比例預覽";
