<?php
$MESS["SALE_BASE_PRESET_ACTIVE_PERIOD"] = "活躍時期";
$MESS["SALE_BASE_PRESET_CALENDAR_PERIOD_EMPTY"] = "無限";
$MESS["SALE_BASE_PRESET_CALENDAR_PERIOD_INTERVAL"] = "日期範圍";
$MESS["SALE_BASE_PRESET_DISCOUNT_EDIT_ERR_ADD"] = "添加折扣規則的錯誤";
$MESS["SALE_BASE_PRESET_DISCOUNT_EDIT_ERR_UPDATE"] = "錯誤更新折扣規則";
$MESS["SALE_BASE_PRESET_DISCOUNT_VALUE_LABEL"] = "折扣";
$MESS["SALE_BASE_PRESET_ERROR_EMPTY_LID"] = "未指定站點。";
$MESS["SALE_BASE_PRESET_ERROR_EMPTY_NAME"] = "折扣名稱丟失";
$MESS["SALE_BASE_PRESET_ERROR_EMPTY_PRIORITY"] = "未指定申請的優先級";
$MESS["SALE_BASE_PRESET_ERROR_EMPTY_USER_GROUPS"] = "未指定用戶組。";
$MESS["SALE_BASE_PRESET_FINAL_OK"] = "折扣\“＃名稱＃\”已保存。";
$MESS["SALE_BASE_PRESET_LAST_DISCOUNT_LABEL"] = "不要應用進一步的規則";
$MESS["SALE_BASE_PRESET_LAST_LEVEL_DISCOUNT_LABEL"] = "不要將折扣超出當前優先級";
$MESS["SALE_BASE_PRESET_ORDERAMOUNT_FIELD_NAME"] = "折扣名";
$MESS["SALE_BASE_PRESET_ORDERAMOUNT_FIELD_PRIORITY"] = "申請的優先級";
$MESS["SALE_BASE_PRESET_ORDERAMOUNT_FIELD_SORT"] = "在優先級內對索引進行排序";
$MESS["SALE_BASE_PRESET_ORDERAMOUNT_LID"] = "與折扣相關的網站";
$MESS["SALE_BASE_PRESET_ORDERAMOUNT_USER_GROUPS"] = "與規則關聯的用戶組";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_VALUE"] = "未指定下訂單折扣。";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_ALL"] = "＃cur＃off訂單總計";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_EACH"] = "＃cur＃每種產品";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_PERCENT"] = "％";
