<?php
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_DELIVERY"] = "送貨";
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_OTHER"] = "其他";
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_PAYMENT"] = "支付";
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_PRODUCTS"] = "產品";
