<?php
$MESS["SALE_BASE_PRESET_ADD_ELEMENTS"] = "添加";
$MESS["SALE_BASE_PRESET_DISCOUNT_EDIT_ERR_ADD"] = "添加折扣規則的錯誤";
$MESS["SALE_BASE_PRESET_DISCOUNT_EDIT_ERR_UPDATE"] = "錯誤更新折扣規則";
$MESS["SALE_BASE_PRESET_EMPTY_PRODUCT_NOTICE"] = "如果未選擇產品，則行動將適用於所有產品";
$MESS["SALE_BASE_PRESET_ERROR_EMPTY_LID"] = "未指定站點。";
$MESS["SALE_BASE_PRESET_ERROR_EMPTY_NAME"] = "折扣名稱丟失";
$MESS["SALE_BASE_PRESET_ERROR_EMPTY_USER_GROUPS"] = "未指定用戶組。";
$MESS["SALE_BASE_PRESET_ERROR_PRODUCT_NON_ARRAY"] = "選擇的產品具有無效的值";
$MESS["SALE_BASE_PRESET_ERROR_SECTION_NON_ARRAY"] = "選擇的部分具有無效的值";
$MESS["SALE_BASE_PRESET_HEAD_IMAGE"] = "圖像";
$MESS["SALE_BASE_PRESET_HEAD_NAME"] = "姓名";
$MESS["SALE_BASE_PRESET_HEAD_PROPS"] = "特性";
$MESS["SALE_BASE_PRESET_ORDERAMOUNT_FIELD_NAME"] = "折扣名";
$MESS["SALE_BASE_PRESET_ORDERAMOUNT_LID"] = "與折扣相關的網站";
$MESS["SALE_BASE_PRESET_ORDERAMOUNT_USER_GROUPS"] = "與規則關聯的用戶組";
$MESS["SALE_BASE_PRESET_SUB_TITLE_PRODUCTS"] = "產品";
$MESS["SALE_BASE_PRESET_SUB_TITLE_SECTION"] = "部分";
$MESS["SALE_BASE_PRESET_TRY_TO_TEXT"] = "選擇部分";
