<?php
$MESS["LANDING_BLOCK_35.3.HEADER_NAME"] = "帶有徽標和聯繫人的標題";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODELINK"] = "關聯";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODELOGO"] = "標識";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODE_ICON"] = "圖示";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCK_CARD"] = "接觸";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCK_CARD_TITLE"] = "標題";
