<?php
$MESS["DIFF_WITH"] = "比較";
$MESS["NAV_TITLE"] = "版本歷史記錄";
$MESS["WIKI_ALL"] = "全部的";
$MESS["WIKI_COLUMN_AUTHOR"] = "作者";
$MESS["WIKI_COLUMN_DATE_CREATE"] = "創建於";
$MESS["WIKI_CURR_VERSION"] = "當前的";
$MESS["WIKI_CURR_VERSION_TITLE"] = "將當前版本與此版本進行比較";
$MESS["WIKI_DELETE_CURR_VERSION"] = "刪除版本";
$MESS["WIKI_DELETE_CURR_VERSION_DELETE"] = "刪除";
$MESS["WIKI_DELETE_CURR_VERSION_DELETE_CONFIRM"] = "你確定你要刪除嗎？";
$MESS["WIKI_DELETE_CURR_VERSION_TITLE"] = "刪除版本";
$MESS["WIKI_DIFF_VERSION"] = "比較選定的版本";
$MESS["WIKI_DISCUSSION"] = "討論";
$MESS["WIKI_DISCUSSION_TITLE"] = "討論";
$MESS["WIKI_HISTORY_NOT_FIND"] = "沒有找到歷史。";
$MESS["WIKI_MODIFY_COMMENT"] = "評論更新";
$MESS["WIKI_PREV_VERSION"] = "以前的";
$MESS["WIKI_PREV_VERSION_TITLE"] = "將此版本與以前的版本進行比較";
$MESS["WIKI_RECOVER"] = "恢復";
$MESS["WIKI_RECOVER_TITLE"] = "使此版本當前";
$MESS["WIKI_SELECT_DIFF"] = "選擇進行比較";
$MESS["WIKI_VERSION"] = "看法";
$MESS["WIKI_VERSION_FROM"] = "看法";
$MESS["WIKI_VERSION_TITLE"] = "查看此版本";
