<?php
$MESS["BX_IM_COMPONENT_CONFERENCE_BROADCAST_CHECKBOX_LABEL"] = "使用廣播模式";
$MESS["BX_IM_COMPONENT_CONFERENCE_BROADCAST_HINT"] = "在廣播模式下，您只能允許選定的揚聲器廣播視頻和聲音。其他參與者（與會者）可以觀看流並在聊天中進行交流。";
$MESS["BX_IM_COMPONENT_CONFERENCE_BROADCAST_LABEL"] = "廣播模式";
$MESS["BX_IM_COMPONENT_CONFERENCE_BROADCAST_MODE_OFF"] = "不";
$MESS["BX_IM_COMPONENT_CONFERENCE_BROADCAST_MODE_ON"] = "是的";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CANCEL"] = "取消";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CHAT"] = "聊天";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CREATE"] = "創造";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_EDIT"] = "編輯";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_INVITATION_COPY"] = "複製邀請";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_SAVE"] = "節省";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_START"] = "開始";
$MESS["BX_IM_COMPONENT_CONFERENCE_DEFAULT_INVITATION"] = "＃創作者＃邀請您參加會議
＃標題＃
使用此鏈接加入：＃鏈接＃";
$MESS["BX_IM_COMPONENT_CONFERENCE_DEFAULT_TITLE"] = "新會議";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION"] = "期間";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION_HOURS"] = "小時";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION_MINUTES"] = "分鐘";
$MESS["BX_IM_COMPONENT_CONFERENCE_INVITATION_COPIED"] = "邀請複制";
$MESS["BX_IM_COMPONENT_CONFERENCE_INVITATION_TITLE"] = "視頻會議邀請消息";
$MESS["BX_IM_COMPONENT_CONFERENCE_NETWORK_ERROR"] = "我們無法連接到您的Bitrix24，這可能是由於Internet連接不佳。請稍後再試。";
$MESS["BX_IM_COMPONENT_CONFERENCE_NO_PASSWORD"] = "不";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_CHECKBOX_LABEL"] = "使用密碼";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_EXISTS"] = "是的";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_LABEL"] = "密碼";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_PLACEHOLDER"] = "輸入密碼";
$MESS["BX_IM_COMPONENT_CONFERENCE_PRESENTER_SELECTOR_LABEL"] = "演講者";
$MESS["BX_IM_COMPONENT_CONFERENCE_PUSH_ERROR"] = "請更新您的推服務服務器以使用會議";
$MESS["BX_IM_COMPONENT_CONFERENCE_START_DATE_AND_TIME"] = "事件日期和時間";
$MESS["BX_IM_COMPONENT_CONFERENCE_TITLE_LABEL"] = "姓名";
$MESS["BX_IM_COMPONENT_CONFERENCE_TITLE_PLACEHOLDER"] = "輸入名字";
$MESS["BX_IM_COMPONENT_CONFERENCE_USER_SELECTOR_LABEL"] = "與會者";
$MESS["BX_IM_COMPONENT_CONFERENCE_VOXIMPLANT_ERROR_WITH_LINK"] = "您必須配置環境以使用會議功能。 <a onclick = \"top.bx.helper.show('redirect=detail&code=11392174') \">了解更多</a>";
