<?php
$MESS["ACTION_VARIABLE_TIP"] = "將傳遞所需操作的變量的名稱：add_to_compare_list，add2basket等。默認值是<i> action </i>。";
$MESS["BASKET_URL_TIP"] = "在此處指定客戶購物車頁面的路徑。";
$MESS["CVP_ACTION_VARIABLE"] = "包含動作的變量";
$MESS["CVP_ADDITIONAL_IMAGE"] = "附加圖像";
$MESS["CVP_ADD_PROPERTIES_TO_BASKET"] = "將物品和SKU屬性傳遞到運輸購物車";
$MESS["CVP_BASKET"] = "購物車中的物品";
$MESS["CVP_BASKET_URL"] = "購物車URL";
$MESS["CVP_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["CVP_CONVERT_CURRENCY"] = "僅使用一種貨幣展示價格";
$MESS["CVP_CURRENCY_ID"] = "將所有價格轉換為貨幣：";
$MESS["CVP_DEPTH"] = "最大可見兒童段";
$MESS["CVP_DESC_DESCRIPTION"] = "複製頁面描述從屬性";
$MESS["CVP_DESC_DISPLAY_COMPARE"] = "顯示\“比較\”按鈕";
$MESS["CVP_DESC_KEYWORDS"] = "從屬性複制頁面關鍵字";
$MESS["CVP_DESC_PAGER_CATALOG"] = "產品";
$MESS["CVP_DETAIL_URL"] = "項目詳細信息URL";
$MESS["CVP_ERROR_MODULE"] = "需要商業目錄和信息塊模塊。";
$MESS["CVP_GROUP_OFFERS_CATALOG_PARAMS"] = "顯示\“％s \” SKU的參數";
$MESS["CVP_GROUP_PRODUCT_CATALOG_PARAMS"] = "顯示\“％s \”目錄項目的參數";
$MESS["CVP_HIDE_NOT_AVAILABLE"] = "隱藏不庫存的物品";
$MESS["CVP_IBLOCK"] = "信息塊";
$MESS["CVP_IBLOCK_ID"] = "信息塊ID";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET"] = "\“添加到購物車\”按鈕文本";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "添加到購物車";
$MESS["CVP_MESS_BTN_BUY"] = "\“購買\”按鈕文字";
$MESS["CVP_MESS_BTN_BUY_DEFAULT"] = "買";
$MESS["CVP_MESS_BTN_DETAIL"] = "\“詳細信息\”按鈕文字";
$MESS["CVP_MESS_BTN_DETAIL_DEFAULT"] = "細節";
$MESS["CVP_MESS_BTN_SUBSCRIBE"] = "\“返回庫存\”按鈕文本";
$MESS["CVP_MESS_BTN_SUBSCRIBE_DEFAULT"] = "訂閱";
$MESS["CVP_MESS_NOT_AVAILABLE"] = "有關物品掉庫存的消息";
$MESS["CVP_MESS_NOT_AVAILABLE_DEFAULT"] = "缺貨";
$MESS["CVP_OFFERS_CART_PROPERTIES"] = "購物車中的Sku物業";
$MESS["CVP_OFFERS_FIELD_CODE"] = "SKU場";
$MESS["CVP_OFFERS_LIMIT"] = "最大SKU（0-顯示全部）";
$MESS["CVP_OFFERS_PROPERTY_CODE"] = "SKU屬性";
$MESS["CVP_PAGE_ELEMENT_COUNT"] = "每頁項目";
$MESS["CVP_PARTIAL_PRODUCT_PROPERTIES"] = "允許部分空屬性";
$MESS["CVP_PRICES"] = "價格";
$MESS["CVP_PRICE_CODE"] = "價格類型";
$MESS["CVP_PRODUCT_ID_VARIABLE"] = "包含可購買產品ID的變量";
$MESS["CVP_PRODUCT_PROPS_VARIABLE"] = "包含產品屬性的變量";
$MESS["CVP_PRODUCT_QUANTITY_VARIABLE"] = "包含產品數量的變量";
$MESS["CVP_PRODUCT_SUBSCRIPTION"] = "啟用後庫存通知";
$MESS["CVP_PROPERTY"] = "特性";
$MESS["CVP_PROPERTY_ADD_TO_BASKET"] = "添加到購物車的屬性";
$MESS["CVP_PROPERTY_DISPLAY"] = "顯示的屬性";
$MESS["CVP_PROPERTY_GROUP"] = "分組的屬性";
$MESS["CVP_PROPERTY_LABEL"] = "產品標籤屬性";
$MESS["CVP_SECTION_CODE"] = "部分代碼";
$MESS["CVP_SECTION_ELEMENT_CODE"] = "從此元素的父部分中挑選項目（通過符號代碼）";
$MESS["CVP_SECTION_ELEMENT_ID"] = "從此元素的父部分中挑選項目（通過ID）";
$MESS["CVP_SECTION_ID"] = "章節ID";
$MESS["CVP_SECTION_URL"] = "部分目錄URL";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "顯示折扣百分比";
$MESS["CVP_SHOW_FROM_SECTION"] = "在節中顯示產品";
$MESS["CVP_SHOW_IMAGE"] = "顯示圖像";
$MESS["CVP_SHOW_NAME"] = "顯示名稱";
$MESS["CVP_SHOW_OLD_PRICE"] = "顯示以前的價格";
$MESS["CVP_SHOW_PRICE_COUNT"] = "顯示基於數量的價格";
$MESS["CVP_SHOW_PRODUCTS"] = "顯示目錄產品";
$MESS["CVP_SORT_ASC"] = "上升";
$MESS["CVP_SORT_DESC"] = "下降";
$MESS["CVP_TYPE"] = "信息塊類型";
$MESS["CVP_UNDEFINED"] = "未指定";
$MESS["CVP_USE_PRICE_COUNT"] = "使用價格範圍";
$MESS["CVP_USE_PRODUCT_QUANTITY"] = "顯示產品數量輸入字段";
$MESS["CVP_VAT_INCLUDE"] = "包括價格稅";
$MESS["DETAIL_URL_TIP"] = "在此處指定信息阻止元素詳細信息頁面的路徑。";
$MESS["DISPLAY_COMPARE_TIP"] = "檢查此選項以顯示<b>比較</b>按鈕，使客戶可以在比較表中添加產品。";
$MESS["DISPLAY_PANEL_TIP"] = "如果已檢查，則在管理工具欄和組件編輯區域編輯模式下的組件編輯區域工具欄上將顯示該工具按鈕。";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "如果已檢查：所有倉庫庫存的產品均為零或更少。將啟用庫存控制；庫存的物品將可供購買。";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "在顯示部分的元素時，定義每行元素的數量。";
$MESS["META_DESCRIPTION_TIP"] = "從屬性複制頁面描述。";
$MESS["META_KEYWORDS_TIP"] = "從屬性複制頁面關鍵字。";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "指定每個頁面的項目數。";
$MESS["PRICE_CODE_TIP"] = "指定目錄中要使用的價格類型。如果您省略了價格類型，價格和<b>購買</b>和<b>添加到籃子</b>按鈕將被隱藏。";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "指定包括價格稅。";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "將通過產品ID的變量的名稱。";
$MESS["PROPERTY_CODE_TIP"] = "在此處選擇顯示項目時要顯示的信息塊屬性。";
$MESS["QUANTITY_FLOAT_TIP"] = "指定購物車中的物品數量是否可以分數。";
$MESS["SECTION_CODE_TIP"] = "該字段指定將顯示產品的符號代碼（除非指定了部分ID）。";
$MESS["SECTION_ELEMENT_CODE_TIP"] = "如果丟失或未指定部分，則元素符號代碼可以幫助您。最近查看的產品將從此元素的父部分中挑選。";
$MESS["SECTION_ELEMENT_ID_TIP"] = "如果丟失或未指定部分，則元素ID可以提供幫助。最近查看的產品將從此元素的父部分中挑選。";
$MESS["SECTION_ID_TIP"] = "該字段包含一個評估該部分ID的表達式。";
$MESS["SGB_PAGE_ELEMENT_COUNT"] = "每行項目數";
$MESS["SGB_PARAMS_BLOCK_TITLE"] = "\“禮物\”標題的文字";
$MESS["SGB_PARAMS_BLOCK_TITLE_DEFAULT"] = "該目錄中產品的禮物";
$MESS["SGB_PARAMS_HIDE_BLOCK_TITLE"] = "隱藏\“禮物\”標題";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT"] = "\“禮物\”標籤的文字";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT_DEFAULT"] = "禮物";
$MESS["SHOW_PRICE_COUNT_TIP"] = "如果未選中“使用價格範圍”選項（這意味著僅顯示一個價格），但是有基於數量的定價產品，請指定數量以選擇正確的價格。此選項對固定價格的產品沒有影響。";
$MESS["USE_PRICE_COUNT_TIP"] = "如果已檢查，將選擇所有現有的價格範圍。";
