<?php
$MESS["CRM_JS_STATUS_ACTION_ERROR"] = "這是一個錯誤。";
$MESS["CRM_JS_STATUS_ACTION_SUCCESS"] = "成功";
$MESS["CRM_REQUISITE_POPUP_ERR_PRESET_NOT_SELECTED_COMPANY"] = "沒有現有模板可用。";
$MESS["CRM_REQUISITE_POPUP_ERR_PRESET_NOT_SELECTED_CONTACT"] = "沒有現有模板可用。";
$MESS["CRM_REQUISITE_POPUP_TITLE_COMPANY"] = "公司詳細信息";
$MESS["CRM_REQUISITE_POPUP_TITLE_CONTACT"] = "聯繫方式";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TEXT"] = "添新";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TITLE_COMPANY"] = "使用模板添加公司詳細信息";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TITLE_CONTACT"] = "使用模板添加聯繫方式";
$MESS["CRM_REQUISITE_SERCH_RESULT_NOT_FOUND"] = "您的搜索請求返回沒有結果。";
