<?php
$MESS["CRM_DEAL_LINK"] = "交易";
$MESS["CRM_EDIT_BTN_TTL"] = "點擊編輯";
$MESS["CRM_LOCK_BTN_TTL"] = "無法編輯此項目";
$MESS["CRM_QUOTE_CANCEL_BTN_TTL"] = "取消";
$MESS["CRM_QUOTE_CLIENT"] = "客戶";
$MESS["CRM_QUOTE_CLIENT_EMAIL"] = "電子郵件";
$MESS["CRM_QUOTE_CLIENT_INFO"] = "聯繫信息";
$MESS["CRM_QUOTE_CLIENT_NOT_ASSIGNED"] = "[未分配]";
$MESS["CRM_QUOTE_CLIENT_PHONE"] = "電話";
$MESS["CRM_QUOTE_COMMENT"] = "評論";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "您需要交易和發票創建許可才能繼續進行。";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "取消";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "繼續";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "選擇將創建其他字段的實體";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "將創建哪些字段";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "所選的實體沒有可以傳遞報價數據的字段。請選擇將創建其他字段以保存所有可用信息的實體。";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "在報價上創建實體";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "通用錯誤。";
$MESS["CRM_QUOTE_DATE_CREATE"] = "創建於";
$MESS["CRM_QUOTE_DATE_MODIFY"] = "修改";
$MESS["CRM_QUOTE_DISK_ATTACHED_FILES"] = "附件";
$MESS["CRM_QUOTE_DURATION"] = "截止日期";
$MESS["CRM_QUOTE_FILES"] = "文件";
$MESS["CRM_QUOTE_NOT_OPENED"] = "這句話不是公開的。";
$MESS["CRM_QUOTE_NO_PRINT_TEMPLATES_ERROR"] = "未定義打印模板。";
$MESS["CRM_QUOTE_NO_PRINT_URL_ERROR"] = "未找到打印處理器URL。";
$MESS["CRM_QUOTE_OPENED"] = "任何人都可以查看此報價。";
$MESS["CRM_QUOTE_OPPORTUNITY_SHORT"] = "數量";
$MESS["CRM_QUOTE_PRINT_BTN_TTL"] = "列印";
$MESS["CRM_QUOTE_PRINT_DLG_TTL"] = "印刷報價";
$MESS["CRM_QUOTE_PRINT_TEMPLATE_FIELD"] = "模板";
$MESS["CRM_QUOTE_SHOW_BUTTON_CANCEL"] = "取消";
$MESS["CRM_QUOTE_SHOW_BUTTON_SAVE"] = "節省";
$MESS["CRM_QUOTE_SHOW_CONV_DEAL_CATEGORY_DLG_FIELD"] = "管道";
$MESS["CRM_QUOTE_SHOW_CONV_DEAL_CATEGORY_DLG_TITLE"] = "交易偏好";
$MESS["CRM_QUOTE_SHOW_LEGEND"] = "報價## QUOTE_NUMBER＃";
$MESS["CRM_QUOTE_SHOW_TAB_1"] = "引用";
$MESS["CRM_QUOTE_SHOW_TAB_1_TITLE"] = "報價屬性";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "引用## QUOTE_NUMBER＃來自＃Begindate＃";
$MESS["CRM_QUOTE_SIDEBAR_STATUS"] = "地位";
$MESS["CRM_QUOTE_WEBDAV_ATTACH_FILE"] = "附加文件";
$MESS["CRM_QUOTE_WEBDAV_DRAG_FILE"] = "在此處拖放一個或多個文件";
$MESS["CRM_QUOTE_WEBDAV_FILE_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["CRM_QUOTE_WEBDAV_FILE_ALREADY_EXISTS"] = "這個名稱的文件已經存在。您仍然可以使用當前文件夾，在這種情況下，該文檔的現有版本將保存在歷史記錄中。";
$MESS["CRM_QUOTE_WEBDAV_FILE_LOADING"] = "載入中";
$MESS["CRM_QUOTE_WEBDAV_LOAD_FILES"] = "上傳文件";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FILE"] = "或從計算機中選擇文件";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FROM_LIB"] = "從庫中選擇";
$MESS["CRM_QUOTE_WEBDAV_TITLE"] = "文件";
$MESS["CRM_TAB_2"] = "接觸";
$MESS["CRM_TAB_2_TITLE"] = "報價聯繫";
$MESS["CRM_TAB_3"] = "公司";
$MESS["CRM_TAB_3_TITLE"] = "報價公司";
$MESS["CRM_TAB_4"] = "帶領";
$MESS["CRM_TAB_4_TITLE"] = "引用鉛";
$MESS["CRM_TAB_6"] = "活動";
$MESS["CRM_TAB_6_TITLE"] = "報價活動";
$MESS["CRM_TAB_7"] = "業務流程";
$MESS["CRM_TAB_7_TITLE"] = "報價業務流程";
$MESS["CRM_TAB_8"] = "發票";
$MESS["CRM_TAB_8_TITLE"] = "報價發票";
$MESS["CRM_TAB_8_TITLE_V2"] = "報價發票";
$MESS["CRM_TAB_8_V2"] = "發票";
$MESS["CRM_TAB_DEAL"] = "交易";
$MESS["CRM_TAB_DEAL_TITLE"] = "報價交易";
$MESS["CRM_TAB_DETAILS"] = "細節";
$MESS["CRM_TAB_DETAILS_TITLE"] = "細節";
$MESS["CRM_TAB_HISTORY"] = "歷史";
$MESS["CRM_TAB_HISTORY_TITLE"] = "報價更新歷史記錄";
$MESS["CRM_TAB_LIVE_FEED"] = "餵養";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "交易提要";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "產品";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "報價上的產品";
$MESS["CRM_TAB_TREE"] = "依賴性";
$MESS["CRM_TAB_TREE_TITLE"] = "鏈接到其他實體和項目";
