<?php
$MESS["FACEBOOK_CONVERSION_CONNECT"] = "連接";
$MESS["FACEBOOK_CONVERSION_CONNECT_INFO"] = "集成需要一個業務帳戶。<br/>您的業務帳戶將自動創建";
$MESS["FACEBOOK_CONVERSION_CONNECT_TITLE"] = "連接Facebook帳戶";
$MESS["FACEBOOK_CONVERSION_DESCRIPTION"] = "介紹全新的Facebook轉換基於API的業務工具：";
$MESS["FACEBOOK_CONVERSION_DESCRIPTION_GIVE_CLIENT_ACTIONS"] = "接力客戶在查看產品時行動";
$MESS["FACEBOOK_CONVERSION_DESCRIPTION_GIVE_EVENTS"] = "從您的網站和在線商店中繼主事件";
$MESS["FACEBOOK_CONVERSION_DESCRIPTION_INFO"] = "查看詳情";
$MESS["FACEBOOK_CONVERSION_DESCRIPTION_MAKE_AD_AUDIENCES"] = "通過在線商店的活動中創建廣告受眾";
$MESS["FACEBOOK_CONVERSION_DESCRIPTION_SHOW_AD"] = "向尚未成為客戶的潛在潛在客戶和聯繫人展示廣告";
$MESS["FACEBOOK_CONVERSION_DISCONNECT"] = "斷開";
$MESS["FACEBOOK_CONVERSION_NOT_AVAILABLE"] = "暫停服務";
$MESS["FACEBOOK_CONVERSION_SAVE_ERROR"] = "錯誤保存設置。請稍後再試";
$MESS["FACEBOOK_CONVERSION_SAVE_SUCCESS"] = "參數已成功保存。";
