<?php
$MESS["CP_BIEAF_DETAIL_TEXT_USE_HTML_EDITOR"] = "編輯Lite Visual Editor中的詳細文本";
$MESS["CP_BIEAF_PREVIEW_TEXT_USE_HTML_EDITOR"] = "編輯Lite Visual Editor中的預覽文本";
$MESS["CP_BIEAF_RESIZE_IMAGES"] = "使用信息塊設置進行圖像處理";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_FROM_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_TO_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["CUSTOM_TITLE_DETAIL_PICTURE_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["CUSTOM_TITLE_DETAIL_TEXT_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["CUSTOM_TITLE_IBLOCK_SECTION_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["CUSTOM_TITLE_NAME_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["CUSTOM_TITLE_PREVIEW_PICTURE_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["CUSTOM_TITLE_PREVIEW_TEXT_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["CUSTOM_TITLE_TAGS_TIP"] = "指定字段標題將顯示給用戶。";
$MESS["DEFAULT_INPUT_SIZE_TIP"] = "輸入字段的大小。";
$MESS["ELEMENT_ASSOC_TIP"] = "<i>創建者</i>  - 只有用戶私人元素才會顯示給用戶; <br /> <i>由property </i>  - 選擇一個信息塊屬性，通過其中選擇元素以顯示為用戶。";
$MESS["GROUPS_TIP"] = "在此處指定其成員創建和編輯元素的用戶組。";
$MESS["IBLOCK_ACCESS"] = "訪問參數";
$MESS["IBLOCK_ACTIVE_NEW"] = "停用元素";
$MESS["IBLOCK_ACTIVE_NEW_ANY"] = "全部";
$MESS["IBLOCK_ACTIVE_NEW_NEW"] = "只有新";
$MESS["IBLOCK_ADD_ACTIVE_FROM"] = "*來自 *活動";
$MESS["IBLOCK_ADD_ACTIVE_TO"] = "*活動直到 *";
$MESS["IBLOCK_ADD_DETAIL_PICTURE"] = "*詳細圖像 *";
$MESS["IBLOCK_ADD_DETAIL_TEXT"] = "*詳細文字 *";
$MESS["IBLOCK_ADD_IBLOCK_SECTION"] = "*信息塊部分 *";
$MESS["IBLOCK_ADD_LIST_URL"] = "頁面顯示自己的元素";
$MESS["IBLOCK_ADD_NAME"] = "* 姓名 *";
$MESS["IBLOCK_ADD_PREVIEW_PICTURE"] = "*預覽圖像 *";
$MESS["IBLOCK_ADD_PREVIEW_TEXT"] = "*預覽文本 *";
$MESS["IBLOCK_ADD_TAGS"] = "*標籤 *";
$MESS["IBLOCK_ALLOW_N"] = "不";
$MESS["IBLOCK_BP_NEW"] = "取消發布";
$MESS["IBLOCK_CREATED_BY"] = "由創造者";
$MESS["IBLOCK_DEFAULT_INPUT_SIZE"] = "輸入字段大小";
$MESS["IBLOCK_ELEMENT_ASSOC"] = "綁定到用戶";
$MESS["IBLOCK_ELEMENT_ASSOC_PROPERTY"] = "由inf。塊屬性 - >";
$MESS["IBLOCK_FIELDS"] = "信息塊屬性";
$MESS["IBLOCK_GROUPS"] = "用戶組創建編輯權限";
$MESS["IBLOCK_IBLOCK"] = "信息塊";
$MESS["IBLOCK_ID_TIP"] = "在此處選擇現有信息塊之一。如果選擇<b> <i>（其他）</i> </b>，則必須在旁邊的字段中指定信息塊ID。";
$MESS["IBLOCK_LEVEL_LAST"] = "允許僅添加到最後一個級別";
$MESS["IBLOCK_MAX_FILE_SIZE"] = "上傳文件的最大大小，字節（0-不要限制）";
$MESS["IBLOCK_MAX_LEVELS"] = "最大部分包含元素";
$MESS["IBLOCK_MAX_USER_ENTRIES"] = "限制每個用戶創建的元素的數量";
$MESS["IBLOCK_PARAMS"] = "組件參數";
$MESS["IBLOCK_PROPERTY"] = "可編輯的屬性";
$MESS["IBLOCK_PROPERTY_ID"] = "由inf。塊屬性 - >";
$MESS["IBLOCK_PROPERTY_REQUIRED"] = "必需的屬性";
$MESS["IBLOCK_STATUS_ACTIVE"] = "可以編輯";
$MESS["IBLOCK_STATUS_ANY"] = "任何元素";
$MESS["IBLOCK_STATUS_INCATIVE"] = "非活動元素";
$MESS["IBLOCK_STATUS_NEW"] = "保存時狀態";
$MESS["IBLOCK_STATUS_STATUS"] = "可以在狀態時進行編輯";
$MESS["IBLOCK_TITLES"] = "自定義字段名稱";
$MESS["IBLOCK_TYPE"] = "信息塊類型";
$MESS["IBLOCK_TYPE_TIP"] = "在此處選擇現有的信息塊類型之一。單擊<b> <i> ok </i> </b>加載所選類型的信息塊。如果選擇<b> <i>（其他）</i> </b>，則必須在旁邊的字段中指定信息塊類型ID。";
$MESS["IBLOCK_USER_MESSAGE_ADD"] = "成功的創建消息";
$MESS["IBLOCK_USER_MESSAGE_EDIT"] = "成功的更新消息";
$MESS["IBLOCK_USE_CAPTCHA"] = "使用驗證碼";
$MESS["LEVEL_LAST_TIP"] = "如果檢查了，用戶將僅將元素添加到信息塊部分樹的較低級別。";
$MESS["LIST_URL_TIP"] = "指定用戶個人項目頁面的路徑。可以使用個人項目</i>組件創建此頁面。如果將此參數留為空，則將隱藏\“ Apply \”按鈕。";
$MESS["MAX_FILE_SIZE_TIP"] = "指定每個上傳文件允許的最大文件大小。";
$MESS["MAX_LEVELS_TIP"] = "指定用戶可以添加相同元素的最大信息塊部分。";
$MESS["MAX_USER_ENTRIES_TIP"] = "用戶可以創建的最大元素數量。";
$MESS["PROPERTY_CODES_REQUIRED_TIP"] = "在此處指定強制性字段和屬性。";
$MESS["PROPERTY_CODES_TIP"] = "在此處選擇要在元素創建表單中顯示的信息塊字段和字段屬性。";
$MESS["SEF_FOLDER_TIP"] = "指定組件工作文件夾。該文件夾可以由真實的文件系統路徑表示，也可以是虛擬的。";
$MESS["SEF_MODE_TIP"] = "檢查此選項啟用SEF模式和URL配置字段。";
$MESS["STATUS_NEW_TIP"] = "如果工作流模塊未安裝<b> <b> <b>，您可以為新文檔指定狀態（活動或不活動）。<br /> <br />如果已安裝工作流模塊，則可以選擇將應用於新的或修改的元素的狀態。";
$MESS["STATUS_TIP"] = "如果工作流模塊未安裝<b> <b> <b>，您可以允許用戶編輯全部或僅活動的元素。<br /> <br />如果安裝了工作流模塊，則可以指定elements的狀態可以向用戶顯示。";
$MESS["USER_MESSAGE_ADD_TIP"] = "指定一個文本消息，該文本消息將在創建元素後向用戶顯示。";
$MESS["USER_MESSAGE_EDIT_TIP"] = "指定文本消息將在保存修改後的元素後將顯示給用戶。";
$MESS["USE_CAPTCHA_TIP"] = "添加新元素時指定顯示和使用驗證碼。";
