<?php
$MESS["CP_BCCL_TPL_PARAM_POSITION_BOTTOM_LEFT"] = "左下方";
$MESS["CP_BCCL_TPL_PARAM_POSITION_BOTTOM_RIGHT"] = "右下";
$MESS["CP_BCCL_TPL_PARAM_POSITION_TOP_LEFT"] = "左上方";
$MESS["CP_BCCL_TPL_PARAM_POSITION_TOP_RIGHT"] = "右上";
$MESS["CP_BCCL_TPL_PARAM_TITLE_POSITION"] = "位置";
$MESS["CP_BCCL_TPL_PARAM_TITLE_POSITION_FIXED"] = "頁面上方的浮點比較表";
