<?php
$MESS["MOBILE_EXT_NOTIFICATION_BB_CODE_DISLIKE"] = "不喜歡";
$MESS["MOBILE_EXT_NOTIFICATION_BB_CODE_LIKE"] = "喜歡";
$MESS["MOBILE_EXT_NOTIFICATION_FULL_DATETIME"] = "＃時間＃，＃日期＃";
$MESS["MOBILE_EXT_NOTIFICATION_TODAY_DATETIME"] = "今天，＃DateTime＃";
$MESS["MOBILE_EXT_NOTIFICATION_YESTERDAY_DATETIME"] = "昨天，＃DateTime＃";
