<?php
$MESS["IMCONNECTORMOBILE_DENIED"] = "拒絕訪問";
$MESS["IMCONNECTORMOBILE_INSTALL_TITLE"] = "模塊安裝";
$MESS["IMCONNECTORMOBILE_MODULE_DESCRIPTION"] = "提供將外部信使連接到移動應用程序的接口。";
$MESS["IMCONNECTORMOBILE_MODULE_NAME"] = "移動應用的外部信使連接器";
$MESS["IMCONNECTORMOBILE_UNINSTALL_TITLE"] = "模塊卸載";
