<?php
$MESS["CATALOG_C_F_DEFAULT"] = "＃值＃（默認）";
$MESS["CATALOG_C_F_MAIN_SECTION_TITLE"] = "一般參數";
$MESS["CATALOG_C_F_NEW_PRODUCT_PLACEHOLDER"] = "新產品";
$MESS["CATALOG_C_F_NO"] = "不";
$MESS["CATALOG_C_F_PROPERTIES_SECTION_TITLE"] = "特性";
$MESS["CATALOG_C_F_STORE_SECTION_TITLE"] = "參數";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_BASE_PRICE"] = "基本價格（＃price_name＃）";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_CATALOG_PARAMETERS_DESC"] = "使用倉庫控制參數和設置";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_CATALOG_PARAMETERS_TITLE"] = "倉庫控制參數";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASUREMENTS_DESC"] = "使用重量和尺寸來計算交貨價格";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASUREMENTS_TITLE"] = "重量和尺寸";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASURE_RATIO_DESC"] = "將單位比率與產品使用";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASURE_RATIO_TITLE"] = "單位比率";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_PURCHASING_PRICE_FIELD_DESC"] = "使用購買價格";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_PURCHASING_PRICE_FIELD_TITLE"] = "購買價格";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_SEO_TITLE"] = "SEO設置";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_VAT_INCLUDED_DESC"] = "使用稅率";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_VAT_INCLUDED_TITLE"] = "稅率";
$MESS["CATALOG_C_F_YES"] = "是的";
$MESS["CATALOG_PRODUCT_CARD_USERFIELD_MESS_EMPTY_VALUE"] = "未選中的";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NOT_SELECTED"] = "未選中的";
