<?php
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_BASE_PRICE_CURRENCY"] = "基本價格貨幣（＃Price_name＃）";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_DEFAULT"] = "＃值＃（默認）";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_DESCRIPTION_SERVICE_AVAILABLE_TITLE"] = "服務可用";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_ACTIVE"] = "積極的";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_AVAILABLE"] = "可用性";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_CAN_BUY_ZERO"] = "製作庫存的物品可供購買";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_CODE"] = "符號代碼";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_DATE_CREATE"] = "創建於";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_DETAIL_PICTURE"] = "完整的圖像";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_DISCOUNT"] = "折扣";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_MEASURE"] = "測量單位";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_MEASURE_RATIO"] = "單位比率";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_MORE_PHOTO"] = "服務圖像";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_PRICE_TYPE"] = "價格類型";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_PURCHASING_CURRENCY"] = "購買貨幣";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_PURCHASING_PRICE"] = "購買價格";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_QUANTITY"] = "可用的庫存";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_QUANTITY_RESERVED"] = "預訂的";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_QUANTITY_TRACE"] = "減少訂單數量";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_SHOW_COUNTER"] = "視圖";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_TAGS"] = "標籤";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_TIMESTAMP_X"] = "修改";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_USER_NAME"] = "修改";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_VAT_ID"] = "稅率";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_VAT_INCLUDED"] = "含稅";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_HEADER_NAME_XML_ID"] = "外部ID";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_NEW_SERVICE_PLACEHOLDER"] = "新服務";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_NOT_SELECTED"] = "未選中的";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_PRICE_CURRENCY"] = "貨幣（＃price_name＃）";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_SETTINGS_DESC_PURCHASING_PRICE"] = "使用購買價格";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_SETTINGS_DESC_VAT_INCLUDED"] = "使用稅率";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_SETTINGS_TITLE_PURCHASING_PRICE"] = "購買價格";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_SETTINGS_TITLE_VAT_INCLUDED"] = "稅率";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_VALUE_NO"] = "不";
$MESS["CATALOG_SERVICE_CARD_VARIATION_GRID_VALUE_YES"] = "是的";
