<?php
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_BASE_PRICE_CURRENCY"] = "基本價格貨幣（＃Price_name＃）";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_DEFAULT"] = "＃值＃（默認）";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_DESCRIPTION_COMMON_QUANTITY_TITLE"] = "總產品數量";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_FILE_MULTIPLE_HINT_MSGVER_1"] = "要編輯文件多個屬性，請打開SKU詳細信息。";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_ACTIVE"] = "積極的";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_AVAILABLE"] = "可用性";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_BARCODE"] = "條碼";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_CAN_BUY_ZERO"] = "製作庫存的物品可供購買";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_CODE"] = "符號代碼";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_DATE_CREATE"] = "創建於";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_DETAIL_PICTURE"] = "完整的圖像";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_DISCOUNT"] = "折扣";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_HEIGHT"] = "高度（毫米）";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_LENGTH"] = "長度（mm）";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_MEASURE"] = "測量單位";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_MEASURE_RATIO"] = "單位比率";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_NAME"] = "姓名";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_PRICE_TYPE"] = "價格類型";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_PURCHASING_CURRENCY"] = "購買價格貨幣";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_PURCHASING_PRICE"] = "購買價格";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_QUANTITY"] = "可用的庫存";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_QUANTITY_COMMON"] = "總倉庫";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_QUANTITY_RESERVED"] = "預訂的";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_QUANTITY_TRACE"] = "減少訂單數量";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_SHOW_COUNTER"] = "視圖";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_STORE"] = "倉庫";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_TAGS"] = "標籤";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_TIMESTAMP_X"] = "修改";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_USER_NAME"] = "修改";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_VAT_ID"] = "稅率";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_VAT_INCLUDED"] = "含稅";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_WEIGHT"] = "重量（克）";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_WIDTH"] = "寬度（mm）";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_XML_ID"] = "外部ID";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NEW_PRODUCT_PLACEHOLDER"] = "新產品";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NEW_VARIATION_PLACEHOLDER_MSGVER_1"] = "新的Sku";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NOT_SELECTED"] = "未選中的";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_OFFER_TREE_HINT_MSGVER_1"] = "該屬性選擇產品SKU。提供所需的屬性值以在商店中展示產品。";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_PRICE_CURRENCY"] = "貨幣（＃price_name＃）";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_PRICE_EDIT_RESTRICTED_HINT"] = "未足夠的允許編輯價格。";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_SETTINGS_DESC_MEASUREMENTS"] = "使用重量和尺寸來計算交貨價格";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_SETTINGS_DESC_MEASURE_RATIO_MSGVER_1"] = "將單位比率與產品使用";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_SETTINGS_DESC_PURCHASING_PRICE_FIELD"] = "使用購買價格";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_SETTINGS_DESC_VAT_INCLUDED"] = "使用稅率";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_SETTINGS_TITLE_MEASUREMENTS"] = "重量和尺寸";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_SETTINGS_TITLE_MEASURE_RATIO"] = "單位比率";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_SETTINGS_TITLE_PURCHASING_PRICE_FIELD"] = "購買價格";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_SETTINGS_TITLE_VAT_INCLUDED"] = "稅率";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_VALUE_NO"] = "不";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_VALUE_YES"] = "是的";
