<?php
$MESS["CATALOG_REPORT_PROFIT_LIST_EMPTY_STORE_NAME"] = "無標題";
$MESS["CATALOG_REPORT_PROFIT_LIST_NO_READ_RIGHTS_ERROR"] = "您沒有視圖許可。";
$MESS["CATALOG_REPORT_PROFIT_LIST_OPEN_SLIDER_ALL"] = "查看所有產品";
$MESS["CATALOG_REPORT_PROFIT_LIST_OVERALL_TOTAL"] = "全部的";
