<?php
$MESS["CATALOG_REPORT_STORE_LIST_EMPTY_STORE_NAME"] = "無標題";
$MESS["CATALOG_REPORT_STORE_LIST_MEASURE_TEMPLATE"] = "＃號碼＃＃MEATE_SYMBOL＃";
$MESS["CATALOG_REPORT_STORE_LIST_NO_READ_RIGHTS_ERROR"] = "您沒有視圖許可。";
$MESS["CATALOG_REPORT_STORE_LIST_OVERALL_TOTAL"] = "全部的";
