<?php
$MESS["CATALOG_USE_STORE_ALIEXPRESS"] = "aliexpress";
$MESS["CATALOG_USE_STORE_DEFAULT"] = "倉庫";
$MESS["CATALOG_USE_STORE_OZON"] = "奧桑";
$MESS["CATALOG_USE_STORE_SBERMEGAMARKET"] = "Smmarket";
$MESS["CATALOG_USE_STORE_WILDBERRIES"] = "野生漿果";
