<?php
$MESS["GD_LOG_AVATAR_SIZE"] = "活動流中的頭像圖像大小（對話）";
$MESS["GD_LOG_AVATAR_SIZE_COMMENT"] = "活動流化身大小（用於評論）";
$MESS["GD_LOG_P_ENTITY_TYPE"] = "訂閱類型";
$MESS["GD_LOG_P_ENTITY_TYPE_VALUE_ALL"] = "全部";
$MESS["GD_LOG_P_ENTITY_TYPE_VALUE_GROUP"] = "組";
$MESS["GD_LOG_P_ENTITY_TYPE_VALUE_USER"] = "用戶";
$MESS["GD_LOG_P_EVENT_ID"] = "消息類型";
$MESS["GD_LOG_P_EVENT_ID_VALUE_ALL"] = "全部";
$MESS["GD_LOG_P_EVENT_ID_VALUE_BLOG"] = "博客/報告";
$MESS["GD_LOG_P_EVENT_ID_VALUE_CALENDAR"] = "日曆";
$MESS["GD_LOG_P_EVENT_ID_VALUE_FILES"] = "文件";
$MESS["GD_LOG_P_EVENT_ID_VALUE_FORUM"] = "論壇/討論";
$MESS["GD_LOG_P_EVENT_ID_VALUE_PHOTO"] = "照片";
$MESS["GD_LOG_P_EVENT_ID_VALUE_SYSTEM"] = "系統";
$MESS["GD_LOG_P_EVENT_ID_VALUE_SYSTEM_FRIENDS"] = "朋友（僅用戶）";
$MESS["GD_LOG_P_EVENT_ID_VALUE_SYSTEM_GROUPS"] = "組（僅用戶）";
$MESS["GD_LOG_P_EVENT_ID_VALUE_TASKS"] = "任務";
$MESS["GD_LOG_P_LOG_CNT"] = "顯示的項目數";
$MESS["GD_LOG_P_URL"] = "通信更新頁面URL";
