<?php
$MESS["GD_LOG_ALL"] = "全部";
$MESS["GD_LOG_BLOG"] = "博客/報告";
$MESS["GD_LOG_BLOG_GROUP"] = "報告";
$MESS["GD_LOG_BLOG_USER"] = "部落格";
$MESS["GD_LOG_CALENDAR"] = "日曆";
$MESS["GD_LOG_FILES"] = "文件";
$MESS["GD_LOG_FORUM"] = "論壇/討論";
$MESS["GD_LOG_FORUM_GROUP"] = "討論";
$MESS["GD_LOG_FORUM_USER"] = "論壇";
$MESS["GD_LOG_GROUP"] = "組";
$MESS["GD_LOG_MORE"] = "活動流";
$MESS["GD_LOG_PHOTO"] = "照片";
$MESS["GD_LOG_SYSTEM"] = "系統";
$MESS["GD_LOG_SYSTEM_FRIENDS"] = "朋友們";
$MESS["GD_LOG_SYSTEM_GROUPS"] = "組";
$MESS["GD_LOG_TASKS"] = "任務";
$MESS["GD_LOG_TITLE"] = "活動流";
$MESS["GD_LOG_USER"] = "用戶";
