<?php
$MESS["SALE_HPS_BEPAID_ERIP_ERROR_SIGNATURE"] = "錯誤的Webhook簽名";
$MESS["SALE_HPS_BEPAID_ERIP_ERROR_SUM"] = "付款金額不符合應付金額";
$MESS["SALE_HPS_BEPAID_ERIP_RESPONSE_ERROR"] = "無效的響應";
$MESS["SALE_HPS_BEPAID_ERIP_TRANSACTION"] = "交易＃ID＃";
