<?php
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "標籤：";
$MESS["BLOG_BLOG_BLOG_COMMENTS"] = "評論：";
$MESS["BLOG_BLOG_BLOG_MORE"] = "閱讀更多...";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "沒有可用的消息";
$MESS["BLOG_BLOG_BLOG_VIEWS"] = "視圖：";
$MESS["BLOG_PHOTO"] = "相片）：";
