<?php
$MESS["INTRANET_USER_LIST_ACTION_DEACTIVATE"] = "解僱";
$MESS["INTRANET_USER_LIST_ACTION_DEACTIVATE_TITLE"] = "解僱員工";
$MESS["INTRANET_USER_LIST_ACTION_DELETE"] = "刪除";
$MESS["INTRANET_USER_LIST_ACTION_DELETE_TITLE"] = "刪除邀請";
$MESS["INTRANET_USER_LIST_ACTION_LOGINHISTORY"] = "登錄歷史記錄";
$MESS["INTRANET_USER_LIST_ACTION_MESSAGE"] = "發信息";
$MESS["INTRANET_USER_LIST_ACTION_MESSAGE_HISTORY"] = "消息日誌";
$MESS["INTRANET_USER_LIST_ACTION_MESSAGE_HISTORY_TITLE"] = "查看用戶消息日誌";
$MESS["INTRANET_USER_LIST_ACTION_MESSAGE_TITLE"] = "向用戶發送消息";
$MESS["INTRANET_USER_LIST_ACTION_REINVITE"] = "再次邀請";
$MESS["INTRANET_USER_LIST_ACTION_REINVITE_TITLE"] = "再次邀請用戶";
$MESS["INTRANET_USER_LIST_ACTION_RESTORE"] = "聘請";
$MESS["INTRANET_USER_LIST_ACTION_RESTORE_TITLE"] = "再次僱用用戶";
$MESS["INTRANET_USER_LIST_ACTION_TASK"] = "分配任務";
$MESS["INTRANET_USER_LIST_ACTION_TASK_TITLE"] = "為用戶分配任務";
$MESS["INTRANET_USER_LIST_ACTION_VIDEOCALL"] = "視訊通話";
$MESS["INTRANET_USER_LIST_ACTION_VIDEOCALL_TITLE"] = "與用戶啟動視頻通話";
$MESS["INTRANET_USER_LIST_ACTION_VIEW"] = "查看資料";
$MESS["INTRANET_USER_LIST_ACTION_VIEW_TITLE"] = "查看用戶配置文件";
$MESS["INTRANET_USER_LIST_BUTTON_INVITE_TITLE"] = "邀請員工";
$MESS["INTRANET_USER_LIST_GENDER_F"] = "女性";
$MESS["INTRANET_USER_LIST_GENDER_M"] = "男性";
$MESS["INTRANET_USER_LIST_MENU_EXPORT_EXCEL_TITLE"] = "導出到Microsoft Excel";
$MESS["INTRANET_USER_LIST_MENU_SYNC_CARDDAV_TITLE"] = "與CardDav同步";
$MESS["INTRANET_USER_LIST_MENU_SYNC_OUTLOOK_TITLE"] = "與Microsoft Outlook同步";
