<?php
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_CARDS_LANDINGBLOCKNODECARD"] = "柱子";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_CARDS_LANDINGBLOCK_BGHOVER"] = "顏色覆蓋";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_CARDS_LANDINGBLOCK_INNER"] = "堵塞";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NAME"] = "帶有文本，鏈接和圖像的四列";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDBGIMG"] = "背景圖";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDICON"] = "圖示";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDLINK"] = "關聯";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTITLE"] = "標題";
