<?php
$MESS["MESSAGESERVICE_CONFIG_SENDER_LIMIT_TIP"] = "限制由您的提供商設定。在下面的列中指定極限值。 Bitrix24在創建SMS廣告系列時將使用這些值。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_LIMIT_TIP_ADMIN"] = "限制由您的提供商設定。在下面的列中指定極限值。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_LIMIT_TITLE"] = "極限";
$MESS["MESSAGESERVICE_CONFIG_SENDER_RETRY_AUTO"] = "同時";
$MESS["MESSAGESERVICE_CONFIG_SENDER_RETRY_CANCEL"] = "取消";
$MESS["MESSAGESERVICE_CONFIG_SENDER_RETRY_CHANGE"] = "改變";
$MESS["MESSAGESERVICE_CONFIG_SENDER_RETRY_DESCRIPTION"] = "如果達到限制，請安排第二天的發送";
$MESS["MESSAGESERVICE_CONFIG_SENDER_RETRY_IN_TIME"] = "在＃時間＃";
$MESS["MESSAGESERVICE_CONFIG_SENDER_RETRY_SAVE"] = "節省";
$MESS["MESSAGESERVICE_CONFIG_SENDER_RETRY_TZ"] = "時區";
