<?php
$MESS["CRM_CLL2_CRM_MODULE_NOT_INSTALL"] = "未安裝CRM模塊。";
$MESS["CRM_CLL2_IMPORT_ERROR"] = "位置導入過程可能失敗了。請再次導入位置。";
$MESS["CRM_CLL2_INTS_TASKS_NAV"] = "記錄";
$MESS["CRM_CLL2_LOC_DELETION_GENERAL_ERROR"] = "刪除位置的錯誤。";
$MESS["CRM_CLL2_LOC_UPDATE_GENERAL_ERROR"] = "錯誤更新位置。";
$MESS["CRM_CLL2_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_CLL2_SALE_MODULE_NOT_INSTALL"] = "沒有安裝電子商店模塊。";
