<?php
$MESS["SALE_BASKET_COMPATIBLE_BASKET_COLLECTION_NOT_FOUND"] = "找不到購物車。";
$MESS["SALE_BASKET_COMPATIBLE_BASKET_ITEM_ERROR_BIND_TO_ORDER"] = "該產品已經屬於訂單。";
$MESS["SALE_BASKET_COMPATIBLE_BASKET_ITEM_NOT_FOUND"] = "找不到購物車項目";
$MESS["SALE_BASKET_COMPATIBLE_BASKET_ITEM_PROPS_NOT_FOUND"] = "沒有找到這些物業的購物車項目";
