<?php
$MESS["BX_SALE_DCL_ERR_BAD_MODE"] = "不正確的折扣保存模式";
$MESS["BX_SALE_DCL_ERR_CURRENCY_ABSENT"] = "未指定貨幣";
$MESS["BX_SALE_DCL_ERR_ORDER_ID_ABSENT"] = "訂單ID未指定。";
$MESS["BX_SALE_DCL_ERR_SITE_ABSENT"] = "網站未指定。";
