<?php
$MESS["SALE_EVENT_COMPATIBILITY_WRONG_BASKET"] = "錯誤的籃子實體";
$MESS["SALE_EVENT_COMPATIBILITY_WRONG_BASKET_ITEM"] = "錯誤的籃子項目";
$MESS["SALE_EVENT_COMPATIBILITY_WRONG_ID"] = "接收不正確的ID。";
$MESS["SALE_EVENT_COMPATIBILITY_WRONG_ORDER"] = "錯誤的訂單實體";
$MESS["SALE_EVENT_COMPATIBILITY_WRONG_SHIPMENT"] = "運輸實體錯誤";
$MESS["SALE_EVENT_COMPATIBILITY_WRONG_VALUES"] = "收到的數據不正確。";
