<?php
$MESS["SALE_COMPATIBLE_ORDER_ACCOUNT_NUMBER_ALREADY_EXISTS"] = "其他文檔已經在使用指定的訂單ID。";
$MESS["SALE_COMPATIBLE_ORDER_CANCEL_NO_PERMISSION"] = "您無權取消訂單。";
$MESS["SALE_COMPATIBLE_ORDER_DEDUCT_NO_PERMISSION"] = "您無權發貨。";
$MESS["SALE_COMPATIBLE_ORDER_FUSERID_NOT_FOUND"] = "未指定fuser_id。";
$MESS["SALE_COMPATIBLE_ORDER_ID_NOT_FOUND"] = "訂單ID未指定。";
$MESS["SALE_COMPATIBLE_ORDER_MARKED_NO_PERMISSION"] = "您無權將訂單標記為有問題。";
$MESS["SALE_COMPATIBLE_ORDER_NOT_FOUND"] = "找不到命令";
$MESS["SALE_COMPATIBLE_PAYSYSTEM_NOT_FOUND"] = "找不到付款系統";
