<?php
$MESS["CRM_MESSAGESENDER_B24_AGREEMENT_ACCEPT"] = "SMS和WhatsApp消息現在可以從Bitrix24發送";
$MESS["CRM_MESSAGESENDER_B24_AGREEMENT_NOTIFY"] = "您必須同意從Bitrix24發送消息的條款";
$MESS["CRM_MESSAGESENDER_B24_CONNECT_ACCESS_DENIED"] = "將＃Service_name＃連接到打開頻道的權限不足。請聯繫您的BitRix24管理員。";
$MESS["CRM_MESSAGESENDER_B24_CONNECT_SUCCESS"] = "Open Channel \“＃line_name＃\”連接";
$MESS["CRM_MESSAGESENDER_B24_CONSENT_ACCEPT"] = "我接受";
$MESS["CRM_MESSAGESENDER_B24_CONSENT_AGREEMENT_VALIDATION_ERROR"] = "無法執行動作。刷新頁面，然後重試";
$MESS["CRM_MESSAGESENDER_B24_CONSENT_REJECT"] = "我不接受";
$MESS["CRM_MESSAGESENDER_B24_OPENLINE_LINEID_ERROR"] = "沒有發現開放渠。重試或聯繫Bitrix24 Helpdesk";
