<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_DONE_COLUMN"] = "完全的";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_NOT_DATA_LABEL"] = "在選定的期間內沒有發生任何項目。";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_PLAN_COLUMN"] = "計劃";
$MESS["TASKS_SCRUM_TEAM_SPEED_STATS_AVERAGE_LABEL"] = "平均完整的故事點：";
$MESS["TASKS_SCRUM_TEAM_SPEED_STATS_MAX_LABEL"] = "最大完整的故事點：";
$MESS["TASKS_SCRUM_TEAM_SPEED_STATS_MIN_LABEL"] = "最低完整的故事點：";
