<?php
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "網上商店";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "產品信息";
$MESS["CVP_SECTION_TEMPLATE_DESCRIPTION"] = "顯示選定產品的禮物";
$MESS["CVP_SECTION_TEMPLATE_NAME"] = "選定產品的禮物";
