<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問。";
$MESS["INTR_MAIL_AJAX_ERROR"] = "錯誤處理請求。";
$MESS["INTR_MAIL_AUTH"] = "授權錯誤";
$MESS["INTR_MAIL_CHECK_INTERVAL_1H"] = "1小時";
$MESS["INTR_MAIL_CHECK_INTERVAL_2M"] = "2分鐘";
$MESS["INTR_MAIL_CHECK_INTERVAL_3H"] = "3小時";
$MESS["INTR_MAIL_CHECK_INTERVAL_5M"] = "5分鐘";
$MESS["INTR_MAIL_CHECK_INTERVAL_10M"] = "10分鐘";
$MESS["INTR_MAIL_CHECK_INTERVAL_12H"] = "12小時";
$MESS["INTR_MAIL_CRM_ALREADY"] = "CRM電子郵件帳戶已經配置";
$MESS["INTR_MAIL_CSRF"] = "提交表格時的安全錯誤。";
$MESS["INTR_MAIL_FORM_ERROR"] = "錯誤處理表單。";
$MESS["INTR_MAIL_IMAP_AUTH_ERR_EXT"] = "授權錯誤。請驗證登錄和密碼是否正確。<br>請注意，如果啟用了應用程序密碼和兩步身份驗證，則必須使用特殊的集成密碼。";
$MESS["INTR_MAIL_IMAP_DIRS"] = "選擇要同步的文件夾";
$MESS["INTR_MAIL_IMAP_OAUTH_ACC"] = "錯誤獲取郵箱數據";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "無效的郵件地址";
$MESS["INTR_MAIL_MAX_AGE_ERROR"] = "請指定同步間隔。";
$MESS["INTR_MAIL_SAVE_ERROR"] = "錯誤保存連接數據。";
$MESS["MAIL_MODULE_NOT_INSTALLED"] = "未安裝郵件模塊。";
