<?php
$MESS["TRANSFORMERCONTROLLER_ACCOUNT_DEBUG"] = "調試模式";
$MESS["TRANSFORMERCONTROLLER_CLEAR_BUTTON"] = "從cron中取出";
$MESS["TRANSFORMERCONTROLLER_CONNECTION_TIME"] = "許可服務器連接超時，SEC";
$MESS["TRANSFORMERCONTROLLER_DOMAINS"] = "僅從這些URL中的流程轉換請求（逗號分開；空置以跳過URL檢查）";
$MESS["TRANSFORMERCONTROLLER_GENERATE_BUTTON"] = "添加到cron中";
$MESS["TRANSFORMERCONTROLLER_KILL_BUTTON"] = "殺死所有工人";
$MESS["TRANSFORMERCONTROLLER_RABBIT_HOST"] = "地址";
$MESS["TRANSFORMERCONTROLLER_RABBIT_LOGIN"] = "登入";
$MESS["TRANSFORMERCONTROLLER_RABBIT_PASSWORD"] = "密碼";
$MESS["TRANSFORMERCONTROLLER_RABBIT_PORT"] = "港口";
$MESS["TRANSFORMERCONTROLLER_RABBIT_VHOST"] = "虛擬主機";
$MESS["TRANSFORMERCONTROLLER_STATUS_AMQP"] = "PHP-AMQP擴展";
$MESS["TRANSFORMERCONTROLLER_STATUS_CRON"] = "命令在crontab中";
$MESS["TRANSFORMERCONTROLLER_STATUS_EXEC"] = "EXEC函數";
$MESS["TRANSFORMERCONTROLLER_STATUS_LABEL_FAIL"] = "不活動";
$MESS["TRANSFORMERCONTROLLER_STATUS_LABEL_OK"] = "積極的";
$MESS["TRANSFORMERCONTROLLER_STATUS_LABEL_UNKNONW"] = "未知";
$MESS["TRANSFORMERCONTROLLER_STATUS_RABBIT"] = "兔子訪問";
$MESS["TRANSFORMERCONTROLLER_STATUS_SOFFICE"] = "Libreoffice套房";
$MESS["TRANSFORMERCONTROLLER_STATUS_WORKERS"] = "工人開始了";
$MESS["TRANSFORMERCONTROLLER_STREAM_TIME"] = "許可服務器響應超時，SEC";
$MESS["TRANSFORMERCONTROLLER_TAB_QUEUES_NAME"] = "隊列名稱";
$MESS["TRANSFORMERCONTROLLER_TAB_QUEUES_SETTINGS"] = "隊列設置";
$MESS["TRANSFORMERCONTROLLER_TAB_QUEUES_SETTINGS_TIP"] = "第三列顯示了表中指定的工人數量。<br />
這些計算機只能更改這些值。<br />
要更改默認值，請使用Queuetable或遵循<a href='#queue_link#'>此鏈接</a>。";
$MESS["TRANSFORMERCONTROLLER_TAB_QUEUES_SORT"] = "種類";
$MESS["TRANSFORMERCONTROLLER_TAB_QUEUES_WORKERS_DEFAULT"] = "默認工人數量";
$MESS["TRANSFORMERCONTROLLER_TAB_QUEUES_WORKERS_LOCAL"] = "這台機器上的工人人數";
$MESS["TRANSFORMERCONTROLLER_TAB_RABBIT_SETTINGS"] = "兔子設置";
$MESS["TRANSFORMERCONTROLLER_TAB_RABBIT_TITLE_SETTINGS_2"] = "隊列服務器連接參數";
$MESS["TRANSFORMERCONTROLLER_TAB_SETTINGS"] = "常見的";
$MESS["TRANSFORMERCONTROLLER_TAB_STATUS_SETTINGS"] = "地位";
$MESS["TRANSFORMERCONTROLLER_TAB_STATUS_TITLE_SETTINGS"] = "當前狀態";
$MESS["TRANSFORMERCONTROLLER_TAB_TITLE_SETTINGS_2"] = "常見參數";
$MESS["TRANSFORMERCONTROLLER_WORKERS_CRON_TIME"] = "每次（分鐘）開始守護程序";
$MESS["TRANSFORMERCONTROLLER_WORKERS_LIFETIME_FROM"] = "最小壽命，分鐘";
$MESS["TRANSFORMERCONTROLLER_WORKERS_LIFETIME_TO"] = "最大終生，分鐘";
$MESS["TRANSFORMERCONTROLLER_WORKERS_PROCESSES"] = "啟動工人人數";
