<?php
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_AUTHORIZATION"] = "驗證";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_AUTHORIZE"] = "登入";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_CHANGE_ANY_TIME"] = "可以隨時進行編輯或關閉";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_CHANGE_PAGE"] = "改變";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_CONNECTED"] = "Facebook連接";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_CONNECTED_PAGE"] = "連接頁面";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_CONNECTOR_ERROR_STATUS"] = "發生錯誤。請檢查您的設置。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_DEL_REFERENCE"] = "UNLINK";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_DESCRIPTION"] = "<p class = \“ im-connector-settings-neader-description \”>將您的Facebook頁面連接到打開頻道並直接從您的bitrix24帳戶中直接對您的Facebook帖子，圖片和視頻進行評論。</ p>

     <ul class = \“ im-connector-settings-neader-list \”>

     <li class = \“ im-connector-settings-neader-list-item \”>實時通信</li>

     <li class = \“ im-connector-settings-neader-list-item \”>根據隊列規則自動傳入消息分佈</li>

     <li class = \“ im-connector-settings-neader-list-item \”>熟悉的bitrix24聊天接口</li>

     <li class = \“ im-connector-settings-neader-list-item \”>所有對話均保存到CRM歷史</li>

    </ul>
";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_EXPIRED_ACCOUNT_TOKEN"] = "使用您的Facebook帳戶登錄進行修改。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_EXPIRED_ACCOUNT_TOKEN_WARNING"] = "請注意，如果您使用未鏈接到此頁面的帳戶登錄，則頁面將與Bitrix24斷開。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_INDEX_ADDITIONAL_DESCRIPTION"] = "您將必須創建一個公共Facebook頁面或連接已經擁有的頁面。只有頁面管理員可以將其連接到Bitrix24。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_INDEX_LIST_ITEM_1"] = "將聯繫人和通信歷史保存到CRM";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_INDEX_LIST_ITEM_2"] = "指導客戶通過CRM中的銷售渠道";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_INDEX_LIST_ITEM_3"] = "回复您的客戶何時何地";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_INDEX_LIST_ITEM_4"] = "根據隊列規則，客戶查詢分佈在銷售代理之間";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_INDEX_SUBTITLE"] = "將您的公共Facebook頁面連接到您的Bitrix24，以管理評論和帖子，而無需離開Bitrix24。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_INDEX_TITLE"] = "從Bitrix24管理您的公共Facebook頁面";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_INFO"] = "資訊";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_LOG_IN_UNDER_AN_ADMINISTRATOR_ACCOUNT_PAGE"] = "使用Facebook頁面管理帳戶登錄直接從Bitrix24管理評論。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_NO_SPECIFIC_PAGE"] = "缺少必需的頁面？在＃a＃本文＃a_end＃中找到可能的原因。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_OTHER_PAGES"] = "其他頁面";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_SELECT_THE_PAGE"] = "選擇一個公共Facebook頁面以連接到Bitrix24 Open Channel";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_THERE_IS_NO_PAGE_WHERE_THE_ADMINISTRATOR"] = "您沒有您是管理員的Facebook頁面。 <br>立即創建一個。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_TITLE"] = "從Bitrix24管理您的Facebook頁面";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_TO_CREATE_A_PAGE"] = "創造";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_USER"] = "帳戶";
