<?php
$MESS["CALENDAR_SHARING_ADD_TO_CALENDAR"] = "添加到日曆";
$MESS["CALENDAR_SHARING_AUTHOR_CONTACT_DATA_PLACEHOLDER_MAIL_FEATURE_DISABLED"] = "電話號碼";
$MESS["CALENDAR_SHARING_AUTHOR_CONTACT_DATA_PLACEHOLDER_PHONE_FEATURE_DISABLED"] = "電子郵件";
$MESS["CALENDAR_SHARING_AUTHOR_CONTACT_DATA_PLACEHOLDER_PHONE_FEATURE_ENABLED"] = "電子郵件或電話號碼";
$MESS["CALENDAR_SHARING_CREATE_MEETING"] = "創建會議";
$MESS["CALENDAR_SHARING_DECLINE_MEETING"] = "取消會議";
$MESS["CALENDAR_SHARING_EVENT_NAME"] = "會議：＃所有者_name＃";
$MESS["CALENDAR_SHARING_FORM_INPUT_INFO"] = "會議主題，地點，鏈接";
$MESS["CALENDAR_SHARING_FORM_INPUT_NAME"] = "您的名字和姓氏";
$MESS["CALENDAR_SHARING_INPUT_ERROR_INCORRECT"] = "不正確的信息";
$MESS["CALENDAR_SHARING_INPUT_ERROR_REQUIRED"] = "此字段是必需的";
$MESS["CALENDAR_SHARING_MEETING_CANCELED"] = "會議已取消";
$MESS["CALENDAR_SHARING_MEETING_CREATED"] = "開會已創建";
$MESS["CALENDAR_SHARING_MEETING_HAS_MORE_USERS"] = "其他與會者";
$MESS["CALENDAR_SHARING_MEETING_NOT_CREATED"] = "無法創建會議。";
$MESS["CALENDAR_SHARING_MY_FREE_SLOTS"] = "我的敞開的老虎機";
$MESS["CALENDAR_SHARING_NAV_NEXT"] = "下個月";
$MESS["CALENDAR_SHARING_NAV_PREV"] = "前一個月";
$MESS["CALENDAR_SHARING_OPEN_VIDEOCONFERENCE"] = "視訊會議";
$MESS["CALENDAR_SHARING_POPUP_CANCEL"] = "是的，取消";
$MESS["CALENDAR_SHARING_POPUP_LEAVE"] = "不，不要取消";
$MESS["CALENDAR_SHARING_POPUP_MEETING_CANCELED"] = "取消會議？";
$MESS["CALENDAR_SHARING_POPUP_MEETING_CANCELED_INFO"] = "這次插槽可能會變得不可用。";
$MESS["CALENDAR_SHARING_RETURN_TO_SLOT_LIST"] = "創建新會議";
$MESS["CALENDAR_SHARING_SELECT_SLOT"] = "選擇時間插槽";
$MESS["CALENDAR_SHARING_SLOTS_ACCESS_DENIED"] = "訪問日曆被拒絕。";
$MESS["CALENDAR_SHARING_SLOTS_ACCESS_DENIED_INFO"] = "請聯繫日曆所有者安排新會議。";
$MESS["CALENDAR_SHARING_SLOTS_EMPTY"] = "這一天沒有開放的老虎機。";
$MESS["CALENDAR_SHARING_SLOTS_EMPTY_INFO"] = "開放插槽的日子被突出顯示為綠色。";
$MESS["CALENDAR_SHARING_SLOTS_FREE"] = "打開插槽";
$MESS["CALENDAR_SHARING_TIMEZONE_NOTICE"] = "日曆所有者在不同的時區（＃offset＃）。您看到的時間可能不會相互方便。";
$MESS["CALENDAR_SHARING_TIMEZONE_NOTICE_OFFSET"] = "您看到的插槽時間在您的時區。";
$MESS["CALENDAR_SHARING_UNDERSTAND"] = "好的";
$MESS["CALENDAR_SHARING_WHO_CANCELED"] = "取消";
$MESS["CALENDAR_SHARING_WIDGET_DATE_EVENT_END"] = "到＃日期＃";
$MESS["CALENDAR_SHARING_WIDGET_DATE_EVENT_START"] = "從日期＃";
$MESS["CALENDAR_SHARING_WIDGET_DATE_FULL_DAY"] = "一整天";
$MESS["CALENDAR_SHARING_YOR_TIME"] = "你的時間";
$MESS["CALENDAR_SHARING_YOU_CAN_CHOOSE_FREE_MEETING_TIME"] = "請抽出時間與我見面。";
