<?php
$MESS["BX_CRM_CACA_PRIORITY"] = "事件優先";
$MESS["BX_CRM_CACA_PRIORITY_HIGH"] = "高的";
$MESS["BX_CRM_CACA_PRIORITY_LOW"] = "低的";
$MESS["BX_CRM_CACA_PRIORITY_NORMAL"] = "普通的";
$MESS["BX_CRM_CACA_REM_DAY"] = "天";
$MESS["BX_CRM_CACA_REM_HOUR"] = "小時";
$MESS["BX_CRM_CACA_REM_MIN"] = "分鐘";
$MESS["CRM_CALENDAR_ADD_BUTTON"] = "添加";
$MESS["CRM_CALENDAR_ADD_TITLE"] = "將通話或事件添加到日曆";
$MESS["CRM_CALENDAR_DATE"] = "日期和時間";
$MESS["CRM_CALENDAR_DESC"] = "描述";
$MESS["CRM_CALENDAR_DESC_TITLE"] = "輸入評論";
$MESS["CRM_CALENDAR_REMIND"] = "提醒事件";
$MESS["CRM_CALENDAR_REMIND_FROM"] = "在";
$MESS["CRM_CALENDAR_TOPIC"] = "主題";
