<?php
$MESS["MESSAGESERVICE_SENDER_SMS_REST_ERROR_APP_NOT_FOUND"] = "消息發送申請未註冊或卸載";
$MESS["MESSAGESERVICE_SENDER_SMS_REST_ERROR_CAN_USE"] = "消息傳遞服務的REST API不可用";
$MESS["MESSAGESERVICE_SENDER_SMS_REST_ERROR_PAYMENT_ALLOW"] = "應用程序未付款";
$MESS["MESSAGESERVICE_SENDER_SMS_REST_ERROR_SESSION"] = "休息會阻止";
$MESS["MESSAGESERVICE_SENDER_SMS_REST_NAME"] = "SMS通過REST API";
