<?php
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_CAN_USE_ERROR"] = "SMS助理提供商未配置";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_1"] = "平衡不足";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_2"] = "寫錯了登錄名或密碼";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_3"] = "短信文字丟失了";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_4"] = "錯誤的收件人電話號碼";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_5"] = "發送者電話號碼不正確";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_6"] = "需要登錄";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_7"] = "密碼是必需的";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_10"] = "服務是暫時不可用的";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_11"] = "不正確的SMS ID值";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_12"] = "未知錯誤";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_13"] = "阻止";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_OTHER"] = "系統錯誤。請再試一次";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_NAME"] = "短信助理";
