<?php
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_CAN_USE_ERROR"] = "SMS.RU提供商未配置";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_201"] = "平衡不足";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_202"] = "不正確的收件人";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_203"] = "消息文字為空";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_204"] = "發件人名稱尚未確認";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_205"] = "消息太長（超過8個短信）";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_206"] = "每日消息限制超出或將超過";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_207"] = "無法將消息發送到此數字或數字之一，或者收件人列表超過100個數字限制";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_209"] = "您已經添加了此數字或一個數字之一來停止列表";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_230"] = "此數字超過每日消息限制";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_231"] = "該數字超過每分鐘的同一消息的限制";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_232"] = "該數字超過相同消息的每日限制";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_301"] = "沒有發現不正確的密碼或用戶";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_302"] = "帳戶尚未確認（用戶未輸入確認短信中發送的代碼）";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_303"] = "確認代碼不正確";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_304"] = "發送的確認代碼太多。請稍後再試";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_305"] = "太多的不正確嘗試。請稍後再試";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_703"] = "手機號碼不正確或不支持國家";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_900"] = "確認代碼不正確";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_901"] = "電話號碼不正確或格式不好";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_903"] = "目前無法使用此代碼註冊數字";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_905"] = "用戶沒有提供名稱（或名稱短於2個字符）";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_906"] = "用戶沒有提供姓氏（或姓氏短於2個字符）";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_ERROR_OTHER"] = "系統錯誤。請再試一次";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSRU_NAME"] = "SMS.RU提供商";
