<?php
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_CAN_USE_ERROR"] = "未配置Twilio集成";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_ERROR_ACCOUNT_INACTIVE"] = "指定的帳戶不活動";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_HAS_NOT_BEEN_SENT"] = "該消息未發送";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_ACCEPTED"] = "公認";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_DELIVERED"] = "發表";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_FAILED"] = "錯誤";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_QUEUED"] = "出現";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_SENDING"] = "發送";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_SENT"] = "發送";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_UNDELIVERED"] = "沒送到";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_NAME"] = "twilio.com";
