<?php
$MESS["M_CALENDAR_SYNC_ICLOUD_DIALOG_FORM_FIELD_APPLE_ID"] = "蘋果ID";
$MESS["M_CALENDAR_SYNC_ICLOUD_DIALOG_FORM_FIELD_APPLE_ID_WARNING"] = "Apple ID不正確";
$MESS["M_CALENDAR_SYNC_ICLOUD_DIALOG_FORM_FIELD_PASSWORD"] = "應用程序密碼";
$MESS["M_CALENDAR_SYNC_ICLOUD_DIALOG_FORM_FIELD_PASSWORD_WARNING"] = "您輸入的密碼可能是iCloud密碼";
$MESS["M_CALENDAR_SYNC_ICLOUD_DIALOG_FORM_TITLE"] = "輸入Apple ID和應用程序密碼";
$MESS["M_CALENDAR_SYNC_ICLOUD_DIALOG_INCORRECT_FORM_DATA_DESC"] = "確保您使用應用程序密碼";
$MESS["M_CALENDAR_SYNC_ICLOUD_DIALOG_INCORRECT_FORM_DATA_TITLE"] = "提供的錯誤身份驗證信息";
$MESS["M_CALENDAR_SYNC_ICLOUD_DIALOG_LOGIN_BUTTON"] = "登錄到Apple ID";
$MESS["M_CALENDAR_SYNC_ICLOUD_DIALOG_STEPPER_INSTRUCTION"] = "指示";
$MESS["M_CALENDAR_SYNC_ICLOUD_DIALOG_STEPPER_ITEM_1"] = "登錄到您的Apple ID";
$MESS["M_CALENDAR_SYNC_ICLOUD_DIALOG_STEPPER_ITEM_2"] = "在\“ app passwasss \”區域中，創建並複制密碼";
$MESS["M_CALENDAR_SYNC_ICLOUD_DIALOG_STEPPER_ITEM_2_MSGVER_1"] = "在\“應用程序密碼\”區域中，創建並複制密碼";
$MESS["M_CALENDAR_SYNC_ICLOUD_DIALOG_STEPPER_ITEM_3"] = "返回到同步設置屏幕並粘貼此應用程序密碼";
$MESS["M_CALENDAR_SYNC_ICLOUD_DIALOG_STEPPER_TITLE"] = "要連接iCloud日曆，您必須從Apple獲取應用程序密碼";
$MESS["M_CALENDAR_SYNC_ICLOUD_DIALOG_SYNC_BUTTON"] = "同步";
$MESS["M_CALENDAR_SYNC_ICLOUD_DIALOG_TITLE"] = "與iCloud同步";
$MESS["M_CALENDAR_SYNC_PAGE_TITLE_1"] = "Bitrix24事件將顯示在您的移動日曆中。";
$MESS["M_CALENDAR_SYNC_PAGE_TITLE_2"] = "您的同事將在他們的Bitrix24的您的可用性和計劃會議中看到與您";
$MESS["M_CALENDAR_SYNC_PROVIDER_BUTTON_CONNECT"] = "連接";
$MESS["M_CALENDAR_SYNC_PROVIDER_BUTTON_CONNECTED"] = "連接的";
$MESS["M_CALENDAR_SYNC_PROVIDER_BUTTON_CONNECTING"] = "連接...";
$MESS["M_CALENDAR_SYNC_PROVIDER_BUTTON_ERROR"] = "錯誤";
$MESS["M_CALENDAR_SYNC_PROVIDER_BUTTON_RECONNECT"] = "重新連接";
$MESS["M_CALENDAR_SYNC_PROVIDER_BUTTON_UPDATE"] = "更新";
$MESS["M_CALENDAR_SYNC_PROVIDER_BUTTON_UPDATING"] = "更新";
$MESS["M_CALENDAR_SYNC_PROVIDER_ERROR_INFO"] = "無法同步日曆。也許密碼已更改。點擊按鈕重新連接";
$MESS["M_CALENDAR_SYNC_PROVIDER_TITLE_GOOGLE"] = "Google日曆";
$MESS["M_CALENDAR_SYNC_PROVIDER_TITLE_ICLOUD"] = "iCloud日曆";
$MESS["M_CALENDAR_SYNC_PROVIDER_TITLE_OFFICE365"] = "Office365日曆";
$MESS["M_CALENDAR_SYNC_SETTINGS_CALENDAR_LIST_UPDATED"] = "變更已保存";
$MESS["M_CALENDAR_SYNC_SETTINGS_MENU_DISABLE_CONNECTION"] = "禁用日曆";
$MESS["M_CALENDAR_SYNC_SETTINGS_TITLE"] = "日曆設置";
$MESS["M_CALENDAR_SYNC_SETTING_INFO"] = "來自選定日曆的事件將顯示在Bitrix24中";
$MESS["M_CALENDAR_SYNC_SETTING_UPDATED"] = "更新";
$MESS["M_CALENDAR_SYNC_WIZARD_CALENDAR_SYNCED"] = "日曆同步";
$MESS["M_CALENDAR_SYNC_WIZARD_DONE"] = "更新";
$MESS["M_CALENDAR_SYNC_WIZARD_GOOGLE_FIRST_STAGE"] = "Google事件已添加到Bitrix24";
$MESS["M_CALENDAR_SYNC_WIZARD_GOOGLE_SECOND_STAGE"] = "在您的Google帳戶中創建了BitRix24日曆";
$MESS["M_CALENDAR_SYNC_WIZARD_GOOGLE_THIRD_STAGE"] = "Bitrix24事件已添加到您的Google日曆中";
$MESS["M_CALENDAR_SYNC_WIZARD_ICLOUD_FIRST_STAGE"] = "連接iCloud日曆";
$MESS["M_CALENDAR_SYNC_WIZARD_ICLOUD_SECOND_STAGE"] = "iCloud日曆中的所有事件現在都在bitrix24日曆中";
$MESS["M_CALENDAR_SYNC_WIZARD_ICLOUD_THIRD_STAGE"] = "iCloud日曆中現在來自Bitrix24的日曆和事件";
$MESS["M_CALENDAR_SYNC_WIZARD_IN_PROGRESS"] = "同步正在進行...";
$MESS["M_CALENDAR_SYNC_WIZARD_NOT_SYNCED"] = "無法完成同步";
$MESS["M_CALENDAR_SYNC_WIZARD_OFFICE365_FIRST_STAGE"] = "Office365日曆連接";
$MESS["M_CALENDAR_SYNC_WIZARD_OFFICE365_SECOND_STAGE"] = "Bitrix24和Office365日曆同步";
$MESS["M_CALENDAR_SYNC_WIZARD_OFFICE365_THIRD_STAGE"] = "Bitrix24和Office365日曆中的事件同步";
$MESS["M_CALENDAR_SYNC_WIZARD_READY"] = "完畢！";
$MESS["M_CALENDAR_SYNC_WIZARD_TITLE_GOOGLE"] = "與Google同步";
$MESS["M_CALENDAR_SYNC_WIZARD_TITLE_ICLOUD"] = "與iCloud同步";
$MESS["M_CALENDAR_SYNC_WIZARD_TITLE_OFFICE365"] = "與Office365同步";
$MESS["M_CALENDAR_SYNC_WIZARD_TRY_AGAIN_LATER"] = "請再試一次";
