<?php
$MESS["MAIL_MSG_LIST_GRID_EMPTY_TEXT_1"] = "此視圖將顯示您的消息。";
$MESS["MAIL_MSG_LIST_GRID_EMPTY_TEXT_2"] = "您尚未收到或發送任何消息";
$MESS["MAIL_MSG_LIST_GRID_EMPTY_TITLE"] = "到目前為止還沒有消息";
$MESS["MAIL_MSG_LIST_MAILBOX_TARIFF_RESTRICTIONS_BUTTON"] = "升級";
$MESS["MAIL_MSG_LIST_MAILBOX_TARIFF_RESTRICTIONS_TEXT_1"] = "暫時關閉了對郵箱的訪問，因為郵箱要比您當前的計劃支持更多。";
$MESS["MAIL_MSG_LIST_MAILBOX_TARIFF_RESTRICTIONS_TEXT_2"] = "請聯繫您的BitRix24管理員。";
$MESS["MAIL_MSG_LIST_MAILBOX_TARIFF_RESTRICTIONS_TITLE"] = "郵箱被暫停";
