<?php
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_CARDS_LANDINGBLOCKNODECARD"] = "柱子";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_CARDS_LANDINGBLOCKNODECARD_CONTAINER_BOTTOM"] = "列：底部容器";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_CARDS_LANDINGBLOCKNODECARD_CONTAINER_TOP"] = "列：頂部容器";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_CARDS_LANDINGBLOCKNODEINNER"] = "堵塞";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NAME"] = "與圖像的三列排列的關稅";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDIMG"] = "圖像";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDPRICE"] = "價格";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDPRICESUBTITLE"] = "價格：字幕";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
