<?php
$MESS["SALE_HPS_SBERBANK_BANK_BIC_DESC"] = "Bic";
$MESS["SALE_HPS_SBERBANK_BANK_COR_ACC_DESC"] = "通訊帳戶";
$MESS["SALE_HPS_SBERBANK_BANK_NAME_DESC"] = "銀行名";
$MESS["SALE_HPS_SBERBANK_COMPANY_NAME_DESC"] = "受益人名稱";
$MESS["SALE_HPS_SBERBANK_CURRENCY_DESC"] = "貨幣";
$MESS["SALE_HPS_SBERBANK_DATA_INSERT_DESC"] = "創建的付款";
$MESS["SALE_HPS_SBERBANK_FIO_DESC"] = "付款人全名";
$MESS["SALE_HPS_SBERBANK_GROUP_DEST"] = "受益人的詳細信息";
$MESS["SALE_HPS_SBERBANK_GROUP_ORDER"] = "付款詳情";
$MESS["SALE_HPS_SBERBANK_GROUP_PAYER"] = "付款人詳細信息";
$MESS["SALE_HPS_SBERBANK_INN_DESC"] = "受益人稅號";
$MESS["SALE_HPS_SBERBANK_KPP_DESC"] = "受益人KPP";
$MESS["SALE_HPS_SBERBANK_ORDER_ID_DESC"] = "命令 ＃";
$MESS["SALE_HPS_SBERBANK_PAYER_ACCOUNT_DESC"] = "付款人帳戶號";
$MESS["SALE_HPS_SBERBANK_PAYER_ADDRESS_FACT_DESC"] = "付款人地址";
$MESS["SALE_HPS_SBERBANK_PAYER_CITY_DESC"] = "付款人城";
$MESS["SALE_HPS_SBERBANK_PAYER_COUNTRY_DESC"] = "付款國";
$MESS["SALE_HPS_SBERBANK_PAYER_REGION_DESC"] = "付款人區";
$MESS["SALE_HPS_SBERBANK_PAYER_STREET_DESC"] = "付款人街";
$MESS["SALE_HPS_SBERBANK_PAYER_VILLAGE_DESC"] = "付款人小鎮";
$MESS["SALE_HPS_SBERBANK_PAYER_ZIP_CODE_DESC"] = "付款人郵政編碼";
$MESS["SALE_HPS_SBERBANK_PAYMENT_ID_DESC"] = "支付 ＃";
$MESS["SALE_HPS_SBERBANK_SETTLEMENT_ACC_DESC"] = "受益人帳號";
$MESS["SALE_HPS_SBERBANK_SUM_DESC"] = "合計訂單";
$MESS["SALE_HPS_SBERBANK_TITLE"] = "Sberbank付款收據（俄羅斯支付系統）";
