<?php
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--LANDINGBLOCKNODECARD"] = "堵塞";
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--LANDINGBLOCKNODECARDVIDEO"] = "影片";
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--NAME"] = "翻轉視頻輪播";
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL_SLIDER"] = "滑桿";
