<?php
$MESS["CRM_CONFIG_ORDER_TITLE_CREATE"] = "創建訂單屬性";
$MESS["CRM_CONFIG_ORDER_TITLE_EDIT"] = "編輯訂單屬性";
$MESS["CRM_INVALID_PERSON_TYPE_ID"] = "付款人類型無效";
$MESS["CRM_INVALID_PROPERTY_ID"] = "財產ID無效";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "沒有安裝電子商店模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["ERROR_ADD_PROP"] = "錯誤添加屬性";
$MESS["ERROR_ADD_VARIANT"] = "錯誤添加枚舉項目";
$MESS["ERROR_EDIT_PROP"] = "錯誤編輯屬性";
$MESS["ERROR_EDIT_VARIANT"] = "錯誤編輯枚舉項目";
$MESS["F_ACTIVE"] = "積極的";
$MESS["F_ANOTHER_LOCATION"] = "替代位置輸入字段";
$MESS["F_CODE"] = "瘋子代碼";
$MESS["F_DEFAULT_VALUE"] = "預設值";
$MESS["F_DESCRIPTION"] = "物業描述（佔位符）";
$MESS["F_INPUT_FIELD_DESCR"] = "此屬性將用作替代位置輸入字段";
$MESS["F_IS_ADDRESS"] = "是地址";
$MESS["F_IS_ADDRESS_DESCR"] = "物業價值將用作客戶的地址";
$MESS["F_IS_EMAIL"] = "用作電子郵件";
$MESS["F_IS_EMAIL_DESCR"] = "註冊新用戶時，屬性值將用作電子郵件";
$MESS["F_IS_FILTERED"] = "顯示過濾器";
$MESS["F_IS_LOCATION"] = "用作位置";
$MESS["F_IS_LOCATION4TAX"] = "用作稅收地點";
$MESS["F_IS_LOCATION4TAX_DESCR"] = "計算稅";
$MESS["F_IS_LOCATION_DESCR"] = "計算運輸費用";
$MESS["F_IS_PAYER"] = "用作付款人名稱";
$MESS["F_IS_PAYER_DESCR"] = "財產價值是付款人的姓名";
$MESS["F_IS_PHONE"] = "是電話";
$MESS["F_IS_PHONE_DESCR"] = "物業價值將用作客戶的電話";
$MESS["F_IS_PROFILE_NAME"] = "用作個人資料名稱";
$MESS["F_IS_PROFILE_NAME_DESCR"] = "屬性值將用作用戶配置文件名稱";
$MESS["F_IS_ZIP"] = "用作郵政編碼";
$MESS["F_IS_ZIP_DESCR"] = "物業價值將用作計算運輸成本的郵政編碼";
$MESS["F_NAME"] = "姓名";
$MESS["F_PROPS_GROUP_ID"] = "財產組";
$MESS["F_SORT"] = "種類";
$MESS["F_USER_PROPS"] = "包括在個人資料中";
$MESS["F_UTIL"] = "服務";
$MESS["F_XML_ID"] = "外部ID";
$MESS["INPUT_ENUM"] = "枚舉";
$MESS["MATCH_ENTITY"] = "CRM實體";
$MESS["MATCH_ENTITY_BANK_DETAIL"] = "銀行資料";
$MESS["MATCH_ENTITY_COMPANY"] = "公司";
$MESS["MATCH_ENTITY_CONTACT"] = "接觸";
$MESS["MATCH_ENTITY_FIELD"] = "場地";
$MESS["MATCH_ENTITY_REQUISITE"] = "細節";
$MESS["MULTIPLE_DESCRIPTION"] = "過濾器中不可用多個值";
$MESS["NO_DEFAULT_VALUE"] = "未指定";
$MESS["NULL_ANOTHER_LOCATION"] = "選擇";
$MESS["SALE_ADD"] = "添加";
$MESS["SALE_APPLY"] = "申請";
$MESS["SALE_EDIT_RECORD"] = "編輯屬性## ID＃";
$MESS["SALE_NEW_RECORD"] = "新物業";
$MESS["SALE_PERS_TYPE"] = "付款人類型";
$MESS["SALE_PROPERTIES"] = "參數";
$MESS["SALE_PROPERTY_DELIVERY"] = "送貨服務";
$MESS["SALE_PROPERTY_LINKING"] = "屬性鏈接";
$MESS["SALE_PROPERTY_LINKING_DESC"] = "將物業鏈接到支付系統和交付服務";
$MESS["SALE_PROPERTY_PAYSYSTEM"] = "支付系統";
$MESS["SALE_PROPERTY_SELECT_ALL"] = "全部";
$MESS["SALE_PROPS_GROUP"] = "財產組";
$MESS["SALE_RECORDS_LIST"] = "查看屬性";
$MESS["SALE_RESET"] = "重置";
$MESS["SALE_SAVE"] = "節省";
$MESS["SALE_VARIANTS_CODE"] = "代碼";
$MESS["SALE_VARIANTS_DESCR"] = "描述";
$MESS["SALE_VARIANTS_MORE"] = "更多的...";
$MESS["SALE_VARIANTS_NAME"] = "姓名";
$MESS["SALE_VARIANTS_SORT"] = "種類";
$MESS["SOPEN_2FLIST"] = "訂單屬性";
$MESS["SOPEN_4NEW_PROMT"] = "付款人類型：";
$MESS["SOPEN_DELETE_PROPS"] = "刪除屬性";
$MESS["SOPEN_DELETE_PROPS_CONFIRM"] = "您確定要刪除此屬性嗎？";
$MESS["SOPEN_NEW_PROPS"] = "創建一個新屬性";
$MESS["SOPEN_TAB_PROPS"] = "訂單屬性";
$MESS["SOPEN_TAB_PROPS_DESCR"] = "付款人類型的訂單屬性“＃ptype＃＆quot”";
$MESS["SOPE_TO_LIST"] = "特性";
