<?php
$MESS["COMMON_DISK"] = "公司驅動器";
$MESS["COMMON_FILE_NAME1"] = "一般產品呈現";
$MESS["COMMON_FILE_NAME2"] = "一般形式";
$MESS["COMMON_FILE_NAME3"] = "發票";
$MESS["COMMON_FOLDER_NAME1"] = "備忘錄和法規";
$MESS["COMMON_FOLDER_NAME2"] = "人員";
$MESS["COMMON_FOLDER_NAME3"] = "一般的";
$MESS["DIRECTORS_FILE_NAME1"] = "備忘錄和法規";
$MESS["DIRECTORS_FILE_NAME2"] = "關於公司員工名單的更改";
$MESS["DIRECTORS_FILE_NAME3"] = "關於僱用合同僱員及其工資率的新規定";
$MESS["DIRECTORS_FOLDER_NAME1"] = "財務報表";
$MESS["DIRECTORS_FOLDER_NAME2"] = "備忘錄和法規";
$MESS["DIRECTORS_STORAGE"] = "高層管理人員的文件";
$MESS["SALES_FILE_NAME1"] = "市場策略";
$MESS["SALES_FILE_NAME2"] = "標識";
$MESS["SALES_FILE_NAME3"] = "引用";
$MESS["SALES_FOLDER_NAME1"] = "市場營銷和廣告";
$MESS["SALES_FOLDER_NAME2"] = "引號";
$MESS["SALES_STORAGE"] = "銷售和營銷";
