<?php
$MESS["TASKS_COUNTER_EMPTY"] = "沒有任何需要立即關注的任務";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_0"] = "幾乎逾期了";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_1"] = "幾乎逾期了";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_2"] = "幾乎逾期了";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_0"] = "逾期";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_1"] = "逾期";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_2"] = "逾期";
$MESS["TASKS_COUNTER_FOREIGN"] = "其他任務：";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_0"] = "評論";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_1"] = "評論";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_2"] = "評論";
$MESS["TASKS_COUNTER_NEW_COMMENTS_READ_ALL_TITLE"] = "閱讀全部";
$MESS["TASKS_COUNTER_NEW_PLURAL_0"] = "沒有查看";
$MESS["TASKS_COUNTER_NEW_PLURAL_1"] = "沒有查看";
$MESS["TASKS_COUNTER_NEW_PLURAL_2"] = "沒有查看";
$MESS["TASKS_COUNTER_TOTAL"] = "任務：";
$MESS["TASKS_COUNTER_TOTAL_EMPL"] = "員工的任務：";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_0"] = "任務";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_1"] = "任務";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_2"] = "任務";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_0"] = "待審核";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_1"] = "待審核";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_2"] = "待審核";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_0"] = "沒有截止日期";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_1"] = "沒有截止日期";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_2"] = "沒有截止日期";
$MESS["TASKS_FULL_TASK_INDEXING_TITLE"] = "索引任務和評論";
$MESS["TASKS_GROUP_COUNTERS_SOON"] = "項目任務計數器即將到來";
$MESS["TASKS_SWITCHER_ITEM_GANTT"] = "甘特";
$MESS["TASKS_SWITCHER_ITEM_KANBAN"] = "看板";
$MESS["TASKS_SWITCHER_ITEM_LIST"] = "列表";
$MESS["TASKS_SWITCHER_ITEM_REPORTS"] = "報告";
$MESS["TASKS_SWITCHER_ITEM_ROBOTS"] = "自動化規則";
$MESS["TASKS_SWITCHER_NAME"] = "看法";
$MESS["TASKS_TASK_CHECKLIST_CONVERTING_TITLE"] = "轉換任務清單";
$MESS["TASKS_TEMPLATE_CHECKLIST_CONVERTING_TITLE"] = "轉換任務模板清單";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_SIMPLE_COUNTERS"] = "跟踪任務進度變得更加容易！<br> <br>
新評論和逾期任務的櫃檯將幫助您專注於需要大多數關注的領域。<br> <br>
任何視圖中的任務（列表，計劃者，截止日期或看板）都是根據其活躍狀態進行分類的。如果任務收到新的評論或更改截止日期，則該任務將在列表中移動。<br>";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_SIMPLE_COUNTERS_BUTTON"] = "細節";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_TIMELINE"] = "使用新視圖來計劃您的任務並觀看截止日期。";
$MESS["TASKS_TOOLBAR_COMPONENT_ROBOTS_GUIDE_TEXT"] = "在此處編輯自動化規則和触發";
