<?php
$MESS["TASKS_BP_DOCUMENT_ACCOMPLICES"] = "參與者";
$MESS["TASKS_BP_DOCUMENT_ADD_IN_REPORT"] = "添加到報告";
$MESS["TASKS_BP_DOCUMENT_ALLOW_CHANGE_DEADLINE"] = "允許更改截止日期";
$MESS["TASKS_BP_DOCUMENT_ALLOW_TIME_TRACKING"] = "啟用工作時間管理";
$MESS["TASKS_BP_DOCUMENT_AUDITORS"] = "觀察者";
$MESS["TASKS_BP_DOCUMENT_CHANGED_BY"] = "修改";
$MESS["TASKS_BP_DOCUMENT_CHANGED_DATE"] = "修改";
$MESS["TASKS_BP_DOCUMENT_CLOSED_BY"] = "關閉";
$MESS["TASKS_BP_DOCUMENT_CLOSED_DATE"] = "關閉";
$MESS["TASKS_BP_DOCUMENT_COMMENT_RESULT"] = "任務狀態摘要";
$MESS["TASKS_BP_DOCUMENT_COMMENT_RESULT_LAST"] = "任務狀態摘要（最後）";
$MESS["TASKS_BP_DOCUMENT_CREATED_BY"] = "由...製作";
$MESS["TASKS_BP_DOCUMENT_CREATED_DATE"] = "創建於";
$MESS["TASKS_BP_DOCUMENT_DATE_START"] = "開始日期";
$MESS["TASKS_BP_DOCUMENT_DEADLINE"] = "最後期限";
$MESS["TASKS_BP_DOCUMENT_DECLINE_REASON"] = "取消的原因";
$MESS["TASKS_BP_DOCUMENT_DESCRIPTION"] = "描述";
$MESS["TASKS_BP_DOCUMENT_DURATION_FACT"] = "實際持續時間";
$MESS["TASKS_BP_DOCUMENT_DURATION_PLAN"] = "計劃的持續時間";
$MESS["TASKS_BP_DOCUMENT_END_DATE_PLAN"] = "結束日期（計劃）";
$MESS["TASKS_BP_DOCUMENT_ENTITY_NAME"] = "任務";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_INT"] = "組（項目）（ID）";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_PRINTABLE"] = "組（項目）（文本）";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_PRINTABLE_DEFAULT"] = "（未指定）";
$MESS["TASKS_BP_DOCUMENT_IS_EXPIRED"] = "逾期";
$MESS["TASKS_BP_DOCUMENT_IS_IMPORTANT"] = "優先級";
$MESS["TASKS_BP_DOCUMENT_MARK"] = "評分";
$MESS["TASKS_BP_DOCUMENT_MARK_NEGATIVE"] = "消極的";
$MESS["TASKS_BP_DOCUMENT_MARK_POSITIVE"] = "積極的";
$MESS["TASKS_BP_DOCUMENT_MATCH_WORK_TIME"] = "跟踪花費的時間";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE"] = "我的角色";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_A"] = "參與者";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_O"] = "由...製作";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_R"] = "負責人";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_U"] = "觀察者";
$MESS["TASKS_BP_DOCUMENT_MULTITASK"] = "多任務";
$MESS["TASKS_BP_DOCUMENT_PARENT_ID"] = "主要任務ID";
$MESS["TASKS_BP_DOCUMENT_RESPONSIBLE_ID"] = "負責人";
$MESS["TASKS_BP_DOCUMENT_RESUME_RESTRICTED"] = "由於當前的計劃限製而中斷";
$MESS["TASKS_BP_DOCUMENT_SCRUM_MASTER_ROLE"] = "Scrum Master";
$MESS["TASKS_BP_DOCUMENT_SCRUM_OWNER_ROLE"] = "產品擁有者";
$MESS["TASKS_BP_DOCUMENT_SCRUM_TEAM_ROLE"] = "開發團隊";
$MESS["TASKS_BP_DOCUMENT_SITE_ID"] = "網站";
$MESS["TASKS_BP_DOCUMENT_STAGE_ID"] = "階段";
$MESS["TASKS_BP_DOCUMENT_START_DATE_PLAN"] = "開始日期（計劃）";
$MESS["TASKS_BP_DOCUMENT_STATUS"] = "地位";
$MESS["TASKS_BP_DOCUMENT_STATUS_COMPLETED"] = "完全的";
$MESS["TASKS_BP_DOCUMENT_STATUS_DEFERRED"] = "遞延";
$MESS["TASKS_BP_DOCUMENT_STATUS_IN_PROGRESS"] = "進行中";
$MESS["TASKS_BP_DOCUMENT_STATUS_PENDING_1"] = "待辦的";
$MESS["TASKS_BP_DOCUMENT_STATUS_SUPPOSEDLY_COMPLETED"] = "完成，正在審查";
$MESS["TASKS_BP_DOCUMENT_TAGS"] = "標籤";
$MESS["TASKS_BP_DOCUMENT_TASK_CONTROL"] = "完成後接受";
$MESS["TASKS_BP_DOCUMENT_TIME_ESTIMATE"] = "所需的估計時間";
$MESS["TASKS_BP_DOCUMENT_TITLE"] = "姓名";
