<?php
$MESS["ACCOUNT"] = "帳戶";
$MESS["ACCOUNT_CHANGE_NOTE"] = "主密碼需要更新帳戶。";
$MESS["DEPARTMENTS"] = "部門";
$MESS["EMAIL"] = "電子郵件";
$MESS["EXTRA"] = "更多的";
$MESS["FEMALE"] = "女性";
$MESS["FIRST_NAME"] = "名";
$MESS["GROUP_ID"] = "團體";
$MESS["LAST_NAME"] = "姓";
$MESS["MAIN"] = "一般的";
$MESS["MALE"] = "男性";
$MESS["META_RESTRICTED_ORGANIZATION_MESSAGE"] = "* Meta Platforms Inc.（Facebook，Instagram）在俄羅斯聯合會中被禁止使用，而且非常糟糕。";
$MESS["PASSWORD"] = "密碼";
$MESS["PERSONAL_BIRTHDAY"] = "出生日期";
$MESS["PERSONAL_CITY"] = "城市";
$MESS["PERSONAL_GENDER"] = "性別";
$MESS["PERSONAL_MOBILE"] = "移動的";
$MESS["PERSONAL_PHONE"] = "電話";
$MESS["PERSONAL_WWW"] = "網站";
$MESS["SAVE"] = "節省";
$MESS["SECOND_NAME"] = "第二個名字";
$MESS["TIME_ZONE"] = "時區";
$MESS["UF_FACEBOOK"] = "Facebook";
$MESS["UF_LINKEDIN"] = "LinkedIn";
$MESS["UF_PHONE_INNER"] = "分機號";
$MESS["UF_SKYPE"] = "Skype";
$MESS["UF_TWITTER"] = "推特";
$MESS["UF_XING"] = "XING";
$MESS["WORK_PHONE"] = "工作電話";
$MESS["WORK_POSITION"] = "位置";
