<?php
$MESS["MOBILE_REST_USER_STATUS_ADMIN"] = "行政人員";
$MESS["MOBILE_REST_USER_STATUS_EMPLOYEE"] = "動作";
$MESS["MOBILE_REST_USER_STATUS_EXTRANET"] = "外部";
$MESS["MOBILE_REST_USER_STATUS_FIRED"] = "被解僱";
$MESS["MOBILE_REST_USER_STATUS_INTEGRATOR"] = "Bitrix24合作夥伴";
$MESS["MOBILE_REST_USER_STATUS_INVITED"] = "被邀請";
$MESS["MOBILE_REST_USER_STATUS_SHOP"] = "Web Store用戶";
