<?php
$MESS["BIZPROC_USER_PROCESSES_ACTION_DELEGATE"] = "Delegieren";
$MESS["BIZPROC_USER_PROCESSES_ACTION_SET_STATUS_NO"] = "Ablehnen";
$MESS["BIZPROC_USER_PROCESSES_ACTION_SET_STATUS_OK"] = "Starten";
$MESS["BIZPROC_USER_PROCESSES_ACTION_SET_STATUS_YES"] = "Genehmigen";
$MESS["BIZPROC_USER_PROCESSES_BUTTON_START_WORKFLOW"] = "Starten";
$MESS["BIZPROC_USER_PROCESSES_FILTER_FIELD_STATUS"] = "Status";
$MESS["BIZPROC_USER_PROCESSES_FILTER_FIELD_TARGET_USER"] = "Verantwortliche Person";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_COMMENTS"] = "Kommentare";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_DESCRIPTION"] = "Beschreibung";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_DOCUMENT_NAME"] = "Dokument";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_MODIFIED"] = "Geändert am";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_OVERDUE_DATE"] = "Frist";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_PROCESS"] = "Workflow";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_TASK"] = "Aufgabe";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_TASK_PROGRESS"] = "Fortschritt";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_WORKFLOW_STARTED"] = "Gestartet am";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_WORKFLOW_STARTED_BY"] = "Gestartet von";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_WORKFLOW_STATE"] = "Workflow-Status";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_WORKFLOW_TEMPLATE_NAME"] = "Vorlage";
$MESS["BIZPROC_USER_PROCESSES_MODULE_ERROR"] = "Das Modul \"#MODULE#\" ist nicht installiert.";
$MESS["BIZPROC_USER_PROCESSES_TASK_BEGIN_TASK"] = "Starten";
$MESS["BIZPROC_USER_PROCESSES_TASK_STATUS_NO"] = "Sie haben das Dokument abgelehnt.";
$MESS["BIZPROC_USER_PROCESSES_TASK_STATUS_OK"] = "Sie haben das Dokument gelesen.";
$MESS["BIZPROC_USER_PROCESSES_TASK_STATUS_YES"] = "Sie haben das Dokument genehmigt.";
$MESS["BIZPROC_USER_PROCESSES_TITLE"] = "Workflows";
$MESS["BIZPROC_USER_PROCESSES_USER_STATUS_ALL"] = "Alle";
$MESS["BIZPROC_USER_PROCESSES_USER_STATUS_COMPLETE"] = "Abgeschlossen";
$MESS["BIZPROC_USER_PROCESSES_USER_STATUS_RUNNING"] = "In Arbeit";
