<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001705401464';
$dateexpire = '001705405064';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:6:{i:0;a:9:{s:2:"ID";s:1:"1";s:4:"NAME";s:11:"main_denied";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"D";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:13:"Access denied";s:4:"DESC";s:41:"No access to the Kernel module is allowed";}i:1;a:9:{s:2:"ID";s:1:"2";s:4:"NAME";s:19:"main_change_profile";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"P";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:21:"Edit personal profile";s:4:"DESC";s:58:"User can edit preferences and details of their own profile";}i:2;a:9:{s:2:"ID";s:1:"3";s:4:"NAME";s:22:"main_view_all_settings";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"R";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:17:"View all settings";s:4:"DESC";s:68:"User can view all settings of the Kernel module but cannot edit them";}i:3;a:9:{s:2:"ID";s:1:"4";s:4:"NAME";s:37:"main_view_all_settings_change_profile";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"T";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:40:"View all settings; edit personal profile";s:4:"DESC";s:114:"User can edit preferences and details of their own profile; view (but not edit) all settings of the Kernel module ";}i:4;a:9:{s:2:"ID";s:1:"5";s:4:"NAME";s:27:"main_edit_subordinate_users";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"V";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:36:"View settings; edit allowed profiles";s:4:"DESC";s:82:"User can view module settings accept all users list and view/edit allowed profiles";}i:5;a:9:{s:2:"ID";s:1:"6";s:4:"NAME";s:16:"main_full_access";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"W";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:11:"Full access";s:4:"DESC";s:32:"Full access to the Kernel module";}}}';
return true;
?>