<?php
$MESS["AJAX_MODE_TIP"] = "在組件中啟用AJAX。";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "允許\“ Back \”和\“ Forward \”瀏覽器按鈕用於Ajax Transitions。";
$MESS["AJAX_OPTION_JUMP_TIP"] = "當Ajax過渡完成時，指定滾動到組件。";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "指定在Ajax過渡上的陰影修改區域。";
$MESS["AJAX_OPTION_STYLE_TIP"] = "指定在AJAX過渡上下載和處理CSS組件樣式。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>否CAHCE </i>：沒有執行緩存。";
$MESS["CHAIN_ITEM_LINK_TIP"] = "指定附加導航鏈項目的鏈接。對於審查：<b>/myFolder/</b>。";
$MESS["CHAIN_ITEM_TEXT_TIP"] = "在這裡，您可以指定導航鏈項目標題。例如：<b>新表格</b>。";
$MESS["EDIT_ADDITIONAL_TIP"] = "檢查此選項將顯示其他文本條目字段。";
$MESS["EDIT_STATUS_TIP"] = "如果選項顯示當前結果狀態</i>處於活動狀態，則狀態更改模式將顯示。取消選中此選項將顯示有關當前結果狀態的信息。";
$MESS["IGNORE_CUSTOM_TEMPLATE_TIP"] = "如果已檢查，將使用默認表單模板。";
$MESS["NOT_SHOW_FILTER_TIP"] = "檢查此選項以隱藏不應在結果摘要頁面上的過濾器中顯示的表單字段。";
$MESS["NOT_SHOW_TABLE_TIP"] = "檢查此選項以隱藏不應在結果摘要表中顯示的表單字段。";
$MESS["RESULT_ID_TIP"] = "默認情況下，包含<i> = {\ $ _請求[\“ result_id \”]} </i>。該字段可以包含對Result_ID評估的任何其他PHP代碼。";
$MESS["SEF_FOLDER_TIP"] = "組件工作目錄的路徑。路徑可以存在，也可以是虛擬的。";
$MESS["SEF_MODE_TIP"] = "檢查此選項啟用SEF模式。";
$MESS["SEF_URL_TEMPLATES_edit_TIP"] = "指定包含Web表單結果ID的文件夾名稱。例如：<b> edit/＃result_id＃/</b>。";
$MESS["SEF_URL_TEMPLATES_list_TIP"] = "如果您選擇<i>結果列表</i>作為主頁，則可以將此字段留為空。否則，請在此處指定文件夾名稱（例如<b> list/</b>），當訪問者打開包含結果列表的頁面時，該文件夾將附加到SEF文件夾。";
$MESS["SEF_URL_TEMPLATES_new_TIP"] = "如果選擇結果創建頁面作為主頁，則可以將此字段留為空。否則，請在此處指定適當的文件夾名稱（例如new/</b>）。";
$MESS["SEF_URL_TEMPLATES_view_TIP"] = "指定Web表單結果視圖頁面的路徑。文件夾名稱應包含Web表單結果ID。例如：<b> view/＃result_id＃/</b>。";
$MESS["SHOW_ADDITIONAL_TIP"] = "檢查此選項將顯示其他Web表單字段（如果有）。";
$MESS["SHOW_ANSWER_VALUE_TIP"] = "檢查此選項Wil將顯示Web表單的<b> answer_value </b>參數的值。";
$MESS["SHOW_EDIT_PAGE_TIP"] = "如果此選項處於活動狀態，則將在結果旁邊顯示A Edit <i>編輯</i>。";
$MESS["SHOW_LIST_PAGE_TIP"] = "如果您選擇<i>結果創建頁面</i>作為主頁，請檢查此選項將在訪問者完成並保存Web表單時打開Web表單結果頁面。";
$MESS["SHOW_STATUS_TIP"] = "檢查此選項將在結果審核頁面上顯示當前結果狀態。";
$MESS["SHOW_VIEW_PAGE_TIP"] = "如果此選項處於活動狀態，則結果視圖鏈接將顯示在Web表單結果頁面上。";
$MESS["START_PAGE_TIP"] = "如果選擇<i>結果列表</i>，主頁將顯示給定Web表單的結果列表。<br />如果您選擇<i>結果創建頁面</i>，訪問者將請參閱所選的Web表單。";
$MESS["SUCCESS_URL_TIP"] = "通往包含消息的頁面的路徑，該消息通知訪客有關成功完成Web表單的信息。如果不允許不允許編輯結果的訪客創建Web表單結果。您可以將此字段留為空，該字段將顯示默認消息。";
$MESS["USE_EXTENDED_ERRORS_TIP"] = "如果已檢查，將顯示錯誤消息，將突出顯示錯誤的字段。";
$MESS["VARIABLE_ALIASES_action_TIP"] = "指定通過操作名稱傳遞的變量的名稱。操作\“ edit \”切換到編輯結果； \“ list \”打開一個帶有結果列表的頁面。";
$MESS["WEB_FORM_ID_TIP"] = "下拉列表包含當前所有exssise Web表單。另外，您可以選擇其他<i>其他</i>使用通過_request傳遞的外部表單ID。";
