<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_APPLY_IF_MORE_PROFITABLE_DISCOUNT"] = "如果進步折扣超過";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_BAD_RANGE"] = "無效的支出範圍。";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_RANGE_FROM"] = "折扣範圍邊界無效。";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_RANGE_FROM_DUPLICATE"] = "重複的折扣範圍邊界。";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_RANGE_VALUE"] = "無效的折扣價值。";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_NAME"] = "漸進式折扣";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_END"] = "到";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE"] = "最近的";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE_D"] = "天";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE_M"] = "月";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE_Y"] = "年";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_START"] = "從";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_TYPE_COUNT_PERIOD_ALL_TIME"] = "永恆";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_TYPE_COUNT_PERIOD_INTERVAL"] = "自定義日期範圍";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_TYPE_COUNT_PERIOD_RELATIVE"] = "最近的";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_ADD_RANGE"] = "更多的...";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_SUM_GREATER_THAN"] = "來自（大於）";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_TYPE_PERCENT"] = "百分";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_TYPE_VALUE"] = "固定值";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DONT_APPLY_IF_THERE_IS_DISCOUNTS"] = "如果產品折扣有效，請不要申請";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_STRANGE_INPUT"] = "無效的折扣價值。";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_H_DISCOUNT_VALUE"] = "折扣價值";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_H_SUM"] = "付費訂單總計（＃貨幣＃）";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_LABEL_RANGES"] = "折扣價值";
