<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DELIVERY_DELIVERY_DISCOUNT_VALUE"] = "交貨折扣";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DELIVERY_NAME"] = "交貨折扣";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_DELIVERY"] = "未指定的送貨服務";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_ORDER_AMOUNT"] = "訂單總計未指定";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SHIPMENT_DELIVERY_LABEL"] = "送貨服務";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SHIPMENT_DELIVERY_ORDER_AMOUNT"] = "合計訂單";
