<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_ORDER_AMOUNT"] = "訂單總計未指定";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_DESCRIPTION"] = "\ $ \“ n \”的訂購產品可獲得折扣";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_NAME"] = "\ $ \“ n \”的訂購產品可獲得折扣";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_AMOUNT"] = "合計訂單";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PH_CURRENCY"] = "貨幣";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PH_DISCOUNT_TYPE"] = "折扣價值";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PH_DISCOUNT_VALUE"] = "折扣";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PH_SHORTAGE"] = "折扣前";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PREDICTION_TEXT"] = "預測文本";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PREDICTION_TEXT_DEFAULT"] = "<span class = \“ catalog-element-popup-info \”>花費＃短缺＃更多以獲取</span> <span class = \'catalog-element-element-popup-element \“> discount_value＃< /跨度>";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PREDICTION_VALUE"] = "顯示總訂單總超過";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_VALUE"] = "訂單折扣";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_ALL"] = "＃cur＃off訂單總計";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_EACH"] = "＃cur＃每種產品";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_PERCENT"] = "％";
