<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_PAYMENT"] = "未指定支付系統";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PAYSYSTEM_NAME"] = "選定付款系統的折扣";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PAYSYSTEM_PAYMENT_LABEL"] = "支付系統";
