<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_VALUE_DAYS"] = "未指定一周的一天";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_PRODUCT_NON_ARRAY"] = "選擇的產品具有無效的值";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_SECTION_NON_ARRAY"] = "選擇的部分具有無效的值";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_LABEL"] = "一周中的日子";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_1"] = "週一";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_2"] = "週二";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_3"] = "週三";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_4"] = "週四";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_5"] = "星期五";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_6"] = "週六";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_7"] = "星期日";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DISCOUNT_VALUE"] = "折扣";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_NAME"] = "工作日依賴折扣";
