<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_PRODUCT_NON_ARRAY"] = "選擇的產品具有無效的值";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_SECTION_NON_ARRAY"] = "選擇的部分具有無效的值";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SIMPLEPRODUCT_DISCOUNT_VALUE"] = "折扣";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SIMPLEPRODUCT_NAME"] = "產品和產品組折扣";
