<?php
$MESS["MARKET_LIST_ITEM_JS_ADD_FAVORITE"] = "添加到收藏夾";
$MESS["MARKET_LIST_ITEM_JS_BTN_ACCESS"] = "用戶訪問";
$MESS["MARKET_LIST_ITEM_JS_BTN_DELETE"] = "解除安裝";
$MESS["MARKET_LIST_ITEM_JS_BTN_INSTALL"] = "安裝";
$MESS["MARKET_LIST_ITEM_JS_BTN_REFRESH"] = "更新";
$MESS["MARKET_LIST_ITEM_JS_HERE_UNAVAILABLE"] = "應用程序不可用，或者是從Bitrix24.market中刪除的。";
$MESS["MARKET_LIST_ITEM_JS_PREMIUM_RATING"] = "付費晉升";
$MESS["MARKET_LIST_ITEM_JS_RM_FAVORITE"] = "從收藏夾中刪除";
