<?php
$MESS["CRM_COLUMN_MAIL_TEMPLATE_CREATED"] = "創建於";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ENTITY_TYPE"] = "實體";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ID"] = "ID";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_IS_ACTIVE"] = "積極的";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_LAST_UPDATED"] = "修改";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_OWNER"] = "所有者";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SCOPE"] = "可用的";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SORT"] = "種類";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_TITLE"] = "姓名";
$MESS["CRM_MAIL_TEMPLATE_COMMON_TEMPLATE_NAME"] = "通用模板";
$MESS["CRM_MAIL_TEMPLATE_DELETION_GENERAL_ERROR"] = "錯誤刪除模板\“＃標題＃\”。";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_GENERAL_ERROR"] = "錯誤更新電子郵件模板。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
