<?php
$MESS["SONET_GCE_T_DO_CREATE"] = "創建組";
$MESS["SONET_GCE_T_DO_CREATE_PROJECT"] = "創建項目";
$MESS["SONET_GCE_T_DO_EDIT_2"] = "改變";
$MESS["SONET_GCE_T_DO_INVITE"] = "發送邀請";
$MESS["SONET_GCE_T_DO_NEXT"] = "下一個";
$MESS["SONET_GCE_T_T_BACK"] = "後退";
$MESS["SONET_GCE_T_T_CANCEL"] = "取消";
