<?php
$MESS["SONET_GCE_TAB_2"] = "特徵";
$MESS["SONET_GCE_T_FEATURES_DESCRIPTION"] = "工作組工具";
$MESS["SONET_GCE_T_FEATURES_DESCRIPTION_PROJECT"] = "項目工具";
$MESS["SONET_GCE_T_FEATURES_DESCRIPTION_SCRUM"] = "Scrum團隊工具";
$MESS["SONET_GCE_T_FEATURES_HINT"] = "為您的團隊選擇工具。如果需要，您可以隨時更改選擇。";
$MESS["SONET_GCE_T_SLIDE_FIELDS_SETTINGS_SWITCHER"] = "擴展參數";
