<?php
$MESS["SONET_GCE_T_CHANGE_SCRUM_MASTER"] = "分配Scrum Master";
$MESS["SONET_GCE_T_CHANGE_SCRUM_MASTER_MORE"] = "改變";
$MESS["SONET_GCE_T_CHANGE_SCRUM_OWNER"] = "分配所有者";
$MESS["SONET_GCE_T_CHANGE_SCRUM_OWNER_MORE"] = "改變";
$MESS["SONET_GCE_T_SCRUM_MASTER"] = "Scrum Master";
