<?php
$MESS["SALE_HANDLERS_REST_HANDLER_BUTTON_PAID"] = "支付";
$MESS["SALE_HANDLERS_REST_HANDLER_ERROR_DATA_MISSING"] = "付款系統中的錯誤註冊訂單";
$MESS["SALE_HANDLERS_REST_HANDLER_ERROR_IFRAME"] = "您的瀏覽器不支持iframe";
$MESS["SALE_HANDLERS_REST_HANDLER_ERROR_IFRAME_LOAD"] = "錯誤加載iframe";
$MESS["SALE_HANDLERS_REST_HANDLER_ERROR_URI_MISSING"] = "缺少Action_uri參數";
$MESS["SALE_HANDLERS_REST_HANDLER_TEMPLATE_ERROR_MESSAGE_FOOTER"] = "選擇其他付款方式或聯繫我們的一位銷售代表。";
$MESS["SALE_HANDLERS_REST_HANDLER_TEMPLATE_ERROR_MESSAGE_HEADER"] = "不幸的是有一個錯誤。";
$MESS["SALE_HANDLERS_REST_HANDLER_TEMPLATE_WARNING_RETURN"] = "<b>注意：</b>如果要退還訂單，則必須與賣方聯繫。";
