<?php
$MESS["CRM_CATALOG_MODULE_NOT_INSTALLED"] = "未安裝商業目錄模塊。";
$MESS["CRM_COLUMN_ACTIVE"] = "積極的";
$MESS["CRM_COLUMN_C_SORT"] = "種類";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_NAME"] = "姓名";
$MESS["CRM_COLUMN_RATE"] = "速度";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_VAT_DELETION_GENERAL_ERROR"] = "錯誤刪除稅收。";
$MESS["CRM_VAT_EMPTY"] = "稅收不包括";
$MESS["CRM_VAT_UPDATE_GENERAL_ERROR"] = "錯誤更新稅款。";
