<?php
$MESS["CRM_SSMA_ROBOT_DESCRIPTION_CLIENT"] = "在特定時間將SMS發送給客戶。";
$MESS["CRM_SSMA_ROBOT_DESCRIPTION_EMPLOYEE"] = "從選定的發件人發送SMS給員工。";
$MESS["CRM_SSMSA_DESC"] = "將短信發送給客戶";
$MESS["CRM_SSMSA_NAME"] = "發簡訊";
$MESS["CRM_SSMSA_ROBOT_TITLE_CLIENT"] = "將短信發送給客戶";
$MESS["CRM_SSMSA_ROBOT_TITLE_CLIENT_1"] = "發送短信給客戶";
$MESS["CRM_SSMSA_ROBOT_TITLE_EMPLOYEE"] = "發送短信給員工";
$MESS["CRM_SSMSA_ROBOT_TITLE_EMPLOYEE_1"] = "發送短信給員工";
