<?php
$MESS["CRM_SSMSA_EMPTY_PHONE_NUMBER"] = "電話號碼未指定";
$MESS["CRM_SSMSA_EMPTY_PROVIDER"] = "未選擇提供者。";
$MESS["CRM_SSMSA_EMPTY_TEXT"] = "消息文本為空。";
$MESS["CRM_SSMSA_MESSAGE_FROM"] = "從";
$MESS["CRM_SSMSA_MESSAGE_TEXT"] = "消息文字";
$MESS["CRM_SSMSA_NO_MESSAGESERVICE"] = "未安裝消息服務模塊。";
$MESS["CRM_SSMSA_NO_PROVIDER"] = "SMS提供商未註冊或已刪除。";
$MESS["CRM_SSMSA_PAYMENT_REQUIRED"] = "應用程序未付款";
$MESS["CRM_SSMSA_PHONE_TYPE"] = "客戶電話號碼類型";
$MESS["CRM_SSMSA_PHONE_TYPE_EMPTY_OPTION"] = "自動選擇";
$MESS["CRM_SSMSA_PROVIDER"] = "提供者";
$MESS["CRM_SSMSA_PROVIDER_DEFAULT"] = "默認（使用CRM設置）";
$MESS["CRM_SSMSA_RECIPIENT_TYPE"] = "收件人類型";
$MESS["CRM_SSMSA_RECIPIENT_TYPE_ENTITY"] = "客戶";
$MESS["CRM_SSMSA_RECIPIENT_TYPE_USER"] = "員工";
$MESS["CRM_SSMSA_RECIPIENT_USER"] = "員工";
$MESS["CRM_SSMSA_SEND_ACTIVITY_SUBJECT"] = "出站SMS消息";
$MESS["CRM_SSMSA_SEND_RESULT_TRUE"] = "短信發送到＃電話＃";
$MESS["CRM_SSMSA_TIMELINE_ERROR"] = "消息未發送。 ＃error_text＃";
