<?php
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CONTRACTOR_CRM_COMPANY_ID"] = "供應商：公司";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CONTRACTOR_CRM_CONTACT_ID"] = "供應商：聯繫人";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CONTRACTOR_ID"] = "小販";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CREATED_BY"] = "由...製作";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_DATE_CREATE"] = "創建於";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_DATE_MODIFY"] = "修改";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_ID"] = "ID";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_MODIFIED_BY"] = "修改";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_PRODUCTS"] = "產品";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_SECTIONS"] = "部分";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_TITLE"] = "姓名";
