<?php
$MESS["CONTRACTOR_ADDRESS"] = "地址";
$MESS["CONTRACTOR_COMPANY"] = "公司";
$MESS["CONTRACTOR_EMAIL"] = "電子郵件";
$MESS["CONTRACTOR_INN"] = "納稅人ID";
$MESS["CONTRACTOR_KPP"] = "kpp";
$MESS["CONTRACTOR_PERSON_TITLE"] = "聯絡人";
$MESS["CONTRACTOR_PHONE"] = "電話";
$MESS["CONTRACTOR_POST_INDEX"] = "郵編/郵政編碼";
$MESS["CONTRACTOR_TITLE"] = "姓名";
$MESS["CONTRACTOR_TYPE"] = "供應商類型";
