<?php
$MESS["DOCUMENT_CONTRACTOR_CRM_COMPANY_ID_NAME"] = "供應商：公司";
$MESS["DOCUMENT_CONTRACTOR_CRM_CONTACT_ID_NAME"] = "供應商：聯繫人";
$MESS["DOCUMENT_CONTRACTOR_ID_NAME"] = "小販";
$MESS["DOCUMENT_CREATED_BY_NAME"] = "由...製作";
$MESS["DOCUMENT_DATE_CREATE_NAME"] = "創建於";
$MESS["DOCUMENT_DATE_DOCUMENT_NAME"] = "庫存文件日期";
$MESS["DOCUMENT_DATE_MODIFY_NAME"] = "修改";
$MESS["DOCUMENT_DATE_STATUS_NAME"] = "狀態已修改";
$MESS["DOCUMENT_DOC_NUMBER_NAME"] = "庫存文件＃";
$MESS["DOCUMENT_DOC_TYPE_NAME"] = "實體類型";
$MESS["DOCUMENT_ID_NAME"] = "ID";
$MESS["DOCUMENT_MODIFIED_BY_NAME"] = "修改";
$MESS["DOCUMENT_PRODUCTS_NAME"] = "產品";
$MESS["DOCUMENT_RESPONSIBLE_ID_NAME"] = "負責人";
$MESS["DOCUMENT_STATUS_BY_NAME"] = "狀態修改";
$MESS["DOCUMENT_STATUS_NAME"] = "地位";
$MESS["DOCUMENT_STORES_FROM_NAME"] = "來源倉庫";
$MESS["DOCUMENT_STORES_NAME"] = "倉庫";
$MESS["DOCUMENT_STORES_TO_NAME"] = "目的地倉庫";
$MESS["DOCUMENT_TITLE_NAME"] = "姓名";
$MESS["DOCUMENT_TOTAL_NAME"] = "全部的";
$MESS["DOCUMENT_TYPE_A"] = "股票收據";
$MESS["DOCUMENT_TYPE_NAME"] = "類型";
$MESS["DOCUMENT_TYPE_S"] = "庫存調整";
