<?php
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_AVAILABLE"] = "可用性";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_HEIGHT"] = "高度（毫米）";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_LENGTH"] = "長度（mm）";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_MEASURE"] = "測量單位";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_PURCHASING_CURRENCY"] = "購買價格貨幣";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_PURCHASING_PRICE"] = "購買價格";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_QUANTITY"] = "倉庫平衡";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_QUANTITY_RESERVED"] = "預訂的";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_TYPE"] = "類型";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_WEIGHT"] = "重量（克）";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_WIDTH"] = "寬度（mm）";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_NAME_WITH_PREFIX"] = "SKU：＃名稱＃";
