<?php
$MESS["ADDRESS"] = "地址";
$MESS["CSTORE_SORT"] = "種類";
$MESS["DATE_CREATE"] = "創建於";
$MESS["DATE_MODIFY"] = "修改";
$MESS["DELETE_STORE_ALT"] = "刪除";
$MESS["DELETE_STORE_CONFIRM"] = "您確定要刪除倉庫嗎？";
$MESS["DESCRIPTION"] = "描述";
$MESS["EDIT_STORE_ALT"] = "編輯";
$MESS["GPS_N"] = "GPS緯度";
$MESS["GPS_S"] = "GPS經度";
$MESS["ISSUING_CENTER"] = "接人的地方";
$MESS["IS_DEFAULT"] = "預設";
$MESS["MODIFIED_BY"] = "修改";
$MESS["PHONE"] = "電話";
$MESS["SCHEDULE"] = "營業時間";
$MESS["SHIPPING_CENTER"] = "準備發貨";
$MESS["STORE_ACTIVE"] = "積極的";
$MESS["STORE_ADD_NEW"] = "添加";
$MESS["STORE_ADD_NEW_ALT"] = "添加新倉庫";
$MESS["STORE_CODE"] = "符號代碼";
$MESS["STORE_IMAGE"] = "圖像";
$MESS["STORE_SITE_ID"] = "地點";
$MESS["STORE_TITLE"] = "倉庫";
$MESS["STORE_XML_ID"] = "外部ID";
$MESS["TITLE"] = "姓名";
$MESS["USER_ID"] = "由...製作";
