
; /* Start:"a:4:{s:4:"full";s:93:"/bitrix/components/bitrix/socialnetwork.admin.set/templates/.default/script.js?17017752842527";s:6:"source";s:78:"/bitrix/components/bitrix/socialnetwork.admin.set/templates/.default/script.js";s:3:"min";s:0:"";s:3:"map";s:0:"";}"*/
var waitDiv = null;
var waitPopup = null;
var waitTimeout = null;
var waitTime = 500;

function __SASSetAdmin()
{
	__SASShowWait();
	BX.ajax({
		url: '/bitrix/components/bitrix/socialnetwork.admin.set/ajax.php',
		method: 'POST',
		dataType: 'json',
		data: {'ACTION': 'SET', 'sessid': BX.bitrix_sessid(), 'site': BX.util.urlencode(BX.message('SASSiteId'))},
		onsuccess: function(data) { __SASProcessAJAXResponse(data); }
	});
}

function __SASProcessAJAXResponse(data)
{
	if (data["SUCCESS"] != "undefined" && data["SUCCESS"] == "Y")
	{
		BX.reload();
		return false;
	}
	else if (data["ERROR"] != "undefined" && data["ERROR"].length > 0)
	{
		if (data["ERROR"].indexOf("SESSION_ERROR", 0) === 0)
		{
			__SASShowError(BX.message('SASErrorSessionWrong'));
			BX.reload();
		}
		else if (data["ERROR"].indexOf("CURRENT_USER_NOT_ADMIN", 0) === 0)
		{
			__SASShowError(BX.message('SASErrorNotAdmin'));
			return false;
		}
		else if (data["ERROR"].indexOf("CURRENT_USER_NOT_AUTH", 0) === 0)
		{
			__SASShowError(BX.message('SASErrorCurrentUserNotAuthorized'));
			return false;
		}
		else if (data["ERROR"].indexOf("SONET_MODULE_NOT_INSTALLED", 0) === 0)
		{
			__SASShowError(BX.message('SASErrorModuleNotInstalled'));
			return false;
		}
		else
		{
			__SASShowError(data["ERROR"]);
			return false;		
		}
	}
}
				
function __SASShowError(errorText) 
{
	__SASCloseWait();

	var errorPopup = new BX.PopupWindow('sas-error' + Math.random(), window, {
		autoHide: true,
		lightShadow: false,
		zIndex: 2,
		content: BX.create('DIV', {props: {'className': 'sonet-adminset-error-text-block'}, html: errorText}),
		closeByEsc: true,
		closeIcon: true
	});
	errorPopup.show();

}

function __SASShowWait(timeout)
{
	if (timeout !== 0)
	{
		return (waitTimeout = setTimeout(function(){
			__SASShowWait(0)
		}, 50));
	}

	if (!waitPopup)
	{
		waitPopup = new BX.PopupWindow('sas_wait', window, {
			autoHide: true,
			lightShadow: true,
			zIndex: 2,
			content: BX.create('DIV', {
				props: {
					className: 'sonet-adminset-wait-cont'
				},
				children: [
					BX.create('DIV', {
						props: {
							className: 'sonet-adminset-wait-icon'
						}
					}),
					BX.create('DIV', {
						props: {
							className: 'sonet-adminset-wait-text'
						},
						html: BX.message('SASWaitTitle')
					})
				]
			})
		});
	}
	else
		waitPopup.setBindElement(window);

	waitPopup.show();
}

function __SASCloseWait()
{
	if (waitTimeout)
	{
		clearTimeout(waitTimeout);
		waitTimeout = null;
	}

	if (waitPopup)
		waitPopup.close();
}
/* End */
;
; /* Start:"a:4:{s:4:"full";s:96:"/bitrix/components/bitrix/ui.sidepanel.wrapper/templates/.default/template.min.js?17017753315071";s:6:"source";s:77:"/bitrix/components/bitrix/ui.sidepanel.wrapper/templates/.default/template.js";s:3:"min";s:81:"/bitrix/components/bitrix/ui.sidepanel.wrapper/templates/.default/template.min.js";s:3:"map";s:81:"/bitrix/components/bitrix/ui.sidepanel.wrapper/templates/.default/template.map.js";}"*/
(function(){BX.namespace("BX.UI.SidePanel");if(BX.UI.SidePanel.Wrapper){return}function t(t){}t.prototype.init=function(t){this.container=BX(t.containerId);this.isCloseAfterSave=t.isCloseAfterSave||false;this.isReloadGridAfterSave=t.isReloadGridAfterSave||false;this.isReloadPageAfterSave=t.isReloadPageAfterSave||false;this.skipNotification=t.skipNotification||false;this.useLinkTargetsReplacing=t.useLinkTargetsReplacing||false;this.notification=t.notification||{};var e=BX.SidePanel.Instance.getPreviousSlider(BX.SidePanel.Instance.getSliderByWindow(window));this.parentWindow=e?e.getWindow():top;this.initEditableTitle(t);if(this.isReloadGridAfterSave){if(this.getParam("reloadGridAfterSave")){this.reloadGridOnParentPage()}this.setParam("reloadGridAfterSave",true)}if(this.isCloseAfterSave){if(this.getParam("closeAfterSave")){var i;if(this.notification.content&&top.BX&&!this.getParam("skipNotification")){i=function(){top.BX.loadExt("ui.notification").then(function(){top.BX.UI.Notification.Center.notify(this.notification)}.bind(this))}.bind(this)}else if(this.isReloadPageAfterSave){i=function(){this.parentWindow.location.reload()}.bind(this)}BX.SidePanel.Instance.close(false,i)}if(this.skipNotification){this.setParam("skipNotification",true)}this.setParam("closeAfterSave",true)}if(this.useLinkTargetsReplacing){this.initLinkTargetsReplacing()}};t.prototype.initEditableTitle=function(t){if(!t.title||!t.title.selector||!t.title.defaultTitle){return}var i=this.container.querySelector(t.title.selector);if(!i){return}var n=i.querySelector('input[type="text"]');if(!n){return}i.style.display="none";e.init({dataContainer:i,dataNode:n,defaultTitle:t.title.defaultTitle})};t.prototype.initLinkTargetsReplacing=function(){this.replaceLinkTargets();if(!window.MutationObserver){return}var t=new MutationObserver(this.domMutationHandler.bind(this));t.observe(this.container,{childList:true,subtree:true})};t.prototype.domMutationHandler=function(t){t.forEach(function(t){for(var e=0;e<t.addedNodes.length;++e){var i=t.addedNodes.item(e);if(!i){continue}this.replaceLinkTargets(i)}},this)};t.prototype.replaceLinkTargets=function(t){if(!t){t=document.body}var e=[];if(t.tagName==="A"){e=[t]}else if(t.nodeName!=="#text"){e=BX.convert.nodeListToArray(t.querySelectorAll("a"))}if(e.length===0){return}BX.convert.nodeListToArray(e).filter(function(t){return!t.target}).forEach(function(t){t.target="_top"})};t.prototype.setParam=function(t,e){var i=BX.SidePanel.Instance.getSliderByWindow(window);if(i){i.getData().set(t,e)}};t.prototype.getParam=function(t){var e=BX.SidePanel.Instance.getSliderByWindow(window);if(e){return e.getData().get(t)}return undefined};t.prototype.removeParam=function(t){var e=BX.SidePanel.Instance.getSliderByWindow(window);if(e){e.getData().delete(t)}};t.prototype.reloadGridOnParentPage=function(){var t=this.parentWindow;var e=BX.type.isString(this.isReloadGridAfterSave)?this.isReloadGridAfterSave:null;if(!t.BX.Main||!t.BX.Main.gridManager){return}if(e==="all"){t.BX.Main.gridManager.data.forEach(function(t){t.instance.reload()});return}if(!e&&t.BX.Main.gridManager.data){var i=t.BX.Main.gridManager.data;e=i.length>0?i[0].id:null}if(!e){return}var n=t.BX.Main.gridManager.getById(e);if(!n){return}n.instance.reload()};var e={isInit:false,init:function(t){this.dataNode=t.dataNode;this.titleNode=document.querySelector(".ui-side-panel-wrap-title-name");this.inputNode=document.querySelector(".ui-side-panel-wrap-title-input");this.buttonNode=document.querySelector(".ui-side-panel-wrap-title-edit-button");this.initialTitle=this.titleNode.textContent;this.defaultTitle=t.defaultTitle;BX.bind(this.dataNode,"bxchange",this.onDataNodeChange.bind(this));BX.bind(this.buttonNode,"click",this.startEdit.bind(this));BX.bind(this.inputNode,"keyup",this.onKeyUp.bind(this));BX.bind(this.inputNode,"blur",this.endEdit.bind(this));this.isInit=true;if(!t.disabled){this.enable()}if(!this.dataNode.value){this.dataNode.value=this.defaultTitle}},enable:function(t){t=t||false;if(!this.isInit){return}this.changeDisplay(this.buttonNode,!t);this.titleNode.textContent=!t?this.dataNode.value?this.dataNode.value:this.defaultTitle:this.initialTitle},disable:function(){this.enable(true)},onDataNodeChange:function(){this.titleNode.textContent=this.dataNode.value},onKeyUp:function(t){t=t||window.event;if(t.keyCode===10||t.keyCode===13){this.endEdit();t.preventDefault();return false}},getTitle:function(){var t=this.dataNode.value;if(!t){t=this.titleNode.textContent}return t},startEdit:function(){this.inputNode.value=this.getTitle();this.changeDisplay(this.titleNode,false);this.changeDisplay(this.buttonNode,false);this.changeDisplay(this.inputNode,true);this.inputNode.focus()},endEdit:function(){this.dataNode.value=this.inputNode.value;this.titleNode.textContent=this.inputNode.value;this.changeDisplay(this.inputNode,false);this.changeDisplay(this.buttonNode,true);this.changeDisplay(this.titleNode,true)},changeDisplay:function(t,e){return t.style.display=e?"":"none"}};BX.UI.SidePanel.Wrapper=new t})();
/* End */
;
; /* Start:"a:4:{s:4:"full";s:104:"/bitrix/components/bitrix/socialnetwork.group_create.ex/templates/.default/script.min.js?170347875053376";s:6:"source";s:84:"/bitrix/components/bitrix/socialnetwork.group_create.ex/templates/.default/script.js";s:3:"min";s:88:"/bitrix/components/bitrix/socialnetwork.group_create.ex/templates/.default/script.min.js";s:3:"map";s:88:"/bitrix/components/bitrix/socialnetwork.group_create.ex/templates/.default/script.map.js";}"*/
this.BX=this.BX||{};(function(e,t,i,r,n,s,a){"use strict";var o;var c=function(){function e(){babelHelpers.classCallCheck(this,e)}babelHelpers.createClass(e,null,[{key:"initExpandSwitches",value:function e(){var t=document.querySelectorAll('[data-role="socialnetwork-group-create-ex__expandable"]');t.forEach((function(e){e.addEventListener("click",(function(e){var t=e.currentTarget.getAttribute("for");var i=document.getElementById(t);var r=i.firstElementChild;if(i.offsetHeight===0){i.style.height=r.offsetHeight+"px";i.classList.add("--open");var n=function e(){var t=i.getBoundingClientRect().top/100;var r=400;var n=0;var s=function e(){window.scrollBy(0,t)};while(n<=r){window.setTimeout(s,n,t);n+=r/100}i.removeEventListener("transitionend",e)};var s=function e(){i.style.height="auto";i.removeEventListener("transitionend",e)};i.addEventListener("transitionend",s);i.addEventListener("transitionend",n)}if(i.offsetHeight>0){i.style.height=i.offsetHeight+"px";setTimeout((function(){i.style.removeProperty("height");i.classList.remove("--open")}))}}))}))}},{key:"initDropdowns",value:function e(){var t=this;var i=document.querySelectorAll('[data-role="soc-net-dropdown"]');i.forEach((function(e){e.addEventListener("click",(function(e){var i=e.currentTarget;var r=t.getDropdownItems(i);var n=[];Object.entries(r).forEach((function(e){var r=babelHelpers.slicedToArray(e,2),o=r[0],c=r[1];n.push({text:c,onclick:function e(){s.close();t.setDropdownValue(i.querySelector(".ui-ctl-element"),c,i);t.setInputValue(i.querySelector("input"),o,i);var r=null;if(i.classList.contains("--nonproject")){r=i.parentNode.querySelector(".--project")}else if(i.classList.contains("--project")){r=i.parentNode.querySelector(".--nonproject")}if(a.Type.isDomNode(r)){t.setDropdownValue(r.querySelector(".ui-ctl-element"),c,r);t.setInputValue(r.querySelector("input"),o,r)}}})}));var s=new BX.PopupMenuWindow({autoHide:true,cacheable:false,bindElement:i,width:i.offsetWidth,closeByEsc:true,animation:"fading-slide",items:n});s.params.width=i.offsetWidth;s.show()}))}))}},{key:"setDropdownValue",value:function e(t,i,r){var n=this.getDropdownItems(r);Object.entries(n).forEach((function(e){var r=babelHelpers.slicedToArray(e,2),n=r[1];if(i===n){t.innerText=i}}))}},{key:"setInputValue",value:function e(t,i,r){var n=this.getDropdownItems(r);Object.entries(n).forEach((function(e){var r=babelHelpers.slicedToArray(e,1),n=r[0];if(i===n){t.value=i}}))}},{key:"getDropdownItems",value:function e(t){var i={};try{i=JSON.parse(t.getAttribute("data-items"))}catch(e){return{}}if(!a.Type.isPlainObject(i)){return{}}return i}},{key:"recalcFormPartProject",value:function e(t){t=!!t;var i=document.getElementById("GROUP_PROJECT");if(i){this.setCheckedValue(i,t)}document.querySelectorAll(".socialnetwork-group-create-ex__create--switch-project, .socialnetwork-group-create-ex__create--switch-nonproject").forEach((function(e){if(t){e.classList.add("--project")}else{e.classList.remove("--project")}}));this.recalcNameInput()}},{key:"recalcNameInput",value:function e(){var t=document.getElementById("GROUP_NAME_input");if(!t){return}var i=a.Loc.getMessage("SONET_GCE_T_NAME3");var r=H.getInstance();if(a.Type.isPlainObject(r.projectTypes[r.selectedProjectType])){if(a.Type.isStringFilled(r.projectTypes[r.selectedProjectType].SCRUM_PROJECT)&&r.projectTypes[r.selectedProjectType].SCRUM_PROJECT==="Y"){i=a.Loc.getMessage("SONET_GCE_T_NAME3_SCRUM")}else if(a.Type.isStringFilled(r.projectTypes[r.selectedProjectType].PROJECT)&&r.projectTypes[r.selectedProjectType].PROJECT==="Y"){i=a.Loc.getMessage("SONET_GCE_T_NAME3_PROJECT")}}t.placeholder=i}},{key:"setCheckedValue",value:function e(t,i){if(!a.Type.isDomNode(t)){return}i=!!i;if(t.type==="checkbox"){t.checked=i}else{t.value=i?"Y":"N"}}},{key:"getCheckedValue",value:function e(t){var i=false;if(!a.Type.isDomNode(t)){return i}if(t.type=="hidden"){i=t.value==="Y"}else if(t.type=="checkbox"){i=t.checked}return i}},{key:"unselectAllSelectorItems",value:function e(t,i){var r=this;if(!a.Type.isDomNode(t)){return}t.querySelectorAll(".".concat(i)).forEach((function(e){e.classList.remove(r.cssClass.selectorActive)}))}},{key:"selectSelectorItem",value:function e(t){t.classList.add(this.cssClass.selectorActive)}},{key:"disableAllSelectorItems",value:function e(t,i){var r=this;if(!a.Type.isDomNode(t)){return}t.querySelectorAll(".".concat(i)).forEach((function(e){e.classList.add(r.cssClass.selectorDisabled)}))}},{key:"enableAllSelectorItems",value:function e(t,i){var r=this;if(!a.Type.isDomNode(t)){return}t.querySelectorAll(".".concat(i)).forEach((function(e){e.classList.remove(r.cssClass.selectorDisabled)}))}},{key:"enableSelectorItem",value:function e(t){t.classList.remove(this.cssClass.selectorDisabled)}},{key:"recalcInputValue",value:function e(t){var i=t.selectedItems||[];var r=a.Type.isBoolean(t.multiple)?t.multiple:true;var n=t.inputContainerNodeId||"";var s=t.inputNodeName||"";if(!a.Type.isArray(i)||!a.Type.isStringFilled(s)||!a.Type.isStringFilled(n)){return}var c=document.getElementById(n);if(!c){return}if(r){s="".concat(s,"[]")}c.querySelectorAll('input[name="'.concat(s,'"]')).forEach((function(e){a.Dom.remove(e)}));i.forEach((function(e){var t=null;switch(e.entityId){case"department":t="DR";break;case"user":t="U";break;default:}if(t){c.appendChild(a.Tag.render(o||(o=babelHelpers.taggedTemplateLiteral(['<input type="hidden" name="','" value="',"",'" >'],['<input type="hidden" name="','" value="',"",'" \\>'])),s,t,e.id))}}))}}]);return e}();babelHelpers.defineProperty(c,"cssClass",{selectorActive:"--active",selectorDisabled:"--disabled"});var l=function(){function e(){var t=this;babelHelpers.classCallCheck(this,e);var i=false;e.getItems().forEach((function(r){r.addEventListener("click",(function(t){var i=t.currentTarget;if(i.classList.contains(c.cssClass.selectorDisabled)){return}c.unselectAllSelectorItems(e.getContainer(),e.cssClass.selector);c.selectSelectorItem(i);H.getInstance().recalcForm({selectedConfidentialityType:i.getAttribute("data-bx-confidentiality-type")})}));var n=r.getAttribute("data-bx-confidentiality-type");if(a.Type.isStringFilled(H.getInstance().selectedConfidentialityType)){if(H.getInstance().selectedConfidentialityType===n){t.selectItem(r)}}else if(!i){t.selectItem(r);i=true}}));this.bindEvents()}babelHelpers.createClass(e,[{key:"bindEvents",value:function t(){H.getInstance().subscribe("onSwitchExtranet",e.onSwitchExtranet)}},{key:"selectItem",value:function e(t){c.selectSelectorItem(t);H.getInstance().recalcForm({selectedConfidentialityType:t.getAttribute("data-bx-confidentiality-type")})}}],[{key:"onSwitchExtranet",value:function t(i){var r=i.getData();if(!a.Type.isBoolean(r.isChecked)){return}if(r.isChecked){e.unselectAll();e.select("secret");e.disableAll();e.enable("secret")}else{e.enableAll()}}},{key:"getContainer",value:function e(){return document.querySelector(".".concat(this.cssClass.container))}},{key:"getItems",value:function e(){var t=this.getContainer();if(!t){return[]}return t.querySelectorAll(".".concat(this.cssClass.selector))}},{key:"unselectAll",value:function e(){c.unselectAllSelectorItems(this.getContainer(),this.cssClass.selector)}},{key:"select",value:function e(t){this.getItems().forEach((function(e){if(e.getAttribute("data-bx-confidentiality-type")!==t){return}c.selectSelectorItem(e)}))}},{key:"disableAll",value:function e(){c.disableAllSelectorItems(this.getContainer(),this.cssClass.selector)}},{key:"enableAll",value:function e(){c.enableAllSelectorItems(this.getContainer(),this.cssClass.selector)}},{key:"enable",value:function e(t){this.getItems().forEach((function(e){if(e.getAttribute("data-bx-confidentiality-type")!==t){return}c.enableSelectorItem(e)}))}}]);return e}();babelHelpers.defineProperty(l,"cssClass",{container:"socialnetwork-group-create-ex__type-confidentiality-wrapper",selector:"socialnetwork-group-create-ex__group-selector"});var d=function(){function e(t){babelHelpers.classCallCheck(this,e);this.isScrumProject=t.isScrumProject}babelHelpers.createClass(e,[{key:"makeAdditionalCustomizationForm",value:function e(){if(this.isScrumProject){this.createHiddenInputs();this.showScrumBlocks();if(!a.Type.isStringFilled(H.getInstance().selectedConfidentialityType)){l.unselectAll();l.select("open");H.getInstance().recalcForm({selectedConfidentialityType:"open"})}var t=document.getElementById("GROUP_LANDING");if(t){t.disabled=true;t.checked=false}this.toggleFeatures(true)}else{this.removeHiddenInputs();this.hideScrumBlocks();var i=document.getElementById("GROUP_LANDING");if(i){i.disabled=false}this.toggleFeatures(false)}c.recalcNameInput()}},{key:"hideScrumBlocks",value:function e(){document.querySelectorAll(".socialnetwork-group-create-ex__create--switch-scrum, .socialnetwork-group-create-ex__create--switch-nonscrum").forEach((function(e){e.classList.remove("--scrum")}));var t=document.getElementById("expandable-moderator-block");if(t){t.classList.add("socialnetwork-group-create-ex__content-expandable")}var i=document.getElementById("GROUP_MODERATORS_PROJECT_switch");if(i){i.classList.add("ui-ctl-file-link")}var r=document.getElementById("GROUP_OWNER_block");if(r){r.classList.remove("--space-bottom")}}},{key:"showScrumBlocks",value:function e(){document.querySelectorAll(".socialnetwork-group-create-ex__create--switch-scrum, .socialnetwork-group-create-ex__create--switch-nonscrum").forEach((function(e){e.classList.add("--scrum")}));var t=document.getElementById("expandable-moderator-block");if(t){t.classList.remove("socialnetwork-group-create-ex__content-expandable")}var i=document.getElementById("GROUP_MODERATORS_PROJECT_switch");if(i){i.classList.remove("ui-ctl-file-link")}var r=document.getElementById("GROUP_OWNER_block");if(r){r.classList.add("--space-bottom")}}},{key:"createHiddenInputs",value:function e(){document.forms["sonet_group_create_popup_form"].appendChild(a.Dom.create("input",{attrs:{type:"hidden",name:"SCRUM_PROJECT",value:"Y"}}))}},{key:"removeHiddenInputs",value:function e(){document.forms["sonet_group_create_popup_form"].querySelectorAll('input[name="SCRUM_PROJECT"]').forEach((function(e){a.Dom.remove(e)}))}},{key:"toggleFeatures",value:function e(t){var i=document.querySelector(".socialnetwork-group-create-ex__project-instruments");if(i){i.querySelectorAll('input[type="checkbox"][name="tasks_active"], input[type="checkbox"][name="calendar_active"]').forEach((function(e){if(t){e.disabled=true;e.checked=true;e.parentNode.insertBefore(a.Dom.create("input",{attrs:{type:"hidden",name:e.name,value:"Y"}}),e)}else{e.disabled=false;document.forms["sonet_group_create_popup_form"].querySelectorAll('input[type="hidden"][name="'.concat(e.name,'"]')).forEach((function(e){a.Dom.remove(e)}))}}))}}}]);return e}();var u=function(){function e(t){var i=this;babelHelpers.classCallCheck(this,e);this.confirmPopup=null;if(!a.Type.isStringFilled(t.componentName)||a.Type.isUndefined(t.signedParameters)){return}this.componentName=t.componentName;this.signedParameters=t.signedParameters;this.groupId=!a.Type.isUndefined(t.groupId)?parseInt(t.groupId):0;var r=document.querySelector('[data-role="group-avatar-cont"]');if(!r){return}this.selectorNode=r.querySelector('[data-role="group-avatar-selector"]');this.imageNode=r.querySelector('[data-role="group-avatar-image"]');this.inputNode=r.querySelector('[data-role="group-avatar-input"]');this.typeInputNode=r.querySelector('[data-role="group-avatar-type-input"]');this.removeNode=r.querySelector('[data-role="group-avatar-remove"]');if(!a.Type.isDomNode(this.imageNode)||!a.Type.isDomNode(this.inputNode)||!a.Type.isDomNode(this.typeInputNode)||!a.Type.isDomNode(this.removeNode)){return}this.recalc();var s=new BX.AvatarEditor({enableCamera:false});this.selectorNode.addEventListener("click",(function(e){if(e.target.getAttribute("data-role")==="group-avatar-remove"&&i.imageNode.style.backgroundImage!==""){i.showConfirmPopup(a.Loc.getMessage("SONET_GCE_T_IMAGE_DELETE_CONFIRM"),i.deletePhoto.bind(i))}else if(e.target.getAttribute("data-role")==="group-avatar-type"){i.clearType();i.setType(e.target.getAttribute("data-avatar-type"))}else if(e.target.getAttribute("data-role")==="group-avatar-image"){s.show("file")}}));n.EventEmitter.subscribe("onApply",(function(e){var t=e.getCompatData(),r=babelHelpers.slicedToArray(t,1),n=r[0];var s=new FormData;if(!n.name){n.name="tmp.png"}s.append("newPhoto",n,n.name);i.changePhoto(s)}))}babelHelpers.createClass(e,[{key:"recalc",value:function t(){if(this.getFileId()<=0){this.removeNode.classList.add(e.classList.hidden);this.imageNode.classList.remove(e.classList.selected)}else{this.removeNode.classList.remove(e.classList.hidden);this.imageNode.classList.add(e.classList.selected)}}},{key:"changePhoto",value:function e(t){var i=this;var r=this.showLoader({node:this.imageNode,loader:null,size:78});a.ajax.runComponentAction(this.componentName,"loadPhoto",{signedParameters:this.signedParameters,mode:"ajax",data:t}).then((function(e){if(a.Type.isPlainObject(e.data)&&parseInt(e.data.fileId)>0&&a.Type.isStringFilled(e.data.fileUri)){i.clearType();i.inputNode.value=parseInt(e.data.fileId);i.typeInputNode.value="";i.imageNode.style="background-image: url('".concat(encodeURI(e.data.fileUri),"'); background-size: cover;");i.recalc()}i.hideLoader({loader:r})}),(function(e){i.hideLoader({loader:r});i.showErrorPopup(e["errors"][0].message)}))}},{key:"deletePhoto",value:function e(){var t=this;var i=this.getFileId();if(i<0){return}var r=this.showLoader({node:this.imageNode,loader:null,size:78});a.ajax.runComponentAction(this.componentName,"deletePhoto",{signedParameters:this.signedParameters,mode:"ajax",data:{fileId:i,groupId:this.groupId}}).then((function(e){t.imageNode.style="";t.inputNode.value="";t.recalc();t.hideLoader({loader:r})}),(function(e){t.hideLoader({loader:r});t.showErrorPopup(e.errors[0].message)}))}},{key:"clearType",value:function t(){this.selectorNode.querySelectorAll('[data-role="group-avatar-type"]').forEach((function(t){t.classList.remove(e.classList.selected)}))}},{key:"setType",value:function t(i){this.inputNode.value="";this.imageNode.style="";this.typeInputNode.value=i;this.imageNode.classList.remove(e.classList.selected);this.selectorNode.querySelectorAll('[data-role="group-avatar-type"]').forEach((function(t){if(t.getAttribute("data-avatar-type")!==i){return}t.classList.add(e.classList.selected)}));this.recalc()}},{key:"getFileId",value:function e(){return a.Type.isStringFilled(this.inputNode.value)?parseInt(this.inputNode.value):0}},{key:"showLoader",value:function e(t){var i=null;if(a.Type.isDomNode(t.node)){if(a.Type.isNull(t.loader)){i=new BX.Loader({target:t.node,size:t.hasOwnProperty("size")?t.size:40})}else{i=t.loader}i.show()}return i}},{key:"hideLoader",value:function e(t){if(!a.Type.isNull(t.loader)){t.loader.hide();t.loader=null}if(a.Type.isDomNode(t.node)){a.Dom.clean(t.node)}}},{key:"showErrorPopup",value:function e(i){if(!i){return}new t.Popup("gce-image-upload-error",null,{autoHide:true,closeByEsc:true,offsetLeft:0,offsetTop:0,draggable:true,bindOnResize:false,closeIcon:true,content:i,events:{},cacheable:false}).show()}},{key:"showConfirmPopup",value:function e(r,n){var s=this;this.confirmPopup=new t.Popup("gce-image-delete-confirm",null,{autoHide:true,closeByEsc:true,offsetLeft:0,offsetTop:0,draggable:true,bindOnResize:false,closeIcon:true,content:r,events:{onPopupClose:function e(){s.confirmPopup.destroy()}},cacheable:false,buttons:[new i.Button({text:a.Loc.getMessage("SONET_GCE_T_IMAGE_DELETE_CONFIRM_YES"),events:{click:function e(t){t.setWaiting(true);s.confirmPopup.close();n()}}}),new i.Button({text:a.Loc.getMessage("SONET_GCE_T_IMAGE_DELETE_CONFIRM_NO"),events:{click:function e(){s.confirmPopup.close()}}})]});this.confirmPopup.show()}}]);return e}();babelHelpers.defineProperty(u,"classList",{hidden:"--hidden",selected:"--selected"});function p(e,t){m(e,t);t.add(e)}function h(e,t,i){m(e,t);t.set(e,i)}function m(e,t){if(t.has(e)){throw new TypeError("Cannot initialize the same private elements twice on an object")}}function f(e,t,i){if(!t.has(e)){throw new TypeError("attempted to get private field on non-instance")}return i}var g=new WeakMap;var y=new WeakMap;var v=new WeakMap;var S=new WeakSet;var E=new WeakSet;var b=new WeakSet;var T=new WeakSet;var I=new WeakSet;var _=new WeakSet;var C=function e(t){babelHelpers.classCallCheck(this,e);p(this,_);p(this,I);p(this,T);p(this,b);p(this,E);p(this,S);h(this,g,{writable:true,value:void 0});h(this,y,{writable:true,value:void 0});h(this,v,{writable:true,value:void 0});babelHelpers.classPrivateFieldSet(this,g,f(this,S,k).call(this,"PROJECT_DATE_START"));babelHelpers.classPrivateFieldSet(this,y,f(this,S,k).call(this,"PROJECT_DATE_FINISH"));babelHelpers.classPrivateFieldSet(this,v,t.culture);f(this,E,w).call(this)};function k(e){if(document.getElementsByName(e)[0]){return document.getElementsByName(e)[0]}return null}function w(){if(babelHelpers.classPrivateFieldGet(this,g)){a.Event.bind(babelHelpers.classPrivateFieldGet(this,g),"change",f(this,b,N).bind(this,true))}if(babelHelpers.classPrivateFieldGet(this,y)){a.Event.bind(babelHelpers.classPrivateFieldGet(this,y),"change",f(this,b,N).bind(this,false))}}function N(e){var t=f(this,T,O).call(this,babelHelpers.classPrivateFieldGet(this,g).value);var i=f(this,T,O).call(this,babelHelpers.classPrivateFieldGet(this,y).value);var r=t?new Date(t*1e3):null;var n=i?new Date(i*1e3):null;if(r&&n){if(r>=n){var s=86400*1e3;if(e){var a=new Date(r.getTime()+s);babelHelpers.classPrivateFieldGet(this,y).value=f(this,_,D).call(this,a.getTime()/1e3)}else{var o=new Date(n.getTime()-s);babelHelpers.classPrivateFieldGet(this,g).value=f(this,_,D).call(this,o.getTime()/1e3)}}}}function O(e){if(e.toString().length>0){var t=BX.parseDate(e,true);if(t===null){return null}return f(this,I,P).call(this,t.getTime())}return null}function P(e){return Math.floor(parseInt(e)/1e3)}function D(e){var t=new Date(e*1e3);return BX.date.format(babelHelpers.classPrivateFieldGet(this,v).shortDateFormat,t)}var B=function(){function e(t){var i=this;babelHelpers.classCallCheck(this,e);this.container=t.container;this.theme=t.theme;this.draw(this.theme);var r=this.getNode("image");if(r){r.addEventListener("click",this.open)}var s=this.getNode("title");if(s){s.addEventListener("click",this.open)}var a=this.getNode("delete");if(a){a.addEventListener("click",(function(){i.select({})}))}n.EventEmitter.subscribe("Intranet.ThemePicker:onSave",(function(e){var t=e.getData(),r=babelHelpers.slicedToArray(t,1),n=r[0];i.select(n)}))}babelHelpers.createClass(e,[{key:"select",value:function e(t){var i=a.Type.isPlainObject(t.theme)?t.theme:{};this.draw(i)}},{key:"draw",value:function e(t){var i=this.getNode("image");if(i){i.style.backgroundImage=a.Type.isStringFilled(t.previewImage)?"url('".concat(t.previewImage,"')"):"";i.style.backgroundColor=a.Type.isStringFilled(t.previewColor)?t.previewColor:"transparent"}var r=this.getNode("title");if(r){r.innerHTML=a.Type.isStringFilled(t.title)?t.title:""}var n=this.getNode("id");if(n){n.value=a.Type.isStringFilled(t.id)?t.id:""}}},{key:"open",value:function e(t){BX.Intranet.Bitrix24.ThemePicker.Singleton.showDialog(true);t.preventDefault()}},{key:"getNode",value:function e(t){var i=null;if(!a.Type.isStringFilled(t)){return i}return this.container.querySelector('[bx-group-edit-theme-node="'.concat(t,'"]'))}},{key:"getContainer",value:function e(){return this.container}}]);return e}();var R=function(){function e(t){var i=this;babelHelpers.classCallCheck(this,e);var r=document.getElementById(t.containerNodeId);if(!r){return}this.hiddenFieldNode=document.getElementById(t.hiddenFieldId);var n=new s.TagSelector({addButtonCaption:a.Loc.getMessage("SONET_GCE_T_TAG_ADD"),addButtonCaptionMore:a.Loc.getMessage("SONET_GCE_T_KEYWORDS_ADD_TAG"),dialogOptions:{width:350,height:300,offsetLeft:50,compactView:true,preload:true,context:"PROJECT_TAG",searchTabOptions:{stubOptions:{title:a.Loc.getMessage("SONET_GCE_T_TAG_SEARCH_FAILED"),subtitle:a.Loc.getMessage("SONET_GCE_T_TAG_SEARCH_ADD_HINT"),arrow:true}},entities:[{id:"project-tag",options:{groupId:t.groupId}}],searchOptions:{allowCreateItem:true,footerOptions:{label:a.Loc.getMessage("SONET_GCE_T_TAG_SEARCH_ADD_FOOTER_LABEL")}},events:{"Item:onSelect":function e(t){i.recalcinputValue(t.getTarget().getSelectedItems())},"Item:onDeselect":function e(t){i.recalcinputValue(t.getTarget().getSelectedItems())},"Search:onItemCreateAsync":function e(t){return new Promise((function(e){var i=t.getData(),r=i.searchQuery;var n=r.getQuery().toLowerCase();var s=t.getTarget();setTimeout((function(){var t=n.split(",");t.forEach((function(e){var t=s.addItem({id:e,entityId:"project-tag",title:e,tabs:["all","recents"]});if(t){t.select()}}));e()}),1e3)}))}}}});n.renderTo(r)}babelHelpers.createClass(e,[{key:"recalcinputValue",value:function e(t){if(!a.Type.isArray(t)||!a.Type.isDomNode(this.hiddenFieldNode)){return}var i=[];t.forEach((function(e){i.push(e.id)}));this.hiddenFieldNode.value=i.join(",")}}]);return e}();var A=function(){function e(){var t=this;babelHelpers.classCallCheck(this,e);this.cssClass={container:"socialnetwork-group-create-ex__type-preset-wrapper",selector:"socialnetwork-group-create-ex__type-preset-selector"};this.container=document.querySelector(".".concat(this.cssClass.container));if(!this.container){return}var i=false;var r=this.container.querySelectorAll(".".concat(this.cssClass.selector));r.forEach((function(e){e.addEventListener("click",(function(e){var i=e.currentTarget;if(i.classList.contains(c.cssClass.selectorDisabled)){return}c.unselectAllSelectorItems(t.container,t.cssClass.selector);c.selectSelectorItem(i);var r=i.getAttribute("data-bx-project-type");H.getInstance().recalcForm({selectedProjectType:r});H.getInstance().wizardManager.setProjectType(r)}));var r=e.getAttribute("data-bx-project-type");if(a.Type.isStringFilled(H.getInstance().selectedProjectType)){if(H.getInstance().selectedProjectType===r){t.selectItem(e)}}else if(!i){t.selectItem(e);i=true}}))}babelHelpers.createClass(e,[{key:"selectItem",value:function e(t){var i=t.getAttribute("data-bx-project-type");c.selectSelectorItem(t);H.getInstance().recalcForm({selectedProjectType:i});H.getInstance().wizardManager.setProjectType(i)}}]);return e}();var L=function(){function e(){babelHelpers.classCallCheck(this,e)}babelHelpers.createClass(e,null,[{key:"check",value:function e(){if(H.getInstance().wizardManager.stepsCount===1){return this.checkAll()}else{return this.checkStep(H.getInstance().wizardManager.currentStep)}}},{key:"checkStep",value:function e(t){var i=this;t=parseInt(t);var r=[];if(a.Type.isArray(this.mandatoryFieldsByStep[t])){this.mandatoryFieldsByStep[t].forEach((function(e){var t=document.getElementById(e.id);if(!a.Type.isDomNode(t)){return}if(t.tagName.toLowerCase()!=="input"){if(e.type==="string"){t=t.querySelector('input[type="text"]');if(!a.Type.isDomNode(t)){return}}}e.fieldNode=t;var n=i.checkField(e);if(a.Type.isStringFilled(n)){var s=document.getElementById(e.bindNodeId);r.push({bindNode:a.Type.isDomNode(s)?s:t,message:n})}}))}return r}},{key:"checkAll",value:function e(){var t=this;var i=[];Object.entries(this.mandatoryFieldsByStep).forEach((function(e){i=i.concat(t.checkStep(parseInt(e[0])))}));return i}},{key:"checkField",value:function e(t){var i="";if(!a.Type.isPlainObject(t)&&!a.Type.isDomNode(t.fieldNode)){return i}if(a.Type.isFunction(t.condition)){if(!t.condition()){return i}}var r=t.fieldNode;var n=a.Type.isStringFilled(t.type)?t.type:"string";switch(n){case"string":i=r.value.trim()===""?a.Loc.getMessage("SONET_GCE_T_STRING_FIELD_ERROR"):"";break;case"input_hidden_container":var s=true;r.querySelectorAll('input[type="hidden"]').forEach((function(e){if(!s){return}if(a.Type.isStringFilled(e.value)){s=false}}));i=s?a.Loc.getMessage("SONET_GCE_T_STRING_FIELD_ERROR"):"";break;default:i=""}return i}},{key:"showError",value:function e(t){if(!a.Type.isPlainObject(t)||!a.Type.isStringFilled(t.message)||!a.Type.isDomNode(t.bindNode)){return}H.getInstance().alertManager.showAlert(t.message,t.bindNode.parentNode)}}]);return e}();babelHelpers.defineProperty(L,"mandatoryFieldsByStep",{2:[{id:"GROUP_NAME_input",type:"string",bindNodeId:"GROUP_NAME_input"}],4:[{id:"SCRUM_MASTER_CODE_container",type:"input_hidden_container",bindNodeId:"SCRUM_MASTER_selector",condition:function e(){return!!H.getInstance().scrumManager.isScrumProject}}]});var M=function(){function e(){babelHelpers.classCallCheck(this,e);this.submitButton=document.getElementById("sonet_group_create_popup_form_button_submit");if(!this.submitButton){return}this.submitButtonClickHandler=this.submitButtonClickHandler.bind(this);this.submitButton.addEventListener("click",this.submitButtonClickHandler);this.backButton=document.getElementById("sonet_group_create_popup_form_button_step_2_back");if(this.backButton){this.backButton.addEventListener("click",(function(e){var t=i.ButtonManager.createFromNode(e.currentTarget);if(t&&t.isDisabled()){return}if(H.getInstance().wizardManager.currentStep>1){H.getInstance().wizardManager.currentStep--;if(H.getInstance().wizardManager.currentStep===3&&Object.entries(H.getInstance().confidentialityTypes)<=1){H.getInstance().wizardManager.currentStep--}H.getInstance().wizardManager.showCurrentStep()}return e.preventDefault()}))}this.cancelButton=document.getElementById("sonet_group_create_popup_form_button_step_2_cancel");if(this.cancelButton){this.cancelButton.addEventListener("click",(function(e){var t=i.ButtonManager.createFromNode(e.currentTarget);if(t&&t.isDisabled()){return}var r=BX.SidePanel.Instance.getSliderByWindow(window);if(r){var s=new n.BaseEvent({compatData:[r.getEvent("onClose")],data:r.getEvent("onClose")});n.EventEmitter.emit(window.top,"SidePanel.Slider:onClose",s)}else{var o=e.currentTarget.getAttribute("bx-url");if(a.Type.isStringFilled(o)){window.location=o}}var c=new n.BaseEvent({compatData:[false],data:false});n.EventEmitter.emit(window.top,"BX.Bitrix24.PageSlider:close",c);n.EventEmitter.emit(window.top,"onSonetIframeCancelClick");return e.preventDefault()}))}}babelHelpers.createClass(e,[{key:"submitButtonClickHandler",value:function e(t){var r=i.ButtonManager.createFromNode(t.currentTarget);if(r&&r.isDisabled()){return}H.getInstance().alertManager.hideAllAlerts();var n=L.check().filter((function(e){return a.Type.isPlainObject(e)&&a.Type.isStringFilled(e.message)&&a.Type.isDomNode(e.bindNode)}));if(n.length>0){n.forEach((function(e){L.showError(e)}))}else if(H.getInstance().wizardManager.currentStep<H.getInstance().wizardManager.stepsCount){H.getInstance().wizardManager.currentStep++;if(H.getInstance().wizardManager.currentStep===3&&Object.entries(H.getInstance().confidentialityTypes)<=1){H.getInstance().wizardManager.currentStep++}H.getInstance().wizardManager.showCurrentStep()}else{var s=function(e){H.getInstance().submitForm(e)}.bind(H.getInstance());s(t)}return t.preventDefault()}}],[{key:"showWaitSubmitButton",value:function e(t){t=!!t;var r=document.getElementById("sonet_group_create_popup_form_button_submit");if(!r){return}var n=i.ButtonManager.createFromNode(r);if(t){if(n){n.setWaiting(true)}r.removeEventListener("click",H.getInstance().submitButtonClickHandler)}else{if(n){n.setWaiting(false)}r.addEventListener("click",H.getInstance().submitButtonClickHandler)}}},{key:"disableButton",value:function e(t,r){if(!a.Type.isDomNode(t)){return}var n=i.ButtonManager.createFromNode(t);if(!n){return}n.setDisabled(r)}},{key:"showButton",value:function e(t){if(!a.Type.isDomNode(t)){return}t.classList.remove(this.cssClass.hidden)}},{key:"hideButton",value:function e(t){if(!a.Type.isDomNode(t)){return}t.classList.add(this.cssClass.hidden)}}]);return e}();babelHelpers.defineProperty(M,"cssClass",{hidden:"socialnetwork-group-create-ex__button-invisible"});var U=function(){babelHelpers.createClass(e,null,[{key:"getFirstStepNumber",value:function e(){return Object.entries(H.getInstance().projectTypes).length>1?1:2}}]);function e(t){babelHelpers.classCallCheck(this,e);this.processedStep=0;this.currentStep=t.currentStep;this.stepsCount=t.stepsCount;this.step1BackgroudNode=document.querySelector(".".concat(e.cssClass.step1Backgroud));this.bodyContainer=document.querySelector(".".concat(e.cssClass.bodyContainer));this.breadcrumbsContainer=document.querySelector(".".concat(e.cssClass.breadcrumbsContainer))}babelHelpers.createClass(e,[{key:"showCurrentStep",value:function t(){var i=this;if(a.Type.isDomNode(this.bodyContainer)){this.bodyContainer.querySelectorAll(".".concat(e.cssClass.bodyItem)).forEach((function(t){if(t.classList.contains("--step-".concat(i.currentStep))){t.classList.add(e.cssClass.activeBodyItem)}else{t.classList.remove(e.cssClass.activeBodyItem)}}))}if(a.Type.isDomNode(this.breadcrumbsContainer)){this.breadcrumbsContainer.querySelectorAll(".".concat(e.cssClass.breadcrumbsItem)).forEach((function(t){if(t.classList.contains("--step-".concat(i.currentStep))){t.classList.add(e.cssClass.activeBreadcrumbsItem)}else{t.classList.remove(e.cssClass.activeBreadcrumbsItem)}}))}if(this.currentStep===e.getFirstStepNumber()||this.currentStep<=this.processedStep+1){M.hideButton(H.getInstance().buttonsInstance.backButton)}else{if(a.Type.isDomNode(this.step1BackgroudNode)){this.step1BackgroudNode.classList.add("--stop")}M.showButton(H.getInstance().buttonsInstance.backButton)}}},{key:"setProjectType",value:function e(t){var i=this;if(a.Type.isDomNode(this.step1BackgroudNode)){["project","scrum","group"].forEach((function(e){i.step1BackgroudNode.classList.remove("--".concat(e))}));this.step1BackgroudNode.classList.remove("--stop");this.step1BackgroudNode.classList.add("--".concat(t))}}},{key:"recalcAfterSubmit",value:function e(t){var i=a.Type.isStringFilled(t.processedStep)?t.processedStep:"";var r=parseInt(!a.Type.isUndefined(t.createdGroupId)?t.createdGroupId:0);var n=document.getElementById("TAB");var s=document.getElementById("SONET_GROUP_ID");if(!n||!a.Type.isStringFilled(i)||r<=0){return}s.value=r;if(i==="create"){this.processedStep=1;n.value="edit"}else if(i==="edit"){this.processedStep=3;n.value="invite";this.bodyContainer.querySelectorAll(".socialnetwork-group-create-ex__create--switch-notinviteonly").forEach((function(e){e.classList.add("--inviteonly")}))}this.showCurrentStep()}}]);return e}();babelHelpers.defineProperty(U,"cssClass",{step1Backgroud:"socialnetwork-group-create-ex__background-gif",breadcrumbsContainer:"socialnetwork-group-create-ex__breadcrumbs",breadcrumbsItem:"socialnetwork-group-create-ex__breadcrumbs-item",bodyContainer:"socialnetwork-group-create-ex__content",bodyItem:"socialnetwork-group-create-ex__content-body",activeBodyItem:"--active",activeBreadcrumbsItem:"--active"});var x=function(){function e(t){babelHelpers.classCallCheck(this,e);if(!a.Type.isStringFilled(t.errorContainerId)){return}this.globalErrorContainer=document.getElementById(t.errorContainerId);this.nodeAlerts=new Map}babelHelpers.createClass(e,[{key:"showAlert",value:function e(t,i){if(a.Type.isDomNode(i)){i.classList.add("ui-ctl-danger")}else{i=this.globalErrorContainer}var n=new r.Alert({color:r.Alert.Color.DANGER,animate:true});this.nodeAlerts.set(i,n);setTimeout((function(){i.parentNode.insertBefore(n.getContainer(),i.nextSibling);n.setText(t);window.scrollTo({top:a.Dom.getPosition(i).top,behavior:"smooth"})}),500)}},{key:"hideAllAlerts",value:function e(){this.nodeAlerts.forEach((function(e,t){e.hide();if(a.Type.isDomNode(t)){t.classList.remove("ui-ctl-danger")}}));this.nodeAlerts.clear()}}]);return e}();var F=function(){babelHelpers.createClass(e,null,[{key:"getInstance",value:function t(){return e.instance}}]);function e(t){babelHelpers.classCallCheck(this,e);this.groupId=parseInt(t.groupId,10);this.ownerSelector=null;this.scrumMasterSelector=null;this.moderatorsSelector=null;this.usersSelector=null;this.ownerOptions=t.ownerOptions||{};this.scrumMasterOptions=t.scrumMasterOptions||{};this.moderatorsOptions=t.moderatorsOptions||{};this.usersOptions=t.usersOptions||{};this.ownerContainerNode=document.getElementById("GROUP_OWNER_selector");this.scrumMasterContainerNode=document.getElementById("SCRUM_MASTER_selector");this.moderatorsContainerNode=document.getElementById("GROUP_MODERATORS_selector");this.usersContainerNode=document.getElementById("GROUP_USERS_selector");this.isCurrentUserAdmin=a.Type.isBoolean(t.isCurrentUserAdmin)?t.isCurrentUserAdmin:false;this.extranetInstalled=a.Type.isBoolean(t.extranetInstalled)?t.extranetInstalled:false;this.allowExtranet=a.Type.isBoolean(t.allowExtranet)?t.allowExtranet:false;e.instance=this;this.buildOwnerSelector();this.buildScrumMasterSelector();this.buildModeratorsSelector();this.buildUsersSelector();this.bindEvents()}babelHelpers.createClass(e,[{key:"buildOwnerSelector",value:function t(){if(!a.Type.isDomNode(this.ownerContainerNode)){return}a.Dom.clean(this.ownerContainerNode);var i=this.ownerOptions;this.ownerSelector=new s.TagSelector({id:i.selectorId||"group_create_owner",dialogOptions:{id:i.selectorId||"group_create_owner",context:e.contextList.owner,preselectedItems:i.value,events:{onLoad:this.onLoad.bind(this),"Item:onSelect":e.onOwnerSelect,"Item:onDeselect":e.onOwnerSelect},entities:[{id:"user",options:{intranetUsersOnly:!this.allowExtranet,inviteEmployeeLink:true,inviteExtranetLink:true,groupId:this.groupId,checkWorkgroupWhenInvite:true}},{id:"department",options:{selectMode:"usersOnly"}}]},multiple:false,addButtonCaption:a.Loc.getMessage("SONET_GCE_T_ADD_OWNER")});this.ownerSelector.renderTo(this.ownerContainerNode)}},{key:"buildScrumMasterSelector",value:function t(){if(!a.Type.isDomNode(this.scrumMasterContainerNode)){return}a.Dom.clean(this.scrumMasterContainerNode);var i=this.scrumMasterOptions;this.scrumMasterSelector=new s.TagSelector({id:i.selectorId||"group_create_scrum_master",dialogOptions:{id:i.selectorId||"group_create_scrum_master",context:e.contextList.scrumMaster,preselectedItems:i.value,events:{onLoad:this.onLoad.bind(this),"Item:onSelect":e.onScrumMasterSelect,"Item:onDeselect":e.onScrumMasterSelect},entities:[{id:"user",options:{intranetUsersOnly:!this.allowExtranet,inviteEmployeeLink:true}},{id:"department",options:{selectMode:"usersOnly"}}]},multiple:false,addButtonCaption:a.Loc.getMessage("SONET_GCE_T_CHANGE_SCRUM_MASTER"),addButtonCaptionMore:a.Loc.getMessage("SONET_GCE_T_CHANGE_SCRUM_MASTER_MORE")});this.scrumMasterSelector.renderTo(this.scrumMasterContainerNode)}},{key:"buildModeratorsSelector",value:function t(){if(!a.Type.isDomNode(this.moderatorsContainerNode)){return}a.Dom.clean(this.moderatorsContainerNode);var i=this.moderatorsOptions;this.moderatorsSelector=new s.TagSelector({id:i.selectorId||"group_create_moderators",dialogOptions:{id:i.selectorId||"group_create_moderators",context:e.contextList.moderators,preselectedItems:i.value,events:{onLoad:this.onLoad.bind(this),"Item:onSelect":e.onModeratorsSelect,"Item:onDeselect":e.onModeratorsSelect},entities:[{id:"user",options:{intranetUsersOnly:!this.allowExtranet,inviteEmployeeLink:true,groupId:this.groupId,checkWorkgroupWhenInvite:true}},{id:"department",options:{selectMode:"usersOnly"}}]},multiple:true,addButtonCaption:a.Loc.getMessage("SONET_GCE_T_ADD_USER"),addButtonCaptionMore:a.Loc.getMessage("SONET_GCE_T_ADD_USER_MORE")});this.moderatorsSelector.renderTo(this.moderatorsContainerNode)}},{key:"buildUsersSelector",value:function t(){if(!a.Type.isDomNode(this.usersContainerNode)){return}a.Dom.clean(this.usersContainerNode);var i=this.usersOptions;this.usersSelector=new s.TagSelector({id:i.selectorId||"group_create_users",dialogOptions:{id:i.selectorId||"group_create_users",context:e.contextList.users,preselectedItems:i.value,events:{onLoad:this.onLoad.bind(this),"Item:onSelect":e.onUsersSelect,"Item:onDeselect":e.onUsersSelect},entities:[{id:"user",options:{inviteEmployeeLink:true,"!userId":this.isCurrentUserAdmin?[parseInt(a.Loc.getMessage("USER_ID"))]:[],intranetUsersOnly:!this.allowExtranet,groupId:this.groupId,checkWorkgroupWhenInvite:true}},{id:"department",options:{selectMode:i.enableSelectDepartment?"usersAndDepartments":"usersOnly"}}]},multiple:true,addButtonCaption:a.Loc.getMessage("SONET_GCE_T_ADD_USER"),addButtonCaptionMore:a.Loc.getMessage("SONET_GCE_T_ADD_USER_MORE")});this.usersSelector.renderTo(this.usersContainerNode)}},{key:"bindEvents",value:function e(){H.getInstance().subscribe("onSwitchExtranet",this.onSwitchExtranet.bind(this));n.EventEmitter.emit("BX.Socialnetwork.WorkgroupFormTeamManager::onEventsBinded")}},{key:"onSwitchExtranet",value:function e(t){var i=t.getData();if(!a.Type.isBoolean(i.isChecked)){return}this.allowExtranet=this.extranetInstalled&&i.isChecked;if(this.ownerSelector&&["DONE","UNSENT"].includes(this.ownerSelector.getDialog().loadState)){this.recalcSelectorByExtranetSwitched({selector:this.ownerSelector,isChecked:i.isChecked,options:this.ownerOptions});this.buildOwnerSelector()}if(this.scrumMasterSelector&&["DONE","UNSENT"].includes(this.scrumMasterSelector.getDialog().loadState)){this.recalcSelectorByExtranetSwitched({selector:this.scrumMasterSelector,isChecked:i.isChecked,options:this.scrumMasterOptions});this.buildScrumMasterSelector()}if(this.moderatorsSelector&&["DONE","UNSENT"].includes(this.moderatorsSelector.getDialog().loadState)){this.recalcSelectorByExtranetSwitched({selector:this.moderatorsSelector,isChecked:i.isChecked,options:this.moderatorsOptions});this.buildModeratorsSelector()}if(this.usersSelector&&["DONE","UNSENT"].includes(this.usersSelector.getDialog().loadState)){this.recalcSelectorByExtranetSwitched({selector:this.usersSelector,isChecked:i.isChecked,options:this.usersOptions});this.buildUsersSelector()}}},{key:"recalcSelectorByExtranetSwitched",value:function t(i){var r=i.selector;var n=i.isChecked;var s=r.getDialog().getContext();var o=r.getDialog().getSelectedItems();if(this.extranetInstalled&&!n&&a.Type.isArray(o)){o=o.filter((function(e){return!(e.getEntityId()==="user"&&e.getEntityType()==="extranet")}));switch(s){case e.contextList.owner:c.recalcInputValue({selectedItems:o,inputNodeName:"OWNER_CODE",inputContainerNodeId:"OWNER_CODE_container",multiple:false});break;case e.contextList.scrumMaster:c.recalcInputValue({selectedItems:o,inputNodeName:"SCRUM_MASTER_CODE",inputContainerNodeId:"SCRUM_MASTER_CODE_container",multiple:false});break;case e.contextList.moderators:c.recalcInputValue({selectedItems:o,inputNodeName:"MODERATOR_CODES",inputContainerNodeId:"MODERATOR_CODES_container",multiple:true});break;case e.contextList.users:c.recalcInputValue({selectedItems:o,inputNodeName:"USER_CODES",inputContainerNodeId:"USER_CODES_container",multiple:true});break;default:}}i.options.value=o.map((function(e){return[e.getEntityId(),e.getId()]}))}},{key:"onLoad",value:function t(i){switch(i.getTarget().context){case e.contextList.owner:this.recalcSelectorByExtranetSwitched({selector:this.ownerSelector,isChecked:this.allowExtranet,options:this.ownerOptions});break;case e.contextList.scrumMaster:this.recalcSelectorByExtranetSwitched({selector:this.scrumMasterSelector,isChecked:this.allowExtranet,options:this.scrumMasterOptions});break;case e.contextList.moderators:this.recalcSelectorByExtranetSwitched({selector:this.moderatorsSelector,isChecked:this.allowExtranet,options:this.moderatorsOptions});if(H.getInstance().initialFocus==="addModerator"){this.moderatorsSelector.getAddButtonLink().click()}break;case e.contextList.users:this.recalcSelectorByExtranetSwitched({selector:this.usersSelector,isChecked:this.allowExtranet,options:this.usersOptions});break;default:}}}],[{key:"onOwnerSelect",value:function e(t){c.recalcInputValue({selectedItems:t.getTarget().getSelectedItems(),inputNodeName:"OWNER_CODE",inputContainerNodeId:"OWNER_CODE_container",multiple:false})}},{key:"onScrumMasterSelect",value:function e(t){c.recalcInputValue({selectedItems:t.getTarget().getSelectedItems(),inputNodeName:"SCRUM_MASTER_CODE",inputContainerNodeId:"SCRUM_MASTER_CODE_container",multiple:false})}},{key:"onModeratorsSelect",value:function e(t){c.recalcInputValue({selectedItems:t.getTarget().getSelectedItems(),inputNodeName:"MODERATOR_CODES",inputContainerNodeId:"MODERATOR_CODES_container",multiple:true})}},{key:"onUsersSelect",value:function t(i){c.recalcInputValue({selectedItems:i.getTarget().getSelectedItems(),inputNodeName:"USER_CODES",inputContainerNodeId:"USER_CODES_container",multiple:true});var r=document.getElementById("GROUP_ADD_DEPT_HINT_block");if(r){e.showDepartmentHint({selectedItems:i.getTarget().getSelectedItems(),hintNode:r})}}},{key:"showDepartmentHint",value:function e(t){var i=t.selectedItems||{};var r=t.hintNode||null;if(!a.Type.isDomNode(r)){return}if(!a.Type.isArray(i)){r.classList.remove("visible");return}var n=!a.Type.isUndefined(i.find((function(e){return e.entityId==="department"})));if(n){r.classList.add("visible")}else{r.classList.remove("visible")}}}]);return e}();babelHelpers.defineProperty(F,"instance",null);babelHelpers.defineProperty(F,"contextList",{owner:"GROUP_INVITE_OWNER",scrumMaster:"GROUP_INVITE_SCRUM_MASTER",moderators:"GROUP_INVITE_MODERATORS",users:"GROUP_INVITE"});var j=function e(){babelHelpers.classCallCheck(this,e);var t=document.getElementById("additional-block-features");if(!t){return}t.querySelectorAll(".socialnetwork-group-create-ex__project-instruments--icon-action.--edit").forEach((function(e){e.addEventListener("click",(function(e){var t=e.currentTarget;var i=t.closest(".socialnetwork-group-create-ex__project-instruments--item");if(i){i.classList.add("--custom-value");var r=i.querySelector('[data-role="feature-input-text"]');var n=i.querySelector('[data-role="feature-label"]');if(r&&n){r.value=n.innerText}}e.preventDefault()}))}));t.querySelectorAll(".socialnetwork-group-create-ex__project-instruments--icon-action.--revert").forEach((function(e){e.addEventListener("click",(function(e){var t=e.currentTarget;var i=t.closest(".socialnetwork-group-create-ex__project-instruments--item");if(i){i.classList.remove("--custom-value");var r=i.querySelector('[data-role="feature-input-text"]');if(r){r.value=""}}e.preventDefault()}))}))};var G=function e(t){babelHelpers.classCallCheck(this,e);if(a.Type.isPlainObject(L.mandatoryFieldsByStep)&&a.Type.isArray(L.mandatoryFieldsByStep[2])&&a.Type.isArray(t.mandatoryUFList)){t.mandatoryUFList.forEach((function(e){if(!a.Type.isStringFilled(e.id)||!a.Type.isStringFilled(e.type)){return}L.mandatoryFieldsByStep[2].push(e)}))}};var H=function(e){babelHelpers.inherits(t,e);babelHelpers.createClass(t,null,[{key:"getInstance",value:function e(){return t.instance}}]);function t(e){var i;babelHelpers.classCallCheck(this,t);i=babelHelpers.possibleConstructorReturn(this,babelHelpers.getPrototypeOf(t).call(this));i.setEventNamespace("BX.Socialnetwork.WorkgroupForm");i.componentName=e.componentName;i.signedParameters=e.signedParameters;i.userSelector="";i.lastAction="invite";i.animationList={};i.selectedTypeCode=false;i.groupId=parseInt(e.groupId);i.isScrumProject=e.isScrumProject;i.config=e.config;i.avatarUploaderId=e.avatarUploaderId;i.themePickerData=e.themePickerData;i.projectOptions=e.projectOptions;i.projectTypes=e.projectTypes;i.confidentialityTypes=e.confidentialityTypes;i.selectedProjectType=e.selectedProjectType;i.selectedConfidentialityType=e.selectedConfidentialityType;i.initialFocus=a.Type.isStringFilled(e.focus)?e.focus:"";i.culture=e.culture?e.culture:{};i.scrumManager=new d({isScrumProject:i.isScrumProject});i.wizardManager=new U({currentStep:Object.entries(i.projectTypes).length>1?1:2,stepsCount:e.stepsCount>1?e.stepsCount:1});i.alertManager=new x({errorContainerId:"sonet_group_create_error_block"});t.instance=babelHelpers.assertThisInitialized(i);i.init(e);i.buttonsInstance=new M;return i}babelHelpers.createClass(t,[{key:"init",value:function e(t){this.scrumManager.makeAdditionalCustomizationForm();if(this.groupId<=0){this.recalcForm()}new u({componentName:this.componentName,signedParameters:this.signedParameters,groupId:this.groupId});if(a.Type.isPlainObject(t.themePickerData)&&document.getElementById("GROUP_THEME_container")){new B({container:document.getElementById("GROUP_THEME_container"),theme:t.themePickerData})}new C({culture:this.culture});if(document.getElementById("group-tags-bind-node")){new R({groupId:this.groupId,containerNodeId:"group-tags-bind-node",hiddenFieldId:"GROUP_KEYWORDS"})}new A;new l;new j;if(a.Type.isStringFilled(this.initialFocus)){if(this.initialFocus==="description"){var i=document.getElementById("GROUP_DESCRIPTION_input");if(i){i.focus()}}}else{var r=document.getElementById("GROUP_NAME_input");if(r){r.focus()}}this.bindEvents();c.initExpandSwitches();c.initDropdowns();if(a.Type.isStringFilled(t.expandableSettingsNodeId)){BX.UI.Hint.init(document.getElementById(t.expandableSettingsNodeId))}if(this.groupId<=0&&this.selectedProjectType==="scrum"){this.saveScrumAnalyticData()}}},{key:"bindEvents",value:function e(){var t=this;if(BX.SidePanel.Instance.getTopSlider()){n.EventEmitter.subscribe(BX.SidePanel.Instance.getTopSlider().getWindow(),"SidePanel.Slider:onClose",(function(e){setTimeout((function(){var t=e.getTarget();if(!t){return}BX.SidePanel.Instance.destroy(t.getUrl())}),500)}))}var i=document.getElementById("IS_EXTRANET_GROUP");if(i&&i.type==="checkbox"){i.addEventListener("click",(function(){t.switchExtranet(i.checked)}))}var r=document.getElementById("GROUP_VISIBLE");if(r&&r.type==="checkbox"){r.addEventListener("click",(function(){t.switchNotVisible(r.checked)}))}var s=document.getElementById("GROUP_PROJECT");if(s&&s.type==="checkbox"){s.addEventListener("click",(function(){c.recalcFormPartProject(s.checked)}))}n.EventEmitter.subscribe("BX.Socialnetwork.WorkgroupFormTeamManager::onEventsBinded",this.recalcFormDependencies.bind(this))}},{key:"recalcForm",value:function e(t){if(a.Type.isPlainObject(t)){if(!a.Type.isUndefined(t.selectedProjectType)){this.selectedProjectType=a.Type.isStringFilled(t.selectedProjectType)?t.selectedProjectType:""}if(!a.Type.isUndefined(t.selectedConfidentialityType)){this.selectedConfidentialityType=a.Type.isStringFilled(t.selectedConfidentialityType)?t.selectedConfidentialityType:""}}if(this.groupId<=0){this.scrumManager.isScrumProject=a.Type.isPlainObject(this.projectTypes[this.selectedProjectType])&&a.Type.isStringFilled(this.projectTypes[this.selectedProjectType]["SCRUM_PROJECT"])&&this.projectTypes[this.selectedProjectType]["SCRUM_PROJECT"]==="Y";c.recalcFormPartProject(a.Type.isPlainObject(this.projectTypes[this.selectedProjectType])&&a.Type.isStringFilled(this.projectTypes[this.selectedProjectType].PROJECT)&&this.projectTypes[this.selectedProjectType].PROJECT==="Y")}this.scrumManager.makeAdditionalCustomizationForm();if(this.groupId<=0){var i=document.getElementById("GROUP_OPENED");if(i){c.setCheckedValue(i,a.Type.isPlainObject(this.confidentialityTypes[this.selectedConfidentialityType])&&a.Type.isStringFilled(this.confidentialityTypes[this.selectedConfidentialityType].OPENED)&&this.confidentialityTypes[this.selectedConfidentialityType].OPENED==="Y")}var r=document.getElementById("GROUP_VISIBLE");if(r){c.setCheckedValue(r,a.Type.isPlainObject(this.confidentialityTypes[this.selectedConfidentialityType])&&a.Type.isStringFilled(this.confidentialityTypes[this.selectedConfidentialityType].VISIBLE)&&this.confidentialityTypes[this.selectedConfidentialityType].VISIBLE==="Y")}}this.recalcFormDependencies()}},{key:"recalcFormDependencies",value:function e(){var t=document.getElementById("IS_EXTRANET_GROUP");if(t){this.switchExtranet(c.getCheckedValue(t))}var i=document.getElementById("GROUP_VISIBLE");if(i){this.switchNotVisible(i.checked)}}},{key:"switchExtranet",value:function e(t){this.emit("onSwitchExtranet",new n.BaseEvent({data:{isChecked:t}}));var i=document.getElementById("GROUP_OPENED");if(i){if(!t){if(i.type==="checkbox"){i.disabled=false}}else{if(i.type==="checkbox"){i.disabled=true;i.checked=false}else{i.value="N"}}}var r=document.getElementById("GROUP_VISIBLE");if(r){if(!t){if(r.type=="checkbox"){r.disabled=false}}else{if(r.type=="checkbox"){r.disabled=true;r.checked=false}else{r.value="N"}}this.switchNotVisible(r.checked)}}},{key:"switchNotVisible",value:function e(t){var i=document.getElementById("GROUP_OPENED");if(i&&i.type=="checkbox"){if(t){i.disabled=false}else{i.disabled=true;i.checked=false}}}},{key:"submitForm",value:function e(t){var i=this;var r=document.getElementById("sonet_group_create_popup_form").action;if(r){var s=document.getElementById("SONET_GROUP_ID");var o="addSonetGroup";if(s){if(parseInt(s.value)<=0){r=a.Uri.addParam(r,{action:"createGroup",groupType:this.selectedTypeCode})}else{o="editSonetGroup"}}r=a.Uri.addParam(r,{b24statAction:o});var c=document.forms["sonet_group_create_popup_form"].elements;if(c.GROUP_PROJECT&&(c.IS_EXTRANET_GROUP||c.GROUP_OPENED)){var l=c.GROUP_PROJECT.checked?"project-":"group-";if(c.IS_EXTRANET_GROUP&&c.IS_EXTRANET_GROUP.checked){l+="external"}else{l+=c.GROUP_OPENED.checked?"open":"closed"}r=a.Uri.addParam(r,{b24statType:l})}if(c.SCRUM_PROJECT&&o==="addSonetGroup"){r=a.Uri.addParam(r,{analyticsLabel:{scrum:"Y",action:"scrum_create"}})}M.showWaitSubmitButton(true);a.ajax.submitAjax(document.forms["sonet_group_create_popup_form"],{url:r,method:"POST",dataType:"json",data:{PROJECT_OPTIONS:this.projectOptions},onsuccess:function e(t){if(a.Type.isStringFilled(t.ERROR)){var r=a.Type.isStringFilled(t.WARNING)?"".concat(t.WARNING,"<br>"):"";i.alertManager.showAlert("".concat(r).concat(t.ERROR));if(a.Type.isStringFilled(t.WIZARD_STEP_PROCESSED)){i.wizardManager.recalcAfterSubmit({processedStep:t.WIZARD_STEP_PROCESSED.toLowerCase(),createdGroupId:parseInt(!a.Type.isUndefined(t.CREATED_GROUP_ID)?t.CREATED_GROUP_ID:0)})}if(a.Type.isArray(t.SUCCESSFULL_USERS_ID)&&t.SUCCESSFULL_USERS_ID.length>0){t.SUCCESSFULL_USERS_ID=t.SUCCESSFULL_USERS_ID.map((function(e){return Number(e)}));var s=F.getInstance().usersSelector;var o=s?s.getDialog():null;if(o){o.getSelectedItems().forEach((function(e){if(e.entityId==="user"&&t.SUCCESSFULL_USERS_ID.includes(e.id)){e.deselect()}}))}window.top.BX.SidePanel.Instance.postMessageAll(window,"sonetGroupEvent",{code:"afterInvite",data:{}})}M.showWaitSubmitButton(false)}else if(t.MESSAGE==="SUCCESS"){var c=BX.SidePanel.Instance.getSliderByWindow(window);if(c){var l=new n.BaseEvent({compatData:[c.getEvent("onClose")],data:c.getEvent("onClose")});n.EventEmitter.emit(window.top,"SidePanel.Slider:onClose",l)}if(window===top.window){if(a.Type.isStringFilled(t.URL)){top.location.href=t.URL}}else if(a.Type.isStringFilled(t.ACTION)){var d=null;if(["create","edit"].includes(t.ACTION)&&!a.Type.isUndefined(t.GROUP)){d={code:t.ACTION=="create"?"afterCreate":"afterEdit",data:{group:t.GROUP,projectOptions:i.projectOptions}}}else if(t.ACTION==="invite"){d={code:"afterInvite",data:{}}}if(d){window.top.BX.SidePanel.Instance.postMessageAll(window,"sonetGroupEvent",d);if(t.ACTION==="create"){var u=JSON.parse(t.SELECTOR_GROUPS);if(a.Type.isArray(u)){window.top.BX.SidePanel.Instance.postMessageAll(window,"BX.Socialnetwork.Workgroup:onAdd",{projects:u})}}if(c){BX.SidePanel.Instance.close(false,(function(){BX.SidePanel.Instance.destroy(c.getUrl())}))}if(t.ACTION=="create"&&a.Type.isStringFilled(t.URL)&&(!a.Type.isStringFilled(i.config.refresh)||i.config.refresh==="Y")){var p=false;BX.SidePanel.Instance.anchorRules.find((function(e){if(p||!a.Type.isArray(e.condition)){return}e.condition.forEach((function(e){if(p){return}if(t.URL.match(e)){p=true}}))}));if(p){BX.SidePanel.Instance.open(t.URL)}else{top.window.location.href=t.URL}}}}}},onfailure:function e(t){M.showWaitSubmitButton(false);i.alertManager.showAlert(a.Loc.getMessage("SONET_GCE_T_AJAX_ERROR"))}})}t.preventDefault()}},{key:"saveScrumAnalyticData",value:function e(){var t=document.getElementById("sonet_group_create_popup_form").action;var i=new a.Uri(t).getQueryParam("source");var r=new Set(["guide_adv","guide_direct","guide_portal"]);if(r.has(i)){a.ajax.runAction("bitrix:tasks.scrum.info.saveScrumStart",{data:{},analyticsLabel:{scrum:"Y",action:"scrum_start",source:i}})}}},{key:"showHideBlock",value:function e(t){var i=this;if(!a.Type.isPlainObject(t)){return false}var r=t.container;var n=t.block;var s=!!t.show;if(!a.Type.isDomNode(r)||!a.Type.isDomNode(n)){return false}if(!a.Type.isUndefined(this.animationList[n.id])&&!a.Type.isNull(this.animationList[n.id])){return false}this.animationList[n.id]=null;var o=parseInt(n.offsetHeight);var c=!a.Type.isUndefined(t.duration)&&parseInt(t.duration)>0?parseInt(t.duration):0;if(s){r.style.display="block"}if(c>0){if(a.Type.isStringFilled(n.id)){this.animationList[n.id]=true}BX.delegate(new BX.easing({duration:c,start:{height:s?0:o,opacity:s?0:100},finish:{height:s?o:0,opacity:s?100:0},transition:BX.easing.makeEaseOut(BX.easing.transitions.quart),step:function e(t){r.style.maxHeight="".concat(t.height,"px");r.style.opacity=t.opacity/100},complete:function e(){if(a.Type.isStringFilled(n.id)){i.animationList[n.id]=null}if(!a.Type.isUndefined(t.callback)&&a.Type.isFunction(t.callback.complete)){r.style.maxHeight="";r.style.opacity="";t.callback.complete()}}}).animate(),this)}else{t.callback.complete()}return true}}]);return t}(n.EventEmitter);babelHelpers.defineProperty(H,"instance",null);e.WorkgroupForm=H;e.WorkgroupFormTeamManager=F;e.WorkgroupFormUFManager=G})(this.BX.Socialnetwork=this.BX.Socialnetwork||{},BX.Main,BX.UI,BX.UI,BX.Event,BX.UI.EntitySelector,BX);
/* End */
;
; /* Start:"a:4:{s:4:"full";s:89:"/bitrix/components/bitrix/ui.button.panel/templates/.default/script.min.js?17017753311189";s:6:"source";s:70:"/bitrix/components/bitrix/ui.button.panel/templates/.default/script.js";s:3:"min";s:74:"/bitrix/components/bitrix/ui.button.panel/templates/.default/script.min.js";s:3:"map";s:74:"/bitrix/components/bitrix/ui.button.panel/templates/.default/script.map.js";}"*/
(function(){"use strict";BX.namespace("BX.UI");var t=function(){this.layout={container:null}};t.prototype={init:function(t){this.layout.container=BX(t.containerId);this.isFrame=t.isFrame||false;this.hasHints=t.hasHints||false;this.pinnerContainer=t.pinnerContainer||false;this.pinner=new BX.UI.Pinner(this.layout.container,{fixBottom:this.isFrame,fullWidth:this.isFrame,anchorBottom:this.pinnerContainer});if(this.hasHints){BX.UI.Hint.init(this.layout.container)}t.buttons.forEach(this.initButton,this)},getContainer:function(){return this.layout.container},hide:function(){if(!this.layout.container){return}this.layout.container.classList.add("ui-button-panel-wrapper-hide")},show:function(){this.layout.container.classList.remove("ui-button-panel-wrapper-hide")},initButton:function(t){if(!t.ID){return}t.node=BX(t.ID);if(!t.node){return}BX.bind(t.node,"click",this.onButtonClick.bind(this,t))},onButtonClick:function(t,n){BX.onCustomEvent(this,"button-click",[t]);if(t.WAIT){BX.addClass(BX(t.ID),"ui-btn-wait")}if(this.isFrame&&(t.TYPE==="close"||t.TYPE==="cancel")){n.preventDefault();top.BX.SidePanel.Instance.close()}}};BX.UI.ButtonPanel=new t})();
/* End */
;; /* /bitrix/components/bitrix/socialnetwork.admin.set/templates/.default/script.js?17017752842527*/
; /* /bitrix/components/bitrix/ui.sidepanel.wrapper/templates/.default/template.min.js?17017753315071*/
; /* /bitrix/components/bitrix/socialnetwork.group_create.ex/templates/.default/script.min.js?170347875053376*/
; /* /bitrix/components/bitrix/ui.button.panel/templates/.default/script.min.js?17017753311189*/

//# sourceMappingURL=page_d1ee456e588b0713c187c657be2db0f7.map.js