<?php
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_ADD_OP_UNSUPPORTED"] = "\不支持“ add \”命令";
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_DELETE_OP_UNSUPPORTED"] = "\不支持“ delete \”命令";
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_ENTITY_COUNT_FIELD"] = "位置";
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_ENTITY_SITE_NAME_FIELD"] = "站點名稱";
