<?php
$MESS["UI_VUE_COMPONENT_DATEPICK_CLOSE"] = "關閉";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_1"] = "莫";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_2"] = "tu";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_3"] = "我們";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_4"] = "Th";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_5"] = "fr";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_6"] = "SA";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_7"] = "蘇";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_1"] = "一月";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_2"] = "二月";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_3"] = "行進";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_4"] = "四月";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_5"] = "可能";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_6"] = "六月";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_7"] = "七月";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_8"] = "八月";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_9"] = "九月";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_10"] = "十月";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_11"] = "十一月";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_12"] = "十二月";
$MESS["UI_VUE_COMPONENT_DATEPICK_TIME"] = "時間";
