<?php
$MESS["INTRANET_INVITE_DIALOG_MENU_ACTIVE_DIRECTORY"] = "活動目錄";
$MESS["INTRANET_INVITE_DIALOG_MENU_ADD"] = "添加新用戶";
$MESS["INTRANET_INVITE_DIALOG_MENU_EXTRANET"] = "邀請額外用戶";
$MESS["INTRANET_INVITE_DIALOG_MENU_INTEGRATOR"] = "邀請Bitrix24合作夥伴";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL"] = "通過電子郵件邀請";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL_AND_PHONE"] = "通過電子郵件或電話號碼邀請";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_WITH_GROUP_DP"] = "邀請到部門或工作組";
$MESS["INTRANET_INVITE_DIALOG_MENU_MASS_INVITE"] = "批量邀請";
$MESS["INTRANET_INVITE_DIALOG_MENU_PHONE"] = "通過短信邀請";
$MESS["INTRANET_INVITE_DIALOG_MENU_SELF"] = "通過鏈接邀請";
$MESS["INTRANET_INVITE_DIALOG_MENU_SOON"] = "很快";
