<?php
$MESS["CRM_WEBFORM_OPTIONS_LINK_EMPTY_FIELD_MAPPING"] = "沒有選擇轉換的字段。";
$MESS["CRM_WEBFORM_OPTIONS_LINK_FORM_DUPLICATE_ERROR"] = "表格已經連接到CRM";
$MESS["CRM_WEBFORM_OPTIONS_LINK_MODULE_SEO_NOT_INSTALLED"] = "SEO模塊未安裝。";
$MESS["CRM_WEBFORM_OPTIONS_LINK_REGISTER_FAILED"] = "無法訂閱表單事件。";
$MESS["CRM_WEBFORM_OPTIONS_LINK_TYPE_DUPLICATE"] = "無法再次將表格連接到同一服務";
$MESS["CRM_WEBFORM_OPTIONS_LINK_UNREGISTER_FAILED"] = "不能退訂表單事件。";
$MESS["CRM_WEBFORM_OPTIONS_LINK_WRONG_TYPE"] = "未知形式的裝訂服務";
