<?php
$MESS["TASKS_MOBILE_EFFICIENCY_COMPLETED"] = "任務完成";
$MESS["TASKS_MOBILE_EFFICIENCY_IN_PROGRESS"] = "總任務";
$MESS["TASKS_MOBILE_EFFICIENCY_LIMIT_EXCEEDED"] = "您的Bitrix24現在有100個任務！ \“效率\”頁面現在僅在主要計劃上可用。";
$MESS["TASKS_MOBILE_EFFICIENCY_VIOLATIONS"] = "任務評論";
