<?php
$MESS["IBLOCK_GRID_PANEL_ACTION_ACTIVATE_MSGVER_1"] = "啟用";
$MESS["IBLOCK_GRID_PANEL_ACTION_ACTIVATE_MSGVER_2"] = "啟用";
$MESS["IBLOCK_GRID_PANEL_ACTION_ADD_SECTION"] = "將鏈接添加到部分";
$MESS["IBLOCK_GRID_PANEL_ACTION_ADJUST_SECTION"] = "移至部分";
$MESS["IBLOCK_GRID_PANEL_ACTION_CLEAR_COUNTER"] = "重置視圖計數器";
$MESS["IBLOCK_GRID_PANEL_ACTION_CLEAR_COUNTER_CONFIRM"] = "您確定要重置所選項目的視圖計數器和第一個查看時間嗎？";
$MESS["IBLOCK_GRID_PANEL_ACTION_CODE_TRANSLITERATION_CONFIRM"] = "您確定要為所選項目創建符號代碼嗎？";
$MESS["IBLOCK_GRID_PANEL_ACTION_CODE_TRANSLITERATION_MSGVER_1"] = "更改符號代碼";
$MESS["IBLOCK_GRID_PANEL_ACTION_DEACTIVATE_MSGVER_1"] = "停用";
$MESS["IBLOCK_GRID_PANEL_ACTION_DEACTIVATE_MSGVER_2"] = "停用";
$MESS["IBLOCK_GRID_PANEL_ACTION_DELETE"] = "刪除";
$MESS["IBLOCK_GRID_PANEL_ACTION_EDIT"] = "編輯";
$MESS["IBLOCK_GRID_PANEL_ACTION_ELEMENT_LOCK"] = "鎖";
$MESS["IBLOCK_GRID_PANEL_ACTION_ELEMENT_UNLOCK"] = "開鎖";
$MESS["IBLOCK_GRID_PANEL_ACTION_ELEMENT_WORKFLOW_STATUS"] = "更改狀態";
$MESS["IBLOCK_GRID_PANEL_ACTION_MESS_SECTION_TOP_LEVEL"] = "更高級別";
