<?php
$MESS["CRM_DEFAULT_TITLE"] = "無標題";
$MESS["CRM_DELETE_ERROR"] = "刪除對象時發生錯誤。";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "編輯";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "列印";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "看法";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "關閉";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "命令";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "列印";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "節省";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_QUOTE_EDIT_CONTACT_MARKING_TITLE"] = "進行初級接觸";
$MESS["CRM_QUOTE_EDIT_CONTACT_SELECTOR_HEADER"] = "報價中提到的聯繫人";
$MESS["CRM_QUOTE_EDIT_FIELD_CLIENT"] = "客戶";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "創建於";
$MESS["CRM_QUOTE_FIELD_BP_EMPTY_EVENT"] = "不要跑";
$MESS["CRM_QUOTE_FIELD_BP_EVENTS"] = "命令";
$MESS["CRM_QUOTE_FIELD_BP_PARAMETERS"] = "業務流程參數";
$MESS["CRM_QUOTE_FIELD_BP_STATE_MODIFIED"] = "當前狀態日期";
$MESS["CRM_QUOTE_FIELD_BP_STATE_NAME"] = "當前狀態";
$MESS["CRM_QUOTE_FIELD_BP_TEMPLATE_DESC"] = "描述";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "報價關閉";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "截止日期";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "評論（不會在報價中顯示）";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "公司";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "接觸";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "內容";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "交易";
$MESS["CRM_QUOTE_FIELD_FILES"] = "文件";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "帶領";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "地點";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID_DESCRIPTION"] = "類型城市或國家名稱";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "您的公司詳細信息";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "我的公司詳細信息";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_QUOTE_FIELD_OPENED_TITLE"] = "報價可供所有用戶使用";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "全部的";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "報價上的產品";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "引用 ＃";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER"] = "綁定到網絡商店";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "網站訂單";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "報價狀態";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "狀況";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "主題";
$MESS["CRM_SECTION_ADDITIONAL"] = "更多的";
$MESS["CRM_SECTION_CLIENT_INFO"] = "客戶信息";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "報價上的產品";
$MESS["CRM_SECTION_QUOTE_INFO"] = "報價信息";
$MESS["CRM_SECTION_QUOTE_SELLER"] = "關於賣方";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "保存產品時發生了錯誤。";
$MESS["UNKNOWN_ERROR"] = "未知錯誤。";
