<?php
$MESS["M_CRM_PRODUCT_ROW_EDIT_DOWN_TEXT"] = "釋放以刷新...";
$MESS["M_CRM_PRODUCT_ROW_EDIT_LOAD_TEXT"] = "更新...";
$MESS["M_CRM_PRODUCT_ROW_EDIT_PULL_TEXT"] = "下拉以刷新...";
$MESS["M_CRM_PRODUCT_ROW_EDIT_SAVE_BTN"] = "節省";
$MESS["M_CRM_PRODUCT_ROW_EDIT_SUM"] = "全部的";
