<?php
$MESS["CP_CATALOG_STORE_CSL_DESCRIPTION"] = "顯示倉庫清單以及詳細信息";
$MESS["CP_CATALOG_STORE_CSL_NAME"] = "倉庫";
$MESS["CP_CATALOG_STORE_MAIN_SECTION"] = "電子商店";
$MESS["CP_CATALOG_STORE_STORE_SECTION"] = "倉庫列表";
