<?php
$MESS["P_DAY_OF_WEEK_0"] = "星期日";
$MESS["P_DAY_OF_WEEK_1"] = "週一";
$MESS["P_DAY_OF_WEEK_2"] = "週二";
$MESS["P_DAY_OF_WEEK_3"] = "週三";
$MESS["P_DAY_OF_WEEK_4"] = "週四";
$MESS["P_DAY_OF_WEEK_5"] = "星期五";
$MESS["P_DAY_OF_WEEK_6"] = "週六";
$MESS["P_DOW_0"] = "太陽";
$MESS["P_DOW_1"] = "週一";
$MESS["P_DOW_2"] = "星期二";
$MESS["P_DOW_3"] = "星期三";
$MESS["P_DOW_4"] = "星期四";
$MESS["P_DOW_5"] = "星期五";
$MESS["P_DOW_6"] = "坐著";
$MESS["P_ERROR_100"] = "您的會話已過期。請再試一次。";
$MESS["P_ERROR_101"] = "找不到信息塊。";
$MESS["P_ERROR_102"] = "沒有找到信息塊部分。";
$MESS["P_ERROR_103"] = "找不到信息塊元素。";
$MESS["P_ERROR_104"] = "沒有找到畫廊。";
$MESS["P_ERROR_110"] = "未經授權的訪問被拒絕。";
$MESS["P_ERROR_111"] = "拒絕訪問信息塊。";
$MESS["P_ERROR_112"] = "創建畫廊的權限不足。";
$MESS["P_ERROR_113"] = "創建另一個畫廊的權限不足。";
$MESS["P_ERROR_201"] = "缺少所需的參數。";
$MESS["P_MONTH_1"] = "一月";
$MESS["P_MONTH_2"] = "二月";
$MESS["P_MONTH_3"] = "行進";
$MESS["P_MONTH_4"] = "四月";
$MESS["P_MONTH_5"] = "可能";
$MESS["P_MONTH_6"] = "六月";
$MESS["P_MONTH_7"] = "七月";
$MESS["P_MONTH_8"] = "八月";
$MESS["P_MONTH_9"] = "九月";
$MESS["P_MONTH_10"] = "十月";
$MESS["P_MONTH_11"] = "十一月";
$MESS["P_MONTH_12"] = "十二月";
$MESS["P_MON_1"] = "揚";
$MESS["P_MON_2"] = "2月";
$MESS["P_MON_3"] = "3月";
$MESS["P_MON_4"] = "4月";
$MESS["P_MON_5"] = "可能";
$MESS["P_MON_6"] = "六月";
$MESS["P_MON_7"] = "七月";
$MESS["P_MON_8"] = "八月";
$MESS["P_MON_9"] = "九月";
$MESS["P_MON_10"] = "十月";
$MESS["P_MON_11"] = "十一月";
$MESS["P_MON_12"] = "十二月";
