<?php
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_CRM"] = "CRM";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_DISK"] = "駕駛";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_IBLOCK"] = "信息塊";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_LISTS"] = "工作流程";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_RPA"] = "RPA";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_TASKS"] = "任務和項目";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_TAB_STUB_TITLE"] = "未足夠查看工作流的許可。請聯繫您的主管或Bitrix24管理員。";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_TAB_TEMPLATES_TITLE"] = "工作流程";
