<?php
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "未安裝商業目錄模塊。";
$MESS["CRM_COLUMN_CODE"] = "代碼";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_IS_DEFAULT"] = "預設";
$MESS["CRM_COLUMN_MEASURE_TITLE"] = "單位名稱";
$MESS["CRM_COLUMN_SYMBOL_INTL"] = "單位符號（國際）";
$MESS["CRM_COLUMN_SYMBOL_LETTER_INTL"] = "代碼名稱（intl。）";
$MESS["CRM_COLUMN_SYMBOL_RUS"] = "單位符號";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
