<?php
$MESS["CRM_COLUMN_ADDRESS"] = "地址";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_COLUMN_BIRTHDATE"] = "出生日期";
$MESS["CRM_COLUMN_COMMENTS"] = "評論";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "公司名稱";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "貨幣";
$MESS["CRM_COLUMN_EMAIL"] = "電子郵件";
$MESS["CRM_COLUMN_FULL_NAME"] = "名字和姓氏";
$MESS["CRM_COLUMN_HEADER"] = "柱子";
$MESS["CRM_COLUMN_HONORIFIC"] = "致敬";
$MESS["CRM_COLUMN_LAST_NAME"] = "姓";
$MESS["CRM_COLUMN_MESSENGER"] = "信使";
$MESS["CRM_COLUMN_NAME"] = "名";
$MESS["CRM_COLUMN_OPENED"] = "每個人都可以使用";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "機會";
$MESS["CRM_COLUMN_PHONE"] = "電話";
$MESS["CRM_COLUMN_POST"] = "位置";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "產品";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "價格";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "數量";
$MESS["CRM_COLUMN_SECOND_NAME"] = "中間名字";
$MESS["CRM_COLUMN_SOURCE"] = "來源";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "來源信息";
$MESS["CRM_COLUMN_STATUS_DESCRIPTION_MSGVER_1"] = "有關此階段的更多信息";
$MESS["CRM_COLUMN_STATUS_MSGVER_1"] = "階段";
$MESS["CRM_COLUMN_TITLE"] = "線索名稱";
$MESS["CRM_COLUMN_WEB"] = "地點";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "該文件似乎僅包含一個列。請確保您在上一步中指定了正確的分離器。";
$MESS["CRM_CSV_NF_ERROR"] = "未選擇文件。";
$MESS["CRM_CSV_READ_ERROR"] = "錯誤閱讀文件。";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "數據文件使用的分離器與指定的分離器不同。";
$MESS["CRM_DOWNLOAD"] = "下載";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "電子郵件";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "公司名稱";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "全名";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "電話";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "合併";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "如果系統中已經存在聯繫人，則聯繫人的空字段將設置為從文件導入的空字段。";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "全部導入";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "這將導入文件包含的所有數據，包括所有重複記錄。";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "替換現有";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "如果系統中已經存在一個聯繫人，則聯繫人字段的值將被從文件中導入的字段替換。";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "跳過";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "重複的（如果有）將被跳過。導入完成後，將可以下載包含所找到重複項的文件。";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "現有記錄和重複";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "自動偵測";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "默認情況下";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "負責人（默認）";
$MESS["CRM_FIELD_IMPORT_FILE"] = "數據文件（CSV格式）";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "數據文件編碼";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "導入文件示例";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "第一行是標題";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "列分離器";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "逗號";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "分號";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "空間";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "標籤";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "跳過空列";
$MESS["CRM_FIELD_NAME_FORMAT"] = "名稱格式";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "獨特控制";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "包含找到重複的文件";
$MESS["CRM_IMPORT_ERRATA"] = "下載未能導入的線索";
$MESS["CRM_IMPORT_ERROR"] = "線索沒有進口";
$MESS["CRM_IMPORT_FINISH"] = "成功進口的潛在客戶";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "進口線索";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PROCESSED_DUPLICATES"] = "重複處理";
$MESS["CRM_REQUIRE_FIELDS"] = "導入過程需要以下字段才能成功";
$MESS["CRM_REQUIRE_UTF8"] = "導入文件必須保存在UTF-8編碼中，以使導入操作成功。";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "美元";
$MESS["CRM_SAMPLE_EMAIL"] = "patrick.jefferson@mymailbox.com";
$MESS["CRM_SAMPLE_LAST_NAME"] = "杰斐遜";
$MESS["CRM_SAMPLE_NAME"] = "帕特里克";
$MESS["CRM_SAMPLE_OPPORTUNITY"] = "10000,00";
$MESS["CRM_SAMPLE_POST"] = "自由藝術家";
$MESS["CRM_SAMPLE_TITLE"] = "網絡服務";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "導入數據示例";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "文件格式";
