<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_REQUISITE_DETAILS_AUTOCOMPLETE"] = "搜索細節";
$MESS["CRM_REQUISITE_DETAILS_ERR_COMPANY_REQUISITE_READ_DENIED"] = "拒絕閱讀對公司詳細信息的訪問（id =＃id＃）";
$MESS["CRM_REQUISITE_DETAILS_ERR_COMPANY_REQUISITE_WRITE_DENIED"] = "拒絕對公司詳細信息進行訪問（id =＃id＃）";
$MESS["CRM_REQUISITE_DETAILS_ERR_CONTACT_REQUISITE_READ_DENIED"] = "拒絕閱讀對聯繫方式的訪問（id =＃id＃）";
$MESS["CRM_REQUISITE_DETAILS_ERR_CONTACT_REQUISITE_WRITE_DENIED"] = "拒絕對聯繫方式進行訪問（ID =＃ID＃）";
$MESS["CRM_REQUISITE_DETAILS_ERR_ENTITY_TYPE_ID"] = "父實體類型無效。";
$MESS["CRM_REQUISITE_DETAILS_ERR_EXTERNAL_DATA_NOT_DEFINED"] = "帶有外部詳細信息數據的參數未指定。";
$MESS["CRM_REQUISITE_DETAILS_ERR_INVALID_ENTITY_ID_TO_SAVE"] = "將詳細信息保存到的家長實體是未定義的。";
$MESS["CRM_REQUISITE_DETAILS_ERR_INVALID_ENTITY_TYPE_ID"] = "父實體ID不確定。";
$MESS["CRM_REQUISITE_DETAILS_ERR_INVALID_EXTERNAL_DATA"] = "不正確的外部數據。";
$MESS["CRM_REQUISITE_DETAILS_ERR_INVALID_FORM_DATA"] = "未指定具有表單數據的參數。";
$MESS["CRM_REQUISITE_DETAILS_ERR_MODE_NOT_DEFINED"] = "沒有選擇組件模式。";
$MESS["CRM_REQUISITE_DETAILS_ERR_NOT_FOUND"] = "無法獲得銀行詳細信息（ID =＃id＃）";
$MESS["CRM_REQUISITE_DETAILS_ERR_PRESET_COUNTRY_ID_IS_NOT_DEFINED"] = "詳細信息國家不確定。";
$MESS["CRM_REQUISITE_DETAILS_ERR_PRESET_ID_NOT_DEFINED"] = "詳細信息模板未指定。";
$MESS["CRM_REQUISITE_DETAILS_ERR_PRESET_NOT_FOUND"] = "沒有找到詳細的模板。";
$MESS["CRM_REQUISITE_DETAILS_ERR_PREV_PRESET_COUNTRY_ID_IS_NOT_DEFINED"] = "以前的模板未指定詳細信息國家。";
$MESS["CRM_REQUISITE_DETAILS_ERR_PREV_PRESET_NOT_FOUND"] = "找不到先前的詳細信息模板。";
$MESS["CRM_REQUISITE_DETAILS_ERR_REQUISITE_READ_PERMISSIONS"] = "拒絕閱讀對詳細信息的訪問（id =＃id＃）";
$MESS["CRM_REQUISITE_DETAILS_FORM_TITLE"] = "編輯詳細信息";
$MESS["CRM_REQUISITE_DETAILS_FORM_TITLE_READ_ONLY"] = "查看詳情";
$MESS["CRM_REQUISITE_DETAILS_PRESET"] = "模板";
