<?php
$MESS["TASKS_TTDP_TEMPLATESELECTOR_CREATE_HINT"] = "基於模板創建任務";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_EMPTY"] = "沒有模板";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_NO_TEMPLATE"] = "在模板上創建";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_TO_LIST"] = "所有模板";
