<?php
$MESS["BIZPROC_EMPTY_EXPORT"] = "導出之前，請保存模板。";
$MESS["BIZPROC_IMPORT_BUTTON"] = "進口";
$MESS["BIZPROC_IMPORT_FILE"] = "文件";
$MESS["BIZPROC_IMPORT_TITLE"] = "導入模板";
$MESS["BIZPROC_WFEDIT_APPLY_BUTTON"] = "申請";
$MESS["BIZPROC_WFEDIT_BEFOREUNLOAD"] = "注意力！所有未保存的數據將丟失。您確定要離開此頁面嗎？";
$MESS["BIZPROC_WFEDIT_CANCEL_BUTTON"] = "取消";
$MESS["BIZPROC_WFEDIT_CHECK_ERROR_1"] = "打開模板的錯誤：並非模板中存在的所有活動都安裝在帳戶上。";
$MESS["BIZPROC_WFEDIT_MENU_ADD"] = "創建模板";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ"] = "順序業務流程";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ_TITLE_1"] = "順序業務流程是一個簡單的業務流程，可以執行一系列連續的活動";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE_1"] = "狀態驅動的業務流程";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE_TITLE_1"] = "狀態驅動的業務流程是一個連續的業務流程，具有訪問權限分發以處理不同狀態的元素";
$MESS["BIZPROC_WFEDIT_MENU_ADD_TITLE"] = "添加一個新模板";
$MESS["BIZPROC_WFEDIT_MENU_ADD_WARN"] = "如果您不保存它們，所有的更改將丟失。繼續？";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT"] = "出口";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT_TITLE"] = "導出業務流程模板";
$MESS["BIZPROC_WFEDIT_MENU_GLOBAL_CONSTANTS"] = "全球常數";
$MESS["BIZPROC_WFEDIT_MENU_GLOBAL_CONSTANTS_TITLE"] = "全球常數";
$MESS["BIZPROC_WFEDIT_MENU_GLOBAL_VARIABLES"] = "全局變量";
$MESS["BIZPROC_WFEDIT_MENU_GLOBAL_VARIABLES_TITLE"] = "全局變量";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT"] = "進口";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_PROMT"] = "當前的業務流程模板將被導入的模板替換。繼續？";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_TITLE"] = "導入業務流程模板";
$MESS["BIZPROC_WFEDIT_MENU_LIST"] = "模板";
$MESS["BIZPROC_WFEDIT_MENU_LIST_TITLE"] = "查看模板";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS"] = "模板參數";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS_TITLE"] = "模板參數；變量；汽車";
$MESS["BIZPROC_WFEDIT_SAVE_BUTTON"] = "節省";
$MESS["BIZPROC_WFEDIT_SAVE_ERROR"] = "錯誤保存模板。";
