<?php
$MESS["INTR_IS_GROUP_FILTER"] = "濾波器參數";
$MESS["INTR_IS_PARAM_DATE_FORMAT"] = "日期格式";
$MESS["INTR_IS_PARAM_DATE_FORMAT_NO_YEAR"] = "日期格式（無年份）";
$MESS["INTR_IS_PARAM_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["INTR_IS_PARAM_DETAIL_URL"] = "用戶個人資料頁面";
$MESS["INTR_IS_PARAM_FILTER_1C_USERS"] = "僅顯示僅與1C同步的用戶";
$MESS["INTR_IS_PARAM_FILTER_NAME"] = "過濾名稱（外部過濾器）";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY"] = "由部門過濾";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_N"] = "再次發生的";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_Y"] = "直接的";
$MESS["INTR_IS_PARAM_NAME_TEMPLATE"] = "名稱格式";
$MESS["INTR_IS_PARAM_NAME_TEMPLATE_DEFAULT"] = "＃NOBR ##名稱＃#last_name ##/nobr＃";
$MESS["INTR_IS_PARAM_NAV_TITLE"] = "麵包屑標題";
$MESS["INTR_IS_PARAM_NAV_TITLE_DEFAULT"] = "僱員";
$MESS["INTR_IS_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "部門頁面路徑模板";
$MESS["INTR_IS_PARAM_PM_URL"] = "個人消息頁面";
$MESS["INTR_IS_PARAM_SEARCH_URL"] = "員工搜索頁面";
$MESS["INTR_IS_PARAM_SHOW_ERROR_ON_NULL"] = "在空結果上顯示警告";
$MESS["INTR_IS_PARAM_SHOW_LOGIN"] = "顯示登錄名，如果沒有必需的用戶名字段";
$MESS["INTR_IS_PARAM_SHOW_NAV_BOTTOM"] = "在下面顯示麵包屑";
$MESS["INTR_IS_PARAM_SHOW_NAV_TOP"] = "在結果上面顯示麵包屑";
$MESS["INTR_IS_PARAM_SHOW_UNFILTERED_LIST"] = "顯示未經過濾的列表";
$MESS["INTR_IS_PARAM_SHOW_YEAR"] = "出生年份";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_M"] = "只有男性";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_N"] = "沒有人";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_Y"] = "全部";
$MESS["INTR_IS_PARAM_USERS_PER_PAGE"] = "每個頁面用戶";
