<?php
$MESS["CATI_ACTIVATE_PROD"] = "啟用";
$MESS["CATI_ADDIT_SETTINGS"] = "其他設置";
$MESS["CATI_AUTO_REFRESH"] = "如果頁面不刷新會自動單擊鏈接";
$MESS["CATI_AUTO_REFRESH_CONTINUE"] = "繼續逐步加載...";
$MESS["CATI_AUTO_REFRESH_STEP"] = "下一步";
$MESS["CATI_AUTO_STEP_TIME"] = "步驟處理的時間";
$MESS["CATI_AUTO_STEP_TIME_NOTE"] = "0-一次加載<br>正值 - 處理一個步驟的秒數";
$MESS["CATI_BACK"] = "後退";
$MESS["CATI_CHOOSE_APPR_FORMAT"] = "請選擇適當的數據格式並設置其屬性";
$MESS["CATI_DATA_FILE"] = "來自本地計算機的數據文件：";
$MESS["CATI_DATA_FILE_COMP"] = "來自本地計算機的數據文件：";
$MESS["CATI_DATA_FILE_OR"] = "或者";
$MESS["CATI_DATA_FILE_SITE"] = "來自網站的數據文件：";
$MESS["CATI_DATA_LOADING"] = "數據導入";
$MESS["CATI_DATA_SAMPLES"] = "數據樣本";
$MESS["CATI_DEL"] = "刪除";
$MESS["CATI_DEL_LOAD_SCHEME"] = "刪除加載方案？";
$MESS["CATI_ERROR_LOADING"] = "錯誤加載產品：";
$MESS["CATI_FIELD"] = "場地";
$MESS["CATI_FIELDS_SOOT"] = "請分配文件字段到數據庫字段";
$MESS["CATI_FIRST_NAMES"] = "第一行包含字段名稱";
$MESS["CATI_FIX1"] = "固定場寬度";
$MESS["CATI_FIXED"] = "固定場寬度";
$MESS["CATI_FIX_MET"] = "分離器標記";
$MESS["CATI_FIX_MET_DESCR"] = "請指定用於分離字段的列數（一個一個）";
$MESS["CATI_FI_ACTIV"] = "積極的";
$MESS["CATI_FI_ACTIVFROM"] = "活躍";
$MESS["CATI_FI_ACTIVTO"] = "活躍直到";
$MESS["CATI_FI_CATDESCR"] = "列表描述";
$MESS["CATI_FI_CATIMG"] = "列表圖像";
$MESS["CATI_FI_DETDESCR"] = "描述";
$MESS["CATI_FI_DETIMG"] = "圖像";
$MESS["CATI_FI_GROUP_LEV"] = "一組級別";
$MESS["CATI_FI_NAME"] = "姓名";
$MESS["CATI_FI_PRICE_TYPE"] = "類型價格";
$MESS["CATI_FI_PROPS"] = "財產";
$MESS["CATI_FI_QUANT"] = "數量";
$MESS["CATI_FI_UNIXML"] = "唯一身份";
$MESS["CATI_FI_WEIGHT"] = "重量";
$MESS["CATI_IMG_PATH"] = "圖像的路徑";
$MESS["CATI_IMG_PATH_DESCR"] = "完整的路徑是從站點root開始的，作為\“＆lt;圖像路徑＆gt;/＆lt;文件名稱＆gt; \”";
$MESS["CATI_INACTIVE_PRODS"] = "非活性產品 /類別";
$MESS["CATI_INFOBLOCK"] = "信息塊：";
$MESS["CATI_INFOBLOCK_SELECT"] = "- 選擇 -";
$MESS["CATI_KEEP_AS_IS"] = "保持不變";
$MESS["CATI_LINE_NO"] = "細繩";
$MESS["CATI_LOADSCHEME"] = "負載方案：";
$MESS["CATI_NEXT_STEP"] = "下一個";
$MESS["CATI_NEXT_STEP_F"] = "加載數據";
$MESS["CATI_NOIDNAME"] = "由於未指定名稱和唯一ID，因此無法識別產品。";
$MESS["CATI_NOMAME"] = "<空名>";
$MESS["CATI_NOT"] = "不";
$MESS["CATI_NO_DATA"] = "該文件不包含數據。無法進口。";
$MESS["CATI_NO_DATA_FILE"] = "數據文件既未加載也沒有選擇。無法進口。";
$MESS["CATI_NO_DELIMITER"] = "請指定字段分離器符號。";
$MESS["CATI_NO_FIELDS"] = "請設置匹配字段。";
$MESS["CATI_NO_FILE_FORMAT"] = "請指定數據文件的格式和屬性。";
$MESS["CATI_NO_IBLOCK"] = "信息塊未選擇。無法進口。";
$MESS["CATI_NO_METKI"] = "請指定分離器以定義字段邊界。";
$MESS["CATI_OF_DEACT"] = "停用";
$MESS["CATI_OF_DEL"] = "消除";
$MESS["CATI_OF_KEEP"] = "離開";
$MESS["CATI_OR_DATA_FILE"] = "或來自網站的數據文件：";
$MESS["CATI_OTR"] = "其他";
$MESS["CATI_OUTFILE"] = "檔案中缺少的產品";
$MESS["CATI_PAGE_TITLE"] = "目錄導入：步驟";
$MESS["CATI_RAZDEL1"] = "使用分離器";
$MESS["CATI_RAZDELITEL"] = "分開 - 字段與特殊符號分開";
$MESS["CATI_RAZDEL_TYPE"] = "場分離器";
$MESS["CATI_SAVE_SCHEME_AS"] = "將設置保存為計劃";
$MESS["CATI_SCHEME_EXISTS"] = "這個名稱的方案已經存在。";
$MESS["CATI_SPS"] = "空間";
$MESS["CATI_SUCCESS"] = "進口完成";
$MESS["CATI_SU_ALL"] = "處理的總線路：";
$MESS["CATI_SU_CORR"] = "包括完全正確的行：";
$MESS["CATI_SU_ER"] = "壞線：";
$MESS["CATI_SU_HIDED"] = "過時的產品停用：";
$MESS["CATI_SU_KILLED"] = "去除過時的產品：";
$MESS["CATI_TAB"] = "標籤";
$MESS["CATI_TOTAL_COR1"] = "正確加載";
$MESS["CATI_TOTAL_COR2"] = "記錄。";
$MESS["CATI_TOTAL_ERRS"] = "總數不良記錄：";
$MESS["CATI_TZP"] = "分號";
$MESS["CATI_ZPT"] = "逗號";
$MESS["DIN_PRICE_TYPE"] = "價格類型\“＃名稱＃\”";
$MESS["DIN_QUANTITY_FROM"] = "數量來自";
$MESS["DIN_QUANTITY_TO"] = "數量";
