<?php
$MESS["CATI_BACK"] = "後退";
$MESS["CATI_CANNOT_CREATE_FILE"] = "錯誤創建數據文件。";
$MESS["CATI_DATA_EXPORT"] = "數據導出";
$MESS["CATI_DATA_FILE_NAME"] = "將數據文件保存為...";
$MESS["CATI_DATA_FILE_NAME1"] = "數據文件名";
$MESS["CATI_DATA_FILE_NAME1_DESC"] = "如果目標文件已經存在，將被覆蓋";
$MESS["CATI_DELETE"] = "刪除";
$MESS["CATI_DELIMITERS"] = "使用分離器";
$MESS["CATI_DELIMITER_TYPE"] = "場分離器";
$MESS["CATI_FIELD"] = "場地";
$MESS["CATI_FIELDS"] = "請分配文件字段到數據庫字段";
$MESS["CATI_FIELDS_NAMES"] = "字段名稱";
$MESS["CATI_FIELDS_NEEDED"] = "出口";
$MESS["CATI_FIELDS_SORTING"] = "排序";
$MESS["CATI_FIRST_LINE_NAMES"] = "第一行包含字段名稱";
$MESS["CATI_FI_ACTIV"] = "積極的";
$MESS["CATI_FI_ACTIVFROM"] = "活躍";
$MESS["CATI_FI_ACTIVTO"] = "活躍直到";
$MESS["CATI_FI_CATDESCR"] = "列表描述";
$MESS["CATI_FI_CATIMG"] = "列表圖像";
$MESS["CATI_FI_DETDESCR"] = "描述";
$MESS["CATI_FI_DETIMG"] = "圖像";
$MESS["CATI_FI_GROUP_LEV"] = "一組級別";
$MESS["CATI_FI_ID"] = "ID";
$MESS["CATI_FI_NAME"] = "姓名";
$MESS["CATI_FI_PRICE_TYPE"] = "類型價格";
$MESS["CATI_FI_PROPS"] = "財產";
$MESS["CATI_FI_QUANT"] = "數量";
$MESS["CATI_FI_UNIXML"] = "唯一身份";
$MESS["CATI_FI_WEIGHT"] = "重量";
$MESS["CATI_FORMAT_PROPS"] = "請設置文件格式的屬性";
$MESS["CATI_INFOBLOCK"] = "信息塊：";
$MESS["CATI_NEXT_STEP"] = "下一個";
$MESS["CATI_NEXT_STEP_F"] = "開始導出";
$MESS["CATI_NOT"] = "不";
$MESS["CATI_NO_DELIMITER"] = "請指定字段分離器符號。";
$MESS["CATI_NO_FIELDS"] = "未指定導出的字段。";
$MESS["CATI_NO_FORMAT"] = "請指定數據文件的格式和屬性。";
$MESS["CATI_NO_IBLOCK"] = "信息塊未選擇。無法導出。";
$MESS["CATI_NO_RIGHTS_EXPORT_FILES_PATH"] = "無法創建文件夾＃路徑＃";
$MESS["CATI_NO_RIGHTS_FILE"] = "您無法訪問寫文件＃文件＃";
$MESS["CATI_NO_SAVE_FILE"] = "請指定文件以存儲結果。";
$MESS["CATI_OTR"] = "其他";
$MESS["CATI_PAGE_TITLE"] = "目錄導出：步驟";
$MESS["CATI_SAVE_SCHEME"] = "將設置保存為計劃";
$MESS["CATI_SCHEME_EXISTS"] = "這個名稱的方案已經存在。";
$MESS["CATI_SCHEME_NAME"] = "出口方案：";
$MESS["CATI_SPS"] = "空間";
$MESS["CATI_SSCHEME_NAME"] = "方案名稱";
$MESS["CATI_SUCCESS"] = "出口完成";
$MESS["CATI_SU_ALL"] = "總出口線：";
$MESS["CATI_SU_ALL1"] = "數據文件可在％data_url％";
$MESS["CATI_TAB"] = "標籤";
$MESS["CATI_TOO_MANY_TABLES"] = "表格數據太多。減少出口的物業數量或價格類型。";
$MESS["CATI_TZP"] = "分號";
$MESS["CATI_ZPT"] = "逗號";
$MESS["CES_ERROR_BAD_EXPORT_FILENAME"] = "導出文件名包含無效的字符。";
$MESS["CET_ERROR_IBLOCK_PERM"] = "在## iblock_id＃上執行操作的權限不足";
