<?php
$MESS["CES_ERROR_BAD_EXPORT_FILENAME"] = "導出文件名包含無效的字符。";
$MESS["CET_ERROR_IBLOCK_PERM"] = "在## iblock_id＃上執行操作的權限不足";
$MESS["YANDEX_BASE_CURRENCY"] = "將產品價格轉換為";
$MESS["YANDEX_BASE_VAT"] = "常規項目的基本稅率";
$MESS["YANDEX_BASE_VAT_ABSENT"] = "沒有設置";
$MESS["YANDEX_BASE_VAT_EMPTY"] = "免稅";
$MESS["YANDEX_CURRENCIES"] = "貨幣";
$MESS["YANDEX_CURRENCY"] = "貨幣";
$MESS["YANDEX_CURRENCY_PLUS"] = "費率調整";
$MESS["YANDEX_CURRENCY_RATE"] = "速度";
$MESS["YANDEX_CURRENCY_RATE_CB"] = "本地銀行";
$MESS["YANDEX_CURRENCY_RATE_CBRF"] = "CBRF";
$MESS["YANDEX_CURRENCY_RATE_NBK"] = "CBK";
$MESS["YANDEX_CURRENCY_RATE_NBU"] = "CBU";
$MESS["YANDEX_CURRENCY_RATE_SITE"] = "地點";
$MESS["YANDEX_DETAIL_TITLE"] = "高級選項";
$MESS["YANDEX_ERR_BAD_OFFERS_IBLOCK_ID"] = "無效的SKU信息塊ID。";
$MESS["YANDEX_ERR_BAD_PRICE_TYPE"] = "出口價格類型不正確。";
$MESS["YANDEX_ERR_BAD_XML_DATA"] = "導出細節設置的錯誤格式不正確";
$MESS["YANDEX_ERR_FILE_ACCESS_DENIED"] = "未足夠的權限寫入文件＃文件＃。";
$MESS["YANDEX_ERR_FILE_OPEN_WRITING"] = "無法打開＃文件＃寫作。";
$MESS["YANDEX_ERR_NO_ACCESS_EXPORT"] = "您無法訪問出口管理表格";
$MESS["YANDEX_ERR_NO_ACCESS_IBLOCK"] = "信息塊無法訪問。";
$MESS["YANDEX_ERR_NO_ACCESS_IBLOCK_SKU"] = "拒絕訪問SKU信息塊。";
$MESS["YANDEX_ERR_NO_IBLOCK_CHOSEN"] = "沒有選擇信息塊。";
$MESS["YANDEX_ERR_NO_IBLOCK_FOUND"] = "找不到信息塊。";
$MESS["YANDEX_ERR_NO_IBLOCK_FOUND_EXT"] = "沒有找到信息塊## ID＃。";
$MESS["YANDEX_ERR_NO_IBLOCK_IS_CATALOG"] = "信息塊＃id＃不是商業目錄，也不是SKU。";
$MESS["YANDEX_ERR_NO_IBLOCK_SKU_FOUND"] = "找不到SKU信息塊## ID＃。";
$MESS["YANDEX_ERR_NO_SECTION_LIST"] = "沒有提供部分列表。";
$MESS["YANDEX_ERR_SETUP_FILE_WRITE"] = "無法寫入＃文件＃。";
$MESS["YANDEX_ERR_SKU_SETTINGS_ABSENT"] = "找不到SKU出口設置。";
$MESS["YANDEX_OFFERS_PROPS"] = "--- SKU信息塊---";
$MESS["YANDEX_OFFERS_SELECT"] = "過濾條件";
$MESS["YANDEX_PARAMS_TITLE"] = "財產";
$MESS["YANDEX_PRICES"] = "價格";
$MESS["YANDEX_PRICE_TYPE"] = "顯示價格";
$MESS["YANDEX_PRICE_TYPE_NONE"] = "最佳";
$MESS["YANDEX_PRODUCT_PROPS"] = "---產品信息塊---";
$MESS["YANDEX_PROPS_ADDITIONAL"] = "其他導出屬性";
$MESS["YANDEX_PROPS_ADDITIONAL_MORE"] = "更多的";
$MESS["YANDEX_PROPS_ADDITIONAL_TITLE"] = "選擇屬性";
$MESS["YANDEX_PROPS_COMMON"] = "通用設置";
$MESS["YANDEX_PROPS_NO"] = "不";
$MESS["YANDEX_PROPS_TYPE"] = "說明類型設置";
$MESS["YANDEX_PROP_ISBN"] = "ISBN";
$MESS["YANDEX_PROP_adult"] = "成人內容警告。該項目旨在用於性/成人活動。";
$MESS["YANDEX_PROP_age"] = "適當的項目年齡類別。";
$MESS["YANDEX_PROP_artist"] = "演員";
$MESS["YANDEX_PROP_author"] = "作者";
$MESS["YANDEX_PROP_binding"] = "覆蓋";
$MESS["YANDEX_PROP_country"] = "國家";
$MESS["YANDEX_PROP_country_of_origin"] = "原產地";
$MESS["YANDEX_PROP_dataTour"] = "到達日期";
$MESS["YANDEX_PROP_date"] = "日期和時間";
$MESS["YANDEX_PROP_days"] = "天";
$MESS["YANDEX_PROP_director"] = "導演是";
$MESS["YANDEX_PROP_format"] = "格式";
$MESS["YANDEX_PROP_hall"] = "大廳";
$MESS["YANDEX_PROP_hotel_stars"] = "酒店明星（5 *****）";
$MESS["YANDEX_PROP_included"] = "包括";
$MESS["YANDEX_PROP_is_kids"] = "孩子們？";
$MESS["YANDEX_PROP_is_premiere"] = "首映";
$MESS["YANDEX_PROP_language"] = "語言";
$MESS["YANDEX_PROP_manufacturer_warranty"] = "保修單";
$MESS["YANDEX_PROP_meal"] = "登機（全部，HB ...）";
$MESS["YANDEX_PROP_media"] = "媒體類型";
$MESS["YANDEX_PROP_model"] = "模型";
$MESS["YANDEX_PROP_originalName"] = "org。姓名";
$MESS["YANDEX_PROP_page_extent"] = "頁面";
$MESS["YANDEX_PROP_part"] = "體積 ＃";
$MESS["YANDEX_PROP_performance_type"] = "類型";
$MESS["YANDEX_PROP_performed_by"] = "演員";
$MESS["YANDEX_PROP_place"] = "地方";
$MESS["YANDEX_PROP_publisher"] = "出版商";
$MESS["YANDEX_PROP_recording_length"] = "持續時間（mm.ss）";
$MESS["YANDEX_PROP_region"] = "地方";
$MESS["YANDEX_PROP_room"] = "房間（SNG，DBL ...）";
$MESS["YANDEX_PROP_sales_notes"] = "最低訂單價值，最低數量，預付款和付款方式";
$MESS["YANDEX_PROP_series"] = "系列";
$MESS["YANDEX_PROP_starring"] = "主演";
$MESS["YANDEX_PROP_storage"] = "媒體類型";
$MESS["YANDEX_PROP_table_of_contents"] = "內容";
$MESS["YANDEX_PROP_title"] = "姓名";
$MESS["YANDEX_PROP_transport"] = "運輸";
$MESS["YANDEX_PROP_typePrefix"] = "一組商品\\類別";
$MESS["YANDEX_PROP_vendor"] = "小販";
$MESS["YANDEX_PROP_vendorCode"] = "供應商代碼";
$MESS["YANDEX_PROP_volume"] = "卷";
$MESS["YANDEX_PROP_worldRegion"] = "地區";
$MESS["YANDEX_PROP_year"] = "出版";
$MESS["YANDEX_ROOT_DIRECTORY"] = "目錄根目錄";
$MESS["YANDEX_SAVE_ERR"] = "保存錯誤";
$MESS["YANDEX_SKIP_PROP"] = "（隱藏）";
$MESS["YANDEX_SKU_EXPORT_ALL_TITLE"] = "所有產品SKU的";
$MESS["YANDEX_SKU_EXPORT_ERR_CONDITION_ABSENT"] = "未指定SKU過濾器。";
$MESS["YANDEX_SKU_EXPORT_ERR_PROPERTY_ABSENT"] = "未指定SKU屬性值過濾器。";
$MESS["YANDEX_SKU_EXPORT_ERR_PROPERTY_COND_ABSENT"] = "未指定SKU屬性過濾條件。";
$MESS["YANDEX_SKU_EXPORT_ERR_PROPERTY_VALUES_ABSENT"] = "SKU屬性值未指定。";
$MESS["YANDEX_SKU_EXPORT_MIN_PRICE_TITLE"] = "最低價格SKU";
$MESS["YANDEX_SKU_EXPORT_PROP_COND"] = "過濾條件";
$MESS["YANDEX_SKU_EXPORT_PROP_EMPTY"] = "---選擇屬性---";
$MESS["YANDEX_SKU_EXPORT_PROP_ID"] = "財產";
$MESS["YANDEX_SKU_EXPORT_PROP_SELECT_EQUAL"] = "平等的";
$MESS["YANDEX_SKU_EXPORT_PROP_SELECT_NONEQUAL"] = "不相等";
$MESS["YANDEX_SKU_EXPORT_PROP_SELECT_NONZERO"] = "不是空的";
$MESS["YANDEX_SKU_EXPORT_PROP_SELECT_ZERO"] = "空的";
$MESS["YANDEX_SKU_EXPORT_PROP_TITLE"] = "按屬性";
$MESS["YANDEX_SKU_EXPORT_PROP_VALUE"] = "價值";
$MESS["YANDEX_SKU_SETTINGS"] = "SKU出口";
$MESS["YANDEX_STEP_ERR_DATA_FILE_NOT_READ"] = "無法完成導出，因為產品數據文件未能打開";
$MESS["YANDEX_TAB1_DESC"] = "數據的設置並輸入導出";
$MESS["YANDEX_TAB1_TITLE"] = "導出設置";
$MESS["YANDEX_TAB2_DESC"] = "貨幣和價格";
$MESS["YANDEX_TAB2_TITLE"] = "貨幣和價格";
$MESS["YANDEX_TAB_VAT_DESC"] = "出口稅率";
$MESS["YANDEX_TAB_VAT_TITLE"] = "稅率";
$MESS["YANDEX_TYPE"] = "說明類型";
$MESS["YANDEX_TYPE_NOTE"] = "請參閱<a href= \之https://yandex.ru/support/market-tech-requirements/ \“target= \"_blank \"> yandex.ru/support/support/market-market-tech-requirements/ >";
$MESS["YANDEX_TYPE_SIMPLE"] = "簡單的";
$MESS["YANDEX_USE_VAT_EXPORT"] = "出口產品稅率";
$MESS["YANDEX_VAT_ATTENTION"] = "注意力！只有使用CPA定價模型與市場預付費選擇的俄羅斯聯邦實體必須出口產品稅率。可以出口以下稅率：0，10％，18％，無稅。";
$MESS["YANDEX_VAT_ERR_BASE_VAT_ABSENT"] = "未指定稅率";
$MESS["YANDEX_VAT_SETTINGS"] = "出口稅率";
