<?php
$MESS["CATI_ADM_RETURN_TO_LIST"] = "返回目錄";
$MESS["CATI_ADM_RETURN_TO_LIST_TITLE"] = "查看所有出口配置文件";
$MESS["CATI_BACK"] = "後退";
$MESS["CATI_CANNOT_CREATE_FILE"] = "錯誤創建數據文件。";
$MESS["CATI_DATA_EXPORT"] = "數據導出";
$MESS["CATI_DATA_FILE_NAME"] = "將數據文件保存為...";
$MESS["CATI_DATA_FILE_NAME1"] = "數據文件名";
$MESS["CATI_DATA_FILE_NAME1_DESC"] = "如果目標文件已經存在，將被覆蓋";
$MESS["CATI_DELETE"] = "刪除";
$MESS["CATI_DELIMITERS"] = "使用分離器";
$MESS["CATI_DELIMITER_TYPE"] = "場分離器";
$MESS["CATI_FIELD"] = "場地";
$MESS["CATI_FIELDS"] = "請分配文件字段到數據庫字段";
$MESS["CATI_FIELDS_NAMES"] = "字段名稱";
$MESS["CATI_FIELDS_NEEDED"] = "出口";
$MESS["CATI_FIELDS_SORTING"] = "排序";
$MESS["CATI_FIRST_LINE_NAMES"] = "第一行包含字段名稱";
$MESS["CATI_FI_ACTIV"] = "積極的";
$MESS["CATI_FI_ACTIVFROM"] = "活躍";
$MESS["CATI_FI_ACTIVTO"] = "活躍直到";
$MESS["CATI_FI_CATDESCR"] = "列表描述";
$MESS["CATI_FI_CATIMG"] = "列表圖像";
$MESS["CATI_FI_DETDESCR"] = "描述";
$MESS["CATI_FI_DETIMG"] = "圖像";
$MESS["CATI_FI_GROUP_LEV"] = "一組級別";
$MESS["CATI_FI_ID"] = "ID";
$MESS["CATI_FI_NAME"] = "姓名";
$MESS["CATI_FI_PRICE_CURRENCY"] = "以＃貨幣＃";
$MESS["CATI_FI_PRICE_TYPE"] = "類型價格";
$MESS["CATI_FI_PRICE_TYPE2"] = "價格類型＃類型＃";
$MESS["CATI_FI_PRICE_TYPE3"] = "價格類型：\“＃名稱＃\”（＃類型＃）";
$MESS["CATI_FI_PROPS"] = "財產";
$MESS["CATI_FI_QUANT"] = "數量";
$MESS["CATI_FI_UNIXML"] = "唯一身份";
$MESS["CATI_FI_WEIGHT"] = "重量";
$MESS["CATI_FORMAT_PROPS"] = "請設置文件格式的屬性";
$MESS["CATI_INFOBLOCK"] = "信息塊：";
$MESS["CATI_NEXT_STEP"] = "下一個";
$MESS["CATI_NEXT_STEP_F"] = "啟動導出";
$MESS["CATI_NOT"] = "不";
$MESS["CATI_NO_DELIMITER"] = "請指定字段分離器符號。";
$MESS["CATI_NO_FIELDS"] = "未指定導出字段。";
$MESS["CATI_NO_FORMAT"] = "請指定數據文件的格式和屬性。";
$MESS["CATI_NO_IBLOCK"] = "信息塊未選擇。無法導出。";
$MESS["CATI_NO_RIGHTS_FILE"] = "您無法訪問寫文件＃文件＃";
$MESS["CATI_NO_SAVE_FILE"] = "請指定文件以存儲結果。";
$MESS["CATI_OTR"] = "其他";
$MESS["CATI_PAGE_TITLE"] = "目錄導出：步驟";
$MESS["CATI_SAVE_SCHEME"] = "將設置保存為計劃";
$MESS["CATI_SCHEME_EXISTS"] = "這個名稱的方案已經存在。";
$MESS["CATI_SCHEME_NAME"] = "出口方案：";
$MESS["CATI_SPS"] = "空間";
$MESS["CATI_SSCHEME_NAME"] = "方案名稱";
$MESS["CATI_SUCCESS"] = "出口完成";
$MESS["CATI_SU_ALL"] = "總出口線：";
$MESS["CATI_SU_ALL1"] = "數據文件可在％data_url％";
$MESS["CATI_TAB"] = "標籤";
$MESS["CATI_TOO_MANY_TABLES"] = "表格數據太多。減少要出口的物業或價格類型的數量。";
$MESS["CATI_TZP"] = "分號";
$MESS["CATI_ZPT"] = "逗號";
$MESS["CAT_ADM_CSV_EXP_ADD_SETTINGS"] = "其他設置";
$MESS["CAT_ADM_CSV_EXP_CML2_LINK_IS_XML"] = "導出外部ID（XML_ID）到Sku-To-to-to-to Binding屬性";
$MESS["CAT_ADM_CSV_EXP_DESCR_SECT_PROP"] = "定制屬性";
$MESS["CAT_ADM_CSV_EXP_EXPORT_FILES"] = "導出文件";
$MESS["CAT_ADM_CSV_EXP_EXPORT_FROM_CLOUDS"] = "從雲存儲中復製文件";
$MESS["CAT_ADM_CSV_EXP_IBLOCK_ID"] = "信息塊";
$MESS["CAT_ADM_CSV_EXP_SECTION_LEVEL"] = "級別＃級別＃部分";
$MESS["CAT_ADM_CSV_EXP_SEP_ELEMENTS"] = "元素字段和屬性";
$MESS["CAT_ADM_CSV_EXP_SEP_PRICES"] = "價格";
$MESS["CAT_ADM_CSV_EXP_SEP_PRODUCT"] = "產品屬性";
$MESS["CAT_ADM_CSV_EXP_SEP_SECTIONS"] = "部分字段";
$MESS["CAT_ADM_CSV_EXP_SEP_SECTIONS_EXT"] = "部分字段和自定義屬性";
$MESS["CAT_ADM_CSV_EXP_SEP_SKU"] = "SKU字段和屬性";
$MESS["CAT_ADM_CSV_EXP_TAB1"] = "信息塊";
$MESS["CAT_ADM_CSV_EXP_TAB1_TITLE"] = "選擇信息塊以導出";
$MESS["CAT_ADM_CSV_EXP_TAB2"] = "導出參數";
$MESS["CAT_ADM_CSV_EXP_TAB2_TITLE"] = "配置導出參數";
$MESS["CAT_ADM_CSV_EXP_TAB3"] = "輸出";
$MESS["CAT_ADM_CSV_EXP_TAB3_TITLE"] = "導出輸出";
$MESS["CAT_ADM_CSV_EXP_TIME_STEP"] = "步驟執行時間";
$MESS["CAT_ADM_CSV_EXP_TIME_STEP_COMMENT"] = "0-一次導出所有數據； <br>任何正值 - 以秒為單位導出步驟執行時間。";
$MESS["CAT_ADM_MISC_EXP_TAB1"] = "參數";
$MESS["CAT_ADM_MISC_EXP_TAB1_TITLE"] = "配置導出參數";
$MESS["CAT_ADM_MISC_EXP_TAB2"] = "結果";
$MESS["CAT_ADM_MISC_EXP_TAB2_TITLE"] = "導出輸出";
$MESS["CAT_DETAIL_PROPS"] = "高級選項";
$MESS["CAT_DETAIL_PROPS_RUN"] = "配置";
$MESS["CAT_MAX_EXECUTION_TIME"] = "步驟執行時間：";
$MESS["CAT_MAX_EXECUTION_TIME_NOTE"] = "0-一次導出所有項目<br>正值 - 步驟執行時間，秒";
$MESS["CAT_YANDEX_CHECK_PERMISSIONS"] = "檢查組的訪問權限\“ 2 \”（所有用戶）：";
$MESS["CAT_YANDEX_DISABLE_REFERERS"] = "不要將推薦人添加到產品鏈接：";
$MESS["CAT_YANDEX_FILTER_AVAILABLE"] = "僅出口產品：";
$MESS["CAT_YANDEX_USE_HTTPS"] = "導出時使用HTTP：";
$MESS["CAT_YANDEX_XML_CURRENCY"] = "將產品價格轉換為貨幣：";
$MESS["CES_ERROR_BAD_EXPORT_FILENAME"] = "導出文件名包含無效的字符。";
$MESS["CES_ERROR_BAD_EXPORT_FILENAME_EXTENTIONS"] = "導出文件名具有無效的擴展名。";
$MESS["CES_ERROR_FORBIDDEN_EXPORT_FILENAME"] = "無效的導出文件名。";
$MESS["CES_ERROR_PATH_WITHOUT_DEFAUT"] = "文件只能將文件導出到<b>默認導出文件路徑中指定的文件夾</b>模塊設置選項。";
$MESS["CET_ALL_GROUPS"] = "所有組（部分）";
$MESS["CET_CATALOG"] = "目錄";
$MESS["CET_ERROR_IBLOCK_PERM"] = "在## iblock_id＃上執行操作的權限不足";
$MESS["CET_ERROR_NO_FILENAME"] = "未指定導出的文件名。";
$MESS["CET_ERROR_NO_GROUPS"] = "未指定導出部分。";
$MESS["CET_ERROR_NO_IBLOCK1"] = "信息塊";
$MESS["CET_ERROR_NO_IBLOCK2"] = "找不到。";
$MESS["CET_ERROR_NO_IBLOCKS"] = "未選擇導出的信息塊。";
$MESS["CET_ERROR_NO_NAME"] = "輸入導出配置文件的名稱。";
$MESS["CET_ERROR_NO_PROFILE_NAME"] = "輸入導出資料的名稱。";
$MESS["CET_EXPORT"] = "出口";
$MESS["CET_EXPORT2YANDEX"] = "出口";
$MESS["CET_EXPORT_CATALOGS"] = "導出目錄：";
$MESS["CET_FIRST_SELECT_IBLOCK"] = "首先選擇信息塊";
$MESS["CET_IS_SKU"] = "選擇的SKU信息塊";
$MESS["CET_PROFILE_NAME"] = "個人資料名稱：";
$MESS["CET_SAVE"] = "節省";
$MESS["CET_SAVE_FILENAME"] = "導出到文件：";
$MESS["CET_SELECT_GROUP"] = "選擇組（部分）：";
$MESS["CET_SELECT_IBLOCK"] = "選擇信息塊";
$MESS["CET_SELECT_IBLOCK_EXT"] = "導出信息塊：";
$MESS["CET_SELECT_IBLOCK_TYPE"] = "選擇信息塊類型";
$MESS["CET_SERVER_NAME"] = "域名：";
$MESS["CET_SERVER_NAME_SET_CURRENT"] = "當前的";
$MESS["CET_STEP1"] = "步";
$MESS["CET_STEP2"] = "從";
$MESS["CET_USE_PARENT_SECT"] = "使用產品信息塊組";
$MESS["CET_YAND_GROUP_AND_OFFERS"] = "進口組和產品";
$MESS["CET_YAND_RUN_ERR_IBLOCK_ABSENT"] = "信息塊## iblock_id＃不存在。";
$MESS["CET_YAND_RUN_ERR_PRODUCT_IBLOCK_ABSENT"] = "產品信息塊## iblock_id＃不存在。";
$MESS["CET_YAND_RUN_ERR_SECTION_SET_EMPTY"] = "尚未指定組。";
$MESS["CET_YAND_RUN_ERR_SETUP_FILE_ACCESS_DENIED"] = "不夠寫文件＃文件＃的權限";
$MESS["CET_YAND_RUN_ERR_SETUP_FILE_OPEN_WRITING"] = "無法打開＃文件＃寫作。";
$MESS["CET_YAND_RUN_ERR_SETUP_FILE_WRITE"] = "無法寫入＃文件＃。";
$MESS["CET_YAND_SELECT_IBLOCK"] = "導出信息塊";
$MESS["CET_YAND_USE_IBLOCK_SITE"] = "使用信息塊的域名";
$MESS["EST_PRICE_TYPE"] = "價格類型\“＃類型＃\”";
$MESS["EST_PRICE_TYPE2"] = "價格類型：\“＃名稱＃\”（＃類型＃）";
$MESS["EST_QUANTITY_FROM"] = "數量來自";
$MESS["EST_QUANTITY_TO"] = "數量";
$MESS["YANDEX_ERR_SKU_SETTINGS_ABSENT"] = "找不到SKU出口設置。";
$MESS["YANDEX_ROOT_DIRECTORY_EXT"] = "＃名稱＃的根目錄";
