<?php
$MESS["CATI_OF_DEACT"] = "停用";
$MESS["CATI_OF_DEL"] = "消除";
$MESS["CATI_OF_KEEP"] = "離開";
$MESS["C_DATA_LOADING"] = "數據導入";
$MESS["C_ERROR_NO_DATAFILE"] = "數據文件既未加載也沒有選擇。無法進口。";
$MESS["C_ERROR_NO_IBLOCKTYPE"] = "信息塊類型未選擇。無法進口。";
$MESS["C_F_DATAFILE"] = "來自本地計算機的XML數據文件：";
$MESS["C_F_DATAFILE1"] = "或XML數據文件從網站：";
$MESS["C_F_DATAFILE1_NOTE"] = "（從磁盤中選擇）";
$MESS["C_F_IBLOCK"] = "信息塊類型：";
$MESS["C_F_IBLOCK_SELECT"] = "選擇";
$MESS["C_F_LOAD"] = "加載數據";
$MESS["C_F_OUTFILEACTION"] = "不在數據文件中的產品";
$MESS["C_F_TITLE"] = "以商業格式導入數據";
$MESS["C_LOAD_CATALOG"] = "總計已加載：";
$MESS["C_LOAD_CHANGED"] = "修改的：";
$MESS["C_LOAD_ERROR"] = "總數不良記錄：";
$MESS["C_LOAD_GROUP"] = "總體已加載：";
$MESS["C_LOAD_NEW"] = "新的：";
$MESS["C_LOAD_PRODUCT"] = "總貨物總額：";
$MESS["C_LOAD_PROPS"] = "總屬性已加載：";
$MESS["C_LOAD_TIME1"] = "數據負載";
$MESS["C_LOAD_TIME2"] = "秒";
