<?php
$MESS["CATI_ACTIVATE_PROD"] = "啟用";
$MESS["CATI_ADDIT_SETTINGS"] = "其他設置";
$MESS["CATI_ADD_CODE_TRANSLIT"] = "創建信息塊時使用音譯";
$MESS["CATI_ADM_RETURN_TO_LIST"] = "返回目錄";
$MESS["CATI_ADM_RETURN_TO_LIST_TITLE"] = "查看所有導入配置文件";
$MESS["CATI_AUTO_REFRESH"] = "如果頁面不刷新會自動單擊鏈接";
$MESS["CATI_AUTO_REFRESH_CONTINUE"] = "繼續逐步加載...";
$MESS["CATI_AUTO_REFRESH_STEP"] = "下一步";
$MESS["CATI_AUTO_STEP_TIME"] = "步驟處理的時間";
$MESS["CATI_AUTO_STEP_TIME_NOTE"] = "0-一次加載<br>正值 - 處理一個步驟的秒數";
$MESS["CATI_BACK"] = "後退";
$MESS["CATI_BUTTON_CHOOSE"] = "選擇";
$MESS["CATI_CHOOSE_APPR_FORMAT"] = "請選擇適當的數據格式並設置其屬性";
$MESS["CATI_CLEAR_EMPTY_PRICE"] = "如果未在源文件中指定價值和貨幣，則刪除現有價格";
$MESS["CATI_CML2_LINK_IS_XML"] = "SKU到產品綁定屬性包含外部產品ID（XML_ID）";
$MESS["CATI_CODE_TRANSLIT_FOR_UPDATE"] = "將音譯應用於現有項目";
$MESS["CATI_CODE_TRANSLIT_LANG"] = "從語言體驗";
$MESS["CATI_CODE_TRANSLIT_LANG_ERR"] = "未指定音譯語言。";
$MESS["CATI_DATA_FILE"] = "來自本地計算機的數據文件：";
$MESS["CATI_DATA_FILE_COMP"] = "來自本地計算機的數據文件：";
$MESS["CATI_DATA_FILE_OR"] = "或者";
$MESS["CATI_DATA_FILE_SITE"] = "數據文件：";
$MESS["CATI_DATA_LOADING"] = "數據導入";
$MESS["CATI_DATA_SAMPLES"] = "數據樣本";
$MESS["CATI_DEL"] = "刪除";
$MESS["CATI_DEL_LOAD_SCHEME"] = "刪除加載方案？";
$MESS["CATI_ERROR_CSV_EXT"] = "數據文件應具有以下擴展名：\“。csv \”。";
$MESS["CATI_ERROR_LOADING"] = "錯誤加載產品：";
$MESS["CATI_ERR_ADD_SECT"] = "無法創建部分：";
$MESS["CATI_ERR_PRICE_ADD"] = "添加價格的錯誤：";
$MESS["CATI_ERR_PRICE_ADD_UNKNOWN"] = "添加價格時未知錯誤。";
$MESS["CATI_ERR_PRICE_DELETE"] = "刪除價格的錯誤";
$MESS["CATI_ERR_PRICE_UPDATE"] = "錯誤更新價格：";
$MESS["CATI_ERR_PRICE_UPDATE_UNKNOWN"] = "更新價格時未知錯誤。";
$MESS["CATI_ERR_PRODUCT_UPDATE"] = "錯誤更新產品參數：";
$MESS["CATI_ERR_PRODUCT_UPDATE_UNKNOWN"] = "未知錯誤更新產品參數。";
$MESS["CATI_ERR_UPDATE_SECT"] = "無法更新部分：";
$MESS["CATI_FIELD"] = "場地";
$MESS["CATI_FIELDS_SOOT"] = "請分配文件字段到數據庫字段";
$MESS["CATI_FIRST_NAMES"] = "第一行包含字段名稱";
$MESS["CATI_FIX1"] = "固定場寬度";
$MESS["CATI_FIXED"] = "固定場寬度";
$MESS["CATI_FIX_MET"] = "分離器標記";
$MESS["CATI_FIX_MET_DESCR"] = "請指定用於分離字段的列數（一個一個）";
$MESS["CATI_FI_ACTIV"] = "積極的";
$MESS["CATI_FI_ACTIVFROM"] = "活躍";
$MESS["CATI_FI_ACTIVTO"] = "活躍直到";
$MESS["CATI_FI_CATDESCR"] = "列表描述";
$MESS["CATI_FI_CATIMG"] = "列表圖像";
$MESS["CATI_FI_DETDESCR"] = "描述";
$MESS["CATI_FI_DETIMG"] = "圖像";
$MESS["CATI_FI_GROUP_LEV"] = "一組級別";
$MESS["CATI_FI_NAME"] = "姓名";
$MESS["CATI_FI_PRICE_TYPE"] = "類型價格";
$MESS["CATI_FI_PROPS"] = "財產";
$MESS["CATI_FI_QUANT"] = "數量";
$MESS["CATI_FI_UNIXML"] = "唯一身份";
$MESS["CATI_FI_WEIGHT"] = "重量";
$MESS["CATI_IMG_PATH"] = "圖像的路徑";
$MESS["CATI_IMG_PATH_DESCR"] = "完整的路徑是從站點root開始的，作為\“＆lt;圖像路徑＆gt;/＆lt;文件名稱＆gt; \”";
$MESS["CATI_IMG_RESIZE"] = "使用信息塊設置進行圖像處理";
$MESS["CATI_IMPORT_SCHEME_NAME"] = "導入方案名稱";
$MESS["CATI_INACTIVE_PRODS"] = "非活性產品 /類別";
$MESS["CATI_INFOBLOCK"] = "信息塊：";
$MESS["CATI_INFOBLOCK_SELECT"] = "- 選擇 -";
$MESS["CATI_KEEP_AS_IS"] = "保持不變";
$MESS["CATI_LINE_NO"] = "細繩";
$MESS["CATI_LOADSCHEME"] = "負載方案：";
$MESS["CATI_NEXT_STEP"] = "下一個";
$MESS["CATI_NEXT_STEP_F"] = "加載數據";
$MESS["CATI_NOIDNAME"] = "由於未指定名稱和唯一ID，因此無法識別產品。";
$MESS["CATI_NOMAME"] = "<空名>";
$MESS["CATI_NOT"] = "不";
$MESS["CATI_NO_DATA"] = "該文件不包含數據。無法進口。";
$MESS["CATI_NO_DATA_FILE"] = "數據文件既未加載也沒有選擇。無法進口。";
$MESS["CATI_NO_DELIMITER"] = "請指定字段分離器符號。";
$MESS["CATI_NO_FIELDS"] = "請設置匹配字段。";
$MESS["CATI_NO_FILE_FORMAT"] = "請指定數據文件的格式和屬性。";
$MESS["CATI_NO_IBLOCK"] = "信息塊未選擇。無法進口。";
$MESS["CATI_NO_IBLOCK_RIGHTS"] = "未足夠的許可寫入信息塊。";
$MESS["CATI_NO_METKI"] = "請指定分離器以定義字段邊界。";
$MESS["CATI_OF_CAN_BUY"] = "設置\“缺貨\”狀態";
$MESS["CATI_OF_CAN_BUY_DESCR"] = "\“無庫存\”狀態意味著：<br> 1。倉庫庫存：0; <br> 2。減少訂單的可用庫存：是; <br> 3。製作庫存的物品可供購買：否; <br> <br> <br>未在文件中的部分變得不活動。";
$MESS["CATI_OF_DEACT"] = "停用";
$MESS["CATI_OF_DEL"] = "消除";
$MESS["CATI_OF_KEEP"] = "離開";
$MESS["CATI_OR_DATA_FILE"] = "或來自網站的數據文件：";
$MESS["CATI_OTR"] = "其他";
$MESS["CATI_OUTFILE"] = "檔案中缺少的產品";
$MESS["CATI_PAGE_TITLE"] = "目錄導入：步驟";
$MESS["CATI_RAZDEL1"] = "使用分離器";
$MESS["CATI_RAZDELITEL"] = "分開 - 字段與特殊符號分開";
$MESS["CATI_RAZDEL_TYPE"] = "場分離器";
$MESS["CATI_SAVE_SCHEME_AS"] = "將設置保存為計劃";
$MESS["CATI_SCHEME_EXISTS"] = "這個名稱的方案已經存在。";
$MESS["CATI_SPS"] = "空間";
$MESS["CATI_STEPPER_TITLE"] = "步驟＃＃所有＃的步驟＃";
$MESS["CATI_SUCCESS"] = "進口完成";
$MESS["CATI_SU_ALL"] = "處理的總線路：";
$MESS["CATI_SU_CORR"] = "包括完全正確的行：";
$MESS["CATI_SU_ER"] = "壞線：";
$MESS["CATI_SU_HIDED"] = "過時的產品停用：";
$MESS["CATI_SU_KILLED"] = "去除過時的產品：";
$MESS["CATI_TAB"] = "標籤";
$MESS["CATI_TOTAL_COR1"] = "正確加載";
$MESS["CATI_TOTAL_COR2"] = "記錄。";
$MESS["CATI_TOTAL_ERRS"] = "總數不良記錄：";
$MESS["CATI_TZP"] = "分號";
$MESS["CATI_USE_CODE_TRANSLIT"] = "使用信息塊設置進行音譯";
$MESS["CATI_USE_CODE_TRANSLIT_OUT"] = "由於選擇了外部服務，因此無法執行音譯。";
$MESS["CATI_ZPT"] = "逗號";
$MESS["CAT_ADM_CML1_IMP_ERR_CMLCUR"] = "不正確的貨幣陣列。";
$MESS["CAT_ADM_CML1_IMP_ERR_NAMEUTF"] = "不正確的標籤數組。";
$MESS["CAT_ADM_CML1_IMP_TAB1"] = "參數";
$MESS["CAT_ADM_CML1_IMP_TAB1_TITLE"] = "選擇數據文件並配置導入參數";
$MESS["CAT_ADM_CML1_IMP_TAB2"] = "結果";
$MESS["CAT_ADM_CML1_IMP_TAB2_TITLE"] = "導入結果";
$MESS["CAT_ADM_CSV_IMP_DESCR_SECT_PROP"] = "定制屬性";
$MESS["CAT_ADM_CSV_IMP_FIELD_FORMAT"] = "數據格式";
$MESS["CAT_ADM_CSV_IMP_SECTION_LEVEL"] = "級別＃級別＃部分";
$MESS["CAT_ADM_CSV_IMP_SECT_LEVEL"] = "級別＃級別＃";
$MESS["CAT_ADM_CSV_IMP_SEP_ELEMENTS"] = "元素字段和屬性";
$MESS["CAT_ADM_CSV_IMP_SEP_PRICES"] = "價格";
$MESS["CAT_ADM_CSV_IMP_SEP_PRODUCT"] = "產品屬性";
$MESS["CAT_ADM_CSV_IMP_SEP_SECTIONS"] = "部分字段";
$MESS["CAT_ADM_CSV_IMP_SEP_SECTIONS_EXT"] = "部分字段和自定義屬性";
$MESS["CAT_ADM_CSV_IMP_SEP_SKU"] = "SKU字段和屬性";
$MESS["CAT_ADM_CSV_IMP_TAB1"] = "數據文件";
$MESS["CAT_ADM_CSV_IMP_TAB1_TITLE"] = "選擇源數據文件和目標信息塊";
$MESS["CAT_ADM_CSV_IMP_TAB2"] = "格式";
$MESS["CAT_ADM_CSV_IMP_TAB2_TITLE"] = "選擇數據文件格式";
$MESS["CAT_ADM_CSV_IMP_TAB3"] = "字段";
$MESS["CAT_ADM_CSV_IMP_TAB3_TITLE"] = "將數據文件中的字段分配給數據庫字段";
$MESS["CAT_ADM_CSV_IMP_TAB4"] = "結果";
$MESS["CAT_ADM_CSV_IMP_TAB4_TITLE"] = "導入結果";
$MESS["CICML_DATA_IMPORT"] = "CommernCeml數據導入";
$MESS["CICML_ERROR_ADDING_CATALOG"] = "導入目錄＃名稱＃：＃錯誤＃的錯誤＃";
$MESS["CICML_ERROR_ADDING_PRODUCT"] = "導入產品＃名稱＃：＃錯誤＃的錯誤＃";
$MESS["CICML_ERROR_ADD_PROPS"] = "導入屬性＃名稱＃：＃錯誤＃的錯誤＃";
$MESS["CICML_ERROR_ADD_SECTION"] = "導入部分＃名稱＃：＃錯誤＃錯誤＃";
$MESS["CICML_ERROR_NO_DATAFILE"] = "數據文件既未加載也沒有選擇。無法進口。";
$MESS["CICML_ERROR_NO_IBLOCKTYPE"] = "信息塊類型未選擇。無法進口。";
$MESS["CICML_F_BUTTON_CHOOSE"] = "選擇";
$MESS["CICML_F_DATAFILE"] = "來自本地計算機的XML數據文件：";
$MESS["CICML_F_DATAFILE1"] = "或XML數據文件從網站：";
$MESS["CICML_F_DATAFILE1_NOTE"] = "（從磁盤中選擇）";
$MESS["CICML_F_DATAFILE2"] = "XML數據文件：";
$MESS["CICML_F_IBLOCK"] = "信息塊類型：";
$MESS["CICML_F_IBLOCK_SELECT"] = "選擇";
$MESS["CICML_F_OUTFILEACTION"] = "不在數據文件中的產品";
$MESS["CICML_INVALID_FILE"] = "無效的數據文件。進口終止。";
$MESS["CICML_INVALID_VERSION"] = "XML格式版本無效。";
$MESS["CICML_LOAD_CATALOG"] = "加載總目錄：<b> #num＃</b>。";
$MESS["CICML_LOAD_ERROR"] = "<font color = \“＃ff0000 \”>不良目錄：<b> #num＃</b>。</font>";
$MESS["CICML_LOAD_GROUP"] = "總體加載：<b> #num＃</b>。";
$MESS["CICML_LOAD_GROUP_ERROR"] = "<font color = \“＃ff0000 \”>糟糕的部分：<b> #num＃</b>。</font>";
$MESS["CICML_LOAD_GROUP_NEW_UPD"] = "新部分：<b> #num_new＃</b>，修改後的部分：<b> #num_upd＃</b>。";
$MESS["CICML_LOAD_NEW_UPD"] = "新目錄：<b> #num_new＃</b>，修改的目錄：<b> #num_upd＃</b>。";
$MESS["CICML_LOAD_PROD"] = "總貨物總量：<b> #num＃</b>。";
$MESS["CICML_LOAD_PROD_ERROR"] = "<font color = \“＃ff0000 \”>壞商品：<b> #num＃</b>。</font>";
$MESS["CICML_LOAD_PROD_NEW_UPD"] = "新商品：<b> #num_new＃</b>，修改後的商品：<b> #num_upd＃</b>。";
$MESS["CICML_LOAD_PROPS"] = "加載的總屬性：<b> #num＃</b>。";
$MESS["CICML_LOAD_PROPS_ERROR"] = "<font color = \“＃ff0000 \”>不良屬性：<b> #num＃</b>。</font>";
$MESS["CICML_LOAD_PROPS_NEW_UPD"] = "新屬性：<b> #num_new＃</b>，修改屬性：<b> #num_upd＃</b>。";
$MESS["CICML_LOAD_TIME"] = "數據負載需要＃時間＃sec";
$MESS["CICML_NEXT_STEP_F"] = "開始導入";
$MESS["CICML_NO_IBLOCK"] = "找不到任何信息塊。";
$MESS["CICML_NO_LOAD_DATA"] = "未找到導入數據。";
$MESS["CICML_NO_LOAD_FILE"] = "未設置導入文件";
$MESS["CICML_NO_YANDEX"] = "該腳本無法導入yandex.market文件。";
$MESS["CICML_OF_DEACT"] = "停用";
$MESS["CICML_OF_DEL"] = "消除";
$MESS["CICML_OF_KEEP"] = "離開";
$MESS["CICML_SAVE"] = "節省";
$MESS["CICML_SAVE_SCHEME"] = "將設置保存為計劃";
$MESS["CICML_SSCHEME_NAME"] = "方案名稱";
$MESS["CICML_STEP_TITLE"] = "步驟＃cur＃";
$MESS["CML_R_ADD"] = "添加";
$MESS["CML_R_EDIT"] = "編輯";
$MESS["CML_R_IBLOCK"] = "錯誤＃ACT＃信息塊＃名稱＃：＃錯誤＃";
$MESS["CML_R_MIN"] = "最小";
$MESS["CML_R_NCATA"] = "處理目錄：＃num＃";
$MESS["CML_R_NGRP"] = "處理組：＃num＃";
$MESS["CML_R_NOFF"] = "報價已處理：＃num＃";
$MESS["CML_R_NPRD"] = "處理的商品：＃num＃";
$MESS["CML_R_NPROP"] = "處理的屬性：＃num＃";
$MESS["CML_R_TIME"] = "加載已花費＃時間＃sec（＃min＃）";
$MESS["CML_R_VERSION"] = "此導入模式不支持信息塊2.0";
$MESS["CML_S_ACT_DATA"] = "激活進口產品和組";
$MESS["CML_S_COMMNT"] = "數據文件中有一些評論";
$MESS["CML_S_FDEB"] = "轉儲調試信息到文件<b> __ cml_time_mark.dat </b>";
$MESS["CML_S_KEEP_DATA"] = "保留在導入文件中找不到的數據";
$MESS["CML_S_KEEP_PRP"] = "保留在導入文件中未找到的屬性";
$MESS["CML_S_MEMDEB"] = "在調試信息中包括內存使用量";
$MESS["CML_S_NO"] = "不";
$MESS["CML_S_SELECT"] = "選擇";
$MESS["CML_S_YES"] = "是的";
$MESS["DIN_PRICE_TYPE"] = "價格類型\“＃名稱＃\”";
$MESS["DIN_QUANTITY_FROM"] = "數量來自";
$MESS["DIN_QUANTITY_TO"] = "數量";
$MESS["EST_PRICE_TYPE"] = "價格類型\“＃類型＃\”";
$MESS["EST_PRICE_TYPE2"] = "價格類型：\“＃名稱＃\”（＃類型＃）";
