<?php
$MESS["JC_CORE_TREE_ADD_CONTROL"] = "添加條件";
$MESS["JC_CORE_TREE_CONDITION_ERROR"] = "條件錯誤";
$MESS["JC_CORE_TREE_CONDITION_FATAL_ERROR"] = "無法恢復的條件錯誤。建議刪除條件。";
$MESS["JC_CORE_TREE_CONTROL_DATETIME_ICON"] = "點擊選擇日期";
$MESS["JC_CORE_TREE_DELETE_CONTROL"] = "刪除條件";
$MESS["JC_CORE_TREE_SELECT_CONTROL"] = "選擇條件";
