<?php
$MESS["CPST_ENTER_WORD_PICTURE"] = "輸入您在圖片上看到的字符";
$MESS["CPST_POPUP_SUBSCRIBED_TEXT"] = "查看您在此處訂閱的產品：＃URL＃";
$MESS["CPST_POPUP_SUBSCRIBED_TITLE"] = "您的訂閱活躍";
$MESS["CPST_STATUS_ERROR"] = "這是一個錯誤。";
$MESS["CPST_STATUS_SUCCESS"] = "成功";
$MESS["CPST_SUBSCRIBE_BUTTON_CLOSE"] = "關閉";
$MESS["CPST_SUBSCRIBE_BUTTON_NAME"] = "訂閱";
$MESS["CPST_SUBSCRIBE_CAPTCHA_TITLE"] = "輸入您在圖片上看到的字符";
$MESS["CPST_SUBSCRIBE_LABLE_CONTACT_INPUT"] = "指定您的＃聯繫人＃：";
$MESS["CPST_SUBSCRIBE_MANY_CONTACT_NOTIFY"] = "選擇通知方法：";
$MESS["CPST_SUBSCRIBE_POPUP_TITLE"] = "產品訂閱";
$MESS["CPST_SUBSCRIBE_VALIDATE_ERROR"] = "未選擇通知方法";
$MESS["CPST_SUBSCRIBE_VALIDATE_ERROR_EMPTY_FIELD"] = "需要\“＃字段＃\”字段。";
$MESS["CPST_SUBSCRIBE_VALIDATE_UNKNOW_ERROR"] = "驗證錯誤";
$MESS["CPST_TITLE_ALREADY_SUBSCRIBED"] = "訂閱";
