<?php
$MESS["SALE_HPS_YANDEX_CHECKOUT"] = "Yoomoney（自版本3.x）";
$MESS["SALE_HPS_YANDEX_CHECKOUT_ALFABANK"] = "阿爾法單擊";
$MESS["SALE_HPS_YANDEX_CHECKOUT_ALFABANK_DESCRIPTION"] = "阿爾法單擊Yoomoney處理的付款（版本3.x及更高版本）";
$MESS["SALE_HPS_YANDEX_CHECKOUT_ALFABANK_PUBLIC_DESCRIPTION"] = "支付訂單時，輸入在ALFA銀行在線銀行註冊的電話號碼或登錄。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_BANK_CARDS"] = "信用卡/借記卡付款";
$MESS["SALE_HPS_YANDEX_CHECKOUT_BANK_CARDS_DESCRIPTION"] = "信用/借記卡（Yoomoney，版本3.X及更高版本）";
$MESS["SALE_HPS_YANDEX_CHECKOUT_BANK_CARDS_PUBLIC_DESCRIPTION"] = "輸入卡號，到期日期和CVV/CVC代碼。如果您以前通過Yoomoney付款，則可以選擇選擇您上次付款的卡，在這種情況下，您只需要輸入CVV/CVC代碼即可。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_BUYER_ID"] = "客戶ID";
$MESS["SALE_HPS_YANDEX_CHECKOUT_CASH"] = "現金碼頭";
$MESS["SALE_HPS_YANDEX_CHECKOUT_CHANGE_STATUS_PAY"] = "當收到付款成功狀態時，自動更改訂單狀態為已付款";
$MESS["SALE_HPS_YANDEX_CHECKOUT_COMMISSION"] = "沒有佣金";
$MESS["SALE_HPS_YANDEX_CHECKOUT_EMBEDDED"] = "Yoomoney小部件";
$MESS["SALE_HPS_YANDEX_CHECKOUT_EMBEDDED_DESCRIPTION"] = "使用Yoomoney小部件使用銀行卡，Apple Pay，Google Pay和Sberbank在線接受付款。準備使用的付款表將與網站集成並添加到付款頁面。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_INSTALLMENTS"] = "分期付款";
$MESS["SALE_HPS_YANDEX_CHECKOUT_INSTALLMENTS_DESCRIPTION"] = "立即向客戶交付訂單，並讓客戶在幾個分期付款中還清發票。完成訂單後的第二天，您將收到全額付款。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_INSTALLMENTS_PUBLIC_DESCRIPTION"] = "立即交付訂單，並在一定時間內進行多個分期付款。付款將從您的Yoomoney帳戶中扣除。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_IS_TEST"] = "測試模式";
$MESS["SALE_HPS_YANDEX_CHECKOUT_MOBILE_BALANCE"] = "移動平衡";
$MESS["SALE_HPS_YANDEX_CHECKOUT_PAYMENT_DATE"] = "創建的付款";
$MESS["SALE_HPS_YANDEX_CHECKOUT_PAYMENT_DESCRIPTION"] = "交易描述";
$MESS["SALE_HPS_YANDEX_CHECKOUT_PAYMENT_DESCRIPTION_DESC"] = "交易描述（最大128個字符），如您的Yoomoney帳戶中所示。以下宏是可能的：＃payment_id＃ - 付款ID，＃order_id＃ - 訂購ID，＃payment_number＃ - 付款參考。 ＃，＃order_number＃ - 訂單參考。 ＃，＃user_email＃ -客戶的電子郵件";
$MESS["SALE_HPS_YANDEX_CHECKOUT_PAYMENT_DESCRIPTION_TEMPLATE"] = "付款## payment_number＃for Order ## order_number＃for＃user_email＃";
$MESS["SALE_HPS_YANDEX_CHECKOUT_PAYMENT_ID"] = "支付 ＃";
$MESS["SALE_HPS_YANDEX_CHECKOUT_PAYMENT_TYPE"] = "支付系統類型";
$MESS["SALE_HPS_YANDEX_CHECKOUT_QIWI"] = "Qiwi";
$MESS["SALE_HPS_YANDEX_CHECKOUT_QIWI_DESCRIPTION"] = "Yoomoney處理的QIWI付款（3.x版本及更高版本）";
$MESS["SALE_HPS_YANDEX_CHECKOUT_QIWI_PUBLIC_DESCRIPTION"] = "註冊QIWI錢包，輸入您的手機號碼和電子郵件以獲取收據。繼續訪問QIWI網站，並使用您的憑據登錄。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RECURRING"] = "經常付款";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RECURRING_DESC"] = "經常付款僅以CRM表格可用";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REFERRER"] = "<a href= \"https://money.yandex.ru/joinups/?source=bitrix24 \“target= \”_blank \">快速註冊</a>";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RESTRICTION"] = "付款金額限制是客戶選擇的付款方式問題";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RETURN"] = "不支持退款";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RETURN_URL"] = "返回URL";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RETURN_URL_DESC_2"] = "成功付款後，用戶將重定向到URL。將空白保留為重定向到要求付款的原始頁面。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SBERBANK"] = "Sberpay";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SBERBANK_DESCRIPTION"] = "Sberbank在線付款由Yoomoney（3.x版本及更高版本）處理";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SBERBANK_QR"] = "Sberpay Qr";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SBERBANK_QR_DESCRIPTION"] = "從Sberbank在線客戶接收在線付款。付款是通過移動應用程序處理的。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SBERBANK_QR_PUBLIC_DESCRIPTION"] = "如果您使用手機付款，SBARBANK在線應用將自動打開。如果您從計算機付款，則必須掃描QR碼。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SBERBANK_SMS"] = "SBerpay通過短信";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SBERBANK_SMS_DESCRIPTION"] = "Sberbank在線付款由Yoomoney處理，並由SMS確認（版本3.X及更高版本）";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SBERBANK_SMS_PUBLIC_DESCRIPTION"] = "支付訂單時，輸入在Sberbank在線銀行註冊的電話號碼。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SBP"] = "快速支付系統";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SBP_DESCRIPTION"] = "通過快速支付系統接收在線付款。客戶將不得不掃描QR碼。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SBP_PUBLIC_DESCRIPTION"] = "如果您使用手機付款，您的銀行應用程序將自動打開。如果您從計算機付款，則必須掃描QR碼。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SECRET_KEY"] = "密鑰";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SECRET_KEY_DESC"] = "發出並激活您的Yoomoney帳戶中的秘密密鑰";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SHOP_ARTICLE_ID"] = "ShopArticleId";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SHOP_ARTICLE_ID_DESC"] = "諮詢您的Yoomoney Manager";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SHOP_ID"] = "shopid";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SHOP_ID_DESC"] = "在您的Yoomoney帳戶中復制ShopID";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SHOULD_PAY"] = "合計訂單";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SMART"] = "明智的付款";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SMART_DESCRIPTION"] = "使用智能付款接受付款。使用Yoomoney（版本3.X及更高版本）處理付款";
$MESS["SALE_HPS_YANDEX_CHECKOUT_TINKOFF_BANK"] = "Tinkoff銀行";
$MESS["SALE_HPS_YANDEX_CHECKOUT_TINKOFF_BANK_DESCRIPTION"] = "Tinkoff Bank客戶的付款付款。付款是通過Yoomoney（版本3.X及更高版本）處理的";
$MESS["SALE_HPS_YANDEX_CHECKOUT_TINKOFF_BANK_PUBLIC_DESCRIPTION"] = "登錄到Tinkoff移動應用程序或網站，然後輸入在您的在線銀行註冊的電話號碼。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_YOO_MONEY"] = "yoomoney";
$MESS["SALE_HPS_YANDEX_CHECKOUT_YOO_MONEY_DESCRIPTION"] = "Yoomoney付款由Yoomoney（3.x版本及更高版本）處理";
