<?php
$MESS["SALE_HPS_YANDEX_CHECKOUT_ERROR_CHECK_IP"] = "錯誤檢查通知真實性：IP地址不在允許的IP列表中。從IP收到的通知：＃ip_address＃";
$MESS["SALE_HPS_YANDEX_CHECKOUT_ERROR_EMPTY_RECEIPT"] = "錯誤創建收據。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_ERROR_EXTERNAL_PAYMENT"] = "發票過程錯誤";
$MESS["SALE_HPS_YANDEX_CHECKOUT_ERROR_PAYMENT_CANCELED"] = "付款取消";
$MESS["SALE_HPS_YANDEX_CHECKOUT_ERROR_PAYMENT_METHOD_NOT_SUPPORT"] = "＃payment_method＃不支持。請聯繫Yoomoney";
$MESS["SALE_HPS_YANDEX_CHECKOUT_ERROR_QUERY"] = "服務器響應不正確或空";
$MESS["SALE_HPS_YANDEX_CHECKOUT_ERROR_STATUS"] = "不正確的付款狀態";
$MESS["SALE_HPS_YANDEX_CHECKOUT_ERROR_SUM"] = "付款金額不符合應付金額";
$MESS["SALE_HPS_YANDEX_CHECKOUT_HTTP_STATUS_400"] = "無效的請求。致電Yoomoney API的電話不正確。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_HTTP_STATUS_401"] = "授權錯誤。請確保付款系統連接設置正確。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_HTTP_STATUS_403"] = "執行操作的許可不足";
$MESS["SALE_HPS_YANDEX_CHECKOUT_HTTP_STATUS_404"] = "找不到資源";
$MESS["SALE_HPS_YANDEX_CHECKOUT_HTTP_STATUS_500"] = "基因yoomoney錯誤";
$MESS["SALE_HPS_YANDEX_CHECKOUT_HTTP_STATUS_OAUTH_401"] = "授權錯誤。 Oauth令牌是無效的，因為它已通過yandex.passport到期或被撤銷。請獲得新的令牌。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_PARTY"] = "取消付款的發起者​​：＃Party＃";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_PARTY_MERCHANT"] = "商品和服務的賣家（您）";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_PARTY_PAYMENT_NETWORK"] = "除了您和Yoomoney以外的任何付款過程的參與者（例如，發行人或其他付款服務）";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_PARTY_YOO_MONEY"] = "yoomoney";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON"] = "取消付款的原因：＃原因＃";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_3D_SECURE_FAILED"] = "3-D安全身份驗證失敗。買方應重複付款，與銀行聯繫以獲取詳細信息，或使用其他付款方式";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_CALL_ISSUER"] = "由於未知原因，用這種付款方式付款被拒絕。買方應聯繫提供付款方式的組織";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_CANCELED_BY_MERCHANT"] = "在兩階段付款期間通過API取消付款";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_CARD_EXPIRED"] = "銀行卡已過期。買方應使用不同的付款方式";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_COUNTRY_FORBIDDEN"] = "不允許使用該國發行的銀行卡付款。買方應使用不同的付款方式";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_DEAL_EXPIRED"] = "交易的有效期結束了。如果您仍然想收到付款，請創建一項新交易並處理新的付款";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_EXPIRED_ON_CAPTURE"] = "借記這筆錢的兩階段付款已過期。如果您仍然想接受付款，請重複付款並在用戶確認付款後藉記款項";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_EXPIRED_ON_CONFIRMATION"] = "付款期限已過期：用戶沒有在使用所選方法指定付款的時間範圍內確認付款。如果用戶仍然想付款，則您需要重複付款，並且用戶需要確認";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_FRAUD_SUSPECTED"] = "付款由於涉嫌欺詐而被阻止。買方應使用不同的付款方式";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_GENERAL_DECLINE"] = "沒有提供詳細的原因。買方應聯繫取消付款的發起人以獲取更多詳細信息";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_IDENTIFICATION_REQUIRED"] = "超過Yoomoney錢包的付款限額。買方應完成標識過程或選擇其他付款方式";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_INSUFFICIENT_FUNDS"] = "沒有足夠的錢來付款。買方應將錢增加到帳戶餘額或選擇其他付款方式";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_INTERNAL_TIMEOUT"] = "Yoomoney的一面遇到的技術困難：無法在30秒內處理請求。重複付款";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_INVALID_CARD_NUMBER"] = "無效卡號。買方應重複付款並輸入正確的卡詳細信息";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_INVALID_CSC"] = "CVV2代碼（CVC2，CID）輸入錯誤。買方應重複付款並輸入正確的卡詳細信息";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_ISSUER_UNAVAILABLE"] = "提供付款方式的組織不可用。買方應稍後重複付款或選擇其他付款方式";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_PAYMENT_METHOD_LIMIT_EXCEEDED"] = "已達到此付款方式或您的商店的付款限額。買方應第二天重複付款或選擇其他付款方式";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_PAYMENT_METHOD_RESTRICTED"] = "禁止使用此付款方式進行的交易（例如，由於損失或由於黑客攻擊而阻止了該卡）。買方應聯繫提供付款方式的組織";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_PERMISSION_REVOKED"] = "無法自動借記：用戶禁用重複付款。如果用戶想再次付款，則需要創建它，用戶將必須確認它。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REQUEST_CANCEL_REASON_UNSUPPORTED_MOBILE_OPERATOR"] = "可以通過此移動運營商提供的數字來付款。買家在進行新的付款時應使用其他付款方式";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RESPONSE_ERROR_3D_SECURE_FAILED"] = "3D安全身份驗證未通過";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RESPONSE_ERROR_CALL_ISSUER"] = "使用此付款方式付款被拒絕，原因未知。客戶必須聯繫其銀行。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RESPONSE_ERROR_CARD_EXPIRED"] = "銀行卡已過期。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RESPONSE_ERROR_COUNTRY_FORBIDDEN"] = "您無法使用該國發行的銀行卡付款。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RESPONSE_ERROR_FRAUD_SUSPECTED"] = "由於欺詐懷疑，付款被拒絕。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RESPONSE_ERROR_GENERAL_DECLINE"] = "沒有其他錯誤描述。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RESPONSE_ERROR_IDENTIFICATION_REQUIRED"] = "Yoomoney錢包的限制超過了。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RESPONSE_ERROR_INSUFFICIENT_FUNDS"] = "不充足的資金。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RESPONSE_ERROR_INVALID_CARD_NUMBER"] = "卡號不正確。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RESPONSE_ERROR_INVALID_CSC"] = "CVV2（CVC2，CID）代碼不正確。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RESPONSE_ERROR_ISSUER_UNAVAILABLE"] = "客戶銀行沒有回應。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RESPONSE_ERROR_PAYMENT_METHOD_LIMIT_EXCEEDED"] = "此付款方式或您的商店超出了付款限制。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RESPONSE_ERROR_PAYMENT_METHOD_RESTRICTED"] = "不允許此付款方式。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RESPONSE_ERROR_PAYMENT_PERMISSION_REVOKED"] = "由於客戶已禁用自動付款，因此無法執行直接借記。";
$MESS["SALE_HPS_YANDEX_CHECKOUT_TRANSACTION"] = "交易";
