<?php
$MESS["LEARNING_ADMIN_COMPLETED"] = "測試已經完成";
$MESS["LEARNING_ADMIN_DATE_END"] = "結束日期";
$MESS["LEARNING_ADMIN_DATE_START"] = "開始日期";
$MESS["LEARNING_ADMIN_MAX_SCORE"] = "最大分數";
$MESS["LEARNING_ADMIN_QUESTIONS"] = "問題";
$MESS["LEARNING_ADMIN_SCORE"] = "分數";
$MESS["LEARNING_ADMIN_STATUS"] = "地位";
$MESS["LEARNING_ADMIN_TAB1"] = "試圖";
$MESS["LEARNING_ADMIN_TAB1_EX"] = "嘗試參數";
$MESS["LEARNING_ADMIN_TEST"] = "測試";
$MESS["LEARNING_ADMIN_TITLE"] = "編輯嘗試";
$MESS["LEARNING_ADMIN_USER"] = "學生";
$MESS["LEARNING_ADMIN_USER_FIELDS"] = "額外的屬性";
$MESS["LEARNING_BACK_TO_ADMIN"] = "回到嘗試";
$MESS["LEARNING_BAD_ATTEMPT_ID_EX"] = "未找到該嘗試或訪問被拒絕。";
$MESS["LEARNING_CHANGE_USER_PROFILE"] = "編輯用戶資料";
$MESS["LEARNING_CONFIRM_DEL_MESSAGE"] = "您確定要刪除此嘗試嗎？";
$MESS["LEARNING_ERROR"] = "錯誤保存嘗試。";
