<?php
$MESS["LEARNING_ADMIN_ATTEMPT_SPEED"] = "平均響應時間（秒）";
$MESS["LEARNING_ADMIN_COMPLETED"] = "測試已經完成";
$MESS["LEARNING_ADMIN_DATE_END"] = "完成日期";
$MESS["LEARNING_ADMIN_DATE_START"] = "開始日期";
$MESS["LEARNING_ADMIN_MAX_SCORE"] = "最大限度。分數";
$MESS["LEARNING_ADMIN_MENU_RESULTS"] = "結果";
$MESS["LEARNING_ADMIN_QUESTIONS"] = "問題";
$MESS["LEARNING_ADMIN_RESULTS"] = "嘗試";
$MESS["LEARNING_ADMIN_SCORE"] = "分數";
$MESS["LEARNING_ADMIN_STATUS"] = "地位";
$MESS["LEARNING_ADMIN_STUDENT"] = "學生";
$MESS["LEARNING_ADMIN_TEST"] = "測試";
$MESS["LEARNING_ADMIN_TITLE"] = "嘗試";
$MESS["LEARNING_ERROR"] = "保存錯誤的嘗試";
$MESS["SAVE_ERROR"] = "錯誤更新嘗試＃";
