<?php
$MESS["LEARNING_ADMIN_TAB1"] = "數據文件";
$MESS["LEARNING_ADMIN_TAB1_EX"] = "選擇數據文件";
$MESS["LEARNING_ADMIN_TAB2"] = "結果";
$MESS["LEARNING_ADMIN_TAB2_EX"] = "導入結果";
$MESS["LEARNING_BACK"] = "後退";
$MESS["LEARNING_DATA_FILE"] = "數據文件";
$MESS["LEARNING_DATA_FILE_NOT_FOUND"] = "沒有加載或選擇數據文件。無法進口。";
$MESS["LEARNING_IF_SCORM"] = "Scorm";
$MESS["LEARNING_NEXT_STEP_F"] = "進口";
$MESS["LEARNING_NOT_TAR_GZ"] = "數據文件不包含數據。無法進口。";
$MESS["LEARNING_OPEN"] = "打開";
$MESS["LEARNING_PAGE_TITLE"] = "課程導入";
$MESS["LEARNING_SUCCESS"] = "進口完成";
