<?php
$MESS["LEARNING_ADMIN_MENU_DELETE_RECURSIVE"] = "刪除";
$MESS["LEARNING_ADMIN_MENU_DISBAND"] = "解開並刪除";
$MESS["LEARNING_ADMIN_MENU_DISBAND_QUESTION"] = "此操作將刪除該項目，但是其中包含的所有課程，課程和章節都將保留，並將在控制面板中的課程摘要視圖中提供。繼續？";
$MESS["LEARNING_ADMIN_MENU_DISBAND_TITLE"] = "刪除選定的物品，但保持其後代完整";
$MESS["LEARNING_ADMIN_TITLE"] = "教訓列表";
$MESS["LEARNING_CONFIRM_DISBAND_LESSON_WITH_PARENT_PATHES"] = "您要刪除的項目是一個或多個（＃cnt＃）其他項目的一部分。該項目將在任何地方刪除。繼續？";
$MESS["LEARNING_CONSIST_FROM"] = "包括";
$MESS["LEARNING_COURSE_ADM_CARDINALITY_CHAPTERS"] = "總章節";
$MESS["LEARNING_COURSE_ADM_CARDINALITY_DEPTH"] = "築巢";
$MESS["LEARNING_COURSE_ADM_CARDINALITY_LESSONS"] = "總課程";
$MESS["LEARNING_COURSE_ADM_CARDINALITY_QUESTIONS"] = "問題";
$MESS["LEARNING_COURSE_ADM_CARDINALITY_TESTS"] = "測試";
$MESS["LEARNING_COURSE_ADM_PUBLISH_PROHIBITED"] = "拒絕出版";
$MESS["LEARNING_FILTER_TYPE_COURSE"] = "課程";
$MESS["LEARNING_FILTER_TYPE_LESSON_WITH_CHILDS"] = "章節";
$MESS["LEARNING_FILTER_TYPE_LESSON_WO_CHILDS"] = "課";
$MESS["LEARNING_FILTER_TYPE_OF_UNILESSON"] = "元素類型";
$MESS["LEARNING_INCLUDED_IN"] = "包括在";
$MESS["LEARNING_QUESTION_ADD"] = "添加問題";
