<?php
$MESS["LEARNING_ADD"] = "添加課程";
$MESS["LEARNING_ADD_ALT"] = "添加新課程";
$MESS["LEARNING_ADMIN_TITLE"] = "培訓班";
$MESS["LEARNING_CHAPTER_TITLE"] = "章節";
$MESS["LEARNING_ERROR"] = "保存錯誤課程";
$MESS["LEARNING_LESSON_TITLE"] = "教訓";
$MESS["LEARNING_TEST_ADD"] = "添加新測試";
$MESS["LEARNING_TEST_TITLE"] = "測試列表";
$MESS["SAVE_ERROR"] = "錯誤更新課程＃";
