<?php
$MESS["LEARNING_ACTION_DESELF"] = "不想進行自我測試";
$MESS["LEARNING_ACTION_SELF"] = "用於自我測試";
$MESS["LEARNING_ADD"] = "新問題";
$MESS["LEARNING_ADD_ALT"] = "新問題";
$MESS["LEARNING_ADMIN_TITLE"] = "問題";
$MESS["LEARNING_CHAPTER"] = "章節";
$MESS["LEARNING_ERROR"] = "保存錯誤的問題";
$MESS["LEARNING_F_CORRECT_REQUIRED"] = "需要正確答案";
$MESS["LEARNING_LESSON"] = "課";
$MESS["LEARNING_QUESTION_ADM_POINT"] = "標記";
$MESS["LEARNING_QUESTION_ADM_REQUIRED"] = "正確<br />答案<br />需要";
$MESS["LEARNING_QUESTION_ADM_STATS"] = "答案（正確/總計）";
$MESS["LEARNING_QUESTION_OF_TEXT_TYPE_IGNORED"] = "文本問題被忽略了，因為這些問題不用於自我檢查測試。";
$MESS["LEARNING_QUESTION_TYPE_M"] = "多項選擇";
$MESS["LEARNING_QUESTION_TYPE_R"] = "種類";
$MESS["LEARNING_QUESTION_TYPE_S"] = "單一選擇";
$MESS["LEARNING_QUESTION_TYPE_T"] = "文字答案";
$MESS["MAIN_ADMIN_LIST_NOT_REQUIRED"] = "不需要正確答案";
$MESS["MAIN_ADMIN_LIST_REQUIRED"] = "需要正確答案";
$MESS["SAVE_ERROR"] = "錯誤更新問題＃";
