<?php
$MESS["LEARNING_ADD_ANSWER"] = "添加答案";
$MESS["LEARNING_ADD_RIGHT_ANSWER_NOT_SELECTED"] = "未選擇正確的答案。";
$MESS["LEARNING_ADMIN_TAB1"] = "問題";
$MESS["LEARNING_ADMIN_TAB1_EX"] = "問題設置";
$MESS["LEARNING_ADMIN_TAB2"] = "答案";
$MESS["LEARNING_ADMIN_TAB2_EX"] = "問題的答案";
$MESS["LEARNING_ADMIN_TAB3"] = "描述";
$MESS["LEARNING_ADMIN_TAB3_EX"] = "問題細節";
$MESS["LEARNING_ANSWERS"] = "答案";
$MESS["LEARNING_CHANGE_ATTACHED_LESSON"] = "改變";
$MESS["LEARNING_COMMENT"] = "評論";
$MESS["LEARNING_CONFIRM_CHECK_ANSWER"] = "問題沒有正確的答案。繼續？";
$MESS["LEARNING_CONFIRM_DEL_MESSAGE"] = "您確定要刪除這個問題嗎？";
$MESS["LEARNING_CORRECT_REQUIRED"] = "需要正確答案";
$MESS["LEARNING_EMAIL_ANSWER"] = "通知老師答案";
$MESS["LEARNING_ERROR"] = "保存錯誤的問題";
$MESS["LEARNING_HEIGHT"] = "高度";
$MESS["LEARNING_INCORRECT_MESSAGE"] = "錯誤的答案消息";
$MESS["LEARNING_LESSON"] = "課";
$MESS["LEARNING_NO_ANSWERS"] = "此問題類型不能提供答案選項。";
$MESS["LEARNING_PATH_TO_FILE"] = "文件路徑";
$MESS["LEARNING_QUESTION_LIST"] = "問題列表";
$MESS["LEARNING_QUESTION_NAME"] = "問題";
$MESS["LEARNING_SAVE"] = "節省";
$MESS["LEARNING_SORTING"] = "種類";
$MESS["LEARNING_TEXT_ANSWER"] = "文字答案";
$MESS["LEARNING_VIDEO_AUDIO"] = "視頻/音頻";
$MESS["LEARNING_WIDTH"] = "寬度";
