<?php
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE"] = "積極的";
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE_FROM"] = "活躍";
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE_TO"] = "活躍直到";
$MESS["LEARNING_ADMIN_GROUPS_CODE"] = "符號名稱";
$MESS["LEARNING_ADMIN_GROUPS_COURSE_LESSON_ID"] = "課程ID";
$MESS["LEARNING_ADMIN_GROUPS_COURSE_TITLE"] = "課程";
$MESS["LEARNING_ADMIN_GROUPS_SORT"] = "種類";
$MESS["LEARNING_ADMIN_GROUPS_TITLE"] = "姓名";
$MESS["LEARNING_ADMIN_TITLE"] = "研究組";
