<?php
$MESS["LEARNING_ADMIN_ANSWER"] = "回答";
$MESS["LEARNING_ADMIN_ANSWERED"] = "回答";
$MESS["LEARNING_ADMIN_CORRECT"] = "答案是正確的";
$MESS["LEARNING_ADMIN_EDIT_QUESTION"] = "編輯問題";
$MESS["LEARNING_ADMIN_POINT"] = "分數";
$MESS["LEARNING_ADMIN_QUESTION"] = "問題";
$MESS["LEARNING_ADMIN_RESULTS"] = "結果";
$MESS["LEARNING_ADMIN_STUDENT"] = "學生";
$MESS["LEARNING_ADMIN_TAB1"] = "回答";
$MESS["LEARNING_ADMIN_TAB1_EX"] = "學生對問題的回答";
$MESS["LEARNING_ADMIN_TITLE"] = "編輯結果";
$MESS["LEARNING_CONFIRM_DEL_MESSAGE"] = "您確定要刪除這個問題嗎？";
$MESS["LEARNING_ERROR"] = "錯誤保存結果";
