<?php
$MESS["LEARNING_ACCESS"] = "使用權";
$MESS["LEARNING_ADD"] = "添加課程";
$MESS["LEARNING_ADMIN_TAB1"] = "課程";
$MESS["LEARNING_ADMIN_TAB1_EX"] = "課程設置";
$MESS["LEARNING_ADMIN_TAB2"] = "使用權";
$MESS["LEARNING_ADMIN_TAB2_EX"] = "訪問權";
$MESS["LEARNING_ADMIN_TAB3"] = "公告";
$MESS["LEARNING_ADMIN_TAB3_EX"] = "簡要描述;簡介";
$MESS["LEARNING_ADMIN_TAB4"] = "描述";
$MESS["LEARNING_ADMIN_TAB4_EX"] = "詳細描述";
$MESS["LEARNING_ADMIN_TAB5"] = "依賴性";
$MESS["LEARNING_ADMIN_TAB5_EX"] = "課程依賴性";
$MESS["LEARNING_CONFIRM_DEL_MESSAGE"] = "您確定要刪除本課程嗎？";
$MESS["LEARNING_DESCRIPTION"] = "細節";
$MESS["LEARNING_EDIT_TITLE1"] = "新課程";
$MESS["LEARNING_EDIT_TITLE2"] = "編輯課程## ID＃";
$MESS["LEARNING_ERROR"] = "保存錯誤課程";
$MESS["LEARNING_GROUP_ID_TITLE"] = "編輯用戶組";
$MESS["LEARNING_PREVIEW_TEXT"] = "預覽";
$MESS["LEARNING_RATING"] = "啟用評分";
$MESS["LEARNING_RATING_CONFIG"] = "預設";
$MESS["LEARNING_RATING_TYPE"] = "評分按鈕設計";
$MESS["LEARNING_RATING_TYPE_CONFIG"] = "預設";
$MESS["LEARNING_RATING_TYPE_LIKE"] = "喜歡（文字）";
$MESS["LEARNING_RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["LEARNING_RATING_TYPE_STANDART"] = "喜歡/不同（圖像）";
$MESS["LEARNING_RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
