<?php
$MESS["LEARNING_ADMIN_ANSWERED"] = "回答";
$MESS["LEARNING_ADMIN_ANSWER_NAME"] = "回答";
$MESS["LEARNING_ADMIN_CORRECT"] = "答案是正確的";
$MESS["LEARNING_ADMIN_POINT"] = "分數";
$MESS["LEARNING_ADMIN_QUESTION_NAME"] = "問題";
$MESS["LEARNING_ADMIN_RESULTS"] = "結果";
$MESS["LEARNING_ADMIN_TITLE"] = "檢測結果";
$MESS["LEARNING_ADMIN_USER_RESPONSE_TEXT"] = "用戶回复";
$MESS["LEARNING_ERROR"] = "保存錯誤測試";
$MESS["SAVE_ERROR"] = "錯誤更新測試＃";
