<?php
$MESS["LEARNING_CONVERT_COMPLETE"] = "數據已轉換。";
$MESS["LEARNING_CONVERT_FAILED"] = "錯誤試圖轉換電子學習模塊數據。";
$MESS["LEARNING_CONVERT_IN_PROGRESS"] = "仍在轉換";
$MESS["LEARNING_CONVERT_START_BUTTON"] = "轉變";
$MESS["LEARNING_CONVERT_STOP_BUTTON"] = "停止";
$MESS["LEARNING_CONVERT_TAB"] = "數據轉換";
$MESS["LEARNING_CONVERT_TAB_TITLE"] = "數據轉換";
$MESS["LEARNING_CONVERT_TITLE"] = "電子學習數據轉換";
$MESS["LEARNING_PROCESSED_SUMMARY"] = "轉換的項目（累積）：";
