<?php
$MESS["LEARNING_ACCESS_DENIED_TO_UF_MANAGE"] = "創建自定義字段的權限不足。";
$MESS["LEARNING_ACCESS_DENIED_TO_USERS"] = "查看用戶列表的權限不足。";
$MESS["LEARNING_ACTIVATION_SCHEDULE"] = "激活時間表";
$MESS["LEARNING_ACTIVATION_SCHEDULE_TITLE"] = "延遲激活（天）";
$MESS["LEARNING_ACTIVE_PERIOD"] = "活躍時期";
$MESS["LEARNING_ADMIN_ACTIVE"] = "積極的";
$MESS["LEARNING_ADMIN_ATTACHED_COURSE"] = "課程";
$MESS["LEARNING_ADMIN_CHANGE_ATTACHED_COURSE"] = "選擇";
$MESS["LEARNING_ADMIN_CODE"] = "符號名稱";
$MESS["LEARNING_ADMIN_SORT"] = "排序索引";
$MESS["LEARNING_ADMIN_TAB1"] = "班級";
$MESS["LEARNING_ADMIN_TAB1_EX"] = "班級";
$MESS["LEARNING_ADMIN_TITLE"] = "姓名";
$MESS["LEARNING_AVAILABLE_AFTER_ELEMENT_CREATION"] = "在設置參數之前，請至少創建一個組。";
$MESS["LEARNING_BACK_TO_ADMIN"] = "返回學習組";
$MESS["LEARNING_BACK_TO_LEARNING_GROUPS"] = "返回課";
$MESS["LEARNING_BAD_LEARNING_GROUP_ID_EX"] = "該課程不是源頭，或者您沒有足夠的訪問權限。";
$MESS["LEARNING_EDIT_TITLE"] = "編輯";
$MESS["LEARNING_GROUPS_LIST"] = "課程";
$MESS["LEARNING_GROUP_MEMBERSHIP"] = "班級成員";
$MESS["LEARNING_GROUP_MEMBERS_LIST"] = "班級成員";
$MESS["LEARNING_NEW_TITLE"] = "新課";
