<?php
$MESS["LEARNING_ADMIN_APPROVED"] = "通過";
$MESS["LEARNING_ADMIN_ATTEMPTS"] = "嘗試";
$MESS["LEARNING_ADMIN_COURSE_ID"] = "課程";
$MESS["LEARNING_ADMIN_FROM_ONLINE"] = "在線認證";
$MESS["LEARNING_ADMIN_MAX_SUMMARY"] = "最大限度。分數";
$MESS["LEARNING_ADMIN_ONLINE"] = "在線認證";
$MESS["LEARNING_ADMIN_PUBLIC"] = "出版在學生資料中";
$MESS["LEARNING_ADMIN_RESULTS"] = "證書";
$MESS["LEARNING_ADMIN_STUDENT"] = "學生";
$MESS["LEARNING_ADMIN_SUMMARY"] = "分數";
$MESS["LEARNING_ADMIN_TITLE"] = "認證";
$MESS["LEARNING_ERROR"] = "錯誤保存證書";
$MESS["SAVE_ERROR"] = "錯誤更新證書＃";
