<?php
$MESS["LEARNING_CHAPTERS_LIST"] = "章節列表";
$MESS["LEARNING_LESSONS_LIST"] = "所有課程列表";
$MESS["LEARNING_MENU_ATTEMPT"] = "嘗試";
$MESS["LEARNING_MENU_ATTEMPT_ALT"] = "嘗試";
$MESS["LEARNING_MENU_CERTIFICATION"] = "認證";
$MESS["LEARNING_MENU_CERTIFICATION_ALT"] = "認證";
$MESS["LEARNING_MENU_COURSES"] = "培訓班";
$MESS["LEARNING_MENU_COURSES_ALT"] = "課程列表";
$MESS["LEARNING_MENU_COURSES_OTHER"] = "其他";
$MESS["LEARNING_MENU_EXPORT"] = "出口";
$MESS["LEARNING_MENU_EXPORT_ALT"] = "課程出口";
$MESS["LEARNING_MENU_GRADEBOOK"] = "年級書";
$MESS["LEARNING_MENU_GRADEBOOK_ALT"] = "年級書";
$MESS["LEARNING_MENU_GROUPS"] = "課程";
$MESS["LEARNING_MENU_GROUPS_ALT"] = "管理課程";
$MESS["LEARNING_MENU_IMPORT"] = "進口";
$MESS["LEARNING_MENU_IMPORT_ALT"] = "課程導入";
$MESS["LEARNING_MENU_LEARNING"] = "電子學習";
$MESS["LEARNING_MENU_LEARNING_TITLE"] = "電子學習控制面板";
$MESS["LEARNING_MENU_STUDENTS"] = "學生";
$MESS["LEARNING_MENU_STUDENTS_ALT"] = "學生名單";
$MESS["LEARNING_QUESTION_LIST"] = "所有問題清單";
