<?php
$MESS["TASK_BINDING_LESSON"] = "課";
$MESS["TASK_DESC_LEARNING_LESSON_ACCESS_DENIED"] = "拒絕訪問";
$MESS["TASK_DESC_LEARNING_LESSON_ACCESS_LINKAGE_ANY"] = "附上 /分離兒童和父母課程和課程";
$MESS["TASK_DESC_LEARNING_LESSON_ACCESS_LINKAGE_AS_CHILD"] = "附上和分離兒童課程和課程";
$MESS["TASK_DESC_LEARNING_LESSON_ACCESS_LINKAGE_AS_PARENT"] = "附上 /分離父母課程和課程";
$MESS["TASK_DESC_LEARNING_LESSON_ACCESS_MANAGE_AS_CHILD"] = "編輯，刪除和創建課程和課程；附上和分離後代課程和課程";
$MESS["TASK_DESC_LEARNING_LESSON_ACCESS_MANAGE_AS_PARENT"] = "編輯，刪除和創建課程和課程；附上和分離父母課程和課程";
$MESS["TASK_DESC_LEARNING_LESSON_ACCESS_MANAGE_BASIC"] = "編輯，刪除和創建課程和課程";
$MESS["TASK_DESC_LEARNING_LESSON_ACCESS_MANAGE_DUAL"] = "編輯 /刪除 /創建 /附件 /分離父母和後代課程和課程";
$MESS["TASK_DESC_LEARNING_LESSON_ACCESS_MANAGE_FULL"] = "管理課程和課程權限；編輯 /刪除 /創建 /附件 /分離父母和後代課程和課程";
$MESS["TASK_DESC_LEARNING_LESSON_ACCESS_READ"] = "查看課程和課程包括考試";
$MESS["TASK_NAME_LEARNING_LESSON_ACCESS_DENIED"] = "拒絕訪問";
$MESS["TASK_NAME_LEARNING_LESSON_ACCESS_LINKAGE_ANY"] = "附加 /分離任何";
$MESS["TASK_NAME_LEARNING_LESSON_ACCESS_LINKAGE_AS_CHILD"] = "附加 /分離兒童物品";
$MESS["TASK_NAME_LEARNING_LESSON_ACCESS_LINKAGE_AS_PARENT"] = "附加 /分離家長項目";
$MESS["TASK_NAME_LEARNING_LESSON_ACCESS_MANAGE_AS_CHILD"] = "編輯 /刪除 /創建;附加 /分離後代物品";
$MESS["TASK_NAME_LEARNING_LESSON_ACCESS_MANAGE_AS_PARENT"] = "編輯 /刪除 /創建;附加 /分離家長項目";
$MESS["TASK_NAME_LEARNING_LESSON_ACCESS_MANAGE_BASIC"] = "編輯 /刪除 /創建";
$MESS["TASK_NAME_LEARNING_LESSON_ACCESS_MANAGE_DUAL"] = "編輯 /刪除 /創建 /附加 /分離任何";
$MESS["TASK_NAME_LEARNING_LESSON_ACCESS_MANAGE_FULL"] = "管理許可；編輯 /刪除 /創建 /附加 /分離任何";
$MESS["TASK_NAME_LEARNING_LESSON_ACCESS_READ"] = "看法";
