<?php
$MESS["SGL_GRID_STUB_DESCRIPTION"] = "此觀點將顯示工作組和項目和您的同事所參與的項目。";
$MESS["SGL_GRID_STUB_NO_FILTER_DATA_DESCRIPTION"] = "嘗試重置過濾器或更改搜索短語。";
$MESS["SGL_GRID_STUB_NO_FILTER_DATA_TITLE"] = "您的搜索請求返回沒有結果。";
$MESS["SGL_GRID_STUB_TITLE"] = "創建工作組或項目";
$MESS["SGL_TASKS_PROJECTS_GRID_STUB_DESCRIPTION"] = "此觀點將顯示您和您的同事參與的項目。";
$MESS["SGL_TASKS_PROJECTS_GRID_STUB_TITLE"] = "創建一個項目";
$MESS["SGL_TASKS_SCRUM_GRID_STUB_DESCRIPTION"] = "此觀點將顯示您和您的同事是成員的Scrum團隊。";
$MESS["SGL_TASKS_SCRUM_GRID_STUB_MIGRATION_BUTTON"] = "遷移";
$MESS["SGL_TASKS_SCRUM_GRID_STUB_MIGRATION_OTHER"] = "更多的";
$MESS["SGL_TASKS_SCRUM_GRID_STUB_MIGRATION_TITLE"] = "從第三方系統遷移您的Scrum到Bitrix24";
$MESS["SGL_TASKS_SCRUM_GRID_STUB_TITLE"] = "創建一個Scrum團隊";
$MESS["SOCIALNETWORK_GROUP_LIST_COLUMN_ACTIVITY_DATE"] = "積極的";
$MESS["SOCIALNETWORK_GROUP_LIST_COLUMN_DATE_ACTIVITY"] = "最後更新";
$MESS["SOCIALNETWORK_GROUP_LIST_COLUMN_DATE_CREATE"] = "創建於";
$MESS["SOCIALNETWORK_GROUP_LIST_COLUMN_DATE_RELATION"] = "狀態最後修改";
$MESS["SOCIALNETWORK_GROUP_LIST_COLUMN_DATE_UPDATE"] = "最後更新";
$MESS["SOCIALNETWORK_GROUP_LIST_COLUMN_DATE_VIEW"] = "最後查看";
$MESS["SOCIALNETWORK_GROUP_LIST_COLUMN_EFFICIENCY"] = "表現";
$MESS["SOCIALNETWORK_GROUP_LIST_COLUMN_ID"] = "ID";
$MESS["SOCIALNETWORK_GROUP_LIST_COLUMN_MEMBERS"] = "查看成員";
$MESS["SOCIALNETWORK_GROUP_LIST_COLUMN_NAME"] = "姓名";
$MESS["SOCIALNETWORK_GROUP_LIST_COLUMN_NUMBER_OF_MEMBERS"] = "成員";
$MESS["SOCIALNETWORK_GROUP_LIST_COLUMN_PRIVACY_TYPE"] = "隱私類型";
$MESS["SOCIALNETWORK_GROUP_LIST_COLUMN_PROJECT_DATE_FINISH"] = "結束日期";
$MESS["SOCIALNETWORK_GROUP_LIST_COLUMN_PROJECT_DATE_START"] = "開始日期";
$MESS["SOCIALNETWORK_GROUP_LIST_COLUMN_ROLE"] = "角色";
$MESS["SOCIALNETWORK_GROUP_LIST_COLUMN_TAGS"] = "標籤";
$MESS["SOCIALNETWORK_GROUP_LIST_ERROR_ACTION_NOT_SUPPORTED"] = "不支持行動";
$MESS["SOCIALNETWORK_GROUP_LIST_ERROR_GROUP_ACTION_EMPTY_LIST"] = "無法對至少一個項目採取行動";
$MESS["SOCIALNETWORK_GROUP_LIST_ERROR_GROUP_ACTION_FAILED"] = "有一個錯誤。請再試一次。";
$MESS["SOCIALNETWORK_GROUP_LIST_FILTER_PRESET_ACTIVE"] = "積極的";
$MESS["SOCIALNETWORK_GROUP_LIST_FILTER_PRESET_ARCHIVE"] = "檔案";
$MESS["SOCIALNETWORK_GROUP_LIST_FILTER_PRESET_EXTRANET"] = "外部";
$MESS["SOCIALNETWORK_GROUP_LIST_FILTER_PRESET_FAVORITES"] = "最愛";
$MESS["SOCIALNETWORK_GROUP_LIST_FILTER_PRESET_MY"] = "我的";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUPS_AND_PROJECTS_PAGE_TITLE"] = "工作組和項目";
$MESS["SOCIALNETWORK_GROUP_LIST_PAGE_MY_GROUPS_TITLE"] = "我的團體";
$MESS["SOCIALNETWORK_GROUP_LIST_PAGE_PROJECTS_TITLE"] = "專案";
$MESS["SOCIALNETWORK_GROUP_LIST_PAGE_SCRUM_TITLE"] = "Scrum";
$MESS["SOCIALNETWORK_GROUP_LIST_PAGE_TITLE"] = "組";
$MESS["SOCIALNETWORK_GROUP_LIST_PAGE_USER_GROUPS_TITLE"] = "＃user_name＃：組";
