<?php
$MESS["CRM_COMPANY_LIST_REBUILD_ACT_STATISTICS_COMPLETED_SUMMARY"] = "為公司完成處理統計數據。處理的公司：＃processed_items＃。";
$MESS["CRM_COMPANY_LIST_REBUILD_ACT_STATISTICS_NOT_REQUIRED_SUMMARY"] = "沒有公司統計數據需要更新。";
$MESS["CRM_COMPANY_LIST_REBUILD_ACT_STATISTICS_PROGRESS_SUMMARY"] = "公司處理的公司：＃processed_items＃of＃total_items＃。";
$MESS["CRM_COMPANY_LIST_REBUILD_DUPLICATE_INDEX_COMPLETED_SUMMARY"] = "公司重複已重新索引。處理的公司：＃processed_items＃。";
$MESS["CRM_COMPANY_LIST_REBUILD_DUPLICATE_INDEX_NOT_REQUIRED_SUMMARY"] = "公司重複不需要重新索引。";
$MESS["CRM_COMPANY_LIST_REBUILD_DUPLICATE_INDEX_PROGRESS_SUMMARY"] = "公司處理的公司：＃processed_items＃of＃total_items＃。";
$MESS["CRM_COMPANY_LIST_REBUILD_SEARCH_CONTENT_COMPLETED_SUMMARY"] = "公司搜索指數已重新創建。處理的公司：＃processed_items＃。";
$MESS["CRM_COMPANY_LIST_REBUILD_SEARCH_CONTENT_NOT_REQUIRED_SUMMARY"] = "公司搜索指數不需要重新創建。";
$MESS["CRM_COMPANY_LIST_REBUILD_SEARCH_CONTENT_PROGRESS_SUMMARY"] = "公司處理的公司：＃processed_items＃of＃total_items＃。";
$MESS["CRM_COMPANY_LIST_ROW_COUNT"] = "總計：＃row_count＃";
$MESS["CRM_COMPANY_REQUISITES_BUILD_COMPLETED_SUMMARY"] = "創建的公司詳細信息。處理的公司：＃processed_items＃。";
$MESS["CRM_COMPANY_REQUISITES_BUILD_PROGRESS_SUMMARY"] = "公司處理的公司：＃processed_items＃of＃total_items＃。";
$MESS["CRM_COMPANY_REQUISITES_TRANSFER_COMPLETED_SUMMARY"] = "公司詳細信息已從發票複製到公司。處理的公司：＃processed_items＃。";
$MESS["CRM_COMPANY_REQUISITES_TRANSFER_NOT_REQUIRED_SUMMARY"] = "您無需將公司詳細信息從發票複製到公司。";
$MESS["CRM_COMPANY_REQUISITES_TRANSFER_PROGRESS_SUMMARY"] = "公司處理的公司：＃processed_items＃of＃total_items＃。";
