<?php
$MESS["CRM_COMPANY_LIST_STEXPORT_ERR_FILE_NOT_FOUND"] = "沒有找到導出文件。";
$MESS["CRM_COMPANY_LIST_STEXPORT_ERR_GET_FILE_SIZE"] = "無法獲得導出文件大小。";
$MESS["CRM_COMPANY_LIST_STEXPORT_ERR_INVALID_TYPE"] = "無效的導出類型。";
