<?php
$MESS["MAIN_USER_CONSENTS_COMP_TITLE"] = "用戶同意";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_AGREEMENT_ID"] = "同意";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_DATE_INSERT"] = "日期";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_IP"] = "IP地址";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ITEMS"] = "專案";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ORIGIN"] = "來源";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_URL"] = "地址";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_USER"] = "用戶";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_LAST_NAME"] = "用戶（姓氏）";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_LOGIN"] = "用戶登錄）";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_MAIL"] = "用戶（電子郵件）";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_NAME"] = "使用者名稱)";
