<?php
$MESS["SALE_DLV_SRV_SPSR_AMOUNT_CHECK"] = "保險或價值";
$MESS["SALE_DLV_SRV_SPSR_AMOUNT_CHECK_0"] = "聲明的價值";
$MESS["SALE_DLV_SRV_SPSR_AMOUNT_CHECK_1"] = "保險";
$MESS["SALE_DLV_SRV_SPSR_AMOUNT_CHECK__1"] = "沒有保險";
$MESS["SALE_DLV_SRV_SPSR_BEFORE_SIGNAL"] = "談判交貨日期和時間";
$MESS["SALE_DLV_SRV_SPSR_BEFORE_SIGNAL_DESCR"] = "使發件人能夠確保在特定時間和日期交付給客戶。 SPSR的代表將致電客戶定居在包裹交付的日期和時間。";
$MESS["SALE_DLV_SRV_SPSR_BV_AUTH"] = "SPSR交付服務認證（持有）";
$MESS["SALE_DLV_SRV_SPSR_BY_HAND"] = "簽名交付";
$MESS["SALE_DLV_SRV_SPSR_BY_HAND_DESCR"] = "確保將貨物僅交付給運輸文件中指定的收件人的人。保密貨物或文件的理想選擇。";
$MESS["SALE_DLV_SRV_SPSR_CALCULATE_IMMEDIATELY"] = "立即計算價格";
$MESS["SALE_DLV_SRV_SPSR_DAYS"] = "天";
$MESS["SALE_DLV_SRV_SPSR_DEFAULT_WEIGHT"] = "默認運輸重量（克）";
$MESS["SALE_DLV_SRV_SPSR_DESCRIPTION"] = "＃A1＃SPSR Express＃A2＃在俄羅斯和國外提供廣泛的送貨服務。";
$MESS["SALE_DLV_SRV_SPSR_ERROR"] = "錯誤";
$MESS["SALE_DLV_SRV_SPSR_ERROR_CALCULATE"] = "計算交貨價格的錯誤";
$MESS["SALE_DLV_SRV_SPSR_ERROR_HTTP"] = "HTTP請求錯誤";
$MESS["SALE_DLV_SRV_SPSR_ERROR_HTTP_PUBLIC"] = "錯誤獲取數據";
$MESS["SALE_DLV_SRV_SPSR_ERROR_HTTP_STATUS"] = "HTTP響應狀態代碼";
$MESS["SALE_DLV_SRV_SPSR_ERROR_LOC_FROM_B"] = "無法獲得商店位置";
$MESS["SALE_DLV_SRV_SPSR_ERROR_LOC_FROM_S"] = "無法獲得SPSR的位置代碼";
$MESS["SALE_DLV_SRV_SPSR_ERROR_LOC_TO_B"] = "無法獲得客戶位置";
$MESS["SALE_DLV_SRV_SPSR_ERROR_LOC_TO_S"] = "無法獲得客戶的SPSR位置代碼";
$MESS["SALE_DLV_SRV_SPSR_ERROR_REQUEST"] = "無法創建要求計算交貨價格的請求";
$MESS["SALE_DLV_SRV_SPSR_ERROR_SERVICES_LIST"] = "錯誤獲取服務列表";
$MESS["SALE_DLV_SRV_SPSR_ERROR_SERVICE_TYPES"] = "錯誤獲取服務類型";
$MESS["SALE_DLV_SRV_SPSR_ERROR_SESSION"] = "錯誤獲取會話";
$MESS["SALE_DLV_SRV_SPSR_ERROR_TARIF_CALCULATE"] = "這些產品不可用";
$MESS["SALE_DLV_SRV_SPSR_ERROR_WEIGHT"] = "運輸重量為零或更小";
$MESS["SALE_DLV_SRV_SPSR_GEPARD_ONLINE"] = "Gepard在線";
$MESS["SALE_DLV_SRV_SPSR_GEPARD_ONLINE_DESCR"] = "網絡商店的超快速交貨服務（預付費或鱈魚）。使用最快的運輸。";
$MESS["SALE_DLV_SRV_SPSR_GEPARD_ONLINE_SDESCR"] = "快速交貨服務";
$MESS["SALE_DLV_SRV_SPSR_ICD"] = "專用的交付控制";
$MESS["SALE_DLV_SRV_SPSR_ICD_DESCR"] = "提供專門指定用於協助發件人的SPSR代表的SPSR代表提供個人控制。確保更高的優先級和最短的交貨時間。";
$MESS["SALE_DLV_SRV_SPSR_ICN"] = "客戶ID";
$MESS["SALE_DLV_SRV_SPSR_LOGIN"] = "登入";
$MESS["SALE_DLV_SRV_SPSR_MAIN_DSCR"] = "交付服務參數";
$MESS["SALE_DLV_SRV_SPSR_MAIN_TITLE"] = "設定";
$MESS["SALE_DLV_SRV_SPSR_NATURE"] = "貨物類型";
$MESS["SALE_DLV_SRV_SPSR_NATURE_1"] = "文件";
$MESS["SALE_DLV_SRV_SPSR_NATURE_2"] = "消費品（例如設備）";
$MESS["SALE_DLV_SRV_SPSR_NATURE_17"] = "消費者設備和電子設備W \\ o燃料或電池";
$MESS["SALE_DLV_SRV_SPSR_NATURE_18"] = "珠寶";
$MESS["SALE_DLV_SRV_SPSR_NATURE_19"] = "藥物和補品";
$MESS["SALE_DLV_SRV_SPSR_NATURE_20"] = "化妝品和香水";
$MESS["SALE_DLV_SRV_SPSR_NATURE_21"] = "食物";
$MESS["SALE_DLV_SRV_SPSR_NATURE_22"] = "設備和電子設備，燃料，電池";
$MESS["SALE_DLV_SRV_SPSR_NATURE_23"] = "危險物品";
$MESS["SALE_DLV_SRV_SPSR_NATURE_24"] = "消費品（批次，例如設備）";
$MESS["SALE_DLV_SRV_SPSR_PASS"] = "密碼";
$MESS["SALE_DLV_SRV_SPSR_PELICAN_ONLINE"] = "鵜鶘在線";
$MESS["SALE_DLV_SRV_SPSR_PELICAN_ONLINE_DESCR"] = "Web商店的快速交貨服務（預付費或COD）。主要使用航空運輸。";
$MESS["SALE_DLV_SRV_SPSR_PELICAN_ONLINE_SDESCR"] = "經典送貨服務";
$MESS["SALE_DLV_SRV_SPSR_PLAT_TYPE"] = "收集送貨";
$MESS["SALE_DLV_SRV_SPSR_PLAT_TYPE_DESCR"] = "使用這項服務，SPSR將嘗試在交貨時收取貨物付款。需要發件人和SPSR之間的簽名合同。";
$MESS["SALE_DLV_SRV_SPSR_SMS"] = "發件人短信通知";
$MESS["SALE_DLV_SRV_SPSR_SMS_DESCR"] = "通過SMS通知發件人有關當前發貨狀態";
$MESS["SALE_DLV_SRV_SPSR_SMS_RECV"] = "客戶短信通知";
$MESS["SALE_DLV_SRV_SPSR_SMS_RECV_DESCR"] = "通過SMS通知客戶有關當前發貨狀態";
$MESS["SALE_DLV_SRV_SPSR_TITLE"] = "SPSR Express";
$MESS["SALE_DLV_SRV_SPSR_TO_BE_CALLED_FOR"] = "Poste Restante";
$MESS["SALE_DLV_SRV_SPSR_ZEBRA_ONLINE"] = "斑馬在線";
$MESS["SALE_DLV_SRV_SPSR_ZEBRA_ONLINE_DESCR"] = "網絡商店的經濟地面交付服務（預付費或鱈魚）。此選項可用於每月發送500多貨物的商店。";
$MESS["SALE_DLV_SRV_SPSR_ZEBRA_ONLINE_SDESCR"] = "經濟交付";
