<?php
$MESS["SALE_DLV_SRV_SPSR_AUT"] = "自動";
$MESS["SALE_DLV_SRV_SPSR_AUTONOMOUS"] = "自主性";
$MESS["SALE_DLV_SRV_SPSR_LOC_CHECK_MAPPED"] = "檢查現有映射";
$MESS["SALE_DLV_SRV_SPSR_LOC_CSV"] = "使用CSV文件中的代碼繪製位置";
$MESS["SALE_DLV_SRV_SPSR_LOC_EX_CHUV_1"] = "Chuvash共和國";
$MESS["SALE_DLV_SRV_SPSR_LOC_EX_CHUV_2"] = "Chuvash共和國";
$MESS["SALE_DLV_SRV_SPSR_LOC_EX_EAO_1"] = "猶太人自治";
$MESS["SALE_DLV_SRV_SPSR_LOC_EX_EAO_2"] = "猶太人自治";
$MESS["SALE_DLV_SRV_SPSR_LOC_EX_HM_1"] = "Khanty -Mansiysk自動obrug -Ugra";
$MESS["SALE_DLV_SRV_SPSR_LOC_EX_HM_2"] = "Khanty-Mansiysk自動obrug";
$MESS["SALE_DLV_SRV_SPSR_LOC_EX_KR_1"] = "克里米亞";
$MESS["SALE_DLV_SRV_SPSR_LOC_EX_KR_2"] = "克里米亞";
$MESS["SALE_DLV_SRV_SPSR_LOC_INST_ERROR"] = "SPSR位置代碼匹配錯誤";
$MESS["SALE_DLV_SRV_SPSR_LOC_MAP_BY_NAME"] = "按名稱映射位置";
$MESS["SALE_DLV_SRV_SPSR_LOC_MAP_FINISHED"] = "位置映射完成。";
$MESS["SALE_DLV_SRV_SPSR_LOC_MAP_STAGE_ERROR"] = "未知位置映射動作";
$MESS["SALE_DLV_SRV_SPSR_LOC_NORM"] = "標準化位置名稱";
$MESS["SALE_DLV_SRV_SPSR_REPUBLIC"] = "共和國";
$MESS["SALE_DLV_SRV_SPSR_RESP"] = "解答";
$MESS["SALE_DLV_SRV_SPSR_RUSSIA"] = "#VALUE!";
$MESS["SALE_DLV_SRV_SPSR_TMP_TBL_ERROR"] = "將SPSR位置保存到臨時表格";
