<?php
$MESS["SALE_DLV_SRV_SPSR_ERROR_CONFIG_SRV_TYPE"] = "配置錯誤：未選擇服務類型";
$MESS["SALE_DLV_SRV_SPSR_INNER_DESCR"] = "內部描述";
$MESS["SALE_DLV_SRV_SPSR_PROFILE_DESCRIPTION"] = "#VALUE!";
$MESS["SALE_DLV_SRV_SPSR_PROFILE_MAIN_DSCR"] = "服務設置";
$MESS["SALE_DLV_SRV_SPSR_PROFILE_MAIN_TITLE"] = "設定";
$MESS["SALE_DLV_SRV_SPSR_PROFILE_ST"] = "服務類型";
$MESS["SALE_DLV_SRV_SPSR_PROFILE_TITLE"] = "SPSR Express服務";
