<?php
$MESS["INTASK_FROM_DATE_TLP"] = "從日期＃";
$MESS["INTASK_LIST_EMPTY"] = "沒有分配的任務。";
$MESS["INTASK_NO_DATE_TLP"] = "未分配到期日";
$MESS["INTASK_TASKASSIGNEDTO"] = "分配給";
$MESS["INTASK_TASKPRIORITY"] = "優先事項";
$MESS["INTASK_TASKSTATUS"] = "地位";
$MESS["INTASK_TO_DATE_TLP"] = "直到＃日期＃";
$MESS["TASKS_DEADLINE"] = "最後期限";
$MESS["TASKS_PRIORITY_0"] = "低的";
$MESS["TASKS_PRIORITY_1"] = "普通的";
$MESS["TASKS_PRIORITY_2"] = "高的";
$MESS["TASKS_STATUS_1"] = "新的";
$MESS["TASKS_STATUS_2"] = "待辦的";
$MESS["TASKS_STATUS_3"] = "進行中";
$MESS["TASKS_STATUS_4"] = "據說已經完成";
$MESS["TASKS_STATUS_5"] = "完全的";
$MESS["TASKS_STATUS_6"] = "遞延";
$MESS["TASKS_STATUS_7"] = "拒絕";
