<?php
$MESS["CRM_ACTION_ASSIGN_TO"] = "分配負責人";
$MESS["CRM_ACTION_CLICK_TO_COMPLETE"] = "單擊以標記為完成";
$MESS["CRM_ACTION_COMPLETED"] = "完全的";
$MESS["CRM_ACTION_CONVERTING_OF_CALENDAR_EVENTS"] = "有與CRM相關的日曆事件，但在列表中不可見。您可以<a href= \"#url_execute_converting# \ \">將它們添加到列表</a>或<a href= \ \"#url_skip_skip_converting#\"> skip </a>。";
$MESS["CRM_ACTION_CONVERTING_OF_TASKS"] = "有與CRM相關的任務，但在列表中不可見。您可以<a href= \"#url_execute_converting# \ \">將它們添加到列表</a>或<a href= \ \"#url_skip_skip_converting#\"> skip </a>。";
$MESS["CRM_ACTION_DELETE"] = "刪除";
$MESS["CRM_ACTION_EDIT"] = "編輯活動";
$MESS["CRM_ACTION_IMPORTANT"] = "重要的東西";
$MESS["CRM_ACTION_MARK_AS_COMPLETED_2"] = "標記為完成";
$MESS["CRM_ACTION_MARK_AS_NOT_COMPLETED_2"] = "標記為未完成";
$MESS["CRM_ACTION_NOT_COMPLETED"] = "沒完成";
$MESS["CRM_ACTION_QUICK_FILTER_ALL"] = "全部";
$MESS["CRM_ACTION_QUICK_FILTER_SEARCH_RESULT"] = "搜索結果";
$MESS["CRM_ACTION_QUICK_FILTER_TITLE"] = "展示";
$MESS["CRM_ACTION_SHOW"] = "查看活動";
$MESS["CRM_ACTION_TYPE_CALL_INCOMING"] = "來自客戶的電話";
$MESS["CRM_ACTION_TYPE_CALL_OUTGOING"] = "打電話給客戶";
$MESS["CRM_ACTION_TYPE_EMAIL_INCOMING"] = "傳入的電子郵件";
$MESS["CRM_ACTION_TYPE_EMAIL_OUTGOING"] = "傳出電子郵件";
$MESS["CRM_ACTION_TYPE_MEETING"] = "與客戶會面";
$MESS["CRM_ACTION_TYPE_TASK"] = "任務";
$MESS["CRM_ACTIVITY_BUILD_TIMELINE_DLG_TITLE"] = "準備活動歷史";
$MESS["CRM_ACTIVITY_BUILD_TIMELINE_STATE"] = "＃處理的＃＃總計＃";
$MESS["CRM_ACTIVITY_LIST_ADD"] = "添加";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL"] = "新電話";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL_SHORT"] = "稱呼";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL"] = "發信息";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL_SHORT"] = "電子郵件";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT"] = "添加事件";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT_SHORT"] = "事件";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING"] = "新會議";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING_SHORT"] = "會議";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK"] = "新任務";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK_SHORT"] = "任務";
$MESS["CRM_ACTIVITY_LIST_APPLY_BUTTON"] = "申請";
$MESS["CRM_ACTIVITY_LIST_CHOOSE_ACTION"] = "選擇動作";
$MESS["CRM_ACTIVITY_LIST_CREATE"] = "創造";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_LIST"] = "列表";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "報告";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER"] = "顯示/隱藏過濾器";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER_SHORT"] = "篩選";
$MESS["CRM_ACTIVITY_LIST_WAIT_FOR_RELOAD"] = "請等待活動列表更新時";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT"] = "要使用快速搜索，您必須要<a id = \"#id# \" href= \"#url# \ \">重新創建活動搜索索引</a>。";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "這將重建活動搜索索引。此操作可能需要一段時間。";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "重新創建活動搜索指數";
$MESS["CRM_ALL"] = "全部的";
$MESS["CRM_LRP_DLG_BTN_CLOSE"] = "關閉";
$MESS["CRM_LRP_DLG_BTN_START"] = "跑步";
$MESS["CRM_LRP_DLG_BTN_STOP"] = "停止";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "錯誤處理請求。";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "＃處理的＃＃總計＃";
$MESS["CRM_SHOW_ROW_COUNT"] = "顯示數量";
$MESS["CRM_WIDGET_COUNTER_MISMATCH_NOTIFY"] = "構建報告旨在包括所有客戶活動，包括您可能沒有訪問權利的客戶活動。這就是為什麼此頁面上顯示的活動數量可能與報告中列出的活動數量不同的原因。";
