<?php
$MESS["CC_BLL_ACCESS_DENIED"] = "觀看的許可不足。";
$MESS["CC_BLL_LISTS_FOR_SONET_GROUP_DISABLED"] = "該組禁用列表。";
$MESS["CC_BLL_MODULE_NOT_INSTALLED"] = "未安裝通用列表模塊。";
$MESS["CC_BLL_UNKNOWN_ERROR"] = "未知錯誤。";
$MESS["CC_BLL_WRONG_IBLOCK_TYPE"] = "不正確的信息塊類型。";
