<?php
$MESS["GD_SONET_USER_LINKS_ABSENT"] = "不在辦公室";
$MESS["GD_SONET_USER_LINKS_BIRTHDAY"] = "生日";
$MESS["GD_SONET_USER_LINKS_CODES"] = "恢復代碼";
$MESS["GD_SONET_USER_LINKS_EDIT_EXTMAIL"] = "電子郵件集成選項";
$MESS["GD_SONET_USER_LINKS_EDIT_FEATURES"] = "編輯設置";
$MESS["GD_SONET_USER_LINKS_EDIT_PROFILE"] = "編輯個人資料";
$MESS["GD_SONET_USER_LINKS_EDIT_REQUESTS"] = "邀請和請求";
$MESS["GD_SONET_USER_LINKS_EDIT_SETTINGS"] = "編輯隱私設置";
$MESS["GD_SONET_USER_LINKS_FR_ADD"] = "加為好友";
$MESS["GD_SONET_USER_LINKS_FR_DEL"] = "不朋友";
$MESS["GD_SONET_USER_LINKS_HONOURED"] = "榮幸";
$MESS["GD_SONET_USER_LINKS_INV_GROUP"] = "邀請小組";
$MESS["GD_SONET_USER_LINKS_ONLINE"] = "在線的";
$MESS["GD_SONET_USER_LINKS_PASSWORDS"] = "應用程序密碼";
$MESS["GD_SONET_USER_LINKS_SECURITY"] = "安全";
$MESS["GD_SONET_USER_LINKS_SEND_MESSAGE"] = "發信息";
$MESS["GD_SONET_USER_LINKS_SHOW_MESSAGES"] = "顯示消息日誌";
$MESS["GD_SONET_USER_LINKS_SUBSCR"] = "訂閱";
$MESS["GD_SONET_USER_LINKS_SUBSCR1"] = "我的訂閱";
$MESS["GD_SONET_USER_LINKS_SYNCHRONIZE"] = "同步";
$MESS["GD_SONET_USER_SONET_ADMIN_ON"] = "管理模式";
$MESS["GD_SONET_USER_VIDEOCALL"] = "視訊通話";
