<?php
$MESS["TASKSMOBILE_TEXT_FRAGMENT_PARSER_FILE_REPLACED_NAME"] = "文件＃索引＃";
$MESS["TASKSMOBILE_TEXT_FRAGMENT_PARSER_TABLE_REPLACED_NAME"] = "表＃索引＃";
$MESS["TASKSMOBILE_TEXT_FRAGMENT_PARSER_VIDEO_REPLACED_NAME"] = "視頻＃索引＃";
