<?php
$MESS["IBLOCK_GRID_PANEL_ACTION_CONVERT_PRODUCT_TO_SERVICE"] = "將產品轉換為服務";
$MESS["IBLOCK_GRID_PANEL_ACTION_CONVERT_PRODUCT_TO_SERVICE_CONFIRM_WITHOUT_INVENTORY"] = "您確定要將這些產品轉換為服務嗎？當前的庫存信息將無法用於這些產品。";
$MESS["IBLOCK_GRID_PANEL_ACTION_CONVERT_PRODUCT_TO_SERVICE_CONFIRM_WITH_INVENTORY"] = "您確定要將這些產品轉換為服務嗎？所有相關信息將從所有倉庫中刪除；當前的庫存信息將不可用。";
$MESS["IBLOCK_GRID_PANEL_ACTION_CONVERT_SERVICE_TO_PRODUCT"] = "將服務轉換為產品";
$MESS["IBLOCK_GRID_PANEL_ACTION_CONVERT_SERVICE_TO_PRODUCT_CONFIRM_MESSAGE_MSGVER_1"] = "您確定要將這些服務轉換為產品嗎？";
$MESS["IBLOCK_GRID_PANEL_ACTION_MESS_EMPTY_VALUE"] = "未選中的";
$MESS["IBLOCK_GRID_PANEL_ACTION_MESS_STATUS_DEFAULT"] = "預設值#)";
$MESS["IBLOCK_GRID_PANEL_ACTION_MESS_STATUS_NO"] = "不";
$MESS["IBLOCK_GRID_PANEL_ACTION_MESS_STATUS_YES"] = "是的";
$MESS["IBLOCK_GRID_PANEL_ACTION_PRODUCT_CHANGE_PRICE"] = "更新價格";
$MESS["IBLOCK_GRID_PANEL_ACTION_SET_PRODUCT_FIELD"] = "編輯產品參數";
$MESS["IBLOCK_GRID_PANEL_ACTION_SET_PRODUCT_FIELD_CONFIRM"] = "您確定要更改產品參數嗎？";
