<?php
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE"] = "自動時區";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_DEF"] = "(預設)";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_NO"] = "不，從列表中選擇";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_YES"] = "是的，使用瀏覽器設置";
$MESS["INTRANET_USER_PROFILE_FIELD_DATE_REGISTER"] = "註冊";
$MESS["INTRANET_USER_PROFILE_FIELD_EMAIL"] = "聯繫電子郵件";
$MESS["INTRANET_USER_PROFILE_FIELD_EMPTY"] = "未指定";
$MESS["INTRANET_USER_PROFILE_FIELD_FULL_NAME"] = "全名";
$MESS["INTRANET_USER_PROFILE_FIELD_LANGUAGE_ID"] = "通知語言";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_ACTIVITY_DATE"] = "上次訪問";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_NAME"] = "姓";
$MESS["INTRANET_USER_PROFILE_FIELD_LOGIN"] = "登入";
$MESS["INTRANET_USER_PROFILE_FIELD_NAME"] = "名";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_BIRTHDAY"] = "出生日期";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_CITY"] = "城市";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_COUNTRY"] = "國家";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_FAX"] = "傳真";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER"] = "性別";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER_FEMALE"] = "女性";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER_MALE"] = "男性";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_MAILBOX"] = "P.O.盒子";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_MOBILE"] = "智慧型手機";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_PHONE"] = "電話";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_PROFESSION"] = "職業";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_STATE"] = "地區/州";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_STREET"] = "街道地址";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_WWW"] = "地點";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_ZIP"] = "郵遞區號";
$MESS["INTRANET_USER_PROFILE_FIELD_SECOND_NAME"] = "第二個名字";
$MESS["INTRANET_USER_PROFILE_FIELD_TIME_ZONE"] = "時區";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_DEPARTMENT"] = "部門";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_PHONE_INNER"] = "擴展手機";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_SKYPE"] = "Skype";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_ZOOM"] = "飛漲";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_CITY"] = "公司城市";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_COMPANY"] = "公司";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_COUNTRY"] = "公司國家";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_DEPARTMENT"] = "部門";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_NOTES"] = "筆記";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_PHONE"] = "工作電話";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_POSITION"] = "位置";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_PROFILE"] = "工作資料";
$MESS["INTRANET_USER_PROFILE_SECTION_CONTACT_TITLE"] = "聯繫信息";
