<?php
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "在評論中啟用圖像";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "全部";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "沒有人";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "註冊用戶";
$MESS["BPC_ALLOW_POST_CODE"] = "將消息符號代碼用作ID";
$MESS["BPC_COMMENT_AJAX_POST"] = "使用Ajax進行評論";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "在評論中允許視頻";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "最大限度。圖像高度";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "最大限度。圖像寬度";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "在評論中禁用鏈接";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "匿名的";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "在評論中使用鏈接所需的最低權威";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "每個人";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "沒有人";
$MESS["BPC_SHOW_SPAM"] = "使管理員可用\“用戶的註釋 /垃圾郵件\”鏈接";
$MESS["BPC_USE_CUT"] = "使用[剪切]作為消息";
$MESS["BPE_ALLOW_POST_MOVE"] = "在博客之間啟用移動帖子";
$MESS["BPE_PATH_TO_BLOG_BLOG"] = "博客中的博客之路";
$MESS["BPE_PATH_TO_BLOG_DRAFT"] = "博客草稿頁面";
$MESS["BPE_PATH_TO_BLOG_POST"] = "博客文章頁面";
$MESS["BPE_PATH_TO_BLOG_POST_EDIT"] = "博客文章編輯頁面";
$MESS["BPE_USE_GOOGLE_CODE"] = "使用外部翻譯引擎進行消息代碼";
$MESS["EC_P_FRI_F"] = "星期五";
$MESS["EC_P_MON_F"] = "週一";
$MESS["EC_P_SAN_F"] = "星期日";
$MESS["EC_P_SAT_F"] = "週六";
$MESS["EC_P_THU_F"] = "週四";
$MESS["EC_P_TUE_F"] = "週二";
$MESS["EC_P_WEN_F"] = "週三";
$MESS["F_AJAX_POST"] = "在對話中使用AJAX";
$MESS["F_SHOW_VOTE"] = "啟用民意調查";
$MESS["F_THEMES"] = "主題";
$MESS["F_THEME_BEIGE"] = "淺褐色的";
$MESS["F_THEME_BLUE"] = "藍色的";
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_GRAY"] = "灰色的";
$MESS["F_THEME_GREEN"] = "綠色的";
$MESS["F_THEME_ORANGE"] = "橘子";
$MESS["F_THEME_RED"] = "紅色的";
$MESS["F_THEME_WHITE"] = "白色的";
$MESS["F_VOTE_CHANNEL_ID"] = "民意測驗小組";
$MESS["F_VOTE_GROUP_ID"] = "允許創建民意調查的用戶組";
$MESS["F_VOTE_SETTINGS"] = "民意調查設置";
$MESS["F_VOTE_TEMPLATE"] = "民意測驗模板";
$MESS["F_VOTE_TEMPLATE_DEFAULT"] = "標準";
$MESS["F_VOTE_TEMPLATE_LIGHT"] = "光";
$MESS["F_VOTE_TEMPLATE_MAIN_PAGE"] = "索引頁";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "每頁元素數量";
$MESS["IBLOCK_MAX_VOTE"] = "最大評分";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "專輯每頁";
$MESS["IBLOCK_VOTE_NAMES"] = "評分傳奇";
$MESS["INTL_TASK_FORUM_ID"] = "討論論壇";
$MESS["INT_TASKS_GROUP"] = "任務";
$MESS["P_APPLET_LAYOUT"] = "批量上傳器佈局";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "標準模板";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "簡化的模板";
$MESS["P_GLOBAL_MODERATE"] = "適度的照片";
$MESS["P_ORIGINAL_SIZE"] = "始終限制原始圖像的大小（px，\“ 0 \”刪除限制）";
$MESS["P_SHOW_WATERMARK"] = "顯示水印模板";
$MESS["P_SLIDER_COUNT_CELL"] = "滑塊中的照片數";
$MESS["P_TEMLATE_DEFAULT"] = ".預設";
$MESS["P_TEMLATE_TABLE"] = "桌子";
$MESS["P_TEMPLATE"] = "照片列表模板";
$MESS["P_TEMPLATE_CELL_COUNT"] = "每排照片";
$MESS["P_UPLOADER_TYPE"] = "加載程序類型";
$MESS["P_UPLOADER_TYPE_APPLET"] = "批量上傳器（Java/ActiveX）";
$MESS["P_UPLOADER_TYPE_FLASH"] = "散裝上傳器（Flash）";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "HTML5上傳器";
$MESS["P_WATERMARK_COLOR"] = "文本顏色（沒有＃，例如ff00ee）";
$MESS["P_WATERMARK_FILE"] = "圖像文件路徑名（相對於站點根）";
$MESS["P_WATERMARK_FILE_ORDER"] = "圖像佈局";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "瓦";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "拉緊";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "原來";
$MESS["P_WATERMARK_POSITION"] = "水印位置";
$MESS["P_WATERMARK_POSITION_BC"] = "底部中心";
$MESS["P_WATERMARK_POSITION_BL"] = "左下方";
$MESS["P_WATERMARK_POSITION_BR"] = "右下";
$MESS["P_WATERMARK_POSITION_MC"] = "中心";
$MESS["P_WATERMARK_POSITION_ML"] = "左邊";
$MESS["P_WATERMARK_POSITION_MR"] = "正確的";
$MESS["P_WATERMARK_POSITION_TC"] = "頂部中心";
$MESS["P_WATERMARK_POSITION_TL"] = "左上方";
$MESS["P_WATERMARK_POSITION_TR"] = "右上";
$MESS["P_WATERMARK_RULES"] = "水印";
$MESS["P_WATERMARK_RULES_ALL"] = "始終打印水印";
$MESS["P_WATERMARK_RULES_USER"] = "如用戶定義";
$MESS["P_WATERMARK_SIZE"] = "文本大小（圖像尺寸的百分比）";
$MESS["P_WATERMARK_TEXT"] = "水印文字";
$MESS["P_WATERMARK_TRANSPARENCY"] = "水印透明度";
$MESS["P_WATERMARK_TYPE"] = "水印類型";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "圖像";
$MESS["P_WATERMARK_TYPE_TEXT"] = "文字";
$MESS["RATING_TYPE"] = "評分按鈕設計";
$MESS["RATING_TYPE_CONFIG"] = "預設";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["SHOW_RATING"] = "使用評分";
$MESS["SHOW_RATING_CONFIG"] = "預設";
$MESS["SONET_ACTION_VAR"] = "動作變量名稱";
$MESS["SONET_AJAX_LONG_TIMEOUT"] = "服務器民意調查期（SEC）";
$MESS["SONET_ALBUM_PHOTO_SIZE"] = "專輯照片寬度（PX）";
$MESS["SONET_ALBUM_PHOTO_THUMBS_SIZE"] = "縮略圖寬度（PX）";
$MESS["SONET_ALLOW_RATING_SORT"] = "尊重用戶列表排序中的評分";
$MESS["SONET_BLOG_GROUP_ID"] = "博客博客小組";
$MESS["SONET_BLOG_SETTINGS"] = "博客設置";
$MESS["SONET_CACHE_TIME_LONG"] = "其他頁面的緩存壽命";
$MESS["SONET_CALENDAR_ALLOW_RES_MEETING"] = "創建活動時啟用會議室預訂";
$MESS["SONET_CALENDAR_ALLOW_SUPERPOSE"] = "允許喜歡的日曆";
$MESS["SONET_CALENDAR_ALLOW_VIDEO_MEETING"] = "創建活動時允許預訂視頻會議室";
$MESS["SONET_CALENDAR_EV_DESC"] = "描述";
$MESS["SONET_CALENDAR_EV_FROM"] = "活躍";
$MESS["SONET_CALENDAR_EV_NAME"] = "姓名";
$MESS["SONET_CALENDAR_EV_TO"] = "結束日期";
$MESS["SONET_CALENDAR_GROUP_IBLOCK_ID"] = "小組事件日曆的信息塊";
$MESS["SONET_CALENDAR_GUEST_LIST"] = "客人";
$MESS["SONET_CALENDAR_IBLOCK_TYPE"] = "事件日曆信息塊的類型";
$MESS["SONET_CALENDAR_IMPORTANCE"] = "優先事項";
$MESS["SONET_CALENDAR_LOCATION"] = "地點";
$MESS["SONET_CALENDAR_MEET_TEXT"] = "邀請文字";
$MESS["SONET_CALENDAR_PATH_TO_RES_MEETING"] = "會議室查看路徑模板";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING"] = "視頻會議室路徑模板";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING_DETAIL"] = "視頻會議路徑模板";
$MESS["SONET_CALENDAR_REINVITE_PARAMS_LIST"] = "觸發字段以重置所有客人的狀態並重新吸引它們";
$MESS["SONET_CALENDAR_REPEATING"] = "經常性事件參數";
$MESS["SONET_CALENDAR_RES_MEETING_IBLOCK"] = "會議室預訂信息塊";
$MESS["SONET_CALENDAR_RES_MEETING_USERGROUPS"] = "創建活動時允許使用會議室的用戶組";
$MESS["SONET_CALENDAR_SP_CAL_IDS"] = "最喜歡的日曆的信息塊";
$MESS["SONET_CALENDAR_SP_CUR_USER_CALS"] = "當前用戶的日曆可以添加到收藏夾中";
$MESS["SONET_CALENDAR_SP_GROUPS_CALS"] = "可以將小組日曆添加到收藏夾中";
$MESS["SONET_CALENDAR_SP_USERS_CALS"] = "用戶日曆可以添加到收藏夾中";
$MESS["SONET_CALENDAR_USER_IBLOCK_ID"] = "用戶事件日曆的信息塊";
$MESS["SONET_CALENDAR_VIDEO_MEETING_IBLOCK"] = "視頻會議室預訂的信息塊";
$MESS["SONET_CALENDAR_VIDEO_MEETING_USERGROUPS"] = "創建事件時允許使用視頻會議室的用戶組";
$MESS["SONET_CALENDAR_WEEK_HOLIDAYS"] = "週末";
$MESS["SONET_CALENDAR_WORK_TIME_END"] = "工作日結束";
$MESS["SONET_CALENDAR_WORK_TIME_START"] = "工作日開始時間";
$MESS["SONET_CALENDAR_YEAR_HOLIDAYS"] = "假期";
$MESS["SONET_CAN_OWNER_EDIT_DESKTOP"] = "所有者可以更改個人資料和組頁面小工具";
$MESS["SONET_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["SONET_EDITABLE_FIELDS"] = "可編輯的屬性";
$MESS["SONET_EVENT_CALENDAR_SETTINGS"] = "事件日曆設置";
$MESS["SONET_FID"] = "論壇ID";
$MESS["SONET_FILES_USE_AUTH"] = "在WebDav中使用匿名用戶的授權";
$MESS["SONET_FONTS_NONE"] = "不存在字體";
$MESS["SONET_FORUM_ID"] = "用戶組論壇論壇";
$MESS["SONET_FORUM_SETTINGS"] = "論壇設置";
$MESS["SONET_GROUP"] = "[團體]";
$MESS["SONET_GROUP_LOG_RSS_TTL"] = "小組更新的壽命RSS（分鐘）";
$MESS["SONET_GROUP_LOG_SUBSCRIBE_ONLY"] = "尊重事件日誌中的訂閱狀態";
$MESS["SONET_GROUP_PROPERTY"] = "更多組屬性";
$MESS["SONET_GROUP_REQUESTS"] = "小組成員申請表";
$MESS["SONET_GROUP_REQUESTS_OUT"] = "小組入學邀請表";
$MESS["SONET_GROUP_REQUEST_GROUP_SEARCH"] = "組搜索 /邀請用戶表格";
$MESS["SONET_GROUP_REQUEST_SEARCH"] = "搜索和邀請用戶表格";
$MESS["SONET_GROUP_REQUEST_USER"] = "邀請團體形式";
$MESS["SONET_GROUP_USE_BAN"] = "使用工作組中的禁令列表功能";
$MESS["SONET_GROUP_USE_KEYWORDS"] = "使用關鍵字";
$MESS["SONET_GROUP_VAR"] = "組ID變量";
$MESS["SONET_IBLOCK_ID"] = "信息塊ID";
$MESS["SONET_IBLOCK_TYPE"] = "信息塊類型（僅用於驗證）";
$MESS["SONET_ITEM_DETAIL_COUNT"] = "每個頁面元素";
$MESS["SONET_ITEM_MAIN_COUNT"] = "配置文件索引頁面上的元素計數";
$MESS["SONET_LOG_AUTH"] = "不需要身份驗證來查看活動流";
$MESS["SONET_LOG_COMMENT_THUMBNAIL_SIZE"] = "活動流化身大小（用於評論）";
$MESS["SONET_LOG_PHOTO_COUNT"] = "在活動流項目中顯示的照片數量";
$MESS["SONET_LOG_PHOTO_THUMBNAIL_SIZE"] = "適用於活動流的縮略圖縮略圖（像素）";
$MESS["SONET_LOG_THUMBNAIL_SIZE"] = "活動流中的頭像圖像大小（對話）";
$MESS["SONET_MAIN_MENU_TYPE"] = "將項目添加到菜單";
$MESS["SONET_MESSAGES_CHAT"] = "用戶信使頁面";
$MESS["SONET_MESSAGES_INPUT"] = "傳入消息形式";
$MESS["SONET_MESSAGES_INPUT_USER"] = "用戶過濾器形成傳入消息";
$MESS["SONET_MESSAGES_OUTPUT"] = "外向消息形式";
$MESS["SONET_MESSAGES_OUTPUT_USER"] = "用戶過濾器形成消息";
$MESS["SONET_MESSAGE_VAR"] = "消息變量";
$MESS["SONET_NAME_FILE_PROPERTY"] = "文件存儲屬性ID（如果需要，將創建信息塊屬性）";
$MESS["SONET_NAME_TEMPLATE"] = "名稱格式";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "＃NOBR ##名稱＃#last_name ##/nobr＃";
$MESS["SONET_PAGE_VAR"] = "頁面變量";
$MESS["SONET_PATH_TO_BLOG_SMILE"] = "Blog Smileys文件夾的路徑（相對於站點根）";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "部門頁面路徑模板";
$MESS["SONET_PATH_TO_FONT"] = "字體文件（在上傳過程中呈現版權水印所需）";
$MESS["SONET_PATH_TO_GROUP"] = "小組頁面的路徑模板";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "用戶搜索表格的外部路徑";
$MESS["SONET_PATH_TO_SMILE"] = "笑臉文件夾的路徑（相對於站點根）";
$MESS["SONET_PHOTO_BLOG_URL"] = "博客以評論";
$MESS["SONET_PHOTO_COMMENTS_COUNT"] = "評論每頁";
$MESS["SONET_PHOTO_COMMENTS_TYPE"] = "註釋組件";
$MESS["SONET_PHOTO_COMMENTS_TYPE_BLOG"] = "部落格";
$MESS["SONET_PHOTO_COMMENTS_TYPE_FORUM"] = "論壇";
$MESS["SONET_PHOTO_PATH_TO_BLOG"] = "博客路徑";
$MESS["SONET_PHOTO_SETTINGS"] = "照片設置";
$MESS["SONET_PREVIEW_SIZE"] = "大照片大小（PX）";
$MESS["SONET_RATING_ID"] = "評分";
$MESS["SONET_SEARCH_DEFAULT_SORT"] = "默認排序以進行搜索結果";
$MESS["SONET_SEARCH_DEFAULT_SORT_DATE"] = "按日期";
$MESS["SONET_SEARCH_DEFAULT_SORT_RANK"] = "通過相關性";
$MESS["SONET_SEARCH_FILTER_DATE_NAME"] = "附加日期過濾器";
$MESS["SONET_SEARCH_FILTER_NAME"] = "其他功能過濾器";
$MESS["SONET_SEARCH_PAGE_RESULT_COUNT"] = "每頁搜索結果";
$MESS["SONET_SEARCH_RESTART"] = "嘗試在沒有形態支持的情況下搜索（如果找不到搜索結果）";
$MESS["SONET_SEARCH_SETTINGS"] = "搜索設置";
$MESS["SONET_SEARCH_TAGS_COLOR_NEW"] = "最早的標籤顏色（例如\“ C0C0C0 \”）";
$MESS["SONET_SEARCH_TAGS_COLOR_OLD"] = "最新的標籤顏色（例如\ \“ fefefe \”）";
$MESS["SONET_SEARCH_TAGS_FONT_MAX"] = "最大的字體尺寸（PX）";
$MESS["SONET_SEARCH_TAGS_FONT_MIN"] = "最小的字體尺寸（PX）";
$MESS["SONET_SEARCH_TAGS_PAGE_ELEMENTS"] = "標籤數";
$MESS["SONET_SEARCH_TAGS_PERIOD"] = "在（天）內顯示標籤";
$MESS["SONET_SEARCH_USE_LANGUAGE_GUESS"] = "自動檢索鍵盤佈局";
$MESS["SONET_SEF_ACTIVITY"] = "用戶活動日誌頁面";
$MESS["SONET_SEF_GROUP_BLOG"] = "小組博客頁面";
$MESS["SONET_SEF_GROUP_BLOG_DRAFT"] = "小組博客草稿頁面";
$MESS["SONET_SEF_GROUP_BLOG_MODERATION"] = "小組博客審核頁面";
$MESS["SONET_SEF_GROUP_BLOG_POST"] = "小組博客文章頁面";
$MESS["SONET_SEF_GROUP_BLOG_POST_EDIT"] = "小組博客文章編輯頁面";
$MESS["SONET_SEF_GROUP_BLOG_RSS"] = "小組博客RSS頁面";
$MESS["SONET_SEF_GROUP_CALENDAR"] = "組日曆頁";
$MESS["SONET_SEF_GROUP_CONTENT_SEARCH"] = "組內容搜索頁面";
$MESS["SONET_SEF_GROUP_FEATURES"] = "組功能頁面";
$MESS["SONET_SEF_GROUP_FILES"] = "組文件頁面";
$MESS["SONET_SEF_GROUP_FORUM"] = "用戶組論壇頁";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC"] = "小組論壇主題頁面";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC_EDIT"] = "小組論壇主題編輯頁面";
$MESS["SONET_SEF_GROUP_LOG"] = "小組事件日誌頁面";
$MESS["SONET_SEF_GROUP_PHOTO"] = "小組照片頁面";
$MESS["SONET_SEF_GROUP_SUBSCRIBE"] = "組更新訂閱頁面";
$MESS["SONET_SEF_GROUP_TASKS"] = "小組任務頁面";
$MESS["SONET_SEF_GROUP_TASKS_REPORT"] = "小組任務報告頁面";
$MESS["SONET_SEF_GROUP_TASKS_TASK"] = "小組任務頁";
$MESS["SONET_SEF_GROUP_TASKS_VIEW"] = "小組任務查看頁面";
$MESS["SONET_SEF_LOG"] = "更新日誌頁面";
$MESS["SONET_SEF_MESSAGES_USERS"] = "通訊頁面";
$MESS["SONET_SEF_MESSAGES_USERS_MESSAGES"] = "用戶消息頁";
$MESS["SONET_SEF_PATH_BIZPROC"] = "用戶的業務流程頁面";
$MESS["SONET_SEF_PATH_BIZPROC_EDIT"] = "用戶的業務流程活動頁面";
$MESS["SONET_SEF_PATH_GROUP"] = "團體";
$MESS["SONET_SEF_PATH_GROUP_BAN"] = "組黑名單頁面";
$MESS["SONET_SEF_PATH_GROUP_CREATE"] = "組創建頁面";
$MESS["SONET_SEF_PATH_GROUP_DELETE"] = "組刪除表格";
$MESS["SONET_SEF_PATH_GROUP_EDIT"] = "小組編輯頁面";
$MESS["SONET_SEF_PATH_GROUP_MODS"] = "組主持人形式";
$MESS["SONET_SEF_PATH_GROUP_SEARCH"] = "組搜索頁面";
$MESS["SONET_SEF_PATH_GROUP_SEARCH_SUBJECT"] = "小組主題頁面";
$MESS["SONET_SEF_PATH_GROUP_USERS"] = "小組成員表格";
$MESS["SONET_SEF_PATH_INDEX"] = "社交網絡指數頁面";
$MESS["SONET_SEF_PATH_MAIL"] = "郵箱集成頁面";
$MESS["SONET_SEF_PATH_MESSAGE_FORM"] = "消息發送表格";
$MESS["SONET_SEF_PATH_MESSAGE_FORM_MESS"] = "回复消息頁面";
$MESS["SONET_SEF_PATH_REINDEX"] = "社交網絡Reindex頁面";
$MESS["SONET_SEF_PATH_SEARCH"] = "用戶搜索頁面";
$MESS["SONET_SEF_PATH_USER"] = "用戶資料";
$MESS["SONET_SEF_PATH_USER_BAN"] = "用戶的黑名單頁面";
$MESS["SONET_SEF_PATH_USER_FRIENDS"] = "用戶朋友頁面";
$MESS["SONET_SEF_PATH_USER_FRIENDS_ADD"] = "新朋友創建頁面";
$MESS["SONET_SEF_PATH_USER_FRIENDS_DELETE"] = "朋友刪除頁面";
$MESS["SONET_SEF_PATH_USER_GROUPS"] = "用戶組頁面";
$MESS["SONET_SEF_PATH_USER_GROUPS_ADD"] = "組創建頁面";
$MESS["SONET_SEF_PATH_USER_PROFILE_EDIT"] = "用戶配置文件編輯器";
$MESS["SONET_SEF_PATH_USER_SETTINGS_EDIT"] = "用戶設置編輯器";
$MESS["SONET_SEF_SUBSCRIBE"] = "用戶訂閱頁面";
$MESS["SONET_SEF_USER_BLOG"] = "用戶博客頁面";
$MESS["SONET_SEF_USER_BLOG_DRAFT"] = "用戶博客草稿頁面";
$MESS["SONET_SEF_USER_BLOG_MODERATION"] = "用戶博客審核頁面";
$MESS["SONET_SEF_USER_BLOG_POST"] = "用戶的發布頁面";
$MESS["SONET_SEF_USER_BLOG_POST_EDIT"] = "博客文章編輯頁面";
$MESS["SONET_SEF_USER_BLOG_RSS"] = "用戶的博客RSS頁面";
$MESS["SONET_SEF_USER_CALENDAR"] = "用戶日曆頁";
$MESS["SONET_SEF_USER_CONTENT_SEARCH"] = "用戶內容搜索頁面";
$MESS["SONET_SEF_USER_FEATURES"] = "用戶功能頁面";
$MESS["SONET_SEF_USER_FILES"] = "用戶文件頁面";
$MESS["SONET_SEF_USER_FORUM"] = "用戶論壇頁面";
$MESS["SONET_SEF_USER_FORUM_TOPIC"] = "用戶論壇主題頁面";
$MESS["SONET_SEF_USER_FORUM_TOPIC_EDIT"] = "用戶論壇主題編輯頁面";
$MESS["SONET_SEF_USER_PHOTO"] = "用戶的照片頁面";
$MESS["SONET_SEF_USER_SUBSCRIBE"] = "用戶更新訂閱頁面";
$MESS["SONET_SEF_USER_TASKS"] = "用戶任務頁面";
$MESS["SONET_SEF_USER_TASKS_DEPARTMENTS_OVERVIEW"] = "部門的任務查看頁面";
$MESS["SONET_SEF_USER_TASKS_PROJECTS_OVERVIEW"] = "組（項目）查看頁面的任務";
$MESS["SONET_SEF_USER_TASKS_REPORT"] = "用戶任務報告頁面";
$MESS["SONET_SEF_USER_TASKS_SCRUM_OVERVIEW"] = "Scrum概述";
$MESS["SONET_SEF_USER_TASKS_TASK"] = "用戶任務頁";
$MESS["SONET_SEF_USER_TASKS_TEMPLATES"] = "自定義模板頁面";
$MESS["SONET_SEF_USER_TASKS_VIEW"] = "用戶查看頁面";
$MESS["SONET_SEF_USER_TEMPLATES_TEMPLATE"] = "自定義模板頁面";
$MESS["SONET_SEF_VIDEO_CALL"] = "視訊通話";
$MESS["SONET_SET_NAVCHAIN"] = "設置麵包屑";
$MESS["SONET_SET_NAV_CHAIN"] = "將社交網絡添加到麵包屑";
$MESS["SONET_SHOW_LOGIN"] = "顯示登錄名，如果沒有必需的用戶名字段";
$MESS["SONET_SHOW_YEAR"] = "出生年份";
$MESS["SONET_SHOW_YEAR_VALUE_M"] = "只有男性";
$MESS["SONET_SHOW_YEAR_VALUE_N"] = "沒有人";
$MESS["SONET_SHOW_YEAR_VALUE_Y"] = "全部";
$MESS["SONET_SM_THEME"] = "菜單主題";
$MESS["SONET_SM_THEME_BLUE"] = "藍色的";
$MESS["SONET_SM_THEME_BROWN"] = "棕色的";
$MESS["SONET_SM_THEME_GREEN"] = "綠色的";
$MESS["SONET_SM_THEME_GREY"] = "灰色的";
$MESS["SONET_SM_THEME_LIGHTBLUE"] = "淺藍色";
$MESS["SONET_SM_THEME_RED"] = "紅色的";
$MESS["SONET_SONET_USER_FIELDS_LIST"] = "列表中的用戶字段";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "可搜索的用戶字段";
$MESS["SONET_SONET_USER_PROPERTY_LIST"] = "列表中的自定義用戶屬性";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "可搜索的自定義用戶屬性";
$MESS["SONET_TASK_VAR"] = "任務變量名稱";
$MESS["SONET_THUMBS_SIZE"] = "縮略圖（PX）";
$MESS["SONET_UPLOAD_MAX_FILE"] = "最大限度。每個上傳文件計數";
$MESS["SONET_UPLOAD_MAX_FILESIZE"] = "最大限度。上傳文件的大小，MB（不得超過＃upload_max_filesize＃bytes）";
$MESS["SONET_USER"] = "[用戶]";
$MESS["SONET_USER_FIELDS_CONTACT"] = "用戶的聯繫屬性";
$MESS["SONET_USER_FIELDS_FORUM"] = "論壇用戶的首選項";
$MESS["SONET_USER_FIELDS_MAIN"] = "用戶的主要屬性";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "用戶的個人特性";
$MESS["SONET_USER_FIELDS_SEARCH_ADV"] = "擴展搜索表格的用戶字段";
$MESS["SONET_USER_FIELDS_SEARCH_SIMPLE"] = "簡單搜索表格的用戶字段";
$MESS["SONET_USER_LEAVE_GROUP"] = "離開小組表格";
$MESS["SONET_USER_PROPERTIES_SEARCH_ADV"] = "擴展搜索表格的自定義用戶屬性";
$MESS["SONET_USER_PROPERTIES_SEARCH_SIMPLE"] = "簡單搜索表格的自定義用戶屬性";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "用戶的其他聯繫屬性";
$MESS["SONET_USER_PROPERTY_MAIN"] = "用戶的主要附加屬性";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "用戶的其他個人屬性";
$MESS["SONET_USER_REQUEST_GROUP"] = "用戶組成員資格申請表";
$MESS["SONET_USER_VAR"] = "用戶ID變量";
$MESS["SONET_USE_CAPTCHA"] = "使用驗證碼";
$MESS["SONET_USE_COMMENTS"] = "使用評論";
$MESS["SONET_USE_MAIN_MENU"] = "在網站模板中顯示社交網絡菜單";
$MESS["SONET_USE_RATING"] = "啟用評分";
$MESS["SONET_VIEW_VAR"] = "查看變量名稱";
$MESS["SONET_WATERMARK_MIN_PICTURE_SIZE"] = "版權標誌（PX）的最小圖像尺寸";
$MESS["SONET_WEBDAV_SETTINGS"] = "文件（WebDav）設置";
$MESS["TP_CBIV_AVERAGE"] = "平均值";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "以評分顯示";
$MESS["TP_CBIV_RATING"] = "評分值";
