<?php
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_ALL_PARAMETERS_HIDE"] = "隱藏額外的參數";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_ALL_PARAMETERS_SHOW"] = "顯示額外的參數";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_BASE_FOR_COUNT"] = "默認發票貨幣";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_BASE_FOR_REPORTS"] = "報告貨幣";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_DECIMALS"] = "小數位數";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_DEC_POINT"] = "小數點";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_EXAMPLE"] = "貨幣格式示例";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_EXCHANGE_RATE"] = "匯率（默認）";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_FORMAT_TEMPLATE"] = "格式模板";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_FULL_NAME"] = "姓名";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_HIDE_ZERO"] = "隱藏非重要的零";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_NUM_CODE"] = "數字代碼";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SEARCH"] = "找到貨幣";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SEARCH_PLACEHOLDER"] = "開始打字...";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SELECT"] = "選擇貨幣";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN"] = "貨幣符號";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN_POSITION"] = "符號位置";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SORT_INDEX"] = "排序索引";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SYM_CODE"] = "符號代碼";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_THOUSANDS_VARIANT"] = "成千上萬的分離器";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_APPLY"] = "申請";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_CANCEL"] = "取消";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_SAVE"] = "節省";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_MESSAGE"] = "您將要修改現有貨幣。你確定你要繼續嗎？";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_NO"] = "不";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_TITLE"] = "注意力！";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_YES"] = "是的";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_SWITCHER_CLASSIFIER"] = "從註冊表中添加";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_SWITCHER_MANUALLY"] = "手動添加";
$MESS["CRM_CURRENCY_CLASSIFIER_SECTION_PROPERTIES"] = "貨幣特性";
$MESS["CRM_CURRENCY_CLASSIFIER_SECTION_SEARCH"] = "找到貨幣";
