<?php
$MESS["BLOG_DESTINATION_ALL"] = "給所有員工";
$MESS["SBPM_TEMPLATE_ADD_COMMENT_BUTTON"] = "添加評論";
$MESS["SBPM_TEMPLATE_ADD_COMMENT_LINK"] = "評論";
$MESS["SBPM_TEMPLATE_DESCRIPTION"] = "在上面或下方的評論中回复此電子郵件。";
$MESS["SBPM_TEMPLATE_FILES"] = "文件：";
$MESS["SBPM_TEMPLATE_LIKE"] = "喜歡";
$MESS["SBPM_TEMPLATE_MORE"] = "更多的";
