<?php
$MESS["PULL_BATCH_MAX_COUNT_MESSAGES"] = "同時發送的最大推送通知數";
$MESS["PULL_NOTIFY_DEPRECATED"] = "不再支持低於2.0的服務器版本。請使用Bitrix Push Server 2.0或更新，或使用雲服務器。 <a href= \“https://training.bitrix24.com/support/training/course/index.php?course_id = 178＆lesson_id = 21641 \”target= \“target= \”_blankthank \">詳細信息。</ a>";
$MESS["PULL_NOTIFY_OUTDATED"] = "下面列出的版本已棄用，不會支持更長的時間。請使用BitRix Push Server 2.0或啟用基於雲的服務器。 <a href= \“https://training.bitrix24.com/support/training/course/index.php?course_id = 178＆lesson_id = 21641 \”target= \“target= \”target= \“_blankxour";
$MESS["PULL_OPTIONS_CLOUD_ACTIVE_KEY_REQUIRED"] = "注意：使用雲服務器需要有效的許可證。";
$MESS["PULL_OPTIONS_CLOUD_REGISTRATION_ACTIVE"] = "積極的";
$MESS["PULL_OPTIONS_CLOUD_REGISTRATION_ERROR"] = "錯誤";
$MESS["PULL_OPTIONS_CLOUD_REGISTRATION_INACTIVE"] = "不活動";
$MESS["PULL_OPTIONS_CLOUD_SERVER_ADDRESS"] = "服務器地址";
$MESS["PULL_OPTIONS_CLOUD_SERVER_ADDRESS_AUTO_SELECT"] = "（自動選擇服務器）";
$MESS["PULL_OPTIONS_CLOUD_SERVER_ADDRESS_LIST_ERROR"] = "錯誤獲取服務器列表。請確保地址＃主機＃可訪問。";
$MESS["PULL_OPTIONS_CLOUD_SERVER_REGISTER"] = "登記";
$MESS["PULL_OPTIONS_CLOUD_SERVER_REGISTRATION"] = "在雲服務器上註冊";
$MESS["PULL_OPTIONS_DO_NOT_USE_PUSH_SERVER"] = "（不要使用）";
$MESS["PULL_OPTIONS_GUEST"] = "啟用匿名用戶的模塊";
$MESS["PULL_OPTIONS_GUEST_DESC"] = "Web分析模塊提供的用戶信息";
$MESS["PULL_OPTIONS_HEAD_BLOCK"] = "排除站點";
$MESS["PULL_OPTIONS_HEAD_PUB_2"] = "服務器命令發布URL";
$MESS["PULL_OPTIONS_HEAD_SUB"] = "命令讀取過時的瀏覽器的URL";
$MESS["PULL_OPTIONS_HEAD_SUB_MOB"] = "命令閱讀移動瀏覽器的URL";
$MESS["PULL_OPTIONS_HEAD_SUB_MODERN"] = "命令讀取現代瀏覽器的URL";
$MESS["PULL_OPTIONS_HEAD_SUB_WS"] = "命令讀取啟用Web插座的瀏覽器的URL";
$MESS["PULL_OPTIONS_NGINX"] = "安裝了nginx-push-stream模塊";
$MESS["PULL_OPTIONS_NGINX_2"] = "<b> \“ Push Server \” </b>已安裝並在服務器上活動";
$MESS["PULL_OPTIONS_NGINX_BUFFER"] = "連接到服務器時要發送的最大命令數";
$MESS["PULL_OPTIONS_NGINX_BUFFERS_DESC"] = "此選項取決於\“ groun_client_header_buffers \” nginx的參數。默認值是針對<b> 8K </b>緩衝區計算的。";
$MESS["PULL_OPTIONS_NGINX_CONFIRM"] = "注意：您必須在使用此選項之前安裝Nginx-Push-stream模塊。";
$MESS["PULL_OPTIONS_NGINX_DOC"] = "在此處閱讀有關安裝和使用nginx-push-stream模塊的更多信息：";
$MESS["PULL_OPTIONS_NGINX_DOC_LINK"] = "網上幫助";
$MESS["PULL_OPTIONS_NGINX_VERSION"] = "服務器軟件";
$MESS["PULL_OPTIONS_NGINX_VERSION_034"] = "Bitrix虛擬設備4.2-4.3（nginx-push-stream模塊0.3.4）";
$MESS["PULL_OPTIONS_NGINX_VERSION_034_DESC"] = "強烈建議使用nginx-push-stream模塊0.4.0； <br>如果使用nginx-push-stream-module 0.3.4，則無法使用websocket和命令廣播。";
$MESS["PULL_OPTIONS_NGINX_VERSION_040"] = "Bitrix虛擬設備4.4或更高（NGINX-PUSH-STREAM模塊0.4.0）";
$MESS["PULL_OPTIONS_NGINX_VERSION_710"] = "Bitrix虛擬設備7.1及更高（Bitrix推動服務器）";
$MESS["PULL_OPTIONS_NGINX_VERSION_730_2"] = "虛擬設備7.3-7.5（Bitrix Push Server 2.0）";
$MESS["PULL_OPTIONS_NGINX_VERSION_760"] = "Bitrix虛擬設備7.6及以後（Bitrix Push Server 3.0）";
$MESS["PULL_OPTIONS_PATH_TO_JSON_RPC"] = "執行JSON RPC查詢的路徑";
$MESS["PULL_OPTIONS_PATH_TO_LISTENER"] = "消息偵聽器路徑（HTTP）";
$MESS["PULL_OPTIONS_PATH_TO_LISTENER_DESC"] = "建議僅適用於HTTP或HTTPS的標準端口。<br>使用8893（HTTP）或8894（HTTPS）僅用於NGINX-PUSH-STREAM-MODULE版本0.3.4。";
$MESS["PULL_OPTIONS_PATH_TO_LISTENER_MODERN_DESC"] = "請注意，即使在不同的域上，現代瀏覽器也可以連接到遠程推動服務器（CORS請求）。";
$MESS["PULL_OPTIONS_PATH_TO_LISTENER_SECURE"] = "消息偵聽器路徑（https）";
$MESS["PULL_OPTIONS_PATH_TO_MOBILE_LISTENER"] = "在移動應用程序（HTTP）中讀取消息的路徑";
$MESS["PULL_OPTIONS_PATH_TO_MOBILE_LISTENER_DESC"] = "始終將非標準端口（例如HTTP的8893或HTTPS的8894）用於移動應用程序，因為並非所有移動設備都支持在標準端口上長時間池。";
$MESS["PULL_OPTIONS_PATH_TO_MOBILE_LISTENER_SECURE"] = "在移動應用程序（HTTPS）中讀取消息的路徑";
$MESS["PULL_OPTIONS_PATH_TO_PUBLISH"] = "消息發送者路徑";
$MESS["PULL_OPTIONS_PATH_TO_PUBLISH_WEB"] = "命令發布URL（HTTP）";
$MESS["PULL_OPTIONS_PATH_TO_PUBLISH_WEB_SECURE"] = "命令讀取URL（https）";
$MESS["PULL_OPTIONS_PATH_TO_WEBSOCKET"] = "WebSocket消息偵聽器路徑（HTTP）";
$MESS["PULL_OPTIONS_PATH_TO_WEBSOCKET_SECURE"] = "WebSocket消息偵聽器路徑（HTTPS）";
$MESS["PULL_OPTIONS_PUBLISH_WEB_DESC"] = "此設置將用於缺乏WebSocket支持的瀏覽器。";
$MESS["PULL_OPTIONS_PUBLISH_WEB_HEAD"] = "客戶端命令發布URL";
$MESS["PULL_OPTIONS_PUSH"] = "向移動設備發送推送通知";
$MESS["PULL_OPTIONS_PUSH_SERVER_IS_REQUIRED"] = "Bitrix24需要Bitrix Cloud Server或已安裝並正確配置的本地服務器。";
$MESS["PULL_OPTIONS_REGISTER_ON_CLOUD_SERVER"] = "在服務器上註冊";
$MESS["PULL_OPTIONS_SIGNATURE_KEY"] = "服務器交互的簽名代碼";
$MESS["PULL_OPTIONS_SIGNATURE_KEY_ERROR"] = "與服務器協商需要簽名密鑰。";
$MESS["PULL_OPTIONS_SITES"] = "不要在網站上使用模塊";
$MESS["PULL_OPTIONS_STATUS"] = "模塊狀態";
$MESS["PULL_OPTIONS_STATUS_N"] = "不活動";
$MESS["PULL_OPTIONS_STATUS_Y"] = "積極的";
$MESS["PULL_OPTIONS_USE"] = "使用模塊";
$MESS["PULL_OPTIONS_USE_CLOUD_SERVER"] = "使用Bitrix Cloud Server";
$MESS["PULL_OPTIONS_USE_LOCAL_SERVER"] = "使用本地服務器";
$MESS["PULL_OPTIONS_USE_PUSH_SERVER"] = "使用<b>推服務服務器</b>";
$MESS["PULL_OPTIONS_WEBSOCKET"] = "啟用Websocket";
$MESS["PULL_OPTIONS_WEBSOCKET_DESC"] = "此配置適用於所有現代瀏覽器。長池將用於早期版本。";
$MESS["PULL_OPTIONS_WS_CONFIRM"] = "注意：您必須確保在使用此選項之前，將NGINX-PUSH-STREAM模塊配置為支持WebSocket。";
$MESS["PULL_TAB_SETTINGS"] = "設定";
$MESS["PULL_TAB_TITLE_SETTINGS"] = "模塊設置";
