<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_REST_BUTTON_TITLE_2"] = "市場";
$MESS["CRM_TIMELINE_ENTITY_NOT_ASSIGNED"] = "未指定實體ID。";
$MESS["CRM_TIMELINE_ENTITY_TYPE_NOT_ASSIGNED"] = "實體類型未指定。";
$MESS["CRM_TIMELINE_FILTER_PRESET_APPLICATIONS_2"] = "申請";
$MESS["CRM_TIMELINE_FILTER_PRESET_BUSINESS_PROCESSES"] = "自動化規則和工作流程";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMENTS"] = "評論";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMUNICATIONS"] = "通訊";
$MESS["CRM_TIMELINE_FILTER_PRESET_DOCUMENTS"] = "文件";
$MESS["CRM_TIMELINE_FILTER_PRESET_SYSTEM_EVENTS"] = "系統事件";
$MESS["CRM_TIMELINE_FILTER_PRESET_TASKS"] = "任務";
