<?php
$MESS["MAIL_SMTP_ERR_AUTH"] = "授權錯誤";
$MESS["MAIL_SMTP_ERR_AUTH_MECH"] = "該服務器不支持所需的身份驗證方法。";
$MESS["MAIL_SMTP_ERR_CAPABILITY"] = "錯誤獲得功能";
$MESS["MAIL_SMTP_ERR_COMMAND_REJECTED"] = "命令拒絕";
$MESS["MAIL_SMTP_ERR_COMMUNICATE"] = "通信故障。";
$MESS["MAIL_SMTP_ERR_CONNECT"] = "服務器連接錯誤";
$MESS["MAIL_SMTP_ERR_DEFAULT"] = "未知錯誤";
$MESS["MAIL_SMTP_ERR_EMPTY_RESPONSE"] = "服務器返回沒​​有響應";
$MESS["MAIL_SMTP_ERR_REJECTED"] = "連接被拒絕";
$MESS["MAIL_SMTP_ERR_STARTTLS"] = "錯誤初始化加密API";
