<?php
$MESS["INTRANET_CUSTOM_SECTION_MANAGER_COMPONENT_NOT_FOUND"] = "無法顯示當前部分";
$MESS["INTRANET_CUSTOM_SECTION_MANAGER_INVALID_URL"] = "鏈接格式不正確";
$MESS["INTRANET_CUSTOM_SECTION_MANAGER_SECTION_NOT_AVAILABLE"] = "部分沒有顯示頁面";
$MESS["INTRANET_CUSTOM_SECTION_MANAGER_SECTION_NOT_FOUND"] = "找不到部分";
