<?php
$MESS["SALE_HPS_QIWI_ERROR_MESSAGE_FOOTER"] = "選擇其他付款方式或聯繫我們的一位銷售代表。";
$MESS["SALE_HPS_QIWI_ERROR_MESSAGE_HEADER"] = "不幸的是有一個錯誤。";
$MESS["SALE_HPS_QIWI_INCORRECT_PHONE_NUMBER"] = "電話號碼不正確";
$MESS["SALE_HPS_QIWI_INPUT_PHONE"] = "輸入國際格式的電話號碼";
$MESS["SALE_HPS_QIWI_SEND_PHONE"] = "下一個";
