<?php
$MESS["TASKS_AUTOMATION_TRIGGER_EXPIRED_SOON_DESCRIPTION"] = "如果任務明天逾期，則更改任務狀態。";
$MESS["TASKS_AUTOMATION_TRIGGER_EXPIRED_SOON_NAME"] = "幾乎逾期了";
$MESS["TASKS_AUTOMATION_TRIGGER_EXPIRED_SOON_NAME_1"] = "注意任務截止日期";
