<?php
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_COMPLETED"] = "完全的";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DEFAULT_LABEL"] = "（任何）";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DEFERRED"] = "遞延";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DESCRIPTION"] = "如果任務狀態已更改，更改任務階段。";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_IN_PROGRESS"] = "進行中";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_LABEL"] = "選擇狀態";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_NAME"] = "狀態改變了";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_NAME_1"] = "跟踪任務狀態更改";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_PENDING_1"] = "待辦的";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_SUPPOSEDLY_COMPLETED"] = "完成，正在審查";
