<?php
$MESS["BB_NAV_TEMPLATE"] = "分頁模板名稱";
$MESS["BC_BLOG_COUNT"] = "每頁博客";
$MESS["BC_BLOG_COUNT_MAIN"] = "博客主頁上的博客數量。";
$MESS["BC_BLOG_VAR"] = "博客標識符變量";
$MESS["BC_CACHE_TIME_LONG"] = "頁面緩存持續時間";
$MESS["BC_COMMENTS_COUNT"] = "評論每頁";
$MESS["BC_COMMENTS_LIST_VIEW"] = "平面評論視圖";
$MESS["BC_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["BC_GROUP_VAR"] = "博客組ID變量";
$MESS["BC_MESSAGE_COUNT"] = "每頁消息";
$MESS["BC_MESSAGE_COUNT_MAIN"] = "博客主頁上的帖子/博客數量。";
$MESS["BC_MESSAGE_LENTH"] = "博客主頁上顯示的消息長度（符號）";
$MESS["BC_NOT_USE_COMMENT_TITLE"] = "不要在評論中反映帖子標題";
$MESS["BC_PAGE_VAR"] = "頁面變量";
$MESS["BC_PATH_TO_SMILE"] = "相對於站點根的路徑，帶有笑臉的路徑";
$MESS["BC_PERIOD_DAYS"] = "顯示最近的流行帖子和博客（天）";
$MESS["BC_POST_VAR"] = "博客消息標識符變量";
$MESS["BC_SEF_PATH_BLOG"] = "部落格";
$MESS["BC_SEF_PATH_BLOG_EDIT"] = "編輯博客";
$MESS["BC_SEF_PATH_CATEGORY_EDIT"] = "配置博客標籤";
$MESS["BC_SEF_PATH_DRAFT"] = "草稿消息";
$MESS["BC_SEF_PATH_GROUP"] = "展示博客";
$MESS["BC_SEF_PATH_GROUP_EDIT"] = "編輯博客用戶組";
$MESS["BC_SEF_PATH_INDEX"] = "博客主頁";
$MESS["BC_SEF_PATH_MODERATION"] = "預處理的帖子";
$MESS["BC_SEF_PATH_POST"] = "消息詳細信息";
$MESS["BC_SEF_PATH_POST_EDIT"] = "編輯帖子";
$MESS["BC_SEF_PATH_POST_RSS"] = "鏈接到以RSS格式發表評論";
$MESS["BC_SEF_PATH_RSS"] = "以RSS格式鏈接到博客";
$MESS["BC_SEF_PATH_RSS_ALL"] = "所有博客的帖子以RSS格式";
$MESS["BC_SEF_PATH_SEARCH"] = "博客搜索頁面";
$MESS["BC_SEF_PATH_TRACKBACK"] = "郵遞";
$MESS["BC_SEF_PATH_USER"] = "用戶資料";
$MESS["BC_SEF_PATH_USER_FRIENDS"] = "用戶朋友頁面";
$MESS["BC_SEF_PATH_USER_SETTINGS"] = "用戶設置";
$MESS["BC_SEF_PATH_USER_SETTINGS_EDIT"] = "編輯用戶訪問權限";
$MESS["BC_SEO_D"] = "默認字段";
$MESS["BC_SEO_N"] = "絕不";
$MESS["BC_SEO_USE"] = "使用SEO";
$MESS["BC_SEO_Y"] = "使用單獨的字段進行描述";
$MESS["BC_SET_NAV_CHAIN"] = "將博客添加到導航鏈中";
$MESS["BC_USER_VAR"] = "博客用戶標識符變量";
$MESS["BC_USE_ASC_PAGING"] = "使用前向麵包屑評論";
$MESS["BLOG_COMMENT_SETTINGS"] = "評論設置";
$MESS["BLOG_PROPERTY"] = "在博客信息中顯示其他屬性";
$MESS["BLOG_PROPERTY_LIST"] = "在博客信息中顯示其他博客屬性";
$MESS["BPC_AJAX_PAGINATION"] = "在評論中使用基於AJAX的頁面導航";
$MESS["BPC_AJAX_POST"] = "使用Ajax進行評論";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "在評論中啟用圖像";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "全部";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "沒有人";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "註冊用戶";
$MESS["BPC_ALLOW_POST_CODE"] = "將消息符號代碼用作ID";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "在評論中允許視頻";
$MESS["BPC_COMMENT_EDITOR_CODE_DEFAULT"] = "註釋中默認為純文本編輯器模式";
$MESS["BPC_COMMENT_EDITOR_DEFAULT_HEIGHT"] = "視覺編輯器在評論（pix）中的默認高度";
$MESS["BPC_COMMENT_EDITOR_RESIZABLE"] = "評論中可分解的視覺編輯器";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "默認為純文本編輯器模式";
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "Visual Editor（PIX）的默認高度";
$MESS["BPC_EDITOR_RESIZABLE"] = "可分解的視覺編輯器";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "最大限度。圖像高度";
$MESS["BPC_IMAGE_MAX_SIZES_TEXT"] = "預設";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "最大限度。圖像寬度";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "在評論中禁用鏈接";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "匿名的";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "在評論中使用鏈接所需的最低權威";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "全部";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "沒有人";
$MESS["BPC_SHOW_SPAM"] = "使管理員可用\“用戶的註釋 /垃圾郵件\”鏈接";
$MESS["BPC_SMILES_COLS"] = "笑臉列計數";
$MESS["BPC_SMILES_COUNT"] = "可見的笑臉數量";
$MESS["BPE_USE_GOOGLE_CODE"] = "使用外部翻譯引擎進行消息";
$MESS["COMMENT_PROPERTY"] = "顯示自定義屬性評論";
$MESS["POST_PROPERTY"] = "顯示其他帖子屬性";
$MESS["POST_PROPERTY_LIST"] = "在博客中顯示其他帖子屬性";
$MESS["RATING_TYPE"] = "評分按鈕設計";
$MESS["RATING_TYPE_CONFIG"] = "預設";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["SHOW_RATING"] = "啟用評分";
$MESS["SHOW_RATING_CONFIG"] = "預設";
$MESS["USER_PROPERTY"] = "在個人資料中顯示其他屬性";
