<?php
$MESS["CRM_DEAL_BIZPROC_LIST"] = "業務流程";
$MESS["CRM_DEAL_CLIENT"] = "客戶";
$MESS["CRM_DEAL_CLIENT_EMAIL"] = "電子郵件";
$MESS["CRM_DEAL_CLIENT_NOT_ASSIGNED"] = "[未分配]";
$MESS["CRM_DEAL_CLIENT_PHONE"] = "電話";
$MESS["CRM_DEAL_COMMENT"] = "評論";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "創建發票和報價的許可不足。";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "取消";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "繼續";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "選擇將創建其他字段的實體";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "將創建哪些字段";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "所選的實體沒有可以傳遞交易數據的字段。請選擇將創建其他字段以保存所有可用信息的實體。";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "創建交易實體";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "通用錯誤。";
$MESS["CRM_DEAL_CREATOR"] = "由...製作";
$MESS["CRM_DEAL_DATE_CREATE"] = "創建於";
$MESS["CRM_DEAL_DATE_MODIFY"] = "修改";
$MESS["CRM_DEAL_DURATION"] = "日期";
$MESS["CRM_DEAL_DURATION_FROM"] = "從";
$MESS["CRM_DEAL_DURATION_TO"] = "通過";
$MESS["CRM_DEAL_EVENT_LIST"] = "近期變動";
$MESS["CRM_DEAL_GET_USER_INFO_GENERAL_ERROR"] = "無法檢索用戶信息。";
$MESS["CRM_DEAL_MODIFIER"] = "編輯";
$MESS["CRM_DEAL_NOT_OPENED"] = "這筆交易不是公開的。";
$MESS["CRM_DEAL_OPENED"] = "這筆交易是公開的，任何人都可以觀看。";
$MESS["CRM_DEAL_OPPORTUNITY"] = "機會量";
$MESS["CRM_DEAL_OPPORTUNITY_SHORT"] = "全部的";
$MESS["CRM_DEAL_PROBABILITY"] = "可能性";
$MESS["CRM_DEAL_RECUR_SHOW_TITLE"] = "交易模板## id＃＆mdash; ＃標題＃";
$MESS["CRM_DEAL_RESPONSIBLE"] = "負責人";
$MESS["CRM_DEAL_RESPONSIBLE_CHANGE"] = "改變";
$MESS["CRM_DEAL_SHOW_LEGEND"] = "交易## ID＃";
$MESS["CRM_DEAL_SHOW_LEGEND_EXTERNAL"] = "網站訂單";
$MESS["CRM_DEAL_SHOW_NAVIGATION_NEXT"] = "下一個";
$MESS["CRM_DEAL_SHOW_NAVIGATION_PREV"] = "以前的";
$MESS["CRM_DEAL_SHOW_TITLE"] = "交易## id＃＆mdash; ＃標題＃";
$MESS["CRM_DEAL_SIDEBAR_STAGE"] = "階段";
$MESS["CRM_DEAL_SIDEBAR_TITLE"] = "交易信息";
$MESS["CRM_DEAL_STAGE_UNDEF"] = "[沒有設置]";
$MESS["CRM_DEAL_TYPE"] = "交易類型";
$MESS["CRM_DEAL_TYPE_UNDEF"] = "[未分配]";
$MESS["CRM_EDIT_BTN_TTL"] = "點擊編輯";
$MESS["CRM_LOCK_BTN_TTL"] = "無法編輯此項目";
$MESS["CRM_TAB_1"] = "交易";
$MESS["CRM_TAB_1_TITLE"] = "交易屬性";
$MESS["CRM_TAB_2"] = "聯繫人";
$MESS["CRM_TAB_2_TITLE"] = "交易聯繫人";
$MESS["CRM_TAB_3"] = "公司";
$MESS["CRM_TAB_3_TITLE"] = "交易公司";
$MESS["CRM_TAB_4"] = "鉛";
$MESS["CRM_TAB_4_TITLE"] = "交易領導";
$MESS["CRM_TAB_5"] = "紀錄";
$MESS["CRM_TAB_5_TITLE"] = "交易日誌";
$MESS["CRM_TAB_6"] = "活動";
$MESS["CRM_TAB_6_TITLE"] = "交易活動";
$MESS["CRM_TAB_7"] = "業務流程";
$MESS["CRM_TAB_7_TITLE"] = "處理業務流程";
$MESS["CRM_TAB_8"] = "發票";
$MESS["CRM_TAB_8_TITLE"] = "交易發票";
$MESS["CRM_TAB_8_TITLE_V2"] = "交易發票";
$MESS["CRM_TAB_8_V2"] = "發票";
$MESS["CRM_TAB_9"] = "引號";
$MESS["CRM_TAB_9_TITLE"] = "交易報價";
$MESS["CRM_TAB_AUTOMATION"] = "自動化";
$MESS["CRM_TAB_AUTOMATION_TITLE"] = "自動化。規則和触發器";
$MESS["CRM_TAB_DETAILS"] = "細節";
$MESS["CRM_TAB_DETAILS_TITLE"] = "細節";
$MESS["CRM_TAB_EVENT"] = "更改日誌";
$MESS["CRM_TAB_EVENT_TITLE"] = "交易更改日誌";
$MESS["CRM_TAB_HISTORY"] = "歷史";
$MESS["CRM_TAB_HISTORY_TITLE"] = "交易更改日誌";
$MESS["CRM_TAB_LIVE_FEED"] = "溪流";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "溪流";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "產品";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "交易產品";
$MESS["CRM_TAB_TREE"] = "依賴性";
$MESS["CRM_TAB_TREE_TITLE"] = "鏈接到其他實體和項目";
