<?php
$MESS["CRM_ENTITY_REGEXP"] = "使用表達式解決實體";
$MESS["CRM_ENTITY_REGEXP_NOTES"] = "（正則表達式；第一個括號組必須包含實體ID）";
$MESS["CRM_MAIL_ENTITY"] = "實體：";
$MESS["CRM_MAIL_ENTITY_ALL"] = "任何";
$MESS["CRM_MAIL_ENTITY_COMPANY"] = "公司";
$MESS["CRM_MAIL_ENTITY_CONTACT"] = "接觸";
$MESS["CRM_MAIL_ENTITY_DEAL"] = "交易";
$MESS["CRM_MAIL_ENTITY_LEAD"] = "帶領";
$MESS["CRM_MAIL_MAIL"] = "CRM電子郵件地址";
