<?php
$MESS["SALE_HPS_PAYMASTER"] = "通過Paymaster（俄羅斯支付系統）付款";
$MESS["SALE_HPS_PAYMASTER_CURRENCY"] = "發票貨幣";
$MESS["SALE_HPS_PAYMASTER_DATE"] = "付款日期";
$MESS["SALE_HPS_PAYMASTER_HASH_ALGO"] = "哈希算法";
$MESS["SALE_HPS_PAYMASTER_KEY"] = "密鑰";
$MESS["SALE_HPS_PAYMASTER_MAIL"] = "客戶電子郵件地址";
$MESS["SALE_HPS_PAYMASTER_NUMBER"] = "您的網站ID";
$MESS["SALE_HPS_PAYMASTER_ORDER_ID"] = "支付 ＃";
$MESS["SALE_HPS_PAYMASTER_PHONE"] = "客戶電話";
$MESS["SALE_HPS_PAYMASTER_SUMMA"] = "合計訂單";
$MESS["SALE_HPS_PAYMASTER_TEST"] = "測試模式";
$MESS["SALE_HPS_PAYMASTER_URL"] = "通知URL";
$MESS["SALE_HPS_PAYMASTER_URL_ERROR"] = "錯誤處理程序URL";
$MESS["SALE_HPS_PAYMASTER_URL_ERROR_DESC"] = "空空自動將客戶重定向到他們在付款前看到的頁面";
$MESS["SALE_HPS_PAYMASTER_URL_OK"] = "成功處理程序URL";
$MESS["SALE_HPS_PAYMASTER_URL_OK_DESC"] = "空空自動將客戶重定向到他們在付款前看到的頁面";
