<?php
$MESS["OP_NAME_TM_MANAGE"] = "我的時鐘和時鐘";
$MESS["OP_NAME_TM_MANAGE_ALL"] = "其他人的時鐘和時鐘";
$MESS["OP_NAME_TM_READ"] = "查看所有記錄";
$MESS["OP_NAME_TM_READ_SCHEDULES_ALL"] = "查看所有時間表";
$MESS["OP_NAME_TM_READ_SHIFT_PLANS_ALL"] = "查看所有班次時間表";
$MESS["OP_NAME_TM_READ_SUBORDINATE"] = "查看我的下屬記錄";
$MESS["OP_NAME_TM_SETTINGS"] = "編輯模塊設置";
$MESS["OP_NAME_TM_UPDATE_SCHEDULES_ALL"] = "編輯所有工作時間表";
$MESS["OP_NAME_TM_UPDATE_SHIFT_PLANS_ALL"] = "編輯所有班次時間表";
$MESS["OP_NAME_TM_WRITE"] = "編輯所有記錄";
$MESS["OP_NAME_TM_WRITE_SUBORDINATE"] = "編輯我的下屬記錄";
$MESS["TASK_NAME_TIMEMAN_DENIED_CONVERTED_EDITABLE"] = "拒絕訪問";
$MESS["TASK_NAME_TIMEMAN_FULL_ACCESS_CONVERTED_EDITABLE"] = "完全訪問";
$MESS["TASK_NAME_TIMEMAN_READ_CONVERTED_EDITABLE"] = "人事部";
$MESS["TASK_NAME_TIMEMAN_SUBORDINATE_CONVERTED_EDITABLE"] = "部門僱員或主管";
$MESS["TASK_NAME_TIMEMAN_WRITE_CONVERTED_EDITABLE"] = "公司管理";
$MESS["TIMEMAN_SETTINGS_PERMS_ADD_ROLE_TITLE"] = "創建角色";
$MESS["TIMEMAN_SETTINGS_PERMS_CAN_NOT_EDIT_SYSTEM_TASK"] = "系統訪問權限僅可供查看。";
$MESS["TIMEMAN_SETTINGS_PERMS_EDIT_ROLE_NOT_FOUND"] = "找不到角色";
$MESS["TIMEMAN_SETTINGS_PERMS_EDIT_ROLE_TITLE"] = "編輯角色：＃角色＃";
$MESS["TIMEMAN_SETTINGS_PERMS_EDIT_SETTINGS"] = "用戶可以編輯設置";
$MESS["TIMEMAN_SETTINGS_PERMS_MODULE_TIMEMAN_ERROR"] = "\“工作時間管理\”模塊未安裝";
$MESS["TIMEMAN_SETTINGS_PERMS_PERMISSIONS_ERROR"] = "您無權編輯訪問權限";
$MESS["TIMEMAN_SETTINGS_PERMS_TITLE"] = "訪問權限";
$MESS["TIMEMAN_SETTINGS_PERMS_UNKNOWN_ACCESS_CODE"] = "（未知訪問ID）";
