<?php
$MESS["CRM_TERMINAL_EMPTY_STATE_COMPONENT_TEMPLATE_BUTTON"] = "在應用程序中打開";
$MESS["CRM_TERMINAL_EMPTY_STATE_COMPONENT_TEMPLATE_ITEM_1"] = "銀行提供的POS終端的一個很好的替代方法。";
$MESS["CRM_TERMINAL_EMPTY_STATE_COMPONENT_TEMPLATE_ITEM_2"] = "保存物理POS終端。";
$MESS["CRM_TERMINAL_EMPTY_STATE_COMPONENT_TEMPLATE_ITEM_3"] = "設置不到3分鐘。";
$MESS["CRM_TERMINAL_EMPTY_STATE_COMPONENT_TEMPLATE_ITEM_4"] = "各種客戶喜歡付款選項。";
$MESS["CRM_TERMINAL_EMPTY_STATE_COMPONENT_TEMPLATE_ITEM_5"] = "實時建立重複的客戶群。";
$MESS["CRM_TERMINAL_EMPTY_STATE_COMPONENT_TEMPLATE_SUB_TITLE"] = "使用您的手機從客戶那裡收取付款";
$MESS["CRM_TERMINAL_EMPTY_STATE_COMPONENT_TEMPLATE_TITLE"] = "bitrix24.末端";
