<?php
$MESS["IBLOCK_IBLOCK"] = "信息塊";
$MESS["IBLOCK_PAGE_NAVIGATION_TEMPLATE"] = "頁面導航模板";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "每頁元素數量";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "排序部分";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "部分排序順序";
$MESS["IBLOCK_SORT_ASC"] = "上升";
$MESS["IBLOCK_SORT_DATE"] = "日期";
$MESS["IBLOCK_SORT_DESC"] = "下降";
$MESS["IBLOCK_SORT_NAME"] = "姓名";
$MESS["IBLOCK_SORT_SORT"] = "排序索引";
$MESS["IBLOCK_TYPE"] = "信息塊類型";
$MESS["P_GALLERY_AVATAR_SIZE"] = "畫廊頭像尺寸（PX）";
$MESS["P_GALLERY_EDIT_URL"] = "照片庫（編輯）";
$MESS["P_GALLERY_GROUPS"] = "成員可以創建畫廊的用戶組";
$MESS["P_GALLERY_SIZE"] = "畫廊尺寸（MB）";
$MESS["P_GALLERY_URL"] = "照片庫";
$MESS["P_INDEX_URL"] = "索引頁";
$MESS["P_ONLY_ONE_GALLERY"] = "註冊用戶只能創建一個畫廊";
$MESS["P_SET_STATUS_404"] = "設置404狀態，如果找不到元素或部分";
$MESS["P_UPLOAD_URL"] = "上傳圖片";
$MESS["P_USER_ID"] = "用戶身份";
$MESS["T_DATE_TIME_FORMAT"] = "日期格式";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "顯示此組件的面板按鈕";
