<?php
$MESS["CP_SBB_EMPTY_BASKET_HINT_PATH"] = "繼續購物頁面";
$MESS["CP_SBB_TPL_BRAND_PROPERTY"] = "品牌財產";
$MESS["CP_SBB_TPL_COLUMNS_LIST_MOBILE"] = "移動設備的列";
$MESS["CP_SBB_TPL_DATA_LAYER_NAME"] = "數據容器名稱";
$MESS["CP_SBB_TPL_DEFERRED_REFRESH"] = "使用延遲產品更新模式";
$MESS["CP_SBB_TPL_DISCOUNT_PERCENT_POSITION"] = "折扣百分比位置";
$MESS["CP_SBB_TPL_DISPLAY_MODE"] = "購物車查看模式";
$MESS["CP_SBB_TPL_DISPLAY_MODE_COMPACT"] = "袖珍的";
$MESS["CP_SBB_TPL_DISPLAY_MODE_EXTENDED"] = "擴展";
$MESS["CP_SBB_TPL_LABEL_PROP"] = "產品標籤屬性";
$MESS["CP_SBB_TPL_LABEL_PROP_MOBILE"] = "移動設備的產品標籤屬性";
$MESS["CP_SBB_TPL_LABEL_PROP_POSITION"] = "產品標籤位置";
$MESS["CP_SBB_TPL_PRICE_DISPLAY_MODE"] = "在單個專欄中顯示價格";
$MESS["CP_SBB_TPL_PRODUCT_BLOCKS_ORDER"] = "產品塊顯示順序";
$MESS["CP_SBB_TPL_PRODUCT_BLOCK_COLUMNS"] = "產品屬性";
$MESS["CP_SBB_TPL_PRODUCT_BLOCK_PROPERTIES"] = "購物車屬性";
$MESS["CP_SBB_TPL_PRODUCT_BLOCK_SKU"] = "sku";
$MESS["CP_SBB_TPL_PROPERTIES_RECALCULATE_BASKET"] = "購物車重新計算特性";
$MESS["CP_SBB_TPL_SHOW_DISCOUNT_PERCENT"] = "在圖像旁邊顯示折扣百分比";
$MESS["CP_SBB_TPL_SHOW_FILTER"] = "顯示產品過濾器";
$MESS["CP_SBB_TPL_SHOW_RESTORE"] = "啟用已刪除產品的恢復";
$MESS["CP_SBB_TPL_TEMPLATE_THEME"] = "顏色主題";
$MESS["CP_SBB_TPL_THEME_BLUE"] = "藍色（默認主題）";
$MESS["CP_SBB_TPL_THEME_GREEN"] = "綠色的";
$MESS["CP_SBB_TPL_THEME_RED"] = "紅色的";
$MESS["CP_SBB_TPL_THEME_SITE"] = "使用網站定義的主題（對於BitRix.Eshop）";
$MESS["CP_SBB_TPL_THEME_YELLOW"] = "黃色的";
$MESS["CP_SBB_TPL_TOTAL_BLOCK_DISPLAY"] = "展示購物車信息區域";
$MESS["CP_SBB_TPL_TOTAL_BLOCK_DISPLAY_BOTTOM"] = "在購物車下方";
$MESS["CP_SBB_TPL_TOTAL_BLOCK_DISPLAY_TOP"] = "上方購物車";
$MESS["CP_SBB_TPL_USE_DYNAMIC_SCROLL"] = "在滾動上加載更多產品";
$MESS["CP_SBB_TPL_USE_ENHANCED_ECOMMERCE"] = "將電子商務數據提交給Google";
$MESS["CP_SBB_TPL_USE_PRICE_ANIMATION"] = "動畫價格";
$MESS["EMPTY_BASKET_HINT_PATH_TIP"] = "如果購物車為空，則顯示“繼續購物\”鏈接。<br>如果鏈接為空，則文本將被隱藏。";
$MESS["SHOW_FILTER_TIP"] = "未在移動設備上使用。";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "這需要Google Analytics（分析）增強的電子商務選項";
