<?php
$MESS["SONET_C241_DATE_REGISTER"] = "註冊";
$MESS["SONET_C241_EMAIL"] = "電子郵件";
$MESS["SONET_C241_FEMALE"] = "女性";
$MESS["SONET_C241_ID"] = "用戶身份";
$MESS["SONET_C241_LAST_LOGIN"] = "最後登錄";
$MESS["SONET_C241_LAST_NAME"] = "姓";
$MESS["SONET_C241_LID"] = "站點ID";
$MESS["SONET_C241_LOGIN"] = "登入";
$MESS["SONET_C241_MALE"] = "男性";
$MESS["SONET_C241_NAME"] = "名";
$MESS["SONET_C241_NAV"] = "用戶";
$MESS["SONET_C241_PAGE_TITLE"] = "用戶搜索";
$MESS["SONET_C241_PERSONAL_BIRTHDAY"] = "生日";
$MESS["SONET_C241_PERSONAL_BIRTHDAY_DAY"] = "出生日期";
$MESS["SONET_C241_PERSONAL_BIRTHDAY_YEAR"] = "出生年份";
$MESS["SONET_C241_PERSONAL_CITY"] = "城市";
$MESS["SONET_C241_PERSONAL_COUNTRY"] = "國家";
$MESS["SONET_C241_PERSONAL_FAX"] = "傳真";
$MESS["SONET_C241_PERSONAL_GENDER"] = "性別";
$MESS["SONET_C241_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_C241_PERSONAL_MAILBOX"] = "P.O.盒子";
$MESS["SONET_C241_PERSONAL_MOBILE"] = "移動的";
$MESS["SONET_C241_PERSONAL_NOTES"] = "筆記";
$MESS["SONET_C241_PERSONAL_PAGER"] = "呼叫器";
$MESS["SONET_C241_PERSONAL_PHONE"] = "電話";
$MESS["SONET_C241_PERSONAL_PHOTO"] = "照片";
$MESS["SONET_C241_PERSONAL_PROFESSION"] = "職稱";
$MESS["SONET_C241_PERSONAL_STATE"] = "地區/州";
$MESS["SONET_C241_PERSONAL_STREET"] = "街道地址";
$MESS["SONET_C241_PERSONAL_WWW"] = "網站";
$MESS["SONET_C241_PERSONAL_ZIP"] = "壓縮";
$MESS["SONET_C241_SECOND_NAME"] = "中間名字";
$MESS["SONET_C241_WORK_CITY"] = "公司城市";
$MESS["SONET_C241_WORK_COMPANY"] = "公司";
$MESS["SONET_C241_WORK_COUNTRY"] = "公司國家";
$MESS["SONET_C241_WORK_DEPARTMENT"] = "部門";
$MESS["SONET_C241_WORK_FAX"] = "工作傳真";
$MESS["SONET_C241_WORK_LOGO"] = "公司標誌";
$MESS["SONET_C241_WORK_MAILBOX"] = "P.O.盒子";
$MESS["SONET_C241_WORK_NOTES"] = "關於公司的註釋";
$MESS["SONET_C241_WORK_PAGER"] = "印表機";
$MESS["SONET_C241_WORK_PHONE"] = "工作電話";
$MESS["SONET_C241_WORK_POSITION"] = "位置";
$MESS["SONET_C241_WORK_PROFILE"] = "公司簡介";
$MESS["SONET_C241_WORK_STATE"] = "州/地區";
$MESS["SONET_C241_WORK_STREET"] = "街道地址";
$MESS["SONET_C241_WORK_WWW"] = "公司網站";
$MESS["SONET_C241_WORK_ZIP"] = "壓縮";
$MESS["SONET_MODULE_NOT_INSTALL"] = "沒有安裝社交網絡模塊。";
$MESS["SONET_P_USER_NO_USER"] = "找不到用戶。";
