<?php
$MESS["INTR_MAIL_AFTER_CONNECT"] = "連接後";
$MESS["INTR_MAIL_AJAX_ERROR"] = "錯誤發送請求。";
$MESS["INTR_MAIL_CHECK"] = "查看";
$MESS["INTR_MAIL_CHECK_ERROR"] = "錯誤";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "剛檢查";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "成功";
$MESS["INTR_MAIL_CHECK_TEXT"] = "上次檢查：＃日期＃";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "沒有郵箱狀態數據";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "黑名單";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "拒絕的電子郵件和域";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "用逗號或新行分開多個電子郵件和域";
$MESS["INTR_MAIL_CRM_NEW_LEAD_FOR_HINT"] = "從這些地址收到的新電子郵件將自動觸發CRM中的新潛在客戶創建";
$MESS["INTR_MAIL_CRM_NEW_LEAD_FOR_PROMPT"] = "逗號分隔的電子郵件地址或一個電子郵件地址";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "CRM電子郵件處理";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "將您的電子郵件連接到CRM";
$MESS["INTR_MAIL_CRM_RESP_ADD"] = "添加更多";
$MESS["INTR_MAIL_CRM_RESP_SET"] = "選擇負責人";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3天";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "每時每刻";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "獲取數據";
$MESS["INTR_MAIL_ERROR_EXT"] = "細節";
$MESS["INTR_MAIL_FORM_ERROR"] = "錯誤處理表單。";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "選擇要綁定到CRM的文件夾。來自未知聯繫人的消息將自動在系統中創建新的引線。來自已知來源（或您對它們的答复）的消息將作為新活動附加到客戶文件中。";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "選擇要同步的文件夾";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "收集文件夾的入站消息";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "處理文件夾";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "加載文件夾...";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "顯示所有";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "從文件夾中選擇發送消息";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "節省";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "電子郵件處理偏好";
$MESS["INTR_MAIL_INP_CANCEL"] = "取消";
$MESS["INTR_MAIL_INP_CHECK_INTERVAL"] = "每次檢查新電子郵件";
$MESS["INTR_MAIL_INP_CRM_ENTITY_RESP"] = "鉛和接觸分配隊列";
$MESS["INTR_MAIL_INP_CRM_ENTITY_SOURCE"] = "鉛和接觸源";
$MESS["INTR_MAIL_INP_CRM_LEAD_RESP"] = "首席經理";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "鉛源";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "使用附帶的VCARD創建聯繫人";
$MESS["INTR_MAIL_INP_CRM_NEW_ENTITY_IN"] = "對於來自新電子郵件地址的傳入消息，請創建＃Entity＃";
$MESS["INTR_MAIL_INP_CRM_NEW_ENTITY_OUT"] = "有關發送給新電子郵件地址的消息，請創建＃Entity＃";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "為新電子郵件地址創建線索";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_ALLWAYS"] = "從列出的＃列表＃為每個新傳入消息創建新的引線";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_ALLWAYS_LIST"] = "地址";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "節省";
$MESS["INTR_MAIL_INP_EMAIL"] = "電子郵件";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "不合規電郵";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "輸入電子郵件";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "安全連接";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "不";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "是（不要檢查證書）";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "是的";
$MESS["INTR_MAIL_INP_LOGIN"] = "登入";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "輸入登錄";
$MESS["INTR_MAIL_INP_NAME"] = "姓名";
$MESS["INTR_MAIL_INP_PASS"] = "密碼";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "輸入密碼";
$MESS["INTR_MAIL_INP_PORT"] = "港口";
$MESS["INTR_MAIL_INP_SAVE"] = "附";
$MESS["INTR_MAIL_INP_SERVER"] = "IMAP服務器地址";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "無效地址";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "輸入服務器地址";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "分離郵箱";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "斷開";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "連接參數已成功保存。";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "連接參數";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "郵箱狀態";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "斷開郵箱？";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "您確定要斷開郵箱嗎？";
$MESS["INTR_MAIL_TRACKER_DESCR"] = "將您的公司電子郵件連接到Bitrix24，以將客戶端信件存儲在您的CRM中。所有入站和出站電子郵件都將作為新活動保存到客戶端配置文件中。如果沒有新客戶端的CRM條目，則係統將創建新的引線，並在其上添加新的活動。";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "只有最近三天的信件可以按照您的計劃加載到CRM。請升級到<a href= \"/settings/license_all.php \" target= \"_blank \">選定的商業計劃</a>將所有消息加載到CRM。";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_INTERVAL"] = "您當前的計劃可以每10分鐘檢查一次新電子郵件。要更頻繁地檢查新郵件，請升級到<a href= \"/settings/license_all.php \" target= \"_blank \">選定的商業計劃</a>。";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "電子郵件跟踪器";
