<?php
$MESS["LM_ADD1"] = "添加員工";
$MESS["LM_ADD2"] = "添加更多";
$MESS["VI_CONFIG_EDIT_ALLOW_INTERCEPT"] = "允許此隊列組中的呼叫攔截";
$MESS["VI_CONFIG_EDIT_BACK"] = "返回目錄";
$MESS["VI_CONFIG_EDIT_CANCEL"] = "取消";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER_2"] = "重定向到數字";
$MESS["VI_CONFIG_EDIT_GROUP_PHONE_NUMBER"] = "組擴展號";
$MESS["VI_CONFIG_EDIT_NEXT_QUEUE_2"] = "下一個隊列組";
$MESS["VI_CONFIG_EDIT_NOT_SPECIFIED"] = "未指定";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_2"] = "錯過了通話處理";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_2"] = "啟用語音郵件";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_3_2"] = "向僱員進行遠期電話";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_4"] = "結束通話";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_5"] = "向指定號碼進行正向呼叫";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_6"] = "重新回去";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_7"] = "轉到另一個隊列組";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_NAME"] = "如果沒有人回答";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_QUEUE"] = "等待可用的操作員";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP"] = "啟用語音郵件或使用重定向電話到手機號碼，以防萬一員工無法接聽電話。<br>錄製的語音郵件消息或重定向的呼叫將分配給隊列中的第一名員工。";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP_2"] = "選擇下一步，如果所選的Bitrix24用戶都沒有回答呼叫 - 轉發到語音郵件，轉到移動設備，轉到另一個號碼，請將呼叫發送回Queue，掛斷。";
$MESS["VI_CONFIG_EDIT_QUEUE"] = "隊列組設置";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT"] = "呼叫轉發之前的戒指數＆nbsp; ＆mdash; ＆nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_2"] = "2個戒指";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_3"] = "3個戒指";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_4"] = "4個戒指";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_5"] = "5個戒指";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_6"] = "6個戒指";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_7"] = "7個戒指";
$MESS["VI_CONFIG_EDIT_QUEUE_NAME"] = "隊列組名稱＆nbsp; ＆mdash; ＆nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_NAME_PLACEHOLDER"] = "輸入隊列組名稱...";
$MESS["VI_CONFIG_EDIT_QUEUE_TIME_2"] = "在轉發給隊列中的下一個用戶之前，戒指數量";
$MESS["VI_CONFIG_EDIT_QUEUE_TIME_QUEUE_ALL_2"] = "更改動作之前的音調數";
$MESS["VI_CONFIG_EDIT_QUEUE_TIP_2"] = "選擇BitRix24用戶，他們將接聽此號碼的電話。指定呼叫分配方法，而戒指計數要等到將呼叫重定向到隊列中的下一個用戶。";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_2"] = "在此隊列組中的Bitrix24用戶中分發呼叫";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "致所有人";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "均勻";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "正是一樣";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP"] = "<b>均勻</b>：員工的順序並不重要；呼叫將被分發，以便每個員工都有大約相等數量的電話。<br> <br> <b>完全按照征服</b>：員工的順序事項；呼叫將始終轉發給隊列組的第一人稱。如果此人不接聽電話，則將在隊列中轉發。";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_2"] = "<b>每個人</b>意味著該電話將排隊給所有可用的員工。";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_3"] = "如果您使用SIP手機：請記住，只能同時將呼叫路由到達10部電話。";
$MESS["VI_CONFIG_EDIT_SAVE"] = "節省";
