<?php
$MESS["CURRENCY_ENTITY_AMOUNT_CNT_FIELD"] = "數量";
$MESS["CURRENCY_ENTITY_AMOUNT_FIELD"] = "默認率";
$MESS["CURRENCY_ENTITY_BASE_FIELD"] = "基本貨幣";
$MESS["CURRENCY_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["CURRENCY_ENTITY_CURRENCY_FIELD"] = "貨幣";
$MESS["CURRENCY_ENTITY_CURRENT_BASE_RATE_FIELD"] = "當前利率";
$MESS["CURRENCY_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["CURRENCY_ENTITY_DATE_UPDATE_FIELD"] = "修改";
$MESS["CURRENCY_ENTITY_MODIFIED_BY_FIELD"] = "修改";
$MESS["CURRENCY_ENTITY_NUMERIC_CODE_FIELD"] = "數字代碼";
$MESS["CURRENCY_ENTITY_SORT_FIELD"] = "排序索引";
