<?php
$MESS["CURRENCY_LANG_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["CURRENCY_LANG_ENTITY_CURRENCY_FIELD"] = "貨幣";
$MESS["CURRENCY_LANG_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["CURRENCY_LANG_ENTITY_DECIMALS_FIELD"] = "小數位數";
$MESS["CURRENCY_LANG_ENTITY_DEC_POINT_FIELD"] = "輸出小數點";
$MESS["CURRENCY_LANG_ENTITY_FORMAT_STRING_FIELD"] = "貨幣格式字符串";
$MESS["CURRENCY_LANG_ENTITY_FULL_NAME_FIELD"] = "姓名";
$MESS["CURRENCY_LANG_ENTITY_HIDE_ZERO_FIELD"] = "從分數價格（在公共區域）中尾隨零";
$MESS["CURRENCY_LANG_ENTITY_LID_FIELD"] = "語言";
$MESS["CURRENCY_LANG_ENTITY_MODIFIED_BY_FIELD"] = "修改";
$MESS["CURRENCY_LANG_ENTITY_THOUSANDS_SEP_FIELD"] = "使用定制的數千個分離器";
$MESS["CURRENCY_LANG_ENTITY_THOUSANDS_VARIANT_FIELD"] = "成千上萬的分離器";
$MESS["CURRENCY_LANG_ENTITY_TIMESTAMP_X_FIELD"] = "修改";
