<?php
$MESS["P_DELIVERY"] = "郵寄方式：";
$MESS["P_PAY_SYS"] = "付款和運輸方式";
$MESS["STPOL_CANCEL"] = "取消訂單";
$MESS["STPOL_CANCELED"] = "- 取消";
$MESS["STPOL_CONTENT"] = "訂單內容：";
$MESS["STPOL_CUR_ORDERS"] = "查看當前訂單";
$MESS["STPOL_DETAILS"] = "細節";
$MESS["STPOL_DETAIL_ALT"] = "查看訂單詳情";
$MESS["STPOL_FROM"] = "的";
$MESS["STPOL_HINT"] = "單擊訂單號以查看其內容。";
$MESS["STPOL_HINT1"] = "如果您在列表中發現了任何錯誤，請聯繫我們的銷售部門。";
$MESS["STPOL_NO_ORDERS"] = "沒有發現訂單";
$MESS["STPOL_ORDERS_HISTORY"] = "查看訂單歷史記錄";
$MESS["STPOL_ORDER_NO"] = "訂單號。";
$MESS["STPOL_PAYED_N"] = "（未支付）";
$MESS["STPOL_PAYED_Y"] = "（有薪酬的）";
$MESS["STPOL_REORDER"] = "重複訂單（再次訂購相同的東西）";
$MESS["STPOL_REORDER1"] = "重複命令";
$MESS["STPOL_SHT"] = "件。";
$MESS["STPOL_STATUS"] = "狀態下的訂單";
$MESS["STPOL_STATUS_FROM"] = "狀態";
$MESS["STPOL_STATUS_T"] = "地位：";
$MESS["STPOL_SUM"] = "數量：";
