<?php
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_ADD_MORE"] = "添加更多";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATE"] = "計算";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATE_UPDATE"] = "重新計算";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATING_LABEL"] = "計算";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATING_REQUEST_SENT"] = "發送到送貨服務的要求";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CHANGE_RESPONSIBLE"] = "改變";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CLARIFY_ADDRESS"] = "選擇地址";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CLIENT_DELIVERY_PRICE"] = "交貨價格";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CLIENT_DELIVERY_PRICE_FREE"] = "自由的";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_DELIVERY_DELIVERY"] = "送貨";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_DELIVERY_METHOD"] = "運輸方式";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_DELIVERY_SERVICE"] = "送貨服務";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_EXCLUDE_DELIVERY"] = "從訂單總計排除";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_EXPECTED_DELIVERY_PRICE"] = "計算的交貨價格";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_HEIGHT"] = "高度";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_INCLUDE_DELIVERY"] = "總計包括";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_LENGTH"] = "長度";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_LENGTH_DIMENSION_UNIT"] = "厘米";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_PROFITABLE"] = "最好的選擇";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_RESPONSIBLE_MANAGER"] = "負責人";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_SHIPPING_SERVICES"] = "運輸服務";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_TOTAL"] = "全部的";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_UPDATE"] = "重新計算";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_WEIGHT"] = "重量";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_WEIGHT_UNIT"] = "公斤";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_WIDTH"] = "寬度";
$MESS["SALE_DELIVERY_SERVICE_SHIPMENT_ADDRESS_FROM_LABEL"] = "收集訂單";
$MESS["SALE_DELIVERY_SERVICE_SHIPMENT_ADDRESS_TO_LABEL"] = "郵寄地址";
