<?php
$MESS["SECURITY_FILTER_FORM_ACCEPT"] = "無論如何接受";
$MESS["SECURITY_FILTER_FORM_CONVERT"] = "轉變";
$MESS["SECURITY_FILTER_FORM_MESSAGE"] = "根據要求檢測到潛在的危險數據。";
$MESS["SECURITY_FILTER_FORM_SUB_TITLE"] = "主動過濾器";
$MESS["SECURITY_FILTER_FORM_TITLE"] = "檢測到潛在的危險數據。";
$MESS["SECURITY_FILTER_FORM_VARDATA"] = "數據";
$MESS["SECURITY_FILTER_FORM_VARNAME"] = "多變的";
$MESS["SECURITY_FILTER_INFORM_EVENT_COUNT"] = "上週阻止了入侵嘗試：";
$MESS["SECURITY_FILTER_INFORM_EVENT_COUNT_EMPTY"] = "未檢測到入侵嘗試";
$MESS["SECURITY_FILTER_INFORM_FILTER_OFF"] = "禁用保護。<br>";
$MESS["SECURITY_FILTER_INFORM_FILTER_ON"] = "啟用保護。<br>";
$MESS["SECURITY_FILTER_INFORM_FILTER_ON_RECOMMENDATION"] = "您的網站很脆弱。";
$MESS["SECURITY_FILTER_INFORM_LINK_TO_SETUP"] = "配置保護";
$MESS["SECURITY_FILTER_INFORM_LINK_TO_SETUP_ON"] = "啟用保護";
$MESS["SECURITY_FILTER_INFORM_TITLE"] = "主動保護";
$MESS["SECURITY_FILTER_IP_RULE"] = "通過主動過濾器阻止＃ip＃。";
$MESS["SECURITY_FILTER_PHP"] = "PHP注射嘗試";
$MESS["SECURITY_FILTER_SQL"] = "SQL注入嘗試";
$MESS["SECURITY_FILTER_XSS"] = "XSS攻擊嘗試";
$MESS["SECURITY_OTP"] = "OTP密碼請求";
$MESS["SECURITY_REDIRECT"] = "反思嘗試的網絡釣魚嘗試";
