<?php
$MESS["SUP_ACTIVE"] = "許可證密鑰有效";
$MESS["SUP_ACTIVE_PERIOD"] = "從＃date_from＃到＃date_to＃";
$MESS["SUP_ACTIVE_PERIOD_TO"] = "通過＃date_to＃";
$MESS["SUP_APPLY"] = "申請";
$MESS["SUP_INITIAL"] = "初始化...";
$MESS["SUP_SERVER"] = "更新服務器";
$MESS["SUP_SUBI_CHECK"] = "執行的最後更新檢查";
$MESS["SUP_SUBI_UPD"] = "上次安裝的更新";
$MESS["SUP_SUBT_AGREE"] = "我接受許可協議";
$MESS["SUP_SUBT_LICENCE"] = "許可協議";
$MESS["SUP_SUBT_LICENCE_BUTTON"] = "查看許可協議";
$MESS["SUP_SUBT_LICENCE_HINT"] = "在使用更新系統之前，您必須接受新的許可協議。";
$MESS["SUP_SUBU_BUTTON"] = "安裝新的SiteUpdate版本";
$MESS["SUP_SUBU_HINT"] = "可以使用新版本的更新系統。在繼續更新之前，必須安裝它。";
$MESS["SUP_SUBU_UPDATE"] = "更新更新系統";
$MESS["SUP_SUB_ERROR"] = "一些更新未能安裝。";
$MESS["SUP_SUB_STOP"] = "停止";
$MESS["SUP_SUB_SUCCESS"] = "更新已成功安裝。";
$MESS["SUP_SU_RECOMEND"] = "推薦更新";
$MESS["SUP_SU_RECOMEND_LAN"] = "<b> #num＃</b>用於語言文件";
$MESS["SUP_SU_RECOMEND_MOD"] = "<b> #num＃</b>用於模塊";
$MESS["SUP_SU_RECOMEND_NO"] = "沒有任何";
$MESS["SUP_SU_UPD_BUTTON"] = "安裝建議的更新";
$MESS["SUP_SU_UPD_INSMED1"] = "安裝更新";
$MESS["SUP_UPDATES_HINT"] = "現在正在安裝您的Bitrix24的更新。在所有更新完成之前，請不要關閉此頁面。";
$MESS["UPDATES_BUTTON"] = "安裝更新";
$MESS["UPDATES_TITLE"] = "更新";
