<?php
$MESS["CRM_ACCOUNT_NUMBER_WARNING_TITLE"] = "請注意，發票＃不得超過11個字符。";
$MESS["CRM_EXCH1C_BTN_SHOW_ALL_TITLE"] = "顯示所有字段";
$MESS["CRM_EXCH1C_LIST"] = "1C：企業集成";
$MESS["CRM_EXCH1C_REKV_TITLE"] = "其他參數（作為訂單屬性傳遞至1C）";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安裝商業目錄模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "貨幣模塊未安裝。";
$MESS["CRM_MODULE_NOT_INSTALLED_IBLOCK"] = "信息塊模塊未安裝。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "沒有安裝電子商店模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["SALE_1C_EXPORT_FINAL_ORDERS"] = "具有此狀態和更高的出口發票";
$MESS["SALE_1C_FINAL_STATUS_ON_DELIVERY"] = "更改接收貨物的發票狀態從1C：企業更改為";
$MESS["SALE_1C_NO"] = "<未選擇>";
$MESS["SALE_1C_REPLACE_CURRENCY"] = "將貨幣更改為";
$MESS["SALE_1C_RUB"] = "擦";
$MESS["SALE_1C_SALE_ACCOUNT_NUMBER_SHOP_PREFIX"] = "發票＃出口前綴";
$MESS["SOG_ACCOUNT_NUMBER"] = "銀行帳戶";
$MESS["SOG_ADDRESS_FULL"] = "完整地址";
$MESS["SOG_AGENT_NAME"] = "姓名";
$MESS["SOG_BIRTHDAY"] = "出生日期";
$MESS["SOG_BUILDING"] = "建築";
$MESS["SOG_B_ADDRESS_FULL"] = "銀行地址";
$MESS["SOG_B_BIK"] = "銀行代碼";
$MESS["SOG_B_BUILDING"] = "銀行大樓號";
$MESS["SOG_B_CITY"] = "銀行市";
$MESS["SOG_B_COUNTRY"] = "銀行國家";
$MESS["SOG_B_HOUSE"] = "銀行號";
$MESS["SOG_B_INDEX"] = "銀行郵政編碼";
$MESS["SOG_B_NAME"] = "銀行名";
$MESS["SOG_B_REGION"] = "銀行地區";
$MESS["SOG_B_STATE"] = "銀行區";
$MESS["SOG_B_STREET"] = "銀行街";
$MESS["SOG_B_TOWN"] = "銀行小鎮";
$MESS["SOG_CITY"] = "城市";
$MESS["SOG_CONTACT_PERSON"] = "聯絡人";
$MESS["SOG_COUNTRY"] = "國家";
$MESS["SOG_EGRPO"] = "假的";
$MESS["SOG_EMAIL"] = "聯繫電子郵件";
$MESS["SOG_FLAT"] = "易於。";
$MESS["SOG_FULL_NAME"] = "全名";
$MESS["SOG_F_ADDRESS_FULL"] = "完整地址（物理地址）";
$MESS["SOG_F_BUILDING"] = "建築物（物理地址）";
$MESS["SOG_F_CITY"] = "城市（物理地址）";
$MESS["SOG_F_COUNTRY"] = "國家（物理地址）";
$MESS["SOG_F_FLAT"] = "易於。 （實際地址）";
$MESS["SOG_F_HOUSE"] = "房屋（物理地址）";
$MESS["SOG_F_INDEX"] = "郵政編碼（物理地址）";
$MESS["SOG_F_REGION"] = "區域（物理地址）";
$MESS["SOG_F_STATE"] = "區（物理地址）";
$MESS["SOG_F_STREET"] = "街（物理地址）";
$MESS["SOG_F_TOWN"] = "城鎮（物理地址）";
$MESS["SOG_HOUSE"] = "房子";
$MESS["SOG_INDEX"] = "郵遞區號";
$MESS["SOG_INN"] = "納稅人ID";
$MESS["SOG_KPP"] = "kpp";
$MESS["SOG_MALE"] = "性別";
$MESS["SOG_NAME"] = "姓名";
$MESS["SOG_OKDP"] = "OKDP";
$MESS["SOG_OKFC"] = "假的";
$MESS["SOG_OKOPF"] = "假的";
$MESS["SOG_OKPO"] = "OKPO";
$MESS["SOG_OKVED"] = "好的";
$MESS["SOG_PHONE"] = "聯繫電話";
$MESS["SOG_REGION"] = "地區";
$MESS["SOG_SECOND_NAME"] = "第二個名字";
$MESS["SOG_STATE"] = "區";
$MESS["SOG_STREET"] = "街道";
$MESS["SOG_SURNAME"] = "姓";
$MESS["SOG_TOWN"] = "城市";
$MESS["SPSG_ADD"] = "更多的";
$MESS["SPSG_FROM_ORDER"] = "發票參數";
$MESS["SPSG_FROM_PROPS"] = "發票屬性";
$MESS["SPSG_FROM_USER"] = "用戶參數";
$MESS["SPSG_OTHER"] = "其他值";
$MESS["SPS_JCITY"] = "城市";
$MESS["SPS_JCOUNTRY"] = "國家";
$MESS["SPS_ORDER_CURRENCY"] = "貨幣";
$MESS["SPS_ORDER_DATE"] = "發票日期（w/o時間）";
$MESS["SPS_ORDER_DATETIME"] = "發票日期";
$MESS["SPS_ORDER_DELIV"] = "送貨服務ID";
$MESS["SPS_ORDER_DESCOUNT"] = "折扣價值";
$MESS["SPS_ORDER_ID"] = "發票ID";
$MESS["SPS_ORDER_PRICE"] = "合計訂單";
$MESS["SPS_ORDER_PRICE_DELIV"] = "交貨價格";
$MESS["SPS_ORDER_PS"] = "付款系統ID";
$MESS["SPS_ORDER_SITE"] = "網站";
$MESS["SPS_ORDER_SUM"] = "發票金額";
$MESS["SPS_ORDER_TAX"] = "稅額";
$MESS["SPS_ORDER_USER_ID"] = "客戶ID";
