<?php
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_MODULE_IMOPENLINES_NOT_INSTALLED"] = "未安裝\“ Open Channels \”模塊。";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_NO_ACTIVE_CONNECTOR"] = "該連接器不活動。";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SESSION_HAS_EXPIRED"] = "您的會議已經過期。請再次提交表格。";
$MESS["IMCONNECTOR_PERMISSION_DENIED"] = "您無權訪問此功能。";
