<?php
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_ADD"] = "添加";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_OPEN"] = "打開";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_OPEN_MSGVER_1"] = "打開";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_USE"] = "使用";
$MESS["MCRM_DUPLICATES_PANEL_TITLE"] = "發現比賽";
$MESS["MCRM_DUPLICATES_PANEL_TITLE_MSGVER_1"] = "發現比賽";
