<?php
$MESS["VOTE_ACTIVE"] = "積極的：";
$MESS["VOTE_ACTIVE_LABEL"] = "積極的";
$MESS["VOTE_ANSWERS"] = "答案";
$MESS["VOTE_ANSWER_FIELD_TYPE"] = "字段類型";
$MESS["VOTE_ANSWER_MESSAGE"] = "回答";
$MESS["VOTE_ANSWER_MESSAGE_TYPE"] = "文本類型";
$MESS["VOTE_ANSWER_PLACEHOLDER"] = "回答文字";
$MESS["VOTE_ANSWER_PLACEHOLDER1"] = "回答描述";
$MESS["VOTE_ANSWER_TEXT_OTHER"] = "其他...";
$MESS["VOTE_CANCEL"] = "取消";
$MESS["VOTE_COLOR"] = "顏色";
$MESS["VOTE_CONF"] = "修改民意測驗屬性";
$MESS["VOTE_COPY"] = "複製";
$MESS["VOTE_COUNTER"] = "投票";
$MESS["VOTE_COUNTER_QUESTION"] = "這個問題回答了多少次：";
$MESS["VOTE_CREATE"] = "創造";
$MESS["VOTE_CREATE_NEW_RECORD"] = "創建新問題";
$MESS["VOTE_C_SORT"] = "排序：";
$MESS["VOTE_DELETE"] = "刪除";
$MESS["VOTE_DELETE_RECORD"] = "刪除問題";
$MESS["VOTE_DELETE_RECORD_CONFIRM"] = "您確定要刪除問題嗎？";
$MESS["VOTE_DIAGRAM"] = "顯示結果：";
$MESS["VOTE_DIAGRAM_LABEL"] = "是的";
$MESS["VOTE_EDIT"] = "編輯";
$MESS["VOTE_EDIT_RECORD"] = "問題＃＃ID＃";
$MESS["VOTE_FIELD_HEIGHT"] = "高度";
$MESS["VOTE_FIELD_PARAM"] = "參數";
$MESS["VOTE_FIELD_TYPE"] = "字段類型";
$MESS["VOTE_FIELD_WIDTH"] = "寬度";
$MESS["VOTE_GRID_ACTIONS"] = "  - 動作 - ";
$MESS["VOTE_GRID_ACTIONS_ACTIVATE"] = "啟用";
$MESS["VOTE_GRID_ACTIONS_DEACTIVATE"] = "停用";
$MESS["VOTE_GRID_ACTIONS_RESTORE"] = "取消更改";
$MESS["VOTE_GRID_ACTIONS_UNDELETE"] = "Undelete";
$MESS["VOTE_GRID_BUTTON_ADD_TEXT"] = "+ \“其他... \”";
$MESS["VOTE_IMAGE"] = "圖像：";
$MESS["VOTE_IMAGE_ID"] = "圖像";
$MESS["VOTE_NEW_RECORD"] = "新問題";
$MESS["VOTE_PROPERTIES"] = "特性";
$MESS["VOTE_PROPERTIES_TITLE"] = "更多問題屬性";
$MESS["VOTE_QUESTION"] = "問題";
$MESS["VOTE_QUESTIONS"] = "問題";
$MESS["VOTE_QUESTIONS_LIST"] = "問題列表";
$MESS["VOTE_REQUIRED"] = "所需的問題";
$MESS["VOTE_SAVE"] = "節省";
$MESS["VOTE_SORT"] = "種類。";
$MESS["VOTE_TIMESTAMP"] = "修改的：";
$MESS["VOTE_TYPE_NOTIFY"] = "（某些公共模板可能無法完全支持此選項）";
$MESS["VOTE_VOTE"] = "輪詢：";
