<?php
$MESS["CRM_LEAD_COPY_PAGE_TITLE"] = "複製線索";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "產生";
$MESS["CRM_LEAD_CREATION_PAGE_TITLE"] = "新領先";
$MESS["CRM_LEAD_DUP_CTRL_COMPANY_TTL_SUMMARY_TITLE"] = "按公司名稱";
$MESS["CRM_LEAD_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "通過電子郵件";
$MESS["CRM_LEAD_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "按全名";
$MESS["CRM_LEAD_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "用電話";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "地址";
$MESS["CRM_LEAD_FIELD_ADD_OBSERVER"] = "添加觀察者";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "出生日期";
$MESS["CRM_LEAD_FIELD_CLIENT"] = "客戶";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "評論";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "公司名稱";
$MESS["CRM_LEAD_FIELD_CONTACT_LEGEND"] = "鉛觸點";
$MESS["CRM_LEAD_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_LEAD_FIELD_DATE_MODIFY"] = "修改";
$MESS["CRM_LEAD_FIELD_HONORIFIC"] = "致敬";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "姓";
$MESS["CRM_LEAD_FIELD_NAME"] = "姓名";
$MESS["CRM_LEAD_FIELD_OBSERVERS"] = "觀察者";
$MESS["CRM_LEAD_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "數量和貨幣";
$MESS["CRM_LEAD_FIELD_POST"] = "位置";
$MESS["CRM_LEAD_FIELD_PRODUCTS"] = "產品";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "第二個名字";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "來源信息";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "來源";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION_MSGVER_1"] = "有關此階段的更多信息";
$MESS["CRM_LEAD_FIELD_STATUS_ID_MSGVER_1"] = "階段";
$MESS["CRM_LEAD_FIELD_TITLE"] = "線索名稱";
$MESS["CRM_LEAD_FIELD_UTM"] = "UTM參數";
$MESS["CRM_LEAD_HONORIFIC_NOT_SELECTED"] = "未選中的";
$MESS["CRM_LEAD_NOT_FOUND"] = "找不到鉛。";
$MESS["CRM_LEAD_RETURNING"] = "重複引線";
$MESS["CRM_LEAD_SECTION_ADDITIONAL"] = "更多的";
$MESS["CRM_LEAD_SECTION_MAIN"] = "潛在客戶信息";
$MESS["CRM_LEAD_SECTION_PRODUCTS"] = "產品";
$MESS["CRM_LEAD_TAB_AUTOMATION"] = "自動化";
$MESS["CRM_LEAD_TAB_BIZPROC"] = "工作流程";
$MESS["CRM_LEAD_TAB_EVENT"] = "歷史";
$MESS["CRM_LEAD_TAB_PRODUCTS"] = "產品";
$MESS["CRM_LEAD_TAB_QUOTE_MSGVER_1"] = "估計";
$MESS["CRM_LEAD_TAB_TREE"] = "依賴性";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
