<?php
$MESS["ACTIVITY_WIDGET_DAY_AND_HOUR_TITLE"] = "日間和小時";
$MESS["ACTIVITY_WIDGET_DAY_TITLE"] = "天";
$MESS["ACTIVITY_WIDGET_HOUR_TITLE"] = "小時";
$MESS["ACTIVITY_WIDGET_VALUE_COMMENT"] = "會議";
$MESS["ACTIVITY_WIDGET_WORK_HOURS_TITLE"] = "工作時間";
