<?php
$MESS["CRM_ACTIVITY_EMAIL_CREATION_CANCELED"] = "錯誤發送電子郵件。請重試或聯繫您的Bitrix24管理員。";
$MESS["CRM_MAIL_CONTROLLER_ACTIVITY_NOT_FOUND"] = "沒有找到電子郵件。";
$MESS["CRM_MAIL_CONTROLLER_CAN_NOT_DETERMINE_THE_MESSAGE_FORMAT"] = "不支持的電子郵件格式。";
$MESS["CRM_MAIL_CONTROLLER_COMPANY_UPDATE_PERMISSION_DENIED"] = "不足以編輯公司\“＃標題＃\”活動的許可。請聯繫您的BitRix24管理員。";
$MESS["CRM_MAIL_CONTROLLER_CONTACT_UPDATE_PERMISSION_DENIED"] = "不足以編輯活動的權限\“＃標題＃\”。請聯繫您的BitRix24管理員。";
$MESS["CRM_MAIL_CONTROLLER_COULD_NOT_DELETE_MESSAGE"] = "無法刪除消息## ID＃。";
$MESS["CRM_MAIL_CONTROLLER_CRM_MODULE_NOT_INSTALLED"] = "安裝CRM模塊。";
$MESS["CRM_MAIL_CONTROLLER_DEAL_UPDATE_PERMISSION_DENIED"] = "不足以編輯Deal \“＃標題＃\”活動的許可。請聯繫您的BitRix24管理員。";
$MESS["CRM_MAIL_CONTROLLER_EMAILS_IN_BLACKLISTED"] = "黑名單收件人：＃電子郵件＃";
$MESS["CRM_MAIL_CONTROLLER_ERROR_IN_FILES"] = "刪除或替換無法正確上傳的文件。";
$MESS["CRM_MAIL_CONTROLLER_LEAD_UPDATE_PERMISSION_DENIED"] = "不足以編輯Lead \“＃標題＃\”活動的權限。請聯繫您的BitRix24管理員。";
$MESS["CRM_MAIL_CONTROLLER_MAIL_MODULE_NOT_INSTALLED"] = "安裝郵件模塊。";
$MESS["CRM_MAIL_CONTROLLER_MESSAGE_CREATION_LIMITED"] = "每月電子郵件發送配額。";
$MESS["CRM_MAIL_CONTROLLER_MESSAGE_CUSTOM_LIMITED"] = "每日電子郵件發送配額。更改發件人設置中的配額值。";
$MESS["CRM_MAIL_CONTROLLER_MESSAGE_DEFAULT_SUBJECT"] = "新電子郵件（＃日期＃）";
$MESS["CRM_MAIL_CONTROLLER_MESSAGE_EMAIL_EMPTY_FROM_FIELD"] = "請指定發件人。";
$MESS["CRM_MAIL_CONTROLLER_MESSAGE_EMAIL_EMPTY_TO_FIELD"] = "請指定收件人。";
$MESS["CRM_MAIL_CONTROLLER_MESSAGE_EMAIL_PERMISSION_DENIED_FROM_FIELD"] = "您正在嘗試從別人的電子郵件地址發送消息。";
$MESS["CRM_MAIL_CONTROLLER_MESSAGE_EMPTY_TO_FIELD"] = "請指定消息收件人。";
$MESS["CRM_MAIL_CONTROLLER_MESSAGE_INVALID_EMAIL"] = "地址\“＃值＃\”無效。請輸入正確的電子郵件地址。";
$MESS["CRM_MAIL_CONTROLLER_MESSAGE_MAX_SIZE_EXCEED"] = "超過最大可能的附件尺寸（＃size＃）。";
$MESS["CRM_MAIL_CONTROLLER_MESSAGE_TO_MANY_RECIPIENTS"] = "您不能添加超過10個收件人。";
$MESS["CRM_MAIL_CONTROLLER_OWNER_TYPE_IS_NOT_DEFINED"] = "不支持所有者類型。請聯繫您的BitRix24管理員。";
$MESS["CRM_MAIL_CONTROLLER_PERMISSION_DENIED"] = "拒絕訪問。請聯繫您的BitRix24管理員。";
$MESS["CRM_MAIL_CONTROLLER_PROVIDER_NOT_FOUND"] = "找不到項目源。請聯繫您的BitRix24管理員。";
$MESS["CRM_MAIL_CONTROLLER_TARIFF_RESTRICTION"] = "您當前的計劃具有以下限制：<br/> \“ to \”，\“ cc \”，\ \“ bcc \”  - ＃count＃email（收件人）";
$MESS["CRM_MAIL_CONTROLLER_USER_NOT_FOUND"] = "無法連接到電子郵件服務器。請登錄，然後登錄到您的Bitrix24，然後重試。";
