<?php
$MESS["LANDING_TPL_DOMAIN_ERROR_EMPTY"] = "域名不能為空。";
$MESS["LANDING_TPL_DOMAIN_NAME_B24"] = "Bitrix24子域";
$MESS["LANDING_TPL_DOMAIN_NAME_OWN"] = "自己的域";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_AAAA"] = "請刪除其他A-Records和AAAA記錄。否則，您的域可能無法正確連接。";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_ANY_INSTRUCT"] = "指定自己域的以下DNS記錄：";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_DNS_1"] = "主持人";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_DNS_2"] = "記錄類型";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_DNS_3"] = "記錄值";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_HELP"] = "了解有關連接域的更多信息...";
$MESS["LANDING_TPL_DOMAIN_POPUP"] = "更改域";
