<?php
$MESS["LANDING_BLOCK_35_6_HEADER--NAME_NEW"] = "標題帶有聯繫方式和搜索欄";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD"] = "接觸";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD_TITLE"] = "簽名";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_ICON"] = "圖示";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LINK"] = "關聯";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LOGO"] = "標識";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_TEXT"] = "文字";
