<?php
$MESS["DISK_UF_WIDGET_ALLOW_DOCUMENT_EDIT"] = "允許文檔編輯";
$MESS["DISK_UF_WIDGET_ALLOW_PHOTO_COLLAGE"] = "允許照片拼貼";
$MESS["DISK_UF_WIDGET_CANCEL_BUTTON_TITLE"] = "取消";
$MESS["DISK_UF_WIDGET_CREATE_DOCUMENT"] = "創建文檔";
$MESS["DISK_UF_WIDGET_CREATE_DOCX"] = "文件";
$MESS["DISK_UF_WIDGET_CREATE_PPTX"] = "推介會";
$MESS["DISK_UF_WIDGET_CREATE_XLSX"] = "試算表";
$MESS["DISK_UF_WIDGET_EDIT_SERVICE_LABEL"] = "使用＃名稱＃創建文檔";
$MESS["DISK_UF_WIDGET_FILE_SIZE"] = "文件大小：＃filesize＃";
$MESS["DISK_UF_WIDGET_INSERT_INTO_THE_TEXT"] = "添加到文字";
$MESS["DISK_UF_WIDGET_MY_DRIVE"] = "我的開車";
$MESS["DISK_UF_WIDGET_RENAME_FILE_BUTTON_TITLE"] = "改名";
$MESS["DISK_UF_WIDGET_RENAME_FILE_MENU_TITLE"] = "改名";
$MESS["DISK_UF_WIDGET_SAVED_IN_DISK_FOLDER"] = "保存到驅動文件夾";
$MESS["DISK_UF_WIDGET_UPLOAD_FILES"] = "上傳";
