<?php
$MESS["SONET_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["SONET_GROUP_ID"] = "組ID";
$MESS["SONET_GROUP_PROPERTY"] = "更多組屬性";
$MESS["SONET_GROUP_VAR"] = "組變量";
$MESS["SONET_ITEMS_COUNT"] = "列表中的項目";
$MESS["SONET_PAGE_VAR"] = "頁面變量";
$MESS["SONET_PATH_TO_GROUP"] = "小組頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP_BAN"] = "組禁令頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP_CREATE"] = "組創建頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP_DELETE"] = "組刪除頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP_EDIT"] = "組設置頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP_FEATURES"] = "配置頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP_MODS"] = "小組中介器頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP_REQUESTS"] = "小組成員資格請求頁的路徑模板";
$MESS["SONET_PATH_TO_GROUP_REQUESTS_OUT"] = "小組邀請頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP_REQUEST_SEARCH"] = "用戶邀請頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP_SUBSCRIBE"] = "訂閱管理頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP_USERS"] = "小組成員頁面路徑模板";
$MESS["SONET_PATH_TO_SEARCH"] = "用戶搜索頁面路徑模板";
$MESS["SONET_PATH_TO_USER"] = "用戶配置文件路徑模板";
$MESS["SONET_PATH_TO_USER_LEAVE_GROUP"] = "小組離開頁面路徑模板";
$MESS["SONET_PATH_TO_USER_REQUEST_GROUP"] = "小組成員資格申請頁面的路徑模板";
$MESS["SONET_SET_NAVCHAIN"] = "設置麵包屑";
$MESS["SONET_SHORT_FORM"] = "短格式";
$MESS["SONET_USER_VAR"] = "用戶變量";
$MESS["SONET_VARIABLE_ALIASES"] = "可變別名";
