<?php
$MESS["VI_PHONES_HELP_1"] = "<p>將SIP電話連接到您的Bitrix24立即撥打電話。</p>
<p>通過使您的員工在使用通用台式電話的同時，可以在屏幕上查看呼叫者的信息來增強您的經典商業環境。</p>";
$MESS["VI_PHONES_HELP_2"] = "<H3>您的桌面電話：盡可能容易1-2-3！</h3>
<p> BitRix24為每個用戶分配服務器地址，登錄和密碼。使用它們
配置您的SIP電話。</p>
<p>保存了首選項後，您的手機就可以與Bitrix24一起使用。</p>
<p>要連接電話，打開＃link_users_start＃電話用戶＃link_end＃
頁面，選擇用戶並為他們啟用電話。<p>
＃image_connect＃
<p>作為sip電話的替代方法，您可以使用連接到
將信號轉換為SIP格式的SIP網關。</p>
<p>手機是始終旅行的手機的另一種選擇。使用您的Windows Phone，
通過在其上安裝任何軟電話應用程序，iOS或基於Android的手機。</p>
<p>請參閱＃link_course_1_start＃培訓課程＃link_end＃for List
經過驗證的設備和連接說明。</p>
<h3>使用您的電話</h3>
<p> <b> bitrix24 CRM </b> </p>打電話
<p>不要浪費您寶貴的時間按鈕。只需單擊call in crm即可，
聽聽您的手機chim，接上它。手機將暫時開始撥號
卡莉。當您的計算機仍顯示呼叫窗口時，您可以隨時查看
客戶端配置文件或查看詳細信息。</p>
<p>如果您願意，您可以隨時進行舊學校：撥打電話上的號碼，然後
查看顯示呼叫窗口的計算機屏幕，就好像您啟動了呼叫一樣
來自CRM。</p>
<p> <b>接收呼叫</b> </p>
<p>傳入的呼叫到達您的瀏覽器（或桌面應用程序）和
同時打電話。您可以在任何一種設備上回答；對話將是
錄製的不論您回答的方式如何。</p>
<p>當您通過電話交談時，所有呼叫控制按鈕（保持，
靜音，呼叫轉發）可在Messenger（或桌面應用程序）窗口中使用。</p>
<p>請注意，如果您的桌面電話連接了
可以通過它製成。您可以在外出時斷開手機的連接
瀏覽器或桌面應用程序的呼叫。</p>
＃image_call_without_brower＃
<p>請參閱＃link_course_2_start＃培訓課程＃link_end＃for
有關撥打電話和連接說明的詳細信息。</p>";
$MESS["VI_PHONES_TITLE"] = "連接SIP電話";
