<?php
$MESS["BITRIX24_THEME_CREATE_YOUR_OWN_THEME"] = "創建自定義主題";
$MESS["BITRIX24_THEME_DEFAULT_THEME"] = "預設";
$MESS["BITRIX24_THEME_DEFAULT_THEME_FOR_ALL"] = "所有用戶的默認主題";
$MESS["BITRIX24_THEME_DIALOG_CANCEL_BUTTON"] = "取消";
$MESS["BITRIX24_THEME_DIALOG_CREATE_BUTTON"] = "創造";
$MESS["BITRIX24_THEME_DIALOG_NEW_THEME"] = "自定義主題";
$MESS["BITRIX24_THEME_DIALOG_SAVE_BUTTON"] = "節省";
$MESS["BITRIX24_THEME_DIALOG_TITLE"] = "主題";
$MESS["BITRIX24_THEME_DRAG_BG_IMAGE"] = "或在這裡拖動圖像";
$MESS["BITRIX24_THEME_EMPTY_FORM_DATA"] = "選擇背景圖像或顏色。";
$MESS["BITRIX24_THEME_FILE_SIZE_EXCEEDED"] = "最大限度。文件大小超過（＃limit＃）。";
$MESS["BITRIX24_THEME_NEW_THEME"] = "新的";
$MESS["BITRIX24_THEME_REMOVE_THEME"] = "刪除主題";
$MESS["BITRIX24_THEME_THEME_BG_COLOR"] = "背景顏色";
$MESS["BITRIX24_THEME_THEME_BG_IMAGE"] = "背景圖";
$MESS["BITRIX24_THEME_THEME_DARK_COLOR"] = "黑暗的";
$MESS["BITRIX24_THEME_THEME_LIGHT_COLOR"] = "光";
$MESS["BITRIX24_THEME_THEME_TEXT_COLOR"] = "文字顏色";
$MESS["BITRIX24_THEME_UNKNOWN_ERROR"] = "無法完成動作。請再試一次。";
$MESS["BITRIX24_THEME_UPLOAD_BG_IMAGE"] = "上傳背景圖像";
$MESS["BITRIX24_THEME_WRONG_BG_COLOR"] = "不正確的背景顏色。";
$MESS["BITRIX24_THEME_WRONG_FILE_TYPE"] = "該文件不是圖像。";
