<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PERMS_ENTITY_LIST"] = "訪問權限";
$MESS["CRM_PERM_DEPARTAMENT"] = "部門";
$MESS["CRM_PERM_GROUP"] = "團體";
$MESS["CRM_PERM_USER"] = "用戶";
