<?php
$MESS["LISTS_LIB_API_DATA_SERVICE_ERROR_NEGATIVE_CREATED_BY_ID"] = "指定的負用戶ID。";
$MESS["LISTS_LIB_API_DATA_SERVICE_ERROR_NEGATIVE_ELEMENT_ID"] = "指定的負項目ID。";
$MESS["LISTS_LIB_API_DATA_SERVICE_ERROR_NEGATIVE_SECTION_ID"] = "指定的負面ID。";
$MESS["LISTS_LIB_API_DATA_SERVICE_ERROR_WRONG_IBLOCK"] = "指定的列表不正確。";
