<?php
$MESS["LISTS_CPAC_ACCESS_DENIED"] = "未足夠查看和編輯列表的權限。";
$MESS["LISTS_CPAC_INCORRECT_DATA"] = "錯誤的數據";
$MESS["LISTS_CPAC_MESSAGE_SUCCESS"] = "成功";
$MESS["LISTS_CPAC_NOT_SELECTED_PROCESSES"] = "請選擇要安裝的工作流程";
$MESS["LISTS_CPAC_SONET_GROUP_DISABLED"] = "該組禁用列表。";
$MESS["LISTS_CPAC_UNKNOWN_ERROR"] = "未知錯誤。";
$MESS["LISTS_CPAC_WRONG_IBLOCK"] = "指定的列表不正確。";
$MESS["LISTS_CPAC_WRONG_IBLOCK_TYPE"] = "不正確的信息塊類型。";
