<?php
$MESS["LANDING_CMP_PAR_FOLDER_ID"] = "文件夾ID";
$MESS["LANDING_CMP_PAR_INPUT_VALUE"] = "輸入字段值";
$MESS["LANDING_CMP_PAR_LANDING_ID"] = "頁面ID";
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "站點類型";
$MESS["LANDING_CMP_PAR_PAGE_URL_FOLDER_ADD"] = "文件夾創建頁面";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_ADD"] = "著陸創建頁面";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_VIEW"] = "著陸編輯頁面";
$MESS["LANDING_CMP_PAR_SITE_ID"] = "站點ID";
