<?php
$MESS["CRM_FORM_FILE_LIMIT_JS_ACCESS_DENIED"] = "不足的許可更改限制。請聯繫您的BitRix24管理員。";
$MESS["CRM_FORM_FILE_LIMIT_JS_CURRENT_LIMIT_PERCENTAGE_TEXT"] = "使用的限制：百分比%%百分比";
$MESS["CRM_FORM_FILE_LIMIT_JS_CURRENT_LIMIT_USERS_MIGHT_TROUBLE"] = "所使用的上傳限制的百分比百分比%%。用戶可能會使用CRM表單遇到上傳文件的問題。";
$MESS["CRM_FORM_FILE_LIMIT_JS_DESCRIPTION_TEXT"] = "該值限制了一天內從所有CRM表單中提交的文件的總大小。如果超過值，則不會允許用戶上傳文件。";
$MESS["CRM_FORM_FILE_LIMIT_JS_DESCRIPTION_TITLE"] = "它是什麼？";
$MESS["CRM_FORM_FILE_LIMIT_JS_LIMIT_DISABLED"] = "限制禁用。";
$MESS["CRM_FORM_FILE_LIMIT_JS_LIMIT_SETTING_TITLE"] = "限制，MB";
$MESS["CRM_FORM_FILE_LIMIT_JS_SETTING_DISABLE_HINT"] = "將輸入字段空白以禁用限制。";
$MESS["CRM_FORM_FILE_LIMIT_JS_SETTING_TITLE"] = "限制值";
$MESS["CRM_FORM_FILE_LIMIT_JS_TITLE"] = "每日上傳限制";
