<?php
$MESS["SALE_PS_SLIP_FIELD_METHOD"] = "付款方式";
$MESS["SALE_PS_SLIP_FIELD_SUM"] = "數量";
$MESS["SALE_PS_SLIP_FIELD_TERMINAL_DATE"] = "付款日期";
$MESS["SALE_PS_SLIP_FIELD_TRANSACTION_ID"] = "事務ID";
$MESS["SALE_PS_SLIP_NUMBER"] = "電話號碼＃";
$MESS["SALE_PS_SLIP_PAYMENT_RESULT_SUCCESS"] = "成功";
$MESS["SALE_PS_SLIP_PAYMENT_TITLE"] = "支付";
