<?php
$MESS["ACTION_VARIABLE_TIP"] = "指定包含操作標識符的變量的名稱：processorder，showorder等。默認值：<i> action </i>。";
$MESS["ALLOW_APPEND_ORDER_TIP"] = "如果已有指定電子郵件的用戶已經存在，則新訂單將附加到現有帳戶。
如果未選中該選項，則用戶已經存在錯誤將彈出。";
$MESS["COMPATIBLE_MODE_TIP"] = "如果您使用以前的模塊版本的模板，請啟用此選項";
$MESS["DISABLE_BASKET_REDIRECT_TIP"] = "這將包括您可以根據需要修改的空頁頁面。";
$MESS["EMPTY_BASKET_HINT_PATH_TIP"] = "如果購物車為空，則顯示“繼續購物\”鏈接。<br>如果鏈接為空，則文本將被隱藏。";
$MESS["SBB_DELIVERY_PAYSYSTEM"] = "訂購過程的順序";
$MESS["SBB_SPOT_LOCATION_BY_GEOIP"] = "通過IP地址確定客戶的位置";
$MESS["SBB_TEMPLATE_LOCATION1"] = "位置選擇控制外觀";
$MESS["SBB_TITLE_DP"] = "付款 - >交貨";
$MESS["SBB_TITLE_PD"] = "交貨 - >付款";
$MESS["SBB_TMP_DEFAULT1"] = "逐步";
$MESS["SBB_TMP_POPUP"] = "搜索字符串";
$MESS["SBB_USE_PREPAYMENT"] = "使用PayPal Express Checkout";
$MESS["SHOW_NOT_CALCULATED_DELIVERIES_TIP"] = "啟用具有外部訪問服務\的選項的\“預計交貨”，以對這種類型的交付進行排序。";
$MESS["SHOW_VAT_PRICE_TIP"] = "指定顯示稅價";
$MESS["SOA_ACTION_VARIABLE"] = "包含動作的變量";
$MESS["SOA_ADAPTIVE"] = "自適應";
$MESS["SOA_ADDITIONAL_IMAGE"] = "附加圖像";
$MESS["SOA_ADDITIONAL_MESSAGE_SETTINGS"] = "其他消息";
$MESS["SOA_ALLOW_APPEND_ORDER"] = "允許將新訂單綁定到現有用戶帳戶";
$MESS["SOA_ALLOW_AUTO_REGISTER"] = "訂購時間自動看者用戶";
$MESS["SOA_ALLOW_PAY_FROM_ACCOUNT1"] = "使用內部帳戶啟用付款";
$MESS["SOA_ANALYTICS_SETTINGS"] = "分析設置";
$MESS["SOA_BASKET_IMAGES_SCALING"] = "產品圖像視圖模式";
$MESS["SOA_COMPATIBLE_MODE"] = "兼容模式（適用於舊模板）";
$MESS["SOA_COMPATIBLE_MODE1"] = "使用兼容模式進行舊模板";
$MESS["SOA_COUNT_DELIVERY_TAX"] = "計算交貨稅";
$MESS["SOA_DEFAULT"] = "預設";
$MESS["SOA_DELIVERY_NO_AJAX1"] = "立即計算每個交貨的成本";
$MESS["SOA_DELIVERY_NO_AJAX3"] = "如果使用外部計算服務，則計算交付";
$MESS["SOA_DELIVERY_NO_AJAX_HANDLER"] = "使用遞送系統偏好";
$MESS["SOA_DELIVERY_NO_AJAX_NO"] = "不計算";
$MESS["SOA_DELIVERY_NO_AJAX_YES"] = "一次計算";
$MESS["SOA_DELIVERY_NO_SESSION"] = "創建訂單時檢查會話";
$MESS["SOA_DESC_NO"] = "不";
$MESS["SOA_DESC_YES"] = "是的";
$MESS["SOA_DETAIL_PICTURE"] = "詳細的圖像";
$MESS["SOA_DISABLE_BASKET_REDIRECT1"] = "如果購物車為空，請留在結帳頁面上（這使用可自定義\“ empty.php \”頁面）";
$MESS["SOA_DISABLE_BASKET_REDIRECT2"] = "如果購物車為空，請留在結帳頁面上";
$MESS["SOA_DISCOUNT"] = "折扣";
$MESS["SOA_EMPTY_BASKET_HINT_PATH"] = "繼續購物頁面";
$MESS["SOA_ERROR_MESSAGE_SETTINGS"] = "錯誤消息";
$MESS["SOA_ERROR_MESSAGE_SETTINGS1"] = "通知消息";
$MESS["SOA_MAIN_MESSAGE_SETTINGS"] = "核心消息";
$MESS["SOA_NO_SCALE"] = "不要擴展";
$MESS["SOA_ONLY_FULL_PAY_FROM_ACCOUNT1"] = "僅允許使用內部帳戶支付全部訂單";
$MESS["SOA_PATH_TO_AUTH1"] = "身份驗證頁面";
$MESS["SOA_PATH_TO_BASKET1"] = "購物車頁面";
$MESS["SOA_PATH_TO_PAYMENT"] = "付款系統頁面";
$MESS["SOA_PATH_TO_PERSONAL1"] = "客戶帳戶頁面";
$MESS["SOA_PREVIEW_PICTURE"] = "圖像";
$MESS["SOA_PREVIEW_TEXT"] = "簡短的介紹";
$MESS["SOA_PRICE_FORMATED"] = "價格";
$MESS["SOA_PRICE_TYPE"] = "價格類型";
$MESS["SOA_PRODUCT_COLUMNS"] = "訂單產品表中的額外列";
$MESS["SOA_PROPS"] = "特性";
$MESS["SOA_PROPS_NOT_SHOW"] = "隱藏付款人類型的屬性";
$MESS["SOA_SEND_NEW_USER_NOTIFY"] = "通知用戶註冊";
$MESS["SOA_SHOW_ALL"] = "（顯示所有）";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES"] = "無法正確計算的送貨服務";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_L"] = "移至底部";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_N"] = "不要顯示";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_Y"] = "照常顯示";
$MESS["SOA_SHOW_VAT_PRICE"] = "顯示稅率";
$MESS["SOA_STANDARD"] = "標準";
$MESS["SOA_USE_PHONE_NORMALIZATION"] = "標準化電話號碼";
$MESS["SOA_USE_PRELOAD"] = "使用以前的訂單數據自動填寫付款和交貨詳細信息表";
$MESS["SOA_WEIGHT"] = "重量";
