<?php
$MESS["DELIVERY_CHANGE_WARNING"] = "首先選擇的送貨服務";
$MESS["INFO_REQ"] = "您已成功註冊。";
$MESS["INNER_PAYMENT_BALANCE_ERROR"] = "內部帳戶的資金不足";
$MESS["ORDER_CONSISTENCY_CHANGED"] = "保存時訂單已更改。";
$MESS["P2D_CALCULATE_ERROR"] = "計算順序時出錯";
$MESS["PAY_SYSTEM_CHANGE_WARNING"] = "首先選擇的支付系統";
$MESS["SALE_DELIV_PERIOD"] = "運輸期";
$MESS["SESSID_ERROR"] = "您的會議已經過期。請重新加載您的頁面。";
$MESS["SOA_CURRENCY_MODULE_NOT_INSTALL"] = "貨幣模塊未安裝。";
$MESS["SOA_DAY"] = "天";
$MESS["SOA_DELIVERY_CALCULATE_ERROR"] = "無法計算交貨成本。";
$MESS["SOA_DISCOUNT_DEFAULT_COLUMN"] = "折扣";
$MESS["SOA_ERROR_EMAIL"] = "指定的電子郵件地址不正確。";
$MESS["SOA_ERROR_ORDER"] = "錯誤創建訂單。";
$MESS["SOA_ERROR_PAY_SYSTEM"] = "未檢測到付款系統。";
$MESS["SOA_ERROR_PERSON_TYPE"] = "未指定付款人類型。";
$MESS["SOA_ERROR_REQUIRE"] = "需要該字段：";
$MESS["SOA_FROM"] = "從";
$MESS["SOA_HOUR"] = "小時";
$MESS["SOA_MODULE_NOT_INSTALL"] = "沒有安裝電子商店模塊。";
$MESS["SOA_MONTH"] = "月份";
$MESS["SOA_N"] = "不";
$MESS["SOA_NAME_COLUMN_DETAIL_PICTURE"] = "詳細的圖像";
$MESS["SOA_NAME_COLUMN_PREVIEW_PICTURE"] = "圖像";
$MESS["SOA_NAME_COLUMN_PREVIEW_TEXT"] = "簡短的介紹";
$MESS["SOA_NAME_DEFAULT_COLUMN"] = "姓名";
$MESS["SOA_NEED_AUTH"] = "完成訂單之前，您需要授權。";
$MESS["SOA_ORDER_CALCULATE_ERROR"] = "錯誤計算順序。";
$MESS["SOA_PRICE_DEFAULT_COLUMN"] = "價格";
$MESS["SOA_PRICE_TYPE_DEFAULT_COLUMN"] = "價格類型";
$MESS["SOA_PROFILE"] = "輪廓";
$MESS["SOA_PROPS_DEFAULT_COLUMN"] = "特性";
$MESS["SOA_QUANTITY_DEFAULT_COLUMN"] = "數量";
$MESS["SOA_SHT"] = "件。";
$MESS["SOA_SUM_DEFAULT_COLUMN"] = "全部的";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "選定的付款方式失敗了。請聯繫站點管理員或選擇其他方法。";
$MESS["SOA_TITLE"] = "完成訂單";
$MESS["SOA_TO"] = "到";
$MESS["SOA_VAT"] = "增值稅";
$MESS["SOA_VAT_INCLUDED"] = "包括";
$MESS["SOA_WEIGHT_DEFAULT_COLUMN"] = "重量";
$MESS["SOA_WRONG_SMS_CODE"] = "不正確的SMS確認代碼。";
$MESS["SOA_Y"] = "是的";
$MESS["STOF_AUTH"] = "授權";
$MESS["STOF_ERROR_AUTH"] = "授權錯誤";
$MESS["STOF_ERROR_AUTH_LOGIN"] = "授權錯誤：請輸入您的登錄";
$MESS["STOF_ERROR_EMAIL"] = "未指定註冊電子郵件";
$MESS["STOF_ERROR_PAY_SYSTEM"] = "未選擇付款系統。";
$MESS["STOF_ERROR_REG"] = "註冊錯誤";
$MESS["STOF_ERROR_REG_BAD_EMAIL"] = "註冊錯誤：請檢查您的電子郵件是否正確鍵入";
$MESS["STOF_ERROR_REG_CONFIRM"] = "您已經成功註冊了。註冊確認消息已發送到您的電子郵件地址。";
$MESS["STOF_ERROR_REG_EMAIL"] = "註冊錯誤：請輸入您的電子郵件地址";
$MESS["STOF_ERROR_REG_FLAG"] = "註冊錯誤：請輸入所需的登錄或讓系統自動生成它";
$MESS["STOF_ERROR_REG_FLAG1"] = "註冊錯誤：請輸入所需密碼或讓系統自動生成它";
$MESS["STOF_ERROR_REG_LASTNAME"] = "註冊錯誤：請輸入您的姓氏";
$MESS["STOF_ERROR_REG_NAME"] = "註冊錯誤：請輸入您的姓名";
$MESS["STOF_ERROR_REG_PASS"] = "註冊錯誤：密碼確認不匹配密碼";
