<?php
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_DESCRIPTION"] = "創建一個小組聊天並將選定的員工添加到其中。";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_NAME"] = "創建組聊天";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_RETURN_ID"] = "聊天ID";
