<?php
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_ERROR_COUNT_MEMBERS"] = "選擇至少兩個聊天成員。";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_MEMBERS"] = "選擇聊天成員。";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_FIELD_CHAT_NAME"] = "聊天名稱";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_FIELD_MEMBERS"] = "成員";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_NEW_CHAT_CREATED"] = "創建的聊天＃chat_id＃。";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_WELCOME_MESSAGE"] = "聊天是由自動化規則創建的。";
