<?php
$MESS["CRM_CONFIGS_LINK_TEXT"] = "查看CRM設置";
$MESS["CRM_CONFIGS_LINK_TITLE"] = "打開CRM設置表格";
$MESS["CRM_EXCH1C_BITRIX24_LINK1"] = "這裡";
$MESS["CRM_EXCH1C_BITRIX24_LINK2"] = "選擇方案";
$MESS["CRM_EXCH1C_COMMENT_FREE_P1"] = "BITRIX24 CRM實現自動雙工1C數據交換";
$MESS["CRM_EXCH1C_COMMENT_FREE_P2"] = "您將獲得CRM的最新產品目錄，價格清單和倉庫股票。所有數據將自動同步1C。閱讀更多";
$MESS["CRM_EXCH1C_COMMENT_FREE_P3"] = "集成需要1C：企業銷售或小型企業版本";
$MESS["CRM_EXCH1C_COMMENT_FREE_P4"] = "要啟用1C集成，請升級到從團隊開始的任何Bitrix24計劃。";
$MESS["CRM_EXCH1C_CONNECT_SECTION_TITLE"] = "1C：企業連接";
