<?php
$MESS["CRM_AUTOMATION_TRIGGER_ALLOW_DELIVERY_DESCRIPTION"] = "當交貨狀態更改為允許時，會改變階段。";
$MESS["CRM_AUTOMATION_TRIGGER_ALLOW_DELIVERY_NAME"] = "批准裝運";
$MESS["CRM_AUTOMATION_TRIGGER_ALLOW_DELIVERY_NAME_1"] = "跟踪交付狀態";
