<?php
$MESS["CRM_AUTOMATION_TRIGGER_CALL_DEFAULT_LINE"] = "[任何]";
$MESS["CRM_AUTOMATION_TRIGGER_CALL_DESCRIPTION"] = "在接收客戶的入站呼叫時更改階段。";
$MESS["CRM_AUTOMATION_TRIGGER_CALL_NAME"] = "來電";
$MESS["CRM_AUTOMATION_TRIGGER_CALL_NAME_1"] = "跟踪入站呼叫";
$MESS["CRM_AUTOMATION_TRIGGER_CALL_PROPERTY_LINE"] = "選擇一個通道";
