<?php
$MESS["CRM_AUTOMATION_TRIGGER_DELIVERY_FINISHED_DESCRIPTION"] = "更改訂單運輸狀態後更改階段。";
$MESS["CRM_AUTOMATION_TRIGGER_DELIVERY_FINISHED_NAME"] = "發表";
$MESS["CRM_AUTOMATION_TRIGGER_DELIVERY_FINISHED_NAME_1"] = "注意訂單交貨";
