<?php
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_CREATE_DESCRIPTION"] = "更改以項目形式創建新實體的階段。";
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_CREATE_NAME"] = "創建的文檔";
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_CREATE_NAME_1"] = "跟踪新實體";
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_CREATE_TEMPLATE_ALL_LABEL"] = "[任何]";
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_CREATE_TEMPLATE_LABEL"] = "模板";
