<?php
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_VIEW_DESCRIPTION"] = "在實體打開以查看之後，更改階段。";
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_VIEW_NAME"] = "文檔打開了";
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_VIEW_NAME_1"] = "跟踪實體視圖";
