<?php
$MESS["CRM_AUTOMATION_TRIGGER_LINKHOOK_DESCRIPTION"] = "當客戶點擊鏈接時，更改階段。";
$MESS["CRM_AUTOMATION_TRIGGER_LINKHOOK_NAME"] = "電子郵件鏈接點擊";
$MESS["CRM_AUTOMATION_TRIGGER_LINKHOOK_NAME_1"] = "跟踪鏈接點擊";
$MESS["CRM_AUTOMATION_TRIGGER_LINKHOOK_URL"] = "跟踪鏈接";
