<?php
$MESS["CRM_AUTOMATION_TRIGGER_EMAIL_READ_DESCRIPTION"] = "客戶打開消息時會更改階段。";
$MESS["CRM_AUTOMATION_TRIGGER_EMAIL_READ_NAME"] = "電子郵件查看";
$MESS["CRM_AUTOMATION_TRIGGER_EMAIL_READ_NAME_1"] = "跟踪電子郵件消息視圖";
