<?php
$MESS["CRM_AUTOMATION_TRIGGER_EMAIL_SENT_DESCRIPTION"] = "在員工向客戶發送消息後，更改舞台。";
$MESS["CRM_AUTOMATION_TRIGGER_EMAIL_SENT_NAME"] = "信息已發送";
$MESS["CRM_AUTOMATION_TRIGGER_EMAIL_SENT_NAME_1"] = "向客戶跟踪電子郵件";
