<?php
$MESS["CRM_AUTOMATION_TRIGGER_FIELD_CHANGED_DESCRIPTION"] = "當項目的字段值更改時，會更改階段。";
$MESS["CRM_AUTOMATION_TRIGGER_FIELD_CHANGED_NAME"] = "現場更改";
$MESS["CRM_AUTOMATION_TRIGGER_FIELD_CHANGED_NAME_1"] = "田徑值更改";
$MESS["CRM_AUTOMATION_TRIGGER_FIELD_CHANGED_PROPERTY_FIELDS"] = "田徑場";
$MESS["CRM_AUTOMATION_TRIGGER_FIELD_CHANGED_PROPERTY_FIELDS_CHOOSE"] = "選擇字段";
