<?php
$MESS["CRM_AUTOMATION_TRIGGER_GUEST_RETURN_DESCRIPTION"] = "改變客戶回到網站時的階段。";
$MESS["CRM_AUTOMATION_TRIGGER_GUEST_RETURN_NAME"] = "訪客返回";
$MESS["CRM_AUTOMATION_TRIGGER_GUEST_RETURN_NAME_1"] = "跟踪返回客戶";
