<?php
$MESS["CRM_AUTOMATION_TRIGGER_MISSED_CALL_DESCRIPTION"] = "更改檢測到未通話的階段。";
$MESS["CRM_AUTOMATION_TRIGGER_MISSED_CALL_NAME"] = "未接來電";
$MESS["CRM_AUTOMATION_TRIGGER_MISSED_CALL_NAME_1"] = "跟踪未通話";
