<?php
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_MESSAGE_DESCRIPTION"] = "每當客戶發布新消息時，都會更改舞台。";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_MESSAGE_NAME"] = "客戶發布的每條消息進行實時聊天";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_MESSAGE_NAME_1"] = "跟踪客戶消息";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_MESSAGE_PROPERTY_MSG_TEXT"] = "消息文本包含";
