<?php
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_DESCRIPTION"] = "一名員工回复客戶的初始消息後立即更改階段。";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_NAME"] = "代理人接受的對話";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_NAME_1"] = "賽道聊天接受活動";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_RETURN_ANSWER_TIME"] = "響應時間（秒）";
