<?php
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_CONDITION"] = "聊天字段";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_DESCRIPTION"] = "如果將客戶的初始消息回復為太晚，則更改階段。";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_FIELD_ANSWER_TIME"] = "響應時間（秒）";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_FIELD_CONFIG_ID"] = "開放通道";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_NAME"] = "特工接受聊天（反應時間）";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_NAME_1"] = "賽道聊天的時間";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_RETURN_DATE_LAST_MESSAGE"] = "最後消息時間";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_RETURN_OPERATOR_ID"] = "代理人";
