<?php
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_PAID_DESCRIPTION"] = "更改訂單狀態更改為付費的階段。";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_PAID_NAME"] = "訂購付款";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_PAID_NAME_1"] = "跟踪訂單付款";
