<?php
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_CANCELED_DESCRIPTION"] = "更改訂單取消時的階段。";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_CANCELED_NAME"] = "取消訂單";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_CANCELED_NAME_1"] = "跟踪順序取消";
