<?php
$MESS["CRM_AUTOMATION_TRIGGER_OUTGOING_CALL_DESCRIPTION"] = "在員工打電話給客戶之後，更改舞台。";
$MESS["CRM_AUTOMATION_TRIGGER_OUTGOING_CALL_NAME"] = "出站電話";
$MESS["CRM_AUTOMATION_TRIGGER_OUTGOING_CALL_NAME_1"] = "跟踪出站電話";
