<?php
$MESS["CRM_AUTOMATION_TRIGGER_QR_DEFAULT_OWNER"] = "[任何]";
$MESS["CRM_AUTOMATION_TRIGGER_QR_DESCRIPTION"] = "跟踪訪問後使用其個人QR碼的階段。";
$MESS["CRM_AUTOMATION_TRIGGER_QR_NAME"] = "掃描二維碼";
$MESS["CRM_AUTOMATION_TRIGGER_QR_NAME_1"] = "跟踪客戶使用QR代碼的使用";
$MESS["CRM_AUTOMATION_TRIGGER_QR_PROPERTY_OWNER"] = "選擇ID";
