<?php
$MESS["CRM_AUTOMATION_TRIGGER_RESOURCE_BOOKING_DESCRIPTION"] = "在項目中預訂資源後，更改階段。";
$MESS["CRM_AUTOMATION_TRIGGER_RESOURCE_BOOKING_NAME"] = "資源預訂";
$MESS["CRM_AUTOMATION_TRIGGER_RESOURCE_BOOKING_NAME_1"] = "跟踪資源預訂";
