<?php
$MESS["CRM_AUTOMATION_TRIGGER_RESPONSIBLE_CHANGED_DESCRIPTION"] = "如果項目的負責人更改，請更改階段。";
$MESS["CRM_AUTOMATION_TRIGGER_RESPONSIBLE_CHANGED_NAME"] = "負責人改變";
$MESS["CRM_AUTOMATION_TRIGGER_RESPONSIBLE_CHANGED_NAME_1"] = "跟踪負責人的改變";
