<?php
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_CONDITION"] = "任務字段";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_DEFAULT_STATUS"] = "[任何]";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_DESCRIPTION"] = "更改任務獲取指定狀態時的階段。";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_NAME"] = "任務狀態更改";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_NAME_1"] = "注意任務狀態";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_PROPERTY_STATUS"] = "地位";
