<?php
$MESS["CRM_AUTOMATION_TRIGGER_WEBFORM_DEFAULT_FORM"] = "[任何]";
$MESS["CRM_AUTOMATION_TRIGGER_WEBFORM_DESCRIPTION"] = "客戶提交CRM表格後，更改階段。";
$MESS["CRM_AUTOMATION_TRIGGER_WEBFORM_NAME"] = "CRM表格提交";
$MESS["CRM_AUTOMATION_TRIGGER_WEBFORM_NAME_1"] = "跟踪CRM表格提交";
$MESS["CRM_AUTOMATION_TRIGGER_WEBFORM_PROPERTY_FORM"] = "選擇表單";
