<?php
$MESS["CRM_AUTOMATION_TRIGGER_PASSWORD_COMMENT"] = "由觸發器創建";
$MESS["CRM_AUTOMATION_TRIGGER_PASSWORD_TITLE"] = "CRM自動化的外部訪問";
$MESS["CRM_AUTOMATION_TRIGGER_WEBHOOK_DESCRIPTION"] = "當您的CRM從外部系統接收數據時，會更改階段。";
$MESS["CRM_AUTOMATION_TRIGGER_WEBHOOK_NAME"] = "Webhook";
$MESS["CRM_AUTOMATION_TRIGGER_WEBHOOK_NAME_1"] = "跟踪入站網絡鉤";
