<?php
$MESS["MAIN_USER_FILTER_ADMIN"] = "行政人員";
$MESS["MAIN_USER_FILTER_BIRTHDAY"] = "出生日期";
$MESS["MAIN_USER_FILTER_COMPANY"] = "公司";
$MESS["MAIN_USER_FILTER_DATE_REGISTER"] = "註冊";
$MESS["MAIN_USER_FILTER_DEPARTMENT"] = "部門";
$MESS["MAIN_USER_FILTER_EMAIL"] = "電子郵件";
$MESS["MAIN_USER_FILTER_EXTRANET"] = "外部";
$MESS["MAIN_USER_FILTER_FIRED"] = "被解僱";
$MESS["MAIN_USER_FILTER_GENDER"] = "性別";
$MESS["MAIN_USER_FILTER_GENDER_F"] = "女性";
$MESS["MAIN_USER_FILTER_GENDER_M"] = "男性";
$MESS["MAIN_USER_FILTER_INTEGRATOR"] = "Bitrix24合作夥伴";
$MESS["MAIN_USER_FILTER_INVITED"] = "被邀請";
$MESS["MAIN_USER_FILTER_IS_ONLINE"] = "在線的";
$MESS["MAIN_USER_FILTER_LAST_ACTIVITY_DATE"] = "上次訪問";
$MESS["MAIN_USER_FILTER_LAST_NAME"] = "姓";
$MESS["MAIN_USER_FILTER_LOGIN"] = "登入";
$MESS["MAIN_USER_FILTER_NAME"] = "名";
$MESS["MAIN_USER_FILTER_PERSONAL_CITY"] = "城市";
$MESS["MAIN_USER_FILTER_PERSONAL_COUNTRY"] = "國家";
$MESS["MAIN_USER_FILTER_PERSONAL_MAILBOX"] = "P.O.盒子";
$MESS["MAIN_USER_FILTER_PERSONAL_STATE"] = "地區/州";
$MESS["MAIN_USER_FILTER_PERSONAL_STREET"] = "街道地址";
$MESS["MAIN_USER_FILTER_PERSONAL_ZIP"] = "郵遞區號";
$MESS["MAIN_USER_FILTER_PHONE_MOBILE"] = "智慧型手機";
$MESS["MAIN_USER_FILTER_POSITION"] = "位置";
$MESS["MAIN_USER_FILTER_PRESET_COMPANY"] = "公司";
$MESS["MAIN_USER_FILTER_PROFESSION"] = "職稱";
$MESS["MAIN_USER_FILTER_SECOND_NAME"] = "第二個名字";
$MESS["MAIN_USER_FILTER_TAGS"] = "利益";
$MESS["MAIN_USER_FILTER_WORK_CITY"] = "公司城市";
$MESS["MAIN_USER_FILTER_WORK_COUNTRY"] = "公司國家";
$MESS["MAIN_USER_FILTER_WORK_DEPARTMENT"] = "部門";
$MESS["MAIN_USER_FILTER_WORK_MAILBOX"] = "公司P.O.盒子";
$MESS["MAIN_USER_FILTER_WORK_PHONE"] = "工作電話";
$MESS["MAIN_USER_FILTER_WORK_STATE"] = "公司國家/地區";
$MESS["MAIN_USER_FILTER_WORK_STREET"] = "公司街道地址";
$MESS["MAIN_USER_FILTER_WORK_ZIP"] = "公司郵政編碼";
$MESS["MAIN_USER_FILTER_Y"] = "是的";
