<?php
$MESS["IM_CONFERENCE_EDIT_CREATION_ERROR"] = "錯誤創建會議";
$MESS["IM_CONFERENCE_EDIT_ERROR_CANT_EDIT"] = "您不能編輯此視頻會議";
$MESS["IM_CONFERENCE_EDIT_ERROR_IM_NOT_INSTALLED"] = "未安裝Web Messenger模塊。";
$MESS["IM_CONFERENCE_EDIT_ERROR_WRONG_ALIAS"] = "錯誤創建視頻會議";
$MESS["IM_CONFERENCE_EDIT_ERROR_WRONG_ID"] = "無效的視頻會議ID";
