<?php
$MESS["SPP_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["SPP_ACTIONBOX_APPS"] = "Bitrix24.market";
$MESS["SPP_PAYSYSTEM_APP_INTEGRATION_REQUIRED"] = "需要集成嗎？";
$MESS["SPP_PAYSYSTEM_APP_RECOMMEND"] = "推薦";
$MESS["SPP_PAYSYSTEM_APP_SEE_ALL"] = "查看全部";
$MESS["SPP_PAYSYSTEM_APP_TOTAL_APPLICATIONS"] = "總應用程序";
$MESS["SPP_PAYSYSTEM_SBP_RECOMMEND"] = "推薦銀行";
$MESS["SPP_SALESCENTER_MODULE_ERROR_MSGVER_1"] = "\“銷售中心\”模塊未安裝。";
$MESS["SPP_SALE_MODULE_ERROR"] = "沒有安裝電子商店模塊。";
