<?php
$MESS["CRM_PRODUCT_CATALOG_BAD_IBLOCK_ID"] = "未指定產品目錄ID。";
$MESS["CRM_PRODUCT_CATALOG_IBLOCK_IS_ABSENT"] = "找不到具有ID \“＃id＃\”的產品目錄。";
$MESS["CRM_PRODUCT_CATALOG_IBLOCK_MODULE_IS_ABSENT"] = "信息塊模塊未安裝。";
$MESS["CRM_PRODUCT_CATALOG_PRODUCT_NAME"] = "產品";
$MESS["CRM_PRODUCT_CATALOG_SECTION_NAME"] = "類別";
$MESS["CRM_PRODUCT_CATALOG_TYPE_TITLE"] = "CRM目錄";
