<?php
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_ERROR"] = "不正確的值";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_INPUT"] = "頁網址";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_INPUT_PLACEHOLDER"] = "輸入頁面URL。示例：bitrix24.com";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NAME"] = "頁名";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NAME_PLACEHOLDER"] = "輸入名字";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NO_META"] = "無法獲取頁面信息";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_PENDING"] = "檢查...";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_SAVE"] = "節省";
$MESS["SALESCENTER_ACTION_ADD_INVALID_URL_ERROR"] = "無效的網址";
$MESS["SALESCENTER_ACTION_URL_PARAMS"] = "更多鏈接參數";
$MESS["SALESCENTER_CANCEL"] = "取消";
