<?php
$MESS["I_PERIOD_DAY"] = "天";
$MESS["I_PERIOD_HOUR"] = "小時";
$MESS["I_PERIOD_MONTH"] = "月";
$MESS["I_PERIOD_QUART"] = "四分之一";
$MESS["I_PERIOD_SEMIYEAR"] = "半年";
$MESS["I_PERIOD_WEEK"] = "星期";
$MESS["I_PERIOD_YEAR"] = "年";
$MESS["SALE_FEATURE_NOT_ALLOW"] = "您的版本無法使用此功能。";
$MESS["SALE_INCLUDE_CURRENCY"] = "電子商店模塊需要安裝貨幣模塊。";
$MESS["SALE_PAYSYSTEM_CONVERT_ERROR"] = "出了些問題！支付系統未更新為最新版本。請<a href='/bitrix/admin/sale_pay_system_convert.php?lang=#lang#'>單擊此處</a>進行更新。";
$MESS["SALE_TYPE_CHECKBOX"] = "複選框";
$MESS["SALE_TYPE_FILE"] = "文件";
$MESS["SALE_TYPE_LOCATION"] = "地點";
$MESS["SALE_TYPE_MULTISELECT"] = "多個選擇列錶框";
$MESS["SALE_TYPE_RADIO"] = "單選按鈕";
$MESS["SALE_TYPE_SELECT"] = "列錶框";
$MESS["SALE_TYPE_TEXT"] = "文本域";
$MESS["SALE_TYPE_TEXTAREA"] = "多行文本字段";
$MESS["SI_AFFILIATE"] = "會員";
$MESS["SI_ALLOW_DELIVERY"] = "允許交貨";
$MESS["SI_ALLOW_DELIVERY1"] = "允許交貨";
$MESS["SI_BUYER"] = "買方";
$MESS["SI_CANCELED"] = "取消";
$MESS["SI_CANCELED_ORD"] = "取消";
$MESS["SI_DATE_PP"] = "付款文件日期";
$MESS["SI_DATE_PP_DELIVERY_DOC_DATE"] = "裝運文件日期";
$MESS["SI_DATE_PP_DELIVERY_DOC_NUM"] = "貨船號";
$MESS["SI_DATE_PP_DOC"] = "付款文件日期";
$MESS["SI_DATE_PP_DOC_DELIVERY_DOC_DATE"] = "裝運文件日期";
$MESS["SI_DATE_PP_DOC_DELIVERY_DOC_NUM"] = "裝運文件號";
$MESS["SI_DATE_UPDATE"] = "最後更新";
$MESS["SI_DEDUCTED"] = "發貨";
$MESS["SI_DEDUCTED_ORD"] = "訂購運輸";
$MESS["SI_DELIVERY"] = "送貨";
$MESS["SI_DELIVERY_SYS"] = "送貨服務";
$MESS["SI_ITEMS"] = "專案";
$MESS["SI_ITEMS_ORD"] = "專案";
$MESS["SI_MARKED"] = "訂單問題";
$MESS["SI_MARKED_ORD"] = "訂單問題";
$MESS["SI_NO_PP"] = "付款文件＃";
$MESS["SI_NO_PP_DOC"] = "付款文件編號";
$MESS["SI_ORDER_ID"] = "訂購ID";
$MESS["SI_PAID"] = "有薪酬的";
$MESS["SI_PAID_ORDER"] = "有薪酬的";
$MESS["SI_PAYER_TYPE"] = "人類型";
$MESS["SI_PAYMENT_PS"] = "付款系統響應";
$MESS["SI_PAY_SYS"] = "支付系統";
$MESS["SI_PS_STATUS"] = "付款系統狀態";
$MESS["SI_PS_SUM"] = "支付系統金額";
$MESS["SI_PS_SUM1"] = "支付系統金額";
$MESS["SI_SITE"] = "地點";
$MESS["SI_STATUS"] = "地位";
$MESS["SI_STATUS_ORD"] = "訂單狀態";
$MESS["SI_SUM"] = "和";
$MESS["SI_SUM_ORD"] = "訂單總和";
$MESS["SI_SUM_PAID"] = "有薪酬的";
$MESS["SI_SUM_PAID1"] = "已付款";
$MESS["SI_TAX"] = "稅";
$MESS["SI_TAX_SUM"] = "稅額";
