<?php
$MESS["SALE_INSTALL_BACK"] = "返回模塊管理";
$MESS["SALE_INSTALL_BASKET"] = "購物車";
$MESS["SALE_INSTALL_COMPLETE_ERROR"] = "安裝完成了錯誤";
$MESS["SALE_INSTALL_COMPLETE_OK"] = "安裝完成。請參閱“幫助”部分以獲取更多信息。";
$MESS["SALE_INSTALL_CURRENCY"] = "E商店模塊需要安裝貨幣模塊。<br />請先安裝貨幣模塊。
";
$MESS["SALE_INSTALL_DEFAULT"] = "請選擇用於安裝的電子商店模塊示例文件";
$MESS["SALE_INSTALL_DESCRIPTION"] = "提供電子商店功能，將產品銷售給現場訪問者。";
$MESS["SALE_INSTALL_ERROR"] = "安裝錯誤";
$MESS["SALE_INSTALL_NAME"] = "電子商店";
$MESS["SALE_INSTALL_PERSON"] = "個人部分";
$MESS["SALE_INSTALL_PUBLIC"] = "安裝公共文件夾";
$MESS["SALE_INSTALL_PUBLIC_DIR"] = "公共文件夾";
$MESS["SALE_INSTALL_PUBLIC_REW"] = "覆蓋公共文件";
$MESS["SALE_INSTALL_PUBLIC_SETUP"] = "安裝";
$MESS["SALE_INSTALL_SETUP"] = "安裝";
$MESS["SALE_INSTALL_TITLE"] = "E商店模塊安裝";
$MESS["SALE_INST_PUB_VAR"] = "公共文件版本";
$MESS["SALE_UNINSTALL_COMPLETE"] = "卸載完成。";
$MESS["SALE_UNINSTALL_DEL"] = "解除安裝";
$MESS["SALE_UNINSTALL_ERROR"] = "卸載錯誤：";
$MESS["SALE_UNINSTALL_IMPOSSIBLE"] = "模塊卸載是不可能的";
$MESS["SALE_UNINSTALL_SAVECURRENCY"] = "保存貨幣表（由Commercal目錄和電子商店模塊都使用）";
$MESS["SALE_UNINSTALL_SAVEDATA"] = "要保存存儲在數據庫表中的數據，請檢查“保存表”。複選框";
$MESS["SALE_UNINSTALL_SAVETABLE"] = "保存表";
$MESS["SALE_UNINSTALL_WARNING"] = "警告！該模塊將從系統中刪除。";
$MESS["SALE_UPDATER_16036_MIGRATE_NOTIFY"] = "商業目錄折扣<a href= \"#link# \ \">可以轉換為e-store折扣。";
$MESS["SALE_VARIANT1_DESCR"] = "受到推崇的。通用腳本。";
$MESS["SALE_VARIANT2_DESCR"] = "兩步訂單。在使用之前，有必要對此腳本進行其他手動調整（請參閱order.php腳本中的詳細信息）。";
$MESS["SALE_VARIANT_NUM"] = "版本";
$MESS["SIM_COPY_FOLDER"] = "目標文件夾（相對於站點根）：";
$MESS["SIM_COPY_PUBLIC_FILES"] = "複製公共文件";
$MESS["SIM_REWRITE_ADD"] = "覆蓋輔助文件";
$MESS["SINS_PERM_D"] = "否認";
$MESS["SINS_PERM_P"] = "鏈接到公司";
$MESS["SINS_PERM_R"] = "只讀";
$MESS["SINS_PERM_U"] = "管理訂單";
$MESS["SINS_PERM_W"] = "完全訪問";
