<?php
$MESS["ARCHIVE_BLOCKED_ORDER_ACCEPT"] = "允許鎖定訂單";
$MESS["BX_SALE_SETTINGS_OPTION_DISCOUNT_APPLY_MODE"] = "如果其他模塊也有折扣，則購物車規則行為";
$MESS["BX_SALE_SETTINGS_OPTION_PERCENT_FROM_BASE_PRICE"] = "使用全產品價格來計算基於百分比的折扣/加價";
$MESS["BX_SALE_SETTINGS_OPTION_PRODUCT_RESERVE_CLEAR_PERIOD"] = "保持預訂的日子：";
$MESS["BX_SALE_SETTINGS_OPTION_PRODUCT_RESERVE_CONDITION"] = "預備項目：";
$MESS["BX_SALE_SETTINGS_OPTION_USE_SALE_DISCOUNT_ONLY"] = "僅使用購物車規則：";
$MESS["BX_SALE_SETTINGS_SECTION_DISCOUNT"] = "折扣設置";
$MESS["BX_SALE_SETTINGS_SECTION_LOCATIONS"] = "位置設置";
$MESS["BX_SALE_SETTINGS_SECTION_RESERVATION"] = "產品預訂偏好";
$MESS["CO_PAR_NAME"] = "參數名稱";
$MESS["CO_PAR_VAL"] = "參數值";
$MESS["F_CANCELED"] = "\“取消\”標誌";
$MESS["F_DELIVERY"] = "\“已交付\”標誌";
$MESS["F_OUT"] = "\“已發貨\”標誌";
$MESS["F_PAY"] = "\“付費\”標誌";
$MESS["NUMERATOR_NOT_USE_CHECKBOX_TITLE"] = "不要使用";
$MESS["SALE_ADDRESS_POST"] = "值1";
$MESS["SALE_ADMIN_NEW_PRODUCT"] = "可以直接以訂單編輯表格添加新項目：";
$MESS["SALE_ADMIN_USE_CARDS"] = "使用信用卡";
$MESS["SALE_ALLOW_DEDUCTION_ON_DELIVERY"] = "批准交貨後批准履行";
$MESS["SALE_ALLOW_DELIVERY_ONE_OF_TO_STATUS"] = "部分運輸後的訂單狀態已被批准：";
$MESS["SALE_ALLOW_DELIVERY_TO_STATUS"] = "交貨後，將訂單狀態更改為：";
$MESS["SALE_ALLOW_GUEST_ORDER_VIEW"] = "客人可以使用鍵查看訂單而無需登錄";
$MESS["SALE_ALLOW_GUEST_ORDER_VIEW_EXAMPLE"] = "路徑模板示例";
$MESS["SALE_ALLOW_GUEST_ORDER_VIEW_PATH"] = "訂購查看頁面路徑\“＃site_id＃\”";
$MESS["SALE_ALLOW_GUEST_ORDER_VIEW_TITLE"] = "公共區域中訂單信息頁面的偏好";
$MESS["SALE_ALLOW_PAY_STATUS"] = "訂單狀態時允許付款";
$MESS["SALE_AMOUNT_CURRENCY"] = "貨幣";
$MESS["SALE_AMOUNT_NAME"] = "可購買的點（供Bitrix使用：sale.account.pay組件）";
$MESS["SALE_AMOUNT_VAL"] = "數量";
$MESS["SALE_ASS_LOGIN"] = "價值8";
$MESS["SALE_ASS_PASS"] = "值9";
$MESS["SALE_AUTO_ORDER_STATUS_TITLE"] = "更新電子商店狀態";
$MESS["SALE_AUTO_SHIPMENT_STATUS_TITLE"] = "更改裝運狀態";
$MESS["SALE_AUTO_SHP_TR_STATUS_MAP"] = "地圖運輸狀態到訂單狀態";
$MESS["SALE_AUTO_SHP_TR_STATUS_ON"] = "更新訂單狀態時，發貨狀態發生變化";
$MESS["SALE_BANK_REC"] = "值3";
$MESS["SALE_BASKET_PUBLIC_BEHAVIOR_TITLE"] = "公共場所的購物車偏好";
$MESS["SALE_BASKET_REFRESH_GAP"] = "（秒）刷新購物車";
$MESS["SALE_BASKET_REFRESH_GAP_WARNING"] = "您的在線商店正在使用舊的個人折扣模式。如果\“ \”參數不是零，則折扣可能會錯誤地計算。建議您啟用新的折扣模式，或將此參數設置為零。";
$MESS["SALE_BLOCK_CHECK_TITLE"] = "收據打印輸出首選項";
$MESS["SALE_CHANGE_ALLOW_DELIVERY_AFTER_PAID"] = "支付訂單後批准發貨";
$MESS["SALE_CHANGE_ALLOW_DELIVERY_AFTER_PAID_N"] = "不要批准";
$MESS["SALE_CHECK_TYPE_ON_PAY"] = "付款收據類型";
$MESS["SALE_CHECK_TYPE_ON_PAY_ADVANCE"] = "預付款";
$MESS["SALE_CHECK_TYPE_ON_PAY_PREPAYMENT"] = "預付款";
$MESS["SALE_CHECK_TYPE_ON_PAY_SELL"] = "全額付款";
$MESS["SALE_CURRENCY"] = "訂單貨幣";
$MESS["SALE_DEDUCT_STORE"] = "默認運輸倉庫：";
$MESS["SALE_DEF_CURR"] = "默認貨幣：";
$MESS["SALE_DELETE_AFTER"] = "將物品保存在購物車中的天數：";
$MESS["SALE_DENY_STATUS"] = "不要批准";
$MESS["SALE_EMAIL_ORDER"] = "銷售部門電子郵件：";
$MESS["SALE_EMAIL_REGISTER"] = "默認註冊電子郵件";
$MESS["SALE_EXPIRATION_PROCESSING_EVENTS"] = "過程遺產事件：";
$MESS["SALE_GRAPH_HEIGHT"] = "訂單統計圖表高度：";
$MESS["SALE_GRAPH_WEIGHT"] = "訂單統計圖表寬度：";
$MESS["SALE_HALF_PAY_TO_STATUS"] = "收到部分付款後的訂單狀態：";
$MESS["SALE_HINT_NEED_ADMIN_RIGHTS_FOR_CHANGE"] = "您需要管理員權限來更改此參數。";
$MESS["SALE_HINT_SAVE_ANONYMOUS_FUSER_COOKIE"] = "如果啟用了，即使未登錄客戶，購物車也將保存在cookie中。除非絕對必要，否則不建議使用。";
$MESS["SALE_IS_SHOP"] = "啟用網站的網絡商店功能（選擇一個或多個）：";
$MESS["SALE_LANG"] = "網站";
$MESS["SALE_LOCATION_SELECTOR_APPEARANCE"] = "位置選擇器設計";
$MESS["SALE_LOCATION_SELECTOR_APPEARANCE_SEARCH"] = "搜索框";
$MESS["SALE_LOCATION_SELECTOR_APPEARANCE_STEPS"] = "下拉列表";
$MESS["SALE_LOCATION_WIDGET_APPEARANCE"] = "位置小部件類型";
$MESS["SALE_MAX_LOCK_TIME"] = "訂單（最小）的最大阻塞時間：";
$MESS["SALE_NOTIFY_PRODUCT"] = "保留通知（天）：";
$MESS["SALE_NOTIFY_PRODUCT_USE"] = "使用後庫存通知：";
$MESS["SALE_NOT_SET"] = "<不設置>";
$MESS["SALE_OPTIONS_POPUP_WINDOW_CLOSE_BTN"] = "關閉窗口";
$MESS["SALE_OPT_COUNT_DELIVERY_TAX"] = "在稅基中包括交貨費";
$MESS["SALE_OPT_COUNT_DISCOUNT_4_ALL_QUANTITY"] = "顯示購物車中每個物品的計算折扣";
$MESS["SALE_OPT_QUANTITY_FACTORIAL"] = "在控制面板中使用分數數量的編輯器形式";
$MESS["SALE_ORDER_ARCHIVE_ACCEPT"] = "啟用定期存檔";
$MESS["SALE_ORDER_ARCHIVE_ALL"] = "（全部）";
$MESS["SALE_ORDER_ARCHIVE_CANCELED"] = "\“取消\”訂單狀態";
$MESS["SALE_ORDER_ARCHIVE_DEDUCTED"] = "\“已發貨\”訂單狀態";
$MESS["SALE_ORDER_ARCHIVE_FIRST_START_NOTE"] = "在啟用定期存檔之前，請嘗試手動運行它。";
$MESS["SALE_ORDER_ARCHIVE_LIMIT_BY_HIT"] = "最大限度。為了一次歸檔";
$MESS["SALE_ORDER_ARCHIVE_MAX_TIME_BY_HIT"] = "最大限度。檔案代理分配的執行時間";
$MESS["SALE_ORDER_ARCHIVE_NO"] = "不";
$MESS["SALE_ORDER_ARCHIVE_PAYED"] = "\“付費\”訂單狀態";
$MESS["SALE_ORDER_ARCHIVE_PERIOD"] = "存檔訂單大於（天）";
$MESS["SALE_ORDER_ARCHIVE_SEC"] = "秒";
$MESS["SALE_ORDER_ARCHIVE_STATUS"] = "僅存檔狀態下的訂單";
$MESS["SALE_ORDER_ARCHIVE_TITLE"] = "存檔偏好";
$MESS["SALE_ORDER_ARCHIVE_YES"] = "是的";
$MESS["SALE_ORDER_GUEST_VIEW"] = "公共鏈接";
$MESS["SALE_ORDER_GUEST_VIEW_STATUS"] = "可以在不登錄的情況下查看這些狀態中的訂單";
$MESS["SALE_ORDER_HISTORY_ACTION_LOG_LEVEL"] = "啟用詳細的訂單記錄：";
$MESS["SALE_ORDER_HISTORY_CLEANER_BY_HIT"] = "在單個代理運行時刪除的條目數量";
$MESS["SALE_ORDER_HISTORY_CLEANER_DAYS"] = "刪除比（天）大的條目";
$MESS["SALE_ORDER_HISTORY_CLEANER_SWITCHER"] = "刪除過時的歷史記錄條目";
$MESS["SALE_ORDER_HISTORY_CLEANER_TITLE"] = "訂購更新歷史記錄首選項";
$MESS["SALE_ORDER_HISTORY_LOG_LEVEL"] = "啟用訂單歷史記錄的詳細日誌：";
$MESS["SALE_ORDER_LIST_DATE"] = "最近幾天顯示命令的數量：";
$MESS["SALE_P2P"] = "\“客戶也買了\”偏好";
$MESS["SALE_P2P_COLLECT_DATA"] = "收集有關購買物品的信息";
$MESS["SALE_P2P_EXP_DATE"] = "產品在（天）內仍然相關：";
$MESS["SALE_P2P_STATUS_LIST"] = "訂單輸入以下狀態時，將產品添加到\ \“客戶也購買\”列表：";
$MESS["SALE_P2P_STATUS_PERIOD"] = "（幾天）之後刪除過時的物品：";
$MESS["SALE_PATH2UPSF"] = "自定義支付系統處理器腳本的路徑：";
$MESS["SALE_PAYED_2_ALLOW_DELIVERY"] = "批准付款交貨";
$MESS["SALE_PAY_TO_STATUS"] = "收到付款後，將訂單狀態更改為：";
$MESS["SALE_PRODUCT_VIEWED_SAVE"] = "保存查看的目錄產品：";
$MESS["SALE_PS_FAIL_PATH"] = "付款失敗頁面：";
$MESS["SALE_PS_SUCCESS_PATH"] = "付款成功頁面：";
$MESS["SALE_RECALC_PRODUCT_LIST"] = "為每種產品創建“也購買的客戶也購買了”建議";
$MESS["SALE_RECALC_PRODUCT_LIST_PERIOD"] = "每天（幾天）重新創建“客戶也購買”列表：";
$MESS["SALE_SAVE_ANONYMOUS_FUSER_COOKIE"] = "為匿名用戶保存購物車：";
$MESS["SALE_SBERBANK_REC"] = "值2";
$MESS["SALE_SERVICE_AREA"] = "服務設置";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_TO_SHIPMENT_STATUS"] = "部分運輸後的運輸狀況已被批准：";
$MESS["SALE_SHIPMENT_SHIPPED_ONE_OF_TO_STATUS"] = "部分運輸後的訂單狀態：";
$MESS["SALE_SHIPMENT_SHIPPED_TO_SHIPMENT_STATUS"] = "部分運輸後的訂單狀態：";
$MESS["SALE_SHIPMENT_SHIPPED_TO_STATUS"] = "訂單狀態在所有部分運輸術後都已完成：";
$MESS["SALE_SHOPID"] = "值4";
$MESS["SALE_SHOP_IDP"] = "值7";
$MESS["SALE_SHOW_BASKET_PROPS_IN_ORDER_LIST"] = "在訂單列表中顯示產品屬性";
$MESS["SALE_SITE_ALT"] = "查看網站信息";
$MESS["SALE_STORES_AREA"] = "存貨";
$MESS["SALE_SYSTEM_PROCEDURES"] = "服務操作";
$MESS["SALE_SYSTEM_TAB_CONVERT"] = "數據轉換";
$MESS["SALE_SYSTEM_TAB_CONVERT_TITLE"] = "數據轉換";
$MESS["SALE_SYSTEM_TAB_REINDEX"] = "數據索引";
$MESS["SALE_SYSTEM_TAB_REINDEX_TITLE"] = "數據索引";
$MESS["SALE_SYS_PROC_CONVERT_BASKET_DISCOUNT"] = "從訂單轉換商業目錄優惠券數據";
$MESS["SALE_SYS_PROC_CONVERT_BASKET_DISCOUNT_ALERT"] = "注意力！此操作僅是轉換後的E商店的舊訂單所需的。";
$MESS["SALE_SYS_PROC_CONVERT_BASKET_DISCOUNT_BTN"] = "開始轉換";
$MESS["SALE_SYS_PROC_REINDEX_DISCOUNT"] = "索引購物車規則";
$MESS["SALE_SYS_PROC_REINDEX_DISCOUNT_ALERT"] = "注意力！僅在HelpDesk建議或更新系統建議時，僅在有購物車規則問題時才使用此操作。";
$MESS["SALE_SYS_PROC_REINDEX_DISCOUNT_BTN"] = "開始";
$MESS["SALE_TAB_2"] = "信用卡";
$MESS["SALE_TAB_3"] = "訂購訪問和貨幣";
$MESS["SALE_TAB_3_TITLE"] = "訂單訪問控制。訂單貨幣";
$MESS["SALE_TAB_ADDRESS"] = "商店地址";
$MESS["SALE_TAB_ADDRESS_TITLE"] = "商店地址";
$MESS["SALE_TAB_ARCHIVE"] = "檔案";
$MESS["SALE_TAB_ARCHIVE_TITLE"] = "存檔訂單";
$MESS["SALE_TAB_AUTO"] = "自動化";
$MESS["SALE_TAB_AUTO_TITLE"] = "自動化偏好";
$MESS["SALE_TAB_ORDER_NUMERATOR_TEMPLATE"] = "訂單編號模板";
$MESS["SALE_TAB_ORDER_NUMERATOR_TEMPLATE_TITLE"] = "訂單編號模板";
$MESS["SALE_TAB_WEIGHT"] = "重量單位";
$MESS["SALE_TAB_WEIGHT_TITLE"] = "重量單位用於商業目錄";
$MESS["SALE_TRACKING_CHECK_PERIOD"] = "每次（小時）更新";
$MESS["SALE_TRACKING_CHECK_SWITCH"] = "啟用自動更新";
$MESS["SALE_TRACKING_NOT_USE"] = "不要使用";
$MESS["SALE_TRACKING_SSTATUSES"] = "裝運狀態";
$MESS["SALE_TRACKING_TSTATUSES"] = "跟踪狀態";
$MESS["SALE_USE_SALE_DISCOUNT_ONLY_WARNING"] = "如果\“ \”參數不是零，那麼舊的單個折扣模式可能會導致折扣可能會錯誤地計算。建議您啟用新的折扣模式，或將此參數設置為零。";
$MESS["SALE_VIEWED_CAPABILITY"] = "使用商業目錄模塊的數據顯示已查看的產品：";
$MESS["SALE_VIEWED_COUNT"] = "最近查看的產品最多：";
$MESS["SALE_VIEWED_TIME"] = "保持查看的產品信息（天）：";
$MESS["SALE_WBP_SHOPENCRYPTIONKEY"] = "值6";
$MESS["SALE_WBP_SHOPKEYID"] = "價值5";
$MESS["SMOS_AFFILIATE_PARAM"] = "包含會員ID的URL參數：";
$MESS["SMO_ADDITIONAL_SITE_PARAMS"] = "網站特定參數";
$MESS["SMO_AFFILIATE_LIFE_TIME"] = "保持客戶相關協會的天數：";
$MESS["SMO_AFFILIATE_PLAN_TYPE"] = "範圍分支機構";
$MESS["SMO_AFFILIATE_PLAN_TYPE_N"] = "銷售量";
$MESS["SMO_AFFILIATE_PLAN_TYPE_S"] = "收益";
$MESS["SMO_CANCEL_FLAG"] = "取消";
$MESS["SMO_CRYPT_ALGORITHM"] = "使用加密算法：<br> <br> <br>由不同算法產生的原始數據是相互不相容的。<br>如果已經存在任何加密的信用卡信息，則絕不能更改算法。</small>";
$MESS["SMO_CRYPT_TITLE"] = "信用卡信息加密";
$MESS["SMO_DELIVERY_FLAG"] = "交貨允許";
$MESS["SMO_DELIVERY_HANDLERS_CUSTOM_PATH"] = "具有自定義交付系統服務腳本的文件夾：";
$MESS["SMO_DIF_SETTINGS"] = "使用每個網站的個人地址";
$MESS["SMO_ENCODE_FUSER_ID"] = "編碼E商店用戶ID";
$MESS["SMO_FORMAT_QUANTITY_2"] = "0";
$MESS["SMO_FORMAT_QUANTITY_3"] = "0";
$MESS["SMO_FORMAT_QUANTITY_4"] = "0";
$MESS["SMO_FORMAT_QUANTITY_AUTO"] = "汽車";
$MESS["SMO_FORMAT_QUANTITY_TITLE"] = "可見的小數點";
$MESS["SMO_GROUP2STATUS"] = "允許改變狀態的小組";
$MESS["SMO_GROUPS2SITE"] = "允許管理訂單的用戶組";
$MESS["SMO_LOCATION_ALL"] = "全部";
$MESS["SMO_LOCATION_CITIES"] = "城市";
$MESS["SMO_LOCATION_CITY"] = "地點：";
$MESS["SMO_LOCATION_COUNTRIES"] = "國家";
$MESS["SMO_LOCATION_JS_GET_DATA_ERROR"] = "錯誤獲取數據";
$MESS["SMO_LOCATION_NO_COUNTRY"] = "沒有任何一個國家";
$MESS["SMO_LOCATION_NO_REGION"] = "沒有區域";
$MESS["SMO_LOCATION_REGIONS"] = "地區";
$MESS["SMO_LOCATION_SALES_ZONE"] = "服務領域";
$MESS["SMO_LOCATION_SALES_ZONE_SELECT"] = "選擇服務區域";
$MESS["SMO_LOCATION_SHOP_CITY"] = "商店位置";
$MESS["SMO_LOCATION_ZIP"] = "壓縮：";
$MESS["SMO_LOCK_CATALOG"] = "僅從商業目錄模塊出售商品";
$MESS["SMO_MEASUREMENT_PATH"] = "重量和測量檔案的途徑：";
$MESS["SMO_NEED_MCRYPT"] = "需要PHP模塊MCRYPT";
$MESS["SMO_NO_VALID_PASSWORD"] = "請提供用於加密信用卡數量的密碼。";
$MESS["SMO_ORDER_OPTIONS"] = "網絡商店選項";
$MESS["SMO_ORDER_PAY_REMINDER"] = "未付訂單提醒";
$MESS["SMO_ORDER_PAY_REMINDER_AFTER"] = "（天）之後發送第一筆提醒";
$MESS["SMO_ORDER_PAY_REMINDER_FREQUENCY"] = "隨後的提醒（天）之間的間隔";
$MESS["SMO_ORDER_PAY_REMINDER_PERIOD"] = "停止提醒（幾天）";
$MESS["SMO_ORDER_PAY_REMINDER_USE"] = "啟用提醒";
$MESS["SMO_PAR_DIF_SETTINGS"] = "為每個網站使用單個單元";
$MESS["SMO_PAR_SITE_ADRES"] = "網站地址";
$MESS["SMO_PAR_SITE_LIST"] = "編輯網站的單元：";
$MESS["SMO_PAR_SITE_PARAMETERS"] = "權重參數";
$MESS["SMO_PAR_SITE_SETTINGS_TITLE"] = "設定:";
$MESS["SMO_PAR_SITE_SET_TITLE"] = "單位參數";
$MESS["SMO_PAR_SITE_VALUE_TITLE"] = "參數值";
$MESS["SMO_PAR_SITE_WEIGHT_UNIT_SALE"] = "單位名稱：";
$MESS["SMO_PAR_WEIGHT"] = "重量參數";
$MESS["SMO_PAR_WEIGHT_KOEF"] = "一個單元中的克數：";
$MESS["SMO_PAR_WEIGHT_UNIT"] = "重量單位符號：";
$MESS["SMO_PAR_WEIGHT_UNIT_GRAMM"] = "G";
$MESS["SMO_PATH2CRYPT_FILE"] = "加密密鑰文件的絕對路徑：";
$MESS["SMO_PAYMENT_FLAG"] = "支付";
$MESS["SMO_PRODUCT_SUBSCRIBE"] = "產品訂閱";
$MESS["SMO_SALE_PATH2ORDER"] = "自定義訂單視圖表格：";
$MESS["SMO_SHOW_ORDER_PRODUCT_XML_ID"] = "顯示產品xml_id中的訂單視圖表格";
$MESS["SMO_SHOW_ORDER_SUM"] = "向所有銷售經理展示訂單的總金額";
$MESS["SMO_SHOW_PAYSYSTEM_ACTION_ID"] = "顯示支付系統服務ID";
$MESS["SMO_SITE_LIST"] = "網站的編輯地址：";
$MESS["SMO_SITE_SET_TITLE"] = "地址參數";
$MESS["SMO_SITE_VALUE_TITLE"] = "參數值";
$MESS["SMO_STATE_TITLE"] = "更改訂單狀態的許可";
$MESS["SMO_STATUS"] = "不要換";
$MESS["SMO_STATUS1"] = "地位";
$MESS["SMO_USE_SECURE_COOKIES"] = "使用安全的餅乾";
$MESS["SMO_VALUE_PRECISION_0"] = "。";
$MESS["SMO_VALUE_PRECISION_1"] = "0";
$MESS["SMO_VALUE_PRECISION_2"] = "0";
$MESS["SMO_VALUE_PRECISION_3"] = "0";
$MESS["SMO_VALUE_PRECISION_4"] = "0";
$MESS["SMO_VALUE_PRECISION_TITLE"] = "舍入精度";
