<?php
$MESS["CONVERSION_CURRENCY"] = "基本貨幣";
$MESS["CONVERSION_TAB_MODULES_ACTIVE"] = "計算轉換";
$MESS["CONVERSION_TAB_MODULES_DESC"] = "模塊設置";
$MESS["CONVERSION_TAB_MODULES_MODULE_NAME"] = "模塊名稱";
$MESS["CONVERSION_TAB_MODULES_NAME"] = "模塊";
