<?php
$MESS["IM_SIDEBAR_ADD_BUTTON_TEXT"] = "添加";
$MESS["IM_SIDEBAR_AUTODELETE_STATUS_OFF"] = "離開";
$MESS["IM_SIDEBAR_BRIEFS_EMPTY"] = "沒有會議簡介。";
$MESS["IM_SIDEBAR_BRIEF_DETAIL_TITLE"] = "會議簡介";
$MESS["IM_SIDEBAR_CHATSWITHUSER_DETAIL_TITLE"] = "與此用戶聊天";
$MESS["IM_SIDEBAR_CHATS_WITH_USER_EMPTY"] = "與此用戶沒有聊天。";
$MESS["IM_SIDEBAR_CHAT_DESCRIPTION_SHOW"] = "查看完整說明";
$MESS["IM_SIDEBAR_CHAT_TYPE_BOT"] = "聊天機器人";
$MESS["IM_SIDEBAR_CHAT_TYPE_GROUP_V2"] = "小組聊天";
$MESS["IM_SIDEBAR_CHAT_TYPE_USER"] = "用戶";
$MESS["IM_SIDEBAR_COPIED_SUCCESS"] = "鏈接複製";
$MESS["IM_SIDEBAR_COPY_INVITE_LINK"] = "複製聊天鏈接";
$MESS["IM_SIDEBAR_CREATE_GROUP_CHAT"] = "創建組聊天";
$MESS["IM_SIDEBAR_ENABLE_AUTODELETE_TITLE"] = "自動刪除消息";
$MESS["IM_SIDEBAR_ENABLE_NOTIFICATION_TITLE_2"] = "聲音";
$MESS["IM_SIDEBAR_FAVORITES_EMPTY"] = "沒有喜歡的消息。";
$MESS["IM_SIDEBAR_FAVORITE_DETAIL_TITLE"] = "喜歡的消息";
$MESS["IM_SIDEBAR_FILES_AUDIO_TAB"] = "聲音的";
$MESS["IM_SIDEBAR_FILES_BRIEF_TAB"] = "會議簡介";
$MESS["IM_SIDEBAR_FILES_DOCUMENT_TAB"] = "文件";
$MESS["IM_SIDEBAR_FILES_EMPTY"] = "沒有文件。";
$MESS["IM_SIDEBAR_FILES_MEDIA_TAB"] = "媒體";
$MESS["IM_SIDEBAR_FILES_OTHER_TAB"] = "其他";
$MESS["IM_SIDEBAR_FILEUNSORTED_DETAIL_TITLE"] = "文件和媒體";
$MESS["IM_SIDEBAR_FILE_SAVE_ON_DISK_SUCCESS"] = "文件已保存到您的驅動器中。";
$MESS["IM_SIDEBAR_HEADER_TITLE"] = "關於這個聊天";
$MESS["IM_SIDEBAR_LINKS_EMPTY"] = "沒有鏈接。";
$MESS["IM_SIDEBAR_LINKS_NOT_AVAILABLE"] = "轉換鏈接，請等待...";
$MESS["IM_SIDEBAR_LINK_DETAIL_TITLE"] = "所有鏈接";
$MESS["IM_SIDEBAR_MAIN_DETAIL_TITLE"] = "成員：＃號碼＃";
$MESS["IM_SIDEBAR_MARKET_DETAIL_TITLE"] = "申請";
$MESS["IM_SIDEBAR_MEDIA_AND_FILES_EMPTY"] = "沒有文件或媒體。";
$MESS["IM_SIDEBAR_MEDIA_DETAIL_TITLE"] = "文件和媒體";
$MESS["IM_SIDEBAR_MEETINGS_EMPTY"] = "沒有會議。";
$MESS["IM_SIDEBAR_MEETING_DETAIL_TITLE"] = "會議";
$MESS["IM_SIDEBAR_MENU_COPY_LINK"] = "複製鏈接";
$MESS["IM_SIDEBAR_MENU_COPY_MEETING_LINK"] = "複製會議鏈接";
$MESS["IM_SIDEBAR_MENU_COPY_TASK_LINK"] = "複製任務鏈接";
$MESS["IM_SIDEBAR_MENU_DELETE_FILE"] = "刪除文件";
$MESS["IM_SIDEBAR_MENU_DELETE_FROM_LINKS"] = "不要顯示此鏈接";
$MESS["IM_SIDEBAR_MENU_DELETE_MEETING_CONNECTION"] = "聊天中的UNLINK活動";
$MESS["IM_SIDEBAR_MENU_DELETE_TASK_CONNECTION"] = "聊天中的未鏈接任務";
$MESS["IM_SIDEBAR_MENU_DOWNLOAD_FILE"] = "下載文件";
$MESS["IM_SIDEBAR_MENU_EDIT_FILE"] = "編輯";
$MESS["IM_SIDEBAR_MENU_GO_TO_CONTEXT_MESSAGE"] = "查看上下文";
$MESS["IM_SIDEBAR_MENU_INSERT_NAME"] = "在聊天中提及";
$MESS["IM_SIDEBAR_MENU_INVITE_MEMBERS"] = "邀請用戶";
$MESS["IM_SIDEBAR_MENU_JOIN_CHAT"] = "加入聊天";
$MESS["IM_SIDEBAR_MENU_KICK_FROM_CHAT"] = "從聊天中刪除";
$MESS["IM_SIDEBAR_MENU_REMOVE_FROM_SAVED_V2"] = "從收藏夾中刪除";
$MESS["IM_SIDEBAR_MENU_SAVE_FILE_ON_DISK_MSGVER_1"] = "保存以驅動";
$MESS["IM_SIDEBAR_MENU_VIEW_FILE"] = "看法";
$MESS["IM_SIDEBAR_MESSAGE_SEARCH_NOT_FOUND"] = "找不到條目。";
$MESS["IM_SIDEBAR_MESSAGE_SEARCH_NOT_FOUND_DESCRIPTION"] = "嘗試其他搜索。";
$MESS["IM_SIDEBAR_MUTE_NOT_AVAILABLE"] = "不能靜音這個聊天。";
$MESS["IM_SIDEBAR_SEARCH_MESSAGE_PLACEHOLDER"] = "在聊天中找到";
$MESS["IM_SIDEBAR_SEARCH_MESSAGE_START_TITLE"] = "此視圖將顯示已找到的消息。";
$MESS["IM_SIDEBAR_SYSTEM_MESSAGE"] = "系統消息";
$MESS["IM_SIDEBAR_SYSTEM_USER"] = "系統用戶";
$MESS["IM_SIDEBAR_TASKS_EMPTY"] = "沒有任務。";
$MESS["IM_SIDEBAR_TASK_DETAIL_TITLE"] = "任務";
