<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001703587720';
$dateexpire = '001703591320';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:5:{i:0;a:9:{s:2:"ID";s:2:"41";s:4:"NAME";s:16:"disk_access_read";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"disk";s:6:"LETTER";s:1:"R";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:4:"Read";s:4:"DESC";N;}i:1;a:9:{s:2:"ID";s:2:"42";s:4:"NAME";s:15:"disk_access_add";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"disk";s:6:"LETTER";s:1:"T";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:3:"Add";s:4:"DESC";N;}i:2;a:9:{s:2:"ID";s:2:"43";s:4:"NAME";s:16:"disk_access_edit";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"disk";s:6:"LETTER";s:1:"W";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:4:"Edit";s:4:"DESC";N;}i:3;a:9:{s:2:"ID";s:2:"44";s:4:"NAME";s:19:"disk_access_sharing";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"disk";s:6:"LETTER";s:1:"S";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:5:"Share";s:4:"DESC";N;}i:4;a:9:{s:2:"ID";s:2:"45";s:4:"NAME";s:16:"disk_access_full";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"disk";s:6:"LETTER";s:1:"X";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:11:"Full access";s:4:"DESC";N;}}}';
return true;
?>