<?php
$MESS["SONET_LOG_ENTRY_COMMENT_ADD_ERROR"] = "無法添加評論。";
$MESS["SONET_LOG_ENTRY_COMMENT_DELETED"] = "評論被刪除";
$MESS["SONET_LOG_ENTRY_COMMENT_DELETE_ERROR"] = "無法刪除評論。";
$MESS["SONET_LOG_ENTRY_COMMENT_EDIT_ERROR"] = "無法編輯評論。";
