<?php
$MESS["SALE_FILTER_PRODUCTS_STUB"] = "開始鍵入產品名稱或SKU";
$MESS["SALE_FILTER_PRODUCTS_TITLE"] = "產品";
$MESS["SALE_FILTER_REPORT_INTERVAL_MONTH_PRESET_TITLE"] = "這個月";
$MESS["SALE_FILTER_REPORT_INTERVAL_TITLE"] = "報告期";
$MESS["SALE_FILTER_STORES_TITLE"] = "倉庫";
