<?php
$MESS["STOCK_FILTER_DEFAULT_STORE_PRESET_TITLE"] = "倉庫：＃Store_title＃";
$MESS["STOCK_FILTER_PRODUCTS_STUB"] = "開始鍵入產品名稱或SKU";
$MESS["STOCK_FILTER_PRODUCTS_TITLE"] = "產品";
$MESS["STOCK_FILTER_REPORT_INTERVAL_TITLE"] = "報告期";
$MESS["STOCK_FILTER_STORES_TITLE"] = "倉庫";
