<?php
$MESS["CRM_SETTINGS_POPUP_CALENDAR_DURATION"] = "期間：";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_DURATION_DAYS"] = "天";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_DURATION_HOURS"] = "小時";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_DURATION_MINUTES"] = "分鐘";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_FROM_DATETIME"] = "開始日期和時間：";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_RECALL_AFTER_2_DAYS"] = "在2天內";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_RECALL_AFTER_3_DAYS"] = "3天內";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_RECALL_TODAY"] = "今天";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_RECALL_TOMORROW"] = "明天";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_TO_DATETIME"] = "結束日期和時間：";
$MESS["CRM_SETTINGS_POPUP_CANCEL"] = "取消（ESC）";
$MESS["CRM_SETTINGS_POPUP_ERROR"] = "無法獲得活動參數。請稍後再試。";
$MESS["CRM_SETTINGS_POPUP_SECTION_SWITCH"] = "使能夠";
$MESS["CRM_SETTINGS_POPUP_SECTION_SWITCH_CALENDAR"] = "添加到日曆";
$MESS["CRM_SETTINGS_POPUP_TITLE"] = "工具";
