<?php
$MESS["ELVL001_SIZE_ERROR"] = "下載更新時錯誤。請再試一次。";
$MESS["HINT_WIND_EXEC"] = "更新說明";
$MESS["HINT_WIND_EXEC_ALT"] = "更新說明";
$MESS["HINT_WIND_TITLE"] = "更新說明";
$MESS["JUHYT002_ERROR_FILE"] = "無法在/bitrix/updates/";
$MESS["JUHYT003_ERROR_FILE"] = "無法在/bitrix/updates/中創建臨時文件/";
$MESS["JUHYT004_ERROR_FILE"] = "無法在/bitrix/updates/";
$MESS["JUHYT005_ERROR_FILE"] = "無法在/bitrix/updates/中創建臨時更新文件/";
$MESS["LICENSE_AGREE_PROMT"] = "我接受許可協議的條款";
$MESS["SUPN_CU_RD_TMP_CAT"] = "文件夾\“＃文件＃\”是不可讀取的";
$MESS["SUPN_NO_FOLDER_EX"] = "文件夾\“＃文件＃\”不存在";
$MESS["SUPP_AC_NO_CHECK"] = "優惠券未輸入";
$MESS["SUPP_AS_EMPTY_RESP"] = "更新服務器的空響應";
$MESS["SUPP_AS_NO_CHECK"] = "尚未指定額外的網站優惠券";
$MESS["SUPP_CDF_CANT_CREATE"] = "無法創建文件夾\“＃文件＃\”";
$MESS["SUPP_CDF_CANT_FILE"] = "文件\“＃文件＃\”無法訪問編寫";
$MESS["SUPP_CDF_CANT_FOLDER"] = "無法創建文件夾\“＃文件＃\”";
$MESS["SUPP_CDF_CANT_FOLDER_WR"] = "文件夾\“＃文件＃\”無法訪問編寫";
$MESS["SUPP_CDF_CANT_WRITE"] = "文件夾\“＃文件＃\”無法訪問編寫";
$MESS["SUPP_CDF_NO_PATH"] = "路徑\“＃文件＃\”不存在";
$MESS["SUPP_CDF_SELF_COPY"] = "無法複製自身";
$MESS["SUPP_CU_MAIN_ERR_CAT"] = "目標文件夾\“＃文件＃\”無法訪問編寫";
$MESS["SUPP_CU_MAIN_ERR_FILE"] = "目標文件\“＃文件＃\”無法訪問編寫";
$MESS["SUPP_CU_NO_TMP_CAT"] = "臨時文件夾\“＃文件＃\”不存在";
$MESS["SUPP_CU_RD_TMP_CAT"] = "臨時文件夾\“＃文件＃\”無法訪問閱讀";
$MESS["SUPP_CV_EMPTY_MODS"] = "模塊列表為空";
$MESS["SUPP_CV_ERR_ARR"] = "文件說明錯誤";
$MESS["SUPP_CV_NO_SELECTED"] = "選定模塊的列表為空";
$MESS["SUPP_CV_RES_ERR"] = "要更新模塊＃module1＃，您必須將模塊＃module2＃更新為版本＃vers＃或更高版本。";
$MESS["SUPP_GAUT_SYSERR"] = "發生系統錯誤。請向開發人員報告。";
$MESS["SUPP_GHTTP_ER"] = "連接更新服務器的錯誤";
$MESS["SUPP_GHTTP_ER_DEF"] = "無法連接到更新服務器。";
$MESS["SUPP_GH_ERR_DHELP"] = "在幫助部分說明語言中的錯誤\“＃help＃\”";
$MESS["SUPP_GL_ERR_DLANG"] = "\“＃lang＃\”語言描述中的錯誤";
$MESS["SUPP_GL_NO_SITE_LANGS"] = "找不到網站語言";
$MESS["SUPP_GL_WHERE_LANGS"] = "無法檢測到網站語言";
$MESS["SUPP_GM_ERR_DMAIN"] = "\“ main \”模塊中的錯誤描述";
$MESS["SUPP_GM_ERR_DMOD"] = "\“＃module＃\”模塊描述中的錯誤";
$MESS["SUPP_GM_NO_KERNEL"] = "內核找不到";
$MESS["SUPP_LHU_NO_HELP"] = "沒有幫助部分下載";
$MESS["SUPP_LLU_NO_LANGS"] = "沒有選擇下載的語言";
$MESS["SUPP_LMU_NO_MODS"] = "未選擇下載模塊";
$MESS["SUPP_LMU_NO_TMP_FILE"] = "無法創建臨時文件\“＃文件＃\”";
$MESS["SUPP_LS_LOAD_BREAK"] = "源代碼下載過程中斷";
$MESS["SUPP_LS_NO_MOD_CAT"] = "無法為模塊創建文件夾\“＃module＃\”";
$MESS["SUPP_LS_NO_SRC_MOD"] = "無法找到帶有源代碼的文件夾\“＃module＃\”的文件夾";
$MESS["SUPP_LS_RD_SRC_MOD"] = "帶有模塊的源代碼\“＃module＃\”的文件夾無法訪問閱讀";
$MESS["SUPP_LS_WR_MOD_CAT"] = "模塊的文件夾\“＃module＃\”無法訪問編寫";
$MESS["SUPP_PSD_BAD_RESPONSE"] = "更新服務器的未識別響應";
$MESS["SUPP_PSD_BAD_TRANS"] = "數據傳輸錯誤";
$MESS["SUPP_RV_BREAK"] = "註冊中斷";
$MESS["SUPP_RV_ERR_COPY"] = "複製文件時發生錯誤";
$MESS["SUPP_RV_ER_DESCR_FILE"] = "更新說明文件\“＃文件＃\”不存在";
$MESS["SUPP_RV_ER_SIZE"] = "長度檢查失敗";
$MESS["SUPP_RV_ER_TEMP_FILE"] = "無法在目錄中創建臨時文件\“＃文件＃\”";
$MESS["SUPP_RV_NO_FILE"] = "文件未找到";
$MESS["SUPP_RV_NO_WRITE"] = "文件\“＃文件＃\”無法訪問編寫";
$MESS["SUPP_RV_READ_DESCR_FILE"] = "文件\“＃文件＃\”無法訪問閱讀";
$MESS["SUPP_RV_WRT_TEMP_FILE"] = "無法寫入臨時文件\“＃文件＃\”";
$MESS["SUPP_UGA_BAD_FORMAT"] = "文件\“＃文件＃\”的格式不正確";
$MESS["SUPP_UGA_CANT_OPEN"] = "無法打開文件\“＃文件＃\”";
$MESS["SUPP_UGA_CANT_OPEN_WR"] = "無法打開臨時文件\“＃文件＃\”";
$MESS["SUPP_UGA_CANT_WRITE_F"] = "無法寫入臨時文件\“＃文件＃\”";
$MESS["SUPP_UGA_FILE_CRUSH"] = "嘗試訪問文件\“＃文件＃\”時發生故障";
$MESS["SUPP_UGA_NO_READ_FILE"] = "無法訪問文件\“＃文件＃\”進行閱讀";
$MESS["SUPP_UGA_NO_TMP_CAT"] = "無法創建臨時文件夾\“＃文件＃\”";
$MESS["SUPP_UGA_NO_TMP_FILE"] = "臨時文件\“＃文件＃\”不存在";
$MESS["SUPP_UGA_WRT_TMP_CAT"] = "臨時文件夾\“＃文件＃\”無法訪問編寫";
$MESS["SUPP_UH_CANT_CREATE"] = "無法創建幫助部分文件夾\“＃文件＃\”";
$MESS["SUPP_UH_CANT_DEL"] = "無法刪除文件夾\“＃文件＃\”";
$MESS["SUPP_UH_CANT_RENAME"] = "無法重命名文件夾\“＃文件＃\”";
$MESS["SUPP_UH_CANT_WRITE"] = "幫助部分文件夾\“＃文件＃\”無法訪問編寫";
$MESS["SUPP_UH_INST_BREAK"] = "語言的幫助部分更新＃幫助＃中斷。";
$MESS["SUPP_UH_NO_HELP_CAT"] = "無法創建幫助部分文件夾\“＃文件＃\”";
$MESS["SUPP_UH_NO_LANG"] = "幫助部分語言未指定";
$MESS["SUPP_UH_NO_WRT_HELP"] = "幫助部分文件夾\“＃文件＃\”無法訪問編寫";
$MESS["SUPP_UK_NO_FDIR"] = "臨時更新文件夾\“＃dir＃\”不存在";
$MESS["SUPP_UK_NO_MODIR"] = "模塊文件夾\“＃module_dir＃\”不存在";
$MESS["SUPP_UK_NO_MODS"] = "沒有選擇模塊進行更新";
$MESS["SUPP_UK_READ_FDIR"] = "模塊文件夾\“＃dir＃\”無法訪問閱讀";
$MESS["SUPP_UK_UPDN_ERR"] = "模塊＃模塊＃updater＃ver＃錯誤";
$MESS["SUPP_UK_UPDN_ERR_BREAK"] = "模塊＃模塊＃更新安裝中斷。";
$MESS["SUPP_UK_UPDN_ERR_BREAK1"] = "模塊＃模塊＃更新安裝中斷。";
$MESS["SUPP_UK_UPDY_ERR"] = "模塊＃module＃post-updater＃ver＃錯誤";
$MESS["SUPP_UK_WR_MODIR"] = "模塊文件夾\“＃module_dir＃\”無法訪問編寫";
$MESS["SUPP_UL_BREAK_LANG"] = "語言＃lang＃更新安裝中斷。";
$MESS["SUPP_UL_CAT"] = "文件夾\“＃文件＃\”不存在";
$MESS["SUPP_UL_NO_LANGS"] = "尚未指定語言來更新";
$MESS["SUPP_UL_NO_READ_LANG"] = "語言文件夾\“＃文件＃\”無法訪問閱讀";
$MESS["SUPP_UL_NO_TMP_LANG"] = "臨時語言文件夾\“＃文件＃\”不存在";
$MESS["SUPP_UL_NO_WRT_CAT"] = "文件夾\“＃文件＃\”無法訪問編寫";
$MESS["SUPP_UU_BREAK"] = "更新過程中斷";
$MESS["SUPP_UU_LOAD_BREAK"] = "更新下載過程中斷";
$MESS["SUPP_UU_NO_NEW_VER"] = "新更新系統版本的數量不可用";
$MESS["SUPP_UU_NO_UFILE"] = "文件＃文件＃找不到";
$MESS["SUPZC_NO_CONNECT"] = "無法連接更新服務器";
$MESS["SUPZ_EMPTY_ANSWER"] = "更新服務器返回一個空響應";
$MESS["SUPZ_NO_QSTRING"] = "查詢字符串未定義";
$MESS["SUP_1STEP_NOTES1"] = "更新系統允許將內核，語言文件和幫助部分更新為最新版本。此外，您可以註冊產品的副本（如果仍未註冊），並使用更新系統下載源代碼。";
$MESS["SUP_1STEP_NOTES2"] = "<b>注意。</b>更新系統未從您的網站收集或發送任何私人信息。";
$MESS["SUP_ACTIVATE_CONTARC_INFO"] = "聯繫信息";
$MESS["SUP_ACTIVATE_DO"] = "激活許可證密鑰";
$MESS["SUP_ACTIVATE_EMAIL"] = "聯繫電子郵件地址";
$MESS["SUP_ACTIVATE_NAME"] = "密鑰已發行的公司名稱。供個人使用 - 您的名字";
$MESS["SUP_ACTIVATE_PROMT"] = "在使用更新系統之前，您需要激活許可證密鑰。請填寫表格以激活您的許可證密鑰：";
$MESS["SUP_ACTIVATE_URL"] = "網站的地址供密鑰使用";
$MESS["SUP_ACTIVE"] = "可用的更新：";
$MESS["SUP_ACTIVE_PERIOD"] = "從＃date_from＃直到＃date_to＃";
$MESS["SUP_ACT_BAD_EMAIL"] = "請檢查聯繫電子郵件地址是否正確";
$MESS["SUP_ACT_CREATE_USER_HINT"] = "如果您未在<a href= \"http://www.bitrixsoft.com \“target= \"_blank \"> www.bitrixsoft.com </a>中註冊檢查用戶\“已檢查，然後在適當的表單字段中填寫您的註冊信息（名稱，姓氏，登錄和密碼）。網站上的註冊www.bitrixsoft.com將為您提供使用<a href= \之http://www.bitrixsoft.com/support/support/xuly_blank \“> helpdesk service </a> and <a href= \ \"http://www.bitrixsoft.com/support/forum/forum/forum/forum/form.\"_blank \">私人論壇</a>用於解決所有產品相關問題。";
$MESS["SUP_ACT_EMAIL"] = "請輸入聯繫電子郵件地址";
$MESS["SUP_ACT_F_CREATE_USER"] = "在網站www.bitrixsoft.com上創建用戶";
$MESS["SUP_ACT_F_USER_LAST_NAME"] = "你的姓氏";
$MESS["SUP_ACT_F_USER_LOGIN"] = "登錄（不少於3個字符）";
$MESS["SUP_ACT_F_USER_NAME"] = "你的名字";
$MESS["SUP_ACT_F_USER_PASSWORD"] = "密碼";
$MESS["SUP_ACT_F_USER_PASSWORD_CONFIRM"] = "確認密碼";
$MESS["SUP_ACT_NAME"] = "請輸入公司的名稱，該鑰匙已發行";
$MESS["SUP_ACT_NO_USER_LAST_NAME"] = "帳戶所有者的姓";
$MESS["SUP_ACT_NO_USER_LOGIN"] = "登錄網站帳戶的登錄<a href= \"http://www.bitrixsoft.com \" target= \"_blank \"> www.bitrixsoft.com </a>未輸入";
$MESS["SUP_ACT_NO_USER_NAME"] = "帳戶所有者的名稱<a href= \"http://www.bitrixsoft.com \" target= \"_blank \"> www.bitrixsoft.com </a>未指定";
$MESS["SUP_ACT_NO_USER_PASSWORD"] = "網站上的帳戶密碼<a href= \"http://www.bitrixsoft.com \" target= \"_blank \"> www.bitrixsoft.com </a>未指定";
$MESS["SUP_ACT_NO_USER_PASSWORD_CONFIRM"] = "<a href= \"http://www.bitrixsoft.com \" target= \"_blank \"> www.bitrixsoft.com </a>不匹配密碼確認";
$MESS["SUP_ACT_SHORT_USER_LOGIN"] = "登錄帳戶的登錄<a href= \"http://www.bitrixsoft.com \" target = \"_blank \"> www.bitrixsoft.com </a>不能少於三個字符";
$MESS["SUP_ACT_TAB"] = "啟用設定";
$MESS["SUP_ACT_TAB_TITLE"] = "許可證密鑰激活";
$MESS["SUP_ACT_URL"] = "請輸入網站的地址供密鑰使用";
$MESS["SUP_ADD_CHECK_PROMT"] = "請輸入優惠券";
$MESS["SUP_ADD_SITE_PROMT"] = "請提供優惠券以獲取額外的網站";
$MESS["SUP_ADD_TO_LOAD"] = "添加";
$MESS["SUP_AD_CHECK_DO"] = "啟用";
$MESS["SUP_ALERT1_PART1"] = "模塊";
$MESS["SUP_ALERT1_PART2"] = "如果更新模塊，則必須更新";
$MESS["SUP_ALERT1_PART3"] = "模塊更新";
$MESS["SUP_ALERT1_PART4"] = "將被激活";
$MESS["SUP_ALERT_PART1"] = "模塊";
$MESS["SUP_ALERT_PART2"] = "沒有模塊就無法更新";
$MESS["SUP_ALERT_PART3"] = "模塊更新";
$MESS["SUP_ALERT_PART4"] = "將被停用";
$MESS["SUP_ANSWER"] = "更新服務器響應";
$MESS["SUP_BAD_HELP_INSTALL"] = "安裝幫助部分時發生錯誤";
$MESS["SUP_BAD_LANG_INSTALL"] = "安裝語言時發生錯誤";
$MESS["SUP_BAD_UPD_INSTALL"] = "安裝更新時發生錯誤";
$MESS["SUP_BETA"] = "允許Beta版本更新。";
$MESS["SUP_CANT_OPEN_FILE"] = "無法打開撰寫文件";
$MESS["SUP_CHECK_ACT"] = "激活優惠券";
$MESS["SUP_CHECK_PROMT"] = "根據您的許可，您可以根據此內核創建不超過＃num＃site（s）。";
$MESS["SUP_CHECK_PROMT_1"] = "您可以延長技術支持期，購買其他站點，將許可證更改為另一個網站。";
$MESS["SUP_CHECK_PROMT_2"] = "您可以使用此產品安裝創建無限數量的網站。";
$MESS["SUP_CHECK_PROMT_21"] = "您可以為當前產品副本添加無限數量的用戶。";
$MESS["SUP_COLLAPSE"] = "坍塌";
$MESS["SUP_DELETE_FROM_LOAD"] = "消除";
$MESS["SUP_EDITION"] = "產品版：";
$MESS["SUP_EMPTY_HELP_LANG"] = "您必須指定幫助部分的語言才能下載";
$MESS["SUP_EMPTY_TEMP_DIR"] = "尚未指定更新臨時文件夾";
$MESS["SUP_EMPTY_UPD_MOD"] = "沒有選擇模塊進行更新";
$MESS["SUP_ENTER_CHECK"] = "請提供優惠券以獲得額外的網站";
$MESS["SUP_ENTER_CHECK_EX"] = "請輸入優惠券";
$MESS["SUP_ENTER_CORRECT_KEY"] = "請輸入正確的許可證密鑰";
$MESS["SUP_ENTER_KEY"] = "請輸入您的許可證密鑰";
$MESS["SUP_ERRORS"] = "發現錯誤：";
$MESS["SUP_ERROR_BAD_MAIL_U"] = "電子郵件地址\“＃電子郵件＃\”是錯誤的格式";
$MESS["SUP_ERROR_NO_MAIL_U"] = "請輸入訂閱的電子郵件地址";
$MESS["SUP_EXPAND"] = "擴張";
$MESS["SUP_HELP_LOAD_BREAK"] = "幫助部分下載中斷";
$MESS["SUP_HISTORY_LINK"] = "查看更新歷史記錄";
$MESS["SUP_HIST_DATE"] = "日期";
$MESS["SUP_HIST_DESCR"] = "描述";
$MESS["SUP_HIST_EMPTY_LOG"] = "更新歷史記錄為空";
$MESS["SUP_HIST_ERROR"] = "錯誤";
$MESS["SUP_HIST_NOTES"] = "筆記";
$MESS["SUP_HIST_PNOTES1"] = "筆記。";
$MESS["SUP_HIST_PNOTES2"] = "此頁面顯示最後20個已安裝的更新。";
$MESS["SUP_HIST_PROMT"] = "該表顯示已安裝的更新。";
$MESS["SUP_HIST_STATUS"] = "地位";
$MESS["SUP_HIST_SUCCESS"] = "成功";
$MESS["SUP_HSTEP2_INST"] = "安裝語言的幫助部分的更新";
$MESS["SUP_HSTEP2_LOAD_BTN"] = "下載";
$MESS["SUP_HSTEP2_NO_UPDS"] = "沒有可用的幫助更新。";
$MESS["SUP_HSTEP2_OTHER"] = "未安裝語言的幫助部分的更新";
$MESS["SUP_HSTEP2_PROMT"] = "請查看可在您的網站安裝的幫助部分更新列表。請選擇要更新的幫助部分的語言。";
$MESS["SUP_HSTEP3_UPD_ERR"] = "在安裝語言<b> #help＃</b>的“幫助”部分更新時發生錯誤，<b> #date＃</b>。";
$MESS["SUP_HSTEP3_UPD_LOG"] = "更新語言的幫助部分＃help＃to＃date＃。";
$MESS["SUP_HSTEP3_UPD_NONE"] = "未安裝語言<b> #help＃</b>的幫助部分的更新。";
$MESS["SUP_HSTEP3_UPD_SUC"] = "將語言的幫助部分<b> #help＃</b>更新為<b> #date＃</b>成功。";
$MESS["SUP_HUPD_ACT"] = "查看和下載幫助部分更新";
$MESS["SUP_HUPD_ACT_ALT"] = "查看和下載幫助部分更新";
$MESS["SUP_HUPD_PROMT"] = "該更新系統已檢測到幫助部分更新＃end＃end＃in <b> #num＃</b>語言＃END＃在此站點安裝。";
$MESS["SUP_HUPD_PROMT_OTHER"] = "該更新系統已檢測到此網站不使用的語言中的幫助部分更新。";
$MESS["SUP_LANG_LOAD_BREAK"] = "語言下載中斷";
$MESS["SUP_LAST_VERSION"] = "最後一個版本";
$MESS["SUP_LICENSE_ENTER_DO"] = "申請";
$MESS["SUP_LICENSE_KEY"] = "註冊碼";
$MESS["SUP_LICENSE_PROMT"] = "要更新產品，您應該閱讀並接受許可協議：";
$MESS["SUP_LOAD_SIZE"] = "下載尺寸";
$MESS["SUP_LOG"] = "更新歷史記錄";
$MESS["SUP_LOG_TITLE"] = "查看更新歷史記錄";
$MESS["SUP_LSTEP2_FROM"] = "從";
$MESS["SUP_LSTEP2_INST"] = "安裝語言";
$MESS["SUP_LSTEP2_LOAD_BTN"] = "下載";
$MESS["SUP_LSTEP2_NO_LANGS"] = "沒有可用的語言";
$MESS["SUP_LSTEP2_OTHER"] = "語言未安裝";
$MESS["SUP_LSTEP2_PROMT"] = "請查看可在您的網站安裝的語言更新列表。請選擇要更新的語言。";
$MESS["SUP_LSTEP3_ERROR"] = "安裝以下語言時發生錯誤";
$MESS["SUP_LSTEP3_NONE"] = "以下語言尚未更新";
$MESS["SUP_LSTEP3_SUCCESS"] = "以下語言已成功更新";
$MESS["SUP_LSTEP3_UPD_LOG"] = "更新語言＃lang＃到＃date＃。";
$MESS["SUP_LUPD_ACT"] = "查看和下載語言文件";
$MESS["SUP_LUPD_ACT_ALT"] = "查看和下載語言文件";
$MESS["SUP_LUPD_PROMT"] = "更新系統已檢測到<b> #num＃</b>語言文件更新＃end＃。";
$MESS["SUP_LUPD_PROMT_OTHER"] = "該更新系統已檢測到本網站未使用的語言文件。";
$MESS["SUP_MAIN_PAGE"] = "更新系統主頁";
$MESS["SUP_MODULE"] = "模塊";
$MESS["SUP_MUPD_ACT"] = "查看和下載更新";
$MESS["SUP_MUPD_ACT_ALT"] = "查看和下載更新";
$MESS["SUP_MUPD_NO_UPD"] = "沒有可用的內核更新。";
$MESS["SUP_MUPD_PROMT"] = "更新系統已檢測到<b> #num＃</b>模塊更新＃結束＃end＃for Your網站。";
$MESS["SUP_MYSQL"] = "MySQL版本符合最低系統要求。";
$MESS["SUP_MYSQL_L4"] = "從5.0版中，Bitrix站點管理器需要MySQL 5.0.0或更高。同時，檢測到MySQL版本＃ver＃。如果您對最低系統要求有任何疑問，請聯繫<a href= \"http://www.bitrixsoft.com/support/support/xupport/target=\"_blank \"> helpdesk服務</a>。";
$MESS["SUP_NEW"] = "新的";
$MESS["SUP_NOT_REFRESH"] = "不要刷新頁面";
$MESS["SUP_NO_KEY_ACT"] = "獲取試用許可證密鑰";
$MESS["SUP_NO_KEY_ACT_ALT"] = "獲取試用許可證密鑰";
$MESS["SUP_NO_KEY_ENTER_DO"] = "保存許可證密鑰";
$MESS["SUP_NO_KEY_ENTER_PROMT"] = "請在“服務器全局設置”頁面上輸入所獲得的密鑰（菜單<a href= \"#url# \ \">設置</a>），或在這裡：";
$MESS["SUP_NO_KEY_PROMT"] = "如果您沒有許可證密鑰，請<a href= \"#url# \" target= \"_blank \">向我們註冊</a>並獲取試用許可證密鑰以激活更新系統。";
$MESS["SUP_NO_KEY_PROMT_SRC"] = "請在此頁面上的適當字段中輸入許可證密鑰。可以在CD珠寶案件或購買確認電子郵件中找到許可證密鑰。許可證密鑰應具有以下格式：SMX-XX-XXXXXXXXXXXXXXX，其中x-是任何字符。";
$MESS["SUP_NO_LANGS_LOAD"] = "沒有選擇下載語言";
$MESS["SUP_NO_LOAD_MODULES"] = "沒有選擇下載模塊";
$MESS["SUP_NO_MYSQL"] = "MySQL版本不符合最低系統要求。";
$MESS["SUP_NO_SERVER"] = "- 不提供 -";
$MESS["SUP_NO_TEMP_FILE"] = "臨時文件\“＃文件＃\”不存在";
$MESS["SUP_NO_ZLIB"] = "未安裝PHP ZLIB模塊。數據壓縮不能使用。";
$MESS["SUP_REGISTERED"] = "登記在：";
$MESS["SUP_REG_ACT"] = "註冊您的副本";
$MESS["SUP_REG_INFO"] = "註冊信息";
$MESS["SUP_REG_INFO_USER"] = "產品網站用戶";
$MESS["SUP_REG_NOTE"] = "必需的字段。";
$MESS["SUP_REG_PROMT"] = "您的許可證允許您獲得系統的徹底功能版本。基於時間的評估限制不適用於功能齊全的版本。";
$MESS["SUP_RELEASE"] = "僅允許穩定版本更新。";
$MESS["SUP_SERVER"] = "更新服務器：";
$MESS["SUP_SETTINGS"] = "設置驗證";
$MESS["SUP_SITES"] = "站點數：";
$MESS["SUP_SRC_ACT"] = "下載源代碼";
$MESS["SUP_SRC_PROMT"] = "您的許可證允許您獲取系統模塊的源代碼。為此，您需要係統上安裝的所有模塊的最新版本（換句話說，可能沒有更新）。如果有任何模塊更新，請先安裝。";
$MESS["SUP_STABLE_OFF"] = "允許在您的網站上安裝更新的Beta版本。";
$MESS["SUP_STABLE_OFF_PROMT"] = "允許在您的網站上安裝更新的Beta版本。如果您只想安裝穩定的更新，請在此頁面或內核模塊設置中禁用Beta版本。";
$MESS["SUP_STABLE_ON_PROMT"] = "僅允許穩定的更新安裝在您的網站上。如果要下載和系統更新的安裝Beta版本，請在此頁面或內核模塊設置中啟用Beta版本。";
$MESS["SUP_STABLE_PROMT"] = "a beta版本是開發人員發布之前已在內部對其進行測試的更新。 Beta版本包括最新的更改和修復程序，並且相對穩定，但在某些情況下可能會導致功能不正確。";
$MESS["SUP_STABLE_TURN_OFF"] = "允許Beta版本";
$MESS["SUP_STABLE_TURN_ON"] = "僅允許穩定版本";
$MESS["SUP_START"] = "首頁";
$MESS["SUP_START_TITLE"] = "轉到SiteUpdate系統的開始頁面";
$MESS["SUP_STEP2_LOAD_BTN"] = "下載";
$MESS["SUP_STEP2_NO_MODULES"] = "沒有可用的模塊更新";
$MESS["SUP_STEP2_UPD_PROMT"] = "請查看您選擇的下載更新列表。您可以忽略不想下載的任何更新。如果某些模塊之間存在任何依賴關係，則必須選擇所有因模塊或不選擇。";
$MESS["SUP_STEP3_LOAD_BTN"] = "安裝";
$MESS["SUP_STEP3_NO_MODULES"] = "沒有可用的模塊更新";
$MESS["SUP_STEP3_UPD_PROMT"] = "<b>更新已下載並準備安裝。</b> <br> <br>請查看您選擇安裝的更新列表。您可以刪除不想安裝的任何更新。如果某些更新之間存在任何依賴關係，則必須選擇所有因素更新或不選擇。";
$MESS["SUP_STEP4_ERROR"] = "安裝以下模塊時發生錯誤";
$MESS["SUP_STEP4_INST"] = "安裝";
$MESS["SUP_STEP4_INST_ALT"] = "您必須在使用之前安裝模塊！";
$MESS["SUP_STEP4_INST_DO"] = "安裝";
$MESS["SUP_STEP4_NONE"] = "以下模塊尚未更新";
$MESS["SUP_STEP4_SUCCESS"] = "以下模塊已成功更新";
$MESS["SUP_STEP4_UPD_LOG"] = "將模塊＃模塊＃更新為版本＃vers＃。";
$MESS["SUP_STEP4_UPD_PROMT"] = "重要的！不要嘗試刷新此頁面，也不要單擊瀏覽器中的\“ Back \”按鈕。";
$MESS["SUP_SUBSCR_ALREADY_ADD_U"] = "訂閱";
$MESS["SUP_SUBSCR_ALREADY_CHANGE_U"] = "改變";
$MESS["SUP_SUBSCR_ALREADY_DEL_U"] = "刪除";
$MESS["SUP_SUBSCR_ALREADY_U"] = "您已經訂閱了更新系統新聞通訊。您可以修改訂閱：";
$MESS["SUP_SUBSCR_NEW_U"] = "在這裡，您可以從更新系統中訂閱新聞通訊：";
$MESS["SUP_TITLE_ACTIVATE_CHECK"] = "激活優惠券";
$MESS["SUP_TITLE_ADD_SITE"] = "添加站點";
$MESS["SUP_TITLE_BASE"] = "更新系統";
$MESS["SUP_TITLE_HELP_2"] = "步驟2.查看並安裝幫助部分";
$MESS["SUP_TITLE_HELP_3"] = "步驟3.安裝完成";
$MESS["SUP_TITLE_HISTORY"] = "更新歷史記錄";
$MESS["SUP_TITLE_LANG_2"] = "步驟2.查看並安裝所選語言文件";
$MESS["SUP_TITLE_LANG_3"] = "步驟3.安裝完成";
$MESS["SUP_TITLE_UPD_1"] = "步驟1.選擇要安裝的更新";
$MESS["SUP_TITLE_UPD_2"] = "步驟2.查看並下載選定的更新";
$MESS["SUP_TITLE_UPD_3"] = "步驟3.查看並安裝所選更新";
$MESS["SUP_TITLE_UPD_4"] = "步驟4.安裝完成";
$MESS["SUP_TOTAL_UPDS"] = "全部的";
$MESS["SUP_UPDATES"] = "您收購更新和技術支持的期限已過期。現在，您可以<a href= \"https://store.bitrix24.com/ \ \">續訂您的更新和技術支持</a>。";
$MESS["SUP_UPDATES_TITLE"] = "如何續訂更新";
$MESS["SUP_UPDATE_UPDATE_PROMT"] = "更新系統的較新版本可用。在執行更新之前，請安裝此更新系統版。";
$MESS["SUP_UPD_DESCR_VERC"] = "該模塊需要以下模塊才能正常運行";
$MESS["SUP_UPD_DESCR_VERC_N"] = "版本＃vers＃和更高版本";
$MESS["SUP_UPD_HOST"] = "連接到＃主機＃";
$MESS["SUP_UPD_LOAD_BREAK"] = "更新下載中斷";
$MESS["SUP_UPD_UPD_ACT"] = "更新系統的新版本";
$MESS["SUP_WARNING"] = "注意力：";
$MESS["SUP_WORD_OBNOVL_END1"] = "s";
$MESS["SUP_WORD_OBNOVL_END2"] = "s";
$MESS["SUP_WORD_OBNOVL_END3"] = "#VALUE!";
$MESS["SUP_WORD_OBNOVL_END4"] = "s";
$MESS["SUP_WORD_SAIT_END1"] = "s";
$MESS["SUP_WORD_SAIT_END2"] = "s";
$MESS["SUP_WORD_SAIT_END3"] = "#VALUE!";
$MESS["SUP_WORD_SAIT_END4"] = "s";
$MESS["SUP_WORD_YAZIK_END1"] = "s";
$MESS["SUP_WORD_YAZIK_END2"] = "s";
$MESS["SUP_WORD_YAZIK_END3"] = "#VALUE!";
$MESS["SUP_WORD_YAZIK_END4"] = "s";
$MESS["SUP_ZLIB"] = "安裝了PHP ZLIB模塊。將使用數據壓縮。";
$MESS["SUP_ZLIB_RECOM"] = "請安裝ZLIB模塊以進行PHP，以加強更新過程。您可以在此處獲取有關Zlib模塊的更多信息：<a href= \“#zlib_url# \”target= \"_blank \">＃zlib_url＃</a>";
