<?php
$MESS["CRM_COMPONENT_FACTORYBASED_COPY_PAGE_URL"] = "複製項目鏈接到剪貼板";
$MESS["CRM_COMPONENT_FACTORYBASED_EDITOR_MAIN_SECTION_TITLE"] = "關於項目";
$MESS["CRM_COMPONENT_FACTORYBASED_MANUAL_OPPORTUNITY_CHANGE_MODE_TEXT"] = "默認情況下，項目金額計算為產品價格的總和。但是，該項目已經指定了不同的金額。您可以將當前值保持不變或確認重新計算。";
$MESS["CRM_COMPONENT_FACTORYBASED_MANUAL_OPPORTUNITY_CHANGE_MODE_TITLE"] = "更改項目量計算模式";
$MESS["CRM_COMPONENT_FACTORYBASED_NEW_ITEM_TITLE"] = "創建＃entity_name＃";
$MESS["CRM_COMPONENT_FACTORYBASED_PAGE_URL_COPIED"] = "項目鏈接已復製到剪貼板";
$MESS["CRM_COMPONENT_FACTORYBASED_TIMELINE_HISTORY_STUB"] = "您正在創建一個項目...";
