<?php
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_CARDS_LANDINGBLOCKNODECARD"] = "堵塞";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NAME_NEW"] = "黑色和白色圖像的翻蓋懸停在盤旋上變色";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDDATE"] = "日期";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDIMG"] = "背景圖";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDDATE"] = "日期";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARD_CONTAINER"] = "項目收集";
$MESS["LANDING_BLOCK_40_2_TWO_COLS_CAROUSEL_STYLE_SLIDER"] = "滑桿";
