<?php
$MESS["TASKS_CHANGE_RESPONSIBLE_CATEGORY"] = "任務";
$MESS["TASKS_CHANGE_RESPONSIBLE_DESC"] = "改變負責人";
$MESS["TASKS_CHANGE_RESPONSIBLE_DESC_1"] = "更改指定項目的負責人。";
$MESS["TASKS_CHANGE_RESPONSIBLE_NAME"] = "改變負責人";
$MESS["TASKS_CHANGE_RESPONSIBLE_NAME_1"] = "改變負責人";
