<?php
$MESS["COMPANY_ADD"] = "添加";
$MESS["COMPANY_ADD_ACTIVITY"] = "添加";
$MESS["COMPANY_ADD_ACTIVITY_TITLE"] = "添加";
$MESS["COMPANY_ADD_CALENDAR"] = "添加通話或活動";
$MESS["COMPANY_ADD_CALENDAR_TITLE"] = "將新記錄添加到日曆";
$MESS["COMPANY_ADD_CALL"] = "新電話";
$MESS["COMPANY_ADD_CALL_TITLE"] = "新電話";
$MESS["COMPANY_ADD_CONTACT"] = "增加聯繫人";
$MESS["COMPANY_ADD_CONTACT_TITLE"] = "添加新聯繫人";
$MESS["COMPANY_ADD_DEAL"] = "添加交易";
$MESS["COMPANY_ADD_DEAL_TITLE"] = "添加新交易";
$MESS["COMPANY_ADD_EVENT"] = "添加事件";
$MESS["COMPANY_ADD_EVENT_TITLE"] = "添加公司活動";
$MESS["COMPANY_ADD_MEETING"] = "新會議";
$MESS["COMPANY_ADD_MEETING_TITLE"] = "新會議";
$MESS["COMPANY_ADD_SUBSCRIBE"] = "發信息";
$MESS["COMPANY_ADD_SUBSCRIBE2"] = "發信息";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE"] = "發信息";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE2"] = "發信息";
$MESS["COMPANY_ADD_TASK"] = "新任務";
$MESS["COMPANY_ADD_TASK_TITLE"] = "新任務";
$MESS["COMPANY_ADD_TITLE"] = "添加公司";
$MESS["COMPANY_BUILD_REQUISITES"] = "創建公司詳細信息";
$MESS["COMPANY_BUILD_REQUISITES_TITLE"] = "創建公司詳細信息";
$MESS["COMPANY_COPY"] = "複製";
$MESS["COMPANY_COPY_TITLE"] = "複製公司";
$MESS["COMPANY_DEDUPE"] = "重複控制";
$MESS["COMPANY_DEDUPE_AUTOSEARCH"] = "查找並合併重複";
$MESS["COMPANY_DEDUPE_HELP"] = "如何處理重複實體？";
$MESS["COMPANY_DEDUPE_TITLE"] = "重複控制";
$MESS["COMPANY_DELETE"] = "刪除";
$MESS["COMPANY_DELETE_DLG_BTNTITLE"] = "刪除";
$MESS["COMPANY_DELETE_DLG_MESSAGE"] = "你確定你要刪除嗎？";
$MESS["COMPANY_DELETE_DLG_TITLE"] = "刪除公司";
$MESS["COMPANY_DELETE_TITLE"] = "刪除公司";
$MESS["COMPANY_EDIT"] = "編輯";
$MESS["COMPANY_EDIT_TITLE"] = "編輯公司";
$MESS["COMPANY_EXPORT"] = "出口公司";
$MESS["COMPANY_EXPORT_CSV"] = "將公司出口到CSV";
$MESS["COMPANY_EXPORT_CSV_TITLE"] = "將公司出口到CSV";
$MESS["COMPANY_EXPORT_EXCEL"] = "出口公司脫穎而出";
$MESS["COMPANY_EXPORT_EXCEL_TITLE"] = "出口公司脫穎而出";
$MESS["COMPANY_EXPORT_TITLE"] = "出口公司";
$MESS["COMPANY_IMPORT"] = "進口公司";
$MESS["COMPANY_IMPORT_TITLE"] = "從外部來源進口公司";
$MESS["COMPANY_LIST"] = "列表";
$MESS["COMPANY_LIST_TITLE"] = "公司清單";
$MESS["COMPANY_MIGRATION"] = "從其他CRM遷移";
$MESS["COMPANY_MIGRATION_TITLE"] = "從其他CRM遷移";
$MESS["COMPANY_SHOW"] = "看法";
$MESS["COMPANY_SHOW_TITLE"] = "查看公司";
$MESS["COMPANY_STEXPORT_FINAL_ACTION_CLEAR"] = "刪除導出文件";
$MESS["COMPANY_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "出口所有公司領域";
$MESS["COMPANY_STEXPORT_OPTION_REQUISITE_MULTILINE"] = "導出詳細信息";
$MESS["COMPANY_STEXPORT_SUMMARY"] = "公司導出文件即將創建。這可能要花點時間。";
$MESS["COMPANY_VERTICAL_CRM"] = "解決方案預設";
$MESS["COMPANY_VERTICAL_CRM_TITLE"] = "解決方案預設";
$MESS["CRM_COMPANY_PORTRAIT"] = "輪廓";
$MESS["CRM_COMPANY_PORTRAIT_TITLE"] = "公司簡介";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_SUMMARY"] = "這將創建公司詳細信息。操作可能需要一些時間。";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_TITLE"] = "創建公司詳細信息";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_PRESET_FIELD"] = "公司詳細信息模板";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "公司詳細信息設置";
$MESS["CRM_COMPANY_SL_SUBSCRIBE"] = "跟隨";
$MESS["CRM_COMPANY_SL_SUBSCRIBE_TITLE"] = "關注該公司（在您的活動流中可以看到該公司的活動）";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE"] = "取消關注";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE_TITLE"] = "取消關注該公司（公司的活動在您的活動流中將不可見）";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM：";
$MESS["DOCUMENT_BUTTON_TEXT"] = "文件";
$MESS["DOCUMENT_BUTTON_TITLE"] = "根據公司創建文件";
