<?php
$MESS["SALE_DLVR_RSTR_BY_DIMENSIONS_DESCRIPT"] = "將交付服務限制為指定的最大維度";
$MESS["SALE_DLVR_RSTR_BY_DIMENSIONS_HEIGHT"] = "最大限度。高度（毫米）";
$MESS["SALE_DLVR_RSTR_BY_DIMENSIONS_LENGTH"] = "最大限度。長度（mm）";
$MESS["SALE_DLVR_RSTR_BY_DIMENSIONS_NAME"] = "由Max。方面";
$MESS["SALE_DLVR_RSTR_BY_DIMENSIONS_WIDTH"] = "最大限度。寬度（mm）";
