<?php
$MESS["SALE_DLVR_RSTR_BY_PRICE_CURRECY"] = "貨幣";
$MESS["SALE_DLVR_RSTR_BY_PRICE_DESCRIPT"] = "將交付服務限制為指定的訂單金額";
$MESS["SALE_DLVR_RSTR_BY_PRICE_MAX_PRICE"] = "總訂單總數";
$MESS["SALE_DLVR_RSTR_BY_PRICE_MIN_PRICE"] = "最低訂單總計";
$MESS["SALE_DLVR_RSTR_BY_PRICE_NAME"] = "按訂單金額";
