<?php
$MESS["CT_BLS_NEW_SECTION_NAME"] = "輸入新部分的名稱";
$MESS["CT_BLS_SECTION_NAME"] = "姓名";
$MESS["CT_BLS_TOOLBAR_ADD_SECTION_TITLE"] = "將新部分添加到當前部分";
$MESS["CT_BLS_TOOLBAR_ELEMENTS_TITLE"] = "開放列表";
$MESS["CT_BLS_TOOLBAR_UP"] = "向上";
$MESS["CT_BLS_TOOLBAR_UP_TITLE"] = "瀏覽父部分";
