<?php
$MESS["CRM_CONV_EX_COMPANY_AUTOCREATION_DISABLED"] = "自動創建公司殘疾人。";
$MESS["CRM_CONV_EX_COMPANY_CREATE_DENIED"] = "公司創建被拒絕。";
$MESS["CRM_CONV_EX_COMPANY_CREATE_FAILED"] = "無法創建公司。細節：";
$MESS["CRM_CONV_EX_COMPANY_EMPTY_FIELDS"] = "無法填充公司領域。";
$MESS["CRM_CONV_EX_COMPANY_HAS_WORKFLOWS"] = "每當創建公司時，都有配置為運行的工作流程。可能需要用戶的注意力。";
$MESS["CRM_CONV_EX_COMPANY_INVALID_FIELDS"] = "公司字段的值不正確。細節：";
$MESS["CRM_CONV_EX_COMPANY_NOT_FOUND"] = "沒有找到公司。";
$MESS["CRM_CONV_EX_COMPANY_READ_DENIED"] = "閱讀公司的訪問被拒絕。";
$MESS["CRM_CONV_EX_COMPANY_UPDATE_DENIED"] = "無法更新公司，因為訪問被拒絕。";
$MESS["CRM_CONV_EX_CONTACT_AUTOCREATION_DISABLED"] = "自動創建聯繫人禁用。";
$MESS["CRM_CONV_EX_CONTACT_CREATE_DENIED"] = "接觸創建被拒絕。";
$MESS["CRM_CONV_EX_CONTACT_CREATE_FAILED"] = "無法創建聯繫人。細節：";
$MESS["CRM_CONV_EX_CONTACT_EMPTY_FIELDS"] = "無法填充聯繫字段。";
$MESS["CRM_CONV_EX_CONTACT_HAS_WORKFLOWS"] = "每當創建聯繫人時，都有配置為運行的工作流程。可能需要用戶的注意力。";
$MESS["CRM_CONV_EX_CONTACT_INVALID_FIELDS"] = "接觸字段的值不正確。細節：";
$MESS["CRM_CONV_EX_CONTACT_NOT_FOUND"] = "沒有找到接觸。";
$MESS["CRM_CONV_EX_CONTACT_READ_DENIED"] = "閱讀接觸的訪問被拒絕。";
$MESS["CRM_CONV_EX_CONTACT_UPDATE_DENIED"] = "無法更新聯繫人，因為訪問被拒絕。";
$MESS["CRM_CONV_EX_DEAL_AUTOCREATION_DISABLED"] = "自動創建交易禁用。";
$MESS["CRM_CONV_EX_DEAL_CREATE_DENIED"] = "交易創造被拒絕。";
$MESS["CRM_CONV_EX_DEAL_CREATE_FAILED"] = "無法創建交易。細節：";
$MESS["CRM_CONV_EX_DEAL_EMPTY_FIELDS"] = "無法填充交易字段。";
$MESS["CRM_CONV_EX_DEAL_HAS_WORKFLOWS"] = "每當創建交易時，都有配置為運行的工作流程。可能需要用戶的注意力。";
$MESS["CRM_CONV_EX_DEAL_INVALID_FIELDS"] = "交易字段的值不正確。細節：";
$MESS["CRM_CONV_EX_DEAL_NOT_FOUND"] = "沒有找到交易。";
$MESS["CRM_CONV_EX_DEAL_READ_DENIED"] = "拒絕閱讀交易訪問。";
$MESS["CRM_CONV_EX_DEAL_UPDATE_DENIED"] = "無法更新交易，因為訪問被拒絕。";
$MESS["CRM_CONV_EX_ENTITY_NOT_SUPPORTED"] = "類型＃entity_type_name＃不支持。";
$MESS["CRM_CONV_EX_INVALID_OPERATION"] = "無效的操作。";
$MESS["CRM_CONV_EX_INVOICE_AUTOCREATION_DISABLED"] = "自動創建發票禁用。";
$MESS["CRM_CONV_EX_INVOICE_CREATE_DENIED"] = "由於訪問被拒絕，因此無法創建發票。";
$MESS["CRM_CONV_EX_LEAD_AUTOCREATION_DISABLED"] = "自動創建潛在客戶禁用。";
$MESS["CRM_CONV_EX_LEAD_HAS_WORKFLOWS"] = "每當創建引線時，都有配置為運行的工作流程。可能需要用戶的注意力。";
$MESS["CRM_CONV_EX_LEAD_NOT_FOUND"] = "找不到鉛。";
$MESS["CRM_CONV_EX_LEAD_READ_DENIED"] = "拒絕閱讀鉛的訪問。";
$MESS["CRM_CONV_EX_LEAD_UPDATE_DENIED"] = "由於訪問被拒絕，因此無法更新鉛。";
$MESS["CRM_CONV_EX_NOT_SYNCHRONIZED"] = "無法傳輸所有鉛數據。請先完成自定義字段映射。";
$MESS["CRM_CONV_EX_QUOTE_AUTOCREATION_DISABLED_MSGVER_1"] = "自動創建禁用的估計值。";
