<?php
$MESS["CRM_LEAD_CONV_COMPANY"] = "公司";
$MESS["CRM_LEAD_CONV_CONTACT"] = "接觸";
$MESS["CRM_LEAD_CONV_CONTACT_COMPANY"] = "聯繫 +公司";
$MESS["CRM_LEAD_CONV_DEAL"] = "交易";
$MESS["CRM_LEAD_CONV_DEAL_COMPANY"] = "Deal + Company";
$MESS["CRM_LEAD_CONV_DEAL_CONTACT"] = "交易 +聯繫人";
$MESS["CRM_LEAD_CONV_DEAL_CONTACT_COMPANY"] = "交易 +聯繫 +公司";
