<?php
$MESS["SALE_HPS_WOOPPAY_ERROR_DECODE_RESPONSE"] = "錯誤解碼JSON字符串";
$MESS["SALE_HPS_WOOPPAY_ERROR_EMPTY_RESPONSE"] = "空服務器響應";
$MESS["SALE_HPS_WOOPPAY_ERROR_REQUEST_STATUS"] = "不正確的付款狀態：＃狀態＃";
$MESS["SALE_HPS_WOOPPAY_ERROR_STATUS"] = "錯誤狀態＃狀態＃";
$MESS["SALE_HPS_WOOPPAY_ERROR_STATUS_INTERNAL_SERVER_ERROR"] = "Wooppay錯誤";
$MESS["SALE_HPS_WOOPPAY_ERROR_STATUS_UNAUTHORIZED"] = "授權錯誤";
$MESS["SALE_HPS_WOOPPAY_ERROR_STATUS_UNPROCESSABLE_ENTITY"] = "錯誤的數據";
$MESS["SALE_HPS_WOOPPAY_ERROR_SUM"] = "付款金額不符合應付金額";
$MESS["SALE_HPS_WOOPPAY_ERROR_TOKEN_NOT_FOUND"] = "未找到身份驗證令牌";
$MESS["SALE_HPS_WOOPPAY_IFRAME_MODE"] = "在iframe中付款";
$MESS["SALE_HPS_WOOPPAY_REFUND_REASON"] = "未指定退款的原因";
$MESS["SALE_HPS_WOOPPAY_REFUND_STATUS_ERROR"] = "無法完成退款。退款僅用於具有狀態\“已完成\”的付款";
