<?php
$MESS["PRESET_MAILBLOCK_unsub_TEXT_UNSUB_LINK"] = "關聯";
$MESS["PRESET_MAILBLOCK_unsub_TEXT_UNSUB_TEXT"] = "要取消訂閱，請關注此";
$MESS["PRESET_TEMPLATE_1column1"] = "1列1";
$MESS["PRESET_TEMPLATE_1column2"] = "1列2";
$MESS["PRESET_TEMPLATE_2column1"] = "2列1";
$MESS["PRESET_TEMPLATE_2column2"] = "2列2";
$MESS["PRESET_TEMPLATE_2column3"] = "2列-3";
$MESS["PRESET_TEMPLATE_2column4"] = "2列-4";
$MESS["PRESET_TEMPLATE_2column5"] = "2列-5";
$MESS["PRESET_TEMPLATE_2column6"] = "2列-6";
$MESS["PRESET_TEMPLATE_2column7"] = "2列-7";
$MESS["PRESET_TEMPLATE_3column1"] = "3列1";
$MESS["PRESET_TEMPLATE_3column2"] = "3列2";
$MESS["PRESET_TEMPLATE_3column3"] = "3列-3";
$MESS["PRESET_TEMPLATE_LIST_BLANK_BUTTON"] = "開放網站";
$MESS["PRESET_TEMPLATE_LIST_BLANK_HEADER"] = "標題";
$MESS["PRESET_TEMPLATE_LIST_BLANK_MENU_ABOUT"] = "關於我們";
$MESS["PRESET_TEMPLATE_LIST_BLANK_MENU_CONTACTS"] = "聯繫人";
$MESS["PRESET_TEMPLATE_LIST_BLANK_MENU_DELIVERY"] = "交貨條件";
$MESS["PRESET_TEMPLATE_LIST_BLANK_MENU_GUARANTEE"] = "保證";
$MESS["PRESET_TEMPLATE_LIST_BLANK_MENU_HOWTO"] = "如何購買";
$MESS["PRESET_TEMPLATE_LIST_BLANK_SCHEDULE_DETAIL"] = "星期一至週五09：00-20：00 <br>星期六，太陽關閉";
$MESS["PRESET_TEMPLATE_LIST_BLANK_SCHEDULE_NAME"] = "營業時間";
$MESS["PRESET_TEMPLATE_LIST_BLANK_TEXT1"] = "sed ut perspiciatis unde omnis natus誤差位置voluptatem accusantium doloremque laudantium，totam rem aperiam，eaque ipsa quae ab Illo Inventore veritatis et quasi Architecto beatae beatae vitae vitae vitae vitae vitae dicta sunt explicabo。 Nemo Enim。
<br> <br> nemo enim ipsam voluptatem quia quia voluptas位於aspernatur aut od otit aut fugit，sed quia reseaguntur magni dolores eos eos eos qui qui qui poluptatem sequi nesciunt。 Neque Porro Quisquam EST，Qui dolorem ipsum Quia dolor sit Amet，Consectetur，adipisci velit，Sed Quia numquam Eius Modi Modi termia termia IntiDunt ut Labore et dolore Magnam Aliquam。
";
$MESS["PRESET_TEMPLATE_LIST_BLANK_TEXT2"] = "lorem ipsum dolor sit amet，促銷摻雜elit，sed do eiusmod terim intiniduntunt ut labore et dolore and dolore magna aliqua。 UT Enim AD。";
$MESS["PRESET_TEMPLATE_LIST_BLANK_TEXT3"] = "lorem ipsum dolor sit amet，促銷摻雜elit，sed do eiusmod terim intiniduntunt ut labore et dolore and dolore magna aliqua。 UT Enim AD最小Veniam，Quis Nostrud練習Ullamco Laboris Nisi。";
$MESS["PRESET_TEMPLATE_LIST_BLANK_TEXT4"] = "lorem ipsum dolor sit amet，促銷摻雜elit，sed do eiusmod terim intiniduntunt ut labore et dolore and dolore magna aliqua。 UT Enim AD最小Veniam，Quis Nostrud練習ullamco Laboris nisi ut equip ex ea commodo。";
$MESS["PRESET_TEMPLATE_LIST_BLANK_TEXT5"] = "sed ut perspiciatis unde omnis natus誤差位置voluptatem accusantium doloremque laudantium，totam rem aperiam，eaque ipsa quae ab Illo Inventore veritatis et quasi Architecto beatae beatae vitae vitae vitae vitae vitae dicta sunt explicabo。 Nemo Enim。
Nemo Enim ipsam voluptatem Quia voluptas坐著aspernatur ot od otit aut fugit，sed quia。";
$MESS["PRESET_TEMPLATE_LIST_BLANK_TEXT6"] = "sed ut perspiciatis unde omnis natus誤差位置voluptatem accusantium doloremque laudantium，totam rem aperiam，eaque ipsa quae ab Illo Inventore veritatis et quasi Architecto beatae beatae vitae vitae vitae vitae vitae dicta sunt explicabo。 Nemo。";
$MESS["PRESET_TEMPLATE_LIST_BLANK_UNSUB_LINK"] = "退訂";
$MESS["PRESET_TEMPLATE_LIST_SITE_DEF_TEXT"] = "在這里為您的消息添加文本和圖像";
$MESS["PRESET_TEMPLATE_dynamic1"] = "Dynamics-1";
$MESS["PRESET_TEMPLATE_dynamic2"] = "Dynamics-2";
$MESS["PRESET_TEMPLATE_empty"] = "空模板";
$MESS["SENDER_PRESET_TEMPLATE_BTN_CLOSE"] = "關閉並回到消息";
$MESS["SENDER_PRESET_TEMPLATE_BTN_PREVIEW"] = "預覽";
$MESS["SENDER_PRESET_TEMPLATE_LIST_TMPL"] = "模板";
$MESS["SENDER_PRESET_TEMPLATE_NO_TMPL"] = "沒有模板";
$MESS["SENDER_PRESET_TEMPLATE_OLD_EDITOR"] = "舊版編輯";
$MESS["SENDER_PRESET_TEMPLATE_SELECT"] = "選擇模板";
$MESS["TYPE_PRESET_TEMPLATE_ADDITIONAL"] = "其他模板";
$MESS["TYPE_PRESET_TEMPLATE_BASE"] = "標準模板";
$MESS["TYPE_PRESET_TEMPLATE_LAST"] = "最近使用的";
$MESS["TYPE_PRESET_TEMPLATE_MAILING"] = "最近的消息";
$MESS["TYPE_PRESET_TEMPLATE_MARKETPLACE"] = "市場";
$MESS["TYPE_PRESET_TEMPLATE_SITE_TMPL"] = "視覺主題";
$MESS["TYPE_PRESET_TEMPLATE_USER"] = "我的模板";
