<?php
$MESS["SN_SPACES_FILES_ADD_FILE"] = "上傳文件";
$MESS["SN_SPACES_FILES_ADD_SETTINGS_DOC"] = "文件";
$MESS["SN_SPACES_FILES_ADD_SETTINGS_FILE"] = "文件";
$MESS["SN_SPACES_FILES_ADD_SETTINGS_FOLDER"] = "文件夾";
$MESS["SN_SPACES_FILES_ADD_SETTINGS_PRESENTATION"] = "推介會";
$MESS["SN_SPACES_FILES_ADD_SETTINGS_TABLE"] = "試算表";
$MESS["SN_SPACES_FILES_BIZPROC"] = "工作流程";
$MESS["SN_SPACES_FILES_CLEAN_BTN"] = "空回收箱";
$MESS["SN_SPACES_FILES_SETTINGS_BIZPROC"] = "編輯工作流程";
$MESS["SN_SPACES_FILES_SETTINGS_CLEAN"] = "驅動清潔劑";
$MESS["SN_SPACES_FILES_SETTINGS_DOC"] = "文檔處理參數";
$MESS["SN_SPACES_FILES_SETTINGS_NETWORK"] = "網絡驅動器";
$MESS["SN_SPACES_FILES_SETTINGS_RIGHTS"] = "分配許可";
$MESS["SN_SPACES_FILES_SETTINGS_TRASH"] = "回收箱";
