<?php
$MESS["BB_NAV_TEMPLATE"] = "分頁模板名稱";
$MESS["BB_PATH_TO_BLOG_CATEGORY"] = "組博客頁面URL模板（通過標籤過濾）";
$MESS["BC_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["BLG_BLOG_URL"] = "博客URL";
$MESS["BLG_GROUP_ID"] = "博客小組";
$MESS["B_VARIABLE_ALIASES"] = "可變別名";
$MESS["EBMNP_BLOG_VAR"] = "博客標識符變量";
$MESS["EBMNP_CATEGORY_NAME_VAR"] = "類別變量名稱";
$MESS["EBMNP_MESSAGE_LENGTH"] = "最大消息顯示長度";
$MESS["EBMNP_MESSAGE_PER_PAGE"] = "每頁消息";
$MESS["EBMNP_PAGE_VAR"] = "頁面變量";
$MESS["EBMNP_PATH_TO_BLOG"] = "博客頁面路徑模板";
$MESS["EBMNP_PATH_TO_BLOG_CATEGORY"] = "消息列表類別頁面";
$MESS["EBMNP_PATH_TO_GROUP_BLOG_POST"] = "小組博客文章頁面URL模板";
$MESS["EBMNP_PATH_TO_POST"] = "博客消息頁面的模板";
$MESS["EBMNP_PATH_TO_SMILE"] = "相對於站點根的路徑，帶有笑臉的路徑";
$MESS["EBMNP_PATH_TO_USER"] = "博客用戶頁面路徑的模板";
$MESS["EBMNP_POST_VAR"] = "博客消息標識符變量";
$MESS["EBMNP_PREVIEW_HEIGHT"] = "預覽圖像高度";
$MESS["EBMNP_PREVIEW_WIDTH"] = "預覽圖像寬度";
$MESS["EBMNP_USER_VAR"] = "博客用戶標識符變量";
