<?php
$MESS["GD_TICKETS_P_ALL"] = "（全部）";
$MESS["GD_TICKETS_P_GREEN"] = "綠色的";
$MESS["GD_TICKETS_P_GREY"] = "灰色的";
$MESS["GD_TICKETS_P_LAMP"] = "狀態過濾器";
$MESS["GD_TICKETS_P_PATH_TO_TICKET_EDIT"] = "門票編輯頁面";
$MESS["GD_TICKETS_P_PATH_TO_TICKET_NEW"] = "股票創建頁面";
$MESS["GD_TICKETS_P_RED"] = "紅色的";
