<?php
$MESS["IAC_DAY_1"] = "蘇";
$MESS["IAC_DAY_2"] = "莫";
$MESS["IAC_DAY_3"] = "tu";
$MESS["IAC_DAY_4"] = "我們";
$MESS["IAC_DAY_5"] = "Th";
$MESS["IAC_DAY_6"] = "fr";
$MESS["IAC_DAY_7"] = "SA";
$MESS["IAC_DAY_FULL_1"] = "星期日";
$MESS["IAC_DAY_FULL_2"] = "週一";
$MESS["IAC_DAY_FULL_3"] = "週二";
$MESS["IAC_DAY_FULL_4"] = "週三";
$MESS["IAC_DAY_FULL_5"] = "週四";
$MESS["IAC_DAY_FULL_6"] = "星期五";
$MESS["IAC_DAY_FULL_7"] = "週六";
$MESS["IAC_ERR_NO_VIEWS_REGISTERED"] = "沒有註冊的日曆視圖。";
$MESS["IAC_ERR_RUNTIME_NO_VIEW"] = "錯誤：無法初始化視圖。";
$MESS["IAC_ERR_VIEW_NOT_REGISTERED"] = "該視圖未註冊。";
$MESS["IAC_ERR_WRONG_HANDLER"] = "不正確的視圖處理程序。";
$MESS["IAC_ERR_WRONG_LAYOUT"] = "無效的環境。";
$MESS["IAC_FILTER_DEPARTMENT"] = "部門";
$MESS["IAC_FILTER_SHOW_ALL"] = "顯示不存在（僅）";
$MESS["IAC_FILTER_TYPEFILTER"] = "設置缺席類型";
$MESS["IAC_FILTER_TYPEFILTER_ALL"] = "顯示所有";
$MESS["IAC_MONTH_1"] = "一月";
$MESS["IAC_MONTH_2"] = "二月";
$MESS["IAC_MONTH_3"] = "行進";
$MESS["IAC_MONTH_4"] = "四月";
$MESS["IAC_MONTH_5"] = "可能";
$MESS["IAC_MONTH_6"] = "六月";
$MESS["IAC_MONTH_7"] = "七月";
$MESS["IAC_MONTH_8"] = "八月";
$MESS["IAC_MONTH_9"] = "九月";
$MESS["IAC_MONTH_10"] = "十月";
$MESS["IAC_MONTH_11"] = "十一月";
$MESS["IAC_MONTH_12"] = "十二月";
$MESS["IAC_MONTH_R_1"] = "一月";
$MESS["IAC_MONTH_R_2"] = "二月";
$MESS["IAC_MONTH_R_3"] = "行進";
$MESS["IAC_MONTH_R_4"] = "四月";
$MESS["IAC_MONTH_R_5"] = "可能";
$MESS["IAC_MONTH_R_6"] = "六月";
$MESS["IAC_MONTH_R_7"] = "七月";
$MESS["IAC_MONTH_R_8"] = "八月";
$MESS["IAC_MONTH_R_9"] = "九月";
$MESS["IAC_MONTH_R_10"] = "十月";
$MESS["IAC_MONTH_R_11"] = "十一月";
$MESS["IAC_MONTH_R_12"] = "十二月";
$MESS["IAC_VIEW_DAY"] = "天";
$MESS["IAC_VIEW_MONTH"] = "月";
$MESS["IAC_VIEW_WEEK"] = "星期";
$MESS["INTR_ABSC_TPL_ADD_ENTRY"] = "添加條目";
$MESS["INTR_ABSC_TPL_DELETE"] = "刪除";
$MESS["INTR_ABSC_TPL_DELETE_CONFIRM"] = "您確定要刪除記錄嗎";
$MESS["INTR_ABSC_TPL_EDIT"] = "編輯";
$MESS["INTR_ABSC_TPL_EXPORT_ENTRIES"] = "導出記錄";
$MESS["INTR_ABSC_TPL_FILTER_OFF"] = "過濾器關閉";
$MESS["INTR_ABSC_TPL_FILTER_ON"] = "過濾器已打開";
$MESS["INTR_ABSC_TPL_INFO_CLOSE"] = "關閉";
$MESS["INTR_ABSC_TPL_LEGEND_ASSIGNMENT"] = "商務旅行";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEMATERINITY"] = "產假";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVESICK"] = "病假";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEUNPAYED"] = "無薪休假";
$MESS["INTR_ABSC_TPL_LEGEND_OTHER"] = "其他";
$MESS["INTR_ABSC_TPL_LEGEND_PERSONAL"] = "個人日曆";
$MESS["INTR_ABSC_TPL_LEGEND_UNKNOWN"] = "未經許可就沒有";
$MESS["INTR_ABSC_TPL_LEGEND_VACATION"] = "離開";
$MESS["INTR_ABSC_TPL_PAGE_BAR"] = "頁面";
$MESS["INTR_ABSC_TPL_PAGE_NEXT"] = "下一個";
$MESS["INTR_ABSC_TPL_PERSONAL_LINK_TITLE"] = "打開日曆事件";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT"] = "經常性事件";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_DAILY"] = "日常的";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_MONTHLY"] = "每月";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_WEEKLY"] = "每週";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_YEARLY"] = "每年";
$MESS["INTR_ABSC_TPL_WARNING_MONTH"] = "此視圖的缺席不比一天短。";
$MESS["INTR_ABSENCE_ADD_BUTTON_POPUP"] = "添加";
$MESS["INTR_ABSENCE_BUTTON"] = "添加";
$MESS["INTR_ABSENCE_EDIT_BUTTON_POPUP"] = "編輯";
$MESS["INTR_ABSENCE_TITLE"] = "添加條目";
$MESS["INTR_ABSENCE_TITLE_EDIT"] = "編輯缺勤條目";
$MESS["INTR_CLOSE_BUTTON"] = "關閉";
$MESS["INTR_IAC_MAIN_TITLE"] = "缺席日曆";
$MESS["INTR_LOADING"] = "載入中...";
