<?php
$MESS["CRM_PRSN_NM_FRMT_DEFAULT"] = "[預設]";
$MESS["CRM_PRSN_NM_FRMT_FIRST_LAST"] = "約翰·史密斯";
$MESS["CRM_PRSN_NM_FRMT_FIRST_SECOND_LAST"] = "約翰·亞伯拉罕·史密斯（John Abraham Smith）";
$MESS["CRM_PRSN_NM_FRMT_HONORIFIC_LAST"] = "史密斯先生";
$MESS["CRM_PRSN_NM_FRMT_LAST_FIRST"] = "史密斯，約翰";
$MESS["CRM_PRSN_NM_FRMT_LAST_FIRST_SECOND"] = "史密斯，約翰·亞伯拉罕";
