<?php
$MESS["CRMMOBILE_DENIED"] = "拒絕訪問";
$MESS["CRMMOBILE_INSTALL_TITLE"] = "模塊安裝";
$MESS["CRMMOBILE_MODULE_DESCRIPTION"] = "CRM模塊用於移動應用程序";
$MESS["CRMMOBILE_MODULE_INSTALL_ERROR"] = "該模塊無法安裝";
$MESS["CRMMOBILE_MODULE_INSTALL_ERROR_CRM"] = "移動CRM模塊需要CRM模塊才能操作。\ r \ nplease首先安裝CRM模塊";
$MESS["CRMMOBILE_MODULE_NAME"] = "移動CRM";
$MESS["CRMMOBILE_UNINSTALL_TITLE"] = "模塊卸載";
