<?php
$MESS["CAL_REST_ACCESS_DENIED"] = "拒絕訪問";
$MESS["CAL_REST_EVENT_DELETE_ERROR"] = "刪除事件時錯誤";
$MESS["CAL_REST_EVENT_ID_EXCEPTION"] = "事件ID未指定";
$MESS["CAL_REST_EVENT_NEW_ERROR"] = "創建事件時錯誤";
$MESS["CAL_REST_EVENT_UPDATE_ERROR"] = "編輯事件時錯誤";
$MESS["CAL_REST_GET_DATA_ERROR"] = "檢索數據時錯誤";
$MESS["CAL_REST_GET_STATUS_ERROR"] = "檢索狀態時錯誤";
$MESS["CAL_REST_PARAM_ERROR"] = "\“＃param_name＃\”的無效參數值";
$MESS["CAL_REST_PARAM_EXCEPTION"] = "強制性參數\“＃param_name＃\”未為方法\“＃REST_METHOD＃\”指定";
$MESS["CAL_REST_RESOURCE_BOOKING_ADD_ERROR"] = "錯誤預訂資源";
$MESS["CAL_REST_RESOURCE_NEW_ERROR"] = "錯誤創建資源";
$MESS["CAL_REST_RESOURCE_UPDATE_ERROR"] = "錯誤更新資源";
$MESS["CAL_REST_RES_BOOKING_DEFAULT_VALUE"] = "預訂";
$MESS["CAL_REST_RES_BOOKING_SERVICE_LABEL"] = "服務";
$MESS["CAL_REST_RES_TYPE_ERROR"] = "資源類型不正確。可能的值：＃washer_types＃";
$MESS["CAL_REST_SECTION_DELETE_ERROR"] = "刪除部分錯誤";
$MESS["CAL_REST_SECTION_ERROR"] = "您已經指定了無效的日曆部分ID或當前用戶無權訪問它";
$MESS["CAL_REST_SECTION_NEW_ERROR"] = "創建部分時錯誤";
$MESS["CAL_REST_SECTION_SAVE_ERROR"] = "編輯部分錯誤";
$MESS["CAL_REST_SECT_ID_EXCEPTION"] = "ID尚未指定";
