<?php
$MESS["EC_COMMENT_MESSAGE_ADD"] = "對事件的評論\“＃event_title＃\”：＃評論＃";
$MESS["EC_COMMENT_MESSAGE_ADD_F"] = "對事件的評論\“＃event_title＃\”：＃評論＃";
$MESS["EC_COMMENT_MESSAGE_ADD_M"] = "對事件的評論\“＃event_title＃\”：＃評論＃";
$MESS["EC_MESS_AUTO_INVITE_ACCEPT"] = "邀請您在[b] #active_from＃[/b]上遇到\“ [b] #title＃[/b] \”。";
$MESS["EC_MESS_AUTO_INVITE_ACCEPT_DETAILS"] = "您可以在[url =＃link＃]您的日曆[/url]中查看會議詳細信息或拒絕邀請。";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_CANCEL"] = "無法發送＃名稱＃＃事件取消通知。";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_EDIT"] = "無法將更新到\“＃名稱＃\”的更新通知用戶";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_REQUEST"] = "無法將邀請發送到\“＃名稱＃\”。";
$MESS["EC_MESS_INVITE"] = "＃所有者_name＃邀請您參加活動\“＃標題＃\”將在＃active_from＃上進行";
$MESS["EC_MESS_INVITE_ACCEPTED_1"] = "＃guest_name＃將在＃active_from＃上參加您的活動\“＃標題＃\”";
$MESS["EC_MESS_INVITE_ACCEPTED_SITE_1"] = "我正在參加您的活動\“＃標題＃\”＃active_from＃";
$MESS["EC_MESS_INVITE_CANCEL"] = "＃所有者_name＃取消了您要參加＃active_from＃的事件\“＃標題＃\”";
$MESS["EC_MESS_INVITE_CANCEL_SHARING"] = "在[b] #active_from＃[/b]上進行會議[b] \“＃標題＃\” [/b]已被取消。請聯繫會議創始人安排新會議。";
$MESS["EC_MESS_INVITE_CANCEL_SHARING_SITE"] = "[url =＃鏈接＃]會議詳細信息[/url]";
$MESS["EC_MESS_INVITE_CANCEL_SITE"] = "您將要在[b] #active_from＃[/b]上參加的事件\“ [b] #title＃[/b] \”已取消";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "事件\“＃標題＃\”取消";
$MESS["EC_MESS_INVITE_CHANGED"] = "＃所有者_name＃更新事件\“＃標題＃\”，您將在＃active_from＃上參加";
$MESS["EC_MESS_INVITE_CHANGED_SITE"] = "事件\“ [b] #title＃[/b] \“您將在[b] #active_from＃[/b]上參加的事件。";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "事件的更新\“＃標題＃\”您正在參加";
$MESS["EC_MESS_INVITE_CONF_N"] = "降低出勤率：＃鏈接＃";
$MESS["EC_MESS_INVITE_CONF_N_SITE"] = "衰退";
$MESS["EC_MESS_INVITE_CONF_Y"] = "確認出勤：＃鏈接＃";
$MESS["EC_MESS_INVITE_CONF_Y_SITE"] = "確認";
$MESS["EC_MESS_INVITE_DECLINED_1"] = "＃guest_name＃將不會在＃active_from＃上參加您的活動\“＃標題＃\”";
$MESS["EC_MESS_INVITE_DECLINED_SITE_1"] = "我不會參加您的活動\“＃標題＃\”＃active_from＃";
$MESS["EC_MESS_INVITE_DETAILS"] = "查看日曆中的事件詳細信息：＃鏈接＃";
$MESS["EC_MESS_INVITE_DETAILS_SITE"] = "在[url =＃link＃]日曆[/url]中查看事件詳細信息。";
$MESS["EC_MESS_INVITE_SITE"] = "我想邀請您參加事件\“ [b] #title＃[/b] \”。上述事件將在[b] #active_from＃[/b]上舉行。";
$MESS["EC_MESS_INVITE_SITE_SHARING"] = "邀請您參加[b] \“＃標題＃\” [/b]在[b] #active_from＃[/b]上舉行";
$MESS["EC_MESS_INVITE_TITLE"] = "邀請到＃holle_name＃的事件\“＃標題＃\”";
$MESS["EC_MESS_REC_ALL_CANCEL"] = "＃所有者＃取消了[b] #title＃[/b] \“ [b] #active_from＃[/b]";
$MESS["EC_MESS_REC_ALL_CANCEL_SITE"] = "重複事件的所有實例\“ [b] #title＃[/b] \“ [b] #active_from＃[/b]的所有實例已取消";
$MESS["EC_MESS_REC_INVITE"] = "＃所有者_name＃邀請您參加重複事件\“＃標題＃\”＃Active_from＃，＃rrule＃";
$MESS["EC_MESS_REC_INVITE_SITE"] = "我想邀請您參加重複事件\“ [b] #title＃[/b] \” [b]＃active_from＃，#rrule＃[/b]";
$MESS["EC_MESS_REC_THIS_CANCEL"] = "事件的實例\“ [b] #title＃[/b] \”（[b] #active_from＃[/b]）您將要參加";
$MESS["EC_MESS_REC_THIS_CANCEL_SITE"] = "您將要參加的事件的實例\“ [b] #title＃[/b] \”（[b] #active_from＃[/b]）被取消";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "您可以在[url =＃鏈接＃]個人日曆[/url]中查看其他事件";
$MESS["EC_MESS_VIEW_OWN_CALENDAR_OUT"] = "您可以在個人日曆中查看其他活動和會議：＃鏈接＃";
$MESS["EC_NOTIFY_ATTENDEES_CHANGED"] = "事件\“＃標題＃\”您正在參加的訪客，活動日期：＃active_from＃";
$MESS["EC_NOTIFY_CANCEL_BOOKING_ALL"] = "會議室預訂已被取消您的所有事件\“ [url =＃鏈接＃]＃事件＃[/url] \”將進行[B]＃頻率＃，#From_Time＃[/b]。";
$MESS["EC_NOTIFY_CANCEL_BOOKING_ENDING"] = "您可以使用BitRix24視頻通話功能選擇空置會議室或設置在線活動。";
$MESS["EC_NOTIFY_CANCEL_BOOKING_NEXT"] = "會議室預訂已被取消您的事件\“ [url =＃鏈接＃]＃事件＃[/url] \”將進行[B]＃頻率＃，#from_time＃[/b]。";
$MESS["EC_NOTIFY_CANCEL_BOOKING_THIS"] = "會議室預訂已被取消您的事件\“ [url =＃鏈接＃]＃事件＃[/url] \”將進行[b] #from＃[/b]。";
$MESS["EC_NOTIFY_CANCEL_BOOKING_TIME"] = "在＃from_time＃";
$MESS["EC_NOTIFY_DATE_FROM_CHANGED"] = "事件\“＃標題＃\”您參加";
$MESS["EC_NOTIFY_DATE_TO_CHANGED"] = "事件\“＃標題＃\”您正在參加";
$MESS["EC_NOTIFY_DELETE_LOCATION"] = "會議室<b> \“＃位置＃\” </b>已從您的活動中刪除並刪除。";
$MESS["EC_NOTIFY_DESCRIPTION_CHANGED"] = "事件\“＃標題＃\”您正在參加的描述，事件日期：＃active_from＃";
$MESS["EC_NOTIFY_ENTRY_CHANGED"] = "事件\“＃標題＃\”您正在＃active_from＃上參加。更改參數：＃frange_fields_list＃";
$MESS["EC_NOTIFY_FAIL_ICAL_CANCEL"] = "無法將＃名稱＃事件取消通知發送給用戶＃users_list＃。電子郵件地址可能不正確，或者目標電子郵件服務器沒有響應。請確保電子郵件地址有效，然後再試一次。";
$MESS["EC_NOTIFY_FAIL_ICAL_CANCEL_OUT"] = "無法將＃名稱＃事件取消通知發送給用戶＃users_list＃。電子郵件地址可能不正確，或者目標電子郵件服務器沒有響應。請確保電子郵件地址有效，然後再試一次。";
$MESS["EC_NOTIFY_FAIL_ICAL_EDIT"] = "無法通知用戶＃user_list＃of更新到＃名稱＃。電子郵件地址可能不正確，或者目標電子郵件服務器沒有響應。請確保電子郵件地址有效，然後再試一次。";
$MESS["EC_NOTIFY_FAIL_ICAL_EDIT_OUT"] = "無法通知用戶＃user_list＃of更新到＃名稱＃。電子郵件地址可能不正確，或者目標電子郵件服務器沒有響應。請確保電子郵件地址有效，然後再試一次。";
$MESS["EC_NOTIFY_FAIL_ICAL_REQUEST"] = "無法將邀請發送到\“＃名稱＃\”到用戶＃users_list＃。電子郵件地址可能不正確，或者目標電子郵件服務器沒有響應。請確保電子郵件地址有效，然後再試一次。";
$MESS["EC_NOTIFY_FAIL_ICAL_REQUEST_OUT"] = "無法將邀請發送到\“＃名稱＃\”到用戶＃users_list＃。電子郵件地址可能不正確，或者目標電子郵件服務器沒有響應。請確保電子郵件地址有效，然後再試一次。";
$MESS["EC_NOTIFY_FIELD_ATTENDEES"] = "與會者";
$MESS["EC_NOTIFY_FIELD_DATE_FROM"] = "日期和時間";
$MESS["EC_NOTIFY_FIELD_DESCRIPTION"] = "描述";
$MESS["EC_NOTIFY_FIELD_IMPORTANCE"] = "重要性";
$MESS["EC_NOTIFY_FIELD_LOCATION"] = "地點";
$MESS["EC_NOTIFY_FIELD_NAME"] = "姓名";
$MESS["EC_NOTIFY_FIELD_RRULE"] = "重複規則";
$MESS["EC_NOTIFY_IMPORTANCE_CHANGED"] = "事件\“＃標題＃\”您正在參加＃active_from＃上的＃已被標記為重要。不要錯過。";
$MESS["EC_NOTIFY_LOCATION_CHANGED"] = "您的事件\“＃標題＃\”將在＃active_from＃上進行，已更改位置。新位置：\“＃new_value＃\”";
$MESS["EC_NOTIFY_LOCATION_CHANGED_NONE"] = "您的事件\“＃標題＃\”將在＃active_from＃上進行，不再具有位置。請聯繫活動所有者以獲取更多詳細信息。";
$MESS["EC_NOTIFY_RRULE_CHANGED"] = "重複發生的事件\“＃標題＃\”您正在參加已更改重複規則";
$MESS["EC_NOTIFY_TITLE_CHANGED"] = "事件\“＃old_title＃\”您參加";
