<?php
$MESS["CALENDAR_SHARING_COMPONENT_CLASS_CALENDAR_TITLE"] = "時隙";
$MESS["CALENDAR_SHARING_COMPONENT_CLASS_EVENT_TITLE"] = "會議";
$MESS["CALENDAR_SHARING_COMPONENT_OG_DESCRIPTION"] = "請抽出時間與我見面。";
$MESS["CALENDAR_SHARING_COMPONENT_OG_TITLE"] = "我的敞開的老虎機";
$MESS["DEL_CON_CALENDARS"] = "刪除日曆";
$MESS["EC_ACCEPTED_STATUS"] = "您將參加這次會議。";
$MESS["EC_ACCEPT_MAYBE_MEETING"] = "或許";
$MESS["EC_ACCEPT_MAYBE_MEETING_2"] = "或許";
$MESS["EC_ACCEPT_MEETING"] = "我會參加";
$MESS["EC_ACCEPT_MEETING_2"] = "我改變了主意，我會參加";
$MESS["EC_ACCESSIBILITY"] = "用戶的可用性";
$MESS["EC_ACCESSIBILITY_A"] = "離開";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "離開";
$MESS["EC_ACCESSIBILITY_B"] = "佔據";
$MESS["EC_ACCESSIBILITY_BUSY"] = "佔據";
$MESS["EC_ACCESSIBILITY_F"] = "自由的";
$MESS["EC_ACCESSIBILITY_FREE"] = "自由的";
$MESS["EC_ACCESSIBILITY_Q"] = "不確定";
$MESS["EC_ACCESSIBILITY_QUEST"] = "不確定";
$MESS["EC_ACCESSIBILITY_S"] = "可用性";
$MESS["EC_ACCESSIBILITY_TITLE"] = "我對活動的可用性";
$MESS["EC_ACCESS_DENIED"] = "拒絕訪問";
$MESS["EC_ACC_EX"] = "添加到缺席圖表";
$MESS["EC_ADD_ATTENDEES"] = "添加與會者";
$MESS["EC_ADD_CAL"] = "添加日曆";
$MESS["EC_ADD_CALDAV"] = "添加外部日曆";
$MESS["EC_ADD_CALDAV_LINK"] = "地址";
$MESS["EC_ADD_CALDAV_NAME"] = "姓名";
$MESS["EC_ADD_CALDAV_PASS"] = "密碼";
$MESS["EC_ADD_CALDAV_SECTIONS"] = "可用日曆";
$MESS["EC_ADD_CALDAV_USER_NAME"] = "使用者名稱";
$MESS["EC_ADD_CAL_TITLE"] = "創建新日曆";
$MESS["EC_ADD_EX_CAL"] = "配置";
$MESS["EC_ADD_EX_CAL_TITLE"] = "查找並添加日曆";
$MESS["EC_ADD_GROUP_MEMBER"] = "所有小組成員";
$MESS["EC_ADD_GROUP_MEMBER_TITLE"] = "將所有小組成員添加到活動中";
$MESS["EC_ADD_GUEST"] = "添加客人";
$MESS["EC_ADD_GUESTS_DEF"] = "從結構中選擇";
$MESS["EC_ADD_GUESTS_EMAIL"] = "使用電子郵件邀請";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "從公司結構";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "添加公司結構的活動參與者";
$MESS["EC_ADD_METTING_TEXT"] = "添加邀請文字";
$MESS["EC_ADD_TO_SP"] = "加入“最喜歡的";
$MESS["EC_ADV_MEETING_CAL"] = "邀請日曆";
$MESS["EC_ALL_CALENDARS"] = "所有日曆";
$MESS["EC_ALL_GUESTS"] = "所有成員";
$MESS["EC_ALL_GUESTS_TITLE"] = "向所有客人展示";
$MESS["EC_APPEND_SP_CALENDAR_ERR"] = "添加日曆的錯誤。";
$MESS["EC_APPLY"] = "申請";
$MESS["EC_APR"] = "四月";
$MESS["EC_APR_R"] = "四月";
$MESS["EC_ATTENDEES_EVENT_TITLE_DESCRIPTION"] = "與會者";
$MESS["EC_ATTENDEE_0"] = "＃num＃與會者";
$MESS["EC_ATTENDEE_1"] = "＃num＃參加者";
$MESS["EC_ATTENDEE_2"] = "＃num＃與會者";
$MESS["EC_ATTENDEE_3"] = "＃num＃與會者";
$MESS["EC_ATTENDEE_4"] = "＃num＃與會者";
$MESS["EC_ATTENDEE_5"] = "＃num＃與會者";
$MESS["EC_ATTENDEE_6"] = "＃num＃與會者";
$MESS["EC_ATTENDEE_7"] = "＃num＃與會者";
$MESS["EC_ATTENDEE_8"] = "＃num＃與會者";
$MESS["EC_ATTENDEE_9"] = "＃num＃與會者";
$MESS["EC_ATTENDEE_MORE_0"] = "和＃num＃更多與會者";
$MESS["EC_ATTENDEE_MORE_1"] = "和＃num＃更多參加者";
$MESS["EC_ATTENDEE_MORE_2"] = "和＃num＃更多與會者";
$MESS["EC_ATTENDEE_MORE_3"] = "和＃num＃更多與會者";
$MESS["EC_ATTENDEE_MORE_4"] = "和＃num＃更多與會者";
$MESS["EC_ATTENDEE_MORE_5"] = "和＃num＃更多與會者";
$MESS["EC_ATTENDEE_MORE_6"] = "和＃num＃更多與會者";
$MESS["EC_ATTENDEE_MORE_7"] = "和＃num＃更多與會者";
$MESS["EC_ATTENDEE_MORE_8"] = "和＃num＃更多與會者";
$MESS["EC_ATTENDEE_MORE_9"] = "和＃num＃更多與會者";
$MESS["EC_ATT_N"] = "拒絕";
$MESS["EC_ATT_Q"] = "仍在考慮";
$MESS["EC_ATT_SUM"] = "全部的";
$MESS["EC_ATT_Y"] = "確認的";
$MESS["EC_AUG"] = "八月";
$MESS["EC_AUG_R"] = "八月";
$MESS["EC_AUTO_SEL"] = "自動選擇";
$MESS["EC_AUTO_SEL_MORE"] = "自動選擇更多";
$MESS["EC_BAN_CONNECT_EXCH"] = "連接到交換";
$MESS["EC_BAN_CONNECT_EXCH_TITLE"] = "您的日曆連接到Microsoft Exchange Server並自動同步。";
$MESS["EC_BAN_CONNECT_MOBI"] = "移動連接";
$MESS["EC_BAN_CONNECT_OUTL"] = "連接到Outlook";
$MESS["EC_BAN_EXCH_NO_SYNC"] = "無需同步。您的日曆和事件與Microsoft Exchange中的事件相匹配。";
$MESS["EC_BAN_EXCH_SYNC"] = "同步";
$MESS["EC_BAN_EXCH_SYNC_TITLE"] = "儘管交換同步會自動發生，但您可以手動進行。";
$MESS["EC_BAN_NOT_CONNECT_EXCH"] = "沒有交換連接";
$MESS["EC_BAN_NOT_CONNECT_EXCH_TITLE"] = "與Microsoft Exchange Server不存在連接。請聯繫您的系統管理員。";
$MESS["EC_BASIC"] = "一般的";
$MESS["EC_BASIC_TITLE"] = "一般事件參數";
$MESS["EC_BLINK_SET"] = "突出顯示未經證實的事件";
$MESS["EC_BPC_VIDEO_P"] = "視頻路徑";
$MESS["EC_BPC_VIDEO_PATH_EXAMPLE"] = "示例：<i> http：//www.youtube.com/watch?v=vppppewpvn5y </i> <br/>或<i> www.mysite.com/video/my_video/my_video.mp4 </i>";
$MESS["EC_BUSY_ALERT"] = "在指定的時間內沒有一個或多個參與者，不能邀請。";
$MESS["EC_BUT_SET"] = "設定";
$MESS["EC_CALDAV_COLLAPSE"] = "隱藏";
$MESS["EC_CALDAV_CONNECTION_ERROR"] = "Caldav Server在檢查連接\“＃Connection_name＃\”時返回了錯誤\“＃error_str＃\”。請檢查連接設置，然後重試。";
$MESS["EC_CALDAV_DEL"] = "刪除";
$MESS["EC_CALDAV_EDIT"] = "改變";
$MESS["EC_CALDAV_NOTICE"] = "外部日曆會自動同步。<br/>保存更改後，日曆頁將重新加載。";
$MESS["EC_CALDAV_NOTICE_GOOGLE"] = "要連接<b> google </b>日曆，請使用格式中的鏈接<span class = \“ bxec-link \”> https://www.google.com/calendar/dav/youremail@domain.com/用戶</span>在地址字段中，以及您的登錄和密碼。 <br/>請參考<a href= \"http://www.google.com/support/calendar/bin/bin/answer.py?answer=99358&&hl= en#ilal \ \"> Google幫助部分</a >了解更多信息。";
$MESS["EC_CALDAV_NO_CHANGE"] = " - 離開 - ";
$MESS["EC_CALDAV_RESTORE"] = "展示";
$MESS["EC_CALDAV_SYNC_DATE"] = "同步";
$MESS["EC_CALDAV_SYNC_ERROR"] = "最後一個同步未成功。";
$MESS["EC_CALDAV_SYNC_OK"] = "日曆已成功同步。";
$MESS["EC_CALDAV_TITLE"] = "外部日曆連接";
$MESS["EC_CALDAV_URL_ERROR"] = "Caldav連接參數不正確";
$MESS["EC_CALENDAR_BITRIX24_NAME"] = "Bitrix24";
$MESS["EC_CALENDAR_CHAT_FIRST_MESSAGE"] = "為event \“＃event_title＃\”創建了聊天，從＃datetime_from＃創建了聊天";
$MESS["EC_CALENDAR_CHAT_TITLE"] = "＃event_title＃聊天";
$MESS["EC_CALENDAR_CREATE_ERROR"] = "錯誤創建日曆。";
$MESS["EC_CALENDAR_DEL_ERROR"] = "錯誤刪除日曆。";
$MESS["EC_CALENDAR_ERROR_CHAT_USER_NOT_FOUND"] = "錯誤！只有活動與會者可以創建聊天";
$MESS["EC_CALENDAR_IM_NOT_FOUND"] = "未安裝Web Messenger模塊。";
$MESS["EC_CALENDAR_SAVE_ERROR"] = "錯誤保存日曆。";
$MESS["EC_CALENDAR_TO_EXCH"] = "與Microsoft Exchange同步日曆";
$MESS["EC_CALS_ARE_ABSENT"] = "沒有可用的日曆";
$MESS["EC_CAL_ACCESS_SETTINGS"] = "訪問權限";
$MESS["EC_CAL_ACCESS_SETTINGS_WARN"] = "聯繫您的管理員以配置訪問權限";
$MESS["EC_CAL_ADD_TO_SP_TITLE"] = "從收藏夾列表中添加日曆";
$MESS["EC_CAL_CONNECT_EXCHANGE"] = "<p> Microsoft Exchange Server已連接，但您的日曆沒有同步。請聯繫您的BitRix24管理員以尋求幫助。</p>";
$MESS["EC_CAL_CONNECT_MORE"] = "連接＃計數＃更多";
$MESS["EC_CAL_CONTACT_ADMINISTRATOR"] = "請聯繫您的Bitrix24管理員以獲取幫助";
$MESS["EC_CAL_DAV_CON_WAIT"] = "請在處理之前的請求時等待。";
$MESS["EC_CAL_DAV_REFRESH"] = "重新整理";
$MESS["EC_CAL_DISCONNECT_ANDROID"] = "<p>在設備設置中刪除您的bitrix24帳戶以禁用日曆同步。</p>";
$MESS["EC_CAL_DISCONNECT_EXCHANGE"] = "<p>請聯繫您的Bitrix24管理員以尋求幫助。</p>";
$MESS["EC_CAL_DISCONNECT_IPHONE"] = "<p>從iPhone刪除您的Bitrix24帳戶以禁用日曆同步。</p>";
$MESS["EC_CAL_DISCONNECT_MAC"] = "<p>在Mac上刪除您的Bitrix24帳戶以禁用日曆同步。</p>";
$MESS["EC_CAL_DISCONNECT_OUTLOOK"] = "<p>打開Microsoft Outlook並刪除您不再需要的日曆。</p>";
$MESS["EC_CAL_GOOGLE_HIDE_CONFIRM"] = "您確定要禁用此日曆並隱藏它嗎？";
$MESS["EC_CAL_HIDE"] = "從收藏夾中刪除";
$MESS["EC_CAL_HIDE_TITLE"] = "從收藏夾列表中刪除日曆";
$MESS["EC_CAL_INCORRECT_ERROR"] = "日曆不正確。";
$MESS["EC_CAL_LAST_SYNC_DATE"] = "最後同步";
$MESS["EC_CAL_OPEN_LINK"] = "打開日曆";
$MESS["EC_CAL_OPERATION_CANNOT_BE_PERFORMED"] = "提供的數據不正確或服務器不響應";
$MESS["EC_CAL_REMOVE_GOOGLE_SYNC_CONFIRM"] = "您確定要禁用Google日曆同步並刪除這些日曆嗎？";
$MESS["EC_CAL_SERVER_ALREADY_CONNECTED"] = "與這些參數的連接已經存在";
$MESS["EC_CAL_SHOW_LESS"] = "隱藏同步";
$MESS["EC_CAL_STATUS"] = "公共模式";
$MESS["EC_CAL_STATUS_FULL"] = "顯示所有信息";
$MESS["EC_CAL_STATUS_PRIVATE"] = "私人日曆";
$MESS["EC_CAL_STATUS_TIME"] = "顯示可用性";
$MESS["EC_CAL_STATUS_TITLE"] = "顯示可用性和標題";
$MESS["EC_CAL_SYNC_ANDROID"] = "安卓";
$MESS["EC_CAL_SYNC_CONNECT"] = "連接";
$MESS["EC_CAL_SYNC_DISCONNECT"] = "斷開";
$MESS["EC_CAL_SYNC_EXCHANGE"] = "MS Exchange";
$MESS["EC_CAL_SYNC_GOOGLE"] = "Google日曆";
$MESS["EC_CAL_SYNC_IPHONE"] = "iPhone";
$MESS["EC_CAL_SYNC_MAC"] = "蘋果系統";
$MESS["EC_CAL_SYNC_OFFICE_365"] = "辦公室365";
$MESS["EC_CAL_SYNC_OK"] = "同步";
$MESS["EC_CAL_SYNC_OUTLOOK"] = "MS Outlook";
$MESS["EC_CAL_SYNC_TITLE"] = "同步";
$MESS["EC_CANT_DEL_GUEST_TITLE"] = "從會議中刪除活動創建者將刪除所有其他參與者。";
$MESS["EC_CLEAR"] = "清除";
$MESS["EC_CLEAR_PERS_SETTINGS"] = "重置個人設置";
$MESS["EC_CLEAR_SET_CONFIRM"] = "您確定要刪除個人喜好嗎？";
$MESS["EC_COMMENTS"] = "評論";
$MESS["EC_COMPANY_CALENDAR"] = "公司日曆";
$MESS["EC_COMPANY_STRUCTURE"] = "公司結構";
$MESS["EC_CONNECT_TO_OUTLOOK"] = "連接到Outlook";
$MESS["EC_CONNECT_TO_OUTLOOK_TITLE"] = "連接到Outlook";
$MESS["EC_CRM_SECTION"] = "CRM日曆";
$MESS["EC_CUR_TIME"] = "當前時間";
$MESS["EC_DATE"] = "日期";
$MESS["EC_DD_DENY_EVENT"] = "不能拖動這個事件。";
$MESS["EC_DD_DENY_TASK"] = "無法拖動任務。";
$MESS["EC_DEC"] = "十二月";
$MESS["EC_DECLINE_INFO"] = "您拒絕邀請參加這次會議";
$MESS["EC_DECLINE_REC_EVENT"] = "您是否想拒絕參加重複活動的邀請？";
$MESS["EC_DEC_R"] = "十二月";
$MESS["EC_DEFAULT_COLOR"] = "預設";
$MESS["EC_DEFAULT_EVENT_NAME"] = "我的活動";
$MESS["EC_DEFAULT_EVENT_NAME_V2"] = "新事件";
$MESS["EC_DEF_MEETING_NAME"] = "會議";
$MESS["EC_DEF_SECT_DESC"] = "日曆是由系統創建的。";
$MESS["EC_DEF_SECT_GROUP"] = "團體：";
$MESS["EC_DEF_SECT_GROUP_CAL"] = "主要事件";
$MESS["EC_DEF_SECT_LOCATION_CAL"] = "會議室（自動創建）";
$MESS["EC_DEF_SECT_USER"] = "用戶：";
$MESS["EC_DEF_SECT_USER_CAL"] = "我的日曆";
$MESS["EC_DELETE_ALL_USER_CALENDARS"] = "從收藏夾中刪除所有用戶的日曆（除了自己的日曆除外）";
$MESS["EC_DELETE_DYN_SP_GROUP"] = "刪除";
$MESS["EC_DELETE_DYN_SP_GROUP_TITLE"] = "從列表中刪除組";
$MESS["EC_DEL_ALL_GUESTS"] = "移除所有";
$MESS["EC_DEL_ALL_GUESTS_CONFIRM"] = "您確定要刪除所有受邀的客人嗎？";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "刪除所有客人";
$MESS["EC_DEL_ALL_TRACK_USERS_CONF"] = "您確定要從收藏夾中刪除所有用戶的日曆嗎？";
$MESS["EC_DEL_ENCOUNTER"] = "拒絕邀請";
$MESS["EC_DEL_GUEST_CONFIRM"] = "您確定要從來賓列表中刪除此人嗎？";
$MESS["EC_DEL_GUEST_TITLE"] = "從客人名單中刪除人";
$MESS["EC_DEL_OWNER_CONFIRM"] = "如果沒有參加個人日曆，就無法創建活動。將自己從活動中刪除將刪除所有其他參與者。您確定要搬走自己嗎？";
$MESS["EC_DEL_REC_EVENT"] = "刪除重複事件";
$MESS["EC_DENY_BUSY_INVITATION"] = "如果時間已經分配，​​請勿發送邀請";
$MESS["EC_DESTINATION_1"] = "添加人員，小組或部門";
$MESS["EC_DESTINATION_2"] = "添加更多";
$MESS["EC_D_REC_EV_ALL"] = "所有事件";
$MESS["EC_D_REC_EV_NEXT"] = "這是所有隨後的事件";
$MESS["EC_D_REC_EV_ONLY_THIS_EVENT"] = "只有這個事件";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "特別筆記";
$MESS["EC_EDEV_ADD_TAB"] = "更多的";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "其他事件參數";
$MESS["EC_EDEV_CONFIRMED"] = "確認的";
$MESS["EC_EDEV_CONF_N"] = "衰退";
$MESS["EC_EDEV_CONF_N_TITLE"] = "拒絕邀請並從日曆中刪除活動";
$MESS["EC_EDEV_CONF_Y_TITLE"] = "確認出席";
$MESS["EC_EDEV_DATE_FROM"] = "開始日期";
$MESS["EC_EDEV_DATE_TO"] = "結束日期";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "事件參數";
$MESS["EC_EDEV_EVENT"] = "事件";
$MESS["EC_EDEV_EVENT_TITLE"] = "事件參數";
$MESS["EC_EDEV_EXP_WARN"] = "筆記！導出數據檢查失敗。請確保您的訪問權限有效。";
$MESS["EC_EDEV_FROM_DATE_TIME"] = "事件開始日期和時間";
$MESS["EC_EDEV_GUESTS"] = "客人";
$MESS["EC_EDEV_GUESTS_TITLE"] = "客人";
$MESS["EC_EDEV_HOST"] = "所有者";
$MESS["EC_EDEV_REMINDER"] = "提醒";
$MESS["EC_EDEV_REMIND_EVENT"] = "設置提醒";
$MESS["EC_EDEV_REMIND_FOR"] = "設置提醒";
$MESS["EC_EDEV_REM_DAY"] = "天";
$MESS["EC_EDEV_REM_HOUR"] = "小時";
$MESS["EC_EDEV_REM_MIN"] = "分鐘";
$MESS["EC_EDEV_REM_SAVE"] = "保存默認值";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "將這些參數保存為默認值";
$MESS["EC_EDEV_TIME_FROM"] = "開始時間";
$MESS["EC_EDEV_TIME_TO"] = "時間結束";
$MESS["EC_EDEV_TO_DATE_TIME"] = "事件結束日期和時間";
$MESS["EC_EDIT_MEETING_NOTE"] = "這些更改僅與您的參與有關；他們不會影響其他人的會議參數或偏好。";
$MESS["EC_EDIT_REC_EVENT"] = "編輯重複事件";
$MESS["EC_ENDS_ON_COUNT"] = "＃計數＃出現之後";
$MESS["EC_ENDS_ON_COUNT_PLACEHOLDER"] = "10";
$MESS["EC_ENDS_ON_LABEL"] = "結束";
$MESS["EC_ENDS_ON_NEVER"] = "絕不";
$MESS["EC_ENDS_ON_UNTIL"] = "在＃直到_date＃";
$MESS["EC_ENDS_ON_UNTIL_PLACEHOLDER"] = "日期";
$MESS["EC_ENTITY_SELECTOR_ALL_EMPLOYEES"] = "所有員工";
$MESS["EC_EVENT_ASK_TZ"] = "選擇您的時區：";
$MESS["EC_EVENT_ASK_TZ_CHANGE"] = "您的時區可能已經改變：";
$MESS["EC_EVENT_DEL_ERROR"] = "刪除事件的錯誤。";
$MESS["EC_EVENT_DURATION"] = "期間";
$MESS["EC_EVENT_DURATION_TITLE"] = "事件持續時間";
$MESS["EC_EVENT_DUR_LOCK"] = "鎖定持續時間";
$MESS["EC_EVENT_ERROR_DEL"] = "錯誤刪除該項目。";
$MESS["EC_EVENT_LENGTH"] = "期間";
$MESS["EC_EVENT_REMINDER_1"] = "事件的提醒[url =＃url_view＃]＃event_name＃[/url]，＃date_from＃";
$MESS["EC_EVENT_REMINDER_DETAIL"] = "[url =＃url_view＃]查看詳細信息[/url]";
$MESS["EC_EVENT_REMINDER_IN_COMMON"] = "在日曆中設置\“＃calendar_name＃\”（＃iblock_name＃）";
$MESS["EC_EVENT_REMINDER_IN_GROUP"] = "在calendar \“＃calendar_name＃\” \“＃group_name＃\”中設置";
$MESS["EC_EVENT_REMINDER_IN_PERSONAL"] = "在您的日曆中設置\“＃calendar_name＃\”";
$MESS["EC_EVENT_REMINDER_IN_USER"] = "在[b]";
$MESS["EC_EVENT_REMINDER_LOCATION"] = "位置：\“ [b] #location＃[/b] \”";
$MESS["EC_EVENT_REMINDER_PUSH"] = "這是為了提醒您您有一個event＃event_name＃on＃date_from＃on＃";
$MESS["EC_EVENT_TYPE"] = "事件類型";
$MESS["EC_EVENT_TZ_BUT_CLOSE"] = "隱藏時區";
$MESS["EC_EVENT_TZ_BUT_OPEN"] = "指定時區";
$MESS["EC_EVENT_TZ_DEF_HINT"] = "選擇您的時區。您的偏好將被保存。";
$MESS["EC_EVENT_TZ_DIFFERENT"] = "活動開始和結束時間的不同時區";
$MESS["EC_EVENT_TZ_HINT"] = "如果事件要在不同的時區進行，請在列表中選擇一個。事件開始和結束時間的不同時區是可能的。";
$MESS["EC_EXPORT_SP_CALS"] = "導出選定的日曆為iCal格式";
$MESS["EC_EXP_DIAL_TITLE"] = "導出鏈接";
$MESS["EC_EXP_DIAL_TITLE_SP"] = "鏈接到導出選定的日曆";
$MESS["EC_EXP_SP_TITLE"] = "最喜歡的活動";
$MESS["EC_EXP_TEXT"] = "導出日曆向第三方應用程序（以ICAL格式）：";
$MESS["EC_EXP_TEXT_SP"] = "將選定的日曆導出到第三方應用程序（以ICAL格式）：";
$MESS["EC_EXT_DIAL"] = "更多的...";
$MESS["EC_FEB"] = "二月";
$MESS["EC_FEB_R"] = "二月";
$MESS["EC_FIRST_IN_LIST"] = "列表中的第一個";
$MESS["EC_FIRST_WEEKDAY"] = "一周的第一天";
$MESS["EC_FLIPPER_HIDE"] = "隱藏";
$MESS["EC_FLIPPER_SHOW"] = "恢復";
$MESS["EC_FPF_VIDEO"] = "插入視頻";
$MESS["EC_FR"] = "星期五";
$MESS["EC_FROM"] = "開始";
$MESS["EC_FROM_HR"] = "從缺席圖表";
$MESS["EC_FR_F"] = "星期五";
$MESS["EC_FULL_DAY"] = "一整天";
$MESS["EC_GO_TO_DAY"] = "在這一天查看活動";
$MESS["EC_GO_TO_EXT_DIALOG"] = "編輯事件詳細信息";
$MESS["EC_GUEST_LIST"] = "嘉賓名單";
$MESS["EC_GUEST_STATUS_N"] = "用戶拒絕邀請";
$MESS["EC_GUEST_STATUS_Q"] = "意見未知";
$MESS["EC_GUEST_STATUS_Y"] = "出席證實";
$MESS["EC_HIDE"] = "隱藏";
$MESS["EC_HIDE_All_CALS"] = "隱藏所有日曆的事件";
$MESS["EC_HIDE_METTING_TEXT_TITLE"] = "隱藏邀請文本字段";
$MESS["EC_HIDE_SP_CALENDAR_ERR"] = "錯誤隱藏日曆。";
$MESS["EC_HOST_IS_ABSENT"] = "創造者不存在";
$MESS["EC_ICAL_NOTICE_DO_NOT_SET_EMAIL"] = "無法分配郵箱地址。請檢查活動創建者的郵箱設置";
$MESS["EC_IMPORTANCE"] = "優先事項";
$MESS["EC_IMPORTANCE_H"] = "高的";
$MESS["EC_IMPORTANCE_HIGH"] = "高的";
$MESS["EC_IMPORTANCE_L"] = "低的";
$MESS["EC_IMPORTANCE_LOW"] = "低的";
$MESS["EC_IMPORTANCE_N"] = "普通的";
$MESS["EC_IMPORTANCE_NORMAL"] = "普通的";
$MESS["EC_IMPORTANCE_TITLE"] = "重要性";
$MESS["EC_IMP_GUEST"] = "需要客人";
$MESS["EC_IS_MEETING"] = "會議";
$MESS["EC_IT_IS_YOU"] = "是你";
$MESS["EC_JAN"] = "一月";
$MESS["EC_JAN_R"] = "一月";
$MESS["EC_JS_ADD_CALEN"] = "添加日曆";
$MESS["EC_JS_ADD_CALEN_TITLE"] = "添加新日曆";
$MESS["EC_JS_ADD_NEW_EVENT"] = "添加新事件";
$MESS["EC_JS_ADD_NEW_EVENT_PL"] = "使用調度程序添加新事件";
$MESS["EC_JS_CALEN_NAME_ERR"] = "日曆名稱未指定。";
$MESS["EC_JS_CALEN_SAVE_ERR"] = "錯誤保存日曆。";
$MESS["EC_JS_DATE_P_"] = " 天";
$MESS["EC_JS_DAY_P"] = "天）";
$MESS["EC_JS_DELETE"] = "刪除";
$MESS["EC_JS_DEL_CALENDAR"] = "刪除日曆和所有事件";
$MESS["EC_JS_DEL_CALENDAR_CONFIRM"] = "您確定要刪除日曆和所有事件嗎？";
$MESS["EC_JS_DEL_CALEN_ERR"] = "錯誤刪除日曆。";
$MESS["EC_JS_DEL_EVENT"] = "刪除事件";
$MESS["EC_JS_DEL_EVENT_CONFIRM"] = "您確定要刪除此事件嗎？";
$MESS["EC_JS_DEL_EVENT_ERROR"] = "刪除事件的錯誤。";
$MESS["EC_JS_DEL_MEETING_CONFIRM"] = "您將要刪除包含其他參與者的活動。您確定要刪除活動嗎？";
$MESS["EC_JS_EDIT"] = "編輯";
$MESS["EC_JS_EDIT_CALENDAR"] = "更改日曆設置";
$MESS["EC_JS_EDIT_CALEN_TITLE"] = "編輯日曆";
$MESS["EC_JS_EDIT_EVENT"] = "編輯事件";
$MESS["EC_JS_EVERY_F"] = "每一個";
$MESS["EC_JS_EVERY_F_"] = "每一個";
$MESS["EC_JS_EVERY_M"] = "每一個";
$MESS["EC_JS_EVERY_M_"] = "每一個";
$MESS["EC_JS_EVERY_N"] = "每一個";
$MESS["EC_JS_EVERY_N_"] = "每一個";
$MESS["EC_JS_EV_DATES_ERR"] = "事件結束日期早於開始日期。";
$MESS["EC_JS_EV_DIAP_END_ERR"] = "未指定範圍的最後日期。";
$MESS["EC_JS_EV_FROM_ERR"] = "事件開始日期丟失或不正確。";
$MESS["EC_JS_EV_NAME_ERR"] = "事件名稱未指定。";
$MESS["EC_JS_EV_SAVE_ERR"] = "保存事件的錯誤。";
$MESS["EC_JS_EXPORT"] = "出口";
$MESS["EC_JS_EXPORT_TILE"] = "出口格式";
$MESS["EC_JS_FROM"] = "從：";
$MESS["EC_JS_FROM_"] = "從";
$MESS["EC_JS_ITEM"] = "專案";
$MESS["EC_JS_LOAD_EVENTS_ERR"] = "錯誤加載事件。";
$MESS["EC_JS_MONTH_P"] = "月份";
$MESS["EC_JS_MONTH_P_"] = " 月份";
$MESS["EC_JS_MORE"] = "更多的";
$MESS["EC_JS_NEW_CALEN_TITLE"] = "新日曆";
$MESS["EC_JS_NEW_EVENT"] = "新事件";
$MESS["EC_JS_SELECT_MONTH"] = "選擇一個月";
$MESS["EC_JS_SHOW_NEXT_MONTH"] = "下個月";
$MESS["EC_JS_SHOW_NEXT_YEAR"] = "明年";
$MESS["EC_JS_SHOW_PREV_MONTH"] = "前一個月";
$MESS["EC_JS_SHOW_PREV_YEAR"] = "上一年";
$MESS["EC_JS_TO"] = "到：";
$MESS["EC_JS_TO_"] = "到";
$MESS["EC_JS_VIEW_EVENT"] = "查看事件";
$MESS["EC_JS_WEEK_P"] = "週（S）";
$MESS["EC_JS_YEAR_P"] = "年）";
$MESS["EC_JS__J"] = "#VALUE!";
$MESS["EC_JS__U"] = "#VALUE!";
$MESS["EC_JUL"] = "七月";
$MESS["EC_JUL_R"] = "七月";
$MESS["EC_JUN"] = "六月";
$MESS["EC_JUN_R"] = "六月";
$MESS["EC_LF_ADD_COMMENT_SOURCE_ERROR"] = "未能向事件源添加評論。";
$MESS["EC_LOCATION"] = "地點";
$MESS["EC_LOCATION_REPEAT_BUSY"] = "＃日期＃上沒有會議室。您想按原樣保存會議還是選擇其他會議室？";
$MESS["EC_LOCATION_REPEAT_BUSY_TOO_MANY"] = "會議室在＃日期＃和其他日子上不可用。您想按原樣保存會議還是選擇其他會議室？";
$MESS["EC_LOCATION_TITLE"] = "事件位置";
$MESS["EC_LOST_SESSION_ERROR"] = "您的會議已過期！請授權。";
$MESS["EC_MANAGE_CALDAV"] = "配置外部日曆（Caldav）";
$MESS["EC_MANAGE_CALDAV_TITLE"] = "管理外部日曆（Google等）";
$MESS["EC_MANAGE_CALENDAR_TYPES"] = "編輯日曆類型";
$MESS["EC_MANAGE_CALENDAR_TYPES_TITLE"] = "在模塊設置中編輯日曆類型";
$MESS["EC_MANAGE_SETTING"] = "所有設置";
$MESS["EC_MANAGE_SETTING_TITLE"] = "在控制面板中編輯模塊設置";
$MESS["EC_MANAGE_SP_CALENDARS"] = "配置喜歡的日曆";
$MESS["EC_MANAGE_SP_CALENDARS_TITLE"] = "可用日曆";
$MESS["EC_MAR"] = "行進";
$MESS["EC_MARK_MEETING"] = "標記事件作為會議";
$MESS["EC_MARK_MEETING_2"] = "雙擊馬克活動作為會議";
$MESS["EC_MAR_R"] = "行進";
$MESS["EC_MAY"] = "可能";
$MESS["EC_MAY_R"] = "可能";
$MESS["EC_MEETING_CALENDAR"] = "將其他用戶的所有邀請添加到此日曆";
$MESS["EC_MEETING_TEXT"] = "邀請文字";
$MESS["EC_MEETING_TEXT2"] = "邀請";
$MESS["EC_MEET_TEXT_CHANGE_ALERT"] = "注意：更改邀請文本將導致參與者再次通知參與者。";
$MESS["EC_MESS_STATUS_NOTIFY_N"] = "您拒絕邀請參加＃active_from＃舉行的事件\“＃標題＃\”";
$MESS["EC_MESS_STATUS_NOTIFY_N_SITE"] = "您拒絕邀請參加事件\“ [b] #title＃[/b] \“將在[b] #active_from＃[/b]上舉行
";
$MESS["EC_MESS_STATUS_NOTIFY_Y"] = "您同意參加活動\“＃標題＃\”，將在＃active_from＃上舉行。";
$MESS["EC_MESS_STATUS_NOTIFY_Y_SITE"] = "您同意參加事件\“ [b] #title＃[/b] \“要在[b] #active_from＃[/b]上舉行";
$MESS["EC_METTING_TEXT"] = "邀請文字";
$MESS["EC_MO"] = "週一";
$MESS["EC_MOBILE_APPLE"] = "蘋果設備：iPhone，iPad";
$MESS["EC_MOBILE_HELP_ANDROID"] = "<p>按照以下步驟在移動設備上同步日曆。
<ol>
<li>從GooglePlay安裝BITRIX24應用程序。</li>
<li>打開設置>帳戶> BITRIX24菜單。
如果您仍然沒有Bitrix24帳戶，請添加一個新帳戶，從列表中選擇BitRix24。
<ul>
<li>以這種格式輸入您的bitrix24地址：<i> company.bitrix24.com </i> </li>
<li>輸入您的登錄（電子郵件）。</li>
<li>輸入您的密碼。</li>
</ul>
<li>如果在您的門戶網站上啟用了兩步身份驗證，請在您的個人資料中使用\“應用程序密碼\”屏幕上分配的密碼。</li>
</li>
<li>點擊帳戶並檢查日曆（並進行聯繫）將它們同步到您的移動設備。</li>

<li>點擊\“同步\”。</li>
</ol>
就是這樣！您的Bitrix24日曆現已在您的手機上可用。所有事件將自動同步。
</p>";
$MESS["EC_MOBILE_HELP_IPHONE"] = "<p>設置您的Apple設備以支持Caldav：</p>
<ol>
<li>單擊<b>設置</b>並選擇<b>郵件，聯繫人，日曆>帳戶</b>。</li>
<li>單擊<b>添加帳戶</b>。</li>
<li>選擇<b>其他</b>＆gt; <b>添加Caldav帳戶</b>。</li>
<li>將此網站地址指定為服務器（<span class = \“ bxec-link \”>＃calendar_link＃</span>）。使用您的登錄和密碼。</li>
<li>如果在您的門戶網站上啟用了兩步身份驗證，請在您的個人資料中使用\“應用程序密碼\”屏幕上分配的密碼。</li>
＃point_set_port＃
</ol> <p>您的日曆將出現在\“日曆\”應用程序中。</p>";
$MESS["EC_MOBILE_HELP_MAC"] = "<p>配置iCal以使用您的日曆：</p>
<ol>
<li>菜單中的選擇\“ ial \”> \“ preverences \”。選擇\“帳戶\” tab。</li>
<li>選擇\“+\”標誌以創建一個新的acount。</li>
<li>選擇Caldav作為帳戶類型。</li>
<li>將帳戶類型設置為手冊。</li>
<li>在帳戶設置中，指定本網站的URL（<span class = \“ bxec-link \”>＃＃calendar_link＃</span>）作為服務器地址，然後輸入您的用戶名和密碼。</li >。
<li>如果在您的門戶網站上啟用了兩步身份驗證，請在您的個人資料中使用\“應用程序密碼\”屏幕上分配的密碼。</li>
＃point_set_port＃
</ol>
<p>現在您可以在ICAL中在線查看日曆。</p>";
$MESS["EC_MOBILE_MAC_OS"] = "MacOS的ICAL";
$MESS["EC_MOBILE_SUNBIRD"] = "Mozilla Thunderbird / Sunbird，Android應用";
$MESS["EC_MOBILE_SYNC_TITLE_ANDROID"] = "Android同步參數";
$MESS["EC_MOBILE_SYNC_TITLE_IPHONE"] = "Apple iPhone/iPad同步參數";
$MESS["EC_MOBILE_SYNC_TITLE_MACOSX"] = "MACOS同步參數";
$MESS["EC_MORE_BUT_TITLE"] = "更多的";
$MESS["EC_MO_F"] = "週一";
$MESS["EC_MPF_FILE_INSERT_IN_TEXT"] = "在文本中插入<br />";
$MESS["EC_MPF_FILE_IN_TEXT"] = "在文字中";
$MESS["EC_MPF_IMAGE_LINK"] = "插入圖像鏈接";
$MESS["EC_MPF_IMAGE_TITLE"] = "插入圖像";
$MESS["EC_MPF_INSERT_FILE"] = "單擊插入文件";
$MESS["EC_MPF_VIDEO_SIZE"] = "尺寸（w / h）";
$MESS["EC_MR_CHECK_PERIOD_WARN"] = "無法添加新事件。常規活動不能用於保留會議室。";
$MESS["EC_MR_EXPIRE_ERR_BUSY"] = "過去的時間不能保留選定的視頻會議室。";
$MESS["EC_MR_FREE"] = "聯合國書籍會議室";
$MESS["EC_MR_MAX_USERS_ERR_BUSY"] = "視頻會議室不能超過＃max_users＃用戶。";
$MESS["EC_MR_RESERVE_ERR"] = "試圖保留會議室的錯誤發生。";
$MESS["EC_MR_RESERVE_ERR_BUSY"] = "所選的會議室不能保留在指定的時間內。";
$MESS["EC_MY_TASKS"] = "我的任務";
$MESS["EC_NEW_EVENT"] = "新事件";
$MESS["EC_NEW_EV_PL"] = "使用活動調度程序的活動";
$MESS["EC_NEW_EX_CAL"] = "我的外部日曆";
$MESS["EC_NEW_EX_SECT"] = "外部日曆（Caldav）";
$MESS["EC_NEW_EX_SECT_TITLE"] = "通過Caldav連接到外部日曆或配置現有日曆";
$MESS["EC_NEW_SECT"] = "新日曆";
$MESS["EC_NEW_SECT_TITLE"] = "創建一個新日曆";
$MESS["EC_NEW_TASK"] = "新任務";
$MESS["EC_NEW_TASK_TITLE"] = "創建一個新任務";
$MESS["EC_NEXT"] = "下一個";
$MESS["EC_NONAME_EVENT"] = "事件";
$MESS["EC_NOTIFY_STATUS"] = "通知與會者確認或拒絕邀請";
$MESS["EC_NOT_CONFIRMED"] = "出勤率尚未確認";
$MESS["EC_NOT_IMP_GUEST"] = "理想的客人";
$MESS["EC_NOV"] = "十一月";
$MESS["EC_NOV_R"] = "十一月";
$MESS["EC_NO_ACCESS_RIGHTS"] = "未指定";
$MESS["EC_NO_ATTENDEES"] = "沒有參加者";
$MESS["EC_NO_CALENDARS_ALERT"] = "無法添加新事件。請創建一個日曆或刷新頁面以創建默認的新日曆。";
$MESS["EC_NO_CAL_DAV"] = "連接到Caldav服務器的錯誤。";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "公司結構缺失。";
$MESS["EC_NO_EXCHANGE_SERVER"] = "連接到Exchange服務器的錯誤。";
$MESS["EC_NO_FROM_TO_ERR"] = "事件的開始和結束時間丟失了。";
$MESS["EC_NO_GUESTS_ERR"] = "沒有選擇客人。";
$MESS["EC_NO_GUEST_MESS"] = "添加用戶同時查看時間表";
$MESS["EC_OCT"] = "十月";
$MESS["EC_OCT_R"] = "十月";
$MESS["EC_OPEN_CLOSE_SECT"] = "顯示隱藏";
$MESS["EC_OPEN_MEETING"] = "這次會議是公開的";
$MESS["EC_OPEN_MEETING_TITLE"] = "出勤不需要批准";
$MESS["EC_OPTION_SHOW_COMPLETED_TASKS"] = "顯示完成的任務";
$MESS["EC_OPTION_SHOW_DECLINED"] = "顯示您拒絕的事件";
$MESS["EC_OPTION_SHOW_TASKS"] = "顯示任務";
$MESS["EC_OPTION_SYNC_TASKS"] = "同步任務日曆";
$MESS["EC_OUTL_BAN_ACT"] = "連接";
$MESS["EC_OUTL_BAN_CLOSE"] = "關閉，不要再顯示";
$MESS["EC_OUTL_BAN_SEL_CAL"] = "選擇日曆";
$MESS["EC_PARENT_EVENT"] = "來源";
$MESS["EC_PAST_MEETING_NOTICE"] = "過去無法創建參加活動的事件。";
$MESS["EC_PERIOD_ADDITIONAL"] = "更多的";
$MESS["EC_PERIOD_COUNT"] = "週期性";
$MESS["EC_PERIOD_TYPE"] = "週期類型";
$MESS["EC_PLANNER"] = "調度程序";
$MESS["EC_PLANNER2"] = "事件調度程序";
$MESS["EC_PLANNER_TITLE"] = "打開調度程序窗口";
$MESS["EC_PL_CLEAN_LIST"] = "清除";
$MESS["EC_PL_CLEAN_MEETING_LIST_TITLE"] = "清理會議室清單";
$MESS["EC_PL_DUR_HOUR1"] = "小時";
$MESS["EC_PL_DUR_HOUR2"] = "小時";
$MESS["EC_PL_EVENT"] = "計劃活動";
$MESS["EC_PL_EVENT_MOVE"] = "移動活動";
$MESS["EC_PL_EVENT_MOVE_LEFT"] = "更改開始日期和/或時間";
$MESS["EC_PL_EVENT_MOVE_RIGHT"] = "更改結束日期和/或時間";
$MESS["EC_PL_LEGEND"] = "傳奇";
$MESS["EC_PL_MR_PHONE"] = "電話";
$MESS["EC_PL_MR_PLACE_COUNT"] = "座位";
$MESS["EC_PL_OPEN_MR_PAGE"] = "會議室的詳細信息";
$MESS["EC_PL_SEL_MEET_ROOM"] = "選擇會議室";
$MESS["EC_PL_SHOW_LEGEND"] = "展示傳奇";
$MESS["EC_PRIVATE"] = "私人的";
$MESS["EC_PRIVATE_ABSENT"] = "沒有任何";
$MESS["EC_PRIVATE_EVENT"] = "私人活動";
$MESS["EC_PRIVATE_NOTICE"] = "活動詳細信息僅適用於您";
$MESS["EC_PROP_CONFIRMED_NAME"] = "確認的";
$MESS["EC_PROP_CONFIRMED_NO"] = "不";
$MESS["EC_PROP_CONFIRMED_TEXT_N"] = "邀請下降";
$MESS["EC_PROP_CONFIRMED_TEXT_Y"] = "邀請接受";
$MESS["EC_PROP_CONFIRMED_UNK"] = "？";
$MESS["EC_PROP_CONFIRMED_YES"] = "是的";
$MESS["EC_REC_EV_ALL"] = "所有事件實例";
$MESS["EC_REC_EV_NEXT"] = "這是所有隨後的事件";
$MESS["EC_REC_EV_ONLY_THIS_EVENT"] = "只有這個事件";
$MESS["EC_REINVITE"] = "再次邀請";
$MESS["EC_REMIND1_VIEW_0"] = "事件開始時";
$MESS["EC_REMIND1_VIEW_5"] = "5分鐘前";
$MESS["EC_REMIND1_VIEW_10"] = "10分鐘前";
$MESS["EC_REMIND1_VIEW_15"] = "15分鐘前";
$MESS["EC_REMIND1_VIEW_30"] = "30分鐘前";
$MESS["EC_REMIND1_VIEW_60"] = "1小時前";
$MESS["EC_REMIND1_VIEW_120"] = "2小時前";
$MESS["EC_REMIND1_VIEW_1440"] = "前一天";
$MESS["EC_REMIND1_VIEW_2880"] = "兩天前";
$MESS["EC_REMIND1_VIEW_DAY_COUNT"] = "＃count＃day（s）之前";
$MESS["EC_REMIND1_VIEW_HOUR_COUNT"] = "＃計數＃小時（s）之前";
$MESS["EC_REMIND1_VIEW_MIN_COUNT"] = "＃count＃minite（s）";
$MESS["EC_REMIND_SETTINGS"] = "提醒參數";
$MESS["EC_RESERVE_FOR_EVENT"] = "會議室預訂";
$MESS["EC_RESERVE_PERIOD_WARN"] = "經常性活動無法預定會議室。";
$MESS["EC_ROOM_DELETE_ERROR"] = "錯誤刪除會議室";
$MESS["EC_ROOM_SAVE_ERROR"] = "保存錯誤會議室";
$MESS["EC_RRULE_COUNT"] = "＃計數＃時間（S）";
$MESS["EC_RRULE_EVERY_DAY"] = "日常的";
$MESS["EC_RRULE_EVERY_DAY_1"] = "每個＃日＃天";
$MESS["EC_RRULE_EVERY_MONTH"] = "每月";
$MESS["EC_RRULE_EVERY_MONTH_1"] = "每個＃月＃月";
$MESS["EC_RRULE_EVERY_WEEK"] = "每週開啟：＃days_list＃";
$MESS["EC_RRULE_EVERY_WEEK_1"] = "每個＃週的＃週＃週：＃days_list＃";
$MESS["EC_RRULE_EVERY_YEAR"] = "每年的＃日＃日＃月＃月";
$MESS["EC_RRULE_EVERY_YEAR_1"] = "每個＃年＃年，在＃月＃月的＃日＃";
$MESS["EC_RRULE_FROM"] = "來自＃from_date＃";
$MESS["EC_RRULE_UNTIL"] = "直到＃直到_date＃";
$MESS["EC_SA"] = "坐著";
$MESS["EC_SA_F"] = "週六";
$MESS["EC_SCALE"] = "規模";
$MESS["EC_SECT_ACCESS_TAB"] = "訪問權限";
$MESS["EC_SECT_BASE_TAB"] = "主要參數";
$MESS["EC_SELECT"] = "選擇";
$MESS["EC_SELECT_SECTION"] = "在\“＃sec_title＃\”部門中添加所有用戶";
$MESS["EC_SELECT_USER"] = "選擇用戶";
$MESS["EC_SELECT_USERS_NOTICE"] = "選擇所需的部門或用戶，然後單擊\“選擇\”。";
$MESS["EC_SEND_FROM_EMAIL"] = "從電子郵件發送邀請";
$MESS["EC_SEND_FROM_EMAIL_HELP"] = "了解有關此電子郵件的更多信息";
$MESS["EC_SEND_FROM_EMAIL_HELP_TITLE"] = "您可以向員工，合作夥伴或客戶發送電子郵件邀請。單擊以了解更多信息。";
$MESS["EC_SEP"] = "九月";
$MESS["EC_SEP_R"] = "九月";
$MESS["EC_SET_TAB_BASE"] = "一般的";
$MESS["EC_SET_TAB_BASE_TITLE"] = "日曆常規參數";
$MESS["EC_SET_TAB_PERSONAL"] = "個人的";
$MESS["EC_SET_TAB_PERSONAL_TITLE"] = "個人日曆首選項";
$MESS["EC_SHOW_All_CALS"] = "顯示所有日曆的事件";
$MESS["EC_SHOW_NEXT_WEEK"] = "下週演出";
$MESS["EC_SHOW_PREV_WEEK"] = "展示上週";
$MESS["EC_SHOW_WEEK_NUMBERS"] = "表演週的編號";
$MESS["EC_SONET_CALENDAR"] = "日曆";
$MESS["EC_SONET_GROUP"] = "團體";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "找不到用戶。";
$MESS["EC_STATUS_COMMENT"] = "你的評論";
$MESS["EC_STATUS_COMMENT_TITLE"] = "添加簡短的評論以更多地闡明您的決定原因。";
$MESS["EC_SU"] = "太陽";
$MESS["EC_SUPERPOSE_GR_COMMON"] = "常見日曆";
$MESS["EC_SUPERPOSE_GR_CUR_USER"] = "我的日曆";
$MESS["EC_SUPERPOSE_GR_GROUP"] = "組日曆";
$MESS["EC_SUPERPOSE_GR_USER"] = "用戶日曆";
$MESS["EC_SU_F"] = "星期日";
$MESS["EC_TAB_DAY"] = "天";
$MESS["EC_TAB_DAY_TITLE"] = "顯示日常活動";
$MESS["EC_TAB_MONTH"] = "月";
$MESS["EC_TAB_MONTH_TITLE"] = "顯示月份活動";
$MESS["EC_TAB_WEEK"] = "星期";
$MESS["EC_TAB_WEEK_TITLE"] = "表演週活動";
$MESS["EC_TASKS_EDIT"] = "編輯任務";
$MESS["EC_TASKS_VIEW"] = "查看任務";
$MESS["EC_TEXT_COLOR"] = "文字顏色";
$MESS["EC_TH"] = "星期四";
$MESS["EC_TH_F"] = "週四";
$MESS["EC_TIMEZONE"] = "您的時區";
$MESS["EC_TO"] = "結尾";
$MESS["EC_TU"] = "星期二";
$MESS["EC_TU_F"] = "週二";
$MESS["EC_T_ADD"] = "添加";
$MESS["EC_T_ADD_TO_SP"] = "加入“最喜歡的";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "啟用日曆導出（ICAL）";
$MESS["EC_T_CALENDAR"] = "日曆";
$MESS["EC_T_CALENDARS"] = "日曆";
$MESS["EC_T_CALEN_DIS_WARNING"] = "選定的日曆被禁用，不顯示事件。";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "創造";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "重新創建";
$MESS["EC_T_CALEN_EXP_SET"] = "導出事件";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "前3個月零9個月";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "前6個月零12個月";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "全部";
$MESS["EC_T_CALEN_EXP_TITLE"] = "以ial格式出口日曆";
$MESS["EC_T_CLOSE"] = "關閉";
$MESS["EC_T_COLOR"] = "顏色";
$MESS["EC_T_CREATE_DEF"] = "[創建默認]";
$MESS["EC_T_DELETE"] = "刪除";
$MESS["EC_T_DELETE_CALENDAR"] = "刪除日曆";
$MESS["EC_T_DELETE_EVENT"] = "刪除事件";
$MESS["EC_T_DESC"] = "描述";
$MESS["EC_T_DESC_TITLE"] = "事件詳細信息";
$MESS["EC_T_DIALOG_NEVER"] = "無限";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "重複直到";
$MESS["EC_T_EDIT"] = "編輯";
$MESS["EC_T_EDIT_EVENT"] = "編輯事件";
$MESS["EC_T_EVENT_CALENDAR"] = "事件日曆";
$MESS["EC_T_EVENT_NAME"] = "事件名稱";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>將鏈接複製到剪貼板。</li>
<li>在MS Outlook中，選擇菜單命令：<b>工具</b>>> <b>帳戶設置... </b>。</li>
<li>在<b> Internet日曆上
<li>從剪貼板粘貼日曆鏈接。</li>
<li>鍵入文件夾名稱和日曆描述。</li>
</ol>";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "如何手動將日曆導出到MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "如何在MS Outlook中手動配置日曆的訂閱";
$MESS["EC_T_NAME"] = "姓名";
$MESS["EC_T_NEW_EVENT"] = "新事件";
$MESS["EC_T_REPEAT"] = "重複";
$MESS["EC_T_REPEATING"] = "經常性事件";
$MESS["EC_T_REPEAT_CHECK_LABEL"] = "重複事件";
$MESS["EC_T_REPEAT_DAILY"] = "日常的";
$MESS["EC_T_REPEAT_MONTHLY"] = "每月";
$MESS["EC_T_REPEAT_MO_WE_FR"] = "星期一，星期三，星期五";
$MESS["EC_T_REPEAT_NONE"] = "絕不";
$MESS["EC_T_REPEAT_TU_TH"] = "星期二，星期四";
$MESS["EC_T_REPEAT_WEEKLY"] = "每週";
$MESS["EC_T_REPEAT_WORK_DAILY"] = "每個工作日";
$MESS["EC_T_REPEAT_YEARLY"] = "每年";
$MESS["EC_T_SAVE"] = "節省";
$MESS["EC_T_SP_CALENDARS"] = "最喜歡的日曆";
$MESS["EC_T_SUPERPOSE_TITLE"] = "可用日曆";
$MESS["EC_T_VIEW_EVENT"] = "查看事件";
$MESS["EC_USERS_NOT_AVAILABLE"] = "並非所有受邀用戶都在指定的時間段內可用";
$MESS["EC_USERS_NOT_FOUND"] = "找不到用戶";
$MESS["EC_USER_ADD_SP_TRACKING"] = "添加用戶日曆";
$MESS["EC_USER_BUSY"] = "用戶＃用戶＃在指定的時間段內很忙或不在";
$MESS["EC_USER_CALENDARS"] = "用戶日曆";
$MESS["EC_USER_EMAIL"] = "用戶電子郵件";
$MESS["EC_USER_PROFILE"] = "用戶資料";
$MESS["EC_VERSION"] = "版本";
$MESS["EC_VIEW_DATE_FROM_TO"] = "從＃date_from＃直到＃date_to＃";
$MESS["EC_VIEW_FULL_DAY"] = "一整天";
$MESS["EC_VIEW_TIME_FROM_TO_TIME"] = "從＃time_from＃直到＃time_to＃";
$MESS["EC_WE"] = "星期三";
$MESS["EC_WEEK_HOLIDAYS"] = "週末";
$MESS["EC_WEEK_START"] = "一周的第一天";
$MESS["EC_WE_F"] = "週三";
$MESS["EC_WORK_TIME"] = "工作時間設置";
$MESS["EC_WRONG_TYPE"] = "日曆類型不正確。";
$MESS["EC_YEAR_HOLIDAYS"] = "週末和假期";
$MESS["EC_YEAR_HOLIDAYS_DEFAULT"] = "01.01,04.04,01.11,25.12";
$MESS["EC_YEAR_WORKDAYS"] = "工作日";
$MESS["EC_YEAR_WORKDAYS_DEFAULT"] = "31.12";
$MESS["MPF_DESTINATION_3"] = "給所有員工";
$MESS["MPF_DESTINATION_4"] = "給所有用戶";
