<?php
$MESS["STOCK_STOCK_PRODUCTS_FILTER_PRODUCTS_TITLE"] = "產品";
$MESS["STORE_STOCK_PRODUCTS_DEFAULT_STORE_NAME"] = "無標題";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_COLUMN"] = "數量";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_COLUMN_HINT"] = "當前物品庫存";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_SOLD_COLUMN"] = "數量發貨";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_SOLD_COLUMN_HINT"] = "銷售庫存對象報告的報告期內出售的商品總數";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_NO_READ_RIGHTS_ERROR"] = "未足夠查看項目的許可";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_PRODUCT_COLUMN"] = "產品";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_COLUMN"] = "可用的庫存";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_COLUMN_HINT"] = "當前可出售的股票";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_RESERVED_COLUMN"] = "預訂的";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_RESERVED_COLUMN_HINT"] = "目前保留的項目";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_RECEIVED_QUANTITY_COLUMN"] = "數量到達";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_RECEIVED_QUANTITY_COLUMN_HINT"] = "此倉庫的股票收入，股票調整和股票收購總數";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_STARTING_QUANTITY_COLUMN"] = "初始庫存餘額";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_STARTING_QUANTITY_COLUMN_HINT"] = "報告期開始時註冊的股票餘額";
$MESS["STORE_STOCK_PRODUCTS_REPORT_MEASURE_TEMPLATE"] = "＃號碼＃＃MEATE_SYMBOL＃";
$MESS["STORE_STOCK_PRODUCTS_REPORT_NO_PRODUCTS"] = "倉庫是空的";
