<?php
$MESS["CRM_TRACKING_ENTITY_DETAILS_BTN_HIDE"] = "隱藏";
$MESS["CRM_TRACKING_ENTITY_DETAILS_BTN_SETUP"] = "配置";
$MESS["CRM_TRACKING_ENTITY_DETAILS_DESC"] = "評分廣告流量的質量。";
$MESS["CRM_TRACKING_ENTITY_DETAILS_HEAD"] = "連接％tagstart％銷售智能％tagend％";
$MESS["CRM_TRACKING_ENTITY_DETAILS_TITLE"] = "銷售情報";
