<?php
$MESS["SUP_ANSWER"] = "回答";
$MESS["SUP_APPLY"] = "申請";
$MESS["SUP_ATTACH"] = "附加文件";
$MESS["SUP_B"] = "b";
$MESS["SUP_B_ALT"] = "大膽的";
$MESS["SUP_CATEGORY"] = "類別";
$MESS["SUP_CLOSE"] = "關閉";
$MESS["SUP_CLOSE_TICKET"] = "關閉票";
$MESS["SUP_CODE"] = "代碼";
$MESS["SUP_CODE_ALT"] = "將文本顯示為代碼";
$MESS["SUP_COUPON"] = "優惠券";
$MESS["SUP_CREATE"] = "創建";
$MESS["SUP_CRITICALITY"] = "優先事項";
$MESS["SUP_DISCUSSION"] = "討論";
$MESS["SUP_DOWNLOAD"] = "下載";
$MESS["SUP_DOWNLOAD_ALT"] = "下載文件＆quot＆quot_name＃＆quot;";
$MESS["SUP_FROM"] = "從";
$MESS["SUP_I"] = "我";
$MESS["SUP_I_ALT"] = "斜體";
$MESS["SUP_KB"] = "KB";
$MESS["SUP_MARK"] = "答案等級";
$MESS["SUP_MESSAGE"] = "訊息";
$MESS["SUP_MIN"] = "最小。";
$MESS["SUP_MORE"] = "更多的...";
$MESS["SUP_OPEN_TICKET"] = "公開票";
$MESS["SUP_QUOTE"] = "引用";
$MESS["SUP_QUOTE_ALT"] = "顯示文字作為報價";
$MESS["SUP_QUOTE_LINK"] = "引用";
$MESS["SUP_QUOTE_LINK_DESCR"] = "引用所選消息部分";
$MESS["SUP_RESET"] = "重置";
$MESS["SUP_RESPONSIBLE"] = "負責任的";
$MESS["SUP_SAVE"] = "節省";
$MESS["SUP_SLA"] = "支持水平";
$MESS["SUP_SOURCE"] = "來源";
$MESS["SUP_STATUS"] = "地位";
$MESS["SUP_TICKET"] = "故障票";
$MESS["SUP_TIME"] = "時間";
$MESS["SUP_TIMESTAMP"] = "修改的";
$MESS["SUP_TITLE"] = "主題";
$MESS["SUP_TRANSLIT"] = "翻譯";
$MESS["SUP_TRANSLIT_ALT"] = "音譯拉丁字符到西里爾式炭";
$MESS["SUP_U"] = "你";
$MESS["SUP_USERS_ONLINE"] = "在最後的＃時間＃票證";
$MESS["SUP_U_ALT"] = "下劃線";
$MESS["SUP_VIEW_ALT"] = "查看文件";
