<?php
$MESS["DISK_UF_FILE_CLOUD_IMPORT_TITLE_SERVICE_DROPBOX"] = "Dropbox";
$MESS["DISK_UF_FILE_CLOUD_IMPORT_TITLE_SERVICE_GDRIVE"] = "Google Drive";
$MESS["DISK_UF_FILE_CLOUD_IMPORT_TITLE_SERVICE_OFFICE365"] = "辦公室365";
$MESS["DISK_UF_FILE_EDIT_SERVICE_LABEL"] = "使用＃名稱＃創建新文檔";
$MESS["WDUF_ALLOW_COLLAGE"] = "允許照片拼貼";
$MESS["WDUF_ALLOW_EDIT"] = "允許文檔編輯";
$MESS["WDUF_CREATE_DOCUMENT"] = "新文檔";
$MESS["WDUF_CREATE_DOCX"] = "文件";
$MESS["WDUF_CREATE_PPTX"] = "推介會";
$MESS["WDUF_CREATE_XLSX"] = "試算表";
$MESS["WDUF_DND_AREA_TITLE"] = "在這裡放下文件";
$MESS["WDUF_FILE_IS_EXISTS"] = "文件已存在。";
$MESS["WDUF_ITEM_ERROR"] = "錯誤";
$MESS["WDUF_ITEM_MENU_DELETE"] = "刪除";
$MESS["WDUF_ITEM_MENU_EDIT"] = "編輯";
$MESS["WDUF_ITEM_MENU_FILE"] = "文件";
$MESS["WDUF_ITEM_MENU_INSERT_INTO_THE_TEXT"] = "插入文本";
$MESS["WDUF_ITEM_MENU_RENAME"] = "改名";
$MESS["WDUF_ITEM_MENU_RENAME_CANCEL"] = "取消";
$MESS["WDUF_ITEM_MENU_RENAME_SAVE"] = "節省";
$MESS["WDUF_ITEM_MENU_RENAME_TITLE"] = "改名";
$MESS["WDUF_MY_DISK"] = "我的開車";
$MESS["WDUF_UPLOAD"] = "上傳";
$MESS["WDUF_UPLOAD_DOCUMENT"] = "上傳文檔";
