<?php
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_EMPTY_FIELD"] = "完成所需的字段＃field_name＃。";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_CHAT_ID"] = "選擇目標聊天。";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_FROM_MEMBER"] = "選擇消息收件人。";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_MESSAGE"] = "輸入消息文字。";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_NO_CHAT"] = "此聊天不存在，也不是小組聊天。";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_CHAT_ID"] = "選擇聊天";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_FROM_MEMBER"] = "發件人";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_MESSAGE"] = "消息文字";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_MESSAGE_TEMPLATE"] = "消息類型";
