<?php
$MESS["BPATL_BEGIN"] = "開始";
$MESS["BPATL_TASK_LINK_TITLE"] = "細節";
$MESS["BPATL_TASK_TITLE"] = "任務";
$MESS["BPATL_USER_STATUS_NO"] = "你拒絕了元素";
$MESS["BPATL_USER_STATUS_OK"] = "你讀了元素";
$MESS["BPATL_USER_STATUS_YES"] = "您批准了元素";
