<?php
$MESS["TIMEMAN_EDIT_BTN_CANCEL_TITLE"] = "取消";
$MESS["TIMEMAN_EDIT_BTN_SAVE_TITLE"] = "節省";
$MESS["TIMEMAN_SCHEDULE_EDIT_ADD_WORK_SHIFT_TITLE"] = "添加移位";
$MESS["TIMEMAN_SCHEDULE_EDIT_ADD_WORK_TIME_TITLE"] = "添加工作時間";
$MESS["TIMEMAN_SCHEDULE_EDIT_ALREADY_ASSIGNED_DEPARTMENT_WARNING"] = "＃分配_name＃已分配給＃schedule_name＃";
$MESS["TIMEMAN_SCHEDULE_EDIT_ALREADY_ASSIGNED_FEMALE_WARNING"] = "＃分配_name＃已分配給＃schedule_name＃";
$MESS["TIMEMAN_SCHEDULE_EDIT_ALREADY_ASSIGNED_MALE_WARNING"] = "＃分配_name＃已分配給＃schedule_name＃";
$MESS["TIMEMAN_SCHEDULE_EDIT_BREAK_DURATION_TITLE"] = "休息";
$MESS["TIMEMAN_SCHEDULE_EDIT_CALENDAR_ADD_RUS_HOLIDAYS_HINT"] = "將今年的假期添加到日曆";
$MESS["TIMEMAN_SCHEDULE_EDIT_CALENDAR_CLEAR_HOLIDAYS"] = "清除所有假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_CALENDAR_DAYS_HOLIDAY"] = "假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_CALENDAR_DAYS_WEEKEND"] = "週末";
$MESS["TIMEMAN_SCHEDULE_EDIT_CALENDAR_HOLIDAYS_TEMPLATE_HINT"] = "使用此時間表日曆中的假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_CALENDAR_MANAGE"] = "管理";
$MESS["TIMEMAN_SCHEDULE_EDIT_CALENDAR_RUS_HOLIDAYS_HINT"] = "假期將每年更新以遵循聯邦假期時間表";
$MESS["TIMEMAN_SCHEDULE_EDIT_CALENDAR_TEMPLATES"] = "使用日曆";
$MESS["TIMEMAN_SCHEDULE_EDIT_DEFAULT_TITLE"] = "工作時間表標題";
$MESS["TIMEMAN_SCHEDULE_EDIT_DEPARTMENT_WILL_BE_EXCLUDED"] = "儲蓄將把部門重新分配到本時間表。";
$MESS["TIMEMAN_SCHEDULE_EDIT_ERROR_NO_VIOLATION_CONTROL"] = "未對靈活的工作時間表監控違規行為。";
$MESS["TIMEMAN_SCHEDULE_EDIT_ERROR_SCHEDULE_CREATE_ACCESS_DENIED"] = "創建工作時間表的訪問權限不足。";
$MESS["TIMEMAN_SCHEDULE_EDIT_ERROR_SCHEDULE_NOT_FOUND"] = "沒有找到時間表。";
$MESS["TIMEMAN_SCHEDULE_EDIT_ERROR_SCHEDULE_READ_ACCESS_DENIED"] = "訪問權限不足以查看工作時間表。";
$MESS["TIMEMAN_SCHEDULE_EDIT_EXCLUDE_USERS_SUB_TITLE"] = "時間表將適用於所有員工，除了以下選擇";
$MESS["TIMEMAN_SCHEDULE_EDIT_EXCLUDE_USERS_TITLE"] = "例外";
$MESS["TIMEMAN_SCHEDULE_EDIT_FRI"] = "fr";
$MESS["TIMEMAN_SCHEDULE_EDIT_HINT_EDIT_DAY"] = "指定員工可以編輯其時鐘和時鐘時間的最長時間。除此之外的任何編輯都將觸發違規通知。";
$MESS["TIMEMAN_SCHEDULE_EDIT_HINT_EXACT_START_END_DAY"] = "員工必須在以後不得不將指定的開始時間和時鐘出現在指定的結束時間之後。如果他或她違反了時間表，將通知下面選擇的人。
<br> <br>示例：指定了9:00 AM指定的主管可以在員工最早的時間為僱員最早的時間播放。
<br> <br>不幸的員工今天上午9:01，因此，主管收到了通知。同樣，如果員工在下午6:00之前結束工作日（時鐘），將通知主管。";
$MESS["TIMEMAN_SCHEDULE_EDIT_HINT_MIN_DAY_DURATION"] = "如果員工工作的工作少於每天指定的時間，則將通知以下選擇的人。";
$MESS["TIMEMAN_SCHEDULE_EDIT_HINT_OFFSET_START_END_DAY"] = "如果員工稍後時鐘或更早的時鐘，則可以指定一定時間（分鐘數）（分鐘數），不會被視為違規行為。
<br> <br>示例：主管創建以下時間表：
<br>星期一至週五：上午9:00至下午6:00
<br>星期六：上午10:00至3:00 pm
<br>並指定最長時間為15分鐘，並提早提前淘汰時間 -  15分鐘。
<br> <br>如果僱員在上午9:15 MO-FRI或週六上午10:15之後，將發送違規通知：星期六下午45點。";
$MESS["TIMEMAN_SCHEDULE_EDIT_HINT_RELATIVE_START_END_DAY"] = "員工可以在指定的時間間隔內進出時鐘。如果他或她違反了時間表，將通知下面選擇的人。
<br> <br>示例：主管指定員工可以從8:00 am到10:00 AM進入，並從5:00 pm到7:00 pm。
<br> <br>如果員工在上午8:00之前或上午10:00之後和/或在下午5:00之前或下午7:00之後時鐘，則主管會收到通知。";
$MESS["TIMEMAN_SCHEDULE_EDIT_HINT_RESTRICTION_MAX_START_OFFSET"] = "示例：員工的班次從9:00開始，但如果需要的話，他們可以在一個小時之前開始。因此，員工不應早於8:00開始輪班。";
$MESS["TIMEMAN_SCHEDULE_EDIT_HOLIDAYS_1_QUARTER"] = "第1季度";
$MESS["TIMEMAN_SCHEDULE_EDIT_HOLIDAYS_2_QUARTER"] = "第2季度";
$MESS["TIMEMAN_SCHEDULE_EDIT_HOLIDAYS_3_QUARTER"] = "第三季度";
$MESS["TIMEMAN_SCHEDULE_EDIT_HOLIDAYS_4_QUARTER"] = "第四季度";
$MESS["TIMEMAN_SCHEDULE_EDIT_HOLIDAYS_TITLE"] = "假期和周末";
$MESS["TIMEMAN_SCHEDULE_EDIT_MON"] = "莫";
$MESS["TIMEMAN_SCHEDULE_EDIT_NAME_DEFAULT_FIXED"] = "固定時間表";
$MESS["TIMEMAN_SCHEDULE_EDIT_NAME_DEFAULT_FLEXTIME"] = "靈活可變的時間表";
$MESS["TIMEMAN_SCHEDULE_EDIT_NAME_DEFAULT_SHIFT"] = "輪班時間表";
$MESS["TIMEMAN_SCHEDULE_EDIT_NAME_TITLE"] = "時間表標題";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_ALLOWED_DEVICES_TITLE"] = "允許時鐘和時鐘輸出";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_ALLOW_B24_TIME"] = "使用bitrix24.time";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_ALLOW_BROWSER"] = "在網絡瀏覽器中";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_ALLOW_MOBILE_APP"] = "在移動應用中";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_DO_NOT_RECORD_LOCATION"] = "不要使用地理申請";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_PERIOD_START_WEEK_DAY_TITLE"] = "一周的第一天";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_PERIOD_TITLE"] = "報告期";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_RECORD_LOCATION"] = "使用地理申請";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_RESTRICTIONS_TITLE"] = "限制";
$MESS["TIMEMAN_SCHEDULE_EDIT_SAT"] = "SA";
$MESS["TIMEMAN_SCHEDULE_EDIT_SCHEDULE_TYPE_TITLE"] = "時間表類型";
$MESS["TIMEMAN_SCHEDULE_EDIT_SUN"] = "蘇";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_BR"] = "巴西";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_BY"] = "白俄羅斯";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_DE"] = "德國";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_FR"] = "法國";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_ID"] = "印度尼西亞";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_IN"] = "印度";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_JP"] = "日本";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_KZ"] = "哈薩克";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_MX"] = "墨西哥";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_PL"] = "波蘭";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_RU"] = "俄羅斯";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_UA"] = "烏克蘭";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_USA"] = "美國";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_VN"] = "越南";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_OF_COUNTRIES_TITLE"] = "公共假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_OTHER_TITLE"] = "其他國家的假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_BR"] = "巴西的假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_BY"] = "白俄羅斯的假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_DE"] = "德國的假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_FR"] = "法國的假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_ID"] = "印度尼西亞的假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_IN"] = "印度的假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_JP"] = "日本的假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_KZ"] = "哈薩克斯坦的假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_MX"] = "墨西哥的假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_PL"] = "波蘭的假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_RU"] = "俄羅斯的假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_UA"] = "烏克蘭的假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_USA"] = "美國的假期";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_VN"] = "越南節日";
$MESS["TIMEMAN_SCHEDULE_EDIT_THU"] = "Th";
$MESS["TIMEMAN_SCHEDULE_EDIT_TUE"] = "tu";
$MESS["TIMEMAN_SCHEDULE_EDIT_USERS_TITLE"] = "將設置應用於所有員工";
$MESS["TIMEMAN_SCHEDULE_EDIT_WED"] = "我們";
$MESS["TIMEMAN_SCHEDULE_EDIT_WORKTIME_RESTRICTION_MAX_START_OFFSET"] = "最大換檔開始（偏移）";
$MESS["TIMEMAN_SCHEDULE_EDIT_WORK_DAYS_TITLE"] = "工作日";
$MESS["TIMEMAN_SCHEDULE_EDIT_WORK_TIME_TITLE"] = "工作時間";
$MESS["TIMEMAN_SCHEDULE_FOR_ALL_USERS_WARNING"] = "計劃＃Schedule_name＃已經應用於所有員工";
$MESS["TIMEMAN_SCHEDULE_HOURS_LACK_FOR_PERIOD_HINT"] = "指定允許員工在選定報告期間工作的最多小時數。工作時間更長將觸發違規，以下選擇的人將被通知。";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_CANCEL_TITLE"] = "關閉";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SET_TITLE"] = "申請";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_NAME"] = "轉移";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_SHIFT_NAME"] = "換檔名稱";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_HOUR"] = "H";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_MINUTE"] = "m";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_PICK_TIME_TITLE"] = "選擇時間";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_WORK_TIME_TITLE"] = "工作時間";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_DURATION_TITLE"] = "期間";
$MESS["TM_SCHEDULE_CREATE_TITLE"] = "創建工作時間表";
$MESS["TM_SCHEDULE_EDIT_SHIFT_PLAN_BTN_TITLE"] = "計劃轉移";
$MESS["TM_SCHEDULE_EDIT_TITLE"] = "編輯工作時間表";
$MESS["TM_SCHEDULE_READ_TITLE"] = "查看時間表";
$MESS["TM_SCHEDULE_SAVE_CONFIRM_YES"] = "節省";
$MESS["TM_SCHEDULE_VIOLATIONS_DEPARTMENT_TITLE_PERSONAL"] = "部門的個人違規＃名稱＃＃by \“＃schedue_name＃\”時間表";
$MESS["TM_SCHEDULE_VIOLATIONS_USER_TITLE_PERSONAL"] = "＃名稱＃的個人違規\“＃schedue_name＃\”時間表";
$MESS["TM_SCHEDULE_VIOLATION_CHANGE_DAY_DURATION_TITLE"] = "允許偏差";
$MESS["TM_SCHEDULE_VIOLATION_CONTROLLED_TITLE"] = "徑賽項目";
$MESS["TM_SCHEDULE_VIOLATION_CONTROL_RECORD_TITLE"] = "跟踪時間表違規";
$MESS["TM_SCHEDULE_VIOLATION_CONTROL_TIME_TITLE"] = "工作時間控制";
$MESS["TM_SCHEDULE_VIOLATION_EDIT_WORKTIME_BLOCK_TITLE"] = "移動時鐘和時鐘時間的最大時間";
$MESS["TM_SCHEDULE_VIOLATION_END_TIME_TITLE"] = "需要內部的時鐘";
$MESS["TM_SCHEDULE_VIOLATION_EXACT_TIME_BLOCK_TITLE"] = "嚴格的";
$MESS["TM_SCHEDULE_VIOLATION_HOURS_COUNT_TITLE"] = "工作時間";
$MESS["TM_SCHEDULE_VIOLATION_HOURS_LACK_FOR_PERIOD_BLOCK_TITLE"] = "報告期間最多工作時間";
$MESS["TM_SCHEDULE_VIOLATION_HOURS_PER_DAY_BLOCK_TITLE"] = "每天工作時間";
$MESS["TM_SCHEDULE_VIOLATION_MAX_EXACT_START_TITLE"] = "最大限度。時鐘時間";
$MESS["TM_SCHEDULE_VIOLATION_MAX_OFFSET_START_LINK_TITLE"] = "最大時間";
$MESS["TM_SCHEDULE_VIOLATION_MIN_DAY_DURATION_TITLE"] = "最小。工作時間";
$MESS["TM_SCHEDULE_VIOLATION_MIN_END_START_TITLE"] = "最小。時鐘時間";
$MESS["TM_SCHEDULE_VIOLATION_MIN_OFFSET_END_LINK_TITLE"] = "提早時鐘";
$MESS["TM_SCHEDULE_VIOLATION_NOTIFICATION_TO_TITLE"] = "將通知發送到";
$MESS["TM_SCHEDULE_VIOLATION_OFFSET_TIME_BLOCK_TITLE"] = "靈活的";
$MESS["TM_SCHEDULE_VIOLATION_RELATIVE_TIME_BLOCK_TITLE"] = "間隔";
$MESS["TM_SCHEDULE_VIOLATION_SHIFT_BLOCK_DELAY"] = "班次開始";
$MESS["TM_SCHEDULE_VIOLATION_SHIFT_DELAY_ALLOWED"] = "允許偏差";
$MESS["TM_SCHEDULE_VIOLATION_SHIFT_MISSED"] = "錯過了輪班";
$MESS["TM_SCHEDULE_VIOLATION_START_END_BLOCK_TITLE"] = "時鐘和時鐘";
$MESS["TM_SCHEDULE_VIOLATION_START_TIME_TITLE"] = "需要內部";
