<?php
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>不緩存</i>：沒有執行緩存。";
$MESS["CHECK_PERMISSIONS_TIP"] = "如果要檢查該課程的用戶訪問權限，請在此處選擇\“是\”。";
$MESS["COURSE_ID_TIP"] = "在此處選擇現有課程之一。如果選擇<b> <i>（其他）</i> </b>，則必須在旁邊的字段中指定課程ID。";
$MESS["PAGE_NUMBER_VARIABLE_TIP"] = "測試問題ID的變量名稱。";
$MESS["PAGE_WINDOW_TIP"] = "在導航鏈中顯示的問題數量。";
$MESS["SEF_FOLDER_TIP"] = "指定組件工作文件夾。";
$MESS["SEF_MODE_TIP"] = "檢查此選項啟用SEF模式和URL配置字段。";
$MESS["SEF_URL_TEMPLATES_gradebook_TIP"] = "課程成績頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_test_TIP"] = "測試頁面的路徑。";
$MESS["SET_TITLE_TIP"] = "檢查此選項將根據其內容設置頁面標題。";
$MESS["SHOW_TIME_LIMIT_TIP"] = "如果測試強加了時間限制，則啟用此選項將顯示時間計數器。";
$MESS["TESTS_PER_PAGE_TIP"] = "可以在頁面上顯示的最大測試數量。其他測試將使用麵包屑導航進行。";
$MESS["VARIABLE_ALIASES_CHAPTER_ID_TIP"] = "將通過該章節ID的變量的名稱。";
$MESS["VARIABLE_ALIASES_COURSE_ID_TIP"] = "課程ID將通過的變量的名稱。";
$MESS["VARIABLE_ALIASES_FOR_TEST_ID_TIP"] = "將傳遞成績簿測試ID的變量的名稱。";
$MESS["VARIABLE_ALIASES_GRADEBOOK_TIP"] = "成績ID將通過的變量的名稱。";
$MESS["VARIABLE_ALIASES_INDEX_TIP"] = "將傳遞索引頁ID的變量的名稱。";
$MESS["VARIABLE_ALIASES_LESSON_ID_TIP"] = "課程ID將通過的變量的名稱。";
$MESS["VARIABLE_ALIASES_SELF_TEST_ID_TIP"] = "自我檢查測試ID的變量名稱將通過。";
$MESS["VARIABLE_ALIASES_TEST_ID_TIP"] = "測試ID將通過的變量的名稱。";
$MESS["VARIABLE_ALIASES_TEST_LIST_TIP"] = "測試列表ID的變量名稱將傳遞。";
$MESS["VARIABLE_ALIASES_TYPE_TIP"] = "將傳遞課程數據的匯總ID的變量名稱。";
