<?php
$MESS["RPA_FILTER_STAGE_SEMANTIC_FAIL_ITEM"] = "失敗的";
$MESS["RPA_FILTER_STAGE_SEMANTIC_SUCCESS_ITEM"] = "成功";
$MESS["RPA_FILTER_STAGE_SEMANTIC_TITLE"] = "舞台組";
$MESS["RPA_FILTER_STAGE_SEMANTIC_WORK_ITEM"] = "進行中";
