<?php
$MESS["REPORT_CHANGE_VIEW_ATTENTION_TEXT"] = "您選擇的圖表不支持指定的值。您確定要更改圖表嗎？";
$MESS["REPORT_CHANGE_VIEW_ATTENTION_TITLE"] = "確認行動";
$MESS["REPORT_CHANGE_VIEW_CHANGE_CANCEL_BUTTON_TITLE"] = "取消";
$MESS["REPORT_CHANGE_VIEW_CHANGE_CONFIRM_BUTTON_TITLE"] = "編輯";
