<?php
$MESS["M_CRM_CLIENT_LIST_ACCEPT_BUTTON_TITLE"] = "節省";
$MESS["M_CRM_CLIENT_LIST_ADD_COMPANY"] = "添加公司";
$MESS["M_CRM_CLIENT_LIST_ADD_CONTACT"] = "增加聯繫人";
$MESS["M_CRM_CLIENT_LIST_CANCEL_BUTTON_TITLE"] = "取消";
$MESS["M_CRM_CLIENT_LIST_COMPANY_BUTTON_TITLE"] = "選擇公司";
$MESS["M_CRM_CLIENT_LIST_CONTACT_BUTTON_TITLE"] = "選擇聯繫人";
$MESS["M_CRM_CLIENT_LIST_DOWN_TEXT"] = "釋放以刷新...";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_COMPANY"] = "公司";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_CONTACT"] = "聯繫人";
$MESS["M_CRM_CLIENT_LIST_LOAD_TEXT"] = "更新...";
$MESS["M_CRM_CLIENT_LIST_NO_COMPANIES"] = "沒有公司";
$MESS["M_CRM_CLIENT_LIST_NO_CONTACTS"] = "沒有聯繫人";
$MESS["M_CRM_CLIENT_LIST_PULL_TEXT"] = "下拉以刷新...";
$MESS["M_CRM_CLIENT_LIST_SEARCH_BUTTON"] = "搜尋";
$MESS["M_CRM_CLIENT_LIST_SEARCH_PLACEHOLDER"] = "搜尋";
