<?php
$MESS["LFP_CLASS_SCHEME_DELETE_ERROR"] = "錯誤刪除連接架構：＃error_msg＃。";
$MESS["LFP_CLASS_SCHEME_ERR_DAYS_MISSING"] = "自動出版時間表需要一個月的天數和/或一周的天數。";
$MESS["LFP_CLASS_SCHEME_ERR_DOM"] = "無效的時間表日格式。";
$MESS["LFP_CLASS_SCHEME_ERR_DOM2"] = "無效的時間表日格式。";
$MESS["LFP_CLASS_SCHEME_ERR_DOW"] = "無效的時間表工作日格式。";
$MESS["LFP_CLASS_SCHEME_ERR_DOW2"] = "無效的時間表工作日格式。";
$MESS["LFP_CLASS_SCHEME_ERR_ENTITY_TYPE"] = "實體類型是必需的。";
$MESS["LFP_CLASS_SCHEME_ERR_EVENT_ID"] = "需要事件。";
$MESS["LFP_CLASS_SCHEME_ERR_LE_MISSING"] = "自動出版時間表需要最後發布的時間。";
$MESS["LFP_CLASS_SCHEME_ERR_LE_WRONG"] = "最後發布的時間格式是不正確的。";
$MESS["LFP_CLASS_SCHEME_ERR_NAME"] = "需要模式名稱。";
$MESS["LFP_CLASS_SCHEME_ERR_SITE"] = "指定的網站不正確。";
$MESS["LFP_CLASS_SCHEME_ERR_SITE2"] = "該網站是必需的。";
$MESS["LFP_CLASS_SCHEME_ERR_TIMES_MISSING"] = "自動發佈時間表需要時間。";
$MESS["LFP_CLASS_SCHEME_ERR_TOD"] = "無效的時間表時間格式。";
$MESS["LFP_CLASS_SCHEME_ERR_TOD2"] = "無效的時間表時間格式。";
$MESS["LFP_CLASS_SCHEME_ERR_TYPE"] = "需要模式類型。";
$MESS["LFP_CLASS_SCHEME_ERR_URI_HOST"] = "此連接類型需要服務器。";
$MESS["LFP_CLASS_SCHEME_IM_ADD"] = "一個新消息\“＃標題＃\”從外部源發佈到＃group_name＃。";
