<?php
$MESS["TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "接受任務";
$MESS["TASKS_TASK_DETAIL_BTN_ADD_FAVORITE_TASK"] = "添加到收藏夾";
$MESS["TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "接受完成";
$MESS["TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "關閉";
$MESS["TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "衰退";
$MESS["TASKS_TASK_DETAIL_BTN_DEFER_TASK"] = "推遲";
$MESS["TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "代表";
$MESS["TASKS_TASK_DETAIL_BTN_DELETE_FAVORITE_TASK"] = "從收藏夾中刪除";
$MESS["TASKS_TASK_DETAIL_BTN_EDIT"] = "編輯";
$MESS["TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "暫停";
$MESS["TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "返回完成";
$MESS["TASKS_TASK_DETAIL_BTN_REDO_TASK_MSGVER_1"] = "返回修訂";
$MESS["TASKS_TASK_DETAIL_BTN_REMOVE"] = "刪除";
$MESS["TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "恢復";
$MESS["TASKS_TASK_DETAIL_BTN_START_TASK"] = "開始";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "您真的想刪除任務嗎？";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE_NO"] = "不";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE_YES"] = "是的";
$MESS["TASKS_TASK_DETAIL_DEADLINE_DATE_PICKER"] = "最後期限";
$MESS["TASKS_TASK_DETAIL_IMAGE_PICKER_BITRIX24_DISK_MSGVER_1"] = "駕駛";
$MESS["TASKS_TASK_DETAIL_IMAGE_PICKER_GALLERY"] = "畫廊";
$MESS["TASKS_TASK_DETAIL_TASK_ADD"] = "添加任務";
$MESS["TASKS_TASK_DETAIL_TASK_ADD_SUBTASK"] = "添加子任務";
$MESS["TASKS_TASK_DETAIL_TASK_EDIT_CANCEL"] = "取消";
$MESS["TASKS_TASK_DETAIL_TASK_EDIT_TITLE"] = "編輯";
$MESS["TASKS_TASK_DETAIL_TASK_NEW_SUBTASK_TITLE"] = "新的子任務";
$MESS["TASKS_TASK_DETAIL_TASK_NEW_TASK_TITLE"] = "新任務";
$MESS["TASKS_TASK_DETAIL_TASK_PING_NOTIFICATION"] = "ping已發送";
$MESS["TASKS_TASK_DETAIL_TASK_WAS_REMOVED"] = "任務已刪除。";
$MESS["TASKS_TASK_DETAIL_TASK_WAS_REMOVED_IN_ANOTHER_PLACE"] = "該任務被刪除了其他地方。";
$MESS["TASKS_TASK_DETAIL_TITLE_RESPONSIBLE"] = "負責人";
