<?php
$MESS["AJAX_MODE_TIP"] = "在組件中啟用AJAX。";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "允許\“ Back \”和\“ Forward \”瀏覽器按鈕用於Ajax Transitions。";
$MESS["AJAX_OPTION_JUMP_TIP"] = "當Ajax過渡完成時，指定滾動到組件。";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "指定在Ajax過渡上的陰影修改區域。";
$MESS["AJAX_OPTION_STYLE_TIP"] = "指定在AJAX過渡上下載和處理CSS組件樣式。";
$MESS["CACHE_FILTER_TIP"] = "指示從過濾器中得出的每個結果緩存。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>不緩存</i>：沒有執行緩存。";
$MESS["DETAIL_FIELD_CODE_TIP"] = "在此處選擇要在元素詳細信息中顯示的字段。如果選擇<i> <b>無</b> </i>，並且不定義下面的字段表達式，則將顯示默認字段。";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "選擇要在元素詳細信息中顯示的信息塊屬性。選擇<i> nonne </i>，並且不指定下面的屬性代碼將導致屬性未顯示。";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "指定在頁面底部顯示導航鏈接。";
$MESS["DISPLAY_PANEL_TIP"] = "如果已檢查，則在“站點編輯”模式下的管理工具欄和組件編輯區域工具欄上顯示該工具按鈕。";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "指定在頁面頂部顯示導航鏈接。";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "要在部分中對照片進行排序的字段。";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "定義排序順序。";
$MESS["FILTER_FIELD_CODE_TIP"] = "在這裡，您可以選擇可以應用過濾器的信息塊元素的字段。您可以在下面的輸入字段中添加自定義字段作為代碼。";
$MESS["FILTER_NAME_TIP"] = "將傳遞過濾器設置的變量的名稱。您可以將字段留為空，以使用默認名稱。";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "此字段顯示可用於過濾的信息塊元素屬性。您可以在下面的輸入字段中添加自定義字段作為代碼。";
$MESS["FORUM_ID_TIP"] = "在這裡選擇訪問者可以創建反饋消息的論壇。";
$MESS["GROUP_PERMISSIONS_TIP"] = "選擇此處的用戶組，其成員可以查看元素詳細信息。";
$MESS["IBLOCK_ID_TIP"] = "選擇所選類型的信息塊。如果您選擇了其他</i>，請在下一個字段中指定信息塊ID。";
$MESS["IBLOCK_TYPE_TIP"] = "選擇列表中的現有信息塊類型之一，然後單擊<b> ok </b>。這將加載所選類型的信息塊。";
$MESS["LIST_FIELD_CODE_TIP"] = "在此處選擇要在“部分”元素列表中顯示的字段。如果選擇<i> <b>無</b> </i>，並且不定義下面的字段表達式，則將顯示默認字段。";
$MESS["LIST_PROPERTY_CODE_TIP"] = "選擇要在元素列表中顯示的信息塊屬性。選擇<i> nonne </i>，並且不指定下面的屬性代碼將導致屬性未顯示。";
$MESS["MAX_VOTE_TIP"] = "指定最大得分（票數）。";
$MESS["MESSAGES_PER_PAGE_TIP"] = "指定每個頁面的反饋消息計數。";
$MESS["META_DESCRIPTION_TIP"] = "此下拉列表顯示可用於此信息塊的屬性。選擇包含描述的一個。";
$MESS["META_KEYWORDS_TIP"] = "此下拉列表顯示可用於此信息塊的屬性。選擇包含關鍵字的一個。";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "是時候以幾秒鐘的時間來緩存第一頁以進行向後導航。";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "如果您希望將新元素放在頂部，請使用此選項。因此，僅修改了麵包屑導航結構中的最後一頁。所有其他頁面都可以緩存很長時間。";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "如果未選中，則如果所有項目都適合單頁，則麵包屑導航鏈接將不存在。否則，將始終顯示導航鏈接。";
$MESS["PAGER_TEMPLATE_TIP"] = "麵包屑導航模板的名稱。您可以將字段留為空，以使用默認模板（<b> <i> .default </i> </b>）。 （該系統提供了一個替代模板：<i>橙色</i>。）";
$MESS["PAGER_TITLE_TIP"] = "導航項目單元的名稱。例如：照片，圖像等";
$MESS["PATH_TO_SMILE_TIP"] = "包含笑臉的文件夾的路徑。";
$MESS["SECTION_COUNT_TIP"] = "將顯示其\“ top \”照片的最多部分數量。";
$MESS["SECTION_LINE_ELEMENT_COUNT_TIP"] = "指定部分索引頁中的每行照片數。";
$MESS["SECTION_PAGE_ELEMENT_COUNT_TIP"] = "定義每個頁面元素的數量。通過麵包屑導航鏈接，其他元素將提供。";
$MESS["SECTION_SORT_FIELD_TIP"] = "要執行\“ top \”元素部分的排序的字段。";
$MESS["SECTION_SORT_ORDER_TIP"] = "定義截面排序順序。";
$MESS["SEF_FOLDER_TIP"] = "組件工作目錄的路徑。路徑可以存在，也可以是虛擬的。";
$MESS["SEF_MODE_TIP"] = "啟用S​​EF支持。";
$MESS["SEF_URL_TEMPLATES_detail_TIP"] = "包含元素詳細信息的頁面的路徑。該路徑應包含元素ID；例如<b> #section_id＃/＃element_id＃/</b>。";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "包含部分元素的頁面的路徑。該路徑應包含截面ID；默認情況下它是<b> #section_id＃/</b>。";
$MESS["SEF_URL_TEMPLATES_sections_top_TIP"] = "指定組件索引頁面的路徑 -  \“ top \”照片部分的列表。如果當前頁面是索引頁面，則可以省略此選項。";
$MESS["SET_TITLE_TIP"] = "檢查此選項將將頁面標題設置為<b>照片庫</b>。";
$MESS["TOP_ELEMENT_COUNT_TIP"] = "每個部分中要顯示為\“ top \”元素的最大照片數量。";
$MESS["TOP_ELEMENT_SORT_FIELD_TIP"] = "要執行\“ top \”照片的排序的字段。";
$MESS["TOP_ELEMENT_SORT_ORDER_TIP"] = "要執行\“ top \”照片的排序順序。";
$MESS["TOP_FIELD_CODE_TIP"] = "在此處選擇要在頂部表中顯示的其他字段。如果選擇<i> <b>無</b> </i>，並且不定義下面的字段表達式，則將顯示默認字段。";
$MESS["TOP_LINE_ELEMENT_COUNT_TIP"] = "\“ top \”表中的每行照片數。";
$MESS["TOP_PROPERTY_CODE_TIP"] = "在此處選擇要在頂表中顯示的屬性。如果選擇<i> <b>無</b> </i>，並且不定義下面的字段表達式，則不會顯示屬性。";
$MESS["URL_TEMPLATES_READ_TIP"] = "論壇線程頁面的路徑（例如<b>/communication/forum/index.php?page_name = READ＆fid=#forum_id#&tid=#topic_id＃</b>）。如果空，則路徑模板將從論壇設置中獲取。";
$MESS["USE_CAPTCHA_TIP"] = "如果已檢查，則驗證碼字段將在“公開”部分中的反饋表中顯示。";
$MESS["USE_FILTER_TIP"] = "指定顯示過濾器。";
$MESS["USE_PERMISSIONS_TIP"] = "指定限制對信息塊元素詳細信息的訪問。";
$MESS["USE_RATING_TIP"] = "如果檢查了，訪客可以在照片查看頁面中投票選出照片。";
$MESS["USE_REVIEW_TIP"] = "指定在“查看”頁面中顯示反饋表格。";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "將傳遞元素ID的變量的名稱，例如<b> element_id </b>。";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "通過該部分ID通過的變量的名稱，例如<b> section_id </b>。";
$MESS["VOTE_NAMES_TIP"] = "在這裡，您可以提供將使用的得分標題而不是數字分數。例如：非常適合5，適合4等。";
