<?php
$MESS["P_ACTIVATE"] = "批准";
$MESS["P_CREATED"] = "添加";
$MESS["P_DEFAULT_TEMPLATE"] = "預設";
$MESS["P_DEFAULT_TEMPLATE_TITLE"] = "縮略圖不變的照片";
$MESS["P_DELETE"] = "刪除";
$MESS["P_DELETE_CONFIRM"] = "確定您想不可逆轉地刪除照片嗎？";
$MESS["P_DELETE_ITEM_CONFIRM"] = "您確定要不可逆地刪除照片嗎？";
$MESS["P_DELETE_SELECTED"] = "刪除";
$MESS["P_EDIT_DIALOG_TITLE"] = "照片屬性";
$MESS["P_MOVE_SELECTED"] = "移動";
$MESS["P_MOVE_SELECTED_IN"] = "搬去";
$MESS["P_NOT_MODERATED"] = "一旦主持人批准，該照片將顯示。";
$MESS["P_PHOTO_NOT_APPROVED"] = " [隱]";
$MESS["P_RECTANGLE_TEMPLATE"] = "長方形";
$MESS["P_RECTANGLE_TEMPLATE_TITLE"] = "尺寸調整後照片的縮略圖";
$MESS["P_SELECT_ALL"] = "全選";
$MESS["P_SHORT_COMMENT_ERROR"] = "評論太短了。";
$MESS["P_SLIDER_ADDED"] = "添加";
$MESS["P_SLIDER_ADD_COMMENT"] = "添加評論";
$MESS["P_SLIDER_ADD_DESC"] = "添加描述";
$MESS["P_SLIDER_ALBUM"] = "專輯";
$MESS["P_SLIDER_AUTHOR"] = "由...製作";
$MESS["P_SLIDER_BIG_PHOTO"] = "放大";
$MESS["P_SLIDER_BIG_PHOTO_DIS"] = "無法放大 - 最大尺寸顯示照片";
$MESS["P_SLIDER_CANCEL"] = "取消";
$MESS["P_SLIDER_CLICK_TO_CLOSE"] = "點擊關閉";
$MESS["P_SLIDER_COMMENTS_ACCESS_DENIED"] = "您無權對此照片發表評論。";
$MESS["P_SLIDER_COMMENT_TITLE"] = "你的評論...";
$MESS["P_SLIDER_COM_COUNT"] = "評論";
$MESS["P_SLIDER_DARK_BG"] = "黑暗背景";
$MESS["P_SLIDER_DEL"] = "刪除";
$MESS["P_SLIDER_EDIT"] = "編輯";
$MESS["P_SLIDER_FROM"] = "的";
$MESS["P_SLIDER_LIGHT_BG"] = "光背景";
$MESS["P_SLIDER_MORE_COM"] = "顯示＃M＃的上一個＃N＃評論";
$MESS["P_SLIDER_MORE_COM2"] = "顯示其他評論（＃n＃）";
$MESS["P_SLIDER_MORE_PHOTOS"] = "更多照片";
$MESS["P_SLIDER_MORE_PHOTOS_TITLE"] = "顯示其他照片";
$MESS["P_SLIDER_ROTATE"] = "旋轉";
$MESS["P_SLIDER_SAVE"] = "節省";
$MESS["P_SLIDER_SAVE_DETAIL_TITLE"] = "保存描述（CTRL + Enter）";
$MESS["P_SLIDER_SLIDER"] = "滑桿";
$MESS["P_SLIDER_SLIDESHOW"] = "幻燈片";
$MESS["P_SLIDER_SLIDESHOW_TITLE"] = "運行幻燈片";
$MESS["P_SLIDER_SMALL_PHOTO"] = "縮小";
$MESS["P_SLIDER_TAGS"] = "標籤";
$MESS["P_SLIDER_VIEWS"] = "視圖";
$MESS["P_SOURCE_IMAGE"] = "原來的";
$MESS["P_SQUARE_TEMPLATE"] = "正方形";
$MESS["P_SQUARE_TEMPLATE_TITLE"] = "正方形照片的縮略圖";
$MESS["P_UNKNOWN_ERROR"] = "數據保存錯誤";
$MESS["START_DRAG_TO_SORT"] = "拖動排序";
