<?php
$MESS["IBLOCK_DEFAULT_UF"] = "默認畫廊";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "您的照片庫當前不活動。請聯繫管理員。";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "您的照片庫目前不活動。請聯繫管理員。";
$MESS["SONET_GALLERY_NOT_FOUND"] = "沒有照片。";
$MESS["SONET_GROUP_NOT_EXISTS"] = "該組不存在。";
$MESS["SONET_GROUP_PHOTO_ACCESS_DENIED"] = "拒絕訪問工作組照相館。";
$MESS["SONET_GROUP_PREFIX"] = "團體：";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "未指定信息塊。";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "信息塊模塊未安裝。";
$MESS["SONET_PHOTO"] = "照片";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "未啟用\“ Photos \”功能。";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "未安裝照片庫模塊。";
$MESS["SONET_USER_PHOTO_ACCESS_DENIED"] = "拒絕訪問用戶照片庫。";
