<?php
$MESS["CHECKOUT_VIEW_SUCCESSFUL_CALL_MANAGER"] = "我們的經理會打電話給你";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_ELEMENT_BUTTON_SHIPPING_BUY"] = "感謝您與我們購物！";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_ELEMENT_BUTTON_SHIPPING_TO_ORDER"] = "返回訂單";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_ELEMENT_BUTTON_SHIPPING_TO_SHOP"] = "繼續購物";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_STATUS_ORDER_CREATED"] = "您的訂單已下達！如果我們需要更多信息，我們將與您聯繫";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_STATUS_ORDER_PAYED"] = "訂單已被創建和付款";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_STATUS_ORDER_PAYED_1"] = "已付金額＃";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_STATUS_ORDER_SUCCESSFUL_CREATED"] = "訂單已被創建和付款";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_STATUS_ORDER_TITLE"] = "訂單## order_number＃";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_SUCCESSFUL_OR"] = "或者";
