<?php
$MESS["IM_B24DISK_V2"] = "駕駛";
$MESS["IM_CAMERA_ROLL"] = "拍個照";
$MESS["IM_CHOOSE_FILE_TITLE"] = "文件";
$MESS["IM_CHOOSE_PHOTO"] = "從畫廊中選擇";
$MESS["IM_DIALOG_UNNAMED"] = "載入中...";
$MESS["IM_EMPTY_BUTTON"] = "開始對話";
$MESS["IM_EMPTY_OL_TEXT_1"] = "尋找與客戶的對話？他們都在這裡。";
$MESS["IM_EMPTY_OL_TEXT_2"] = "一旦客戶向開放頻道發布消息，您將立即通知您。";
$MESS["IM_EMPTY_TEXT_1"] = "立即開始對話！";
$MESS["IM_EMPTY_TEXT_CREATE"] = "單擊下面的按鈕創建聊天，或選擇員工。";
$MESS["IM_EMPTY_TEXT_INVITE"] = "單擊下面的按鈕邀請您的同事進入您的Bitrix24！";
$MESS["IM_LIST_ACTION_ERROR"] = "我們無法連接到您的Bitrix24，這可能是由於Internet連接不佳。請稍後再試。";
$MESS["IM_LIST_EMPTY"] = "沒有當前的對話";
$MESS["IM_LIST_LOADING"] = "載入中...";
$MESS["IM_LIST_NOTIFICATIONS"] = "通知";
$MESS["IM_M_MESSAGE_SEND"] = "發送";
$MESS["IM_M_TEXTAREA"] = "撰寫信息...";
$MESS["IM_PROMO_VIDEO_01042020_MOBILE"] = "視頻通話已得到了顯著改進！＃br ## br＃立即嘗試！＃br ## br＃使用語音和視頻通話節省時間。";
$MESS["IM_READ_ALL"] = "閱讀全部";
$MESS["IM_REFRESH_ERROR"] = "無法連接到您的Bitrix24。也許您的服務器會遇到Internet連接問題。我們將在短短幾秒鐘內再次嘗試。";
$MESS["IM_REFRESH_TITLE"] = "更新...";
$MESS["IM_SCOPE_CHATS"] = "聊天";
$MESS["IM_SCOPE_DEPARTMENTS"] = "部門";
$MESS["IM_SCOPE_USERS"] = "僱員";
$MESS["INVITE_RESEND_DONE"] = "邀請已成功發送。";
$MESS["OL_LIST_EMPTY"] = "沒有對話";
$MESS["OL_SECTION_ANSWERED"] = "回答";
$MESS["OL_SECTION_NEW"] = "未得到答复";
$MESS["OL_SECTION_PIN"] = "固定";
$MESS["OL_SECTION_WORK_2"] = "進行中";
$MESS["SEARCH_RECENT"] = "最近的搜索";
$MESS["U_STATUS_OFFLINE"] = "離線";
$MESS["U_STATUS_ONLINE"] = "在線的";
$MESS["WIDGET_CHAT_CREATE_TITLE"] = "新聊天";
