<?php
$MESS["LANDING_DEMO_STORE_FOOTER_NAME"] = "頁尾";
$MESS["LANDING_DEMO_STORE_FOOTER_TEXT1"] = "聯繫人";
$MESS["LANDING_DEMO_STORE_FOOTER_TEXT2"] = "付款和交付";
$MESS["LANDING_DEMO_STORE_FOOTER_TEXT3"] = "打電話給我們";
