<?php
$MESS["CRM_ACTIVITY_FASTSEARCH_ACTIVITY"] = "活動";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_3_MONTH_AGO"] = "最近3個月";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_6_MONTH_AGO"] = "最近6個月";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_MONTH_AGO"] = "這個月";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_WEEK_AGO"] = "本星期";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_YEAR_AGO"] = "今年";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_ACTIVITY_KIND"] = "活動來源";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_ACTIVITY_TYPE"] = "活動類型";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_AUTHOR_ID"] = "由...製作";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED"] = "地位";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED_VALUE_CLOSE"] = "關閉";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED_VALUE_OPEN"] = "打開";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_CREATED"] = "創建日期";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_DEADLINE"] = "最後期限";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_RESPONSIBLE_ID"] = "負責人";
$MESS["CRM_ACTIVITY_FASTSEARCH_TYPE_COMMON"] = "計劃";
$MESS["CRM_ACTIVITY_FASTSEARCH_TYPE_INCOMING"] = "傳入";
