<?php
$MESS["CRM_FILTER_DATA_PROVIDER_SEARCH"] = "搜尋";
$MESS["CRM_FILTER_DATA_PROVIDER_SEARCH_LAST"] = "最近的項目";
$MESS["CRM_FILTER_DATA_PROVIDER_SEARCH_NO_RESULT"] = "找不到條目。";
$MESS["CRM_FILTER_DATA_PROVIDER_SELECT"] = "選擇";
