<?php
$MESS["CRM_DEAL_FILTER_ACTIVE_TIME_PERIOD"] = "活躍時期";
$MESS["CRM_DEAL_FILTER_ACTIVITY_COUNTER"] = "活動";
$MESS["CRM_DEAL_FILTER_ACTIVITY_RESPONSIBLE_IDS"] = "活動負責人";
$MESS["CRM_DEAL_FILTER_ALL"] = "（全部）";
$MESS["CRM_DEAL_FILTER_COMPANY_ID"] = "公司";
$MESS["CRM_DEAL_FILTER_COMPANY_TITLE"] = "公司名稱";
$MESS["CRM_DEAL_FILTER_CONTACT_FULL_NAME"] = "聯繫人姓名";
$MESS["CRM_DEAL_FILTER_CONTACT_ID"] = "聯繫人";
$MESS["CRM_DEAL_FILTER_DELIVERY_STAGE"] = "郵寄狀態";
$MESS["CRM_DEAL_FILTER_IS_PRODUCT_RESERVED"] = "有保留的物品";
$MESS["CRM_DEAL_FILTER_LAST_ACTIVITY_TIME"] = "最近更新時間";
$MESS["CRM_DEAL_FILTER_ORDER_SOURCE"] = "訂單源";
$MESS["CRM_DEAL_FILTER_ORDER_STAGE"] = "交易付款狀態";
$MESS["CRM_DEAL_FILTER_PAYMENT_PAID"] = "付款日期";
$MESS["CRM_DEAL_FILTER_PAYMENT_STAGE"] = "支付狀態";
$MESS["CRM_DEAL_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "產品";
$MESS["CRM_DEAL_FILTER_RECURRING_ACTIVE"] = "積極的";
$MESS["CRM_DEAL_FILTER_RECURRING_COUNTER_REPEAT"] = "創建的交易";
$MESS["CRM_DEAL_FILTER_RECURRING_LIMIT_DATE"] = "結束日期";
$MESS["CRM_DEAL_FILTER_RECURRING_NEXT_EXECUTION"] = "下一個創建日期";
$MESS["CRM_DEAL_FILTER_ROBOT_DEBUGGER"] = "演示交易";
$MESS["CRM_DEAL_FILTER_STAGE_ID_FROM_HISTORY"] = "歷史上的舞台";
$MESS["CRM_DEAL_FILTER_STAGE_ID_FROM_SUPPOSED_HISTORY"] = "歷史上的舞台（隨著舞台變化）";
$MESS["CRM_DEAL_FILTER_STAGE_SEMANTIC_ID"] = "舞台組";
$MESS["CRM_DEAL_FILTER_STAGE_SEMANTIC_ID_FROM_HISTORY"] = "歷史上的舞台";
