<?php
$MESS["CRM_INVOICE_FILTER_ACCOUNT_NUMBER"] = "＃";
$MESS["CRM_INVOICE_FILTER_ALL"] = "（全部）";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_ACTIVE"] = "積極的";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_COUNTER_REPEAT"] = "創建的發票";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_LIMIT_DATE"] = "結束日期";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_NEXT_EXECUTION"] = "下一個發票日期";
$MESS["CRM_INVOICE_FILTER_ENTITIES_LINKS"] = "鏈接到";
