<?php
$MESS["CRM_ORDER_FILTER_ACCOUNT_NUMBER"] = "數字";
$MESS["CRM_ORDER_FILTER_ACTIVITY_COUNTER"] = "活動";
$MESS["CRM_ORDER_FILTER_ACTIVITY_RESPONSIBLE_IDS"] = "活動負責人";
$MESS["CRM_ORDER_FILTER_ALL"] = "（全部）";
$MESS["CRM_ORDER_FILTER_CANCELED"] = "取消";
$MESS["CRM_ORDER_FILTER_CHECK_PRINTED"] = "收據打印";
$MESS["CRM_ORDER_FILTER_COMPANY_ID"] = "公司";
$MESS["CRM_ORDER_FILTER_CONTACT_ID"] = "聯繫人";
$MESS["CRM_ORDER_FILTER_COUPON"] = "優惠券使用";
$MESS["CRM_ORDER_FILTER_CREATED_BY"] = "由...製作";
$MESS["CRM_ORDER_FILTER_CURRENCY"] = "貨幣";
$MESS["CRM_ORDER_FILTER_DATE_INSERT"] = "創建於";
$MESS["CRM_ORDER_FILTER_DATE_UPDATE"] = "修改";
$MESS["CRM_ORDER_FILTER_DEDUCTED"] = "發貨";
$MESS["CRM_ORDER_FILTER_DELIVERY_SERVICE"] = "送貨服務";
$MESS["CRM_ORDER_FILTER_HAS_ASSOCIATED_DEAL"] = "有交易";
$MESS["CRM_ORDER_FILTER_LAST_ACTIVITY_TIME"] = "最近更新時間";
$MESS["CRM_ORDER_FILTER_ORDER_TOPIC"] = "訂單主題";
$MESS["CRM_ORDER_FILTER_PAYED"] = "有薪酬的";
$MESS["CRM_ORDER_FILTER_PAY_SYSTEM"] = "支付系統";
$MESS["CRM_ORDER_FILTER_PERSON_TYPE_ID"] = "付款人類型";
$MESS["CRM_ORDER_FILTER_PRICE"] = "數量";
$MESS["CRM_ORDER_FILTER_RESPONSIBLE_ID"] = "負責人";
$MESS["CRM_ORDER_FILTER_SHIPMENT_DELIVERY_DOC_DATE"] = "裝運文件日期";
$MESS["CRM_ORDER_FILTER_SHIPMENT_TRACKING_NUMBER"] = "追踪號碼";
$MESS["CRM_ORDER_FILTER_SOURCE_ID"] = "來源";
$MESS["CRM_ORDER_FILTER_STATUS_ID"] = "地位";
$MESS["CRM_ORDER_FILTER_USER"] = "顧客";
$MESS["CRM_ORDER_FILTER_XML_ID"] = "外訂單ID";
