<?php
$MESS["CRM_QUOTE_FILTER_ACTIVITY_COUNTER"] = "活動";
$MESS["CRM_QUOTE_FILTER_ACTIVITY_RESPONSIBLE_IDS"] = "活動負責人";
$MESS["CRM_QUOTE_FILTER_ALL"] = "（全部）";
$MESS["CRM_QUOTE_FILTER_COMPANY_ID"] = "公司";
$MESS["CRM_QUOTE_FILTER_COMPANY_TITLE"] = "公司名稱";
$MESS["CRM_QUOTE_FILTER_CONTACT_FULL_NAME"] = "聯繫人姓名";
$MESS["CRM_QUOTE_FILTER_CONTACT_ID"] = "聯繫人";
$MESS["CRM_QUOTE_FILTER_DEAL_ID"] = "交易";
$MESS["CRM_QUOTE_FILTER_ENTITIES_LINKS"] = "鏈接到";
$MESS["CRM_QUOTE_FILTER_LAST_ACTIVITY_TIME"] = "最近更新時間";
$MESS["CRM_QUOTE_FILTER_LEAD_ID"] = "鉛";
$MESS["CRM_QUOTE_FILTER_MYCOMPANY_ID"] = "賣家";
$MESS["CRM_QUOTE_FILTER_MYCOMPANY_TITLE"] = "您的公司名稱";
$MESS["CRM_QUOTE_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "產品";
