<?php
$MESS["STORE_DOCUMENT_DATA_PROVIDER_ACCOUNT_NUMBER_NAME"] = "數字";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_CLIENT_NAME"] = "顧客";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_DEDUCTED_NAME"] = "發貨";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_INSERT_NAME"] = "添加";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_UPDATE_NAME"] = "修改";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DEDUCTED_NAME"] = "地位";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DELIVERY_NAME_NAME"] = "送貨";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_ID_NAME"] = "ID";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_PRODUCTS_NAME"] = "產品";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_RESPONSIBLE_ID_NAME"] = "負責人";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STATUS_CANCELLED"] = "取消";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STATUS_CONDUCTED"] = "處理";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STATUS_NAME"] = "地位";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STATUS_NOT_CONDUCTED"] = "草稿";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STORES_NAME"] = "倉庫";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TITLE_NAME"] = "姓名";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TOTAL_NAME"] = "全部的";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TYPE_NAME"] = "類型";
