<?php
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_ACCOUNT_NUMBER"] = "支付 ＃";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_CLIENT"] = "顧客";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_DATE_PAID"] = "付款日期和時間";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED"] = "付款錯誤";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_N"] = "不";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_Y"] = "是的";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID"] = "支付狀態";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_N"] = "未支付";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_Y"] = "有薪酬的";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAY_SYSTEM_NAME"] = "付款方式";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_RESPONSIBLE"] = "負責人";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_SUM"] = "數量";
