<?php
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_CALL"] = "稱呼";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_EMAIL"] = "電子郵件";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_MEETING"] = "會議";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_REQUEST"] = "活動（自動化規則）";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_TASK"] = "任務";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_VISIT"] = "訪問";
$MESS["CRM_TIMELINE_CATEGORY_APPLICATION"] = "應用";
$MESS["CRM_TIMELINE_CATEGORY_BIZ_PROCESS"] = "工作流程";
$MESS["CRM_TIMELINE_CATEGORY_CALL_TRACKER"] = "致電跟踪器";
$MESS["CRM_TIMELINE_CATEGORY_CHAT"] = "聊天";
$MESS["CRM_TIMELINE_CATEGORY_COMMENT"] = "評論";
$MESS["CRM_TIMELINE_CATEGORY_CONVERSION"] = "實體轉換";
$MESS["CRM_TIMELINE_CATEGORY_CREATION"] = "創建的實體";
$MESS["CRM_TIMELINE_CATEGORY_DOCUMENT"] = "文件";
$MESS["CRM_TIMELINE_CATEGORY_LINK"] = "CRM項目鏈接";
$MESS["CRM_TIMELINE_CATEGORY_LOG_MESSAGE"] = "系統事件";
$MESS["CRM_TIMELINE_CATEGORY_MODIFICATION"] = "實體更新";
$MESS["CRM_TIMELINE_CATEGORY_NOTIFICATION_2"] = "基於模板的消息";
$MESS["CRM_TIMELINE_CATEGORY_ORDER"] = "命令";
$MESS["CRM_TIMELINE_CATEGORY_ORDER_CHECK"] = "收據";
$MESS["CRM_TIMELINE_CATEGORY_SMS"] = "簡訊";
$MESS["CRM_TIMELINE_CATEGORY_UNLINK"] = "CRM項目未鏈接";
$MESS["CRM_TIMELINE_CATEGORY_WAITING"] = "等待";
$MESS["CRM_TIMELINE_CATEGORY_WEB_FORM"] = "CRM形式";
$MESS["CRM_TIMELINE_CATEGORY_ZOOM"] = "飛漲";
