<?php
$MESS["TASKS_CHECKLIST_MOBILE_COMPONENT_JS_CHECKLIST_NOT_CONVERTED_MESSAGE_PART_1"] = "請在更新清單的情況下等待。";
$MESS["TASKS_CHECKLIST_MOBILE_COMPONENT_JS_CHECKLIST_NOT_CONVERTED_MESSAGE_PART_2"] = "新的清單將很快添加到該任務中。";
$MESS["TASKS_CHECKLIST_MOBILE_COMPONENT_JS_CHECKLIST_NOT_CONVERTED_MESSAGE_PART_3"] = "您所有的數據將保持完整。";
$MESS["TASKS_CHECKLIST_MOBILE_COMPONENT_JS_CHECKLIST_NOT_CONVERTED_MESSAGE_PART_4"] = "<a href = \“＃\” style ='文本 -  decoration：underline;' onClick ='top.bx.helper.show（\“ redirect = delet＆code = 1391316 \”）; event.preventdefault（）;'>'>了解有關新清單的更多</a>。";
$MESS["TASKS_CHECKLIST_MOBILE_COMPONENT_JS_NEW_CHECKLIST_TITLE"] = "清單## item_number＃";
$MESS["TASKS_CHECKLIST_MOBILE_TEMPLATE_ADD_CHECKLIST"] = "添加一個清單";
