<?php
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "公司";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "接觸";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "交易";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "帶領";
$MESS["CRM_ENTITY_TYPE_ORDER"] = "命令";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "稱呼";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "未知的呼叫者";
