<?php
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_INVITED"] = "被邀請";
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_JOIN"] = "加入";
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_MEMBER"] = "成員";
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_MODERATOR"] = "主持人";
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_OWNER"] = "所有者";
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_REQUEST_SENT"] = "已發送訪問請求";
