<?php
$MESS["SONET_ID"] = "用戶身份";
$MESS["SONET_PAGE_VAR"] = "頁面變量";
$MESS["SONET_PATH_TO_MESSAGES_INPUT"] = "傳入消息頁面路徑模板";
$MESS["SONET_PATH_TO_MESSAGE_FORM"] = "消息帖子形式路徑模板";
$MESS["SONET_PATH_TO_SEARCH"] = "用戶搜索頁面路徑模板";
$MESS["SONET_PATH_TO_USER"] = "用戶配置文件路徑模板";
$MESS["SONET_PATH_TO_USER_BLOG"] = "用戶的博客頁面路徑模板";
$MESS["SONET_PATH_TO_USER_CALENDAR"] = "用戶的日曆頁面路徑模板";
$MESS["SONET_PATH_TO_USER_EDIT"] = "用戶配置文件頁面路徑模板";
$MESS["SONET_PATH_TO_USER_FILES"] = "用戶文件頁面路徑模板";
$MESS["SONET_PATH_TO_USER_FORUM"] = "用戶論壇頁面路徑模板";
$MESS["SONET_PATH_TO_USER_FRIENDS"] = "用戶朋友頁面路徑模板";
$MESS["SONET_PATH_TO_USER_FRIENDS_ADD"] = "添加到朋友頁面路徑模板";
$MESS["SONET_PATH_TO_USER_FRIENDS_DELETE"] = "從朋友頁面路徑模板中刪除";
$MESS["SONET_PATH_TO_USER_GROUPS"] = "用戶組頁面路徑模板";
$MESS["SONET_PATH_TO_USER_GROUPS_ADD"] = "用戶組管理頁面路徑模板";
$MESS["SONET_PATH_TO_USER_PHOTO"] = "用戶的照片頁面路徑模板";
$MESS["SONET_PATH_TO_USER_TASKS"] = "用戶任務頁網址模板";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "用戶的其他聯繫屬性";
$MESS["SONET_USER_PROPERTY_MAIN"] = "用戶的主要附加屬性";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "用戶的自定義屬性";
$MESS["SONET_USER_VAR"] = "用戶變量";
