<?php
$MESS["FINISH_STEP_CONTENT"] = "<b>恭喜！< /b> <br /> <br /> Extranet網站設置已完成。<br /> <br />";
$MESS["FINISH_STEP_TITLE"] = "完成設置";
$MESS["INSTALL_SERVICE_FINISH_STATUS"] = "配置已完成";
$MESS["INST_ERROR_NOTICE"] = "請重複當前步驟。如果錯誤持續存在，請跳過步驟。";
$MESS["INST_ERROR_OCCURED"] = "注意力！在安裝的此步驟中發生了錯誤。";
$MESS["INST_JAVASCRIPT_DISABLED"] = "嚮導要求在系統上啟用JavaScript。 JavaScript被禁用或不受瀏覽器的支持。請更改瀏覽器設置，然後再試一次<a href= \ \">重試</a>。";
$MESS["INST_RETRY_BUTTON"] = "重試";
$MESS["INST_SKIP_BUTTON"] = "跳過";
$MESS["INST_TEXT_ERROR"] = "錯誤訊息";
$MESS["NEXT_BUTTON"] = "下一個";
$MESS["PREVIOUS_BUTTON"] = "後退";
$MESS["SELECT_TEMPLATE_SUBTITLE"] = "選擇Extranet站點設計";
$MESS["SELECT_TEMPLATE_TITLE"] = "站點設計";
$MESS["SELECT_THEME_SUBTITLE"] = "選擇Extranet站點顏色主題";
$MESS["SELECT_THEME_TITLE"] = "顏色主題";
$MESS["WELCOME_STEP_TITLE"] = "站點設置正在啟動";
$MESS["WELCOME_TEXT"] = "該嚮導將指導您完成設置Extranet網站所需的6個步驟。您可以開始使用新站點，並在嚮導完成後立即開始加載內容。<br /> <br />選擇Extranet站點設計和顏色主題，並指定初始配置設置。";
$MESS["WELCOME_TEXT_SHORT"] = "Extranet設置嚮導將指導您完成四個步驟。<br /> <br />您需要指定Extranet頁面的初始設置。";
$MESS["WIZARD_WAIT_WINDOW_TEXT"] = "安裝數據...";
$MESS["site_name_suffix"] = "：extranet";
$MESS["wiz_allow_anonym"] = "允許未經授權的訪客";
$MESS["wiz_allow_register"] = "允許用戶自我註冊";
$MESS["wiz_company_logo"] = "公司標誌：";
$MESS["wiz_company_name"] = "公司名稱：";
$MESS["wiz_cur_intranet_template_description"] = "將當前的Intranet網站模板應用於Extranet網站";
$MESS["wiz_cur_intranet_template_name"] = "當前的Intranet模板";
$MESS["wiz_demo_structure"] = "安裝樣品外磁體結構";
$MESS["wiz_galochka"] = "建議使用此選項，因為站點結構的手動設置相當耗時。";
$MESS["wiz_galochka_structure"] = "注意力！重新安裝結構將恢復Extranet站點的默認信息塊，論壇等。您的數據和更改可能會丟失。您確定要重新安裝嗎？";
$MESS["wiz_go"] = "後退";
$MESS["wiz_install"] = "安裝";
$MESS["wiz_install_data"] = "數據安裝";
$MESS["wiz_settings"] = "站點設置";
$MESS["wiz_site_folder"] = "Extranet站點文件夾：";
$MESS["wiz_site_folder_already_exists"] = "此文件夾已經在使用。";
$MESS["wiz_site_folder_error"] = "Extranet站點不能安裝在根目錄中。";
$MESS["wiz_site_id"] = "Extranet網站ID：";
$MESS["wiz_site_id_already_exists"] = "具有給定ID的站點已經存在。";
$MESS["wiz_site_id_error"] = "站點ID必須包含2個字符。";
$MESS["wiz_slogan"] = "我的公司：Extranet";
$MESS["wiz_structure_data"] = "重新安裝結構";
$MESS["wiz_template"] = "選擇站點模板";
$MESS["wiz_template_color"] = "選擇模板顏色主題";
