<?php
$MESS["LANDING_DEMO_STORE_CUTAWAY_NAME"] = "名片";
$MESS["LANDING_DEMO_STORE_CUTAWAY_TEXT_1"] = "後退";
$MESS["LANDING_DEMO_STORE_CUTAWAY_TEXT_2"] = "還有問題嗎？";
$MESS["LANDING_DEMO_STORE_CUTAWAY_TEXT_3"] = "聯繫我們";
$MESS["LANDING_DEMO_STORE_CUTAWAY_TEXT_4"] = "如果您有任何疑問，請給我們發送消息";
$MESS["LANDING_DEMO_STORE_CUTAWAY_TEXT_5"] = "或填寫表格";
