<?php
$MESS["LANDING_BLOCK_41.BIG_IMAGE_SLIDER_WITH_TEXTS_CARDS_LANDINGBLOCKNODECARD"] = "堵塞";
$MESS["LANDING_BLOCK_41.BIG_IMAGE_SLIDER_WITH_TEXTS_NAME"] = "帶有圖像滑塊和文字的大封面";
$MESS["LANDING_BLOCK_41.BIG_IMAGE_SLIDER_WITH_TEXTS_NODES_LANDINGBLOCKNODEBGIMG"] = "背景圖";
$MESS["LANDING_BLOCK_41.BIG_IMAGE_SLIDER_WITH_TEXTS_NODES_LANDINGBLOCKNODECARDNAME"] = "姓名";
$MESS["LANDING_BLOCK_41.BIG_IMAGE_SLIDER_WITH_TEXTS_NODES_LANDINGBLOCKNODECARDPHOTO"] = "照片";
$MESS["LANDING_BLOCK_41.BIG_IMAGE_SLIDER_WITH_TEXTS_NODES_LANDINGBLOCKNODECARDPRICE"] = "價格";
$MESS["LANDING_BLOCK_41.BIG_IMAGE_SLIDER_WITH_TEXTS_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_41.BIG_IMAGE_SLIDER_WITH_TEXTS_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_41.BIG_IMAGE_SLIDER_WITH_TEXTS_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_41.BIG_IMAGE_SLIDER_WITH_TEXTS_NODES_LANDINGBLOCKNODECARD_ICON"] = "圖示";
$MESS["LANDING_BLOCK_41.BIG_IMAGE_SLIDER_WITH_TEXTS_NODES_LANDINGBLOCKNODE_CONTAINER"] = "項目收集";
$MESS["LANDING_BLOCK_41.BIG_IMAGE_SLIDER_WITH_TEXTS_STYLE_LANDINGBLOCKNODECARDNAME"] = "姓名";
$MESS["LANDING_BLOCK_41.BIG_IMAGE_SLIDER_WITH_TEXTS_STYLE_LANDINGBLOCKNODECARDPRICE"] = "價格";
$MESS["LANDING_BLOCK_41.BIG_IMAGE_SLIDER_WITH_TEXTS_STYLE_LANDINGBLOCKNODECARDSUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_41.BIG_IMAGE_SLIDER_WITH_TEXTS_STYLE_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_41.BIG_IMAGE_SLIDER_WITH_TEXTS_STYLE_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_41_BIG_IMAGE_SLIDER_WITH_TEXTS_STYLE_SLIDER"] = "滑桿";
