<?php
$MESS["CRM_MESSAGESENDER_ERROR_NOT_AVAILABLE"] = "您無法在當前計劃中發送消息。";
$MESS["CRM_MESSAGESENDER_ERROR_NOT_CONNECTED"] = "此通道未配置。";
$MESS["CRM_MESSAGESENDER_ERROR_NOT_ENOUGH_MODULES"] = "並非所有必需的模塊都安裝了。";
$MESS["CRM_MESSAGESENDER_ERROR_NO_RECEIVERS"] = "未指定消息收件人。";
$MESS["CRM_MESSAGESENDER_ERROR_UNKNOWN_CHANNEL"] = "找不到頻道。";
$MESS["CRM_MESSAGESENDER_ERROR_UNUSABLE_CHANNEL"] = "頻道不可用。";
