<?php
$MESS["BIZPROC_SCRIPT_MANAGER_START_BUTTON_SEND_PARAMS"] = "發送";
$MESS["BIZPROC_SCRIPT_MANAGER_START_BUTTON_START"] = "開始";
$MESS["BIZPROC_SCRIPT_MANAGER_START_FINISHED"] = "腳本完成";
$MESS["BIZPROC_SCRIPT_MANAGER_START_NOTHING_SELECTED"] = "沒有選擇";
$MESS["BIZPROC_SCRIPT_MANAGER_START_PARAMS_POPUP_TITLE"] = "腳本參數";
$MESS["BIZPROC_SCRIPT_MANAGER_START_QUEUED"] = "腳本成功開始";
$MESS["BIZPROC_SCRIPT_MANAGER_START_TEXT_START"] = "所有選定項目將啟動腳本。選擇：＃cnt＃。";
