<?php
$MESS["TASKS_REPEATER_NEXT_TIME"] = "下一個運行時間為：＃time＃（在＃期間＃＃＃seconds＃）。";
$MESS["TASKS_REPEATER_PROCESS_ERROR"] = "錯誤計算下一個運行時間。";
$MESS["TASKS_REPEATER_PROCESS_STOPPED"] = "經常出現的任務停止了。";
$MESS["TASKS_REPEATER_SECOND_PLURAL_0"] = "第二";
$MESS["TASKS_REPEATER_SECOND_PLURAL_1"] = "秒";
$MESS["TASKS_REPEATER_SECOND_PLURAL_2"] = "秒";
