<?php
$MESS["LANDING_FORM_EDITOR_FORM_CAPTCHA_KEYS_FORM_BUTTON_LABEL"] = "添加密鑰";
$MESS["LANDING_FORM_EDITOR_FORM_CAPTCHA_KEYS_FORM_CHANGE_BUTTON_LABEL"] = "編輯密鑰";
$MESS["LANDING_FORM_EDITOR_FORM_CAPTCHA_KEYS_FORM_CUSTOM_BUTTON_LABEL"] = "使用自定義鍵";
$MESS["LANDING_FORM_EDITOR_FORM_CAPTCHA_KEYS_FORM_REQUIRED_DESCRIPTION"] = "指定recaptcha v2鍵";
$MESS["LANDING_FORM_EDITOR_FORM_CAPTCHA_KEYS_FORM_TITLE"] = "recaptcha v2鍵";
$MESS["LANDING_FORM_EDITOR_FORM_CAPTCHA_MESSAGE_TEXT"] = "僅收到真實人提交的表格。您的客戶唯一要做的就是輸入他們在屏幕上看到的字符。 <br> <br>請記住，這種保護具有副作用：人們必須通過測試很容易感到煩惱。我們建議您僅在絕對必要時才使用此選項。";
$MESS["LANDING_FORM_EDITOR_FORM_CAPTCHA_MESSAGE_TITLE"] = "保護您的員工免受垃圾郵件的侵害";
