<?php
$MESS["MESSAGE_SEND_BUTTON_SEND"] = "發送";
$MESS["MESSAGE_SEND_BUTTON_SENDING"] = "發送...";
$MESS["MESSAGE_SEND_BUTTON_UPLOADING_FILES"] = "上傳文件...";
$MESS["MESSAGE_SEND_CONNECT_NEW_MAILBOX"] = "添加發件人";
$MESS["MESSAGE_SEND_CONTACT_PLACEHOLDER"] = "請輸入電郵地址";
$MESS["MESSAGE_SEND_EXIT_ALERT_CANCEL"] = "繼續編輯";
$MESS["MESSAGE_SEND_EXIT_ALERT_DISCARD"] = "退出而無需保存";
$MESS["MESSAGE_SEND_EXIT_ALERT_SAVE"] = "發送並退出";
$MESS["MESSAGE_SEND_EXIT_ALERT_TEXT"] = "如果您現在退出，所有的更改將丟失";
$MESS["MESSAGE_SEND_EXIT_ALERT_TITLE"] = "發電子郵件？";
$MESS["MESSAGE_SEND_FIELD_BCC"] = "BCC";
$MESS["MESSAGE_SEND_FIELD_CC"] = "CC";
$MESS["MESSAGE_SEND_FIELD_FROM"] = "從";
$MESS["MESSAGE_SEND_FIELD_MESSAGE_BODY_ERROR"] = "無法發送空電子郵件";
$MESS["MESSAGE_SEND_FIELD_MESSAGE_BODY_PLACEHOLDER"] = "在此處輸入消息文字";
$MESS["MESSAGE_SEND_FIELD_SHOW_MORE"] = "副本";
$MESS["MESSAGE_SEND_FIELD_SUBJECT"] = "主題";
$MESS["MESSAGE_SEND_FIELD_SUBJECT_ERROR"] = "需要電子郵件主題";
$MESS["MESSAGE_SEND_FIELD_SUBJECT_PLACEHOLDER"] = "在此處輸入主題";
$MESS["MESSAGE_SEND_FIELD_TO"] = "到";
$MESS["MESSAGE_SEND_SELECT_SENDER_TITLE"] = "選擇發件人";
$MESS["MESSAGE_SEND_TITLE_FORWARD"] = "向前";
$MESS["MESSAGE_SEND_TITLE_NEW"] = "新消息";
$MESS["MESSAGE_SEND_TITLE_REPLY"] = "回覆";
$MESS["MESSAGE_SEND_WARNING_EMPTY_RECIPIENT_TEXT"] = "返回詳細信息並添加電子郵件地址";
$MESS["MESSAGE_SEND_WARNING_EMPTY_RECIPIENT_TITLE"] = "沒有電子郵件地址發送消息";
