<?php
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_ALL"] = "所有頁面";
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_USER"] = "風俗";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CALLBACK"] = "打回來";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM"] = "CRM形式";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM_TITLE"] = "形式";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_OPENLINE"] = "開放通道";
