<?php
$MESS["CRM_SITE_BUTTON_WORK_TIME_ACTIONS_HIDE"] = "隱藏回電話按鈕";
$MESS["CRM_SITE_BUTTON_WORK_TIME_ACTIONS_TEXT"] = "保存客戶信息並顯示消息";
$MESS["CRM_SITE_BUTTON_WORK_TIME_ACTIONS_TEXT_CALLBACK"] = "不幸的是，我們目前無法給您回電。我們將在工作時間內盡快與您聯繫。";
$MESS["CRM_SITE_BUTTON_WORK_TIME_DAY_FR"] = "星期五";
$MESS["CRM_SITE_BUTTON_WORK_TIME_DAY_MO"] = "莫";
$MESS["CRM_SITE_BUTTON_WORK_TIME_DAY_SA"] = "坐著";
$MESS["CRM_SITE_BUTTON_WORK_TIME_DAY_SU"] = "太陽";
$MESS["CRM_SITE_BUTTON_WORK_TIME_DAY_TH"] = "星期四";
$MESS["CRM_SITE_BUTTON_WORK_TIME_DAY_TU"] = "tu";
$MESS["CRM_SITE_BUTTON_WORK_TIME_DAY_WE"] = "我們";
