<?php
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CONDUCTION_ERROR_TITLE"] = "處理錯誤";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_ARRIVAL"] = "創建的股票收據";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_DEDUCT"] = "創建的寫入";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_MOVING"] = "創建的轉移";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_REALIZATION"] = "創建的銷售訂單";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_STOREADJUSTMENT"] = "創建了庫存調整";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_ARRIVAL"] = "股票收據更改";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_DEDUCT"] = "寫入更改";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_MOVING"] = "轉移改變了";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_REALIZATION"] = "銷售訂單更改";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_STOREADJUSTMENT"] = "庫存調整髮生了變化";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_ARRIVAL"] = "股票收據";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_DEDUCT"] = "註銷";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_MOVING"] = "轉移";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_REALIZATION"] = "銷售訂單";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_STOREADJUSTMENT"] = "庫存調整";
