<?php
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_LANDINGBLOCKNODE_CONTACTICONLINK"] = "圖標鏈接";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_NAME"] = "在四個中心對準柱中排列的觸點";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_NODES_LANDINGBLOCKNODECONTACTIMG"] = "圖示";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_NODES_LANDINGBLOCKNODECONTACTTEXT"] = "文字";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_NODES_LANDINGBLOCKNODECONTACTTITLE"] = "標題";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_NODES_LANDINGBLOCKNODE_CARD"] = "接觸";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_STYLE_LANDINGBLOCKNODECONTACTLINK"] = "關聯";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_STYLE_LANDINGBLOCKNODECONTACTTEXT"] = "文字";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_STYLE_LANDINGBLOCKNODECONTACTTITLE"] = "標題";
