<?php
$MESS["CRM_BUTTON_CANCEL"] = "取消";
$MESS["CRM_BUTTON_CANCEL_TITLE"] = "不要保存當前參數";
$MESS["CRM_BUTTON_SAVE"] = "節省";
$MESS["CRM_BUTTON_SAVE_TITLE"] = "保存集成首選項";
$MESS["CRM_CONFIGS_EXCH1C_LINK_TEXT"] = "查看1C集成設置";
$MESS["CRM_CONFIGS_EXCH1C_LINK_TITLE"] = "1C集成設置";
$MESS["CRM_TAB_INVOICE_EXPORT"] = "發票：導出";
$MESS["CRM_TAB_INVOICE_EXPORT_TITLE"] = "配置1C：企業發票導出";
$MESS["CRM_TAB_INVOICE_PROF_COM"] = "發票：公司資料";
$MESS["CRM_TAB_INVOICE_PROF_COM_TITLE"] = "配置1C：企業字段導出";
$MESS["CRM_TAB_INVOICE_PROF_CON"] = "發票：聯繫人配置文件";
$MESS["CRM_TAB_INVOICE_PROF_CON_TITLE"] = "配置1C：企業字段導出";
