<?php
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NAME"] = "右側有兩個全景圖像和一張肖像圖像，全部填充";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NODES_LANDINGBLOCKNODEIMG1"] = "圖像（大）";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NODES_LANDINGBLOCKNODEIMG2"] = "圖像（小）";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NODES_LANDINGBLOCKNODETXT"] = "標題";
