<?php
$MESS["DOWN_TEXT"] = "釋放刷新";
$MESS["EC_JS_DATE_P_"] = " 日期";
$MESS["EC_JS_DAY_P"] = "天";
$MESS["EC_JS_EVERY_F"] = "每一個";
$MESS["EC_JS_EVERY_F_"] = "每一個";
$MESS["EC_JS_EVERY_M"] = "每一個";
$MESS["EC_JS_EVERY_M_"] = "每一個";
$MESS["EC_JS_EVERY_N"] = "每一個";
$MESS["EC_JS_EVERY_N_"] = "每一個";
$MESS["EC_JS_FROM_"] = "從";
$MESS["EC_JS_MONTH_P"] = "月";
$MESS["EC_JS_MONTH_P_"] = " 月";
$MESS["EC_JS_TO_"] = "到";
$MESS["EC_JS_WEEK_P"] = "星期";
$MESS["EC_JS_YEAR_P"] = "年";
$MESS["EC_JS__J"] = "#VALUE!";
$MESS["EC_JS__U"] = "#VALUE!";
$MESS["LOAD_TEXT"] = "重新整理...";
$MESS["MBCAL_REPEAT_TITLE"] = "重複";
$MESS["MBCAL_VIEWEV_ACC"] = "可用性";
$MESS["MBCAL_VIEWEV_ACC_ABSENT"] = "離開";
$MESS["MBCAL_VIEWEV_ACC_BUSY"] = "佔據";
$MESS["MBCAL_VIEWEV_ACC_FREE"] = "可用的";
$MESS["MBCAL_VIEWEV_ACC_QUEST"] = "不確定";
$MESS["MBCAL_VIEWEV_ADDITIONAL_INFO"] = "細節";
$MESS["MBCAL_VIEWEV_ATTENDEES"] = "與會者";
$MESS["MBCAL_VIEWEV_DATE_FROM_TO"] = "從＃date_from＃到＃date_to＃";
$MESS["MBCAL_VIEWEV_DELETED"] = "未找到事件。事件可能已刪除";
$MESS["MBCAL_VIEWEV_DESC"] = "描述";
$MESS["MBCAL_VIEWEV_FR"] = "fr";
$MESS["MBCAL_VIEWEV_FULL_DAY"] = "一整天";
$MESS["MBCAL_VIEWEV_HOST"] = "所有者";
$MESS["MBCAL_VIEWEV_IMP"] = "優先事項";
$MESS["MBCAL_VIEWEV_IMP_HIGH"] = "高的";
$MESS["MBCAL_VIEWEV_IMP_LOW"] = "低的";
$MESS["MBCAL_VIEWEV_IMP_NORMAL"] = "普通的";
$MESS["MBCAL_VIEWEV_LOCATION"] = "地點";
$MESS["MBCAL_VIEWEV_MO"] = "莫";
$MESS["MBCAL_VIEWEV_PRIVATE_NOTICE"] = "這個事件是私人的。只有您才能看到事件詳細信息。";
$MESS["MBCAL_VIEWEV_REMINDER"] = "提醒";
$MESS["MBCAL_VIEWEV_REM_DAY"] = "1天前";
$MESS["MBCAL_VIEWEV_REM_DAYS"] = "＃N＃幾天";
$MESS["MBCAL_VIEWEV_REM_HOUR1"] = "1小時前";
$MESS["MBCAL_VIEWEV_REM_HOURS"] = "＃n＃小時之前";
$MESS["MBCAL_VIEWEV_REM_MIN"] = "＃n＃最低。前";
$MESS["MBCAL_VIEWEV_SA"] = "SA";
$MESS["MBCAL_VIEWEV_SU"] = "蘇";
$MESS["MBCAL_VIEWEV_TH"] = "Th";
$MESS["MBCAL_VIEWEV_TIME_FROM_TO_TIME"] = "從＃time_from＃到＃time_to＃";
$MESS["MBCAL_VIEWEV_TU"] = "tu";
$MESS["MBCAL_VIEWEV_WE"] = "我們";
$MESS["MB_CALENDAR_ACCEPTED_TITLE"] = "您已經接受參加此活動";
$MESS["MB_CALENDAR_ACCEPT_BUT"] = "接受";
$MESS["MB_CALENDAR_ACCEPT_BUT_2"] = "確認";
$MESS["MB_CALENDAR_DECLINED_TITLE"] = "您拒絕邀請參加這次會議";
$MESS["MB_CALENDAR_DECLINE_BUT"] = "衰退";
$MESS["MB_CALENDAR_EDIT_BUT"] = "編輯";
$MESS["MB_CAL_EVENT_DATE_FORMAT"] = "D.，M。D，Y";
$MESS["MB_CAL_EVENT_TIME_FORMAT"] = "G：我";
$MESS["MB_CAL_EVENT_TIME_FORMAT_AMPM"] = "H：我一個";
$MESS["PULL_TEXT"] = "拉刷新";
