<?php
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--INNER"] = "堵塞";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER"] = "員工";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_EMAIL"] = "電子郵件";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_LINE"] = "線";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_NAME"] = "姓名";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_PHOTO"] = "照片";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_POST"] = "職稱";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--NAME"] = "圓形框架中的員工照片，帶有文字和鏈接";
