<?php
$MESS["CRM_REPORT_SALES_DYNAMIC_BOARD_FILTER_DEAL_FIELDS_POSTFIX"] = "（交易）";
$MESS["CRM_REPORT_SALES_DYNAMIC_LAST_30_DAYS_FILTER_PRESET_TITLE"] = "上個月";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_PREVIOUS_PERIOD"] = "上一個時期";
