<?php
$MESS["ADDITIONAL_SIGHTS_TIP"] = "在此處選擇要在照片頁面上的縮略圖選擇列表中顯示的縮略圖類型。";
$MESS["ALBUM_PHOTO_SIZE_TIP"] = "指定專輯封面的大小。";
$MESS["ALBUM_PHOTO_THUMBS_SIZE_TIP"] = "定義縮略圖圖像的大小。";
$MESS["BLOG_URL_TIP"] = "在此處選擇將存儲評論的博客。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>否CAHCE </i>：沒有執行緩存。";
$MESS["COMMENTS_COUNT_TIP"] = "定義每個頁面評論的數量。其他評論將通過BreadCrumb Navigation獲得。";
$MESS["COMMENTS_TYPE_TIP"] = "在此處選擇其功能將用於評論的模塊。";
$MESS["DATE_TIME_FORMAT_DETAIL_TIP"] = "在此處指定照片日期顯示格式。";
$MESS["DATE_TIME_FORMAT_SECTION_TIP"] = "在此處指定專輯日期顯示格式。";
$MESS["DISPLAY_PANEL_TIP"] = "如果已檢查，編輯器按鈕將在“控制面板工具欄”和“組件工具箱”區域中顯示在網站編輯模式中。";
$MESS["ELEMENTS_PAGE_ELEMENTS_TIP"] = "指定每個頁面的照片數。落在頁面外的照片將通過麵包屑導航提供。";
$MESS["ELEMENTS_USE_DESC_PAGE_TIP"] = "指定在照片頁面上使用反向麵包屑導航。";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "指定對照片進行分類的字段。";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "指定排序順序。";
$MESS["FORUM_ID_TIP"] = "在此處選擇將存儲評論的論壇。";
$MESS["GROUP_PERMISSIONS_TIP"] = "在此處指定其成員可以查看專輯的用戶組。";
$MESS["IBLOCK_ID_TIP"] = "在此處指定將存儲照片的信息塊。另外，您可以選擇<b>（其他） - > </b>並指定旁邊字段中的信息塊ID。";
$MESS["IBLOCK_TYPE_TIP"] = "在此處選擇現有的信息塊類型之一。單擊<b> <i> ok </i> </b>加載所選類型的信息塊。";
$MESS["JPEG_QUALITY1_TIP"] = "指定縮略圖質量。";
$MESS["JPEG_QUALITY2_TIP"] = "指定完整的圖像質量。";
$MESS["JPEG_QUALITY_TIP"] = "定義用戶圖像的質量。";
$MESS["MAX_VOTE_TIP"] = "指定最大得分（票數）。";
$MESS["PATH_TO_BLOG_TIP"] = "指定博客索引頁面的路徑。";
$MESS["PATH_TO_SMILE_TIP"] = "包含笑臉的文件夾的路徑。";
$MESS["PATH_TO_USER_TIP"] = "指定用戶配置文件的地址。";
$MESS["PREORDER_TIP"] = "如果已檢查，則消息將按創建日期按上升順序進行排序。";
$MESS["PREVIEW_SIZE_TIP"] = "指定完整圖像的大小。";
$MESS["SECTION_PAGE_ELEMENTS_TIP"] = "指定每頁專輯的數量。在頁面之外的專輯將通過BreadCrumb Navigation發行。";
$MESS["SECTION_SORT_BY_TIP"] = "指定對專輯進行排序的領域。";
$MESS["SECTION_SORT_ORD_TIP"] = "指定排序順序。";
$MESS["SEF_FOLDER_TIP"] = "組件工作目錄的路徑。路徑可以存在，也可以是虛擬的。";
$MESS["SEF_MODE_TIP"] = "啟用S​​EF模式。";
$MESS["SEF_URL_TEMPLATES_detail_TIP"] = "指定圖像查看頁面的地址。";
$MESS["SEF_URL_TEMPLATES_detail_edit_TIP"] = "指定照片參數頁面的地址。";
$MESS["SEF_URL_TEMPLATES_detail_list_TIP"] = "指定專輯照片頁面的地址。";
$MESS["SEF_URL_TEMPLATES_detail_slide_show_TIP"] = "指定膠片脫衣頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_index_TIP"] = "專輯頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "搜索頁面路徑。";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "專輯查看頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_section_edit_TIP"] = "指定專輯參數頁面的地址。";
$MESS["SEF_URL_TEMPLATES_section_edit_icon_TIP"] = "指定專輯封面配置頁面的地址。";
$MESS["SEF_URL_TEMPLATES_upload_TIP"] = "指定圖像上傳頁面的地址。";
$MESS["SET_TITLE_TIP"] = "如果該選項處於活動狀態，則將根據其內容設置頁面標題。";
$MESS["SHOW_TAGS_TIP"] = "如果檢查了，將顯示一個照片庫標籤雲。";
$MESS["TAGS_COLOR_NEW_TIP"] = "指定最新標籤的顏色。";
$MESS["TAGS_COLOR_OLD_TIP"] = "指定最早標籤的顏色。";
$MESS["TAGS_FONT_MAX_TIP"] = "將繪製標籤的最大字體大小。";
$MESS["TAGS_FONT_MIN_TIP"] = "將繪製標籤的字體最小尺寸。";
$MESS["TAGS_INHERIT_TIP"] = "指定縮小搜索範圍。";
$MESS["TAGS_PAGE_ELEMENTS_TIP"] = "指定雲中的標籤數。";
$MESS["TAGS_PERIOD_TIP"] = "指定選擇標籤的最近幾天的數量。";
$MESS["TAGS_SHOW_CHAIN_TIP"] = "如果已檢查，將顯示導航麵包屑。";
$MESS["THUMBNAIL_SIZE_TIP"] = "定義縮略圖圖像的大小。";
$MESS["UPLOAD_MAX_FILE_SIZE_TIP"] = "指定允許上傳的圖像的最大大小。";
$MESS["UPLOAD_MAX_FILE_TIP"] = "定義在一個郵政請求中可以傳輸的文件數量。";
$MESS["URL_TEMPLATES_READ_TIP"] = "論壇主題查看頁面的地址。";
$MESS["USE_CAPTCHA_TIP"] = "添加新評論時指定顯示和使用驗證碼。";
$MESS["USE_COMMENTS_TIP"] = "啟用自定義評論配置。";
$MESS["USE_LIGHT_VIEW_TIP"] = "如果檢查了，將使用簡單的照片庫模式（默認）。";
$MESS["USE_PERMISSIONS_TIP"] = "此選項指定對專輯的訪問將僅限於具有某些權限的用戶。";
$MESS["USE_RATING_TIP"] = "如果要允許訪問者投票給照片，請檢查此選項。";
$MESS["VARIABLE_ALIASES_ACTION_TIP"] = "通過操作ID的變量的名稱，例如<b>動作</b>。";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "將傳遞元素ID的變量的名稱，例如<b> element_id </b>。";
$MESS["VARIABLE_ALIASES_PAGE_NAME_TIP"] = "將傳遞頁面ID的變量的名稱，例如<b> page_name </b>。";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "通過該部分ID通過的變量的名稱，例如<b> section_id </b>。";
$MESS["VOTE_NAMES_TIP"] = "在這裡，您可以提供將使用的得分標題而不是數字分數。例如：非常適合5，適合4等。";
$MESS["WATERMARK_MIN_PICTURE_SIZE_TIP"] = "在這裡指定可以應用水印的最小圖像尺寸。水印不會出現在較小尺寸的圖像上。";
