<?php
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT"] = "標識";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NAME"] = "合作夥伴徽標旋轉木馬在背景圖像上";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NODES_LANDINGBLOCKCARDLOGOLINK"] = "徽標鏈接URL";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NODES_LANDINGBLOCKNODEBGIMG"] = "背景圖";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NODES_LANDINGBLOCKNODEIMG"] = "標識";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NODES_SLIDER"] = "滑桿";
