<?php
$MESS["FILE_DELETE"] = "刪除文件";
$MESS["F_ALLOW_POST"] = "允許發布消息";
$MESS["F_AVATAR"] = "阿凡達：";
$MESS["F_BIRTHDATE"] = "出生日期";
$MESS["F_CANCEL"] = "取消";
$MESS["F_CHANGE_PROFILE"] = "輪廓";
$MESS["F_CITY"] = "城市：";
$MESS["F_COMPANY_ACT"] = "輪廓：";
$MESS["F_COMPANY_DEPARTMENT"] = "部門：";
$MESS["F_COMPANY_LOCATION"] = "地點";
$MESS["F_COMPANY_NAME"] = "公司：";
$MESS["F_COMPANY_ROLE"] = "位置：";
$MESS["F_COUNTRY"] = "國家：";
$MESS["F_COUNTRY_NONE"] = "未知";
$MESS["F_DESCR"] = "描述：";
$MESS["F_FORUM_PROFILE"] = "論壇個人資料";
$MESS["F_HIDE_FROM_ONLINE"] = "隱藏“主動用戶”";
$MESS["F_INTERESTS"] = "利益：";
$MESS["F_LAST_NAME"] = "姓：";
$MESS["F_LOCATION"] = "地點";
$MESS["F_LOGIN"] = "登入:";
$MESS["F_NAME"] = "姓名：";
$MESS["F_NEW_PASSWORD"] = "如果要更改它，請輸入新密碼：";
$MESS["F_PASSWORD_CONFIRM"] = "確認密碼：";
$MESS["F_PHOTO"] = "照片：";
$MESS["F_PRIVATE_INFO"] = "個人信息";
$MESS["F_PROFESSION"] = "職業：";
$MESS["F_PROFILE"] = "輪廓";
$MESS["F_REGION"] = "狀態：";
$MESS["F_REG_INFO"] = "註冊信息";
$MESS["F_REQUIED_FILEDS"] = " - 請確保您完成所有必需的字段。";
$MESS["F_SAVE"] = "節省";
$MESS["F_SETTINGS"] = "設定:";
$MESS["F_SEX"] = "性別：";
$MESS["F_SEX_NONE"] = "未知";
$MESS["F_SHOW_NAME"] = "顯示名稱";
$MESS["F_SIGNATURE"] = "簽名：";
$MESS["F_SIZE_AVATAR"] = "頭像的大小不得超過＃尺寸＃";
$MESS["F_SUBSC_GET_MY_MESSAGE"] = "在郵件中包括自己的消息";
$MESS["F_WORK_INFO"] = "工作信息";
$MESS["F_WWW_PAGE"] = "網站：";
$MESS["USER_TYPE_EDIT_TAB"] = "用戶屬性";
$MESS["forum_profile_time_zones"] = "時區";
$MESS["forum_profile_time_zones_auto"] = "自動時區：";
$MESS["forum_profile_time_zones_auto_def"] = "(預設)";
$MESS["forum_profile_time_zones_auto_no"] = "不，從列表中選擇";
$MESS["forum_profile_time_zones_auto_yes"] = "是的，使用瀏覽器設置";
$MESS["forum_profile_time_zones_zones"] = "時區：";
