<?php
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CREATE_FILTER"] = "創建過濾器";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION"] = "項目參數";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_COMPANY"] = "公司參數";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_CONTACT"] = "聯繫人參數";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_DEAL"] = "交易參數";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_LEAD"] = "線索參數";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_SMART_INVOICE"] = "發票參數";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_MORE_SETTINGS"] = "高級參數";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_RESPONSIBLE"] = "負責人";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_TITLE"] = "過濾器設置";
$MESS["M_CRM_ET_SEARCH_PLAN_RESTRICTION_TITLE"] = "搜尋";
