<?php
$MESS["UI_MAP_OPENER_2GIS_TITLE"] = "2GIS";
$MESS["UI_MAP_OPENER_APPLE_TITLE"] = "蘋果地圖";
$MESS["UI_MAP_OPENER_BACKDROP_TITLE"] = "在地圖上查看";
$MESS["UI_MAP_OPENER_GEO_TITLE"] = "選擇應用程序";
$MESS["UI_MAP_OPENER_GOOGLE_TITLE"] = "谷歌地圖";
$MESS["UI_MAP_OPENER_YANDEX_TITLE"] = "yandex.maps";
