<?php
$MESS["CRM_ACTIVITY_SMS_DESCRIPTION"] = "消息文字";
$MESS["CRM_ACTIVITY_SMS_MESSAGE_STATUS"] = "消息狀態";
$MESS["CRM_ACTIVITY_SMS_PHONE_NUMBER"] = "發送到號碼";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_CLIENT"] = "客戶";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_NAME"] = "接受者";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_USER"] = "員工";
$MESS["CRM_ACTIVITY_SMS_SENDER_ROBOT"] = "消息是由SMS機器人發送的";
