<?php
$MESS["CRM_ACTIVITY_CREATE_CONTACT_DESC"] = "創建新聯繫";
$MESS["CRM_ACTIVITY_CREATE_CONTACT_ID"] = "創建的聯繫人ID";
$MESS["CRM_ACTIVITY_CREATE_CONTACT_NAME"] = "創建新聯繫";
$MESS["CRM_ACTIVITY_CREATE_ERROR_MESSAGE"] = "創建失敗的錯誤文本";
