<?php
$MESS["ADD_TO_BASKET_OK"] = "添加到購物車";
$MESS["CATALOG_COMPARE"] = "比較";
$MESS["CT_BCT_CATALOG_BASKET_UNKNOWN_ERROR"] = "未知錯誤將商品添加到購物車";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "去購物車";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_CLOSE"] = "關閉";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "繼續購物";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "比較產品";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "選擇";
$MESS["CT_BCT_CATALOG_MESS_COMPARE_OK"] = "產品已添加到比較圖表中";
$MESS["CT_BCT_CATALOG_MESS_COMPARE_TITLE"] = "產品對比";
$MESS["CT_BCT_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "錯誤將產品添加到比較圖表";
$MESS["CT_BCT_CATALOG_TITLE_BASKET_PROPS"] = "商品屬性將傳遞給購物車";
$MESS["CT_BCT_CATALOG_TITLE_ERROR"] = "錯誤";
$MESS["CT_BCT_ELEMENT_DELETE_CONFIRM"] = "鏈接到此記錄的所有信息將被刪除。無論如何繼續？";
$MESS["CT_BCT_TPL_MESS_BTN_ADD_TO_BASKET"] = "添加到購物車";
$MESS["CT_BCT_TPL_MESS_BTN_BUY"] = "買";
$MESS["CT_BCT_TPL_MESS_BTN_COMPARE"] = "比較";
$MESS["CT_BCT_TPL_MESS_BTN_DETAIL"] = "更多的";
$MESS["CT_BCT_TPL_MESS_BTN_SUBSCRIBE"] = "通知何時庫存";
$MESS["CT_BCT_TPL_MESS_MEASURE_SIMPLE_MODE"] = "＃值＃＃單位＃";
$MESS["CT_BCT_TPL_MESS_PRICE_SIMPLE_MODE"] = "從＃價格＃進行＃測量＃";
$MESS["CT_BCT_TPL_MESS_PRICE_SIMPLE_MODE_SHORT"] = "從＃價格＃";
$MESS["CT_BCT_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "庫存不可用";
