<?php
$MESS["DOCGEN_TEMPLATE_LIST_DELETE_CONFIRM"] = "您確定要刪除此模板嗎？";
$MESS["DOCGEN_TEMPLATE_LIST_FEEDBACK"] = "回饋";
$MESS["DOCGEN_TEMPLATE_LIST_MORE"] = "更多的";
$MESS["DOCGEN_TEMPLATE_LIST_MORE_INFO"] = "了解如何配置和上傳自定義文檔模板";
$MESS["DOCGEN_TEMPLATE_LIST_UPLOAD"] = "上傳";
