<?php
$MESS["M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL"] = "Alle Elemente";
$MESS["M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_COMPANY"] = "Alle Unternehmen";
$MESS["M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_CONTACT"] = "Alle Kontakte";
$MESS["M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_DEAL"] = "Alle Aufträge";
$MESS["M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_LEAD"] = "Alle Leads";
$MESS["M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_QUOTE_MSGVER_1"] = "Alle Angebote";
$MESS["M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_SMART_INVOICE"] = "Alle Rechnungen";
$MESS["M_CRM_CATEGORY_PERMISSION_DEAL_PRIMARY_SECTION"] = "Für CRM-Nutzer";
$MESS["M_CRM_CATEGORY_PERMISSION_ENTITY_TITLE"] = "Zugriffsrechte";
$MESS["M_CRM_CATEGORY_PERMISSION_ITEM_PRIMARY_SECTION"] = "Für Nutzer von Smartprozessen";
$MESS["M_CRM_CATEGORY_PERMISSION_MENU_ADDITIONAL_ACCESS"] = "Mehr";
$MESS["M_CRM_CATEGORY_PERMISSION_MENU_COPY_FROM_TUNNELS2_MSGVER_1"] = "Zugriffsrechte aus der Pipeline kopieren";
$MESS["M_CRM_CATEGORY_PERMISSION_MENU_CUSTOM"] = "Expertenmodus";
$MESS["M_CRM_CATEGORY_PERMISSION_NONE_FOR_ALL_MSGVER_1"] = "Zugriff verweigern";
$MESS["M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL"] = "Nur meine Elemente";
$MESS["M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_COMPANY"] = "Nur meine Unternehmen";
$MESS["M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_CONTACT"] = "Nur meine Kontakte";
$MESS["M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_DEAL"] = "Nur meine Aufträge";
$MESS["M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_LEAD"] = "Nur meine Leads";
$MESS["M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_QUOTE_MSGVER_1"] = "Nur meine Angebote";
$MESS["M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_SMART_INVOICE"] = "Nur meine Rechnungen";
$MESS["M_CRM_CATEGORY_PERMISSION_TITLE2"] = "Zugriffsrechte für Pipeline";
