<?php
$MESS["WF_IBLOCK_STATUS_CHANGE_DESC"] = "＃ID＃ -ID
＃iblock_id＃ - 信息塊的ID
＃iblock_type＃ - 信息塊類型
＃Section_ID＃ - 部分ID
＃admin_email＃ - 工作流管理員的電子郵件
＃bcc＃ - 已經修改了一些時間或可以修改的用戶的電子郵件
＃prev_status_id＃ - 元素上一個狀態的ID
＃prev_status_title＃ - 元素上一個狀態的名稱
＃status_id＃ - 當前狀態ID
＃status_title＃ - 當前狀態名稱
＃date_create＃ - 元素創建日期
＃create_by_id＃ - 創建元素的用戶的ID
＃create_by_name＃ - 創建元素的用戶的名稱
＃create_by_email＃ - 創建元素的用戶的電子郵件
＃date_modify＃ - 元素修改日期
＃modified_by_id＃ -修改元素的用戶的ID
＃modified_by_name＃ - 修改元素的用戶名稱
＃名稱＃ - 元素名稱
＃preview_html＃ -  html格式中的簡短描述
＃preview_text＃ - 文本格式中的簡短描述
＃預覽＃ - 存儲在數據庫中的簡介描述
＃preview_type＃ - 簡要說明類型（文本| html）
＃詳細信息_html＃ -  html格式中的完整描述
＃letate_text＃ - 文本格式中的完整描述
＃詳細信息＃ ​​- 數據庫中存儲的完整說明
＃lidet_type＃ - 完整說明類型（文本| html）
＃評論＃ - 評論
";
$MESS["WF_IBLOCK_STATUS_CHANGE_MESSAGE"] = "＃site_name＃：元素的狀態＃＃id＃已更改（信息塊＃＃iblock_id＃; type-＃iblock_type＃）
-------------------------------------------------- --------------------------- ----------------------- ---------------

現在，元素的字段具有以下值：

名稱 - ＃名稱＃
狀態 -  [＃status_id＃]＃status_title＃;上一個 -  [＃prev_status_id＃]＃prev_status_title＃
創建 - ＃date_create＃; [＃create_by_id＃]＃create_by_name＃
修改 - ＃date_modify＃; [＃modified_by_id＃]＃modified_by_name＃

簡短說明（類型 - ＃preview_type＃）：
-------------------------------------------------- --------------------------- ----------------------- ---------------
＃viview_text＃
-------------------------------------------------- --------------------------- ----------------------- ---------------

完整說明（類型 - ＃lote_type＃）：
-------------------------------------------------- --------------------------- ----------------------- ---------------
＃細節_text＃
-------------------------------------------------- --------------------------- ----------------------- ---------------

評論：
-------------------------------------------------- --------------------------- ----------------------- ---------------
＃評論＃
-------------------------------------------------- --------------------------- ----------------------- ---------------

要查看和編輯文檔訪問鏈接：
http：//#server_name#/bitrix/admin/iblock_element_edit.php？lang = en＆wf = y＆pid =＃＆pid =＃id＃＆type =＃iblock_type＃＆iblock_id＃＆iblock_id =＃

自動生成的消息。
";
$MESS["WF_IBLOCK_STATUS_CHANGE_NAME"] = "Info Block元素狀態已更改";
$MESS["WF_IBLOCK_STATUS_CHANGE_SUBJECT"] = "＃site_name＃：元素的狀態＃＃id＃已更改（信息塊＃＃iblock_id＃; type-＃iblock_type＃）";
$MESS["WF_NEW_DOCUMENT_DESC"] = "＃ID＃ -ID
＃admin_email＃ - 工作流管理員的電子郵件
＃bcc＃ - 已經修改了文檔的用戶電子郵件或可以修改的用戶
＃status_id＃ - 狀態ID
＃status_title＃ - 狀態名稱
＃date_enter＃ - 文檔創建日期
＃entered_by_id＃ -創建文檔的用戶的ID
＃entered_by_name＃ - 創建文檔的用戶的名稱
＃entered_by_email＃ - 創建文檔的用戶的電子郵件
＃文件名＃ - 完整文件名
＃標題＃ - 文件標題
＃body_html＃ -  html格式的文檔內容
＃body_text＃ - 文本格式的文檔內容
＃主體＃ - 存儲在數據庫中的文檔內容
＃body_type＃ - 文檔內容的類型
＃評論＃ - 評論
";
$MESS["WF_NEW_DOCUMENT_MESSAGE"] = "新文檔是在＃site_name＃創建的。
-------------------------------------------------- --------------------------- ----------------------- ---------------

現在，文檔中的字段具有以下值：

ID-＃ID＃
文件 - ＃文件名＃
標題 - ＃標題＃
狀態 -  [＃status_id＃]＃status_title＃
創建 - ＃date_enter＃; [＃entered_by_id＃]＃entered_by_name＃

內容（類型 - ＃body_type＃）：
-------------------------------------------------- --------------------------- ----------------------- ---------------
＃主體＃
-------------------------------------------------- --------------------------- ----------------------- ---------------

評論：
-------------------------------------------------- --------------------------- ----------------------- ---------------
＃評論＃
-------------------------------------------------- --------------------------- ----------------------- ---------------

要查看和編輯文檔訪問鏈接：
http：//#server_name#/bitrix/admin/workflow_edit.php？lang = en＆id =＃id＃id＃

自動生成的消息。
";
$MESS["WF_NEW_DOCUMENT_NAME"] = "創建了新文件";
$MESS["WF_NEW_DOCUMENT_SUBJECT"] = "＃site_name＃：創建了新文檔";
$MESS["WF_NEW_IBLOCK_ELEMENT_DESC"] = "＃ID＃ -ID
＃iblock_id＃ - 信息塊的ID
＃iblock_type＃ - 信息塊類型
＃Section_ID＃ - 部分ID
＃admin_email＃ - 工作流管理員的電子郵件
＃bcc＃ - 已經修改了一些時間或可以修改的用戶的電子郵件
＃status_id＃ - 當前狀態ID
＃status_title＃ - 當前狀態名稱
＃date_create＃ - 元素創建日期
＃create_by_id＃ - 創建元素的用戶的ID
＃create_by_name＃ - 創建元素的用戶的名稱
＃create_by_email＃ - 創建元素的用戶的電子郵件
＃名稱＃ - 元素名稱
＃preview_html＃ -  html格式中的簡短描述
＃preview_text＃ - 文本格式中的簡短描述
＃預覽＃ - 存儲在數據庫中的簡介描述
＃preview_type＃ - 簡要說明類型（文本| html）
＃詳細信息_html＃ -  html格式中的完整描述
＃letate_text＃ - 文本格式中的完整描述
＃詳細信息＃ ​​- 數據庫中存儲的完整說明
＃lidet_type＃ - 完整說明類型（文本| html）
＃評論＃ - 評論
";
$MESS["WF_NEW_IBLOCK_ELEMENT_MESSAGE"] = "＃site_name＃：創建了新元素（信息塊＃＃iblock_id＃; type-＃iblock_type＃）
-------------------------------------------------- --------------------------- ----------------------- ---------------

現在，元素的字段具有以下值：

名稱 - ＃名稱＃
狀態 -  [＃status_id＃]＃status_title＃
創建 - ＃date_create＃; [＃create_by_id＃]＃create_by_name＃

簡短說明（類型 - ＃preview_type＃）：
-------------------------------------------------- --------------------------- ----------------------- ---------------
＃viview_text＃
-------------------------------------------------- --------------------------- ----------------------- ---------------

完整說明（類型 - ＃lote_type＃）：
-------------------------------------------------- --------------------------- ----------------------- ---------------
＃細節_text＃
-------------------------------------------------- --------------------------- ----------------------- ---------------

評論：
-------------------------------------------------- --------------------------- ----------------------- ---------------
＃評論＃
-------------------------------------------------- --------------------------- ----------------------- ---------------

要查看和編輯文檔訪問鏈接：
http：//#server_name#/bitrix/admin/iblock_element_edit.php？lang = en＆wf = y＆pid =＃＆pid =＃id＃＆type =＃iblock_type＃＆iblock_id＃＆iblock_id =＃

自動生成的消息。
";
$MESS["WF_NEW_IBLOCK_ELEMENT_NAME"] = "創建了信息塊的新元素";
$MESS["WF_NEW_IBLOCK_ELEMENT_SUBJECT"] = "＃site_name＃：創建了新元素（信息塊＃＃iblock_id＃; type-＃iblock_type＃）";
$MESS["WF_STATUS_CHANGE_DESC"] = "＃ID＃ -ID
＃admin_email＃ - 工作流管理員的電子郵件
＃bcc＃ - 已經在某個時候修改了文檔或可以對其進行修改的用戶電子郵件
＃prev_status_id＃ - 文檔上一個狀態的ID
＃prev_status_title＃ - 文檔上一個狀態的名稱
＃status_id＃ - 狀態ID
＃status_title＃ - 狀態名稱
＃date_enter＃ - 文檔創建日期
＃entered_by_id＃ -創建文檔的用戶的ID
＃entered_by_name＃ - 創建文檔的用戶的名稱
＃entered_by_email＃ - 創建文檔的用戶的電子郵件
＃date_modify＃ - 文檔修改日期
＃modified_by_id＃ -修改文檔的用戶的ID
＃modified_by_name＃ - 修改文檔的用戶名稱
＃文件名＃ - 完整文件名
＃標題＃ - 文件標題
＃body_html＃ -  html格式的文檔內容
＃body_text＃ - 文本格式的文檔內容
＃主體＃ - 存儲在數據庫中的文檔內容
＃body_type＃ - 文檔內容的類型
＃評論＃ - 評論
";
$MESS["WF_STATUS_CHANGE_MESSAGE"] = "文檔＃＃ID＃的狀態已在＃site_name＃上更改。
-------------------------------------------------- --------------------------- ----------------------- ---------------

現在，文檔中的字段具有以下值：

文件 - ＃文件名＃
標題 - ＃標題＃
狀態 -  [＃status_id＃]＃status_title＃;上一個 -  [＃prev_status_id＃]＃prev_status_title＃
創建 - ＃date_enter＃; [＃entered_by_id＃]＃entered_by_name＃
修改 - ＃date_modify＃; [＃modified_by_id＃]＃modified_by_name＃

內容（類型 - ＃body_type＃）：
-------------------------------------------------- --------------------------- ----------------------- ---------------
＃主體＃
-------------------------------------------------- --------------------------- ----------------------- ---------------

評論：
-------------------------------------------------- --------------------------- ----------------------- ---------------
＃評論＃
-------------------------------------------------- --------------------------- ----------------------- ---------------

要查看和編輯文檔，請單擊鏈接：
http：//#server_name#/bitrix/admin/workflow_edit.php？lang = en＆id =＃id＃id＃

自動生成的消息。
";
$MESS["WF_STATUS_CHANGE_NAME"] = "文件狀態已更改";
$MESS["WF_STATUS_CHANGE_SUBJECT"] = "＃site_name＃：文檔＃＃id＃的狀態已更改";
