<?php
$MESS["CALENDAR_MODULE_NOT_INSTALLED"] = "日曆模塊未安裝。";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "負責人";
$MESS["CRM_COLUMN_DATE_END"] = "結束日期";
$MESS["CRM_COLUMN_DATE_START"] = "開始日期";
$MESS["CRM_COLUMN_DESCRIPTION"] = "描述";
$MESS["CRM_COLUMN_ENTITY_TITLE"] = "標題";
$MESS["CRM_COLUMN_ENTITY_TYPE"] = "類型";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_NAME"] = "姓名";
$MESS["CRM_COLUMN_UF_CRM_CAL_EVENT"] = "CRM項目";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "公司";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "接觸";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "交易";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "帶領";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PRESET_MY"] = "我的電話";
$MESS["CRM_PRESET_NEW"] = "新電話";
