<?php
$MESS["FIELDS_BASE_EMPTY_TITLE"] = "無標題";
$MESS["FIELDS_BASE_EMPTY_VALUE"] = "空的";
$MESS["FIELDS_BASE_FILL_IN_PLACEHOLDER"] = "輸入詳細信息";
$MESS["FIELDS_BASE_HIDE"] = "隱藏";
$MESS["FIELDS_BASE_REQUIRED_ERROR"] = "請輸入一個值";
$MESS["FIELDS_BASE_SHOW_ALL"] = "展示更多";
$MESS["FIELDS_BASE_VALUE_COPIED"] = "值複製";
