<?php
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_HEADER"] = "Bitrix24中的SMS和WhatsApp消息";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_DESCRIPTION"] = "將BitRix24通知中心連接到打開頻道以向客戶發送移動通知";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_DESCRIPTION_1"] = "基於模板的消息可以與新的在線商店和交易表中的接收付款措施一起使用。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_DETAILS_MSGVER_2"] = "了解有關自動消息的更多信息";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_LIST_ITEM_1"] = "通過WhatsApp或SMS發送付款鏈接";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_LIST_ITEM_2"] = "提供銀行卡，Apple Pay，Google Pay和其他付款方式";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_LIST_ITEM_3"] = "沒有外部提供商或WhatsApp檢查";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_SECOND_DESCRIPTION"] = "客戶可能會選擇響應您的自動消息，在這種情況下，您可以繼續與他們進行交流：您將收到客戶的消息到實時聊天，而客戶將在WhatsApp中看到您的答复。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_SECOND_TITLE"] = "繼續與WhatsApp的客戶溝通";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_SUBTITLE"] = "通過輕鬆的服務來沉迷您的客戶。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_TITLE"] = "通過WhatsApp或SMS向客戶發送自動消息";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_SIMPLE_FORM_DESCRIPTION_1"] = "您公司的開放渠道已經連接到Bitrix24通知中心";
