<?php
$MESS["CRM_ALL"] = "全部的";
$MESS["CRM_PRODUCT_COPY"] = "複製產品";
$MESS["CRM_PRODUCT_COPY_TITLE"] = "打開產品複製頁面";
$MESS["CRM_PRODUCT_DELETE"] = "刪除產品";
$MESS["CRM_PRODUCT_DELETE_CONFIRM"] = "您確定要刪除“％s”？";
$MESS["CRM_PRODUCT_DELETE_TITLE"] = "刪除此產品";
$MESS["CRM_PRODUCT_EDIT"] = "編輯產品";
$MESS["CRM_PRODUCT_EDIT_TITLE"] = "編輯此產品";
$MESS["CRM_PRODUCT_LIST_SHOW_FILTER"] = "顯示/隱藏過濾表單";
$MESS["CRM_PRODUCT_LIST_SHOW_FILTER_SHORT"] = "篩選";
$MESS["CRM_PRODUCT_PROP_CHOOSE_ELEMENT"] = "從列表中選擇";
$MESS["CRM_PRODUCT_PROP_DOWNLOAD"] = "下載";
$MESS["CRM_PRODUCT_PROP_ENLARGE"] = "放大";
$MESS["CRM_PRODUCT_PROP_NO_SEARCH_RESULT_TEXT"] = "搜索返回沒有結果";
$MESS["CRM_PRODUCT_PROP_NO_VALUE"] = "（沒有設置）";
$MESS["CRM_PRODUCT_PROP_START_TEXT"] = "（輸入名字）";
$MESS["CRM_PRODUCT_SECTION_ACTION_DELETE1"] = "刪除部分";
$MESS["CRM_PRODUCT_SECTION_ACTION_DELETE_PROPMT"] = "這將刪除所有小節和子元素。您確定要刪除該部分嗎？";
$MESS["CRM_PRODUCT_SECTION_ACTION_RENAME1"] = "重命名部分";
$MESS["CRM_PRODUCT_SHOW"] = "查看產品";
$MESS["CRM_PRODUCT_SHOW_TITLE"] = "查看此產品頁面";
$MESS["CRM_SECTION_ADD_BTN_TEXT"] = "添加";
$MESS["CRM_SECTION_ADD_DIALOG_TITLE"] = "添加部分";
$MESS["CRM_SECTION_CANCEL_BTN_TEXT"] = "取消";
$MESS["CRM_SECTION_DEFAULT_NAME"] = "新部分";
$MESS["CRM_SECTION_EMPTY_NAME_ERROR"] = "請輸入部分名稱。";
$MESS["CRM_SECTION_NAME_FIELD_TITLE"] = "姓名";
$MESS["CRM_SECTION_RENAME_BTN_TEXT"] = "改名";
$MESS["CRM_SECTION_RENAME_DIALOG_TITLE"] = "重命名部分";
