<?php
$MESS["CRM_CATALOG_MODULE_NOT_INSTALLED"] = "未安裝商業目錄模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_VAT_ADD_UNKNOWN_ERROR"] = "錯誤創建增值稅率。";
$MESS["CRM_VAT_DELETE_UNKNOWN_ERROR"] = "刪除增值稅率的錯誤。";
$MESS["CRM_VAT_EMPTY"] = "稅收不包括";
$MESS["CRM_VAT_FIELD_ACTIVE"] = "積極的";
$MESS["CRM_VAT_FIELD_C_SORT"] = "種類";
$MESS["CRM_VAT_FIELD_EXCLUDE_VAT"] = "稅收不包括";
$MESS["CRM_VAT_FIELD_ID"] = "ID";
$MESS["CRM_VAT_FIELD_NAME"] = "姓名";
$MESS["CRM_VAT_FIELD_RATE"] = "速度";
$MESS["CRM_VAT_NOT_FOUND"] = "沒有發現增值稅率。";
$MESS["CRM_VAT_SECTION_MAIN"] = "增值稅率";
$MESS["CRM_VAT_UPDATE_UNKNOWN_ERROR"] = "錯誤更新增值稅率。";
