<?php
$MESS["DISK_FOLDER_FILTER_CREATE_TIME"] = "創建於";
$MESS["DISK_FOLDER_FILTER_ID"] = "ID";
$MESS["DISK_FOLDER_FILTER_NAME"] = "姓名";
$MESS["DISK_FOLDER_FILTER_PRESETS_RECENTLY_UPDATED"] = "最近更新了";
$MESS["DISK_FOLDER_FILTER_PRESETS_SHARED_FROM_ME"] = "我分享了";
$MESS["DISK_FOLDER_FILTER_PRESETS_SHARED_FROM_ME_F"] = "我分享了";
$MESS["DISK_FOLDER_FILTER_PRESETS_SHARED_FROM_ME_M"] = "我分享了";
$MESS["DISK_FOLDER_FILTER_PRESETS_SHARED_TO_ME"] = "與我分享";
$MESS["DISK_FOLDER_FILTER_PRESETS_WITH_EXTERNAL_LINK"] = "公共鏈接";
$MESS["DISK_FOLDER_FILTER_SEARCH_BY_CONTENT"] = "搜索文檔文字";
$MESS["DISK_FOLDER_FILTER_SEARCH_IN_CURRENT_FOLDER"] = "僅搜索當前文件夾";
$MESS["DISK_FOLDER_FILTER_SHARED"] = "已共享訪問";
$MESS["DISK_FOLDER_FILTER_SHARED_FROM_ME"] = "從我";
$MESS["DISK_FOLDER_FILTER_SHARED_TO_ME"] = "大部頭書";
$MESS["DISK_FOLDER_FILTER_UPDATE_TIME"] = "修改";
$MESS["DISK_FOLDER_FILTER_WITH_EXTERNAL_LINK"] = "有公共鏈接";
$MESS["DISK_FOLDER_FILTER_WITH_EXTERNAL_LINK_YES"] = "是的";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_DELETE_TIME"] = "刪除";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_PRESETS_RECENTLY_DELETED"] = "最近刪除了";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_PRESETS_RECENTLY_UPDATED"] = "最近更新了";
