<?php
$MESS["CRM_STATUS_BUTTONS_CANCEL"] = "取消";
$MESS["CRM_STATUS_BUTTONS_SAVE"] = "節省";
$MESS["CRM_STATUS_LIST_ADD"] = "添加";
$MESS["CRM_STATUS_LIST_DELETE"] = "刪除";
$MESS["CRM_STATUS_LIST_DOWN"] = "向下";
$MESS["CRM_STATUS_LIST_RECOVERY_NAME"] = "恢復原始名稱";
$MESS["CRM_STATUS_LIST_UP"] = "向上";
