<?php
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_ERROR_ADD"] = "錯誤創建庫存對象。";
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_ERROR_ADD_PERMS"] = "創建庫存對象的權限不足。";
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_ERROR_BARCODE_ALREADY_EXISTS"] = "條形碼\“＃條形碼＃\”已經分配給目錄中的其他產品";
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_ERROR_CANCELLATION"] = "錯誤取消庫存對象處理。";
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_ERROR_CANCELLATION_PERMS"] = "取消庫存對象處理的權限不足。";
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_ERROR_CONDUCT"] = "錯誤處理清單對象。";
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_ERROR_CONDUCT_PERMS"] = "處理的許可不足。";
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_ERROR_DELETE"] = "錯誤刪除庫存對象。";
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_ERROR_DELETE_PERMS"] = "刪除庫存對象的權限不足。";
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_ERROR_DOCUMENT_FILES_SAVE_ERROR"] = "保存庫存對象文件錯誤";
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_ERROR_DOCUMENT_PRODUCTS_SAVE_ERROR"] = "保存錯誤的庫存對象產品";
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_ERROR_NOT_FOUND"] = "找不到庫存對象。";
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_ERROR_READ_PERMS"] = "查看庫存對象的權限不足。";
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_ERROR_READ_PRODUCTS_PERMS"] = "查看產品的許可不足。";
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_ERROR_UPDATE"] = "錯誤更新庫存對象。";
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_ERROR_UPDATE_PERMS"] = "編輯庫存對象的權限不足。";
$MESS["MOBILE_CONTROLLER_CATALOG_DETAILS_REALIZATION_TITLE"] = "銷售訂單## document_id＃＃";
