<?php
$MESS["CRM_EXT_SALE_CD_EDIT"] = "編輯";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "列印";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "看法";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "關閉";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "命令";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "列印";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "節省";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "發票 ＃";
$MESS["CRM_FIELD_CLIENT_ID"] = "承包商";
$MESS["CRM_FIELD_COMMENTS"] = "銷售代表的評論";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "公司";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "聯絡人";
$MESS["CRM_FIELD_CURRENCY_ID"] = "發票貨幣";
$MESS["CRM_FIELD_DATE_BILL"] = "發票日期";
$MESS["CRM_FIELD_DATE_MARKED"] = "拒絕了";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "付款之前";
$MESS["CRM_FIELD_ENTITY_TREE"] = "依賴性";
$MESS["CRM_FIELD_INVOICE_EVENT"] = "發票改變歷史";
$MESS["CRM_FIELD_LOCATION"] = "地點";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "話題";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "發票打印表格";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "付款日期";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "發票 ＃";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "發票項目";
$MESS["CRM_FIELD_REASON_MARKED"] = "拒絕的原因";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "付款評論";
$MESS["CRM_FIELD_RECURRING_ACTIVE"] = "積極的";
$MESS["CRM_FIELD_RECURRING_COUNTER_REPEAT"] = "創建的發票";
$MESS["CRM_FIELD_RECURRING_LAST_EXECUTION"] = "最後發票日期";
$MESS["CRM_FIELD_RECURRING_NEXT_EXECUTION"] = "下一個發票日期";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "負責人";
$MESS["CRM_FIELD_STATUS_ID"] = "地位";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "交易";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "引用";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "發票筆記（出現在發票上）";
$MESS["CRM_INVOICE_CLIENT_NOT_ASSIGNED"] = "未分配";
$MESS["CRM_INVOICE_CONTACT_PERSON_NOT_ASSIGNED"] = "未分配";
$MESS["CRM_INVOICE_DEAL_NOT_ASSIGNED"] = "未分配";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID"] = "您的公司詳細信息";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID1"] = "我的公司詳細信息";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "添加發票";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "發票：＃名稱＃";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "發票";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "發票";
$MESS["CRM_INVOICE_QUOTE_NOT_ASSIGNED"] = "未分配";
$MESS["CRM_INVOICE_SHOW_CONTACT_SELECTOR_HEADER"] = "發票中提到的聯繫人";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安裝商業目錄模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "沒有安裝電子商店模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_SECTION_ADDITIONAL"] = "更多的";
$MESS["CRM_SECTION_COMMENTS"] = "評論";
$MESS["CRM_SECTION_EVENT_MAIN"] = "發票改變歷史";
$MESS["CRM_SECTION_INVOICE"] = "發票信息";
$MESS["CRM_SECTION_INVOICE_INFO"] = "發票信息";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "付款人ID";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "付款方式";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "發票項目";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "經常付款";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[未分配]";
