<?php
$MESS["CRM_ACTIVITY_VIEW_NOT_FOUND"] = "找不到活動## ID＃。";
$MESS["CRM_ACTIVITY_VIEW_RESPONSIBLE_NOT_ASSIGNED"] = "[未分配]";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
