<?php
$MESS["DOCGEN_POPUP_CLOSE_BUTTON"] = "關閉";
$MESS["DOCGEN_POPUP_CONTINUE_BUTTON"] = "繼續";
$MESS["DOCGEN_POPUP_DO_USE_OLD_NUMBER"] = "您已經有一個使用此模板創建的文檔。您是否要為此文檔分配一個新號碼或使用已創建的文檔的編號？";
$MESS["DOCGEN_POPUP_NEW_BUTTON"] = "創建新的";
$MESS["DOCGEN_POPUP_NUMBER_TITLE"] = "選擇號碼";
$MESS["DOCGEN_POPUP_OLD_BUTTON"] = "使用以前";
$MESS["DOCGEN_POPUP_PRINT_IS_NOT_AVAILABLE"] = "無法打印文檔";
$MESS["DOCGEN_POPUP_PRINT_TITLE"] = "打印文檔";
