<?php
$MESS["NUMERATOR_DEFAULT_NUMERATOR_NAME"] = "自動編號模板＃號碼＃";
$MESS["NUMERATOR_SET_SEQUENTIAL_IS_IMPOSSIBLE"] = "此數字模板不能使用順序編號";
$MESS["NUMERATOR_VALIDATE_NAME_IS_REQUIRED"] = "需要自動編號模板名稱";
$MESS["NUMERATOR_VALIDATE_TEMPLATE_IS_REQUIRED"] = "需要數字格式";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_NUMERATOR_NAME_TITLE"] = "自動編號模板名稱";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_NUMERATOR_TEMPLATE_TITLE"] = "數字格式";
