<?php
$MESS["BCLMMD_BUTT_CANCEL"] = "取消";
$MESS["BCLMMD_BUTT_OK"] = "消除";
$MESS["BCLMMD_DELETE"] = "刪除站點";
$MESS["BCLMMD_DELETE_CONFIRM"] = "您確定要從列表中刪除網站嗎？";
$MESS["BCLMMD_EDIT"] = "編輯網站";
$MESS["BCLMMD_NO_DATA"] = "沒有數據。";
$MESS["BCLMMD_PARAM_DOMAIN_REGISTRATION"] = "該域將到期";
$MESS["BCLMMD_PARAM_FAILED_PERIOD"] = "停機時間";
$MESS["BCLMMD_PARAM_HTTP_RESPONSE_TIME"] = "網站響應";
$MESS["BCLMMD_PARAM_LICENSE"] = "許可將到期";
$MESS["BCLMMD_PARAM_MONITORING_PERIOD"] = "日期範圍";
$MESS["BCLMMD_PARAM_MONITORING_SSL"] = "SSL證書將過期";
$MESS["BCLMMD_TITLE"] = "雲檢查員";
