<?php
$MESS["JS_B24_DOCUMENTS_CLIENT_REGISTRATION_BUTTON"] = "登記";
$MESS["JS_B24_DOCUMENTS_CLIENT_REGISTRATION_ERROR_AFTER_REG"] = "不幸的是，您的許可證不支持＃名稱＃。";
$MESS["JS_B24_DOCUMENTS_CLIENT_REGISTRATION_ERROR_COMMON"] = "無法註冊。請稍後再試。";
$MESS["JS_B24_DOCUMENTS_CLIENT_REGISTRATION_ERROR_DOMAIN_VERIFICATION"] = "註冊＃名稱＃時，無法驗證域（＃域＃）。可能的原因之一是該站點可以託管在Intranet上，而網絡無法從網絡上獲得。";
$MESS["JS_B24_DOCUMENTS_CLIENT_REGISTRATION_SELECT_SERVER_LABEL"] = "選擇服務器：";
$MESS["JS_B24_DOCUMENTS_CLIENT_REGISTRATION_WARNING"] = "請注意，您需要擁有活躍的許可才能使用＃名稱＃。";
$MESS["JS_B24_DOCUMENTS_CLIENT_UNREGISTRATION_ERROR_COMMON"] = "錯誤：無法斷開連接。請再試一次。";
$MESS["JS_B24_DOCUMENTS_CLIENT_UNREGISTRATION_MSG"] = "您確定要停止使用＃名稱＃嗎？ <br>您稍後總是可以再次連接。 <br> <br>注意：您可能會失去對當前開放文檔的更改。";
$MESS["JS_B24_DOCUMENTS_CLIENT_UNREGISTRATION_TITLE"] = "斷開連接＃名稱＃";
$MESS["JS_B24_DOCUMENTS_CLIENT_UNREGISTRATION_UNREGISTER_BTN"] = "斷開";
