<?php
$MESS["CRM_BPLIST"] = "業務流程";
$MESS["CRM_BP_R_P"] = "業務流程";
$MESS["CRM_BP_R_P_TITLE"] = "查看此報價的業務流程";
$MESS["CRM_COLUMN_ALL"] = "（全部）";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "負責人";
$MESS["CRM_COLUMN_BEGINDATE"] = "發票日期";
$MESS["CRM_COLUMN_BINDING"] = "捆綁";
$MESS["CRM_COLUMN_CLIENT"] = "客戶";
$MESS["CRM_COLUMN_CLOSED"] = "關閉";
$MESS["CRM_COLUMN_CLOSEDATE"] = "截止日期";
$MESS["CRM_COLUMN_COMMENTS"] = "銷售代表的評論";
$MESS["CRM_COLUMN_COMPANY_ID"] = "公司";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "公司";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "公司";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "接觸";
$MESS["CRM_COLUMN_CONTACT_ID"] = "接觸";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "聯繫人";
$MESS["CRM_COLUMN_CREATED_BY"] = "由...製作";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "貨幣";
$MESS["CRM_COLUMN_DATE_CREATE"] = "創建於";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "修改";
$MESS["CRM_COLUMN_DEAL_ID"] = "交易";
$MESS["CRM_COLUMN_DEAL_LIST"] = "交易";
$MESS["CRM_COLUMN_DEAL_TITLE"] = "交易";
$MESS["CRM_COLUMN_ENTITIES_LINKS"] = "鏈接到";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_LEAD_ID"] = "帶領";
$MESS["CRM_COLUMN_LEAD_LIST"] = "鉛";
$MESS["CRM_COLUMN_LEAD_TITLE"] = "帶領";
$MESS["CRM_COLUMN_MODIFY_BY"] = "修改";
$MESS["CRM_COLUMN_MYCOMPANY_ID"] = "您的公司詳細信息";
$MESS["CRM_COLUMN_MYCOMPANY_ID1"] = "我的公司詳細信息";
$MESS["CRM_COLUMN_MYCOMPANY_LIST"] = "公司列表";
$MESS["CRM_COLUMN_MYCOMPANY_TITLE"] = "您的公司詳細信息";
$MESS["CRM_COLUMN_MYCOMPANY_TITLE1"] = "我的公司詳細信息";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "全部的";
$MESS["CRM_COLUMN_PRODUCT"] = "產品";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "產品";
$MESS["CRM_COLUMN_QUOTE_MSGVER_1"] = "估計";
$MESS["CRM_COLUMN_QUOTE_NUMBER"] = "數字";
$MESS["CRM_COLUMN_STATUS_ID_MSGVER_2"] = "階段";
$MESS["CRM_COLUMN_SUM"] = "金額/貨幣";
$MESS["CRM_COLUMN_TITLE"] = "主題";
$MESS["CRM_COLUMN_WEBFORM"] = "由CRM形式創建";
$MESS["CRM_FILTER_MYCOMPANY_TITLE"] = "您的公司名稱";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PRESET_CHANGE_MY"] = "由我修改";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "今天修改了";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "昨天修改了";
$MESS["CRM_QUOTE_NAV_TITLE_LIST_MSGVER_1"] = "估計";
$MESS["CRM_QUOTE_NAV_TITLE_LIST_SHORT_MSGVER_1"] = "估計";
$MESS["CRM_TASKS"] = "任務";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM：";
