<?php
$MESS["CRM_KANBAN_HELPER_DPR_MY"] = "我的交易";
$MESS["CRM_KANBAN_HELPER_DPR_WON"] = "贏了";
$MESS["CRM_KANBAN_HELPER_DPR_WORK"] = "交易正在進行";
$MESS["CRM_KANBAN_HELPER_DPR_WORK_MY"] = "我的交易";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY"] = "活動";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_IDLE"] = "沒有活動";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_OVERDUE"] = "逾期";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_PENDING"] = "今天";
$MESS["CRM_KANBAN_HELPER_FLT_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_DEAL"] = "開始日期";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_QUOTE"] = "發票日期";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_DEAL"] = "假定截止日期";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_QUOTE"] = "最後期限";
$MESS["CRM_KANBAN_HELPER_FLT_COMMUNICATION_TYPE"] = "溝通";
$MESS["CRM_KANBAN_HELPER_FLT_COMPANY_ID"] = "公司";
$MESS["CRM_KANBAN_HELPER_FLT_CONTACT_ID"] = "聯繫人";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_BILL"] = "付款日期";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_CREATE"] = "創建於";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_PAY_INVOICE"] = "最後期限";
$MESS["CRM_KANBAN_HELPER_FLT_DEAL_TYPE"] = "類型";
$MESS["CRM_KANBAN_HELPER_FLT_EMAIL"] = "電子郵件";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_EMAIL"] = "有電子郵件";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_PHONE"] = "有電話";
$MESS["CRM_KANBAN_HELPER_FLT_LAST_NAME"] = "姓";
$MESS["CRM_KANBAN_HELPER_FLT_MY_ACTIVITY"] = "我的活動";
$MESS["CRM_KANBAN_HELPER_FLT_NAME"] = "名";
$MESS["CRM_KANBAN_HELPER_FLT_NO"] = "不";
$MESS["CRM_KANBAN_HELPER_FLT_OPPORTUNITY"] = "數量";
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_INVOICE"] = "逾期";
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_QUOTE"] = "逾期";
$MESS["CRM_KANBAN_HELPER_FLT_PHONE"] = "電話";
$MESS["CRM_KANBAN_HELPER_FLT_PRICE"] = "數量";
$MESS["CRM_KANBAN_HELPER_FLT_SECOND_NAME"] = "第二個名字";
$MESS["CRM_KANBAN_HELPER_FLT_SOURCE"] = "來源";
$MESS["CRM_KANBAN_HELPER_FLT_STAGE_SEMANTIC_ID"] = "舞台組";
$MESS["CRM_KANBAN_HELPER_FLT_STATE_INVOICE"] = "帳戶狀態";
$MESS["CRM_KANBAN_HELPER_FLT_STATUS_SEMANTIC_ID"] = "地位";
$MESS["CRM_KANBAN_HELPER_FLT_TITLE"] = "標題";
$MESS["CRM_KANBAN_HELPER_FLT_YES"] = "是的";
$MESS["CRM_KANBAN_HELPER_INV_MY"] = "我的發票";
$MESS["CRM_KANBAN_HELPER_INV_OVERDUE"] = "我的逾期物品";
$MESS["CRM_KANBAN_HELPER_LPR_CLOSED"] = "全部關閉";
$MESS["CRM_KANBAN_HELPER_LPR_EMAIL"] = "使用電子郵件選擇";
$MESS["CRM_KANBAN_HELPER_LPR_MY"] = "我的線索";
$MESS["CRM_KANBAN_HELPER_LPR_MY_WORK"] = "我的潛在客戶正在進行";
$MESS["CRM_KANBAN_HELPER_LPR_PHONE"] = "選擇電話號碼";
$MESS["CRM_KANBAN_HELPER_LPR_WORK"] = "全部正在進行";
$MESS["CRM_KANBAN_HELPER_ORDER_PRESET_MY"] = "我的訂單";
$MESS["CRM_KANBAN_HELPER_ORDER_PRESET_MY_WORK"] = "正在進行的訂單";
$MESS["CRM_KANBAN_HELPER_ORDER_PRESET_WON"] = "完全的";
$MESS["CRM_KANBAN_HELPER_QT_MY_MSGVER_1"] = "我的估計";
$MESS["CRM_KANBAN_HELPER_QT_MY_NOT_OVERDUE"] = "我的物品按計劃";
$MESS["CRM_KANBAN_HELPER_QT_MY_OVERDUE"] = "我的逾期物品";
$MESS["CRM_KANBAN_HELPER_QT_MY_WORK"] = "我的清單正在進行";
$MESS["CRM_KANBAN_HELPER_QT_NEW_MSGVER_1"] = "新估計";
