<?php
$MESS["BPMOBILE_TASK_BUTTONS_DETAILS"] = "開始";
$MESS["BPMOBILE_TASK_BUTTONS_DETAILS_LINK"] = "細節";
$MESS["BPMOBILE_TASK_BUTTONS_STATUS_IS_DOING"] = "進行中";
$MESS["BPMOBILE_TASK_BUTTONS_STATUS_LABEL"] = "地位";
