<?php
$MESS["INTR_ISBN_PARAM_SHOW_YEAR"] = "出生年份";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_M"] = "只有男性";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_N"] = "沒有人";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_Y"] = "對全部";
$MESS["SONET_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["SONET_ID"] = "用戶身份";
$MESS["SONET_ITEM_COUNT"] = "列表中的項目計數";
$MESS["SONET_PAGE_VAR"] = "頁面變量";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "部門頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP"] = "小組頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP_CREATE"] = "組創建頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP_EDIT"] = "組設置頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP_SEARCH"] = "組搜索頁面路徑模板";
$MESS["SONET_PATH_TO_LOG"] = "更新日誌頁面路徑模板";
$MESS["SONET_PATH_TO_MESSAGES_CHAT"] = "聊天頁面路徑模板";
$MESS["SONET_PATH_TO_MESSAGES_USERS_MESSAGES"] = "用戶消息日誌頁面路徑模板";
$MESS["SONET_PATH_TO_MESSAGE_FORM"] = "消息帖子形式路徑模板";
$MESS["SONET_PATH_TO_SEARCH"] = "用戶搜索頁面路徑模板";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "用戶搜索表格的外部路徑";
$MESS["SONET_PATH_TO_SEARCH_INNER"] = "私人用戶搜索頁面路徑模板";
$MESS["SONET_PATH_TO_USER"] = "用戶配置文件路徑模板";
$MESS["SONET_PATH_TO_USER_EDIT"] = "用戶配置文件頁面路徑模板";
$MESS["SONET_PATH_TO_USER_FEATURES"] = "配置頁面路徑模板";
$MESS["SONET_PATH_TO_USER_FRIENDS"] = "用戶朋友頁面路徑模板";
$MESS["SONET_PATH_TO_USER_FRIENDS_ADD"] = "添加到朋友頁面路徑模板";
$MESS["SONET_PATH_TO_USER_FRIENDS_DELETE"] = "從朋友頁面路徑模板中刪除";
$MESS["SONET_PATH_TO_USER_GROUPS"] = "用戶的組頁面路徑模板";
$MESS["SONET_PATH_TO_USER_SETTINGS_EDIT"] = "用戶設置頁面路徑模板";
$MESS["SONET_PATH_TO_USER_SUBSCRIBE"] = "訂閱管理頁面路徑模板";
$MESS["SONET_PATH_TO_VIDEO_CALL"] = "視頻通話的路徑模板";
$MESS["SONET_SET_NAVCHAIN"] = "設置麵包屑";
$MESS["SONET_SHORT_FORM"] = "短格式";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "可搜索的用戶字段";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "可搜索的自定義用戶屬性";
$MESS["SONET_USER_AVATAR_SIZE"] = "用戶頭像大小";
$MESS["SONET_USER_FIELDS_CONTACT"] = "聯繫用戶屬性";
$MESS["SONET_USER_FIELDS_MAIN"] = "一般用戶屬性";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "用戶的個人特性";
$MESS["SONET_USER_PROPERTY"] = "顯示其他屬性";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "用戶的其他聯繫屬性";
$MESS["SONET_USER_PROPERTY_MAIN"] = "用戶的主要附加屬性";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "用戶的自定義屬性";
$MESS["SONET_USER_VAR"] = "用戶變量";
$MESS["SONET_VARIABLE_ALIASES"] = "可變別名";
