<?php
$MESS["SOPL_TPL_RESTRICTED_PAID_MESSAGE"] = "<b>通知：</b>訂單可以在銷售代表驗證後支付";
$MESS["SPOL_CANCEL_PAYMENT"] = "後退";
$MESS["SPOL_CHECK_NUM"] = "帳戶## check_number＃";
$MESS["SPOL_CHECK_TITLE"] = "帳戶";
$MESS["SPOL_ORDER_SHIPMENT_STATUS"] = "運輸狀態";
$MESS["SPOL_TPL_BILL"] = "發票";
$MESS["SPOL_TPL_CANCEL_ORDER"] = "取消訂單";
$MESS["SPOL_TPL_CHANGE_PAY_TYPE"] = "更改付款方式";
$MESS["SPOL_TPL_CHECK_POSTID"] = "檢查跟踪號";
$MESS["SPOL_TPL_CUR_ORDERS"] = "查看當前訂單";
$MESS["SPOL_TPL_DELIVERY"] = "送貨";
$MESS["SPOL_TPL_DELIVERY_COST"] = "交貨總計";
$MESS["SPOL_TPL_DELIVERY_SERVICE"] = "送貨服務";
$MESS["SPOL_TPL_EMPTY_CANCELED_ORDER"] = "沒有取消訂單";
$MESS["SPOL_TPL_EMPTY_HISTORY_ORDER_LIST"] = "訂單歷史記錄為空";
$MESS["SPOL_TPL_EMPTY_ORDER_LIST"] = "沒有當前訂單";
$MESS["SPOL_TPL_FROM_DATE"] = "的";
$MESS["SPOL_TPL_GOOD"] = "產品";
$MESS["SPOL_TPL_GOODS"] = "產品";
$MESS["SPOL_TPL_LEFT_QUOTE"] = "＆laquo;";
$MESS["SPOL_TPL_LINK_TO_CATALOG"] = "開放目錄";
$MESS["SPOL_TPL_LOAD"] = "運輸";
$MESS["SPOL_TPL_LOADED"] = "發貨";
$MESS["SPOL_TPL_MORE_ON_ORDER"] = "訂單詳細信息";
$MESS["SPOL_TPL_NOTLOADED"] = "沒有發貨";
$MESS["SPOL_TPL_NOTPAID"] = "未付";
$MESS["SPOL_TPL_NUMBER_SIGN"] = "＃";
$MESS["SPOL_TPL_ORDER"] = "命令";
$MESS["SPOL_TPL_ORDERS_CANCELED_HEADER"] = "取消訂單";
$MESS["SPOL_TPL_ORDER_CANCELED"] = "取消訂單";
$MESS["SPOL_TPL_ORDER_FINISHED"] = "訂單完成";
$MESS["SPOL_TPL_ORDER_IN_STATUS"] = "狀態下的訂單";
$MESS["SPOL_TPL_ORDER_IN_STATUSES"] = "狀態下的訂單";
$MESS["SPOL_TPL_PAID"] = "有薪酬的";
$MESS["SPOL_TPL_PAY"] = "支付";
$MESS["SPOL_TPL_PAYMENT"] = "支付";
$MESS["SPOL_TPL_POSTID"] = "追踪號碼";
$MESS["SPOL_TPL_REPEAT_ORDER"] = "重新訂購";
$MESS["SPOL_TPL_RESTRICTED_PAID"] = "審查";
$MESS["SPOL_TPL_RIGHT_QUOTE"] = "＆raquo;";
$MESS["SPOL_TPL_SUMOF"] = "全部的";
$MESS["SPOL_TPL_SUM_TO_PAID"] = "發票金額";
$MESS["SPOL_TPL_TWO_GOODS"] = "產品";
$MESS["SPOL_TPL_VIEW_ALL_ORDERS"] = "查看所有訂單";
$MESS["SPOL_TPL_VIEW_ORDERS_CANCELED"] = "查看取消訂單";
$MESS["SPOL_TPL_VIEW_ORDERS_HISTORY"] = "查看訂單歷史記錄";
