<?php
$MESS["M_CRM_ACTION_SMART_ACTIVITY2"] = "明智的活動";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_DISABLED_NOTIFY_TEXT"] = "主動CRM不會建議您在關閉視圖窗格時創建活動";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_DISABLED_NOTIFY_TEXT_DEAL"] = "主動的CRM不會建議您在完成交易視圖時創建一項活動";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_DISABLED_NOTIFY_TEXT_LEAD"] = "主動CRM不會建議您在關閉鉛視圖時創建活動";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_DISABLED_NOTIFY_TITLE"] = "智能活動禁用";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_ENABLED_NOTIFY_TEXT"] = "主動的CRM會建議您在關閉視圖窗格時創建一個活動";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_ENABLED_NOTIFY_TEXT_DEAL"] = "當您關閉交易視圖時，主動CRM建議創建一項活動";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_ENABLED_NOTIFY_TEXT_LEAD"] = "主動CRM會建議您在關閉鉛視圖時創建一項活動";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_ENABLED_NOTIFY_TITLE"] = "啟用了智能活動";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_DAY"] = "今天";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_FOREVER"] = "絕不";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_MONTH"] = "這個月";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE"] = "不要再建議";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE_COMPANY"] = "不要再建議（對於所有公司）";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE_CONTACT"] = "不要再建議（所有聯繫人）";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE_DEAL"] = "不要再建議（對於管道中的所有交易）";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE_LEAD"] = "不要再建議（所有潛在客戶）";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE_QUOTE"] = "不要再建議（所有估計）";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE_SMART_INVOICE"] = "不要再建議（所有發票）";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_WEEK"] = "本星期";
