<?php
$MESS["SOPD_TPL_RESTRICTED_PAID_MESSAGE"] = "<b>通知：</b>訂單可以在銷售代表驗證後支付";
$MESS["SPOD_ACCOUNT"] = "帳戶";
$MESS["SPOD_ACCOUNT_DATA"] = "您的帳戶信息";
$MESS["SPOD_ALREADY_PAID"] = "已付款";
$MESS["SPOD_CANCEL_PAY"] = "取消付款";
$MESS["SPOD_CANCEL_PAYMENT"] = "後退";
$MESS["SPOD_CHANGE_PAYMENT_TYPE"] = "更改付款方式";
$MESS["SPOD_CHECK_NUM"] = "帳戶## check_number＃";
$MESS["SPOD_CHECK_TITLE"] = "帳戶";
$MESS["SPOD_COMMON_SUM"] = "產品總計";
$MESS["SPOD_DEFAULT_MEASURE"] = "件。";
$MESS["SPOD_DELIVERY"] = "運輸成本";
$MESS["SPOD_DISCOUNT"] = "折扣";
$MESS["SPOD_EMAIL"] = "電子郵件地址";
$MESS["SPOD_FROM"] = "的";
$MESS["SPOD_GO_BACK"] = "後退";
$MESS["SPOD_HIDE_MAP"] = "隱藏地圖";
$MESS["SPOD_LIST_CURRENT_STATUS_DATE"] = "與＃date_status＃截至的當前狀態＃：";
$MESS["SPOD_LIST_FIO"] = "全名";
$MESS["SPOD_LIST_LESS"] = "隱藏";
$MESS["SPOD_LIST_MORE"] = "更多的";
$MESS["SPOD_LIST_MY_ORDER"] = "我的訂單## account_number＃，在＃date_order_create＃上創建";
$MESS["SPOD_LIST_ORDER_INFO"] = "訂單信息";
$MESS["SPOD_LIST_SHOW_ALL"] = "顯示所有";
$MESS["SPOD_LOGIN"] = "登入";
$MESS["SPOD_NAME"] = "姓名";
$MESS["SPOD_NO"] = "不";
$MESS["SPOD_NONE"] = "未指定";
$MESS["SPOD_NUM_SIGN"] = "不。";
$MESS["SPOD_ORDER"] = "命令";
$MESS["SPOD_ORDER_BASKET"] = "訂購項目";
$MESS["SPOD_ORDER_CANCEL"] = "取消";
$MESS["SPOD_ORDER_CANCELED"] = "取消";
$MESS["SPOD_ORDER_CHECK_TRACKING"] = "軌道發貨";
$MESS["SPOD_ORDER_CREATED"] = "創建";
$MESS["SPOD_ORDER_DELIVERY"] = "送貨服務";
$MESS["SPOD_ORDER_DESC"] = "訂單評論";
$MESS["SPOD_ORDER_PAY"] = "支付";
$MESS["SPOD_ORDER_PAYED"] = "有薪酬的";
$MESS["SPOD_ORDER_PAYMENT"] = "交貨和付款";
$MESS["SPOD_ORDER_PRICE"] = "全部的";
$MESS["SPOD_ORDER_PRICE_BILL"] = "發票金額";
$MESS["SPOD_ORDER_PRICE_FULL"] = "合計訂單";
$MESS["SPOD_ORDER_PROPERTIES"] = "訂單參數";
$MESS["SPOD_ORDER_REPEAT"] = "重新訂購";
$MESS["SPOD_ORDER_SHIPMENT"] = "裝運參數";
$MESS["SPOD_ORDER_SHIPMENT_BASKET"] = "貨單";
$MESS["SPOD_ORDER_SHIPMENT_STATUS"] = "運輸狀態";
$MESS["SPOD_ORDER_STATUS"] = "當前狀態";
$MESS["SPOD_ORDER_SUM_PAID"] = "有薪酬的";
$MESS["SPOD_ORDER_SUM_REST"] = "合計訂單";
$MESS["SPOD_ORDER_TRACKING_DESCRIPTION"] = "裝運狀態描述";
$MESS["SPOD_ORDER_TRACKING_NUMBER"] = "追踪號碼";
$MESS["SPOD_ORDER_TRACKING_STATUS"] = "運輸狀態";
$MESS["SPOD_ORDER_USER_COMMENT"] = "客戶評論";
$MESS["SPOD_PAYMENT_PAID"] = "有薪酬的";
$MESS["SPOD_PAYMENT_UNPAID"] = "未付";
$MESS["SPOD_PAY_SYSTEM"] = "支付系統";
$MESS["SPOD_PERSON_TYPE_NAME"] = "付款人類型";
$MESS["SPOD_PRICE"] = "價格";
$MESS["SPOD_PRICETYPE"] = "價格類型";
$MESS["SPOD_PRODUCT_SUM"] = "產品總計";
$MESS["SPOD_PROPS"] = "特性";
$MESS["SPOD_QUANTITY"] = "數量";
$MESS["SPOD_REPEAT_PAY"] = "再次付款";
$MESS["SPOD_RETURN_LIST_ORDERS"] = "返回訂單清單";
$MESS["SPOD_SHIPMENT_STORE"] = "接送地址";
$MESS["SPOD_SHOW_MAP"] = "顯示地圖";
$MESS["SPOD_STORE_ADDRESS"] = "地址";
$MESS["SPOD_STORE_EMAIL"] = "電子郵件";
$MESS["SPOD_STORE_PHONE"] = "電話";
$MESS["SPOD_STORE_WORKTIME"] = "營業時間";
$MESS["SPOD_SUB_ORDER_SHIPMENT"] = "運輸";
$MESS["SPOD_SUB_ORDER_TITLE"] = "訂單## account_number＃在＃date_order_create＃上創建";
$MESS["SPOD_SUB_PRICE_DELIVERY"] = "交付總計＃price_delivery＃";
$MESS["SPOD_SUMMARY"] = "全部的";
$MESS["SPOD_TAKE_FROM_STORE"] = "從倉庫拿起";
$MESS["SPOD_TAX"] = "稅額";
$MESS["SPOD_TOTAL_WEIGHT"] = "總重量";
$MESS["SPOD_TPL_BILL"] = "發票";
$MESS["SPOD_TPL_GOOD"] = "產品";
$MESS["SPOD_TPL_GOODS"] = "產品";
$MESS["SPOD_TPL_LOADED"] = "發貨";
$MESS["SPOD_TPL_NOTLOADED"] = "沒有發貨";
$MESS["SPOD_TPL_ORDER_CANCELED"] = "取消訂單";
$MESS["SPOD_TPL_ORDER_FINISHED"] = "訂單完成";
$MESS["SPOD_TPL_RESTRICTED_PAID"] = "審查";
$MESS["SPOD_TPL_SHIPING_STATUS_DA"] = "完成訂單";
$MESS["SPOD_TPL_SHIPING_STATUS_DF"] = "發貨";
$MESS["SPOD_TPL_SHIPING_STATUS_DG"] = "我們預計貨物補充";
$MESS["SPOD_TPL_SHIPING_STATUS_DN"] = "等待處理";
$MESS["SPOD_TPL_SHIPING_STATUS_DS"] = "轉移到送貨服務";
$MESS["SPOD_TPL_SHIPING_STATUS_DT"] = "轉移到運輸公司";
$MESS["SPOD_TPL_SUMOF"] = "全部的";
$MESS["SPOD_TPL_TWO_GOODS"] = "產品";
$MESS["SPOD_USER_INFORMATION"] = "用戶信息";
$MESS["SPOD_YES"] = "是的";
