<?php
$MESS["B24C_BUTTON_LOCATION_BOTTOM_LEFT"] = "左下方";
$MESS["B24C_BUTTON_LOCATION_BOTTOM_MIDDLE"] = "底部中心";
$MESS["B24C_BUTTON_LOCATION_BOTTOM_RIGHT"] = "右下";
$MESS["B24C_BUTTON_LOCATION_TOP_LEFT"] = "左上方";
$MESS["B24C_BUTTON_LOCATION_TOP_MIDDLE"] = "頂部中心";
$MESS["B24C_BUTTON_LOCATION_TOP_RIGHT"] = "右頂";
$MESS["B24C_BUTTON_TYPE_NAME_CALLBACK"] = "打回來";
$MESS["B24C_BUTTON_TYPE_NAME_CRMFORM"] = "CRM形式";
$MESS["B24C_BUTTON_TYPE_NAME_OPENLINE"] = "開放通道";
