<?php
$MESS["BX_CATALOG_REINDEX_ACCESS_DENIED"] = "拒絕訪問";
$MESS["BX_CATALOG_REINDEX_ERRORS_INCORRECT_SESSION"] = "會話過期。關閉窗口，登錄，然後重試";
$MESS["BX_CATALOG_REINDEX_ERRORS_TITLE"] = "重新索引錯誤";
$MESS["BX_CATALOG_REINDEX_IBLOCK_ID"] = "Infoblock";
$MESS["BX_CATALOG_REINDEX_MAX_EXECUTION_TIME"] = "步驟持續時間，秒：";
$MESS["BX_CATALOG_REINDEX_PAGE_TITLE"] = "產品重新索引";
$MESS["BX_CATALOG_REINDEX_REINDEX_ERRORS_MODULE_CATALOG_ABSENT"] = "無法連接產品目錄模塊";
$MESS["BX_CATALOG_REINDEX_STOP_BTN"] = "停止";
$MESS["BX_CATALOG_REINDEX_TAB"] = "參數";
$MESS["BX_CATALOG_REINDEX_TAB_TITLE"] = "參數和重新索引結果";
$MESS["BX_CATALOG_REINDEX_UPDATE_BTN"] = "開始";
