<?php
$MESS["IB_SEG_ADD"] = "添加";
$MESS["IB_SEG_ADD_PICTURES"] = "添加圖像";
$MESS["IB_SEG_ANNOUNCE"] = "預覽";
$MESS["IB_SEG_BASE_HEIGHT"] = "高度（毫米）";
$MESS["IB_SEG_BASE_LENGTH"] = "長度（mm）";
$MESS["IB_SEG_BASE_WIDTH"] = "寬度（mm）";
$MESS["IB_SEG_CANCEL"] = "取消";
$MESS["IB_SEG_CURRENCY"] = "貨幣";
$MESS["IB_SEG_DETAIL"] = "細節";
$MESS["IB_SEG_EMPTY_VALUE"] = "未選中的";
$MESS["IB_SEG_FOR_ALL"] = "對全部";
$MESS["IB_SEG_GENERATE"] = "產生";
$MESS["IB_SEG_MAIN_TITLE"] = "SKU發電機";
$MESS["IB_SEG_MEASURE"] = "測量單位";
$MESS["IB_SEG_PARENT_PROPERTIES"] = "父屬性";
$MESS["IB_SEG_PICTURES"] = "圖片";
$MESS["IB_SEG_PRICE"] = "價格";
$MESS["IB_SEG_PRICE_ROW_ADD"] = "更多的";
$MESS["IB_SEG_PRICE_SHORT"] = "價格";
$MESS["IB_SEG_PRICE_TYPE"] = "價格類型";
$MESS["IB_SEG_PROPERTY_ADD"] = "添加屬性";
$MESS["IB_SEG_PROPERTY_ADD_ALL"] = "全部添加";
$MESS["IB_SEG_PROPERTY_VALUES_EMPTY"] = "沒有選擇生成SKU的屬性值";
$MESS["IB_SEG_PURCHASING_PRICE"] = "購買價格：";
$MESS["IB_SEG_QUANTITY"] = "庫存數量";
$MESS["IB_SEG_SELECTED_PROPERTIES"] = "選定的屬性";
$MESS["IB_SEG_SKU_PROPERTIES"] = "SKU屬性";
$MESS["IB_SEG_SORT"] = "種類";
$MESS["IB_SEG_TAB_TITLE"] = "SKU發電機";
$MESS["IB_SEG_TITLE"] = "姓名";
$MESS["IB_SEG_TOOLTIP_PROPERTIES"] = "生成器使用的屬性必須是列表類型。";
$MESS["IB_SEG_TOOLTIP_TITLE"] = "名稱字段是可選的。如果未指定，則將使用產品屬性。如果名稱指定了模板，則所有SKU將基於該模板。";
$MESS["IB_SEG_TOOLTIP_WEIGHT"] = "產品重量和整體尺寸，完全包裝。這些值分佈在所有產品SKU上，以後可以更改。";
$MESS["IB_SEG_VAT"] = "增值稅率";
$MESS["IB_SEG_VAT_INCLUDED"] = "含稅";
$MESS["IB_SEG_WEIGHT"] = "重量";
