<?php
$MESS["CATALOG_ADM_IBLOCK_CATALOG_ALERT_SUBSCRIPTION_FEATURE"] = "內容銷售功能不包含在您的版本中。";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_ALERT_SUBSCRIPTION_WITH_SKU"] = "SKU信息塊無法設置為銷售內容。";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_ACTIVE"] = "積極的";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_IBLOCK_SITES"] = "地點";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_IBLOCK_TYPE_ID"] = "類型";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_IS_CATALOG"] = "商業目錄";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_NAME"] = "姓名";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_SKU_IBLOCK"] = "SKU信息塊";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_SORT"] = "種類";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_SUBSCRIPTION"] = "內容銷售";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_VAT_ID"] = "稅率";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_YANDEX_EXPORT"] = "Yandex.products";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_ACTIVE"] = "積極的";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_IBLOCK_SITES"] = "與位點結合";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_IBLOCK_TYPE_ID"] = "信息塊類型";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_IS_CATALOG"] = "是商業目錄";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_NAME"] = "信息塊名稱";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_SKU_IBLOCK"] = "SKU信息塊";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_SORT"] = "排序索引";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_SUBSCRIPTION"] = "內容銷售";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_VAT_ID"] = "目錄的稅率";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_YANDEX_EXPORT"] = "出口到yandex.products";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_LIST_CONTEXT_EDIT"] = "編輯參數";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_LIST_MESS_EDIT_CATALOG"] = "編輯商業目錄參數";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_LIST_MESS_NAV"] = "信息塊";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_LIST_REFRESH"] = "更新列表";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_LIST_REFRESH_TITLE"] = "更新信息塊列表";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_MESS_NOT_SELECT"] = "未選中的";
