<?php
$MESS["BX_CATALOG_SETTINGS_ACCESS_DENIED"] = "拒絕訪問";
$MESS["BX_CAT_IBLOCK_CATALOG_BTN_CANCEL"] = "取消";
$MESS["BX_CAT_IBLOCK_CATALOG_BTN_SAVE"] = "節省";
$MESS["BX_CAT_IBLOCK_CATALOG_EDIT_TAB_NAME_COMMON"] = "參數";
$MESS["BX_CAT_IBLOCK_CATALOG_EDIT_TAB_TITLE_COMMON"] = "商業目錄參數";
$MESS["BX_CAT_IBLOCK_CATALOG_EDIT_TITLE_EDIT"] = "編輯商業目錄參數";
$MESS["BX_CAT_IBLOCK_CATALOG_ERR_BAD_PRODUCT_IBLOCK"] = "商業目錄ID＃ID＃＃不存在為SKU信息塊指定的。";
$MESS["BX_CAT_IBLOCK_CATALOG_ERR_SAVE"] = "由於發生錯誤而無法保存。";
$MESS["BX_CAT_IBLOCK_CATALOG_FIELD_CATALOG"] = "是商業目錄：";
$MESS["BX_CAT_IBLOCK_CATALOG_FIELD_IBLOCK_ACTIVE"] = "積極的：";
$MESS["BX_CAT_IBLOCK_CATALOG_FIELD_IBLOCK_ID"] = "ID：";
$MESS["BX_CAT_IBLOCK_CATALOG_FIELD_IBLOCK_NAME"] = "姓名：";
$MESS["BX_CAT_IBLOCK_CATALOG_FIELD_IBLOCK_SITES"] = "網站：";
$MESS["BX_CAT_IBLOCK_CATALOG_FIELD_IBLOCK_TYPE"] = "類型：";
$MESS["BX_CAT_IBLOCK_CATALOG_FIELD_SKU"] = "Sku：";
$MESS["BX_CAT_IBLOCK_CATALOG_FIELD_SUBSCRIPTION"] = "銷售內容：";
$MESS["BX_CAT_IBLOCK_CATALOG_FIELD_VAT_ID"] = "目錄的稅率";
$MESS["BX_CAT_IBLOCK_CATALOG_FIELD_YANDEX_EXPORT"] = "出口到yandex.products";
$MESS["BX_CAT_IBLOCK_CATALOG_IBLOCK_BAD_SESSION"] = "您的會議已經過期。請關閉對話框，然後再次登錄系統。";
$MESS["BX_CAT_IBLOCK_CATALOG_MESS_EMPTY_OFFERS_LIST"] = "沒有商業目錄";
$MESS["BX_CAT_IBLOCK_CATALOG_MESS_NO"] = "不";
$MESS["BX_CAT_IBLOCK_CATALOG_MESS_NOT_SELECT"] = "未選中的";
$MESS["BX_CAT_IBLOCK_CATALOG_MESS_PRODUCT_IBLOCK"] = "<a href \"#link# \">＃標題＃</a>的SKU信息塊";
$MESS["BX_CAT_IBLOCK_CATALOG_MESS_SUBSCRIPTION_RESET"] = "內容銷售功能不包含在您的版本中。保存模塊設置後，將停用此選項。";
$MESS["BX_CAT_IBLOCK_CATALOG_MESS_SUBSCRIPTION_WITH_SKU"] = "SKU信息塊無法設置為銷售內容。保存模塊設置後，將停用此選項。";
$MESS["BX_CAT_IBLOCK_CATALOG_MESS_YES"] = "是的";
