<?php
$MESS["IBLIST_CHPRICE_ALERT_NOT_NULL"] = "輸入非零值";
$MESS["IBLIST_CHPRICE_ALERT_ONE_PRICE_TYPE"] = "功能不可用，因為只有一種價格類型。";
$MESS["IBLIST_CHPRICE_ERR_BASE_PRICE_SELECTED"] = "注意力！您將要更改基本價格類型的價格。所有依賴價格將被重新計算。繼續？";
$MESS["IBLIST_CHPRICE_ERR_DESTINATION_PRICE_EMPTY"] = "未選擇更新的價格類型";
$MESS["IBLIST_CHPRICE_ERR_EQUAL_PRICE_TYPES"] = "源價格類型與要更改的價格類型相同";
$MESS["IBLIST_CHPRICE_ERR_SOURCE_PRICE_EMPTY"] = "未選擇來源價格類型";
$MESS["IBLIST_CHPRICE_EXAMPLE_LABEL"] = "例子";
$MESS["IBLIST_CHPRICE_EXAMPLE_VALUE"] = "回合＃value_before＃to";
$MESS["IBLIST_CHPRICE_HEAD_TABLE_ACTION"] = "選擇動作";
$MESS["IBLIST_CHPRICE_HEAD_TABLE_TYPE"] = "選擇價格類型";
$MESS["IBLIST_CHPRICE_HEAD_TABLE_UNITS"] = "選擇單位";
$MESS["IBLIST_CHPRICE_HEAD_TABLE_VALUE"] = "輸入值";
$MESS["IBLIST_CHPRICE_PRICE_TYPE_EMPTY"] = "未選中的";
$MESS["IBLIST_CHPRICE_TABLE_ACTION_RESULT_CEIL"] = "總是有利於公司（綜合）";
$MESS["IBLIST_CHPRICE_TABLE_ACTION_RESULT_FLOOR"] = "始終受到客戶的青睞（下四捨五入）";
$MESS["IBLIST_CHPRICE_TABLE_ACTION_RESULT_LABEL"] = "四捨五入";
$MESS["IBLIST_CHPRICE_TABLE_ACTION_ROUND_RESULT_ROUND"] = "使用數學規則";
$MESS["IBLIST_CHPRICE_TABLE_ACTION_TYPE_ADD"] = "增加";
$MESS["IBLIST_CHPRICE_TABLE_ACTION_TYPE_SUB"] = "減少";
$MESS["IBLIST_CHPRICE_TABLE_INITIAL_PRICE_TYPE"] = "使用價格進行計算";
$MESS["IBLIST_CHPRICE_TABLE_MINUS_COUNT_LABEL"] = "從價格中減去";
$MESS["IBLIST_CHPRICE_TABLE_RESULT_MASK_LABEL"] = "舍入精度";
$MESS["IBLIST_CHPRICE_TABLE_UNIT_MULTYPLE"] = "乘以";
$MESS["IBLIST_CHPRICE_UNITS_NOTE_CURRENCY"] = "選擇貨幣將僅更新與貨幣匹配的值。";
$MESS["IBLIST_CHPRICE_UNITS_NOTE_PERCENT"] = "價格更改將應用​​於所有選定的元素。";
