<?php
$MESS["BX_CATALOG_PRODUCT_SETTINGS_ACCESS_DENIED"] = "拒絕訪問";
$MESS["BX_CATALOG_PRODUCT_SETTINGS_ALLOW_CAN_BUY_ZERO"] = "製作可購買的庫存外物品（也可以啟用負產品數量）";
$MESS["BX_CATALOG_PRODUCT_SETTINGS_ENABLE_QUANTITY_TRACE"] = "啟用庫存控制";
$MESS["BX_CATALOG_PRODUCT_SETTINGS_ERRORS_INCORRECT_SESSION"] = "您的會議已經過期。請關閉對話框，登錄系統，然後重試。";
$MESS["BX_CATALOG_PRODUCT_SETTINGS_MAX_EXECUTION_TIME"] = "步長，秒：";
$MESS["BX_CATALOG_PRODUCT_SETTINGS_PAGE_TITLE"] = "默認產品參數";
$MESS["BX_CATALOG_PRODUCT_SETTINGS_PRODUCT_SUBSCRIBE"] = "允許訂閱庫存的產品";
$MESS["BX_CATALOG_PRODUCT_SETTINGS_REINDEX_ERRORS_MODULE_CATALOG_ABSENT"] = "無法使用商業目錄模塊。";
$MESS["BX_CATALOG_PRODUCT_SETTINGS_STATUS_NO"] = "不";
$MESS["BX_CATALOG_PRODUCT_SETTINGS_STATUS_YES"] = "是的";
$MESS["BX_CATALOG_PRODUCT_SETTINGS_STOP_BTN"] = "停止";
$MESS["BX_CATALOG_PRODUCT_SETTINGS_TAB"] = "參數";
$MESS["BX_CATALOG_PRODUCT_SETTINGS_TAB_TITLE"] = "產品參數";
$MESS["BX_CATALOG_PRODUCT_SETTINGS_UPDATE_BTN"] = "節省";
