<?php
$MESS["CAT_SETS_AVAILABLE_ERRORS_FATAL"] = "無法完成操作。";
$MESS["CAT_SETS_AVAILABLE_ERRORS_TITLE"] = "處理錯誤";
$MESS["CAT_SETS_AVAILABLE_MAX_EXECUTION_TIME"] = "步長，秒。";
$MESS["CAT_SETS_AVAILABLE_PAGE_TITLE"] = "更新捆綁庫存和可用性";
$MESS["CAT_SETS_AVAILABLE_STOP_BTN"] = "停止";
$MESS["CAT_SETS_AVAILABLE_TAB"] = "參數";
$MESS["CAT_SETS_AVAILABLE_TAB_TITLE"] = "更新參數";
$MESS["CAT_SETS_AVAILABLE_UPDATE_BTN"] = "開始";
