<?php
$MESS["CSD_ACCESS_DENIED"] = "拒絕訪問";
$MESS["CSD_INCORRECT_SESSION"] = "您的會議已經過期。請關閉對話框並登​​錄，然後重試。";
$MESS["CSD_LIST_SUBSCRIPTIONS"] = "可用訂閱：";
$MESS["CSD_LIST_SUBSCRIPTIONS_TEXT"] = "看法";
$MESS["CSD_MODULE_NOT_INSTALLED"] = "未安裝模塊\“＃名稱＃\”。";
$MESS["CSD_NUMBER_ACTIVE_SUBSCRIPTIONS"] = "主動訂閱：";
$MESS["CSD_NUMBER_SUBSCRIPTIONS"] = "訂閱數：";
