<?php
$MESS["CRM_IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊模塊未安裝。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PRODUCTPROP_ADD"] = "添加";
$MESS["CRM_PRODUCTPROP_ADD_TITLE"] = "創建新產品屬性";
$MESS["CRM_PRODUCTPROP_LIST"] = "特性";
$MESS["CRM_PRODUCTPROP_LIST_TITLE"] = "查看所有產品屬性";
