<?php
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_ACCOUNT_ID"] = "廣告帳戶";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_EMAIL_ID"] = "電子郵件受眾";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_ID"] = "觀眾";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_PHONE_ID"] = "電話受眾";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_REGION"] = "看起來像觀眾的位置";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_SIZE"] = "來源觀眾的規模";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_TITLE"] = "觀眾名稱";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUTO_REMOVE_DAY_NUMBER"] = "在（時代）中刪除觀眾";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_CLIENT_ID"] = "廣告帳戶";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_DEVICE_DISTRIBUTION"] = "保持設備類型分配";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_GEO_DISTRIBUTION"] = "保持城市分佈";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_USER_LIST_ID"] = "用戶列表";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_ERROR_NO_AUDIENCE"] = "沒有觀眾選擇。";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_ERROR_NO_CLIENT"] = "廣告帳戶未選擇";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_FACEBOOK"] = "Facebook廣告";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_FB"] = "Facebook廣告";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_GA_1"] = "Google廣告";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_INSTAGRAM"] = "Instagram廣告";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_LOOKALIKE_FB"] = "Facebook看起來像觀眾";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_LOOKALIKE_VK"] = "VK看起來像觀眾";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_LOOKALIKE_YA"] = "Yandex看起來很像觀眾";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_VK"] = "VK廣告";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_VKADS"] = "VK廣告";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_YA"] = "yandex.Direct Ads";
