<?php
$MESS["CRM_STORE_DOCUMENT_DETAIL_CANCEL_DEDUCT_BUTTON"] = "取消處理";
$MESS["CRM_STORE_DOCUMENT_DETAIL_COLUMN_PURCHASING_PRICE"] = "成本";
$MESS["CRM_STORE_DOCUMENT_DETAIL_COLUMN_STORE_FROM_AMOUNT"] = "倉庫中的數量";
$MESS["CRM_STORE_DOCUMENT_DETAIL_COLUMN_STORE_FROM_AVAILABLE_AMOUNT"] = "可用的庫存";
$MESS["CRM_STORE_DOCUMENT_DETAIL_COLUMN_STORE_FROM_INFO"] = "倉庫";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DEDUCT_BUTTON"] = "過程";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOCUMENT_STATUS_CANCELLED"] = "取消";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOCUMENT_STATUS_N"] = "草稿";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOCUMENT_STATUS_Y"] = "處理";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOC_TYPE_SHORT_SHIPMENT"] = "銷售訂單";
$MESS["CRM_STORE_DOCUMENT_DETAIL_LINK_COPIED"] = "庫存對象鏈接已復製到剪貼板";
$MESS["CRM_STORE_DOCUMENT_DETAIL_SAVE_AND_DEDUCT_BUTTON"] = "保存和處理";
$MESS["CRM_STORE_DOCUMENT_DETAIL_TAB_GENERAL_TITLE"] = "一般的";
$MESS["CRM_STORE_DOCUMENT_DETAIL_TAB_PRODUCT_TITLE"] = "產品";
$MESS["CRM_STORE_DOCUMENT_DETAIL_TIMELINE_STUB_MESSAGE"] = "立即創建銷售訂單...";
$MESS["CRM_STORE_DOCUMENT_OPEN_DOCUMENT"] = "看法";
$MESS["CRM_STORE_DOCUMENT_PRODUCT_LIST_COLUMN_PRICE"] = "銷售價格";
$MESS["CRM_STORE_DOCUMENT_SAVE_AND_CONDUCT_NOTIFICATION"] = "已處理的項目";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_AMOUNT_GUIDE_TEXT"] = "此倉庫中的產品數量可用於此交易。";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_AMOUNT_GUIDE_TITLE_2"] = "當前的可用性";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_CANCELLATION_POPUP_HINT"] = "如果您取消處理，則只有當前的庫存餘額和成本才能調整。 ＃help_link＃";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_CANCELLATION_POPUP_LINK"] = "了解更多";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_CANCELLATION_POPUP_NO"] = "不";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_CANCELLATION_POPUP_QUESTION"] = "您確定要取消處理嗎？";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_CANCELLATION_POPUP_TITLE"] = "取消銷售處理";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_CANCELLATION_POPUP_YES"] = "是的，取消";
