<?php
$MESS["TASKS_ACCOMPLICE"] = "參與者";
$MESS["TASKS_ADD_QUICK_TASK"] = "創建快速任務";
$MESS["TASKS_ADD_TASK"] = "新任務";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "從任務模板創建";
$MESS["TASKS_APPLY"] = "申請";
$MESS["TASKS_APPROVE_TASK"] = "接受完成";
$MESS["TASKS_AUDITOR"] = "觀察者";
$MESS["TASKS_CANCEL"] = "取消";
$MESS["TASKS_CONFIGURE_LIST"] = "配置列表";
$MESS["TASKS_CREATOR"] = "創造者";
$MESS["TASKS_DATE_COMPLETED"] = "完成於";
$MESS["TASKS_DATE_END"] = "結束日期";
$MESS["TASKS_DATE_START"] = "開始日期";
$MESS["TASKS_DATE_STARTED"] = "開始";
$MESS["TASKS_DEADLINE"] = "最後期限";
$MESS["TASKS_DECLINE_REASON"] = "拒絕的原因";
$MESS["TASKS_DECLINE_TASK"] = "衰退";
$MESS["TASKS_DEFAULT_SORT"] = "默認排序順序";
$MESS["TASKS_DOUBLE_CLICK"] = "雙擊查看";
$MESS["TASKS_DURATION"] = "花了幾個小時";
$MESS["TASKS_EXPORT_EXCEL"] = "導出到Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "導出到Outlook";
$MESS["TASKS_FILTER_BY_TAG"] = "通過標籤";
$MESS["TASKS_FILTER_CREAT_DATE"] = "創建於";
$MESS["TASKS_FILTER_FIND"] = "搜尋";
$MESS["TASKS_FILTER_IN_CONTROL"] = "待審核";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "未被接受";
$MESS["TASKS_FILTER_PICK_DATE"] = "在日曆中選擇日期";
$MESS["TASKS_FILTER_SELECT"] = "選擇";
$MESS["TASKS_FILTER_SHOW_SUBORDINATE"] = "顯示下屬的任務";
$MESS["TASKS_FINISHED"] = "完全的";
$MESS["TASKS_GANTT"] = "甘特圖";
$MESS["TASKS_HELP"] = "幫助";
$MESS["TASKS_LIST_COLUMN_1"] = "ID";
$MESS["TASKS_LIST_COLUMN_2"] = "姓名";
$MESS["TASKS_LIST_COLUMN_3"] = "由...製作";
$MESS["TASKS_LIST_COLUMN_4"] = "負責人";
$MESS["TASKS_LIST_COLUMN_5"] = "最後期限";
$MESS["TASKS_LIST_COLUMN_6"] = "分數";
$MESS["TASKS_LIST_COLUMN_6_MSGVER_1"] = "評分";
$MESS["TASKS_LIST_COLUMN_7"] = "CRM";
$MESS["TASKS_LIST_COLUMN_8"] = "優先事項";
$MESS["TASKS_LIST_COLUMN_9"] = "地位";
$MESS["TASKS_LIST_COLUMN_10"] = "團體";
$MESS["TASKS_LIST_COLUMN_11"] = "所需的估計時間";
$MESS["TASKS_LIST_COLUMN_12"] = "跟踪花費的時間";
$MESS["TASKS_LIST_COLUMN_13"] = "所花費的時間";
$MESS["TASKS_LIST_COLUMN_14"] = "負責人可以更改截止日期";
$MESS["TASKS_LIST_COLUMN_15"] = "創建於";
$MESS["TASKS_LIST_COLUMN_16"] = "修改";
$MESS["TASKS_LIST_COLUMN_17"] = "結束日期";
$MESS["TASKS_LIST_COLUMN_SORTING"] = "風俗";
$MESS["TASKS_LIST_CONFIRM_ACTION_FOR_ALL_ITEMS"] = "您是否要將操作應用於列表中的所有任務和子任務，包括後續頁面？";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "您是否要刪除所有任務以及兒童子任務，包括後續頁面上的所有任務？";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "您要刪除所選任務嗎？";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "添加參與者";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "添加觀察者";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "添加到收藏夾";
$MESS["TASKS_LIST_GROUP_ACTION_ADJUST_DEADLINE"] = "提出截止日期";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "更改創建者";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "設置負責人";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "完全的";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "天";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "天";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "天";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "從收藏夾中刪除";
$MESS["TASKS_LIST_GROUP_ACTION_FOR_ALL"] = "對全部";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "月";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "月份";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "月份";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "請稍等...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "刪除";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "輸入截止日期";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "選擇項目組";
$MESS["TASKS_LIST_GROUP_ACTION_SUBSTRACT_DEADLINE"] = "將截止日期倒退";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "星期";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "幾週";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "幾週";
$MESS["TASKS_LIST_MENU_RESET_TO_DEFAULT_PRESET"] = "默認視圖";
$MESS["TASKS_LIST_SUBMIT"] = "申請";
$MESS["TASKS_LIST_TOOLTIP_FOR_ALL_ITEMS"] = "選擇包括所有頁面上的子任務";
$MESS["TASKS_LIST_TRIAL_EXPIRED_TEXT"] = "免費計劃可讓您在任務之間最多有5個依賴關係。如果您想擁有無限的依賴關係，請升級到高級任務和項目管理。

當前支持四種依賴性類型：
完成（FS）
開始啟動（SS）
完成到完成（FF）
開始完成（SF）

態

高級任務 +高級CRM +高級電話和其他其他功能在選定的商業計劃中提供。";
$MESS["TASKS_LIST_TRIAL_EXPIRED_TITLE_V2"] = "僅在Bitrix24的高級任務中可用";
$MESS["TASKS_MARK"] = "分數";
$MESS["TASKS_MARK_MSGVER_1"] = "評分";
$MESS["TASKS_MARK_N"] = "消極的";
$MESS["TASKS_MARK_NONE"] = "沒有任何";
$MESS["TASKS_MARK_P"] = "積極的";
$MESS["TASKS_NO_RESPONSIBLE"] = "未指定負責人。";
$MESS["TASKS_NO_TASKS"] = "沒有任務";
$MESS["TASKS_NO_TEMPLATES"] = "沒有可用的模板";
$MESS["TASKS_NO_TITLE"] = "任務名稱未指定。";
$MESS["TASKS_OK"] = "好的";
$MESS["TASKS_PLAIN_LIST"] = "平坦的任務視圖";
$MESS["TASKS_PRIORITY_V2"] = "優先級";
$MESS["TASKS_QUICK_CANCEL"] = "取消";
$MESS["TASKS_QUICK_DEADLINE"] = "最後期限";
$MESS["TASKS_QUICK_DESCRIPTION"] = "描述";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "細節";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "不";
$MESS["TASKS_QUICK_IN_GROUP"] = "項目中的任務";
$MESS["TASKS_QUICK_SAVE"] = "節省";
$MESS["TASKS_QUICK_TITLE"] = "任務名稱";
$MESS["TASKS_REPORTS"] = "報告";
$MESS["TASKS_RESPONSIBLE"] = "負責任的";
$MESS["TASKS_STATUS"] = "地位";
$MESS["TASKS_STATUS_ACCEPTED"] = "待辦的";
$MESS["TASKS_STATUS_COMPLETED"] = "完全的";
$MESS["TASKS_STATUS_DECLINED"] = "拒絕";
$MESS["TASKS_STATUS_DELAYED"] = "遞延";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "進行中";
$MESS["TASKS_STATUS_NEW"] = "新的";
$MESS["TASKS_STATUS_OVERDUE"] = "逾期";
$MESS["TASKS_STATUS_WAITING"] = "待審核";
$MESS["TASKS_TASK_FILES"] = "文件";
$MESS["TASKS_TASK_TITLE_LABEL"] = "任務編號";
$MESS["TASKS_TEMPLATES"] = "模板";
$MESS["TASKS_TEMPLATES_LIST"] = "查看所有任務模板";
$MESS["TASKS_TITLE"] = "任務";
$MESS["TASKS_TREE_LIST"] = "任務和子任務查看";
