<?php
$MESS["MAIN_RESTORE_DEFAULTS"] = "預設";
$MESS["mail_max_consent_requests"] = "電子郵件通訊同意的最大請求數量";
$MESS["mail_need_consent"] = "需要電子郵件通訊同意";
$MESS["opt_address_from"] = "從字段中使用的地址：";
$MESS["opt_address_send_to_me"] = "地址將測試消息發送到：";
$MESS["opt_auto_agent_interval"] = "隨後發送工作之間的延遲（秒，0-不要等待）：";
$MESS["opt_def_from"] = "默認發件人地址：";
$MESS["opt_interval"] = "在發送嘗試之間等待秒（0-一次發送全部發送）：";
$MESS["opt_link_protocol"] = "消息URL日誌：";
$MESS["opt_mail_headers"] = "消息標頭（ex。：\“ list-post：no \”）：";
$MESS["opt_max_per_cron"] = "使用Cron立即發送電子郵件數量：";
$MESS["opt_max_per_hit"] = "最大限度。在單次運行期間發送電子郵件：";
$MESS["opt_method"] = "自動發送方法：";
$MESS["opt_method_agent"] = "代理人";
$MESS["opt_method_cron"] = "克朗";
$MESS["opt_method_single_thread"] = "1個線程";
$MESS["opt_method_ten_threads"] = "10個線程";
$MESS["opt_reiterate_interval"] = "每秒鐘檢查一次重複的新聞通訊：";
$MESS["opt_reiterate_method"] = "使用以下方式檢查是否有重複的新聞通訊";
$MESS["opt_sender_cron_support"] = "當前無法使用Cron。由於內核版本15.0.9，因此得到了支持。您的內核版本是";
$MESS["opt_sub_link"] = "自定義訂閱頁面：";
$MESS["opt_threads_type"] = "發送線程的數量";
$MESS["opt_track_mails"] = "跟踪電子郵件視圖和鏈接點擊：";
$MESS["opt_unsub_link"] = "自定義取消訂閱頁面：";
