<?php
$MESS["SONET_C30_DATE_FILTER_DAYS"] = "天";
$MESS["SONET_C30_DATE_FILTER_EARLIER"] = "前";
$MESS["SONET_C30_DATE_FILTER_EXACT"] = "確切地";
$MESS["SONET_C30_DATE_FILTER_INTERVAL"] = "日期範圍";
$MESS["SONET_C30_DATE_FILTER_LAST"] = "最近的";
$MESS["SONET_C30_DATE_FILTER_LATER"] = "後";
$MESS["SONET_C30_DATE_FILTER_MONTH"] = "這個月";
$MESS["SONET_C30_DATE_FILTER_MONTH_AGO"] = "上個月";
$MESS["SONET_C30_DATE_FILTER_NO_NO_NO_1"] = "（不）";
$MESS["SONET_C30_DATE_FILTER_TODAY"] = "今天";
$MESS["SONET_C30_DATE_FILTER_WEEK"] = "本星期";
$MESS["SONET_C30_DATE_FILTER_WEEK_AGO"] = "上星期";
$MESS["SONET_C30_DATE_FILTER_YESTERDAY"] = "昨天";
$MESS["SONET_C30_FILTER_CREATED_BY"] = "作者";
$MESS["SONET_C30_FILTER_CREATED_BY_COMMENTS"] = "搜索作者在評論中";
$MESS["SONET_C30_FILTER_DATE_CREATE"] = "日期";
$MESS["SONET_C30_FILTER_EVENT_ID"] = "類型";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST"] = "帖子";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_GRAT"] = "欣賞";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_IMPORTANT"] = "公告";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_VOTE"] = "民意調查";
$MESS["SONET_C30_FILTER_EVENT_ID_BP"] = "工作流程";
$MESS["SONET_C30_FILTER_EVENT_ID_CALENDAR"] = "日曆";
$MESS["SONET_C30_FILTER_EVENT_ID_DATA"] = "外部源數據";
$MESS["SONET_C30_FILTER_EVENT_ID_FORUM"] = "對話";
$MESS["SONET_C30_FILTER_EVENT_ID_PHOTO"] = "照片庫";
$MESS["SONET_C30_FILTER_EVENT_ID_REPORT"] = "工作報告";
$MESS["SONET_C30_FILTER_EVENT_ID_TASK"] = "任務";
$MESS["SONET_C30_FILTER_EVENT_ID_TIMEMAN_ENTRY"] = "工作時間管理";
$MESS["SONET_C30_FILTER_EVENT_ID_WIKI"] = "Wiki";
$MESS["SONET_C30_FILTER_EXTRANET"] = "外部";
$MESS["SONET_C30_FILTER_FAVORITES"] = "最愛";
$MESS["SONET_C30_FILTER_LIST_YES"] = "是的";
$MESS["SONET_C30_FILTER_TAG"] = "標籤";
$MESS["SONET_C30_FILTER_TO"] = "到";
$MESS["SONET_MODULE_NOT_INSTALL"] = "沒有安裝社交網絡模塊。";
