<?php
$MESS["CRM_DELETE_ERROR"] = "刪除時發生錯誤。";
$MESS["CRM_ERR_SAVE_INVOICE_EXISTING_ACCOUNT_NUMBER"] = "具有此數字的發票已經存在。";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "發票 ＃";
$MESS["CRM_FIELD_CLIENT_ID"] = "承包商";
$MESS["CRM_FIELD_COMMENTS"] = "銷售代表的評論";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "聯絡人";
$MESS["CRM_FIELD_CURRENCY_ID"] = "發票貨幣";
$MESS["CRM_FIELD_DATE_BILL"] = "發票日期";
$MESS["CRM_FIELD_DATE_INSERT"] = "創建於";
$MESS["CRM_FIELD_DATE_MARKED"] = "取消日期";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "付款之前";
$MESS["CRM_FIELD_LOCATION"] = "地點";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "類型城市或國家名稱";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "主題";
$MESS["CRM_FIELD_PAYED"] = "有薪酬的";
$MESS["CRM_FIELD_PAYER_INFO"] = "公司/聯繫方式";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "發票打印表格";
$MESS["CRM_FIELD_PAY_SYSTEM_ID_TITLE"] = "一旦您選擇公司或聯繫人，將提供打印表格";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "付款日期";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "文件 #";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "發票項目";
$MESS["CRM_FIELD_REASON_MARKED"] = "取消的原因";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "評論";
$MESS["CRM_FIELD_RECURRING_TTILE"] = "重複任務";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "負責人";
$MESS["CRM_FIELD_STATUS_ID"] = "地位";
$MESS["CRM_FIELD_UF_COMPANY_ID"] = "公司";
$MESS["CRM_FIELD_UF_CONTACT_ID"] = "接觸";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "交易";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "引用";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "用戶評論（將在發票中打印）";
$MESS["CRM_INVOICE_EDIT_CONTACT_SELECTOR_HEADER"] = "發票中提到的聯繫人";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID"] = "您的公司詳細信息";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID1"] = "我的公司詳細信息";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "創建發票";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "發票：＃名稱＃";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "發票";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "發票";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安裝商業目錄模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "沒有安裝電子商店模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "包括。";
$MESS["CRM_PRODUCT_TAX_VALUE"] = "稅";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "稅收總計";
$MESS["CRM_PRODUCT_VAT_VALUE"] = "增值稅";
$MESS["CRM_SECTION_ADDITIONAL"] = "更多的";
$MESS["CRM_SECTION_COMMENTS"] = "評論";
$MESS["CRM_SECTION_INVOICE_INFO"] = "發票信息";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "付款人";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "付款方式";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "發票項目";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "經常付款";
$MESS["UNKNOWN_ERROR"] = "未知錯誤。";
