<?php
$MESS["AJAX_MODE_TIP"] = "在組件中啟用AJAX。";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "允許\“ Back \”和\“ Forward \”瀏覽器按鈕用於Ajax Transitions。";
$MESS["AJAX_OPTION_JUMP_TIP"] = "當Ajax過渡完成時，指定滾動到組件。";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "指定在Ajax過渡上的陰影修改區域。";
$MESS["AJAX_OPTION_STYLE_TIP"] = "指定在AJAX過渡上下載和處理CSS組件樣式。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>不緩存</i>：沒有執行緩存。";
$MESS["CHECK_DATES_TIP"] = "指定僅搜索活動（未過期的）文檔。";
$MESS["CP_BSP_DISPLAY_BOTTOM_PAGER"] = "顯示以下結果";
$MESS["CP_BSP_DISPLAY_TOP_PAGER"] = "顯示上述結果";
$MESS["CP_BSP_FILTER_NAME"] = "額外的過濾器";
$MESS["CP_BSP_NO_WORD_LOGIC"] = "禁用將通用單詞作為邏輯運算符的處理";
$MESS["CP_BSP_SHOW_WHEN"] = "允許通過文檔日期過濾";
$MESS["CP_BSP_USE_LANGUAGE_GUESS"] = "自動檢索鍵盤佈局";
$MESS["CP_SP_DEFAULT_SORT"] = "默認排序";
$MESS["CP_SP_DEFAULT_SORT_DATE"] = "按日期";
$MESS["CP_SP_DEFAULT_SORT_RANK"] = "通過相關性";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "如果檢查了，即使所有元素都適合頁面，也將顯示麵包屑導航控件。";
$MESS["PAGER_TEMPLATE_TIP"] = "麵包屑導航模板的名稱。您可以將字段空白以使用默認模板（<i> .default </i>）。";
$MESS["PAGER_TITLE_TIP"] = "指定麵包屑標題。";
$MESS["PAGE_RESULT_COUNT_TIP"] = "可以在一頁上顯示的搜索結果數。其他結果將通過麵包屑導航鏈接獲得。";
$MESS["RESTART_TIP"] = "如果已檢查，第一個搜索通行證將使用形態。如果形態搜索未產生結果，將執行簡單的搜索。";
$MESS["SEARCH_CHECK_DATES"] = "僅在搜索日期活動的文檔中搜索";
$MESS["SEARCH_PAGER_SETTINGS"] = "Pager設置";
$MESS["SEARCH_PAGER_SHOW_ALWAYS"] = "始終顯示尋呼機";
$MESS["SEARCH_PAGER_TEMPLATE"] = "Pager模板的名稱";
$MESS["SEARCH_PAGER_TITLE"] = "搜索結果名稱";
$MESS["SEARCH_PAGE_RESULT_COUNT"] = "每頁結果";
$MESS["SEARCH_RESTART"] = "嘗試在沒有形態支持的情況下搜索（如果找不到搜索結果）";
$MESS["SEARCH_RESULTS"] = "搜索結果";
$MESS["SEARCH_SHOW_DROPDOWN"] = "顯示下拉列表\“在哪裡搜索\”";
$MESS["SEARCH_USE_TITLE_RANK"] = "排名搜索結果時尊重標題";
$MESS["SEARCH_WHERE_DROPDOWN"] = "下拉列表的值\“在哪裡搜索\”";
$MESS["SHOW_WHERE_TIP"] = "如果已檢查，搜索表將顯示\“搜索區域\”列表。";
$MESS["USE_TITLE_RANK_TIP"] = "通過此選項打開，具有相關標題的對象將顯示在結果列表的頂部。";
$MESS["arrFILTER_TIP"] = "允許縮小搜索區域。例如，您可以指定僅搜索靜態文件。";
$MESS["arrFILTER_socialnetwork_user_TIP"] = "顯示應將其內容包含在搜索中的用戶的ID。";
$MESS["arrWHERE_TIP"] = "選擇將包含在\“搜索區域\”列表中的項目。";
