<?php
$MESS["CRM_CATALOG_ID"] = "商業目錄";
$MESS["CRM_CATALOG_NOT_SELECTED"] = "[未選中的]";
$MESS["CRM_PARENT_SECTION_ID"] = "部分";
$MESS["CRM_PATH_TO_SECTION_LIST"] = "部分頁面路徑模板";
$MESS["CRM_SECTION_COUNT"] = "每頁默認部分";
$MESS["CRM_SECTION_ID_PARAM"] = "部分ID變量名稱";
$MESS["CRM_SECTION_NOT_SELECTED"] = "[未選中的]";
