<?php
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT"] = "eiusmod臨時裂縫UT Labore et et";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT1"] = "lorem ipsum dolor坐著";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT2"] = "Amet";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT3"] = "促銷粉末";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT4"] = "Elit，sed做";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT7"] = "Dolore Magna Aliqua。 VEL促進的Volutpat est velit egestas。歐洲聯盟";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT8"] = "Volutpat Odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT9"] = "毛里斯坐著";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT10"] = "Massa Vitae。 pretium aenean pharetra magna ac Placerat前庭毛療法。 Massa Massa Ultricies Mi Quis Hendrerit Dolor Magna Eget。 eget egestas purus viverra";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT11"] = "累積。";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT12"] = "Quisque ID DIAM VEL";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT13"] = "整數feugiat scelerisque varius morbi enim nunc faucibus a pellentesque。歐盟促進odio odio quis quis odio aenean。 AC Feugiat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT14"] = "sed lectus前庭馬蒂斯";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT15"] = "Ullamcorper Velit。 UT Faucibus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT16"] = "Pulvinar Elemenum整數。 lacinia at";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT17"] = "quis risus sed voldate odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT18"] = "在risus viverra adipisciss";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT19"] = "在Tellus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT20"] = "整數feugiat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT21"] = "雪橇式";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT22"] = "tortor posuere";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT23"] = "Ac ut Reaconat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT24"] = "Semper Viverra Nam";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT25"] = "Libero Justo。 Elit Ut";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT26"] = "Eliquam Purus Sit Luctus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT27"] = "venenatis lectus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT28"] = "麥格納。非Arcu";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT29"] = "risus quis varius";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT30"] = "Quam Quisque ID直徑。 sed";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT31"] = "Nisi Lacus Sed Viverra";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT32"] = "HAC的Tellus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT33"] = "棲息地高原";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT34"] = "Dignissim Charpallis Aenean";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT35"] = "et tortor";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT36"] = "risus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT37"] = "Lobortis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT38"] = "元素NIBH";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT39"] = "Tellus molestie";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT40"] = "nunc non。告訴我們";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT41"] = "黃果tellus pellentesque歐盟";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT42"] = "tincidunt tortor。 Ut Etiam坐在Mollis Nunc的Nisl Purus。 Mattis Rhoncus Urna Neque Viverra Justo";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT43"] = "venenatis a";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT44"] = "調味品vitae sapien";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT45"] = "Pellentesque居民Morbi Tristique。在歐盟Bibendum Neque";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT46"] = "埃古斯塔斯會眾";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT47"] = "Quisque egestas直徑。 purus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT48"] = "viverra";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT49"] = "Nisl的Accomsan";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT50"] = "Volutpat Odio。 Nulla facilisi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT51"] = "Etiam Dignissim";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT52"] = "diam quis enim lobortis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT53"] = "Nam Libero Justo Laoreet";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT54"] = "坐";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT55"] = "詛咒。 viverra";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT56"] = "Justo Nec Ultrics Dui Sapien Eget";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT57"] = "Libero Volutpat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT58"] = "sed cras ornare arcu";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT59"] = "DUI。刺quisque non";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT60"] = "Tellus orci";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT61"] = "交流。 Arcu非Odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT62"] = "Euismod Lacinia。 lectus arcu";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT63"] = "Bibendum at";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT64"] = "Varius Vel";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT65"] = "Pharetra Vel.Diam Phasellus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT66"] = "前庭lorem sed ultricies tristique。 nisl nunc mi ipsum faucibus vitae。 Tellus varius";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT67"] = "nunc sed id semper";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT68"] = "在Hendrerit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT69"] = "柵欄。閃爍的Elit Pellentesque";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT70"] = "居民Morbi Tristique Senectus et Netus。 SED FELIS EGET VELIT等分試樣Sagittis ID Consectur";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT71"] = "purus。發酵劑";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT72"] = "Odio Eu Feugiat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT73"] = "nibh ipsum造成的nisl";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT74"] = "Reactation nisl vel pretium lectus quam id。 Sollicitudin臨時ID EU NISL NUNC。 feugiat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT75"] = "Ullamcorper Velit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT76"] = "Sed Ullamcorper";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT77"] = "Velit Laoreet ID Donec Ultrices Tincidunt。";
