<?php
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_ANNOUNCEMENT"] = "公告聊天";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_BOT"] = "聊天機器人";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_CALENDAR"] = "活動聊天";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_CALL"] = "致電聊天";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_CHANNEL"] = "公眾聊天";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_CRM"] = "交易聊天";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_EMPLOYEE"] = "員工";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_GROUP"] = "私人聊天";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_ITS_YOU"] = "是你";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_LINES"] = "開放通道";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_SONET_GROUP"] = "工作組聊天";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_SUPPORT24_NOTIFIER"] = "支持24";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_SUPPORT24_QUESTION"] = "Helpdesk請求";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_TASKS"] = "任務聊天";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_USER_COUNT_PLURAL_0"] = "＃計數＃成員";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_USER_COUNT_PLURAL_1"] = "＃計數＃成員";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_USER_COUNT_PLURAL_2"] = "＃計數＃成員";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_USER_EXTRANET"] = "外部用戶";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_VIDEOCONF"] = "視頻會議聊天";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_WRITING"] = "打字...";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_WRITING_MORE"] = "＃username_1＃和＃user_count＃更多正在打字...";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_WRITING_ONE"] = "＃username_1＃正在打字...";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_WRITING_TWO"] = "＃USERNAME_1＃和＃USERNAME_2＃正在打字...";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_ATTACH_SHOW"] = "顯示附件";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_ATTACH_TITLE"] = "依戀";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_DELETED"] = "消息已刪除";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_EDITED"] = "編輯";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_FORWARD"] = "從";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_FORWARD_SYSTEM"] = "轉發系統消息";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_COPY_V2"] = "複製";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_COPY_V3"] = "複製";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_DELETE"] = "刪除";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DEVICE"] = "下載";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DISK"] = "保存以驅動";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_EDIT"] = "編輯";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_FORWARD"] = "向前";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_PIN"] = "別針";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_PROFILE"] = "輪廓";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_QUOTE"] = "引用";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_REPLY"] = "回覆";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_NEW"] = "新消息";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_PROCESSING"] = "加工";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_VIEWED"] = "觀看者：";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_VIEWED_MORE"] = "查看者：＃用戶名＃和＃user_count＃更多";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_VIEWED_ONE"] = "查看者：＃用戶名＃";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_HIDE"] = "隱藏";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_CANCEL"] = "取消邀請";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_RESEND"] = "再次邀請";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_MUTE"] = "取消關注";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_PIN"] = "別針";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_PROFILE"] = "輪廓";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_READ"] = "讀";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNMUTE"] = "跟隨";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNPIN"] = "unvin";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNREAD"] = "未讀";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_JOIN"] = "加入";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_OPEN"] = "返回電話";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_REMOTE"] = "呼叫在其他設備上";
$MESS["IMMOBILE_ELEMENT_RECENT_USER_BIRTHDAY"] = "今天有生日";
$MESS["IMMOBILE_ELEMENT_RECENT_USER_INVITED_2"] = "邀請不接受";
$MESS["IMMOBILE_ELEMENT_RECENT_YOU_WROTE"] = "你：";
