<?php
$MESS["CRM_MODULE_ERROR"] = "未安裝CRM模塊。";
$MESS["SALESCENTER_AMOUNT_TO_PAY"] = "應付金額";
$MESS["SALESCENTER_APP_ADD_TITLE"] = "添加";
$MESS["SALESCENTER_APP_CASHBOX_FFD_12_SUPPORT"] = "FFD 1.2";
$MESS["SALESCENTER_APP_CASHBOX_INFO"] = "＃CashBox_Name＃設置";
$MESS["SALESCENTER_APP_CASHBOX_ITEM_EXTRA"] = "更多的現金寄存器";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_INFO"] = "實際收銀機設置";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_TITLE"] = "我的身體收銀機";
$MESS["SALESCENTER_APP_CLIENT_TYPE_B2B"] = "公司";
$MESS["SALESCENTER_APP_CLIENT_TYPE_B2C"] = "個人";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS"] = "短信將發送到＃電話＃";
$MESS["SALESCENTER_APP_DELIVERY_TITLE"] = "創建發貨";
$MESS["SALESCENTER_APP_DELIVERY_VIEW_TITLE"] = "CRM。送貨";
$MESS["SALESCENTER_APP_FACEBOOK_COMPILATION_TITLE"] = "Facebook產品選擇＃compilaiton_date＃＃";
$MESS["SALESCENTER_APP_FACEBOOK_COMPILATION_TITLE_TAB"] = "＃compilaiton_date＃的產品選擇";
$MESS["SALESCENTER_APP_PAYMENT_AND_DELIVERY_TITLE_MSGVER_1"] = "CRM付款和交貨";
$MESS["SALESCENTER_APP_PAYMENT_TITLE_MSGVER_1"] = "CRM付款";
$MESS["SALESCENTER_APP_PAYSYSTEM_INFO"] = "使用付款系統\“＃paysystem_name＃\”";
$MESS["SALESCENTER_APP_PAYSYSTEM_ITEM_EXTRA"] = "更多系統";
$MESS["SALESCENTER_APP_PAYSYSTEM_MODE_INFO"] = "使用付款系統\“＃paysystem_name＃\”（＃mode_name＃）";
$MESS["SALESCENTER_APP_RECOMMENDATION_TITLE"] = "推薦";
$MESS["SALESCENTER_APP_TERMINAL_PAYMENT_TITLE"] = "通過終端付款";
$MESS["SALESCENTER_APP_TITLE"] = "聊天啟用了銷售";
$MESS["SALESCENTER_AUTOMATION_STEPS_LAST"] = "搬到最後階段";
$MESS["SALESCENTER_AUTOMATION_STEPS_NEXT"] = "移至下一階段";
$MESS["SALESCENTER_AUTOMATION_STEPS_STAY"] = "當前舞台";
$MESS["SALESCENTER_CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["SALESCENTER_DIALOG_ERROR"] = "聊天ID未指定";
$MESS["SALESCENTER_ERROR_DEAL_NO_FOUND"] = "沒有找到交易。";
$MESS["SALESCENTER_MODULE_ERROR"] = "\“銷售中心\”模塊未安裝。";
$MESS["SALESCENTER_PAYMENT_CREATED_AT"] = "從";
$MESS["SALESCENTER_PAYMENT_DETAILS_TITLE"] = "付款## account_number＃，＃日期＃（總計：＃sum＃）";
$MESS["SALESCENTER_SESSION_ERROR"] = "會話ID未指定";
$MESS["SALESCENTER_SHIPMENT_CREATED_AT"] = "裝運";
$MESS["SALESCENTER_SHIPMENT_DETAILS_TITLE"] = "交付## account_number＃，＃date＃（＃delivery_name＃，total：＃sul＃）";
$MESS["SALESCENTER_TERMINAL_PAYMENT_DETAILS_TITLE"] = "通過終端## account_number＃創建＃日期＃（總計：＃sum＃）付款";
$MESS["SALESCENTER_TIMELINE_CHECKSENT_CONTENT"] = "收據## ID＃通過＃date_created＃發送給客戶＃";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT"] = "收據## ID＃在＃date_created＃上創建";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT_DEFAULT"] = "收據未發送給客戶";
$MESS["SALESCENTER_TIMELINE_PAYMENT_SUBTITLE"] = "付款方式：＃pay_system_name＃";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE"] = "在＃date_created＃上付款";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE_DEFAULT"] = "客戶尚未支付訂單";
$MESS["SALESCENTER_TIMELINE_SENT_CONTENT"] = "＃date_created＃通過SMS提交的訂單";
$MESS["SALESCENTER_TIMELINE_SENT_CONTENT_PAYMENT"] = "通過SMS上的＃date_created＃發送付款";
$MESS["SALESCENTER_TIMELINE_TERMINAL_CHECK_CONTENT"] = "[鏈接]終端收據[/link]在＃date_created＃上創建";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT"] = "客戶在＃date_created＃上查看的訂單＃";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT_DEFAULT"] = "客戶尚未單擊鏈接";
