<?php
$MESS["SONET_CONTROLLER_LIVEFEED_BLOGPOST_IMPORTANT_HIDDEN"] = "[隱藏]";
$MESS["SONET_CONTROLLER_LIVEFEED_BLOGPOST_IMPORTANT_NO_READ_PERMS"] = "您無權查看此對話。";
$MESS["SONET_CONTROLLER_LIVEFEED_BLOGPOST_IMPORTANT_POST_ID_EMPTY"] = "需要帖子ID。";
