<?php
$MESS["LISTSMOBILE_EXT_ENTITY_DETAIL_BP_TAB_DEFAULT_TITLE"] = "工作流程";
$MESS["LISTSMOBILE_EXT_ENTITY_DETAIL_CHANGE_BUTTON_TITLE"] = "編輯";
$MESS["LISTSMOBILE_EXT_ENTITY_DETAIL_CHANGE_BUTTON_TITLE_PROCESSING"] = "更新...";
$MESS["LISTSMOBILE_EXT_ENTITY_DETAIL_CREATE_BUTTON_TITLE"] = "創造";
$MESS["LISTSMOBILE_EXT_ENTITY_DETAIL_CREATE_BUTTON_TITLE_PROCESSING"] = "創建...";
$MESS["LISTSMOBILE_EXT_ENTITY_DETAIL_DETAIL_TAB_DEFAULT_TITLE"] = "物品";
