<?php
$MESS["CRM_COLUMN_ACTIVE"] = "積極的";
$MESS["CRM_COLUMN_NAME"] = "姓名";
$MESS["CRM_COLUMN_PERSON_TYPE_NAME"] = "客戶類型";
$MESS["CRM_COLUMN_SORT"] = "種類";
$MESS["CRM_COMPANY_PT"] = "公司";
$MESS["CRM_CONTACT_PT"] = "接觸";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PS_DELETION_GENERAL_ERROR"] = "刪除付款系統的錯誤。";
$MESS["CRM_PS_DESCRIPTION_COMMISSION_DEFAULT_2"] = "用於在線付款";
$MESS["CRM_PS_DESCRIPTION_COMMISSION_DEFAULT_2_BILL"] = "用於發票打印表格";
$MESS["CRM_PS_DESCRIPTION_COMMISSION_DEFAULT_2_QUOTE"] = "用於報價打印表格";
$MESS["CRM_PS_DESCRIPTION_RESTRICTION_DEFAULT"] = "沒有付款金額的限制";
$MESS["CRM_PS_DESCRIPTION_RETURN_DEFAULT"] = "退貨限制取決於付款方式";
$MESS["CRM_PS_UPDATE_GENERAL_ERROR"] = "錯誤更新付款系統。";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
