<?php
$MESS["SONET_C30_CREATED_BY"] = "訂閱單個用戶事件";
$MESS["SONET_C30_DELETE_SUBSCRIPTION"] = "刪除訂閱";
$MESS["SONET_C30_NO_SUBSCRIPTIONS"] = "沒有可用的訂閱";
$MESS["SONET_C30_SHOW_IN_LIST"] = "在活動流中顯示";
$MESS["SONET_C30_SUBHEADER_G"] = "小組活動";
$MESS["SONET_C30_SUBHEADER_OTHER"] = "其他事件";
$MESS["SONET_C30_SUBHEADER_U"] = "用戶個人資料事件";
$MESS["SONET_C30_T_INHERITED"] = "預設";
$MESS["SONET_C30_T_SUBMIT"] = "保存更改";
$MESS["SONET_C30_T_TRANSPORT_D"] = "每日摘要";
$MESS["SONET_C30_T_TRANSPORT_E"] = "每週摘要";
$MESS["SONET_C30_T_TRANSPORT_M"] = "電子郵件通知";
$MESS["SONET_C30_T_TRANSPORT_N"] = "不要通知";
$MESS["SONET_C30_T_TRANSPORT_X"] = "即時消息";
$MESS["SONET_C30_T_VISIBLE_N"] = "隱藏";
$MESS["SONET_C30_T_VISIBLE_Y"] = "展示";
$MESS["SONET_C30_T_all"] = "所有事件";
