<?php
$MESS["CRM_ORDER_PL_ADD"] = "添加";
$MESS["CRM_ORDER_PL_ADD_PRODUCT"] = "添加產品";
$MESS["CRM_ORDER_PL_APPLY"] = "申請";
$MESS["CRM_ORDER_PL_AVAILABLE"] = "可用的";
$MESS["CRM_ORDER_PL_CATALOG_DENIED_HINT"] = "未足夠的權限查看目錄。";
$MESS["CRM_ORDER_PL_CHANGE"] = "編輯";
$MESS["CRM_ORDER_PL_CHANGE_ITEM_IN_SHOPPING_CART"] = "編輯購物車項目";
$MESS["CRM_ORDER_PL_CHOOSE_ACTION"] = "選擇動作";
$MESS["CRM_ORDER_PL_COUPON_REFRESH"] = "要使用特定價格類型的優惠券，請輸入優惠券代碼並重新計算訂單。";
$MESS["CRM_ORDER_PL_CREATE_PRODUCT"] = "創建產品";
$MESS["CRM_ORDER_PL_DELETE"] = "刪除";
$MESS["CRM_ORDER_PL_DELETE_PRODUCT"] = "刪除產品";
$MESS["CRM_ORDER_PL_DELETE_WARNING"] = "你確定要刪除這個項目嗎？";
$MESS["CRM_ORDER_PL_DELIVERY_DISCOUNT_PRICE"] = "折扣後運輸費用";
$MESS["CRM_ORDER_PL_DELIVERY_PRICE"] = "運輸費";
$MESS["CRM_ORDER_PL_DISCOUNT"] = "折扣";
$MESS["CRM_ORDER_PL_DISCOUNTS_ABSENT"] = "沒有適用的折扣";
$MESS["CRM_ORDER_PL_DISCOUNT_PRICE"] = "折扣後產品的總金額";
$MESS["CRM_ORDER_PL_NO_2"] = "稅收不包括";
$MESS["CRM_ORDER_PL_ORDER_DISCOUNT"] = "折扣";
$MESS["CRM_ORDER_PL_PAID"] = "已付款";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_BUTT_ADD"] = "添加";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_BUTT_CANCEL"] = "取消";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_TEXT_FOR_DOUBLE"] = "\“＃名稱＃\”已經在購物車中。您要添加另一個項目嗎？";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_TITLE"] = "產品已經添加";
$MESS["CRM_ORDER_PL_PROMO_CODE"] = "優惠券代碼";
$MESS["CRM_ORDER_PL_RECALCULATE_ORDER"] = "重新計算順序";
$MESS["CRM_ORDER_PL_RECALCULATE_WARNING"] = "該訂單將被完全重新計算並保存。你想繼續嗎？";
$MESS["CRM_ORDER_PL_REMOVE_ITEM_FROM_CART"] = "刪除購物車項目";
$MESS["CRM_ORDER_PL_SUM"] = "數量";
$MESS["CRM_ORDER_PL_TAX"] = "稅";
$MESS["CRM_ORDER_PL_TOTAL"] = "應付金額";
$MESS["CRM_ORDER_PL_TOTAL_PRICE"] = "產品的總金額";
$MESS["CRM_ORDER_PL_TO_REMOVE"] = "消除";
$MESS["CRM_ORDER_PL_TUNE"] = "添加";
$MESS["CRM_ORDER_PL_VAT_2"] = "增值稅＃vat_rate＃％";
$MESS["CRM_ORDER_PL_WEIGHT"] = "重量";
$MESS["CRM_ORDER_PL_YES"] = "是的";
