<?php
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT1"] = "lorem ipsum dolor坐著";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT2"] = "Amet，Consettur";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT3"] = "飾演Elit，sed do eiusmod";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT4"] = "臨時分裂UT Labore et";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT5"] = "Dolore Magna Aliqua。 vel";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT6"] = "便利";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT7"] = "Volutpat est velit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT8"] = "埃古斯塔斯。歐盟Volutpat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT9"] = "奧迪奧·毛里斯（Odio Mauris）坐";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT10"] = "Amet Massa Vitae";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT11"] = "pretium aenean";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT12"] = "Pharetra Magna AC Placerat前庭";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT13"] = "Lectus Mauris Ultrics。 Massa Massa";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT14"] = "超級MI";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT15"] = "Quis Hendrerit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT16"] = "Dolor Magna Eget";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT17"] = "eget egestas purus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT18"] = "Viverra積累";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT19"] = "varius quam quisque id diam vel";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT20"] = "整數";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT21"] = "Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque。歐盟odio morbi quis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT22"] = "Commodo Odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT23"] = "阿尼恩。 Ac feugiat sed lectus certibulum mattis ullamcorper Velit。 UT Faucibus pulvinar";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT24"] = "元素";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT25"] = "整數。 Quis的Lacinia";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT26"] = "整數。 Quis的Lacinia";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT27"] = "整數。 Quis的Lacinia";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT28"] = "risus sed";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT29"] = "vulputate odio。在里斯";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT30"] = "Viverra在Tellus Integer Feugiat Scelerisque中進行脂肪。 tortor posuere ac ut Reaconat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT31"] = "Semper Viverra Nam Libero";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT32"] = "Justo。 Elit ut eeliquam purus坐著";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT33"] = "amet luctus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT34"] = "venenatis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT35"] = "Lectus magna";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT36"] = "非arcu risus quis varius";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT37"] = "Quam Quisque ID直徑。 SED Nisi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT38"] = "Hac Habodasse Platea中的Lacus Sed Viverra Tellus.tortor dignissim";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT39"] = "Convallis Aenean等";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT40"] = "risus的托爾。 Lobortis nibh";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT41"] = "Tellus molestie nunc non。 Tellus rut​​rum Tellus pellentesque歐盟";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT42"] = "tincidunt tortor。 ut etiam坐著";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT43"] = "Mollis Nunc的Amet Nisl Purus。馬蒂斯";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT44"] = "Rhoncus urna neque Viverra";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT45"] = "Justo。 venenatis a";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT46"] = "調味品";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT47"] = "Sapien";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT48"] = "Pellentesque居民";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT49"] = "莫比";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT50"] = "Tristique。在歐盟";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT51"] = "mi bibendum neque";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT52"] = "egestas會堂";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT53"] = "直徑。普魯斯·尼斯（Purus Nisl）。 Volutpat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT54"] = "Nulla facilisi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT55"] = "Etiam Dignissim";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT56"] = "diam quis enim";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT57"] = "Lobortis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT58"] = "雪橇式。 Nam Libero";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT59"] = "Justo Laoreet坐著";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT60"] = "Amet Cursus。 Viverra Justo";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT61"] = "NEC Ultrices Dui Eget";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT62"] = "Libero Volutpat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT63"] = "SED CRAS ORNARE";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT64"] = "Arcu dui";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT65"] = "紅紋石";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT66"] = "非tellus orci";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT67"] = "交流。 Arcu非Odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT68"] = "Euismod Lacinia。 lectus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT69"] = "valius vel的arcu bibendum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT70"] = "Pharetra";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT71"] = "Vel.Diam Phasellus前庭";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT72"] = "Lorem Sed Risus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT73"] = "超級三級體";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT74"] = "Nisl Nunc Mi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT75"] = "ipsum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT76"] = "faucibus vitae";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT77"] = "Tellus Integer";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT78"] = "Feugiat Scelerisque varius";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT79"] = "nunc sed id semper";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT80"] = "Hendrerit中的Risus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT81"] = "柵欄。飾演Elit";
