<?php
$MESS["BPSFA_PD_ADD"] = "添加條件";
$MESS["BPSFA_PD_CALENDAR"] = "日曆";
$MESS["BPSFA_PD_CANCEL"] = "取消";
$MESS["BPSFA_PD_CANCEL_HINT"] = "取消";
$MESS["BPSFA_PD_CREATE"] = "添加字段";
$MESS["BPSFA_PD_DELETE"] = "刪除";
$MESS["BPSFA_PD_EMPTY_CODE"] = "缺少字段代碼";
$MESS["BPSFA_PD_EMPTY_NAME"] = "缺少字段名稱";
$MESS["BPSFA_PD_FIELD"] = "場地";
$MESS["BPSFA_PD_F_CODE"] = "ID";
$MESS["BPSFA_PD_F_LIST"] = "值";
$MESS["BPSFA_PD_F_MULT"] = "多種的";
$MESS["BPSFA_PD_F_NAME"] = "姓名";
$MESS["BPSFA_PD_F_REQ"] = "必需的";
$MESS["BPSFA_PD_F_TYPE"] = "類型";
$MESS["BPSFA_PD_MODIFIED_BY"] = "代表";
$MESS["BPSFA_PD_NO"] = "不";
$MESS["BPSFA_PD_SAVE"] = "節省";
$MESS["BPSFA_PD_SAVE_HINT"] = "創建字段";
$MESS["BPSFA_PD_WRONG_CODE"] = "字段代碼只能包括拉丁字母和數字，並且不能從數字開始。";
$MESS["BPSFA_PD_YES"] = "是的";
