<?php
$MESS["CRM_ORDER_BUYER_GROUP_LIST_BTN_ADD"] = "添加組";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE"] = "刪除";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_CONFIRM"] = "你確定要刪除這個項目嗎？";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_GROUP_TITLE"] = "刪除組";
