<?php
$MESS["CC_BSR_BTN_CONTINUE"] = "繼續";
$MESS["CC_BSR_BTN_PAUSE"] = "暫停";
$MESS["CC_BSR_BTN_START"] = "開始";
$MESS["CC_BSR_MESS_DONE"] = "重新索引完成";
$MESS["CC_BSR_MESS_PROGRESS"] = "重新索引＃cnt＃對象。";
$MESS["CC_BSR_STEP_FINISH"] = "最後一步";
$MESS["CC_BSR_STEP_GROUPS"] = "工作組";
$MESS["CC_BSR_STEP_GROUPS_BLOGS"] = "工作組博客";
$MESS["CC_BSR_STEP_GROUPS_CALENDARS"] = "工作組日曆";
$MESS["CC_BSR_STEP_GROUPS_FILES"] = "工作組文件";
$MESS["CC_BSR_STEP_GROUPS_FORUMS"] = "工作組論壇";
$MESS["CC_BSR_STEP_GROUPS_PHOTOS"] = "工作組光合物";
$MESS["CC_BSR_STEP_GROUPS_TASKS"] = "工作組任務";
$MESS["CC_BSR_STEP_GROUPS_WIKI"] = "工作組Wiki";
$MESS["CC_BSR_STEP_INIT"] = "第一步";
$MESS["CC_BSR_STEP_USERS_BLOGS"] = "用戶博客";
$MESS["CC_BSR_STEP_USERS_FILES"] = "用戶文件";
$MESS["CC_BSR_STEP_USERS_FORUMS"] = "用戶論壇";
$MESS["CC_BSR_STEP_USERS_PHOTOS"] = "用戶photogallies";
$MESS["CC_BSR_STEP_USERS_TASKS"] = "用戶任務";
$MESS["CC_BSR_TITLE"] = "社交網絡重新索引。";
$MESS["CC_BSR_WARN_CALENDAR_GROUP_IBLOCK"] = "工作組日曆信息塊是搜索模塊索引的主題。在<a href= \"#href# \ \">信息塊參數頁面上禁用索引</a>。";
$MESS["CC_BSR_WARN_CALENDAR_USER_IBLOCK"] = "用戶日曆信息塊是搜索模塊索引的主題。在<a href= \"#href# \ \">信息塊參數頁面上禁用索引</a>。";
$MESS["CC_BSR_WARN_DIST_FILES_FORUM"] = "必須使用一個單獨的論壇來評論文件。";
$MESS["CC_BSR_WARN_DIST_PHOTO_FORUM"] = "必須使用一個單獨的論壇來評論照片。";
$MESS["CC_BSR_WARN_DIST_TASK_FORUM"] = "必須使用一個單獨的論壇來評論任務。";
$MESS["CC_BSR_WARN_FILES_FORUM"] = "搜索模塊不會爬行文件上的評論論壇。您必須在<a href= \"#href# \">論壇設置頁面上啟用索引</a>。";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_FOUND"] = "文件註釋論壇（## forum_id＃）不存在。";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_SET"] = "沒有文件註釋論壇在組件參數中指定。";
$MESS["CC_BSR_WARN_FILE_GROUP_IBLOCK"] = "工作組文件信息塊是搜索模塊索引的主題。在<a href= \"#href# \ \">信息塊參數頁面上禁用索引</a>。";
$MESS["CC_BSR_WARN_FILE_USER_IBLOCK"] = "用戶文件信息塊是搜索模塊索引的主題。在<a href= \"#href# \ \">信息塊參數頁面上禁用索引</a>。";
$MESS["CC_BSR_WARN_FORUM"] = "社交網絡論壇未添加到搜索索引中。您必須在<a href= \"#href# \">論壇設置頁面上啟用索引</a>。";
$MESS["CC_BSR_WARN_FORUM_NOT_FOUND"] = "社交網絡論壇（## forum_id＃）不存在。";
$MESS["CC_BSR_WARN_FORUM_NOT_SET"] = "組件參數中沒有指定的社交網絡論壇。";
$MESS["CC_BSR_WARN_PHOTO_FORUM"] = "搜索模塊並未抓住Photos論壇的評論。您必須在<a href= \"#href# \">論壇設置頁面上啟用索引</a>。";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_FOUND"] = "照片評論論壇（## forum_id＃）不存在。";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_SET"] = "組件參數中沒有照片評論論壇。";
$MESS["CC_BSR_WARN_PHOTO_GROUP_IBLOCK"] = "工作組照相館信息塊是搜索模塊索引的主題。在<a href= \"#href# \ \">信息塊參數頁面上禁用索引</a>。";
$MESS["CC_BSR_WARN_PHOTO_USER_IBLOCK"] = "用戶照片庫信息塊是搜索模塊索引的主題。在<a href= \"#href# \ \">信息塊參數頁面上禁用索引</a>。";
$MESS["CC_BSR_WARN_REINDEX"] = "完成配置後，請記住<a href= \"#href# \">在搜索模塊中重新索引該站點</a>。";
$MESS["CC_BSR_WARN_TASK_FORUM"] = "搜索模塊不會爬行評論 - 任務論壇。您必須在<a href= \"#href# \">論壇設置頁面上啟用索引</a>。";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_FOUND"] = "任務註釋論壇（## forum_id＃）不存在。";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_SET"] = "沒有任務註釋論壇在組件參數中指定。";
$MESS["CC_BSR_WARN_TASK_IBLOCK"] = "任務信息塊是搜索模塊索引的主題。在<a href= \"#href# \ \">信息塊參數頁面上禁用索引</a>。";
$MESS["CC_BSR_WARN_WIKI_GROUP_IBLOCK"] = "當前，搜索模塊設置為索引工作組Wiki信息塊。在<a href= \"#href# \ \">信息塊設置表單</a>上禁用它。";
$MESS["CC_BSR_WRONG_RIGHTS"] = "您沒有足夠的許可來進行社交網絡重新索引。";
