<?php
$MESS["ADM_FILE_ADD"] = "添加文件";
$MESS["ADM_FILE_ADD_DESC"] = "添加描述";
$MESS["ADM_FILE_ADD_M"] = "添加文件";
$MESS["ADM_FILE_CANCEL_DEL"] = "撤消刪除";
$MESS["ADM_FILE_CLEAR"] = "清除";
$MESS["ADM_FILE_CLOUD"] = "從雲存儲中上傳";
$MESS["ADM_FILE_DELETE"] = "刪除";
$MESS["ADM_FILE_DELETED_TITLE"] = "圖像<br>將被刪除";
$MESS["ADM_FILE_DESC"] = "描述...";
$MESS["ADM_FILE_DESCRIPTION"] = "描述";
$MESS["ADM_FILE_INFO_DIM"] = "尺寸";
$MESS["ADM_FILE_INFO_LINK"] = "關聯";
$MESS["ADM_FILE_INFO_SIZE"] = "尺寸";
$MESS["ADM_FILE_INSERT_PATH"] = "插入文件路徑";
$MESS["ADM_FILE_MEDIALIB"] = "選擇媒體庫項目";
$MESS["ADM_FILE_NEW_CLOUD"] = "用雲存儲中的文件替換";
$MESS["ADM_FILE_NEW_MEDIALIB"] = "替換為媒體庫中的文件";
$MESS["ADM_FILE_NEW_SITE"] = "用網站資源管理器中的文件替換";
$MESS["ADM_FILE_NEW_UPLOAD"] = "用我的計算機文件替換";
$MESS["ADM_FILE_NOT_FOUND"] = "找不到文件";
$MESS["ADM_FILE_SITE"] = "選擇使用網站資源管理器";
$MESS["ADM_FILE_UPLOAD"] = "上傳";
