<?php
$MESS["LOG_FILE_ADD"] = "創建的文件＃名稱＃";
$MESS["LOG_FILE_COPY"] = "文件＃名稱＃複製到＃部分＃";
$MESS["LOG_FILE_DELETE"] = "文件\“＃文件名＃\”已在＃name＃節中刪除";
$MESS["LOG_FILE_EDIT"] = "更改文件＃名稱＃";
$MESS["LOG_FILE_MOVE"] = "文件＃名稱＃移動到＃部分＃";
$MESS["LOG_FILE_RENAME"] = "文件＃名稱＃重命名";
$MESS["LOG_MENU_ADD"] = "菜單\“＃菜單＃\”已添加到＃名稱＃部分";
$MESS["LOG_MENU_DELETE"] = "菜單\“＃菜單＃\”已在＃名稱＃部分中刪除";
$MESS["LOG_MENU_EDIT"] = "菜單\“＃菜單＃\”已在＃名稱＃部分中更改";
$MESS["LOG_PAGE_ADD"] = "一個新的頁面＃名稱＃已添加";
$MESS["LOG_PAGE_DELETE"] = "頁面＃名稱＃已刪除";
$MESS["LOG_PAGE_EDIT"] = "頁面＃名稱＃已更改";
$MESS["LOG_SECTION_ADD"] = "＃＃名稱＃已創建";
$MESS["LOG_SECTION_COPY"] = "＃＃名稱＃複製到＃部分＃";
$MESS["LOG_SECTION_DELETE"] = "＃名稱＃已刪除";
$MESS["LOG_SECTION_EDIT"] = "＃名稱＃已更改";
$MESS["LOG_SECTION_MOVE"] = "＃名稱＃移動到＃部分＃";
$MESS["LOG_SECTION_RENAME"] = "＃名稱＃重命名";
$MESS["LOG_TYPE_FILE_ADD"] = "創建的文件";
$MESS["LOG_TYPE_FILE_COPY"] = "複製文件";
$MESS["LOG_TYPE_FILE_DEELETE"] = "文件刪除";
$MESS["LOG_TYPE_FILE_EDIT"] = "文件更改";
$MESS["LOG_TYPE_FILE_MOVE"] = "文件移動";
$MESS["LOG_TYPE_FILE_RENAME"] = "文件重命名";
$MESS["LOG_TYPE_MENU_ADD"] = "菜單創建";
$MESS["LOG_TYPE_MENU_DEELETE"] = "菜單刪除";
$MESS["LOG_TYPE_MENU_EDIT"] = "菜單更改";
$MESS["LOG_TYPE_PAGE_ADD"] = "頁面創建";
$MESS["LOG_TYPE_PAGE_DELETE"] = "頁面刪除";
$MESS["LOG_TYPE_PAGE_EDIT"] = "頁面更改";
$MESS["LOG_TYPE_SECTION_ADD"] = "部分創建";
$MESS["LOG_TYPE_SECTION_COPY"] = "部分複制";
$MESS["LOG_TYPE_SECTION_DELETE"] = "部分刪除";
$MESS["LOG_TYPE_SECTION_EDIT"] = "節更改";
$MESS["LOG_TYPE_SECTION_MOVE"] = "部分移動";
$MESS["LOG_TYPE_SECTION_RENAME"] = "部分重命名";
