<?php
$MESS["HTMLED_SEARCH_CANCEL"] = "重置過濾器";
$MESS["HTMLED_SEARCH_NOTHING"] = "找不到條目。";
$MESS["HTMLED_SEARCH_PLACEHOLDER"] = "搜尋...";
$MESS["HTMLED_VIDEO_FORBIDDEN"] = "訪問視頻文件被拒絕。";
$MESS["HTMLED_VIDEO_NOT_FOUND"] = "沒有找到視頻";
