<?php
$MESS["ML_ACCESS"] = "使用權";
$MESS["ML_ACCESS_DENIED"] = "拒絕訪問";
$MESS["ML_ACCESS_TITLE"] = "設置收集的訪問權限";
$MESS["ML_ADD_COL2ITEM"] = "將項目添加到新收藏";
$MESS["ML_ADD_COLLECTION"] = "添加集合";
$MESS["ML_ADD_COLLECTION_TITLE"] = "將項目集合上傳到媒體庫";
$MESS["ML_ADD_ELEMENT"] = "新增項目";
$MESS["ML_ADD_ELEMENT_TITLE"] = "將新項目上傳到媒體庫";
$MESS["ML_AUTOSAVE_DEFAULT_COL"] = "自動保存圖像";
$MESS["ML_AUTOSAVE_DEFAULT_COL_DEF"] = "編輯站點頁面或其他文檔時保存的圖像。";
$MESS["ML_BAD_EVENT"] = "未指定調用媒體庫窗口的事件。";
$MESS["ML_BAD_RETURN"] = "獲得所選項目的參數不正確或未指定。";
$MESS["ML_BAD_SUBMIT"] = "錯誤插入數據。媒體庫窗口調用參數可能不正確。";
$MESS["ML_BR_BUT_FD"] = "在服務器上選擇文件";
$MESS["ML_BR_BUT_FD_TITLE"] = "使用“文件”對話框選擇文件";
$MESS["ML_BR_BUT_ML"] = "選擇媒體庫項目";
$MESS["ML_BR_BUT_ML_TITLE"] = "使用媒體庫項目選擇對話框選擇一個文件";
$MESS["ML_BR_BUT_SEL"] = "選擇動作";
$MESS["ML_BYTE"] = "b";
$MESS["ML_CANCEL"] = "取消";
$MESS["ML_CHANGE"] = "編輯";
$MESS["ML_CHANGE_FILE_TITLE"] = "更改當前文件";
$MESS["ML_CHANGE_TYPE"] = "更改類型";
$MESS["ML_CHANGE_TYPE_CHILD_CONF"] = "該系列包含嵌套集合。您確定要更改此內容和所有嵌套集合的內容類型嗎？";
$MESS["ML_CHANGE_TYPE_DIALOG"] = "更改收集類型";
$MESS["ML_CHANGE_TYPE_ERROR"] = "更改錯誤類型。";
$MESS["ML_CHANGE_TYPE_TITLE"] = "為集合分配另一種內容類型";
$MESS["ML_CHANGE_UNDO"] = "恢復";
$MESS["ML_CHANGE_UNDO_TITLE"] = "取消更改並保留現有文件";
$MESS["ML_CHECKED_COL_TITLE"] = "該集合已經選擇。";
$MESS["ML_CHECK_TYPE_EXT_CONF"] = "注意力！該文件擴展名與當前選擇的內容類型指定的任何內容都不匹配。您確定要保存元素嗎？";
$MESS["ML_CHOOSE_TYPE"] = "新型";
$MESS["ML_CLOSE"] = "關閉窗口";
$MESS["ML_COL2ITEM_WARN"] = "一個項目必須是至少一個集合的成員。";
$MESS["ML_COLLECTION"] = "收藏";
$MESS["ML_COLLECTIONS"] = "收藏";
$MESS["ML_COLLS_ERROR"] = "一個項目必須是至少一個集合的成員。";
$MESS["ML_COLL_ACCESS_DENIED"] = "拒絕訪問收集信息。";
$MESS["ML_COLL_ACCESS_DENIED2"] = "您無權將項目添加到此集合中。";
$MESS["ML_COLL_ACCESS_DENIED3"] = "您無權在此集合中創建新收藏。";
$MESS["ML_COLL_ACCESS_DENIED4"] = "在此集合中創建或編輯元素的權限不足。";
$MESS["ML_COL_LOC_ER"] = "您不能將收藏品移至自己。";
$MESS["ML_COL_LOC_ER2"] = "您無法將當前集合移至選定的集合。";
$MESS["ML_COL_NAME_ERROR"] = "收集名稱未指定。";
$MESS["ML_COL_SELECT"] = "選擇";
$MESS["ML_DATE_MODIFIED"] = "修改的";
$MESS["ML_DECREASED"] = "圖像減少了";
$MESS["ML_DELETE"] = "刪除";
$MESS["ML_DELETE_TITLE"] = "刪除收藏和項目";
$MESS["ML_DEL_COL2ITEM"] = "刪除收集項目";
$MESS["ML_DEL_COLLECTION"] = "刪除集合";
$MESS["ML_DEL_COLLECTION_CONFIRM"] = "您確定要從媒體庫中刪除此系列嗎？";
$MESS["ML_DEL_CONF_TEXT"] = "您可以僅從當前或所有集合中刪除該項目。刪除元素？";
$MESS["ML_DEL_EL_CONFIRM"] = "您確定要從所有媒體庫集合中刪除項目嗎？";
$MESS["ML_DEL_EL_CONFIRM_YES"] = "刪除";
$MESS["ML_DEL_ITEM"] = "刪除收集項目";
$MESS["ML_DEL_ITEM_CONFIRM"] = "您確定要從集合中刪除此項目嗎？";
$MESS["ML_DEL_IT_B1"] = "從當前收藏";
$MESS["ML_DEL_IT_B2"] = "來自所有收藏";
$MESS["ML_DESC"] = "描述";
$MESS["ML_DOWNLOAD_LINK"] = "下載文件";
$MESS["ML_DOWNLOAD_LINK_TITLE"] = "直接文件鏈接";
$MESS["ML_EDIT"] = "編輯";
$MESS["ML_EDIT_COLLECTION"] = "編輯集合";
$MESS["ML_EDIT_ITEM"] = "編輯項目";
$MESS["ML_EDIT_ITEM_ERROR"] = "編輯元素時發生錯誤。它不能保存。";
$MESS["ML_FILE"] = "文件";
$MESS["ML_FILESIZE_ERROR"] = "超過最大文件大小（＃filesize＃mb）";
$MESS["ML_FILE_EXT"] = "文件類型";
$MESS["ML_FILE_SIZE"] = "文件大小";
$MESS["ML_FOR_ALL"] = "對所有人";
$MESS["ML_FOR_ALL_TITLE"] = "將動作應用於所有項目和收藏";
$MESS["ML_IMAGE_SIZE"] = "圖片大小";
$MESS["ML_ITEM"] = "物品";
$MESS["ML_ITEM_EXT_ERROR"] = "該擴展名的文件無法添加到媒體庫中。";
$MESS["ML_KEYWORDS"] = "關鍵字";
$MESS["ML_LOAD_FILE"] = "上傳文件";
$MESS["ML_LOAD_FILE_TITLE"] = "從本地計算機上傳文件";
$MESS["ML_MEDIALIB"] = "媒體庫";
$MESS["ML_MULTI_DEL_CONFIRM"] = "您確定要刪除所選的收集和項目嗎？";
$MESS["ML_NAME"] = "姓名";
$MESS["ML_NAME_ERROR"] = "未指定項目名稱。";
$MESS["ML_NEW_COLLECTION"] = "新系列";
$MESS["ML_NEW_ITEM"] = "新物品";
$MESS["ML_NO_COLS"] = "沒有收藏";
$MESS["ML_NO_COLS_EX"] = "沒有收藏品。";
$MESS["ML_NO_ITEMS"] = "沒有相關產品";
$MESS["ML_NO_ITEM_INFO"] = "未選擇項目。";
$MESS["ML_NO_PREVIEW"] = "- 沒有圖像 -";
$MESS["ML_PLACE"] = "地點";
$MESS["ML_SAVE"] = "節省";
$MESS["ML_SEARCH_DEF"] = "搜尋";
$MESS["ML_SEARCH_NO_RESULT"] = "找不到比賽";
$MESS["ML_SEARCH_RESULT"] = "搜索結果";
$MESS["ML_SEARCH_RESULT_EX"] = "\“＃search_query＃\”的搜索結果";
$MESS["ML_SELECT"] = "選擇";
$MESS["ML_SELECT_FILE"] = "在服務器上選擇文件";
$MESS["ML_SELECT_FILE_TITLE"] = "選擇先前上傳的文件";
$MESS["ML_SESS_EXPIRED"] = "您的會議已經過期。";
$MESS["ML_SIZE_IN_PX"] = "圖像大小（像素）";
$MESS["ML_SOURCE_ERROR"] = "沒有選擇文件。";
$MESS["ML_TYPE_IMAGE_DESC"] = "照片，圖片，圖標和其他圖形文件";
$MESS["ML_TYPE_IMAGE_NAME"] = "圖片";
$MESS["ML_TYPE_SOUND_DESC"] = "音頻文件";
$MESS["ML_TYPE_SOUND_NAME"] = "聲音的";
$MESS["ML_TYPE_VIDEO_DESC"] = "視頻文件";
$MESS["ML_TYPE_VIDEO_NAME"] = "影片";
$MESS["ML_UPPER_LEVEL"] = "頂層";
$MESS["ML_VIEW_ITEM"] = "查看項目";
