<?php
$MESS["FMST_ADD"] = "添加";
$MESS["FMST_CLOSE"] = "消除";
$MESS["FMST_CLOSE_CONFIRM"] = "此Web-IT註釋已由＃User_name＃附加。您確定要刪除它嗎？";
$MESS["FMST_CLOSE_MESSAGE"] = "使用＃鏈接＃web-it註釋列表＃鏈接＃將刪除的註釋返回屏幕。";
$MESS["FMST_COLLAPSE"] = "隱藏";
$MESS["FMST_COLOR"] = "顏色";
$MESS["FMST_COLOR_TITLE"] = "選擇網絡顏色";
$MESS["FMST_COL_BLUE"] = "藍色的";
$MESS["FMST_COL_GREEN"] = "綠色的";
$MESS["FMST_COL_GREY"] = "灰色的";
$MESS["FMST_COL_PURPLE"] = "紫色的";
$MESS["FMST_COL_RED"] = "紅色的";
$MESS["FMST_COL_YELLOW"] = "黃色的";
$MESS["FMST_COMPLETE"] = "標記為完成";
$MESS["FMST_COMPLETE_LABEL"] = "完全的";
$MESS["FMST_CREATED"] = "創建";
$MESS["FMST_CURSOR_HINT"] = "選擇區域";
$MESS["FMST_DEL_ACCESS_ERROR"] = "您無權刪除Web-IT註釋。";
$MESS["FMST_EDIT_ACCESS_ERROR"] = "您無權編輯Web-IT註釋。";
$MESS["FMST_LIST_ALL"] = "全部";
$MESS["FMST_LIST_ALL_PAGES"] = "全部";
$MESS["FMST_LIST_AUTOR"] = "作者";
$MESS["FMST_LIST_CLOSED"] = "關閉";
$MESS["FMST_LIST_COLOR"] = "顏色";
$MESS["FMST_LIST_CURRENT"] = "當前的";
$MESS["FMST_LIST_DATA"] = "修改";
$MESS["FMST_LIST_DEL"] = "刪除";
$MESS["FMST_LIST_DEL_CONFIRM"] = "您確定要刪除所選的Web-IT註釋嗎？";
$MESS["FMST_LIST_HIDE"] = "關閉";
$MESS["FMST_LIST_MY"] = "我的";
$MESS["FMST_LIST_NEXT"] = "下一個";
$MESS["FMST_LIST_OPENED"] = "打開";
$MESS["FMST_LIST_PAGE"] = "頁";
$MESS["FMST_LIST_PREV"] = "以前的";
$MESS["FMST_LIST_RESTORE"] = "恢復";
$MESS["FMST_LIST_SEL_ACTION"] = "選擇動作";
$MESS["FMST_LIST_STATUS"] = "地位";
$MESS["FMST_LIST_STICKERS"] = "網絡註釋";
$MESS["FMST_LIST_TEXT"] = "文字";
$MESS["FMST_NO_ITEMS_WARN"] = "沒有選擇項目。";
$MESS["FMST_NO_STICKERS"] = " - 沒有網絡註釋 - ";
$MESS["FMST_PANEL_ALL_STICKER_LIST"] = "查看所有Web-It筆記";
$MESS["FMST_PANEL_ALL_STICKER_LIST_TITLE"] = "查看網站上可用的Web-IT筆記";
$MESS["FMST_PANEL_CUR_STICKER_LIST"] = "查看此頁面的Web-IT註釋";
$MESS["FMST_PANEL_CUR_STICKER_LIST_TITLE"] = "查看此頁面的可用Web-IT筆記";
$MESS["FMST_PANEL_STICKERS"] = "添加＃br＃web-it注意";
$MESS["FMST_PANEL_STICKERS_1"] = "顯示＃br＃web-it註釋";
$MESS["FMST_PANEL_STICKERS_ALT"] = "在此頁面上顯示或隱藏web-it筆記";
$MESS["FMST_PANEL_STICKERS_SHOW"] = "顯示Web-It筆記";
$MESS["FMST_PANEL_STICKERS_SHOW_1"] = "顯示Web-It筆記";
$MESS["FMST_PANEL_STICKERS_SHOW_TITLE"] = "在此頁面上顯示所有Web-IT筆記";
$MESS["FMST_PANEL_STICKERS_TOOLTIP"] = "在頁面上添加新的Web-IT註釋";
$MESS["FMST_PANEL_STICKERS_TOOLTIP_TITLE"] = "網絡註釋";
$MESS["FMST_PANEL_STICKER_ADD"] = "添加Web-IT注意";
$MESS["FMST_PANEL_STICKER_ADD_TITLE"] = "在頁面上添加新的Web-IT註釋";
$MESS["FMST_PANEL_STICKER_LIST"] = "查看Web-It註釋";
$MESS["FMST_REQ_ERROR"] = "執行查詢的錯誤。";
$MESS["FMST_SET_MARKER_AREA"] = "綁定到頁面區域";
$MESS["FMST_SET_MARKER_ELEMENT"] = "綁定到頁面元素";
$MESS["FMST_STICKERS"] = "網絡註釋";
$MESS["FMST_STICKERS_TITLE"] = "管理Web-It筆記";
$MESS["FMST_TYPE_PERSONAL"] = "個人的";
$MESS["FMST_TYPE_PERSONAL_TITLE"] = "目前僅可見此註釋。單擊此處更改可見性。";
$MESS["FMST_TYPE_PUBLIC"] = "民眾";
$MESS["FMST_TYPE_PUBLIC_TITLE"] = "目前，所有人都可以看到此註釋。單擊此處更改可見性。";
$MESS["FMST_UNCOLLAPSE"] = "恢復";
$MESS["FMST_UNCOLLAPSE_TITLE"] = "雙擊恢復網絡註釋";
$MESS["FMST_UPDATED"] = "修改的";
