<?php
$MESS["CRM_ALL"] = "全部的";
$MESS["CRM_ORDER_DEDUCTED"] = "發貨";
$MESS["CRM_ORDER_NOT_DEDUCTED"] = "沒有發貨";
$MESS["CRM_ORDER_SHIPMENT_DELETE"] = "刪除";
$MESS["CRM_ORDER_SHIPMENT_DELETE_CONFIRM"] = "你確定要刪除這個項目嗎？";
$MESS["CRM_ORDER_SHIPMENT_DELETE_TITLE"] = "刪除裝運";
$MESS["CRM_ORDER_SHIPMENT_EDIT"] = "編輯";
$MESS["CRM_ORDER_SHIPMENT_EDIT_TITLE"] = "編輯裝運";
$MESS["CRM_ORDER_SHIPMENT_LIST_ADD"] = "添加貨物";
$MESS["CRM_ORDER_SHIPMENT_LIST_ADD_SHORT"] = "運輸";
$MESS["CRM_ORDER_SHIPMENT_LIST_FILTER_NAV_BUTTON_LIST"] = "列表";
$MESS["CRM_ORDER_SHIPMENT_REBUILD_ACCESS_ATTRS"] = "更新的訪問權限要求您使用<a id = \"#id# \" target= \"_blank \" href= \"#url# \ \">許可管理頁面</a>更新當前訪問屬性。";
$MESS["CRM_ORDER_SHIPMENT_SHOW"] = "看法";
$MESS["CRM_ORDER_SHIPMENT_SHOW_TITLE"] = "查看發貨";
$MESS["CRM_ORDER_SHIPMENT_SUMMARY"] = "發貨##號碼＃ - ＃日期＃";
$MESS["CRM_SHOW_ROW_COUNT"] = "顯示數量";
