<?php
$MESS["CT_BLEE_CANCEL_BUTTON"] = "取消";
$MESS["CT_BLEE_SAVE_BUTTON"] = "節省";
$MESS["CT_BLFE_DELETE_TITLE"] = "刪除";
$MESS["CT_BLFE_ENUM_DEFAULT"] = "預設值";
$MESS["CT_BLFE_ENUM_DEFAULTS"] = "預設值";
$MESS["CT_BLFE_ENUM_IMPORT"] = "導入為列表";
$MESS["CT_BLFE_ENUM_IMPORT_HINT"] = "將每個唯一行轉換為列表條目。";
$MESS["CT_BLFE_ENUM_NO_DEFAULT"] = "（沒有任何）";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_EMPTY"] = "不明確的";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_NOW"] = "當前日期和時間";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_TODAY"] = "當前日期";
$MESS["CT_BLFE_FIELD_ADD_READ_ONLY_FIELD"] = "只讀（新項目表格）";
$MESS["CT_BLFE_FIELD_CODE"] = "代碼";
$MESS["CT_BLFE_FIELD_DEFAULT_VALUE"] = "預設值";
$MESS["CT_BLFE_FIELD_EDIT_READ_ONLY_FIELD"] = "只讀（項目編輯表單）";
$MESS["CT_BLFE_FIELD_ELEMENT_LINK_IBLOCK_ID"] = "列錶帶有元素為值";
$MESS["CT_BLFE_FIELD_INPUT_SIZE"] = "輸入字段大小（行和列）";
$MESS["CT_BLFE_FIELD_IS_REQUIRED"] = "必需的";
$MESS["CT_BLFE_FIELD_MULTIPLE"] = "多種的";
$MESS["CT_BLFE_FIELD_NAME"] = "姓名";
$MESS["CT_BLFE_FIELD_PICTURE_HEIGHT"] = "最大高度";
$MESS["CT_BLFE_FIELD_PICTURE_IGNORE_ERRORS"] = "忽略比例錯誤";
$MESS["CT_BLFE_FIELD_PICTURE_SCALE"] = "減少大圖像";
$MESS["CT_BLFE_FIELD_PICTURE_SCALE_1"] = "調整大圖像到最大允許大小";
$MESS["CT_BLFE_FIELD_PICTURE_WIDTH"] = "最大寬度";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_DELETE_WITH_DETAIL"] = "刪除詳細圖片時刪除縮略圖圖像";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_FROM_DETAIL"] = "從詳細圖片中創建縮略圖（如果未指定）";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_UPDATE_WITH_DETAIL"] = "始終從詳細圖片中創建縮略圖";
$MESS["CT_BLFE_FIELD_SECTION_LINK_IBLOCK_ID"] = "列表以各節為價值";
$MESS["CT_BLFE_FIELD_SHOW_ADD_FORM"] = "以新項目形式顯示";
$MESS["CT_BLFE_FIELD_SHOW_EDIT_FORM"] = "以編輯項目形式顯示";
$MESS["CT_BLFE_FIELD_SHOW_FIELD_PREVIEW"] = "創建列表項目鏈接時顯示字段";
$MESS["CT_BLFE_FIELD_SORT"] = "種類";
$MESS["CT_BLFE_FIELD_TYPE"] = "類型";
$MESS["CT_BLFE_LIST_ITEM_ADD"] = "添加";
$MESS["CT_BLFE_NO_VALUE"] = "（沒有設置）";
$MESS["CT_BLFE_SORT_TITLE"] = "移動";
$MESS["CT_BLFE_TAB_EDIT"] = "設定";
$MESS["CT_BLFE_TAB_EDIT_TITLE"] = "一般參數";
$MESS["CT_BLFE_TAB_LIST"] = "列表";
$MESS["CT_BLFE_TAB_LIST_TITLE"] = "列出屬性值";
$MESS["CT_BLFE_TEXT_HEIGHT"] = "控制高度（單位PX和％是可能的）";
$MESS["CT_BLFE_TEXT_HEIGHT_NEW"] = "控制高度（PX）";
$MESS["CT_BLFE_TEXT_USE_EDITOR"] = "使用視覺編輯器";
$MESS["CT_BLFE_TEXT_WIDTH"] = "控制寬度（單位PX和％是可能的）";
$MESS["CT_BLFE_TEXT_WIDTH_NEW"] = "控制寬度（PX）";
$MESS["CT_BLFE_TOOLBAR_ACTION"] = "動作";
$MESS["CT_BLFE_TOOLBAR_DELETE"] = "刪除字段";
$MESS["CT_BLFE_TOOLBAR_DELETE_TITLE"] = "刪除一個字段和開放字段形式";
$MESS["CT_BLFE_TOOLBAR_DELETE_WARNING"] = "您確定要刪除此字段嗎？";
$MESS["CT_BLFE_TOOLBAR_FIELDS"] = "列表字段";
$MESS["CT_BLFE_TOOLBAR_FIELDS_TITLE"] = "配置列表字段";
$MESS["CT_BLFE_TOOLBAR_RETURN_LIST_ELEMENT"] = "返回字段列表";
