<?php
$MESS["LANDING_CMP_PAR_DRAFT_MODE"] = "始終使用草稿模式";
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "僅選定的站點類型";
$MESS["LANDING_CMP_PAR_LID"] = "頁面ID";
$MESS["LANDING_CMP_PAR_NOT_CHECK_DOMAIN"] = "不要檢查該站點域的存在";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_VIEW"] = "頁面編輯器鏈接";
$MESS["LANDING_CMP_PAR_PAGE_URL_ROLES"] = "訪問權限管理頁面";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITES"] = "站點鏈接";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITE_SHOW"] = "站點頁面鏈接";
$MESS["LANDING_CMP_PAR_PATH"] = "完整的站點路徑";
$MESS["LANDING_CMP_PAR_SERVER_NAME"] = "域名";
$MESS["LANDING_CMP_PAR_SHOW_EDIT_PANEL"] = "如果允許權限，請顯示編輯窗格";
