<?php
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_ADD_TO_ARCHIVE"] = "標記為存檔";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_ADD_TO_ARCHIVE_PROJECT"] = "將項目添加到存檔";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_ADD_TO_ARCHIVE_SCRUM"] = "將Scrum添加到存檔";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_ADD_TO_ARCHIVE_TITLE"] = "將工作組添加到存檔";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_ADD_TO_FAVORITES"] = "添加到收藏夾";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_ADD_TO_FAVORITES_TITLE"] = "將工作組添加到收藏夾";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_ADD_TO_FAVORITES_TITLE_PROJECT"] = "將項目添加到收藏夾";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_ADD_TO_FAVORITES_TITLE_SCRUM"] = "將Scrum添加到收藏夾";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_DELETE"] = "刪除";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_DELETE_INCOMING_REQUEST"] = "取消請求";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_DELETE_TITLE"] = "刪除工作組";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_DELETE_TITLE_PROJECT"] = "刪除項目";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_DELETE_TITLE_SCRUM"] = "刪除混亂";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_EDIT"] = "編輯";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_EDIT_TITLE"] = "編輯工作組";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_EDIT_TITLE_PROJECT"] = "編輯項目";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_EDIT_TITLE_SCRUM"] = "編輯Scrum";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_JOIN"] = "加入";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_JOIN_PROJECT"] = "加入項目";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_JOIN_SCRUM"] = "加入Scrum";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_JOIN_TITLE"] = "加入工作組";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_LEAVE"] = "離開";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_LEAVE_TITLE"] = "取消工作組會員要求";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_LEAVE_TITLE_PROJECT"] = "取消項目會員資格請求";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_LEAVE_TITLE_SCRUM"] = "取消項目會員資格請求";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_REMOVE_FROM_ARCHIVE"] = "不統治";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_REMOVE_FROM_ARCHIVE_PROJECT"] = "非建築項目";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_REMOVE_FROM_ARCHIVE_SCRUM"] = "非統治者";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_REMOVE_FROM_ARCHIVE_TITLE"] = "非統計工作組";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_REMOVE_FROM_FAVORITES"] = "從收藏夾中刪除";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_REMOVE_FROM_FAVORITES_TITLE"] = "從收藏夾中刪除工作組";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_REMOVE_FROM_FAVORITES_TITLE_PROJECT"] = "從收藏夾中刪除項目";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_REMOVE_FROM_FAVORITES_TITLE_SCRUM"] = "從收藏夾中刪除Scrum";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_VIEW"] = "打開";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_VIEW_TITLE"] = "開放工作組";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_VIEW_TITLE_PROJECT"] = "開放項目";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ACTION_VIEW_TITLE_SCRUM"] = "打開的雜耍";
