<?php
$MESS["SOCIALNETWORK_GROUP_LIST_TEMPLATE_PRIVACY_TYPE_CLOSED"] = "私人的";
$MESS["SOCIALNETWORK_GROUP_LIST_TEMPLATE_PRIVACY_TYPE_OPEN"] = "民眾";
$MESS["SOCIALNETWORK_GROUP_LIST_TEMPLATE_PRIVACY_TYPE_SECRET"] = "隱";
