<?php
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A"] = "所有者";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A_AUTO"] = "所有者（連接）";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A_PROJECT"] = "專案經理";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A_PROJECT_AUTO"] = "項目經理（連接）";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A_SCRUM"] = "產品擁有者";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A_SCRUM_AUTO"] = "產品主（連接）";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_BAN"] = "禁止";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_DELETE_INCOMING_REQUEST"] = "取消請求";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_DELETE_OUTGOING_REQUEST"] = "衰退";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E"] = "主持人";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E_AUTO"] = "主持人（連接）";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E_PROJECT"] = "項目助理經理";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E_PROJECT_AUTO"] = "項目助理經理（連接）";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E_SCRUM"] = "開發團隊成員";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E_SCRUM_AUTO"] = "開發團隊成員（連接）";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_JOIN"] = "加入";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K"] = "工作組成員";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K_AUTO"] = "工作組成員（連接）";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K_PROJECT"] = "項目成員";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K_PROJECT_AUTO"] = "項目成員（連接）";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K_SCRUM"] = "利益相關者";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K_SCRUM_AUTO"] = "利益相關者（連接）";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_REQUEST_G"] = "被邀請";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_REQUEST_U"] = "等待批准";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_SCRUM_MASTER"] = "Scrum Master";
