<?php
$MESS["COMP_FORM_GROUP_PARAMS"] = "組件參數";
$MESS["COMP_FORM_PARAMS_CHAIN_ITEM_LINK"] = "鏈接的其他導航鏈項目";
$MESS["COMP_FORM_PARAMS_CHAIN_ITEM_TEXT"] = "附加導航鏈項目的名稱";
$MESS["COMP_FORM_PARAMS_EDIT_URL"] = "結果編輯頁面";
$MESS["COMP_FORM_PARAMS_IGNORE_CUSTOM_TEMPLATE"] = "忽略自定義模板";
$MESS["COMP_FORM_PARAMS_LIST_URL"] = "結果列表頁面";
$MESS["COMP_FORM_PARAMS_RESULT_ID"] = "結果ID";
$MESS["COMP_FORM_PARAMS_SUCCESS_URL"] = "成功頁面URL";
$MESS["COMP_FORM_PARAMS_USE_EXTENDED_ERRORS"] = "使用擴展錯誤消息輸出";
$MESS["COMP_FORM_PARAMS_WEB_FORM_ID"] = "Web表單ID";
