<?php
$MESS["SALE_COMPANY_RULES_BY_ENTITY"] = "綁定類型";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_DESC"] = "通過綁定類型";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_NONE"] = "不";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_ORDER"] = "命令";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_PAYMENT"] = "支付";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_SHIPMENT"] = "運輸";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_TITLE"] = "通過綁定類型";
