<?php
$MESS["VI_BIC_CALL_FIELD_CALL_DURATION"] = "打電話持續時間，幾秒鐘";
$MESS["VI_BIC_CALL_FIELD_CALL_ID"] = "唯一的鑰匙";
$MESS["VI_BIC_CALL_FIELD_CALL_START_TIME"] = "致電開始時間";
$MESS["VI_BIC_CALL_FIELD_CALL_STATUS_CODE"] = "呼叫代碼，未育";
$MESS["VI_BIC_CALL_FIELD_CALL_STATUS_REASON"] = "通話代碼說明";
$MESS["VI_BIC_CALL_FIELD_CALL_STATUS_REASON_FULL"] = "呼叫代碼描述（僅拉丁字符）";
$MESS["VI_BIC_CALL_FIELD_CALL_TYPE"] = "通話類型";
$MESS["VI_BIC_CALL_FIELD_CALL_TYPE_FULL"] = "1-傳出，2-傳入，3-轉發傳入，4-回調";
$MESS["VI_BIC_CALL_FIELD_CALL_VOTE"] = "打電話等級";
$MESS["VI_BIC_CALL_FIELD_CALL_VOTE_FULL"] = "僅與辦公室PBX一起使用";
$MESS["VI_BIC_CALL_FIELD_COMMENT"] = "致電評論";
$MESS["VI_BIC_CALL_FIELD_COST"] = "通話費用";
$MESS["VI_BIC_CALL_FIELD_COST_CURRENCY"] = "致電成本貨幣";
$MESS["VI_BIC_CALL_FIELD_CRM_ACTIVITY_ID"] = "CRM活動ID";
$MESS["VI_BIC_CALL_FIELD_CRM_ACTIVITY_ID_FULL"] = "基於呼叫創建的CRM活動的ID";
$MESS["VI_BIC_CALL_FIELD_CRM_ENTITY_ID"] = "CRM實體ID";
$MESS["VI_BIC_CALL_FIELD_CRM_ENTITY_ID_FULL"] = "活動綁定到的CRM實體的ID";
$MESS["VI_BIC_CALL_FIELD_CRM_ENTITY_TYPE"] = "CRM實體類型";
$MESS["VI_BIC_CALL_FIELD_CRM_ENTITY_TYPE_FULL"] = "活動與之結合的CRM實體類型。示例：鉛";
$MESS["VI_BIC_CALL_FIELD_PHONE_NUMBER"] = "訂戶的數字";
$MESS["VI_BIC_CALL_FIELD_PORTAL_NUMBER"] = "代理編號";
$MESS["VI_BIC_CALL_FIELD_PORTAL_USER"] = "代理人";
$MESS["VI_BIC_CALL_FIELD_PORTAL_USER_DEPARTMENT"] = "代理部門";
$MESS["VI_BIC_CALL_FIELD_PORTAL_USER_DEPARTMENT_FULL"] = "公司結構的路徑";
$MESS["VI_BIC_CALL_FIELD_PORTAL_USER_FULL"] = "代理ID和名稱";
$MESS["VI_BIC_CALL_FIELD_PORTAL_USER_ID"] = "代理ID";
$MESS["VI_BIC_CALL_FIELD_RECORD_FILE_ID"] = "致電記錄文件ID";
$MESS["VI_BIC_CALL_FIELD_REDIAL_ATTEMPT"] = "錶盤嘗試＃";
$MESS["VI_BIC_CALL_FIELD_REST_APP_ID"] = "應用ID";
$MESS["VI_BIC_CALL_FIELD_REST_APP_ID_FULL"] = "外部電話集成應用程序ID";
$MESS["VI_BIC_CALL_FIELD_REST_APP_NAME"] = "應用名稱";
$MESS["VI_BIC_CALL_FIELD_REST_APP_NAME_FULL"] = "外部電話集成申請名稱";
$MESS["VI_BIC_CALL_FIELD_TRANSCRIPT_ID"] = "呼叫成績單ID";
$MESS["VI_BIC_CALL_FIELD_TRANSCRIPT_PENDING"] = "成績單未決";
$MESS["VI_BIC_CALL_FIELD_TRANSCRIPT_PENDING_FULL"] = "Y-呼叫成績單正在進行中； n-呼叫成績單已經準備就緒";
$MESS["VI_BIC_CALL_TABLE"] = "稱呼";
