<?php
$MESS["VOX_LINES_ADD_NUMBER_GROUP"] = "創建數字池";
$MESS["VOX_LINES_BUNDLE_WILL_BE_DELETED"] = "捆綁包將在24小時內斷開連接。";
$MESS["VOX_LINES_BUTTON_CANCEL"] = "取消";
$MESS["VOX_LINES_BUTTON_CREATE"] = "創造";
$MESS["VOX_LINES_CALLERID_DELETE_CONFIRM"] = "您確定要刪除編號＃號＃嗎？";
$MESS["VOX_LINES_CONFIRM_ACTION"] = "確認行動";
$MESS["VOX_LINES_CONFIRM_BUNDLE_DISCONNECTION"] = "捆綁包不能部分斷開連接。您要斷開捆綁包中的所有數字嗎？";
$MESS["VOX_LINES_CREATE_NUMBER_GROUP"] = "創建數字池";
$MESS["VOX_LINES_ERROR"] = "錯誤";
$MESS["VOX_LINES_NO_UNASSIGNED_NUMBERS"] = "您沒有任何租用的電話號碼，或者所有租用的電話號碼已經在電話號碼組中。";
$MESS["VOX_LINES_NUMBER_DELETE_CONFIRM"] = "您確定要從Bitrix24中斷開編號＃＃的連接嗎？";
$MESS["VOX_LINES_NUMBER_GROUP_NAME"] = "數字池名稱";
$MESS["VOX_LINES_NUMBER_RENTED_IN_BUNDLE"] = "該號碼是作為＃count＃＃數字的捆綁數：";
$MESS["VOX_LINES_NUMBER_WILL_BE_DELETED"] = "該數字將在24小時內斷開連接。";
$MESS["VOX_LINES_SELECT_UNASSIGNED_NUMBERS"] = "選擇要添加到數字池的數字";
$MESS["VOX_LINES_SIP_DELETE_CONFIRM"] = "您確定要刪除此連接嗎？";
