<?php
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "公司";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "接觸";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "修改";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "數量";
$MESS["CRM_COLUMN_PROBABILITY"] = "可能性";
$MESS["CRM_COLUMN_PRODUCTS"] = "產品";
$MESS["CRM_COLUMN_STAGE_ID"] = "交易階段";
$MESS["CRM_OPER_EDIT"] = "編輯";
$MESS["CRM_OPER_SHOW"] = "看法";
