<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝業務流程模塊。";
$MESS["CRM_COLUMN_PRODUCTS"] = "產品";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "創建交易發票";
$MESS["CRM_DEAL_EVENT_INFO"] = "＃event_name＃＆rarr; ＃new_value＃";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "添加交易";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "交易：＃名稱＃";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "交易";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "交易";
$MESS["CRM_DEAL_QUOTE_LINK_MSGVER_1"] = "根據估計<a href='#url#'>＃標題＃</a>創建的交易。";
$MESS["CRM_DEAL_SHOW_CONTACT_SELECTOR_HEADER"] = "聯繫參與交易";
$MESS["CRM_DEAL_SHOW_FIELD_CLIENT"] = "客戶";
$MESS["CRM_EXTERNAL_SALE_NOT_FOUND"] = "與網絡商店的連接找不到。";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "創造";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "編輯";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "列印";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "看法";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "關閉";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "命令";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "列印";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "節省";
$MESS["CRM_FIELD_ACTIVITY_LIST"] = "交易活動";
$MESS["CRM_FIELD_ADDITIONAL_INFO"] = "訂購數據";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "負責任的";
$MESS["CRM_FIELD_BEGINDATE_1"] = "開始日期";
$MESS["CRM_FIELD_CLOSED"] = "關閉";
$MESS["CRM_FIELD_CLOSEDATE"] = "假定截止日期";
$MESS["CRM_FIELD_COMMENTS"] = "評論";
$MESS["CRM_FIELD_COMPANY_ADDRESS"] = "街道地址";
$MESS["CRM_FIELD_COMPANY_ADDRESS_LEGAL"] = "合法地址";
$MESS["CRM_FIELD_COMPANY_BANKING_DETAILS"] = "付款詳情";
$MESS["CRM_FIELD_COMPANY_EMAIL"] = "公司電子郵件";
$MESS["CRM_FIELD_COMPANY_EMPLOYEES"] = "僱員";
$MESS["CRM_FIELD_COMPANY_ID"] = "公司";
$MESS["CRM_FIELD_COMPANY_INDUSTRY"] = "行業";
$MESS["CRM_FIELD_COMPANY_PHONE"] = "公司電話";
$MESS["CRM_FIELD_COMPANY_REVENUE"] = "年收入";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "公司";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "公司類型";
$MESS["CRM_FIELD_COMPANY_WEB"] = "網站";
$MESS["CRM_FIELD_CONTACT_ADDRESS"] = "地址";
$MESS["CRM_FIELD_CONTACT_EMAIL"] = "聯繫人電子郵件";
$MESS["CRM_FIELD_CONTACT_ID"] = "接觸";
$MESS["CRM_FIELD_CONTACT_IM"] = "聯繫IM";
$MESS["CRM_FIELD_CONTACT_PHONE"] = "聯繫電話";
$MESS["CRM_FIELD_CONTACT_POST"] = "位置";
$MESS["CRM_FIELD_CONTACT_SOURCE"] = "聯繫人來源";
$MESS["CRM_FIELD_CONTACT_TITLE"] = "接觸";
$MESS["CRM_FIELD_CONTACT_TYPE"] = "聯繫人類型";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "由...製作";
$MESS["CRM_FIELD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_FIELD_DATE_CREATE"] = "創建";
$MESS["CRM_FIELD_DATE_MODIFY"] = "修改的";
$MESS["CRM_FIELD_DEAL_ACTIVITY"] = "任務";
$MESS["CRM_FIELD_DEAL_BIZPROC"] = "業務流程";
$MESS["CRM_FIELD_DEAL_CALENDAR"] = "日曆記錄";
$MESS["CRM_FIELD_DEAL_COMPANY"] = "交易公司";
$MESS["CRM_FIELD_DEAL_CONTACTS"] = "交易聯繫人";
$MESS["CRM_FIELD_DEAL_EVENT"] = "交易活動";
$MESS["CRM_FIELD_DEAL_INVOICE"] = "交易發票";
$MESS["CRM_FIELD_DEAL_LEAD"] = "交易領導";
$MESS["CRM_FIELD_DEAL_QUOTE"] = "交易報價";
$MESS["CRM_FIELD_DEAL_QUOTE_LIST"] = "交易報價";
$MESS["CRM_FIELD_ENTITY_TREE"] = "依賴性";
$MESS["CRM_FIELD_EVENT_DATE"] = "活動日期";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "事件描述";
$MESS["CRM_FIELD_EVENT_ID"] = "事件類型";
$MESS["CRM_FIELD_EXCH_RATE"] = "匯率";
$MESS["CRM_FIELD_LIVE_FEED"] = "溪流";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "修改";
$MESS["CRM_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_FIELD_OPPORTUNITY"] = "收入";
$MESS["CRM_FIELD_PROBABILITY"] = "概率，％";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "交易產品";
$MESS["CRM_FIELD_RECURRING_ACTIVE"] = "積極的";
$MESS["CRM_FIELD_RECURRING_COUNTER_REPEAT"] = "創建的交易";
$MESS["CRM_FIELD_RECURRING_LAST_EXECUTION"] = "最後交易是在";
$MESS["CRM_FIELD_RECURRING_NEXT_EXECUTION"] = "下一個交易將在";
$MESS["CRM_FIELD_SALE_ORDER1"] = "網站訂單";
$MESS["CRM_FIELD_STAGE_ID"] = "階段";
$MESS["CRM_FIELD_STATE_ID"] = "狀態";
$MESS["CRM_FIELD_TITLE_DEAL"] = "姓名";
$MESS["CRM_FIELD_TYPE_ID"] = "類型";
$MESS["CRM_FIELD_UTM"] = "UTM參數";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_SALE_BILLNUMBER"] = "賬單 ＃";
$MESS["CRM_SALE_CANCELED"] = "取消訂單";
$MESS["CRM_SALE_COMPANY_FULL_NAME"] = "客戶";
$MESS["CRM_SALE_CONTACT_FULL_NAME"] = "客戶";
$MESS["CRM_SALE_CUSTOMERCOMMENT"] = "客戶評論";
$MESS["CRM_SALE_DELIVERYALLOWED"] = "允許交貨";
$MESS["CRM_SALE_DELIVERYSERVICE"] = "送貨服務";
$MESS["CRM_SALE_FINALSTATUS"] = "訂單完成";
$MESS["CRM_SALE_NO"] = "不";
$MESS["CRM_SALE_ORDERPAID"] = "訂單已付";
$MESS["CRM_SALE_ORDERSTATUS"] = "訂單狀態";
$MESS["CRM_SALE_PAYMENTDATE"] = "付款日期";
$MESS["CRM_SALE_PAYMENTSYSTEM"] = "支付系統";
$MESS["CRM_SALE_SITE"] = "網站";
$MESS["CRM_SALE_STATUSCHANGEDATE"] = "訂單狀態已更改";
$MESS["CRM_SALE_YES"] = "是的";
$MESS["CRM_SECTION_ACTIVITIES"] = "活動";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "電話和事件";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "交易活動";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "任務";
$MESS["CRM_SECTION_ADDITIONAL"] = "更多的";
$MESS["CRM_SECTION_BIZPROC"] = "業務流程";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "處理業務流程";
$MESS["CRM_SECTION_CLIENT_INFO"] = "客戶信息";
$MESS["CRM_SECTION_CONTACT_INFO"] = "聯繫信息";
$MESS["CRM_SECTION_DATE"] = "時期";
$MESS["CRM_SECTION_DEAL"] = "交易信息";
$MESS["CRM_SECTION_DETAILS"] = "細節";
$MESS["CRM_SECTION_EVENT_MAIN"] = "交易日誌";
$MESS["CRM_SECTION_LIVE_FEED"] = "溪流";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_COMPLETED"] = "完全的";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_NOT_COMPLETED"] = "當前的";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "計劃活動";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "產品";
$MESS["CRM_SECTION_PROFIT"] = "收入";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "經常性交易";
$MESS["CRM_SECTION_WEB_STORE"] = "網上商店";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[未分配]";
