<?php
$MESS["CRM_ADD_PRODUCT_SECTION"] = "添加部分";
$MESS["CRM_ADD_PRODUCT_SECTION_TITLE"] = "將新部分添加到當前部分";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MOVE_UP"] = "向上";
$MESS["CRM_MOVE_UP_TITLE"] = "瀏覽父部分";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PRODUCT_ADD"] = "添加產品";
$MESS["CRM_PRODUCT_ADD_TITLE"] = "創建新產品";
$MESS["CRM_PRODUCT_COPY"] = "複製";
$MESS["CRM_PRODUCT_COPY_TITLE"] = "打開產品複製頁面";
$MESS["CRM_PRODUCT_DELETE"] = "刪除產品";
$MESS["CRM_PRODUCT_DELETE_DLG_BTNTITLE"] = "刪除產品";
$MESS["CRM_PRODUCT_DELETE_DLG_MESSAGE"] = "您確定要刪除此產品嗎？";
$MESS["CRM_PRODUCT_DELETE_DLG_TITLE"] = "刪除產品";
$MESS["CRM_PRODUCT_DELETE_TITLE"] = "刪除此產品";
$MESS["CRM_PRODUCT_EDIT"] = "編輯";
$MESS["CRM_PRODUCT_EDIT_TITLE"] = "編輯產品";
$MESS["CRM_PRODUCT_EXPORT_ALL_FIELDS"] = "導出所有產品字段";
$MESS["CRM_PRODUCT_EXPORT_CSV"] = "出口產品到CSV";
$MESS["CRM_PRODUCT_EXPORT_CSV_TITLE"] = "出口產品到CSV";
$MESS["CRM_PRODUCT_EXPORT_EXCEL"] = "將產品出口到Microsoft Excel";
$MESS["CRM_PRODUCT_EXPORT_EXCEL_TITLE"] = "將產品出口到Microsoft Excel";
$MESS["CRM_PRODUCT_EXPORT_INCLUDE_SUBSECTIONS"] = "導出小節";
$MESS["CRM_PRODUCT_IMPORT"] = "產品進口";
$MESS["CRM_PRODUCT_IMPORT_TITLE"] = "產品進口";
$MESS["CRM_PRODUCT_LIST"] = "產品";
$MESS["CRM_PRODUCT_LIST_TITLE"] = "查看產品";
$MESS["CRM_PRODUCT_SECTIONS"] = "部分管理";
$MESS["CRM_PRODUCT_SECTIONS_TITLE"] = "編輯和刪除部分";
$MESS["CRM_PRODUCT_SHOW"] = "看法";
$MESS["CRM_PRODUCT_SHOW_TITLE"] = "查看產品";
$MESS["CRM_PRODUCT_STEXPORT_SUMMARY"] = "這將創建一個產品導出文件。出口大量產品可能需要一些時間。";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊模塊未安裝。";
