<?php
$MESS["F_ACTIVITY"] = "輪廓";
$MESS["F_ALL_MESSAGES"] = "消息";
$MESS["F_ALL_MESSAGES_TITLE"] = "顯示所有消息";
$MESS["F_ALL_TOPICS"] = "主題（成員）";
$MESS["F_ALL_TOPICS_AUTHOR"] = "主題";
$MESS["F_ALL_TOPICS_AUTHOR_TITLE"] = "顯示所有主題（作者）";
$MESS["F_ALL_TOPICS_TITLE"] = "顯示所有主題（成員）";
$MESS["F_BIRTHDATE"] = "生日";
$MESS["F_COMPANY"] = "公司";
$MESS["F_DATE_REGISTER"] = "加入：";
$MESS["F_DATE_VISIT"] = "上次訪問：";
$MESS["F_DO_VOTE"] = "投票";
$MESS["F_DO_VOTE_ALT"] = "為這個人投票";
$MESS["F_EDIT_PROFILE"] = "調整";
$MESS["F_HIDE"] = "展示";
$MESS["F_INTERESTS"] = "利益";
$MESS["F_LAST_MESSAGE"] = "最後一條消息";
$MESS["F_LOCATION"] = "地點";
$MESS["F_LOCATION_PERS"] = "地點";
$MESS["F_NO_DATA"] = "沒有數據";
$MESS["F_NO_VOTE_DO"] = "投票";
$MESS["F_NO_VOTE_UNDO"] = "取消投票";
$MESS["F_NUM_MESS"] = "文章：";
$MESS["F_NUM_POINTS"] = "點：";
$MESS["F_NUM_VOTES"] = "投票：";
$MESS["F_PHOTO"] = "照片";
$MESS["F_POST"] = "位置";
$MESS["F_PRIVATE_DATA"] = "個人信息";
$MESS["F_PROFESSION"] = "職業";
$MESS["F_PROFILE"] = "輪廓";
$MESS["F_SEND_EMAIL_ALT"] = "發送電子郵件";
$MESS["F_SEND_PM"] = "下午";
$MESS["F_SEND_PM_ALT"] = "向社區成員發送私人信息";
$MESS["F_SEX"] = "性別";
$MESS["F_SEX_DEPARTMENT"] = "部門";
$MESS["F_SHOW"] = "隱藏";
$MESS["F_SITE"] = "網站";
$MESS["F_SUBSCRIBE"] = "訂閱";
$MESS["F_SUBSCRIBE_TITLE"] = "修改訂閱";
$MESS["F_UNDO_VOTE"] = "取消投票";
$MESS["F_UNDO_VOTE_ALT"] = "從這個人那裡撤銷您的投票";
$MESS["F_VOTE_AUTH"] = "表決";
$MESS["F_WORK_DATA"] = "工作信息";
$MESS["USER_TYPE_EDIT_TAB"] = "額外的";
