<?php
$MESS["CACHE_FOR_ADMIN_TIP"] = "默認情況下，為管理員組禁用了緩存，該用戶組需要在需要數據時執行數據庫查詢。禁用此選項以減少數據庫負載。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>不緩存</i>：沒有執行緩存。";
