<?php
$MESS["ADDITIONAL_SIGHTS_TIP"] = "在此處選擇哪個縮略圖可用。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>否CAHCE </i>：沒有執行緩存。";
$MESS["COMMENTS_TYPE_TIP"] = "在此處選擇其功能將用於評論的模塊。";
$MESS["DATE_TIME_FORMAT_TIP"] = "在此處指定日期顯示格式。";
$MESS["DETAIL_URL_TIP"] = "指定專輯詳細信息查看頁面的地址。";
$MESS["ELEMENTS_LAST_COUNT_TIP"] = "指定要顯示的最新照片的計數。";
$MESS["ELEMENTS_LAST_TIME_FROM_TIP"] = "在選擇期的第一天在此處指定。";
$MESS["ELEMENTS_LAST_TIME_TIP"] = "指定顯示照片的最近幾天的計數。";
$MESS["ELEMENTS_LAST_TIME_TO_TIP"] = "在選擇期的最後一天中指定此處。";
$MESS["ELEMENT_LAST_TYPE_TIP"] = "指定為節目選擇照片的方式。";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "在此處指定將分類照片的字段。";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "指定排序順序。";
$MESS["GROUP_PERMISSIONS_TIP"] = "在此處指定其成員可以查看專輯的用戶組。";
$MESS["IBLOCK_ID_TIP"] = "在此處指定將存儲照片的信息塊。另外，您可以選擇<b>（其他） - > </b>並指定旁邊字段中的信息塊ID。";
$MESS["IBLOCK_TYPE_TIP"] = "在此處選擇現有的信息塊類型之一。單擊<b> <i> ok </i> </b>加載所選類型的信息塊。";
$MESS["PAGE_ELEMENTS_TIP"] = "指定每個頁面的照片數。落在頁面外的照片將通過麵包屑導航提供。";
$MESS["PAGE_NAVIGATION_TEMPLATE_TIP"] = "指定麵包屑導航模板。如果未選擇模板，則使用<b> .default </b>。";
$MESS["PICTURES_SIGHT_TIP"] = "在此處選擇專輯頁面上顯示的縮略圖的初始大小。";
$MESS["SEARCH_URL_TIP"] = "搜索頁面路徑。";
$MESS["SECTION_ID_TIP"] = "該字段包含一個評估（專輯）ID節的表達式。";
$MESS["SET_TITLE_TIP"] = "檢查此選項將頁面標題設置為\“ Photos \”。";
$MESS["USE_DESC_PAGE_TIP"] = "指定在照片頁面上使用反向麵包屑導航。";
$MESS["USE_PERMISSIONS_TIP"] = "指定限制對專輯的訪問。";
