<?php
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_CARDS_LANDINGBLOCKCARDACCORDEONELEMENT"] = "段落";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NAME"] = "帶有段落的文字";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODEACCORDEONELEMENTIMG"] = "圖示";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODEACCORDEONELEMENTTEXT"] = "文字";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODEELEMENTTITLE"] = "標題";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_STYLE_LANDINGBLOCKNODEACCORDEONELEMENTTEXT"] = "文字";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_STYLE_LANDINGBLOCKNODEELEMENTTITLE"] = "標題";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_STYLE_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_STYLE_LANDINGBLOCKNODETITLE"] = "標題";
