<?php
$MESS["MARKET_RATING_JS_NO_PUBLISHED"] = "未出版";
$MESS["MARKET_RATING_JS_PUBLISHED"] = "出版";
$MESS["MARKET_RATING_JS_REVIEW_ANSWER"] = "開發人員的答复";
$MESS["MARKET_RATING_JS_REVIEW_MORE"] = "更多的";
$MESS["MARKET_RATING_JS_SENT_TO_DEVELOPER"] = "發送給開發人員";
