<?php
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_HOUR"] = "H";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_INCOMING"] = "入站";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_MIN"] = "m";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_OUTGOING"] = "出站";
