<?php
$MESS["CRM_CVTDA_DESC"] = "使用源創建";
$MESS["CRM_CVTDA_DESC_1_MSGVER_1"] = "創建一個新項目（發票，估計等），並從其他項目中將數據複製到其中。";
$MESS["CRM_CVTDA_NAME"] = "使用源創建";
$MESS["CRM_CVTDA_RETURN_COMPANY_ID"] = "公司ID";
$MESS["CRM_CVTDA_RETURN_CONTACT_ID"] = "聯繫人ID";
$MESS["CRM_CVTDA_RETURN_DEAL_ID"] = "交易ID";
$MESS["CRM_CVTDA_RETURN_INVOICE_ID"] = "發票ID";
$MESS["CRM_CVTDA_RETURN_QUOTE_ID"] = "報價ID";
