<?php
$MESS["CRM_CVTDA_ALREADY_CONVERTED_1"] = "元素已經轉換。操作已中止。";
$MESS["CRM_CVTDA_COMPANY"] = "公司";
$MESS["CRM_CVTDA_CONTACT"] = "接觸";
$MESS["CRM_CVTDA_DEAL"] = "交易";
$MESS["CRM_CVTDA_DEAL_CATEGORY_ID"] = "交易管道";
$MESS["CRM_CVTDA_DEFAULT_CONTACT_NAME"] = "無名";
$MESS["CRM_CVTDA_DISABLE_ACTIVITY_COMPLETION"] = "轉換後不要關閉活動";
$MESS["CRM_CVTDA_EMPTY_PROP"] = "未指定要創建的實體";
$MESS["CRM_CVTDA_INCORRECT_DOCUMENT"] = "無法轉換這種類型的元素";
$MESS["CRM_CVTDA_INVOICE"] = "發票";
$MESS["CRM_CVTDA_ITEMS"] = "使用源創建";
$MESS["CRM_CVTDA_QUOTE"] = "引用";
$MESS["CRM_CVTDA_REQUEST_DESCRIPTION_DEAL"] = "需要使用交易創建以下實體：＃項目＃";
$MESS["CRM_CVTDA_REQUEST_DESCRIPTION_LEAD"] = "需要使用引線創建以下實體：＃項目＃";
$MESS["CRM_CVTDA_REQUEST_SUBJECT_DEAL"] = "交易需要轉換";
$MESS["CRM_CVTDA_REQUEST_SUBJECT_LEAD"] = "鉛需要轉換";
$MESS["CRM_CVTDA_RESPONSIBLE"] = "負責人";
$MESS["CRM_CVTDA_WIZARD_NOT_FOUND"] = "無法初始化轉化嚮導。";
