<?php
$MESS["INTR_ABSC_GROUP_FILTER"] = "濾波器參數";
$MESS["INTR_ABSC_PARAM_CALENDAR_IBLOCK_ID"] = "個人日曆的信息塊";
$MESS["INTR_ABSC_PARAM_CALENDAR_IBLOCK_TYPE"] = "個人日曆的信息塊類型";
$MESS["INTR_ABSC_PARAM_DATETIME_FORMAT"] = "日期和時間格式";
$MESS["INTR_ABSC_PARAM_DATE_FORMAT"] = "日期格式";
$MESS["INTR_ABSC_PARAM_DAY_FINISH"] = "工作日完成時間（小時）";
$MESS["INTR_ABSC_PARAM_DAY_SHOW_NONWORK"] = "在白天展示下班時間";
$MESS["INTR_ABSC_PARAM_DAY_START"] = "工作日開始時間（小時）";
$MESS["INTR_ABSC_PARAM_DETAIL_URL"] = "詳細查看頁面";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS"] = "顯示控件";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_DATEPICKER"] = "日期選擇器";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_DEPARTMENT"] = "部門";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_SHOW_ALL"] = "僅缺席";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_TYPEFILTER"] = "缺席類型過濾器";
$MESS["INTR_ABSC_PARAM_VIEW_START"] = "初始視圖";
$MESS["INTR_ABSC_PARAM_VIEW_day"] = "天";
$MESS["INTR_ABSC_PARAM_VIEW_month"] = "月";
$MESS["INTR_ABSC_PARAM_VIEW_week"] = "星期";
$MESS["INTR_ISL_PARAM_FIRST_DAY"] = "一周的第一天";
$MESS["INTR_ISL_PARAM_FIRST_DAY_0"] = "星期日";
$MESS["INTR_ISL_PARAM_FIRST_DAY_1"] = "週一";
$MESS["INTR_ISL_PARAM_FIRST_DAY_2"] = "週二";
$MESS["INTR_ISL_PARAM_FIRST_DAY_3"] = "週三";
$MESS["INTR_ISL_PARAM_FIRST_DAY_4"] = "週四";
$MESS["INTR_ISL_PARAM_FIRST_DAY_5"] = "星期五";
$MESS["INTR_ISL_PARAM_FIRST_DAY_6"] = "週六";
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE"] = "名稱格式";
