<?php
$MESS["DAV_AGENT_CALENDAR"] = "啟用交換日曆同步";
$MESS["DAV_AGENT_CALENDAR_CALDAV"] = "啟用Caldav日曆同步";
$MESS["DAV_AGENT_CONTACTS"] = "啟用交換觸點同步";
$MESS["DAV_AGENT_MAIL"] = "啟用未讀消息請求";
$MESS["DAV_AGENT_TASKS"] = "啟用交換任務同步";
$MESS["DAV_EXCHANGE_MAILBOX"] = "Exchange Server郵箱模板";
$MESS["DAV_EXCHANGE_MAILBOX_NAME"] = "姓名";
$MESS["DAV_EXCHANGE_MAILBOX_PATH"] = "Outlook Web應用程序路徑";
$MESS["DAV_EXCHANGE_PASSWORD"] = "交換服務器密碼";
$MESS["DAV_EXCHANGE_PORT"] = "Exchange Server端口";
$MESS["DAV_EXCHANGE_SCHEME"] = "Exchange Server連接模式";
$MESS["DAV_EXCHANGE_SERVER"] = "交換服務器地址";
$MESS["DAV_EXCHANGE_USERNAME"] = "Exchange Server用戶名";
$MESS["DAV_EXCHANGE_USER_FIELD"] = "交換郵箱";
$MESS["DAV_EXCHANGE_USE_LOGIN"] = "使用登錄作為Exchange Server郵箱名稱";
$MESS["DAV_PROXY_PASSWORD"] = "代理密碼";
$MESS["DAV_PROXY_PORT"] = "代理端口";
$MESS["DAV_PROXY_SCHEME"] = "代理連接模式";
$MESS["DAV_PROXY_SERVER"] = "代理地址";
$MESS["DAV_PROXY_USERNAME"] = "代理登錄";
$MESS["DAV_TAB_SET"] = "dav";
$MESS["DAV_TAB_TITLE_SET"] = "DAV服務器和客戶端參數";
$MESS["DAV_TIMEZONE"] = "時區";
$MESS["DAV_USE_PROXY"] = "使用代理服務器";
$MESS["EXCHANGE_TAB_SET"] = "交換";
$MESS["EXCHANGE_TAB_TITLE_SET"] = "交換連接參數";
$MESS["PROXY_TAB_SET"] = "代理人";
$MESS["PROXY_TAB_TITLE_SET"] = "代理設置";
