<?php
$MESS["SBP_GROUPS_COUPON"] = "優惠券";
$MESS["SBP_GROUPS_DISCOUNT"] = "折扣";
$MESS["SBP_GROUPS_REPL_SETT"] = "參數";
$MESS["SBP_NEED_REQUIRED_MODULES"] = "該組件需要電子商店，信息塊和商業目錄模塊。";
$MESS["SBP_PARAMETERS_COUPON_DAY_LIMIT_TYPE"] = "天）";
$MESS["SBP_PARAMETERS_COUPON_IS_LIMITED"] = "限時優惠";
$MESS["SBP_PARAMETERS_COUPON_LIMIT_TYPE"] = "單元";
$MESS["SBP_PARAMETERS_COUPON_LIMIT_VALUE"] = "優惠券將到期（自創建）";
$MESS["SBP_PARAMETERS_COUPON_MONTH_LIMIT_TYPE"] = "月份";
$MESS["SBP_PARAMETERS_COUPON_TYPE"] = "優惠券類型";
$MESS["SBP_PARAMETERS_COUPON_TYPE_BASKET"] = "對於單訂單項目";
$MESS["SBP_PARAMETERS_COUPON_TYPE_ORDER"] = "一次使用";
$MESS["SBP_PARAMETERS_COUPON_WEEK_LIMIT_TYPE"] = "週（S）";
$MESS["SBP_PARAMETERS_DISCOUNT_ID"] = "購物車規則";
$MESS["SBP_PARAMETERS_DISCOUNT_UNIT"] = "折扣類型";
$MESS["SBP_PARAMETERS_DISCOUNT_UNIT_ALL"] = "對於所有產品";
$MESS["SBP_PARAMETERS_DISCOUNT_UNIT_EACH"] = "對於每個產品";
$MESS["SBP_PARAMETERS_DISCOUNT_VALUE"] = "折扣價值";
$MESS["SBP_PARAMETERS_REPL_SETT_COUPON_DESCRIPTION"] = "\“描述\”優惠券字段";
$MESS["SBP_PARAMETERS_REPL_SETT_DISCOUNT_XML_ID"] = "\“ xml_id \”折扣規則字段";
$MESS["SBP_PARAMETERS_USE_DISCOUNT_ID"] = "使用現有交易";
