<?php
$MESS["CRM_INTEGRATION_AI_ERROR_DISABLED"] = "AI集成模塊在您的BITRIX24設置中被禁用。";
$MESS["CRM_INTEGRATION_AI_ERROR_ENGINE_FAILED"] = "Copilot無法處理呼叫。請刷新頁面，然後重試。";
$MESS["CRM_INTEGRATION_AI_ERROR_ENGINE_LIMIT_EXCEEDED"] = "超出了AI集成模塊的最大可能要求。";
$MESS["CRM_INTEGRATION_AI_ERROR_FILE_NOT_FOUND"] = "Copilot找不到呼叫記錄。請刷新頁面，然後重試。";
$MESS["CRM_INTEGRATION_AI_ERROR_JOB_ALREADY_EXISTS"] = "Copilot已經在處理此通話";
$MESS["CRM_INTEGRATION_AI_ERROR_NOT_AVAILABLE"] = "未安裝AI集成模塊。";
