<?php
$MESS["CRM_INTEGRATION_AI_EVENTHANDLER_SETTINGS_FILL_ITEM_FROM_CALL_HEADER"] = "Copilot將轉錄電話，創建呼叫摘要並填寫CRM字段。";
$MESS["CRM_INTEGRATION_AI_EVENTHANDLER_SETTINGS_GROUP_DESCRIPTION"] = "與客戶打交道時，Copilot將是您所需的幫助。";
$MESS["CRM_INTEGRATION_AI_EVENTHANDLER_SETTINGS_GROUP_TITLE"] = "CRM中的Copilot";
