<?php
$MESS["FORUM_FORUM_DELETE"] = "刪除論壇";
$MESS["FORUM_FORUM_EDIT"] = "編輯論壇";
$MESS["FORUM_MESSAGE_APPROVE"] = "批准消息";
$MESS["FORUM_MESSAGE_DELETE"] = "刪除消息";
$MESS["FORUM_MESSAGE_EDIT"] = "編輯消息";
$MESS["FORUM_MESSAGE_MOVE"] = "移動消息";
$MESS["FORUM_MESSAGE_SPAM"] = "該帖子已被刪除為垃圾郵件";
$MESS["FORUM_MESSAGE_UNAPPROVE"] = "隱藏消息";
$MESS["FORUM_TOPIC_APPROVE"] = "批准主題";
$MESS["FORUM_TOPIC_CLOSE"] = "親密主題";
$MESS["FORUM_TOPIC_DELETE"] = "刪除主題";
$MESS["FORUM_TOPIC_EDIT"] = "編輯主題";
$MESS["FORUM_TOPIC_MOVE"] = "移動主題";
$MESS["FORUM_TOPIC_OPEN"] = "公開主題";
$MESS["FORUM_TOPIC_SPAM"] = "該主題已被刪除為垃圾郵件";
$MESS["FORUM_TOPIC_STICK"] = "引腳主題";
$MESS["FORUM_TOPIC_UNAPPROVE"] = "隱藏主題";
$MESS["FORUM_TOPIC_UNSTICK"] = "UNPIN主題";
$MESS["LOG_FORUM"] = "論壇";
$MESS["LOG_FORUM_MESSAGE_APPROVE"] = "帖子已被批准為＃名稱＃";
$MESS["LOG_FORUM_MESSAGE_DELETE"] = "帖子已在＃名稱＃中刪除";
$MESS["LOG_FORUM_MESSAGE_EDIT"] = "帖子已更改為＃名稱＃";
$MESS["LOG_FORUM_MESSAGE_MOVE"] = "帖子已移至＃名稱＃";
$MESS["LOG_FORUM_MESSAGE_UNAPPROVE"] = "帖子已隱藏在＃名稱＃中";
$MESS["LOG_FORUM_TOPIC_APPROVE"] = "主題＃名稱＃已批准";
$MESS["LOG_FORUM_TOPIC_CLOSE"] = "主題＃名稱＃已關閉";
$MESS["LOG_FORUM_TOPIC_DELETE"] = "主題＃名稱＃已刪除";
$MESS["LOG_FORUM_TOPIC_EDIT"] = "主題＃名稱＃已更改";
$MESS["LOG_FORUM_TOPIC_MOVE"] = "主題＃名稱＃已移至論壇\“＃forum＃\”";
$MESS["LOG_FORUM_TOPIC_OPEN"] = "主題＃名稱＃已打開";
$MESS["LOG_FORUM_TOPIC_STICK"] = "主題＃名稱＃已固定";
$MESS["LOG_FORUM_TOPIC_UNAPPROVE"] = "主題＃名稱＃已被隱藏";
$MESS["LOG_FORUM_TOPIC_UNSTICK"] = "主題＃名稱＃已未鎖定";
