<?php
$MESS["CRM_ACTIVITY_BROWSER_ERROR"] = "不幸的是，您的瀏覽器不支持錄音。 <br>建議使用以下瀏覽器：Mozilla Firefox和Google Chrome。";
$MESS["CRM_ACTIVITY_VISIT_ACTIVITY"] = "活動";
$MESS["CRM_ACTIVITY_VISIT_CAMERA"] = "相機：";
$MESS["CRM_ACTIVITY_VISIT_CONTACT"] = "接觸";
$MESS["CRM_ACTIVITY_VISIT_CONTACT_OR_COMPANY"] = "聯繫人或公司";
$MESS["CRM_ACTIVITY_VISIT_CREATE"] = "創造：";
$MESS["CRM_ACTIVITY_VISIT_DEAL"] = "交易";
$MESS["CRM_ACTIVITY_VISIT_FINISH"] = "完全的";
$MESS["CRM_ACTIVITY_VISIT_INVOICE"] = "發票";
$MESS["CRM_ACTIVITY_VISIT_LEAD"] = "帶領";
$MESS["CRM_ACTIVITY_VISIT_MINUTES"] = "最小";
$MESS["CRM_ACTIVITY_VISIT_OWNER"] = "和：";
$MESS["CRM_ACTIVITY_VISIT_RECORDING"] = "正在進行錄製";
$MESS["CRM_ACTIVITY_VISIT_SEARCH_IN_PROGRESS"] = "搜尋...";
$MESS["CRM_ACTIVITY_VISIT_SEARCH_VK"] = "查找VK配置文件";
$MESS["CRM_ACTIVITY_VISIT_SELECT"] = "選擇：";
$MESS["CRM_ACTIVITY_VISIT_TAB_SAVE_PHOTO"] = "頭像照片";
$MESS["CRM_ACTIVITY_VISIT_TAB_VISIT"] = "現場錄音";
$MESS["CRM_ACTIVITY_VISIT_VK"] = "VK";
