<?php
$MESS["BX_CRM_CACA_ERR_ADD_FAIL"] = "錯誤添加新日曆條目";
$MESS["BX_CRM_CACA_ERR_DATE_COMPARE"] = "開始日期晚於結束日期";
$MESS["BX_CRM_CACA_ERR_DATE_FROM_ABSENT"] = "開始日期未指定";
$MESS["BX_CRM_CACA_ERR_DATE_FROM_FORMAT"] = "無效的開始日期格式";
$MESS["BX_CRM_CACA_ERR_DATE_TO_FORMAT"] = "無效的結束日期格式";
$MESS["BX_CRM_CACA_ERR_TOPIC_ABSENT"] = "主題未指定。";
