<?php
$MESS["CRM_TRACKING_LIST_CHANNELS"] = "溝通渠道";
$MESS["CRM_TRACKING_LIST_SOURCES"] = "流量來源";
$MESS["CRM_TRACKING_START_CONFIGURATION_HELP"] = "配置幫助";
$MESS["CRM_TRACKING_START_CONFIGURATION_HELP_ORDER"] = "請求合作夥伴的配置協助";
$MESS["CRM_TRACKING_START_CONFIGURATION_NEED_HELP"] = "您需要配置跟踪器的幫助嗎？";
$MESS["CRM_TRACKING_START_CONFIGURATION_ORDER"] = "立即獲得幫助";
