<?php
$MESS["CRM_CHANNEL_FOOTER_TITLE"] = "複製鏈接";
$MESS["CRM_CHANNEL_PUBLIC_LINK_COPIED_NOTIFICATION_MESSAGE"] = "鏈接複製";
$MESS["CRM_CHANNEL_PUBLIC_LINK_NOT_AVAILABLE_NOTIFICATION_MESSAGE"] = "鏈接不可用";
$MESS["CRM_CHANNEL_SELECTOR_ACTIVATE_CHANNELS"] = "使用可用選項";
$MESS["CRM_CHANNEL_SELECTOR_CHOOSE_FROM_MARKET"] = "選擇其他服務";
$MESS["CRM_CHANNEL_SELECTOR_DEFAULT_TITLE"] = "發送給客戶";
$MESS["CRM_CHANNEL_SELECTOR_MESSAGE_WITH_LINK"] = "＃消息＃＃鏈接＃";
$MESS["CRM_CHANNEL_SELECTOR_NO_ACTIVE_CHANNELS_TEXT"] = "共享文檔<br>快速有效";
$MESS["CRM_CHANNEL_SELECTOR_SEND_BUTTON"] = "發送";
