<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安裝商業目錄模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "貨幣模塊未安裝。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "沒有安裝電子商店模塊。";
$MESS["CRM_ORDER_SPLC_AMOUNT"] = "交付";
$MESS["CRM_ORDER_SPLC_DIMENSIONS"] = "方面";
$MESS["CRM_ORDER_SPLC_ERR_URL_BUILDER_ABSENT"] = "找不到鏈接構建器。";
$MESS["CRM_ORDER_SPLC_FAILED_TO_CREATE_OBJECT"] = "無法創建一個裝運對象。";
$MESS["CRM_ORDER_SPLC_FAILED_TO_CREATE_OBJECT_B"] = "無法創建購物車對象。";
$MESS["CRM_ORDER_SPLC_NAME"] = "姓名";
$MESS["CRM_ORDER_SPLC_PICTURE"] = "圖像";
$MESS["CRM_ORDER_SPLC_PROPERTIES"] = "特性";
$MESS["CRM_ORDER_SPLC_QUANTITY"] = "數量";
$MESS["CRM_ORDER_SPLC_SORTING"] = "種類";
$MESS["CRM_ORDER_SPLC_STORE_BARCODE"] = "條碼";
$MESS["CRM_ORDER_SPLC_STORE_ID"] = "倉庫";
$MESS["CRM_ORDER_SPLC_STORE_QUANTITY"] = "運輸";
$MESS["CRM_ORDER_SPLC_STORE_REMAINING_QUANTITY"] = "有存貨";
$MESS["CRM_ORDER_SPLC_WEIGHT"] = "重量";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
