<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001706856565';
$dateexpire = '001706941165';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:1:{i:0;a:32:{s:2:"ID";s:2:"25";s:8:"FORUM_ID";s:1:"8";s:8:"TOPIC_ID";s:1:"1";s:10:"USE_SMILES";s:1:"Y";s:9:"NEW_TOPIC";s:1:"N";s:8:"APPROVED";s:1:"Y";s:9:"SOURCE_ID";s:3:"WEB";s:9:"POST_DATE";O:25:"Bitrix\\Main\\Type\\DateTime":2:{s:18:"'.chr(0).'*'.chr(0).'userTimeEnabled";b:1;s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2024-02-02 06:49:23.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}s:12:"POST_MESSAGE";s:6:"asdasd";s:17:"POST_MESSAGE_HTML";N;s:19:"POST_MESSAGE_FILTER";N;s:18:"POST_MESSAGE_CHECK";s:32:"a8f5f167f44f4964e6c998dee827110c";s:10:"ATTACH_IMG";N;s:6:"PARAM1";N;s:6:"PARAM2";N;s:9:"AUTHOR_ID";s:1:"9";s:11:"AUTHOR_NAME";s:4:"Ryan";s:12:"AUTHOR_EMAIL";s:0:"";s:9:"AUTHOR_IP";s:13:"36.225.92.211";s:14:"AUTHOR_REAL_IP";s:13:"36.225.92.211";s:8:"GUEST_ID";N;s:9:"EDITOR_ID";N;s:11:"EDITOR_NAME";N;s:12:"EDITOR_EMAIL";N;s:11:"EDIT_REASON";N;s:9:"EDIT_DATE";N;s:6:"XML_ID";s:6:"TASK_1";s:4:"HTML";N;s:11:"MAIL_HEADER";N;s:12:"SERVICE_TYPE";N;s:12:"SERVICE_DATA";N;s:13:"CHECK_ITEM_ID";s:1:"2";}}}';
return true;
?>