<?php
$MESS["TP_BSP_CNT"] = "按頻率";
$MESS["TP_BSP_COLOR_NEW"] = "最早的標籤顏色（例如\“ C0C0C0 \”）";
$MESS["TP_BSP_COLOR_OLD"] = "最新的標籤顏色（例如\ \“ fefefe \”）";
$MESS["TP_BSP_COLOR_TYPE"] = "使用梯度顏色";
$MESS["TP_BSP_FONT_MAX"] = "最大的字體尺寸（PX）";
$MESS["TP_BSP_FONT_MIN"] = "最小的字體尺寸（PX）";
$MESS["TP_BSP_NAME"] = "按名字";
$MESS["TP_BSP_PAGE_ELEMENTS"] = "標籤數";
$MESS["TP_BSP_PATH_TO_USER_PROFILE"] = "用戶配置文件路徑模板";
$MESS["TP_BSP_PERIOD"] = "（天）之內的搜索標籤";
$MESS["TP_BSP_PERIOD_NEW_TAGS"] = "考慮在（日）期間標記新的標籤";
$MESS["TP_BSP_RATING_TYPE"] = "評分按鈕設計";
$MESS["TP_BSP_RATING_TYPE_CONFIG"] = "預設";
$MESS["TP_BSP_RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["TP_BSP_RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["TP_BSP_RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["TP_BSP_RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["TP_BSP_SHOW_CHAIN"] = "顯示麵包屑導航";
$MESS["TP_BSP_SHOW_ITEM_DATE_CHANGE"] = "顯示修改的日期";
$MESS["TP_BSP_SHOW_ITEM_TAGS"] = "顯示文檔標籤";
$MESS["TP_BSP_SHOW_ORDER_BY"] = "顯示排序順序";
$MESS["TP_BSP_SHOW_RATING"] = "顯示評分";
$MESS["TP_BSP_SHOW_RATING_CONFIG"] = "預設";
$MESS["TP_BSP_SHOW_TAGS_CLOUD"] = "顯示標籤雲";
$MESS["TP_BSP_SORT"] = "等級標籤";
$MESS["TP_BSP_TAGS_INHERIT"] = "狹窄的搜索區域";
$MESS["TP_BSP_URL_SEARCH"] = "搜索頁面的路徑（相對於站點根）";
$MESS["TP_BSP_USE_SUGGEST"] = "顯示搜索短語提示";
$MESS["TP_BSP_WIDTH"] = "標籤雲寬度（ex。\ \“ 100％\”，\“ 100px \”，\“ 100pt \”或\ \“ 100in \”）";
