<?php
$MESS["CT_BSP_ADVANCED_SEARCH"] = "高級搜索";
$MESS["CT_BSP_ALL"] = "（全部）";
$MESS["CT_BSP_AND"] = "和";
$MESS["CT_BSP_AND_ALT"] = "操作員<i>邏輯和</i>是隱含的，可以省略：查詢“聯繫信息”完全等同於“聯繫人和信息”。";
$MESS["CT_BSP_BRACKETS_ALT"] = "<i>圓括號</i>定義邏輯運算符優先級。";
$MESS["CT_BSP_CORRECT_AND_CONTINUE"] = "請更正搜索短語，然後重試。";
$MESS["CT_BSP_DATES_ALL"] = "全部";
$MESS["CT_BSP_DATES_FROM"] = "來自＃的＃";
$MESS["CT_BSP_DATES_FROM_TO"] = "從＃從＃到＃到＃";
$MESS["CT_BSP_DATES_TO"] = "到＃＃";
$MESS["CT_BSP_DATE_CHANGE"] = "修改的";
$MESS["CT_BSP_DESCRIPTION"] = "描述";
$MESS["CT_BSP_ERROR"] = "搜索短語錯誤：";
$MESS["CT_BSP_EVERYWHERE"] = "全部";
$MESS["CT_BSP_FOUND"] = "成立";
$MESS["CT_BSP_GO"] = "搜尋";
$MESS["CT_BSP_ITEM_TAGS"] = "標籤";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "查詢輸入語言更改為\“＃query＃\”。";
$MESS["CT_BSP_LOGIC"] = "邏輯運營商：";
$MESS["CT_BSP_NOT"] = "不是";
$MESS["CT_BSP_NOTHING_TO_FOUND"] = "不幸的是，您的搜索與任何文檔都不匹配。";
$MESS["CT_BSP_NOT_ALT"] = "運算符<i>邏輯不是</i>將搜索限制為不包含操作數的頁面。";
$MESS["CT_BSP_OPERATOR"] = "操作員";
$MESS["CT_BSP_OR"] = "或者";
$MESS["CT_BSP_ORDER"] = "排序";
$MESS["CT_BSP_ORDER_BY_DATE"] = "日期";
$MESS["CT_BSP_ORDER_BY_RANK"] = "關聯";
$MESS["CT_BSP_OR_ALT"] = "運算符<i>邏輯或</i>允許搜索至少一個操作數之一的實體。";
$MESS["CT_BSP_SINTAX"] = "<b>搜索查詢語法：< /b> <br /> <br />常見的搜索查詢是一個或多個單詞，例如：<br /> <i>聯繫信息< /i> <br />查詢將找到包含兩個查詢單詞的頁面。<br /> <br />邏輯操作員允許構建更複雜的查詢，例如：<br /> <i>聯繫信息或電話< /i> <br />此查詢將會查找包含單詞“聯繫人”的頁面和“信息”或“電話”。和“信息”但不是“電話”。<br />您可以使用括號來構建更複雜的查詢。<br />";
$MESS["CT_BSP_SYNONIM"] = " 同義詞";
$MESS["CT_BSP_TAGS"] = "標籤";
$MESS["CT_BSP_WHEN"] = "日期";
$MESS["CT_BSP_WHERE"] = "部分";
$MESS["CT_BSP_WHERE_LABEL"] = "在哪裡";
