<?php
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_ESHOP_DEFAULT_NAME"] = "網上商城";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_MODULE_NOT_INSTALLED_MSGVER_1"] = "\“外部Messenger Connectors \”模塊未安裝。";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_NO_ACTIVE_CONNECTOR"] = "該連接器不活動。";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_NO_CONNECT"] = "無法使用提供的參數建立測試連接";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_NO_DATA_SAVE"] = "沒有數據要保存";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_NO_SAVE"] = "保存錯誤數據。請檢查您的輸入，然後重試。";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_OK_CONNECT"] = "測試連接已成功建立";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_OK_REGISTER"] = "註冊是成功的";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_OK_SAVE"] = "信息已成功保存。";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_SESSION_HAS_EXPIRED"] = "您的會議已經過期。請再次提交表格。";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_WELCOME_MESSAGE_DEFAULT"] = "您好，這是＃company_title＃聊天機器人。我怎麼幫你？";
