<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_ORDER_SHIPMENT_DOCUMENT_SUBTITLE"] = "裝運信息";
$MESS["CRM_ORDER_SHIPMENT_DOCUMENT_TITLE"] = "裝運文件";
$MESS["CRM_ORDER_SHIPMENT_FIELD_DELIVERY_DOC_DATE"] = "裝運文件日期";
$MESS["CRM_ORDER_SHIPMENT_FIELD_DELIVERY_DOC_NUM"] = "裝運文件＃";
$MESS["CRM_ORDER_SHIPMENT_FIELD_TRACKING_NUMBER"] = "追踪號碼";
