<?php
$MESS["TIMEMAN_ABSENCE_CALENDAR_ENTRY_TITLE"] = "日曆事件";
$MESS["TIMEMAN_ABSENCE_EMPTY_INFO"] = "沒有數據";
$MESS["TIMEMAN_ABSENCE_FORMAT_HOUR"] = "H";
$MESS["TIMEMAN_ABSENCE_FORMAT_LESS_MINUTE"] = "不到一分鐘";
$MESS["TIMEMAN_ABSENCE_FORMAT_MINUTE"] = "m";
$MESS["TIMEMAN_ABSENCE_REPORT_FROM_CALENDAR"] = "自動報告。日曆事件：\“＃標題＃\”";
$MESS["TIMEMAN_ABSENCE_TEXT_DESKTOP_LAST_DATE"] = "最後更新：＃時間＃";
$MESS["TIMEMAN_ABSENCE_TEXT_DESKTOP_ONLINE_FIRST_TIME"] = "該應用程序是第一次啟動。";
$MESS["TIMEMAN_ABSENCE_TEXT_DESKTOP_ONLINE_REPORT"] = "禁用在：＃offline_date＃＃＃br＃啟用on：＃在線＃＃＃＃br＃duration：＃duration＃＃";
