<?php
$MESS["BP_SSA_ACTIVITY_EMPTY_DOCUMENT_ID"] = "項目ID缺少。";
$MESS["BP_SSA_ACTIVITY_EMPTY_START_BY"] = "需要字段\“按用戶\”。";
$MESS["BP_SSA_ACTIVITY_INCORRECT_TEMPLATE_ID"] = "無效的模板ID。";
$MESS["BP_SSA_ACTIVITY_LIMIT_DOCUMENT_IDS"] = "超過智能腳本的最大數量超過了。";
$MESS["BP_SSA_ACTIVITY_LIMIT_QUEUE"] = "這個智能腳本仍在運行。您不能重新開始。";
$MESS["BP_SSA_ACTIVITY_LOOPING_ERROR"] = "智能腳本被阻止了，因為它會遞歸地調用自己。";
$MESS["BP_SSA_ACTIVITY_MAP_DOCUMENT_ID"] = "項目ID";
$MESS["BP_SSA_ACTIVITY_MAP_PARAMETERS"] = "智能腳本開始參數";
$MESS["BP_SSA_ACTIVITY_MAP_PARAMETERS_HIDDEN"] = "不足以編輯當前智能腳本的參數的權限。";
$MESS["BP_SSA_ACTIVITY_MAP_START_BY"] = "作為用戶運行";
$MESS["BP_SSA_ACTIVITY_MAP_TEMPLATE_ID"] = "智能腳本";
$MESS["BP_SSA_ACTIVITY_NOT_FOUND_DOCUMENT"] = "找不到此ID的項目。";
$MESS["BP_SSA_ACTIVITY_NOT_FOUND_TEMPLATE"] = "智能腳本未找到或不活動。";
$MESS["BP_SSA_ACTIVITY_NOT_MATCH_DOCUMENT_TYPE"] = "智能腳本不支持所選項目ID的類型。";
$MESS["BP_SSA_ACTIVITY_TEMPLATE_PARAMETERS_ERROR"] = "所需的參數為空：＃名稱＃。";
$MESS["BP_SSA_ACTIVITY_VALIDATE_EMPTY_DOCUMENT_ID"] = "需要字段\“項目ID \”。";
$MESS["BP_SSA_ACTIVITY_VALIDATE_EMPTY_START_BY"] = "需要字段\“按用戶\”。";
$MESS["BP_SSA_ACTIVITY_VALIDATE_EMPTY_TEMPLATE_ID"] = "需要字段\“智能腳本\”。";
