<?php
$MESS["BITRIX24_COPYRIGHT1"] = "喜歡與之合作";
$MESS["BITRIX24_COPYRIGHT2"] = "＆複製; ＃current_year＃bitrix24";
$MESS["BITRIX24_CS_CONNECTING"] = "立即連接到服務器...";
$MESS["BITRIX24_CS_OFFLINE"] = "沒有服務器連接";
$MESS["BITRIX24_CS_ONLINE"] = "建立了服務器連接";
$MESS["BITRIX24_CS_RELOAD"] = "重新加載";
$MESS["BITRIX24_ERROR_EXTERNAL_307"] = "哎呀！出了問題，或者您已經擴展了訂閱。請提交新訂單。";
$MESS["BITRIX24_FEEDBACK_URL"] = "http://www.bitrixsoft.com/bitrix24en/";
$MESS["BITRIX24_IE_SUPPORT"] = "您的瀏覽器版本已過時，很快將不支持。要繼續在Bitrix24中工作，請安裝Google Chrome，Mozilla Firefox，Apple Safari或Microsoft Edge。";
$MESS["BITRIX24_LANG_DE"] = "德意志";
$MESS["BITRIX24_LANG_EN"] = "英語";
$MESS["BITRIX24_LANG_INTERFACE"] = "語言";
$MESS["BITRIX24_LANG_LA"] = "西班牙語";
$MESS["BITRIX24_LANG_RU"] = "俄語";
$MESS["BITRIX24_LANG_UA"] = "烏克蘭";
$MESS["BITRIX24_MENU_CLOUDMAN"] = "支持24";
$MESS["BITRIX24_MENU_HELP"] = "幫助";
$MESS["BITRIX24_MENU_POPUP"] = "菜單項可以自定義";
$MESS["BITRIX24_PARTNER_CONNECT"] = "聯繫合作夥伴";
$MESS["BITRIX24_PARTNER_ORDER"] = "實施請求";
$MESS["BITRIX24_PARTNER_POPUP_BUTTON"] = "提交請求";
$MESS["BITRIX24_PARTNER_POPUP_TITLE"] = "BITRIX24實現，集成和自定義";
$MESS["BITRIX24_PRINT"] = "列印";
$MESS["BITRIX24_REVIEW"] = "Bitrix24幫助和反饋";
$MESS["BITRIX24_SEARCHTITLE_ALL"] = "所有結果";
$MESS["BITRIX24_SSL_URL"] = "https://www.bitrix24.com/support/";
$MESS["BITRIX24_THEME"] = "主題";
$MESS["BITRIX24_URL"] = "https://www.bitrix24.com";
$MESS["BX24_CLOSE_BUTTON"] = "關閉";
$MESS["BX24_LOADING"] = "載入中";
$MESS["BX24_SITE_BUTTON"] = "發送";
$MESS["BX24_SITE_PARTNER"] = "本地合作夥伴支持";
$MESS["BX24_SITE_PASS_INPUT"] = "請確認＃cpname＃的密碼";
$MESS["BX24_SITE_TITLE"] = "Open Bitrix24.com";
