<?php
$MESS["SONET_C3_CREATED_BY"] = "預設";
$MESS["SONET_C3_CREATED_BY_TITLE"] = "該用戶的操作";
$MESS["SONET_C3_ENTITY_TITLE_G"] = "小組活動";
$MESS["SONET_C3_ENTITY_TITLE_U"] = "用戶資料";
$MESS["SONET_C3_INHERITED"] = "預設";
$MESS["SONET_C3_NOWHERE"] = "不";
$MESS["SONET_C3_ON_MAIL"] = "在現場和電子郵件";
$MESS["SONET_C3_ON_SITE"] = "僅在現場";
$MESS["SONET_C3_SHOW_IN_LIST"] = "在活動流中顯示";
$MESS["SONET_C3_TRANSPORT_DIGEST"] = "每日摘要";
$MESS["SONET_C3_TRANSPORT_DIGEST_WEEK"] = "每週摘要";
$MESS["SONET_C3_TRANSPORT_MAIL"] = "電子郵件通知";
$MESS["SONET_C3_TRANSPORT_NONE"] = "不要通知";
$MESS["SONET_C3_TRANSPORT_XMPP"] = "即時消息";
$MESS["SONET_C3_VISIBLE_N"] = "隱藏";
$MESS["SONET_C3_VISIBLE_Y"] = "展示";
$MESS["SONET_C4_FUNC_TITLE"] = "顯示“＃名稱＃”的更新";
$MESS["SONET_C4_GR_SUCCESS"] = "您對組更新的訂閱已成功更改。";
$MESS["SONET_C4_SUBMIT"] = "申請";
$MESS["SONET_C4_T_CANCEL"] = "取消";
$MESS["SONET_C4_T_MY_SUBSCR"] = "我的訂閱";
$MESS["SONET_C4_US_SUCCESS"] = "您對用戶更新的訂閱已成功更改。";
$MESS["SONET_FEATURES_NAME"] = "姓名";
