<?php
$MESS["LANDING_DEMO_STORE_CONTACTS_NAME"] = "聯繫人";
$MESS["LANDING_DEMO_STORE_CONTACTS_TEXT1"] = "地址";
$MESS["LANDING_DEMO_STORE_CONTACTS_TEXT2"] = "坦帕，佛羅里達州坦帕市256號街00234";
$MESS["LANDING_DEMO_STORE_CONTACTS_TEXT3"] = "打電話給我們";
$MESS["LANDING_DEMO_STORE_CONTACTS_TEXT4"] = "電話";
$MESS["LANDING_DEMO_STORE_CONTACTS_TEXT5"] = "發送一個消息";
$MESS["LANDING_DEMO_STORE_CONTACTS_TEXT6"] = "如果您有疑問，請自由地給我們丟下幾句話。";
$MESS["LANDING_DEMO_STORE_CONTACTS_TEXT7"] = "後退";
