<?php
$MESS["DOCGEN_SETTINGS_PERMS_ADD"] = "添加";
$MESS["DOCGEN_SETTINGS_PERMS_ADD_ACCESS"] = "添加訪問權限";
$MESS["DOCGEN_SETTINGS_PERMS_DELETE"] = "刪除";
$MESS["DOCGEN_SETTINGS_PERMS_EDIT"] = "編輯";
$MESS["DOCGEN_SETTINGS_PERMS_ERROR"] = "錯誤";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_CANCEL"] = "取消";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE"] = "刪除角色";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "您確定要刪除角色嗎？";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "錯誤刪除角色。";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_LIST"] = "角色";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_OK"] = "好的";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_TITLE"] = "角色";
$MESS["DOCGEN_SETTINGS_PERMS_SAVE"] = "節省";
