<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安裝商業目錄模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "沒有安裝電子商店模塊。";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_ACTIVE"] = "積極的";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_CONFIRM_PASSWORD"] = "確認新密碼";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_CONFIRM_PASSWORD_NEW"] = "確認密碼";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_DATE_REGISTER"] = "註冊";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_EMAIL"] = "電子郵件";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_LAST_LOGIN"] = "最後登錄";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_LAST_NAME"] = "姓";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_LOGIN"] = "登入";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_NAME"] = "名";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_PASSWORD"] = "新密碼";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_PASSWORD_NEW"] = "密碼";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_SECOND_NAME"] = "第二個名字";
$MESS["CRM_ORDER_BUYER_EDIT_CREATE_TITLE"] = "創建客戶";
$MESS["CRM_ORDER_BUYER_EDIT_EDIT_TITLE"] = "編輯客戶";
$MESS["CRM_ORDER_BUYER_EDIT_LOAD_USER_ERROR"] = "客戶不存在或拒絕訪問。";
$MESS["CRM_ORDER_BUYER_EDIT_SAVE_ERROR"] = "保存客戶時發生錯誤。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問。";
