<?php
$MESS["BLOG_MOBILE_AJAX_BLOG_MODULE_ERROR"] = "沒有安裝博客模塊。";
$MESS["BLOG_MOBILE_AJAX_POST_ID_ERROR"] = "沒有提供帖子ID。";
$MESS["BLOG_MOBILE_AJAX_SESSION_ERROR"] = "會話過期";
$MESS["BLOG_MOBILE_AJAX_SONET_MODULE_ERROR"] = "未安裝社會服務模塊。";
$MESS["BLOG_MOBILE_AJAX_USER_NOT_AUTHORIZED_ERROR"] = "用戶未登錄";
$MESS["BLOG_MOBILE_BLOG_ERROR"] = "無法檢索博客";
$MESS["BLOG_MOBILE_BLOG_POST_ERROR"] = "無法檢索博客文章。";
$MESS["BLOG_MOBILE_DELETE_ERROR"] = "錯誤刪除帖子。";
$MESS["BLOG_MOBILE_DELETE_PERMISSION_ERROR"] = "刪除帖子的許可不足。";
