<?php
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ACTIVE"] = "積極的";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ACTIVE_N"] = "不";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ACTIVE_Y"] = "是的";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_CLOSED"] = "存檔";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_CLOSED_N"] = "不";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_CLOSED_Y"] = "是的";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS"] = "包括緊急任務";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_EXPIRED"] = "我的逾期物品";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_NEW_COMMENTS"] = "我的物品帶有新評論";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_PROJECT_EXPIRED"] = "其他逾期項目";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_PROJECT_NEW_COMMENTS"] = "帶有新評論的其他項目";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_DIRECTOR"] = "導師";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_EFFECTIVE"] = "表現 （％）";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ID"] = "ID";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT"] = "專案";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT_N"] = "不";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT_Y"] = "是的";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_MEMBER"] = "成員";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_MEMBERS"] = "導師";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_NAME"] = "姓名";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_PROJECT_DATE"] = "開始和結束日期";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_TAG"] = "標籤";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_TYPE"] = "項目類型";
$MESS["TASKS_PROJECTS_GRID_STUB_DESCRIPTION"] = "此觀點將顯示您和您的同事參與的項目。";
$MESS["TASKS_PROJECTS_GRID_STUB_NO_DATA_DESCRIPTION"] = "嘗試重置過濾器或更改搜索短語。";
$MESS["TASKS_PROJECTS_GRID_STUB_NO_DATA_TITLE"] = "您的搜索請求返回沒有結果。";
$MESS["TASKS_PROJECTS_GRID_STUB_TITLE"] = "創建一個項目";
$MESS["TASKS_PROJECTS_PRESET_ACTIVE_PROJECT"] = "進行中";
$MESS["TASKS_PROJECTS_PRESET_INACTIVE_PROJECT"] = "存檔";
$MESS["TASKS_PROJECTS_PRESET_MY"] = "我的項目";
$MESS["TASKS_SCRUM_GRID_STUB_DESCRIPTION"] = "此觀點將顯示您和您的同事是成員的Scrum團隊。";
$MESS["TASKS_SCRUM_GRID_STUB_MIGRATION_BUTTON"] = "遷移";
$MESS["TASKS_SCRUM_GRID_STUB_MIGRATION_OTHER"] = "和其他系統";
$MESS["TASKS_SCRUM_GRID_STUB_MIGRATION_TITLE"] = "從第三方系統遷移您的Scrum到Bitrix24";
$MESS["TASKS_SCRUM_GRID_STUB_TITLE"] = "創建Scrum團隊";
$MESS["TASKS_SCRUM_PRESET_MY"] = "我的";
