<?php
$MESS["T_IBLOCK_DESC_NEWS_DATE"] = "顯示元素日期";
$MESS["T_IBLOCK_DESC_NEWS_NAME"] = "顯示元素標題";
$MESS["T_IBLOCK_DESC_NEWS_PICTURE"] = "顯示元素詳細圖像";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_HIDE"] = "默認隱藏社交網絡書籤欄";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SHORTEN_URL_KEY"] = "bit.ly鍵";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SHORTEN_URL_LOGIN"] = "bit.ly登錄";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SYSTEM"] = "使用社交網絡和書籤";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_TEMPLATE"] = "社交網絡書籤模板";
$MESS["T_IBLOCK_DESC_NEWS_TEXT"] = "顯示元素預覽文本";
$MESS["T_IBLOCK_DESC_NEWS_USE_SHARE"] = "顯示社交網絡書籤欄";
