<?php
$MESS["JS_UI_TUTOR_ARTICLE_HELP_TOPIC"] = "有關此主題的更多文章";
$MESS["JS_UI_TUTOR_BTN_BEGIN"] = "開始";
$MESS["JS_UI_TUTOR_BTN_COMPLETED"] = "步驟完成";
$MESS["JS_UI_TUTOR_BTN_COMPLETED_SHORT"] = "完全的";
$MESS["JS_UI_TUTOR_BTN_DEFER"] = "推遲";
$MESS["JS_UI_TUTOR_BTN_NEXT"] = "下一個";
$MESS["JS_UI_TUTOR_BTN_REPEAT"] = "重複";
$MESS["JS_UI_TUTOR_BTN_SKIP"] = "跳過";
$MESS["JS_UI_TUTOR_BTN_START"] = "開始";
$MESS["JS_UI_TUTOR_BTN_SUPPORT"] = "回饋";
$MESS["JS_UI_TUTOR_CLOSE_POPUP_BTN"] = "之後";
$MESS["JS_UI_TUTOR_CLOSE_POPUP_TEXT"] = "您想禁用導師還是以後返回？";
$MESS["JS_UI_TUTOR_COUNTER_NUMBER"] = "步驟＃號＃out＃number_total＃";
$MESS["JS_UI_TUTOR_COUNTER_TEXT"] = "步";
$MESS["JS_UI_TUTOR_DEFER_MENU_FOREVER"] = "永遠";
$MESS["JS_UI_TUTOR_DEFER_MENU_HOUR"] = "一個小時";
$MESS["JS_UI_TUTOR_DEFER_MENU_TOMORROW"] = "直到明天";
$MESS["JS_UI_TUTOR_DEFER_MENU_WEEK"] = "一個星期";
$MESS["JS_UI_TUTOR_FINAL_CONGRATULATIONS"] = "恭喜";
$MESS["JS_UI_TUTOR_FINAL_NOTICE"] = "所有步驟都已完成";
$MESS["JS_UI_TUTOR_FINAL_TEXT"] = "你準備好搖滾";
$MESS["JS_UI_TUTOR_STEP_COMPLETED"] = "步驟完成";
$MESS["JS_UI_TUTOR_STEP_NEW"] = "有新的步驟可用，您想繼續嗎？";
$MESS["JS_UI_TUTOR_STEP_TITLE"] = "步";
$MESS["JS_UI_TUTOR_TITLE"] = "導師";
