<?php
$MESS["LEACT_DELETE_POPUP_ACCEPT_BUTTON"] = "UNLINK";
$MESS["LEACT_DELETE_POPUP_CANCEL_BUTTON"] = "取消";
$MESS["LEACT_DELETE_POPUP_TITLE"] = "確認UNLINK";
$MESS["LEACT_TITLE_ADD_ELEMENT_BUTTON"] = "新增項目";
$MESS["LEACT_TOOLBAR_ELEMENT_DELETE_WARNING"] = "您確定要與該項目取消鏈接嗎？";
$MESS["LEACT_TOOLBAR_ELEMENT_DELETE_WARNING_BRIEF"] = "您確定要與該項目取消鏈接嗎？";
