<?php
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE_2"] = "驗證";
$MESS["INTRANET_USER_PROFILE_MAILING_TITLE"] = "BITRIX24新聞通訊訂閱";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "更改密碼";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "恢復代碼";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "額外的安全選項";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "應用程序密碼";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "電子郵件轉發地址";
$MESS["INTRANET_USER_PROFILE_SOCSERV_TITLE"] = "社交平台";
$MESS["INTRANET_USER_PROFILE_SSO_TITLE"] = "SSO和Scim";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "同步";
