<?php
$MESS["ERROR_MESSAGE_EMPTY_MESSAGE"] = "消息文本為空。";
$MESS["ERROR_MESSAGE_NOTIFY_BUTTONS"] = "按鈕集不正確。";
$MESS["ERROR_MESSAGE_NOTIFY_EVENT"] = "通知助記符名稱缺失。";
$MESS["ERROR_MESSAGE_NOTIFY_MODULE"] = "該模塊發起（發送）此消息未指定";
$MESS["ERROR_MESSAGE_NOTIFY_TYPE"] = "通知類型不正確。";
$MESS["ERROR_MESSAGE_SENDING_FAILED"] = "錯誤發送消息。";
$MESS["ERROR_MESSAGE_SENDING_FAILED_DESC"] = "錯誤發送消息。";
