<?php
$MESS["JS_UI_ACCESSRIGHTS_ADD"] = "添加";
$MESS["JS_UI_ACCESSRIGHTS_ALL_ACCEPTED"] = "全部";
$MESS["JS_UI_ACCESSRIGHTS_ALL_DESELECT_LABEL"] = "選擇無";
$MESS["JS_UI_ACCESSRIGHTS_ALL_SELECT_LABEL"] = "全選";
$MESS["JS_UI_ACCESSRIGHTS_COPY_ROLE"] = "克隆角色";
$MESS["JS_UI_ACCESSRIGHTS_CREATE_ROLE"] = "創建角色";
$MESS["JS_UI_ACCESSRIGHTS_DEPARTMENTS"] = "部門";
$MESS["JS_UI_ACCESSRIGHTS_EMPLOYEES_AND_DEPARTMENTS"] = "員工和部門";
$MESS["JS_UI_ACCESSRIGHTS_HAS_SELECTED_ITEMS"] = "＃first_item_name＃ +＃count_rest_items＃更多";
$MESS["JS_UI_ACCESSRIGHTS_POPUP_CANCEL"] = "取消";
$MESS["JS_UI_ACCESSRIGHTS_POPUP_REMOVE"] = "刪除";
$MESS["JS_UI_ACCESSRIGHTS_POPUP_REMOVE_THIS_ROLE"] = "您確定要刪除這個角色嗎？";
$MESS["JS_UI_ACCESSRIGHTS_REMOVE"] = "刪除";
$MESS["JS_UI_ACCESSRIGHTS_ROLES"] = "角色";
$MESS["JS_UI_ACCESSRIGHTS_ROLE_NAME"] = "角色名稱";
$MESS["JS_UI_ACCESSRIGHTS_ROLE_REMOVE"] = "角色已被刪除。";
$MESS["JS_UI_ACCESSRIGHTS_SELECTED_ITEMS_TITLE_MSGVER_1"] = "選擇：";
$MESS["JS_UI_ACCESSRIGHTS_SOCNETGROUP"] = "工作組";
$MESS["JS_UI_ACCESSRIGHTS_STAFF"] = "僱員";
$MESS["JS_UI_ACCESSRIGHTS_STTINGS_HAVE_BEEN_SAVED"] = "設置已保存。";
$MESS["JS_UI_ACCESSRIGHTS_USER_GROUPS"] = "用戶組";
