<?php
$MESS["CP_BPD_BROWSER_TITLE"] = "從屬性值設置瀏覽器窗口標題";
$MESS["CP_BPD_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["CP_BPD_SET_LAST_MODIFIED"] = "設置頁面的最後修改日期為響應標頭";
$MESS["IBLOCK_DETAIL_URL"] = "頁面的URL帶有細節內容";
$MESS["IBLOCK_ELEMENT_CODE"] = "元素代碼";
$MESS["IBLOCK_ELEMENT_ID"] = "元素ID";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_NEXT_PREV_LINK"] = "對照片進行排序（用於鏈接\“ Next \”和\“ Prev \”）";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_NEXT_PREV_LINK"] = "將照片的順序排序（用於鏈接\“ Next \”和\“ Prev \”）";
$MESS["IBLOCK_FIELD"] = "字段";
$MESS["IBLOCK_IBLOCK"] = "信息塊";
$MESS["IBLOCK_PROPERTY"] = "特性";
$MESS["IBLOCK_SECTION_CODE"] = "部分代碼";
$MESS["IBLOCK_SECTION_ID"] = "章節ID";
$MESS["IBLOCK_SECTION_URL"] = "頁面的URL帶有部分內容";
$MESS["IBLOCK_SORT_ACTIVE_FROM"] = "活躍";
$MESS["IBLOCK_SORT_ACTIVE_TO"] = "活躍";
$MESS["IBLOCK_SORT_ASC"] = "上升";
$MESS["IBLOCK_SORT_DESC"] = "下降";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_NAME"] = "姓名";
$MESS["IBLOCK_SORT_SHOWS"] = "平均觀點";
$MESS["IBLOCK_SORT_SORT"] = "排序索引";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "修改日期";
$MESS["IBLOCK_TYPE"] = "信息塊類型";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "屬性的設置頁面描述";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "從屬性設置頁面關鍵字";
