<?php
$MESS["REST_CONFIGURATION_IMPORT_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["REST_CONFIGURATION_IMPORT_ERROR_PROCESS_REGISTRATION"] = "註冊導入錯誤";
$MESS["REST_CONFIGURATION_IMPORT_MANIFEST_NOT_CURRENT"] = "上傳不正確的文件";
$MESS["REST_CONFIGURATION_IMPORT_MANIFEST_NOT_FOUND"] = "沒有發現清單";
$MESS["REST_CONFIGURATION_IMPORT_PAGE_TITLE_CREATE"] = "創建頁面";
$MESS["REST_CONFIGURATION_IMPORT_PREPARATION_TITLE"] = "準備進口";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_TITLE"] = "恢復溶液預設";
$MESS["REST_CONFIGURATION_IMPORT_TITLE"] = "導入解決方案預設";
$MESS["REST_CONFIGURATION_ROLLBACK_DEFAULT_TITLE"] = "在應用解決方案預設之前（＃create_time＃）之前的先前配置";
