<?php
$MESS["CRM_ENTITY_LF_MENU_BTN_CALL"] = "稱呼";
$MESS["CRM_ENTITY_LF_MENU_BTN_EMAIL"] = "電子郵件";
$MESS["CRM_ENTITY_LF_MENU_BTN_FILTER"] = "篩選";
$MESS["CRM_ENTITY_LF_MENU_BTN_MEETING"] = "會議";
$MESS["CRM_ENTITY_LF_MENU_BTN_MESSAGE"] = "訊息";
$MESS["CRM_ENTITY_LF_MENU_BTN_TASK"] = "任務";
