<?php
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "網上商店";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "產品信息";
$MESS["CVP_SECTION_TEMPLATE_DESCRIPTION"] = "顯示客戶可以選擇購買購物車中購買商品的產品";
$MESS["CVP_SECTION_TEMPLATE_NAME"] = "購物車的禮物";
