<?php
$MESS["CT_BBSU_COLUMN_ACCESS_KEY"] = "鑰匙";
$MESS["CT_BBSU_COLUMN_DATA_SIZE"] = "數據大小";
$MESS["CT_BBSU_COLUMN_FIELDS"] = "字段";
$MESS["CT_BBSU_COLUMN_FILTERS"] = "過濾器";
$MESS["CT_BBSU_COLUMN_ID"] = "ID";
$MESS["CT_BBSU_COLUMN_REAL_TIME"] = "期間";
$MESS["CT_BBSU_COLUMN_ROW_NUM"] = "行";
$MESS["CT_BBSU_COLUMN_SERVICE_ID"] = "數據源";
$MESS["CT_BBSU_COLUMN_SOURCE_ID"] = "來源實體";
$MESS["CT_BBSU_COLUMN_TIMESTAMP_X"] = "日期和時間";
$MESS["CT_BBSU_REFRESH"] = "重新整理";
$MESS["CT_BBSU_SHOW_ALL"] = "顯示所有";
$MESS["CT_BBSU_SHOW_OVERLIMIT"] = "顯示限制超出";
