<?php
$MESS["BPSGCA_EMPTY_VARIABLES"] = "沒有分配給全局變量的值";
$MESS["BPSGVA_ADD_PARAMETER"] = "+添加參數";
$MESS["BPSGVA_ADD_VARIABLE"] = "+添加變量";
$MESS["BPSGVA_BOOL_NO"] = "不";
$MESS["BPSGVA_BOOL_YES"] = "是的";
$MESS["BPSGVA_CLEAR"] = "重置";
$MESS["BPSGVA_CREATE_GCONSTANT"] = "創建常數";
$MESS["BPSGVA_CREATE_GCONSTANT_QUESTION"] = "您想創建一個新常數嗎？";
$MESS["BPSGVA_CREATE_GVARIABLE"] = "創建變量";
$MESS["BPSGVA_CREATE_GVARIABLE_QUESTION"] = "您想創建一個新變量嗎？";
$MESS["BPSGVA_DOCUMENT"] = "場值";
$MESS["BPSGVA_EMPTY"] = "未選中的";
$MESS["BPSGVA_GCONSTANT_NOT_FOUND"] = "找不到常數";
$MESS["BPSGVA_GCONSTANT_NO_EXIST"] = "沒有常數";
$MESS["BPSGVA_GVARIABLE_NOT_FOUND"] = "找不到變量";
$MESS["BPSGVA_GVARIABLE_NO_EXIST"] = "沒有變量";
$MESS["BPSGVA_INPUT_TEXT"] = "輸入值";
$MESS["BPSGVA_LIST_OF_VALUES"] = "值";
$MESS["BPSGVA_PARAMETER"] = "選擇參數";
$MESS["BPSGVA_TEXT"] = "自定義值";
$MESS["BPSGVA_TYPE_OF_PARAMETER"] = "參數類型";
$MESS["BPSGVA_VARIABLE"] = "選擇變量";
