<?php
$MESS["DISK_FILE_UPLOAD_ERROR_BAD_RIGHTS"] = "添加文件的權限不足。";
$MESS["DISK_FILE_UPLOAD_ERROR_BAD_RIGHTS2"] = "添加更新文件版本的權限不足。";
$MESS["DISK_FILE_UPLOAD_ERROR_COULD_NOT_FIND_FILE"] = "無法找到文件。";
$MESS["DISK_FILE_UPLOAD_ERROR_COULD_NOT_FIND_FOLDER"] = "找不到文件夾。";
$MESS["DISK_FILE_UPLOAD_ERROR_COULD_UPLOAD_VERSION"] = "無法更新文件。";
