<?php
$MESS["ACTION_VARIABLE_TIP"] = "將傳遞所需操作的變量的名稱：add_to_compare_list，add2basket等。默認值是<i> action </i>。";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "選擇要傳遞給購物車的屬性並訂購。所需的屬性是可能影響客戶選擇或可以在Sku的購物車中更改的屬性。還需要影響訂單履行的屬性（例如項目顏色）。";
$MESS["ANALYTICS_SETTINGS"] = "分析偏好";
$MESS["BASKET_URL_TIP"] = "在此處指定客戶購物車頁面的路徑。";
$MESS["CACHE_FILTER_TIP"] = "激活此選項將導致所有過濾器結果被緩存。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>不緩存</i>：沒有執行緩存。";
$MESS["COMPARE_PATH_TIP"] = "指定包含產品比較組件的頁面的路徑。如果空，將使用當前頁面。";
$MESS["COMPATIBLE_MODE_TIP"] = "對於17.0.0之前為Iblock版本創建的自定義模板，請使用此選項。為了提高性能，請將組件模板遷移到新格式。";
$MESS["CP_BCT_ADD_PROPERTIES_TO_BASKET"] = "將物品和SKU屬性傳遞到運輸購物車";
$MESS["CP_BCT_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["CP_BCT_COMPARE_PATH"] = "產品比較頁面";
$MESS["CP_BCT_COMPATIBLE_MODE"] = "啟用兼容模式";
$MESS["CP_BCT_CONVERT_CURRENCY"] = "僅使用一種貨幣展示價格";
$MESS["CP_BCT_CURRENCY_ID"] = "將所有價格轉換為貨幣";
$MESS["CP_BCT_CUSTOM_FILTER"] = "產品過濾器";
$MESS["CP_BCT_DISPLAY_COMPARE"] = "啟用產品比較";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE"] = "不可用的產品";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_HIDE"] = "不要顯示";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_LAST"] = "移至底部";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS"] = "無法獲得Sku的";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "不要顯示";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "顯示所有";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "顯示為訂閱選項";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_SHOW"] = "照常顯示";
$MESS["CP_BCT_OFFERS_CART_PROPERTIES"] = "購物車中的Sku物業";
$MESS["CP_BCT_OFFERS_FIELD_CODE"] = "SKU場";
$MESS["CP_BCT_OFFERS_LIMIT"] = "最大SKU顯示（使用0顯示全部）";
$MESS["CP_BCT_OFFERS_PROPERTY_CODE"] = "SKU屬性";
$MESS["CP_BCT_OFFERS_SORT_FIELD"] = "按場進行SKU";
$MESS["CP_BCT_OFFERS_SORT_FIELD2"] = "Sku的第二排字段";
$MESS["CP_BCT_OFFERS_SORT_ORDER"] = "SKU排序訂單";
$MESS["CP_BCT_OFFERS_SORT_ORDER2"] = "SKU的第二種訂單";
$MESS["CP_BCT_PARTIAL_PRODUCT_PROPERTIES"] = "購物車可以包含具有部分指定屬性的物品";
$MESS["CP_BCT_PRODUCT_PROPERTIES"] = "產品屬性";
$MESS["CP_BCT_PRODUCT_PROPS_VARIABLE"] = "產品屬性參數名稱";
$MESS["CP_BCT_PRODUCT_QUANTITY_VARIABLE"] = "產品數量參數名稱";
$MESS["CP_BCT_USE_PRODUCT_QUANTITY"] = "啟用產品數量字段";
$MESS["DETAIL_URL_TIP"] = "在此處指定信息塊元素詳細信息頁面的路徑。";
$MESS["DISPLAY_COMPARE_TIP"] = "檢查此選項將顯示<b>比較</b>按鈕，以在比較表中添加元素。";
$MESS["ELEMENT_COUNT_TIP"] = "指定每個頁面元素的數量。";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "將分類項目的字段。";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "分類元素的方向。";
$MESS["FILTER_NAME_TIP"] = "將傳遞過濾器設置的變量的名稱。您可以將字段留為空，以使用默認名稱。";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "如果以下情況，則無法購買的SKU，其數量等於或小於零將不可用，而SKU啟用了股票控制選項，而2）也無法購買庫存的物品。<hr>即使SKU是可用，並不一定意味著可以購買。為了購買，SKU需要選擇為客戶使用的類型的價格。";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "如果以下情況下，該產品的數量等於或小於零的產品將無法購買：1）產品啟用了股票控制選項，而2）無法購買庫存的物品。 s）如果至少有一個可用的sku。為了購買，產品需要選擇為客戶使用的類型的價格。";
$MESS["IBLOCK_ACTIONS"] = "動作設置";
$MESS["IBLOCK_ACTION_VARIABLE"] = "\“ action \”參數名稱";
$MESS["IBLOCK_BASKET"] = "購物車中的物品";
$MESS["IBLOCK_BASKET_URL"] = "帶有客戶推車的頁面URL";
$MESS["IBLOCK_CACHE_FILTER"] = "緩存如果過濾器處於活動狀態";
$MESS["IBLOCK_COMPARE"] = "產品對比";
$MESS["IBLOCK_DETAIL_URL"] = "頁面的URL帶有細節內容";
$MESS["IBLOCK_ELEMENT_COUNT"] = "顯示元素的數量";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "排序元素的字段";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "第二排字段";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "為元素排序";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "第二順序";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "擴展參數";
$MESS["IBLOCK_FILTER_NAME_IN"] = "數組的名稱，帶有用於過濾元素的值";
$MESS["IBLOCK_IBLOCK"] = "Infoblock";
$MESS["IBLOCK_ID_TIP"] = "選擇所選類型的信息塊之一。如果選擇<b>（其他） - ＆gt; </b>，請在旁邊的字段中指定信息塊ID。";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "在表行中顯示要顯示的元素數量";
$MESS["IBLOCK_PRICES"] = "價格";
$MESS["IBLOCK_PRICE_CODE"] = "價格類型";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "\“產品代碼\”參數名稱";
$MESS["IBLOCK_PROPERTY"] = "特性";
$MESS["IBLOCK_SECTION_URL"] = "頁面的URL帶有部分內容";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "數量的展示價格";
$MESS["IBLOCK_SORT_ASC"] = "上升";
$MESS["IBLOCK_SORT_DESC"] = "下降";
$MESS["IBLOCK_TYPE"] = "InfoBlock類型";
$MESS["IBLOCK_TYPE_TIP"] = "選擇列表中的現有信息塊類型之一，然後單擊<b> ok </b>。這將加載所選類型的信息塊。";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "顯示數量範圍價格";
$MESS["IBLOCK_VAT_INCLUDE"] = "包括稅率";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "指定元素表中每個行元素的數量。";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "如果未選中，則只有將所有物品屬性設置為購物車都有價值時，才會將產品添加到購物車中。此選項與Sku的選項無關。";
$MESS["PRICE_CODE_TIP"] = "指定要在目錄中顯示的價格類型。如果沒有選擇任何類型，則價格和<b>購買</b>和</b>添加到籃子</b>按鈕將無法顯示。";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "檢查此選項指定在顯示價格中包括稅款。";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "將通過產品ID的變量的名稱。";
$MESS["PROPERTY_CODE_TIP"] = "選擇要在元素列表中顯示的信息塊屬性。選擇<i> nonne </i>，並且不指定下面的屬性代碼將導致屬性未顯示。";
$MESS["SECTION_URL_TIP"] = "在此處指定信息塊部分描述的路徑。";
$MESS["SHOW_PRICE_COUNT_TIP"] = "如果未選中“使用價格範圍”選項（這意味著僅顯示一個價格），但是有基於數量的定價產品，請指定數量以選擇正確的價格。此選項對固定價格的產品沒有影響。";
$MESS["SORT_SETTINGS"] = "排序偏好";
$MESS["USE_PRICE_COUNT_TIP"] = "如果已檢查，將選擇所有現有的價格範圍。";
