<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PRODUCT_LIST_OWNER_ID_NOT_DEFINED"] = "沒有指定所有者ID。";
$MESS["CRM_PRODUCT_LIST_OWNER_TYPE_NOT_DEFINED"] = "未指定所有者類型。";
$MESS["CRM_PRODUCT_LIST_OWNER_TYPE_NOT_SUPPORTED"] = "不支持指定的所有者類型。";
