<?php
$MESS["VI_CONFIG_RENT_BUY_CONFIGURE"] = "配置號碼";
$MESS["VI_CONFIG_RENT_FORM_BTN"] = "申請電話號碼";
$MESS["VI_CONFIG_RENT_FORM_TITLE_KZ"] = "請提供您的詳細信息和聯繫信息以申請電話號碼：";
$MESS["VI_CONFIG_RENT_FORM_TITLE_UA"] = "請在烏克蘭人提供您的詳細信息和聯繫信息以申請電話號碼。";
$MESS["VI_CONFIG_RENT_GROUP_CONFIGURE"] = "配置號碼池";
$MESS["VI_CONFIG_RENT_INCLUDE_2"] = "您將享受：<br>  - 無限的入站線<br>  - 無限的入站呼叫<br>  - 
所有員工的內部號碼<br>  - 入站呼叫處理規則<br>  - 
錯過的通話通知<br>  - 電話記錄器<br>  - 入站，出站和
錯過的呼叫日誌<br>  - 所有調用的詳細統計信息<br> -CRM Integration <br>  - 
連接物理電話的能力";
$MESS["VI_CONFIG_RENT_NA"] = "目前，尚無電話號碼可供出租，但請盡快重試，這是一個暫時的問題。";
$MESS["VI_CONFIG_RENT_ORDER_ALL_FIELD_REQUIRED"] = "在發送申請之前，您必須填寫所有字段。";
$MESS["VI_CONFIG_RENT_ORDER_BTN"] = "提交申請表";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_BIN"] = "垃圾桶";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_CONTACT"] = "聯絡人";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_EMAIL"] = "聯繫電子郵件";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_NAME"] = "公司名稱";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_PHONE"] = "聯繫電話";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_REG_CODE"] = "公司Reg。數字";
$MESS["VI_CONFIG_RENT_ORDER_COMPLETE"] = "謝謝你！您的申請已提交。電話公司代表將在3個工作小時內與您聯繫。";
$MESS["VI_CONFIG_RENT_ORDER_DESC"] = "使用Bitrix24租用電話號碼很容易！提交您的請求，並等待電話公司代表的電話。";
$MESS["VI_CONFIG_RENT_ORDER_ERROR"] = "錯誤";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_BTN"] = "命令";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_CHANGE"] = "更改當前服務";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_CITY"] = "其他本地數字";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_LINE"] = "其他電話線";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_NUMBER"] = "其他數字";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_TITLE"] = "訂購額外的服務";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_TOLLFREE"] = "無費號碼";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACCEPT"] = "公認";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACCOUNT"] = "電話帳戶：";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACTIVE_BLOCKED"] = "完全阻塞";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACTIVE_PARTIAL_BLOCKED"] = "部分阻塞";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACTIVE_TERMINATION"] = "終止";
$MESS["VI_CONFIG_RENT_ORDER_INFO_DATE"] = "申請日期：";
$MESS["VI_CONFIG_RENT_ORDER_INFO_DATE_MODIFY"] = "狀態更改日期：";
$MESS["VI_CONFIG_RENT_ORDER_INFO_DECLINE"] = "拒絕";
$MESS["VI_CONFIG_RENT_ORDER_INFO_IN_PROCESS"] = "待辦的";
$MESS["VI_CONFIG_RENT_ORDER_INFO_NA"] = "有關詳細信息，請聯繫電信提供商";
$MESS["VI_CONFIG_RENT_ORDER_INFO_OID"] = "電話公司帳號：";
$MESS["VI_CONFIG_RENT_ORDER_INFO_STATUS"] = "申請狀態：";
$MESS["VI_CONFIG_RENT_ORDER_INFO_TITLE_1"] = "申請摘要：";
$MESS["VI_CONFIG_RENT_ORDER_INFO_TITLE_2"] = "帳戶信息：";
$MESS["VI_CONFIG_RENT_ORDER_INFO_WAIT"] = "正在審核中";
$MESS["VI_CONFIG_RENT_ORDER_ORDER"] = "要求租用電話號碼";
$MESS["VI_CONFIG_RENT_PHONES"] = "您正在租用以下電話號碼：";
$MESS["VI_CONFIG_RENT_PHONE_CONFIGURE"] = "配置號碼";
