<?php
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_BR"] = "葡萄牙語（巴西）";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_DE"] = "德語";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_EN"] = "英語";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_FR"] = "法語";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_HI"] = "印地語";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_ID"] = "印度尼西亞";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_IT"] = "意大利人";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_JA"] = "日本人";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_LA"] = "西班牙語";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_LT"] = "立陶宛語";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_MS"] = "馬來語";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_PL"] = "拋光";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_RU"] = "俄語";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_SC"] = "簡體中文）";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_TC"] = "中國傳統的）";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_TR"] = "土耳其";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_TS"] = "泰國";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_UA"] = "烏克蘭";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_VN"] = "越南人";
$MESS["CRM_CURRENCY_CLASSIFIER_ADD_UNKNOWN_ERROR"] = "未知錯誤創建貨幣。";
$MESS["CRM_CURRENCY_CLASSIFIER_CURRENCY_NOT_FOUND"] = "找不到貨幣＃貨幣＃";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_FULL_NAME_ERROR"] = "貨幣名稱不得空或超過50個字符";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_INCORRECT_VALUE_ERROR"] = "價值不正確或太大";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_MAX_LENGTH_ERROR"] = "值不得超過＃max_length＃字符";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN_POSITION_AFTER"] = "金額後";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN_POSITION_BEFORE"] = "金額之前";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SYM_CODE_ERROR"] = "符號代碼需要是三個拉丁字母縮寫";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_THOUSANDS_VARIANT_OWN"] = "其他值";
$MESS["CRM_CURRENCY_CLASSIFIER_MODULE_NOT_INSTALLED_CRM"] = "未安裝CRM模塊。";
$MESS["CRM_CURRENCY_CLASSIFIER_MODULE_NOT_INSTALLED_CURRENCY"] = "貨幣模塊未安裝。";
$MESS["CRM_CURRENCY_CLASSIFIER_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_CURRENCY_CLASSIFIER_UPDATE_UNKNOWN_ERROR"] = "更新貨幣的未知錯誤。";
