<?php
$MESS["ADVANCED_MODE_SETTINGS_TIP"] = "此選項適用於高級用戶；打開組件出廠參數。您可以啟用此選項，編輯隱藏參數，然後通過禁用此選項來關閉它們。站點編輯器將在簡單模式下使用組件，但是修改的工廠設置仍將保留。";
$MESS["ALLOW_SWF_TIP"] = "允許播放SWF文件。不建議通過SWF文件XSS攻擊的高風險。";
$MESS["AUTOSTART_TIP"] = "如果檢查了，則在頁面加載時，玩家將自動啟動指定的媒體。";
$MESS["BUFFER_LENGTH_TIP"] = "播放緩衝區長度，以秒為單位。播放器將在啟動播放之前下載指定數量的媒體數據。";
$MESS["CONTENT_TYPE_TIP"] = "指定僅播放選定的內容類型。";
$MESS["CONTROLBAR_TIP"] = "可以將播放器控件定位：<br/> <br/> <b> botter </b>：在播放器屏幕下方; <br /> <br/> <b> </b> </b>：浮在玩家上屏幕; <br /> <br/> <b> hide </b>：控件將是不可見的。";
$MESS["CONTROLS_BGCOLOR_TIP"] = "指定播放器控件的背景顏色。";
$MESS["CONTROLS_COLOR_TIP"] = "指定播放器控件的顏色。";
$MESS["CONTROLS_OVER_COLOR_TIP"] = "指定懸停狀態下播放器控件的顏色。";
$MESS["DISPLAY_CLICK_TIP"] = "在此處選擇當用戶單擊播放器屏幕時要執行的操作。";
$MESS["DOWNLOAD_LINK_TARGET_TIP"] = "指定鏈接的目標窗口。";
$MESS["DOWNLOAD_LINK_TIP"] = "指定直接媒體下載鏈接，或當用戶單擊播放器屏幕時將打開的任何頁面的URL（取決於<b>操作要在左鍵執行的操作</b>設置）。此參數僅在播放單個媒體項目（即播放列表）時才有效。";
$MESS["FULLSCREEN_TIP"] = "如果檢查了，將添加全屏按鈕。";
$MESS["HEIGHT_TIP"] = "播放器窗口的高度，包括播放列表（如果可見）。";
$MESS["HIDE_MENU_TIP"] = "隱藏播放器上下文菜單，除了設置和Adobe Flash Player項目。";
$MESS["HIGH_QUALITY_TIP"] = "設置最大播放質量。";
$MESS["LOGO_TIP"] = "徽標圖像的路徑將用作玩家窗口中的版權標誌。您可以相對於站點root指定完整的路徑名，或者如果文件在當前目錄中，則只能指定文件名。";
$MESS["MUTE_TIP"] = "如果檢查了，播放器的聲音將被靜音。用戶將能夠手動靜音。";
$MESS["PATH_TIP"] = "媒體或播放列表文件的路徑。您應該相對於站點根指定完整的路徑名。 <a target= \"_blank \" href= \"http://code.longtailvideo.com/trac/wiki/flashformats#playlistformats \">支持的播放列表格式</a>。還支持指向YouTube媒體的鏈接。";
$MESS["PLAYBACK_RATE_TIP"] = "指定0.1到3的數字";
$MESS["PLAYER_TYPE_TIP"] = "<b> autoDeTect < /b>：如果無法定義文件格式； <br /> <br /> <b> wmv player < /b>：支持WMV，WMA。此選項需要Microsoft Silverlight; <br /> <br /> <b> Flash Player < /b>：支持FLV7視頻，FLV8視頻等。 <a target = \"_blank \" href= \"http://code.longtailvideo.com/trac/wiki/flashformats#mediafileformats \">所有supportet格式... </a>。";
$MESS["PLAYLIST_PREVIEW_HEIGHT_TIP"] = "文件預覽映像的高度顯示在播放列表中。";
$MESS["PLAYLIST_PREVIEW_WIDTH_TIP"] = "文件預覽映像的寬度顯示在播放列表中。";
$MESS["PLAYLIST_SIZE_TIP"] = "播放列表的高度或寬度，具體取決於位置。";
$MESS["PLAYLIST_TIP"] = "<b>底部< /b>：在播放器底部顯示播放列表; <br /> <br /> <b>右< /b>：在右側顯示播放列表; <br /> <br /> < b>隱藏</b>（僅Flash Player）：隱藏播放列表。";
$MESS["PLAYLIST_TYPE_TIP"] = "在此處選擇播放列表格式。";
$MESS["PREVIEW_TIP"] = "預覽圖像的路徑。您可以相對於站點root指定完整的路徑名，或者如果文件在當前目錄中，則只能指定文件名。";
$MESS["REPEAT_TIP"] = "如果檢查了，玩家將連續播放指定的媒體。";
$MESS["SCREEN_COLOR_TIP"] = "指定播放器屏幕顏色。";
$MESS["SHOW_CONTROLS_TIP"] = "如果已檢查，將顯示播放器控件。";
$MESS["SHOW_DIGITS_TIP"] = "如果檢查了，將顯示媒體當前的上場時間。";
$MESS["SHOW_STOP_TIP"] = "指定在播放器控件中顯示<b> stop </b>按鈕。";
$MESS["SHUFFLE_TIP"] = "如果檢查了，請按隨機順序播放播放列表條目。這不會影響播放項目的順序。";
$MESS["SIZE_TYPE_TIP"] = "<b>絕對尺寸</b>：指定播放器窗口高度和寬度，以像素為; <br /> <b>容器中的擬合</b>：將自動調整播放器窗口以匹配父容器的大小； <<<<<br /> <b>使用視頻尺寸</b>：播放器窗口大小將盡可能接近視頻框架大小。";
$MESS["SKIN_PATH_TIP"] = "默認的系統皮膚文件夾是<b>/bitrix/components/bitrix/player/mediaplayer/skins </b>（SWF文件）。自定義皮膚應存儲在一個文件夾中，該文件夾不會通過更新系統更改。";
$MESS["SKIN_TIP"] = "在指定的文件夾中顯示所有皮膚。 <b>標準</b>始終可用閃光皮膚。";
$MESS["START_ITEM_TIP"] = "指定基於零的初始播放列表項目。";
$MESS["USE_PLAYLIST_AS_SOURCES_TIP"] = "瀏覽器將走動文件列表並開始播放第一個可用文件";
$MESS["USE_PLAYLIST_TIP"] = "要啟用播放列表，請標記此選項並指定播放列表路徑名。";
$MESS["VOLUME_TIP"] = "將播放量設置為百分比。";
$MESS["WIDTH_TIP"] = "玩家窗口的寬度，包括播放列表（如果可見）。";
$MESS["WMODE_TIP"] = "將播放器嵌入頁面中。該值是嵌入式標籤的屬性。<br/> <br/> <b>透明</b>：通過播放媒體的透明區域可見HTML頁面。這可能會影響播放性能。;<br /> <br/> <b> normal </b>：與<b> window </b> tag屬性值相同；在播放器窗口中播放媒體文件，無縫嵌入頁面中的媒體文件。此選項給出了最佳性能; <br /> <br /> <b> opaque </b>：與<b> wmode <b> wmode </b>屬性的<b> opaque </b>值相同。";
