<?php
$MESS["SENDER_SEGMENT_LIST_BTN_ADD"] = "創建細分";
$MESS["SENDER_SEGMENT_LIST_BTN_COPY"] = "複製";
$MESS["SENDER_SEGMENT_LIST_BTN_COPY_TITLE"] = "複製";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT"] = "編輯";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT_TITLE"] = "編輯";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE"] = "刪除";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE_TITLE"] = "刪除";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW"] = "看法";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW_TITLE"] = "看法";
