<?php
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE"] = "離開類型";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_ASSIGNMENT"] = "商務旅行";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEMATERINITY"] = "產假";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVESICK"] = "病假";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEUNPAYED"] = "補償假";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_OTHER"] = "其他";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_PERSONAL"] = "個人日曆";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_UNKNOWN"] = "沒有休假";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_VACATION"] = "年假";
$MESS["1C_INTRANET_FIELD_DEPARTMENT"] = "部門";
$MESS["1C_INTRANET_FIELD_FINISH_STATE"] = "完整狀態";
$MESS["1C_INTRANET_FIELD_POST"] = "位置";
$MESS["1C_INTRANET_FIELD_STATE"] = "狀態";
$MESS["1C_INTRANET_FIELD_STATE_ACCEPTED"] = "僱用";
$MESS["1C_INTRANET_FIELD_STATE_FIRED"] = "被解僱";
$MESS["1C_INTRANET_FIELD_STATE_MOVED"] = "移動";
$MESS["1C_INTRANET_FIELD_UF_1C"] = "1c用戶";
$MESS["1C_INTRANET_FIELD_UF_DEPARTMENT"] = "部門";
$MESS["1C_INTRANET_FIELD_UF_DISTRICT"] = "區";
$MESS["1C_INTRANET_FIELD_UF_INN"] = "納稅人ID";
$MESS["1C_INTRANET_FIELD_UF_PHONE_INNER"] = "分機號";
$MESS["1C_INTRANET_FIELD_UF_STATE_FIRST"] = "第一狀態";
$MESS["1C_INTRANET_FIELD_UF_STATE_HISTORY"] = "國家歷史";
$MESS["1C_INTRANET_FIELD_UF_STATE_LAST"] = "最後狀態";
$MESS["1C_INTRANET_FIELD_USER"] = "用戶";
$MESS["1C_INTRANET_FIELD_USER_ACTIVE"] = "用戶處於活動狀態";
