<?php
$MESS["UF_1C"] = "1C的用戶";
$MESS["UF_DEPARTMENT"] = "部門";
$MESS["UF_DISTRICT"] = "區";
$MESS["UF_EMPLOYMENT_DATE"] = "聘用日期";
$MESS["UF_FACEBOOK"] = "Facebook";
$MESS["UF_INN"] = "客棧";
$MESS["UF_INTERESTS"] = "利益";
$MESS["UF_LINKEDIN"] = "LinkedIn";
$MESS["UF_PHONE_INNER"] = "分機號";
$MESS["UF_SKILLS"] = "技能";
$MESS["UF_SKYPE"] = "Skype用戶名";
$MESS["UF_SKYPE_LINK"] = "Skype聊天鏈接";
$MESS["UF_STATE_HISTORY"] = "國家歷史";
$MESS["UF_STATE_LAST"] = "最後狀態";
$MESS["UF_TWITTER"] = "推特";
$MESS["UF_WEB_SITES"] = "其他網站";
$MESS["UF_XING"] = "XING";
$MESS["UF_ZOOM"] = "飛漲";
