<?php
$MESS["CATALOG_ADD_TO_BASKET"] = "添加到購物車";
$MESS["CATALOG_BACK"] = "回到部分";
$MESS["CATALOG_BUY"] = "買";
$MESS["CATALOG_DOWNLOAD"] = "下載";
$MESS["CATALOG_MORE_PHOTO"] = "更多照片";
$MESS["CATALOG_NOT_AVAILABLE"] = "（庫存不可用）";
$MESS["CATALOG_NO_VAT"] = "未徵稅";
$MESS["CATALOG_PRICE_NOVAT"] = "稅收不包括";
$MESS["CATALOG_PRICE_VAT"] = "含稅";
$MESS["CATALOG_QUANTITY"] = "數量";
$MESS["CATALOG_QUANTITY_FROM"] = "＃來自＃以及更多";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "從＃從＃到＃到＃";
$MESS["CATALOG_QUANTITY_TO"] = "到＃＃";
$MESS["CATALOG_VAT"] = "稅率";
$MESS["CATALOG_VAT_INCLUDED"] = "價格包括";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "價格未包括的稅率";
$MESS["CT_BCE_QUANTITY"] = "數量";
$MESS["PUB_DATE"] = "發布日期：";
