<?php
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_ADJUST"] = "配置";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_EDIT"] = "編輯";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_HIDE"] = "隱藏";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_FIELD_TITLE"] = "字段名稱";
$MESS["RPA_FIELDS_SELECTOR_FIELD_DEFAULT_SUBTITLE"] = "這個工作流的字段";
$MESS["RPA_FIELDS_SELECTOR_FIELD_SELECT_BUTTON"] = "選擇字段";
$MESS["RPA_FIELDS_SELECTOR_FILED_CREATE_BUTTON"] = "創建字段";
