<?php
$MESS["DOCGEN_TEMPLATE_ACT_BY_NAME"] = "接受證書（白俄羅斯）";
$MESS["DOCGEN_TEMPLATE_ACT_KZ_NAME"] = "接受證書（哈薩克斯坦）";
$MESS["DOCGEN_TEMPLATE_ACT_RU_NAME"] = "接受證書（俄羅斯）";
$MESS["DOCGEN_TEMPLATE_ACT_UA_NAME"] = "接受證書（烏克蘭）";
$MESS["DOCGEN_TEMPLATE_BILL_BY_NAME"] = "發票（白俄羅斯）";
$MESS["DOCGEN_TEMPLATE_BILL_KZ_NAME"] = "發票（哈薩克斯坦）";
$MESS["DOCGEN_TEMPLATE_BILL_PROTOCOL_BY_NAME"] = "發票協議（白俄羅斯）";
$MESS["DOCGEN_TEMPLATE_BILL_RU_NAME"] = "發票（俄羅斯）";
$MESS["DOCGEN_TEMPLATE_BILL_UA_NAME"] = "發票（烏克蘭）";
$MESS["DOCGEN_TEMPLATE_BILL_UA_NAME_OLD"] = "發票（烏克蘭）（過時）";
$MESS["DOCGEN_TEMPLATE_CONTRACT_RU_NAME"] = "合同（俄羅斯）";
$MESS["DOCGEN_TEMPLATE_DOGOVOR_PODRYAD_BY_NAME"] = "訂立協議（白俄羅斯）";
$MESS["DOCGEN_TEMPLATE_DOGOVOR_PODRYAD_RU_NAME"] = "合同協議（俄羅斯）";
$MESS["DOCGEN_TEMPLATE_DOGOVOR_PRODAZHA_BY_NAME"] = "銷售協議（白俄羅斯）";
$MESS["DOCGEN_TEMPLATE_DOGOVOR_USLUGI_BY_NAME"] = "服務協議（白俄羅斯）";
$MESS["DOCGEN_TEMPLATE_DOG_PODRYAD_UA_NAME"] = "訂立協議（烏克蘭）";
$MESS["DOCGEN_TEMPLATE_DOG_POSTAVKA_RU_NAME"] = "銷售協議（俄羅斯）";
$MESS["DOCGEN_TEMPLATE_DOG_POSTAVKA_UA_NAME"] = "銷售協議（烏克蘭）";
$MESS["DOCGEN_TEMPLATE_DOG_USLUGI_RU_NAME"] = "服務協議（俄羅斯）";
$MESS["DOCGEN_TEMPLATE_DOG_USLUGI_UA_NAME"] = "服務協議（烏克蘭）";
$MESS["DOCGEN_TEMPLATE_DOVER_BY_NAME"] = "授權書（白俄羅斯）";
$MESS["DOCGEN_TEMPLATE_DOVER_KZ_NAME"] = "授權書（哈薩克斯坦）";
$MESS["DOCGEN_TEMPLATE_DOVER_UA_NAME"] = "授權書（烏克蘭）";
$MESS["DOCGEN_TEMPLATE_EDM_AGREEMENT_IND_BY_NAME"] = "電子工作流程協議（白俄羅斯，個人）";
$MESS["DOCGEN_TEMPLATE_EDM_AGREEMENT_IND_RU_NAME"] = "電子工作流程協議（俄羅斯，個人）";
$MESS["DOCGEN_TEMPLATE_EDM_AGREEMENT_ORG_BY_NAME"] = "電子工作流協議（白俄羅斯，商業）";
$MESS["DOCGEN_TEMPLATE_EDM_AGREEMENT_ORG_RU_NAME"] = "電子工作流協議（俄羅斯，商業）";
$MESS["DOCGEN_TEMPLATE_ESTIMATE_DE_NAME"] = "報價（德國）";
$MESS["DOCGEN_TEMPLATE_ESTIMATE_UK_NAME"] = "報價（英國）";
$MESS["DOCGEN_TEMPLATE_FAKTURA_KZ_NAME"] = "增值稅發票（哈薩克斯坦）";
$MESS["DOCGEN_TEMPLATE_INVOICE_BR_NAME"] = "發票（巴西）";
$MESS["DOCGEN_TEMPLATE_INVOICE_DE_NAME"] = "發票（德國）";
$MESS["DOCGEN_TEMPLATE_INVOICE_FR_NAME"] = "發票（法國）";
$MESS["DOCGEN_TEMPLATE_INVOICE_PL_NAME"] = "發票（波蘭）";
$MESS["DOCGEN_TEMPLATE_INVOICE_RU_NAME"] = "增值稅發票（俄羅斯）";
$MESS["DOCGEN_TEMPLATE_INVOICE_SP_NAME"] = "發票（西班牙）";
$MESS["DOCGEN_TEMPLATE_INVOICE_UK_NAME"] = "發票（英國）";
$MESS["DOCGEN_TEMPLATE_NAKL_BY_NAME"] = "韋比爾（白俄羅斯）";
$MESS["DOCGEN_TEMPLATE_NAKL_KZ_NAME"] = "韋比爾（哈薩克斯坦）";
$MESS["DOCGEN_TEMPLATE_NAKL_UA_NAME"] = "韋比爾（烏克蘭）";
$MESS["DOCGEN_TEMPLATE_NUMERATOR_EDM_BY_NAME"] = "電子工作流協議（白俄羅斯）";
$MESS["DOCGEN_TEMPLATE_NUMERATOR_EDM_RU_NAME"] = "電子工作流協議（俄羅斯）";
$MESS["DOCGEN_TEMPLATE_PACKING_RU_NAME"] = "韋比爾（俄羅斯）";
$MESS["DOCGEN_TEMPLATE_PACKING_SLIP_DE_NAME"] = "包裝紙（德國）";
$MESS["DOCGEN_TEMPLATE_PACKING_SLIP_UK_NAME"] = "包裝表（英國）";
$MESS["DOCGEN_TEMPLATE_PROXY_RU_NAME"] = "授權書（俄羅斯）";
$MESS["DOCGEN_TEMPLATE_QUOTE_BR_NAME"] = "報價（巴西）";
$MESS["DOCGEN_TEMPLATE_QUOTE_BY_NAME"] = "報價（白俄羅斯）";
$MESS["DOCGEN_TEMPLATE_QUOTE_FR_NAME"] = "報價（法國）";
$MESS["DOCGEN_TEMPLATE_QUOTE_KZ_NAME"] = "報價（哈薩克斯坦）";
$MESS["DOCGEN_TEMPLATE_QUOTE_MX_NAME"] = "報價（墨西哥）";
$MESS["DOCGEN_TEMPLATE_QUOTE_RU_NAME"] = "報價（俄羅斯）";
$MESS["DOCGEN_TEMPLATE_QUOTE_SP_NAME"] = "報價（西班牙）";
$MESS["DOCGEN_TEMPLATE_QUOTE_UA_NAME"] = "Quote（烏克蘭）";
$MESS["DOCGEN_TEMPLATE_SALES_ORDER_DE_NAME"] = "訂單確認（德國）";
$MESS["DOCGEN_TEMPLATE_SALES_ORDER_PL_NAME"] = "訂單確認（波蘭）";
$MESS["DOCGEN_TEMPLATE_SALES_ORDER_UK_NAME"] = "訂單確認（英國）";
$MESS["DOCGEN_TEMPLATE_SHIPMENT_DOC_REALIZATION_RU_NAME"] = "商品銷售（俄羅斯）";
$MESS["DOCGEN_TEMPLATE_STORE_DOC_ARRIVAL_RU_NAME"] = "運輸清單（俄羅斯）";
$MESS["DOCGEN_TEMPLATE_STORE_DOC_DEDUCT_RU_NAME"] = "商品寫入（俄羅斯）";
$MESS["DOCGEN_TEMPLATE_STORE_DOC_MOVING_RU_NAME"] = "股票轉移清單（俄羅斯）";
$MESS["DOCGEN_TEMPLATE_STORE_DOC_STORE_ADJUSTMENT_RU_NAME"] = "庫存調整收據（俄羅斯）";
$MESS["DOCGEN_TEMPLATE_TTN_BY_NAME"] = "貨物清單（白俄羅斯）";
$MESS["DOCGEN_TEMPLATE_UPD_RU_NAME"] = "通用發票（俄羅斯）";
