<?php
$MESS["TASKS_CLOSURE_TREE_CANT_ATTACH_TO_CHILD"] = "任務不能使用循環引用。";
$MESS["TASKS_CLOSURE_TREE_CANT_ATTACH_TO_SELF"] = "無法將節點鏈接到自身";
$MESS["TASKS_CLOSURE_TREE_ILLEGAL_NODE"] = "不正確的節點ID";
$MESS["TASKS_CLOSURE_TREE_LINK_EXISTS"] = "節點已經鏈接";
$MESS["TASKS_CLOSURE_TREE_NODE_EXISTS_BUT_DECLARED_NEW"] = "存在指定的節點，但將添加為新的";
$MESS["TASKS_CLOSURE_TREE_NODE_NOT_FOUND"] = "找不到指定的節點。";
