<?php
$MESS["CRM_ALL"] = "全部的";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_AVAILABLE_FIELD_GROUP_TITLE"] = "現存的";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BOOLEAN_FIELD_TITLE"] = "是/否";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BTN_ADD_TEXT"] = "添加";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BTN_CANCEL_TEXT"] = "取消";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BTN_EDIT_TEXT"] = "申請";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_CREATE_SELECTED_TITLE"] = "選擇現有";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_DATETIME_FIELD_TITLE"] = "日期";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_DOUBLE_FIELD_TITLE"] = "數字";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_NEW_FIELD_GROUP_TITLE"] = "新的";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_NEW_TITLE"] = "創建新的";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_STRING_FIELD_TITLE"] = "細繩";
$MESS["CRM_PRESET_FIELD_EMPTY_NAME_ERROR"] = "未選擇字段";
$MESS["CRM_PRESET_FIELD_EMPTY_NEW_FIELD_TITLE_ERROR"] = "新字段需要名稱。";
$MESS["CRM_PRESET_FIELD_EMPTY_TYPE_ERROR"] = "未選擇字段類型";
$MESS["CRM_PRESET_FIELD_FIELD_NAME_SELECT_TITLE"] = "選擇字段";
$MESS["CRM_PRESET_FIELD_FIELD_NAME_TITLE"] = "場地";
$MESS["CRM_PRESET_FIELD_FIELD_TITLE_TITLE"] = "姓名";
$MESS["CRM_PRESET_FIELD_FIELD_TYPE_TITLE"] = "選擇類型";
$MESS["CRM_PRESET_FIELD_IN_SHORT_LIST_TITLE"] = "節目總結";
$MESS["CRM_PRESET_FIELD_LONG_FIELD_TITLE_ERROR"] = "字段名稱太長";
$MESS["CRM_PRESET_FIELD_SORT_TITLE"] = "種類";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE"] = "刪除";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE_CONF"] = "您確定要刪除此模板嗎？";
$MESS["CRM_PRESET_LIST_ACTION_MENU_EDIT"] = "編輯";
$MESS["CRM_PRESET_TOOLBAR_FIELD_ADD"] = "添加字段";
$MESS["CRM_PRESET_TOOLBAR_FIELD_ADD_TITLE"] = "添加新字段";
$MESS["CRM_PRESET_TOOLBAR_FIELD_EDIT"] = "編輯字段";
$MESS["CRM_PRESET_TOOLBAR_LIST"] = "模板";
$MESS["CRM_PRESET_TOOLBAR_LIST_TITLE"] = "模板：＃名稱＃";
