<?php
$MESS["CRM_PERMS_AUTOMATION_DISABLED_HELP"] = "如果啟用了“用戶可以編輯設置\”選項\，則此選項無效";
$MESS["CRM_PERMS_BUTTONS_APPLY"] = "申請";
$MESS["CRM_PERMS_BUTTONS_SAVE"] = "節省";
$MESS["CRM_PERMS_DLG_BTN"] = "刪除";
$MESS["CRM_PERMS_DLG_MESSAGE"] = "你確定你要刪除嗎？";
$MESS["CRM_PERMS_DLG_TITLE"] = "刪除角色";
$MESS["CRM_PERMS_FILED_NAME"] = "角色";
$MESS["CRM_PERMS_HEAD_ADD"] = "添加";
$MESS["CRM_PERMS_HEAD_AUTOMATION"] = "自動化";
$MESS["CRM_PERMS_HEAD_DELETE"] = "刪除";
$MESS["CRM_PERMS_HEAD_ENTITY"] = "實體";
$MESS["CRM_PERMS_HEAD_EXPORT"] = "出口";
$MESS["CRM_PERMS_HEAD_IMPORT"] = "進口";
$MESS["CRM_PERMS_HEAD_READ"] = "讀";
$MESS["CRM_PERMS_HEAD_WRITE"] = "更新";
$MESS["CRM_PERMS_PERM_ADD"] = "用戶可以編輯設置";
$MESS["CRM_PERMS_PERM_INHERIT"] = "繼承";
$MESS["CRM_PERMS_RESTRICTION"] = "要分配您的員工不同的CRM訪問權限，請升級到<a target = \"_blank \" href= \之https://www.bitrix24.com/prices/prices/vrices/xprices/xprices/vrice/ \ \">商業計劃之一</a>。";
$MESS["CRM_PERMS_ROLE_DELETE"] = "刪除角色";
