<?php
$MESS["INTASK_C29T_AUTHOR"] = "預訂用戶";
$MESS["INTASK_C29T_DATE"] = "日期";
$MESS["INTASK_C29T_DESCR"] = "描述";
$MESS["INTASK_C29T_DURATION"] = "期間";
$MESS["INTASK_C29T_FLOOR"] = "地面";
$MESS["INTASK_C29T_FROM_TIME"] = "開始時間";
$MESS["INTASK_C29T_HOURS"] = "小時";
$MESS["INTASK_C29T_NAME"] = "標題";
$MESS["INTASK_C29T_PERSONS"] = "人";
$MESS["INTASK_C29T_PHONE"] = "電話";
$MESS["INTASK_C29T_PLACE"] = "座位";
$MESS["INTASK_C29T_PREP"] = "會議室準備";
$MESS["INTASK_C29T_REGULARITY"] = "重複";
$MESS["INTASK_C29T_REGULARITY_DAILY"] = "日常的";
$MESS["INTASK_C29T_REGULARITY_MONTHLY"] = "每月";
$MESS["INTASK_C29T_REGULARITY_NONE"] = "絕不";
$MESS["INTASK_C29T_REGULARITY_UNTIL"] = "重複直到";
$MESS["INTASK_C29T_REGULARITY_WEEKLY"] = "每週";
$MESS["INTASK_C29T_REGULARITY_YEARLY"] = "每年";
$MESS["INTASK_C29T_RWD_1"] = "週一";
$MESS["INTASK_C29T_RWD_2"] = "星期二";
$MESS["INTASK_C29T_RWD_3"] = "星期三";
$MESS["INTASK_C29T_RWD_4"] = "星期四";
$MESS["INTASK_C29T_RWD_5"] = "星期五";
$MESS["INTASK_C29T_RWD_6"] = "坐著";
$MESS["INTASK_C29T_RWD_7"] = "太陽";
$MESS["INTASK_C29T_SAVE"] = "書";
$MESS["INTASK_C29T_TO_TIME"] = "時間結束";
$MESS["INTASK_C29T_TRANSS_D1"] = "每一個";
$MESS["INTASK_C29T_TRANSS_D2"] = "天";
$MESS["INTASK_C29T_TRANSS_M1"] = "每一個";
$MESS["INTASK_C29T_TRANSS_M2"] = "月";
$MESS["INTASK_C29T_TRANSS_W1"] = "每一個";
$MESS["INTASK_C29T_TRANSS_W2"] = "星期";
$MESS["INTASK_C29T_TRANSS_Y1"] = "每一個";
$MESS["INTASK_C29T_TRANSS_Y2"] = "年";
$MESS["INTASK_C29T_TYPE"] = "會議類型";
