<?php
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_BUTTON_PAID"] = "支付";
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_DESCRIPTION"] = "<b> yoomoney提供的付款處理< /b>。<br /> <br />訂單總計：";
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_REDIRECT"] = "您將被重定向到付款頁面";
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_REDIRECT_MESS"] = "現在，您將被重定向到付款頁面";
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_WARNING_RETURN"] = "<b>注意：</b>如果要退還訂單，則必須與賣方聯繫。";
