<?php
$MESS["CRM_CRA_ACTION_ADD"] = "添加";
$MESS["CRM_CRA_ACTION_REMOVE"] = "刪除";
$MESS["CRM_CRA_ACTION_REPLACE"] = "代替";
$MESS["CRM_CRA_ACTION_TYPE"] = "動作類型";
$MESS["CRM_CRA_ELEMENT_EXISTENCE_ERROR"] = "您選擇的項目不存在";
$MESS["CRM_CRA_ELEMENT_NOT_CHOSEN_ERROR"] = "未選擇的鏈接項目";
$MESS["CRM_CRA_PARENT_ID"] = "項目ID";
$MESS["CRM_CRA_PARENT_TYPE"] = "鏈接到";
