<?php
$MESS["MAIN_UI_SELECTOR_DIRECTOR_DESCRIPTION"] = "公司管理委員會。";
$MESS["MAIN_UI_SELECTOR_DIRECTOR_NAME"] = "我的公司：主管";
$MESS["MAIN_UI_SELECTOR_EMPLOYEE_DESCRIPTION"] = "所有公司員工";
$MESS["MAIN_UI_SELECTOR_EMPLOYEE_NAME"] = "我的公司：員工";
$MESS["MAIN_UI_SELECTOR_TAB_USERGROUPS"] = "工作組";
$MESS["MAIN_UI_SELECTOR_TITLE_USERGROUPS"] = "工作組：";
