<?php
$MESS["TASKS_REGULAR_TEMPLATE_TASK_PRODUCER_FILE_NOT_FOUND"] = "無法找到文件。";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_PRODUCER_TASK_CREATED"] = "計劃創建的任務（## task_id＃）。";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_PRODUCER_TASK_CREATED_WITH_ERRORS"] = "預定的任務創建了錯誤。";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_PRODUCER_TASK_WAS_NOT_CREATED"] = "未創建計劃的任務。";
