<?php
$MESS["ITM_TEMPLATE_TYPE"] = "電子郵件模板類型";
$MESS["ITM_TEMPLATE_TYPE_IM_NEW_MESSAGE"] = "新消息";
$MESS["ITM_TEMPLATE_TYPE_IM_NEW_NOTIFY"] = "新通知";
$MESS["ITM_TEMPLATE_TYPE_USER_INVITATION"] = "用戶邀請";
