<?php
$MESS["UI_VUE_REACTION_ICON_ANGRY"] = "生氣的";
$MESS["UI_VUE_REACTION_ICON_CRY"] = "哭";
$MESS["UI_VUE_REACTION_ICON_KISS"] = "吻";
$MESS["UI_VUE_REACTION_ICON_LAUGH"] = "笑";
$MESS["UI_VUE_REACTION_ICON_LIKE"] = "喜歡";
$MESS["UI_VUE_REACTION_ICON_WONDER"] = "想知道";
