<?php
$MESS["REPORT_CREATE_WIDGET_SETTINGS_CONTENT_TITLE"] = "創建報告";
$MESS["REPORT_CREATE_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "創造";
$MESS["REPORT_WIDGET_SETTINGS_CONTENT_TITLE"] = "報告設置";
$MESS["REPORT_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "節省";
