<?php
$MESS["REST_STATISTIC_EMPTY_DATA"] = "沒有數據。";
$MESS["REST_STATISTIC_GRAPHS_LOT_OF"] = "圖表上繪製的數據點的數量超過了最大可能的值";
$MESS["REST_STATISTIC_GRAPHS_QUERY"] = "要求";
$MESS["REST_STATISTIC_GRAPHS_REMAIN"] = "其他";
