<?php
$MESS["F_CONTENT"] = "<ul>
<li>為了使論壇運行良好並防止問題，請遵循此處論壇的這些簡單規則。這些規則適用於所有人，也不例外。</li>
<li>單個論壇的規則（如果有的話）是#Server_Name＃。</li>的一般規則的附錄。</li>
<li>管理員保留更改論壇規則的權利，恕不另行通知和任何原因。</li>
<li>所有附錄和對規則的更改從公告開始就生效。</li>
</ul>
<div class = \“ forum-bold \”>註冊：</div>
<ol>
<li>嚴格禁止使用包含淫穢或令人反感單詞的名稱或登錄名，網站或電子郵件的地址。</li>
</ol>
<div class = \“ forum-bold \”>一般規則</div>
<ol>
<li>成員不得故意發布錯誤的信息。</li>
<li>請勿使用淫穢或令人反感的語言，單詞和短語或其委婉語。</li>
<li>成員不應直接或間接虐待或侮辱任何人，也不應表示對論壇成員的不尊重。</li>
<li>成員絕不能發布可能違反法律的消息。</li>
<li>嚴格禁止廣告或徵求任何產品，服務，資金或捐贈的任何產品，簽名或化身的捐贈，未經政府的專有許可。</li>
<li>不要在多個論壇中創建相同的線程。</li>
<li>請勿創建專門針對常見問題的問題的線程。</li>
<li>在發布新主題時，會員應使用適當的描述性標題。不要創建名稱不會反映出問題要旨的無意義線程（“ sos”“ sos”“緊急＆quot”。）。</li>
<li>不允許燃燒。不要創建與論壇無關的主題，或與主題無關的帖子。</li>
<li>成員不得發布鏈接到非法軟件（Warez），破解，序列號或鍵根以及受版權保護的內容（書籍，音樂，視頻等）。</li>
<li>成員應避免在當前上下文中發布毫無意義的洪水消息。</li>
<li>請勿在簽名中使用鏈接來關閉主題站點。</li>
<li>沒有全帽子（例如，像這樣）或混合案例或“全折”。被允許。這包括惡意使用過度格式來引起特別注意。</li>
<li>禁止未經授權的調節。不是主持人的成員必須避免否決其他成員。</li>
<li>成員應避免討論或推測主持人或管理員施加的處罰。</li>
</ol>

<div class = \“ forum-bold \”>關閉中的一般點</div>
<ol>
<li>不要使用包括政治或宗教事務的化身。管理保留通過PM通知會員後刪除它們的權利。</li>
<li>不要創建政治或宗教性質的線索。管理保留刪除這些線程的權利，恕不另行通知。</li>
<li>在您的母語或英語語言中創建簽名。其他成員有權理解論壇上寫的文本。英語被認為是國際語言。政府保留通過PM通知會員後刪除違反簽名的權利。</li>
<li>如果您的問題未回答，請勿重複提高線程。否則，這些行動可能被認為是重要的和洪水。</li>
</ol>

<div class = \“ forum-bold \”>一般建議</div>
<ol>
<li>使用搜索。閱讀常見問題解答。您的問題很可能已經在之前討論過。這將節省您和其他成員的時間。</li>
<li>在語法上正確。發布消息之前，請檢查您的消息。</li>
<li>避免引用過多。這使閱讀和擁擠的線程感到尷尬。</li>
<li>請不要在公共區域發布私人信件。這將被視為主題。改用PM。</li>
<li>請勿將詳細網頁的內容複製到您的帖子中。而是使用鏈接。</li>
<li>不要發布毫無意義的消息來說些什麼。</li>
</ol>

<div class = \“ forum-bold \”>管理和節制</div>
<ol>
<li>管理員和主持人保留編輯，移動，關閉或刪除不符合論壇法規的文章的權利。</li>
<li>管理員和主持人在論壇成員報告論壇規則的任何條款中都有歧義的情況下，有權解釋論壇規則。</li>
<li>成員有權對採取的主持人行動提出上訴。任何上訴都應僅與網站管理員一起提出，並且必須使用私人消息（PM）進行。</li>
<li>在所有情況下，政府的決定都是最終決定。</li>
</ol>";
$MESS["F_NO_MODULE"] = "論壇模塊未安裝";
$MESS["F_TITLE"] = "論壇規則";
$MESS["F_TITLE_NAV"] = "規則";
