<?php
$MESS["SEO_AUTH_CANCEL"] = "更改用戶";
$MESS["SEO_AUTH_CODE"] = "輸入身份驗證代碼";
$MESS["SEO_AUTH_CODE_SUBMIT"] = "提交";
$MESS["SEO_AUTH_CURRENT"] = "目前登錄AS";
$MESS["SEO_AUTH_GOOGLE"] = "登錄到Google帳戶";
$MESS["SEO_AUTH_HINT"] = "沒有身份驗證數據。單擊按鈕，然後在文本輸入框中輸入獲得的身份驗證代碼。";
$MESS["SEO_AUTH_HINT_SHORT"] = "您未登錄。單擊按鈕並確認所需的權限。";
$MESS["SEO_AUTH_OK"] = "您已登錄。";
$MESS["SEO_AUTH_YANDEX"] = "登錄到Yandex帳戶";
$MESS["SEO_BIND"] = "綁定";
$MESS["SEO_BINDED"] = "必須考慮";
$MESS["SEO_CRAWLISSUES_DATE"] = "日期";
$MESS["SEO_CRAWLISSUES_DETAIL"] = "細節";
$MESS["SEO_CRAWLISSUES_LINKEDFROM"] = "從";
$MESS["SEO_CRAWLISSUES_TITLE"] = "錯誤";
$MESS["SEO_CRAWLISSUES_TYPE"] = "錯誤類型";
$MESS["SEO_CRAWLISSUES_URL"] = "URL";
$MESS["SEO_DETAIL"] = "資訊";
$MESS["SEO_DETAIL_CRAWLING"] = "爬行";
$MESS["SEO_DETAIL_CRAWL_ISSUES"] = "爬行錯誤";
$MESS["SEO_DETAIL_CRAWL_ISSUES_CODE"] = "錯誤代碼";
$MESS["SEO_DETAIL_CRAWL_ISSUES_COUNT"] = "數量";
$MESS["SEO_DETAIL_CRAWL_ISSUES_TITLE"] = "域的爬行錯誤：＃域＃";
$MESS["SEO_DETAIL_INFO"] = "一般信息";
$MESS["SEO_DETAIL_INFO_TITLE"] = "詳細信息：＃域＃";
$MESS["SEO_DETAIL_KEYWORDS"] = "關鍵字";
$MESS["SEO_DETAIL_KEYWORDS_TITLE"] = "域的關鍵字：＃域＃";
$MESS["SEO_DETAIL_ORIGINAL"] = "原始文字";
$MESS["SEO_DETAIL_ORIGINAL_CAN_ADD"] = "我可以添加更多文本嗎？";
$MESS["SEO_DETAIL_ORIGINAL_EMPTY"] = "沒有下載的原始文本";
$MESS["SEO_DETAIL_ORIGINAL_HINT"] = "在Visual編輯器中使用此按鈕添加原始文本：<br /> <br /> <img src = \“/bitrix/panel/seo/images/yandex_original_hint.png \”>";
$MESS["SEO_DETAIL_ORIGINAL_TITLE"] = "原始文本：＃域＃";
$MESS["SEO_DETAIL_ORIGINAL_TOTAL"] = "總下載文本";
$MESS["SEO_DETAIL_QUERIES_PERIOD_FROM"] = "顯示統計數據";
$MESS["SEO_DETAIL_QUERIES_PERIOD_TO"] = "通過";
$MESS["SEO_DETAIL_QUERY_AVG_CLICK_POSITION"] = "平均點擊位置";
$MESS["SEO_DETAIL_QUERY_AVG_SHOW_POSITION"] = "平均印象位置";
$MESS["SEO_DETAIL_QUERY_CLICKS"] = "點擊";
$MESS["SEO_DETAIL_QUERY_COUNT_ALL"] = "全部的";
$MESS["SEO_DETAIL_QUERY_SHOWS"] = "印象";
$MESS["SEO_DETAIL_QUERY_TEXT"] = "查詢文字";
$MESS["SEO_DETAIL_SITEMAPS"] = "SiteMap文件";
$MESS["SEO_DETAIL_SITEMAPS_TITLE"] = "域的站點地點：＃域＃";
$MESS["SEO_DETAIL_TOP_CLICKS"] = "流行點擊";
$MESS["SEO_DETAIL_TOP_CLICKS_COUNT"] = "點擊";
$MESS["SEO_DETAIL_TOP_CLICKS_PERCENT"] = "熱點的總份額以獲取流行請求";
$MESS["SEO_DETAIL_TOP_POSITION"] = "位置";
$MESS["SEO_DETAIL_TOP_QUERIES"] = "流行要求";
$MESS["SEO_DETAIL_TOP_QUERIES_TITLE"] = "流行的搜索請求：＃域＃";
$MESS["SEO_DETAIL_TOP_SHOWS"] = "流行要求";
$MESS["SEO_DETAIL_TOP_SHOWS_COUNT"] = "pageviews";
$MESS["SEO_DETAIL_TOP_SHOWS_PERCENT"] = "流行請求的瀏覽量總份額";
$MESS["SEO_DETAIL_TOTAL_CLICKS_COUNT"] = "總點擊次數";
$MESS["SEO_DETAIL_TOTAL_SHOWS_COUNT"] = "請求的總瀏覽量";
$MESS["SEO_DOMAIN"] = "領域";
$MESS["SEO_DOMAIN_LIST"] = "域";
$MESS["SEO_EDIT_FIELD_VALUE"] = "改變";
$MESS["SEO_EDIT_FIELD_VALUE_CANCEL"] = "取消";
$MESS["SEO_EDIT_FIELD_VALUE_LOADING"] = "保存...";
$MESS["SEO_EDIT_FIELD_VALUE_SAVE"] = "節省";
$MESS["SEO_EDIT_NO_MESSAGES"] = "沒有消息";
$MESS["SEO_ERROR_ACCESS_EXPIRED"] = "身份驗證過期。";
$MESS["SEO_ERROR_ACCESS_EXPIRED_LINK"] = "更新身份驗證";
$MESS["SEO_ERROR_CODE"] = "錯誤代碼";
$MESS["SEO_ERROR_GET_ACCESS"] = "身份驗證失敗：＃error_text＃";
$MESS["SEO_ERROR_HOST_NOT_INDEXED"] = "該網站尚未索引。請稍後再試。";
$MESS["SEO_ERROR_HOST_NOT_VERIFIED"] = "您必須驗證您的網站所有權才能查看信息";
$MESS["SEO_ERROR_NO_BIND"] = "請將網站與一個帳戶聯繫起來以獲取信息。";
$MESS["SEO_ERROR_NO_DOMAIN"] = "找不到域。";
$MESS["SEO_ERROR_NO_ENGINE"] = "找不到搜索引擎處理程序。";
$MESS["SEO_ERROR_NO_INFO"] = "無法檢索＃域＃的信息。";
$MESS["SEO_ERROR_NO_MODULE"] = "SEO模塊未安裝。";
$MESS["SEO_ERROR_NO_MODULE_SOCSERV"] = "沒有安裝社交網絡模塊。";
$MESS["SEO_GOOGLE_GEOLOCATION"] = "地區";
$MESS["SEO_GOOGLE_KEYWORDS_EXTERNAL"] = "外部關鍵字";
$MESS["SEO_GOOGLE_KEYWORDS_INTERNAL"] = "內部關鍵字";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN"] = "首選域";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN_NONE"] = "任何";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN_PREFERNOWWW"] = "沒有www";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN_PREFERWWW"] = "與www";
$MESS["SEO_GOOGLE_TITLE"] = "搜索引擎優化：Google";
$MESS["SEO_GOOGLE_WEBMASTER_TOOLS_LINK"] = "使用Google網站管理員工具管理網站";
$MESS["SEO_KEYWORDS_EMPTY"] = "沒有數據";
$MESS["SEO_LOADING"] = "載入中...";
$MESS["SEO_NEED_AUTH"] = "需要身份驗證";
$MESS["SEO_SITE"] = "網站";
$MESS["SEO_SITE_ACTIVE"] = "積極的";
$MESS["SEO_VERIFIED"] = "訪問已確認";
$MESS["SEO_VERIFY"] = "確認";
$MESS["SEO_VERIFY_STATUS_INTERNAL_ERROR"] = "未知錯誤確認訪問權限。";
$MESS["SEO_VERIFY_STATUS_IN_PROGRESS"] = "訪問權限正在確認...";
$MESS["SEO_VERIFY_STATUS_NONE"] = "不";
$MESS["SEO_VERIFY_STATUS_VERIFICATION_FAILED"] = "驗證失敗了。尚未確認訪問權限。";
$MESS["SEO_VERIFY_STATUS_VERIFIED"] = "是的";
$MESS["SEO_YANDEX_CRAWLING"] = "爬網狀態";
$MESS["SEO_YANDEX_CRAWLING_INDEXED"] = "網站爬行";
$MESS["SEO_YANDEX_CRAWLING_NOT_INDEXED"] = "網站沒有被爬行";
$MESS["SEO_YANDEX_CRAWLING_NOT_LOADED"] = "網站數據尚未加載到yandex.webmaster";
$MESS["SEO_YANDEX_INDEX_COUNT"] = "頁面爬行";
$MESS["SEO_YANDEX_INTERNAL_LINKS_COUNT"] = "內部鏈接";
$MESS["SEO_YANDEX_LAST_WEEK_INDEX"] = "上週爬行";
$MESS["SEO_YANDEX_LINKS_COUNT"] = "外部鏈接";
$MESS["SEO_YANDEX_SITE_PROBLEMS"] = "找到了網站問題";
$MESS["SEO_YANDEX_SITE_PROBLEMS_INFO"] = "要查看網站發行詳細信息，請繼續使用＃A1YANDEX.WEBMASTER＃A2並使用診斷>站點分析頁面。";
$MESS["SEO_YANDEX_SITE_PROBLEMS_TYPE_CRITICAL"] = "關鍵錯誤";
$MESS["SEO_YANDEX_SITE_PROBLEMS_TYPE_FATAL"] = "致命錯誤";
$MESS["SEO_YANDEX_SITE_PROBLEMS_TYPE_POSSIBLE_PROBLEM"] = "可能的問題";
$MESS["SEO_YANDEX_SITE_PROBLEMS_TYPE_RECOMMENDATION"] = "推薦";
$MESS["SEO_YANDEX_TCY"] = "Yandex等級";
$MESS["SEO_YANDEX_TITLE"] = "搜索引擎優化：Yandex";
$MESS["SEO_YANDEX_URL_COUNT"] = "下載頁";
$MESS["SEO_YANDEX_URL_ERRORS"] = "阻塞頁面";
$MESS["SEO_YANDEX_WEBMASTER_TOOLS_LINK"] = "使用yandex.webmaster管理網站";
