<?php
$MESS["SEO_AUTOLOG_ACTION_1"] = "啟用自動，因為產品又回來了。";
$MESS["SEO_AUTOLOG_ACTION_2"] = "自動禁用，因為產品缺貨。";
$MESS["SEO_AUTOLOG_BANNER"] = "廣告";
$MESS["SEO_AUTOLOG_CAMPAIGN"] = "活動";
$MESS["SEO_AUTOLOG_DESCRIPTION"] = "行動";
$MESS["SEO_AUTOLOG_SUCCESS"] = "地位";
$MESS["SEO_AUTOLOG_SUCCESS_N"] = "錯誤";
$MESS["SEO_AUTOLOG_SUCCESS_Y"] = "成功";
$MESS["SEO_AUTOLOG_TIMESTAMP_X"] = "時間";
$MESS["SEO_BANNER_ADV_MARK"] = "廣告";
$MESS["SEO_BANNER_ARCHIVE_CONFIRM"] = "確定您想存檔此廣告嗎？";
$MESS["SEO_BANNER_AUTO_HINT"] = "廣告印象控制可用於僅綁定到一種產品的廣告。";
$MESS["SEO_BANNER_AUTO_QUANTITY_OFF"] = "禁用產品掉落時禁用廣告：";
$MESS["SEO_BANNER_AUTO_QUANTITY_OFF_D"] = "綁定到廣告的產品缺貨";
$MESS["SEO_BANNER_AUTO_QUANTITY_OFF_D_DETAILS"] = "該廣告將很快被禁用。您可以手動禁用它。";
$MESS["SEO_BANNER_AUTO_QUANTITY_ON"] = "啟用產品恢復庫存時啟用廣告：";
$MESS["SEO_BANNER_AUTO_QUANTITY_ON_D"] = "綁定到廣告的產品又回來了";
$MESS["SEO_BANNER_AUTO_QUANTITY_ON_D_DETAILS"] = "該廣告將很快啟用。您可以手動啟用它。";
$MESS["SEO_BANNER_CHOOSE"] = "選擇廣告";
$MESS["SEO_BANNER_CHOOSE_OPTION"] = "---選擇廣告---";
$MESS["SEO_BANNER_DATA"] = "您的廣告";
$MESS["SEO_BANNER_DATA_TEXT"] = "廣告文字";
$MESS["SEO_BANNER_DATA_TITLE"] = "廣告標題";
$MESS["SEO_BANNER_DELETE"] = "刪除";
$MESS["SEO_BANNER_DELETE_CONFIRM"] = "確定您想刪除此廣告嗎？";
$MESS["SEO_BANNER_EDIT"] = "編輯";
$MESS["SEO_BANNER_EDIT_TITLE"] = "編輯yandex.direct廣告：＃id＃（## xml_id＃）";
$MESS["SEO_BANNER_ERROR"] = "保存錯誤的廣告";
$MESS["SEO_BANNER_HREF"] = "廣告鏈接";
$MESS["SEO_BANNER_ID"] = "ID";
$MESS["SEO_BANNER_LAST_UPDATE"] = "更新";
$MESS["SEO_BANNER_LINKS"] = "綁定的對象";
$MESS["SEO_BANNER_LINK_CREATE"] = "綁定廣告";
$MESS["SEO_BANNER_LINK_CREATE_ITEM"] = "綁定";
$MESS["SEO_BANNER_LIST"] = "廣告";
$MESS["SEO_BANNER_LIST_ACTIVE"] = "主動廣告";
$MESS["SEO_BANNER_LIST_UPDATE"] = "從yandex.direct進行更新";
$MESS["SEO_BANNER_LIST_UPDATE_LIST"] = "從yandex.direct進行更新";
$MESS["SEO_BANNER_LIST_UPDATE_TITLE"] = "從yandex獲取此活動的廣告更新。";
$MESS["SEO_BANNER_MODERATE"] = "發送到主持人";
$MESS["SEO_BANNER_NAME"] = "姓名";
$MESS["SEO_BANNER_NEW_TITLE"] = "創建yandex.Direct廣告";
$MESS["SEO_BANNER_PHRASE"] = "關鍵詞";
$MESS["SEO_BANNER_PHRASE_SHOWS"] = "頻率";
$MESS["SEO_BANNER_RESUME"] = "恢復廣告";
$MESS["SEO_BANNER_SALE_SECTION"] = "產品廣告";
$MESS["SEO_BANNER_STOP"] = "暫停廣告";
$MESS["SEO_BANNER_TAB_AUTO"] = "Autocontext";
$MESS["SEO_BANNER_TAB_AUTO_TITLE"] = "Autocontext";
$MESS["SEO_BANNER_TAB_GEO"] = "地理目標";
$MESS["SEO_BANNER_TAB_GEO_TITLE"] = "地理目標";
$MESS["SEO_BANNER_TAB_KEYWORDS"] = "關鍵字";
$MESS["SEO_BANNER_TAB_KEYWORDS_TITLE"] = "關鍵字";
$MESS["SEO_BANNER_TAB_MAIN"] = "廣告";
$MESS["SEO_BANNER_TAB_MAIN_TITLE"] = "廣告參數";
$MESS["SEO_BANNER_TAB_STATS"] = "統計數據";
$MESS["SEO_BANNER_TAB_STATS_TITLE"] = "統計數據";
$MESS["SEO_BANNER_UPDATE"] = "更新";
$MESS["SEO_BANNER_VIEW"] = "看法";
$MESS["SEO_BANNER_XML_ID"] = "XML ID";
$MESS["SEO_CAMPAIGN_ADD"] = "添加廣告系列";
$MESS["SEO_CAMPAIGN_ARCHIVE"] = "檔案";
$MESS["SEO_CAMPAIGN_ARCHIVE_CONFIRM"] = "確定您想存檔此廣告系列嗎？";
$MESS["SEO_CAMPAIGN_BANNER_ADD"] = "在此廣告系列中創建新廣告";
$MESS["SEO_CAMPAIGN_BANNER_ADD_TITLE"] = "添加廣告";
$MESS["SEO_CAMPAIGN_BANNER_CNT"] = "橫幅";
$MESS["SEO_CAMPAIGN_BANNER_CNT_TITLE"] = "查看此活動的廣告";
$MESS["SEO_CAMPAIGN_BANNER_EDIT_TITLE"] = "編輯廣告";
$MESS["SEO_CAMPAIGN_CHOOSE"] = "選擇廣告系列";
$MESS["SEO_CAMPAIGN_CHOOSE_OPTION"] = "---選擇廣告活動---";
$MESS["SEO_CAMPAIGN_CLICKS"] = "點擊";
$MESS["SEO_CAMPAIGN_CLICKS_HINT"] = "總點擊次數";
$MESS["SEO_CAMPAIGN_CREATE"] = "創建廣告系列";
$MESS["SEO_CAMPAIGN_DELETE"] = "刪除";
$MESS["SEO_CAMPAIGN_DELETE_CONFIRM"] = "您確定要刪除此廣告活動嗎？";
$MESS["SEO_CAMPAIGN_EDIT"] = "編輯";
$MESS["SEO_CAMPAIGN_EDIT_BTN"] = "編輯活動";
$MESS["SEO_CAMPAIGN_EDIT_EXTERNAL"] = "在yandex.direct中進行編輯";
$MESS["SEO_CAMPAIGN_EDIT_TITLE"] = "編輯yandex.Direct Ad活動：＃ID＃（## XML_ID＃）";
$MESS["SEO_CAMPAIGN_EMAIL"] = "通知電子郵件";
$MESS["SEO_CAMPAIGN_EMAIL_HINT"] = "電子郵件將與廣告系列活動發送給";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARNING_VALUE"] = "通知競選平衡何時達到";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARNING_VALUE_HINT"] = "最後付款的百分比";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARN_PLACE_INTERVAL"] = "每個";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARN_PLACE_INTERVAL_HINT"] = "分鐘";
$MESS["SEO_CAMPAIGN_EMAIL_SENDWARN"] = "通知位置何時更改";
$MESS["SEO_CAMPAIGN_EMAIL_SETTINGS"] = "設定";
$MESS["SEO_CAMPAIGN_EMAIL_SETTINGS_TITLE"] = "電子郵件通知設置";
$MESS["SEO_CAMPAIGN_ERROR"] = "保存錯誤廣告系列";
$MESS["SEO_CAMPAIGN_FIO"] = "廣告活動所有者名稱";
$MESS["SEO_CAMPAIGN_ID"] = "ID";
$MESS["SEO_CAMPAIGN_LAST_UPDATE"] = "更新";
$MESS["SEO_CAMPAIGN_LIST"] = "廣告活動";
$MESS["SEO_CAMPAIGN_LIST_ACTIVE"] = "活躍的運動";
$MESS["SEO_CAMPAIGN_LIST_TITLE"] = "所有廣告活動";
$MESS["SEO_CAMPAIGN_LIST_UPDATE"] = "從yandex.direct進行更新";
$MESS["SEO_CAMPAIGN_LIST_UPDATE_LIST"] = "從yandex.direct進行更新";
$MESS["SEO_CAMPAIGN_LIST_UPDATE_TITLE"] = "從yandex.Direct獲取更新的廣告系列列表";
$MESS["SEO_CAMPAIGN_MINUS_KEYWORDS"] = "排除的關鍵字";
$MESS["SEO_CAMPAIGN_NAME"] = "廣告活動名稱";
$MESS["SEO_CAMPAIGN_NAME_DEFAULT"] = "＃日期＃的廣告活動";
$MESS["SEO_CAMPAIGN_NEW_TITLE"] = "新的Yandex.Direct廣告活動";
$MESS["SEO_CAMPAIGN_REST"] = "平衡";
$MESS["SEO_CAMPAIGN_REST_HINT"] = "當前平衡";
$MESS["SEO_CAMPAIGN_SHOWS"] = "印象";
$MESS["SEO_CAMPAIGN_SHOWS_HINT"] = "全部印象";
$MESS["SEO_CAMPAIGN_START_DATE"] = "廣告活動開始日期";
$MESS["SEO_CAMPAIGN_STATUS"] = "地位";
$MESS["SEO_CAMPAIGN_STRATEGY"] = "廣告策略";
$MESS["SEO_CAMPAIGN_STRATEGY_AVERAGE_AVERAGE_ROI"] = "ROI";
$MESS["SEO_CAMPAIGN_STRATEGY_AVERAGE_CLICK_PRICE"] = "平均點擊成本";
$MESS["SEO_CAMPAIGN_STRATEGY_AVERAGE_SERVING_OFF"] = "禁用廣告";
$MESS["SEO_CAMPAIGN_STRATEGY_AverageCPAOptimization"] = "平均轉化成本";
$MESS["SEO_CAMPAIGN_STRATEGY_AverageClickPrice"] = "平均點擊成本";
$MESS["SEO_CAMPAIGN_STRATEGY_CPAOptimizer"] = "每週預算，最大。轉換";
$MESS["SEO_CAMPAIGN_STRATEGY_HighestPosition"] = "最高位置";
$MESS["SEO_CAMPAIGN_STRATEGY_LowestCost"] = "最低成本";
$MESS["SEO_CAMPAIGN_STRATEGY_LowestCostGuarantee"] = "在搜索結果下顯示（成本最低）";
$MESS["SEO_CAMPAIGN_STRATEGY_LowestCostPremium"] = "最低成本（特殊位置）";
$MESS["SEO_CAMPAIGN_STRATEGY_NOT_SUPPORTED"] = "無法編輯策略\“＃策略＃\”";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAMS"] = "其他參數";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_AVERAGEPRICE"] = "平均價格";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_CLICKSPERWEEK"] = "每週點擊";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_MAXPRICE"] = "最大限度。價格";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_WEEKLYSUMLIMIT"] = "最大限度。每週預算";
$MESS["SEO_CAMPAIGN_STRATEGY_RightBlockHighest"] = "在搜索結果（最高位置）下顯示";
$MESS["SEO_CAMPAIGN_STRATEGY_WEEKLY_PACKET_OF_CLICKS"] = "每週點擊包";
$MESS["SEO_CAMPAIGN_STRATEGY_WeeklyBudget"] = "每週預算，最大。點擊";
$MESS["SEO_CAMPAIGN_STRATEGY_WeeklyPacketOfClicks"] = "每週點擊包";
$MESS["SEO_CAMPAIGN_SUM"] = "費用";
$MESS["SEO_CAMPAIGN_SUM_HINT"] = "競選活動的總錢";
$MESS["SEO_CAMPAIGN_TAB_MAIN"] = "活動";
$MESS["SEO_CAMPAIGN_TAB_MAIN_TITLE"] = "Yandex.Direct AD廣告系列偏好";
$MESS["SEO_CAMPAIGN_TAB_STATS"] = "統計數據";
$MESS["SEO_CAMPAIGN_TAB_STATS_TITLE"] = "廣告系列統計";
$MESS["SEO_CAMPAIGN_TAB_STRATEGY"] = "廣告策略";
$MESS["SEO_CAMPAIGN_TAB_STRATEGY_TITLE"] = "廣告策略偏好";
$MESS["SEO_CAMPAIGN_UNARCHIVE"] = "從檔案恢復";
$MESS["SEO_CAMPAIGN_UPDATE"] = "更新";
$MESS["SEO_CAMPAIGN_VIEW_BTN"] = "查看活動";
$MESS["SEO_CAMPAIGN_VIEW_TITLE"] = "查看yandex.Direct Ad活動：＃ID＃（## XML_ID＃）";
$MESS["SEO_CAMPAIGN_WRONG_OWNER"] = "該廣告系列歸＃UserInfo＃擁有";
$MESS["SEO_CAMPAIGN_XML_ID"] = "XML ID";
$MESS["SEO_CREATE"] = "創建廣告";
$MESS["SEO_CREATE_NEW_BANNER"] = "創建新的廣告";
$MESS["SEO_CREATE_NEW_CAMPAIGN"] = "創建新的廣告系列";
$MESS["SEO_ERROR"] = "錯誤！";
$MESS["SEO_ERROR_BANNER_UPDATE"] = "無法更新廣告＃id＃（＃xml_id＃）。它可能從yandex.Direct中刪除。";
$MESS["SEO_ERROR_INCORRECT_DATE"] = "不正確的日期";
$MESS["SEO_ERROR_NO_BANNER"] = "沒有發現廣告";
$MESS["SEO_ERROR_NO_CAMPAIGN"] = "沒有發現運動";
$MESS["SEO_ERROR_NO_CAMPAIGNS"] = "沒有廣告系列";
$MESS["SEO_ERROR_NO_YANDEX_AUTH"] = "使用您的Yandex護照進行編輯adv。活動。 <a href= \"/bitrix/admin/seo_search_yandex_direct.php?lang=#language_id#&auth = 1 \之以";
$MESS["SEO_FORECAST_CLICKS"] = "點擊";
$MESS["SEO_FORECAST_COMMON"] = "所有關鍵字的預算";
$MESS["SEO_FORECAST_COMMON_FIRSTPLACE"] = "底部的第一名";
$MESS["SEO_FORECAST_COMMON_PLACE"] = "底部區域";
$MESS["SEO_FORECAST_COST"] = "點擊成本";
$MESS["SEO_FORECAST_CTR"] = "CTR";
$MESS["SEO_FORECAST_PHRASE"] = "關鍵詞";
$MESS["SEO_FORECAST_PREMIUM_FIRSTPLACE"] = "頂部的第一名";
$MESS["SEO_FORECAST_PREMIUM_PLACE"] = "高級放置";
$MESS["SEO_FORECAST_PRICE"] = "點擊成本";
$MESS["SEO_FORECAST_PRIORITY"] = "優先事項";
$MESS["SEO_FORECAST_PRIORITY_HIGH"] = "高的";
$MESS["SEO_FORECAST_PRIORITY_LOW"] = "低的";
$MESS["SEO_FORECAST_PRIORITY_MEDIUM"] = "普通的";
$MESS["SEO_FORECAST_SHOWS"] = "印象";
$MESS["SEO_FORECAST_STATUS_NEW"] = "不主持";
$MESS["SEO_FORECAST_STATUS_NO"] = "拒絕";
$MESS["SEO_FORECAST_STATUS_YES"] = "公認";
$MESS["SEO_ISACTIVE"] = "地位";
$MESS["SEO_ISACTIVE_NO"] = "不活動";
$MESS["SEO_LINK_HINT"] = "鏈接需要以下參數來跟踪yandex.Direct點擊：＃params_hint＃";
$MESS["SEO_LINK_HINT_ACTION"] = "添加參數";
$MESS["SEO_LIST_BANNER_ACTIVE_TITLE"] = "返回該活動的活動廣告";
$MESS["SEO_LIST_BANNER_INACTIVE_TITLE"] = "查看此廣告系列的存檔廣告";
$MESS["SEO_LIST_CAMPAIGN_ACTIVE_TITLE"] = "回到主動廣告";
$MESS["SEO_LIST_CAMPAIGN_INACTIVE_TITLE"] = "查看廣告系列檔案";
$MESS["SEO_LIST_INACTIVE"] = "檔案";
$MESS["SEO_MINUS_KEYWORDS"] = "排除的關鍵字";
$MESS["SEO_MINUS_KW_HINT"] = "您可以添加幾個用逗號或新行分開的負關鍵字。";
$MESS["SEO_PHRASE_HINT"] = "用逗號或新行分開多個關鍵字。用\“  -  \”準備停止單詞來表示停止單詞。";
$MESS["SEO_SEARCH_EMPTY"] = "找不到條目。";
$MESS["SEO_SEARCH_WHATELSE"] = "提交關鍵字的人<b> #phrase＃</b>也尋找";
$MESS["SEO_SEARCH_WITH"] = "<b> #phrase＃</b>的搜索結果";
$MESS["SEO_STATUS_MODERATE"] = "適度";
$MESS["SEO_STATUS_MODERATE_NEW"] = "不主持";
$MESS["SEO_STATUS_MODERATE_PENDING"] = "不活躍的待發";
$MESS["SEO_STATUS_PENDING"] = "活動，將被禁用";
$MESS["SEO_STATUS_PHRASES_MODERATE"] = "關鍵字待定審核";
$MESS["SEO_STATUS_SHOW"] = "得到正式認可的";
$MESS["SEO_STATUS_SHOW_OFF"] = "禁用";
$MESS["SEO_STATUS_SHOW_PENDING"] = "不活躍的待激活";
$MESS["SEO_STATUS_SHOW_YES"] = "積極的";
$MESS["SEO_SUPPORTED_STRATEGY_NOTE"] = "以下自動策略包括可自定義的參數和廣告：";
$MESS["SEO_UPDATE_NEVER"] = "絕不";
$MESS["SEO_YANDEX_AUTH_CONFIRM_RPOGRESS"] = "等待確認...";
$MESS["SEO_YANDEX_AUTH_RPOGRESS"] = "在登錄...";
$MESS["SEO_YANDEX_CURRENCY"] = "yd";
$MESS["SEO_YANDEX_CURRENCY__BYN"] = "拜爾";
$MESS["SEO_YANDEX_CURRENCY__CHF"] = "瑞士法郎";
$MESS["SEO_YANDEX_CURRENCY__EUR"] = "歐元";
$MESS["SEO_YANDEX_CURRENCY__KZT"] = "KZT";
$MESS["SEO_YANDEX_CURRENCY__RUB"] = "擦";
$MESS["SEO_YANDEX_CURRENCY__TRY"] = "嘗試";
$MESS["SEO_YANDEX_CURRENCY__UAH"] = "呃";
$MESS["SEO_YANDEX_CURRENCY__USD"] = "美元";
$MESS["SEO_YANDEX_CURRENCY__YND_FIXED"] = "yd";
$MESS["SEO_YANDEX_DIRECT_BANNER_LINKS"] = "綁定的廣告";
$MESS["SEO_YANDEX_DIRECT_BANNER_LINK_TPL"] = "## xml_id＃＃名稱＃";
$MESS["SEO_YANDEX_DIRECT_BANNER_TITLE"] = "yandex.Direct廣告：＃id＃（## xml_id＃）";
$MESS["SEO_YANDEX_DIRECT_BANNER_TITLE_ARCHIVE"] = "yandex.Direct Archive：＃id＃（## XML_ID＃）";
$MESS["SEO_YANDEX_DIRECT_CHOOSE_REGIONS"] = "選擇位置";
$MESS["SEO_YANDEX_DIRECT_CHOSEN_REGIONS"] = "選定位置";
$MESS["SEO_YANDEX_DIRECT_LINK_TPL"] = "## xml_id＃";
$MESS["SEO_YANDEX_DIRECT_LOADING"] = "下載yandex.Direct Data ...";
$MESS["SEO_YANDEX_DIRECT_LOADING_LIST"] = "下載yandex.Direct Data ...";
$MESS["SEO_YANDEX_DIRECT_TITLE"] = "管理Yandex。直接廣告活動";
$MESS["SEO_YANDEX_DIRECT_TITLE_ARCHIVE"] = "Yandex.Direct廣告活動檔案";
$MESS["SEO_YANDEX_FORECAST"] = "預算預測";
$MESS["SEO_YANDEX_FORECAST_GET"] = "獲取預算預測";
$MESS["SEO_YANDEX_FORECAST_WAIT"] = "為選定的關鍵字創建預測...";
$MESS["SEO_YANDEX_FORECAST_WAIT_MORE"] = "仍然沒有Yandex.Direct的響應。請等待或稍後再試。";
$MESS["SEO_YANDEX_LINK_TITLE"] = "與yandex結合。直接廣告";
$MESS["SEO_YANDEX_REGIONS_ALL"] = "全部";
$MESS["SEO_YANDEX_REGIONS_BESIDES"] = "除＃名稱＃";
$MESS["SEO_YANDEX_REGISTER"] = "登記";
$MESS["SEO_YANDEX_REGISTER_FULL"] = "向Yandex.Direct註冊";
$MESS["SEO_YANDEX_REGISTER_RPOGRESS"] = "註冊...";
$MESS["SEO_YANDEX_SEOPROXY_AUTH_ERROR"] = "連接到yandExdirect的錯誤。請稍後再試。錯誤描述：";
$MESS["SEO_YANDEX_STATS_BANNER"] = "廣告";
$MESS["SEO_YANDEX_STATS_BANNER_STATS"] = "廣告統計";
$MESS["SEO_YANDEX_STATS_BANNER_STATUS"] = "廣告狀態";
$MESS["SEO_YANDEX_STATS_CAMPAIGN_STATS"] = "廣告系列統計";
$MESS["SEO_YANDEX_STATS_CAMPAIGN_STATUS"] = "運動狀態";
$MESS["SEO_YANDEX_STATS_DELETE_LINK"] = "打開廣告";
$MESS["SEO_YANDEX_STATS_GENERAL"] = "統計摘要";
$MESS["SEO_YANDEX_STATS_GRAPH"] = "基於時間的統計";
$MESS["SEO_YANDEX_STATS_GRAPH_AXIS_CLICKS"] = "點擊";
$MESS["SEO_YANDEX_STATS_GRAPH_AXIS_SHOWS"] = "印象";
$MESS["SEO_YANDEX_STATS_GRAPH_AXIS_SUM"] = "費用";
$MESS["SEO_YANDEX_STATS_GRAPH_INTERVAL"] = "時期";
$MESS["SEO_YANDEX_STATS_GRAPH_MONTH"] = "上個月";
$MESS["SEO_YANDEX_STATS_GRAPH_SHOW_ALL"] = "顯示所有";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_CLICKS"] = "點擊（基於搜索和上下文的廣告）";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_CLICKS_CONTEXT"] = "點擊（基於上下文的廣告）";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_CLICKS_SEARCH"] = "點擊（搜索）";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SHOWS"] = "印象（基於搜索和上下文的廣告）";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SHOWS_CONTEXT"] = "印象（基於上下文的廣告）";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SHOWS_SEARCH"] = "印象（搜索）";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SUM"] = "費用（搜索和基於上下文的廣告）";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SUM_CONTEXT"] = "成本（基於上下文的廣告）";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SUM_SEARCH"] = "費用（搜索）";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE"] = "在圖表上顯示";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE_CLICKS"] = "點擊";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE_SHOWS"] = "印象";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE_SUM"] = "費用";
$MESS["SEO_YANDEX_STATS_GRAPH_WEEK"] = "上星期";
$MESS["SEO_YANDEX_STATS_HINT_BOTH"] = "總收入減去廣告費用";
$MESS["SEO_YANDEX_STATS_HINT_EXPENCES"] = "廣告費用";
$MESS["SEO_YANDEX_STATS_HINT_GROSS"] = "總收入";
$MESS["SEO_YANDEX_STATS_LOAD"] = "查看統計詳細信息";
$MESS["SEO_YANDEX_STATS_NO_START_DATE"] = "活動開始日期未指定。";
$MESS["SEO_YANDEX_STATS_NO_START_DATE_SET"] = "放";
$MESS["SEO_YANDEX_STATS_NO_STATS"] = "成本統計沒有加載。";
$MESS["SEO_YANDEX_STATS_NO_STATS_LOAD"] = "載入";
$MESS["SEO_YANDEX_STATS_PAYBACK"] = "回報";
$MESS["SEO_YANDEX_STATS_PERIOD"] = "時期";
$MESS["SEO_YANDEX_STATS_PERIOD_APPLY"] = "展示";
$MESS["SEO_YANDEX_STATS_SUM_ORDER"] = "總收入";
$MESS["SEO_YANDEX_STATS_SUM_ORDER_REPIOD"] = "選定期間的總收入";
$MESS["SEO_YANDEX_STATS_WAIT"] = "加載統計";
$MESS["SEO_YANDEX_STATUS_New"] = "新的";
$MESS["SEO_YANDEX_STATUS_No"] = "不";
$MESS["SEO_YANDEX_STATUS_Pending"] = "進行中";
$MESS["SEO_YANDEX_STATUS_PreliminaryAccept"] = "臨時接受";
$MESS["SEO_YANDEX_STATUS_Yes"] = "是的";
$MESS["SEO_YANDEX_STRATEGY_WARNING"] = "選定的廣告系列不支持廣告";
$MESS["SEO_YANDEX_WORDSTAT"] = "單詞放置";
$MESS["SEO_YANDEX_WORDSTAT_STAT"] = "搜索統計";
$MESS["SEO_YANDEX_WORDSTAT_WAIT"] = "創建搜索統計報告...";
$MESS["SEO_YANDEX_WORDSTAT_WAIT_MORE"] = "仍然沒有Yandex.Direct的響應。請等待或稍後再試。";
