<?php
$MESS["SEO_ROBOTS_CHOOSE_SITE"] = "選擇網站：";
$MESS["SEO_ROBOTS_COMMON"] = "所有機器人";
$MESS["SEO_ROBOTS_EDIT"] = "編輯";
$MESS["SEO_ROBOTS_EDIT_TITLE"] = "管理機器人.txt";
$MESS["SEO_ROBOTS_ERROR_NO_ROBOTS"] = "未找到文件＃路徑＃！";
$MESS["SEO_ROBOTS_ERROR_NO_ROBOTS_MESSAGE"] = "盡快創建此文件。";
$MESS["SEO_ROBOTS_GOOGLEBOT"] = "網絡機器人";
$MESS["SEO_ROBOTS_GOOGLEBOT_IMAGE"] = "態";
$MESS["SEO_ROBOTS_GOOGLEBOT_MOBILE"] = "移動機器人";
$MESS["SEO_ROBOTS_GOOGLEBOT_NEWS"] = "態";
$MESS["SEO_ROBOTS_GOOGLEBOT_VIDEO"] = "態";
$MESS["SEO_ROBOTS_HINT"] = "<a href= \"https://support.google.com/webmasters/answer/156449?hl = en \“target= \"_blank \">";
$MESS["SEO_ROBOTS_HINT_1C"] = "<a href= \之http://help.yandex.ru/webmaster/controlling-robot/robots/robots-txt.xml \“target= \"_blank \"> /> <a href= \"https:/ /support.google.com/webmasters/answer/156449?hl = en \“target= \"_blank \">";
$MESS["SEO_ROBOTS_TITLE_EDIT"] = "編輯robots.txt";
$MESS["SEO_ROBOTS_TITLE_common"] = "所有搜索引擎常見的規則";
$MESS["SEO_ROBOTS_TITLE_google"] = "Google Bot的規則";
$MESS["SEO_ROBOTS_TITLE_yandex"] = "Yandex機器人的規則";
$MESS["SEO_ROBOTS_YANDEX"] = "所有Yandex機器人";
$MESS["SEO_ROBOTS_YANDEXBLOGS"] = "<a href= \"http://blogs.yandex.ru/ \“target= \"_blank \">博客文章和評論</a> bot";
$MESS["SEO_ROBOTS_YANDEXBOT"] = "主要機器人";
$MESS["SEO_ROBOTS_YANDEXIMAGES"] = "<a href= \"http://images.yandex.ru/ \“target=\"_blank \"> yandex.image </a> bot";
$MESS["SEO_ROBOTS_YANDEXMARKET"] = "<a href= \“http://market.yandex.ru/ \”target=\"_blank \"> yandex.market </a> bot";
$MESS["SEO_ROBOTS_YANDEXMEDIA"] = "多媒體機器人";
$MESS["SEO_ROBOTS_YANDEXMETRIKA"] = "<a href= \"http://metrika.yandex.ru/ \“target = \"_blank \"> yandex.metrics </a> bot";
$MESS["SEO_ROBOTS_YANDEXNEWS"] = "態";
$MESS["SEO_ROBOTS_common"] = "普通規則";
$MESS["SEO_ROBOTS_google"] = "Google";
$MESS["SEO_ROBOTS_yandex"] = "yandex";
