<?php
$MESS["SEO_ADD_SITEMAP"] = "添加";
$MESS["SEO_ADD_SITEMAP_CHOOSE_SITE"] = "選擇網站：";
$MESS["SEO_ADD_SITEMAP_TITLE"] = "添加SiteMap配置";
$MESS["SEO_ERROR_NO_MODULE"] = "SEO模塊未安裝。";
$MESS["SEO_ERROR_SITEMAP_NOT_FOUND"] = "找不到站點地圖。";
$MESS["SEO_ERROR_SITEMAP_NO_SITE"] = "網站未指定。";
$MESS["SEO_ERROR_SITEMAP_NO_VALUE"] = "需要字段\“＃字段＃\”。";
$MESS["SEO_FILE_MASK_HELP"] = "<b>*</b>  - 任何字符; <br /> <b>？</b>  - 任何一個字符。";
$MESS["SEO_SITEMAP_ADD_TITLE"] = "新的SiteMap配置";
$MESS["SEO_SITEMAP_COMMON"] = "參數";
$MESS["SEO_SITEMAP_COMMON_TITLE"] = "常見參數";
$MESS["SEO_SITEMAP_EDIT_TITLE"] = "編輯SiteMap配置";
$MESS["SEO_SITEMAP_FILES"] = "文件";
$MESS["SEO_SITEMAP_FILES_TITLE"] = "文件和文件夾";
$MESS["SEO_SITEMAP_FORUM"] = "論壇";
$MESS["SEO_SITEMAP_FORUM_TITLE"] = "論壇結構";
$MESS["SEO_SITEMAP_FORUM_TOPIC"] = "主題";
$MESS["SEO_SITEMAP_IBLOCK"] = "信息塊";
$MESS["SEO_SITEMAP_IBLOCK_AUTO"] = "自動化";
$MESS["SEO_SITEMAP_IBLOCK_ELEMENTS"] = "元素";
$MESS["SEO_SITEMAP_IBLOCK_LIST"] = "列表";
$MESS["SEO_SITEMAP_IBLOCK_NAME"] = "信息塊";
$MESS["SEO_SITEMAP_IBLOCK_SECTIONS"] = "部分";
$MESS["SEO_SITEMAP_IBLOCK_SECTION_ELEMENTS"] = "元素";
$MESS["SEO_SITEMAP_IBLOCK_SECTION_NAME"] = "姓名";
$MESS["SEO_SITEMAP_IBLOCK_SECTION_SECTION"] = "部分";
$MESS["SEO_SITEMAP_IBLOCK_TITLE"] = "信息塊結構";
$MESS["SEO_SITEMAP_LOGIC_WARNING"] = "重要的！更改樹遍歷邏輯將丟棄您可能對當前配置進行的任何未保存更改。繼續？";
$MESS["SEO_SITEMAP_NO_DIRS_FOUND"] = "<無小節>";
$MESS["SEO_SITEMAP_NO_FORUM_FOUND"] = "該網站沒有論壇。";
$MESS["SEO_SITEMAP_NO_IBLOCK_FOUND"] = "該網站不使用任何信息塊。";
$MESS["SEO_SITEMAP_RUN"] = "產生";
$MESS["SEO_SITEMAP_RUN_INIT"] = "初始化...";
$MESS["SEO_SITEMAP_RUN_ROBOTS_WARNING"] = "注意力！ robots.txt包含參考其他stitemap.xml文件的規則：<ul> #sitemaps＃</ul> <a href = \ \“/bitrix/admin/seo_robots.php？ “>配置robots.txt </a>";
$MESS["SEO_SITEMAP_RUN_TITLE"] = "生成站點地圖";
$MESS["SEO_SITEMAP_SAVEANDRUN"] = "保存並運行";
$MESS["SEO_SITEMAP_STRUCTURE"] = "網站結構";
$MESS["SEO_SITEMAP_STRUCTURE_FILE_MASK"] = "包括文件";
$MESS["SEO_SITEMAP_STRUCTURE_TYPE"] = "使用";
$MESS["SEO_SITEMAP_STRUCTURE_TYPE_N"] = "文件和文件夾";
$MESS["SEO_SITEMAP_STRUCTURE_TYPE_Y"] = "網站結構";
$MESS["SEO_SITEMAP_TITLE"] = "Sitemap參數";
$MESS["SITEMAP_ACTIVE"] = "積極的";
$MESS["SITEMAP_DATE_RUN"] = "最後一步";
$MESS["SITEMAP_DATE_RUN_NEVER"] = "絕不";
$MESS["SITEMAP_DELETE"] = "刪除";
$MESS["SITEMAP_DELETE_CONFIRM"] = "刪除站點地圖生成偏好？";
$MESS["SITEMAP_DELETE_TITLE"] = "刪除配置";
$MESS["SITEMAP_EDIT"] = "編輯";
$MESS["SITEMAP_EDIT_TITLE"] = "編輯Sitemap生成首選項";
$MESS["SITEMAP_FILENAME_ADDRESS"] = "Sitemap URL";
$MESS["SITEMAP_FILENAME_ADDRESS_ATTENTION"] = "該文件的內容將被覆蓋！確保不再需要此文件。";
$MESS["SITEMAP_FILENAME_FILE"] = "SiteMap文件名";
$MESS["SITEMAP_FILENAME_FORUM"] = "帶有信息塊數據的站點地圖的文件名模板";
$MESS["SITEMAP_FILENAME_IBLOCK"] = "帶有信息塊數據的站點地圖的文件名模板";
$MESS["SITEMAP_FILENAME_SYMBOL_NOTIFY"] = "一些搜索引擎未正確處理文件名中的下劃線字符（\“ _ \”）。它已被\“  -  \”代替。";
$MESS["SITEMAP_ID"] = "ID";
$MESS["SITEMAP_LIST"] = "配置";
$MESS["SITEMAP_LIST_TITLE"] = "返回配置";
$MESS["SITEMAP_NAME"] = "姓名";
$MESS["SITEMAP_NAME_DEFAULT"] = "SiteMap配置，在＃日期＃上創建";
$MESS["SITEMAP_ROBOTS"] = "將規則添加到robots.txt";
$MESS["SITEMAP_RUN"] = "開始";
$MESS["SITEMAP_RUN_FILES"] = "處理文件：＃路徑＃";
$MESS["SITEMAP_RUN_FILE_COMPLETE"] = "＃文件＃已完成";
$MESS["SITEMAP_RUN_FINALIZE"] = "生成索引";
$MESS["SITEMAP_RUN_FINISH"] = "完畢";
$MESS["SITEMAP_RUN_FORUM"] = "處理論壇";
$MESS["SITEMAP_RUN_FORUM_EMPTY"] = "找不到論壇。";
$MESS["SITEMAP_RUN_FORUM_NAME"] = "處理論壇：＃forum_name＃";
$MESS["SITEMAP_RUN_IBLOCK"] = "處理信息塊";
$MESS["SITEMAP_RUN_IBLOCK_EMPTY"] = "沒有信息塊要處理";
$MESS["SITEMAP_RUN_IBLOCK_NAME"] = "處理信息塊：＃iblock_name＃";
$MESS["SITEMAP_SITE_ID"] = "網站";
$MESS["SITEMAP_TIMESTAMP_X"] = "修改的";
