<?php
$MESS["SONET_C36_T_FILTER_PRESET_ACTIVE"] = "積極的";
$MESS["SONET_C36_T_FILTER_PRESET_ARCHIVE"] = "檔案";
$MESS["SONET_C36_T_FILTER_PRESET_EXTRANET"] = "外部";
$MESS["SONET_C36_T_FILTER_PRESET_FAVORITES"] = "最愛";
$MESS["SONET_C36_T_FILTER_PRESET_MY"] = "我的";
