<?php
$MESS["LANDING_DEMO_STORE_CLOTHES-CATALOG--NAME"] = "目錄";
$MESS["LANDING_DEMO_STORE_CLOTHES-CATALOG--TEXT_1"] = "品牌";
$MESS["LANDING_DEMO_STORE_CLOTHES-CATALOG--TEXT_2"] = "我們的伙伴";
$MESS["LANDING_DEMO_STORE_CLOTHES-CATALOG--TEXT_4"] = "季節性折扣";
$MESS["LANDING_DEMO_STORE_CLOTHES-CATALOG--TEXT_5"] = "高達60％";
$MESS["LANDING_DEMO_STORE_CLOTHES-CATALOG--TEXT_6"] = "細節";
$MESS["LANDING_DEMO_STORE_CLOTHES-CATALOG--TEXT_7"] = "20％的折扣";
$MESS["LANDING_DEMO_STORE_CLOTHES-CATALOG--TEXT_8"] = "為Tees";
$MESS["LANDING_DEMO_STORE_CLOTHES-CATALOG--TEXT_9"] = "訂單超過200美元！";
$MESS["LANDING_DEMO_STORE_CLOTHES-CATALOG--TEXT_10"] = "新褲子";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-CATALOG--TEXT_1"] = "<p> lorem ipsum dolor stit amet，insectetur adipiscing elit，sed do eiusmod terim intinidunt ut ut labore et dolore magna aliqua。</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-CATALOG--TEXT_2"] = "Lorem Ipsum Dolor Sit Amet，Consectur adipiscing Elit。";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-CATALOG--TEXT_3"] = "do do eiusmod臨時裂變UT Labore et dolore Magna Aliqua。";
