<?php
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_CLIENT_TITLE"] = "顧客";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_COMPANY_TITLE"] = "你的公司";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_QR_CODE_TITLE"] = "使用QR碼付款";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_STAMP_CHANGE_DISABLED_DEFAULT_REASON"] = "本文檔無法更改郵票或簽名";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_STAMP_TITLE"] = "郵票和簽名";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_REQUISITES_TITLE"] = "細節";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_TITLE"] = "文件";
