<?php
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "VCARD的進口聯繫";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "電子郵件";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "全名";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "電話";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "合併";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "如果系統中已經存在聯繫人，則聯繫人的空字段將設置為從文件導入的空字段。";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "允許";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "這將導入文件包含的所有數據，包括所有重複記錄。";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "代替";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "如果系統中已經存在一個聯繫人，則聯繫人字段的值將被從文件中導入的字段替換。";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "跳過";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "重複的（如果有）將被跳過。導入完成後，將可以下載包含所找到重複項的文件。";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "現有記錄和重複";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "詳細信息模板";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[未選中的]";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "導入詳細信息";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "自動偵測";
$MESS["CRM_FIELD_IMPORT_DEFAULT_EXPORT_NEW"] = "包括在導出中（默認）";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "預設";
$MESS["CRM_FIELD_IMPORT_DEFAULT_OPENED"] = "每個人都可以使用（默認）";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "負責人（默認）";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_DESCRIPTION"] = "描述（默認）";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_ID"] = "來源（默認）";
$MESS["CRM_FIELD_IMPORT_DEFAULT_TYPE_ID"] = "聯繫人類型（默認）";
$MESS["CRM_FIELD_IMPORT_FILE"] = "數據文件（VCARD格式）";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "數據文件編碼";
$MESS["CRM_FILE_NOT_FOUND_ERROR"] = "未選擇文件。";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "獨特控制";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "包含找到重複的文件";
$MESS["CRM_IMPORT_ERRATA"] = "下載未能導入的聯繫人";
$MESS["CRM_IMPORT_ERROR"] = "聯繫人未進口";
$MESS["CRM_IMPORT_FINISH"] = "成功導入的聯繫人";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "選擇一個將地址導入詳細信息的模板";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PROCESSED_DUPLICATES"] = "重複處理";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "無標題的模板";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "地址導入參數";
