<?php
$MESS["CANCEL_CONDUCT_BUTTON"] = "取消處理";
$MESS["CANCEL_CONDUCT_CANCELLATION_POPUP_HINT"] = "如果您取消處理，則只有當前的庫存餘額和成本才能調整。 ＃help_link＃";
$MESS["CANCEL_CONDUCT_CANCELLATION_POPUP_LINK"] = "了解更多";
$MESS["CANCEL_CONDUCT_CANCELLATION_POPUP_NO"] = "不";
$MESS["CANCEL_CONDUCT_CANCELLATION_POPUP_QUESTION"] = "您確定要取消處理嗎？";
$MESS["CANCEL_CONDUCT_CANCELLATION_POPUP_TITLE"] = "取消處理";
$MESS["CANCEL_CONDUCT_CANCELLATION_POPUP_YES"] = "是的，取消";
$MESS["CONDUCT_BUTTON"] = "過程";
$MESS["DOCUMENT_ADD_CONTRACTOR"] = "創建供應商：";
$MESS["DOCUMENT_ADD_CONTRACTOR_ERROR"] = "錯誤創建供應商";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL"] = "項目成功處理";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL_VIEW"] = "看法";
$MESS["DOCUMENT_CONTRACTOR_FIELD_PLACEHOLDER"] = "查找或創建供應商";
$MESS["DOCUMENT_CONTRACTOR_NOT_FILLED"] = "空的";
$MESS["DOCUMENT_FIRST_TIME_HINT_TEXT"] = "首先為當前存儲在倉庫中的商品創建新的庫存調整；註冊產品和當前股票。<br/>如果您需要創建新的股票收據，則可以在此處更改操作類型。";
$MESS["DOCUMENT_FIRST_TIME_HINT_TITLE"] = "手術";
$MESS["DOCUMENT_LINK_COPIED"] = "庫存對象鏈接已復製到剪貼板";
$MESS["DOCUMENT_PRODUCTS_ADD_PRODUCT"] = "添加的產品";
$MESS["DOCUMENT_PRODUCTS_NOT_SHOWN"] = "＃計數＃更多";
$MESS["DOCUMENT_PRODUCTS_TOTAL"] = "全部的";
$MESS["FEEDBACK_BUTTON_TITLE"] = "回饋";
$MESS["SAVE_AND_CONDUCT_BUTTON"] = "保存和處理";
$MESS["SLIDER_LABEL_A"] = "股票收據";
$MESS["SLIDER_LABEL_D"] = "註銷";
$MESS["SLIDER_LABEL_M"] = "轉移";
$MESS["SLIDER_LABEL_S"] = "庫存調整";
$MESS["SLIDER_LABEL_W"] = "銷售訂單";
