<?php
$MESS["SUP_DEF_ANSWER_DOES_NOT_SUIT"] = "答案不適合";
$MESS["SUP_DEF_ANSWER_IS_NOT_COMPLETE"] = "答案不完整";
$MESS["SUP_DEF_ANSWER_SUITS_THE_NEEDS"] = "答案適合需求";
$MESS["SUP_DEF_BUGS"] = "錯誤";
$MESS["SUP_DEF_COULD_NOT_BE_SOLVED"] = "無法解決";
$MESS["SUP_DEF_EASY"] = "簡單的";
$MESS["SUP_DEF_E_MAIL"] = "電子郵件";
$MESS["SUP_DEF_FORUM"] = "論壇";
$MESS["SUP_DEF_HARD"] = "難的";
$MESS["SUP_DEF_HIGH"] = "高的";
$MESS["SUP_DEF_LOW"] = "低的";
$MESS["SUP_DEF_MEDIUM"] = "中等的";
$MESS["SUP_DEF_MIDDLE"] = "中間";
$MESS["SUP_DEF_ORDER_PAYMENT"] = "訂購付款";
$MESS["SUP_DEF_ORDER_SHIPPING"] = "訂購運輸";
$MESS["SUP_DEF_PHONE"] = "電話";
$MESS["SUP_DEF_PROBLEM_SOLVING_IN_PROGRESS"] = "解決問題";
$MESS["SUP_DEF_REQUEST_ACCEPTED"] = "要求接受";
$MESS["SUP_DEF_SLA_NAME"] = "預設";
$MESS["SUP_DEF_SUCCESSFULLY_SOLVED"] = "成功解決";
