<?php
$MESS["AUTOMATION_SECTION_AI_ITEM_TITLE"] = "AI實驗室";
$MESS["AUTOMATION_SECTION_BIZPROC_ITEM_TITLE"] = "工作流程";
$MESS["AUTOMATION_SECTION_CRM_DYNAMIC_CRM_SUBTITLE"] = "CRM中的自動解決方案";
$MESS["AUTOMATION_SECTION_CRM_DYNAMIC_DEFAULT_SUBTITLE"] = "解決方案列表";
$MESS["AUTOMATION_SECTION_CRM_DYNAMIC_ITEM_TITLE"] = "自動解決方案";
$MESS["AUTOMATION_SECTION_CRM_DYNAMIC_SUBTITLE_1"] = "自動解決方案";
$MESS["AUTOMATION_SECTION_LISTS_ITEM_TITLE"] = "列表";
$MESS["AUTOMATION_SECTION_ONEC_ITEM_TITLE"] = "1C + BITRIX24 CRM";
$MESS["AUTOMATION_SECTION_ONEC_ITEM_TITLE_2"] = "1C的連接器";
$MESS["AUTOMATION_SECTION_ROBOTS_ITEM_TITLE"] = "自動化規則和触發器";
$MESS["AUTOMATION_SECTION_ROOT_ITEM_TITLE"] = "自動化";
$MESS["AUTOMATION_SECTION_RPA_ITEM_TITLE_1"] = "RPA";
$MESS["AUTOMATION_SECTION_SCRIPT_TITLE"] = "智能腳本";
$MESS["AUTOMATION_SECTION_SIGN_CRM_TITLE"] = "Bitrix24。在CRM中籤名";
$MESS["AUTOMATION_SECTION_SIGN_ITEM_TITLE"] = "Bitrix24.Sign";
$MESS["AUTOMATION_SECTION_SIGN_SIGN_TITLE"] = "Bitrix24.Sign";
$MESS["AUTOMATION_SECTION_TASKS_CRM_TITLE"] = "CRM的任務";
$MESS["AUTOMATION_SECTION_TASKS_ITEM_TITLE"] = "任務和項目";
$MESS["AUTOMATION_SECTION_TASKS_MY_TITLE"] = "任務";
$MESS["AUTOMATION_SECTION_TASKS_PROJECTS_TITLE"] = "專案";
$MESS["AUTOMATION_SECTION_TASKS_SCRUM_TITLE"] = "Scrum";
