<?php
$MESS["TIMEMAN_SECTION_ABSENCE_ITEM_TITLE"] = "缺席圖表";
$MESS["TIMEMAN_SECTION_BITRIX24_TIME_ITEM_TITLE"] = "Bitrix24。時間";
$MESS["TIMEMAN_SECTION_MEETINGS_ITEM_TITLE"] = "會議和簡報";
$MESS["TIMEMAN_SECTION_MONITOR_REPORT_ITEM_TITLE"] = "工作時間助理";
$MESS["TIMEMAN_SECTION_PERMISSIONS_ITEM_TITLE"] = "訪問權限";
$MESS["TIMEMAN_SECTION_ROOT_ITEM_TITLE"] = "時間和報告";
$MESS["TIMEMAN_SECTION_SCHEDULES_ITEM_TITLE"] = "工作時間表";
$MESS["TIMEMAN_SECTION_USER_LOGIN_HISTORY"] = "登錄歷史記錄";
$MESS["TIMEMAN_SECTION_WORK_REPORT_ITEM_TITLE"] = "工作報告";
$MESS["TIMEMAN_SECTION_WORK_TIME_ITEM_TITLE"] = "工作時間";
