<?php
$MESS["ADD_MENU_CONNECTION"] = "添加日曆";
$MESS["CALENDAR_CHECK_GOOGLE_SETTINGS"] = "我的Google設置";
$MESS["CALENDAR_CHECK_ICLOUD_SETTINGS"] = "我的iCloud設置";
$MESS["CALENDAR_CONNECT_GOOGLE"] = "連接Google日曆";
$MESS["CALENDAR_CONNECT_ICLOUD"] = "連接iCloud日曆";
$MESS["CALENDAR_TITLE_ANDROID"] = "Android日曆";
$MESS["CALENDAR_TITLE_CALDAV"] = "外部日曆";
$MESS["CALENDAR_TITLE_EXCHANGE"] = "MS Exchange日曆";
$MESS["CALENDAR_TITLE_GOOGLE"] = "Google日曆";
$MESS["CALENDAR_TITLE_ICLOUD"] = "iCloud日曆";
$MESS["CALENDAR_TITLE_IPHONE"] = "iPhone日曆";
$MESS["CALENDAR_TITLE_MAC"] = "MacOS日曆";
$MESS["CALENDAR_TITLE_OFFICE365"] = "Office365日曆";
$MESS["CALENDAR_TITLE_OUTLOOK"] = "Outlook日曆";
$MESS["CALENDAR_TITLE_YANDEX"] = "Yandex日曆";
$MESS["CAL_AFTER_SYNC_AHA_TEXT"] = "新事件將顯示在您的Google日曆中。現在，讓我們確保一切都按預期工作。";
$MESS["CAL_AFTER_SYNC_AHA_TITLE"] = "單擊以在Bitrix24中創建事件";
$MESS["CAL_ANDROID_CONNECT_DESCRIPTION"] = "您的Android日曆中的所有事件將在Bitrix24中鏡像，反之亦然。";
$MESS["CAL_ANDROID_QR_CODE_HINT"] = "您可以使用相機或應用程序掃描QR碼";
$MESS["CAL_ANDROID_SELECTED_DESCRIPTION"] = "您可以在Android設置中禁用日曆";
$MESS["CAL_AVAILABLE_CALENDAR"] = "同步日曆";
$MESS["CAL_BUTTON_CONTINUE"] = "繼續";
$MESS["CAL_BUTTON_EVERYTHING_IS_FINE"] = "一切安好";
$MESS["CAL_BUTTON_KEEP_GOING"] = "繼續";
$MESS["CAL_BUTTON_STATUS_FAILED"] = "錯誤";
$MESS["CAL_BUTTON_STATUS_NOT_CONNECTED"] = "連接";
$MESS["CAL_BUTTON_STATUS_PENDING"] = "很快";
$MESS["CAL_BUTTON_STATUS_SUCCESS"] = "連接的";
$MESS["CAL_CALDAV_CALENDAR_IS_CONNECT"] = "連接外部日曆";
$MESS["CAL_CALDAV_CONNECT_DESCRIPTION"] = "連接任何外部Caldav啟用日曆。日曆將在Bitrix24的日曆頁面上顯示，網格將顯示外部日曆的事件。";
$MESS["CAL_CALDAV_SELECTED_DESCRIPTION"] = "外部日曆事件通過Caldav協議提交。";
$MESS["CAL_CALENDAR_IS_CONNECT"] = "連接日曆";
$MESS["CAL_CALENDAR_TITLE"] = "日曆";
$MESS["CAL_CONFIRM_SYNC_DISCONNECT"] = "您確定要禁用同步嗎？";
$MESS["CAL_CONNECT"] = "連接";
$MESS["CAL_CONNECT_ANDROID_CALENDAR_TITLE"] = "同步Android日曆";
$MESS["CAL_CONNECT_CALDAV_CALENDAR"] = "連接外部日曆";
$MESS["CAL_CONNECT_EXCHANGE_CALENDAR"] = "連接MS Exchange日曆";
$MESS["CAL_CONNECT_GOOGLE_CALENDAR"] = "連接Google日曆";
$MESS["CAL_CONNECT_ICLOUD_CALENDAR"] = "連接蘋果iCloud日曆";
$MESS["CAL_CONNECT_IPHONE_CALENDAR_TITLE"] = "同步iPhone日曆";
$MESS["CAL_CONNECT_MAC_CALENDAR_TITLE"] = "同步MacOS日曆";
$MESS["CAL_CONNECT_OFFICE365_CALENDAR"] = "連接Office365日曆";
$MESS["CAL_CONNECT_PC"] = "連接您的計算機";
$MESS["CAL_CONNECT_PHONE"] = "連接手機";
$MESS["CAL_CONNECT_YANDEX_CALENDAR"] = "連接Yandex日曆";
$MESS["CAL_DISCONNECT"] = "斷開";
$MESS["CAL_ERROR_CLOSE"] = "關閉";
$MESS["CAL_ERROR_WARN_1"] = "無法完成同步。";
$MESS["CAL_ERROR_WARN_2"] = "請稍後再試。";
$MESS["CAL_EXCHANGE_CALENDAR_IS_CONNECT"] = "MS交換日曆連接";
$MESS["CAL_EXCHANGE_CONNECT_DESCRIPTION"] = "要連接和配置MS Exchange日曆，請聯繫您的BitRix24管理員。";
$MESS["CAL_EXCHANGE_SELECTED_DESCRIPTION"] = "要配置MS Exchange日曆，請聯繫您的Bitrix24管理員。";
$MESS["CAL_GOOGLE_CALENDAR_IS_CONNECT"] = "Google日曆連接";
$MESS["CAL_GOOGLE_CONNECT_DESCRIPTION"] = "Google日曆中的所有事件都將在Bitrix24中鏡像，反之亦然。";
$MESS["CAL_GOOGLE_SELECTED_DESCRIPTION"] = "您的Google日曆中的活動將在Bitrix24中顯示； Bitrix24中創建的事件將與Google同步。";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_INFO"] = "您的iOS/MACOS設備之一已經配置為與Bitrix24日曆同步。在此處禁用同步以確保iCloud同步工作正常。否則，您的日曆可能會顯示重複的事件。 <br> <i>單擊\“繼續\”如果您在設備上已禁用同步。";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_LEARN_MORE"] = "如何禁用同步？";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_TITLE"] = "iCloud同步";
$MESS["CAL_ICLOUD_APPLE_ID_ERROR"] = "您輸入的Apple ID不是電子郵件地址";
$MESS["CAL_ICLOUD_APPLE_ID_PLACEHOLDER"] = "蘋果ID";
$MESS["CAL_ICLOUD_APP_PASSWORD_ERROR"] = "您的＃link_start＃應用程序密碼＃link_end＃可能不正確";
$MESS["CAL_ICLOUD_AUTH_APPPASS_ABOUT"] = "如何獲取應用程序密碼？";
$MESS["CAL_ICLOUD_AUTH_APPPASS_PLACEHOLDER"] = "xxxx-xxxx-xxxx-xxxx";
$MESS["CAL_ICLOUD_AUTH_EMAIL_PLACEHOLDER"] = "email@address.com";
$MESS["CAL_ICLOUD_AUTH_ERROR"] = "您提供的身份驗證信息不正確。確保您使用的是應用程序密碼。";
$MESS["CAL_ICLOUD_AUTH_TITLE"] = "iCloud身份驗證";
$MESS["CAL_ICLOUD_CANCEL_BUTTON"] = "取消";
$MESS["CAL_ICLOUD_CONNECT_BUTTON"] = "連接";
$MESS["CAL_ICLOUD_CONNECT_DESCRIPTION"] = "iCloud日曆中的所有事件都將在Bitrix24日曆中鏡像，反之亦然。您可以使用日曆選項將Bitrix24日曆可用於第三方。";
$MESS["CAL_ICLOUD_INFO_BLOCK"] = "Bitrix24需要在iCloud中進行身份驗證才能連接到您的日曆";
$MESS["CAL_ICLOUD_PASS_PLACEHOLDER"] = "應用程序密碼";
$MESS["CAL_ICLOUD_SELECTED_DESCRIPTION"] = "來自iCloud日曆的事件將在Bitrix24中顯示； Bitrix24中創建的事件將與iCloud同步。";
$MESS["CAL_INFO_STATUS_CONG_1"] = "恭喜！";
$MESS["CAL_INFO_STATUS_CONG_2"] = "您的日曆已同步";
$MESS["CAL_IPHONE_CONNECT_DESCRIPTION"] = "iPhone日曆中的所有事件都將在Bitrix24中鏡像，反之亦然。";
$MESS["CAL_IPHONE_SELECTED_DESCRIPTION"] = "您可以在iPhone設置中禁用日曆";
$MESS["CAL_JUST"] = "現在";
$MESS["CAL_KEEP_DATA_AFTER_SYNC_DISCONNECT"] = "保留數據";
$MESS["CAL_MAC_CALENDAR_IS_CONNECT_TITLE"] = "MacOS日曆同步";
$MESS["CAL_MAC_CONNECT_DESCRIPTION"] = "當您的iCal日曆在MacOS設備上同步時，您的iCal日曆中的所有事件都將在Bitrix24中鏡像，反之亦然。";
$MESS["CAL_MAC_INSTRUCTION_CONCLUSION"] = "您的日曆將自動顯示在iCal應用中。";
$MESS["CAL_MAC_INSTRUCTION_DESCRIPTION"] = "連接iCal的日曆";
$MESS["CAL_MAC_INSTRUCTION_HEADER"] = "日曆連接指令";
$MESS["CAL_MAC_INSTRUCTION_POINT_FIFTH"] = "在帳戶參數中，指定本網站的地址<span class = \“ calendar-sync-slider-info-item-link \”>（<a href= \ \"#portal_address# \ \">＃＃portal_address＃</a >） </span>作為服務器，輸入您的登錄名和密碼以在iCal應用中連接日曆。";
$MESS["CAL_MAC_INSTRUCTION_POINT_FIRST"] = "打開日曆>設置，然後轉到帳戶選項卡。";
$MESS["CAL_MAC_INSTRUCTION_POINT_FOURTH"] = "選擇手動帳戶類型。";
$MESS["CAL_MAC_INSTRUCTION_POINT_SECOND"] = "單擊添加新帳戶。";
$MESS["CAL_MAC_INSTRUCTION_POINT_SEVENTH"] = "如果您必須指定要連接的端口號，請保存帳戶並打開它以再次進行編輯。";
$MESS["CAL_MAC_INSTRUCTION_POINT_SIXTH"] = "如果您使用的是兩步身份驗證，則必須在個人資料中的“應用程序密碼”頁面中使用特殊密碼。";
$MESS["CAL_MAC_INSTRUCTION_POINT_THIRD"] = "選擇Caldav。";
$MESS["CAL_MAC_SELECTED_DESCRIPTION"] = "當您的iCal日曆在MacOS設備上同步時，您的iCal日曆中的所有事件都將在Bitrix24中鏡像，反之亦然。";
$MESS["CAL_OFFICE365_CALENDAR_IS_CONNECT"] = "Office365日曆連接";
$MESS["CAL_OFFICE365_CONNECT_DESCRIPTION"] = "Office365日曆中的所有事件都將在Bitrix24日曆中鏡像，反之亦然。您可以使用日曆選項將Bitrix24日曆可用於第三方。";
$MESS["CAL_OFFICE365_SELECTED_DESCRIPTION"] = "您的Office365日曆中的活動將在Bitrix24中顯示； Bitrix24創建的事件將與Office365同步。";
$MESS["CAL_OPEN_AUXILIARY_PANEL"] = "連接其他日曆";
$MESS["CAL_REFRESH"] = "更新";
$MESS["CAL_REFRESHING"] = "更新";
$MESS["CAL_REFRESH_JUST"] = "剛剛更新";
$MESS["CAL_SHOW_SYNC_HELP"] = "有關日曆同步的更多信息";
$MESS["CAL_STATUS_SYNC_ERROR"] = "同步誤差";
$MESS["CAL_STATUS_SYNC_IN_PROGRESS"] = "同步正在進行";
$MESS["CAL_STATUS_SYNC_IN_PROGRESS_ALMOST_DONE"] = "差不多了！";
$MESS["CAL_STATUS_SYNC_IN_PROGRESS_STATUSES_FIRST"] = "最後一步";
$MESS["CAL_STATUS_SYNC_IN_PROGRESS_STATUSES_SECOND"] = "整理起來";
$MESS["CAL_STATUS_SYNC_SUCCESS"] = "同步成功完成";
$MESS["CAL_SYNC_CALENDAR_LIST_UPDATED"] = "修改已經保存。";
$MESS["CAL_SYNC_CONNECTED_ANDROID_TITLE"] = "Android日曆同步";
$MESS["CAL_SYNC_CONNECTED_IPHONE_TITLE"] = "iPhone日曆同步";
$MESS["CAL_SYNC_CREATE_EVENT_GOOGLE"] = "在Google日曆中創建測試事件";
$MESS["CAL_SYNC_CREATE_EVENT_ICLOUD"] = "在iCloud日曆中創建一個測試事件";
$MESS["CAL_SYNC_CREATE_EVENT_OFFICE365"] = "在Office365日曆中創建測試事件";
$MESS["CAL_SYNC_DISABLE"] = "您可以在設備設置中禁用日曆";
$MESS["CAL_SYNC_DISCONNECT_BUTTON"] = "斷開日曆";
$MESS["CAL_SYNC_INFO_PROMO"] = "通過將日曆連接到Bitrix24來簡化您的工作。管理您的團隊參與任何設備。";
$MESS["CAL_SYNC_INFO_STATUS_CONNECTED"] = "連接的";
$MESS["CAL_SYNC_INFO_STATUS_ERROR"] = "同步誤差";
$MESS["CAL_SYNC_INFO_STATUS_NOT_CONNECTED"] = "未連接";
$MESS["CAL_SYNC_INFO_STATUS_REFUSED"] = "與Google日曆同步暫時不可用。請稍後再試。";
$MESS["CAL_SYNC_INFO_STATUS_REFUSED_POPUP_TEXT"] = "在解決問題時，您可以在Bitrix24日曆中查看事件。";
$MESS["CAL_SYNC_INFO_STATUS_REFUSED_POPUP_TITLE"] = "與Google日曆同步暫時不可用";
$MESS["CAL_SYNC_INFO_STATUS_SYNCHRONIZING"] = "同步正在進行";
$MESS["CAL_SYNC_LAST_SYNC_DATE"] = "最後同步";
$MESS["CAL_SYNC_LETS_CHECK"] = "現在確保同步按預期工作";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_FROM_ICLOUD"] = "新的iCloud日曆事件已添加到Bitrix24日曆";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_FROM_OFFICE365"] = "新的Office365日曆事件已添加到Bitrix24日曆";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_GOOGLE"] = "新的Google日曆事件已添加到Bitrix24日曆";
$MESS["CAL_SYNC_NEW_EVENT_GOOGLE_TITLE"] = "您在Google日曆中創建的活動將在此處顯示";
$MESS["CAL_SYNC_NEW_EVENT_ICLOUD_TITLE"] = "您在iCloud日曆中創建的事件將在此處顯示";
$MESS["CAL_SYNC_NEW_EVENT_OFFICE365_TITLE"] = "您在Office365日曆中創建的活動將在此處顯示";
$MESS["CAL_SYNC_NEW_EVENT_YOULL_SEE"] = "您將在日曆網格中看到它";
$MESS["CAL_SYNC_NO_GOOGLE_ON_PHONE"] = "您的手機上沒有Google日曆？";
$MESS["CAL_SYNC_SELECTED_LIST_TITLE"] = "選定的日曆將與Bitrix24日曆同步。源日曆的事件將影響您的時間表；分配的時間插槽將顯示其他員工無法獲得。";
$MESS["CAL_SYNC_STAGE_GOOGLE_1"] = "Google事件已添加到Bitrix24";
$MESS["CAL_SYNC_STAGE_GOOGLE_2"] = "在您的Google帳戶中創建了BitRix24日曆";
$MESS["CAL_SYNC_STAGE_GOOGLE_3"] = "Bitrix24事件已添加到您的Google日曆中";
$MESS["CAL_SYNC_STAGE_ICLOUD_1"] = "連接iCloud日曆";
$MESS["CAL_SYNC_STAGE_ICLOUD_2"] = "iCloud日曆中的所有事件現在都在Bitrix24日曆中。";
$MESS["CAL_SYNC_STAGE_ICLOUD_3"] = "現在，來自Bitrix24的日曆和事件現在在iCloud日曆中。";
$MESS["CAL_SYNC_STAGE_OFFICE365_1"] = "Office365日曆連接";
$MESS["CAL_SYNC_STAGE_OFFICE365_2"] = "Bitrix24和Office365日曆同步";
$MESS["CAL_SYNC_STAGE_OFFICE365_3"] = "Bitrix24和Office365日曆中的事件同步";
$MESS["CAL_SYNC_STEP_1"] = "同步";
$MESS["CAL_SYNC_STEP_2"] = "移動活動";
$MESS["CAL_SYNC_SUB_TITLE"] = "在Bitrix24日曆中跟踪您的活動和會議";
$MESS["CAL_SYNC_TITLE"] = "同步日曆";
$MESS["CAL_SYNC_TITLE_NEW"] = "連接日曆";
$MESS["CAL_SYNC_WARNING_ANDROID"] = "我們建議您使用新的Google同步功能。它可以快速易於設置，因此您可以一次在所有設備上查看日曆信息。";
$MESS["CAL_SYNC_WARNING_ANDROID_CONNECTED"] = "您的Android設備配置為通過Google同步，因此您無需單獨連接Android日曆。您可以在設置中觀看當前的同步狀態。";
$MESS["CAL_SYNC_WARNING_IPHONE_AND_MAC"] = "我們建議您使用新的iCloud同步函數。它快速易於設置，因此您可以在所有Apple設備上查看日曆信息。";
$MESS["CAL_SYNC_WARNING_IPHONE_AND_MAC_CONNECTED"] = "您的Apple設備配置為通過iCloud同步，因此您無需單獨連接iPhone日曆。您可以在設置中觀看當前的同步狀態。";
$MESS["CAL_TEXT_ABOUT_WORK_SYNC"] = "關於同步";
$MESS["CAL_TEXT_ALERT_DEFAULT"] = "請聯繫Helpdesk解決問題。";
$MESS["CAL_TEXT_ALERT_INCORRECT_PARAMETERS"] = "請檢查您的條目，然後重試";
$MESS["CAL_TEXT_ALERT_TECH_PROBLEM"] = "請聯繫Helpdesk解決問題。";
$MESS["CAL_TEXT_BUTTON_RETURN_TO_SETTINGS"] = "返回設置";
$MESS["CAL_TEXT_DETAILS"] = "了解更多";
$MESS["CAL_TEXT_NAME"] = "姓名";
$MESS["CAL_TEXT_PASSWORD"] = "密碼";
$MESS["CAL_TEXT_SERVER_ADDRESS"] = "日曆服務器地址";
$MESS["CAL_TEXT_USER_NAME"] = "登入";
$MESS["CAL_UPPER_CONNECT"] = "連接";
$MESS["CAL_UPPER_DISCONNECT"] = "斷開";
$MESS["CAL_UPPER_SAVE"] = "節省";
$MESS["CAL_WIZARD_FULL_DAY"] = "一整天";
$MESS["CAL_YANDEX_CALENDAR_IS_CONNECT"] = "Yandex日曆連接";
$MESS["CAL_YANDEX_CONNECT_DESCRIPTION"] = "通過Caldav連接Yandex日曆。日曆將在Bitrix24的日曆頁面上顯示，網格將顯示外部日曆的事件。";
$MESS["CAL_YANDEX_SELECTED_DESCRIPTION"] = "Yandex日曆事件通過Caldav協議提交。";
$MESS["GOOGLE_IS_NOT_CALDAV_SETTINGS_WARNING_MESSAGE"] = "要連接和配置Google日曆，請聯繫您的Bitrix24管理員。";
$MESS["LABEL_STATUS_INFO"] = "地位";
$MESS["OFFICE365_IS_NOT_CALDAV_SETTINGS_WARNING_MESSAGE"] = "請聯繫您的BitRix24管理員以啟用Office365日曆同步";
$MESS["STATUS_BUTTON_CONNECT"] = "連接日曆";
$MESS["STATUS_BUTTON_FAILED"] = "同步誤差";
$MESS["STATUS_BUTTON_SYNCHRONIZATION"] = "同步";
$MESS["STATUS_BUTTON_SYNC_CALENDAR"] = "同步日曆";
$MESS["STATUS_BUTTON_SYNC_CALENDAR_NEW"] = "連接日曆";
$MESS["SYNC_BANNER_MOBILE_TITLE"] = "與移動設備同步日曆";
$MESS["SYNC_CALENDAR_HEADER"] = "同步日曆";
$MESS["SYNC_CALENDAR_HEADER_NEW"] = "連接日曆";
$MESS["SYNC_MOBILE_ABOUT_BTN"] = "細節";
$MESS["SYNC_MOBILE_HEADER"] = "移動日曆";
$MESS["SYNC_MOBILE_NOTICE"] = "接收有關事件和更新的即時通知";
$MESS["SYNC_MOBILE_NOTICE_HOW_TO"] = "用手機掃描此QR碼";
$MESS["SYNC_MOBILE_TITLE"] = "將日曆連接到移動設備";
$MESS["SYNC_MOBILE_TITLE_ANDROID"] = "將日曆連接到Android設備";
$MESS["SYNC_MOBILE_TITLE_IOS"] = "將日曆連接到iPhone";
$MESS["SYNC_SLIDER_MY_CALENDAR"] = "我的日曆";
$MESS["SYNC_SLIDER_TITLE"] = "同步日曆";
$MESS["SYNC_STATUS_ALERT"] = "同步誤差";
$MESS["SYNC_STATUS_NOT_CONNECTED"] = "不配置同步";
$MESS["SYNC_STATUS_SUCCESS"] = "同步成功完成";
$MESS["SYNC_WEB_HEADER"] = "桌面日曆";
