<?php
$MESS["CRM_ALL"] = "全部的";
$MESS["CRM_JS_STATUS_ACTION_ERROR"] = "這是一個錯誤。";
$MESS["CRM_JS_STATUS_ACTION_SUCCESS"] = "成功";
$MESS["CRM_REQUISITE_COPY"] = "複製";
$MESS["CRM_REQUISITE_COPY_TITLE_COMPANY"] = "複製公司詳細信息";
$MESS["CRM_REQUISITE_COPY_TITLE_CONTACT"] = "複製聯繫方式";
$MESS["CRM_REQUISITE_DELETE"] = "刪除";
$MESS["CRM_REQUISITE_DELETE_CONFIRM"] = "您確定要刪除該項目嗎？";
$MESS["CRM_REQUISITE_DELETE_TITLE_COMPANY"] = "刪除公司詳細信息";
$MESS["CRM_REQUISITE_DELETE_TITLE_CONTACT"] = "刪除聯繫方式";
$MESS["CRM_REQUISITE_EDIT"] = "編輯";
$MESS["CRM_REQUISITE_EDIT_TITLE_COMPANY"] = "編輯公司詳細信息";
$MESS["CRM_REQUISITE_EDIT_TITLE_CONTACT"] = "編輯聯繫人詳細信息";
$MESS["CRM_REQUISITE_POPUP_CANCEL_BUTTON_TITLE"] = "關閉";
$MESS["CRM_REQUISITE_POPUP_ERR_PRESET_NOT_SELECTED_COMPANY"] = "沒有現有模板可用。";
$MESS["CRM_REQUISITE_POPUP_ERR_PRESET_NOT_SELECTED_CONTACT"] = "沒有現有模板可用。";
$MESS["CRM_REQUISITE_POPUP_SAVE_BUTTON_TITLE"] = "節省";
$MESS["CRM_REQUISITE_POPUP_TITLE_COMPANY"] = "公司詳細信息";
$MESS["CRM_REQUISITE_POPUP_TITLE_CONTACT"] = "聯繫方式";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TEXT"] = "添新";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TITLE_COMPANY"] = "使用模板添加公司詳細信息";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TITLE_CONTACT"] = "使用模板添加聯繫方式";
$MESS["CRM_SHOW_ROW_COUNT"] = "顯示數量";
$MESS["CRM_STATUS_INIT"] = " -  SKU狀態 - ";
