<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝業務流程模塊。";
$MESS["CRM_BPLIST"] = "業務流程";
$MESS["CRM_BP_R_P"] = "業務流程";
$MESS["CRM_BP_R_P_TITLE"] = "查看交易業務流程";
$MESS["CRM_COLUMN_ACTIVITY"] = "活動";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER_V2"] = "活動";
$MESS["CRM_COLUMN_ALL"] = "（全部）";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "負責任的";
$MESS["CRM_COLUMN_BEGINDATE_1"] = "開始日期";
$MESS["CRM_COLUMN_BINDING"] = "捆綁";
$MESS["CRM_COLUMN_CATEGORY_ID"] = "管道";
$MESS["CRM_COLUMN_CLIENT"] = "客戶";
$MESS["CRM_COLUMN_CLOSED"] = "關閉";
$MESS["CRM_COLUMN_CLOSEDATE"] = "假定截止日期";
$MESS["CRM_COLUMN_COMMENTS"] = "評論";
$MESS["CRM_COLUMN_COMPANY_ID"] = "公司";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "公司";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "公司";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "接觸";
$MESS["CRM_COLUMN_CONTACT_ID"] = "接觸";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "聯繫人";
$MESS["CRM_COLUMN_COUNTER_REPEAT"] = "創建的發票";
$MESS["CRM_COLUMN_CREATED_BY"] = "由...製作";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "貨幣";
$MESS["CRM_COLUMN_DATE_CREATE"] = "創建";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "修改的";
$MESS["CRM_COLUMN_DEAL"] = "交易";
$MESS["CRM_COLUMN_DELIVERY_STAGE"] = "郵寄狀態";
$MESS["CRM_COLUMN_EVENT_DATE"] = "活動日期";
$MESS["CRM_COLUMN_EVENT_DATE_FILTER"] = "計劃的活動日期";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "事件描述";
$MESS["CRM_COLUMN_EVENT_ID"] = "事件類型";
$MESS["CRM_COLUMN_EVENT_ID_FILTER"] = "計劃活動類型";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_IS_NEW"] = "新交易";
$MESS["CRM_COLUMN_IS_REPEATED_APPROACH"] = "重複查詢";
$MESS["CRM_COLUMN_IS_RETURN_CUSTOMER"] = "重複交易";
$MESS["CRM_COLUMN_LIMIT_DATE"] = "結束日期";
$MESS["CRM_COLUMN_LIMIT_REPEAT"] = "最大限度。重複計數";
$MESS["CRM_COLUMN_MODIFY_BY"] = "修改";
$MESS["CRM_COLUMN_NEXT_EXECUTION"] = "下一個發票日期";
$MESS["CRM_COLUMN_OBSERVERS"] = "觀察者";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "收入";
$MESS["CRM_COLUMN_ORDER_STAGE"] = "交易付款狀態";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "網上商店";
$MESS["CRM_COLUMN_PAYMENT_STAGE"] = "支付狀態";
$MESS["CRM_COLUMN_PROBABILITY"] = "概率，％";
$MESS["CRM_COLUMN_PRODUCT"] = "產品";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "產品";
$MESS["CRM_COLUMN_RECURRING_ACTIVE"] = "積極的";
$MESS["CRM_COLUMN_RECURRING_ACTIVE_TITLE"] = "積極的";
$MESS["CRM_COLUMN_RECURRING_COUNTER_REPEAT"] = "創建的交易";
$MESS["CRM_COLUMN_RECURRING_NEXT_EXECUTION"] = "下一個創建日期";
$MESS["CRM_COLUMN_SOURCE"] = "來源";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "來源信息";
$MESS["CRM_COLUMN_STAGE_ID"] = "階段";
$MESS["CRM_COLUMN_STAGE_SEMANTIC_ID"] = "交易狀態";
$MESS["CRM_COLUMN_START_DATE"] = "開始日期";
$MESS["CRM_COLUMN_STATE_ID"] = "狀態";
$MESS["CRM_COLUMN_SUM"] = "金額/貨幣";
$MESS["CRM_COLUMN_TITLE"] = "交易名稱";
$MESS["CRM_COLUMN_TYPE_ID"] = "類型";
$MESS["CRM_COLUMN_WEBFORM"] = "由CRM形式創建";
$MESS["CRM_DEAL_LIST_ITEM_DEBUG_TITLE_MSGVER_1"] = "測試模式";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "交易";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "交易";
$MESS["CRM_DEAL_NAV_TITLE_RECUR"] = "經常性交易";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安裝商業目錄模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "貨幣模塊未安裝。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "沒有安裝電子商店模塊。";
$MESS["CRM_MOVE_TO_CATEGORY_ERROR_TEXT"] = "有些交易沒有轉移到新的管道上。只有在所有活動的業務流程完成後，您才能將交易移至另一個管道。在交易頁面，業務流程選項卡中暫停或完成業務流程。另外，請確保該交易的階段定義和負責人分配。";
$MESS["CRM_MOVE_TO_CATEGORY_ERROR_TITLE"] = "未能將交易轉移到另一個管道。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PRESET_CHANGE_MY"] = "由我修改";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "今天修改了";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "昨天修改了";
$MESS["CRM_PRESET_IN_WORK"] = "交易正在進行";
$MESS["CRM_PRESET_MY"] = "我的交易";
$MESS["CRM_PRESET_NEW"] = "新交易";
$MESS["CRM_PRESET_PAYED"] = "付費交易";
$MESS["CRM_PRESET_WON"] = "封閉交易";
$MESS["CRM_SET_STAGE_NOT_COMPLETED_TEXT"] = "某些交易不能轉移到選定的階段。請完成所需的字段，然後重試。";
$MESS["CRM_SET_STAGE_NOT_COMPLETED_TITLE"] = "無法移動交易";
$MESS["CRM_TASKS"] = "任務";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM：";
