<?php
$MESS["VOX_START_5_NUMBER_RENT"] = "5個數字包";
$MESS["VOX_START_10_NUMBER_RENT"] = "10數字包";
$MESS["VOX_START_ACCESS_CONTROL"] = "訪問權限";
$MESS["VOX_START_CALLER_ID"] = "連接自己的號碼";
$MESS["VOX_START_COMMON_SETTINGS"] = "電話設置";
$MESS["VOX_START_CONFIGURE_BLACK_LIST"] = "黑名單";
$MESS["VOX_START_CONFIGURE_GROUPS"] = "隊列組";
$MESS["VOX_START_CONFIGURE_IVR"] = "語音菜單";
$MESS["VOX_START_CONFIGURE_NUMBERS"] = "配置數字";
$MESS["VOX_START_CONFIGURE_TELEPHONY"] = "配置電話";
$MESS["VOX_START_CONFIGURE_USERS"] = "電話用戶";
$MESS["VOX_START_CONTRACTOR_DOCUMENTS"] = "電話發票";
$MESS["VOX_START_CRM_CALLBACK"] = "打回來";
$MESS["VOX_START_CRM_INTEGRATION_FORM_CREATE"] = "創造";
$MESS["VOX_START_CRM_INTEGRATION_FORM_HELP"] = "它是如何工作的？";
$MESS["VOX_START_CRM_INTEGRATION_FORM_LIST"] = "表格列表";
$MESS["VOX_START_INTEGRATION_REQUIRED"] = "需要集成嗎？";
$MESS["VOX_START_NUMBER_RENT"] = "租一個號碼";
$MESS["VOX_START_SEE_ALL"] = "查看全部";
$MESS["VOX_START_SIP_PBX_CLOUD"] = "雲PBX";
$MESS["VOX_START_SIP_PBX_OFFICE"] = "辦公室PBX";
$MESS["VOX_START_SIP_PHONES"] = "連接電話";
$MESS["VOX_START_TOTAL_APPLICATIONS"] = "總應用程序";
$MESS["VOX_START_UPLOAD_DOCUMENTS"] = "上傳文檔";
