<?php
$MESS["COPY_FOLDER"] = "文件夾將在其中復製文件（與站點根文件夾有關）：";
$MESS["COPY_PUBLIC_FILES"] = "複製公共文件";
$MESS["FORM_ATTENTION"] = "警告！該模塊將被卸載。";
$MESS["FORM_BACK"] = "回去";
$MESS["FORM_COMPLETE"] = "安裝完成。";
$MESS["FORM_DELETE"] = "解除安裝";
$MESS["FORM_DELETE_COMLETE"] = "卸載完成。";
$MESS["FORM_DEMO_DIR"] = "請按照此鏈接查看行動中的演示文件：";
$MESS["FORM_DENIED"] = "拒絕訪問";
$MESS["FORM_ERRORS"] = "錯誤：";
$MESS["FORM_FULL"] = "完全訪問";
$MESS["FORM_INSTALL"] = "安裝";
$MESS["FORM_INSTALL_TITLE"] = "Web表單模塊安裝";
$MESS["FORM_LINK"] = "關聯";
$MESS["FORM_MODULE_DESCRIPTION"] = "該模塊管理各種Web表單，允許將數據存儲在填充表單中。";
$MESS["FORM_MODULE_NAME"] = "網絡表格";
$MESS["FORM_NO"] = "不";
$MESS["FORM_OPENED"] = "授予訪問權限";
$MESS["FORM_RESET"] = "重置";
$MESS["FORM_SAVE_TABLES"] = "保存表";
$MESS["FORM_SELECT_INITITAL"] = "請選擇演示文件的文件夾：";
$MESS["FORM_SITE"] = "地點";
$MESS["FORM_UNINSTALL_TITLE"] = "Web表單模塊卸載";
$MESS["FORM_URL_PUBLIC"] = "演示文件的文件夾：";
$MESS["FORM_WRONG_MAIN_VERSION"] = "要安裝此模塊，您必須將系統內核升級到版本＃VER＃";
$MESS["FORM_YOU_CAN_SAVE_TABLES"] = "要保存存儲在數據庫表中的數據，請檢查“保存表”。複選框";
$MESS["INSTALL_PUBLIC_REW"] = "覆蓋現有文件";
