<?php
$MESS["SALESCENTER_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["SALESCENTER_CONTROL_PANEL_AGENT_CONTRACT_TILE"] = "承包商預設";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOXES_TILE"] = "收銀機";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOXES_TILE_2"] = "收銀機";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORMS"] = "表單啟用頁面";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORMS_ADD"] = "添加新表格";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORM_PAGES_ADD"] = "添加表單頁面";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORM_PAGE_ADD"] = "創建一個頁面";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_HOW"] = "怎麼運行的";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD"] = "添加新頁面";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD_CUSTOM"] = "自定義網址";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD_SITE"] = "Bitrix24站點頁面";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_CONNECT"] = "創建一個\“聊天啟用銷售\”商店";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_COPY"] = "複製URL";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_DELETE"] = "刪除";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_EDIT"] = "編輯";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_HIDE"] = "從列表中刪除";
$MESS["SALESCENTER_CONTROL_PANEL_CONSULTATIONS_TILE"] = "客戶支持";
$MESS["SALESCENTER_CONTROL_PANEL_CRM_FORM"] = "CRM形式";
$MESS["SALESCENTER_CONTROL_PANEL_CRM_STORE_TILE_2_MSGVER_1"] = "CRM付款";
$MESS["SALESCENTER_CONTROL_PANEL_CRM_WITH_ESHOP_HOW_WORKS"] = "在線商店如何工作？";
$MESS["SALESCENTER_CONTROL_PANEL_CRM_WITH_ESHOP_OPEN_SITE"] = "開放地點";
$MESS["SALESCENTER_CONTROL_PANEL_CRM_WITH_ESHOP_TILE"] = "CRM+在線商店";
$MESS["SALESCENTER_CONTROL_PANEL_DEALS_MENU"] = "交易";
$MESS["SALESCENTER_CONTROL_PANEL_DELIVERY_TILE"] = "送貨";
$MESS["SALESCENTER_CONTROL_PANEL_MODULE_ERROR"] = "\“銷售中心\”模塊未安裝。";
$MESS["SALESCENTER_CONTROL_PANEL_ORDERS_MENU"] = "命令";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENTS_CHAT_TITLE"] = "聊天啟用付款";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENTS_SMS_TITLE"] = "SMS啟用付款";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_MENU"] = "配置支付系統";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_PANEL_TITLE"] = "支付系統和客戶支持";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_TILE"] = "支付系統";
$MESS["SALESCENTER_CONTROL_PANEL_RECOMMEND"] = "推薦";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_CHAT_TITLE"] = "通過聊天的服務預訂";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_PANEL_TITLE"] = "服務預訂和表格";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_SMS_TITLE"] = "通過短信預訂服務預訂";
$MESS["SALESCENTER_CONTROL_PANEL_SETTINGS_TITLE"] = "設定";
$MESS["SALESCENTER_CONTROL_PANEL_SMS_PROVIDER_TILE"] = "SMS提供商";
$MESS["SALESCENTER_CONTROL_PANEL_TERMINAL_PAYMENT_TILE"] = "終端";
$MESS["SALESCENTER_CONTROL_PANEL_TITLE"] = "銷售中心";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_EDIT"] = "配置";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_LIST"] = "用戶同意";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_TILE"] = "協定";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_TILE_2"] = "協議和同意";
