<?php
$MESS["BPWC_WLC_NEED_FIRST_SYNC1"] = "導入需要首次手動運行。";
$MESS["BPWC_WLC_NEED_FIRST_SYNC2"] = "進行中";
$MESS["BPWC_WLC_NEED_FIRST_SYNC3"] = "導入錯誤：";
$MESS["BPWC_WLC_NO_RECORD"] = "記錄ID未指定。";
$MESS["BPWC_WLC_WRONG_BP"] = "沒有找到記錄。";
$MESS["BPWC_WNCW_BACK"] = "後退";
$MESS["BPWC_WNCW_CANCEL"] = "取消";
$MESS["BPWC_WNCW_CLOSE"] = "完全的";
$MESS["BPWC_WNCW_NEXT"] = "下一個";
$MESS["BPWC_WNCW_SELECT"] = "選擇";
$MESS["BPWC_WNCW_SESS_ERR"] = "安全錯誤。請再次運行嚮導。";
$MESS["BPWC_WNCW_SHAGENT"] = "同步期（分鐘，0-禁用）";
$MESS["BPWC_WNCW_SHDATE_CREATE"] = "創建於";
$MESS["BPWC_WNCW_SHDATE_UPDATE"] = "最後修改";
$MESS["BPWC_WNCW_SHGROUPS"] = "發送通知";
$MESS["BPWC_WNCW_SHLOGIN"] = "Web Store用戶登錄";
$MESS["BPWC_WNCW_SHNAME"] = "網站名稱";
$MESS["BPWC_WNCW_SHPASSWORD"] = "Web Store用戶密碼";
$MESS["BPWC_WNCW_SHPERIOD"] = "最後（幾天）導入數據";
$MESS["BPWC_WNCW_SHPREF"] = "交易名稱前綴";
$MESS["BPWC_WNCW_SHPROB"] = "默認交易概率（％）";
$MESS["BPWC_WNCW_SHPUBLIC"] = "所有交易都是公開的";
$MESS["BPWC_WNCW_SHRESPONS"] = "負責新交易的負責人";
$MESS["BPWC_WNCW_SHSTATUS"] = "地位";
$MESS["BPWC_WNCW_SHURL"] = "網上商店URL";
$MESS["BPWC_WNCW_SYNC_ERROR"] = "錯誤導入訂單";
$MESS["BPWC_WNCW_SYNC_LOAD"] = "導入數據";
$MESS["BPWC_WNCW_SYNC_STAT"] = "初始數據導入的統計數據";
$MESS["BPWC_WNCW_SYNC_STAT_COMPS"] = "公司進口";
$MESS["BPWC_WNCW_SYNC_STAT_CONTS"] = "聯繫人進口";
$MESS["BPWC_WNCW_SYNC_STAT_DEALS"] = "交易進口";
$MESS["BPWC_WNCW_SYNC_STOPPING"] = "停止...";
$MESS["BPWC_WNCW_SYNC_STOP_LOAD"] = "停止";
$MESS["BPWC_WNCW_SYNC_SUCCESS"] = "最初的導入已成功完成。";
$MESS["BPWC_WNCW_SYNC_TERMINATED"] = "導入由用戶中斷。並非所有數據都可能被導入。";
$MESS["BPWC_WNCW_TITLE"] = "步驟＃6的步驟＃";
$MESS["BPWC_WNCW_TITLE_1"] = "步驟1共6：Web Store集成嚮導";
$MESS["BPWC_WNCW_TITLE_2"] = "步驟2共6：連接參數";
$MESS["BPWC_WNCW_TITLE_3"] = "步驟3，共6個：初始數據導入的設置";
$MESS["BPWC_WNCW_TITLE_4"] = "步驟4，共6：最初數據導入";
$MESS["BPWC_WNCW_TITLE_5"] = "步驟5，共6：常規同步參數";
$MESS["BPWC_WNCW_TITLE_6"] = "步驟6共6：配置完成";
$MESS["BPWC_WNC_EMPTY_LOGIN"] = "未指定Web Store用戶登錄。";
$MESS["BPWC_WNC_EMPTY_PASSWORD"] = "未指定Web Store用戶密碼。";
$MESS["BPWC_WNC_EMPTY_URL"] = "未指定網絡商店URL。";
$MESS["BPWC_WNC_MAX_SHOPS"] = "您的許可證不允許新的網站連接。";
$MESS["CRM_CES_HEAD_1_0"] = "基於Bitrix網站經理的Web Store集成嚮導";
$MESS["CRM_CES_HEAD_1_1"] = "基於Bitrix網站經理的Web Store集成嚮導";
$MESS["CRM_CES_HEAD_2_0"] = "請提供您的網絡商店連接參數";
$MESS["CRM_CES_HEAD_2_1"] = "請提供您的網絡商店連接參數";
$MESS["CRM_CES_HEAD_3_1"] = "配置Web Store數據的初始導入";
$MESS["CRM_CES_HEAD_4_1"] = "現在從Web Store導入數據。此過程可能需要的時間取決於您的網絡商店包含的訂單數量。請不要關閉此窗口。等待導入完成。";
$MESS["CRM_CES_HEAD_5_1"] = "配置設置，以在Web Store和CRM之間定期同步";
$MESS["CRM_CES_HEAD_6_1"] = "集成已成功完成。";
$MESS["CRM_CES_STEP_1"] = "此嚮導將幫助您輕鬆整合您的網絡商店以及基於Bitrix Intranet的CRM系統。嚮導包括以下步驟：<ul> <li>指定Web商店的URL和用戶代表您的網絡商店和CRM的同步。您將必須為此用戶提供登錄和密碼；用戶必須具有適當的訪問權限。<br /> <br /> < /> < /li> <li>配置從Web Store導入的初始數據向CRM。將要求您在現有訂單中進口的時間，以及嚮導如何在銷售代表中分配它們。<br /> <br /> <br /> < /li> <li>初始數據導入。此步驟可能需要很長時間。需要成功完成此步驟才能在Web Store和CRM之間定期同步數據。<br /> <br /> <br /> < /li> <li>配置設置以定期同步Web Store和CRM之間。您將被要求指定同步期以及在CRM中創建新交易的規則。 </ul>";
$MESS["CRM_CES_STEP_6"] = "恭喜！您的網站和CRM現在已完全集成。隨著新數據在網絡商店中可用時，將自動添加新的交易，聯繫人和公司。您將收到活動流中所有成功和錯誤的同步的通知。<br /> <br />您始終可以在集成參數表單中更改同步設置（<a href='#url# ; Web Store連接</ a>）。";
$MESS["CRM_EXT_SALE_C1ERROR_CONNECT"] = "連接Web Store的錯誤。該URL可能不代表BitRix網站管理器網絡商店或不可用。";
$MESS["CRM_EXT_SALE_C1NO_AUTH"] = "無法在網上商店中授權。";
$MESS["CRM_EXT_SALE_C1NO_BITRIX"] = "CRM無法連接到此URL，因為它不是基於Bitrix站點管理器的Web Store。";
$MESS["CRM_EXT_SALE_C1NO_CONNECT"] = "找不到網站連接。";
$MESS["CRM_EXT_SALE_C1STATUS"] = "返回狀態％s％s。該URL可能不代表Bitrix網站管理器網絡商店，或者需要更新。";
$MESS["CRM_EXT_SALE_C1SUCCESS"] = "連接已建立。";
$MESS["CRM_EXT_SALE_ERROR_DETAILS"] = "錯誤詳情";
$MESS["CRM_PERMISSION_DENIED"] = "您沒有Web Store集成的權限。";
