<?php
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_DESC"] = "創建CRM文檔";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_DESC_1_MSGVER_1"] = "從模板（發票，估算等）創建文檔";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_ID"] = "CRM文檔ID";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NAME"] = "創建CRM文檔";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NAME_1"] = "創建文檔";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NUMBER"] = "文件 #";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_URL"] = "文檔公共鏈接";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCX_FILE"] = "DOCX文件";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_PDF_FILE"] = "PDF文件";
