<?php
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_ALWAYS_ADD_DEAL"] = "即使存在積極的潛在客戶或交易，始終創建新交易";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_ALWAYS_ADD_HINT"] = "如果盒子沒有選中，則該系統將檢查聯繫人還是公司是否具有積極的潛在客戶或交易。";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_ALWAYS_ADD_LEAD"] = "即使存在積極的潛在客戶或交易，也始終創建新的潛在客戶";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_ASSIGNED_BY"] = "分配給";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_ASSIGNED_BY_HINT"] = "選擇員工<br>處理創建的潛在客戶。";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_CHECK_WORK_TIME"] = "僅使用那些曾經加入而不休息的員工。";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_CHECK_WORK_TIME_HINT"] = "如果隊列僅由未開始一天或休息的用戶組成，則將使用第一個隊列。";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_COMMENT"] = "描述";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_COMMENT_HINT"] = "輸入作業的描述<br>負責人必須在處理重複線索和交易時完成<br>。";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_CREATE_FROM_PREVIOUS"] = "創建以前交易的訂單";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_DEAL_CATEGORY_ID"] = "交易管道";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_DEAL_CATEGORY_ID_LAST"] = "使用Last Deal的管道";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_DEAL_DAYS_AGO"] = "訂單年齡，天數";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_LINK_DEAL_WITH_RESPONSIBLE"] = "負責人與以前分配給客戶的人相同。";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_LINK_LEAD_WITH_RESPONSIBLE"] = "負責人與以前分配給客戶的人相同。";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_TITLE_DEAL"] = "新交易名稱";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_TITLE_DEAL_DEF"] = "交易％日期％";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_TITLE_LEAD"] = "新的潛在客戶名稱";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_TITLE_LEAD_DEF"] = "重複％日期％％";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_NAME_DEAL"] = "重複交易";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_NAME_LEAD"] = "重複線索";
