<?php
$MESS["M_CRM_PRODUCT_ROW_DELIVERY"] = "送貨";
$MESS["M_CRM_PRODUCT_ROW_DISCOUNT"] = "折扣";
$MESS["M_CRM_PRODUCT_ROW_LIST_DOWN_TEXT"] = "釋放以刷新...";
$MESS["M_CRM_PRODUCT_ROW_LIST_LEGEND"] = "（產品）";
$MESS["M_CRM_PRODUCT_ROW_LIST_LOAD_TEXT"] = "更新...";
$MESS["M_CRM_PRODUCT_ROW_LIST_NOTHING_FOUND"] = "沒有產品";
$MESS["M_CRM_PRODUCT_ROW_LIST_PRICE"] = "價格";
$MESS["M_CRM_PRODUCT_ROW_LIST_PULL_TEXT"] = "下拉以刷新...";
$MESS["M_CRM_PRODUCT_ROW_LIST_QTY"] = "數量";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL"] = "總金額";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL_2"] = "全部的";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT"] = "（稅率：＃vat_rate＃％）";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED"] = "包括＃稅_name＃";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_PERCENTS"] = "包括＃稅_name＃（＃tax_rate＃％）";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_SUM"] = "稅";
