<?php
$MESS["TASKS_NOTIFY_TASK_DELETED"] = "模板已刪除";
$MESS["TASKS_TEMPLATE_POPUP_MENU_CHECKLIST_SECTION"] = "清單";
$MESS["TASKS_TEMPLATE_POPUP_MENU_SHOW_COMPLETED"] = "顯示完成的清單項目";
$MESS["TASKS_TEMPLATE_POPUP_MENU_SHOW_ONLY_MINE"] = "僅顯示與我相關的清單項目";
$MESS["TASKS_TTTV_TEMPLATE_LCF"] = "任務模板";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_BUTTON_CANCEL"] = "取消";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_BUTTON_CLOSE"] = "關閉";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_CONTENT"] = "更改尚未保存。您確定要關閉編輯器嗎？";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_HEADER"] = "確認行動";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_BUTTON_NO"] = "不";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_BUTTON_YES"] = "是的";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_CONTENT"] = "您確定要取消更改嗎？";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_HEADER"] = "確認行動";
