<?php
$MESS["SENDER_LETTER_LIST_BTN_ADD"] = "創造";
$MESS["SENDER_LETTER_LIST_BTN_COPY"] = "複製";
$MESS["SENDER_LETTER_LIST_BTN_COPY_TITLE"] = "複製";
$MESS["SENDER_LETTER_LIST_BTN_EDIT"] = "編輯";
$MESS["SENDER_LETTER_LIST_BTN_EDIT_TITLE"] = "編輯";
$MESS["SENDER_LETTER_LIST_BTN_REMOVE"] = "刪除";
$MESS["SENDER_LETTER_LIST_BTN_REMOVE_TITLE"] = "刪除";
$MESS["SENDER_LETTER_LIST_BTN_VIEW"] = "看法";
$MESS["SENDER_LETTER_LIST_BTN_VIEW_TITLE"] = "看法";
$MESS["SENDER_LETTER_LIST_BUTTON_STAT"] = "統計數據";
$MESS["SENDER_LETTER_LIST_DURATION"] = "所需的估計時間。";
$MESS["SENDER_LETTER_LIST_DUR_DATE_CREATE"] = "創建於";
$MESS["SENDER_LETTER_LIST_DUR_DATE_FINISH"] = "直到結束";
$MESS["SENDER_LETTER_LIST_DUR_DATE_LAST_EXEC"] = "推出";
$MESS["SENDER_LETTER_LIST_DUR_DATE_NEXT_EXEC"] = "下一個運行";
$MESS["SENDER_LETTER_LIST_RECIPIENTS_ALL"] = "公司和聯繫人數量。";
$MESS["SENDER_LETTER_LIST_RECIPIENTS_SENT"] = "正在處理的聯繫人和電子郵件活動的數量。";
$MESS["SENDER_LETTER_LIST_ROW_FROM"] = "從";
$MESS["SENDER_LETTER_LIST_ROW_STATS"] = "統計數據";
$MESS["SENDER_LETTER_LIST_SENDING_LOADER_TITLE"] = "在進行中，我們看起來不錯。";
$MESS["SENDER_LETTER_LIST_SENDING_TITLE"] = "以百分比的聯繫人聯繫和公司完成。";
$MESS["SENDER_LETTER_LIST_SPEED_TITLE"] = "已經達到了每日聯繫和公司的最大數量。這項工作將於明天繼續。";
$MESS["SENDER_LETTER_LIST_STATE_CONTINUE"] = "恢復";
$MESS["SENDER_LETTER_LIST_STATE_CONTINUE_TITLE"] = "按計劃簡歷。";
$MESS["SENDER_LETTER_LIST_STATE_IS_PAUSED"] = "暫停";
$MESS["SENDER_LETTER_LIST_STATE_IS_SENT"] = "完全的";
$MESS["SENDER_LETTER_LIST_STATE_IS_STOPPED"] = "停了下來";
$MESS["SENDER_LETTER_LIST_STATE_PAUSE"] = "暫停";
$MESS["SENDER_LETTER_LIST_STATE_PAUSE_TITLE"] = "暫停。您可以隨時恢復。";
$MESS["SENDER_LETTER_LIST_STATE_RESUME"] = "繼續";
$MESS["SENDER_LETTER_LIST_STATE_RESUME_TITLE"] = "恢復。";
$MESS["SENDER_LETTER_LIST_STATE_SEND"] = "開始";
$MESS["SENDER_LETTER_LIST_STATE_SEND_TITLE"] = "現在運行一次。";
$MESS["SENDER_LETTER_LIST_STATE_STOP"] = "停止";
$MESS["SENDER_LETTER_LIST_STATE_STOP_TITLE"] = "停止並標記為完成。";
$MESS["SENDER_LETTER_LIST_STATE_WILL_SEND"] = "將在";
