<?php
$MESS["MP_ERROR_INCORRECT_URL_INSTALL"] = "不正確的安裝URL。";
$MESS["PAYMENT_MESSAGE_D_N_Y"] = "某些應用程序功能不可用。請聯繫您的管理員安裝完整版本。";
$MESS["PAYMENT_MESSAGE_D_N_Y_A"] = "某些應用程序功能不可用。請購買完整版。";
$MESS["PAYMENT_MESSAGE_D_Y_Y"] = "您的申請訂閱已過期。某些應用程序功能不可用。請聯繫您的管理員安裝完整版本。";
$MESS["PAYMENT_MESSAGE_D_Y_Y_A"] = "您的申請訂閱已過期。某些應用程序功能不可用。";
$MESS["PAYMENT_MESSAGE_HOLD_OVERLOAD"] = "由於負載過多，該應用程序已被阻止。請聯繫BitRix24管理員。";
$MESS["PAYMENT_MESSAGE_HOLD_OVERLOAD_A"] = "由於負載過多，該應用程序已被阻止。請聯繫HelpDesk解決問題。";
$MESS["PAYMENT_MESSAGE_P_N_Y"] = "您的申請訂閱將在<b> #days＃</b>天到期。請聯繫您的管理員以續訂訂閱。";
$MESS["PAYMENT_MESSAGE_P_N_Y_A"] = "您的申請訂閱將在<b> #days＃</b>天到期。";
$MESS["PAYMENT_MESSAGE_P_Y_N"] = "應用程序不再可用，因為您的訂閱已過期。請聯繫您的管理員以續訂訂閱。";
$MESS["PAYMENT_MESSAGE_P_Y_N_A"] = "應用程序不再可用，因為您的訂閱已過期。";
$MESS["PAYMENT_MESSAGE_P_Y_Y"] = "您的申請訂閱已過期。請聯繫您的管理員安裝完整版本。";
$MESS["PAYMENT_MESSAGE_P_Y_Y_A"] = "您的申請訂閱已過期。";
$MESS["PAYMENT_MESSAGE_S_N_Y"] = "您有<b> #days＃</b>更多天，直到您的申請訂閱到期。請聯繫管理員以續訂訂閱。";
$MESS["PAYMENT_MESSAGE_S_N_Y_A"] = "您有<b> #days＃</b>更多天，直到您的申請訂閱到期。";
$MESS["PAYMENT_MESSAGE_S_Y_N"] = "申請被阻止，因為您的訂閱已過期。請聯繫管理員以續訂訂閱。";
$MESS["PAYMENT_MESSAGE_S_Y_N_A"] = "申請被阻止，因為您的訂閱已過期。";
$MESS["PAYMENT_MESSAGE_S_Y_Y"] = "您的申請訂閱已過期。請聯繫管理員以續訂訂閱。";
$MESS["PAYMENT_MESSAGE_S_Y_Y_A"] = "您的申請訂閱已過期。";
$MESS["PAYMENT_MESSAGE_T_N_Y"] = "試用期將在<b> #days＃</b>天到期。請聯繫您的管理員安裝完整版本。";
$MESS["PAYMENT_MESSAGE_T_N_Y_A"] = "試用期將在<b> #days＃</b>天到期。";
$MESS["PAYMENT_MESSAGE_T_Y_N"] = "試驗期已經過期。請聯繫您的管理員安裝完整版本。";
$MESS["PAYMENT_MESSAGE_T_Y_N_A"] = "試驗期已經過期。請購買完整版。";
