<?php
$MESS["REST_UF_ACTIVE_FILTER"] = "僅顯示活動";
$MESS["REST_UF_CRM_COMPANY"] = "公司";
$MESS["REST_UF_CRM_CONTACT"] = "接觸";
$MESS["REST_UF_CRM_DEAL"] = "交易";
$MESS["REST_UF_CRM_LEAD"] = "帶領";
$MESS["REST_UF_DEFAULT_VALUE"] = "預設值";
$MESS["REST_UF_DEL"] = "元素刪除標誌";
$MESS["REST_UF_DISPLAY"] = "設計";
$MESS["REST_UF_EDIT_FORM_LABEL"] = "編輯表單標籤";
$MESS["REST_UF_EDIT_IN_LIST"] = "用戶可編輯";
$MESS["REST_UF_ENTITY_ID"] = "目的";
$MESS["REST_UF_ENTITY_TYPE"] = "可用實體";
$MESS["REST_UF_ERROR_MESSAGE"] = "錯誤訊息";
$MESS["REST_UF_FIELD_NAME"] = "代碼";
$MESS["REST_UF_HELP_MESSAGE"] = "幫助";
$MESS["REST_UF_IBLOCK_ID"] = "信息塊ID";
$MESS["REST_UF_IBLOCK_TYPE_ID"] = "信息塊類型ID";
$MESS["REST_UF_ID"] = "ID";
$MESS["REST_UF_IS_DEF"] = "預設值";
$MESS["REST_UF_IS_SEARCHABLE"] = "可搜索";
$MESS["REST_UF_LIST"] = "列出項目";
$MESS["REST_UF_LIST_COLUMN_LABEL"] = "列表列文本";
$MESS["REST_UF_LIST_FILTER_LABEL"] = "過濾標籤";
$MESS["REST_UF_LIST_HEIGHT"] = "列表高度";
$MESS["REST_UF_MANDATORY"] = "必需的";
$MESS["REST_UF_MULTIPLE"] = "多種的";
$MESS["REST_UF_PRECISION"] = "精確";
$MESS["REST_UF_ROWS"] = "每個文本框";
$MESS["REST_UF_SETTINGS"] = "額外的屬性（類型依賴）";
$MESS["REST_UF_SHOW_FILTER"] = "在過濾器中顯示";
$MESS["REST_UF_SHOW_IN_LIST"] = "在列表中顯示";
$MESS["REST_UF_SORT"] = "種類";
$MESS["REST_UF_TYPE_ADDRESS"] = "Google地圖地址";
$MESS["REST_UF_TYPE_BOOLEAN"] = "是/否";
$MESS["REST_UF_TYPE_CRM"] = "與CRM項目結合";
$MESS["REST_UF_TYPE_CRM_STATUS"] = "與CRM詞典結合";
$MESS["REST_UF_TYPE_DATE"] = "日期";
$MESS["REST_UF_TYPE_DATETIME"] = "約會時間";
$MESS["REST_UF_TYPE_DOUBLE"] = "數字";
$MESS["REST_UF_TYPE_EMPLOYEE"] = "綁定到用戶";
$MESS["REST_UF_TYPE_ENUMERATION"] = "列表";
$MESS["REST_UF_TYPE_FILE"] = "文件";
$MESS["REST_UF_TYPE_IBLOCK_ELEMENT"] = "與信息塊元素結合";
$MESS["REST_UF_TYPE_IBLOCK_SECTION"] = "綁定到信息塊部分";
$MESS["REST_UF_TYPE_INTEGER"] = "整數";
$MESS["REST_UF_TYPE_MONEY"] = "錢";
$MESS["REST_UF_TYPE_STRING"] = "細繩";
$MESS["REST_UF_TYPE_URL"] = "關聯";
$MESS["REST_UF_USER_TYPE_ID"] = "數據類型";
$MESS["REST_UF_VALUE"] = "價值";
$MESS["REST_UF_XML_ID"] = "外部ID（XML ID）";
