<?php
$MESS["MPF_ADD_TAG"] = "添加更多";
$MESS["MPF_ADD_TAG1"] = "添加";
$MESS["MPF_BUTTON_CANCEL"] = "取消";
$MESS["MPF_BUTTON_SEND"] = "發送";
$MESS["MPF_COPILOT"] = "副駕駛";
$MESS["MPF_DESTINATION"] = "到：";
$MESS["MPF_DESTINATION_1"] = "添加人員，小組或部門";
$MESS["MPF_DESTINATION_2"] = "添加更多";
$MESS["MPF_DESTINATION_3"] = "所有員工";
$MESS["MPF_DESTINATION_4"] = "全部用戶";
$MESS["MPF_DRAG_ATTACHMENTS"] = "在這裡拖放文件";
$MESS["MPF_DROP_ATTACHMENTS"] = "在這裡拖放文件上傳";
$MESS["MPF_FILE"] = "文件";
$MESS["MPF_FILE_INSERT_IN_TEXT"] = "插入文本";
$MESS["MPF_FILE_IN_TEXT"] = "在文字中";
$MESS["MPF_FILE_TITLE"] = "上傳文件";
$MESS["MPF_IMAGE_TITLE"] = "插入圖像";
$MESS["MPF_IMPORTANT_TITLE"] = "重要訊息";
$MESS["MPF_INSERT_FILE"] = "單擊插入文件";
$MESS["MPF_MENTION"] = "提到";
$MESS["MPF_MENTION_TASKS_LIMIT"] = "通過將用戶添加為觀察者，在評論中提及用戶是一種讓他們參與討論的快速方法。 <p>此選項在您當前的計劃中不可用；用戶不能以這種方式加入任務。 ＃A_BEGIN＃詳細信息＃A_END＃。";
$MESS["MPF_MORE"] = "更多的";
$MESS["MPF_PIN_EDITOR_PANNEL"] = "引腳麵板";
$MESS["MPF_PIN_EDITOR_PANNEL_OFF"] = "Untin Bine面板";
$MESS["MPF_QUOTE"] = "引用";
$MESS["MPF_SELECT_ATTACHMENTS"] = "上傳文件和圖像";
$MESS["MPF_SMILE_SET"] = "套";
$MESS["MPF_SPOILER"] = "插入擾流板";
$MESS["MPF_TAGS"] = "標籤：";
$MESS["MPF_TAG_TITLE"] = "添加標籤";
