<?php
$MESS["SONET_EXT_COMMON_AJAX_ERROR"] = "錯誤處理請求。";
$MESS["SONET_EXT_COMMON_B24_SONET_GROUP_FEATURES_TEXT"] = "<p>訪問權限為簡化工作組工作流程的簡便方式提供了一種簡便的方法。您將能夠選擇員工可以或無法訪問的工具。<p>僅在主要計劃中獲得訪問權限。";
$MESS["SONET_EXT_COMMON_B24_SONET_GROUP_FEATURES_TITLE"] = "為您的Bitrix24獲取更多選擇";
$MESS["SONET_EXT_COMMON_GROUP_MENU_COPY"] = "複製工作組";
$MESS["SONET_EXT_COMMON_GROUP_MENU_COPY_PROJECT"] = "複製項目";
$MESS["SONET_EXT_COMMON_GROUP_MENU_COPY_SCRUM"] = "複製Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE"] = "刪除工作組";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE_PROJECT"] = "刪除項目";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE_REQUEST"] = "取消請求";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE_SCRUM"] = "刪除混亂";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT"] = "編輯工作組";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT_PROJECT"] = "編輯項目";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT_SCRUM"] = "編輯Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT"] = "離開工作組";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT_PROJECT"] = "離開項目";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT_SCRUM"] = "離開團隊";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FAVORITES_ADD"] = "添加到收藏夾";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FAVORITES_REMOVE"] = "從收藏夾中刪除";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FEAT"] = "訪問權限";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN"] = "加入工作組";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN_PROJECT"] = "加入項目";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN_SCRUM"] = "加入Scrum團隊";
$MESS["SONET_EXT_COMMON_GROUP_MENU_MEMBERS_EDIT"] = "編輯成員";
$MESS["SONET_EXT_COMMON_GROUP_MENU_MEMBERS_VIEW"] = "成員";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU"] = "邀請工作組";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU_PROJECT"] = "邀請進行項目";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU_SCRUM"] = "邀請Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_IN"] = "會員請求";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT"] = "工作組邀請";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT_PROJECT"] = "項目邀請";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT_SCRUM"] = "邀請Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_THEME_DIALOG"] = "主題";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_CANCEL_BUTTON"] = "取消請求";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_CLOSE_BUTTON"] = "關閉";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT2"] = "批准您的請求後，工作組將出現在您的“工作組和項目\”視圖中。";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT2_PROJECT"] = "一旦您的請求獲得批准，該項目將出現在您的\“工作組和項目\”視圖中。";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT2_SCRUM"] = "一旦您的請求獲得批准，團隊將出現在您的“工作組和項目\”視圖中。";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TITLE2"] = "您的請求已發送給工作組所有者";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TITLE2_PROJECT"] = "您的請求已發送給項目所有者";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TITLE2_SCRUM"] = "您的要求已發送給Scrum團隊所有者";
$MESS["SONET_EXT_COMMON_WAIT"] = "請等待＆hellip;";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_DESCRIPTION_GROUP"] = "單擊此處訪問工作組個人資料";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_DESCRIPTION_PROJECT"] = "單擊此處訪問項目資料";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_DESCRIPTION_SCRUM"] = "單擊此處訪問Scrum個人資料";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_TITLE_GROUP"] = "關於工作組";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_TITLE_PROJECT"] = "關於項目";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_TITLE_SCRUM"] = "關於Scrum";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_MEMBERS_TITLE"] = "成員";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ROLES_TITLE"] = "角色和權限";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ROLES_TITLE_NO_PERMISSIONS"] = "權限不足。";
