<?php
$MESS["MOBILE_RECEIVE_PAYMENT_CONTACT"] = "接觸";
$MESS["MOBILE_RECEIVE_PAYMENT_CONTACT_STEP_TITLE"] = "將付款鏈接發送到";
$MESS["MOBILE_RECEIVE_PAYMENT_NO_CONTACT_PHONE_TEXT"] = "添加電話號碼將付款鏈接發送到";
$MESS["MOBILE_RECEIVE_PAYMENT_NO_CONTACT_PHONE_TITLE"] = "選定的客戶未指定電話號碼";
$MESS["MOBILE_RECEIVE_PAYMENT_NO_SMS_PROVIDERS_TEXT"] = "使用SMS服務向客戶發送SMS和WhatsApp消息";
$MESS["MOBILE_RECEIVE_PAYMENT_NO_SMS_PROVIDERS_TITLE"] = "SMS服務未配置";
