<?php
$MESS["CRM_WEBFORM_EDIT_V2_ATTENTION"] = "注意力！";
$MESS["CRM_WEBFORM_EDIT_V2_ATTENTION_TEXT"] = "該表格顯示了最新的自動保存更改。";
$MESS["CRM_WEBFORM_EDIT_V2_AUTO"] = "汽車";
$MESS["CRM_WEBFORM_EDIT_V2_BORDER"] = "形成邊界";
$MESS["CRM_WEBFORM_EDIT_V2_BORDER_BOTTOM"] = "底部";
$MESS["CRM_WEBFORM_EDIT_V2_BORDER_LEFT"] = "左邊";
$MESS["CRM_WEBFORM_EDIT_V2_BORDER_RIGHT"] = "正確的";
$MESS["CRM_WEBFORM_EDIT_V2_BORDER_TOP"] = "頂部";
$MESS["CRM_WEBFORM_EDIT_V2_COLOR_BRIGHT"] = "輕巧物品的顏色";
$MESS["CRM_WEBFORM_EDIT_V2_COLOR_BRIGHT_TEXT"] = "輕巧物品的文字顏色";
$MESS["CRM_WEBFORM_EDIT_V2_COLOR_FIELD"] = "現場背景顏色";
$MESS["CRM_WEBFORM_EDIT_V2_COLOR_FIELD_BORDER"] = "場邊框顏色";
$MESS["CRM_WEBFORM_EDIT_V2_COLOR_FIELD_FOCUS"] = "集中的現場背景顏色";
$MESS["CRM_WEBFORM_EDIT_V2_COLOR_FORM"] = "形式背景顏色";
$MESS["CRM_WEBFORM_EDIT_V2_COLOR_FORM_TEXT"] = "形式文字顏色";
$MESS["CRM_WEBFORM_EDIT_V2_DEF"] = "預設";
$MESS["CRM_WEBFORM_EDIT_V2_ENABLE_DESIGN"] = "在網站窗口小部件或直接鏈接中啟用此表格的新設計（可以通過新的或舊版代碼更改嵌入式表單設計）。";
$MESS["CRM_WEBFORM_EDIT_V2_FONT"] = "字體";
$MESS["CRM_WEBFORM_EDIT_V2_FONT_FAMILY_HINT"] = "字體的臉部名稱（font-formy）。<br>示例：打開sans";
$MESS["CRM_WEBFORM_EDIT_V2_FONT_URI_HINT"] = "鏈接到fonts.google.com上提供的字體";
$MESS["CRM_WEBFORM_EDIT_V2_FORM_TRANSPARENT_HINT"] = "您可以通過更改形式背景顏色和字段背景顏色值的透明參數來使形式半透明。";
$MESS["CRM_WEBFORM_EDIT_V2_MANUAL"] = "風俗";
$MESS["CRM_WEBFORM_EDIT_V2_MODE"] = "模式";
$MESS["CRM_WEBFORM_EDIT_V2_MORE_FIELDS"] = "額外的參數";
$MESS["CRM_WEBFORM_EDIT_V2_PRIMARY_COLOR"] = "原色";
$MESS["CRM_WEBFORM_EDIT_V2_SETUP"] = "配置";
$MESS["CRM_WEBFORM_EDIT_V2_SETUP_COLOR"] = "設置顏色";
$MESS["CRM_WEBFORM_EDIT_V2_SETUP_OPACITY"] = "設置透明度";
$MESS["CRM_WEBFORM_EDIT_V2_SHADOW"] = "形式陰影";
$MESS["CRM_WEBFORM_EDIT_V2_STANDARD"] = "標準";
$MESS["CRM_WEBFORM_EDIT_V2_STYLE"] = "現場樣式";
$MESS["CRM_WEBFORM_EDIT_V2_THEME"] = "主題";
