<?php
$MESS["IBLOCK_BEHAVIOUR"] = "畫廊模式";
$MESS["IBLOCK_BEHAVIOUR_SIMPLE"] = "簡單的";
$MESS["IBLOCK_BEHAVIOUR_USER"] = "多用戶";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "初始排序字段";
$MESS["IBLOCK_ELEMENT_SORT_FIELD1"] = "次級排序字段";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "排序";
$MESS["IBLOCK_GALLERY_URL"] = "畫廊內容";
$MESS["IBLOCK_IBLOCK"] = "信息塊";
$MESS["IBLOCK_INDEX_URL"] = "部分列表";
$MESS["IBLOCK_PAGE_NAVIGATION_TEMPLATE"] = "頁面導航模板";
$MESS["IBLOCK_SECTION_CODE"] = "部分代碼";
$MESS["IBLOCK_SECTION_EDIT_ICON_URL"] = "專輯（封面編輯）";
$MESS["IBLOCK_SECTION_EDIT_URL"] = "專輯（編輯）";
$MESS["IBLOCK_SECTION_ID"] = "章節ID";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "每頁元素數量";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "排序部分";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "部分排序順序";
$MESS["IBLOCK_SECTION_URL"] = "頁面的URL帶有部分內容";
$MESS["IBLOCK_SORT_ASC"] = "上升";
$MESS["IBLOCK_SORT_COMMENTS_BLOG"] = "博客評論";
$MESS["IBLOCK_SORT_COMMENTS_FORUM"] = "論壇評論";
$MESS["IBLOCK_SORT_DATE"] = "日期";
$MESS["IBLOCK_SORT_DESC"] = "下降";
$MESS["IBLOCK_SORT_ELEMENTS_CNT"] = "專輯中的圖像";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_NAME"] = "姓名";
$MESS["IBLOCK_SORT_RATING"] = "評分";
$MESS["IBLOCK_SORT_SHOWS"] = "平均觀點";
$MESS["IBLOCK_SORT_SORT"] = "排序索引";
$MESS["IBLOCK_TYPE"] = "信息塊類型";
$MESS["IBLOCK_UPLOAD_URL"] = "上傳圖片";
$MESS["P_ALBUM_PHOTO_THUMBS_WIDTH"] = "縮略圖寬度（PX）";
$MESS["P_ALBUM_PHOTO_WIDTH"] = "專輯照片寬度（PX）";
$MESS["P_GALLERY_SIZE"] = "畫廊的大小";
$MESS["P_PHOTO_LIST_MODE"] = "顯示一些照片而不是專輯封面";
$MESS["P_SECTION_LIST_THUMBS_SIZE"] = "專輯列表中的預覽圖像大小（PX）";
$MESS["P_SET_STATUS_404"] = "設置404狀態，如果找不到元素或部分";
$MESS["P_SHOWN_ITEMS_COUNT"] = "專輯列表中的照片數";
$MESS["P_USER_ALIAS"] = "畫廊代碼";
$MESS["T_DATE_TIME_FORMAT"] = "日期格式";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "顯示此組件的面板按鈕";
