<?php
$MESS["CATALOG_STORE_DOCUMENT_BARCODE_EXIST_ERROR"] = "條形碼\“＃條形碼＃\”已經分配給目錄中的其他產品。";
$MESS["CATALOG_STORE_DOCUMENT_CANCEL_CONDUCT_BUTTON"] = "取消處理";
$MESS["CATALOG_STORE_DOCUMENT_CONDUCT_BUTTON"] = "過程";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_CANCEL_ERROR"] = "錯誤取消處理";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_CONDUCT_ERROR"] = "處理錯誤";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_BUTTON"] = "文件";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_NOT_FOUND_ERROR"] = "找不到庫存對象。";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_TYPE_NOT_SPECIFIED_ERROR"] = "需要庫存對像類型。";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_A"] = "股票收據";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_D"] = "註銷";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_M"] = "股票轉移";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_INCORRECT_VALUE"] = "\“＃field_name＃\”的值不正確";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_NO_INVENTORY_MANAGEMENT_ENABLED_ERROR"] = "您的計劃無法提供庫存管理。";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_NO_VIEW_RIGHTS_ERROR"] = "查看庫存對象的權限不足";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_NO_WRITE_RIGHTS_ERROR"] = "保存庫存對象的權限不足";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SAVE_ERROR"] = "保存錯誤庫存對象";
$MESS["CATALOG_STORE_DOCUMENT_ELEMENT_STORE_ACCESS_DENIED"] = "您無權訪問此倉庫以將實體保存為\“＃product_name＃\”。";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED"] = "不足以查看庫存管理領域的許可。";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED_BOX"] = "您無權訪問庫存管理。請聯繫您的BitRix24管理員以獲取訪問權限。 <a href= \"https://training.bitrix24.com/support/training/course/index.php?course_id = 178＆lesson_id = 25118 =“target= \"_blankx";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED_CLOUD"] = "您無權訪問庫存管理。請聯繫您的BitRix24管理員以獲取訪問權限。管理員將必須在CRM設置中分配經理角色。 <a onclick = \"top.bx.helper.show('Redirect=detail&code=159555386')";
$MESS["CATALOG_STORE_DOCUMENT_NO_PRODUCT"] = "您必須選擇或創建產品以保存庫存對象";
$MESS["CATALOG_STORE_DOCUMENT_SAVE_AND_CONDUCT_BUTTON"] = "保存和處理";
