<?php
$MESS["TASKS_PROJECTS_HEAD"] = "導師";
$MESS["TASKS_PROJECTS_HEADS"] = "主管";
$MESS["TASKS_PROJECTS_MEMBERS_PLURAL_0"] = "＃跨度＃更多＃count＃成員＃/跨度＃";
$MESS["TASKS_PROJECTS_MEMBERS_PLURAL_1"] = "和＃跨度＃更多＃計數＃成員＃/跨度＃";
$MESS["TASKS_PROJECTS_MEMBERS_PLURAL_2"] = "和＃跨度＃更多＃計數＃成員＃/跨度＃";
$MESS["TASKS_PROJECTS_OVERVIEW_NO_DATA"] = "當前項目中沒有任務";
$MESS["TASKS_PROJECTS_SUMMARY"] = "項目的總任務";
$MESS["TASKS_PROJECTS_TASK_ALL"] = "全部的";
$MESS["TASKS_PROJECTS_TASK_COMPLETE"] = "完全的";
$MESS["TASKS_PROJECTS_TASK_IN_WORK"] = "正在進行的任務";
$MESS["TASKS_PROJECTS_WITH_MY_MEMBERSHIP"] = "我從事的項目";
