<?php
$MESS["BIZPROC_AUTOMATION_SCHEME_CATEGORIES_NOT_EXISTS_MSGVER_1"] = "您選擇的實體沒有管道";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_COPY"] = "選擇複製目標";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_COPY_ROBOTS_AND_TRIGGERS"] = "未選擇選定的自動化規則和触發器的複制目標。";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_COPY_TRIGGERS"] = "未選擇選定觸發器的複制目標。";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_MOVE"] = "選擇移動目標";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_MOVE_ROBOTS_AND_TRIGGERS"] = "未選擇選定自動化規則的目標目的地和触發器。";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_MOVE_TRIGGERS"] = "未選擇選定觸發器的移動目的地。";
$MESS["BIZPROC_AUTOMATION_SCHEME_DROPDOWN_PLACEHOLDER"] = "選擇";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_CATEGORY"] = "目標管道";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_STAGE"] = "目的地階段";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_COPY"] = "將自動化規則復製到";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_COPY_1_MSGVER_1"] = "目標實體";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_COPY_ROBOTS_AND_TRIGGERS_MSGVER_1"] = "目標實體";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_COPY_TRIGGERS_MSGVER_1"] = "目標實體";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_MOVE_MSGVER_1"] = "目標實體";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_MOVE_ROBOTS_AND_TRIGGERS_MSGVER_1"] = "目標實體";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_MOVE_TRIGGERS_MSGVER_1"] = "目標實體";
$MESS["BIZPROC_AUTOMATION_SCHEME_EXECUTE_BUTTON"] = "跑步";
$MESS["BIZPROC_AUTOMATION_SCHEME_HELP_BUTTON"] = "幫助";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_COPY_1"] = "複製";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_MOVE"] = "移動自動化規則";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_MOVE_1"] = "移動";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_MOVE_ROBOTS_AND_TRIGGERS"] = "移動自動化規則或觸發器";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_MOVE_TRIGGERS"] = "移動觸發器";
