<?php
$MESS["SONET_C29_T_ACTIONS"] = "動作";
$MESS["SONET_C29_T_DO_AGREE"] = "接受";
$MESS["SONET_C29_T_DO_DENY"] = "衰退";
$MESS["SONET_C29_T_DO_FRIEND"] = "接受";
$MESS["SONET_C29_T_FRIEND_REQUEST"] = "用戶想將您列為朋友。";
$MESS["SONET_C29_T_INVITE"] = "邀請您參加小組";
$MESS["SONET_C29_T_MESSAGE"] = "訊息";
$MESS["SONET_C29_T_SENDER"] = "發件人";
$MESS["SONET_C29_T_USER"] = "用戶";
