<?php
$MESS["CHAT_USER_LIST_EXIT"] = "登出";
$MESS["CHAT_USER_LIST_KICK"] = "消除";
$MESS["CHAT_USER_LIST_OWNER"] = "設置為所有者";
$MESS["COMPONENT_LOADING_MESSAGES"] = "加載消息...";
$MESS["IM_M_CHAT_KICK"] = "從聊天中刪除";
