<?php
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_ACTIONS_MENU"] = "動作";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CANCEL"] = "取消";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CASHBOX_CHECKS"] = "收據";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CHANGE_DELIVERY_STATUS"] = "更改交貨狀態";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CHANGE_PAYMENT_STATUS"] = "更改付款狀態";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CHOOSE_DELIVERY"] = "創建發貨";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_COMMON_ERROR_MSGVER_1"] = "錯誤獲取數據。";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CREATE_DOCUMENT_MSGVER_1"] = "添加";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CREATE_REALIZATION"] = "創建銷售訂單";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DEAL_SUM"] = "交易金額";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DELIVERY_DATE_MSGVER_1"] = "交付## account_number＃，＃日期＃";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DELIVERY_PARAMS"] = "遞送參數";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_DELIVERY"] = "送貨";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_PAYMENT"] = "支付";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_PAYMENT_DELIVERY"] = "付款和交付";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_SHIPMENT_DOCUMENT"] = "銷售訂單";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_TERMINAL_PAYMENT"] = "通過終端付款";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_ENTITY_PAID_SUM"] = "有薪酬的";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_SUM"] = "發票總計";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TITLE_MSGVER_1"] = "發票記錄";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TOTAL_SUM"] = "總金額";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TOTAL_SUM_TOOLTIP"] = "發票金額減去付款";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_OPEN_REALIZATION_DOCUMENT"] = "打開銷售訂單";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_PAYMENT_AMOUNT"] = "應付金額＃sum＃";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_PAYMENT_DATE_MSGVER_1"] = "付款## account_number＃，＃日期＃";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_PAYMENT_REMOVE_TIP_MSGVER_1"] = "無法刪除付費狀態的記錄。";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REALIZATION_REMOVE_TIP_MSGVER_1"] = "無法刪除處理的記錄。";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE"] = "刪除";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_CONFIRM_TITLE_MSGVER_1"] = "刪除";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_DELIVERY_BUTTON_BACK"] = "取消";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_DELIVERY_BUTTON_CONFIRM"] = "是的，刪除";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_DELIVERY_CONFIRM_TEXT_MSGVER_2"] = "您確定要刪除交貨記錄嗎？";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_PAYMENT_BUTTON_BACK"] = "取消";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_PAYMENT_BUTTON_CONFIRM"] = "是的，刪除";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_PAYMENT_CONFIRM_TEXT_MSGVER_2"] = "您確定要刪除付款嗎？";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_RESEND"] = "再次發送鏈接";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_AMOUNT"] = "對於＃sum＃";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_CONFIRM_REMOVE_BUTTON_BACK"] = "取消";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_CONFIRM_REMOVE_BUTTON_CONFIRM"] = "是的，刪除";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_CONFIRM_REMOVE_TEXT_MSGVER_1"] = "您確定要刪除銷售記錄嗎？";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_DATE_MSGVER_1"] = "銷售## document_id＃，＃日期＃";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CANCEL"] = "取消處理";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CANCELLED"] = "取消";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CONDUCT"] = "過程";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_DEDUCTED"] = "處理";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_DRAFT"] = "草稿";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_REMOVE_TIP_MSGVER_1"] = "無法刪除已交付狀態的記錄。";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_CANCEL"] = "取消";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_NOT_PAID"] = "未支付";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_PAID"] = "有薪酬的";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_REFUND"] = "退款";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_SENT_NO_VIEWED"] = "發送";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_VIEWED_NO_PAID"] = "查看";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_DELIVERED"] = "發表";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_NOT_PAID"] = "未支付";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_PAID"] = "有薪酬的";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_SHIPPED"] = "發貨";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_WAITING_MSGVER_1"] = "等待交貨";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TITLE_MSGVER_1"] = "交易記錄";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TOTAL_INVOICE_SUM"] = "總金額";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TOTAL_SUM"] = "交易總計";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TOTAL_SUM_TOOLTIP"] = "總計少於任何付款客戶可能已經進行的付款";
