<?php
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_ALL_CALLS"] = "總通話";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_CALLBACK"] = "回調";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_CURRENT"] = "當前的報告期";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_INCOMING"] = "入站";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_MISSED"] = "錯過";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_OUTGOING"] = "出站";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_PREVIOUS"] = "以前的報告期";
