<?php
$MESS["BIZPROC_SCRIPT_QUEUE_LIST_BTN_DELETE"] = "刪除";
$MESS["BIZPROC_SCRIPT_QUEUE_LIST_BTN_TERMINATE"] = "停止";
$MESS["BIZPROC_SCRIPT_QUEUE_LIST_CONFIRM_DELETE"] = "您確定要刪除運行腳本嗎？";
$MESS["BIZPROC_SCRIPT_QUEUE_LIST_CONFIRM_TERMINATE"] = "您確定要停止腳本嗎？";
