<?php
$MESS["SALE_DTM_ORDER_DETAIL_URL"] = "您可以在＃A1＃我們的網站＃A2＃上查看訂單的詳細信息";
$MESS["SALE_DTM_SHIPMENT_STATUS_TRACKING_URL"] = "在＃A1＃交付服務網站＃A2＃上跟踪您的貨物";
$MESS["SALE_DTM_STATUS_NAME_ARRIVED"] = "到達郵局";
$MESS["SALE_DTM_STATUS_NAME_HANDED"] = "發表";
$MESS["SALE_DTM_STATUS_NAME_NO_INFORMATION"] = "無信息";
$MESS["SALE_DTM_STATUS_NAME_ON_THE_WAY"] = "在途中";
$MESS["SALE_DTM_STATUS_NAME_PROBLEM"] = "例外";
$MESS["SALE_DTM_STATUS_NAME_RETURNED"] = "返回發件人";
$MESS["SALE_DTM_STATUS_NAME_UNKNOWN"] = "狀態未知";
$MESS["SALE_DTM_STATUS_NAME_WAITING_SHIPMENT"] = "接受發運";
