<?php
$MESS["SALE_DELIVERY_TRACKING_RUS_POST_DESCRIPTION"] = "使用＃A1＃俄羅斯帖子＃A2＃</a> API提供跟踪信息";
$MESS["SALE_DELIVERY_TRACKING_RUS_POST_ERROR_HTTP_STATUS"] = "HTTP請求錯誤。響應狀態：";
$MESS["SALE_DELIVERY_TRACKING_RUS_POST_ERROR_LAST_OP"] = "錯誤解析數據";
$MESS["SALE_DELIVERY_TRACKING_RUS_POST_ERROR_TRNUM_FORMAT"] = "提供了無效的跟踪號。

可能的格式：
  - 俄羅斯國家追踪號碼，其中包括14個數字；
  - 國際S10跟踪號碼包括13個字符（AA000000000BB）。";
$MESS["SALE_DELIVERY_TRACKING_RUS_POST_LOGIN"] = "登入";
$MESS["SALE_DELIVERY_TRACKING_RUS_POST_LOGIN_ERROR"] = "未在交付服務參數中指定登錄名來訪問俄羅斯郵政跟踪信息。";
$MESS["SALE_DELIVERY_TRACKING_RUS_POST_PASSWORD"] = "密碼";
$MESS["SALE_DELIVERY_TRACKING_RUS_POST_PASSWORD_ERROR"] = "在交付服務參數中未指定密碼以訪問俄羅斯郵政跟踪信息。";
$MESS["SALE_DELIVERY_TRACKING_RUS_POST_STATUS_DESCR"] = "有關詳細信息，請參見此處";
$MESS["SALE_DELIVERY_TRACKING_RUS_POST_TITLE"] = "俄羅斯郵政";
