<?php
$MESS["UI_REST_EXPORT_ACTION_DESCRIPTION"] = "單擊導出以將框架保存到文件。";
$MESS["UI_REST_EXPORT_TITLE_BLOCK"] = "導出您的自定義幀";
$MESS["UI_REST_EXPORT_TITLE_PAGE"] = "導出框架";
$MESS["UI_REST_IMPORT_ACTION_DESCRIPTION"] = "單擊下載，然後選擇一個要導入的幀的文件。";
$MESS["UI_REST_IMPORT_DESCRIPTION_START"] = "如果要添加存檔文件中的幀，請單擊繼續。";
$MESS["UI_REST_IMPORT_FINISH_DESCRIPTION"] = "框架已導入。";
$MESS["UI_REST_IMPORT_TITLE_BLOCK"] = "導入幀";
$MESS["UI_REST_IMPORT_TITLE_PAGE"] = "導入框架";
$MESS["UI_REST_MAIN_DESCRIPTION_PAGE"] = "用戶圖像框架";
$MESS["UI_REST_MAIN_TITLE_PAGE"] = "幀";
