<?php
$MESS["LANDING_BLOCK_55_1-LINK"] = "關聯";
$MESS["LANDING_BLOCK_55_1-LINK_ICON"] = "圖示";
$MESS["LANDING_BLOCK_55_1-LINK_TEXT"] = "鏈接文字";
$MESS["LANDING_BLOCK_55_1-LIST"] = "列表";
$MESS["LANDING_BLOCK_55_1-NAME"] = "列中排列的鏈接";
