<?php
$MESS["RPA_ITEM_DETAIL_FINAL_STAGE_NAME"] = "完整的工作流程";
$MESS["RPA_ITEM_DETAIL_FINAL_STAGE_POPUP_FAIL"] = "拒絕";
$MESS["RPA_ITEM_DETAIL_FINAL_STAGE_POPUP_TITLE"] = "選擇工作流程。";
$MESS["RPA_ITEM_DETAIL_FINAL_STAGE_SELECTOR_TITLE"] = "完整的工作流程：";
$MESS["RPA_ITEM_DETAIL_ITEM_EXTERNAL_UPDATE_NOTIFY"] = "項目已更改。您想重新加載頁面嗎？";
$MESS["RPA_ITEM_DETAIL_TAB_MAIN"] = "常見的";
$MESS["RPA_ITEM_DETAIL_TAB_ROBOTS"] = "自動化規則";
