<?php
$MESS["INTR_ABSENCE_ACTIVE_FROM"] = "開始：";
$MESS["INTR_ABSENCE_ACTIVE_TO"] = "結尾：";
$MESS["INTR_ABSENCE_ADD"] = "添加";
$MESS["INTR_ABSENCE_ADD_MORE"] = "添加更多";
$MESS["INTR_ABSENCE_EDIT"] = "編輯";
$MESS["INTR_ABSENCE_FROM_TO_ERR"] = "開始日期必須比結束日期早。";
$MESS["INTR_ABSENCE_IBLOCK_MODULE"] = "信息塊模塊未安裝。";
$MESS["INTR_ABSENCE_NAME"] = "缺席的原因 *";
$MESS["INTR_ABSENCE_NAME_HINT"] = "所有員工都可以看到缺席的原因";
$MESS["INTR_ABSENCE_NO_TYPE"] = "（未指定）";
$MESS["INTR_ABSENCE_PERIOD"] = "缺席的時間";
$MESS["INTR_ABSENCE_SUCCESS"] = "缺席進入。";
$MESS["INTR_ABSENCE_TYPE"] = "缺席的類型";
$MESS["INTR_ABSENCE_USER"] = "選擇缺席的人 *";
$MESS["INTR_ADD_TITLE"] = "添加條目";
$MESS["INTR_EDIT_TITLE"] = "編輯缺勤條目";
$MESS["INTR_USER_CHOOSE"] = "從結構中選擇";
$MESS["INTR_USER_ERR_NO_RIGHT"] = "無法訪問進行更改";
