<?php
$MESS["INTR_ADD_TITLE"] = "添加部門";
$MESS["INTR_EDIT_TITLE"] = "編輯部門";
$MESS["INTR_STRUCTURE_ADD"] = "添加";
$MESS["INTR_STRUCTURE_ADD_MORE"] = "添加更多";
$MESS["INTR_STRUCTURE_DEPARTMENT"] = "母部";
$MESS["INTR_STRUCTURE_EDIT"] = "節省";
$MESS["INTR_STRUCTURE_HEAD"] = "導師";
$MESS["INTR_STRUCTURE_IBLOCK_MODULE"] = "信息塊模塊未安裝。";
$MESS["INTR_STRUCTURE_NAME"] = "部門名稱";
$MESS["INTR_STRUCTURE_SUCCESS"] = "已經添加了部門。";
$MESS["INTR_UF_HEAD_CHOOSE"] = "從結構中選擇";
$MESS["INTR_USER_ERR_NO_RIGHT"] = "執行更改的許可不足。";
