<?php
$MESS["DISK_BREADCRUMBS_TREE_ERROR_COULD_NOT_FIND_FOLDER"] = "找不到文件夾。";
$MESS["DISK_BREADCRUMBS_TREE_ERROR_COULD_NOT_FIND_OBJECT"] = "無法找到對象。";
$MESS["DISK_BREADCRUMBS_TREE_ERROR_COULD_NOT_MOVE_OBJECT"] = "對象無法移動。";
