<?php
$MESS["CRM_SHOP_MENU_ITEM_EXPERT_SETTINGS"] = "進階設定";
$MESS["CRM_SHOP_MENU_ITEM_GOODS"] = "產品";
$MESS["SHOP_MENU_BUYER_GROUP_TITLE"] = "客戶群";
$MESS["SHOP_MENU_CATALOG_GOODS"] = "產品目錄";
$MESS["SHOP_MENU_CATALOG_RIGHTS_SETTINGS"] = "訪問權限";
$MESS["SHOP_MENU_CONTACT_CENTER"] = "聯絡中心";
$MESS["SHOP_MENU_CRM_CLIENTS"] = "顧客";
$MESS["SHOP_MENU_CRM_COMPANIES"] = "公司";
$MESS["SHOP_MENU_CRM_CONTACTS"] = "聯繫人";
$MESS["SHOP_MENU_DEALS_TITLE"] = "交易";
$MESS["SHOP_MENU_DISCOUNTS_AND_SALES"] = "折扣和銷售";
$MESS["SHOP_MENU_GOODS_DOCUMENTS"] = "存貨";
$MESS["SHOP_MENU_ORDER_FORM_SETTINGS_TITLE"] = "配置結帳表格";
$MESS["SHOP_MENU_ORDER_TITLE"] = "命令";
$MESS["SHOP_MENU_PAY_SYSTEMS_DELIVERY"] = "支付系統和交付";
$MESS["SHOP_MENU_PRODUCT_MARKETING_COUPONS"] = "優惠券";
$MESS["SHOP_MENU_PRODUCT_MARKETING_DISCOUNT"] = "購物車規則";
$MESS["SHOP_MENU_PRODUCT_MARKETING_TITLE"] = "CRM營銷";
$MESS["SHOP_MENU_QUICK_START_SETTINGS"] = "設定";
$MESS["SHOP_MENU_SETTINGS_CATALOG_SETTINGS"] = "庫存管理和商品";
$MESS["SHOP_MENU_SETTINGS_SALE_SETTINGS"] = "在線商店參數";
$MESS["SHOP_MENU_SETTINGS_STATUS"] = "狀態";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER"] = "訂單狀態";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER_SHIPMENT"] = "交貨狀態";
$MESS["SHOP_MENU_SETTINGS_USER_FIELDS"] = "自定義字段";
$MESS["SHOP_MENU_SHOP_MARKETING"] = "在線商店營銷";
$MESS["SHOP_MENU_SHOP_TITLE"] = "在線商店";
$MESS["SHOP_MENU_SITES"] = "站點";
$MESS["SHOP_MENU_TERMINAL"] = "付款碼頭";
$MESS["SHOP_MENU_WEBFORMS"] = "CRM形式";
