<?php
$MESS["SMOH_ALLOW_DELIVERY"] = "批准裝運";
$MESS["SMOH_CANCELED"] = "取消";
$MESS["SMOH_DELIVERY_ID"] = "送貨服務";
$MESS["SMOH_DESCRIPTION"] = "細節";
$MESS["SMOH_DISCOUNT_VALUE"] = "折扣價值";
$MESS["SMOH_FIO"] = "全名";
$MESS["SMOH_FN_AFFILIATE_ID"] = "會員ID";
$MESS["SMOH_FN_CURRENCY"] = "貨幣";
$MESS["SMOH_FN_DATE_ALLOW_DELIVERY"] = "運輸已批准";
$MESS["SMOH_FN_DATE_CANCELED"] = "取消";
$MESS["SMOH_FN_DATE_PAYED"] = "付款日期";
$MESS["SMOH_FN_DATE_STATUS"] = "狀態已修改";
$MESS["SMOH_FN_DEDUCTED"] = "履行";
$MESS["SMOH_FN_DELIVERY_DOC_DATE"] = "Waybill日期";
$MESS["SMOH_FN_DELIVERY_DOC_NUM"] = "Waybill＃";
$MESS["SMOH_FN_EMP_PAYED_ID"] = "付款人ID";
$MESS["SMOH_FN_MARKED"] = "問題";
$MESS["SMOH_FN_PAY_VOUCHER_DATE"] = "付款帳單日期";
$MESS["SMOH_FN_PAY_VOUCHER_NUM"] = "支付 ＃";
$MESS["SMOH_FN_PERSON_TYPE_ID"] = "付款人類型";
$MESS["SMOH_FN_PRICE"] = "合計訂單";
$MESS["SMOH_FN_PS_CURRENCY"] = "支付系統貨幣";
$MESS["SMOH_FN_PS_RESPONSE_DATE"] = "付款系統響應日期";
$MESS["SMOH_FN_PS_STATUS"] = "付款系統狀態";
$MESS["SMOH_FN_PS_STATUS_CODE"] = "付款系統狀態代碼";
$MESS["SMOH_FN_PS_STATUS_DESCRIPTION"] = "付款系統狀態描述";
$MESS["SMOH_FN_PS_STATUS_MESSAGE"] = "付款系統消息";
$MESS["SMOH_FN_PS_SUM"] = "支付系統金額";
$MESS["SMOH_FN_REASON_CANCELED"] = "取消的原因";
$MESS["SMOH_FN_REASON_MARKED"] = "問題描述";
$MESS["SMOH_FN_USER_ID"] = "顧客";
$MESS["SMOH_HISTORY"] = "歷史";
$MESS["SMOH_HISTORY_EMPTY"] = "沒有找到記錄";
$MESS["SMOH_NO"] = "不";
$MESS["SMOH_OPERATION"] = "手術";
$MESS["SMOH_ORDER"] = "命令";
$MESS["SMOH_ORDER_FROM"] = "從";
$MESS["SMOH_ORDER_N"] = "命令 ＃";
$MESS["SMOH_PAYED"] = "有薪酬的";
$MESS["SMOH_PAY_SYSTEM_ID"] = "支付系統";
$MESS["SMOH_PRICE"] = "價格";
$MESS["SMOH_PRICE_DELIVERY"] = "運輸成本";
$MESS["SMOH_STATUS_ID"] = "地位";
$MESS["SMOH_SUM_PAID"] = "有薪酬的";
$MESS["SMOH_TAX_VALUE"] = "稅";
$MESS["SMOH_TRANSACT"] = "交易";
$MESS["SMOH_USER"] = "用戶";
$MESS["SMOH_YES"] = "是的";
