<?php
$MESS["LANDING_BLOCK_8_7_BLOCK"] = "堵塞";
$MESS["LANDING_BLOCK_8_7_CARD"] = "塊元素";
$MESS["LANDING_BLOCK_8_7_ICON"] = "圖示";
$MESS["LANDING_BLOCK_8_7_NAME"] = "帶有圖標的文本塊";
$MESS["LANDING_BLOCK_8_7_TEXT"] = "文字";
$MESS["LANDING_BLOCK_8_7_TITLE"] = "標題";
