<?php
$MESS["EC_ACCESSIBILITY"] = "可用性";
$MESS["EC_ACCESSIBILITY_A"] = "離開";
$MESS["EC_ACCESSIBILITY_B"] = "佔據";
$MESS["EC_ACCESSIBILITY_F"] = "自由的";
$MESS["EC_ACCESSIBILITY_Q"] = "不確定";
$MESS["EC_ACCESSIBILITY_TITLE"] = "我對活動的可用性";
$MESS["EC_ADD_CAL"] = "添加日曆";
$MESS["EC_ADD_CAL_TITLE"] = "創建新日曆";
$MESS["EC_ADD_EX_CAL"] = "配置";
$MESS["EC_ADD_EX_CAL_TITLE"] = "查找並添加日曆";
$MESS["EC_ADD_GUEST"] = "添加客人";
$MESS["EC_CAL_STATUS"] = "公共模式";
$MESS["EC_CAL_STATUS_FULL"] = "顯示所有信息";
$MESS["EC_CAL_STATUS_PRIVATE"] = "私人日曆";
$MESS["EC_CAL_STATUS_TIME"] = "顯示可用性";
$MESS["EC_CAL_STATUS_TITLE"] = "顯示可用性和標題";
$MESS["EC_DEL_ALL_GUESTS"] = "移除所有";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "刪除所有客人";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "特別筆記";
$MESS["EC_EDEV_ADD_TAB"] = "更多的";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "其他事件參數";
$MESS["EC_EDEV_CONFIRM"] = "我的出勤率";
$MESS["EC_EDEV_DATE_FROM"] = "開始日期";
$MESS["EC_EDEV_DATE_TO"] = "結束日期";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "事件參數";
$MESS["EC_EDEV_EVENT"] = "事件";
$MESS["EC_EDEV_EVENT_TITLE"] = "事件參數";
$MESS["EC_EDEV_EXP_WARN"] = "筆記！導出數據檢查失敗。請確保您的訪問權限有效。";
$MESS["EC_EDEV_FOR"] = "為了";
$MESS["EC_EDEV_GUESTS"] = "客人";
$MESS["EC_EDEV_GUESTS_TITLE"] = "客人";
$MESS["EC_EDEV_HOST"] = "所有者";
$MESS["EC_EDEV_REMINDER"] = "提醒";
$MESS["EC_EDEV_REMIND_EVENT"] = "提醒事件";
$MESS["EC_EDEV_REM_DAY"] = "幾天前";
$MESS["EC_EDEV_REM_HOUR"] = "幾個小時前";
$MESS["EC_EDEV_REM_MIN"] = "幾分鐘前";
$MESS["EC_EDEV_REM_SAVE"] = "保存默認值";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "將這些參數保存為默認值";
$MESS["EC_EDEV_TIME_FROM"] = "開始時間";
$MESS["EC_EDEV_TIME_TO"] = "時間結束";
$MESS["EC_EMPTY_LIST"] = "列表為空。";
$MESS["EC_EXPORT_SP_CALS"] = "導出選定的日曆為iCal格式";
$MESS["EC_EXT_DIAL"] = "更多的...";
$MESS["EC_GO_TO_EXT_DIALOG"] = "編輯事件詳細信息";
$MESS["EC_GUEST_LIST"] = "嘉賓名單";
$MESS["EC_IMPORTANCE_H"] = "高的";
$MESS["EC_IMPORTANCE_L"] = "低的";
$MESS["EC_IMPORTANCE_N"] = "普通的";
$MESS["EC_IMPORTANCE_TITLE"] = "重要性";
$MESS["EC_MORE_BUT_TITLE"] = "更多的";
$MESS["EC_PRIVATE_EVENT"] = "私人活動";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "找不到用戶。";
$MESS["EC_TAB_DAY"] = "天";
$MESS["EC_TAB_DAY_TITLE"] = "顯示日常活動";
$MESS["EC_TAB_MONTH"] = "月";
$MESS["EC_TAB_MONTH_TITLE"] = "顯示月份活動";
$MESS["EC_TAB_WEEK"] = "星期";
$MESS["EC_TAB_WEEK_TITLE"] = "表演週活動";
$MESS["EC_T_ADD"] = "添加";
$MESS["EC_T_ADD_TO_SP"] = "加入“最喜歡的";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "啟用日曆導出";
$MESS["EC_T_CALENDAR"] = "日曆";
$MESS["EC_T_CALENDARS"] = "日曆";
$MESS["EC_T_CALEN_DIS_WARNING"] = "選定的日曆被禁用，不顯示事件。";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "創造";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "重新創建";
$MESS["EC_T_CALEN_EXP_SET"] = "導出事件";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "前3個月零9個月";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "前6個月零12個月";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "全部";
$MESS["EC_T_CALEN_EXP_TITLE"] = "以ial格式出口日曆";
$MESS["EC_T_CLOSE"] = "取消";
$MESS["EC_T_COLOR"] = "顏色";
$MESS["EC_T_CREATE_DEF"] = "[創建默認]";
$MESS["EC_T_DELETE"] = "刪除";
$MESS["EC_T_DELETE_CALENDAR"] = "刪除日曆";
$MESS["EC_T_DELETE_EVENT"] = "刪除事件";
$MESS["EC_T_DESC"] = "描述";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "重複直到";
$MESS["EC_T_EDIT"] = "編輯";
$MESS["EC_T_EDIT_EVENT"] = "編輯事件";
$MESS["EC_T_EVENT_CALENDAR"] = "事件日曆";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>將鏈接複製到剪貼板。</li>
<li>在MS Outlook中，選擇菜單命令：<b>工具</b>>> <b>帳戶設置... </b>。</li>
<li>在<b> Web日曆上</b>選項卡，單擊<b>創建</b>。</li>
<li>從剪貼板粘貼日曆鏈接。</li>
<li>鍵入文件夾名稱和日曆描述。</li>
</ol>";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "如何手動將日曆導出到MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "如何在MS Outlook中手動配置日曆的訂閱";
$MESS["EC_T_NAME"] = "姓名";
$MESS["EC_T_NEW_EVENT"] = "新事件";
$MESS["EC_T_REPEAT"] = "重複";
$MESS["EC_T_REPEAT_DAILY"] = "日常的";
$MESS["EC_T_REPEAT_MONTHLY"] = "每月";
$MESS["EC_T_REPEAT_NONE"] = "絕不";
$MESS["EC_T_REPEAT_WEEKLY"] = "每週";
$MESS["EC_T_REPEAT_YEARLY"] = "每年";
$MESS["EC_T_SAVE"] = "節省";
$MESS["EC_T_SP_CALENDARS"] = "最喜歡的日曆";
$MESS["EC_T_SUPERPOSE_TITLE"] = "可用日曆";
$MESS["EC_T_VIEW_EVENT"] = "查看事件";
$MESS["EC_USER_SEARCH"] = "查找用戶";
