<?php
$MESS["BC_MESSAGE_COUNT"] = "類別的想法數量";
$MESS["BC_POST_IBLOCK_CATEGORIES"] = "類別結構信息塊";
$MESS["B_SHOW_RATING"] = "使用評分";
$MESS["CATEGORIES_CNT"] = "類別數";
$MESS["IDEA_DISABLE_EMAIL"] = "禁用電子郵件通知";
$MESS["IDEA_DISABLE_SONET_LOG"] = "禁用活動流通知";
$MESS["IDEA_PARAM_AUTH_TEMPLATE"] = "身份驗證形式模板";
$MESS["IDEA_PARAM_BUTTON_COLOR"] = "按鈕背景顏色";
$MESS["IDEA_PARAM_FORGOT_PASSWORD_URL"] = "忘記的密碼頁";
$MESS["IDEA_PARAM_PATH_IDEA_INDEX"] = "想法列出路徑";
$MESS["IDEA_PARAM_PATH_IDEA_POST"] = "思想細節路徑";
$MESS["IDEA_PARAM_POST_BIND_STATUS_DEFAULT"] = "新想法的默認狀態";
$MESS["IDEA_PARAM_RATING_TEMPLATE_LIKE"] = "喜歡（輕）";
$MESS["IDEA_PARAM_RATING_TEMPLATE_STANDART"] = "標準";
$MESS["IDEA_PARAM_RATING_TEMPLATE_TITLE"] = "評分模板";
$MESS["IDEA_PARAM_REGISTER_URL"] = "註冊頁面";
$MESS["ONE_BLOG_BLOG_URL"] = "部落格";
