<?php
$MESS["TASKS_TOUR_GUIDE_FIRST_TIMELINE_TASK_CREATION_POPUP_0_TEXT"] = "截止日期將自動設置。您以後可以隨時更改。";
$MESS["TASKS_TOUR_GUIDE_FIRST_TIMELINE_TASK_CREATION_POPUP_0_TITLE"] = "單擊以創建任務";
$MESS["TASKS_TOUR_GUIDE_FIRST_TIMELINE_TASK_CREATION_POPUP_1_TEXT"] = "將任務掉入列時會自動分配截止日期。默認截止日期是本週的結束。";
$MESS["TASKS_TOUR_GUIDE_FIRST_TIMELINE_TASK_CREATION_POPUP_1_TITLE"] = "移動任務以更改截止日期";
