<?php
$MESS["LANDING_DEMO_EMPTY_MULTIPAGE-DESCRIPTION"] = "從頭開始創建您的知識庫並添加信息。";
$MESS["LANDING_DEMO_EMPTY_MULTIPAGE_MAIN-DESCRIPTION"] = "知識庫主頁。提供了一個快速訪問主要功能的前景。";
$MESS["LANDING_DEMO_EMPTY_MULTIPAGE_MAIN-TITLE"] = "空模板";
