<?php
$MESS["SELECTOR_COMPONENT_CREATE_CONTRACTOR"] = "創建供應商";
$MESS["SELECTOR_COMPONENT_CREATING_CONTRACTOR"] = "創建供應商...";
$MESS["SELECTOR_COMPONENT_PICK_CONTRACTOR_2"] = "小販";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_CONTRACTOR"] = "開始鍵入創建供應商";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_CONTRACTOR"] = "開始打字查找供應商";
