<?php
$MESS["SONET_UFE_T_ACTIONS_TITLE"] = "動作";
$MESS["SONET_UFE_T_ACTION_ADDTOFRIENDS"] = "添加朋友";
$MESS["SONET_UFE_T_ACTION_BAN"] = "禁止";
$MESS["SONET_UFE_T_ACTION_EXCLUDEFROMFRIENDS"] = "不朋友";
$MESS["SONET_UFE_T_ACTION_EXCLUDEFROMFRIENDS_CONFIRM"] = "您確定要從朋友中刪除這些用戶嗎？";
$MESS["SONET_UFE_T_ACTION_FAILED"] = "操作返回的結果不正確：＃錯誤＃";
$MESS["SONET_UFE_T_ACTION_UNBAN"] = "Unban";
$MESS["SONET_UFE_T_BAN_SUBTITLE"] = "殘疾用戶";
$MESS["SONET_UFE_T_FRIENDS_SUBTITLE"] = "朋友們";
$MESS["SONET_UFE_T_FRIEND_ID_INCORRECT"] = "選擇一個用戶。";
$MESS["SONET_UFE_T_FRIEND_ID_INCORRECT_2"] = "此操作不適用於選定的用戶。";
$MESS["SONET_UFE_T_FRIEND_ID_NOT_DEFINED"] = "沒有選擇用戶。";
$MESS["SONET_UFE_T_MODULE_NOT_INSTALLED"] = "沒有安裝社交網絡模塊。";
$MESS["SONET_UFE_T_NOT_ATHORIZED"] = "你沒有登錄。";
$MESS["SONET_UFE_T_NO_FRIENDS"] = "沒朋友。";
$MESS["SONET_UFE_T_NO_PERMS"] = "您無權管理此用戶的朋友。";
$MESS["SONET_UFE_T_SESSION_WRONG"] = "您的會議已經過期。請再試一次。";
$MESS["SONET_UFE_T_USER_ID_NOT_DEFINED"] = "找不到用戶。";
$MESS["SONET_UFE_T_WAIT"] = "請等待＆hellip;";
