<?php
$MESS["DOCGEN_DOCUMENTS_ACCESS_ERROR"] = "訪問提供商被拒絕";
$MESS["DOCGEN_DOCUMENTS_CREATED_BY_TITLE"] = "由...製作";
$MESS["DOCGEN_DOCUMENTS_CREATE_TIME_TITLE"] = "創建於";
$MESS["DOCGEN_DOCUMENTS_DELETED_TEMPLATE"] = "模板已刪除";
$MESS["DOCGEN_DOCUMENTS_DELETE_ACTION"] = "刪除";
$MESS["DOCGEN_DOCUMENTS_INIT_PROVIDER_ERROR"] = "錯誤創建提供商";
$MESS["DOCGEN_DOCUMENTS_MODULE_DOCGEN_ERROR"] = "未安裝\“文檔生成器\”模塊。";
$MESS["DOCGEN_DOCUMENTS_MODULE_EMPTY"] = "未指定模塊";
$MESS["DOCGEN_DOCUMENTS_MODULE_ERROR"] = "模塊＃module_id＃未安裝";
$MESS["DOCGEN_DOCUMENTS_NAME_TITLE"] = "標題";
$MESS["DOCGEN_DOCUMENTS_NUMBER_TITLE"] = "數字";
$MESS["DOCGEN_DOCUMENTS_PERMISSIONS_ERROR"] = "您無權查看文檔";
$MESS["DOCGEN_DOCUMENTS_PROVIDER_DOCGEN_ERROR"] = "指定的提供商不正確";
$MESS["DOCGEN_DOCUMENTS_TEMPLATE_TITLE"] = "模板";
$MESS["DOCGEN_DOCUMENTS_TITLE"] = "文件";
$MESS["DOCGEN_DOCUMENTS_UPDATED_BY_TITLE"] = "修改";
$MESS["DOCGEN_DOCUMENTS_UPDATE_TIME_TITLE"] = "修改";
$MESS["DOCGEN_DOCUMENTS_VALUE_DOCGEN_ERROR"] = "提供者值未指定";
$MESS["DOCGEN_DOCUMENTS_VIEW_ACTION"] = "看法";
