<?php
$MESS["CRM_ACT_EMAIL_AJAX_ERROR"] = "錯誤處理請求。";
$MESS["CRM_ACT_EMAIL_ATTACHES"] = "文件";
$MESS["CRM_ACT_EMAIL_AUTH"] = "授權錯誤";
$MESS["CRM_ACT_EMAIL_BTN_DEL"] = "刪除";
$MESS["CRM_ACT_EMAIL_BTN_FWD"] = "向前";
$MESS["CRM_ACT_EMAIL_BTN_REPLY"] = "回覆";
$MESS["CRM_ACT_EMAIL_BTN_REPLY_All"] = "回復全部";
$MESS["CRM_ACT_EMAIL_BTN_SKIP"] = "排除在CRM中";
$MESS["CRM_ACT_EMAIL_BTN_SPAM"] = "標記為垃圾郵件";
$MESS["CRM_ACT_EMAIL_CREATE_BATCH"] = "發送作為新聞通訊";
$MESS["CRM_ACT_EMAIL_CREATE_BATCH_HINT"] = "向每個收件人發送單獨的消息";
$MESS["CRM_ACT_EMAIL_CREATE_BCC"] = "BCC";
$MESS["CRM_ACT_EMAIL_CREATE_BCC2"] = "BCC";
$MESS["CRM_ACT_EMAIL_CREATE_CANCEL"] = "取消";
$MESS["CRM_ACT_EMAIL_CREATE_CC"] = "CC";
$MESS["CRM_ACT_EMAIL_CREATE_FROM"] = "從";
$MESS["CRM_ACT_EMAIL_CREATE_HTML_BTN"] = "HTML模式";
$MESS["CRM_ACT_EMAIL_CREATE_NOTEMPLATE"] = "沒有模板";
$MESS["CRM_ACT_EMAIL_CREATE_SAVE_TEMPLATE"] = "另存為模板";
$MESS["CRM_ACT_EMAIL_CREATE_SEND"] = "發送";
$MESS["CRM_ACT_EMAIL_CREATE_SUBJECT"] = "主題";
$MESS["CRM_ACT_EMAIL_CREATE_SUBJECT_PH"] = "輸入消息主題";
$MESS["CRM_ACT_EMAIL_CREATE_TEMPLATE"] = "模板";
$MESS["CRM_ACT_EMAIL_CREATE_TO"] = "到";
$MESS["CRM_ACT_EMAIL_CREATE_TO_MORE"] = "＃num＃更多";
$MESS["CRM_ACT_EMAIL_DEAL"] = "交易";
$MESS["CRM_ACT_EMAIL_DELETE_CONFIRM"] = "你確定要刪除這條消息嗎？";
$MESS["CRM_ACT_EMAIL_DISK_ACTION_SAVE_TO_OWN_FILES"] = "保存到bitrix24.drive";
$MESS["CRM_ACT_EMAIL_DISK_FILE_DOWNLOAD_ARCHIVE"] = "下載所有文件作為存檔";
$MESS["CRM_ACT_EMAIL_DOCS"] = "約束實體";
$MESS["CRM_ACT_EMAIL_HISTORY_MORE"] = "展示更多";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CANCEL"] = "取消";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CODE_HINT"] = "帶有驗證代碼的消息已發送到指定的電子郵件地址。請複制代碼並將其粘貼到下面的字段中。";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CODE_PLACEHOLDER"] = "輸入驗證碼";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL"] = "電子郵件";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL_HINT"] = "在下面的字段中輸入您的姓名和電子郵件。帶有驗證代碼的消息將發送到此地址。";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMPTY_CODE"] = "輸入驗證碼";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMPTY_EMAIL"] = "請輸入電郵地址";
$MESS["CRM_ACT_EMAIL_NEW_FROM_GET_CODE"] = "獲取代碼";
$MESS["CRM_ACT_EMAIL_NEW_FROM_INVALID_CODE"] = "錯誤的驗證代碼";
$MESS["CRM_ACT_EMAIL_NEW_FROM_INVALID_EMAIL"] = "無效的郵件地址";
$MESS["CRM_ACT_EMAIL_NEW_FROM_MENU"] = "添加發件人";
$MESS["CRM_ACT_EMAIL_NEW_FROM_NAME"] = "姓名";
$MESS["CRM_ACT_EMAIL_NEW_FROM_PUBLIC"] = "每個人都可以使用";
$MESS["CRM_ACT_EMAIL_NEW_FROM_PUBLIC_HINT"] = "此地址將使用CRM提供給所有員工";
$MESS["CRM_ACT_EMAIL_NEW_FROM_SAVE"] = "節省";
$MESS["CRM_ACT_EMAIL_NEW_FROM_TITLE"] = "添加新地址";
$MESS["CRM_ACT_EMAIL_NOCRM"] = "未安裝CRM模塊。";
$MESS["CRM_ACT_EMAIL_NO_MAIL"] = "未安裝郵件模塊。";
$MESS["CRM_ACT_EMAIL_RCPT"] = "到";
$MESS["CRM_ACT_EMAIL_RCPT_BCC"] = "BCC";
$MESS["CRM_ACT_EMAIL_RCPT_CC"] = "複製";
$MESS["CRM_ACT_EMAIL_REPLY"] = "快速回复所有參與者";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_DOCS"] = "更改協議";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_RCPT"] = "添加收件人";
$MESS["CRM_ACT_EMAIL_REPLY_EMPTY_RCPT"] = "請在\“ to \”字段中指定收件人";
$MESS["CRM_ACT_EMAIL_REPLY_SENT"] = "信息已發送";
$MESS["CRM_ACT_EMAIL_REPLY_SET_DOCS"] = "選擇交易";
$MESS["CRM_ACT_EMAIL_REPLY_UPLOADING"] = "請等待附件加載";
$MESS["CRM_ACT_EMAIL_SKIP_CONFIRM"] = "您確定要刪除消息並將發件人添加到異常列表中嗎？";
$MESS["CRM_ACT_EMAIL_SPAM_CONFIRM"] = "您確定要刪除此消息並黑名單發件人嗎？";
$MESS["CRM_ACT_EMAIL_TEMPLATE_LIST_TITLE"] = "模板";
$MESS["CRM_ACT_EMAIL_TEMPLATE_SAVE_LAST_TEMPLATE"] = "記住上次使用的";
$MESS["CRM_ACT_EMAIL_TEMPLATE_SETTINGS"] = "編輯";
$MESS["CRM_ACT_EMAIL_TEMPLATE_SETTINGS_TITLE"] = "編輯";
$MESS["CRM_ACT_EMAIL_VIEW_READ_AWAITING"] = "沒有閱讀";
$MESS["CRM_ACT_EMAIL_VIEW_READ_CONFIRMED"] = "閱讀＃DateTime＃";
$MESS["CRM_ACT_EMAIL_VIEW_READ_CONFIRMED_SHORT"] = "讀";
$MESS["CRM_ACT_EMAIL_VIEW_RECEIVED"] = "在＃DateTime＃上收到";
$MESS["CRM_ACT_EMAIL_VIEW_SENT"] = "在＃DateTime＃上發送";
