<?php
$MESS["SEARCH_COLOR_NEW"] = "最早的標籤顏色（例如\“ C0C0C0 \”）";
$MESS["SEARCH_COLOR_OLD"] = "最新的標籤顏色（例如\ \“ fefefe \”）";
$MESS["SEARCH_FONT_MAX"] = "最大的字體尺寸（PX）";
$MESS["SEARCH_FONT_MIN"] = "最小的字體尺寸（PX）";
$MESS["SEARCH_PAGE_ELEMENTS"] = "標籤數";
$MESS["SEARCH_PERIOD_NEW_TAGS"] = "考慮在（日）期間標記新的標籤";
$MESS["SEARCH_WIDTH"] = "標籤雲寬度（ex。\ \“ 100％\”，\“ 100px \”，\“ 100pt \”或\ \“ 100in \”）";
$MESS["TP_CBIV_AVERAGE"] = "平均值";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "以評分顯示";
$MESS["TP_CBIV_RATING"] = "評分值";
$MESS["T_IBLOCK_DESC_NEWS_DATE"] = "顯示元素日期";
$MESS["T_IBLOCK_DESC_NEWS_PICTURE"] = "顯示元素預覽圖片";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_HIDE"] = "默認隱藏社交網絡書籤欄";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SHORTEN_URL_KEY"] = "bit.ly鍵";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SHORTEN_URL_LOGIN"] = "bit.ly登錄";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SYSTEM"] = "使用社交網絡和書籤";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_TEMPLATE"] = "社交網絡書籤模板";
$MESS["T_IBLOCK_DESC_NEWS_TEXT"] = "顯示元素預覽文本";
$MESS["T_IBLOCK_DESC_NEWS_USE_SHARE"] = "顯示社交網絡書籤欄";
