<?php
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_ADD_TO_ARCHIVE"] = "添加到檔案中";
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_ADD_TO_FAVORITES"] = "添加到收藏夾";
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_REMOVE_FROM_ARCHIVE"] = "從檔案中刪除";
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_REMOVE_FROM_FAVORITES"] = "從收藏夾中刪除";
$MESS["SOCIALNETWORK_GROUP_LIST_ACTION_FAILURE"] = "無法完成動作。";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_ADD_TO_ARCHIVE"] = "標記為存檔";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_BUTTON_ADD"] = "添加";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_BUTTON_DELETE"] = "刪除";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_BUTTON_RETURN"] = "不統治";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_CONFIRM_TEXT"] = "確認選定項目的操作";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_DELETE"] = "刪除";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_REMOVE_FROM_ARCHIVE"] = "不統治";
