<?php
$MESS["TILE_UPLOADER_DROP_FILES_HERE"] = "在這裡放下文件";
$MESS["TILE_UPLOADER_ERROR_STATUS"] = "錯誤";
$MESS["TILE_UPLOADER_MENU_DOWNLOAD"] = "下載";
$MESS["TILE_UPLOADER_MENU_REMOVE"] = "刪除";
$MESS["TILE_UPLOADER_MORE_BUTTON_CAPTION"] = "＃計數＃更多";
$MESS["TILE_UPLOADER_WAITING_STATUS"] = "等待";
