<?php
$MESS["CP_BNL_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["CP_BNL_INCLUDE_SUBSECTIONS"] = "顯示小節中的元素";
$MESS["CP_BNL_SET_BROWSER_TITLE"] = "設置瀏覽器窗口標題";
$MESS["CP_BNL_SET_META_DESCRIPTION"] = "設置頁面描述";
$MESS["CP_BNL_SET_META_KEYWORDS"] = "設置頁面關鍵字";
$MESS["CP_BNL_SET_STATUS_404"] = "設置404狀態，如果找不到元素或部分";
$MESS["IBLOCK_CACHE_FILTER"] = "緩存如果過濾器處於活動狀態";
$MESS["IBLOCK_FIELD"] = "字段";
$MESS["IBLOCK_SECTION_CODE"] = "部分代碼";
$MESS["IBLOCK_SECTION_ID"] = "章節ID";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "日期顯示格式";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "將部分名稱添加到麵包屑導航";
$MESS["T_IBLOCK_DESC_ASC"] = "上升";
$MESS["T_IBLOCK_DESC_CHECK_DATES"] = "僅顯示當前活動元素";
$MESS["T_IBLOCK_DESC_DESC"] = "下降";
$MESS["T_IBLOCK_DESC_DETAIL_PAGE_URL"] = "詳細頁面URL（默認情況下來自信息塊設置）";
$MESS["T_IBLOCK_DESC_FACT"] = "激活日期";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "姓名";
$MESS["T_IBLOCK_DESC_FSORT"] = "排序";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "最後更改的日期";
$MESS["T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL"] = "隱藏鏈接指向詳細信息頁面，如果沒有提供詳細說明";
$MESS["T_IBLOCK_DESC_IBBY1"] = "新聞的指示首次分類通行證";
$MESS["T_IBLOCK_DESC_IBBY2"] = "新聞第二分類通行證的方向";
$MESS["T_IBLOCK_DESC_IBORD1"] = "新聞首次分類通行證的字段";
$MESS["T_IBLOCK_DESC_IBORD2"] = "新聞第二分類通行證字段";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "將信息塊包括在導航鏈中";
$MESS["T_IBLOCK_DESC_LIST_CONT"] = "每頁新聞";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "信息塊代碼";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "信息塊的類型（僅用於驗證）";
$MESS["T_IBLOCK_DESC_PAGER_NEWS"] = "消息";
$MESS["T_IBLOCK_DESC_PREVENT_SEND_IF_NO_NEWS"] = "如果沒有足夠的新項目，請勿發送消息。";
$MESS["T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN"] = "最大預覽文本長度（僅用於文本類型）";
$MESS["T_IBLOCK_DESC_SENDER_CHAIN_ID"] = "預定的新聞通訊消息ID";
$MESS["T_IBLOCK_FILTER"] = "篩選";
$MESS["T_IBLOCK_PROPERTY"] = "特性";
