<?php
$MESS["MOBILE_MFU_CONFIRM_MESSAGE"] = "刪除上傳的圖像？";
$MESS["MOBILE_MFU_CONFIRM_NO"] = "不";
$MESS["MOBILE_MFU_CONFIRM_TITLE"] = "警告";
$MESS["MOBILE_MFU_CONFIRM_YES"] = "是的";
$MESS["MOBILE_MFU_DELETE"] = "刪除";
