<?php
$MESS["IM_NAVIGATION_ACTIVE_CALL_CONFIRM"] = "您確定要關閉頁面嗎？如果您關閉頁面，您的電話將斷開連接。";
$MESS["IM_NAVIGATION_CALLS"] = "呼叫";
$MESS["IM_NAVIGATION_CHATS"] = "聊天";
$MESS["IM_NAVIGATION_COPILOT"] = "副駕駛";
$MESS["IM_NAVIGATION_MARKET"] = "申請";
$MESS["IM_NAVIGATION_MARKET_TITLE"] = "Bitrix24.market";
$MESS["IM_NAVIGATION_NOTIFICATIONS"] = "通知";
$MESS["IM_NAVIGATION_OPENLINES"] = "聯絡中心";
$MESS["IM_NAVIGATION_SETTINGS"] = "設定";
$MESS["IM_NAVIGATION_TIMEMANAGER"] = "時間";
$MESS["IM_USER_SETTINGS_CHAT_ALIGNMENT"] = "消息放置";
$MESS["IM_USER_SETTINGS_CHAT_BACKGROUND"] = "定制";
$MESS["IM_USER_SETTINGS_CHAT_SETTINGS"] = "聊天設置";
$MESS["IM_USER_SETTINGS_CONNECTED_BITRIX24"] = "連接的Bitrix24";
$MESS["IM_USER_SETTINGS_CONNECT_BITRIX24"] = "+連接";
$MESS["IM_USER_SETTINGS_DESKTOP_CONTEXT_MENU_CONNECT"] = "連接";
$MESS["IM_USER_SETTINGS_DESKTOP_CONTEXT_MENU_DELETE"] = "刪除";
$MESS["IM_USER_SETTINGS_DESKTOP_CONTEXT_MENU_DISCONNECT"] = "斷開";
$MESS["IM_USER_SETTINGS_FEEDBACK"] = "回饋";
$MESS["IM_USER_SETTINGS_HELP"] = "幫助";
$MESS["IM_USER_SETTINGS_LOGOUT"] = "登出";
$MESS["IM_USER_SETTINGS_OPEN_PROFILE"] = "輪廓";
