<?php
$MESS["MCRM_CRM_MODE_CONTACT_DEFAULT_NAME"] = "無標題";
$MESS["MCRM_CRM_MODE_PROGRESS_BAR_BUTTON"] = "取消";
$MESS["MCRM_CRM_MODE_PROGRESS_BAR_DESCRIPTION"] = "如果您有很多線索，這可能需要一段時間";
$MESS["MCRM_CRM_MODE_PROGRESS_BAR_TITLE"] = "從潛在客戶中創造交易";
$MESS["MCRM_CRM_MODE_PROGRESS_ERROR"] = "無法更改模式。請再試一次";
$MESS["MCRM_CRM_MODE_PROGRESS_SUCCESS_CHANGE_NOTIFY_CLASSIC"] = "啟用了經典CRM模式";
$MESS["MCRM_CRM_MODE_PROGRESS_SUCCESS_CHANGE_NOTIFY_SIMPLE"] = "啟用了簡單的CRM模式";
