<?php
$MESS["CRM_BATCH_MERGER_MANAGER_COMPANY_CONFIRMATION"] = "這將合併選定的公司。此操作可能需要一些時間。";
$MESS["CRM_BATCH_MERGER_MANAGER_COMPANY_SUMMARYCAPTION"] = "公司已合併。";
$MESS["CRM_BATCH_MERGER_MANAGER_COMPANY_SUMMARYFAILED"] = "無法合併：＃編號＃。";
$MESS["CRM_BATCH_MERGER_MANAGER_COMPANY_SUMMARYSUCCEEDED"] = "成功合併：＃編號＃。";
$MESS["CRM_BATCH_MERGER_MANAGER_COMPANY_TITLE"] = "合併公司";
$MESS["CRM_BATCH_MERGER_MANAGER_CONTACT_CONFIRMATION"] = "選定的聯繫人將合併。可能需要一些時間。";
$MESS["CRM_BATCH_MERGER_MANAGER_CONTACT_SUMMARYCAPTION"] = "聯繫人已合併。";
$MESS["CRM_BATCH_MERGER_MANAGER_CONTACT_SUMMARYFAILED"] = "無法合併：＃編號＃。";
$MESS["CRM_BATCH_MERGER_MANAGER_CONTACT_SUMMARYSUCCEEDED"] = "聯繫人成功合併：＃編號＃。";
$MESS["CRM_BATCH_MERGER_MANAGER_CONTACT_TITLE"] = "合併聯繫人";
$MESS["CRM_BATCH_MERGER_MANAGER_DEAL_CONFIRMATION"] = "現在將合併選定的交易。這可能要花點時間。";
$MESS["CRM_BATCH_MERGER_MANAGER_DEAL_SUMMARYCAPTION"] = "交易已合併。";
$MESS["CRM_BATCH_MERGER_MANAGER_DEAL_SUMMARYFAILED"] = "無法合併：＃編號＃。";
$MESS["CRM_BATCH_MERGER_MANAGER_DEAL_SUMMARYSUCCEEDED"] = "交易成功合併：＃編號＃。";
$MESS["CRM_BATCH_MERGER_MANAGER_DEAL_TITLE"] = "合併交易";
$MESS["CRM_BATCH_MERGER_MANAGER_LEAD_CONFIRMATION"] = "現在將合併選定的線索。這可能要花點時間。";
$MESS["CRM_BATCH_MERGER_MANAGER_LEAD_SUMMARYCAPTION"] = "線索已合併。";
$MESS["CRM_BATCH_MERGER_MANAGER_LEAD_SUMMARYFAILED"] = "領導合併成功：＃編號＃。";
$MESS["CRM_BATCH_MERGER_MANAGER_LEAD_SUMMARYSUCCEEDED"] = "無法合併：＃編號＃。";
$MESS["CRM_BATCH_MERGER_MANAGER_LEAD_TITLE"] = "合併線索";
