<?php
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_CHECKOUT_BUTTON_PAID"] = "支付";
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_CHECKOUT_DESCRIPTION_MSGVER_1"] = "服務由<span class ='widge-paysystem-name'> yoomoney </span>提供。";
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_CHECKOUT_DESCRIPTION_SUM"] = "發票總計：<span class ='widget-paysystem-checkout-sum'>＃sum＃</span>";
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_CHECKOUT_QR_CODE_HINT"] = "使用銀行的移動應用程序掃描QR碼並支付訂單。";
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_CHECKOUT_REDIRECT_MESS"] = "您將被重定向到付款頁面";
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_CHECKOUT_WARNING_RETURN"] = "<b>注意：</b>如果要退還訂單，則必須與賣方聯繫。";
