<?php
$MESS["INTASK_C31T_ANY"] = "（任何）";
$MESS["INTASK_C31T_DURATION"] = "預訂長度為小時";
$MESS["INTASK_C31T_FDATE"] = "日期";
$MESS["INTASK_C31T_FFLOOR"] = "地面";
$MESS["INTASK_C31T_FFREE"] = "空置的時間";
$MESS["INTASK_C31T_FPLACE"] = "座位";
$MESS["INTASK_C31T_FRESERVE"] = "書";
$MESS["INTASK_C31T_FROM"] = "從";
$MESS["INTASK_C31T_FROOM"] = "房間";
$MESS["INTASK_C31T_ROOM"] = "房間";
$MESS["INTASK_C31T_SDATE"] = "日期";
$MESS["INTASK_C31T_SEARCH"] = "搜尋";
$MESS["INTASK_C31T_SPLACE"] = "所需的座位";
$MESS["INTASK_C31T_STIME"] = "時間";
$MESS["INTASK_C31T_TO"] = "直到";
$MESS["INTDT_NO_TASKS"] = "沒有會議室";
