<?php
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "不";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "廣告系列";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "積極的";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "創建於";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_IS_PUBLIC"] = "民眾";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "姓名";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_SITE_ID"] = "網站";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "是的";
