<?php
$MESS["TUNNEL_MENU_BANNER_CONDITION"] = "狀態";
$MESS["TUNNEL_MENU_BANNER_DEAL_SETTINGS"] = "交易設置";
$MESS["TUNNEL_MENU_BANNER_DELAY"] = "最後期限";
$MESS["TUNNEL_MENU_BANNER_RESPONSIBLE"] = "負責人";
$MESS["TUNNEL_MENU_CONDITION"] = "狀態";
$MESS["TUNNEL_MENU_CONDITION_AND"] = "和";
$MESS["TUNNEL_MENU_CONDITION_CONTAIN"] = "包括";
$MESS["TUNNEL_MENU_CONDITION_EMPTY"] = "字段為空";
$MESS["TUNNEL_MENU_CONDITION_EQ"] = "等於";
$MESS["TUNNEL_MENU_CONDITION_GT"] = "多於";
$MESS["TUNNEL_MENU_CONDITION_GTE"] = "不小於";
$MESS["TUNNEL_MENU_CONDITION_IN"] = "在";
$MESS["TUNNEL_MENU_CONDITION_LT"] = "少於";
$MESS["TUNNEL_MENU_CONDITION_LTE"] = "不多於";
$MESS["TUNNEL_MENU_CONDITION_NE"] = "不等於";
$MESS["TUNNEL_MENU_CONDITION_NOT_CONTAIN"] = "不包括";
$MESS["TUNNEL_MENU_CONDITION_NOT_EMPTY"] = "字段不是空的";
$MESS["TUNNEL_MENU_CONDITION_NOT_IN"] = "不是";
$MESS["TUNNEL_MENU_CONDITION_OR"] = "或者";
$MESS["TUNNEL_MENU_CONDITION_TITLE"] = "狀態";
$MESS["TUNNEL_MENU_CONDITION_TYPE_NO"] = "不";
$MESS["TUNNEL_MENU_CONDITION_TYPE_YES"] = "是的";
$MESS["TUNNEL_MENU_DEADLINE"] = "最後期限";
$MESS["TUNNEL_MENU_DELAY_AFTER"] = "後";
$MESS["TUNNEL_MENU_DELAY_AT_ONCE"] = "立即地";
$MESS["TUNNEL_MENU_DELAY_BEFORE_1"] = "前";
$MESS["TUNNEL_MENU_DELAY_DAY1"] = "天";
$MESS["TUNNEL_MENU_DELAY_DAY2"] = "天";
$MESS["TUNNEL_MENU_DELAY_DAY3"] = "天";
$MESS["TUNNEL_MENU_DELAY_FOR_TIME_1"] = "在";
$MESS["TUNNEL_MENU_DELAY_HOUR1"] = "1小時";
$MESS["TUNNEL_MENU_DELAY_HOUR2"] = "小時";
$MESS["TUNNEL_MENU_DELAY_HOUR3"] = "小時";
$MESS["TUNNEL_MENU_DELAY_IN_TIME"] = "確切時間";
$MESS["TUNNEL_MENU_DELAY_IN_WORKTIME"] = "營業時間";
$MESS["TUNNEL_MENU_DELAY_MIN1"] = "分鐘";
$MESS["TUNNEL_MENU_DELAY_MIN2"] = "分鐘";
$MESS["TUNNEL_MENU_DELAY_MIN3"] = "分鐘";
$MESS["TUNNEL_MENU_DELAY_THROUGH"] = "在";
$MESS["TUNNEL_MENU_DELAY_TITLE2"] = "開始";
$MESS["TUNNEL_MENU_DELETE"] = "刪除";
$MESS["TUNNEL_MENU_DELETE_CONFIRM"] = "您確定要刪除隧道嗎？";
$MESS["TUNNEL_MENU_DELETE_CONFIRM_OK"] = "刪除";
$MESS["TUNNEL_MENU_PROPERTY_EMPTY"] = "空的";
$MESS["TUNNEL_MENU_RESPONSIBLE_TITLE"] = "負責人";
$MESS["TUNNEL_MENU_STAGE_NAME"] = "交易名稱";
$MESS["TUNNEL_MENU_TITLE"] = "編輯隧道";
$MESS["TUNNEL_MENU_TUNNEL_DESTINATION2"] = "管道和舞台";
$MESS["TUNNEL_MENU_USER"] = "負責人";
