<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001706603359';
$dateexpire = '001706606959';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:112;a:16:{s:2:"ID";s:3:"112";s:11:"TIMESTAMP_X";s:19:"01/16/2024 19:26:35";s:9:"MODULE_ID";s:3:"crm";s:6:"HEIGHT";s:1:"0";s:5:"WIDTH";s:1:"0";s:9:"FILE_SIZE";s:5:"81084";s:12:"CONTENT_TYPE";s:22:"application/javascript";s:6:"SUBDIR";s:15:"crm/site_button";s:9:"FILE_NAME";s:18:"loader_1_v4crea.js";s:13:"ORIGINAL_NAME";s:18:"loader_1_v4crea.js";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"9db9421b918779687a436b729c0ecfba";s:19:"VERSION_ORIGINAL_ID";N;s:4:"META";s:0:"";s:3:"SRC";s:42:"/upload/crm/site_button/loader_1_v4crea.js";}i:113;a:16:{s:2:"ID";s:3:"113";s:11:"TIMESTAMP_X";s:19:"01/30/2024 16:29:19";s:9:"MODULE_ID";s:4:"disk";s:6:"HEIGHT";s:3:"651";s:5:"WIDTH";s:3:"351";s:9:"FILE_SIZE";s:5:"62843";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:8:"disk/32c";s:9:"FILE_NAME";s:36:"3giycjw3mxoy7flsc4hzolx9bm72ffdb.png";s:13:"ORIGINAL_NAME";s:35:"230613 運費折扣popup_iphone.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c1243e0700f2eb33cb1e24f4a9bd6690";s:19:"VERSION_ORIGINAL_ID";N;s:4:"META";s:0:"";s:3:"SRC";s:53:"/upload/disk/32c/3giycjw3mxoy7flsc4hzolx9bm72ffdb.png";}}}';
return true;
?>