<?php
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_MODULE_NOT_INSTALLED_MSGVER_1"] = "\“外部Messenger Connectors \”模塊未安裝。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_NO_ACTIVE_CONNECTOR"] = "該連接器不活動。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_NO_ANSWER_CLIENT"] = "服務器無法訪問門戶。請檢查您的網絡設置。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_NO_CONNECT"] = "無法使用提供的參數建立測試連接";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_NO_DATA_SAVE"] = "沒有數據要保存";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_NO_SAVE"] = "保存錯誤數據。請檢查您的輸入，然後重試。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_OK_CONNECT"] = "測試連接已成功建立";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_OK_SAVE"] = "信息已成功保存。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_SESSION_HAS_EXPIRED"] = "您的會議已經過期。請再次提交表格。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_SETTINGS_INCORRECT"] = "指定的不正確參數";
