<?php
$MESS["CRM_DURATION_FROM"] = "從";
$MESS["CRM_DURATION_TO"] = "通過";
$MESS["CRM_ENT_SMR_HIDE_DETAILS"] = "隱藏細節";
$MESS["CRM_ENT_SMR_SHOW_DETAILS"] = "顯示詳細資料";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "稱呼";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "未知電話";
