<?php
$MESS["REPORT_ACTIVITY_WIDGET_TITLE"] = "活動";
$MESS["REPORT_ALL_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "總會議";
$MESS["REPORT_ALL_TREATMENT_COUNT_TITLE"] = "總會議";
$MESS["REPORT_ANSWERED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "回答會議";
$MESS["REPORT_APPOINTED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "分配的會議";
$MESS["REPORT_AVERAGE_NUMBER_BLOCK_WIDGET_TITLE"] = "平均答复時間（編號）";
$MESS["REPORT_AVERAGE_TIME_TO_ANSWER_TITLE"] = "平均答复時間";
$MESS["REPORT_CONTENTMENT_NUMBER_BLOCK_WIDGET_TITLE"] = "滿意度（數字）";
$MESS["REPORT_CONTENTMENT_TITLE"] = "滿意度";
$MESS["REPORT_DUPLICATE_TREATMENT_COUNT_NUMBER_BLOCK_TITLE_NEW"] = "會議，返回查詢";
$MESS["REPORT_DYNAMICS_OF_REACTION_WIDGET_TITLE"] = "反應動力學";
$MESS["REPORT_DYNAMICS_OF_VOTE_WIDGET_TITLE"] = "評分動態";
$MESS["REPORT_FIRST_TREATMENT_COUNT_NUMBER_BLOCK_TITLE_NEW"] = "會議，新查詢";
$MESS["REPORT_LOAD_BY_CHANNEL_WIDGET_TITLE"] = "通道負載";
$MESS["REPORT_NEGATIVE_MARKED_ACTIVITY_WIDGET_TITLE"] = "評級為負的會議";
$MESS["REPORT_OPEN_LINES_CATEGORY"] = "開放頻道";
$MESS["REPORT_OPEN_LINES_CATEGORY_NEW"] = "開放頻道";
$MESS["REPORT_POSITIVE_MARKED_TREATMENT_COUNT_TITLE"] = "帶正評級的會議";
$MESS["REPORT_SKIPPED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "跳過會議";
$MESS["REPORT_STAFF_CUT_WIDGET_TITLE_NEW"] = "代理統計";
$MESS["REPORT_TREATMENT_COUNT_NUMBER_BLOCK_WIDGET_TITLE"] = "三塊儀表板";
