<?php
$MESS["CRM_AUTOMATION_CMP_FIELD_CHANGED_FIELDS"] = "觀看場";
$MESS["CRM_AUTOMATION_CMP_FIELD_CHANGED_FIELDS_1"] = "田徑場";
$MESS["CRM_AUTOMATION_CMP_FIELD_CHANGED_FIELDS_CHOOSE"] = "選擇字段";
$MESS["CRM_AUTOMATION_CMP_FILL_TRACKNUM_DELIVERY"] = "送貨服務";
$MESS["CRM_AUTOMATION_CMP_FILL_TRACKNUM_DELIVERY_ANY"] = "任何";
$MESS["CRM_AUTOMATION_CMP_OPENLINE_ANSWER_CTRL_CONDITION"] = "聊天字段";
$MESS["CRM_AUTOMATION_CMP_OPENLINE_MESSAGE_TEXT_CONDITION"] = "消息包含文本";
$MESS["CRM_AUTOMATION_CMP_SHIPMENT_CHANGED_CONDITION"] = "裝運場";
$MESS["CRM_AUTOMATION_CMP_TASK_STATUS_ANY"] = "任何";
$MESS["CRM_AUTOMATION_CMP_TASK_STATUS_CONDITION"] = "任務字段";
$MESS["CRM_AUTOMATION_CMP_TASK_STATUS_LABEL"] = "地位";
$MESS["CRM_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "為本管道中的所有交易設置自動化規則";
$MESS["CRM_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "當前交易階段：\“＃標題＃\”";
$MESS["CRM_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "為所有線索設置自動化規則";
$MESS["CRM_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "當前潛在客戶狀態：\“＃標題＃\”";
$MESS["CRM_AUTOMATION_CMP_TITLE_ORDER_EDIT"] = "為所有訂單編輯自動化規則";
$MESS["CRM_AUTOMATION_CMP_TITLE_ORDER_VIEW"] = "當前訂單狀態";
$MESS["CRM_AUTOMATION_CMP_WEBHOOK_PASSWORD_ALERT"] = "扳機需要一個入口網絡鉤。您要＃A1＃現在創建一個＃A2＃嗎？";
