<?php
$MESS["BIZPROC_DEBUGGER_START_ERROR_DOCUMENT_TYPE"] = "無法測試此項目";
$MESS["BIZPROC_DEBUGGER_START_ERROR_RIGHTS"] = "運行測試模式的許可不足。請聯繫您的Bitrix24管理員或負責CRM的人。";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝業務流程模塊。";
