<?php
$MESS["DISK_EXT_LINK_B24"] = "Bitrix <span> 24 </span>";
$MESS["DISK_EXT_LINK_B24_ADV_1"] = "任務和項目";
$MESS["DISK_EXT_LINK_B24_ADV_2"] = "CRM";
$MESS["DISK_EXT_LINK_B24_ADV_3"] = "IM和團體聊天";
$MESS["DISK_EXT_LINK_B24_ADV_4"] = "文件";
$MESS["DISK_EXT_LINK_B24_ADV_5"] = "小組驅動";
$MESS["DISK_EXT_LINK_B24_ADV_6"] = "日曆";
$MESS["DISK_EXT_LINK_B24_ADV_CREATE_LINK_HREF"] = "http://www.bitrix24.com/?utm_source=fileShare_button＆utm_medium = referral＆utm_campaign=fileShare_button";
$MESS["DISK_EXT_LINK_B24_ADV_CREATE_LINK_TEXT"] = "立即創建您的BitRix24帳戶";
$MESS["DISK_EXT_LINK_B24_ADV_TEXT"] = "統一協作套件";
$MESS["DISK_EXT_LINK_FILE_COPY_LINK"] = "分享鏈接";
$MESS["DISK_EXT_LINK_FILE_DOWNLOAD"] = "下載";
$MESS["DISK_EXT_LINK_FILE_SIZE"] = "尺寸";
$MESS["DISK_EXT_LINK_FILE_UPDATE_TIME"] = "修改";
$MESS["DISK_EXT_LINK_FOLDER_DOWNLOAD"] = "下載為存檔";
$MESS["DISK_EXT_LINK_FOLDER_PROTECT_BY_PASSWORD"] = "此文件夾受密碼保護。";
$MESS["DISK_EXT_LINK_LABEL_BTN"] = "繼續";
$MESS["DISK_EXT_LINK_LABEL_PASSWORD"] = "密碼";
$MESS["DISK_EXT_LINK_OPEN_FOLDER_GRAPH_MADE_BY_B24"] = "使用Bitrix24共享文件夾";
$MESS["DISK_EXT_LINK_OPEN_GRAPH_MADE_BY_B24"] = "由Bitrix24驅動的文件共享";
$MESS["DISK_EXT_LINK_PROTECT_BY_PASSWORD"] = "這個文件是加密的。";
$MESS["DISK_EXT_LINK_PROTECT_BY_PASSWORD_DESCR"] = "在下面的字段中輸入密碼。";
$MESS["DISK_EXT_LINK_PROTECT_BY_WRONG_PASSWORD"] = "密碼不正確";
$MESS["DISK_EXT_LINK_TITLE"] = "下載文件";
$MESS["DISK_EXT_SESSION_EXPIRED"] = "該頁面已經重新加載，因為您的會話已經過期。請再試一次。";
$MESS["DISK_LABEL_GRID_TOTAL"] = "全部的";
