<?php
$MESS["MAIN_AUTH_FORM_FIELD_CAPTCHA"] = "輸入您在圖片上看到的字符";
$MESS["MAIN_AUTH_FORM_FIELD_LOGIN"] = "登入";
$MESS["MAIN_AUTH_FORM_FIELD_PASS"] = "密碼";
$MESS["MAIN_AUTH_FORM_FIELD_REMEMBER"] = "在這台電腦上記住我";
$MESS["MAIN_AUTH_FORM_FIELD_SUBMIT"] = "登入";
$MESS["MAIN_AUTH_FORM_HEADER"] = "請登錄。";
$MESS["MAIN_AUTH_FORM_SECURE_NOTE"] = "密碼將在發送之前進行加密。這將防止密碼以數據傳輸通道以開放形式出現。";
$MESS["MAIN_AUTH_FORM_SUCCESS"] = "您已註冊並成功登錄。";
$MESS["MAIN_AUTH_FORM_URL_FORGOT_PASSWORD"] = "忘記密碼？";
$MESS["MAIN_AUTH_FORM_URL_REGISTER_URL"] = "登記";
