<?php
$MESS["INTRANET_USER_PROFILE_PASSWORD_BUTTON_CANCEL"] = "取消";
$MESS["INTRANET_USER_PROFILE_PASSWORD_BUTTON_CONTINUE"] = "繼續";
$MESS["INTRANET_USER_PROFILE_PASSWORD_CLOSE"] = "關閉";
$MESS["INTRANET_USER_PROFILE_PASSWORD_LOGOUT"] = "在所有設備上註銷";
$MESS["INTRANET_USER_PROFILE_PASSWORD_LOGOUT_SUCCESS"] = "您已經在所有設備上成功登錄。";
$MESS["INTRANET_USER_PROFILE_PASSWORD_LOGOUT_TEXT"] = "這將在所有瀏覽器和應用程序中都從所有Bitrix24中登錄您，除了您看到此消息的內容。";
$MESS["INTRANET_USER_PROFILE_PASSWORD_LOGOUT_TITLE"] = "登出";
$MESS["INTRANET_USER_PROFILE_SECURITY_MENU_TITLE"] = "配置";
