<?php
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--NAME"] = "標題";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_1"] = "電話";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_2"] = "小時";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_3"] = "如何購買";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_4"] = "送貨";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_5"] = "保修單";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_6"] = "關於我們";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_7"] = "聯繫人";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_8"] = "星期一：08.00-18.00";
