<?php
$MESS["SMOT_MOBILEAPP_NOT_INSTALLED"] = "未安裝MobileApp模塊。";
$MESS["SMOT_NO_PERMS2VIEW"] = "查看項目的權限不足。";
$MESS["SMOT_SALE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
$MESS["SMOT_TR_TYPE_AFFILIATES_PAY"] = "會員付款";
$MESS["SMOT_TR_TYPE_CANCEL_PAYMENT"] = "取消付款";
$MESS["SMOT_TR_TYPE_CANCEL_SEMIPAYMENT"] = "取消部分付費訂單";
$MESS["SMOT_TR_TYPE_DELETE"] = "刪除帳戶";
$MESS["SMOT_TR_TYPE_FROM_CARD"] = "使用信用卡充值";
$MESS["SMOT_TR_TYPE_HAND"] = "手動編輯帳戶";
$MESS["SMOT_TR_TYPE_INPUT"] = "儲值";
$MESS["SMOT_TR_TYPE_PAYMENT"] = "訂購付款";
