<?php
$MESS["M_CRM_TL_PAYMENT_CREATE_CANCEL"] = "取消";
$MESS["M_CRM_TL_PAYMENT_CREATE_CONTINUE"] = "繼續";
$MESS["M_CRM_TL_PAYMENT_CREATE_ERROR_TEXT"] = "錯誤創建付款";
$MESS["M_CRM_TL_PAYMENT_CREATE_ERROR_TITLE"] = "有一個錯誤";
