<?php
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NAME"] = "右邊有事實";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_ELEMENT"] = "物品";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT"] = "文字";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT_BLOCK"] = "文本塊";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TITLE"] = "標題";
