<?php
$MESS["MAIN_AGENT_ACTIVE"] = "積極的";
$MESS["MAIN_AGENT_DELETE_RECORD_CONF"] = "您確定要刪除此代理嗎？";
$MESS["MAIN_AGENT_DEL_EXEC"] = "成功運行後或由於錯誤而被刪除！";
$MESS["MAIN_AGENT_DEL_RECORD"] = "刪除";
$MESS["MAIN_AGENT_DEL_RECORD_TITLE"] = "刪除代理";
$MESS["MAIN_AGENT_EDIT_PAGE_TITLE"] = "代理## ID＃";
$MESS["MAIN_AGENT_EROR_NAME"] = "指定了不正確的代理名稱！";
$MESS["MAIN_AGENT_ERROR_SAVING"] = "錯誤！";
$MESS["MAIN_AGENT_INTERVAL"] = "間隔（秒）：";
$MESS["MAIN_AGENT_LAST_EXEC"] = "最後運行的日期：";
$MESS["MAIN_AGENT_MODULE_ID"] = "模塊：";
$MESS["MAIN_AGENT_NAME"] = "代理功能：";
$MESS["MAIN_AGENT_NEW_PAGE_TITLE"] = "新代理";
$MESS["MAIN_AGENT_NEW_RECORD"] = "添加";
$MESS["MAIN_AGENT_NEW_RECORD_TITLE"] = "添加新代理";
$MESS["MAIN_AGENT_NEXT_EXEC"] = "下一個運行的日期：";
$MESS["MAIN_AGENT_PERIODICAL1"] = "運行代理：";
$MESS["MAIN_AGENT_PERIODICAL_INTERVAL"] = "定期間隔";
$MESS["MAIN_AGENT_PERIODICAL_TIME"] = "在指定時間";
$MESS["MAIN_AGENT_RECORD_LIST"] = "代理列表";
$MESS["MAIN_AGENT_RECORD_LIST_TITLE"] = "轉到代理列表";
$MESS["MAIN_AGENT_SAVE_BUTTON"] = "節省";
$MESS["MAIN_AGENT_SORT"] = "排序：";
$MESS["MAIN_AGENT_START_EXEC"] = "下一次運行的日期和時間";
$MESS["MAIN_AGENT_TAB"] = "代理人";
$MESS["MAIN_AGENT_TAB_TITLE"] = "範圍";
$MESS["MAIN_AGENT_USER_ID"] = "用戶身份：";
