<?php
$MESS["MAIN_ADM_CAPTCHA_PAGE_TITLE"] = "驗證設置";
$MESS["MAIN_ADM_CAPTCHA_PARAM1"] = "文本透明度（Percents，0-100）";
$MESS["MAIN_ADM_CAPTCHA_PARAM2"] = "最低背景隨機顏色值";
$MESS["MAIN_ADM_CAPTCHA_PARAM3"] = "最高背景隨機顏色值";
$MESS["MAIN_ADM_CAPTCHA_PARAM4"] = "圈子數";
$MESS["MAIN_ADM_CAPTCHA_PARAM5"] = "最低圓隨機顏色值";
$MESS["MAIN_ADM_CAPTCHA_PARAM6"] = "最高圓隨機顏色值";
$MESS["MAIN_ADM_CAPTCHA_PARAM7"] = "線上的線條";
$MESS["MAIN_ADM_CAPTCHA_PARAM8"] = "線數";
$MESS["MAIN_ADM_CAPTCHA_PARAM9"] = "最低線隨機顏色值";
$MESS["MAIN_ADM_CAPTCHA_PARAM10"] = "最高線隨機顏色值";
$MESS["MAIN_ADM_CAPTCHA_PARAM11"] = "左文字縮進";
$MESS["MAIN_ADM_CAPTCHA_PARAM12"] = "字體大小";
$MESS["MAIN_ADM_CAPTCHA_PARAM13"] = "最低字體隨機顏色值";
$MESS["MAIN_ADM_CAPTCHA_PARAM14"] = "最高字體隨機顏色值";
$MESS["MAIN_ADM_CAPTCHA_PARAM15"] = "最小垂直旋轉角（以度為單位）";
$MESS["MAIN_ADM_CAPTCHA_PARAM16"] = "最大垂直旋轉角（以度為單位）";
$MESS["MAIN_ADM_CAPTCHA_PARAM17"] = "字符的左下角之間的最小距離（負值表示符號重疊的最大距離）";
$MESS["MAIN_ADM_CAPTCHA_PARAM18"] = "字符的左下角之間的最大距離（負值表示符號重疊的最小距離）";
$MESS["MAIN_ADM_CAPTCHA_PARAM19"] = "非線性失真";
$MESS["MAIN_ADM_CAPTCHA_PARAM20"] = "邊框顏色";
$MESS["MAIN_ADM_CAPTCHA_PARAM21"] = "二手字體";
$MESS["MAIN_ADM_CAPTCHA_PARAM22"] = "允許的符號（推薦符號集：Abcdefghjklmnpqrstwxyz23456789）";
$MESS["MAIN_ADM_CAPTCHA_PARAM23"] = "顯示角色概述";
$MESS["MAIN_ADM_CAPTCHA_PRESETS"] = "預設";
$MESS["MAIN_ADM_CAPTCHA_PRESET_0"] = "用戶";
$MESS["MAIN_ADM_CAPTCHA_PRESET_1"] = "老式";
$MESS["MAIN_ADM_CAPTCHA_PRESET_2"] = "波浪";
$MESS["MAIN_ADM_CAPTCHA_PRESET_3"] = "線";
$MESS["MAIN_ADM_CAPTCHA_PRESET_4"] = "消極的";
$MESS["MAIN_ADM_CAPTCHA_PRESET_5"] = "綠色的";
$MESS["MAIN_ADM_CAPTCHA_PRESET_6"] = "大綱";
$MESS["MAIN_ADM_CAPTCHA_TAB"] = "參數";
$MESS["MAIN_ADM_CAPTCHA_TAB_TITLE"] = "編輯驗證碼設置";
