<?php
$MESS["CL_ADD_COMMENT"] = "添加評論...";
$MESS["CL_ADD_SITES_FIELDS"] = "添加更多";
$MESS["CL_AUTOTEST_DONE"] = "Autotest已完成。";
$MESS["CL_AUTOTEST_RESULT"] = "自動結果";
$MESS["CL_AUTOTEST_START"] = "運行自動";
$MESS["CL_A_STATUS"] = "通過";
$MESS["CL_BACK_TO_CHECKLIST"] = "返回上一頁";
$MESS["CL_BEGIN"] = "發布項目";
$MESS["CL_BEGIN_AUTOTEST"] = "運行自動";
$MESS["CL_BEGIN_PROGECT_TEST"] = "查看測試樹";
$MESS["CL_BEGIN_PROJECT_AUTOTEST"] = "運行自動";
$MESS["CL_BEGIN_PROJECT_AUTOTEST_DELAY"] = "延遲";
$MESS["CL_CANT_CLOSE_PROJECT"] = "您無法發布該項目。所有<b>強制性測試必須處於狀態\“跳過\”或\“通過\”。測試樹一定不能顯示失敗的測試。";
$MESS["CL_CANT_CLOSE_PROJECT_FAILED"] = "測試失敗：";
$MESS["CL_CANT_CLOSE_PROJECT_PASSED_REQUIRE"] = "到目前為止，強制性測試通過：";
$MESS["CL_CHECK_PROGRESS"] = "測試執行";
$MESS["CL_CLOSE"] = "關閉";
$MESS["CL_DESC"] = "描述";
$MESS["CL_DONE"] = "準備好";
$MESS["CL_EMPTY_COMMENT"] = "“跳過”狀態需要評論！";
$MESS["CL_EMPTY_DESC"] = "沒有說明";
$MESS["CL_END_TEST"] = "完全的...";
$MESS["CL_END_TEST_PROCCESS"] = "精加工...";
$MESS["CL_FORM_ABOUT_CLIENT_TITLE"] = "項目所有者聯繫信息";
$MESS["CL_FROM"] = " 的";
$MESS["CL_F_STATUS"] = "失敗的";
$MESS["CL_HIDE_COMMENTS"] = "隱藏評論";
$MESS["CL_HIDE_REPORT"] = "隱藏項目";
$MESS["CL_MANUAL"] = "<p>發布項目之前，您必須通過各種測試：開髮質量，系統參數和BITRIX框架規範合格。 </p> <p>有<b>強制性</b>和<b>可選</b>測試。為了使您的項目發布，僅通過強制性測試就足夠了。 </p> <p>通過可選測試通過將為您的項目提供更多信用。一些測試是自動化的。 </p>";
$MESS["CL_MANUAL2"] = "<p>項目質量評估是一個兩個階段的過程：質量監視器和項目所有者調查。第一階段已成功通過。</p> <p> <b>項目提交的第二階段提交給Bitrix24：項目所有者調查。</b> <br>請指定項目所有者聯繫信息。</p > <p>我們將與他們聯繫，詢問有關質量管理標準，整體項目質量和Bitrix軟件的可用性的十個簡短問題。</p> <p> <b>請讓他們知道我們將打電話給他們！<< /b> </p>";
$MESS["CL_MANUAL_MINI"] = "<p>要將項目提交給Bitrix24，您必須通過剩餘的強制性測試。這些測試的狀態可以是\“失敗”（自動測試失敗），也可以是\“待處理\”（需要手動檢查這些測試）。要通過失敗或待處理測試，請閱讀測試建議並研究錯誤詳細信息。 </p>
<p>那時，您有兩個選擇：</p>
<ol>
<li>修復錯誤並再次進行測試，或</li>
<li>如果您傾向於考慮通過的測試，因為有一些因素影響了測試結果，則可以發表評論，以便我們的一位專家閱讀並將測試狀態更改為通過。</li>
</ol>";
$MESS["CL_MANUAL_MINI_2"] = "這些結果就足夠了。請提供您的聯繫信息以節省測試結果。";
$MESS["CL_MANUAL_TEST"] = "<p>部署質量控制清單包含Bitrix24提供的建議，網絡開發人員必須在執行Web項目集成和部署時必須遵守。</p> <p>這些建議，這些建議涵蓋了所有開發階段，從網站模板設計到強調測試和安全審核基於Bitrix24為高負載Web解決方案開發的最佳實踐和技術。尊重清單建議，以實現Web項目的最佳性能，安全性和控制，並降低技術風險和維護成本。</p> <p>這些建議體現在由兩組組成的測試中體現：強制性和可選。強制性測試在定性上至關重要，必須通過。可選測試可能會並且將提高最終項目質量。建議您的項目也通過這些測試。一些測試是自動的。</p> <p>如果清單節點顯示綠色。</p> <p>使用以下序列準備發布項目以進行發布。</p> <p> > <li>開發人員開始自動啟動。系統將測試一端運行，並標記每個自動段的傳遞或失敗。</li> <li>開發人員檢查每個失敗的自動賽車，解決問題並重新啟動失敗的自動電場。可以將測試標記為手動跳過。</li> <li>開發人員檢查每個手動測試，並將其標記為\ \“通過\”或\“ Skipped \”。</li> <li>開發人員提供的他或她的個人和公司信息在適當的清單分支機構中。</li> <li>開發人員將項目交付給客戶。後者確保了所有強制性測試已通過，並且沒有跳過此類測試。</li> <li>開發人員將其發布並將其添加到檔案中。</li> </ol> </ol > <p>重大更新應使用質量控制清單作為單獨的項目發布。這將確保項目質量和魯棒性。</p>";
$MESS["CL_MORE_DETAILS"] = "詳細報告";
$MESS["CL_MORE_DETAILS_INF"] = "詳細的自動結果";
$MESS["CL_NEED_TO_STOP"] = "您必須停止自動啟動，然後才能更改狀態。";
$MESS["CL_NEXT_TEST"] = "下一個";
$MESS["CL_NOW_AUTOTEST_WORK"] = "怎麼運行的";
$MESS["CL_NOW_TO_TEST_IT"] = "如何執行測試";
$MESS["CL_NO_COMMENT"] = "如果您傾向於考慮通過的測試，因為有一些因素影響了測試結果，則可以發表評論，以便我們的一位專家閱讀並將測試狀態更改為通過。";
$MESS["CL_PASS_TEST"] = "運行自動";
$MESS["CL_PERCENT_LIVE"] = "完全的：";
$MESS["CL_PREV_TEST"] = "以前的";
$MESS["CL_REFRESH_REPORT_STATUSES"] = "更新項目狀態";
$MESS["CL_REPORT_ARCHIVE"] = "報告檔案";
$MESS["CL_REPORT_CALL_TIME"] = "是時候打電話了";
$MESS["CL_REPORT_CALL_TIME_HINT"] = "指定Bitrix專家何時應致電您的客戶";
$MESS["CL_REPORT_CITY"] = "城市";
$MESS["CL_REPORT_CLIENT_NAME"] = "員工全名";
$MESS["CL_REPORT_CLIENT_POST"] = "員工職位";
$MESS["CL_REPORT_COMMENT"] = "評論";
$MESS["CL_REPORT_COMMENT_HELP"] = "提供其他信息，例如最合適的聯繫時間等。";
$MESS["CL_REPORT_COMPANY_NAME"] = "公司";
$MESS["CL_REPORT_DATE"] = "日期";
$MESS["CL_REPORT_EMAIL"] = "聯繫電子郵件";
$MESS["CL_REPORT_FIO_TESTER"] = "全名";
$MESS["CL_REPORT_INFO"] = "報告信息";
$MESS["CL_REPORT_INVITE"] = "歡迎參加質量評估計劃。請填寫表格，我們的一位代表將很快與客戶聯繫。";
$MESS["CL_REPORT_NOT_FOUND"] = "沒有發現報告。";
$MESS["CL_REPORT_OLD"] = "報告已過時。請再次執行測試。";
$MESS["CL_REPORT_PHONE"] = "聯繫電話";
$MESS["CL_REPORT_PHONE_ADD"] = "分機。";
$MESS["CL_REPORT_SENDED"] = "報告已發送到Bitrix24";
$MESS["CL_REPORT_SITES"] = "站點";
$MESS["CL_REPORT_TABLE_CHECKED"] = "通過";
$MESS["CL_REPORT_TABLE_DETAIL"] = "細節";
$MESS["CL_REPORT_TABLE_FAILED"] = "失敗的";
$MESS["CL_REPORT_TABLE_TESTER"] = "測試儀";
$MESS["CL_REPORT_TABLE_TOTAL"] = "總測試";
$MESS["CL_REPORT_WARNED"] = "我確定";
$MESS["CL_REPORT_WARNED2"] = "已通知客戶端顧問會打電話給客戶。";
$MESS["CL_REQUIRE_FIELDS"] = "除了註釋和電話擴展外，還需要所有字段。";
$MESS["CL_REQUIRE_FIELDS2"] = "各個領域都需要。";
$MESS["CL_REQUIRE_SITES"] = "指定的域需要在站點首選項（\“域名\”字段）中列出。";
$MESS["CL_RESULT_TEST"] = "結果";
$MESS["CL_SAVE_COMMENTS"] = "保存評論";
$MESS["CL_SAVE_REPORT"] = "保存報告";
$MESS["CL_SAVE_SEND_REPORT"] = "加入質量評估計劃";
$MESS["CL_SAVE_SEND_REPORT_CUT"] = "發送到Bitrix24";
$MESS["CL_SAVE_SEND_REPORT_HINT"] = "當您通過Bitrix24檢查項目以進行質量評估時，系統僅發送測試結果和項目所有者聯繫人。如果您想提供任何其他信息，請在評論中指定。";
$MESS["CL_SAVE_SUCCESS"] = "測試狀態和評論保存。";
$MESS["CL_SENDING_QC_REPORT"] = "發送質量評估數據...";
$MESS["CL_SHOW_COMMENTS"] = "顯示評論";
$MESS["CL_SHOW_HIDDEN"] = "顯示隱藏的數據";
$MESS["CL_SHOW_REPORT"] = "展示項目";
$MESS["CL_STATUS_COMMENT"] = "評論";
$MESS["CL_S_STATUS"] = "跳過";
$MESS["CL_TAB_DESC"] = "描述";
$MESS["CL_TAB_RESULT"] = "結果";
$MESS["CL_TAB_TEST"] = "測試";
$MESS["CL_TEST"] = "測試";
$MESS["CL_TESTER"] = "測試儀";
$MESS["CL_TEST_CHECKED"] = "通過";
$MESS["CL_TEST_CHECKED_COUNT"] = "通過";
$MESS["CL_TEST_CHECKED_COUNT_FROM"] = "的";
$MESS["CL_TEST_CHECKED_R"] = "剩下的";
$MESS["CL_TEST_CODE"] = "測試代碼";
$MESS["CL_TEST_FAILED"] = "失敗的";
$MESS["CL_TEST_IS_REQUIRE"] = "強制的";
$MESS["CL_TEST_LINKS"] = "鏈接";
$MESS["CL_TEST_NAME"] = "姓名";
$MESS["CL_TEST_PROGRESS"] = "＃檢查＃＃總計＃";
$MESS["CL_TEST_REQUIRE"] = "強制的";
$MESS["CL_TEST_RESULT"] = "檢測結果";
$MESS["CL_TEST_SKIP_REQUIRE"] = "強制性測試跳過了";
$MESS["CL_TEST_STATUS"] = "測試狀態";
$MESS["CL_TEST_TOTAL"] = "總測試";
$MESS["CL_TEST_WAITING"] = "待辦的";
$MESS["CL_TITLE_CHECKLIST"] = "項目質量控制";
$MESS["CL_VENDOR"] = "開發人員";
$MESS["CL_W_STATUS"] = "待辦的";
