<?php
$MESS["MAIN_COMPOSITE_LOG_CLEAR_ALL"] = "清除日誌";
$MESS["MAIN_COMPOSITE_LOG_CLEAR_ALL_CONFIRM"] = "您確定要刪除所有日誌條目嗎？";
$MESS["MAIN_COMPOSITE_LOG_DEBUG_DESC"] = "調試模式將記錄所有錯誤，緩存重寫，組件投票等。";
$MESS["MAIN_COMPOSITE_LOG_DEBUG_DISABLED"] = "調試模式關閉";
$MESS["MAIN_COMPOSITE_LOG_DEBUG_ENABLED"] = "調試模式開啟";
$MESS["MAIN_COMPOSITE_LOG_DISABLE_DEBUG"] = "禁用調試模式";
$MESS["MAIN_COMPOSITE_LOG_ENABLE_DEBUG"] = "啟用調試模式";
$MESS["MAIN_COMPOSITE_LOG_INTERVAL_300_SEC"] = "持續5分鐘。";
$MESS["MAIN_COMPOSITE_LOG_INTERVAL_600_SEC"] = "持續10分鐘。";
$MESS["MAIN_COMPOSITE_LOG_INTERVAL_1200_SEC"] = "持續20分鐘。";
$MESS["MAIN_COMPOSITE_LOG_INTERVAL_1800_SEC"] = "30分鐘。";
$MESS["MAIN_COMPOSITE_LOG_INTERVAL_3600_SEC"] = "1小時";
$MESS["MAIN_COMPOSITE_LOG_PAGES"] = "條目";
$MESS["MAIN_COMPOSITE_LOG_PAGE_COLUMN"] = "頁";
$MESS["MAIN_COMPOSITE_LOG_PLUGIN_AD"] = "Google Chrome插件＃link_start＃Bitrix Composite Notifier＃link_end＃ways unk_end＃。";
$MESS["MAIN_COMPOSITE_LOG_TIME_LEFT"] = "調試模式將停用";
$MESS["MAIN_COMPOSITE_LOG_TITLE"] = "調試日誌";
$MESS["MAIN_COMPOSITE_LOG_VIEW_DIFF"] = "比較版本";
