<?php
$MESS["MAIN_COMPOSITE_DIFF_CONTENT_NOT_FOUND"] = "找不到頁面內容";
$MESS["MAIN_COMPOSITE_DIFF_CURRENT_VERSION"] = "當前版本";
$MESS["MAIN_COMPOSITE_DIFF_LOG_NOT_FOUND"] = "未找到日誌輸入";
$MESS["MAIN_COMPOSITE_DIFF_PAGE_NOT_FOUND"] = "沒有找到頁面";
$MESS["MAIN_COMPOSITE_DIFF_PREV_VERSION"] = "＃date_time＃的版本";
$MESS["MAIN_COMPOSITE_DIFF_SOURCE_CODE"] = "原始碼";
$MESS["MAIN_COMPOSITE_DIFF_VERSIONS_IDENTICAL"] = "相同的頁面版本";
$MESS["MAIN_COMPOSITE_DIFF_VERSION_COMPARISON"] = "版本比較";
