<?php
$MESS["ADD_LANG"] = "添加";
$MESS["ADD_LANG_TITLE"] = "添加區域設置";
$MESS["CHANGE"] = "編輯";
$MESS["CONFIRM_DEL"] = "您確定要刪除區域設置嗎？";
$MESS["COPY"] = "添加副本";
$MESS["DELETE"] = "刪除";
$MESS["LANG_EDIT_TITLE"] = "編輯區域設置";
$MESS["NAME"] = "姓名";
$MESS["PAGES"] = "地區";
$MESS["TITLE"] = "區域設置";
$MESS["culture_charset"] = "charset";
$MESS["culture_code"] = "符號代碼";
$MESS["culture_date"] = "日期格式";
$MESS["culture_datetime"] = "日期和時間格式";
$MESS["culture_direction"] = "方向";
$MESS["culture_fr"] = "星期五";
$MESS["culture_left_to_right"] = "左到右";
$MESS["culture_mo"] = "週一";
$MESS["culture_name"] = "名稱格式";
$MESS["culture_right_to_left"] = "右到左";
$MESS["culture_sa"] = "週六";
$MESS["culture_su"] = "星期日";
$MESS["culture_th"] = "週四";
$MESS["culture_tu"] = "週二";
$MESS["culture_we"] = "週三";
$MESS["culture_week"] = "一周的第一天";
