<?php
$MESS["ADD"] = "添加了一種新語言";
$MESS["CHARSET"] = "charset：";
$MESS["DAY_OF_WEEK_0"] = "星期日";
$MESS["DAY_OF_WEEK_1"] = "週一";
$MESS["DAY_OF_WEEK_2"] = "週二";
$MESS["DAY_OF_WEEK_3"] = "週三";
$MESS["DAY_OF_WEEK_4"] = "週四";
$MESS["DAY_OF_WEEK_5"] = "星期五";
$MESS["DAY_OF_WEEK_6"] = "週六";
$MESS["DIRECTION"] = "文字方向：";
$MESS["DIRECTION_LTR"] = "左到右";
$MESS["DIRECTION_RTL"] = "右到左";
$MESS["EDIT_LANG_TITLE"] = "編輯區域設置";
$MESS["FORMAT_DATE"] = "日期格式：";
$MESS["FORMAT_DATETIME"] = "日期和時間格式：";
$MESS["FORMAT_NAME"] = "名稱格式：";
$MESS["LANG_EDIT_WEEK_START"] = "一周的第一天：";
$MESS["LANG_EDIT_WEEK_START_DEFAULT"] = "0";
$MESS["MAIN_COPY_RECORD"] = "添加副本";
$MESS["MAIN_COPY_RECORD_TITLE"] = "複製區域設置";
$MESS["MAIN_DELETE_RECORD"] = "刪除";
$MESS["MAIN_DELETE_RECORD_CONF"] = "您確定要刪除區域設置嗎？";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "刪除當前設置";
$MESS["MAIN_NEW_RECORD"] = "添加";
$MESS["MAIN_NEW_RECORD_TITLE"] = "添加新的區域設置";
$MESS["MAIN_PARAM"] = "參數";
$MESS["MAIN_PARAM_TITLE"] = "區域設置";
$MESS["NAME"] = "姓名：";
$MESS["NEW_LANG_TITLE"] = "新的區域設置";
$MESS["RECORD_LIST"] = "列表";
$MESS["RECORD_LIST_TITLE"] = "查看列表";
$MESS["RESET"] = "重置";
$MESS["SAVE"] = "保存更改";
$MESS["culture_code"] = "符號代碼：";
$MESS["culture_edit_other"] = "其他";
$MESS["culture_id"] = "ID：";
$MESS["main_culture_edit_am"] = "Am文字：";
$MESS["main_culture_edit_date_formats"] = "日期格式";
$MESS["main_culture_edit_day_month1"] = "日常和月份：";
$MESS["main_culture_edit_day_of_week_month"] = "一周，每月的一天：";
$MESS["main_culture_edit_day_short_month"] = "每日和月份（縮寫）：";
$MESS["main_culture_edit_full_date1"] = "一周，每日，月和一年：";
$MESS["main_culture_edit_long_date1"] = "日，月和年：";
$MESS["main_culture_edit_long_time1"] = "長時間格式（有秒）：";
$MESS["main_culture_edit_medium_date1"] = "日，月（縮寫）和年份：";
$MESS["main_culture_edit_note"] = "您可以使用<a href= \"https://training.bitrix24.com/api_help/main/functions/date/date/formatdate.php \" target= \"_blank \“> formatdate（）</a>指定器作為日期和時間格式指定字符。";
$MESS["main_culture_edit_note_currencies"] = "使用<a href= \"/bitrix/admin/currencies.php?lang=#lang# \"> Currencies </a>頁面以配置貨幣輸出格式。";
$MESS["main_culture_edit_pm"] = "PM文字：";
$MESS["main_culture_edit_short_date1"] = "數字日期格式：";
$MESS["main_culture_edit_short_day_of_week_month"] = "一周的一天（縮寫），每月：";
$MESS["main_culture_edit_short_day_of_week_short_month"] = "每天的一天（縮寫），日和月份（縮寫）：";
$MESS["main_culture_edit_short_time1"] = "短時間格式（無秒）：";
$MESS["main_culture_edit_tab"] = "輸出格式";
$MESS["main_culture_edit_tab_title"] = "其他輸出格式";
$MESS["main_culture_edit_time_formats"] = "時間格式";
$MESS["main_culture_numbers_decimal_sep"] = "十進制分離器：";
$MESS["main_culture_numbers_decimals"] = "小數點：";
$MESS["main_culture_numbers_example"] = "樣本：";
$MESS["main_culture_numbers_format"] = "數字格式";
$MESS["main_culture_numbers_thousands_sep"] = "成千上萬的分離器：";
