<?php
$MESS["AUTO_EXEC_FROM_BITRIX"] = "使用Bitrix雲服務";
$MESS["AUTO_EXEC_FROM_CRON"] = "作為代理使用cron";
$MESS["AUTO_EXEC_FROM_MAN"] = "通過直接調用＃腳本＃";
$MESS["AUTO_EXEC_METHOD"] = "跑步：";
$MESS["AUTO_LOCK_EXISTS_ERR"] = "自動備份啟動了＃DateTime＃失敗，但無法恢復錯誤。請查看服務器日誌以找到原因。";
$MESS["AUTO_URL"] = "網址";
$MESS["BCL_BACKUP_USAGE"] = "使用的空間：＃usage＃of＃配額＃。";
$MESS["CURRENT_POS"] = "進步：";
$MESS["DISABLE_GZIP"] = "禁用壓縮（減少CPU負載）";
$MESS["DUMP_ADDITIONAL"] = "其他參數";
$MESS["DUMP_AUTO_INFO_OFF"] = "自動備份已禁用";
$MESS["DUMP_AUTO_INFO_ON"] = "自動備份已啟用";
$MESS["DUMP_AUTO_INFO_TEXT"] = "<b>自動備份</b>

讓自動備份功能創建數據的最新副本，以供您恢復，以恢復硬件或軟件故障。

Bitrix Cloud Monitor將在計劃的時間在您的網站上導航到特殊URL來創建備份副本。 URL包含一個秘密ID，該ID允許呼叫者創建備份副本，但不能訪問它。不需要訪問您網站的Conrol面板，並且可能會被IP阻止。

默認情況下，將備份副本保存在多個位置的加密形式中。這是保留數據的最安全方法。

如果Bitrix Cloud Services無法訪問，但使用CRON安排了代理，則將在本地創建備份副本。";
$MESS["DUMP_AUTO_TAB"] = "汽車";
$MESS["DUMP_BTN_AUTO_DISABLE"] = "禁用自動備份";
$MESS["DUMP_BTN_AUTO_ENABLE"] = "啟用自動備份";
$MESS["DUMP_BXCLOUD_NA"] = "Bitrix雲存儲不可用";
$MESS["DUMP_CHECK_BITRIXCLOUD"] = "在<a href= \"#link# \ \"> bitrix雲服務</a>上檢查當前的任務狀態</a>";
$MESS["DUMP_CLOUD_DELETE"] = "只有成功複製到雲";
$MESS["DUMP_CUR_PATH"] = "當前路徑：";
$MESS["DUMP_DB_CREATE"] = "創建數據庫轉儲";
$MESS["DUMP_DELETE"] = "刪除本地備份";
$MESS["DUMP_DELETE_ERROR"] = "無法刪除文件＃文件＃";
$MESS["DUMP_ERR_AUTO"] = "錯誤創建備份副本。 <a href= \"#link# \ \">查看詳細信息</a>";
$MESS["DUMP_ERR_BIG_BACKUP"] = "備份大小超過您的Bitrix雲配額。檔案已保存在本地機器上。";
$MESS["DUMP_ERR_NON_ASCII"] = "在密碼中不允許國家字符以避免恢復問題。";
$MESS["DUMP_LOCAL_TIME"] = "（本地服務器時間）";
$MESS["DUMP_MAIN_ACTIVE_FROM"] = "活躍";
$MESS["DUMP_MAIN_ACTIVE_TO"] = "活躍直到";
$MESS["DUMP_MAIN_ARC_CONTENTS"] = "備份內容";
$MESS["DUMP_MAIN_ARC_DATABASE"] = "將數據庫添加到備份";
$MESS["DUMP_MAIN_ARC_MODE"] = "存檔模式";
$MESS["DUMP_MAIN_AUTO_PARAMETERS"] = "自動腳本參數";
$MESS["DUMP_MAIN_BITRIX_CLOUD"] = "Bitrix雲";
$MESS["DUMP_MAIN_BITRIX_CLOUD_DESC"] = "Bitrix雲存儲";
$MESS["DUMP_MAIN_BXCLOUD_INFO"] = "Bitrix24為活動許可證免費提供了三個備份副本的雲空間。您將通過提供有效的許可證密鑰和密碼來訪問備份。如果丟失密碼，您將無法從備份副本中恢復網站。";
$MESS["DUMP_MAIN_CHANGE_SETTINGS"] = "修改高級參數可能會產生不完整或損壞的存檔，從而阻止進一步恢復。您必須完全了解每個參數對結果的影響。";
$MESS["DUMP_MAIN_DB_EXCLUDE"] = "從數據庫中排除：";
$MESS["DUMP_MAIN_DOWNLOAD_CLOUDS"] = "從雲下載數據並將其添加到備份中：";
$MESS["DUMP_MAIN_EDITION"] = "版";
$MESS["DUMP_MAIN_ENABLE_EXPERT"] = "啟用高級備份設置";
$MESS["DUMP_MAIN_ENC_ARC"] = "加密檔案";
$MESS["DUMP_MAIN_ERROR"] = "錯誤！";
$MESS["DUMP_MAIN_ERR_GET_INFO"] = "無法從更新服務器獲得關鍵信息。";
$MESS["DUMP_MAIN_ERR_PASS_CONFIRM"] = "您輸入的密碼不匹配。";
$MESS["DUMP_MAIN_EXPERT_SETTINGS"] = "進階設定";
$MESS["DUMP_MAIN_IN_THE_BXCLOUD"] = "Bitrix雲";
$MESS["DUMP_MAIN_IN_THE_CLOUD"] = "雲：";
$MESS["DUMP_MAIN_MAKE_ARC"] = "備份";
$MESS["DUMP_MAIN_MULTISITE_INFO"] = "如果選擇要存檔的多個站點，則第一個站點將保存在存檔根中，而其他站點的公共文件將保存在<b>/bitrix/backup/sites </b>中。您將必須將它們移至適當的位置，並在還原時手動創建符號鏈接。";
$MESS["DUMP_MAIN_PARAMETERS"] = "參數";
$MESS["DUMP_MAIN_PASSWORD_CONFIRM"] = "重複輸入密碼：";
$MESS["DUMP_MAIN_REGISTERED"] = "掛號的";
$MESS["DUMP_MAIN_SAVE"] = "節省";
$MESS["DUMP_MAIN_SESISON_ERROR"] = "您的會議已經過期。請重新加載頁面。";
$MESS["DUMP_MAIN_SITE"] = "網站：";
$MESS["DUMP_NOT_DELETE"] = "絕不";
$MESS["DUMP_NO_PERMS"] = "沒有免費的磁盤空間或無權在服務器上創建備份";
$MESS["DUMP_NO_PERMS_READ"] = "錯誤打開備份文件以讀取。";
$MESS["DUMP_RETRY"] = "再試一次";
$MESS["DUMP_RM_BY_CNT"] = "如果有＃cnt＃備份不僅僅是";
$MESS["DUMP_RM_BY_SIZE"] = "如果總尺寸超過＃尺寸＃gb";
$MESS["DUMP_RM_BY_TIME"] = "在創建以來的＃時間＃天數";
$MESS["DUMP_SAVED_DISABLED"] = "自動備份是禁用的。<br>備份只能通過runnion/bitrix/modules/main/tools/backup.php手動創建。";
$MESS["DUMP_TABLE_BROKEN"] = "由於內部MySQL錯誤，表＃表＃已被破壞。使用<a href= \"/bitrix/admin/site_checker.php？";
$MESS["DUMP_WARN_NO_BITRIXCLOUD"] = "無法啟用自動備份。請安裝雲服務支持模塊或使用CRON運行代理。";
$MESS["ERR_EMPTY_RESPONSE"] = "服務器返回一個空響應。請聯繫您的託管公司以獲取日期審核日期：＃日期＃";
$MESS["ERR_NO_BX_CLOUD"] = "未安裝雲服務支持模塊";
$MESS["ERR_NO_CLOUDS"] = "未安裝雲存儲模塊。";
$MESS["FILE_SIZE"] = "文件大小";
$MESS["INTEGRITY_CHECK"] = "完整性檢查";
$MESS["INTEGRITY_CHECK_OPTION"] = "完成後檢查備份完整性";
$MESS["MAIN_DUMP_ACTION_DOWNLOAD"] = "下載";
$MESS["MAIN_DUMP_ALERT_DELETE"] = "您確定要刪除文件嗎？";
$MESS["MAIN_DUMP_ARC_LOCATION"] = "將備份保存到：";
$MESS["MAIN_DUMP_ARC_NAME"] = "存檔名稱";
$MESS["MAIN_DUMP_ARC_NAME_W_O_EXT"] = "沒有擴展名的存檔名稱";
$MESS["MAIN_DUMP_ARC_SIZE"] = "存檔大小：";
$MESS["MAIN_DUMP_AUTO_BUTTON"] = "自動備份";
$MESS["MAIN_DUMP_AUTO_LOCK"] = "自動備份開始";
$MESS["MAIN_DUMP_AUTO_LOCK_TIME"] = "自開始以來就經過時間：＃時間＃";
$MESS["MAIN_DUMP_AUTO_NOTE"] = "使用您的託管控制面板將以下新作業添加到cron：<b> #script＃</b>。推薦時間表：每週。";
$MESS["MAIN_DUMP_AUTO_PAGE_TITLE"] = "創建自動備份";
$MESS["MAIN_DUMP_AUTO_WARN"] = "啟用<a href= \“#link# \">自動備份</a>具有最新數據副本以進行恢復。";
$MESS["MAIN_DUMP_BASE_SINDEX"] = "搜索索引";
$MESS["MAIN_DUMP_BASE_SIZE"] = "MB";
$MESS["MAIN_DUMP_BASE_STAT"] = "統計數據";
$MESS["MAIN_DUMP_BXCLOUD_ENC"] = "對於保存到Bitrix Cloud Storage的備份，不能禁用加密。";
$MESS["MAIN_DUMP_CLOUDS_DOWNLOAD"] = "從雲存儲中下載文件";
$MESS["MAIN_DUMP_DB_PROC"] = "壓縮數據庫轉儲";
$MESS["MAIN_DUMP_DELETE"] = "刪除";
$MESS["MAIN_DUMP_DELETE_OLD"] = "過時的檔案";
$MESS["MAIN_DUMP_DOWN_ERR_CNT"] = "跳過文件";
$MESS["MAIN_DUMP_EMPTY_PASS"] = "未指定存檔密碼。";
$MESS["MAIN_DUMP_ENABLE_ENC"] = "加密存檔數據";
$MESS["MAIN_DUMP_ENC_PASS"] = "存檔密碼（至少6個字符）：";
$MESS["MAIN_DUMP_ENC_PASS_DESC"] = "存檔密碼必須至少包含6個字符。";
$MESS["MAIN_DUMP_ERROR"] = "錯誤";
$MESS["MAIN_DUMP_ERR_COPY_FILE"] = "無法複製文件：";
$MESS["MAIN_DUMP_ERR_DELETE"] = "您無法手動刪除存儲在Bitrix Cloud中的文件。創建新備份並上傳新備份後，過時的檔案將被新的檔案替換。";
$MESS["MAIN_DUMP_ERR_FILE_RENAME"] = "文件重命名錯誤：";
$MESS["MAIN_DUMP_ERR_FILE_SEND"] = "無法將文件上傳到雲存儲：";
$MESS["MAIN_DUMP_ERR_INIT_CLOUD"] = "無法連接到雲存儲";
$MESS["MAIN_DUMP_ERR_NAME"] = "檔案名稱只能包括拉丁字符，數字，連字符和時期。";
$MESS["MAIN_DUMP_ERR_OPEN_FILE"] = "無法打開文件以讀：";
$MESS["MAIN_DUMP_EVENT_LOG"] = "事件日誌";
$MESS["MAIN_DUMP_FILES_DOWNLOADED"] = "上傳的文件";
$MESS["MAIN_DUMP_FILES_SIZE"] = "總上傳";
$MESS["MAIN_DUMP_FILE_CNT"] = "壓縮文件：";
$MESS["MAIN_DUMP_FILE_DUMP_BUTTON"] = "備份";
$MESS["MAIN_DUMP_FILE_FINISH"] = "備份完成";
$MESS["MAIN_DUMP_FILE_KERNEL"] = "備份內核文件：";
$MESS["MAIN_DUMP_FILE_MAX_SIZE"] = "不包括超過大小的文件（0-無限制）：";
$MESS["MAIN_DUMP_FILE_MAX_SIZE_b"] = "b";
$MESS["MAIN_DUMP_FILE_MAX_SIZE_gb"] = "GB";
$MESS["MAIN_DUMP_FILE_MAX_SIZE_kb"] = "KB";
$MESS["MAIN_DUMP_FILE_MAX_SIZE_mb"] = "MB";
$MESS["MAIN_DUMP_FILE_NAME"] = "文件名";
$MESS["MAIN_DUMP_FILE_PAGES"] = "備份副本";
$MESS["MAIN_DUMP_FILE_PUBLIC"] = "備份公共文件：";
$MESS["MAIN_DUMP_FILE_SENDING"] = "將存檔發送到雲存儲";
$MESS["MAIN_DUMP_FILE_SIZE"] = "文件大小：";
$MESS["MAIN_DUMP_FILE_SIZE1"] = "存檔尺寸";
$MESS["MAIN_DUMP_FILE_STEP_SLEEP"] = "間隔：";
$MESS["MAIN_DUMP_FILE_STEP_sec"] = "秒";
$MESS["MAIN_DUMP_FILE_STOP_BUTTON"] = "停止";
$MESS["MAIN_DUMP_FILE_TIMESTAMP"] = "修改的";
$MESS["MAIN_DUMP_FOLDER_ERR"] = "文件夾＃文件夾＃沒有寫入權限。";
$MESS["MAIN_DUMP_FOOTER_MASK"] = "以下規則適用於排除面具：
 <p>
 <li>掩模可以包含星號“**”匹配文件或文件夾名稱中的任何或無字符; </li>
 <li>如果路徑以斜線或後斜線開頭（“/＆quot”或quord; \\;;;;;'），則該路徑相對於站點root; </li> </li>
 <li>否則，掩碼適用於每個文件和文件夾; </li>
 <p>模板的示例：</p>
 <li>/content/photo-排除文件夾/內容/照片; </li>
 <li>*。zip-排除zip文件（zip'zip'extension; </li>
 <li> .Access.php-排除所有文件“ .access.php”; </li>
 <li>/files/download/*。zip-將zip文件排除在/files/download; </li>中
 <li>/files/d*/*。在以“/files/d＆quot”開頭的目錄中。</li>";
$MESS["MAIN_DUMP_FROM"] = "從";
$MESS["MAIN_DUMP_GET_LINK"] = "獲取鏈接";
$MESS["MAIN_DUMP_HEADER_MSG1"] = "要將網站備份存檔移至另一台服務器，請複制還原腳本<a href='#export#'> Restore.php </a>和存檔文件到新服務器的文檔根。然後，輸入您的瀏覽器：<b>＆lt;站點名稱＆gt;/restore.php </b>。";
$MESS["MAIN_DUMP_INT_CLOUD_ERR"] = "錯誤初始化雲存儲。請稍後再試。";
$MESS["MAIN_DUMP_LIST_PAGE_TITLE"] = "備份";
$MESS["MAIN_DUMP_LOCAL"] = "本地存儲";
$MESS["MAIN_DUMP_LOCAL_DISK"] = "本地磁盤";
$MESS["MAIN_DUMP_LOCATION"] = "地點";
$MESS["MAIN_DUMP_MASK"] = "排除文件和文件夾（蒙版）：";
$MESS["MAIN_DUMP_MAX_ARCHIVE_SIZE"] = "最大未壓縮音量大小（MB）：";
$MESS["MAIN_DUMP_MAX_ARCHIVE_SIZE_INFO"] = "PHP將存檔文件部分的大小限制在2 GB最大。不要使用超過200 MB的值，因為它會大大增加存檔和提取時間。最佳值為100 MB。";
$MESS["MAIN_DUMP_MAX_ARCHIVE_SIZE_VALUES"] = "可能的值：11至2047";
$MESS["MAIN_DUMP_MORE"] = "更多的...";
$MESS["MAIN_DUMP_MYSQL_ONLY"] = "備份功能僅支持MySQL數據庫。<br>請使用外部工具創建數據庫副本。";
$MESS["MAIN_DUMP_NOT_INSTALLED1"] = "未安裝用於PHP的OpenSSL。";
$MESS["MAIN_DUMP_NOT_INSTALLED_HASH"] = "沒有安裝用於PHP的哈希。";
$MESS["MAIN_DUMP_NO_CLOUDS_MODULE"] = "未安裝雲存儲模塊。";
$MESS["MAIN_DUMP_NO_ENC_FUNCTIONS"] = "加密不可用。請聯繫您的系統管理員。";
$MESS["MAIN_DUMP_PAGE_TITLE"] = "備份";
$MESS["MAIN_DUMP_PARTS"] = "部分：";
$MESS["MAIN_DUMP_PERIODITY"] = "跑步：";
$MESS["MAIN_DUMP_PER_1"] = "日常的";
$MESS["MAIN_DUMP_PER_2"] = "每個另一天";
$MESS["MAIN_DUMP_PER_3"] = "每3天";
$MESS["MAIN_DUMP_PER_5"] = "每5天";
$MESS["MAIN_DUMP_PER_7"] = "每週";
$MESS["MAIN_DUMP_PER_14"] = "每隔一周";
$MESS["MAIN_DUMP_PER_21"] = "每三週一次";
$MESS["MAIN_DUMP_PER_30"] = "每月";
$MESS["MAIN_DUMP_RENAME"] = "改名";
$MESS["MAIN_DUMP_RESTORE"] = "打開包裝";
$MESS["MAIN_DUMP_SAVE_PASS"] = "請確保密碼安全。如果丟失密碼，您將無法從存檔中提取文件。";
$MESS["MAIN_DUMP_SAVE_PASS_AUTO"] = "您提供的密碼將在本地加密和保存。您的許可密鑰將用作加密參數。強烈建議您每月至少更改一次密碼。";
$MESS["MAIN_DUMP_SEND_CLOUD"] = "上傳到雲存儲";
$MESS["MAIN_DUMP_SEND_FILE_CLOUD"] = "上傳存檔到雲存儲";
$MESS["MAIN_DUMP_SHED"] = "日程";
$MESS["MAIN_DUMP_SHED_CLOSEST_TIME"] = "安排下一個運行的時間：";
$MESS["MAIN_DUMP_SHED_CLOSEST_TIME_TODAY"] = "下一個計劃定於今天：";
$MESS["MAIN_DUMP_SHED_CLOSEST_TIME_TOMORROW"] = "下一個跑步定於明天：";
$MESS["MAIN_DUMP_SHED_TIME_SET"] = "僅當系統代理使用CRON時，此選項才能可用。否則，您將必須使用託管提供商的控制面板將腳本<b>/bitrix/modules/main/tools/backup.php.php </b>在需要時運行。";
$MESS["MAIN_DUMP_SITE_PROC"] = "壓縮...";
$MESS["MAIN_DUMP_SKIP_SYMLINKS"] = "跳過與目錄的符號鏈接：";
$MESS["MAIN_DUMP_SUCCESS_SAVED"] = "更改已保存。";
$MESS["MAIN_DUMP_SUCCESS_SAVED_DETAILS"] = "配置CRON後，自動備份將變得活躍。";
$MESS["MAIN_DUMP_SUCCESS_SENT"] = "存檔已成功上傳到雲存儲。";
$MESS["MAIN_DUMP_TABLE_FINISH"] = "處理表：";
$MESS["MAIN_DUMP_USE_THIS_LINK"] = "使用此鏈接在將存檔移動到另一台服務器時使用此鏈接";
$MESS["MAIN_RIGHT_CONFIRM_EXECUTE"] = "注意力！解開工作網站上的備份副本可能會破壞該站點！繼續？";
$MESS["MAKE_DUMP_FULL"] = "創建完整的備份副本";
$MESS["STEP_LIMIT"] = "步驟持續時間：";
$MESS["TIME_H"] = "H";
$MESS["TIME_LEFT"] = "，大約剩餘時間＃時間＃";
$MESS["TIME_M"] = "m";
$MESS["TIME_S"] = "s";
$MESS["TIME_SPENT"] = "時間流逝：";
