<?php
$MESS["MAIN_ACTION"] = "行動";
$MESS["MAIN_ADD"] = "添加";
$MESS["MAIN_ALL"] = "（全部）";
$MESS["MAIN_APPLY"] = "申請";
$MESS["MAIN_COMMENTS"] = "評論：";
$MESS["MAIN_CREATED"] = "創建";
$MESS["MAIN_C_SORT"] = "排序：";
$MESS["MAIN_DELETE"] = "刪除";
$MESS["MAIN_EDIT"] = "編輯";
$MESS["MAIN_EDIT_RECORD"] = "書籤＃＃＃id＃的偏好";
$MESS["MAIN_FORGOT_NAME"] = "請填寫\“名稱\”字段";
$MESS["MAIN_F_DEL_FILTER"] = "消除";
$MESS["MAIN_F_ID"] = "ID：";
$MESS["MAIN_F_SET_FILTER"] = "放";
$MESS["MAIN_MENU"] = "菜單項<br>在管理部分中：";
$MESS["MAIN_MENU_ID"] = "菜單ID：";
$MESS["MAIN_MODULE"] = "模塊";
$MESS["MAIN_NAME"] = "姓名：";
$MESS["MAIN_NEW_RECORD"] = "新書籤";
$MESS["MAIN_NO"] = "不";
$MESS["MAIN_RECORDS_LIST"] = "書籤列表";
$MESS["MAIN_RESET"] = "重置";
$MESS["MAIN_SAVE"] = "節省";
$MESS["MAIN_TILL"] = "直到";
$MESS["MAIN_TIMESTAMP_X"] = "修改的：";
$MESS["MAIN_TOTAL"] = "全部的：";
$MESS["MAIN_URL"] = "URL：";
$MESS["MAIN_USER_PROFILE"] = "用戶資料";
$MESS["MAIN_YES"] = "是的";
$MESS["fav_edit_access_error"] = "訪問錯誤";
$MESS["fav_edit_access_error_mess"] = "您不能編輯此書籤。";
$MESS["fav_edit_add"] = "添加";
$MESS["fav_edit_add_title"] = "添加新書籤";
$MESS["fav_edit_admin"] = "管理員設置";
$MESS["fav_edit_common"] = "所有用戶的常見書籤：";
$MESS["fav_edit_del"] = "刪除";
$MESS["fav_edit_del_conf"] = "您確定要刪除書籤嗎？";
$MESS["fav_edit_del_title"] = "刪除此書籤";
$MESS["fav_edit_error"] = "保存書籤的錯誤";
$MESS["fav_edit_lang"] = "以下語言可用：";
$MESS["fav_edit_link"] = "關聯：";
$MESS["fav_edit_list_title"] = "轉到書籤列表";
$MESS["fav_edit_modules"] = "可訪問適當的模塊權限：";
$MESS["fav_edit_modules_not"] = "（請勿檢查）";
$MESS["fav_edit_success"] = "書籤成功保存。";
$MESS["fav_edit_tab"] = "書籤";
$MESS["fav_edit_tab_title"] = "書籤參數";
$MESS["fav_edit_user"] = "由用戶擁有：";
