<?php
$MESS["GEOIP_LIST_ADD_HANDLER"] = "添加";
$MESS["GEOIP_LIST_ADD_HANDLER_T"] = "添加處理程序設置";
$MESS["GEOIP_LIST_DELETE"] = "刪除";
$MESS["GEOIP_LIST_DELETE_CONFIRM"] = "您確定要刪除處理程序設置嗎？";
$MESS["GEOIP_LIST_EDIT"] = "編輯";
$MESS["GEOIP_LIST_F_ACTIVE"] = "積極的";
$MESS["GEOIP_LIST_F_CLASS"] = "班級";
$MESS["GEOIP_LIST_F_DESCRIPTION"] = "描述";
$MESS["GEOIP_LIST_F_ID"] = "ID";
$MESS["GEOIP_LIST_F_IS_INSTALLED"] = "放";
$MESS["GEOIP_LIST_F_LANG"] = "語言";
$MESS["GEOIP_LIST_F_SORT"] = "種類";
$MESS["GEOIP_LIST_F_TITLE"] = "姓名";
$MESS["GEOIP_LIST_N"] = "不";
$MESS["GEOIP_LIST_TITLE"] = "地理位置處理程序";
$MESS["GEOIP_LIST_Y"] = "是的";
