<?php
$MESS["GEOIP_EDIT_DELETE"] = "刪除";
$MESS["GEOIP_EDIT_DELETE_CONFIRM"] = "您確定要刪除處理程序設置嗎？";
$MESS["GEOIP_EDIT_DELETE_T"] = "刪除地理位置處理程序";
$MESS["GEOIP_EDIT_F_ACTIVE"] = "積極的";
$MESS["GEOIP_EDIT_F_CLASS"] = "班級";
$MESS["GEOIP_EDIT_F_DESCRIPTION"] = "描述";
$MESS["GEOIP_EDIT_F_ID"] = "ID";
$MESS["GEOIP_EDIT_F_IS_INSTALLED"] = "安裝";
$MESS["GEOIP_EDIT_F_LANG"] = "語言";
$MESS["GEOIP_EDIT_F_SORT"] = "種類";
$MESS["GEOIP_EDIT_F_TITLE"] = "姓名";
$MESS["GEOIP_EDIT_LIST"] = "列表";
$MESS["GEOIP_EDIT_LIST_T"] = "地理位置處理程序";
$MESS["GEOIP_EDIT_MAIN_SETTINGS"] = "常見的";
$MESS["GEOIP_EDIT_MAIN_SETTINGS_T"] = "所有處理程序共有的設置";
$MESS["GEOIP_EDIT_PI_ASN"] = "自主系統編號（ASN）";
$MESS["GEOIP_EDIT_PI_CITY_NAME"] = "城市";
$MESS["GEOIP_EDIT_PI_COUNTRY_CODE"] = "國家代碼";
$MESS["GEOIP_EDIT_PI_COUNTRY_NAME"] = "國家的名字";
$MESS["GEOIP_EDIT_PI_ISP"] = "ISP";
$MESS["GEOIP_EDIT_PI_LAT"] = "緯度";
$MESS["GEOIP_EDIT_PI_LON"] = "經度";
$MESS["GEOIP_EDIT_PI_ORG"] = "組織";
$MESS["GEOIP_EDIT_PI_REGION_CODE"] = "區域代碼";
$MESS["GEOIP_EDIT_PI_REGION_NAME"] = "區域名稱";
$MESS["GEOIP_EDIT_PI_SUBREGION_NAME"] = "區域名稱";
$MESS["GEOIP_EDIT_PI_TIMEZONE"] = "時區";
$MESS["GEOIP_EDIT_PI_ZIP"] = "郵遞區號";
$MESS["GEOIP_EDIT_PROVIDING_INFO"] = "提供的信息";
$MESS["GEOIP_EDIT_SPECIFIC_ABSENT"] = "沒有任何";
$MESS["GEOIP_EDIT_SPECIFIC_SETTINGS"] = "額外的";
$MESS["GEOIP_EDIT_SPECIFIC_SETTINGS_T"] = "處理程序特定設置";
$MESS["GEOIP_EDIT_TITLE"] = "地理位置處理程序設置";
$MESS["geoip_edit_asn_org"] = "ASN組織：";
$MESS["geoip_edit_continent_code"] = "大陸代碼：";
$MESS["geoip_edit_continent_name"] = "大陸名稱：";
$MESS["geoip_edit_geonames"] = "Geonames City Code：";
$MESS["geoip_edit_subregion_code"] = "子區域代碼：";
