<?php
$MESS["ACTIVE"] = "積極的：";
$MESS["ADD"] = "添加";
$MESS["ALL_SITES"] = "所有站點：";
$MESS["DEFAULT"] = "<Default>";
$MESS["DESCRIPTION"] = "描述：";
$MESS["EDIT_GROUP_TITLE"] = "小組編輯";
$MESS["EDIT_GROUP_TITLE_VIEW"] = "小組查看器";
$MESS["KERNEL"] = "主模塊：";
$MESS["LAST_UPDATE"] = "最後更新：";
$MESS["MAIN_COPY_RECORD"] = "複製組";
$MESS["MAIN_COPY_RECORD_TITLE"] = "複製用戶組";
$MESS["MAIN_C_SORT"] = "排序：";
$MESS["MAIN_DELETE_RECORD"] = "刪除組";
$MESS["MAIN_DELETE_RECORD_CONF"] = "您確定要刪除這個組嗎？";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "刪除當前用戶組";
$MESS["MAIN_NEW_RECORD"] = "創建新組";
$MESS["MAIN_NEW_RECORD_TITLE"] = "添加一個新的用戶組";
$MESS["MAIN_TAB"] = "參數";
$MESS["MAIN_TAB_TITLE"] = "用戶組參數";
$MESS["MAIN_TOTAL_USERS"] = "用戶：";
$MESS["MAIN_VIEW_USER"] = "編輯用戶";
$MESS["MAIN_VIEW_USER_GROUPS"] = "查看用戶";
$MESS["MODULE_RIGHTS"] = "模塊管理部分的訪問權限";
$MESS["MUG_GP_PARENT"] = "不要覆蓋";
$MESS["MUG_POLICY_TITLE"] = "安全設定";
$MESS["MUG_PREDEFINED_FIELD"] = "預定義的安全設置";
$MESS["MUG_PREDEFINED_HIGH"] = "＆nbsp;高級＆nbsp;";
$MESS["MUG_PREDEFINED_LOW"] = "＆nbsp;低水平＆nbsp;";
$MESS["MUG_PREDEFINED_MIDDLE"] = "＆nbsp;中層＆nbsp;";
$MESS["MUG_PREDEFINED_PARENT"] = "＆nbsp;不要覆蓋＆nbsp;";
$MESS["MUG_SELECT_LEVEL1"] = " - 選擇級別 - ";
$MESS["NAME"] = "姓名：";
$MESS["NEW_GROUP_TITLE"] = "添加組";
$MESS["RECORD_LIST"] = "小組列表";
$MESS["RECORD_LIST_TITLE"] = "組列表";
$MESS["RESET"] = "重置";
$MESS["RIGHTS_ADD"] = "添加網站的權限";
$MESS["SAVE"] = "保存更改";
$MESS["SITE_SELECT"] = "（選擇一個網站）";
$MESS["STRING_ID"] = "字符串ID：";
$MESS["SUBORDINATE_GROUPS"] = "允許編輯這些用戶組成員的配置文件";
$MESS["TAB_2"] = "安全";
$MESS["TAB_3"] = "使用權";
$MESS["TBL_GROUP"] = "用戶";
$MESS["TBL_GROUP_DATE"] = "活躍時期";
$MESS["USERS"] = "組中的用戶";
$MESS["USER_GROUP_DATE_FROM"] = "從";
$MESS["USER_GROUP_DATE_TO"] = "到";
$MESS["USER_LIST"] = "用戶";
