<?php
$MESS["HK_ADD"] = "添加";
$MESS["HK_ADD_TITLE"] = "單擊以添加新的鍵盤快捷鍵";
$MESS["HK_CLASS_NAME"] = "班級名稱";
$MESS["HK_CODE"] = "執行JavaScript";
$MESS["HK_CODE_CLASS_NAME"] = "元素名稱";
$MESS["HK_CODE_COMMENTS"] = "評論";
$MESS["HK_CODE_ID"] = "操作名稱";
$MESS["HK_CODE_NAME"] = "操作名稱";
$MESS["HK_COMMENTS"] = "評論";
$MESS["HK_CUSTOM_CODE"] = "用戶JavaScript";
$MESS["HK_DB_BUT_ADD"] = "\“添加\”按鈕";
$MESS["HK_DB_BUT_APPL"] = "\屬性編輯器中的“應用\”按鈕";
$MESS["HK_DB_BUT_CANCEL"] = "\屬性編輯器中的“取消\”按鈕";
$MESS["HK_DB_BUT_DEL"] = "\屬性編輯器中的“ delete \”按鈕";
$MESS["HK_DB_BUT_EXL"] = "\“ excel \”按鈕";
$MESS["HK_DB_BUT_HLP"] = "\“幫助\”按鈕";
$MESS["HK_DB_BUT_LST"] = "\“列表\”按鈕";
$MESS["HK_DB_BUT_MSET"] = "（測試）模塊設置";
$MESS["HK_DB_BUT_OPT"] = "\“自定義\”按鈕";
$MESS["HK_DB_BUT_SAVE"] = "\屬性編輯器中的“保存\”按鈕";
$MESS["HK_DB_CADMINTC"] = "開關選項卡";
$MESS["HK_DB_CADMINTC_C"] = "編輯表中的開關選項卡";
$MESS["HK_DB_FLT_BUT_CNL"] = "\“取消\”過濾器按鈕";
$MESS["HK_DB_FLT_BUT_F"] = "\“設置過濾\”按鈕";
$MESS["HK_DB_FLT_FND"] = "將鍵盤焦點設置為\“查找\”字段";
$MESS["HK_DB_TEST"] = "測試模板";
$MESS["HK_DB_URL"] = "goto url";
$MESS["HK_DELETE"] = "刪除";
$MESS["HK_DELETE_TITLE"] = "單擊以刪除鍵盤快捷鍵";
$MESS["HK_DEL_CONFIRM"] = "您確定要刪除鍵盤快捷鍵嗎？";
$MESS["HK_EDIT_ERROR"] = "無法保存鍵盤快捷鍵";
$MESS["HK_EDIT_RECORD"] = "編輯鍵盤快捷鍵## ID＃";
$MESS["HK_EDIT_SUCCESS"] = "鍵盤快捷鍵已成功保存";
$MESS["HK_EDIT_TAB"] = "一般的";
$MESS["HK_EDIT_TAB_TITLE"] = "一般特性";
$MESS["HK_ID"] = "ID";
$MESS["HK_KEYS_STRING"] = "鍵盤快捷鍵";
$MESS["HK_LIST"] = "列表";
$MESS["HK_LIST_TITLE"] = "單擊查看鍵盤快捷鍵";
$MESS["HK_NAME"] = "姓名";
$MESS["HK_NEW_RECORD"] = "新的鍵盤快捷鍵";
$MESS["HK_OTHER"] = "用戶JavaScript";
$MESS["HK_PRM_URL"] = "打開URL";
$MESS["HK_PRM_URL_T"] = "重定向到URL";
$MESS["HK_SELECT"] = "選擇";
$MESS["HK_TITLE_OBJ"] = "標題對象";
$MESS["HK_UPDATE_ERROR"] = "無法更新鍵盤快捷鍵";
$MESS["HK_URL"] = "在URL使用";
