<?php
$MESS["log_notifications_active"] = "積極的";
$MESS["log_notifications_add"] = "添加通知";
$MESS["log_notifications_add_title"] = "在事件日誌中添加新通知";
$MESS["log_notifications_browser"] = "瀏覽器";
$MESS["log_notifications_copy"] = "複製";
$MESS["log_notifications_count"] = "事件";
$MESS["log_notifications_date_last"] = "最後支票的日期";
$MESS["log_notifications_delete"] = "刪除";
$MESS["log_notifications_delete_conf"] = "您確定要刪除此通知嗎？";
$MESS["log_notifications_edit"] = "編輯通知";
$MESS["log_notifications_edit1"] = "編輯";
$MESS["log_notifications_interval"] = "間隔";
$MESS["log_notifications_ip"] = "IP地址";
$MESS["log_notifications_name"] = "姓名";
$MESS["log_notifications_object"] = "目的";
$MESS["log_notifications_page"] = "頁";
$MESS["log_notifications_title"] = "事件日誌通知";
$MESS["log_notifications_type"] = "事件類型";
$MESS["log_notifications_user"] = "用戶";
