<?php
$MESS["notification_edit_action"] = "行動";
$MESS["notification_edit_action_add"] = "添加新操作";
$MESS["notification_edit_action_delete"] = "刪除";
$MESS["notification_edit_action_type"] = "動作類型：";
$MESS["notification_edit_action_type_email"] = "發電子郵件";
$MESS["notification_edit_action_type_sms"] = "發簡訊";
$MESS["notification_edit_actions"] = "動作";
$MESS["notification_edit_actions_title"] = "通知操作";
$MESS["notification_edit_active"] = "積極的：";
$MESS["notification_edit_add"] = "添加";
$MESS["notification_edit_add_title"] = "添加新通知";
$MESS["notification_edit_browser"] = "瀏覽器：";
$MESS["notification_edit_conditions"] = "觸發條件";
$MESS["notification_edit_conditions_header"] = "狀況";
$MESS["notification_edit_conditions_title"] = "通知條件";
$MESS["notification_edit_copy"] = "複製";
$MESS["notification_edit_copy_title"] = "複製通知";
$MESS["notification_edit_date_check"] = "最後檢查日期：";
$MESS["notification_edit_def_site"] = "注意力！事件將發送到默認網站。";
$MESS["notification_edit_delete"] = "刪除";
$MESS["notification_edit_delete_conf"] = "您確定要刪除此通知嗎？";
$MESS["notification_edit_delete_title"] = "刪除通知";
$MESS["notification_edit_event_type"] = "事件類型：";
$MESS["notification_edit_event_type_choose"] = "（選擇事件類型）";
$MESS["notification_edit_header"] = "觸發器";
$MESS["notification_edit_interval"] = "檢查間隔，分鐘：";
$MESS["notification_edit_ip_addr"] = "IP地址：";
$MESS["notification_edit_list"] = "通知列表";
$MESS["notification_edit_list_title"] = "轉到通知列表";
$MESS["notification_edit_mail_templates"] = "電子郵件事件模板";
$MESS["notification_edit_name"] = "姓名：";
$MESS["notification_edit_number"] = "觸發事件的數量：";
$MESS["notification_edit_object"] = "目的：";
$MESS["notification_edit_receiver"] = "接受者：";
$MESS["notification_edit_sms_note1"] = "您可以在“消息傳遞服務”中配置SMS服務。 <a href= \"#url# \ \">模塊設置</a>。";
$MESS["notification_edit_sms_note2"] = "要發送短信，<a href= \"#url# \ \">安裝</a>並配置“消息傳遞服務”模塊。";
$MESS["notification_edit_sms_templates"] = "SMS事件模板";
$MESS["notification_edit_text"] = "附加文字：";
$MESS["notification_edit_title_add"] = "添加通知";
$MESS["notification_edit_title_edit"] = "編輯通知";
$MESS["notification_edit_uri"] = "頁面網址：";
$MESS["notification_edit_user"] = "用戶：";
