<?php
$MESS["MAIN_ADM_CONTROLLER_BACK_URL"] = "後退";
$MESS["MAIN_ADM_CONTROLLER_ERR2"] = "一次性註冊優惠券已過期";
$MESS["MAIN_ADM_CONTROLLER_ERR3"] = "控制器URL未指定";
$MESS["MAIN_ADM_CONTROLLER_ERR4"] = "一次性註冊優惠券無效";
$MESS["MAIN_ADM_CONTROLLER_ERR5"] = "控制器響應已被錯誤簽名";
$MESS["MAIN_ADM_CONTROLLER_ERR6"] = "未知操作：";
$MESS["MAIN_ADM_CONTROLLER_ERR7"] = "執行錯誤：";
$MESS["MAIN_ADM_CONTROLLER_ERR7_AGAIN"] = "請再試一次。";
$MESS["MAIN_ADM_CONTROLLER_ERR8"] = "客戶站點管理員的特權必須添加客戶網站。";
