<?php
$MESS["ACTIVE"] = "積極的：";
$MESS["ADD"] = "添加";
$MESS["ATTACHMENT_DYNAMIC"] = "使用電子郵件事件字段";
$MESS["ATTACHMENT_PRESET"] = "標準";
$MESS["ATTACHMENT_PRESET_LIST"] = "附件";
$MESS["ATTACHMENT_PRESET_LIST_DELETE"] = "刪除";
$MESS["ATTACHMENT_PRESET_LIST_FILE"] = "文件";
$MESS["ATTACHMENT_PRESET_LIST_SIZE"] = "大小，字節";
$MESS["ATTACHMENT_PRESET_LOAD"] = "上傳附件";
$MESS["ATTACHMENT_TAB"] = "附件";
$MESS["ATTACHMENT_TAB_TITLE"] = "電子郵件附件";
$MESS["AVAILABLE_FIELDS"] = "可用字段：";
$MESS["AVAILABLE_FIELDS_ATTACHMENT"] = "附加圖像：";
$MESS["EDIT_MESSAGE_TITLE"] = "編輯電子郵件模板＃＃id＃＃";
$MESS["EVENT_NAME"] = "事件類型：";
$MESS["LAST_UPDATE"] = "最後更新：";
$MESS["LID"] = "地點：";
$MESS["MAIN_COPY_RECORD"] = "複製";
$MESS["MAIN_COPY_RECORD_TITLE"] = "複製模板";
$MESS["MAIN_DELETE_RECORD"] = "刪除";
$MESS["MAIN_DELETE_RECORD_CONF"] = "您確定要刪除此電子郵件模板嗎？";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "刪除當前模板";
$MESS["MAIN_ERROR_SAVING"] = "保存錯誤";
$MESS["MAIN_INSERT"] = "插入";
$MESS["MAIN_MESS_ED_DEF_EMAIL"] = "默認電子郵件地址（在設置中指定）";
$MESS["MAIN_MESS_ED_SERVERNAME"] = "服務器URL（在設置中指定）";
$MESS["MAIN_MESS_ED_SITENAME"] = "站點名稱（在設置中指定）";
$MESS["MAIN_NEW_RECORD"] = "創造";
$MESS["MAIN_NEW_RECORD_TITLE"] = "添加一個新模板";
$MESS["MAIN_TAB"] = "參數";
$MESS["MAIN_TAB_TITLE"] = "電子郵件模板參數";
$MESS["MSG_BCC"] = "BCC：";
$MESS["MSG_BODY"] = "郵件正文：";
$MESS["MSG_BODY_TYPE"] = "消息身體類型：";
$MESS["MSG_BODY_TYPE_HTML"] = "html";
$MESS["MSG_BODY_TYPE_TEXT"] = "文字";
$MESS["MSG_CC"] = "碳副本（CC）：";
$MESS["MSG_EMAIL_FROM"] = "從：";
$MESS["MSG_EMAIL_TO"] = "到：";
$MESS["MSG_EXT"] = "顯示其他標題...";
$MESS["MSG_IN_REPLY_TO"] = "倒向標頭：";
$MESS["MSG_PRIORITY"] = "優先事項：";
$MESS["MSG_PRIORITY_1"] = "高的";
$MESS["MSG_PRIORITY_3"] = "普通的";
$MESS["MSG_PRIORITY_5"] = "低的";
$MESS["MSG_REPLY_TO"] = "回覆:";
$MESS["MSG_SITE_TEMPLATE_ID"] = "視覺主題：";
$MESS["NEW_MESSAGE_TITLE"] = "新的電子郵件模板";
$MESS["RECORD_LIST"] = "電子郵件模板";
$MESS["RECORD_LIST_TITLE"] = "模板列表";
$MESS["RESET"] = "重置";
$MESS["SAVE"] = "節省";
$MESS["SUBJECT"] = "主題：";
$MESS["TYPE_EDIT"] = "事件類型";
$MESS["TYPE_EDIT_TITLE"] = "編輯電子郵件事件類型";
$MESS["main_mess_edit_fields"] = "消息字段";
$MESS["main_mess_edit_lang"] = "語言：";
$MESS["main_mess_edit_lang_not_set"] = "（沒有設置）";
$MESS["main_message_edit_html_note"] = "HTML模板可以使用特殊的宏與“ html_”前綴，例如＃html_last_name＃。建議將這些宏用於HTML電子郵件中。";
