<?php
$MESS["COPY_FOLDER"] = "文件將被複製到的文件夾：";
$MESS["COPY_PUBLIC_FILES"] = "複製公共文件";
$MESS["INSTALL_PUBLIC_REW"] = "覆蓋現有文件";
$MESS["MOD_ACTION"] = "行動";
$MESS["MOD_BACK"] = "返回目錄";
$MESS["MOD_DATE_UPDATE"] = "更新日期";
$MESS["MOD_DELETE"] = "消除";
$MESS["MOD_DEMO_DIR"] = "使用以下鏈接查看公共部分中正在行動的組件：";
$MESS["MOD_DEMO_LINK"] = "關聯";
$MESS["MOD_DEMO_SITE"] = "地點";
$MESS["MOD_INSTALL"] = "安裝";
$MESS["MOD_INSTALLED"] = "安裝";
$MESS["MOD_INSTALL_BUTTON"] = "安裝";
$MESS["MOD_INST_ERR"] = "安裝錯誤：";
$MESS["MOD_INST_OK"] = "該模塊已成功安裝";
$MESS["MOD_MAIN_DESCRIPTION"] = "具有技術＃A1＃\“ SiteUpdate \”＃A2＃的產品內核。";
$MESS["MOD_MAIN_MODULE"] = "主模塊";
$MESS["MOD_NAME"] = "姓名";
$MESS["MOD_NOT_INSTALLED"] = "未安裝";
$MESS["MOD_PARTNER_NAME"] = "公司<a target='_blank'href='#uri#'>＃名稱＃</a>";
$MESS["MOD_SETUP"] = "地位";
$MESS["MOD_UNINST_DEL"] = "刪除模塊";
$MESS["MOD_UNINST_DEN"] = "該模塊無法卸載。";
$MESS["MOD_UNINST_ERR"] = "卸載錯誤：";
$MESS["MOD_UNINST_OK"] = "該模塊已成功刪除";
$MESS["MOD_UNINST_SAVE"] = "保留數據庫表：";
$MESS["MOD_UNINST_SAVE_EVENTS"] = "保留類型和消息模板";
$MESS["MOD_UNINST_SAVE_TABLES"] = "保留桌子";
$MESS["MOD_UNINST_WARN"] = "警告！<br>該模塊將從系統中刪除";
$MESS["MOD_VERSION"] = "版本";
$MESS["RESET"] = "重置";
$MESS["SAVE"] = "保存更改";
$MESS["TITLE"] = "模塊管理";
