<?php
$MESS["OP_DESC_CACHE_CONTROL"] = "管理緩存和緩存設置";
$MESS["OP_DESC_EDIT_ALL_USERS"] = "管理除管理員以外的所有用戶";
$MESS["OP_DESC_EDIT_GROUPS"] = "管理用戶組";
$MESS["OP_DESC_EDIT_OTHER_SETTINGS"] = "編輯除用戶，用戶組和任務管理以外的所有內核模塊設置";
$MESS["OP_DESC_EDIT_OWN_PROFILE"] = "編輯個人資料";
$MESS["OP_DESC_EDIT_PHP"] = "編輯現有文件和新文件的PHP代碼";
$MESS["OP_DESC_EDIT_SUBORDINATE_USERS"] = "管理允許組的用戶";
$MESS["OP_DESC_EDIT_TASKS"] = "管理訪問級別";
$MESS["OP_DESC_FM_LPA"] = "進行有限的更正（創建和編輯）包含PHP代碼的文件（用戶可以使用標準組件創建頁面，但不能在組件參數中使用PHP代碼）";
$MESS["OP_DESC_INSTALL_UPDATES"] = "安裝傳統系統模塊和授權合作夥伴模塊的更新";
$MESS["OP_DESC_LPA_TEMPLATE_EDIT"] = "用戶可以編輯現有站點模板，但不能添加或編輯PHP代碼";
$MESS["OP_DESC_MANAGE_SHORT_URI"] = "創建和編輯簡短的URL";
$MESS["OP_DESC_VIEW_ALL_USERS"] = "查看所有用戶";
$MESS["OP_DESC_VIEW_EVENT_LOG"] = "允許用戶查看事件日誌";
$MESS["OP_DESC_VIEW_GROUPS"] = "查看用戶組";
$MESS["OP_DESC_VIEW_OTHER_SETTINGS"] = "查看除用戶，用戶組和任務管理以外的所有內核模塊設置";
$MESS["OP_DESC_VIEW_OWN_PROFILE"] = "僅查看個人資料的詳細信息";
$MESS["OP_DESC_VIEW_SUBORDINATE_USERS"] = "查看允許組的用戶清單";
$MESS["OP_DESC_VIEW_TASKS"] = "查看訪問權限（僅閱讀）";
$MESS["OP_NAME_CACHE_CONTROL"] = "管理緩存設置";
$MESS["OP_NAME_EDIT_ALL_USERS"] = "管理除管理員以外的所有用戶";
$MESS["OP_NAME_EDIT_GROUPS"] = "管理用戶組";
$MESS["OP_NAME_EDIT_OTHER_SETTINGS"] = "編輯內核模塊的其他設置";
$MESS["OP_NAME_EDIT_OWN_PROFILE"] = "編輯個人資料";
$MESS["OP_NAME_EDIT_PHP"] = "編輯PHP代碼";
$MESS["OP_NAME_EDIT_RATINGS"] = "評級管理";
$MESS["OP_NAME_EDIT_SUBORDINATE_USERS"] = "管理允許組的用戶";
$MESS["OP_NAME_EDIT_TASKS"] = "管理訪問權限";
$MESS["OP_NAME_FM_ADD_TO_MENU"] = "將頁面添加到菜單";
$MESS["OP_NAME_FM_CREATE_NEW_FILE"] = "創建新文件";
$MESS["OP_NAME_FM_CREATE_NEW_FOLDER"] = "創建新文件夾";
$MESS["OP_NAME_FM_DELETE_FILE"] = "刪除文件";
$MESS["OP_NAME_FM_DELETE_FOLDER"] = "刪除文件夾";
$MESS["OP_NAME_FM_DOWNLOAD_FILE"] = "下載文件";
$MESS["OP_NAME_FM_EDIT_EXISTENT_FILE"] = "編輯現有文件";
$MESS["OP_NAME_FM_EDIT_EXISTENT_FOLDER"] = "編輯文件夾屬性";
$MESS["OP_NAME_FM_EDIT_IN_WORKFLOW"] = "通過工作流程編輯文件";
$MESS["OP_NAME_FM_EDIT_PERMISSION"] = "更改文件/文件夾訪問屬性";
$MESS["OP_NAME_FM_LPA"] = "對包含PHP代碼的文件進行部分校正";
$MESS["OP_NAME_FM_RENAME_FILE"] = "重命名文件";
$MESS["OP_NAME_FM_RENAME_FOLDER"] = "重命名文件夾";
$MESS["OP_NAME_FM_UPLOAD_FILE"] = "將文件上傳到服務器";
$MESS["OP_NAME_FM_VIEW_FILE"] = "查看文件";
$MESS["OP_NAME_FM_VIEW_LISTING"] = "查看文件夾內容";
$MESS["OP_NAME_FM_VIEW_PERMISSION"] = "查看文件/文件夾訪問屬性";
$MESS["OP_NAME_INSTALL_UPDATES"] = "安裝更新";
$MESS["OP_NAME_LPA_TEMPLATE_EDIT"] = "有限的站點模板修改";
$MESS["OP_NAME_MANAGE_SHORT_URI"] = "管理短URL";
$MESS["OP_NAME_VIEW_ALL_USERS"] = "查看所有用戶";
$MESS["OP_NAME_VIEW_EVENT_LOG"] = "查看事件日誌";
$MESS["OP_NAME_VIEW_GROUPS"] = "查看組";
$MESS["OP_NAME_VIEW_OTHER_SETTINGS"] = "查看內核模塊的其他設置";
$MESS["OP_NAME_VIEW_OWN_PROFILE"] = "查看個人資料";
$MESS["OP_NAME_VIEW_SUBORDINATE_USERS"] = "查看允許組的用戶";
$MESS["OP_NAME_VIEW_TASKS"] = "查看訪問權限";
