<?php
$MESS["COPY_FOLDER"] = "目標文件夾：";
$MESS["COPY_PUBLIC_FILES"] = "複製公共文件";
$MESS["INSTALL_PUBLIC_REW"] = "覆蓋現有文件";
$MESS["MOD_ACTION"] = "行動";
$MESS["MOD_BACK"] = "返回目錄";
$MESS["MOD_CLEAR_CONFIRM"] = "您確定要刪除解決方案＃名稱＃嗎？它將完全從網站上刪除。";
$MESS["MOD_DATE_TO"] = "更新直到為止";
$MESS["MOD_DATE_UPDATE"] = "最近更新時間";
$MESS["MOD_DELETE"] = "刪除";
$MESS["MOD_DEMO"] = "演示模式";
$MESS["MOD_DEMO_DIR"] = "使用以下鏈接查看公共部分中正在行動的組件：";
$MESS["MOD_DEMO_END"] = "試用期結束了。";
$MESS["MOD_DEMO_LINK"] = "關聯";
$MESS["MOD_DEMO_SITE"] = "網站";
$MESS["MOD_INSTALL"] = "安裝模塊";
$MESS["MOD_INSTALLED"] = "安裝";
$MESS["MOD_INSTALL_BUTTON"] = "安裝";
$MESS["MOD_INSTALL_ERROR"] = "錯誤安裝解決方案＃代碼＃";
$MESS["MOD_INST_ERR"] = "安裝錯誤：";
$MESS["MOD_INST_OK"] = "該模塊已成功安裝。";
$MESS["MOD_NAME"] = "姓名";
$MESS["MOD_NOT_INSTALLED"] = "未安裝";
$MESS["MOD_PARTNER"] = "開發人員";
$MESS["MOD_PARTNER_NAME"] = "<a target='_blank'href='#uri#'>＃名稱＃</a>";
$MESS["MOD_SETUP"] = "地位";
$MESS["MOD_SMP_AV_MOD"] = "可用解決方案";
$MESS["MOD_SMP_AV_MOD_TEXT1"] = "系統中可用的解決方案。";
$MESS["MOD_SMP_AV_MOD_TEXT2"] = "您可以安裝，卸載和刪除解決方案。刪除該解決方案之前，請先卸載解決方案。";
$MESS["MOD_SMP_BUY_MOD"] = "購買的解決方案";
$MESS["MOD_SMP_BUY_MOD_TEXT1"] = "解決方案您可能會使用許可證密鑰。";
$MESS["MOD_SMP_BUY_MOD_TEXT2"] = "在使用之前，請下載所需的解決方案。";
$MESS["MOD_SMP_DELETE"] = "刪除";
$MESS["MOD_SMP_DELETED"] = "解決方案\“＃module_name＃\”已成功刪除。";
$MESS["MOD_SMP_DELETE_OPINION"] = "<p>我們很遺憾看到您刪除<b> #name＃</b>（#id＃）。</p>
<p>如果您對解決方案分享意見，我們將不勝感激。</p>
<p>謝謝您的反饋！</p>";
$MESS["MOD_SMP_DELETE_OPINION_REASON"] = "請選擇最合適的選項：";
$MESS["MOD_SMP_DELETE_OPINION_REASON1"] = "應用程序未能安裝或配置";
$MESS["MOD_SMP_DELETE_OPINION_REASON2"] = "應用程序不會在更新後運行";
$MESS["MOD_SMP_DELETE_OPINION_REASON3"] = "應用程序有錯誤";
$MESS["MOD_SMP_DELETE_OPINION_REASON4"] = "這不是我需要的";
$MESS["MOD_SMP_DELETE_OPINION_REASON5"] = "我不再需要這個應用程序";
$MESS["MOD_SMP_DELETE_OPINION_REASON6"] = "其他";
$MESS["MOD_SMP_DELETE_OPINION_THANKS"] = "感謝您的反饋意見！";
$MESS["MOD_SMP_DOWNLOAD"] = "下載";
$MESS["MOD_SMP_INSTALLED"] = "解決方案\“＃module_name＃\”已成功安裝。";
$MESS["MOD_SMP_NEW_UPDATES"] = "可用的更新";
$MESS["MOD_SMP_OPONION_ADD"] = "發送反饋";
$MESS["MOD_SMP_OPONION_OK"] = "感謝您的留言！";
$MESS["MOD_SMP_UNINSTALLED"] = "解決方案\“＃module_name＃\”已成功卸載。";
$MESS["MOD_SMP_UPDATE"] = "更新";
$MESS["MOD_UNINSTALL_ERROR"] = "錯誤卸載解決方案＃代碼＃";
$MESS["MOD_UNINST_DEL"] = "刪除模塊";
$MESS["MOD_UNINST_ERR"] = "卸載錯誤：";
$MESS["MOD_UNINST_OK"] = "該模塊已成功刪除。";
$MESS["MOD_UNINST_SAVE"] = "您可以將模塊數據保存在數據庫中：";
$MESS["MOD_UNINST_SAVE_EVENTS"] = "保存類型和消息模板";
$MESS["MOD_UNINST_SAVE_TABLES"] = "保存表";
$MESS["MOD_UNINST_WARN"] = "注意！<br>該模塊將從系統中刪除。";
$MESS["MOD_UPDATE_BUY"] = "購買新版本";
$MESS["MOD_UPDATE_BUY_DEMO"] = "買";
$MESS["MOD_VERSION"] = "版本";
$MESS["RESET"] = "重置";
$MESS["SAVE"] = "保存更改";
$MESS["TITLE"] = "可用解決方案";
