<?php
$MESS["ACCESS_DENIED"] = "拒絕訪問。";
$MESS["main_profile_history_adding"] = "添加";
$MESS["main_profile_history_browser"] = "瀏覽器";
$MESS["main_profile_history_changes"] = "修改後的條目";
$MESS["main_profile_history_date"] = "日期";
$MESS["main_profile_history_deleting"] = "刪除";
$MESS["main_profile_history_error_date1"] = "不正確的開始日期。";
$MESS["main_profile_history_error_date2"] = "不正確的結束日期。";
$MESS["main_profile_history_event"] = "事件";
$MESS["main_profile_history_filter_all"] = "全部";
$MESS["main_profile_history_filter_browser"] = "瀏覽器";
$MESS["main_profile_history_filter_date"] = "創建於";
$MESS["main_profile_history_filter_event"] = "事件類型";
$MESS["main_profile_history_filter_field"] = "配置文件字段";
$MESS["main_profile_history_filter_id"] = "用戶身份";
$MESS["main_profile_history_filter_ip"] = "IP地址";
$MESS["main_profile_history_filter_url"] = "頁網址";
$MESS["main_profile_history_ip"] = "IP地址";
$MESS["main_profile_history_note"] = "要啟用或禁用用戶配置文件字段更新的歷史記錄，請使用內核模塊的設置頁面。";
$MESS["main_profile_history_records"] = "記錄";
$MESS["main_profile_history_title"] = "個人資料歷史記錄";
$MESS["main_profile_history_updated_by"] = "修改";
$MESS["main_profile_history_updating"] = "更新";
$MESS["main_profile_history_url"] = "頁網址";
$MESS["main_profile_history_user"] = "用戶";
