<?php
$MESS["HTTPS_PROMO__ADMIN_TITLE"] = "更新您的網站以使用HTTPS";
$MESS["HTTPS_PROMO__CERTIFICATES_FEATURES"] = "重要的證書信息";
$MESS["HTTPS_PROMO__CERTIFICATE_CHOICE_NEW"] = "選擇併購買證書。";
$MESS["HTTPS_PROMO__CERTIFICATE_IDN"] = "提供IDN支持";
$MESS["HTTPS_PROMO__CERTIFICATE_IDN_ALT"] = "  - 用於西里爾域。";
$MESS["HTTPS_PROMO__CERTIFICATE_INSTALL_NEW"] = "將SSL證書安裝到服務器";
$MESS["HTTPS_PROMO__CERTIFICATE_REGULAR"] = "單證書";
$MESS["HTTPS_PROMO__CERTIFICATE_REGULAR_ALT"] = "單證書";
$MESS["HTTPS_PROMO__CERTIFICATE_VENDORS"] = "一般SSL證書提供商";
$MESS["HTTPS_PROMO__CHANGE_LINKS_NEW"] = "將所有絕對網站的超鏈接更改為親戚。";
$MESS["HTTPS_PROMO__CHECK_ACTIVE_NEW"] = "通過HTTPS查看網站可用性。";
$MESS["HTTPS_PROMO__CHECK_PROTOCOL_NEW"] = "從外部資源（視頻，圖像）中檢查協議設置。";
$MESS["HTTPS_PROMO__EXTERNAL_SCRIPTS"] = "更改所有外部腳本的鏈接從絕對到相對。";
$MESS["HTTPS_PROMO__GOOGLE"] = "將HTTPS網站版本添加到Google搜索控制台。";
$MESS["HTTPS_PROMO__HOST_AND_ROBOTS_NEW"] = "在https的abots.txt文件中設置主機指令。";
$MESS["HTTPS_PROMO__INSTALL_CERTIFICATE_NEW"] = "在您的託管中安裝SSL證書。";
$MESS["HTTPS_PROMO__MULTIDOMAINS_CERTIFICATE"] = "多域證書";
$MESS["HTTPS_PROMO__MULTIDOMAINS_CERTIFICATE_ALT"] = "  - 用於多個眾所周知的安全起源。";
$MESS["HTTPS_PROMO__PREPARE_SITE"] = "更新您的網站以使用HTTPS";
$MESS["HTTPS_PROMO__REDIRECT_NEW"] = "將301個從HTTP重定向到HTTP。";
$MESS["HTTPS_PROMO__SEARCHERS_NEW"] = "更新全局搜索索引";
$MESS["HTTPS_PROMO__SITEMAP_NEW"] = "更改sitemap.xml文件中的鏈接。";
$MESS["HTTPS_PROMO__SITE_SETTINGS_NEW"] = "執行所有重要的網站更改";
$MESS["HTTPS_PROMO__SUBTITLE"] = "HTTPS-數據的安全性和保障";
$MESS["HTTPS_PROMO__TITLE"] = "為您的網站設置HTTP";
$MESS["HTTPS_PROMO__TO_MOST_SITES"] = "  - 適合大多數網站。";
$MESS["HTTPS_PROMO__TO_SEVERAL_DOMAINS"] = "動態子域";
$MESS["HTTPS_PROMO__TO_SEVERAL_DOMAINS_ALT"] = "  - 對於具有許多動態子域的安全起源。";
$MESS["HTTPS_PROMO__WILDCART"] = "通配符";
$MESS["HTTPS_PROMO__YANDEX_NEW"] = "更改Google搜索控制台中的地址。";
