<?php
$MESS["MAIN_RATING_RULE_EDIT_RECORD"] = "編輯處理規則＃＃ID＃";
$MESS["MAIN_RATING_RULE_NEW_RECORD"] = "新處理規則";
$MESS["RATING_RULE_DEF_NAME"] = "新處理規則";
$MESS["RATING_RULE_EDIT_ADD"] = "新規則";
$MESS["RATING_RULE_EDIT_ADD_TITLE"] = "創建新的處理規則";
$MESS["RATING_RULE_EDIT_CAT_HOW_ACTIVATE"] = "啟用設定";
$MESS["RATING_RULE_EDIT_CAT_WHAT_DO"] = "行動";
$MESS["RATING_RULE_EDIT_DEL"] = "刪除";
$MESS["RATING_RULE_EDIT_DEL_CONF"] = "您確定要刪除此規則嗎？";
$MESS["RATING_RULE_EDIT_DEL_TITLE"] = "刪除";
$MESS["RATING_RULE_EDIT_ERROR"] = "錯誤保存記錄。";
$MESS["RATING_RULE_EDIT_FRM_ACTION_DESC"] = "條件為真時將執行操作。<br>如果條件變為錯誤，則該操作將被取消。";
$MESS["RATING_RULE_EDIT_FRM_ACTION_NAME"] = "行動";
$MESS["RATING_RULE_EDIT_FRM_ACTIVE"] = "積極的：";
$MESS["RATING_RULE_EDIT_FRM_CONDITION_NAME"] = "狀態";
$MESS["RATING_RULE_EDIT_FRM_NAME"] = "標題：";
$MESS["RATING_RULE_EDIT_FRM_TYPE_ID"] = "目標對象：";
$MESS["RATING_RULE_EDIT_SUCCESS"] = "該記錄已成功保存下來。";
$MESS["RATING_RULE_EDIT_TAB_MAIN"] = "主要參數";
$MESS["RATING_RULE_EDIT_TAB_MAIN_TITLE"] = "名稱，目標對象，條件和動作";
$MESS["RATING_RULE_LIST"] = "規則";
$MESS["RATING_RULE_LIST_TITLE"] = "查看所有處理規則";
