<?php
$MESS["MAIN_RATING_RULE_LIST"] = "處理規則";
$MESS["RATING_RULE_ACTIVE"] = "積極的";
$MESS["RATING_RULE_ACTIVE_NO"] = "不";
$MESS["RATING_RULE_ACTIVE_YES"] = "是的";
$MESS["RATING_RULE_CREATED"] = "創建於";
$MESS["RATING_RULE_ENTITY_TYPE_ID"] = "捆綁";
$MESS["RATING_RULE_LAST_APPLIED"] = "最後應用";
$MESS["RATING_RULE_LAST_MODIFIED"] = "上一次更改";
$MESS["RATING_RULE_LIST_ADD"] = "新規則";
$MESS["RATING_RULE_LIST_ADD_TITLE"] = "創建新的處理規則";
$MESS["RATING_RULE_LIST_DEL"] = "刪除";
$MESS["RATING_RULE_LIST_DEL_CONF"] = "您確定要刪除此規則嗎？";
$MESS["RATING_RULE_LIST_EDIT"] = "編輯參數";
$MESS["RATING_RULE_LIST_ERR_APP"] = "應用規則的錯誤。";
$MESS["RATING_RULE_LIST_ERR_DEL"] = "錯誤刪除規則。";
$MESS["RATING_RULE_LIST_ERR_EDIT"] = "錯誤編輯規則。";
$MESS["RATING_RULE_LIST_FLT_ACTIVE"] = "積極的";
$MESS["RATING_RULE_LIST_FLT_ACTIVE_N"] = "不活動";
$MESS["RATING_RULE_LIST_FLT_ACTIVE_Y"] = "積極的";
$MESS["RATING_RULE_LIST_FLT_ALL"] = "（全部）";
$MESS["RATING_RULE_LIST_FLT_ENTITY_TYPE_ID"] = "實體";
$MESS["RATING_RULE_LIST_FLT_ID"] = "ID";
$MESS["RATING_RULE_LIST_FLT_NAME"] = "姓名";
$MESS["RATING_RULE_LIST_FLT_find"] = "搜尋:";
$MESS["RATING_RULE_LIST_NAV"] = "處理規則";
$MESS["RATING_RULE_LIST_REAPPLY"] = "應用規則";
$MESS["RATING_RULE_NAME"] = "姓名";
$MESS["RATING_RULE_STATUS"] = "地位";
$MESS["RATING_RULE_STATUS_DONE"] = "應用";
$MESS["RATING_RULE_STATUS_WAITING"] = "待辦的";
$MESS["RATING_RULE_STATUS_WORKING"] = "被應用";
