<?php
$MESS["MAIN_RATING_LIST"] = "評分";
$MESS["RATING_ACTIVE"] = "積極的";
$MESS["RATING_ACTIVE_NO"] = "不";
$MESS["RATING_ACTIVE_YES"] = "是的";
$MESS["RATING_CREATED"] = "創建";
$MESS["RATING_ENTITY_ID"] = "捆綁";
$MESS["RATING_LAST_CALCULATED"] = "計算";
$MESS["RATING_LAST_MODIFIED"] = "修改的";
$MESS["RATING_LIST_ADD"] = "新評分";
$MESS["RATING_LIST_ADD_TITLE"] = "添加新評級";
$MESS["RATING_LIST_DEL"] = "刪除等級";
$MESS["RATING_LIST_DEL_CONF"] = "刪除評級？";
$MESS["RATING_LIST_EDIT"] = "編輯評級參數";
$MESS["RATING_LIST_ERR_CAL"] = "錯誤重新計算額定值。";
$MESS["RATING_LIST_ERR_DEL"] = "錯誤刪除額定值。";
$MESS["RATING_LIST_ERR_EDIT"] = "錯誤更新記錄。";
$MESS["RATING_LIST_FLT_ACTIVE"] = "積極的";
$MESS["RATING_LIST_FLT_ALL"] = "（全部）";
$MESS["RATING_LIST_FLT_ENTITY_ID"] = "實體";
$MESS["RATING_LIST_FLT_ID"] = "ID";
$MESS["RATING_LIST_FLT_INACTIVE"] = "不活動";
$MESS["RATING_LIST_FLT_NAME"] = "姓名";
$MESS["RATING_LIST_FLT_find"] = "搜尋:";
$MESS["RATING_LIST_NAV"] = "評分";
$MESS["RATING_LIST_RECALCULATE"] = "重新計算等級";
$MESS["RATING_NAME"] = "姓名";
$MESS["RATING_STATUS"] = "地位";
$MESS["RATING_STATUS_DONE"] = "計算";
$MESS["RATING_STATUS_WAITING"] = "更新待定";
$MESS["RATING_STATUS_WORKING"] = "正在更新";
