<?php
$MESS["RDB_CHECK_RESULT"] = "檢查結果";
$MESS["RDB_CHECK_TABLES"] = "檢查 /修理桌";
$MESS["RDB_CONNECT_ERROR"] = "無法連接到數據庫";
$MESS["RDB_DATABASE_ERROR"] = "只能對MySQL數據庫進行檢查 /維修表";
$MESS["RDB_EXEC_TIME"] = "執行時間處理時間：";
$MESS["RDB_OPTIMIZE_ALL_DONE"] = "表分析和優化已經完成。";
$MESS["RDB_OPTIMIZE_ANALYZE"] = "分析";
$MESS["RDB_OPTIMIZE_BTN_CONTINUE"] = "繼續";
$MESS["RDB_OPTIMIZE_BTN_PAUSE"] = "暫停";
$MESS["RDB_OPTIMIZE_BTN_START"] = "最佳化";
$MESS["RDB_OPTIMIZE_CHECK_FIRST"] = "已經檢測到一個不好的表（＃table_name＃）。在繼續之前，請進行桌子檢查和維修。";
$MESS["RDB_OPTIMIZE_DONE"] = "完畢";
$MESS["RDB_OPTIMIZE_ERROR"] = "錯誤！";
$MESS["RDB_OPTIMIZE_INIT"] = "初始化";
$MESS["RDB_OPTIMIZE_OPTIMIZE"] = "最佳化";
$MESS["RDB_OPTIMIZE_PROGRESS"] = "＃完成＃＃todo＃";
$MESS["RDB_OPTIMIZE_TABLE_NOT_FOUND"] = "未知的表。";
$MESS["RDB_OPTIMIZE_TIP"] = "在這裡，您可以分析和優化數據庫表。這將增加數據庫查詢性能。";
$MESS["RDB_OPTIMIZE_WARNING_DETAILS"] = "切勿打開此頁面的多個實例；否則，您可能會損壞數據庫。此操作可能非常漫長；建議您在服務器負載最低時執行它。";
$MESS["RDB_OPTIMIZE_WARNING_TITLE"] = "注意力！";
$MESS["RDB_REPAIR_DATABASE"] = "檢查 /修理桌";
$MESS["RDB_REPAIR_RESULT"] = "維修結果";
$MESS["RDB_ROWS_COUNT"] = "行計";
$MESS["RDB_SEC"] = "秒";
$MESS["RDB_TABLE_NAME"] = "表名";
$MESS["RDB_TABLE_SIZE"] = "表尺寸（字節）";
$MESS["RDB_TIP_1"] = "此表格將幫助您檢查並恢復數據庫表。數據庫表恢復只能使用MySQL數據庫的MyISAM表格。";
$MESS["RDB_TIP_2"] = "警告！";
$MESS["RDB_TIP_3"] = "切勿同時在許多Windows中打開此頁面，因為這樣做可能會損害您的數據庫。對於大型數據庫，恢復可能需要大量時間！";
