<?php
$MESS["MAIN_ADMIN_ADD_SITE_SELECTOR"] = "對於其他網站";
$MESS["MAIN_ADMIN_ADD_SITE_SELECTOR_1"] = "添加站點 /協議對";
$MESS["MAIN_ADMIN_SET_CONTROLLER_ALT"] = "由控制器Overriden";
$MESS["MAIN_ADMIN_SITE_ALL_SELECT"] = "對於所有站點";
$MESS["MAIN_ADMIN_SITE_DEFAULT_VALUE_SELECT"] = "（選擇網站）";
$MESS["MAIN_BY_DEFAULT"] = "默認訪問權限：";
$MESS["MAIN_DEFAULT"] = "<Default>";
$MESS["MAIN_GROUP_RIGHTS"] = "模塊許可";
$MESS["MAIN_HINT_RESTORE_DEFAULTS"] = "恢復默認設置";
$MESS["MAIN_HINT_RESTORE_DEFAULTS_WARNING"] = "警告！所有設置都將恢復為其默認值。你想繼續嗎？";
$MESS["MAIN_KERNEL"] = "核心";
$MESS["MAIN_SELECT"] = "選擇";
$MESS["MAIN_SUPER_ADMIN_RIGHTS_COMMENT"] = "（不能限制此用戶組的權限<br>訪問模塊頁面並修改數據的權限）";
$MESS["MAIN_TAB_RIGHTS"] = "使用權";
$MESS["MAIN_TAB_SET"] = "設定";
$MESS["MAIN_TAB_TITLE_RIGHTS"] = "模塊訪問權限";
$MESS["MAIN_TAB_TITLE_SET"] = "一般參數";
$MESS["MAIN_TITLE"] = "模塊設置";
$MESS["MAIN_USER_GROUP_TITLE"] = "查看用戶組參數";
