<?php
$MESS["MAIN_ADD"] = "添加";
$MESS["SU_AF_FROM_TILL_INSERT"] = "最後日期必須大於第一個日期。";
$MESS["SU_AF_FROM_TILL_UPDATE"] = "最後日期必須大於第一個日期。";
$MESS["SU_AF_F_LAST_USED"] = "最後使用";
$MESS["SU_AF_F_MODIFIED"] = "修改";
$MESS["SU_AF_F_SHORT_URI"] = "短URL";
$MESS["SU_AF_F_URI"] = "URL";
$MESS["SU_AF_SAVE_ERROR"] = "錯誤保存URL＃";
$MESS["SU_AF_WRONG_INSERT_FROM"] = "第一個最後使用的日期不正確。";
$MESS["SU_AF_WRONG_INSERT_TILL"] = "最後使用的日期不正確。";
$MESS["SU_AF_WRONG_UPDATE_FROM"] = "第一個最後修飾的日期不正確。";
$MESS["SU_AF_WRONG_UPDATE_TILL"] = "最後修改的日期不正確。";
$MESS["SU_AF_add_title"] = "點擊添加新的URL";
$MESS["SU_AF_del"] = "刪除";
$MESS["SU_AF_del_conf"] = "此操作無法撤消。刪除URL？";
$MESS["SU_AF_del_err"] = "無法刪除URL。";
$MESS["SU_AF_nav"] = "URL的";
$MESS["SU_AF_title"] = "短URL的";
$MESS["SU_AF_upd"] = "編輯";
$MESS["SU_FLD_LAST_USED"] = "最後使用";
$MESS["SU_FLD_MODIFIED"] = "修改";
$MESS["SU_FLD_NUMBER_USED"] = "使用計數";
$MESS["SU_FLD_SHORT_URI"] = "短URL";
$MESS["SU_FLD_STATUS"] = "HTTP狀態";
$MESS["SU_FLD_URI"] = "URL";
