<?php
$MESS["ACTION"] = "動作";
$MESS["ACTIVE"] = "積極的";
$MESS["ADD_SITE"] = "添加站點＆gt;＆gt;";
$MESS["ADD_SITE_TITLE"] = "添加一個新網站";
$MESS["CHANGE"] = "調整";
$MESS["CHANGE_HINT"] = "更改站點設置";
$MESS["CONFIRM_DEL"] = "您確定要刪除網站嗎？";
$MESS["COPY"] = "複製";
$MESS["COPY_HINT"] = "複製站點設置";
$MESS["DEF"] = "預設";
$MESS["DELETE"] = "刪除";
$MESS["DELETE_ERROR"] = "刪除記錄的錯誤";
$MESS["DELETE_HINT"] = "刪除站點";
$MESS["DIR"] = "文件夾";
$MESS["EDIT_ERROR"] = "錯誤更新記錄：";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "啟用";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "停用";
$MESS["NAME"] = "姓名";
$MESS["PAGES"] = "站點";
$MESS["SAVE"] = "保存更改";
$MESS["SAVE_ERROR"] = "保存錯誤網站";
$MESS["SITE_EDIT"] = "編輯網站";
$MESS["SITE_EDIT_TITLE"] = "編輯站點設置";
$MESS["SORT"] = "種類";
$MESS["TITLE"] = "站點";
