<?php
$MESS["ACTIVE"] = "積極的：";
$MESS["ADD"] = "添加一個新網站";
$MESS["CHARSET"] = "編碼：";
$MESS["DAY_OF_WEEK_0"] = "星期日";
$MESS["DAY_OF_WEEK_1"] = "週一";
$MESS["DEF"] = "預設:";
$MESS["DIR"] = "站點文件夾：";
$MESS["DIRECTION"] = "文字方向：";
$MESS["DIRECTION_LTR"] = "左到右";
$MESS["DIRECTION_RTL"] = "右到左";
$MESS["EDIT_SITE_TITLE"] = "編輯站點\“＃id＃\”";
$MESS["FORMAT_DATE"] = "日期格式：";
$MESS["FORMAT_DATETIME"] = "日期和時間格式：";
$MESS["FORMAT_NAME"] = "名稱格式：";
$MESS["MAIN_COPY_RECORD"] = "複製網站";
$MESS["MAIN_COPY_RECORD_TITLE"] = "單擊複製當前網站";
$MESS["MAIN_DEFAULT_EMAIL"] = "默認電子郵件地址：";
$MESS["MAIN_DELETE_RECORD"] = "刪除站點";
$MESS["MAIN_DELETE_RECORD_CONF"] = "您確定要刪除此網站嗎？";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "單擊以刪除當前網站";
$MESS["MAIN_DOC_ROOT"] = "此網站的Web服務器根目錄：";
$MESS["MAIN_DOC_ROOT_INS"] = "插入當前的文檔根";
$MESS["MAIN_DOC_ROOT_SET"] = "插入當前使用的路徑";
$MESS["MAIN_DOC_ROOT_TIPS"] = "（如果所有站點共享相同的根目錄，請留空）";
$MESS["MAIN_ERROR_SAVING"] = "保存時發生了錯誤";
$MESS["MAIN_NEW_RECORD"] = "創建新站點";
$MESS["MAIN_NEW_RECORD_TITLE"] = "點擊創建一個新網站";
$MESS["MAIN_PREVIEW_TEMPLATE"] = "查看模板";
$MESS["MAIN_SERVER_URL"] = "服務器URL（沒有http：//）：";
$MESS["MAIN_SITE_CREATE_MESS_TEPL"] = "創建電子郵件模板：";
$MESS["MAIN_SITE_CREATE_MESS_TEPL_COPY"] = "從站點模板複製";
$MESS["MAIN_SITE_CREATE_MESS_TEPL_LINK"] = "鏈接到現有站點模板";
$MESS["MAIN_SITE_CREATE_MESS_TEPL_N"] = "不要創建";
$MESS["MAIN_SITE_DEFINITIONS"] = "站點分辨率參數";
$MESS["MAIN_SITE_DOMAIN"] = "領域：";
$MESS["MAIN_SITE_EDIT_APPEARANCE"] = "設計：";
$MESS["MAIN_SITE_EDIT_COND"] = "狀態";
$MESS["MAIN_SITE_EDIT_DOMAINS"] = "（或多個域，每個域在新線路上）";
$MESS["MAIN_SITE_EDIT_DOMAINS_HELP"] = "當系統試圖解決該網站時，此列表中的每個項目都被視為根域（例如，site.com將匹配www.site.com，my.site.com等）";
$MESS["MAIN_SITE_EDIT_SORT"] = "種類。";
$MESS["MAIN_SITE_EDIT_TEMPL"] = "模板";
$MESS["MAIN_SITE_EDIT_TEMPLATE"] = "模板";
$MESS["MAIN_SITE_EDIT_TEMPLATE_EMPTY"] = "（將條件字段空白以使用默認模板）";
$MESS["MAIN_SITE_EDIT_TYPE"] = "條件類型";
$MESS["MAIN_SITE_LANG"] = "語言：";
$MESS["MAIN_SITE_NAME"] = "站點名稱：";
$MESS["MAIN_SITE_PARAMS"] = "站點參數";
$MESS["MAIN_TAB"] = "參數";
$MESS["MAIN_TAB_TITLE"] = "站點參數";
$MESS["M_START_SITE_WIZARD_N"] = "手動選擇模板";
$MESS["M_START_SITE_WIZARD_REWRITE"] = "如果適用，請更換當前解決方案";
$MESS["M_START_SITE_WIZARD_Y"] = "運行解決方案安裝嚮導";
$MESS["NAME"] = "姓名：";
$MESS["NEW_SITE_TITLE"] = "添加站點";
$MESS["RECORD_LIST"] = "站點列表";
$MESS["RECORD_LIST_TITLE"] = "單擊以查看網站列表";
$MESS["RESET"] = "重置";
$MESS["SAVE"] = "保存更改";
$MESS["SITE_AUTH"] = "授權表格";
$MESS["SITE_CHPWD"] = "密碼更改表格";
$MESS["SITE_EDIT_TEMPL_NO"] = "（沒有設置）";
$MESS["SITE_EDIT_WARNING_MAX"] = "警告！您已經超過了許可網站的數量！";
$MESS["SITE_EDIT_WEEK_START"] = "一周的第一天：";
$MESS["SITE_EDIT_WEEK_START_DEFAULT"] = "0";
$MESS["SITE_EPILOG"] = "設計頁腳";
$MESS["SITE_PROLOG"] = "設計標題";
$MESS["SITE_REGISTER"] = "新用戶表格";
$MESS["SITE_SENDPWD"] = "通過電子郵件表格發送密碼";
$MESS["SITE_STYLES"] = "樣式文件";
$MESS["SORT"] = "排序索引：";
$MESS["START_SITE_WIZARD"] = "運行安裝嚮導：";
$MESS["START_SITE_WIZARD_REWRITE_ERROR"] = "安裝解決方案的文件夾不是空的。指示另一個文件夾或檢查“如果適用（如果適用）替換當前解決方案”選項。";
$MESS["site_edit_culture"] = "區域選擇和文化：";
$MESS["site_edit_culture_edit"] = "編輯當前設置";
$MESS["site_edit_culture_title"] = "區域設置";
$MESS["site_edit_mail_templates"] = "電子郵件模板";
