<?php
$MESS["ERROR_DEL_SMILE"] = "刪除笑臉的錯誤。";
$MESS["SMILE_BITRIX_SET_WARNING_DESC"] = "注意力！這是標準包。新的更新可能會恢復對該包進行的任何更改。<br>建議＃link_start＃創建＃link_end＃自定義包並在其中添加表情符號。";
$MESS["SMILE_BITRIX_SET_WARNING_TITLE"] = "標準包";
$MESS["SMILE_BTN_ADD_NEW"] = "新的笑臉";
$MESS["SMILE_BTN_ADD_NEW_ALT"] = "點擊添加新的笑臉";
$MESS["SMILE_BTN_BACK"] = "返回包";
$MESS["SMILE_BTN_CLEAR_FILTER"] = "重置過濾器";
$MESS["SMILE_BTN_IMPORT"] = "進口";
$MESS["SMILE_DELETE_DESCR"] = "刪除";
$MESS["SMILE_DEL_CONF"] = "您確定要刪除這種笑臉嗎？";
$MESS["SMILE_EDIT"] = "編輯";
$MESS["SMILE_EDIT_DESCR"] = "編輯";
$MESS["SMILE_ICON"] = "圖像";
$MESS["SMILE_ID"] = "ID";
$MESS["SMILE_IMAGE_FILE"] = "文件";
$MESS["SMILE_NAME"] = "姓名";
$MESS["SMILE_NAV"] = "笑臉";
$MESS["SMILE_NO_NAME"] = "無標題";
$MESS["SMILE_SET_NAME"] = "放";
$MESS["SMILE_SET_NO_NAME"] = "設置名稱＃";
$MESS["SMILE_SORT"] = "種類";
$MESS["SMILE_TITLE"] = "笑臉";
$MESS["SMILE_TYPE"] = "類型";
$MESS["SMILE_TYPE_ICON"] = "圖示";
$MESS["SMILE_TYPE_SMILE"] = "笑臉";
$MESS["SMILE_TYPING"] = "打字";
