<?php
$MESS["ERROR_ADD_SMILE"] = "添加集合的錯誤";
$MESS["ERROR_BAD_SESSID"] = "您的會議已經過期。請再試一次。";
$MESS["ERROR_EDIT_SMILE"] = "編輯集合的錯誤";
$MESS["SMILE_BTN_BACK"] = "笑臉";
$MESS["SMILE_BTN_DELETE"] = "刪除";
$MESS["SMILE_BTN_DELETE_CONFIRM"] = "您確定要刪除此組嗎？這還將刪除該集合所包含的所有笑臉。";
$MESS["SMILE_BTN_NEW"] = "添新";
$MESS["SMILE_EDIT_RECORD"] = "編輯集";
$MESS["SMILE_IMAGE_NAME"] = "設置名稱";
$MESS["SMILE_IMAGE_NAME_DE"] = "德意志";
$MESS["SMILE_IMAGE_NAME_EN"] = "英語";
$MESS["SMILE_IMAGE_NAME_RU"] = "俄語";
$MESS["SMILE_IMAGE_PARAMS"] = "其他參數";
$MESS["SMILE_IMPORT"] = "創建該集合後，將笑臉導入";
$MESS["SMILE_NEW_RECORD"] = "添加設置";
$MESS["SMILE_SMILE_EXAMPLE"] = "現場笑臉";
$MESS["SMILE_SMILE_EXAMPLE_LINK"] = "查看笑臉";
$MESS["SMILE_SORT"] = "種類";
$MESS["SMILE_STRING_ID"] = "設置名稱";
$MESS["SMILE_TAB_SMILE"] = "參數";
$MESS["SMILE_TAB_SMILE_DESCR"] = "設置參數";
