<?php
$MESS["ERROR_ADD_SMILE"] = "錯誤添加笑臉。";
$MESS["ERROR_BAD_SESSID"] = "您的會議已經過期。請再試一次。";
$MESS["ERROR_COPY_IMAGE"] = "圖像上傳錯誤（寫許可不足？）";
$MESS["ERROR_EDIT_SMILE"] = "錯誤編輯笑臉。";
$MESS["ERROR_EXISTS_IMAGE"] = "文件＃文件＃已經存在於磁盤上。<br>其中一個笑臉可以使用。";
$MESS["SMILE_BTN_BACK"] = "笑臉";
$MESS["SMILE_BTN_DELETE"] = "刪除";
$MESS["SMILE_BTN_DELETE_CONFIRM"] = "您確定要刪除這種笑臉嗎？";
$MESS["SMILE_BTN_NEW"] = "添新";
$MESS["SMILE_EDIT_RECORD"] = "編輯笑臉";
$MESS["SMILE_HIDDEN"] = "隱藏的表情符號";
$MESS["SMILE_IMAGE"] = "圖像";
$MESS["SMILE_IMAGE_HD"] = "高清（HD）";
$MESS["SMILE_IMAGE_HR"] = "高解析度";
$MESS["SMILE_IMAGE_HR_TITLE"] = "由於像素密度的增加，該圖像看起來將顯得更加清晰。";
$MESS["SMILE_IMAGE_HR_TITLE_2"] = "上傳高清和超高清圖像。他們在高清監視器上看起來會更好。";
$MESS["SMILE_IMAGE_NAME"] = "笑臉";
$MESS["SMILE_IMAGE_NAME_DE"] = "德意志";
$MESS["SMILE_IMAGE_NAME_EN"] = "英語";
$MESS["SMILE_IMAGE_NAME_RU"] = "俄語";
$MESS["SMILE_IMAGE_NOTE_2"] = "建議的笑容尺寸：20乘20或40 x 40用於HR圖像<br>圖標尺寸：15乘15乘15或30 x 30 x 30";
$MESS["SMILE_IMAGE_SD"] = "標准定義（SD）";
$MESS["SMILE_IMAGE_UHD"] = "超高清（Ultra HD）";
$MESS["SMILE_IMAGE_UPLOAD"] = "新圖片";
$MESS["SMILE_NEW_RECORD"] = "加上笑臉";
$MESS["SMILE_SET_ID"] = "放";
$MESS["SMILE_SORT"] = "種類";
$MESS["SMILE_TAB_SMILE"] = "參數";
$MESS["SMILE_TAB_SMILE_DESCR"] = "笑臉參數";
$MESS["SMILE_TYPE"] = "類型";
$MESS["SMILE_TYPE_ICON"] = "圖示";
$MESS["SMILE_TYPE_SMILE"] = "笑臉";
$MESS["SMILE_TYPING"] = "打字（笑臉代碼）";
$MESS["SMILE_TYPING_NOTE"] = "帶有空間的多個鍵入";
