<?php
$MESS["sms_template_edit_add"] = "新的SMS模板";
$MESS["sms_template_edit_add_btn"] = "添加";
$MESS["sms_template_edit_add_btn_title"] = "添加新的SMS模板";
$MESS["sms_template_edit_copy"] = "複製";
$MESS["sms_template_edit_copy_title"] = "創建此模板的副本";
$MESS["sms_template_edit_del"] = "刪除";
$MESS["sms_template_edit_del_conf"] = "您確定要刪除模板嗎？";
$MESS["sms_template_edit_del_title"] = "刪除SMS模板";
$MESS["sms_template_edit_err_site"] = "指定至少一個站點。";
$MESS["sms_template_edit_field_senser"] = "默認發件人號（在設置中指定）";
$MESS["sms_template_edit_field_server"] = "服務器URL（在設置中指定）";
$MESS["sms_template_edit_field_site"] = "站點名稱（在設置中指定）";
$MESS["sms_template_edit_fields"] = "可用字段：";
$MESS["sms_template_edit_insert"] = "插入文本";
$MESS["sms_template_edit_list"] = "模板";
$MESS["sms_template_edit_list_title"] = "查看SMS模板";
$MESS["sms_template_edit_mess"] = "訊息";
$MESS["sms_template_edit_not_set"] = "（沒有設置）";
$MESS["sms_template_edit_sites"] = "網站：";
$MESS["sms_template_edit_tab"] = "參數";
$MESS["sms_template_edit_tab_title"] = "SMS模板參數";
$MESS["sms_template_edit_title"] = "編輯SMS模板";
