<?php
$MESS["sms_template_admin_add"] = "添加模板";
$MESS["sms_template_admin_add_title"] = "添加新的SMS消息模板";
$MESS["sms_template_admin_all"] = "（全部）";
$MESS["sms_template_admin_copy"] = "添加副本";
$MESS["sms_template_admin_del"] = "刪除";
$MESS["sms_template_admin_del_conf"] = "您確定要刪除模板嗎？";
$MESS["sms_template_admin_edit"] = "編輯模板";
$MESS["sms_template_admin_edit1"] = "編輯";
$MESS["sms_template_admin_find"] = "尋找：";
$MESS["sms_template_admin_message"] = "消息文字";
$MESS["sms_template_admin_nav"] = "模板";
$MESS["sms_template_admin_no"] = "不";
$MESS["sms_template_admin_receiver"] = "接受者";
$MESS["sms_template_admin_sender"] = "發件人";
$MESS["sms_template_admin_site"] = "地點";
$MESS["sms_template_admin_sites"] = "站點";
$MESS["sms_template_admin_title"] = "SMS模板";
$MESS["sms_template_admin_yes"] = "是的";
