<?php
$MESS["smtp_configuration_admin_add"] = "添加SMTP連接";
$MESS["smtp_configuration_admin_add_title"] = "添加新連接";
$MESS["smtp_configuration_admin_all"] = "（全部）";
$MESS["smtp_configuration_admin_copy"] = "製作副本";
$MESS["smtp_configuration_admin_del"] = "刪除";
$MESS["smtp_configuration_admin_del_conf"] = "您確定要刪除連接嗎？";
$MESS["smtp_configuration_admin_edit"] = "編輯連接";
$MESS["smtp_configuration_admin_edit1"] = "編輯";
$MESS["smtp_configuration_admin_email"] = "發件人電子郵件";
$MESS["smtp_configuration_admin_find"] = "搜尋:";
$MESS["smtp_configuration_admin_host"] = "主持人";
$MESS["smtp_configuration_admin_is_confirmed"] = "確認的";
$MESS["smtp_configuration_admin_is_public"] = "向所有人提供";
$MESS["smtp_configuration_admin_nav"] = "SMTP參數";
$MESS["smtp_configuration_admin_no"] = "不";
$MESS["smtp_configuration_admin_sites"] = "站點";
$MESS["smtp_configuration_admin_title"] = "SMTP連接參數";
$MESS["smtp_configuration_admin_username"] = "姓名";
$MESS["smtp_configuration_admin_yes"] = "是的";
$MESS["smtp_configuration_wrong_field_value"] = "％field_name％的值不正確";
