<?php
$MESS["smtp_configuration_edit_add"] = "添加SMTP連接";
$MESS["smtp_configuration_edit_add_btn"] = "添加";
$MESS["smtp_configuration_edit_add_btn_title"] = "添加新的SMTP連接";
$MESS["smtp_configuration_edit_copy"] = "複製";
$MESS["smtp_configuration_edit_copy_title"] = "製作此連接的副本";
$MESS["smtp_configuration_edit_del"] = "刪除";
$MESS["smtp_configuration_edit_del_conf"] = "您確定要刪除連接嗎？";
$MESS["smtp_configuration_edit_del_title"] = "刪除SMTP連接";
$MESS["smtp_configuration_edit_encrypted"] = "使用加密";
$MESS["smtp_configuration_edit_err_site"] = "指定至少一個站點。";
$MESS["smtp_configuration_edit_fields"] = "可用字段：";
$MESS["smtp_configuration_edit_host"] = "伺服器";
$MESS["smtp_configuration_edit_insert"] = "插入文本";
$MESS["smtp_configuration_edit_list"] = "SMTP連接";
$MESS["smtp_configuration_edit_list_title"] = "查看所有SMTP連接";
$MESS["smtp_configuration_edit_login"] = "登入";
$MESS["smtp_configuration_edit_not_set"] = "（沒有設置）";
$MESS["smtp_configuration_edit_password"] = "密碼";
$MESS["smtp_configuration_edit_port"] = "港口";
$MESS["smtp_configuration_edit_sites"] = "網站：";
$MESS["smtp_configuration_edit_tab"] = "參數";
$MESS["smtp_configuration_edit_tab_title"] = "SMTP連接參數";
$MESS["smtp_configuration_edit_title"] = "編輯SMTP連接";
$MESS["smtp_configuration_wrong_field_value"] = "％field_name％的值不正確";
