<?php
$MESS["ACTION"] = "行動";
$MESS["ACTIVE"] = "積極的";
$MESS["ADD_TASK"] = "添加訪問級別";
$MESS["ADD_TASK_TITLE"] = "單擊以創建新的訪問級別";
$MESS["ALL"] = "（全部）";
$MESS["BINDING"] = "捆綁";
$MESS["CHANGE"] = "編輯";
$MESS["CHANGE_GROUP"] = "編輯訪問級別參數";
$MESS["CONFIRM_DEL_TASK"] = "您確定要刪除此訪問級別嗎？";
$MESS["DELETE"] = "刪除";
$MESS["DELETE_ERROR"] = "錯誤刪除訪問級別。它可以綁定到其他對象。";
$MESS["F_DEL"] = "卸下過濾器";
$MESS["F_FILTER"] = "篩選";
$MESS["F_NAME"] = "姓名";
$MESS["F_SUBMIT"] = "設置過濾器";
$MESS["LETTER"] = "信";
$MESS["MAIN_ADMIN_MENU_COPY"] = "添加副本";
$MESS["MAIN_C_SORT"] = "排序";
$MESS["MAIN_DESCRIPTION"] = "描述";
$MESS["MAIN_EDIT_ERROR"] = "錯誤更新記錄";
$MESS["MAIN_EDIT_TITLE"] = "編輯";
$MESS["MAIN_FLT_SEARCH"] = "搜尋";
$MESS["MAIN_FLT_SEARCH_TITLE"] = "輸入文本以搜索";
$MESS["MAIN_F_ACTIVE"] = "積極的";
$MESS["MAIN_F_DESCRIPTION"] = "描述";
$MESS["MAIN_F_ID"] = "ID";
$MESS["MAIN_F_TIMESTAMP"] = "修改的";
$MESS["MAIN_MODULE_ID"] = "模塊";
$MESS["MAIN_NO"] = "不";
$MESS["MAIN_WRONG_DATE_FROM"] = "請在過濾器中輸入正確的日期\“來自\”";
$MESS["MAIN_WRONG_DATE_TILL"] = "請在過濾器中輸入正確的日期\“ till \”";
$MESS["MAIN_YES"] = "是的";
$MESS["MENU_VIEW"] = "看法";
$MESS["NAME"] = "姓名";
$MESS["NO"] = "不";
$MESS["PAGES"] = "訪問級別";
$MESS["SAVE"] = "保存更改";
$MESS["SAVE_ERROR"] = "錯誤更新訪問級別＃";
$MESS["SYS"] = "系統定義";
$MESS["TASK_FILTER_ANY"] = "（全部）";
$MESS["TASK_FILTER_BINDING"] = "捆綁";
$MESS["TASK_FILTER_CATALOG"] = "商業目錄";
$MESS["TASK_FILTER_DESCRIPTION"] = "描述";
$MESS["TASK_FILTER_FILEMAN"] = "網站資源管理器";
$MESS["TASK_FILTER_ID"] = "ID";
$MESS["TASK_FILTER_LETTER"] = "信";
$MESS["TASK_FILTER_MAIN"] = "內核模塊";
$MESS["TASK_FILTER_MODULE_ID"] = "模塊";
$MESS["TASK_FILTER_NAME"] = "姓名";
$MESS["TASK_FILTER_SYS"] = "系統定義";
$MESS["TIMESTAMP"] = "修改的";
$MESS["TITLE"] = "訪問級別";
$MESS["YES"] = "是的";
