<?php
$MESS["ADD"] = "添加";
$MESS["DEFAULT"] = "<Default>";
$MESS["DESCRIPTION"] = "描述：";
$MESS["EDIT_TASK_TITLE"] = "編輯＃＃ID＃的訪問級別";
$MESS["KERNEL"] = "內核模塊";
$MESS["LETTER"] = "信";
$MESS["MAIN_COPY_RECORD"] = "複製";
$MESS["MAIN_COPY_RECORD_TITLE"] = "重複當前訪問級別";
$MESS["MAIN_DELETE_RECORD"] = "刪除";
$MESS["MAIN_DELETE_RECORD_CONF"] = "您確定要刪除此訪問級別嗎？";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "刪除當前訪問級別";
$MESS["MAIN_NEW_RECORD"] = "添加";
$MESS["MAIN_NEW_RECORD_TITLE"] = "添加了一個新的訪問級別";
$MESS["MAIN_YES"] = "是的";
$MESS["MODULE_ID"] = "模塊：";
$MESS["NAME"] = "姓名：";
$MESS["NEW_TASK_TITLE"] = "添加訪問級別";
$MESS["RECORD_LIST"] = "訪問級別";
$MESS["RECORD_LIST_TITLE"] = "顯示所有訪問級別";
$MESS["RESET"] = "重置";
$MESS["SAVE"] = "保存更改";
$MESS["STRING_ID"] = "符號ID：";
$MESS["SYS_TITLE"] = "是系統";
$MESS["TAB_1"] = "參數";
$MESS["TAB_1_TITLE"] = "訪問級別參數";
$MESS["TAB_2"] = "營運";
$MESS["TAB_2_TITLE"] = "正在控制此訪問級別的操作";
$MESS["TASK_BINDING"] = "捆綁";
$MESS["TASK_BINDING_FILE"] = "文件夾";
$MESS["TASK_BINDING_MODULE"] = "模塊";
$MESS["TASK_NAME_WARNING"] = "符號ID未提供或已在系統中存在";
$MESS["TASK_NONE_OPERATIONS"] = "模塊\“＃module_id＃\”沒有具有綁定\“＃binding＃\”的操作";
$MESS["TASK_SAVE_ERROR"] = "錯誤保存任務";
$MESS["TBL_GROUP_DATE"] = "活躍時期";
