<?php
$MESS["TASK_BINDING_FILE"] = "文件夾";
$MESS["TASK_BINDING_MODULE"] = "模塊";
$MESS["TASK_DESC_FM_FOLDER_ACCESS_DENIED"] = "拒絕訪問文件/文件夾";
$MESS["TASK_DESC_FM_FOLDER_ACCESS_FULL"] = "完全訪問文件/文件夾";
$MESS["TASK_DESC_FM_FOLDER_ACCESS_READ"] = "查看文件/文件夾內容";
$MESS["TASK_DESC_FM_FOLDER_ACCESS_WORKFLOW"] = "通過工作流程編輯文件";
$MESS["TASK_DESC_FM_FOLDER_ACCESS_WRITE"] = "編輯或刪除文件/文件夾";
$MESS["TASK_DESC_MAIN_CHANGE_PROFILE"] = "用戶可以編輯他們自己的個人資料的首選項和詳細信息";
$MESS["TASK_DESC_MAIN_DENIED"] = "不允許訪問內核模塊";
$MESS["TASK_DESC_MAIN_EDIT_SUBORDINATE_USERS"] = "用戶可以查看模塊設置接受所有用戶列表，並查看/編輯允許的個人資料";
$MESS["TASK_DESC_MAIN_FULL_ACCESS"] = "完全訪問內核模塊";
$MESS["TASK_DESC_MAIN_VIEW_ALL_SETTINGS"] = "用戶可以查看內核模塊的所有設置，但不能編輯它們";
$MESS["TASK_DESC_MAIN_VIEW_ALL_SETTINGS_CHANGE_PROFILE"] = "用戶可以編輯自己個人資料的首選項和詳細信息；查看（但不編輯）內核模塊的所有設置";
$MESS["TASK_NAME_FM_FOLDER_ACCESS_DENIED"] = "拒絕訪問";
$MESS["TASK_NAME_FM_FOLDER_ACCESS_FULL"] = "完全訪問";
$MESS["TASK_NAME_FM_FOLDER_ACCESS_READ"] = "讀";
$MESS["TASK_NAME_FM_FOLDER_ACCESS_WORKFLOW"] = "工作流程";
$MESS["TASK_NAME_FM_FOLDER_ACCESS_WRITE"] = "寫";
$MESS["TASK_NAME_MAIN_CHANGE_PROFILE"] = "編輯個人資料";
$MESS["TASK_NAME_MAIN_DENIED"] = "拒絕訪問";
$MESS["TASK_NAME_MAIN_EDIT_SUBORDINATE_USERS"] = "查看設置；編輯允許的配置文件";
$MESS["TASK_NAME_MAIN_FULL_ACCESS"] = "完全訪問";
$MESS["TASK_NAME_MAIN_VIEW_ALL_SETTINGS"] = "查看所有設置";
$MESS["TASK_NAME_MAIN_VIEW_ALL_SETTINGS_CHANGE_PROFILE"] = "查看所有設置；編輯個人資料";
