<?php
$MESS["FILEMAN_EDIT_HBF"] = "編輯模板區域（<head>）";
$MESS["FILEMAN_INSERT_WA"] = "插入模板隔板＃工作_area＃";
$MESS["FILEMAN_PREVIEW_TEMPLATE"] = "預覽";
$MESS["FILEMAN_PREVIEW_TEMPLATE_TITLE"] = "不保存的修改模板的預覽";
$MESS["FILEMAN_TOOLBAR_TITLE"] = "模板編輯";
$MESS["MAIN_COPY_RECORD"] = "複製模板";
$MESS["MAIN_COPY_RECORD_TITLE"] = "創建模板副本";
$MESS["MAIN_DELETE_RECORD"] = "刪除模板";
$MESS["MAIN_DELETE_RECORD_CONF"] = "您確定要刪除此模板嗎？";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "刪除當前模板";
$MESS["MAIN_MOD_FILE"] = "編輯文件";
$MESS["MAIN_NEW_RECORD"] = "創建新模板";
$MESS["MAIN_NEW_RECORD_TITLE"] = "添加一個新模板";
$MESS["MAIN_PREVIEW_FOLDER"] = "查看模板文件夾";
$MESS["MAIN_STYLE_DESCRIPTION"] = "樣式標題";
$MESS["MAIN_STYLE_MORE"] = "更多的...";
$MESS["MAIN_STYLE_NAME"] = "樣式名稱";
$MESS["MAIN_TAB1"] = "模板";
$MESS["MAIN_TAB1_TITLE"] = "站點模板設置";
$MESS["MAIN_TAB1_TITLE_THEME"] = "視覺主題參數";
$MESS["MAIN_TAB2"] = "場地樣式";
$MESS["MAIN_TAB2_TITLE"] = "網站CSS文件（styles.css）";
$MESS["MAIN_TAB3"] = "其他文件";
$MESS["MAIN_TAB3_TITLE"] = "其他文件（包括區域，圖像）";
$MESS["MAIN_TAB4"] = "模板樣式";
$MESS["MAIN_TAB4_TITLE"] = "模板CSS文件（template_styles.css）";
$MESS["MAIN_TEMPLATE_TYPE"] = "類型：";
$MESS["MAIN_TEMPLATE_TYPE_MAIL"] = "電子郵件模板";
$MESS["MAIN_TEMPLATE_TYPE_SITE"] = "站點模板";
$MESS["MAIN_T_EDIT_ADD"] = "添加可編輯的區域";
$MESS["MAIN_T_EDIT_ADDIT_FILES"] = "其他文件（圖片，包括文件）";
$MESS["MAIN_T_EDIT_ADD_TITLE"] = "創建可編輯的區域";
$MESS["MAIN_T_EDIT_CHANGE"] = "調整";
$MESS["MAIN_T_EDIT_CONTENT"] = "站點模板設計（使用＃work_area＃宏作為工作區佔位符）";
$MESS["MAIN_T_EDIT_DEL"] = "刪除舊文件：";
$MESS["MAIN_T_EDIT_DESCRIPTION"] = "描述：";
$MESS["MAIN_T_EDIT_DOEXPORT"] = "出口";
$MESS["MAIN_T_EDIT_DOIMPORT"] = "進口";
$MESS["MAIN_T_EDIT_EXPORT"] = "模板導出";
$MESS["MAIN_T_EDIT_EXPORT_AND_EXISTS"] = "並且可以通過<a href= \"#addr# \">＃addr＃</a>'訪問";
$MESS["MAIN_T_EDIT_EXPORT_ERR"] = "導出模板的錯誤";
$MESS["MAIN_T_EDIT_EXPORT_OK"] = "模板已導出到文件＃文件＃";
$MESS["MAIN_T_EDIT_FILE_EX"] = "文件＃文件＃已經存在。請刪除此文件或為導出文件指定其他名稱。";
$MESS["MAIN_T_EDIT_IMPORT"] = "模板導入";
$MESS["MAIN_T_EDIT_IMPORT_ID"] = "模板ID：";
$MESS["MAIN_T_EDIT_IMPORT_LOAD"] = "輸入：";
$MESS["MAIN_T_EDIT_IMPORT_OR"] = "或者";
$MESS["MAIN_T_EDIT_IMPORT_PATH"] = "網站內的路徑：";
$MESS["MAIN_T_EDIT_IMP_CONF"] = "該模板的一些現有文件可能會被覆蓋。繼續？";
$MESS["MAIN_T_EDIT_IMP_ERR"] = "導入模板的錯誤";
$MESS["MAIN_T_EDIT_IMP_FILE_NA"] = "未指定上傳的文件或不存在";
$MESS["MAIN_T_EDIT_IMP_ID_NA"] = "未指定模板ID";
$MESS["MAIN_T_EDIT_IMP_OK"] = "模板已從文件＃文件＃成功導入。";
$MESS["MAIN_T_EDIT_INSERT_WORK_AREA"] = "插入模板分離器（在非視覺模式下）";
$MESS["MAIN_T_EDIT_NAME"] = "姓名：";
$MESS["MAIN_T_EDIT_PATH_NA"] = "未指定導出文件的路徑";
$MESS["MAIN_T_EDIT_SAVE_PATH"] = "存儲路徑：";
$MESS["MAIN_T_EDIT_STYLES"] = "樣式表（styles.css）：";
$MESS["MAIN_T_EDIT_TEMPL_LIST"] = "模板列表";
$MESS["MAIN_T_EDIT_TEMPL_LIST_THEME"] = "主題";
$MESS["MAIN_T_EDIT_TEMPL_LIST_TITLE"] = "模板列表";
$MESS["MAIN_T_EDIT_TITLE_EDIT"] = "編輯模板";
$MESS["MAIN_T_EDIT_TITLE_EDIT_THEME"] = "編輯主題";
$MESS["MAIN_T_EDIT_TITLE_NEW"] = "新模板";
$MESS["MAIN_T_EDIT_TITLE_NEW_THEME"] = "新主題";
$MESS["SITE_TEMPL_EDIT_SORT"] = "排序：";
$MESS["STYLE_DESCRIPTIONS"] = "樣式描述";
$MESS["templ_edit_error_wa"] = "將分隔符（＃work_area＃）添加到模板中。";
$MESS["template_edit_open_pic"] = "開放圖片";
$MESS["template_edit_structure"] = "網站資源管理器";
$MESS["template_edit_structure_title"] = "在網站資源管理器中打開模板文件夾";
$MESS["template_edit_upload"] = "上傳文件";
$MESS["template_edit_upload_title"] = "將文件上傳到此文件夾";
