<?php
$MESS["EXPORT_ERROR"] = "導出錯誤";
$MESS["MAIN_ADD_TEMPL"] = "添加模板";
$MESS["MAIN_ADD_TEMPL_THEME"] = "添加主題";
$MESS["MAIN_ADD_TEMPL_TITLE"] = "添加一個新模板";
$MESS["MAIN_ADMIN_LIST_EXPORT"] = "下載";
$MESS["MAIN_ADMIN_MENU_COPY"] = "複製";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "編輯";
$MESS["MAIN_ADMIN_MENU_VIEW"] = "看法";
$MESS["MAIN_EDIT_TITLE"] = "編輯模板";
$MESS["MAIN_LOAD"] = "負載模板";
$MESS["MAIN_LOAD_THEME"] = "負載主題";
$MESS["MAIN_T_ADMIN_ACTION"] = "動作";
$MESS["MAIN_T_ADMIN_COPY"] = "複製模板";
$MESS["MAIN_T_ADMIN_COPY_1"] = "複製";
$MESS["MAIN_T_ADMIN_DEL"] = "刪除";
$MESS["MAIN_T_ADMIN_DEL_ALT"] = "刪除模板";
$MESS["MAIN_T_ADMIN_DEL_CONF"] = "您確定要刪除網站模板嗎？";
$MESS["MAIN_T_ADMIN_DESCRIPTION"] = "描述";
$MESS["MAIN_T_ADMIN_EDIT"] = "調整";
$MESS["MAIN_T_ADMIN_NAME"] = "姓名";
$MESS["MAIN_T_ADMIN_TITLE"] = "站點模板";
$MESS["MAIN_T_ADMIN_TITLE_THEME"] = "視覺主題";
$MESS["MAIN_T_DOWNLOAD"] = "下載";
$MESS["MAIN_T_EXPORT"] = "導出模板";
$MESS["MAIN_T_IMPORT"] = "導入模板";
$MESS["MAIN_T_LOAD"] = "上傳＆gt;＆gt;";
$MESS["PAGES"] = "模板";
$MESS["site_templ_edit_screen"] = "螢幕截圖";
$MESS["site_templ_edit_sort"] = "排序";
