<?php
$MESS["ADD"] = "添加電子郵件模板";
$MESS["EDIT_TITLE"] = "編輯事件＃類型＃";
$MESS["ERROR_LANG_EMPTY"] = "沒有指定的語言參數";
$MESS["EVENT_DESCR_LANG"] = "描述";
$MESS["EVENT_NAME1"] = "事件類型";
$MESS["EVENT_NAME_DESCR1"] = "事件類型";
$MESS["EVENT_NAME_LANG"] = "姓名";
$MESS["EVENT_NAME_TITLE"] = "事件類型";
$MESS["EVENT_SORT_LANG"] = "排序";
$MESS["LANGUAGE_PARAMS"] = "語言遙不可及的參數";
$MESS["LANG_FIELDS"] = "您必須填寫至少一種語言字段";
$MESS["LANG_PARAMS"] = "語言遙不可及的參數";
$MESS["MAIN_DELETE_RECORD"] = "刪除類型";
$MESS["MAIN_DELETE_RECORD_CONF"] = "您確定要刪除包括模板在內的當前類型嗎？";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "刪除包括模板在內的類型";
$MESS["MAIN_ERROR_SAVING"] = "保存錯誤";
$MESS["MAIN_NEW_RECORD"] = "添加類型";
$MESS["MAIN_NEW_RECORD_TITLE"] = "添加新的電子郵件事件類型";
$MESS["MAIN_NEW_TEMPLATE"] = "添加一個模板";
$MESS["MAIN_NEW_TEMPLATE_TITLE"] = "為此事件類型添加新模板";
$MESS["NEW_TITLE"] = "添加新活動";
$MESS["RECORD_LIST"] = "類型列表";
$MESS["RECORD_LIST_TITLE"] = "轉到電子郵件事件列表";
$MESS["RESET"] = "重置";
$MESS["SAVE"] = "保存更改";
$MESS["TEMPLATES_DESCR"] = "電子郵件模板";
$MESS["TEMPLATES_TITLE"] = "模板";
$MESS["TEMPLATE_LIST"] = "模板列表";
$MESS["TEMPLATE_LIST_TITLE"] = "轉到模板列表";
$MESS["type_edit_add_message_template"] = "添加消息模板";
$MESS["type_edit_event_type"] = "事件類型：";
$MESS["type_edit_event_type_email"] = "電子郵件事件";
$MESS["type_edit_event_type_sms"] = "SMS活動";
