<?php
$MESS["ACTIVE"] = "積極的";
$MESS["ADD_TYPE"] = "添加類型";
$MESS["ADD_TYPE_TITLE1"] = "添加事件類型";
$MESS["CONFIRM_DEL_ALL_MESSAGE"] = "您確定要刪除包括模板在內的當前類型嗎？";
$MESS["DELETE_ERROR"] = "錯誤刪除事件類型";
$MESS["DELETE_LANG"] = "清除";
$MESS["EVENT_DESCRIPTION"] = "描述";
$MESS["EVENT_NAME"] = "姓名";
$MESS["EVENT_TEMPLATES"] = "模板";
$MESS["EVENT_TYPE"] = "類型";
$MESS["F_DESCRIPTION"] = "類型說明";
$MESS["F_EVENT_NAME1"] = "事件類型";
$MESS["F_FILTER"] = "篩選";
$MESS["F_ID"] = "標識符";
$MESS["F_NAME"] = "類型名稱";
$MESS["F_SEARCH"] = "搜尋";
$MESS["F_SEARCH_TITLE"] = "輸入搜索字符串";
$MESS["F_TMPL"] = "模板";
$MESS["F_TYPE1"] = "事件類型";
$MESS["LANG"] = "朗";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "編輯";
$MESS["PAGES"] = "事件類型";
$MESS["SAVE_ERROR"] = "錯誤修改事件類型＃";
$MESS["SORT"] = "排序";
$MESS["TITLE1"] = "電子郵件和短信類型";
$MESS["event_type_admin_type"] = "事件類型";
$MESS["event_type_admin_type_flt"] = "事件類型";
$MESS["event_type_admin_type_flt_all"] = "（所有類型）";
$MESS["event_type_admin_type_flt_email"] = "電子郵件事件";
$MESS["event_type_admin_type_flt_sms"] = "短信事件";
$MESS["type_admin_edit_title1"] = "編輯事件";
