<?php
$MESS["SUP_SUAC_LOAD_M_BUTTON_CONF"] = "注意力！ Bitrix24對合作夥伴開發的軟件概不負責。只要您對模塊功能或模塊可能引起的可能性問題有疑問，就必須直接與開發人員聯繫。下載模塊？";
$MESS["USMP_CAT_0"] = "[任何]";
$MESS["USMP_DO_LOAD"] = "下載";
$MESS["USMP_F_NAME"] = "姓名";
$MESS["USMP_H_CAT"] = "類別";
$MESS["USMP_H_DATE_CREATE"] = "創建";
$MESS["USMP_H_DATE_UPDATE"] = "修改的";
$MESS["USMP_H_DESCR"] = "模塊描述";
$MESS["USMP_H_ID"] = "模塊ID";
$MESS["USMP_H_IMAGE"] = "圖像";
$MESS["USMP_H_LOADED"] = "載入";
$MESS["USMP_H_NAME"] = "模塊名稱";
$MESS["USMP_H_PARTNER"] = "夥伴";
$MESS["USMP_H_TYPE"] = "類型";
$MESS["USMP_MODULES"] = "模塊";
$MESS["USMP_NO"] = "不";
$MESS["USMP_TITLE"] = "市場目錄";
$MESS["USMP_TYPE_0"] = "[任何]";
$MESS["USMP_VIEW"] = "看法";
$MESS["USMP_YES"] = "是的";
$MESS["USM_ACTIONS"] = "提供";
$MESS["USM_ALL"] = "所有解決方案";
$MESS["USM_BUY"] = "買";
$MESS["USM_COMMENTS"] = "評論";
$MESS["USM_COMMENTS_ADD"] = "添加評論";
$MESS["USM_DATE_ADD"] = "添加 /更新日期";
$MESS["USM_DETAIL"] = "細節";
$MESS["USM_DEVELOPER"] = "開發人員";
$MESS["USM_EMPTY_CATEGORY"] = "此類別中沒有解決方案。";
$MESS["USM_FREE"] = "自由的";
$MESS["USM_IMAGES"] = "屏幕截圖";
$MESS["USM_INSTALL"] = "安裝";
$MESS["USM_INSTALLED"] = "安裝";
$MESS["USM_INSTALL_CNT"] = "安裝 /客戶端";
$MESS["USM_INSTALL_MODULE"] = "安裝";
$MESS["USM_MORE_MODULES"] = "該開發人員的其他解決方案";
$MESS["USM_NAV"] = "解決方案";
$MESS["USM_NOTIF_INST"] = "＃用戶＃問您安裝應用<b> <a href= \"/bitrix/admin/update_system_market.php?lang=#lang#&module = #module_code#module_code# \ \">＃module_name＃</a> </a > >來自市場。";
$MESS["USM_NOTIF_INST_OK"] = "應用程序安裝請求已發送給管理員。";
$MESS["USM_ONLINE_DEMO"] = "在線試用";
$MESS["USM_PAID"] = "有薪酬的";
$MESS["USM_RATING"] = "評分";
$MESS["USM_SEARCH"] = "搜尋";
$MESS["USM_SHOW_ACTION"] = "提供！";
$MESS["USM_SHOW_ALL"] = "全部";
$MESS["USM_SHOW_FREE"] = "自由的";
$MESS["USM_SHOW_NOT_FREE"] = "有薪酬的";
$MESS["USM_SORT"] = "排序方式：";
$MESS["USM_SORT_ALFA"] = "字母順序";
$MESS["USM_SORT_DATE"] = "添加日期";
$MESS["USM_SORT_PRICE"] = "價格";
$MESS["USM_SORT_RATING"] = "評分";
$MESS["USM_SORT_SORT"] = "評分";
$MESS["USM_SUPPORT"] = "支持";
$MESS["USM_TEST"] = "評價";
$MESS["USM_UPDATES"] = "更新";
$MESS["USM_VERSION"] = "版本";
