<?php
$MESS["SUP_ACTIVE"] = "可以更新：";
$MESS["SUP_ACTIVE_PERIOD"] = "從＃date_from＃直到＃date_to＃";
$MESS["SUP_APPLY"] = "申請";
$MESS["SUP_CANT_CONNECT"] = "無法連接到更新服務器";
$MESS["SUP_CANT_CONTRUPDATE"] = "請使用控制器更新系統更新此站點。";
$MESS["SUP_CANT_EACCELERATOR"] = "截至當前版本，不再支持Eaccelerator。有關更多信息，請聯繫您的管理員或HelpDesk。";
$MESS["SUP_CANT_LOCK_UPDATES"] = "更新系統不得在多個Web瀏覽器窗口中運行";
$MESS["SUP_CANT_REPARE"] = "錯誤初始化更新系統。請聯繫Helpdesk。";
$MESS["SUP_CHECK_LIC"] = "<a href= \之https://store.bitrix24.com/profile/license-keys.php?license_key = #plicense_key_key_key.# \“target = \"_blank \">驗證key </a>";
$MESS["SUP_CHECK_LIC_MESSAGE"] = "驗證密鑰";
$MESS["SUP_CHECK_UPDATES"] = "檢查更新";
$MESS["SUP_CHECK_UPDATES_PARTNER"] = "合作夥伴模塊更新";
$MESS["SUP_CONFLICT_MODULE_MESSAGE"] = "需要以下更新才能安裝＃module＃：＃需要＃";
$MESS["SUP_CONFLICT_NOTHING_SELECTED"] = "沒有選擇";
$MESS["SUP_CONFLICT_POPUP_TITLE"] = "依賴衝突";
$MESS["SUP_CURRENT_NUMBER_OF_USERS"] = ";當前用戶計數：＃num＃";
$MESS["SUP_CURRENT_NUMBER_OF_USERS1"] = "活動用戶：＃num＃。";
$MESS["SUP_DEVSRV_MESS"] = "開發安裝並非目的是公開可用的資源。";
$MESS["SUP_EDITION"] = "版：";
$MESS["SUP_ERROR"] = "錯誤";
$MESS["SUP_HISTORY"] = "更新歷史";
$MESS["SUP_HTTP_BX_MASTER"] = "網絡群集只能使用<a href= \"#addr# \">＃addr＃</a>的主副本進行更新";
$MESS["SUP_INITIAL"] = "初始化...";
$MESS["SUP_LICENSE_KEY"] = "註冊碼";
$MESS["SUP_MARKET_SUBSCRIPTION"] = "Bitrix24.Market Plus活躍到：";
$MESS["SUP_MARKET_SUBSCRIPTION_DEMO"] = "市場和試用期有效直到：";
$MESS["SUP_MENU_TURN_EXPERT_MODE_OFF"] = "禁用專家模式";
$MESS["SUP_MENU_TURN_EXPERT_MODE_ON"] = "啟用專家模式";
$MESS["SUP_MSSQL_L4111"] = "您正在使用MS SQL＃VEST＃，但是系統需要10.0版或更高版本（Microsoft SQL Server 2008或更高版本）。請更新您的MS SQL安裝或聯繫TechSupport。";
$MESS["SUP_MSSQL_LNATIVE"] = "您正在使用ODBC驅動程序與MSSQL Server連接。請切換到SQLSRV擴展或參考技術支持。";
$MESS["SUP_MYSQL_COLL_ERROR"] = "您的MySQL數據庫“＃CD＃”的整理不匹配連接'＃CC＃'的數據庫。";
$MESS["SUP_MYSQL_L560"] = "截至2019年6月30日，只有在MySQL版本下運行的5.6以下的MySQL版本，才能提供有限的支持。建議使用MySQL 5.7或更高。您當前正在使用mysql＃vers＃。請更新您的MySQL安裝，或與您的託管服務提供商聯繫以尋求幫助。";
$MESS["SUP_MYSQL_L4111"] = "您使用的是MySQL版本＃ver＃，但是系統需要版本5.6.0或更高版本。請更新您的MySQL安裝或聯繫技術支持。";
$MESS["SUP_MYSQL_LCP_ERROR"] = "您的MySQL數據庫具有“＃CP1＃”編碼，而網站更新系統需要＃CP＃'編碼。請聯繫您的MySQL管理員以運行以下數據庫查詢：ALTER數據庫＃DB＃默認字符集＃CP＃";
$MESS["SUP_MYSQL_LERR_V"] = "您正在使用＃db＃版本＃vers＃，但是系統需要版本＃req＃或更高版本。請更新您的＃DB＃安裝或聯繫技術支持。";
$MESS["SUP_MYSQL_LM1010"] = "截至2019年6月30日，只有在MariaDB版本以下的10.0.5以下的MariaDB版本運行的產品中，僅提供有限的支持。您當前正在使用Mariadb＃vers＃。請更新您的MySQL安裝，或與您的託管服務提供商聯繫以尋求幫助。";
$MESS["SUP_MYSQL_LWARN_V"] = "截至＃＃日期＃＃＃僅提供有限的支持，我們的產品在＃req＃下方的＃db＃版本上運行。 ＃db＃＃best_vers＃或更高版本。您當前正在使用＃db＃＃vers＃。請更新您的＃DB＃安裝或聯繫您的託管服務提供商以尋求幫助。";
$MESS["SUP_NEW_UPDATE_SYSTEM_HINT"] = "更新系統需要更新。";
$MESS["SUP_NO_DEFAULT_CHARSET_ERROR"] = "Default_charset選項未在PHP中定義。請設置正確的選項值或聯繫您的託管服務提供商的幫助台。";
$MESS["SUP_NO_MBSTRING"] = "截至2020年5月1日，使用多重弦字符串需要MBSTRING擴展。該擴展名未安裝在您的系統上。請安裝或啟用擴展名，或聯繫您的託管提供商技術支持。";
$MESS["SUP_NO_MBSTRING_ERROR"] = "未安裝用於處理多字節字符串的PHP MBSTRING擴展。請安裝擴展名或聯繫您的託管服務提供商的幫助台。";
$MESS["SUP_NO_MS_ORACLE"] = "截至2017年1月1日，我們僅提供對Oracle數據庫和MS SQL Server產品的有限支持。這些平台將沒有更新。如果您有任何疑問，請聯繫我們的Helpdesk。";
$MESS["SUP_PHP_L439"] = "您使用的是PHP版本＃ver＃，但是系統需要5.3.0版或更高版本。請更新您的PHP安裝或聯繫技術支持。";
$MESS["SUP_PHP_L560"] = "截至2018年1月1日，我們將不再支持超過5.6的PHP版本。您當前正在使用php版本＃ver＃。請更新您的PHP版本，或聯繫託管提供商的幫助台。如果您不這樣做，則您的BitRix24安裝可能無法正常運行。";
$MESS["SUP_PHP_L560F"] = "您使用的是PHP版本＃ver＃，但是系統需要5.6.0版本或更高版本。請更新您的PHP安裝或聯繫技術支持。";
$MESS["SUP_PHP_L710"] = "截至2019年6月30日，只有在7.1以下的PHP版本運行的產品中，僅提供有限的支持。您當前正在使用php＃vers＃。請更新您的PHP安裝，或與託管服務提供商聯繫以尋求幫助。";
$MESS["SUP_PHP_LERR_F"] = "您正在使用PHP版本＃ver＃，但是系統需要版本＃req＃或更高版本。請更新您的PHP安裝或聯繫技術支持。";
$MESS["SUP_PHP_LERR_F_NEW"] = "您當前的php版本是＃vers＃。此版本已過時，可能包含安全性繁瑣。系統需要版本＃req＃或更高版本。建議使用最新的PHP穩定版本。 <br>請按照以下步驟操作：<br>（1）如果頁面顯示MySQL版本警告，請將mysql更新為最新的穩定版本，<br>（2）（2）更新您的Bitrix24，<br>（ 3）（3）更新PHP或聯繫您的託管服務提供商的幫助台。";
$MESS["SUP_PHP_LWARN_F"] = "截至＃＃日期＃＃＃僅提供有限的支持，我們的產品在＃req＃下方的PHP版本上運行。建議使用PHP＃BEST_VERS＃或更高版本。您當前正在使用php＃vers＃。請更新您的PHP安裝，或與託管服務提供商聯繫以尋求幫助。";
$MESS["SUP_PHP_LWARN_PHP8"] = "您可以閱讀有關升級到php 8 <a href= \"https://helpdesk.bitrix24.com/open/17347208/ \">的更多信息。";
$MESS["SUP_REGISTERED"] = "註冊：";
$MESS["SUP_RESERVED_KEY_HINT"] = "在使用更新系統之前，您必須激活許可證密鑰。";
$MESS["SUP_SALE_1500_HINT"] = "要繼續安裝更新，您應該執行<a href= \"#addr# \"> e-erse模塊轉換</a>。";
$MESS["SUP_SERVER"] = "更新服務器：";
$MESS["SUP_SERVER_ANSWER"] = "更新服務器響應";
$MESS["SUP_SETTINGS"] = "修改設置";
$MESS["SUP_SITES"] = "站點數：";
$MESS["SUP_STABLE_OFF_PROMT"] = "允許在您的網站上安裝更新的Beta版本。如果您只想安裝穩定的更新，請在更新系統設置中禁用Beta版本。";
$MESS["SUP_STABLE_ON_PROMT"] = "僅允許穩定的更新安裝在您的網站上。如果要下載並安裝系統更新的Beta版本，請在更新系統設置中啟用Beta版本。";
$MESS["SUP_SUAC_BUTTON"] = "激活優惠券";
$MESS["SUP_SUAC_COUP"] = "激活優惠券";
$MESS["SUP_SUAC_COUP1"] = "激活您的優惠券";
$MESS["SUP_SUAC_ERROR"] = "激活優惠券的錯誤";
$MESS["SUP_SUAC_EXPERT"] = "專業級";
$MESS["SUP_SUAC_EXPERT_ERROR"] = "專家模式錯誤。請使用標準模式。";
$MESS["SUP_SUAC_HINT"] = "激活您的優惠券以更新TechSupport訂閱，激活更多站點或切換到其他產品版本。";
$MESS["SUP_SUAC_LIMIT"] = "您可以使用此產品副本創建不超過＃num＃site（s）。";
$MESS["SUP_SUAC_LIMIT1"] = "您不能為當前產品副本添加超過＃num＃用戶。";
$MESS["SUP_SUAC_NO_COUP"] = "請提供優惠券代碼以激活";
$MESS["SUP_SUAC_PROMT"] = "輸入優惠券代碼";
$MESS["SUP_SUAC_SUCCESS"] = "優惠券已成功激活";
$MESS["SUP_SUA_DOMAIN"] = "https://store.bitrix24.com/profile/license-keys.php";
$MESS["SUP_SUBA_ACTIVATE"] = "激活許可證密鑰";
$MESS["SUP_SUBA_ACTIVATE_BUTTON"] = "激活密鑰";
$MESS["SUP_SUBA_ACTIVATE_HINT"] = "在使用更新系統之前，您必須激活許可證密鑰";
$MESS["SUP_SUBA_CONFIRM_ERROR"] = "未輸入所需字段！";
$MESS["SUP_SUBA_FE_CONF_ERR"] = "密碼確認不匹配密碼";
$MESS["SUP_SUBA_FE_CONTACT"] = "聯繫信息";
$MESS["SUP_SUBA_FE_CONTACT_EMAIL"] = "電子郵件";
$MESS["SUP_SUBA_FE_CONTACT_PERSON"] = "聯絡人";
$MESS["SUP_SUBA_FE_CONTACT_PHONE"] = "電話";
$MESS["SUP_SUBA_FE_EMAIL"] = "聯繫電子郵件";
$MESS["SUP_SUBA_FE_ERRGEN"] = "激活密鑰的錯誤";
$MESS["SUP_SUBA_FE_FNAME"] = "名";
$MESS["SUP_SUBA_FE_LNAME"] = "姓";
$MESS["SUP_SUBA_FE_LOGIN"] = "用戶登錄";
$MESS["SUP_SUBA_FE_NAME"] = "公司（或個人）名稱";
$MESS["SUP_SUBA_FE_PASSWORD"] = "密碼";
$MESS["SUP_SUBA_FE_PASSWORD_CONF"] = "確認密碼";
$MESS["SUP_SUBA_FE_PHONE"] = "電話";
$MESS["SUP_SUBA_FE_PROMT"] = "帶錯誤的字段";
$MESS["SUP_SUBA_FE_URI"] = "網站地址";
$MESS["SUP_SUBA_REGINFO"] = "註冊信息";
$MESS["SUP_SUBA_RI_CONTACT"] = "聯繫信息";
$MESS["SUP_SUBA_RI_CONTACT1"] = "產品副本所有者的地址和/或其他聯繫人";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL"] = "技術聯繫的電子郵件地址";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL1"] = "技術聯繫，註冊信息交付和TechSupport訂閱提醒的電子郵件地址";
$MESS["SUP_SUBA_RI_CONTACT_PERSON"] = "聯繫負責此產品副本的人員";
$MESS["SUP_SUBA_RI_CONTACT_PERSON1"] = "一個人的法律聯繫人的名字和姓氏";
$MESS["SUP_SUBA_RI_CONTACT_PHONE"] = "聯繫人電話";
$MESS["SUP_SUBA_RI_CONTACT_PHONE1"] = "聯繫人電話";
$MESS["SUP_SUBA_RI_EMAIL"] = "許可和使用聯繫人的電子郵件地址";
$MESS["SUP_SUBA_RI_EMAIL1"] = "此電子郵件地址可用於有關許可和使用問題的通信";
$MESS["SUP_SUBA_RI_NAME"] = "主要所有者（公司名稱或個人）";
$MESS["SUP_SUBA_RI_NAME1"] = "擁有此產品副本的公司或人的名稱";
$MESS["SUP_SUBA_RI_PHONE"] = "產品副本所有者的電話號碼";
$MESS["SUP_SUBA_RI_PHONE1"] = "產品副本所有者（公司或個人）的電話號碼";
$MESS["SUP_SUBA_RI_URI"] = "網站地址";
$MESS["SUP_SUBA_RI_URI1"] = "該站點將運行的所有域，包括正在建設的域";
$MESS["SUP_SUBA_UI_CREATE"] = "在<a href= \"https://store.bitrix24.com/profile/index.php?register=yes \“target= \"_blank \"> store.bitrix24.com </a>中創建一個用戶。";
$MESS["SUP_SUBA_UI_EXIST"] = "我已經有一個用戶帳戶；";
$MESS["SUP_SUBA_UI_HINT"] = "如果您未在<a href= \"https://store.bitrix24.com \“target= \"_blank \"> store.bitrix24.com </a>中註冊\“選項已選中，並在表單字段中輸入您的信息（您的第一個和姓氏，登錄和密碼）。在store.bitrix24.com上註冊，使您可以在我們的<a href= \之https://helpdesk.bitrix24.com/ticket.php \" target= \“_blanktank \ \"> site </a> ，或通過系統內的支持聊天。";
$MESS["SUP_SUBA_UI_LASTNAME"] = "姓";
$MESS["SUP_SUBA_UI_LOGIN"] = "登錄（至少3個符號）";
$MESS["SUP_SUBA_UI_LOGIN_EXIST"] = "現有的用戶登錄";
$MESS["SUP_SUBA_UI_PASSWORD"] = "密碼";
$MESS["SUP_SUBA_UI_PASSWORD_CONF"] = "確認密碼";
$MESS["SUP_SUBA_USERINFO"] = "Bitrix公司網站的用戶名";
$MESS["SUP_SUBA__UI_NAME"] = "名";
$MESS["SUP_SUBI_CHECK"] = "最後檢查更新";
$MESS["SUP_SUBI_UPD"] = "已安裝了更新";
$MESS["SUP_SUBK_BUTTON"] = "輸入許可證密鑰";
$MESS["SUP_SUBK_ERROR"] = "保存許可證密鑰的錯誤";
$MESS["SUP_SUBK_GET_KEY"] = "獲取試用許可證密鑰";
$MESS["SUP_SUBK_HINT"] = "請輸入產品副本的許可鍵。您可以在CD框或電子郵件中找到許可證密鑰。許可證密鑰必須採用以下格式：<span style = \“白色空間：nowrap \”> smx-xx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx的的內容。";
$MESS["SUP_SUBK_HINT_DEMO"] = "您現在正在使用試用許可證密鑰。如果您購買了完整的產品版本，則可以通過輸入您在購買確認電子郵件中收到的許可證密鑰來進行註冊。";
$MESS["SUP_SUBK_KEY"] = "輸入許可證密鑰";
$MESS["SUP_SUBK_NO_KEY"] = "未指定許可證密鑰";
$MESS["SUP_SUBK_PROMT"] = "註冊碼";
$MESS["SUP_SUBK_SAVE"] = "保存許可證密鑰";
$MESS["SUP_SUBR_BUTTON"] = "登記";
$MESS["SUP_SUBR_ERR"] = "錯誤註冊";
$MESS["SUP_SUBR_HINT"] = "您的許可證允許您獲得系統的徹底功能版本。基於時間的評估限制不適用於功能齊全的版本。";
$MESS["SUP_SUBR_REG"] = "產品註冊";
$MESS["SUP_SUBS_BUTTON"] = "下載源代碼";
$MESS["SUP_SUBS_HINT"] = "您的許可證允許您獲取系統模塊的源代碼。這就要求您在系統上安裝了所有模塊的最新版本（換句話說，可能沒有更新）。如果有任何模塊更新，請先安裝它們。";
$MESS["SUP_SUBS_MED"] = "下載的源代碼";
$MESS["SUP_SUBS_SOURCES"] = "下載源代碼";
$MESS["SUP_SUBS_SUCCESS"] = "源代碼已成功下載";
$MESS["SUP_SUBS_SUPPORT"] = "系統區域";
$MESS["SUP_SUBT_AGREE"] = "我接受許可協議";
$MESS["SUP_SUBT_ERROR_LICENCE"] = "接受許可協議的錯誤";
$MESS["SUP_SUBT_LICENCE"] = "許可協議";
$MESS["SUP_SUBT_LICENCE_BUTTON"] = "查看許可協議";
$MESS["SUP_SUBT_LICENCE_HINT"] = "您必須在使用更新系統之前接受新的許可協議";
$MESS["SUP_SUBU_BUTTON"] = "更新SiteUpdate";
$MESS["SUP_SUBU_ERROR"] = "錯誤更新";
$MESS["SUP_SUBU_HINT"] = "可以使用新版本的更新系統。您必須在繼續之前安裝它";
$MESS["SUP_SUBU_UPDATE"] = "更新更新系統";
$MESS["SUP_SUBV_BETA"] = "更改Beta版本安裝模式";
$MESS["SUP_SUBV_BETB"] = "允許Beta版本";
$MESS["SUP_SUBV_ERROR"] = "錯誤更改模式";
$MESS["SUP_SUBV_HINT"] = "\“ beta版本\”是一個部分更新，在開發人員發布之前已經在內部對其進行了測試。 Beta版本包括最新的更改和修復程序，並且相對穩定，但在某些情況下可能會導致功能不正確。";
$MESS["SUP_SUBV_STABB"] = "僅允許穩定的更新";
$MESS["SUP_SUB_ERROR"] = "無法安裝一些更新";
$MESS["SUP_SUB_PROGRESS"] = "在安裝更新";
$MESS["SUP_SUB_STOP"] = "停止";
$MESS["SUP_SUB_SUCCESS"] = "更新已成功安裝";
$MESS["SUP_SUG_NOTES"] = "更新系統將系統的內核，模塊和語言文件更新為最新版本。此外，您可以註冊產品的副本（如果仍未註冊），並使用更新系統下載源代碼。";
$MESS["SUP_SUG_NOTES1"] = "筆記。更新系統不會從您的網站收集或發送任何私人信息。";
$MESS["SUP_SULD_CLOSE"] = "隱藏描述";
$MESS["SUP_SULD_DESC"] = "描述";
$MESS["SUP_SULL_ADD"] = "額外的";
$MESS["SUP_SULL_ADD1"] = "用其他語言幫助部分";
$MESS["SUP_SULL_BUTTON"] = "安裝更新";
$MESS["SUP_SULL_CBT"] = "選擇全部/選擇無";
$MESS["SUP_SULL_CNT"] = "可用的更新";
$MESS["SUP_SULL_HELP"] = "幫助“＃＃name＃＆quot”的幫助部分";
$MESS["SUP_SULL_LANG"] = "“＃名稱＃”的語言文件";
$MESS["SUP_SULL_MODULE"] = "模塊“＃名稱＃”";
$MESS["SUP_SULL_NAME"] = "姓名";
$MESS["SUP_SULL_NOTE"] = "細節";
$MESS["SUP_SULL_NOTE_D"] = "細節";
$MESS["SUP_SULL_REF_N"] = "新的";
$MESS["SUP_SULL_REF_O"] = "更新";
$MESS["SUP_SULL_REL"] = "版本";
$MESS["SUP_SULL_REL_FROM"] = "從版本";
$MESS["SUP_SULL_REL_TO"] = "到版本";
$MESS["SUP_SULL_TYPE"] = "類型";
$MESS["SUP_SULL_VERSION"] = "版本＃VER＃";
$MESS["SUP_SUPPORT_BUTTON"] = "重新加載所有文件";
$MESS["SUP_SUPPORT_MED"] = "下載的模塊文件";
$MESS["SUP_SUPPORT_SUCCESS"] = "文件已成功下載。";
$MESS["SUP_SUSU_BUTTON"] = "訂閱";
$MESS["SUP_SUSU_EMAIL"] = "電子郵件地址";
$MESS["SUP_SUSU_ERROR"] = "訂閱錯誤";
$MESS["SUP_SUSU_HINT"] = "通過電子郵件通知有關新更新的通知";
$MESS["SUP_SUSU_NO_EMAIL"] = "沒有指定電子郵件地址";
$MESS["SUP_SUSU_SUCCESS"] = "您已成功訂閱了有關新更新的通知";
$MESS["SUP_SUSU_TITLE"] = "更新通知訂閱";
$MESS["SUP_SU_OPTION"] = "可選更新";
$MESS["SUP_SU_OPTION_HELP"] = "<b> #num＃</b>幫助部分更新";
$MESS["SUP_SU_OPTION_LAN"] = "對於<b> #num＃</b>語言文件";
$MESS["SUP_SU_RECOMEND"] = "推薦更新";
$MESS["SUP_SU_RECOMEND_LAN"] = "對於<b> #num＃</b>語言文件";
$MESS["SUP_SU_RECOMEND_MOD"] = "對於<b> #num＃</b>模塊";
$MESS["SUP_SU_RECOMEND_NO"] = "沒有任何";
$MESS["SUP_SU_TITLE1"] = "安裝更新";
$MESS["SUP_SU_TITLE2"] = "該系統已更新";
$MESS["SUP_SU_UPD_BUTTON"] = "安裝建議的更新";
$MESS["SUP_SU_UPD_HINT"] = "強烈建議您安裝所有可用的更新，以獲得新功能，提高網站的安全性和性能。";
$MESS["SUP_SU_UPD_HINT_CHECK"] = "您的系統必須滿足安裝更新的要求。使用<a href= \"/bitrix/admin/site_checker.php \">站點檢查</a>以驗證您的系統配置。";
$MESS["SUP_SU_UPD_HINT_CHECK_VERS"] = "更新頻道：＃名稱＃";
$MESS["SUP_SU_UPD_INSMED"] = "安裝更新";
$MESS["SUP_SU_UPD_INSMED1"] = "在安裝更新：";
$MESS["SUP_SU_UPD_INSSUC"] = "成功安裝了更新";
$MESS["SUP_SU_UPD_VIEW"] = "查看更新列表";
$MESS["SUP_SYSTEM_MESSAGE"] = "注意力";
$MESS["SUP_TAB_SETTINGS"] = "設定";
$MESS["SUP_TAB_SETTINGS_ALT"] = "設定";
$MESS["SUP_TAB_UPDATES"] = "安裝更新";
$MESS["SUP_TAB_UPDATES_ALT"] = "為您的網站安裝更新";
$MESS["SUP_TAB_UPDATES_LIST"] = "更新";
$MESS["SUP_TAB_UPDATES_LIST_ALT"] = "選擇更新以安裝";
$MESS["SUP_TITLE_BASE"] = "SiteUpdate";
$MESS["SUP_USERS"] = "最大用戶：";
$MESS["SUP_USERS_IS_NOT_LIMITED"] = "您的許可證沒有最大用戶限制。";
$MESS["SUP_WRONG_APACHE_MOD_REWRITE"] = "Apache mod_rewrite模塊未安裝轉換URL的變換。請安裝此模塊或聯繫您的託管服務提供商的幫助台。";
$MESS["SUP_WRONG_CHARSET_ERROR_HINT1"] = "UTF-8 Charset配置不正確。必須將DEFAULT_CHARSET參數和腳本內部編碼（MB_Internal_encoding（））設置為UTF-8。請添加mb_internal_encoding（'utf-8'）;排在dbconn.php文件或聯繫您的託管服務提供商的幫助台。";
$MESS["SUP_WRONG_CHARSET_ERROR_HINT2"] = "單字節編碼配置不正確。不得將UTF-8設置為DEFAULT_CHARSET參數和腳本內部編碼（MB_Internal_encoding（））。請添加mb_internal_encoding（'Windows-1252'）;行（或指定其他必需的編碼）到dbconn.php文件或聯繫您的託管服務提供商的幫助台。";
$MESS["SUP_WRONG_GD"] = "GD圖像處理庫版本2或更高以更新系統。請解決該問題或聯繫您的託管提供商的技術支持。";
$MESS["SUP_WRONG_INTERNAL_ENCODING_ERROR"] = "mbString.internal_encoding選項的當前值已過時，並且與Default_charset值衝突。請解決問題或聯繫您的託管服務提供商的幫助台。";
$MESS["SUP_WRONG_MBSTRING_OVERLOAD"] = "必須刪除<b> mbString.func_overload </b>參數以更新系統。請解決該問題或聯繫您的託管提供商的技術支持。";
$MESS["UPDATE_SYS_CLASS_NAME"] = "更改文件 /bitrix/.settings.php中的數據庫連接設置。 Set the value of \"className\" to \"\\\\Bitrix\\\\Main\\\\DB\\\\MysqliConnection\".";
$MESS["UPDATE_SYS_MYSQLI_REQ"] = "該系統需要PHP擴展\“ MySQL改進的擴展\”（mySQLI）。";
$MESS["UPDATE_SYS_NEED_UTF"] = "單字節編碼支持很快將被刪除。請將您的系統實例轉換為UTF-8。了解有關轉換的更多信息<a href= \"https://training.bitrix24.com/support/training/course/index.php?course_id = 68& lesson_id = 26450 \ \">在此頁面上</a> 。";
$MESS["UPDATE_SYS_OPENSSL_REQ"] = "未安裝用於處理編碼的PHP OPENSL擴展名。請安裝擴展名或聯繫您的託管服務提供商的幫助台。";
