<?php
$MESS["MAIN_OPTION_DYN_EDIT"] = "動態網站編輯模式（無頁面重新加載）：";
$MESS["MAIN_OPTION_PAGE_EDIT_ENABLE"] = "顯示頁面編輯欄：";
$MESS["MAIN_OPTION_PANEL_COLOR"] = "面板顏色";
$MESS["user_sett_autosave"] = "啟用Web表單AutoSave：";
$MESS["user_sett_common"] = "通用設置";
$MESS["user_sett_common_set"] = "默認情況下為所有用戶設置這些設置：";
$MESS["user_sett_context"] = "在列表中啟用上下文菜單：";
$MESS["user_sett_context_ctrl"] = "單擊以下情況：顯示上下文菜單：";
$MESS["user_sett_context_ctrl_val1"] = "右鼠標按鈕";
$MESS["user_sett_context_ctrl_val2"] = "右鼠標按鈕 + CTRL按鈕";
$MESS["user_sett_del"] = "重新設置";
$MESS["user_sett_del_common1"] = "擦除所有默認設置";
$MESS["user_sett_del_common_conf"] = "您確定要刪除所有默認設置嗎？";
$MESS["user_sett_del_links"] = "刪除所有鏈接";
$MESS["user_sett_del_links_conf"] = "從“開始”中刪除喜歡的鏈接。菜單？";
$MESS["user_sett_del_pers1"] = "擦除所有個人接口設置";
$MESS["user_sett_del_pers_conf"] = "您確定要刪除所有個人界面設置嗎？";
$MESS["user_sett_del_title"] = "重置接口設置";
$MESS["user_sett_del_user1"] = "為所有用戶刪除個人設置";
$MESS["user_sett_del_user_conf"] = "您確定要刪除所有用戶的所有個人設置嗎？";
$MESS["user_sett_err"] = "指定視覺主題。";
$MESS["user_sett_err_title"] = "保存錯誤設置。";
$MESS["user_sett_files"] = "文件";
$MESS["user_sett_files_title"] = "轉到主題文件管理";
$MESS["user_sett_mess"] = "顯示通知：";
$MESS["user_sett_mess_del"] = "所有個人設置均已刪除。";
$MESS["user_sett_mess_del_common"] = "所有默認設置均已刪除。";
$MESS["user_sett_mess_del_user"] = "所有用戶設置均已刪除。";
$MESS["user_sett_mess_head"] = "通知";
$MESS["user_sett_mess_links"] = "最喜歡的鏈接已從“開始”中刪除。菜單。";
$MESS["user_sett_mess_perfmon"] = "在性能監視器模塊狀態";
$MESS["user_sett_mess_save"] = "保存默認設置。";
$MESS["user_sett_mess_save1"] = "設置保存。";
$MESS["user_sett_mess_security"] = "關於主動保護模塊狀態";
$MESS["user_sett_mess_support"] = "訂閱到期";
$MESS["user_sett_mess_title"] = "更改成功。";
$MESS["user_sett_name"] = "姓名";
$MESS["user_sett_panel"] = "工具欄";
$MESS["user_sett_personal"] = "個人設置";
$MESS["user_sett_screen"] = "查看屏幕截圖";
$MESS["user_sett_sounds"] = "聽起來";
$MESS["user_sett_sounds_button_title"] = "瀏覽";
$MESS["user_sett_sounds_login"] = "系統啟動聲音：";
$MESS["user_sett_sounds_play"] = "播放聲音：";
$MESS["user_sett_start"] = "“開始”菜單";
$MESS["user_sett_start_links"] = "最喜歡的鏈接：";
$MESS["user_sett_start_preload"] = "預加載開始菜單項：";
$MESS["user_sett_tab"] = "設定";
$MESS["user_sett_tab_title"] = "接口設置";
$MESS["user_sett_theme"] = "接口視覺主題：";
$MESS["user_sett_title"] = "用戶界面設置";
$MESS["user_sett_titles"] = "顯示開始菜單項的工具提示：";
