<?php
$MESS["MAIN_ADD"] = "添加";
$MESS["MAIN_ALL"] = "（全部）";
$MESS["MAIN_DELETE"] = "刪除";
$MESS["MAIN_EDIT"] = "調整";
$MESS["MAIN_YES"] = "是的";
$MESS["USERTYPE_ADD_TITLE"] = "添加自定義字段";
$MESS["USERTYPE_BACK_URL_BUTTON"] = "後退";
$MESS["USERTYPE_DELETE_CONF"] = "您確定要刪除實體嗎？";
$MESS["USERTYPE_DEL_ERROR"] = "錯誤刪除字段";
$MESS["USERTYPE_EDIT_IN_LIST"] = "編輯";
$MESS["USERTYPE_ENTITY_ID"] = "實體";
$MESS["USERTYPE_FIELD_NAME"] = "字段名稱";
$MESS["USERTYPE_F_FIND"] = "搜尋";
$MESS["USERTYPE_IS_SEARCHABLE"] = "可搜索";
$MESS["USERTYPE_MANDATORY"] = "req。";
$MESS["USERTYPE_MULTIPLE"] = "多。";
$MESS["USERTYPE_NAV"] = "特性";
$MESS["USERTYPE_SHOW_FILTER"] = "設置過濾器";
$MESS["USERTYPE_SHOW_IN_LIST"] = "展示";
$MESS["USERTYPE_SORT"] = "種類。";
$MESS["USERTYPE_TITLE"] = "自定義字段";
$MESS["USERTYPE_UPDATE_ERROR"] = "錯誤更新字段";
$MESS["USERTYPE_USER_TYPE_ID"] = "數據類型";
$MESS["USERTYPE_XML_ID"] = "xml_id";
$MESS["USER_TYPE_FILTER_E"] = "通配符搜索";
$MESS["USER_TYPE_FILTER_I"] = "完全符合";
$MESS["USER_TYPE_FILTER_N"] = "不要顯示";
$MESS["USER_TYPE_FILTER_S"] = "部分比賽";
