<?php
$MESS["MAIN_ADD"] = "添加";
$MESS["MAIN_DELETE"] = "刪除";
$MESS["MAIN_YES"] = "是的";
$MESS["USERTYPE_EDIT_IN_LIST"] = "只讀";
$MESS["USERTYPE_ENTITY_ID"] = "實體";
$MESS["USERTYPE_FIELD_NAME"] = "字段ID（僅適用於新字段）";
$MESS["USERTYPE_IS_SEARCHABLE"] = "在搜索中包括字段值";
$MESS["USERTYPE_LANG_SETTINGS"] = "語言設定";
$MESS["USERTYPE_MANDATORY"] = "必需的";
$MESS["USERTYPE_MULTIPLE"] = "多個（僅針對新領域）";
$MESS["USERTYPE_SETTINGS"] = "額外的設置（類型為依賴）";
$MESS["USERTYPE_SHOW_FILTER"] = "顯示在過濾器中";
$MESS["USERTYPE_SHOW_IN_LIST"] = "不要在列表中顯示";
$MESS["USERTYPE_SORT"] = "排序";
$MESS["USERTYPE_USER_TYPE_ID"] = "數據類型（僅適用於新字段）";
$MESS["USERTYPE_XML_ID"] = "xml_id";
$MESS["USER_TYPE_ADD"] = "新領域";
$MESS["USER_TYPE_ADD_TITLE"] = "新領域";
$MESS["USER_TYPE_DELETE"] = "刪除自定義字段";
$MESS["USER_TYPE_DELETE_CONF"] = "您確定要刪除該字段嗎？";
$MESS["USER_TYPE_EDIT_FORM_LABEL"] = "編輯形式的標籤";
$MESS["USER_TYPE_EDIT_TITLE"] = "編輯字段＃ID＃";
$MESS["USER_TYPE_ERROR_MESSAGE"] = "錯誤消息（可選）";
$MESS["USER_TYPE_FILTER_E"] = "通配符搜索";
$MESS["USER_TYPE_FILTER_I"] = "完全符合";
$MESS["USER_TYPE_FILTER_N"] = "絕不";
$MESS["USER_TYPE_FILTER_S"] = "部分比賽";
$MESS["USER_TYPE_HELP_MESSAGE"] = "幫助";
$MESS["USER_TYPE_LANG"] = "語言";
$MESS["USER_TYPE_LIST"] = "列表";
$MESS["USER_TYPE_LIST_COLUMN_LABEL"] = "列標題";
$MESS["USER_TYPE_LIST_DEF"] = "預設";
$MESS["USER_TYPE_LIST_DEL"] = "刪除";
$MESS["USER_TYPE_LIST_FILTER_LABEL"] = "過濾標籤";
$MESS["USER_TYPE_LIST_ID"] = "ID";
$MESS["USER_TYPE_LIST_LABEL"] = "列出項目";
$MESS["USER_TYPE_LIST_MORE"] = "更多的";
$MESS["USER_TYPE_LIST_NO_DEF"] = "（沒有默認值）";
$MESS["USER_TYPE_LIST_SORT"] = "種類。";
$MESS["USER_TYPE_LIST_TITLE"] = "返回現場列表";
$MESS["USER_TYPE_LIST_VALUE"] = "價值";
$MESS["USER_TYPE_LIST_XML_ID"] = "xml_id";
$MESS["USER_TYPE_SAVE_ERROR"] = "錯誤保存字段。";
$MESS["USER_TYPE_TAB"] = "一般的";
$MESS["USER_TYPE_TAB2"] = "列表";
$MESS["USER_TYPE_TAB2_TITLE"] = "列出項目";
$MESS["USER_TYPE_TAB_TITLE"] = "現場屬性";
