<?php
$MESS["MAIN_ADMIN_MENU_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_MENU_DELETE_CONF"] = "您確定要刪除嚮導嗎？";
$MESS["MAIN_WIZARD_ADMIN_DESC"] = "描述";
$MESS["MAIN_WIZARD_ADMIN_DOWNLOAD"] = "下載";
$MESS["MAIN_WIZARD_ADMIN_INSTALL"] = "安裝";
$MESS["MAIN_WIZARD_ADMIN_LOAD"] = "負載嚮導";
$MESS["MAIN_WIZARD_ADMIN_LOAD_TITLE"] = "進口嚮導";
$MESS["MAIN_WIZARD_ADMIN_NAME"] = "姓名";
$MESS["MAIN_WIZARD_ADMIN_TITLE"] = "嚮導列表";
$MESS["MAIN_WIZARD_ADMIN_VERSION"] = "版本";
$MESS["MAIN_WIZARD_DELETE_ERROR"] = "錯誤刪除嚮導";
$MESS["PAGES"] = "巫師";
