<?php
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_BACK_BUTTON"] = "取消";
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_CONFIRM_BUTTON"] = "是的，轉換";
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_CONFIRM_MESSAGE_MSGVER_1"] = "您確定要將服務轉換為產品嗎？";
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_TEXT"] = "轉換為產品";
