<?php
$MESS["CRM_ELEMENT_BUTTON_SELECT"] = "選擇";
$MESS["CRM_ELEMENT_CANCEL"] = "取消";
$MESS["CRM_ELEMENT_CHANGE"] = "編輯";
$MESS["CRM_ELEMENT_CHOISE"] = "選擇";
$MESS["CRM_ELEMENT_CLOSE"] = "關閉";
$MESS["CRM_ELEMENT_COMPANY"] = "公司";
$MESS["CRM_ELEMENT_CONTACT"] = "聯繫人";
$MESS["CRM_ELEMENT_CREATE"] = "創造";
$MESS["CRM_ELEMENT_CREATE_COMPANY"] = "公司";
$MESS["CRM_ELEMENT_CREATE_CONTACT"] = "接觸";
$MESS["CRM_ELEMENT_CREATE_DEAL"] = "交易";
$MESS["CRM_ELEMENT_CREATE_LEAD"] = "帶領";
$MESS["CRM_ELEMENT_DEAL"] = "交易";
$MESS["CRM_ELEMENT_LAST"] = "最後選擇";
$MESS["CRM_ELEMENT_LEAD"] = "鉛";
$MESS["CRM_ELEMENT_NO_RESULT"] = "不幸的是，您的搜索請求沒有返回結果。";
$MESS["CRM_ELEMENT_OK"] = "選擇";
$MESS["CRM_ELEMENT_ORDER"] = "命令";
$MESS["CRM_ELEMENT_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_ELEMENT_QUOTE_MSGVER_1"] = "估計";
$MESS["CRM_ELEMENT_SEARCH"] = "搜尋";
$MESS["CRM_ENTITY_ITEM_DELETED"] = "刪除項目";
$MESS["CRM_SFE_ENTITY_NOT_SELECTED"] = "在字段參數中未選擇實體類型";
