<?php
$MESS["SENDER_SEGMENT_SELECTOR_BUTTON_SELECT"] = "選擇段";
$MESS["SENDER_SEGMENT_SELECTOR_EXCLUDES"] = "排除";
$MESS["SENDER_SEGMENT_SELECTOR_EXCLUDE_EDIT_TITLE"] = "選擇排除段";
$MESS["SENDER_SEGMENT_SELECTOR_EXCLUDE_VIEW_TITLE"] = "選定的負段";
$MESS["SENDER_SEGMENT_SELECTOR_INCLUDE_EDIT_TITLE"] = "選擇收件人段";
$MESS["SENDER_SEGMENT_SELECTOR_INCLUDE_VIEW_TITLE"] = "選定的收件人段";
$MESS["SENDER_SEGMENT_SELECTOR_RECIPIENT_COUNT"] = "當前的收件人";
$MESS["SENDER_SEGMENT_SELECTOR_RECIPIENT_COUNT_EXACT_HINT1"] = "此值指定了確切的收件人數量。
<br>它不包括：
<br>  - 重複；
<br>  - 未訂閱的接收者；
<br>  - 黑名單的接收者；
<br>  - 排除的接收者。";
$MESS["SENDER_SEGMENT_SELECTOR_RECIPIENT_COUNT_HINT"] = "在創建消息或廣告系列之後，將提供確切的收件人數量。當前的讀數未考慮重複的內容，此後將被刪除。";
$MESS["SENDER_SEGMENT_SELECTOR_SEARCHER_TITLE"] = "細分市場";
$MESS["SENDER_SEGMENT_SELECTOR_SEND_TIME"] = "時間估計";
