<?php
$MESS["BIZPROC_AUTOMATION_SCHEME_MODULE_NOT_INSTALLED_MSGVER_1"] = "未安裝業務流程模塊。";
$MESS["BIZPROC_AUTOMATION_SCHEME_RIGHTS_ERROR"] = "權限不足。";
$MESS["BIZPROC_AUTOMATION_SCHEME_SCHEME_ERROR"] = "自動化規則復制功能不適合此文檔類型。";
$MESS["BIZPROC_AUTOMATION_SCHEME_SCHEME_ERROR_1"] = "無法複製自動化規則和/或觸發器。";
$MESS["BIZPROC_AUTOMATION_SCHEME_UNKNOWN_ACTION"] = "選擇未知的動作";
$MESS["BIZPROC_AUTOMATION_SCHEME_UNKNOWN_DOCUMENT"] = "未知文檔類型";
