<?php
$MESS["INTASK_T2456_UPDATES"] = "更新";
$MESS["SONET_C6_ACT_JOIN"] = "加入組";
$MESS["SONET_C6_ACT_JOIN2"] = "加入工作組";
$MESS["SONET_C6_ACT_JOIN2_PROJECT"] = "加入項目";
$MESS["SONET_C6_ACT_JOIN_PROJECT"] = "加入項目";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT"] = "您已經發送了加入此工作組的請求。";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT_BY_GROUP"] = "加入此工作組的邀請已經發送給您。您可以通過<a href='#link#'>邀請頁面確認會員資格</a>。";
$MESS["SONET_C6_ACT_MODN"] = "主持人";
$MESS["SONET_C6_ACT_MODN_ACTION"] = "編輯";
$MESS["SONET_C6_ACT_MODN_PROJECT"] = "項目助理";
$MESS["SONET_C6_ACT_MODN_SCRUM_PROJECT"] = "開發團隊";
$MESS["SONET_C6_ACT_REQU"] = "邀請小組";
$MESS["SONET_C6_ACT_REQU_PROJECT"] = "邀請進行項目";
$MESS["SONET_C6_ACT_REQU_SCRUM"] = "邀請";
$MESS["SONET_C6_ACT_RETURN_TO_LIST"] = "返回目錄";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "訂閱";
$MESS["SONET_C6_ACT_USER1"] = "成員";
$MESS["SONET_C6_AL_USERS"] = "所有成員";
$MESS["SONET_C6_BLOG_T"] = "部落格";
$MESS["SONET_C6_CREATED"] = "創建";
$MESS["SONET_C6_DEPARTMENTS"] = "部門";
$MESS["SONET_C6_DESCR"] = "描述";
$MESS["SONET_C6_FORUM_T"] = "論壇";
$MESS["SONET_C6_HIDE_DESCRIPTION"] = "隱藏描述";
$MESS["SONET_C6_LIVEFEED"] = "近期變動";
$MESS["SONET_C6_MEMBERS_REST"] = "其他成員";
$MESS["SONET_C6_MODERATORS_REST"] = "其他主持人";
$MESS["SONET_C6_MODS_TITLE"] = "主持人";
$MESS["SONET_C6_MORE"] = "更多的";
$MESS["SONET_C6_NMEM"] = "成員";
$MESS["SONET_C6_NO_MODS"] = "沒有主持人";
$MESS["SONET_C6_NO_USERS"] = "沒有成員";
$MESS["SONET_C6_OWNERN"] = "所有者";
$MESS["SONET_C6_OWNERN_PROJECT"] = "項目擁有者";
$MESS["SONET_C6_OWNERN_SCRUM"] = "產品擁有者";
$MESS["SONET_C6_PHOTO_T"] = "相片";
$MESS["SONET_C6_PROJECT_DATE_FINISH"] = "結束日期";
$MESS["SONET_C6_PROJECT_DATE_START"] = "開始日期";
$MESS["SONET_C6_SHOW_DESCRIPTION"] = "顯示描述";
$MESS["SONET_C6_TAGS"] = "標籤";
$MESS["SONET_C6_TOPIC"] = "話題";
$MESS["SONET_C6_TYPE"] = "組類型";
$MESS["SONET_C6_TYPE_PROJECT"] = "項目類型";
$MESS["SONET_C6_TYPE_SCRUM"] = "類型";
$MESS["SONET_C6_T_AJAX_ERROR"] = "錯誤處理請求。";
$MESS["SONET_C6_USERS_T"] = "成員";
$MESS["SONET_C6_USER_IS_EXTRANET"] = "（外部）";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "檔案集團";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "寫信息";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "給小組成員寫一條消息";
$MESS["SONET_GCE_T_DESCR"] = "團體簡介";
$MESS["SONET_SGM_T_CHAT_TITLE"] = "開放工作組聊天";
$MESS["SONET_SGM_T_CHAT_TITLE_PROJECT"] = "開放項目聊天";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE"] = "搜索組";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE_PROJECT"] = "搜索項目";
