<?php
$MESS["INTRANET_CONTROL_BUTTON_CREATE_CHAT_LOCK_ERROR"] = "錯誤創建聊天。請再試一次。";
$MESS["INTRANET_CONTROL_BUTTON_DELETE_TASK_FILE_ERROR"] = "錯誤刪除文件。";
$MESS["INTRANET_CONTROL_BUTTON_DISK_ERROR"] = "未安裝\“驅動器\”模塊。";
$MESS["INTRANET_CONTROL_BUTTON_ENTITY_ERROR"] = "找不到項目。";
$MESS["INTRANET_CONTROL_BUTTON_IM_ERROR"] = "IM模塊未安裝。";
$MESS["INTRANET_CONTROL_BUTTON_POST_MESSAGE_CALENDAR"] = "基於[url =＃鏈接＃]日曆事件創建[/url]";
$MESS["INTRANET_CONTROL_BUTTON_POST_MESSAGE_TASK"] = "基於[url =＃鏈接＃] task [/url]創建";
$MESS["INTRANET_CONTROL_BUTTON_VIDEOCALL_LIMIT"] = "最大視頻通話用戶超過";
$MESS["INTRANET_CONTROL_BUTTON_VIDEOCALL_SELF_ERROR"] = "視頻電話需要兩個或更多參與者。請添加更多用戶，然後再次致電。";
$MESS["INTRANET_CONTROL_MEETING_CREATED"] = "基於任務創建的事件";
