<?php
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT"] = "＃current_count＃of＃max_count＃";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_EMPLOYEES"] = "員工：＃計數＃";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_EXTRANET"] = "用戶：＃計數＃";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_LEFT"] = "＃計數＃更多用戶可用";
