<?php
$MESS["INTRANET_CONTROLLER_INVITE_DELETE_FAILED"] = "錯誤刪除邀請";
$MESS["INTRANET_CONTROLLER_INVITE_FAILED"] = "錯誤創建邀請";
$MESS["INTRANET_CONTROLLER_INVITE_NO_PERMISSIONS"] = "您無權邀請用戶。";
$MESS["INTRANET_CONTROLLER_INVITE_NO_USER_ID"] = "缺少用戶ID參數";
$MESS["INTRANET_CONTROLLER_INVITE_USER_NOT_FOUND"] = "找不到指定ID的用戶。";
