<?php
$MESS["INTRANET_LICENSE_CLOSE_BUTTON"] = "關閉";
$MESS["INTRANET_LICENSE_CURRENCY_EUR"] = "＃num＃＆euro;";
$MESS["INTRANET_LICENSE_CURRENCY_RUR"] = "＃num＃rub。";
$MESS["INTRANET_LICENSE_CURRENCY_USD"] = "\ \$＃num＃";
$MESS["INTRANET_LICENSE_DAYS_LEFT"] = "＃num_days＃離開直到斷開連接";
$MESS["INTRANET_LICENSE_DAYS_LEFT_SHORT"] = "＃num_days＃左";
$MESS["INTRANET_LICENSE_LOADING"] = "載入中";
$MESS["INTRANET_LICENSE_SCANNER_DAYS_LEFT"] = "您的bitrix24將在＃num_days＃中禁用";
$MESS["INTRANET_LICENSE_SITE_PARTNER"] = "獨家支持";
$MESS["INTRANET_LICENSE_TILL"] = "有效直至＃licensen_till＃";
