<?php
$MESS["DEPENDENCE_ENTITY_CANT_ADD_LINK_CREATED_DATE_NOT_SET"] = "要鏈接的任務沒有創建日期";
$MESS["DEPENDENCE_ENTITY_CANT_ADD_LINK_CREATED_DATE_NOT_SET_PARENT_TASK"] = "父任務沒有創建日期";
$MESS["DEPENDENCE_ENTITY_CANT_ADD_LINK_END_DATE_PLAN_NOT_SET"] = "要鏈接的任務沒有計劃結束日期";
$MESS["DEPENDENCE_ENTITY_CANT_ADD_LINK_END_DATE_PLAN_NOT_SET_PARENT_TASK"] = "父任務沒有計劃結束日期";
$MESS["DEPENDENCE_ENTITY_DEPENDS_ON_ID_FIELD"] = "父任務";
$MESS["DEPENDENCE_ENTITY_TASK_ID_FIELD"] = "任務";
$MESS["DEPENDENCE_ENTITY_TYPE_FIELD"] = "鏈接類型";
