<?php
$MESS["TASKS_TASK_SORTING_ENTITY_GROUP_ID_FIELD"] = "組ID";
$MESS["TASKS_TASK_SORTING_ENTITY_INDEX_FIELD"] = "排序索引";
$MESS["TASKS_TASK_SORTING_ENTITY_NEXT_TASK_ID_FIELD"] = "下一個任務ID";
$MESS["TASKS_TASK_SORTING_ENTITY_PREV_TASK_ID_FIELD"] = "以前的任務ID";
$MESS["TASKS_TASK_SORTING_ENTITY_TASK_ID_FIELD"] = "任務ID";
$MESS["TASKS_TASK_SORTING_ENTITY_USER_ID_FIELD"] = "用戶身份";
