<?php
$MESS["UI_JS_ENTITY_CATALOG_GROUP_LIST_ITEM_LIST_SEARCH_STUB_DEFAULT_TITLE"] = "您的搜索請求返回沒有結果。";
$MESS["UI_JS_ENTITY_CATALOG_GROUP_LIST_RECENT_GROUP_DEFAULT_NAME"] = "最近的項目";
$MESS["UI_JS_ENTITY_CATALOG_GROUP_LIST_SEARCH_PLACEHOLDER"] = "搜尋";
$MESS["UI_JS_ENTITY_CATALOG_ITEM_DEFAULT_BUTTON_TEXT"] = "添加";
$MESS["UI_JS_ENTITY_CATALOG_RESET_FILTER"] = "重置過濾器";
