<?php
$MESS["REST_INTEGRATION_SELECTOR_BOT_TYPE_BOT"] = "聊天機器人，立即回复";
$MESS["REST_INTEGRATION_SELECTOR_BOT_TYPE_HUMAN"] = "人類答复，延遲2到10秒";
$MESS["REST_INTEGRATION_SELECTOR_BOT_TYPE_OPENLINE"] = "開放頻道聊天機器人";
$MESS["REST_INTEGRATION_SELECTOR_BOT_TYPE_SUPERVISOR"] = "聊天機器人具有高架特權（主管）";
$MESS["REST_INTEGRATION_SELECTOR_SECTION_ALL"] = "全部";
