<?php
$MESS["LANDING_CMP_PAR_GET_DATA"] = "獲取嚮導數據";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_VIEW"] = "頁面編輯器鏈接";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITE_MASTER"] = "默認嚮導頁面鏈接";
$MESS["LANDING_CMP_PAR_SITE_ID"] = "網站ID";
$MESS["LANDING_CMP_PAR_SITE_TYPE"] = "站點類型";
