<?php
$MESS["LANDING_CMP_ERROR_SITE_NOT_FOUND"] = "未找到站點或巫師丟失。";
$MESS["LANDING_CRM_PERSON_TYPE_CONTACT"] = "個人";
$MESS["LANDING_ORDER_PROPERTIES_GROUP_NAME"] = "個人信息";
$MESS["LANDING_ORDER_PROPERTY_NAME"] = "姓名";
$MESS["LANDING_ORDER_PROPERTY_PHONE"] = "電話";
