<?php
$MESS["M_CRM_DOCUMENT_DETAILS_DOCUMENT_TITLE_DATE_CREATE"] = "創建日期＃";
$MESS["M_CRM_DOCUMENT_DETAILS_DOWNLOAD"] = "下載";
$MESS["M_CRM_DOCUMENT_DETAILS_DOWNLOAD_DOCX"] = "下載Docx";
$MESS["M_CRM_DOCUMENT_DETAILS_DOWNLOAD_FILE"] = "下載文件";
$MESS["M_CRM_DOCUMENT_DETAILS_DOWNLOAD_IN_PROGRESS"] = "上傳文檔...";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_ERROR_BODY"] = "請嘗試再次創建文檔";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_ERROR_TITLE"] = "無法顯示PDF文件";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_IN_PROGRESS"] = "創建PDF文件預覽";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_TRANSFORM_ERROR_BODY"] = "請稍後再試";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_TRANSFORM_ERROR_TITLE"] = "無法創建PDF文件";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_VIEWER_NOT_SUPPORTED_ERROR_BODY"] = "請更新您的Bitrix24應用";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_VIEWER_NOT_SUPPORTED_ERROR_TITLE"] = "您的應用不支持PDF文件";
$MESS["M_CRM_DOCUMENT_DETAILS_SEND"] = "發送";
