<?php
$MESS["CRM_CLIENT_PORTRAIT_INFO_COMMENTS"] = "評論";
$MESS["CRM_CLIENT_PORTRAIT_INFO_COMMENTS_HIDE"] = "隱藏";
$MESS["CRM_CLIENT_PORTRAIT_INFO_COMMENTS_SHOW"] = "展示";
$MESS["CRM_CLIENT_PORTRAIT_INFO_COMPANY"] = "公司";
$MESS["CRM_CLIENT_PORTRAIT_INFO_COMPANY_TYPE"] = "公司類型";
$MESS["CRM_CLIENT_PORTRAIT_INFO_CONVERSION"] = "轉換";
$MESS["CRM_CLIENT_PORTRAIT_INFO_EMAIL"] = "電子郵件";
$MESS["CRM_CLIENT_PORTRAIT_INFO_INDUSTRY"] = "行業";
$MESS["CRM_CLIENT_PORTRAIT_INFO_PHONE"] = "電話";
$MESS["CRM_CLIENT_PORTRAIT_INFO_POST"] = "位置";
$MESS["CRM_CLIENT_PORTRAIT_INFO_RESPONSIBLE"] = "負責人";
$MESS["CRM_CLIENT_PORTRAIT_INFO_WEB"] = "網站";
$MESS["CRM_CLIENT_PORTRAIT_INFO_WON_DEALS"] = "WON交易的價值";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_CONFIG_AUTO"] = "汽車";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_CONFIG_CANCEL"] = "取消";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_CONFIG_DESCRIPTION"] = "最大可取的負載是您公司可接受的每筆交易活動數量。";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_CONFIG_HELP"] = "可以明確指定最大優選負載的值，也可以通過平均每個交易的活動數來自動計算。";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_CONFIG_MANUAL"] = "手動的";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_CONFIG_SAVE"] = "節省";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_CONFIG_TITLE"] = "最大優選負載";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_ITEM_CRITICAL"] = "批判的";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_ITEM_DESIRABLE"] = "最大值";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_ITEM_HIGH"] = "高的";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_ITEM_IDEAL"] = "理想的";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_ITEM_LOW"] = "低的";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_ITEM_VERY_HIGH"] = "很高";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_ITEM_VERY_LOW"] = "非常低";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_PIE_TITLE"] = "每通道加載";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_SHOW_DEAL_CATEGORIES"] = "顯示管道";
