<?php
$MESS["LANDING_BLOCK_CATALOG_CONFIG"] = "開放商業目錄";
$MESS["LANDING_BLOCK_CATALOG_CONFIG_FEATURE"] = "啟用\“在信息塊中使用組件和表單\”選項中的屬性參數，以模塊設置屬性配置。";
$MESS["LANDING_BLOCK_EMPTY_CATLOG_DESC"] = "請先選擇目錄源。";
$MESS["LANDING_BLOCK_EMPTY_CATLOG_LINK"] = "配置";
$MESS["LANDING_BLOCK_EMPTY_CATLOG_TITLE"] = "目錄未配置";
