<?php
$MESS["LANDING_BLOCK_FORM_CONFIG"] = "管理CRM表格";
$MESS["LANDING_BLOCK_WEBFORM"] = "CRM形式";
$MESS["LANDING_BLOCK_WEBFORM_NO_FORM"] = "沒有主動的CRM表格";
$MESS["LANDING_BLOCK_WEBFORM_PRELOADER"] = "CRM表格將在這裡加載";
$MESS["LANDING_BLOCK_WEBFORM_SHOW_HEADER"] = "表格標題";
$MESS["LANDING_BLOCK_WEBFORM_SHOW_HEADER_N"] = "隱藏";
$MESS["LANDING_BLOCK_WEBFORM_SHOW_HEADER_Y"] = "展示";
$MESS["LANDING_BLOCK_WEBFORM_USE_STYLE"] = "形式樣式";
$MESS["LANDING_BLOCK_WEBFORM_USE_STYLE_N"] = "使用CRM形式樣式";
$MESS["LANDING_BLOCK_WEBFORM_USE_STYLE_Y"] = "使用容器樣式";
$MESS["LANDING_FORM_SPECIAL_STOREV3_FIELD_COMMENT"] = "評論";
$MESS["LANDING_FORM_SPECIAL_STOREV3_FIELD_NAME"] = "姓名";
$MESS["LANDING_FORM_SPECIAL_STOREV3_FIELD_PHONE"] = "電話";
$MESS["LANDING_FORM_SPECIAL_STOREV3_NAME"] = "聯繫信息和評論";
$MESS["LANDING_FORM_SPECIAL_STOREV3_RESULT_FAILURE"] = "不幸的是，您的消息無法發送。請稍後再試。";
$MESS["LANDING_FORM_SPECIAL_STOREV3_RESULT_SUCCESS"] = "謝謝你！您的留言已發送。";
