<?php
$MESS["LANDING_BLOCK_EMPTY_YMAP_DESC"] = "請在網站首選項中提供有效的Yandex地圖密鑰。";
$MESS["LANDING_BLOCK_EMPTY_YMAP_TITLE"] = "Yandex地圖密鑰未指定";
$MESS["LANDING_GOOGLE_MAP-PROVIDER"] = "提供者";
$MESS["LANDING_GOOGLE_MAP-PROVIDER-G"] = "谷歌地圖";
$MESS["LANDING_GOOGLE_MAP-PROVIDER-Y"] = "Yandex地圖";
