<?php
$MESS["LANDING_BLOCK_ST_PERSONAL_ACCOUNT"] = "個人賬戶";
$MESS["LANDING_BLOCK_ST_PERSONAL_CART"] = "購物車";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS"] = "當前訂單";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS_HISTORY"] = "訂單歷史";
$MESS["LANDING_BLOCK_ST_PERSONAL_PERSONAL"] = "個人區域";
$MESS["LANDING_BLOCK_ST_PERSONAL_PRIVATE"] = "個人信息";
$MESS["LANDING_BLOCK_ST_PERSONAL_PROFILE"] = "訂單配置文件";
$MESS["LANDING_BLOCK_ST_PERSONAL_SUBSCRIBE"] = "訂閱";
