<?php
$MESS["MB_TASKS_GENERAL_TITLE"] = "任務";
$MESS["MB_TASKS_PANEL_TAB_ALL"] = "全部";
$MESS["MB_TASKS_PANEL_TAB_PROJECTS"] = "專案";
$MESS["MB_TASKS_ROLES_TASK_ADD"] = "新任務";
$MESS["MB_TASKS_TASKS_LIST_MENU_CREATE_NEW_TASK"] = "新任務";
$MESS["MB_TASKS_TASKS_LIST_MENU_GOTO_FILTER"] = "配置過濾器";
$MESS["MB_TASKS_TASKS_LIST_NO_TASKS"] = "沒有任務";
$MESS["MB_TASKS_TASKS_LIST_PULLDOWN_DOWN"] = "釋放刷新";
$MESS["MB_TASKS_TASKS_LIST_PULLDOWN_LOADING"] = "更新數據...";
$MESS["MB_TASKS_TASKS_LIST_PULLDOWN_PULL"] = "下拉以刷新";
$MESS["MB_TASKS_TASK_ERROR_TITLE"] = "錯誤";
$MESS["MB_TASKS_TASK_SNMROUTER_TASK_WAS_REMOVED"] = "任務已刪除。";
