<?php
$MESS["MOBILE_APP_PUSH_BACK"] = "後退";
$MESS["MOBILE_APP_PUSH_SAVE"] = "節省";
$MESS["MOBILE_APP_PUSH_TITLE"] = "配置通知";
$MESS["MOBILE_APP_SAVE_ERROR"] = "錯誤保存首選項";
$MESS["MOBILE_APP_SAVING"] = "保存...";
