<?php
$MESS["TASKS_SONET_GL_EVENT_TITLE_GROUP_TASK_MAIL"] = "組\“＃entity＃\”：＃BR ##任務## BR＃event by：＃create_by＃＃";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK"] = "任務：＃標題＃";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD"] = "在任務上添加了評論＃task_url_begin ## task_title ## url_end＃，註釋文本：\“＃task_comment_text＃\”";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT"] = "更改註釋已添加到任務＃task_url_begin ## task_title ## url_end＃to：\“＃task_comment_text＃\”";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATED"] = "由＃user_name＃創建";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24"] = "＃user_name＃創建一個任務＃標題＃";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24_F"] = "＃user_name＃創建一個任務＃標題＃";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24_M"] = "＃user_name＃創建一個任務＃標題＃";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT"] = "任務：＃標題＃";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24"] = "＃user_name＃創建或更改任務＃標題＃";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_F"] = "＃user_name＃創建或更改任務＃標題＃";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_M"] = "＃user_name＃創建或更改任務＃標題＃";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24"] = "＃user_name＃更改任務＃標題＃";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24_F"] = "＃user_name＃更改任務＃標題＃";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24_M"] = "＃user_name＃更改任務＃標題＃";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24"] = "＃user_name＃更改＃標題＃的狀態";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24_F"] = "＃user_name＃更改＃標題＃的狀態";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24_M"] = "＃user_name＃更改＃標題＃的狀態";
$MESS["TASKS_SONET_GL_EVENT_TITLE_USER_TASK_MAIL"] = "：\：\“＃entity＃\”：＃br ## task ## br＃event by：＃create_by＃＃";
$MESS["TASKS_SONET_GL_TASKS2_NEW_TASK_MESSAGE"] = "創建的任務";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE"] = "任務更改（＃更改＃）";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_1"] = "任務已更改";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_2"] = "改變了";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1"] = "恢復任務";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1_24"] = "任務已恢復";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2"] = "任務正在等待";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2_24"] = "任務正在等待";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3"] = "任務狀態更改為\“進度\”";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3_24"] = "任務正在進行";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4"] = "任務完成（需要創造者的注意）";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24"] = "該任務已關閉並待定審查。";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_2"] = "原因";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "需要作者的控制";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5"] = "任務關閉";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5_24"] = "任務已關閉";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6"] = "任務推遲";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6_24"] = "任務已推遲";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7"] = "拒絕任務的原因：＃Task_decline_reason＃";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24"] = "任務已拒絕";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24_2"] = "原因";
$MESS["TASKS_SONET_LOG_EXTRANET_SUFFIX"] = " （外部）";
