<?php
$MESS["BIZPOC_AUTOMATION_NO_ROBOT_OR_TRIGGER_SELECTED"] = "未選擇自動化規則或觸發器。";
$MESS["BIZPOC_AUTOMATION_NO_ROBOT_SELECTED"] = "未選擇自動化規則";
$MESS["BIZPROC_AUTOMATION_CLOSE_CAPTION"] = "關閉";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_ACTIVATE"] = "使能夠";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_CHOOSE_ALL"] = "在舞台上選擇全部";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_COPY_1"] = "複製";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_DEACTIVATE"] = "禁用";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_DELETE_1"] = "刪除";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_MOVE_1"] = "移動";
$MESS["BIZPROC_AUTOMATION_CMP_ADD"] = "添加";
$MESS["BIZPROC_AUTOMATION_CMP_CANCEL"] = "取消";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE"] = "選擇";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_LIST"] = "常數";
$MESS["BIZPROC_AUTOMATION_CMP_CREATE"] = "創造";
$MESS["BIZPROC_AUTOMATION_CMP_DEACTIVATE_TRIGGER_ALERT_BUTTON_TEXT"] = "好的";
$MESS["BIZPROC_AUTOMATION_CMP_DEACTIVATE_TRIGGER_ALERT_MESSAGE"] = "您選擇的操作僅應用於自動化規則。觸發器無法啟用或禁用。";
$MESS["BIZPROC_AUTOMATION_CMP_DEBUGGER"] = "測試模式";
$MESS["BIZPROC_AUTOMATION_CMP_DEBUGGER_SESSION_LIST_MENU"] = "測試日誌";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_AFTER_HELP"] = "在CRM實體更改狀態後應用規則之前的延遲間隔。";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_BEFORE_HELP"] = "該規則將在CRM實體中指定的日期之前的指定時間段應用。例如，它可以在到期日前一天發送付款提醒。";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_IN_HELP"] = "自動化規則將在指定的時間觸發";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP"] = "實體移至選定狀態後，將立即觸發自動化規則";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACHED_FILES"] = "附件";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACH_FILE"] = "附加文件";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE"] = "搜索Bitrix24";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND"] = "打開Bitrix24.Drive窗口";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND_MSGVER_1"] = "打開驅動窗口";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE"] = "上傳文件";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE_LEGEND"] = "使用Drag'n'Drop添加";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_STAGE_TEXT"] = "此階段的自動化規則只能在工作流設計器中修改。";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_CONSTANTS_LIST"] = "全球常數";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_CONST_MENU"] = "常數";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_VARIABLES_LIST"] = "全局變量";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_VARIABLES_LIST_1"] = "變量";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_VAR_MENU"] = "變量";
$MESS["BIZPROC_AUTOMATION_CMP_NEED_SAVE"] = "更改尚未保存。";
$MESS["BIZPROC_AUTOMATION_CMP_ON_CLOSE_SLIDER_MESSAGE"] = "你確定要離開？您所做的更改將丟失。";
$MESS["BIZPROC_AUTOMATION_CMP_ON_CLOSE_SLIDER_OK_TITLE"] = "退出而無需保存";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_LIST"] = "參數";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOTS_AND_TRIGGERS_COPIED"] = "自動化規則和触發器複製：＃Accessed_count＃out＃total_count＃。";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOTS_AND_TRIGGERS_DELETED"] = "自動化規則和触發器已刪除：＃accepted_count＃out＃total_count＃。";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOTS_AND_TRIGGERS_MOVED"] = "自動化規則和触發器移動：＃Accessed_count＃out＃total_count＃。";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOTS_COPIED"] = "複製自動化規則：＃Accessed_count＃out＃total_count＃";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOTS_DELETED"] = "刪除自動化規則：＃Accessed_count＃out＃total_count＃";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOTS_MOVED"] = "移動自動化規則：＃Accessed_count＃out＃total_count＃";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_HELP"] = "使用自動化規則來簡化客戶管理過程，並幫助員工遵守領導處理算法。自動化規則將以無人看管的方式執行操作：發送電子郵件，撥打電話等。

自動化規則鏈接到特定狀態。一旦CRM實體移至新的狀態，就會激活針對該狀態的自動化規則。自動化規則可以指定激活時間和操作：任務，通知，電子郵件，呼叫或您選擇的其他操作。";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_LIST"] = "自動化規則";
$MESS["BIZPROC_AUTOMATION_CMP_SAVE"] = "節省";
$MESS["BIZPROC_AUTOMATION_CMP_SEARCH_PLACEHOLDER"] = "搜尋";
$MESS["BIZPROC_AUTOMATION_CMP_SUBTITLE"] = "自動化規則和触發器";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGERS_COPIED"] = "觸發器複製：＃Accessed_count＃out＃total_count＃。";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGERS_DELETED"] = "觸發器刪除：＃Accessed_count＃out＃total_count＃。";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGERS_MOVED"] = "觸發器移動：＃Accessed_count＃out＃total_count＃。";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_EXECUTE_BY"] = "更改階段為";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_HELP_3"] = "客戶側活動將使狀態處理進入。當觸發啟動時，該元素將被帶到所需的狀態，進而激活分配的自動化規則。";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_LIST"] = "觸發器";
$MESS["BIZPROC_AUTOMATION_NOT_SELECTED"] = "[沒有設置]";
$MESS["BIZPROC_AUTOMATION_RIGHTS_ERROR"] = "您無權編輯自動化規則。請聯繫您的Bitrix24管理員或負責CRM的員工。";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_ALERT_TITLE"] = "注意力！";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_MAIN_ALERT"] = "您最多可以使用<strong> #limit＃</strong>自動化規則，並觸發當前計劃。";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_SAVE_ALERT"] = "您最多可以使用<strong> #limit＃</strong>自動化規則和触發當前計劃。<br> <br> <br>您當前正在使用<b> #sum＃</b>。 <br>請刪除一個或多個規則和/或觸發器，然後嘗試再次保存更改。";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_NEW_ROBOT_ADDED"] = "添加了新的自動化規則：\“＃robot_name＃\”";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_NEW_ROBOT_ADDED_ON_STAGE"] = "將新的自動化規則\“＃robot_name＃\”添加到stage \“＃stage_name＃\”。";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_NEW_TRIGGER_ADDED"] = "添加了新的觸發器：\“＃trigger_name＃\”";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_NEW_TRIGGER_ADDED_ON_STAGE"] = "將新的觸發器\“＃trigger_name＃\”添加到stage \“＃stage_name＃\”。";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_BEGINNING_SUBTITLE_SELLING_DOCUMENT_TYPE"] = "提高您的業務績效，同時節省運營成本並避免損壞員工！ CRM會讓您想起需要完成甚至需要做的事情。永遠不要錯過領先！";
