<?php
$MESS["RPA_STAGE_CREATE_TITLE"] = "創建新階段";
$MESS["RPA_STAGE_DELETE_CONFIRM"] = "您確定要刪除這個階段嗎？";
$MESS["RPA_STAGE_DETAIL_TITLE"] = "編輯階段＃標題＃";
$MESS["RPA_STAGE_EDITABLE_FIELDS_TITLE"] = "可編輯的字段";
$MESS["RPA_STAGE_MANDATORY_FIELDS_TITLE"] = "必需的字段";
$MESS["RPA_STAGE_NOT_FOUND_ERROR"] = "找不到工作流階段。";
$MESS["RPA_STAGE_TYPE_ACCESS_DENIED"] = "您無法在此工作流中編輯階段。";
$MESS["RPA_STAGE_VISIBLE_FIELDS_TITLE"] = "可見的字段";
