<?php
$MESS["CATALOG_PRODUCT_SUBSCRIBE_DESCRIPTION"] = "訂閱產品通知的表格";
$MESS["CATALOG_PRODUCT_SUBSCRIBE_NAME"] = "產品訂閱";
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "電子商店";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "產品信息";
