<?php
$MESS["CONTACT_CENTER_ADS_FORM_FACEBOOK"] = "Facebook線索廣告";
$MESS["CONTACT_CENTER_ADS_FORM_SETTINGS_FORM"] = "編輯表格";
$MESS["CONTACT_CENTER_ADS_FORM_SETTINGS_LINK"] = "編輯＃名稱＃連接參數";
$MESS["CONTACT_CENTER_ADS_FORM_SHORTNAME_FACEBOOK"] = "Facebook";
$MESS["CONTACT_CENTER_ADS_FORM_SHORTNAME_VKONTAKTE"] = "VK";
$MESS["CONTACT_CENTER_ADS_FORM_VKONTAKTE"] = "VK形式";
$MESS["CONTACT_CENTER_CALL"] = "打回來";
$MESS["CONTACT_CENTER_CALLTRACKING"] = "通話跟踪";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM"] = "CRM+在線商店";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_DEALS"] = "交易";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_GO_TO_SITE"] = "開放地點";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_HELP"] = "在線商店如何工作？";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_PAYSYSTEMS"] = "配置支付系統";
$MESS["CONTACT_CENTER_ERROR_MODULE_NOT_LOADED"] = "未安裝＃module_id＃module。";
$MESS["CONTACT_CENTER_FORM"] = "網站表格";
$MESS["CONTACT_CENTER_FORM_ADD"] = "添加新表格";
$MESS["CONTACT_CENTER_FORM_CREATE"] = "添加新表格";
$MESS["CONTACT_CENTER_FORM_LINK"] = "鏈接表單與＃名稱＃";
$MESS["CONTACT_CENTER_IMOPENLINES_CONNECTED_CONNECTOR"] = "連接開放通道";
$MESS["CONTACT_CENTER_IMOPENLINES_CREATE_OPEN_LINE"] = "創建開放通道";
$MESS["CONTACT_CENTER_IMOPENLINES_NOTIFICATION_VIRTUAL_WA"] = "即時WhatsApp";
$MESS["CONTACT_CENTER_IMOPENLINES_VK_ORDER"] = "VK訂單消息";
$MESS["CONTACT_CENTER_MAIL"] = "郵件";
$MESS["CONTACT_CENTER_PARTNER_SOLUTIONS"] = "合作夥伴解決方案";
$MESS["CONTACT_CENTER_RENT_5_NUMBERS"] = "5個數字包";
$MESS["CONTACT_CENTER_RENT_10_NUMBERS"] = "10數字包";
$MESS["CONTACT_CENTER_REST_CC_PLACEMENT_2"] = "市場";
$MESS["CONTACT_CENTER_REST_CHATBOT"] = "聊天機器人";
$MESS["CONTACT_CENTER_REST_ESHOP"] = "與Bitrix網站管理器的數據交換";
$MESS["CONTACT_CENTER_REST_TELEPHONYBOT"] = "語音機器人";
$MESS["CONTACT_CENTER_TELEPHONY"] = "電話";
$MESS["CONTACT_CENTER_WIDGET"] = "網站小部件";
$MESS["CONTACT_CENTER_WIDGET_ADD"] = "添加新小部件";
