<?php
$MESS["INTRANET_CONTROL_BUTTON_CALENDAR_CHAT_FIRST_MESSAGE"] = "基於event \“＃event_title＃\”的聊天＃datetime_from＃創建的聊天";
$MESS["INTRANET_CONTROL_BUTTON_CALENDAR_CHAT_TITLE"] = "\“＃event_title＃\”聊天";
$MESS["INTRANET_CONTROL_BUTTON_MAIL_CHAT_EMPTY_SUBJECT"] = "電子郵件消息＃message_id＃";
$MESS["INTRANET_CONTROL_BUTTON_MAIL_CHAT_FIRST_MESSAGE"] = "通過電子郵件\“＃mail_title＃\”創建的聊天";
$MESS["INTRANET_CONTROL_BUTTON_MAIL_CHAT_TITLE"] = "聊天電子郵件\“＃mail_title＃\”";
$MESS["INTRANET_CONTROL_BUTTON_TASK_CHAT_FIRST_MESSAGE"] = "基於任務\“＃task_title＃\”創建的聊天";
$MESS["INTRANET_CONTROL_BUTTON_TASK_CHAT_TITLE"] = "任務：＃Task_title＃";
