<?php
$MESS["INTR_USER_ABSENCE_TYPE_ASSIGNMENT"] = "商務旅行";
$MESS["INTR_USER_ABSENCE_TYPE_LEAVEMATERINITY"] = "產假";
$MESS["INTR_USER_ABSENCE_TYPE_LEAVESICK"] = "病假";
$MESS["INTR_USER_ABSENCE_TYPE_LEAVEUNPAYED"] = "無薪休假";
$MESS["INTR_USER_ABSENCE_TYPE_OTHER"] = "其他";
$MESS["INTR_USER_ABSENCE_TYPE_PERSONAL"] = "個人日曆";
$MESS["INTR_USER_ABSENCE_TYPE_UNKNOWN"] = "未經許可就沒有";
$MESS["INTR_USER_ABSENCE_TYPE_VACATION"] = "年假";
$MESS["USER_ABSENCE_STATUS_VACATION"] = "休假";
