<?php
$MESS["INTL_IBLOCK"] = "信息塊";
$MESS["INTL_IBLOCK_TYPE"] = "信息塊類型";
$MESS["INTL_ITEM_VAR"] = "預訂ID變量";
$MESS["INTL_MEETING_ID"] = "會議室ID";
$MESS["INTL_MEETING_VAR"] = "會議室ID的變量";
$MESS["INTL_PAGE_VAR"] = "頁面變量";
$MESS["INTL_PATH_TO_MEETING"] = "預訂室時間表頁面";
$MESS["INTL_PATH_TO_MEETING_LIST"] = "會議室預訂主頁";
$MESS["INTL_PATH_TO_MODIFY_MEETING"] = "會議室參數編輯器頁面";
$MESS["INTL_PATH_TO_RESERVE_MEETING"] = "會議室預訂頁面";
$MESS["INTL_PATH_TO_VIEW_ITEM"] = "會議室預訂查看頁面";
$MESS["INTL_P_FRI_F"] = "星期五";
$MESS["INTL_P_MON_F"] = "週一";
$MESS["INTL_P_SAN_F"] = "星期日";
$MESS["INTL_P_SAT_F"] = "週六";
$MESS["INTL_P_THU_F"] = "週四";
$MESS["INTL_P_TUE_F"] = "週二";
$MESS["INTL_P_WEEK_HOLIDAYS"] = "週末";
$MESS["INTL_P_WEN_F"] = "週三";
$MESS["INTL_SET_NAVCHAIN"] = "設置麵包屑";
$MESS["INTL_USERGROUPS_CLEAR"] = "允許取消預訂會議室的用戶組";
$MESS["INTL_VARIABLE_ALIASES"] = "可變別名";
