<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_BAD"] = "壞的";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_GOOD"] = "好的";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NONE"] = "沒有數據";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NORM"] = "普通的";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_UNIT"] = "每單位";
