<?php
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_ERROR_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_ERROR_BAD_REQUEST"] = "無效的請求。";
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_HIGHLOAD_ERROR_NAME_IS_ABSENT"] = "輸入字典名稱";
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_HIGHLOAD_ERROR_NAME_IS_INVALID"] = "字典名稱必須從字母順序的字符開始，並僅包含拉丁字符和數字。";
