<?php
$MESS["IM_CONTENT_BLOCKED_TEXTAREA_DISABLE_NOTIFICATIONS"] = "Stummschalten";
$MESS["IM_CONTENT_BLOCKED_TEXTAREA_ENABLE_NOTIFICATIONS"] = "Stummschaltung aufheben";
$MESS["IM_CONTENT_BLOCKED_TEXTAREA_JOIN_CHAT"] = "Chat beitreten";
$MESS["IM_CONTENT_CHAT_ACCESS_ERROR"] = "Sie haben nicht genügend Rechte, um auf diesen Chat zuzugreifen.";
$MESS["IM_CONTENT_CHAT_CONTEXT_MESSAGE_NOT_FOUND"] = "Nachricht wurde nicht gefunden";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_AUDIO"] = "Audioanruf";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_BETA_2"] = "Videoanruf (Beta)";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_INNER_PHONE"] = "Durchwahl";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_PERSONAL_PHONE"] = "Mobil";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_WORK_PHONE"] = "Telefon geschäftlich";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_COMPANY"] = "Unternehmen anzeigen";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_CONTACT"] = "Kontakt anzeigen";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_CRM"] = "CRM öffnen";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_DEAL"] = "Auftrag anzeigen";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_GROUP"] = "Gruppe anzeigen";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_LEAD"] = "Lead anzeigen";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_MAIL"] = "Nachricht anzeigen";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_MEETING"] = "Termin anzeigen";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_MEMBERS"] = "Klicken Sie, um die Chat-Teilnehmer anzuzeigen.";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_TASK"] = "Aufgabe anzeigen";
$MESS["IM_CONTENT_CHAT_HEADER_RENAME_ERROR"] = "Fehler beim Umbenennen des Chats. Bitte versuchen Sie es später erneut.";
$MESS["IM_CONTENT_CHAT_HEADER_START_CONFERENCE"] = "Konferenz starten";
$MESS["IM_CONTENT_CHAT_HEADER_USER_COUNT_PLURAL_0"] = "#COUNT# Teilnehmer";
$MESS["IM_CONTENT_CHAT_HEADER_USER_COUNT_PLURAL_1"] = "#COUNT# Teilnehmer";
$MESS["IM_CONTENT_CHAT_HEADER_USER_COUNT_PLURAL_2"] = "#COUNT# Teilnehmer";
$MESS["IM_CONTENT_CHAT_HEADER_VIDEOCALL"] = "Videoanruf";
$MESS["IM_CONTENT_CHAT_NO_CHATS_START_MESSAGE"] = "Laden Sie Ihre Kollegen ein";
$MESS["IM_CONTENT_CHAT_START_MESSAGE"] = "Wählen Sie einen der Chats aus, um die Kommunikation zu beginnen.";
$MESS["IM_CONTENT_CHAT_START_MESSAGE_V2"] = "Wählen Sie einen der Chats aus, um die Kommunikation zu beginnen.";
$MESS["IM_CONTENT_DROP_AREA"] = "Verschieben Sie Ihre Dateien hierher";
