<?php
$MESS["IBLOCK_CSC_BLOG_CREATE_ERROR"] = "錯誤創建博客";
$MESS["IBLOCK_CSC_BLOG_DESCRIPTION"] = "包含網絡商店用戶留下的產品評論";
$MESS["IBLOCK_CSC_BLOG_GROUP_CREATE_ERROR"] = "錯誤創建博客組";
$MESS["IBLOCK_CSC_BLOG_GROUP_NAME"] = "評論小組";
$MESS["IBLOCK_CSC_BLOG_NAME"] = "產品評論";
$MESS["IBLOCK_CSC_ELEMENT_NOT_FOUND"] = "找不到元素。";
$MESS["IBLOCK_CSC_MODULE_BLOG_NOT_INSTALLED"] = "沒有安裝博客模塊。";
$MESS["IBLOCK_CSC_MODULE_NOT_INSTALLED"] = "未安裝\“信息塊\”模塊。";
