<?php
$MESS["SENDER_LETTER_ONBEFOREUPDATE_ERROR_FEATURE_NOT_AVAILABLE"] = "此選項僅在商業計劃上可用。";
$MESS["SENDER_LETTER_ONBEFOREUPDATE_ERROR_INVALID_FROM_EMAIL"] = "發件人電子郵件尚未確認";
$MESS["SENDER_LETTER_ONBEFOREUPDATE_ERROR_LETTER_NOT_AVAILABLE"] = "消息沒有可用或已刪除";
