<?php
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_RECOMMENDATION"] = "受到推崇的";
$MESS["SPP_SALESCENTER_JS_POPUP_CLOSE"] = "關閉";
$MESS["SPP_SALESCENTER_SMSPROVIDER_OTHER_SUB_TITLE"] = "其他SMS提供商";
$MESS["SPP_SALESCENTER_SMSPROVIDER_RECOMMENDATION_SUB_TITLE"] = "推薦的SMS提供商";
$MESS["SPP_SALESCENTER_TITLE"] = "選擇SMS提供商";
