<?php
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_CONVERSION_TITLE"] = "轉換";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_COUNT_TITLE"] = "線索數";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_COUNT_TITLE_1"] = "鉛";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_SUCCESS_LEAD_TITLE"] = "贏了領先";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_SUCCESS_LEAD_TITLE_1"] = "轉換的線索";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_TITLE"] = "鉛漏斗";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_ACTIVE_LEAD_COUNT_TITLE"] = "積極的";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_AMOUNT_TITLE"] = "全部的：";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_CONVERSION_TITLE"] = "轉換";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_CONVERTED_LEAD_COUNT_TITLE"] = "轉換";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_GROUPING_COLUMN_TITLE"] = "主管";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_LOSES_TITLE"] = "丟失的";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_LOSE_LEAD_COUNT_TITLE"] = "丟失的";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_LOSE_LEAD_COUNT_TITLE_1"] = "垃圾領先";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_TITLE"] = "員工業績";
