<?php
$MESS["REPORT_ADD"] = "添加報告";
$MESS["REPORT_COMPANY_TITLE"] = "公司報告";
$MESS["REPORT_COPY_FULL"] = "複製報告";
$MESS["REPORT_COPY_SHORT"] = "複製";
$MESS["REPORT_CREATE_DEFAULT"] = "創建標準報告";
$MESS["REPORT_DEFAULT_TITLE"] = "標準報告";
$MESS["REPORT_DELETE_CONFIRM"] = "確認刪除？";
$MESS["REPORT_DELETE_FULL"] = "刪除報告";
$MESS["REPORT_DELETE_SHORT"] = "刪除";
$MESS["REPORT_EDIT_FULL"] = "編輯報告";
$MESS["REPORT_EDIT_SHORT"] = "編輯";
$MESS["REPORT_EMPTY_LIST"] = "沒有報告。";
$MESS["REPORT_EXPORT_FULL"] = "出口報告";
$MESS["REPORT_EXPORT_SHORT"] = "出口";
$MESS["REPORT_IMPORT_BUTTON"] = "進口";
$MESS["REPORT_IMPORT_BUTTON_TEXT"] = "上傳文件";
$MESS["REPORT_IMPORT_DESCRIPTION"] = "需要一個CSV文件。";
$MESS["REPORT_IMPORT_ERROR_FILE_EXT"] = "無效的文件格式";
$MESS["REPORT_IMPORT_ERROR_UPLOADED_FILE"] = "請上傳文件";
$MESS["REPORT_IMPORT_TITLE"] = "導入報告";
$MESS["REPORT_LIST"] = "報告";
$MESS["REPORT_LIST_BTN_CLOSE"] = "關閉";
$MESS["REPORT_LIST_BTN_SAVE"] = "節省";
$MESS["REPORT_LIST_SHARING_NAME_ADD_RIGHTS_USER"] = "添加更多";
$MESS["REPORT_LIST_SHARING_NAME_RIGHTS"] = "訪問權限";
$MESS["REPORT_LIST_SHARING_NAME_RIGHTS_USER"] = "用戶";
$MESS["REPORT_LIST_SHARING_OWNER"] = "所有者";
$MESS["REPORT_LIST_SHARING_TITLE_POPUP"] = "分享";
$MESS["REPORT_PERSONAL_TITLE"] = "個人報告";
$MESS["REPORT_SHARING_FULL"] = "設置共享首選項";
$MESS["REPORT_SHARING_SHORT"] = "分享";
$MESS["REPORT_TABLE_CREATE_BY"] = "由...製作";
$MESS["REPORT_TABLE_CREATE_DATE"] = "創建於";
$MESS["REPORT_TABLE_TITLE"] = "報告名稱";
$MESS["REPORT_UPDATE_14_5_2_MESSAGE"] = "請注意，標準模板是只讀的。要自定義報告，請使用複制按鈕根據標準模板之一創建一個新按鈕，或從頭開始構建新的報告模板。";
$MESS["TASKS_REPORT_REPORTS"] = "報告";
$MESS["TASKS_REPORT_TASKS"] = "任務";
$MESS["TASKS_REPORT_TEMPLATES"] = "模板";
