<?php
$MESS["RPA_COMPONENT_TYPE_WHO_CAN_MODIFY"] = "用戶允許編輯工作流程";
$MESS["RPA_FIELDS_SELECTOR_TITLE"] = "開始時填寫字段";
$MESS["RPA_LAUNCH_AUTOMATION"] = "指定的工作流程完成後";
$MESS["RPA_LAUNCH_MANUAL"] = "手動開始";
$MESS["RPA_LAUNCH_MANUAL_PERMISSION"] = "允許用戶開始工作流程";
$MESS["RPA_LAUNCH_SCHEDULE"] = "使用時間表";
$MESS["RPA_MOVE_TO_THE_NEXT_STAGE"] = "創建時，將項目移至創建後的下一個階段";
$MESS["RPA_TYPE_IMAGE_SECTION"] = "工作流圖像";
$MESS["RPA_TYPE_IMAGE_UPLOAD"] = "上傳圖片";
