<?php
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_ACTIVATE"] = "使能夠";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_MENU_ITEM"] = "明智的活動";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_MENU_ITEM_DEAL"] = "進行明智的活動";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_MENU_ITEM_LEAD"] = "領導智能活動";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_DAY"] = "今天不行";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_FOREVER"] = "絕不";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_MONTH"] = "不是這個月";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_WEEK"] = "不是這個星期";
