<?php
$MESS["BIZPROC_AUTOMATION_ACTIONS_ACTIVATE_BUTTON_TEXT"] = "使能夠";
$MESS["BIZPROC_AUTOMATION_ACTIONS_BUTTON_TEXT"] = "動作";
$MESS["BIZPROC_AUTOMATION_ACTIONS_COPY_BUTTON_TEXT"] = "複製";
$MESS["BIZPROC_AUTOMATION_ACTIONS_DEACTIVATE_BUTTON_TEXT"] = "禁用";
$MESS["BIZPROC_AUTOMATION_ASK_CONSTANT"] = "啟動前由管理員提供";
$MESS["BIZPROC_AUTOMATION_ASK_MANUAL"] = "現在選擇";
$MESS["BIZPROC_AUTOMATION_ASK_PARAMETER"] = "啟動前詢問";
$MESS["BIZPROC_AUTOMATION_BROKEN_LINK_MESSAGE_ERROR"] = "自動化規則包括丟失或不可用的字段，變量或常數。";
$MESS["BIZPROC_AUTOMATION_CMP_ADD"] = "添加";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER"] = "後";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS"] = "經過之前的";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS_WIDE"] = "以前的自動化規則";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE"] = "立即地";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE_2"] = "立即地";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATICALLY"] = "自動地";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_DATE"] = "當前日期";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW"] = "當前時間";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_1"] = "前";
$MESS["BIZPROC_AUTOMATION_CMP_BY_CONDITION"] = "按條件";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE"] = "選擇";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_DATE_FIELD"] = "選擇日期字段";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_EDIT"] = "編輯常數";
$MESS["BIZPROC_AUTOMATION_CMP_COPY"] = "複製";
$MESS["BIZPROC_AUTOMATION_CMP_COPY_CAPTION"] = "（複製）";
$MESS["BIZPROC_AUTOMATION_CMP_DAY1"] = "天";
$MESS["BIZPROC_AUTOMATION_CMP_DAY2"] = "天";
$MESS["BIZPROC_AUTOMATION_CMP_DAY3"] = "天";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_AFTER_HELP"] = "是時候等待，然後在將項目帶入指定狀態後開始“自動化規則”。";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_BEFORE_HELP"] = "自動化規則將在指定日期之前開始指定的天數（小時，分鐘）。例如，它可以在發票截止日期前一天發送提醒。";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_IN_HELP"] = "自動化規則將在指定的時間觸發。";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP"] = "自動化規則將在將項目帶入指定狀態後立即開始。";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP_2"] = "實際的當前時間將在啟動的瞬間設置。";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACHED_FILES"] = "附件";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACH_FILE"] = "附加文件";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE"] = "在Bitrix24上找到";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND"] = "打開\“ bitrix24.drive \”窗口";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND_MSGVER_1"] = "打開驅動窗口";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE"] = "上傳文件";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE_LEGEND"] = "將文件放在這裡";
$MESS["BIZPROC_AUTOMATION_CMP_EDIT"] = "編輯";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT"] = "編輯工作流設計師";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_TEXT"] = "自動化規則只能在工作流設計器中修改和配置。";
$MESS["BIZPROC_AUTOMATION_CMP_FILES_LINKS"] = "文件鏈接";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_1"] = "#VALUE!";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_3"] = "#VALUE!";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR1"] = "小時";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR2"] = "小時";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR3"] = "小時";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_D"] = "天";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_H"] = "小時";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_M"] = "分鐘";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME"] = "確切時間";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME_2"] = "確切時間";
$MESS["BIZPROC_AUTOMATION_CMP_IN_WORKTIME"] = "工作時間";
$MESS["BIZPROC_AUTOMATION_CMP_MANAGE_ROBOTS"] = "複製或移動自動化規則";
$MESS["BIZPROC_AUTOMATION_CMP_MANAGE_ROBOTS_1"] = "小組動作";
$MESS["BIZPROC_AUTOMATION_CMP_MIN1"] = "分鐘";
$MESS["BIZPROC_AUTOMATION_CMP_MIN2"] = "分鐘";
$MESS["BIZPROC_AUTOMATION_CMP_MIN3"] = "分鐘";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_RESPONSIBLE"] = "（負責人的時間）";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_SERVER"] = "（服務器時間）";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_PRINTABLE_PREFIX"] = "(文字)";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_EDIT"] = "編輯參數";
$MESS["BIZPROC_AUTOMATION_CMP_RESPONSIBLE"] = "負責人";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_LIST"] = "自動化規則";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_NAME"] = "自動化規則名稱";
$MESS["BIZPROC_AUTOMATION_CMP_TEMPLATE_CONSTANTS_LIST"] = "舞台常數";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH"] = "#VALUE!";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH_3"] = "#VALUE!";
$MESS["BIZPROC_AUTOMATION_CMP_TO"] = "到";
$MESS["BIZPROC_AUTOMATION_CMP_TO_EXECUTE"] = "跑步";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_ALLOW_REVERSE"] = "允許回到上一個狀態";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_NAME"] = "觸發名稱";
$MESS["BIZPROC_AUTOMATION_CMP_WEBHOOK_ID"] = "{{id}}是實體ID";
$MESS["BIZPROC_AUTOMATION_DEACTIVATED_ROBOT_BLOCK_TITLE"] = "自動化規則被禁用。";
$MESS["BIZPROC_AUTOMATION_DELAY_WAIT_WORK_DAY_HELP"] = "自動化規則將在負責人在早上時鐘時立即運行，或者恢復工作日。員工的可用性將由Bitrix24的工作時間管理註冊";
$MESS["BIZPROC_AUTOMATION_DELAY_WAIT_WORK_DAY_MSGVER_1"] = "尊重負責人的工作時間";
$MESS["BIZPROC_AUTOMATION_DELAY_WORK_TIME_HELP"] = "自動化規則僅在Bitrix24帳戶管理員指示的工作時間內啟動。週末和假期也將按照帳戶設置跳過。";
$MESS["BIZPROC_AUTOMATION_DELAY_WORK_TIME_MSGVER_1"] = "尊重Bitrix24設置中指定的工作時間";
$MESS["BIZPROC_AUTOMATION_DELETE_BUTTON_TITLE"] = "刪除";
$MESS["BIZPROC_AUTOMATION_INVALID_REST_ROBOT_BLOCK_TITLE"] = "由於已刪除了原始規則，因此無法使用自動化規則。";
$MESS["BIZPROC_AUTOMATION_NOT_SELECTED"] = "[未選中的]";
$MESS["BIZPROC_AUTOMATION_RIGHTS_ERROR"] = "您無權編輯自動化規則。請聯繫您的Bitrix24管理員或負責CRM的員工。";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION"] = "狀態";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_AND"] = "和";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_BETWEEN_VALUE"] = "＃value_1＃和＃value_2＃";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_BETWEEN_VALUE_1"] = "＃value_1＃ - ＃value_2＃";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_OR"] = "或者";
$MESS["BIZPROC_AUTOMATION_ROBOT_SETTINGS_TITLE"] = "自動化規則設置";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_BEGINNING_SUBTITLE_1"] = "自動化您的業務工作流程。讓Bitrix24幫助您完成例行任務，並提醒您要做的事情。以零成本提高生產率。";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_BEGINNING_TITLE"] = "更聰明的業務";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_ROBOT_SUBTITLE_1"] = "將自動化規則移至您希望啟動的階段。";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_ROBOT_SUBTITLE_2"] = "閱讀有關自動化規則及其設置的更多信息";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_ROBOT_TITLE_1"] = "您添加了一個自動化規則";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_SUPPORTING_ROBOT_SUBTITLE_1"] = "此自動化規則只能與其他規則一起使用。添加您要使用的自動化規則。";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_SUPPORTING_ROBOT_SUBTITLE_2"] = "閱讀有關助手自動化規則及其設置的更多信息";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_SUPPORTING_ROBOT_TITLE"] = "您已經創建了一個輔助自動化規則。";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_TRIGGER_SUBTITLE_1"] = "將扳機移至觸發事件發生時想要擁有項目的階段。";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_TRIGGER_SUBTITLE_2"] = "閱讀有關觸發器及其設置的更多信息";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_TRIGGER_TITLE_1"] = "您添加了一個觸發器";
$MESS["BIZPROC_AUTOMATION_WEBHOOK_PASSWORD_ALERT"] = "扳機需要一個入口網絡鉤。您要＃A1＃現在創建一個＃A2＃嗎？";
$MESS["BIZPROC_JS_AUTOMATION_ADD_CONDITION"] = "添加條件";
$MESS["BIZPROC_JS_AUTOMATION_CANCEL_BUTTON_CAPS"] = "取消";
$MESS["BIZPROC_JS_AUTOMATION_CHOOSE_BUTTON_CAPS"] = "好的";
$MESS["BIZPROC_JS_AUTOMATION_COLLAPSE_CONDITION"] = "坍塌";
$MESS["BIZPROC_JS_AUTOMATION_CONDITION_COLLAPSED_TITLE_1"] = "存在條件，單擊“展開”查看。";
$MESS["BIZPROC_JS_AUTOMATION_DELAY_INTERVAL_ADDITIONAL_SETTINGS"] = "時間設置";
$MESS["BIZPROC_JS_AUTOMATION_DELAY_INTERVAL_CHEVRON_DISABLED"] = "選擇<b>天</b>以指定精確的時間";
$MESS["BIZPROC_JS_AUTOMATION_DELAY_INTERVAL_SET_TIME_LABEL"] = "指定確切的時間";
$MESS["BIZPROC_JS_AUTOMATION_EXECUTION_QUEUE_AFTER_PREVIOUS_DESCRIPTION"] = "此自動化規則僅在當前運行的自動化規則完成後才開始。";
$MESS["BIZPROC_JS_AUTOMATION_EXECUTION_QUEUE_AFTER_PREVIOUS_TITLE"] = "等待";
$MESS["BIZPROC_JS_AUTOMATION_EXECUTION_QUEUE_PARALLEL_DESCRIPTION"] = "該自動化規則將啟動，無論當前運行的自動化規則其他。";
$MESS["BIZPROC_JS_AUTOMATION_EXECUTION_QUEUE_PARALLEL_TITLE"] = "在平行下";
$MESS["BIZPROC_JS_AUTOMATION_EXECUTION_QUEUE_TITLE"] = "執行";
$MESS["BIZPROC_JS_AUTOMATION_EXPAND_CONDITION"] = "擴張";
$MESS["BIZPROC_JS_AUTOMATION_ROBOT_CONDITION_TITLE"] = "狀態";
$MESS["BIZPROC_JS_AUTOMATION_TO_EXECUTE_TITLE"] = "時間";
$MESS["JS_BIZPROC_AUTOMATION_BROKEN_LINK_MESSAGE_ERROR_MORE_INFO"] = "查看全部";
