<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_MY_COMPANY"] = "我的公司";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_TITLE"] = "公司";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_TYPE_TITLE"] = "公司類型";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_WEB_TITLE"] = "網站";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_ANOTHER_TITLE"] = "其他電子郵件";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_HOME_TITLE"] = "個人電郵";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_WORK_TITLE"] = "工作電子郵件";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMPLOYEES_NUM_TITLE"] = "僱員";
$MESS["CRM_DOCGEN_DATAPROVIDER_IMOL_TITLE"] = "信使";
$MESS["CRM_DOCGEN_DATAPROVIDER_INDUSTRY_TYPE_TITLE"] = "行業";
$MESS["CRM_DOCGEN_DATAPROVIDER_MY_COMPANY_BANK_DETAIL_TITLE"] = "我的公司銀行詳細信息";
$MESS["CRM_DOCGEN_DATAPROVIDER_MY_COMPANY_REQUISITE_TITLE"] = "我的公司詳細信息";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_ANOTHER_TITLE"] = "其他電話號碼";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_HOME_TITLE"] = "家庭電話";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_MOBILE_TITLE"] = "私人電話";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_WORK_TITLE"] = "工作電話";
