<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_BIRTHDATE_TITLE"] = "出生日期";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANIES_TITLE"] = "公司";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_TITLE"] = "公司";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_HONORIFIC_TITLE"] = "致敬";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_SOURCE_TITLE"] = "來源";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_TITLE"] = "接觸";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_TYPE_TITLE"] = "聯繫人類型";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_ANOTHER_TITLE"] = "其他電子郵件";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_HOME_TITLE"] = "個人電郵";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_WORK_TITLE"] = "工作電子郵件";
$MESS["CRM_DOCGEN_DATAPROVIDER_FORMATTED_NAME_TITLE"] = "全名";
$MESS["CRM_DOCGEN_DATAPROVIDER_IMOL_TITLE"] = "信使";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_ANOTHER_TITLE"] = "其他電話號碼";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_HOME_TITLE"] = "家庭電話";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_MOBILE_TITLE"] = "私人電話";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_WORK_TITLE"] = "工作電話";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHOTO_TITLE"] = "照片";
