<?php
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_ASSIGNED_TITLE"] = "負責人";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_BANK_DETAIL_TITLE"] = "銀行資料";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_EMAIL_TITLE"] = "電子郵件";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_NAME"] = "顧客";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_PHONE_TITLE"] = "電話";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_WEB_TITLE"] = "地點";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_COMMENT"] = "創建的新文檔：<a class = \"document-title-link \">＃標題＃</a>";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_COMPANY_TITLE"] = "公司";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CONTACT_TITLE"] = "接觸";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CUSTOMER_REQUISITE_TITLE"] = "顧客信息";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_EDIT_MY_COMPANY"] = "<a href= \"#url# \“target='_blank'>編輯我的公司詳細信息</a>";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_LEAD_TITLE"] = "帶領";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_MY_COMPANY_TITLE"] = "我的公司";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_PAYMENT_QR_CODE_DISABLED_NO_DATA"] = "數據不足以創建QR碼。";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_PAYMENT_QR_CODE_DISABLED_NO_TEMPLATE"] = "模板沒有QR碼。";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_PAYMENT_QR_CODE_TITLE"] = "付款QR碼";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_PULIC_LINK_VIEWED"] = "客戶打開<a class = \"document-title-link \">＃標題＃</a>文檔頁面";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_STAMPS_DISABLED_EMPTY_FIELDS"] = "需要郵票和簽名。";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_STAMPS_DISABLED_NO_TEMPLATE_V2"] = "模板沒有郵票或簽名。";
$MESS["DOCGEN_TAX_INCLUDED"] = "含稅";
$MESS["DOCGEN_TAX_INCLUDED_NOT_VAT"] = "稅（不包括增值稅）";
$MESS["DOCGEN_TAX_NOT_INCLUDED"] = "不包括稅";
$MESS["DOCGEN_TAX_NOT_INCLUDED_NOT_VAT"] = "不包括稅收（不包括增值稅）";
$MESS["DOCGEN_UF_TYPE_BOOLEAN_NO"] = "不";
$MESS["DOCGEN_UF_TYPE_BOOLEAN_YES"] = "是的";
