<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CATEGORY_ID_TITLE"] = "交易管道ID";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CATEGORY_TITLE"] = "交易管道";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CONTACTS_TITLE"] = "聯繫人";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CONTACT_TITLE"] = "接觸";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_EVENT_TITLE"] = "事件";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_LEAD_TITLE"] = "帶領";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_SOURCE_TITLE"] = "來源";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_STAGE_TITLE"] = "階段";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_TITLE"] = "交易";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_TYPE_TITLE"] = "類型";
