<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_BIRTHDATE_TITLE"] = "出生日期";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_ANOTHER_TITLE"] = "其他電子郵件";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_COMPANY_NAME_TITLE"] = "公司名稱";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_CONTACTS_TITLE"] = "聯繫人";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_CONTACT_TITLE"] = "接觸";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_HONORIFIC_TITLE"] = "致敬";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_IMOL_TITLE"] = "信使";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_PHONE_HOME_TITLE"] = "家庭電話";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_SOURCE_TITLE"] = "來源";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_STATUS_TITLE_MSGVER_1"] = "階段";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_TITLE"] = "帶領";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_ANOTHER_TITLE"] = "其他電話號碼";
