<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_ACCOUNT_NUMBER_TITLE"] = "命令 ＃";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_ASSIGNED_TITLE"] = "負責人";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_BUYER_BANKDETAIL_TITLE"] = "買方銀行詳細信息";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_BUYER_REQUISITE_TITLE"] = "買方詳細信息";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_COMMENTS_TITLE"] = "銷售代表的評論";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_COMPANY_TITLE"] = "公司";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_CONTACT_TITLE"] = "接觸";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_DATE_DEDUCTED_TITLE"] = "發貨";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_DATE_PAYED_TITLE"] = "付款日期";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PAYMENTS_TITLE"] = "付款";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PAYMENT_TITLE"] = "支付";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PRICE_DELIVERY_TITLE"] = "交貨價格";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PRODUCTS_TITLE"] = "產品";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PRODUCT_TITLE"] = "產品";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_REASON_UNDO_DEDUCTED_TITLE"] = "取消貨物的原因";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_SELLER_BANKDETAIL_TITLE"] = "賣方銀行詳細信息";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_SELLER_REQUISITE_TITLE"] = "賣方詳細信息";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_SHIPMENTS_TITLE"] = "貨物";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_STATUS_TITLE"] = "地位";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_TITLE"] = "命令";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_TRACKING_NUMBER_TITLE"] = "追踪號碼";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_USER_DESCRIPTION_TITLE"] = "用戶評論";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_USER_TITLE"] = "顧客";
