<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_PAYMENT_TITLE"] = "支付";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_ACCOUNT_NUMBER"] = "付款號";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_CURRENCY"] = "貨幣";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_DATE_BILL"] = "創建於";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_DATE_PAID"] = "付款日期";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_DATE_PAY_BEFORE"] = "付款之前";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_ID"] = "付款ID";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAID"] = "有薪酬的";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_RETURN_COMMENT"] = "返回評論";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_RETURN_DATE"] = "返回";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_RETURN_NUM"] = "返回參考。";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_SYSTEM_ID"] = "付款系統ID";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_SYSTEM_NAME"] = "支付系統";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_VOUCHER_DATE"] = "優惠券日期";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_VOUCHER_NUM"] = "優惠券代碼";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_SUM"] = "價格";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_XML_ID"] = "外部ID";
