<?php
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_CURRENCY_NAME_TITLE"] = "貨幣名稱";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_PRODUCTS_TITLE"] = "產品";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_PRODUCT_TITLE"] = "產品";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_STATUS_TITLE"] = "地位";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TAXES_TITLE"] = "稅";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TAX_TITLE"] = "稅";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TAX_VAT_NAME"] = "稅率";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_BEFORE_DISCOUNT_TITLE"] = "總共沒有折扣和稅，用言語";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_BEFORE_TAX_TITLE"] = "稅前總額";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_BEFORE_TAX_WORDS_TITLE"] = "總稅前總稅";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_DISCOUNT_TITLE"] = "折扣金額";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_QUANTITY_TITLE"] = "總項目";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_QUANTITY_WORDS_TITLE"] = "單詞的總項目";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_RAW_BEFORE_DISCOUNT_TITLE"] = "折扣前的原始價格";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_RAW_TITLE"] = "原始價格總數";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_ROWS_TITLE"] = "行";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_ROWS_WORDS_TITLE"] = "言語的行數";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_SUM_TITLE"] = "總金額";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_SUM_WORDS_TITLE"] = "總數";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_TAX_TITLE"] = "稅收總計";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_TAX_WORDS_TITLE"] = "總稅額";
