<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_BEGINDATE_TITLE_MSGVER_1"] = "創建於";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CLOSEDATE_TITLE"] = "截止日期";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_COMMENTS_TITLE"] = "評論";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CONTACTS_TITLE"] = "聯繫人";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CONTACT_TITLE"] = "接觸";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CONTENT_TITLE"] = "內容";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CURRENCY_ID_TITLE"] = "貨幣ID";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_DATE_CREATE_TITLE"] = "創建於";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_DATE_MODIFY_TITLE"] = "修改";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_DEAL_TITLE"] = "交易";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_ID_TITLE"] = "ID";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_LEAD_TITLE"] = "帶領";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_LOCATION_ID_TITLE"] = "位置ID";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_OPPORTUNITY_TITLE"] = "數量";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TERMS_TITLE"] = "內容";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TERM_TITLE"] = "狀況";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TITLE_MSGVER_1"] = "估計";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TITLE_TITLE"] = "標題";
