<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_SHIPMENT_TITLE"] = "履行";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_DATE_INSERT"] = "創建於";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_ALLOW_DELIVERY"] = "運輸批准";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_CANCELED"] = "取消";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DATE_ALLOW_DELIVERY"] = "運輸已批准";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DATE_CANCELED"] = "取消";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DATE_DEDUCTED"] = "扣除";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DATE_MARKED"] = "標記";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DEDUCTED"] = "扣除";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DELIVERY_DOC_DATE"] = "發票日期";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DELIVERY_DOC_NUM"] = "發票 ＃";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DELIVERY_ID"] = "交貨ID";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DELIVERY_NAME"] = "送貨名稱";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_EMP_ALLOW_DELIVERY_ID"] = "負責交貨";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_EMP_CANCELED_ID"] = "取消";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_EMP_DEDUCTED_ID"] = "負責扣除";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_EMP_MARKED_ID"] = "標記";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_ID"] = "發貨ID";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_MARKED"] = "標記";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_PRICE_DELIVERY"] = "交貨價格";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_REASON_MARKED"] = "標記的原因";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_REASON_UNDO_DEDUCTED"] = "扣除的原因";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_STATUS_ID"] = "運輸狀態";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_TRACKING_NUMBER"] = "追踪號碼";
