<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_SHPD_RLZ_ARRIVAL_FLD_DOCUMENT_CREATE_TIME"] = "創建於";
$MESS["CRM_DOCGEN_DATAPROVIDER_SHPD_RLZ_ARRIVAL_FLD_DOCUMENT_NUMBER"] = "＃";
$MESS["CRM_DOCGEN_DATAPROVIDER_SHPD_RLZ_MULTI_STORE_PRINT_NOT_AVAILABLE"] = "正在開發有關多個倉庫的文檔的打印。";
$MESS["CRM_DOCGEN_DATAPROVIDER_SHPD_RLZ_TITLE"] = "銷售";
