<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_ADDRESS"] = "供應商地址";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_COMPANY"] = "供應商公司地址";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_INN"] = "供應商納稅人ID";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_KPP"] = "供應商KPP";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_NAME"] = "小販";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_PERSON_NAME"] = "供應商代表全名";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_PHONE"] = "供應商電話";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_TITLE"] = "股票收據";
