<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_BRUTTO_TITLE"] = "總包含。稅";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_NETTO_TITLE"] = "總數。稅";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_RATE_TITLE"] = "速度";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TAX_INCLUDED_TITLE"] = "含稅";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TITLE_NEW_TITLE"] = "標題";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TITLE_TITLE"] = "姓名";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_VALUE_TITLE"] = "數量";
