<?php
$MESS["IMOL_CHAT_ANSWER_F"] = "＃用戶＃選擇對話";
$MESS["IMOL_CHAT_ANSWER_M"] = "＃用戶＃選擇對話";
$MESS["IMOL_CHAT_APP_ICON_QUICK_DESCRIPTION"] = "打開罐頭響應數據庫";
$MESS["IMOL_CHAT_APP_ICON_QUICK_TITLE"] = "罐頭響應";
$MESS["IMOL_CHAT_ASSIGN_OFF"] = "對話未分配給代理，根據隊列規則設置自動關閉日期。";
$MESS["IMOL_CHAT_ASSIGN_ON"] = "對話分配給代理，自動關閉日期移至＃日期＃";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_CRM_NEW"] = "查詢重定向＃用戶＃（CRM的負責人）";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_LIST_NEW"] = "詢問分配給隊列中的所有代理商";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_NEW"] = "分配給＃用戶＃的查詢";
$MESS["IMOL_CHAT_CHAT_NAME"] = "＃user_name＃ - ＃line_name＃";
$MESS["IMOL_CHAT_CHAT_NAME_COLOR_GUEST"] = "＃顏色＃來賓##號碼＃";
$MESS["IMOL_CHAT_CHAT_NAME_GUEST"] = "來賓##號碼＃";
$MESS["IMOL_CHAT_CLOSE_F"] = "＃用戶＃結束當前對話";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_F"] = "＃用戶＃關閉了當前的對話，並開始了一個新的對話";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_M"] = "＃用戶＃關閉了當前的對話，並開始了一個新的對話";
$MESS["IMOL_CHAT_CLOSE_M"] = "＃用戶＃結束當前對話";
$MESS["IMOL_CHAT_END_BOT_SESSION"] = "機器人已將對話轉發給代理商";
$MESS["IMOL_CHAT_ERROR_ANSWER_ALREADY_RESPONSIBLE"] = "您要分配的代理已經分配給此對話";
$MESS["IMOL_CHAT_ERROR_ANSWER_COMPETITIVE_REQUEST"] = "有一個同時要求接受此對話的請求";
$MESS["IMOL_CHAT_ERROR_ANSWER_NOT_LOAD_SESSION"] = "無法加載會話";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_LOAD"] = "錯誤初始化外部IM連接器模塊。";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_LOAD_MSGVER_1"] = "錯誤初始化外部Messenger連接器模塊。";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_SEND"] = "錯誤發送消息";
$MESS["IMOL_CHAT_ERROR_IM_LOAD"] = "錯誤初始化Instant Messenger模塊。";
$MESS["IMOL_CHAT_ERROR_NOT_LOAD_DATA"] = "無法加載聊天數據";
$MESS["IMOL_CHAT_ERROR_PULL_LOAD"] = "錯誤初始化推送和拉模塊。";
$MESS["IMOL_CHAT_INTERCEPT_F"] = "＃用戶_1＃從＃User_2＃進行對話";
$MESS["IMOL_CHAT_INTERCEPT_M"] = "＃用戶_1＃從＃User_2＃進行對話";
$MESS["IMOL_CHAT_LEAD_ADD"] = "創建的新引線：\“＃liond_name＃\”";
$MESS["IMOL_CHAT_MARK_SPAM_F"] = "＃用戶＃將當前對話標記為垃圾郵件";
$MESS["IMOL_CHAT_MARK_SPAM_M"] = "＃用戶＃將當前對話標記為垃圾郵件";
$MESS["IMOL_CHAT_NEW_QUESTION_F"] = "＃用戶＃有一個新問題";
$MESS["IMOL_CHAT_NEW_QUESTION_M"] = "＃用戶＃有一個新問題";
$MESS["IMOL_CHAT_NEXT_IN_QUEUE_NEW"] = "根據排隊規則將查詢轉移到＃user_to＃";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_DISLIKE_NEW"] = "客戶端額定對話##編號＃as：[b]＃rating＃[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_LIKE_NEW"] = "客戶端額定對話##編號＃as：[b]＃rating＃[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_COMMENT"] = "主管＃用戶＃給對話評論##編號＃：[b] #comment＃[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_LIKE"] = "主管＃用戶＃額定對話##編號＃as：[b] #rating＃[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_LIKE_AND_COMMENT"] = "主管＃用戶＃額定對話##編號＃as [b] #rating＃[/b]，並留下評論：[b] #comment＃[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_COMMENT"] = "主管＃用戶＃給對話評論##編號＃：[b] #comment＃[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_LIKE"] = "主管＃用戶＃額定對話##編號＃as：[b] #rating＃[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_LIKE_AND_COMMENT"] = "主管＃用戶＃額定對話##編號＃as [b] #rating＃[/b]，並留下評論：[b] #comment＃[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_TITLE"] = "服務質量評估";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_1"] = "1";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_2"] = "2";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_3"] = "3";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_4"] = "4";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_5"] = "5";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_DISLIKE"] = "消極的";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_LIKE"] = "積極的";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_CLIENT_new"] = "客戶評級通知";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_HEAD"] = "主管評級通知";
$MESS["IMOL_CHAT_NO_OPERATOR_AVAILABLE_IN_QUEUE_NEW"] = "詢問已被重新提交到隊列，因為沒有可用的代理";
$MESS["IMOL_CHAT_PAUSE_OFF_NEW"] = "根據隊列規則設置自動關閉日期";
$MESS["IMOL_CHAT_PAUSE_ON"] = "自動關閉推遲直到＃日期＃";
$MESS["IMOL_CHAT_RETURNED_TO_QUEUE_NEW"] = "查詢已重新提交到隊列。";
$MESS["IMOL_CHAT_SKIP_F"] = "＃用戶＃拒絕對話";
$MESS["IMOL_CHAT_SKIP_M"] = "＃用戶＃拒絕對話";
$MESS["IMOL_CHAT_STEALTH_OFF"] = "[b]竊竊私語模式不在。[/b] [br]您的聯繫人可以讀取您的後續消息。";
$MESS["IMOL_CHAT_STEALTH_ON"] = "[b]竊竊私語模式已打開。[/b] [br]您的郵件對您的聯繫不可見。";
$MESS["IMOL_CHAT_TO_QUEUE_NEW"] = "根據隊列規則重定向查詢";
$MESS["IMOL_CHAT_TRANSFER_F"] = "＃user_from＃將對話轉移到＃user_to＃";
$MESS["IMOL_CHAT_TRANSFER_LINE_F"] = "＃user_from＃從隊列\“＃line_from＃\”重定向的對話到隊列\“＃line_to＃\”";
$MESS["IMOL_CHAT_TRANSFER_LINE_M"] = "＃user_from＃從隊列\“＃line_from＃\”重定向的對話到隊列\“＃line_to＃\”";
$MESS["IMOL_CHAT_TRANSFER_M"] = "＃user_from＃將對話轉移到＃user_to＃";
$MESS["IMOL_CRM_ERROR_NOT_GIVEN_CORRECT_DATA"] = "沒有提交有效的數據";
