<?php
$MESS["IMOL_ADD_ERROR"] = "錯誤創建開放渠道";
$MESS["IMOL_CONFIG_CLOSE_TEXT"] = "感謝您與我們聯繫！請告訴我們您喜歡我們的服務。";
$MESS["IMOL_CONFIG_CLOSE_TEXT_2"] = "感謝您與我們開展業務。";
$MESS["IMOL_CONFIG_KPI_FIRST_ANSWER_TEXT"] = "＃運算符＃超過對話中的最大初始響應時間##對話框＃。";
$MESS["IMOL_CONFIG_KPI_FURTHER_ANSWER_TEXT"] = "＃操作員＃超過對話中的最大響應時間##對話框＃。";
$MESS["IMOL_CONFIG_LINE_NAME"] = "開放頻道＃名稱＃";
$MESS["IMOL_CONFIG_NO_ANSWER_NEW"] = "不幸的是，我們目前無法滿足您的要求。我們將盡快與您聯繫。";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_1_DISLIKE"] = "很抱歉我們無法幫助您。您的意見將幫助我們改善服務。";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_1_LIKE"] = "謝謝你！";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_1_TEXT"] = "請告訴我們我們的表現。";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_2_DISLIKE"] = "很抱歉我們無法幫助您。您的意見將幫助我們改善服務。";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_2_LIKE"] = "謝謝你！";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_2_TEXT"] = "請告訴我們我們的表現。[br] [br]如果您滿意的話，請發送1個，或者如果能做得更好，則發送0。";
$MESS["IMOL_CONFIG_WELCOME_MESSAGE"] = "歡迎使用[B] #COMPANY_NAME＃[/b] OPEN CHANLUNS！[BR]您將很快收到答复，請保持。";
$MESS["IMOL_CONFIG_WORKTIME_DAYOFF_2"] = "不幸的是，我們目前無法與您交談。[BR] [BR]請輸入您的問題，我們將盡快與您聯繫。";
$MESS["IMOL_CONFIG_WORKTIME_DAYOFF_3"] = "歡迎來到[b] #company_name＃！[/b]開放頻道！[br]不幸的是，我們目前無法與您交談。[br] [br]請輸入您的問題，我們會盡快與您聯繫盡可能。";
$MESS["IMOL_ERROR_UPDATE_EMPTY_DEPARTMENT_QUEUE"] = "隊列需要至少一個人（您添加的部門不包含員工）";
$MESS["IMOL_ERROR_UPDATE_EMPTY_QUEUE"] = "隊列需要至少一個人";
$MESS["IMOL_ERROR_UPDATE_NO_LOAD_LINE"] = "嘗試更新不存在的開放頻道";
$MESS["IMOL_ERROR_UPDATE_NO_VALID_QUEUE"] = "嘗試保存無效隊列數據";
$MESS["IMOL_UPDATE_ERROR"] = "錯誤更新打開頻道";
