<?php
$MESS["IMOL_CRM_BUTTON_CANCEL"] = "取消";
$MESS["IMOL_CRM_BUTTON_CHANGE"] = "改變";
$MESS["IMOL_CRM_COMPANY_EXTEND"] = "保存給公司的聯繫信息";
$MESS["IMOL_CRM_CONTACT_EXTEND"] = "保存到聯繫人的聯繫信息";
$MESS["IMOL_CRM_CREATE_ACTIVITY_2"] = "打開頻道聊天：\“＃lead_name＃\”（＃connector_name＃）";
$MESS["IMOL_CRM_CREATE_LEAD_COMMENTS_NEW"] = "根據客戶端的查詢\ \“＃line_name＃\” via \“＃connector_name＃\”創建潛在客戶";
$MESS["IMOL_CRM_ERROR_CREATING_LEAD"] = "錯誤創建潛在客戶";
$MESS["IMOL_CRM_ERROR_NOT_LOAD_CRM"] = "錯誤加載CRM";
$MESS["IMOL_CRM_ERROR_NOT_LOAD_IM"] = "錯誤加載IM";
$MESS["IMOL_CRM_ERROR_NO_CRM_BINDINGS"] = "找不到可用的活動綁定";
$MESS["IMOL_CRM_ERROR_NO_ID_ACTIVITY"] = "活動ID未指定";
$MESS["IMOL_CRM_ERROR_NO_REQUIRED_PARAMETERS"] = "並非所有必需的參數都提交";
$MESS["IMOL_CRM_ERROR_NO_SESSION"] = "找不到開放的頻道會話";
$MESS["IMOL_CRM_LEAD_ADD"] = "使用聯繫信息創建了一個新的潛在客戶";
$MESS["IMOL_CRM_LEAD_EXTEND"] = "聯繫信息保存到領先";
$MESS["IMOL_CRM_LINE_TYPE_FACEBOOK"] = "Facebook";
$MESS["IMOL_CRM_LINE_TYPE_LIVECHAT"] = "在線聊天";
$MESS["IMOL_CRM_LINE_TYPE_NETWORK"] = "bitrix24.network";
$MESS["IMOL_CRM_LINE_TYPE_SKYPEBOT"] = "Skype";
$MESS["IMOL_CRM_LINE_TYPE_TELEGRAMBOT"] = "電報";
$MESS["IMOL_CRM_LINE_TYPE_VKGROUP"] = "VK";
