<?php
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE"] = "通過繼續使用此聊天，您同意＃link_start＃個人數據的處理＃link_end＃。";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_OPERATOR"] = "如果客戶不同意處理其個人數據，則必須從CRM中刪除其個人數據。";
$MESS["IMOL_SESSION_BUTTON_CHANGE"] = "改變";
$MESS["IMOL_SESSION_CLOSE_AUTO"] = "會話自動關閉";
$MESS["IMOL_SESSION_CLOSE_F"] = "＃用戶＃已關閉會話";
$MESS["IMOL_SESSION_CLOSE_FINAL"] = "談話結束了。";
$MESS["IMOL_SESSION_CLOSE_M"] = "＃用戶＃已關閉會話";
$MESS["IMOL_SESSION_COMPANY"] = "公司";
$MESS["IMOL_SESSION_CONTACT"] = "接觸";
$MESS["IMOL_SESSION_CRM_FOUND"] = "將用戶添加到CRM實體：\“＃entity_name＃\”";
$MESS["IMOL_SESSION_DEAL"] = "交易";
$MESS["IMOL_SESSION_ERROR_NO_CHAT"] = "無法加載對話";
$MESS["IMOL_SESSION_ERROR_NO_IMOL_CONFIGURATION"] = "無法加載打開的通道配置";
$MESS["IMOL_SESSION_ERROR_NO_LAST_SESSION"] = "錯誤獲取最後一個會話";
$MESS["IMOL_SESSION_ERROR_NO_USER_CODE"] = "所需的字段user_code缺少";
$MESS["IMOL_SESSION_LEAD_ADD"] = "在CRM中創建的新潛在客戶：\“＃lead_name＃\”";
$MESS["IMOL_SESSION_LINE_IS_CLOSED"] = "開放頻道是不活動的，不會將消息發送給客戶端。";
$MESS["IMOL_TRACKER_BUTTON_CANCEL"] = "取消";
$MESS["IMOL_TRACKER_BUTTON_CHANGE"] = "改變";
