<?php
$MESS["SONET_EXT_ERROR_SESSION"] = "您的會議已經過期。請再次發表您的評論。";
$MESS["SONET_EXT_LIVEFEED_CREATE_TASK_ERROR_GET_DATA"] = "無法獲取數據來創建任務。";
$MESS["SONET_EXT_LIVEFEED_CREATE_TASK_FAILURE_TITLE"] = "錯誤";
$MESS["SONET_EXT_LIVEFEED_CREATE_TASK_SUCCESS_TITLE"] = "已經創建了任務";
$MESS["SONET_EXT_LIVEFEED_CREATE_TASK_VIEW"] = "看法";
$MESS["SONET_EXT_LIVEFEED_CREATE_TASK_WAIT"] = "請稍等...";
$MESS["SONET_EXT_LIVEFEED_DELETE_SUCCESS"] = "該帖子已刪除。";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_N"] = "跟隨";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_Y"] = "取消關注";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_N"] = "添加到收藏夾";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_Y"] = "從收藏夾中刪除";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_N"] = "別針";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_Y"] = "unvin";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_BUTTON"] = "Uncin";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_DESCRIPTION"] = "現在它始終位於供稿的頂部。";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_TITLE"] = "這篇文章被固定了。";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_N"] = "別針";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_Y"] = "unvin";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_BUTTON_CANCEL"] = "取消";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_BUTTON_SUBMIT"] = "繼續";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_DESCRIPTION"] = "該消息是在移動應用程序中創建的。如果您在此處進行編輯，則會丟失消息格式。";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_TITLE"] = "編輯消息";
