<?php
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_1"] = "你好！";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_2"] = "你好！";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_3"] = "最近怎麼樣？";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_4"] = "您可以花時間通過電話討論嗎？";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_5"] = "我可以給你打電話嗎？";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_TITLE"] = "鍵入某些內容，發送文件，撥打電話或選擇其中一條罐頭消息。";
