<?php
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_AUTHORIZATION"] = "登入";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_AUTHORIZE"] = "登入";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CATALOG_MENU_TITLE"] = "Facebook";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CATALOG_TAB_SETUP_FIRST_WARNING"] = "請連接Facebook以打開頻道以在實時聊天中使用產品目錄。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CATALOG_TAB_TITLE"] = "Facebook產品目錄";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CHANGE_ANY_TIME"] = "可以隨時進行編輯或關閉";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CHANGE_PAGE"] = "改變";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CONNECTED"] = "Facebook連接";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CONNECTED_PAGE"] = "連接頁面";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CONNECTOR_ERROR_STATUS"] = "發生錯誤。請檢查您的設置。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_DEL_REFERENCE"] = "UNLINK";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_DESCRIPTION"] = "<p class = \“ im-connector-settings-neader-description \”>連接公司的Facebook頁面以打開頻道並通過Bitrix24與Facebook用戶通信。</p>

     <ul class = \“ im-connector-settings-neader-list \”>

     <li class = \“ im-connector-settings-neader-list-item \”>根據隊列規則自動傳入消息分佈</li>

     <li class = \“ im-connector-settings-neader-list-item \”>熟悉的bitrix24聊天接口</li>

     <li class = \“ im-connector-settings-neader-list-item \”>所有對話均保存到CRM歷史</li>

    </ul>
";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_EXPIRED_ACCOUNT_TOKEN"] = "您需要通過您的Facebook帳戶授權到Modyfy設置";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_EXPIRED_ACCOUNT_TOKEN_WARNING"] = "請注意，當您使用不管理當前頁面的Facebook帳戶授權時，它將與Yout Bitrix24 Open Channel斷開連接。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_ADDITIONAL_DESCRIPTION"] = "您將必須創建一個公共Facebook頁面或連接已經擁有的頁面。只有頁面管理員可以將其連接到Bitrix24。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_LIST_ITEM_1"] = "將聯繫人和通信歷史保存到CRM";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_LIST_ITEM_2"] = "指導客戶通過CRM中的銷售渠道";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_LIST_ITEM_3"] = "回复您的客戶何時何地";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_LIST_ITEM_4"] = "根據隊列規則，客戶查詢分佈在銷售代理之間";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_SUBTITLE"] = "將您的公共Facebook頁面連接到您的Bitrix24，以接收客戶在Facebook上進行的查詢。更快地回复並改善轉換。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_TITLE"] = "回复您的Facebook客戶的問題";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INFO"] = "資訊";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_LOG_IN_UNDER_AN_ADMINISTRATOR_ACCOUNT_PAGE"] = "請使用管理您的頁面接收您的Bitrix24客戶的Facebook帳戶";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_NO_SPECIFIC_PAGE"] = "缺少必需的頁面？在＃a＃本文＃a_end＃中找到可能的原因。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_ALERT"] = "在連接產品目錄之前，您必須在開放渠道中啟用產品。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_CANCEL"] = "取消";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_CONNECT"] = "連接";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_CONNECT_HELP"] = "單擊\“＃按鈕＃\”，然後按照說明進行操作。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_DESCRIPTION"] = "所有產品均與您的Facebook目錄自動同步。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_DIFFERENT_IDS"] = "要正確處理產品，請指示專門連接到打開頻道的Facebook頁面。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_DISCONNECT"] = "斷開";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_PERMISSION_TEXT"] = "單擊\“＃按鈕＃\”，然後在彈出窗口中選擇＃a_start＃目錄＃a_end＃。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_PERMISSION_TITLE"] = "讓您的Bitrix24發送Facebook樣式產品選擇";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_REMOVE"] = "您真的想斷開目錄嗎？";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_SUCCESS"] = "連接目錄";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_TITLE"] = "將產品目錄連接到Facebook";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OTHER_PAGES"] = "其他頁面";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_PAGE"] = "頁";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_PAGE_IM"] = "信使";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_SELECT_THE_PAGE"] = "請選擇應連接到BitRix24 Open Channel的Facebook頁面";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_THERE_IS_NO_PAGE_WHERE_THE_ADMINISTRATOR"] = "您不管理任何Facebook頁面。<br>您可以立即創建您的Facebook頁面。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TITLE"] = "通過Bitrix24與Facebook用戶進行通信";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CONNECT_HUMAN_AGENT"] = "將消息傳遞窗口從24小時擴展到7天";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CONNECT_HUMAN_AGENT_DESCRIPTION"] = "請注意，一旦24小時窗口過期，Facebook不允許向客戶發送廣告（包括折扣，優惠券）或自動消息。如果您不遵守這些準則，您的帳戶將被鎖定。 ＃start_help_desc＃詳細信息＃end_help_desc＃";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CONNECT_HUMAN_AGENT_OFF"] = "消息傳遞窗口未從24小時延長到7天";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CONNECT_HUMAN_AGENT_ON"] = "消息傳遞窗口從24小時延長到7天";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CREATE_A_PAGE"] = "創造";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_USER"] = "帳戶";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_USER_RELOGIN"] = "連接";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_USER_RELOGIN_SUCCESS"] = "授予訪問權限。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_USER_RELOGIN_WRONG_USER"] = "要求目錄訪問權限的錯誤。該請求必須源自首先連接Facebook的用戶。";
