<?php
$MESS["BLOG_MODULE_NOT_INSTALL"] = "沒有安裝博客模塊。";
$MESS["BLOG_P_INSERT"] = "點擊插入圖像";
$MESS["BPC_SONET_COMMENT_TITLE"] = "已經為博客條目添加了評論\“＃標題＃\”";
$MESS["B_B_PC_CAPTCHA_ERROR"] = "自動化表格預防代碼不正確。";
$MESS["B_B_PC_COM_ERROR"] = "錯誤添加註釋：";
$MESS["B_B_PC_COM_ERROR_EDIT"] = "錯誤更新評論：";
$MESS["B_B_PC_COM_ERROR_LOST"] = "沒有找到評論。";
$MESS["B_B_PC_DUPLICATE_COMMENT"] = "您已經添加了您的評論";
$MESS["B_B_PC_EDIT_ALREADY_COMMENTED"] = "您的評論已經發表評論。";
$MESS["B_B_PC_HIDDEN_POSTED"] = "您的評論已成功添加。此博客中的評論已預處理；博客所有者批准後，您的評論將立即可見。";
$MESS["B_B_PC_MES_DELED"] = "評論已刪除";
$MESS["B_B_PC_MES_ERROR_DELETE"] = "錯誤刪除評論。";
$MESS["B_B_PC_MES_ERROR_HIDE"] = "錯誤隱藏評論。";
$MESS["B_B_PC_MES_ERROR_SHOW"] = "錯誤顯示評論。";
$MESS["B_B_PC_MES_HIDDEN_ADDED"] = "您的評論已成功添加。此博客中的評論已預處理；博客所有者批准後，您的評論將立即可見。";
$MESS["B_B_PC_MES_HIDDEN_EDITED"] = "您的評論已成功編輯。此博客已進行了調節，您的評論將在博客的主持人（所有者）檢查後出現。";
$MESS["B_B_PC_MES_NAME_TEMPLATE_DEFAULT"] = "＃NOBR ##名稱＃#last_name ##/nobr＃";
$MESS["B_B_PC_MES_NOCOMMENTREASON_A"] = "未註冊的訪問者無法添加鏈接。請註冊或授權。";
$MESS["B_B_PC_MES_NOCOMMENTREASON_L"] = "系統參數使用鏈接禁止。";
$MESS["B_B_PC_MES_NOCOMMENTREASON_R"] = "您的評分太低。您不能使用鏈接。";
$MESS["B_B_PC_NO_ANAME"] = "作者名稱為空";
$MESS["B_B_PC_NO_COMMENT"] = "評論消息是空的";
$MESS["B_B_PC_NO_RIGHTS"] = "評論消息的權限不足";
$MESS["B_B_PC_NO_RIGHTS_EDIT"] = "編輯評論的許可不足。";
$MESS["B_B_PC_SONET_POST_TITLE"] = "在博客中添加了帖子\“＃標題＃\”";
$MESS["B_B_SHARE"] = "和...分享：";
$MESS["B_B_SHARE_1"] = "和...分享：";
$MESS["B_B_SHARE_ALL"] = "所有員工";
$MESS["B_B_SHARE_ALL_BUS"] = "全部用戶";
$MESS["B_B_SHARE_HIDDEN_1"] = "隱藏的收件人";
$MESS["SONET_MODULE_NOT_INSTALL"] = "沒有安裝社交網絡模塊。";
$MESS["SONET_SBPC_MOBILE_FORMAT_TIME"] = "G：我";
