<?php
$MESS["MAIN_MAIL_FORM_CANCEL_BTN"] = "取消";
$MESS["MAIN_MAIL_FORM_EDITOR_HTML_MODE_BTN_HINT"] = "HTML模式";
$MESS["MAIN_MAIL_FORM_EDITOR_SIGNATURE_CONFIGURE"] = "配置";
$MESS["MAIN_MAIL_FORM_EDITOR_SIGNATURE_SELECT"] = "簽名";
$MESS["MAIN_MAIL_FORM_FROM_FIELD"] = "從";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_COPY"] = "CC對我自己";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_HINT"] = "默認發件人（\“來自\”）";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_REQUIRED_HINT"] = "選擇發件人";
$MESS["MAIN_MAIL_FORM_RCPT_MORE_HINT"] = "＃num＃更多";
$MESS["MAIN_MAIL_FORM_SAVE_BTN"] = "節省";
$MESS["MAIN_MAIL_FORM_TO_FIELD"] = "到";
$MESS["MAIN_MAIL_FORM_TO_FIELD_HINT"] = "添加收件人";
