<?php
$MESS["BPDRMV_PD_DELETED_BY"] = "刪除為";
$MESS["BPDRMV_PD_LABEL_DISK_CHOOSE_FILE"] = "選擇文件";
$MESS["BPDRMV_PD_LABEL_DISK_CHOOSE_FOLDER"] = "選擇文件夾";
$MESS["BPDRMV_PD_LABEL_DISK_EMPTY"] = "沒有選擇";
$MESS["BPDRMV_PD_SOURCE_ID"] = "源對象";
$MESS["BPDRMV_PD_SOURCE_ID_DESCR"] = "驅動文件或文件夾";
