<?php
$MESS["MOBILE_CHAT_EMPTY"] = " - 聊天是空的 - ";
$MESS["MOBILE_CHAT_ERROR_DESC"] = "請稍後再試。";
$MESS["MOBILE_CHAT_ERROR_TITLE"] = "不幸的是，我們無法加載聊天:(";
$MESS["MOBILE_CHAT_LOADING"] = "請稍等";
$MESS["MOBILE_CHAT_PANEL_P"] = "請稍後再試。";
$MESS["MOBILE_CHAT_PANEL_PLACEHOLDER"] = "寫一個信息...";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_CAMERA"] = "拍照";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_DISK_FILES"] = "文件";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_GALLERY"] = "從畫廊中選擇";
$MESS["MOBILE_CHAT_QUOTE_FILE_MESSAGE"] = "文件";
$MESS["MOBILE_CHAT_SYSTEM_MESSAGE"] = "系統消息";
$MESS["MOBILE_EDIT_CANCEL"] = "取消";
$MESS["MOBILE_EDIT_SAVE"] = "節省";
$MESS["MOBILE_GOTO_CRM"] = "去CRM";
$MESS["MOBILE_GOTO_CRM_COMPANY"] = "查看公司";
$MESS["MOBILE_GOTO_CRM_CONTACT"] = "查看聯繫人";
$MESS["MOBILE_GOTO_CRM_DEAL"] = "查看交易";
$MESS["MOBILE_GOTO_CRM_LEAD"] = "查看鉛";
$MESS["MOBILE_HEADER_MENU_AUDIO_CALL"] = "語音通話";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_CHAT"] = "私人聊天";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_OPEN"] = "公眾聊天";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_USER"] = "員工";
$MESS["MOBILE_HEADER_MENU_LEAVE"] = "離開聊天";
$MESS["MOBILE_HEADER_MENU_LEAVE_CONFIRM"] = "您確定要離開這個聊天嗎？";
$MESS["MOBILE_HEADER_MENU_LEAVE_NO"] = "不";
$MESS["MOBILE_HEADER_MENU_LEAVE_YES"] = "是的";
$MESS["MOBILE_HEADER_MENU_NOTIFY_DISABLE"] = "禁用通知";
$MESS["MOBILE_HEADER_MENU_NOTIFY_ENABLE"] = "啟用通知";
$MESS["MOBILE_HEADER_MENU_PROFILE"] = "輪廓";
$MESS["MOBILE_HEADER_MENU_RELOAD"] = "更新";
$MESS["MOBILE_HEADER_MENU_RELOAD_WAIT"] = "更新...";
$MESS["MOBILE_HEADER_MENU_USER_ADD"] = "添加用戶";
$MESS["MOBILE_HEADER_MENU_USER_LIST"] = "成員";
$MESS["MOBILE_HEADER_MENU_VIDEO_CALL"] = "視訊通話";
$MESS["MOBILE_MENU_CALL_MOBILE"] = "移動的";
$MESS["MOBILE_MENU_CALL_PHONE"] = "電話";
$MESS["MOBILE_MENU_CALL_TO"] = "撥號＃phone_number＃";
$MESS["MOBILE_MENU_CALL_WORK"] = "工作";
$MESS["MOBILE_MESSAGE_LIST_LIKE"] = "喜歡";
$MESS["MOBILE_MESSAGE_LIST_VIEW"] = "被";
$MESS["MOBILE_MESSAGE_MENU_COPY"] = "複製";
$MESS["MOBILE_MESSAGE_MENU_COPY_SUCCESS"] = "文本已復製到剪貼板";
$MESS["MOBILE_MESSAGE_MENU_DELETE"] = "刪除";
$MESS["MOBILE_MESSAGE_MENU_DELETE_CONFIRM"] = "你確定要刪除這條消息嗎？";
$MESS["MOBILE_MESSAGE_MENU_DELETE_NO"] = "不";
$MESS["MOBILE_MESSAGE_MENU_DELETE_YES"] = "是的";
$MESS["MOBILE_MESSAGE_MENU_EDIT"] = "編輯";
$MESS["MOBILE_MESSAGE_MENU_PROFILE"] = "輪廓";
$MESS["MOBILE_MESSAGE_MENU_QUOTE"] = "引用";
$MESS["MOBILE_MESSAGE_MENU_READ"] = "標記為已讀";
$MESS["MOBILE_MESSAGE_MENU_REPLY"] = "回覆";
$MESS["MOBILE_MESSAGE_MENU_SELECT_TEXT"] = "選擇文本";
$MESS["MOBILE_MESSAGE_MENU_SHARE_CHAT"] = "在新聊天中討論";
$MESS["MOBILE_MESSAGE_MENU_SHARE_MENU"] = "創造";
$MESS["MOBILE_MESSAGE_MENU_SHARE_POST"] = "在活動流中討論";
$MESS["MOBILE_MESSAGE_MENU_SHARE_TASK"] = "創建任務";
$MESS["MOBILE_MESSAGE_MENU_UNREAD"] = "標記為未讀";
$MESS["MOBILE_SCOPE_DEPARTMENTS"] = "部門";
$MESS["MOBILE_SCOPE_LINES"] = "開放頻道";
$MESS["MOBILE_SCOPE_USERS"] = "僱員";
