<?php
$MESS["CRM_INVOICE_COMPAT_HELPER_CANCEL_ERROR"] = "錯誤取消發票。 #訊息#";
$MESS["CRM_INVOICE_COMPAT_HELPER_DELETE_ERROR"] = "錯誤刪除發票。 #訊息#";
$MESS["CRM_INVOICE_COMPAT_HELPER_DUB_CANCEL"] = "發票ID ## ID＃已經被取消";
$MESS["CRM_INVOICE_COMPAT_HELPER_DUB_PAY"] = "發票ID ## ID＃已經付款";
$MESS["CRM_INVOICE_COMPAT_HELPER_DUB_STATUS"] = "發票ID ## ID＃已經處於必需狀態";
$MESS["CRM_INVOICE_COMPAT_HELPER_EMPTY_ACCOUNT_NUMBER"] = "發票＃不能為空";
$MESS["CRM_INVOICE_COMPAT_HELPER_EMPTY_CURRENCY"] = "未指定貨幣";
$MESS["CRM_INVOICE_COMPAT_HELPER_EMPTY_PERS_TYPE"] = "未指定付款人類型";
$MESS["CRM_INVOICE_COMPAT_HELPER_EMPTY_SITE"] = "未指定發票網站";
$MESS["CRM_INVOICE_COMPAT_HELPER_EMPTY_USER_ID"] = "未指定客戶ID";
$MESS["CRM_INVOICE_COMPAT_HELPER_EXISTING_ACCOUNT_NUMBER"] = "指定的發票＃已經在使用";
$MESS["CRM_INVOICE_COMPAT_HELPER_NO_INVOICE"] = "發票ID ## ID＃找不到";
$MESS["CRM_INVOICE_COMPAT_HELPER_NO_INVOICE_ID"] = "發票ID缺失";
$MESS["CRM_INVOICE_COMPAT_HELPER_PAY_ERROR"] = "錯誤支付發票。 #訊息#";
$MESS["CRM_INVOICE_COMPAT_HELPER_WRONG_CURRENCY"] = "找不到貨幣## ID＃";
$MESS["CRM_INVOICE_COMPAT_HELPER_WRONG_DELIVERY"] = "找不到送貨服務## ID＃";
$MESS["CRM_INVOICE_COMPAT_HELPER_WRONG_PERSON_TYPE"] = "找不到付款人類型## ID＃";
$MESS["CRM_INVOICE_COMPAT_HELPER_WRONG_PS"] = "找不到付費系統## ID＃";
$MESS["CRM_INVOICE_COMPAT_HELPER_WRONG_SITE"] = "找不到網站## ID＃";
$MESS["CRM_INVOICE_COMPAT_HELPER_WRONG_STATUS"] = "找不到狀態## ID＃";
$MESS["CRM_INVOICE_COMPAT_HELPER_WRONG_USER"] = "找不到用戶## ID＃";
