<?php
$MESS["SALE_HPS_BILL_BR_BANK_ADDRESS"] = "巴西";
$MESS["SALE_HPS_BILL_BR_BANK_CITY"] = "里約熱內盧";
$MESS["SALE_HPS_BILL_BR_BUYER_COMPANY_ADDRESS"] = "里約熱內盧";
$MESS["SALE_HPS_BILL_BR_COMMENT"] = "發票評論";
$MESS["SALE_HPS_BILL_BR_COMMENT_ADD"] = "補充評論";
