<?php
$MESS["LEARNING_USER_SELECTOR_ADD"] = "添加";
$MESS["LEARNING_USER_SELECTOR_CURRENT"] = "當前的";
$MESS["LEARNING_USER_SELECTOR_NONE"] = "沒有任何";
$MESS["LEARNING_USER_SELECTOR_NOT_FOUND"] = "未找到";
$MESS["LEARNING_USER_SELECTOR_OTHER"] = "選擇";
$MESS["LEARNING_USER_SELECTOR_USER_PROFILE"] = "用戶資料";
$MESS["LEARNING_USER_SELECTOR_WAIT"] = "等待...";
