<?php
$MESS["LEARNING_ACCESS_D"] = "否定";
$MESS["LEARNING_ACCESS_D_FOR_EDIT_CONTENT"] = "您無權編輯內容。";
$MESS["LEARNING_ACCESS_D_FOR_MANAGE_RIGHTS"] = "您無權管理權限。";
$MESS["LEARNING_ACCESS_R"] = "讀";
$MESS["LEARNING_ACCESS_W"] = "調整";
$MESS["LEARNING_ACCESS_X"] = "完全訪問";
$MESS["LEARNING_ACTIVE"] = "主動記錄";
$MESS["LEARNING_ACTIVE_PERIOD"] = "活躍時期";
$MESS["LEARNING_ADD"] = "添加";
$MESS["LEARNING_ADD_ALT"] = "添加";
$MESS["LEARNING_ADD_COURSE"] = "添加課程";
$MESS["LEARNING_ADD_COURSE_ALT"] = "添加新課程";
$MESS["LEARNING_ADD_ELEMENT"] = "添加元素";
$MESS["LEARNING_ALL"] = "（任何）";
$MESS["LEARNING_ALL2"] = "（任何）";
$MESS["LEARNING_ALL_CHAPTERS"] = "所有章節";
$MESS["LEARNING_ALL_LESSONS"] = "所有課程";
$MESS["LEARNING_ANSWER"] = "回答";
$MESS["LEARNING_ANSWERS"] = "答案";
$MESS["LEARNING_ANSWER_CORRECT"] = "正確答案";
$MESS["LEARNING_APPLY"] = "申請";
$MESS["LEARNING_ATTEMPT_STATUS_B"] = "開始";
$MESS["LEARNING_ATTEMPT_STATUS_D"] = "延遲";
$MESS["LEARNING_ATTEMPT_STATUS_F"] = "完成的";
$MESS["LEARNING_ATTEMPT_STATUS_N"] = "新的";
$MESS["LEARNING_AUTHOR"] = "由...製作";
$MESS["LEARNING_A_UP"] = "一個水平";
$MESS["LEARNING_BACK_TO_ADMIN"] = "返回課程列表";
$MESS["LEARNING_BAD_ACTIVE_FROM"] = "不正確的啟動日期格式。";
$MESS["LEARNING_BAD_ACTIVE_TO"] = "不正確到期日期格式。";
$MESS["LEARNING_BAD_ATTEMPT_ID"] = "未指定嘗試ID。";
$MESS["LEARNING_BAD_ATTEMPT_ID_EX"] = "未找到或無法訪問嘗試。";
$MESS["LEARNING_BAD_BLOCK_SECTION_ID_PARENT"] = "課程標識符與父章的標識符不匹配！";
$MESS["LEARNING_BAD_BLOCK_SECTION_PARENT"] = "父母分會不正確！";
$MESS["LEARNING_BAD_CERTIFICATE_DUPLICATE"] = "證書已經存在。";
$MESS["LEARNING_BAD_COMPLETED_SCORE"] = "標記率必須在1到100的範圍內。";
$MESS["LEARNING_BAD_COURSE"] = "當然找不到或拒絕訪問。";
$MESS["LEARNING_BAD_COURSE_ID"] = "不正確的課程代碼。";
$MESS["LEARNING_BAD_COURSE_ID_EX"] = "不正確的課程ID。";
$MESS["LEARNING_BAD_DATE_CREATE"] = "創建日期不正確。";
$MESS["LEARNING_BAD_DATE_END"] = "測試完成日期的格式不正確。";
$MESS["LEARNING_BAD_DATE_ENROLL"] = "入學日期不正確。";
$MESS["LEARNING_BAD_DATE_START"] = "未指定測試開始日期。";
$MESS["LEARNING_BAD_FILENAME"] = "該文件名的字符已被刪除。";
$MESS["LEARNING_BAD_GRADEBOOK_DUPLICATE"] = "記錄已經存在於成績中。";
$MESS["LEARNING_BAD_LESSON"] = "沒有找到或拒絕訪問的課程。";
$MESS["LEARNING_BAD_LESSON_ID"] = "課程代碼不匹配。";
$MESS["LEARNING_BAD_LESSON_ID_EX"] = "不正確的課程代碼。";
$MESS["LEARNING_BAD_MARK"] = "標記丟失了。";
$MESS["LEARNING_BAD_MARK_SCORE"] = "正確的答案百分比必須在1到100範圍內。";
$MESS["LEARNING_BAD_NAME"] = "名稱未指定。";
$MESS["LEARNING_BAD_NO_ANSWERS"] = "答案是空的。";
$MESS["LEARNING_BAD_PACKAGE"] = "錯誤目錄路徑";
$MESS["LEARNING_BAD_PREVIOUS_TEST"] = "錯誤的測試ID。";
$MESS["LEARNING_BAD_QUESTION_ID"] = "問題代碼不匹配。";
$MESS["LEARNING_BAD_QUESTION_TYPE"] = "不正確的問題類型。";
$MESS["LEARNING_BAD_SITE_ID"] = "未指定站點。";
$MESS["LEARNING_BAD_SITE_ID_EX"] = "不正確的站點。";
$MESS["LEARNING_BAD_TEST_ID"] = "未指定測試ID。";
$MESS["LEARNING_BAD_TEST_ID_EX"] = "未找到或無法訪問測試。";
$MESS["LEARNING_BAD_TEST_IS_EMPTY"] = "測試是空的。";
$MESS["LEARNING_BAD_USER_ID"] = "未指定用戶ID。";
$MESS["LEARNING_BAD_USER_ID_EX"] = "用戶ID不正確。";
$MESS["LEARNING_BAD_USER_ID_EXISTS"] = "用戶ID已經存在。";
$MESS["LEARNING_CHANGE"] = "調整";
$MESS["LEARNING_CHANGE_ALT"] = "編輯設置";
$MESS["LEARNING_CHANGE_USER_PROFILE"] = "編輯用戶資料";
$MESS["LEARNING_CHAPTERS"] = "章節";
$MESS["LEARNING_CHAPTER_ADD"] = "新章節";
$MESS["LEARNING_CODE"] = "瘋子代碼";
$MESS["LEARNING_CONFIRM_DEL_LESSON_WITH_PARENT_PATHES"] = "您要刪除的項目是一個或多個（＃cnt＃）其他項目的一部分。該項目將在任何地方刪除。繼續？";
$MESS["LEARNING_CONFIRM_DEL_MESSAGE"] = "與此記錄有關的所有信息將被刪除！繼續？";
$MESS["LEARNING_CONTENT"] = "更高級別";
$MESS["LEARNING_CONTENT_SOURCE"] = "課程內容來源";
$MESS["LEARNING_CONTENT_SOURCE_FIELD"] = "文本域";
$MESS["LEARNING_CONTENT_SOURCE_FILE"] = "文件";
$MESS["LEARNING_COURSES"] = "培訓班";
$MESS["LEARNING_COURSE_ADM_ACT"] = "積極的";
$MESS["LEARNING_COURSE_ADM_ACTIONS"] = "動作";
$MESS["LEARNING_COURSE_ADM_CREATED"] = "經過";
$MESS["LEARNING_COURSE_ADM_CREATED2"] = "由...製作";
$MESS["LEARNING_COURSE_ADM_DATECH"] = "修改的";
$MESS["LEARNING_COURSE_ADM_DCREATE"] = "創建";
$MESS["LEARNING_COURSE_ADM_DELETE"] = "del。";
$MESS["LEARNING_COURSE_ADM_FILT_ACT"] = "積極的：";
$MESS["LEARNING_COURSE_ADM_LISTEMPTY"] = "空列表";
$MESS["LEARNING_COURSE_ADM_LISTTOTAL"] = "列表總數：";
$MESS["LEARNING_COURSE_ADM_QUESTIONS_COUNT"] = "問題";
$MESS["LEARNING_COURSE_ADM_SORT"] = "種類";
$MESS["LEARNING_COURSE_CONTENT"] = "內容";
$MESS["LEARNING_COURSE_DELETE_ERROR"] = "刪除時錯誤。";
$MESS["LEARNING_COURSE_UNREMOVABLE_CAUSE_OF_CERTIFICATES"] = "該課程無法刪除，因為上面有證書。";
$MESS["LEARNING_DATA_IN_DB_NEEDS_TO_BE_CONVERTED"] = "您已經更新了電子學習模塊。請<a href= \"/bitrix/admin/learning_convert.php?lang=#lang# \">現在轉換模塊數據</a>現在。";
$MESS["LEARNING_DAYS"] = "d。";
$MESS["LEARNING_DELETE"] = "刪除";
$MESS["LEARNING_DELETE_ALT"] = "刪除記錄";
$MESS["LEARNING_DELETE_ERROR"] = "刪除時錯誤。";
$MESS["LEARNING_DESCRIPTION"] = "描述";
$MESS["LEARNING_DESC_TYPE"] = "說明類型";
$MESS["LEARNING_DESC_TYPE_FILE"] = "文件";
$MESS["LEARNING_DESC_TYPE_HTML"] = "html";
$MESS["LEARNING_DESC_TYPE_TEXT"] = "文字";
$MESS["LEARNING_EDIT_PARAM_SECTION"] = "參數";
$MESS["LEARNING_EDIT_TITLE"] = "編輯";
$MESS["LEARNING_ELEMENT_DETAIL"] = "詳細描述";
$MESS["LEARNING_ELEMENT_PREVIEW"] = "簡要描述;簡介";
$MESS["LEARNING_ERROR"] = "錯誤！";
$MESS["LEARNING_F_ACTIVE"] = "積極的";
$MESS["LEARNING_F_ACTIVE2"] = "活動";
$MESS["LEARNING_F_CHAPTER"] = "章節";
$MESS["LEARNING_F_DEL"] = "卸下過濾器";
$MESS["LEARNING_F_SELF"] = "自我測試";
$MESS["LEARNING_F_SUBMIT"] = "設置過濾器";
$MESS["LEARNING_HOURS"] = "H。";
$MESS["LEARNING_KEYWORDS"] = "關鍵字";
$MESS["LEARNING_LAST_UPDATE"] = "最近更新時間";
$MESS["LEARNING_LESSONS"] = "教訓";
$MESS["LEARNING_LESSON_ADD"] = "新課";
$MESS["LEARNING_LESSON_IS_PUBLISH_PROHIBITED"] = "不可發表";
$MESS["LEARNING_LESSON_LIST"] = "課程清單";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_CHAPTER"] = "本章是：";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_CHAPTER_IS_EMPTY"] = "本章不是其他任何課程或章節的一部分。";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_COURSE"] = "本課程是：";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_COURSE_IS_EMPTY"] = "本課程不是其他任何課程的一部分。";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_LESSON"] = "本課程是：";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_LESSON_IS_EMPTY"] = "本課程不是其他任何課程或課程的一部分。";
$MESS["LEARNING_LIST_OF_DESCENDANTS"] = "直接的兒童課";
$MESS["LEARNING_LIST_OF_PARENTS"] = "直接的父母課程";
$MESS["LEARNING_MANIFEST_NOT_FOUND"] = "文件imsmanifest.xml找不到";
$MESS["LEARNING_MINUTES"] = "m。";
$MESS["LEARNING_MULTIPLE_CHOICE"] = "多項選擇";
$MESS["LEARNING_NAME"] = "姓名";
$MESS["LEARNING_NEW_TITLE"] = "新的";
$MESS["LEARNING_NO"] = "不";
$MESS["LEARNING_NO_AUTHORIZE"] = "查看此頁面所需的授權。";
$MESS["LEARNING_PARENT_CHAPTER_ID"] = "父章";
$MESS["LEARNING_PATH_TO_FILE"] = "文件路徑";
$MESS["LEARNING_PERMISSIONS"] = "訪問權";
$MESS["LEARNING_PICTURE"] = "圖像";
$MESS["LEARNING_POINT"] = "標記";
$MESS["LEARNING_PREVENT_LANG_REMOVE"] = "您將要刪除該網站的課程。請刪除它們或將它們綁定到另一個站點。";
$MESS["LEARNING_QUESTION"] = "問題";
$MESS["LEARNING_QUESTION_ADD"] = "新問題";
$MESS["LEARNING_QUESTION_ADM_CORRECT"] = "corr。";
$MESS["LEARNING_QUESTION_ADM_SELF"] = "自己。";
$MESS["LEARNING_QUESTION_ADM_TYPE"] = "類型";
$MESS["LEARNING_QUESTION_ALT"] = "問題清單";
$MESS["LEARNING_QUESTION_TYPE"] = "問題類型";
$MESS["LEARNING_RESET"] = "重置";
$MESS["LEARNING_RIGHTS_ADD"] = "添加";
$MESS["LEARNING_RIGHTS_FOR_ADMINISTRATION"] = "管理許可";
$MESS["LEARNING_RIGHTS_NOTE"] = "*僅檢查網站訪問者的課程許可。如果訪問者有一門課程的視圖許可，則他或她將可以在本課程中訪問所有章節和課程，而不論其權限如何。";
$MESS["LEARNING_SAVE"] = "節省";
$MESS["LEARNING_SAVE_ERROR"] = "錯誤試圖更改或調用項目。";
$MESS["LEARNING_SECONDS"] = "s。";
$MESS["LEARNING_SELECT"] = "選擇";
$MESS["LEARNING_SINGLE_CHOICE"] = "單一選擇";
$MESS["LEARNING_SITE_ID"] = "站點";
$MESS["LEARNING_SITE_ID2"] = "地點";
$MESS["LEARNING_SORT"] = "排序索引";
$MESS["LEARNING_SORTING"] = "種類";
$MESS["LEARNING_TEST"] = "測試";
$MESS["LEARNING_TESTS"] = "測試";
$MESS["LEARNING_TESTS_LIST"] = "測試列表";
$MESS["LEARNING_TEXT_ANSWER"] = "文字答案";
$MESS["LEARNING_TRAVERSE"] = "瀏覽兒童物品";
$MESS["LEARNING_UNILESSON_ADD"] = "新章/課";
$MESS["LEARNING_YES"] = "是的";
