<?php
$MESS["LEARNING_OPTIONS_MENU_MAX_COURSES"] = "菜單中的課程數量";
$MESS["LEARNING_OPTIONS_USE_HTMLEDIT"] = "使用視覺編輯器";
$MESS["LEARNING_PATH_EXAMPLE"] = "路徑模板示例";
$MESS["LEARNING_SITE_PATH"] = "公共區域路徑模板（特定網站）";
$MESS["LEARNING_SITE_PATH_SITE"] = "“＃網站＃”頁面的途徑＃＆quot";
$MESS["LEARNING_SITE_PATH_SITE_CHAPTER"] = "章節路徑模板";
$MESS["LEARNING_SITE_PATH_SITE_COURSE"] = "課程路徑模板";
$MESS["LEARNING_SITE_PATH_SITE_LESSON"] = "課程路徑模板";
$MESS["LEARNING_TAB_RIGHTS"] = "使用權";
$MESS["LEARNING_TAB_RIGHTS_ALT"] = "模塊訪問權限";
$MESS["LEARNING_TAB_SET"] = "設定";
$MESS["LEARNING_TAB_SET_ALT"] = "一般參數";
