<?php
$MESS["SONET_C33_T_2FRIENDS"] = "加為好友";
$MESS["SONET_C33_T_ADD_FRIEND"] = "添加朋友";
$MESS["SONET_C33_T_ADD_FRIEND1"] = "查找用戶";
$MESS["SONET_C33_T_DELETE"] = "刪除";
$MESS["SONET_C33_T_DEL_FRIEND"] = "消除";
$MESS["SONET_C33_T_FRIENDS"] = "朋友們";
$MESS["SONET_C33_T_FR_UNAVAIL"] = "朋友列表不可用。";
$MESS["SONET_C33_T_INVITE"] = "邀請小組";
$MESS["SONET_C33_T_NO_FRIENDS"] = "沒朋友。";
$MESS["SONET_C33_T_ONLINE"] = "在線的";
$MESS["SONET_C33_T_UPDATES"] = "查看最新更新";
