<?php
$MESS["TM_REPORT_FILTER_SCHEDULES_LABEL"] = "工作時間表";
$MESS["TM_REPORT_FILTER_SHIFTS_EXISTENCE_HAS_SHIFTS"] = "只有分配班次的員工";
$MESS["TM_REPORT_FILTER_SHOW_ALL_LABEL"] = "展示";
$MESS["TM_REPORT_FILTER_SHOW_ALL_N"] = "僅按計劃員工";
$MESS["TM_REPORT_FILTER_SHOW_ALL_Y"] = "所有員工";
