<?php
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_ALL"] = "全部";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_SUB"] = "訂閱";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_UNSUB"] = "未訂閱";
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "收件人";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "電子郵件 /電話";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CONSENT_STATUS"] = "已收到同意";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "添加";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_SUBSCRIBED"] = "訂閱";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_UNSUBSCRIBED"] = "未訂閱";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "姓名";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_SET_ID"] = "自定義收件人列表";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_STAT"] = "統計數據";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "類型";
$MESS["SENDER_CONTACT_LIST_UI_NO"] = "不";
$MESS["SENDER_CONTACT_LIST_UI_YES"] = "是的";
