<?php
$MESS["LANDING_FIELDS_PANEL_ADD_SELECTED_BUTTON"] = "添加";
$MESS["LANDING_FIELDS_PANEL_CREATE_FIELD"] = "創建字段";
$MESS["LANDING_FIELDS_PANEL_SEARCH"] = "找到一個字段";
$MESS["LANDING_FIELDS_PANEL_TITLE"] = "CRM字段";
$MESS["LANDING_FORM_ADD_USER_FIELD_PERMISSION_DENIED"] = "創建CRM字段的權限不足。請聯繫您的BitRix24管理員。";
