<?php
$MESS["SALESCENTER_USERCONSENT_ACTIVE"] = "顯示有關收集用戶個人數據的警告";
$MESS["SALESCENTER_USERCONSENT_CONFIG_EDIT_AGREEMENT_MESSAGE"] = "自動接受協議（將初始復選框狀態設置為檢查）";
$MESS["SALESCENTER_USERCONSENT_TITLE"] = "條款和條件協議";
