<?php
$MESS["UI_BUTTON_PANEL_APPLY"] = "申請";
$MESS["UI_BUTTON_PANEL_CANCEL"] = "取消";
$MESS["UI_BUTTON_PANEL_CLOSE"] = "關閉";
$MESS["UI_BUTTON_PANEL_REMOVE"] = "刪除";
$MESS["UI_BUTTON_PANEL_SAVE"] = "節省";
