<?php
$MESS["BLOG_MODULE_NOT_INSTALL"] = "沒有安裝博客模塊。";
$MESS["IBLOCK_MODULE_NOT_INSTALL"] = "未安裝InfoBlocks模塊。";
$MESS["IDEA_MODULE_NOT_INSTALL"] = "想法模塊未安裝。";
$MESS["IDEA_POST_SUBSCRIBE"] = "訂閱";
$MESS["IDEA_POST_UNSUBSCRIBE"] = "退訂";
