<?php
$MESS["ABOUT_INFO"] = "<img height = \“ 268 \” width = \“ 400 \” src = \“＃site＃site＃images/en/company/about/cp7.jpg \”/> <br />

<br />
<b> 1990-1996
  <br />

  <br />
 </b>全球美食故事始於1990年，當時我們在巴黎開設了公司的第一家商店。五年後，法國有24家全球食品商店的銷售額為1,150萬美元。 1998年，該公司正式合併為Global Food Stores Inc.，並於4月1日在同年在股市上首次亮相。 1996年8月12日，全球食品份額首次在CAC40巴黎股票指數上列出（符號：笑話）。全球食品以1996年為1996年，是法國20家最大的上市公司之一。它還提出了其國際化過程：該公司擴展到德國和意大利。
<br />

<br />
 <b> 1997-1999 </b>
<br />

<br />
 全球糧食進一步發展了其在法國以外的擴張：捷克共和國和波蘭市場的首個全球糧食批發商店的開放。
<br />

<br />
 在1998年，利息和稅收之前的收入（EBIT）增長了57.5％。我們的股票超過所有其他CAC40股票。該小組進一步簡化了其投資組合：全球食品已成為一家明確的結構化公司。國際化也取得了進展：1998年，國外商業已經為總營業額貢獻了35.2％。 1999年，16家全球食品商店在國外開放。法國以外產生的營業額的份額增長到40％。
<br />

<br />
 <b> 2000-2004 </b>
<br />

<br />
 全球食品進入了新的千年，並在《財富》雜誌上發表了該公司在其“全球最受欽佩的全明星”中排名第五。列表。該集團首次根據國際會計標準（IAS）釋放其2000年的財務報表，以提高其會計透明度。該公司在其國際擴張課程中取得了進一步的進步：2001年增加了80個新地點，其中包括俄羅斯的第一家商店。到2004年，全球糧食在8個國家 /地區運營。東歐和亞洲的業務為銷售的積極發展做出了特別有力的貢獻。全球食品在烏克蘭開設了第一家商店。作為其領域的主要公司之一，全球食品公司實施了新的基於計算機的創新技術，以促進更有效的倉庫管理，同時更快，更個人和方便。截至2004年8月，消費者可以在巴黎全球食品商店體驗零售的未來。
<br />

<br />
 <b> 2005-2006 </b>
<br />

<br />
 全球食品在2005年標誌著一個重大的轉折點，其新承諾將環境可持續性帶入其業務。全球食品創建了實驗商店，可節省能源，節省自然資源並減少污染。該公司在歐洲為超過1300萬的客戶提供服務。到2006年，每週的客戶數量增長到超過1700萬。全球食品的淨銷售額為340億美元。
<br />

<br />
 <b> 2007 </b>
<br />

<br />
 全球食品正在通過在巴基斯坦和土耳其開設第一家商店來繼續其國際擴張。為了幫助客戶獲得平衡的飲食，全球食品正在為自己的品牌實施營養事實。該公司還樹立了有關工作與家庭之間平衡的榜樣。
";
$MESS["ABOUT_TITLE"] = "歷史與發展";
