<?php
$MESS["ABOUT_INFO"] = "隨著1990年代初的全球食品雜貨超市商店的建立，我們為一致的零售品牌戰略奠定了基礎。我們的客戶可以確保他們提供最佳的選擇並提供優惠。
<br />

<br />
 各個商店的經理決定他們的本地廣告需求，他們提供的產品的選擇，定價和人員計劃。這使他們能夠靈活地滿足特定客戶的需求。
<br />

<br />
 全球糧食持續增長，並已成為歐洲領先的雜貨零售商。目前在10個國家 /地區有1200多家商店，2007年在淨銷售額為271億歐元。該公司集團目前已僱用超過65,000名員工 - 該集團總部僱用了超過1,500人。
<br />

<br />
 客戶總是可以期望在全球食品商店找到全面的產品系列。根據大小和類型的不同，這些商店提供多達20,000種不同的食品。全球食品以各種包裝選項的價格將所有產品中的大量庫存保存在其範圍內，所有產品的價格都具有競爭力，而且質量不妥協。
<br />

<br />
 <b>本地標準和特定的商店結構</b>
<br />

<br />
 全球糧食在各個國家 /地區運營，具有三種商店格式。最常見的商店的銷售區域是10,000至16,000平方米。這種格式主要用於西歐國家。在東歐，通常建造了7,000至9,000的中型商店。小商店的銷售面積為2500至4,000平方米。
<br />

<br />
 <b>適應滿足當地需求</b>
<br />

<br />
 全球食品銷售概念的一個特殊特徵是，每個商店的產品範圍都是根據當地目標群體的要求量身定制的。根據消費者的行為和各個地區的需求，請仔細選擇我們貨架上的商品和製冷單元。我們商店中約有90％的商品是從各個國家 /地區的當地生產商和供應商那裡購買的。
<br />

<br />
 該公司幫助生產商和供應商開發現代種植，加工和分銷方法。當地採購的全球糧食政策支持區域經濟和ndash;例如，通過為製造商和農民創造新業務。此外，這些商店以多種國際產品（例如德國提供的土耳其食品）來滿足特殊需求。
<br />

<br />

<H2>有關全球食品的事實</h2>
 百萬歐元的財務報表
<br />

<br />
 <img width ='217'height ='193'src ='＃站點＃images/en/company/abouts.png'/>
<br />

<H2>社會承諾</h2>
 公司及其位置是社區的一部分。為了取得成功，他們依靠自己的環境。這包括功能齊全的基礎設施和機構，良好的教育系統以及公司自己的員工的有吸引力的文化和休閒機會。通過參與社區，公司可以為增強環境的效率和吸引力做出貢獻。同時，他們表明他們願意對整個社會承擔責任。
<br />

<br />
 全球食品商店與客戶，供應商和員工的密切接近，始終是我們對社會責任的理解。我們希望我們在市場上的市場中的人們從我們的活動中獲得切實的收益。正如我們的業務活動旨在創造有利可圖的增長一樣，我們的社會承諾旨在在我們公司所在地建立可持續的結構。我們為社區項目和倡議貢獻了我們的能力和經驗，我們可以與我們的核心業務有意義和可靠地調和。";
$MESS["ABOUT_TITLE"] = "今天的公司";
