<?php
$MESS["ABOUT_INFO"] = "<img height = \“ 268 \” align = \“ \” width = \“ 400 \” src = \“＃site＃site＃site＃images/en/company/about/about cp1.jpg \”/>
<br /> <br />
我們公司戰略的目標是長期增加全球糧食的價值。
<br />

<br />
今天，我們已經在國外銷售總額近50％。我們的國際擴張活動集中在東歐和亞洲的增長市場上。銷售網絡的加速擴張和國際發展構成了我們有利可圖的增長的基石。在這裡，我們強調成功，而不是大小。這意味著回報對我們來說比簡單的數量增長更重要。
<br />

<br />
我們的目標是為投資者提供最佳的投資回報。我們將使用以價值為導向的方法長期發展我們的公司投資組合。為了不斷提高銷售品牌的價值，我們將業務活動和資本分配專門集中在可持續和有利可圖的市場細分市場上。
<br />

<br />
2008年介紹的標準化集團範圍合規計劃結合了現有措施，以確保遵守這些規則。合規計劃的目標是支持所有全球食品員工，以觀察相關法律，法規和行為準則。
";
$MESS["ABOUT_TITLE"] = "任務與戰略";
