<?php
$MESS["ABOUT_INFO1"] = "<p>我們的企業文化是我們產生的結果的來源。
這是我們作為組織的身份，也是我們運營的環境。
我們致力於授權和啟發我們的每個團隊成員取得突破並為內部和我們的業務夥伴取得非凡成果。</p>
<p>我們認真地作為一個團隊來創建這種企業文化，這是一種工作環境，鼓勵承擔責任和結果：</p>
<p> <b>互相授權</b> </p>
<p>，我們致力於增強和增強彼此實現突破和非凡結果的能力，從而致力於彼此的成功。</p>";
$MESS["ABOUT_INFO2"] = "<p> <img height = \ \“ 231 \” src = \“＃site＃site＃images/en/company/about/about about/thirdy.jpg \” width = \ \“ 350 \”/> </ > </p> <p> <b> <b >承擔責任</b> </p>
<p>強調創造力和總產出使員工更容易承擔盡可能多的責任，並限制了對失敗的恐懼。</p>
<p> <b>開放，誠實和完整的交流</b> </p>
<p>我們會盡一切可能使公司內部和外部的溝通開放，消除障礙並為新的合作和效率創造機會。</p>
<p>我們的企業文化為所有團隊成員提供一個環境，以始終為我們的底線創造價值，
我們的投資組合公司，最終為自己。我們還致力於啟發和授權我們投資以取得突破成果的公司。</p>";
$MESS["ABOUT_TITLE"] = "企業文化";
