<?php
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_CARDS_LANDINGBLOCKNODECARD"] = "圖像";
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_NAME"] = "翻轉書畫廊，小圖像";
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_NODES_LANDINGBLOCKNODECARDIMG"] = "圖像";
$MESS["LANDING_BLOCK_45_3_GALLERY_6COLS_2ROW_NODES_SLIDER"] = "滑桿";
