<?php
$MESS["CRM_LIB_ACTIVITY_MAIL_CRM_MODULE_IS_NOT_INSTALLED"] = "安裝CRM模塊。";
$MESS["CRM_LIB_ACTIVITY_MAIL_MAIL_MODULE_IS_NOT_INSTALLED"] = "安裝郵件模塊。";
$MESS["CRM_LIB_ACTIVITY_PERMISSION_DENIED"] = "拒絕訪問。請聯繫您的BitRix24管理員。";
