<?php
$MESS["SALESCENTER_FIELDS_ENTITY_ASSIGNED_BY"] = "負責人";
$MESS["SALESCENTER_FIELDS_ENTITY_COMPANY"] = "公司";
$MESS["SALESCENTER_FIELDS_ENTITY_CONTACT"] = "接觸";
$MESS["SALESCENTER_FIELDS_ENTITY_CURRENT_USER"] = "聊天負責";
$MESS["SALESCENTER_FIELDS_ENTITY_DEAL"] = "交易";
$MESS["SALESCENTER_FIELDS_ENTITY_USER"] = "用戶";
