<?php
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_ACTIONS"] = "動作";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_ACTION_TITLE_ADD_TO_CART"] = "添加到購物車";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_ACTION_TITLE_BUY"] = "買";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_FIELD_DETAIL_PICTURE"] = "詳細的圖像";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_FIELD_DETAIL_TEXT"] = "詳細的文字";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_FIELD_NAME"] = "姓名";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_FIELD_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_FIELD_PREVIEW_TEXT"] = "描述文字";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_FIELD_SORT"] = "種類";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_PRODUCT_FIELD_AVAILABLE"] = "可用性";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_PRODUCT_FIELD_PRICE"] = "價格";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_PRODUCT_FIELD_SIZES"] = "方面";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_PRODUCT_FIELD_WEIGHT"] = "重量";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_PROPERTY_DETAIL_TITLE"] = "屬性＃名稱＃（僅詳細信息頁面）";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_PROPERTY_LIST_TITLE"] = "屬性＃名稱＃（僅項目列表）";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_PROPERTY_TITLE"] = "屬性＃名稱＃";
