<?php
$MESS["TASKS_CANNOT_ADD_DEPENDENCY"] = "無法鏈接這些任務";
$MESS["TASKS_GANTT_MONTH_APR"] = "四月";
$MESS["TASKS_GANTT_MONTH_AUG"] = "八月";
$MESS["TASKS_GANTT_MONTH_DEC"] = "十二月";
$MESS["TASKS_GANTT_MONTH_FEB"] = "二月";
$MESS["TASKS_GANTT_MONTH_JAN"] = "一月";
$MESS["TASKS_GANTT_MONTH_JUL"] = "七月";
$MESS["TASKS_GANTT_MONTH_JUN"] = "六月";
$MESS["TASKS_GANTT_MONTH_MAR"] = "行進";
$MESS["TASKS_GANTT_MONTH_MAY"] = "可能";
$MESS["TASKS_GANTT_MONTH_NOV"] = "十一月";
$MESS["TASKS_GANTT_MONTH_OCT"] = "十月";
$MESS["TASKS_GANTT_MONTH_SEP"] = "九月";
