<?php
$MESS["CRM_COLUMN_CITY_NAME"] = "城市";
$MESS["CRM_COLUMN_COUNTRY_NAME"] = "國家";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_REGION_NAME"] = "地區";
$MESS["CRM_COLUMN_SORT"] = "種類";
$MESS["CRM_INTS_TASKS_NAV"] = "記錄";
$MESS["CRM_LOC_DELETION_GENERAL_ERROR"] = "刪除位置的錯誤。";
$MESS["CRM_LOC_UPDATE_GENERAL_ERROR"] = "錯誤更新位置。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
