<?php
$MESS["SALE_CASHBOX_INPUT_SECURITY_FILE_CONTROL"] = "數據庫文件";
$MESS["SALE_CASHBOX_INPUT_SECURITY_FILE_CONTROL_BROWSE"] = "選擇";
$MESS["SALE_CASHBOX_INPUT_SECURITY_FILE_CONTROL_DELETE"] = "刪除";
$MESS["SALE_CASHBOX_INPUT_SECURITY_FILE_CONTROL_LOADED"] = "加載數據";
