<?php
$MESS["CRM_DEMO_ACTIVITY_1_DESCR"] = "嘗試中午，不久之後";
$MESS["CRM_DEMO_ACTIVITY_1_SUBJ"] = "安排一個會議";
$MESS["CRM_DEMO_ACTIVITY_2_DESCR"] = "記得要和我一起獲取所有文檔";
$MESS["CRM_DEMO_ACTIVITY_2_LOC"] = "客戶的總部";
$MESS["CRM_DEMO_ACTIVITY_2_SUBJ"] = "討論規格";
$MESS["CRM_DEMO_ACTIVITY_3_DESCR"] = "找出確切的交貨日期和付款條款";
$MESS["CRM_DEMO_ACTIVITY_3_SUBJ"] = "獲取更多交易信息";
$MESS["CRM_DEMO_ACTIVITY_4_DESCR"] = "記得和我一起帶投影儀";
$MESS["CRM_DEMO_ACTIVITY_4_LOC"] = "客戶的總部";
$MESS["CRM_DEMO_ACTIVITY_4_SUBJ"] = "為我的新網站做演講";
$MESS["CRM_DEMO_ACTIVITY_5_DESCR"] = "查找有關該主題的更多信息";
$MESS["CRM_DEMO_ACTIVITY_5_LOC"] = "客戶的總部";
$MESS["CRM_DEMO_ACTIVITY_5_SUBJ"] = "討論規格和要求";
$MESS["CRM_DEMO_ACTIVITY_6_DESCR"] = "客戶不確定他想要什麼。嘗試說服購買一些更昂貴的物品。";
$MESS["CRM_DEMO_ACTIVITY_6_SUBJ"] = "操作\“你好，客戶端！\”";
$MESS["CRM_DEMO_ACTIVITY_7_DESCR"] = "這是我們的潛在客戶。我們知道他們想重新設計其網站。我必須彌補，並將一些無可辯駁的報價置於重點。";
$MESS["CRM_DEMO_ACTIVITY_7_LOC"] = "柑橘餐廳";
$MESS["CRM_DEMO_ACTIVITY_7_SUBJ"] = "操作\“一個報價沒有人可以拒絕\”";
$MESS["CRM_DEMO_ACTIVITY_8_DESCR"] = "向客戶詢問他想購買的版本。為最昂貴的版本提供折扣。";
$MESS["CRM_DEMO_ACTIVITY_8_SUBJ"] = "操作\“告訴我你想要什麼\”";
$MESS["CRM_DEMO_COMPANY_38_EMAIL_WORK"] = "info@llcnewtech.net";
$MESS["CRM_DEMO_COMPANY_38_PHONE_WORK"] = "275-23-10";
$MESS["CRM_DEMO_COMPANY_38_TITLE"] = "Newtech LLC。";
$MESS["CRM_DEMO_COMPANY_38_WEB_FACEBOOK"] = "LLCNewtech";
$MESS["CRM_DEMO_COMPANY_38_WEB_TWITTER"] = "net_llcnewtech";
$MESS["CRM_DEMO_COMPANY_38_WEB_WORK"] = "www.llcnewtech.net";
$MESS["CRM_DEMO_COMPANY_39_EMAIL_WORK"] = "contact@albioni.com";
$MESS["CRM_DEMO_COMPANY_39_TITLE"] = "Albinoni LLC。";
$MESS["CRM_DEMO_COMPANY_39_WEB_WORK"] = "www.albioni.com";
$MESS["CRM_DEMO_COMPANY_40_EMAIL_WORK"] = "info@aksicorp.com";
$MESS["CRM_DEMO_COMPANY_40_PHONE_WORK"] = "123-65-15";
$MESS["CRM_DEMO_COMPANY_40_TITLE"] = "Aksi Corporation";
$MESS["CRM_DEMO_COMPANY_40_WEB_WORK"] = "www.aksicorp.com";
$MESS["CRM_DEMO_COMPANY_41_EMAIL_WORK"] = "pr@logistics-north.com";
$MESS["CRM_DEMO_COMPANY_41_TITLE"] = "North Logistics LLC。";
$MESS["CRM_DEMO_COMPANY_41_WEB_WORK"] = "www.logistics-north.com";
$MESS["CRM_DEMO_COMPANY_42_EMAIL_WORK"] = "info@oneilpartners.net";
$MESS["CRM_DEMO_COMPANY_42_TITLE"] = "奧尼爾和夥伴";
$MESS["CRM_DEMO_COMPANY_42_WEB_WORK"] = "www.oneilpartners.net";
$MESS["CRM_DEMO_CONTACT_45_EMAIL_WORK"] = "boris@llcnewtech.net";
$MESS["CRM_DEMO_CONTACT_45_IM_SKYPE"] = "boris_power";
$MESS["CRM_DEMO_CONTACT_45_LAST_NAME"] = "Nistle";
$MESS["CRM_DEMO_CONTACT_45_NAME"] = "鮑里斯";
$MESS["CRM_DEMO_CONTACT_45_PHONE_MOBILE"] = "275-243-140";
$MESS["CRM_DEMO_CONTACT_45_POST"] = "專案經理";
$MESS["CRM_DEMO_CONTACT_45_SECOND_NAME"] = "N.";
$MESS["CRM_DEMO_CONTACT_46_LAST_NAME"] = "freebee";
$MESS["CRM_DEMO_CONTACT_46_NAME"] = "伏地魔";
$MESS["CRM_DEMO_CONTACT_46_POST"] = "助手";
$MESS["CRM_DEMO_CONTACT_47_EMAIL_WORK"] = "boss@oneilpartners.net";
$MESS["CRM_DEMO_CONTACT_47_LAST_NAME"] = "史密斯";
$MESS["CRM_DEMO_CONTACT_47_NAME"] = "約翰";
$MESS["CRM_DEMO_CONTACT_47_POST"] = "導演";
$MESS["CRM_DEMO_CONTACT_47_SECOND_NAME"] = "R.";
$MESS["CRM_DEMO_CONTACT_48_LAST_NAME"] = "沉默的";
$MESS["CRM_DEMO_CONTACT_48_NAME"] = "斯坦";
$MESS["CRM_DEMO_CONTACT_48_PHONE_WORK"] = "275-23-16";
$MESS["CRM_DEMO_CONTACT_48_POST"] = "自由職業者";
$MESS["CRM_DEMO_CONTACT_49_EMAIL_WORK"] = "cat@aksicorp.com";
$MESS["CRM_DEMO_CONTACT_49_LAST_NAME"] = "蘭福德";
$MESS["CRM_DEMO_CONTACT_49_NAME"] = "凱瑟琳";
$MESS["CRM_DEMO_CONTACT_49_POST"] = "銷售經理";
$MESS["CRM_DEMO_CONTACT_50_EMAIL_WORK"] = "ln@logistics-north.com";
$MESS["CRM_DEMO_CONTACT_50_LAST_NAME"] = "反式";
$MESS["CRM_DEMO_CONTACT_50_NAME"] = "薩曼莎";
$MESS["CRM_DEMO_CONTACT_50_POST"] = "部門主管";
$MESS["CRM_DEMO_CONTACT_51_LAST_NAME"] = "戴維斯";
$MESS["CRM_DEMO_CONTACT_51_NAME"] = "傑克";
$MESS["CRM_DEMO_CONTACT_51_POST"] = "主管";
$MESS["CRM_DEMO_CURRENCY_ID"] = "美元";
$MESS["CRM_DEMO_DEAL_1_TITLE"] = "產品銷售";
$MESS["CRM_DEMO_DEAL_2_TITLE"] = "軟件購買";
$MESS["CRM_DEMO_DEAL_3_TITLE"] = "軟件購買";
$MESS["CRM_DEMO_DEAL_4_TITLE"] = "潛在的交易";
$MESS["CRM_DEMO_DEAL_5_TITLE"] = "潛在的交易";
$MESS["CRM_DEMO_DEAL_7_TITLE"] = "簽署合作夥伴協議";
$MESS["CRM_DEMO_DEAL_8_TITLE"] = "供應";
$MESS["CRM_DEMO_DEAL_9_TITLE"] = "供應";
$MESS["CRM_DEMO_DEAL_10_TITLE"] = "服務器的交付";
$MESS["CRM_DEMO_DEAL_11_TITLE"] = "服務器購買";
$MESS["CRM_DEMO_EVENT_1_EVENT_NAME"] = "添加了字段\“手機\”";
$MESS["CRM_DEMO_EVENT_2_EVENT_NAME"] = "更改字段\“狀態\”";
$MESS["CRM_DEMO_EVENT_2_EVENT_TEXT_1"] = "新的";
$MESS["CRM_DEMO_EVENT_3_EVENT_NAME"] = "添加了字段\“工作電話\”";
$MESS["CRM_DEMO_EVENT_4_EVENT_NAME"] = "添加了字段\“工作電子郵件\”";
$MESS["CRM_DEMO_EVENT_5_EVENT_NAME"] = "添加了字段\“工作電話\”";
$MESS["CRM_DEMO_EVENT_6_EVENT_NAME"] = "添加了字段\“公司網站\”";
$MESS["CRM_DEMO_EVENT_8_EVENT_NAME"] = "添加了字段\“工作電子郵件\”";
$MESS["CRM_DEMO_EVENT_9_EVENT_NAME"] = "添加了字段\“公司網站\”";
$MESS["CRM_DEMO_EVENT_10_EVENT_NAME"] = "添加了字段\“工作電子郵件\”";
$MESS["CRM_DEMO_EVENT_11_EVENT_NAME"] = "添加了字段\“公司網站\”";
$MESS["CRM_DEMO_EVENT_12_EVENT_NAME"] = "更改字段\“員工\”";
$MESS["CRM_DEMO_EVENT_12_EVENT_TEXT_1"] = "小於50";
$MESS["CRM_DEMO_EVENT_13_EVENT_NAME"] = "添加了字段\“工作電子郵件\”";
$MESS["CRM_DEMO_EVENT_14_EVENT_NAME"] = "添加了字段\“公司網站\”";
$MESS["CRM_DEMO_EVENT_15_EVENT_NAME"] = "更改字段\“員工\”";
$MESS["CRM_DEMO_EVENT_15_EVENT_TEXT_1"] = "小於50";
$MESS["CRM_DEMO_EVENT_16_EVENT_NAME"] = "添加了字段\“工作電話\”";
$MESS["CRM_DEMO_EVENT_17_EVENT_NAME"] = "更改了字段\“收入\”";
$MESS["CRM_DEMO_EVENT_17_EVENT_TEXT_1"] = "\ $ 200";
$MESS["CRM_DEMO_EVENT_17_EVENT_TEXT_2"] = "\ $ 799";
$MESS["CRM_DEMO_EVENT_18_EVENT_NAME"] = "更改了字段\“狀態\”";
$MESS["CRM_DEMO_EVENT_18_EVENT_TEXT_1"] = "新的";
$MESS["CRM_DEMO_EVENT_18_EVENT_TEXT_2"] = "轉換";
$MESS["CRM_DEMO_INVOCIE_1_SUBJ"] = "軟件購買";
$MESS["CRM_DEMO_INVOCIE_2_SUBJ"] = "發票";
$MESS["CRM_DEMO_LEAD_55_EMAIL_WORK"] = "evgeny@yahoo.com";
$MESS["CRM_DEMO_LEAD_55_LAST_NAME"] = "史蒂文斯";
$MESS["CRM_DEMO_LEAD_55_NAME"] = "尤金";
$MESS["CRM_DEMO_LEAD_55_POST"] = "自由職業者";
$MESS["CRM_DEMO_LEAD_55_TITLE"] = "網絡服務";
$MESS["CRM_DEMO_LEAD_56_COMPANY_TITLE"] = "零有限責任公司。";
$MESS["CRM_DEMO_LEAD_56_LAST_NAME"] = "約翰遜";
$MESS["CRM_DEMO_LEAD_56_NAME"] = "奧爾加";
$MESS["CRM_DEMO_LEAD_56_PHONE_WORK"] = "743-21-73";
$MESS["CRM_DEMO_LEAD_56_POST"] = "主管";
$MESS["CRM_DEMO_LEAD_56_TITLE"] = "網絡服務";
$MESS["CRM_DEMO_LEAD_57_COMPANY_TITLE"] = "Albinoni LLC。";
$MESS["CRM_DEMO_LEAD_57_IM_SKYPE"] = "文件83";
$MESS["CRM_DEMO_LEAD_57_LAST_NAME"] = "弗利特伍德";
$MESS["CRM_DEMO_LEAD_57_NAME"] = "標記";
$MESS["CRM_DEMO_LEAD_57_TITLE"] = "\“完美網站\”研討會";
$MESS["CRM_DEMO_LEAD_58_EMAIL_WORK"] = "afay@google.com";
$MESS["CRM_DEMO_LEAD_58_LAST_NAME"] = "仙女";
$MESS["CRM_DEMO_LEAD_58_NAME"] = "安娜";
$MESS["CRM_DEMO_LEAD_58_PHONE_WORK"] = "623-65-15";
$MESS["CRM_DEMO_LEAD_58_TITLE"] = "\“完美網站\”研討會";
$MESS["CRM_DEMO_PRODUCT_BX_CMS"] = "Bitrix網站管理器";
$MESS["CRM_DEMO_PRODUCT_BX_CP"] = "Bitrix Intranet";
$MESS["CRM_DEMO_PRODUCT_BX_TEAM"] = "Bitrix24標準";
$MESS["CRM_DEMO_SECTION_PRODUCTS"] = "產品";
$MESS["CRM_DEMO_SECTION_SERVICES"] = "服務";
$MESS["CRM_DEMO_SERVICE_MANAGER_TRAINING"] = "內容經理培訓";
$MESS["CRM_DEMO_SERVICE_SITE_DISIGN"] = "網站開發";
$MESS["CRM_DEMO_SERVICE_SITE_TUNING"] = "Bitrix網站管理器客戶端安裝配置";
$MESS["CRM_GADGET_CLOSED_DEAL_TITLE"] = "封閉交易";
$MESS["CRM_GADGET_LAST_EVENT_TITLE"] = "最近發生的事件";
$MESS["CRM_GADGET_MY_ACTIVITY"] = "我的活動";
$MESS["CRM_GADGET_MY_DEAL_TITLE"] = "我的交易";
$MESS["CRM_GADGET_MY_LEAD_TITLE"] = "我的線索";
$MESS["CRM_GADGET_NEW_COMPANY_TITLE"] = "新公司";
$MESS["CRM_GADGET_NEW_CONTACT_TITLE"] = "新聯繫人";
$MESS["CRM_GADGET_NEW_LEAD_TITLE"] = "新線索";
$MESS["CRM_ROLE_ADMIN"] = "行政人員";
$MESS["CRM_ROLE_CHIF"] = "部門主管";
$MESS["CRM_ROLE_DIRECTOR"] = "首席執行官";
$MESS["CRM_ROLE_MAN"] = "主管";
$MESS["CRM_TOP_LINKS_ITEM_NAME"] = "CRM";
