<?php
$MESS["SONET_C11_DO_ACT"] = "發送邀請";
$MESS["SONET_C11_DO_SKIP"] = "跳過";
$MESS["SONET_C11_EMAIL"] = "您也可以通過電子郵件發送邀請。使用以下地址格式：<br> xxx@site.com <br> \“名稱lastname \”＆lt; xxx@site.com&gt; <br>與新行或逗號分隔。";
$MESS["SONET_C11_GROUP"] = "團體";
$MESS["SONET_C11_MESSAGE"] = "您的留言";
$MESS["SONET_C11_MESSAGE_GROUP_LINK"] = "開放工作組";
$MESS["SONET_C11_SUBTITLE"] = "加入該組的邀請將發送給下面列出的用戶。當用戶接受邀請時，他們將被添加到組。";
$MESS["SONET_C11_SUCCESS"] = "您的邀請已發送。用戶確認會員資格後，將在此處列出。";
$MESS["SONET_C11_USER"] = "用戶";
$MESS["SONET_C11_USER_EXTRANET"] = "外部用戶：";
$MESS["SONET_C11_USER_INTRANET"] = "公司員工：";
$MESS["SONET_C11_USER_INTRANET_STRUCTURE"] = "從結構添加";
$MESS["SONET_C33_T_ADD_FRIEND1"] = "查找用戶";
$MESS["SONET_C33_T_ERROR_LIST"] = "邀請未能發送給以下用戶：";
$MESS["SONET_C33_T_FRIENDS"] = "朋友們";
$MESS["SONET_C33_T_NO_FRIENDS"] = "沒朋友。";
$MESS["SONET_C33_T_SUCCESS_LIST"] = "邀請已發送給以下用戶：";
$MESS["SONET_C33_T_UNOTSET"] = "未指定用戶。";
