<?php
$MESS["INTRANET_EMP_CURRENT_COUNT"] = "選定";
$MESS["INTRANET_EMP_HEAD"] = "部門主管";
$MESS["INTRANET_LAST_SELECTED"] = "最近的";
$MESS["INTRANET_TAB_USER_GROUPS"] = "組";
$MESS["INTRANET_TAB_USER_STRUCTURE"] = "公司";
$MESS["INTRANET_USER_SEARCH"] = "搜尋";
$MESS["INTRANET_USER_STRUCTURE"] = "從結構中選擇";
