<?php
$MESS["BX_CRP_IBLOCK_ELEMENT_SORT_FIELD"] = "排序元素的字段";
$MESS["BX_CRP_IBLOCK_ELEMENT_SORT_FIELD2"] = "第二排字段";
$MESS["BX_CRP_IBLOCK_ELEMENT_SORT_ORDER"] = "為元素排序";
$MESS["BX_CRP_IBLOCK_ELEMENT_SORT_ORDER2"] = "第二順序";
$MESS["BX_CRP_SORT_ORDER_ASC"] = "上升";
$MESS["BX_CRP_SORT_ORDER_DESC"] = "下降";
$MESS["BX_CRP_TPL_DML_EXT"] = "擴展";
$MESS["BX_CRP_TPL_DML_SIMPLE"] = "簡單模式";
$MESS["BX_CRP_TPL_PRODUCT_DISPLAY_MODE"] = "查看模式";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_LINE_ELEMENT_COUNT"] = "每行項目";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_TEMPLATE_THEME"] = "顏色主題";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_BLACK"] = "黑暗的";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_BLUE"] = "藍色（默認主題）";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_GREEN"] = "綠色的";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_RED"] = "紅色的";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_SITE"] = "使用站點主題（用於bitrix.shop）";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_WOOD"] = "木頭";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_YELLOW"] = "黃色的";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "每行的項目數量可以從1到5";
