<?php
$MESS["CRM_COLUMN_DATE_MODIFY"] = "修改";
$MESS["CRM_COLUMN_EMAIL"] = "電子郵件";
$MESS["CRM_COLUMN_LAST_NAME"] = "姓";
$MESS["CRM_COLUMN_NAME"] = "名";
$MESS["CRM_COLUMN_PHONE"] = "電話";
$MESS["CRM_COLUMN_PRODUCTS"] = "產品";
$MESS["CRM_COLUMN_SECOND_NAME"] = "中間名字";
$MESS["CRM_COLUMN_STATUS_MSGVER_1"] = "階段";
$MESS["CRM_OPER_EDIT"] = "編輯";
$MESS["CRM_OPER_SHOW"] = "看法";
$MESS["CRM_SECTION_CONTACT_INFO"] = "聯繫信息";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "稱呼";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "未知的呼叫者";
