<?php
$MESS["REQUISITE_AUTOCOMPLETE_ADD_REQUISITE"] = "添加詳細信息";
$MESS["REQUISITE_AUTOCOMPLETE_ADVICE_NEW_SERVICE"] = "＃建議_NEW_SERVICE_LINK＃詳細信息為您所在國家 /地區的自動完成服務。";
$MESS["REQUISITE_AUTOCOMPLETE_ADVICE_NEW_SERVICE_LINK"] = "建議";
$MESS["REQUISITE_AUTOCOMPLETE_FILL_IN"] = "通過＃field_name＃填寫";
$MESS["REQUISITE_AUTOCOMPLETE_INSTALL"] = "安裝";
$MESS["REQUISITE_AUTOCOMPLETE_NOT_FOUND"] = "找不到條目。";
