<?php
$MESS["BITRIX_PROCESSES_ELEMENT_NAME"] = "元素";
$MESS["BITRIX_PROCESSES_SECTION_NAME"] = "部分";
$MESS["BITRIX_PROCESSES_TYPE_NAME"] = "過程";
$MESS["LISTS_ELEMENT_NAME"] = "元素";
$MESS["LISTS_INSTALL_TITLE"] = "通用列表模塊安裝";
$MESS["LISTS_MODULE_DESCRIPTION"] = "該模塊有助於在公共部分中處理信息。";
$MESS["LISTS_MODULE_NAME"] = "共同列表";
$MESS["LISTS_SECTION_NAME"] = "部分";
$MESS["LISTS_SOCNET_ELEMENT_NAME"] = "元素";
$MESS["LISTS_SOCNET_SECTION_NAME"] = "部分";
$MESS["LISTS_SOCNET_TYPE_NAME"] = "社交網列表";
$MESS["LISTS_TYPE_NAME"] = "列表";
$MESS["LISTS_UNINSTALL_TITLE"] = "通用列表模塊卸載";
