<?php
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_DEALS"] = "交易分析";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_LEADS"] = "領先趨勢";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_SALES"] = "銷售趨勢";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_SALES_STRUCT"] = "銷售故障";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_TELEPHONY"] = "致電分析";
