<?php
$MESS["ACTION_VARIABLE_TIP"] = "將傳遞所需操作的變量的名稱：add_to_compare_list，add2basket等。默認值是<i> action </i>。";
$MESS["AJAX_MODE_TIP"] = "在組件中啟用AJAX。";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "允許\“ Back \”和\“ Forward \”瀏覽器按鈕用於Ajax Transitions。";
$MESS["AJAX_OPTION_JUMP_TIP"] = "當Ajax過渡完成時，指定滾動到組件。";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "指定在Ajax過渡上的陰影修改區域。";
$MESS["AJAX_OPTION_STYLE_TIP"] = "指定在AJAX過渡上下載和處理CSS組件樣式。";
$MESS["BASKET_URL_TIP"] = "在此處指定客戶購物車頁面的路徑。";
$MESS["CP_BCCR_CONVERT_CURRENCY"] = "僅使用一種貨幣展示價格";
$MESS["CP_BCCR_CURRENCY_ID"] = "將所有價格轉換為貨幣";
$MESS["CP_BCCR_HIDE_NOT_AVAILABLE_EXT"] = "隱藏庫存的產品";
$MESS["CP_BCCR_OFFERS_FIELD_CODE"] = "SKU場";
$MESS["CP_BCCR_OFFERS_PROPERTY_CODE"] = "SKU屬性";
$MESS["DETAIL_URL_TIP"] = "在此處指定信息塊元素詳細信息頁面的路徑。";
$MESS["DISPLAY_ELEMENT_SELECT_BOX_TIP"] = "如果檢查了，將在表之後打印當前信息塊的元素。訪客可以將這些元素添加到表中。";
$MESS["ELEMENT_SORT_FIELD_BOX_TIP"] = "將對信息塊元素進行排序的字段。";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "指定要分類元素的字段。";
$MESS["ELEMENT_SORT_ORDER_BOX_TIP"] = "列表中元素的排序順序。";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "分類元素的方向。";
$MESS["FIELD_CODE_TIP"] = "在此處選擇將在產品比較表中比較項目的字段。";
$MESS["IBLOCK_ACTIONS"] = "動作設置";
$MESS["IBLOCK_ACTION_VARIABLE"] = "\“ action \”參數名稱";
$MESS["IBLOCK_BASKET"] = "將物品添加到購物車";
$MESS["IBLOCK_BASKET_URL"] = "帶有客戶推車的頁面URL";
$MESS["IBLOCK_COMPARE_NAME"] = "比較列表的唯一名稱";
$MESS["IBLOCK_DETAIL_URL"] = "頁面的URL帶有細節內容";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "排序元素的字段";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX"] = "在選擇框中對元素進行排序的字段";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX2"] = "列表項目的第二排字段";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "為元素排序";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX"] = "為元素排序";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX2"] = "列表項目的第二種訂單";
$MESS["IBLOCK_FIELD"] = "字段";
$MESS["IBLOCK_IBLOCK"] = "Infoblock";
$MESS["IBLOCK_ID_TIP"] = "選擇所選類型的信息塊之一。如果選擇<b>（其他） - ＆gt; </b>，請在旁邊的字段中指定信息塊ID。";
$MESS["IBLOCK_PRICES"] = "價格";
$MESS["IBLOCK_PRICE_CODE"] = "價格類型";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "\“產品代碼\”參數名稱";
$MESS["IBLOCK_PROPERTY"] = "特性";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "\“章節代碼\”參數名稱";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "數量的展示價格";
$MESS["IBLOCK_SORT_ASC"] = "上升";
$MESS["IBLOCK_SORT_DESC"] = "下降";
$MESS["IBLOCK_TYPE"] = "InfoBlock類型";
$MESS["IBLOCK_TYPE_TIP"] = "在此處選擇現有信息塊類型之一。單擊<b> OK </b>將加載所選類型的信息塊。";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "顯示數量範圍價格";
$MESS["IBLOCK_VAT_INCLUDE"] = "包括稅率";
$MESS["NAME_TIP"] = "變量的名稱傳遞要比較的元素列表。默認值是<b> catalog_compare_list </b>。";
$MESS["PRICE_CODE_TIP"] = "指定要在目錄中顯示的價格類型。如果沒有選擇任何類型，則價格和<b>購買</b>和</b>添加到籃子</b>按鈕將無法顯示。";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "檢查此選項指定在顯示價格中包括稅款。";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "將通過產品ID的變量的名稱。";
$MESS["PROPERTY_CODE_TIP"] = "選擇要在元素列表中顯示的信息塊屬性。選擇<i> nonne </i>，並且不指定下面的屬性代碼將導致屬性未顯示。";
$MESS["SECTION_ID_VARIABLE_TIP"] = "信息塊部分ID的變量名稱。";
$MESS["SHOW_PRICE_COUNT_TIP"] = "如果未選中“使用價格範圍”選項（這意味著僅顯示一個價格），但是有基於數量的定價產品，請指定數量以選擇正確的價格。此選項對固定價格的產品沒有影響。";
$MESS["T_IBLOCK_DESC_ELEMENT_BOX"] = "顯示元素列表";
$MESS["USE_PRICE_COUNT_TIP"] = "指定顯示所有價格類型的價格。";
