<?php
$MESS["SGCG_BUTTON_ACCEPT"] = "複製";
$MESS["SGCG_BUTTON_CANCEL"] = "取消";
$MESS["SGCG_EMPLOYEE_SELECT_CAPTION"] = "添加員工";
$MESS["SGCG_FORMAT_ERROR"] = "不正確的字段格式";
$MESS["SGCG_GROUP_DESCRIPTION_FIELD"] = "輸入組描述";
$MESS["SGCG_GROUP_HELPERS_TITLE"] = "工作組主持人";
$MESS["SGCG_GROUP_NAME_FIELD"] = "輸入組名稱";
$MESS["SGCG_GROUP_OWNER_TITLE"] = "工作組所有者";
$MESS["SGCG_GROUP_START_POINT_TITLE"] = "工作開始日期";
$MESS["SGCG_GROUP_SUBJECT"] = "小組主題";
$MESS["SGCG_HELPERS_SELECT_CAPTION_MORE"] = "添加更多";
$MESS["SGCG_OPTIONS_FEATURES_TITLE"] = "特徵";
$MESS["SGCG_OPTIONS_GROUP_PERMS_LABEL"] = "允許用戶邀請工作組";
$MESS["SGCG_OPTIONS_GROUP_TYPE_CLOSED"] = "存檔";
$MESS["SGCG_OPTIONS_GROUP_TYPE_EXTRANET"] = "在外部可用";
$MESS["SGCG_OPTIONS_GROUP_TYPE_LABEL"] = "工作組類型";
$MESS["SGCG_OPTIONS_GROUP_TYPE_OPEN"] = "打開";
$MESS["SGCG_OPTIONS_GROUP_TYPE_VISIBLE"] = "可見的";
$MESS["SGCG_OPTIONS_KEYWORDS_TITLE"] = "標籤";
$MESS["SGCG_OPTIONS_PERMS_TITLE"] = "權限";
$MESS["SGCG_OPTIONS_PROJECT_PERMS_LABEL"] = "允許用戶邀請該項目";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_CLOSED"] = "存檔";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_EXTRANET"] = "在外部可用";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_LABEL"] = "項目類型";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_OPEN"] = "打開";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_VISIBLE"] = "可見的";
$MESS["SGCG_OPTIONS_TAGS_SELECTOR_CAPTION_MORE"] = "添加更多";
$MESS["SGCG_OPTIONS_TITLE"] = "更多的";
$MESS["SGCG_OPTIONS_TYPE_LANDING"] = "Bitrix24。站點源";
$MESS["SGCG_OPTIONS_TYPE_LANDING_MSGVER_1"] = "站點源";
$MESS["SGCG_OPTIONS_TYPE_PROJECT"] = "專案";
$MESS["SGCG_OPTIONS_TYPE_TITLE"] = "類型";
$MESS["SGCG_OWNER_SELECT_CAPTION"] = "分配主管";
$MESS["SGCG_PROJECT_DESCRIPTION_FIELD"] = "輸入項目描述";
$MESS["SGCG_PROJECT_HELPERS_TITLE"] = "項目主管助理";
$MESS["SGCG_PROJECT_NAME_FIELD"] = "輸入項目名稱";
$MESS["SGCG_PROJECT_OWNER_TITLE"] = "項目主管";
$MESS["SGCG_PROJECT_RANGE_TITLE"] = "項目日期";
$MESS["SGCG_PROJECT_START_POINT_TITLE"] = "項目開始日期";
$MESS["SGCG_PROJECT_SUBJECT"] = "項目主題";
$MESS["SGCG_REQUIRE_ERROR"] = "必填項目";
$MESS["SGCG_UPLOAD_IMAGE"] = "上傳圖片";
$MESS["SGCG_UPLOAD_IMAGE_TITLE"] = "圖像";
$MESS["SGCG_USER_SELECT_CAPTION"] = "添加用戶";
