<?php
$MESS["SALE_LOCATION_TYPE_CITY"] = "城市";
$MESS["SALE_LOCATION_TYPE_COUNTRY"] = "國家";
$MESS["SALE_LOCATION_TYPE_COUNTRY_DISTRICT"] = "縣";
$MESS["SALE_LOCATION_TYPE_REGION"] = "區域";
$MESS["SALE_LOCATION_TYPE_STREET"] = "街道";
$MESS["SALE_LOCATION_TYPE_SUBREGION"] = "區域";
$MESS["SALE_LOCATION_TYPE_VILLAGE"] = "鎮";
