<?php
$MESS["APP_UPDATE_NOTIFIER_CLOSE"] = "關閉";
$MESS["APP_UPDATE_NOTIFIER_FEATHER_LIST_1"] = "提高速度";
$MESS["APP_UPDATE_NOTIFIER_FEATHER_LIST_2"] = "黑暗主題";
$MESS["APP_UPDATE_NOTIFIER_FEATHER_LIST_3"] = "新聊天";
$MESS["APP_UPDATE_NOTIFIER_FEATHER_LIST_4"] = "用戶友好的日曆";
$MESS["APP_UPDATE_NOTIFIER_FEATHER_LIST_5"] = "新任務模式";
$MESS["APP_UPDATE_NOTIFIER_FEATHER_LIST_6"] = "工作流程";
$MESS["APP_UPDATE_NOTIFIER_FEATHER_LIST_7"] = "智能過程自動化";
$MESS["APP_UPDATE_NOTIFIER_NEED_UPDATE2"] = "您的應用程序版本不支持此選項。請更新您的BitRix24應用程序。";
$MESS["APP_UPDATE_NOTIFIER_OPEN"] = "現在更新";
$MESS["APP_UPDATE_NOTIFIER_OPEN_APP_STORE"] = "打開應用商店";
$MESS["APP_UPDATE_NOTIFIER_OPEN_PLAY_MARKET"] = "開場市場";
$MESS["APP_UPDATE_NOTIFIER_TITLE_MAIN"] = "更新Bitrix24應用";
$MESS["APP_UPDATE_NOTIFIER_TITLE_PARAGRAPH"] = "享受新功能";
