<?php
$MESS["LISTS_LIB_SECURITY_RIGHT_ERROR_ACCESS_DENIED"] = "未足夠查看和編輯列表的權限。";
$MESS["LISTS_LIB_SECURITY_RIGHT_ERROR_SONET_GROUP_DISABLED"] = "此工作組禁用列表。";
$MESS["LISTS_LIB_SECURITY_RIGHT_ERROR_WRONG_IBLOCK"] = "指定的列表不正確。";
$MESS["LISTS_LIB_SECURITY_RIGHT_ERROR_WRONG_IBLOCK_TYPE"] = "不正確的信息塊類型。";
