<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_CANCEL_ALERT_CONTINUE"] = "繼續編輯";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_CANCEL_ALERT_DESCRIPTION"] = "如果您現在退出，所有更改將丟失。";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_CANCEL_ALERT_DISCARD"] = "退出而無需保存";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_CANCEL_ALERT_SAVE"] = "保存並退出";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_CANCEL_ALERT_TITLE"] = "您要保存更改嗎？";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_COMMENTS"] = "評論";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_NO_TASK_ALERT_BUTTON_OK"] = "好的";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_NO_TASK_ALERT_DESCRIPTION"] = "未找到或訪問的任務。";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_NO_TASK_ALERT_TITLE"] = "拒絕訪問";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SAVE_BUTTON"] = "節省";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SAVE_ERROR_LOADING_FILES"] = "並非所有文件都已上傳。";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SAVE_ERROR_NO_TITLE"] = "需要任務名稱。";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SAVING_BUTTON"] = "保存...";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SECTION_MORE"] = "更多的";
