<?php
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "廣告";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "動作";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "活動";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "日期";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "創建於";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "發送完成";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "廣告活動狀態";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATS"] = "統計數據";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "地位";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "姓名";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "由...製作";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "全部";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "完全的";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "我的";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "進行中";
$MESS["SENDER_LETTER_LIST_STATE_ERROR"] = "錯誤";
