<?php
$MESS["CRM_BUTTONS_CANCEL"] = "取消";
$MESS["CRM_BUTTONS_SAVE"] = "節省";
$MESS["CRM_ORDER_CHECK_ADDITION_ENTITY"] = "選擇額外的付款 /裝運";
$MESS["CRM_ORDER_CHECK_MAIN_ENTITY"] = "選擇付款或發貨";
$MESS["CRM_ORDER_CHECK_TYPE"] = "收據類型";
