<?php
$MESS["CRM_INFO"] = "<h3>什麼是CRM？</h3>
<p> <b>客戶關係管理</b>（<b> crm </b>）是一個針對的系統
增加銷售，優化營銷工作並改善客戶服務。 CRM
保留客戶數據和關係歷史以進行進一步分析。</p>
<p>在CRM的情況下，經理參加了潛在客戶，既從線索前往
成功的交易。 </p>
<p>與CRM交易時使用以下術語是很常見的。＆nbsp; </p>
<ul>
<li> <b>聯繫人</b>：包含有關與之的人的數據的記錄
      公司經理有任何業務交流。 </li>
<li> <b>公司</b>：具有（或擁有）任何公司的數據的記錄
      與您的公司的業務關係形式。 </li>
<li> <b>鉛</b>：有關任何類型的交流活動的信息（電話
      談話，電子郵件，會議等）有可能成為成功的
      交易。 </li>
<li> <b>事件</b>：描述對聯繫人，潛在客戶或A的任何更改
      公司。例如，添加一個新的電子郵件地址。 </li>
<li> <b>交易</b>：包含有關活動的數據的記錄
      客戶並旨在完成所需的業務交易（例如
      銷售）。 </li>
</ul>
<h3>它如何工作？</h3>
<p> CRM可以使用：</p>
<ol>
<li>作為聯繫人和公司</b>，</li>

<li>作為經典<b> crm </b>。</li>
</ol>
<H4> 1。 CRM作為數據庫</h4>
<p> CRM可用於數據庫存儲聯繫和公司數據，並保留一個
關係的歷史。在這裡，主要實體是聯繫人和公司
關係是通過創建事件來定義的。注意，即使你
僅將您的CRM用作數據庫，仍然可以推導鉛作為一個
事件的結果，最後將其轉換為交易。</p>
<p> <img height ='430'border ='0'width ='900'src ='/upload/crm/cim/01.png'/> </p>
<H4> 2。經典CRM </h4>
<p>在經典的CRM系統中，原始實體是可以添加的引線
由經理或Bitrix網站管理器或其他來源手動。添加後，
線索可以轉換為聯繫人或由A代表的公司
通用數據庫條目。但是，如果鉛通過了銷售的所有階段
漏斗，然後成為一筆交易。</p>
<p> <img height ='430'border ='0'width ='900'src ='/upload/crm/cim/03.png'/> </p>";
$MESS["CRM_TITLE"] = "幫助";
