<?php
$MESS["STORE_CHART_HINT_TITLE"] = "細節";
$MESS["STORE_CHART_ZOOMOUT_TITLE"] = "縮小";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_SUM"] = "全部的：";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_TITLE"] = "在倉庫收到";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_TITLE"] = "在倉庫收到";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SOLD_PERCENT"] = "銷售的百分比：";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SUM"] = "全部的：";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_TITLE"] = "從倉庫發貨";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_TITLE"] = "從倉庫發貨";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_SUM"] = "全部的：";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_TITLE"] = "當前股票";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_TITLE"] = "當前股票";
