<?php
$MESS["LANDING_BLOCK_1_THREE_COLS_1_CARDS_LANDINGBLOCKCARDRIGHT"] = "右列：頁面";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_DESCRIPTION"] = "左：圖像
中心：標題和文字
右：帶有圖像和文字的旋轉木馬";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NAME"] = "三列：圖像列和文本列；用文字在顏色背景上翻轉圖像";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERSUBTITLE"] = "中心列：字幕";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERTEXT"] = "中心列：文字";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERTITLE"] = "中心列：標題";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODELEFTIMG"] = "左列：頁面";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTIMG"] = "圖像";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTTEXT"] = "文字";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTTITLE"] = "標題";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTER"] = "中心列";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERSUBTITLE"] = "中心列：字幕";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERTEXT"] = "中心列：文字";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERTITLE"] = "中心列：標題";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODEHEADER"] = "物品";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHT"] = "右列";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHTTEXT"] = "文字";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHTTITLE"] = "標題";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODE_SLIDER"] = "滑桿";
