<?php
$MESS["BT_COMP_MTS_AJAX_ERR_IBLOCK_ACCESS_DENIED"] = "拒絕訪問此信息塊。";
$MESS["BT_COMP_MTS_AJAX_ERR_MODULE_ABSENT"] = "信息塊模塊未安裝。";
$MESS["BT_COMP_MTS_AJAX_ERR_WIN_ID_ABSENT"] = "無效ID";
$MESS["CT_BMTS_CANCEL"] = "取消";
$MESS["CT_BMTS_SUBMIT"] = "選擇";
$MESS["CT_BMTS_UNKNOWN_ERROR"] = "未知錯誤。";
$MESS["CT_BMTS_WAIT"] = "載入中...";
$MESS["CT_BMTS_WINDOW_CLOSE"] = "關閉";
