<?php
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_ABUSE_PLACEHOLDER"] = "添加與投訴有關的任何詳細信息";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_CANCEL"] = "取消";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_BUTTON"] = "退訂";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_DISCLAIMER"] = "如果您不想從我們這裡收到以後的電子郵件，可以隨時取消訂閱。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_EMPTY"] = "您沒有訂閱任何郵件列表。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_LIST"] = "您當前的訂閱：";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_SELECT"] = "選擇要退訂的郵件列表。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_TITLE"] = "退訂";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_SEND"] = "發送";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_SPAM_BUTTON"] = "舉報垃圾信息";
