<?php
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_BUTTON_CANCEL"] = "取消";
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_BUTTON_CREATE"] = "創造";
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_TITLE"] = "沒有這個名字的小組。您要創建一個組\“＃標題＃\”？";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_CRM_CREATE_CONTACT"] = "創建CRM聯繫";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_BUTTON_OK"] = "好的";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_PLACEHOLDER_LAST_NAME"] = "姓";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_PLACEHOLDER_NAME"] = "姓名";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_TITLE"] = "此消息將通過電子郵件共享";
