<?php
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "這是一個錯誤。";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_ERROR_TITLE_POPUP"] = "無法完成衝刺";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_ACTION_MOVE_LABEL"] = "將所有出色的任務移至：";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_ACTION_ROW_LABEL"] = "不完整的任務";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_BUTTON"] = "完全的";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_DATE_END_LABEL"] = "結束：";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_DATE_START_LABEL"] = "開始：";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_DONE_SP"] = "完全的";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_EPICS_ROW_LABEL"] = "Sprint Epics";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_PERIOD_LABEL"] = "長度：";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_PLAN_ROW_LABEL"] = "故事點";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_PLAN_SP"] = "計劃";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_SELECTOR_BACKLOG"] = "積壓";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_SELECTOR_SPRINT"] = "新衝刺";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_TIME_ROW_LABEL"] = "衝刺時機";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_TITLE"] = "完整的衝刺";
$MESS["TASKS_SCRUM_SPRINT_SIDE_PANEL_LABEL"] = "完全的";
$MESS["TSS_START_STORY_POINTS_HINT"] = "該觀點表明，衝刺期望有多少個故事點以及該團隊實際實施了多少。故事點的數量表明了任務的相對複雜性。這樣的估計是要了解團隊可以在衝刺中管理的故事點的數量並相應地計劃時間。";
