<?php
$MESS["IM_DIALOG_CLIPBOARD_COPY_SUCCESS"] = "複製到剪貼板";
$MESS["IM_DIALOG_EMPTY"] = " - 沒有消息 - ";
$MESS["IM_DIALOG_ERROR_DESC"] = "請稍後再試。";
$MESS["IM_DIALOG_ERROR_TITLE"] = "不幸的是，我們無法加載實時聊天:(";
$MESS["IM_DIALOG_LOADING"] = "請稍等";
$MESS["IM_MESSENGER_DIALOG_LOAD_MESSAGES"] = "加載消息...";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_CHAT"] = "查看者：＃用戶＃";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_CHAT_PLURAL"] = "＃用戶＃和[鏈接]＃計數＃更多用戶（s）[/link]";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_USER"] = "查看：＃日期＃";
$MESS["IM_MESSENGER_DIALOG_WRITES_MESSAGE"] = "＃用戶＃正在輸入一條消息...";
$MESS["IM_QUOTE_PANEL_DEFAULT_TITLE"] = "系統消息";
