<?php
$MESS["DOCUMENTGENERATOR_MODEL_FILE_CLASS_VALIDATION"] = "class＃className＃不從＃父＃繼承";
$MESS["DOCUMENTGENERATOR_MODEL_FILE_DOCUMENT_EXISTS"] = "該文件包含附帶的文檔";
$MESS["DOCUMENTGENERATOR_MODEL_FILE_TEMPLATE_EXISTS"] = "該文件附上了模板";
