<?php
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_CANCEL"] = "取消";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_DOCUMENT_GROUP_NAME"] = "文件";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_FIELD_ERROR"] = "字段＃字段＃是空的";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_FULL_FIELDS"] = "完成的字段";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_SAVE"] = "節省";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_SHOW_ALL"] = "顯示所有字段";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_TITLE"] = "編輯";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_UNKNOWN_GROUP_NAME"] = "未結合的字段";
