<?php
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_ACCEPT_REQUEST"] = "接受邀請";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_ADD_TO_ARCHIVE"] = "標記為存檔";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_CANCEL_REQUEST"] = "取消請求";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_DELETE"] = "刪除";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_DENY_REQUEST"] = "拒絕邀請";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_EDIT"] = "編輯";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_LEAVE"] = "離開";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_OPEN"] = "打開";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_PIN"] = "別針";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_REMOVE_FROM_ARCHIVE"] = "不統治";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_REQUEST"] = "加入";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_UNPIN"] = "unvin";
