<?php
$MESS["IMCONNECTOR_COMPONENT_VIBER_API_KEY"] = "輸入您的公共帳戶密鑰：";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CHANGE_ANY_TIME"] = "可以隨時進行編輯或關閉";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CONNECTED"] = "連接的Viber";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CONNECT_HELP"] = "<div class = \“ imconnector-field-button-subtitle \”>我想</div> <div class = \' -box-text-bold \“>連接</span>帳戶</div>";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CONNECT_STEP_NEW"] = "您必須＃link_start＃創建一個public Viber帳戶＃link_end＃或使用您已經擁有的一個。如果您沒有帳戶，我們將幫助您創建一個帳戶並將其連接到您的Bitrix24。";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CONNECT_TITLE"] = "將Viber連接到您的開放頻道";
$MESS["IMCONNECTOR_COMPONENT_VIBER_FINAL_FORM_DESCRIPTION"] = "Viber已連接到您的開放頻道。現在，發佈到您的公共帳戶的所有消息都將重定向到您的Bitrix24。";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_ADDITIONAL_DESCRIPTION_NEW"] = "您必須＃link_start＃創建一個public Viber帳戶＃link_end＃或使用您已經擁有的一個。如果您沒有帳戶，我們將幫助您創建一個帳戶並將其連接到您的Bitrix24。";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_LIST_ITEM_1"] = "將聯繫人和通信歷史保存到CRM";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_LIST_ITEM_2"] = "指導客戶通過CRM中的銷售渠道";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_LIST_ITEM_3"] = "回复您的客戶何時何地";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_LIST_ITEM_4"] = "根據隊列規則，客戶查詢分佈在銷售代理之間";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_SUBTITLE"] = "以他們想要的方式回复您的客戶。如果客戶發現Viber比其他交流方式更方便，請接收到您的Bitrix24的消息並立即回复。";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_TITLE"] = "在Viber中與您的客戶交談";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INFO"] = "資訊";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INFO_ANDROID_CONNECT_ID"] = "redirect =細節＆代碼= 7417097";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INFO_CONNECT_ID"] = "redirect =細節＆代碼= 7417097";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INFO_IOS_CONNECT_ID"] = "redirect =細節＆代碼= 7417097";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INSTRUCTION_TITLE"] = "<span class = \“ imconnector-field-box-text-bold \”>如何獲取公共帳戶密鑰</span>：";
$MESS["IMCONNECTOR_COMPONENT_VIBER_I_KNOW_KEY"] = "我有鑰匙";
$MESS["IMCONNECTOR_COMPONENT_VIBER_LINK_CHAT_ONE_TO_ONE"] = "人與人的聊天鏈接";
$MESS["IMCONNECTOR_COMPONENT_VIBER_NAME_BOT"] = "公共帳戶名稱";
$MESS["IMCONNECTOR_COMPONENT_VIBER_TESTED"] = "測試連接";
$MESS["IMCONNECTOR_COMPONENT_VIBER_USING_ANDROID"] = "<span class = \“ imconnector-field-box-text-bold \”> android </span> app";
$MESS["IMCONNECTOR_COMPONENT_VIBER_USING_IOS"] = "<span class = \“ imconnector-field-box-text-bold \”> ios </span> app";
$MESS["IMCONNECTOR_COMPONENT_VIBER_USING_TITLE"] = "我在用著";
