<?php
$MESS["CRM_FE_DELETE_TITLE"] = "刪除";
$MESS["CRM_FE_ENUM_DEFAULT"] = "預設值";
$MESS["CRM_FE_ENUM_DEFAULTS"] = "預設值";
$MESS["CRM_FE_ENUM_IMPORT"] = "導入為列表";
$MESS["CRM_FE_ENUM_IMPORT_HINT"] = "每行將成為列表項目。如果項目值與項目標題不同，請在標題之前的方括號中指定它。例如：\“ [V1]值1 \”。";
$MESS["CRM_FE_ENUM_NO_DEFAULT"] = "（沒有任何）";
$MESS["CRM_FE_FIELD_COMMON_LABEL"] = "姓名";
$MESS["CRM_FE_FIELD_IS_REQUIRED"] = "必需的";
$MESS["CRM_FE_FIELD_MULTIPLE"] = "多種的";
$MESS["CRM_FE_FIELD_NAME"] = "姓名";
$MESS["CRM_FE_FIELD_SHOW_FILTER"] = "在過濾器中顯示";
$MESS["CRM_FE_FIELD_SHOW_IN_LIST"] = "在列表中顯示";
$MESS["CRM_FE_FIELD_SORT"] = "排序";
$MESS["CRM_FE_FIELD_TYPE"] = "類型";
$MESS["CRM_FE_FIELD_USE_MULTI_LANG_LABEL"] = "用所有語言分配名稱";
$MESS["CRM_FE_LIST_ITEM_ADD"] = "添加";
$MESS["CRM_FE_SORT_DOWN_TITLE"] = "向下";
$MESS["CRM_FE_SORT_UP_TITLE"] = "向上";
$MESS["CRM_FE_TAB_EDIT"] = "設定";
$MESS["CRM_FE_TAB_EDIT_TITLE"] = "一般參數";
$MESS["CRM_FE_TAB_LIST"] = "列表";
$MESS["CRM_FE_TAB_LIST_TITLE"] = "列出屬性值";
$MESS["CRM_FE_TOOLBAR_ADD"] = "添加字段";
$MESS["CRM_FE_TOOLBAR_ADD_TITLE"] = "添加新字段";
$MESS["CRM_FE_TOOLBAR_DELETE"] = "刪除字段";
$MESS["CRM_FE_TOOLBAR_DELETE_TITLE"] = "刪除一個字段和開放字段形式";
$MESS["CRM_FE_TOOLBAR_DELETE_WARNING"] = "您確定要刪除此字段嗎？";
$MESS["CRM_FE_TOOLBAR_FIELDS"] = "字段";
$MESS["CRM_FE_TOOLBAR_FIELDS_TITLE"] = "查看可用字段";
