<?php
$MESS["TIMEMAN_MODULE_NOT_INSTALLED"] = "\“工作時間管理\”模塊未安裝。";
$MESS["TM_SCHEDULE_DELETE_CONFIRM"] = "您真的想刪除\“＃Schedule_name＃\”？";
$MESS["TM_SCHEDULE_DELETE_CONFIRM_NO"] = "取消";
$MESS["TM_SCHEDULE_DELETE_CONFIRM_TITLE"] = "確認行動";
$MESS["TM_SCHEDULE_DELETE_CONFIRM_YES"] = "刪除";
$MESS["TM_SCHEDULE_LIST_ACCESS_DENIED"] = "權限不足。";
$MESS["TM_SCHEDULE_LIST_ACTION_DELETE"] = "刪除";
$MESS["TM_SCHEDULE_LIST_ACTION_EDIT"] = "編輯";
$MESS["TM_SCHEDULE_LIST_ACTION_PLAN"] = "日程";
$MESS["TM_SCHEDULE_LIST_ACTION_READ"] = "看法";
$MESS["TM_SCHEDULE_LIST_ACTION_SELECT"] = "選擇動作";
$MESS["TM_SCHEDULE_LIST_ACTION_WORKTIME_STATS"] = "出勤";
$MESS["TM_SCHEDULE_LIST_ADD"] = "添加時間表";
$MESS["TM_SCHEDULE_LIST_COLUMN_ID"] = "ID";
$MESS["TM_SCHEDULE_LIST_COLUMN_NAME"] = "姓名";
$MESS["TM_SCHEDULE_LIST_COLUMN_PERIOD"] = "報告期";
$MESS["TM_SCHEDULE_LIST_COLUMN_SHIFT_COUNT"] = "＃ 轉變";
$MESS["TM_SCHEDULE_LIST_COLUMN_TYPE"] = "類型";
$MESS["TM_SCHEDULE_LIST_COLUMN_USER_COUNT"] = "＃ 僱員";
$MESS["TM_SCHEDULE_LIST_DELETE_CONFIRM"] = "您真的想刪除＃Schedule_names＃嗎？";
$MESS["TM_SCHEDULE_LIST_TITLE"] = "工作時間表";
