<?php
$MESS["XDIMPORT_COMMENT_MENTION_NOTIFICATION_MESSAGE"] = "在＃a_begin＃中提到了您來自外部源＃a_end＃的消息。";
$MESS["XDIMPORT_COMMENT_MENTION_NOTIFICATION_MESSAGE_F"] = "在＃a_begin＃中提到了您來自外部源＃a_end＃的消息。";
$MESS["XDIMPORT_COMMENT_MENTION_NOTIFICATION_MESSAGE_OUT"] = "在來自外部源的消息中提到了您。 ＃URL＃";
$MESS["XDIMPORT_COMMENT_MENTION_NOTIFICATION_MESSAGE_OUT_F"] = "在來自外部源的消息中提到了您。 ＃URL＃";
$MESS["XDIMPORT_COMMENT_MENTION_NOTIFICATION_MESSAGE_PUSH"] = "＃作者＃在來自外部源的消息中提到了您。";
$MESS["XDIMPORT_COMMENT_MENTION_NOTIFICATION_MESSAGE_PUSH_F"] = "＃作者＃在來自外部源的消息中提到了您。";
