<?php
$MESS["CRM_SERVICE_FORM_ENTITY_TYPE_CRM_COMPANY"] = "公司";
$MESS["CRM_SERVICE_FORM_ENTITY_TYPE_CRM_CONTACT"] = "接觸";
$MESS["CRM_SERVICE_FORM_ENTITY_TYPE_CRM_DEAL"] = "交易";
$MESS["CRM_SERVICE_FORM_ENTITY_TYPE_CRM_LEAD"] = "帶領";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_ACTIONS"] = "填充後行動";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_AGREEMENTS"] = "協定";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_ANALYTICS"] = "分析";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_CALLBACK"] = "打回來";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_CRM"] = "CRM實體";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_DEFAULT_VALUES"] = "預設值";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_DESIGN"] = "設計";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_EMBED"] = "形式嵌入";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_FACEBOOK"] = "Facebook線索廣告";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_FIELDS"] = "字段";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_FIELDS_RULES"] = "現場表演規則";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_HEADER_AND_BUTTON"] = "標題和按鈕";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_IDENTIFY"] = "確定客戶";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_OTHER"] = "其他設置";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_PAY_SYSTEMS"] = "支付";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_SPAM_PROTECTION"] = "垃圾郵件保護";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_VK"] = "VK廣告";
$MESS["CRM_SERVICE_FORM_REFILL_BUTTON"] = "再次提交";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK"] = "打回來";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK_BUTTON"] = "打電話給我";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK_DESCRIPTION"] = "獲取客戶的電話號碼並給他們回電";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK_FAILURE_TEXT"] = "無法發送您的消息。請稍後再試。";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK_SUCCESS_TEXT"] = "我們的代表將在幾秒鐘內與您聯繫。";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS"] = "聯繫信息";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS_BUTTON"] = "發送";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS_DESCRIPTION"] = "獲取客戶的姓名，電話號碼和電子郵件地址";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS_FAILURE_TEXT"] = "無法發送您的消息。請稍後再試。";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS_SUCCESS_TEXT"] = "謝謝你！您的留言已發送。";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_ADDRESS"] = "送貨";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_ADDRESS_DESCRIPTION"] = "獲取客戶的地址並從CRM啟動交付";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_AND_PAY"] = "付款和交付";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_AND_PAY_BUTTON"] = "訂單和付款";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_AND_PAY_DESCRIPTION"] = "獲取客戶的地址，接收付款並啟動從CRM";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_BUTTON"] = "現在下單";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_EXCLUDING"] = "條件（或）字段";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_EXCLUDING_DESCRIPTION"] = "僅在填寫了至少一個指定的必需字段之後，隱藏的字段才會顯示。";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_RELATED"] = "多個條件（和）字段";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_RELATED_DESCRIPTION"] = "僅在填寫所有指定的必需字段後，隱藏的字段才會顯示。";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_UNRELATED"] = "單條件字段";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_UNRELATED_DESCRIPTION"] = "僅在填寫指定的必需字段之後，隱藏字段才會顯示";
$MESS["CRM_SERVICE_FORM_SCENARIO_ERRORS"] = "<b>注意</b> <br/>如果您選擇％scenario_name％：<br/>％通知％";
$MESS["CRM_SERVICE_FORM_SCENARIO_EVENT_REGISTRATION"] = "在線活動";
$MESS["CRM_SERVICE_FORM_SCENARIO_EVENT_REGISTRATION_DESCRIPTION"] = "註冊在線活動";
$MESS["CRM_SERVICE_FORM_SCENARIO_EXPERT"] = "自定義首選項";
$MESS["CRM_SERVICE_FORM_SCENARIO_EXPERT_DESCRIPTION"] = "擴展表單設置";
$MESS["CRM_SERVICE_FORM_SCENARIO_FACEBOOK"] = "Facebook潛在客戶表格";
$MESS["CRM_SERVICE_FORM_SCENARIO_FACEBOOK_DESCRIPTION"] = "將數據從Facebook即時表單保存到CRM";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK"] = "回饋";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK_BUTTON"] = "發送";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK_DESCRIPTION"] = "收集客戶反饋";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK_FAILURE_TEXT"] = "無法發送您的消息。請稍後再試。";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK_SUCCESS_TEXT"] = "謝謝你！您的留言已發送。";
$MESS["CRM_SERVICE_FORM_SCENARIO_FIELD_ERROR_CANCEL"] = "取消";
$MESS["CRM_SERVICE_FORM_SCENARIO_FIELD_ERROR_CONFIRM"] = "繼續";
$MESS["CRM_SERVICE_FORM_SCENARIO_FIELD_ERROR_TITLE"] = "注意力";
$MESS["CRM_SERVICE_FORM_SCENARIO_FIELD_NOT_EXISTS"] = "字段<b>％field％</b>將在\“％entity_type％\”中創建";
$MESS["CRM_SERVICE_FORM_SCENARIO_FILLING_DATA"] = "將數據添加到CRM";
$MESS["CRM_SERVICE_FORM_SCENARIO_FILLING_DATA_BUTTON"] = "再次提交";
$MESS["CRM_SERVICE_FORM_SCENARIO_FILLING_DATA_DESCRIPTION"] = "在無訪問權限的情況下，將數據添加到CRM（例如，由自由職業者）";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_BUTTON"] = "按鈕單擊";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_BUTTON_DESCRIPTION"] = "單擊按鈕時顯示表單";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_LINK"] = "鏈接上的表格單擊";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_LINK_DESCRIPTION"] = "單擊鏈接時打開表單頁面";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_WIDGET"] = "形式為小部件";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_WIDGET_DESCRIPTION"] = "聊天小部件中的形式";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_PAGE"] = "單個頁面上的形式";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_PAGE_DESCRIPTION"] = "通過電子郵件或SMS向客戶發送鏈接到表單頁面";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_SITE"] = "站點形式";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_SITE_DESCRIPTION"] = "將表格添加到您的網站";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_TIMER"] = "延遲顯示形式";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_TIMER_DESCRIPTION"] = "在指定時間經過的時間之後顯示表格";
$MESS["CRM_SERVICE_FORM_SCENARIO_JURIDIC"] = "公司";
$MESS["CRM_SERVICE_FORM_SCENARIO_MULTI_PAGE"] = "多頁面";
$MESS["CRM_SERVICE_FORM_SCENARIO_MULTI_PAGE_DESCRIPTION"] = "將您的表格分為多頁";
$MESS["CRM_SERVICE_FORM_SCENARIO_NAME_TEMPLATE"] = "＃名稱＃＃date＃＃";
$MESS["CRM_SERVICE_FORM_SCENARIO_OFFLINE_EVENT"] = "在離線（面對面）活動中註冊";
$MESS["CRM_SERVICE_FORM_SCENARIO_OFFLINE_EVENT_DESCRIPTION"] = "離線活動的自我註冊";
$MESS["CRM_SERVICE_FORM_SCENARIO_OFFLINE_REGISTRATION_EVENT"] = "離線事件";
$MESS["CRM_SERVICE_FORM_SCENARIO_OFFLINE_REGISTRATION_EVENT_DESCRIPTION"] = "註冊離線活動";
$MESS["CRM_SERVICE_FORM_SCENARIO_PAGE"] = "頁％頁面％";
$MESS["CRM_SERVICE_FORM_SCENARIO_PERSONALISATION"] = "個性化形式";
$MESS["CRM_SERVICE_FORM_SCENARIO_PERSONALISATION_DESCRIPTION"] = "填寫已知的公認客戶的表格字段";
$MESS["CRM_SERVICE_FORM_SCENARIO_PHYSICS"] = "個人";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT1"] = "沒有圖像的產品";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT1_DESCRIPTION"] = "訂購沒有圖像的產品（例如門票）";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT2_DESCRIPTION"] = "提供直接付款方式的手段";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT3"] = "帶有小圖像的產品";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT3_DESCRIPTION"] = "具有小圖像和訂單選項的產品";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT4"] = "大圖像的產品";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT4_DESCRIPTION"] = "具有大圖像和訂單選項的產品";
$MESS["CRM_SERVICE_FORM_SCENARIO_REGISTRATION_BUTTON"] = "登記";
$MESS["CRM_SERVICE_FORM_SCENARIO_VK"] = "VK廣告線索形式";
$MESS["CRM_SERVICE_FORM_SCENARIO_VK_DESCRIPTION"] = "向CRM收集VK廣告形式";
