<?php
$MESS["CC_BCI1_DEACTIVATE"] = "停用";
$MESS["CC_BCI1_DELETE"] = "刪除";
$MESS["CC_BCI1_DETAIL_RESIZE"] = "調整詳細圖像大小";
$MESS["CC_BCI1_ELEMENT_ACTION"] = "對未存在的元素的措施";
$MESS["CC_BCI1_FILE_SIZE_LIMIT"] = "導入文件塊的最大尺寸（字節）";
$MESS["CC_BCI1_GENERATE_PREVIEW"] = "生成預覽圖片";
$MESS["CC_BCI1_IBLOCK_TYPE"] = "信息塊類型";
$MESS["CC_BCI1_INTERVAL"] = "進口步驟持續時間，秒。 （0-一次導入）";
$MESS["CC_BCI1_NONE"] = "沒有任何";
$MESS["CC_BCI1_SECTION_ACTION"] = "對未存在的部分的訴訟";
$MESS["CC_BCI1_SITE_LIST"] = "將新信息塊綁定到網站";
$MESS["CC_BCI1_USE_CRC"] = "使用元素校驗和優化目錄更新";
$MESS["CC_BCI1_USE_OFFERS"] = "在單獨的信息塊中保持報價";
$MESS["CC_BCI1_USE_ZIP"] = "盡可能使用ZIP壓縮";
$MESS["CC_BSC1_DEA_DONE"] = "用戶的停用/刪除已經完成。";
$MESS["CC_BSC1_DONE"] = "用戶已導入。";
$MESS["CC_BSC1_ERROR_AUTHORIZE"] = "授權錯誤：登錄或密碼不正確。";
$MESS["CC_BSC1_ERROR_FILE_OPEN"] = "錯誤嘗試打開＃file_name＃進行寫作。";
$MESS["CC_BSC1_ERROR_FILE_WRITE"] = "錯誤寫入文件＃file_name＃。";
$MESS["CC_BSC1_ERROR_HTTP_READ"] = "錯誤讀取HTTP數據。";
$MESS["CC_BSC1_ERROR_INIT"] = "錯誤初始化臨時文件夾。";
$MESS["CC_BSC1_ERROR_MODULE"] = "信息塊模塊未安裝。";
$MESS["CC_BSC1_ERROR_UNKNOWN_COMMAND"] = "未知的命令。";
$MESS["CC_BSC1_FILE_ERROR"] = "錯誤打開源文件。";
$MESS["CC_BSC1_FILE_PROGRESS"] = "文件進度：＃％＃％。";
$MESS["CC_BSC1_FILE_READ"] = "源文件已讀取。";
$MESS["CC_BSC1_IMPORT_SUCCESS"] = "進口已成功完成。";
$MESS["CC_BSC1_INDEX_CREATED"] = "臨時表已被索引。";
$MESS["CC_BSC1_INDEX_CREATE_ERROR"] = "錯誤創建臨時表的索引。";
$MESS["CC_BSC1_METADATA_ERROR"] = "導入元數據的錯誤。";
$MESS["CC_BSC1_METADATA_IMPORTED"] = "元數據已成功進口。";
$MESS["CC_BSC1_PERMISSION_DENIED"] = "您無權導入目錄。請檢查導入組件設置。";
$MESS["CC_BSC1_PROGRESS"] = "處理的＃＃done＃of＃total＃用戶的＃。";
$MESS["CC_BSC1_SECTIONS_IMPORTED"] = "小組已進口。";
$MESS["CC_BSC1_SECTION_DEA_DONE"] = "組的停用/刪除已經完成。";
$MESS["CC_BSC1_STRUCTURE_CHECKED"] = "該結構已成功檢查。";
$MESS["CC_BSC1_TABLES_CREATED"] = "已經創建了臨時表。";
$MESS["CC_BSC1_TABLES_DROPPED"] = "臨時表已被刪除。";
$MESS["CC_BSC1_TABLE_CREATE_ERROR"] = "錯誤創建臨時表。";
$MESS["CC_BSC1_ZIP_DONE"] = "檔案已被打開包裝。";
$MESS["CC_BSC1_ZIP_ERROR"] = "錯誤使檔案歸檔。";
$MESS["CC_BSC1_ZIP_PROGRESS"] = "現在打開檔案。";
$MESS["CC_BSC2_DONE"] = "缺席日曆已進口。";
$MESS["CC_BSC2_PROGRESS"] = "處理的＃＃完成＃＃的＃總＃缺席日曆記錄。";
