<?php
$MESS["FORUM_BUTTON_CANCEL"] = "取消";
$MESS["FORUM_BUTTON_OK"] = "插入";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "未指定視頻剪輯的路徑。";
$MESS["FORUM_ERROR_NO_TITLE"] = "您必須指定標題";
$MESS["FORUM_ERROR_NO_URL"] = "您應該指定網站地址（URL）";
$MESS["FORUM_HEIGHT"] = "高度";
$MESS["FORUM_LIST_PROMPT"] = "輸入列表項。單擊“取消”或留下空間符號以完成列表";
$MESS["FORUM_MAIN_WAIT"] = "...";
$MESS["FORUM_PATH"] = "路徑（http：//）";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "輸入完整的圖像路徑（URL）";
$MESS["FORUM_TEXT_ENTER_URL"] = "輸入完整地址（URL）";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "輸入要顯示為超鏈接的文本";
$MESS["FORUM_VIDEO"] = "錄像片段";
$MESS["FORUM_WIDTH"] = "寬度";
$MESS["F_ACT_SAVE"] = "節省";
$MESS["F_ACT_SEND"] = "發送";
$MESS["F_BOLD"] = "大膽（alt+b）";
$MESS["F_CODE_TITLE"] = "代碼（ALT+P）";
$MESS["F_COLOR_TITLE"] = "顏色";
$MESS["F_COPY_TO_OUTBOX"] = "將消息副本保存在\“已發送\”文件夾中";
$MESS["F_FIND_USER"] = "查找用戶";
$MESS["F_FONT"] = "字體";
$MESS["F_FONT_TITLE"] = "字體";
$MESS["F_HEAD_MESS"] = "訊息:";
$MESS["F_HEAD_SUBJ"] = "主題：";
$MESS["F_HEAD_TO"] = "到：";
$MESS["F_HYPERLINK_TITLE"] = "超鏈接（Alt+H）";
$MESS["F_IMAGE_TITLE"] = "圖像附件（Alt+G）";
$MESS["F_ITAL"] = "斜體（alt+i）";
$MESS["F_LIST_TITLE"] = "創建列表（alt+l）";
$MESS["F_NEW_PM"] = "新消息";
$MESS["F_POST_FULLY"] = "已用空間：";
$MESS["F_QUOTE_TITLE"] = "報價（alt+q）";
$MESS["F_REQUEST_IS_READ"] = "請求閱讀確認";
$MESS["F_SEARCH_USER"] = "用戶搜索";
$MESS["F_STRIKE"] = "罷工（alt+s）";
$MESS["F_TRANSLIT_TITLE"] = "翻譯（alt+t）";
$MESS["F_UNDER"] = "下劃線（alt+u）";
$MESS["F_VIDEO_TITLE"] = "插入視頻（ALT+V）";
$MESS["F_WANT_ALLOW_SMILES"] = "您想在此消息中使用<b>使用</b>笑臉嗎？";
$MESS["JERROR_MAX_LEN"] = "最大消息長度為＃max_length＃符號。總符號：＃長度＃。";
$MESS["JERROR_NO_MESSAGE"] = "請提供您的消息。";
$MESS["JERROR_NO_TOPIC_NAME"] = "請提供消息標題。";
$MESS["JQOUTE_AUTHOR_WRITES"] = "寫";
$MESS["PM_NOT_FINED"] = "未找到";
