<?php
$MESS["MESSAGESERVICE_HEADER_CURRENT"] = "今天發送";
$MESS["MESSAGESERVICE_HEADER_LIMIT"] = "每日發送限制";
$MESS["MESSAGESERVICE_HEADER_SENDER"] = "服務";
$MESS["MESSAGESERVICE_HEADER_SENDER_FROM"] = "發件人";
$MESS["MESSAGESERVICE_MODULE_NOT_INSTALLED"] = "未安裝\“消息服務\”模塊。";
$MESS["MESSAGESERVICE_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["MESSAGESERVICE_ROW_EDIT"] = "編輯";
