<?php
$MESS["LANDING_DEMO_STORE_CHATS_DARK-FOOTER-NAME"] = "頁尾";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-FOOTER-TEXT1"] = "關於";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-FOOTER-TEXT2"] = "聯繫人";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-FOOTER-TEXT3"] = "付款方式";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-FOOTER-TEXT4"] = "反饋表";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-FOOTER-TEXT5"] = "名片";
