<?php
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_ADDRESS_PLACEHOLDER"] = "imap.example.com";
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_ADDRESS_TITLE"] = "IMAP服務器地址";
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_PLACEHOLDER"] = "請輸入電郵地址";
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_TITLE"] = "電子郵件";
$MESS["MAILBOX_CONNECTOR_IMAP_PASSWORD_PLACEHOLDER"] = "輸入密碼";
$MESS["MAILBOX_CONNECTOR_IMAP_PASSWORD_TITLE"] = "應用程序或郵箱密碼";
$MESS["MAILBOX_CONNECTOR_IMAP_PORT_PLACEHOLDER"] = "993";
$MESS["MAILBOX_CONNECTOR_IMAP_PORT_TITLE"] = "港口";
$MESS["MAILBOX_CONNECTOR_IMAP_TITLE"] = "登錄到您的郵箱";
$MESS["MAILBOX_CONNECTOR_SMTP_ADDRESS_PLACEHOLDER"] = "smtp.example.com";
$MESS["MAILBOX_CONNECTOR_SMTP_ADDRESS_TITLE"] = "SMTP服務器地址";
$MESS["MAILBOX_CONNECTOR_SMTP_PORT_PLACEHOLDER"] = "587";
$MESS["MAILBOX_CONNECTOR_USE_SECURE_CONNECTION"] = "使用安全連接";
