<?php
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_CONNECT_BTN"] = "連接";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_DASHBOARD_IMPORT_ERROR"] = "無法導入儀表板。請再試一次。";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_DASHBOARD_IMPORT_FINISH_BUTTON"] = "在BI Builder中開放";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_DATASET_IMPORT_ERROR"] = "無法導入數據。請再試一次。";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_DOWNLOAD_BTN"] = "下載";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_ERROR_DATA_STUDIO_SAVE_KEY"] = "錯誤創建訪問密鑰。";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_EXPORT_HOLD"] = "出口不可用。";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_SUPERSET_NOT_READY_ERROR"] = "您必須在CRM菜單中激活BI Builder才能使用報告和儀表板。打開BI Builder頁面時，該功能將自動激活。到達那里後，您可以繼續安裝市場所需的報告和儀表板。";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_SUPERSET_TARIFF_ERROR"] = "BI Builder在您的計劃中不可用。請聯繫您的BitRix24管理員。";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_SUPERSET_UNAVAILABLE_ERROR"] = "使用BI Builder的許可不足。請聯繫您的BitRix24管理員。";
