<?php
$MESS["BI_CONNECTOR_CONFIGURATION_MANIFEST_APACHE_SUPERSET_IMPORT_FINISH_DESCRIPTION"] = "完畢！您現在可以打開儀表板。";
$MESS["BI_CONNECTOR_CONFIGURATION_MANIFEST_APACHE_SUPERSET_IMPORT_INSTALL_STEP"] = "現在安裝您選擇的儀表板。請稍等。";
$MESS["BI_CONNECTOR_CONFIGURATION_MANIFEST_APACHE_SUPERSET_IMPORT_TITLE_BLOCK"] = "導入儀表板";
$MESS["BI_CONNECTOR_CONFIGURATION_MANIFEST_APACHE_SUPERSET_IMPORT_TITLE_PAGE"] = "Bi Builder";
$MESS["BI_CONNECTOR_CONFIGURATION_MANIFEST_APACHE_SUPERSET_TITLE"] = "導入儀表板";
$MESS["BI_CONNECTOR_CONFIGURATION_MANIFEST_DATA_STUDIO_IMPORT_DESCRIPTION_UPLOAD"] = "導入Google Data Studio報告模板文件。";
$MESS["BI_CONNECTOR_CONFIGURATION_MANIFEST_DATA_STUDIO_IMPORT_FINISH_DESCRIPTION"] = "模板已成功導入。單擊此鏈接將其與Google Data Studio一起使用：";
$MESS["BI_CONNECTOR_CONFIGURATION_MANIFEST_DATA_STUDIO_IMPORT_TITLE_BLOCK"] = "Google Data Studio";
$MESS["BI_CONNECTOR_CONFIGURATION_MANIFEST_DATA_STUDIO_IMPORT_TITLE_PAGE"] = "導入Google Data Studio報告模板";
$MESS["BI_CONNECTOR_CONFIGURATION_MANIFEST_DATA_STUDIO_TITLE"] = "Google Data Studio";
$MESS["BI_CONNECTOR_CONFIGURATION_MANIFEST_POWER_BI_IMPORT_DESCRIPTION_UPLOAD"] = "導入Microsoft PowerBi報告模板文件。";
$MESS["BI_CONNECTOR_CONFIGURATION_MANIFEST_POWER_BI_IMPORT_FINISH_DESCRIPTION"] = "模板已成功導入。下載Microsoft PowerBi報告模板：";
$MESS["BI_CONNECTOR_CONFIGURATION_MANIFEST_POWER_BI_IMPORT_TITLE_BLOCK"] = "Microsoft Powerbi";
$MESS["BI_CONNECTOR_CONFIGURATION_MANIFEST_POWER_BI_IMPORT_TITLE_PAGE"] = "導入Microsoft PowerBi報告模板";
$MESS["BI_CONNECTOR_CONFIGURATION_MANIFEST_POWER_BI_TITLE"] = "Microsoft Powerbi";
