<?php
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NAME_NEW"] = "兩個全景圖像和一個左側的肖像圖像，全部填充";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG1"] = "左圖";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG2"] = "右上圖像";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODETXT"] = "標題";
