<?php
$MESS["IMOL_WIDGET_CONFIG_CONFIG_ERROR"] = "當前沒有用於選定小部件的數據。";
$MESS["IMOL_WIDGET_CONFIG_IMCONNECTOR_NOT_FOUND"] = "未安裝外部Messenger連接器模塊。";
$MESS["IMOL_WIDGET_CONFIG_IMCONNECTOR_NOT_FOUND_MSGVER_1"] = "未安裝外部Messenger連接器模塊。";
$MESS["IMOL_WIDGET_CONFIG_IM_NOT_FOUND"] = "未安裝Web Messenger模塊。";
