<?php
$MESS["IMOL_LCC_ERROR_ACCESS_DENIED"] = "您沒有足夠的權限訪問此對話。";
$MESS["IMOL_LCC_ERROR_CHAT_ID"] = "聊天ID無效。";
$MESS["IMOL_LCC_ERROR_CHAT_TYPE"] = "這個聊天不是打開的頻道";
$MESS["IMOL_LCC_ERROR_FORM_ID"] = "表格ID缺失";
$MESS["IMOL_LCC_ERROR_IM_LOAD"] = "錯誤初始化Instant Messenger模塊。";
$MESS["IMOL_LCC_ERROR_PULL_LOAD"] = "錯誤初始化推送和拉模塊。";
$MESS["IMOL_LCC_ERROR_USER_ID"] = "用戶ID無效。";
$MESS["IMOL_LCC_FILL_FORM"] = "請填寫表格：";
$MESS["IMOL_LCC_FORM_ACTIVITY_LINK"] = "在CRM中查看表單數據";
$MESS["IMOL_LCC_FORM_EMAIL"] = "電子郵件";
$MESS["IMOL_LCC_FORM_HISTORY"] = "客戶要求的對話日誌##鏈接＃";
$MESS["IMOL_LCC_FORM_HISTORY_2"] = "對話的歷史##鏈接＃已根據他們的要求發送給客戶";
$MESS["IMOL_LCC_FORM_LAST_NAME"] = "姓";
$MESS["IMOL_LCC_FORM_NAME"] = "名";
$MESS["IMOL_LCC_FORM_NONE"] = "不提供";
$MESS["IMOL_LCC_FORM_PHONE"] = "電話";
$MESS["IMOL_LCC_FORM_SENT"] = "發送的表單鏈接發送：";
$MESS["IMOL_LCC_FORM_SUBMIT"] = "表格完成：";
$MESS["IMOL_LCC_GUEST_NAME"] = "客人";
$MESS["IMOL_TRACKER_BUTTON_CANCEL"] = "取消";
$MESS["IMOL_TRACKER_BUTTON_CHANGE"] = "改變";
