<?php
$MESS["TELEPHONY_REPORT_CALL_DURATION_EMPLOYEE"] = "員工";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DURATION"] = "入站通話時間";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DYNAMICS"] = "入站變化";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DURATION"] = "出站通話持續時間";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DYNAMICS"] = "出站變化";
