<?php
$MESS["REPORT_CHART"] = "圖表";
$MESS["REPORT_CHART_CREATION"] = "建築圖表";
$MESS["REPORT_CHART_TRIFLE_LABEL_TEXT"] = "其他";
$MESS["REPORT_COPY"] = "複製報告";
$MESS["REPORT_DESCRIPTION"] = "關於報告";
$MESS["REPORT_EDIT"] = "編輯報告";
$MESS["REPORT_EXCEL_EXPORT"] = "導出到Microsoft Excel";
$MESS["REPORT_FILTER"] = "篩選";
$MESS["REPORT_FILTER_APPLY"] = "申請";
$MESS["REPORT_FILTER_CANCEL"] = "取消";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "包含";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "等於";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "超過";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "超過或等於";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "小於";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "小於或等於";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "不包含";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "不等";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "以。。開始";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "忽略";
$MESS["REPORT_PERIOD"] = "報告期限";
$MESS["REPORT_RETURN_TO_LIST"] = "回到報告";
$MESS["REPORT_TOTAL"] = "總計";
$MESS["SALE_REPORT_CURRENCY"] = "報告貨幣";
$MESS["SALE_REPORT_PRICE_TYPES"] = "顯示價格類型";
$MESS["SALE_REPORT_PRODUCTS"] = "產品";
$MESS["SALE_REPORT_PRODUCTS_ALL"] = "全部";
$MESS["SALE_REPORT_PRODUCTS_AVAIL"] = "有存貨";
$MESS["SALE_REPORT_PRODUCTS_NOT_AVAIL"] = "沒存貨";
$MESS["SALE_REPORT_SITE"] = "網絡商店報告";
$MESS["TASKS_AFTER"] = "後";
$MESS["TASKS_BEFORE"] = "前";
$MESS["TASKS_DATE_ALL"] = "全部";
$MESS["TASKS_DATE_INTERVAL"] = "日期範圍";
$MESS["TASKS_LAST_N_DAYS"] = "最後的";
$MESS["TASKS_PICK_DATE"] = "在日曆中選擇日期";
$MESS["TASKS_PREVIOUS_MONTH"] = "上個月";
$MESS["TASKS_PREVIOUS_WEEK"] = "上星期";
$MESS["TASKS_REPORT_DAYS"] = "天";
$MESS["TASKS_THIS_MONTH"] = "這個月";
$MESS["TASKS_THIS_WEEK"] = "本星期";
