<?php
$MESS["CRM_CURRENCY_ADD"] = "添加貨幣";
$MESS["CRM_CURRENCY_ADD_TITLE"] = "創建新的貨幣記錄";
$MESS["CRM_CURRENCY_DELETE"] = "刪除貨幣";
$MESS["CRM_CURRENCY_DELETE_DLG_BTNTITLE"] = "刪除貨幣";
$MESS["CRM_CURRENCY_DELETE_DLG_MESSAGE"] = "您確定要刪除貨幣嗎？";
$MESS["CRM_CURRENCY_DELETE_DLG_TITLE"] = "刪除貨幣";
$MESS["CRM_CURRENCY_DELETE_TITLE"] = "刪除貨幣";
$MESS["CRM_CURRENCY_EDIT"] = "編輯";
$MESS["CRM_CURRENCY_EDIT_TITLE"] = "編輯此貨幣記錄";
$MESS["CRM_CURRENCY_LIST"] = "所有貨幣";
$MESS["CRM_CURRENCY_LIST_TITLE"] = "查看所有貨幣清單";
$MESS["CRM_CURRENCY_SHOW"] = "看法";
$MESS["CRM_CURRENCY_SHOW_TITLE"] = "查看貨幣";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
