<?php
$MESS["IMMOBILE_RECENT_VIEW_EMPTY_EMPTY_BUTTON"] = "開始交流";
$MESS["IMMOBILE_RECENT_VIEW_EMPTY_TEXT_1"] = "立即開始交流！";
$MESS["IMMOBILE_RECENT_VIEW_EMPTY_TEXT_CREATE"] = "單擊下面的按鈕創建聊天，或選擇員工。";
$MESS["IMMOBILE_RECENT_VIEW_EMPTY_TEXT_INVITE"] = "單擊下面的按鈕邀請同事到您的Bitrix24！";
$MESS["IMMOBILE_RECENT_VIEW_READ_ALL"] = "標記為已讀";
