<?php
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "如果已檢查，將添加項目名稱中的導航麵包屑。";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "如果該選項處於活動狀態並且當前信息塊包含各節，則其名稱將顯示在導航鏈中。";
$MESS["AJAX_MODE_TIP"] = "在組件中啟用AJAX。";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "允許\“ Back \”和\“ Forward \”瀏覽器按鈕用於Ajax Transitions。";
$MESS["AJAX_OPTION_JUMP_TIP"] = "當Ajax過渡完成時，指定滾動到組件。";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "指定在Ajax過渡上的陰影修改區域。";
$MESS["AJAX_OPTION_STYLE_TIP"] = "指定在AJAX過渡上下載和處理CSS組件樣式。";
$MESS["CACHE_FILTER_TIP"] = "如果已檢查，系統將緩存每個過濾器結果。如果許多訪問者經常使用相同的過濾器設置，這將很有用。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>不緩存</i>：沒有執行緩存。";
$MESS["CATEGORY_CODE_TIP"] = "指定將元素鏈接到資源的綁定屬性的助記符代碼（例如<b>類別</b>）。";
$MESS["CATEGORY_IBLOCK_TIP"] = "在此處選擇信息塊是新聞項目的信息來源。";
$MESS["CATEGORY_ITEMS_COUNT_TIP"] = "指定可以從單個信息塊獲得的最大元素數量。";
$MESS["CHECK_DATES_TIP"] = "指定僅顯示主動元素。";
$MESS["DETAIL_ACTIVE_DATE_FORMAT_TIP"] = "包含組件私人日期格式。您可以選擇<i> <b>其他</b> </i>使用<i> <b> date </b> </i>函數創建自定義格式。";
$MESS["DETAIL_DISPLAY_BOTTOM_PAGER_TIP"] = "指定在頁面底部顯示導航鏈接。";
$MESS["DETAIL_DISPLAY_TOP_PAGER_TIP"] = "指定在頁面頂部顯示導航鏈接。";
$MESS["DETAIL_FIELD_CODE_TIP"] = "在此處選擇將在新聞詳細信息頁面中顯示的字段。如果選擇<i> <b>無</b> </i>，並且不定義下面的字段表達式，則將顯示默認字段。";
$MESS["DETAIL_PAGER_TEMPLATE_TIP"] = "麵包屑導航模板的名稱。您可以將字段留為空，以使用默認模板（<b> <i> .default </i> </b>）。 （該系統提供了一個替代模板：<i>橙色</i>。）";
$MESS["DETAIL_PAGER_TITLE_TIP"] = "導航項目單元的名稱。例如：頁面，章節等。";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "在此處選擇要在列表中顯示的屬性。如果選擇<i> <b>無</b> </i>，並且不定義下面的字段表達式，則現在將顯示屬性。";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "如果已檢查，則元素導航鏈接將顯示在頁面的底部。";
$MESS["DISPLAY_NAME_TIP"] = "如果要顯示信息塊元素名稱，請檢查此選項。";
$MESS["DISPLAY_PANEL_TIP"] = "如果已檢查，編輯器按鈕將在“控制面板工具欄”和“組件工具箱”區域中顯示在網站編輯模式中。";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "如果已檢查，則元素導航鏈接將顯示在頁面頂部。";
$MESS["FILTER_FIELD_CODE_TIP"] = "在這裡，您可以選擇可以應用過濾器的所需信息塊元素字段。您可以在下面的輸入字段中添加自定義字段作為代碼。";
$MESS["FILTER_NAME_TIP"] = "將傳遞過濾器設置的變量的名稱。您可以將字段留為空，以使用默認名稱。";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "此字段顯示可用於過濾的信息塊元素屬性。您可以在下面的輸入字段中添加自定義字段作為代碼。";
$MESS["FORUM_ID_TIP"] = "在這裡選擇訪問者可以創建反饋消息的論壇。";
$MESS["GROUP_PERMISSIONS_TIP"] = "在此處選擇其成員可以查看新聞詳細信息的用戶組。";
$MESS["HIDE_LINK_WHEN_NO_DETAIL_TIP"] = "如果項目詳細信息不可用，或者用戶沒有足夠的權限，則指定隱藏鏈接。";
$MESS["IBLOCK_ID_TIP"] = "在此處選擇現有信息塊之一。如果選擇<b> <i>（其他）</i> </b>，則必須在旁邊的字段中指定信息塊ID。";
$MESS["IBLOCK_TYPE_TIP"] = "在此處選擇現有的信息塊類型之一。單擊<b> <i> ok </i> </b>加載所選類型的信息塊。";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "如果已檢查，信息塊名稱將添加到導航鏈中。";
$MESS["LIST_ACTIVE_DATE_FORMAT_TIP"] = "在此處選擇所需的日期格式。如果選擇<i> <b>其他</b> </i>，則可以使用<i> <b> date </b> </i> php函數創建自己的格式。";
$MESS["LIST_FIELD_CODE_TIP"] = "在此處選擇要在列表中顯示的字段。如果選擇<i> <b>無</b> </i>，並且不定義下面的字段表達式，則將顯示默認字段。";
$MESS["LIST_PROPERTY_CODE_TIP"] = "在此處選擇要在列表中顯示的屬性。如果選擇<i> <b>無</b> </i>，並且不定義下面的字段表達式，則現在將顯示屬性。";
$MESS["MAX_VOTE_TIP"] = "指定最大得分（票數）。";
$MESS["MESSAGES_PER_PAGE_TIP"] = "指定每頁反饋回复的計數。";
$MESS["META_DESCRIPTION_TIP"] = "此列表包含用於當前信息塊的所有屬性。您必須選擇包含描述的塊。";
$MESS["META_KEYWORDS_TIP"] = "此下拉列表顯示可用於此信息塊的屬性。選擇包含關鍵字的一個。";
$MESS["NEWS_COUNT_TIP"] = "指定每個頁面的新聞項目數。";
$MESS["NUM_DAYS_TIP"] = "指定將項目導出到RSS的最近幾天的數量。例如：30天。";
$MESS["NUM_NEWS_TIP"] = "指定RSS導出的新聞項目計數。";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "使用向後導航時指定頁面（以秒為單位）的緩存時間。";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "如果您希望將新元素放在頂部，請使用此選項。因此，僅修改了麵包屑導航結構中的最後一頁。所有其他頁面都可以緩存很長時間。";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "如果未選中，則如果所有項目都適合單頁，則麵包屑導航鏈接將不存在。否則，將始終顯示導航鏈接。";
$MESS["PAGER_TEMPLATE_TIP"] = "麵包屑導航模板的名稱。您可以將字段留為空，以使用默認模板（<b> <i> .default </i> </b>）。 （該系統提供了一個替代模板：<i>橙色</i>。）";
$MESS["PAGER_TITLE_TIP"] = "導航項目單元的名稱。例如：頁面，章節等。";
$MESS["PATH_TO_SMILE_TIP"] = "相對於站點根，指定笑臉文件夾的路徑。";
$MESS["PREVIEW_TRUNCATE_LEN_TIP"] = "如果信息塊預覽媒體是文本，則可以在此處指定符號的最大計數。超出此限制的任何文本都將被截斷。";
$MESS["SEF_FOLDER_TIP"] = "組件工作目錄的路徑。路徑可以存在，也可以是虛擬的。";
$MESS["SEF_MODE_TIP"] = "啟用S​​EF模式。";
$MESS["SEF_URL_TEMPLATES_detail_TIP"] = "指定項目詳細信息頁面的路徑。參數應評估為元素ID。";
$MESS["SEF_URL_TEMPLATES_news_TIP"] = "“項目列表”頁面的路徑。訪問者可以通過單擊所有新聞</b>打開此頁面。";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "指定用於導航到RSS頁面的URL的路徑段。例如：<b> rss/</b>";
$MESS["SEF_URL_TEMPLATES_rss_section_TIP"] = "為每個部分指定RSS導出URL的段。默認值是<b>＃pection_id＃/rss/</b>。";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "指定用於導航到搜索頁面的URL的路徑段。例如：<b>搜索/</b>";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "要打開部分索引頁面，URL應包含截面ID。默認值是<b> #section_id＃/</b>。如果信息塊沒有部分，則必須將字段留為空。";
$MESS["SET_TITLE_TIP"] = "檢查此選項將將頁面標題設置為當前信息塊的名稱。";
$MESS["SORT_BY1_TIP"] = "在此處選擇要分類新聞項目的字段。您可以選擇<b> <i>（其他）</i> </b>並在旁邊的字段中指定字段ID。";
$MESS["SORT_BY2_TIP"] = "在此處選擇新聞項目在第二張通過中進行分類的字段。您可以選擇<b> <i>（其他）</i> </b>並在旁邊的字段中指定字段ID。";
$MESS["SORT_ORDER1_TIP"] = "上升或下降。";
$MESS["SORT_ORDER2_TIP"] = "上升或下降。";
$MESS["URL_TEMPLATES_READ_TIP"] = "論壇線程頁面的路徑（例如<b>/communication/forum/index.php?page_name = READ＆fid=#forum_id#&tid=#topic_id＃</b>）。如果空，則路徑模板將從論壇設置中獲取。";
$MESS["USE_CAPTCHA_TIP"] = "如果已檢查，則驗證碼字段將在“公開”部分中的反饋表中顯示。";
$MESS["USE_CATEGORIES_TIP"] = "在“新聞詳細信息”頁面中，可以顯示有關該主題的文章標題。";
$MESS["USE_FILTER_TIP"] = "檢查此選項以顯示過濾器。";
$MESS["USE_PERMISSIONS_TIP"] = "指定限制對信息塊元素詳細信息的訪問。";
$MESS["USE_RATING_TIP"] = "如果已檢查，訪問者可以在新聞詳細信息頁面上投票。";
$MESS["USE_REVIEW_TIP"] = "指定在新聞詳細信息頁面中顯示反饋表格。";
$MESS["USE_RSS_TIP"] = "啟用RSS導出和相應的配置字段。";
$MESS["USE_SEARCH_TIP"] = "如果已檢查，將顯示搜索迷你表格。搜索範圍僅限於組件從數據庫中提取的信息。";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "將傳遞元素ID的變量的名稱，例如<b> element_id </b>。";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "通過該部分ID通過的變量的名稱，例如<b> section_id </b>。";
$MESS["VOTE_NAMES_TIP"] = "在這裡，您可以提供將使用的得分標題而不是數字分數。例如：非常適合5，適合4等。";
$MESS["YANDEX_TIP"] = "啟用導出到<i> yandex.news </i>。指定最近兩天出口新聞項目。";
