<?php
$MESS["LANDING_DEMO_STORE_V3_PAYINFO_DESC"] = "可用付款選項";
$MESS["LANDING_DEMO_STORE_V3_PAYINFO_NAME"] = "付款和交付";
$MESS["LANDING_DEMO_STORE_V3_PAYINFO_TEXT_1"] = "訂購付款";
$MESS["LANDING_DEMO_STORE_V3_PAYINFO_TEXT_2"] = "您可以立即下訂單，以後付款，如果需要 - 我們很快就會與您聯繫。";
$MESS["LANDING_DEMO_STORE_V3_PAYINFO_TEXT_3"] = "送貨";
$MESS["LANDING_DEMO_STORE_V3_PAYINFO_TEXT_4"] = "我們可以使用您可以想像的任何送貨服務來發貨。只需下訂單讓我們的銷售代表就交貨與您聯繫即可。";
$MESS["LANDING_DEMO_STORE_V3_PAYINFO_TEXT_5"] = "發送一個消息";
$MESS["LANDING_DEMO_STORE_V3_PAYINFO_TEXT_6"] = "如果您有疑問，請自由地給我們丟下幾句話。";
$MESS["LANDING_DEMO_STORE_V3_PAYINFO_TEXT_7"] = "後退";
