<?php
$MESS["SONET_C3_GROUP_SETTINGS"] = "訂閱";
$MESS["SONET_C3_NO_ENTITY_ID"] = "未指定實體ID。";
$MESS["SONET_C3_NO_GROUP"] = "找不到小組。";
$MESS["SONET_C3_NO_SUBSCRIPTIONS"] = "沒有可用的訂閱";
$MESS["SONET_C3_PERMS"] = "您無權執行此操作。";
$MESS["SONET_C3_PVG_ALL"] = "全部用戶";
$MESS["SONET_C3_PVG_MOD"] = "小組所有者和主持人";
$MESS["SONET_C3_PVG_OWNER"] = "團體所有者";
$MESS["SONET_C3_PVG_USER"] = "所有成員";
$MESS["SONET_C3_PVU_ALL"] = "全部用戶";
$MESS["SONET_C3_PVU_FR"] = "只有朋友";
$MESS["SONET_C3_PVU_FR2"] = "只有朋友和他們的朋友";
$MESS["SONET_C3_PVU_NONE"] = "只有我";
$MESS["SONET_C3_SYSTEM"] = "系統";
$MESS["SONET_C3_SYSTEM_FR"] = "朋友們";
$MESS["SONET_C3_SYSTEM_GR"] = "組";
$MESS["SONET_C3_USER_SETTINGS"] = "訂閱";
$MESS["SONET_MODULE_NOT_INSTALL"] = "沒有安裝社交網絡模塊。";
$MESS["SONET_P_USER_NO_USER"] = "找不到用戶。";
$MESS["SUBSCRIBE_NAME1_blog"] = "報告";
$MESS["SUBSCRIBE_NAME1_calendar"] = "日曆";
$MESS["SUBSCRIBE_NAME1_files"] = "文件";
$MESS["SUBSCRIBE_NAME1_forum"] = "討論";
$MESS["SUBSCRIBE_NAME1_photo"] = "照片";
$MESS["SUBSCRIBE_NAME1_tasks"] = "任務";
$MESS["SUBSCRIBE_NAME_blog"] = "部落格";
$MESS["SUBSCRIBE_NAME_calendar"] = "日曆";
$MESS["SUBSCRIBE_NAME_files"] = "文件";
$MESS["SUBSCRIBE_NAME_forum"] = "論壇";
$MESS["SUBSCRIBE_NAME_photo"] = "照片";
$MESS["SUBSCRIBE_NAME_tasks"] = "任務";
