<?php
$MESS["CRM_ACTIVITY_STAT_STREAM_INCOMING"] = "入站";
$MESS["CRM_ACTIVITY_STAT_STREAM_MISSING"] = "錯過";
$MESS["CRM_ACTIVITY_STAT_STREAM_OUTGOING"] = "出站";
$MESS["CRM_ACTIVITY_STAT_STREAM_REVERSING"] = "回調";
$MESS["CRM_ACTIVITY_STAT_STREAM_UNDEFINED"] = "未指定";
