<?php
$MESS["CRM_ACTIVITY_STAT_MARK_NEGATIVE"] = "消極的";
$MESS["CRM_ACTIVITY_STAT_MARK_NEUTRAL"] = "中性的";
$MESS["CRM_ACTIVITY_STAT_MARK_NONE"] = "沒有評分";
$MESS["CRM_ACTIVITY_STAT_MARK_POSITIVE"] = "積極的";
