<?php
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_SECTION_BACK_BUTTON"] = "取消";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_SECTION_CONFIRM_BUTTON"] = "是的，刪除";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_SECTION_CONFIRM_MESSAGE"] = "您確定要刪除本節和所有相關信息嗎？";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_SECTION_NAME"] = "刪除部分";
