<?php
$MESS["BLG_GP_CODE_EXIST"] = "帶有代碼<b> #code＃</b>的博客文章已經存在。請更改郵寄地址。";
$MESS["BLG_GP_EMPTY_AUTHOR_ID"] = "消息作者未指定";
$MESS["BLG_GP_EMPTY_BLOG_ID"] = "消息博客未指定";
$MESS["BLG_GP_EMPTY_DETAIL_TEXT"] = "消息文本為空。";
$MESS["BLG_GP_EMPTY_TITLE"] = "消息標題未指定";
$MESS["BLG_GP_ERROR_ATTACH_IMG"] = "附加的圖像不正確";
$MESS["BLG_GP_ERROR_DATE_CREATE"] = "消息創建日期不正確";
$MESS["BLG_GP_ERROR_DATE_PUBLISH"] = "消息發布日期不正確";
$MESS["BLG_GP_ERROR_NO_AUTHOR"] = "消息作者ID不正確";
$MESS["BLG_GP_ERROR_NO_BLOG"] = "帶有ID的博客“＃d＃＆quot”找不到";
$MESS["BLG_GP_IM_1"] = "發送給您\“＃標題＃\”的帖子";
$MESS["BLG_GP_IM_1A"] = "給您發送＃帖子＃";
$MESS["BLG_GP_IM_1A_FEMALE"] = "給您發送＃帖子＃";
$MESS["BLG_GP_IM_1B"] = "郵政";
$MESS["BLG_GP_IM_1_FEMALE"] = "發送給您\“＃標題＃\”的帖子";
$MESS["BLG_GP_IM_4B"] = "郵政";
$MESS["BLG_GP_IM_5B"] = "您的帖子";
$MESS["BLG_GP_IM_6"] = "在\“＃標題＃\”中提到您";
$MESS["BLG_GP_IM_6A"] = "在＃帖子＃中提到你";
$MESS["BLG_GP_IM_6A_FEMALE"] = "在＃帖子＃中提到你";
$MESS["BLG_GP_IM_6B"] = "郵政";
$MESS["BLG_GP_IM_6_FEMALE"] = "在\“＃標題＃\”中提到您";
$MESS["BLG_GP_IM_7B"] = "郵政";
$MESS["BLG_GP_IM_8"] = "與其他用戶共享您的帖子\“＃標題＃\”";
$MESS["BLG_GP_IM_8A"] = "分享您的帖子＃帖子＃";
$MESS["BLG_GP_IM_8A_FEMALE"] = "分享您的帖子＃帖子＃";
$MESS["BLG_GP_IM_8B"] = "您的帖子";
$MESS["BLG_GP_IM_8_FEMALE"] = "與其他用戶共享您的帖子\“＃標題＃\”";
$MESS["BLG_GP_IM_9"] = "與您共享帖子\“＃標題＃\”。";
$MESS["BLG_GP_IM_9A"] = "與您共享＃帖子＃";
$MESS["BLG_GP_IM_9A_FEMALE"] = "與您共享＃帖子＃";
$MESS["BLG_GP_IM_9B"] = "郵政";
$MESS["BLG_GP_IM_9_FEMALE"] = "與您共享帖子\“＃標題＃\”。";
$MESS["BLG_GP_IM_41"] = "將註釋添加到\“＃標題＃\”，註釋文本：\“＃評論＃\”";
$MESS["BLG_GP_IM_41A"] = "將註釋添加到\“＃post＃\”給您，註釋文字：\“＃comment＃\”";
$MESS["BLG_GP_IM_41A_FEMALE"] = "將註釋添加到\“＃post＃\”給您，註釋文字：\“＃comment＃\”";
$MESS["BLG_GP_IM_41_FEMALE"] = "將註釋添加到\“＃標題＃\”，註釋文本：\“＃評論＃\”";
$MESS["BLG_GP_IM_51"] = "在您的消息中添加了註釋\“＃標題＃\”，註釋文本：\“＃評論＃\”";
$MESS["BLG_GP_IM_51A"] = "將註釋添加到＃post＃，註釋文本：\“＃評論＃\”";
$MESS["BLG_GP_IM_51A_FEMALE"] = "將註釋添加到＃post＃，註釋文本：\“＃評論＃\”";
$MESS["BLG_GP_IM_51_FEMALE"] = "在您的消息中添加了註釋\“＃標題＃\”，註釋文本：\“＃評論＃\”";
$MESS["BLG_GP_IM_71"] = "在評論中提到\ \“＃標題＃\”，評論文本：\“＃評論＃\”";
$MESS["BLG_GP_IM_71A"] = "在評論中提到＃post＃，評論文本：\“＃評論＃\”";
$MESS["BLG_GP_IM_71A_FEMALE"] = "在評論中提到＃post＃，評論文本：\“＃評論＃\”";
$MESS["BLG_GP_IM_71_FEMALE"] = "在評論中提到\ \“＃標題＃\”，評論文本：\“＃評論＃\”";
$MESS["BLG_GP_PUSH_1"] = "＃名稱＃向您發布消息\“＃標題＃\”";
$MESS["BLG_GP_PUSH_1A"] = "＃名稱＃發布＃帖子＃for you";
$MESS["BLG_GP_PUSH_1A_FEMALE"] = "＃名稱＃發布＃帖子＃for you";
$MESS["BLG_GP_PUSH_1_FEMALE"] = "＃名稱＃向您發布消息\“＃標題＃\”";
$MESS["BLG_GP_PUSH_6"] = "＃名稱＃在消息中提到您\“＃標題＃\”";
$MESS["BLG_GP_PUSH_6A"] = "＃名稱＃在＃帖子＃中提到您";
$MESS["BLG_GP_PUSH_6A_FEMALE"] = "＃名稱＃在＃帖子＃中提到您";
$MESS["BLG_GP_PUSH_6_FEMALE"] = "＃名稱＃在消息中提到您\“＃標題＃\”";
$MESS["BLG_GP_PUSH_8"] = "＃名稱＃分享您帖子\“＃標題＃\”";
$MESS["BLG_GP_PUSH_8A"] = "＃名稱＃分享您的帖子＃帖子＃";
$MESS["BLG_GP_PUSH_8A_FEMALE"] = "＃名稱＃分享您的帖子＃帖子＃";
$MESS["BLG_GP_PUSH_8_FEMALE"] = "＃名稱＃分享您帖子\“＃標題＃\”";
$MESS["BLG_GP_PUSH_9"] = "＃名稱＃共享帖子\“＃標題＃\”";
$MESS["BLG_GP_PUSH_9A"] = "＃名稱＃與您共享＃帖子＃";
$MESS["BLG_GP_PUSH_9A_FEMALE"] = "＃名稱＃與您共享＃帖子＃";
$MESS["BLG_GP_PUSH_9_FEMALE"] = "＃名稱＃共享帖子\“＃標題＃\”";
$MESS["BLG_GP_PUSH_41"] = "＃名稱＃將註釋添加到\ \“＃標題＃\”，註釋文本：\“＃評論＃\”";
$MESS["BLG_GP_PUSH_41A"] = "＃名稱＃添加到\ \“＃post＃\”給您的評論，註釋文字：\“＃評論＃\”";
$MESS["BLG_GP_PUSH_41A_FEMALE"] = "＃名稱＃添加到\ \“＃post＃\”給您的評論，註釋文字：\“＃評論＃\”";
$MESS["BLG_GP_PUSH_41_FEMALE"] = "＃名稱＃將註釋添加到\ \“＃標題＃\”，註釋文本：\“＃評論＃\”";
$MESS["BLG_GP_PUSH_51"] = "＃名稱＃在您的消息中添加註釋\“＃標題＃\”，註釋文本：\“＃評論＃\”";
$MESS["BLG_GP_PUSH_51A"] = "＃名稱＃添加到＃帖子＃的註釋，註釋文字：\“＃評論＃\”";
$MESS["BLG_GP_PUSH_51A_FEMALE"] = "＃名稱＃添加到＃帖子＃的註釋，註釋文字：\“＃評論＃\”";
$MESS["BLG_GP_PUSH_51_FEMALE"] = "＃名稱＃在您的消息中添加註釋\“＃標題＃\”，註釋文本：\“＃評論＃\”";
$MESS["BLG_GP_PUSH_71"] = "＃名稱＃＃在註釋中提到\ \“＃標題＃\”，註釋文本：\“＃評論＃\”";
$MESS["BLG_GP_PUSH_71A"] = "＃名稱＃在評論中提到的＃post＃，評論文字：\“＃評論＃\”";
$MESS["BLG_GP_PUSH_71A_FEMALE"] = "＃名稱＃在評論中提到的＃post＃，評論文字：\“＃評論＃\”";
$MESS["BLG_GP_PUSH_71_FEMALE"] = "＃名稱＃＃在註釋中提到\ \“＃標題＃\”，註釋文本：\“＃評論＃\”";
$MESS["BLG_GP_PUSH_USER"] = "未知用戶";
$MESS["BLG_GP_RESERVED_CODE"] = "該帖子不能具有代碼<b> #code＃</b>。請更改郵寄地址。";
$MESS["BLG_SONET_TITLE"] = "在博客中添加了帖子\“＃標題＃\”";
$MESS["SONET_IM_NEW_COMMENT_PUBLISHED_WO_TITLE"] = "您的＃link_com_start＃comment＃link_com_end＃to to to post由主持人發布";
$MESS["SONET_IM_NEW_COMMENT_PUBLISHED_W_TITLE"] = "您的＃link_com_start＃comment＃link_com_end＃to post \“＃標題＃\”由主持人發布";
$MESS["SONET_IM_NEW_COMMENT_TO_MODERATE_WO_TITLE"] = "新的＃link_com_start＃comment＃link_com_end＃向帖子提交了用於審核";
$MESS["SONET_IM_NEW_COMMENT_TO_MODERATE_W_TITLE"] = "新的＃link_com_start＃comment＃link_com_end＃to post \“＃標題＃\”已提交用於調節";
$MESS["SONET_IM_NEW_POST"] = "新消息＃標題＃已添加到組＃group_name＃。";
$MESS["SONET_IM_NEW_POST_CHAT"] = "我添加了一個新帖子＃標題＃。";
$MESS["SONET_IM_NEW_POST_CHAT_FEMALE"] = "我添加了一個新帖子＃標題＃。";
$MESS["SONET_IM_NEW_POST_PUBLISHED_WO_TITLE"] = "您的＃link_post_start＃port＃link_post_end＃由主持人發布";
$MESS["SONET_IM_NEW_POST_PUBLISHED_W_TITLE"] = "您的＃link_post_start＃post \“＃title＃\”＃link_post_end＃由主持人發布";
$MESS["SONET_IM_NEW_POST_TO_MODERATE_WO_TITLE"] = "提交了＃link_mod_start＃Mederation＃link_mod_end＃的新帖子";
$MESS["SONET_IM_NEW_POST_TO_MODERATE_W_TITLE"] = "新帖子\“＃標題＃\”已提交給＃link_mod_start＃調節＃link_mod_end＃";
$MESS["SONET_IM_POST_GRAT"] = "向您發送讚賞：＃link_post_start ##標題## link_post_end＃";
$MESS["SONET_IM_POST_GRAT_FEMALE"] = "向您發送讚賞：＃link_post_start ##標題## link_post_end＃";
$MESS["SONET_PUSH_POST_GRAT"] = "＃名稱＃向您發送了讚賞：＃標題＃";
$MESS["SONET_PUSH_POST_GRAT_FEMALE"] = "＃名稱＃向您發送了讚賞：＃標題＃";
