<?php
$MESS["JS_AVATAR_EDITOR_ACCESS"] = "使用權";
$MESS["JS_AVATAR_EDITOR_CAMERA"] = "相機";
$MESS["JS_AVATAR_EDITOR_CANCEL_BUTTON"] = "取消";
$MESS["JS_AVATAR_EDITOR_CLEAN_BUTTON"] = "刪除我的框架";
$MESS["JS_AVATAR_EDITOR_CLEAN_NOTIFICATION"] = "此幀已為您和所有其他用戶刪除。";
$MESS["JS_AVATAR_EDITOR_CLEAN_NOTIFICATION_TITLE"] = "確認刪除";
$MESS["JS_AVATAR_EDITOR_DELETE_BUTTON"] = "刪除";
$MESS["JS_AVATAR_EDITOR_DOWNLOAD_BUTTON"] = "下載";
$MESS["JS_AVATAR_EDITOR_DROP_FILES_INTO_THIS_AREA"] = "在這裡拖放圖像";
$MESS["JS_AVATAR_EDITOR_EDIT_BUTTON"] = "編輯";
$MESS["JS_AVATAR_EDITOR_ERROR"] = "錯誤：";
$MESS["JS_AVATAR_EDITOR_ERROR_IMAGE_DEPLOYING"] = "顯示圖像的錯誤";
$MESS["JS_AVATAR_EDITOR_ERROR_IMAGE_IS_NOT_CHOSEN"] = "未選擇框架圖像。";
$MESS["JS_AVATAR_EDITOR_EXPORT_BUTTON"] = "導出我的框架";
$MESS["JS_AVATAR_EDITOR_HOW_TO"] = "如何創建此圖像？";
$MESS["JS_AVATAR_EDITOR_IMPORT_BUTTON"] = "進口";
$MESS["JS_AVATAR_EDITOR_LOAD_FROM_MARKET"] = "<span>下載</span>來自bitrix24.market";
$MESS["JS_AVATAR_EDITOR_MASKS"] = "幀";
$MESS["JS_AVATAR_EDITOR_PHOTO"] = "照片";
$MESS["JS_AVATAR_EDITOR_PICK_UP_THE_FILE"] = "從驅動器上傳...";
$MESS["JS_AVATAR_EDITOR_PLACEHOLDER"] = "框架名稱將在列表中看到";
$MESS["JS_AVATAR_EDITOR_RECENT_MASKS"] = "最近的項目";
$MESS["JS_AVATAR_EDITOR_SAVE_BUTTON"] = "節省";
$MESS["JS_AVATAR_EDITOR_SNAP"] = "拍個照";
$MESS["JS_AVATAR_EDITOR_TITLE"] = "姓名";
$MESS["JS_AVATAR_EDITOR_TITLE_BAR"] = "上傳文件";
$MESS["JS_AVATAR_EDITOR_UPLOAD"] = "上傳";
$MESS["UI_AVATAR_EDITOR_MASK_ADD_MY_OWN"] = "添加我的框架";
$MESS["UI_AVATAR_EDITOR_MASK_CREATOR_CONTENT_1_POINT"] = "準備具有透明背景的正方形PNG圖像。 <br/>確保圖像大小不會超過#size x #size像素。";
$MESS["UI_AVATAR_EDITOR_MASK_CREATOR_CONTENT_2_POINT"] = "上傳或刪除下面的圖像文件。";
$MESS["UI_AVATAR_EDITOR_MASK_CREATOR_CONTENT_3_POINT"] = "命名框架並設置訪問權限。";
$MESS["UI_AVATAR_EDITOR_MASK_CREATOR_CONTENT_3_STEPS"] = "三個步驟創建框架";
$MESS["UI_AVATAR_EDITOR_MASK_CREATOR_LABEL"] = "編輯框架";
$MESS["UI_AVATAR_EDITOR_MASK_CREATOR_TITLE"] = "編輯框架";
$MESS["UI_AVATAR_EDITOR_MASK_DOWNLOAD_TEMPLATE1"] = "下載框架模板";
$MESS["UI_AVATAR_EDITOR_MASK_DOWNLOAD_TEMPLATE2"] = "下載模板";
$MESS["UI_AVATAR_EDITOR_MASK_LIST_COMMON"] = "常見幀：";
$MESS["UI_AVATAR_EDITOR_MASK_LIST_MY_OWN"] = "我的框架";
$MESS["UI_AVATAR_EDITOR_MASK_LIST_PAGINATION"] = "更多的...";
$MESS["UI_AVATAR_EDITOR_MASK_LIST_SHARED"] = "共享幀";
