<?php
$MESS["TASKS_IMPORT_DONE"] = "進口已完成";
$MESS["TASKS_IMPORT_ERROR"] = "導入錯誤";
$MESS["TASKS_IMPORT_ERROR_FILE_NOT_SELECTED"] = "未選擇文件";
$MESS["TASKS_IMPORT_ERROR_FILE_WRONG_EXTENSION"] = "無效的文件格式";
$MESS["TASKS_IMPORT_FILE_NOT_SELECTED"] = "未選擇文件";
$MESS["TASKS_IMPORT_LINE"] = "線";
$MESS["TASKS_IMPORT_POPUP_WINDOW_TITLE"] = "選擇正確的編碼";
$MESS["TASKS_IMPORT_STOPPED"] = "進口中止";
