<?php
$MESS["TASKS_IMPORT_BUTTONS_BACK"] = "後退";
$MESS["TASKS_IMPORT_BUTTONS_CANCEL"] = "取消";
$MESS["TASKS_IMPORT_BUTTONS_DONE"] = "完畢";
$MESS["TASKS_IMPORT_BUTTONS_NEW"] = "導入另一個文件";
$MESS["TASKS_IMPORT_BUTTONS_NEXT"] = "下一個";
$MESS["TASKS_IMPORT_BUTTONS_STOP"] = "停止";
$MESS["TASKS_IMPORT_FIELDS_DEFAULT_ORIGINATOR"] = "默認任務作者";
$MESS["TASKS_IMPORT_FIELDS_DEFAULT_RESPONSIBLE"] = "默認負責人";
$MESS["TASKS_IMPORT_FIELDS_FILE_ENCODING"] = "數據文件編碼";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR"] = "列分離器";
$MESS["TASKS_IMPORT_FIELDS_FILE_TEMPLATE"] = "文件模板";
$MESS["TASKS_IMPORT_FIELDS_FILE_TEMPLATE_DOWNLOAD"] = "下載";
$MESS["TASKS_IMPORT_FIELDS_HEADERS_IN_FIRST_ROW"] = "第一行是標題";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_ERROR_IMPORTS"] = "錯誤";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_FILE"] = "數據文件（CSV格式）";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_FILE_CHOOSE"] = "選擇";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_PROCESSED_TASKS_COUNT"] = "處理的任務";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_PROGRESS"] = "導入進度";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_STOP"] = "停止";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_SUCCESSFUL_IMPORTS"] = "成功進口";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_TOTAL_TASKS_COUNT"] = "導入的總任務";
$MESS["TASKS_IMPORT_FIELDS_NAME_FORMAT"] = "名稱格式";
$MESS["TASKS_IMPORT_FIELDS_REQUIRED_FIELDS"] = "導入程序成功需要以下字段：";
$MESS["TASKS_IMPORT_FIELDS_SECTION_FILE_FORMAT"] = "文件格式";
$MESS["TASKS_IMPORT_FIELDS_SECTION_FILE_TEMPLATE"] = "導入文件模板";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_DATA_EXAMPLE"] = "導入數據示例";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_PARAMETERS"] = "編輯導入設置";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_RESULTS"] = "導入結果";
$MESS["TASKS_IMPORT_FIELDS_SECTION_MATCHING_FIELDS"] = "配置字段映射";
$MESS["TASKS_IMPORT_FIELDS_SKIP_EMPTY_COLUMNS"] = "跳過空列";
$MESS["TASKS_IMPORT_FORM_TITLE"] = "導入任務";
