<?php
$MESS["LANDING_FIELDS_ADD_FIELD_BUTTON_TITLE"] = "添加字段";
$MESS["LANDING_FIELDS_ITEM_AUTOCOMPLETE_DISABLED"] = "自動完成禁用";
$MESS["LANDING_FIELDS_ITEM_AUTOCOMPLETE_ENABLED"] = "啟用了自動完成";
$MESS["LANDING_FIELDS_ITEM_ENABLE_AUTOCOMPLETE"] = "啟用自動完成";
$MESS["LANDING_FIELDS_ITEM_ENABLE_HINT_ON_FOCUS"] = "啟用提示重點";
$MESS["LANDING_FIELDS_ITEM_FIELD_UNAVAILABLE"] = "錯誤：此字段不可用。";
$MESS["LANDING_FIELDS_ITEM_FORM_ALLOWED_ANY_FILE_TYPE"] = "任何";
$MESS["LANDING_FIELDS_ITEM_FORM_ALLOWED_FILE_TYPE"] = "允許文件類型：";
$MESS["LANDING_FIELDS_ITEM_FORM_DAILY_FILE_LIMIT_CONFIGURE"] = "改變";
$MESS["LANDING_FIELDS_ITEM_FORM_DAILY_FILE_LIMIT_CONFIGURE_FULL"] = "更改每日限制";
$MESS["LANDING_FIELDS_ITEM_FORM_DAILY_FILE_LIMIT_TITLE"] = "每日文件尺寸限制％尺寸％％MB適用於所有表格";
$MESS["LANDING_FIELDS_ITEM_FORM_DEFAULT_VALUE_FIELD_TITLE"] = "默認字段值";
$MESS["LANDING_FIELDS_ITEM_FORM_FIELD_HINT_TITLE"] = "字段提示";
$MESS["LANDING_FIELDS_ITEM_FORM_LABEL_FIELD_TITLE"] = "姓名";
$MESS["LANDING_FIELDS_ITEM_FORM_LIST_DEFAULT_VALUE_TITLE"] = "預設值";
$MESS["LANDING_FIELDS_ITEM_FORM_LIST_SETTINGS_TITLE"] = "列出項目";
$MESS["LANDING_FIELDS_ITEM_FORM_MAX_FILE_SIZE"] = "最大文件大小，MB";
$MESS["LANDING_FIELDS_ITEM_FORM_MAX_FILE_SIZE_HINT"] = "沒有限制留空";
$MESS["LANDING_FIELDS_ITEM_FORM_MULTIPLE_FIELD_TITLE"] = "多種的";
$MESS["LANDING_FIELDS_ITEM_FORM_REQUIRED_FIELD_TITLE"] = "必填項目";
$MESS["LANDING_FIELDS_ITEM_FORM_VALUE_TYPE"] = "類型";
$MESS["LANDING_FIELDS_ITEM_LINE_TITLE"] = "電話號碼＃";
$MESS["LANDING_FIELDS_ITEM_PAGE_TITLE"] = "頁碼＃";
$MESS["LANDING_FIELDS_ITEM_REQUISITE_SETTINGS_FIELDS_LABEL"] = "配置字段";
$MESS["LANDING_FIELDS_ITEM_REQUISITE_SETTINGS_LABEL"] = "詳細信息參數";
$MESS["LANDING_FIELDS_ITEM_SECTION_TITLE"] = "＃＃號";
$MESS["LANDING_FIELDS_LIST_FIELD_PRODUCTS_ALLOW_CUSTOM_PRICE"] = "允許定制產品價格";
$MESS["LANDING_FIELDS_LIST_FIELD_PRODUCTS_ALLOW_CUSTOM_PRICE_NOT_SELECTED"] = "未指定";
$MESS["LANDING_FIELDS_LIST_FIELD_PRODUCTS_SHOW_BIG_PICTURE"] = "顯示大型產品圖像";
$MESS["LANDING_FIELDS_LIST_FIELD_PRODUCTS_TITLE"] = "產品列表";
$MESS["LANDING_FIELDS_LIST_FIELD_PRODUCTS_TITLE2"] = "產品列表";
$MESS["LANDING_FIELDS_LIST_FIELD_SEPARATOR_TITLE"] = "分隔器";
$MESS["LANDING_FIELDS_SELECT_PRODUCTS_BUTTON_TITLE"] = "添加產品";
$MESS["LANDING_FIELDS_SELECT_SEPARATOR_BUTTON_TITLE"] = "添加分離器";
