<?php
$MESS["CRM_COMPANY_TYPE_COMPETITOR"] = "競爭者";
$MESS["CRM_COMPANY_TYPE_CUSTOMER"] = "客戶";
$MESS["CRM_COMPANY_TYPE_INTEGRATOR"] = "集成商";
$MESS["CRM_COMPANY_TYPE_INVESTOR"] = "投資者";
$MESS["CRM_COMPANY_TYPE_OTHER"] = "其他";
$MESS["CRM_COMPANY_TYPE_PARTNER"] = "夥伴";
$MESS["CRM_COMPANY_TYPE_PRESS"] = "媒體";
$MESS["CRM_COMPANY_TYPE_PROSPECT"] = "前景";
$MESS["CRM_COMPANY_TYPE_RESELLER"] = "經銷商";
$MESS["CRM_CONTACT_TYPE_CLIENT"] = "客戶";
$MESS["CRM_CONTACT_TYPE_JOURNALIST"] = "記者";
$MESS["CRM_CONTACT_TYPE_PARTNER"] = "夥伴";
$MESS["CRM_CONTACT_TYPE_SHARE"] = "一般聯繫人";
$MESS["CRM_CONTACT_TYPE_SUPPLIER"] = "供應商";
$MESS["CRM_DEAL_STATE_CANCELED"] = "取消";
$MESS["CRM_DEAL_STATE_COMPLETE"] = "完全的";
$MESS["CRM_DEAL_STATE_PLANNED"] = "計劃";
$MESS["CRM_DEAL_STATE_PROCESS"] = "進行中";
$MESS["CRM_DEAL_TYPE_COMPLEX"] = "綜合銷售";
$MESS["CRM_DEAL_TYPE_GOODS"] = "商品銷售";
$MESS["CRM_DEAL_TYPE_SALE"] = "銷售量";
$MESS["CRM_DEAL_TYPE_SERVICE"] = "售後服務";
$MESS["CRM_DEAL_TYPE_SERVICES"] = "服務";
$MESS["CRM_EMAIL_CONFIRM_EVENT_DESC"] = "<span style = \“ font-size：16px; line-height：20px; \”>
在您的Bitrix24上輸入此確認代碼以確認您的電子郵件地址。<br>

<span style = \“ font-size：24px; line-height：70px; \“> <b> #confirm_code＃</b> </span> <br>

<span style = \“顏色：＃808080; \”>
為什麼我需要驗證我的電子郵件地址？<br> <br>
<span style = \“ font-size：14px; \”>我們要求您確認您的電子郵件地址以防止欺騙，並確保擁有發送電子郵件的地址。</span>
</span>";
$MESS["CRM_EMAIL_CONFIRM_EVENT_NAME"] = "確認電郵地址";
$MESS["CRM_EMAIL_CONFIRM_TYPE_DESC"] = "

＃電子郵件＃-要確認的電子郵件地址
＃juccess_code＃ - 確認代碼";
$MESS["CRM_EMAIL_CONFIRM_TYPE_NAME"] = "確認發件人的電子郵件地址";
$MESS["CRM_EVENT_TYPE_INFO"] = "資訊";
$MESS["CRM_EVENT_TYPE_MESSAGE"] = "郵件已發送";
$MESS["CRM_EVENT_TYPE_PHONE"] = "電話";
$MESS["CRM_GADGET_CLOSED_DEAL_TITLE"] = "封閉交易";
$MESS["CRM_GADGET_LAST_EVENT_TITLE"] = "最近發生的事件";
$MESS["CRM_GADGET_MY_LEAD_TITLE"] = "我的線索";
$MESS["CRM_GADGET_NEW_COMPANY_TITLE"] = "新公司";
$MESS["CRM_GADGET_NEW_CONTACT_TITLE"] = "新聯繫人";
$MESS["CRM_GADGET_NEW_LEAD_TITLE"] = "新線索";
$MESS["CRM_INDUSTRY_BANKING"] = "銀行服務";
$MESS["CRM_INDUSTRY_CONSULTING"] = "諮詢";
$MESS["CRM_INDUSTRY_DELIVERY"] = "送貨";
$MESS["CRM_INDUSTRY_ENTERTAINMENT"] = "娛樂";
$MESS["CRM_INDUSTRY_FINANCE"] = "金融";
$MESS["CRM_INDUSTRY_GOVERNMENT"] = "政府";
$MESS["CRM_INDUSTRY_IT"] = "信息技術";
$MESS["CRM_INDUSTRY_MANUFACTURING"] = "製造業";
$MESS["CRM_INDUSTRY_NOTPROFIT"] = "非營利";
$MESS["CRM_INDUSTRY_OTHER"] = "其他";
$MESS["CRM_INDUSTRY_TELECOM"] = "電信";
$MESS["CRM_INSTALL_DESCRIPTION"] = "提供CRM支持。";
$MESS["CRM_INSTALL_NAME"] = "CRM";
$MESS["CRM_INSTALL_TITLE"] = "CRM模塊安裝";
$MESS["CRM_MODULE_UNINSTALL_ERROR"] = "無法卸載此模塊。";
$MESS["CRM_MODULE_UNINSTALL_ERROR_CRMMOBILE"] = "移動CRM模塊需要CRM模塊。\ r \ nplease首先卸載CRMMOBILE模塊。";
$MESS["CRM_ORD_PROP_2"] = "地點";
$MESS["CRM_ORD_PROP_4"] = "郵遞區號";
$MESS["CRM_ORD_PROP_5"] = "郵寄地址";
$MESS["CRM_ORD_PROP_6"] = "全名";
$MESS["CRM_ORD_PROP_7"] = "合法地址";
$MESS["CRM_ORD_PROP_8"] = "公司名稱";
$MESS["CRM_ORD_PROP_9"] = "電話";
$MESS["CRM_ORD_PROP_10"] = "聯絡人";
$MESS["CRM_ORD_PROP_11"] = "傳真";
$MESS["CRM_ORD_PROP_12"] = "郵寄地址";
$MESS["CRM_ORD_PROP_13"] = "納稅人ID";
$MESS["CRM_ORD_PROP_14"] = "假的";
$MESS["CRM_ORD_PROP_21"] = "城市";
$MESS["CRM_ORD_PROP_GROUP_FIZ1"] = "個人信息";
$MESS["CRM_ORD_PROP_GROUP_FIZ2"] = "配送信息";
$MESS["CRM_ORD_PROP_GROUP_UR1"] = "公司信息";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "聯繫信息";
$MESS["CRM_PAGE_FUNNEL"] = "銷售渠道";
$MESS["CRM_PERM_D"] = "拒絕訪問";
$MESS["CRM_PERM_R"] = "查看頁面";
$MESS["CRM_PERM_W"] = "創建和編輯頁面";
$MESS["CRM_PERM_X"] = "在視覺編輯器中創建和編輯頁面";
$MESS["CRM_PERM_Y"] = "刪除頁面和歷史記錄";
$MESS["CRM_PERM_Z"] = "設置許可";
$MESS["CRM_ROLE_ADMIN"] = "完全訪問";
$MESS["CRM_ROLE_CHIF"] = "部門主管";
$MESS["CRM_ROLE_DIRECTOR"] = "首席執行官";
$MESS["CRM_ROLE_MAN"] = "主管";
$MESS["CRM_SALE_STATUS_A"] = "確認的";
$MESS["CRM_SALE_STATUS_D"] = "拒絕";
$MESS["CRM_SALE_STATUS_P"] = "完全的";
$MESS["CRM_SALE_STATUS_S"] = "發送給客戶";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL"] = "稱呼";
$MESS["CRM_STATUS_TYPE_SOURCE_COMPANY"] = "活動";
$MESS["CRM_STATUS_TYPE_SOURCE_CONFERENCE"] = "會議";
$MESS["CRM_STATUS_TYPE_SOURCE_EMAIL"] = "電子郵件";
$MESS["CRM_STATUS_TYPE_SOURCE_EMPLOYEE"] = "員工";
$MESS["CRM_STATUS_TYPE_SOURCE_HR"] = "人事部";
$MESS["CRM_STATUS_TYPE_SOURCE_MAIL"] = "電子郵件";
$MESS["CRM_STATUS_TYPE_SOURCE_OTHER"] = "其他";
$MESS["CRM_STATUS_TYPE_SOURCE_PARTNER"] = "現有客戶";
$MESS["CRM_STATUS_TYPE_SOURCE_SELF"] = "個人聯繫";
$MESS["CRM_STATUS_TYPE_SOURCE_TRADE_SHOW"] = "展覽/展覽";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB"] = "網站";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB_FORM"] = "網絡表單";
$MESS["CRM_TOP_LINKS_ITEM_NAME"] = "CRM";
$MESS["CRM_UF_NAME"] = "CRM項目";
$MESS["CRM_UF_NAME_CAL"] = "CRM項目";
$MESS["CRM_UF_NAME_LF_ID"] = "活動流的CRM實體ID";
$MESS["CRM_UF_NAME_LF_TYPE"] = "活動流的CRM實體代碼";
$MESS["CRM_UNINSTALL_TITLE"] = "模塊卸載CRM";
$MESS["CRM_UNINS_MODULE_SALE"] = "CRM模塊需要安裝\“在線商店\”模塊。<br />請在繼續之前安裝模塊。";
$MESS["CRM_VAT_1"] = "稅收不包括";
$MESS["CRM_VAT_2"] = "稅率：18％";
