<?php
$MESS["CRM_BASE_PRICE_NAME"] = "零售價";
$MESS["CRM_CANT_ADD_USER_FIELD"] = "無法為實體創建自定義字段＃field_name＃：\“ order \”。";
$MESS["CRM_CANT_ADD_USER_FIELD1"] = "無法創建自定義字段＃field_name＃for entity：\“＃entity_type＃\”。";
$MESS["CRM_CANT_INSTALL_CATALOG"] = "無法安裝商業目錄模塊。";
$MESS["CRM_CANT_INSTALL_SALE"] = "無法安裝電子商店模塊。";
$MESS["CRM_CATALOG_NOT_INCLUDED"] = "無法使用商業目錄模塊。";
$MESS["CRM_CATALOG_NOT_INSTALLED"] = "未安裝商業目錄模塊。";
$MESS["CRM_CATALOG_STORE_ADR"] = "551 155th Ave";
$MESS["CRM_CATALOG_STORE_DESCR"] = "一個地方的所有商標";
$MESS["CRM_CATALOG_STORE_GPS_N"] = "40.7681635";
$MESS["CRM_CATALOG_STORE_GPS_S"] = "-73.95932";
$MESS["CRM_CATALOG_STORE_NAME"] = "倉庫";
$MESS["CRM_CATALOG_STORE_PHONE"] = "(212)123-4567";
$MESS["CRM_CATALOG_STORE_SCHEDULE"] = "星期一至週五9:00至20:00，星期六 - 星期六11:00至18:00";
$MESS["CRM_CURRENCY_NOT_INSTALLED"] = "貨幣模塊未安裝。";
$MESS["CRM_DELIVERY_COURIER"] = "快遞交付";
$MESS["CRM_DELIVERY_COURIER_DESCR"] = "在您方便的時候有一天交貨。";
$MESS["CRM_DELIVERY_PICKUP"] = "在離線商店取貨";
$MESS["CRM_DELIVERY_PICKUP_DESCR"] = "您可以在我們當地的商店親自選擇訂單。";
$MESS["CRM_ORDER_PAY_SYSTEM_CASH_NAME"] = "現金";
$MESS["CRM_ORD_PROP_2"] = "地點";
$MESS["CRM_ORD_PROP_4"] = "郵遞區號";
$MESS["CRM_ORD_PROP_5"] = "郵寄地址";
$MESS["CRM_ORD_PROP_6"] = "全名";
$MESS["CRM_ORD_PROP_7"] = "合法地址";
$MESS["CRM_ORD_PROP_8"] = "公司名稱";
$MESS["CRM_ORD_PROP_9"] = "電話";
$MESS["CRM_ORD_PROP_10"] = "聯絡人";
$MESS["CRM_ORD_PROP_11"] = "傳真";
$MESS["CRM_ORD_PROP_12"] = "郵寄地址";
$MESS["CRM_ORD_PROP_13"] = "納稅人ID";
$MESS["CRM_ORD_PROP_14"] = "假的";
$MESS["CRM_ORD_PROP_21"] = "城市";
$MESS["CRM_ORD_PROP_40"] = "公司名稱";
$MESS["CRM_ORD_PROP_41"] = "聯絡人";
$MESS["CRM_ORD_PROP_42"] = "郵寄地址";
$MESS["CRM_ORD_PROP_43"] = "城市";
$MESS["CRM_ORD_PROP_44"] = "郵遞區號";
$MESS["CRM_ORD_PROP_45"] = "電話";
$MESS["CRM_ORD_PROP_46"] = "納稅人證書ID";
$MESS["CRM_ORD_PROP_47"] = "合法地址";
$MESS["CRM_ORD_PROP_48"] = "假的";
$MESS["CRM_ORD_PROP_49"] = "納稅人ID";
$MESS["CRM_ORD_PROP_BIC_SWIFT"] = "BIC/SWIFT";
$MESS["CRM_ORD_PROP_BLZ"] = "#VALUE!";
$MESS["CRM_ORD_PROP_CRN"] = "公司Reg。不。";
$MESS["CRM_ORD_PROP_GROUP_FIZ1"] = "個人信息";
$MESS["CRM_ORD_PROP_GROUP_FIZ2"] = "配送信息";
$MESS["CRM_ORD_PROP_GROUP_UR1"] = "公司信息";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "聯繫信息";
$MESS["CRM_ORD_PROP_IBAN"] = "伊班";
$MESS["CRM_ORD_PROP_SORT_CODE"] = "排序代碼";
$MESS["CRM_ORD_PROP_STEU"] = "#VALUE!";
$MESS["CRM_ORD_PROP_TRN"] = "稅收條。不。";
$MESS["CRM_ORD_PROP_UST_IDNR"] = "#VALUE!";
$MESS["CRM_ORD_PS_BILL"] = "銀行轉帳";
$MESS["CRM_ORD_PS_BILL_ADDRESS"] = "901 N. Pitt Str。，S.325，Alexandria VA 22314";
$MESS["CRM_ORD_PS_BILL_BIK"] = "假的";
$MESS["CRM_ORD_PS_BILL_BITRIX"] = "Bitrix";
$MESS["CRM_ORD_PS_BILL_FL"] = "銀行轉移：聯繫人";
$MESS["CRM_ORD_PS_BILL_INN"] = "納稅人ID";
$MESS["CRM_ORD_PS_BILL_KPP"] = "假的";
$MESS["CRM_ORD_PS_BILL_KS"] = "公司帳號";
$MESS["CRM_ORD_PS_BILL_RS"] = "付款人帳號";
$MESS["CRM_ORD_PS_BILL_RUB"] = "美元";
$MESS["CRM_ORD_PS_BILL_UL"] = "銀行轉移：公司";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "法人實體";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "私人";
$MESS["CRM_QUOTE_PS_COMPANY"] = "報價（公司）";
$MESS["CRM_QUOTE_PS_CONTACT"] = "報價（聯繫人）";
$MESS["CRM_SALE_NOT_INCLUDED"] = "無法使用E商店模塊。";
$MESS["CRM_SALE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
$MESS["CRM_SALE_STATUS_A"] = "確認的";
$MESS["CRM_SALE_STATUS_D"] = "拒絕";
$MESS["CRM_SALE_STATUS_P"] = "有薪酬的";
$MESS["CRM_SALE_STATUS_S"] = "發送給客戶";
$MESS["CRM_UPDATE_ERR_001"] = "在CRM中創建商業目錄時發生了錯誤。";
$MESS["CRM_UPDATE_ERR_002"] = "將CRM產品信息塊與商業目錄聯繫起來的錯誤。";
$MESS["CRM_UPDATE_ERR_003"] = "錯誤創建基本價格類型。無法配置商業目錄。";
$MESS["CRM_UPDATE_ERR_004"] = "基本價格類型不確定。無法配置商業目錄。";
$MESS["CRM_UPDATE_ERR_005"] = "缺少配置商業目錄所需的一個或多個表。";
$MESS["CRM_UPDATE_ERR_006"] = "配置商業目錄的錯誤。";
$MESS["CRM_VAT_0"] = "稅率：0％";
$MESS["CRM_VAT_1"] = "稅收不包括";
$MESS["CRM_VAT_2"] = "稅率：18％";
$MESS["CRM_VAT_3"] = "稅率：12％";
$MESS["CRM_VAT_21"] = "稅率：20％";
