<?php
$MESS["CRM_STATUSN_D"] = "未付";
$MESS["CRM_STATUSN_D_DESCR"] = "未付";
$MESS["CRM_STATUSN_N"] = "新的";
$MESS["CRM_STATUSN_N_DESCR"] = "新的";
$MESS["CRM_STATUSN_P"] = "有薪酬的";
$MESS["CRM_STATUSN_P_DESCR"] = "有薪酬的";
$MESS["CRM_STATUSN_S"] = "發送給客戶";
$MESS["CRM_STATUSN_S_DESCR"] = "發送給客戶";
$MESS["CRM_STATUS_A"] = "確認的";
$MESS["CRM_STATUS_A_DESCR"] = "確認的";
$MESS["CRM_STATUS_D"] = "拒絕";
$MESS["CRM_STATUS_D_DESCR"] = "拒絕";
$MESS["CRM_STATUS_N"] = "草稿";
$MESS["CRM_STATUS_N_DESCR"] = "草稿";
$MESS["CRM_STATUS_P"] = "完全的";
$MESS["CRM_STATUS_P_DESCR"] = "完全的";
$MESS["CRM_STATUS_S"] = "發送給客戶";
$MESS["CRM_STATUS_S_DESCR"] = "發送給客戶";
