<?php
$MESS["BIZVAL_DOMAIN_COMMON"] = "預設";
$MESS["BIZVAL_DOMAIN_COMMON_DSC"] = "所有付款人類型的默認值";
$MESS["BIZVAL_DOMAIN_ENTITY"] = "法人";
$MESS["BIZVAL_DOMAIN_INDIVIDUAL"] = "自然的人";
$MESS["BIZVAL_ERROR_NO_PROVIDER_VALUE"] = "值未指定";
$MESS["BIZVAL_PAGE_ALL"] = "（全部）";
$MESS["BIZVAL_PAGE_DELETE_MAPPING"] = "預設";
$MESS["BIZVAL_PAGE_HIDE_ROWS"] = "隱藏完成";
$MESS["BIZVAL_PAGE_SHOW_ROWS"] = "顯示所有";
