<?php
$MESS["SALE_ORDEREDIT_BASKET_ITEM_DEL_ERROR"] = "錯誤刪除產品";
$MESS["SALE_ORDEREDIT_CLOSE"] = "關閉";
$MESS["SALE_ORDEREDIT_CONFIRM"] = "確認";
$MESS["SALE_ORDEREDIT_CONFIRM_ABORT"] = "中止";
$MESS["SALE_ORDEREDIT_CONFIRM_CONTINUE"] = "繼續";
$MESS["SALE_ORDEREDIT_DISCOUNT_UNKNOWN"] = "未知";
$MESS["SALE_ORDEREDIT_ERROR_CHANGE_USER_WITH_PAID_PAYMENTS"] = "無法更改客戶，因為該訂單是完全或部分支付的。";
$MESS["SALE_ORDEREDIT_ERROR_NO_PRODUCTS"] = "至少必須存在一種產品";
$MESS["SALE_ORDEREDIT_FIX"] = "引腳桿";
$MESS["SALE_ORDEREDIT_LOCKED"] = "該訂單由客戶＃id＃（＃日期＃）暫時鎖定";
$MESS["SALE_ORDEREDIT_MESSAGE"] = "訊息";
$MESS["SALE_ORDEREDIT_NAME_NULL"] = "沒有任何";
$MESS["SALE_ORDEREDIT_NAVIGATION"] = "快速導航";
$MESS["SALE_ORDEREDIT_NOT_USE"] = "未選中的";
$MESS["SALE_ORDEREDIT_ORDER_PROBLEM"] = "訂單問題";
$MESS["SALE_ORDEREDIT_PRODUCT_IS_NOT_AVAILABLE"] = "產品\“＃name_id＃\”不可用";
$MESS["SALE_ORDEREDIT_PRODUCT_QUANTITY_IS_EMPTY"] = "\“＃名稱＃\”的庫存不足";
$MESS["SALE_ORDEREDIT_PROFILE_ERROR_SAVE"] = "錯誤保存用戶配置文件。";
$MESS["SALE_ORDEREDIT_REFRESHING_DATA"] = "現在更新...";
$MESS["SALE_ORDEREDIT_UNFIX"] = "Untin Bar";
$MESS["SALE_ORDEREDIT_UNMARK_ERROR"] = "錯誤將訂單誤導為麻煩";
