<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_VAT_EMPTY"] = "稅收不包括";
$MESS["CRM_VAT_FIELD_ACTIVE"] = "積極的";
$MESS["CRM_VAT_FIELD_C_SORT"] = "種類";
$MESS["CRM_VAT_FIELD_ID"] = "ID";
$MESS["CRM_VAT_FIELD_NAME"] = "姓名";
$MESS["CRM_VAT_FIELD_RATE"] = "速度";
$MESS["CRM_VAT_NO"] = "不";
$MESS["CRM_VAT_NOT_FOUND"] = "沒有發現增值稅率。";
$MESS["CRM_VAT_SECTION_MAIN"] = "增值稅率";
$MESS["CRM_VAT_YES"] = "是的";
