<?php
$MESS["LANDING_BLOCK_FAQ_6"] = "手風琴";
$MESS["LANDING_BLOCK_FAQ_6_CARD"] = "堵塞";
$MESS["LANDING_BLOCK_FAQ_6_ICON"] = "圖示";
$MESS["LANDING_BLOCK_FAQ_6_IMG"] = "圖像";
$MESS["LANDING_BLOCK_FAQ_6_TEXT"] = "文字";
$MESS["LANDING_BLOCK_FAQ_6_TITLE"] = "標題";
