<?php
$MESS["HLLIST_COMPONENT_BLOCK_ID_PARAM"] = "highload塊ID";
$MESS["HLLIST_COMPONENT_CHECK_PERMISSIONS_PARAM"] = "檢查訪問權限";
$MESS["HLLIST_COMPONENT_DETAIL_URL_PARAM"] = "記錄查看頁面路徑";
$MESS["HLLIST_COMPONENT_FILTER_NAME_PARAM"] = "過濾ID";
$MESS["HLLIST_COMPONENT_PAGEN_ID_PARAM"] = "頁面ID";
$MESS["HLLIST_COMPONENT_ROWS_PER_PAGE_PARAM"] = "每頁項目";
