<?php
$MESS["DISK_HELP_0"] = "#VALUE!";
$MESS["DISK_HELP_1"] = "<strong>驅動器</strong>是您的Bitrix24帳戶中可用的終極文件存儲和共享解決方案，可通過文檔簡化公司的運營。";
$MESS["DISK_HELP_2"] = "管理文件和文件夾";
$MESS["DISK_HELP_3"] = "創建新文檔";
$MESS["DISK_HELP_4"] = "什麼是Bitrix24驅動器？";
$MESS["DISK_HELP_5"] = "共享文件";
$MESS["DISK_HELP_6"] = "跟踪文檔使用";
$MESS["DISK_HELP_7"] = "管理文件和文件夾";
$MESS["DISK_HELP_8"] = "Drive具有簡單明了的方式來瀏覽文件和文件夾並與之合作。您有兩個選擇和瀏覽文檔的選項。首先，有一個熟悉的表視圖以層次結構方式安排您的文件。其次，有一個瓷磚視圖將您的所有文件和文件夾放在一個頁面上。無論哪種對您來說更好，從一種模式切換到另一種模式都可以單擊完成。";
$MESS["DISK_HELP_9"] = "創建新文檔";
$MESS["DISK_HELP_10"] = "有幾種方法在您的驅動器中添加新文檔。首先，您只需單擊上傳按鈕即可。您也可以從諸如Explorer之類的文件管理器中拖放文件。要從您的Bitrix24帳戶內部創建新文檔，請單擊“新文檔”，然後“使用”，選擇Google Docs，MS Office Web應用程序或安裝在計算機上的任何Office Suite軟件（例如Microsoft Office，Mac頁面，打開辦公室等）。";
$MESS["DISK_HELP_11"] = "什麼是bitrix24.驅動器？";
$MESS["DISK_HELP_12"] = "Bitrix24.Drive是一個完整的文件存儲，同步，編輯和共享系統。加上桌面應用程序，Bitrix24。驅動器使您可以將文件存儲在雲中和本地。如果您在計算機或設備上修改文檔，則將存儲在雲中的副本自動同步以匹配新版本。它像魔術一樣工作-Bitrix24。驅動器可以為您節省下載和上傳文件的麻煩。打開文件，編輯和關閉 - 就像在計算機上編輯文件時一樣。該文檔的最新版本將在雲中以及他們的計算機和移動設備中提供給您和您的同事。只需下載BitRix24桌面應用程序並連接您的BitRix24。驅動器即可訪問多設備自動同步功能。";
$MESS["DISK_HELP_13"] = "共享文件";
$MESS["DISK_HELP_14"] = "您可以使用活動流共享文檔並同時討論它們。首先鍵入消息並從驅動器附加文件。完成後，單擊“發送”。如果您授予您許可，您的同事現在可以查看或編輯您所附的文檔。每當有人保存文件的新版本時，都會在您的原始消息中添加通知註釋，並更新附件的文件。保留文件修改歷史記錄，用戶可以在必要時查看對文件進行的所有先前修訂，並將其恢復為較舊版本。";
$MESS["DISK_HELP_15"] = "#VALUE!";
$MESS["DISK_HELP_16"] = "#VALUE!";
$MESS["DISK_HELP_17"] = "跟踪文檔使用";
$MESS["DISK_HELP_18"] = "BitRix24中的文檔可用於任何允許文件附件的實體（活動流，任務，日曆事件，CRM）。您可以在文檔屬性（文件> Open）中查看使用文件的實體以及哪些用戶可以訪問該實體。請注意，一旦從驅動器中刪除文件，就可以從附加到的所有Bitrix24實體中刪除該文件。";
$MESS["DISK_HELP_19"] = "最重要的是 - 在使用文檔時，<strong> bitrix24.Drive </strong>是您可以始終依靠的最好的朋友。在培訓課程中閱讀有關開車的更多信息。";
