<?php
$MESS["MARKET_DONT_HAVE_REVIEWS"] = "您沒有任何評論。";
$MESS["MARKET_DONT_HAVE_REVIEWS_FILTER"] = "找不到評論。";
$MESS["MARKET_MY_REVIEWS"] = "我的評論";
$MESS["MARKET_NO_REVIEW_APPS"] = "您尚未審查任何應用程序。";
$MESS["MARKET_NO_REVIEW_APPS_FILTER"] = "您的評論都不匹配指定的過濾器。";
$MESS["MARKET_REVIEWS_DEVELOPER"] = "開發人員";
$MESS["MARKET_REVIEW_ANSWER"] = "開發人員的答复";
$MESS["MARKET_REVIEW_NO_PUBLISHED"] = "未出版";
$MESS["MARKET_REVIEW_PUBLISHED"] = "出版";
$MESS["MARKET_REVIEW_SENT_TO_DEVELOPER"] = "發送給開發人員";
