<?php
$MESS["SEO_ADS_FACEBOOK_BUSINESS_FEATURE_HINT"] = "啟用Facebook和Instagram銷售功能";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_FEATURE_TITLE"] = "啟用Facebook和Instagram銷售功能";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_BOOK"] = "現在預訂";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_BUTTON_TEXT"] = "按鈕文字";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_BUY"] = "立即購買";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_CANCEL_BUTTON"] = "取消";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_CURRENCY"] = "貨幣：";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_DOMAIN_PLACEHOLDER"] = "領域";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_ECOMMERCE"] = "電子商務";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_ERROR_CONTENT"] = "發生錯誤。請嘗試將Facebook連接到Bitrix24。";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_ERROR_TITLE"] = "錯誤";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_FIELDS_ERROR_CONTENT"] = "請完成所有必需的字段";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_IG_CTA"] = "Instagram配置文件按鈕";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_MESSENGER_CHAT"] = "Messenger聊天";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_MESSENGER_CHAT_ADD"] = "添加";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_MESSENGER_CHAT_REMOVE"] = "刪除";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_MESSENGER_MENU"] = "使者菜單";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_NAME"] = "公司名稱：";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_PAGE_CARD"] = "Facebook頁面卡";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_PAGE_CTA"] = "Facebook頁面按鈕";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_PAGE_POST"] = "在Facebook頁面上發布";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_RESERVE"] = "預訂";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_SERVICES"] = "服務";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_SUBMIT_BUTTON"] = "下一個";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_THREAD_INTENT"] = "Messenger對用戶意圖的響應";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_TIMEZONE"] = "時區：";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_TITLE"] = "FBE設置";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_TITLE_PLACEHOLDER"] = "標題";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_TYPE"] = "業務垂直：";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_LOGIN_URL_PLACEHOLDER"] = "重定向URL";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_SETUP_FIELDS_HINT"] = "Facebook for Bitrix24解決方案為Facebook用戶提供了一個簡單的Facebook Pixel，業務經理，Facebook商店，Messenger和Instagram功能等的設置。";
$MESS["SEO_ADS_FACEBOOK_BUSINESS_SETUP_FIELDS_TITLE"] = "Facebook和Instagram集成設置";
