<?php
$MESS["SALESCENTER_IFRAME_ERROR_ADDRESS"] = "提供了錯誤的BitRix24地址。請聯繫Helpdesk。";
$MESS["SALESCENTER_IFRAME_ERROR_MODULES"] = "未安裝IM和iMopenine模塊。";
$MESS["SALESCENTER_IFRAME_ERROR_SECURITY"] = "錯誤驗證簽名。請聯繫Helpdesk。";
