<?php
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--DATW"] = "結束日期";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--IMG"] = "背景圖";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--NAME"] = "在昏暗的背景圖像上的框架中的計時器";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--NUMBER_NUMBER"] = "數字";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--NUMBER_TEXT"] = "文字";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--TITLE"] = "標題";
