<?php
$MESS["CC_BCIH_DEACTIVATE"] = "停用";
$MESS["CC_BCIH_DELETE"] = "刪除";
$MESS["CC_BCIH_ELEMENT_PROGRESS"] = "導入的項目：＃計數＃。";
$MESS["CC_BCIH_ERROR_AUTHORIZE"] = "授權錯誤：登錄或密碼不正確。";
$MESS["CC_BCIH_ERROR_FILE_OPEN"] = "錯誤嘗試打開＃file_name＃進行寫作。";
$MESS["CC_BCIH_ERROR_FILE_WRITE"] = "錯誤寫入＃file_name＃。";
$MESS["CC_BCIH_ERROR_HTTP_READ"] = "錯誤讀取HTTP數據。";
$MESS["CC_BCIH_ERROR_INIT"] = "錯誤試圖初始化臨時文件夾。";
$MESS["CC_BCIH_ERROR_MODULE"] = "信息塊模塊未安裝。";
$MESS["CC_BCIH_ERROR_SESSION_ID_CHANGE"] = "會話ID更改處於活動狀態。編輯包含交換組件的文件，並在包含Prolog代碼之前定義BX_SESSION_ID_CHANGE常數：define（'bx_session_id_change'，false）;";
$MESS["CC_BCIH_ERROR_SOURCE_CHECK"] = "錯誤檢查請求源。請更新交換模塊或禁用組件參數中的檢查。";
$MESS["CC_BCIH_ERROR_UNKNOWN_COMMAND"] = "未知的命令。";
$MESS["CC_BCIH_FIELD_ERROR"] = "錯誤添加字典條目。 #訊息#";
$MESS["CC_BCIH_FILE_SIZE_LIMIT"] = "導入文件塊的大小，字節";
$MESS["CC_BCIH_IMPORT_SUCCESS"] = "進口已成功完成。";
$MESS["CC_BCIH_INTERVAL"] = "步驟持續時間，秒。 （0-進口一步）";
$MESS["CC_BCIH_NONE"] = "沒有任何";
$MESS["CC_BCIH_PERMISSION_DENIED"] = "您沒有足夠的權限來導入目錄。請檢查導入組件設置。";
$MESS["CC_BCIH_REFERENCE_ERROR"] = "錯誤創建字典。 #訊息#";
$MESS["CC_BCIH_REFERENCE_FOUND_OR_CREATED"] = "找到或創建了字典。字典ID：＃代碼＃。";
$MESS["CC_BCIH_UNKNOWN_ERROR"] = "未知錯誤＃代碼＃。";
$MESS["CC_BCIH_USE_ZIP"] = "盡可能使用ZIP壓縮";
$MESS["CC_BCIH_XML_CHANGES_ONLY"] = "變化";
$MESS["CC_BCIH_XML_COM_INFO"] = "商業信息";
$MESS["CC_BCIH_XML_DESCRIPTION"] = "全名";
$MESS["CC_BCIH_XML_FIELD"] = "特徵";
$MESS["CC_BCIH_XML_FIELDS"] = "特質";
$MESS["CC_BCIH_XML_FIELD_TYPE"] = "valuestype";
$MESS["CC_BCIH_XML_FIELD_TYPE_BOOL"] = "布爾";
$MESS["CC_BCIH_XML_FIELD_TYPE_DATE"] = "日期";
$MESS["CC_BCIH_XML_FIELD_TYPE_FLOAT"] = "數字";
$MESS["CC_BCIH_XML_FIELD_TYPE_STRING"] = "細繩";
$MESS["CC_BCIH_XML_FIELD_VALUE"] = "特徵值";
$MESS["CC_BCIH_XML_FIELD_VALUES"] = "特質值";
$MESS["CC_BCIH_XML_ID"] = "ID";
$MESS["CC_BCIH_XML_NAME"] = "標題";
$MESS["CC_BCIH_XML_PARSE_ERROR"] = "錯誤解析XML樹。錯誤代碼：＃代碼＃。";
$MESS["CC_BCIH_XML_REFERENCE"] = "列表";
$MESS["CC_BCIH_XML_REFERENCES"] = "定制";
$MESS["CC_BCIH_XML_REFERENCE_ITEM"] = "參考列";
$MESS["CC_BCIH_XML_REFERENCE_ITEMS"] = "參考文獻";
$MESS["CC_BCIH_XML_VALUE"] = "價值";
$MESS["CC_BCIH_XML_VERSION"] = "版本名稱";
$MESS["CC_BCIH_ZIP_DONE"] = "拆開檔案的包裝。";
$MESS["CC_BCIH_ZIP_ERROR"] = "存檔縮放錯誤。";
$MESS["CC_BCIH_ZIP_PROGRESS"] = "解開檔案。";
