<?php
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "刪除";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "下載";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "恢復";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "創建於";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "修改";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "由...製作";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "修改";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "尺寸";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "姓名";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "修訂記錄";
