<?php
$MESS["LANDING_TPL_ACCEPT"] = "我接受條款";
$MESS["LANDING_TPL_ACCEPTED"] = "您已經同意該條款";
$MESS["LANDING_TPL_ADD_PAGE"] = "新一頁";
$MESS["LANDING_TPL_ADD_SITE_2"] = "創造";
$MESS["LANDING_TPL_AI_SETTING_TITLE"] = "AI設置";
$MESS["LANDING_TPL_DEV_SITE"] = "創建開發網站";
$MESS["LANDING_TPL_FOLDER_EDIT"] = "文件夾設置";
$MESS["LANDING_TPL_IMPORT_SITE_KNOWLEDGE"] = "進口知識庫";
$MESS["LANDING_TPL_IMPORT_SITE_PAGE"] = "導入站點";
$MESS["LANDING_TPL_IMPORT_SITE_STORE"] = "導入在線商店";
$MESS["LANDING_TPL_JS_PAY_TARIFF"] = "遷移到商業計劃";
$MESS["LANDING_TPL_JS_PAY_TARIFF_TITLE"] = "計劃限制";
$MESS["LANDING_TPL_MENU_AGREEMENT"] = "使用條款";
$MESS["LANDING_TPL_MENU_AI"] = "AI設置";
$MESS["LANDING_TPL_MENU_FORMS"] = "CRM形式";
$MESS["LANDING_TPL_MENU_MARKETING"] = "行銷";
$MESS["LANDING_TPL_MENU_RIGHTS"] = "訪問權限";
$MESS["LANDING_TPL_MENU_SITES"] = "站點";
$MESS["LANDING_TPL_MENU_SITES_KNOWLEDGE"] = "知識庫";
$MESS["LANDING_TPL_MENU_TRACKING"] = "銷售情報";
$MESS["LANDING_TPL_SETTING"] = "設定";
