<?php
$MESS["CATALOG_EMPTY_BASKET_PROPERTIES_ERROR"] = "添加到購物車的產品的特性未填充";
$MESS["CATALOG_ERROR2BASKET"] = "無法將產品添加到購物車";
$MESS["CATALOG_PARTIAL_BASKET_PROPERTIES_ERROR"] = "並非添加到購物車中的產品的所有特性都填充";
$MESS["CATALOG_PRODUCT_ID_IS_ABSENT"] = "沒有選擇產品";
$MESS["CATALOG_PRODUCT_NOT_FOUND"] = "找不到產品。";
$MESS["CATALOG_SUCCESSFUL_ADD_TO_BASKET"] = "產品成功添加到購物車";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊未安裝";
$MESS["INVALID_IBLOCK"] = "不正確的信息塊";
