<?php
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_CHOOSE_ISSUE"] = "如果相關，請選擇您的問題";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_FILLED"] = "您的評分已發送給Bitrix24！";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_AUDIO_QUALITY"] = "音質問題";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_CALL_INTERFACE_PROBLEM"] = "致電UI問題";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_CANT_HEAR_EACH_OTHER"] = "聲音問題，沒有聲音";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_CANT_SEE_EACH_OTHER"] = "參與者看不到彼此";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_DESCRIPTION"] = "描述您的問題";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_GOT_DISCONNECTED"] = "突然斷開了連接";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_OTHER"] = "其他";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_RECORDING_PROBLEM"] = "無法記錄電話";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_SCREEN_SHARING_PROBLEM"] = "屏幕共享不起作用";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_VIDEO_QUALITY"] = "視頻質量不好";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_NO_ISSUE"] = "沒有問題";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_RATE_QUALITY"] = "費率連接質量";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_SEND"] = "提交";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_VIDEOCALL_FINISHED"] = "視頻通話結束了";
