<?php
$MESS["TASKS_SCRUM_DEFINITION_OF_DONE_READ_REQUIRED_OPTION_ERROR"] = "錯誤讀取\“ item-required \”選項";
$MESS["TASKS_SCRUM_DEFINITION_OF_DONE_SAVE_ITEM_ERROR"] = "保存錯誤列表";
$MESS["TASKS_SDC_ERROR_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["TASKS_SDC_ERROR_INCLUDE_MODULE_ERROR"] = "無法連接所需的模塊。";
$MESS["TASKS_SDC_ERROR_TYPE_NOT_FOUND"] = "找不到類型。";
