<?php
$MESS["TASKS_EC_ERROR_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["TASKS_EC_ERROR_COULD_NOT_DELETE_EPIC"] = "無法刪除史詩。";
$MESS["TASKS_EC_ERROR_COULD_NOT_READ_EPIC"] = "找不到史詩。";
$MESS["TASKS_EC_ERROR_INCLUDE_MODULE_ERROR"] = "無法連接所需的模塊。";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_EDIT"] = "編輯";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_REMOVE"] = "刪除";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_VIEW"] = "看法";
$MESS["TASKS_SCRUM_EPIC_GRID_NAME"] = "史詩般的名字";
$MESS["TASKS_SCRUM_EPIC_GRID_NAME_ERROR"] = "史詩般的名稱未指定";
$MESS["TASKS_SCRUM_EPIC_GRID_NAME_SHORT"] = "姓名";
$MESS["TASKS_SCRUM_EPIC_GRID_TAGS"] = "標籤";
$MESS["TASKS_SCRUM_EPIC_GRID_TASKS_COMPLETED"] = "任務完成";
$MESS["TASKS_SCRUM_EPIC_GRID_TASKS_TOTAL"] = "總任務";
$MESS["TASKS_SCRUM_EPIC_GRID_USER"] = "由...製作";
$MESS["TASKS_SCRUM_EPIC_GRID_USER_SHORT"] = "創建";
$MESS["TASKS_SCRUM_TASKS_GRID_NAME"] = "姓名";
$MESS["TASKS_SCRUM_TASKS_GRID_RESPONSIBLE"] = "負責人";
$MESS["TASKS_SCRUM_TASKS_GRID_STORY_POINTS"] = "故事點";
