<?php
$MESS["IBLOCK_GRID_PANEL_UI_ACTIONS_ELEMENT_GROUP_ACTIVATE_NAME"] = "啟用";
$MESS["IBLOCK_GRID_PANEL_UI_ACTIONS_ELEMENT_GROUP_ADD_TO_SECTION_NAME"] = "將鏈接添加到部分";
$MESS["IBLOCK_GRID_PANEL_UI_ACTIONS_ELEMENT_GROUP_CLEAR_COUNTER_NAME"] = "重置視圖計數器";
$MESS["IBLOCK_GRID_PANEL_UI_ACTIONS_ELEMENT_GROUP_CREATE_CODE_CONFIRM"] = "您確定要更改所選項目和部分的符號代碼嗎？這可能會影響網站部分和項目頁面的鏈接。";
$MESS["IBLOCK_GRID_PANEL_UI_ACTIONS_ELEMENT_GROUP_CREATE_CODE_NAME_MSGVER_1"] = "更改符號代碼";
$MESS["IBLOCK_GRID_PANEL_UI_ACTIONS_ELEMENT_GROUP_DEACTIVATE_NAME"] = "停用";
$MESS["IBLOCK_GRID_PANEL_UI_ACTIONS_ELEMENT_GROUP_MOVE_TO_SECTION_NAME"] = "移至部分";
