<?php
$MESS["CP_BSF_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["PATH_TO_USER"] = "用戶配置文件路徑模板";
$MESS["RATING_TYPE"] = "評分按鈕設計";
$MESS["RATING_TYPE_CONFIG"] = "預設";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["SEF_PAGE_FAQ"] = "索引頁";
$MESS["SEF_PAGE_FAQ_DETAIL"] = "詳細頁面";
$MESS["SEF_PAGE_FAQ_SECTION"] = "部分頁面";
$MESS["SHOW_RATING"] = "啟用評分";
$MESS["SHOW_RATING_CONFIG"] = "預設";
$MESS["SUPPORT_FAQ_GROUP_SETTINGS"] = "組件設置";
$MESS["SUPPORT_FAQ_SETTING_EXPAND_LIST"] = "顯示小節";
$MESS["SUPPORT_FAQ_SETTING_IBLIST"] = "信息塊";
$MESS["SUPPORT_FAQ_SETTING_IBTYPES"] = "信息塊類型";
$MESS["SUPPORT_FAQ_SETTING_SECTIONS_LIST"] = "部分列表";
$MESS["SUPPORT_RATING_SETTINGS"] = "評分參數";
