<?php
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NAME"] = "圖像排列在兩個襯墊列中";
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NODES_LANDINGBLOCKNODETXT"] = "標題";
