<?php
$MESS["DISK_FW_CONVERT_COMPLETE"] = "數據已轉換。";
$MESS["DISK_FW_CONVERT_FAILED"] = "錯誤轉換文檔庫模塊數據";
$MESS["DISK_FW_CONVERT_HELP_1"] = "轉換後，某些功能將不再可用。";
$MESS["DISK_FW_CONVERT_HELP_2"] = "新版本不支持：";
$MESS["DISK_FW_CONVERT_HELP_3"] = "舊的工作流模塊（存在業務流程）";
$MESS["DISK_FW_CONVERT_HELP_4"] = "文件描述";
$MESS["DISK_FW_CONVERT_HELP_5"] = "文件註釋";
$MESS["DISK_FW_CONVERT_HELP_6"] = "\文檔上的“喜歡\”";
$MESS["DISK_FW_CONVERT_HELP_7"] = "目前受到活動業務流程的文件版本";
$MESS["DISK_FW_CONVERT_HELP_8"] = "您可以使用當前的業務流程模板，但是新模塊的某些功能將不可用。我們建議重新創建標準模板並刪除舊模板（它們將在列表中標記為舊模板）。我們還建議檢查自定義業務流程模板（您創建的一個）功能。";
$MESS["DISK_FW_CONVERT_HELP_9"] = "轉換之前，選擇轉換過程將如何處理未發布的文檔";
$MESS["DISK_FW_CONVERT_HELP_10"] = "發布";
$MESS["DISK_FW_CONVERT_HELP_11"] = "留下未出版的文件";
$MESS["DISK_FW_CONVERT_HELP_12"] = "（以前有訪問權限的用戶將不再能夠看到這些文檔）";
$MESS["DISK_FW_CONVERT_HELP_13"] = "請勿刪除文檔庫模塊（此模塊中的所有文件將遷移到新的驅動器模塊。它們不會佔用其他磁盤空間）。";
$MESS["DISK_FW_CONVERT_HELP_75"] = "標籤";
$MESS["DISK_FW_CONVERT_IN_PROGRESS"] = "仍在轉換";
$MESS["DISK_FW_CONVERT_POPUP_NOTICE"] = "在當前的文檔庫模塊中，作者和用戶可以使用未發表的文檔，並在任何工作流狀態中的編輯元素\'\“編輯元素”的權限。在新的驅動器模塊中，未發布的文檔只能訪問作者。";
$MESS["DISK_FW_CONVERT_START_BUTTON"] = "轉變";
$MESS["DISK_FW_CONVERT_STOP_BUTTON"] = "停止";
$MESS["DISK_FW_CONVERT_TAB"] = "數據轉換";
$MESS["DISK_FW_CONVERT_TAB_TITLE"] = "數據轉換";
$MESS["DISK_FW_CONVERT_TITLE"] = "文檔庫數據轉換";
$MESS["DISK_FW_PROCESSED_SUMMARY"] = "轉換的項目（累積）：";
