<?php
$MESS["FLOW_ACCESS_DENIED"] = "您沒有足夠的權利訪問\“＃文件名＃\”";
$MESS["FLOW_ACCESS_DENIED_FOR_FILE_WRITE"] = "您沒有足夠的權利來創建文件\“＃fileName＃\”（您應該擁有\“ Write \”訪問此文件或整個目錄的訪問）。";
$MESS["FLOW_COMMENTS"] = "評論";
$MESS["FLOW_COMMENTS_TITLE"] = "文件評論";
$MESS["FLOW_DATE_ENTER"] = "創建：";
$MESS["FLOW_DATE_LOCK"] = "鎖定";
$MESS["FLOW_DATE_MODIFY"] = "修改的：";
$MESS["FLOW_DEL"] = "刪除";
$MESS["FLOW_DELETE_DOCUMENT"] = "刪除當前文檔";
$MESS["FLOW_DELETE_DOCUMENT_CONFIRM"] = "您確定要刪除此文檔嗎？";
$MESS["FLOW_DOCUMENT_IS_NOT_AVAILABLE"] = "該文檔已發布，無法修改。";
$MESS["FLOW_DOCUMENT_LOCKED"] = "該文檔由用戶＃＃id＃（＃date＃）暫時鎖定";
$MESS["FLOW_DOCUMENT_NOT_FOUND"] = "在數據庫中找不到錯誤的文檔ID或文檔。";
$MESS["FLOW_DOWNLOAD_FILE"] = "下載文件";
$MESS["FLOW_EDIT_RECORD"] = "編輯文檔";
$MESS["FLOW_EDIT_RECORD_TIT"] = "編輯文檔內容";
$MESS["FLOW_EDIT_SITE"] = "地點：";
$MESS["FLOW_ERROR"] = "錯誤！";
$MESS["FLOW_ERROR_WRONG_STATUS"] = "您沒有足夠的權限來保存此狀態的文檔。";
$MESS["FLOW_FILENAME"] = "姓名";
$MESS["FLOW_FILENAME_EXIST"] = "名為\“＃文件名＃\”的文檔已經在使用中。";
$MESS["FLOW_FILEUPLOAD_ACCESS_DENIED"] = "創建文件的權利不足";
$MESS["FLOW_FILEUPLOAD_FILE"] = "本地文件名";
$MESS["FLOW_FILEUPLOAD_FILE_CREATE_ERROR"] = "創建文件時錯誤";
$MESS["FLOW_FILEUPLOAD_NAME"] = "在服務器上上傳文件名";
$MESS["FLOW_FILEUPLOAD_PHPERROR"] = "您沒有足夠的權利上傳可執行文件。";
$MESS["FLOW_FILE_ALREADY_EXIST"] = "文件\“＃文件＃\”已經在文檔中加載。";
$MESS["FLOW_FILE_NAME_NOT_VALID"] = "無效的文件名。";
$MESS["FLOW_FILE_TIMESTAMP"] = "上傳";
$MESS["FLOW_FORGOT_FILENAME"] = "請提供\“完整文件名\”";
$MESS["FLOW_FULL_FILENAME"] = "完整文件名：";
$MESS["FLOW_INCORRECT_FILETYPE"] = "不正確的文件類型。";
$MESS["FLOW_MIN_RIGHTS"] = "\“ WorkFlow \”訪問權限是該文件的必要條件。";
$MESS["FLOW_NEW_DOCUMENT"] = "創建新文檔";
$MESS["FLOW_NEW_RECORD"] = "新文檔";
$MESS["FLOW_NOT_ENOUGH_RIGHTS"] = "您沒有足夠的權限來編輯文檔＃＃id＃在其當前狀態中。";
$MESS["FLOW_PHP_IS_NOT_AVAILABLE"] = "您沒有足夠的權利使用PHP。";
$MESS["FLOW_PUBLISHED_SUCCESS"] = "該文檔已成功發布。";
$MESS["FLOW_RECORDS_LIST"] = "文件列表";
$MESS["FLOW_SIZE"] = "尺寸";
$MESS["FLOW_STATUS"] = "地位：";
$MESS["FLOW_TEMPLATE"] = "模板：";
$MESS["FLOW_TEXT"] = "文字";
$MESS["FLOW_TITLE"] = "標題：";
$MESS["FLOW_UPLOADED_BY"] = "上傳";
$MESS["FLOW_UPLOADED_FILES"] = "上傳文件";
$MESS["FLOW_UPLOADED_FILES_TITLE"] = "上傳文件";
$MESS["FLOW_USER_ALT"] = "查看有關用戶的信息";
$MESS["FLOW_VIEW_IMAGE"] = "查看文件";
$MESS["FLOW_VIEW_RECORD"] = "查看文檔＃id＃＃";
