<?php
$MESS["FLOW_ADD"] = "添加";
$MESS["FLOW_DATE_MODIFY"] = "修改的";
$MESS["FLOW_DELETE"] = "刪除";
$MESS["FLOW_DELETE_CONFIRM"] = "您確定要從工作流中刪除此文檔嗎？";
$MESS["FLOW_DOCUMENT_IS_NOT_AVAILABLE"] = "文檔＃＃id＃無法修改";
$MESS["FLOW_DOCUMENT_LOCKED"] = "文檔＃diD＃暫時由用戶＃＃ID＃（＃date＃）鎖定";
$MESS["FLOW_EDIT"] = "調整";
$MESS["FLOW_FILENAME"] = "文件名";
$MESS["FLOW_F_BODY"] = "內容：";
$MESS["FLOW_F_DATE_MODIFY"] = "修改的";
$MESS["FLOW_F_FILENAME"] = "文件名：";
$MESS["FLOW_F_ID"] = "文檔ID：";
$MESS["FLOW_F_LOCK_STATUS"] = "文檔訪問指示器：";
$MESS["FLOW_F_LOGIC"] = "字段之間的邏輯";
$MESS["FLOW_F_MODIFIED_BY"] = "修改者：";
$MESS["FLOW_F_SITE"] = "地點";
$MESS["FLOW_F_STATUS"] = "地位：";
$MESS["FLOW_F_TITLE"] = "標題：";
$MESS["FLOW_GREEN"] = "綠色的";
$MESS["FLOW_GREEN_ALT"] = "可修改";
$MESS["FLOW_HISTORY"] = "歷史";
$MESS["FLOW_HISTORY_FILE"] = "文件歷史記錄";
$MESS["FLOW_LIST_SITE"] = "地點";
$MESS["FLOW_LIST_SITE_ALL"] = "（全部）";
$MESS["FLOW_LOCK_STATUS"] = "印第安";
$MESS["FLOW_MODIFIED_BY"] = "修改";
$MESS["FLOW_PAGES"] = "文件";
$MESS["FLOW_PAGE_TITLE"] = "文檔列表";
$MESS["FLOW_PREVIEW"] = "預覽";
$MESS["FLOW_RED"] = "紅色的";
$MESS["FLOW_RED_ALT"] = "暫時鎖定（目前正在編輯）";
$MESS["FLOW_SITE"] = "地點";
$MESS["FLOW_STATUS"] = "地位";
$MESS["FLOW_TITLE"] = "標題";
$MESS["FLOW_UNLOCK"] = "開鎖";
$MESS["FLOW_UNLOCK_CONFIRM"] = "您確定要解鎖文檔嗎？";
$MESS["FLOW_UNLOCK_S"] = "開鎖";
$MESS["FLOW_VIEW"] = "看法";
$MESS["FLOW_YELLOW"] = "黃色的";
$MESS["FLOW_YELLOW_ALT"] = "被你鎖定（不要忘記解鎖）";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["MAIN_ALL"] = "（全部）";
$MESS["MAIN_FIND"] = "尋找";
$MESS["MAIN_FIND_TITLE"] = "輸入文本以搜索";
