<?php
$MESS["FLOW_BACK"] = "回到列表";
$MESS["FLOW_COMMENTS"] = "評論：";
$MESS["FLOW_CURRENT_SETTINGS"] = "當前的文檔設置";
$MESS["FLOW_DOCUMENT_DATE_ENTER"] = "創建：";
$MESS["FLOW_DOCUMENT_DATE_LOCK"] = "鎖定：";
$MESS["FLOW_DOCUMENT_DATE_MODIFY"] = "修改的：";
$MESS["FLOW_DOCUMENT_FILENAME"] = "文件名：";
$MESS["FLOW_DOCUMENT_ID"] = "文檔ID：";
$MESS["FLOW_DOCUMENT_LIST"] = "文件列表";
$MESS["FLOW_DOCUMENT_STATUS"] = "地位：";
$MESS["FLOW_DOCUMENT_TITLE"] = "標題：";
$MESS["FLOW_FILENAME"] = "文件名：";
$MESS["FLOW_HISTORY"] = "歷史";
$MESS["FLOW_HIST_VIEW_SITE"] = "地點：";
$MESS["FLOW_PAGE_DIFF_TITLE"] = "比較文檔＃＃id＃和＃＃prev_id＃＃";
$MESS["FLOW_PAGE_PARAM_TITLE"] = "當前的文檔設置";
$MESS["FLOW_PAGE_TITLE"] = "記錄＃＃ID＃";
$MESS["FLOW_RECORD_NOT_FOUND"] = "錯誤的記錄ID或記錄找不到";
$MESS["FLOW_RECORD_SETTINGS"] = "記錄設置";
$MESS["FLOW_SITE_ALT"] = "查看網站信息";
$MESS["FLOW_STATUS"] = "地位：";
$MESS["FLOW_STATUS_ALT"] = "查看狀態信息";
$MESS["FLOW_TEXT"] = "文字";
$MESS["FLOW_TIMESTAMP"] = "修改的：";
$MESS["FLOW_TITLE"] = "標題：";
$MESS["FLOW_USER_ALT"] = "查看用戶信息";
$MESS["FLOW_VIEW_DOC_ALT"] = "查看原始文檔";
$MESS["FLOW_VIEW_FILE_ALT"] = "查看文件";
