<?php
$MESS["ACTION_VARIABLE_TIP"] = "將傳遞所需操作的變量的名稱：add_to_compare_list，add2basket等。默認值是<i> action </i>。";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "如果選擇，則將項目名稱添加到導航麵包屑中。";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "選擇要傳遞給購物車的屬性並訂購。所需的屬性是可能影響客戶選擇或可以在Sku的購物車中更改的屬性。還需要影響訂單履行的屬性（例如項目顏色）。";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "如果該選項處於活動狀態並且當前信息塊包含各節，則其名稱將顯示在導航鏈中。";
$MESS["ALLOW_SEO_DATA_TIP"] = "啟用此選項將設置瀏覽器窗口標題，頁面標題，關鍵字和說明";
$MESS["ANALYTICS_SETTINGS"] = "分析偏好";
$MESS["BASKET_URL_TIP"] = "在此處指定客戶購物車頁面的路徑。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>不緩存</i>：沒有執行緩存。";
$MESS["CHECK_SECTION_ID_VARIABLE_TIP"] = "如果丟失了“ ID”或“符號代碼”，則將使用包含組ID \“參數的變量中指定的變量的值。";
$MESS["COMPARE_PATH_TIP"] = "指定包含產品比較組件的頁面的路徑。如果空，將使用當前頁面。";
$MESS["COMPATIBLE_MODE_TIP"] = "對於17.0.0之前為Iblock版本創建的自定義模板，請使用此選項。為了提高性能，請將組件模板遷移到新格式。";
$MESS["CP_BCE_ADDITIONAL_FILTER_NAME"] = "數組的名稱，其值用於額外過濾元素的值";
$MESS["CP_BCE_ADD_ELEMENT_CHAIN"] = "將元素名稱添加到麵包屑";
$MESS["CP_BCE_ADD_PROPERTIES_TO_BASKET"] = "將物品和SKU屬性傳遞到運輸購物車";
$MESS["CP_BCE_ADD_SECTIONS_CHAIN"] = "將部分名稱添加到麵包屑導航";
$MESS["CP_BCE_ALLOW_SEO_DATA"] = "設置SEO標籤值和頁面標題";
$MESS["CP_BCE_BROWSER_TITLE"] = "從屬性值設置瀏覽器窗口標題";
$MESS["CP_BCE_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["CP_BCE_CHECK_SECTION_ID_VARIABLE"] = "如果缺少元素部分，請在變量上使用組ID";
$MESS["CP_BCE_COMPARE_PATH"] = "產品比較頁面";
$MESS["CP_BCE_COMPATIBLE_MODE"] = "啟用兼容模式";
$MESS["CP_BCE_CONVERT_CURRENCY"] = "僅使用一種貨幣展示價格";
$MESS["CP_BCE_CURRENCY_ID"] = "將所有價格轉換為貨幣";
$MESS["CP_BCE_DISABLE_INIT_JS_IN_COMPONENT"] = "不要使用輔助JavaScript庫";
$MESS["CP_BCE_DISPLAY_COMPARE"] = "啟用產品比較";
$MESS["CP_BCE_HIDE_NOT_AVAILABLE_OFFERS"] = "無法獲得Sku的";
$MESS["CP_BCE_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "不要顯示";
$MESS["CP_BCE_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "顯示所有";
$MESS["CP_BCE_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "顯示為訂閱選項";
$MESS["CP_BCE_OFFERS_CART_PROPERTIES"] = "購物車中的Sku物業";
$MESS["CP_BCE_OFFERS_FIELD_CODE"] = "SKU場";
$MESS["CP_BCE_OFFERS_LIMIT"] = "最大SKU顯示（使用0顯示全部）";
$MESS["CP_BCE_OFFERS_PROPERTY_CODE"] = "SKU屬性";
$MESS["CP_BCE_OFFERS_SORT_FIELD"] = "按場進行SKU";
$MESS["CP_BCE_OFFERS_SORT_FIELD2"] = "SKU的第二種訂單";
$MESS["CP_BCE_OFFERS_SORT_ORDER"] = "SKU排序訂單";
$MESS["CP_BCE_OFFERS_SORT_ORDER2"] = "Sku的第二排字段";
$MESS["CP_BCE_PARTIAL_PRODUCT_PROPERTIES"] = "購物車可以包含具有部分指定屬性的物品";
$MESS["CP_BCE_PRODUCT_PROPERTIES"] = "產品屬性";
$MESS["CP_BCE_PRODUCT_PROPS_VARIABLE"] = "產品屬性參數名稱";
$MESS["CP_BCE_PRODUCT_QUANTITY_VARIABLE"] = "產品數量參數名稱";
$MESS["CP_BCE_SECTION_CODE_PATH"] = "嵌套部分的助記符代碼";
$MESS["CP_BCE_SET_BROWSER_TITLE"] = "設置瀏覽器窗口標題";
$MESS["CP_BCE_SET_CANONICAL_URL"] = "設置的規範URL";
$MESS["CP_BCE_SET_LAST_MODIFIED"] = "設置頁面的最後修改日期為響應標頭";
$MESS["CP_BCE_SET_META_DESCRIPTION"] = "設置頁面描述";
$MESS["CP_BCE_SET_META_KEYWORDS"] = "設置頁面關鍵字";
$MESS["CP_BCE_SET_VIEWED_IN_COMPONENT"] = "保留舊模板的產品視圖數據";
$MESS["CP_BCE_SHOW_DEACTIVATED"] = "顯示停用的產品";
$MESS["CP_BCE_STRICT_SECTION_CHECK"] = "在顯示項目時檢查家長部分";
$MESS["CP_BCE_USE_ELEMENT_COUNTER"] = "使用查看計數器";
$MESS["CP_BCE_USE_MAIN_ELEMENT_SECTION"] = "使用主部分顯示元素";
$MESS["CP_BCE_USE_PRODUCT_QUANTITY"] = "啟用產品數量字段";
$MESS["CVP_MESS_BTN_BUY_GIFT"] = "\“選擇\”按鈕的文字";
$MESS["CVP_MESS_BTN_BUY_GIFT_DEFAULT"] = "選擇";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "顯示折扣百分比";
$MESS["CVP_SHOW_IMAGE"] = "顯示圖像";
$MESS["CVP_SHOW_NAME"] = "顯示名稱";
$MESS["CVP_SHOW_OLD_PRICE"] = "顯示以前的價格";
$MESS["DETAIL_URL_TIP"] = "在此處指定信息塊元素詳細信息頁面的路徑。";
$MESS["DISABLE_INIT_JS_IN_COMPONENT_TIP"] = "如果檢查了，則組件將不包括\“ popup \”庫。如果組件模板基於\“ e-商店\”版本12.5模板，則使用此選項將降低功能。";
$MESS["DISPLAY_COMPARE_TIP"] = "檢查此選項以顯示<b>比較</b>按鈕，使客戶能夠將產品添加到比較圖表中。";
$MESS["DISPLAY_PANEL_TIP"] = "如果已檢查，則在“站點編輯”模式下的管理工具欄和組件編輯區域工具欄上顯示該工具按鈕。";
$MESS["ELEMENT_ID_TIP"] = "評估元素ID的表達式。默認值是<b> = {\ $ _請求[\“ element_id \”]} </b>。";
$MESS["GIFTS_DETAIL_PAGE_ELEMENT_COUNT_TIP"] = "每行可能的項目數為1至5。";
$MESS["GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT_TIP"] = "每行可能的項目數為1至5。";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "如果以下情況，則無法購買的SKU，其數量等於或小於零將不可用，而SKU啟用了股票控制選項，而2）也無法購買庫存的物品。<hr>即使SKU是可用，並不一定意味著可以購買。為了購買，SKU需要選擇為客戶使用的類型的價格。";
$MESS["IBLOCK_ACTIONS"] = "動作設置";
$MESS["IBLOCK_ACTION_VARIABLE"] = "\“ action \”參數名稱";
$MESS["IBLOCK_BASKET"] = "購物車中的物品";
$MESS["IBLOCK_BASKET_URL"] = "帶有客戶推車的頁面URL";
$MESS["IBLOCK_COMPARE"] = "產品對比";
$MESS["IBLOCK_DETAIL_URL"] = "頁面的URL帶有細節內容";
$MESS["IBLOCK_ELEMENT_CODE"] = "元素代碼";
$MESS["IBLOCK_ELEMENT_ID"] = "元素ID";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "擴展參數";
$MESS["IBLOCK_IBLOCK"] = "Infoblock";
$MESS["IBLOCK_ID_TIP"] = "選擇所選類型的信息塊之一。如果選擇<b>（其他） - ＆gt; </b>，請在旁邊的字段中指定信息塊ID。";
$MESS["IBLOCK_LINK"] = "鏈接元素設置";
$MESS["IBLOCK_LINK_ELEMENTS_URL"] = "頁面的URL，帶有鏈接元素列表";
$MESS["IBLOCK_LINK_IBLOCK_ID"] = "信息塊ID具有當前元素的元素";
$MESS["IBLOCK_LINK_IBLOCK_TYPE"] = "鏈接到當前元素的元素的信息塊類型";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "存儲鏈接的屬性";
$MESS["IBLOCK_PRICES"] = "價格";
$MESS["IBLOCK_PRICE_CODE"] = "價格類型";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "\“產品代碼\”參數名稱";
$MESS["IBLOCK_PROPERTY"] = "特性";
$MESS["IBLOCK_SECTION_CODE"] = "部分代碼";
$MESS["IBLOCK_SECTION_ID"] = "章節ID";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "\“章節代碼\”參數名稱";
$MESS["IBLOCK_SECTION_URL"] = "頁面的URL帶有部分內容";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "數量的展示價格";
$MESS["IBLOCK_SHOW_SKU_DESCRIPTION"] = "顯示所有SKU的描述";
$MESS["IBLOCK_SORT_ASC"] = "上升";
$MESS["IBLOCK_SORT_DESC"] = "下降";
$MESS["IBLOCK_TYPE"] = "InfoBlock類型";
$MESS["IBLOCK_TYPE_TIP"] = "選擇列表中的現有信息塊類型之一，然後單擊<b> ok </b>。這將加載所選類型的信息塊。";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "顯示數量範圍價格";
$MESS["IBLOCK_VAT_INCLUDE"] = "包括稅率";
$MESS["IBLOCK_VAT_SHOW_VALUE"] = "顯示稅率";
$MESS["LINK_ELEMENTS_URL_TIP"] = "要顯示界元素的頁面的路徑。";
$MESS["LINK_IBLOCK_ID_TIP"] = "一個元素綁定到要顯示的信息塊的信息塊。";
$MESS["LINK_IBLOCK_TYPE_TIP"] = "如果信息塊之一的元素綁定到當前信息塊的元素，請在此處指定綁定信息塊的類型。";
$MESS["LINK_PROPERTY_SID_TIP"] = "在此處選擇“元素綁定屬性”，或將其指定為下一個字段中的代碼。";
$MESS["META_DESCRIPTION_TIP"] = "此下拉列表顯示可用於此信息塊的屬性。選擇包含描述的一個。";
$MESS["META_KEYWORDS_TIP"] = "此下拉列表顯示可用於此信息塊的屬性。選擇包含關鍵字的一個。";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "如果未選中，則只有將所有物品屬性設置為購物車都有價值時，才會將產品添加到購物車中。此選項與Sku的選項無關。";
$MESS["PRICE_CODE_TIP"] = "指定目錄中要使用的價格類型。如果您省略了價格類型，價格和按鈕</b>和<b>添加到籃子</b>將不會顯示。";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "檢查此選項指定在顯示價格中包括稅款。";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "指定顯示稅率。";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "將通過產品ID的變量的名稱。";
$MESS["PROPERTY_CODE_TIP"] = "在此處選擇要與元素顯示的信息塊屬性。如果選擇<b>（無） - ＆gt; </b>並且未在旁邊的字段中指定屬性ID，則不會顯示屬性。";
$MESS["SALE_T_DESC_GIFTS_SETTINGS"] = "禮物偏好";
$MESS["SALE_T_DESC_USE_GIFTS_DETAIL"] = "顯示\“禮物\”塊中的詳細視圖";
$MESS["SALE_T_DESC_USE_GIFTS_MAIN_PR_DETAIL"] = "在詳細的視圖中顯示\“禮物想法\”塊";
$MESS["SECTION_ID_TIP"] = "評估截面ID的表達式。默認值是<b> = {\ $ _請求[\“ section_id \”]} </b>。";
$MESS["SECTION_ID_VARIABLE_TIP"] = "信息塊部分ID的變量名稱。";
$MESS["SECTION_URL_TIP"] = "在此處指定信息塊部分描述的路徑。";
$MESS["SET_BROWSER_TITLE_TIP"] = "如果選擇，信息塊元素標題（或SEO標題（如果有效））將用作瀏覽器窗口標題。";
$MESS["SET_TITLE_TIP"] = "如果要將頁面標題設置為元素名稱，請檢查此選項。";
$MESS["SET_VIEWED_IN_COMPONENT_TIP"] = "如果未保留產品視圖信息，請檢查此選項（組件模板不支持此功能）";
$MESS["SGB_MAIN_PRODUCT_PARAMS_BLOCK_TITLE_DEFAULT"] = "選擇產品並收到禮物";
$MESS["SGB_PARAMS_BLOCK_TITLE_DEFAULT"] = "選擇禮物";
$MESS["SGP_MAIN_PRODUCT_PARAMS_BLOCK_TITLE"] = "\“禮物想法\”標題的文字";
$MESS["SGP_PAGE_ELEMENT_COUNT"] = "每行項目數";
$MESS["SGP_PAGE_ELEMENT_COUNT_DETAIL"] = "\“禮物\”塊中每行的項目數量詳細視圖";
$MESS["SGP_PAGE_ELEMENT_COUNT_MAIN_PR_DETAIL"] = "\“禮物創意\”塊中的每行項目數量詳細視圖";
$MESS["SGP_PARAMS_BLOCK_TITLE"] = "\“禮物\”標題的文字";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE"] = "隱藏\“禮物\”標題";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE_DETAIL"] = "隱藏\“禮物\”詳細視圖中的標題";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE_MAIN_PR_DETAIL"] = "hide \“禮物想法\”詳細視圖中的標題";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT"] = "\“禮物\”標籤的文字";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT_DEFAULT"] = "禮物";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT_DETAIL"] = "\“禮物\”標籤文字中的文字詳細視圖";
$MESS["SHOW_DEACTIVATED_TIP"] = "如果檢查了，該組件還將顯示不活動的產品。";
$MESS["SHOW_PRICE_COUNT_TIP"] = "如果未選中“使用價格範圍”選項（這意味著僅顯示一個價格），但是有基於數量的定價產品，請指定數量以選擇正確的價格。此選項對固定價格的產品沒有影響。";
$MESS["STRICT_SECTION_CHECK_TIP"] = "如果檢查了，將對組件的產品部分相對於真實產品部分進行檢查。如果\“使用主部分顯示元素\”選項，則經過的部分必須是主要父部分。如果兩次檢查失敗，將增加404個錯誤。";
$MESS["T_IBLOCK_BACKGROUND_IMAGE"] = "使用提供的屬性提供的背景圖像作為背景";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "屬性的設置頁面描述";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "從屬性設置頁面關鍵字";
$MESS["USE_MAIN_ELEMENT_SECTION_TIP"] = "如果檢查了，主父部分將用於麵包屑鏈接。";
$MESS["USE_PRICE_COUNT_TIP"] = "如果已檢查，將選擇所有現有的價格範圍。";
