<?php
$MESS["EC_CALENDAR_ICAL_MAIL_CHANGE_FIELD_TITLE_ATTENDEES"] = "活動與會者已經改變";
$MESS["EC_CALENDAR_ICAL_MAIL_CHANGE_FIELD_TITLE_DATE"] = "事件時間已更改";
$MESS["EC_CALENDAR_ICAL_MAIL_CHANGE_FIELD_TITLE_LOCATION"] = "事件位置已更改";
$MESS["EC_CALENDAR_ICAL_MAIL_CHANGE_FIELD_TITLE_NAME"] = "事件主題已更改";
$MESS["EC_CALENDAR_ICAL_MAIL_CHANGE_FIELD_TITLE_RRULE"] = "事件經常出現的規則已更改";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_CANCEL"] = "事件取消了";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_EDIT"] = "事件改變了";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_ACCEPTED"] = "邀請接受";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_DECLINED"] = "邀請下降";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REQUEST"] = "邀請";
