<?php
$MESS["BLOG_COMMENT_MOBILE_FORMAT_DATE"] = "D F，G：我";
$MESS["BLOG_COMMENT_MOBILE_FORMAT_DATE_YEAR"] = "D F Y，G：I A";
$MESS["BLOG_COMMENT_MOBILE_FORMAT_TIME"] = "G：我";
$MESS["BLOG_C_HIDE"] = "隱藏評論";
$MESS["BLOG_C_LIKES_LIST"] = "喜歡";
$MESS["BLOG_C_REPLY"] = "回覆";
$MESS["BLOG_C_TEXT_TITLE"] = "發信息...";
$MESS["BLOG_C_VIEW_ALL"] = "查看所有評論";
$MESS["BLOG_MONTH_01"] = "一月";
$MESS["BLOG_MONTH_02"] = "二月";
$MESS["BLOG_MONTH_03"] = "行進";
$MESS["BLOG_MONTH_04"] = "四月";
$MESS["BLOG_MONTH_05"] = "可能";
$MESS["BLOG_MONTH_06"] = "六月";
$MESS["BLOG_MONTH_07"] = "七月";
$MESS["BLOG_MONTH_08"] = "八月";
$MESS["BLOG_MONTH_09"] = "九月";
$MESS["BLOG_MONTH_10"] = "十月";
$MESS["BLOG_MONTH_11"] = "十一月";
$MESS["BLOG_MONTH_12"] = "十二月";
$MESS["BPC_MES_DELETE"] = "刪除";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "您確定要刪除評論嗎？";
$MESS["BPC_MES_EDIT"] = "編輯";
$MESS["BPC_MES_HIDE"] = "隱藏";
$MESS["BPC_MES_SHOW"] = "展示";
$MESS["B_B_MS_ADD_COMMENT"] = "添加評論";
$MESS["B_B_MS_CAPTCHA_SYM"] = "圖形驗證碼";
$MESS["B_B_MS_LINK"] = "關聯";
$MESS["B_B_MS_NAME"] = "名";
