<?php
$MESS["CRM_DEDUPE_WIZARD_BACK_TO_LIST"] = "回到CRM";
$MESS["CRM_DEDUPE_WIZARD_CHANGE_CONFIGURATION"] = "改變";
$MESS["CRM_DEDUPE_WIZARD_CONFIGURATION_TITLE"] = "按字段搜索重複項";
$MESS["CRM_DEDUPE_WIZARD_CONFLICT_RESOLVING_LEGEND"] = "<p>合併時發生了衝突。這些衝突可能可能導致數據丟失。</p> <p>您必須手動選擇要在結果配置文件中使用的字段。</p>";
$MESS["CRM_DEDUPE_WIZARD_DETAILS"] = "細節";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_COMPLETE"] = "重複的合併：＃count＃＃";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_COMPLETE_EMPTY"] = "找不到重複的";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_CONFLICTED"] = "相互衝突的重複：＃計數＃";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_FOUND"] = "發現重複項：＃count＃＃";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_PROCESSED"] = "重複處理：＃count＃＃";
$MESS["CRM_DEDUPE_WIZARD_EMPTY_CONFIGURATION"] = "請選擇搜索重複項的字段。";
$MESS["CRM_DEDUPE_WIZARD_FINISH_TITLE"] = "成功";
$MESS["CRM_DEDUPE_WIZARD_MANUAL_MERGE"] = "合併手動複製";
$MESS["CRM_DEDUPE_WIZARD_MANUAL_MERGING_LEGEND"] = "創建手動合併的重複項列表";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_CONFLICTED"] = "總體衝突匹配：＃計數＃";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_CONFLICTED_NEW"] = "重複進行手動評論：＃count＃＃";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_FOUND"] = "選定字段的總匹配：＃count＃";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_FOUND_NEW"] = "跨選定字段的匹配：＃count＃";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_PROCESSED"] = "處理的總匹配：＃計數＃";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_PROCESSED_NEW"] = "處理的匹配：＃計數＃";
$MESS["CRM_DEDUPE_WIZARD_MERGE"] = "合併";
$MESS["CRM_DEDUPE_WIZARD_MERGE_AUTO"] = "合併自動重複";
$MESS["CRM_DEDUPE_WIZARD_MERGING_LEGEND"] = "沒有衝突的重複項將自動合併。其餘的重複項將必須手動合併，否則您可以完全跳過它們。";
$MESS["CRM_DEDUPE_WIZARD_NEXT"] = "下一步";
$MESS["CRM_DEDUPE_WIZARD_REBUILD_DEDUPE_INDEX"] = "掃描時間取決於數據庫的大小。可能需要一段時間。";
$MESS["CRM_DEDUPE_WIZARD_RETURN_TO_SCAN"] = "簡歷掃描";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_TITLE"] = "查找重複";
$MESS["CRM_DEDUPE_WIZARD_SHOW_DEDUPE_LIST"] = "發現的比賽列表";
$MESS["CRM_DEDUPE_WIZARD_SLIDER_CLOSE_CONFIRMATION_TEXT"] = "重複合併被中止。你確定要離開？";
$MESS["CRM_DEDUPE_WIZARD_SLIDER_CLOSE_CONFIRMATION_TITLE"] = "確認行動";
$MESS["CRM_DEDUPE_WIZARD_START_SEARCH"] = "開始掃描";
$MESS["CRM_DEDUPE_WIZARD_STOP_MERGE"] = "停止合併";
$MESS["CRM_DEDUPE_WIZARD_STOP_SEARCH"] = "停止掃描";
