<?php
$MESS["MOBILE_PROJECT_TAB_CALENDAR"] = "日曆";
$MESS["MOBILE_PROJECT_TAB_CALENDAR_QR_TITLE"] = "日曆";
$MESS["MOBILE_PROJECT_TAB_DRIVE"] = "駕駛";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_0"] = "＃num＃成員";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_1"] = "＃num＃成員";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_2"] = "＃num＃成員";
$MESS["MOBILE_PROJECT_TAB_NEWS"] = "消息";
$MESS["MOBILE_PROJECT_TAB_TASKS"] = "任務";
$MESS["MOBILE_PROJECT_TAB_TASKS_INPUT_PANEL_PLACEHOLDER"] = "新任務";
