<?php
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_ACT_TYPE"] = "活動類型";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_ASSIGNED_BY_ID"] = "負責人";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CLIENT_TYPE"] = "客戶類型";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CLIENT_TYPE_NOT_SET"] = "未指定（％默認百分比）";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_COMMUNICATION_TYPE"] = "客戶聯繫人";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_COMPANY_INDUSTRY"] = "行業";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_COMPANY_TYPE"] = "公司類型";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_BIRTHDATE"] = "聯繫人的出生日期";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_HONORIFIC"] = "致敬";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_POST"] = "位置";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_SOURCE_ID"] = "聯繫人來源";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_TYPE"] = "聯繫人類型";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_CATEGORY_ID_MSG_1"] = "交易管道";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_CLOSEDATE"] = "計劃的截止日期";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_DATE_CREATE"] = "創建的交易";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_OPPORTUNITY"] = "交易金額";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_PRODUCT_ID"] = "產品";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_STATUS_ID"] = "階段";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_STATUS_SEMANTIC_ID"] = "交易狀態";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_TYPE_ID"] = "交易類型";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DOC_TYPE"] = "CRM實體";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DOC_TYPE_ALL"] = "全部";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_NO_PURCHASES_DATE"] = "沒有銷售的聯繫人和公司";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE"] = "在中找到產品";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_ANY"] = "到處";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_DEALS_FAILURE"] = "丟失的交易";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_DEALS_PROCESS"] = "交易正在進行";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_DEALS_SUCCESS"] = "贏了";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_ORDERS_PAID"] = "付費訂單";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_ORDERS_UNPAID"] = "未付命令";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_SENDER_SELECT_ALL"] = "全選";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_NAME"] = "客戶";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_AFTER_CLOSE_DEAL"] = "交易完成後";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_ALL"] = "全部";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_BIRTH"] = "五天的生日";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_INW"] = "進行的交易";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_LOOSE"] = "丟失的交易";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_NONE"] = "沒有交易";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_WON"] = "與Won交易";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_HOLIDAY"] = "％holiday_name％銷售";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_AFTER_CLOSE_DEAL"] = "30天前完成的交易";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_ALL"] = "所有客戶";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_BIRTH"] = "聯繫人。五天的生日";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_INW"] = "有積極交易的客戶";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_LOOSE"] = "交易損失的客戶";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_NONE"] = "沒有交易的客戶";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_WON"] = "贏得交易的客戶";
