<?php
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_COMPANY"] = "公司";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CONTACT"] = "接觸";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_DEAL"] = "交易";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_HELPER_NAME"] = "無名";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD"] = "帶領";
