<?php
$MESS["VOTE_ANONYMITY_TITLE"] = "匿名";
$MESS["VOTE_ANONYMITY_TYPE_ANONYMOUSLY"] = "匿名的";
$MESS["VOTE_ANONYMITY_TYPE_PUBLICLY"] = "公眾（所有選票都是公開的）";
$MESS["VOTE_ANONYMITY_TYPE_UNDEFINED"] = "正常（用戶定義）";
