<?php
$MESS["SALESCENTER_DELIVERY_INSTALLATION_HANDLER_NOT_FOUND_ERROR"] = "未找到送貨服務處理程序";
$MESS["SALESCENTER_DELIVERY_INSTALLATION_MODULE_ERROR"] = "\“銷售中心\”模塊未安裝。";
$MESS["SALESCENTER_DELIVERY_INSTALLATION_SALE_MODULE_ERROR"] = "沒有安裝電子商店模塊。";
$MESS["SALESCENTER_DELIVERY_INSTALLATION_WIZARD_NOT_FOUND_ERROR"] = "未找到交付系統安裝嚮導";
