<?php
$MESS["BCL_MOBILE_MONITORING_SITE_DELETING"] = "刪除";
$MESS["BCL_MOBILE_MONITORING_SITE_DEL_ERROR"] = "刪除網站的錯誤";
$MESS["BCL_MOBILE_MONITORING_SITE_REFRESHING"] = "更新";
$MESS["BCL_MOBILE_MONITORING_SITE_SAVE_ERROR"] = "錯誤保存參數";
$MESS["BCL_MOBILE_MONITORING_SITE_SAVING"] = "保存";
