<?php
$MESS["BCL_MONITORING_INTERVAL"] = "監視期";
$MESS["BCL_MONITORING_INTERVAL_MONTH"] = "月";
$MESS["BCL_MONITORING_INTERVAL_QUARTER"] = "四分之一";
$MESS["BCL_MONITORING_INTERVAL_WEEK"] = "星期";
$MESS["BCL_MONITORING_INTERVAL_YEAR"] = "年";
