<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_COMING_SOON"] = "即將推出！";
$MESS["IMMOBILE_MESSENGER_DIALOG_CONTEXT_MENU_MESSAGE_AVATAR_MENTION"] = "提到";
$MESS["IMMOBILE_MESSENGER_DIALOG_CONTEXT_MENU_MESSAGE_AVATAR_PROFILE"] = "查看用戶配置文件";
$MESS["IMMOBILE_MESSENGER_DIALOG_CONTEXT_MENU_MESSAGE_AVATAR_WRITE_MESSAGE"] = "發送私人消息";
$MESS["IMMOBILE_MESSENGER_DIALOG_CREATE_CALL_BETA"] = "視頻（beta）";
$MESS["IMMOBILE_MESSENGER_DIALOG_DOWNLOAD_PHOTO_TO_DISK_SUCCESS"] = "圖像已保存到您的驅動器中。";
$MESS["IMMOBILE_MESSENGER_DIALOG_DOWNLOAD_PHOTO_TO_GALLERY_SUCCESS"] = "圖像已保存到畫廊。";
$MESS["IMMOBILE_MESSENGER_DIALOG_DOWNLOAD_VIDEO_TO_DISK_SUCCESS"] = "視頻已保存到您的驅動器中。";
$MESS["IMMOBILE_MESSENGER_DIALOG_DOWNLOAD_VIDEO_TO_GALLERY_SUCCESS"] = "視頻已保存到畫廊。";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_CONNECTION"] = "連接...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_NETWORK_WAITING"] = "等待網絡...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_SYNC"] = "更新...";
$MESS["IMMOBILE_MESSENGER_DIALOG_INPUT_PLACEHOLDER_TEXT"] = "類型消息...";
$MESS["IMMOBILE_MESSENGER_DIALOG_INPUT_PLACEHOLDER_TEXT_V2"] = "輸入消息...";
$MESS["IMMOBILE_MESSENGER_DIALOG_JOIN_BUTTON_TEXT"] = "加入";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_COPIED"] = "消息複製";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_EDIT_FIELD"] = "編輯消息";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_FIELD_VOICE"] = "語音消息";
$MESS["IMMOBILE_MESSENGER_DIALOG_OPEN"] = "開放通道";
$MESS["IMMOBILE_MESSENGER_DIALOG_QUOTE_DEFAULT_TITLE"] = "系統消息";
$MESS["IMMOBILE_MESSENGER_DIALOG_UNNAMED"] = "載入中...";
