<?php
$MESS["LANDING_DEMO_STORE_SIDEBAR_NAME"] = "側邊欄";
$MESS["LANDING_DEMO_STORE_SIDEBAR_TEXT_1"] = "開始";
$MESS["LANDING_DEMO_STORE_SIDEBAR_TEXT_2"] = "聯繫人";
$MESS["LANDING_DEMO_STORE_SIDEBAR_TEXT_3"] = "付款和交付";
