<?php
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_BLUR"] = "輕微模糊";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_BLUR_MAX"] = "硬模糊";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_NONE"] = "沒有背景";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_UPLOAD"] = "上傳自定義背景圖像";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_CANCEL"] = "取消";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_CUSTOM"] = "自定義背景";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_BYTE"] = "位元組";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_EXCEEDED"] = "您選擇的文件（\“＃file_name＃\”）超過限制（＃limit＃mb）。";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_KB"] = "KB";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_MB"] = "MB";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_CANCELED"] = "取消";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_CANCEL_TITLE"] = "取消上傳";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_COMPLETED"] = "上傳";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_ERROR"] = "上傳錯誤";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_LOADING"] = "上傳...";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_SAVING"] = "加工...";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_WAITING"] = "上傳背景...";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_REMOVE"] = "刪除上傳的背景圖像";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_SAVE"] = "節省";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_UNSUPPORTED"] = "背景不支持";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_UNSUPPORTED_FILE"] = "您選擇的文件（\“＃file_name＃\”）不能用作背景。";
