<?php
$MESS["CRM_DP_AUTOSEARCH_COMPLETE_CONFLICTED_TEXT"] = "您將必須查看並手動合併＃concants_count＃poplate（s）。";
$MESS["CRM_DP_AUTOSEARCH_COMPLETE_RESOLVE_CONFLICT_BUTTON"] = "立即審查";
$MESS["CRM_DP_AUTOSEARCH_COMPLETE_RESOLVE_CONFLICT_LIST_LINK"] = "找到重複";
$MESS["CRM_DP_AUTOSEARCH_COMPLETE_TEXT"] = "自動合併重複：＃fund_items_count＃";
$MESS["CRM_DP_AUTOSEARCH_COMPLETE_TEXT_COMPANY"] = "自動合併重複公司：＃und_items_count＃";
$MESS["CRM_DP_AUTOSEARCH_COMPLETE_TEXT_CONTACT"] = "自動合併重複聯繫人：＃und_items_count＃";
$MESS["CRM_DP_AUTOSEARCH_COMPLETE_TEXT_LEAD"] = "自動合併重複的線索：＃und_items_count＃";
$MESS["CRM_DP_AUTOSEARCH_EMPTY_RESULTS_COMPANY"] = "無法自動合併重複的公司。";
$MESS["CRM_DP_AUTOSEARCH_EMPTY_RESULTS_CONTACT"] = "無法自動合併重複聯繫人。";
$MESS["CRM_DP_AUTOSEARCH_EMPTY_RESULTS_LEAD"] = "無法自動合併重複線索。";
$MESS["CRM_DP_AUTOSEARCH_SETTINGS_CONFLICTS_FOUND"] = "＃conscons_count＃重複（S）沒有合併。";
$MESS["CRM_DP_AUTOSEARCH_SETTINGS_INTERVAL_TITLE"] = "運行重複的查找器";
$MESS["CRM_DP_AUTOSEARCH_SETTINGS_NOTE"] = "該系統將嘗試根據所選選項查找和合併重複。";
$MESS["CRM_DP_AUTOSEARCH_SETTINGS_TITLE"] = "自動查找重複";
$MESS["CRM_DP_AUTOSEARCH_START_CONFIRMATION_BUTTON"] = "使能夠";
$MESS["CRM_DP_AUTOSEARCH_START_CONFIRMATION_TEXT"] = "您想啟用自動查找並合併重複功能嗎？它將按照您指定的頻率運行。";
$MESS["CRM_DP_AUTOSEARCH_START_CONFIRMATION_TEXT_COMPANY"] = "我們已經在您的CRM中找到了＃total_entities_count＃重複公司。<br>＃stud_items_count＃的這些＃是您選擇查看的所有字段的確切匹配。";
$MESS["CRM_DP_AUTOSEARCH_START_CONFIRMATION_TEXT_CONTACT"] = "我們已經在您的CRM中找到了＃total_entities_count＃重複聯繫。";
$MESS["CRM_DP_AUTOSEARCH_START_CONFIRMATION_TEXT_LEAD"] = "我們已經找到＃total_entities_count＃在您的CRM中重複的線索。<br>＃stud_items_count＃of the＃是您選擇查看的所有字段的確切匹配。";
