<?php
$MESS["BPDAF_DESCR_CATEGORY"] = "駕駛";
$MESS["BPDAF_DESCR_DESCR2"] = "在驅動器上創建文件夾";
$MESS["BPDAF_DESCR_DETAIL_URL"] = "文件夾URL";
$MESS["BPDAF_DESCR_NAME2"] = "在驅動器上創建文件夾";
$MESS["BPDAF_DESCR_OBJECT_ID"] = "驅動文件夾ID";
