<?php
$MESS["CRM_1C_START_BACKOFFICE"] = "1C：backoffice- 2.0";
$MESS["CRM_1C_START_BACKOFFICE_MSGVER_1"] = "1C的連接器";
$MESS["CRM_1C_START_CONNECT"] = "連接";
$MESS["CRM_1C_START_DOC"] = "1C：退縮";
$MESS["CRM_1C_START_EXCHANGE"] = "1C + CRM";
$MESS["CRM_1C_START_FACE_CARD"] = "面卡";
$MESS["CRM_1C_START_HELPER"] = "通過合作夥伴配置幫助";
$MESS["CRM_1C_START_REALTIME"] = "連接1C";
$MESS["CRM_1C_START_REPORT"] = "1C報告";
$MESS["CRM_1C_START_SYNCHRO_CATALOG"] = "目錄";
$MESS["CRM_1C_START_SYNCHRO_INVOICE"] = "發票";
