<?php
$MESS["PAGE_ENTITY_CACHE_KEY_FIELD"] = "緩存ID";
$MESS["PAGE_ENTITY_CHANGED_FIELD"] = "修改";
$MESS["PAGE_ENTITY_CREATED_FIELD"] = "創建於";
$MESS["PAGE_ENTITY_HOST_FIELD"] = "主持人";
$MESS["PAGE_ENTITY_LAST_VIEWED_FIELD"] = "最後查看";
$MESS["PAGE_ENTITY_REWRITES_FIELD"] = "重寫";
$MESS["PAGE_ENTITY_SIZE_FIELD"] = "尺寸";
$MESS["PAGE_ENTITY_TITLE_FIELD"] = "頁名";
$MESS["PAGE_ENTITY_URI_FIELD"] = "頁面地址";
$MESS["PAGE_ENTITY_VIEWS_FIELD"] = "視圖";
