<?
$MESS["CRM_VOLUME_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["CRM_VOLUME_ERROR_ACCESS_DENIED"] = "Недостаточно прав";
$MESS["CRM_VOLUME_ERROR_WRONG_ACTION"] = "Произошла ошибка. Действие отменено.";
$MESS["CRM_VOLUME_REPORT_TITLE"] = "Название";
$MESS["CRM_VOLUME_REPORT_TABLE_SIZE"] = "Размер таблиц в базе";
$MESS["CRM_VOLUME_REPORT_TABLE_COUNT"] = "Количество";
$MESS["CRM_VOLUME_REPORT_FILE_SIZE"] = "Размер файлов";
$MESS["CRM_VOLUME_REPORT_FILE_COUNT"] = "Кол-во файлов";
$MESS["CRM_VOLUME_REPORT_EVENT_SIZE"] = "Размер истории";
$MESS["CRM_VOLUME_REPORT_EVENT_COUNT"] = "Кол-во записей истории";
$MESS["CRM_VOLUME_REPORT_ACTIVITY_SIZE"] = "Размер дел";
$MESS["CRM_VOLUME_REPORT_ACTIVITY_COUNT"] = "Кол-во дел";
$MESS["CRM_VOLUME_REPORT_DISK_SIZE"] = "Размер файлов на Диске Битрикс24";
$MESS["CRM_VOLUME_REPORT_DISK_COUNT"] = "Кол-во файлов на Диске Битрикс24";
$MESS["CRM_VOLUME_REPORT_TOTAL_SIZE"] = "Всего занято";
$MESS["CRM_VOLUME_AGENT_STEPPER"] = "Очистка в процессе";
$MESS["CRM_VOLUME_STAGE"] = "Группа стадий";
$MESS['CRM_VOLUME_DATE_CREATE'] = 'Дата создания';
$MESS["CRM_VOLUME_CONFIRM"] = "Подтверждение удаления";
$MESS["CRM_VOLUME_CONFIRM_FILTER"] = "Будет использован фильтр";
$MESS['CRM_VOLUME_CANCEL'] = 'Отмена';
$MESS['CRM_VOLUME_DELETE'] = 'Удалить';
$MESS['CRM_VOLUME_DELETE_FILE'] = 'Удалить только файлы';
$MESS['CRM_VOLUME_DELETE_HISTORY'] = 'Удалить дела и историю по #NAME#';
$MESS["CRM_VOLUME_DELETE_CONFIRM"] = "Вы действительно хотите удалить #NAME#?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL"] = "Вы действительно хотите удалить все #NAME#?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE"] = "Вы действительно хотите удалить только файлы #NAME#?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_ALL"] = "Вы действительно хотите удалить все файлы #NAME#?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY"] = "Вы действительно хотите удалить дела и историю по #NAME#?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY"] = "Вы действительно хотите удалить полностью дела и историю по #NAME#?";
$MESS['CRM_VOLUME_DELETE_ACTIVITY'] = 'Удалить дела';
$MESS["CRM_VOLUME_DELETE_CONFIRM_ACTIVITY"] = "Вы действительно хотите удалить дела?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_ACTIVITY"] = "Вы действительно хотите удалить все дела?";
$MESS['CRM_VOLUME_DELETE_CONTACT'] = 'Удалить контакты';
$MESS["CRM_VOLUME_DELETE_CONFIRM_CONTACT"] = "Вы действительно хотите удалить контакты?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_CONTACT"] = "Вы действительно хотите удалить все контакты?";
$MESS['CRM_VOLUME_DELETE_HISTORY_CONTACT'] = 'Удалить дела и историю по контактам';
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_CONTACT"] = "Вы действительно хотите удалить дела и историю по контактам?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_CONTACT"] = "Вы действительно хотите удалить полностью дела и историю по контактам?";
$MESS['CRM_VOLUME_DELETE_COMPANY'] = 'Удалить компании';
$MESS["CRM_VOLUME_DELETE_CONFIRM_COMPANY"] = "Вы действительно хотите удалить компании?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_COMPANY"] = "Вы действительно хотите удалить все компании?";
$MESS['CRM_VOLUME_DELETE_HISTORY_COMPANY'] = 'Удалить дела и историю по компаниям';
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_COMPANY"] = "Вы действительно хотите удалить дела и историю по компаниям?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_COMPANY"] = "Вы действительно хотите удалить полностью дела и историю по компаниям?";
$MESS['CRM_VOLUME_DELETE_EVENT'] = 'Удалить историю';
$MESS['CRM_VOLUME_DELETE_FILE_EVENT'] = 'Удалить только файлы из истории';
$MESS["CRM_VOLUME_DELETE_CONFIRM_EVENT"] = "Вы действительно хотите удалить историю?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_EVENT"] = "Вы действительно хотите удалить всю историю?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_EVENT"] = "Вы действительно хотите удалить только файлы истории?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_EVENT"] = "Вы действительно хотите удалить все файлы истории?";
$MESS['CRM_VOLUME_DELETE_DEAL'] = 'Удалить сделки';
$MESS['CRM_VOLUME_DELETE_HISTORY_DEAL'] = 'Удалить дела и историю по сделкам';
$MESS["CRM_VOLUME_DELETE_CONFIRM_DEAL"] = "Вы действительно хотите удалить сделки?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_DEAL"] = "Вы действительно хотите удалить все сделки?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_DEAL"] = "Вы действительно хотите удалить дела и историю по сделкам?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_DEAL"] = "Вы действительно хотите удалить полностью дела и историю по сделкам?";
$MESS['CRM_VOLUME_DELETE_QUOTE_MSGVER_1'] = 'Удалить предложения';
$MESS['CRM_VOLUME_DELETE_HISTORY_QUOTE_MSGVER_1'] = 'Удалить дела и историю по предложениям';
$MESS["CRM_VOLUME_DELETE_CONFIRM_QUOTE_MSGVER_1"] = "Вы действительно хотите удалить предложения?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_QUOTE_MSGVER_1"] = "Вы действительно хотите удалить все предложения?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_QUOTE_MSGVER_1"] = "Вы действительно хотите удалить дела и историю по предложениям?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_QUOTE_MSGVER_1"] = "Вы действительно хотите удалить полностью дела и историю по предложениям?";
$MESS['CRM_VOLUME_DELETE_INVOICE'] = 'Удалить счета';
$MESS['CRM_VOLUME_DELETE_HISTORY_INVOICE'] = 'Удалить дела и историю по счетам';
$MESS["CRM_VOLUME_DELETE_CONFIRM_INVOICE"] = "Вы действительно хотите удалить счета?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_INVOICE"] = "Вы действительно хотите удалить все счета?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_INVOICE"] = "Вы действительно хотите удалить дела и историю по счетам?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_INVOICE"] = "Вы действительно хотите удалить полностью дела и историю по счетам?";
$MESS['CRM_VOLUME_DELETE_LEAD'] = 'Удалить лиды';
$MESS['CRM_VOLUME_DELETE_HISTORY_LEAD'] = 'Удалить дела и историю по лидам';
$MESS["CRM_VOLUME_DELETE_CONFIRM_LEAD"] = "Вы действительно хотите удалить лиды?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_LEAD"] = "Вы действительно хотите удалить все лиды?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_LEAD"] = "Вы действительно хотите удалить дела и историю по лидам?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_LEAD"] = "Вы действительно хотите удалить полностью дела и историю по лидам?";
$MESS['CRM_VOLUME_DELETE_FILE_CALLRECORD'] = 'Удалить записи телефонных звонков';
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_CALLRECORD"] = "Вы действительно хотите удалить записи телефонных звонков?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_CALLRECORD"] = "Вы действительно хотите удалить все записи телефонных звонков?";
$MESS['CRM_VOLUME_DELETE_FILE_EMAILATTACHMENT'] = 'Удалить файлы из почты';
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_EMAILATTACHMENT"] = "Вы действительно хотите удалить файлы из почты?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_EMAILATTACHMENT"] = "Вы действительно хотите удалить все файлы из почты?";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_VOLUME_ERROR_GENERAL"] = "Общая ошибка";
$MESS['CRM_VOLUME_DELETE_CALLRECORD'] = 'Удалить дела и записи телефонных звонков';
$MESS["CRM_VOLUME_DELETE_CONFIRM_CALLRECORD"] = "Вы действительно хотите удалить дела и записи телефонных звонков?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_CALLRECORD"] = "Вы действительно хотите удалить все дела и записи телефонных звонков?";
$MESS['CRM_VOLUME_DELETE_EMAILATTACHMENT'] = 'Удалить дела и файлы из почты';
$MESS["CRM_VOLUME_DELETE_CONFIRM_EMAILATTACHMENT"] = "Вы действительно хотите удалить дела и файлы из почты?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_EMAILATTACHMENT"] = "Вы действительно хотите удалить все дела и файлы из почты?";
$MESS["CRM_VOLUME_DATE_PERIOD_NONE"] = "Не установлено";
$MESS["CRM_VOLUME_DATE_PERIOD_EXACT"] = "Ранее указанной даты";
$MESS["CRM_VOLUME_DATE_PERIOD_CURRENT_WEEK"] = "Ранее текущей недели";
$MESS["CRM_VOLUME_DATE_PERIOD_CURRENT_MONTH"] = "Ранее текущего месяца";
$MESS["CRM_VOLUME_DATE_PERIOD_CURRENT_QUARTER"] = "Ранее текущего квартала";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_7_DAYS"] = "Ранее 7 дней";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_30_DAYS"] = "Ранее 30 дней";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_60_DAYS"] = "Ранее 60 дней";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_90_DAYS"] = "Ранее 90 дней";
$MESS["CRM_VOLUME_DATE_PERIOD_PREV_DAYS"] = "Ранее N дней";
$MESS["CRM_VOLUME_DATE_PERIOD_PREV_DAYS_LABEL"] = "Ранее #N# (дня/дней)";
$MESS["CRM_VOLUME_DATE_PERIOD_MONTH"] = "Ранее месяца";
$MESS["CRM_VOLUME_DATE_PERIOD_QUARTER"] = "Ранее квартала";
$MESS["CRM_VOLUME_DATE_PERIOD_YEAR"] = "Ранее года";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_WEEK"] = "Ранее прошлой недели";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_MONTH"] = "Ранее прошлого месяца";
?>