<?php
$MESS["MAIL_USERSIGNATURE_ADD_TITLE"] = "添加簽名";
$MESS["MAIL_USERSIGNATURE_EDIT_TITLE"] = "編輯簽名";
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "未安裝\“ mail \”模塊。";
$MESS["MAIL_USERSIGNATURE_SENDER_SELECT"] = "鏈接到";
