<?php
$MESS["LISTS_LAC_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["LISTS_LAC_MESSAGE_SUCCESS"] = "成功";
$MESS["LISTS_LAC_MODULE_NOT_INSTALLED"] = "未安裝業務流程模塊。";
$MESS["LISTS_LAC_SECTION_NOT_GET_DATA"] = "無法獲取部分數據";
$MESS["LISTS_LAC_SONET_GROUP_DISABLED"] = "該組禁用列表。";
$MESS["LISTS_LAC_UNKNOWN_ERROR"] = "未知錯誤。";
$MESS["LISTS_LAC_WRONG_IBLOCK"] = "指定的列表不正確。";
$MESS["LISTS_LAC_WRONG_IBLOCK_TYPE"] = "不正確的信息塊類型。";
