<?php
$MESS["CC_BLL_ACCESS_DENIED"] = "未足夠查看和編輯列表的權限。";
$MESS["CC_BLL_ANY"] = "（任何）";
$MESS["CC_BLL_COLUMN_BIZPROC"] = "業務流程";
$MESS["CC_BLL_COLUMN_SECTION"] = "部分";
$MESS["CC_BLL_COMMENTS"] = "評論";
$MESS["CC_BLL_COMMENTS_ACCESS_DENIED"] = "未足夠查看的許可";
$MESS["CC_BLL_DELETE_ERROR"] = "刪除時錯誤。";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_COPY"] = "複製";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE"] = "刪除";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE_CONF"] = "您確定要刪除此元素嗎？";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_EDIT"] = "編輯";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_OPEN"] = "打開";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_RUNNING_BP"] = "工作流程運行";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_START_BP"] = "運行業務流程";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_VIEW"] = "看法";
$MESS["CC_BLL_EXTERNAL_LOCK"] = "鎖";
$MESS["CC_BLL_LISTS_FOR_SONET_GROUP_DISABLED"] = "該組禁用列表。";
$MESS["CC_BLL_MODULE_NOT_INSTALLED"] = "未安裝通用列表模塊。";
$MESS["CC_BLL_SECTION"] = "部分";
$MESS["CC_BLL_TITLE"] = "列表名稱＃";
$MESS["CC_BLL_TITLE_PROCESS"] = "工作流：＃名稱＃";
$MESS["CC_BLL_UNKNOWN_ERROR"] = "未知錯誤。";
$MESS["CC_BLL_UPPER_LEVEL"] = "更高級別";
$MESS["CC_BLL_WRONG_IBLOCK"] = "指定的列表不正確。";
$MESS["CC_BLL_WRONG_IBLOCK_TYPE"] = "不正確的信息塊類型。";
$MESS["CT_BLL_BIZPROC_DELETE"] = "刪除工作流程";
$MESS["CT_BLL_BIZPROC_STOP"] = "停止工作流程";
$MESS["CT_BLL_DOWNLOAD"] = "下載";
$MESS["CT_BLL_ENLARGE"] = "放大";
$MESS["CT_BLL_GRID_PAGE_SIZES_ALL"] = "全部";
$MESS["CT_BLL_UN_LOCK_ELEMENT"] = "開鎖";
