<?php
$MESS["TASKS_INTERFACE_FILTER_BUTTONS_MUTE_BUTTON_HINT_MUTE"] = "靜音聲音。任務計數器將以灰色顯示；他們不會添加到總計中。";
$MESS["TASKS_INTERFACE_FILTER_BUTTONS_MUTE_BUTTON_HINT_UNMUTE"] = "取消靜音的聲音。任務計數器將以綠色顯示；他們將添加到總櫃檯中。";
$MESS["TASKS_INTERFACE_FILTER_BUTTONS_POPUP_MENU_CHECKLIST_SECTION"] = "清單";
$MESS["TASKS_INTERFACE_FILTER_BUTTONS_POPUP_MENU_SHOW_COMPLETED"] = "顯示完成的清單項目";
$MESS["TASKS_INTERFACE_FILTER_BUTTONS_POPUP_MENU_SHOW_ONLY_MINE"] = "僅顯示與我相關的清單項目";
