<?php
$MESS["CRM_INVOICE_WGT_DEAL_PAYMENT_CONTROL"] = "贏了交易支付控制";
$MESS["CRM_INVOICE_WGT_DEMO_CONTENT"] = "如果您沒有發票，則立即創建一個<a href= \"#url# \" class = \“#class_name# \ \">現在就創建一個</a>！";
$MESS["CRM_INVOICE_WGT_DEMO_TITLE"] = "這是一個演示報告。將其隱藏以訪問發票的分析。";
$MESS["CRM_INVOICE_WGT_FUNNEL"] = "發票漏斗";
$MESS["CRM_INVOICE_WGT_INVOCE_MANAGER"] = "員工的發票處理效率";
$MESS["CRM_INVOICE_WGT_INVOCE_PAYMENT"] = "債務和付款";
$MESS["CRM_INVOICE_WGT_QTY_INVOICE_OVERDUE"] = "逾期發票的數量";
$MESS["CRM_INVOICE_WGT_RATING"] = "發票支付排行榜";
$MESS["CRM_INVOICE_WGT_SUM_DEAL_INVOICE_OVERALL"] = "創建的發票數量";
$MESS["CRM_INVOICE_WGT_SUM_DEAL_INVOICE_OWED"] = "未創建的發票量";
$MESS["CRM_INVOICE_WGT_SUM_INVOICE_IN_WORK"] = "主動發票總量";
$MESS["CRM_INVOICE_WGT_SUM_INVOICE_OVERDUE"] = "逾期發票的總量";
$MESS["CRM_INVOICE_WGT_SUM_INVOICE_OWED"] = "待處理髮票的總量";
$MESS["CRM_INVOICE_WGT_SUM_INVOICE_SUCCESSFUL"] = "付費發票的總金額";
