<?php
$MESS["CRM_CH_TRACKER_WGT_ACTIVITY_DYNAMIC"] = "溝通概述";
$MESS["CRM_CH_TRACKER_WGT_AMOUNT_OF_SALE"] = "按WON交易的價值評級";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC"] = "通信負載";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_EMAIL"] = "電子郵件";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_FORM"] = "CRM形式";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_OPENLINES"] = "使者和社會服務";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_TELEPHONY"] = "電話";
$MESS["CRM_CH_TRACKER_WGT_DEAL_PROCESS_SUM"] = "總銷售額";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM"] = "總銷售額";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_DAY"] = "今天的銷售";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_MONTH"] = "本月銷售";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_FAILS"] = "經理計數器";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_SUCCESSES"] = "經理銷售";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS"] = "新客戶";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS_PER_DAY"] = "今天的新客戶";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD"] = "經理工作負載";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_EMAIL"] = "電子郵件";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_FORM"] = "CRM形式";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_OPENLINES"] = "使者和社會服務";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_TELEPHONY"] = "電話";
$MESS["CRM_CH_TRACKER_WGT_RATING_BY_SUCCESSFUL_DEALS"] = "按WON交易的價值評級";
$MESS["CRM_CH_TRACKER_WGT_SALE_TARGET_NAME"] = "銷售目標";
