<?php
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_CARDS_LANDINGBLOCKNODECARD"] = "堵塞";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NAME"] = "圖像和文字，懸停在盤旋上昏暗的框架";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_CARD_BACKGROUND_HOVER"] = "懸停的背景";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDBGIMG"] = "背景圖";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDPRICE"] = "價格";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
