<?php
$MESS["BPATL_BEGIN"] = "開始";
$MESS["BPATL_CURRENT_TASKS"] = "當前作業";
$MESS["BPATL_DESCRIPTION"] = "描述";
$MESS["BPATL_DOCUMENT"] = "文件";
$MESS["BPATL_DOCUMENT_TITLE"] = "查看文檔";
$MESS["BPATL_EMPTY"] = "分配列表為空。";
$MESS["BPATL_FINISHED_TASKS"] = "作業檔案";
$MESS["BPATL_MODIFIED"] = "修改的";
$MESS["BPATL_NAME"] = "姓名";
$MESS["BPATL_TASK_LINK_TITLE"] = "細節";
$MESS["BPATL_TASK_TITLE"] = "任務";
$MESS["BPATL_USER_STATUS_NO"] = "你拒絕了文件";
$MESS["BPATL_USER_STATUS_OK"] = "您閱讀了文檔";
$MESS["BPATL_USER_STATUS_YES"] = "您批准了文件";
$MESS["BPWC_WLCT_TOTAL"] = "全部的";
$MESS["MB_BP_DETAIL_ALERT"] = "錯誤";
$MESS["MB_BP_LIST_IS_EMPTY"] = "沒有業務流程";
$MESS["MB_BP_LIST_PULLDOWN_DOWN"] = "釋放刷新";
$MESS["MB_BP_LIST_PULLDOWN_LOADING"] = "更新數據...";
$MESS["MB_BP_LIST_PULLDOWN_PULL"] = "下拉以刷新";
$MESS["MB_BP_LIST_REQUEST_ERROR"] = "執行任務時發送請求的錯誤。";
$MESS["MB_BP_LIST_WORKFLOW_STARTED"] = "開始";
$MESS["MB_BP_LIST_WORKFLOW_STARTED_BY"] = "開始";
$MESS["MB_BP_TITLE"] = "工作流程";
