<?php
$MESS["SENDER_INTEGRATION_HOLIDAY_CHRISTMAS"] = "聖誕節";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB14"] = "情人節";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB23"] = "父親節";
$MESS["SENDER_INTEGRATION_HOLIDAY_HALLOWEEN"] = "萬聖節";
$MESS["SENDER_INTEGRATION_HOLIDAY_MAR8"] = "母親節";
$MESS["SENDER_INTEGRATION_HOLIDAY_NEW_YEAR"] = "新年";
$MESS["SENDER_INTEGRATION_HOLIDAY_THANKS"] = "感恩";
