<?php
$MESS["JS_SALE_HANDLERS_DISCOUNTPRESET_DELETE_PRODUCT"] = "刪除";
$MESS["JS_SALE_HANDLERS_DISCOUNTPRESET_SELECT_SECTION"] = "選擇部分";
$MESS["SALE_ORDER_BASKET_NO_PICTURE"] = "沒有圖像";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_EMPTY_PROP_ROW"] = "無屬性";
