<?php
$MESS["ADD_PICT_PROP_TIP"] = "產品的其他圖像屬性";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "添加到購物車";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "立即購買";
$MESS["COMMON_SHOW_CLOSE_POPUP_TIP"] = "如果檢查了，彈出窗口將顯示\“繼續購物\”按鈕";
$MESS["CPT_BC_FILTER_VIEW_MODE"] = "智能過濾器佈局";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "水平的";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "垂直的";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "隱藏小節名稱";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "顯示部分名稱";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "部分列表視圖";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "列表";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "多級列表";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "文字";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "瓦";
$MESS["CPT_BC_TPL_COMPARE_POSITION"] = "位置";
$MESS["CPT_BC_TPL_COMPARE_POSITION_FIXED"] = "頁面上方的浮點比較表";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_LEFT"] = "左下方";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_RIGHT"] = "右下";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_LEFT"] = "左上方";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_RIGHT"] = "右上";
$MESS["CPT_BC_TPL_THEME_BLUE"] = "藍色（默認主題）";
$MESS["CPT_BC_TPL_THEME_GREEN"] = "綠色的";
$MESS["CPT_BC_TPL_THEME_RED"] = "紅色的";
$MESS["CPT_BC_TPL_THEME_SITE"] = "使用站點主題（用於bitrix.shop）";
$MESS["CPT_BC_TPL_THEME_WOOD"] = "木頭";
$MESS["CPT_BC_TPL_THEME_YELLOW"] = "黃色的";
$MESS["CPT_BC_TPL_TOP_ROTATE_TIMER"] = "秒之後，使用最高評分的物品提前滑動。 （0-不要更改幻燈片）";
$MESS["CPT_BC_TPL_TOP_VIEW_MODE"] = "顯示最高評價的項目";
$MESS["CPT_BC_TPL_VIEW_MODE_BANNER"] = "橫幅";
$MESS["CPT_BC_TPL_VIEW_MODE_SECTION"] = "列表";
$MESS["CPT_BC_TPL_VIEW_MODE_SLIDER"] = "滑桿";
$MESS["CPT_SIDEBAR_DETAIL_SHOW"] = "在產品詳細信息頁面上展示側欄";
$MESS["CPT_SIDEBAR_PATH"] = "通往側欄的路徑包括區域";
$MESS["CPT_SIDEBAR_SECTION_SHOW"] = "產品清單中的展示側欄";
$MESS["CP_BCE_DETAIL_TPL_BLOG_URL"] = "博客名稱（僅拉丁語）";
$MESS["CP_BCE_TPL_DETAIL_BLOG_EMAIL_NOTIFY"] = "電子郵件通知";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "app_id";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "主要項目的其他圖像";
$MESS["CP_BC_TPL_BIG_DATA_RCM_TYPE"] = "建議類型";
$MESS["CP_BC_TPL_COMMON_ADD_TO_BASKET_ACTION"] = "顯示\“添加到購物車\”或\“立即購買\”按鈕";
$MESS["CP_BC_TPL_COMMON_SHOW_CLOSE_POPUP"] = "在彈出窗口中顯示\“繼續購物”按鈕";
$MESS["CP_BC_TPL_DETAIL_ADD_DETAIL_TO_SLIDER"] = "將詳細圖像添加到滑塊";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION"] = "在產品詳細信息頁面上顯示\“添加到購物車”和\“現在購買\”按鈕";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "使用評論";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "使用\“品牌\”組件";
$MESS["CP_BC_TPL_DETAIL_DETAIL_PICTURE_MODE"] = "詳細的圖像視圖模式";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_NAME"] = "顯示元素標題";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE"] = "在詳細信息頁面上顯示簡短說明";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "僅當缺少詳細描述時";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "絕不";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "總是";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "app_id";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "使用Facebook";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "包含品牌數據的信息塊";
$MESS["CP_BC_TPL_DETAIL_SHOW_BASIS_PRICE"] = "在產品詳細信息頁面上顯示產品項目價格";
$MESS["CP_BC_TPL_DETAIL_SHOW_MAX_QUANTITY"] = "顯示產品總量";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "啟用產品評論";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "啟用產品等級";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "api_id";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "使用VK";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "以評分顯示";
$MESS["CP_BC_TPL_DML_EXT"] = "擴展";
$MESS["CP_BC_TPL_DML_SIMPLE"] = "簡單模式";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "平均值";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "評分值";
$MESS["CP_BC_TPL_LABEL_PROP"] = "產品標籤屬性";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "\“添加到購物車\”按鈕文本";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "添加到購物車";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "\“購買\”按鈕文字";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "買";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "\“比較\”按鈕文本";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "比較";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "\“詳細信息\”按鈕文字";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "細節";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "項目不可用的消息";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "項目不可用";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "SKU的其他圖像屬性";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Skus分組的屬性";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "查看模式";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "啟用後庫存通知";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "未選中的";
$MESS["CP_BC_TPL_RCM_BESTSELLERS"] = "賣出";
$MESS["CP_BC_TPL_RCM_PERSONAL"] = "個人建議";
$MESS["CP_BC_TPL_RCM_PERSONAL_WBEST"] = "賣出/個人";
$MESS["CP_BC_TPL_RCM_RAND"] = "任何建議";
$MESS["CP_BC_TPL_RCM_SIMILAR"] = "類似的產品";
$MESS["CP_BC_TPL_RCM_SIMILAR_ANY"] = "也購買/查看/類似產品";
$MESS["CP_BC_TPL_RCM_SOLD_WITH"] = "也購買了";
$MESS["CP_BC_TPL_RCM_VIEWED_WITH"] = "也觀看了";
$MESS["CP_BC_TPL_SECTION_ADD_TO_BASKET_ACTION"] = "顯示\“添加到購物車”或\“現在購買\”產品列表頁面上的按鈕";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "顯示折扣價值";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "顯示以前的價格";
$MESS["CP_BC_TPL_TEMPLATE_THEME"] = "顏色主題";
$MESS["CP_BC_TPL_THEME_BLACK"] = "黑暗的";
$MESS["CP_BC_TPL_TOP_ADD_TO_BASKET_ACTION"] = "顯示\“添加到購物車\”或\“立即購買\” \“ \”按鈕（最銷售）產品頁面";
$MESS["CP_BC_TPL_USE_BIG_DATA"] = "顯示個人建議";
$MESS["CP_BC_TPL_USE_COMMON_SETTINGS_BASKET_POPUP"] = "所有頁面均使用\“添加到購物車”和\“立即購買\”按鈕的通用顯示設置";
$MESS["CP_BC_TPL_USE_SALE_BESTSELLERS"] = "展示最銷售的產品";
$MESS["DETAIL_ADD_DETAIL_TO_SLIDER"] = "詳細的圖像將顯示產品圖像滑塊中的其他圖像。";
$MESS["DETAIL_DETAIL_PICTURE_MODE_GALLERY"] = "畫廊";
$MESS["DETAIL_DETAIL_PICTURE_MODE_IMG"] = "普通的";
$MESS["DETAIL_DETAIL_PICTURE_MODE_MAGNIFIER"] = "飛漲";
$MESS["DETAIL_DETAIL_PICTURE_MODE_POPUP"] = "在彈出窗口中";
$MESS["DETAIL_DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "使用此選項指定如何以及是否可以在項目詳細信息頁面上顯示簡短描述";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "如果啟用了產品庫存控制，則顯示總量";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "顯示和使用產品評論";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "顯示和使用產品投票控件";
$MESS["LABEL_PROP_TIP"] = "產品標籤屬性";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "在按鈕上顯示要顯示的文字";
$MESS["MESS_BTN_BUY_TIP"] = "在按鈕上顯示要顯示的文字";
$MESS["MESS_BTN_COMPARE"] = "在按鈕上顯示要顯示的文字";
$MESS["MESS_BTN_DETAIL_TIP"] = "在按鈕上顯示要顯示的文字";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "項目不可用的消息";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "屬性包含SKU的額外圖像（如果存在）";
$MESS["OFFER_TREE_PROPS_TIP"] = "將將SKU分組和顯示的屬性列表";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "項目顯示模式（有或沒有SKU等）";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "使系統能夠將他或她特別感興趣的先前庫存物品通知客戶。";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "如果選擇，\“ tile \”視圖模式將僅顯示部分圖像。";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "確定該部分的名稱是否顯示";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "確定如何在部分上顯示部分的列表";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "如果折扣處於活動狀態，請顯示折扣百分比值";
$MESS["SHOW_OLD_PRICE_TIP"] = "如果折扣處於活動狀態，請顯示以前的價格";
$MESS["TEMPLATE_THEME_TIP"] = "定義用於渲染網站文本和圖形的顏色。藍色主題是默認選項。";
$MESS["TOP_ROTATE_TIMER_TIP"] = "指定屏幕上出現帶有頂級項目的幻燈片的時間。自動推進幻燈片時使用的此參數。";
$MESS["TOP_VIEW_MODE_TIP"] = "此選項指定頁面上頂級項目的外觀";
$MESS["USE_BIG_DATA_TIP"] = "在目錄頁面上顯示個人建議";
$MESS["USE_COMMON_SETTINGS_BASKET_POPUP_TIP"] = "如果已檢查，將根據共同的首選項在所有頁面上顯示或隱藏在所有頁面上的“添加到購物車”和\“現在。取消選中此框以將單個參數應用於產品列表，產品詳細信息和最佳銷售產品頁面。";
