<?php
$MESS["CRM_INTS_TASKS_NAV"] = "記錄";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PRODUCT_PROP_IBLOCK_ALL"] = "（任何）";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_E"] = "結合元素";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_F"] = "文件";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_G"] = "與部分結合";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_L"] = "列表";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_N"] = "數字";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_S"] = "細繩";
$MESS["CRM_PRODUCT_PROP_PL_ACTIVE"] = "積極的";
$MESS["CRM_PRODUCT_PROP_PL_CODE"] = "符號代碼";
$MESS["CRM_PRODUCT_PROP_PL_DELETE_ERROR"] = "刪除對象時發生錯誤。";
$MESS["CRM_PRODUCT_PROP_PL_FILTRABLE"] = "在過濾器中顯示";
$MESS["CRM_PRODUCT_PROP_PL_HINT"] = "暗示";
$MESS["CRM_PRODUCT_PROP_PL_ID"] = "ID";
$MESS["CRM_PRODUCT_PROP_PL_IS_REQUIRED"] = "必需的";
$MESS["CRM_PRODUCT_PROP_PL_MULTIPLE"] = "多種的";
$MESS["CRM_PRODUCT_PROP_PL_NAME"] = "姓名";
$MESS["CRM_PRODUCT_PROP_PL_PROPERTY_TYPE"] = "類型";
$MESS["CRM_PRODUCT_PROP_PL_SAVE_ERROR"] = "錯誤保存記錄## ID＃：＃error_text＃";
$MESS["CRM_PRODUCT_PROP_PL_SEARCHABLE"] = "搜尋";
$MESS["CRM_PRODUCT_PROP_PL_SORT"] = "種類";
$MESS["CRM_PRODUCT_PROP_PL_WITH_DESCRIPTION"] = "有描述";
$MESS["CRM_PRODUCT_PROP_PL_XML_ID"] = "外部ID";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊模塊未安裝。";
