<?php
$MESS["CRM_CREATE_REQUEST_DESC"] = "將任務分配給員工";
$MESS["CRM_CREATE_REQUEST_DESC_1"] = "在項目表單中創建任務。";
$MESS["CRM_CREATE_REQUEST_DESC_NEW"] = "將活動分配給員工";
$MESS["CRM_CREATE_REQUEST_ID"] = "創建的活動ID";
$MESS["CRM_CREATE_REQUEST_NAME"] = "任務";
$MESS["CRM_CREATE_REQUEST_NAME_1"] = "分配任務";
$MESS["CRM_CREATE_REQUEST_NAME_NEW"] = "活動";
