<?php
$MESS["CL_ADMIN_SECURITY_LEVEL"] = "管理員的安全級別用戶組低於高。";
$MESS["CL_ADMIN_SECURITY_LEVEL_IS_HIGH"] = "管理員用戶組安全級別：高";
$MESS["CL_CANT_CHECK"] = "無法檢查＃module_id＃，不正確的服務器響應。";
$MESS["CL_CAPTCHA_NOT_USE"] = "註冊表不使用CAPTCHA。";
$MESS["CL_CHECK_PERFOM_FAILED"] = "項目檢查失敗。請使用<a href= \"/bitrix/admin/perfmon_panel.php？";
$MESS["CL_CHECK_PERFOM_LOWER_OPTIMAL"] = "當前的性能得分低於15。請在<a href= \"/bitrix/admin/perfmon_panel.php？lang=#lang#“target= \之後優化項目。指南。";
$MESS["CL_CHECK_PERFOM_NOT_INSTALLED"] = "不安裝性能監視器模塊。";
$MESS["CL_CHECK_PERFOM_PASSED"] = "當前的性能得分正常或更好。";
$MESS["CL_CUSTOM"] = "自定義組件和模塊";
$MESS["CL_DBDEBUG_TURN_ON"] = "\ $ dbdebug是正確的。";
$MESS["CL_DESIGN"] = "html和佈局";
$MESS["CL_DIRECT_QUERY_TO_DB"] = "以下文件包含直接數據庫調用：";
$MESS["CL_EMPTY_DESCRIPTION"] = "空的組件描述";
$MESS["CL_EMPTY_PASS"] = "空數據庫密碼。";
$MESS["CL_ERROR_FOUND"] = "已經確定了以下問題：";
$MESS["CL_ERROR_FOUND_SHORT"] = "有錯誤";
$MESS["CL_ERROR_REPORTING_LEVEL"] = "錯誤級別必須設置為“僅錯誤”。";
$MESS["CL_ERROR_REPORT_TURN_ON"] = "訪問者可見錯誤消息。";
$MESS["CL_EXTAND"] = "更多的";
$MESS["CL_FILTER_EXEPTION_FOUND"] = "主動過濾器有例外。";
$MESS["CL_FILTER_NON_ACTIVE"] = "主動過濾器被禁用。";
$MESS["CL_FOUND_BACKUP"] = "備份在線。文件夾 /bitrix /backup具有＃count＃file（s）。";
$MESS["CL_HAVE_CUSTOM_COMPONENTS"] = "存在自定義組件。";
$MESS["CL_HAVE_CUSTOM_COMPONENTS_DESC"] = "所有自定義組件都有描述。";
$MESS["CL_HAVE_NO_CUSTOM_COMPONENTS"] = "該項目不包含自定義組件2.0。";
$MESS["CL_HAVE_NO_DIT"] = "密碼不包含數字。";
$MESS["CL_HAVE_NO_SIGN"] = "密碼不包含標點符號。";
$MESS["CL_KERNEL_CHECK_FILES"] = "檢查的文件：";
$MESS["CL_KERNEL_CHECK_MODIFIED"] = "修改文件：";
$MESS["CL_KERNEL_CHECK_MODULE"] = "檢查了模塊：";
$MESS["CL_LEN_MIN"] = "密碼長度小於8個字符。";
$MESS["CL_LEVEL_SECURITY"] = "安全水平高於或等於標準。";
$MESS["CL_LICENSE_KEY_ACTIVATE"] = "許可證密鑰已激活。";
$MESS["CL_LICENSE_KEY_NONE_ACTIVATE"] = "許可證密鑰是<a href= \"/bitrix/admin/update_system.php?lang=#lang#“target= \"_blank \">未激活</a>。";
$MESS["CL_MIN_LEVEL_SECURITY"] = "最低安全水平低於標準。";
$MESS["CL_MODEL"] = "數據集成";
$MESS["CL_MODIFIED_FILES"] = "以下文件在模塊＃module_id＃：";
$MESS["CL_MODULE_VERSION_ERROR"] = "無法獲取模塊＃module_id＃版本號。";
$MESS["CL_NOT_FOUND_BACKUP"] = "備份未執行。文件夾 /bitrix /備份不包含備份文件。";
$MESS["CL_NOT_MODIFIED"] = "模塊＃module_id＃未修改。";
$MESS["CL_NO_ERRORS"] = "找不到問題。數據庫密碼是安全的。";
$MESS["CL_PHP_NOT_OPTIMAL"] = "php配置<a href= \"/bitrix/admin/perfmon_php.php?lang=#lang# \“target= \"_blank \">不是最佳。</a>";
$MESS["CL_PHP_OPTIMAL"] = "PHP配置是最佳的。";
$MESS["CL_QC0010"] = "為該項目開發的自定義組件2.0";
$MESS["CL_QC0010_DESC"] = "自定義組件2.0位於單獨的名稱空間中。";
$MESS["CL_QC0020"] = "為該項目開發的複合組件";
$MESS["CL_QC0020_DESC"] = "該項目使用複合組件來實現複雜或複雜的功能和乘法視圖。";
$MESS["CL_QC0030"] = "組件參數已有據可查";
$MESS["CL_QC0030_DESC"] = "項目組件的揮發性參數移至組件設置，以便可以在不更改源代碼的情況下重複使用組件。組件參數已充分記錄，可以看作是組件參數欄中的幫助提示或工具提示。";
$MESS["CL_QC0040"] = "組件使用緩存技術";
$MESS["CL_QC0040_DESC"] = "自定義組件在\“自動+託管\”模式中使用託管緩存，具有長緩存壽命（1至12個月）或\“ auto \”模式。";
$MESS["CL_QC0050"] = "數據庫負載最小化";
$MESS["CL_QC0050_DESC"] = "在緩存模式下，組件不會執行數據庫查詢，也不會執行不應緩存的查詢。";
$MESS["CL_QC0060"] = "組件緩存尺寸優化";
$MESS["CL_QC0060_DESC"] = "組件不會緩存冗餘數據。如果緩存鍵無效，則永遠不會緩存或重複使用數據以防止惡意緩存溢出。緩存文件大小不超過1 MB。";
$MESS["CL_QC0070"] = "優化的組件代碼用於最佳內存使用和處理器加載";
$MESS["CL_QC0070_DESC"] = "組件的PHP代碼已針對內存消耗和處理器進行了優化。沒有使用PHP代碼對大數據陣列進行排序或其他處理。該組件已使用平台調試器進行了介紹。";
$MESS["CL_QC0080"] = "SQL查詢優化";
$MESS["CL_QC0080_DESC"] = "組件執行的數據庫查詢是足夠的（在獲取值快照時禁用組件的緩存）。查詢已使用內置SQL調試器進行了介紹。";
$MESS["CL_QC0090"] = "僅通過平台API訪問數據庫";
$MESS["CL_QC0090_AUTOTEST_DESC"] = "該測試搜索“公共”部分代碼，文件夾 /Bitrix /php_interface和直接數據庫API調用的自定義組件（包括CDATABASE :: QUERY）。搜索完成後，報告將顯示包含此類呼叫的文件。如果存在一個或多個直接數據庫調用，則測試失敗。如果您真的無法避免使用直接數據庫API，則可以跳過測試。否則，更改代碼，以免使用數據庫調用並再次運行測試。";
$MESS["CL_QC0090_DESC"] = "組件及其模板不會直接查詢數據庫。每當組件需要從數據庫中獲取數據時，它都會使用平台API調用。應使用CDATABASE類執行任何特定項目的查詢（對於調試，監視和聚類子系統以正確操作至關重要）。";
$MESS["CL_QC0100"] = "組件模板組成頁面佈局";
$MESS["CL_QC0100_DESC"] = "組件的模板已高度優化，僅包含視圖生成說明。";
$MESS["CL_QC0110"] = "代碼樣式被形式化和服從";
$MESS["CL_QC0110_DESC"] = "該項目的自定義組件2.0是根據Bitrix指南設計的。";
$MESS["CL_QC0120"] = "PHP代碼中沒有警告（E_WARNING）";
$MESS["CL_QC0120_DESC"] = "在生成頁面或執行其他腳本時，沒有發出PHP警告（E_WARNING）。";
$MESS["CL_QC0130"] = "PHP代碼的大量邏輯塊移至單個模塊";
$MESS["CL_QC0130_DESC"] = "平均複雜性或高複雜性的源代碼被包裝為單個Bitrix平台模塊。";
$MESS["CL_QC0140"] = "項目使用活動處理程序";
$MESS["CL_QC0140_DESC"] = "事件處理程序用於擴展平台而無需修改系統內核。這些事件處理程序在項目規範或項目設置文件中有充分的記錄。";
$MESS["CL_QC0150"] = "頁面佈局沒有PHP代碼包含物";
$MESS["CL_QC0150_DESC"] = "網頁中沒有直接存在PHP代碼包含物。所有可執行的代碼都必須駐留在組件中。";
$MESS["CL_QC0160"] = "組件返回有效的HTML代碼";
$MESS["CL_QC0160_DESC"] = "組件和包含區域必須返回有效的HTML代碼，所有標籤都正確關閉。例如：組件必須返回所有表格標籤的行和單元格中的整個表標籤。";
$MESS["CL_QD0010"] = "項目網站存在並正確配置";
$MESS["CL_QD0010_DESC"] = "該網站已被添加並正確配置：選擇了多站點配置；提供的域名；配置了網站charset，編碼，日期和時間格式和語言。";
$MESS["CL_QD0020"] = "網站模板存在並正確配置";
$MESS["CL_QD0020_AUTOTEST_DESC"] = "測試掃描文件夾/Bitrix/模板/網站模板。然後檢查找到的模板文件夾中的header.php和footer.php的存在。檢查呼叫的模板文件\ $ application-> showhead（），\ $ application-> settitle（）和\ $ application-> showpanel（） - 通常，即使這些調用中的一個也將無法正常運行省略了。但是，如果模板要實現一些異常的邏輯，則可能不需要它們，但是測試忽略了這種可能性。如果是這樣，您可以跳過測試或將其設置為\“通過\”，並添加詳細的評論。";
$MESS["CL_QD0020_DESC"] = "一旦批准了Web項目設計，下一階段就會出現：製作設計佈局。設計佈局完成後，將其集成到Bitrix網站模板（包括組件模板）中。";
$MESS["CL_QD0030"] = "所有菜單類型均配置";
$MESS["CL_QD0030_DESC"] = "所有菜單類型設置。建議使用標準的緩存組件（\“ Bitrix：Menu \”）。";
$MESS["CL_QD0040"] = "支持琥珀色技術";
$MESS["CL_QD0040_DESC"] = "支持使用琥珀色技術（無訪問控制面板）使用網站模闆對象編輯。";
$MESS["CL_QD0050"] = "麵包屑配置";
$MESS["CL_QD0050_DESC"] = "麵包屑配置。建議使用標準組件（\“ bitrix：breadcrumb \”）。";
$MESS["CL_QD0060"] = "已配置的網站地圖";
$MESS["CL_QD0060_DESC"] = "SiteMap生成配置。建議使用標準組件（\“ bitrix：main.map \”）。";
$MESS["CL_QD0070"] = "頁面和部分屬性由網站管理員管理";
$MESS["CL_QD0070_DESC"] = "管理員可以使用頁面和部分屬性來管理其外觀和特徵：標題，描述，元標記等。";
$MESS["CL_QD0080"] = "配置了常見的頁面和包含區域模板";
$MESS["CL_QD0080_DESC"] = "配置了公共頁面，並包含區域模板，以更快地創建。";
$MESS["CL_QD0090"] = "所有樣式在視覺編輯器中都有名字";
$MESS["CL_QD0090_DESC"] = "視覺編輯器中的所有樣式均已分配了專有名稱，以方便內容編輯器。";
$MESS["CL_QD0100"] = "在Visual Editor中配置的摘要";
$MESS["CL_QD0100_DESC"] = "在視覺編輯器中創建了經常使用的代碼片段，以提高生產力。";
$MESS["CL_QD0110"] = "內容編輯器用戶組創建";
$MESS["CL_QD0110_DESC"] = "創建內容編輯器組，其成員有權：創建頁面和部分，創建和編輯菜單，編輯，包括區域和頁面元數據，插入和配置組件。";
$MESS["CL_QD0120"] = "項目設置已記錄";
$MESS["CL_QD0120_DESC"] = "頁面和部分屬性，包括該Web項目特有的區域和擴展菜單屬性，在項目規範中有充分的記錄。";
$MESS["CL_QDESIGN"] = "設計，整合和開發";
$MESS["CL_QE0010"] = "配置的代理";
$MESS["CL_QE0010_DESC"] = "設立了所有特定項目定期操作（代理）；有效的間隔有充分的記錄。";
$MESS["CL_QE0020"] = "配置嚮導";
$MESS["CL_QE0020_DESC"] = "該項目使用嚮導進行功能配置目的。";
$MESS["CL_QE0030"] = "定制控制面板部分正確配置了";
$MESS["CL_QE0030_DESC"] = "自定義管理區域用於管理非標準部分和對象。";
$MESS["CL_QE0040"] = "SEO執行";
$MESS["CL_QE0040_DESC"] = "所有自定義和標準組件均使用SEO URL。進行了搜索引擎優化。";
$MESS["CL_QH0010"] = "託管信息存在";
$MESS["CL_QH0010_DESC"] = "已經提供了Web託管和服務器配置數據。";
$MESS["CL_QH0020"] = "針對Bitrix環境和項目優化的託管參數";
$MESS["CL_QH0020_DESC"] = "Bitrix Web環境（Windows或Linux）或Bitrix虛擬設備已用於配置和優化服務器軟件和配置。";
$MESS["CL_QH0030"] = "平台環境測試通過了";
$MESS["CL_QH0030_DESC"] = "在以下選項卡上：\“必需參數\”，\“訪問檢查\”，\“ configuration Check \”中的\“工具>站點檢查\”中未檢測到任何問題。";
$MESS["CL_QH0040"] = "客戶端IP地址繼電器是正確的";
$MESS["CL_QH0040_DESC"] = "Web Analytics模塊在兩層配置（例如Nginx+Apache或Web Cluster Balancer）下接收正確的客戶端IP地址。";
$MESS["CL_QH0050"] = "備份在線";
$MESS["CL_QH0050_AUTOTEST_DESC"] = "該測試驗證文件夾 /bitrix /備份是否存在，如果確實如此，則檢查該文件夾中是否有備份。如果至少有一個備份副本，則測試很好。";
$MESS["CL_QH0050_DESC"] = "常規數據庫和文件備份已啟動並準備就緒。";
$MESS["CL_QH0060"] = "電子郵件子系統正在啟動並運行";
$MESS["CL_QH0060_DESC"] = "服務器郵件子系統準備就緒。使用BITRIX API成功發送了測試電子郵件。";
$MESS["CL_QHOSTING"] = "託管";
$MESS["CL_QJ0010"] = "許可證密鑰處於活動狀態";
$MESS["CL_QJ0010_AUTOTEST_DESC"] = "該測試將請求發送到更新服務器，並獲取有關許可證密鑰的信息。";
$MESS["CL_QJ0010_DESC"] = "許可證密鑰處於活動狀態；源代碼下載。";
$MESS["CL_QJ0020"] = "系統內核未經修改";
$MESS["CL_QJ0020_AUTOTEST_DESC"] = "該測試將請求發送到更新服務器，該請求有望根據每個模塊和數據庫類型的版本返回模塊校驗和。一旦獲得遠程校驗和，測試將計算本地文件的校驗和。如果任何文件的遠程和本地校驗和值都不同，則測試將為報告添加一個條目。測試完成後，該報告將包括有關修改後的文件和未修改模塊的信息。";
$MESS["CL_QJ0020_DESC"] = "系統內核未經修改。該系統可以隨時更新而不會破壞它。";
$MESS["CL_QJ0030"] = "存在系統集成器信息";
$MESS["CL_QJ0030_DESC"] = "合作夥伴或其他承包商信息（文本和徽標）。";
$MESS["CL_QJ0040"] = "存在技術支持信息";
$MESS["CL_QJ0040_DESC"] = "提供了TechSupport聯繫信息（文本和徽標）。通常，提供TechSupport服務是Bitrix合作夥伴的責任。";
$MESS["CL_QM0010"] = "信息塊已正確配置";
$MESS["CL_QM0010_DESC"] = "創建和配置了項目所需的所有信息塊類型。創建和配置所有必需的信息塊。選擇所需的信息塊模型（1.0或2.0），使用預期的數據大小和服務器負載分析。";
$MESS["CL_QM0020"] = "信息塊編輯器配置";
$MESS["CL_QM0020_DESC"] = "在控制面板中配置了特定於項目的編輯器，以獲取信息塊元素和列表。";
$MESS["CL_QP0010"] = "項目使用高速配置";
$MESS["CL_QP0010_DESC"] = "Bitrix Web環境（Windows或Linux）或Bitrix Virtual Appliance用於最高性能。該項目使用兩層前端背靠背配置。";
$MESS["CL_QP0020"] = "PHP配置正確";
$MESS["CL_QP0020_AUTOTEST_DESC"] = "此測試檢查在執行性能面板中執行配置測試後定義的\“ mark_php_is_good \”的值。如果\“ mark_php_is_good \” \ \“ y \”，則測試失敗。";
$MESS["CL_QP0020_DESC"] = "PHP具有最佳配置。在此處檢查：設置>性能>性能面板，\“ Configuration \”選項卡。檢查\“ PHP Configuration \”行。分數應顯示\“ Optimum \”。該項目必須使用帶有足夠RAM的PHP預編譯器 -  EACCELERATOR，XCACHE，APC，ZENDOPTIMIZER+（必須將經常使用的可執行文件放在預編碼器的OpCode Cache上）。";
$MESS["CL_QP0030"] = "AutoCache已打開";
$MESS["CL_QP0030_AUTOTEST_DESC"] = "測試檢查是否啟用了自動氣管。";
$MESS["CL_QP0030_DESC"] = "AutoCache已打開。在設置>系統設置>緩存設置，\“組件緩存\”選項卡中進行檢查。";
$MESS["CL_QP0040"] = "Bitrix環境已配置為最高性能";
$MESS["CL_QP0040_DESC"] = "配置了平台基礎架構，以最大程度地性能。在此處檢查：設置>性能>性能面板，選擇\“ Bitrix \”選項卡。檢查\“推薦\”列。執行所有建議。完成此操作後，標籤名稱應讀取\“ bitrix（optimum）\”。";
$MESS["CL_QP0050"] = "配置性能與項目大小和負載匹配";
$MESS["CL_QP0050_AUTOTEST_DESC"] = "測試檢查性能得分。如果值小於15，則測試失敗。";
$MESS["CL_QP0050_DESC"] = "配置性能符合項目要求；性能值為＃n＃*。在此處檢查：設置>性能>性能面板，\“ Configuration \”選項卡。單擊\“測試系統\”。系統完成測試後，該值將顯示在分數列中（我們需要\“ Configuration \”行）。 * \“ LOW \”分數低於15，\“平均\”範圍從15到30，\“ High \”高於30。";
$MESS["CL_QP0060"] = "壓力測試通過了";
$MESS["CL_QP0060_DESC"] = "壓力性能測試已進行。在此處檢查：設置>性能>性能面板>可伸縮性。使用以下測試數據：初始並發連接：1;最終並發連接：5;並發連接增量：1;最大測試持續時間：5分鐘。頁面：網站索引頁面（例如 /index.php）。頁面生成時間不得超過0.5秒。當並發連接增加時，一定不能惡化。 \“錯誤”值必須為零。每秒最小頁面應與預期的每日峰值流量（每日命中）除以86400。最低頁面採集時間不應超過1秒。";
$MESS["CL_QP0070"] = "頁面性能測試通過了";
$MESS["CL_QP0070_DESC"] = "性能審核已進行。在此處檢查：設置>性能>性能面板，開始單擊\“測試性能\”，然後繼續進行10分鐘。然後單擊公共部分中的鏈接和頁面。在此活動中吸引盡可能多的人，或使用Jmeter等測試工具。測試完成後，單擊\“開發\”選項卡並分析數據。 \“AVG。Time\”列中的值不得超過0.5秒，\“開發錯誤\”列不得顯示任何內容。";
$MESS["CL_QP0080"] = "信息塊2.0使用索引";
$MESS["CL_QP0080_DESC"] = "信息塊2.0使用索引進行更快的數據檢索。";
$MESS["CL_QP0090"] = "html緩存已打開";
$MESS["CL_QP0090_DESC"] = "在設置>系統設置>緩存設置，\“ html緩存\”選項卡中，啟用了針對小型非揮發性項目的HTML緩存。";
$MESS["CL_QP0100"] = "根據規範配置的Web群集";
$MESS["CL_QP0100_DESC"] = "根據規範配置的Web群集（用於高流量項目或故障系統）。";
$MESS["CL_QPERFORMANCE"] = "表現";
$MESS["CL_QPROJECT"] = "項目發布";
$MESS["CL_QS0010"] = "標準模塊已正確配置";
$MESS["CL_QS0010_DESC"] = "項目所需的標準模塊已正確配置。";
$MESS["CL_QS0020"] = "標準組件已正確配置";
$MESS["CL_QS0020_DESC"] = "項目網頁包含正確配置的標準組件（建議組件2.0）。組件緩存模式設置為\“自動+託管\”或\“ auto \”。";
$MESS["CL_QS0030"] = "配置的琥珀接口";
$MESS["CL_QS0030_DESC"] = "公共部分中的組件完全支持琥珀色接口：add/edit對象\“原位\”，編輯組件參數。";
$MESS["CL_QS0040"] = "配置的組件模板";
$MESS["CL_QS0040_DESC"] = "通過將組件模板複製到Web Project模板位置來定制標準組件（如果需要）。";
$MESS["CL_QSEC0010"] = "項目使用主動保護（至少\“標準\”）";
$MESS["CL_QSEC0010_AUTOTEST_DESC"] = "測試驗證標準主動保護級別的選項是否有效，並且滿足匹配條件。然後在測試報告中顯示了錯誤的選項或條件。如果您沒有安裝主動保護模塊，則可以跳過測試。";
$MESS["CL_QSEC0010_DESC"] = "該系統滿足\“標準\”的安全級別或更高（主動過濾器，活動控制已啟用；管理員的更高安全級別等）。";
$MESS["CL_QSEC0020"] = "管理用戶帳戶受保護";
$MESS["CL_QSEC0020_DESC"] = "管理用戶帳戶具有較高的安全級別，並在可能的情況下使用OTP授權。";
$MESS["CL_QSEC0030"] = "用戶組分配了最低權限";
$MESS["CL_QSEC0030_DESC"] = "將權限分配給用戶組；授權後，驗證了控制面板（\“/bitrix/admin \”）中每個用戶組成員的功能。任何過多的許可都必須不可用。";
$MESS["CL_QSEC0040"] = "測試數據已刪除";
$MESS["CL_QSEC0040_DESC"] = "開發人員測試帳戶已刪除。測試數據和頁面已刪除。";
$MESS["CL_QSEC0050"] = "配置的數據庫安全策略";
$MESS["CL_QSEC0050_AUTOTEST_DESC"] = "該測試驗證數據庫密碼是否足夠複雜。該密碼存儲在\ $ dbpassword（/bitrix/php_interface/dbconn.php）中。";
$MESS["CL_QSEC0050_DESC"] = "數據庫連接使用強密碼；所需的數據庫特權全部設置（不是根）。";
$MESS["CL_QSEC0060"] = "網站訪問者從未看到錯誤或警告";
$MESS["CL_QSEC0060_AUTOTEST_DESC"] = "該測試驗證\ $ dbdebug，\“ error_reporting \”選項的值和php parameter \“ display_errors \”，從而推斷訪問者是否可以看到錯誤消息。";
$MESS["CL_QSEC0060_DESC"] = "調試模式不在；沒有顯示錯誤或警告：\ $ dbdebug-禁用（http：//www.bitrixsoft.com/help/source/main/help/help/help/en/developer/general/general/magic_vars.vars.php.html） ;在設置>系統設置>模塊設置>內核（main）：\“錯誤報告模式\”  - > \“無\”。";
$MESS["CL_QSEC0070"] = "系統事件日誌已打開";
$MESS["CL_QSEC0070_DESC"] = "系統事件日誌已打開。";
$MESS["CL_QSEC0080"] = "代碼漏洞測試";
$MESS["CL_QSEC0080_DESC"] = "掃描您的源代碼是否可能漏洞。";
$MESS["CL_QSEC0090"] = "運行安全掃描儀";
$MESS["CL_QSEC0090_DESC"] = "在\“設置>主動保護> <a href= \"/bitrix/admin/security_scanner.php \" target= \"_blank \">安全掃描儀</a> \”區域中。安全掃描結果尚未過時。";
$MESS["CL_QSECURITY"] = "安全";
$MESS["CL_QWE0010"] = "您的Bitrix虛擬設備版本是最新的";
$MESS["CL_QWE0010_DESC"] = "您的Bitrix虛擬設備版本是最新的。";
$MESS["CL_QWE0020"] = "驗證Intranet門戶";
$MESS["CL_QWE0020_DESC"] = "在<a href= \"/bitrix/admin/site_checker.php？lang=#lang# \“target= \"_blank \">系統檢查</a> \ \'\'\'iNTRANET可操作性的區域“ 標籤。";
$MESS["CL_QWE0030"] = "完整的系統檢查";
$MESS["CL_QWE0030_DESC"] = "在<a href= \"/bitrix/admin/site_checker.php?lang=#lang# \“target= \"_blank \">系統檢查</a> configuration configuration Check </a> \“，\”訪問檢查（full）\“。";
$MESS["CL_SAME_REGISTER"] = "密碼字符在同一情況下。";
$MESS["CL_SECURITYSCANNER_NOT_OK"] = "<a href= \"/bitrix/admin/security_scanner.php？";
$MESS["CL_SECURITYSCANNER_OK"] = "尚未檢測到關鍵問題。";
$MESS["CL_SECURITYSCANNER_OLD"] = "<a href= \"/bitrix/admin/security_scanner.php?lang=#lang#“target= \"_blank \">安全掃描儀</a>上次運行30天前。";
$MESS["CL_SECURITY_MODULE_NOT_INSTALLED"] = "沒有安裝主動保護模塊。";
$MESS["CL_SITECHECKER_NOT_OK"] = "<a href= \"/bitrix/admin/site_checker.php?lang=#lang# \“target= \"_blank \">系統檢查</a>區域中存在問題。";
$MESS["CL_SITECHECKER_OK"] = "在<a href= \"/bitrix/admin/site_checker.php?lang=#lang# \“target= \"_blank \">系統檢查</a>區域中尚未檢測到任何問題。";
$MESS["CL_STANDART"] = "標準組件和模塊";
$MESS["CL_TURNOFF_AUTOCACHE"] = "AutoCache被禁用。";
$MESS["CL_TURNON_AUTOCACHE"] = "AutoCache已啟用。";
$MESS["CL_VMBITRIX_ACTUAL"] = "您的Bitrix虛擬設備版本是最新的。";
$MESS["CL_VMBITRIX_NOT_ACTUAL"] = "您的BitRix虛擬設備版本需要更新。";
$MESS["CL_WENV"] = "網絡環境";
$MESS["EMPTY_NAME"] = "公司或開發人員名稱丟失了。";
$MESS["ERROR_DATA_RECEIVED"] = "傳遞的數據不正確。";
$MESS["NOT_FOUND_FILE"] = "模板＃模板＃中缺少文件＃file_name＃。";
$MESS["NOT_FOUND_TEMPLATE"] = "沒有網站模板。";
$MESS["NO_SHOWHEAD"] = "呼叫\ $ application-> showhead（）;模板中缺少：＃模板＃。";
$MESS["NO_SHOWPANEL"] = "呼叫\ $ application-> showpanel（）;模板中缺少：＃模板＃。";
$MESS["NO_SHOWTITLE"] = "呼叫\ $ application-> showtitle（）;模板中缺少：＃模板＃。";
$MESS["TEMPLATE_CHECK_COUNT"] = "檢查：＃計數＃網站模板（S）。";
