<?php
$MESS["COMP_GROUP_ADDITIONAL_SETTINGS"] = "擴展特性";
$MESS["COMP_GROUP_AJAX_SETTINGS"] = "AJAX模式設置";
$MESS["COMP_GROUP_BASE"] = "一般參數";
$MESS["COMP_GROUP_CACHE_SETTINGS"] = "緩存設置";
$MESS["COMP_GROUP_COMPOSITE_SETTINGS"] = "複合站點";
$MESS["COMP_GROUP_DATA_SOURCE"] = "數據源";
$MESS["COMP_GROUP_SEF_MODE"] = "頁地址管理";
$MESS["COMP_GROUP_URL_TEMPLATES"] = "URL模板";
$MESS["COMP_GROUP_USER_CONSENT"] = "用戶同意";
$MESS["COMP_GROUP_VISUAL"] = "視覺外觀";
$MESS["COMP_NAME_TEMPLATE_JOHN_LLOYD_SMITH"] = "約翰·勞埃德·史密斯（John Lloyd Smith）";
$MESS["COMP_NAME_TEMPLATE_JOHN_L_SMITH"] = "約翰·史密斯（John L. Smith）";
$MESS["COMP_NAME_TEMPLATE_JOHN_SMITH"] = "約翰·史密斯";
$MESS["COMP_NAME_TEMPLATE_J_L_SMITH"] = "J. L. Smith";
$MESS["COMP_NAME_TEMPLATE_J_SMITH"] = "J.史密斯";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_J"] = "史密斯，L。";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_JOHN_LLOYD"] = "史密斯，約翰·勞埃德";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_J_L"] = "史密斯，J.L。";
$MESS["COMP_NAME_TEMPLATE_SMITH_J"] = "史密斯J.";
$MESS["COMP_NAME_TEMPLATE_SMITH_JOHN"] = "史密斯·約翰";
$MESS["COMP_NAME_TEMPLATE_SMITH_JOHN_LLOYD"] = "史密斯·約翰·勞埃德（Smith John Lloyd）";
$MESS["COMP_NAME_TEMPLATE_SMITH_J_L"] = "史密斯J.L.";
$MESS["COMP_PARAM_CACHE_AUTO_OFF"] = "<span style = \“顏色：紅色\”> off </span>";
$MESS["COMP_PARAM_CACHE_AUTO_ON"] = "在";
$MESS["COMP_PARAM_CACHE_MAN"] = "+管理";
$MESS["COMP_PARAM_CACHE_MANAGED_OFF"] = "<span style = \“顏色：紅色\”> off </span>";
$MESS["COMP_PARAM_CACHE_MANAGED_ON"] = "在";
$MESS["COMP_PARAM_DATETIME_FORMAT_SITE"] = "站點日期時間格式";
$MESS["COMP_PARAM_DATE_FORMAT_SITE"] = "站點日期格式";
$MESS["COMP_PARAM_NAME_FORMAT_SITE"] = "網站格式";
$MESS["COMP_PARAM_SEF_RULE"] = "SEF路徑模板";
$MESS["COMP_PROP_AJAX_MODE"] = "啟用AJAX模式";
$MESS["COMP_PROP_AJAX_OPTIONS"] = "其他設置";
$MESS["COMP_PROP_AJAX_OPTIONS_ADDITIONAL"] = "附加ID";
$MESS["COMP_PROP_AJAX_OPTIONS_HISTORY"] = "模擬瀏覽器導航";
$MESS["COMP_PROP_AJAX_OPTIONS_JUMP"] = "啟用滾動到組件的頂部";
$MESS["COMP_PROP_AJAX_OPTIONS_SHADOW"] = "啟用陰影";
$MESS["COMP_PROP_AJAX_OPTIONS_STYLE"] = "啟用樣式加載";
$MESS["COMP_PROP_CACHE_NOTE"] = "當前內核設置：<b> AutoCache </b>是＃auto_mode＃，<b>託管緩存</b>是＃manded_mode＃。如果組件支持託管緩存技術，則可以增加緩存壽命。 <a href= \"/bitrix/admin/cache.php?lang=#lang# \">編輯緩存設置</a>。";
$MESS["COMP_PROP_CACHE_TIME"] = "緩存時間（秒）";
$MESS["COMP_PROP_CACHE_TYPE"] = "緩存類型";
$MESS["COMP_PROP_CACHE_TYPE_AUTO"] = "汽車";
$MESS["COMP_PROP_CACHE_TYPE_NO"] = "不要緩存";
$MESS["COMP_PROP_CACHE_TYPE_YES"] = "快取";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE"] = "默認組件模板投票";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_AUTO"] = "汽車";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_CONTRA"] = "禁用（需要手動配置）";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_PRO"] = "使能夠";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE"] = "組件內容";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_AUTO"] = "汽車";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITHOUT_STUB"] = "沒有存根的動態內容";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITH_STUB"] = "使用存根的動態內容";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITH_STUB_LOADING"] = "加載器的動態內容";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_STATIC"] = "靜止的";
$MESS["COMP_PROP_SEF_FOLDER"] = "SEF的文件夾（站點根搭配）";
$MESS["COMP_PROP_SEF_MODE"] = "啟用S​​EF（搜索引擎友好URL）支持";
$MESS["COMP_PROP_SEF_MODE_NO"] = "不";
$MESS["COMP_PROP_SEF_MODE_YES"] = "是的";
$MESS["COMP_PROP_SET_TITLE"] = "設置頁面標題";
$MESS["COMP_PROP_USER_CONSENT_ID"] = "同意";
$MESS["COMP_PROP_USER_CONSENT_ID_DEF"] = "（沒有設置）";
$MESS["COMP_PROP_USER_CONSENT_IS_CHECKED"] = "複選框默認為勾選";
$MESS["COMP_PROP_USER_CONSENT_IS_LOADED"] = "自動顯示同意文本";
$MESS["COMP_PROP_USER_CONSENT_USE"] = "請求同意";
$MESS["VRT_COMP_CAT_COMMUNICATION"] = "溝通";
$MESS["VRT_COMP_CAT_CONTENT"] = "內容";
$MESS["VRT_COMP_CAT_E-STORE"] = "電子商店";
$MESS["VRT_COMP_CAT_SERVICE"] = "服務";
$MESS["VRT_COMP_CAT_UTILITY"] = "公用事業";
$MESS["comp_util_err1"] = "空的組件名稱";
$MESS["comp_util_err2"] = "＃名稱＃'不是組件";
$MESS["comp_util_err3"] = "名稱空間'＃名稱＃'的名稱不正確";
$MESS["comp_util_err4"] = "組件“＃名稱＃”的新名稱不正確";
$MESS["comp_util_err5"] = "組件無法複製到具有相同名稱的同一名稱空間";
$MESS["comp_util_err6"] = "組件“＃名＃”已經存在";
$MESS["comp_util_err7"] = "不允許模板名稱'＃名稱＃'";
$MESS["comp_util_err8"] = "未找到名稱為“＃名稱＃”的站點模板";
$MESS["comp_util_err9"] = "帶有名稱為“＃t_name＃”的模板，為組件'＃c_name＃'找不到";
$MESS["comp_util_err10"] = "未指定目標站點的模板";
$MESS["comp_util_err11"] = "組件模板無法複製到具有相同名稱的同一站點模板";
$MESS["comp_util_err12"] = "模板'＃名＃'已經存在";
