<?php
$MESS["LOG_TYPE_BACKUP_ERROR"] = "錯誤創建備份。";
$MESS["LOG_TYPE_BACKUP_SUCCESS"] = "自動備份已成功創建。";
$MESS["LOG_TYPE_NEW_USERS"] = "用戶註冊";
$MESS["LOG_TYPE_SITE_CHECK_ERROR"] = "網站檢查已完成；有錯誤。";
$MESS["LOG_TYPE_SITE_CHECK_SUCCESS"] = "網站檢查已成功完成。";
$MESS["LOG_TYPE_USERS"] = "對用戶的操作";
$MESS["LOG_TYPE_USER_DELETE"] = "刪除用戶";
$MESS["LOG_TYPE_USER_EDIT"] = "編輯用戶";
$MESS["LOG_TYPE_USER_GROUP_CHANGED"] = "編輯用戶組";
$MESS["LOG_USER_DELETE"] = "用戶＃名稱＃已刪除";
$MESS["LOG_USER_EDIT"] = "＃名稱＃的數據已更新";
$MESS["LOG_USER_GROUP_CHANGED"] = "＃名稱＃的S組已修改";
$MESS["LOG_USER_REGISTER"] = "新用戶＃名稱＃已註冊";
$MESS["MAIN_EVENTLOG_FILE"] = "更改了文件訪問權限";
$MESS["MAIN_EVENTLOG_GROUP"] = "用戶的群體已修改";
$MESS["MAIN_EVENTLOG_GROUP_POLICY"] = "修改組安全策略";
$MESS["MAIN_EVENTLOG_MODULE"] = "模塊的組訪問權限更改";
$MESS["MAIN_EVENTLOG_MP_MODULE_DELETED"] = "市場解決方案已刪除";
$MESS["MAIN_EVENTLOG_MP_MODULE_DOWNLOADED"] = "市場解決方案已下載";
$MESS["MAIN_EVENTLOG_MP_MODULE_INSTALLED"] = "已經安裝了市場解決方案";
$MESS["MAIN_EVENTLOG_MP_MODULE_UNINSTALLED"] = "市場解決方案已被卸載";
$MESS["MAIN_EVENTLOG_TASK"] = "訪問級別更改";
$MESS["MAIN_EVENTLOG_USER_AUTHORIZE"] = "成功的登錄";
$MESS["MAIN_EVENTLOG_USER_BLOCKED"] = "用戶被禁止";
$MESS["MAIN_EVENTLOG_USER_DELETE"] = "用戶刪除";
$MESS["MAIN_EVENTLOG_USER_INFO"] = "密碼更改請求";
$MESS["MAIN_EVENTLOG_USER_LOGIN"] = "登錄錯誤";
$MESS["MAIN_EVENTLOG_USER_LOGINBYHASH_FAILED"] = "存儲授權登錄失敗";
$MESS["MAIN_EVENTLOG_USER_LOGOUT"] = "註銷";
$MESS["MAIN_EVENTLOG_USER_PASSWORD_CHANGED"] = "用戶密碼更改";
$MESS["MAIN_EVENTLOG_USER_PERMISSIONS_FAIL"] = "文件訪問錯誤";
$MESS["MAIN_EVENTLOG_USER_REGISTER"] = "新的用戶註冊";
$MESS["MAIN_EVENTLOG_USER_REGISTER_FAIL"] = "註冊錯誤";
