<?php
$MESS["FILE_BAD_FILENAME"] = "未指定文件名。";
$MESS["FILE_BAD_FILE_TYPE"] = "文件不是有效的圖片";
$MESS["FILE_BAD_MAX_RESOLUTION"] = "最大允許的圖像尺寸超過";
$MESS["FILE_BAD_QUOTA"] = "磁盤配額超標。";
$MESS["FILE_BAD_SIZE"] = "超出上傳文件的最大允許大小";
$MESS["FILE_BAD_TYPE"] = "文件類型無效";
$MESS["FILE_DELETE"] = "刪除文件";
$MESS["FILE_DOWNLOAD"] = "下載";
$MESS["FILE_ENLARGE"] = "放大";
$MESS["FILE_FILE_DOWNLOAD"] = "下載文件";
$MESS["FILE_HEIGHT"] = "高度";
$MESS["FILE_NOT_FOUND"] = "文件未找到";
$MESS["FILE_SIZE"] = "尺寸";
$MESS["FILE_SIZE_Gb"] = "GB";
$MESS["FILE_SIZE_Kb"] = "KB";
$MESS["FILE_SIZE_Mb"] = "MB";
$MESS["FILE_SIZE_Tb"] = "TB";
$MESS["FILE_SIZE_b"] = "b";
$MESS["FILE_TEXT"] = "文件";
$MESS["FILE_WIDTH"] = "寬度";
$MESS["MAIN_BAD_FILENAME1"] = "該文件名包含無效的字符。";
$MESS["MAIN_BAD_FILENAME_LEN"] = "文件名太長。";
$MESS["MAIN_FIELD_FILE_DESC"] = "描述";
$MESS["main_include_dots"] = "像素";
$MESS["main_js_img_title"] = "圖像";
