<?php
$MESS["BX_FD_ACCESS_DENIED"] = "拒絕訪問";
$MESS["BX_FD_BAD_RETURN"] = "文件選擇參數不正確";
$MESS["BX_FD_ERROR"] = "文件對話框錯誤";
$MESS["BX_FD_NO_EVENT"] = "未指定打開文件選擇對話框的事件";
$MESS["BX_FD_NO_FILEMAN"] = "錯誤：未安裝站點Explorer模塊";
$MESS["BX_FD_NO_PERMS"] = "您沒有足夠的權限使用文件選擇對話框";
$MESS["BX_FD_NO_RETURN_FNC"] = "文件選擇功能不正確";
$MESS["BX_FD_NO_RETURN_FRM"] = "接收所選文件的表單（或表單字段）的名稱不正確";
$MESS["BX_FD_NO_RETURN_ID"] = "接收所選文件的元素的ID不正確";
$MESS["BX_FD_NO_RETURN_PRM"] = "未指定文件選擇參數";
$MESS["BX_FD_PATH_CORRUPT"] = "不正確的文件或文件夾名稱";
$MESS["BX_FD_SESS_EXPIRED"] = "用戶會話過期";
$MESS["FD_ADD_NEW"] = "添加新項目";
$MESS["FD_ADD_PAGE_2_MENU"] = "將頁面添加到菜單";
$MESS["FD_ADD_PAGE_2_MENU_TITLE"] = "將頁面添加到菜單";
$MESS["FD_ALL_FILES"] = "全部文件";
$MESS["FD_ALL_IMAGES"] = "所有圖像";
$MESS["FD_ATTACH_2_EXISTENT"] = "鏈接到現有項目";
$MESS["FD_ATTACH_2_ITEM"] = "物品：";
$MESS["FD_ATTACH_BEFORE"] = "在項目之前插入：";
$MESS["FD_BUT_CANCEL"] = "取消";
$MESS["FD_BUT_LOAD"] = "上傳";
$MESS["FD_BUT_OPEN"] = "打開";
$MESS["FD_BUT_SAVE"] = "節省";
$MESS["FD_BYTE"] = "b";
$MESS["FD_CHANGE_SORT_ORDER"] = "更改排序順序";
$MESS["FD_CLOSE"] = "關閉";
$MESS["FD_CONFIRM_DEL_DIR"] = "您確定要刪除文件夾嗎？";
$MESS["FD_CONFIRM_DEL_FILE"] = "您確定要刪除文件嗎？";
$MESS["FD_DELETE"] = "刪除";
$MESS["FD_DELETE_TITLE"] = "刪除（del）";
$MESS["FD_ELEMENT_ENTER_NAME"] = "文件或文件夾名稱為空";
$MESS["FD_ELEMENT_EXISTS"] = "帶有此名稱的文件或文件夾已經存在";
$MESS["FD_ELEMENT_NOT_FOUND"] = "找不到文件或文件夾\“＃路徑＃\”";
$MESS["FD_EMPTY_FILENAME"] = "請選擇文件！";
$MESS["FD_EMPTY_NAME"] = "錯誤！未指定文件名";
$MESS["FD_FILE"] = "文件";
$MESS["FD_FILE_NAME"] = "文件名：";
$MESS["FD_FILE_NAME_ON_SERVER"] = "服務器上文件的名稱：";
$MESS["FD_FOLDER"] = "文件夾";
$MESS["FD_FOLDER_NOT_FOUND"] = "沒有找到文件夾\“＃路徑＃\”";
$MESS["FD_GO_BACK"] = "後退";
$MESS["FD_GO_FORWARD"] = "向前";
$MESS["FD_GO_TO"] = "去";
$MESS["FD_GO_TO_ROOT"] = "轉到根文件夾";
$MESS["FD_GO_UP"] = "向上";
$MESS["FD_IMAGE"] = "圖像";
$MESS["FD_INCORRECT_EXT"] = "不正確的文件擴展名！";
$MESS["FD_INCORRECT_NAME"] = "文件名只能包含拉丁字母，數字，空格和以下字符：！\ \$（）[] {}  - ; =@=@^_〜";
$MESS["FD_INPUT_NEW_PUNKT_NAME"] = "請輸入新項目名稱！";
$MESS["FD_LAST_POINT"] = "（最後一項）";
$MESS["FD_LOADING"] = "載入中";
$MESS["FD_LOAD_DENY_ALERT"] = "沒有足夠的權限來編寫文件！";
$MESS["FD_LOAD_ERROR_ALERT"] = "加載文件時出錯";
$MESS["FD_LOAD_EXIST_ALERT"] = "錯誤！已經存在了具有此類名稱的文件！";
$MESS["FD_LOAD_EXIST_CONFIRM"] = "已經存在了具有此類名稱的文件。覆蓋存在文件？";
$MESS["FD_LOAD_FILE"] = "上傳文件";
$MESS["FD_LOAD_TAB_TITLE"] = "上傳文件";
$MESS["FD_MENU_POINT"] = "菜單項：";
$MESS["FD_MENU_TAB_TITLE"] = "添加到菜單";
$MESS["FD_MENU_TYPE"] = "菜單類型：";
$MESS["FD_NEWFILE_EXISTS"] = "這個名稱的文件已經存在，或名稱無效。";
$MESS["FD_NEWFOLDER_ENTER_NAME"] = "文件夾名稱為空";
$MESS["FD_NEWFOLDER_EXISTS"] = "這個名稱的文件已經存在";
$MESS["FD_NEW_FOLDER"] = "新建文件夾";
$MESS["FD_NEW_ITEM_NAME"] = "新項目的名稱：";
$MESS["FD_OPEN_DIR"] = "選擇文件夾";
$MESS["FD_OPEN_TAB_TITLE"] = "打開文件";
$MESS["FD_PAGE_TITLE"] = "頁面標題";
$MESS["FD_REFRESH"] = "重新整理";
$MESS["FD_RENAME"] = "改名";
$MESS["FD_RENAME_ERROR"] = "錯誤重命名";
$MESS["FD_RENAME_TITLE"] = "重命名（F2）";
$MESS["FD_SAVE_TAB_TITLE"] = "保存存檔";
$MESS["FD_SELECT_VIEW"] = "看法";
$MESS["FD_SORT_BY"] = "排序方式";
$MESS["FD_SORT_BY_DATE"] = "日期";
$MESS["FD_SORT_BY_NAME"] = "姓名";
$MESS["FD_SORT_BY_SIZE"] = "尺寸";
$MESS["FD_SORT_BY_TYPE"] = "類型";
$MESS["FD_SORT_DATE"] = "日期";
$MESS["FD_SORT_NAME"] = "姓名";
$MESS["FD_SORT_SIZE"] = "尺寸";
$MESS["FD_SORT_TYPE"] = "類型";
$MESS["FD_UPLOAD_AND_OPEN"] = "加載後打開文件";
$MESS["FD_VIEW_DETAIL"] = "細節";
$MESS["FD_VIEW_LIST"] = "列表";
$MESS["FD_VIEW_PREVIEW"] = "縮略圖";
