<?php
$MESS["HK_BUSY"] = "此鍵盤快捷鍵已經在使用。您確定要重新分配它嗎？";
$MESS["HK_CF_CODE"] = "需要\“執行JavaScript \”字段。";
$MESS["HK_CF_CODEUSER_UNIQ"] = "這些user_id和code_id的記錄已經存在；";
$MESS["HK_CF_CODE_OR_CUSTOM"] = "需要操作名稱或用戶Java腳本代碼；";
$MESS["HK_CF_HK_CLASS_NAME"] = "具有此類名稱的鍵盤快捷鍵已經存在。";
$MESS["HK_CF_KS"] = "鍵盤快捷鍵是需要的。示例：Ctrl+Alt+Shift+Q;";
$MESS["HK_CF_NAME"] = "名字的字段是必需的。";
$MESS["HK_CF_PRM_URL"] = "需要\“ goto url \”字段；";
$MESS["HK_CF_SCRIPT"] = "用戶JavaScript代碼不得包含<script>和</script>;";
$MESS["HK_CF_URL_OR_CODE_ID"] = "需要操作名稱或URL；";
$MESS["HK_CF_WRONG_KS"] = "鍵盤快捷鍵必須處於格式：ctrl+alt+shift+（鍵）";
$MESS["HK_CHOOSE_FILE"] = "選擇文件";
$MESS["HK_CLEAN"] = "清除";
$MESS["HK_CLICK_TO_CHANGE"] = "點擊編輯";
$MESS["HK_CLOSE"] = "關閉";
$MESS["HK_DB_BUT_ADD"] = "\“添加\”按鈕";
$MESS["HK_DB_BUT_ADD_C"] = "添加列表項目";
$MESS["HK_DB_BUT_APPL"] = "\屬性編輯器中的“應用\”按鈕";
$MESS["HK_DB_BUT_APPL_C"] = "\屬性編輯器中的“應用\”按鈕";
$MESS["HK_DB_BUT_CANCEL"] = "\屬性編輯器中的“取消\”按鈕";
$MESS["HK_DB_BUT_CANCEL_C"] = "\屬性編輯器中的“取消\”按鈕";
$MESS["HK_DB_BUT_DEL"] = "\屬性編輯器中的“ delete \”按鈕";
$MESS["HK_DB_BUT_DEL_C"] = "\屬性編輯器中的“ delete \”按鈕";
$MESS["HK_DB_BUT_EXL"] = "\“ excel \”按鈕";
$MESS["HK_DB_BUT_EXL_C"] = "\“ excel \”按鈕";
$MESS["HK_DB_BUT_HLP"] = "\“幫助\”按鈕";
$MESS["HK_DB_BUT_HLP_C"] = "\“幫助\”按鈕";
$MESS["HK_DB_BUT_LST"] = "\“列表\”按鈕";
$MESS["HK_DB_BUT_LST_C"] = "元素列表按鈕";
$MESS["HK_DB_BUT_MSET"] = "（測試）模塊設置";
$MESS["HK_DB_BUT_OPT"] = "\“自定義\”按鈕";
$MESS["HK_DB_BUT_OPT_C"] = "元素列表自定義對話框";
$MESS["HK_DB_BUT_SAVE"] = "\屬性編輯器中的“保存\”按鈕";
$MESS["HK_DB_BUT_SAVE_C"] = "\屬性編輯器中的“保存\”按鈕";
$MESS["HK_DB_CADMINTC"] = "開關選項卡";
$MESS["HK_DB_CADMINTC_C"] = "編輯表中的開關選項卡";
$MESS["HK_DB_D_CANCEL"] = "\對話框中的“取消\”按鈕";
$MESS["HK_DB_D_CLOSE"] = "\對話框中的“關閉\”按鈕";
$MESS["HK_DB_D_EDIT_SAVE"] = "\ \“保存\”按鈕\“編輯頁面\”對話框";
$MESS["HK_DB_D_SAVE"] = "\對話框中的“保存\”按鈕";
$MESS["HK_DB_FLT_BUT_CNL"] = "\“取消\”過濾器按鈕";
$MESS["HK_DB_FLT_BUT_CNL_C"] = "\“取消\”過濾器按鈕";
$MESS["HK_DB_FLT_BUT_F"] = "\“設置過濾\”按鈕";
$MESS["HK_DB_FLT_BUT_F_C"] = "\“設置過濾\”按鈕";
$MESS["HK_DB_FLT_FND"] = "將鍵盤焦點設置為\“查找\”字段";
$MESS["HK_DB_FLT_FND_C"] = "將鍵盤焦點設置為\“查找\”字段";
$MESS["HK_DB_SHW_HK"] = "打開鍵盤快捷鍵管理頁面";
$MESS["HK_DB_SHW_L"] = "頁鍵盤快捷鍵";
$MESS["HK_DB_SHW_L_C"] = "顯示活動頁面的鍵盤快捷鍵";
$MESS["HK_DB_SHW_U"] = "打開用戶管理頁面";
$MESS["HK_DB_TEST"] = "測試模板";
$MESS["HK_DB_URL"] = "goto url";
$MESS["HK_DEFAULT"] = "預設";
$MESS["HK_DEFAULT_CONFIRM"] = "您確定要將所有鍵盤快捷鍵重置為默認值嗎？";
$MESS["HK_DELALL"] = "刪除所有";
$MESS["HK_DELETE"] = "刪除";
$MESS["HK_DEL_CONFIRM"] = "您確定要刪除所有鍵盤快捷鍵嗎？";
$MESS["HK_EXPORT"] = "出口";
$MESS["HK_EXP_FALSE"] = "無法導出鍵盤快捷鍵。";
$MESS["HK_FILENAME_EMPTY"] = "請指定源文件以導入鍵盤快捷鍵。";
$MESS["HK_IMPORT"] = "進口";
$MESS["HK_IMP_FALSE"] = "無法導入鍵盤快捷鍵。";
$MESS["HK_IMP_HEADER"] = "導入鍵盤快捷鍵";
$MESS["HK_IMP_SUCCESS"] = "導入的鍵盤快捷鍵：";
$MESS["HK_KS_BUSY"] = "此鍵盤快捷鍵已經在使用。您確定要重新分配它嗎？";
$MESS["HK_NOT_ASSIGN"] = "未分配";
$MESS["HK_OTHER"] = "用戶JavaScript";
$MESS["HK_PAGE_TITLE"] = "自定義鍵盤快捷鍵";
$MESS["HK_PANEL"] = "鍵盤快捷鍵";
$MESS["HK_PANEL_TITLE"] = "自定義鍵盤快捷鍵";
$MESS["HK_SAVE"] = "節省";
$MESS["HK_SETTINGS"] = "自定義鍵盤快捷鍵";
$MESS["HK_WRONG_KS"] = "無效的鍵盤快捷鍵。";
