<?php
$MESS["FORUM_RATING_USER_RATING_BONUS_DESC"] = "當前重新啟動基於初始評級值（可以在用戶參數中分配給用戶）。";
$MESS["FORUM_RATING_USER_RATING_BONUS_FORMULA_DESC"] = "StartValue-初始評級值； K-用戶定義的乘數。";
$MESS["FORUM_RATING_USER_RATING_BONUS_NAME"] = "初始評級值";
$MESS["MAIN_RATING_NAME"] = "內核模塊";
$MESS["MAIN_RATING_USER_VOTE_USER_DESC"] = "結果取決於投票的計算。";
$MESS["MAIN_RATING_USER_VOTE_USER_LIMIT_NAME"] = "白天跨度：";
$MESS["MAIN_RATING_USER_VOTE_USER_NAME"] = "投票給用戶";
