<?php
$MESS["PP_USER_ACTION_ADD_TO_GROUP"] = "將用戶添加到組";
$MESS["PP_USER_ACTION_ADD_TO_GROUP_DESC"] = "此操作管理用戶組成員資格。<br>如果條件為真，則將用戶添加到指定的組中。";
$MESS["PP_USER_ACTION_CHANGE_GROUP_GROUP_ID"] = "團體";
$MESS["PP_USER_ACTION_CHANGE_UF"] = "更新自定義字段";
$MESS["PP_USER_ACTION_CHANGE_UF_DESC"] = "如果條件為真，則此操作將更新指定的自定義，用戶定義的字段。";
$MESS["PP_USER_ACTION_CHANGE_UF_ID"] = "財產";
$MESS["PP_USER_ACTION_CHANGE_UF_VALUE"] = "價值";
$MESS["PP_USER_ACTION_REMOVE_FROM_GROUP"] = "從組中刪除用戶";
$MESS["PP_USER_ACTION_REMOVE_FROM_GROUP_DESC"] = "此操作管理用戶組成員資格。<br>如果條件為真，則將用戶從指定的組中刪除。";
$MESS["PP_USER_CONDITION_AUTHORITY_AUTO_DESC"] = "該條件用於用於用戶權威的投票歸一例。";
$MESS["PP_USER_CONDITION_AUTHORITY_DESC"] = "此條件與用戶權威值一起使用。";
$MESS["PP_USER_CONDITION_AUTHORITY_INTERVAL"] = "權威價值";
$MESS["PP_USER_CONDITION_AUTHORITY_INTERVAL_AUTO"] = "標準化投票";
$MESS["PP_USER_CONDITION_AUTHORITY_INTERVAL_AUTO_DESC"] = "該條件用於用戶權威的投票計數。<br>當歸一化投票數在指定範圍內時，條件是正確的。";
$MESS["PP_USER_CONDITION_AUTHORITY_INTERVAL_DESC"] = "此條件與用戶權威值一起使用。<br>當權限值在指定範圍內時，條件是正確的。";
$MESS["PP_USER_CONDITION_AUTHORITY_INTERVAL_NAME"] = "權威價值（範圍）";
$MESS["PP_USER_CONDITION_AUTHORITY_NAME"] = "權威價值";
$MESS["PP_USER_CONDITION_AUTHORITY_RATING_CONDITION"] = "權威價值";
$MESS["PP_USER_CONDITION_AUTHORITY_RATING_CONDITION_AUTO"] = "標準化投票";
$MESS["PP_USER_CONDITION_RATING_DESC"] = "當用戶評級等於或超過提供的值時，此條件是正確的。";
$MESS["PP_USER_CONDITION_RATING_INTERVAL"] = "評分值";
$MESS["PP_USER_CONDITION_RATING_INTERVAL_DESC"] = "此條件與用戶評分一起使用。<br>當評分值在指定範圍內時，條件是正確的。";
$MESS["PP_USER_CONDITION_RATING_INTERVAL_FROM"] = "從";
$MESS["PP_USER_CONDITION_RATING_INTERVAL_NAME"] = "評分值（範圍）";
$MESS["PP_USER_CONDITION_RATING_INTERVAL_TO"] = "到";
$MESS["PP_USER_CONDITION_RATING_NAME"] = "評分值";
$MESS["PP_USER_CONDITION_RATING_RATING_CONDITION"] = "評分值";
$MESS["PP_USER_CONDITION_RATING_RATING_CONDITION_1"] = "超過或等於";
$MESS["PP_USER_CONDITION_RATING_RATING_CONDITION_2"] = "少於";
$MESS["PP_USER_CONDITION_RATING_RATING_ID"] = "評分";
$MESS["PP_USER_CONDITION_VOTE_BC"] = "投票博客評論";
$MESS["PP_USER_CONDITION_VOTE_BP"] = "投票博客文章";
$MESS["PP_USER_CONDITION_VOTE_FP"] = "投票參加論壇";
$MESS["PP_USER_CONDITION_VOTE_FT"] = "投票論壇主題";
$MESS["PP_USER_CONDITION_VOTE_LIMIT"] = "使用票數";
$MESS["PP_USER_CONDITION_VOTE_LIMIT_DESC"] = "天";
$MESS["PP_USER_CONDITION_VOTE_NAME"] = "文本內容的點";
$MESS["PP_USER_CONDITION_VOTE_RESULT"] = "如果用戶至少獲得（點），則激活";
$MESS["PP_USER_CONDITION_VOTE_SEPARATOR"] = "點值";
$MESS["PP_USER_CONDITION_VOTE_TEXT"] = "如果以下條件為真，用戶的投票將添加到文本創建者權威";
