<?php
$MESS["BAD_LANG_DIR"] = "不正確的站點文件夾。";
$MESS["BAD_SITE_DUP"] = "重複的站點ID。";
$MESS["BAD_SITE_LID"] = "站點ID只能包含2個符號。";
$MESS["BAD_SITE_NAME"] = "請提供站點名稱。";
$MESS["BAD_SORT"] = "請選擇排序。";
$MESS["MAIN_BAD_LANGUAGE_ID"] = "尚未指定產品語言。";
$MESS["MAIN_BAD_LANGUAGE_ID_BAD"] = "產品語言鏈接字段中指定的錯誤值。";
$MESS["MAIN_BAD_TEMPLATE"] = "不良站點模板。";
$MESS["MAIN_BAD_TEMPLATE_DUP"] = "重複模板鏈接（其他術語相等）。";
$MESS["MAIN_BEFORE_DEL_ERR1"] = "錯誤刪除數據";
$MESS["MAIN_NAME_JOHN_LLOYD_SMITH"] = "約翰·勞埃德·史密斯（John Lloyd Smith）";
$MESS["MAIN_NAME_JOHN_L_SMITH"] = "約翰·史密斯（John L. Smith）";
$MESS["MAIN_NAME_JOHN_SMITH"] = "約翰·史密斯";
$MESS["MAIN_NAME_J_L_SMITH"] = "J. L. Smith";
$MESS["MAIN_NAME_J_SMITH"] = "J.史密斯";
$MESS["MAIN_NAME_MR_SMITH"] = "史密斯先生";
$MESS["MAIN_NAME_SMITH_COMMA_J"] = "史密斯，J。";
$MESS["MAIN_NAME_SMITH_COMMA_JOHN_LLOYD"] = "史密斯，約翰·勞埃德";
$MESS["MAIN_NAME_SMITH_COMMA_J_L"] = "史密斯，J.L。";
$MESS["MAIN_NAME_SMITH_J"] = "史密斯J.";
$MESS["MAIN_NAME_SMITH_JOHN"] = "史密斯·約翰";
$MESS["MAIN_NAME_SMITH_JOHN_LLOYD"] = "史密斯·約翰·勞埃德（Smith John Lloyd）";
$MESS["MAIN_NAME_SMITH_J_L"] = "史密斯J.L.";
$MESS["MAIN_SITE_LATIN"] = "網站ID只能包括拉丁字符和數字。";
$MESS["lang_check_culture_incorrect"] = "區域選擇不正確。";
$MESS["lang_check_culture_not_set"] = "沒有提供區域選擇。";
