<?php
$MESS["MAIN_SMILE_ALL_SET"] = "所有集合";
$MESS["MAIN_SMILE_DEF_GALLERY_NAME"] = "標準畫廊";
$MESS["MAIN_SMILE_DEF_SET_NAME"] = "默認包";
$MESS["MAIN_SMILE_GALLERY_NAME"] = "畫廊：＃ID＃";
$MESS["MAIN_SMILE_IMAGE_ERROR"] = "未指定笑臉的圖像名稱。";
$MESS["MAIN_SMILE_IMAGE_XY_ERROR"] = "未指定笑臉圖像大小。";
$MESS["MAIN_SMILE_IMPORT_FILE_ERROR"] = "指定的存檔文件不存在。";
$MESS["MAIN_SMILE_IMPORT_FILE_EXT_ERROR"] = "指定的存檔文件具有無效的格式。";
$MESS["MAIN_SMILE_IMPORT_SET_ID_ERROR"] = "笑臉設置ID未指定。";
$MESS["MAIN_SMILE_IMPORT_UNPACK_ERROR"] = "錯誤從存檔中提取文件。該文件可能會損壞。";
$MESS["MAIN_SMILE_SET_ID_ERROR"] = "笑臉設置ID未指定。";
$MESS["MAIN_SMILE_SET_NAME"] = "設置名稱＃";
$MESS["MAIN_SMILE_TYPE_ERROR"] = "指定的笑臉類型不正確。";
$MESS["MAIN_SMILE_TYPING_ERROR"] = "沒有提供笑臉。";
$MESS["MAIN_SMILE_USER_GALLERY_NAME"] = "定制畫廊";
