<?php
$MESS["MAIN_ARCHIVE_CANT_CREATE_PATH"] = "無法創建目錄\“＃dir_name＃\”。";
$MESS["MAIN_ARCHIVE_DIR_EXISTS"] = "文件夾\“＃file_name＃\”已經存在。";
$MESS["MAIN_ARCHIVE_ERR_CREATE_DIR"] = "無法創建目錄\“＃dir_name＃\”。";
$MESS["MAIN_ARCHIVE_ERR_CREATE_FILE"] = "錯誤創建文件\“＃file_name＃\”。";
$MESS["MAIN_ARCHIVE_ERR_DFILE"] = "無效的文件描述符";
$MESS["MAIN_ARCHIVE_ERR_OPEN"] = "無法打開文件\“＃file_name＃\”。";
$MESS["MAIN_ARCHIVE_ERR_OPEN_WRITE"] = "無法打開\“＃file_name＃\”。";
$MESS["MAIN_ARCHIVE_ERR_PARAM"] = "錯誤的提取模式\“＃extract_mode＃\”。";
$MESS["MAIN_ARCHIVE_ERR_RENAME"] = "不能重命名\“＃file_name＃\”臨時文件\“＃file_name2＃\”。tmp";
$MESS["MAIN_ARCHIVE_ERR_SIZE_CHECK"] = "提取的文件的大小\“＃file_name＃\”是不正確的：\“＃size＃\”，應該為\“ exp_size＃\”。檔案可能會損壞。";
$MESS["MAIN_ARCHIVE_FILE_EXISTS"] = "文件\“＃file_name＃\”已經存在。";
$MESS["MAIN_ARCHIVE_FILE_PERMS"] = "file \“＃file_name＃\”已經存在，並且被寫下了。";
$MESS["MAIN_ARCHIVE_INV_BLOCK_CHECK1"] = "無效的文件標頭校驗和";
$MESS["MAIN_ARCHIVE_INV_BLOCK_SIZE"] = "無效的塊大小：\“＃block_size＃\”。";
$MESS["MAIN_ARCHIVE_NO_DIR"] = "\“＃file_name＃\”：找不到路徑。";
$MESS["MAIN_ARCHIVE_NO_FILE"] = "找不到文件\“＃file_name＃\”。";
$MESS["MAIN_ARCHIVE_NO_FILENAME"] = "無效的文件名。";
$MESS["MAIN_ARCHIVE_NO_READ"] = "文件夾\“＃dir_name＃\”是無法訪問的。";
