<?php
$MESS["MAIN_UNDO_ESCAPE_CHANGES"] = "取消更改";
$MESS["MAIN_UNDO_ESCAPE_CHANGES_CONFIRM"] = "您確定要撤消執行的最後一個動作嗎？";
$MESS["MAIN_UNDO_ESCAPE_CHANGES_TITLE"] = "撤消最後一個動作";
$MESS["MAIN_UNDO_ESCAPE_ERROR"] = "錯誤撤消了最後一個動作！";
$MESS["MAIN_UNDO_TYPE_DELETE_FILE"] = "該頁面已成功刪除。";
$MESS["MAIN_UNDO_TYPE_DELETE_MENU"] = "菜單文件已成功刪除。";
$MESS["MAIN_UNDO_TYPE_DISABLE_COMPONENT"] = "該組件已成功禁用。";
$MESS["MAIN_UNDO_TYPE_EDIT_COMPONENT_PROPS"] = "組件參數已成功更新。";
$MESS["MAIN_UNDO_TYPE_EDIT_FILE"] = "該頁面已成功更新。";
$MESS["MAIN_UNDO_TYPE_EDIT_MENU"] = "菜單已成功更新。";
$MESS["MAIN_UNDO_TYPE_EDIT_SECTION"] = "該部分屬性已成功更新。";
$MESS["MAIN_UNDO_TYPE_ENABLE_COMPONENT"] = "該組件已成功啟用。";
$MESS["MAIN_UNDO_TYPE_NEW_FILE"] = "該頁面已成功創建。";
$MESS["MAIN_UNDO_TYPE_NEW_SECTION"] = "該部分已成功創建。";
