<?php
$MESS["ELVL001_SIZE_ERROR"] = "下載更新時錯誤。請再試一次。";
$MESS["HINT_WIND_EXEC"] = "更新說明";
$MESS["HINT_WIND_EXEC_ALT"] = "更新說明";
$MESS["HINT_WIND_TITLE"] = "更新說明";
$MESS["JUHYT002_ERROR_FILE"] = "無法在/bitrix/updates/";
$MESS["JUHYT003_ERROR_FILE"] = "無法在/bitrix/updates/中創建臨時文件/";
$MESS["JUHYT004_ERROR_FILE"] = "無法在/bitrix/updates/";
$MESS["JUHYT005_ERROR_FILE"] = "無法在/bitrix/updates/中創建臨時更新文件/";
$MESS["LICENSE_AGREE_PROMT"] = "我接受許可協議";
$MESS["SUPC_ME_UPDATE"] = "該更新未安裝";
$MESS["SUPN_CU_RD_TMP_CAT"] = "文件夾\“＃文件＃\”無法讀取。";
$MESS["SUPN_NO_FOLDER_EX"] = "文件夾\“＃文件＃\”不存在。";
$MESS["SUPP_AC_NO_CHECK"] = "優惠券代碼未指定。";
$MESS["SUPP_AS_EMPTY_RESP"] = "更新服務器的空響應。";
$MESS["SUPP_AS_NO_CHECK"] = "尚未指定額外的網站優惠券。";
$MESS["SUPP_CDF_CANT_CREATE"] = "無法創建文件夾\“＃文件＃\”。";
$MESS["SUPP_CDF_CANT_FILE"] = "文件\“＃文件＃\”無法寫入。";
$MESS["SUPP_CDF_CANT_FOLDER"] = "無法創建文件夾\“＃文件＃\”。";
$MESS["SUPP_CDF_CANT_FOLDER_WR"] = "文件夾\“＃文件＃\”無法寫入。";
$MESS["SUPP_CDF_CANT_WRITE"] = "文件夾\“＃文件＃\”無法寫入。";
$MESS["SUPP_CDF_NO_PATH"] = "路徑\“＃文件＃\”不存在。";
$MESS["SUPP_CDF_SELF_COPY"] = "無法複製自身。";
$MESS["SUPP_CU_MAIN_ERR_CAT"] = "目標文件夾\“＃文件＃\”無法寫入。";
$MESS["SUPP_CU_MAIN_ERR_FILE"] = "目標文件夾\“＃文件＃\”無法寫入。";
$MESS["SUPP_CU_NO_TMP_CAT"] = "臨時文件夾\“＃文件＃\”不存在。";
$MESS["SUPP_CU_RD_TMP_CAT"] = "無法讀取臨時文件夾\“＃文件＃\”。";
$MESS["SUPP_CV_EMPTY_MODS"] = "模塊列表為空。";
$MESS["SUPP_CV_ERR_ARR"] = "文件說明錯誤。";
$MESS["SUPP_CV_NO_SELECTED"] = "選定模塊的列表為空。";
$MESS["SUPP_CV_RES_ERR"] = "要更新模塊＃module1＃，您必須將模塊＃module2＃更新為版本＃vers＃或更高版本。";
$MESS["SUPP_GAUT_SYSERR"] = "系統錯誤發生。請向開發人員報告。";
$MESS["SUPP_GHTTP_ER"] = "連接更新服務器的錯誤。";
$MESS["SUPP_GHTTP_ER_DEF"] = "無法連接到更新服務器。";
$MESS["SUPP_GH_ERR_DHELP"] = "幫助部分說明語言中的錯誤\“＃help＃\”。";
$MESS["SUPP_GL_ERR_DLANG"] = "語言\“＃lang＃\”描述錯誤。";
$MESS["SUPP_GL_NO_SITE_LANGS"] = "無法找到站點語言。";
$MESS["SUPP_GL_WHERE_LANGS"] = "無法檢測站點語言。";
$MESS["SUPP_GM_ERR_DMAIN"] = "內核中的錯誤（\“ main \”）模塊描述。";
$MESS["SUPP_GM_ERR_DMOD"] = "\“＃module＃\”模塊描述中的錯誤。";
$MESS["SUPP_GM_NO_KERNEL"] = "沒有發現內核。";
$MESS["SUPP_LHU_NO_HELP"] = "沒有選擇下載幫助部分。";
$MESS["SUPP_LLU_NO_LANGS"] = "未選擇下載語言。";
$MESS["SUPP_LMU_NO_MODS"] = "未選擇下載模塊。";
$MESS["SUPP_LMU_NO_TMP_FILE"] = "無法創建臨時文件\“＃文件＃\”。";
$MESS["SUPP_LS_LOAD_BREAK"] = "源代碼下載過程中斷。";
$MESS["SUPP_LS_NO_MOD_CAT"] = "無法為模塊\“＃module＃\”創建文件夾。";
$MESS["SUPP_LS_NO_SRC_MOD"] = "找不到模塊\“＃module＃\”的源代碼文件夾。";
$MESS["SUPP_LS_RD_SRC_MOD"] = "無法讀取模塊\“＃module＃\”的源代碼文件夾。";
$MESS["SUPP_LS_WR_MOD_CAT"] = "模塊的文件夾\“＃module＃\”無法寫入。";
$MESS["SUPP_PSD_BAD_RESPONSE"] = "更新服務器的未識別響應。";
$MESS["SUPP_PSD_BAD_TRANS"] = "數據傳輸錯誤。";
$MESS["SUPP_RV_BREAK"] = "註冊中斷。";
$MESS["SUPP_RV_ERR_COPY"] = "錯誤複製文件。";
$MESS["SUPP_RV_ER_DESCR_FILE"] = "更新說明文件\“＃文件＃\”不存在。";
$MESS["SUPP_RV_ER_SIZE"] = "文件大小檢查失敗。";
$MESS["SUPP_RV_ER_TEMP_FILE"] = "無法在目錄中創建臨時文件\“＃文件＃\”。";
$MESS["SUPP_RV_NO_FILE"] = "文件未找到。";
$MESS["SUPP_RV_NO_WRITE"] = "文件\“＃文件＃\”無法寫入。";
$MESS["SUPP_RV_READ_DESCR_FILE"] = "文件\“＃文件＃\”無法讀取。";
$MESS["SUPP_RV_WRT_TEMP_FILE"] = "無法寫入臨時文件\“＃文件＃\”。";
$MESS["SUPP_UGA_BAD_FORMAT"] = "文件\“＃文件＃\”的格式不正確。";
$MESS["SUPP_UGA_CANT_OPEN"] = "無法打開文件\“＃文件＃\”。";
$MESS["SUPP_UGA_CANT_OPEN_WR"] = "無法打開臨時文件\“＃文件＃\”進行寫作。";
$MESS["SUPP_UGA_CANT_WRITE_F"] = "無法寫入臨時文件\“＃文件＃\”。";
$MESS["SUPP_UGA_FILE_CRUSH"] = "嘗試訪問文件\“＃文件＃\”時發生故障。";
$MESS["SUPP_UGA_NO_READ_FILE"] = "文件\“＃文件＃\”無法讀取。";
$MESS["SUPP_UGA_NO_TMP_CAT"] = "無法創建臨時文件夾\“＃文件＃\”。";
$MESS["SUPP_UGA_NO_TMP_FILE"] = "臨時文件\“＃文件＃\”不存在。";
$MESS["SUPP_UGA_WRT_TMP_CAT"] = "臨時文件夾\“＃文件＃\”無法寫入。";
$MESS["SUPP_UH_CANT_CREATE"] = "無法創建幫助部分文件夾\“＃文件＃\”。";
$MESS["SUPP_UH_CANT_DEL"] = "無法刪除文件夾\“＃文件＃\”。";
$MESS["SUPP_UH_CANT_RENAME"] = "無法重命名文件夾\“＃文件＃\”。";
$MESS["SUPP_UH_CANT_WRITE"] = "幫助部分文件夾\“＃文件＃\”無法寫入。";
$MESS["SUPP_UH_INST_BREAK"] = "語言的幫助部分更新＃幫助＃中斷。";
$MESS["SUPP_UH_NO_HELP_CAT"] = "無法創建幫助部分文件夾\“＃文件＃\”。";
$MESS["SUPP_UH_NO_LANG"] = "幫助部分語言未指定。";
$MESS["SUPP_UH_NO_WRT_HELP"] = "幫助部分文件夾\“＃文件＃\”無法寫入。";
$MESS["SUPP_UK_NO_FDIR"] = "臨時更新文件夾\“＃dir＃\”不存在。";
$MESS["SUPP_UK_NO_MODIR"] = "不存在模塊文件夾\“＃module_dir＃\”。";
$MESS["SUPP_UK_NO_MODS"] = "沒有選擇模塊。";
$MESS["SUPP_UK_READ_FDIR"] = "模塊文件夾\“＃dir＃\”無法讀取。";
$MESS["SUPP_UK_UPDN_ERR"] = "錯誤發生在模塊＃模塊＃updater＃ver＃中。";
$MESS["SUPP_UK_UPDN_ERR_BREAK"] = "模塊＃模塊＃中斷的更新安裝。";
$MESS["SUPP_UK_UPDN_ERR_BREAK1"] = "模塊＃模塊＃中斷的更新安裝。";
$MESS["SUPP_UK_UPDY_ERR"] = "郵政更新。 ＃VER＃錯誤在模塊＃模塊＃中發生。";
$MESS["SUPP_UK_WR_MODIR"] = "模塊文件夾\“＃module_dir＃\”無法寫入。";
$MESS["SUPP_UL_BREAK_LANG"] = "語言＃lang＃的更新安裝中斷。";
$MESS["SUPP_UL_CAT"] = "文件夾\“＃文件＃\”不存在。";
$MESS["SUPP_UL_NO_LANGS"] = "沒有選擇語言來更新。";
$MESS["SUPP_UL_NO_READ_LANG"] = "語言文件夾\“＃文件＃\”無法讀取。";
$MESS["SUPP_UL_NO_TMP_LANG"] = "臨時語言文件夾\“＃文件＃\”不存在。";
$MESS["SUPP_UL_NO_WRT_CAT"] = "文件夾\“＃文件＃\”無法寫入。";
$MESS["SUPP_UU_BREAK"] = "更新過程中斷。";
$MESS["SUPP_UU_LOAD_BREAK"] = "更新下載中斷。";
$MESS["SUPP_UU_NO_NEW_VER"] = "新的更新系統版本編號不可用。";
$MESS["SUPP_UU_NO_UFILE"] = "未找到文件＃文件＃。";
$MESS["SUPZC_NO_CONNECT"] = "無法連接更新服務器。";
$MESS["SUPZ_EMPTY_ANSWER"] = "更新服務器的空響應。";
$MESS["SUPZ_NO_QSTRING"] = "查詢不確定的字符串。";
$MESS["SUP_1STEP_NOTES1"] = "更新引擎將系統內核，語言文件和幫助部分更新到最新版本。在這裡，您可以註冊您的產品副本（如果仍未註冊），並使用更新系統下載源代碼。";
$MESS["SUP_1STEP_NOTES2"] = "<b>注意。</b>更新系統未從您的網站收集或發送任何私人信息。";
$MESS["SUP_ACTIVATE_CONTARC_INFO"] = "聯繫信息（地址，電話等）";
$MESS["SUP_ACTIVATE_DO"] = "激活密鑰";
$MESS["SUP_ACTIVATE_EMAIL"] = "聯繫電子郵件地址";
$MESS["SUP_ACTIVATE_NAME"] = "發行密鑰的公司（或私人客戶的全名）";
$MESS["SUP_ACTIVATE_PROMT"] = "在使用更新系統之前，您必須激活許可證密鑰。請填寫表格以激活您的許可證密鑰：";
$MESS["SUP_ACTIVATE_URL"] = "網站的URL將使用此密鑰運行";
$MESS["SUP_ACTIVE"] = "可用的更新：";
$MESS["SUP_ACTIVE_PERIOD"] = "從＃date_from＃直到＃date_to＃";
$MESS["SUP_ACT_BAD_EMAIL"] = "電子郵件地址不正確。請檢查。";
$MESS["SUP_ACT_CREATE_USER_HINT"] = "如果您仍未在<a href= \"http://www.bitrixsoft.com \“target= \"_blank \ \"> www.bitrixsoft.com </a>上檢查一個用戶\。在www.bitrixsoft.com上註冊將使您可以使用<a href= \"http://www.bitrixsoft.com/support/support/support/ target= \"_blank \"> helpdesk service </a> a href = \“ http：//www.bitrixsoft.com/support/forum/ \” target = \“ _ blank \”>私人論壇</a>您在哪裡提出問題。";
$MESS["SUP_ACT_EMAIL"] = "請輸入聯繫電子郵件地址。";
$MESS["SUP_ACT_F_CREATE_USER"] = "在www.bitrixsoft.com上創建用戶";
$MESS["SUP_ACT_F_USER_LAST_NAME"] = "姓";
$MESS["SUP_ACT_F_USER_LOGIN"] = "登錄（3個或更多字符）";
$MESS["SUP_ACT_F_USER_NAME"] = "名";
$MESS["SUP_ACT_F_USER_PASSWORD"] = "密碼";
$MESS["SUP_ACT_F_USER_PASSWORD_CONFIRM"] = "確認密碼";
$MESS["SUP_ACT_NAME"] = "請輸入發行鑰匙的公司的名稱。";
$MESS["SUP_ACT_NO_USER_LAST_NAME"] = "用戶姓氏在<a href= \"http://www.bitrixsoft.com \" target= \"_blank \"> www.bitrixsoft.com </a>未指定。";
$MESS["SUP_ACT_NO_USER_LOGIN"] = "用戶登錄在<a href= \"http://www.bitrixsoft.com \" target= \"_blank \"> www.bitrixsoft.com </a>未指定。";
$MESS["SUP_ACT_NO_USER_NAME"] = "在<a href= \"http://www.bitrixsoft.com \“target= \"_blank \"> www.bitrixsoft.com </a>未指定的用戶名。";
$MESS["SUP_ACT_NO_USER_PASSWORD"] = "在<a href= \"http://www.bitrixsoft.com \" target= \"_blank \"> www.bitrixsoft.com </a>未指定的用戶密碼。";
$MESS["SUP_ACT_NO_USER_PASSWORD_CONFIRM"] = "用戶密碼在<a href= \"https://store.bitrix24.com \"> store.bitrix24.com </a>不符合確認。";
$MESS["SUP_ACT_SHORT_USER_LOGIN"] = "登錄<a href= \"http://www.bitrixsoft.com \" target= \"_blank \"> www.bitrixsoft.com </a>必須包含3個或更多字符。";
$MESS["SUP_ACT_TAB"] = "啟用設定";
$MESS["SUP_ACT_TAB_TITLE"] = "許可證密鑰激活";
$MESS["SUP_ACT_URL"] = "請輸入將使用此密鑰運行的網站的URL。";
$MESS["SUP_ADD_CHECK_PROMT"] = "請輸入優惠券代碼。";
$MESS["SUP_ADD_SITE_PROMT"] = "請提供優惠券代碼以獲取額外的網站。";
$MESS["SUP_ADD_TO_LOAD"] = "添加";
$MESS["SUP_AD_CHECK_DO"] = "啟用";
$MESS["SUP_ALERT1_PART1"] = "模塊";
$MESS["SUP_ALERT1_PART2"] = "如果更新，則必須更新";
$MESS["SUP_ALERT1_PART3"] = "更新";
$MESS["SUP_ALERT1_PART4"] = "將被激活";
$MESS["SUP_ALERT_PART1"] = "模塊";
$MESS["SUP_ALERT_PART2"] = "沒有沒有更新的";
$MESS["SUP_ALERT_PART3"] = "更新";
$MESS["SUP_ALERT_PART4"] = "將被停用";
$MESS["SUP_ANSWER"] = "更新服務器響應";
$MESS["SUP_BAD_HELP_INSTALL"] = "安裝幫助部分時發生錯誤。";
$MESS["SUP_BAD_LANG_INSTALL"] = "安裝語言時發生錯誤。";
$MESS["SUP_BAD_UPD_INSTALL"] = "安裝更新時發生了錯誤。";
$MESS["SUP_BETA"] = "Beta更新已啟用。";
$MESS["SUP_CANT_OPEN_FILE"] = "無法打開文件寫。";
$MESS["SUP_CHECK_ACT"] = "激活優惠券";
$MESS["SUP_CHECK_PROMT"] = "您可以根據許可證使用此產品副本最多創建＃num＃站點。";
$MESS["SUP_CHECK_PROMT_1"] = "為了擴展您的技術支持訂閱，購買其他網站或移至其他版本，請激活您的優惠券。";
$MESS["SUP_CHECK_PROMT_2"] = "您可以根據許可證使用此產品副本創建無限數量的網站。";
$MESS["SUP_CHECK_PROMT_21"] = "您可以使用此產品副本根據需要創建盡可能多的用戶。";
$MESS["SUP_COLLAPSE"] = "隱藏";
$MESS["SUP_DELETE_FROM_LOAD"] = "消除";
$MESS["SUP_EDITION"] = "產品版：";
$MESS["SUP_EMPTY_HELP_LANG"] = "未指定要下載的幫助部分語言。";
$MESS["SUP_EMPTY_TEMP_DIR"] = "未指定更新臨時文件夾。";
$MESS["SUP_EMPTY_UPD_MOD"] = "未選擇模塊。";
$MESS["SUP_ENTER_CHECK"] = "請提供優惠券代碼以獲取額外的網站。";
$MESS["SUP_ENTER_CHECK_EX"] = "請輸入優惠券代碼。";
$MESS["SUP_ENTER_CORRECT_KEY"] = "許可證密鑰不正確。";
$MESS["SUP_ENTER_KEY"] = "請輸入許可證密鑰。";
$MESS["SUP_ERRORS"] = "有錯誤：";
$MESS["SUP_ERROR_BAD_MAIL_U"] = "電子郵件地址\“＃電子郵件＃\”是不正確的。";
$MESS["SUP_ERROR_NO_MAIL_U"] = "未指定訂閱電子郵件地址。";
$MESS["SUP_EXPAND"] = "展示";
$MESS["SUP_HELP_LOAD_BREAK"] = "幫助部分下載中斷。";
$MESS["SUP_HISTORY_LINK"] = "查看更新日誌";
$MESS["SUP_HIST_DATE"] = "日期";
$MESS["SUP_HIST_DESCR"] = "描述";
$MESS["SUP_HIST_EMPTY_LOG"] = "更新日誌為空";
$MESS["SUP_HIST_ERROR"] = "錯誤";
$MESS["SUP_HIST_NOTES"] = "筆記";
$MESS["SUP_HIST_PNOTES1"] = "筆記。";
$MESS["SUP_HIST_PNOTES2"] = "此頁面顯示20個最近安裝的更新。";
$MESS["SUP_HIST_PROMT"] = "該表顯示了已安裝的更新。";
$MESS["SUP_HIST_STATUS"] = "地位";
$MESS["SUP_HIST_SUCCESS"] = "成功";
$MESS["SUP_HSTEP2_INST"] = "安裝語言的幫助部分更新";
$MESS["SUP_HSTEP2_LOAD_BTN"] = "下載";
$MESS["SUP_HSTEP2_NO_UPDS"] = "沒有幫助部分更新。";
$MESS["SUP_HSTEP2_OTHER"] = "幫助不安裝語言的部分更新";
$MESS["SUP_HSTEP2_PROMT"] = "查看可用於您網站的幫助部分更新。請選擇要更新的幫助部分語言。";
$MESS["SUP_HSTEP3_UPD_ERR"] = "在安裝語言<b> #help＃</b>的“幫助”部分更新到<b> #date＃</b>時發生錯誤。";
$MESS["SUP_HSTEP3_UPD_LOG"] = "更新語言＃help＃help＃help＃date＃＃的幫助部分。";
$MESS["SUP_HSTEP3_UPD_NONE"] = "尚未安裝幫助部分語言<b> #help＃</b>的更新。";
$MESS["SUP_HSTEP3_UPD_SUC"] = "<b> #help＃</b> to <b> #date＃</b>的幫助部分已成功安裝。";
$MESS["SUP_HUPD_ACT"] = "查看和下載幫助部分更新";
$MESS["SUP_HUPD_ACT_ALT"] = "查看和下載幫助部分更新";
$MESS["SUP_HUPD_PROMT"] = "該更新系統已檢測到該站點上安裝的<b> #num＃</b>語言的幫助部分更新。";
$MESS["SUP_HUPD_PROMT_OTHER"] = "該更新系統已檢測到本網站未使用的幫助部分語言的更新。";
$MESS["SUP_LANG_LOAD_BREAK"] = "語言下載中斷。";
$MESS["SUP_LAST_VERSION"] = "最後一個版本";
$MESS["SUP_LICENSE_ENTER_DO"] = "申請";
$MESS["SUP_LICENSE_KEY"] = "註冊碼";
$MESS["SUP_LICENSE_PROMT"] = "您應該閱讀並接受許可協議以更新您的系統：";
$MESS["SUP_LOAD_SIZE"] = "下載尺寸";
$MESS["SUP_LOG"] = "安裝日誌";
$MESS["SUP_LOG_TITLE"] = "查看更新安裝日誌";
$MESS["SUP_LSTEP2_FROM"] = "從";
$MESS["SUP_LSTEP2_INST"] = "安裝語言";
$MESS["SUP_LSTEP2_LOAD_BTN"] = "下載";
$MESS["SUP_LSTEP2_NO_LANGS"] = "找不到語言。";
$MESS["SUP_LSTEP2_OTHER"] = "語言未安裝";
$MESS["SUP_LSTEP2_PROMT"] = "查看您網站可用的語言更新。請選擇要更新的語言。";
$MESS["SUP_LSTEP3_ERROR"] = "安裝以下語言更新時發生錯誤";
$MESS["SUP_LSTEP3_NONE"] = "以下語言尚未更新";
$MESS["SUP_LSTEP3_SUCCESS"] = "以下語言已成功更新";
$MESS["SUP_LSTEP3_UPD_LOG"] = "將語言＃lang＃更新為＃日期＃。";
$MESS["SUP_LUPD_ACT"] = "查看和下載語言文件";
$MESS["SUP_LUPD_ACT_ALT"] = "查看和下載語言文件";
$MESS["SUP_LUPD_PROMT"] = "更新系統已檢測到<b> #num＃</b>語言文件更新。";
$MESS["SUP_LUPD_PROMT_OTHER"] = "該更新系統已檢測到本網站未使用的語言文件。";
$MESS["SUP_MAIN_PAGE"] = "SiteUpdate";
$MESS["SUP_MODULE"] = "模塊";
$MESS["SUP_MUPD_ACT"] = "查看和下載更新";
$MESS["SUP_MUPD_ACT_ALT"] = "查看和下載更新";
$MESS["SUP_MUPD_NO_UPD"] = "沒有可用的內核更新。";
$MESS["SUP_MUPD_PROMT"] = "更新系統已檢測到您的網站的<b> #NUM＃</b>模塊更新。";
$MESS["SUP_MYSQL"] = "MySQL版本滿足最低系統要求。";
$MESS["SUP_MYSQL_L4"] = "從5.0版和更高版本開始，Bitrix站點管理器需要MySQL 5.0.0或更高版本。已經檢測到MySQL＃VEST＃的安裝。如果您對最低系統要求有任何疑問，請聯繫<a href= \"http://www.bitrixsoft.com/support/support/xupport/target=\"_blank \"> helpdesk服務</a>。";
$MESS["SUP_NEW"] = "新的";
$MESS["SUP_NOT_REFRESH"] = "您不能刷新頁面。";
$MESS["SUP_NO_KEY_ACT"] = "請求審判許可證密鑰";
$MESS["SUP_NO_KEY_ACT_ALT"] = "請求審判許可證密鑰";
$MESS["SUP_NO_KEY_ENTER_DO"] = "保存密鑰";
$MESS["SUP_NO_KEY_ENTER_PROMT"] = "請在“服務器全局設置”頁面上輸入所獲得的密鑰（菜單<a href= \"#url# \ \">設置</a>），或在這裡：";
$MESS["SUP_NO_KEY_PROMT"] = "如果您沒有許可證密鑰，則必須註冊和<a href= \"#url# \“target= \"_blank \">獲得試用許可證密鑰</a>以激活更新系統。";
$MESS["SUP_NO_KEY_PROMT_SRC"] = "請在各自的文本字段中輸入許可證密鑰。可以在CD珠寶案件或購買確認電子郵件中找到許可證密鑰。一個好的許可證密鑰看起來像SMX-XX-XXXXXXXXXXXXXX，此處X是任意字母數字。";
$MESS["SUP_NO_LANGS_LOAD"] = "沒有選擇下載語言。";
$MESS["SUP_NO_LOAD_MODULES"] = "沒有選擇下載模塊。";
$MESS["SUP_NO_MYSQL"] = "MySQL版本不符合最低系統要求。";
$MESS["SUP_NO_SERVER"] = "- 未指定 -";
$MESS["SUP_NO_TEMP_FILE"] = "臨時文件\“＃文件＃\”不存在。";
$MESS["SUP_NO_ZLIB"] = "未安裝PHP ZLIB模塊。數據壓縮不能使用。";
$MESS["SUP_REGISTERED"] = "註冊：";
$MESS["SUP_REG_ACT"] = "登記";
$MESS["SUP_REG_INFO"] = "註冊信息";
$MESS["SUP_REG_INFO_USER"] = "Bitrix Company網站用戶";
$MESS["SUP_REG_NOTE"] = "必需的字段。";
$MESS["SUP_REG_PROMT"] = "您的許可證允許獲得沒有時間限制的徹底功能的系統版本。";
$MESS["SUP_RELEASE"] = "僅允許穩定的更新。";
$MESS["SUP_SERVER"] = "更新服務器：";
$MESS["SUP_SETTINGS"] = "設定";
$MESS["SUP_SITES"] = "站點數：";
$MESS["SUP_SRC_ACT"] = "下載源代碼";
$MESS["SUP_SRC_PROMT"] = "您的許可證允許獲得系統模塊的源代碼。但是，您必須安裝所有系統模塊的最新版本（這意味著不可用）。如果仍有任何更新，則必須先安裝它。";
$MESS["SUP_STABLE_OFF"] = "您的網站允許使用Beta版本的更新。";
$MESS["SUP_STABLE_OFF_PROMT"] = "允許在您的網站上安裝更新的Beta版本。如果您只想安裝穩定的更新，請在此頁面或內核模塊設置中禁用Beta版本。";
$MESS["SUP_STABLE_ON_PROMT"] = "僅允許穩定的更新安裝在您的網站上。如果要下載並安裝Beta更新，請在此頁面或內核模塊設置中啟用此功能。";
$MESS["SUP_STABLE_PROMT"] = "\“ beta版本\”是一項更新，在發布之前已在內部對其進行了測試。 Beta版本完全包括所有最新更改和修復程序。儘管beta相對穩定，但在某些情況下它們可能會引起潛在的折磨。\“ \” \“”";
$MESS["SUP_STABLE_TURN_OFF"] = "啟用Beta版本";
$MESS["SUP_STABLE_TURN_ON"] = "僅允許穩定的更新";
$MESS["SUP_START"] = "開始";
$MESS["SUP_START_TITLE"] = "更新主頁";
$MESS["SUP_STEP2_LOAD_BTN"] = "下載";
$MESS["SUP_STEP2_NO_MODULES"] = "沒有可用的模塊更新。";
$MESS["SUP_STEP2_UPD_PROMT"] = "查看您選擇的下載更新。您可以丟棄任何不想下載的更新。如果所選更新之間存在任何依賴關係，則必須選擇所有依賴性。";
$MESS["SUP_STEP3_LOAD_BTN"] = "安裝";
$MESS["SUP_STEP3_NO_MODULES"] = "沒有可用的模塊更新。";
$MESS["SUP_STEP3_UPD_PROMT"] = "<b>已下載更新並準備好安裝。</b> <br> <br>查看您選擇安裝的更新。您可以丟棄任何不想安裝的更新。如果所選更新之間存在任何依賴關係，則必須選擇所有依賴性或無。";
$MESS["SUP_STEP4_ERROR"] = "安裝以下模塊更新時發生錯誤";
$MESS["SUP_STEP4_INST"] = "安裝";
$MESS["SUP_STEP4_INST_ALT"] = "您必須在使用該模塊之前安裝它！";
$MESS["SUP_STEP4_INST_DO"] = "安裝";
$MESS["SUP_STEP4_NONE"] = "以下模塊尚未更新";
$MESS["SUP_STEP4_SUCCESS"] = "以下模塊已成功更新";
$MESS["SUP_STEP4_UPD_LOG"] = "將模塊＃模塊＃更新為版本＃vers＃。";
$MESS["SUP_STEP4_UPD_PROMT"] = "重要的！切勿刷新此頁面，或單擊瀏覽器中的\“ Back \”按鈕。";
$MESS["SUP_SUBSCR_ALREADY_ADD_U"] = "訂閱";
$MESS["SUP_SUBSCR_ALREADY_CHANGE_U"] = "編輯";
$MESS["SUP_SUBSCR_ALREADY_DEL_U"] = "刪除";
$MESS["SUP_SUBSCR_ALREADY_U"] = "您將被訂閱以更新通知。更改訂閱：";
$MESS["SUP_SUBSCR_NEW_U"] = "通過電子郵件通知有關新更新的通知：";
$MESS["SUP_TITLE_ACTIVATE_CHECK"] = "激活優惠券";
$MESS["SUP_TITLE_ADD_SITE"] = "添加站點";
$MESS["SUP_TITLE_BASE"] = "更新系統";
$MESS["SUP_TITLE_HELP_2"] = "步驟2.查看並安裝幫助部分";
$MESS["SUP_TITLE_HELP_3"] = "步驟3.安裝完成";
$MESS["SUP_TITLE_HISTORY"] = "更新日誌";
$MESS["SUP_TITLE_LANG_2"] = "步驟2.查看並安裝所選語言文件";
$MESS["SUP_TITLE_LANG_3"] = "步驟3.安裝完成";
$MESS["SUP_TITLE_UPD_1"] = "步驟1.選擇要安裝的更新";
$MESS["SUP_TITLE_UPD_2"] = "步驟2.查看並下載選定的更新";
$MESS["SUP_TITLE_UPD_3"] = "步驟3.查看並安裝所選更新";
$MESS["SUP_TITLE_UPD_4"] = "步驟4.安裝完成";
$MESS["SUP_TOTAL_UPDS"] = "全部的";
$MESS["SUP_UPDATES"] = "您的更新和技術支持期已經過期。您現在可以<a href= \"http://www.bitrixsoft.com/buy/cms/index.php#tab-renewal-link \">續訂您的訂閱</a>。";
$MESS["SUP_UPDATES_TITLE"] = "如何續訂更新";
$MESS["SUP_UPDATE_UPDATE_PROMT"] = "可以使用新版本的更新系統。在進行更新之前，必須安裝它。";
$MESS["SUP_UPD_DESCR_VERC"] = "此模塊需要以下模塊";
$MESS["SUP_UPD_DESCR_VERC_N"] = "版本＃ver＃或更高版本";
$MESS["SUP_UPD_HOST"] = "連接到＃主機＃";
$MESS["SUP_UPD_LOAD_BREAK"] = "更新下載中斷。";
$MESS["SUP_UPD_UPD_ACT"] = "安裝新版本的siteupdate";
$MESS["SUP_WARNING"] = "筆記：";
$MESS["SUP_WORD_OBNOVL_END1"] = "s";
$MESS["SUP_WORD_OBNOVL_END2"] = "s";
$MESS["SUP_WORD_OBNOVL_END3"] = "#VALUE!";
$MESS["SUP_WORD_OBNOVL_END4"] = "#VALUE!";
$MESS["SUP_WORD_SAIT_END1"] = "s";
$MESS["SUP_WORD_SAIT_END2"] = "s";
$MESS["SUP_WORD_SAIT_END3"] = "#VALUE!";
$MESS["SUP_WORD_SAIT_END4"] = "s";
$MESS["SUP_WORD_YAZIK_END1"] = "s";
$MESS["SUP_WORD_YAZIK_END2"] = "s";
$MESS["SUP_WORD_YAZIK_END3"] = "#VALUE!";
$MESS["SUP_WORD_YAZIK_END4"] = "s";
$MESS["SUP_ZLIB"] = "安裝了PHP ZLIB模塊。將使用數據壓縮。";
$MESS["SUP_ZLIB_RECOM"] = "請安裝ZLIB模塊以加強更新過程。您可以在此處獲取有關此模塊的更多信息：<a href= \“#zlib_url# \”target= \"_blank \">＃zlib_url＃</a>。";
