<?php
$MESS["VULNSCAN_CODE_HELP"] = "攻擊者可以注入並執行任意PHP代碼。閱讀更多：<a href= \"http://cwe.mitre.org/data/definitions/78.html \">";
$MESS["VULNSCAN_CODE_HELP_SAFE"] = "使用<b> EscapephPstring </b>過濾用戶輸入。";
$MESS["VULNSCAN_CODE_NAME"] = "任意代碼執行";
$MESS["VULNSCAN_DATABASE_HELP"] = "攻擊者可以將任意SQL命令注入查詢，這是極其危險的。建議您在將用戶數據實際發送到服務器之前過濾。閱讀更多：<a href= \"https://www.owasp.org/index.php/sql_invention \ \"> https://www.owasp.orp.org/index.php/sql_indoction </a>";
$MESS["VULNSCAN_DATABASE_HELP_SAFE"] = "使用明確的類型鑄件進行數字數據（INT，Float等）。使用mysql_escape_string，\ $ db-> forsql（）和類似的例程用於字符串數據。控制數據長度。";
$MESS["VULNSCAN_DATABASE_NAME"] = "SQL注入";
$MESS["VULNSCAN_DYNAMIC_FUNCTION"] = "動態功能調用！";
$MESS["VULNSCAN_EXEC_HELP"] = "攻擊者可以注入並執行任意代碼或命令。這是極其危險的。閱讀更多：<a href= \"https://www.owasp.org/index.php/code_invention \ \"> https://www.owasp.org/index.php/code_indoction </a>";
$MESS["VULNSCAN_EXEC_HELP_SAFE"] = "檢查變量值是否有效並且在允許的範圍內。例如，您可能需要拒絕國家和標點符號。允許的範圍由項目要求定義。使用EscapeshellCMD和Escapeshellarg處於安全的一面。";
$MESS["VULNSCAN_EXEC_NAME"] = "任意命令執行";
$MESS["VULNSCAN_EXTRACT"] = "以前初始化的變量可以被覆蓋！";
$MESS["VULNSCAN_FILE"] = "文件";
$MESS["VULNSCAN_FIULECHECKED"] = "檢查的文件：";
$MESS["VULNSCAN_HEADER_HELP"] = "攻擊者可以使用HTTP響應標頭注入執行重定向或插入惡意HTML/JS代碼。建議您在輸出到響應標頭之前過濾新線。 5.4之前的PHP實際。閱讀更多：<a href= \"http://www.infosecwriters.com/text_resources/pdf/http_response.pdf \">";
$MESS["VULNSCAN_HEADER_HELP_SAFE"] = "建議在將文本添加到標題之前過濾新線。";
$MESS["VULNSCAN_HEADER_NAME"] = "HTTP響應分裂";
$MESS["VULNSCAN_HELP_FUNCTION"] = "功能/方法";
$MESS["VULNSCAN_HELP_INPUT"] = "來源";
$MESS["VULNSCAN_HELP_SAFE"] = "注意安全！";
$MESS["VULNSCAN_HELP_VULNTYPE"] = "漏洞的類型";
$MESS["VULNSCAN_INCLUDE_HELP"] = "攻擊者可以安裝本地和/或遠程文件，或讀取網站文件。建議在使用用戶數據中的路徑之前，在使用它們之前。閱讀更多：<a href= \"https://rdot.org/forum/showthread.php?t=343 \"> https://rdot.org/forum/showthread.php?t=343 </a >";
$MESS["VULNSCAN_INCLUDE_HELP_SAFE"] = "在使用前路徑之前將其歸一化。";
$MESS["VULNSCAN_INCLUDE_NAME"] = "文件包含";
$MESS["VULNSCAN_OTHER_HELP"] = "沒有說明。";
$MESS["VULNSCAN_OTHER_NAME"] = "潛在的系統邏輯更改";
$MESS["VULNSCAN_POP_HELP"] = "用戶數據的審理可能成為嚴重的漏洞。閱讀更多：<a href= \"https://rdot.org/forum/showthread.php?t=950 \"> https://rdot.org/forum/showthread.php?t=950 </a >";
$MESS["VULNSCAN_POP_NAME"] = "數據序列化";
$MESS["VULNSCAN_REQUIRE"] = "所需條件";
$MESS["VULNSCAN_SIMILAR"] = "相似的";
$MESS["VULNSCAN_TOKENIZER_NOT_INSTALLED"] = "未啟用PHP令牌。請啟用其完成測試。";
$MESS["VULNSCAN_UNKNOWN"] = "潛在的脆弱性";
$MESS["VULNSCAN_UNKNOWN_HELP"] = "沒有說明。";
$MESS["VULNSCAN_VULNCOUNTS"] = "發現潛在的問題：";
$MESS["VULNSCAN_XSS_HELP"] = "攻擊者可以在受害者的瀏覽器中執行任意惡意HTML/JS代碼。建議您在輸出到html/js之前過濾變量。<br>閱讀更多：<a href= \"https://www.owasp.org/index.php/crosss.php/crosss-site_scripting_(XSSS：> https://www.owasp.org/index.php/cross-site_scripting_(XSS）</a>";
$MESS["VULNSCAN_XSS_HELP_SAFE"] = "使用<b> htmlspecialcharsbx </b>。標記屬性值始終在雙引號中。當需要時，HREF和SRC屬性值中的強制協議指定符（HTTP）。";
$MESS["VULNSCAN_XSS_NAME"] = "跨站腳本";
