<?php
$MESS["MAIN_ZIP_ERR_ARC_END"] = "無法尋找\“＃file_name＃\”的末尾。";
$MESS["MAIN_ZIP_ERR_ARC_END_SIZE"] = "無效的主目錄大小：\“＃size＃\”。";
$MESS["MAIN_ZIP_ERR_ARC_MID"] = "無法在\“＃file_name＃\”中找到主目錄。";
$MESS["MAIN_ZIP_ERR_ARC_MID_END"] = "無法找到檔案主目錄。";
$MESS["MAIN_ZIP_ERR_DIR_CREATE_FAIL"] = "無法創建目錄\“＃dir_name＃\”。";
$MESS["MAIN_ZIP_ERR_DIR_OPEN_FAIL"] = "無法打開目錄\“＃dir_name＃\”。";
$MESS["MAIN_ZIP_ERR_EXTRACT"] = "無法將目錄解開為字符串。";
$MESS["MAIN_ZIP_ERR_INVALID_ARCHIVE_ZIP"] = "不正確的存檔尺寸。";
$MESS["MAIN_ZIP_ERR_MISSING_FILE"] = "文件\“＃file_name＃\”缺少。";
$MESS["MAIN_ZIP_ERR_NO_FILE"] = "找不到文件\“＃file_name＃\”。";
$MESS["MAIN_ZIP_ERR_PARAM"] = "無效的參數";
$MESS["MAIN_ZIP_ERR_PARAM_CALLBACK"] = "\“＃回調＃\”對於參數\“＃param_name＃\”不存在。";
$MESS["MAIN_ZIP_ERR_PARAM_KEY"] = "參數\“＃key＃\”不支持。";
$MESS["MAIN_ZIP_ERR_PARAM_LIST"] = "無效的文件列表參數。";
$MESS["MAIN_ZIP_ERR_PARAM_RULE"] = "參數必須至少指定一個規則。";
$MESS["MAIN_ZIP_ERR_READ"] = "無法打開文件\“＃file_name＃\”。";
$MESS["MAIN_ZIP_ERR_READ_MODE"] = "在模式\“＃模式＃\”中無法打開文件\“＃file_name＃\”。";
$MESS["MAIN_ZIP_ERR_READ_OPEN"] = "文件\“＃file_name＃\”已經打開。";
$MESS["MAIN_ZIP_ERR_READ_TMP"] = "無法打開臨時文件\“＃file_name＃\”進行寫作。";
$MESS["MAIN_ZIP_ERR_SIGNATURE"] = "找不到有效的簽名。";
$MESS["MAIN_ZIP_ERR_STRUCT"] = "不正確的存檔結構。";
