<?php
$MESS["CRM_ORDER_SD_ERROR_SHIPPING_DEDUCTED"] = "由於已經實現了運輸，因此無法添加產品。";
$MESS["CRM_ORDER_SD_FORM_DATA_MISSING"] = "一些表單數據丟失了";
$MESS["CRM_ORDER_SD_INSUFFICIENT_RIGHTS"] = "權限不足。";
$MESS["CRM_ORDER_SD_SHIPMENT_NOT_FOUND"] = "沒有發現運輸";
