<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝業務流程模塊。";
$MESS["CRM_BPLIST"] = "業務流程";
$MESS["CRM_BP_R_P"] = "業務流程";
$MESS["CRM_BP_R_P_TITLE"] = "查看聯繫人的業務流程";
$MESS["CRM_COLUMN_ACTIVITY"] = "活動";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER_V2"] = "活動";
$MESS["CRM_COLUMN_ADDRESS"] = "地址";
$MESS["CRM_COLUMN_ALL"] = "（全部）";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "負責任的";
$MESS["CRM_COLUMN_BINDING"] = "捆綁";
$MESS["CRM_COLUMN_BIRTHDATE"] = "生日";
$MESS["CRM_COLUMN_COMMENTS"] = "評論";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "溝通";
$MESS["CRM_COLUMN_COMPANY_ID"] = "公司";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "公司";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "公司";
$MESS["CRM_COLUMN_CONTACT"] = "接觸";
$MESS["CRM_COLUMN_CONTACT_COMPANY_INFO"] = "更多信息";
$MESS["CRM_COLUMN_CREATED_BY"] = "由...製作";
$MESS["CRM_COLUMN_DATE_CREATE"] = "創建";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "修改的";
$MESS["CRM_COLUMN_EMAIL"] = "電子郵件";
$MESS["CRM_COLUMN_EXPORT_NEW"] = "包括在出口中";
$MESS["CRM_COLUMN_FIND"] = "搜尋";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "有電子郵件";
$MESS["CRM_COLUMN_HAS_PHONE"] = "有電話";
$MESS["CRM_COLUMN_HONORIFIC"] = "致敬";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_LAST_NAME"] = "姓";
$MESS["CRM_COLUMN_MESSENGER"] = "信使";
$MESS["CRM_COLUMN_MODIFY_BY"] = "修改";
$MESS["CRM_COLUMN_NAME"] = "名";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "網上商店";
$MESS["CRM_COLUMN_PHONE"] = "電話";
$MESS["CRM_COLUMN_PHOTO"] = "照片";
$MESS["CRM_COLUMN_POST"] = "位置";
$MESS["CRM_COLUMN_SECOND_NAME"] = "中間名字";
$MESS["CRM_COLUMN_SOURCE"] = "來源";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "來源信息";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "名字和姓氏";
$MESS["CRM_COLUMN_TYPE"] = "聯繫人類型";
$MESS["CRM_COLUMN_WEB"] = "地點";
$MESS["CRM_COLUMN_WEBFORM"] = "由CRM形式創建";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "聯繫人";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "聯繫人";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "未選中的";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PRESET_CHANGE_MY"] = "由我修改";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "今天修改了";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "昨天修改了";
$MESS["CRM_PRESET_MY"] = "我的聯繫方式";
$MESS["CRM_TASKS"] = "任務";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM：";
