<?php
$MESS["CRM_CONTACT_LIST_STEXPORT_COMPLETED_SUMMARY1"] = "接觸導出文件已創建。";
$MESS["CRM_CONTACT_LIST_STEXPORT_COMPLETED_SUMMARY2"] = "已處理的聯繫人：＃processed_items＃。";
$MESS["CRM_CONTACT_LIST_STEXPORT_DOWNLOAD"] = "下載導出文件。";
$MESS["CRM_CONTACT_LIST_STEXPORT_PROGRESS_SUMMARY"] = "處理的聯繫人：＃processed_items＃of＃total_items＃。";
