<?php
$MESS["IBLOCK_GRID_PANEL_UI_CHANGE_ACTIVE_HANDLER_ACCESS_DENIED_ELEMENT"] = "不足夠的權限更改項目## ID＃的活動狀態。";
$MESS["IBLOCK_GRID_PANEL_UI_CHANGE_ACTIVE_HANDLER_ACCESS_DENIED_SECTION"] = "不足以更改## ID＃節活動狀態的權限。";
