<?php
$MESS["ABTEST_CONVATTR_TEST_NAME"] = "A/B測試";
$MESS["ABTEST_CONVATTR_TEST_SECTION_NAME"] = "A/B測試組";
$MESS["ABTEST_CONV_TEST_SECTION_A_NAME"] = "A組";
$MESS["ABTEST_CONV_TEST_SECTION_B_NAME"] = "b組";
$MESS["ABTEST_CONV_TEST_TITLE"] = "A/B測試## ID＃";
$MESS["ABTEST_PANEL_MENU_BTN"] = "A/B測試## ID＃";
$MESS["ABTEST_PANEL_MENU_MODE_A"] = "A組";
$MESS["ABTEST_PANEL_MENU_MODE_B"] = "b組";
$MESS["ABTEST_PANEL_MENU_RESET"] = "重置";
