<?php
$MESS["SALE_HLP_ORDERBUILDER_DATE_FORMAT_ERROR"] = "文檔日期格式不正確";
$MESS["SALE_HLP_ORDERBUILDER_DATE_FORMAT_RES_ERROR"] = "返回日期格式不正確";
$MESS["SALE_HLP_ORDERBUILDER_DATE_FORMAT_VOU_ERROR"] = "無效付款訂單日期";
$MESS["SALE_HLP_ORDERBUILDER_DELIVERY_NOT_FOUND"] = "未找到送貨服務。";
$MESS["SALE_HLP_ORDERBUILDER_ERROR_PAYMENT_SUM"] = "如果狀態為\“付費\”，則訂單總數將無法更改";
$MESS["SALE_HLP_ORDERBUILDER_ERROR_PAYSYSTEM_SERVICE"] = "支付系統不符合限制";
$MESS["SALE_HLP_ORDERBUILDER_ERROR_SHIPMENT_SERVICE"] = "送貨服務不符合限制";
$MESS["SALE_HLP_ORDERBUILDER_PAYMENT_NOT_FOUND"] = "找不到付款";
$MESS["SALE_HLP_ORDERBUILDER_SHIPMENT_NOT_FOUND"] = "沒有發現運輸";
