<?php
$MESS["FORUM_MAIL_COLUMN_EMAIL"] = "回復電子郵件";
$MESS["FORUM_MAIL_COLUMN_FILTER"] = "通過電子郵件進行過濾器";
$MESS["FORUM_MAIL_COLUMN_SHOW_AUTHOR"] = "顯示作者的電子郵件";
$MESS["FORUM_MAIL_COLUMN_SUF"] = "主題基因";
$MESS["FORUM_MAIL_COLUMN_USE_TOPIC"] = "按主題";
$MESS["FORUM_MAIL_COLUMN_WG"] = "工作組";
