<?php
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_DELETE"] = "刪除地址";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_EDIT"] = "編輯地址";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_MAP_APP"] = "在地圖上查看";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_VIEW"] = "打開";
$MESS["FIELDS_ADDRESS_VALUE_COPIED"] = "地址複製";
