<?php
$MESS["SERVICES_MENU_BOARD"] = "分類";
$MESS["SERVICES_MENU_BP"] = "業務流程";
$MESS["SERVICES_MENU_CONTACT_CENTER"] = "聯絡中心";
$MESS["SERVICES_MENU_EVENTLIST"] = "更改日誌";
$MESS["SERVICES_MENU_FAQ"] = "常問問題";
$MESS["SERVICES_MENU_IDEA"] = "想法";
$MESS["SERVICES_MENU_LEARNING"] = "訓練";
$MESS["SERVICES_MENU_LINKS"] = "鏈接目錄";
$MESS["SERVICES_MENU_LISTS"] = "列表";
$MESS["SERVICES_MENU_MEETING"] = "會議和簡報";
$MESS["SERVICES_MENU_MEETING_ROOM"] = "會議室預訂";
$MESS["SERVICES_MENU_OPENLINES"] = "開放頻道";
$MESS["SERVICES_MENU_PROCESSES"] = "過程";
$MESS["SERVICES_MENU_REQUESTS"] = "電子訂購";
$MESS["SERVICES_MENU_SALARY"] = "工資和假期";
$MESS["SERVICES_MENU_SUBSCR"] = "訂閱";
$MESS["SERVICES_MENU_SUPPORT"] = "技術支援";
$MESS["SERVICES_MENU_TELEPHONY"] = "電話";
$MESS["SERVICES_MENU_VOTE"] = "民意調查";
$MESS["SERVICES_MENU_WIKI"] = "Wiki";
