<?php
$MESS["CRM_ACTIVITY_EDITOR_ADD_TASK"] = "Добавить задачу";
$MESS["CRM_ACTIVITY_EDITOR_ADD_CALL"] = "Добавить звонок";
$MESS["CRM_ACTIVITY_EDITOR_ADD_MEETING"] = "Добавить встречу";
$MESS["CRM_ACTIVITY_EDITOR_ADD_EMAIL"] = "Написать письмо";
$MESS["CRM_ACTIVITY_LIST_DELETION_CONFIRM"] = "Вы действительно хотите удалить это действие?";
$MESS["CRM_ACTIVITY_LIST_EDIT_BTN_TTL"] = "Кликнуть для редактирования";
$MESS["CRM_ACTIVITY_LIST_DEL_BTN_TTL"] = "Кликнуть для удаления";
$MESS["CRM_ACTIVITY_DLG_BTN_SAVE"] = "Сохранить";
$MESS["CRM_ACTIVITY_DLG_BTN_CANCEL_SHORT"] = "Отмена";
$MESS["CRM_ACTIVITY_DLG_BTN_EDIT"] = "Редактировать";
$MESS["CRM_ACTIVITY_DLG_BTN_CLOSE"] = "Закрыть";
$MESS["CRM_ACTIVITY_DLG_BTN_SEND"] = "Отправить";
$MESS["CRM_ACTIVITY_DLG_BTN_REPLY"] = "Ответить";
$MESS["CRM_ACTIVITY_DLG_BTN_FORWARD"] = "Переслать";
$MESS["CRM_ACTIVITY_ERROR_INVALID_EMAIL"] = "'#VALUE#' указан с ошибками, введите корректный e-mail";
$MESS["CRM_ACTIVITY_ERROR_INVALID_PHONE"] = "'#VALUE#' не является правильным номером телефона.";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_FROM_FIELD"] = "Пожалуйста, укажите отправителя в поле 'от кого'.";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_TO_FIELD"] = "Пожалуйста, укажите получателя в поле 'кому'.";
$MESS["CRM_ACTIVITY_LIST_COMMUNICATION_SEARCH_NO_DATA"] = "Нет данных";
$MESS["CRM_ACTIVITY_LIST_COMMUNICATION_SEARCH_TAB"] = "Поиск";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_MEETING"] = "Добавить встречу";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_CALL"] = "Добавить звонок";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_EMAIL"] = "Написать письмо";
$MESS["CRM_ACTIVITY_DLG_TTL_EDIT"] = "Редактирование '%SUBJECT%'";
$MESS["CRM_ACTIVITY_DLG_TTL_VIEW"] = "%TYPE%. %SUBJECT%";
$MESS["CRM_ACTIVITY_TYPE_ACTIVITY"] = "Действие";
$MESS["CRM_ACTIVITY_TYPE_MEETING"] = "Встреча";
$MESS["CRM_ACTIVITY_TYPE_CALL"] = "Звонок";
$MESS["CRM_ACTIVITY_TYPE_EMAIL"] = "Письмо";
$MESS["CRM_ACTIVITY_DLG_MEETING_DESCR_HINT"] = "Пожалуйста, введите описание встречи...";
$MESS["CRM_ACTIVITY_DLG_CALL_DESCR_HINT"] = "Пожалуйста, введите описание звонка...";
$MESS["CRM_ACTIVITY_DLG_FIELD_DATETIME"] = "Когда";
$MESS["CRM_ACTIVITY_DLG_SET_DATE"] = "Указать дату";
$MESS["CRM_ACTIVITY_DLG_SET_TIME"] = "Указать время";
$MESS["CRM_ACTIVITY_DLG_FIELD_LOCATION"] = "Где";
$MESS["CRM_ACTIVITY_DLG_FIELD_DIRECTION"] = "Тип";
$MESS["CRM_ACTIVITY_DLG_FIELD_PARTNER"] = "С кем";
$MESS["CRM_ACTIVITY_DLG_FIELD_SUBJECT"] = "Тема";
$MESS["CRM_ACTIVITY_DLG_MEETING_DEFAULT_SUBJECT"] = "Новая встреча";
$MESS["CRM_ACTIVITY_DLG_CALL_DEFAULT_SUBJECT"] = "Новый звонок";
$MESS["CRM_ACTIVITY_DLG_FIELD_STATUS"] = "Статус";
$MESS["CRM_ACTIVITY_DLG_FIELD_PRIORITY"] = "Важность";
$MESS["CRM_ACTIVITY_DLG_FIELD_TYPE"] = "Тип действия";
$MESS["CRM_ACTIVITY_DLG_FIELD_DESCRIPTION"] = "Описание";
$MESS["CRM_ACTIVITY_DLG_FIELD_RESPONSIBLE"] = "Ответственный";
$MESS["CRM_ACTIVITY_DLG_UNDEFINED_TYPE"] = "не определён";
$MESS["CRM_ACTIVITY_EMAIL_FROM"] = "От кого";
$MESS["CRM_ACTIVITY_EMAIL_TO"] = "Кому";
$MESS["CRM_ACTIVITY_DLG_EMAIL_FIELD_ADDRESSER"] = "Кому";
$MESS["CRM_ACTIVITY_DLG_EMAIL_FIELD_ADDRESSEE"] = "От кого";
$MESS["CRM_ACTIVITY_NOTIFY_DESCR"] = "за %VALUE% %TYPE%";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_LOADING"] = "Загрузка";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_ALREADY_EXISTS"] = "Файл с таким именем уже существует. Вы можете выбрать текущую папку, в этом случае старая версия файла будет сохранена в истории документа.";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_ACCESS_DENIED"] = "Доступ запрещен.";
$MESS["CRM_ACTIVITY_WEBDAV_ATTACH_FILE"] = "Прикрепить файл";
$MESS["CRM_ACTIVITY_WEBDAV_TITLE"] = "Файлы";
$MESS["CRM_ACTIVITY_WEBDAV_DRAG_FILE"] = "Перетащите один или несколько файлов в эту область";
$MESS["CRM_ACTIVITY_WEBDAV_SELECT_FILE"] = "или выберите файл на компьютере";
$MESS["CRM_ACTIVITY_WEBDAV_SELECT_FROM_LIB"] = "Выбрать из библиотеки";
$MESS["CRM_ACTIVITY_WEBDAV_LOAD_FILES"] = "Загрузить файлы";
$MESS["CRM_ACTIVITY_EDITOR_NO_ITEMS"] = "Запланированных дел пока нет.";
$MESS["CRM_ACTIVITY_DLG_FIELD_OWNER"] = "Сделка";
$MESS["CRM_ACTIVITY_DLG_CHANGE_OWNER"] = "Выбрать";
$MESS["CRM_ACTIVITY_DLG_CAL_EVENT_OWNER_NOT_DEFINED"] = "Пожалуйста, заполните поле 'С кем' или 'Сделка'.";
$MESS["CRM_ACTIVITY_DLG_EMAIL_OWNER_NOT_DEFINED"] = "Пожалуйста, заполните поле 'Кому' или 'Сделка'.";
$MESS["CRM_ACTIVITY_DLG_MEETING_SUBJECT_HINT"] = "Пожалуйста, укажите тему встречи...";
$MESS["CRM_ACTIVITY_DLG_CALL_SUBJECT_HINT"] = "Пожалуйста, укажите тему звонка...";
$MESS["CRM_ACTIVITY_DLG_MENU_TASK"] = "Задача";
$MESS["CRM_ACTIVITY_DLG_MENU_CALL"] = "Звонок";
$MESS["CRM_ACTIVITY_DLG_MENU_MEETING"] = "Встреча";
$MESS["CRM_ACTIVITY_DLG_FIELD_TEMPLATE"] = "Шаблон";
$MESS["CRM_ACTIVITY_DLG_NO_EMAIL_TEMPLATE"] = "Без шаблона";
$MESS["CRM_ACTIVITY_EDITOR_ADD_TASK_SHORT"] = "Задачу";
$MESS["CRM_ACTIVITY_EDITOR_ADD_CALL_SHORT"] = "Звонок";
$MESS["CRM_ACTIVITY_EDITOR_ADD_MEETING_SHORT"] = "Встречу";
$MESS["CRM_ACTIVITY_EDITOR_ADD_EMAIL_SHORT"] = "Письмо";
$MESS["CRM_ACTIVITY_DATA_LOADING"] = "Загрузка данных...";
$MESS["CRM_ACTIVITY_SHOW_ALL_COMMUNICATIONS"] = "Все";
$MESS["CRM_ACTIVITY_PREV_PAGE"] = "Назад";
$MESS["CRM_ACTIVITY_NEXT_PAGE"] = "Вперёд";
$MESS["CRM_ACTION_SET_TIME"] = "Установить время";
$MESS["CRM_ACTIVITY_DLG_FIELD_FILES"] = "Файлы";
$MESS["CRM_ACTIVITY_DLG_FIELD_RECORDS"] = "Записи";
$MESS["CRM_ACTIVITY_DLG_DOWNLOAD"] = "Скачать";
$MESS["CRM_ACTIVITY_DLG_FIELD_SET_REMINDER"] = "напомнить за";
$MESS["CRM_ACTIVITY_DISK_ATTACH_FILE"] = "Прикрепить файлы";
$MESS["CRM_ACTIVITY_DISK_ATTACHED_FILES"] = "Прикрепленные файлы";
$MESS["CRM_ACTIVITY_DISK_SELECT_FILE"] = "Найти в Битрикс24";
$MESS["CRM_ACTIVITY_DISK_SELECT_FILE_LEGEND"] = "Открыть окно \"Битрикс24.Диск\"";
$MESS["CRM_ACTIVITY_DISK_UPLOAD_FILE"] = "Загрузить файл";
$MESS["CRM_ACTIVITY_DISK_UPLOAD_FILE_LEGEND"] = "Перетащить с помощью Drag'n'drop";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Неизвестный абонент";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Позвонить";
$MESS["CRM_ACTIVITY_TODO_OPENLINE_COMPLETE_CONF"] = "При завершении дела диалог с клиентом автоматически закрывается";
$MESS["CRM_ACTIVITY_TODO_OPENLINE_COMPLETE_CONF_OK_TEXT"] = "Завершить дело";
$MESS["CRM_ACTIVITY_TODO_OPENLINE_COMPLETE_CONF_TITLE"] = "Вы уверены, что хотите завершить дело?";
