<?php
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_BASE_TITLE"] = "\“＃field_name＃\”更改的值";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID"] = "管道改變了";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID_2"] = "管道改變了";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_STAGE_ID"] = "階段改變了";
