<?php
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "關閉";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "創建於";
$MESS["TASKS_COLUMN_DEADLINE"] = "最後期限";
$MESS["TASKS_COLUMN_GROUP"] = "團體";
$MESS["TASKS_COLUMN_ORIGINATOR"] = "由...製作";
$MESS["TASKS_COLUMN_STATUS"] = "地位";
$MESS["TASKS_COLUMN_TASK"] = "任務";
$MESS["TASKS_COLUMN_USER_TYPE2"] = "角色";
