<?php
$MESS["CRM_COLUMN_DEAL_CATEGORY_CREATED_DATE"] = "創建於";
$MESS["CRM_COLUMN_DEAL_CATEGORY_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_CATEGORY_NAME"] = "姓名";
$MESS["CRM_COLUMN_DEAL_CATEGORY_SORT"] = "種類";
$MESS["CRM_DEAL_CATEGORY_DEFAULT_NAME"] = "新管道";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
