<?php
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "添加";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "完全的";
$MESS["TASKS_TTDP_CHECKLIST_ENTITY_NAME"] = "清單項目";
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "進行中";
$MESS["TASKS_TTDP_CHECKLIST_OF"] = "的";
$MESS["TASKS_TTDP_CHECKLIST_SEPARATOR"] = "分隔器";
$MESS["TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE"] = "清單";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "要做的事情";
