<?php
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NAME"] = "圖像分為四列，屏幕寬度";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "標題";
