<?php
$MESS["BLOG_MODULE_NOT_INSTALL"] = "沒有安裝博客模塊。";
$MESS["IDEA_POST_UNSUBSCRIBE"] = "退訂";
$MESS["IDEA_SUBSCRIBE_ALL_IDEA_SUBSCRIBED"] = "訂閱所有新想法";
$MESS["IDEA_SUBSCRIBE_ALL_SUBSCRIBED"] = "訂閱所有新想法和評論";
$MESS["IDEA_SUBSCRIBE_NEW_IDEAS"] = "新主意";
$MESS["IDEA_SUBSCRIBE_NOT_FOUND"] = "找不到比賽";
$MESS["IDEA_SUBSCRIBE_NOT_FOUND_2"] = "找不到類別＃代碼＃的匹配項";
