<?php
$MESS["BLOG_BLOG_BLOG_MORE"] = "閱讀更多...";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "此類別沒有想法。";
$MESS["BLOG_MES_DELETE"] = "刪除";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "您確定要刪除帖子嗎？";
$MESS["BLOG_MES_EDIT"] = "編輯";
$MESS["BLOG_MES_HIDE"] = "隱藏";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "您確定要隱藏這篇文章嗎？";
$MESS["IDEA_INTRODUCED_TITLE"] = "建議來自";
$MESS["IDEA_MES_SHOW"] = "展示";
$MESS["IDEA_MES_SHOW_POST_CONFIRM"] = "您確定要顯示這篇文章嗎？";
$MESS["IDEA_POST_COMMENT_CNT"] = "評論";
$MESS["IDEA_POST_DUPLICATE"] = "一個想法的副本<a href='#link#";
$MESS["IDEA_RATING_TITLE"] = "評分";
$MESS["IDEA_STATUS_COMPLETED"] = "實施的";
$MESS["IDEA_STATUS_NEW"] = "新的";
$MESS["IDEA_STATUS_PROCESSING"] = "進行中";
