<?php
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_CALLBACK"] = "回調";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_INCOMING"] = "入站";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_MISSED"] = "錯過";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_OUTGOING"] = "出站";
