<?php
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_CONSTANTS_NOT_CONFIGURED"] = "工作流常數未配置";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EMPTY_DESCRIPTION_STUB_TITLE"] = "沒有說明";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_DESCRIPTION"] = "配置工作流程，以節省參與每個人的時間，並使每個步驟更快地完成";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_TITLE"] = "平均執行時間：";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_UNDEFINED"] = "沒有數據";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_UNDEFINED_DESCRIPTION"] = "數據不足以計算平均時間";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_NEXT_STEP_IS_FINAL_TITLE"] = "開始";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_NEXT_STEP_TITLE"] = "繼續";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_TITLE"] = "指示";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_TO_OPTIMIZE_LINK_TITLE"] = "工作流優化技術";
