<?php
$MESS["CRM_WEBFORM_SCRIPT_BTN_COPY"] = "複製";
$MESS["CRM_WEBFORM_SCRIPT_BTN_EDIT"] = "配置";
$MESS["CRM_WEBFORM_SCRIPT_COPY_ONE_LINE"] = "一條線";
$MESS["CRM_WEBFORM_SCRIPT_HINT_INJECT"] = "在按鈕或鏈接之前插入代碼";
$MESS["CRM_WEBFORM_SCRIPT_INLINE"] = "在頁面上";
$MESS["CRM_WEBFORM_SCRIPT_LINK"] = "關聯";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_ANIMATION"] = "淡入動畫";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_ANIMATION_BOTTOM"] = "底部";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_ANIMATION_TOP"] = "頂部";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_DELAY"] = "延遲顯示";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_POSITION"] = "位置";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_POSITION_CENTER"] = "中心";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_POSITION_LEFT"] = "左邊";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_POSITION_RIGHT"] = "正確的";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_VIEW_TYPE"] = "看法";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_VIEW_TYPE_PANEL"] = "控制板";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_VIEW_TYPE_POPUP"] = "窗戶";
$MESS["CRM_WEBFORM_SCRIPT_SCRIPT_ON_SITE"] = "嵌入代碼";
$MESS["CRM_WEBFORM_SCRIPT_SEC"] = "s";
$MESS["CRM_WEBFORM_SCRIPT_SELECTOR"] = "顯示舊版代碼";
$MESS["CRM_WEBFORM_SCRIPT_SEND_TO_EMAIL"] = "將代碼發送到電子郵件";
$MESS["CRM_WEBFORM_SCRIPT_TAB_ONPAGE"] = "在頁面上";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_BUTTON"] = "按鈕";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_CLICK"] = "按鈕或鏈接單擊";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_DELAY"] = "時間拖延";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_INLINE"] = "嵌入";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_LINK"] = "關聯";
$MESS["CRM_WEBFORM_SCRIPT_TAB_WINDOW"] = "自己的窗口";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_BUTTON"] = "彈出窗口 - 按鈕";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_CLICK"] = "顯示按鈕上的彈出窗口或鏈接單擊";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_DELAY"] = "彈出窗口 - 延遲後顯示";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_INLINE"] = "表格將嵌入您的頁面";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_LINK"] = "彈出窗口 - 鏈接";
