<?php
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CUTAWAY-DESC"] = "選擇您首選的交流方式";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CUTAWAY-NAME"] = "名片";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CUTAWAY-RICH_DESC"] = "選擇您首選的交流方式";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CUTAWAY-RICH_NAME"] = "名片";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CUTAWAY-TEXT1"] = "立即發送消息";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-CUTAWAY-TEXT2"] = "跟著我們";
