<?php
$MESS["LANDING_ICONS_SECTION_CONSTRUCTION"] = "建造";
$MESS["LANDING_ICONS_SECTION_DESIGN"] = "設計";
$MESS["LANDING_ICONS_SECTION_DEVICES_HARDWARE"] = "設備 +硬件";
$MESS["LANDING_ICONS_SECTION_EDITING"] = "編輯";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "教育";
$MESS["LANDING_ICONS_SECTION_EMOJI"] = "表情符號";
$MESS["LANDING_ICONS_SECTION_ENERGY"] = "活力";
$MESS["LANDING_ICONS_SECTION_FILES"] = "文件";
$MESS["LANDING_ICONS_SECTION_FILM_VIDEO"] = "電影 +視頻";
$MESS["LANDING_ICONS_SECTION_FOOD_BEVERAGE"] = "食品 +飲料";
$MESS["LANDING_ICONS_SECTION_FRUITS_VEGETABLES"] = "水果 +蔬菜";
$MESS["LANDING_ICONS_SECTION_GAMING"] = "賭博";
$MESS["LANDING_ICONS_SECTION_GENDERS"] = "性別";
$MESS["LANDING_ICONS_SECTION_HALLOWEEN"] = "萬聖節";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "手";
$MESS["LANDING_ICONS_SECTION_HOLIDAYS"] = "假期";
