<?php
$MESS["SONET_COMMENTAUX_JS_CREATETASK_BLOG_POST"] = "任務\“＃task_name＃\”已在活動流消息上創建。";
$MESS["SONET_COMMENTAUX_JS_CREATETASK_FORUM_TOPIC"] = "Task \“＃Task_name＃\”是根據論壇帖子創建的。";
$MESS["SONET_COMMENTAUX_JS_CREATETASK_TASK"] = "task \“＃task_name＃\”是基於另一個任務創建的。";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT"] = "上傳了一個新文件版本";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT_F"] = "上傳了一個新文件版本";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT_M"] = "上傳了一個新文件版本";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT"] = "編輯了文件";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT_F"] = "編輯了文件";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT_M"] = "編輯了文件";
$MESS["SONET_COMMENTAUX_JS_SHARE_TEXT"] = "與：＃share_list＃共享";
$MESS["SONET_COMMENTAUX_JS_SHARE_TEXT_1"] = "與：＃share_list＃共享";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_BITRIX24_NEW_USER"] = "該任務是基於＃a_begin＃新用戶添加條目＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_BLOG_COMMENT"] = "該任務是基於＃a_begin＃活動流帖子評論＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_BLOG_COMMENT_2"] = "該任務是基於＃a_begin＃feed port評論＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_BLOG_POST"] = "該任務是基於＃a_begin＃活動流帖子＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_BLOG_POST_2"] = "該任務是基於＃a_begin＃feed port＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CALENDAR_EVENT"] = "該任務是基於＃a_begin＃日曆事件＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST"] = "該任務是基於＃a_begin＃活動流帖子評論＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_2"] = "該任務是基於＃a_begin＃feed port評論＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_CALENDAR"] = "該任務是基於＃a_begin＃日曆事件註釋＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_FORUM_TOPIC"] = "該任務是基於＃a_begin＃論壇發布評論＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_LISTS_NEW_ELEMENT"] = "該任務是基於＃a_begin＃註釋到工作流條目＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_PHOTO_PHOTO"] = "該任務是基於＃a_begin＃專輯照片評論＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_TASK"] = "該任務是基於＃A_BEGIN＃任務註釋＃A_END＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_TIMEMAN_ENTRY"] = "該任務是基於＃a_begin＃工作時間更新＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_TIMEMAN_REPORT"] = "該任務是基於＃a_begin＃工作報告評論＃A_END＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_WIKI"] = "該任務是基於＃a_begin＃Wiki頁面註釋＃A_END＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_TOPIC"] = "該任務是基於＃a_begin＃論壇帖子＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_INTRANET_NEW_USER"] = "該任務是基於＃a_begin＃新用戶添加條目＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LISTS_NEW_ELEMENT"] = "該任務是基於＃a_begin＃WorkFlow條目＃A_END＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LOG_COMMENT"] = "該任務是基於＃a_begin＃活動流帖子評論＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LOG_COMMENT_2"] = "該任務是基於＃a_begin＃feed port評論＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LOG_COMMENT_BITRIX24_NEW_USER"] = "該任務是基於＃a_begin＃評論留給新用戶添加條目＃a_end＃創建的。";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LOG_COMMENT_INTRANET_NEW_USER"] = "該任務是基於＃a_begin＃評論留給新用戶添加條目＃a_end＃創建的。";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LOG_ENTRY"] = "該任務是基於＃a_begin＃活動流帖子＃a_end＃從外部來源獲得的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LOG_ENTRY_2"] = "該任務是基於＃a_begin＃feed port＃a_end＃從外部來源獲得的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_PHOTO_ALBUM"] = "該任務是基於＃a_begin＃photh庫相冊＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_PHOTO_PHOTO"] = "該任務是基於＃a_begin＃專輯照片＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_TASK"] = "該任務是基於＃a_begin＃另一個任務＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_TIMEMAN_ENTRY"] = "該任務是基於＃a_begin＃工作時間更新＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_TIMEMAN_REPORT"] = "該任務是基於＃a_begin＃工作報告＃A_END＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_WIKI"] = "該任務是基於＃a_begin＃Wiki頁面＃A_END＃創建的";
