<?php
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_ADD_TO_ARCHIVE"] = "添加到檔案";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_DELETE"] = "刪除";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_LEAVE"] = "離開";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_REMOVE_FROM_ARCHIVE"] = "從檔案中檢索";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_REQUEST"] = "加入";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ACTIVITY_DATE"] = "積極的";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_DATE_FINISH"] = "結束日期";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_DATE_START"] = "開始日期";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_EFFICIENCY"] = "表現";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ID"] = "ID";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_MEMBERS"] = "成員";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_PROJECT"] = "姓名";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ROLE"] = "角色";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_TAGS"] = "標籤";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_TYPE"] = "類型";
