<?php
$MESS["M_CRM_PRODUCT_EDIT_CANCEL_BTN"] = "取消";
$MESS["M_CRM_PRODUCT_EDIT_CREATE_TITLE"] = "創建產品";
$MESS["M_CRM_PRODUCT_EDIT_EDIT_TITLE"] = "編輯";
$MESS["M_CRM_PRODUCT_EDIT_SAVE_BTN"] = "節省";
$MESS["M_CRM_PRODUCT_EDIT_VIEW_TITLE"] = "查看產品";
$MESS["M_CRM_PRODUCT_MENU_DELETE"] = "刪除";
$MESS["M_CRM_PRODUCT_MENU_EDIT"] = "編輯";
$MESS["M_DETAIL_DOWN_TEXT"] = "釋放以刷新...";
$MESS["M_DETAIL_LOAD_TEXT"] = "更新...";
$MESS["M_DETAIL_PULL_TEXT"] = "下拉以刷新...";
