<?php
$MESS["P_ALL_PHOTOS"] = "所有畫廊";
$MESS["P_BEST_PHOTO_COMMENTS"] = "大多數評論的照片";
$MESS["P_BEST_PHOTO_RATING"] = "最受歡迎的照片";
$MESS["P_BEST_PHOTO_SHOWS"] = "大多數查看的照片";
$MESS["P_COMMENT_PHOTO"] = "評論照片";
$MESS["P_ERROR1"] = "畫廊還不包含圖像。";
$MESS["P_ERROR2"] = "<a target = \“_self \" href= \"#create_gallery# \ \">創建</a>您的畫廊並上傳新照片。";
$MESS["P_ERROR3"] = "<a target = \“_self \" href= \"#upload# \ \">上傳</a>新照片。";
$MESS["P_ERROR4"] = "該畫廊中的任何照片都沒有給任何票。";
$MESS["P_ERROR5"] = "該畫廊的任何照片都沒有留下任何評論。";
$MESS["P_GALLERIES_VIEW"] = "我的畫廊";
$MESS["P_GALLERY_CREATE"] = "創建畫廊";
$MESS["P_GALLERY_VIEW"] = "我的圖片庫";
$MESS["P_LOGIN"] = "登入";
$MESS["P_NOT_APPROVED"] = "未批准的照片";
$MESS["P_NOT_APPROVED_TITLE"] = "索引頁面上所有訪問者都可以看到的照片，但仍未批准。";
$MESS["P_NOT_MODERATED"] = "未批准";
$MESS["P_NOT_MODERATED_TITLE"] = "適度的照片正在等待。";
$MESS["P_PHOTOGRAPHIES"] = "相片";
$MESS["P_PHOTO_2"] = "查看的照片";
$MESS["P_PHOTO_COMMENTS"] = "大多數評論";
$MESS["P_PHOTO_LAST"] = "新照片";
$MESS["P_PHOTO_NEW"] = "新的";
$MESS["P_PHOTO_RATING"] = "受歡迎的";
$MESS["P_PHOTO_SHOWS"] = "查看";
$MESS["P_PHOTO_VIEW"] = "我的照片";
$MESS["P_RATING_PHOTO"] = "流行照片";
$MESS["P_RECALC_7"] = "請重新計算照片庫的文件大小。 <a href= \"#url# \ \">重新計算？</a>";
$MESS["P_TAGS_CLOUD"] = "標籤雲";
$MESS["P_TITLE"] = "畫廊";
$MESS["P_UPLOAD"] = "上傳圖片";
$MESS["P_USERS_GALLERIES"] = "用戶畫廊";
