<?php
$MESS["LANDING_CMP_PAR_FOLDER_ID"] = "文件夾ID";
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "站點類型";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_EDIT"] = "新的著陸創建頁面";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_VIEW"] = "著陸編輯頁面";
