<?php
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ABOUT-DESC"] = "有關公司的簡要信息。";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ABOUT-NAME"] = "關於公司";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ABOUT-RICH_DESC"] = "了解我們是誰，我們做什麼。如果您需要了解更多，請與我們聯繫！";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ABOUT-RICH_NAME"] = "關於公司";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ABOUT-TEXT1"] = "超過200個快樂客戶";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ABOUT-TEXT2"] = "超過500個成功訂單";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ABOUT-TEXT3"] = "我們重視客戶，並努力確保服務質量。當我們看到您的快樂面孔時，我們喜歡我們所做的事情，並感到高興！";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ABOUT-TEXT4"] = "隨著時間的流逝，我們實現了驚人的訂單。我們努力提高產品質量，沒有任何機會！";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ABOUT-TEXT5"] = "我們在線";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ABOUT-TEXT6"] = "我們的代表在所有社交媒體和使者中都有24/7全天候可用。我們很樂意隨時提供幫助！";
