<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_HELP"] = "幫助";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_NOT_FOUND"] = "找不到儀表板";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_FEATURE_UNAVAILABLE"] = "BI Builder不可用";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_TITLE"] = "日期範圍";
