<?php
$MESS["CP_BLEN_ELEMENT_ID"] = "元素";
$MESS["CP_BLEN_IBLOCK_ID"] = "信息塊";
$MESS["CP_BLEN_IBLOCK_TYPE_ID"] = "信息塊類型";
$MESS["CP_BLEN_LISTS_URL"] = "列表主頁URL";
$MESS["CP_BLEN_LIST_ELEMENT_URL"] = "列表元素URL";
$MESS["CP_BLEN_LIST_URL"] = "列表URL";
$MESS["CP_BLEN_SECTION_ID"] = "部分";
