<?php
$MESS["REST_AP_LIST_TITLE"] = "入口網絡鉤";
$MESS["REST_HOOK_DELETE"] = "刪除";
$MESS["REST_HOOK_EDIT"] = "編輯";
$MESS["REST_HOOK_HEADER_COMMENT"] = "評論";
$MESS["REST_HOOK_HEADER_DATE_CREATE"] = "創建於";
$MESS["REST_HOOK_HEADER_DATE_LOGIN"] = "上次訪問";
$MESS["REST_HOOK_HEADER_LAST_IP"] = "最後一個IP";
$MESS["REST_HOOK_HEADER_TITLE"] = "姓名";
