<?php
$MESS["CRM_FIELDS_ADD_FIELD"] = "添加字段";
$MESS["CRM_FIELDS_ADD_FIELD_TITLE"] = "添加新字段";
$MESS["CRM_FIELDS_LIST_FIELD"] = "字段";
$MESS["CRM_FIELDS_LIST_FIELD_TITLE"] = "顯示字段列表";
$MESS["CRM_FIELDS_LIST_IS_REQUIRED"] = "必需的";
$MESS["CRM_FIELDS_LIST_MULTIPLE"] = "多種的";
$MESS["CRM_FIELDS_LIST_NAME"] = "姓名";
$MESS["CRM_FIELDS_LIST_SORT"] = "排序";
$MESS["CRM_FIELDS_LIST_TYPE"] = "類型";
$MESS["CRM_FIELDS_TOOLBAR_ADD"] = "添加字段";
$MESS["CRM_FIELDS_TOOLBAR_ADD_TITLE"] = "添加新字段";
