<?php
$MESS["BIZPROC_LIB_API_TASK_ACCESS_SERVICE_DELEGATE_ERROR_ONLY_INTRANET_USER"] = "只能在Intranet用戶中委派作業。";
$MESS["BIZPROC_LIB_API_TASK_ACCESS_SERVICE_ERROR_SUBORDINATION"] = "您無法查看所選員工的任務，因為他們不是您的下屬。";
