<?php
$MESS["MARKETPLACE_APP_FREE"] = "自由的";
$MESS["MARKETPLACE_APP_PRICE"] = "＃價格＃每月";
$MESS["MARKETPLACE_COLLECTION"] = "選擇";
$MESS["MARKETPLACE_EMPTY_CATEGORY"] = "找不到申請。";
$MESS["MARKETPLACE_INSTALLED"] = "安裝";
$MESS["MARKETPLACE_MORE_APPS"] = "顯示更多應用程序";
$MESS["MARKETPLACE_PRICE_FREE"] = "自由的";
$MESS["MARKETPLACE_PRICE_PAID"] = "有薪酬的";
$MESS["MARKETPLACE_PRICE_SUBSCRIPTION"] = "訂閱";
$MESS["MARKETPLACE_SALE"] = "銷售";
$MESS["MARKETPLACE_SHOW_ALL_LINK"] = "查看全部";
$MESS["MARKETPLACE_SHOW_APP"] = "看法";
$MESS["MARKETPLACE_TITLE_BEST"] = "頂部";
$MESS["MARKETPLACE_TITLE_NEW"] = "新的";
$MESS["MARKETPLACE_TITLE_SALE_OUT"] = "銷售";
$MESS["MARKETPLACE_TITLE_SALE_OUT_WITH_NAME"] = "銷售\“＃action_name＃\”";
$MESS["MENU_MARKETPLACE_ADD"] = "添加應用程序";
$MESS["MENU_MARKETPLACE_ADD_WIDGET"] = "添加小部件";
$MESS["MENU_MARKETPLACE_TITLE"] = "為您的業務提供現成的解決方案";
$MESS["REST_MARKETPLACE_ERROR_404_DESCRIPTION"] = "內部錯誤。請刷新頁面，然後再試一次。如果問題仍然存在，請聯繫Helpdesk。";
$MESS["REST_MARKETPLACE_ERROR_404_TITLE"] = "出了點問題...";
