<?php
$MESS["F_DATE_FORMAT"] = "日期格式";
$MESS["F_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["F_DEFAULT_UID"] = "用戶身份";
$MESS["F_FID_RANGE"] = "論壇ID";
$MESS["F_MESSAGE_SEND_TEMPLATE"] = "消息發布頁面";
$MESS["F_MESSAGE_TEMPLATE"] = "消息查看頁面";
$MESS["F_PM_EDIT_TEMPLATE"] = "私人消息創建（編輯）頁面";
$MESS["F_PM_LIST_TEMPLATE"] = "私人消息頁面";
$MESS["F_PROFILE_TEMPLATE"] = "個人資料編輯頁面";
$MESS["F_RATING_ID"] = "評分";
$MESS["F_RATING_SETTINGS"] = "評分參數";
$MESS["F_READ_TEMPLATE"] = "主題閱讀頁面";
$MESS["F_SEND_ICQ"] = "將ICQ號碼顯示為";
$MESS["F_SEND_MAIL"] = "可以從個人資料發送電子郵件";
$MESS["F_SET_NAVIGATION"] = "顯示麵包屑導航";
$MESS["F_SUBSCR_LIST_TEMPLATE"] = "訂閱頁面";
$MESS["F_URL_TEMPLATES"] = "URL處理";
$MESS["F_USER_LIST_TEMPLATE"] = "註冊論壇用戶列表頁面";
$MESS["F_USER_POST_TEMPLATE"] = "用戶消息頁";
$MESS["RATING_TYPE"] = "評分按鈕設計";
$MESS["RATING_TYPE_CONFIG"] = "預設";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["SHOW_RATING"] = "啟用評分";
$MESS["SHOW_RATING_CONFIG"] = "預設";
$MESS["USER_PROPERTY"] = "顯示其他屬性";
