<?php
$MESS["TASKS_PERSON_NAME_FORMAT_DEFAULT"] = "預設";
$MESS["TASKS_PERSON_NAME_FORMAT_FIRST_LAST"] = "約翰·史密斯";
$MESS["TASKS_PERSON_NAME_FORMAT_FIRST_SECOND_LAST"] = "約翰·亞伯拉罕·史密斯（John Abraham Smith）";
$MESS["TASKS_PERSON_NAME_FORMAT_HONORIFIC_LAST"] = "史密斯先生";
$MESS["TASKS_PERSON_NAME_FORMAT_LAST_FIRST"] = "史密斯，約翰";
$MESS["TASKS_PERSON_NAME_FORMAT_LAST_FIRST_SECOND"] = "史密斯，約翰·亞伯拉罕";
