<?php
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "未安裝商業目錄模塊。";
$MESS["CRM_MEASURE_ADD"] = "添加";
$MESS["CRM_MEASURE_ADD_TITLE"] = "創建新的測量單元";
$MESS["CRM_MEASURE_DELETE"] = "刪除";
$MESS["CRM_MEASURE_DELETE_DLG_BTNTITLE"] = "刪除單元";
$MESS["CRM_MEASURE_DELETE_DLG_MESSAGE"] = "您確定要刪除設備嗎？";
$MESS["CRM_MEASURE_DELETE_DLG_TITLE"] = "刪除測量單元";
$MESS["CRM_MEASURE_DELETE_TITLE"] = "刪除測量單元";
$MESS["CRM_MEASURE_EDIT"] = "編輯";
$MESS["CRM_MEASURE_EDIT_TITLE"] = "編輯測量單元";
$MESS["CRM_MEASURE_LIST"] = "所有單位";
$MESS["CRM_MEASURE_LIST_TITLE"] = "查看所有測量單位";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
