<?php
$MESS["CALENDARMOBILE_DENIED"] = "拒絕訪問";
$MESS["CALENDARMOBILE_INSTALL_TITLE"] = "模塊安裝";
$MESS["CALENDARMOBILE_MODULE_DESCRIPTION"] = "移動應用的日曆模塊";
$MESS["CALENDARMOBILE_MODULE_INSTALL_ERROR"] = "無法安裝模塊。";
$MESS["CALENDARMOBILE_MODULE_INSTALL_ERROR_CALENDAR"] = "移動日曆模塊需要事件日曆模塊。請先安裝。";
$MESS["CALENDARMOBILE_MODULE_NAME"] = "移動日曆";
$MESS["CALENDARMOBILE_UNINSTALL_TITLE"] = "模塊卸載";
