<?php
$MESS["IM_MESSAGE_REACTION_NAME_ANGRY"] = "生氣的";
$MESS["IM_MESSAGE_REACTION_NAME_CRY"] = "哭";
$MESS["IM_MESSAGE_REACTION_NAME_FACEPALM"] = "臉部";
$MESS["IM_MESSAGE_REACTION_NAME_KISS"] = "吻";
$MESS["IM_MESSAGE_REACTION_NAME_LAUGH"] = "笑";
$MESS["IM_MESSAGE_REACTION_NAME_LIKE"] = "喜歡";
$MESS["IM_MESSAGE_REACTION_NAME_WONDER"] = "想知道";
