<?php
$MESS["RECYCLEBIN_COLUMN_ENTITY_ID"] = "ID";
$MESS["RECYCLEBIN_COLUMN_ENTITY_TYPE"] = "類型";
$MESS["RECYCLEBIN_COLUMN_MODULE_ID"] = "模塊";
$MESS["RECYCLEBIN_COLUMN_NAME"] = "姓名";
$MESS["RECYCLEBIN_COLUMN_TIMESTAMP"] = "刪除";
$MESS["RECYCLEBIN_COLUMN_USER_ID"] = "用戶";
$MESS["RECYCLEBIN_PRESET_CURRENT_DAY"] = "今天刪除";
$MESS["RECYCLEBIN_PRESET_CURRENT_MONTH"] = "刪除了本月";
$MESS["RECYCLEBIN_PRESET_CURRENT_WEEK"] = "本週刪除";
$MESS["RECYCLEBIN_SHOW_TOTAL_COUNT"] = "顯示數量";
$MESS["RECYCLEBIN_TOTAL_COUNT"] = "全部的：";
