<?php
$MESS["F_COUNT"] = "導出的元素數量";
$MESS["F_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["F_FID_RANGE"] = "允許RSS進入論壇";
$MESS["F_IID"] = "ID";
$MESS["F_LIST_TEMPLATE"] = "主題列表頁面";
$MESS["F_MAX_FILE_SIZE"] = "圖片大小";
$MESS["F_MODE_TEMPLATE"] = "組件外觀";
$MESS["F_MODE_TEMPLATE_FORUM"] = "論壇數據";
$MESS["F_MODE_TEMPLATE_LINK"] = "關聯";
$MESS["F_MODE_TEMPLATE_TOPIC"] = "主題數據";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "個人資料頁";
$MESS["F_READ_TEMPLATE"] = "主題閱讀頁面";
$MESS["F_RSS_TEMPLATE"] = "RSS頁面";
$MESS["F_RSS_TYPE"] = "RSS格式";
$MESS["F_TEMPLATES_HELP"] = "以下變量是可能的：＃forum_title＃，＃forum_description＃，＃topic_title＃，＃topic_description＃，＃site_name＃，＃server_name＃";
$MESS["F_TEMPLATES_TITLE_FORUM"] = "如果指定了論壇，則使用此RSS簽名模板。空條目將導致：'＃site_name＃[論壇：＃forum_title＃]'";
$MESS["F_TEMPLATES_TITLE_FORUMS"] = "如果未指定論壇，則使用此RSS簽名模板。空條目將導致：'＃site_name＃[forum]'";
$MESS["F_TEMPLATES_TITLE_TOPIC"] = "如果指定了一個主題，則使用此RSS簽名模板。空條目將導致：'＃site_name＃[主題：＃topic_title＃]'";
$MESS["F_TYPE"] = "RSS類型";
