<?php
$MESS["IM_SEARCH_EXPERIMENTAL_ITEM_CHAT_TYPE_GROUP_V2"] = "小組聊天";
$MESS["IM_SEARCH_EXPERIMENTAL_ITEM_FOUND_BY_USER"] = "在聊天成員中發現";
$MESS["IM_SEARCH_EXPERIMENTAL_ITEM_USER_TYPE_GROUP_V2"] = "用戶";
$MESS["IM_SEARCH_EXPERIMENTAL_MY_NOTES"] = "筆記";
$MESS["IM_SEARCH_EXPERIMENTAL_RESULT_NOT_FOUND"] = "找不到條目。";
$MESS["IM_SEARCH_EXPERIMENTAL_RESULT_NOT_FOUND_DESCRIPTION"] = "嘗試不同的搜索短語。";
$MESS["IM_SEARCH_EXPERIMENTAL_SECTION_RECENT"] = "最近的搜索";
$MESS["IM_SEARCH_EXPERIMENTAL_SECTION_RECENT_CHATS"] = "最近的聊天";
$MESS["IM_SEARCH_EXPERIMENTAL_SECTION_USERS_AND_CHATS"] = "聊天";
