<?php
$MESS["CP_BPS_BROWSER_TITLE"] = "從屬性值設置瀏覽器窗口標題";
$MESS["CP_BPS_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["CP_BPS_SECTION_USER_FIELDS"] = "部分屬性";
$MESS["CP_BPS_SET_LAST_MODIFIED"] = "設置頁面的最後修改日期為響應標頭";
$MESS["IBLOCK_CACHE_FILTER"] = "緩存如果過濾器處於活動狀態";
$MESS["IBLOCK_DETAIL_URL"] = "頁面的URL帶有細節內容";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "排序照片的字段";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "將照片的順序排序";
$MESS["IBLOCK_FIELD"] = "字段";
$MESS["IBLOCK_FILTER_NAME_IN"] = "數組的名稱，帶有用於過濾元素的值";
$MESS["IBLOCK_IBLOCK"] = "信息塊";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "在表行中顯示的照片數量";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "每頁元素數量";
$MESS["IBLOCK_PROPERTY"] = "特性";
$MESS["IBLOCK_SECTION_CODE"] = "部分代碼";
$MESS["IBLOCK_SECTION_ID"] = "章節ID";
$MESS["IBLOCK_SECTION_URL"] = "頁面的URL帶有部分內容";
$MESS["IBLOCK_SORT_ACTIVE_FROM"] = "活躍";
$MESS["IBLOCK_SORT_ACTIVE_TO"] = "活躍";
$MESS["IBLOCK_SORT_ASC"] = "上升";
$MESS["IBLOCK_SORT_DESC"] = "下降";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_NAME"] = "姓名";
$MESS["IBLOCK_SORT_SHOWS"] = "平均觀點";
$MESS["IBLOCK_SORT_SORT"] = "排序索引";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "修改日期";
$MESS["IBLOCK_TYPE"] = "信息塊類型";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "將部分名稱添加到麵包屑導航";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "屬性的設置頁面描述";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "從屬性設置頁面關鍵字";
$MESS["T_IBLOCK_DESC_PAGER_PHOTO"] = "圖片";
