<?php
$MESS["INTRANET_SETTINGS_CONFIGURE_CUTAWAY_SITE_BUTTON"] = "Edit landing page";
$MESS["INTRANET_SETTINGS_CONFIGURE_REQUISITE_BUTTON"] = "Edit company details";
$MESS["INTRANET_SETTINGS_WIDGET_BRANCHES"] = "Branches";
$MESS["INTRANET_SETTINGS_WIDGET_BRANCH_LIST"] = "Your branches";
$MESS["INTRANET_SETTINGS_WIDGET_COPIED_POPUP"] = "Link copied";
$MESS["INTRANET_SETTINGS_WIDGET_COPY_LINK_BUTTON"] = "Copy link";
$MESS["INTRANET_SETTINGS_WIDGET_CREATE_LANDING"] = "Create landing page";
$MESS["INTRANET_SETTINGS_WIDGET_CREATE_LANDING_ERROR"] = "Site has been created but not published.";
$MESS["INTRANET_SETTINGS_WIDGET_FILIAL_ABOUT"] = "Details";
$MESS["INTRANET_SETTINGS_WIDGET_FILIAL_NETWORK"] = "Branch network";
$MESS["INTRANET_SETTINGS_WIDGET_FILIAL_NETWORK_UNAVAILABLE"] = "You don't have any branches";
$MESS["INTRANET_SETTINGS_WIDGET_FILIAL_SETTINGS"] = "Edit";
$MESS["INTRANET_SETTINGS_WIDGET_LINK_COPIED_POPUP"] = "Link copied";
$MESS["INTRANET_SETTINGS_WIDGET_MAIN_BRANCH"] = "Your master Bitrix24";
$MESS["INTRANET_SETTINGS_WIDGET_ORDER_PARTNER_LINK"] = "Order development";
$MESS["INTRANET_SETTINGS_WIDGET_REDIRECT_TO_REQUISITE_BUTTON"] = "Open";
$MESS["INTRANET_SETTINGS_WIDGET_SECONDARY_BRANCH"] = "Branch";
$MESS["INTRANET_SETTINGS_WIDGET_SECTION_MIGRATION_TITLE"] = "Import to Bitrix24";
$MESS["INTRANET_SETTINGS_WIDGET_SECTION_REQUISITE_SITE_TITLE"] = "Landing page";
$MESS["INTRANET_SETTINGS_WIDGET_SECTION_REQUISITE_TITLE"] = "Company details";
$MESS["INTRANET_SETTINGS_WIDGET_SECTION_SECURITY_TITLE"] = "Security";
$MESS["INTRANET_SETTINGS_WIDGET_SECTION_SETTINGS_TITLE"] = "Settings";
$MESS["INTRANET_SETTINGS_WIDGET_SUPPORT_BUTTON"] = "Support";
$MESS["INTRANET_SETTINGS_WIDGET_WHERE_TO_BEGIN_LINK"] = "Quick start";
