<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝業務流程模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安裝商業目錄模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "貨幣模塊未安裝。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "沒有安裝電子商店模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE"] = "積極的";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_ALL"] = "全部";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_CHANGE_BY"] = "修改";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_CHANGE_DATE"] = "修改";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_N"] = "不活動";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_Y"] = "積極的";
$MESS["CRM_WEBFORM_LIST_FILTER_CREATED_BY"] = "由...製作";
$MESS["CRM_WEBFORM_LIST_FILTER_DATE_CREATE"] = "創建於";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS"] = "廣告集成";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS_FACEBOOK"] = "Facebook";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS_VKONTAKTE"] = "VK";
$MESS["CRM_WEBFORM_LIST_FILTER_NAME"] = "姓名";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE"] = "打回來";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_N"] = "不";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_NOTSET"] = "沒有設置";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_Y"] = "是的";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_GET_PAYMENT"] = "接受付款";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_MY_FORMS"] = "我的形式";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_PUBLINK"] = "公共鏈接";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_SYSTEM"] = "標準";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_WHATSAPP"] = "WhatsApp";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE"] = "積極的";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_CHANGE_BY"] = "被激活";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_CHANGE_DATE"] = "啟用設定";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_BAD"] = "壞的";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_GOOD"] = "好的";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_NONE"] = "沒有任何";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_NORMAL"] = "普通的";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_PERFECT"] = "出色的";
$MESS["CRM_WEBFORM_LIST_ITEM_DATE_CREATE"] = "創建於";
$MESS["CRM_WEBFORM_LIST_ITEM_EMBEDDING"] = "共享和嵌入";
$MESS["CRM_WEBFORM_LIST_ITEM_ENTITY_COUNTERS"] = "目標實體";
$MESS["CRM_WEBFORM_LIST_ITEM_GET_PAYMENT"] = "付款";
$MESS["CRM_WEBFORM_LIST_ITEM_NAME"] = "姓名";
$MESS["CRM_WEBFORM_LIST_ITEM_PUBLIC_LINK"] = "公共鏈接";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_AWFUL"] = "提交率急劇下降";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_BAD"] = "表格提交率有所下降";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_GOOD"] = "表格提交率有所提高";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_NONE"] = "數據採集";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_NORMAL"] = "表格提交率沒有改變";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_PERFECT"] = "表格提交率急劇提高";
$MESS["CRM_WEBFORM_LIST_TITLE"] = "CRM形式";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU"] = "轉換";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU_HINT"] = "在過去的兩個星期中，表格提交率（表格提交頁面視圖）";
$MESS["CRM_WEBFORM_LIST_VIEWS_SUBMITS_MENU"] = "變化";
$MESS["CRM_WEBFORM_LIST_VIEWS_SUBMITS_MENU_HINT"] = "比較過去兩個星期中提交的表格數量與兩週前相同的值";
$MESS["TASKS_GRID_STUB_NO_DATA_DESCRIPTION"] = "嘗試重置過濾器或更改搜索短語。";
$MESS["TASKS_GRID_STUB_NO_DATA_TITLE"] = "您的搜索請求返回沒有結果。";
