<?php
$MESS["INTRANET_USTAT_PERIOD_BUTTON_MONTH"] = "月";
$MESS["INTRANET_USTAT_PERIOD_BUTTON_TODAY"] = "今天";
$MESS["INTRANET_USTAT_PERIOD_BUTTON_WEEK"] = "星期";
$MESS["INTRANET_USTAT_PERIOD_BUTTON_YEAR"] = "年";
$MESS["INTRANET_USTAT_PERIOD_TITLE"] = "日期範圍：";
$MESS["INTRANET_USTAT_SECTION_CRM_HELP_GENERAL"] = "在給定時間段內，CRM中的操作總數（對導線，聯繫人等修改）。";
$MESS["INTRANET_USTAT_SECTION_CRM_HELP_INVOLVEMENT"] = "在給定時間段內活躍於CRM的用戶的百分比。這個數字可能會受到訪問CRM的用戶數量的限制。";
$MESS["INTRANET_USTAT_SECTION_DISK_HELP_GENERAL"] = "使用Bitrix24上傳或修改的文件總數在給定時間段內驅動。";
$MESS["INTRANET_USTAT_SECTION_DISK_HELP_INVOLVEMENT"] = "實施Bitrix24.Drive的用戶百分比。";
$MESS["INTRANET_USTAT_SECTION_IM_HELP_GENERAL"] = "在給定時間段內發送的即時消息的總數和通話。";
$MESS["INTRANET_USTAT_SECTION_IM_HELP_INVOLVEMENT"] = "顯示在給定時間段發送即時消息或進行視頻/音頻通話的用戶百分比。";
$MESS["INTRANET_USTAT_SECTION_LIKES_HELP_GENERAL"] = "在給定時間段內，Intranet中的消息，評論，任務和其他元素的總數。";
$MESS["INTRANET_USTAT_SECTION_LIKES_HELP_INVOLVEMENT"] = "在給定時間段內使用\“ like \'函數的用戶百分比。";
$MESS["INTRANET_USTAT_SECTION_MOBILE_HELP_GENERAL"] = "在給定時間段內，移動應用程序中的操作總數（消息，任務更改，CRM等）。";
$MESS["INTRANET_USTAT_SECTION_MOBILE_HELP_INVOLVEMENT"] = "在給定時間段內使用移動應用程序的用戶百分比。";
$MESS["INTRANET_USTAT_SECTION_SOCNET_HELP_GENERAL"] = "在給定時間段內已發表的消息和評論的總數。";
$MESS["INTRANET_USTAT_SECTION_SOCNET_HELP_INVOLVEMENT"] = "顯示在給定時間段內使用社交網絡功能的用戶的百分比。";
$MESS["INTRANET_USTAT_SECTION_TASKS_HELP_GENERAL"] = "在給定時間段內，更改任務的總數（創建，評論，修改等）。";
$MESS["INTRANET_USTAT_SECTION_TASKS_HELP_INVOLVEMENT"] = "在給定時間段內使用任務的用戶百分比。";
$MESS["INTRANET_USTAT_TOGGLE_COMPANY"] = "公司";
$MESS["INTRANET_USTAT_TOGGLE_PEOPLE"] = "人們";
