<?php
$MESS["EC_CALENDAR_ANDROID_POINT_ADD_EVENT_IMAGEFILE"] = "android_1_en.gif";
$MESS["EC_CALENDAR_ANDROID_POINT_ADD_EVENT_TEXT"] = "將事件從設備中添加到Bitrix24日曆";
$MESS["EC_CALENDAR_ANDROID_POINT_CALENDAR_SYNC_GOOD_IMAGEFILE"] = "android_2_en.gif";
$MESS["EC_CALENDAR_ANDROID_POINT_CALENDAR_SYNC_GOOD_TEXT"] = "隨時隨地跟上新活動";
$MESS["EC_CALENDAR_ANDROID_POINT_DOCS_DETAIL_LINK"] = "了解有關同步的更多信息";
$MESS["EC_CALENDAR_ANDROID_POINT_PERMISSION_IMAGEFILE"] = "android_3_en.gif";
$MESS["EC_CALENDAR_ANDROID_POINT_PERMISSION_TEXT"] = "確保允許BitRix24應用程序訪問設備的日曆";
$MESS["EC_CALENDAR_ANDROID_PREVIEW_TEXT"] = "您的Bitrix24日曆已同步";
$MESS["EC_CALENDAR_ANDROID_START_WORK"] = "開始";
