<?php
$MESS["CRM_TYPE_DETAIL_DELETE_CONFIRM"] = "Вы действительно хотите удалить смарт-процесс?";
$MESS["CRM_TYPE_DETAIL_CATEGORIES_DISABLED_HINT"] = "У вас создано больше одной воронки";
$MESS["CRM_TYPE_DETAIL_RECYCLE_DISABLED_HINT"] = "Удалите элементы этого типа из корзины перед отключением.";
$MESS["CRM_TYPE_DETAIL_STAGES_DISABLED_HINT"] = "Стадии будут скрыты из интерфейса.";
$MESS["CRM_TYPE_DETAIL_TITLE_PRESET"] = "Сценарий";
$MESS["CRM_TYPE_DETAIL_TAB_COMMON"] = "Основные настройки";
$MESS["CRM_TYPE_DETAIL_TAB_FIELDS_MSGVER_1"] = "Вид карточки";
$MESS["CRM_TYPE_DETAIL_TAB_RELATIONS"] = "Связи";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS"] = "Привязка к элементам";
$MESS["CRM_TYPE_DETAIL_TAB_CONVERSION"] = "Создание на основании";
$MESS["CRM_TYPE_DETAIL_CONVERSION_SOURCE"] = "Типы источников";
$MESS["CRM_TYPE_DETAIL_CONVERSION_DESTINATION"] = "Типы назначения";
$MESS["CRM_TYPE_DETAIL_FIELD_TITLE"] = "Введите название";
$MESS["CRM_TYPE_DETAIL_HIDE_DESCRIPTION"] = "Скрыть уведомление";
$MESS["CRM_TYPE_DETAIL_CATEGORIES_CARD_TITLE"] = "Работа с воронками и туннелями продаж";
$MESS["CRM_TYPE_DETAIL_CATEGORIES_CARD_DESCRIPTION"] = "Вы сможете создать несколько воронок для этого смарт-процесса (аналогично воронкам в сделках) и переносить элементы между разными воронками с помощью туннелей продаж. У каждой воронки будет свой набор стадий, свои настройки карточки, свои права доступа.";
$MESS["CRM_TYPE_DETAIL_STAGES_CARD_TITLE"] = "Стадии и канбан";
$MESS["CRM_TYPE_DETAIL_STAGES_CARD_DESCRIPTION"] = "У вас появится возможность создать свои стадии для смарт-процесса и управлять движением элементов по этим стадиям в канбане. На каждую стадию можно назначить свои роботы и триггеры, настроить права доступа. Элементы всегда находятся по стадиям, отключение лишь скроет их из интерфейса.";
$MESS["CRM_TYPE_DETAIL_AUTOMATION_CARD_TITLE"] = "Роботы и триггеры";
$MESS["CRM_TYPE_DETAIL_AUTOMATION_CARD_DESCRIPTION"] = "Вы сможете автоматизировать работу с элементами смарт-процесса с помощью роботов и триггеров (аналогично запуску роботов и триггеров в сделках или лидах).";
$MESS["CRM_TYPE_DETAIL_BIZ_PROC_CARD_TITLE"] = "Дизайнер бизнес-процессов";
$MESS["CRM_TYPE_DETAIL_BIZ_PROC_CARD_DESCRIPTION"] = "Используйте все возможности полноценного дизайнера бизнес-процессов. Настройте автоматический запуск ваших шаблонов бизнес-процессов при создании и изменении элементов этого смарт-процесса.";
$MESS["CRM_TYPE_DETAIL_FIELD_MY_COMPANY"] = "«Реквизиты компании»";
$MESS["CRM_TYPE_DETAIL_FIELD_SOURCE"] = "«Источник»";
$MESS["CRM_TYPE_DETAIL_FIELD_CLIENT"] = "«Клиент»";
$MESS["CRM_TYPE_DETAIL_FIELD_DATES"] = "«Дата начала» «Дата завершения»";
$MESS["CRM_TYPE_DETAIL_FIELD_OBSERVERS"] = "«Наблюдатели»";
$MESS["CRM_TYPE_DETAIL_FIELDS_SECTION_TITLE"] = "Поля в карточке смарт-процесса";
$MESS["CRM_TYPE_DETAIL_ADDITIONAL_SECTION_TITLE"] = "Дополнительные возможности";
$MESS["CRM_TYPE_DETAIL_RELATION_CARD_TITLE"] = "Привязка к элементам CRM";
$MESS["CRM_TYPE_DETAIL_RELATION_CARD_DESCRIPTION_MSGVER_2"] = "Вы можете связать смарт-процесс с любым элементом CRM (лидом, сделкой, предложением), а также с другим смарт-процессом. При связке со сделкой в карточке сделки появится поле со списком элементов смарт-процесса. И наоборот, в карточке элемента смарт-процесса появится отдельная вкладка со списком сделок";
$MESS["CRM_TYPE_DETAIL_RELATION_PARENT"] = "Привязать к этому смарт-процессу";
$MESS["CRM_TYPE_DETAIL_RELATION_PARENT_ITEMS"] = "Выберите элементы CRM, которые вы хотите привязать к смарт-процессу:";
$MESS["CRM_TYPE_DETAIL_RELATION_CHILDREN_LIST"] = "Добавить список со связанными элементами в карточку";
$MESS["CRM_TYPE_DETAIL_RELATION_CHILD"] = "Привязать этот смарт-процесс к другим элементам CRM";
$MESS["CRM_TYPE_DETAIL_RELATION_CHILD_ITEMS"] = "Выберите, к каким элементам CRM привязать этот смарт-процесс:";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS_TITLE"] = "Привязка к другим инструментам";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS_CARD_TITLE"] = "Дополнительные привязки";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS_CARD_DESCRIPTION"] = "Вы можете связать смарт-процесс с другими элементами CRM, с календарями, задачами и шаблонами задач. В результате к сделкам в CRM, событиям в календаре, задачам или шаблонам задач можно будет добавлять элементы вашего смарт-процесса. Важно: чтобы элементы этого смарт-процесса появились в выборе, необходимо не только сделать выбор здесь, но и изменить настройки в самом поле.";
$MESS["CRM_TYPE_DETAIL_IS_USE_IN_USERFIELD_ENABLED_TITLE"] = "Элементы CRM";
$MESS["CRM_TYPE_DETAIL_IS_SET_OPEN_PERMISSIONS_TITLE"] = "Права доступа при создании воронки";
$MESS["CRM_TYPE_DETAIL_IS_SET_OPEN_PERMISSIONS_DESCRIPTION"] = "При создании новой воронки к ней будет автоматически открыт доступ для всех ролей пользователей";
$MESS["CRM_TYPE_DETAIL_TAB_CUSTOM_SECTION_MSGVER_1"] = "Цифровое рабочее место";
$MESS["CRM_TYPE_DETAIL_TAB_CUSTOM_SECTION_CARD_TITLE"] = "Отдельный раздел в левом меню";
$MESS["CRM_TYPE_DETAIL_TAB_CUSTOM_SECTION_CARD_DESCRIPTION_MSGVER_1"] = "Вы можете добавить смарт-процесс в цифровое рабочее место. Рабочие места отображаются в левом меню вашего Битрикс24";
$MESS["CRM_TYPE_DETAIL_CUSTOM_SECTION_SWITCHER_MSGVER_1"] = "Добавить смарт-процесс в рабочее место";
$MESS["CRM_TYPE_DETAIL_CUSTOM_SECTION_LABEL_MSGVER_1"] = "Выберите или создайте рабочее место";
$MESS["CRM_TYPE_DETAIL_CUSTOM_SECTION_LIST_MSGVER_1"] = "Список рабочих мест";
$MESS["CRM_TYPE_DETAIL_CUSTOM_SECTION_HINT_ABOUT_CUSTOM_SECTIONS_IN_CRM"] = "Вы находитесь в разделе CRM. Создать смарт-процесс внутри рабочего места (HR, Документы, Производство и др.) можно в разделе Автоматизация";
$MESS["CRM_TYPE_DETAIL_TITLE"] = "Смарт-процесс";
