<?php
$MESS["CC_MAIN_REG_INIT_MESSAGE_AUTHORIZED"] = "由於您已經獲得授權，因此無法確認邀請，請使用現有的授權。";
$MESS["CC_MAIN_REG_INIT_MESSAGE_AUTH_SUCCESS"] = "配置文件註冊已經確認。";
$MESS["CC_MAIN_REG_INIT_MESSAGE_CHECKWORD_EMPTY"] = "需要檢查。";
$MESS["CC_MAIN_REG_INIT_MESSAGE_CHECKWORD_WRONG"] = "該總結不正確。";
$MESS["CC_MAIN_REG_INIT_MESSAGE_INACTIVE"] = "用戶不活動。";
$MESS["CC_MAIN_REG_INIT_MESSAGE_LAST_NAME_EMPTY"] = "姓是空的。";
$MESS["CC_MAIN_REG_INIT_MESSAGE_NAME_EMPTY"] = "名字是空的。";
$MESS["CC_MAIN_REG_INIT_MESSAGE_NO_USER"] = "找不到用戶。";
$MESS["CC_MAIN_REG_INIT_MESSAGE_PASSWORD_EMPTY"] = "未指定密碼。";
$MESS["CC_MAIN_REG_INIT_MESSAGE_PASSWORD_NOT_CONFIRMED"] = "密碼確認不匹配密碼。";
