<?php
$MESS["EPILOG_ADMIN_COPY_1c_bitrix"] = "版權＆副本; 2002-2023 Bitrix24";
$MESS["EPILOG_ADMIN_COPY_1c_bitrix_eduportal"] = "#VALUE!";
$MESS["EPILOG_ADMIN_COPY_1c_bitrix_gosportal"] = "#VALUE!";
$MESS["EPILOG_ADMIN_COPY_1c_bitrix_gossite"] = "#VALUE!";
$MESS["EPILOG_ADMIN_COPY_1c_bitrix_portal"] = "版權＆副本; 2002-2023 Bitrix24";
$MESS["EPILOG_ADMIN_COPY_bitrix"] = "版權＆副本; 2002-2023 Bitrix24";
$MESS["EPILOG_ADMIN_COPY_bitrix_portal"] = "版權＆副本; 2002-2023 Bitrix24";
$MESS["EPILOG_ADMIN_COPY_ua_bitrix_portal"] = "版權＆副本; 2002-2023 Bitrix24";
$MESS["EPILOG_ADMIN_SM_1c_bitrix"] = "Bitrix網站管理器";
$MESS["EPILOG_ADMIN_SM_1c_bitrix_eduportal"] = "1C-Bitrix教育門戶";
$MESS["EPILOG_ADMIN_SM_1c_bitrix_gosportal"] = "1C-Bitrix政府門戶";
$MESS["EPILOG_ADMIN_SM_1c_bitrix_gossite"] = "1C-Bitrix政府站點";
$MESS["EPILOG_ADMIN_SM_1c_bitrix_portal"] = "Bitrix24";
$MESS["EPILOG_ADMIN_SM_bitrix"] = "Bitrix網站管理器";
$MESS["EPILOG_ADMIN_SM_bitrix_portal"] = "Bitrix24";
$MESS["EPILOG_ADMIN_SM_ua_bitrix_portal"] = "Bitrix24";
$MESS["EPILOG_ADMIN_URL_MAIN_1c_bitrix"] = "http://www.1c-bitrix.ru/";
$MESS["EPILOG_ADMIN_URL_MAIN_1c_bitrix_eduportal"] = "#VALUE!";
$MESS["EPILOG_ADMIN_URL_MAIN_1c_bitrix_gosportal"] = "#VALUE!";
$MESS["EPILOG_ADMIN_URL_MAIN_1c_bitrix_gossite"] = "#VALUE!";
$MESS["EPILOG_ADMIN_URL_MAIN_1c_bitrix_portal"] = "https://www.bitrix24.ru/";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_1c_bitrix"] = "www.1c-bitrix.ru";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_1c_bitrix_eduportal"] = "#VALUE!";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_1c_bitrix_gosportal"] = "#VALUE!";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_1c_bitrix_gossite"] = "#VALUE!";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_1c_bitrix_portal"] = "www.1c-bitrix.ru";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_bitrix"] = "www.bitrix24.com";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_bitrix_portal"] = "www.bitrix24.com";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_ua_bitrix_portal"] = "www.bitrix24.eu";
$MESS["EPILOG_ADMIN_URL_MAIN_bitrix"] = "https://www.bitrix24.com/";
$MESS["EPILOG_ADMIN_URL_MAIN_bitrix_portal"] = "https://www.bitrix24.com/";
$MESS["EPILOG_ADMIN_URL_MAIN_ua_bitrix_portal"] = "https://www.bitrix24.eu/";
$MESS["EPILOG_ADMIN_URL_PRODUCT_1c_bitrix"] = "http://www.1c-bitrix.ru/";
$MESS["EPILOG_ADMIN_URL_PRODUCT_1c_bitrix_eduportal"] = "#VALUE!";
$MESS["EPILOG_ADMIN_URL_PRODUCT_1c_bitrix_gosportal"] = "#VALUE!";
$MESS["EPILOG_ADMIN_URL_PRODUCT_1c_bitrix_gossite"] = "#VALUE!";
$MESS["EPILOG_ADMIN_URL_PRODUCT_1c_bitrix_portal"] = "https://www.bitrix24.ru/";
$MESS["EPILOG_ADMIN_URL_PRODUCT_bitrix"] = "https://www.bitrix24.com/";
$MESS["EPILOG_ADMIN_URL_PRODUCT_bitrix_portal"] = "https://www.bitrix24.com/";
$MESS["EPILOG_ADMIN_URL_PRODUCT_ua_bitrix_portal"] = "https://www.bitrix24.eu/";
$MESS["EPILOG_ADMIN_URL_SUPPORT_1c_bitrix"] = "http://www.1c-bitrix.ru/support/";
$MESS["EPILOG_ADMIN_URL_SUPPORT_1c_bitrix_eduportal"] = "#VALUE!";
$MESS["EPILOG_ADMIN_URL_SUPPORT_1c_bitrix_gosportal"] = "#VALUE!";
$MESS["EPILOG_ADMIN_URL_SUPPORT_1c_bitrix_gossite"] = "#VALUE!";
$MESS["EPILOG_ADMIN_URL_SUPPORT_1c_bitrix_portal"] = "http://www.1c-bitrix.ru/support/";
$MESS["EPILOG_ADMIN_URL_SUPPORT_bitrix"] = "https://helpdesk.bitrix24.com/";
$MESS["EPILOG_ADMIN_URL_SUPPORT_bitrix_portal"] = "https://helpdesk.bitrix24.com/";
$MESS["EPILOG_ADMIN_URL_SUPPORT_ua_bitrix_portal"] = "https://helpdesk.bitrix24.com/";
