<?php
$MESS["CRM_CONTACT_COPY_PAGE_TITLE"] = "複製聯繫人";
$MESS["CRM_CONTACT_CREATION_PAGE_TITLE"] = "新聯繫人";
$MESS["CRM_CONTACT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "通過電子郵件";
$MESS["CRM_CONTACT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "按全名";
$MESS["CRM_CONTACT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "用電話";
$MESS["CRM_CONTACT_FIELD_ADDRESS"] = "地址";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "出生日期";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "評論";
$MESS["CRM_CONTACT_FIELD_COMPANY"] = "公司";
$MESS["CRM_CONTACT_FIELD_COMPANY_LEGEND"] = "聯繫公司";
$MESS["CRM_CONTACT_FIELD_EXPORT_NEW"] = "包括在出口中";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "致敬";
$MESS["CRM_CONTACT_FIELD_ID"] = "ID";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "姓";
$MESS["CRM_CONTACT_FIELD_NAME"] = "姓名";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "照片";
$MESS["CRM_CONTACT_FIELD_POST"] = "位置";
$MESS["CRM_CONTACT_FIELD_REQUISITES"] = "細節";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "第二個名字";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "來源信息";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "來源";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "聯繫人類型";
$MESS["CRM_CONTACT_FIELD_UTM"] = "UTM參數";
$MESS["CRM_CONTACT_HONORIFIC_NOT_SELECTED"] = "未選中的";
$MESS["CRM_CONTACT_NOT_FOUND"] = "找不到接觸。";
$MESS["CRM_CONTACT_PERSON_VALIDATOR_MESSAGE"] = "請指定聯繫人的名字或姓氏。";
$MESS["CRM_CONTACT_SECTION_ADDITIONAL"] = "更多的";
$MESS["CRM_CONTACT_SECTION_MAIN"] = "關於聯繫";
$MESS["CRM_CONTACT_SOURCE_NOT_SELECTED"] = "未選中的";
$MESS["CRM_CONTACT_TAB_BIZPROC"] = "工作流程";
$MESS["CRM_CONTACT_TAB_DEAL"] = "交易";
$MESS["CRM_CONTACT_TAB_EVENT"] = "歷史";
$MESS["CRM_CONTACT_TAB_INVOICES"] = "發票";
$MESS["CRM_CONTACT_TAB_ORDERS"] = "命令";
$MESS["CRM_CONTACT_TAB_PORTRAIT"] = "輪廓";
$MESS["CRM_CONTACT_TAB_QUOTE_MSGVER_1"] = "估計";
$MESS["CRM_CONTACT_TAB_TREE"] = "依賴性";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
