<?php
$MESS["ACTION_VARIABLE_TIP"] = "將傳遞操作（add_to_compare_list，add2basket等）的變量的名稱。默認值是<i> action </i>。";
$MESS["ADDRESS"] = "地址";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "如果已檢查，將添加項目名稱中的導航麵包屑。";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "選擇要傳遞給購物車的屬性並訂購。所需的屬性是可能影響客戶選擇或可以在Sku的購物車中更改的屬性。還需要影響訂單履行的屬性（例如項目顏色）。";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "如果該選項處於活動狀態並且當前信息塊包含各節，則其名稱將顯示在導航鏈中。";
$MESS["AJAX_MODE_TIP"] = "在組件中啟用AJAX。";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "允許\“ Back \”和\“ Forward \”瀏覽器按鈕用於Ajax Transitions。";
$MESS["AJAX_OPTION_JUMP_TIP"] = "當Ajax過渡完成時，指定滾動到組件。";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "指定在Ajax過渡上的陰影修改區域。";
$MESS["AJAX_OPTION_STYLE_TIP"] = "指定在AJAX過渡上下載和處理CSS組件樣式。";
$MESS["ANALYTICS_SETTINGS"] = "分析偏好";
$MESS["BASKET_URL_TIP"] = "客戶購物車頁面的路徑。默認值為 /personal/basket.php";
$MESS["BC_P_TOP_PROPERTY_CODE"] = "特性";
$MESS["CACHE_FILTER_TIP"] = "指示從過濾器中得出的每個結果緩存。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>不緩存</i>：沒有執行緩存。";
$MESS["COMPARE_ELEMENT_SORT_FIELD_TIP"] = "所選項目將在比較表中排序的字段。";
$MESS["COMPARE_ELEMENT_SORT_ORDER_TIP"] = "比較表中項目的排序順序。";
$MESS["COMPARE_FIELD_CODE_TIP"] = "在此處選擇將在產品比較表中比較項目的字段。";
$MESS["COMPARE_NAME_TIP"] = "變量的名稱傳遞要比較的元素列表。默認值是<b> catalog_compare_list </b>。";
$MESS["COMPARE_PAGE"] = "比較表";
$MESS["COMPARE_PROPERTY_CODE_TIP"] = "在此處選擇將在產品比較表中比較項目的屬性。";
$MESS["COMPATIBLE_MODE_TIP"] = "對於17.0.0之前為Iblock版本創建的自定義模板，請使用此選項。為了提高性能，請更新復合組件中使用的簡單組件的模板。";
$MESS["COORDINATES"] = "坐標";
$MESS["CP_BC_ADD_ELEMENT_CHAIN"] = "將元素名稱添加到麵包屑";
$MESS["CP_BC_ADD_PROPERTIES_TO_BASKET"] = "將物品和SKU屬性傳遞到運輸購物車";
$MESS["CP_BC_ADD_SECTIONS_CHAIN"] = "將部分名稱添加到麵包屑導航";
$MESS["CP_BC_BACKGROUND_IMAGE"] = "使用提供的屬性提供的背景圖像作為背景";
$MESS["CP_BC_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["CP_BC_COMPARE_ELEMENT_SORT_FIELD"] = "排序元素的字段";
$MESS["CP_BC_COMPARE_ELEMENT_SORT_ORDER"] = "為元素排序";
$MESS["CP_BC_COMPARE_OFFERS_FIELD_CODE"] = "SKU場";
$MESS["CP_BC_COMPARE_OFFERS_PROPERTY_CODE"] = "SKU屬性";
$MESS["CP_BC_COMPATIBLE_MODE"] = "啟用兼容模式";
$MESS["CP_BC_CONVERT_CURRENCY"] = "僅使用一種貨幣展示價格";
$MESS["CP_BC_CURRENCY_ID"] = "將所有價格轉換為貨幣";
$MESS["CP_BC_DETAIL_BROWSER_TITLE"] = "從屬性值設置瀏覽器窗口標題";
$MESS["CP_BC_DETAIL_CHECK_SECTION_ID_VARIABLE"] = "如果缺少元素部分，請在變量上使用組ID";
$MESS["CP_BC_DETAIL_META_DESCRIPTION"] = "屬性的設置頁面描述";
$MESS["CP_BC_DETAIL_META_KEYWORDS"] = "從屬性設置頁面關鍵字";
$MESS["CP_BC_DETAIL_OFFERS_FIELD_CODE"] = "SKU場";
$MESS["CP_BC_DETAIL_OFFERS_PROPERTY_CODE"] = "SKU屬性";
$MESS["CP_BC_DETAIL_SET_CANONICAL_URL"] = "設置的規範URL";
$MESS["CP_BC_DETAIL_SET_VIEWED_IN_COMPONENT"] = "將產品視圖數據保留在產品詳細信息頁面上的舊模板頁面";
$MESS["CP_BC_DETAIL_STRICT_SECTION_CHECK"] = "在顯示項目詳細信息時檢查家長部分";
$MESS["CP_BC_DISABLE_INIT_JS_IN_COMPONENT"] = "不要使用輔助JavaScript庫";
$MESS["CP_BC_FILTER_OFFERS_FIELD_CODE"] = "SKU場";
$MESS["CP_BC_FILTER_OFFERS_PROPERTY_CODE"] = "SKU屬性";
$MESS["CP_BC_GROUP_BIG_DATA_SETTINGS"] = "個人建議";
$MESS["CP_BC_HIDE_NOT_AVAILABLE"] = "不可用的產品";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_HIDE"] = "不要顯示";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_LAST"] = "移至底部";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_OFFERS"] = "無法獲得Sku的";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "不要顯示";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "顯示所有";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "顯示為訂閱選項";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_SHOW"] = "照常顯示";
$MESS["CP_BC_INCLUDE_SUBSECTIONS"] = "顯示小節中的元素";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_ACTIVE"] = "主動小節";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_ALL"] = "所有小節";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_NO"] = "不要顯示";
$MESS["CP_BC_LIST_BROWSER_TITLE"] = "從“自定義”字段中設置瀏覽器窗口標題";
$MESS["CP_BC_LIST_META_DESCRIPTION"] = "從“自定義”字段中的“設置頁面描述”";
$MESS["CP_BC_LIST_META_KEYWORDS"] = "從“自定義”字段中設置頁面關鍵字";
$MESS["CP_BC_LIST_OFFERS_FIELD_CODE"] = "SKU場";
$MESS["CP_BC_LIST_OFFERS_LIMIT"] = "最大SKU顯示（使用0顯示全部）";
$MESS["CP_BC_LIST_OFFERS_PROPERTY_CODE"] = "SKU屬性";
$MESS["CP_BC_OFFERS_CART_PROPERTIES"] = "購物車中的Sku物業";
$MESS["CP_BC_OFFERS_SETTINGS"] = "SKU參數";
$MESS["CP_BC_OFFERS_SORT_FIELD"] = "按場進行SKU";
$MESS["CP_BC_OFFERS_SORT_FIELD2"] = "Sku的第二排字段";
$MESS["CP_BC_OFFERS_SORT_ORDER"] = "SKU排序訂單";
$MESS["CP_BC_OFFERS_SORT_ORDER2"] = "SKU的第二種訂單";
$MESS["CP_BC_PARTIAL_PRODUCT_PROPERTIES"] = "購物車可以包含具有部分指定屬性的物品";
$MESS["CP_BC_PRODUCT_PROPERTIES"] = "運輸購物車中的產品特性";
$MESS["CP_BC_PRODUCT_PROPS_VARIABLE"] = "包含產品屬性的變量";
$MESS["CP_BC_PRODUCT_QUANTITY_VARIABLE"] = "產品數量參數名稱";
$MESS["CP_BC_SECTIONS_SETTINGS"] = "部分列表設置";
$MESS["CP_BC_SECTION_COUNT_ELEMENTS"] = "顯示部分中的元素數量";
$MESS["CP_BC_SECTION_TOP_DEPTH"] = "最大可見兒童段";
$MESS["CP_BC_SEF_MODE_SMART_FILTER"] = "智能過濾器URL";
$MESS["CP_BC_SET_LAST_MODIFIED"] = "設置頁面的最後修改日期為響應標頭";
$MESS["CP_BC_SHOW_DEACTIVATED"] = "顯示停用的產品";
$MESS["CP_BC_TOP_ELEMENT_COUNT"] = "顯示元素的數量";
$MESS["CP_BC_TOP_OFFERS_FIELD_CODE"] = "SKU場";
$MESS["CP_BC_TOP_OFFERS_LIMIT"] = "最大SKU顯示（使用0顯示全部）";
$MESS["CP_BC_TOP_OFFERS_PROPERTY_CODE"] = "SKU屬性";
$MESS["CP_BC_USE_ELEMENT_COUNTER"] = "使用查看計數器";
$MESS["CP_BC_USE_MAIN_ELEMENT_SECTION"] = "使用主部分顯示元素";
$MESS["CP_BC_USE_PRODUCT_QUANTITY"] = "啟用產品數量字段";
$MESS["CP_BC_VARIABLE_ALIASES_ELEMENT_CODE"] = "元素瘋子代碼";
$MESS["CP_BC_VARIABLE_ALIASES_ELEMENT_ID"] = "元素ID";
$MESS["CP_BC_VARIABLE_ALIASES_SECTION_CODE"] = "節磁有代碼";
$MESS["CP_BC_VARIABLE_ALIASES_SECTION_CODE_PATH"] = "嵌套部分的助記符代碼";
$MESS["CP_BC_VARIABLE_ALIASES_SECTION_ID"] = "章節ID";
$MESS["CP_BC_VARIABLE_ALIASES_SMART_FILTER_PATH"] = "智能過濾器參數";
$MESS["CVP_MESS_BTN_BUY_GIFT"] = "\“選擇\”按鈕的文字";
$MESS["CVP_MESS_BTN_BUY_GIFT_DEFAULT"] = "選擇";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "顯示折扣百分比";
$MESS["CVP_SHOW_IMAGE"] = "顯示圖像";
$MESS["CVP_SHOW_NAME"] = "顯示名稱";
$MESS["CVP_SHOW_OLD_PRICE"] = "顯示以前的價格";
$MESS["DESCRIPTION"] = "描述";
$MESS["DETAIL_CHECK_SECTION_ID_VARIABLE_TIP"] = "如果“詳細信息”頁面上缺少“ ID”或“符號代碼”，則將使用包含組ID \”參數的變量中指定的變量的值用作部分ID。";
$MESS["DETAIL_PAGE"] = "詳細頁面";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "選擇要在元素詳細信息視圖中顯示的信息塊屬性。選擇<i> nonne </i>，並且不指定下面的屬性代碼將導致屬性未顯示。";
$MESS["DETAIL_SET_VIEWED_IN_COMPONENT_TIP"] = "如果未保留產品視圖信息，請檢查此選項（組件模板不支持此功能）";
$MESS["DETAIL_STRICT_SECTION_CHECK_TIP"] = "如果已檢查，產品詳細信息頁面將不會顯示該鏈接是否指定了該產品不屬於該產品的部分。";
$MESS["DISABLE_INIT_JS_IN_COMPONENT_TIP"] = "如果檢查了，則組件將不包括\“ popup \”庫。如果組件模板基於\“ e-商店\”版本12.5模板，則使用此選項將降低功能。";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "如果已檢查，則麵包屑導航鏈接將顯示在頁面底部。";
$MESS["DISPLAY_ELEMENT_SELECT_BOX_TIP"] = "如果啟用，請在產品比較頁面上顯示信息塊元素的下拉列表。這些元素可以添加到比較表中。";
$MESS["DISPLAY_PANEL_TIP"] = "如果已檢查，編輯器按鈕將在“控制面板工具欄”和“組件工具箱”區域中顯示在網站編輯模式中。";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "如果已檢查，則麵包屑導航鏈接將顯示在頁面頂部。";
$MESS["ELEMENT_SORT_FIELD_BOX_TIP"] = "選擇將在下拉列表中對信息塊元素進行排序的字段。";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "要在部分中對項目進行排序的字段。";
$MESS["ELEMENT_SORT_ORDER_BOX_TIP"] = "在下拉列表中排序順序。";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "定義排序順序。";
$MESS["EMAIL"] = "電子郵件";
$MESS["FILTER_FIELD_CODE_TIP"] = "在這裡，您可以選擇可以應用過濾器的信息塊元素的字段。您可以在下面的輸入字段中添加自定義字段作為代碼。";
$MESS["FILTER_NAME_TIP"] = "將傳遞過濾器設置的變量的名稱。您可以將字段留為空，以使用默認名稱。";
$MESS["FILTER_PRICE_CODE_TIP"] = "在此處選擇可以設置過濾器的價格類型。";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "此字段顯示可用於過濾的信息塊元素屬性。您可以在下面的輸入字段中添加自定義字段作為代碼。";
$MESS["FORUM_ID_TIP"] = "在這裡選擇訪客可以發表意見的論壇。";
$MESS["F_FORUM_ID"] = "論壇ID";
$MESS["F_MESSAGES_PER_PAGE"] = "每頁消息";
$MESS["F_PATH_TO_SMILE"] = "帶有微笑圖像的文件夾的路徑";
$MESS["F_READ_TEMPLATE"] = "主題閱讀頁面（空值 - 從論壇設置獲取）";
$MESS["F_REVIEW_AJAX_POST"] = "在對話中使用AJAX";
$MESS["F_SHOW_LINK_TO_FORUM"] = "顯示論壇的鏈接";
$MESS["F_USE_CAPTCHA"] = "使用驗證碼";
$MESS["GIFTS_DETAIL_PAGE_ELEMENT_COUNT_TIP"] = "每行可能的項目數為1至5。";
$MESS["GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT_TIP"] = "每行可能的項目數為1至5。";
$MESS["GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT_TIP"] = "每行可能的項目數為1至5。";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "如果以下情況，則無法購買的SKU，其數量等於或小於零將不可用，而SKU啟用了股票控制選項，而2）也無法購買庫存的物品。<hr>即使SKU是可用，並不一定意味著可以購買。為了購買，SKU需要選擇為客戶使用的類型的價格。";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "如果以下情況下，該產品的數量等於或小於零的產品將無法購買：1）產品啟用了股票控制選項，而2）無法購買庫存的物品。 s）如果至少有一個可用的sku。為了購買，產品需要選擇為客戶使用的類型的價格。";
$MESS["IBLOCK_ACTIONS"] = "動作設置";
$MESS["IBLOCK_ACTION_VARIABLE"] = "\“ action \”參數名稱";
$MESS["IBLOCK_BASKET"] = "購物車中的物品";
$MESS["IBLOCK_BASKET_URL"] = "帶有客戶推車的頁面URL";
$MESS["IBLOCK_CACHE_FILTER"] = "緩存如果過濾器處於活動狀態";
$MESS["IBLOCK_COMPARE_NAME"] = "比較列表的唯一名稱";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "在部分中分類產品的字段";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "產品的第二排字段";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX"] = "在選擇框中對元素進行排序的字段";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX2"] = "第二排字段";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "在部分中排序產品";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "產品的第二順序";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX"] = "為元素排序";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX2"] = "第二排字段";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "擴展參數";
$MESS["IBLOCK_FIELD"] = "字段";
$MESS["IBLOCK_IBLOCK"] = "信息塊";
$MESS["IBLOCK_ID_TIP"] = "選擇所選類型的信息塊。如果您選擇了其他</i>，請在下一個字段中指定信息塊ID。";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "在表行中顯示要顯示的元素數量";
$MESS["IBLOCK_LINK"] = "鏈接元素設置";
$MESS["IBLOCK_LINK_ELEMENTS_URL"] = "頁面的URL，帶有鏈接元素列表";
$MESS["IBLOCK_LINK_IBLOCK_ID"] = "信息塊ID具有當前元素的元素";
$MESS["IBLOCK_LINK_IBLOCK_TYPE"] = "鏈接到當前元素的元素的信息塊類型";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "存儲鏈接的屬性";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "每頁元素數量";
$MESS["IBLOCK_PRICES"] = "價格";
$MESS["IBLOCK_PRICE_CODE"] = "價格類型";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "\“產品代碼\”參數名稱";
$MESS["IBLOCK_PROPERTY"] = "特性";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "\“章節代碼\”參數名稱";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "數量的展示價格";
$MESS["IBLOCK_SHOW_SKU_DESCRIPTION"] = "顯示所有SKU的描述";
$MESS["IBLOCK_SORT_ASC"] = "上升";
$MESS["IBLOCK_SORT_DESC"] = "下降";
$MESS["IBLOCK_TYPE"] = "信息塊類型";
$MESS["IBLOCK_TYPE_TIP"] = "選擇列表中的現有信息塊類型之一，然後單擊<b> ok </b>。這將加載所選類型的信息塊。";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "顯示數量範圍價格";
$MESS["IBLOCK_VAT_INCLUDE"] = "包括稅率";
$MESS["IBLOCK_VAT_SHOW_VALUE"] = "顯示稅率";
$MESS["IMAGE_ID"] = "圖像";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "如果檢查，將顯示該部分小節的元素。";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "此值指定顯示部分元素時每行的項目數。默認模板可以使用2到5的值。";
$MESS["LINK_ELEMENTS_URL_TIP"] = "頁面的URL顯示綁定元素。";
$MESS["LINK_IBLOCK_ID_TIP"] = "元素綁定到要顯示的信息塊的信息塊。";
$MESS["LINK_IBLOCK_TYPE_TIP"] = "如果信息塊之一的元素綁定到當前信息塊的元素，請在此處指定綁定信息塊的類型。";
$MESS["LINK_PROPERTY_SID_TIP"] = "在此處選擇“元素綁定屬性”，或將其指定為下一個字段中的代碼。";
$MESS["LIST_PROPERTY_CODE_TIP"] = "選擇要在元素列表中顯示的信息塊屬性。選擇<i> nonne </i>，並且不指定下面的屬性代碼將導致屬性未顯示。";
$MESS["MAIN_TITLE"] = "信息塊標題";
$MESS["MAIN_TITLE_VALUE"] = "倉庫庫存";
$MESS["MESSAGES_PER_PAGE_TIP"] = "如果存在任何客戶的反饋，則此字段定義每個頁面的最大消息數。";
$MESS["MIN_AMOUNT"] = "如果數量小於";
$MESS["NC_P_SHOW_TOP_ELEMENTS"] = "顯示元素頂部";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "是時候以幾秒鐘的時間來緩存第一頁以進行向後導航。";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "如果您希望將新元素放在頂部，請使用此選項。因此，僅修改了麵包屑導航結構中的最後一頁。所有其他頁面都可以緩存很長時間。";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "如果檢查了，即使所有元素都適合頁面，也將顯示麵包屑導航控件。";
$MESS["PAGER_TEMPLATE_TIP"] = "麵包屑導航模板的名稱。如果為空，將使用默認模板（<i> .default </i>）。另外，您可以使用橙色的模板。";
$MESS["PAGER_TITLE_TIP"] = "導航項目單元的名稱。例如：產品，物品，書籍等";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "定義每個頁面元素的數量。其他元素將通過麵包屑導航提供。";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "如果未選中，則只有將所有物品屬性設置為購物車都有價值時，才會將產品添加到購物車中。此選項與Sku的選項無關。";
$MESS["PATH_TO_SMILE_TIP"] = "帶有笑臉的文件夾的路徑。";
$MESS["PHONE"] = "電話";
$MESS["PRICE_CODE_TIP"] = "指定要在目錄中顯示的價格類型。如果沒有選擇任何類型，則價格和<b>購買</b>和</b>添加到籃子</b>按鈕將無法顯示。";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "檢查此選項指定在顯示價格中包括稅款。";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "指定顯示稅率。";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "將通過產品ID的變量的名稱。";
$MESS["SALE_T_DESC_GIFTS_SETTINGS"] = "禮物偏好";
$MESS["SALE_T_DESC_USE_GIFTS_DETAIL"] = "顯示\“禮物\”塊中的詳細視圖";
$MESS["SALE_T_DESC_USE_GIFTS_MAIN_PR_DETAIL"] = "在詳細的視圖中顯示\“禮物想法\”塊";
$MESS["SALE_T_DESC_USE_GIFTS_SECTION_LIST"] = "在列表視圖中顯示\“禮物\”塊";
$MESS["SCHEDULE"] = "營業時間";
$MESS["SECTIONS_TOP_PAGE"] = "部分列表";
$MESS["SECTION_ID_VARIABLE_TIP"] = "信息塊部分ID的變量名稱。";
$MESS["SECTION_PAGE"] = "部分頁面";
$MESS["SEF_FOLDER_TIP"] = "組件工作文件夾的路徑。該路徑可能與物理路徑可能不一樣。";
$MESS["SEF_MODE_TIP"] = "檢查此選項啟用SEF模式和相應的字段。";
$MESS["SEF_URL_TEMPLATES_compare_TIP"] = "項目比較頁面的路徑。默認值是<b> compare.php？action =＃action_code＃</b>。";
$MESS["SEF_URL_TEMPLATES_element_TIP"] = "通往詳細信息頁面的路徑。默認值是#Section_ID＃/＃element_id＃/。";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "通往包含部分項目的頁面的路徑。默認值是＃extife_id＃/。";
$MESS["SEF_URL_TEMPLATES_sections_TIP"] = "組件初始頁面的路徑 - 部分列表頁面。如果此頁面是當前部分的索引頁面，請將此字段空白。";
$MESS["SET_TITLE_TIP"] = "檢查此選項將適當設置標題：打開部分時，將其定為部分名稱，或打開元素詳細信息視圖時的元素名稱。";
$MESS["SGB_MAIN_PRODUCT_PARAMS_BLOCK_TITLE_DEFAULT"] = "選擇產品並收到禮物";
$MESS["SGB_PARAMS_BLOCK_TITLE_DETAIL_DEFAULT"] = "選擇禮物";
$MESS["SGB_PARAMS_BLOCK_TITLE_SECTION_LIST_DEFAULT"] = "該目錄中產品的禮物";
$MESS["SGP_MAIN_PRODUCT_PARAMS_BLOCK_TITLE"] = "\“禮物想法\”標題的文字";
$MESS["SGP_PAGE_ELEMENT_COUNT_DETAIL"] = "\“禮物\”塊中每行的項目數量詳細視圖";
$MESS["SGP_PAGE_ELEMENT_COUNT_MAIN_PR_DETAIL"] = "\“禮物創意\”塊中的每行項目數量詳細視圖";
$MESS["SGP_PAGE_ELEMENT_COUNT_SECTION_LIST"] = "\“禮物\”塊中的每行項目數量列表視圖";
$MESS["SGP_PARAMS_BLOCK_TITLE_DETAIL"] = "\“禮物\”標題的文字詳細視圖";
$MESS["SGP_PARAMS_BLOCK_TITLE_SECTION_LIST"] = "\“禮物\”標題的文字在列表視圖中";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE_DETAIL"] = "隱藏\“禮物\”詳細視圖中的標題";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE_MAIN_PR_DETAIL"] = "hide \“禮物想法\”詳細視圖中的標題";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE_SECTION_LIST"] = "隱藏\“禮物\”列表視圖中的標題";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT_DEFAULT"] = "禮物";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT_DETAIL"] = "\“禮物\”標籤文字中的文字詳細視圖";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT_SECTION_LIST"] = "\“禮物\”列表視圖中的標籤文字";
$MESS["SHOW_DEACTIVATED_TIP"] = "如果檢查了，該組件還將顯示不活動的產品。";
$MESS["SHOW_EMPTY_STORE"] = "展示倉庫時";
$MESS["SHOW_GENERAL_STORE_INFORMATION"] = "展示倉庫摘要";
$MESS["SHOW_PRICE_COUNT_TIP"] = "如果未選中“使用價格範圍”選項（這意味著僅顯示一個價格），但是有基於數量的定價產品，請指定數量以選擇正確的價格。此選項對固定價格的產品沒有影響。";
$MESS["SHOW_TOP_ELEMENTS_TIP"] = "如果已檢查，將顯示信息塊的最高元素。";
$MESS["STORES"] = "倉庫";
$MESS["STORES_TIP"] = "如果未選擇倉庫，則該組件將在所有可用倉庫中顯示信息。";
$MESS["STORE_FIELDS"] = "字段";
$MESS["STORE_PATH"] = "存儲目錄路徑模板（相對於網站根）";
$MESS["STORE_TITLE"] = "姓名";
$MESS["STORE_USER_FIELDS"] = "自定義字段";
$MESS["TOP_ELEMENT_COUNT_TIP"] = "在頂級元素頁面上顯示的元素數量。";
$MESS["TOP_ELEMENT_SORT_FIELD_TIP"] = "在最高額定元素頁面上對項目進行排序的字段。";
$MESS["TOP_ELEMENT_SORT_ORDER_TIP"] = "在頂級元素頁面上的項目排序順序。";
$MESS["TOP_LINE_ELEMENT_COUNT_TIP"] = "最高額定元素頁面的每行元素數量。";
$MESS["TOP_PROPERTY_CODE_TIP"] = "在這裡，您可以選擇要在最高評分元素頁面上顯示的信息塊屬性。如果選擇<b>無</b>並且不指定屬性ID，則不會顯示屬性。";
$MESS["T_IBLOCK_DESC_ALSO_BUY_ELEMENT_COUNT"] = "要顯示的元素數量";
$MESS["T_IBLOCK_DESC_ALSO_BUY_MIN_BUYES"] = "最小。購買商品";
$MESS["T_IBLOCK_DESC_ALSO_BUY_SETTINGS"] = "客戶還購買部分設置";
$MESS["T_IBLOCK_DESC_COMPARE_SETTINGS_EXT"] = "產品對比";
$MESS["T_IBLOCK_DESC_DETAIL_SETTINGS"] = "詳細查看設置";
$MESS["T_IBLOCK_DESC_ELEMENT_BOX"] = "顯示元素列表";
$MESS["T_IBLOCK_DESC_FILTER_SETTINGS"] = "過濾器設置";
$MESS["T_IBLOCK_DESC_LIST_SETTINGS"] = "列表設置";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "產品";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "評論設置";
$MESS["T_IBLOCK_DESC_SEARCH_SETTINGS"] = "搜索設置";
$MESS["T_IBLOCK_DESC_STORE_SETTINGS"] = "\“倉庫庫存\”信息塊的設置";
$MESS["T_IBLOCK_DESC_TOP_SETTINGS"] = "頂部設置";
$MESS["T_IBLOCK_DESC_USE_ALSO_BUY"] = "顯示客戶還購買部分";
$MESS["T_IBLOCK_DESC_USE_COMPARE_EXT"] = "啟用產品比較";
$MESS["T_IBLOCK_DESC_USE_FILTER"] = "顯示過濾器";
$MESS["T_IBLOCK_DESC_USE_REVIEW"] = "允許寫評論";
$MESS["T_IBLOCK_DESC_USE_STORE"] = "顯示\“倉庫庫存\”信息塊";
$MESS["T_IBLOCK_FILTER"] = "篩選";
$MESS["T_IBLOCK_PROPERTY"] = "特性";
$MESS["URL_TEMPLATES_READ_TIP"] = "論壇線程頁面的路徑（例如<b>/communication/forum/index.php?page_name = READ＆fid=#forum_id#&tid=#topic_id＃</b>）。如果空，則路徑模板將從論壇設置中獲取。";
$MESS["USE_CAPTCHA_TIP"] = "如果已檢查，則將在“公開”部分中的反饋表中顯示驗證碼字段。";
$MESS["USE_COMPARE_TIP"] = "檢查此選項為訪問者提供了比較目錄元素的機會（通過單擊<b>比較</b>）。";
$MESS["USE_FILTER_TIP"] = "檢查此選項以激活信息塊部分頁面上的過濾器。如果已檢查，則啟用過濾器配置字段。";
$MESS["USE_MAIN_ELEMENT_SECTION_TIP"] = "如果檢查了，將根據主要父母部分創建產品鏈接。這將防止重複產品頁面。";
$MESS["USE_MIN_AMOUNT"] = "顯示文字而不是數字";
$MESS["USE_PRICE_COUNT_TIP"] = "如果已檢查，將選擇所有現有的價格範圍";
$MESS["USE_REVIEW_TIP"] = "在目錄項目詳細信息頁面上顯示反饋表。檢查此選項啟用反饋配置字段。";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "將傳遞元素ID的變量的名稱，例如<b> element_id </b>。";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "通過該部分ID通過的變量的名稱，例如<b> section_id </b>。";
