<?php
$MESS["SALE_HPS_ALFABANK"] = "阿爾法銀行";
$MESS["SALE_HPS_ALFABANK_CHANGE_STATUS_PAY"] = "當收到付款成功狀態時，自動更改訂單狀態為已付款";
$MESS["SALE_HPS_ALFABANK_DESCRIPTION"] = "通過alfabank接收在線付款";
$MESS["SALE_HPS_ALFABANK_LOGIN"] = "登入";
$MESS["SALE_HPS_ALFABANK_MERCHANT"] = "商人";
$MESS["SALE_HPS_ALFABANK_ORDER_DESCRIPTION"] = "訂單說明";
$MESS["SALE_HPS_ALFABANK_ORDER_DESCRIPTION_DESC"] = "最大99個字符。如果您想將此字段提交給處理，請聯繫服務台。可能的宏是可能的：＃payment_id＃ - 付款ID，＃order_id＃ - 訂購ID，＃payment_number＃ - 付款no。，＃order_number＃ - 訂購no。，＃USER_EMAIL＃ - 客戶電子郵件";
$MESS["SALE_HPS_ALFABANK_ORDER_DESCRIPTION_TEMPLATE"] = "付款## payment_number＃for Order ## order_number＃for＃user_email＃";
$MESS["SALE_HPS_ALFABANK_PASSWORD"] = "密碼";
$MESS["SALE_HPS_ALFABANK_PUBLIC_DESCRIPTION"] = "輸入卡號，到期日期和CVV/CVC代碼。";
$MESS["SALE_HPS_ALFABANK_RETURN_FAIL_URL"] = "付款失敗後，將客戶重定向到此頁面";
$MESS["SALE_HPS_ALFABANK_RETURN_FAIL_URL_DESC"] = "需要一個完全合格的地址，包括協議。將此字段空白地將客戶重定向到啟動付款的頁面";
$MESS["SALE_HPS_ALFABANK_RETURN_SUCCESS_URL"] = "成功付款後，將客戶重定向到此頁面";
$MESS["SALE_HPS_ALFABANK_RETURN_SUCCESS_URL_DESC"] = "需要一個完全合格的地址，包括協議。將此字段空白地將客戶重定向到啟動付款的頁面";
$MESS["SALE_HPS_ALFABANK_SECRET_KEY"] = "密鑰";
$MESS["SALE_HPS_ALFABANK_SECRET_KEY_DESC"] = "使用校驗和使用回調通知時指定";
$MESS["SALE_HPS_ALFABANK_TEST_MODE"] = "測試模式";
$MESS["SALE_HPS_ALFABANK_TEST_MODE_DESC"] = "選擇此選項啟用測試模式。";
