<?php
$MESS["SENDER_MESSAGE_TESTER_ERROR_LIMIT_EXCEEDED"] = "達到每日發送極限。";
$MESS["SENDER_MESSAGE_TESTER_ERROR_LIMIT_PORTAL_VERIFY_FAILED"] = "在開始發送新聞通訊之前，您必須驗證Bitrix24。";
$MESS["SENDER_MESSAGE_TESTER_ERROR_MAX_COUNT"] = "該消息已發送到％count％收件人。您可以一次發送的消息數量有一個限制。";
$MESS["SENDER_MESSAGE_TESTER_ERROR_SENT"] = "無法發送到\ \“％name％\”";
$MESS["SENDER_MESSAGE_TESTER_ERROR_WRONG_RECIPIENT"] = "錯誤的收件人：\“％name％\”";
