<?php
$MESS["SALE_DELIVERY_REST_HANDLER_DESCRIPTION"] = "休息";
$MESS["SALE_DELIVERY_REST_HANDLER_NAME"] = "休息交付";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_DESCRIPTION"] = "配置REST處理程序";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_REST_CODE"] = "休息處理程序";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_TITLE"] = "配置";
