<?php
$MESS["SALE_DELIVERY_REST_PROFILE_DESCRIPTION"] = "休息交貨配置文件";
$MESS["SALE_DELIVERY_REST_PROFILE_NAME"] = "休息交付概況";
$MESS["SALE_DELIVERY_REST_PROFILE_PRICE_CALCULATION_ERROR"] = "計算交貨價格的錯誤";
$MESS["SALE_DELIVERY_REST_PROFILE_SETTING_DESCRIPTION"] = "配置REST處理程序";
$MESS["SALE_DELIVERY_REST_PROFILE_SETTING_TITLE"] = "配置";
