<?php
$MESS["SALE_DELIVERY_REST_REQUEST_HANDLER_ACTION_NOT_SUPPORTED"] = "送貨服務處理程序不支持此操作。";
$MESS["SALE_DELIVERY_REST_REQUEST_HANDLER_REQUEST_NOT_FOUND"] = "未找到送貨請求";
$MESS["SALE_DELIVERY_REST_REQUEST_NETWORK_ERROR"] = "網絡錯誤。請稍後再試。";
$MESS["SALE_DELIVERY_REST_REQUEST_REQUEST_ID_NOT_SPECIFIED"] = "請求ID未指定。";
$MESS["SALE_DELIVERY_REST_REQUEST_SHIPMENTS_NOT_FOUND"] = "找不到貨物";
$MESS["SALE_DELIVERY_REST_REQUEST_UNKNOWN_ERROR"] = "這是一個錯誤。";
