<?php
$MESS["SMOL_ALLOWED"] = "允許";
$MESS["SMOL_BACK"] = "後退";
$MESS["SMOL_DISALLOWED"] = "不允許";
$MESS["SMOL_D_FIELDS_TITLE"] = "選擇可見字段";
$MESS["SMOL_FILTER_TUNE"] = "濾波器參數";
$MESS["SMOL_FN_ALLOW_DELIVERY"] = "批准裝運";
$MESS["SMOL_FN_CANCELED"] = "取消";
$MESS["SMOL_FN_COMMENTS"] = "評論";
$MESS["SMOL_FN_DATE_UPDATE"] = "修改";
$MESS["SMOL_FN_DEDUCTED"] = "發貨";
$MESS["SMOL_FN_DELIVERY"] = "送貨";
$MESS["SMOL_FN_DELIVERY_DOC_DATE"] = "裝運文檔。日期";
$MESS["SMOL_FN_DELIVERY_DOC_NUM"] = "裝運文檔。 ＃";
$MESS["SMOL_FN_LID"] = "網站";
$MESS["SMOL_FN_MARKED"] = "問題";
$MESS["SMOL_FN_PAYED"] = "支付";
$MESS["SMOL_FN_PAY_SYSTEM_ID"] = "支付系統";
$MESS["SMOL_FN_PAY_VOUCHER_DATE"] = "付款訂單日期";
$MESS["SMOL_FN_PAY_VOUCHER_NUM"] = "付款訂單號";
$MESS["SMOL_FN_PERSON_TYPE"] = "付款人類型";
$MESS["SMOL_FN_PRICE_DELIVERY"] = "運輸成本";
$MESS["SMOL_FN_PS_STATUS"] = "付款系統狀態";
$MESS["SMOL_FN_PS_STATUS_DESCRIPTION"] = "付款系統狀態描述";
$MESS["SMOL_FN_PS_SUM"] = "付款系統總計";
$MESS["SMOL_FN_REASON_CANCELED"] = "取消的原因";
$MESS["SMOL_FN_REASON_MARKED"] = "訂單問題描述";
$MESS["SMOL_FN_REASON_UNDO_DEDUCTED"] = "取消貨物的原因";
$MESS["SMOL_FN_STATUS_ID"] = "地位";
$MESS["SMOL_FN_SUM_PAID"] = "有薪酬的";
$MESS["SMOL_FN_TAX_VALUE"] = "稅";
$MESS["SMOL_FN_USER_DESCRIPTION"] = "客戶評論";
$MESS["SMOL_FN_USER_EMAIL"] = "客戶電子郵件";
$MESS["SMOL_FN_USER_ID"] = "顧客";
$MESS["SMOL_FN_WEIGHT"] = "重量";
$MESS["SMOL_MOBILEAPP_NOT_INSTALLED"] = "未安裝MobileApp模塊。";
$MESS["SMOL_NO"] = "不";
$MESS["SMOL_NONE"] = "沒有任何";
$MESS["SMOL_NOT_PAYED"] = "未付";
$MESS["SMOL_PAYED"] = "有薪酬的";
$MESS["SMOL_SALE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
$MESS["SMOL_SAVE"] = "節省";
$MESS["SMOL_YES"] = "是的";
