<?php
$MESS["MARKET_COLLECTIONS_ITEM_ADS_JS_ADVERTISING"] = "廣告";
$MESS["MARKET_COLLECTIONS_ITEM_ADS_JS_ADVERTISING_SPACE_PARTNERS"] = "該廣告空間是為合作夥伴保留的。";
$MESS["MARKET_COLLECTIONS_ITEM_ADS_JS_CLICK_TO_VIEW"] = "單擊查看";
