<?php
$MESS["TASKS_SCRUM_ADD_EPIC_FORM_TITLE"] = "新史詩";
$MESS["TASKS_SCRUM_ADD_EPIC_NOTIFY"] = "史詩已創建";
$MESS["TASKS_SCRUM_EDIT_EPIC_FORM_TITLE"] = "編輯史詩";
$MESS["TASKS_SCRUM_EPICS_EMPTY_FIRST_TITLE"] = "這種觀點將顯示您的史詩";
$MESS["TASKS_SCRUM_EPICS_EMPTY_SECOND_TITLE"] = "創建第一個史詩";
$MESS["TASKS_SCRUM_EPIC_EDIT_BUTTON"] = "編輯";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_COMPLETED_TASKS_LIST_TITLE"] = "完成的任務";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TITLE"] = "史詩";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TOOLBAR_BUTTON"] = "創建史詩";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_NAME_PLACEHOLDER"] = "輸入史詩般的名稱";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_TASKS_LIST_TITLE"] = "任務";
$MESS["TASKS_SCRUM_VIEW_EPIC_FORM_TITLE"] = "查看史詩";
$MESS["TSE_ERROR_POPUP_TITLE"] = "這是一個錯誤。";
