<?php
$MESS["MARKETPLACE_ALL_APPS"] = "所有應用程序";
$MESS["MARKETPLACE_APP_FREE"] = "自由的";
$MESS["MARKETPLACE_APP_NEW"] = "新的";
$MESS["MARKETPLACE_APP_PRICE"] = "＃價格＃每月";
$MESS["MARKETPLACE_APP_SUBSCRIPTION"] = "訂閱";
$MESS["MARKETPLACE_CAT_PLACEMENT"] = "嵌入式應用程序";
$MESS["MARKETPLACE_FILTER_BY_SUBSCRIPTION"] = "訂閱";
$MESS["MARKETPLACE_FILTER_CATEGORY"] = "類別";
$MESS["MARKETPLACE_FILTER_DATE_PUBLIC"] = "出版";
$MESS["MARKETPLACE_FILTER_FREE"] = "自由的";
$MESS["MARKETPLACE_FILTER_HIDDEN_BUY"] = "應用內購買";
$MESS["MARKETPLACE_FILTER_INSTALLS"] = "安裝";
$MESS["MARKETPLACE_FILTER_INSTALLS_10000"] = "超過10000";
$MESS["MARKETPLACE_FILTER_MOBILE_COMPATIBLE"] = "與移動Bitrix24兼容";
$MESS["MARKETPLACE_FILTER_PAID"] = "商業的";
$MESS["MARKETPLACE_FILTER_PRICE"] = "價格";
$MESS["MARKETPLACE_FILTER_SALE_OUT"] = "折扣";
