<?php
$MESS["IM_LIST_RECENT_ACTIVE_CALL_ANOTHER_DEVICE"] = "通話在另一台設備上";
$MESS["IM_LIST_RECENT_ACTIVE_CALL_HANGUP"] = "掛斷";
$MESS["IM_LIST_RECENT_ACTIVE_CALL_JOIN"] = "加入";
$MESS["IM_LIST_RECENT_ACTIVE_CALL_JOIN_AUDIO"] = "只有音頻";
$MESS["IM_LIST_RECENT_ACTIVE_CALL_JOIN_VIDEO"] = "帶有視頻";
$MESS["IM_LIST_RECENT_ACTIVE_CALL_RETURN"] = "返回電話";
$MESS["IM_LIST_RECENT_BIRTHDAY"] = "今天有生日！";
$MESS["IM_LIST_RECENT_BIRTHDAY_DATE"] = "今天";
$MESS["IM_LIST_RECENT_CHAT_SELF"] = "是你";
$MESS["IM_LIST_RECENT_CHAT_TYPE_GROUP_V2"] = "小組聊天";
$MESS["IM_LIST_RECENT_CONNECT_ERROR"] = "無法連接到您的Bitrix24。請檢查您的互聯網連接，然後重試。";
$MESS["IM_LIST_RECENT_CREATE_CHAT_DEFAULT_TITLE"] = "小組聊天";
$MESS["IM_LIST_RECENT_CREATE_CHAT_SUBTITLE"] = "創建聊天";
$MESS["IM_LIST_RECENT_CREATE_CONFERENCE_DEFAULT_TITLE"] = "視訊會議";
$MESS["IM_LIST_RECENT_EMPTY"] = "沒有聊天。";
$MESS["IM_LIST_RECENT_EMPTY_STATE_INVITE_USERS"] = "邀請同事";
$MESS["IM_LIST_RECENT_EMPTY_STATE_SUBTITLE"] = "您添加到Bitrix24的員工將顯示在聊天列表中。";
$MESS["IM_LIST_RECENT_EMPTY_STATE_TITLE"] = "還沒有聊天";
$MESS["IM_LIST_RECENT_INVITATION_NOT_ACCEPTED"] = "邀請不接受";
$MESS["IM_LIST_RECENT_MESSAGE_DRAFT_2"] = "草稿：＃文本＃";
$MESS["IM_LIST_RECENT_NEW_USER_POPUP_TEXT"] = "我現在在你的團隊中！";
$MESS["IM_LIST_RECENT_VACATION"] = "休假直到＃vacation_end_date＃";
