<?php
$MESS["MARKET_LIST_APPS_JS_CHOOSE_FROM_MANY_APP_CATEGORIES"] = "從各個類別中選擇您的應用程序。";
$MESS["MARKET_LIST_APPS_JS_LINK_MAIN"] = "家";
$MESS["MARKET_LIST_APPS_JS_MARK_THE_APPS_YOU_LIKE"] = "選擇您喜歡在以後安裝的應用程序。";
$MESS["MARKET_LIST_APPS_JS_NO_APPS_INSTALLED"] = "您沒有安裝任何應用程序。";
$MESS["MARKET_LIST_APPS_JS_NO_APPS_MATCHING_YOUR_REQUEST"] = "您的搜索與任何應用程序都不匹配。";
$MESS["MARKET_LIST_APPS_JS_NO_UPDATES"] = "沒有可用的更新。";
$MESS["MARKET_LIST_APPS_JS_SEARCH_APPS_ON_CATEGORIES"] = "搜索20多個類別的應用程序。";
$MESS["MARKET_LIST_APPS_JS_SORT"] = "排序方式：";
$MESS["MARKET_LIST_APPS_JS_THERE_ARE_NO_APPS_THAT_NEED_UPDATING"] = "沒有需要更新的應用程序。";
$MESS["MARKET_LIST_APPS_JS_THERE_IS_NOTHING_IN_FAVORETES"] = "您的最愛列表為空。";
