<?php
$MESS["LANDING_TPL_CHANGE_INFO"] = "您稍後可以更改此信息";
$MESS["LANDING_TPL_CONGRATULATIONS"] = "恭喜您的新商店！";
$MESS["LANDING_TPL_CURRENT_ADDRESS"] = "您的在線商店地址";
$MESS["LANDING_TPL_DEMO_PRODUCTS_IN_TRADE_CATALOG"] = "您的商店目前僅包含演示項目。您可以在Bitrix24商業目錄中找到它們。";
$MESS["LANDING_TPL_DEMO_PRODUCTS_IN_TRADE_CATALOG_LOOK"] = "看看目錄中產品的示例。使用這些演示項目測試您的新商店。您可以隨時添加自己的產品。";
$MESS["LANDING_TPL_DEMO_PRODUCTS_IN_TRADE_CATALOG_TITLE"] = "這就是您商店的產品表格的樣子";
$MESS["LANDING_TPL_FIRST_ORDER"] = "下訂單，以確保一切順利運行";
$MESS["LANDING_TPL_FIRST_ORDER_REQUIREMENTS"] = "在白俄羅斯進行電子商務要求您完全遵守當地法律。 ＃link_help1＃了解更多＃link_help2＃";
$MESS["LANDING_TPL_FIRST_ORDER_STEPS_1"] = "即使在免費計劃中，您也可以通過第三方服務發送SMS和WhatsApp訂單確認。通過BITRIX24通知服務發送的消息是免費的。 ＃link_help1＃了解更多＃link_help2＃";
$MESS["LANDING_TPL_FIRST_ORDER_STEPS_2"] = "輸入第一個測試訂單後，我們將向您發送消息。訂單表中指定的個人信息將提交給電信運營商。";
$MESS["LANDING_TPL_FORM_COMPLETE_DEAL"] = "公開交易";
$MESS["LANDING_TPL_FORM_COMPLETE_ORDER"] = "打開訂單頁";
$MESS["LANDING_TPL_FORM_COMPLETE_SHOP"] = "開始銷售";
$MESS["LANDING_TPL_FORM_NEXT_STEP"] = "下一個";
$MESS["LANDING_TPL_FORM_PHONE"] = "電話";
$MESS["LANDING_TPL_FORM_PREV_STEP"] = "後退";
$MESS["LANDING_TPL_FORM_TITLE"] = "在線商店名稱";
$MESS["LANDING_TPL_HEAD_TITLE"] = "您的CRM +在線商店";
$MESS["LANDING_TPL_ORDER_CAMERA"] = "用您的設備掃描QR碼。查看您的客戶如何查看您的網站";
$MESS["LANDING_TPL_ORDER_CREATE"] = "確保在商店購物很容易";
$MESS["LANDING_TPL_ORDER_WITHOUT_PAYMENT"] = "您可以隨時下訂單，以後付款";
$MESS["LANDING_TPL_PAGES_SHOW"] = "看法";
$MESS["LANDING_TPL_PLACEHOLDER_COMPANY"] = "Bitrix24.Store";
$MESS["LANDING_TPL_PLACEHOLDER_DOMAIN_NAME"] = "域名";
$MESS["LANDING_TPL_PLACEHOLDER_PHONE"] = "+1（222）333-4444";
$MESS["LANDING_TPL_QRCODE_CAMERA"] = "掃描此屏幕以讀取QR代碼";
$MESS["LANDING_TPL_QRCODE_COPY"] = "您的最終業務助理";
$MESS["LANDING_TPL_QRCODE_HOW_SCAN"] = "如何掃描QR碼？";
$MESS["LANDING_TPL_READY_FOR_CLIENTS"] = "您的在線商店準備為客戶提供服務";
$MESS["LANDING_TPL_SHOW_DEMO_PRODUCTS"] = "查看產品";
$MESS["LANDING_TPL_SHOW_SHOP"] = "查看您的商店";
$MESS["LANDING_TPL_STEP1_DESC"] = "指定您的聯繫信息以使其在您的網站上可見";
$MESS["LANDING_TPL_STEP1_TITLE"] = "聯繫人";
$MESS["LANDING_TPL_STEP2_DESC"] = "您的商店產品";
$MESS["LANDING_TPL_STEP2_TITLE"] = "產品";
$MESS["LANDING_TPL_STEP3_DESC"] = "您的商店現在正在運營";
$MESS["LANDING_TPL_STEP3_TITLE"] = "第一個訂單";
$MESS["LANDING_TPL_WORKING_ALREADY"] = "幾乎準備好了，只是最後的觸摸";
