<?php
$MESS["CRM_ACTIVITY_ENTITY_ACTIVITY_ID_FIELD"] = "活動";
$MESS["CRM_ACTIVITY_ENTITY_ASSIGNED_BY_FIELD"] = "負責人";
$MESS["CRM_ACTIVITY_ENTITY_ASSOCIATED_ENTITY_ID_FIELD"] = "關聯的實體ID";
$MESS["CRM_ACTIVITY_ENTITY_AUTHOR_BY_FIELD"] = "由...製作";
$MESS["CRM_ACTIVITY_ENTITY_AUTHOR_ID_FIELD"] = "由...製作";
$MESS["CRM_ACTIVITY_ENTITY_AUTOCOMPLETE_RULE_FIELD"] = "自動完成";
$MESS["CRM_ACTIVITY_ENTITY_BINDINGS_FIELD"] = "綁定";
$MESS["CRM_ACTIVITY_ENTITY_COMPLETED_FIELD"] = "完全的";
$MESS["CRM_ACTIVITY_ENTITY_CREATED_FIELD"] = "創建於";
$MESS["CRM_ACTIVITY_ENTITY_DATE_CREATED_SHORT_FIELD"] = "創建於";
$MESS["CRM_ACTIVITY_ENTITY_DATE_FINISHED_SHORT_FIELD"] = "結束日期";
$MESS["CRM_ACTIVITY_ENTITY_DEADLINE_FIELD"] = "最後期限";
$MESS["CRM_ACTIVITY_ENTITY_DESCRIPTION_FIELD"] = "描述";
$MESS["CRM_ACTIVITY_ENTITY_DESCRIPTION_TYPE_FIELD"] = "說明類型";
$MESS["CRM_ACTIVITY_ENTITY_DIRECTION_FIELD"] = "方向";
$MESS["CRM_ACTIVITY_ENTITY_EDITOR_BY_FIELD"] = "修改";
$MESS["CRM_ACTIVITY_ENTITY_EDITOR_ID_FIELD"] = "修改";
$MESS["CRM_ACTIVITY_ENTITY_END_TIME_FIELD"] = "最後期限";
$MESS["CRM_ACTIVITY_ENTITY_END_TIME_SHORT_FIELD"] = "最後期限";
$MESS["CRM_ACTIVITY_ENTITY_ENTITY_ID_FIELD"] = "實體ID";
$MESS["CRM_ACTIVITY_ENTITY_ENTITY_TYPE_ID_FIELD"] = "實體類型";
$MESS["CRM_ACTIVITY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_FIELD"] = "稱呼";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_IN_FIELD"] = "來電";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_OUT_FIELD"] = "傳出電話";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_FIELD"] = "電子郵件";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_IN_FIELD"] = "傳入的電子郵件";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_OUT_FIELD"] = "傳出電子郵件";
$MESS["CRM_ACTIVITY_ENTITY_IS_MEETING_FIELD"] = "會議";
$MESS["CRM_ACTIVITY_ENTITY_IS_TASK_FIELD"] = "任務";
$MESS["CRM_ACTIVITY_ENTITY_LAST_UPDATED_FIELD"] = "修改";
$MESS["CRM_ACTIVITY_ENTITY_LAST_UPDATED_SHORT_FIELD"] = "修改";
$MESS["CRM_ACTIVITY_ENTITY_LOCATION_FIELD"] = "地點";
$MESS["CRM_ACTIVITY_ENTITY_NOTIFY_TYPE_FIELD"] = "通知類型";
$MESS["CRM_ACTIVITY_ENTITY_NOTIFY_VALUE_FIELD"] = "通知參數";
$MESS["CRM_ACTIVITY_ENTITY_ORIGINATOR_ID_FIELD"] = "外部源";
$MESS["CRM_ACTIVITY_ENTITY_ORIGIN_ID_FIELD"] = "外部ID";
$MESS["CRM_ACTIVITY_ENTITY_OWNER_ID_FIELD"] = "所有者ID";
$MESS["CRM_ACTIVITY_ENTITY_OWNER_TYPE_ID_FIELD"] = "所有者類型";
$MESS["CRM_ACTIVITY_ENTITY_PRIORITY_FIELD"] = "優先事項";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_DATA_FIELD"] = "提供商數據";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_GROUP_ID_FIELD"] = "連接器類型";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_ID_FIELD"] = "提供商ID";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_PARAMS_FIELD"] = "提供者參數";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_TYPE_ID_FIELD"] = "提供商類型";
$MESS["CRM_ACTIVITY_ENTITY_RESPONSIBLE_ID_FIELD"] = "負責人";
$MESS["CRM_ACTIVITY_ENTITY_SETTINGS_FIELD"] = "設定";
$MESS["CRM_ACTIVITY_ENTITY_START_TIME_FIELD"] = "開始日期";
$MESS["CRM_ACTIVITY_ENTITY_START_TIME_SHORT_FIELD"] = "開始";
$MESS["CRM_ACTIVITY_ENTITY_STATUS_FIELD"] = "地位";
$MESS["CRM_ACTIVITY_ENTITY_SUBJECT_FIELD"] = "主題";
$MESS["CRM_ACTIVITY_ENTITY_TYPE_FIELD"] = "類型";
$MESS["CRM_ACTIVITY_ENTITY_TYPE_ID_FIELD"] = "類型";
$MESS["CRM_ACTIVITY_ENTITY_VALUE_FIELD"] = "價值";
