<?php
$MESS["CRM_BANK_DETAIL_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["CRM_BANK_DETAIL_ENTITY_CODE_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_COMMENTS_FIELD"] = "評論";
$MESS["CRM_BANK_DETAIL_ENTITY_COUNTRY_ID_FIELD"] = "國家ID";
$MESS["CRM_BANK_DETAIL_ENTITY_CREATED_BY_ID_FIELD"] = "由...製作";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_MODIFY_FIELD"] = "修改";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_ID_FIELD"] = "實體ID";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_TYPE_ID_FIELD"] = "實體類型ID";
$MESS["CRM_BANK_DETAIL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_MODIFY_BY_ID_FIELD"] = "修改";
$MESS["CRM_BANK_DETAIL_ENTITY_NAME_FIELD"] = "標題";
$MESS["CRM_BANK_DETAIL_ENTITY_ORIGINATOR_ID_FIELD"] = "外部源";
$MESS["CRM_BANK_DETAIL_ENTITY_SORT_FIELD"] = "種類";
$MESS["CRM_BANK_DETAIL_ENTITY_XML_ID_FIELD"] = "外部ID";
