<?php
$MESS["CRM_COMPANY_ENTITY_ADDRESS_FIELD"] = "地址";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL_FIELD"] = "合法地址";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS_FIELD"] = "付款詳情";
$MESS["CRM_COMPANY_ENTITY_COMMENTS_FIELD"] = "評論";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY_FIELD"] = "公司類型";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID_FIELD"] = "由...製作";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY_FIELD"] = "貨幣";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID_FIELD"] = "貨幣";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY_FIELD"] = "修改";
$MESS["CRM_COMPANY_ENTITY_EMAIL_FIELD"] = "電子郵件";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY_FIELD"] = "僱員";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION_FIELD"] = "事件";
$MESS["CRM_COMPANY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY_FIELD"] = "行業";
$MESS["CRM_COMPANY_ENTITY_LOGO_FIELD"] = "標識";
$MESS["CRM_COMPANY_ENTITY_MESSENGER_FIELD"] = "信使";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_FIELD"] = "修改";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID_FIELD"] = "修改";
$MESS["CRM_COMPANY_ENTITY_PHONE_FIELD"] = "電話";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY_FIELD"] = "年收入";
$MESS["CRM_COMPANY_ENTITY_REVENUE_FIELD"] = "年收入";
$MESS["CRM_COMPANY_ENTITY_TITLE_FIELD"] = "公司名稱";
$MESS["CRM_COMPANY_ENTITY_WEB_FIELD"] = "網站";
