<?php
$MESS["CRM_CONTACT_ENTITY_ADDRESS_FIELD"] = "地址";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_FIELD"] = "負責人";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID_FIELD"] = "負責人";
$MESS["CRM_CONTACT_ENTITY_BIRTHDATE_FIELD"] = "出生日期";
$MESS["CRM_CONTACT_ENTITY_COMMENTS_FIELD"] = "評論";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID_FIELD"] = "由...製作";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY_FIELD"] = "修改";
$MESS["CRM_CONTACT_ENTITY_EMAIL_FIELD"] = "電子郵件";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION_FIELD"] = "事件";
$MESS["CRM_CONTACT_ENTITY_EXPORT_FIELD"] = "包括在出口中";
$MESS["CRM_CONTACT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME_FIELD"] = "姓";
$MESS["CRM_CONTACT_ENTITY_MESSENGER_FIELD"] = "信使";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_FIELD"] = "修改";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID_FIELD"] = "修改";
$MESS["CRM_CONTACT_ENTITY_NAME_FIELD"] = "名";
$MESS["CRM_CONTACT_ENTITY_PHONE_FIELD"] = "電話";
$MESS["CRM_CONTACT_ENTITY_PHOTO_FIELD"] = "照片";
$MESS["CRM_CONTACT_ENTITY_POST_FIELD"] = "位置";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME_FIELD"] = "中間名字";
$MESS["CRM_CONTACT_ENTITY_SHORT_NAME_FIELD"] = "全名";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY_FIELD"] = "來源";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "來源信息";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY_FIELD"] = "聯繫人類型";
$MESS["CRM_CONTACT_ENTITY_WEB_FIELD"] = "網站";
