<?php
$MESS["CRM_DEAL_RECURRING_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["CRM_DEAL_RECURRING_ENTITY_BASED_ID_FIELD"] = "根據交易創建";
$MESS["CRM_DEAL_RECURRING_ENTITY_CATEGORY_ID_FIELD"] = "新交易類別";
$MESS["CRM_DEAL_RECURRING_ENTITY_COUNTER_REPEAT_FIELD"] = "創建的實例數";
$MESS["CRM_DEAL_RECURRING_ENTITY_DEAL_ID_FIELD"] = "經常性交易ID";
$MESS["CRM_DEAL_RECURRING_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_DEAL_RECURRING_ENTITY_IS_LIMIT_FIELD"] = "限制方法";
$MESS["CRM_DEAL_RECURRING_ENTITY_LAST_EXECUTION_FIELD"] = "日期產生了最後一次經常性交易";
$MESS["CRM_DEAL_RECURRING_ENTITY_LIMIT_DATE_FIELD"] = "按日期";
$MESS["CRM_DEAL_RECURRING_ENTITY_LIMIT_REPEAT_FIELD"] = "按實例數";
$MESS["CRM_DEAL_RECURRING_ENTITY_NEXT_EXECUTION_FIELD"] = "日期將產生下一個重複交易";
$MESS["CRM_DEAL_RECURRING_ENTITY_PARAMS_FIELD"] = "計算下一個重複交易的參數";
$MESS["CRM_DEAL_RECURRING_ENTITY_START_DATE_FIELD"] = "開始創建重複交易的日期";
