<?php
$MESS["CRM_ADDRESS_TYPE_BANK"] = "銀行地址";
$MESS["CRM_ADDRESS_TYPE_BENEFICIARY"] = "受益人地址";
$MESS["CRM_ADDRESS_TYPE_BILLING"] = "帳單地址";
$MESS["CRM_ADDRESS_TYPE_CUSTOM"] = "另外地址";
$MESS["CRM_ADDRESS_TYPE_DELIVERY"] = "郵寄地址";
$MESS["CRM_ADDRESS_TYPE_HOME"] = "註冊地址";
$MESS["CRM_ADDRESS_TYPE_POST"] = "郵寄地址";
$MESS["CRM_ADDRESS_TYPE_PRIMARY"] = "街道地址";
$MESS["CRM_ADDRESS_TYPE_REGISTERED"] = "合法地址";
$MESS["CRM_ADDRESS_TYPE_SECONDARY"] = "第二個地址";
$MESS["CRM_ADDRESS_TYPE_THIRD"] = "第三個地址";
$MESS["CRM_ADDRESS_TYPE_WORK"] = "工作地址";
