<?php
$MESS["CRM_BANK_DETAIL_FILTER_PREFIX"] = "銀行資料";
$MESS["CRM_REQUISITE_ERR_ACCESS_DENIED_COMPANY_UPDATE"] = "公司編輯訪問被拒絕（ID：＃id＃）";
$MESS["CRM_REQUISITE_ERR_ACCESS_DENIED_CONTACT_UPDATE"] = "聯繫編輯訪問拒絕（ID：＃id＃）";
$MESS["CRM_REQUISITE_ERR_COMPANY_GENITIVE"] = "公司詳細信息";
$MESS["CRM_REQUISITE_ERR_COMPANY_NOT_EXISTS"] = "沒有找到公司（ID：＃id＃）";
$MESS["CRM_REQUISITE_ERR_CONTACT_GENITIVE"] = "聯繫方式";
$MESS["CRM_REQUISITE_ERR_CONTACT_NOT_EXISTS"] = "沒有找到聯繫人（ID：＃id＃）";
$MESS["CRM_REQUISITE_ERR_CREATE_REQUISITE"] = "錯誤創建＃entity_type_name_genitive＃（ID：＃id＃）";
$MESS["CRM_REQUISITE_ERR_DEF_IMP_PRESET_NOT_DEFINED"] = "沒有定義為導入Entity \“＃entity_type＃\”的詳細信息的模板";
$MESS["CRM_REQUISITE_ERR_DUP_CTRL_MODE_SKIP"] = "細節不能在重複的跳過模式中導入";
$MESS["CRM_REQUISITE_ERR_IMP_PRESET_HAS_NO_ADDR_FIELD"] = "詳細信息導入模板不包括地址字段（ID：＃id＃）";
$MESS["CRM_REQUISITE_ERR_IMP_PRESET_NOT_EXISTS"] = "詳細信息未找到導入模板（ID：＃id＃）";
$MESS["CRM_REQUISITE_ERR_INVALID_ENTITY_ID"] = "沒有指定用於詳細信息的實體。";
$MESS["CRM_REQUISITE_ERR_INVALID_ENTITY_TYPE"] = "錯誤的詳細信息實體類型";
$MESS["CRM_REQUISITE_ERR_INVALID_IMP_PRESET_ID"] = "無效詳細信息導入模板ID";
$MESS["CRM_REQUISITE_ERR_NOTHING_TO_DELETE"] = "沒有發現刪除的細節。";
$MESS["CRM_REQUISITE_ERR_NO_ADDRESSES_TO_IMPORT"] = "無需導入地址";
$MESS["CRM_REQUISITE_ERR_ON_DELETE"] = "錯誤刪除詳細信息。";
$MESS["CRM_REQUISITE_EXPORT_ADDRESS_TYPE_LABEL"] = "類型";
$MESS["CRM_REQUISITE_EXPORT_FIELD_ACTIVE"] = "積極的";
$MESS["CRM_REQUISITE_EXPORT_FIELD_ADDRESS_ONLY"] = "僅址";
$MESS["CRM_REQUISITE_EXPORT_FIELD_ID"] = "ID";
$MESS["CRM_REQUISITE_EXPORT_FIELD_NAME"] = "姓名";
$MESS["CRM_REQUISITE_EXPORT_FIELD_PRESET_COUNTRY_ID"] = "國家ID";
$MESS["CRM_REQUISITE_EXPORT_FIELD_PRESET_COUNTRY_NAME"] = "國家";
$MESS["CRM_REQUISITE_EXPORT_FIELD_PRESET_ID"] = "模板ID";
$MESS["CRM_REQUISITE_EXPORT_FIELD_PRESET_NAME"] = "模板";
$MESS["CRM_REQUISITE_EXPORT_FIELD_SORT"] = "排序";
$MESS["CRM_REQUISITE_FIELD_VALIDATOR_LENGTH_MAX"] = "\“＃field_title＃\”的長度不應超過＃max_length＃字符。";
$MESS["CRM_REQUISITE_FIELD_VALIDATOR_LENGTH_MIN"] = "\“＃field_title＃\”的長度至少應為＃min_length＃cartar。";
$MESS["CRM_REQUISITE_FILTER_PREFIX"] = "細節";
$MESS["CRM_REQUISITE_FIXED_PRESET_COMPANY"] = "組織";
$MESS["CRM_REQUISITE_FIXED_PRESET_INDIVIDUAL"] = "獨資所有人";
$MESS["CRM_REQUISITE_FIXED_PRESET_LEGALENTITY"] = "公司";
$MESS["CRM_REQUISITE_FIXED_PRESET_PERSON"] = "人";
