<?php
$MESS["CRM_BANKDETAIL_ERR_INVALID_ENTITY_ID"] = "沒有指定的銀行詳細信息實體";
$MESS["CRM_BANKDETAIL_ERR_INVALID_ENTITY_TYPE"] = "不正確的銀行詳細信息實體類型";
$MESS["CRM_BANKDETAIL_ERR_NOTHING_TO_DELETE"] = "沒有發現刪除的銀行細節";
$MESS["CRM_BANKDETAIL_ERR_ON_DELETE"] = "錯誤刪除銀行詳細信息";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_ACTIVE"] = "積極的";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_COMMENTS"] = "評論";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_COUNTRY_ID"] = "國家ID";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_COUNTRY_NAME"] = "國家";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_ID"] = "ID";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_NAME"] = "姓名";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_SORT"] = "排序";
$MESS["CRM_BANK_DETAIL_FIELD_VALIDATOR_LENGTH_MAX"] = "\“＃field_title＃\”的長度不應超過＃max_length＃字符。";
$MESS["CRM_BANK_DETAIL_FIELD_VALIDATOR_LENGTH_MIN"] = "\“＃field_title＃\”的長度至少應為＃min_length＃cartar。";
