<?php
$MESS["CRM_ENTITY_ADDRESS_1"] = "街，建築物";
$MESS["CRM_ENTITY_ADDRESS_2"] = "套房 /公寓";
$MESS["CRM_ENTITY_ADDRESS_CHANGE_EVENT_EMPTY"] = "-空的-";
$MESS["CRM_ENTITY_ADDRESS_CITY"] = "城市";
$MESS["CRM_ENTITY_ADDRESS_COUNTRY"] = "國家";
$MESS["CRM_ENTITY_ADDRESS_LOC_ADDR_ID"] = "位置地址ID";
$MESS["CRM_ENTITY_ADDRESS_POSTAL_CODE"] = "壓縮";
$MESS["CRM_ENTITY_ADDRESS_PROVINCE"] = "州 /省";
$MESS["CRM_ENTITY_ADDRESS_PRY"] = "街道地址";
$MESS["CRM_ENTITY_ADDRESS_REG"] = "合法地址";
$MESS["CRM_ENTITY_ADDRESS_REGION"] = "地區";
$MESS["CRM_ENTITY_FULL_ADDRESS"] = "地址";
$MESS["CRM_ENTITY_FULL_REG_ADDRESS"] = "帳單地址";
$MESS["CRM_ENTITY_REG_ADDRESS_1"] = "街，建築物（計費）";
$MESS["CRM_ENTITY_REG_ADDRESS_2"] = "套房 /公寓（計費）";
$MESS["CRM_ENTITY_REG_ADDRESS_CITY"] = "城市（計費）";
$MESS["CRM_ENTITY_REG_ADDRESS_COUNTRY"] = "國家（計費）";
$MESS["CRM_ENTITY_REG_ADDRESS_LOC_ADDR_ID"] = "位置地址ID（法律地址）";
$MESS["CRM_ENTITY_REG_ADDRESS_POSTAL_CODE"] = "拉鍊（計費）";
$MESS["CRM_ENTITY_REG_ADDRESS_PROVINCE"] = "州 /省（計費）";
$MESS["CRM_ENTITY_REG_ADDRESS_REGION"] = "區域（計費）";
$MESS["CRM_ENTITY_SHORT_ADDRESS_1"] = "街道";
$MESS["CRM_ENTITY_SHORT_ADDRESS_2"] = "公寓套房";
$MESS["CRM_ENTITY_SHORT_ADDRESS_CITY"] = "城市";
$MESS["CRM_ENTITY_SHORT_ADDRESS_COUNTRY"] = "國家";
$MESS["CRM_ENTITY_SHORT_ADDRESS_LOC_ADDR_ID"] = "位置地址ID";
$MESS["CRM_ENTITY_SHORT_ADDRESS_POSTAL_CODE"] = "壓縮";
$MESS["CRM_ENTITY_SHORT_ADDRESS_PROVINCE"] = "州 /省";
$MESS["CRM_ENTITY_SHORT_ADDRESS_REGION"] = "地區";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_1"] = "街（計費）";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_2"] = "公寓 /套房（計費）";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_CITY"] = "城市（計費）";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_COUNTRY"] = "國家（計費）";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_LOC_ADDR_ID"] = "位置地址ID（法律地址）";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_POSTAL_CODE"] = "拉鍊（計費）";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_PROVINCE"] = "州 /省（計費）";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_REGION"] = "區域（計費）";
