<?php
$MESS["CRM_EVENT_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID_FIELD"] = "創建者ID";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE_FIELD"] = "活動日期";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID_FIELD"] = "實體ID";
$MESS["CRM_EVENT_ENTITY_EVENT_BY_FIELD"] = "事件類型";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME_FIELD"] = "標題";
$MESS["CRM_EVENT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_FIELD"] = "負責人";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID_FIELD"] = "負責人ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID_FIELD"] = "實體ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE_FIELD"] = "實體類型";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY_FIELD"] = "事件";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID_FIELD"] = "事件ID";
