<?php
$MESS["WS_CRMINTEGRATION_APP_DESC"] = "#VALUE!";
$MESS["WS_CRMINTEGRATION_APP_OPTIONS_CAPTION"] = "#VALUE!";
$MESS["WS_CRMINTEGRATION_APP_OPTIONS_TITLE_1C"] = "#VALUE!";
$MESS["WS_CRMINTEGRATION_APP_TITLE"] = "#VALUE!";
