<?php
$MESS["CRM_INVOICE_ENTITY_ACCOUNT_NUMBER_FIELD"] = "數字";
$MESS["CRM_INVOICE_ENTITY_ASSIGNED_BY_FIELD"] = "負責人";
$MESS["CRM_INVOICE_ENTITY_COMMENTS_FIELD"] = "評論";
$MESS["CRM_INVOICE_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["CRM_INVOICE_ENTITY_CURRENCY_FIELD"] = "貨幣";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_FIELD"] = "發票日期";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_SHORT_FIELD"] = "發票日期";
$MESS["CRM_INVOICE_ENTITY_DATE_FINISHED_SHORT_FIELD"] = "關閉";
$MESS["CRM_INVOICE_ENTITY_DATE_INSERT_FIELD"] = "創建於";
$MESS["CRM_INVOICE_ENTITY_DATE_INS_FIELD"] = "創建於";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_FIELD"] = "狀態評論日期";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_SHORT_FIELD"] = "狀態評論日期";
$MESS["CRM_INVOICE_ENTITY_DATE_PAYED_FIELD"] = "付款日期";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_FIELD"] = "付款之前";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_SHORT_FIELD"] = "付款之前";
$MESS["CRM_INVOICE_ENTITY_DATE_PERIOD_SHORT_FIELD"] = "狀態日期";
$MESS["CRM_INVOICE_ENTITY_DATE_STATUS_FIELD"] = "狀態已修改";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_FIELD"] = "修改";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_SHORT_FIELD"] = "修改";
$MESS["CRM_INVOICE_ENTITY_EMP_PAYED_ID_FIELD"] = "修改的支付字段";
$MESS["CRM_INVOICE_ENTITY_EMP_STATUS_ID_FIELD"] = "狀態修改";
$MESS["CRM_INVOICE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_ENTITY_INVOICE_PROPERTIES_FIELD"] = "特性";
$MESS["CRM_INVOICE_ENTITY_INVOICE_UTS_FIELD"] = "自定義字段";
$MESS["CRM_INVOICE_ENTITY_IS_CANCELED_FIELD"] = "拒絕";
$MESS["CRM_INVOICE_ENTITY_IS_PAYED_FIELD"] = "有薪酬的";
$MESS["CRM_INVOICE_ENTITY_IS_RECURRING_FIELD"] = "經常出現的發票";
$MESS["CRM_INVOICE_ENTITY_IS_WORK_FIELD"] = "進行中";
$MESS["CRM_INVOICE_ENTITY_LID_FIELD"] = "地點";
$MESS["CRM_INVOICE_ENTITY_ORDER_TOPIC_FIELD"] = "主題";
$MESS["CRM_INVOICE_ENTITY_PAYED_FIELD"] = "有薪酬的";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FIELD"] = "有薪酬的";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FORREP_FIELD"] = "有薪酬的";
$MESS["CRM_INVOICE_ENTITY_PAY_SYSTEM_ID_FIELD"] = "發票打印表格";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "付款日期";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_SHORT_FIELD"] = "付款日期";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "支付 ＃";
$MESS["CRM_INVOICE_ENTITY_PERSON_TYPE_ID_FIELD"] = "付款人類型";
$MESS["CRM_INVOICE_ENTITY_PRICE_CANCELED_FIELD"] = "損失";
$MESS["CRM_INVOICE_ENTITY_PRICE_FIELD"] = "數量";
$MESS["CRM_INVOICE_ENTITY_PRICE_PAYED_FIELD"] = "收到的金額";
$MESS["CRM_INVOICE_ENTITY_PRICE_WORK_FIELD"] = "預期金額";
$MESS["CRM_INVOICE_ENTITY_PRODUCTS_QUANT_FIELD"] = "數量";
$MESS["CRM_INVOICE_ENTITY_PRODUCT_ROWS_FIELD"] = "產品";
$MESS["CRM_INVOICE_ENTITY_PR_LOCATION_FIELD"] = "地點";
$MESS["CRM_INVOICE_ENTITY_REASON_MARKED_FIELD"] = "狀態評論";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_EMAIL_FIELD"] = "負責人電子郵件";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_ID_FIELD"] = "負責人";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_LAST_NAME_FIELD"] = "負責人姓氏";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_LOGIN_FIELD"] = "負責人登錄";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_NAME_FIELD"] = "負責人的名字";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_PERSONAL_PHOTO_FIELD"] = "負責人的照片";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_SECOND_NAME_FIELD"] = "負責人的第二名";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_WORK_POSITION_FIELD"] = "負責人職位";
$MESS["CRM_INVOICE_ENTITY_STATUS_BY_FIELD"] = "地位";
$MESS["CRM_INVOICE_ENTITY_STATUS_ID_FIELD"] = "地位";
$MESS["CRM_INVOICE_ENTITY_TAX_VALUE_FIELD"] = "稅";
$MESS["CRM_INVOICE_ENTITY_USER_DESCRIPTION_FIELD"] = "評論";
$MESS["CRM_INVOICE_ENTITY_XML_ID_FIELD"] = "評論";
