<?php
$MESS["CRM_LEAD_ENTITY_ADDRESS_FIELD"] = "地址";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_FIELD"] = "負責人";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_ID_FIELD"] = "負責人";
$MESS["CRM_LEAD_ENTITY_BIRTHDATE_FIELD"] = "出生日期";
$MESS["CRM_LEAD_ENTITY_COMMENTS_FIELD"] = "評論";
$MESS["CRM_LEAD_ENTITY_COMPANY_ID_FIELD"] = "公司";
$MESS["CRM_LEAD_ENTITY_COMPANY_TITLE_FIELD"] = "公司名稱";
$MESS["CRM_LEAD_ENTITY_CONTACT_ID_FIELD"] = "接觸";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_ID_FIELD"] = "由...製作";
$MESS["CRM_LEAD_ENTITY_CURRENCY_BY_FIELD"] = "貨幣";
$MESS["CRM_LEAD_ENTITY_CURRENCY_ID_FIELD"] = "貨幣";
$MESS["CRM_LEAD_ENTITY_DATE_CLOSED_FIELD"] = "關閉";
$MESS["CRM_LEAD_ENTITY_DATE_CLOSED_SHORT_FIELD"] = "關閉";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE_SHORT_FIELD"] = "創建於";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY_FIELD"] = "修改";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY_SHORT_FIELD"] = "修改";
$MESS["CRM_LEAD_ENTITY_EMAIL_FIELD"] = "電子郵件";
$MESS["CRM_LEAD_ENTITY_EMAIL_HOME_FIELD"] = "個人電郵";
$MESS["CRM_LEAD_ENTITY_EMAIL_WORK_FIELD"] = "工作電子郵件";
$MESS["CRM_LEAD_ENTITY_EVENT_RELATION_FIELD"] = "事件";
$MESS["CRM_LEAD_ENTITY_HAS_EMAIL_FIELD"] = "有電子郵件";
$MESS["CRM_LEAD_ENTITY_HAS_IMOL_FIELD"] = "有開放的頻道";
$MESS["CRM_LEAD_ENTITY_HAS_PHONE_FIELD"] = "有電話";
$MESS["CRM_LEAD_ENTITY_HONORIFIC_FIELD"] = "致敬";
$MESS["CRM_LEAD_ENTITY_ICQ_FIELD"] = "ICQ";
$MESS["CRM_LEAD_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_LEAD_ENTITY_IS_CONVERT_FIELD"] = "轉換";
$MESS["CRM_LEAD_ENTITY_IS_REJECT_FIELD"] = "拒絕";
$MESS["CRM_LEAD_ENTITY_IS_RETURN_CUSTOMER_FIELD"] = "重複引線";
$MESS["CRM_LEAD_ENTITY_IS_WORK_FIELD"] = "進行中";
$MESS["CRM_LEAD_ENTITY_LAST_NAME_FIELD"] = "姓";
$MESS["CRM_LEAD_ENTITY_MESSENGER_FIELD"] = "信使";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_FIELD"] = "修改";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_ID_FIELD"] = "修改";
$MESS["CRM_LEAD_ENTITY_NAME_FIELD"] = "名";
$MESS["CRM_LEAD_ENTITY_OPPORTUNITY_FIELD"] = "全部的";
$MESS["CRM_LEAD_ENTITY_PHONE_FIELD"] = "電話";
$MESS["CRM_LEAD_ENTITY_PHONE_MOBILE_FIELD"] = "移動的";
$MESS["CRM_LEAD_ENTITY_PHONE_WORK_FIELD"] = "工作電話";
$MESS["CRM_LEAD_ENTITY_POST_FIELD"] = "位置";
$MESS["CRM_LEAD_ENTITY_PRODUCT_BY_FIELD"] = "產品";
$MESS["CRM_LEAD_ENTITY_PRODUCT_ID_FIELD"] = "產品";
$MESS["CRM_LEAD_ENTITY_SECOND_NAME_FIELD"] = "中間名字";
$MESS["CRM_LEAD_ENTITY_SHORT_NAME_FIELD"] = "接觸";
$MESS["CRM_LEAD_ENTITY_SKYPE_FIELD"] = "Skype";
$MESS["CRM_LEAD_ENTITY_SOURCE_BY_FIELD"] = "來源";
$MESS["CRM_LEAD_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "來源信息";
$MESS["CRM_LEAD_ENTITY_SOURCE_ID_FIELD"] = "鉛源";
$MESS["CRM_LEAD_ENTITY_STATUS_BY_FIELD"] = "地位";
$MESS["CRM_LEAD_ENTITY_STATUS_DESCRIPTION_FIELD"] = "狀態信息";
$MESS["CRM_LEAD_ENTITY_STATUS_ID_FIELD"] = "潛在客戶狀態";
$MESS["CRM_LEAD_ENTITY_TITLE_FIELD"] = "姓名";
$MESS["CRM_LEAD_ENTITY_WEBFORM_ID_FIELD"] = "由CRM形式創建";
$MESS["CRM_LEAD_ENTITY_WEB_FIELD"] = "網站";
