<?php
$MESS["CRM_MEASURE_FIELD_CODE"] = "代碼";
$MESS["CRM_MEASURE_FIELD_ID"] = "ID";
$MESS["CRM_MEASURE_FIELD_IS_DEFAULT"] = "預設";
$MESS["CRM_MEASURE_FIELD_MEASURE_TITLE"] = "單位名稱";
$MESS["CRM_MEASURE_FIELD_SYMBOL_INTL"] = "單位符號（國際）";
$MESS["CRM_MEASURE_FIELD_SYMBOL_LETTER_INTL"] = "代碼名稱（intl。）";
$MESS["CRM_MEASURE_FIELD_SYMBOL_RUS"] = "單位符號";
