<?php
$MESS["CRM_PHASE_SEMANTICS_DEAL_CAPTION"] = "選擇階段";
$MESS["CRM_PHASE_SEMANTICS_DEAL_FAILURE"] = "\“交易失去”階段";
$MESS["CRM_PHASE_SEMANTICS_DEAL_GROUP_TITLE"] = "階段";
$MESS["CRM_PHASE_SEMANTICS_DEAL_PROCESS"] = "\“交易進展\”階段組";
$MESS["CRM_PHASE_SEMANTICS_DEAL_SELECTOR_TITLE"] = "選擇階段或類別";
$MESS["CRM_PHASE_SEMANTICS_DEAL_SUCCESS"] = "\“ Deal Won \”階段";
$MESS["CRM_PHASE_SEMANTICS_DEAL_UNDEFINED"] = "未選中的";
$MESS["CRM_PHASE_SEMANTICS_FAILURE"] = "失敗的";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_CAPTION"] = "選擇狀態";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_FAILURE"] = "\“發票已拒絕\”狀態組";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_GROUP_TITLE"] = "狀態";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_PROCESS"] = "\“正在進行的發票\”狀態組";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_SELECTOR_TITLE"] = "選擇狀態或類別";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_SUCCESS"] = "\“發票已支付\”狀態";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_UNDEFINED"] = "未選中的";
$MESS["CRM_PHASE_SEMANTICS_LEAD_CAPTION"] = "選擇狀態";
$MESS["CRM_PHASE_SEMANTICS_LEAD_FAILURE_MSGVER_1"] = "\“鉛失敗\”舞台組";
$MESS["CRM_PHASE_SEMANTICS_LEAD_GROUP_TITLE"] = "狀態";
$MESS["CRM_PHASE_SEMANTICS_LEAD_PROCESS_MSGVER_1"] = "\“領導進展\”階段組";
$MESS["CRM_PHASE_SEMANTICS_LEAD_SELECTOR_TITLE"] = "選擇狀態或類別";
$MESS["CRM_PHASE_SEMANTICS_LEAD_SUCCESS_MSGVER_1"] = "\“鉛converted \”階段";
$MESS["CRM_PHASE_SEMANTICS_LEAD_UNDEFINED_MSGVER_1"] = "未選中的";
$MESS["CRM_PHASE_SEMANTICS_ORDER_FAILURE"] = "狀態組\“＃todo＃\”";
$MESS["CRM_PHASE_SEMANTICS_ORDER_PROCESS"] = "狀態組\“＃todo＃\”";
$MESS["CRM_PHASE_SEMANTICS_ORDER_SUCCESS"] = "狀態\“＃todo＃\”";
$MESS["CRM_PHASE_SEMANTICS_PROCESS"] = "進行中";
$MESS["CRM_PHASE_SEMANTICS_QUOTE_FAILURE_MSGVER_2"] = "\“估計下降\”階段組";
$MESS["CRM_PHASE_SEMANTICS_QUOTE_PROCESS_MSGVER_2"] = "\“創建的估計\”階段組";
$MESS["CRM_PHASE_SEMANTICS_QUOTE_SUCCESS_MSGVER_2"] = "\“估計批准\”階段";
$MESS["CRM_PHASE_SEMANTICS_SUCCESS"] = "成功";
$MESS["CRM_PHASE_SEMANTICS_UNDEFINED"] = "未選中的";
