<?php
$MESS["CRM_REQUISITE_PRESET_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["CRM_REQUISITE_PRESET_ENTITY_COUNTRY_ID_FIELD"] = "國家";
$MESS["CRM_REQUISITE_PRESET_ENTITY_CREATED_BY_ID_FIELD"] = "由...製作";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_MODIFY_FIELD"] = "修改";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ENTITY_TYPE_ID_FIELD"] = "實體類型ID";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_PRESET_ENTITY_MODIFY_BY_ID_FIELD"] = "修改";
$MESS["CRM_REQUISITE_PRESET_ENTITY_NAME_FIELD"] = "姓名";
$MESS["CRM_REQUISITE_PRESET_ENTITY_SORT_FIELD"] = "種類";
