<?php
$MESS["CRM_PRODUCT_ROW_ENTITY_CP_PRODUCT_NAME_FIELD"] = "姓名";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT_FIELD"] = "價格";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT_FIELD"] = "產品";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY_FIELD"] = "數量";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT_FIELD"] = "全部的";
