<?php
$MESS["CRM_REQUISITE_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["CRM_REQUISITE_ENTITY_CODE_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_CREATED_BY_ID_FIELD"] = "由...製作";
$MESS["CRM_REQUISITE_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["CRM_REQUISITE_ENTITY_DATE_MODIFY_FIELD"] = "修改";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_ID_FIELD"] = "實體ID";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_TYPE_ID_FIELD"] = "實體類型ID";
$MESS["CRM_REQUISITE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_MODIFY_BY_ID_FIELD"] = "修改";
$MESS["CRM_REQUISITE_ENTITY_NAME_FIELD"] = "姓名";
$MESS["CRM_REQUISITE_ENTITY_PRESET_FIELD"] = "模板";
$MESS["CRM_REQUISITE_ENTITY_PRESET_ID_FIELD"] = "預設ID";
$MESS["CRM_REQUISITE_ENTITY_SORT_FIELD"] = "種類";
$MESS["CRM_REQUISITE_ENTITY_XML_ID_FIELD"] = "外部ID";
