<?php
$MESS["CRM_STATUS_ENTITY_ENTITY_ID_FIELD"] = "實體ID";
$MESS["CRM_STATUS_ENTITY_NAME_FIELD"] = "標題";
$MESS["CRM_STATUS_ENTITY_STATUS_ID_FIELD"] = "狀態ID";
$MESS["CRM_STATUS_FIELD_UPDATE_ERROR"] = "無法更新字段＃status_field＃";
$MESS["CRM_STATUS_MORE_THAN_ONE_SUCCESS_ERROR"] = "任何一種類型都可以存在一個成功狀態";
$MESS["CRM_STATUS_STAGE_WITH_ITEMS_ERROR"] = "無法刪除包含項目的階段";
$MESS["CRM_STATUS_SUCCESS_SEMANTIC_UPDATE_ERROR"] = "無法改變成功狀態的語義";
