<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION"] = "期間";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION_TYPE_DAYS"] = "天";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION_TYPE_HOURS"] = "小時";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION_TYPE_MINUTES"] = "分鐘";
