<?php
$MESS["VOX_JS_COMMON_AGREE"] = "我同意";
$MESS["VOX_JS_COMMON_CANCEL"] = "取消";
$MESS["VOX_JS_COMMON_CLOSE"] = "關閉";
$MESS["VOX_JS_COMMON_ERROR"] = "錯誤";
$MESS["VOX_JS_COMMON_OK"] = "好的";
$MESS["VOX_JS_COMMON_TERMS_OF_SERVICE"] = "服務條款";
