<?php
$MESS["MIB_APPLY_SETTING_MENU_ITEM"] = "完成自定義";
$MESS["MIB_CANCEL_BUTTON"] = "取消";
$MESS["MIB_DROPZONE_TEXT"] = "隱藏項目";
$MESS["MIB_HIDDEN"] = "隱";
$MESS["MIB_LICENSE_BUY_BUTTON"] = "買";
$MESS["MIB_LICENSE_TRIAL_BUTTON"] = "免費試用";
$MESS["MIB_LICENSE_WINDOW_HEADER_TEXT"] = "獲取訪問";
$MESS["MIB_LICENSE_WINDOW_TEXT"] = "購買許可證或免費嘗試";
$MESS["MIB_MAIN_BUTTONS_LOADING"] = "載入中?";
$MESS["MIB_MAIN_BUTTONS_MORE"] = "更多的";
$MESS["MIB_MANAGE"] = "設定";
$MESS["MIB_NO_HIDDEN"] = "拖到這裡隱藏";
$MESS["MIB_PIN_HINT"] = "移至頂部菜單";
$MESS["MIB_RESET_ALERT"] = "重置菜單以默認視圖？";
$MESS["MIB_RESET_BUTTON"] = "重置";
$MESS["MIB_RESET_SETTINGS"] = "重置菜單";
$MESS["MIB_SETTING_MENU_ITEM"] = "配置菜單";
$MESS["MIB_SET_HIDE"] = "隱藏";
$MESS["MIB_SET_HOME"] = "設置為部分主頁";
$MESS["MIB_SET_SHOW"] = "展示";
$MESS["MIB_UNPIN_ITEM"] = "返回\ \“＃名稱＃\”";
