<?php
$MESS["TASKS_TASK_COMMENT_DEAL_BUTTON_OPEN"] = "打開";
$MESS["TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_0"] = "＃comment_count＃評論，最後在＃date_time＃上添加";
$MESS["TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_1"] = "＃comment_count＃評論，最後添加在＃date_time＃上";
$MESS["TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_2"] = "＃comment_count＃評論，最後添加在＃date_time＃上";
$MESS["TASKS_TASK_COMMENT_DEAL_FILES"] = "文件";
$MESS["TASKS_TASK_COMMENT_DEAL_FROM"] = "從";
$MESS["TASKS_TASK_COMMENT_DEAL_TASK"] = "任務";
$MESS["TASKS_TASK_COMMENT_DEAL_TITLE"] = "新評論";
$MESS["TASKS_TASK_COMMENT_DEAL_UPDATED"] = "更新";
