<?php
$MESS["LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_NAME"] = "帶有按鈕的文字和右側的大圖像，在黑暗的背景下";
$MESS["LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_NODES_LANDINGBLOCKNODEBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_STYLE_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_STYLE_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_31_1_BUTTON_AREA"] = "按鈕區域";
