<?php
$MESS["LANDING_BLOCK_FORM_33.12"] = "形式在右邊的文字在光背景上";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT"] = "接觸";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_ICON"] = "圖示";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_LINK"] = "關聯";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TEXT"] = "文字";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TITLE"] = "標題";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_TEXT"] = "文字";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_TITLE"] = "標題";
