<?php
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_LINE_ACTIVATION_ERROR_LIMIT"] = "您當前的計劃限制了主動開放通道的數量。在激活該通道之前，請停用任何其他當前活動的開放渠道。";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_LINE_ACTIVATION_ERROR_PERMISSION"] = "修改此開放通道的權限不足。";
