<?php
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--NAME"] = "篩選";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_1"] = "到達我們";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_2"] = "電話";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_3"] = "有趣的鏈接";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_4"] = "如何購買";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_5"] = "送貨";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_6"] = "關於我們";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_7"] = "保修單";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_8"] = "聯繫人";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_1"] = "<p> lorem ipsum dolor sit amet，insectetur adipiscing elit。</p>";
