<?php
$MESS["STORE_LIST_ACTION_ACTIVATE_ERROR"] = "無法激活倉庫## ID＃";
$MESS["STORE_LIST_ACTION_ACTIVATE_TEXT"] = "啟用";
$MESS["STORE_LIST_ACTION_ACTIVATE_TITLE"] = "啟用";
$MESS["STORE_LIST_ACTION_DEACTIVATE_ERROR"] = "不能停用倉庫## ID＃";
$MESS["STORE_LIST_ACTION_DEACTIVATE_TEXT"] = "停用";
$MESS["STORE_LIST_ACTION_DEACTIVATE_TITLE"] = "停用";
$MESS["STORE_LIST_ACTION_DEFAULT_STORE_DEACTIVATE_ERROR"] = "無法停用默認倉庫";
$MESS["STORE_LIST_ACTION_DEFAULT_STORE_DELETE_ERROR"] = "無法刪除默認倉庫";
$MESS["STORE_LIST_ACTION_DELETE_ERROR"] = "無法刪除倉庫## ID＃";
$MESS["STORE_LIST_ACTION_DELETE_POPUP_BUTTON_BACK"] = "取消";
$MESS["STORE_LIST_ACTION_DELETE_POPUP_BUTTON_CONFIRM"] = "是的，刪除";
$MESS["STORE_LIST_ACTION_DELETE_POPUP_CONTENT"] = "您確定要刪除倉庫嗎？";
$MESS["STORE_LIST_ACTION_DELETE_TEXT"] = "刪除";
$MESS["STORE_LIST_ACTION_DELETE_TITLE"] = "刪除";
$MESS["STORE_LIST_ACTION_OPEN_TEXT"] = "編輯";
$MESS["STORE_LIST_ACTION_OPEN_TEXT_2"] = "打開";
$MESS["STORE_LIST_ACTION_OPEN_TITLE"] = "編輯";
$MESS["STORE_LIST_ACTION_OPEN_TITLE_2"] = "打開";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_ERROR"] = "錯誤製作默認倉庫：＃錯誤＃";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_NON_ACTIVE_ERROR"] = "不活動的倉庫不能成為默認倉庫";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_SITE_ERROR"] = "默認倉庫不能屬於任何一個站點";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_TEXT"] = "製作默認倉庫";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_TITLE"] = "製作默認倉庫";
$MESS["STORE_LIST_ADD_STORE_BUTTON"] = "添加";
$MESS["STORE_LIST_ADD_STORE_BUTTON_DENIED_HINT"] = "創建倉庫的許可不足。";
$MESS["STORE_LIST_NO_VIEW_RIGHTS_ERROR"] = "查看倉庫列表的權限不足。";
$MESS["STORE_LIST_NO_WRITE_RIGHTS_ERROR"] = "編輯倉庫的權限不足。";
$MESS["STORE_LIST_SETTINGS_BUTTON_UF_FIELDS"] = "自定義字段設置";
$MESS["STORE_LIST_SITE_NAME_TEMPLATE"] = "＃site_name＃（＃site_id＃）";
