<?php
$MESS["DISK_UF_FILE_DISABLE_AUTO_COMMENT"] = "禁用自動評論";
$MESS["DISK_UF_FILE_ENABLE_AUTO_COMMENT"] = "啟用自動評論";
$MESS["DISK_UF_FILE_IS_DELETED"] = "（已刪除）";
$MESS["DISK_UF_FILE_MOBILE_GRID_FILES_MORE_LINK"] = "更多文件：＃num＃";
$MESS["DISK_UF_FILE_MOBILE_GRID_TOGGLE_VIEW_GALLERY"] = "作為畫廊表演";
$MESS["DISK_UF_FILE_RUN_FILE_IMPORT"] = "獲取最新版本";
$MESS["DISK_UF_FILE_SETTINGS_DOCS"] = "使用文檔的設置";
$MESS["DISK_UF_FILE_STATUS_FAIL_LOADING"] = "錯誤加載最新版本。";
$MESS["DISK_UF_FILE_STATUS_HAS_LAST_VERSION"] = "您有最新版本。";
$MESS["DISK_UF_FILE_STATUS_PROCESS_LOADING"] = "載入中";
$MESS["DISK_UF_FILE_STATUS_SUCCESS_LOADING"] = "最近的版本已成功加載。";
$MESS["WDUF_FILES"] = "文件：";
$MESS["WDUF_FILE_EDIT"] = "編輯";
$MESS["WDUF_MORE_ACTIONS"] = "更多的";
$MESS["WDUF_PHOTO"] = "照片：";
