<?php
$MESS["CONFIRM_APPLY_REMOVE_BUTTON_TEXT"] = "刪除";
$MESS["TASKS_ACCEPT_TASK"] = "接受任務";
$MESS["TASKS_ADD_SUB_TASK"] = "創建子任務";
$MESS["TASKS_ADD_TASK"] = "新任務";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "添加到日常計劃";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "添加到日常計劃";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_N"] = "不";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_Y"] = "是的";
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "不";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "是的";
$MESS["TASKS_APPROVE_TASK"] = "接受完成";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "您所做的更改可能會丟失。";
$MESS["TASKS_CLOSE_TASK"] = "結束";
$MESS["TASKS_COLUMN_ACTIVITY_DATE"] = "活動";
$MESS["TASKS_COLUMN_ALLOW_CHANGE_DEADLINE"] = "負責人可能會更改截止日期";
$MESS["TASKS_COLUMN_ALLOW_TIME_TRACKING"] = "跟踪花費的時間";
$MESS["TASKS_COLUMN_CHANGED_DATE"] = "修改";
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "關閉";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "創建於";
$MESS["TASKS_COLUMN_DEADLINE"] = "最後期限";
$MESS["TASKS_COLUMN_FLAG_COMPLETE"] = "完成的任務";
$MESS["TASKS_COLUMN_GROUP_NAME"] = "專案";
$MESS["TASKS_COLUMN_ID"] = "ID";
$MESS["TASKS_COLUMN_MARK"] = "分數";
$MESS["TASKS_COLUMN_MARK_MSGVER_1"] = "評分";
$MESS["TASKS_COLUMN_ORIGINATOR_NAME"] = "由...製作";
$MESS["TASKS_COLUMN_PRIORITY"] = "優先事項";
$MESS["TASKS_COLUMN_RESPONSIBLE_NAME"] = "負責人";
$MESS["TASKS_COLUMN_STATUS"] = "地位";
$MESS["TASKS_COLUMN_TAG"] = "標籤";
$MESS["TASKS_COLUMN_TIME_ESTIMATE"] = "所需的估計時間";
$MESS["TASKS_COLUMN_TIME_SPENT_IN_LOGS"] = "所花費的時間";
$MESS["TASKS_COLUMN_TITLE"] = "姓名";
$MESS["TASKS_COLUMN_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_CONFIRM_GROUP_ACTION"] = "您確定要繼續嗎？";
$MESS["TASKS_COPY_TASK"] = "複製";
$MESS["TASKS_DECLINE_TASK"] = "衰退";
$MESS["TASKS_DEFER_TASK"] = "推遲";
$MESS["TASKS_DELETE_SUCCESS"] = "任務已刪除";
$MESS["TASKS_DELETE_TASK"] = "刪除";
$MESS["TASKS_EDIT_TASK"] = "編輯";
$MESS["TASKS_GRID_STUB_MIGRATION_BUTTON_MIGRATE"] = "遷移";
$MESS["TASKS_GRID_STUB_MIGRATION_OTHER"] = "和更多";
$MESS["TASKS_GRID_STUB_MIGRATION_TITLE"] = "從第三方系統遷移您的任務";
$MESS["TASKS_JS_MARK"] = "分數";
$MESS["TASKS_JS_MARK_MSGVER_1"] = "評分";
$MESS["TASKS_JS_MARK_N"] = "消極的";
$MESS["TASKS_JS_MARK_NONE"] = "沒有任何";
$MESS["TASKS_JS_MARK_P"] = "積極的";
$MESS["TASKS_LIST_ACTION_COPY_LINK_NOTIFICATION"] = "任務鏈接已復製到剪貼板";
$MESS["TASKS_LIST_ACTION_PING_NOTIFICATION"] = "發送通知發送";
$MESS["TASKS_LIST_ADD_TAG_FOOTER_LABEL"] = "添加標籤：";
$MESS["TASKS_LIST_CHOOSE_ACTION"] = "選擇動作";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "您是否要刪除所有任務以及兒童子任務，包括後續頁面上的所有任務？";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "您要刪除所選任務嗎？";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "接觸";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "公司";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "交易";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "帶領";
$MESS["TASKS_LIST_CRM_TYPE_O"] = "命令";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "添加參與者";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "添加觀察者";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "添加到收藏夾";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "更改創建者";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "改變負責人";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "完全的";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "天";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "天";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "天";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "從收藏夾中刪除";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "月";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "月份";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "月份";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_DAY"] = "天";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_MONTH"] = "月";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK"] = "星期";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_LEFT"] = "向後移動截止日期";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_RIGHT"] = "向前移動截止日期";
$MESS["TASKS_LIST_GROUP_ACTION_MUTE"] = "沉默的";
$MESS["TASKS_LIST_GROUP_ACTION_PING"] = "ping";
$MESS["TASKS_LIST_GROUP_ACTION_PING_NOTIFICATION"] = "發送通知";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "請稍等...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "刪除";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "設定截止日期";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "設置組（項目）";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL"] = "完成後批准任務";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_NO"] = "不";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_V2"] = "禁用完成後檢查";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_YES"] = "是的";
$MESS["TASKS_LIST_GROUP_ACTION_SPRINT"] = "創建一個衝刺";
$MESS["TASKS_LIST_GROUP_ACTION_SPRINT_TITLE"] = "衝刺以結束";
$MESS["TASKS_LIST_GROUP_ACTION_UNMUTE"] = "取消靜音";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "星期";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "幾週";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "幾週";
$MESS["TASKS_LOG_WHAT"] = "更新";
$MESS["TASKS_MARK_N"] = "消極的";
$MESS["TASKS_MARK_NONE"] = "沒有任何";
$MESS["TASKS_MARK_P"] = "積極的";
$MESS["TASKS_NOT_PRESENT"] = "未指定";
$MESS["TASKS_PAUSE_TASK"] = "暫停";
$MESS["TASKS_PRIORITY"] = "優先事項";
$MESS["TASKS_PRIORITY_0"] = "低的";
$MESS["TASKS_PRIORITY_1"] = "普通的";
$MESS["TASKS_PRIORITY_2"] = "高的";
$MESS["TASKS_REDO_TASK_MSGVER_1"] = "返回修訂";
$MESS["TASKS_RENEW_TASK"] = "恢復";
$MESS["TASKS_ROW_COUNT_TITLE"] = "全部的";
$MESS["TASKS_SHOW_ROW_COUNT"] = "顯示數量";
$MESS["TASKS_START_TASK"] = "開始";
$MESS["TASKS_STATUS"] = "地位";
$MESS["TASKS_STATUS_1"] = "新的";
$MESS["TASKS_STATUS_2"] = "待辦的";
$MESS["TASKS_STATUS_3"] = "進行中";
$MESS["TASKS_STATUS_4"] = "據說已經完成";
$MESS["TASKS_STATUS_5"] = "完全的";
$MESS["TASKS_STATUS_6"] = "遞延";
$MESS["TASKS_STATUS_7"] = "拒絕";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "添加到收藏夾";
$MESS["TASKS_TASK_COMMENTS"] = "評論";
$MESS["TASKS_TASK_REMOVE_FROM_FAVORITES"] = "從收藏夾中刪除";
$MESS["TASKS_TITLE"] = "任務";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "工作組任務";
$MESS["TASKS_TITLE_MY"] = "我的任務";
$MESS["TASKS_TITLE_PROJECT"] = "專案";
$MESS["TASKS_UF_FIELD_BOOLEAN_NO"] = "不";
$MESS["TASKS_UF_FIELD_BOOLEAN_YES"] = "是的";
$MESS["TASKS_VIEW_TASK"] = "看法";
