<?php
$MESS["SEARCH_BLOG"] = "部落格";
$MESS["SEARCH_CRM"] = "CRM";
$MESS["SEARCH_DISK"] = "驅動文件";
$MESS["SEARCH_FORUM"] = "論壇";
$MESS["SEARCH_INTRANET"] = "用戶";
$MESS["SEARCH_MODULE_UNAVAILABLE"] = "抱歉，搜索模塊暫時不可用。";
$MESS["SEARCH_RESULTS"] = "搜索結果";
$MESS["SEARCH_SOCIALNETWORK"] = "社交網絡";
