<?php
$MESS["CLUSTER_OPTIONS_CACHE_TYPE"] = "保持緩存使用";
$MESS["CLUSTER_OPTIONS_CACHE_TYPE_MEMCACHE"] = "memcache";
$MESS["CLUSTER_OPTIONS_CACHE_TYPE_REDIS"] = "Redis";
$MESS["CLUSTER_OPTIONS_MAX_SLAVE_DELAY"] = "最大可能的從屬數據庫延遲（SEC）";
$MESS["CLUSTER_OPTIONS_REDIS_FAILOWER_SETTINGS"] = "故障轉移模式";
$MESS["CLUSTER_OPTIONS_REDIS_SETTINGS"] = "REDIS服務器連接設置";
$MESS["CLUSTER_REDIS_PCONNECT_SETTING"] = "保持連接活力";
$MESS["REDIS_OPTIONS_FAILOVER_DISTRIBUTE"] = "在主服務器和從服務器中分發讀取請求";
$MESS["REDIS_OPTIONS_FAILOVER_DISTRIBUTE_SLAVES"] = "跨從服務器隨機讀取請求";
$MESS["REDIS_OPTIONS_FAILOWER_ERROR"] = "如果主人失敗，請從奴隸閱讀";
$MESS["REDIS_OPTIONS_FAILOWER_NONE"] = "僅向主節點發送請求";
