<?php
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_CURRENCY_MODULE_NOT_INSTALLED"] = "貨幣模塊未安裝。";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_ERROR"] = "無法安裝送貨服務";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_NAME_NOT_SPECIFIED"] = "名稱未指定。";
