<?php
$MESS["BIZPROC_CALC_FUNCTION_EXPLODE_DESCRIPTION"] = "使用指定的分隔符拆分字符串";
$MESS["BIZPROC_CALC_FUNCTION_FIRSTVALUE_DESCRIPTION"] = "返回多個字段的第一個值";
$MESS["BIZPROC_CALC_FUNCTION_IMPLODE_DESCRIPTION"] = "將多個項目合併到字符串中";
$MESS["BIZPROC_CALC_FUNCTION_MERGE_DESCRIPTION"] = "合併多個值";
$MESS["BIZPROC_CALC_FUNCTION_SHUFFLE_DESCRIPTION"] = "散乘多個字段的值";
$MESS["BIZPROC_CALC_FUNCTION_SWIRL_DESCRIPTION"] = "將多個字段的第一個值移至末端";
