<?php
$MESS["BIZPROC_CALC_FUNCTION_ADDWORKDAYS_DESCRIPTION"] = "將n個工作日添加到指定的日期";
$MESS["BIZPROC_CALC_FUNCTION_DATEADD_DESCRIPTION"] = "添加到目前為止的時間跨度";
$MESS["BIZPROC_CALC_FUNCTION_DATEDIFF_DESCRIPTION"] = "減去日期";
$MESS["BIZPROC_CALC_FUNCTION_DATE_DESCRIPTION"] = "提供格式的日期和時間輸出";
$MESS["BIZPROC_CALC_FUNCTION_GETUSERDATEOFFSET_DESCRIPTION"] = "將用戶返回服務器時間偏移秒";
$MESS["BIZPROC_CALC_FUNCTION_ISWORKDAY_DESCRIPTION"] = "檢查指定的日期是否是工作日";
$MESS["BIZPROC_CALC_FUNCTION_ISWORKTIME_DESCRIPTION"] = "檢查指定的日期和時間是否在工作時間內";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_APRIL"] = "四月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_APRIL_1"] = "四月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_APR_SHORT"] = "4月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_AUGUST"] = "八月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_AUGUST_1"] = "八月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_AUG_SHORT"] = "八月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_DECEMBER"] = "十二月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_DECEMBER_1"] = "十二月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_DEC_SHORT"] = "十二月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_DESCRIPTION"] = "更改日期和時間格式語言以匹配當前的Bitrix24語言";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_FEBRUARY"] = "二月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_FEBRUARY_1"] = "二月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_FEB_SHORT"] = "2月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_FRIDAY"] = "星期五";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_FRI_SHORT"] = "fr";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_JANUARY"] = "一月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_JANUARY_1"] = "一月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_JAN_SHORT"] = "揚";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_JULY"] = "七月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_JULY_1"] = "七月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_JUL_SHORT"] = "七月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_JUNE"] = "六月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_JUNE_1"] = "六月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_JUN_SHORT"] = "六月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_MARCH"] = "3月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_MARCH_1"] = "行進";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_MAR_SHORT"] = "3月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_MAY"] = "可能";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_MAY_1"] = "可能";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_MAY_SHORT"] = "可能";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_MONDAY"] = "週一";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_MON_SHORT"] = "莫";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_NOVEMBER"] = "十一月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_NOVEMBER_1"] = "十一月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_NOV_SHORT"] = "十一月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_OCTOBER"] = "十月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_OCTOBER_1"] = "十月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_OCT_SHORT"] = "十月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_SATURDAY"] = "週六";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_SAT_SHORT"] = "SA";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_SEPTEMBER"] = "九月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_SEPTEMBER_1"] = "九月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_SEP_SHORT"] = "九月";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_SUNDAY"] = "星期日";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_SUN_SHORT"] = "蘇";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_THURSDAY"] = "週四";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_THU_SHORT"] = "Th";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_TUESDAY"] = "週二";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_TUE_SHORT"] = "tu";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_WEDNESDAY"] = "週三";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_WED_SHORT"] = "我們";
$MESS["BIZPROC_CALC_FUNCTION_SETTIME_DESCRIPTION"] = "將指定的時間分配給指定的日期。";
$MESS["BIZPROC_CALC_FUNCTION_STRTOTIME_DESCRIPTION"] = "在系統時間戳中解析英文文本日期描述";
$MESS["BIZPROC_CALC_FUNCTION_TOUSERDATE_DESCRIPTION"] = "將服務器時間轉換為用戶時間";
$MESS["BIZPROC_CALC_FUNCTION_WORKDATEADD_DESCRIPTION"] = "將工作日，小時和分鐘添加到指定的日期";
