<?php
$MESS["BIZPROC_CALC_FUNCTION_AND_DESCRIPTION"] = "布爾和";
$MESS["BIZPROC_CALC_FUNCTION_FALSE_DESCRIPTION"] = "布爾值";
$MESS["BIZPROC_CALC_FUNCTION_IF_DESCRIPTION"] = "條件語句（如果）";
$MESS["BIZPROC_CALC_FUNCTION_NOT_DESCRIPTION"] = "布爾不";
$MESS["BIZPROC_CALC_FUNCTION_OR_DESCRIPTION"] = "布爾或";
$MESS["BIZPROC_CALC_FUNCTION_TRUE_DESCRIPTION"] = "布爾真實";
