<?php
$MESS["BIZPROC_CALC_FUNCTION_NUMBER_FORMAT_DESCRIPTION"] = "格式使用數千種分隔符";
$MESS["BIZPROC_CALC_FUNCTION_RANDSTRING_DESCRIPTION"] = "返回隨機字符串";
$MESS["BIZPROC_CALC_FUNCTION_STRLEN_DESCRIPTION"] = "返回字符串長度";
$MESS["BIZPROC_CALC_FUNCTION_STRPOS_DESCRIPTION"] = "返回字符串中指定子字符串的第一次出現的位置";
$MESS["BIZPROC_CALC_FUNCTION_STRTOLOWER_DESCRIPTION"] = "製作一個弦小寫";
$MESS["BIZPROC_CALC_FUNCTION_STRTOUPPER_DESCRIPTION"] = "做一個字符串大寫";
$MESS["BIZPROC_CALC_FUNCTION_SUBSTR_DESCRIPTION"] = "獲取子字符串（substr）";
$MESS["BIZPROC_CALC_FUNCTION_TRIM_DESCRIPTION"] = "從字符串的開頭和末端開始空格。";
$MESS["BIZPROC_CALC_FUNCTION_UCFIRST_DESCRIPTION"] = "使字符串大寫的第一個字符";
$MESS["BIZPROC_CALC_FUNCTION_UCWORDS_DESCRIPTION"] = "在字符串大寫中使每個單詞的第一個字符";
$MESS["BIZPROC_CALC_FUNCTION_URLENCODE_DESCRIPTION"] = "URL編碼指定的字符串";
