<?php
$MESS["SALESCENTER_MODULE_ERROR"] = "\“銷售中心\”模塊未安裝。";
$MESS["SC_CASHBOX_FIELDS_EMAIL"] = "通知電子郵件";
$MESS["SC_CASHBOX_FIELDS_EMAIL_HINT"] = "如果無法打印收據，則將發送一條消息";
$MESS["SC_CASHBOX_FIELDS_KKM_ID"] = "收銀機品牌";
$MESS["SC_CASHBOX_FIELDS_NAME"] = "姓名";
$MESS["SC_CASHBOX_FIELDS_NUMBER_KKM"] = "外現金寄存器ID";
$MESS["SC_CASHBOX_FIELDS_NUMBER_KKM_HINT"] = "將組ID用於ATOL.ONLINE和ORANGE數據。";
$MESS["SC_CASHBOX_FIELDS_OFD"] = "OFD";
$MESS["SC_CASHBOX_FIELDS_OFD_YOOKASSA_HINT"] = "如果您通過yoomoney發送收據，請選擇第一個OFD。否則，根據您的收銀機設置選擇第二OFD。";
$MESS["SC_CASHBOX_FIELDS_OFD_YOOKASSA_HINT_MORE"] = "了解更多";
$MESS["SC_CASHBOX_FIELDS_USE_OFFLINE"] = "離線模式";
$MESS["SC_CASHBOX_FILE_LABEL"] = "上傳文件";
$MESS["SC_CASHBOX_KKM_ATOL"] = "原子";
$MESS["SC_CASHBOX_KKM_EVOTOR"] = "evotor";
$MESS["SC_CASHBOX_KKM_SHTRIHM"] = "Shtrih-M";
$MESS["SC_CASHBOX_OFD_ANOTHER"] = "其他";
$MESS["SC_MENU_ITEM_CASHBOX_PARAM"] = "現金寄存器參數";
$MESS["SC_MENU_ITEM_OFD_SETTINGS"] = "OFD設置";
$MESS["SC_MENU_ITEM_SETTINGS"] = "設定";
$MESS["SC_SALESCENTER_ERROR_NO_CASHBOX"] = "找不到收銀機";
$MESS["SC_SALESCENTER_ERROR_NO_HANDLER"] = "未指定收銀機處理程序";
$MESS["SC_SALESCENTER_ERROR_NO_HANDLER_EXIST"] = "收銀機處理程序不正確";
$MESS["SC_SALESCENTER_ERROR_NO_OFD_EXIST"] = "無效";
$MESS["SC_SALESCENTER_SALE_ACCESS_DENIED"] = "拒絕訪問。";
