<?php
$MESS["MYMS_PARAM_INIT_MAP_NOTHING_FOUND"] = "（未找到）";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "雜交種";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "地圖";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "衛星";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_TERRAIN"] = "地形";
$MESS["MYMV_SET_ADDRESS_SEARCH"] = "查找位置";
$MESS["MYMV_SET_NONAME"] = " - - 無標題  - -";
$MESS["MYMV_SET_POINTS"] = "斑點";
$MESS["MYMV_SET_POINTS_ADD"] = "添加placemarks";
$MESS["MYMV_SET_POINTS_ADD_DESCRIPTION"] = "雙擊地圖上添加placemarks。";
$MESS["MYMV_SET_POINTS_ADD_FINISH"] = "結束";
$MESS["MYMV_SET_POPUP_TITLE"] = "地圖設置";
$MESS["MYMV_SET_POPUP_WINDOW_DESCRIPTION"] = "配置地圖佈局和可見對象";
$MESS["MYMV_SET_POPUP_WINDOW_TITLE"] = "編輯地圖設置";
$MESS["MYMV_SET_START_POS"] = "初始地圖位置";
$MESS["MYMV_SET_START_POS_FIX"] = "鎖";
$MESS["MYMV_SET_START_POS_LAT"] = "緯度";
$MESS["MYMV_SET_START_POS_LON"] = "經度";
$MESS["MYMV_SET_START_POS_RESTORE"] = "恢復";
$MESS["MYMV_SET_START_POS_SCALE"] = "規模";
$MESS["MYMV_SET_START_POS_VIEW"] = "看法";
$MESS["MYMV_SET_SUBMIT"] = "節省";
