<?php
$MESS["GD_CONTACTS_ABSENT_TILL"] = "直到";
$MESS["GD_CONTACTS_EMPLOYEES_FULLLIST"] = "所有員工";
$MESS["GD_CONTACTS_FULLLIST"] = "全部";
$MESS["GD_CONTACTS_IS_ABSENT"] = "離開";
$MESS["GD_CONTACTS_IS_ONLINE"] = "在線的";
$MESS["GD_CONTACTS_MESSAGES_CHAT"] = "創建<br>消息";
$MESS["GD_CONTACTS_MYGROUPS_USERS"] = "我的工作組中的用戶：";
$MESS["GD_CONTACTS_PUBLIC_USERS"] = "所有聯繫人：";
