<?php
$MESS["LANDING_BLOCK_FAQ_3_NAME"] = "帶有圖標的手風琴";
$MESS["LANDING_BLOCK_FAQ_3_NAME_CARD"] = "塊";
$MESS["LANDING_BLOCK_FAQ_3_NAME_ELEMENTS"] = "項目收集";
$MESS["LANDING_BLOCK_FAQ_3_NAME_TEXT"] = "文字";
$MESS["LANDING_BLOCK_FAQ_3_NAME_TITLE"] = "標題";
