<?php
$MESS["LANDING_HOOK_COOKIES_AGREEMENT_ID"] = "同意ID";
$MESS["LANDING_HOOK_COOKIES_COLOR_BG"] = "背景顏色";
$MESS["LANDING_HOOK_COOKIES_COLOR_TEXT"] = "圖標和文字顏色";
$MESS["LANDING_HOOK_COOKIES_MODE"] = "餅乾政策";
$MESS["LANDING_HOOK_COOKIES_MODE_A"] = "需要用戶同意";
$MESS["LANDING_HOOK_COOKIES_MODE_HELP"] = "細節";
$MESS["LANDING_HOOK_COOKIES_MODE_I"] = "Cookies政策通知";
$MESS["LANDING_HOOK_COOKIES_POSITION"] = "鏈接位置";
$MESS["LANDING_HOOK_COOKIES_POSITION_BL"] = "左下方";
$MESS["LANDING_HOOK_COOKIES_POSITION_BR"] = "右下";
$MESS["LANDING_HOOK_COOKIES_TITLE"] = "餅乾處理";
$MESS["LANDING_HOOK_COOKIES_USE"] = "顯示cookie同意橫幅";
