<?php
$MESS["LANDING_HOOK_CSSBLOCK_NAME"] = "自定義CSS";
$MESS["LANDING_HOOK_CSSLOCK_USE"] = "添加/編輯頁面";
$MESS["LANDING_HOOK_HEADBLOCK_CSS_CODE"] = "CSS代碼";
$MESS["LANDING_HOOK_HEADBLOCK_CSS_CODE_HELP2"] = "添加CSS代碼。用於包括自定義字體或自定義塊設計。";
$MESS["LANDING_HOOK_HEADBLOCK_CSS_FILE"] = "CSS文件";
