<?php
$MESS["LANDING_HOOK_DETAIL_HELP"] = "更多的";
$MESS["LANDING_HOOK_GACOUNTER_CLICK_TYPE"] = "數據類型";
$MESS["LANDING_HOOK_GACOUNTER_CLICK_TYPE_HREF"] = "關聯";
$MESS["LANDING_HOOK_GACOUNTER_CLICK_TYPE_TEXT"] = "鏈接文字";
$MESS["LANDING_HOOK_GACOUNTER_COUNTER"] = "谷歌分析";
$MESS["LANDING_HOOK_GACOUNTER_PLACEHOLDER"] = "輸入ID";
$MESS["LANDING_HOOK_GACOUNTER_PLACEHOLDER_1"] = "輸入通用分析ID（UA -...）";
$MESS["LANDING_HOOK_GACOUNTER_PLACEHOLDER_2"] = "輸入Google Analytics（Google Analytics）4 ID（G -...）";
$MESS["LANDING_HOOK_GACOUNTER_SEND_CLICK"] = "發送按鈕和鏈接點擊統計";
$MESS["LANDING_HOOK_GACOUNTER_SEND_SHOW"] = "發送頁面塊視圖統計";
$MESS["LANDING_HOOK_GACOUNTER_USE"] = "谷歌分析";
