<?php
$MESS["LANDING_HOOK_HEADBLOCK_CODE"] = "頭部塊";
$MESS["LANDING_HOOK_HEADBLOCK_CODE_HELP3"] = "將HTML代碼添加到HEAD標籤中。使用它添加統計計數器，元標記等。";
$MESS["LANDING_HOOK_HEADBLOCK_NAME2"] = "自定義HTML";
$MESS["LANDING_HOOK_HEADBLOCK_USE2"] = "添加/編輯頁面";
