<?php
$MESS["LANDING_HOOK_METAMAIN_DESCRIPTION"] = "提供元標籤，以更好地爬行搜索引擎。如果沒有指定，則將自動添加元標記。";
$MESS["LANDING_HOOK_METAMAIN_DESCRIPTION_PLACEHOLDER"] = "輸入頁面描述";
$MESS["LANDING_HOOK_METAMAIN_DESCRIPTION_TITLE"] = "描述";
$MESS["LANDING_HOOK_METAMAIN_KEYWORDS_TITLE"] = "關鍵字";
$MESS["LANDING_HOOK_METAMAIN_NAME"] = "頁元標記";
$MESS["LANDING_HOOK_METAMAIN_TITLE"] = "標題（標題標籤）";
$MESS["LANDING_HOOK_METAMAIN_TITLE_PLACEHOLDER"] = "指定頁面標題";
$MESS["LANDING_HOOK_METAMAIN_USE"] = "編輯元標記";
