<?php
$MESS["LANDING_HOOK_METAOG_DESCRIPTION"] = "描述";
$MESS["LANDING_HOOK_METAOG_DESCRIPTION_PLACEHOLDER"] = "輸入頁面描述";
$MESS["LANDING_HOOK_METAOG_NAME"] = "社交媒體的豐富格式";
$MESS["LANDING_HOOK_METAOG_PICTURE"] = "圖像";
$MESS["LANDING_HOOK_METAOG_TITLE"] = "標題";
$MESS["LANDING_HOOK_METAOG_TITLE_PLACEHOLDER"] = "輸入頁面標題";
