<?php
$MESS["LANDING_HOOK_PIXEL_FB_COUNTER"] = "Facebook";
$MESS["LANDING_HOOK_PIXEL_FB_HELP"] = "細節";
$MESS["LANDING_HOOK_PIXEL_FB_PLACEHOLDER2"] = "輸入像素代碼";
$MESS["LANDING_HOOK_PIXEL_FB_USE"] = "Facebook";
