<?php
$MESS["LANDING_HOOK_PIXEL_VK_COUNTER"] = "VK";
$MESS["LANDING_HOOK_PIXEL_VK_HELP"] = "細節";
$MESS["LANDING_HOOK_PIXEL_VK_PLACEHOLDER2"] = "輸入像素代碼（VK-AAAA-123456-BBBBB）";
$MESS["LANDING_HOOK_PIXEL_VK_USE"] = "VK";
