<?php
$MESS["LANDING_HOOK_SPEED_HELP"] = "了解有關網站提升的更多信息";
$MESS["LANDING_HOOK_SPEED_TTILE"] = "站點提升";
$MESS["LANDING_HOOK_SPEED_USE_LAZY_NEW"] = "使用懶惰的圖像加載";
$MESS["LANDING_HOOK_SPEED_USE_WEBP"] = "將圖像轉換為WebP";
$MESS["LANDING_HOOK_SPEED_USE_WEBPACK"] = "延遲負載樣式和腳本";
$MESS["LANDING_HOOK_SPEED_USE_WEBPACK2"] = "優化頁面加載時間";
