<?php
$MESS["LNDNGHOOK_THEMEFONTS_FONT_12"] = "小的";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_14"] = "普通的";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_16"] = "大的";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_BASE_2"] = "字體";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_COLOR"] = "文字顏色";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_COLOR_H"] = "標題顏色";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_COLOR_HELP"] = "如果您不選擇顏色，則將使用站點顏色主題自動定義它。";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_COLOR_HELP_H"] = "如果您不選擇顏色，它將與主要顏色相同。";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_SIZE"] = "字體大小";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT_2"] = "文字重量";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT_HELP_2"] = "較大的值會產生更大膽（較厚）的文本。並非所有字體都支持所有可能的權重值範圍。如果不支持指定的值，將使用最近的值。";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT_HELP_H"] = "較大的值會產生大膽（較厚）的標題。並非所有字體都支持所有可能的權重值範圍。如果不支持指定的值，將使用最近的值。";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT_H_2"] = "標題重量";
$MESS["LNDNGHOOK_THEMEFONTS_LINE_HEIGHT"] = "行間距";
$MESS["LNDNGHOOK_THEMEFONTS_USE_2"] = "編輯文本屬性";
