<?php
$MESS["LANDING_HOOK_YMAPCODE"] = "yandex.maps";
$MESS["LANDING_HOOK_YMAPCODE_HELP"] = "如何獲取鑰匙？";
$MESS["LANDING_HOOK_YMAPCODE_PLACEHOLDER"] = "回車鍵";
$MESS["LANDING_HOOK_YMAPCODE_USE"] = "yandex.maps";
