<?php
$MESS["B_MAIL_ERR_SN"] = "指定的SMTP服務器已經在使用。多個SMTP服務器不能同時分配給同一地址。";
$MESS["MAIL_CL_ACT_NOTSPAM"] = "標記為非垃圾郵件的消息";
$MESS["MAIL_CL_ACT_SPAM"] = "標記為非垃圾郵件的消息";
$MESS["MAIL_CL_CONNECT_TO"] = "連接到";
$MESS["MAIL_CL_ERR_APOP"] = "錯誤運行APOP命令。";
$MESS["MAIL_CL_ERR_BAD_LANG"] = "不好的網站";
$MESS["MAIL_CL_ERR_BAD_LANG_NX"] = "請輸入郵箱網站";
$MESS["MAIL_CL_ERR_BAD_SERVICE_ID"] = "無效的電子郵件服務";
$MESS["MAIL_CL_ERR_BAD_SERVICE_ID_NX"] = "沒有為郵箱指定的電子郵件服務";
$MESS["MAIL_CL_ERR_CHECK_MAIL"] = "從郵箱接收郵件的錯誤";
$MESS["MAIL_CL_ERR_DELE"] = "錯誤刪除消息。";
$MESS["MAIL_CL_ERR_DISCONNECT"] = "斷開連接時錯誤。";
$MESS["MAIL_CL_ERR_IN_PHP"] = "現場的PHP代碼故障";
$MESS["MAIL_CL_ERR_MAILBOX_NA"] = "郵箱未指定";
$MESS["MAIL_CL_ERR_MAILBOX_NOT_FOUND"] = "找不到郵箱。";
$MESS["MAIL_CL_ERR_NAME"] = "未輸入字段：";
$MESS["MAIL_CL_ERR_PASSWORD"] = "密碼錯誤。";
$MESS["MAIL_CL_ERR_RETR"] = "錯誤接收消息。";
$MESS["MAIL_CL_ERR_STAT"] = "錯誤運行Stat命令。";
$MESS["MAIL_CL_ERR_UIDL"] = "運行UIDL命令的錯誤。";
$MESS["MAIL_CL_ERR_USER"] = "錯誤運行用戶命令。";
$MESS["MAIL_CL_ERR_WRONG_MAILBOX"] = "錯誤的郵箱";
$MESS["MAIL_CL_LINK"] = "Web客戶端URL";
$MESS["MAIL_CL_LOGIN"] = "登入";
$MESS["MAIL_CL_NAME"] = "姓名";
$MESS["MAIL_CL_NEW_MESSAGE"] = "接收郵件：";
$MESS["MAIL_CL_PASSWORD"] = "密碼";
$MESS["MAIL_CL_PHP_ACT"] = "PHP的動作";
$MESS["MAIL_CL_PHP_COND"] = "php中的狀況";
$MESS["MAIL_CL_RULE_ACT_CANC"] = "規則行動：取消處理下一個規則";
$MESS["MAIL_CL_RULE_ACT_DEL"] = "規則行動：刪除消息";
$MESS["MAIL_CL_RULE_ACT_NOTSPAM"] = "規則行動：標記為不垃圾郵件的消息";
$MESS["MAIL_CL_RULE_ACT_PHP"] = "規則動作：運行PHP腳本";
$MESS["MAIL_CL_RULE_ACT_SPAM"] = "規則行動：標記為垃圾郵件的消息";
$MESS["MAIL_CL_RULE_RUN"] = "使用規則處理";
$MESS["MAIL_CL_SERVER"] = "郵件服務器";
$MESS["MAIL_CL_TIMEOUT"] = "連接超時。";
$MESS["MAIL_CL_USER_ID"] = "用戶";
$MESS["MAIL_CL_WHEN_CONNECT"] = "（接收時）";
$MESS["MAIL_CL_WHEN_MANUAL"] = "（手動處理時）";
$MESS["MAIL_ERR_API_BAD_DOMAIN"] = "不可用的域名";
$MESS["MAIL_ERR_API_BAD_NAME"] = "無效的郵箱名稱";
$MESS["MAIL_ERR_API_BAD_PASSWORD"] = "無效的密碼";
$MESS["MAIL_ERR_API_DEFAULT"] = "未知錯誤（郵件API）";
$MESS["MAIL_ERR_API_DENIED"] = "拒絕服務的訪問";
$MESS["MAIL_ERR_API_DOMAIN_OCCUPIED"] = "這個域已經在使用";
$MESS["MAIL_ERR_API_EMPTY_DOMAIN"] = "未指定域";
$MESS["MAIL_ERR_API_EMPTY_NAME"] = "未指定登錄";
$MESS["MAIL_ERR_API_EMPTY_PASSWORD"] = "密碼未指定";
$MESS["MAIL_ERR_API_LONG_NAME"] = "郵箱名稱太長（最多30個字符）";
$MESS["MAIL_ERR_API_LONG_PASSWORD"] = "密碼太長（最多20個字符）";
$MESS["MAIL_ERR_API_NAME_OCCUPIED"] = "登錄已被錄製";
$MESS["MAIL_ERR_API_OLD_TOKEN"] = "令牌已過期。請得到一個新的。";
$MESS["MAIL_ERR_API_OP_DENIED"] = "操作不可用";
$MESS["MAIL_ERR_API_PASSWORD_LIKELOGIN"] = "密碼和郵箱名稱不得相同。";
$MESS["MAIL_ERR_API_PROHIBITED_DOMAIN"] = "連接禁止域名";
$MESS["MAIL_ERR_API_SHORT_PASSWORD"] = "密碼太短（最小6個字符）";
$MESS["MAIL_ERR_API_USER_NOTFOUND"] = "找不到登錄";
$MESS["MAIL_ERR_DB"] = "數據庫錯誤";
$MESS["MAIL_ERR_DEFAULT"] = "未知錯誤（郵件）";
$MESS["MAIL_ERR_ENTRY_NOT_FOUND"] = "無效的鏈接";
$MESS["MAIL_INVALID_CONDITION_TYPE"] = "不存在添加規則的字段類型。";
