<?php
$MESS["MAIL_MAILSERVICE_ACTIVE"] = "積極的";
$MESS["MAIL_MAILSERVICE_EMPTY"] = "沒有找到電子郵件服務。";
$MESS["MAIL_MAILSERVICE_EMPTY_ID"] = "未指定電子郵件服務ID。";
$MESS["MAIL_MAILSERVICE_ENCRYPTION"] = "安全連接";
$MESS["MAIL_MAILSERVICE_ICON"] = "標識";
$MESS["MAIL_MAILSERVICE_LINK"] = "Web接口URL";
$MESS["MAIL_MAILSERVICE_LIST_EMPTY"] = "沒有找到電子郵件服務。";
$MESS["MAIL_MAILSERVICE_NAME"] = "姓名";
$MESS["MAIL_MAILSERVICE_PORT"] = "港口";
$MESS["MAIL_MAILSERVICE_SERVER"] = "服務器地址";
$MESS["MAIL_MAILSERVICE_SITE_ID"] = "網站";
$MESS["MAIL_MAILSERVICE_SORT"] = "種類";
