<?php
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_BIC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_BIC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ACCOUNTANT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_BASE_DOC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_COMPANY_FULL_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_COMPANY_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_COMPANY_REG_DATE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_DIRECTOR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_INN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_OKPO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_BIC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_BIC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ACCOUNTANT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_BASE_DOC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_COMPANY_FULL_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_COMPANY_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_COMPANY_REG_DATE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_DIRECTOR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_INN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_OKPO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_BIC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_BIC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC_DATE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC_ISSUED_BY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC_PERS_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC_SER"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_BIC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_BIC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC_DATE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC_ISSUED_BY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC_PERS_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC_SER"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_ACC_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_BANK_ROUTE_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_BIC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_IBAN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_ACC_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_BANK_ROUTE_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_BIC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_IBAN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_COMPANY_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_INN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_USRLE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_VAT_ID"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_ACC_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_BANK_ROUTE_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_BIC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_IBAN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_ACC_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_BANK_ROUTE_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_BIC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_IBAN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_COMPANY_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_INN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_USRLE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_VAT_ID"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_ACC_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_BANK_ROUTE_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_BIC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_IBAN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_ACC_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_BANK_ROUTE_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_BIC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_IBAN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_FIRST_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_LAST_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_ACC_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_BANK_ROUTE_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_BIC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_IBAN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_ACC_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_BANK_ROUTE_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_BIC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_IBAN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_FIRST_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_LAST_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_IIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_IIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_BIN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_CEO_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_CEO_WORK_POS"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_COMPANY_FULL_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_COMPANY_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_IIN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_KBE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_OKPO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_RESIDENCE_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_VAT_CERT_DATE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_VAT_CERT_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_VAT_CERT_SER"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_IIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_IIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_BIN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_CEO_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_CEO_WORK_POS"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_COMPANY_FULL_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_COMPANY_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_IIN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_KBE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_OKPO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_RESIDENCE_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_VAT_CERT_DATE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_VAT_CERT_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_VAT_CERT_SER"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_IIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_IIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_INN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_IIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_IIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_INN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ACCOUNTANT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_COMPANY_FULL_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_COMPANY_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_COMPANY_REG_DATE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_DIRECTOR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_INN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_KPP"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_OGRN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_OKPO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_OKTMO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ACCOUNTANT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_COMPANY_FULL_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_COMPANY_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_COMPANY_REG_DATE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_DIRECTOR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_INN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_KPP"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_OGRN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_OKPO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_OKTMO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_FIRST_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC_DATE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC_DEP_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC_ISSUED_BY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC_SER"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_LAST_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_SECOND_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_ACC_CURRENCY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_BANK_ADDR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_BIK"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_COR_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_SWIFT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_FIRST_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC_DATE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC_DEP_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC_ISSUED_BY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC_SER"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_LAST_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_SECOND_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD1_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD1_RQ_MFO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD2_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD2_RQ_MFO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ACCOUNTANT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_COMPANY_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_DIRECTOR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_EDRPOU"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_INN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_VAT_CERT_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_VAT_PAYER"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD1_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD1_RQ_MFO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD2_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD2_RQ_MFO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ACCOUNTANT"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_COMPANY_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_DIRECTOR"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_EDRPOU"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_INN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_VAT_CERT_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_VAT_PAYER"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD1_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD1_RQ_MFO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD2_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD2_RQ_MFO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_DRFO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_INN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_VAT_CERT_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_VAT_PAYER"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD1_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD1_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD1_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD1_RQ_MFO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD2_RQ_ACC_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD2_RQ_BANK_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD2_RQ_MFO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_CITY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_COUNTRY"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_PROVINCE"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_REGION"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_DRFO"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_INN"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_NAME"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_VAT_CERT_NUM"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_VAT_PAYER"] = "#VALUE!";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_COMMENTS"] = "公司支出帳戶";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_NAME"] = "共同儲蓄銀行的銀行詳細信息";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_ACC_NAME"] = "阿米莉亞·康奈爾（Amelia Cornell）";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_ACC_NUM"] = "8675039";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_BANK_ADDR"] = "121 S Ohio Ave，Sidney，哦";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_BANK_NAME"] = "共同儲蓄銀行";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_BANK_ROUTE_NUM"] = "997239461";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_BIC"] = "MSFBUSA87";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_SWIFT"] = "MFSBUSA5XXX";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_COMMENTS"] = "國際定居點帳戶";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_NAME"] = "Fubon Bank（香港）有限公司的詳細信息";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_ACC_NAME"] = "阿米莉亞·康奈爾（Amelia Cornell）";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_ACC_NUM"] = "4736293";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_BANK_ADDR"] = "香港德沃伊克斯路中央38號。";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_BANK_NAME"] = "Fubon Bank（香港）有限公司";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_BANK_ROUTE_NUM"] = "345979042";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_BIC"] = "FBHKGHK985";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_IBAN"] = "HKG540293756452344399";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_SWIFT"] = "fbhkg865xxx";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_NAME"] = "母公司的詳細信息";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "第641納撒尼爾·科爾（Nathaniel Cole）";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "235";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_CITY"] = "聖日耳曼";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = "美國";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "342789";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = "俄亥俄州";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_REGION"] = "西";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = "奧雷金大街754號";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = "142";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_CITY"] = "默多克";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = "美國";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = "14234";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = "俄亥俄州";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_REGION"] = "西";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_COMPANY_NAME"] = "Acme，Inc。";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_VAT_ID"] = "304571-183";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_COMMENTS"] = "人力資源支出帳戶";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_NAME"] = "第一英聯邦銀行的詳細信息";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_ACC_NAME"] = "Acme Inc";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_ACC_NUM"] = "86759342";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_BANK_ADDR"] = "4700 Liberty Ave，匹茲堡";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_BANK_NAME"] = "第一英聯邦銀行";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_BANK_ROUTE_NUM"] = "857491044";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_BIC"] = "fcbusabxxx";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_SWIFT"] = "USAPT903XXX";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_COMMENTS"] = "公司費用帳戶";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_NAME"] = "銀行詳細信息銀行的詳細信息";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_ACC_NAME"] = "Usershare Inc";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_ACC_NUM"] = "45245234";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_BANK_ADDR"] = "第78麥基斯波特LN";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_BANK_NAME"] = "房屋銀行";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_BANK_ROUTE_NUM"] = "859467321";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_BIC"] = "hfeusabxxx";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_SWIFT"] = "USAIF933XXX";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_NAME"] = "匹茲堡門羅維爾的共同儲蓄銀行子公司的詳細信息";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "第76 Rockwood St.";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "5345";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_CITY"] = "賓夕法尼亞州門羅維爾";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_COUNTRY"] = "美國";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "523461324";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_PROVINCE"] = "匹茲堡";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_REGION"] = "中央";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = "第76 Rockwood St.";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = "25334";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_CITY"] = "賓夕法尼亞州門羅維爾";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = "美國";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = "423521455";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = "匹茲堡";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_REGION"] = "中央";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_COMPANY_NAME"] = "Acme，Inc。";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_VAT_ID"] = "24572457-64";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_COMMENTS"] = "個人用途的詳細信息";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_NAME"] = "信任布朗與合作夥伴的銀行詳細信息";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_ACC_NAME"] = "約翰·史密斯";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_ACC_NUM"] = "7553621";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_BANK_ADDR"] = "89 Yellowfields，St。";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_BANK_NAME"] = "信任布朗與合作夥伴";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_BANK_ROUTE_NUM"] = "758490211";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_BIC"] = "tbbaus5b";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_SWIFT"] = "tbbpu661xxx";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_COMMENTS"] = "國際交易帳戶";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_NAME"] = "Bawag P.S.K.的銀行詳細信息";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_ACC_NAME"] = "約翰·史密斯";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_ACC_NUM"] = "8493154";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_BANK_ADDR"] = "喬治·科克·普拉茨（Georg Coch Platz）22，奧地利";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_BANK_NAME"] = "Bawag P.S.K.";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_BANK_ROUTE_NUM"] = "632787410";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_BIC"] = "BWSATI92";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_IBAN"] = "致電23 36703 84302994832";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_SWIFT"] = "BWSATS61XXX";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_NAME"] = "個人資料";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "33 Harlow Avenue";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "421";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_CITY"] = "勞德代爾堡";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_COUNTRY"] = "美國";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "32003";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_PROVINCE"] = "佛羅里達";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_REGION"] = "南部地區";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = "15432 NW 27th Avevue";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = "21";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_CITY"] = "勞德代爾堡";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_COUNTRY"] = "美國";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = "34562";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_PROVINCE"] = "佛羅里達";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_REGION"] = "南部地區";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_FIRST_NAME"] = "約翰";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_LAST_NAME"] = "史密斯";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_COMMENTS"] = "個人賬戶";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_NAME"] = "Richmod Trust銀行的銀行詳細信息";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_ACC_NAME"] = "理查德·威爾遜";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_ACC_NUM"] = "85749019";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_BANK_ADDR"] = "第19街";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_BANK_NAME"] = "里士滿·特魯斯特";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_BANK_ROUTE_NUM"] = "948373810";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_BIC"] = "USAAPTI92";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_SWIFT"] = "RTBUS843XXX";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_COMMENTS"] = "國際交易帳戶";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_NAME"] = "匯豐銀行澳大利亞銀行詳細信息";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_ACC_NAME"] = "理查德·威爾遜";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_ACC_NUM"] = "9883457";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_BANK_ADDR"] = "澳大利亞第123霍斯威";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_BANK_NAME"] = "匯豐銀行澳大利亞";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_BANK_ROUTE_NUM"] = "874526711";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_BIC"] = "HSBCAU92";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_IBAN"] = "AU55092129843019356";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_SWIFT"] = "HSBCUA61XXX";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_NAME"] = "理查德·威爾遜（Richard Wilson）的詳細信息 - 約翰·史密斯（John Smith）的授權代表";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "9438 Redpoint，Avenue";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "451";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_CITY"] = "布朗威奇";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_COUNTRY"] = "美國";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "435714";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_PROVINCE"] = "明尼蘇達州";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_REGION"] = "明尼蘇達州中部";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = "太平洋大道第172號";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = "8718";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_CITY"] = "本森";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_COUNTRY"] = "美國";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = "312489";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_PROVINCE"] = "明尼蘇達州";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_REGION"] = "明尼蘇達州中部";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_FIRST_NAME"] = "理查德";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_LAST_NAME"] = "威爾遜";
