<?php
$MESS["CRM_ENTITY_LINK_BANK_DETAIL_ID_FIELD"] = "與銀行細節結合";
$MESS["CRM_ENTITY_LINK_ENTITY_ID_FIELD"] = "實體ID";
$MESS["CRM_ENTITY_LINK_ENTITY_TYPE_ID_FIELD"] = "實體類型ID";
$MESS["CRM_ENTITY_LINK_MC_BANK_DETAIL_ID_FIELD"] = "綁定到我公司的銀行詳細信息";
$MESS["CRM_ENTITY_LINK_MC_REQUISITE_ID_FIELD"] = "綁定到我公司的詳細信息";
$MESS["CRM_ENTITY_LINK_REQUISITE_ID_FIELD"] = "綁定到細節";
