<?php
$MESS["CRM_RQ_IMP_HLPR_ERR_ACCESS_DENIED_COMPANY_UPDATE"] = "公司編輯訪問被拒絕（ID：＃id＃）";
$MESS["CRM_RQ_IMP_HLPR_ERR_ACCESS_DENIED_CONTACT_UPDATE"] = "聯繫編輯訪問拒絕（ID：＃id＃）";
$MESS["CRM_RQ_IMP_HLPR_ERR_ADDRESS_TYPE_ALREADY_EXISTS"] = "指定了地址類型，但詳細信息中已經存在";
$MESS["CRM_RQ_IMP_HLPR_ERR_ADDRESS_TYPE_IS_NOT_SET"] = "地址類型未指定";
$MESS["CRM_RQ_IMP_HLPR_ERR_BD_KEY_FIELDS_NOT_PRESENT"] = "沒有為銀行詳細信息指定的關鍵字段";
$MESS["CRM_RQ_IMP_HLPR_ERR_BD_NAME_IS_NOT_SET"] = "銀行詳細信息名稱未指定";
$MESS["CRM_RQ_IMP_HLPR_ERR_COMPANY_GENITIVE"] = "公司詳細信息";
$MESS["CRM_RQ_IMP_HLPR_ERR_COMPANY_NOT_EXISTS"] = "沒有找到公司（ID：＃id＃）";
$MESS["CRM_RQ_IMP_HLPR_ERR_CONTACT_GENITIVE"] = "聯繫方式";
$MESS["CRM_RQ_IMP_HLPR_ERR_CONTACT_NOT_EXISTS"] = "沒有找到聯繫人（ID：＃id＃）";
$MESS["CRM_RQ_IMP_HLPR_ERR_CREATE_BANK_DETAIL"] = "錯誤創建＃entity_type_name_genitive＃（ID：＃id＃）的銀行詳細信息";
$MESS["CRM_RQ_IMP_HLPR_ERR_CREATE_REQUISITE"] = "錯誤創建＃entity_type_name_genitive＃（ID：＃id＃）";
$MESS["CRM_RQ_IMP_HLPR_ERR_DEF_IMP_PRESET_NOT_DEFINED"] = "詳細信息導入模板＃entity_type_name_genitive＃未定義";
$MESS["CRM_RQ_IMP_HLPR_ERR_EMPTY_BD_KEY_FIELDS"] = "BNKING細節丟失了關鍵字段";
$MESS["CRM_RQ_IMP_HLPR_ERR_EMPTY_KEY_FIELDS"] = "關鍵字段丟失";
$MESS["CRM_RQ_IMP_HLPR_ERR_EMPTY_RQ_KEY_FIELDS"] = "詳細信息丟失了關鍵字段";
$MESS["CRM_RQ_IMP_HLPR_ERR_IMP_PRESET_HAS_NO_ADDR_FIELD"] = "詳細信息導入模板不包括地址字段（ID：＃id＃）";
$MESS["CRM_RQ_IMP_HLPR_ERR_IMP_PRESET_NOT_EXISTS"] = "詳細信息未找到導入模板（ID：＃id＃）";
$MESS["CRM_RQ_IMP_HLPR_ERR_INVALID_ENTITY_ID"] = "沒有指定用於詳細信息的實體。";
$MESS["CRM_RQ_IMP_HLPR_ERR_INVALID_ENTITY_TYPE"] = "錯誤的詳細信息實體類型";
$MESS["CRM_RQ_IMP_HLPR_ERR_INVALID_IMP_PRESET_ID"] = "無效詳細信息導入模板ID";
$MESS["CRM_RQ_IMP_HLPR_ERR_NEXT_ENTITY"] = "數據屬於實體";
$MESS["CRM_RQ_IMP_HLPR_ERR_NEXT_ROW_LIMIT"] = "超過每個實體限制的行：＃row_limit＃。";
$MESS["CRM_RQ_IMP_HLPR_ERR_NO_ADDRESSES_TO_IMPORT"] = "無需導入地址";
$MESS["CRM_RQ_IMP_HLPR_ERR_PRESET_ASSOC"] = "無法匹配模板與導入詳細信息";
$MESS["CRM_RQ_IMP_HLPR_ERR_ROW_NUMBER_TEXT"] = "（行＃row_number＃）";
$MESS["CRM_RQ_IMP_HLPR_ERR_RQ_KEY_FIELDS_NOT_PRESENT"] = "詳細信息關鍵字未指定";
$MESS["CRM_RQ_IMP_HLPR_ERR_RQ_NAME_IS_NOT_SET"] = "詳細信息名稱未指定";
$MESS["CRM_RQ_IMP_HLPR_ERR_UNKNOWN_ADDRESS_TYPE"] = "未知地址類型";
$MESS["CRM_RQ_IMP_HLPR_ERR_UPDATE_BANK_DETAIL"] = "錯誤更新＃entity_type_name_genitive＃（ID：＃id＃）的銀行詳細信息";
$MESS["CRM_RQ_IMP_HLPR_ERR_UPDATE_REQUISITE"] = "錯誤更新＃entity_type_name_genitive＃（ID：＃id＃）的詳細信息";
