<?php
$MESS["MAIN_FIELD_CONFIG_ALL_LANGUAGES"] = "用所有語言分配名稱";
$MESS["MAIN_FIELD_CONFIG_DELETE_CONFIRM"] = "您確定要刪除此字段嗎？所有數據將丟失。";
$MESS["MAIN_FIELD_CONFIG_DELETE_SUCCESS"] = "字段已被刪除";
$MESS["MAIN_FIELD_CONFIG_LIST_ITEMS_ADD"] = "添加";
$MESS["MAIN_FIELD_CONFIG_LIST_ITEMS_DEFAULT"] = "預設值";
$MESS["MAIN_FIELD_CONFIG_LIST_ITEMS_DEFAULT_EMPTY"] = "值未指定";
$MESS["MAIN_FIELD_CONFIG_LIST_ITEMS_TITLE"] = "列出項目";
$MESS["MAIN_FIELD_CONFIG_MENU_ADDITIONAL"] = "更多的";
$MESS["MAIN_FIELD_CONFIG_MENU_COMMON"] = "常見的";
$MESS["MAIN_FIELD_CONFIG_MENU_LABELS"] = "所有語言";
$MESS["MAIN_FIELD_CONFIG_MENU_LIST"] = "列表值";
$MESS["MAIN_FIELD_CONFIG_SETTINGS"] = "設定";
