<?php
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_BAD"] = "壞的";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CLIENT_TITLE"] = "客戶";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CLIENT_TITLECRM_REPORT_REGULAR_CUSTOMERS_GRID_DEAL_WON_COUNT"] = "韓元";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CONVERSION"] = "轉換";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_DEAL_CLOSED_COUNT"] = "總交易結束了";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_DEAL_WON_AMOUNT"] = "數量";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_EXCELLENT"] = "出色的";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_GOOD"] = "好的";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_NOT_BAD"] = "平均的";
