<?php
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NAME"] = "功能列表為三個固定寬列";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTICON"] = "圖示";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTLIST"] = "列表";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTTEXT"] = "文字";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTTITLE"] = "標題";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCK_CARD"] = "柱子";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCK_INNER"] = "堵塞";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENT"] = "柱子";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTLISTITEM"] = "項目清單";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTTEXT"] = "文字";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTTITLE"] = "標題";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODESEPARATOR"] = "分隔器";
$MESS["LANDING_BLOCK_6_1_COLS-ROW"] = "細繩";
