<?php
$MESS["ACTION_VARIABLE_TIP"] = "將傳遞所需操作的變量的名稱：add_to_compare_list，add2basket等。默認值是<i> action_cpv </i>。";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "選擇要傳遞給購物車的屬性並訂購。所需的屬性是可能影響客戶選擇或可以在購物車中更改的屬性（對於SKUS）。還需要影響訂單履行的屬性（例如項目顏色）。";
$MESS["ANALYTICS_SETTINGS"] = "分析偏好";
$MESS["BASKET_URL_TIP"] = "在此處指定客戶購物車頁面的路徑。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：緩存在緩存設置中設置的時間; <br /> <i> cache < /i>：始終在旁邊指定的時期; <br /> <br /> <i>否CAHCE </i>：沒有執行緩存。";
$MESS["COMPARE_PATH_TIP"] = "指定包含產品比較組件的頁面的路徑。如果空，將使用當前頁面。";
$MESS["CP_CPV_ADDITIONAL_IMAGE"] = "附加圖像";
$MESS["CP_CPV_ADD_PROPERTIES_TO_BASKET"] = "將物品和SKU屬性傳遞到運輸購物車";
$MESS["CP_CPV_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["CP_CPV_COMPARE_PATH"] = "產品比較頁面";
$MESS["CP_CPV_CONVERT_CURRENCY"] = "僅使用一種貨幣展示價格";
$MESS["CP_CPV_CURRENCY_ID"] = "將所有價格轉換為貨幣：";
$MESS["CP_CPV_DEPTH"] = "最大可見兒童段";
$MESS["CP_CPV_DISPLAY_COMPARE"] = "啟用產品比較";
$MESS["CP_CPV_GROUP_OFFERS_CATALOG_PARAMS"] = "顯示\“％s \” skus的參數";
$MESS["CP_CPV_GROUP_PRODUCT_CATALOG_PARAMS"] = "顯示\“％s \”目錄產品的參數";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE"] = "不可用的產品";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_HIDE"] = "不要顯示";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_LAST"] = "移至底部";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS"] = "無法獲得Sku的";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "不要顯示";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "顯示所有";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "顯示為訂閱選項";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_SHOW"] = "照常顯示";
$MESS["CP_CPV_IBLOCK_ID"] = "信息塊ID";
$MESS["CP_CPV_IBLOCK_MODE"] = "顯示產品";
$MESS["CP_CPV_IBLOCK_MODE_MULTI"] = "多個信息塊";
$MESS["CP_CPV_IBLOCK_MODE_SINGLE"] = "只有一個信息塊";
$MESS["CP_CPV_PARTIAL_PRODUCT_PROPERTIES"] = "購物車可以包含具有部分指定屬性的物品";
$MESS["CP_CPV_PRODUCT_PROPS_VARIABLE"] = "包含產品屬性的變量";
$MESS["CP_CPV_PRODUCT_QUANTITY_VARIABLE"] = "包含產品數量的變量";
$MESS["CP_CPV_PROPERTY_ADD_TO_BASKET"] = "要添加到購物車的屬性";
$MESS["CP_CPV_PROPERTY_DISPLAY"] = "顯示屬性";
$MESS["CP_CPV_PROPERTY_GROUP"] = "分組屬性";
$MESS["CP_CPV_PROPERTY_LABEL"] = "產品標籤屬性";
$MESS["CP_CPV_SECTION_CODE"] = "部分代碼";
$MESS["CP_CPV_SECTION_ELEMENT_CODE"] = "選擇此元素符號代碼的部分";
$MESS["CP_CPV_SECTION_ELEMENT_ID"] = "選擇此元素ID的部分";
$MESS["CP_CPV_SECTION_ID"] = "章節ID";
$MESS["CP_CPV_SHOW_FROM_SECTION"] = "在節中顯示產品";
$MESS["CP_CPV_SHOW_PRODUCTS"] = "顯示目錄產品";
$MESS["CP_CPV_UNDEFINED"] = "（未選中的）";
$MESS["CP_CPV_USE_PRODUCT_QUANTITY"] = "顯示產品數量輸入字段";
$MESS["DISPLAY_COMPARE_TIP"] = "檢查此選項以顯示<b>比較</b>按鈕，使客戶能夠將產品添加到比較圖表中。";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "如果以下情況，則無法購買的SKU，其數量等於或小於零將不可用，而SKU啟用了股票控制選項，而2）也無法購買庫存的物品。<hr>即使SKU是可用，並不一定意味著可以購買。為了購買，SKU需要選擇為客戶使用的類型的價格。";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "如果以下情況下，該產品的數量等於或小於零的產品將無法購買：1）產品啟用了股票控制選項，而2）無法購買庫存的物品。 s）如果至少有一個可用的sku。為了購買，產品需要選擇為客戶使用的類型的價格。";
$MESS["IBLOCK_ACTIONS"] = "動作設置";
$MESS["IBLOCK_ACTION_VARIABLE"] = "包含動作的變量";
$MESS["IBLOCK_BASKET"] = "購物車中的物品";
$MESS["IBLOCK_BASKET_URL"] = "購物車URL";
$MESS["IBLOCK_COMPARE"] = "產品對比";
$MESS["IBLOCK_IBLOCK"] = "信息塊";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "每頁項目";
$MESS["IBLOCK_PRICES"] = "價格";
$MESS["IBLOCK_PRICE_CODE"] = "價格類型";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "包含可購買產品ID的變量";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "顯示基於數量的價格";
$MESS["IBLOCK_SORT_ASC"] = "上升";
$MESS["IBLOCK_SORT_DESC"] = "下降";
$MESS["IBLOCK_TYPE"] = "信息塊類型";
$MESS["IBLOCK_TYPE_TIP"] = "選擇列表中的現有信息塊類型之一，然後單擊<b> ok </b>。這將加載所選類型的信息塊。";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "使用價格範圍";
$MESS["IBLOCK_VAT_INCLUDE"] = "包括價格稅";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "指定每個頁面元素的數量。";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "如果未選中，則只有將所有物品屬性設置為購物車都有價值時，才會將產品添加到購物車中。此選項與Skus無關。";
$MESS["PRICE_CODE_TIP"] = "指定目錄中要使用的價格類型。如果您省略了價格類型，價格和<b>購買</b>和<b>添加到籃子</b>按鈕將被隱藏。";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "指定包括價格稅。";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "將通過產品ID的變量的名稱。";
$MESS["PROPERTY_CODE_TIP"] = "在此處選擇顯示項目時要顯示的信息塊屬性。如果選擇<b>（無） - ＆gt; </b>並且未在旁邊的字段中指定屬性ID，則不會顯示屬性。";
$MESS["SECTION_CODE_TIP"] = "該字段指定將顯示產品的符號代碼（除非指定了部分ID）。";
$MESS["SECTION_ELEMENT_CODE_TIP"] = "如果丟失或未指定部分，則元素符號代碼可以幫助您。最近查看的產品將從此元素的父部分中挑選。";
$MESS["SECTION_ELEMENT_ID_TIP"] = "如果丟失或未指定部分，則元素ID可以提供幫助。最近查看的產品將從此元素的父部分中挑選。";
$MESS["SECTION_ID_TIP"] = "評估截面ID的表達式。";
$MESS["SHOW_PRICE_COUNT_TIP"] = "如果未選中“使用價格範圍”選項（這意味著僅顯示一個價格），但是有基於數量的定價產品，請指定數量以選擇正確的價格。此選項對固定價格的產品沒有影響。";
$MESS["USE_PRICE_COUNT_TIP"] = "如果已檢查，將選擇所有現有的價格範圍。";
