<?php
$MESS["UPLOADER_FILE_LOAD_ACCESS_DENIED"] = "查看文件的權限不足。";
$MESS["UPLOADER_FILE_LOAD_FAILED"] = "無法獲取文件數據。";
$MESS["UPLOADER_FILE_REMOVE_ACCESS_DENIED"] = "刪除文件的權限不足。";
$MESS["UPLOADER_FILE_UPLOAD_ACCESS_DENIED"] = "將文件上傳到服務器的權限不足。";
$MESS["UPLOADER_SAVE_FILE_FAILED"] = "無法保存文件。";
