<?php
$MESS["SALE_DISCOUNT_FORMATTER_ERR_FORMAT_DESCR_BAD"] = "不正確的描述格式";
$MESS["SALE_DISCOUNT_FORMATTER_ERR_FORMAT_TYPE_BAD"] = "不正確的描述類型";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_FIXED_FORMAT"] = "新價格＃值＃";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_LIMIT_MAX_FORMAT"] = "＃百分比＃，最大。 ＃限制＃";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_LIMIT_MIN_FORMAT"] = "＃百分比＃，最低。 ＃限制＃";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_MAX_BOUND_FORMAT"] = "折扣＃價值＃最多";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SIMPLE_GIFT"] = "禮物";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SUMM_BASKET_FORMAT"] = "＃價值＃購物車總計";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SUMM_FORMAT"] = "＃價值＃產品組總計";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_CUMULATIVE"] = "累積折扣＃值＃";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_DISCOUNT"] = "折扣＃值＃";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_EXTRA"] = "附加費＃值＃";
