<?php
$MESS["BPAA_DESCR_AC"] = "得到正式認可的";
$MESS["BPAA_DESCR_AP"] = "批准費率";
$MESS["BPAA_DESCR_APPROVERS"] = "由...批准";
$MESS["BPAA_DESCR_APPROVERS_STRING"] = "批准者（文字）";
$MESS["BPAA_DESCR_CM"] = "評論";
$MESS["BPAA_DESCR_DESCR"] = "批准元素";
$MESS["BPAA_DESCR_LA"] = "上次投票";
$MESS["BPAA_DESCR_LA_COMMENT"] = "最後選民的評論";
$MESS["BPAA_DESCR_NAC"] = "拒絕";
$MESS["BPAA_DESCR_NAME"] = "批准元素";
$MESS["BPAA_DESCR_NAP"] = "下降速度";
$MESS["BPAA_DESCR_REJECTERS"] = "被拒絕";
$MESS["BPAA_DESCR_REJECTERS_STRING"] = "刪除者（文字）";
$MESS["BPAA_DESCR_TA1"] = "自動下降";
$MESS["BPAA_DESCR_TASKS"] = "任務";
$MESS["BPAA_DESCR_TC"] = "投票的人";
$MESS["BPAA_DESCR_VC"] = "人投票";
$MESS["BPAA_DESCR_VP"] = "投票率";
