<?php
$MESS["BPAA_PD_APPROVERS"] = "批准選民";
$MESS["BPAA_PD_DESCR"] = "分配描述";
$MESS["BPAA_PD_NAME"] = "分配名稱";
$MESS["BPAA_PD_NO"] = "不";
$MESS["BPAA_PD_PERCENT"] = "接受用戶的最低百分比";
$MESS["BPAA_PD_SET_STATUS_MESSAGE"] = "設置狀態消息";
$MESS["BPAA_PD_STATUS_MESSAGE"] = "狀態文字";
$MESS["BPAA_PD_STATUS_MESSAGE_HINT1"] = "可用以下宏：＃％＃ - 響應比率，＃投票＃ - 響應數，＃總＃ - 分配的總人員，＃批准的＃ - 批准的用戶，＃拒絕者＃-拒絕該項目的用戶";
$MESS["BPAA_PD_TIMEOUT_DURATION"] = "時限";
$MESS["BPAA_PD_TIMEOUT_DURATION_HINT"] = "如果在此期間到期之前未批准或拒絕元素，則將自動拒絕。空值或零值指定不應應用周期。";
$MESS["BPAA_PD_TIMEOUT_LIMIT"] = "最低批准時間";
$MESS["BPAA_PD_TIME_D"] = "天";
$MESS["BPAA_PD_TIME_H"] = "小時";
$MESS["BPAA_PD_TIME_M"] = "分鐘";
$MESS["BPAA_PD_TIME_S"] = "秒";
$MESS["BPAA_PD_TYPE"] = "批准類型";
$MESS["BPAA_PD_TYPE_ALL"] = "所有人";
$MESS["BPAA_PD_TYPE_ANY"] = "任何人";
$MESS["BPAA_PD_TYPE_VOTE"] = "投票";
$MESS["BPAA_PD_WAIT"] = "等待所有參與者的回應";
$MESS["BPAA_PD_YES"] = "是的";
$MESS["BPAR_PD_ACCESS_CONTROL"] = "僅向負責人展示分配說明";
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "評論輸入字段標籤";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "需要評論";
$MESS["BPAR_PD_COMMENT_REQUIRED_YA"] = "僅在批准時";
$MESS["BPAR_PD_COMMENT_REQUIRED_YR"] = "只有拒絕時";
$MESS["BPAR_PD_DELEGATION_TYPE"] = "委派";
$MESS["BPAR_PD_SHOW_COMMENT"] = "顯示評論輸入字段";
$MESS["BPAR_PD_TASK_BUTTON1_MESSAGE"] = "接受按鈕文字";
$MESS["BPAR_PD_TASK_BUTTON2_MESSAGE"] = "拒絕按鈕文字";
