<?php
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_0"] = "＃計數＃更多用戶";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_1"] = "＃計數＃更多用戶";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_2"] = "＃計數＃更多用戶";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_3"] = "＃計數＃更多用戶";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_4"] = "＃計數＃更多用戶";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_5"] = "＃計數＃更多用戶";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_6"] = "＃計數＃更多用戶";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_7"] = "＃計數＃更多用戶";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_8"] = "＃計數＃更多用戶";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_9"] = "＃計數＃更多用戶";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_21"] = "＃計數＃更多用戶";
$MESS["C_T_CRM_LFA_COMPLETED"] = "（完全的）";
$MESS["C_T_CRM_LFA_DESCRIPTION"] = "事件描述";
$MESS["C_T_CRM_LFA_RECORDS"] = "記錄";
