<?php
$MESS["CRM_STAGE_LIST_VIEW_BACKDROP_TUNNEL_TITLE"] = "選擇一個隧道的舞台";
$MESS["CRM_STAGE_LIST_VIEW_CHANGE_NEW_LEAD_SUCCESS_STAGE_NOTIFY"] = "無法在最後階段創建鉛";
$MESS["CRM_STAGE_LIST_VIEW_CHANGE_NEW_LEAD_SUCCESS_STAGE_NOTIFY_TITLE"] = "選擇不同的階段";
$MESS["CRM_STAGE_LIST_VIEW_FUNNEL_EMPTY_TITLE2"] = "無標題管道";
$MESS["CRM_STAGE_LIST_VIEW_FUNNEL_NOT_LOADED_TITLE2"] = "管道";
$MESS["CRM_STAGE_LIST_VIEW_FUNNEL_TITLE2"] = "管道\“＃category_name＃\”";
$MESS["CRM_STAGE_LIST_VIEW_NAVIGATION_SAVE"] = "節省";
$MESS["CRM_STAGE_LIST_VIEW_SELECT_SAME_STAGE_ERROR"] = "無法選擇當前階段";
$MESS["CRM_STAGE_LIST_VIEW_TITLE"] = "選擇項目階段";
$MESS["CRM_STAGE_LIST_VIEW_TITLE_DEAL"] = "選擇交易階段";
$MESS["CRM_STAGE_LIST_VIEW_TITLE_LEAD"] = "選擇鉛階段";
$MESS["CRM_STAGE_LIST_VIEW_TITLE_QUOTE_MSGVER_1"] = "選擇估計階段";
$MESS["CRM_STAGE_LIST_VIEW_TITLE_SMART_INVOICE"] = "選擇發票階段";
