<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001706676597';
$dateexpire = '001706680197';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:5:{i:0;a:10:{s:2:"ID";s:2:"22";s:9:"ENTITY_ID";s:12:"COMPANY_TYPE";s:9:"STATUS_ID";s:8:"CUSTOMER";s:4:"NAME";s:6:"Client";s:9:"NAME_INIT";s:0:"";s:4:"SORT";s:2:"10";s:6:"SYSTEM";s:1:"N";s:5:"COLOR";N;s:9:"SEMANTICS";N;s:11:"CATEGORY_ID";s:1:"0";}i:1;a:10:{s:2:"ID";s:2:"23";s:9:"ENTITY_ID";s:12:"COMPANY_TYPE";s:9:"STATUS_ID";s:8:"SUPPLIER";s:4:"NAME";s:8:"Supplier";s:9:"NAME_INIT";s:0:"";s:4:"SORT";s:2:"20";s:6:"SYSTEM";s:1:"N";s:5:"COLOR";N;s:9:"SEMANTICS";N;s:11:"CATEGORY_ID";s:1:"0";}i:2;a:10:{s:2:"ID";s:2:"24";s:9:"ENTITY_ID";s:12:"COMPANY_TYPE";s:9:"STATUS_ID";s:10:"COMPETITOR";s:4:"NAME";s:10:"Competitor";s:9:"NAME_INIT";s:0:"";s:4:"SORT";s:2:"30";s:6:"SYSTEM";s:1:"N";s:5:"COLOR";N;s:9:"SEMANTICS";N;s:11:"CATEGORY_ID";s:1:"0";}i:3;a:10:{s:2:"ID";s:2:"25";s:9:"ENTITY_ID";s:12:"COMPANY_TYPE";s:9:"STATUS_ID";s:7:"PARTNER";s:4:"NAME";s:7:"Partner";s:9:"NAME_INIT";s:0:"";s:4:"SORT";s:2:"40";s:6:"SYSTEM";s:1:"N";s:5:"COLOR";N;s:9:"SEMANTICS";N;s:11:"CATEGORY_ID";s:1:"0";}i:4;a:10:{s:2:"ID";s:2:"26";s:9:"ENTITY_ID";s:12:"COMPANY_TYPE";s:9:"STATUS_ID";s:5:"OTHER";s:4:"NAME";s:5:"Other";s:9:"NAME_INIT";s:0:"";s:4:"SORT";s:2:"50";s:6:"SYSTEM";s:1:"N";s:5:"COLOR";N;s:9:"SEMANTICS";N;s:11:"CATEGORY_ID";s:1:"0";}}}';
return true;
?>