<?php
$MESS["LEARNING_CHAPTER_DETAIL_TEMPLATE_NAME"] = "章節網址";
$MESS["LEARNING_CHAPTER_ID_NAME"] = "章節ID";
$MESS["LEARNING_CHECK_PERMISSIONS"] = "檢查允許的權限";
$MESS["LEARNING_COURSE_ID"] = "課程ID";
$MESS["LEARNING_DESC_NO"] = "不";
$MESS["LEARNING_DESC_YES"] = "是的";
$MESS["LEARNING_LESSON_DETAIL_TEMPLATE_NAME"] = "課程頁面URL";
$MESS["LEARNING_PATH_TO_USER_PROFILE"] = "用戶個人資料頁面URL";
