<?php
$MESS["CRM_AUTOMATION_TITLE"] = "自動化";
$MESS["CRM_AUTOMATION_TITLE_1"] = "銷售自動化";
$MESS["CRM_BP_DEAL"] = "交易";
$MESS["CRM_BP_LEAD"] = "帶領";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
