<?php
$MESS["LANDING_CMP_PAR_ACCESS_CODE"] = "需要此訪問權限";
$MESS["LANDING_CMP_PAR_DRAFT_MODE"] = "始終使用草稿模式";
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "站點類型";
$MESS["LANDING_CMP_PAR_OVER_TITLE"] = "顯示鼠標懸停的文字";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_EDIT"] = "頁面編輯鏈接";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITE"] = "站點詳細信息鏈接（頁面列表）";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITE_CONTACTS"] = "站點聯繫人編輯鏈接";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITE_DESIGN"] = "站點設計編輯鏈接";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITE_DOMAIN"] = "編輯域鏈接";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITE_DOMAIN_SWITCH"] = "站點域交換鏈接";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITE_EDIT"] = "站點編輯鏈接";
$MESS["LANDING_CMP_PAR_SEF"] = "URL模板";
$MESS["LANDING_CMP_PAR_TILE_MODE"] = "在現場瓷磚點擊";
$MESS["LANDING_CMP_PAR_TILE_MODE_LIST"] = "查看站點頁面";
$MESS["LANDING_CMP_PAR_TILE_MODE_VIEW"] = "查看網站";
