<?php
$MESS["F_DATE_FORMAT"] = "日期格式";
$MESS["F_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["F_DEFAULT_FID"] = "論壇ID";
$MESS["F_DEFAULT_MID"] = "消息ID";
$MESS["F_DEFAULT_TID"] = "主題ID";
$MESS["F_DISPLAY_PANEL"] = "顯示此組件的面板按鈕";
$MESS["F_IMAGE_SIZE"] = "附件的大小（PX）";
$MESS["F_INDEX_TEMPLATE"] = "論壇列表頁面";
$MESS["F_LIST_TEMPLATE"] = "主題列表頁面";
$MESS["F_MESSAGES_PER_PAGE"] = "每頁消息的數量";
$MESS["F_MESSAGE_MOVE_TEMPLATE"] = "消息移動頁面";
$MESS["F_MESSAGE_SEND_TEMPLATE"] = "消息發布頁面";
$MESS["F_MESSAGE_TEMPLATE"] = "消息查看頁面（帶有消息ID）";
$MESS["F_PAGE_NAVIGATION_SHOW_ALL"] = "啟用顯示所有頁面選項";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "麵包屑導航模板的名稱";
$MESS["F_PAGE_NAVIGATION_WINDOW"] = "頁面導航中的頁數";
$MESS["F_PM_EDIT_TEMPLATE"] = "私人消息頁面";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "個人資料頁";
$MESS["F_RATING_ID"] = "評分";
$MESS["F_RATING_SETTINGS"] = "評分參數";
$MESS["F_READ_TEMPLATE"] = "主題閱讀頁面";
$MESS["F_RSS_TEMPLATE"] = "RSS頁面";
$MESS["F_SET_DESCRIPTION"] = "使用第一個主題帖子進行“描述”元標記";
$MESS["F_SET_NAVIGATION"] = "顯示麵包屑導航";
$MESS["F_SET_PAGE_PROPERTY"] = "將關鍵字和主題描述添加到頁面標籤";
$MESS["F_SHOW_FIRST_POST"] = "在每個頁面上顯示初始帖子";
$MESS["F_SUBSCR_LIST_TEMPLATE"] = "訂閱頁面";
$MESS["F_TOPIC_MOVE_TEMPLATE"] = "主題移動頁面";
$MESS["F_TOPIC_NEW_TEMPLATE"] = "新主題創建頁面";
$MESS["F_URL_TEMPLATES"] = "URL處理";
$MESS["F_USER_POST_TEMPLATE"] = "用戶消息頁";
$MESS["RATING_TYPE"] = "評分按鈕設計";
$MESS["RATING_TYPE_CONFIG"] = "預設";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "我喜歡它（圖片）";
$MESS["RATING_TYPE_LIKE_TEXT"] = "我喜歡它（文字）";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "我喜歡它/我不喜歡它（圖片）";
$MESS["RATING_TYPE_STANDART_TEXT"] = "我喜歡它/我不喜歡它（文字）";
$MESS["SHOW_RATING"] = "啟用評分";
$MESS["SHOW_RATING_CONFIG"] = "預設";
