<?php
$MESS["WS_CRMINTEGRATION_APP_DESC"] = "使用CRM時，您可以將數據交換配置為其他程序。選擇其中一個連接選項，然後單擊\“獲取密碼\”。";
$MESS["WS_CRMINTEGRATION_APP_OPTIONS_CAPTION"] = "連接CRM";
$MESS["WS_CRMINTEGRATION_APP_OPTIONS_TITLE_1C"] = "#VALUE!";
$MESS["WS_CRMINTEGRATION_APP_OPTIONS_TITLE_SALE"] = "與電子商店集成";
$MESS["WS_CRMINTEGRATION_APP_TITLE"] = "CRM";
