<?php
$MESS["APP_TITLE_INTEGRATIONS24_MNS_KAZAKHSTAN_POISK_PO_BIN"] = "MNS哈薩克斯坦 - 查找bin";
$MESS["APP_TITLE_INTEGRATIONS24_PORTAL_NALOG_GOV_BY"] = "MNS白俄羅斯 -  ump";
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = "縣";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = "城市";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = "俄羅斯";
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = "街道";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = "大廈。 ＃建築＃";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = "＃房子＃";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = "＃街＃街";
$MESS["CRM_CLIENT_REQUISITE_AUTOCOMPLETE_FILL_IN"] = "通過＃field_name＃填寫";
