<?php
$MESS["CRM_DOCUMENTGENERATOR_ADD_NEW_TEMPLATE"] = "添加新模板";
$MESS["CRM_DOCUMENTGENERATOR_DOCUMENTS_LIST"] = "文件";
$MESS["CRM_DOCUMENTGENERATOR_SPOTLIGHT_TEXT"] = "現在，您可以使用文檔模板。創建文檔，然後打印或通過電子郵件發送。";
