<?php
$MESS["CRM_IBLOCK_PROPERTY_BIND_CRM_ELEMENT"] = "與CRM項目結合";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_COMPANY"] = "公司";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_CONTACT"] = "接觸";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_DEAL"] = "交易";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_LEAD"] = "帶領";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_SAVE"] = "節省";
$MESS["CRM_IBLOCK_PROPERTY_FORMAT_ERROR"] = "無效字段格式：\“綁定到CRM項目\”";
$MESS["CRM_IBLOCK_PROPERTY_SETTINGS_LABLE_ENTITY"] = "可用實體：";
$MESS["CRM_IBLOCK_PROPERTY_SETTINGS_LABLE_VISIBLE"] = "在CRM詳細信息表中顯示：";
