<?php
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKDIRECTLINE"] = "Directline -MS Bot框架";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKEMAILOFFICE365"] = "電子郵件 -  MS BOT框架";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKFACEBOOKMESSENGER"] = "Facebook -MS Bot框架";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKGROUPME"] = "我組-MS Bot框架";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKKIK"] = "Kik -MS Bot框架";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKSKYPE"] = "Skype -MS Bot框架";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKSLACK"] = "Slack -MS Bot框架";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKTELEGRAM"] = "電報-MS Bot框架";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKTWILIO"] = "Twillio -MS Bot框架";
$MESS["CRM_OPEN_LINE_FACEBOOK"] = "Facebook";
$MESS["CRM_OPEN_LINE_FACEBOOKCOMMENTS"] = "Facebook評論";
$MESS["CRM_OPEN_LINE_INSTAGRAM"] = "Instagram";
$MESS["CRM_OPEN_LINE_LIVECHAT"] = "在線聊天";
$MESS["CRM_OPEN_LINE_NETWORK"] = "bitrix24.network";
$MESS["CRM_OPEN_LINE_SEND_MESSAGE"] = "發信息";
$MESS["CRM_OPEN_LINE_TELEGRAMBOT"] = "電報";
$MESS["CRM_OPEN_LINE_VKGROUP"] = "VK";
