<?php
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = "#VALUE!";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = "#VALUE!";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = "#VALUE!";
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = "#VALUE!";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = "#VALUE!";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_FLAT"] = "#VALUE!";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = "#VALUE!";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = "#VALUE!";
$MESS["CRM_PS_QUOTE_COMPANY"] = "報價（公司）";
$MESS["CRM_PS_QUOTE_CONTACT"] = "報價（聯繫人）";
$MESS["CRM_VAT_ZERO"] = "稅收不包括";
