<?php
$MESS["CRM_USER_CONSENT_DATA_PROVIDER_NAME"] = "我的公司詳細信息在CRM";
$MESS["CRM_USER_CONSENT_DEF_NAME"] = "個人數據處理的樣本同意";
$MESS["CRM_USER_CONSENT_NOTIFY_TEXT_BTN"] = "更多的";
$MESS["CRM_USER_CONSENT_PROVIDER_ITEM_NAME"] = "CRM活動＃％ID％";
$MESS["CRM_USER_CONSENT_PROVIDER_NAME"] = "CRM活動";
