<?php
$MESS["SONET_C36_FILTER_LIST_YES"] = "是的";
$MESS["SONET_C36_T_FILTER_CLOSED"] = "檔案";
$MESS["SONET_C36_T_FILTER_EXTRANET"] = "外部";
$MESS["SONET_C36_T_FILTER_FAVORITES"] = "最愛";
$MESS["SONET_C36_T_FILTER_LANDING"] = "用於在Bitrix24上發布";
$MESS["SONET_C36_T_FILTER_MEMBER"] = "成員";
$MESS["SONET_C36_T_FILTER_NAME"] = "姓名";
$MESS["SONET_C36_T_FILTER_OWNER"] = "所有者";
$MESS["SONET_C36_T_FILTER_OWNER_INTRANET"] = "所有者 /項目所有者";
$MESS["SONET_C36_T_FILTER_PROJECT"] = "專案";
$MESS["SONET_C36_T_FILTER_PROJECT_DATE_FINISH"] = "項目結束日期";
$MESS["SONET_C36_T_FILTER_PROJECT_DATE_START"] = "項目開始日期";
$MESS["SONET_C36_T_FILTER_TAG"] = "標籤";
