<?php
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_ADD_COMPANIES"] = "鏈接到創建的公司";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_ADD_CONTACTS"] = "鏈接到創建的聯繫人";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_ADD_PRODUCT_ROWS"] = "添加的產品";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_DELETE_COMPANIES"] = "鏈接到已刪除的公司";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_DELETE_CONTACTS"] = "鏈接已刪除的鏈接";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_DELETE_PRODUCT_ROWS"] = "產品已刪除";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_UPDATE_CATEGORY_ID"] = "管道改變了";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_UPDATE_STAGE_ID"] = "階段改變了";
