<?php
$MESS["CRM_TRACKED_OBJECT_PRODUCT_DEPENDANT_UPDATE_TEXT"] = "field \“＃field_name＃\” \ \“＃product_name＃\”更改";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_DISCOUNT_SUM"] = "折扣價值";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_MEASURE_NAME"] = "測量單位";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_PRICE"] = "價格";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_PRODUCT_NAME"] = "產品名稱";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_QUANTITY"] = "數量";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_TAX_RATE"] = "稅率";
