<?php
$MESS["BIZPROC_DEBUGGER_AUTOMATION_ACTION_PAUSE"] = "暫停";
$MESS["BIZPROC_DEBUGGER_AUTOMATION_ACTION_START"] = "開始測試";
$MESS["BIZPROC_DEBUGGER_AUTOMATION_DOCUMENT_TITLE"] = "字段";
$MESS["BIZPROC_DEBUGGER_AUTOMATION_LOG_TITLE"] = "紀錄";
$MESS["BIZPROC_DEBUGGER_AUTOMATION_POPUP_TITLE"] = "自動化規則測試模式";
$MESS["BIZPROC_DEBUGGER_AUTOMATION_ROBOTS_TITLE"] = "自動化規則";
$MESS["BIZPROC_DEBUGGER_AUTOMATION_TRIGGERS_TITLE"] = "觸發器";
$MESS["BIZPROC_JS_DEBUGGER_ACTION_PANEL_CRM_FINISH_DEBUG_ACTION"] = "停止測試";
$MESS["BIZPROC_JS_DEBUGGER_ACTION_PANEL_CRM_FIX_DEAL_ACTION_1"] = "將交易添加到測試模式";
$MESS["BIZPROC_JS_DEBUGGER_ACTION_PANEL_CRM_FIX_DEAL_COUNT_ERROR_TITLE"] = "只能選擇一筆交易進行測試";
$MESS["BIZPROC_JS_DEBUGGER_ACTION_PANEL_CRM_REMOVE_DEAL_ACTION_1"] = "從測試模式中刪除交易";
$MESS["BIZPROC_JS_DEBUGGER_AUTOMATION_SETTINGS"] = "設定";
$MESS["BIZPROC_JS_DEBUGGER_CATEGORY_CHANGE_MSGVER_1"] = "將管道從\ \“＃source_category＃\”更改為\“＃destination_category＃\”";
$MESS["BIZPROC_JS_DEBUGGER_CONFIRM_FINISH_SESSION"] = "確定您想停止測試嗎？";
$MESS["BIZPROC_JS_DEBUGGER_CONFIRM_ON_DOCUMENT_DELETE"] = "項目已刪除。您想停止測試嗎？";
$MESS["BIZPROC_JS_DEBUGGER_DELETE_SESSION_DOCUMENT"] = "刪除測試項目";
$MESS["BIZPROC_JS_DEBUGGER_FILTER_TOUR_TEXT_LINE_1_MSGVER_1"] = "過濾器[B]測試交易[/b]當前處於活動狀態。此視圖顯示了系統用於測試您的自動化規則的交易。";
$MESS["BIZPROC_JS_DEBUGGER_FILTER_TOUR_TEXT_LINE_2"] = "要查看您的交易，請將過濾器更改為[b]交易的進展[/b]或[b]我的交易[/b]。";
$MESS["BIZPROC_JS_DEBUGGER_FILTER_TOUR_TITLE"] = "不用擔心，您的交易是安全且合理的";
$MESS["BIZPROC_JS_DEBUGGER_HELPTIP_FIELD"] = "選擇測試時要觀看的字段";
$MESS["BIZPROC_JS_DEBUGGER_HELPTIP_LOG"] = "使用日誌了解您的自動化規則在任何特定時間都在做什麼並查找錯誤";
$MESS["BIZPROC_JS_DEBUGGER_HELPTIP_ROBOT"] = "自動化規則將履行例行職責，以幫助您自動化業務工作流程";
$MESS["BIZPROC_JS_DEBUGGER_HELPTIP_TRIGGER"] = "觸發觀看客戶動作和CRM領域。一旦觸發射擊，該項目就會進入指定階段";
$MESS["BIZPROC_JS_DEBUGGER_LOG_AFTER_PREVIOUS"] = "自動化規則之後";
$MESS["BIZPROC_JS_DEBUGGER_LOG_AFTER_PREVIOUS_MSGVER_1"] = "自動化規則之後：";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION"] = "條件是正確的";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_AND"] = "和";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_FALSE"] = "條件是錯誤的";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_OR"] = "或者";
$MESS["BIZPROC_JS_DEBUGGER_LOG_DELAY_INTERVAL_AT_ONCE"] = "立即地";
$MESS["BIZPROC_JS_DEBUGGER_LOG_DELAY_INTERVAL_RUN"] = "跑步";
$MESS["BIZPROC_JS_DEBUGGER_LOG_FINISH_WITHOUT_SETTINGS"] = "沒有其他信息可用。";
$MESS["BIZPROC_JS_DEBUGGER_LOG_TITLE"] = "自動化規則\“＃標題＃\”";
$MESS["BIZPROC_JS_DEBUGGER_LOG_TRIGGER_FINISH"] = "完成的";
$MESS["BIZPROC_JS_DEBUGGER_LOG_TRIGGER_TITLE"] = "觸發\“＃標題＃\”";
$MESS["BIZPROC_JS_DEBUGGER_MORE_INFORMATION"] = "細節";
$MESS["BIZPROC_JS_DEBUGGER_NO_FIELD_TITLE"] = "選擇測試時要觀看的字段";
$MESS["BIZPROC_JS_DEBUGGER_NO_FIXED_DOCUMENT"] = "選擇一項交易來開始測試";
$MESS["BIZPROC_JS_DEBUGGER_NO_ROBOTS_SUBTITLE"] = "自動化規則可幫助負責人執行常規目標：發送電子郵件活動，設定任務，安排會議，填寫文件";
$MESS["BIZPROC_JS_DEBUGGER_NO_ROBOTS_TITLE"] = "此階段沒有自動化規則";
$MESS["BIZPROC_JS_DEBUGGER_NO_TRIGGERS_SUBTITLE"] = "觸發跟踪變化並自動通過階段移動項目";
$MESS["BIZPROC_JS_DEBUGGER_NO_TRIGGERS_TITLE"] = "這個階段沒有觸發器";
$MESS["BIZPROC_JS_DEBUGGER_SKIP_WAITING_SUBTITLE"] = "一些自動化規則具有指定的暫停。您可以暫停以避免等待";
$MESS["BIZPROC_JS_DEBUGGER_SKIP_WAITING_TITLE"] = "跳過暫停";
$MESS["BIZPROC_JS_DEBUGGER_STAGE_TOUR_TEXT_LINE_1"] = "這些新交易包括來自現有銷售渠道的實際訂單，以及您為測試目的創建的僅測試交易。";
$MESS["BIZPROC_JS_DEBUGGER_STAGE_TOUR_TEXT_LINE_2"] = "選擇您要運行測試的一筆交易。其他交易將由您的同事進行處理。";
$MESS["BIZPROC_JS_DEBUGGER_STAGE_TOUR_TITLE"] = "本專欄將顯示新交易";
$MESS["BIZPROC_JS_DEBUGGER_VIEWS_ADD_FIELD"] = "添加字段";
$MESS["BIZPROC_JS_DEBUGGER_VIEWS_EMPTY_VALUE"] = "（空的）";
$MESS["BIZPROC_JS_DEBUGGER_VIEWS_MENU_FINISH_SESSION"] = "停止測試";
$MESS["BIZPROC_JS_DEBUGGER_VIEWS_MENU_SUBTITLE"] = "測試模式窗口最小化；但是，測試仍在繼續。您可以隨時還原窗口。";
