<?php
$MESS["SALE_HPS_YANDEX_INVOICE"] = "Yoomoney B2B";
$MESS["SALE_HPS_YANDEX_INVOICE_BUYER_ID"] = "客戶ID";
$MESS["SALE_HPS_YANDEX_INVOICE_BUYER_PHONE"] = "客戶電話";
$MESS["SALE_HPS_YANDEX_INVOICE_CHANGE_STATUS_PAY"] = "當收到付款成功狀態時，自動更改訂單狀態為已付款";
$MESS["SALE_HPS_YANDEX_INVOICE_IS_TEST"] = "測試模式";
$MESS["SALE_HPS_YANDEX_INVOICE_PAYMENT_DATE"] = "創建的付款";
$MESS["SALE_HPS_YANDEX_INVOICE_PAYMENT_ID"] = "支付 ＃";
$MESS["SALE_HPS_YANDEX_INVOICE_PAYMENT_TYPE"] = "支付系統類型";
$MESS["SALE_HPS_YANDEX_INVOICE_SHOP_ARTICLE_ID"] = "產品ID";
$MESS["SALE_HPS_YANDEX_INVOICE_SHOP_ARTICLE_ID_DESC"] = "Yandex提供的產品ID";
$MESS["SALE_HPS_YANDEX_INVOICE_SHOP_ID"] = "付款收集器系統中的商店標識符（ShopID）";
$MESS["SALE_HPS_YANDEX_INVOICE_SHOP_ID_DESC"] = "Yandex商店ID";
$MESS["SALE_HPS_YANDEX_INVOICE_SHOULD_PAY"] = "合計訂單";
