<?php
$MESS["SALE_HPS_YANDEX_INVOICE_ERROR_ISS"] = "不正確的ISS";
$MESS["SALE_HPS_YANDEX_INVOICE_ERROR_SUM"] = "支付的金額與訂單總數不符";
$MESS["SALE_HPS_YANDEX_INVOICE_SBERBANK"] = "Sberonline";
$MESS["SALE_HPS_YANDEX_INVOICE_WALLET"] = "yoomoney";
