<?php
$MESS["CRM_TRACKING_SITE_B24_AUTO_CONNECTED"] = "連接的％name％頻道！";
$MESS["CRM_TRACKING_SITE_B24_AUTO_DESC"] = "此頻道是自動的。它不需要任何特定的配置。";
$MESS["CRM_TRACKING_SITE_B24_EMPTY_SITES"] = "沒有網站";
$MESS["CRM_TRACKING_SITE_B24_EMPTY_STORES"] = "沒有商店";
$MESS["CRM_TRACKING_SITE_B24_REPLACEMENT"] = "Bitrix24網站的電話號碼和電子郵件交換";
$MESS["CRM_TRACKING_SITE_B24_VIEW"] = "查看網站";
