<?php
$MESS["LANDING_TPL_ACTION_ADD"] = "新的";
$MESS["LANDING_TPL_ACTION_DELETE"] = "刪除";
$MESS["LANDING_TPL_ACTION_EDIT"] = "編輯";
$MESS["LANDING_TPL_COL_ACTIVE"] = "積極的";
$MESS["LANDING_TPL_COL_ACT_N"] = "不";
$MESS["LANDING_TPL_COL_ACT_Y"] = "是的";
$MESS["LANDING_TPL_COL_CREATED"] = "創建於";
$MESS["LANDING_TPL_COL_DOMAIN"] = "領域";
$MESS["LANDING_TPL_COL_MODIFIED"] = "修改";
$MESS["LANDING_TPL_TITLE"] = "域";
