<?php
$MESS["CRM_ML_MODEL_LIST_AVAILABLE_MODELS"] = "可用型號";
$MESS["CRM_ML_MODEL_LIST_BUTTON_CANCEL"] = "取消";
$MESS["CRM_ML_MODEL_LIST_BUTTON_DISABLE"] = "禁用";
$MESS["CRM_ML_MODEL_LIST_BUTTON_TRAIN_FREE_OF_CHARGE"] = "免費火車";
$MESS["CRM_ML_MODEL_LIST_CONFIRMATION"] = "確認行動";
$MESS["CRM_ML_MODEL_LIST_DEAL_SCORING_DISABLE"] = "禁用此管道的交易得分";
$MESS["CRM_ML_MODEL_LIST_DISABLE_DEAL_SCORING"] = "禁用此管道的交易得分？";
$MESS["CRM_ML_MODEL_LIST_DISABLE_LEAD_SCORING"] = "禁用鉛得分？";
$MESS["CRM_ML_MODEL_LIST_HELP"] = "幫助";
$MESS["CRM_ML_MODEL_LIST_LEAD_SCORING_DISABLE"] = "禁用鉛得分";
$MESS["CRM_ML_MODEL_LIST_SCORING_DESCRIPTION_P1"] = "您的銷售經理在處理交易時要考慮到直覺嗎？將嶄露頭角的客戶登上您的列表。";
$MESS["CRM_ML_MODEL_LIST_SCORING_DESCRIPTION_P2"] = "AI評分將分析現有交易，以表明其成功的可能性。該系統將幫助您的員工確定需要大多數關注的領域。不要浪費您無意成為客戶的人！";
$MESS["CRM_ML_MODEL_LIST_SCORING_ENOUGH_DATA"] = "您的CRM有足夠的數據來訓練AI評分模型。";
$MESS["CRM_ML_MODEL_LIST_SCORING_ERROR_TOO_SOON_2"] = "根據您的要求，AI評分已被禁用。您將能夠訓練AI模型並在＃日期＃之後啟用評分。";
$MESS["CRM_ML_MODEL_LIST_SCORING_MODEL_QUALITY"] = "型號質量：＃質量＃％。";
$MESS["CRM_ML_MODEL_LIST_SCORING_MODEL_READY"] = "AI模型已經經過培訓，現在已經準備好進行預測。";
$MESS["CRM_ML_MODEL_LIST_SCORING_MODEL_TRAINING_DATE"] = "受過培訓：＃triending_date＃。";
$MESS["CRM_ML_MODEL_LIST_SCORING_NOT_ENOUGH_DATA"] = "您的CRM沒有足夠的數據來訓練AI評分模型。請參閱此＃link_start＃文章＃link_end＃，以了解有關培訓所需數據集的大小和內容的更多信息。";
$MESS["CRM_ML_MODEL_LIST_SCORING_REENABLE_WARNING"] = "您將無法重新啟用得分，直到＃date＃＃";
$MESS["CRM_ML_MODEL_LIST_SCORING_TITLE"] = "AI得分";
$MESS["CRM_ML_MODEL_LIST_SCORING_TRAINING_IN_PROCESS"] = "AI評分模型培訓現在正在進行中。完成：＃進度＃％";
