<?php
$MESS["CRM_DOCUMENT_VIEW_NO_AVAILABLE_FILES"] = "無需發送可用的文件。";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_LINK"] = "公共鏈接";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_URL_VIEWED_TIME"] = "客戶點擊<span>＃#time＃</span>的公共鏈接";
$MESS["CRM_DOCUMENT_VIEW_QR"] = "付款QR碼";
$MESS["CRM_DOCUMENT_VIEW_REQUISITES_MY_COMPANY_TITLE"] = "我的公司詳細信息";
$MESS["CRM_DOCUMENT_VIEW_SEND"] = "發送";
$MESS["CRM_DOCUMENT_VIEW_SEND_EMAIL"] = "通過電子郵件";
$MESS["CRM_DOCUMENT_VIEW_SEND_SMS"] = "通過短信";
$MESS["CRM_DOCUMENT_VIEW_SIGN_AND_STAMP"] = "郵票和簽名";
$MESS["CRM_DOCUMENT_VIEW_SIGN_BUTTON"] = "符號";
$MESS["CRM_DOCUMENT_VIEW_SMS_PUBLIC_URL_NECESSARY"] = "發送短信需要公共鏈接。";
$MESS["CRM_DOCUMENT_VIEW_TRY_LATER"] = "請稍後再試。";
