<?php
$MESS["SALE_DLVRS_ADD_CONFIG_RECEIVE_ERROR"] = "錯誤獲取送貨服務配置";
$MESS["SALE_DLVRS_ADD_DESCRIPTION"] = "添加更多送貨服務";
$MESS["SALE_DLVRS_ADD_LICENSE_WRONG"] = "許可證無效。某些處理程序功能不可用。";
$MESS["SALE_DLVRS_ADD_LIST_LICENSE_WRONG"] = "由於許可無效，因此無法添加某些送貨服務";
$MESS["SALE_DLVRS_ADD_LIST_RECEIVE_ERROR"] = "錯誤獲取送貨服務列表";
$MESS["SALE_DLVRS_ADD_LOC_COMP_AJAX_ERROR"] = "錯誤獲取信息";
$MESS["SALE_DLVRS_ADD_LOC_COMP_CLOSE"] = "關閉";
$MESS["SALE_DLVRS_ADD_LOC_COMP_PREPARE"] = "準備";
$MESS["SALE_DLVRS_ADD_LOC_COMP_TITLE"] = "地圖位置";
$MESS["SALE_DLVRS_ADD_LOC_INSTALL"] = "送貨服務處理程序要求將電子商店的位置映射到送貨服務地點。最多可能需要60分鐘。";
$MESS["SALE_DLVRS_ADD_LOC_INSTALL_START"] = "開始";
$MESS["SALE_DLVRS_ADD_LOC_TAB"] = "位置";
$MESS["SALE_DLVRS_ADD_LOC_TAB_TITLE"] = "地圖位置";
$MESS["SALE_DLVRS_ADD_MAIN_DEFAULT_VALUES"] = "預設值";
$MESS["SALE_DLVRS_ADD_MAIN_DESCRIPTION"] = "送貨服務設置";
$MESS["SALE_DLVRS_ADD_MAIN_HEIGHT_DEFAULT"] = "高度（毫米）";
$MESS["SALE_DLVRS_ADD_MAIN_LENGTH_DEFAULT"] = "長度（mm）";
$MESS["SALE_DLVRS_ADD_MAIN_TITLE"] = "設定";
$MESS["SALE_DLVRS_ADD_MAIN_WEIGHT_DEFAULT"] = "重量（克）";
$MESS["SALE_DLVRS_ADD_MAIN_WIDTH_DEFAULT"] = "寬度（mm）";
$MESS["SALE_DLVRS_ADD_NAME"] = "額外的遞送系統";
$MESS["SALE_DLVRS_ADD_PCONFIG_RECEIVE_ERROR"] = "錯誤獲取交付服務配置文件配置";
$MESS["SALE_DLVRS_ADD_SERVICE_TYPE"] = "送貨服務類型";
$MESS["SALE_DLVRS_ADD_SP_CHOOSE_TITLE"] = "選擇下車位置";
$MESS["SALE_DLVRS_ADD_SP_SAVE"] = "節省";
