<?php
$MESS["SALE_DLVRS_ADDL_LOCATIONS_CHECK_COMPARED"] = "驗證映射的位置";
$MESS["SALE_DLVRS_ADDL_LOCATIONS_COMP_BY_CODES"] = "通過代碼地圖位置";
$MESS["SALE_DLVRS_ADDL_LOCATIONS_COMP_BY_NAMES"] = "按名稱地圖位置";
$MESS["SALE_DLVRS_ADDL_LOCATIONS_COMP_COMPLETE"] = "位置映射。";
$MESS["SALE_DLVRS_ADDL_LOCATIONS_CREATE_TMP_TABLE"] = "創建臨時表";
$MESS["SALE_DLVRS_ADDL_LOCATIONS_ERROR"] = "無法獲取位置文件";
$MESS["SALE_DLVRS_ADDL_LOCATIONS_ERROR_PATH"] = "無法獲得位置文件路徑";
$MESS["SALE_DLVRS_ADDL_LOCATIONS_ERROR_SID"] = "無法獲得送貨服務ID";
$MESS["SALE_DLVRS_ADDL_LOCATIONS_ERROR_STAGE"] = "未知步驟";
$MESS["SALE_DLVRS_ADDL_LOCATIONS_ERROR_TMP"] = "無法將參考位置保存到臨時表";
$MESS["SALE_DLVRS_ADDL_LOCATIONS_ERROR_TMP_TABLE"] = "無法創建臨時表";
$MESS["SALE_DLVRS_ADDL_LOCATIONS_NORM"] = "標準化位置名稱";
