<?php
$MESS["SALE_DLVRS_ADDP_DESCRIPTION"] = "提供額外送貨服務的個人資料";
$MESS["SALE_DLVRS_ADDP_MAIN_DESC"] = "服務說明";
$MESS["SALE_DLVRS_ADDP_MAIN_DESCRIPTION"] = "額外送貨服務的偏好";
$MESS["SALE_DLVRS_ADDP_MAIN_TITLE"] = "設定";
$MESS["SALE_DLVRS_ADDP_MAIN_TYPE"] = "服務類型";
$MESS["SALE_DLVRS_ADDP_N"] = "不";
$MESS["SALE_DLVRS_ADDP_NAME"] = "額外送貨服務的個人資料";
$MESS["SALE_DLVRS_ADDP_Y"] = "是的";
