<?php
$MESS["BT_MOD_CURR_ERR_RATE_CANT_DELETE_ABSENT_ID"] = "由於速率ID不正確，因此無法刪除速率。";
$MESS["BT_MOD_CURR_ERR_RATE_CURRENCY_ABSENT"] = "未指定貨幣ID。";
$MESS["BT_MOD_CURR_ERR_RATE_CURRENCY_LAT"] = "貨幣ID必須僅包括拉丁字母。";
$MESS["BT_MOD_CURR_ERR_RATE_DATE_ABSENT"] = "該日期未指定。";
$MESS["BT_MOD_CURR_ERR_RATE_DATE_FORMAT_BAD"] = "無效的日期格式。";
$MESS["BT_MOD_CURR_ERR_RATE_FOR_BASE_CURRENCY"] = "無法為基本貨幣創造匯率";
$MESS["BT_MOD_CURR_ERR_RATE_FOR_SELF_CURRENCY"] = "貨幣本身不能具有匯率。";
$MESS["BT_MOD_CURR_ERR_RATE_ID_BAD"] = "無效率ID。";
$MESS["BT_MOD_CURR_ERR_RATE_RATE_ABSENT"] = "未指定貨幣匯率。";
$MESS["BT_MOD_CURR_ERR_RATE_RATE_BAD"] = "貨幣匯率不正確。";
$MESS["BT_MOD_CURR_ERR_RATE_RATE_CNT_ABSENT"] = "未指定貨幣面值。";
$MESS["BT_MOD_CURR_ERR_RATE_RATE_CNT_BAD"] = "貨幣面值不正確。";
$MESS["ERROR_ADD_REC2"] = "該日期可能已經分配了費率。";
