<?php
$MESS["BT_MOD_CURR_ERR_CURR_AMOUNT_ABSENT"] = "未指定默認匯率。";
$MESS["BT_MOD_CURR_ERR_CURR_AMOUNT_BAD"] = "默認匯率不正確。";
$MESS["BT_MOD_CURR_ERR_CURR_AMOUNT_CNT_ABSENT"] = "未指定貨幣面值。";
$MESS["BT_MOD_CURR_ERR_CURR_AMOUNT_CNT_BAD"] = "貨幣面值不正確。";
$MESS["BT_MOD_CURR_ERR_CURR_CUR_ID_ABSENT"] = "未指定貨幣ID。";
$MESS["BT_MOD_CURR_ERR_CURR_CUR_ID_BAD"] = "無效的貨幣ID。";
$MESS["BT_MOD_CURR_ERR_CURR_CUR_ID_EXISTS"] = "具有此ID的貨幣已經存在。";
$MESS["BT_MOD_CURR_ERR_CURR_CUR_ID_LAT"] = "貨幣ID必須僅包括拉丁字母。";
$MESS["BT_MOD_CURR_ERR_CURR_CUR_ID_LAT_EXT"] = "貨幣ID必須由三個拉丁字符表示。";
$MESS["BT_MOD_CURR_ERR_CURR_LANG_BAD"] = "為貨幣指定的語言參數不正確。";
$MESS["BT_MOD_CURR_ERR_CURR_NUMCODE_IS_BAD"] = "貨幣數字代碼需要包括三位數。";
$MESS["BX_CURRENCY_ERR_CURR_BASE_AMOUNT_BAD"] = "為基本貨幣指定的錯誤默認匯率";
$MESS["BX_CURRENCY_ERR_CURR_BASE_AMOUNT_CNT_BAD"] = "基本貨幣指定的面部價值不正確";
