<?php
$MESS["CRM_ADDITIONAL_FIELDS"] = "其他";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "（輸入聯繫人的名稱）";
$MESS["CRM_FIELD_CONVERT_CONTACT"] = "轉換為聯繫";
$MESS["CRM_FIELD_CONVERT_CONTACT_CHOISE"] = "選擇聯繫人";
$MESS["CRM_FIELD_CONVERT_CONTACT_LIST"] = "從列表中選擇";
