<?php
$MESS["CRM_ACTION_SET_TIME"] = "設置時間";
$MESS["CRM_ACTIVITY_DATA_LOADING"] = "加載數據中...";
$MESS["CRM_ACTIVITY_DISK_ATTACHED_FILES"] = "附件";
$MESS["CRM_ACTIVITY_DISK_ATTACH_FILE"] = "附加文件";
$MESS["CRM_ACTIVITY_DISK_SELECT_FILE"] = "搜索Bitrix24";
$MESS["CRM_ACTIVITY_DISK_SELECT_FILE_LEGEND"] = "打開Bitrix24.Drive窗口";
$MESS["CRM_ACTIVITY_DISK_UPLOAD_FILE"] = "上傳文件";
$MESS["CRM_ACTIVITY_DISK_UPLOAD_FILE_LEGEND"] = "在這裡拖動附件";
$MESS["CRM_ACTIVITY_DLG_BTN_CANCEL_SHORT"] = "取消";
$MESS["CRM_ACTIVITY_DLG_BTN_CLOSE"] = "關閉";
$MESS["CRM_ACTIVITY_DLG_BTN_EDIT"] = "編輯";
$MESS["CRM_ACTIVITY_DLG_BTN_FORWARD"] = "向前";
$MESS["CRM_ACTIVITY_DLG_BTN_REPLY"] = "回覆";
$MESS["CRM_ACTIVITY_DLG_BTN_SAVE"] = "節省";
$MESS["CRM_ACTIVITY_DLG_BTN_SEND"] = "發送";
$MESS["CRM_ACTIVITY_DLG_CALL_DEFAULT_SUBJECT"] = "新電話";
$MESS["CRM_ACTIVITY_DLG_CALL_DESCR_HINT"] = "請輸入通話說明";
$MESS["CRM_ACTIVITY_DLG_CALL_SUBJECT_HINT"] = "請指定通話主題。";
$MESS["CRM_ACTIVITY_DLG_CAL_EVENT_OWNER_NOT_DEFINED"] = "請用“或“交易”填寫字段。";
$MESS["CRM_ACTIVITY_DLG_CHANGE_OWNER"] = "選擇";
$MESS["CRM_ACTIVITY_DLG_DOWNLOAD"] = "下載";
$MESS["CRM_ACTIVITY_DLG_EMAIL_FIELD_ADDRESSEE"] = "從";
$MESS["CRM_ACTIVITY_DLG_EMAIL_FIELD_ADDRESSER"] = "到";
$MESS["CRM_ACTIVITY_DLG_EMAIL_OWNER_NOT_DEFINED"] = "請填寫“或“交易”的字段。";
$MESS["CRM_ACTIVITY_DLG_FIELD_DATETIME"] = "什麼時候";
$MESS["CRM_ACTIVITY_DLG_FIELD_DESCRIPTION"] = "描述";
$MESS["CRM_ACTIVITY_DLG_FIELD_DIRECTION"] = "類型";
$MESS["CRM_ACTIVITY_DLG_FIELD_FILES"] = "文件";
$MESS["CRM_ACTIVITY_DLG_FIELD_LOCATION"] = "在哪裡";
$MESS["CRM_ACTIVITY_DLG_FIELD_OWNER"] = "交易";
$MESS["CRM_ACTIVITY_DLG_FIELD_PARTNER"] = "和";
$MESS["CRM_ACTIVITY_DLG_FIELD_PRIORITY"] = "優先事項";
$MESS["CRM_ACTIVITY_DLG_FIELD_RECORDS"] = "記錄";
$MESS["CRM_ACTIVITY_DLG_FIELD_RESPONSIBLE"] = "負責人";
$MESS["CRM_ACTIVITY_DLG_FIELD_SET_REMINDER"] = "設置提醒";
$MESS["CRM_ACTIVITY_DLG_FIELD_STATUS"] = "地位";
$MESS["CRM_ACTIVITY_DLG_FIELD_SUBJECT"] = "主題";
$MESS["CRM_ACTIVITY_DLG_FIELD_TEMPLATE"] = "模板";
$MESS["CRM_ACTIVITY_DLG_FIELD_TYPE"] = "動作類型";
$MESS["CRM_ACTIVITY_DLG_MEETING_DEFAULT_SUBJECT"] = "新會議";
$MESS["CRM_ACTIVITY_DLG_MEETING_DESCR_HINT"] = "請輸入會議描述";
$MESS["CRM_ACTIVITY_DLG_MEETING_SUBJECT_HINT"] = "請指定會議主題。";
$MESS["CRM_ACTIVITY_DLG_MENU_CALL"] = "稱呼";
$MESS["CRM_ACTIVITY_DLG_MENU_MEETING"] = "會議";
$MESS["CRM_ACTIVITY_DLG_MENU_TASK"] = "任務";
$MESS["CRM_ACTIVITY_DLG_NO_EMAIL_TEMPLATE"] = "沒有模板";
$MESS["CRM_ACTIVITY_DLG_SET_DATE"] = "設置日期";
$MESS["CRM_ACTIVITY_DLG_SET_TIME"] = "設置時間";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_CALL"] = "新電話";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_EMAIL"] = "發信息";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_MEETING"] = "新會議";
$MESS["CRM_ACTIVITY_DLG_TTL_EDIT"] = "編輯“％主題％”";
$MESS["CRM_ACTIVITY_DLG_TTL_VIEW"] = "％類型％。 ％主題％";
$MESS["CRM_ACTIVITY_DLG_UNDEFINED_TYPE"] = "不明確的";
$MESS["CRM_ACTIVITY_EDITOR_ADD_CALL"] = "新電話";
$MESS["CRM_ACTIVITY_EDITOR_ADD_CALL_SHORT"] = "稱呼";
$MESS["CRM_ACTIVITY_EDITOR_ADD_EMAIL"] = "發信息";
$MESS["CRM_ACTIVITY_EDITOR_ADD_EMAIL_SHORT"] = "電子郵件";
$MESS["CRM_ACTIVITY_EDITOR_ADD_MEETING"] = "新會議";
$MESS["CRM_ACTIVITY_EDITOR_ADD_MEETING_SHORT"] = "會議";
$MESS["CRM_ACTIVITY_EDITOR_ADD_TASK"] = "新任務";
$MESS["CRM_ACTIVITY_EDITOR_ADD_TASK_SHORT"] = "任務";
$MESS["CRM_ACTIVITY_EDITOR_NO_ITEMS"] = "到目前為止，尚未計劃進行任何活動。";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_FROM_FIELD"] = "請指定消息發送者。";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_TO_FIELD"] = "請指定消息收件人。";
$MESS["CRM_ACTIVITY_EMAIL_FROM"] = "從";
$MESS["CRM_ACTIVITY_EMAIL_TO"] = "到";
$MESS["CRM_ACTIVITY_ERROR_INVALID_EMAIL"] = "＃值＃'不是有效的電子郵件地址。";
$MESS["CRM_ACTIVITY_ERROR_INVALID_PHONE"] = "＃值＃'不是有效的電話號碼。";
$MESS["CRM_ACTIVITY_LIST_COMMUNICATION_SEARCH_NO_DATA"] = "沒有數據。";
$MESS["CRM_ACTIVITY_LIST_COMMUNICATION_SEARCH_TAB"] = "搜尋";
$MESS["CRM_ACTIVITY_LIST_DELETION_CONFIRM"] = "您確定要刪除此活動嗎？";
$MESS["CRM_ACTIVITY_LIST_DEL_BTN_TTL"] = "單擊刪除";
$MESS["CRM_ACTIVITY_LIST_EDIT_BTN_TTL"] = "點擊編輯";
$MESS["CRM_ACTIVITY_NEXT_PAGE"] = "下一個";
$MESS["CRM_ACTIVITY_NOTIFY_DESCR"] = "對於％value％％類型％";
$MESS["CRM_ACTIVITY_PREV_PAGE"] = "以前的";
$MESS["CRM_ACTIVITY_SHOW_ALL_COMMUNICATIONS"] = "全部";
$MESS["CRM_ACTIVITY_TODO_OPENLINE_COMPLETE_CONF"] = "如果您完成活動，則客戶對話將自動關閉。";
$MESS["CRM_ACTIVITY_TODO_OPENLINE_COMPLETE_CONF_OK_TEXT"] = "完整的活動";
$MESS["CRM_ACTIVITY_TODO_OPENLINE_COMPLETE_CONF_TITLE"] = "您確定要完成活動嗎？";
$MESS["CRM_ACTIVITY_TYPE_ACTIVITY"] = "行動";
$MESS["CRM_ACTIVITY_TYPE_CALL"] = "稱呼";
$MESS["CRM_ACTIVITY_TYPE_EMAIL"] = "電子郵件";
$MESS["CRM_ACTIVITY_TYPE_MEETING"] = "會議";
$MESS["CRM_ACTIVITY_WEBDAV_ATTACH_FILE"] = "附加文件";
$MESS["CRM_ACTIVITY_WEBDAV_DRAG_FILE"] = "在此處拖放一個或多個文件";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_ALREADY_EXISTS"] = "這個名稱的文件已經存在。您仍然可以使用當前文件夾，在這種情況下，該文檔的現有版本將保存在歷史記錄中。";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_LOADING"] = "載入中";
$MESS["CRM_ACTIVITY_WEBDAV_LOAD_FILES"] = "上傳文件";
$MESS["CRM_ACTIVITY_WEBDAV_SELECT_FILE"] = "或從計算機中選擇文件";
$MESS["CRM_ACTIVITY_WEBDAV_SELECT_FROM_LIB"] = "從庫中選擇";
$MESS["CRM_ACTIVITY_WEBDAV_TITLE"] = "文件";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "稱呼";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "未知的呼叫者";
