<?php
$MESS["CRM_INVOICE_SUM_STAT_ENTRY_REBUILD"] = "請<a id = \"#id# \" href= \"#url# \">更新發票統計</a>獲取正確的報告。";
$MESS["CRM_INVOICE_SUM_STAT_ENTRY_REBUILD_DLG_SUMMARY"] = "這將更新發票統計信息。可能需要一段時間。";
$MESS["CRM_INVOICE_SUM_STAT_ENTRY_REBUILD_DLG_TITLE"] = "更新發票統計信息";
$MESS["CRM_INVOICE_SUM_STAT_ENTRY_SLOT_SUM_TOTAL"] = "總金額";
$MESS["CRM_INVOICE_SUM_STAT_ENTRY_TITLE"] = "發票";
