<?php
$MESS["SALE_HPS_UAPAY_ERROR_CHECK_SUM"] = "令牌不匹配";
$MESS["SALE_HPS_UAPAY_ERROR_CLIENT_ID"] = "未找到客戶ID";
$MESS["SALE_HPS_UAPAY_ERROR_CREATE_JWT"] = "無法生成JWT";
$MESS["SALE_HPS_UAPAY_ERROR_HTTP_STATUS"] = "接收到的服務器響應，http狀態：＃status_code＃";
$MESS["SALE_HPS_UAPAY_ERROR_PARSE_JWT"] = "無法從JWT獲取數據";
$MESS["SALE_HPS_UAPAY_ERROR_PAYMENT_ID"] = "找不到付款ID";
$MESS["SALE_HPS_UAPAY_ERROR_RESPONSE"] = "錯誤獲得響應";
$MESS["SALE_HPS_UAPAY_ERROR_RESPONSE_STATUS"] = "收到的響應：錯誤";
$MESS["SALE_HPS_UAPAY_ERROR_SUM"] = "付款金額不符合應付金額";
$MESS["SALE_HPS_UAPAY_TRANSACTION"] = "交易## ID＃，付款## payment_number＃";
