<?php
$MESS["BT_MOD_SALE_BASKET_ERR_CURRENCY_ABSENT"] = "價格貨幣未指定。";
$MESS["BT_MOD_SALE_BASKET_ERR_FUSER_ID_ABSENT"] = "購物車用戶ID未指定。";
$MESS["BT_MOD_SALE_BASKET_ERR_ID_ABSENT"] = "購物車項目ID未指定。";
$MESS["BT_MOD_SALE_BASKET_ERR_NAME_ABSENT"] = "產品名稱為空。";
$MESS["BT_MOD_SALE_BASKET_ERR_PRODUCT_ID_ABSENT"] = "產品ID未指定。";
$MESS["BT_MOD_SALE_BASKET_ERR_SITE_ID_ABSENT"] = "網站未指定。";
$MESS["BT_STORE_WRONG_BARCODE"] = "不良條形碼\“＃barcode＃\”為\“＃product_name＃\”在倉庫## store_id＃上指定。";
$MESS["DDCT_AUTO_DEDUCT_BARCODE_MULTI"] = "無法執行自動裝運。產品## product_id＃必須手動運輸。";
$MESS["DDCT_AUTO_DEDUCT_WRONG_STORES_QUANTITY"] = "無法執行自動裝運，因為倉庫的數量不是1。";
$MESS["SKGB_DEDUCT_ERROR"] = "發貨錯誤：＃消息＃";
$MESS["SKGB_NO_CURRENCY"] = "找不到貨幣## ID＃";
$MESS["SKGB_NO_ORDER"] = "找不到訂單## ID＃";
$MESS["SKGB_NO_SITE"] = "找不到網站## ID＃";
$MESS["SKGB_PARAM_SITE_ERROR"] = "錯誤調用DocalculateOrder：未指定網站ID。";
$MESS["SKGB_PARAM_SK_ERROR"] = "錯誤調用Docalculateorder：無效的購物車ID。";
$MESS["SKGB_RESERVE_ERROR"] = "產品預訂錯誤。 #訊息#";
$MESS["SKGB_SHOPPING_CART_EMPTY"] = "購物車是空的";
$MESS["STOF_ERROR_REG"] = "錯誤註冊新用戶。";
$MESS["SU_ANONYMOUS_USER_CREATE"] = "錯誤創建匿名用戶：＃錯誤＃";
$MESS["SU_ANONYMOUS_USER_NAME"] = "匿名用戶";
