<?php
$MESS["SALE_DH_ACTION_REQUEST_SELF"] = "在物流公司點下車";
$MESS["SALE_DH_ACTION_REQUEST_TAKE"] = "物流公司接收";
$MESS["SALE_DH_CF_ERROR_P_RESTRICTIONS_DIMENSION"] = "最大限度。包裝尺寸";
$MESS["SALE_DH_CF_ERROR_P_RESTRICTIONS_DIMENSIONS_SUM"] = "最大限度。維度之和";
$MESS["SALE_DH_CF_ERROR_P_RESTRICTIONS_MAX_SIZE"] = "最大限度。長度";
$MESS["SALE_DH_CF_ERROR_P_RESTRICTIONS_SUM"] = "訂單量的限制";
$MESS["SALE_DH_CF_ERROR_P_RESTRICTIONS_WEIGHT"] = "重量限制";
$MESS["SALE_DH_CF_ERROR_P_TAX_RATE"] = "交付價格標記";
$MESS["SALE_DH_CF_ERROR_SORT"] = "種類";
$MESS["SALE_DH_ERROR_HANDLER_NOT_INSTALLED"] = "未安裝送貨服務";
$MESS["SALE_DH_ERROR_WRONG_HANDLER_FILE"] = "錯誤的服務腳本";
