<?php
$MESS["SMOB_ADDRESS"] = "郵寄地址";
$MESS["SMOB_ALLOWED"] = "允許";
$MESS["SMOB_ALL_ORDERS"] = "所有訂單";
$MESS["SMOB_BUYER"] = "顧客";
$MESS["SMOB_CHANGED"] = "修改";
$MESS["SMOB_CITY"] = "城市";
$MESS["SMOB_COMMENTS"] = "評論";
$MESS["SMOB_CREATED"] = "創建於";
$MESS["SMOB_C_BUYER"] = "客戶評論";
$MESS["SMOB_C_MANAGER"] = "銷售代表的評論";
$MESS["SMOB_C_SELLING"] = "客戶銷售";
$MESS["SMOB_DEDUCT"] = "履行";
$MESS["SMOB_DELIVERY"] = "送貨";
$MESS["SMOB_DISALLOWED"] = "不允許";
$MESS["SMOB_DISCOUNT"] = "折扣";
$MESS["SMOB_D_ALLOWED"] = "批准裝運";
$MESS["SMOB_D_DISALLOWED"] = "交貨被取消";
$MESS["SMOB_D_SERVICE"] = "送貨服務";
$MESS["SMOB_EMAIL"] = "電子郵件";
$MESS["SMOB_FILTER_ALLOW_DELIVERY"] = "運輸狀態";
$MESS["SMOB_FILTER_ALLOW_DELIVERY_N"] = "不允許";
$MESS["SMOB_FILTER_ALLOW_DELIVERY_Y"] = "允許";
$MESS["SMOB_FILTER_CURRENCY"] = "貨幣";
$MESS["SMOB_FILTER_DATE_ORDER_FROM"] = "開始日期";
$MESS["SMOB_FILTER_DATE_ORDER_TO"] = "結束日期";
$MESS["SMOB_FILTER_DEDUCTED"] = "履行";
$MESS["SMOB_FILTER_DEDUCTED_N"] = "沒有實現";
$MESS["SMOB_FILTER_DEDUCTED_Y"] = "實現";
$MESS["SMOB_FILTER_MARKED"] = "訂單問題狀態";
$MESS["SMOB_FILTER_MARKED_N"] = "不";
$MESS["SMOB_FILTER_MARKED_Y"] = "是的";
$MESS["SMOB_FILTER_ORDER_ID"] = "訂購ID";
$MESS["SMOB_FILTER_PAYED"] = "支付";
$MESS["SMOB_FILTER_PAYED_N"] = "未付";
$MESS["SMOB_FILTER_PAYED_Y"] = "有薪酬的";
$MESS["SMOB_FILTER_PRICE_FROM"] = "最小。訂單值";
$MESS["SMOB_FILTER_PRICE_TO"] = "最大限度。訂單值";
$MESS["SMOB_FILTER_SITE"] = "網站";
$MESS["SMOB_FILTER_STATUS_ID"] = "地位";
$MESS["SMOB_FILTER_USER_ID"] = "客戶ID";
$MESS["SMOB_FIO"] = "全名";
$MESS["SMOB_FROM"] = "從";
$MESS["SMOB_HISTORY"] = "歷史";
$MESS["SMOB_LOCATION"] = "地點";
$MESS["SMOB_LOGIN"] = "登入";
$MESS["SMOB_MARK"] = "問題";
$MESS["SMOB_MARK_NO_DESCRIPTION"] = "沒有任何";
$MESS["SMOB_NONE"] = "沒送到";
$MESS["SMOB_NOT_PAYED"] = "未付";
$MESS["SMOB_ORDER"] = "命令";
$MESS["SMOB_ORDERS_FILTER"] = "訂單過濾器";
$MESS["SMOB_ORDERS_LIST"] = "命令";
$MESS["SMOB_ORDERS_MANAGEMENT"] = "管理訂單";
$MESS["SMOB_ORDER_CANCELED"] = "取消訂單";
$MESS["SMOB_ORDER_CANCEL_CANCELED"] = "取消訂單取消";
$MESS["SMOB_ORDER_DEDUCTED"] = "訂單實現";
$MESS["SMOB_ORDER_DEDUCTED_UNDO"] = "訂單履行取消";
$MESS["SMOB_ORDER_INFO"] = "訂單信息";
$MESS["SMOB_ORDER_N"] = "命令 ＃";
$MESS["SMOB_ORDER_NOT_DEDUCTED"] = "命令不實現";
$MESS["SMOB_PAYED"] = "有薪酬的";
$MESS["SMOB_PAYER_TYPE"] = "付款人類型";
$MESS["SMOB_PAYMENT"] = "支付";
$MESS["SMOB_PAY_CANCELED"] = "付款取消";
$MESS["SMOB_PHONE"] = "電話";
$MESS["SMOB_PRICE_ALL"] = "總價";
$MESS["SMOB_PRICE_LIST"] = "價位表";
$MESS["SMOB_PRIVATE_OFFICE"] = "帳戶";
$MESS["SMOB_PRODUCT_LIST"] = "產品";
$MESS["SMOB_PUSH_MES_ORDER_CANCELED"] = "訂單## account_number＃of＃date_insert＃已取消";
$MESS["SMOB_PUSH_MES_ORDER_CHECK_ERROR"] = "錯誤打印收據## check_id＃for Order ## Account_number＃";
$MESS["SMOB_PUSH_MES_ORDER_COMPLETED"] = "訂單## account_number＃of＃date_insert＃已實現";
$MESS["SMOB_PUSH_MES_ORDER_CREATED"] = "新訂單## account_number＃of＃date_insert＃for＃price＃＃貨幣＃";
$MESS["SMOB_PUSH_MES_ORDER_DEDUCTED"] = "訂單## Account_number＃of＃date_insert＃已發貨";
$MESS["SMOB_PUSH_MES_ORDER_DELIVERY_ALLOWED"] = "訂單## account_number＃of＃date_insert＃可以發貨";
$MESS["SMOB_PUSH_MES_ORDER_MARKED"] = "訂單## account_number＃of＃date_insert＃被標記為有問題";
$MESS["SMOB_PUSH_MES_ORDER_PAYED"] = "訂單## account_number＃of＃date_insert＃已付款";
$MESS["SMOB_PUSH_MES_ORDER_STATUS_CHANGED"] = "訂單的狀態## account_number＃of＃date_insert＃更改為\ \“＃status_name＃\”";
$MESS["SMOB_PUSH_SETTINGS"] = "配置推送通知";
$MESS["SMOB_P_BALANCE"] = "平衡";
$MESS["SMOB_P_DELIVERY"] = "打折後價格";
$MESS["SMOB_P_METHOD"] = "付款方式";
$MESS["SMOB_P_PRICE"] = "價格";
$MESS["SMOB_P_SELLING"] = "產品銷售";
$MESS["SMOB_REPORTS"] = "報告";
$MESS["SMOB_STATUS"] = "地位";
$MESS["SMOB_TAX"] = "稅";
$MESS["SMOB_TOTAL"] = "全部的";
$MESS["SMOB_TOTALLY"] = "全部的";
$MESS["SMOB_TRANSACT"] = "交易";
$MESS["SMOB_WAITING_FOR_DELIVERY"] = "仍然脫掉";
$MESS["SMOB_WAITING_FOR_PAY"] = "仍然沒有薪水";
$MESS["SMOB_WEIGHT"] = "總重量";
$MESS["SMOB_ZIP"] = "郵遞區號";
