<?php
$MESS["SOC_BASKET_ADDED"] = "添加了產品";
$MESS["SOC_BASKET_ADDED_INFO"] = "＃數量＃pcs。 ＃名稱＃（## product_id＃）已添加到您的購物車中。";
$MESS["SOC_BASKET_ITEM_ADD_ERROR_INFO"] = "錯誤將項目添加到購物車：\“＃錯誤＃\”";
$MESS["SOC_BASKET_ITEM_ADD_ERROR_TITLE"] = "錯誤將商品添加到購物車";
$MESS["SOC_BASKET_ITEM_ADD_TITLE"] = "籃子項目添加了";
$MESS["SOC_BASKET_ITEM_DELETED_TITLE"] = "籃子項目已刪除";
$MESS["SOC_BASKET_ITEM_DELETE_BUNDLE_TITLE"] = "籃子束被刪除";
$MESS["SOC_BASKET_ITEM_UPDATE_ERROR_INFO"] = "錯誤更新購物車項目：\“＃錯誤＃\”";
$MESS["SOC_BASKET_ITEM_UPDATE_ERROR_TITLE"] = "錯誤更新購物車項目";
$MESS["SOC_BASKET_ITEM_UPDATE_TITLE"] = "籃子項目改變了";
$MESS["SOC_BASKET_PRICE_CHANGED"] = "價格變化";
$MESS["SOC_BASKET_PRICE_CHANGED_INFO"] = "\“＃名稱＃\”（## Product_id＃）的價格更改為＃量＃。";
$MESS["SOC_BASKET_QUANTITY_CHANGED"] = "產品數量更改";
$MESS["SOC_BASKET_QUANTITY_CHANGED_INFO"] = "\“＃名稱＃\”（## Product_id＃）的數量更改為＃Quantity＃。";
$MESS["SOC_BASKET_REMOVED"] = "產品已刪除";
$MESS["SOC_BASKET_REMOVED_INFO"] = "\“＃名稱＃\”（## Product_id＃）已刪除。";
$MESS["SOC_BASKET_SAVED_TITLE"] = "保存購物車";
$MESS["SOC_BASKET_TITLE"] = "籃子變了";
$MESS["SOC_DISCOUNT_SAVED_TITLE"] = "折扣保存";
$MESS["SOC_DISCOUNT_TITLE"] = "折扣更改";
$MESS["SOC_EMPTY_ORDER_ID"] = "更新訂單時丟失訂單ID。";
$MESS["SOC_EMPTY_TYPE"] = "更新訂單時缺少記錄類型。";
$MESS["SOC_EMPTY_USER_ID"] = "更新訂單時缺少用戶ID。";
$MESS["SOC_MARKER_ORDER_INFO"] = "命令";
$MESS["SOC_MARKER_PAYMENT_INFO"] = "支付";
$MESS["SOC_MARKER_SHIPMENT_INFO"] = "運輸";
$MESS["SOC_MARKER_SUCCESS"] = "解決問題";
$MESS["SOC_MARKER_SUCCESS_INFO"] = "問題\“＃消息＃\”＃entity_name＃（## entity_id＃）已修復。";
$MESS["SOC_ORDER_1C_IMPORT"] = "從1C進口";
$MESS["SOC_ORDER_ADDED"] = "創建的順序";
$MESS["SOC_ORDER_CANCELED"] = "取消訂單";
$MESS["SOC_ORDER_CANCELED_N"] = "Uncancel Order";
$MESS["SOC_ORDER_CANCELED_Y"] = "訂單被取消。原因：＃quach_canceled＃";
$MESS["SOC_ORDER_COMMENTED"] = "訂單評論";
$MESS["SOC_ORDER_COMMENTED_INFO"] = "＃評論＃";
$MESS["SOC_ORDER_DEDUCTED"] = "訂單出貨";
$MESS["SOC_ORDER_DEDUCTED_N"] = "訂單發貨被取消。原因：＃quach_undo_deducted＃";
$MESS["SOC_ORDER_DEDUCTED_Y"] = "訂單實現";
$MESS["SOC_ORDER_DELIVERY_ALLOWED"] = "批准裝運";
$MESS["SOC_ORDER_DELIVERY_ALLOWED_N"] = "吊銷批准被撤銷。";
$MESS["SOC_ORDER_DELIVERY_ALLOWED_Y"] = "批准裝運";
$MESS["SOC_ORDER_DELIVERY_DOC_CHANGED"] = "交貨文檔更改了";
$MESS["SOC_ORDER_DELIVERY_DOC_CHANGED_INFO"] = "文檔參考：＃delivery_doc_num＃。日期：＃delivery_doc_date＃";
$MESS["SOC_ORDER_DELIVERY_REQUEST_SENT"] = "送貨服務請求";
$MESS["SOC_ORDER_DELIVERY_REQUEST_SENT_ADD_INFO"] = "附加信息";
$MESS["SOC_ORDER_DELIVERY_REQUEST_SENT_ERROR"] = "錯誤";
$MESS["SOC_ORDER_DELIVERY_REQUEST_SENT_SUCCESS"] = "發送成功";
$MESS["SOC_ORDER_DELIVERY_SYSTEM_CHANGED"] = "送貨服務改變了";
$MESS["SOC_ORDER_DELIVERY_SYSTEM_CHANGED_INFO"] = "更改為：＃delivery_id＃";
$MESS["SOC_ORDER_MARKED"] = "訂單問題";
$MESS["SOC_ORDER_MARKED_INFO"] = "問題描述：＃quach_marked＃";
$MESS["SOC_ORDER_NOT_MARKED"] = "訂購問題標記被吊銷。";
$MESS["SOC_ORDER_PAYED"] = "訂購付款";
$MESS["SOC_ORDER_PAYED_N"] = "撤銷訂單付款";
$MESS["SOC_ORDER_PAYED_Y"] = "訂單已付";
$MESS["SOC_ORDER_PAYMENT_SYSTEM_CHANGED"] = "支付系統更改";
$MESS["SOC_ORDER_PAYMENT_SYSTEM_CHANGED_INFO"] = "更改為：＃pay_system_id＃";
$MESS["SOC_ORDER_PAYMENT_VOUCHER_CHANGED"] = "發票更改";
$MESS["SOC_ORDER_PAYMENT_VOUCHER_CHANGED_INFO"] = "發票參考：＃pay_voucher_num＃。日期：＃pay_voucher_date＃";
$MESS["SOC_ORDER_PERSON_TYPE_CHANGED"] = "付款人類型更改";
$MESS["SOC_ORDER_PERSON_TYPE_CHANGED_INFO"] = "付款人類型更改為：＃person_type_id＃";
$MESS["SOC_ORDER_PRICE_CHANGED"] = "訂購總更改";
$MESS["SOC_ORDER_PRICE_CHANGED_INFO"] = "訂單總計：＃金額＃";
$MESS["SOC_ORDER_PRICE_DELIVERY_CHANGED"] = "交貨成本變化";
$MESS["SOC_ORDER_PRICE_DELIVERY_CHANGED_INFO"] = "交貨費用：＃金額＃";
$MESS["SOC_ORDER_RESERVED"] = "保留訂單";
$MESS["SOC_ORDER_RESERVED_N"] = "取消訂單預訂";
$MESS["SOC_ORDER_RESERVED_Y"] = "保留訂單。";
$MESS["SOC_ORDER_RESPONSIBLE_CHANGE_INFO"] = "訂單處理管理器從\ \“＃old_responsible_name＃\”（## old_responsible_id＃）更改為\ \“＃candmy_name＃\”（## consem_id＃）";
$MESS["SOC_ORDER_RESPONSIBLE_CHANGE_TITLE"] = "更改訂單處理經理";
$MESS["SOC_ORDER_SAVED_TITLE"] = "保存訂單";
$MESS["SOC_ORDER_STATUS_CHANGED"] = "訂單狀態更改";
$MESS["SOC_ORDER_STATUS_CHANGED_INFO"] = "狀態更改為：＃status_id＃";
$MESS["SOC_ORDER_SYNCHRONIZATION_EXPORT_ERROR_INFO"] = "導出失敗，錯誤：\“＃錯誤＃\”";
$MESS["SOC_ORDER_SYNCHRONIZATION_EXPORT_ERROR_TITLE"] = "錯誤導出訂單到外部系統";
$MESS["SOC_ORDER_SYNCHRONIZATION_EXPORT_TITLE"] = "出口訂單到外部系統";
$MESS["SOC_ORDER_SYNCHRONIZATION_IMPORT_INFO"] = "導入外部訂單＃external_order_id＃";
$MESS["SOC_ORDER_SYNCHRONIZATION_IMPORT_TITLE"] = "外部系統的導入順序";
$MESS["SOC_ORDER_TITLE"] = "訂單更改";
$MESS["SOC_ORDER_TRACKING_NUMBER_CHANGED"] = "跟踪號碼更改";
$MESS["SOC_ORDER_TRACKING_NUMBER_CHANGED_INFO"] = "＃追踪號碼＃";
$MESS["SOC_ORDER_UPDATED"] = "訂單更新";
$MESS["SOC_ORDER_UPDATE_ERROR_INFO"] = "錯誤更新順序：\“＃錯誤＃\”";
$MESS["SOC_ORDER_UPDATE_ERROR_TITLE"] = "錯誤更新訂單";
$MESS["SOC_ORDER_USER_DESCRIPTION_CHANGED"] = "用戶評論更改";
$MESS["SOC_ORDER_USER_DESCRIPTION_CHANGED_INFO"] = "＃USER_DESCRIPTION＃";
$MESS["SOC_PAYMENT_ADD_TITLE"] = "存入資金";
$MESS["SOC_PAYMENT_CREATE"] = "創建付款";
$MESS["SOC_PAYMENT_CREATE_INFO"] = "付款系統'＃pay_system＃'";
$MESS["SOC_PAYMENT_DELETE"] = "刪除付款";
$MESS["SOC_PAYMENT_DELETE_INFO"] = "付款＃pay_system＃for＃sum＃usd已刪除";
$MESS["SOC_PAYMENT_PAID"] = "部分訂單付款";
$MESS["SOC_PAYMENT_PAID_N"] = "取消部分付款";
$MESS["SOC_PAYMENT_PAID_Y"] = "付款完成";
$MESS["SOC_PAYMENT_PAY_SYSTEM_CHANGE"] = "編輯支付系統";
$MESS["SOC_PAYMENT_PAY_SYSTEM_CHANGE_INFO"] = "付款系統＃pay_system_id＃";
$MESS["SOC_PAYMENT_REMOVED"] = "刪除付款";
$MESS["SOC_PAYMENT_REMOVED_INFO"] = "通過\“＃pay_system_name＃\”（## iD＃）的部分付款已刪除。";
$MESS["SOC_PAYMENT_SAVED_TITLE"] = "節省付款";
$MESS["SOC_PAYMENT_TITLE"] = "付款狀態改變了";
$MESS["SOC_PROPERTY_ADD_TITLE"] = "訂購屬性添加";
$MESS["SOC_PROPERTY_REMOVE_TITLE"] = "訂購屬性已刪除";
$MESS["SOC_PROPERTY_SAVED_TITLE"] = "保存訂單屬性";
$MESS["SOC_PROPERTY_TITLE"] = "訂單屬性更改";
$MESS["SOC_SHIPMENT_ADD_ERROR_INFO"] = "錯誤創建發貨：\“＃錯誤＃\”";
$MESS["SOC_SHIPMENT_ADD_ERROR_TITLE"] = "錯誤創建發貨";
$MESS["SOC_SHIPMENT_ADD_TITLE"] = "添加了裝運方法";
$MESS["SOC_SHIPMENT_ALLOWED"] = "交貨批准狀態";
$MESS["SOC_SHIPMENT_ALLOWED_N"] = "交貨批准已撤銷";
$MESS["SOC_SHIPMENT_ALLOWED_Y"] = "交貨批准";
$MESS["SOC_SHIPMENT_CANCELED"] = "貨運被取消";
$MESS["SOC_SHIPMENT_CANCELED_N"] = "Uncancel貨物。";
$MESS["SOC_SHIPMENT_CANCELED_Y"] = "裝運已被取消。原因：＃quach_canceled＃";
$MESS["SOC_SHIPMENT_CREATE"] = "創建發貨";
$MESS["SOC_SHIPMENT_CREATE_INFO"] = "＃送貨服務＃'";
$MESS["SOC_SHIPMENT_DEDUCTED"] = "運輸";
$MESS["SOC_SHIPMENT_DEDUCTED_N"] = "貨運被取消";
$MESS["SOC_SHIPMENT_DEDUCTED_Y"] = "發貨";
$MESS["SOC_SHIPMENT_ITEM_ADD_ERROR_INFO"] = "錯誤添加裝運項目：\“＃錯誤＃\”";
$MESS["SOC_SHIPMENT_ITEM_ADD_ERROR_TITLE"] = "錯誤添加裝運項目";
$MESS["SOC_SHIPMENT_ITEM_ADD_TITLE"] = "添加了裝運物品";
$MESS["SOC_SHIPMENT_ITEM_BASKET_ADDED"] = "新產品";
$MESS["SOC_SHIPMENT_ITEM_BASKET_ADDED_INFO"] = "＃數量＃pcs。 ＃名稱＃（## product_id＃）已添加到您的購物車中。";
$MESS["SOC_SHIPMENT_ITEM_BASKET_ITEM_EMPTY_ERROR_INFO"] = "錯誤更新發貨項目：\“＃錯誤＃\”";
$MESS["SOC_SHIPMENT_ITEM_BASKET_ITEM_EMPTY_ERROR_TITLE"] = "錯誤更新發貨項目";
$MESS["SOC_SHIPMENT_ITEM_BASKET_REMOVED"] = "刪除產品";
$MESS["SOC_SHIPMENT_ITEM_BASKET_REMOVED_INFO"] = "\“＃名稱＃\”（## Product_id＃）已刪除。";
$MESS["SOC_SHIPMENT_ITEM_QUANTITY_CHANGE"] = "更改裝運中的產品數量";
$MESS["SOC_SHIPMENT_ITEM_QUANTITY_CHANGE_INFO"] = "\“＃名稱＃\”（## Product_id＃）的數量已更改為＃數量＃。";
$MESS["SOC_SHIPMENT_ITEM_STORE_ADD_ERROR_INFO"] = "錯誤添加裝運項目：\“＃錯誤＃\”";
$MESS["SOC_SHIPMENT_ITEM_STORE_ADD_ERROR_TITLE"] = "錯誤添加裝運項目";
$MESS["SOC_SHIPMENT_ITEM_STORE_UPDATE_ERROR_INFO"] = "錯誤更新發貨項目：\“＃錯誤＃\”";
$MESS["SOC_SHIPMENT_ITEM_STORE_UPDATE_ERROR_TITLE"] = "錯誤更新發貨項目";
$MESS["SOC_SHIPMENT_ITEM_TITLE"] = "裝運項目狀況改變了";
$MESS["SOC_SHIPMENT_ITEM_UPDATE_ERROR_INFO"] = "錯誤更新發貨項目：\“＃錯誤＃\”";
$MESS["SOC_SHIPMENT_ITEM_UPDATE_ERROR_TITLE"] = "錯誤更新發貨項目";
$MESS["SOC_SHIPMENT_MARKED"] = "發貨問題";
$MESS["SOC_SHIPMENT_MARKED_INFO"] = "問題描述：＃quach_marked＃";
$MESS["SOC_SHIPMENT_PRICE_DELIVERY_CHANGED"] = "交貨成本變化";
$MESS["SOC_SHIPMENT_PRICE_DELIVERY_CHANGED_INFO"] = "交貨費用＃price_delivery＃";
$MESS["SOC_SHIPMENT_REMOVED"] = "刪除裝運";
$MESS["SOC_SHIPMENT_REMOVED_INFO"] = "裝運\“＃delivery_name＃\”（## ID＃）已刪除。";
$MESS["SOC_SHIPMENT_RESERVED"] = "儲備裝運";
$MESS["SOC_SHIPMENT_RESERVED_N"] = "計算貨物預訂";
$MESS["SOC_SHIPMENT_RESERVED_Y"] = "保留裝運";
$MESS["SOC_SHIPMENT_RESPONSIBLE_CHANGE_INFO"] = "運輸管理器從\ \“＃old_responsible_name＃\”（## old_responsible_id＃）更改為\ \“ pancement_name＃\”（## consem_id＃）";
$MESS["SOC_SHIPMENT_RESPONSIBLE_CHANGE_TITLE"] = "更改運輸經理";
$MESS["SOC_SHIPMENT_SAVED_TITLE"] = "儲蓄發貨";
$MESS["SOC_SHIPMENT_STATUS_CHANGE"] = "郵寄狀態";
$MESS["SOC_SHIPMENT_STATUS_CHANGE_INFO"] = "送達服務＃status_id＃";
$MESS["SOC_SHIPMENT_TITLE"] = "裝運狀況發生了變化";
$MESS["SOC_SHIPMENT_UPDATE_ERROR_INFO"] = "錯誤更新發貨：\“＃錯誤＃\”";
$MESS["SOC_SHIPMENT_UPDATE_ERROR_TITLE"] = "錯誤更新發貨";
$MESS["SOC_TAX_DELETED_TITLE"] = "稅收刪除";
$MESS["SOC_TAX_DUPLICATE_DELETED_TITLE"] = "刪除了重複稅";
$MESS["SOC_TAX_SAVED_TITLE"] = "節省稅款";
$MESS["SOC_TAX_TITLE"] = "稅率改變了";
