<?php
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_ID_LABEL"] = "購物車中的產品";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_ID_PREFIX"] = "\“購物車中的產品”字段";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_NAME_LABEL"] = "購物車中的產品名稱";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_NAME_PREFIX"] = "\“購物車中的產品名稱\”字段";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_EXT_PREFIX"] = "\“購物車中的產品價格\”字段";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_LABEL"] = "產品價格";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_PREFIX"] = "產品價格字段";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_EXT_PREFIX"] = "\“ cart \”字段中的產品數量";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_LABEL"] = "數量";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_PREFIX"] = "數量字段";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_EXT_PREFIX"] = "購物車中的產品小計（價格 *數量）";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_LABEL"] = "項目總計";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_PREFIX"] = "項目總（價格 *數量）";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_EXT_PREFIX"] = "\“ cart \”字段中的產品重量";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_LABEL"] = "產品重量";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_PREFIX"] = "產品重量字段";
$MESS["BT_MOD_SALE_ACT_GROUP_BASKET_FIELDS_LABEL"] = "購物車中的參數";
$MESS["BT_MOD_SALE_ACT_MESS_WEIGHT_UNIT"] = "公克";
$MESS["BT_SALE_ACT_DELIVERY_DEF_TEXT"] = "運輸成本";
$MESS["BT_SALE_ACT_DELIVERY_GROUP_PRODUCT_PREFIX"] = "申請送貨費用";
$MESS["BT_SALE_ACT_DELIVERY_LABEL"] = "更改交貨成本";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_CUR"] = "貨幣";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_PERCENT"] = "％";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DEF"] = "...";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DISCOUNT"] = "折扣";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DISCOUNT_ZERO"] = "折扣不超過";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_EXTRA"] = "標記的";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_UNIT_DEF"] = "...";
$MESS["BT_SALE_ACT_ERR_ATOMS_ABSENT"] = "沒有動作的描述";
$MESS["BT_SALE_ACT_GIFT_DEF_TEXT"] = "禮物";
$MESS["BT_SALE_ACT_GIFT_GROUP_PRODUCT_PREFIX"] = "建議禮物";
$MESS["BT_SALE_ACT_GIFT_LABEL"] = "建議禮物";
$MESS["BT_SALE_ACT_GIFT_SELECT_TYPE_SELECT_ALL"] = "全部";
$MESS["BT_SALE_ACT_GIFT_SELECT_TYPE_SELECT_DEF"] = "...";
$MESS["BT_SALE_ACT_GIFT_SELECT_TYPE_SELECT_ONE"] = "任何";
$MESS["BT_SALE_ACT_GROUP_ADD_CONTROL"] = "添加動作";
$MESS["BT_SALE_ACT_GROUP_BASKET_DEF_TEXT"] = "購物中的產品成本";
$MESS["BT_SALE_ACT_GROUP_BASKET_DESCR_EXT"] = "到其中的產品";
$MESS["BT_SALE_ACT_GROUP_BASKET_LABEL"] = "更改購物車中的產品價格";
$MESS["BT_SALE_ACT_GROUP_BASKET_PREFIX"] = "申請";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_ALL_EXT"] = "所有條件";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_ANY_EXT"] = "任何條件";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_ALL"] = "＃cur＃關於產品的總價格";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_EACH"] = "＃cur＃for每種產品";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_FALSE"] = "是/是錯誤的";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_PERCENT"] = "％";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TRUE"] = "是/是真的";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_CLOSEOUT_EXT"] = "固定銷售價格";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_DISCOUNT"] = "折扣";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_EXTRA"] = "標記的";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_UNIT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_DELETE_CONTROL"] = "刪除操作";
$MESS["BT_SALE_ACT_GROUP_GIFTS_DEF_TEXT"] = "免費產品";
$MESS["BT_SALE_ACT_GROUP_GIFTS_LABEL"] = "添加免費產品";
$MESS["BT_SALE_ACT_GROUP_GIFTS_PREFIX"] = "不付款將以下產品添加到購物車中";
$MESS["BT_SALE_ACT_GROUP_GLOBAL_PREFIX"] = "執行操作：";
$MESS["BT_SALE_ACT_GROUP_LOGIC_AND"] = "和";
$MESS["BT_SALE_ACT_GROUP_LOGIC_NOT_AND"] = "不是";
$MESS["BT_SALE_ACT_GROUP_LOGIC_NOT_OR"] = "不是或";
$MESS["BT_SALE_ACT_GROUP_LOGIC_OR"] = "或者";
$MESS["BT_SALE_ACT_GROUP_SELECT_CONTROL"] = "選擇一個動作";
$MESS["BT_SALE_ACT_MAX_DISCOUNT_GROUP_BASKET_DESCR"] = "，但不超過";
$MESS["BT_SALE_ACT_MAX_DISCOUNT_ON_GROUP_BASKET_ERROR_CONDITION"] = "無法為總訂單金額設置最大折扣限制。";
$MESS["BT_SALE_GIFT_DISCOUNT_DESCR"] = "禮物";
$MESS["BT_SALE_SUBACT_ADD_CONTROL"] = "添加條件";
$MESS["BT_SALE_SUBACT_DELETE_CONTROL"] = "刪除條件";
$MESS["BT_SALE_SUBACT_SELECT_CONTROL"] = "選擇條件";
