<?php
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "忽略";
$MESS["REPORT_sale_SaleBasket_FUSER.USER.UserGroup:USER.GROUP"] = "客戶群";
$MESS["REPORT_sale_SaleBasket_FUSER.USER.UserGroup:USER.GROUP.ID"] = "ID";
$MESS["REPORT_sale_SaleBasket_FUSER.USER.UserGroup:USER.GROUP.NAME"] = "姓名";
$MESS["REPORT_sale_SaleBasket_ORDER"] = "訂購數據";
$MESS["REPORT_sale_SaleBasket_ORDER.PAY_SYSTEM"] = "支付系統";
$MESS["REPORT_sale_SaleBasket_ORDER.Payment:ORDER"] = "支付";
$MESS["REPORT_sale_SaleBasket_ORDER.STATUS"] = "地位";
$MESS["REPORT_sale_SaleBasket_ORDER.Shipment:REPS_ORDER"] = "履行";
$MESS["REPORT_sale_SaleBasket_ORDER.USER"] = "顧客";
$MESS["REPORT_sale_SaleBasket_PRODUCT.ACTIVE"] = "產品活躍";
$MESS["REPORT_sale_SaleBasket_PRODUCT.GoodsSection:PRODUCT.SECT"] = "產品分類";
$MESS["REPORT_sale_SaleBasket_PRODUCT.GoodsSection:PRODUCT.SECT.ID"] = "ID";
$MESS["REPORT_sale_SaleBasket_PRODUCT.GoodsSection:PRODUCT.SECT.NAME"] = "姓名";
$MESS["REPORT_sale_SaleFuser_Basket:FUSER"] = "購物車內容";
$MESS["REPORT_sale_SaleFuser_Order:FUSER"] = "命令";
$MESS["REPORT_sale_SaleFuser_USER"] = "註冊數據";
$MESS["REPORT_sale_SaleFuser_USER.UserGroup:USER.GROUP"] = "客戶群";
$MESS["REPORT_sale_SaleFuser_USER.UserGroup:USER.GROUP.NAME"] = "姓名";
$MESS["REPORT_sale_SaleOrder_Basket:ORDER"] = "訂購內容";
$MESS["REPORT_sale_SaleOrder_Basket:ORDER.PRODUCT.GoodsSection:PRODUCT.SECT"] = "產品分類";
$MESS["REPORT_sale_SaleOrder_Basket:ORDER.PRODUCT.QUANTITY"] = "留在庫存中";
$MESS["REPORT_sale_SaleOrder_PAY_SYSTEM"] = "支付系統";
$MESS["REPORT_sale_SaleOrder_Payment:ORDER"] = "支付";
$MESS["REPORT_sale_SaleOrder_STATUS"] = "地位";
$MESS["REPORT_sale_SaleOrder_Shipment:REPS_ORDER"] = "履行";
$MESS["REPORT_sale_SaleOrder_USER"] = "顧客";
$MESS["REPORT_sale_SaleOrder_USER.UserGroup:USER.GROUP"] = "客戶群";
$MESS["REPORT_sale_SaleOrder_USER.UserGroup:USER.GROUP.ID"] = "ID";
$MESS["REPORT_sale_SaleOrder_USER.UserGroup:USER.GROUP.NAME"] = "姓名";
$MESS["REPORT_sale_SaleProduct_IBLOCK.SectionElement:IBLOCK_ELEMENT.IBLOCK_SECTION"] = "類別";
$MESS["REPORT_sale_SaleProduct_PRICE_SITECURR"] = "價格";
$MESS["REPORT_sale_SaleProduct_SUMM_SITECURR"] = "產品總計";
$MESS["REPORT_sale_SaleProduct_StoreProduct:SALE_PRODUCT"] = "倉庫";
$MESS["REPORT_sale_User_Bitrix\\Sale\\Internals\\Order:USER"] = "命令";
$MESS["REPORT_sale_User_Bitrix\\Sale\\Internals\\Order:USER.STATUS"] = "地位";
$MESS["REPORT_sale_User_LID"] = "網上商店";
$MESS["REPORT_sale_User_UserGroup:USER.GROUP"] = "客戶群";
$MESS["REPORT_sale_User_UserGroup:USER.GROUP.ID"] = "ID";
$MESS["REPORT_sale_User_UserGroup:USER.GROUP.NAME"] = "姓名";
$MESS["SALE_REPORT_CONSTRUCT_CATALOG_NAME_LABEL"] = "目錄";
$MESS["SALE_REPORT_DEFAULT_BEST_CLIENTS"] = "最好的客戶";
$MESS["SALE_REPORT_DEFAULT_BEST_CLIENTS_ALIAS_0"] = "命令";
$MESS["SALE_REPORT_DEFAULT_BEST_CLIENTS_ALIAS_2"] = "產品";
$MESS["SALE_REPORT_DEFAULT_BEST_CLIENTS_ALIAS_3"] = "折扣";
$MESS["SALE_REPORT_DEFAULT_BEST_CLIENTS_ALIAS_5"] = "總訂單";
$MESS["SALE_REPORT_DEFAULT_BEST_CLIENTS_ALIAS_14"] = "平均訂單";
$MESS["SALE_REPORT_DEFAULT_BEST_CLIENTS_DESCR"] = "該報告顯示您的客戶，其報告在報告期間的購買產生的利潤不等。";
$MESS["SALE_REPORT_DEFAULT_CLIENTS_PROFIT__12_5"] = "客戶盈利能力";
$MESS["SALE_REPORT_DEFAULT_CLIENTS_PROFIT__12_5_ALIAS_5"] = "銷售成本";
$MESS["SALE_REPORT_DEFAULT_CLIENTS_PROFIT__12_5_ALIAS_7"] = "數量";
$MESS["SALE_REPORT_DEFAULT_CLIENTS_PROFIT__12_5_ALIAS_13"] = "毛利";
$MESS["SALE_REPORT_DEFAULT_CLIENTS_PROFIT__12_5_ALIAS_14"] = "ROE（％）";
$MESS["SALE_REPORT_DEFAULT_CLIENTS_PROFIT__12_5_ALIAS_15"] = "購買價格";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES"] = "目前的股票";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES_ALIAS_1"] = "當前股票";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES_ALIAS_3"] = "價格";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES_ALIAS_5"] = "總價";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES_BY_STORE__12_5_1"] = "倉庫的庫存";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES_BY_STORE__12_5_1_ALIAS_2"] = "類別";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES_BY_STORE__12_5_1_ALIAS_23"] = "最終股票";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES_BY_STORE__12_5_1_ALIAS_25"] = "到達的";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES_BY_STORE__12_5_1_ALIAS_26"] = "左邊";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES_DESCR"] = "該報告顯示每種產品的當前庫存（數量和總量）。該報告主要用於庫存經理。";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES_MOB__12_5"] = "產品庫存（移動）";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES_MOB__12_5_ALIAS_2"] = "類別";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES_MOB__12_5_ALIAS_3"] = "最終股票";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES__12_5"] = "目前的股票";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES__12_5_ALIAS_2"] = "類別";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES__12_5_ALIAS_3"] = "平衡";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES__12_5_ALIAS_6"] = "信用";
$MESS["SALE_REPORT_DEFAULT_GOODS_INVENTORIES__12_5_ALIAS_12"] = "借方";
$MESS["SALE_REPORT_DEFAULT_GOODS_PROFIT"] = "產品銷售";
$MESS["SALE_REPORT_DEFAULT_GOODS_PROFIT_ALIAS_3"] = "命令";
$MESS["SALE_REPORT_DEFAULT_GOODS_PROFIT_ALIAS_4"] = "平均產品價格";
$MESS["SALE_REPORT_DEFAULT_GOODS_PROFIT_ALIAS_5"] = "賣";
$MESS["SALE_REPORT_DEFAULT_GOODS_PROFIT_ALIAS_6"] = "全部的";
$MESS["SALE_REPORT_DEFAULT_GOODS_PROFIT_ALIAS_14"] = "留在庫存中";
$MESS["SALE_REPORT_DEFAULT_GOODS_PROFIT_DESCR"] = "該報告顯示了報告期間最有利可圖的產品。";
$MESS["SALE_REPORT_DEFAULT_GOODS_PROFIT__12_5"] = "產品銷售";
$MESS["SALE_REPORT_DEFAULT_GOODS_PROFIT__12_5_ALIAS_5"] = "銷售成本";
$MESS["SALE_REPORT_DEFAULT_GOODS_PROFIT__12_5_ALIAS_7"] = "數量";
$MESS["SALE_REPORT_DEFAULT_GOODS_PROFIT__12_5_ALIAS_9"] = "購買價格";
$MESS["SALE_REPORT_DEFAULT_GOODS_PROFIT__12_5_ALIAS_10"] = "毛利";
$MESS["SALE_REPORT_DEFAULT_GOODS_PROFIT__12_5_ALIAS_11"] = "ROE（％）";
$MESS["SALE_REPORT_DEFAULT_LEFT_BASKETS"] = "廢棄的購物車";
$MESS["SALE_REPORT_DEFAULT_LEFT_BASKETS_ALIAS_4"] = "創建於";
$MESS["SALE_REPORT_DEFAULT_LEFT_BASKETS_ALIAS_5"] = "修改";
$MESS["SALE_REPORT_DEFAULT_LEFT_BASKETS_ALIAS_6"] = "購物車中的產品";
$MESS["SALE_REPORT_DEFAULT_LEFT_BASKETS_ALIAS_7"] = "購物車總數";
$MESS["SALE_REPORT_DEFAULT_LEFT_BASKETS_DESCR"] = "該報告顯示了廢棄的購物車，總共通過下降購物車排序。該報告將幫助銷售經理生成潛在客戶列表。";
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS"] = "最想要的產品";
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_0"] = "產品ID";
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_1"] = "產品名稱";
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_5"] = "訂閱";
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_8"] = "潛在利潤";
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_DESCR"] = "該報告顯示了大多數客戶的庫存最期望的產品。";
$MESS["SALE_REPORT_DEFAULT_MOST_VIEWED_GOODS"] = "大多數觀看的產品";
$MESS["SALE_REPORT_DEFAULT_MOST_VIEWED_GOODS_ALIAS_5"] = "產品項目價格";
$MESS["SALE_REPORT_DEFAULT_MOST_VIEWED_GOODS_ALIAS_7"] = "視圖";
$MESS["SALE_REPORT_DEFAULT_MOST_VIEWED_GOODS_ALIAS_8"] = "支付的訂單";
$MESS["SALE_REPORT_DEFAULT_MOST_VIEWED_GOODS_ALIAS_12"] = "賣";
$MESS["SALE_REPORT_DEFAULT_MOST_VIEWED_GOODS_DESCR"] = "該報告顯示客戶最常查看的產品。";
$MESS["SALE_REPORT_DEFAULT_NEW_CLIENTS"] = "新客戶";
$MESS["SALE_REPORT_DEFAULT_NEW_CLIENTS_ALIAS_0"] = "註冊";
$MESS["SALE_REPORT_DEFAULT_NEW_CLIENTS_ALIAS_3"] = "命令";
$MESS["SALE_REPORT_DEFAULT_NEW_CLIENTS_ALIAS_4"] = "折扣金額";
$MESS["SALE_REPORT_DEFAULT_NEW_CLIENTS_ALIAS_5"] = "總訂單";
$MESS["SALE_REPORT_DEFAULT_NEW_CLIENTS_ALIAS_6"] = "有薪酬的";
$MESS["SALE_REPORT_DEFAULT_NEW_CLIENTS_ALIAS_9"] = "平均訂單";
$MESS["SALE_REPORT_DEFAULT_NEW_CLIENTS_DESCR"] = "該報告顯示有關在您的商店中註冊的新客戶的信息，這些信息是按天數和下達訂單分解的。";
$MESS["SALE_REPORT_DEFAULT_PRICE_LIST_MOB__12_5"] = "價格表（手機）";
$MESS["SALE_REPORT_DEFAULT_PRICE_LIST_MOB__12_5_ALIAS_4"] = "類別";
$MESS["SALE_REPORT_DEFAULT_PRICE_LIST__12_5"] = "價位表";
$MESS["SALE_REPORT_DEFAULT_PRICE_LIST__12_5_ALIAS_4"] = "類別";
$MESS["SALE_REPORT_DEFAULT_SALES"] = "銷售量";
$MESS["SALE_REPORT_DEFAULT_SALES_ALIAS_0"] = "命令";
$MESS["SALE_REPORT_DEFAULT_SALES_ALIAS_1"] = "日期";
$MESS["SALE_REPORT_DEFAULT_SALES_ALIAS_2"] = "稅";
$MESS["SALE_REPORT_DEFAULT_SALES_ALIAS_3"] = "送貨";
$MESS["SALE_REPORT_DEFAULT_SALES_ALIAS_4"] = "折扣";
$MESS["SALE_REPORT_DEFAULT_SALES_ALIAS_5"] = "總訂單";
$MESS["SALE_REPORT_DEFAULT_SALES_ALIAS_6"] = "有薪酬的";
$MESS["SALE_REPORT_DEFAULT_SALES_ALIAS_13"] = "數量";
$MESS["SALE_REPORT_DEFAULT_SALES_DESCR"] = "該報告顯示報告期限，幾天，幾週，幾個月，季度或幾年分解的銷售，顯示訂單信息，利潤和其他對決策至關重要的財務信息。";
$MESS["SALE_REPORT_GROUP_NOT_FOUND"] = "找不到小組。";
$MESS["SALE_REPORT_HELPER_NAME_sale_SaleBasket"] = "購物車";
$MESS["SALE_REPORT_HELPER_NAME_sale_SaleOrder"] = "命令";
$MESS["SALE_REPORT_HELPER_NAME_sale_SaleProduct"] = "產品";
$MESS["SALE_REPORT_HELPER_NAME_sale_User"] = "顧客";
$MESS["SALE_REPORT_USER_NOT_AUTH"] = "<不登錄>";
$MESS["USER_FEMALE"] = "女性";
$MESS["USER_MALE"] = "男性";
