<?php
$MESS["BT_CLOBAL_COND_GROUP_SELECT_ALL"] = "所有條件";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_ANY"] = "任何條件";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_DEF"] = "...";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_FALSE"] = "是/是錯誤的";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_TRUE"] = "是/是真的";
$MESS["BT_MOD_SALE_COND_BASKET_PRODUCT_ID_LABEL"] = "購物車中的產品";
$MESS["BT_MOD_SALE_COND_BASKET_PRODUCT_ID_PREFIX"] = "\“購物車中的產品”字段";
$MESS["BT_MOD_SALE_COND_BASKET_PRODUCT_NAME_LABEL"] = "購物車中的產品名稱";
$MESS["BT_MOD_SALE_COND_BASKET_PRODUCT_NAME_PREFIX"] = "\“購物車中的產品名稱\”字段";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_PRICE_EXT_PREFIX"] = "\“購物車中的產品價格\”字段";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_PRICE_LABEL"] = "產品價格";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_PRICE_PREFIX"] = "產品價格字段";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_QUANTITY_EXT_PREFIX"] = "\“ cart \”字段中的產品數量";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_QUANTITY_LABEL"] = "數量";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_QUANTITY_PREFIX"] = "數量字段";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_SUMM_EXT_PREFIX"] = "購物車中的產品小計（價格 *數量）";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_SUMM_LABEL"] = "項目總計";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_SUMM_PREFIX"] = "項目總（價格 *數量）";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_WEIGHT_EXT_PREFIX"] = "\“ cart \”字段中的產品重量";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_WEIGHT_LABEL"] = "重量";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_WEIGHT_PREFIX"] = "重量場";
$MESS["BT_MOD_SALE_COND_CMP_CMN_DAYOFWEEK_LABEL"] = "一周中的天";
$MESS["BT_MOD_SALE_COND_CMP_CMN_DAYOFWEEK_PREFIX"] = "一周中的天";
$MESS["BT_MOD_SALE_COND_CMP_COMMON_CONTROLGROUP_LABEL"] = "大體情況";
$MESS["BT_MOD_SALE_COND_CMP_ORDER_CONTROLGROUP_LABEL"] = "訂單參數";
$MESS["BT_MOD_SALE_COND_CMP_SALE_DELIVERY_LABEL"] = "送貨服務";
$MESS["BT_MOD_SALE_COND_CMP_SALE_DELIVERY_PREFIX"] = "送貨服務領域";
$MESS["BT_MOD_SALE_COND_CMP_SALE_ORDER_SUMM_LABEL_EXT"] = "訂單總額包括交貨和稅收";
$MESS["BT_MOD_SALE_COND_CMP_SALE_ORDER_SUMM_PREFIX_EXT"] = "\“訂單總計\”字段";
$MESS["BT_MOD_SALE_COND_CMP_SALE_PAY_SYSTEM_LABEL"] = "支付系統";
$MESS["BT_MOD_SALE_COND_CMP_SALE_PAY_SYSTEM_PREFIX"] = "支付系統字段";
$MESS["BT_MOD_SALE_COND_CMP_SALE_PERSON_TYPE_LABEL"] = "買家類型";
$MESS["BT_MOD_SALE_COND_CMP_SALE_PERSON_TYPE_PREFIX"] = "買方類型字段";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_1"] = "週一";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_2"] = "週二";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_3"] = "週三";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_4"] = "週四";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_5"] = "星期五";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_6"] = "週六";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_7"] = "星期日";
$MESS["BT_MOD_SALE_COND_GROUP_BASKET_FIELDS_LABEL"] = "購物車中的參數";
$MESS["BT_MOD_SALE_COND_IBLOCK_CONTROLGROUP_LABEL"] = "產品領域和特徵";
$MESS["BT_MOD_SALE_COND_MESS_WEIGHT_UNIT"] = "公克";
$MESS["BT_MOD_SALE_COND_SALE_ORDER_WEIGHT_LABEL"] = "總訂單重量";
$MESS["BT_MOD_SALE_COND_SALE_ORDER_WEIGHT_PREFIX"] = "總訂單重量";
$MESS["BT_SALE_AMOUNT_LOGIC_EGR_LABEL"] = "更大或等於";
$MESS["BT_SALE_AMOUNT_LOGIC_ELS_LABEL"] = "較少或等於";
$MESS["BT_SALE_AMOUNT_LOGIC_EQ_LABEL"] = "等於";
$MESS["BT_SALE_AMOUNT_LOGIC_GR_LABEL"] = "比...更棒";
$MESS["BT_SALE_AMOUNT_LOGIC_LS_LABEL"] = "少於";
$MESS["BT_SALE_AMOUNT_LOGIC_NOT_EQ_LABEL"] = "不等於";
$MESS["BT_SALE_COND_BASKET_AMOUNT_GROUP_SELECT_DEF"] = "...";
$MESS["BT_SALE_COND_BASKET_DISCOUNT_APPLIED_LABEL"] = "採用購物車規則";
$MESS["BT_SALE_COND_BASKET_DISCOUNT_APPLIED_NO"] = "不";
$MESS["BT_SALE_COND_BASKET_DISCOUNT_APPLIED_PREFIX"] = "採用購物車規則";
$MESS["BT_SALE_COND_BASKET_DISCOUNT_APPLIED_YES"] = "是的";
$MESS["BT_SALE_COND_BASKET_POSITION_WEIGHT_LABEL"] = "購物車項目重量";
$MESS["BT_SALE_COND_BASKET_POSITION_WEIGHT_PREFIX"] = "購物車項目重量（產品項目重量 *數量）";
$MESS["BT_SALE_COND_BASKET_PROPERTY_ENTITY_TYPE_CODE"] = "帶有符號代碼";
$MESS["BT_SALE_COND_BASKET_PROPERTY_ENTITY_TYPE_NAME"] = "用名字";
$MESS["BT_SALE_COND_BASKET_PROPERTY_ENTITY_TYPE_SELECT_DEF"] = "...";
$MESS["BT_SALE_COND_BASKET_PROPERTY_LABEL"] = "購物車中的產品性能";
$MESS["BT_SALE_COND_BASKET_PROPERTY_PREFIX"] = "購物車產品物業";
$MESS["BT_SALE_COND_GROUP_BASKET_AMOUNT_BASE_LABEL"] = "最初的購物車總數";
$MESS["BT_SALE_COND_GROUP_BASKET_AMOUNT_BASE_PREFIX"] = "購物車總共不包括折扣和標記";
$MESS["BT_SALE_COND_GROUP_BASKET_AMOUNT_LABEL"] = "總產品成本";
$MESS["BT_SALE_COND_GROUP_BASKET_AMOUNT_PREFIX"] = "滿足產品的總成本";
$MESS["BT_SALE_COND_GROUP_BASKET_DEF_TEXT"] = "購物車內容";
$MESS["BT_SALE_COND_GROUP_BASKET_LABEL"] = "購物車規則";
$MESS["BT_SALE_COND_GROUP_BASKET_NUMBER_GROUP_SELECT_DEF"] = "...";
$MESS["BT_SALE_COND_GROUP_BASKET_NUMBER_LABEL"] = "數量";
$MESS["BT_SALE_COND_GROUP_BASKET_NUMBER_PREFIX"] = "滿足的產品數量";
$MESS["BT_SALE_COND_GROUP_BASKET_PRODUCT_LABEL"] = "產品";
$MESS["BT_SALE_COND_GROUP_BASKET_ROW_GROUP_SELECT_DEF"] = "...";
$MESS["BT_SALE_COND_GROUP_BASKET_ROW_LABEL"] = "東西的個數";
$MESS["BT_SALE_COND_GROUP_BASKET_ROW_PREFIX"] = "滿足購物車中的物品數量";
$MESS["BT_SALE_COND_GROUP_BASKET_SUB_DEF_TEXT"] = "選擇一個值";
$MESS["BT_SALE_COND_GROUP_BASKET_SUB_LABEL"] = "一組條件";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_BEFORE_CONDITION"] = "，匹配";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_GROUP_TITLE"] = "採購期";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD"] = "自定義日期範圍";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_END"] = "到";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_RELATIVE"] = "最近的";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_RELATIVE_D"] = "天";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_RELATIVE_M"] = "月";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_RELATIVE_Y"] = "年";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_START"] = "從";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_LABEL"] = "總訂單總計";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_PREFIX"] = "總訂單總計";
$MESS["BT_SALE_COND_GROUP_ERR_ATOMS_ABSENT"] = "沒有條件描述";
$MESS["BT_SALE_COND_GROUP_LOGIC_AND"] = "和";
$MESS["BT_SALE_COND_GROUP_LOGIC_NOT_AND"] = "並不是";
$MESS["BT_SALE_COND_GROUP_LOGIC_NOT_OR"] = "或不";
$MESS["BT_SALE_COND_GROUP_LOGIC_OR"] = "或者";
$MESS["BT_SALE_COND_GROUP_PAST_ORDER_NAME"] = "以前的付費訂單";
$MESS["BT_SALE_COND_GROUP_PAST_ORDER_NAME_SUFFIX"] = "（預訂訂單）";
$MESS["BT_SALE_COND_GROUP_PRODUCT_DEF_TEXT"] = "購物車中的產品";
$MESS["BT_SALE_COND_GROUP_PRODUCT_DESCR"] = "滿足的產品";
$MESS["BT_SALE_COND_GROUP_PRODUCT_PREFIX"] = "在購物車 /訂單中，";
$MESS["BT_SALE_COND_GROUP_SELECT_ALL"] = "所有條件";
$MESS["BT_SALE_COND_GROUP_SELECT_ANY"] = "任何條件";
$MESS["BT_SALE_COND_PRODUCT_GROUP_SELECT_DEF"] = "...";
$MESS["BT_SALE_COND_PRODUCT_GROUP_SELECT_FOUND"] = "有";
$MESS["BT_SALE_COND_PRODUCT_GROUP_SELECT_NO_FOUND"] = "沒有";
$MESS["BT_SALE_WEIGHT_LOGIC_EGR_LABEL"] = "更大或等於";
$MESS["BT_SALE_WEIGHT_LOGIC_ELS_LABEL"] = "較少或等於";
$MESS["BT_SALE_WEIGHT_LOGIC_EQ_LABEL"] = "等於";
$MESS["BT_SALE_WEIGHT_LOGIC_GR_LABEL"] = "比...更棒";
$MESS["BT_SALE_WEIGHT_LOGIC_LS_LABEL"] = "少於";
$MESS["BT_SALE_WEIGHT_LOGIC_NOT_EQ_LABEL"] = "不等於";
