<?php
$MESS["CRM_SALES_STATUSES_TITLE_MSGVER_1"] = "階段";
$MESS["CRM_SALES_TUNNELS_ACCESS_DENIED2"] = "配置隧道和/或管道的權限不足。";
$MESS["CRM_SALES_TUNNELS_ENTITY_CATEGORY_DISABLED2"] = "隧道和管道不可用。";
$MESS["CRM_SALES_TUNNELS_TITLE2"] = "銷售管道和隧道：＃名稱＃";
$MESS["CRM_SALES_TUNNELS_TITLE2_DEAL"] = "銷售管道和隧道：交易";
