<?php
$MESS['INTRANET_SETTINGS_WIDGET_SECTION_REQUISITE_TITLE'] = 'Реквизиты';
$MESS['INTRANET_SETTINGS_WIDGET_SECTION_REQUISITE_SITE_TITLE'] = 'Сайт-визитка';
$MESS['INTRANET_SETTINGS_WIDGET_SECTION_SECURITY_TITLE'] = 'Безопасность';
$MESS['INTRANET_SETTINGS_WIDGET_SECTION_SETTINGS_TITLE'] = 'Настройки';
$MESS['INTRANET_SETTINGS_WIDGET_SECTION_MIGRATION_TITLE'] = 'Импорт в Битрикс24';

$MESS['INTRANET_SETTINGS_WIDGET_REDIRECT_TO_REQUISITE_BUTTON'] = 'Перейти';
$MESS['INTRANET_SETTINGS_WIDGET_COPY_LINK_BUTTON'] = 'Копировать ссылку';
$MESS['INTRANET_SETTINGS_WIDGET_CREATE_LANDING'] = 'Создать визитку';
$MESS['INTRANET_SETTINGS_WIDGET_LINK_COPIED_POPUP'] = 'Ссылка скопирована';
$MESS['INTRANET_SETTINGS_WIDGET_COPIED_POPUP'] = 'Ссылка скопирована';
$MESS['INTRANET_SETTINGS_WIDGET_CREATE_LANDING_ERROR'] = 'Сайт был создан, но не опубликован';
$MESS['INTRANET_SETTINGS_WIDGET_ORDER_PARTNER_LINK'] = 'Заказать внедрение';
$MESS['INTRANET_SETTINGS_WIDGET_WHERE_TO_BEGIN_LINK'] = 'С чего начать';
$MESS['INTRANET_SETTINGS_WIDGET_SUPPORT_BUTTON'] = 'Поддержка';

$MESS['INTRANET_SETTINGS_CONFIGURE_REQUISITE_BUTTON'] = 'Заполнить реквизиты';
$MESS['INTRANET_SETTINGS_CONFIGURE_CUTAWAY_SITE_BUTTON'] = 'Редактировать сайт-визитку';

$MESS['INTRANET_SETTINGS_WIDGET_BRANCHES'] = 'Филиалы';
$MESS['INTRANET_SETTINGS_WIDGET_MAIN_BRANCH'] = 'Ваш главный Битрикс24';
$MESS['INTRANET_SETTINGS_WIDGET_SECONDARY_BRANCH'] = 'Филиал';
$MESS['INTRANET_SETTINGS_WIDGET_BRANCH_LIST'] = 'Ваши филиалы';
$MESS['INTRANET_SETTINGS_WIDGET_FILIAL_NETWORK'] = 'Филиальная сеть';
$MESS['INTRANET_SETTINGS_WIDGET_FILIAL_NETWORK_UNAVAILABLE'] = 'У вас нет доступных филиалов';
$MESS['INTRANET_SETTINGS_WIDGET_FILIAL_SETTINGS'] = 'Настроить';
$MESS['INTRANET_SETTINGS_WIDGET_FILIAL_ABOUT'] = 'Подробнее';
