<?php
$MESS["MENU_ITEM_NAME_COMMUNICATION"] = "通訊";
$MESS["MENU_ITEM_NAME_CONFIGURATION"] = "其他設置";
$MESS["MENU_ITEM_NAME_EMPLOYEE"] = "僱員";
$MESS["MENU_ITEM_NAME_GDPR"] = "GDPR合規性";
$MESS["MENU_ITEM_NAME_PORTAL"] = "我的bitrix24";
$MESS["MENU_ITEM_NAME_REQUISITE"] = "公司詳細信息";
$MESS["MENU_ITEM_NAME_SAMPLE"] = "樣本";
$MESS["MENU_ITEM_NAME_SCHEDULE"] = "營業時間";
$MESS["MENU_ITEM_NAME_SECURITY"] = "安全";
$MESS["MENU_ITEM_NAME_TOOLS"] = "工具";
$MESS["SETTINGS_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["SETTINGS_ERROR_CREATE_LANDING"] = "錯誤創建著陸頁。";
