<?php
$MESS["BLG_GRP_NAME"] = "開始";
$MESS["BLOG_BLOG_BLOG_MES_DEL_ERROR"] = "錯誤刪除消息";
$MESS["BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS"] = "您無權刪除此消息";
$MESS["BLOG_BLOG_BLOG_MES_DEL_OK"] = "該消息已刪除";
$MESS["BLOG_BLOG_SESSID_WRONG"] = "您的會議已經過期。請再試一次。";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER"] = "圖像";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER2"] = "文件";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER3"] = "標題";
$MESS["BLOG_EMPTY_TITLE_VOTE_PLACEHOLDER"] = "輪詢";
$MESS["BLOG_ERR_NO_RIGHTS"] = "錯誤：寫消息的權限不足";
$MESS["BLOG_MODULE_NOT_INSTALL"] = "沒有安裝博客模塊。";
$MESS["BLOG_NEW_MESSAGE"] = "新對話";
$MESS["BLOG_POST_EDIT"] = "編輯帖子";
$MESS["BLOG_P_INSERT"] = "點擊插入圖像";
$MESS["BLOG_SONET_GROUP_MODULE_NOT_AVAIBLE"] = "對於此用戶組，對話不可用。";
$MESS["BLOG_SONET_MODULE_NOT_AVAIBLE"] = "該用戶無法進行對話。";
$MESS["BPE_COPY_DELETE_ERROR"] = "嘗試刪除原始帖子的錯誤。<br />";
$MESS["BPE_HIDDEN_POSTED"] = "您的帖子已成功添加。對話中的帖子已預處理；一旦主持人批准了它，您的帖子就會變得可見。";
$MESS["BPE_SESS"] = "您的會議已經過期。請重新發布您的消息。";
$MESS["B_B_HIDDEN_DEPARTMENT"] = "隱藏部門";
$MESS["B_B_HIDDEN_GROUP"] = "隱藏組";
$MESS["B_B_HIDDEN_USER"] = "隱藏的用戶";
$MESS["B_B_MES_NO_BLOG"] = "找不到消息";
$MESS["B_B_MES_NO_GROUP"] = "找不到社交網絡組。";
$MESS["B_B_MES_NO_GROUP_ACTIVE"] = "此功能對於社交網絡組不可用。";
$MESS["B_B_MES_NO_GROUP_RIGHTS"] = "在社交網絡組中創建帖子的許可不足。";
$MESS["B_B_PC_DUPLICATE_POST"] = "您已經添加了您的帖子";
