<?php
$MESS["CC_BLL_ACCESS_DENIED"] = "觀看的許可不足。";
$MESS["CC_BLL_LISTS_FOR_SONET_GROUP_DISABLED"] = "該組禁用列表。";
$MESS["CC_BLL_MODULE_NOT_INSTALLED"] = "未安裝通用列表模塊。";
$MESS["CC_BLL_TITLE_MARKETPLACE"] = "選擇市場";
$MESS["CC_BLL_TITLE_MARKETPLACE_NEW"] = "工作流目錄";
$MESS["CC_BLL_TITLE_NEW_LIST"] = "創建一個新的工作流程";
$MESS["CC_BLL_TITLE_SETTINGS"] = "設定";
$MESS["CC_BLL_UNKNOWN_ERROR"] = "未知錯誤。";
$MESS["CC_BLL_WRONG_IBLOCK"] = "指定的列表不正確。";
$MESS["CC_BLL_WRONG_IBLOCK_TYPE"] = "不正確的信息塊類型。";
