<?php
$MESS["TASKS_TUFP_FIELD_ADD"] = "添加字段";
$MESS["TASKS_TUFP_FIELD_EDIT"] = "編輯字段";
$MESS["TASKS_TUFP_FIELD_HIDE"] = "隱藏字段";
$MESS["TASKS_TUFP_FIELD_MANDATORY"] = "必需的";
$MESS["TASKS_TUFP_FIELD_MULTIPLE"] = "多種的";
$MESS["TASKS_TUFP_FIELD_MULTIPLE_HINT"] = "僅創建新字段時可以選擇此屬性";
$MESS["TASKS_TUFP_FIELD_UN_HIDE"] = "展示場";
$MESS["TASKS_TUFP_LICENSE_RESTRICTED"] = "定製字段在選定的商業計劃中可用。";
$MESS["TASKS_TUFP_LICENSE_RESTRICTED_MANDATORY"] = "所需的字段在選定的商業計劃中可用。";
$MESS["TASKS_TUFP_NO_FIELDS_TO_SHOW"] = "沒有自定義字段可顯示";
$MESS["TASKS_TUFP_SHOW_DETAILS"] = "細節";
