<?php
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ADD"] = "添加";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_BACK"] = "後退";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_LOADING"] = "載入中...";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_SIZE_KB"] = "KB";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_SIZE_MB"] = "MB";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_REMOVE"] = "刪除";
$MESS["TASKSMOBILE_CHECKLIST_IMAGE_PICKER_BITRIX24_DISK_MSGVER_1"] = "駕駛";
$MESS["TASKSMOBILE_CHECKLIST_IMAGE_PICKER_GALLERY"] = "畫廊";
$MESS["TASKSMOBILE_CHECKLIST_PARENT_DEFAULT_TEXT"] = "清單##號碼＃";
