<?php
$MESS["CRM_WEBFORM_FIELD_TYPE"] = "字段類型";
$MESS["CRM_WEBFORM_FIELD_TYPE_ADDRESS"] = "地址";
$MESS["CRM_WEBFORM_FIELD_TYPE_BR"] = "分隔器";
$MESS["CRM_WEBFORM_FIELD_TYPE_CHECKBOX"] = "複選框";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATE"] = "日期";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATETIME"] = "日期和時間";
$MESS["CRM_WEBFORM_FIELD_TYPE_EMAIL"] = "電子郵件";
$MESS["CRM_WEBFORM_FIELD_TYPE_FILE"] = "文件";
$MESS["CRM_WEBFORM_FIELD_TYPE_FLOAT"] = "數字";
$MESS["CRM_WEBFORM_FIELD_TYPE_HR"] = "越線";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT"] = "數字";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT1"] = "整數";
$MESS["CRM_WEBFORM_FIELD_TYPE_LIST"] = "列表";
$MESS["CRM_WEBFORM_FIELD_TYPE_PHONE"] = "電話";
$MESS["CRM_WEBFORM_FIELD_TYPE_PRODUCT"] = "產品";
$MESS["CRM_WEBFORM_FIELD_TYPE_RADIO"] = "複選框";
$MESS["CRM_WEBFORM_FIELD_TYPE_RESOURCEBOOKING"] = "預訂資源";
$MESS["CRM_WEBFORM_FIELD_TYPE_RQ"] = "細節";
$MESS["CRM_WEBFORM_FIELD_TYPE_SECTION"] = "部分";
$MESS["CRM_WEBFORM_FIELD_TYPE_STRING"] = "細繩";
$MESS["CRM_WEBFORM_FIELD_TYPE_TEXT"] = "文字";
$MESS["CRM_WEBFORM_FIELD_TYPE_TYPED_STRING"] = "細繩";
