<?php
$MESS["COMP_INT_MAIN_CALENDAR_FORM_NAME"] = "表格名稱";
$MESS["COMP_INT_MAIN_CALENDAR_INPUT_DAY"] = "日常名稱";
$MESS["COMP_INT_MAIN_CALENDAR_INPUT_DAY_VAL"] = "天野外價值";
$MESS["COMP_INT_MAIN_CALENDAR_INPUT_NAME"] = "字段名稱";
$MESS["COMP_INT_MAIN_CALENDAR_INPUT_NAME_FINISH"] = "第二間隔字段的名稱";
$MESS["COMP_INT_MAIN_CALENDAR_INPUT_VALUE"] = "第一個間隔字段的值";
$MESS["COMP_INT_MAIN_CALENDAR_INPUT_VALUE_FINISH"] = "第二間隔字段的值";
$MESS["COMP_INT_MAIN_CALENDAR_SELECT"] = "下拉列表名稱";
$MESS["COMP_INT_MAIN_CALENDAR_SELECT_VAL"] = "下拉列表值";
