<?php
$MESS["CATALOG_ENTITY_CARD_DICTIONARY_LEGEND"] = "顏色，織物圖案，輪胎線圖案和其他具有視覺表示的特性的理想選擇。";
$MESS["CATALOG_ENTITY_CARD_DICTIONARY_TITLE"] = "字典";
$MESS["CATALOG_ENTITY_CARD_DIRECTORY_TABLE_NAME"] = "字典名稱";
$MESS["CATALOG_ENTITY_CARD_EMPTY_SECTION"] = "部分未選擇";
$MESS["CATALOG_ENTITY_CARD_FILE_CLOSE_NOTIFICATION"] = "單擊保存以應用更改。";
$MESS["CATALOG_ENTITY_CARD_FILE_CLOSE_NOTIFICATION_2"] = "單擊\“保存\”以保存您所做的更改。";
$MESS["CATALOG_ENTITY_CARD_HIDE_SYMBOLIC_CODE"] = "隱藏符號代碼";
$MESS["CATALOG_ENTITY_CARD_LIST_LEGEND"] = "尺寸，製造商，材料或其他文本和數值的理想選擇。";
$MESS["CATALOG_ENTITY_CARD_LIST_TITLE"] = "列表";
$MESS["CATALOG_ENTITY_CARD_NAME"] = "姓名";
$MESS["CATALOG_ENTITY_CARD_NEW_FIELD_ITEM_PLACEHOLDER"] = "新物品";
$MESS["CATALOG_ENTITY_CARD_SETTING_DISABLED"] = "選項\“＃名稱＃\”被禁用";
$MESS["CATALOG_ENTITY_CARD_SETTING_ENABLED"] = "選項\“＃名稱＃\”已啟用";
$MESS["CATALOG_ENTITY_CARD_SHOW_SYMBOLIC_CODE"] = "顯示符號代碼";
$MESS["CATALOG_ENTITY_CARD_SYMBOLIC_CODE"] = "符號代碼";
$MESS["CATALOG_ENTITY_CARD_SYMBOLIC_CODE_HINT"] = "符號代碼將用於創建產品鏈接";
$MESS["CATALOG_ENTITY_CARD_WAREHOUSE_DISABLED"] = "庫存管理禁用";
$MESS["CATALOG_ENTITY_CARD_WAREHOUSE_ENABLED"] = "啟用庫存管理";
$MESS["CATALOG_ENTITY_EDITOR_IS_PUBLIC_PROPERTY"] = "在在線商店中展示";
