<?php
$MESS["M_CRM_LOCATION_LIST_DOWN_TEXT"] = "釋放以刷新...";
$MESS["M_CRM_LOCATION_LIST_LOAD_TEXT"] = "更新...";
$MESS["M_CRM_LOCATION_LIST_PULL_TEXT"] = "下拉以刷新...";
$MESS["M_CRM_LOCATION_LIST_SEARCH_BUTTON"] = "搜尋";
$MESS["M_CRM_LOCATION_LIST_SEARCH_PLACEHOLDER"] = "搜索城市或省";
