<?php
$MESS["INTR_ISS_GROUP_FILTER"] = "濾波器參數";
$MESS["INTR_ISS_PARAM_FILTER_DEPARTMENT_SINGLE"] = "過濾器中的部門";
$MESS["INTR_ISS_PARAM_FILTER_DEPARTMENT_SINGLE_VALUE_N"] = "多種的";
$MESS["INTR_ISS_PARAM_FILTER_DEPARTMENT_SINGLE_VALUE_Y"] = "單身的";
$MESS["INTR_ISS_PARAM_FILTER_NAME"] = "過濾器名稱";
$MESS["INTR_ISS_PARAM_FILTER_SESSION"] = "將過濾器存儲在會話中";
$MESS["INTR_ISS_PARAM_LIST_URL"] = "員工列表頁面";
