<?php
$MESS["FORUM_HEADER_INSTALL"] = "研究";
$MESS["FORUM_HEADER_MODE"] = "模式";
$MESS["FORUM_HEADER_MODE_NSEF"] = "NSEF";
$MESS["FORUM_HEADER_MODE_SEF"] = "sef";
$MESS["FORUM_HEADER_PATH"] = "小路";
$MESS["FORUM_INSTALL_FILTER"] = "安裝過濾器";
$MESS["FORUM_INSTALL_PUBLIC"] = "安裝論壇的公共部分";
$MESS["FORUM_PUBLIC_REWRITE"] = "覆蓋現有文件";
$MESS["FORUM_REINDEX"] = "索引論壇";
