<?php
$MESS["IM_CHAT_AVATAR_CHANGE_F"] = "＃user_name＃更改聊天圖標";
$MESS["IM_CHAT_AVATAR_CHANGE_M"] = "＃user_name＃更改聊天圖標";
$MESS["IM_CHAT_CAN_POST_ALL"] = "所有聊天成員";
$MESS["IM_CHAT_CAN_POST_MANAGERS"] = "聊天管理員";
$MESS["IM_CHAT_CAN_POST_NONE"] = "沒有人";
$MESS["IM_CHAT_CAN_POST_OWNER"] = "聊天所有者";
$MESS["IM_CHAT_JOIN_F"] = "＃user_1_name＃邀請＃user_2_name＃聊天。";
$MESS["IM_CHAT_JOIN_M"] = "＃user_1_name＃邀請＃user_2_name＃聊天。";
$MESS["IM_CHAT_KICK_F"] = "＃user_1_name＃彈出＃user_2_name＃從聊天中。";
$MESS["IM_CHAT_KICK_M"] = "＃user_1_name＃彈出＃user_2_name＃從聊天中。";
$MESS["IM_CHAT_KICK_NOTIFICATION_F"] = "＃user_name＃將您從聊天中刪除";
$MESS["IM_CHAT_KICK_NOTIFICATION_M"] = "＃user_name＃將您從聊天中刪除";
$MESS["IM_CHAT_LEAVE_F"] = "＃user_name＃離開聊天。";
$MESS["IM_CHAT_LEAVE_M"] = "＃user_name＃離開聊天。";
$MESS["IM_CHAT_NAME_FORMAT"] = "＃顏色＃聊天##號碼＃";
$MESS["IM_CHAT_SELF_JOIN"] = "＃user_name＃加入了聊天";
$MESS["IM_CHAT_SELF_JOIN_F"] = "＃user_name＃已加入聊天";
$MESS["IM_CHAT_SELF_JOIN_M"] = "＃user_name＃已加入聊天";
