<?php
$MESS["IM_MESSAGE_ATTACH"] = "依戀";
$MESS["IM_MESSAGE_AUDIO"] = "聲音的";
$MESS["IM_MESSAGE_CODE"] = "代碼塊";
$MESS["IM_MESSAGE_DELETED"] = "此消息已刪除。";
$MESS["IM_MESSAGE_FILE"] = "文件";
$MESS["IM_MESSAGE_FILE_DOWN"] = "下載：";
$MESS["IM_MESSAGE_IMAGE"] = "照片";
$MESS["IM_MESSAGE_QUOTE"] = "引用";
$MESS["IM_MESSAGE_VIDEO"] = "影片";
