<?php
$MESS["LANDING_BLOCK_59_1-SEARCH_RESULT"] = "搜索結果頁面";
$MESS["LANDING_BLOCK_59_1_BGIMAGE"] = "背景圖";
$MESS["LANDING_BLOCK_59_1_BUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_59_1_INPUT"] = "輸入字段";
$MESS["LANDING_BLOCK_59_1_NAME"] = "背景圖像上的搜索欄";
$MESS["LANDING_BLOCK_59_1_TEXT"] = "文字";
$MESS["LANDING_BLOCK_59_1_TITLE"] = "標題";
