<?php
$MESS["TASKS_LIST_CRM_TYPE_C"] = "接觸";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "公司";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "交易";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "帶領";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_ERROR"] = "刪除項目時發生錯誤。";
$MESS["TASKS_TEMPLATES_NO"] = "不";
$MESS["TASKS_TEMPLATES_ROW_ACTION_COPY"] = "複製";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_SUB_TEMPLATE"] = "為模板添加子任務";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_TASK"] = "使用模板創建任務";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_TASK_V2"] = "基於模板創建任務";
$MESS["TASKS_TEMPLATES_ROW_ACTION_DELETE"] = "刪除";
$MESS["TASKS_TEMPLATES_ROW_ACTION_EDIT"] = "編輯";
$MESS["TASKS_TEMPLATES_ROW_ACTION_VIEW"] = "看法";
$MESS["TASKS_TEMPLATES_TITLE"] = "任務模板";
$MESS["TASKS_TEMPLATES_YES"] = "是的";
$MESS["TASKS_TEMPLATE_ADD"] = "添加";
$MESS["TASKS_TEMPLATE_CREATE"] = "創造";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "在＃之後＃<br/>（＃date＃）";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER2"] = "在＃之後＃";
$MESS["TASKS_TEMPLATE_LIST_GROUP_ACTION_REMOVE"] = "刪除";
$MESS["TASKS_TEMPLATE_LIST_GROUP_ACTION_REMOVE_CONFIRM"] = "刪除選定的任務模板？";
$MESS["TASKS_TEMPLATE_REGULAR_NO"] = "不";
$MESS["TASKS_TEMPLATE_UF_FIELD_BOOLEAN_NO"] = "不";
$MESS["TASKS_TEMPLATE_UF_FIELD_BOOLEAN_NOT_PRESENTED"] = "未指定";
$MESS["TASKS_TEMPLATE_UF_FIELD_BOOLEAN_YES"] = "是的";
