<?php
$MESS["CRM_BP_CREATE_TODO_AUTO_COMPLETE_ON_ENTITY_ST_CHG_MSGVER_1"] = "當實體移至另一個階段時，自動完成活動";
$MESS["CRM_BP_CREATE_TODO_DEADLINE"] = "日期";
$MESS["CRM_BP_CREATE_TODO_DESCRIPTION"] = "要做的事情";
$MESS["CRM_BP_CREATE_TODO_EMPTY_PROP"] = "所需的參數為空：＃屬性＃";
$MESS["CRM_BP_CREATE_TODO_RESPONSIBLE_ID"] = "負責人";
