<?php
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_EXTRA_SECTION"] = "其他信息";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_CLIENT"] = "顧客";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_CONTRACTOR_ID"] = "小販";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_CREATED_BY"] = "由...製作";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_CURRENCY"] = "貨幣";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_CREATE"] = "創建於";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_DOCUMENT"] = "庫存文件日期";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_MODIFY"] = "修改";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_STATUS"] = "狀態已修改";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DELIVERY"] = "送貨";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_FILES"] = "庫存文件";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_FILES_2"] = "庫存文件";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_PRODUCTS"] = "庫存對象產品";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_PRODUCTS_2"] = "產品";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_PRODUCTS_A"] = "股票收據產品";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_NUMBER"] = "庫存文件＃";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_ID"] = "ID";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_MODIFIED_BY"] = "修改";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_RESPONSIBLE_ID"] = "負責人";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_STATUS_BY"] = "狀態修改";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_TOTAL"] = "全部的";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_ITEMS_ORDER_DATE_DOCUMENT"] = "股票訂單日期";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_ITEMS_RECEIVED_DATE_DOCUMENT"] = "股票收據日期";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_MAIN_SECTION"] = "一般的";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_PRODUCTS_SECTION"] = "產品";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_COMMENTS"] = "評論";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_DELIVERY_SERVICE"] = "送貨服務";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_EXTRA_SERVICES"] = "額外的服務";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_ORDER_ID"] = "訂購ID";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "計算的交貨價格";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "交貨價格";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_STATUS_ID"] = "庫存對象狀態";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_STATUS_N"] = "草稿";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_STATUS_Y"] = "處理";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_A"] = "運輸清單＃％document_number％";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_D"] = "寫入＃％document_number％";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_M"] = "轉移＃％document_number％";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_S"] = "庫存調整＃％document_number％";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_W"] = "銷售訂單＃％document_number％";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_ID"] = "姓名";
