<?php
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ACTIVE"] = "積極的";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ADDRESS"] = "地址";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_DESCRIPTION"] = "描述";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_N"] = "GPS緯度";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_S"] = "GPS經度";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_IMAGE_ID"] = "圖像";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_PHONE"] = "電話";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_SCHEDULE"] = "營業時間";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_TITLE"] = "姓名";
$MESS["CATALOG_STORE_DETAIL_MAIN_SECTION"] = "一般的";
