<?php
$MESS["MCRM_MULTI_FIELD_DRAWER_DEFAULT_TITLE"] = "輸入客戶信息";
$MESS["MCRM_MULTI_FIELD_DRAWER_EMAIL_TITLE"] = "請輸入電郵地址";
$MESS["MCRM_MULTI_FIELD_DRAWER_PHONE_TITLE"] = "輸入電話號碼";
$MESS["MCRM_MULTI_FIELD_DRAWER_SAVE"] = "節省";
$MESS["MCRM_MULTI_FIELD_DRAWER_SAVING"] = "保存...";
$MESS["MCRM_MULTI_FIELD_DRAWER_WARNING_DESCRIPTION"] = "輸入客戶的電話號碼";
$MESS["MCRM_PHONE_DRAWER_FIELD"] = "電話號碼";
$MESS["MCRM_PHONE_DRAWER_SAVE"] = "節省";
$MESS["MCRM_PHONE_DRAWER_SAVING"] = "保存...";
$MESS["MCRM_PHONE_DRAWER_WARNING_TEXT"] = "需要正確的電話號碼";
$MESS["MCRM_PHONE_DRAWER_WARNING_TITLE"] = "輸入客戶的電話號碼";
