<?php
$MESS["CRM_FIELD_ACTIVE"] = "積極的";
$MESS["CRM_FIELD_CURRENCY"] = "貨幣";
$MESS["CRM_FIELD_MEASURE"] = "測量單位";
$MESS["CRM_FIELD_PRICE"] = "價格";
$MESS["CRM_FIELD_PRODUCT_DESCRIPTION"] = "描述";
$MESS["CRM_FIELD_PRODUCT_NAME"] = "姓名";
$MESS["CRM_FIELD_SECTION"] = "部分";
$MESS["CRM_FIELD_SORT"] = "種類";
$MESS["CRM_FIELD_VAT_ID"] = "增值稅率";
$MESS["CRM_FIELD_VAT_INCLUDED"] = "包含增值稅";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[未選中的]";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PRODUCT_ADD_UNKNOWN_ERROR"] = "創建產品的錯誤。";
$MESS["CRM_PRODUCT_DELETE_UNKNOWN_ERROR"] = "錯誤刪除產品。";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "完整的圖像";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["CRM_PRODUCT_NAME_IS_TOO_LONG"] = "產品名稱可能不超過255個字符。";
$MESS["CRM_PRODUCT_NAV_TITLE_ADD"] = "新產品";
$MESS["CRM_PRODUCT_NAV_TITLE_COPY"] = "複製產品";
$MESS["CRM_PRODUCT_NAV_TITLE_EDIT"] = "產品名稱＃";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "產品";
$MESS["CRM_PRODUCT_NOT_FOUND"] = "找不到產品。";
$MESS["CRM_PRODUCT_PROP_DOWNLOAD"] = "下載";
$MESS["CRM_PRODUCT_PROP_ENLARGE"] = "放大";
$MESS["CRM_PRODUCT_UPDATE_UNKNOWN_ERROR"] = "錯誤更新產品。";
$MESS["CRM_SECTION_PRODUCT_INFO"] = "產品信息";
$MESS["CRM_SECTION_PRODUCT_SECTION"] = "產品部分";
