<?php
$MESS["SIMPLELIST_FORBIDDEN"] = "拒絕訪問";
$MESS["SIMPLELIST_LIST_EMPTY"] = "列表為空。";
$MESS["SIMPLELIST_PULL_NOTIFICATION_ADD"] = "新項目：％計數％";
$MESS["SIMPLELIST_PULL_NOTIFICATION_UPDATE"] = "刷新列表...";
$MESS["SIMPLELIST_SEARCH_EMPTY"] = "找不到條目。";
