<?php
$MESS["CRM_MAIL_ACCESS_SELECTOR"] = "Share";
$MESS["CRM_MAIL_ENTITY_TYPE"] = "Entity";
$MESS["CRM_MAIL_ENTITY_TYPE2"] = "Binding";
$MESS["CRM_MAIL_ENTITY_TYPE_UNI"] = "No";
$MESS["CRM_MAIL_TEMPLATE_ADD_UNKNOWN_ERROR"] = "Error creating the e-mail template.";
$MESS["CRM_MAIL_TEMPLATE_BODY"] = "Template";
$MESS["CRM_MAIL_TEMPLATE_CANCEL_BTN"] = "Cancel";
$MESS["CRM_MAIL_TEMPLATE_DELETE_BTN"] = "Delete template";
$MESS["CRM_MAIL_TEMPLATE_DELETE_DLG_MESSAGE"] = "Are you sure you want to delete this e-mail template?";
$MESS["CRM_MAIL_TEMPLATE_DELETE_UNKNOWN_ERROR"] = "Error deleting the e-mail template.";
$MESS["CRM_MAIL_TEMPLATE_EMAIL_FROM"] = "From";
$MESS["CRM_MAIL_TEMPLATE_IS_ACTIVE"] = "Active";
$MESS["CRM_MAIL_TEMPLATE_NOT_FOUND"] = "E-mail template was not found.";
$MESS["CRM_MAIL_TEMPLATE_SAVE_BTN"] = "Save";
$MESS["CRM_MAIL_TEMPLATE_SCOPE"] = "Available";
$MESS["CRM_MAIL_TEMPLATE_SENDER_MENU"] = "Sender";
$MESS["CRM_MAIL_TEMPLATE_SORT"] = "Sort index";
$MESS["CRM_MAIL_TEMPLATE_SUBJECT"] = "Subject";
$MESS["CRM_MAIL_TEMPLATE_SUBJECT_HINT"] = "Enter message subject";
$MESS["CRM_MAIL_TEMPLATE_TITLE"] = "Name";
$MESS["CRM_MAIL_TEMPLATE_TITLE_HINT"] = "Enter name";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_UNKNOWN_ERROR"] = "Error updating the e-mail template.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
