<?php
$MESS["CRM_TRACKING_SOURCE_BASE_ADS_DESC"] = "％名稱％廣告來源";
$MESS["CRM_TRACKING_SOURCE_BASE_DESC_OTHER"] = "其他流量包括所有不屬於銷售情報中任何現有資源的客戶。";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_1C"] = "1C";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_FB"] = "Facebook";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_GOOGLE_MSGVER_1"] = "Google廣告";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_INSTAGRAM"] = "Instagram";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_ORGANIC"] = "有機交通";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_OTHER"] = "其他流量";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_SENDER-MAIL"] = "電子郵件營銷";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_VK"] = "VK";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_VKADS"] = "VK廣告";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_YANDEX"] = "yandex.Direct";
$MESS["CRM_TRACKING_SOURCE_BASE_SHORT_NAME_ORGANIC"] = "有機的";
$MESS["CRM_TRACKING_SOURCE_BASE_TRAFFIC_DESC"] = "％名稱％流量來源";
