<?php
$MESS["CRM_CDCA_CATEGORY"] = "管道";
$MESS["CRM_CDCA_CYCLING_ERROR"] = "由於可能的無限循環，無法移動交易。";
$MESS["CRM_CDCA_CYCLING_EXCEPTION_MESSAGE"] = "自動化規則未啟動";
$MESS["CRM_CDCA_EMPTY_CATEGORY"] = "管道未指定";
$MESS["CRM_CDCA_MOVE_ERROR"] = "無法更改管道（錯誤代碼：＃error_code＃）";
$MESS["CRM_CDCA_MOVE_ERROR_CATEGORY_NOT_CHANGED"] = "交易已經屬於此管道";
$MESS["CRM_CDCA_MOVE_ERROR_CATEGORY_NOT_FOUND"] = "沒有發現管道";
$MESS["CRM_CDCA_MOVE_ERROR_RESPONSIBLE_NOT_FOUND"] = "沒有指定交易的負責人";
$MESS["CRM_CDCA_MOVE_ERROR_STAGE_NOT_FOUND"] = "無法解決新的交易階段";
$MESS["CRM_CDCA_MOVE_TERMINATION_TITLE"] = "管道更改時自動完成";
$MESS["CRM_CDCA_NO_SOURCE_FIELDS"] = "無法獲得源交易數據";
$MESS["CRM_CDCA_STAGE"] = "階段";
