<?php
$MESS["CONVERSION_GENERATE_INITIAL_DATA"] = "安裝演示數據";
$MESS["CONVERSION_INSTALL_TITLE"] = "\“轉換\”模塊安裝";
$MESS["CONVERSION_MODULE_DESC"] = "實施網絡營銷轉換模型的模塊";
$MESS["CONVERSION_MODULE_NAME"] = "轉換";
$MESS["CONVERSION_UNINSTALL_TITLE"] = "\“轉換\”模塊卸載";
