<?php
$MESS["IM_MESSENGER_COMMENT_OPEN"] = "打開";
$MESS["IM_MESSENGER_COMMENT_PLURAL_0"] = "評論";
$MESS["IM_MESSENGER_COMMENT_PLURAL_1"] = "評論";
$MESS["IM_MESSENGER_COMMENT_PLURAL_2"] = "評論";
$MESS["IM_MESSENGER_COMMENT_ZERO"] = "暫無評論";
