<?php
$MESS["INTR_ISS_BUTTON_CANCEL"] = "取消";
$MESS["INTR_ISS_BUTTON_SUBMIT"] = "搜尋";
$MESS["INTR_ISS_PARAM_DEPARTMENT"] = "部門";
$MESS["INTR_ISS_PARAM_DEPARTMENT_MINE"] = "只有我的辦公室";
$MESS["INTR_ISS_PARAM_EMAIL"] = "電子郵件";
$MESS["INTR_ISS_PARAM_FIO"] = "姓名";
$MESS["INTR_ISS_PARAM_KEYWORDS"] = "關鍵字";
$MESS["INTR_ISS_PARAM_PHONE_INNER"] = "分機號";
$MESS["INTR_ISS_PARAM_POST"] = "位置";
$MESS["INTR_ISS_PARAM_WORK_COMPANY"] = "公司";
