<?php
$MESS["BIZPROC_ERROR_CONFIGURATION_CLEAR_EXCEPTION"] = "清理過程中存在錯誤：跳過實體（＃代碼＃）";
$MESS["BIZPROC_ERROR_CONFIGURATION_EXPORT_EXCEPTION"] = "導出數據時存在錯誤：跳過實體（＃代碼＃）";
$MESS["BIZPROC_ERROR_CONFIGURATION_IMPORT_EXCEPTION"] = "導入數據時存在錯誤：跳過實體（＃代碼＃）";
$MESS["BIZPROC_ERROR_CONFIGURATION_IMPORT_EXCEPTION_BP"] = "導入數據時出現錯誤：跳過工作流程";
