<?php
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDCONTACT"] = "接觸";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDLISTITEM"] = "關聯";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NAME"] = "亮點背景的站點頁腳";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODELISTITEM"] = "關聯";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_ICON"] = "圖示";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_TEXT"] = "文字";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODECARD"] = "柱子";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODELINK"] = "關聯";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_35_1-COLUMN1"] = "第1列";
$MESS["LANDING_BLOCK_35_1-COLUMN2"] = "第2列";
$MESS["LANDING_BLOCK_35_1-COLUMN3"] = "第3列";
$MESS["LANDING_BLOCK_35_1-CONTACTS"] = "聯繫人";
