<?php
$MESS["TELEPHONY_BILLING"] = "計費";
$MESS["TELEPHONY_FILTER_COMMENT"] = "評論";
$MESS["TELEPHONY_FILTER_CRM"] = "CRM";
$MESS["TELEPHONY_FILTER_HAS_RECORD"] = "通話記錄";
$MESS["TELEPHONY_FILTER_STATUS_FAILED"] = "失敗的電話";
$MESS["TELEPHONY_FILTER_STATUS_SUCCESSFUL"] = "成功的電話";
$MESS["TELEPHONY_FILTER_STATUS_UNSET"] = "（沒有任何）";
$MESS["TELEPHONY_FILTER_TRANSCRIPT_TEXT"] = "轉錄包含";
$MESS["TELEPHONY_HEADER_COMMENT"] = "評論";
$MESS["TELEPHONY_HEADER_COST"] = "成本";
$MESS["TELEPHONY_HEADER_CRM"] = "CRM";
$MESS["TELEPHONY_HEADER_DURATION"] = "致電持續時間";
$MESS["TELEPHONY_HEADER_INCOMING"] = "通話類型";
$MESS["TELEPHONY_HEADER_LOG"] = "細節";
$MESS["TELEPHONY_HEADER_PHONE"] = "電話";
$MESS["TELEPHONY_HEADER_PORTAL_PHONE"] = "Bitrix24電話";
$MESS["TELEPHONY_HEADER_RECORD_2"] = "記錄";
$MESS["TELEPHONY_HEADER_START_DATE"] = "呼叫日期";
$MESS["TELEPHONY_HEADER_STATUS"] = "地位";
$MESS["TELEPHONY_HEADER_TRANSCRIPT_COST"] = "轉錄成本";
$MESS["TELEPHONY_HEADER_USER"] = "員工";
$MESS["TELEPHONY_HEADER_VOTE"] = "評估";
$MESS["TELEPHONY_PORTAL_PHONE_EMPTY"] = "未確定";
$MESS["TELEPHONY_PORTAL_PHONE_SIP_CLOUD"] = "雲託管PBX（＃id＃）";
$MESS["TELEPHONY_PORTAL_PHONE_SIP_OFFICE"] = "辦公室PBX（＃id＃）";
$MESS["TELEPHONY_STATUS_1"] = "註冊獎金信用額收取。有關詳細信息，請聯繫技術支持。";
$MESS["TELEPHONY_STATUS_2"] = "註冊獎金信用額";
$MESS["TELEPHONY_STATUS_3"] = "信用充值";
$MESS["TELEPHONY_STATUS_409"] = "餘額在由專家檢查後糾正。有關詳細信息，請聯繫技術支持。";
$MESS["TEL_STAT_ACTION_DOWNLOAD"] = "下載錄音";
$MESS["TEL_STAT_ACTION_SHOW_LOG"] = "查看日誌";
$MESS["TEL_STAT_ACTION_SHOW_TRANSCRIPTION"] = "開放轉錄";
$MESS["TEL_STAT_ACTION_VOX_DOWNLOAD_2"] = "下載呼叫記錄";
$MESS["TEL_STAT_ACTION_VOX_DOWNLOAD_HINT"] = "只要文件託管在提供商的服務器上，您就可以隨時下載錄製的呼叫。";
$MESS["TEL_STAT_ACTION_VOX_DOWNLOAD_RECORD"] = "下載呼叫記錄";
$MESS["TEL_STAT_DETAIL_SLIDER_TITLE"] = "呼叫";
$MESS["TEL_STAT_EXPORT_LOCK_ERROR"] = "目前正在準備導出數據，請稍後再試。";
$MESS["TEL_STAT_RECORDS_ALREADY_DOWNLOADED"] = "錄製的電話已經為選定的項目下載。";
$MESS["TEL_STAT_RECORDS_ALREADY_DOWNLOADED_TITLE"] = "下載錄製的電話";
$MESS["TEL_STAT_RECORDS_DOWNLOADED_AVAILABLE"] = "所有可用的錄音電話都已下載。";
$MESS["TEL_STAT_SHOW_TRANSCRIPT"] = "開放轉錄";
