<?php
$MESS["CRM_ENTITY_TYPE_BUTTON"] = "網站小部件";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "公司";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "接觸";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "交易";
$MESS["CRM_ENTITY_TYPE_EXCLUSION"] = "例外";
$MESS["CRM_ENTITY_TYPE_INVOICE"] = "發票";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "帶領";
$MESS["CRM_ENTITY_TYPE_ORDER"] = "命令";
$MESS["CRM_ENTITY_TYPE_QUOTE_MSGVER_1"] = "估計";
$MESS["CRM_ENTITY_TYPE_SALETARGET"] = "銷售目標";
$MESS["CRM_ENTITY_TYPE_WEBFORM"] = "CRM形式";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PERMS_ENTITY_LIST"] = "訪問權限";
$MESS["CRM_PERMS_ROLE_EDIT"] = "管理角色";
$MESS["CRM_PERMS_TYPE_"] = "拒絕訪問";
$MESS["CRM_PERMS_TYPE_A"] = "個人的";
$MESS["CRM_PERMS_TYPE_AUTOMATION_ALL"] = "更新";
$MESS["CRM_PERMS_TYPE_AUTOMATION_NONE"] = "讀";
$MESS["CRM_PERMS_TYPE_D"] = "個人和部門";
$MESS["CRM_PERMS_TYPE_F"] = "個人，部門和細分部門";
$MESS["CRM_PERMS_TYPE_O"] = "全部打開";
$MESS["CRM_PERMS_TYPE_X"] = "全部";
