<?php
$MESS["BLOG_MENU_ADD_MESSAGE"] = "新消息";
$MESS["BLOG_MENU_ADD_MESSAGE_TITLE"] = "添加新消息";
$MESS["BLOG_MENU_DRAFT_MESSAGES"] = "草稿";
$MESS["BLOG_MENU_DRAFT_MESSAGES_TITLE"] = "查看草稿職位";
$MESS["BLOG_MENU_FRIENDS"] = "朋友線";
$MESS["BLOG_MENU_FRIENDS_TITLE"] = "查看朋友帖子";
$MESS["BLOG_MENU_FR_A_F"] = "加為好友";
$MESS["BLOG_MENU_FR_B_F"] = "成為朋友";
$MESS["BLOG_MENU_MODERATION_MESSAGES"] = "適度";
$MESS["BLOG_MENU_MODERATION_MESSAGES_TITLE"] = "查看帖子等待適度";
$MESS["BLOG_MENU_SETTINGS"] = "設定";
$MESS["BLOG_MENU_SETTINGS_TITLE"] = "編輯博客設置";
$MESS["BLOG_MENU_TITLE"] = "部落格";
