<?php
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_BUY_APP"] = "更新";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_BUY_SUBSCRIBE"] = "續訂訂閱";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_BUY_SUBSCRIBE_NEW"] = "現在訂閱";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_DEMO_SUBSCRIBE"] = "免費15天試用";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_TITLE_APP"] = "您的＃app_name＃訂閱已過期";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_TITLE_SUBSCRIBE_2"] = "您的訂閱已過期";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_TITLE_SUBSCRIBE_APP"] = "要使用＃app_name＃，請訂閱Bitrix24.Market Plus或激活免費的Bitrix24.Market Plus 15天試驗。";
