<?php
$MESS["LANDING_BLOCK_31_6-CARD"] = "塊元素";
$MESS["LANDING_BLOCK_31_6-COLUMN"] = "柱子";
$MESS["LANDING_BLOCK_31_6-IMAGE"] = "圖像";
$MESS["LANDING_BLOCK_31_6-LINK"] = "關聯";
$MESS["LANDING_BLOCK_31_6-NAME"] = "右側圖像的頁面列表和左側的鏈接";
$MESS["LANDING_BLOCK_31_6-SUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_31_6-TEXT"] = "文字";
$MESS["LANDING_BLOCK_31_6-TITLE"] = "標題";
