<?php
$MESS["IM_CALL_NO_WEBRT"] = "無法打電話，因為您的瀏覽器不支持此功能。";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "添加新聯繫人";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "添加新的線索";
$MESS["IM_M_CALL_BTN_CLOSE"] = "關閉";
$MESS["IM_M_CALL_BTN_DOWNLOAD"] = "下載桌面應用程序";
$MESS["IM_M_CALL_BTN_HANGUP"] = "掛斷";
$MESS["IM_M_CALL_BTN_NEXT"] = "下一個";
$MESS["IM_M_CALL_BTN_NOTIFY_ADMIN"] = "通知管理員";
$MESS["IM_M_CALL_BTN_RECALL"] = "雷神";
$MESS["IM_M_CALL_BTN_RETURN"] = "繼續致電";
$MESS["IM_M_CALL_BTN_TRANSFER"] = "重定向";
$MESS["IM_M_CALL_ERR"] = "無法建立連接";
$MESS["IM_M_CALL_ST_CALL_INIT"] = "初始化呼叫";
$MESS["IM_M_CALL_ST_CONNECT"] = "連接...";
$MESS["IM_M_CALL_ST_DECLINE"] = "用戶取消了通話。";
$MESS["IM_M_CALL_ST_END"] = "電話已經完成";
$MESS["IM_M_CALL_ST_FINISHED"] = "呼叫完成";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "您無法撥打電話，因為系統無法訪問網絡攝像頭和/或麥克風。";
$MESS["IM_M_CALL_ST_ONLINE"] = "連接已建立。";
$MESS["IM_M_CALL_ST_PHONE_ERROR"] = "錯誤初始化呼叫。請稍後再試。";
$MESS["IM_M_CALL_ST_PHONE_NOTICE"] = "初始化電話";
$MESS["IM_M_CALL_ST_TRANSFER"] = "致電重定向：等待答案";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "呼叫重定向：Callee尚未接聽電話";
$MESS["IM_M_CALL_ST_TRANSFER_403"] = "調用重定向：權限不足";
$MESS["IM_M_CALL_ST_TRANSFER_410"] = "致電重定向：員工掛斷了";
$MESS["IM_M_CALL_ST_TRANSFER_486"] = "調用重定向：員工在另一個電話中";
$MESS["IM_M_CALL_ST_TRANSFER_CONNECTED"] = "調用重定向：建立連接";
$MESS["IM_M_CALL_ST_WAIT_PHONE"] = "請拿起電話發起電話";
$MESS["IM_M_CALL_VOICE_FROM"] = "來自＃用戶＃的語音通話";
$MESS["IM_M_CALL_VOICE_TO"] = "語音通話給＃用戶＃";
$MESS["IM_NOTIFY_CONFIRM_CLOSE"] = "關閉";
$MESS["IM_PHONE_401"] = "用戶身份驗證錯誤。";
$MESS["IM_PHONE_403"] = "呼叫無法完成。";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "評論";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "交易";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "發票";
$MESS["IM_PHONE_BTN_ANSWER"] = "回答";
$MESS["IM_PHONE_BTN_BUSY"] = "忽略";
$MESS["IM_PHONE_CALL"] = "稱呼";
$MESS["IM_PHONE_CALLBACK_TO"] = "回電＃電話＃";
$MESS["IM_PHONE_CALL_COMMENT_PLACEHOLDER"] = "輸入評論文字";
$MESS["IM_PHONE_CALL_LIST_MORE"] = "＃計數＃更多";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "到＃電話＃收到";
$MESS["IM_PHONE_CALL_TRANSFER"] = "從＃電話＃打電話（重定向）";
$MESS["IM_PHONE_CALL_TRANSFERED"] = "（轉發）";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_DEFER_15_MIN"] = "暫停15分鐘。";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_DEFER_HOUR"] = "暫停一個小時";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_TITLE"] = "冷通話清單";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_TO_END"] = "列表的結尾";
$MESS["IM_PHONE_CALL_VIEW_DONT_LEAVE"] = "離開頁面將結束通話";
$MESS["IM_PHONE_CALL_VIEW_FOLD"] = "最小化";
$MESS["IM_PHONE_CALL_VIEW_FOLDED_BUTTON_CALL"] = "稱呼";
$MESS["IM_PHONE_CALL_VIEW_FOLDED_BUTTON_NEXT"] = "下一個";
$MESS["IM_PHONE_CALL_VIEW_FOLDED_CALL_LIST_TO_NUMBER"] = "呼叫號碼";
$MESS["IM_PHONE_CALL_VIEW_INTERCEPT"] = "截距";
$MESS["IM_PHONE_CALL_VIEW_MORE"] = "更多的";
$MESS["IM_PHONE_CALL_VIEW_NUMBER_UNKNOWN"] = "未指定數字";
$MESS["IM_PHONE_CALL_VIEW_RATE_QUALITY"] = "費率連接質量";
$MESS["IM_PHONE_CALL_VIEW_SAVE"] = "節省";
$MESS["IM_PHONE_CALL_VIEW_UNFOLD"] = "恢復";
$MESS["IM_PHONE_CALL_VIEW_WEBFORM_TITLE"] = "形式";
$MESS["IM_PHONE_DECLINE"] = "Callee結束了電話。";
$MESS["IM_PHONE_DESC"] = "電話";
$MESS["IM_PHONE_END"] = "呼叫完成";
$MESS["IM_PHONE_ERROR"] = "連接錯誤";
$MESS["IM_PHONE_ERROR_BUSY"] = "Callee目前正在其他電話中。";
$MESS["IM_PHONE_ERROR_BUSY_PHONE"] = "該手機目前正在用於另一個電話。";
$MESS["IM_PHONE_ERROR_CONNECT"] = "連接電話服務器的錯誤";
$MESS["IM_PHONE_ERROR_NA_PHONE"] = "手機不可用，請檢查連接參數。";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "您試圖撥打的電話號碼已由提供商鎖定。";
$MESS["IM_PHONE_ERR_LICENSE"] = "許可檢查錯誤。請諮詢技術支持。";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "您必須租用電話號碼才能打電話。";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "要完成此號碼的電話，您需要擁有SIP連接器的有效許可證。";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "數字是隱藏的";
$MESS["IM_PHONE_INCOMPLETED"] = "這條路線不可用";
$MESS["IM_PHONE_INNER_CALL"] = "內部呼叫";
$MESS["IM_PHONE_INVITE"] = "呼叫者擱置";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "回答發回電話";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Bitrix24電話不能用於致電緊急服務。";
$MESS["IM_PHONE_NO_MONEY"] = "您的餘額太低，無法打電話。";
$MESS["IM_PHONE_PAY_URL_NEW"] = "您可以在\“電話設置\”中添加信用餘額。";
$MESS["IM_PHONE_PERSONAL_MOBILE"] = "移動的";
$MESS["IM_PHONE_PERSONAL_PHONE"] = "其他電話";
$MESS["IM_PHONE_TIMER_WITHOUT_RECORD"] = "對話長度：#min＃：＃sec＃";
$MESS["IM_PHONE_TIMER_WITH_RECORD"] = "錄製#min＃：＃sec＃＃";
$MESS["IM_PHONE_UNAVAILABLE"] = "聯繫暫時不可用。";
$MESS["IM_PHONE_WAIT_ANSWER"] = "等待回复";
$MESS["IM_PHONE_WORK_PHONE"] = "工作電話";
$MESS["IM_PHONE_WRONG_NUMBER"] = "電話號碼不正確。";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "電話號碼需要以國際格式。<br/>示例：+44 20 1234 5678";
