<?php
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE"] = "積極的";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE_FROM"] = "活躍";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE_TO"] = "活躍直到";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_CODE"] = "符號代碼";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_CREATED_BY"] = "由...製作";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_DATE_CREATE"] = "創建於";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ID"] = "ID";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_INCLUDE_SUBSECTIONS"] = "包括小節";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_MODIFIED_BY"] = "修改";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_NAME"] = "姓名";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_SECTION_ID"] = "部分";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_TIMESTAMP_X"] = "修改";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_XML_ID"] = "外部ID";
