<?php
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "分析";
$MESS["SENDER_LETTER_STAT_STATS_CAMPAIGN"] = "活動";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "點擊";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_GOAL"] = "目標實現了";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "視圖";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "發送的總郵件";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "錯誤";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "未訂閱";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_AFTER_LETTER"] = "發送的電子郵件以實現目標";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_END"] = "執行所需的動作";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_START"] = "為用戶啟動：";
$MESS["SENDER_LETTER_STAT_STATS_NAME"] = "姓名";
