<?php
$MESS["IMMOBILE_DIALOG_CREATOR_API_ERROR"] = "錯誤創建聊天。請稍後再試。";
$MESS["IMMOBILE_DIALOG_CREATOR_BUTTON_CREATE"] = "創造";
$MESS["IMMOBILE_DIALOG_CREATOR_BUTTON_NEXT"] = "下一個";
$MESS["IMMOBILE_DIALOG_CREATOR_CAMERA"] = "拍照";
$MESS["IMMOBILE_DIALOG_CREATOR_CHANNEL_NEW"] = "公眾聊天";
$MESS["IMMOBILE_DIALOG_CREATOR_CHAT_CREATE_TITLE"] = "新聊天";
$MESS["IMMOBILE_DIALOG_CREATOR_CHAT_NEW"] = "私人聊天";
$MESS["IMMOBILE_DIALOG_CREATOR_CHAT_TITLE_PLACEHOLDER"] = "聊天名稱";
$MESS["IMMOBILE_DIALOG_CREATOR_CONNECTION_ERROR"] = "連接到Bitrix24的錯誤。請檢查網絡連接。";
$MESS["IMMOBILE_DIALOG_CREATOR_DIALOG_INFO_TITLE"] = "姓名";
$MESS["IMMOBILE_DIALOG_CREATOR_INVITE_EMPLOYEES"] = "邀請員工";
$MESS["IMMOBILE_DIALOG_CREATOR_IS_YOU"] = "（你）";
$MESS["IMMOBILE_DIALOG_CREATOR_MEDIATEKA"] = "選擇圖像";
$MESS["IMMOBILE_DIALOG_CREATOR_NEW_CHANNEL"] = "創建公共聊天";
$MESS["IMMOBILE_DIALOG_CREATOR_NEW_CHAT"] = "創建私人聊天";
$MESS["IMMOBILE_DIALOG_CREATOR_RECENT_TEXT"] = "最近聯繫人";
$MESS["IMMOBILE_DIALOG_CREATOR_RECIPIENT_COUNT"] = "成員：";
$MESS["IMMOBILE_DIALOG_CREATOR_RECIPIENT_SELECTOR_TITLE"] = "成員";
$MESS["IMMOBILE_DIALOG_CREATOR_SCOPE_DEPARTMENTS"] = "部門";
$MESS["IMMOBILE_DIALOG_CREATOR_SCOPE_USERS"] = "僱員";
