<?php
$MESS["SUP_ATTACHED_FILES"] = "附加的文件：";
$MESS["SUP_CATEGORY_CHANGED"] = "<類別更改>";
$MESS["SUP_CATEGORY_CHANGED_LOG"] = "類別：＃值＃";
$MESS["SUP_CRITICALITY_CHANGED"] = "<急性級別更改>";
$MESS["SUP_CRITICALITY_CHANGED_LOG"] = "優先級：＃值＃";
$MESS["SUP_DIFFICULTY_CHANGED"] = "<難度級別更改>";
$MESS["SUP_DIFFICULTY_CHANGED_LOG"] = "難度級別：＃值＃";
$MESS["SUP_EXACTLY_SPAM"] = "<垃圾郵件！ >";
$MESS["SUP_HOLD_ON_OFF"] = "<從延期恢復的票證>";
$MESS["SUP_HOLD_ON_OFF_LOG"] = "從延期恢復的票證";
$MESS["SUP_HOLD_ON_ON"] = "<門票延期>";
$MESS["SUP_HOLD_ON_ON_LOG"] = "票推遲";
$MESS["SUP_HOUR"] = "人力資源";
$MESS["SUP_IS_SUPER_COUPON"] = "超級優惠券激活：＃優惠券＃";
$MESS["SUP_MAIL_HIDDEN_MESSAGE"] = "隱藏消息";
$MESS["SUP_MAIL_MESSAGE"] = "訊息";
$MESS["SUP_MARK_CHANGED"] = "<估計更改>";
$MESS["SUP_MARK_CHANGED_LOG"] = "答案率：＃值＃";
$MESS["SUP_MESSAGE_OVERDUE_LOG"] = "消息＃＃號碼＃（ID：＃id＃）是過高的！";
$MESS["SUP_MIN"] = "最小。";
$MESS["SUP_NEW_HIDDEN_MESSAGE"] = "<隱藏消息添加>";
$MESS["SUP_NEW_MESSAGE"] = "<消息添加>";
$MESS["SUP_POSSIBLE_SPAM"] = "<可能的垃圾郵件？ >";
$MESS["SUP_REQUEST_CLOSED"] = "<請求關閉>";
$MESS["SUP_REQUEST_CLOSED_LOG"] = "票關閉";
$MESS["SUP_REQUEST_OPENED"] = "<請求打開>";
$MESS["SUP_REQUEST_OPENED_LOG"] = "票開了";
$MESS["SUP_RESPONSIBLE_CHANGED"] = "<負責人被更改>";
$MESS["SUP_RESPONSIBLE_CHANGED_LOG"] = "負責人：＃價值＃";
$MESS["SUP_RESPONSIBLE_LOG"] = "負責人：＃價值＃";
$MESS["SUP_SEC"] = "秒";
$MESS["SUP_SLA_CHANGED"] = "<支持級別更改>";
$MESS["SUP_SLA_CHANGED_LOG"] = "支持級別：＃值＃";
$MESS["SUP_SLA_LOG"] = "支持級別：＃值＃";
$MESS["SUP_STATUS_CHANGED"] = "<狀態更改>";
$MESS["SUP_STATUS_CHANGED_LOG"] = "狀態：＃值＃";
$MESS["SUP_TECHSUPPORT_HINT"] = "[HelpDesk員工]";
$MESS["SUP_TITLE_CHANGED"] = "<更改票證標題>";
$MESS["SUP_TITLE_CHANGED_LOG"] = "票證：＃值＃";
