<?php
$MESS["BCL_MONITORING_DELETE"] = "刪除";
$MESS["BCL_MONITORING_DELETE_CONF"] = "您確定要在此域上停止雲檢查員嗎？";
$MESS["BCL_MONITORING_DOMAIN"] = "領域";
$MESS["BCL_MONITORING_DOMAIN_REGISTRATION"] = "該域將到期：";
$MESS["BCL_MONITORING_DOMAIN_REGISTRATION_NOTE"] = "對於某些頂級域，無法解決域的到期時間，因為並非所有註冊服務商都提供此信息。";
$MESS["BCL_MONITORING_EDIT"] = "編輯";
$MESS["BCL_MONITORING_FAILED_PERIOD"] = "停機時間：";
$MESS["BCL_MONITORING_LICENSE"] = "許可將到期：";
$MESS["BCL_MONITORING_NO_DATA"] = "還沒有數據";
$MESS["BCL_MONITORING_NO_DATA_AVAILABLE"] = "不可用";
$MESS["BCL_MONITORING_NO_DOMAINS_CONFIGURED"] = "至少一個網站沒有配置域。";
$MESS["BCL_MONITORING_PERIOD"] = "監視時間：";
$MESS["BCL_MONITORING_RESPONSE_TIME"] = "網站響應";
$MESS["BCL_MONITORING_RESULT"] = "檢查員結果";
$MESS["BCL_MONITORING_SSL"] = "SSL證書將到期：";
$MESS["BCL_MONITORING_START"] = "將站點添加到檢查員";
$MESS["BCL_MONITORING_TITLE"] = "雲檢查員";
