<?php
$MESS["BCL_BACKUP_JOB_ADD"] = "添加";
$MESS["BCL_BACKUP_JOB_ADD_TAB"] = "新時間表";
$MESS["BCL_BACKUP_JOB_ADD_TAB_TITLE"] = "備份參數";
$MESS["BCL_BACKUP_JOB_CANCEL_BTN"] = "取消";
$MESS["BCL_BACKUP_JOB_DELETE"] = "取消";
$MESS["BCL_BACKUP_JOB_DELETE_CONF"] = "您想取消備份嗎？";
$MESS["BCL_BACKUP_JOB_FINISH_TIME"] = "最後備份（UTC）";
$MESS["BCL_BACKUP_JOB_NEVER"] = "從未執行過";
$MESS["BCL_BACKUP_JOB_SAVE_BTN"] = "節省";
$MESS["BCL_BACKUP_JOB_STATUS"] = "地位";
$MESS["BCL_BACKUP_JOB_TIME"] = "時間（UTC）";
$MESS["BCL_BACKUP_JOB_TITLE"] = "備份時間表";
$MESS["BCL_BACKUP_JOB_URL"] = "伺服器";
$MESS["BCL_BACKUP_JOB_WEEK_DAYS"] = "一周中的日子";
