<?php
$MESS["BCL_MONITORING_ADD_BTN"] = "添加";
$MESS["BCL_MONITORING_DOMAIN"] = "領域";
$MESS["BCL_MONITORING_EMAIL"] = "將警報發送到電子郵件";
$MESS["BCL_MONITORING_IS_HTTPS"] = "使用HTTP進行監視";
$MESS["BCL_MONITORING_LANGUAGE"] = "警報語言";
$MESS["BCL_MONITORING_TAB"] = "雲檢查員參數";
$MESS["BCL_MONITORING_TAB_TITLE"] = "配置雲檢查器參數";
$MESS["BCL_MONITORING_TEST_DOMAIN_REGISTRATION"] = "觀察域的到期";
$MESS["BCL_MONITORING_TEST_HTTP_RESPONSE_TIME"] = "觀看網站正常運行時間";
$MESS["BCL_MONITORING_TEST_LICENSE"] = "觀看Bitrix許可證到期";
$MESS["BCL_MONITORING_TEST_SSL_CERT_VALIDITY"] = "觀看SSL證書到期";
$MESS["BCL_MONITORING_TITLE"] = "雲檢查員";
