<?php
$MESS["CRM_REPORT_VC_W_C_CHART_NOT_AVAILABLE"] = "不可用";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_ACTIONS"] = "動作";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_AVG_COST"] = "平均價格";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_COMING_SOON"] = "即將推出！";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_CONV_FULL"] = "銷售轉換";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_COST"] = "價格";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_HINT_COST"] = "相對於上一個時期的成本變化百分比。";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_HINT_QUANTITY"] = "相對於上一個時期的數量百分比變化。";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_MOVE_TO_STAGE"] = "搬到舞台上";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_QUANTITY_SMALL"] = "數量";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_ROI"] = "廣告投資回報率";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_SETUP"] = "配置源";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_SETUP_BTN"] = "配置";
