<?php
$MESS["INTRANET_USTAT_RATING_COMMON_TAB"] = "一般評級";
$MESS["INTRANET_USTAT_RATING_INVOLVE_TAB"] = "沒有參與";
$MESS["INTRANET_USTAT_RATING_LOADING"] = "載入中...";
$MESS["INTRANET_USTAT_WIDGET_ACTIVITY_HELP"] = "當前的公司活動水平（在最後一個小時內所有用戶的綜合）";
$MESS["INTRANET_USTAT_WIDGET_INVOLVEMENT_HELP"] = "當前的用戶參與。這顯示了當今所有用戶的百分比，這些用戶在Intranet中使用了至少四個不同的工具。";
$MESS["INTRANET_USTAT_WIDGET_LOADING"] = "載入中...";
$MESS["INTRANET_USTAT_WIDGET_TITLE"] = "公司脈衝";
