<?php
$MESS["CRM_CONTACT_CREATE_TITLE"] = "新聯繫人";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_BANK_DETAIL_SUMMARY_TITLE"] = "通過銀行詳細信息";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "通過電子郵件";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "按全名";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "用電話";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_REQUISITE_SUMMARY_TITLE"] = "通過聯繫方式";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "成立";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_SUMMARY_TITLE"] = "發現比賽";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "忽略並保存";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "取消";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "可能的克隆";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "聯繫## id＃＆mdash; ＃姓名＃";
$MESS["CRM_IMPORT_SNS"] = "您也可以使用vcard添加聯繫人。<br>在Outlook </b>中打開\“聯繫人\”，然後選擇所需的聯繫人；然後選擇\“ <b> Actions％箭頭％發送為名片</b> \”，然後發送到<b>％emaim </b>發送到<b>％</b>";
$MESS["CRM_TAB_1"] = "接觸";
$MESS["CRM_TAB_1_TITLE"] = "接觸屬性";
$MESS["CRM_TAB_2"] = "紀錄";
$MESS["CRM_TAB_2_TITLE"] = "聯繫人日誌";
$MESS["CRM_TAB_3"] = "業務流程";
$MESS["CRM_TAB_3_TITLE"] = "處理業務流程";
