<?php
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_JOINT_TEXT"] = "現在，您可以選擇即將舉行的會議的一周，時間和持續時間。此外，您可以創建共享的老虎機，並邀請您的同事參加會議。";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_JOINT_TITLE"] = "老虎機變得更好！";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_NOTIFY_TEXT"] = "通過向您的開放插槽發送鏈接來節省聯繫人的時間。他們將選擇所需的時間，並將在您的日曆中出現新會議。";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_NOTIFY_TITLE"] = "在聊天中設立會議？";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_TEXT"] = "將聯繫人的鏈接發送到您的開放插槽，讓他們選擇他們喜歡的插槽。";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_TITLE"] = "安排與外部參與者的會議";
$MESS["CALENDAR_SHARING_LINK_LIST_COPY"] = "複製";
$MESS["CALENDAR_SHARING_LINK_LIST_DATE_CREATE"] = "鏈接創建的日期";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_DESC"] = "鏈接將變得無效；沒有人能夠使用它。";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_DESC_MSGVER_1"] = "現有的插槽鏈接將變得無效；沒有人能夠使用它。";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_TITLE"] = "刪除插槽鏈接？";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_TITLE_MSGVER_1"] = "關閉插槽訪問";
$MESS["CALENDAR_SHARING_LINK_LIST_SORT_DATE"] = "按日期";
$MESS["CALENDAR_SHARING_LINK_LIST_SORT_RECENT"] = "經常使用";
$MESS["CALENDAR_SHARING_LINK_LIST_TITLE"] = "共享插槽";
$MESS["CALENDAR_SHARING_LIST_EMPTY_TITLE"] = "此屏幕將顯示指向共享插槽的鏈接";
$MESS["CALENDAR_SHARING_SETTINGS_READ_ONLY_HINT"] = "只有負責人才能在這筆交易中編輯老虎機。";
$MESS["CALENDAR_SHARING_SETTINGS_SLOT_SIZE"] = "插槽長度：";
$MESS["CALENDAR_SHARING_SETTINGS_SLOT_SIZE_V2"] = "插槽持續時間：";
$MESS["CALENDAR_SHARING_SETTINGS_SUBTITLE_DEFAULT"] = "默認情況下所有工作日都會選擇";
$MESS["CALENDAR_SHARING_SETTINGS_SUBTITLE_PERSONAL"] = "選擇自定義日期";
$MESS["CALENDAR_SHARING_SETTINGS_TITLE"] = "指定您的聯繫人可用的插槽時間：";
$MESS["CALENDAR_SHARING_SETTINGS_TITLE_V2"] = "可用的插槽";
$MESS["CALENDAR_SHARING_SETTINGS_WORKDAYS"] = "工作日";
$MESS["CALENDAR_SHARING_USER_SELECTOR_HINT_DESC"] = "共享的插槽將您的同事的可用性考慮在內。接收者將在所有與會者可用時選擇時間。";
$MESS["CALENDAR_SHARING_USER_SELECTOR_HINT_TITLE"] = "共享插槽";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE"] = "創建共享插槽和<span data-role = \“ calendar-sharing_popup-joint-slots \”>邀請您的同事</span>";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE_V2"] = "將您的同事添加到<span data-role = \“ calendar-sharing_popup-joint-slots \”>共享插槽</span>";
$MESS["SHARING_BUTTON_TITLE"] = "打開插槽";
$MESS["SHARING_COPY_LINK_NOTIFICATION"] = "鏈接複製";
$MESS["SHARING_DIALOG_CHECKBOX_OFF"] = "離開";
$MESS["SHARING_DIALOG_CHECKBOX_ON"] = "在";
$MESS["SHARING_DIALOG_INFO_POPUP"] = "計劃會議而無需無聊的電子郵件或消息傳遞。發送指向日曆的鏈接讓您的合作夥伴或客戶選擇最合適的時間。\ n \ nno將會看到您的實際時間表：只會顯示您的空閒時間。";
$MESS["SHARING_DIALOG_MORE_DETAILED"] = "了解更多";
$MESS["SHARING_DIALOG_PREVIEW_BLOCK_CONTENT"] = "掃描QR碼或＃鏈接＃，以預覽日曆上的空閒時間。";
$MESS["SHARING_DIALOG_PREVIEW_BLOCK_CONTENT_LINK"] = "單擊鏈接";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON"] = "複製鏈接";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON_COPIED"] = "鏈接複製。";
$MESS["SHARING_DIALOG_SHARING_BLOCK_DISABLED_COPY_LINK_BUTTON_POPUP"] = "授予對日曆共享鏈接的訪問權限。";
$MESS["SHARING_DIALOG_SHARING_BLOCK_JOINT_SLOTS_BUTTON"] = "共享插槽";
$MESS["SHARING_DIALOG_SHARING_BLOCK_TITLE"] = "日曆鏈接";
$MESS["SHARING_DIALOG_SHARING_HINT"] = "將鏈接發送給您的客戶或合作夥伴。他們會選擇合適的時間，並在您的日曆中添加新事件。";
$MESS["SHARING_INFO_POPUP_CONTENT_1"] = "計劃會議而無需無聊的電子郵件或消息傳遞。發送到您的日曆的鏈接，讓您的合作夥伴或客戶選擇最合適的時間。";
$MESS["SHARING_INFO_POPUP_CONTENT_2"] = "沒有人會看到您的實際時間表：只會顯示您的空閒時間。";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CALENDAR"] = "是否需要找到合適的時間與公司以外的人會面？向他們發送指向您的敞篷插槽的鏈接。您的聯繫人會選擇他們喜歡的時間。";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CRM"] = "需要找到合適的時間與客戶會面嗎？向他們發送指向您的敞篷插槽的鏈接。您的客戶會選擇他們喜歡的時間。";
$MESS["SHARING_INFO_POPUP_CONTENT_4"] = "<span> <a href= \ \"#link# \" target= \"_blank \">單擊鏈接</a> </span>並創建一個測試會議以查看其簡單。";
$MESS["SHARING_INFO_POPUP_CONTENT_4_V2"] = "<span> <a href= \ \"#link# \" style = \"pointer-events：none; \">單擊鏈接</a> </span>並安排測試會議。您將看到它有多容易。";
$MESS["SHARING_INFO_POPUP_CONTENT_4_V3"] = "創建一個<a href= \"#link# \ \">測試會議</a>";
$MESS["SHARING_INFO_POPUP_HOW_IT_WORK"] = "它是如何工作的？";
$MESS["SHARING_INFO_POPUP_MORE"] = "了解更多";
$MESS["SHARING_INFO_POPUP_QR_INFO"] = "使用移動相機掃描QR碼。";
$MESS["SHARING_INFO_POPUP_QR_OPEN_LINK"] = "在新標籤中打開";
$MESS["SHARING_INFO_POPUP_QR_TITLE_CALENDAR"] = "查看您的聯繫方式將如何看到您的開放插槽。";
$MESS["SHARING_INFO_POPUP_QR_TITLE_CRM"] = "查看您的客戶將如何看到您的開放插槽。";
$MESS["SHARING_INFO_POPUP_SLOT_DESC"] = "＆nbsp;";
$MESS["SHARING_INFO_POPUP_WHAT_SEE_USERS"] = "我的聯繫人會看到什麼？";
$MESS["SHARING_WARNING_POPUP_CANCEL_BUTTON"] = "取消";
$MESS["SHARING_WARNING_POPUP_CONTENT"] = "如果您再次打開對日曆的訪問，將創建一個新的來賓鏈接。舊鏈接將無效。";
$MESS["SHARING_WARNING_POPUP_CONTENT_1"] = "關閉訪問將停用您的當前鏈接。 <br>
您將必須再次打開對插槽的訪問權限才能接收新的有效鏈接。";
$MESS["SHARING_WARNING_POPUP_CONTENT_2"] = "當您再次打開對插槽的訪問時，將創建一個新的鏈接。舊的鏈接將變得無效。<br />您還必須再次創建共享插槽。";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON"] = "密切訪問";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON_NEW"] = "是的，關閉訪問權限";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON_NEW_MSGVER_1"] = "是的，關閉訪問權限";
$MESS["SHARING_WARNING_POPUP_TITLE"] = "您將要關閉訪問權限";
$MESS["SHARING_WARNING_POPUP_TITLE_1"] = "親密訪問開放插槽";
