<?php
$MESS["BLG_GROUP_ID"] = "博客小組";
$MESS["BLOG_DESCR_BLOG_NAME"] = "博客名稱";
$MESS["BLOG_DESCR_DATE_CREATE"] = "創建日期";
$MESS["BLOG_DESCR_LAST_MES"] = "最後帖子的日期";
$MESS["BLOG_DESCR_N"] = "不";
$MESS["BLOG_DESCR_NB_COUNT"] = "展示的博客數量";
$MESS["BLOG_DESCR_NB_S_DESCR"] = "顯示博客描述";
$MESS["BLOG_DESCR_SORT_1"] = "首次分類的字段";
$MESS["BLOG_DESCR_SORT_2"] = "第二分順序的字段";
$MESS["BLOG_DESCR_SORT_ASC"] = "上升";
$MESS["BLOG_DESCR_SORT_DESC"] = "下降";
$MESS["BLOG_DESCR_SORT_ORDER"] = "第一次分類的方向";
$MESS["BLOG_DESCR_Y"] = "是的";
$MESS["BMNP_PERIOD_DAYS"] = "顯示（天）最近流行的博客文章";
$MESS["BMN_BLOG_VAR"] = "博客標識符變量";
$MESS["BMN_PAGE_VAR"] = "頁面變量";
$MESS["BMN_PATH_TO_BLOG"] = "博客頁面路徑模板";
$MESS["BMN_PATH_TO_GROUP"] = "組概況頁面URL模板";
$MESS["BMN_PATH_TO_GROUP_BLOG"] = "小組博客頁面URL模板";
$MESS["BMN_PATH_TO_USER"] = "用戶配置文件頁面路徑的模板";
$MESS["BMN_USER_VAR"] = "博客標識符變量";
$MESS["B_VARIABLE_ALIASES"] = "可變別名";
