<?php
$MESS["F_ADDITIONAL_SETTINGS"] = "其他設置";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "麵包屑導航模板的名稱";
$MESS["F_PAGE_NAVIGATION_WINDOW"] = "頁面導航中的頁數";
$MESS["F_TOPICS_PER_PAGE"] = "每頁主題數";
$MESS["F_TOPIC_SEARCH_TEMPLATE"] = "主題搜索頁面";
$MESS["F_URL_TEMPLATES"] = "URL處理";
