<?php
$MESS["SENDER_SMS_SENDER_MARKETPLACE_LINK"] = "選擇其他服務";
$MESS["SENDER_SMS_SENDER_TEMPLATE_FROM_NUMBER"] = "從數字";
$MESS["SENDER_SMS_SENDER_TEMPLATE_HINT"] = "使用CRM設置頁面添加或配置一個數字。";
$MESS["SENDER_SMS_SENDER_TEMPLATE_SERVICE"] = "使用";
$MESS["SENDER_SMS_SENDER_TEMPLATE_SETUP"] = "配置";
