<?php
$MESS["LM_CREATE_SONETGROUP_BUTTON_CANCEL"] = "取消";
$MESS["LM_CREATE_SONETGROUP_BUTTON_CREATE"] = "創造";
$MESS["LM_CREATE_SONETGROUP_TITLE"] = "沒有這個名字的小組。您要創建一個組\“＃標題＃\”？";
$MESS["LM_EMPTY_LIST"] = "沒有項目";
$MESS["LM_INVITE_EMAIL_CRM_CREATE_CONTACT"] = "創建CRM聯繫";
$MESS["LM_INVITE_EMAIL_USER_BUTTON_OK"] = "好的";
$MESS["LM_INVITE_EMAIL_USER_PLACEHOLDER_LAST_NAME"] = "姓";
$MESS["LM_INVITE_EMAIL_USER_PLACEHOLDER_NAME"] = "姓名";
$MESS["LM_INVITE_EMAIL_USER_TITLE"] = "此消息將通過電子郵件共享";
$MESS["LM_PLEASE_WAIT"] = "加載請稍候";
$MESS["LM_POPUP_CHECK_STRUCTURE"] = "所有部門和子部門員工";
$MESS["LM_POPUP_SEARCH_NETWORK"] = "搜索bitrix24.network";
$MESS["LM_POPUP_TAB_CRMEMAIL"] = "CRM電子郵件用戶";
$MESS["LM_POPUP_TAB_EMAIL"] = "電子郵件用戶";
$MESS["LM_POPUP_TAB_LAST"] = "最近的";
$MESS["LM_POPUP_TAB_LAST_COMPANIES"] = "公司";
$MESS["LM_POPUP_TAB_LAST_CONTACTS"] = "聯繫人";
$MESS["LM_POPUP_TAB_LAST_CRMEMAILS"] = "CRM電子郵件用戶";
$MESS["LM_POPUP_TAB_LAST_DEALS"] = "交易";
$MESS["LM_POPUP_TAB_LAST_LEADS"] = "鉛";
$MESS["LM_POPUP_TAB_LAST_MAIL_CONTACTS"] = "聯繫人";
$MESS["LM_POPUP_TAB_LAST_NETWORK"] = "bitrix24.network";
$MESS["LM_POPUP_TAB_LAST_SG"] = "組";
$MESS["LM_POPUP_TAB_LAST_SG_PROJECT"] = "專案";
$MESS["LM_POPUP_TAB_LAST_STRUCTURE"] = "部門";
$MESS["LM_POPUP_TAB_LAST_USERS"] = "人們";
$MESS["LM_POPUP_TAB_MAIL_CONTACTS"] = "聯繫人";
$MESS["LM_POPUP_TAB_SEARCH"] = "搜尋";
$MESS["LM_POPUP_TAB_SG"] = "我的團體";
$MESS["LM_POPUP_TAB_SG_PROJECT"] = "我的項目";
$MESS["LM_POPUP_TAB_STRUCTURE"] = "員工和部門";
$MESS["LM_POPUP_TAB_STRUCTURE_EXTRANET"] = "外部用戶";
$MESS["LM_POPUP_TITLE"] = "標題";
$MESS["LM_POPUP_WAITER_TEXT"] = "尋找其他結果...";
$MESS["LM_SEARCH_PLEASE_WAIT"] = "搜索...請等待";
