<?php
$MESS["SPCA_AFFILIATE_ACCOUNT"] = "會員帳戶";
$MESS["SPCA_AFFILIATE_CLEAR"] = "支付";
$MESS["SPCA_AFFILIATE_PAY"] = "支付";
$MESS["SPCA_AFFILIATE_TRANSF"] = "轉移到內部帳戶";
$MESS["SPCA_NO_SHOP"] = "E商店模塊未安裝";
