<?php
$MESS["WIKI_CREATE"] = "創造";
$MESS["WIKI_CREATE_NEW_FORUM"] = "創建論壇";
$MESS["WIKI_CREATE_NEW_FORUM_NAME"] = "論壇名稱";
$MESS["WIKI_CREATE_NEW_IBLOCK"] = "創建信息塊";
$MESS["WIKI_CREATE_NEW_IBLOCK_NAME"] = "信息塊名稱";
$MESS["WIKI_CREATE_NEW_IBLOCK_TYPE"] = "信息塊類型";
$MESS["WIKI_CREATE_NEW_SOCNET_FORUM"] = "為社交網絡創建論壇";
$MESS["WIKI_CREATE_NEW_SOCNET_FORUM_NAME"] = "社交網絡論壇的名稱";
$MESS["WIKI_CREATE_NEW_SOCNET_IBLOCK"] = "為社交網絡創建信息塊";
$MESS["WIKI_CREATE_NEW_SOCNET_IBLOCK_NAME"] = "社交網絡信息塊的名稱";
$MESS["WIKI_CREATE_NEW_SOCNET_IBLOCK_TYPE"] = "社交網絡信息塊的類型";
$MESS["WIKI_ID"] = "ID";
$MESS["WIKI_SELECT"] = "選擇";
