<?php
$MESS["REST_CONFIGURATION_EXPORT_DESCRIPTION"] = "單擊\“導出\”以將設置導出到文件";
$MESS["REST_CONFIGURATION_EXPORT_DOWNLOAD_BTN"] = "下載";
$MESS["REST_CONFIGURATION_EXPORT_ERRORS_POPUP_BTN_COPY"] = "複製";
$MESS["REST_CONFIGURATION_EXPORT_ERRORS_POPUP_TEXT_LABEL"] = "問題描述";
$MESS["REST_CONFIGURATION_EXPORT_ERRORS_POPUP_TEXT_PLACEHOLDER"] = "問題說明文字";
$MESS["REST_CONFIGURATION_EXPORT_ERRORS_POPUP_TITLE"] = "錯誤報告";
$MESS["REST_CONFIGURATION_EXPORT_ERRORS_REPORT_BTN"] = "錯誤報告";
$MESS["REST_CONFIGURATION_EXPORT_ERRORS_SETTINGS_NEEDED"] = "在開始導出之前，有一些參數需要為<a target = \"_blank \" href= \ \"#setting_href# \">已配置的</a>。";
$MESS["REST_CONFIGURATION_EXPORT_FATAL_ERROR"] = "內部錯誤。請刷新頁面，然後再試一次。如果問題仍然存在，請聯繫Helpdesk。";
$MESS["REST_CONFIGURATION_EXPORT_FINISH_DESCRIPTION"] = "設置已成功出口。您現在可以下載文件。";
$MESS["REST_CONFIGURATION_EXPORT_FINISH_ERROR_DESCRIPTION"] = "並非所有必需的設置都已出口。您現在可以下載文件，或查看錯誤並重試。";
$MESS["REST_CONFIGURATION_EXPORT_INSTALL_PROGRESSBAR_TITLE"] = "立即導出設置";
$MESS["REST_CONFIGURATION_EXPORT_START_BTN"] = "出口";
$MESS["REST_CONFIGURATION_EXPORT_START_DESCRIPTION"] = "導出設置...";
$MESS["REST_CONFIGURATION_EXPORT_TITLE_BLOCK"] = "導出設置";
