<?php
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_GRID_AMOUNT_TITLE"] = "全部的：";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_GRID_GROUPING_COLUMN_TITLE"] = "日期範圍";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_CURRENT_TIME_PERIOD_TITLE"] = "當前的報告期";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_CURRENT_YEAR_TITLE"] = "今年";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_PAST_TIME_PERIOD_TITLE"] = "以前的報告期";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_PAST_YEAR_TITLE"] = "去年";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_TITLE"] = "銷售趨勢";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_SALES_SUM_DYNAMIC_TITLE"] = "銷售趨勢（金錢）";
