<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "沒有安裝電子商店模塊。";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ACTIVE"] = "積極的";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_C_SORT"] = "種類";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_DESCRIPTION"] = "描述";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_NAME"] = "姓名";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_TIMESTAMP_X"] = "修改";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_LINK"] = "刪除";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_NO"] = "不";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_OPEN_LINK"] = "打開";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_TITLE"] = "客戶群";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_YES"] = "是的";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
