<?php
$MESS["INTL_IBLOCK"] = "信息塊";
$MESS["INTL_IBLOCK_TYPE"] = "信息塊類型";
$MESS["INTL_P_FRI_F"] = "星期五";
$MESS["INTL_P_MON_F"] = "週一";
$MESS["INTL_P_SAN_F"] = "星期日";
$MESS["INTL_P_SAT_F"] = "週六";
$MESS["INTL_P_THU_F"] = "週四";
$MESS["INTL_P_TUE_F"] = "週二";
$MESS["INTL_P_WEEK_HOLIDAYS"] = "週末";
$MESS["INTL_P_WEN_F"] = "週三";
$MESS["INTL_SET_NAVCHAIN"] = "設置麵包屑";
$MESS["INTL_USERGROUPS_CLEAR"] = "允許取消預訂會議室的用戶組";
$MESS["INTL_USERGROUPS_MODIFY"] = "用戶組允許編輯會議室時間表";
$MESS["INTL_USERGROUPS_RESERVE"] = "用戶組允許預訂會議室";
$MESS["INTR_IRM_PARAM_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["INTR_IRM_PARAM_NAME_TEMPLATE"] = "名稱格式";
$MESS["INTR_IRM_PARAM_NAME_TEMPLATE_DEFAULT"] = "＃NOBR ##名稱＃#last_name ##/nobr＃";
$MESS["INTR_IRM_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "部門頁面路徑模板";
$MESS["INTR_IRM_PARAM_PATH_TO_USER"] = "用戶配置文件路徑模板";
$MESS["INTR_IRM_PARAM_PATH_TO_VIDEO_CALL"] = "視頻通話頁面";
$MESS["INTR_IRM_PARAM_PM_URL"] = "個人消息頁面";
$MESS["INTR_IRM_PARAM_SHOW_LOGIN"] = "顯示登錄名，如果沒有必需的用戶名字段";
$MESS["INTR_IRM_PARAM_SHOW_YEAR"] = "出生年份";
$MESS["INTR_IRM_PARAM_SHOW_YEAR_VALUE_M"] = "只有男性";
$MESS["INTR_IRM_PARAM_SHOW_YEAR_VALUE_N"] = "沒有人";
$MESS["INTR_IRM_PARAM_SHOW_YEAR_VALUE_Y"] = "全部";
$MESS["SONET_ITEM_VAR"] = "預訂ID變量";
$MESS["SONET_MEETING_VAR"] = "會議室ID的變量";
$MESS["SONET_PAGE_VAR"] = "頁面變量";
$MESS["SONET_SEF_PATH_INDEX"] = "會議室預訂系統主頁";
$MESS["SONET_SEF_PATH_MEETING"] = "會議室時間表";
$MESS["SONET_SEF_PATH_MODIFY_MEETING"] = "會議室時間表編輯";
$MESS["SONET_SEF_PATH_RESERVE_MEETING"] = "會議室預訂";
$MESS["SONET_SEF_PATH_SEARCH"] = "空置會議室搜索";
$MESS["SONET_SEF_PATH_VIEW_ITEM"] = "預訂詳細信息頁面路徑";
