<?php
$MESS["IBLOCK_DEFAULT_UF"] = "默認畫廊";
$MESS["INTERANET_MODULE_NOT_INSTALL"] = "Intranet模塊未安裝。";
$MESS["INTR_IRM_NAME_TEMPLATE_DEFAULT"] = "＃NOBR ##名稱＃#last_name ##/nobr＃";
$MESS["SONET_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["SONET_CREATE_WEBDAV"] = "創建庫";
$MESS["SONET_FILES"] = "文件";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "未啟用\“ files \”功能。";
$MESS["SONET_FILES_LOG"] = "＃fure_name＃添加了一個文件＃標題＃。";
$MESS["SONET_FILES_LOG_TEXT"] = "新文件＃標題＃在＃url＃。";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "您的照片庫當前不活動。請聯繫管理員。";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "您的照片庫目前不活動。請聯繫管理員。";
$MESS["SONET_GALLERY_NOT_FOUND"] = "沒有照片。";
$MESS["SONET_GROUP"] = "團體";
$MESS["SONET_GROUP_NOT_EXISTS"] = "該組不存在。";
$MESS["SONET_GROUP_PREFIX"] = "團體：";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "未指定信息塊。";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "信息塊模塊未安裝。";
$MESS["SONET_LOADING"] = "載入中...";
$MESS["SONET_LOG_GUEST"] = "客人";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "作者：<a href= \"#author_url# \ \">＃fure_name＃</a>。";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "作者：＃rutian_name＃（＃ruter_url＃）。";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "作者：＃fure_name＃。";
$MESS["SONET_PHOTO"] = "照片";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "未啟用\“ Photos \”功能。";
$MESS["SONET_PHOTO_LOG_1"] = "＃fure_name＃添加了一個文件＃標題＃";
$MESS["SONET_PHOTO_LOG_2"] = "照片（＃count＃）";
$MESS["SONET_PHOTO_LOG_MAIL_TEXT"] = "新照片：＃鏈接＃和其他。";
$MESS["SONET_PHOTO_LOG_TEXT"] = "新照片：<div class ='notificationlog'>＃鏈接＃</div> <a href= \ \"#href# \ \">打開相冊</a>。";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "未安裝照片庫模塊。";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "未安裝文檔庫模塊。";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "沒有文件。";
