<?php
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "標籤：";
$MESS["BLOG_BLOG_BLOG_COMMENTS"] = "評論：";
$MESS["BLOG_BLOG_BLOG_MORE"] = "閱讀更多...";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "沒有可用的消息";
$MESS["BLOG_BLOG_BLOG_VIEWS"] = "視圖：";
$MESS["BLOG_MES_DELETE"] = "刪除";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "您確定要刪除這篇文章嗎？";
$MESS["BLOG_MES_EDIT"] = "編輯";
$MESS["BLOG_MES_HIDE"] = "隱藏";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "您確定要隱藏這篇文章嗎？";
$MESS["BLOG_PHOTO"] = "照片：";
