<?php
$MESS["ATTACH_MODE_TIP"] = "顯示附帶的圖像為（消息下方）";
$MESS["ATTACH_SIZE_TIP"] = "圖像縮略圖尺寸（像素）";
$MESS["CACHE_TIME_FOR_FORUM_STAT_TIP"] = "統計緩存壽命，秒。";
$MESS["CACHE_TIME_TIP"] = "緩存壽命（SEC）";
$MESS["CACHE_TIME_USER_STAT_TIP"] = "論壇用戶緩存壽命（SEC）";
$MESS["CACHE_TYPE_TIP"] = "緩存類型";
$MESS["CHECK_CORRECT_PATH_TEMPLATES_TIP"] = "驗證路徑模板";
$MESS["CHECK_CORRECT_TEMPLATES_TIP"] = "驗證路徑模板";
$MESS["DATE_FORMAT_TIP"] = "日期格式";
$MESS["DATE_TIME_FORMAT_TIP"] = "日期和時間格式";
$MESS["DISPLAY_PANEL_TIP"] = "控制面板顯示此組件的按鈕";
$MESS["EDITOR_CODE_DEFAULT_TIP"] = "默認為純文本編輯器模式";
$MESS["FID_TIP"] = "僅顯示選定的論壇";
$MESS["FORUMS_PER_PAGE_TIP"] = "每頁論壇數量";
$MESS["HELP_CONTENT_TIP"] = "論壇幫助文件的路徑。您可以將此字段留空以使用默認幫助文件。";
$MESS["IMAGE_SIZE_TIP"] = "圖像的大小（PX）";
$MESS["MESSAGES_PER_PAGE_TIP"] = "每頁消息的數量";
$MESS["NAME_TEMPLATE_TIP"] = "名稱格式";
$MESS["PATH_TO_AUTH_FORM_TIP"] = "授權形式的途徑";
$MESS["RATING_ID_TIP"] = "可用評分；每個評級都有個人計算規則";
$MESS["RATING_ROLES_TIP"] = "用戶組允許投票給主題和帖子";
$MESS["RATING_SHOW_TIP"] = "將顯示用戶評分；主題和帖子將包括投票選項";
$MESS["RATING_TYPE_TIP"] = "評分按鈕設計";
$MESS["RSS_CACHE_TIP"] = "RSS提要緩存壽命（SEC）";
$MESS["RSS_COUNT_TIP"] = "導出的元素數量";
$MESS["RSS_TN_DESCRIPTION_TIP"] = "RSS描述（空白以使用默認說明）";
$MESS["RSS_TN_TITLE_TIP"] = "RSS標題（空白以使用默認名稱）";
$MESS["RSS_TYPE_RANGE_TIP"] = "使用規格";
$MESS["RULES_CONTENT_TIP"] = "\“論壇規則\”文件的路徑。您可以將此字段空白以使用默認文件。";
$MESS["SEF_FOLDER_TIP"] = "SEF文件夾（相對於站點根）";
$MESS["SEF_MODE_TIP"] = "啟用S​​EF支持";
$MESS["SEF_URL_TEMPLATES_active_TIP"] = "最近的主題頁";
$MESS["SEF_URL_TEMPLATES_help_TIP"] = "論壇幫助頁面";
$MESS["SEF_URL_TEMPLATES_index_TIP"] = "論壇頁";
$MESS["SEF_URL_TEMPLATES_list_TIP"] = "主題頁";
$MESS["SEF_URL_TEMPLATES_message_TIP"] = "發布查看頁面（＃fid＃，＃tid＃，＃title_seo＃，＃mid＃）";
$MESS["SEF_URL_TEMPLATES_message_appr_TIP"] = "隱藏消息頁面";
$MESS["SEF_URL_TEMPLATES_message_move_TIP"] = "消息移動頁面";
$MESS["SEF_URL_TEMPLATES_message_send_TIP"] = "下午發送頁面";
$MESS["SEF_URL_TEMPLATES_pm_edit_TIP"] = "個人消息編輯頁面";
$MESS["SEF_URL_TEMPLATES_pm_folder_TIP"] = "PM文件夾管理器頁面";
$MESS["SEF_URL_TEMPLATES_pm_list_TIP"] = "個人消息頁面";
$MESS["SEF_URL_TEMPLATES_pm_read_TIP"] = "郵政查看頁面";
$MESS["SEF_URL_TEMPLATES_pm_search_TIP"] = "用戶搜索頁面";
$MESS["SEF_URL_TEMPLATES_profile_TIP"] = "個人資料屬性頁面";
$MESS["SEF_URL_TEMPLATES_profile_view_TIP"] = "個人資料頁";
$MESS["SEF_URL_TEMPLATES_read_TIP"] = "主題查看頁面（＃fid＃，＃tid＃，＃title_seo＃，＃中＃）";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "RSS頁面";
$MESS["SEF_URL_TEMPLATES_rules_TIP"] = "論壇規則頁面";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "論壇搜索頁面";
$MESS["SEF_URL_TEMPLATES_subscr_list_TIP"] = "訂閱頁面";
$MESS["SEF_URL_TEMPLATES_topic_move_TIP"] = "主題移動頁面";
$MESS["SEF_URL_TEMPLATES_topic_new_TIP"] = "新主題創建頁面";
$MESS["SEF_URL_TEMPLATES_topic_search_TIP"] = "論壇搜索頁面";
$MESS["SEF_URL_TEMPLATES_user_list_TIP"] = "註冊論壇用戶頁面";
$MESS["SEF_URL_TEMPLATES_user_post_TIP"] = "用戶帖子頁面";
$MESS["SEND_ICQ_TIP"] = "可以在個人資料中訪問ICQ號碼";
$MESS["SEND_MAIL_TIP"] = "可以從個人資料發送電子郵件";
$MESS["SET_DESCRIPTION_TIP"] = "使用第一個主題帖子進行“描述”元標記";
$MESS["SET_NAVIGATION_TIP"] = "顯示麵包屑";
$MESS["SET_PAGE_PROPERTY_TIP"] = "將關鍵字和主題描述添加到頁面標籤";
$MESS["SET_TITLE_TIP"] = "設置頁面標題";
$MESS["SHOW_FORUM_ANOTHER_SITE_TIP"] = "管理員可以看到其他網站的論壇";
$MESS["SHOW_RATING_TIP"] = "顯示等級";
$MESS["SHOW_VOTE_TIP"] = "啟用民意調查";
$MESS["TIME_INTERVAL_FOR_USER_STAT_TIP"] = "統計刷新間隔（秒）";
$MESS["TOPICS_PER_PAGE_TIP"] = "每頁主題";
$MESS["USER_PROPERTY_TIP"] = "在個人資料中顯示其他屬性";
$MESS["USE_LIGHT_VIEW_TIP"] = "使用簡單的配置模式";
$MESS["USE_RSS_TIP"] = "使用RSS";
$MESS["VARIABLE_ALIASES_FID_TIP"] = "論壇ID";
$MESS["VARIABLE_ALIASES_MID_TIP"] = "發帖ID";
$MESS["VARIABLE_ALIASES_TID_TIP"] = "主題ID";
$MESS["VARIABLE_ALIASES_UID_TIP"] = "用戶身份";
$MESS["VOTE_CHANNEL_ID_TIP"] = "民意測驗小組";
$MESS["VOTE_GROUP_ID_TIP"] = "允許創建民意調查的用戶組";
$MESS["VOTE_TEMPLATE_TIP"] = "民意測驗模板";
$MESS["VOTE_UNIQUE_IP_DELAY_TIP"] = "拒絕從同一IP中重複投票";
$MESS["VOTE_UNIQUE_TIP"] = "否認一再投票";
