<?php
$MESS["SALESCENTER_CONNECT"] = "連接";
$MESS["SALESCENTER_CONNECT_BLOCK_CONSULTATIONS_DESCRIPTION"] = "通過與您的Bitrix24的首選社交聊天中與他們聊天，為您的客戶提供幫助。聊天時發送常見問題解答，產品詳細信息頁面和表格。";
$MESS["SALESCENTER_CONNECT_BLOCK_CONSULTATIONS_HOW_DESCRIPTION"] = "單擊Bitrix24聊天窗口中的“聊天啟用銷售\”按鈕，以將所需的頁面發送給客戶端。";
$MESS["SALESCENTER_CONNECT_BLOCK_CONSULTATIONS_TITLE"] = "快速協助";
$MESS["SALESCENTER_CONNECT_BLOCK_PAYMENTS_CHAT_DESCRIPTION"] = "接收付款並將鏈接發送到產品頁面，直接從您的Bitrix24到任何社交聊天和使者。讓您的客戶享受快速付款而無需聊天。";
$MESS["SALESCENTER_CONNECT_BLOCK_PAYMENTS_CHAT_TITLE"] = "聊天啟用付款";
$MESS["SALESCENTER_CONNECT_BLOCK_PAYMENTS_SMS_DESCRIPTION"] = "接收付款並使用SMS消息將鏈接發送到產品頁面。使客戶易於付款。";
$MESS["SALESCENTER_CONNECT_BLOCK_PAYMENTS_SMS_HOW_DESCRIPTION"] = "要通過SMS消息發送公司或訂單信息，請使用“項目詳細信息”頁面。單擊\“ SMS啟用付款\”圖標，然後選擇要發送的頁面。頁面鏈接將添加到SMS消息文本中。";
$MESS["SALESCENTER_CONNECT_BLOCK_PAYMENTS_SMS_TITLE"] = "SMS啟用付款";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_CHAT_DESCRIPTION"] = "為您的客戶提供預約或註冊活動，選擇所需時間並使用社交聊天或使者付款的快速簡便方法。只需將CRM表格從您的Bitrix24發送到聊天。";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_CHAT_HOW_DESCRIPTION"] = "單擊Bitrix24聊天窗口中的“聊天啟用銷售\”按鈕，以將CRM表格發送給客戶端。此選項在Web版本以及桌面應用程序中可用。";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_CHAT_TITLE"] = "聊天啟用了約會";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_SMS_DESCRIPTION"] = "為您的客戶提供快速簡便的方法，以預約或使用SMS消息註冊活動。掛斷電話後，請立即發送CRM表格。";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_SMS_HOW_DESCRIPTION"] = "要通過SMS消息發送約會表格，請使用“客戶詳細信息”頁面。單擊\“ SMS啟用銷售\”圖標，然後選擇要發送的表單。表單鏈接將添加到SMS消息文本中。";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_SMS_TITLE"] = "SMS啟用約會";
$MESS["SALESCENTER_CONNECT_TEMPLATE_HOW"] = "怎麼運行的";
$MESS["SALESCENTER_CONNECT_TEMPLATE_HOW_DESCRIPTION"] = "您將使用Bitrix24實時聊天與客戶合作。您可以在瀏覽器或桌面應用程序中發送頁面並接收訂單。";
$MESS["SALESCENTER_CONNECT_TEMPLATE_HOW_LINK"] = "啟用聊天的銷售如何工作？";
$MESS["SALESCENTER_CONNECT_TEMPLATE_HOW_LINK_SMS"] = "了解更多";
$MESS["SALESCENTER_CONNECT_TEMPLATE_HOW_SOCIAL"] = "如何將社交網絡和使者連接到您的Bitrix24？";
$MESS["SALESCENTER_CONNECT_TEMPLATE_TITLE"] = "聊天啟用了銷售";
