<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_AD_ACCOUNT"] = "廣告帳戶";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ACTIONS"] = "動作";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CODE"] = "ID";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CPC"] = "CPC";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CTR"] = "CTR";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_DEALS"] = "交易";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_IMPRESSIONS"] = "印象";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_INCOME"] = "利潤";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_LEADS"] = "鉛";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ORDERS"] = "命令";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_OUTCOME"] = "成本";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ROI"] = "ROI";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_STATUS"] = "地位";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_SUCCESS_DEALS"] = "贏了";
