<?php
$MESS["BIZPROC_SCRIPT_LIST_BTN_DELETE"] = "刪除";
$MESS["BIZPROC_SCRIPT_LIST_CONFIRM_DELETE"] = "您確定要刪除腳本嗎？";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_BUTTON_ADD_SCENARIO"] = "新腳本";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE"] = "Bitrix24.market";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_EXPORT"] = "出口";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_IMPORT"] = "進口";
