<?php
$MESS["TR_IMPORT_EMPTY_FILE_ERROR"] = "未指定導入文件";
$MESS["TR_IMPORT_ERROR_BAD_FILEPATH"] = "不正確的路徑\“＃文件＃\”";
$MESS["TR_IMPORT_ERROR_CREATE_BACKUP"] = "無法為文件\“＃文件＃\”創建備份";
$MESS["TR_IMPORT_ERROR_DESTINATION_FILEPATH_ABSENT"] = "未指定的\“ file \”值";
$MESS["TR_IMPORT_ERROR_FILE_NOT_LANG"] = "文件\“＃文件＃\”不是語言文件";
$MESS["TR_IMPORT_ERROR_LINE_FILE_BIG"] = "第＃行＃：<br>'";
$MESS["TR_IMPORT_ERROR_LINE_FILE_EXT"] = "行中的錯誤＃行＃：＃錯誤＃";
$MESS["TR_IMPORT_ERROR_NO_VALID_UTF8_PHRASE"] = "\“＃lang＃\”語言ID的無效UTF-8字符";
$MESS["TR_IMPORT_ERROR_PHRASE_CODE_ABSENT"] = "未指定\“鍵\”值";
$MESS["TR_IMPORT_ERROR_WRITE_CREATE"] = "無法創建文件\“＃文件＃\”";
$MESS["TR_IMPORT_ERROR_WRITE_UPDATE"] = "無法寫入\ \“＃文件＃\”";
$MESS["TR_IMPORT_ERR_DESTINATION_FIELD_ABSENT"] = "\“ file \”字段丟失";
$MESS["TR_IMPORT_ERR_EMPTY_FIRST_ROW"] = "標頭行是空的或包含無效數據";
$MESS["TR_IMPORT_ERR_LANGUAGE_LIST_ABSENT"] = "文件不包含活動語言";
$MESS["TR_IMPORT_ERR_PHRASE_CODE_FIELD_ABSENT"] = "\“鍵\”字段丟失";
