<?php
$MESS["CRM_ACTIVITY_CALL_VI_CALLBACK_CALL"] = "打回來";
$MESS["CRM_ACTIVITY_CALL_VI_INCOMING_CALL"] = "來電";
$MESS["CRM_ACTIVITY_CALL_VI_INCOMING_REDIRECT_CALL"] = "傳入的呼叫";
$MESS["CRM_ACTIVITY_CALL_VI_OUTGOING_CALL"] = "出站電話";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["VOXIMPLANT_MODULE_NOT_INSTALLED"] = "電話模塊未安裝。";
