<?php
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊模塊未安裝。";
$MESS["IBLOCK_WRONG_SESSION"] = "您的會議已經過期。請再次保存您的文檔。";
$MESS["P_APPROVE_ELEMENT"] = "元素已批准";
$MESS["P_BXPH_UNKNOWN_UPLOAD"] = "錯誤上傳文件。可能的原因：上傳時授權破裂；不正確的文件格式；訪問權限不足。";
$MESS["P_DENIED_ACCESS"] = "拒絕訪問。";
$MESS["P_EMPTY_POST"] = "沒有傳輸文件。";
$MESS["P_ERROR_BAD_FILES"] = "沒有文件可以上傳。";
$MESS["P_ERROR_BAD_POST"] = "無需上傳數據，或者文件大小超過＃POST_MAX_SIZE＃MB。";
$MESS["P_ERROR_BAD_SECTION"] = "沒有發現專輯。";
$MESS["P_ERROR_EMPTY_SECTION"] = "專輯未指定。";
$MESS["P_ERR_UPLOAD_MAX_FILE_SIZE"] = "照片文件大小超過＃upload_max_file_size＃mb";
$MESS["P_GALLERY_EMPTY"] = "畫廊代碼未指定。";
$MESS["P_GALLERY_NOT_SIZE"] = "空間不足";
$MESS["P_LOADING"] = "載入中...";
$MESS["P_MODULE_IS_NOT_INSTALLED"] = "未安裝模塊照片庫2.0。";
$MESS["P_NEW_ALBUM"] = "新唱片";
$MESS["P_PUBLIC_ELEMENT"] = "元素已出版";
$MESS["P_REAL_PICTURE"] = "原來的";
$MESS["P_TITLE"] = "上傳照片";
$MESS["P_TITLE_CHAIN"] = "上傳";
$MESS["P_UNKNOWN_ERROR"] = "圖像上傳錯誤";
$MESS["P_WM_IMG_ERROR01"] = "錯誤上傳水印圖像。";
$MESS["P_WM_IMG_ERROR02"] = "錯誤：該文件不是圖像文件。";
$MESS["P_WM_IMG_ERROR03"] = "訪問權限錯誤：無法保存上傳的文件。";
$MESS["P_WM_IMG_ERROR04"] = "錯誤：文件太大。";
