<?php
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_COMPANY_WORKTIME"] = "營業時間";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_SELECT"] = "選擇其他數據";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_TEMPLATE"] = "任務模板";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_USER_FIELDS"] = "自定義字段";
$MESS["TASKS_TASK_COMPONENT_PARAM_GROUP_ID"] = "組ID";
$MESS["TASKS_TASK_COMPONENT_PARAM_ID"] = "任務ID";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_CHECKLIST"] = "清單";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_ELAPSEDTIME"] = "所花費的時間";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_LOG"] = "修訂記錄";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_PROJECTDEPENDENCE"] = "項目依賴性";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_RELATEDTASK"] = "依賴任務";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_REMINDER"] = "提醒";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_SELECT"] = "選擇鏈接實體";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TAG"] = "標籤";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TEMPLATE"] = "重複的任務模板";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TIMEMAN"] = "任務計劃者數據";
$MESS["TASKS_TASK_COMPONENT_PARAM_USER_ID"] = "用戶身份";
