<?php
$MESS["TASKS_PRESET_ACTIVE_REGULAR"] = "再次發生的";
$MESS["TASKS_PRESET_NEW_USER"] = "適用於新用戶";
$MESS["TASKS_TEMPLATES_LIST_BATCH_DELETE_ERROR_MESSAGE"] = "刪除模板的權限不足：＃Template_ids＃";
$MESS["TASKS_TEMPLATES_LIST_CLOSE"] = "關閉";
$MESS["TASKS_TEMPLATES_LIST_GROUP_ACTION_ERROR_MESSAGE"] = "\這些模板中的“＃消息＃\”：＃template_ids＃";
$MESS["TASKS_TEMPLATES_LIST_TITLE_ERROR"] = "錯誤";
$MESS["TASKS_TEMPLATES_NO"] = "不";
$MESS["TASKS_TEMPLATES_YES"] = "是的";
$MESS["TASKS_TEMPLATE_CREATED_BY"] = "由...製作";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "最後期限";
$MESS["TASKS_TEMPLATE_FOR_NEW_USER"] = "適用於新用戶";
$MESS["TASKS_TEMPLATE_GROUP_ID"] = "團體";
$MESS["TASKS_TEMPLATE_ID"] = "ID";
$MESS["TASKS_TEMPLATE_PRIORITY"] = "優先事項";
$MESS["TASKS_TEMPLATE_REGULAR"] = "再次發生的";
$MESS["TASKS_TEMPLATE_RESPONSIBLE_ID"] = "負責人";
$MESS["TASKS_TEMPLATE_TAGS"] = "標籤";
$MESS["TASKS_TEMPLATE_TITLE"] = "姓名";
