<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001703502592';
$dateexpire = '001703506192';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:12:{i:37;a:4:{s:2:"ID";s:2:"37";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+85";s:7:"CODE_ID";s:3:"139";s:7:"USER_ID";s:1:"8";}i:38;a:4:{s:2:"ID";s:2:"38";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+80";s:7:"CODE_ID";s:2:"17";s:7:"USER_ID";s:1:"8";}i:39;a:4:{s:2:"ID";s:2:"39";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+70";s:7:"CODE_ID";s:3:"120";s:7:"USER_ID";s:1:"8";}i:40;a:4:{s:2:"ID";s:2:"40";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+68";s:7:"CODE_ID";s:3:"117";s:7:"USER_ID";s:1:"8";}i:41;a:4:{s:2:"ID";s:2:"41";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+81";s:7:"CODE_ID";s:1:"3";s:7:"USER_ID";s:1:"8";}i:42;a:4:{s:2:"ID";s:2:"42";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+75";s:7:"CODE_ID";s:3:"106";s:7:"USER_ID";s:1:"8";}i:43;a:4:{s:2:"ID";s:2:"43";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+79";s:7:"CODE_ID";s:3:"133";s:7:"USER_ID";s:1:"8";}i:44;a:4:{s:2:"ID";s:2:"44";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+70";s:7:"CODE_ID";s:3:"121";s:7:"USER_ID";s:1:"8";}i:45;a:4:{s:2:"ID";s:2:"45";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+69";s:7:"CODE_ID";s:3:"118";s:7:"USER_ID";s:1:"8";}i:46;a:4:{s:2:"ID";s:2:"46";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+83";s:7:"CODE_ID";s:2:"87";s:7:"USER_ID";s:1:"8";}i:47;a:4:{s:2:"ID";s:2:"47";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+88";s:7:"CODE_ID";s:2:"88";s:7:"USER_ID";s:1:"8";}i:48;a:4:{s:2:"ID";s:2:"48";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+76";s:7:"CODE_ID";s:2:"89";s:7:"USER_ID";s:1:"8";}}}';
return true;
?>