<?php
$MESS["CP_BSFSL_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["SUPPORT_FAQ_SL_GROUP_SETTINGS"] = "組件設置";
$MESS["SUPPORT_FAQ_SL_SETTING_EXPAND_LIST"] = "顯示小節";
$MESS["SUPPORT_FAQ_SL_SETTING_IBLIST"] = "信息塊";
$MESS["SUPPORT_FAQ_SL_SETTING_IBTYPES"] = "信息塊類型";
$MESS["SUPPORT_FAQ_SL_SETTING_LINK_SECTION_URL"] = "URL節（默認情況下來自信息塊設置）";
$MESS["SUPPORT_FAQ_SL_SETTING_SECTIONS_LIST"] = "截面列表（默認部門）";
