<?php
$MESS["SALE_HPS_BILL_LA_BANK_ADDRESS"] = "西班牙";
$MESS["SALE_HPS_BILL_LA_BANK_CITY"] = "巴塞羅那";
$MESS["SALE_HPS_BILL_LA_BUYER_COMPANY_ADDRESS"] = "巴塞羅那";
$MESS["SALE_HPS_BILL_LA_COMMENT"] = "發票評論";
$MESS["SALE_HPS_BILL_LA_COMMENT_ADD"] = "補充評論";
