<?php
$MESS["AJAX_MODE_TIP"] = "在組件中啟用AJAX。";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "允許\“ Back \”和\“ Forward \”瀏覽器按鈕用於Ajax Transitions。";
$MESS["AJAX_OPTION_JUMP_TIP"] = "當Ajax過渡完成時，指定滾動到組件。";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "指定在Ajax過渡上的陰影修改區域。";
$MESS["AJAX_OPTION_STYLE_TIP"] = "指定在AJAX過渡上下載和處理CSS組件樣式。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>不緩存</i>：沒有執行緩存。";
$MESS["DATE_FIELD_TIP"] = "如果日曆類型為<b>事件</b>，則可以選擇用於分組新聞項目的字段然後進行排序。";
$MESS["DETAIL_URL_TIP"] = "信息塊元素詳細信息頁面的路徑。";
$MESS["IBLOCK_ID_TIP"] = "在此處選擇現有信息塊之一。如果選擇<b> <i>（其他）</i> </b>，則必須在旁邊的字段中指定信息塊ID。例如：<b> = {\ $ _請求[\“ id \”]} </b>";
$MESS["IBLOCK_TYPE_TIP"] = "在此處選擇現有的信息塊類型之一。單擊<b> <i> ok </i> </b>加載所選類型的信息塊。";
$MESS["MONTH_VAR_NAME_TIP"] = "一個月將通過序列的變量的名稱。";
$MESS["NEWS_COUNT_TIP"] = "如果無效，則每天的最大元素計數是無限的。<br>如果不是null，則係統將選擇最早的元素。<br>如果未定義，則將根據排序索引選擇元素。";
$MESS["SET_TITLE_TIP"] = "檢查此選項將將頁面標題設置為當年和月份。";
$MESS["SHOW_CURRENT_DATE_TIP"] = "檢查此選項將將頁面標題設置為右側日曆上方的當年和月。";
$MESS["SHOW_MONTH_LIST_TIP"] = "如果已檢查，默認模板將顯示下拉列表的月份列表。否則，只有指向上幾個月的鏈接。";
$MESS["SHOW_TIME_TIP"] = "如果已檢查，則將在項目名稱旁邊顯示激活日期（如果定義）。";
$MESS["SHOW_YEAR_TIP"] = "如果已檢查，默認模板將顯示上一年的鏈接。 \“ <i> compact </i> \”模板永遠不會顯示這種鏈接。";
$MESS["TITLE_LEN_TIP"] = "指定日曆中信息塊元素標題的最大長度。";
$MESS["TYPE_TIP"] = "日曆可以基於新聞或基於事件。基於新聞的日曆按激活日期分類元素。基於事件的日曆根據日期字段進行。";
$MESS["WEEK_START_TIP"] = "指定一周的第一天：星期一或星期日。";
$MESS["YEAR_VAR_NAME_TIP"] = "通過該年度通過的變量的名稱。";
