<?php
$MESS["BC_NAME_TEMPLATE"] = "名稱格式";
$MESS["BC_NAME_TEMPLATE_DEFAULT"] = "＃NOBR ##名稱＃#last_name ##/nobr＃";
$MESS["BC_PATH_TO_CONPANY_DEPARTMENT"] = "部門頁面路徑模板";
$MESS["BC_PATH_TO_MESSAGES_CHAT"] = "用戶使者路徑模板";
$MESS["BC_PATH_TO_SONET_USER_PROFILE"] = "社交網絡用戶資料路徑模板";
$MESS["BC_PATH_TO_VIDEO_CALL"] = "視頻通話頁面";
$MESS["BC_SHARE_HIDE"] = "默認隱藏社交網絡書籤欄";
$MESS["BC_SHARE_SHORTEN_URL_KEY"] = "bit.ly鍵";
$MESS["BC_SHARE_SHORTEN_URL_LOGIN"] = "bit.ly登錄";
$MESS["BC_SHARE_SYSTEM"] = "使用社交網絡和書籤";
$MESS["BC_SHARE_TEMPLATE"] = "社交網絡書籤模板";
$MESS["BC_SHOW_LOGIN"] = "顯示登錄名，如果沒有必需的用戶名字段";
$MESS["BC_USE_SHARE"] = "顯示社交網絡書籤欄";
$MESS["BLG_THEME"] = "模板主題";
$MESS["BLG_THEME_BLUE"] = "藍色的";
$MESS["BLG_THEME_GREEN"] = "綠色的";
$MESS["BLG_THEME_ORANGE"] = "橘子";
$MESS["BLG_THEME_RED"] = "紅色的";
$MESS["BLG_THEME_RED2"] = "紅色簡單";
$MESS["BPE_ALLOW_POST_MOVE"] = "在博客之間啟用移動帖子";
$MESS["BPE_PATH_TO_GROUP_BLOG"] = "社交網絡組博客頁面";
$MESS["BPE_PATH_TO_GROUP_DRAFT"] = "社交網絡組博客草稿頁面";
$MESS["BPE_PATH_TO_GROUP_POST"] = "社交網絡組博客文章頁面";
$MESS["BPE_PATH_TO_GROUP_POST_EDIT"] = "社交網絡組博客文章編輯頁面";
$MESS["BPE_PATH_TO_USER_BLOG"] = "社交網絡用戶博客頁面";
$MESS["BPE_PATH_TO_USER_DRAFT"] = "社交網絡用戶博客草稿頁面";
$MESS["BPE_PATH_TO_USER_POST"] = "社交網絡用戶博客文章頁面";
$MESS["BPE_PATH_TO_USER_POST_EDIT"] = "社交網絡用戶博客文章編輯頁面";
$MESS["B_SEO_USER"] = "防止搜索蜘蛛和機器人以下鏈接到用戶配置文件";
$MESS["B_SHOW_NAVIGATION"] = "顯示博客的麵包屑導航";
$MESS["GENERAL_PAGE_GROUP_ID"] = "博客小組";
$MESS["SEARCH_COLOR_TYPE"] = "使用梯度顏色";
$MESS["SEARCH_PERIOD"] = "在（天）內顯示標籤";
$MESS["SEARCH_PERIOD_NEW_TAGS"] = "考慮在（日）期間標記新的標籤";
$MESS["SEARCH_WIDTH"] = "標籤雲寬度（ex。\ \“ 100％\”，\“ 100px \”，\“ 100pt \”或\ \“ 100in \”）";
$MESS["USER_PROPERTY_NAME"] = "附加屬性選項卡的名稱";
