<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_ORDER_ERROR_SHIPMENT_SERVICE_RESTRICTED"] = "送貨服務不符合限制";
$MESS["CRM_ORDER_SD_NOT_CHOSEN"] = "未選中的";
$MESS["CRM_ORDER_SD_ORDER_NOT_FOUND"] = "找不到命令。";
$MESS["CRM_ORDER_SD_SHIPMENT_NOT_FOUND"] = "沒有發現運輸";
$MESS["CRM_ORDER_SD_UNKNOWN_DISCOUNT"] = "未知折扣";
$MESS["CRM_ORDER_SHIPMENT"] = "運輸";
$MESS["CRM_ORDER_SHIPMENT_ACCOUNT_NUMBER"] = "運輸 ＃";
$MESS["CRM_ORDER_SHIPMENT_ALLOW_DELIVERY"] = "交貨批准";
$MESS["CRM_ORDER_SHIPMENT_BASE_PRICE_DELIVERY_WITH_CURRENCY"] = "帶折扣的運輸費用";
$MESS["CRM_ORDER_SHIPMENT_COMMENTS"] = "評論";
$MESS["CRM_ORDER_SHIPMENT_CREATION_PAGE_TITLE"] = "創建發貨";
$MESS["CRM_ORDER_SHIPMENT_CUSTOM_PRICE_DELIVERY"] = "定制價格";
$MESS["CRM_ORDER_SHIPMENT_DATE_DEDUCTED"] = "已修改的運輸狀態";
$MESS["CRM_ORDER_SHIPMENT_DATE_MARKED"] = "標記為問題";
$MESS["CRM_ORDER_SHIPMENT_DATE_RESPONSIBLE_ID"] = "負責人改變了";
$MESS["CRM_ORDER_SHIPMENT_DEDUCTED"] = "發貨";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_DOC_DATE"] = "取消貨物的原因";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_DOC_NUM"] = "裝運文件＃";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_LOGO"] = "送貨服務徽標";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_SERVICE"] = "送貨服務";
$MESS["CRM_ORDER_SHIPMENT_DISCOUNTS"] = "折扣";
$MESS["CRM_ORDER_SHIPMENT_DISCOUNT_PRICE_WITH_CURRENCY"] = "折扣";
$MESS["CRM_ORDER_SHIPMENT_EMP_ALLOW_DELIVERY"] = "交貨批准";
$MESS["CRM_ORDER_SHIPMENT_EMP_DEDUCTED"] = "已修改的運輸狀態";
$MESS["CRM_ORDER_SHIPMENT_EMP_MARKED"] = "被標記為問題";
$MESS["CRM_ORDER_SHIPMENT_EMP_RESPONSIBLE"] = "負責人改變了";
$MESS["CRM_ORDER_SHIPMENT_EXTRA_SERVICES"] = "額外的服務";
$MESS["CRM_ORDER_SHIPMENT_FIELD_DATE_INSERT"] = "創建於";
$MESS["CRM_ORDER_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "負責人";
$MESS["CRM_ORDER_SHIPMENT_MARKED"] = "標記為問題";
$MESS["CRM_ORDER_SHIPMENT_ORDER_ID"] = "訂購ID";
$MESS["CRM_ORDER_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "計算的運輸成本";
$MESS["CRM_ORDER_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "運輸費";
$MESS["CRM_ORDER_SHIPMENT_PRODUCT_LIST"] = "產品";
$MESS["CRM_ORDER_SHIPMENT_PROPERTIES"] = "裝運物業";
$MESS["CRM_ORDER_SHIPMENT_REASON_MARKED"] = "問題描述";
$MESS["CRM_ORDER_SHIPMENT_REASON_UNDO_DEDUCTED"] = "取消貨物的原因";
$MESS["CRM_ORDER_SHIPMENT_SUBTITLE_MASK"] = "## id＃ - ＃date_insert＃";
$MESS["CRM_ORDER_SHIPMENT_TAB_EVENT"] = "歷史";
$MESS["CRM_ORDER_SHIPMENT_TAB_PRODUCTS"] = "產品";
$MESS["CRM_ORDER_SHIPMENT_TAB_TREE"] = "鏈接的實體";
$MESS["CRM_ORDER_SHIPMENT_TITLE"] = "發貨ID（＃id＃），## Account_number＃";
$MESS["CRM_ORDER_SHIPMENT_TITLE2"] = "發貨## Account_number＃";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_DESCRIPTION"] = "裝運狀態描述";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_LAST_CHANGE"] = "最後發貨狀態";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_LAST_CHECK"] = "運輸狀態上次檢查";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_NUMBER"] = "追踪號碼";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_STATUS"] = "運輸狀態";
