<?php
$MESS["M_CRM_LEAD_CONV_OPEN_ENTITY_SEL_COMPANY"] = "從列表中選擇公司...";
$MESS["M_CRM_LEAD_CONV_OPEN_ENTITY_SEL_CONTACT"] = "從列表中選擇聯繫人...";
$MESS["M_CRM_LEAD_EDIT_CANCEL_BTN"] = "取消";
$MESS["M_CRM_LEAD_EDIT_CREATE_TITLE"] = "新領先";
$MESS["M_CRM_LEAD_EDIT_EDIT_TITLE"] = "編輯";
$MESS["M_CRM_LEAD_EDIT_SAVE_BTN"] = "節省";
$MESS["M_CRM_LEAD_EDIT_VIEW_TITLE"] = "查看鉛";
$MESS["M_CRM_LEAD_MENU_ACTIVITY"] = "活動";
$MESS["M_CRM_LEAD_MENU_CREATE_ON_BASE"] = "使用源創建";
$MESS["M_CRM_LEAD_MENU_DELETE"] = "刪除";
$MESS["M_CRM_LEAD_MENU_EDIT"] = "編輯";
$MESS["M_CRM_LEAD_MENU_HISTORY"] = "歷史";
$MESS["M_DETAIL_DOWN_TEXT"] = "釋放以刷新...";
$MESS["M_DETAIL_LOAD_TEXT"] = "更新...";
$MESS["M_DETAIL_PULL_TEXT"] = "下拉以刷新...";
