<?php
$MESS["LANDING_SITE_SETTINGS_CATALOG_EDIT"] = "目錄設置";
$MESS["LANDING_SITE_SETTINGS_LANDING_DESIGN"] = "頁面設計";
$MESS["LANDING_SITE_SETTINGS_LANDING_EDIT"] = "頁面設置";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN"] = "站點設計";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_GROUP"] = "知識庫設計";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_KNOWLEDGE"] = "知識庫設計";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_PAGE"] = "站點設計";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_STORE"] = "在線商店設計";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT"] = "站點設置";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_GROUP"] = "知識基礎設置";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_KNOWLEDGE"] = "知識基礎設置";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_PAGE"] = "站點設置";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_STORE"] = "在線商店設置";
