<?php
$MESS["SONET_ACTIVITY_CHAIN_TITLE"] = "活動日誌";
$MESS["SONET_ACTIVITY_NO_ACCESS"] = "未足夠查看用戶配置文件的許可。";
$MESS["SONET_ACTIVITY_NO_USER"] = "找不到用戶。";
$MESS["SONET_ACTIVITY_PAGE_TITLE"] = "＃標題＃的活動日誌";
$MESS["SONET_ACTIVITY_TITLE_EXCLUDE_GROUP1"] = "用戶＃標題＃已從組中刪除。";
$MESS["SONET_ACTIVITY_TITLE_EXCLUDE_USER1"] = "用戶已從組＃標題＃中刪除。";
$MESS["SONET_ACTIVITY_TITLE_FRIEND1"] = "＃標題＃已添加到朋友列表中。";
$MESS["SONET_ACTIVITY_TITLE_GROUP1"] = "用戶已加入組＃標題＃。";
$MESS["SONET_ACTIVITY_TITLE_JOIN1"] = "新會員＃標題＃已加入該小組。";
$MESS["SONET_ACTIVITY_TITLE_JOIN2"] = "新成員＃標題＃已加入該小組。";
$MESS["SONET_ACTIVITY_TITLE_MODERATE1"] = "主持人＃標題編號已在小組中任命。";
$MESS["SONET_ACTIVITY_TITLE_MODERATE2"] = "主持人＃標題編號已在小組中任命。";
$MESS["SONET_ACTIVITY_TITLE_OWNER1"] = "一個新所有者已分配給組＃標題＃。";
$MESS["SONET_ACTIVITY_TITLE_UNFRIEND1"] = "＃標題＃已經沒有朋友。";
$MESS["SONET_ACTIVITY_TITLE_UNGROUP1"] = "用戶離開了組＃標題＃。";
$MESS["SONET_ACTIVITY_TITLE_UNJOIN1"] = "成員＃標題編號已離開小組。";
$MESS["SONET_ACTIVITY_TITLE_UNJOIN2"] = "成員＃標題編號已離開小組。";
$MESS["SONET_ACTIVITY_TITLE_UNMODERATE1"] = "＃標題＃不再是該組的主持人。";
$MESS["SONET_ACTIVITY_TITLE_UNMODERATE2"] = "＃標題＃不再是該組的主持人。";
$MESS["SONET_MODULE_NOT_INSTALL"] = "沒有安裝社交網絡模塊。";
