<?php
$MESS["CATALOG_NO_VAT"] = "未徵稅";
$MESS["CATALOG_PRICE_NOVAT"] = "稅收不包括";
$MESS["CATALOG_PRICE_VAT"] = "含稅";
$MESS["CATALOG_QUANTITY"] = "數量";
$MESS["CATALOG_QUANTITY_FROM"] = "＃來自＃以及更多";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "從＃從＃到＃到＃";
$MESS["CATALOG_QUANTITY_TO"] = "到＃＃";
$MESS["CATALOG_VAT"] = "稅率";
$MESS["CATALOG_VAT_INCLUDED"] = "價格包括";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "價格未包括的稅率";
$MESS["COMMENTARY"] = "評論";
$MESS["CT_BCE_CATALOG_ADD"] = "添加到購物車";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK"] = "添加到您的購物車";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "未知錯誤將商品添加到購物車";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "查看購物車";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "關閉";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "繼續購物";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "比較產品";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "選擇";
$MESS["CT_BCE_CATALOG_BUY"] = "買";
$MESS["CT_BCE_CATALOG_COMPARE"] = "比較";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO"] = "（儲蓄 - ＃經濟＃）";
$MESS["CT_BCE_CATALOG_MESS_BASIS_PRICE"] = "＃價格＃1＃測量＃";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_OK"] = "產品已添加到比較圖表中";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_TITLE"] = "產品對比";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "錯誤將產品添加到比較圖表";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "庫存不可用";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "商品屬性將傳遞給購物車";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "錯誤";
$MESS["CT_BCE_QUANTITY"] = "數量";
$MESS["FULL_DESCRIPTION"] = "詳細描述";
$MESS["OSTATOK"] = "庫存數量";
