<?php
$MESS["PATH_TIP"] = "在這裡，您可以重新定義導航鏈路徑。如果路徑為空，則將為當前路徑構建導航鏈。";
$MESS["SITE_ID_TIP"] = "此列表包含系統中當前存在的所有站點。如果激活了多站點功能，並且您的網站具有不同的文檔_Root，則必須選擇一個站點。";
$MESS["START_FROM_TIP"] = "0（默認值）從站點根構建導航鏈。如果要構建導航鏈的<b> \“路徑\” </b>字段不是空的，則此值是路徑中的索引。";
