<?php
$MESS["B24C_B24C_COMM"] = "通訊";
$MESS["B24C_B24C_CONN"] = "Bitrix24已連接到您的網站";
$MESS["B24C_B24C_CREATE"] = "創建新的Bitrix24 <span>免費</span>";
$MESS["B24C_B24C_D1"] = "通過將所有客戶溝通渠道融合到一個位置CRM中，將所有客戶端溝通渠道融合在一起。";
$MESS["B24C_B24C_D2"] = "Bitrix24：實時聊天；回調; CRM形式； CRM電子郵件帳戶；電話；打開渠道和離線銷售 - 控制此免費CRM中的所有信息渠道。";
$MESS["B24C_B24C_D3"] = "控制所有通信並介紹您的客戶。";
$MESS["B24C_B24C_D4"] = "Omnichannel Bitrix24 CRM合併溝通渠道，監視您的銷售代表並介紹您的客戶。";
$MESS["B24C_B24C_DEL"] = "禁用";
$MESS["B24C_B24C_DEL_CONFIRM"] = "您確定要禁用它嗎？";
$MESS["B24C_B24C_ITEM1"] = "在線聊天";
$MESS["B24C_B24C_ITEM2"] = "開放頻道";
$MESS["B24C_B24C_ITEM3"] = "打回來";
$MESS["B24C_B24C_ITEM4"] = "全渠道CRM";
$MESS["B24C_B24C_ITEM5"] = "CRM電子郵件帳戶";
$MESS["B24C_B24C_ITEM6"] = "電話";
$MESS["B24C_B24C_ITEM7"] = "CRM形式";
$MESS["B24C_B24C_OR"] = "BitRix24連接器";
$MESS["B24C_B24C_S1"] = "客戶";
$MESS["B24C_B24C_S2"] = "電子商店";
$MESS["B24C_B24C_S3"] = "Bitrix24";
$MESS["B24C_B24C_TITLE"] = "客戶通信";
