<?php
$MESS["B24C_OL_DESCR1"] = "如今，人們使用社會服務和使者等數字通信，因為它們是快速，方便，私人和免費的。這是客戶想與您聯繫時所期望的。";
$MESS["B24C_OL_DESCR3"] = "客戶使用其首選通信渠道發送請求，而您的代表在一次聊天中接收所有消息。他們可以將消息路由給其他員工，也可以使他們參與討論。";
$MESS["B24C_OL_DESCR4"] = "所有客戶及其信件將是CRM中的錄音機。";
$MESS["B24C_OL_DESCR5"] = "您要做的就是保持現場討論。 Bitrix24上的其他任何內容：它將收集消息，沿隊列分配，記錄所有內容並收集統計信息。";
$MESS["B24C_OL_DESCR21"] = "Bitrix24開放頻道合併多個通信：";
$MESS["B24C_OL_DESCR23"] = "客戶請求匯總到單個聊天中，並在公司代表中分發。";
$MESS["B24C_OL_GET_OL"] = "轉到Bitrix24 Open Channel";
$MESS["B24C_OL_OTHERS"] = "和別的。";
$MESS["B24C_OL_TITLE"] = "開放頻道";
