<?php
$MESS["B24C_REC_DESC1"] = "讓您的潛在客戶有機會成為實際客戶。";
$MESS["B24C_REC_DESC2"] = "回調小部件捕獲了客戶在網站上徘徊的客戶，試圖通過提供免費電話來吸引他們的注意力，致電給客戶提供的號碼，並將呼叫路由到可用代表。";
$MESS["B24C_REC_DESC3"] = "在您的網站上安裝小部件，增加銷售額，並通過提供免費和快速的語音交流來將客戶的忠誠度和信心提高到更高的水平。";
$MESS["B24C_REC_GET_RECALL"] = "創建BitRix24回調";
$MESS["B24C_REC_TITLE"] = "打回來";
