<?php
$MESS["B24C_TEL_AUTO_FIX"] = "所有呼叫將記錄在Bitrix24.crm中";
$MESS["B24C_TEL_CALLS"] = "用它來進行外向並接收入站電話";
$MESS["B24C_TEL_CONNECT"] = "您現在即使在不在的時候也總是在線。";
$MESS["B24C_TEL_CREATE_B24"] = "創建新的Bitrix24";
$MESS["B24C_TEL_DESCR1"] = "使用互聯網電話來發展您的業務並增加銷售額。在您的網站上啟用Bitrix24電話，並在沒有額外維護費用的情況下致電客戶。";
$MESS["B24C_TEL_DESCR2"] = "從訂單視圖表格從訂單視圖表中右下一鍵，傳出通話就像一鍵一樣容易。";
$MESS["B24C_TEL_DESCR3"] = "入站客戶呼叫將直接與負責人路由，而無需等待連接。";
$MESS["B24C_TEL_DESCR4"] = "銷售代表不必向客戶詢問訂單詳細信息：所有相關信息已經在屏幕上。";
$MESS["B24C_TEL_DESCR5"] = "所有未接聽電話都記錄在CRM中，成為潛在客戶。";
$MESS["B24C_TEL_DESCR6"] = "主管收到電話報告，概述了每個員工和部門的績效。";
$MESS["B24C_TEL_DESCR7"] = "呼叫錄音是從對話中挑選最佳銷售實踐的絕佳工具。";
$MESS["B24C_TEL_DESKTOP"] = "桌面應用程序";
$MESS["B24C_TEL_GET_TELEPHONY"] = "轉到Bitrix24電話";
$MESS["B24C_TEL_INSTALL_DESKTOP"] = "安裝桌面應用程序";
$MESS["B24C_TEL_INSTALL_MOBILE"] = "安裝移動應用程序";
$MESS["B24C_TEL_MOBILE_APP"] = "移動應用程序";
$MESS["B24C_TEL_START"] = "使用呼叫就像1-2-3一樣容易：";
$MESS["B24C_TEL_TITLE"] = "電話";
