<?php
$MESS["TIMEMAN_ERROR_SCHEDULE_NOT_FOUND"] = "沒有找到時間表。";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TITLE"] = "休息";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TOTAL_TITLE"] = "全部的";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_CANCEL_TITLE"] = "關閉";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SAVE_TITLE"] = "節省";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SET_TITLE"] = "申請";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_SHIFT_NAME"] = "換檔名稱";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_ACCESS_DENIED"] = "不足以編輯工作時間表的許可。";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SCHEDULE_ID_IS_REQUIRED"] = "沒有計劃ID，就無法創建班次。";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SHIFT_NOT_FOUND"] = "找不到輪班";
$MESS["TIMEMAN_SHIFT_EDIT_NAME_TITLE"] = "姓名";
$MESS["TIMEMAN_SHIFT_EDIT_PAGE_TITLE"] = "編輯換檔";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_HOUR"] = "H";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_MINUTE"] = "m";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_PICK_TIME_TITLE"] = "選擇時間";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_WORK_TIME_TITLE"] = "工作時間";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_DURATION_TITLE"] = "期間";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_WORK_TIME_TITLE"] = "工作時間";
