<?php
$MESS["SONET_C33_T_F_ARCHIVE"] = "檔案";
$MESS["SONET_C33_T_F_EXTRANET"] = "外部";
$MESS["SONET_C33_T_F_MY"] = "我的團體";
$MESS["SONET_C33_T_F_MY_PROJECT"] = "我的項目";
$MESS["SONET_C33_T_F_TAGS"] = "通過標籤";
$MESS["SONET_C36_T_F_ALL"] = "所有小組";
$MESS["SONET_C36_T_F_ALL_PROJECT"] = "所有項目";
$MESS["SONET_C36_T_F_FAVORITES"] = "最愛";
