<?php
$MESS["SONET_C33_T_ACT_FAVORITES_ADD"] = "添加到收藏夾";
$MESS["SONET_C33_T_ACT_FAVORITES_REMOVE"] = "從收藏夾中刪除";
$MESS["SONET_C33_T_F_DO_CANCEL"] = "＆nbsp;＆nbsp; cancel＆nbsp;＆nbsp; nbsp;";
$MESS["SONET_C33_T_F_DO_REQUEST"] = "加入";
$MESS["SONET_C33_T_F_DO_REQUEST_SENT"] = "請求已發送";
$MESS["SONET_C33_T_F_DO_SEARCH"] = "＆nbsp;＆nbsp; search＆nbsp;＆nbsp;";
$MESS["SONET_C33_T_F_LAST_VIEW"] = "最近開放";
$MESS["SONET_C33_T_F_MEMBERS_0"] = "＃num＃成員";
$MESS["SONET_C33_T_F_MEMBERS_1"] = "＃num＃成員";
$MESS["SONET_C33_T_F_MEMBERS_2"] = "＃num＃成員";
$MESS["SONET_C33_T_F_MEMBERS_3"] = "＃num＃成員";
$MESS["SONET_C33_T_F_MEMBERS_4"] = "＃num＃成員";
$MESS["SONET_C33_T_F_MEMBERS_5"] = "＃num＃成員";
$MESS["SONET_C33_T_F_MEMBERS_6"] = "＃num＃成員";
$MESS["SONET_C33_T_F_MEMBERS_7"] = "＃num＃成員";
$MESS["SONET_C33_T_F_MEMBERS_8"] = "＃num＃成員";
$MESS["SONET_C33_T_F_MEMBERS_9"] = "＃num＃成員";
$MESS["SONET_C33_T_F_NAME"] = "姓名";
$MESS["SONET_C33_T_F_REQUEST_ERROR"] = "錯誤執行請求：＃錯誤＃";
$MESS["SONET_C33_T_F_SORT"] = "排序：＆nbsp;";
$MESS["SONET_C33_T_F_SORT_ALPHA"] = "ABC訂單";
$MESS["SONET_C33_T_F_SORT_DATE_ACTIVITY"] = "最後登錄";
$MESS["SONET_C33_T_F_SORT_DATE_CREATE"] = "創建的時間";
$MESS["SONET_C33_T_F_SORT_DATE_REQUEST"] = "時間加入";
$MESS["SONET_C33_T_F_SORT_DATE_VIEW"] = "最後查看";
$MESS["SONET_C33_T_F_SORT_MEMBERS_COUNT"] = "成員人數";
$MESS["SONET_C33_T_F_SUBJECT"] = "主題";
$MESS["SONET_C33_T_F_TITLE"] = "搜索組";
$MESS["SONET_C33_T_IS_EXTRANET"] = " （外部）";
$MESS["SONET_C33_T_STEPPER_WORKGROUP"] = "重新索引工作組";
$MESS["SONET_C33_T_UPDATES"] = "查看最新更新";
$MESS["SONET_C36_T_GROUPS"] = "組";
$MESS["SONET_C36_T_GR_UNAVAIL"] = "組列表不可用。";
$MESS["SONET_C36_T_INVITE"] = "邀請";
$MESS["SONET_C36_T_NO_GROUPS"] = "沒有團體。";
$MESS["SONET_C36_T_NO_GROUPS_PROJECT"] = "沒有項目。";
$MESS["SONET_C36_T_NO_SEARCH_MODULE"] = "未安裝搜索模塊。";
