<?php
$MESS["CRM_ORDER_SPLT_ADD_PRODUCT"] = "添加產品";
$MESS["CRM_ORDER_SPLT_ADD_STORE"] = "添加倉庫";
$MESS["CRM_ORDER_SPLT_ARE_YOU_SURE_YOU_WANT"] = "你確定要刪除這個項目嗎？";
$MESS["CRM_ORDER_SPLT_BARCODE"] = "條碼";
$MESS["CRM_ORDER_SPLT_BARCODES"] = "條形碼";
$MESS["CRM_ORDER_SPLT_CHOOSE"] = "選擇";
$MESS["CRM_ORDER_SPLT_CHOOSE_STORE"] = "選擇倉庫";
$MESS["CRM_ORDER_SPLT_CLOSE"] = "關閉";
$MESS["CRM_ORDER_SPLT_DELETE_ITEM"] = "除去項目";
$MESS["CRM_ORDER_SPLT_DELETE_ITEM_FROM_SHIPMENT"] = "從裝運中刪除物品";
$MESS["CRM_ORDER_SPLT_DELETE_STORE"] = "從倉庫中取出貨物";
$MESS["CRM_ORDER_SPLT_FIND_BY_BARCODE"] = "通過條形碼查找";
$MESS["CRM_ORDER_SPLT_ITEMS_HAVE_BARCODES"] = "捆綁項目有條形碼";
$MESS["CRM_ORDER_SPLT_MARKING_CODE"] = "標記代碼";
$MESS["CRM_ORDER_SPLT_TO_REMOVE"] = "消除";
