<?php
$MESS["LEARNING_CHECK_PERMISSIONS"] = "檢查允許的權限";
$MESS["LEARNING_COURSE_ID"] = "課程ID";
$MESS["LEARNING_DESC_NO"] = "不";
$MESS["LEARNING_DESC_YES"] = "是的";
$MESS["LEARNING_TESTS_PER_PAGE"] = "每頁測試數量";
$MESS["LEARNING_TEST_TEMPLATE_NAME"] = "在線測試頁面的URL";
