<?php
$MESS["SPS_ACCOUNT_PAGE_NAME"] = "個人賬戶";
$MESS["SPS_BASKET_PAGE_NAME"] = "購物車";
$MESS["SPS_CHAIN_MAIN"] = "我的賬戶";
$MESS["SPS_CONTACT_PAGE_NAME"] = "聯繫人";
$MESS["SPS_ERROR_NOT_CHOSEN_ELEMENT"] = "沒有選擇的項目";
$MESS["SPS_ORDER_PAGE_HISTORY"] = "訂單歷史";
$MESS["SPS_ORDER_PAGE_NAME"] = "當前訂單";
$MESS["SPS_PERSONAL_PAGE_NAME"] = "個人信息";
$MESS["SPS_PROFILE_PAGE_NAME"] = "訂單配置文件";
$MESS["SPS_SUBSCRIBE_PAGE_NAME"] = "訂閱";
$MESS["SPS_TITLE_MAIN"] = "個人區域";
