<?php
$MESS["BASE_CURRENCY"] = "基價貨幣";
$MESS["BASE_PRICE"] = "基本價格";
$MESS["BASE_QUANTITY_RESERVED"] = "保留的項目";
$MESS["BASE_WEIGHT"] = "重量（克）";
$MESS["C2IT_ACTIONS"] = "動作";
$MESS["C2IT_ACTIVE_TIME"] = "活躍時期";
$MESS["C2IT_ACTIVITY"] = "積極的";
$MESS["C2IT_AMOUNT"] = "數量";
$MESS["C2IT_BARCODE_MULTIPLY"] = "每個項目都有單獨的條形碼";
$MESS["C2IT_BAR_CODE"] = "條碼";
$MESS["C2IT_BAR_CODE_D"] = "管理條形碼";
$MESS["C2IT_BAR_CODE_EDIT"] = "編輯條形碼";
$MESS["C2IT_BASE_HEIGHT"] = "高度";
$MESS["C2IT_BASE_LENGTH"] = "長度";
$MESS["C2IT_BASE_WIDTH"] = "寬度";
$MESS["C2IT_BOUND_DIAP"] = "Price \“＃類型＃\”：邊界（＃左＃ -＃右＃）與基本價格的界限不一致。";
$MESS["C2IT_BOUND_LR"] = "數量：下限（＃左＃）超過右界（＃右＃）。";
$MESS["C2IT_BOUND_LR1"] = "價格\“＃類型＃\”：數量的下限（＃左＃）大於其右界（＃右＃）。";
$MESS["C2IT_BOUND_RECOUNT"] = "節省產品可能會引起界限的重新計算。";
$MESS["C2IT_BOUND_WRONG"] = "數量界限不正確：";
$MESS["C2IT_CAN_BUY_NULL_EXT"] = "製作庫存的物品可供購買，包括那些負數的物品";
$MESS["C2IT_COST_PRICE_EXT"] = "購買價格：";
$MESS["C2IT_CURRENCY"] = "貨幣";
$MESS["C2IT_DEFAULT_NEGATIVE"] = "預設";
$MESS["C2IT_DISCOUNTS"] = "折扣";
$MESS["C2IT_DISCOUNTS_D"] = "折扣管理";
$MESS["C2IT_DISCOUNT_HINT"] = "僅顯示常見的主動折扣。不活動的折扣和優惠券可在“折扣管理器”表格中獲得。";
$MESS["C2IT_EDIT"] = "（改變）";
$MESS["C2IT_EMPTY_BASE_PRICE"] = "需要\“基本價格\”字段";
$MESS["C2IT_FROM"] = "從";
$MESS["C2IT_GROUPS"] = "組";
$MESS["C2IT_GROUPS_D"] = "用戶組";
$MESS["C2IT_LIST_SUBSCRIPTIONS"] = "可用訂閱：";
$MESS["C2IT_LIST_SUBSCRIPTIONS_TEXT"] = "看法";
$MESS["C2IT_MEASURE"] = "測量單位";
$MESS["C2IT_MEASUREMENTS_EXT"] = "重量和尺寸";
$MESS["C2IT_MEASURES"] = "測量單位";
$MESS["C2IT_MEASURE_NO_MEASURE"] = "目前，系統中沒有定義的測量單位。<br>要創建單位，請繼續進行";
$MESS["C2IT_MEASURE_RATIO"] = "單位比率";
$MESS["C2IT_MODIFY"] = "編輯";
$MESS["C2IT_MORE"] = "更多的...";
$MESS["C2IT_NAC_TYPE"] = "額外的類型";
$MESS["C2IT_NAME"] = "姓名";
$MESS["C2IT_NO_ACTIVE_DISCOUNTS"] = "該產品沒有主動折扣。";
$MESS["C2IT_NO_NEGATIVE"] = "不";
$MESS["C2IT_NO_USER_GROUPS1"] = "沒有可用的組。網站管理員可能需要在";
$MESS["C2IT_NO_USER_GROUPS2"] = "商業目錄模塊全球設置。";
$MESS["C2IT_NUMBER_ACTIVE_SUBSCRIPTIONS"] = "主動訂閱：";
$MESS["C2IT_NUMBER_SUBSCRIPTIONS"] = "訂閱數：";
$MESS["C2IT_OFFERS"] = "優惠";
$MESS["C2IT_OFFERS_D"] = "sku";
$MESS["C2IT_OFFERS_DELETE_OFFER"] = "刪除";
$MESS["C2IT_OFFERS_DELETE_OFFER_CONFIRM"] = "這將刪除與此SKU相關的所有信息。繼續？";
$MESS["C2IT_OFFERS_DELETE_OFFER_DESCR"] = "刪除SKU";
$MESS["C2IT_OFFERS_EDIT_OFFER"] = "編輯";
$MESS["C2IT_OFFERS_GOTO_OFFER_DESCR"] = "查看SKU";
$MESS["C2IT_OFFERS_NEW_OFFER"] = "添加";
$MESS["C2IT_OFFERS_NEW_OFFER_DESCR"] = "添加新的SKU";
$MESS["C2IT_OFFERS_PROP_ABSENT"] = "缺少SKU綁定屬性。";
$MESS["C2IT_OFFERS_SAVE_ELEMENT"] = "在添加SKU之前保存產品。";
$MESS["C2IT_OFFERS_TBL_COL_ACTION"] = "動作";
$MESS["C2IT_OFFERS_TBL_COL_NAME"] = "sku";
$MESS["C2IT_PARAMS"] = "參數";
$MESS["C2IT_PARAMS_D"] = "其他參數";
$MESS["C2IT_PAY_TYPE"] = "付款方式：";
$MESS["C2IT_PERIOD_LENGTH"] = "付款期限：";
$MESS["C2IT_PERIOD_TIME"] = "付款期限的時間單位：";
$MESS["C2IT_PRICE"] = "每單位價格";
$MESS["C2IT_PRICES"] = "價格";
$MESS["C2IT_PRICES_D"] = "價格管理";
$MESS["C2IT_PRICES_EXT"] = "價格（分機）";
$MESS["C2IT_PRICES_EXT_D"] = "價格延長";
$MESS["C2IT_PRICES_EXT_TARIFF_ENABLE"] = "使能夠";
$MESS["C2IT_PRICES_USEEXT"] = "使用延長的價格編輯模式";
$MESS["C2IT_PRICE_TYPE"] = "價格類型";
$MESS["C2IT_PROD_AMOUNT"] = "數量";
$MESS["C2IT_PROD_QUANTITY_RESERVED"] = "預訂的";
$MESS["C2IT_REGULAR"] = "經常性";
$MESS["C2IT_SERVICE_COST_PRICE"] = "服務成本：";
$MESS["C2IT_SERVICE_SIMPLE_AVAILABLE"] = "可用性：";
$MESS["C2IT_SINGLE"] = "一度";
$MESS["C2IT_SITE"] = "地點";
$MESS["C2IT_STORE"] = "倉庫";
$MESS["C2IT_STORE_ADDR"] = "地址";
$MESS["C2IT_STORE_D"] = "管理倉庫庫存";
$MESS["C2IT_STORE_HINT"] = "倉庫庫存數僅供參考；它不會影響適當的庫存計算。";
$MESS["C2IT_STORE_ID"] = "倉庫ID";
$MESS["C2IT_STORE_NO_STORE"] = "當前系統中沒有倉庫。要創建一個新的，請繼續";
$MESS["C2IT_STORE_NUMBER"] = "n＃";
$MESS["C2IT_SUBSCRIBE"] = "允許訂閱庫存的產品";
$MESS["C2IT_SUBSCRIBE_TAB"] = "訂閱";
$MESS["C2IT_SUBSCRIBE_TAB_TITLE"] = "訂閱信息";
$MESS["C2IT_SUBSCR_PARAMS"] = "訂閱參數";
$MESS["C2IT_TO"] = "到";
$MESS["C2IT_TRIAL"] = "審判";
$MESS["C2IT_TRIAL_FOR"] = "試用（僅用於試用）：";
$MESS["C2IT_UF_FIELDS"] = "其他參數";
$MESS["C2IT_UF_SYSTEM_FIELDS"] = "系統首選項";
$MESS["C2IT_USERS_GROUP"] = "用戶組";
$MESS["C2IT_VKL"] = "包括。";
$MESS["C2IT_WITHOUT_ORDER"] = "續訂而無需訂購：";
$MESS["C2IT_WRONG_BASE_PRICE"] = "現場價格無效的現場價值";
$MESS["C2IT_YES"] = "是的";
$MESS["C2IT_YES_NEGATIVE"] = "是的";
$MESS["C2IT_ZERO_HINT"] = "設置<b>活動週期</b> to <b> 0 </b>將用戶綁定到沒有到期期（永遠）的用戶組。";
$MESS["CAT_BARCODE_EDIT_CONFIRM"] = "注意力！如果產品在一個或多個倉庫中，則更改條形碼字段可能會遇到庫存控制問題。";
$MESS["CAT_E_PRICE_EXT"] = "您即將以簡化的價格編輯器模式保存產品項目。
以前在擴展模式下指定的所有價格都將無法彌補。
確定您想繼續嗎？";
$MESS["CAT_VAT"] = "稅率";
$MESS["CAT_VAT_ID_CATALOG_HINT"] = "如果產品未指定稅率，則將使用目錄稅率（＃VAT_NAME＃）進行計算。您可以在“目錄設置”頁面上更改它。";
$MESS["CAT_VAT_ID_EMPTY"] = "未選中的";
$MESS["CAT_VAT_INCLUDED"] = "價格包括";
$MESS["CAT_YES"] = "是的";
$MESS["ENABLE_STORE_TRACE"] = "啟用庫存控制";
$MESS["FULL_QUANTITY"] = "庫存數量";
$MESS["IBLOCK_TREADONLY"] = "[只讀]";
$MESS["PRICE_CURRENCY"] = "貨幣";
$MESS["PRICE_EXTRA"] = "額外的類型";
$MESS["PRICE_SUM"] = "全部的";
$MESS["PRICE_TYPE"] = "價格類型";
$MESS["QUANTITY_RESERVED_NOTICE"] = "更改此字段時要注意，因為它也會影響庫存數量。";
$MESS["SET_NOTICE_AVAILAVLE"] = "選項\“啟用股票控制\”，\“可用於購買的庫存外部物品\”和\“允許負產品數量\”是根據捆綁產品的當前值進行自動集合的，無法修改。 <br>
如果對捆綁產品啟用了庫存控制，並且該產品無法進行訂購（如果沒有庫存，則無法購買），則產品是將啟用股票控制的產品的一部分。";
$MESS["SET_NOTICE_MEASURE"] = "當與捆綁包一起使用時，參數\“測量單位\”和\“單位比率\”是自動集合的，無法更改。";
$MESS["SET_NOTICE_QUANTITY"] = "可用數量的捆綁包是從當前具有股票控制權的產品庫存中得出的，如果庫存量不足，則無法購買。如果捆綁包中沒有符合這些標準的產品，則可用數量將從所有捆綁產品中得出。";
$MESS["SET_NOTICE_WEIGHT"] = "捆綁重量是使用捆綁包中所有產品的重量自動計算的。";
$MESS["VAL_BASE"] = "<base>";
$MESS["VAL_NOT_SET"] = "<不設置>";
