<?php
$MESS["C2IT_ERROR_BOUND"] = "數量界限錯誤：範圍＃DIAP＃不正確";
$MESS["C2IT_ERROR_BOUND_CROSS"] = "數量界限錯誤：範圍＃DIAP1＃和＃DIAP2＃重疊";
$MESS["C2IT_ERROR_BOUND_LEFT"] = "數量界限錯誤：下限\“＃border＃\”必須高於零（對於第一個範圍）";
$MESS["C2IT_ERROR_BOUND_MISS"] = "無效數量範圍條目：未指定範圍＃DIAP1＃的價格";
$MESS["C2IT_ERROR_BOUND_MISS_TOP"] = "無效數量範圍條目：未針對＃邊界上的數量指定價格";
$MESS["C2IT_ERROR_BOUND_PRICE"] = "無效價格輸入：未指定範圍＃DIAP＃的價格";
$MESS["C2IT_ERROR_BOUND_RIGHT"] = "數量界限錯誤：高鍵\“＃border＃\”必須高於零（最後一個範圍）";
$MESS["C2IT_ERROR_NO_PRICE"] = "沒有價格";
$MESS["C2IT_ERROR_PRICE"] = "基本價格未指定";
$MESS["C2IT_ERROR_PRODUCT_SAVE_ERROR"] = "保存錯誤的產品數據：＃錯誤＃";
$MESS["C2IT_ERROR_PRODUCT_SAVE_UNKNOWN_ERROR"] = "未知錯誤的產品數據。請聯繫您的網站管理員。";
$MESS["C2IT_ERROR_PRPARAMS"] = "使用ID＃ID＃的錯誤更新價格＃";
$MESS["C2IT_ERROR_SAVEPRICE"] = "儲蓄價格＃價格＃";
$MESS["C2IT_ERROR_SAVE_BARCODE"] = "具有此條形碼的產品已經存在。";
$MESS["C2IT_ERROR_SAVE_MULTIBARCODE"] = "該產品具有多個實例，每個實例都有唯一的條形碼。";
$MESS["C2IT_ERROR_USE_MULTIBARCODE"] = "該產品存在於倉庫中，沒有獨特的條形碼。在啟用獨特的條形碼之前，請從所有倉庫中刪除該產品。";
$MESS["C2IT_INTERNAL_ERROR"] = "內部錯誤";
$MESS["C2IT_NO_BASE_TYPE"] = "找不到基本價格類型";
$MESS["ERROR_ADDING_PRICE"] = "添加價格時出錯";
$MESS["ERROR_DELETE_PRICE"] = "刪除價格時出錯";
$MESS["ERROR_EMPTY_BASE_CURRENCY"] = "“基價貨幣”需要字段";
$MESS["ERROR_EMPTY_BASE_PRICE"] = "“基本價格”需要字段";
$MESS["ERROR_UPDATING_PRICE"] = "更新價格時錯誤";
