<?php
$MESS["DELETE_ERROR"] = "刪除對象時發生錯誤。";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["SAVE_ERROR"] = "保存對象時發生錯誤。";
$MESS["VOTE_ALL"] = "（全部）";
$MESS["VOTE_DATE"] = "日期";
$MESS["VOTE_DELETE"] = "刪除";
$MESS["VOTE_DELETE_CONFIRMATION"] = "您確定要刪除選定的選票嗎？";
$MESS["VOTE_DELETE_U"] = "刪除";
$MESS["VOTE_DEVALIDATE"] = "使非val";
$MESS["VOTE_EDIT_TITLE"] = "修改輪詢參數";
$MESS["VOTE_EXACT_MATCH"] = "使用精確匹配";
$MESS["VOTE_FL_DATE"] = "日期";
$MESS["VOTE_FL_IP"] = "IP地址";
$MESS["VOTE_FL_SESS_ID"] = "會話ID";
$MESS["VOTE_FL_USER_ID"] = "訪客ID";
$MESS["VOTE_FL_VALID"] = "有效性";
$MESS["VOTE_FL_VOTE"] = "輪詢";
$MESS["VOTE_F_DATE"] = "日期：";
$MESS["VOTE_F_SESSION"] = "會話ID：";
$MESS["VOTE_F_USER"] = "訪客ID：";
$MESS["VOTE_F_VALID"] = "有效的";
$MESS["VOTE_F_VALID_TITLE"] = "有效的：";
$MESS["VOTE_F_VOTE"] = "輪詢：";
$MESS["VOTE_PAGES"] = "結果";
$MESS["VOTE_PAGE_TITLE"] = "結果摘要";
$MESS["VOTE_RESULT"] = "看法";
$MESS["VOTE_SAVE_ERROR"] = "將錯誤保存到數據庫";
$MESS["VOTE_SESSION"] = "會議";
$MESS["VOTE_SESSIONU_LIST_TITLE"] = "顯示會話列表";
$MESS["VOTE_USER_LIST_TITLE"] = "展示訪問者列表";
$MESS["VOTE_VALID"] = "有效的";
$MESS["VOTE_VALIDATE"] = "有效";
$MESS["VOTE_VISITOR"] = "遊客";
$MESS["VOTE_VOTE"] = "輪詢";
$MESS["VOTE_WRONG_DATE_FROM"] = "請在\“ date \”字段的過濾器中輸入正確的\“ from \”日期";
$MESS["VOTE_WRONG_DATE_TILL"] = "請在\“ date \”字段的過濾器中輸入正確的\“ till \”日期";
$MESS["VOTE_WRONG_FROM_TILL"] = "\“ thil \”日期必須大於\ \“ from \”日期";
