<?php
$MESS["DELETE_ERROR"] = "刪除對象時發生錯誤。";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["VOTE_ALL"] = "（全部）";
$MESS["VOTE_CONFIRM_DEL"] = "刪除訪客？";
$MESS["VOTE_COUNTER"] = "票數";
$MESS["VOTE_DATE_END"] = "最後的";
$MESS["VOTE_DATE_START"] = "第一的";
$MESS["VOTE_DELETE"] = "刪除";
$MESS["VOTE_EDIT_USER"] = "用戶資料";
$MESS["VOTE_EXACT_MATCH"] = "使用精確匹配";
$MESS["VOTE_FL_COUNTER"] = "票數";
$MESS["VOTE_FL_DATE_LS"] = "上一民意調查的日期";
$MESS["VOTE_FL_DATE_ST"] = "第一次民意調查的日期";
$MESS["VOTE_FL_ID"] = "用戶身份";
$MESS["VOTE_FL_ID_STAT"] = "統計中的訪客ID";
$MESS["VOTE_FL_IP"] = "IP地址";
$MESS["VOTE_FL_VOTE"] = "輪詢";
$MESS["VOTE_F_COUNTER"] = "選票數：";
$MESS["VOTE_F_DATE_END"] = "最後民意調查日期";
$MESS["VOTE_F_DATE_START"] = "第一個民意調查日期";
$MESS["VOTE_F_GUEST_ID"] = "統計模塊中的訪客ID：";
$MESS["VOTE_F_IP"] = "IP地址：";
$MESS["VOTE_F_USER"] = "用戶名字或姓氏：";
$MESS["VOTE_F_VOTE"] = "輪詢：";
$MESS["VOTE_GUEST_USER_INFO"] = "用戶信息";
$MESS["VOTE_NOT_AUTHORIZED"] = "（未經授權）";
$MESS["VOTE_PAGES"] = "訪客";
$MESS["VOTE_PAGE_TITLE"] = "遊客參加了民意調查";
$MESS["VOTE_TILL"] = "直到";
$MESS["VOTE_USER"] = "用戶";
$MESS["VOTE_USER_VOTES"] = "訪客參加的民意調查清單";
$MESS["VOTE_VISITOR"] = "遊客";
$MESS["VOTE_WRONG_END_DATE_FROM"] = "請在\“最後一個poll \”字段的過濾器中輸入正確的\“ from \”日期";
$MESS["VOTE_WRONG_END_DATE_TILL"] = "請輸入正確的\“ till \”日期，以獲取\“最後一個poll \“ field \”的過濾器";
$MESS["VOTE_WRONG_END_FROM_TILL"] = "\“ till \”日期必須大於\“ \”日期的\ \“ \” \“最後一個poll \”字段的日期";
$MESS["VOTE_WRONG_START_DATE_FROM"] = "請在\“第一個poll \”字段中輸入正確的\“ from \”日期";
$MESS["VOTE_WRONG_START_DATE_TILL"] = "請在\“第一個民意調查\”字段中輸入正確的\“ till \”日期";
$MESS["VOTE_WRONG_START_FROM_TILL"] = "\“ till \”日期必須大於\“ \”日期的\ \“ \”第一個poll \“字段”";
