<?php
$MESS["VOTE_ACTIVE"] = "積極的";
$MESS["VOTE_ACTIVE_TITLE"] = "活動：";
$MESS["VOTE_ADDITIONAL"] = "其他設置";
$MESS["VOTE_ALLOW_CHANGE_BALLOT"] = "用戶可以更改投票";
$MESS["VOTE_AUTHOR"] = "作者：";
$MESS["VOTE_CHANNEL"] = "渠道：";
$MESS["VOTE_CHANNEL_NOT_FOUND"] = "未找到或未定義的輪詢通道。";
$MESS["VOTE_CHOOSE"] = "選擇";
$MESS["VOTE_CHOOSE_RESULT_TITLE"] = "選擇模板以顯示民意調查結果";
$MESS["VOTE_CHOOSE_TITLE"] = "選擇輪詢形式模板";
$MESS["VOTE_COPY"] = "複製";
$MESS["VOTE_COPY_TITLE"] = "複製民意調查";
$MESS["VOTE_DATE"] = "日期";
$MESS["VOTE_DAY"] = "天";
$MESS["VOTE_DELETE"] = "刪除";
$MESS["VOTE_DELETE_RECORD"] = "刪除此民意調查";
$MESS["VOTE_DELETE_RECORD_CONFIRM"] = "您確定要刪除此民意調查嗎？";
$MESS["VOTE_DESCR"] = "描述";
$MESS["VOTE_EDIT_RECORD"] = "民意調查＃＃id＃的首選項";
$MESS["VOTE_FORBID_TO_SEE_RESULTS"] = "將民意調查結果私有";
$MESS["VOTE_GOT_ERROR"] = "保存民意調查的錯誤";
$MESS["VOTE_HOUR"] = "小時";
$MESS["VOTE_IMAGE"] = "圖像：";
$MESS["VOTE_LIMITS"] = "限制";
$MESS["VOTE_MINUTE"] = "分鐘";
$MESS["VOTE_NEW_RECORD"] = "新民意調查";
$MESS["VOTE_NOTIFY"] = "每次投票通知作者：";
$MESS["VOTE_NOTIFY_EMAIL"] = "是的，通過電子郵件";
$MESS["VOTE_NOTIFY_IM"] = "是的，通過即時消息（Instant Messenger模塊（IM））";
$MESS["VOTE_NOTIFY_N"] = "不要通知";
$MESS["VOTE_PARAMS"] = "民意調查參數";
$MESS["VOTE_PROP"] = "特性";
$MESS["VOTE_QUESTIONS"] = "問題";
$MESS["VOTE_QUESTIONS_ADD"] = "添加一個問題";
$MESS["VOTE_QUESTIONS_ADD_TITLE"] = "在當前民意調查中添加一個問題";
$MESS["VOTE_QUESTIONS_TITLE"] = "開放問題列表";
$MESS["VOTE_RESET_RECORD_CONFIRM"] = "您確定要刪除此民意調查的所有選票嗎？";
$MESS["VOTE_RESULT_TEMPLATE"] = "顯示民意調查結果的模板：";
$MESS["VOTE_SECOND"] = "秒";
$MESS["VOTE_SORTING"] = "排序索引：";
$MESS["VOTE_STATISTIC_PARAMS"] = "事件標識符";
$MESS["VOTE_TEMPLATE"] = "民意調查形式模板：";
$MESS["VOTE_TIMESTAMP"] = "修改的：";
$MESS["VOTE_TITLE"] = "標題：";
$MESS["VOTE_UNIQUE_COOKIE_ONLY"] = "每cookie一票";
$MESS["VOTE_UNIQUE_ID_NEW_MSG"] = "在民意調查開始日期後，禁止投票給註冊的用戶";
$MESS["VOTE_UNIQUE_IP"] = "禁止從同一IP投票";
$MESS["VOTE_UNIQUE_PARAMS"] = "訪客的獨特性";
$MESS["VOTE_UNIQUE_SESSION"] = "每個會議只有一票";
$MESS["VOTE_UNIQUE_USER_ID_ONLY"] = "使用相同的用戶ID禁止多票（未註冊的用戶無法投票）";
$MESS["VOTE_URL"] = "URL：";
$MESS["VOTE_VOTE"] = "輪詢";
$MESS["VOTE_VOTES_DROPDOWN"] = "結果[計數器]";
$MESS["VOTE_VOTES_EXPORT"] = "MS Excel，小組通過答案";
$MESS["VOTE_VOTES_EXPORT_2"] = "MS Excel，未分組";
$MESS["VOTE_VOTES_GOTO_LIST"] = "查看列表";
$MESS["VOTE_VOTES_GOTO_VIEW"] = "查看圖";
$MESS["VOTE_VOTES_RESET"] = "重置";
$MESS["VOTE_VOTE_LIST"] = "民意調查清單";
