<?php
$MESS["VOTE_ACT"] = "積極的";
$MESS["VOTE_ACTIVE"] = "積極的：";
$MESS["VOTE_ANSWERS"] = "答案";
$MESS["VOTE_ANSWER_LIST"] = "答案列表";
$MESS["VOTE_BACK_TO_OLD_PAGE_TITLE"] = "還原為傳統編輯表格？";
$MESS["VOTE_COLOR"] = "顏色";
$MESS["VOTE_CONF"] = "修改民意測驗屬性";
$MESS["VOTE_COUNTER_QUESTION"] = "這個問題回答了多少次：";
$MESS["VOTE_CREATE"] = "創造";
$MESS["VOTE_CREATE_NEW_RECORD"] = "創建新問題";
$MESS["VOTE_C_SORT"] = "排序：";
$MESS["VOTE_DEL"] = "del。";
$MESS["VOTE_DELETE"] = "刪除";
$MESS["VOTE_DELETE_RECORD"] = "刪除問題";
$MESS["VOTE_DELETE_RECORD_CONFIRM"] = "您確定要刪除問題嗎？";
$MESS["VOTE_DIAGRAM"] = "在結果圖表中包括：";
$MESS["VOTE_DIAGRAM_TYPE"] = "圖類型";
$MESS["VOTE_EDIT_RECORD"] = "問題＃＃ID＃";
$MESS["VOTE_FIELD_HEIGHT"] = "高度";
$MESS["VOTE_FIELD_PARAM"] = "參數";
$MESS["VOTE_FIELD_TYPE"] = "字段類型";
$MESS["VOTE_FIELD_WIDTH"] = "寬度";
$MESS["VOTE_GOT_ERROR"] = "錯誤保存問題";
$MESS["VOTE_GO_TO_NEW_PAGE_TITLE"] = "打開新的編輯表格？";
$MESS["VOTE_IMAGE"] = "圖像：";
$MESS["VOTE_MESSAGE"] = "訊息";
$MESS["VOTE_MESSAGE_SPACE"] = "如果您不提供\“消息\”，請插入空間";
$MESS["VOTE_NEW_RECORD"] = "新問題";
$MESS["VOTE_QUESTION"] = "問題";
$MESS["VOTE_QUESTIONS"] = "問題";
$MESS["VOTE_QUESTIONS_LIST"] = "問題列表";
$MESS["VOTE_QUESTION_TEXT"] = "問題文字";
$MESS["VOTE_REQUIRED"] = "所需的問題";
$MESS["VOTE_SORT"] = "種類。";
$MESS["VOTE_TEMPLATE"] = "結果顯示模板（默認情況下）：";
$MESS["VOTE_TIMESTAMP"] = "修改的：";
$MESS["VOTE_VOTE"] = "輪詢：";
