<?php
$MESS["VOTE_ACCESS"] = "使用權";
$MESS["VOTE_ACTIVE"] = "積極的：";
$MESS["VOTE_CHANNEL_IS_NOT_EXISTS"] = "民意測驗組## ID＃沒有找到。";
$MESS["VOTE_CREATE"] = "創造";
$MESS["VOTE_CREATE_NEW_RECORD"] = "創建新頻道";
$MESS["VOTE_CREATE_VOTE"] = "創建民意調查";
$MESS["VOTE_DELETE"] = "刪除";
$MESS["VOTE_DELETE_RECORD"] = "刪除頻道";
$MESS["VOTE_DELETE_RECORD_CONFIRM"] = "您確定要刪除民意調查渠道和隨附的民意調查嗎？";
$MESS["VOTE_EDIT_RECORD"] = "投票頻道設置＃＃id＃";
$MESS["VOTE_GOT_ERROR"] = "保存頻道的錯誤";
$MESS["VOTE_GRP_PROP"] = "通道屬性";
$MESS["VOTE_HIDDEN"] = "隱藏：";
$MESS["VOTE_LIST"] = "列表";
$MESS["VOTE_NEW_RECORD"] = "新的民意測驗渠道";
$MESS["VOTE_PROP"] = "特性";
$MESS["VOTE_RECORDS_LIST"] = "頻道列表";
$MESS["VOTE_RIGHTS"] = "用戶組的權限";
$MESS["VOTE_SITE"] = "網站：";
$MESS["VOTE_SITE_EDIT"] = "編輯網站";
$MESS["VOTE_SORTING"] = "排序索引：";
$MESS["VOTE_SYMBOLIC_NAME"] = "助記符代碼：";
$MESS["VOTE_TIMESTAMP"] = "修改的：";
$MESS["VOTE_TITLE"] = "標題：";
$MESS["VOTE_USE_CAPTCHA"] = "使用驗證碼";
$MESS["VOTE_VOTES"] = "民意調查：";
$MESS["VOTE_VOTES_TITLE"] = "當前渠道的民意調查列表";
$MESS["VOTE_VOTE_ADD"] = "添加民意調查";
$MESS["VOTE_VOTE_SINGLE"] = "在小組中僅允許當前的一項民意調查：";
