<?php
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_CONVERSION"] = "轉換";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_TOTAL_AMOUNT"] = "交易正在進行";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_USER"] = "員工";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AMOUNT"] = "總贏了金額";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AVERAGE_AMOUNT"] = "平均贏交易金額";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_BAD"] = "壞的";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_EXCELLENT"] = "出色的";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_GOOD"] = "好的";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_NOT_BAD"] = "平均的";
