<?php
$MESS["VOTE_ABOUT_LEARNING_ANSWER1"] = "是的";
$MESS["VOTE_ABOUT_LEARNING_ANSWER2"] = "我不想";
$MESS["VOTE_ABOUT_LEARNING_ANSWER3"] = "我買不起";
$MESS["VOTE_ABOUT_LEARNING_NAME"] = "您要參加提高專業技能的課程嗎？";
$MESS["VOTE_CHANNEL_COMPANY"] = "當天的民意調查";
$MESS["VOTE_DO_YOU_LIKE_PORTAL_ANSWER1"] = "是的，非常有用";
$MESS["VOTE_DO_YOU_LIKE_PORTAL_ANSWER2"] = "仍然不知道如何掌握它";
$MESS["VOTE_DO_YOU_LIKE_PORTAL_ANSWER3"] = "不，這完全沒有用";
$MESS["VOTE_DO_YOU_LIKE_PORTAL_NAME"] = "您喜歡新門戶嗎？";
