<?php
$MESS["CRM_TRACKING_SOURCE_EDIT_AD_ACCOUNT"] = "廣告帳戶";
$MESS["CRM_TRACKING_SOURCE_EDIT_ARCHIVE"] = "檔案";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTH"] = "登錄到％名稱％";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTH_DESC"] = "使用％名稱％帳戶登錄";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTO_CONFIGURED"] = "此頻道是自動的。它不需要任何特定的配置。";
$MESS["CRM_TRACKING_SOURCE_EDIT_BTN_COPY"] = "複製";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECT"] = "連接";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECTED"] = "源％名稱％連接";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECT_GOOGLE"] = "與Google登錄";
$MESS["CRM_TRACKING_SOURCE_EDIT_DESC_ORGANIC1"] = "其他流量包括所有不屬於任何連接來源的客戶。其他流量是完全自動化的，不需要任何特定的配置。報告中有統計信息。";
$MESS["CRM_TRACKING_SOURCE_EDIT_DESC_SENDER-MAIL"] = "電子郵件營銷包括在CRM營銷發送的電子郵件中單擊鏈接的所有客戶。此功能是完全自動化的，不需要配置。您可以在報告中看到統計信息。";
$MESS["CRM_TRACKING_SOURCE_EDIT_DISCONNECT"] = "斷開";
$MESS["CRM_TRACKING_SOURCE_EDIT_EXPENSES"] = "費用";
$MESS["CRM_TRACKING_SOURCE_EDIT_ICON_COLOR"] = "選擇顏色";
$MESS["CRM_TRACKING_SOURCE_EDIT_ICON_COLOR_CHOOSE"] = "其他顏色";
$MESS["CRM_TRACKING_SOURCE_EDIT_INSTALL_SEO"] = "請安裝SEO模塊以連接您的廣告帳戶。";
$MESS["CRM_TRACKING_SOURCE_EDIT_LOADING"] = "載入中";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_ADD"] = "添加域";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_HINT"] = "訪問這些域後創建的潛在客戶和交易將添加到該來源的統計信息中。";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_NAME"] = "參考域";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_BUTTON"] = "交換我的聯繫信息";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_EMAIL"] = "電子郵件";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_EXISTED"] = "您當前的聯繫信息：";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_NEW"] = "當前的聯繫信息將與：";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_NOT_SETUP"] = "未指定";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_PHONE"] = "電話";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_SETUP"] = "配置";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_TITLE"] = "電話和電子郵件";
$MESS["CRM_TRACKING_SOURCE_EDIT_TEXT"] = "報告將顯示％名稱％營銷投資回報率和您的銷售代表的績效。";
$MESS["CRM_TRACKING_SOURCE_EDIT_TITLE"] = "將％名稱％與銷售智能連接";
$MESS["CRM_TRACKING_SOURCE_EDIT_UNAVAILABLE"] = "廣告帳戶設置將很快可用";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_CONTENT_DESC"] = "您必須配置您的廣告帳戶才能獲取正確的詳細成本報告";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_NAME"] = "源名稱";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_NAME_DESC"] = "如報告所示。示例：新聞通訊，廣播，Instagram帖子";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_SOURCE_BTN_ADD"] = "添加UTM參數";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_SOURCE_DESC"] = "單擊源。示例：電子郵件，時事通訊，橫幅，Instagram";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_TAGS"] = "UTM參數";
