<?php
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_CALL"] = "通話跟踪";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_ORDER"] = "我的網絡商店的訂單";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SHOP24"] = "Bitrix24商店";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SITE"] = "自己的網站";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SITE24"] = "Bitrix24網站";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_BUTTON"] = "小部件";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALL"] = "稱呼";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALLBACK"] = "打回來";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CRM-SHOP"] = "CRM +在線商店";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FB-LEAD-ADS"] = "Facebook線索廣告";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FORM"] = "CRM形式";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_IMOL"] = "開放頻道";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_MAIL"] = "郵件";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_ORDER"] = "查看";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_REST"] = "應用";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SALE-CENTER"] = "銷售中心";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SHOP24"] = "Bitrix24商店";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE"] = "地點";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE-DOMAIN"] = "地點";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE24"] = "Bitrix24網站";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_VK-LEAD-ADS"] = "VK線索廣告";
