<?php
$MESS["IM_CALL_CHAT_BUSY_F"] = "呼叫未完成：＃user_name＃目前在其他呼叫上。";
$MESS["IM_CALL_CHAT_BUSY_M"] = "呼叫未完成：＃user_name＃目前在其他呼叫上。";
$MESS["IM_CALL_CHAT_CLOSE_F"] = "＃user_name＃結束通話";
$MESS["IM_CALL_CHAT_CLOSE_M"] = "＃user_name＃結束通話";
$MESS["IM_CALL_CHAT_DECLINE_F"] = "呼叫未完成：＃user_name＃取消通話。";
$MESS["IM_CALL_CHAT_DECLINE_M"] = "呼叫未完成：＃user_name＃取消通話。";
$MESS["IM_CALL_CHAT_END"] = "呼叫完成";
$MESS["IM_CALL_CHAT_END_F"] = "＃user_name＃已離開呼叫";
$MESS["IM_CALL_CHAT_END_M"] = "＃user_name＃已離開呼叫";
$MESS["IM_CALL_CHAT_ERROR"] = "致電未完成：＃user_name＃正在遇到技術困難。";
$MESS["IM_CALL_CHAT_ERROR_F"] = "＃user_name＃由於技術困難而無法連接";
$MESS["IM_CALL_CHAT_ERROR_M"] = "＃user_name＃由於技術困難而無法連接";
$MESS["IM_CALL_CHAT_G_BUSY_F"] = "＃user_name＃在另一個電話上忙";
$MESS["IM_CALL_CHAT_G_BUSY_M"] = "＃user_name＃在另一個電話上忙";
$MESS["IM_CALL_CHAT_G_DECLINE_F"] = "＃user_name＃不接受電話";
$MESS["IM_CALL_CHAT_G_DECLINE_M"] = "＃user_name＃不接受電話";
$MESS["IM_CALL_CHAT_INIT_F"] = "＃user_name＃開始呼叫";
$MESS["IM_CALL_CHAT_INIT_M"] = "＃user_name＃開始呼叫";
$MESS["IM_CALL_CHAT_OFFLINE"] = "呼叫未完成：＃user_name＃不在線或不使用應用程序支持電話";
$MESS["IM_CALL_CHAT_START"] = "打電話開始";
$MESS["IM_CALL_CHAT_START_F"] = "＃user_name＃已加入了通話";
$MESS["IM_CALL_CHAT_START_M"] = "＃user_name＃已加入了通話";
$MESS["IM_CALL_CHAT_TIMEOUT"] = "致電未完成：用戶未回答";
$MESS["IM_CALL_CHAT_WAIT"] = "致電未完成：＃user_name＃未回答。";
$MESS["IM_CALL_INVITE"] = "從＃user_name＃呼叫＃";
$MESS["IM_CALL_INVITE_NA"] = "Bitrix24用戶";
$MESS["IM_ERROR_CALL_PRIVACY"] = "無法打電話，因為Callee僅接受其聯繫人名單上的人的電話。";
