<?php
$MESS["IM_CHAT_ACCESS_DENIED_EXTEND_USERS"] = "添加聊天成員的許可不足。";
$MESS["IM_CHAT_ACCESS_DENIED_KICK_USERS"] = "踢聊天成員的許可不足。";
$MESS["IM_CHAT_CHANGE_COLOR_F"] = "＃USER_NAME＃將聊天顏色更改為\“＃chat_color＃\”";
$MESS["IM_CHAT_CHANGE_COLOR_M"] = "＃USER_NAME＃將聊天顏色更改為\“＃chat_color＃\”";
$MESS["IM_CHAT_CHANGE_TITLE"] = "聊天\“＃chat_title＃\”主題更改";
$MESS["IM_CHAT_CHANGE_TITLE_F"] = "＃user_name＃將聊天標題更改為\“＃chat_title＃\”。";
$MESS["IM_CHAT_CHANGE_TITLE_M"] = "＃user_name＃將聊天標題更改為\“＃chat_title＃\”。";
$MESS["IM_CHAT_CREATE_OPEN_F_NEW"] = "＃user_name＃創建了一個新的公共聊天\“＃chat_title＃\”";
$MESS["IM_CHAT_CREATE_OPEN_M_NEW"] = "＃user_name＃創建了一個新的公共聊天\“＃chat_title＃\”";
$MESS["IM_CHAT_CREATE_OPEN_NEW"] = "創建了公共聊天\“＃chat_title＃\”";
$MESS["IM_CHAT_GENERAL_JOIN"] = "＃user_name＃已被錄用";
$MESS["IM_CHAT_GENERAL_JOIN_F"] = "＃user_name＃已被錄用";
$MESS["IM_CHAT_GENERAL_JOIN_PLURAL"] = "＃user_name＃已被錄用";
$MESS["IM_CHAT_GENERAL_LEAVE_F"] = "＃user_name＃被解僱";
$MESS["IM_CHAT_GENERAL_LEAVE_M"] = "＃user_name＃已被解僱";
$MESS["IM_CHAT_JOIN_F"] = "＃user_1_name＃邀請＃user_2_name＃聊天。";
$MESS["IM_CHAT_JOIN_M"] = "＃user_1_name＃邀請＃user_2_name＃聊天。";
$MESS["IM_CHAT_KICK_F"] = "＃user_1_name＃彈出＃user_2_name＃從聊天中。";
$MESS["IM_CHAT_KICK_M"] = "＃user_1_name＃彈出＃user_2_name＃從聊天中。";
$MESS["IM_CHAT_KICK_NOTIFICATION_F"] = "＃user_name＃將您從聊天中刪除";
$MESS["IM_CHAT_KICK_NOTIFICATION_M"] = "＃user_name＃將您從聊天中刪除";
$MESS["IM_CHAT_LEAVE_F"] = "＃user_name＃離開聊天。";
$MESS["IM_CHAT_LEAVE_M"] = "＃user_name＃離開聊天。";
$MESS["IM_CHAT_NAME_FORMAT"] = "＃顏色＃聊天##號碼＃";
$MESS["IM_CHAT_SELF_JOIN"] = "＃user_name＃加入了聊天";
$MESS["IM_CHAT_SELF_JOIN_F"] = "＃user_name＃已加入聊天";
$MESS["IM_CHAT_SELF_JOIN_M"] = "＃user_name＃已加入聊天";
$MESS["IM_ERROR_ACCESS_JOIN"] = "您不能加入此聊天。";
$MESS["IM_ERROR_AUTHORIZE_ERROR"] = "只有聊天成員可以邀請其他用戶。";
$MESS["IM_ERROR_CHAT_NOT_EXISTS"] = "指定的聊天不存在。";
$MESS["IM_ERROR_EMPTY_CHAT_ID"] = "聊天ID缺失。";
$MESS["IM_ERROR_EMPTY_FROM_USER_ID"] = "消息發件人未指定。";
$MESS["IM_ERROR_EMPTY_MESSAGE"] = "消息文本為空。";
$MESS["IM_ERROR_EMPTY_TO_CHAT_ID"] = "消息收件人未指定。";
$MESS["IM_ERROR_EMPTY_USER_ID"] = "未指定用戶ID。";
$MESS["IM_ERROR_EMPTY_USER_ID_BY_PRIVACY"] = "這些用戶否認被邀請聊天";
$MESS["IM_ERROR_EMPTY_USER_OR_CHAT"] = "未指定聊天或用戶ID。";
$MESS["IM_ERROR_KICK"] = "只有聊天所有者才能禁止用戶。";
$MESS["IM_ERROR_LEAVE_OWNER_FORBIDDEN"] = "無法解散聊天所有者";
$MESS["IM_ERROR_MAX_USER"] = "聊天可能不超過＃count＃用戶。";
$MESS["IM_ERROR_MIN_USER"] = "創建新聊天之前，請選擇用戶。";
$MESS["IM_ERROR_MIN_USER_BY_PRIVACY"] = "無法啟動聊天，因為用戶拒絕邀請";
$MESS["IM_ERROR_NOTHING_TO_ADD"] = "所有選定的用戶已經在聊天中。";
$MESS["IM_ERROR_USER_NOT_FOUND"] = "指定的用戶不在聊天中。";
$MESS["IM_ERROR_VIDEOCONF_MAX_USER"] = "視頻會議無法容納＃＃人數";
$MESS["IM_GENERAL_CREATE_BY_USER_NEW"] = "＃USER_NAME＃邀請參加新的公共聊天";
$MESS["IM_GENERAL_CREATE_NEW"] = "創建了公眾聊天";
$MESS["IM_GENERAL_DESCRIPTION"] = "大家都可以看到一般聊天。使用此聊天討論對公司中任何人都很重要的主題。";
$MESS["IM_GENERAL_TITLE"] = "一般聊天";
$MESS["IM_MESSAGE_DELETED"] = "此消息已刪除。";
$MESS["IM_MESSAGE_FORMAT_DATE"] = "G：i A，D f y";
$MESS["IM_MESSAGE_FORMAT_TIME"] = "G：我";
$MESS["IM_PATH_TITLE_CALENDAR_EVENT"] = "查看事件";
$MESS["IM_PATH_TITLE_SONET"] = "查看組";
$MESS["IM_PATH_TITLE_TASKS"] = "查看任務";
$MESS["IM_PERSONAL_DESCRIPTION"] = "只有您可以在此聊天中看到消息。[BR]在此處發布消息草稿，註釋，鏈接和文件，以使它們方便。";
$MESS["IM_VIDEOCONF_COPY_LINK"] = "複製鏈接";
$MESS["IM_VIDEOCONF_JOIN_LINK"] = "開放視頻會議";
$MESS["IM_VIDEOCONF_LINK_TITLE"] = "公共鏈接";
$MESS["IM_VIDEOCONF_NAME_FORMAT"] = "視頻會議##號碼＃ - ＃date_create＃";
$MESS["IM_VIDEOCONF_NAME_FORMAT_NEW"] = "視頻會議##號碼＃";
$MESS["IM_VIDEOCONF_NEW_GUEST"] = "新來賓加入了會議\“＃chat_title＃\”。";
$MESS["IM_VIDEOCONF_SHARE_LINK"] = "邀請同事和合作夥伴參加視頻會議！";
$MESS["IM_VIDEOCONF_SHARE_UPDATED_LINK"] = "＃user_name＃更改了視頻會議鏈接";
