<?php
$MESS["DESKTOP_APPLICATION_DESC"] = "在此處創建一個特殊的密碼，以安全訪問桌面應用程序。";
$MESS["DESKTOP_APPLICATION_NAME"] = "桌面應用程序";
$MESS["IM_EVENT_ERROR_CHANGE_PASSWORD_FOR_BOT"] = "您無法恢復聊天機器人用戶的密碼。";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_DISLIKE"] = "我不喜歡您的＃a_start＃comment＃a_end＃in \“＃標題＃\”";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_LIKE"] = "我喜歡您的＃a_start＃comment＃a_end＃in \“＃標題＃\”";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_DISLIKE"] = "我不喜歡＃a_start＃comment＃a_end＃in \“＃標題＃\”中提到的您";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_LIKE"] = "我喜歡＃a_start＃comment＃a_end＃\“＃標題＃\”，其中提到了您";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_REACT"] = "在＃a_start＃評論＃a_end＃\“＃標題＃\”中做出了反應";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_REACT_F"] = "在＃a_start＃評論＃a_end＃\“＃標題＃\”中做出了反應";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_REACT_M"] = "在＃a_start＃評論＃a_end＃\“＃標題＃\”中做出了反應";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_REACT"] = "在您的＃a_start＃評論＃a_end＃in \“＃標題＃\”中做出反應";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_REACT_F"] = "在您的＃a_start＃評論＃a_end＃in \“＃標題＃\”中做出反應";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_REACT_M"] = "在您的＃a_start＃評論＃a_end＃in \“＃標題＃\”中做出反應";
$MESS["IM_EVENT_RATING_BLOG_POST_DISLIKE"] = "我不喜歡您的帖子＃鏈接＃";
$MESS["IM_EVENT_RATING_BLOG_POST_LIKE"] = "我喜歡您的帖子＃鏈接＃";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_DISLIKE"] = "我不喜歡您提到的帖子\“＃鏈接＃\”";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_LIKE"] = "我喜歡您提到的帖子\“＃鏈接＃\”";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_REACT"] = "對您提到的\“＃鏈接＃\”做出了反應";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_REACT_F"] = "對您提到的\“＃鏈接＃\”做出了反應";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_REACT_M"] = "對您提到的\“＃鏈接＃\”做出了反應";
$MESS["IM_EVENT_RATING_BLOG_POST_REACT"] = "在您的帖子上做出反應\“＃鏈接＃\”";
$MESS["IM_EVENT_RATING_BLOG_POST_REACT_F"] = "在您的帖子上做出反應\“＃鏈接＃\”";
$MESS["IM_EVENT_RATING_BLOG_POST_REACT_M"] = "在您的帖子上做出反應\“＃鏈接＃\”";
$MESS["IM_EVENT_RATING_COMMENT_DISLIKE"] = "我不喜歡您的＃a_start＃評論＃a_end＃\“＃標題＃\”";
$MESS["IM_EVENT_RATING_COMMENT_LIKE"] = "我喜歡您的＃a_start＃評論＃a_end＃\“＃標題＃\”";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_LIKE"] = "我喜歡＃a_start＃comment＃a_end＃\“＃標題＃\”，其中提到了您";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_REACT"] = "在＃a_start＃評論＃a_end＃\“＃標題＃\”中做出了反應";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_REACT_F"] = "在＃a_start＃評論＃a_end＃\“＃標題＃\”中做出了反應";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_REACT_M"] = "在＃a_start＃評論＃a_end＃\“＃標題＃\”中做出了反應";
$MESS["IM_EVENT_RATING_COMMENT_REACT"] = "在您的＃a_start＃評論＃a_end＃\“＃標題＃\”上做出反應";
$MESS["IM_EVENT_RATING_COMMENT_REACT_F"] = "在您的＃a_start＃評論＃a_end＃\“＃標題＃\”上做出反應";
$MESS["IM_EVENT_RATING_COMMENT_REACT_M"] = "在您的＃a_start＃評論＃a_end＃\“＃標題＃\”上做出反應";
$MESS["IM_EVENT_RATING_ELSE_DISLIKE"] = "我不喜歡＃鏈接＃";
$MESS["IM_EVENT_RATING_ELSE_LIKE"] = "我喜歡＃鏈接＃";
$MESS["IM_EVENT_RATING_ELSE_REACT"] = "在\“＃鏈接＃\”上做出反應";
$MESS["IM_EVENT_RATING_ELSE_REACT_F"] = "在\“＃鏈接＃\”上做出反應";
$MESS["IM_EVENT_RATING_ELSE_REACT_M"] = "在\“＃鏈接＃\”上做出反應";
$MESS["IM_EVENT_RATING_FILE_DISLIKE"] = "我不喜歡您的＃a_start＃文件＃a_end＃\“＃標題＃\”";
$MESS["IM_EVENT_RATING_FILE_LIKE"] = "我喜歡您的＃a_start＃file＃a_end＃\“＃標題＃\”";
$MESS["IM_EVENT_RATING_FILE_REACT"] = "在您的＃a_start＃文件＃a_end＃\“＃標題＃\”上做出反應";
$MESS["IM_EVENT_RATING_FILE_REACT_F"] = "在您的＃a_start＃文件＃a_end＃\“＃標題＃\”上做出反應";
$MESS["IM_EVENT_RATING_FILE_REACT_M"] = "在您的＃a_start＃文件＃a_end＃\“＃標題＃\”上做出反應";
$MESS["IM_EVENT_RATING_FORUM_POST_DISLIKE"] = "我不喜歡您的＃a_start＃comment＃a_end＃in \“＃標題＃\”";
$MESS["IM_EVENT_RATING_FORUM_POST_LIKE"] = "我喜歡您的＃a_start＃評論＃a_end＃in'＃title＃\'";
$MESS["IM_EVENT_RATING_FORUM_POST_REACT"] = "在您的＃a_start＃評論＃a_end＃in topip \“＃標題＃\”中做出反應";
$MESS["IM_EVENT_RATING_FORUM_POST_REACT_F"] = "在您的＃a_start＃評論＃a_end＃in topip \“＃標題＃\”中做出反應";
$MESS["IM_EVENT_RATING_FORUM_POST_REACT_M"] = "在您的＃a_start＃評論＃a_end＃in topip \“＃標題＃\”中做出反應";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_DISLIKE"] = "我不喜歡你的主題＃鏈接＃";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_LIKE"] = "我喜歡您的主題\“＃鏈接＃\”";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_REACT"] = "對您的主題做出反應\“＃鏈接＃\”";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_REACT_F"] = "對您的主題做出反應\“＃鏈接＃\”";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_REACT_M"] = "對您的主題做出反應\“＃鏈接＃\”";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_LIKE"] = "我喜歡＃a_start＃您有關運行工作流的帖子\“＃標題＃\”＃a_end＃";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_REACT"] = "在＃a_start＃上進行了反應";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_REACT_F"] = "在＃a_start＃上進行了反應";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_REACT_M"] = "在＃a_start＃上進行了反應";
$MESS["IM_EVENT_RATING_PHOTO1_DISLIKE"] = "我不喜歡你的＃a_start＃photo＃a_end＃";
$MESS["IM_EVENT_RATING_PHOTO1_LIKE"] = "我喜歡您的＃a_start＃photo＃a_end＃";
$MESS["IM_EVENT_RATING_PHOTO1_REACT"] = "在您的＃a_start＃photo＃a_end＃上做出反應";
$MESS["IM_EVENT_RATING_PHOTO1_REACT_F"] = "在您的＃a_start＃photo＃a_end＃上做出反應";
$MESS["IM_EVENT_RATING_PHOTO1_REACT_M"] = "在您的＃a_start＃photo＃a_end＃上做出反應";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM1_LIKE"] = "我喜歡您的＃a_start＃專輯＃a_end＃";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM1_REACT"] = "在您的＃a_start＃相冊上做出反應＃a_end＃";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM1_REACT_F"] = "在您的＃a_start＃相冊上做出反應＃a_end＃";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM1_REACT_M"] = "在您的＃a_start＃相冊上做出反應＃a_end＃";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM_LIKE"] = "我喜歡您的＃a_start＃相冊＃a_end＃\“＃標題＃\”";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM_REACT"] = "在您的＃a_start＃相冊＃a_end＃\“＃標題＃\”上做出反應";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM_REACT_F"] = "在您的＃a_start＃相冊＃a_end＃\“＃標題＃\”上做出反應";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM_REACT_M"] = "在您的＃a_start＃相冊＃a_end＃\“＃標題＃\”上做出反應";
$MESS["IM_EVENT_RATING_PHOTO_DISLIKE"] = "我不喜歡你的＃a_start＃photo＃a_end＃\“＃標題＃\”";
$MESS["IM_EVENT_RATING_PHOTO_LIKE"] = "我喜歡您的＃a_start＃photo＃a_end＃\“＃標題＃\”";
$MESS["IM_EVENT_RATING_PHOTO_REACT"] = "在您的＃a_start＃photo＃a_end＃\“＃標題＃\”上做出反應";
$MESS["IM_EVENT_RATING_PHOTO_REACT_F"] = "在您的＃a_start＃photo＃a_end＃\“＃標題＃\”上做出反應";
$MESS["IM_EVENT_RATING_PHOTO_REACT_M"] = "在您的＃a_start＃photo＃a_end＃\“＃標題＃\”上做出反應";
$MESS["IM_EVENT_RATING_REACTION"] = "\“＃反應＃\”";
$MESS["IM_EVENT_RATING_WIKI_LIKE"] = "我喜歡您的＃a_start＃Wiki Page＃a_end＃\“＃標題＃\”";
$MESS["IM_EVENT_RATING_WIKI_REACT"] = "在您的＃a_start＃Wiki頁面上做出反應";
$MESS["IM_EVENT_RATING_WIKI_REACT_F"] = "在您的＃a_start＃Wiki頁面上做出反應";
$MESS["IM_EVENT_RATING_WIKI_REACT_M"] = "在您的＃a_start＃Wiki頁面上做出反應";
