<?php
$MESS["IM_ERROR_EMPTY_FROM_USER_ID"] = "消息發件人未指定。";
$MESS["IM_ERROR_EMPTY_MESSAGE"] = "消息文本為空。";
$MESS["IM_ERROR_EMPTY_TO_USER_ID"] = "消息收件人未指定。";
$MESS["IM_ERROR_EMPTY_USER_ID"] = "未指定用戶ID。";
$MESS["IM_MESSAGE_DELETED"] = "此消息已刪除。";
$MESS["IM_MESSAGE_FORMAT_DATE"] = "G：i A，D f y";
$MESS["IM_MESSAGE_FORMAT_TIME"] = "G：我";
