<?php
$MESS["IM_ERROR_BUTTON_ACCEPT"] = "接受";
$MESS["IM_ERROR_BUTTON_CANCEL"] = "取消";
$MESS["IM_ERROR_GROUP_CANCELED"] = "您無法將消息發送到指定的聊天。";
$MESS["IM_ERROR_IMPORT_ID"] = "要導入的消息的ID不正確。";
$MESS["IM_ERROR_LINES_SHARE_FILE"] = "您無法在“開放頻道聊天”中共享文件";
$MESS["IM_ERROR_MESSAGE_AUTHOR"] = "消息作者不正確。";
$MESS["IM_ERROR_MESSAGE_CANCELED"] = "您無法將消息發送到指定的聯繫人。";
$MESS["IM_ERROR_MESSAGE_CREATE"] = "錯誤創建消息";
$MESS["IM_ERROR_MESSAGE_DATE"] = "消息時間郵票格式不正確。";
$MESS["IM_ERROR_MESSAGE_FROM"] = "消息發件人不正確。";
$MESS["IM_ERROR_MESSAGE_PRIVACY"] = "該消息之所以沒有傳遞，是因為用戶僅接受其聯繫人列表中用戶的消息。";
$MESS["IM_ERROR_MESSAGE_PRIVACY_SELF"] = "由於您的隱私偏好，該消息之所以沒有傳遞，是因為用戶將無法回复您。";
$MESS["IM_ERROR_MESSAGE_TEXT"] = "消息文本為空。";
$MESS["IM_ERROR_MESSAGE_TO"] = "消息收件人不正確。";
$MESS["IM_ERROR_MESSAGE_TO_FROM"] = "消息收件人或發件人不正確。";
$MESS["IM_ERROR_MESSAGE_TYPE"] = "消息類型不正確。";
$MESS["IM_ERROR_NOTIFY_BUTTON"] = "按鈕集不正確。";
$MESS["IM_ERROR_NOTIFY_CANCELED"] = "您無法發送通知。";
$MESS["IM_ERROR_NOTIFY_DATE"] = "事件發生時間格式不正確。";
$MESS["IM_ERROR_NOTIFY_EVENT"] = "通知助記符名稱缺失。";
$MESS["IM_ERROR_NOTIFY_MODULE"] = "該模塊發起（發送）此消息未指定";
$MESS["IM_ERROR_NOTIFY_TYPE"] = "通知類型不正確。";
$MESS["IM_MESSAGE_ATTACH"] = "依戀";
$MESS["IM_MESSAGE_AUDIO"] = "聲音的";
$MESS["IM_MESSAGE_CODE"] = "代碼塊";
$MESS["IM_MESSAGE_DELETED"] = "此消息已刪除。";
$MESS["IM_MESSAGE_DELETED_OUT"] = "＃日期＃的消息已刪除。";
$MESS["IM_MESSAGE_FILE"] = "文件";
$MESS["IM_MESSAGE_FILE_DOWN"] = "下載：";
$MESS["IM_MESSAGE_ICON"] = "圖示";
$MESS["IM_MESSAGE_IMAGE"] = "照片";
$MESS["IM_MESSAGE_LIKE"] = "我喜歡您的消息\“＃消息＃\”您在Chat \“＃標題＃\”中製作的";
$MESS["IM_MESSAGE_LIKE_PRIVATE"] = "我喜歡您的對話中的消息\“＃消息＃\”。";
$MESS["IM_MESSAGE_MENTION_F"] = "在聊天中提到你\“＃標題＃\”";
$MESS["IM_MESSAGE_MENTION_M"] = "在聊天中提到你\“＃標題＃\”";
$MESS["IM_MESSAGE_MENTION_PUSH_2_F"] = "＃用戶＃已經提到了你";
$MESS["IM_MESSAGE_MENTION_PUSH_2_M"] = "＃用戶＃已經提到了你";
$MESS["IM_MESSAGE_MENTION_PUSH_F"] = "＃用戶＃在聊天中提到您＃標題＃";
$MESS["IM_MESSAGE_MENTION_PUSH_M"] = "＃用戶＃在聊天中提到您＃標題＃";
$MESS["IM_MESSAGE_VIDEO"] = "影片";
$MESS["IM_PUSH_GROUP_TITLE"] = "＃用戶＃＃組＃";
$MESS["IM_QUOTE"] = "引用";
$MESS["IM_SMILE_SET_EMPTY"] = "設置名稱＃";
