<?php
$MESS["CRM_ENTITY_MERGER_ENTITIES_NOT_FOUND"] = "沒有什麼可合併的。";
$MESS["CRM_ENTITY_MERGER_GO_TO_DUPLICATE_LIST"] = "返回目錄";
$MESS["CRM_ENTITY_MERGER_MARK_AS_NON_DUPLICATE"] = "不是重複的";
$MESS["CRM_ENTITY_MERGER_MERGE_AND_EDIT"] = "合併和編輯";
$MESS["CRM_ENTITY_MERGER_OPEN_ENTITY"] = "打開";
$MESS["CRM_ENTITY_MERGER_POSTPONE"] = "之後";
$MESS["CRM_ENTITY_MERGER_PRIMARY_ENTITY_NOT_FOUND"] = "請選擇將重複數據合併到中的主要記錄。";
$MESS["CRM_ENTITY_MERGER_PROCESS"] = "合併";
$MESS["CRM_ENTITY_MERGER_PROCESSED_AMOUNT"] = "合併";
$MESS["CRM_ENTITY_MERGER_REMAINING_AMOUNT"] = "未加工";
$MESS["CRM_ENTITY_MERGER_RESULT_TITLE"] = "合併結果";
$MESS["CRM_ENTITY_MERGER_UNRESOLVED_CONFLICTS_FOUND"] = "有一些無法解決的衝突。請選擇正確的選項。";
