<?php
$MESS["FIELDS_CLIENT_CONFIRM_CLEAR_CONTACTS"] = "您選擇的公司未指定聯繫人。";
$MESS["FIELDS_CLIENT_CONFIRM_CLEAR_CONTACTS_TITLE"] = "清除現有的聯繫人？";
$MESS["FIELDS_CLIENT_CONFIRM_CLEAR_NO"] = "離開";
$MESS["FIELDS_CLIENT_CONFIRM_CLEAR_OK"] = "清晰的聯繫人";
$MESS["FIELDS_CLIENT_CONFIRM_UPDATE_CONTACTS"] = "選定的公司和交易指定不同的聯繫人。";
$MESS["FIELDS_CLIENT_CONFIRM_UPDATE_CONTACTS_TITLE"] = "您想更新現有聯繫人嗎？";
$MESS["FIELDS_CLIENT_CONFIRM_UPDATE_NO"] = "添加到現有聯繫人";
$MESS["FIELDS_CLIENT_CONFIRM_UPDATE_OK"] = "更換聯繫人";
$MESS["FIELDS_CLIENT_PLACEHOLDER_COMPANY"] = "添加公司";
$MESS["FIELDS_CLIENT_PLACEHOLDER_CONTACT"] = "增加聯繫人";
$MESS["FIELDS_CLIENT_TITLE_COMPANY_MSGVER_1"] = "公司";
$MESS["FIELDS_CLIENT_TITLE_CONTACT_MSGVER_1"] = "接觸";
$MESS["FIELDS_CLIENT_TITLE_LEAD_MSGVER_1"] = "帶領";
