<?php
$MESS["CRM_CONFIGS_AUTOMATION_DEAL"] = "交易";
$MESS["CRM_CONFIGS_AUTOMATION_INVOICE"] = "發票";
$MESS["CRM_CONFIGS_AUTOMATION_LEAD"] = "鉛";
$MESS["CRM_CONFIGS_AUTOMATION_ORDER"] = "命令";
$MESS["CRM_CONFIGS_BP"] = "業務流程";
$MESS["CRM_CONFIGS_COMPANY"] = "公司";
$MESS["CRM_CONFIGS_CONFIG"] = "其他設置";
$MESS["CRM_CONFIGS_CONFIGURATION_APP"] = "解決方案預設";
$MESS["CRM_CONFIGS_CONTACT"] = "接觸";
$MESS["CRM_CONFIGS_CRM_APPLICATION"] = "CRM申請";
$MESS["CRM_CONFIGS_CURRENCY"] = "貨幣";
$MESS["CRM_CONFIGS_DEAL"] = "交易";
$MESS["CRM_CONFIGS_DEAL_CATEGORY"] = "交易管道";
$MESS["CRM_CONFIGS_DESCRIPTION_APP"] = "<b>從其他CRM遷移數據</b> <br>
一直在使用其他CRM嗎？通過將信息遷移到Bitrix24來確保您的信息安全：讓應用程序為您執行。<br> <br>
<b> CRM應用程序</b> <br>
使用有用的工具擴展BitRix24，以幫助您銷售更多。為管理新聞通訊，登陸頁面，聊天，電話添加服務；計算KPI等。應用程序的範圍每天都在增長。";
$MESS["CRM_CONFIGS_DESCRIPTION_AUTOMATION"] = "自動化客戶相關的工作：使用工作流程使系統處理新的線索，聯繫人和交易；分配任務。";
$MESS["CRM_CONFIGS_DESCRIPTION_CREATION_ON_THE_BASIS"] = "在保留所有基本信息的同時，使用現有的實體創建新實體。創建新實體時，請使用字段映射來實現更好的靈活性。";
$MESS["CRM_CONFIGS_DESCRIPTION_INTEGRATION"] = "如果您擁有Bitrix供電的網絡商店，則可以設置訂單數據交換。所有新訂單將自動導出到Bitrix24作為交易。";
$MESS["CRM_CONFIGS_DESCRIPTION_OTHER"] = "打開此頁面以設置其他CRM首選項。";
$MESS["CRM_CONFIGS_DESCRIPTION_PRINTED_FORMS_OF_DOCUMENTS"] = "使用付款方式頁面來指定公司的詳細信息，徽標，郵票和簽名。";
$MESS["CRM_CONFIGS_DESCRIPTION_RIGHTS"] = "開始之前：確保所有與客戶合作的經理都有正確配置的訪問權限以訪問客戶記錄。";
$MESS["CRM_CONFIGS_DESCRIPTION_SETTINGS_FORMS_AND_REPORTS"] = "為任何CRM實體創建您的自定義字段。選擇要包括在分析報告中的字段。";
$MESS["CRM_CONFIGS_DESCRIPTION_WORK_WITH_MAIL"] = "要處理電子郵件，請將公司的電子郵件收件箱連接到CRM。所有入站消息將分發給各自的聯繫人，公司和潛在客戶；任務將自動創建並分配給銷售代表。";
$MESS["CRM_CONFIGS_EXCH1C"] = "1C：企業集成";
$MESS["CRM_CONFIGS_EXCLUSION"] = "例外";
$MESS["CRM_CONFIGS_EXTERNAL_SALE"] = "CMS";
$MESS["CRM_CONFIGS_EXTERNAL_SALE_BX"] = "1C-bitrix";
$MESS["CRM_CONFIGS_FACE_TRACER"] = "面部跟踪器";
$MESS["CRM_CONFIGS_FIELDS"] = "自定義字段";
$MESS["CRM_CONFIGS_INVOICE"] = "發票";
$MESS["CRM_CONFIGS_LEAD"] = "帶領";
$MESS["CRM_CONFIGS_LOCATIONS"] = "位置";
$MESS["CRM_CONFIGS_MAIL_TEMPLATES"] = "電子郵件模板";
$MESS["CRM_CONFIGS_MAIL_TRACKER"] = "CRM電子郵件帳戶（個人＆nbsp;電子郵件）";
$MESS["CRM_CONFIGS_MAIL_TRACKER_NEW"] = "電子郵件";
$MESS["CRM_CONFIGS_MAIL_TRACKER_SH"] = "CRM電子郵件帳戶（公司＆nbsp;電子郵件）";
$MESS["CRM_CONFIGS_MEASURE"] = "測量單位";
$MESS["CRM_CONFIGS_MIGRATION_OTHER_CRM"] = "從其他CRM遷移";
$MESS["CRM_CONFIGS_MYCOMPANY"] = "公司詳細信息";
$MESS["CRM_CONFIGS_MYCOMPANY1"] = "我的公司詳細信息";
$MESS["CRM_CONFIGS_NO_ACCESS_ERROR"] = "拒絕訪問。";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_DOCUMENT"] = "用於文件";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_INVOICE"] = "用於發票";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_QUOTE_MSGVER_1"] = "用於估計";
$MESS["CRM_CONFIGS_ORDER_FORM"] = "結帳表格";
$MESS["CRM_CONFIGS_PERMS"] = "訪問權限";
$MESS["CRM_CONFIGS_PRESET"] = "聯繫或公司詳細信息模板";
$MESS["CRM_CONFIGS_PRODUCT_PROPS"] = "產品屬性";
$MESS["CRM_CONFIGS_PS"] = "支付系統";
$MESS["CRM_CONFIGS_QOUTE"] = "引用";
$MESS["CRM_CONFIGS_REFERENCE"] = "參考";
$MESS["CRM_CONFIGS_ROUND"] = "四捨五入";
$MESS["CRM_CONFIGS_SENDSAVE"] = "電子郵件集成";
$MESS["CRM_CONFIGS_SLOT"] = "分析報告";
$MESS["CRM_CONFIGS_SMS"] = "客戶和員工的短信通知";
$MESS["CRM_CONFIGS_SMS_LIMITS"] = "SMS限制";
$MESS["CRM_CONFIGS_SMS_MARKETPLACE"] = "SMS應用程序";
$MESS["CRM_CONFIGS_SMS_PROVIDER"] = "通過＃提供商＃的SMS通知";
$MESS["CRM_CONFIGS_STATUS"] = "狀態和下拉次數";
$MESS["CRM_CONFIGS_TAB_APPS_2"] = "Bitrix24.market";
$MESS["CRM_CONFIGS_TAB_AUTOMATION"] = "自動化";
$MESS["CRM_CONFIGS_TAB_CREATION_ON_THE_BASIS"] = "產生";
$MESS["CRM_CONFIGS_TAB_INTEGRATION"] = "一體化";
$MESS["CRM_CONFIGS_TAB_NUMERATOR"] = "自動編號模板";
$MESS["CRM_CONFIGS_TAB_OTHER"] = "其他";
$MESS["CRM_CONFIGS_TAB_PRINTED_FORMS_OF_DOCUMENTS"] = "付款詳情";
$MESS["CRM_CONFIGS_TAB_PS_LIST"] = "付款方式";
$MESS["CRM_CONFIGS_TAB_RIGHTS"] = "權限";
$MESS["CRM_CONFIGS_TAB_SETTINGS_FORMS_AND_REPORTS"] = "表格和報告設置";
$MESS["CRM_CONFIGS_TAB_WHERE_TO_BEGIN"] = "起點";
$MESS["CRM_CONFIGS_TAB_WORK_WITH_MAIL"] = "電子郵件";
$MESS["CRM_CONFIGS_TAX"] = "稅";
$MESS["CRM_CONFIGS_VOLUME"] = "驅動用法";
