<?php
$MESS["MAIN_INCLUDE_AREA_FILE_RECURSIVE"] = "遞歸包括部分區域";
$MESS["MAIN_INCLUDE_AREA_FILE_SHOW"] = "展示包括區域";
$MESS["MAIN_INCLUDE_AREA_FILE_SUFFIX"] = "文件名後綴包括區域";
$MESS["MAIN_INCLUDE_EDIT_TEMPLATE"] = "包含區域的默認模板";
$MESS["MAIN_INCLUDE_FILE"] = "從文件";
$MESS["MAIN_INCLUDE_PAGE"] = "對於頁面";
$MESS["MAIN_INCLUDE_PARAMS"] = "組件參數";
$MESS["MAIN_INCLUDE_PATH"] = "包括區域文件的路徑";
$MESS["MAIN_INCLUDE_SECT"] = "對於節";
