<?php
$MESS["VIDEO_TRANSFORMATION_ERROR_DESC"] = "轉換錯誤";
$MESS["VIDEO_TRANSFORMATION_ERROR_TITLE"] = "出了點問題...";
$MESS["VIDEO_TRANSFORMATION_ERROR_TRANSFORM"] = "再次轉換";
$MESS["VIDEO_TRANSFORMATION_ERROR_TRANSFORM_NOT_ALLOWED"] = "權限不足";
$MESS["VIDEO_TRANSFORMATION_ERROR_TRANSFORM_NOT_INSTALLED"] = "未安裝\“文件轉換器\”模塊。";
$MESS["VIDEO_TRANSFORMATION_ERROR_TRANSFORM_TRANSFORMED"] = "該視頻已經轉換了。";
$MESS["VIDEO_TRANSFORMATION_IN_PROCESS_DESC"] = "這需要一些時間...";
$MESS["VIDEO_TRANSFORMATION_IN_PROCESS_TITLE"] = "視頻轉換後將可用";
$MESS["VIDEO_TRANSFORMATION_NOT_STARTED_DESC"] = "你現在可以轉換";
$MESS["VIDEO_TRANSFORMATION_NOT_STARTED_TITLE"] = "該視頻尚未轉換";
$MESS["VIDEO_TRANSFORMATION_NOT_STARTED_TRANSFORM"] = "轉換視頻";
