<?php
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_BAD_ARGUMENT_NODEINFO_UNSET_EXCEPTION"] = "節點參數";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_CANNOT_ADD_EXCEPTION"] = "錯誤綁定到位置";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_CANNOT_DELETE_EXCEPTION"] = "從位置解開錯誤";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_DOESNT_SUPPORT_GROUPS"] = "實體不支持與群體結合";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_LINKS_FLD_NAME"] = "綁定";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_LINK_FLD_NOT_FOUND_EXCEPTION"] = "找不到綁定場";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_LOCATION_PRIMARY_FLD_NAME"] = "位置ID";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_PRIMARY_FLD_NAME"] = "實體ID";
