<?php
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_CANNOT_ADD_EXCEPTION"] = "刪除位置的錯誤";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_CANNOT_DELETE_EXCEPTION"] = "刪除位置的錯誤";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_CANNOT_UPDATE_EXCEPTION"] = "刪除位置的錯誤";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_LOCATION_ID_FIELD"] = "地點";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_SITE_ID_FIELD"] = "站點ID";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_SITE_ID_UNKNOWN_EXCEPTION"] = "未知站點ID";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_SORT_FIELD"] = "種類";
