<?php
$MESS["SALE_LOCATION_LOCATION_ENTITY_CODE_FIELD"] = "符號代碼";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_FIELD"] = "緯度";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_RANGE_ERROR"] = "緯度必須從-90到+90不等";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_TYPE_ERROR"] = "緯度必須是一個數字";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_FIELD"] = "經度";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_RANGE_ERROR"] = "經度必須從-180到+180";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_TYPE_ERROR"] = "經度必須是一個數字";
$MESS["SALE_LOCATION_LOCATION_ENTITY_PARENT_ID_FIELD"] = "父位置";
$MESS["SALE_LOCATION_LOCATION_ENTITY_SORT_FIELD"] = "種類";
$MESS["SALE_LOCATION_LOCATION_ENTITY_TYPE_ID_FIELD"] = "類型";
