<?php
$MESS["SALE_LOCATION_TYPE_ENTITY_CODE_FIELD"] = "符號代碼";
$MESS["SALE_LOCATION_TYPE_ENTITY_CODE_FIELD_EXIST_ERROR"] = "使用此符號代碼的位置類型已經存在。";
$MESS["SALE_LOCATION_TYPE_ENTITY_DEPTH_LEVEL_FIELD"] = "嵌套水平";
$MESS["SALE_LOCATION_TYPE_ENTITY_DISPLAY_SORT_FIELD"] = "對重量進行排序";
$MESS["SALE_LOCATION_TYPE_ENTITY_SORT_FIELD"] = "種類";
