<?php
$MESS["VI_CHECK_IM"] = "即時通訊模塊未安裝。";
$MESS["VI_CHECK_INTRANET"] = "請將Intranet模塊更新為版本14.5.6。";
$MESS["VI_CHECK_INTRANET_INSTALL"] = "Intranet模塊未安裝。";
$MESS["VI_CHECK_MAIN"] = "請將系統內核（主模塊）更新為版本14.9.2。";
$MESS["VI_CHECK_PUBLIC_PATH"] = "您輸入了無效的公共地址。";
$MESS["VI_CHECK_PULL"] = "未安裝\“ push and pull \”模塊，或者未配置Nginx-Push-stream模塊。";
$MESS["VI_INSTALL_TITLE_2"] = "電話模塊安裝";
$MESS["VI_MODULE_DESCRIPTION_2"] = "提供基於雲的電話支持。";
$MESS["VI_MODULE_NAME_2"] = "電話";
$MESS["VI_UNINSTALL_TITLE_2"] = "電話模塊卸載";
$MESS["VOXIMPLANT_DEFAULT_GROUP"] = "默認隊列組";
$MESS["VOXIMPLANT_DEFAULT_ITEM"] = "感謝您與我們聯繫。請撥打0連接到操作員。";
$MESS["VOXIMPLANT_DEFAULT_IVR"] = "默認菜單";
$MESS["VOXIMPLANT_PUBLIC_URL_EMPTY_ERROR"] = "未指定公共網址。";
$MESS["VOXIMPLANT_PUBLIC_URL_LOCAL_ERROR"] = "本地IP地址指定為公共URL。";
$MESS["VOXIMPLANT_PUBLIC_URL_WITHOUT_PROTOCOL_ERROR"] = "未指定公共URL協議。";
$MESS["VOXIMPLANT_ROLE_ADMIN"] = "行政人員";
$MESS["VOXIMPLANT_ROLE_CHIEF"] = "首席執行官";
$MESS["VOXIMPLANT_ROLE_DEPARTMENT_HEAD"] = "部門主管";
$MESS["VOXIMPLANT_ROLE_MANAGER"] = "主管";
