<?php
$MESS["INTRANET_INVITATION_GUEST_ADD_MORE"] = "添加更多";
$MESS["INTRANET_INVITATION_GUEST_EMPTY_DATA"] = "表單字段為空。";
$MESS["INTRANET_INVITATION_GUEST_ENTER_EMAIL"] = "輸入電子郵件";
$MESS["INTRANET_INVITATION_GUEST_FIELD_EMAIL"] = "電子郵件";
$MESS["INTRANET_INVITATION_GUEST_FIELD_LAST_NAME"] = "姓";
$MESS["INTRANET_INVITATION_GUEST_FIELD_NAME"] = "名";
$MESS["INTRANET_INVITATION_GUEST_HINT"] = "您還可以通過電子郵件添加您的伴侶或客戶。";
$MESS["INTRANET_INVITATION_GUEST_INVITE_BUTTON"] = "邀請";
$MESS["INTRANET_INVITATION_GUEST_INVITE_BUTTON_MORE"] = "邀請更多用戶";
$MESS["INTRANET_INVITATION_GUEST_TITLE"] = "發送邀請到電子郵件";
$MESS["INTRANET_INVITATION_GUEST_WRONG_DATA"] = "某些或全部表單字段不正確。";
