<?php
$MESS["CRM_ACCOUNT_NUMBER_DATE"] = "時期：";
$MESS["CRM_ACCOUNT_NUMBER_DATE_1"] = "日常的";
$MESS["CRM_ACCOUNT_NUMBER_DATE_2"] = "每月";
$MESS["CRM_ACCOUNT_NUMBER_DATE_3"] = "每年";
$MESS["CRM_ACCOUNT_NUMBER_NUMBER"] = "初始數字：";
$MESS["CRM_ACCOUNT_NUMBER_NUMBER_DESC"] = "1至7個字符。新值必須大於前一個值。";
$MESS["CRM_ACCOUNT_NUMBER_PREFIX"] = "字首：";
$MESS["CRM_ACCOUNT_NUMBER_PREFIX_DESC"] = "1至7個字符（拉丁字母，數字，連字符，下劃線）。示例：test_1234";
$MESS["CRM_ACCOUNT_NUMBER_RANDOM"] = "字符數：";
$MESS["CRM_ACCOUNT_NUMBER_TEMPL"] = "模板：";
$MESS["CRM_ACCOUNT_NUMBER_TEMPLATE_EXAMPLE"] = "例子：";
$MESS["CRM_ACCOUNT_NUMBER_WARNING"] = "字首：";
