<?php
$MESS["FORUM_SORT_LAST_POST_DATE"] = "最後一條消息日期";
$MESS["FORUM_SORT_POSTS"] = "答复";
$MESS["FORUM_SORT_START_DATE"] = "第一個消息日期";
$MESS["FORUM_SORT_TITLE"] = "標題";
$MESS["FORUM_SORT_USER_START_NAME"] = "主題作者";
$MESS["FORUM_SORT_VIEWS"] = "觀點";
