<?php
$MESS["FORUM_EVENT_BEFOREADD_ERROR"] = "錯誤添加消息";
$MESS["FORUM_EVENT_BEFOREDELETE_ERROR"] = "刪除消息的錯誤";
$MESS["FORUM_EVENT_BEFOREUPDATE_ERROR"] = "錯誤更新消息";
$MESS["FORUM_MESSAGE_HAS_NOT_BEEN_FOUND"] = "沒有找到該消息。";
$MESS["F_ERR_MESSAGE_ALREADY_EXISTS"] = "主題中已經存在一條帶有此類文本的消息。";
