<?php
$MESS["CP_BNI_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["IBLOCK_DETAIL_URL"] = "頁面的URL帶有細節內容";
$MESS["IBLOCK_FIELD"] = "字段";
$MESS["IBLOCK_FILTER_NAME_IN"] = "數組的名稱，帶有用於過濾元素的值";
$MESS["IBLOCK_IBLOCK_URL"] = "頁面的URL帶有部分內容";
$MESS["IBLOCK_PROPERTY"] = "特性";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "日期顯示格式";
$MESS["T_IBLOCK_DESC_ASC"] = "上升";
$MESS["T_IBLOCK_DESC_DESC"] = "下降";
$MESS["T_IBLOCK_DESC_FACT"] = "激活日期";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "姓名";
$MESS["T_IBLOCK_DESC_FSORT"] = "排序";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "最後更改的日期";
$MESS["T_IBLOCK_DESC_IBBY1"] = "新聞的指示首次分類通行證";
$MESS["T_IBLOCK_DESC_IBBY2"] = "新聞第二分類通行證的方向";
$MESS["T_IBLOCK_DESC_IBCNT"] = "每個街區的新聞";
$MESS["T_IBLOCK_DESC_IBORD1"] = "新聞首次分類通行證的字段";
$MESS["T_IBLOCK_DESC_IBORD2"] = "新聞第二分類通行證字段";
$MESS["T_IBLOCK_DESC_IBSORT"] = "對信息塊進行排序";
$MESS["T_IBLOCK_DESC_IBSORTBY"] = "分類信息塊的方向";
$MESS["T_IBLOCK_DESC_IBTYPE"] = "信息塊類型";
$MESS["T_IBLOCK_DESC_ID"] = "標識符";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "信息塊代碼";
$MESS["T_IBLOCK_DESC_SORT"] = "排序";
