<?php
$MESS["BPAR_COMMENT_LABEL_MESSAGE"] = "評論輸入字段標籤";
$MESS["BPAR_COMMENT_REQUIRED"] = "需要評論";
$MESS["BPAR_SHOW_COMMENT"] = "顯示評論輸入字段";
$MESS["BPAR_TASK_BUTTON_MESSAGE"] = "分配按鈕標籤";
$MESS["BPRIA_ACCESS_CONTROL"] = "僅向負責人展示分配說明";
$MESS["BPRIA_ACT_APPROVE"] = "該元素已被批准";
$MESS["BPRIA_ACT_APPROVE_TRACK"] = "用戶＃人＃提供了其他信息＃評論＃";
$MESS["BPRIA_ACT_BUTTON1"] = "節省";
$MESS["BPRIA_ACT_BUTTON2"] = "衰退";
$MESS["BPRIA_ACT_COMMENT"] = "評論";
$MESS["BPRIA_ACT_COMMENT_ERROR"] = "需要“＃ryment_label＃”字段。";
$MESS["BPRIA_ACT_INFO"] = "等待其他信息";
$MESS["BPRIA_ACT_NO"] = "不";
$MESS["BPRIA_ACT_NONAPPROVE"] = "該元素已被拒絕";
$MESS["BPRIA_ACT_NONAPPROVE_TRACK"] = "用戶＃人＃尚未批准元素＃評論＃";
$MESS["BPRIA_ACT_NO_ACTION"] = "沒有指定行動。";
$MESS["BPRIA_ACT_PROP_EMPTY1"] = "未指定“用戶”屬性。";
$MESS["BPRIA_ACT_PROP_EMPTY2"] = "至少需要一個字段。";
$MESS["BPRIA_ACT_PROP_EMPTY4"] = "缺少“名稱”屬性。";
$MESS["BPRIA_ACT_TRACK1"] = "其他信息將由＃Val＃提供";
$MESS["BPRIA_ACT_YES"] = "是的";
$MESS["BPRIA_APPROVERS"] = "員工提供其他信息";
$MESS["BPRIA_ARGUMENT_NULL"] = "缺少所需的值（'＃param＃'）。";
$MESS["BPRIA_DESCR"] = "分配描述";
$MESS["BPRIA_LOG_COMMENTS"] = "評論";
$MESS["BPRIA_LOG_N"] = "拒絕";
$MESS["BPRIA_LOG_Y"] = "獲得的信息";
$MESS["BPRIA_NAME"] = "分配名稱";
$MESS["BPRIA_PERCENT"] = "做出決定所需的選票的最低百分比";
$MESS["BPRIA_TYPE"] = "批准類型";
$MESS["BPRIA_TYPE_ALL"] = "所有員工";
$MESS["BPRIA_TYPE_ANY"] = "任何員工";
$MESS["BPRIA_TYPE_VOTE"] = "投票";
$MESS["BPRIA_WAIT"] = "等待所有要求的員工投票";
$MESS["BPSFA_CHANGE"] = "編輯";
$MESS["BPSFA_DELEGATION_TYPE"] = "委派";
$MESS["BPSFA_DELETE"] = "刪除";
$MESS["BPSFA_EMPTY_NAME"] = "缺少字段代碼";
$MESS["BPSFA_EMPTY_TITLE"] = "缺少字段名稱";
$MESS["BPSFA_NO"] = "不";
$MESS["BPSFA_SET_STATUS_MESSAGE"] = "設置狀態消息";
$MESS["BPSFA_STATUS_MESSAGE"] = "狀態文字";
$MESS["BPSFA_TIMEOUT_DURATION"] = "等待信息";
$MESS["BPSFA_TIMEOUT_DURATION_HINT"] = "指定超時到期後，活動將自動完成。空值或零指定不超時。";
$MESS["BPSFA_TIMEOUT_LIMIT"] = "最小等待時間";
$MESS["BPSFA_TIME_D"] = "天";
$MESS["BPSFA_TIME_H"] = "小時";
$MESS["BPSFA_TIME_M"] = "分鐘";
$MESS["BPSFA_TIME_S"] = "秒";
$MESS["BPSFA_WRONG_NAME"] = "字段代碼只能包括拉丁字母和數字，不能從數字開始。";
$MESS["BPSFA_YES"] = "是的";
