<?php
$MESS["CRM_FF_CANCEL"] = "取消";
$MESS["CRM_FF_CHANGE"] = "編輯";
$MESS["CRM_FF_CHOISE"] = "選擇";
$MESS["CRM_FF_CLOSE"] = "關閉";
$MESS["CRM_FF_COMPANY"] = "公司";
$MESS["CRM_FF_CONTACT"] = "聯繫人";
$MESS["CRM_FF_DEAL"] = "交易";
$MESS["CRM_FF_LAST"] = "最後的";
$MESS["CRM_FF_LEAD"] = "鉛";
$MESS["CRM_FF_NO_RESULT"] = "不幸的是，您的搜索請求沒有返回結果。";
$MESS["CRM_FF_OK"] = "選擇";
$MESS["CRM_FF_SEARCH"] = "搜尋";
$MESS["CRM_REPORT_CONSTRUCT_BUTTON_CANCEL"] = "取消";
$MESS["CRM_REPORT_CONSTRUCT_BUTTON_CONTINUE"] = "下一個...";
$MESS["CRM_REPORT_INCLUDE_ALL"] = "全部";
$MESS["CRM_REPORT_SELECT_OWNER"] = "選擇新報告的字段";
$MESS["REPORT_CHOOSE"] = "選擇";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "忽略";
$MESS["REPORT_POPUP_COLUMN_TITLE"] = "交易";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM"] = "交易";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_PRODUCT_ROW"] = "產品";
