<?php
$MESS["SONET_EXT_UI_GRID_MEMBERS_ACTION_ERROR"] = "有一個錯誤。請再試一次。";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_EMPTY"] = "沒有數據";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_LABEL_SCRUM_MASTER"] = "Scrum Master";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_LABEL_SCRUM_OWNER"] = "產品擁有者";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_LABEL_SCRUM_TEAM"] = "開發團隊";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_ALL"] = "全部";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS"] = "所有者和主持人";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS_PROJECT"] = "管理";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS_SCRUM"] = "主管";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS_SCRUM_1"] = "團隊成員";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_MEMBERS"] = "成員";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_MEMBERS_PROJECT"] = "成員";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_MEMBERS_SCRUM"] = "利益相關者";
