<?php
$MESS["TELEPHONY_REPORT_AVERAGE_CALL_TIME_TITLE"] = "平均通話時間";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_CALL_ANALYSIS_TITLE"] = "致電摘要";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_CALL_COSTS_TITLE"] = "通話費用";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_MANAGERS_EFFICIENCY_TITLE"] = "員工業績";
$MESS["TELEPHONY_REPORT_CALL_DURATION_TITLE"] = "致電持續時間";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_TITLE"] = "致電統計";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_TITLE"] = "員工參與";
$MESS["TELEPHONY_REPORT_LOST_CALLS_TITLE"] = "未接來電";
$MESS["TELEPHONY_REPORT_LOST_CALLS_TITLE_2"] = "未接聽電話";
$MESS["TELEPHONY_REPORT_LOST_CALL_ACTIVITY"] = "調用密度";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TITLE"] = "錯過的電話反應";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_TITLE"] = "比較時間段";
