<?php
$MESS["LANDING_BLOCK_0.MENU_1_NAME_NEW"] = "\“房地產\”模板的菜單：頂部的徽標和聯繫人，顏色背景下底部的菜單項。";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT"] = "接觸";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST"] = "菜單";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK"] = "菜單項";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO"] = "標識";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK"] = "徽標鏈接URL";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENUCONTACT_LINK"] = "關聯";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST"] = "菜單";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK"] = "菜單項";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_BOTTOM_BLOCK"] = "下塊";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_TOP_BLOCK"] = "上塊";
$MESS["LANDING_BLOCK_0_MENU_1_STYLE_HAMB"] = "移動菜單";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_ICON"] = "圖示";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_LINK"] = "關聯";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_TEXT"] = "文字";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_TITLE"] = "標題";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_CARD"] = "社交按鈕";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_ICON"] = "圖示";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_LINK"] = "關聯";
$MESS["LNDNGBLCK16_CARD_LABEL_1"] = "菜單項";
$MESS["LNDNGBLCK16_CARD_LABEL_2"] = "聯繫人";
$MESS["LNDNGBLCK16_CARD_LABEL_3"] = "社交按鈕";
