<?php
$MESS["TRANSFORMERCONTROLLER_AFTER_INSTALL"] = "請繼續進入模塊設置頁面以完成安裝";
$MESS["TRANSFORMERCONTROLLER_INSTALL_TITLE"] = "\“文件轉換服務器\”模塊安裝";
$MESS["TRANSFORMERCONTROLLER_MODULE_DESCRIPTION"] = "該模塊將文件轉換為多種格式";
$MESS["TRANSFORMERCONTROLLER_MODULE_NAME"] = "文件轉換服務器";
$MESS["TRANSFORMERCONTROLLER_UNINSTALL_QUESTION"] = "您確定要刪除模塊嗎？";
$MESS["TRANSFORMERCONTROLLER_UNINSTALL_TITLE"] = "\“文件轉換服務器\”模塊卸載";
