<?php
$MESS["BPCGCALC_LOCDATE_APR"] = "4月";
$MESS["BPCGCALC_LOCDATE_APRIL"] = "四月";
$MESS["BPCGCALC_LOCDATE_APRIL_1"] = "四月";
$MESS["BPCGCALC_LOCDATE_APR_SHORT"] = "4月";
$MESS["BPCGCALC_LOCDATE_AUG"] = "八月";
$MESS["BPCGCALC_LOCDATE_AUGUST"] = "八月";
$MESS["BPCGCALC_LOCDATE_AUGUST_1"] = "八月";
$MESS["BPCGCALC_LOCDATE_AUG_SHORT"] = "八月";
$MESS["BPCGCALC_LOCDATE_DEC"] = "十二月";
$MESS["BPCGCALC_LOCDATE_DECEMBER"] = "十二月";
$MESS["BPCGCALC_LOCDATE_DECEMBER_1"] = "十二月";
$MESS["BPCGCALC_LOCDATE_DEC_SHORT"] = "十二月";
$MESS["BPCGCALC_LOCDATE_FEB"] = "2月";
$MESS["BPCGCALC_LOCDATE_FEBRUARY"] = "二月";
$MESS["BPCGCALC_LOCDATE_FEBRUARY_1"] = "二月";
$MESS["BPCGCALC_LOCDATE_FEB_SHORT"] = "2月";
$MESS["BPCGCALC_LOCDATE_FRI"] = "fr";
$MESS["BPCGCALC_LOCDATE_FRIDAY"] = "星期五";
$MESS["BPCGCALC_LOCDATE_FRI_SHORT"] = "fr";
$MESS["BPCGCALC_LOCDATE_JAN"] = "揚";
$MESS["BPCGCALC_LOCDATE_JANUARY"] = "一月";
$MESS["BPCGCALC_LOCDATE_JANUARY_1"] = "一月";
$MESS["BPCGCALC_LOCDATE_JAN_SHORT"] = "揚";
$MESS["BPCGCALC_LOCDATE_JUL"] = "七月";
$MESS["BPCGCALC_LOCDATE_JULY"] = "七月";
$MESS["BPCGCALC_LOCDATE_JULY_1"] = "七月";
$MESS["BPCGCALC_LOCDATE_JUL_SHORT"] = "七月";
$MESS["BPCGCALC_LOCDATE_JUN"] = "六月";
$MESS["BPCGCALC_LOCDATE_JUNE"] = "六月";
$MESS["BPCGCALC_LOCDATE_JUNE_1"] = "六月";
$MESS["BPCGCALC_LOCDATE_JUN_SHORT"] = "六月";
$MESS["BPCGCALC_LOCDATE_MAR"] = "3月";
$MESS["BPCGCALC_LOCDATE_MARCH"] = "3月";
$MESS["BPCGCALC_LOCDATE_MARCH_1"] = "行進";
$MESS["BPCGCALC_LOCDATE_MAR_SHORT"] = "3月";
$MESS["BPCGCALC_LOCDATE_MAY"] = "可能";
$MESS["BPCGCALC_LOCDATE_MAY_1"] = "可能";
$MESS["BPCGCALC_LOCDATE_MAY_SHORT"] = "可能";
$MESS["BPCGCALC_LOCDATE_MON"] = "莫";
$MESS["BPCGCALC_LOCDATE_MONDAY"] = "週一";
$MESS["BPCGCALC_LOCDATE_MON_SHORT"] = "莫";
$MESS["BPCGCALC_LOCDATE_NOV"] = "十一月";
$MESS["BPCGCALC_LOCDATE_NOVEMBER"] = "十一月";
$MESS["BPCGCALC_LOCDATE_NOVEMBER_1"] = "十一月";
$MESS["BPCGCALC_LOCDATE_NOV_SHORT"] = "十一月";
$MESS["BPCGCALC_LOCDATE_OCT"] = "十月";
$MESS["BPCGCALC_LOCDATE_OCTOBER"] = "十月";
$MESS["BPCGCALC_LOCDATE_OCTOBER_1"] = "十月";
$MESS["BPCGCALC_LOCDATE_OCT_SHORT"] = "十月";
$MESS["BPCGCALC_LOCDATE_SAT"] = "SA";
$MESS["BPCGCALC_LOCDATE_SATURDAY"] = "週六";
$MESS["BPCGCALC_LOCDATE_SAT_SHORT"] = "SA";
$MESS["BPCGCALC_LOCDATE_SEP"] = "九月";
$MESS["BPCGCALC_LOCDATE_SEPTEMBER"] = "九月";
$MESS["BPCGCALC_LOCDATE_SEPTEMBER_1"] = "九月";
$MESS["BPCGCALC_LOCDATE_SEP_SHORT"] = "九月";
$MESS["BPCGCALC_LOCDATE_SUN"] = "蘇";
$MESS["BPCGCALC_LOCDATE_SUNDAY"] = "星期日";
$MESS["BPCGCALC_LOCDATE_SUN_SHORT"] = "蘇";
$MESS["BPCGCALC_LOCDATE_THU"] = "Th";
$MESS["BPCGCALC_LOCDATE_THURSDAY"] = "週四";
$MESS["BPCGCALC_LOCDATE_THU_SHORT"] = "Th";
$MESS["BPCGCALC_LOCDATE_TUE"] = "tu";
$MESS["BPCGCALC_LOCDATE_TUESDAY"] = "週二";
$MESS["BPCGCALC_LOCDATE_TUE_SHORT"] = "tu";
$MESS["BPCGCALC_LOCDATE_WED"] = "我們";
$MESS["BPCGCALC_LOCDATE_WEDNESDAY"] = "週三";
$MESS["BPCGCALC_LOCDATE_WED_SHORT"] = "我們";
