<?php
$MESS["BPCGDOC_ADD"] = "添加";
$MESS["BPCGDOC_AUTO_EXECUTE_CREATE"] = "創造";
$MESS["BPCGDOC_AUTO_EXECUTE_DELETE"] = "刪除";
$MESS["BPCGDOC_AUTO_EXECUTE_EDIT"] = "更新";
$MESS["BPCGDOC_AUTO_EXECUTE_NONE"] = "不";
$MESS["BPCGDOC_DELEGATE_LOG"] = "用戶＃來自＃委派任務\“＃名稱＃\”到＃";
$MESS["BPCGDOC_DELEGATE_LOG_TITLE"] = "委派";
$MESS["BPCGDOC_DELEGATE_NOTIFY_TEXT"] = "工作流任務已委派給您：[url =＃task_url＃]＃task_name＃[/url]";
$MESS["BPCGDOC_EMPTY_WD_ID"] = "丟失了業務過程模板ID。";
$MESS["BPCGDOC_ERROR_ACTION"] = "任務\“＃名稱＃\”：＃錯誤＃";
$MESS["BPCGDOC_ERROR_DELEGATE"] = "由於所選員工已經分配給任務，因此無法委派任務\“＃name＃\”。";
$MESS["BPCGDOC_ERROR_DELEGATE_0"] = "任務\“＃名稱＃\”不能委派，因為所選員工不是您的下屬。";
$MESS["BPCGDOC_ERROR_DELEGATE_0_SINGLE"] = "選定的員工不是您的下屬。";
$MESS["BPCGDOC_ERROR_DELEGATE_1"] = "Task \“＃名稱＃\”不能委派，因為所選用戶對該公司不起作用。";
$MESS["BPCGDOC_ERROR_DELEGATE_1_SINGLE"] = "選定的用戶不是公司員工。";
$MESS["BPCGDOC_ERROR_DELEGATE_2"] = "任務\“＃名稱＃\”不能被委派，因為在任務偏好中禁止委派。";
$MESS["BPCGDOC_ERROR_DELEGATE_2_SINGLE"] = "由於在分配設置中被禁止，因此不能委派作業。";
$MESS["BPCGDOC_ERROR_DELEGATE_SINGLE"] = "選定的員工已經是作業的參與者。";
$MESS["BPCGDOC_ERROR_TASK_IS_NOT_INLINE"] = "任務\“＃名＃\”不能以這種方式運行。";
$MESS["BPCGDOC_INVALID_TYPE"] = "參數類型未定義。";
$MESS["BPCGDOC_INVALID_WF"] = "找不到此元素的工作業務流程。";
$MESS["BPCGDOC_INVALID_WF_ID"] = "找不到業務流程＃id＃的模板。";
$MESS["BPCGDOC_NO"] = "不";
$MESS["BPCGDOC_WAIT"] = "等待...";
$MESS["BPCGDOC_WI_B24_LIMITS_MESSAGE"] = "門戶網站上的某些實體同時運行兩個以上的工作流程。很快將引入每個實體最多兩個同時工作流程的限制。建議您更改工作流的邏輯。 [url = https：//helpdesk.bitrix24.com/open/4838471/]了解更多[/url]";
$MESS["BPCGDOC_WI_LOCKED_NOTICE_MESSAGE"] = "您啟動的一些工作流（＃CNT＃）錯誤或錯誤地完成了。
[url =＃路徑＃]查看這些工作流[/url]。";
$MESS["BPCGDOC_WI_LOCKED_NOTICE_TITLE"] = "門戶助理";
$MESS["BPCGDOC_YES"] = "是的";
