<?php
$MESS["BPCGHLP_ADD"] = "添加";
$MESS["BPCGHLP_AMBIGUOUS_USER"] = "多個用戶匹配“＃用戶＃”。";
$MESS["BPCGHLP_CALENDAR"] = "日曆";
$MESS["BPCGHLP_DAY1"] = "天";
$MESS["BPCGHLP_DAY2"] = "天";
$MESS["BPCGHLP_DAY3"] = "天";
$MESS["BPCGHLP_HOUR1"] = "小時";
$MESS["BPCGHLP_HOUR2"] = "小時";
$MESS["BPCGHLP_HOUR3"] = "小時";
$MESS["BPCGHLP_INVALID_USER"] = "找不到用戶或用戶組'＃用戶＃'。";
$MESS["BPCGHLP_MIN1"] = "分鐘";
$MESS["BPCGHLP_MIN2"] = "分鐘";
$MESS["BPCGHLP_MIN3"] = "分鐘";
$MESS["BPCGHLP_NO"] = "不";
$MESS["BPCGHLP_NOT_SET"] = "沒有設置";
$MESS["BPCGHLP_PROP_BOOL"] = "是/否";
$MESS["BPCGHLP_PROP_DATA"] = "日期";
$MESS["BPCGHLP_PROP_DATETIME"] = "約會時間";
$MESS["BPCGHLP_PROP_DOUBLE"] = "數字";
$MESS["BPCGHLP_PROP_FILE"] = "文件";
$MESS["BPCGHLP_PROP_INT"] = "整數";
$MESS["BPCGHLP_PROP_INTERNALSELECT_1"] = "綁定到元素列表";
$MESS["BPCGHLP_PROP_SELECT"] = "列表";
$MESS["BPCGHLP_PROP_STRING"] = "細繩";
$MESS["BPCGHLP_PROP_TEXT"] = "多行文本";
$MESS["BPCGHLP_PROP_USER"] = "用戶";
$MESS["BPCGHLP_SEC1"] = "第二";
$MESS["BPCGHLP_SEC2"] = "秒";
$MESS["BPCGHLP_SEC3"] = "秒";
$MESS["BPCGHLP_YES"] = "是的";
$MESS["BPCGWTL_INVALID1"] = "“＃名＃”的值不是整數。";
$MESS["BPCGWTL_INVALID2"] = "“＃名稱＃”的值不是實際數字。";
$MESS["BPCGWTL_INVALID3"] = "“＃名稱＃”的值不正確。";
$MESS["BPCGWTL_INVALID4"] = "“＃名稱＃”的值不評估為“是”或“否”。";
$MESS["BPCGWTL_INVALID5"] = "“＃名＃”中使用的日期格式不遵循格式'＃格式＃'。";
$MESS["BPCGWTL_INVALID6"] = "“用戶”類型的參數“＃名＃”需要社交網絡模塊。";
$MESS["BPCGWTL_INVALID7"] = "“＃名稱＃”參數的類型是未定義的。";
$MESS["BPCGWTL_INVALID8"] = "名字的字段是必需的。";
$MESS["BPCGWTL_INVALID91"] = "無法將文件上傳到＃名＃字段。";
