<?php
$MESS["BPCGWTL_INVALID1"] = "“＃名＃”的值不是整數。";
$MESS["BPCGWTL_INVALID1N"] = "場值不是整數。";
$MESS["BPCGWTL_INVALID2"] = "“＃名稱＃”的值不是實際數字。";
$MESS["BPCGWTL_INVALID3"] = "“＃名稱＃”的值不正確。";
$MESS["BPCGWTL_INVALID3N"] = "場值不正確。";
$MESS["BPCGWTL_INVALID4"] = "“＃名稱＃”的值不評估為“是”或“否”。";
$MESS["BPCGWTL_INVALID4N"] = "字段值不能解析為\“ true \”或\“ false \”。";
$MESS["BPCGWTL_INVALID5"] = "“＃名＃”中使用的日期格式不遵循格式'＃格式＃'。";
$MESS["BPCGWTL_INVALID6"] = "“用戶”類型的參數“＃名＃”需要社交網絡模塊。";
$MESS["BPCGWTL_INVALID7"] = "“＃名稱＃”參數的類型是未定義的。";
$MESS["BPCGWTL_INVALID8"] = "名字的字段是必需的。";
$MESS["BPCGWTL_INVALID9N"] = "無法加載文件。";
$MESS["BPCGWTL_INVALID91"] = "無法將文件上傳到＃名＃字段。";
$MESS["BPVDX_ADD"] = "添加";
$MESS["BPVDX_CALENDAR"] = "日曆";
$MESS["BPVDX_DESC_TYPE_TEXT"] = "文字";
$MESS["BPVDX_DOCUMENT_AUTHOR"] = "作者";
$MESS["BPVDX_ELEM"] = "結合元素";
$MESS["BPVDX_ENTITY_NAME"] = "工作流程";
$MESS["BPVDX_FIELD_ACTIVE"] = "元素處於活動狀態";
$MESS["BPVDX_FIELD_BP_PUBLISHED"] = "出版";
$MESS["BPVDX_FIELD_CODE"] = "瘋子代碼";
$MESS["BPVDX_FIELD_CREATED"] = "由...製作";
$MESS["BPVDX_FIELD_CREATED_BY_USER_PRINTABLE"] = "由（名稱）創建";
$MESS["BPVDX_FIELD_DATE_ACTIVE_FROM"] = "元素來自";
$MESS["BPVDX_FIELD_DATE_ACTIVE_TO"] = "元素活動直到為止";
$MESS["BPVDX_FIELD_DATE_CREATE"] = "創建的元素";
$MESS["BPVDX_FIELD_DETAIL_PICTURE"] = "完整的圖像";
$MESS["BPVDX_FIELD_DETAIL_TEXT"] = "全文";
$MESS["BPVDX_FIELD_DETAIL_TEXT_TYPE"] = "全文類型";
$MESS["BPVDX_FIELD_IBLOCK_ID"] = "信息塊ID";
$MESS["BPVDX_FIELD_ID"] = "元素ID";
$MESS["BPVDX_FIELD_MODIFIED_BY_USER_PRINTABLE"] = "通過（名稱）修改";
$MESS["BPVDX_FIELD_MODYFIED"] = "修改";
$MESS["BPVDX_FIELD_NAME"] = "元素標題";
$MESS["BPVDX_FIELD_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["BPVDX_FIELD_PREVIEW_TEXT"] = "預覽文本";
$MESS["BPVDX_FIELD_PREVIEW_TEXT_TYPE"] = "預覽文本類型";
$MESS["BPVDX_FIELD_SORT"] = "元素排序重量";
$MESS["BPVDX_FIELD_TIMESTAMP_X"] = "元素最後修改";
$MESS["BPVDX_FIELD_USERNAME_PROPERTY"] = " （姓名）";
$MESS["BPVDX_FIELD_XML_ID"] = "外部ID";
$MESS["BPVDX_FILE"] = "文件";
$MESS["BPVDX_LIST"] = "列表";
$MESS["BPVDX_NO"] = "不";
$MESS["BPVDX_NOT_SET"] = "沒有設置";
$MESS["BPVDX_NUM"] = "數字";
$MESS["BPVDX_OPERATION_READ"] = "讀";
$MESS["BPVDX_OPERATION_WRITE"] = "寫";
$MESS["BPVDX_OP_ADMIN"] = "管理過程";
$MESS["BPVDX_OP_CREATE"] = "開始過程";
$MESS["BPVDX_OP_READ"] = "閱讀過程";
$MESS["BPVDX_SECT"] = "與部分結合";
$MESS["BPVDX_STRING"] = "細繩";
$MESS["BPVDX_TEXT"] = "文字";
$MESS["BPVDX_YES"] = "是的";
$MESS["BPVDX_YN"] = "是/否";
$MESS["IBD_DOCUMENT_MOPROMT"] = "信息塊";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "在新行上指定多個變體。如果變體值除名稱外，請在名稱中以方括號中的值前綴。例如：[v1]變體1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "完成後單擊\“設置\”。";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "放";
