<?php
$MESS["DISK_OBJECT_NAME_SERVICE_ERROR_FILE_LOCK_NAME"] = "該文件當前正在另一個用戶使用。請稍後再試。";
$MESS["DISK_OBJECT_NAME_SERVICE_ERROR_FILE_NON_UNIQUE_NAME"] = "帶有此名稱的文件已經存在。";
$MESS["DISK_OBJECT_NAME_SERVICE_ERROR_FOLDER_LOCK_NAME"] = "該文件夾目前正在另一個用戶使用。請稍後再試。";
$MESS["DISK_OBJECT_NAME_SERVICE_ERROR_FOLDER_NON_UNIQUE_NAME"] = "具有此名稱的文件夾已經存在。";
