<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK"] = "評分";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_N"] = "消極的";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_NONE"] = "沒有評分";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_P"] = "積極的";
