<?php
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_ALERT_DESC"] = "向收件人諮詢問題。";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_ALERT_NAME"] = "緊急情況";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_BUTTON_CANCEL"] = "取消";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_BUTTON_OK"] = "選擇";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_IMPORTANT_DESC"] = "發送一條需要接收者註意的消息。";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_IMPORTANT_NAME"] = "重要的";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NEWS_DESC"] = "廣播公司新聞。";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NEWS_NAME"] = "公告";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NOTIFY_DESC"] = "通知對項目進行的更改。";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NOTIFY_NAME"] = "通知";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_PLAIN_DESC"] = "發送通用消息。";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_PLAIN_NAME"] = "一般的";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_TITLE"] = "消息類型";
