<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_WGT_SLT_LIST_COL_BINDING"] = "選擇字段";
$MESS["CRM_WGT_SLT_LIST_COL_CONTROL"] = "管理";
$MESS["CRM_WGT_SLT_LIST_HELP_ARTICLE_ID"] = "4271381";
