<?php
$MESS["CRM_ACTION_DEFAULT_SUBJECT"] = "新活動（＃日期＃）";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_FROM_FIELD"] = "請指定消息發送者。";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_TO_FIELD"] = "請指定消息收件人。";
$MESS["CRM_ACTIVITY_INVALID_EMAIL"] = "＃值＃'不是有效的電子郵件地址。";
$MESS["CRM_ACTIVITY_RESPONSIBLE_NOT_FOUND"] = "找不到負責此活動的用戶。";
$MESS["CRM_CALL_ACTION_DEFAULT_SUBJECT"] = "新電話（＃日期＃）";
$MESS["CRM_COMMUNICATION_TAB_COMPANY"] = "公司";
$MESS["CRM_COMMUNICATION_TAB_CONTACT"] = "接觸";
$MESS["CRM_COMMUNICATION_TAB_DEAL"] = "交易";
$MESS["CRM_COMMUNICATION_TAB_LEAD"] = "帶領";
$MESS["CRM_EMAIL_ACTION_DEFAULT_SUBJECT"] = "新電子郵件（＃日期＃）";
$MESS["CRM_MEETING_ACTION_DEFAULT_SUBJECT"] = "新會議（＃日期＃）";
$MESS["CRM_TITLE_EMAIL_FROM"] = "從";
$MESS["CRM_TITLE_EMAIL_SUBJECT"] = "主題";
$MESS["CRM_TITLE_EMAIL_TO"] = "到";
