<?php
$MESS["CATALOG_REALIZATION_LIST_CANCELED"] = "取消";
$MESS["CATALOG_REALIZATION_LIST_CLIENT"] = "顧客";
$MESS["CATALOG_REALIZATION_LIST_DEDUCTED"] = "處理";
$MESS["CATALOG_REALIZATION_LIST_DOC_STATUS"] = "地位";
$MESS["CATALOG_REALIZATION_LIST_NOT_DEDUCTED"] = "草稿";
$MESS["CATALOG_REALIZATION_LIST_RESPONSIBLE_ID"] = "負責人";
$MESS["CATALOG_REALIZATION_LIST_TITLE_MSGVER_1"] = "銷售## document_id＃＃";
$MESS["CATALOG_REALIZATION_LIST_TOTAL_WITH_CURRENCY"] = "全部的";
