<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001705402921';
$dateexpire = '001705438921';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:1:{i:0;a:17:{s:2:"ID";s:1:"1";s:11:"DATE_CREATE";O:25:"Bitrix\\Main\\Type\\DateTime":2:{s:18:"'.chr(0).'*'.chr(0).'userTimeEnabled";b:1;s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2023-12-08 08:19:24.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}s:10:"CREATED_BY";s:1:"1";s:6:"ACTIVE";s:1:"Y";s:18:"ACTIVE_CHANGE_DATE";O:25:"Bitrix\\Main\\Type\\DateTime":2:{s:18:"'.chr(0).'*'.chr(0).'userTimeEnabled";b:1;s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2023-12-08 08:19:24.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}s:16:"ACTIVE_CHANGE_BY";s:1:"1";s:4:"NAME";s:22:"Open Channel, CRM form";s:16:"BACKGROUND_COLOR";s:7:"#00AEEF";s:10:"ICON_COLOR";s:7:"#FFFFFF";s:8:"LOCATION";s:1:"4";s:5:"DELAY";s:1:"0";s:11:"LANGUAGE_ID";s:0:"";s:5:"ITEMS";a:2:{s:8:"openline";a:5:{s:11:"EXTERNAL_ID";s:0:"";s:13:"EXTERNAL_NAME";s:13:"Open Channel ";s:6:"ACTIVE";s:1:"N";s:5:"PAGES";a:2:{s:4:"MODE";s:7:"EXCLUDE";s:4:"LIST";a:0:{}}s:6:"CONFIG";a:0:{}}s:7:"crmform";a:4:{s:11:"EXTERNAL_ID";s:1:"2";s:13:"EXTERNAL_NAME";s:13:"Feedback form";s:6:"ACTIVE";s:1:"Y";s:5:"PAGES";a:2:{s:4:"MODE";s:7:"EXCLUDE";s:4:"LIST";a:0:{}}}}s:8:"SETTINGS";a:2:{s:5:"HELLO";a:3:{s:6:"ACTIVE";b:1;s:4:"MODE";s:7:"EXCLUDE";s:10:"CONDITIONS";a:1:{i:0;a:5:{s:4:"ICON";s:112:"http://49.158.45.98:81/bitrix/components/bitrix/crm.button.edit/templates/.default/images/upload-girl-mini-1.png";s:4:"NAME";s:10:"Lisa Smith";s:4:"TEXT";s:73:"Hello! I\'m your personal aid. Drop me a line whenever you have questions.";s:5:"DELAY";i:1;s:5:"PAGES";a:1:{s:4:"LIST";a:0:{}}}}}s:17:"COPYRIGHT_REMOVED";s:1:"N";}s:13:"SECURITY_CODE";s:6:"v4crea";s:9:"IS_SYSTEM";s:1:"Y";s:6:"XML_ID";s:14:"crm_preset_all";}}}';
return true;
?>