<?php
$MESS["SALE_CSDRPT_DELIVERY_REQUEST_CREATED"] = "運輸訂單## request_id＃創建";
$MESS["SALE_CSDRPT_DELIVERY_REQUEST_TITLE"] = "查看運輸訂單## request_id＃＃";
$MESS["SALE_CSDRPT_DELIVERY_REQUEST_UPD"] = "運輸訂單## request_id＃更新";
$MESS["SALE_CSDRPT_KILO"] = "公斤";
$MESS["SALE_CSDRPT_PIECE"] = "件。";
$MESS["SALE_CSDRPT_SHIPMENTS_AMOUNT"] = "貨物數量";
$MESS["SALE_CSDRPT_SHIPMENTS_FAIL_AMOUNT"] = "未添加貨物";
$MESS["SALE_CSDRPT_SHIPMENTS_FAIL_AMOUNT_TITLE"] = "查看無法添加的貨物";
$MESS["SALE_CSDRPT_SHIPMENTS_SUCCESS_AMOUNT"] = "貨物成功增加";
$MESS["SALE_CSDRPT_WEIGHT"] = "總運輸重量";
