<?php
$MESS["MAIL_CLIENT_FOLDER_IS_DISABLED"] = "＃文件夾＃不是文件夾";
$MESS["MAIL_CLIENT_MAILBOX_NOT_FOUND"] = "找不到郵箱";
$MESS["MAIL_CLIENT_MESSAGES_MULTIPLE_FOLDERS"] = "僅從一個文件夾中選擇消息";
$MESS["MAIL_CLIENT_MESSAGES_NOT_FOUND"] = "消息現在正在同步。請稍後再試。";
$MESS["MAIL_CLIENT_MOVE_TO_SELF_FOLDER"] = "消息已經在選定的文件夾中";
$MESS["MAIL_CLIENT_SPAM_FOLDER_NOT_SELECTED_ERROR"] = "未選擇垃圾郵件的目標文件夾";
$MESS["MAIL_CLIENT_SYNC_ERROR"] = "數據同步錯誤";
$MESS["MAIL_CLIENT_TRASH_FOLDER_NOT_SELECTED_ERROR"] = "未選擇已刪除消息的目標文件夾";
$MESS["MAIL_CLIENT_WRONG_PARAMETERS"] = "無效參數";
