<?php
$MESS["TASKS_ACTION_RESULT_REQUIRED"] = "任務創建者要求您提供任務報告。<br>對任務發表評論並將其標記為任務狀態摘要。";
$MESS["TASKS_REST_BUTTON_TITLE_2"] = "Bitrix24.market";
$MESS["TASKS_TASK_TAG_ACCESS_DENIED"] = "權限不足。";
$MESS["TASKS_TASK_TAG_ALREADY_EXISTS"] = "此標籤已經存在。";
$MESS["TASKS_TASK_TAG_UNKNOWN_ERROR"] = "無法添加標籤。請再試一次。";
$MESS["TASKS_TEMPLATE_CREATE_FORBIDDEN"] = "無法創建模板，因為訪問被拒絕";
$MESS["TASKS_TT_AUTO_CHANGE_GROUP"] = "任務已附加到當前項目";
$MESS["TASKS_TT_AUTO_CHANGE_ORIGINATOR"] = "任務創建者已自動更改為當前用戶";
$MESS["TASKS_TT_AUTO_CHANGE_PARENT"] = "任務已附加到父任務";
$MESS["TASKS_TT_AUTO_CHANGE_PARENT_GROUP"] = "任務已附加到父任務項目";
$MESS["TASKS_TT_AUTO_CHANGE_RESPONSIBLE"] = "負責此任務的負責人已更改";
$MESS["TASKS_TT_COPY_READ_ERROR"] = "錯誤閱讀要復制的對象";
$MESS["TASKS_TT_FORUM_MODULE_NOT_INSTALLED"] = "未安裝論壇模塊。";
$MESS["TASKS_TT_NOT_FOUND_OR_NOT_ACCESSIBLE"] = "找不到任務，或拒絕訪問。";
$MESS["TASKS_TT_NOT_FOUND_OR_NOT_ACCESSIBLE_COPY"] = "找不到要復製或訪問的任務。";
$MESS["TASKS_TT_SAVE_AS_TEMPLATE_ERROR_MESSAGE_PREFIX"] = "未創建模板";
$MESS["TASKS_TT_SOCIALNETWORK_MODULE_NOT_INSTALLED"] = "沒有安裝社交網絡模塊。";
$MESS["TASKS_TT_TASKS_MODULE_NOT_INSTALLED"] = "任務模塊未安裝。";
