<?php
$MESS["SENDER_MESSAGE_TESTER_TMPL_TEST_CAT_LAST"] = "最近的項目";
$MESS["SENDER_MESSAGE_TESTER_TMPL_TEST_EMPTY"] = "沒有指定的收件人";
$MESS["SENDER_MESSAGE_TESTER_TMPL_TEST_HINT"] = "使用測試模式確保您的消息正確顯示。選擇收件人將測試消息發送到。";
$MESS["SENDER_MESSAGE_TESTER_TMPL_TEST_HINT_CALL"] = "使用測試呼叫檢查您的文本是否正確。選擇收件人電話號碼。";
$MESS["SENDER_MESSAGE_TESTER_TMPL_TEST_HINT_PHONE"] = "使用測試發送以檢查消息是否正確顯示。選擇收件人電話號碼。";
$MESS["SENDER_MESSAGE_TESTER_TMPL_TEST_RECIPIENTS"] = "測試模式收件人";
$MESS["SENDER_MESSAGE_TESTER_TMPL_TEST_SEND"] = "發送";
$MESS["SENDER_MESSAGE_TESTER_TMPL_TEST_SPECIFY"] = "指定";
$MESS["SENDER_MESSAGE_TESTER_TMPL_TEST_SUCCESS"] = "成功！檢查電子郵件。";
$MESS["SENDER_MESSAGE_TESTER_TMPL_TEST_SUCCESS_PHONE"] = "消息已成功發送！請檢查您的電話。";
$MESS["SENDER_MESSAGE_TESTER_TMPL_TEST_TITLE_MAIL"] = "電子郵件地址";
$MESS["SENDER_MESSAGE_TESTER_TMPL_TEST_TITLE_PHONE"] = "電話號碼";
$MESS["SENDER_MESSAGE_TESTER_TMPL_VALIDATION_TEST_SEND"] = "發送新聞通訊同意";
$MESS["SENDER_MESSAGE_TESTER_TMPL_VALIDATION_TEST_SUCCESS"] = "新聞通訊的同意已成功發送！請查看你的郵箱。";
