<?php
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ORDER-DESC"] = "一個功能齊全的結帳頁面。";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ORDER-NAME"] = "查看";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ORDER-RICH_DESC"] = "謝謝您的訂單！";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ORDER-RICH_NAME"] = "你的訂單";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ORDER-TEXT1"] = "地址";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ORDER-TEXT2"] = "901 N. Pitt ST，Suite 325 Alexandria VA 22314 USA";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ORDER-TEXT3"] = "打電話給我們";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-ORDER-TEXT5"] = "聯繫我們";
