<?php
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_DEADLINE"] = "Frist";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_MENU_FULL_TITLE"] = "Aktivität planen";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_MENU_TITLE"] = "Aktivität";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_PLACEHOLDER"] = "Zu erledigen";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_BANNER_DESCRIPTION"] = "Planen Sie eine Aktivität, bspw. einen Termin oder Anruf, oder senden Sie eine Rechnung";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_BANNER_TITLE"] = "Planen Sie Ihre nächsten Schritte";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_DEFAULT_TEXT"] = "Kunden kontaktieren";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_DAY"] = "Heute";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_FOREVER"] = "Niemals";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_MONTH"] = "Diesen Monat";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_TITLE2"] = "Nicht mehr vorschlagen";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_TITLE2_COMPANY"] = "Nicht mehr vorschlagen (für alle Unternehmen)";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_TITLE2_CONTACT"] = "Nicht mehr vorschlagen (für alle Kontakte)";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_TITLE2_DEAL"] = "Nicht mehr vorschlagen (für alle Aufträge in der Pipeline)";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_TITLE2_LEAD"] = "Nicht mehr vorschlagen (für alle Leads)";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_TITLE2_QUOTE_MSGVER_1"] = "Nicht mehr vorschlagen (für alle Angebote)";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_TITLE2_SMART_INVOICE"] = "Nicht mehr vorschlagen (für alle Rechnungen)";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_WEEK"] = "Diese Woche";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_TITLE"] = "Proaktives CRM";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_SAVE"] = "Speichern";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_SAVE_PROGRESS"] = "Wird gespeichert";
$MESS["M_CRM_TIMELINE_SCHEDULER_ACTIVITY_TITLE"] = "Neue Aktivität";
$MESS["M_CRM_TIMELINE_SCHEDULER_ATTACHMENTS_BODY"] = "Bald verfügbar.";
$MESS["M_CRM_TIMELINE_SCHEDULER_ATTACHMENTS_TITLE"] = "Anhänge";
$MESS["M_CRM_TIMELINE_SCHEDULER_BADGE_NEW_TITLE"] = "Neu";
$MESS["M_CRM_TIMELINE_SCHEDULER_CALL_MENU_TITLE"] = "Anruf";
$MESS["M_CRM_TIMELINE_SCHEDULER_CALL_TITLE"] = "Neuer Anruf";
$MESS["M_CRM_TIMELINE_SCHEDULER_COMMENT_CREATE"] = "Senden";
$MESS["M_CRM_TIMELINE_SCHEDULER_COMMENT_CREATE_PROGRESS"] = "Wird gesendet";
$MESS["M_CRM_TIMELINE_SCHEDULER_COMMENT_MENU_FULL_TITLE"] = "Kommentar schreiben";
$MESS["M_CRM_TIMELINE_SCHEDULER_COMMENT_MENU_TITLE"] = "Kommentar";
$MESS["M_CRM_TIMELINE_SCHEDULER_COMMENT_PLACEHOLDER_2"] = "Kommentar schreiben";
$MESS["M_CRM_TIMELINE_SCHEDULER_COMMENT_TITLE"] = "Neuer Kommentar";
$MESS["M_CRM_TIMELINE_SCHEDULER_DESKTOP_VERSION"] = "Web-CRM";
$MESS["M_CRM_TIMELINE_SCHEDULER_DOCUMENT_MENU_FULL_TITLE"] = "Dokument erstellen";
$MESS["M_CRM_TIMELINE_SCHEDULER_DOCUMENT_MENU_TITLE"] = "Dokument";
$MESS["M_CRM_TIMELINE_SCHEDULER_DOCUMENT_PREVIOUS_NUMBER_BODY"] = "Sie haben bereits ein Dokument, das auf dieser Vorlage basiert. Möchten Sie eine neue Nummer diesem Dokument zuordnen, oder werden Sie die Nummer des bereits erstellten Dokuments weiterhin nutzen?";
$MESS["M_CRM_TIMELINE_SCHEDULER_DOCUMENT_PREVIOUS_NUMBER_NEW_BUTTON"] = "Neue erstellen";
$MESS["M_CRM_TIMELINE_SCHEDULER_DOCUMENT_PREVIOUS_NUMBER_OLD_BUTTON"] = "Vorheriges nutzen";
$MESS["M_CRM_TIMELINE_SCHEDULER_DOCUMENT_PREVIOUS_NUMBER_TITLE"] = "Nummer auswählen";
$MESS["M_CRM_TIMELINE_SCHEDULER_DOCUMENT_SHORT_TITLE"] = "Dokument";
$MESS["M_CRM_TIMELINE_SCHEDULER_DOCUMENT_TITLE"] = "Neues Dokument";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_MENU_FULL_TITLE"] = "Zum Chat einladen";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_MENU_TITLE"] = "Zum Chat einladen";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_TITLE"] = "Zum Chat einladen";
$MESS["M_CRM_TIMELINE_SCHEDULER_MAIL_MENU_DISABLED"] = "E-Mail nicht verbunden";
$MESS["M_CRM_TIMELINE_SCHEDULER_MAIL_MENU_FULL_TITLE"] = "E-Mail senden";
$MESS["M_CRM_TIMELINE_SCHEDULER_MAIL_MENU_TITLE_MSGVER_1"] = "E-Mail";
$MESS["M_CRM_TIMELINE_SCHEDULER_MAIL_TITLE"] = "Neue E-Mail-Nachricht";
$MESS["M_CRM_TIMELINE_SCHEDULER_MEETING_MENU_TITLE"] = "Termin";
$MESS["M_CRM_TIMELINE_SCHEDULER_MEETING_TITLE"] = "Neuer Termin";
$MESS["M_CRM_TIMELINE_SCHEDULER_MENTION_USER_TITLE"] = "Nutzer auswählen";
$MESS["M_CRM_TIMELINE_SCHEDULER_PAYMENT_MENU_FULL_TITLE"] = "Zahlung empfangen";
$MESS["M_CRM_TIMELINE_SCHEDULER_PAYMENT_MENU_TITLE"] = "Zahlung";
$MESS["M_CRM_TIMELINE_SCHEDULER_REMINDERS_EMPTY"] = "Erinnerung einstellen";
$MESS["M_CRM_TIMELINE_SCHEDULER_REMINDERS_TITLE_MSGVER_1"] = "Erinnerung";
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_MENU_FULL_TITLE"] = "Zeitfenster freigeben";
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_MENU_TITLE"] = "Zeitfenster";
$MESS["M_CRM_TIMELINE_SCHEDULER_SHARING_TITLE"] = "Termin planen";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_MENU_FULL_TITLE"] = "SMS senden";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_MENU_TITLE"] = "SMS";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_TITLE_2"] = "SMS/WhatsApp";
$MESS["M_CRM_TIMELINE_SCHEDULER_TASK_MENU_FULL_TITLE"] = "Aufgabe erstellen";
$MESS["M_CRM_TIMELINE_SCHEDULER_TASK_MENU_TITLE"] = "Aufgabe";
$MESS["M_CRM_TIMELINE_SCHEDULER_TASK_TITLE"] = "Neue Aufgabe";
$MESS["M_CRM_TIMELINE_SCHEDULER_TODAY"] = "Heute";
$MESS["M_CRM_TIMELINE_SCHEDULER_TOMORROW"] = "Morgen";
$MESS["M_CRM_TIMELINE_SCHEDULER_VOICE_NOTES_BODY"] = "Bald verfügbar.";
$MESS["M_CRM_TIMELINE_SCHEDULER_VOICE_NOTES_TITLE"] = "Sprachnachrichten";
