<?php
$MESS["SALE_DELIVERY_REQ_DIALOG_CLOSE"] = "關閉";
$MESS["SALE_DELIVERY_REQ_DIALOG_CONTENT"] = "裝運內容";
$MESS["SALE_DELIVERY_REQ_DIALOG_NEXT"] = "下一個";
$MESS["SALE_DELIVERY_REQ_ERROR"] = "錯誤";
$MESS["SALE_DELIVERY_REQ_ERROR_PROCESSING"] = "錯誤處理服務器響應";
$MESS["SALE_DELIVERY_REQ_ERROR_RECEIVING"] = "錯誤獲取服務器響應";
$MESS["SALE_DELIVERY_REQ_WARNING"] = "警告";
