<?php
$MESS["CP_CATALOG_STORE_CSA_DESCRIPTION"] = "顯示儲存選定產品的倉庫，剩下的數量";
$MESS["CP_CATALOG_STORE_CSA_NAME"] = "倉庫庫存";
$MESS["CP_CATALOG_STORE_MAIN_SECTION"] = "電子商店";
$MESS["CP_CATALOG_STORE_STORE_SECTION"] = "倉庫列表";
