<?php
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_ERROR"] = "錯誤";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_SUCCESS"] = "字段完成";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_WARNING"] = "需要採取的行動";
