<?php
$MESS["SENDER_LETTER_STAT_RESEND"] = "重發";
$MESS["SENDER_LETTER_STAT_RESEND_HINT"] = "再次將消息發送給未在先前嘗試中接收的收件人。該消息將不會再次發送給那些收到的消息。";
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "分析";
$MESS["SENDER_LETTER_STAT_STATS_CLICKED"] = "點擊";
$MESS["SENDER_LETTER_STAT_STATS_CLICK_MAP"] = "單擊地圖";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "點擊";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "視圖";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "發送的總郵件";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "錯誤";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "未訂閱";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_LEVEL_1"] = "壞的";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_LEVEL_2"] = "平均的";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_LEVEL_3"] = "可以接受";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_LEVEL_4"] = "好的";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_LEVEL_5"] = "出色的";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_TITLE"] = "電子郵件廣告系列效率";
$MESS["SENDER_LETTER_STAT_STATS_FROM"] = "的";
$MESS["SENDER_LETTER_STAT_STATS_MAILING"] = "活動";
$MESS["SENDER_LETTER_STAT_STATS_MAILING_AVG"] = "平均的";
$MESS["SENDER_LETTER_STAT_STATS_MAILING_SENT_BY_AUTHOR"] = "按％name％發送％日期％％";
$MESS["SENDER_LETTER_STAT_STATS_NOW"] = "現在";
$MESS["SENDER_LETTER_STAT_STATS_NO_DATA"] = "沒有數據。";
$MESS["SENDER_LETTER_STAT_STATS_NO_POSTINGS"] = "沒有數據。電子郵件從未發送過電子郵件或當前發送尚未完成。";
$MESS["SENDER_LETTER_STAT_STATS_POSTING"] = "電子郵件活動";
$MESS["SENDER_LETTER_STAT_STATS_POSTINGS_ALL"] = "所有消息";
$MESS["SENDER_LETTER_STAT_STATS_READ"] = "視圖";
$MESS["SENDER_LETTER_STAT_STATS_READ_BY_TIME"] = "查看時間";
$MESS["SENDER_LETTER_STAT_STATS_READ_BY_TIME_CHART_BALLOON"] = "％cnt％消息的讀取為％time％％";
$MESS["SENDER_LETTER_STAT_STATS_TITLE"] = "統計數據";
