<?php
$MESS["IMCONNECTORMOBILE_TELEGRAM_EDIT_BANNER_DESCRIPTION"] = "聊天機器人[b] #bot_name＃[/b]連接。
現在將客戶郵件從此聊天轉發到您的Bitrix24";
$MESS["IMCONNECTORMOBILE_TELEGRAM_EDIT_COPY_LINK"] = "複製鏈接";
$MESS["IMCONNECTORMOBILE_TELEGRAM_EDIT_COPY_LINK_COMPLETE"] = "鏈接複製";
$MESS["IMCONNECTORMOBILE_TELEGRAM_EDIT_DISABLE"] = "斷開電報";
$MESS["IMCONNECTORMOBILE_TELEGRAM_EDIT_DISABLE_ALERT_BUTTON"] = "斷開";
$MESS["IMCONNECTORMOBILE_TELEGRAM_EDIT_DISABLE_ALERT_TITLE"] = "您確定要斷開電報嗎？";
$MESS["IMCONNECTORMOBILE_TELEGRAM_EDIT_GO_TO_WEB_HINT_MSGVER_1"] = "僅在Web版本中可用";
$MESS["IMCONNECTORMOBILE_TELEGRAM_EDIT_GO_TO_WEB_TITLE_MSGVER_1"] = "打開網絡版本";
$MESS["IMCONNECTORMOBILE_TELEGRAM_EDIT_QUEUE_ADVANCED_SETTINGS"] = "擴展設置";
$MESS["IMCONNECTORMOBILE_TELEGRAM_EDIT_QUEUE_DESCRIPTION"] = "消息將自動轉發給隊列中的第一個可用代理";
$MESS["IMCONNECTORMOBILE_TELEGRAM_EDIT_QUEUE_FIELD_TITLE"] = "代理隊列";
$MESS["IMCONNECTORMOBILE_TELEGRAM_EDIT_QUEUE_SELECTOR_TITLE"] = "選擇收件人";
$MESS["IMCONNECTORMOBILE_TELEGRAM_EDIT_QUEUE_TITLE"] = "設置代理隊列";
$MESS["IMCONNECTORMOBILE_TELEGRAM_EDIT_SAVE"] = "節省";
$MESS["IMCONNECTORMOBILE_TELEGRAM_EDIT_SHARE_TITLE"] = "複製並將鏈接發送給客戶，並使用電報與他們通信";
$MESS["IMCONNECTORMOBILE_TELEGRAM_EDIT_TITLE"] = "開放頻道：電報";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_ALERT_BUTTON_NAME"] = "好的";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_ALERT_INVALID_TOKEN_DESCRIPTION"] = "確保正確複製令牌";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_ALERT_INVALID_TOKEN_TITLE"] = "令牌無效";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_ALERT_UNKNOWN_ERROR_DESCRIPTION"] = "稍後再試";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_ALERT_UNKNOWN_ERROR_TITLE"] = "有一個錯誤";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_BANNER_DESCRIPTION"] = "客戶將使用他們的首選使者與您溝通。消息日誌將保存到交易中";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_BANNER_TITLE"] = "邀請您的客戶電報";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_COMPLETE_DESCRIPTION"] = "現在，您的客戶可以通過電報向您發送消息。消息日誌將保存到交易中";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_COMPLETE_TITLE"] = "連接電報機器人";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_CONTINUE"] = "繼續";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_GO_TO_TELEGRAM"] = "通電";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_LOADER_DESCRIPTION"] = "將電報機器人連接到您的Bitrix24。會花一些時間";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_LOADER_TITLE"] = "連接電報";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_STEP_1_DESCRIPTION"] = "完成此步驟後，您將獲得訪問令牌。 [url = https：//www.bitrix24.com/]它如何工作？[/url]";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_STEP_1_TITLE"] = "設置電報機器人";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_STEP_2_DESCRIPTION"] = "在bot配置聊天中復制令牌，然後在下面粘貼它";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_STEP_2_TITLE"] = "輸入令牌";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_TITLE"] = "連接電報";
$MESS["IMCONNECTORMOBILE_TELEGRAM_REGISTRY_TOKEN_INPUT_PLACEHOLDER"] = "在這裡輸入令牌";
