<?php
$MESS["LANDING_SITE_DSGN_TITLE"] = "站點設計";
$MESS["LANDING_SITE_DSGN_TITLE_KNOWLEDGE"] = "知識庫設計";
$MESS["LANDING_SITE_DSGN_TITLE_STORE"] = "在線商店設計";
$MESS["LANDING_SITE_DSGN_TPL_ADDITIONAL_BG"] = "背景";
$MESS["LANDING_SITE_DSGN_TPL_ADDITIONAL_TRANSITION_BG"] = "過渡設置";
$MESS["LANDING_SITE_DSGN_TPL_FONTS_PAGE"] = "文本屬性";
$MESS["LANDING_SITE_DSGN_TPL_MY_COLOR"] = "自定義顏色";
$MESS["LANDING_SITE_DSGN_TPL_OTHER_COLORS"] = "更多顏色";
$MESS["LANDING_SITE_FORM_BUTTON"] = "按鈕";
$MESS["LANDING_SITE_FORM_SUBTITLE"] = "通用設計參數";
$MESS["LANDING_SITE_FORM_TEXT_1"] = "選擇一個＃link1＃顏色以匹配您的公司身份＃link2＃。它將用於您網站的按鈕和其他重音元素。";
$MESS["LANDING_SITE_FORM_TEXT_2"] = "選擇文本和標題定義屬性，例如顏色和線間距。
這些屬性將應用於您添加到網站的所有新塊。";
$MESS["LANDING_SITE_FORM_TITLE_2"] = "您的設計";
