<?php
$MESS["CRM_COMPANY_DETAIL_ATTR_GR_TYPE_GENERAL"] = "所有階段和漏斗";
$MESS["CRM_COMPANY_DETAIL_ATTR_GR_TYPE_JUNK"] = "丟失的";
$MESS["CRM_COMPANY_DETAIL_ATTR_GR_TYPE_PIPELINE"] = "正在進行 +贏";
$MESS["CRM_COMPANY_DETAIL_ATTR_REQUIRED_FULL"] = "需要從舞台開始";
$MESS["CRM_COMPANY_DETAIL_ATTR_REQUIRED_FULL_1"] = "在舞台上需要";
$MESS["CRM_COMPANY_DETAIL_ATTR_REQUIRED_SHORT"] = "必需的";
$MESS["CRM_COMPANY_DETAIL_HISTORY_STUB"] = "您現在正在添加一家公司...";
