<?php
$MESS["CRM_ZOOM_CONFERENCE_HOUR_F0"] = "＃值＃H";
$MESS["CRM_ZOOM_CONFERENCE_HOUR_F1"] = "＃值＃H";
$MESS["CRM_ZOOM_CONFERENCE_HOUR_F2"] = "＃值＃H";
$MESS["CRM_ZOOM_CONFERENCE_MINUTE_F0"] = "＃值＃m";
$MESS["CRM_ZOOM_CONFERENCE_MINUTE_F1"] = "＃值＃m";
$MESS["CRM_ZOOM_CONFERENCE_MINUTE_F2"] = "＃值＃m";
$MESS["CRM_ZOOM_CONFERENCE_SECOND_F0"] = "＃值＃s";
$MESS["CRM_ZOOM_CONFERENCE_SECOND_F1"] = "＃值＃s";
$MESS["CRM_ZOOM_CONFERENCE_SECOND_F2"] = "＃值＃s";
