<?php
$MESS["ALBUM_PHOTO_SIZE_TIP"] = "指定專輯封面的大小。";
$MESS["ALBUM_PHOTO_THUMBS_SIZE_TIP"] = "指定專輯縮略圖圖像的大小。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>否CAHCE </i>：沒有執行緩存。";
$MESS["DATE_TIME_FORMAT_TIP"] = "在此處指定日期顯示格式。";
$MESS["DISPLAY_PANEL_TIP"] = "如果已檢查，編輯器按鈕將在“控制面板工具欄”和“組件工具箱”區域中顯示在網站編輯模式中。";
$MESS["IBLOCK_ID_TIP"] = "在此處指定將存儲照片的信息塊。另外，您可以選擇<b>（其他） - > </b>並指定旁邊字段中的信息塊ID。";
$MESS["IBLOCK_TYPE_TIP"] = "在此處選擇現有的信息塊類型之一。單擊<b> <i> ok </i> </b>加載所選類型的信息塊。";
$MESS["INDEX_URL_TIP"] = "指定專輯頁的地址。";
$MESS["PAGE_ELEMENTS_TIP"] = "指定每頁專輯的數量。在頁面之外的專輯將通過BreadCrumb Navigation發行。";
$MESS["PAGE_NAVIGATION_TEMPLATE_TIP"] = "指定麵包屑導航模板。如果未選擇模板，則使用<b> .default </b>。";
$MESS["SECTION_CODE_TIP"] = "在此處指定（專輯）助記符代碼。";
$MESS["SECTION_EDIT_ICON_URL_TIP"] = "指定專輯封面配置頁面的地址。";
$MESS["SECTION_EDIT_URL_TIP"] = "指定專輯參數頁面的地址。";
$MESS["SECTION_ID_TIP"] = "該字段包含一個評估（專輯）ID節的表達式。";
$MESS["SECTION_URL_TIP"] = "指定專輯查看頁面的地址。";
$MESS["SORT_BY_TIP"] = "指定對專輯進行排序的領域。";
$MESS["SORT_ORD_TIP"] = "指定排序順序。";
$MESS["UPLOAD_URL_TIP"] = "指定圖像上傳頁面的地址。";
