<?php
$MESS["CRM_BUTTON_CANCEL"] = "取消";
$MESS["CRM_BUTTON_CANCEL_TITLE"] = "取消當前更改";
$MESS["CRM_BUTTON_SAVE"] = "節省";
$MESS["CRM_BUTTON_SAVE_TITLE"] = "保存集成首選項";
$MESS["CRM_CONFIGS_EXCH1C_LINK_TEXT"] = "1C集成設置";
$MESS["CRM_CONFIGS_EXCH1C_LINK_TITLE"] = "1C集成設置";
$MESS["CRM_TAB_CATALOG_EXPORT"] = "產品：出口";
$MESS["CRM_TAB_CATALOG_EXPORT_TITLE"] = "配置1C：企業產品導出";
$MESS["CRM_TAB_CATALOG_IMPORT"] = "產品：導入";
$MESS["CRM_TAB_CATALOG_IMPORT_TITLE"] = "配置1C：企業產品導入";
