<?php
$MESS["DISK_FILE_ADD_SHARING"] = "添加";
$MESS["DISK_FILE_MORE_SHARING_IN_LIST"] = "更多的";
$MESS["DISK_FILE_TRASHCAN_TRASH_RESTORE_TITLE"] = "確認還原";
$MESS["DISK_FILE_TRASH_RESTORE_FILE_CONFIRM"] = "您要還原文件\“＃名稱＃\”？";
$MESS["DISK_FILE_VIEW_BIZPROC"] = "業務流程";
$MESS["DISK_FILE_VIEW_BIZPROC_APPLY"] = "申請";
$MESS["DISK_FILE_VIEW_BIZPROC_DELETE_BUTTON"] = "刪除";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START"] = "提供業務流程參數";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START_DIALOG"] = "提供業務流程參數";
$MESS["DISK_FILE_VIEW_BIZPROC_LIST_BIZPROC"] = "業務流程";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BIZPROC"] = "業務流程日誌";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BUTTON"] = "歷史";
$MESS["DISK_FILE_VIEW_BIZPROC_MODIFICATION"] = "近期變動：";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_START"] = "運行新的業務流程：";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_TITLE"] = "新業務流程：";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD"] = "執行命令";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD_NO"] = "不要執行";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_MODIFIED"] = "當前狀態日期：";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_TITLE"] = "當前狀態：";
$MESS["DISK_FILE_VIEW_BIZPROC_STOP_BUTTON"] = "停止";
$MESS["DISK_FILE_VIEW_BIZPROC_TASKS_BIZPROC"] = "業務流程任務：";
$MESS["DISK_FILE_VIEW_BTN_CLOSE"] = "關閉";
$MESS["DISK_FILE_VIEW_BTN_DISCARD_USER_FIELDS"] = "取消";
$MESS["DISK_FILE_VIEW_BTN_EDIT_USER_FIELDS"] = "節省";
$MESS["DISK_FILE_VIEW_BTN_INSTALL"] = "安裝附加組件";
$MESS["DISK_FILE_VIEW_BTN_INSTALL_CANCEL"] = "關閉";
$MESS["DISK_FILE_VIEW_BTN_OPEN"] = "不要安裝";
$MESS["DISK_FILE_VIEW_BTN_UPDATE"] = "更新附加組件";
$MESS["DISK_FILE_VIEW_COPY_INTERNAL_LINK"] = "複製內部鏈接";
$MESS["DISK_FILE_VIEW_DELETE"] = "刪除";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS"] = "參與者";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS_NEXT_PAGE"] = "更多的...";
$MESS["DISK_FILE_VIEW_EXTERNAL_LINK"] = "公共鏈接";
$MESS["DISK_FILE_VIEW_EXT_LINK_OFF"] = "離開";
$MESS["DISK_FILE_VIEW_EXT_LINK_ON"] = "在";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_DISABLE"] = "<input type = \“複選框\” name = \“ ff_extension_disable \” value = \“ true \”>＆nbsp;從不提醒我再次安裝此附加組件";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_HELP"] = "該擴展名為辦公室文檔編輯提供了支持，而無需下載到本地計算機。需要以下辦公軟件之一：Microsoft Office，OpenOffice.org或Libreoffice。";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_INSTALL"] = "為Firefox安裝<a href= \“#link# \"> \“＃名稱＃\” </a>附加組件。";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_NAME"] = "Bitrix24集成";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_TITLE"] = "Firefox附加組件";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_UPDATE"] = "請更新Office文檔支持瀏覽器附加<a href= \ \"#link# \ \"> \“＃名稱＃\” </a>。";
$MESS["DISK_FILE_VIEW_FILE_BIZPROC_START"] = "運行工作流程";
$MESS["DISK_FILE_VIEW_FILE_DELETE_TIME"] = "刪除";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD"] = "下載";
$MESS["DISK_FILE_VIEW_FILE_EDIT"] = "編輯";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_HISTORY"] = "修訂記錄";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_SHOW_BP"] = "工作流程";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_SHOW_USERFIELDS"] = "自定義字段";
$MESS["DISK_FILE_VIEW_FILE_MORE_ACTIONS"] = "更多的";
$MESS["DISK_FILE_VIEW_FILE_OWNER"] = "所有者";
$MESS["DISK_FILE_VIEW_FILE_PROPERTIES"] = "文檔屬性";
$MESS["DISK_FILE_VIEW_FILE_RESTORE"] = "恢復";
$MESS["DISK_FILE_VIEW_FILE_RUN_VIEWER"] = "看法";
$MESS["DISK_FILE_VIEW_FILE_SIZE"] = "尺寸";
$MESS["DISK_FILE_VIEW_FILE_TITLE_BP"] = "\“＃名稱＃\”的工作流";
$MESS["DISK_FILE_VIEW_FILE_TITLE_USERFIELDS"] = "\“＃名稱＃\”的自定義字段";
$MESS["DISK_FILE_VIEW_FILE_UPDATE_TIME"] = "修改";
$MESS["DISK_FILE_VIEW_FILE_UPLOAD_VERSION"] = "上傳新版本";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK"] = "內部鏈接";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK_COPIED"] = "內部鏈接已復製到剪貼板";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK_COPY_HINT"] = "將內部鏈接複製到剪貼板";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS"] = "編輯";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS_SIDEBAR"] = "改變";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TEXT"] = "Firefox附加組件";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TITLE"] = "Bitrix24集成";
$MESS["DISK_FILE_VIEW_NOT_USED"] = "該文件在任何地方都沒有使用";
$MESS["DISK_FILE_VIEW_PUBLIC_LINK_COPIED"] = "公共鏈接已復製到剪貼板";
$MESS["DISK_FILE_VIEW_PUBLIC_LINK_COPY_HINT"] = "將公共鏈接複製到剪貼板";
$MESS["DISK_FILE_VIEW_TAB_FILE_LINKS"] = "文件鏈接";
$MESS["DISK_FILE_VIEW_TAB_HISTORY"] = "修訂記錄";
$MESS["DISK_FILE_VIEW_TAB_PROPERTIES"] = "特性";
$MESS["DISK_FILE_VIEW_TAB_SHARING"] = "分享";
$MESS["DISK_FILE_VIEW_TAB_USER_FIELDS"] = "自定義字段";
$MESS["DISK_FILE_VIEW_TITLE_USER_FIELDS"] = "文檔自定義字段";
$MESS["DISK_FILE_VIEW_TRASH_CANCEL_DELETE_BUTTON"] = "取消";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_BUTTON"] = "移動回收箱";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_DESTROY_DELETED_FILE_CONFIRM"] = "您想永久刪除\“＃名稱＃\”？";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "您要將\“＃名稱＃\”移至回收箱，還是永久刪除它？";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_FILE_CONFIRM"] = "您想將\“＃名稱＃\”移至回收箱？";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_TITLE"] = "確認刪除";
$MESS["DISK_FILE_VIEW_TRASH_DESTROY_BUTTON"] = "永久刪除";
$MESS["DISK_FILE_VIEW_USAGE"] = "用於";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_BUTTON"] = "取消";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_DELETE_BUTTON"] = "取消";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_BUTTON"] = "刪除";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_GROUP_CONFIRM"] = "您確定要刪除所選版本嗎？";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_TITLE"] = "確認刪除";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_BUTTON"] = "刪除";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_CONFIRM"] = "您確定要刪除此版本嗎？";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_TITLE"] = "刪除版本";
$MESS["DISK_FILE_VIEW_VERSION_LABEL_GRID_TOTAL"] = "全部的";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_BUTTON"] = "恢復";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_CONFIRM"] = "您想還原此文檔版本嗎？";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_TITLE"] = "還原版本";
