<?php
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS"] = "分析";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_BI"] = "BI分析";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_CALLS"] = "致電分析";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_DIALOGS"] = "對話分析";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_MANAGERS"] = "員工業績";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_SALES_FUNNEL"] = "銷售渠道";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_TITLE"] = "CRM分析";
$MESS["CRM_CTRL_PANEL_ITEM_BI"] = "Bi Builder";
$MESS["CRM_CTRL_PANEL_ITEM_BUTTON"] = "網站小部件";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE"] = "目錄";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_2"] = "產品";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_GOODS"] = "產品目錄";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_STORE_DOCS"] = "存貨";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOG_PERMISSIONS"] = "產品和倉庫";
$MESS["CRM_CTRL_PANEL_ITEM_CLIENTS"] = "顧客";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY"] = "公司";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY_TITLE"] = "公司";
$MESS["CRM_CTRL_PANEL_ITEM_CONFIGS"] = "CRM設置";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT"] = "聯繫人";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_CENTER"] = "聯絡中心";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_TITLE"] = "聯繫人";
$MESS["CRM_CTRL_PANEL_ITEM_CONTRACTORS"] = "供應商";
$MESS["CRM_CTRL_PANEL_ITEM_CRMPLUS"] = "CRM+";
$MESS["CRM_CTRL_PANEL_ITEM_CRM_PERMISSIONS"] = "CRM";
$MESS["CRM_CTRL_PANEL_ITEM_CRM_TRACKING"] = "銷售情報";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL"] = "交易";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL_TITLE"] = "交易";
$MESS["CRM_CTRL_PANEL_ITEM_DEVOPS"] = "REST API";
$MESS["CRM_CTRL_PANEL_ITEM_DYNAMIC_LIST"] = "智能過程自動化";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT"] = "事件";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT_2"] = "歷史";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL"] = "銷售渠道";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL_BRIEF"] = "漏斗";
$MESS["CRM_CTRL_PANEL_ITEM_INTEGRATIONS"] = "附加組件";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE"] = "發票";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE_TITLE"] = "發票列表";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICING"] = "帳戶報表";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD"] = "鉛";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD_TITLE"] = "鉛";
$MESS["CRM_CTRL_PANEL_ITEM_MAIL"] = "網絡郵件";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE"] = "應用市場";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_2"] = "市場";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_CRM_MIGRATION"] = "從第三方CRM進口";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_CRM_SOLUTIONS"] = "CRM溶液預設";
$MESS["CRM_CTRL_PANEL_ITEM_MESSENGERS"] = "使者";
$MESS["CRM_CTRL_PANEL_ITEM_MORE"] = "更多的...";
$MESS["CRM_CTRL_PANEL_ITEM_MORE_TITLE"] = "更多的";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY"] = "活動";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY_TITLE"] = "我的活動";
$MESS["CRM_CTRL_PANEL_ITEM_MY_COMPANY"] = "我的公司詳細信息";
$MESS["CRM_CTRL_PANEL_ITEM_ONEC"] = "1C：退縮";
$MESS["CRM_CTRL_PANEL_ITEM_ONEC_MSGVER_1"] = "1C的連接器";
$MESS["CRM_CTRL_PANEL_ITEM_ORDER"] = "命令";
$MESS["CRM_CTRL_PANEL_ITEM_PERMISSIONS"] = "訪問權限";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE_MSGVER_1"] = "估計";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE_TITLE_MSGVER_1"] = "估計";
$MESS["CRM_CTRL_PANEL_ITEM_RECYCLE_BIN"] = "回收箱";
$MESS["CRM_CTRL_PANEL_ITEM_RECYCLE_BIN_TITLE"] = "查看並恢復已刪除的潛在客戶，聯繫人，公司和交易。";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT"] = "報告";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_CONSTRUCTOR"] = "報告";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_CONSTRUCTOR2"] = "報告";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_TITLE"] = "報告";
$MESS["CRM_CTRL_PANEL_ITEM_SALES"] = "銷售量";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER"] = "銷售中心";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER_DELIVERY"] = "CRM.送達";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER_PAYMENT"] = "CRM.付款";
$MESS["CRM_CTRL_PANEL_ITEM_SETTINGS"] = "設定";
$MESS["CRM_CTRL_PANEL_ITEM_SIGN_COUNTERPARTY"] = "簽署各方";
$MESS["CRM_CTRL_PANEL_ITEM_SMART_ENTITY_LIST_MSGVER_1"] = "智能過程自動化";
$MESS["CRM_CTRL_PANEL_ITEM_START"] = "開始";
$MESS["CRM_CTRL_PANEL_ITEM_START_TITLE"] = "主頁顯示頻道摘要";
$MESS["CRM_CTRL_PANEL_ITEM_STORE_DOCS"] = "庫存管理";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM"] = "溪流";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM_TITLE"] = "CRM活動流";
$MESS["CRM_CTRL_PANEL_ITEM_TELEPHONY"] = "電話";
$MESS["CRM_CTRL_PANEL_ITEM_TERMINAL"] = "付款碼頭";
$MESS["CRM_CTRL_PANEL_ITEM_WEBFORM"] = "CRM形式";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
