<?php
$MESS["SALE_BASE_RESTRICTION_BY_PRODUCT"] = "通過選定的產品";
$MESS["SALE_BASE_RESTRICTION_BY_PRODUCT_LST_LABEL"] = "產品";
$MESS["SALE_BASE_RESTRICTION_BY_PRODUCT_ON_APPLY_ERROR_MSG"] = "應用產品類別限制的錯誤。";
