<?php
$MESS["SALE_SRV_RSTR_BY_SITE_DESCRIPT"] = "按站點限制";
$MESS["SALE_SRV_RSTR_BY_SITE_NAME"] = "按現場";
$MESS["SALE_SRV_RSTR_BY_SITE_ON_APPLY_ERROR_MSG"] = "應用網站限制的錯誤。";
$MESS["SALE_SRV_RSTR_BY_SITE_SITE_ID"] = "站點";
