<?php
$MESS["SALE_SRV_RSTR_BY_UG_DESC"] = "限制用戶組";
$MESS["SALE_SRV_RSTR_BY_UG_LIST"] = "用戶列表";
$MESS["SALE_SRV_RSTR_BY_UG_NAME"] = "由用戶組";
$MESS["SALE_SRV_RSTR_BY_UG_ON_APPLY_ERROR_MSG"] = "應用用戶組限制的錯誤。";
