<?php
$MESS["RPA_COMMAND_ITEM_DELETE_PERMISSION_DENIED"] = "您無權刪除項目＃名稱＃";
$MESS["RPA_COMMAND_ITEM_MODIFY_PERMISSION"] = "您無權在階段＃＃＃中編輯項目";
$MESS["RPA_COMMAND_ITEM_MOVE_PERMISSION"] = "您無權從階段＃＃＃＃＃更改項目階段";
$MESS["RPA_COMMAND_ITEM_TASKS_NOT_COMPLETED"] = "該項目沒有完成任務";
$MESS["RPA_COMMAND_ITEM_USER_HAS_TASKS"] = "您對此項目有未完成的作業";
$MESS["RPA_COMMAND_ITEM_WRONG_STAGE"] = "您不能將階段更改為＃階段＃";
$MESS["RPA_COMMAND_MANDATORY_FIELD_IS_EMPTY"] = "需要字段＃字段＃。";
