<?php
$MESS["INTRANET_USER_LOGIN_HISTORY_FILTER_DEFAULT_PRESET_TODAY"] = "今天";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_BUTTON_LOGOUT_DEVICE"] = "在此設備上註銷";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_BROWSER"] = "瀏覽器";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_PLATFORM"] = "平台";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_TYPE"] = "設備類型";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_GEOLOCATION"] = "地理位置";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_IP"] = "IP";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_TIME"] = "時間";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_WHEN"] = "日期";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_SIGN_OUT_ALL_USER"] = "註銷所有設備";
$MESS["INTRANET_USER_LOGIN_HISTORY_SECURITY_BUTTON"] = "密碼和安全性";
$MESS["INTRANET_USER_LOGIN_HISTORY_TITLE"] = "登錄歷史記錄";
$MESS["INTRANET_USER_LOGIN_HISTORY_UNDEFINED"] = "不明確的";
