<?php
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NAME"] = "用昏暗的幻燈片顯示背景";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARD"] = "柱子";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARD_IMG"] = "背景圖";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARD_CONTAINER"] = "項目收集";
$MESS["LANDING_BLOCK_01_BIG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARD_SLIDER"] = "滑桿";
