<?php
$MESS["CRM_TRACKING_SOURCE_UTM_ADDITIONAL_GOOGLE_MSGVER_1"] = "Google廣告的額外UTM參數";
$MESS["CRM_TRACKING_SOURCE_UTM_CAMPAIGN"] = "廣告活動名稱";
$MESS["CRM_TRACKING_SOURCE_UTM_MATCHTYPE_DESC_GOOGLE"] = "可能的值：E（精確匹配），P（短語匹配）或B（修改的寬匹配）";
$MESS["CRM_TRACKING_SOURCE_UTM_MATCHTYPE_GOOGLE"] = "關鍵字匹配類型";
$MESS["CRM_TRACKING_SOURCE_UTM_MEDIUM"] = "廣告活動類型";
$MESS["CRM_TRACKING_SOURCE_UTM_MEDIUM_DESC"] = "流量類型。審查：CPC，電子郵件，顯示，價格，重新定位，會員，社交，特殊等。";
$MESS["CRM_TRACKING_SOURCE_UTM_NAME"] = "UTM參數集名稱";
$MESS["CRM_TRACKING_SOURCE_UTM_OBLIGATORY_FIELDS"] = "必需的參數";
$MESS["CRM_TRACKING_SOURCE_UTM_PLACEMENT"] = "放置";
$MESS["CRM_TRACKING_SOURCE_UTM_PLACEMENT_DESC_GOOGLE"] = "僅顯示計劃者：位置地址";
$MESS["CRM_TRACKING_SOURCE_UTM_POSITION"] = "廣告位置";
$MESS["CRM_TRACKING_SOURCE_UTM_POSITION_DESC_GOOGLE"] = "可能的值：1T2（第1頁，頁面頂部，位置2），1S3（第1頁，頁面右頁，位置3）或無（顯示計劃者）";
$MESS["CRM_TRACKING_SOURCE_UTM_SITE_NAME"] = "輸入網站URL";
$MESS["CRM_TRACKING_SOURCE_UTM_SITE_NAME_DESC"] = "目標頁面訪問者將被重定向到";
$MESS["CRM_TRACKING_SOURCE_UTM_SOURCE"] = "廣告活動來源";
$MESS["CRM_TRACKING_SOURCE_UTM_SOURCE_DESC"] = "單擊源。示例：Instagram，Google，電子郵件，新聞通訊";
