<?php
$MESS["CRM_ADD_ZIP"] = "添加郵政編碼";
$MESS["CRM_DEL_ZIP"] = "刪除";
$MESS["CRM_ERROR_CITY_NAME"] = "城市：未指定整個城市名稱。";
$MESS["CRM_ERROR_CITY_NAME_LANG"] = "城市：不提供全城市名稱：語言：";
$MESS["CRM_ERROR_COUNTRY_NAME"] = "國家 /地區：未指定全國名稱。";
$MESS["CRM_ERROR_COUNTRY_NAME_LANG"] = "國家 /地區：不提供全國名稱的語言：";
$MESS["CRM_ERROR_REGION_NAME_LANG"] = "語言沒有提供完整的區域名稱：";
$MESS["CRM_ERROR_SELECT_COUNTRY"] = "選擇一個用於修改的國家，或添加一個新的國家，以確保未選中\“編輯當前國家 /地區\”框。";
$MESS["CRM_LOC_ADD_UNKNOWN_ERROR"] = "錯誤創建位置。";
$MESS["CRM_LOC_DELETE_UNKNOWN_ERROR"] = "刪除位置的錯誤。";
$MESS["CRM_LOC_FIELD_CHANGE_COUNTRY"] = "編輯當前國家";
$MESS["CRM_LOC_FIELD_COUNTRY_ID"] = "選擇國家";
$MESS["CRM_LOC_FIELD_ID"] = "ID";
$MESS["CRM_LOC_FIELD_LOC_DEFAULT"] = "預設";
$MESS["CRM_LOC_FIELD_LOC_ZIP"] = "郵遞區號";
$MESS["CRM_LOC_FIELD_NAME"] = "全名";
$MESS["CRM_LOC_FIELD_REGION_ID"] = "選擇一個區域";
$MESS["CRM_LOC_FIELD_SHORT_NAME"] = "簡稱";
$MESS["CRM_LOC_FIELD_SORT"] = "種類";
$MESS["CRM_LOC_FIELD_WITHOUT_CITY"] = "沒有城市";
$MESS["CRM_LOC_NEW_COUNTRY"] = "新國家";
$MESS["CRM_LOC_NEW_REGION"] = "新地區";
$MESS["CRM_LOC_NOT_FOUND"] = "找不到位置。";
$MESS["CRM_LOC_SECTION_CITY"] = "城市";
$MESS["CRM_LOC_SECTION_COUNTRY"] = "國家";
$MESS["CRM_LOC_SECTION_MAIN"] = "地點";
$MESS["CRM_LOC_SECTION_REGION"] = "地區/州/省";
$MESS["CRM_LOC_SECTION_ZIP"] = "郵遞區號";
$MESS["CRM_LOC_UPDATE_UNKNOWN_ERROR"] = "錯誤更新位置。";
$MESS["CRM_LOC_WITHOUT_COUNTRY"] = "沒有任何一個國家";
$MESS["CRM_LOC_WITHOUT_REGION"] = "沒有區域";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
