<?php
$MESS["M_CRM_TL_PAYMENT_LIST_DELETE_CONFIRMATION"] = "您確定要刪除付款嗎？";
$MESS["M_CRM_TL_PAYMENT_LIST_DELETE_CONFIRMATION_CANCEL"] = "取消";
$MESS["M_CRM_TL_PAYMENT_LIST_DELETE_CONFIRMATION_OK"] = "刪除";
$MESS["M_CRM_TL_PAYMENT_LIST_DELETE_ERROR"] = "錯誤刪除付款";
$MESS["M_CRM_TL_PAYMENT_LIST_DELETE_PAYMENT"] = "刪除付款";
$MESS["M_CRM_TL_PAYMENT_LIST_EMPTY_SCREEN_DESCRIPTION"] = "使用移動應用而不是銀行提供的POS終端";
$MESS["M_CRM_TL_PAYMENT_LIST_EMPTY_SCREEN_SEARCH_DESCRIPTION"] = "嘗試不同的搜索單詞或過濾器";
$MESS["M_CRM_TL_PAYMENT_LIST_EMPTY_SCREEN_SEARCH_TITLE"] = "找不到付款";
$MESS["M_CRM_TL_PAYMENT_LIST_EMPTY_SCREEN_TITLE"] = "此屏幕將顯示通過Bitrix24.端機收到的付款";
$MESS["M_CRM_TL_PAYMENT_LIST_EMPTY_SCREEN_TITLE_V2"] = "bitrix24.末端";
$MESS["M_CRM_TL_PAYMENT_LIST_NEW_PAYMENT"] = "新付款";
$MESS["M_CRM_TL_PAYMENT_LIST_NEW_PAYMENTS_NOTIFICATION"] = "新付款：％計數％";
$MESS["M_CRM_TL_PAYMENT_LIST_PAID_DOCUMENT_DELETE_WARNING_ACCESS_TEXT"] = "聯繫您的Bitrix24管理員或負責CRM的人員";
$MESS["M_CRM_TL_PAYMENT_LIST_PAID_DOCUMENT_DELETE_WARNING_ACCESS_TITLE"] = "刪除付款的許可不足";
$MESS["M_CRM_TL_PAYMENT_LIST_PAID_DOCUMENT_DELETE_WARNING_TEXT"] = "無法刪除付費狀態的付款";
$MESS["M_CRM_TL_PAYMENT_LIST_PAID_DOCUMENT_DELETE_WARNING_TITLE"] = "無法刪除付款";
$MESS["M_CRM_TL_PAYMENT_LIST_VIEW_PAYMENT"] = "查看付款";
