<?php
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CATALOG"] = "目錄";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CHECK"] = "收據";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CHECK_BLOCK"] = "收據";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CHECK_CORRECTION"] = "更正";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CONTACT"] = "聯繫人";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_DEAL"] = "交易";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_MEASURE_RATES"] = "測量單位";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_ORDER"] = "命令";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PANEL"] = "銷售中心";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES"] = "價格";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES_EXTRA"] = "附加費";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES_ROUND"] = "四捨五入";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES_TYPE"] = "價格類型";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_SETTINGS"] = "設定";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES"] = "稅";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_EXEMPT"] = "免稅";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_LIST"] = "稅";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_RATES"] = "稅率";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_VAT_RATES"] = "稅率";
