<?php
$MESS["C_PSA_TOTAL_PRODUCT_AVAILABLE"] = "可用的庫存";
$MESS["C_PSA_TOTAL_PRODUCT_COMMON_PRICE"] = "產品價格";
$MESS["C_PSA_TOTAL_PRODUCT_RESERVED"] = "預訂的";
$MESS["C_PSA_TOTAL_PRODUCT_STORED"] = "總倉庫";
