<?php
$MESS["USER_TYPE_IBEL_ACTIVE_FILTER"] = "僅顯示活動";
$MESS["USER_TYPE_IBEL_CHECKBOX"] = "複選框";
$MESS["USER_TYPE_IBEL_DEFAULT_VALUE"] = "預設值";
$MESS["USER_TYPE_IBEL_DESCRIPTION"] = "與信息塊元素結合";
$MESS["USER_TYPE_IBEL_DISPLAY"] = "信息塊";
$MESS["USER_TYPE_IBEL_DISPLAY_NOTE"] = "信息塊是必需的參數。請選擇一個。";
$MESS["USER_TYPE_IBEL_LIST"] = "列表";
$MESS["USER_TYPE_IBEL_LIST_HEIGHT"] = "列表高度";
$MESS["USER_TYPE_IBEL_NO_VALUE"] = "未選中的";
$MESS["USER_TYPE_IBEL_VALUE_ANY"] = "（任何）";
