<?php
$MESS["USER_TYPE_IBSEC_ACTIVE_FILTER"] = "僅顯示主動部分";
$MESS["USER_TYPE_IBSEC_CHECKBOX"] = "複選框";
$MESS["USER_TYPE_IBSEC_DEFAULT_VALUE"] = "預設值";
$MESS["USER_TYPE_IBSEC_DESCRIPTION"] = "鏈接到信息塊部分";
$MESS["USER_TYPE_IBSEC_DISPLAY"] = "信息塊";
$MESS["USER_TYPE_IBSEC_LIST"] = "列表";
$MESS["USER_TYPE_IBSEC_LIST_HEIGHT"] = "列表控制高度";
