<?php
$MESS["MOBILE_UI_TIME_AGO_DAYS_PLURAL_0"] = "＃num＃幾天前";
$MESS["MOBILE_UI_TIME_AGO_DAYS_PLURAL_1"] = "＃num＃幾天前";
$MESS["MOBILE_UI_TIME_AGO_DAYS_PLURAL_2"] = "＃num＃幾天前";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_DAYS_PLURAL_0"] = "每個＃num＃days";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_DAYS_PLURAL_1"] = "每個＃num＃days";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_DAYS_PLURAL_2"] = "每個＃num＃days";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_HOURS_PLURAL_0"] = "在＃num＃小時";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_HOURS_PLURAL_1"] = "在＃num＃小時";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_HOURS_PLURAL_2"] = "在＃num＃小時";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_MINUTES_PLURAL_0"] = "在＃num＃分鐘";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_MINUTES_PLURAL_1"] = "在＃num＃分鐘";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_MINUTES_PLURAL_2"] = "在＃num＃分鐘";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_MONTHS_PLURAL_0"] = "＃num＃幾個月後";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_MONTHS_PLURAL_1"] = "＃num＃幾個月後";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_MONTHS_PLURAL_2"] = "＃num＃幾個月後";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_SECONDS_PLURAL_0"] = "在＃num＃second";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_SECONDS_PLURAL_1"] = "在＃num＃秒";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_SECONDS_PLURAL_2"] = "在＃num＃秒";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_WEEKS_PLURAL_0"] = "＃num＃一周後";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_WEEKS_PLURAL_1"] = "＃num＃幾週後";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_WEEKS_PLURAL_2"] = "＃num＃幾週後";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_YEARS_PLURAL_0"] = "＃num＃一年後";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_YEARS_PLURAL_1"] = "＃數年後";
$MESS["MOBILE_UI_TIME_AGO_FUTURE_YEARS_PLURAL_2"] = "＃數年後";
$MESS["MOBILE_UI_TIME_AGO_HOURS_PLURAL_0"] = "＃num＃一個小時前";
$MESS["MOBILE_UI_TIME_AGO_HOURS_PLURAL_1"] = "＃num＃小時前";
$MESS["MOBILE_UI_TIME_AGO_HOURS_PLURAL_2"] = "＃num＃小時前";
$MESS["MOBILE_UI_TIME_AGO_JUST_NOW"] = "現在";
$MESS["MOBILE_UI_TIME_AGO_MINUTES_PLURAL_0"] = "＃num＃分鐘前";
$MESS["MOBILE_UI_TIME_AGO_MINUTES_PLURAL_1"] = "＃num＃幾分鐘前";
$MESS["MOBILE_UI_TIME_AGO_MINUTES_PLURAL_2"] = "＃num＃幾分鐘前";
$MESS["MOBILE_UI_TIME_AGO_MONTHS_PLURAL_0"] = "＃num＃幾個月前";
$MESS["MOBILE_UI_TIME_AGO_MONTHS_PLURAL_1"] = "＃num＃幾個月前";
$MESS["MOBILE_UI_TIME_AGO_MONTHS_PLURAL_2"] = "＃num＃幾個月前";
$MESS["MOBILE_UI_TIME_AGO_MORE_YEAR"] = "一年多以前";
$MESS["MOBILE_UI_TIME_AGO_SECONDS_PLURAL_0"] = "＃num＃第二";
$MESS["MOBILE_UI_TIME_AGO_SECONDS_PLURAL_1"] = "＃num＃秒前";
$MESS["MOBILE_UI_TIME_AGO_SECONDS_PLURAL_2"] = "＃num＃秒前";
$MESS["MOBILE_UI_TIME_AGO_TODAY"] = "今天在＃時間＃";
$MESS["MOBILE_UI_TIME_AGO_WEEKS_PLURAL_0"] = "＃num＃一周前";
$MESS["MOBILE_UI_TIME_AGO_WEEKS_PLURAL_1"] = "＃NUM＃幾週前";
$MESS["MOBILE_UI_TIME_AGO_WEEKS_PLURAL_2"] = "＃NUM＃幾週前";
$MESS["MOBILE_UI_TIME_AGO_YEARS_PLURAL_0"] = "＃num＃一年前";
$MESS["MOBILE_UI_TIME_AGO_YEARS_PLURAL_1"] = "＃數年前";
$MESS["MOBILE_UI_TIME_AGO_YEARS_PLURAL_2"] = "＃數年前";
$MESS["MOBILE_UI_TIME_AGO_YESTERDAY"] = "昨天在＃時間＃";
