<?php
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_DELETE_TEXT"] = "刪除";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_DELETE_TITLE"] = "刪除付款";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_OPEN_TEXT"] = "看法";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_OPEN_TITLE"] = "查看付款";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_STATUS_TEXT"] = "更改狀態";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_STATUS_TITLE"] = "更改付款狀態";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HELPDESK_HOW_IT_WORKS"] = "幫助";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HIDDEN_COMPANY"] = "隱藏的公司";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HIDDEN_CONTACT"] = "隱藏的聯繫";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_MARKED_N"] = "不";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_MARKED_Y"] = "是的";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_N"] = "未支付";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_N_MARKER"] = "付款錯誤";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_Y"] = "有薪酬的";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TERMINAL_RUN"] = "在移動應用中打開";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TERMINAL_SETTINGS"] = "終端設置";
