<?php
$MESS["BCL_BACKUP_AI_DO_BACKUP"] = "創建備份";
$MESS["BCL_BACKUP_AI_DO_BACKUP_STRONGLY"] = "立即創建備份";
$MESS["BCL_BACKUP_AI_LAST_TIME"] = "最後創建";
$MESS["BCL_BACKUP_AI_NO_FILES"] = "還沒有備份。";
$MESS["BCL_BACKUP_AI_TITLE"] = "備份";
$MESS["BCL_BACKUP_AI_USAGE_AVAIL"] = "可用的：";
$MESS["BCL_BACKUP_AI_USAGE_TOTAL"] = "全部的：";
