<?php
$MESS["BCL_MON_MOB_INSPECTOR"] = "網站檢查員";
$MESS["BCL_MON_MOB_IS_HTTPS"] = "使用HTTP檢查域";
$MESS["BCL_MON_MOB_MENU_IPAGE"] = "雲檢查員";
$MESS["BCL_MON_MOB_MENU_PUSH"] = "配置推送通知";
$MESS["BCL_MON_MOB_MENU_TITLE"] = "Bitrix雲服務";
$MESS["BCL_MON_MOB_SUBSCRIBE"] = "接收通知";
$MESS["BCL_MON_MOB_TEST_DOMAIN_REGISTRATION"] = "域將過期";
$MESS["BCL_MON_MOB_TEST_HTTP_RESPONSE_TIME"] = "網站響應";
$MESS["BCL_MON_MOB_TEST_LICENSE"] = "Bitrix許可將過期";
$MESS["BCL_MON_MOB_TEST_SSL_CERT_VALIDITY"] = "SSL證書將過期";
