<?php
$MESS["SEO_CAMPAIGN_ERROR_CAMPAIGN_NOT_FOUND"] = "廣告活動## ID＃在Yandex.Direct中找不到。";
$MESS["SEO_CAMPAIGN_ERROR_NO_FIO"] = "廣告活動所有者名稱未指定";
$MESS["SEO_CAMPAIGN_ERROR_NO_NAME"] = "廣告活動名稱未指定";
$MESS["SEO_CAMPAIGN_ERROR_NO_START_DATE"] = "廣告活動開始日期未指定";
$MESS["SEO_CAMPAIGN_ERROR_NO_STRATEGY"] = "未指定廣告活動策略";
$MESS["SEO_CAMPAIGN_ERROR_STRATEGY_NOT_SUPPORTED"] = "策略＃策略＃不支持";
$MESS["SEO_CAMPAIGN_ERROR_STRATEGY_PARAM_MANDATORY"] = "參數＃參數是策略＃策略＃所需的。";
$MESS["SEO_CAMPAIGN_ERROR_STRATEGY_PARAM_NOT_SUPPORTED"] = "策略＃策略＃不支持參數＃參數＃。";
$MESS["SEO_CAMPAIGN_ERROR_WRONG_EMAIL"] = "通知電子郵件不正確";
$MESS["SEO_CAMPAIGN_ERROR_WRONG_ENGINE"] = "無法更新其他提供商擁有的記錄";
$MESS["SEO_CAMPAIGN_ERROR_WRONG_INTERVAL"] = "位置檢查間隔必須是以下之一：＃值＃";
$MESS["SEO_CAMPAIGN_ERROR_WRONG_OWNER"] = "無法更新其他用戶擁有的記錄";
$MESS["SEO_CAMPAIGN_ERROR_WRONG_WARNING"] = "餘額需要從＃min＃到＃最大＃";
