<?php
$MESS["ADV_CAMPAIGN_ENTITY_AUTO_QUANTITY_OFF_FIELD"] = "當產品缺貨時自動禁用";
$MESS["ADV_CAMPAIGN_ENTITY_AUTO_QUANTITY_ON_FIELD"] = "當產品恢復庫存時自動啟用";
$MESS["ADV_CAMPAIGN_ENTITY_CAMPAIGN_ID_FIELD"] = "廣告系列ID";
$MESS["ADV_CAMPAIGN_ENTITY_GROUP_ID_FIELD"] = "組ID";
$MESS["SEO_BANNER_ERROR_CAMPAIGN_NOT_FOUND"] = "找不到廣告活動";
$MESS["SEO_BANNER_ERROR_LONG_NAME"] = "廣告標題不得超過＃最大＃字符";
$MESS["SEO_BANNER_ERROR_LONG_TEXT"] = "廣告文本不得超過＃最大＃字符";
$MESS["SEO_BANNER_ERROR_NO_GEO"] = "未選擇地理靶向區域";
$MESS["SEO_BANNER_ERROR_NO_HREF"] = "AD鏈接未指定";
$MESS["SEO_BANNER_ERROR_NO_NAME"] = "廣告標題現在已指定";
$MESS["SEO_BANNER_ERROR_NO_PHRASES"] = "廣告關鍵字未指定";
$MESS["SEO_BANNER_ERROR_NO_TEXT"] = "廣告文本未指定";
$MESS["SEO_CAMPAIGN_ERROR_BANNER_NOT_FOUND"] = "AD ## ID＃在Yandex.Direct中找不到。";
