<?php
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_CARDS_LANDINGBLOCKCARDSLIDERELEMENT"] = "滑塊項目";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_NAME"] = "滑塊項目";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEELEMENTIMG"] = "照片";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEELEMENTSUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEELEMENTTEXT"] = "文字";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEELEMENTTITLE"] = "標題";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_STYLE_LANDINGBLOCKNODEELEMENTSUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_STYLE_LANDINGBLOCKNODEELEMENTTEXT"] = "文字";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_STYLE_LANDINGBLOCKNODEELEMENTTITLE"] = "標題";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_STYLE_SLIDER"] = "滑桿";
