<?php
$MESS["MAIN_AUTH_CHD_FIELD_CAPTCHA"] = "輸入您在圖片上看到的字符";
$MESS["MAIN_AUTH_CHD_FIELD_CHECKWORD"] = "總結";
$MESS["MAIN_AUTH_CHD_FIELD_LOGIN"] = "登入";
$MESS["MAIN_AUTH_CHD_FIELD_PASS"] = "密碼";
$MESS["MAIN_AUTH_CHD_FIELD_PASS2"] = "確認密碼";
$MESS["MAIN_AUTH_CHD_FIELD_SUBMIT"] = "更改密碼";
$MESS["MAIN_AUTH_CHD_HEADER"] = "更改密碼";
$MESS["MAIN_AUTH_CHD_SECURE_NOTE"] = "密碼將在發送之前進行加密。這將防止密碼以數據傳輸通道以開放形式出現。";
$MESS["MAIN_AUTH_CHD_SUCCESS"] = "您已註冊並成功登錄。";
$MESS["MAIN_AUTH_CHD_URL_AUTH_URL"] = "登入";
$MESS["MAIN_AUTH_CHD_URL_REGISTER_URL"] = "登記";
