<?php
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "您需要聯繫，公司和交易創建許可以轉換潛在客戶。";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "取消";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "繼續";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "選擇將創建其他字段的實體";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "將創建哪些字段";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "所選的實體沒有可以傳遞鉛數據的字段。請選擇將創建其他字段以保存所有可用信息的實體。";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "轉換鉛";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "選擇";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "公司";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "聯繫人";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "最後的";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "搜尋";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "找不到條目。";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "選擇聯繫人和公司";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "通用轉換錯誤。";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "從列表中選擇...";
$MESS["CRM_LEAD_CREATE_TITLE"] = "新領先";
$MESS["CRM_LEAD_EDIT_BUTTON_CANCEL"] = "取消";
$MESS["CRM_LEAD_EDIT_BUTTON_SAVE"] = "節省";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_FIELD"] = "管道";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_TITLE"] = "交易偏好";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_COMPANY_TTL_SUMMARY_TITLE"] = "按公司名稱";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "通過電子郵件";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "按全名";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "用電話";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "成立";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_SUMMARY_TITLE"] = "發現比賽";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "忽略並保存";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "取消";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "可能的克隆";
$MESS["CRM_LEAD_EDIT_TITLE"] = "線索## id＃＆mdash; ＃標題＃";
$MESS["CRM_TAB_1"] = "帶領";
$MESS["CRM_TAB_1_TITLE"] = "鉛屬性";
$MESS["CRM_TAB_2"] = "紀錄";
$MESS["CRM_TAB_2_TITLE"] = "線索日誌";
$MESS["CRM_TAB_3"] = "業務流程";
$MESS["CRM_TAB_3_TITLE"] = "領導業務流程";
