<?php
$MESS["CRM_ADD_CUSTOM_PRODUCT_DLG_TTL"] = "新產品";
$MESS["CRM_CUSTOM_PRODUCT_NAME_NOT_ASSIGNED_ERROR"] = "沒有指定自定義產品的名稱。";
$MESS["CRM_DEL_BTN_TTL"] = "單擊刪除";
$MESS["CRM_EDIT_BTN_TTL"] = "點擊編輯";
$MESS["CRM_FF_ADD_CUSTOM"] = "添加";
$MESS["CRM_FF_ADD_CUSTOM_1"] = "添加新產品";
$MESS["CRM_FF_CANCEL"] = "取消";
$MESS["CRM_FF_CHANGE"] = "編輯";
$MESS["CRM_FF_CHOISE_2"] = "選擇";
$MESS["CRM_FF_CHOISE_3"] = "選擇產品";
$MESS["CRM_FF_CLOSE"] = "關閉";
$MESS["CRM_FF_LAST"] = "最後的";
$MESS["CRM_FF_NO_RESULT"] = "不幸的是，您的搜索請求沒有返回結果。";
$MESS["CRM_FF_OK"] = "選擇";
$MESS["CRM_FF_SEARCH"] = "搜尋";
$MESS["CRM_INVALID_REQUEST_ERROR"] = "請求數據無效或損壞。請再試一次。";
$MESS["CRM_PERMISSION_DENIED_ERROR"] = "拒絕訪問";
$MESS["CRM_PRODUCT_BEFORE_SEARCH_TITLE"] = "輸入產品或服務名稱";
$MESS["CRM_PRODUCT_ROW_ADD_ROW"] = "添加行";
$MESS["CRM_PRODUCT_ROW_BTN_ADD"] = "添加產品";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT"] = "編輯";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT_F"] = "節省";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT"] = "折扣金額";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT_RATE"] = "折扣";
$MESS["CRM_PRODUCT_ROW_COL_TTL_MEASURE"] = "測量單位";
$MESS["CRM_PRODUCT_ROW_COL_TTL_NAME"] = "產品";
$MESS["CRM_PRODUCT_ROW_COL_TTL_PRICE"] = "價格";
$MESS["CRM_PRODUCT_ROW_COL_TTL_QUANTITY"] = "數量";
$MESS["CRM_PRODUCT_ROW_COL_TTL_SUM"] = "全部的";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX"] = "稅";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_INCLUDED"] = "包括";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_SUM"] = "稅收總計";
$MESS["CRM_PRODUCT_ROW_CREATE_PRODUCT"] = "添加到目錄";
$MESS["CRM_PRODUCT_ROW_DELETION_CONFIRM"] = "您確定要刪除此產品嗎？";
$MESS["CRM_PRODUCT_ROW_DELIVERY"] = "送貨";
$MESS["CRM_PRODUCT_ROW_DISCOUNT"] = "折扣";
$MESS["CRM_PRODUCT_ROW_OPEN_PRODUCT_CARD"] = "開放產品屬性";
$MESS["CRM_PRODUCT_ROW_SAVING"] = "保存...";
$MESS["CRM_PRODUCT_SEARCH_DLG_TITLE"] = "產品";
$MESS["CRM_PRODUCT_SHOW_DISCOUNT"] = "顯示折扣";
$MESS["CRM_PRODUCT_SHOW_TAX"] = "顯示稅";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "總金額";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "包括";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_DISCOUNT"] = "總共沒有折扣和稅收";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_TAX"] = "稅前總額";
$MESS["CRM_PRODUCT_TOTAL_DISCOUNT"] = "折扣金額";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "稅收總計";
