<?php
$MESS["LANDING_BLOCK_2_THREE_COLS_4_DESCRIPTION"] = "帶有標題和文字的三列";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NAME"] = "三列：顏色背景上頁面上的文本列";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCK_CARD"] = "柱子";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCK_COLS"] = "列";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODECARDHEADER"] = "標題";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODECONTAINER"] = "塊背景";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODETITLE"] = "標題";
