<?php
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_CONDITION_NOTIFY"] = "通知，發送所有消息";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "積極的";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_COND_END"] = "目標";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_COND_END_DESC"] = "您想通過聯繫用戶實現的任何事情";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_COND_START"] = "開始條件";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_COND_START_DESC"] = "用戶必須採取的操作才能觸發新聞通訊";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "描述";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "在公共區域展示";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "姓名";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "網站";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "活動";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_PATTERN_TITLE"] = "％姓名％％日期％％";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_RUN_FOR_OLD_DATA"] = "處理舊數據";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_RUN_FOR_OLD_DATA_HINT"] = "通過檢查此選項，該新聞通訊還將為被動的用戶運行，超過指定的天數。";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_RUN_FOR_OLD_DATA_STATE"] = "完全的";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_RUN_TIME"] = "開始時間";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_SELECT_COND"] = "選擇條件";
