<?php
$MESS["VOXIMPLANT_PERM_ADD"] = "添加";
$MESS["VOXIMPLANT_PERM_ADD_ACCESS_CODE"] = "添加訪問權限";
$MESS["VOXIMPLANT_PERM_DELETE"] = "刪除";
$MESS["VOXIMPLANT_PERM_EDIT"] = "編輯";
$MESS["VOXIMPLANT_PERM_ERROR"] = "錯誤";
$MESS["VOXIMPLANT_PERM_ROLE"] = "角色";
$MESS["VOXIMPLANT_PERM_ROLE_CANCEL"] = "取消";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE"] = "刪除角色";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_CONFIRM"] = "您確定要刪除角色嗎？";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_ERROR"] = "錯誤刪除角色。";
$MESS["VOXIMPLANT_PERM_ROLE_LIST"] = "角色";
$MESS["VOXIMPLANT_PERM_ROLE_OK"] = "好的";
$MESS["VOXIMPLANT_PERM_SAVE"] = "節省";
