<?php
$MESS["SALE_BLOCKS_BASKET_ITEMS"] = "小計";
$MESS["SALE_BLOCKS_PLACE_ORDER_NOW"] = "現在下單";
$MESS["SALE_BLOCKS_PLACE_ORDER_TEXT"] = "通過單擊\“現在的訂單\”按鈕，我同意根據《個人數據》和《個人數據\》的152-FZ第152-FZ處理我的個人數據的同意。目的。";
$MESS["SALE_BLOCKS_PROPERTIES_ORDER_TITLE"] = "訂單## order_number＃";
$MESS["SALE_BLOCKS_PROPERTIES_SHIPPING_METHOD"] = "郵寄方式";
$MESS["SALE_BLOCKS_PROPERTIES_SHIPPING_METHOD_DESCRIPTION"] = "我們會給您回討論交貨方法和時間。";
$MESS["SALE_BLOCKS_PROPERTIES_TITLE"] = "填寫您的數據，我們會打電話給您";
$MESS["SALE_BLOCKS_SUCCESS_CALL"] = "我們的經理會打電話給你";
$MESS["SALE_BLOCKS_SUCCESS_CHECKOUT"] = "結帳和運輸";
$MESS["SALE_BLOCKS_SUCCESS_CONTINUE"] = "繼續購物";
$MESS["SALE_BLOCKS_SUCCESS_DELIVERY"] = "交貨正在進行";
$MESS["SALE_BLOCKS_SUCCESS_OR"] = "或者";
$MESS["SALE_BLOCKS_SUCCESS_ORDER"] = "命令";
$MESS["SALE_BLOCKS_SUCCESS_ORDER_CREATED"] = "成功創建了！";
$MESS["SALE_BLOCKS_SUCCESS_TO_PAID"] = "付費，＃付費＃";
$MESS["SALE_BLOCKS_TOTAL_DESCRIPTION"] = "俄羅斯郵政的快遞員";
$MESS["SALE_BLOCKS_TOTAL_DISCOUNT"] = "折扣";
$MESS["SALE_BLOCKS_TOTAL_ITEMS"] = "小計";
$MESS["SALE_BLOCKS_TOTAL_NAME"] = "船運";
$MESS["SALE_BLOCKS_TOTAL_TAXES"] = "物品稅";
$MESS["SALE_BLOCKS_TOTAL_TOTAL"] = "全部的";
