<?php
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "不";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "是的";
$MESS["TASKS_FILTER_ACTIVE"] = "活躍";
$MESS["TASKS_FILTER_ACTIVITY_DATE"] = "活動";
$MESS["TASKS_FILTER_ALLOW_TIME_TRACKING"] = "跟踪花費的時間";
$MESS["TASKS_FILTER_CHANGED_DATE"] = "修改";
$MESS["TASKS_FILTER_CLOSED_DATE"] = "關閉";
$MESS["TASKS_FILTER_COMMENT"] = "評論";
$MESS["TASKS_FILTER_CREATED_DATE"] = "創建於";
$MESS["TASKS_FILTER_DATE_START"] = "開始日期";
$MESS["TASKS_FILTER_DEADLINE"] = "最後期限";
$MESS["TASKS_FILTER_END_DATE_PLAN"] = "計劃完成日期";
$MESS["TASKS_FILTER_EPIC"] = "史詩";
$MESS["TASKS_FILTER_GROUP_NAME"] = "團隊名字";
$MESS["TASKS_FILTER_ID"] = "ID";
$MESS["TASKS_FILTER_MARK"] = "分數";
$MESS["TASKS_FILTER_MARK_MSGVER_1"] = "評分";
$MESS["TASKS_FILTER_NO"] = "不";
$MESS["TASKS_FILTER_ORIGINATOR_NAME"] = "由...製作";
$MESS["TASKS_FILTER_PARAMS"] = "任務參數";
$MESS["TASKS_FILTER_PARAMS_ANY_TASK"] = "顯示我不參加的任務";
$MESS["TASKS_FILTER_PARAMS_FAVORITE"] = "在收藏夾中";
$MESS["TASKS_FILTER_PARAMS_IN_REPORT"] = "在報告中";
$MESS["TASKS_FILTER_PARAMS_MARKED"] = "評分";
$MESS["TASKS_FILTER_PARAMS_OVERDUED"] = "完成但逾期";
$MESS["TASKS_FILTER_PARAMS_SUBORDINATE"] = "顯示下屬的任務";
$MESS["TASKS_FILTER_PROBLEM"] = "需要注意";
$MESS["TASKS_FILTER_RESPONSIBLE_NAME"] = "負責人";
$MESS["TASKS_FILTER_ROLEID"] = "角色";
$MESS["TASKS_FILTER_START_DATE_PLAN"] = "計劃的開始日期";
$MESS["TASKS_FILTER_STATUS"] = "地位";
$MESS["TASKS_FILTER_STORY_POINTS"] = "故事點";
$MESS["TASKS_FILTER_STORY_POINTS_N"] = "沒有評分";
$MESS["TASKS_FILTER_STORY_POINTS_Y"] = "評分";
$MESS["TASKS_FILTER_TAG"] = "標籤";
$MESS["TASKS_FILTER_TIME_ESTIMATE"] = "所需的估計時間";
$MESS["TASKS_FILTER_TITLE"] = "姓名";
$MESS["TASKS_FILTER_YES"] = "是的";
$MESS["TASKS_HELPER_FLT_ACCOMPLICES"] = "參與者";
$MESS["TASKS_HELPER_FLT_AUDITOR"] = "觀察者";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "由...製作";
$MESS["TASKS_HELPER_FLT_GROUP"] = "項目（小組）";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "負責人";
$MESS["TASKS_MARK_N"] = "消極的";
$MESS["TASKS_MARK_NONE"] = "沒有得分";
$MESS["TASKS_MARK_NONE_MSGVER_1"] = "沒有評分";
$MESS["TASKS_MARK_P"] = "積極的";
$MESS["TASKS_PRESET_COMPLETED"] = "完全的";
$MESS["TASKS_PRESET_DEFERRED"] = "遞延";
$MESS["TASKS_PRESET_EXPIRED"] = "逾期";
$MESS["TASKS_PRESET_EXPIRED_CAND"] = "幾乎逾期了";
$MESS["TASKS_PRESET_IN_PROGRESS"] = "進行中";
$MESS["TASKS_PRESET_I_ACCOMPLICES"] = "協助";
$MESS["TASKS_PRESET_I_AUDITOR"] = "下列的";
$MESS["TASKS_PRESET_I_DO"] = "正在進行";
$MESS["TASKS_PRESET_I_ORIGINATOR"] = "由我設置";
$MESS["TASKS_PRESET_MY"] = "我的";
$MESS["TASKS_PRESET_SCRUM"] = "Scrum";
$MESS["TASKS_PRIORITY"] = "優先事項";
$MESS["TASKS_PRIORITY_1"] = "普通的";
$MESS["TASKS_PRIORITY_2"] = "高的";
$MESS["TASKS_PROBLEM_EXPIRED"] = "逾期";
$MESS["TASKS_PROBLEM_EXPIRED_CAND"] = "幾乎逾期了";
$MESS["TASKS_PROBLEM_NOT_VIEWED"] = "沒有查看";
$MESS["TASKS_PROBLEM_WO_DEADLINE"] = "沒有截止日期";
$MESS["TASKS_STATUS_1"] = "新的";
$MESS["TASKS_STATUS_2"] = "待辦的";
$MESS["TASKS_STATUS_3"] = "進行中";
$MESS["TASKS_STATUS_4"] = "待審核";
$MESS["TASKS_STATUS_5"] = "完全的";
$MESS["TASKS_STATUS_6"] = "遞延";
$MESS["TASKS_STATUS_7"] = "拒絕";
$MESS["TASKS_STATUS_8"] = "在主動衝刺中完成";
