<?php
$MESS["LANDING_CMP_PAR_FEEDBACK_CODE"] = "反饋表單代碼";
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "站點類型";
$MESS["LANDING_CMP_PAR_PAGE_URL_CONTACTS"] = "編輯站點聯繫人鏈接";
$MESS["LANDING_CMP_PAR_PAGE_URL_CRM_ORDERS"] = "CRM訂單頁面鏈接";
$MESS["LANDING_CMP_PAR_PAGE_URL_DOMAIN"] = "編輯域鏈接";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITE"] = "站點詳細信息鏈接（頁面列表）";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITE_ADD"] = "添加新站點鏈接";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITE_DOMAIN_SWITCH"] = "站點域更改鏈接";
