<?php
$MESS["CRM_REST_DEAL_PARAMETERS_MODE_FIELD"] = "經常性交易模式";
$MESS["CRM_REST_DEAL_PARAMETERS_MULTIPLE_INTERVAL_FIELD"] = "經常性交易間隔";
$MESS["CRM_REST_DEAL_PARAMETERS_MULTIPLE_TYPE_FIELD"] = "重複交易時間表模式";
$MESS["CRM_REST_DEAL_PARAMETERS_OFFSET_BEGINDATE_TYPE_FIELD"] = "下一個實例開始之前的計劃模式";
$MESS["CRM_REST_DEAL_PARAMETERS_OFFSET_BEGINDATE_VALUE_FIELD"] = "下一個實例開始之前的間隔";
$MESS["CRM_REST_DEAL_PARAMETERS_OFFSET_CLOSEDATE_TYPE_FIELD"] = "下一個實例關閉之前的計劃模式";
$MESS["CRM_REST_DEAL_PARAMETERS_OFFSET_CLOSEDATE_VALUE_FIELD"] = "下一個實例之前的間隔";
$MESS["CRM_REST_DEAL_PARAMETERS_SINGLE_BEFORE_START_DATE_TYPE_FIELD"] = "在初始實例之前安排模式";
$MESS["CRM_REST_DEAL_PARAMETERS_SINGLE_BEFORE_START_DATE_VALUE_FIELD"] = "初始實例之前的間隔";
