<?php
$MESS["CRM_REST_INVOICE_PARAMETERS_DATE_PAY_BEFORE_OFFSET_TYPE_FIELD"] = "時間表模式以計算付款到期日";
$MESS["CRM_REST_INVOICE_PARAMETERS_DATE_PAY_BEFORE_OFFSET_VALUE_FIELD"] = "計算付款到期日的間隔";
$MESS["CRM_REST_INVOICE_PARAMETERS_INTERVAL_FIELD"] = "時間範圍";
$MESS["CRM_REST_INVOICE_PARAMETERS_IS_WORKING_ONLY_FIELD"] = "排除假期和周末";
$MESS["CRM_REST_INVOICE_PARAMETERS_NUM_DAY_IN_MONTH_FIELD"] = "一個月的一天";
$MESS["CRM_REST_INVOICE_PARAMETERS_NUM_MONTH_IN_YEAR_FIELD"] = "月號";
$MESS["CRM_REST_INVOICE_PARAMETERS_NUM_WEEKDAY_IN_MONTH_FIELD"] = "一周中的一天";
$MESS["CRM_REST_INVOICE_PARAMETERS_PERIOD_FIELD"] = "時間範圍";
$MESS["CRM_REST_INVOICE_PARAMETERS_TYPE_FIELD"] = "重複發票模式";
$MESS["CRM_REST_INVOICE_PARAMETERS_WEEKDAY_FIELD"] = "一周中的一天";
