<?php
$MESS["CRM_FIELDS_LIST_IS_REQUIRED"] = "必需的";
$MESS["CRM_FIELDS_LIST_MULTIPLE"] = "多種的";
$MESS["CRM_FIELDS_LIST_NAME"] = "姓名";
$MESS["CRM_FIELDS_LIST_SHOW_IN_LIST"] = "在列表中顯示";
$MESS["CRM_FIELDS_LIST_SORT"] = "排序";
$MESS["CRM_FIELDS_LIST_TYPE"] = "類型";
$MESS["CRM_FIELDS_TOOLBAR_ADD"] = "添加字段";
$MESS["CRM_FIELDS_TOOLBAR_ADD_TITLE"] = "添加新字段";
$MESS["CRM_FIELDS_TOOLBAR_TYPES"] = "類型";
$MESS["CRM_FIELDS_TOOLBAR_TYPES_TITLE"] = "查看可用類型";
