<?php
$MESS["IM_DIALOG_AVATAR_MENU_KICK"] = "Aus dem Chat entfernen";
$MESS["IM_DIALOG_AVATAR_MENU_MENTION_2"] = "Erwähnung";
$MESS["IM_DIALOG_AVATAR_MENU_OPEN_PROFILE"] = "Profil";
$MESS["IM_DIALOG_AVATAR_MENU_SEND_MESSAGE"] = "Nachricht senden";
$MESS["IM_DIALOG_CHAT_BLOCK_MARKED_MESSAGES"] = "Später lesen";
$MESS["IM_DIALOG_CHAT_BLOCK_NEW_MESSAGES_2"] = "Neue Nachrichten";
$MESS["IM_DIALOG_CHAT_LOADER_TEXT"] = "Chat wird geladen";
$MESS["IM_DIALOG_CHAT_MENU_COPY"] = "Kopieren";
$MESS["IM_DIALOG_CHAT_MENU_COPY_FILE"] = "Datei kopieren";
$MESS["IM_DIALOG_CHAT_MENU_COPY_FILE_SUCCESS"] = "Datei kopiert.";
$MESS["IM_DIALOG_CHAT_MENU_COPY_SUCCESS"] = "Nachricht kopiert";
$MESS["IM_DIALOG_CHAT_MENU_CREATE"] = "Erstellen";
$MESS["IM_DIALOG_CHAT_MENU_CREATE_MEETING"] = "Termin";
$MESS["IM_DIALOG_CHAT_MENU_CREATE_TASK"] = "Aufgabe";
$MESS["IM_DIALOG_CHAT_MENU_DELETE"] = "Löschen";
$MESS["IM_DIALOG_CHAT_MENU_DOWNLOAD_FILE"] = "Herunterladen";
$MESS["IM_DIALOG_CHAT_MENU_EDIT"] = "Bearbeiten";
$MESS["IM_DIALOG_CHAT_MENU_FORWARD"] = "Weiterleiten";
$MESS["IM_DIALOG_CHAT_MENU_MARK"] = "Markieren, um später zu lesen";
$MESS["IM_DIALOG_CHAT_MENU_PIN"] = "Fixieren";
$MESS["IM_DIALOG_CHAT_MENU_QUOTE"] = "Zitieren";
$MESS["IM_DIALOG_CHAT_MENU_REMOVE_FROM_SAVED"] = "Aus Favoriten entfernen";
$MESS["IM_DIALOG_CHAT_MENU_REPLY"] = "Antworten";
$MESS["IM_DIALOG_CHAT_MENU_SAVE"] = "Zu Favoriten hinzufügen";
$MESS["IM_DIALOG_CHAT_MENU_SAVE_ON_DISK"] = "Im Drive speichern";
$MESS["IM_DIALOG_CHAT_MENU_SAVE_ON_DISK_SUCCESS"] = "Datei wurde in Ihrem Drive gespeichert.";
$MESS["IM_DIALOG_CHAT_MENU_UNPIN"] = "Lösen";
$MESS["IM_DIALOG_CHAT_PINNED_TITLE"] = "Fixierte Nachricht";
$MESS["IM_DIALOG_CHAT_PINNED_TITLE_NUMBER"] = "Fixierte Nachricht ##NUMBER#";
$MESS["IM_DIALOG_CHAT_QUOTE_DEFAULT_TITLE"] = "Systemnachricht";
$MESS["IM_DIALOG_CHAT_STATUS_READ_CHAT"] = "Angezeigt von #USER#";
$MESS["IM_DIALOG_CHAT_STATUS_READ_CHAT_PLURAL"] = "Angezeigt von: #USERS# und #LINK_START#noch #COUNT##LINK_END#";
$MESS["IM_DIALOG_CHAT_STATUS_READ_USER"] = "Angezeigt am #DATE#";
$MESS["IM_DIALOG_CHAT_STATUS_TYPING"] = "#USER# schreibt...";
$MESS["IM_DIALOG_CHAT_STATUS_TYPING_PLURAL"] = "#USER# und noch #COUNT# schreiben...";
