<?php
$MESS["LANDING_BLOCK_FAQ_2_CARDS_LANDINGBLOCKNODECARD"] = "文本塊";
$MESS["LANDING_BLOCK_FAQ_2_NAME"] = "帶有分離器的手風琴";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_LINK"] = "關聯";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_TEXT"] = "文字";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_TITLE"] = "標題";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODETITLE"] = "標題";
