<?php
$MESS["IBLOCK_MAX_VOTE"] = "最大評分";
$MESS["IBLOCK_VOTE_NAMES"] = "評分傳奇";
$MESS["P_GALLERY_AVATAR_SIZE"] = "畫廊的頭像大小（由組件以多源模式使用，PX）";
$MESS["P_SHOW_COMMENTS"] = "顯示評論計數";
$MESS["P_SHOW_PAGE_NAVIGATION"] = "顯示導航";
$MESS["P_SHOW_PAGE_NAVIGATION_BOTH"] = "頂部和底部";
$MESS["P_SHOW_PAGE_NAVIGATION_BOTTOM"] = "底部";
$MESS["P_SHOW_PAGE_NAVIGATION_NONE"] = "隱藏";
$MESS["P_SHOW_PAGE_NAVIGATION_TOP"] = "頂部";
$MESS["P_SHOW_RATING"] = "顯示選票";
$MESS["P_SHOW_SHOWS"] = "顯示視圖計數";
$MESS["P_THUMBS_SIZE"] = "大照片大小（PX）";
$MESS["RATING_MAIN_TYPE"] = "評分按鈕設計（內核模塊）";
$MESS["RATING_MAIN_TYPE_CONFIG"] = "預設";
$MESS["RATING_MAIN_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["RATING_MAIN_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["RATING_MAIN_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["RATING_MAIN_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["TP_CBIV_AVERAGE"] = "平均值";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "以評分顯示";
$MESS["TP_CBIV_RATING"] = "評分值";
$MESS["TP_CBIV_RATING_MAIN"] = "評分（內核模塊）";
