<?php
$MESS["SBLP_ACC_POS_SUPPLI"] = "會計師職位";
$MESS["SBLP_ACC_POS_SUPPLI_DESC"] = "會計師職位（銷售）";
$MESS["SBLP_ACC_SIGN_SUPPLI"] = "會計師的簽名（建議的200x50＆nbsp; px）";
$MESS["SBLP_ACC_SIGN_SUPPLI_DESC"] = "會計師的電子簽名";
$MESS["SBLP_ACC_SUPPLI"] = "會計全名";
$MESS["SBLP_ACC_SUPPLI_DESC"] = "會計（銷售）全名";
$MESS["SBLP_ADRESS_SUPPLI"] = "賣方的地址";
$MESS["SBLP_ADRESS_SUPPLI_DESC"] = "賣方的物理地址";
$MESS["SBLP_BACKGROUND"] = "背景（建議尺寸800x1120＆nbsp; PX）";
$MESS["SBLP_BACKGROUND_DESC"] = "發票的背景圖像";
$MESS["SBLP_BACKGROUND_STYLE"] = "背景圖像樣式";
$MESS["SBLP_BACKGROUND_STYLE_NONE"] = "沒有任何";
$MESS["SBLP_BACKGROUND_STYLE_STRETCH"] = "全螢幕";
$MESS["SBLP_BACKGROUND_STYLE_TILE"] = "瓦";
$MESS["SBLP_BANK_ACCNO_SUPPLI"] = "賣方的銀行帳號";
$MESS["SBLP_BANK_ACCNO_SUPPLI_DESC"] = "賣方的銀行帳號";
$MESS["SBLP_BANK_ADDR_SUPPLI"] = "賣方銀行的地址";
$MESS["SBLP_BANK_ADDR_SUPPLI_DESC"] = "賣方銀行的地址";
$MESS["SBLP_BANK_ADDR_SUPPLI_VAL"] = "賣方銀行的地址";
$MESS["SBLP_BANK_BLZ_SUPPLI"] = "迅速或比克";
$MESS["SBLP_BANK_BLZ_SUPPLI_DESC"] = "供應商銀行Swift或BIC";
$MESS["SBLP_BANK_IBAN_SUPPLI"] = "供應商Iban";
$MESS["SBLP_BANK_IBAN_SUPPLI_DESC"] = "供應商（賣方）iban";
$MESS["SBLP_BANK_PHONE_SUPPLI"] = "賣方銀行的電話";
$MESS["SBLP_BANK_PHONE_SUPPLI_DESC"] = "賣方銀行的電話";
$MESS["SBLP_BANK_PHONE_SUPPLI_VAL"] = "賣方銀行的電話";
$MESS["SBLP_BANK_ROUTENO_SUPPLI"] = "賣方的相應帳戶";
$MESS["SBLP_BANK_ROUTENO_SUPPLI_DESC"] = "賣方的相應帳戶";
$MESS["SBLP_BANK_ROUTENO_SUPPLI_VAL"] = "賣方的相應帳戶";
$MESS["SBLP_BANK_SUPPLI"] = "賣方銀行的名稱";
$MESS["SBLP_BANK_SUPPLI_DESC"] = "賣方帳戶所在的銀行名稱";
$MESS["SBLP_BANK_SWIFT_SUPPLI"] = "快速賣方銀行的守則";
$MESS["SBLP_BANK_SWIFT_SUPPLI_DESC"] = "快速賣方銀行的守則";
$MESS["SBLP_COMMENT1"] = "評論1";
$MESS["SBLP_COMMENT2"] = "評論2";
$MESS["SBLP_CUSTOMER"] = "買方";
$MESS["SBLP_CUSTOMER_ADRES"] = "買方的地址";
$MESS["SBLP_CUSTOMER_ADRES_DESC"] = "收款人的地址";
$MESS["SBLP_CUSTOMER_DESC"] = "付款公司 /付款人的名稱";
$MESS["SBLP_CUSTOMER_EMAIL"] = "買家的電子郵件";
$MESS["SBLP_CUSTOMER_EMAIL_DESC"] = "買家的電子郵件地址";
$MESS["SBLP_CUSTOMER_FAX"] = "買家的傳真";
$MESS["SBLP_CUSTOMER_FAX_DESC"] = "買家的傳真號碼";
$MESS["SBLP_CUSTOMER_ID"] = "客戶ID";
$MESS["SBLP_CUSTOMER_PERSON"] = "聯絡人";
$MESS["SBLP_CUSTOMER_PERSON_DESC"] = "與買家聯繫";
$MESS["SBLP_CUSTOMER_PHONE"] = "買方電話";
$MESS["SBLP_CUSTOMER_PHONE_DESC"] = "買家的電話號碼";
$MESS["SBLP_DATE"] = "報價日期";
$MESS["SBLP_DATE_DESC"] = "報價的日期";
$MESS["SBLP_DDESCR"] = "報價用於打印。將在新窗口中打開。";
$MESS["SBLP_DIR_POS_SUPPLI"] = "主管工作職位";
$MESS["SBLP_DIR_POS_SUPPLI_DESC"] = "主管工作職位（銷售）";
$MESS["SBLP_DIR_SIGN_SUPPLI"] = "董事的簽名（建議尺寸200x50＆nbsp; px）";
$MESS["SBLP_DIR_SIGN_SUPPLI_DESC"] = "董事的電子簽名";
$MESS["SBLP_DIR_SUPPLI"] = "主管全名";
$MESS["SBLP_DIR_SUPPLI_DESC"] = "主管（銷售）全名";
$MESS["SBLP_DTITLE"] = "報價（西班牙）";
$MESS["SBLP_EMAIL_SUPPLI"] = "供應商電子郵件地址";
$MESS["SBLP_EMAIL_SUPPLI_DESC"] = "供應商（賣方）電子郵件地址";
$MESS["SBLP_EU_INN_SUPPLI"] = "供應商增值稅ID";
$MESS["SBLP_EU_INN_SUPPLI_DESC"] = "供應商（賣方）增值稅ID";
$MESS["SBLP_INN_SUPPLI"] = "供應商國家ID";
$MESS["SBLP_INN_SUPPLI_DESC"] = "供應商（賣方）國家ID";
$MESS["SBLP_LOGO"] = "供應商徽標（建議尺寸80x80＆nbsp; PX）";
$MESS["SBLP_LOGO_DESC"] = "供應商徽標";
$MESS["SBLP_LOGO_DPI"] = "徽標刻度";
$MESS["SBLP_LOGO_DPI_72"] = "133％（72 DPI）";
$MESS["SBLP_LOGO_DPI_96"] = "100％（96 DPI）";
$MESS["SBLP_LOGO_DPI_150"] = "64％（150 dpi）";
$MESS["SBLP_LOGO_DPI_300"] = "32％（300 dpi）";
$MESS["SBLP_LOGO_DPI_600"] = "16％（600 dpi）";
$MESS["SBLP_MARGIN_BOTTOM"] = "底部邊距（mm）";
$MESS["SBLP_MARGIN_LEFT"] = "左邊（mm）";
$MESS["SBLP_MARGIN_RIGHT"] = "右邊邊距（mm）";
$MESS["SBLP_MARGIN_TOP"] = "最高邊距（mm）";
$MESS["SBLP_ORDER_SUBJECT"] = "主題";
$MESS["SBLP_PAY_BEFORE"] = "付款";
$MESS["SBLP_PAY_BEFORE_DESC"] = "引用有效直到為止";
$MESS["SBLP_PHONE_SUPPLI"] = "賣方電話";
$MESS["SBLP_PHONE_SUPPLI_DESC"] = "賣方的電話號碼";
$MESS["SBLP_PRINT"] = "郵票（建議尺寸150x150＆nbsp; px）";
$MESS["SBLP_PRINT_DESC"] = "供應商郵票圖像";
$MESS["SBLP_Q_LA_COLUMN_SHOW"] = "積極的";
$MESS["SBLP_Q_LA_COLUMN_SORT"] = "種類";
$MESS["SBLP_Q_LA_COLUMN_TITLE"] = "列標題";
$MESS["SBLP_Q_LA_HEADER_SHOW"] = "顯示報價標題";
$MESS["SBLP_Q_LA_SIGN_SHOW"] = "顯示簽名";
$MESS["SBLP_Q_LA_TOTAL_SHOW"] = "顯示摘要";
$MESS["SBLP_REG_SUPPLI"] = "註冊";
$MESS["SBLP_REG_SUPPLI_DESC"] = "公司房屋註冊細節";
$MESS["SBLP_SUPPLI"] = "賣方";
$MESS["SBLP_SUPPLI_DESC"] = "收款人或賣方的名稱";
$MESS["SBLP_USERFIELD1"] = "自定義字段1";
$MESS["SBLP_USERFIELD2"] = "自定義字段2";
$MESS["SBLP_USERFIELD3"] = "自定義字段3";
$MESS["SBLP_USERFIELD4"] = "自定義字段4";
$MESS["SBLP_USERFIELD5"] = "自定義字段5";
