<?php
$MESS["CRM_PRODUCT_SECTION_ACTION_DELETE"] = "刪除";
$MESS["CRM_PRODUCT_SECTION_ACTION_DELETE_PROPMT"] = "這將刪除所有小節和子元素。您確定要刪除該部分嗎？";
$MESS["CRM_PRODUCT_SECTION_ACTION_RENAME"] = "改名";
$MESS["CRM_SECTION_ADD_BTN_TEXT"] = "添加";
$MESS["CRM_SECTION_ADD_DIALOG_TITLE"] = "添加部分";
$MESS["CRM_SECTION_CANCEL_BTN_TEXT"] = "取消";
$MESS["CRM_SECTION_DEFAULT_NAME"] = "新部分";
$MESS["CRM_SECTION_EMPTY_NAME_ERROR"] = "請輸入部分名稱。";
$MESS["CRM_SECTION_NAME"] = "姓名";
$MESS["CRM_SECTION_NAME_FIELD_TITLE"] = "姓名";
$MESS["CRM_SECTION_RENAME_BTN_TEXT"] = "改名";
$MESS["CRM_SECTION_RENAME_DIALOG_TITLE"] = "重命名部分";
