<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["M_CRM_DEAL_LIST_ADD_DEAL"] = "添加活動";
$MESS["M_CRM_DEAL_LIST_BILL"] = "創建發票";
$MESS["M_CRM_DEAL_LIST_CALL"] = "打個電話";
$MESS["M_CRM_DEAL_LIST_CHANGE_STAGE"] = "變更階段";
$MESS["M_CRM_DEAL_LIST_CREATE_BASE"] = "使用源創建";
$MESS["M_CRM_DEAL_LIST_CREATE_DEAL"] = "交易";
$MESS["M_CRM_DEAL_LIST_DELETE"] = "刪除";
$MESS["M_CRM_DEAL_LIST_EDIT"] = "編輯";
$MESS["M_CRM_DEAL_LIST_FILTER_CUSTOM"] = "搜索結果";
$MESS["M_CRM_DEAL_LIST_FILTER_NONE"] = "所有交易";
$MESS["M_CRM_DEAL_LIST_MAIL"] = "發信息";
$MESS["M_CRM_DEAL_LIST_MEETING"] = "組織一個會議";
$MESS["M_CRM_DEAL_LIST_MORE"] = "更多的...";
$MESS["M_CRM_DEAL_LIST_PRESET_MY"] = "我的交易";
$MESS["M_CRM_DEAL_LIST_PRESET_NEW"] = "新交易";
$MESS["M_CRM_LEAD_LIST_PRESET_USER"] = "自定義過濾器";
