<?php
$MESS["LANDING_DEMO_STORE_CHATS_DARK-WEBFORM-DESC"] = "帶有訂購表格的頁面。";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-WEBFORM-NAME"] = "CRM形式";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-WEBFORM-RICH_DESC"] = "請留下您的聯繫信息，我們將盡快與您聯繫！";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-WEBFORM-RICH_NAME"] = "CRM形式";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-WEBFORM-TEXT1"] = "任何問題？";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-WEBFORM-TEXT2"] = "輸入你的電話號碼。我們會盡快給您回電！";
