<?php
$MESS["CONTACT_PULL_LIST_PREFIX"] = "來源：";
$MESS["SENDER_ENTITY_CONTACT_VALID_EMAIL"] = "\“電子郵件\”字段的值不是電子郵件地址。";
$MESS["SENDER_ENTITY_LIST_FIELD_NAME_PATTERN"] = "收件人列表 - ％日期％";
$MESS["SENDER_ENTITY_LIST_FIELD_TITLE_CODE"] = "符號代碼";
$MESS["SENDER_ENTITY_LIST_FIELD_TITLE_NAME"] = "姓名";
$MESS["SENDER_ENTITY_LIST_FIELD_TITLE_SORT"] = "種類";
