<?php
$MESS["SENDER_CHAIN_STATUS_N"] = "準備發送";
$MESS["SENDER_CHAIN_STATUS_P"] = "暫停";
$MESS["SENDER_CHAIN_STATUS_S"] = "現在發送..";
$MESS["SENDER_CHAIN_STATUS_W"] = "等待發送";
$MESS["SENDER_CHAIN_STATUS_Y"] = "發送";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_EMAIL_FROM1"] = "發件人";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_MESSAGE"] = "郵件正文";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_SUBJECT"] = "主題";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_TITLE1"] = "競選標題";
$MESS["SENDER_ENTITY_MAILING_CHAIN_VALID_EMAIL_FROM"] = "\“來自\”字段不是電子郵件地址。";
