<?php
$MESS["SENDER_POSTING_PERSONALIZE_FIELD_EMAIL"] = "電子郵件";
$MESS["SENDER_POSTING_PERSONALIZE_FIELD_EMAIL_DESC"] = "收件人將發送消息的電子郵件地址。";
$MESS["SENDER_POSTING_PERSONALIZE_FIELD_NAME"] = "姓名";
$MESS["SENDER_POSTING_PERSONALIZE_FIELD_NAME_DESC"] = "收件人的名字。如果沒有提供名稱，則使用 @使用之前的電子郵件地址部分。";
$MESS["SENDER_POSTING_PERSONALIZE_FIELD_SENDER_CHAIN_ID"] = "新聞通訊消息ID";
$MESS["SENDER_POSTING_PERSONALIZE_FIELD_SENDER_CHAIN_ID_DESC"] = "新聞通訊消息唯一標識符";
$MESS["SENDER_POSTING_PERSONALIZE_FIELD_SITE_NAME"] = "站點名稱";
$MESS["SENDER_POSTING_PERSONALIZE_FIELD_SITE_NAME_DESC"] = "指定新聞通訊所屬的網站。";
$MESS["SENDER_POSTING_PERSONALIZE_FIELD_USER_ID"] = "用戶身份";
$MESS["SENDER_POSTING_PERSONALIZE_FIELD_USER_ID_DESC"] = "用戶ID（如果提供）。調用組件時可以用作參數。";
$MESS["SENDER_POSTING_RECIPIENT_STATUS_A"] = "等待同意";
$MESS["SENDER_POSTING_RECIPIENT_STATUS_D"] = "停了下來";
$MESS["SENDER_POSTING_RECIPIENT_STATUS_E"] = "有錯誤";
$MESS["SENDER_POSTING_RECIPIENT_STATUS_N"] = "從未發送";
$MESS["SENDER_POSTING_RECIPIENT_STATUS_S"] = "發送";
