<?php
$MESS["SENDER_ENTITY_TEMPLATE_DELETE_ERROR_MAILING"] = "新聞通訊\“＃名稱＃\”：";
$MESS["SENDER_ENTITY_TEMPLATE_DELETE_ERROR_TEMPLATE"] = "模板\“＃名稱＃\”在以下新聞通訊中使用：";
$MESS["SENDER_ENTITY_TEMPLATE_FIELD_TITLE_CONTENT"] = "模板文本";
$MESS["SENDER_ENTITY_TEMPLATE_FIELD_TITLE_NAME"] = "姓名";
$MESS["SENDER_ENTITY_TEMPLATE_NOTE_OLD_EDITOR"] = "要使用Visual Editor，％link_start％啟用\“使用新的Visual Editor \”選項％link_end％。
<br>消息主體可以包括個性化宏；您會在\“主題\”字段旁邊找到它們。";
$MESS["SENDER_TEMPLATE_EDITOR_MAILBLOCK"] = "郵件塊";
$MESS["SENDER_TEMPLATE_EDITOR_MAILBLOCK_SEARCH"] = "搜索郵件塊...";
$MESS["SENDER_TEMPLATE_EDITOR_PLACEHOLDER"] = "個性化";
$MESS["SENDER_TEMPLATE_EDITOR_SAVE"] = "保存在我的模板中";
$MESS["SENDER_TEMPLATE_EDITOR_SAVE_NAME"] = "使用名稱";
