<?php
$MESS["MENU_APPLICATIONS"] = "申請";
$MESS["MENU_PRESET_CRM_TITLE"] = "CRM";
$MESS["MENU_PRESET_SHOP_TITLE"] = "網上商城";
$MESS["MENU_PRESET_SITES_TITLE"] = "站點";
$MESS["MENU_PRESET_TASKS_TITLE"] = "任務";
$MESS["MENU_TEAMWORK"] = "合作";
