<?php
$MESS["CRM_BUTTON_CANCEL_TITLE"] = "取消";
$MESS["CRM_BUTTON_CREATE_TITLE"] = "創造";
$MESS["CRM_CURRENCY_IS_NOT_FOUND"] = "找不到貨幣ID =＃Currency_ID＃。";
$MESS["CRM_FIELD_ACTIVE"] = "積極的";
$MESS["CRM_FIELD_CURRENCY"] = "貨幣";
$MESS["CRM_FIELD_DESCRIPTION"] = "描述";
$MESS["CRM_FIELD_NAME"] = "姓名";
$MESS["CRM_FIELD_PRICE"] = "價格";
$MESS["CRM_FIELD_SECTION"] = "部分";
$MESS["CRM_FIELD_SORT"] = "種類";
$MESS["CRM_FIELD_VAT_ID"] = "增值稅率";
$MESS["CRM_FIELD_VAT_INCLUDED"] = "包含增值稅";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安裝商業目錄模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "沒有安裝電子商店模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問。";
$MESS["CRM_PRODUCT_CREATE"] = "創建新產品";
$MESS["CRM_PRODUCT_CREATE_AJAX_ERR"] = "錯誤處理新產品請求<br>";
$MESS["CRM_PRODUCT_CREATE_WAIT"] = "創建產品...";
$MESS["CRM_UNSUPPORTED_OWNER_TYPE"] = "所有者類型不支持：\“＃所有者_type＃\”。";
