<?php
$MESS["CRM_AI_FORM_FILL_MERGER_CANCEL"] = "取消";
$MESS["CRM_AI_FORM_FILL_MERGER_CANCEL_CONFIRM_CANCEL"] = "取消";
$MESS["CRM_AI_FORM_FILL_MERGER_CANCEL_CONFIRM_CLOSE"] = "關閉";
$MESS["CRM_AI_FORM_FILL_MERGER_CANCEL_CONFIRM_TEXT"] = "更改尚未保存。您確定要關閉頁面嗎？";
$MESS["CRM_AI_FORM_FILL_MERGER_CANCEL_CONFIRM_TITLE"] = "未保存的更改";
$MESS["CRM_AI_FORM_FILL_MERGER_REPLACE_BTN_BACK"] = "恢復";
$MESS["CRM_AI_FORM_FILL_MERGER_REPLACE_BTN_FORTH"] = "代替";
$MESS["CRM_AI_FORM_FILL_MERGER_RESUME"] = "概括";
$MESS["CRM_AI_FORM_FILL_MERGER_SAVE"] = "節省";
$MESS["CRM_AI_FORM_FILL_MERGER_SAVE_ERROR"] = "由於發生錯誤而無法保存。";
$MESS["CRM_AI_FORM_FILL_MERGER_TITLE"] = "Copilot建議新的字段值";
$MESS["CRM_AI_FORM_FILL_MERGER_TRANSCRIPTION"] = "成績單";
$MESS["CRM_AI_FORM_FILL_TOOLBAR_BUTTON_APPLY_ALL"] = "應用所有建議";
$MESS["CRM_AI_FORM_FILL_TOOLBAR_BUTTON_ROLLBACK"] = "還原以前的值";
$MESS["CRM_AI_FORM_FILL_TOOLBAR_CONFLICT_COUNT_TITLE"] = "建議的新字段值：";
