<?php
$MESS["CATALOGMOBILE_DENIED"] = "拒絕訪問";
$MESS["CATALOGMOBILE_INSTALL_TITLE"] = "模塊安裝";
$MESS["CATALOGMOBILE_MODULE_DESCRIPTION"] = "移動應用程序的產品目錄。";
$MESS["CATALOGMOBILE_MODULE_NAME"] = "移動產品目錄";
$MESS["CATALOGMOBILE_UNINSTALL_TITLE"] = "模塊卸載";
