<?php
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_BUYER_TITLE"] = "顧客";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CONVERSION"] = "轉換";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_ORDER_COUNT"] = "總訂單";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_ORDER_WON_AMOUNT"] = "數量";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_ORDER_WON_COUNT"] = "成功的";
