<?php
$MESS["M_CRM_CHANGE_AUTO_OPPORTUNITY_NOTIFY_HINT_TEXT"] = "您可以在右上角菜單中啟用手動計算。";
$MESS["M_CRM_CHANGE_AUTO_OPPORTUNITY_NOTIFY_HINT_TITLE"] = "啟用自動計算模式";
$MESS["M_CRM_CHANGE_MANUAL_OPPORTUNITY_NOTIFY_HINT_TEXT"] = "您可以在右上角的菜單中將自動計算重新帶回。";
$MESS["M_CRM_CHANGE_MANUAL_OPPORTUNITY_NOTIFY_HINT_TITLE2"] = "該項目總計提供。";
$MESS["M_CRM_CHANGE_MANUAL_OPPORTUNITY_NOTIFY_HINT_TITLE2_1"] = "鉛總數是手動提供的。";
$MESS["M_CRM_CHANGE_MANUAL_OPPORTUNITY_NOTIFY_HINT_TITLE2_2"] = "交易總計是手動提供的。";
$MESS["M_CRM_DISABLE_MANUAL_OPPORTUNITY_CONFIRMATION_BUTTON"] = "啟用自動計算";
$MESS["M_CRM_DISABLE_MANUAL_OPPORTUNITY_CONFIRMATION_TEXT2"] = "項目總數將根據產品和服務價格自動計算。";
$MESS["M_CRM_DISABLE_MANUAL_OPPORTUNITY_CONFIRMATION_TEXT2_1"] = "鉛總數將根據產品和服務價格自動計算。";
$MESS["M_CRM_DISABLE_MANUAL_OPPORTUNITY_CONFIRMATION_TEXT2_2"] = "交易總計將根據產品和服務價格自動計算。";
$MESS["M_CRM_DISABLE_MANUAL_OPPORTUNITY_CONFIRMATION_TITLE"] = "啟用自動計算";
$MESS["M_CRM_ENABLE_MANUAL_OPPORTUNITY_CONFIRMATION_BUTTON"] = "禁用自動計算";
$MESS["M_CRM_ENABLE_MANUAL_OPPORTUNITY_CONFIRMATION_TEXT3"] = "您將必須手動輸入該項目。產品或服務價格不會影響總數。";
$MESS["M_CRM_ENABLE_MANUAL_OPPORTUNITY_CONFIRMATION_TEXT3_1"] = "您將必須手動輸入潛在客戶。產品或服務價格不會影響總數。";
$MESS["M_CRM_ENABLE_MANUAL_OPPORTUNITY_CONFIRMATION_TEXT3_2"] = "您將必須手動輸入交易。產品或服務價格不會影響總數。";
$MESS["M_CRM_ENABLE_MANUAL_OPPORTUNITY_CONFIRMATION_TITLE2"] = "禁用自動計算";
