<?php
$MESS["CLO_STORAGE_S3_EDIT_ACCESS_KEY"] = "訪問密鑰";
$MESS["CLO_STORAGE_S3_EDIT_HOST"] = "服務器名稱（API主機）";
$MESS["CLO_STORAGE_S3_EDIT_SECRET_KEY"] = "密鑰";
$MESS["CLO_STORAGE_S3_EDIT_USE_HTTPS"] = "使用HTTPS連接";
$MESS["CLO_STORAGE_S3_EMPTY_ACCESS_KEY"] = "未指定訪問密鑰。";
$MESS["CLO_STORAGE_S3_EMPTY_HOST"] = "現在指定了服務器名稱。";
$MESS["CLO_STORAGE_S3_EMPTY_SECRET_KEY"] = "秘密密鑰未指定。";
$MESS["CLO_STORAGE_S3_XML_ERROR"] = "服務錯誤：＃errmsg＃";
$MESS["CLO_STORAGE_S3_XML_PARSE_ERROR"] = "無法識別的服務響應（錯誤## errno＃）";
