<?php
$MESS["CLO_STORAGE_OPENSTACK_EDIT_HOST"] = "服務器名稱（API主機）";
$MESS["CLO_STORAGE_OPENSTACK_EDIT_KEY"] = "訪問密鑰（API密鑰）";
$MESS["CLO_STORAGE_OPENSTACK_EDIT_USER"] = "用戶名（API用戶）";
$MESS["CLO_STORAGE_OPENSTACK_EMPTY_HOST"] = "現在指定了服務器名稱。";
$MESS["CLO_STORAGE_OPENSTACK_EMPTY_KEY"] = "未指定訪問密鑰。";
$MESS["CLO_STORAGE_OPENSTACK_EMPTY_USER"] = "未指定用戶名。";
$MESS["CLO_STORAGE_OPENSTACK_ERROR_GET_TOKEN"] = "授權錯誤。請檢查設置。";
$MESS["CLO_STORAGE_OPENSTACK_FORCE_HTTP"] = "始終使用HTTP";
