<?php
$MESS["CLO_STORAGE_HOTBOX_EDIT_ACCESS_KEY"] = "訪問密鑰";
$MESS["CLO_STORAGE_HOTBOX_EDIT_SECRET_KEY"] = "密鑰";
$MESS["CLO_STORAGE_HOTBOX_EMPTY_ACCESS_KEY"] = "未指定訪問密鑰。";
$MESS["CLO_STORAGE_HOTBOX_EMPTY_SECRET_KEY"] = "秘密密鑰未指定。";
