<?php
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NAME"] = "功能列表作為四個帶標題的固定寬度列";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTICON"] = "圖示";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTLIST"] = "列表";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTLISTITEM"] = "項目清單";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTTEXT"] = "文字";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTTITLE"] = "標題";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCK_INNER"] = "堵塞";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDING_CARD_ELEMENT"] = "柱子";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_STYLE_LANDINGBLOCKNODEELEMENT"] = "柱子";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_STYLE_LANDINGBLOCKNODEHEADER"] = "物品";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_STYLE_LANDINGBLOCKNODESEPARATOR"] = "分隔器";
$MESS["LANDING_BLOCK_5_FEATURES_4_COLS-ROW"] = "細繩";
