<?php
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_API_TOKEN"] = "訪問令牌";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_BOT_LINK"] = "機器人鏈接";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_BOT_NAME"] = "機器人名稱";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CHANGE_ANY_TIME"] = "可以隨時進行編輯或關閉";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECTED"] = "連接電報";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_BOT"] = "<span class = \“ imconnector-field-box-text-bold \”>連接電報bot </span>";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_ESHOP"] = "將在線商店連接到我的電報機器人";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_ESHOP_MORE"] = "細節";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_HELP"] = "<div class = \“ imconnector-field-button-subtitle \”>我想</div>
<div class = \“ imconnector-field-button-name \”> <span class = \“ imconnector-field-box-text-bold \”> connect </span> telegram bot </div>";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_STEP_NEW"] = "您必須＃link_start＃創建電報bot＃link_end＃或使用已經擁有的電報。如果您沒有機器人，我們將幫助您創建一個並將其連接到Bitrix24。";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_TITLE"] = "將電報連接到您的開放頻道";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CREATE_BOT"] = "<span class = \“ imconnector-field-box-text-bold \”>創建電報bot </span>";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_ESHOP_LINK"] = "在線商店鏈接";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_FINAL_FORM_DESCRIPTION"] = "電報現在已連接到您的開放頻道。所有通過機器人發送的消息最終都將進入Bitrix24";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_ADDITIONAL_DESCRIPTION_NEW_MSGVER_2"] = "要將電報連接到您的Bitrix24，＃link_start＃創建電報bot＃link_end＃或連接已經擁有的電報。如果您沒有公共帳戶，我們將通過幾個步驟來幫助您創建它。";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_LIST_ITEM_1"] = "將聯繫人和通信歷史保存到CRM";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_LIST_ITEM_2"] = "指導客戶通過CRM中的銷售渠道";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_LIST_ITEM_3"] = "回复您的客戶何時何地";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_LIST_ITEM_4"] = "根據隊列規則，客戶查詢分佈在銷售代理之間";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_SUBTITLE"] = "以他們想要的方式回复您的客戶。如果客戶發現電報比其他交流方式更方便，請接收到您的Bitrix24的消息並立即回复。";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_TITLE"] = "用電報與您的客戶交談";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INFO"] = "資訊";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INFO_CONNECT_CONNECT_ID"] = "redirect =細節＆代碼= 6352401";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INFO_CONNECT_ID"] = "redirect =細節＆代碼= 6352401";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INFO_CREATE_CONNECT_ID"] = "redirect =細節＆代碼= 6352401";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INSTRUCTION_TITLE"] = "<span class = \“ imconnector-field-box-text-bold \”>如何獲取公共帳戶密鑰</span>：";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_I_KNOW_TOKEN"] = "我有令牌";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_SELECT_ESHOP"] = "選擇在線商店";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_SELECT_ESHOP_EXTERNAL"] = "外部在線商店";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_TESTED"] = "連接測試";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_URL_ESHOP"] = "輸入外部在線商店URL";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_USING_TITLE"] = "我想";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_WELCOME_MESSAGE"] = "客戶將在向代理商提交第一條消息之前先查看此問候消息";
