<?php
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_FILTER"] = "通過過濾器";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_7_DAYS"] = "最近7天";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_30_DAYS"] = "最近30天";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_60_DAYS"] = "最近60天";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_90_DAYS"] = "最近90天";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_MONTH"] = "月";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_QUARTER"] = "四分之一";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_DAY"] = "當前日期";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_MONTH"] = "這個月";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_QUARTER"] = "當前季度";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_YEAR"] = "今年";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_YEAR"] = "年";
$MESS["REPORT_TIME_PERIOD_MONTH_APRIL"] = "四月";
$MESS["REPORT_TIME_PERIOD_MONTH_AUGUST"] = "八月";
$MESS["REPORT_TIME_PERIOD_MONTH_DECEMBER"] = "十二月";
$MESS["REPORT_TIME_PERIOD_MONTH_FEBRUARY"] = "二月";
$MESS["REPORT_TIME_PERIOD_MONTH_JANUARY"] = "一月";
$MESS["REPORT_TIME_PERIOD_MONTH_JULY"] = "七月";
$MESS["REPORT_TIME_PERIOD_MONTH_JUNE"] = "六月";
$MESS["REPORT_TIME_PERIOD_MONTH_MARCH"] = "行進";
$MESS["REPORT_TIME_PERIOD_MONTH_MAY"] = "可能";
$MESS["REPORT_TIME_PERIOD_MONTH_NOVEMBER"] = "十一月";
$MESS["REPORT_TIME_PERIOD_MONTH_OCTOBER"] = "十月";
$MESS["REPORT_TIME_PERIOD_MONTH_SEPTEMBER"] = "九月";
