<?php
$MESS["CONTROLLER_ERROR_CHANGE_TYPE"] = "類型不能更改。 [＃ID＃]";
$MESS["CONTROLLER_ERROR_DELETE_PROPERTY"] = "錯誤刪除屬性。 [＃ID＃]";
$MESS["CONTROLLER_ERROR_PERSON_TYPE_ID_IS_EMPTY"] = "未指定付款人類型值。 [＃ID＃]";
$MESS["CONTROLLER_ERROR_PROPERTY_NOT_EXISTS"] = "屬性不存在。 [＃ID＃]";
