<?php
$MESS["CONTROLLER_ERROR_ADD_PROPS_GROUP"] = "錯誤創建組。";
$MESS["CONTROLLER_ERROR_DELETE_PROPS_GROUP"] = "錯誤刪除組。 [＃ID＃]";
$MESS["CONTROLLER_ERROR_NAME_FIELD_EMPTY"] = "沒有指定組名稱";
$MESS["CONTROLLER_ERROR_PERSON_TYPE_ID_FIELD_EMPTY"] = "未指定付款人類型值";
$MESS["CONTROLLER_ERROR_PROPS_GROUP_NOT_EXISTS"] = "組不存在。 [＃ID＃]";
$MESS["CONTROLLER_ERROR_UPDATE_PROPS_GROUP"] = "錯誤更新組。 [＃ID＃]";
