<?php
$MESS["CONTROLLER_ERROR_DELETE_STATUS"] = "錯誤刪除狀態。 [＃ID＃]";
$MESS["CONTROLLER_ERROR_DELETE_STATUS_TYPE_LOCKED"] = "無法刪除狀態。 [＃ID＃]";
$MESS["CONTROLLER_ERROR_STATUS_GROUPS_TASK_ID_EMPTY"] = "訪問權限的描述符數組為空";
$MESS["CONTROLLER_ERROR_STATUS_LANGS_EMPTY"] = "語言陣列缺少";
$MESS["CONTROLLER_ERROR_STATUS_LANG_NO_NAME"] = "指定的語言不可用。 ＃ID＃";
$MESS["CONTROLLER_ERROR_STATUS_NOT_EXISTS"] = "狀態不存在。 [＃ID＃]";
$MESS["CONTROLLER_ERROR_STATUS_TASK_ID_EMPTY"] = "未指定訪問權限ID";
$MESS["CONTROLLER_ERROR_STATUS_TASK_ID_INVALID"] = "不正確的訪問權限";
$MESS["CONTROLLER_ERROR_STATUS_TYPE_ID_EMPTY"] = "狀態ID未指定";
$MESS["CONTROLLER_ERROR_STATUS_TYPE_ORDER_EXISTS"] = "更改錯誤狀態類型。有這種類型的訂單";
$MESS["CONTROLLER_ERROR_STATUS_TYPE_OUT_OF_RANGE"] = "未知狀態類型";
$MESS["CONTROLLER_ERROR_STATUS_TYPE_SHIPMENT_EXISTS"] = "更改錯誤狀態類型。有這種類型的貨物";
$MESS["CONTROLLER_ERROR_STATUS_TYPE_STRLEN"] = "狀態ID字符串太長（> 2）";
$MESS["CONTROLLER_ERROR_STATUS_WRONG_TYPE"] = "更改錯誤狀態。類型無法更改";
