<?php
$MESS["BASE_CURRENCY_NO"] = "不";
$MESS["BASE_CURRENCY_YES"] = "是的";
$MESS["BT_CURRENCY_EDIT_ERR_ADD"] = "添加貨幣時未知錯誤";
$MESS["BT_CURRENCY_EDIT_ERR_UPDATE"] = "未知錯誤更新貨幣＃ID＃";
$MESS["BT_CURRENCY_EDIT_TAB_NAME_LANGUAGE"] = "語言設定";
$MESS["BT_CURRENCY_EDIT_TAB_TITLE_LANGUAGE"] = "貨幣依賴語言的設置";
$MESS["BX_CURRENCY_EDIT_MESS_AMOUNT"] = "貨幣模塊使用<b>直接報價</b>對基本貨幣的貨幣。在基本貨幣中提供貨幣單位（如果是貨幣面值，則需要100、100、1000）的價格。基本貨幣的面值和默認率必須為1（一個）。";
$MESS["CONFIRM_DEL_MESSAGE"] = "您一定會刪除這種貨幣嗎？";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "有關可能的貨幣代碼，請參閱<a target= \"_blank \" href= \ \"#iso_link# \"> ISO 4217 </a>標準。";
$MESS["CURRENCY_DEC_POINT_DESC"] = "輸出小數點";
$MESS["CURRENCY_EDIT_TITLE"] = "編輯貨幣";
$MESS["CURRENCY_FORMAT_DESC"] = "貨幣格式字符串";
$MESS["CURRENCY_FORMAT_TEMPLATE_EXT"] = "普通格式";
$MESS["CURRENCY_FORMAT_TEMPLATE_HINT"] = "使用此列表中的模板用模板值填充字段。然後，您可以根據需要編輯字段；此選項不持久。";
$MESS["CURRENCY_FULL_NAME"] = "姓名";
$MESS["CURRENCY_FULL_NAME_DESC"] = "全貨幣名稱";
$MESS["CURRENCY_NEW_TITLE"] = "新貨幣";
$MESS["CURRENCY_SELECT_TEMPLATE_EXT"] = "選擇格式";
$MESS["CURRENCY_THOUSANDS_VARIANT_O"] = "其他值";
$MESS["DECIMALS_COMMENTS"] = "<span class = \“必需\” style = \“垂直align：super; font; font-size：較小; \ \”> 1 </span>  - 分數部分中的數字數僅影響價格的顯示方式。計算始終採用無圓的值。在顯示總計，轉換的貨幣和折扣時，這可能會導致視覺上不一致。考慮這個示例。產品價格為98.01美元。如果將分數部分的數字數設置為零，則將顯示98美元作為產品價格。但是，該產品在購物車中的100件商品的總計為9801美元。";
$MESS["DECIMALS_DESC"] = "小數位數";
$MESS["HIDE_ZERO_DECIMALS"] = "從分數價格（在公共區域）中尾隨零";
$MESS["HIDE_ZERO_DECIMALS_DESCR_EXT"] = "<span class = \“必需\” style = \“垂直align：super; super; font-size：較小; \ \“> 2 </span>  - 指定在公共區域中隱藏尾隨的分數零。例如：價格12500.00將顯示為12500，但價格12500.50將顯示為12500.50。";
$MESS["THOU_SEP_DESC"] = "千分離器輸出器";
$MESS["currency_base"] = "根據";
$MESS["currency_curr"] = "貨幣";
$MESS["currency_curr_settings"] = "貨幣設置";
$MESS["currency_error"] = "錯誤";
$MESS["currency_format_string"] = "語言＃lang＃的字段\“格式\”為空。";
$MESS["currency_numcode"] = "數字代碼";
$MESS["currency_rate"] = "默認率";
$MESS["currency_rate_cnt"] = "數量";
$MESS["currency_sort_ex"] = "排序索引";
