<?php
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELDS_EXCHANGE_RATE_ERROR"] = "匯率不正確或太大。";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELDS_NOMINAL_ERROR"] = "\“匯率\”字段指定不正確或太大面額。";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELDS_SORT_INDEX_ERROR"] = "排序索引不正確或太大。";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_CHOICE"] = "選擇貨幣";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_DECIMALS"] = "小數點數量";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_DEC_POINT"] = "小數點";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_EXCHANGE_RATE"] = "匯率（默認）";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_FORMAT_STRING"] = "貨幣格式";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_FULL_NAME"] = "姓名";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_FULL_NAME_TITLE"] = "貨幣全名";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_HIDE_ZERO"] = "從分數價格（在公共區域）中尾隨零";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_NUM_CODE"] = "數字代碼";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_SEARCH"] = "找到貨幣";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_SEARCH_PLACEHOLDER"] = "開始打字...";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_SORT_INDEX"] = "排序索引";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_SYM_CODE"] = "符號代碼";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_THOUSANDS_SEPARATOR"] = "成千上萬的分離器";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FOOTER_DECIMALS_NUMBER"] = "十進制位置選項的數量僅影響<b>顯示</b>。始終使用原始的無關數進行計算。這可能會導致價格看起來好像是計算或轉換不正確的。例如，如果產品項目的價格為98.01美元，並且小數點位置的數量設置為零，則1個項目的價格將顯示為98美元。但是，購物車中100件商品的價格將是正確的9801美元。";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FOOTER_EXCHANGE_RATE"] = "貨幣模塊使用<b>直接報價</b>對基本貨幣的貨幣。在基本貨幣中提供貨幣單位（如果是貨幣面值，則需要100、100、1000）的價格。基本貨幣的面值和默認率必須為1（一個）。";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FOOTER_HIDE_ZERO"] = "指定顯示價格時隱藏微不足道的零。例如，對於價格為55.00美元的產品，此選項將顯示55＆nbsp; usd，對於價值45.50美元的商品，可見價格將為45.50＆nbsp; usd。";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FOOTER_ISO_STANDART"] = "有關可能的貨幣代碼，請參閱<a target= \"_blank \" href= \ \"#iso_link# \"> ISO 4217 </a>標準。";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_SECTION_MAIN_SETTINGS"] = "貨幣設置";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_SECTION_SEARCH_AND_CHOICE"] = "搜索並選擇貨幣";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_TAB_LANGUAGE_SETTINGS"] = "語言設定";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_TAB_LANGUAGE_SETTINGS_TITLE"] = "貨幣依賴語言的設置";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_TAB_SEARCH_AND_SETTINGS"] = "搜索和設置";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_TAB_SEARCH_AND_SETTINGS_TITLE"] = "貨幣設置和搜索首選項";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_TITLE"] = "從代碼註冊表中添加貨幣";
$MESS["ADMIN_CURRENCY_CLASSIFIER_UNKNOWN_ERROR_ADD"] = "添加貨幣的未知錯誤。";
$MESS["ADMIN_CURRENCY_CLASSIFIER_UNKNOWN_ERROR_UPDATE"] = "編輯貨幣的未知錯誤。";
