<?php
$MESS["BASE_CURRENCY_NO"] = "不";
$MESS["BASE_CURRENCY_YES"] = "是的";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_BASE"] = "根據";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_CREATED_BY"] = "由...製作";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_DATE_CREATE"] = "創建於";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_DATE_UPDATE"] = "修改";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_MODIFIED_BY"] = "修改";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_NUMCODE"] = "數字代碼";
$MESS["CONFIRM_DEL_MESSAGE"] = "您一定會刪除這種貨幣嗎？";
$MESS["CONFIRM_SET_BASE_MESSAGE"] = "您確定要將這種貨幣設置為基本貨幣嗎？";
$MESS["CURRENCY_A_EDIT"] = "編輯貨幣屬性";
$MESS["CURRENCY_A_EDIT_TITLE"] = "編輯貨幣屬性";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "有關可能的貨幣代碼，請參閱<a target= \"_blank \" href= \ \"#iso_link# \"> ISO 4217 </a>標準。";
$MESS["CURRENCY_FULL_NAME"] = "姓名";
$MESS["CURRENCY_SAVE_ERR"] = "錯誤更新貨幣＃id＃：＃error_text＃＃";
$MESS["CURRENCY_SAVE_ERR2"] = "錯誤更新貨幣＃ID＃";
$MESS["CURRENCY_SET_BASE"] = "製作基本貨幣";
$MESS["CURRENCY_SET_BASE_TITLE"] = "使用這種貨幣作為基本貨幣";
$MESS["CURRENCY_TITLE"] = "貨幣";
$MESS["currency_add"] = "添加新貨幣";
$MESS["currency_add_from_classifier"] = "從代碼註冊表添加";
$MESS["currency_add_from_classifier_title"] = "從代碼註冊表中添加貨幣";
$MESS["currency_curr"] = "貨幣";
$MESS["currency_err1"] = "錯誤刪除貨幣。";
$MESS["currency_err2"] = "錯誤設置基本貨幣。";
$MESS["currency_list"] = "貨幣利率";
$MESS["currency_rate"] = "默認率";
$MESS["currency_rate_cnt"] = "數量";
$MESS["currency_sort"] = "種類";
