<?php
$MESS["SN_SPACES_TASKS_ADD_TASK"] = "Erstellen";
$MESS["SN_SPACES_TASKS_CONFIGURE_VIEW"] = "Ansicht konfigurieren";
$MESS["SN_SPACES_TASKS_EXPORT_ALL_FIELDS"] = "Alle Aufgabenfelder";
$MESS["SN_SPACES_TASKS_EXPORT_GRID_FIELDS"] = "Nur Felder aus der Liste";
$MESS["SN_SPACES_TASKS_EXPORT_LIST"] = "Liste exportieren";
$MESS["SN_SPACES_TASKS_EXPORT_LIST_TO_EXCEL"] = "Nach Microsoft Excel exportieren";
$MESS["SN_SPACES_TASKS_EXPORT_TO_EXCEL"] = "nach Microsoft Excel";
$MESS["SN_SPACES_TASKS_GROUP_SUBTASKS"] = "Teilaufgaben gruppieren";
$MESS["SN_SPACES_TASKS_IMPORT_LIST"] = "Liste importieren";
$MESS["SN_SPACES_TASKS_IMPORT_LIST_CSV"] = "aus CSV-Datei";
$MESS["SN_SPACES_TASKS_ROBOTS_BUTTON"] = "Automatisierungsregeln";
$MESS["SN_SPACES_TASKS_SCRUM_SETTINGS_BACKLOG"] = "Priorität: Backlog";
$MESS["SN_SPACES_TASKS_SCRUM_SETTINGS_BURN_DOWN"] = "Burndown-Diagramm";
$MESS["SN_SPACES_TASKS_SCRUM_SETTINGS_COMPLETE_SPRINT"] = "Sprint abschließen";
$MESS["SN_SPACES_TASKS_SCRUM_SETTINGS_SPRINT"] = "Priorität: Sprints";
$MESS["SN_SPACES_TASKS_SETTINGS_READ_ALL"] = "Alle lesen";
$MESS["SN_SPACES_TASKS_SORT"] = "Sortierung";
$MESS["SN_SPACES_TASKS_SORT_ACTIVITY_DATE"] = "Nach Aktivitätsstatus";
$MESS["SN_SPACES_TASKS_SORT_ALLOW_TIME_TRACKING"] = "Zeitaufwand erfassen";
$MESS["SN_SPACES_TASKS_SORT_ASC"] = "Unten";
$MESS["SN_SPACES_TASKS_SORT_BY_ASC"] = "Aufsteigend";
$MESS["SN_SPACES_TASKS_SORT_BY_DESC"] = "Absteigend";
$MESS["SN_SPACES_TASKS_SORT_CHANGED_DATE"] = "Geändert am";
$MESS["SN_SPACES_TASKS_SORT_CLOSED_DATE"] = "Geschlossen am";
$MESS["SN_SPACES_TASKS_SORT_CREATED_DATE"] = "Erstellt am";
$MESS["SN_SPACES_TASKS_SORT_DEADLINE"] = "Frist";
$MESS["SN_SPACES_TASKS_SORT_DESC"] = "Oben";
$MESS["SN_SPACES_TASKS_SORT_ID"] = "ID";
$MESS["SN_SPACES_TASKS_SORT_MARK"] = "Bewertung";
$MESS["SN_SPACES_TASKS_SORT_MARK_MSGVER_1"] = "Bewertung";
$MESS["SN_SPACES_TASKS_SORT_ORDER_TITLE"] = "Neue Aufgaben anzeigen";
$MESS["SN_SPACES_TASKS_SORT_ORIGINATOR_NAME"] = "Erstellt von";
$MESS["SN_SPACES_TASKS_SORT_PRIORITY"] = "Priorität";
$MESS["SN_SPACES_TASKS_SORT_RECOMMENDED_LABEL"] = "Empfohlen";
$MESS["SN_SPACES_TASKS_SORT_RESPONSIBLE_NAME"] = "Verantwortliche Person";
$MESS["SN_SPACES_TASKS_SORT_SORTING"] = "Meine Sortierreihenfolge";
$MESS["SN_SPACES_TASKS_SORT_TIME_ESTIMATE"] = "Geplanter Zeitaufwand";
$MESS["SN_SPACES_TASKS_SORT_TITLE"] = "Name";
$MESS["SN_SPACES_TASKS_SORT_TITLE_ITEM"] = "Sortierreihenfolge:";
$MESS["SN_SPACES_TASKS_SYNC_LIST"] = "Liste synchronisieren";
$MESS["SN_SPACES_TASKS_SYNC_WITH_OUTLOOK"] = "mit Microsoft Outlook";
$MESS["SN_SPACES_TASKS_VIEW_BTN"] = "Ansicht";
