<?php
$MESS["LANDING_BLOCK_40_8_CONTAINER"] = "項目收集";
$MESS["LANDING_BLOCK_40_8_IMG"] = "圖像";
$MESS["LANDING_BLOCK_40_8_LINK"] = "關聯";
$MESS["LANDING_BLOCK_40_8_NAME"] = "右側鏈接的文字和左側的文本下方的圖像";
$MESS["LANDING_BLOCK_40_8_SEPARATOR"] = "分隔器";
$MESS["LANDING_BLOCK_40_8_TEXT"] = "文字";
$MESS["LANDING_BLOCK_40_8_TITLE"] = "標題";
