<?php
$MESS["SELECTOR_COMPONENT_CREATE_COMPANY"] = "創建公司";
$MESS["SELECTOR_COMPONENT_CREATE_TITLE_COMPANY"] = "新公司";
$MESS["SELECTOR_COMPONENT_SEARCH_PLACEHOLDER_COMPANY"] = "公司名稱，電話或電子郵件";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_COMPANY"] = "開始鍵入創建公司";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_COMPANY2"] = "開始打字找到公司";
$MESS["SELECTOR_COMPONENT_TITLE_COMPANY"] = "公司";
