<?php
$MESS["TSM_CHATS_CREATE_BUTTON"] = "創造";
$MESS["TSM_CHATS_EMPTY_TEXT"] = "創建團隊會議；會議聊天將自動創建";
$MESS["TSM_CHATS_EMPTY_TITLE"] = "這個項目沒有聊天";
$MESS["TSM_CHATS_HEADER_TITLE"] = "聊天";
$MESS["TSM_MEETINGS_CREATE_BUTTON"] = "創造";
$MESS["TSM_MEETINGS_CREATE_ONE_CLICK"] = "立即創建";
$MESS["TSM_MEETINGS_EMPTY_TEXT"] = "創建定期團隊會議";
$MESS["TSM_MEETINGS_EMPTY_TITLE"] = "這個項目沒有會議";
$MESS["TSM_MEETINGS_ERROR_POPUP_TITLE"] = "這是一個錯誤。";
$MESS["TSM_MEETINGS_EVENT_TEMPLATES_INFO"] = "只需單擊一次為團隊創建定期會議。每次會議都會為參與者創建會議聊天。";
$MESS["TSM_MEETINGS_EVENT_TEMPLATE_BLANK"] = "Scrum會議模板";
$MESS["TSM_MEETINGS_EVENT_TEMPLATE_HINT_DAILY"] = "<b>每日Scrum </b>是Scrum團隊成員進行15分鐘的活動，可以檢查Sprint目標的進度並根據需要調整Sprint Backlog，從而調整即將到來的計劃工作。";
$MESS["TSM_MEETINGS_EVENT_TEMPLATE_HINT_PLANNING"] = "<b> Sprint Planning </b>會議是Scrum框架中的一個活動，團隊確定他們將在該衝刺期間使用的產品積壓項目。衝刺計劃可能需要幾個小時。";
$MESS["TSM_MEETINGS_EVENT_TEMPLATE_HINT_RETROSPECTIVE"] = "<b> Sprint Retrospective </b>是在Sprint結束時舉行的一次經常性會議，以討論在上一個Sprint週期中進行的情況，以及下一個Sprint可以改進的情況。";
$MESS["TSM_MEETINGS_EVENT_TEMPLATE_HINT_REVIEW"] = "<b> Sprint評論</b>是Scrum團隊介紹其工作結果並討論產品目標的進展的事件。";
$MESS["TSM_MEETINGS_EVENT_TEMPLATE_NAME_DAILY"] = "每日混亂";
$MESS["TSM_MEETINGS_EVENT_TEMPLATE_NAME_PLANNING"] = "計劃衝刺";
$MESS["TSM_MEETINGS_EVENT_TEMPLATE_NAME_RETROSPECTIVE"] = "Sprint追溯";
$MESS["TSM_MEETINGS_EVENT_TEMPLATE_NAME_REVIEW"] = "評論衝刺";
$MESS["TSM_MEETINGS_HEADER_TITLE"] = "團隊會議";
$MESS["TSM_MEETINGS_SCHEDULED_BUTTON"] = "計劃的會議";
$MESS["TSM_MEETINGS_SCHEDULED_BUTTON_HIDE"] = "隱藏";
$MESS["TSM_PLANNING_EVENTS_TITLE"] = "計劃的會議";
$MESS["TSM_REPETITION_TITLE"] = "經常性事件";
$MESS["TSM_TODAY_EVENT_TITLE"] = "今天";
$MESS["TSM_VIDEO_CALL_BUTTON"] = "高清視頻通話";
