<?php
$MESS["CRM_MAIL_TEMPLATE_ADD"] = "添加電子郵件模板";
$MESS["CRM_MAIL_TEMPLATE_ADD_TITLE"] = "創建新的電子郵件模板";
$MESS["CRM_MAIL_TEMPLATE_DELETE"] = "刪除電子郵件模板";
$MESS["CRM_MAIL_TEMPLATE_DELETE_DLG_BTNTITLE"] = "刪除電子郵件模板";
$MESS["CRM_MAIL_TEMPLATE_DELETE_DLG_MESSAGE"] = "您確定要刪除此電子郵件模板嗎？";
$MESS["CRM_MAIL_TEMPLATE_DELETE_DLG_TITLE"] = "刪除電子郵件模板";
$MESS["CRM_MAIL_TEMPLATE_DELETE_TITLE"] = "刪除電子郵件模板";
$MESS["CRM_MAIL_TEMPLATE_LIST"] = "電子郵件模板";
$MESS["CRM_MAIL_TEMPLATE_LIST_TITLE"] = "查看所有電子郵件模板";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
