<?php
$MESS["CRM_ADS_RTG_AGE"] = "年齡";
$MESS["CRM_ADS_RTG_AUDIENCE_TITLE"] = "觀眾";
$MESS["CRM_ADS_RTG_GENDER"] = "性別";
$MESS["CRM_ADS_RTG_GENDER_FEMALE"] = "女性";
$MESS["CRM_ADS_RTG_GENDER_MALE"] = "男性";
$MESS["CRM_ADS_RTG_INTEREST"] = "利益";
$MESS["CRM_ADS_RTG_INTEREST_RECOMMENDATION"] = "為更廣泛的受眾添加盡可能多的相關興趣";
$MESS["CRM_ADS_RTG_NOT_AVAILABLE"] = "無法使用";
$MESS["CRM_ADS_RTG_POTENTIAL_AUDIENCE"] = "潛在的受眾";
$MESS["CRM_ADS_RTG_YEARS_OLD"] = "Y.O.";
