<?php
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_APPLY"] = "申請";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_CALL_TO_ACTION"] = "呼籲採取行動";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_CANCEL"] = "取消";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_EXPERT_MODE"] = "專業級";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_PREVIEW"] = "預覽";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_SELECT_BUTTON"] = "選擇按鈕";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_TARGET_PAGE"] = "登陸頁面";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_TITLE"] = "提供與產品的鏈接";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_YOUR_URL"] = "您的鏈接";
