<?php
$MESS["SALE_SPSR_COMPONENT_ACCESS_DENIED_ERROR"] = "訪問權限不足。請聯繫您的BitRix24管理員。";
$MESS["SALE_SPSR_COMPONENT_MODULE_ERROR"] = "未安裝模塊\“＃module_id＃\”。";
$MESS["SALE_SPSR_COMPONENT_PAY_SYSTEM_NAME"] = "Robokassa";
$MESS["SALE_SPSR_COMPONENT_SECTION_TITLE"] = "連接參數";
$MESS["SALE_SPSR_COMPONENT_SECTION_TITLE_HINT"] = "提供與您的Robokassa帳戶中相同的信息。";
$MESS["SALE_SPSR_ROBOXCHANGE_SHOPID"] = "存儲ID";
$MESS["SALE_SPSR_ROBOXCHANGE_SHOPPASSWORD"] = "密碼＃1";
$MESS["SALE_SPSR_ROBOXCHANGE_SHOPPASSWORD2"] = "密碼2";
