<?php
$MESS["LEARNING_MYCOURSES_CODE"] = "課程";
$MESS["LEARNING_MYCOURSES_COURSE"] = "姓名";
$MESS["LEARNING_MYCOURSES_NO"] = "不";
$MESS["LEARNING_MYCOURSES_NO_DATA"] = "沒有數據";
$MESS["LEARNING_MYCOURSES_NO_TESTS"] = "沒有測試。";
$MESS["LEARNING_MYCOURSES_RESULT"] = "完全的？";
$MESS["LEARNING_MYCOURSES_SCORE"] = "分數";
$MESS["LEARNING_MYCOURSES_YES"] = "是的";
