<?php
$MESS["CRM_ADDRESS_ADD"] = "添加";
$MESS["CRM_ADDRESS_COPY1"] = "複製";
$MESS["CRM_ADDRESS_COPY2"] = "複製";
$MESS["CRM_ADDRESS_COPY_TITLE"] = "複製地址";
$MESS["CRM_ADDRESS_COPY_TO"] = "複製到：";
$MESS["CRM_ADDRESS_MODE_DETAILED"] = "詳細的";
$MESS["CRM_ADDRESS_MODE_SHORT"] = "短的";
$MESS["CRM_ADDRESS_SHOW_ALL"] = "更多的";
$MESS["CRM_ADDRESS_TYPE"] = "地址類型";
