<?php
$MESS["SALE_CSDRPJ_KILO"] = "公斤";
$MESS["SALE_CSDRPJ_PIECE"] = "件。";
$MESS["SALE_CSDRTJ_DIALOG_CLOSE"] = "關閉";
$MESS["SALE_CSDRTJ_DIALOG_NEXT"] = "下一個";
$MESS["SALE_CSDRTJ_ERROR"] = "錯誤";
$MESS["SALE_CSDRTJ_RESPONSE_ERROR"] = "錯誤獲取服務器響應";
$MESS["SALE_CSDRTJ_RESPONSE_PROCESSING_ERROR"] = "錯誤處理服務器響應";
$MESS["SALE_CSDRT_ADD_SHIPMENT_TO_REQUEST"] = "添加到現有的運輸訂單";
$MESS["SALE_CSDRT_COMPATIBLE_DELIVERIES_NOT_FOUND"] = "分配給選定貨物的送貨服務不支持運輸訂單";
$MESS["SALE_CSDRT_CREATE_REQUEST"] = "創建新的運輸訂單";
$MESS["SALE_CSDRT_SHIPMENTS_AMOUNT"] = "貨物數量";
$MESS["SALE_CSDRT_WEIGHT"] = "總運輸重量";
