<?php
$MESS["CRM_CLIENT_EDITOR_NOTIFY_COMPANY_TO_CONTACT"] = "Unternehmen zum Kontakt hinzugefügt";
$MESS["CRM_CLIENT_EDITOR_NOTIFY_COMPANY_TO_DEAL"] = "Unternehmen zum Auftrag hinzugefügt";
$MESS["CRM_CLIENT_EDITOR_NOTIFY_COMPANY_TO_INVOICE"] = "Unternehmen zur Rechnung hinzugefügt";
$MESS["CRM_CLIENT_EDITOR_NOTIFY_COMPANY_TO_LEAD"] = "Unternehmen zum Lead hinzugefügt";
$MESS["CRM_CLIENT_EDITOR_NOTIFY_CONTACT_TO_COMPANY"] = "Kontakt zum Unternehmen hinzugefügt";
$MESS["CRM_CLIENT_EDITOR_NOTIFY_CONTACT_TO_DEAL"] = "Kontakt zum Auftrag hinzugefügt";
$MESS["CRM_CLIENT_EDITOR_NOTIFY_CONTACT_TO_INVOICE"] = "Kontakt zur Rechnung hinzugefügt";
$MESS["CRM_CLIENT_EDITOR_NOTIFY_CONTACT_TO_LEAD"] = "Kontakt zum Lead hinzugefügt";
$MESS["CRM_EDITOR_ADDRESS"] = "Adresse";
$MESS["CRM_EDITOR_ADD_BANK_DETAILS"] = "Bankverbindung hinzufügen";
$MESS["CRM_EDITOR_ADD_REQUISITE"] = "Detaillierte Informationen hinzufügen";
$MESS["CRM_EDITOR_CANCEL_CONFIRMATION"] = "Möchten Sie die Änderungen wirklich rückgängig machen?";
$MESS["CRM_EDITOR_CLOSE_CONFIRMATION"] = "Die Änderungen wurden nicht gespeichert. Möchten Sie die Seitenleiste wirklich schließen?";
$MESS["CRM_EDITOR_CONFIRMATION"] = "Bestätigung";
$MESS["CRM_EDITOR_EMAIL"] = "E-Mail";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TEXT_1"] = "Standardmäßig wird der Leadbetrag als die Summe der Produktpreise berechnet. Der Lead zeigt jedoch einen anderen Betrag an.<br>Sie können den aktuellen Wert so lassen oder automatische Neuberechnung bestätigen.";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TEXT_2"] = "Standardmäßig muss der Gesamtbetrag des Auftrags aufgrund der Auftragselemente (neu) kalkuliert werden. Der Auftrag hat aber schon einen Wert des Gesamtbetrags.<br>Sie können den aktuellen Wert so lassen oder den Modus der automatischen Neukalkulation aktivieren.";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TITLE_1"] = "Modus der Berechnung des Leadbetrags ändern";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TITLE_2"] = "Modus der Kalkulation des Gesamtbetrags der Aufträge";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_VALUE_AUTO"] = "Automatisch kalkulieren";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_VALUE_MANUAL"] = "Aktuell gespeicherten Wert nutzen";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CONFIRMATION_TEXT"] = "Der Gesamtbetrag wird nicht mehr automatisch neu kalkuliert. Möchten Sie wirklich fortfahren?";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CONFIRMATION_TITLE"] = "Die automatische Kalkulation des Gesamtbetrags der Aufträge deaktivieren";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_SET_TO_AUTOMATIC"] = "Gesamtbetrag automatisch kalkulieren";
$MESS["CRM_EDITOR_PAYMENT_NOT_PAID"] = "Nicht bezahlt";
$MESS["CRM_EDITOR_PAYMENT_PAID"] = "Bezahlt";
$MESS["CRM_EDITOR_PHONE"] = "Telefon";
$MESS["CRM_EDITOR_PLACEMENT_CAUTION"] = "Externes System abbrechen?";
$MESS["CRM_EDITOR_REQUISITES"] = "Detaillierte Informationen";
$MESS["CRM_EDITOR_SAVE_ERROR_CONTENT"] = "Kann nicht gespeichert werden, weil ein Fehler aufgetreten ist.";
$MESS["CRM_EDITOR_SAVE_ERROR_TITLE"] = "Fehler";
$MESS["CRM_EDITOR_WEB"] = "Website";
$MESS["CRM_ENTITY_ED_ADD"] = "Hinzufügen";
$MESS["CRM_ENTITY_ED_ADD_PARTICIPANT"] = "Teilnehmer hinzufügen";
$MESS["CRM_ENTITY_ED_BANK_DETAILS"] = "Bankverbindung";
$MESS["CRM_ENTITY_ED_BIND"] = "Verknüpfung";
$MESS["CRM_ENTITY_ED_CANCEL"] = "Abbrechen";
$MESS["CRM_ENTITY_ED_CHANGE"] = "Ändern";
$MESS["CRM_ENTITY_ED_CHANGE_USER"] = "Ändern";
$MESS["CRM_ENTITY_ED_CHECK_SCOPE"] = "\"#SCOPE_NAME#\" auswählen";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_MULTIPLE"] = "Mehrfach";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_REQUIRED"] = "Erforderlich";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_SETTINGS_LINK"] = "Manager der Eigenschaftsverbindung";
$MESS["CRM_ENTITY_ED_COLLAPSE_COMMENT"] = "Minimieren";
$MESS["CRM_ENTITY_ED_COMPANY_CHANGE_BUTTON_HINT"] = "Anderes Unternehmen auswählen";
$MESS["CRM_ENTITY_ED_COMPANY_SEARCH_PLACEHOLDER"] = "Unternehmensname eingeben";
$MESS["CRM_ENTITY_ED_COMPANY_SEARCH_PLACEHOLDER_2"] = "Name, Telefon oder E-Mail des Unternehmens";
$MESS["CRM_ENTITY_ED_CONFIG"] = "Einstellungen";
$MESS["CRM_ENTITY_ED_CONFIGURE"] = "Einstellungen bearbeiten";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_CANCEL"] = "Abbrechen";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_MEMBERS"] = "Nutzer für die neue Ansicht auswählen:";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_NAME"] = "Ansichtsname";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_NAME_PLACEHOLDER"] = "Namen eingeben";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_SAVE"] = "Speichern";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_SAVED"] = "Ansicht wurde gespeichert";
$MESS["CRM_ENTITY_ED_CONTACT_CHANGE_BUTTON_HINT"] = "Anderen Kontakt auswählen";
$MESS["CRM_ENTITY_ED_CONTACT_SEARCH_PLACEHOLDER"] = "Kontaktname eingeben";
$MESS["CRM_ENTITY_ED_CONTACT_SEARCH_PLACEHOLDER_2"] = "Name, Telefon oder E-Mail des Kontaktes";
$MESS["CRM_ENTITY_ED_CONTINUE"] = "Fortfahren";
$MESS["CRM_ENTITY_ED_COULD_NOT_FIND_ENTITY_ID"] = "Die ID des erstellten Elements kann nicht bekommen werden.";
$MESS["CRM_ENTITY_ED_CREATE"] = "Erstellen";
$MESS["CRM_ENTITY_ED_CREATE_FIELD"] = "Feld hinzufügen";
$MESS["CRM_ENTITY_ED_CREATE_SCOPE"] = "Neue Ansicht";
$MESS["CRM_ENTITY_ED_CREATE_SECTION"] = "Bereich hinzufügen";
$MESS["CRM_ENTITY_ED_DELETE"] = "Löschen";
$MESS["CRM_ENTITY_ED_DELETE_SECTION"] = "Bereich löschen";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_CONFIRM"] = "Möchten Sie diesen Bereich wirklich löschen?";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_DENIED"] = "Der Bereich enthält erforderliche Felder. Sie sollten diese in einen anderen Bereich verschieben oder Parameter ändern.";
$MESS["CRM_ENTITY_ED_DELIVERY_SELECTOR_NOT_SELECTED"] = "(Kein Service ausgewählt)";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_ADDRESS"] = "Adresse ausblenden";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_COMPANY"] = "Unternehmen ausblenden";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_CONTACT"] = "Kontakte ausblenden";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_REQUISITES"] = "Detaillierte Informationen ausblenden";
$MESS["CRM_ENTITY_ED_DISABLE_QUICK_EDIT"] = "Schnellbearbeitung deaktivieren";
$MESS["CRM_ENTITY_ED_DISK_ATTACHED_FILES"] = "Anhänge";
$MESS["CRM_ENTITY_ED_DISK_ATTACH_FILE"] = "Dateien anhängen";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE"] = "Bitrix24 durchsuchen";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE_LEGEND"] = "Bitrix24.Drive-Fenster öffnen";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE"] = "Datei hochladen";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE_LEGEND"] = "Per drag'n'drop verschieben";
$MESS["CRM_ENTITY_ED_DISPLAY_COMPANY_AT_FIRST"] = "Zuerst Unternehmen anzeigen";
$MESS["CRM_ENTITY_ED_DISPLAY_CONTACT_AT_FIRST"] = "Zuerst Kontakte anzeigen";
$MESS["CRM_ENTITY_ED_DOCUMENT_NUMBER_NUMERATOR_SETTINGS_CONTEXT_ITEM"] = "Vorlage automatischer Nummerierung konfigurieren";
$MESS["CRM_ENTITY_ED_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "gefunden";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ignorieren und speichern";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Abbrechen";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_DLG_TITLE"] = "Evtl. Dubletten";
$MESS["CRM_ENTITY_ED_EDIT_TAG"] = "Bearbeiten";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_ADDRESS"] = "Adresse anzeigen";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_COMPANY"] = "Unternehmen anzeigen";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_CONTACT"] = "Kontakte anzeigen";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_REQUISITES"] = "Detaillierte Informationen anzeigen";
$MESS["CRM_ENTITY_ED_ENABLE_QUICK_EDIT"] = "Schnellbearbeitung aktivieren";
$MESS["CRM_ENTITY_ED_EXPAND_COMMENT"] = "Maximieren";
$MESS["CRM_ENTITY_ED_FIELD_EMPTY"] = "Feld ist leer";
$MESS["CRM_ENTITY_ED_FIELD_HIDDEN_DUE_TO_SHOW_ALWAYS_CHANGED"] = "Das Feld \"#TITLE#\" wurde ausgeblendet. Es wird nur im Bearbeitungsmodus wieder verfügbar sein.";
$MESS["CRM_ENTITY_ED_FIELD_HIDDEN_IN_VIEW_MODE"] = "Das Feld \"#TITLE#\" ist im Ansichtsmodus nicht verfügbar.";
$MESS["CRM_ENTITY_ED_FIELD_TITLE"] = "Feldname";
$MESS["CRM_ENTITY_ED_FIELD_TRANSFER_DIALOG_TITLE"] = "Felder auswählen";
$MESS["CRM_ENTITY_ED_FORCE_COMMON_CONFIG_FOR_ALL"] = "Allgemeine Formularansicht für alle Nutzer speichern";
$MESS["CRM_ENTITY_ED_HIDE"] = "Ausblenden";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_DISABLED_HINT"] = "Ein erforderliches Feld kann nicht ausgeblendet werden";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_HINT"] = "Feld ausblenden";
$MESS["CRM_ENTITY_ED_HIDE_DENIED"] = "Ein erforderliches Feld kann nicht ausgeblendet werden. Versuchen Sie bitte, die Feldparameter zu ändern.";
$MESS["CRM_ENTITY_ED_HIDE_TITLE"] = "Feld ausblenden";
$MESS["CRM_ENTITY_ED_INLINE_EDIT_HINT"] = "Jetzt können Sie alle Daten sofort ändern, ohne in den Bearbeitungsmodus wechseln zu müssen";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE"] = "In detaillierte Informationen verschieben";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_BTN_CANCEL"] = "Abbrechen";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_BTN_START"] = "Migration starten";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_HTML"] = "Die Werte des augewählten Feldes werden in den detaillierten Informationen des Unternehmens oder Kontaks als eine Lieferadresse gespeichert. Sie können sie als eine Adresse zur Nutzung in Dokumenten oder druckbaren Formularen später definieren. Wird die Migration zu lange dauern, können Sie sich den Fortschritt auf der Seite des Unternehmens oder Kontakts anschauen.<br><br><a onclick=\"top.BX.Helper.show('redirect=detail&code=11629266')\" style=\"cursor: pointer;\">Hier</a> finden Sie nähere Informationen zur Migration von Adressen nach Adressen der Kontakte und Unternehmen.";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_START_SUCCESS"] = "Adressen werden jetzt übertragen.";
$MESS["CRM_ENTITY_ED_NAVIGATION_LEGEND"] = "#NUMBER# von #TOTAL#";
$MESS["CRM_ENTITY_ED_NAVIGATION_NEXT"] = "Weiter";
$MESS["CRM_ENTITY_ED_NEW_COMPANY"] = "Neu";
$MESS["CRM_ENTITY_ED_NEW_COMPANY_LEGEND"] = "Ein neues Unternehmen erstellen";
$MESS["CRM_ENTITY_ED_NEW_CONTACT"] = "Neu";
$MESS["CRM_ENTITY_ED_NEW_CONTACT_LEGEND"] = "Einen neuen Kontakt erstellen";
$MESS["CRM_ENTITY_ED_NEW_SECTION_TITLE"] = "Neuer Bereich";
$MESS["CRM_ENTITY_ED_NOTHIG_SELECTED"] = "Nichts ausgewählt";
$MESS["CRM_ENTITY_ED_NOT_FOUND"] = "Keine Einträge wurden gefunden.";
$MESS["CRM_ENTITY_ED_NO_REQUISITE_STUB"] = "Details nicht angegeben";
$MESS["CRM_ENTITY_ED_ORDER_ADD_PRODUCT_PROPERTY_LINK"] = "Produkteigenschaft hinzufügen";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_CASHBOX_NAME"] = "Name des Kassenapparats";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_EMPTY"] = "Kein Kassenzettel";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_LINK"] = "Link zum Kassenzettel";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_STATUS"] = "Status";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_SUM"] = "Kassenzettelbetrag";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_TYPE"] = "Kassenzetteltyp";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_BLOCK_TITLE"] = "Eigenschaft #INDEX#";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_CODE"] = "ID";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_NAME"] = "Name";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_SORT"] = "Sortierung";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_VALUE"] = "Wert";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_CREATE"] = "Eigenschaft erstellen";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_INSERT"] = "Eigenschaft verbinden";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_INSERT_DESC"] = "Eigenschaft des Unternehmens oder Kontakts verbinden";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_SELECT"] = "Ausgeblendete Eigenschaft auswählen";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_UNKNOWN_GROUP"] = "Unbekannte Eigenschaftsgruppe";
$MESS["CRM_ENTITY_ED_ORDER_USER_SEARCH_PLACEHOLDER"] = "Geben Sie den Namen oder die E-Mail des Kunden ein";
$MESS["CRM_ENTITY_ED_PAYMENT_ADD_DOCUMENT"] = "Dokument der Zahlungsbestätigung hinzufügen";
$MESS["CRM_ENTITY_ED_PAYMENT_CANCEL"] = "Abbrechen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENT_TITLE"] = "Dokument der Zahlungsbestätigung";
$MESS["CRM_ENTITY_ED_PAYMENT_NOT_SAVE"] = "Nicht speichern";
$MESS["CRM_ENTITY_ED_PAYMENT_RETURN"] = "Rückerstattung";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE"] = "Speichern";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE_CHANGES"] = "Änderungen speichern";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE_CONFIRM"] = "Möchten Sie die Änderungen im Bestellformular speichern?";
$MESS["CRM_ENTITY_ED_PAYMENT_SUM"] = "Bestellbetrag gesamt";
$MESS["CRM_ENTITY_ED_PAYMENT_WAS_NOT_PAID"] = "Nicht bezahlt";
$MESS["CRM_ENTITY_ED_PAYMENT_WAS_PAID"] = "Bezahlt";
$MESS["CRM_ENTITY_ED_PAY_SYSTEM_SELECTOR_NOT_SELECTED"] = "(Zahlungssystem nicht ausgewählt)";
$MESS["CRM_ENTITY_ED_PRODUCT_NOT_SHOWN"] = "Noch #COUNT#";
$MESS["CRM_ENTITY_ED_RECURRING_MODE_TITLE"] = "Wiederholung";
$MESS["CRM_ENTITY_ED_RECURRING_NOT_REPEAT"] = "Nicht wiederholen";
$MESS["CRM_ENTITY_ED_RECURRING_UNTIL"] = "vor";
$MESS["CRM_ENTITY_ED_REQUIRED_FIELD_ERROR"] = "Geben Sie bitte einen Wert ein.";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_CONTENT"] = "Möchten Sie diese Informationen wirklich löschen?";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_TITLE"] = "Informationen löschen";
$MESS["CRM_ENTITY_ED_RESET_CONFIG"] = "Einstellungen zurücksetzen";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_2"] = "Formularansicht zurücksetzen";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_FOR_ALL"] = "Einstellungen für alle Nutzer zurücksetzen";
$MESS["CRM_ENTITY_ED_REST_SECTION_2"] = "Market";
$MESS["CRM_ENTITY_ED_SAVE"] = "Speichern";
$MESS["CRM_ENTITY_ED_SAVE_CONFIG_FOR_ALL"] = "Einstellungen für alle Nutzer speichern";
$MESS["CRM_ENTITY_ED_SECTION_OPEN_DETAILS"] = "öffnen";
$MESS["CRM_ENTITY_ED_SELECT"] = "Auswählen";
$MESS["CRM_ENTITY_ED_SELECT_FIELD"] = "Feld anzeigen";
$MESS["CRM_ENTITY_ED_SELECT_FIELD_FROM_OTHER_SECTION"] = "In einem anderen Bereich auswählen";
$MESS["CRM_ENTITY_ED_SHIPMENT_ADD_DOCUMENT"] = "Information zur Auslieferung hinzufügen";
$MESS["CRM_ENTITY_ED_SHIPMENT_DEDEUCTED"] = "Ausgeliefert";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_ALLOWED"] = "Lieferung freigegeben";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE"] = "Lieferpreis";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE_CALCULATED"] = "Kalkulierter Preis";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE_CALCULATED_HINT"] = "Klicken Sie, um einen kalkulierten Preis festzulegen";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PROFILE"] = "Profil des Lieferservices";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_SERVICE"] = "Lieferservice";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_STORE"] = "Adresse zum Abholen";
$MESS["CRM_ENTITY_ED_SHIPMENT_DOCUMENT_TITLE"] = "Dokument der Auslieferung";
$MESS["CRM_ENTITY_ED_SHIPMENT_PROFILE"] = "Profil";
$MESS["CRM_ENTITY_ED_SHIPMENT_REFRESH"] = "Aktualisieren";
$MESS["CRM_ENTITY_ED_SHIPMENT_TRACKING_NUMBER_TITLE"] = "Nummer zum Verfolgen";
$MESS["CRM_ENTITY_ED_SHOW_ALWAYS"] = "Immer anzeigen";
$MESS["CRM_ENTITY_ED_SWITCH_TO_COMMON_CONFIG"] = "Zu allgemeiner Ansicht des Formulars wechseln";
$MESS["CRM_ENTITY_ED_SWITCH_TO_PERSONAL_CONFIG"] = "Zu meiner Ansicht des Formulars wechseln";
$MESS["CRM_ENTITY_ED_TELEPHONY_NOT_SUPPORTED"] = "Sie können keinen Anruf machen, überprüfen Sie die Telefonie-Einstellungen.";
$MESS["CRM_ENTITY_ED_TITLE_EDIT"] = "Überschrift bearbeiten";
$MESS["CRM_ENTITY_ED_TITLE_EDIT_UNSAVED_CHANGES"] = "Die Änderungen speichern, bevor die Überschrift bearbeitet wird.";
$MESS["CRM_ENTITY_ED_TOGGLE_REQUISITES"] = "Informationen";
$MESS["CRM_ENTITY_ED_TOTAL"] = "Gesamt";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_LEGEND"] = "Adressinformationen, die in Google Maps sichtbar sind";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_LEGEND_2"] = "Speicher der Adressinformationen";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_TITLE"] = "Adresse in Google Maps";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_TITLE_2"] = "Adresse";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_LEGEND"] = "Dieses Feld kann in Schnellumfragen genutzt werden, oder dann, wenn eine binäre Antwort (ja oder nein) erforderlich ist";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_TITLE"] = "Ja/Nein";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_LEGEND"] = "Weitere Feldtypen: Ganze Zahl, Anbindung an Nutzer, Anbindung an CRM-Element etc.";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_TITLE"] = "Zusätzliche Felder...";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LABEL"] = "Neues Datum";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LEGEND"] = "Ermöglicht es, Datum und Uhrzeit mithilfe von einem integrierten Kalender anzugeben";
$MESS["CRM_ENTITY_ED_UF_DATETIME_TITLE"] = "Datum/Uhrzeit";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LABEL"] = "Neue Zahl";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LEGEND"] = "Enthält numerische Daten, die in analytischen Berichten verwendet werden können";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_TITLE"] = "Zahl";
$MESS["CRM_ENTITY_ED_UF_ENABLE_TIME"] = "Uhrzeit erforderlich";
$MESS["CRM_ENTITY_ED_UF_ENUMERATION_LABEL"] = "Neue Liste";
$MESS["CRM_ENTITY_ED_UF_ENUM_ITEMS"] = "Listenelemente";
$MESS["CRM_ENTITY_ED_UF_ENUM_LEGEND"] = "Ermöglicht es, eins oder mehrere Listenelemente auszuwählen. Die Feldwerte können in analytischen Berichten verwendet werden";
$MESS["CRM_ENTITY_ED_UF_ENUM_TITLE"] = "Liste";
$MESS["CRM_ENTITY_ED_UF_FILE_LABEL"] = "Neue Datei";
$MESS["CRM_ENTITY_ED_UF_FILE_LEGEND"] = "Dieses Feld enthält Bilder und Dokumente";
$MESS["CRM_ENTITY_ED_UF_FILE_TITLE"] = "Datei";
$MESS["CRM_ENTITY_ED_UF_LABEL"] = "Neues Feld";
$MESS["CRM_ENTITY_ED_UF_MONEY_LABEL"] = "Neues Geld";
$MESS["CRM_ENTITY_ED_UF_MONEY_LEGEND"] = "Gibt einen Betrag an, mit der Option, auch die Währung anzugeben";
$MESS["CRM_ENTITY_ED_UF_MONEY_TITLE"] = "Geld";
$MESS["CRM_ENTITY_ED_UF_MULTIPLE_FIELD"] = "Mehrfach";
$MESS["CRM_ENTITY_ED_UF_REQUIRED_FIELD"] = "Erforderlich";
$MESS["CRM_ENTITY_ED_UF_RESOURCEBOOKING_LEGEND"] = "Bietet die Möglichkeit, eine Ressource für eine bestimmte Dauer zu buchen";
$MESS["CRM_ENTITY_ED_UF_RESOURCEBOOKING_TITLE"] = "Eine Ressource buchen";
$MESS["CRM_ENTITY_ED_UF_REST_LEGEND"] = "Benutzerdefinierten Feldtyp über REST API erstellen";
$MESS["CRM_ENTITY_ED_UF_REST_TITLE"] = "Benutzerdefinierten Feldtyp erstellen";
$MESS["CRM_ENTITY_ED_UF_STRING_LABEL"] = "Neuer Text";
$MESS["CRM_ENTITY_ED_UF_STRING_LEGEND"] = "Textfelder können beliebige Informationen enthalten: Text, Zahlen, spezielle Symbole etc";
$MESS["CRM_ENTITY_ED_UF_STRING_TITLE"] = "Text";
$MESS["CRM_ENTITY_ED_UF_URL_LEGEND"] = "Gibt Weblinks an";
$MESS["CRM_ENTITY_ED_UF_URL_TITLE"] = "Link";
$MESS["CRM_ENTITY_ED_UPDATE_SCOPE"] = "Ansicht bearbeiten/löschen";
$MESS["CRM_ENTITY_ED_USE_TIMEZONE"] = "Zeitzonen nutzen";
$MESS["CRM_ENTITY_EM_BUTTON_PAY"] = "Zahlung erhalten";
$MESS["CRM_ENTITY_EM_BUTTON_PAY_POPUP_ITEM_TITLE"] = "Bestellung ##ORDER_ID#";
$MESS["CRM_ENTITY_EM_HIDE_BUTTON_PAY"] = "Schaltfläche des Zahlungsempfangs ausblenden";
$MESS["CRM_ENTITY_EM_SHOW_BUTTON_PAY"] = "Schaltfläche des Zahlungsempfangs anzeigen";
$MESS["CRM_VISIBILITY_ADD_USER_BUTTON"] = "Hinzufügen";
$MESS["CRM_VISIBILITY_ATTR_LABEL"] = "Dieses Feld ist sichtbar für";
$MESS["CRM_VISIBILITY_ATTR_TITLE"] = "Dieses Feld nur für ausgewählte Nutzer sichtbar machen";
