<?php
$MESS["CRM_ACTIVITY_CALL_COMMENT"] = "評論";
$MESS["CRM_ACTIVITY_CALL_DESCRIPTION"] = "描述";
$MESS["CRM_ACTIVITY_CALL_DOWNLOAD_RECORD"] = "下載通話記錄";
$MESS["CRM_ACTIVITY_CALL_DURATION"] = "期間";
$MESS["CRM_ACTIVITY_CALL_FAILED"] = "呼叫失敗";
$MESS["CRM_ACTIVITY_CALL_TYPE"] = "通話類型";
$MESS["CRM_ACTIVITY_CALL_VOTE"] = "評估";
