<?php
$MESS["AGENT_PRODUCT_ENTITY_PRODUCT_TYPE_FIELD"] = "產品類別";
$MESS["CATALOG_AGENT_PRODUCT_ENTITY_CONTRACT_ID_FIELD"] = "承包商預設ID";
$MESS["CATALOG_AGENT_PRODUCT_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_AGENT_PRODUCT_ENTITY_PRODUCT_ID_FIELD"] = "產品ID";
