<?php
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_CONTRACTOR_ID_FIELD"] = "小販";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_DATE_MODIFY_FIELD"] = "修改";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_MODIFIED_BY_FIELD"] = "修改";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_TITLE_DEFAULT"] = "承包商預設＃";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_TITLE_FIELD"] = "姓名";
