<?php
$MESS["VIEWED_PRODUCT_ENTITY_DATE_VISIT_FIELD"] = "產品視圖日期";
$MESS["VIEWED_PRODUCT_ENTITY_ELEMENT_ID_FIELD"] = "產品 /基本產品ID";
$MESS["VIEWED_PRODUCT_ENTITY_FUSER_ID_FIELD"] = "客戶ID";
$MESS["VIEWED_PRODUCT_ENTITY_ID_FIELD"] = "記錄ID";
$MESS["VIEWED_PRODUCT_ENTITY_PRODUCT_ID_FIELD"] = "產品/SKU ID";
$MESS["VIEWED_PRODUCT_ENTITY_RECOMMENDATION_FIELD"] = "推薦ID或類型";
$MESS["VIEWED_PRODUCT_ENTITY_SITE_ID_FIELD"] = "網站ID";
$MESS["VIEWED_PRODUCT_ENTITY_VIEW_COUNT_FIELD"] = "視圖";
