<?php
$MESS["IBLOCK_ENTITY_IBLOCK_ID_FIELD"] = "信息塊ID";
$MESS["IBLOCK_ENTITY_PRODUCT_IBLOCK_ID_FIELD"] = "產品信息塊ID";
$MESS["IBLOCK_ENTITY_SKU_PROPERTY_ID_FIELD"] = "SKU到產品綁定屬性ID";
$MESS["IBLOCK_ENTITY_SUBSCRIPTION_FIELD"] = "內容銷售";
$MESS["IBLOCK_ENTITY_VAT_ID_FIELD"] = "稅率";
$MESS["IBLOCK_ENTITY_YANDEX_EXPORT_FIELD"] = "導出到Yandex";
