<?php
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["DISCOUNT_COUPON_ENTITY_COUPON_FIELD"] = "優惠券";
$MESS["DISCOUNT_COUPON_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_APPLY_FIELD"] = "最後使用";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["DISCOUNT_COUPON_ENTITY_DESCRIPTION_FIELD"] = "優惠券描述";
$MESS["DISCOUNT_COUPON_ENTITY_DISCOUNT_ID_FIELD"] = "折扣ID";
$MESS["DISCOUNT_COUPON_ENTITY_ID_FIELD"] = "優惠券ID";
$MESS["DISCOUNT_COUPON_ENTITY_MODIFIED_BY_FIELD"] = "修改";
$MESS["DISCOUNT_COUPON_ENTITY_ONE_TIME_FIELD"] = "優惠券類型";
$MESS["DISCOUNT_COUPON_ENTITY_TIMESTAMP_X_FIELD"] = "修改";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_NO_LIMIT"] = "無限";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ORDER"] = "一度";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ROW"] = "對於一個單訂單項目";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EMPTY"] = "優惠券未指定";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EXIST"] = "該優惠券已經存在";
