<?php
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_ADD_BLOCKED"] = "致電ccatalogdiscount ::添加以創建產品折扣";
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_DELETE_BLOCKED"] = "致電ccatalogdiscount ::刪除以刪除產品折扣";
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_UPDATE_BLOCKED"] = "致電ccatalogdiscount ::更新以編輯產品折扣";
$MESS["DISCOUNT_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["DISCOUNT_ENTITY_ACTIVE_FROM_FIELD"] = "活躍";
$MESS["DISCOUNT_ENTITY_ACTIVE_TO_FIELD"] = "活躍直到";
$MESS["DISCOUNT_ENTITY_CONDITIONS_LIST_FIELD"] = "申請狀態";
$MESS["DISCOUNT_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["DISCOUNT_ENTITY_CURRENCY_FIELD"] = "貨幣";
$MESS["DISCOUNT_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["DISCOUNT_ENTITY_ID_FIELD"] = "折扣ID";
$MESS["DISCOUNT_ENTITY_LAST_DISCOUNT_FIELD"] = "不要進一步折扣";
$MESS["DISCOUNT_ENTITY_MAX_DISCOUNT_FIELD"] = "最大折扣價值";
$MESS["DISCOUNT_ENTITY_MODIFIED_BY_FIELD"] = "修改";
$MESS["DISCOUNT_ENTITY_NAME_FIELD"] = "姓名";
$MESS["DISCOUNT_ENTITY_NOTES_FIELD"] = "簡短的介紹";
$MESS["DISCOUNT_ENTITY_PRIORITY_FIELD"] = "申請的優先級";
$MESS["DISCOUNT_ENTITY_RENEWAL_FIELD"] = "訂閱更新";
$MESS["DISCOUNT_ENTITY_SITE_ID_FIELD"] = "網站";
$MESS["DISCOUNT_ENTITY_SORT_FIELD"] = "種類";
$MESS["DISCOUNT_ENTITY_TIMESTAMP_X_FIELD"] = "修改";
$MESS["DISCOUNT_ENTITY_TYPE_FIELD"] = "類型";
$MESS["DISCOUNT_ENTITY_USE_COUPONS_FIELD"] = "優惠券";
$MESS["DISCOUNT_ENTITY_VALIDATOR_TYPE"] = "折扣類型無效。";
$MESS["DISCOUNT_ENTITY_VALUE_FIELD"] = "折扣價值";
$MESS["DISCOUNT_ENTITY_VALUE_TYPE_FIELD"] = "折扣類型";
$MESS["DISCOUNT_ENTITY_XML_ID_FIELD"] = "外部ID";
