<?php
$MESS["DISCOUNT_ENTITY_ENTITY_DISCOUNT_ID_FIELD"] = "產品折扣ID";
$MESS["DISCOUNT_ENTITY_ENTITY_ENTITY_FIELD"] = "實體";
$MESS["DISCOUNT_ENTITY_ENTITY_ENTITY_ID_FIELD"] = "實體ID";
$MESS["DISCOUNT_ENTITY_ENTITY_ENTITY_VALUE_FIELD"] = "實體ID";
$MESS["DISCOUNT_ENTITY_ENTITY_FIELD_ENTITY_FIELD"] = "實體字段";
$MESS["DISCOUNT_ENTITY_ENTITY_FIELD_TABLE_FIELD"] = "表字段";
$MESS["DISCOUNT_ENTITY_ENTITY_ID_FIELD"] = "ID";
$MESS["DISCOUNT_ENTITY_ENTITY_MODULE_ID_FIELD"] = "模塊ID";
