<?php
$MESS["GROUP_ENTITY_BASE_FIELD"] = "基本類型";
$MESS["GROUP_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["GROUP_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["GROUP_ENTITY_ID_FIELD"] = "價格類型ID";
$MESS["GROUP_ENTITY_MODIFIED_BY_FIELD"] = "修改";
$MESS["GROUP_ENTITY_NAME_FIELD"] = "ID";
$MESS["GROUP_ENTITY_SORT_FIELD"] = "排序索引";
$MESS["GROUP_ENTITY_TIMESTAMP_X_FIELD"] = "修改";
$MESS["GROUP_ENTITY_XML_ID_FIELD"] = "外部ID";
