<?php
$MESS["GROUP_LANG_ENTITY_CATALOG_GROUP_ID_FIELD"] = "價格類型ID";
$MESS["GROUP_LANG_ENTITY_ID_FIELD"] = "ID";
$MESS["GROUP_LANG_ENTITY_LANG_FIELD"] = "語言ID";
$MESS["GROUP_LANG_ENTITY_NAME_FIELD"] = "姓名";
