<?php
$MESS["GROUP_ACCESS_ENTITY_ACCESS_FIELD"] = "訪問權限";
$MESS["GROUP_ACCESS_ENTITY_CATALOG_GROUP_ID_FIELD"] = "價格類型ID";
$MESS["GROUP_ACCESS_ENTITY_GROUP_ID_FIELD"] = "用戶組ID";
$MESS["GROUP_ACCESS_ENTITY_ID_FIELD"] = "訪問權限ID";
