<?php
$MESS["MEASURE_ENTITY_CODE_FIELD"] = "代碼";
$MESS["MEASURE_ENTITY_ID_FIELD"] = "記錄ID";
$MESS["MEASURE_ENTITY_IS_DEFAULT_FIELD"] = "預設";
$MESS["MEASURE_ENTITY_MEASURE_TITLE_FIELD"] = "姓名";
$MESS["MEASURE_ENTITY_SYMBOL_FIELD"] = "國家象徵";
$MESS["MEASURE_ENTITY_SYMBOL_INTL_FIELD"] = "國際符號";
$MESS["MEASURE_ENTITY_SYMBOL_LETTER_INTL_FIELD"] = "國際縮寫";
