<?php
$MESS["MEASURE_RATIO_ENTITY_ID_FIELD"] = "實體ID";
$MESS["MEASURE_RATIO_ENTITY_IS_DEFAULT_FIELD"] = "默認比率（基礎）";
$MESS["MEASURE_RATIO_ENTITY_PRODUCT_ID_FIELD"] = "產品ID";
$MESS["MEASURE_RATIO_ENTITY_RATIO_FIELD"] = "單位比率";
