<?php
$MESS["PRODUCT_COMPILATION_ENTITY_CHAT_ID_FIELD"] = "聊天ID";
$MESS["PRODUCT_COMPILATION_ENTITY_CREATION_DATE_FIELD"] = "創建於";
$MESS["PRODUCT_COMPILATION_ENTITY_DEAL_ID_FIELD"] = "交易ID";
$MESS["PRODUCT_COMPILATION_ENTITY_ID_FIELD"] = "ID";
$MESS["PRODUCT_COMPILATION_ENTITY_PRODUCT_IDS_FIELD"] = "產品ID";
$MESS["PRODUCT_COMPILATION_ENTITY_QUEUE_ID_FIELD"] = "隊列ID";
