<?php
$MESS["PRODUCT_ENTITY_AVAILABLE_FIELD"] = "可供購買";
$MESS["PRODUCT_ENTITY_BARCODE_MULTI_FIELD"] = "每個項目的唯一條形碼";
$MESS["PRODUCT_ENTITY_BUNDLE_FIELD"] = "在捆綁中";
$MESS["PRODUCT_ENTITY_CAN_BUY_ZERO_FIELD"] = "製作庫存的物品可供購買";
$MESS["PRODUCT_ENTITY_ENTITY_NAME_ANY_PRODUCT"] = "產品";
$MESS["PRODUCT_ENTITY_ENTITY_NAME_ANY_RESTLESS"] = "不正確的產品";
$MESS["PRODUCT_ENTITY_ENTITY_NAME_ANY_SERVICE"] = "服務";
$MESS["PRODUCT_ENTITY_HEIGHT_FIELD"] = "高度";
$MESS["PRODUCT_ENTITY_ID_FIELD"] = "ID";
$MESS["PRODUCT_ENTITY_LENGTH_FIELD"] = "長度";
$MESS["PRODUCT_ENTITY_MEASURE_FIELD"] = "測量單位";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_DAY"] = "天";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_HOUR"] = "小時";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_MONTH"] = "月";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_QUART"] = "四分之一";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_SEMIYEAR"] = "半年";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_WEEK"] = "星期";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_YEAR"] = "年";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_REGULAR"] = "再次發生的";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_SINGLE"] = "一度";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_TRIAL"] = "試用期";
$MESS["PRODUCT_ENTITY_PRICE_TYPE_FIELD"] = "付款方式";
$MESS["PRODUCT_ENTITY_PURCHASING_CURRENCY_FIELD"] = "購買價格貨幣";
$MESS["PRODUCT_ENTITY_PURCHASING_PRICE_FIELD"] = "購買價格";
$MESS["PRODUCT_ENTITY_QUANTITY_FIELD"] = "庫存數量";
$MESS["PRODUCT_ENTITY_QUANTITY_RESERVED_FIELD"] = "保留數量";
$MESS["PRODUCT_ENTITY_QUANTITY_TRACE_FIELD_MSGVER_1"] = "存貨控制";
$MESS["PRODUCT_ENTITY_RECUR_SCHEME_LENGTH_FIELD"] = "經常付款時間";
$MESS["PRODUCT_ENTITY_RECUR_SCHEME_TYPE_FIELD"] = "經常付款時間單位";
$MESS["PRODUCT_ENTITY_SUBSCRIBE_FIELD"] = "啟用產品訂閱";
$MESS["PRODUCT_ENTITY_TIMESTAMP_X_FIELD"] = "修改";
$MESS["PRODUCT_ENTITY_TMP_ID_FIELD"] = "臨時產品ID";
$MESS["PRODUCT_ENTITY_TRIAL_PRICE_ID_FIELD"] = "審判付款產品";
$MESS["PRODUCT_ENTITY_TYPE_EMPTY_SKU"] = "無效的sku";
$MESS["PRODUCT_ENTITY_TYPE_FIELD"] = "產品類別";
$MESS["PRODUCT_ENTITY_TYPE_FREE_OFFER"] = "通用優惠";
$MESS["PRODUCT_ENTITY_TYPE_OFFER"] = "產品優惠";
$MESS["PRODUCT_ENTITY_TYPE_PRODUCT"] = "簡單的";
$MESS["PRODUCT_ENTITY_TYPE_SERVICE"] = "服務";
$MESS["PRODUCT_ENTITY_TYPE_SET_MSGVER_1"] = "捆";
$MESS["PRODUCT_ENTITY_TYPE_SKU"] = "sku";
$MESS["PRODUCT_ENTITY_VAT_ID_FIELD"] = "稅號";
$MESS["PRODUCT_ENTITY_VAT_INCLUDED_FIELD"] = "含稅";
$MESS["PRODUCT_ENTITY_WEIGHT_FIELD"] = "重量";
$MESS["PRODUCT_ENTITY_WIDTH_FIELD"] = "寬度";
$MESS["PRODUCT_ENTITY_WITHOUT_ORDER_FIELD"] = "自動擴展重複訂閱";
