<?php
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_DAY"] = "天";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_FIELD"] = "小組成員的持續時間";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_HOUR"] = "小時";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_MONTH"] = "月";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_QUART"] = "四分之一";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_SEMIYEAR"] = "半年";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_TYPE_FIELD"] = "持續時間單元";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_WEEK"] = "星期";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_YEAR"] = "年";
$MESS["PRODUCTGROUPACCESS_ENTITY_GROUP_ID_FIELD"] = "用戶組ID";
$MESS["PRODUCTGROUPACCESS_ENTITY_ID_FIELD"] = "記錄ID";
$MESS["PRODUCTGROUPACCESS_ENTITY_PRODUCT_ID_FIELD"] = "產品ID";
