<?php
$MESS["ROUNDING_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["ROUNDING_ENTITY_CURRENCY_FIELD"] = "貨幣";
$MESS["ROUNDING_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["ROUNDING_ENTITY_ID_FIELD"] = "舍入規則ID";
$MESS["ROUNDING_ENTITY_MODIFIED_BY_FIELD"] = "修改";
$MESS["ROUNDING_ENTITY_PRICE_FIELD"] = "最低價格";
$MESS["ROUNDING_ENTITY_ROUND_PRECISION_FIELD"] = "精確";
$MESS["ROUNDING_ENTITY_ROUND_TYPE_FIELD"] = "舍入的類型";
$MESS["ROUNDING_ENTITY_TIMESTAMP_X_FIELD"] = "修改";
$MESS["ROUNDING_TYPE_ROUND_DOWN"] = "對客戶有利";
$MESS["ROUNDING_TYPE_ROUND_MATH"] = "使用數學規則";
$MESS["ROUNDING_TYPE_ROUND_UP"] = "對你有利";
