<?php
$MESS["STORE_PRODUCT_ENTITY_AMOUNT_FIELD"] = "數量";
$MESS["STORE_PRODUCT_ENTITY_ID_FIELD"] = "包含產品庫存信息的記錄的ID";
$MESS["STORE_PRODUCT_ENTITY_PRODUCT_ID_FIELD"] = "產品ID";
$MESS["STORE_PRODUCT_ENTITY_QUANTITY_RESERVED_FIELD"] = "倉庫中的保留數量";
$MESS["STORE_PRODUCT_ENTITY_STORE_ID_FIELD"] = "倉庫ID";
