<?php
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_AMOUNT_FIELD"] = "數量";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_EXTRA_FIELD"] = "附加費";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_EXTRA_RATE_FIELD"] = "附加費類型";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_FIELD"] = "銷售價格";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_COMMENT_FIELD"] = "筆記";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_DOC_ID_FIELD"] = "庫存對象ID";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_ELEMENT_ID_FIELD"] = "產品ID";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_PURCHASING_PRICE_FIELD"] = "購買價格";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_STORE_FROM_FIELD"] = "來源倉庫ID";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_STORE_TO_FIELD"] = "目的地倉庫ID";
