<?php
$MESS["INVENTORY_DOCUMENT_ENTITY_COMMENTARY_FIELD"] = "評論";
$MESS["INVENTORY_DOCUMENT_ENTITY_CONTRACTOR_ID_FIELD"] = "小販";
$MESS["INVENTORY_DOCUMENT_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["INVENTORY_DOCUMENT_ENTITY_CURRENCY_FIELD"] = "貨幣";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_DOCUMENT_FIELD"] = "發票日期";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_MODIFY_FIELD"] = "修改";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_STATUS_FIELD"] = "狀態已修改";
$MESS["INVENTORY_DOCUMENT_ENTITY_DOC_NUMBER_FIELD"] = "庫存對象＃";
$MESS["INVENTORY_DOCUMENT_ENTITY_DOC_TYPE_FIELD"] = "文檔類型";
$MESS["INVENTORY_DOCUMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["INVENTORY_DOCUMENT_ENTITY_ITEMS_ORDER_DATE_FIELD"] = "股票訂單日期";
$MESS["INVENTORY_DOCUMENT_ENTITY_ITEMS_RECEIVED_DATE_FIELD"] = "股票收據日期";
$MESS["INVENTORY_DOCUMENT_ENTITY_MODIFIED_BY_FIELD"] = "修改";
$MESS["INVENTORY_DOCUMENT_ENTITY_RESPONSIBLE_ID_FIELD"] = "負責人";
$MESS["INVENTORY_DOCUMENT_ENTITY_SITE_ID_FIELD"] = "地點";
$MESS["INVENTORY_DOCUMENT_ENTITY_STATUS_BY_FIELD"] = "狀態修改";
$MESS["INVENTORY_DOCUMENT_ENTITY_STATUS_FIELD"] = "地位";
$MESS["INVENTORY_DOCUMENT_ENTITY_TITLE_FIELD"] = "姓名";
$MESS["INVENTORY_DOCUMENT_ENTITY_TOTAL_FIELD"] = "全部的";
$MESS["INVENTORY_DOCUMENT_ENTITY_WAS_CANCELLED_FIELD"] = "庫存對像被取消";
$MESS["INVENTORY_DOCUMENT_STATUS_CANCELLED"] = "取消";
$MESS["INVENTORY_DOCUMENT_STATUS_CONDUCTED"] = "處理";
$MESS["INVENTORY_DOCUMENT_STATUS_DRAFT"] = "草稿";
$MESS["INVENTORY_DOCUMENT_TYPE_ARRIVAL"] = "股票收據";
$MESS["INVENTORY_DOCUMENT_TYPE_DEDUCT"] = "註銷";
$MESS["INVENTORY_DOCUMENT_TYPE_MOVING"] = "股票轉移";
$MESS["INVENTORY_DOCUMENT_TYPE_RETURN"] = "返回";
$MESS["INVENTORY_DOCUMENT_TYPE_STORE_ADJUSTMENT"] = "庫存調整";
$MESS["INVENTORY_DOCUMENT_TYPE_UNDO_RESERVE"] = "取消預訂";
