<?php
$MESS["STORE_BARCODE_ENTITY_BARCODE_FIELD"] = "條碼";
$MESS["STORE_BARCODE_ENTITY_BARCODE_IS_NOT_UNIQUE"] = "帶條形碼＃值＃已經存在的產品。";
$MESS["STORE_BARCODE_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["STORE_BARCODE_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["STORE_BARCODE_ENTITY_DATE_MODIFY_FIELD"] = "修改";
$MESS["STORE_BARCODE_ENTITY_ID_FIELD"] = "條形碼ID";
$MESS["STORE_BARCODE_ENTITY_MODIFIED_BY_FIELD"] = "修改";
$MESS["STORE_BARCODE_ENTITY_ORDER_ID_FIELD"] = "訂購ID";
$MESS["STORE_BARCODE_ENTITY_PRODUCT_ID_FIELD"] = "產品ID";
$MESS["STORE_BARCODE_ENTITY_STORE_ID_FIELD"] = "倉庫ID";
