<?php
$MESS["VAT_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["VAT_ENTITY_ERR_EXCLUDE_VAT_ALREADY_EXISTS"] = "系統定義的稅率\“排除稅”已經存在";
$MESS["VAT_ENTITY_EXCLUDE_VAT"] = "稅收不包括";
$MESS["VAT_ENTITY_ID_FIELD"] = "標記ID";
$MESS["VAT_ENTITY_NAME_FIELD"] = "姓名";
$MESS["VAT_ENTITY_RATE_FIELD"] = "價值";
$MESS["VAT_ENTITY_SORT_FIELD"] = "種類";
$MESS["VAT_ENTITY_TIMESTAMP_X_FIELD"] = "修改";
$MESS["VAT_ENTITY_XML_ID_FIELD"] = "外部ID";
