<?php
$MESS["LANDING_BLOCK_2_THREE_COLS_2_CARDS_LANDINGBLOCKCARD_LEFT"] = "中心列：頁面";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_CARDS_LANDINGBLOCKCARD_RIGHT"] = "右列：頁面";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_DESCRIPTION"] = "三列；左側和右側的旋轉木馬；中間帶有標題的文字。";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NAME"] = "三列：兩側的文字翻轉圖像；中間的顏色背景上的文字";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECAROUSELELEMENTTEXT"] = "文字";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECAROUSELELEMENTTITLE"] = "標題";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERSUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERTEXT"] = "文字";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERTITLE"] = "標題";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECAROUSELELEMENTTEXT"] = "文字";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECAROUSELELEMENTTITLE"] = "標題";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTER"] = "中心列";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERSUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERTEXT"] = "文字";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERTITLE"] = "標題";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODEHEADER"] = "物品";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODE_LEFT_COLUMN"] = "左列";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODE_RIGHT_COLUMN"] = "右列";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODE_SLIDER"] = "滑桿";
