<?php
$MESS["SONET_C36_EDIT_ENTRIES"] = "小組主題";
$MESS["SONET_C36_NAV"] = "組";
$MESS["SONET_C36_NO_USER_ID"] = "未指定用戶ID。";
$MESS["SONET_C36_PAGE_TITLE"] = "邀請小組";
$MESS["SONET_C36_PAGE_TITLE1"] = "組";
$MESS["SONET_C36_PAGE_TITLE1_PROJECT"] = "專案";
$MESS["SONET_C36_PAGE_TITLE2"] = "組";
$MESS["SONET_C36_PAGE_TITLE2_1"] = "我的團體";
$MESS["SONET_C36_PAGE_TITLE2_1_PROJECT"] = "我的項目";
$MESS["SONET_C36_PAGE_TITLE2_2"] = "檔案組";
$MESS["SONET_C36_PAGE_TITLE2_3"] = "外部組";
$MESS["SONET_C36_PAGE_TITLE2_4"] = "最愛";
$MESS["SONET_C36_PAGE_TITLE2_PROJECT"] = "專案";
$MESS["SONET_C36_PAGE_TITLE_COMMON"] = "工作組和項目";
$MESS["SONET_C36_SELF"] = "您不能邀請自己參加一個小組。";
$MESS["SONET_MODULE_NOT_INSTALL"] = "沒有安裝社交網絡模塊。";
$MESS["SONET_P_USER_NO_USER"] = "找不到用戶。";
