<?php
$MESS["TMR_ADDITONAL"] = "顯示開始和結束時間";
$MESS["TMR_APPROVE"] = "確認";
$MESS["TMR_ARRIVAL"] = "時鐘";
$MESS["TMR_CAPTION_ARRIVAL"] = "時鐘";
$MESS["TMR_CAPTION_DEPARTURE"] = "時鐘";
$MESS["TMR_CAPTION_DURATION"] = "工作時間";
$MESS["TMR_CLOSE"] = "關閉";
$MESS["TMR_DAY_1"] = "蘇";
$MESS["TMR_DAY_2"] = "莫";
$MESS["TMR_DAY_3"] = "tu";
$MESS["TMR_DAY_4"] = "我們";
$MESS["TMR_DAY_5"] = "Th";
$MESS["TMR_DAY_6"] = "fr";
$MESS["TMR_DAY_7"] = "SA";
$MESS["TMR_DAY_FULL_1"] = "星期日";
$MESS["TMR_DAY_FULL_2"] = "週一";
$MESS["TMR_DAY_FULL_3"] = "週二";
$MESS["TMR_DAY_FULL_4"] = "週三";
$MESS["TMR_DAY_FULL_5"] = "週四";
$MESS["TMR_DAY_FULL_6"] = "星期五";
$MESS["TMR_DAY_FULL_7"] = "週六";
$MESS["TMR_DAY_NOT_FINISHED"] = "工作日的持續時間在將其計時才能更改。";
$MESS["TMR_DEPARTURE"] = "時鐘";
$MESS["TMR_EMPLOYEE"] = "員工";
$MESS["TMR_EXP"] = "已到期";
$MESS["TMR_FILTER_ARRIVAL"] = "時鐘";
$MESS["TMR_FILTER_DEPARTURE"] = "時鐘";
$MESS["TMR_FILTER_DEPT_0"] = "從結構中選擇";
$MESS["TMR_FILTER_LABEL_ADD"] = "其他字段";
$MESS["TMR_FILTER_LABEL_DPT"] = "公司結構";
$MESS["TMR_FILTER_SHOW_ALL"] = "向員工展示";
$MESS["TMR_FILTER_SHOW_ALL_N"] = "不要顯示空記錄";
$MESS["TMR_FILTER_SHOW_ALL_Y"] = "向所有員工展示";
$MESS["TMR_FILTER_TITLE"] = "篩選";
$MESS["TMR_FIXED"] = "輸入";
$MESS["TMR_FIXED_APPROVER"] = "經證實";
$MESS["TMR_FIXED_AT"] = "輸入";
$MESS["TMR_FIXED_CAPTION"] = "原因";
$MESS["TMR_HEAD"] = "導師";
$MESS["TMR_HINT_ALLOWED_DELTA"] = "允許調整間隔";
$MESS["TMR_HINT_DISABLED"] = "該員工的時間管理被禁用。";
$MESS["TMR_HINT_FREE"] = "靈活的工作時間表";
$MESS["TMR_HINT_MAX_START"] = "最新的時鐘時間";
$MESS["TMR_HINT_MIN_DURATION"] = "最小持續時間";
$MESS["TMR_HINT_MIN_FINISH"] = "最早的時鐘時間";
$MESS["TMR_HINT_REPORT_REQ"] = "每日報告";
$MESS["TMR_HINT_REPORT_REQ_A"] = "不要顯示報告表格";
$MESS["TMR_HINT_REPORT_REQ_N"] = "不需要";
$MESS["TMR_HINT_REPORT_REQ_Y"] = "必需的";
$MESS["TMR_HINT_TITLE"] = "工作日參數";
$MESS["TMR_LEAKS_CAPTION"] = "休息";
$MESS["TMR_LEGEND_HTML"] = "<p class = \“ bx-head bx-tm-report-legend \”>部門負責人。</p>
<p class = \“ bx-tm-report-intactive bx-tm-report-legend \”>錄音需要由主管確認。</p>
<p class = \“ bx-tm-report-activated bx-tm-report-legend \”>該記錄已由主管確認。</p>
<p class = \“ bx-tm-report-info bx-tm-report-legend \”>可以為公司，部門或個人僱員指定工作日參數。</p>
<p> <i>“非標準天數，％” </i>是非標準工作日與總工作日的比例。 <i>“工作日” </i>，<i>“工作時間; quot” </i> and <i>＆quot“非標準日，％</i>列不包括未經證實的日子。 < /p>";
$MESS["TMR_LEGEND_TITLE"] = "工作時間摘要";
$MESS["TMR_MONTH_1"] = "一月";
$MESS["TMR_MONTH_2"] = "二月";
$MESS["TMR_MONTH_3"] = "行進";
$MESS["TMR_MONTH_4"] = "四月";
$MESS["TMR_MONTH_5"] = "可能";
$MESS["TMR_MONTH_6"] = "六月";
$MESS["TMR_MONTH_7"] = "七月";
$MESS["TMR_MONTH_8"] = "八月";
$MESS["TMR_MONTH_9"] = "九月";
$MESS["TMR_MONTH_10"] = "十月";
$MESS["TMR_MONTH_11"] = "十一月";
$MESS["TMR_MONTH_12"] = "十二月";
$MESS["TMR_MONTH_R_1"] = "一月";
$MESS["TMR_MONTH_R_2"] = "二月";
$MESS["TMR_MONTH_R_3"] = "行進";
$MESS["TMR_MONTH_R_4"] = "四月";
$MESS["TMR_MONTH_R_5"] = "可能";
$MESS["TMR_MONTH_R_6"] = "六月";
$MESS["TMR_MONTH_R_7"] = "七月";
$MESS["TMR_MONTH_R_8"] = "八月";
$MESS["TMR_MONTH_R_9"] = "九月";
$MESS["TMR_MONTH_R_10"] = "十月";
$MESS["TMR_MONTH_R_11"] = "十一月";
$MESS["TMR_MONTH_R_12"] = "十二月";
$MESS["TMR_OVERALL"] = "工作<br />小時";
$MESS["TMR_OVERALL_DAYS"] = "工作<br />天";
$MESS["TMR_OVERALL_VIOL"] = "非標準<br />天，％";
$MESS["TMR_SET_TODAY"] = "去今天";
$MESS["TMR_STATS"] = "統計數據";
$MESS["TM_SETTINGS"] = "設定";
