<?php
$MESS["TASKS_FIELD_ACCOMPLICE"] = "參與者";
$MESS["TASKS_FIELD_AUDITOR"] = "觀察者";
$MESS["TASKS_FIELD_DIRECTOR"] = "由...製作";
$MESS["TASKS_FIELD_GROUP"] = "小組（項目）";
$MESS["TASKS_FIELD_META:CLOSED_DATE_TS"] = "完成於";
$MESS["TASKS_FIELD_META:CREATED_DATE_TS"] = "創建於";
$MESS["TASKS_FIELD_META:DATE_START_TS"] = "開始日期";
$MESS["TASKS_FIELD_META:DEADLINE_TS"] = "最後期限";
$MESS["TASKS_FIELD_META:END_DATE_PLAN_TS"] = "計劃結束日期";
$MESS["TASKS_FIELD_META:START_DATE_PLAN_TS"] = "計劃的開始日期";
$MESS["TASKS_FIELD_PRIORITY_V2"] = "優先事項";
$MESS["TASKS_FIELD_RESPOSNSIBLE"] = "負責人";
$MESS["TASKS_FIELD_STATUS"] = "地位";
$MESS["TASKS_FIELD_TITLE"] = "姓名";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_ADD_CONDITION"] = "添加條件";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_ADD_GROUP"] = "添加條件組";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_APPLY"] = "節省";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_CANCEL"] = "取消";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_REMOVE"] = "刪除";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_FILTER_TITLE"] = "姓名";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_LOGIC_AND"] = "和";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_LOGIC_OR"] = "或者";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_NO_NAME_GIVEN"] = "標題未指定。";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_PLACEHOLDER_SET_DAYS_COUNT"] = "天數";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_PRIORITY_LOW_V2"] = "（低優先級）";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_REMOVE_CONFIRM"] = "確認刪除？";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_ACCEPTED"] = "公認";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_ACTIVE"] = "進行中";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_COMPLETE"] = "完全的";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_DECLINED"] = "拒絕";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_DEFERRED"] = "遞延";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_EXPIRED"] = "逾期";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_IN_PROGRESS"] = "進行中";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_NEW"] = "新的";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_WAIT_CONTROL"] = "待審核";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_TITLE_CREATE"] = "創建新的過濾器";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_TITLE_EDIT"] = "編輯過濾器";
$MESS["TASKS_OP_DATE_CUR_MONTH"] = "庫。月";
$MESS["TASKS_OP_DATE_CUR_WEEK"] = "庫。星期";
$MESS["TASKS_OP_DATE_LAST_DAYS"] = "在最後（幾天）";
$MESS["TASKS_OP_DATE_NEXT_DAYS"] = "在接下來的（幾天）";
$MESS["TASKS_OP_DATE_NEXT_MONTH"] = "下個月";
$MESS["TASKS_OP_DATE_NEXT_WEEK"] = "下週";
$MESS["TASKS_OP_DATE_PREV_MONTH"] = "上一條。月";
$MESS["TASKS_OP_DATE_PREV_WEEK"] = "上一條。星期";
$MESS["TASKS_OP_DATE_TODAY"] = "今天";
$MESS["TASKS_OP_DATE_TOMORROW"] = "明天";
$MESS["TASKS_OP_DATE_YESTERDAY"] = "昨天";
$MESS["TASKS_OP_EQUAL"] = "等於";
$MESS["TASKS_OP_EQUAL_FOR_DATE"] = "等於";
$MESS["TASKS_OP_GREATER_OR_EQUAL"] = "超過或等於";
$MESS["TASKS_OP_LESS_OR_EQUAL"] = "小於或等於";
$MESS["TASKS_OP_NOT_EQUAL"] = "不相等";
$MESS["TASKS_OP_NOT_SUBSTRING"] = "不包含";
$MESS["TASKS_OP_STRICTLY_GREATER"] = "更多的";
$MESS["TASKS_OP_STRICTLY_GREATER_FOR_DATE"] = "之後";
$MESS["TASKS_OP_STRICTLY_LESS"] = "較少的";
$MESS["TASKS_OP_STRICTLY_LESS_FOR_DATE"] = "前";
$MESS["TASKS_OP_SUBSTRING"] = "包含";
