<?php
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING"] = "自動開始通話處理";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_ALL"] = "自動處理所有來電";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_FIRST_INCOMING"] = "自動流程首次來電";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_MANUAL_CALLS_PROCESSING"] = "僅對用戶請求進行處理電話";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM"] = "主動CRM";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM_TOGGLE_SORT"] = "焦點模式";
