<?php
$MESS["BCLMMD_ACCESS_DENIED"] = "拒絕訪問";
$MESS["BCLMMD_BC_NOT_INSTALLED"] = "未安裝Bitrix雲模塊。";
$MESS["BCLMMD_MA_NOT_INSTALLED"] = "未安裝移動構建器模塊。";
$MESS["BCLMMD_MONITORING_NO_DATA"] = "還沒有數據";
$MESS["BCLMMD_MONITORING_NO_DATA_AVAILABLE"] = "不可用";
$MESS["BCLMMD_NO_DATA"] = "沒有數據。";
