<?php
$MESS["SENDER_CONTACT_LIST_BTN_ADD"] = "添加到列表";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL"] = "添加到黑色列表";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL_TITLE"] = "添加到黑色列表";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE"] = "消除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL"] = "從黑色列表中刪除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL_TITLE"] = "從黑色列表中刪除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L"] = "從列表中刪除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST"] = "消除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST_TITLE"] = "從當前列表中刪除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L_TITLE"] = "從列表中刪除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_TITLE"] = "從當前列表中刪除";
