<?php
$MESS["STEP_MESSAGESERVICES_DESCRIPTION"] = "連接SMS提供商並批量向客戶發送SMS消息";
$MESS["STEP_MESSAGESERVICES_IS_NOT_CONFIGURED"] = "找不到正確配置的SMS服務。";
$MESS["STEP_MESSAGESERVICES_TITLE"] = "發送SMS消息";
$MESS["STEP_MESSAGESERVICE_ERROR_NONEXISTENT_PROVIDER"] = "使用＃提供商＃中不存在的SMS提供商。";
$MESS["STEP_MESSAGESERVICE_ERROR_NONWORKING_PROVIDER"] = "提供者＃提供商＃用於但未配置。";
$MESS["STEP_MESSAGESERVICE_IS_NOT_INSTALLED"] = "未安裝消息服務模塊（消息服務）。請安裝模塊。";
