<?php
$MESS["MOBILE_CALL_ALREADY_FINISHED"] = "電話已經結束";
$MESS["MOBILE_CALL_ALREADY_JOINED"] = "您無法連接到多個設備的呼叫";
$MESS["MOBILE_CALL_APP_REQUIRED"] = "需要申請";
$MESS["MOBILE_CALL_ERROR"] = "錯誤";
$MESS["MOBILE_CALL_INSTALL_JITSI_MEET"] = "需要jitsi Meet申請才能連接到會議";
$MESS["MOBILE_CALL_INTERNAL_ERROR"] = "內部應用程序錯誤。錯誤代碼：＃error_code＃";
$MESS["MOBILE_CALL_JOIN_GROUP_CALL"] = "連接到組電話";
$MESS["MOBILE_CALL_MICROPHONE_ACCESS_DENIED"] = "拒絕訪問";
$MESS["MOBILE_CALL_MICROPHONE_CAMERA_REQUIRED"] = "需要訪問麥克風和相機才能進行視頻通話。您想打開設置以允許應用程序使用您的設備嗎？";
$MESS["MOBILE_CALL_MICROPHONE_CANCEL"] = "取消";
$MESS["MOBILE_CALL_MICROPHONE_CAN_NOT_ACCESS_CAMERA"] = "您必須允許應用程序訪問相機以使用它";
$MESS["MOBILE_CALL_MICROPHONE_REQUIRED"] = "需要訪問麥克風才能撥打電話。您想打開設置以允許應用程序使用麥克風嗎？";
$MESS["MOBILE_CALL_MICROPHONE_SETTINGS"] = "打開設置";
$MESS["MOBILE_CALL_NO_CAMERA_WITH_LEGACY_APP"] = "無法啟用或禁用相機，因為您的聯繫人的應用程序已過時，並且在通話過程中無法切換相機。";
$MESS["MOBILE_CALL_NO_MICROPHONE_ACCESS"] = "無法訪問麥克風";
$MESS["MOBILE_CALL_NO_MICROPHONE_CAMERA_ACCESS"] = "無法訪問麥克風和相機";
$MESS["MOBILE_CALL_OPEN_APP_STORE"] = "打開應用商店";
$MESS["MOBILE_CALL_OPEN_CHAT"] = "公開聊天";
$MESS["MOBILE_CALL_OPEN_PLAY_MARKET"] = "開場市場";
$MESS["MOBILE_CALL_UNSUPPORTED_VERSION"] = "您的申請已過時。請更新以撥打電話。";
$MESS["MOBILE_CALL_WITHOUT_VIDEO"] = "沒有視頻";
$MESS["MOBILE_CALL_WITH_VIDEO"] = "帶有視頻";
