<?php
$MESS["INTL_GROUP_ID"] = "任務組ID";
$MESS["INTL_ITEM_COUNT"] = "每頁項目";
$MESS["INTL_NAME_TEMPLATE"] = "名稱顯示模板";
$MESS["INTL_OWNER_ID"] = "所有者ID";
$MESS["INTL_PATH_TO_GROUP_TASKS"] = "組任務路徑";
$MESS["INTL_PATH_TO_GROUP_TASKS_TASK"] = "工作組任務路徑";
$MESS["INTL_PATH_TO_USER_PROFILE"] = "用戶配置文件路徑";
$MESS["INTL_PATH_TO_USER_TASKS"] = "用戶任務路徑";
$MESS["INTL_PATH_TO_USER_TASKS_TASK"] = "用戶任務路徑";
$MESS["INTL_PERSONAL"] = "我的看板";
$MESS["INTL_PREVIEW_HEIGHT"] = "預覽高度";
$MESS["INTL_PREVIEW_WIDTH"] = "預覽寬度";
$MESS["INTL_USER_ID"] = "用戶身份";
