<?php
$MESS["KANBAN_SORT_MY_SORT"] = "我的順序";
$MESS["KANBAN_SORT_MY_SORT_V2"] = "我的排序";
$MESS["TASKS_KANBAN_RESULT_REQUIRED"] = "任務創建者要求您提供任務報告。<br>對任務發表評論並將其標記為任務狀態摘要。";
$MESS["TASKS_MARK_N"] = "消極的";
$MESS["TASKS_MARK_NONE"] = "沒有評分";
$MESS["TASKS_MARK_P"] = "積極的";
$MESS["TASK_ACCESS_NOTIFY_MESSAGE"] = "請<a href= \"#url# \ \">為我配置看板項目任務階段</a>對我來說，或授予我適當的許可，以便我自己做。";
$MESS["TASK_KANBAN_PERSONAL_TITLE"] = "計劃者";
$MESS["TASK_KANBAN_TITLE"] = "看板";
$MESS["TASK_LIST_ACCESS_DENIED"] = "您無法查看任務列表，因為訪問被拒絕。";
$MESS["TASK_LIST_ACCESS_DENIED_V2"] = "查看任務列表的權限不足。請聯繫您的主管或Bitrix24管理員。";
$MESS["TASK_LIST_ACCESS_TO_GROUP_DENIED"] = "您無法查看此組的任務列表，因為訪問被拒絕。";
$MESS["TASK_LIST_ACCESS_TO_GROUP_DENIED_V2"] = "查看工作組任務列表的權限不足。請聯繫您的主管或Bitrix24管理員。";
$MESS["TASK_LIST_COLUMN_NOT_EMPTY"] = "這個階段有任務。在刪除舞台之前移動它們。";
$MESS["TASK_LIST_COLUMN_TITLE_EMPTY"] = "舞台名稱不能為空。";
$MESS["TASK_LIST_ERROR_CHANGE_DEADLINE"] = "任務截止日期無法更改。";
$MESS["TASK_LIST_GROUP_NOT_FOUND"] = "找不到工作組。";
$MESS["TASK_LIST_NOT_AVAILABLE_IN_THIS_EDITION"] = "在此版本中，任務模塊不可用。";
$MESS["TASK_LIST_SESS_EXPIRED"] = "您的會議已經過期。";
$MESS["TASK_LIST_SOCNET_NOT_INSTALLED"] = "沒有安裝社交網絡模塊。";
$MESS["TASK_LIST_TASK_ACTION_DENIED"] = "無法運行此命令，因為訪問被拒絕。";
$MESS["TASK_LIST_TASK_ACTION_DENIED_V2"] = "完成此操作的權限不足。請聯繫您的主管或Bitrix24管理員。";
$MESS["TASK_LIST_TASK_CREATE_DENIED"] = "您無法創建任務，因為訪問被拒絕。";
$MESS["TASK_LIST_TASK_CREATE_DENIED_V2"] = "創建任務的權限不足。請聯繫您的主管或Bitrix24管理員。";
$MESS["TASK_LIST_TASK_MANDATORY_EXISTS"] = "任務包括所需字段，請使用擴展表格。";
$MESS["TASK_LIST_TASK_NOT_INSTALLED"] = "任務模塊未安裝。";
$MESS["TASK_LIST_TITLE"] = "任務";
$MESS["TASK_LIST_TITLE_GROUP"] = "工作組任務";
$MESS["TASK_LIST_TITLE_MY"] = "我的任務";
$MESS["TASK_LIST_TITLE_SPRINT"] = "衝刺任務";
$MESS["TASK_LIST_TITLE_TIMELINE"] = "最後期限";
$MESS["TASK_LIST_UNKNOWN_ACTION"] = "未知的動作。";
$MESS["TASK_LIST_USER_NOT_FOUND"] = "找不到用戶。";
$MESS["TASK_PROJECT_TITLE"] = "專案";
