<?php
$MESS["CSPL_CREATE_PRODUCT_IN_DESKTOP_VERSION_MSGVER_1"] = "Produkt in der Webversion erstellen";
$MESS["CSPL_DOCUMENT_HAS_NO_PRODUCTS"] = "Es gibt keine Produkte im Bestandselement";
$MESS["CSPL_MENU"] = "Menü";
$MESS["CSPL_MENU_ADD_NEW_PRODUCT_TITLE"] = "Neues Produkt";
$MESS["CSPL_MENU_CHOOSE_FROM_DB"] = "Aus dem Katalog auswählen";
$MESS["CSPL_MENU_CREATE_ARTNUMBER"] = "Produkt mit S/N erstellen";
$MESS["CSPL_MENU_CREATE_BARCODE"] = "Produkt mit dem Strichcode erstellen";
$MESS["CSPL_MENU_CREATE_PRODUCT"] = "Produkt erstellen";
$MESS["CSPL_MENU_CREATE_SKU"] = "Produktvariante erstellen";
$MESS["CSPL_MENU_SEARCH_PRODUCT_BY_BARCODE"] = "Nach Strichcode suchen";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_EDIT"] = "Bearbeiten";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_OPEN"] = "Öffnen";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION"] = "Möchten Sie diesen Eintrag wirklich aus dem Bestandselement löschen?";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION_CANCEL"] = "Abbrechen";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION_OK"] = "Löschen";
$MESS["CSPL_PRODUCT_DETAIL_BACKDROP_TITLE"] = "Produktdaten";
$MESS["CSPL_PRODUCT_NOT_FOUND_BY_BARCODE"] = "Im Katalog wurde kein Produkt mit diesem Strichcode gefunden";
$MESS["CSPL_REMOVE_PRODUCT_ERROR"] = "Produkt kann aus dem Bestandselement nicht entfernt werden";
$MESS["CSPL_UNKNOWN_ERROR"] = "Etwas ist schiefgegangen...";
$MESS["CSPL_UPDATE_TAB_ERROR"] = "Fehler beim Laden von Daten";
$MESS["CSPL_VALIDATION_ERROR_EMPTY_NAME"] = "Element ##NUM# hat keinen Produktnamen";
$MESS["CSPL_VALIDATION_ERROR_PHOTO_HAS_ERROR"] = "Element ##NUM# hat ungültige Produktbilder. Löschen Sie diese Bilder und laden Sie sie erneut hoch.";
$MESS["CSPL_VALIDATION_ERROR_PHOTO_IS_LOADING"] = "Element ##NUM# hat keine Produktbilder.";
