<?php
$MESS["CRM_FIELD_ENTITY_TREE"] = "依賴性";
$MESS["CRM_FIELD_QUOTE_DEAL"] = "交易";
$MESS["CRM_FIELD_UTM"] = "UTM參數";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "在報價上創建發票";
$MESS["CRM_QUOTE_DEAL_LINK"] = "基於Deal創建的報價<a href='#url#'>＃標題＃</a>";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "創建於";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "報價關閉";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "截止日期";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "評論（不會在報價中顯示）";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS"] = "街道地址";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS_LEGAL"] = "合法地址";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMAIL"] = "公司電子郵件";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMPLOYEES"] = "僱員";
$MESS["CRM_QUOTE_FIELD_COMPANY_INDUSTRY"] = "行業";
$MESS["CRM_QUOTE_FIELD_COMPANY_PHONE"] = "公司電話";
$MESS["CRM_QUOTE_FIELD_COMPANY_REVENUE"] = "年收入";
$MESS["CRM_QUOTE_FIELD_COMPANY_TITLE"] = "公司";
$MESS["CRM_QUOTE_FIELD_COMPANY_TYPE"] = "公司類型";
$MESS["CRM_QUOTE_FIELD_COMPANY_WEB"] = "公司網站";
$MESS["CRM_QUOTE_FIELD_CONTACT_ADDRESS"] = "地址";
$MESS["CRM_QUOTE_FIELD_CONTACT_EMAIL"] = "聯繫電子郵件";
$MESS["CRM_QUOTE_FIELD_CONTACT_IM"] = "聯繫IM";
$MESS["CRM_QUOTE_FIELD_CONTACT_PHONE"] = "聯繫電話";
$MESS["CRM_QUOTE_FIELD_CONTACT_POST"] = "位置";
$MESS["CRM_QUOTE_FIELD_CONTACT_SOURCE"] = "聯繫人來源";
$MESS["CRM_QUOTE_FIELD_CONTACT_TITLE"] = "接觸";
$MESS["CRM_QUOTE_FIELD_CONTACT_TYPE"] = "聯繫人類型";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "內容";
$MESS["CRM_QUOTE_FIELD_CREATED_BY_ID"] = "由...製作";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_QUOTE_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_QUOTE_FIELD_DATE_MODIFY"] = "修改";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "交易";
$MESS["CRM_QUOTE_FIELD_FILES"] = "文件";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "帶領";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "地點";
$MESS["CRM_QUOTE_FIELD_MODIFY_BY_ID"] = "修改";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "您的公司詳細信息";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "我的公司詳細信息";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "全部的";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "報價上的產品";
$MESS["CRM_QUOTE_FIELD_QUOTE_EVENT"] = "報價更新歷史記錄";
$MESS["CRM_QUOTE_FIELD_QUOTE_INVOICE"] = "報價發票";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "引用 ＃";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "網站訂單";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "報價狀態";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "術語";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "主題";
$MESS["CRM_QUOTE_SHOW_CONTACT_SELECTOR_HEADER"] = "報價中提到的聯繫人";
$MESS["CRM_QUOTE_SHOW_FIELD_CLIENT"] = "客戶";
$MESS["CRM_SECTION_ADDITIONAL"] = "更多的";
$MESS["CRM_SECTION_CLIENT_INFO"] = "客戶信息";
$MESS["CRM_SECTION_DATE"] = "截止日期";
$MESS["CRM_SECTION_DETAILS"] = "細節";
$MESS["CRM_SECTION_EVENT_MAIN"] = "報價更新歷史記錄";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "報價上的產品";
$MESS["CRM_SECTION_QUOTE"] = "關於報價";
$MESS["CRM_SECTION_QUOTE_SELLER"] = "關於賣方";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[未分配]";
