<?php
$MESS["MAIN_MAIL_FORM_EDITOR_CALENDAR_SHARING_POPUP_CALENDAR_OPEN_BUTTON"] = "打開日曆";
$MESS["MAIN_MAIL_FORM_EDITOR_CALENDAR_SHARING_POPUP_CALENDAR_TEXT"] = "要訪問插槽並創建鏈接，請繼續進入日曆頁。";
$MESS["MAIN_MAIL_FORM_EDITOR_CALENDAR_SHARING_POPUP_CALENDAR_TITLE"] = "啟用開放時間插槽";
$MESS["MAIN_MAIL_FORM_EDITOR_CALENDAR_SHARING_SELECT"] = "時隙";
$MESS["MAIN_MAIL_FORM_EDITOR_CALENDAR_SHARING_TEXT"] = "請為我們即將舉行的會議選擇合適的時間：";
$MESS["MAIN_MAIL_FORM_EDITOR_CALENDAR_SHARING_TOUR_DEAL_TEXT"] = "向您的客戶發送鏈接到您可用的老虎機。他們將選擇最合適的時間，而新會議將出現在您的活動和日曆中。";
$MESS["MAIN_MAIL_FORM_EDITOR_CALENDAR_SHARING_TOUR_DEAL_TITLE"] = "安排會議而不離開交易";
$MESS["MAIN_MAIL_FORM_EDITOR_CALENDAR_SHARING_TOUR_SETTING_IS_ACTIVATE_TEXT"] = "將聯繫人鏈接發送到您可用的插槽。收件人將選擇最合適的時間，而新會議將出現在您的日曆中。";
$MESS["MAIN_MAIL_FORM_EDITOR_CALENDAR_SHARING_TOUR_SETTING_IS_DEACTIVATE_TEXT"] = "將聯繫人鏈接發送到您可用的插槽。收件人將選擇最合適的時間，而新會議將出現在您的日曆中。您可以在日曆頁面上啟用可用的插槽功能。";
$MESS["MAIN_MAIL_FORM_EDITOR_CALENDAR_SHARING_TOUR_TITLE"] = "一鍵安排會議";
