<?php
$MESS["BC_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["BF_BLOG_VAR"] = "博客標識符變量";
$MESS["BF_ID"] = "用戶身份";
$MESS["BF_MESSAGE_COUNT"] = "顯示消息";
$MESS["BF_PAGE_VAR"] = "頁面變量";
$MESS["BF_PATH_TO_BLOG"] = "博客頁面路徑模板";
$MESS["BF_PATH_TO_BLOG_CATEGORY"] = "帶有標籤過濾器的博客頁面路徑模板";
$MESS["BF_PATH_TO_POST"] = "博客消息頁的模板";
$MESS["BF_PATH_TO_POST_EDIT"] = "博客消息編輯頁面路徑的模板";
$MESS["BF_PATH_TO_SMILE"] = "相對於站點根的路徑，帶有笑臉的路徑";
$MESS["BF_PATH_TO_USER"] = "博客用戶頁面路徑的模板";
$MESS["BF_POST_VAR"] = "博客消息標識符變量";
$MESS["BF_USER_VAR"] = "博客用戶標識符變量";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "最大限度。圖像高度";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "最大限度。圖像寬度";
$MESS["B_VARIABLE_ALIASES"] = "可變別名";
$MESS["RATING_TYPE"] = "評分按鈕設計";
$MESS["RATING_TYPE_CONFIG"] = "預設";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["SHOW_RATING"] = "啟用評分";
$MESS["SHOW_RATING_CONFIG"] = "預設";
