<?php
$MESS["KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "姓名";
$MESS["KANBAN_ITEM_TITLE_PLACEHOLDER"] = "名稱標籤";
$MESS["KANBAN_NO_ACTIVE_SPRINT"] = "您還沒有活躍的衝刺。使用計劃視圖創建一個。";
$MESS["KANBAN_NO_COMPLETED_SPRINT"] = "您沒有任何完整的衝刺";
$MESS["KANBAN_POPUP_CLOSE"] = "關閉";
$MESS["KANBAN_POPUP_DETAIL"] = "細節";
$MESS["KANBAN_POPUP_K_TEXT_1"] = "此視圖將您的項目（工作組）任務視為看板板。此任務管理模式顯示了從\“待處理\”到\“已完成\”的所有階段。";
$MESS["KANBAN_POPUP_K_TEXT_2"] = "為每個項目配置自定義階段（此選項可用於工作組所有者和主持人）。";
$MESS["KANBAN_POPUP_K_TEXT_3"] = "在整個階段移動任務並觀察項目的進度！";
$MESS["KANBAN_POPUP_K_TEXT_4"] = "選定的小組是您最近工作的組。";
$MESS["KANBAN_POPUP_K_TITLE"] = "看板";
$MESS["KANBAN_POPUP_P_TEXT_1"] = "計劃者是您的個人看板董事會。任務按舞台分組，您可以完全控制可能的階段。";
$MESS["KANBAN_POPUP_P_TEXT_2"] = "在不更改截止日期或發送冗餘通知的情況下將任務移動。";
$MESS["KANBAN_POPUP_P_TEXT_3"] = "觀察您的任務並檢查截止日期！";
$MESS["KANBAN_POPUP_P_TITLE"] = "計劃者";
$MESS["KANBAN_QUICK_TASK"] = "快速任務";
$MESS["KANBAN_QUICK_TASK_ITEM_INFO"] = "按<span> Enter </span>創建";
$MESS["KANBAN_SORT_ACTUAL"] = "通過活動狀態";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "受到推崇的";
$MESS["KANBAN_SORT_ASC"] = "底部";
$MESS["KANBAN_SORT_DESC"] = "頂部";
$MESS["KANBAN_SORT_TITLE"] = "新任務：";
$MESS["KANBAN_SORT_TITLE_MY"] = "排序：";
$MESS["KANBAN_SPOTLIGHT_GROUPS"] = "選擇一個項目";
$MESS["KANBAN_WO_GROUP_1"] = "該區域將包含您的項目任務看板";
$MESS["KANBAN_WO_GROUP_2"] = "創建您的第一個項目開始使用任務";
$MESS["KANBAN_WO_GROUP_BUTTON"] = "創建項目";
$MESS["KANBAN_WO_SPRINT"] = "您還沒有衝刺。使用任務列表創建一個。";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "您所做的更改可能會丟失。";
