<?php
$MESS["CRM_ACTIVITY_EDITOR_ADD_TASK"] = "New task";
$MESS["CRM_ACTIVITY_EDITOR_ADD_CALL"] = "New call";
$MESS["CRM_ACTIVITY_EDITOR_ADD_MEETING"] = "New meeting";
$MESS["CRM_ACTIVITY_EDITOR_ADD_EMAIL"] = "Send message";
$MESS["CRM_ACTIVITY_LIST_DELETION_CONFIRM"] = "Are you sure you want to delete this activity?";
$MESS["CRM_ACTIVITY_LIST_EDIT_BTN_TTL"] = "Click to edit";
$MESS["CRM_ACTIVITY_LIST_DEL_BTN_TTL"] = "Click to delete";
$MESS["CRM_ACTIVITY_DLG_BTN_SAVE"] = "Save";
$MESS["CRM_ACTIVITY_DLG_BTN_CANCEL_SHORT"] = "Cancel";
$MESS["CRM_ACTIVITY_DLG_BTN_EDIT"] = "Edit";
$MESS["CRM_ACTIVITY_DLG_BTN_CLOSE"] = "Close";
$MESS["CRM_ACTIVITY_DLG_BTN_SEND"] = "Send";
$MESS["CRM_ACTIVITY_DLG_BTN_REPLY"] = "Reply";
$MESS["CRM_ACTIVITY_DLG_BTN_FORWARD"] = "Forward";
$MESS["CRM_ACTIVITY_ERROR_INVALID_EMAIL"] = "'#VALUE#' is not a valid e-mail address.";
$MESS["CRM_ACTIVITY_ERROR_INVALID_PHONE"] = "'#VALUE#' is not a valid phone number.";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_FROM_FIELD"] = "Please specify the message sender.";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_TO_FIELD"] = "Please specify the message recipient.";
$MESS["CRM_ACTIVITY_LIST_COMMUNICATION_SEARCH_NO_DATA"] = "No data.";
$MESS["CRM_ACTIVITY_LIST_COMMUNICATION_SEARCH_TAB"] = "Search";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_MEETING"] = "New meeting";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_CALL"] = "New call";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_EMAIL"] = "Send message";
$MESS["CRM_ACTIVITY_DLG_TTL_EDIT"] = "Edit '%SUBJECT%'";
$MESS["CRM_ACTIVITY_DLG_TTL_VIEW"] = "%TYPE%. %SUBJECT%";
$MESS["CRM_ACTIVITY_TYPE_ACTIVITY"] = "Action";
$MESS["CRM_ACTIVITY_TYPE_MEETING"] = "Meeting";
$MESS["CRM_ACTIVITY_TYPE_CALL"] = "Call";
$MESS["CRM_ACTIVITY_TYPE_EMAIL"] = "E-mail";
$MESS["CRM_ACTIVITY_DLG_MEETING_DESCR_HINT"] = "Please enter the meeting description";
$MESS["CRM_ACTIVITY_DLG_CALL_DESCR_HINT"] = "Please enter the call description";
$MESS["CRM_ACTIVITY_DLG_FIELD_DATETIME"] = "When";
$MESS["CRM_ACTIVITY_DLG_SET_DATE"] = "Set date";
$MESS["CRM_ACTIVITY_DLG_SET_TIME"] = "Set time";
$MESS["CRM_ACTIVITY_DLG_FIELD_LOCATION"] = "Where";
$MESS["CRM_ACTIVITY_DLG_FIELD_DIRECTION"] = "Type";
$MESS["CRM_ACTIVITY_DLG_FIELD_PARTNER"] = "With";
$MESS["CRM_ACTIVITY_DLG_FIELD_SUBJECT"] = "Subject";
$MESS["CRM_ACTIVITY_DLG_MEETING_DEFAULT_SUBJECT"] = "New meeting";
$MESS["CRM_ACTIVITY_DLG_CALL_DEFAULT_SUBJECT"] = "New call";
$MESS["CRM_ACTIVITY_DLG_FIELD_STATUS"] = "Status";
$MESS["CRM_ACTIVITY_DLG_FIELD_PRIORITY"] = "Priority";
$MESS["CRM_ACTIVITY_DLG_FIELD_TYPE"] = "Action type";
$MESS["CRM_ACTIVITY_DLG_FIELD_DESCRIPTION"] = "Description";
$MESS["CRM_ACTIVITY_DLG_FIELD_RESPONSIBLE"] = "Responsible person";
$MESS["CRM_ACTIVITY_DLG_UNDEFINED_TYPE"] = "undefined";
$MESS["CRM_ACTIVITY_EMAIL_FROM"] = "From";
$MESS["CRM_ACTIVITY_EMAIL_TO"] = "To";
$MESS["CRM_ACTIVITY_DLG_EMAIL_FIELD_ADDRESSER"] = "To";
$MESS["CRM_ACTIVITY_DLG_EMAIL_FIELD_ADDRESSEE"] = "From";
$MESS["CRM_ACTIVITY_NOTIFY_DESCR"] = "for %VALUE% %TYPE%";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_LOADING"] = "Loading";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_ALREADY_EXISTS"] = "A file with this name already exists. You can still use the current folder, in which case the existing version of the document will be saved in the history.";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_ACCESS_DENIED"] = "Access denied.";
$MESS["CRM_ACTIVITY_WEBDAV_ATTACH_FILE"] = "Attach file";
$MESS["CRM_ACTIVITY_WEBDAV_TITLE"] = "Files";
$MESS["CRM_ACTIVITY_WEBDAV_DRAG_FILE"] = "Drag and drop one or more files here";
$MESS["CRM_ACTIVITY_WEBDAV_SELECT_FILE"] = "or select a file from your computer";
$MESS["CRM_ACTIVITY_WEBDAV_SELECT_FROM_LIB"] = "Select from Library";
$MESS["CRM_ACTIVITY_WEBDAV_LOAD_FILES"] = "Upload files";
$MESS["CRM_ACTIVITY_EDITOR_NO_ITEMS"] = "No activities have been planned so far.";
$MESS["CRM_ACTIVITY_DLG_FIELD_OWNER"] = "Deal";
$MESS["CRM_ACTIVITY_DLG_CHANGE_OWNER"] = "Select";
$MESS["CRM_ACTIVITY_DLG_CAL_EVENT_OWNER_NOT_DEFINED"] = "Please fill in the field 'With' or 'Deal'.";
$MESS["CRM_ACTIVITY_DLG_EMAIL_OWNER_NOT_DEFINED"] = "Please fill in the field 'To' or 'Deal'.";
$MESS["CRM_ACTIVITY_DLG_MEETING_SUBJECT_HINT"] = "Please specify the meeting subject.";
$MESS["CRM_ACTIVITY_DLG_CALL_SUBJECT_HINT"] = "Please specify the call subject.";
$MESS["CRM_ACTIVITY_DLG_MENU_TASK"] = "Task";
$MESS["CRM_ACTIVITY_DLG_MENU_CALL"] = "Call";
$MESS["CRM_ACTIVITY_DLG_MENU_MEETING"] = "Meeting";
$MESS["CRM_ACTIVITY_DLG_FIELD_TEMPLATE"] = "Template";
$MESS["CRM_ACTIVITY_DLG_NO_EMAIL_TEMPLATE"] = "No template";
$MESS["CRM_ACTIVITY_EDITOR_ADD_TASK_SHORT"] = "Task";
$MESS["CRM_ACTIVITY_EDITOR_ADD_CALL_SHORT"] = "Call";
$MESS["CRM_ACTIVITY_EDITOR_ADD_MEETING_SHORT"] = "Meeting";
$MESS["CRM_ACTIVITY_EDITOR_ADD_EMAIL_SHORT"] = "E-mail";
$MESS["CRM_ACTIVITY_DATA_LOADING"] = "Loading data...";
$MESS["CRM_ACTIVITY_SHOW_ALL_COMMUNICATIONS"] = "All";
$MESS["CRM_ACTIVITY_PREV_PAGE"] = "Previous";
$MESS["CRM_ACTIVITY_NEXT_PAGE"] = "Next";
$MESS["CRM_ACTION_SET_TIME"] = "Set time";
$MESS["CRM_ACTIVITY_DLG_FIELD_FILES"] = "Files";
$MESS["CRM_ACTIVITY_DLG_FIELD_RECORDS"] = "Recording";
$MESS["CRM_ACTIVITY_DLG_DOWNLOAD"] = "Download";
$MESS["CRM_ACTIVITY_DLG_FIELD_SET_REMINDER"] = "set reminder";
$MESS["CRM_ACTIVITY_DISK_ATTACH_FILE"] = "Attach files";
$MESS["CRM_ACTIVITY_DISK_ATTACHED_FILES"] = "Attachments";
$MESS["CRM_ACTIVITY_DISK_SELECT_FILE"] = "Search Bitrix24";
$MESS["CRM_ACTIVITY_DISK_SELECT_FILE_LEGEND"] = "Open Bitrix24.Drive window";
$MESS["CRM_ACTIVITY_DISK_UPLOAD_FILE"] = "Upload file";
$MESS["CRM_ACTIVITY_DISK_UPLOAD_FILE_LEGEND"] = "Drag attachments here";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Unknown caller";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Call";
$MESS["CRM_ACTIVITY_TODO_OPENLINE_COMPLETE_CONF"] = "Customer conversation will automatically close if you complete the activity.";
$MESS["CRM_ACTIVITY_TODO_OPENLINE_COMPLETE_CONF_OK_TEXT"] = "Complete activity";
$MESS["CRM_ACTIVITY_TODO_OPENLINE_COMPLETE_CONF_TITLE"] = "Are you sure you want to complete the activity?";
