<?php
$MESS["CSPL_CREATE_PRODUCT_IN_DESKTOP_VERSION"] = "Produkt in der Webversion erstellen";
$MESS["CSPL_DOCUMENT_HAS_NO_PRODUCTS_V2"] = "Es gibt keine Produkte im Bestandselement";
$MESS["CSPL_EMPTY_PRODUCTS_ARRIVAL_DESCRIPTION"] = "Sie können ein Produkt erstellen und auswählen, und den Preis, die Menge und das Ziellager eingeben";
$MESS["CSPL_EMPTY_PRODUCTS_DEDUCT_DESCRIPTION"] = "Wählen Sie ein Produkt aus, geben Sie die Menge ein und wählen Sie das Ziellager aus, wo Abschreibung stattfinden soll";
$MESS["CSPL_EMPTY_PRODUCTS_MOVING_DESCRIPTION"] = "Wählen Sie ein Produkt aus, geben Sie die Menge ein und wählen Sie die Ziellager aus";
$MESS["CSPL_EMPTY_PRODUCTS_SHIPMENT_DESCRIPTION"] = "Wählen Sie ein Produkt aus, das Sie verkaufen wollen, geben Sie die Menge ein und wählen Sie das Ausgangslager aus";
$MESS["CSPL_EMPTY_PRODUCTS_STORE_ADJUSTMENT_DESCRIPTION"] = "Sie können ein Produkt erstellen und auswählen, und den Preis, die Menge und das Ziellager eingeben";
$MESS["CSPL_EMPTY_PRODUCTS_TITLE"] = "Produkte hinzufügen";
$MESS["CSPL_INSUFFICIENT_PERMISSIONS_FOR_PRODUCT_ADD"] = "Sie haben nicht genügend Rechte, um ein Produkt zu erstellen";
$MESS["CSPL_MENU"] = "Menü";
$MESS["CSPL_MENU_ADD_NEW_PRODUCT_TITLE"] = "Neues Produkt";
$MESS["CSPL_MENU_CHOOSE_FROM_DB"] = "Aus dem Katalog auswählen";
$MESS["CSPL_MENU_CHOOSE_FROM_DB_2"] = "Finden oder erstellen";
$MESS["CSPL_MENU_CREATE_ARTNUMBER"] = "Produkt mit S/N erstellen";
$MESS["CSPL_MENU_CREATE_BARCODE"] = "Produkt mit dem Strichcode erstellen";
$MESS["CSPL_MENU_CREATE_PRODUCT"] = "Produkt erstellen";
$MESS["CSPL_MENU_CREATE_SKU"] = "Produktvariante erstellen";
$MESS["CSPL_MENU_SEARCH_PRODUCT_BY_BARCODE"] = "Nach Strichcode suchen";
$MESS["CSPL_MENU_SEARCH_PRODUCT_BY_BARCODE_2"] = "Strichcode einscannen";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_CHANGE_VARIATION"] = "Produktvariante ändern";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_EDIT"] = "Bearbeiten";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_OPEN"] = "Öffnen";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_REMOVE_MSGVER_1"] = "Aus der Liste entfernen";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION"] = "Möchten Sie diesen Eintrag aus dem Bestandselement wirklich löschen?";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION_CANCEL"] = "Abbrechen";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION_OK"] = "Löschen";
$MESS["CSPL_PRODUCT_DETAIL_BACKDROP_TITLE"] = "Produktdaten";
$MESS["CSPL_PRODUCT_NOT_FOUND_BY_BARCODE"] = "Im Katalog wurde kein Produkt mit diesem Strichcode gefunden";
$MESS["CSPL_REMOVE_PRODUCT_ERROR"] = "Produkt kann aus dem Bestandselement nicht entfernt werden";
$MESS["CSPL_SELECT_VARIATION_BUTTON"] = "Auswählen";
$MESS["CSPL_UNKNOWN_ERROR"] = "Etwas ist schiefgegangen...";
$MESS["CSPL_UPDATE_TAB_ERROR"] = "Fehler beim Laden von Daten";
$MESS["CSPL_VALIDATION_ERROR_EMPTY_NAME"] = "Element ##NUM# hat keinen Produktnamen";
