<?php
$MESS["BX_WS_SALE_BEFORELASTWEEK"] = "兩個星期前：";
$MESS["BX_WS_SALE_BEFOREYESTERDAY"] = "昨天的第二天：";
$MESS["BX_WS_SALE_LASTWEEK"] = "上星期：";
$MESS["BX_WS_SALE_LF_TITLE"] = "訂單統計";
$MESS["BX_WS_SALE_STATUS_1_ALLOW_DELIVERY"] = "交付";
$MESS["BX_WS_SALE_STATUS_1_CANCELED"] = "取消";
$MESS["BX_WS_SALE_STATUS_1_CREATED"] = "創建";
$MESS["BX_WS_SALE_STATUS_1_PAID"] = "有薪酬的";
$MESS["BX_WS_SALE_THISWEEK"] = "本星期：";
$MESS["BX_WS_SALE_TODAY"] = "今天：";
$MESS["BX_WS_SALE_YESTERDAY"] = "昨天：";
