<?php
$MESS["BIZPROC_MIXED_SELECTOR_EXT_ADDITIONAL_RESULT"] = "額外的結果";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CHOOSE_TARGET"] = "選擇";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CONSTANT"] = "常數";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_DOCUMENT_FIELDS"] = "元素字段";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_CONSTANT"] = "@constants";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_VARIABLE"] = "@Variables";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_PARAMETER"] = "參數";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_VARIABLE"] = "變量";
