<?php
$MESS["MOBILE_LAYOUT_UI_FIELDS_IMAGE_SELECT_B24_DISK_MSGVER_1"] = "駕駛";
$MESS["MOBILE_LAYOUT_UI_FIELDS_IMAGE_SELECT_CAMERA"] = "拍照";
$MESS["MOBILE_LAYOUT_UI_FIELDS_IMAGE_SELECT_MEDIATEKA"] = "從畫廊中選擇";
