<?php
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "積極的";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "描述";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "在公共區域展示";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "姓名";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "網站";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "活動";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_PATTERN_TITLE"] = "％姓名％％日期％％";
