<?php
$MESS["BASE_REPORT_HANDLER_GROUPING"] = "通過...分組：";
$MESS["BASE_REPORT_HANDLER_WHAT_WILL_CALCULATE"] = "計算：";
$MESS["SELECT_DATA_PROVIDER"] = "來源：";
$MESS["SELECT_REPORT_HANDLER_CATEGORY"] = "類別：";
$MESS["WITHOUT_DATA"] = "沒有數據";
