<?php
$MESS["CRM_CONFIG_PERMS_LRP_DLG_BTN_CLOSE"] = "關閉";
$MESS["CRM_CONFIG_PERMS_LRP_DLG_BTN_START"] = "跑步";
$MESS["CRM_CONFIG_PERMS_LRP_DLG_BTN_STOP"] = "停止";
$MESS["CRM_CONFIG_PERMS_LRP_DLG_REQUEST_ERR"] = "錯誤處理請求。";
$MESS["CRM_CONFIG_PERMS_LRP_DLG_WAIT"] = "請稍等...";
$MESS["CRM_CONFIG_PERMS_REBUILD_COMPANY_ATTRS"] = "請在使用擴展訪問權限之前，請<a id = = \“#id# \" href= \"#url# \"> update </a>訪問現有公司的訪問屬性。";
$MESS["CRM_CONFIG_PERMS_REBUILD_COMPANY_ATTR_DLG_SUMMARY"] = "公司訪問屬性現在將重新創建。此操作可能需要一些時間。";
$MESS["CRM_CONFIG_PERMS_REBUILD_COMPANY_ATTR_DLG_TITLE"] = "更新公司訪問屬性";
$MESS["CRM_CONFIG_PERMS_REBUILD_CONTACT_ATTRS"] = "更新的聯繫訪問權限要求您<a id = \"#id# \" href= \"#url# \ \"> update </a>訪問先前創建的聯繫人的訪問屬性。";
$MESS["CRM_CONFIG_PERMS_REBUILD_CONTACT_ATTR_DLG_SUMMARY"] = "現在，將為所有聯繫人重建訪問屬性。此過程可能需要一些時間。";
$MESS["CRM_CONFIG_PERMS_REBUILD_CONTACT_ATTR_DLG_TITLE"] = "更新聯繫人訪問屬性";
$MESS["CRM_CONFIG_PERMS_REBUILD_DEAL_ATTRS"] = "更新的交易訪問權限要求您<a id = \"#id# \" href= \"#url# \ \"> update </a>訪問先前創建的交易的訪問屬性。";
$MESS["CRM_CONFIG_PERMS_REBUILD_DEAL_ATTR_DLG_SUMMARY"] = "現在，所有交易將重建訪問屬性。此過程可能需要一些時間。";
$MESS["CRM_CONFIG_PERMS_REBUILD_DEAL_ATTR_DLG_TITLE"] = "更新交易訪問屬性";
$MESS["CRM_CONFIG_PERMS_REBUILD_INVOICE_ATTRS"] = "更新的發票訪問權限要求您<a id = \"#id# \" href= \"#url# \ \"> update </a>訪問先前創建的發票的訪問屬性。";
$MESS["CRM_CONFIG_PERMS_REBUILD_INVOICE_ATTR_DLG_SUMMARY"] = "現在，將為所有發票重建訪問屬性。此過程可能需要一些時間。";
$MESS["CRM_CONFIG_PERMS_REBUILD_INVOICE_ATTR_DLG_TITLE"] = "更新發票訪問屬性";
$MESS["CRM_CONFIG_PERMS_REBUILD_LEAD_ATTRS"] = "更新的Lead Access權限要求您<a ID = \"#id# \" href= \"#url# \ \"> update </a>訪問先前創建的潛在客戶的訪問屬性。";
$MESS["CRM_CONFIG_PERMS_REBUILD_LEAD_ATTR_DLG_SUMMARY"] = "現在，將為所有線索重建訪問屬性。此過程可能需要一些時間。";
$MESS["CRM_CONFIG_PERMS_REBUILD_LEAD_ATTR_DLG_TITLE"] = "更新引線訪問屬性";
$MESS["CRM_CONFIG_PERMS_REBUILD_QUOTE_ATTRS_MSGVER_1"] = "更新的估算訪問權限要求您<a id = \"#id# \" href= \"#url# \ \"> update </a>訪問先前創建的估計值的訪問屬性。";
$MESS["CRM_CONFIG_PERMS_REBUILD_QUOTE_ATTR_DLG_SUMMARY_MSGVER_1"] = "現在，將重建訪問屬性以進行所有估計。可能還要等一下。";
$MESS["CRM_CONFIG_PERMS_REBUILD_QUOTE_ATTR_DLG_TITLE_MSGVER_1"] = "更新估算訪問屬性";
