<?php
$MESS["IM_NAVIGATION_ACTIVE_CALL_CONFIRM"] = "Möchten Sie die Seite wirklich schließen? Ihre Verbindung mit dem Anruf wird getrennt, wenn Sie die Seite schließen.";
$MESS["IM_NAVIGATION_CALLS"] = "Anrufe";
$MESS["IM_NAVIGATION_CHATS"] = "Chats";
$MESS["IM_NAVIGATION_COPILOT"] = "CoPilot";
$MESS["IM_NAVIGATION_MARKET"] = "Anwendungen";
$MESS["IM_NAVIGATION_MARKET_TITLE"] = "Bitrix24.Market";
$MESS["IM_NAVIGATION_NOTIFICATIONS"] = "Benachrich-<br>tigungen";
$MESS["IM_NAVIGATION_OPENLINES"] = "Contact Center";
$MESS["IM_NAVIGATION_SETTINGS"] = "Einstellungen";
$MESS["IM_NAVIGATION_TIMEMANAGER"] = "Zeit";
$MESS["IM_USER_SETTINGS_CHAT_ALIGNMENT"] = "Nachrichtenplatzierung";
$MESS["IM_USER_SETTINGS_CHAT_BACKGROUND"] = "Anpassen";
$MESS["IM_USER_SETTINGS_CHAT_SETTINGS"] = "Chat-Einstellungen";
$MESS["IM_USER_SETTINGS_CONNECTED_BITRIX24"] = "Verbundene Bitrix24";
$MESS["IM_USER_SETTINGS_CONNECT_BITRIX24"] = "+Verbinden";
$MESS["IM_USER_SETTINGS_DESKTOP_CONTEXT_MENU_CONNECT"] = "Verbinden";
$MESS["IM_USER_SETTINGS_DESKTOP_CONTEXT_MENU_DELETE"] = "Löschen";
$MESS["IM_USER_SETTINGS_DESKTOP_CONTEXT_MENU_DISCONNECT"] = "Verbindung trennen";
$MESS["IM_USER_SETTINGS_FEEDBACK"] = "Feedback";
$MESS["IM_USER_SETTINGS_HELP"] = "Hilfe";
$MESS["IM_USER_SETTINGS_LOGOUT"] = "Abmelden";
$MESS["IM_USER_SETTINGS_OPEN_PROFILE"] = "Profil";
