<?php
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "網上商店";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "產品信息";
$MESS["CVP_SECTION_TEMPLATE_DESCRIPTION"] = "根據指定屬性，價格等顯示推薦產品";
$MESS["CVP_SECTION_TEMPLATE_NAME"] = "個人建議";
