<?php
$MESS["SALE_HPS_ASSIST"] = "協助";
$MESS["SALE_HPS_ASSIST_ADDRESS"] = "客戶地址";
$MESS["SALE_HPS_ASSIST_ASSIST_DELAY"] = "方法";
$MESS["SALE_HPS_ASSIST_AUTOPAY"] = "接收成功狀態的自動付款";
$MESS["SALE_HPS_ASSIST_CURRENCY"] = "發票貨幣";
$MESS["SALE_HPS_ASSIST_DATE_INSERT"] = "創建的付款";
$MESS["SALE_HPS_ASSIST_DEMO"] = "測試模式";
$MESS["SALE_HPS_ASSIST_EMAIL"] = "客戶電子郵件";
$MESS["SALE_HPS_ASSIST_FAIL_URL"] = "錯誤處理程序URL";
$MESS["SALE_HPS_ASSIST_FAIL_URL_DESC"] = "空空自動將客戶重定向到他們在付款前看到的頁面";
$MESS["SALE_HPS_ASSIST_FIRST_NAME"] = "顧客姓名";
$MESS["SALE_HPS_ASSIST_LAST_NAME"] = "客戶姓";
$MESS["SALE_HPS_ASSIST_MIDDLE_NAME"] = "客戶中間名";
$MESS["SALE_HPS_ASSIST_ORDER_ID"] = "支付 ＃";
$MESS["SALE_HPS_ASSIST_PAYMENT_AssistIDCCPayment"] = "使用Assist.ID用信用卡付款";
$MESS["SALE_HPS_ASSIST_PAYMENT_CardPayment"] = "使用輔助授權頁來授權";
$MESS["SALE_HPS_ASSIST_PAYMENT_QIWIPayment"] = "使用QIWI支付系統";
$MESS["SALE_HPS_ASSIST_PAYMENT_WebMoneyPayment"] = "使用WebMoney轉移支付系統";
$MESS["SALE_HPS_ASSIST_PAYMENT_YMPayment"] = "使用Yoomoney支付系統";
$MESS["SALE_HPS_ASSIST_PHONE"] = "客戶電話";
$MESS["SALE_HPS_ASSIST_SERVER_URL"] = "從輔助服務員獲得的域名";
$MESS["SALE_HPS_ASSIST_SHOP_IDP"] = "商店ID";
$MESS["SALE_HPS_ASSIST_SHOP_LOGIN"] = "登入";
$MESS["SALE_HPS_ASSIST_SHOP_PASSWORD"] = "密碼";
$MESS["SALE_HPS_ASSIST_SHOP_SECRET_WORLD"] = "悄悄話";
$MESS["SALE_HPS_ASSIST_SHOULD_PAY"] = "合計訂單";
$MESS["SALE_HPS_ASSIST_SUCCESS_URL"] = "成功處理程序URL";
$MESS["SALE_HPS_ASSIST_SUCCESS_URL_DESC"] = "空空自動將客戶重定向到他們在付款前看到的頁面";
