<?php
$MESS["SALE_PS_DESCRIPTION_APPROVED"] = "有薪酬的";
$MESS["SALE_PS_DESCRIPTION_CANCELED"] = "取消";
$MESS["SALE_PS_DESCRIPTION_DECLINED"] = "拒絕";
$MESS["SALE_PS_DESCRIPTION_DELAYED"] = "等待付款確認";
$MESS["SALE_PS_DESCRIPTION_INPROCESS"] = "進行中";
$MESS["SALE_PS_DESCRIPTION_PARTIALAPPROVED"] = "部分付款";
$MESS["SALE_PS_DESCRIPTION_PARTIALCCANCELED"] = "部分取消";
$MESS["SALE_PS_DESCRIPTION_PARTIALDELAYED"] = "部分確認";
$MESS["SALE_PS_DESCRIPTION_TIMEOUT"] = "時間到";
$MESS["SALE_PS_MESSAGE_APPROVED"] = "該訂單已成功支付";
$MESS["SALE_PS_MESSAGE_CANCELED"] = "完全取消";
$MESS["SALE_PS_MESSAGE_DECLINED"] = "支付失敗";
$MESS["SALE_PS_MESSAGE_DELAYED"] = "該訂單通過兩步付款成功支付";
$MESS["SALE_PS_MESSAGE_ERROR_CONNECT_PAY_SYS"] = "錯誤處理輔助響應";
$MESS["SALE_PS_MESSAGE_INPROCESS"] = "創建的順序";
$MESS["SALE_PS_MESSAGE_PARTIALAPPROVED"] = "部分付款完成（未使用）";
$MESS["SALE_PS_MESSAGE_PARTIALCCANCELED"] = "取消了部分付款金額";
$MESS["SALE_PS_MESSAGE_PARTIALDELAYED"] = "僅確認付款金額的付款";
$MESS["SALE_PS_MESSAGE_TIMEOUT"] = "訂單時機";
