<?php
$MESS["CRM_FIELD_CX_ENTITY_ID"] = "類型ID";
$MESS["CRM_FIELD_CX_ENTITY_LIST"] = "類型列表URL";
$MESS["CRM_FIELD_CX_FIELDS_LIST"] = "字段列表URL";
$MESS["CRM_FIELD_CX_FIELD_EDIT"] = "現場編輯器URL";
$MESS["CRM_FIELD_CX_FIELD_ID"] = "字段ID";
$MESS["CRM_FIELD_CX_MODE"] = "模式ID";
