<?php
$MESS["CHECKOUT_VIEW_PRODUCT_INFO_DELETED_WAS_DELETED"] = "刪除";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_ITEMS"] = "全部的";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_PROFIT"] = "您保存";
$MESS["CHECKOUT_VIEW_SUMMARY_DETAILS"] = "細節";
