<?php
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_DELETE"] = "刪除";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EMAIL"] = "電子郵件";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EXPORT"] = "出口";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_LINK"] = "添加了鏈接的實體";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_UNLINK"] = "刪除了鏈接的實體";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_UPDATE"] = "變化";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_USER"] = "風俗";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_VIEW"] = "看法";
