<?php
$MESS["LANDING_BLOCK_FORM_33.1_NODE_BGIMG"] = "背景圖";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CARD_CONTACT"] = "接觸";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_ICON"] = "圖示";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_LINK"] = "關聯";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_TEXT"] = "文字";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_FORM"] = "形式";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_SUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_TEXT"] = "文字";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_TITLE"] = "標題";
$MESS["LANDING_BLOCK_FORM_33_1"] = "在昏暗的背景圖像上形式，左側具有文字";
$MESS["LANDING_BLOCK_FORM_33_1_NODE_BLOCK"] = "堵塞";
