<?php
$MESS["DOCGEN_REGION_ADD_REGION_TITLE"] = "添加國家";
$MESS["DOCGEN_REGION_EDIT_REGION_TITLE"] = "編輯國家＃標題＃";
$MESS["DOCGEN_REGION_MODULE_DOCGEN_ERROR"] = "未安裝\“文檔生成器\”模塊。";
$MESS["DOCGEN_REGION_PERMISSIONS_ERROR"] = "您沒有允許管理國家的許可";
