<?php
$MESS["CP_BCCL_ERR_MESS_PRODUCT_NOT_FOUND"] = "找不到產品。";
$MESS["CP_BCCL_MESS_SUCCESSFUL_ADD_TO_COMPARE"] = "產品已添加到比較圖表中";
$MESS["CP_BCCL_MESS_SUCCESSFUL_DELETE_FROM_COMPARE"] = "產品已從比較圖表中刪除";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊未安裝";
