<?php
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_CARDS_LANDINGBLOCKNODECARD"] = "標識";
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_NAME"] = "伴侶徽標連續排列在光背景上";
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_NODES_LANDINGBLOCKCARDLOGOLINK"] = "徽標鏈接URL";
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_NODES_LANDINGBLOCKNODEIMG"] = "標識";
