<?php
$MESS["VOTE_QUESTION_TYPE_CHECKBOX"] = "多選擇（複選框）";
$MESS["VOTE_QUESTION_TYPE_COMPATIBILITY"] = "兼容模式";
$MESS["VOTE_QUESTION_TYPE_DROPDOWN"] = "列錶框項目（下拉）";
$MESS["VOTE_QUESTION_TYPE_MULTISELECT"] = "多個列錶框項目（多選擇）";
$MESS["VOTE_QUESTION_TYPE_RADIO"] = "單選項（無線電）";
