<?php
$MESS["VOTE_ANONYMOUSLY"] = "匿名的";
$MESS["VOTE_ERROR"] = "錯誤：";
$MESS["VOTE_ERROR_BY_COOKIE"] = "該餅乾已經被標記為投票[cookie]。";
$MESS["VOTE_ERROR_BY_IP"] = "該IP地址已經標記為投票[IP]。";
$MESS["VOTE_ERROR_BY_IP_2"] = "該IP地址可用於再次投票，不超過＃日期＃[IP]。";
$MESS["VOTE_ERROR_BY_SESSION"] = "您已經在本屆會議[會議]中投票。";
$MESS["VOTE_ERROR_BY_USER_AUTH"] = "您必須登錄[user_auth]。";
$MESS["VOTE_ERROR_BY_USER_DATE_REGISTER"] = "您不能參加民意調查，因為您在投票開始後註冊。";
$MESS["VOTE_ERROR_BY_USER_ID"] = "你已經投票了。";
$MESS["VOTE_ERROR_DATE_START_LATER_THAN_END"] = "民意調查結束日期比開始日期要早。";
$MESS["VOTE_ERROR_DATE_VOTE_IS_EMPTY"] = "民意調查活動日期不能為空。";
$MESS["VOTE_ERROR_DATE_VOTE_IS_WRONG"] = "民意調查的活動日期不正確。";
$MESS["VOTE_ERROR_SAME_DATE_VOTE_IS_ALREADY_EXISTS"] = "民意調查日期範圍與民意調查＃投票＃衝突。";
$MESS["VOTE_GUEST"] = "客人";
$MESS["VOTE_GUESTS"] = "客人";
$MESS["VOTE_IS_NOT_ACTIVE"] = "民意調查是不活動的。";
$MESS["VOTE_IS_OCCUPIED"] = "民意調查仍然活躍。請稍後再試。";
$MESS["V_EXPORT_DATE"] = "日期";
$MESS["V_EXPORT_GENERAL_INFO"] = "一般信息";
$MESS["V_EXPORT_NAME"] = "姓名";
$MESS["V_EXPORT_STATISTIC"] = "統計數據";
$MESS["V_NOTIFY_MESSAGE"] = "在民意調查中投票＃vote_title＃。";
$MESS["V_NOTIFY_MESSAGE_F"] = "在民意調查中投票\“＃pote_title＃\”。";
$MESS["V_NOTIFY_MESSAGE_HREF"] = "在民意調查中投票<a href= \"#vote_url# \ \">＃potit_title＃</a>。";
$MESS["V_NOTIFY_MESSAGE_HREF_F"] = "在民意調查中投票<a href= \"#vote_url# \ \">＃potit_title＃</a>。";
$MESS["V_NOTIFY_MESSAGE_OUT_HREF"] = "在民意調查中投票\“＃dote_title＃\”（＃dover_url＃）";
$MESS["V_NOTIFY_MESSAGE_OUT_HREF_F"] = "在民意調查中投票\“＃dote_title＃\”（＃dover_url＃）";
