<?php
$MESS["CRM_CONTROLLER_REQUISITE_CONVERTER_1_ERR_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["CRM_CONTROLLER_REQUISITE_CONVERTER_1_ERR_CONVERTER_NOT_ALLOWED"] = "地址遷移之所以不可用，是因為它已被禁用，正在進行或已經完成。";
$MESS["CRM_CONTROLLER_REQUISITE_CONVERTER_1_ERR_ENTITY_TYPE"] = "錯誤的地址源實體類型。";
$MESS["CRM_CONTROLLER_REQUISITE_CONVERTER_1_ERR_FIELD_NAME"] = "錯誤的自定義字段名稱。";
$MESS["CRM_CONTROLLER_REQUISITE_CONVERTER_1_ERR_FIELD_NOT_FOUND"] = "未找到或無法將自定義字段用於遷移。";
