<?php
$MESS["PRODUCT_GRID_CONTROL_PRICING_DISCOUNT"] = "折扣";
$MESS["PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_BODY"] = "請聯繫您的BitRix24管理員";
$MESS["PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_TITLE"] = "您沒有編輯許可";
$MESS["PRODUCT_GRID_CONTROL_PRICING_PRICE"] = "價格";
$MESS["PRODUCT_GRID_CONTROL_PRICING_PRICE_CHANGE_DISABLED_BODY2"] = "更改CRM設置或應用折扣以降低價格";
$MESS["PRODUCT_GRID_CONTROL_PRICING_PRICE_CHANGE_DISABLED_TITLE"] = "使用目錄價格";
$MESS["PRODUCT_GRID_CONTROL_PRICING_SUM"] = "數量：";
$MESS["PRODUCT_GRID_CONTROL_PRICING_SUM_EDITABLE"] = "數量";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX"] = "稅＃％＃％";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX_INCLUDED"] = "含稅";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX_NOT_INCLUDED"] = "將稅率添加到產品價格";
