<?php
$MESS["INTRANET_USTAT_ONLINE_EMPTY"] = "沒有數據";
$MESS["INTRANET_USTAT_ONLINE_FINISHED_DAY"] = "時鐘";
$MESS["INTRANET_USTAT_ONLINE_HINT"] = "在線員工";
$MESS["INTRANET_USTAT_ONLINE_STARTED_DAY"] = "時鐘";
$MESS["INTRANET_USTAT_ONLINE_USERS"] = "在線員工";
