<?php
$MESS["TIMEMAN_SCHEDULE_EDIT_FRI"] = "fr";
$MESS["TIMEMAN_SCHEDULE_EDIT_MON"] = "莫";
$MESS["TIMEMAN_SCHEDULE_EDIT_SAT"] = "SA";
$MESS["TIMEMAN_SCHEDULE_EDIT_SUN"] = "蘇";
$MESS["TIMEMAN_SCHEDULE_EDIT_THU"] = "Th";
$MESS["TIMEMAN_SCHEDULE_EDIT_TUE"] = "tu";
$MESS["TIMEMAN_SCHEDULE_EDIT_WED"] = "我們";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_END"] = "僅計時";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START"] = "僅時鐘";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START_END"] = "時鐘和時鐘";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_MONTH"] = "月";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_QUARTER"] = "四分之一";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_TWO_WEEKS"] = "兩個星期";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_WEEK"] = "星期";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FIXED"] = "固定的";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FLEXTIME"] = "靈活的";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_SHIFT"] = "轉變";
