<?php
$MESS["RPA_TIMELINE_TASKS_FIELDS_TO_SET"] = "完整的字段";
$MESS["RPA_TIMELINE_TASKS_OPEN_TASK"] = "開始";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_AND"] = "和";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_OR"] = "或者";
$MESS["RPA_TIMELINE_TASKS_TITLE"] = "任務";
