<?php
$MESS["GD_FAVORITES_ADD"] = "添加...";
$MESS["GD_FAVORITES_ADD_URL"] = "添加";
$MESS["GD_FAVORITES_CANCEL_URL"] = "取消";
$MESS["GD_FAVORITES_CH"] = "編輯...";
$MESS["GD_FAVORITES_CH_EXIT"] = "退出編輯模式";
$MESS["GD_FAVORITES_DEL"] = "刪除";
$MESS["GD_FAVORITES_NAME"] = "姓名：";
$MESS["GD_FAVORITES_NEW_URL"] = "新鏈接：";
$MESS["GD_FAVORITES_URL"] = "關聯：";
