<?php
$MESS["MAIL_INTEGRATION_AI_EVENTHANDLER_MAIL_CRM_SETTINGS_SUBTITLE"] = "Copilot將幫助您直接在CRM中向客戶寫一封銷售電子郵件。";
$MESS["MAIL_INTEGRATION_AI_EVENTHANDLER_MAIL_CRM_SETTINGS_TITLE"] = "給CRM客戶的電子郵件";
$MESS["MAIL_INTEGRATION_AI_EVENTHANDLER_MAIL_SETTINGS_SUBTITLE"] = "Copilot將幫助您寫電子郵件，檢查拼寫並改善您的樣式。";
$MESS["MAIL_INTEGRATION_AI_EVENTHANDLER_MAIL_SETTINGS_TITLE"] = "電子郵件";
