<?php
$MESS["LANDING_TPL_NOTES_EMPTY_ALERT_TMP_GROUP"] = "沒有可用的知識庫";
$MESS["LANDING_TPL_NOTES_EMPTY_ALERT_TMP_KNOWLEDGE"] = "沒有可用的知識庫";
$MESS["LANDING_TPL_NOTES_LEFT_TITLE"] = "知識庫";
$MESS["LANDING_TPL_NOTES_SELECT"] = "選擇";
$MESS["LANDING_TPL_NOTES_TITLE"] = "選擇新頁面的知識庫";
$MESS["LANDING_TPL_NOTES_TITLE_COMMON"] = "一般的";
$MESS["LANDING_TPL_NOTES_TITLE_GROUP"] = "工作組";
