<?php
$MESS["SEC_MENU_ACTIVITY_ITEM"] = "活動控制";
$MESS["SEC_MENU_ACTIVITY_TITLE"] = "使用Web Analytics模塊配置活動限制";
$MESS["SEC_MENU_ADMINIP_ITEM"] = "控制面板保護";
$MESS["SEC_MENU_ADMINIP_TITLE"] = "通過IP地址進行過濾對控制面板的訪問";
$MESS["SEC_MENU_ANTIVIRUS_ITEM"] = "Web防病毒軟件";
$MESS["SEC_MENU_ANTIVIRUS_TITLE"] = "防病毒管理和配置";
$MESS["SEC_MENU_FILE_ITEM"] = "完整性控制";
$MESS["SEC_MENU_FILE_SCAN"] = "掃描文件";
$MESS["SEC_MENU_FILE_TITLE"] = "驗證文件完整性";
$MESS["SEC_MENU_FILTER_ITEM"] = "主動過濾器";
$MESS["SEC_MENU_FILTER_LOG_ITEM"] = "入侵日誌";
$MESS["SEC_MENU_FILTER_LOG_TITLE"] = "查看入侵日誌";
$MESS["SEC_MENU_FILTER_TITLE"] = "管理主動的過濾器";
$MESS["SEC_MENU_FRAME_ITEM"] = "反框架保護";
$MESS["SEC_MENU_FRAME_TITLE"] = "啟用反框架保護";
$MESS["SEC_MENU_HOSTS_ITEM"] = "主機/域";
$MESS["SEC_MENU_HOSTS_TITLE"] = "主機限制偏好";
$MESS["SEC_MENU_HTACCESS"] = "檢查.htaccess文件";
$MESS["SEC_MENU_IP_ITEM"] = "停止列表";
$MESS["SEC_MENU_IP_TITLE"] = "IP阻止規則";
$MESS["SEC_MENU_ITEM"] = "主動保護";
$MESS["SEC_MENU_OS"] = "作業系統";
$MESS["SEC_MENU_OTP_NEW_ITEM"] = "兩步身份驗證";
$MESS["SEC_MENU_OTP_NEW_ITEM_TITLE"] = "啟用並配置兩步身份驗證";
$MESS["SEC_MENU_PANEL_ITEM"] = "安全面板";
$MESS["SEC_MENU_PANEL_TITLE"] = "安全面板設置摘要";
$MESS["SEC_MENU_PHP_ITEM"] = "有關PHP配置的建議";
$MESS["SEC_MENU_PHP_TITLE"] = "有關PHP配置的建議";
$MESS["SEC_MENU_REDIRECT_ITEM"] = "重定向保護";
$MESS["SEC_MENU_REDIRECT_TITLE"] = "實現重定向防止網絡釣魚攻擊。";
$MESS["SEC_MENU_SCANNER_ITEM"] = "安全掃描儀";
$MESS["SEC_MENU_SCANNER_TITLE"] = "運行安全掃描儀";
$MESS["SEC_MENU_SESSION_ITEM"] = "會話保護";
$MESS["SEC_MENU_SESSION_TITLE"] = "會話保護參數";
$MESS["SEC_MENU_TITLE"] = "配置主動保護";
$MESS["SEC_MENU_TROJANS"] = "查找漏洞";
