<?php
$MESS["MFC1_ACT_DODELETE"] = "刪除";
$MESS["MFC1_B_FIRST"] = "第一的";
$MESS["MFC1_B_NEXT"] = "下一個";
$MESS["MFC1_CANT_CREATE_ERRORFILE"] = "無法創建錯誤文件。";
$MESS["MFC1_CANT_LOAD_DATAFILE"] = "無法加載數據文件。";
$MESS["MFC1_CANT_OPEN_ERRORFILE"] = "無法打開錯誤文件。";
$MESS["MFC1_CRC_DIF"] = "校驗和不同";
$MESS["MFC1_CRC_NOT_CORRECT"] = "校驗和不正確。";
$MESS["MFC1_DEL_DIF"] = "刪除";
$MESS["MFC1_EMPTY_FILE"] = "文件為空。";
$MESS["MFC1_ERR_C_ERR"] = "簽名驗證期間發生錯誤：";
$MESS["MFC1_ERR_C_ERR_RIGHT"] = "您無權簽署完整性控制腳本。";
$MESS["MFC1_ERR_C_KEY"] = "未指定簽署文件完整性檢查腳本的關鍵字。";
$MESS["MFC1_ERR_C_NO_PWD1"] = "結果加密密碼未指定。";
$MESS["MFC1_ERR_C_NO_REG"] = "您需要至少選擇一個區域。";
$MESS["MFC1_ERR_C_PWD"] = "密碼未指定文件完整性檢查腳本。";
$MESS["MFC1_ERR_C_PWD_CHECK"] = "密碼確認不匹配密碼。請重新輸入。";
$MESS["MFC1_ERR_C_PWD_KEY"] = "關鍵字必須與密碼不同。";
$MESS["MFC1_ERR_C_SUCCESS"] = "完整性檢查腳本已成功簽名。";
$MESS["MFC1_ERR_NO_ACT"] = "您必須選擇一個動作。";
$MESS["MFC1_ERR_NO_PWD"] = "密碼未指定文件完整性檢查腳本。";
$MESS["MFC1_ERR_VERIFY"] = "在完整性檢查期間發生錯誤：";
$MESS["MFC1_ERR_V_FILE"] = "未選擇驗證數據文件。";
$MESS["MFC1_ERR_V_PWD1"] = "結果未指定結果解密密碼。";
$MESS["MFC1_EXISTS_OTHER_DIF"] = "還有其他差異";
$MESS["MFC1_FILE_NOT_SET"] = "文件未指定。";
$MESS["MFC1_FT_ACTS"] = "動作";
$MESS["MFC1_FT_DATE"] = "日期";
$MESS["MFC1_FT_EXTS"] = "擴展";
$MESS["MFC1_FT_REGION"] = "地區";
$MESS["MFC1_F_ACT"] = "行動";
$MESS["MFC1_F_ACT_COLLECT"] = "收集文件信息";
$MESS["MFC1_F_ACT_VERIFY"] = "檢查文件";
$MESS["MFC1_F_COLLECT_REGION"] = "數據收集區域";
$MESS["MFC1_F_CRY_PWD"] = "加密密碼";
$MESS["MFC1_F_C_STEP"] = "步驟持續時間（秒）";
$MESS["MFC1_F_DEC_PWD"] = "解密密碼";
$MESS["MFC1_F_DELETE_CONFIRM"] = "您確定要刪除此文件嗎？";
$MESS["MFC1_F_EXTS"] = "文件擴展";
$MESS["MFC1_F_FILE_SUBTITLE1"] = "選擇驗證數據文件";
$MESS["MFC1_F_FILE_SUBTITLE2"] = "加載驗證數據文件";
$MESS["MFC1_F_KEY"] = "關鍵詞";
$MESS["MFC1_F_LOAD_FILE"] = "驗證數據文件";
$MESS["MFC1_F_NO_FILES"] = "找不到文件。";
$MESS["MFC1_F_PWD"] = "密碼";
$MESS["MFC1_F_PWD_CONF"] = "確認密碼";
$MESS["MFC1_F_V_STEP"] = "步驟持續時間（秒）";
$MESS["MFC1_J_DWL_PROMT1"] = "要下載結果文件，";
$MESS["MFC1_J_DWL_PROMT2"] = "點擊這裡";
$MESS["MFC1_J_FINISH"] = "文件已經處理。";
$MESS["MFC1_J_NUM_FILES"] = "成功處理的文件";
$MESS["MFC1_J_PROCESS_ERR"] = "處理文件時發生錯誤：";
$MESS["MFC1_KEY_NOT_SET"] = "鍵未指定。";
$MESS["MFC1_NEW_DIF"] = "新的";
$MESS["MFC1_NO_CRC"] = "找不到校驗和。";
$MESS["MFC1_NO_CRC_NOT_SET"] = "校驗和驗證腳本文件未簽名。";
$MESS["MFC1_NO_DIF"] = "找不到差異。";
$MESS["MFC1_OK_VERIFY"] = "當前關鍵字是“＃鍵＃”。如果這個詞與您先前輸入的詞不同，則檢查腳本會受到損害。";
$MESS["MFC1_PWD_KEY_EQ"] = "密碼和密鑰必須不同。";
$MESS["MFC1_PWD_NOT_SET"] = "密碼未指定。";
$MESS["MFC1_R_KERNEL"] = "核心";
$MESS["MFC1_R_PSYSTEM"] = "個人系統區域";
$MESS["MFC1_R_PUBLIC"] = "公共部分";
$MESS["MFC1_R_SYSTEM"] = "系統區域";
$MESS["MFC1_SIZE_DIF"] = "尺寸不同";
$MESS["MFC1_SLEEP_A_MINUTE"] = "請等待處理完成...";
$MESS["MFC1_TAB_COLLECT"] = "數據採集";
$MESS["MFC1_TAB_COLLECT_DESCR"] = "數據採集";
$MESS["MFC1_TAB_COLLECT_REP"] = "報告";
$MESS["MFC1_TAB_COLLECT_REP_DESCR"] = "報告";
$MESS["MFC1_TAB_FILE"] = "文件";
$MESS["MFC1_TAB_FILE_DESCR"] = "選擇文件";
$MESS["MFC1_TAB_SELECT"] = "動作";
$MESS["MFC1_TAB_SELECT_DESCR"] = "選擇動作";
$MESS["MFC1_TAB_SIGN"] = "腳本完整性檢查";
$MESS["MFC1_TAB_SIGN_DESCR"] = "驗證腳本完整性";
$MESS["MFC1_TAB_VERIFY"] = "數據檢查";
$MESS["MFC1_TAB_VERIFY_DESCR"] = "數據檢查";
$MESS["MFC1_TAB_VERIFY_REP"] = "報告";
$MESS["MFC1_TAB_VERIFY_REP_DESCR"] = "報告";
$MESS["MFC1_TITLE"] = "文件完整性檢查";
$MESS["MFC1_ZEND_FILE"] = "無法檢查Zend編碼文件的完整性";
$MESS["MFCW_INT_KEY_HINT_NOT_SUBSCR"] = "這是您必須記住的任意詞。這個詞不能與密碼相同。如果關鍵字下次不同，則文件檢查腳本可能已更改。";
$MESS["MFCW_INT_PASS_NOTSUBSCR"] = "發明並記住您的密碼。安全密碼至少應包含10個字符，其中包含字母和數字。";
$MESS["MFCW_INT_PASS_SUBSCR"] = "檢查文件完整性時，輸入您用於設置密鑰的密碼。";
$MESS["MFCW_LEGEND_2"] = "如果您以前簽署了驗證腳本，請檢查關鍵字。如果它與您先前用於簽名的內容不同，則修改了腳本，您不應該相信驗證結果。<br />選擇所需的操作：檢查文件或重新收集文件信息。";
$MESS["MFCW_LEGEND_3_collect"] = "鍵入並記住將用於加密日誌文件的密碼。<br />輸入步驟持續時間（秒）以進行逐步文件檢查。";
$MESS["MFCW_LEGEND_3_verify"] = "選擇日誌文件或從計算機上傳文件。";
$MESS["MFCW_LEGEND_4_verify"] = "鍵入您創建日誌文件的密碼。<br />指定步驟持續時間（秒）以進行逐步文件檢查。";
$MESS["MFCW_LEGEND_NOTSUBSCR_1"] = "<p>文件完整性檢查對於確定已對系統文件進行了哪些更改很有用。您可以隨時驗證系統內核，系統文件或公共文件的完整性。<p>
<p>在開始驗證之前，您首先必須檢查驗證腳本是否未經授權修改。</p>
<p>第一次運行腳本時，在此處輸入任何所需的密碼，其中包含至少10個字符（字母和數字）和任何關鍵字（必須與密碼不同），然後單擊“設置新鍵” 。<<<<<<<<<<<<<<<<<< /p>
<p> <i>推薦用於高安全級別。</i> </p>";
$MESS["MFCW_LEGEND_SUBSCR_1"] = "<p>文件完整性檢查對於確定已對系統文件進行了哪些更改很有用。您可以隨時驗證系統內核，系統文件或公共文件的完整性。<p>
<p>在開始驗證之前，您首先必須檢查驗證腳本是否未經授權修改。</p>
<p>鍵入您在此處使用的密碼來簽署驗證腳本。在驗證結果中，腳本將顯示您在簽名腳本時輸入的關鍵字。</p>
<p>輸出中缺少關鍵字，表明腳本已妥協（即已修改並且無法信任）。</p>
<p>每當更新系統修改完整性驗證腳本時，您都必須再次設置密鑰。</p>";
