<?php
$MESS["SEC_OTP_ALLOW_RECOVERY_CODES"] = "允許恢復代碼";
$MESS["SEC_OTP_ALLOW_REMEMBER"] = "允許持續的OTP";
$MESS["SEC_OTP_DEFAULT_YPE"] = "默認密碼生成算法";
$MESS["SEC_OTP_LOG"] = "記錄";
$MESS["SEC_OTP_LOG_ENABLE"] = "日誌請求OTP密碼：";
$MESS["SEC_OTP_MANDATORY_RIGHTS_SELECT"] = "添加用戶";
$MESS["SEC_OTP_MANDATORY_SKIP_DAYS"] = "剩下的幾天要連接";
$MESS["SEC_OTP_NEW_BUTTON_OFF"] = "禁用兩步身份驗證";
$MESS["SEC_OTP_NEW_BUTTON_ON"] = "啟用兩步身份驗證";
$MESS["SEC_OTP_NEW_MAIN_TAB"] = "兩步身份驗證";
$MESS["SEC_OTP_NEW_MAIN_TAB_TITLE"] = "啟用兩步身份驗證。";
$MESS["SEC_OTP_NEW_MANDATORY_HEADER"] = "執行兩步身份驗證";
$MESS["SEC_OTP_NEW_MANDATORY_RIGHTS"] = "總是必須使用兩步身份驗證的用戶";
$MESS["SEC_OTP_NEW_MANDATORY_USING"] = "始終需要兩步身份驗證";
$MESS["SEC_OTP_NEW_OFF"] = "兩步身份驗證禁用";
$MESS["SEC_OTP_NEW_ON"] = "啟用了兩步身份驗證";
$MESS["SEC_OTP_NEW_PARAMETERS_TAB_TITLE"] = "配置兩步身份驗證。";
$MESS["SEC_OTP_NEW_TITLE"] = "兩步身份驗證";
$MESS["SEC_OTP_PARAMETERS_TAB"] = "參數";
$MESS["SEC_OTP_WINDOW_SIZE"] = "密碼檢查窗口大小";
