<?php
$MESS["SEC_SCANNER_ADDITIONAL_INFO_BUTTON_ON"] = "隱藏";
$MESS["SEC_SCANNER_ADDITIONAL_INFO_TITLE"] = "細節";
$MESS["SEC_SCANNER_CRITICAL_ERROR"] = "重要的！";
$MESS["SEC_SCANNER_CRITICAL_ERRORS_TITLE"] = "掃描儀錯誤：";
$MESS["SEC_SCANNER_CRITICAL_FIRST_START"] = "您尚未掃描系統以上。<br>建議您現在掃描系統。";
$MESS["SEC_SCANNER_CRITICAL_HIGHT"] = "高的";
$MESS["SEC_SCANNER_CRITICAL_LOW"] = "低的";
$MESS["SEC_SCANNER_CRITICAL_MIDDLE"] = "平均的";
$MESS["SEC_SCANNER_CRITICAL_PROBLEMS_COUNT"] = "， 批判的：";
$MESS["SEC_SCANNER_CURRENT_TEST"] = "當前掃描：";
$MESS["SEC_SCANNER_EXECUTION_TIME_DESCRIPTION"] = "您的配置指定了允許PHP腳本在終止之前運行的時間太小的時間（max_execution_time參數）。推薦的值不少於＃min＃sec。";
$MESS["SEC_SCANNER_EXECUTION_TIME_TITLE"] = "無法啟動安全掃描儀。";
$MESS["SEC_SCANNER_FAST_LOCAL_TESTS"] = "進行快速內部掃描";
$MESS["SEC_SCANNER_INIT"] = "初始化...";
$MESS["SEC_SCANNER_MAIN_TAB"] = "掃描";
$MESS["SEC_SCANNER_NO_PROBLEMS"] = "未檢測到威脅。";
$MESS["SEC_SCANNER_PROBLEMS_COUNT"] = "發現威脅：";
$MESS["SEC_SCANNER_REMOTE_TESTS"] = "運行外部掃描";
$MESS["SEC_SCANNER_SETTINGS_TAB"] = "設定";
$MESS["SEC_SCANNER_SETTINGS_TITLE"] = "掃描儀設置";
$MESS["SEC_SCANNER_SLOW_LOCAL_TESTS"] = "進行複雜的內部掃描";
$MESS["SEC_SCANNER_START_BUTTON"] = "開始";
$MESS["SEC_SCANNER_STOP_BUTTON"] = "停止";
$MESS["SEC_SCANNER_TESTING_FAILURE"] = "安全掃描儀遇到了無法彌補的錯誤，無法繼續。請聯繫技術支持。";
$MESS["SEC_SCANNER_TESTING_FAILURE_CODE"] = "（錯誤代碼：＃代碼＃）";
$MESS["SEC_SCANNER_TEST_DATE"] = "上次掃描：＃日期＃";
$MESS["SEC_SCANNER_TIP_BUTTON_ON"] = "隱藏";
$MESS["SEC_SCANNER_TIP_TITLE"] = "建議";
$MESS["SEC_SCANNER_TITLE"] = "安全掃描儀";
