<?php
$MESS["SECURITY_HOSTS_ACTIVE"] = "使用限制";
$MESS["SECURITY_HOSTS_ANY_HOST"] = "指定的限制是沒有用的，因為它們無法阻止隨機主機。";
$MESS["SECURITY_HOSTS_EMPTY_HOST_ACTION"] = "未指定重定向到URL。";
$MESS["SECURITY_HOSTS_HOSTS_LIST"] = "允許的主機和域";
$MESS["SECURITY_HOSTS_HOSTS_LIST_EXAMPLE"] = "（例如：mycooldomain.com www.mycooldomain.com）";
$MESS["SECURITY_HOSTS_INVALID_HOST_ACTION"] = "錯誤的重定向URL。正確的表格是：http：//example.com";
$MESS["SECURITY_HOSTS_LOGGING"] = "啟用記錄";
$MESS["SECURITY_HOSTS_MAIN_TAB"] = "參數";
$MESS["SECURITY_HOSTS_MAIN_TAB_TITLE"] = "主機安全參數";
$MESS["SECURITY_HOSTS_NOTE"] = "使用域和主機限制來防止HTTP/主機攻擊。";
$MESS["SECURITY_HOSTS_OFF"] = "禁用限制";
$MESS["SECURITY_HOSTS_ON"] = "啟用了限制";
$MESS["SECURITY_HOSTS_REACTION"] = "當前動作";
$MESS["SECURITY_HOSTS_REACTION_REDIRECT"] = "重定向";
$MESS["SECURITY_HOSTS_REACTION_REDIRECT_HOST"] = "重定向到";
$MESS["SECURITY_HOSTS_REACTION_STOP"] = "拒絕訪問";
$MESS["SECURITY_HOSTS_SAVE_ERROR"] = "由於發生錯誤而無法保存。";
$MESS["SECURITY_HOSTS_SAVE_UNKNOWN_ERROR"] = "系統錯誤發生：＃代碼＃";
$MESS["SECURITY_HOSTS_SELF_BLOCK"] = "指定的限制會阻止當前主機。";
$MESS["SECURITY_HOSTS_TITLE"] = "主機/域";
$MESS["SECURITY_HOST_EMPTY_ACTION"] = "沒有選擇動作。";
$MESS["SECURITY_HOST_EMPTY_HOSTS"] = "未定義允許的主機和域。";
