<?php
$MESS["SEC_IP_EDIT_ACTIVE"] = "積極的";
$MESS["SEC_IP_EDIT_ACTIVE_FROM"] = "活躍";
$MESS["SEC_IP_EDIT_ACTIVE_TO"] = "活躍直到";
$MESS["SEC_IP_EDIT_ADD_TITLE"] = "新規則";
$MESS["SEC_IP_EDIT_ADMIN_SECTION"] = "用於控制面板頁面";
$MESS["SEC_IP_EDIT_EDIT_TITLE"] = "編輯規則";
$MESS["SEC_IP_EDIT_EXCL_IPS"] = "除了IP";
$MESS["SEC_IP_EDIT_EXCL_MASKS"] = "除了路徑（掩碼）";
$MESS["SEC_IP_EDIT_ID"] = "ID";
$MESS["SEC_IP_EDIT_INCL_IPS"] = "阻止IP地址和範圍";
$MESS["SEC_IP_EDIT_INCL_IPS_SAMPLE"] = "示例：192.168.0.7; 192.168.0.1-192.168.0.100";
$MESS["SEC_IP_EDIT_INCL_MASKS"] = "阻止訪問路徑（蒙版）";
$MESS["SEC_IP_EDIT_INCL_MASKS_SAMPLE"] = "示例： /*或 /bitrix /admin /*";
$MESS["SEC_IP_EDIT_MENU_ADD"] = "添加";
$MESS["SEC_IP_EDIT_MENU_ADD_TITLE"] = "添加新規則";
$MESS["SEC_IP_EDIT_MENU_DELETE"] = "刪除";
$MESS["SEC_IP_EDIT_MENU_DELETE_CONF"] = "您確定要刪除規則嗎？";
$MESS["SEC_IP_EDIT_MENU_DELETE_TITLE"] = "刪除規則";
$MESS["SEC_IP_EDIT_MENU_LIST"] = "規則";
$MESS["SEC_IP_EDIT_MENU_LIST_TITLE"] = "阻止規則";
$MESS["SEC_IP_EDIT_NAME"] = "標題";
$MESS["SEC_IP_EDIT_ROW_ADD"] = "添加";
$MESS["SEC_IP_EDIT_SAVE_ERROR"] = "錯誤保存規則。";
$MESS["SEC_IP_EDIT_SAVE_ERROR_EMPTY_INCL_IPS"] = "需要阻止的IP地址。";
$MESS["SEC_IP_EDIT_SAVE_ERROR_EMPTY_INCL_MASKS"] = "需要阻止地址通配符。";
$MESS["SEC_IP_EDIT_SITE_ID"] = "對於公共部分頁面";
$MESS["SEC_IP_EDIT_SORT"] = "種類";
$MESS["SEC_IP_EDIT_TAB"] = "規則";
$MESS["SEC_IP_EDIT_TAB_TITLE"] = "編輯IP塊規則";
