<?php
$MESS["SEC_PANEL_ACTIVITY_NAME"] = "活動控制";
$MESS["SEC_PANEL_ACTIVITY_RECOMMENDATION"] = "使能夠";
$MESS["SEC_PANEL_ACTIVITY_VALUE_OFF"] = "離開";
$MESS["SEC_PANEL_ACTIVITY_VALUE_ON"] = "在";
$MESS["SEC_PANEL_ADM_GROUP_NAME"] = "管理員用戶組的安全級別";
$MESS["SEC_PANEL_ADM_GROUP_RECOMMENDATION"] = "設置為高";
$MESS["SEC_PANEL_ADM_GROUP_VALUE_HIGH"] = "高的";
$MESS["SEC_PANEL_ADM_GROUP_VALUE_LOW"] = "低的";
$MESS["SEC_PANEL_ADM_GROUP_VALUE_MIDDLE"] = "普通的";
$MESS["SEC_PANEL_ANTIFISHING_NAME"] = "重定向防止網絡釣魚攻擊";
$MESS["SEC_PANEL_ANTIFISHING_RECOMMENDATION"] = "使能夠";
$MESS["SEC_PANEL_ANTIFISHING_VALUE_OFF"] = "禁用";
$MESS["SEC_PANEL_ANTIFISHING_VALUE_ON"] = "啟用";
$MESS["SEC_PANEL_ANTIVIRUS_NAME"] = "Web防病毒軟件";
$MESS["SEC_PANEL_ANTIVIRUS_RECOMMENDATION"] = "啟用";
$MESS["SEC_PANEL_ANTIVIRUS_VALUE_OFF"] = "停用";
$MESS["SEC_PANEL_ANTIVIRUS_VALUE_ON"] = "活性";
$MESS["SEC_PANEL_AV_ACTION_NAME"] = "當發現病毒時作用";
$MESS["SEC_PANEL_AV_ACTION_RECOMMENDATION"] = "激活\“切割對象\”選項";
$MESS["SEC_PANEL_AV_ACTION_VALUE_ACT"] = "從站點代碼剪切對象";
$MESS["SEC_PANEL_AV_ACTION_VALUE_NOTIFY"] = "僅通知";
$MESS["SEC_PANEL_AV_WHITE_LIST_NAME"] = "網絡防病毒病毒的例外";
$MESS["SEC_PANEL_AV_WHITE_LIST_RECOMMENDATION"] = "消除";
$MESS["SEC_PANEL_AV_WHITE_LIST_VALUE_OFF"] = "沒有任何";
$MESS["SEC_PANEL_AV_WHITE_LIST_VALUE_ON"] = "展示";
$MESS["SEC_PANEL_CAPTCHA_NAME"] = "使用CAPTCHA進行註冊";
$MESS["SEC_PANEL_CAPTCHA_RECOMMENDATION"] = "使能夠";
$MESS["SEC_PANEL_CAPTCHA_VALUE_OFF"] = "不";
$MESS["SEC_PANEL_CAPTCHA_VALUE_ON"] = "是的";
$MESS["SEC_PANEL_CURRENT_LEVEL"] = "當前的安全級別：＃lact_name＃。";
$MESS["SEC_PANEL_ERROR1"] = "僅錯誤";
$MESS["SEC_PANEL_ERROR2"] = "錯誤和警告";
$MESS["SEC_PANEL_ERROR3"] = "沒有任何";
$MESS["SEC_PANEL_ERROR4"] = "未知";
$MESS["SEC_PANEL_ERROR_NAME"] = "錯誤報告模式";
$MESS["SEC_PANEL_EVENT_LOG_NAME"] = "日誌內核模塊事件";
$MESS["SEC_PANEL_EVENT_LOG_RECOMMENDATION"] = "啟用所有事件的記錄";
$MESS["SEC_PANEL_EVENT_LOG_VALUE_OFF"] = "並非所有事件都記錄";
$MESS["SEC_PANEL_EVENT_LOG_VALUE_ON"] = "所有活動都記錄";
$MESS["SEC_PANEL_FILES_NAME"] = "完整性控制";
$MESS["SEC_PANEL_FILES_RECOMMENDATION"] = "查看";
$MESS["SEC_PANEL_FILES_VALUE_ACTUAL"] = "最新";
$MESS["SEC_PANEL_FILES_VALUE_LONGTIMEAGO"] = "7天以上";
$MESS["SEC_PANEL_FILES_VALUE_NEVER"] = "從未執行過";
$MESS["SEC_PANEL_FILTER_EXCL_NAME"] = "主動過濾器排除";
$MESS["SEC_PANEL_FILTER_EXCL_RECOMMENDATION"] = "消除";
$MESS["SEC_PANEL_FILTER_EXCL_VALUE_OFF"] = "不";
$MESS["SEC_PANEL_FILTER_EXCL_VALUE_ON"] = "是的";
$MESS["SEC_PANEL_FILTER_LOG_NAME"] = "最後＃天＃天的入侵日誌";
$MESS["SEC_PANEL_FILTER_LOG_RECOMMENDATION"] = "查看日誌";
$MESS["SEC_PANEL_FILTER_NAME"] = "主動過濾器";
$MESS["SEC_PANEL_FILTER_RECOMMENDATION"] = "使能夠";
$MESS["SEC_PANEL_FILTER_VALUE_OFF"] = "離開";
$MESS["SEC_PANEL_FILTER_VALUE_ON"] = "在";
$MESS["SEC_PANEL_FRAME_NAME"] = "預防框架";
$MESS["SEC_PANEL_FRAME_RECOMMENDATION"] = "使能夠";
$MESS["SEC_PANEL_FRAME_VALUE_OFF"] = "離開";
$MESS["SEC_PANEL_FRAME_VALUE_ON"] = "在";
$MESS["SEC_PANEL_HEADERS_NAME"] = "範圍";
$MESS["SEC_PANEL_HEADERS_RECOMMENDATION"] = "推薦";
$MESS["SEC_PANEL_HEADERS_VALUE"] = "價值";
$MESS["SEC_PANEL_HIGH_NAME"] = "高的";
$MESS["SEC_PANEL_HIGH_TITLE"] = "安全級別：高";
$MESS["SEC_PANEL_IPBLOCK_NAME"] = "控制面板保護";
$MESS["SEC_PANEL_IPBLOCK_RECOMMENDATION"] = "使能夠";
$MESS["SEC_PANEL_IPBLOCK_VALUE_OFF"] = "離開";
$MESS["SEC_PANEL_IPBLOCK_VALUE_ON"] = "在";
$MESS["SEC_PANEL_NORMAL_NAME"] = "基本的";
$MESS["SEC_PANEL_OTP_NAME"] = "一次性密碼";
$MESS["SEC_PANEL_OTP_RECOMMENDATION"] = "使能夠";
$MESS["SEC_PANEL_OTP_VALUE_OFF"] = "離開";
$MESS["SEC_PANEL_OTP_VALUE_ON"] = "在";
$MESS["SEC_PANEL_QUERY_DEBUG"] = "顯示DB查詢錯誤";
$MESS["SEC_PANEL_QUERY_DEBUG_RECOMMENDATION_WITH_HREF"] = "禁用（您應該將\ $ dbdebug變量設置為<a href= \“#href# \"> dbconn.php </a>文件中的false。";
$MESS["SEC_PANEL_QUERY_DEBUG_RECOMMENDATION_WO_HREF"] = "禁用（您應該將\ $ dbdebug變量設置為dbconn.php文件中的false）。";
$MESS["SEC_PANEL_QUERY_DEBUG_VALUE_OFF"] = "禁用";
$MESS["SEC_PANEL_QUERY_DEBUG_VALUE_ON"] = "啟用";
$MESS["SEC_PANEL_SCANNER_CRITICAL_PROBLEM_COUNT"] = "發現了關鍵威脅";
$MESS["SEC_PANEL_SCANNER_FIX_IT"] = "查看和修復";
$MESS["SEC_PANEL_SCANNER_LAST_SCAN"] = "上一次掃描";
$MESS["SEC_PANEL_SCANNER_NAME"] = "安全掃描儀";
$MESS["SEC_PANEL_SCANNER_NEVER_START"] = "絕不";
$MESS["SEC_PANEL_SCANNER_PROBLEM_COUNT"] = "發現威脅";
$MESS["SEC_PANEL_SCANNER_RUN"] = "跑步";
$MESS["SEC_PANEL_SCANNER_TITLE"] = "安全掃描儀";
$MESS["SEC_PANEL_SESSDB_NAME"] = "將會話存儲在數據庫中";
$MESS["SEC_PANEL_SESSDB_RECOMMENDATION"] = "使能夠";
$MESS["SEC_PANEL_SESSDB_VALUE_OFF"] = "離開";
$MESS["SEC_PANEL_SESSDB_VALUE_ON"] = "在";
$MESS["SEC_PANEL_SESSID_NAME"] = "更改會話標識符";
$MESS["SEC_PANEL_SESSID_RECOMMENDATION"] = "使能夠";
$MESS["SEC_PANEL_SESSID_VALUE_OFF"] = "離開";
$MESS["SEC_PANEL_SESSID_VALUE_ON"] = "在";
$MESS["SEC_PANEL_SESS_STORAGE_NAME"] = "將會話存儲在數據庫，redis或memcache中";
$MESS["SEC_PANEL_STD_NAME"] = "標準";
$MESS["SEC_PANEL_STD_TITLE"] = "安全水平：標準";
$MESS["SEC_PANEL_TITLE"] = "安全控制面板";
$MESS["SEC_PANEL_VERY_HIGH_NAME"] = "最高";
$MESS["SEC_PANEL_VERY_HIGH_TITLE"] = "安全級別：最高";
$MESS["SEC_PANEL_VIRUS_LOG_NAME"] = "最後＃天＃天的感染日誌";
$MESS["SEC_PANEL_VIRUS_LOG_RECOMMENDATION"] = "查看記錄";
