<?php
$MESS["TASK_DESC_SECURITY_DENIED"] = "拒絕訪問主動保護模塊。";
$MESS["TASK_DESC_SECURITY_FILTER"] = "旁路主動過濾器（用於受信任的站點編輯器）";
$MESS["TASK_DESC_SECURITY_FULL_ACCESS"] = "對主動保護模塊的完整管理訪問。";
$MESS["TASK_DESC_SECURITY_OTP"] = "管理一次性密碼（發行並註冊OTP設備）";
$MESS["TASK_DESC_SECURITY_VIEW_ALL_SETTINGS"] = "查看但不編輯主動保護模塊的數據和參數。";
$MESS["TASK_NAME_SECURITY_DENIED"] = "拒絕訪問";
$MESS["TASK_NAME_SECURITY_FILTER"] = "旁路主動過濾器";
$MESS["TASK_NAME_SECURITY_FULL_ACCESS"] = "完全訪問";
$MESS["TASK_NAME_SECURITY_OTP"] = "管理一次性密碼";
$MESS["TASK_NAME_SECURITY_VIEW_ALL_SETTINGS"] = "查看所有參數";
