<?php
$MESS["BITRIX_XSCAN_C_DATE"] = "創建於";
$MESS["BITRIX_XSCAN_HTACCESS"] = "檢查.htaccess文件";
$MESS["BITRIX_XSCAN_HT_ALERT"] = "檢測到危險的HTACCESS文件。";
$MESS["BITRIX_XSCAN_HT_DATE"] = "上次檢查＃日期＃";
$MESS["BITRIX_XSCAN_HT_OK"] = "未檢測到HTACESS漏洞。";
$MESS["BITRIX_XSCAN_M_DATE"] = "修改";
$MESS["BITRIX_XSCAN_NAME"] = "文件";
$MESS["BITRIX_XSCAN_RENEW"] = "刪除所有文件，並最低寫入所需的最低";
$MESS["BITRIX_XSCAN_RESCAN"] = "檢查HTACCESS文件";
$MESS["BITRIX_XSCAN_SIZE"] = "尺寸";
$MESS["BITRIX_XSCAN_STATUS"] = "地位";
