<?php
$MESS["BITRIX_XSCAN_ACTIONS"] = "動作";
$MESS["BITRIX_XSCAN_AGENT"] = "代理人";
$MESS["BITRIX_XSCAN_CLOSE_BTN"] = "關閉";
$MESS["BITRIX_XSCAN_COMPLETED"] = "搜索完成。找不到可疑文件。";
$MESS["BITRIX_XSCAN_COMPLETED_EVENTS_FOUND"] = "發現可疑事件或代理商。";
$MESS["BITRIX_XSCAN_COMPLETED_FOUND"] = "發現可疑文件。";
$MESS["BITRIX_XSCAN_CURRENT_FILE"] = "當前文件";
$MESS["BITRIX_XSCAN_C_DATE"] = "創建於";
$MESS["BITRIX_XSCAN_DOWNLOAD"] = "下載";
$MESS["BITRIX_XSCAN_EDIT_BTN"] = "編輯";
$MESS["BITRIX_XSCAN_ERR_RENAME"] = "文件重命名錯誤：";
$MESS["BITRIX_XSCAN_EVENT"] = "可疑事件或代理";
$MESS["BITRIX_XSCAN_EVENT_EDIT"] = "看法";
$MESS["BITRIX_XSCAN_EVENT_ID"] = "ID";
$MESS["BITRIX_XSCAN_FAYL"] = "文件";
$MESS["BITRIX_XSCAN_FAYL_NE_VYGLADIT_POD"] = "文件看起來並不可疑。";
$MESS["BITRIX_XSCAN_FILE_CONT"] = "文件內容";
$MESS["BITRIX_XSCAN_FILE_ERROR"] = "文件處理錯誤";
$MESS["BITRIX_XSCAN_FILE_NOT_FOUND"] = "文件未找到：";
$MESS["BITRIX_XSCAN_HIDE"] = "您想從結果中刪除文件嗎？您將不得不再次進行掃描以將其帶回。";
$MESS["BITRIX_XSCAN_HIDED"] = "從結果中刪除的文件：";
$MESS["BITRIX_XSCAN_HIDE_BTN"] = "隱藏";
$MESS["BITRIX_XSCAN_IN_PROGRESS"] = "搜索正在進行中";
$MESS["BITRIX_XSCAN_ISOLATE"] = "檢疫";
$MESS["BITRIX_XSCAN_KARANTIN"] = "檢疫";
$MESS["BITRIX_XSCAN_M_DATE"] = "修改";
$MESS["BITRIX_XSCAN_NACALQNYY_PUTQ"] = "小路：";
$MESS["BITRIX_XSCAN_NACALQNYY_PUTQ_NE_NA"] = "找不到路徑。";
$MESS["BITRIX_XSCAN_NAME"] = "姓名";
$MESS["BITRIX_XSCAN_NOT_FOUND"] = "在掃描列表中找不到文件：";
$MESS["BITRIX_XSCAN_POCEMU_VYBRAN_ETOT_F"] = "為什麼要這個文件？ PHP條件：";
$MESS["BITRIX_XSCAN_PODOZRITELQNYY_KOD"] = "可疑代碼";
$MESS["BITRIX_XSCAN_POPULAR"] = "最近的位置";
$MESS["BITRIX_XSCAN_QUESTION"] = "重新命名文件";
$MESS["BITRIX_XSCAN_RENAMED"] = "文件重命名：";
$MESS["BITRIX_XSCAN_SCORE"] = "分數";
$MESS["BITRIX_XSCAN_SEARCH"] = "查找漏洞";
$MESS["BITRIX_XSCAN_SESSIA_USTARELA_OBN"] = "會議已經過期。請刷新頁面。";
$MESS["BITRIX_XSCAN_SIZE"] = "尺寸";
$MESS["BITRIX_XSCAN_SRC"] = "查看源";
$MESS["BITRIX_XSCAN_START_SCAN"] = "搜尋";
$MESS["BITRIX_XSCAN_TYPE"] = "脆弱性";
$MESS["BITRIX_XSCAN_UNISOLATE"] = "恢復";
$MESS["BITRIX_XSCAN_WARN"] = "如果正在使用該文件，更改其名稱很可能會破壞站點。\\ ncontinue？";
$MESS["BITRIX_XSCAN_WARN_RELEASE"] = "確定您要恢復文件嗎？";
$MESS["BITRIX_XSCAN_WATCH_EVENT"] = "看法";
$MESS["BITRIX_XSCAN_XDEBUG"] = "禁用Xdebug以獲得更好的性能。";
