<?php
$MESS["INTR_COMP_IS_TPL_BANNER_OUTLOOK"] = "您可以將員工出口為Microsoft Outlook的聯繫人";
$MESS["INTR_COMP_IS_TPL_BANNER_OUTLOOK_BUTTON"] = "出口";
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH"] = "由字母搜索";
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH_LETTER1"] = "A";
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH_LETTER2"] = "b";
$MESS["INTR_COMP_IS_TPL_FILTER_AZ"] = "A-Z";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_CARDDAV"] = "通過CardDav同步";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_CARDDAV_TITLE"] = "將員工註冊表與軟件和硬件支持CardDav（iPhone，iPad等）同步";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_EXCEL"] = "導出到Excel";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_EXCEL_TITLE"] = "將搜索結果導出到MS Excel";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK"] = "與Outlook同步";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK_TITLE"] = "出口員工列表作為Outlook聯繫人";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ACTIVE"] = "僱員";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ADD"] = "邀請用戶";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ALL"] = "全部";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_EXTRANET"] = "外部";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_FIRED"] = "不活動";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_INACTIVE"] = "被邀請";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_INVITE"] = "邀請用戶";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_MORE"] = "更多的...";
