<?php
$MESS["FORUM_MAIN_WAIT"] = "...";
$MESS["PM_ACT_SAVE"] = "節省";
$MESS["PM_ACT_SEND"] = "發送";
$MESS["PM_B"] = "b";
$MESS["PM_BLUE"] = "藍色的";
$MESS["PM_BOLD"] = "大膽（alt+b）";
$MESS["PM_CLOSE_ALL_TAGS"] = "關閉所有標籤";
$MESS["PM_CLOSE_OPENED_TAGS"] = "關閉所有打開的標籤";
$MESS["PM_CODE"] = "代碼（ALT+P）";
$MESS["PM_CODE_TITLE"] = "代碼（ALT+P）";
$MESS["PM_COLOR"] = "顏色";
$MESS["PM_COPY_TO_OUTBOX"] = "將消息副本保存在\“已發送\”文件夾中";
$MESS["PM_FONT"] = "字體";
$MESS["PM_GRAY"] = "灰色的";
$MESS["PM_GREEN"] = "綠色的";
$MESS["PM_HEAD_FROM"] = "從：";
$MESS["PM_HEAD_NAME_LOGIN"] = "名稱/登錄：";
$MESS["PM_HEAD_TO"] = "到：";
$MESS["PM_HYPERLINK"] = "超鏈接（Alt+H）";
$MESS["PM_HYPERLINK_TITLE"] = "超鏈接（Alt+H）";
$MESS["PM_I"] = "我";
$MESS["PM_IMAGE"] = "圖像附件（Alt+G）";
$MESS["PM_IMAGE_TITLE"] = "圖像附件（Alt+G）";
$MESS["PM_ITAL"] = "斜體（alt+i）";
$MESS["PM_LIST"] = "創建列表（alt+l）";
$MESS["PM_LIST_TITLE"] = "創建列表（alt+l）";
$MESS["PM_OPENED_TAGS"] = "打開標籤：＆nbsp;";
$MESS["PM_POST_FULLY"] = "已用空間：";
$MESS["PM_QUOTE"] = "報價（alt+q）";
$MESS["PM_QUOTE_TITLE"] = "報價（alt+q）";
$MESS["PM_RED"] = "紅色的";
$MESS["PM_REQUEST_IS_READ"] = "請求閱讀確認";
$MESS["PM_SEARCH_USER"] = "用戶搜索";
$MESS["PM_TRANSLIT"] = "翻譯（alt+t）";
$MESS["PM_TRANSLIT_TITLE"] = "翻譯（alt+t）";
$MESS["PM_U"] = "你";
$MESS["PM_UNDER"] = "下劃線（alt+u）";
$MESS["PM_WANT_ALLOW_SMILES"] = "您想在此消息中使用<b>使用</b>笑臉嗎？";
$MESS["SONET_C26_T_MY_INBOX"] = "我傳入的消息";
$MESS["SONET_C26_T_MY_OUTBOX"] = "我的傳出消息";
$MESS["SONET_C26_T_SEND_MESSAGE"] = "發信息";
$MESS["SONET_C26_T_SUCCESS"] = "該消息已成功發送給用戶。";
$MESS["SONET_MF_MESSAGE"] = "您的留言：";
$MESS["SONET_MF_MESSAGE_SENT"] = "您的留言已發送。";
$MESS["SONET_MF_SMILES"] = "笑臉";
$MESS["SONET_MF_USER"] = "用戶：";
