<?php
$MESS["ABTEST_INSTALL_TITLE"] = "\“ A/B測試\”模塊安裝";
$MESS["ABTEST_MODULE_DESCRIPTION"] = "A/B測試模塊";
$MESS["ABTEST_MODULE_NAME"] = "A/B測試";
$MESS["ABTEST_SAMPLE1_DESCR"] = "運行A/B測試以將當前設計與新設計進行比較，並查看新設計的轉換是否更好。";
$MESS["ABTEST_SAMPLE1_NAME"] = "新設計";
$MESS["ABTEST_SAMPLE2_DESCR"] = "運行A/B測試，查看更改主頁佈局時的轉換是否有任何變化。";
$MESS["ABTEST_SAMPLE2_NAME"] = "索引頁";
$MESS["ABTEST_SAMPLE3_DESCR"] = "這是每個客戶在網絡商店購物時查看的頁面。在永久更改此頁面之前，對此頁面進行A/B測試。";
$MESS["ABTEST_SAMPLE3_NAME"] = "產品頁面";
$MESS["ABTEST_SAMPLE4_DESCR"] = "運行A/B測試，以查看購物車頁面的變化如何影響轉換。";
$MESS["ABTEST_SAMPLE4_NAME"] = "購物車頁面";
$MESS["ABTEST_SAMPLE5_DESCR"] = "運行A/B測試以查看訂購頁面的變化如何影響轉換。";
$MESS["ABTEST_SAMPLE5_NAME"] = "訂購頁面";
$MESS["ABTEST_SAMPLE6_DESCR"] = "為您選擇的任何頁面運行A/B測試，以查看不同的設計如何影響轉換。";
$MESS["ABTEST_SAMPLE6_NAME"] = "任何其他頁面";
$MESS["ABTEST_SAMPLE7_DESCR"] = "運行A/B測試以查看複合模式如何影響轉換。";
$MESS["ABTEST_SAMPLE7_NAME"] = "合成的";
$MESS["ABTEST_SAMPLE8_DESCR"] = "運行A/B測試以查看CDN如何影響轉換。";
$MESS["ABTEST_SAMPLE8_NAME"] = "CDN";
$MESS["ABTEST_SAMPLE9_DESCR"] = "運行A/B測試以查看BigData如何影響轉換。";
$MESS["ABTEST_SAMPLE9_NAME"] = "大數據";
$MESS["ABTEST_UNINSTALL_TITLE"] = "\“ a/b testing \”模塊卸載";
