<?php
$MESS["DETAIL_CARD_CREATE"] = "創造";
$MESS["DETAIL_CARD_CREATING"] = "創造...";
$MESS["DETAIL_CARD_DEFAULT_ALERT_CONFIRM"] = "好的";
$MESS["DETAIL_CARD_DISCARD_CHANGES_ALERT_CANCEL"] = "繼續編輯";
$MESS["DETAIL_CARD_DISCARD_CHANGES_ALERT_OK"] = "重置";
$MESS["DETAIL_CARD_DISCARD_CHANGES_ALERT_TEXT"] = "所有的更改都將丟失。";
$MESS["DETAIL_CARD_DISCARD_CHANGES_ALERT_TITLE"] = "撤消更改？";
$MESS["DETAIL_CARD_EXIT_ENTITY_ALERT_DISCARD"] = "退出而無需保存";
$MESS["DETAIL_CARD_EXIT_ENTITY_ALERT_SAVE"] = "保存並退出";
$MESS["DETAIL_CARD_EXIT_ENTITY_ALERT_TEXT2"] = "如果您現在退出，所有更改將丟失。";
$MESS["DETAIL_CARD_EXIT_ENTITY_ALERT_TITLE"] = "保存更改？";
$MESS["DETAIL_CARD_RECORD_NOT_FOUND_2"] = "找不到項目。";
$MESS["DETAIL_CARD_RECORD_SAVE_SUCCESS_WITH_ERRORS"] = "儘管已保存數據，但仍檢測到以下問題：";
$MESS["DETAIL_CARD_SAVE"] = "節省";
$MESS["DETAIL_CARD_SAVING"] = "保存...";
$MESS["DETAIL_CARD_UNKNOWN_VALIDATION_ERROR"] = "請檢查字段";
