<?php
$MESS["BLOG_DESTINATION_ALL"] = "給所有員工";
$MESS["SBPCM_TEMPLATE_ADD_COMMENT_BUTTON"] = "添加評論";
$MESS["SBPCM_TEMPLATE_ADD_COMMENT_LINK"] = "評論";
$MESS["SBPCM_TEMPLATE_AUTHOR_ACTION"] = "添加了新評論";
$MESS["SBPCM_TEMPLATE_AUTHOR_ACTION_F"] = "添加了新評論";
$MESS["SBPCM_TEMPLATE_AUTHOR_ACTION_M"] = "添加了新評論";
$MESS["SBPCM_TEMPLATE_DESCRIPTION"] = "在上面或下方的評論中回复此電子郵件。";
$MESS["SBPCM_TEMPLATE_FILES"] = "文件：";
$MESS["SBPCM_TEMPLATE_LIKE"] = "喜歡";
$MESS["SBPCM_TEMPLATE_MORE"] = "更多的";
$MESS["SBPCM_TEMPLATE_MORE_COMMENTS"] = "查看以前的評論（＃num＃）";
$MESS["SBPCM_TEMPLATE_REPLY"] = "回覆";
