<?php
$MESS["ISV_ADD_DEPARTMENT"] = "添加部門";
$MESS["ISV_B24_INVITE"] = "邀請用戶";
$MESS["ISV_CHILDREN_COUNT_1"] = "＃數字＃更多部門";
$MESS["ISV_CHILDREN_COUNT_2"] = "＃num＃更多部門";
$MESS["ISV_CHILDREN_COUNT_3"] = "＃num＃更多部門";
$MESS["ISV_CHILDREN_COUNT_4"] = "＃num＃更多部門";
$MESS["ISV_CHILDREN_COUNT_MUL"] = "＃num＃更多部門";
$MESS["ISV_EMPLOYEES"] = "僱員";
$MESS["ISV_EMP_COUNT_1"] = "＃num＃員工";
$MESS["ISV_EMP_COUNT_2"] = "＃num＃員工";
$MESS["ISV_EMP_COUNT_3"] = "＃num＃員工";
$MESS["ISV_EMP_COUNT_4"] = "＃num＃員工";
$MESS["ISV_EMP_COUNT_21"] = "＃num＃員工";
$MESS["ISV_EMP_COUNT_22"] = "＃num＃員工";
$MESS["ISV_EMP_COUNT_23"] = "＃num＃員工";
$MESS["ISV_EMP_COUNT_24"] = "＃num＃員工";
$MESS["ISV_EMP_COUNT_31"] = "＃num＃員工";
$MESS["ISV_EMP_COUNT_32"] = "＃num＃員工";
$MESS["ISV_EMP_COUNT_33"] = "＃num＃員工";
$MESS["ISV_EMP_COUNT_34"] = "＃num＃員工";
$MESS["ISV_EMP_COUNT_41"] = "＃num＃員工";
$MESS["ISV_EMP_COUNT_42"] = "＃num＃員工";
$MESS["ISV_EMP_COUNT_43"] = "＃num＃員工";
$MESS["ISV_EMP_COUNT_44"] = "＃num＃員工";
$MESS["ISV_EMP_COUNT_MUL"] = "＃num＃員工";
$MESS["ISV_EMP_LIST"] = "員工名單";
$MESS["ISV_HINT_ADD"] = "添加兒童部門";
$MESS["ISV_HINT_DELETE"] = "刪除部門";
$MESS["ISV_HINT_EDIT"] = "編輯部門";
$MESS["ISV_SHOW_SUBTREE"] = "展示部門結構";
$MESS["ISV_UNDO"] = "取消";
$MESS["ISV_add_dep"] = "添加子部門";
$MESS["ISV_add_emp"] = "添加員工";
$MESS["ISV_confirm_change_department_0"] = "傳輸＃emp_name＃到＃dpt_name＃？";
$MESS["ISV_confirm_change_department_1"] = "將＃emp_name＃分配給＃dpt_name＃？";
$MESS["ISV_confirm_delete_department"] = "您確定要刪除部門嗎？這將移動所有基礎子部門和員工。";
$MESS["ISV_confirm_move_department"] = "傳輸＃dpt_name＃to＃dpt_name_to＃？";
$MESS["ISV_confirm_set_head"] = "分配＃emp_name＃作為＃dpt_name＃部門的負責人？";
$MESS["ISV_set_head"] = "任命";
