<?php
$MESS["IM_CHAT_CALL"] = "電話";
$MESS["IM_CHAT_GENERAL"] = "一般聊天";
$MESS["IM_CHAT_GROUP_NEW"] = "私人聊天";
$MESS["IM_CHAT_LINES"] = "開放通道";
$MESS["IM_CHAT_OPEN_NEW"] = "公眾聊天";
$MESS["IM_CL_BOT"] = "聊天機器人";
$MESS["IM_CL_USER"] = "用戶";
$MESS["IM_CL_USER_B24"] = "員工";
$MESS["IM_CL_USER_EXTRANET"] = "外部用戶";
$MESS["IM_CL_USER_LINES"] = "打開通道用戶";
$MESS["IM_F_ATTACH"] = "依戀";
$MESS["IM_F_FILE"] = "文件";
$MESS["IM_F_RATING"] = "評分";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "今天生日！";
$MESS["IM_M_CODE_BLOCK"] = "代碼塊";
$MESS["IM_M_DELETED"] = "此消息已刪除。";
$MESS["IM_M_ICON"] = "圖示";
$MESS["IM_M_QUOTE_BLOCK"] = "引用";
$MESS["IM_STATUS_AWAY"] = "離開";
$MESS["IM_STATUS_AWAY_TITLE"] = "＃時間＃＃";
$MESS["IM_STATUS_BOT"] = "聊天機器人";
$MESS["IM_STATUS_DND"] = "不要打擾";
$MESS["IM_STATUS_GUEST"] = "不可用";
$MESS["IM_STATUS_LINES-ONLINE"] = "打開通道用戶";
$MESS["IM_STATUS_MOBILE"] = "移動應用";
$MESS["IM_STATUS_NA"] = "不可用";
$MESS["IM_STATUS_NETWORK_MSGVER_1"] = "Bitrix24網絡";
$MESS["IM_STATUS_OFFLINE"] = "離線";
$MESS["IM_STATUS_ONLINE"] = "在線的";
$MESS["IM_STATUS_VACATION"] = "休假";
$MESS["IM_STATUS_VACATION_TITLE"] = "休假直到＃日期＃";
