<?php
$MESS["SECURITY_USER_RECOVERY_CODES_PRINT_BACK"] = "後退";
$MESS["SECURITY_USER_RECOVERY_CODES_PRINT_CREATED"] = "在：＃日期＃上創建";
$MESS["SECURITY_USER_RECOVERY_CODES_PRINT_ISSUER"] = "發行者：＃發行人＃";
$MESS["SECURITY_USER_RECOVERY_CODES_PRINT_LOGIN"] = "登錄：＃登錄＃";
$MESS["SECURITY_USER_RECOVERY_CODES_PRINT_NOTE"] = "代碼只能使用一次。提示：罷工二手代碼在列表中。";
$MESS["SECURITY_USER_RECOVERY_CODES_PRINT_TITLE"] = "恢復驗證代碼";
