<?php
$MESS["OL_COMPONENT_ACCESS_DENIED"] = "您無權查看統計信息。";
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "未安裝開放通道模塊。";
$MESS["OL_COMPONENT_SESSION_CONFIGURATION_UF_TITLE"] = "打開頻道對話自定義字段";
$MESS["OL_COMPONENT_SESSION_CONFIRM_GROUP_ACTION"] = "您確定要繼續嗎？";
$MESS["OL_COMPONENT_SESSION_FILTER_SHARE_URL"] = "複製鏈接";
$MESS["OL_COMPONENT_SESSION_FILTER_SHARE_URL_DONE"] = "鏈接複製到剪貼板。";
$MESS["OL_COMPONENT_SESSION_GROUP_ACTION_OPEN_LINES_TITLE"] = "開放頻道";
$MESS["OL_COMPONENT_SESSION_LIST_CHOOSE_ACTION"] = "選擇動作";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "分配負責人";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_CLOSE"] = "結尾";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_CLOSE_TITLE"] = "現在正在關閉多次對話。";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_SPAM"] = "力結束";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_SPAM_TITLE"] = "現在，多次對話正在閉合。";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_TRANSFER"] = "向前";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_TRANSFER_TITLE"] = "現在正在轉發多次對話。";
$MESS["OL_COMPONENT_TABLE_ACTION_ANSWER"] = "連接";
$MESS["OL_COMPONENT_TABLE_ACTION_ANSWER_AND_CLOSE"] = "進行並結束對話";
$MESS["OL_COMPONENT_TABLE_ACTION_ASSIGN"] = "將對話轉移給我";
$MESS["OL_COMPONENT_TABLE_ACTION_CLOSE"] = "結束對話";
$MESS["OL_COMPONENT_TABLE_ACTION_CLOSE_ON_OPERATOR"] = "結束與當前代理商的對話";
$MESS["OL_COMPONENT_TABLE_ACTION_HISTORY"] = "歷史";
$MESS["OL_COMPONENT_TABLE_ACTION_SPAN"] = "力量結束對話";
$MESS["OL_COMPONENT_TABLE_ACTION_START"] = "開始對話";
$MESS["OL_COMPONENT_TABLE_INPUT"] = "入站";
$MESS["OL_COMPONENT_TABLE_NO"] = "不";
$MESS["OL_COMPONENT_TABLE_OUTPUT"] = "出站";
$MESS["OL_COMPONENT_TABLE_SOURCE_FACEBOOK"] = "Facebook";
$MESS["OL_COMPONENT_TABLE_SOURCE_SKYPEBOT"] = "Skype";
$MESS["OL_COMPONENT_TABLE_SOURCE_TELEGRAMBOT"] = "電報";
$MESS["OL_COMPONENT_TABLE_SOURCE_VKGROUP"] = "VK";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_AFTER_OPERATOR_NEW"] = "客戶等待代理的回應（還有另一個問題）";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_NEW"] = "客戶等待代理的回應";
$MESS["OL_COMPONENT_TABLE_STATUS_CLOSED"] = "談話結束了";
$MESS["OL_COMPONENT_TABLE_STATUS_IN_PROCESS"] = "對話正在進行";
$MESS["OL_COMPONENT_TABLE_STATUS_NEW"] = "新對話開始了";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_ANSWER_NEW"] = "經紀人回應對話";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_NEW"] = "經紀人回答";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_SKIP_NEW"] = "經紀人加入對話";
$MESS["OL_COMPONENT_TABLE_STATUS_WAIT_ACTION_2"] = "對話等待關閉（等待評級或自動回復後）";
$MESS["OL_COMPONENT_TABLE_YES"] = "是的";
$MESS["OL_STATS_COMMENT_HEAD_ADD"] = "添加";
$MESS["OL_STATS_FILTER_MESSAGE_COUNT"] = "消息計數";
$MESS["OL_STATS_FILTER_N"] = "不";
$MESS["OL_STATS_FILTER_UNSET"] = "（沒有任何）";
$MESS["OL_STATS_FILTER_Y"] = "是的";
$MESS["OL_STATS_HEADER_ACTION"] = "動作";
$MESS["OL_STATS_HEADER_COMMENT_HEAD"] = "主管評論";
$MESS["OL_STATS_HEADER_CONFIG_NAME"] = "開放通道";
$MESS["OL_STATS_HEADER_CRM"] = "CRM";
$MESS["OL_STATS_HEADER_CRM_LINK"] = "CRM鏈接";
$MESS["OL_STATS_HEADER_CRM_TEXT"] = "CRM記錄";
$MESS["OL_STATS_HEADER_DATE_CLOSE"] = "關閉";
$MESS["OL_STATS_HEADER_DATE_CREATE"] = "創建於";
$MESS["OL_STATS_HEADER_DATE_FIRST_ANSWER_NEW"] = "經紀人回答";
$MESS["OL_STATS_HEADER_DATE_LAST_MESSAGE"] = "發表的最後一條消息";
$MESS["OL_STATS_HEADER_DATE_MODIFY"] = "修改";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_ANSWER_NEW_1"] = "經紀人接受對話";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_CLOSE_NEW"] = "代理商關閉";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_NEW_1"] = "請求轉發給代理商";
$MESS["OL_STATS_HEADER_EXTRA_DOMAIN"] = "源域";
$MESS["OL_STATS_HEADER_EXTRA_PORTAL_TYPE"] = "門戶類型";
$MESS["OL_STATS_HEADER_EXTRA_REGISTER"] = "註冊";
$MESS["OL_STATS_HEADER_EXTRA_TARIFF"] = "計劃";
$MESS["OL_STATS_HEADER_EXTRA_URL"] = "來源";
$MESS["OL_STATS_HEADER_EXTRA_USER_LEVEL"] = "訪問權限";
$MESS["OL_STATS_HEADER_MESSAGE_COUNT_NEW_NEW"] = "消息";
$MESS["OL_STATS_HEADER_MODE_ID"] = "＃";
$MESS["OL_STATS_HEADER_MODE_NAME"] = "類型";
$MESS["OL_STATS_HEADER_OPERATOR_NAME"] = "員工";
$MESS["OL_STATS_HEADER_PAUSE_TEXT"] = "分配";
$MESS["OL_STATS_HEADER_SEND_FORM"] = "提交的表格";
$MESS["OL_STATS_HEADER_SEND_HISTORY"] = "要求的歷史記錄";
$MESS["OL_STATS_HEADER_SESSION_ID"] = "會話ID";
$MESS["OL_STATS_HEADER_SOURCE_TEXT"] = "來源";
$MESS["OL_STATS_HEADER_SOURCE_TEXT_2"] = "渠道";
$MESS["OL_STATS_HEADER_SPAM"] = "垃圾郵件";
$MESS["OL_STATS_HEADER_SPAM_2"] = "垃圾郵件 /力量停止";
$MESS["OL_STATS_HEADER_STATUS"] = "地位";
$MESS["OL_STATS_HEADER_STATUS_DETAIL"] = "狀態（詳細）";
$MESS["OL_STATS_HEADER_TIME_ANSWER_NEW"] = "代理響應時間（包括聊天機器人活動）";
$MESS["OL_STATS_HEADER_TIME_ANSWER_WO_BOT_NEW"] = "代理響應時間（無聊天機器人活動）";
$MESS["OL_STATS_HEADER_TIME_BOT"] = "聊天機器人時間";
$MESS["OL_STATS_HEADER_TIME_CLOSE_1_NEW"] = "代理商關閉前的持續時間（包括聊天機器人活動）";
$MESS["OL_STATS_HEADER_TIME_CLOSE_WO_BOT_1_NEW"] = "代理商關閉前的持續時間";
$MESS["OL_STATS_HEADER_TIME_DIALOG_1"] = "對話持續時間（包括聊天機器人活動）";
$MESS["OL_STATS_HEADER_TIME_DIALOG_WO_BOT_1"] = "對話持續時間";
$MESS["OL_STATS_HEADER_TIME_FIRST_ANSWER_NEW"] = "等待代理回應";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_AVERAGE"] = "平均響應時間";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_FIRST"] = "初始響應時間";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_FULL"] = "總響應時間";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_MAX"] = "最大響應時間";
$MESS["OL_STATS_HEADER_USER_NAME"] = "客戶";
$MESS["OL_STATS_HEADER_VOTE_CLIENT"] = "由客戶評級";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_DISLIKE"] = "不喜歡";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_LIKE"] = "喜歡";
$MESS["OL_STATS_HEADER_VOTE_HEAD_1"] = "主管評級";
$MESS["OL_STATS_HEADER_VOTE_HEAD_WO"] = "沒有評分";
$MESS["OL_STATS_HEADER_WORKTIME_TEXT"] = "營業時間";
$MESS["OL_STATS_VOTE_AS_HEAD_BUTTON"] = "速度";
$MESS["OL_STAT_EXCEL_ACTIONS_BODY"] = "小組動作將應用於對話。可能還要等一下。";
$MESS["OL_STAT_EXCEL_ACTIONS_TITLE"] = "小組行動";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_BODY"] = "您將將對話導出到Microsoft Excel文件。此操作可能需要一段時間才能完成大量數據。";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_TITLE"] = "導出到Microsoft Excel";
