<?php
$MESS["ENTITY_EDITOR_SECTION_ADD_FIELD"] = "創建字段";
$MESS["ENTITY_EDITOR_SECTION_CANCEL_TITLE"] = "取消";
$MESS["ENTITY_EDITOR_SECTION_EDIT_TITLE"] = "編輯";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DEPENDENCY"] = "舞台依賴性";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DETAIL"] = "所有可用的設置";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_SORT"] = "排序";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_TITLE"] = "現場設置";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_VISIBILITY"] = "現場可見性";
$MESS["ENTITY_EDITOR_SECTION_FIELD_SETTINGS"] = "刪除部分";
$MESS["ENTITY_EDITOR_SECTION_SELECT_FIELD"] = "選擇字段";
