<?php
$MESS["IM_MESSENGER_MESSAGE_CONTEXT_MENU_DELETE"] = "刪除";
$MESS["IM_MESSENGER_MESSAGE_CONTEXT_MENU_RETRY"] = "重試";
$MESS["IM_MESSENGER_MESSAGE_EDITED"] = "修改的";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM"] = "從＃名稱＃轉發";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_SYSTEM"] = "轉發系統消息";
$MESS["IM_MESSENGER_MESSAGE_MENU_TITLE"] = "單擊以打開操作菜單，或者在持有＃快捷方式＃向下引用消息時單擊";
