<?php
$MESS["BT_CAT_DISC_COUPON_LIST_ADD_MULTI_COUPON"] = "添加多個優惠券";
$MESS["BT_CAT_DISC_COUPON_LIST_ADD_MULTI_COUPON_TITLE"] = "通過指定類型和數量，一次添加許多優惠券";
$MESS["BT_CAT_DISC_COUPON_LIST_ADD_ONE_COUPON"] = "添加一張優惠券";
$MESS["BT_CAT_DISC_COUPON_LIST_ADD_ONE_COUPON_TITLE"] = "添加一張優惠券";
$MESS["BT_CAT_DISC_COUPON_LIST_REFRESH"] = "重新整理";
$MESS["BT_CAT_DISC_COUPON_LIST_REFRESH_TITLE"] = "刷新優惠券列表";
$MESS["BT_CAT_DISC_COUPON_LIST_SHOW_AFTER_COPY"] = "要編輯優惠券，您首先必須複製折扣。";
