<?php
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_DOCUMENT_ID"] = "實體";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_STATUS"] = "地位";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_WORKFLOW_ID"] = "工作流程";
$MESS["BIZPROC_SCRIPT_QDL_PAGE_TITLE"] = "腳本日誌";
$MESS["BIZPROC_SCRIPT_QDL_SCRIPT_NOT_FOUND"] = "找不到腳本";
