<?php
$MESS["SENDER_LETTER_TIME_COMP_ERR_NO_LETTER"] = "沒有發現運動";
$MESS["SENDER_LETTER_TIME_COMP_ERR_SCHEDULE_WRONG_TIME"] = "未指定計劃的開始時間。";
$MESS["SENDER_LETTER_TIME_COMP_ERR_SCHEDULE_WRONG_WEEK_DAYS"] = "計劃的開始日沒有指定。";
$MESS["SENDER_LETTER_TIME_COMP_TITLE"] = "時間估計";
