<?php
$MESS["COMPANY_MENU_ABSENCE"] = "缺席圖表";
$MESS["COMPANY_MENU_BIRTHDAYS"] = "生日";
$MESS["COMPANY_MENU_CONFERENCES"] = "在線會議";
$MESS["COMPANY_MENU_EMPLOYEES"] = "找到員工";
$MESS["COMPANY_MENU_EMPLOYEE_LIST"] = "僱員";
$MESS["COMPANY_MENU_EVENTS"] = "工作人員改變";
$MESS["COMPANY_MENU_GALLERY"] = "共享照片";
$MESS["COMPANY_MENU_KNOWLEDGE_BASE"] = "知識庫";
$MESS["COMPANY_MENU_LEADERS"] = "尊敬的員工";
$MESS["COMPANY_MENU_MY_PROCESSES"] = "我的要求";
$MESS["COMPANY_MENU_REPORT"] = "效率報告";
$MESS["COMPANY_MENU_STRUCTURE"] = "公司結構";
$MESS["COMPANY_MENU_TELEPHONES"] = "電話目錄";
$MESS["COMPANY_MENU_TIMEMAN"] = "時間跟踪器";
$MESS["COMPANY_MENU_TIMEMAN_SECTION"] = "時間和報告";
$MESS["COMPANY_MENU_WORKREPORT"] = "工作報告";
