<?php
$MESS["SALE_SLS_BAD_QUERY"] = "搜索查詢無效";
$MESS["SALE_SLS_LOCATION"] = "地點";
$MESS["SALE_SLS_SALE_MODULE_NOT_INSTALL"] = "沒有安裝電子商店模塊。";
$MESS["SALE_SLS_SELECTED_NODE_NOT_FOUND"] = "找不到指定位置";
$MESS["SALE_SLS_SELECTED_NODE_UNCHOOSABLE"] = "指定的位置不屬於所選站點";
