<?php
$MESS["CRM_BUTTON_CANCEL_TITLE"] = "取消";
$MESS["CRM_BUTTON_CREATE_TITLE"] = "創造";
$MESS["CRM_CURRENCY_IS_NOT_FOUND"] = "找不到具有ID＃Currency_ID＃的貨幣。";
$MESS["CRM_FIELD_ACTIVE"] = "積極的";
$MESS["CRM_FIELD_CURRENCY"] = "貨幣";
$MESS["CRM_FIELD_DESCRIPTION"] = "描述";
$MESS["CRM_FIELD_MEASURE"] = "測量單位";
$MESS["CRM_FIELD_PRICE"] = "價格";
$MESS["CRM_FIELD_PRODUCT_NAME"] = "姓名";
$MESS["CRM_FIELD_SECTION"] = "部分";
$MESS["CRM_FIELD_SORT"] = "種類";
$MESS["CRM_FIELD_VAT_ID"] = "增值稅率";
$MESS["CRM_FIELD_VAT_INCLUDED"] = "包含增值稅";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[未選中的]";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問。";
$MESS["CRM_PRODUCT_CREATE"] = "創建新產品";
$MESS["CRM_PRODUCT_CREATE_AJAX_ERR"] = "錯誤處理新產品請求<br>";
$MESS["CRM_PRODUCT_CREATE_WAIT"] = "創建產品...";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "完整的圖像";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["CRM_PRODUCT_FILE_DOWNLOAD"] = "下載";
$MESS["CRM_PRODUCT_FILE_ENLARGE"] = "放大";
$MESS["CRM_PRODUCT_PROP_ADD_BUTTON"] = "添加";
$MESS["CRM_PRODUCT_PROP_CHOOSE_ELEMENT"] = "從列表中選擇";
$MESS["CRM_PRODUCT_PROP_NO_SEARCH_RESULT_TEXT"] = "搜索返回沒有結果";
$MESS["CRM_PRODUCT_PROP_NO_VALUE"] = "（沒有設置）";
$MESS["CRM_PRODUCT_PROP_START_TEXT"] = "（輸入名字）";
$MESS["CRM_UNSUPPORTED_OWNER_TYPE"] = "不支持所有者類型：\“＃所有者_type＃\”。";
