<?php
$MESS["LEARNING_MAIN_SEARCH_COURSE_TITLE"] = "搜索課程";
$MESS["LEARNING_MAIN_SEARCH_ERROR"] = "搜索查詢錯誤：";
$MESS["LEARNING_MAIN_SEARCH_NOTHING_FOUND"] = "找不到比賽。";
$MESS["LEARNING_MAIN_SEARCH_SEARCH_CHAPTER"] = "在章節中";
$MESS["LEARNING_MAIN_SEARCH_SEARCH_COURSE"] = "在課程中";
$MESS["LEARNING_MAIN_SEARCH_SEARCH_LESSON"] = "在課程中";
$MESS["LEARNING_MAIN_SEARCH_TITLE"] = "課程搜索";
$MESS["LEARNING_MODULE_NOT_INSTALL"] = "未安裝電子學習模塊。";
$MESS["LEARNING_RESULT_PAGES"] = "結果";
$MESS["SEARCH_MODULE_NOT_INSTALL"] = "搜索模塊未安裝。";
