<?php
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "最後期限";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "結束日期";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID"] = "負責人";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "開始日期";
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "姓名";
