<?php
$MESS["TRANS_DOWNLOAD"] = "導入本地化";
$MESS["TRANS_TITLE"] = "收集字符串";
$MESS["TRANS_UPLOAD"] = "收集和出口字符串";
$MESS["TR_COLLECT_CANCELED"] = "出口已取消。";
$MESS["TR_COLLECT_CLEAR"] = "刪除存檔文件";
$MESS["TR_COLLECT_COLLECT"] = "步驟#num＃/＃len＃：搜索本地化文件";
$MESS["TR_COLLECT_COLLECT_PROGRESS"] = "處理的文件夾";
$MESS["TR_COLLECT_COMPLETED"] = "出口已完成。";
$MESS["TR_COLLECT_DATE"] = "本地化版本日期（yyyymmdd）";
$MESS["TR_COLLECT_DOWNLOAD"] = "下載存檔文件";
$MESS["TR_COLLECT_LANGUAGE"] = "建立本地化";
$MESS["TR_COLLECT_LANG_PATH"] = "步驟#num＃/＃len＃：搜索語言文件夾";
$MESS["TR_COLLECT_LANG_PATH_PROGRESS"] = "找到文件夾";
$MESS["TR_COLLECT_PACK"] = "步驟#num＃/＃len＃：創建存檔文件";
$MESS["TR_COLLECT_PACK_PROGRESS"] = "處理的文件";
$MESS["TR_CONVERT_ENCODING"] = "選擇編碼";
$MESS["TR_CONVERT_FROM_NATIONAL"] = "轉換為國家編碼";
$MESS["TR_CONVERT_FROM_UTF8"] = "轉換為UTF-8";
$MESS["TR_CONVERT_NATIONAL"] = "轉換為國家編碼";
$MESS["TR_CONVERT_UTF8"] = "轉換為UTF-8";
$MESS["TR_DLG_BTN_CLOSE"] = "關閉";
$MESS["TR_DLG_BTN_STOP"] = "停止";
$MESS["TR_DLG_REQUEST_CANCEL"] = "取消...";
$MESS["TR_DLG_REQUEST_ERR"] = "錯誤處理請求。";
$MESS["TR_DOWNLOAD_LANGUAGE"] = "導入本地化";
$MESS["TR_EXTRACT_ACTION_APPLYING"] = "步驟#num＃/＃len＃：應用翻譯";
$MESS["TR_EXTRACT_ACTION_APPLYING_PROGRESS"] = "上傳";
$MESS["TR_EXTRACT_ACTION_APPLYING_PUBLIC"] = "步驟#num＃/＃len＃：更新公共區域";
$MESS["TR_EXTRACT_ACTION_EXTRACTING"] = "步驟#num＃/＃len＃：解開存檔文件";
$MESS["TR_EXTRACT_ACTION_EXTRACTING_PROGRESS"] = "打開包裝";
$MESS["TR_EXTRACT_ACTION_UPLOAD"] = "步驟#num＃/＃len＃：將文件上傳到服務器";
$MESS["TR_EXTRACT_ACTION_UPLOAD_PROGRESS"] = "上傳";
$MESS["TR_IMPORT_CANCELED"] = "上傳取消。";
$MESS["TR_IMPORT_COMPLETED"] = "上傳已經完成。";
$MESS["TR_IMPORT_UPDATE_PUBLIC"] = "在公共部分更新本地化";
$MESS["TR_PACK_FILES"] = "打包文件（tar.gz）";
$MESS["TR_SELECT_LANGUAGE"] = "選擇語言";
$MESS["TR_SELECT_LANGUAGE_DESCRIPTION"] = "（如果找不到所需的語言，則必須<a href= \"lang_edit.php?lang=enthour\"> </a> </a>首先）";
$MESS["TR_UPLOAD_FILE"] = "本地化文件（tar.gz）";
$MESS["TR_UPLOAD_FILE_MAX_SIZE"] = "（最大上載文件大小：＃size＃）";
