<?php
$MESS["FILEMAN_ADD_PAGE"] = "在當前站點部分中創建一個新頁面";
$MESS["FILEMAN_COPY_ERROR"] = "無法將文件\“＃path_from＃\”複製到\“＃path_to＃\”";
$MESS["FILEMAN_CREATE_FOLDER_ERROR"] = "無法創建文件夾\“＃路徑＃\”";
$MESS["FILEMAN_DDEF_TEMPLATE"] = "預設";
$MESS["FILEMAN_DEFTEMPL"] = "默認模板";
$MESS["FILEMAN_EDIT_AREA_1"] = "編輯本節的包含區域";
$MESS["FILEMAN_EDIT_AREA_2"] = "編輯此頁面的包含區域";
$MESS["FILEMAN_EDIT_MENU"] = "編輯當前部分菜單";
$MESS["FILEMAN_EDIT_PAGE"] = "編輯當前頁面";
$MESS["FILEMAN_EDIT_TAB"] = "文件編輯";
$MESS["FILEMAN_EDIT_TAB1"] = "文件創建";
$MESS["FILEMAN_EDIT_TAB_ALT"] = "文件編輯";
$MESS["FILEMAN_EDIT_TAB_ALT1"] = "創建一個新文件";
$MESS["FILEMAN_FILEMAN_ALREADY_EXISTS"] = "已經存在";
$MESS["FILEMAN_FILEMAN_CREATE_FOLDER_DENY"] = "沒有足夠的權限來創建文件夾";
$MESS["FILEMAN_FILEMAN_FILE"] = "文件";
$MESS["FILEMAN_FILEMAN_FILE_DEL_DENY"] = "沒有足夠的權限刪除文件";
$MESS["FILEMAN_FILEMAN_FILE_READ_DENY"] = "沒有足夠的權限閱讀文件";
$MESS["FILEMAN_FILEMAN_FILE_WITH_NAME"] = "命名的文件";
$MESS["FILEMAN_FILEMAN_FILE_WRITE_DENY"] = "沒有足夠的權限寫入文件";
$MESS["FILEMAN_FILEMAN_FOLDER"] = "文件夾";
$MESS["FILEMAN_FILEMAN_FOLDER_DEL_DENY"] = "沒有足夠的權利刪除文件夾";
$MESS["FILEMAN_FILEMAN_FOLDER_DEL_ERROR"] = "刪除文件夾時錯誤";
$MESS["FILEMAN_FILEMAN_FOLDER_NOT_EMPTY"] = "（文件夾不是空的）";
$MESS["FILEMAN_FILEMAN_FOLDER_READ_DENY"] = "沒有足夠的權限閱讀文件夾";
$MESS["FILEMAN_FILEMAN_MENU"] = "右菜單";
$MESS["FILEMAN_FILEMAN_NOT_EXISTS"] = "不存在。";
$MESS["FILEMAN_FILEMAN_PIC"] = "圖像";
$MESS["FILEMAN_FILEMAN_ROOT_FOLDER"] = "根文件夾";
$MESS["FILEMAN_FILEMAN_SCRIPT_TEXT"] = "腳本/文字";
$MESS["FILEMAN_FILEMAN_SYMLINK_DEL_ERROR"] = "錯誤刪除符號鏈接";
$MESS["FILEMAN_FILEMAN_TRYING_ROOT_DELETE"] = "嘗試刪除根文件夾。";
$MESS["FILEMAN_FILEMAN_TYPE_HTML_EDITOR"] = "視覺編輯器";
$MESS["FILEMAN_FILEMAN_TYPE_TEXT"] = "文字";
$MESS["FILEMAN_FILEMAN_UNK"] = "未知";
$MESS["FILEMAN_FILEMAN_USE_HTML_EDITOR"] = "使用視覺編輯器";
$MESS["FILEMAN_FOLDER_PROPS"] = "文件夾屬性";
$MESS["FILEMAN_HIDE_INC"] = "隱藏包括區域";
$MESS["FILEMAN_LEFT_MENU"] = "左菜單";
$MESS["FILEMAN_LHE_WAIT"] = "加載編輯器";
$MESS["FILEMAN_LIB_BAD_FOLDER"] = "無法將文件夾複製到自身";
$MESS["FILEMAN_LOG_OFF"] = "註銷";
$MESS["FILEMAN_NAME_EMPTY"] = "沒有指定的文件或文件夾名稱";
$MESS["FILEMAN_NAME_ERR"] = "文件或文件夾名稱不得包含以下字符：＆gt; |？*\\/";
$MESS["FILEMAN_NEW_FOLDER"] = "新建文件夾";
$MESS["FILEMAN_OPTION_PROPS_DESCR"] = "描述";
$MESS["FILEMAN_OPTION_PROPS_KEYW"] = "關鍵字";
$MESS["FILEMAN_SHOW_INC"] = "展示包括區域";
$MESS["FILEMAN_TOP_MENU"] = "上菜單";
$MESS["FILEMAN_UNALLOWED_COMPONENTS"] = "該頁麵包含一個未允許的組件＃bad_component＃，無法保存。";
$MESS["FMST_PANEL_ALL_STICKER_LIST"] = "查看所有Web-It筆記";
$MESS["FMST_PANEL_ALL_STICKER_LIST_TITLE"] = "查看網站上可用的Web-IT筆記";
$MESS["FMST_PANEL_CUR_STICKER_LIST"] = "查看此頁面的Web-IT註釋";
$MESS["FMST_PANEL_CUR_STICKER_LIST_TITLE"] = "查看此頁面的可用Web-IT筆記";
$MESS["FMST_PANEL_STICKERS_SHOW"] = "顯示Web-It筆記";
$MESS["FMST_PANEL_STICKERS_SHOW_TITLE"] = "在此頁面上顯示所有Web-IT筆記";
$MESS["FMST_PANEL_STICKERS_TOOLTIP"] = "在頁面上添加新的Web-IT註釋";
$MESS["FMST_PANEL_STICKERS_TOOLTIP_TITLE"] = "網絡註釋";
$MESS["FMST_PANEL_STICKER_ADD"] = "添加Web-IT注意";
$MESS["FMST_PANEL_STICKER_ADD_TITLE"] = "在頁面上添加新的Web-IT註釋";
$MESS["MAIN_BFSD_FTYPE_ARC"] = "檔案";
$MESS["MAIN_BFSD_FTYPE_CSS"] = "CSS文件";
$MESS["MAIN_BFSD_FTYPE_CSV"] = "CSV文件";
$MESS["MAIN_BFSD_FTYPE_GIF"] = "GIF圖像";
$MESS["MAIN_BFSD_FTYPE_HTML"] = "HTML文檔";
$MESS["MAIN_BFSD_FTYPE_JPG"] = "JPEG圖像";
$MESS["MAIN_BFSD_FTYPE_NA"] = "文件";
$MESS["MAIN_BFSD_FTYPE_PHP"] = "PHP腳本";
$MESS["MAIN_BFSD_FTYPE_PNG"] = "PNG圖像";
$MESS["MAIN_BFSD_FTYPE_SWF"] = "Flash電影";
$MESS["MAIN_BFSD_FTYPE_SYS"] = "系統文件";
$MESS["MAIN_BFSD_FTYPE_TXT"] = "文本文檔";
$MESS["MAIN_BFSD_FTYPE_XML"] = "XML文檔";
$MESS["fileman_panel_admin"] = "在控制面板中";
$MESS["fileman_panel_edit"] = "當前頁面";
$MESS["fileman_panel_edit_title"] = "編輯當前頁面";
$MESS["fileman_panel_folder_prop"] = "部分屬性";
$MESS["fileman_panel_folder_prop_title"] = "編輯部分屬性";
$MESS["fileman_panel_new_folder"] = "新部分";
$MESS["fileman_panel_new_folder_title"] = "創建一個新部分";
$MESS["fileman_panel_new_page"] = "新一頁";
$MESS["fileman_panel_new_page_title"] = "創建一個新頁面";
