<?php
$MESS["BLOCK_EDITOR_BLOCK_ACTION_COPY"] = "複製";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_EDIT"] = "編輯";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_MOVE"] = "移動";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_REMOVE"] = "刪除";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_BODY"] = "身體";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_FOOTER"] = "結尾";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_HEADER"] = "標題";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_LEFTCOLUMN"] = "左列";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_PAGE"] = "所有頁面";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_RIGHTCOLUMN"] = "右列";
$MESS["BLOCK_EDITOR_PLACE_DROP_ZONE"] = "在這裡拖動塊";
