<?php
$MESS["FILEMAN_ACTION"] = "動作";
$MESS["FILEMAN_ALERT_COPYMOVE1"] = "選定的文件和/或文件夾將是";
$MESS["FILEMAN_ALERT_COPYMOVE2"] = "複製";
$MESS["FILEMAN_ALERT_COPYMOVE3"] = "移動";
$MESS["FILEMAN_ALERT_COPYMOVE4"] = "到文件夾";
$MESS["FILEMAN_ALERT_COPYMOVE5"] = "繼續？";
$MESS["FILEMAN_ALERT_DELETE"] = "選定的文件和/或文件夾將被刪除！你想繼續嗎？";
$MESS["FILEMAN_ALERT_NOFILES"] = "未選擇文件或文件夾！";
$MESS["FILEMAN_ALERT_NOFOLDER1"] = "選擇一個文件夾";
$MESS["FILEMAN_ALERT_NOFOLDER2"] = "複製";
$MESS["FILEMAN_ALERT_NOFOLDER3"] = "移動";
$MESS["FILEMAN_CANCEL"] = "取消";
$MESS["FILEMAN_CAN_NOT_WRITE"] = "您沒有足夠的權利將其寫入此文件夾。";
$MESS["FILEMAN_CLOSE_WINDOW"] = "關閉窗口";
$MESS["FILEMAN_DOC_ROOT_TITLE"] = "文件和文件夾";
$MESS["FILEMAN_FILE"] = "文件：";
$MESS["FILEMAN_FILEDOWNLOAD"] = "下載文件";
$MESS["FILEMAN_FILEEDIT_PAGE_TITLE"] = "編輯文件";
$MESS["FILEMAN_FILENAME"] = "文件名";
$MESS["FILEMAN_FILENOT_FOUND"] = "文件未找到";
$MESS["FILEMAN_FILEORFOLDER_NOT_FOUND"] = "找不到文件或文件夾";
$MESS["FILEMAN_FILEVIEW_TITLE"] = "文件視圖";
$MESS["FILEMAN_FILE_ACCESS"] = "使用權";
$MESS["FILEMAN_FILE_DENIED"] = "否認";
$MESS["FILEMAN_FILE_EXIST"] = "文件已存在。請提供不同的文件名。";
$MESS["FILEMAN_FILE_FULL"] = "完全訪問";
$MESS["FILEMAN_FILE_LOADED"] = "上傳";
$MESS["FILEMAN_FILE_NAME"] = "姓名";
$MESS["FILEMAN_FILE_READ"] = "讀";
$MESS["FILEMAN_FILE_SAVE_ERROR"] = "保存文件時出錯！";
$MESS["FILEMAN_FILE_SIZE"] = "尺寸";
$MESS["FILEMAN_FILE_TIMESTAMP"] = "上傳";
$MESS["FILEMAN_FILE_WORKFLOW"] = "工作流程";
$MESS["FILEMAN_FILE_WRITE"] = "寫";
$MESS["FILEMAN_FILTER"] = "篩選";
$MESS["FILEMAN_FOLDER_NOT_FOUND"] = "找不到文件夾";
$MESS["FILEMAN_HEIGHT"] = "高度：";
$MESS["FILEMAN_IMAGE_LOADING"] = "圖像加載";
$MESS["FILEMAN_NEWFILEEDIT_TITLE"] = "創建新文件";
$MESS["FILEMAN_NEW_FILENAME"] = "新文件名：";
$MESS["FILEMAN_NEW_FOLDER_TITLE"] = "創建新文件夾";
$MESS["FILEMAN_PREVIEW"] = "圖像預覽：";
$MESS["FILEMAN_SELECT_IMAGE"] = "選擇圖像";
$MESS["FILEMAN_SIZE"] = "尺寸";
$MESS["FILEMAN_TITLE"] = "網站資源管理器";
$MESS["FILEMAN_UPLOAD"] = "上傳";
$MESS["FILEMAN_UPLOADED_BY"] = "經過";
$MESS["FILEMAN_UPLOADED_FILES"] = "加載到文檔的圖像：";
$MESS["FILEMAN_UPLOAD_BAD_TYPE"] = "您沒有足夠的權利來上傳此類文件。";
$MESS["FILEMAN_UPLOAD_IMAGE"] = "將新的本地圖像文件上傳到服務器上的當前遠程文件夾";
$MESS["FILEMAN_WIDTH"] = "寬度：";
