<?php
$MESS["FILEMAN_ARCHIVE_STEP_TIME"] = "歸檔步驟持續時間（秒）";
$MESS["FILEMAN_ARCHIVE_TITLE"] = "歸檔參數";
$MESS["FILEMAN_CUSTOM_SPELL_WARNING"] = "請注意，與使用Pspell引擎相比，使用這些詞典進行咒語檢查要慢，更多的資源且詳細。";
$MESS["FILEMAN_EDITOR_BUT_CONF_NEW_LINE"] = "新行";
$MESS["FILEMAN_EDITOR_BUT_CONF_SEP"] = "分隔器";
$MESS["FILEMAN_EDITOR_CONVERT_SETTINGS"] = "內容轉換設置";
$MESS["FILEMAN_EDITOR_TOOLBAR_SETTINGS"] = "可用的編輯工具欄按鈕";
$MESS["FILEMAN_EDITOR_TYPE"] = "視覺編輯器";
$MESS["FILEMAN_EDITOR_TYPE_ADMIN"] = "在控制面板中編輯文件";
$MESS["FILEMAN_EDITOR_TYPE_FORM"] = "編輯控制面板中的Web form模板";
$MESS["FILEMAN_EDITOR_TYPE_FORM_PUBLIC"] = "在公共部分中編輯Web表單模板";
$MESS["FILEMAN_EDITOR_TYPE_IBLOCK_ADMIN"] = "編輯控制面板中的信息塊元素";
$MESS["FILEMAN_EDITOR_TYPE_IBLOCK_PUBLIC"] = "在公共部分中編輯信息塊元素";
$MESS["FILEMAN_EDITOR_TYPE_LEARNING_ADMIN"] = "控制面板中的電子學習編輯器";
$MESS["FILEMAN_EDITOR_TYPE_LEARNING_PUBLIC"] = "公共部分的電子學習編輯";
$MESS["FILEMAN_EDITOR_TYPE_PUBLIC"] = "在公共部分中編輯文件";
$MESS["FILEMAN_EDITOR_TYPE_SUBSCRIBE"] = "訂閱編輯";
$MESS["FILEMAN_EDITOR_TYPE_TEMPLATE"] = "編輯網站模板";
$MESS["FILEMAN_ENTITIES_GREEK"] = "希臘角色";
$MESS["FILEMAN_ENTITIES_GROUPS"] = "保存文件時，用HTML實體替換字符";
$MESS["FILEMAN_ENTITIES_OTHER"] = "其他可以替換為命名HTML實體的字符";
$MESS["FILEMAN_ENTITIES_UMLYA"] = "擴展拉丁字符";
$MESS["FILEMAN_EVENT_LOG"] = "日誌用戶操作";
$MESS["FILEMAN_EVENT_LOG_MENU"] = "菜單修改事件";
$MESS["FILEMAN_EVENT_LOG_PAGE"] = "在頁面，文件和部分中修改事件";
$MESS["FILEMAN_HIDE_PHYSICAL_STRUC"] = "請勿在網站Explorer菜單中顯示\“文件和文件夾\”樹節點";
$MESS["FILEMAN_MEDIALIB_MAX_SIZE"] = "最大不容易卸載的圖像尺寸（寬度，高度）";
$MESS["FILEMAN_MEDIALIB_THUMB_SIZE"] = "媒體庫窗口中的縮略圖圖像大小（寬度，高度）";
$MESS["FILEMAN_MEDIA_EXT"] = "也接受文件擴展名";
$MESS["FILEMAN_MEDIA_USE_DEF"] = "選擇媒體文件時，請使用媒體庫作為默認源";
$MESS["FILEMAN_ML_ADD_TYPE"] = "添加";
$MESS["FILEMAN_ML_ADD_TYPE_CODE"] = "符號代碼";
$MESS["FILEMAN_ML_ADD_TYPE_DESC"] = "描述";
$MESS["FILEMAN_ML_ADD_TYPE_EXT"] = "文件擴展";
$MESS["FILEMAN_ML_ADD_TYPE_ICON"] = "文件類型圖標";
$MESS["FILEMAN_ML_ADD_TYPE_IMG_ICON"] = "縮略圖";
$MESS["FILEMAN_ML_ADD_TYPE_NEW"] = "新型";
$MESS["FILEMAN_ML_ADD_TYPE_TITLE"] = "添加新內容類型";
$MESS["FILEMAN_ML_TYPE_CANT_DEL"] = "由於內側包含此類元素的集合，因此無法刪除該類型。";
$MESS["FILEMAN_ML_TYPE_RESTORE"] = "恢復";
$MESS["FILEMAN_ONLY_LATIN"] = "僅允許拉丁字母和數字";
$MESS["FILEMAN_OPTION_ADDISH_DICS"] = "其他詞典";
$MESS["FILEMAN_OPTION_ADDISH_DICS_TITLE"] = "下載其他詞典";
$MESS["FILEMAN_OPTION_ADD_DICTIONARY"] = "添加字典";
$MESS["FILEMAN_OPTION_ADD_ERROR_MENU"] = "超過最大參數大小：\“菜單類型\”。";
$MESS["FILEMAN_OPTION_ADD_ERROR_PROPS"] = "超過最大參數大小：\“屬性類型\”。";
$MESS["FILEMAN_OPTION_ALLOWED_COMPONENTS"] = "允許的組件";
$MESS["FILEMAN_OPTION_AVAILABLE_DICS"] = "可用的詞典";
$MESS["FILEMAN_OPTION_DEF_EDITOR"] = "默認頁面編輯器：";
$MESS["FILEMAN_OPTION_DELETE"] = "刪除";
$MESS["FILEMAN_OPTION_DIFFERENT_SET"] = "為每個網站使用單個設置";
$MESS["FILEMAN_OPTION_EDITOR_BODY_CLASS"] = "視覺編輯器主體標籤的CSS類名稱";
$MESS["FILEMAN_OPTION_EDITOR_BODY_ID"] = "視覺編輯器主體標籤的ID屬性";
$MESS["FILEMAN_OPTION_EDITOR_HTML"] = "Visual HTML編輯器";
$MESS["FILEMAN_OPTION_EDITOR_PHP"] = "PHP源編輯";
$MESS["FILEMAN_OPTION_EDITOR_TEXT"] = "文本編輯器";
$MESS["FILEMAN_OPTION_FIRST_SPELL_CLIENT"] = "使用MS Word進行拼寫檢查（如果已安裝）：";
$MESS["FILEMAN_OPTION_FOR_SYTE"] = "編輯網站設置：";
$MESS["FILEMAN_OPTION_GOOGLE"] = "Google地圖鍵";
$MESS["FILEMAN_OPTION_GOOGLE_MAP_API_KEY"] = "Google Maps的JavaScript API密鑰";
$MESS["FILEMAN_OPTION_GOOGLE_MAP_API_KEY_NOTE"] = "如何獲取鑰匙：＃a＃";
$MESS["FILEMAN_OPTION_INDEX_DIC"] = "指數";
$MESS["FILEMAN_OPTION_INSTALL_PSPELL"] = "安裝Pspell";
$MESS["FILEMAN_OPTION_INSTALL_PSPELL_TITLE"] = "PSPELL安裝指南用於PHP。";
$MESS["FILEMAN_OPTION_IS_INDEXED"] = "索引";
$MESS["FILEMAN_OPTION_KEYS_DOMAIN"] = "領域";
$MESS["FILEMAN_OPTION_KEYS_KEY"] = "鑰匙";
$MESS["FILEMAN_OPTION_KEYS_NOKEYS"] = "此類型的地圖不存在鍵。";
$MESS["FILEMAN_OPTION_LANG_ID"] = "語言代碼";
$MESS["FILEMAN_OPTION_LANG_TITLE"] = "語言";
$MESS["FILEMAN_OPTION_LEFT_MENU_NAME"] = "左菜單";
$MESS["FILEMAN_OPTION_MENU_NAME"] = "人類友好的名字";
$MESS["FILEMAN_OPTION_MENU_PARAMS"] = "附加菜單參數的數量：";
$MESS["FILEMAN_OPTION_MENU_TYPE"] = "類型";
$MESS["FILEMAN_OPTION_MENU_TYPES"] = "菜單類型：";
$MESS["FILEMAN_OPTION_NO"] = "不";
$MESS["FILEMAN_OPTION_NOT_INSTALLED"] = "未安裝";
$MESS["FILEMAN_OPTION_PROPS_DESCR"] = "描述";
$MESS["FILEMAN_OPTION_PROPS_KEYW"] = "關鍵字";
$MESS["FILEMAN_OPTION_PROPS_NAME"] = "姓名";
$MESS["FILEMAN_OPTION_PROPS_TYPE"] = "類型";
$MESS["FILEMAN_OPTION_PROPS_TYPES"] = "屬性類型：";
$MESS["FILEMAN_OPTION_RENDER_CLASSLIST_STYLE"] = "使用CSS樣式渲染樣式名稱";
$MESS["FILEMAN_OPTION_RESET"] = "重置";
$MESS["FILEMAN_OPTION_SAVE"] = "節省";
$MESS["FILEMAN_OPTION_SCRIPT_FILES"] = "可執行文件擴展（用於訪問控制）";
$MESS["FILEMAN_OPTION_SPECIAL_SETTINGS"] = "網站參數";
$MESS["FILEMAN_OPTION_SPELL_SET"] = "拼寫檢查設置";
$MESS["FILEMAN_OPTION_TOP_MENU_NAME"] = "上菜單";
$MESS["FILEMAN_OPTION_USER_DIC_DIR"] = "用戶字典目錄：";
$MESS["FILEMAN_OPTION_USE_CODE_EDITOR"] = "在代碼編輯器中使用語法突出顯示";
$MESS["FILEMAN_OPTION_USE_CUSTOM_SPELL"] = "使用自定義拼寫檢查系統：";
$MESS["FILEMAN_OPTION_USE_EDITOR_3"] = "使用新的視覺編輯器";
$MESS["FILEMAN_OPTION_USE_MEDIALIB"] = "使用媒體庫";
$MESS["FILEMAN_OPTION_USE_OLD_VER"] = "使用Visual HTML編輯器的先前版本：";
$MESS["FILEMAN_OPTION_USE_ONLY_DEFINED_STYLES"] = "在樣式組合中顯示無名的CSS樣式";
$MESS["FILEMAN_OPTION_USE_PSPELL"] = "使用Pspell/Aspell進行拼寫檢查：";
$MESS["FILEMAN_OPTION_USE_SEP_DICS"] = "為每個用戶使用個人詞典";
$MESS["FILEMAN_OPTION_WORD_AFFIXES_FILE"] = "詞綴文件：";
$MESS["FILEMAN_OPTION_WORD_AFFIXES_INFO"] = "詞綴文件的結構必須與iSpell詞典相同，並且編碼必須符合系統默認語言設置";
$MESS["FILEMAN_OPTION_WORD_BASES_FILE"] = "單詞base文件：";
$MESS["FILEMAN_OPTION_WORD_BASES_INFO"] = "單詞base文件的結構必須與iSpell字典相同，並且編碼必須符合系統默認語言設置";
$MESS["FILEMAN_OPTION_YANDEX"] = "yandex.maps鍵";
$MESS["FILEMAN_OPTION_YANDEX_MAP_API_KEY"] = "yandex.maps API密鑰";
$MESS["FILEMAN_OPTION_YANDEX_MAP_API_KEY_NOTE"] = "如何獲取鑰匙：＃a＃";
$MESS["FILEMAN_OPTION_YES"] = "是的";
$MESS["FILEMAN_OPT_ALLOW_RENDER_COMPONENTS"] = "視覺編輯器中組件的預覽輸出";
$MESS["FILEMAN_OPT_FULLSCREEN"] = "以全屏模式打開視覺編輯器";
$MESS["FILEMAN_REPLACE_NEW_LINES_WITH_BR"] = "自動用＆lt; br＆gt;自動替換新線切換編輯模式（文本/HTML/Visual Editor）";
$MESS["FILEMAN_SEARCH_KB"] = "KB";
$MESS["FILEMAN_SEARCH_MASK_DEF"] = "文件搜索對話框中的默認文件名";
$MESS["FILEMAN_SEARCH_MAX_FILE_SIZE"] = "不要在文件中搜索文字大於";
$MESS["FILEMAN_SEARCH_MAX_RES_CNT"] = "搜索結果中最大匹配數";
$MESS["FILEMAN_SEARCH_NO_LIMITS"] = "無限";
$MESS["FILEMAN_SEARCH_TIME_STEP"] = "搜索步長，SEC（執行多步搜索時）";
$MESS["FILEMAN_SEARCH_TITLE"] = "文件搜索參數";
$MESS["FILEMAN_SEC_MEDIALIB"] = "媒體庫設置";
$MESS["FILEMAN_SEC_MEDIALIB_TYPES"] = "媒體庫內容類型";
$MESS["FILEMAN_USE_LCA"] = "隱藏組件的源代碼2.0在源代碼視圖中";
$MESS["FILEMAN_USE_TRANSLITE"] = "將頁面和部分標題用於文件和文件夾名稱";
$MESS["FILEMAN_USE_TRANSLITE_EXTERNAL"] = "使用外部服務生成文件和文件夾名稱";
$MESS["FILEMAN_USE_TRANSLITE_GOOGLE"] = "使用Google Translate生成文件和文件夾名稱";
$MESS["MAIN_RESTORE_DEFAULTS"] = "恢復默認值";
$MESS["MAIN_TAB_MAP_KEYS"] = "地圖";
$MESS["MAIN_TAB_MEDIALIB"] = "媒體庫";
$MESS["MAIN_TAB_TITLE_MAP_KEYS"] = "yandex.maps鍵";
$MESS["MAIN_TAB_TITLE_VIS_ED_SET"] = "視覺HTML編輯器參數";
$MESS["MAIN_TAB_VISUAL_EDITOR"] = "Visual HTML編輯器";
$MESS["fileman_opt_restricted"] = "默認網站編輯";
$MESS["fileman_opt_restricted_rights"] = "在創建文件和文件夾或更改訪問權限時，始終授予對這些用戶組的完全訪問：";
$MESS["fileman_opt_sel"] = "現在選擇：";
