<?php
$MESS["IBLOCK_PROP_G_MAP_API_KEY"] = "JavaScript API鍵";
$MESS["IBLOCK_PROP_MAP_GOOGLE"] = "綁定到Google地圖";
$MESS["IBLOCK_PROP_MAP_GOOGLE_GOTO_POINT"] = "去點心";
$MESS["IBLOCK_PROP_MAP_GOOGLE_INIT_LAT"] = "55.76";
$MESS["IBLOCK_PROP_MAP_GOOGLE_INIT_LON"] = "37.64";
$MESS["IBLOCK_PROP_MAP_GOOGLE_INSTR"] = "雙擊地圖以選擇位置。";
$MESS["IBLOCK_PROP_MAP_GOOGLE_INSTR_VALUE"] = "拖動點或雙擊以選擇新位置。";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NOTHING_FOUND"] = "（沒有發現）";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NO_KEY"] = "地圖密鑰：";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NO_KEY_BUTTON"] = "準備好";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NO_KEY_ERRORMESSAGE"] = "錯誤保存密鑰。請稍後再試。";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NO_KEY_MESSAGE"] = "指定域＃域＃的地圖密鑰。如果您沒有鑰匙，則可以獲取<a href= \"http://code.google.com/intl/ru_all/apis/maps/maps/signup.html/signup.html \" target = \"_blank \"> </a>。";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NO_KEY_OKMESSAGE"] = "地圖密鑰已保存。您可以在<a href= \"/bitrix/admin/settings.php?lang= en＆mid = fileman＆tabcontrol_active_tab=edit4 \ \">網站Explorer模塊設置頁面</a>上進行編輯或查看所有密鑰。";
$MESS["IBLOCK_PROP_MAP_GOOGLE_REMOVE_POINT"] = "清晰的點";
$MESS["IBLOCK_PROP_MAP_GOOGLE_REMOVE_POINT_CONFIRM"] = "您確定要清除這一點嗎？";
$MESS["IBLOCK_PROP_MAP_GOOGLE_SAVE_KEY_BUTTON"] = "保存密鑰";
$MESS["IBLOCK_PROP_MAP_GOOGLE_SEARCH"] = "搜索地圖：";
$MESS["IBLOCK_PROP_MAP_YANDEX"] = "綁定到yandex.maps";
$MESS["IBLOCK_PROP_MAP_YANDEX_GOTO_POINT"] = "去點心";
$MESS["IBLOCK_PROP_MAP_YANDEX_INIT_LAT"] = "55.76";
$MESS["IBLOCK_PROP_MAP_YANDEX_INIT_LON"] = "37.64";
$MESS["IBLOCK_PROP_MAP_YANDEX_INSTR"] = "雙擊地圖以選擇位置。";
$MESS["IBLOCK_PROP_MAP_YANDEX_INSTR_VALUE"] = "拖動點或雙擊以選擇新位置。";
$MESS["IBLOCK_PROP_MAP_YANDEX_NOTHING_FOUND"] = "（沒有發現）";
$MESS["IBLOCK_PROP_MAP_YANDEX_NO_KEY"] = "地圖密鑰：";
$MESS["IBLOCK_PROP_MAP_YANDEX_NO_KEY_BUTTON"] = "準備好";
$MESS["IBLOCK_PROP_MAP_YANDEX_NO_KEY_ERRORMESSAGE"] = "錯誤保存密鑰。請稍後再試。";
$MESS["IBLOCK_PROP_MAP_YANDEX_NO_KEY_MESSAGE"] = "指定域＃域＃的地圖密鑰。如果沒有鑰匙，則可以獲取<a href= \"http://api.yandex.ru/maps/maps/form.xml \“target = \"_blank \">在這裡</a>。";
$MESS["IBLOCK_PROP_MAP_YANDEX_NO_KEY_OKMESSAGE"] = "地圖密鑰已保存。您可以在<a href= \"/bitrix/admin/settings.php?lang= en＆mid = fileman＆tabcontrol_active_tab=edit4 \ \">網站Explorer模塊設置頁面</a>上進行編輯或查看所有密鑰。";
$MESS["IBLOCK_PROP_MAP_YANDEX_REMOVE_POINT"] = "清晰的點";
$MESS["IBLOCK_PROP_MAP_YANDEX_REMOVE_POINT_CONFIRM"] = "您確定要清除這一點嗎？";
$MESS["IBLOCK_PROP_MAP_YANDEX_SAVE_KEY_BUTTON"] = "保存密鑰";
$MESS["IBLOCK_PROP_MAP_YANDEX_SEARCH"] = "搜索地圖：";
$MESS["IBLOCK_PROP_MAP_YANDEX_SEARCH_KEY_REQUIRED"] = "地圖搜索功能需要有效的Yandex地圖密鑰";
$MESS["IBLOCK_PROP_VIDEO"] = "影片";
$MESS["IBLOCK_PROP_VIDEO_AUTHOR"] = "作者";
$MESS["IBLOCK_PROP_VIDEO_BOTH_SET"] = "通用設置";
$MESS["IBLOCK_PROP_VIDEO_DATE"] = "出版";
$MESS["IBLOCK_PROP_VIDEO_DEL_FILE"] = "刪除文件";
$MESS["IBLOCK_PROP_VIDEO_DESC"] = "文件描述";
$MESS["IBLOCK_PROP_VIDEO_DURATION"] = "持續時間（SEC）";
$MESS["IBLOCK_PROP_VIDEO_FILE"] = "文件";
$MESS["IBLOCK_PROP_VIDEO_FILE_CHANGE"] = "編輯";
$MESS["IBLOCK_PROP_VIDEO_FILE_LEAVE"] = "恢復";
$MESS["IBLOCK_PROP_VIDEO_FLV_SET"] = "Flash Player設置";
$MESS["IBLOCK_PROP_VIDEO_HEIGHT"] = "高度";
$MESS["IBLOCK_PROP_VIDEO_INCORRECT_EXT"] = "您嘗試上傳的文件不正確（＃ext＃）";
$MESS["IBLOCK_PROP_VIDEO_NO_PREVIEW"] = "沒有圖像";
$MESS["IBLOCK_PROP_VIDEO_PARAMS_TITLE"] = "視頻參數";
$MESS["IBLOCK_PROP_VIDEO_PARAMS_TITLE_INFO"] = "文件信息";
$MESS["IBLOCK_PROP_VIDEO_PARAMS_TITLE_MAIN"] = "一般參數";
$MESS["IBLOCK_PROP_VIDEO_PARAMS_TITLE_VIEW"] = "看法";
$MESS["IBLOCK_PROP_VIDEO_PATH"] = "源文件路徑";
$MESS["IBLOCK_PROP_VIDEO_PATH_FROM_FD"] = "在服務器上選擇文件";
$MESS["IBLOCK_PROP_VIDEO_PATH_FROM_PC"] = "上傳文件";
$MESS["IBLOCK_PROP_VIDEO_PATH_NEW"] = "新文件路徑";
$MESS["IBLOCK_PROP_VIDEO_QUOTE_ERROR"] = "磁盤配額超標";
$MESS["IBLOCK_PROP_VIDEO_SET_AUTOSTART"] = "自動播放";
$MESS["IBLOCK_PROP_VIDEO_SET_BGCOLOR"] = "玩家工具欄背景顏色";
$MESS["IBLOCK_PROP_VIDEO_SET_BUFFER"] = "播放器緩衝長度（秒）";
$MESS["IBLOCK_PROP_VIDEO_SET_COLOR"] = "玩家控制顏色";
$MESS["IBLOCK_PROP_VIDEO_SET_CONTROLBAR"] = "工具欄位置";
$MESS["IBLOCK_PROP_VIDEO_SET_CONTROLBAR_DOWN"] = "底部";
$MESS["IBLOCK_PROP_VIDEO_SET_CONTROLBAR_NONE"] = "隱";
$MESS["IBLOCK_PROP_VIDEO_SET_FLASHVARS"] = "其他閃光變量";
$MESS["IBLOCK_PROP_VIDEO_SET_NAME"] = "玩家參數";
$MESS["IBLOCK_PROP_VIDEO_SET_OVER_COLOR"] = "玩家控制懸停顏色";
$MESS["IBLOCK_PROP_VIDEO_SET_SCREEN_COLOR"] = "播放器屏幕顏色";
$MESS["IBLOCK_PROP_VIDEO_SET_SILVERVARS"] = "其他Silverlight變量";
$MESS["IBLOCK_PROP_VIDEO_SET_SKIN"] = "皮膚";
$MESS["IBLOCK_PROP_VIDEO_SET_VOLUME"] = "音量水平（百分比）";
$MESS["IBLOCK_PROP_VIDEO_SET_WMODE_FLV"] = "窗口模式（WMODE）";
$MESS["IBLOCK_PROP_VIDEO_SET_WMODE_OPAQUE"] = "不透明";
$MESS["IBLOCK_PROP_VIDEO_SET_WMODE_TRANSPARENT"] = "透明的";
$MESS["IBLOCK_PROP_VIDEO_SET_WMODE_WINDOW"] = "普通的";
$MESS["IBLOCK_PROP_VIDEO_SET_WMODE_WMV"] = "窗口模式";
$MESS["IBLOCK_PROP_VIDEO_SIZE"] = "尺寸（W / H，PX）";
$MESS["IBLOCK_PROP_VIDEO_SIZE_ERROR"] = "超過最大文件大小：\“＃file_name＃\”";
$MESS["IBLOCK_PROP_VIDEO_TITLE"] = "標題";
$MESS["IBLOCK_PROP_VIDEO_UPLOAD_ERROR"] = "文件上傳錯誤。";
$MESS["IBLOCK_PROP_VIDEO_WMV_SET"] = "WMV播放器設置";
