<?php
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_ERROR_1C_USED_MSGVER_1"] = "您已經在使用1C庫存管理。無法啟用BitRix24庫存管理";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_ERROR_ORDER_MODE_MSGVER_1"] = "不能在\“ Deals+orders \”模式下使用庫存管理。在啟用庫存管理之前，請切換到\“ Deals \”模式。 ＃link_start＃詳細信息＃link_end＃";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_ERROR_TITLE_DISABLING"] = "禁用庫存管理";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_ERROR_TITLE_ENABLING"] = "啟用庫存管理";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_RIGHTS_RESTRICTED_MSGVER_1"] = "不能在\“ Deals+orders \”模式下使用庫存管理。在啟用庫存管理之前，請切換到\“ Deals \”模式。 ＃link_start＃詳細信息＃link_end＃";
$MESS["CAT_WAREHOUSE_MASTER_NEW_ACTIVATE_BUTTON"] = "啟用庫存管理";
$MESS["CAT_WAREHOUSE_MASTER_NEW_DEACTIVATE_BUTTON"] = "禁用庫存管理";
$MESS["CAT_WAREHOUSE_MASTER_NEW_HINT_MORE"] = "了解有關庫存管理的更多信息";
$MESS["CAT_WAREHOUSE_MASTER_NEW_SECTION_DESCRIPTION_CRM"] = "在倉庫中保留商品，而無需離開交易表格。在任何階段處理銷售，或簡單地完成交易以自動處理銷售。";
$MESS["CAT_WAREHOUSE_MASTER_NEW_SECTION_DESCRIPTION_DOCUMENTS"] = "處理股票收入，股票調整，銷售，銷售和股票轉帳。管理商品並跟踪利潤動態。";
$MESS["CAT_WAREHOUSE_MASTER_NEW_SECTION_DESCRIPTION_MOBILE"] = "從手機接收商品並上傳產品圖像。使用內置條形碼掃描儀查找並將接收的項目添加到數據庫中。";
$MESS["CAT_WAREHOUSE_MASTER_NEW_SECTION_TITLE_CRM"] = "庫存管理";
$MESS["CAT_WAREHOUSE_MASTER_NEW_SECTION_TITLE_DOCUMENTS"] = "所有倉庫運營";
$MESS["CAT_WAREHOUSE_MASTER_NEW_SECTION_TITLE_MOBILE"] = "移動庫存管理";
$MESS["CAT_WAREHOUSE_MASTER_NEW_TITLE"] = "BITRIX24庫存管理";
