<?php
$MESS["MIB_AR_PARAMS_IS_EMPTY"] = "首選項為空";
$MESS["MIB_DEFAULT_MORE_ITEM_TEXT"] = "更多的";
$MESS["MIB_ID_NOT_SET"] = "ID未指定";
$MESS["MIB_ITEMS_NOT_FOUND"] = "找不到項目";
$MESS["MIB_NEW_ITEM_LABEL"] = "新的";
