<?php
$MESS["SALE_HPS_BEPAID"] = "拜拜";
$MESS["SALE_HPS_BEPAID_CANCEL_URL"] = "取消交易時，將客戶重定向到此URL";
$MESS["SALE_HPS_BEPAID_CANCEL_URL_DESC"] = "空空自動將客戶重定向到他們在付款前看到的頁面";
$MESS["SALE_HPS_BEPAID_CHANGE_STATUS_PAY"] = "當收到付款成功狀態時，自動更改訂單狀態為已付款";
$MESS["SALE_HPS_BEPAID_CHECKOUT_MODE"] = "使用Bepaid付款頁面實時進行安全銀行卡處理";
$MESS["SALE_HPS_BEPAID_CHECKOUT_MODE_DESCRIPTION"] = "使用Bepaid付款頁面實時進行安全銀行卡處理";
$MESS["SALE_HPS_BEPAID_DECLINE_URL"] = "當銀行拒絕交易時，將客戶重定向到該URL";
$MESS["SALE_HPS_BEPAID_DECLINE_URL_DESC"] = "空空自動將客戶重定向到他們在付款前看到的頁面";
$MESS["SALE_HPS_BEPAID_FAIL_URL"] = "交易失敗後，將客戶重定向到此URL";
$MESS["SALE_HPS_BEPAID_FAIL_URL_DESC"] = "空空自動將客戶重定向到他們在付款前看到的頁面";
$MESS["SALE_HPS_BEPAID_ID_DESC"] = "存儲ID";
$MESS["SALE_HPS_BEPAID_IS_TEST"] = "測試模式";
$MESS["SALE_HPS_BEPAID_NOTIFICATION_URL"] = "通知URL";
$MESS["SALE_HPS_BEPAID_PAYMENT_DESCRIPTION"] = "訂單說明";
$MESS["SALE_HPS_BEPAID_PAYMENT_DESCRIPTION_DESC"] = "文本可能包括：＃payment_id＃ - 付款ID，＃order_id＃ - 訂購ID，＃payment_number＃ - 付款參考，＃order_number＃ - 訂購參考，＃user_email＃ - 客戶電子郵件";
$MESS["SALE_HPS_BEPAID_PAYMENT_DESCRIPTION_TEMPLATE"] = "付款## payment_number＃for Order ## order_number＃for＃user_email＃";
$MESS["SALE_HPS_BEPAID_SECRET_KEY"] = "商店秘密鑰匙";
$MESS["SALE_HPS_BEPAID_SUCCESS_URL"] = "成功交易後，將客戶重定向到此URL";
$MESS["SALE_HPS_BEPAID_SUCCESS_URL_DESC"] = "空空自動將客戶重定向到他們在付款前看到的頁面";
$MESS["SALE_HPS_BEPAID_WIDGET_MODE"] = "小部件";
$MESS["SALE_HPS_BEPAID_WIDGET_MODE_DESCRIPTION"] = "使用bepaid小部件接受付款，而無需將客戶重定向到專用付款頁面";
