<?php
$MESS["SALE_HPS_BEPAID_ERROR_SUM"] = "付款金額不符合應付金額";
$MESS["SALE_HPS_BEPAID_REFUND_REASON"] = "未指定退款的原因";
$MESS["SALE_HPS_BEPAID_RESPONSE_DECODE_ERROR"] = "錯誤解碼JSON字符串";
$MESS["SALE_HPS_BEPAID_TRANSACTION"] = "交易＃ID＃";
