<?php
$MESS["TP_BSP_PATH_TO_USER_PROFILE"] = "用戶配置文件路徑模板";
$MESS["TP_BSP_RATING_TYPE"] = "評分按鈕設計";
$MESS["TP_BSP_RATING_TYPE_CONFIG"] = "預設";
$MESS["TP_BSP_RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["TP_BSP_RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["TP_BSP_RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["TP_BSP_RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["TP_BSP_SHOW_RATING"] = "顯示評分";
$MESS["TP_BSP_SHOW_RATING_CONFIG"] = "預設";
$MESS["TP_BSP_USE_SUGGEST"] = "顯示搜索短語提示";
