<?php
$MESS["IBLOCK_NO_VAT_TITLE"] = "稅收不包括";
$MESS["IBLOCK_XML2_AMOUNT"] = "數量";
$MESS["IBLOCK_XML2_ANONS"] = "肛門";
$MESS["IBLOCK_XML2_ARTICLE"] = "文章";
$MESS["IBLOCK_XML2_ATTRIBUTES"] = "屬性";
$MESS["IBLOCK_XML2_BAR_CODE"] = "條碼";
$MESS["IBLOCK_XML2_BAR_CODE2"] = "條碼";
$MESS["IBLOCK_XML2_BASE_UNIT"] = "鹼基";
$MESS["IBLOCK_XML2_BASE_UNITS"] = "測量單位";
$MESS["IBLOCK_XML2_BASE_UNIT_ADD_ERROR"] = "錯誤創建一個新的測量單元（單位代碼：＃代碼＃）。";
$MESS["IBLOCK_XML2_BASE_UNIT_NAME"] = "基本單元";
$MESS["IBLOCK_XML2_BX_ACTIVE"] = "BitrixActive";
$MESS["IBLOCK_XML2_BX_API_CODE"] = "Bitrixapisymcode";
$MESS["IBLOCK_XML2_BX_CANONICAL_URL"] = "Bitrixurlcanonical";
$MESS["IBLOCK_XML2_BX_CODE"] = "BitrixCode";
$MESS["IBLOCK_XML2_BX_COLUMNS"] = "BitrixColumns";
$MESS["IBLOCK_XML2_BX_DEFAULT_VALUE"] = "BitrixDefaultValue";
$MESS["IBLOCK_XML2_BX_DETAIL_PICTURE"] = "BitrixDetailPicture";
$MESS["IBLOCK_XML2_BX_DETAIL_URL"] = "BitrixDetailurl";
$MESS["IBLOCK_XML2_BX_EDIT_IN_LIST"] = "BitrixinplaceEditItinList";
$MESS["IBLOCK_XML2_BX_ELEMENTS_NAME"] = "BitRixElementsName";
$MESS["IBLOCK_XML2_BX_ELEMENT_NAME"] = "BitRixElementName";
$MESS["IBLOCK_XML2_BX_FIELDS_COUNT"] = "Bitrixnumberofinputs";
$MESS["IBLOCK_XML2_BX_FILE_CONTENT_TYPE"] = "BitrixContentType";
$MESS["IBLOCK_XML2_BX_FILE_EXT"] = "BitrixFileType";
$MESS["IBLOCK_XML2_BX_FILE_HEIGHT"] = "BitrixFileHeight";
$MESS["IBLOCK_XML2_BX_FILE_SIZE"] = "BitrixFilesize";
$MESS["IBLOCK_XML2_BX_FILE_WIDTH"] = "BitrixFileWidth";
$MESS["IBLOCK_XML2_BX_FILTER"] = "BitrixfilterAlower";
$MESS["IBLOCK_XML2_BX_INDEX_ELEMENTS"] = "BitrixIndexelements";
$MESS["IBLOCK_XML2_BX_INDEX_SECTIONS"] = "BitrixIndexsections";
$MESS["IBLOCK_XML2_BX_IS_REQUIRED"] = "Bitrixrequired";
$MESS["IBLOCK_XML2_BX_LINKED_IBLOCK"] = "BitRixLinkedInformationBlock";
$MESS["IBLOCK_XML2_BX_LIST_TYPE"] = "BitrixListType";
$MESS["IBLOCK_XML2_BX_LIST_URL"] = "Bitrixlisturl";
$MESS["IBLOCK_XML2_BX_ORIGINAL_NAME"] = "bitrixoriginalname";
$MESS["IBLOCK_XML2_BX_PICTURE"] = "bitrixpicture";
$MESS["IBLOCK_XML2_BX_PROPERTY_FEATURE_LIST"] = "BitrixAdvancedOptions";
$MESS["IBLOCK_XML2_BX_PROPERTY_TYPE"] = "BitrixPropertyType";
$MESS["IBLOCK_XML2_BX_ROWS"] = "Bitrixrows";
$MESS["IBLOCK_XML2_BX_SEARCH"] = "BitrixusedInsearch";
$MESS["IBLOCK_XML2_BX_SECTIONS_NAME"] = "BitRixSectionsName";
$MESS["IBLOCK_XML2_BX_SECTION_NAME"] = "BitRixSectionName";
$MESS["IBLOCK_XML2_BX_SECTION_URL"] = "BitrixSectionUrl";
$MESS["IBLOCK_XML2_BX_SETTINGS"] = "BitrixSettings";
$MESS["IBLOCK_XML2_BX_SHOW_IN_LIST"] = "BitrixShowinlist";
$MESS["IBLOCK_XML2_BX_SORT"] = "Bitrixsort";
$MESS["IBLOCK_XML2_BX_TAGS"] = "BitrixTags";
$MESS["IBLOCK_XML2_BX_URL"] = "Bitrixurl";
$MESS["IBLOCK_XML2_BX_USER_TYPE"] = "Bitrixusertype";
$MESS["IBLOCK_XML2_BX_USER_TYPE_SETTINGS"] = "Bitrixusertypesettings";
$MESS["IBLOCK_XML2_BX_WITH_DESCRIPTION"] = "BitrixWithDescription";
$MESS["IBLOCK_XML2_BX_WORKFLOW"] = "BitRixWorkFlow";
$MESS["IBLOCK_XML2_BY_DEFAULT"] = "默認情況下";
$MESS["IBLOCK_XML2_CATALOG"] = "目錄";
$MESS["IBLOCK_XML2_CATALOG_ELEMENT"] = "目錄元素";
$MESS["IBLOCK_XML2_CATALOG_ELEMENT_NAME"] = "元素";
$MESS["IBLOCK_XML2_CATALOG_ID"] = "分解";
$MESS["IBLOCK_XML2_CATALOG_NAME"] = "目錄";
$MESS["IBLOCK_XML2_CATALOG_SECTION_NAME"] = "部分";
$MESS["IBLOCK_XML2_CHOICE"] = "選擇";
$MESS["IBLOCK_XML2_CHOICE_VALUE"] = "選擇值";
$MESS["IBLOCK_XML2_CHOICE_VALUES"] = "選擇值";
$MESS["IBLOCK_XML2_CODE"] = "代碼";
$MESS["IBLOCK_XML2_COEFF"] = "速度";
$MESS["IBLOCK_XML2_COMMERCE_INFO"] = "商業信息";
$MESS["IBLOCK_XML2_CURRENCY"] = "貨幣";
$MESS["IBLOCK_XML2_CURRENCY_ERROR"] = "進口程序遇到了包含非拉丁字母的價格貨幣縮寫。價格被進口為摩擦。";
$MESS["IBLOCK_XML2_DELETED"] = "刪除";
$MESS["IBLOCK_XML2_DELETE_MARK"] = "Markedfordfordletion";
$MESS["IBLOCK_XML2_DESCRIPTION"] = "描述";
$MESS["IBLOCK_XML2_DETAIL"] = "描述";
$MESS["IBLOCK_XML2_DISCOUNTS"] = "discountmarkup";
$MESS["IBLOCK_XML2_DISCOUNT_CONDITION"] = "狀態";
$MESS["IBLOCK_XML2_DISCOUNT_COND_PERCENT"] = "百分";
$MESS["IBLOCK_XML2_DISCOUNT_COND_VALUE"] = "價值約束";
$MESS["IBLOCK_XML2_DISCOUNT_COND_VOLUME"] = "項目數量超過";
$MESS["IBLOCK_XML2_END_TIME"] = "時間結束";
$MESS["IBLOCK_XML2_EXTERNAL"] = "外部的";
$MESS["IBLOCK_XML2_FILE"] = "文件";
$MESS["IBLOCK_XML2_FILES"] = "文件";
$MESS["IBLOCK_XML2_FILE_DESCRIPTION"] = "文件描述";
$MESS["IBLOCK_XML2_FOR_CATALOG"] = "產物";
$MESS["IBLOCK_XML2_FOR_OFFERS"] = "福斯庫斯";
$MESS["IBLOCK_XML2_FULL_DESCRIPTION"] = "詳細描述";
$MESS["IBLOCK_XML2_FULL_NAME"] = "全名";
$MESS["IBLOCK_XML2_FULL_TITLE"] = "完整標題";
$MESS["IBLOCK_XML2_FULL_TITLE2"] = "完整標題";
$MESS["IBLOCK_XML2_GROUP"] = "部分";
$MESS["IBLOCK_XML2_GROUPS"] = "部分";
$MESS["IBLOCK_XML2_GROUPS_PROPERTIES"] = "Groupproperties";
$MESS["IBLOCK_XML2_HBLOCK_ABSENT"] = "未找到屬性的字典[＃id＃]＃名稱＃。請檢查屬性設置。";
$MESS["IBLOCK_XML2_HBLOCK_NAME_IS_INVALID"] = "字典名稱必須以字母順序開始，只能包括字母和數字。";
$MESS["IBLOCK_XML2_HEIGHT"] = "高度";
$MESS["IBLOCK_XML2_HTML_DESCRIPTION"] = "htmldsescription";
$MESS["IBLOCK_XML2_IBLOCK_CACHE_MODE_FINAL"] = "導入後重置";
$MESS["IBLOCK_XML2_IBLOCK_CACHE_MODE_FREEZE"] = "不要重設";
$MESS["IBLOCK_XML2_IBLOCK_CACHE_MODE_HIT"] = "在每個導入步驟之後重置";
$MESS["IBLOCK_XML2_IBLOCK_CACHE_MODE_NORMAL"] = "每次動作後重置";
$MESS["IBLOCK_XML2_ID"] = "ID";
$MESS["IBLOCK_XML2_ID_1C_SITE"] = "siteID";
$MESS["IBLOCK_XML2_ID_SITE_1C"] = "SystemId";
$MESS["IBLOCK_XML2_INHERITED_TEMPLATES"] = "繼承狀態";
$MESS["IBLOCK_XML2_INTL_SHORT_NAME"] = "intlabbreviation";
$MESS["IBLOCK_XML2_IN_SUM"] = "總共";
$MESS["IBLOCK_XML2_ITEM_ATTRIBUTE"] = "ItemAttribute";
$MESS["IBLOCK_XML2_ITEM_ATTRIBUTES"] = "ItemAttributes";
$MESS["IBLOCK_XML2_LABEL"] = "Bitrixlabel";
$MESS["IBLOCK_XML2_LABELS"] = "BitrixLabels";
$MESS["IBLOCK_XML2_LENGTH"] = "長度";
$MESS["IBLOCK_XML2_LINK"] = "關聯";
$MESS["IBLOCK_XML2_MANUFACTURER"] = "製造商";
$MESS["IBLOCK_XML2_MARKING_CODE_GROUP"] = "productGroupcode";
$MESS["IBLOCK_XML2_MEASURE"] = "措施";
$MESS["IBLOCK_XML2_METADATA"] = "元數據";
$MESS["IBLOCK_XML2_METADATA_ID"] = "元數據";
$MESS["IBLOCK_XML2_MODULE_CATALOG_IS_ABSENT"] = "商業目錄模塊未安裝。您無法導入報價和價格。";
$MESS["IBLOCK_XML2_MULTIPLE"] = "多種的";
$MESS["IBLOCK_XML2_MULTI_STORE_IMPORT_ERROR"] = "進口的倉庫數量超過此版本允許的最大值。";
$MESS["IBLOCK_XML2_NAME"] = "標題";
$MESS["IBLOCK_XML2_OFFER"] = "提供";
$MESS["IBLOCK_XML2_OFFERS"] = "優惠";
$MESS["IBLOCK_XML2_OFFERS_CHANGE"] = "uperschange";
$MESS["IBLOCK_XML2_OFFER_LIST"] = "提供列表";
$MESS["IBLOCK_XML2_OWNER"] = "所有者";
$MESS["IBLOCK_XML2_PARAMS_PACKAGE"] = "包裝參數計";
$MESS["IBLOCK_XML2_PCS"] = "個人電腦";
$MESS["IBLOCK_XML2_PICTURE"] = "圖片";
$MESS["IBLOCK_XML2_PICTURES"] = "圖片";
$MESS["IBLOCK_XML2_POSITION"] = "元素";
$MESS["IBLOCK_XML2_POSITIONS"] = "元素";
$MESS["IBLOCK_XML2_PREVIEW_PICTURE"] = "預覽圖片";
$MESS["IBLOCK_XML2_PRICE"] = "價格";
$MESS["IBLOCK_XML2_PRICES"] = "價格";
$MESS["IBLOCK_XML2_PRICE_DUP_ERROR"] = "有重複名稱的價格。數據交換將必須中止。";
$MESS["IBLOCK_XML2_PRICE_FOR_ONE"] = "Priceforone";
$MESS["IBLOCK_XML2_PRICE_SB_ADD_ERROR"] = "小型企業版不允許多種價格類型。請考慮升級您的許可證。";
$MESS["IBLOCK_XML2_PRICE_SB_ADD_ERROR_B24"] = "您當前的Bitrix24計劃不能使用多種價格類型。請配置1C導出或升級到另一個計劃。";
$MESS["IBLOCK_XML2_PRICE_TYPE"] = "原型";
$MESS["IBLOCK_XML2_PRICE_TYPES"] = "原型";
$MESS["IBLOCK_XML2_PRICE_TYPE_ID"] = "priceTypeID";
$MESS["IBLOCK_XML2_PRODUCTS_SETS"] = "產品集";
$MESS["IBLOCK_XML2_PRODUCT_MAPPING"] = "產品可視性";
$MESS["IBLOCK_XML2_PRODUCT_SET"] = "放";
$MESS["IBLOCK_XML2_PRODUCT_SETS"] = "產品集";
$MESS["IBLOCK_XML2_PRODUCT_SET_ITEM"] = "設定";
$MESS["IBLOCK_XML2_PROPERTIES"] = "特性";
$MESS["IBLOCK_XML2_PROPERTIES_VALUES"] = "屬性值";
$MESS["IBLOCK_XML2_PROPERTY"] = "財產";
$MESS["IBLOCK_XML2_PROPERTY_VALUE"] = "適當的價值";
$MESS["IBLOCK_XML2_PROPERTY_VALUES"] = "財產價值";
$MESS["IBLOCK_XML2_PROP_MANUFACTURER"] = "製造商Property";
$MESS["IBLOCK_XML2_QUANTITY_FROM"] = "數量從";
$MESS["IBLOCK_XML2_QUANTITY_TO"] = "數量";
$MESS["IBLOCK_XML2_REST"] = "平衡";
$MESS["IBLOCK_XML2_RESTS"] = "平衡";
$MESS["IBLOCK_XML2_RUB"] = "擦。";
$MESS["IBLOCK_XML2_SCHEMA_VERSION"] = "模式";
$MESS["IBLOCK_XML2_SECTION_PROPERTIES"] = "Element Properties";
$MESS["IBLOCK_XML2_SERIALIZED"] = "序列化";
$MESS["IBLOCK_XML2_SHORT_NAME"] = "簡稱";
$MESS["IBLOCK_XML2_SMART_FILTER"] = "SmartFilter";
$MESS["IBLOCK_XML2_SMART_FILTER_DISPLAY_EXPANDED"] = "展示";
$MESS["IBLOCK_XML2_SMART_FILTER_DISPLAY_TYPE"] = "顯示類型";
$MESS["IBLOCK_XML2_SMART_FILTER_HINT"] = "暗示";
$MESS["IBLOCK_XML2_SORT"] = "種類";
$MESS["IBLOCK_XML2_START_TIME"] = "開始時間";
$MESS["IBLOCK_XML2_STATUS"] = "地位";
$MESS["IBLOCK_XML2_STORE"] = "倉庫";
$MESS["IBLOCK_XML2_STORES"] = "倉庫";
$MESS["IBLOCK_XML2_STORE_ADDRESS"] = "地址";
$MESS["IBLOCK_XML2_STORE_AMOUNT"] = "倉庫";
$MESS["IBLOCK_XML2_STORE_AMOUNT_LIST"] = "倉庫";
$MESS["IBLOCK_XML2_STORE_CANTACTS"] = "聯繫人";
$MESS["IBLOCK_XML2_STORE_CONTACT"] = "接觸";
$MESS["IBLOCK_XML2_STORE_CONTACTS"] = "聯繫人";
$MESS["IBLOCK_XML2_STORE_DESCRIPTION"] = "評論";
$MESS["IBLOCK_XML2_STORE_ID"] = "Warehouseid";
$MESS["IBLOCK_XML2_STORE_PHONE"] = "電話";
$MESS["IBLOCK_XML2_SUM_FORMAT"] = "sumformat";
$MESS["IBLOCK_XML2_SUM_FORMAT_DELIM"] = "SDP";
$MESS["IBLOCK_XML2_SYMBOL_CODE"] = "代碼";
$MESS["IBLOCK_XML2_TAX"] = "稅";
$MESS["IBLOCK_XML2_TAXES"] = "稅率";
$MESS["IBLOCK_XML2_TAXES_VALUES"] = "稅率";
$MESS["IBLOCK_XML2_TAX_VALUE"] = "速度";
$MESS["IBLOCK_XML2_TEMPLATE"] = "模板";
$MESS["IBLOCK_XML2_TEMPORARY_TABLE_EXIST_ERROR"] = "臨時表不存在。";
$MESS["IBLOCK_XML2_TIMESTAMP"] = "創建日期";
$MESS["IBLOCK_XML2_TITLE"] = "官方網";
$MESS["IBLOCK_XML2_TRAITS"] = "特質";
$MESS["IBLOCK_XML2_TRAITS_VALUES"] = "特質值";
$MESS["IBLOCK_XML2_TYPE"] = "類型";
$MESS["IBLOCK_XML2_TYPE_ADD_ERROR"] = "錯誤試圖創建新的Infamation Block類型。";
$MESS["IBLOCK_XML2_TYPE_LIST"] = "列表";
$MESS["IBLOCK_XML2_TYPE_NUMBER"] = "數字";
$MESS["IBLOCK_XML2_TYPE_STRING"] = "細繩";
$MESS["IBLOCK_XML2_UF_ERROR"] = "錯誤導入自定義屬性（xml_id：＃xml_id＃）：＃error_text＃";
$MESS["IBLOCK_XML2_UPDATE_ONLY"] = "變化";
$MESS["IBLOCK_XML2_USER_TYPE_DATE"] = "日期";
$MESS["IBLOCK_XML2_USER_TYPE_DATETIME"] = "Datestime";
$MESS["IBLOCK_XML2_VALUE"] = "價值";
$MESS["IBLOCK_XML2_VALUES_TYPE"] = "valuestype";
$MESS["IBLOCK_XML2_VALUES_TYPES"] = "估值";
$MESS["IBLOCK_XML2_VALUE_ID"] = "ValueID";
$MESS["IBLOCK_XML2_VERSION"] = "版本名稱";
$MESS["IBLOCK_XML2_VIEW"] = "看法";
$MESS["IBLOCK_XML2_WEIGHT"] = "重量";
$MESS["IBLOCK_XML2_WIDTH"] = "寬度";
