<?php
$MESS["IBLOCK_DOWNLOAD"] = "下載";
$MESS["IBLOCK_FORMATPROPS_PROPERTY_NO"] = "不";
$MESS["IBLOCK_FORMATPROPS_PROPERTY_YES"] = "是的";
$MESS["T_IBLOCK_DAY_OF_WEEK_0"] = "星期日";
$MESS["T_IBLOCK_DAY_OF_WEEK_1"] = "週一";
$MESS["T_IBLOCK_DAY_OF_WEEK_2"] = "週二";
$MESS["T_IBLOCK_DAY_OF_WEEK_3"] = "週三";
$MESS["T_IBLOCK_DAY_OF_WEEK_4"] = "週四";
$MESS["T_IBLOCK_DAY_OF_WEEK_5"] = "星期五";
$MESS["T_IBLOCK_DAY_OF_WEEK_6"] = "週六";
$MESS["T_IBLOCK_DOW_0"] = "太陽";
$MESS["T_IBLOCK_DOW_1"] = "週一";
$MESS["T_IBLOCK_DOW_2"] = "星期二";
$MESS["T_IBLOCK_DOW_3"] = "星期三";
$MESS["T_IBLOCK_DOW_4"] = "星期四";
$MESS["T_IBLOCK_DOW_5"] = "星期五";
$MESS["T_IBLOCK_DOW_6"] = "坐著";
$MESS["T_IBLOCK_MONTH_1"] = "一月";
$MESS["T_IBLOCK_MONTH_2"] = "二月";
$MESS["T_IBLOCK_MONTH_3"] = "行進";
$MESS["T_IBLOCK_MONTH_4"] = "四月";
$MESS["T_IBLOCK_MONTH_5"] = "可能";
$MESS["T_IBLOCK_MONTH_6"] = "六月";
$MESS["T_IBLOCK_MONTH_7"] = "七月";
$MESS["T_IBLOCK_MONTH_8"] = "八月";
$MESS["T_IBLOCK_MONTH_9"] = "九月";
$MESS["T_IBLOCK_MONTH_10"] = "十月";
$MESS["T_IBLOCK_MONTH_11"] = "十一月";
$MESS["T_IBLOCK_MONTH_12"] = "十二月";
$MESS["T_IBLOCK_MON_1"] = "揚";
$MESS["T_IBLOCK_MON_2"] = "2月";
$MESS["T_IBLOCK_MON_3"] = "3月";
$MESS["T_IBLOCK_MON_4"] = "4月";
$MESS["T_IBLOCK_MON_5"] = "可能";
$MESS["T_IBLOCK_MON_6"] = "六月";
$MESS["T_IBLOCK_MON_7"] = "七月";
$MESS["T_IBLOCK_MON_8"] = "八月";
$MESS["T_IBLOCK_MON_9"] = "九月";
$MESS["T_IBLOCK_MON_10"] = "十月";
$MESS["T_IBLOCK_MON_11"] = "十一月";
$MESS["T_IBLOCK_MON_12"] = "十二月";
