<?php
$MESS["IBLOCK_XML_IMPORT_ERR_BAD_STEP_ID"] = "無效的導入操作ID。";
$MESS["IBLOCK_XML_IMPORT_ERR_CANNOT_CREATE_TEMPORARY_TABLES"] = "錯誤試圖創建臨時表。";
$MESS["IBLOCK_XML_IMPORT_ERR_CANNOT_CREATE_TEMPORARY_TABLES_INDEX"] = "錯誤創建臨時表的索引。";
$MESS["IBLOCK_XML_IMPORT_ERR_ELEMENTS_IMPORT_FAILURE"] = "錯誤導入項目：＃錯誤＃";
$MESS["IBLOCK_XML_IMPORT_ERR_IBLOCK_SECTIONS_IMPORT_FAILURE"] = "錯誤導入部分：＃錯誤＃";
$MESS["IBLOCK_XML_IMPORT_ERR_METADATA_IMPORT_FAILURE"] = "導入元數據的錯誤。 ＃錯誤＃";
$MESS["IBLOCK_XML_IMPORT_ERR_OPEN_XML_FILE"] = "錯誤試圖打開源文件。";
$MESS["IBLOCK_XML_IMPORT_ERR_PARAMETER_FILE_IS_EMPTY"] = "未指定的導入文件。";
$MESS["IBLOCK_XML_IMPORT_MESS_CREATE_TEMPORARY_TABLES_INDEX_COMPLETE"] = "臨時表已被索引。";
$MESS["IBLOCK_XML_IMPORT_MESS_FINAL_SUCCESS"] = "進口已成功完成。";
$MESS["IBLOCK_XML_IMPORT_MESS_IBLOCK_ELEMENTS_IMPORT_COMPLETE"] = "元素已成功進口。";
$MESS["IBLOCK_XML_IMPORT_MESS_IBLOCK_ELEMENTS_IMPORT_PROGRESS"] = "處理的＃完成＃＃總＃元素。";
$MESS["IBLOCK_XML_IMPORT_MESS_IBLOCK_SECTIONS_IMPORT_COMPLETE"] = "已進口部分。";
$MESS["IBLOCK_XML_IMPORT_MESS_IBLOCK_SECTIONS_RESORT_COMPLETE"] = "完成重建部分樹。";
$MESS["IBLOCK_XML_IMPORT_MESS_METADATA_IMPORT_COMPLETE"] = "元數據已成功進口。";
$MESS["IBLOCK_XML_IMPORT_MESS_PROCESS_MISSING_IBLOCK_ELEMENTS_COMPLETE"] = "停用/刪除元素。";
$MESS["IBLOCK_XML_IMPORT_MESS_PROCESS_MISSING_IBLOCK_SECTIONS_COMPLETE"] = "導入文件中缺少的處理部分。";
$MESS["IBLOCK_XML_IMPORT_MESS_PRODUCT_BUNDLES_IMPORT_COMPLETE"] = "設置已導入。";
$MESS["IBLOCK_XML_IMPORT_MESS_XML_FILE_READ_COMPLETE"] = "源文件已處理。";
$MESS["IBLOCK_XML_IMPORT_MESS_XML_FILE_READ_PROGRESS"] = "到目前為止已經處理了＃％＃％。";
