<?php
$MESS["BPCGHLP_PROP_BOOL"] = "是/否";
$MESS["BPCGHLP_PROP_DATA"] = "日期";
$MESS["BPCGHLP_PROP_DATETIME"] = "約會時間";
$MESS["BPCGHLP_PROP_DOUBLE"] = "數字";
$MESS["BPCGHLP_PROP_FILE"] = "文件";
$MESS["BPCGHLP_PROP_INT"] = "整數";
$MESS["BPCGHLP_PROP_SELECT"] = "列表";
$MESS["BPCGHLP_PROP_SELECT_INTERNAL"] = "綁定到文檔列表";
$MESS["BPCGHLP_PROP_STRING"] = "細繩";
$MESS["BPCGHLP_PROP_TEXT"] = "多行文本";
$MESS["BPCGHLP_PROP_USER"] = "用戶";
$MESS["BPVDX_NO"] = "不";
$MESS["BPVDX_YES"] = "是的";
$MESS["IBD_DESC_TYPE_TEXT"] = "文字";
$MESS["IBD_DOCUMENT_AUTHOR"] = "作者";
$MESS["IBD_DOCUMENT_ENTITY_NAME"] = "信息塊";
$MESS["IBD_DOCUMENT_MOPROMT"] = "信息塊";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "在新行上指定多個變體。如果變體值除名稱外，請在名稱中以方括號中的值前綴。例如：[v1]變體1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "完成後單擊\“設置\”。";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "放";
$MESS["IBD_ELEMENT_NOT_FOUND"] = "找不到元素。";
$MESS["IBD_FIELD_ACTIVE"] = "元素處於活動狀態";
$MESS["IBD_FIELD_BP_PUBLISHED"] = "出版";
$MESS["IBD_FIELD_CODE"] = "瘋子代碼";
$MESS["IBD_FIELD_CREATED"] = "由...製作";
$MESS["IBD_FIELD_CREATED_BY_USER_PRINTABLE"] = "由（名稱）創建";
$MESS["IBD_FIELD_DATE_ACTIVE_FROM"] = "元素來自";
$MESS["IBD_FIELD_DATE_ACTIVE_TO"] = "元素活動直到為止";
$MESS["IBD_FIELD_DATE_CREATE"] = "創建的元素";
$MESS["IBD_FIELD_DETAIL_PICTURE"] = "完整的圖像";
$MESS["IBD_FIELD_DETAIL_TEXT"] = "全文";
$MESS["IBD_FIELD_DETAIL_TEXT_TYPE"] = "全文類型";
$MESS["IBD_FIELD_IBLOCK_ID"] = "信息塊ID";
$MESS["IBD_FIELD_ID"] = "元素ID";
$MESS["IBD_FIELD_MODIFIED_BY_USER_PRINTABLE"] = "由（名稱）編輯";
$MESS["IBD_FIELD_MODYFIED"] = "最後修改的元素";
$MESS["IBD_FIELD_NAME"] = "元素標題";
$MESS["IBD_FIELD_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["IBD_FIELD_PREVIEW_TEXT"] = "預覽文本";
$MESS["IBD_FIELD_PREVIEW_TEXT_TYPE"] = "預覽文本類型";
$MESS["IBD_FIELD_SORT"] = "元素排序重量";
$MESS["IBD_FIELD_TIMESTAMP_X"] = "元素最後修改";
$MESS["IBD_FIELD_USERNAME_PROPERTY"] = " （姓名）";
$MESS["IBD_FIELD_XML_ID"] = "外部ID";
$MESS["IBD_OPERATION_READ"] = "讀";
$MESS["IBD_OPERATION_WRITE"] = "寫";
