<?php
$MESS["IBLOCK_ADD"] = "添加了新信息塊";
$MESS["IBLOCK_BAD_BLOCK_TYPE"] = "塊類型未指定。";
$MESS["IBLOCK_BAD_FILE_ERROR"] = "發生了錯誤，將文件上傳到服務器。";
$MESS["IBLOCK_BAD_FILE_NOT_FOUND"] = "文件未找到。";
$MESS["IBLOCK_BAD_FILE_NOT_PICTURE"] = "不是圖像文件。";
$MESS["IBLOCK_BAD_NAME"] = "塊名未指定。";
$MESS["IBLOCK_BAD_REST_ON_WO_API_CODE"] = "需要使用reat需要api_code。";
$MESS["IBLOCK_BAD_SITE_ID"] = "無效的網站！";
$MESS["IBLOCK_BAD_SITE_ID_NA"] = "請輸入網站。";
$MESS["IBLOCK_BAD_WORKFLOW_AND_BIZPROC"] = "信息塊可以用於工作流程或業務流程中，但兩者兼而有之。";
$MESS["IBLOCK_DELETE"] = "刪除了信息塊";
$MESS["IBLOCK_EDIT"] = "信息塊已修改";
$MESS["IBLOCK_ELEMENT_ADD"] = "添加了新的信息塊元素";
$MESS["IBLOCK_ELEMENT_DELETE"] = "信息塊元素已刪除";
$MESS["IBLOCK_ELEMENT_EDIT"] = "信息塊元素更改";
$MESS["IBLOCK_ERR_BAD_FILE_UNSUPPORTED"] = "可以針對JPEG，GIF，PNG和WebP格式執行圖像調整大小。";
$MESS["IBLOCK_ERR_IBLOCK_IS_ABSENT"] = "找不到信息塊。";
$MESS["IBLOCK_FIELD_ACTIVE"] = "積極的";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_FROM"] = "活動開始";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_TO"] = "活動結束";
$MESS["IBLOCK_FIELD_CODE"] = "瘋子代碼";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "詳細的圖像";
$MESS["IBLOCK_FIELD_DETAIL_TEXT"] = "詳細說明";
$MESS["IBLOCK_FIELD_DETAIL_TEXT_TYPE"] = "完整說明類型";
$MESS["IBLOCK_FIELD_NAME"] = "姓名";
$MESS["IBLOCK_FIELD_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["IBLOCK_FIELD_PREVIEW_TEXT"] = "預覽文本";
$MESS["IBLOCK_FIELD_PREVIEW_TEXT_TYPE"] = "簡短說明類型";
$MESS["IBLOCK_FIELD_SECTIONS"] = "部分";
$MESS["IBLOCK_FIELD_SECTION_DESCRIPTION"] = "描述";
$MESS["IBLOCK_FIELD_SECTION_DESCRIPTION_TYPE"] = "說明類型";
$MESS["IBLOCK_FIELD_SORT"] = "排序";
$MESS["IBLOCK_FIELD_TAGS"] = "標籤";
$MESS["IBLOCK_FIELD_XML_ID"] = "外部數據庫源中的代碼";
$MESS["IBLOCK_MESS_ELEMENTS_NAME"] = "元素";
$MESS["IBLOCK_MESS_ELEMENT_ADD"] = "添加元素";
$MESS["IBLOCK_MESS_ELEMENT_DELETE"] = "刪除元素";
$MESS["IBLOCK_MESS_ELEMENT_EDIT"] = "修改元素";
$MESS["IBLOCK_MESS_ELEMENT_NAME"] = "元素";
$MESS["IBLOCK_MESS_SECTIONS_NAME"] = "部分";
$MESS["IBLOCK_MESS_SECTION_ADD"] = "添加部分";
$MESS["IBLOCK_MESS_SECTION_DELETE"] = "刪除部分";
$MESS["IBLOCK_MESS_SECTION_EDIT"] = "修改部分";
$MESS["IBLOCK_MESS_SECTION_NAME"] = "部分";
$MESS["IBLOCK_PANEL_CONTROL_PANEL"] = "控制面板";
$MESS["IBLOCK_PANEL_CONTROL_PANEL_ALT"] = "在控制面板中執行操作";
$MESS["IBLOCK_PANEL_EDIT_IBLOCK_BUTTON"] = "“＃iblock_name＃＆quot”的屬性信息塊";
$MESS["IBLOCK_PANEL_ELEMENT_DEL_CONF"] = "鏈接到此記錄的所有信息將被刪除。無論如何繼續？";
$MESS["IBLOCK_PANEL_HISTORY_BUTTON"] = "工作流歷史記錄";
$MESS["IBLOCK_PANEL_SECTION_DEL_CONF"] = "鏈接到此記錄的所有信息將被刪除。無論如何繼續？";
$MESS["IBLOCK_PANEL_UNKNOWN_COMPONENT"] = "未知組件";
$MESS["IBLOCK_SECTION_ADD"] = "添加了新信息塊部分";
$MESS["IBLOCK_SECTION_DELETE"] = "信息塊部分已刪除";
$MESS["IBLOCK_SECTION_EDIT"] = "信息塊部分更改";
$MESS["IBLOCK_SITE_LINKS_EXISTS"] = "已經找到了一些鏈接到此站點的信息塊：＃id_list＃。";
$MESS["IBLOCK_TABLE_CREATION_ERROR"] = "錯誤創建用於存儲信息塊屬性值的表。";
