<?php
$MESS["IBPT_PROP_TITLE_ARTNUMBER"] = "產品 ＃";
$MESS["IBPT_PROP_TITLE_BACKGROUND_IMAGE"] = "用於模板中的背景圖像";
$MESS["IBPT_PROP_TITLE_BLOG_COMMENTS_COUNT"] = "評論計數";
$MESS["IBPT_PROP_TITLE_BLOG_POST"] = "發表評論的博客文章ID";
$MESS["IBPT_PROP_TITLE_BRAND_FOR_FACEBOOK"] = "品牌";
$MESS["IBPT_PROP_TITLE_MORE_PHOTO"] = "更多圖片";
$MESS["IBPT_PROP_TITLE_PRODUCT_MORE_PHOTO"] = "產品圖像";
$MESS["IBPT_PROP_TITLE_PRODUCT_VARIATION_MORE_PHOTO"] = "產品變體圖像";
$MESS["IBPT_PROP_TITLE_SKU_LINK"] = "目錄項目";
