<?php
$MESS["IBLOCK_PROP_ELEMENT_LIST_ADD"] = "添加";
$MESS["IBLOCK_PROP_ELEMENT_LIST_ANY_VALUE"] = "（任何）";
$MESS["IBLOCK_PROP_ELEMENT_LIST_NO_VALUE"] = "（沒有設置）";
$MESS["IBLOCK_PROP_ELEMENT_LIST_SETTING_MULTIPLE"] = "顯示為多選擇列表";
$MESS["IBLOCK_PROP_ELEMENT_LIST_SETTING_SECTION_GROUP"] = "小組按節";
$MESS["IBLOCK_PROP_ELEMENT_LIST_SETTING_SIZE"] = "列表高度";
$MESS["IBLOCK_PROP_ELEMENT_LIST_SETTING_WIDTH"] = "最大寬度（使用\“ 0 \”以無限寬度）";
$MESS["IBLOCK_PROP_ELIST_DESC"] = "鏈接到元素（下拉列表）";
