<?php
$MESS["BT_UT_AUTOCOMPLETE_SYM_GRID"] = "＃";
$MESS["BT_UT_AUTOCOMPLETE_SYM_OTHER"] = "其他";
$MESS["BT_UT_AUTOCOMPLETE_SYM_SPACE"] = "空間";
$MESS["BT_UT_AUTOCOMPLETE_SYM_STAR"] = "*";
$MESS["BT_UT_AUTOCOMPLETE_SYM_UNDERLINE"] = "_";
$MESS["BT_UT_EAUTOCOMPLETE_DESCR"] = "鏈接到元素的自動完成文本框";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_CHOOSE_ELEMENT"] = "列表";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_CHOOSE_ELEMENT_DESCR"] = "單個選擇列表";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_CHOOSE_ELEMENT_MULTI_DESCR"] = "多個選擇列表";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_ELEMENT_EDIT"] = "開放項目進行編輯";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_INVITE"] = "在此處輸入文字";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_LIST_INVITE"] = "（類型文本）";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_NEW_ELEMENT"] = "新增項目";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_NEW_ELEMENT_DESCR"] = "添加新項目並選擇它";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_NO_SEARCH_RESULT_TEXT"] = "沒有建議";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_SEARCH_ELEMENT"] = "...";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_SEARCH_ELEMENT_DESCR"] = "單選搜索窗口";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_SEARCH_ELEMENT_MULTI_DESCR"] = "多次選擇搜索窗口";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_BAN_SYMBOLS"] = "更換不允許的字符";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_COMMENT_MAX_HEIGHT"] = "Px";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_COMMENT_MAX_WIDTH"] = "Px";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_COMMENT_MIN_HEIGHT"] = "Px";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_IBLOCK_MESS"] = "使用信息塊元素標題進行按鈕文本";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_MAX_HEIGHT"] = "輸入場最大高度（用於多個屬性）";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_MAX_WIDTH"] = "輸入字段最大寬度，pix。 （0-無限）";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_MIN_HEIGHT"] = "輸入場最小高度（用於多個屬性）";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_REP_SYMBOL"] = "顯示不允許的字符為";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_SHOW_ADD"] = "顯示添加項目按鈕";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_TITLE"] = "自動完成參數";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_VIEW"] = "UI控件";
$MESS["BT_UT_EAUTOCOMPLETE_VIEW_AUTO"] = "自動完成的文本框";
$MESS["BT_UT_EAUTOCOMPLETE_VIEW_ELEMENT"] = "自動完成的文本框和搜索窗口";
$MESS["BT_UT_EAUTOCOMPLETE_VIEW_TREE"] = "自動完成的文本框和列錶框";
