<?php
$MESS["IBLOCK_PROP_HTML_DESC"] = "html/文字";
$MESS["IBLOCK_PROP_HTML_DESCRIPTION_LABEL"] = "描述";
$MESS["IBLOCK_PROP_HTML_DESCRIPTION_TITLE"] = "屬性價值說明";
$MESS["IBLOCK_PROP_HTML_NOFILEMAN_ERROR"] = "未安裝站點資源管理器模塊。";
$MESS["IBLOCK_PROP_HTML_SETTING_HEIGHT"] = "編輯窗口高度";
