<?php
$MESS["BT_UT_XML_ID_SEARCH_CHANGE_QUERY"] = "請嘗試其他XML ID。";
$MESS["BT_UT_XML_ID_SEARCH_ENTER_QUERY"] = "輸入XML ID查找項目";
$MESS["BT_UT_XML_ID_SEARCH_ENTER_QUERY_SUBTITLE"] = "在信息塊項目中搜索XML ID";
$MESS["BT_UT_XML_ID_SEARCH_NOT_FOUND"] = "此XML ID沒有返回結果。";
$MESS["IBLOCK_PROP_EL_EDIT"] = "開放元素編輯頁面";
$MESS["IBLOCK_PROP_XMLID_DESC"] = "鏈接到XML_ID的元素";
