<?php
$MESS["IBLOCK_PROP_FILEMAN_ADD"] = "添加";
$MESS["IBLOCK_PROP_FILEMAN_DESC"] = "鏈接到文件（在服務器上）";
$MESS["IBLOCK_PROP_FILEMAN_DESCRIPTION_LABEL"] = "描述";
$MESS["IBLOCK_PROP_FILEMAN_DESCRIPTION_TITLE"] = "屬性價值說明";
$MESS["IBLOCK_PROP_FILEMAN_VIEW"] = "瀏覽...";
