<?php
$MESS["LANDING_DEMO_STORE_CHATS_CATALOG_FOOTER-NAME"] = "目錄頁腳";
$MESS["LANDING_DEMO_STORE_CHATS_CATALOG_FOOTER-TEXT1"] = "關於我們";
$MESS["LANDING_DEMO_STORE_CHATS_CATALOG_FOOTER-TEXT2"] = "聯繫人";
$MESS["LANDING_DEMO_STORE_CHATS_CATALOG_FOOTER-TEXT3"] = "付款方式";
$MESS["LANDING_DEMO_STORE_CHATS_CATALOG_FOOTER-TEXT4"] = "反饋表";
$MESS["LANDING_DEMO_STORE_CHATS_CATALOG_FOOTER-TEXT5"] = "名片";
$MESS["LANDING_DEMO_STORE_CHATS_CATALOG_FOOTER-TEXT_1"] = "在熱時購買！";
$MESS["LANDING_DEMO_STORE_CHATS_CATALOG_FOOTER-TEXT_2"] = "當個人關注很重要時";
