<?php
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ACCOMPLICE_SELECTOR_TITLE"] = "參與者";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_ACCOMPLICE"] = "添加參與者";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_AUDITOR"] = "添加觀察者";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_FILE"] = "添加文件";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_FILE_TITLE"] = "文件";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_ITEM_TEXT"] = "新增項目";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_ADD_TEXT"] = "添加一個清單";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_AUDITOR_SELECTOR_TITLE"] = "觀察者";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_CHANGE_NAME"] = "改名";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_IMPORTANT"] = "重要的";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_IMPORTANT_MSGVER_1"] = "優先級";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MOVE_LEFT"] = "向左移動";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MOVE_RIGHT"] = "向右移";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MOVE_TO"] = "移至清單";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MOVE_TO_NEW"] = "創建新的";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_REMOVE"] = "刪除";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_STUB_CREATE_CHECKLIST"] = "創建清單";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_STUB_TEXT"] = "清單";
$MESS["TASKSMOBILE_LAYOUT_ITEM_INPUT_PLACEHOLDER"] = "項目文字";
$MESS["TASKSMOBILE_LAYOUT_LIST_INPUT_PLACEHOLDER"] = "清單名稱";
