<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_REQUISITE_ADDRESS_TYPE_TITLE"] = "地址類型";
$MESS["CRM_REQUISITE_BANK_DETAILS_EDITOR_FIELD"] = "銀行資料";
$MESS["CRM_REQUISITE_EDIT_CUSTOM_FORM_HTML"] = "數據附加";
$MESS["CRM_REQUISITE_EDIT_ENTITY_BINDING"] = "捆綁";
$MESS["CRM_REQUISITE_EDIT_ERR_COMPANY_EDIT_DENIED"] = "編輯聯繫或公司詳細信息的訪問被拒絕。";
$MESS["CRM_REQUISITE_EDIT_ERR_COMPANY_NOT_FOUND"] = "沒有公司發現編輯聯繫人或公司詳細信息。";
$MESS["CRM_REQUISITE_EDIT_ERR_CONTACT_EDIT_DENIED"] = "編輯聯繫或公司詳細信息的訪問被拒絕。";
$MESS["CRM_REQUISITE_EDIT_ERR_CONTACT_NOT_FOUND"] = "沒有找到可以編輯聯繫人或公司詳細信息的聯繫人。";
$MESS["CRM_REQUISITE_EDIT_ERR_ENTITY_TYPE_ID"] = "提供用於編輯的無效實體類型。";
$MESS["CRM_REQUISITE_EDIT_ERR_INVALID_DATA"] = "提供的聯繫或公司詳細信息提供了不正確的數據。";
$MESS["CRM_REQUISITE_EDIT_ERR_NOT_FOUND"] = "無法獲得聯繫或公司詳細信息（ID =＃ID＃）";
$MESS["CRM_REQUISITE_EDIT_ERR_PRESET_NOT_SELECTED"] = "未指定的聯繫人或公司詳細信息編輯模板。";
$MESS["CRM_REQUISITE_EDIT_POPUP_RESPONSE"] = "內部數據";
$MESS["CRM_REQUISITE_EDIT_PRESET_NAME"] = "模板";
$MESS["CRM_REQUISITE_EDIT_PRESET_NOT_SELECTED"] = "（未選中的）";
$MESS["CRM_SECTION_COMPANY_REQUISITE_INFO"] = "一般的";
$MESS["CRM_SECTION_COMPANY_REQUISITE_VALUES"] = "公司詳細說明價值觀";
$MESS["CRM_SECTION_CONTACT_REQUISITE_INFO"] = "一般的";
$MESS["CRM_SECTION_CONTACT_REQUISITE_VALUES"] = "聯繫方式值";
