<?php
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_CONTINUE"] = "取消";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_DESCRIPTION"] = "如果您現在退出，所有的更改將丟失";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_EXIT_WITHOUT_SAVE"] = "退出而無需保存";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_SAVE_AND_EXIT"] = "保存並退出";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_TITLE"] = "您要保存更改嗎？";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_TITLE"] = "新工作流程";
