<?php
$MESS["BIZPROC_AUTOMATION_ACTIONS_ACTIVATE_BUTTON_TEXT"] = "Aktivieren";
$MESS["BIZPROC_AUTOMATION_ACTIONS_BUTTON_TEXT"] = "Aktionen";
$MESS["BIZPROC_AUTOMATION_ACTIONS_COPY_BUTTON_TEXT"] = "Kopieren";
$MESS["BIZPROC_AUTOMATION_ACTIONS_DEACTIVATE_BUTTON_TEXT"] = "Deaktivieren";
$MESS["BIZPROC_AUTOMATION_ASK_CONSTANT"] = "Durch Administrator vor dem Start angeben";
$MESS["BIZPROC_AUTOMATION_ASK_MANUAL"] = "Jetzt auswählen";
$MESS["BIZPROC_AUTOMATION_ASK_PARAMETER"] = "Vor dem Starten fragen";
$MESS["BIZPROC_AUTOMATION_BROKEN_LINK_MESSAGE_ERROR"] = "Automatisierungsregel enthält fehlende oder nicht verfügbare Felder, Variablen oder Konstanten.";
$MESS["BIZPROC_AUTOMATION_CMP_ADD"] = "hinzufügen";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER"] = "nach";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS"] = "nach vorheriger";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS_WIDE"] = "nach vorheriger Automatisierungsregel";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE"] = "sofort";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE_2"] = "Sofort";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATICALLY"] = "Automatisch";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_DATE"] = "Aktuelles Datum";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW"] = "Aktuelle Zeit";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_1"] = "vor";
$MESS["BIZPROC_AUTOMATION_CMP_BY_CONDITION"] = "nach Bedingung";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE"] = "auswählen";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_DATE_FIELD"] = "Datumfeld auswählen";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_EDIT"] = "Konstanten bearbeiten";
$MESS["BIZPROC_AUTOMATION_CMP_COPY"] = "kopieren";
$MESS["BIZPROC_AUTOMATION_CMP_COPY_CAPTION"] = "(Kopie)";
$MESS["BIZPROC_AUTOMATION_CMP_DAY1"] = "Tag";
$MESS["BIZPROC_AUTOMATION_CMP_DAY2"] = "Tage";
$MESS["BIZPROC_AUTOMATION_CMP_DAY3"] = "Tage";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_AFTER_HELP"] = "Zeit, die abgewartet werden soll, bevor die Automatisierungsregel gestartet wird, nachdem das Element in einen bestimmten Status verschoben wird.";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_BEFORE_HELP"] = "Automatisierungsregel wird angegebene Zahl der Tage (Stunden, Minuten) vor dem bestimmten Tag gestartet. Bspw. kann es eine Erinnerung einen Tag vor dem Datum der Rechnungsfälligkeit senden.";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_IN_HELP"] = "Automatisierungsregel wird zum angegebenen Zeitpunkt ausgeführt.";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP"] = "Automatisierungsregel wird gestartet, sobald das Element in einen bestimmten Status verschoben wird.";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP_2"] = "Die aktuelle Zeit wird zum Zeitpunkt eingestellt, wenn die Automatisierungsregel gestartet wird.";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACHED_FILES"] = "Anhänge";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACH_FILE"] = "Dateien anhängen";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE"] = "In Bitrix24 finden";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND"] = "Fenster \"Bitrix24.Drive\" öffnen";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND_MSGVER_1"] = "Drive-Fenster öffnen";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE"] = "Datei hochladen";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE_LEGEND"] = "Dateien hierher verschieben";
$MESS["BIZPROC_AUTOMATION_CMP_EDIT"] = "bearbeiten";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT"] = "Im Workflow-Designer bearbeiten";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_TEXT"] = "Automatisierungsregeln können nur im Workflow-Designer bearbeitet und konfiguriert werden.";
$MESS["BIZPROC_AUTOMATION_CMP_FILES_LINKS"] = "Link zur Datei";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_1"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_3"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR1"] = "Stunde";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR2"] = "Stunden";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR3"] = "Stunden";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_D"] = "Tage";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_H"] = "Stunden";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_M"] = "Minuten";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME"] = "genaue Zeit";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME_2"] = "Genaue Zeit";
$MESS["BIZPROC_AUTOMATION_CMP_IN_WORKTIME"] = "Arbeitszeiten";
$MESS["BIZPROC_AUTOMATION_CMP_MANAGE_ROBOTS"] = "Automatisierungsregeln kopieren oder verschieben";
$MESS["BIZPROC_AUTOMATION_CMP_MANAGE_ROBOTS_1"] = "Gruppenaktionen";
$MESS["BIZPROC_AUTOMATION_CMP_MIN1"] = "Minute";
$MESS["BIZPROC_AUTOMATION_CMP_MIN2"] = "Minuten";
$MESS["BIZPROC_AUTOMATION_CMP_MIN3"] = "Minuten";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_RESPONSIBLE"] = "(Zeit der verantwortlichen Person)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_SERVER"] = "(Serverzeit)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_PRINTABLE_PREFIX"] = "(Text)";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_EDIT"] = "Parameter bearbeiten";
$MESS["BIZPROC_AUTOMATION_CMP_RESPONSIBLE"] = "Verantwortliche Person";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_LIST"] = "Automatisierungsregeln";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_NAME"] = "Name der Automatisierungsregel";
$MESS["BIZPROC_AUTOMATION_CMP_TEMPLATE_CONSTANTS_LIST"] = "Phasenkonstanten";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH_3"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_TO"] = "an";
$MESS["BIZPROC_AUTOMATION_CMP_TO_EXECUTE"] = "Starten";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_ALLOW_REVERSE"] = "Rückkehr auf vorherigen Status erlauben";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_NAME"] = "Trigger-Name";
$MESS["BIZPROC_AUTOMATION_CMP_WEBHOOK_ID"] = "{{ID}} ist Element-ID";
$MESS["BIZPROC_AUTOMATION_DEACTIVATED_ROBOT_BLOCK_TITLE"] = "Automatisierungsregel ist deaktiviert.";
$MESS["BIZPROC_AUTOMATION_DELAY_WAIT_WORK_DAY_HELP"] = "Die Automatisierungsregel wird gestartet, sobald die verantwortliche Person den Arbeitstag startet oder ihn wiederaufnimmt. Die Mitarbeiterverfügbarkeit wird mithilfe der Arbeitszeiterfassung in Bitrix24 registriert.";
$MESS["BIZPROC_AUTOMATION_DELAY_WAIT_WORK_DAY_MSGVER_1"] = "Arbeitszeiten der verantwortlichen Person berücksichtigen";
$MESS["BIZPROC_AUTOMATION_DELAY_WORK_TIME_HELP"] = "Die Automatisierungsregel wird nur während der Arbeitszeiten ausgeführt, die in den Einstellungen des Bitrix24 Accounts angegeben sind. Wochenenden und Feiertage werden auch entsprechend den Account-Einstellungen übersprungen. ";
$MESS["BIZPROC_AUTOMATION_DELAY_WORK_TIME_MSGVER_1"] = "Arbeitszeiten berücksichtigen, die in den Bitrix24 Einstellungen angegeben sind";
$MESS["BIZPROC_AUTOMATION_DELETE_BUTTON_TITLE"] = "löschen";
$MESS["BIZPROC_AUTOMATION_INVALID_REST_ROBOT_BLOCK_TITLE"] = "Die Automatisierungsregel ist nicht verfügbar, weil die ursprüngliche Anwendung gelöscht wurde.";
$MESS["BIZPROC_AUTOMATION_NOT_SELECTED"] = "[nicht ausgewählt]";
$MESS["BIZPROC_AUTOMATION_RIGHTS_ERROR"] = "Sie haben nicht genügend Rechte, um Automatisierungsregeln zu bearbeiten. Wenden Sie sich bitte an Ihren Bitrix24 Administrator oder Mitarbeiter, der für CRM zuständig ist.";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION"] = "Bedingung";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_AND"] = "und";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_BETWEEN_VALUE"] = "#VALUE_1# und #VALUE_2#";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_BETWEEN_VALUE_1"] = "#VALUE_1# - #VALUE_2#";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_OR"] = "oder";
$MESS["BIZPROC_AUTOMATION_ROBOT_SETTINGS_TITLE"] = "Einstellungen der Automatisierungsregel";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_BEGINNING_SUBTITLE_1"] = "Automaisieren Sie Ihre Workflows. Lassen Sie Bitrix24 Ihre Routineaufgaben übernehmen und Sie an das Wichtige erinnern. So können Sie Ihre Produktivität erhöhen, ohne dafür zahlen zu müssen.";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_BEGINNING_TITLE"] = "Effektivität erhöhen";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_ROBOT_SUBTITLE_1"] = "Verschieben Sie die Automatisierungsregel in die Phase, wo sie gestartet werden soll.";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_ROBOT_SUBTITLE_2"] = "Mehr über die Automatisierungsregeln und deren Einstellungen";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_ROBOT_TITLE_1"] = "Sie haben eine Automatisierungsregel hinzugefügt";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_SUPPORTING_ROBOT_SUBTITLE_1"] = "Diese Automatisierungsregel kann nur mit den anderen Automatisierungsregeln genutzt werden. Fügen Sie eine Automatisierungsregel hinzu, mit der zusammen diese zusätzliche genutzt werden soll.";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_SUPPORTING_ROBOT_SUBTITLE_2"] = "Mehr über die zusätzlichen Automatisierungsregeln und deren Einstellungen";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_SUPPORTING_ROBOT_TITLE"] = "Sie haben eine zusätzliche Automatisierungsregel erstellt.";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_TRIGGER_SUBTITLE_1"] = "Verschieben Sie den Trigger in die Phase, wo Sie die Elemente haben möchten, nachdem das Trigger-Ereignis eingetreten ist.";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_TRIGGER_SUBTITLE_2"] = "Mehr über Trigger und deren Einstellungen";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_TRIGGER_TITLE_1"] = "Sie haben einen Trigger hinzugefügt";
$MESS["BIZPROC_AUTOMATION_WEBHOOK_PASSWORD_ALERT"] = "Trigger erfordert einen eingehenden WebHook. Möchten Sie jetzt #A1#diesen erstellen#A2#?";
$MESS["BIZPROC_JS_AUTOMATION_ADD_CONDITION"] = "Bedingung hinzufügen";
$MESS["BIZPROC_JS_AUTOMATION_CANCEL_BUTTON_CAPS"] = "ABBRECHEN";
$MESS["BIZPROC_JS_AUTOMATION_CHOOSE_BUTTON_CAPS"] = "OK";
$MESS["BIZPROC_JS_AUTOMATION_COLLAPSE_CONDITION"] = "Minimieren";
$MESS["BIZPROC_JS_AUTOMATION_CONDITION_COLLAPSED_TITLE_1"] = "Bedingung angegeben; klicken Sie auf Maximieren, um anzuzeigen.";
$MESS["BIZPROC_JS_AUTOMATION_DELAY_INTERVAL_ADDITIONAL_SETTINGS"] = "Zeiteinstellungen";
$MESS["BIZPROC_JS_AUTOMATION_DELAY_INTERVAL_CHEVRON_DISABLED"] = "Wählen Sie <b>Tage</b> aus, um genau Zeit anzugeben";
$MESS["BIZPROC_JS_AUTOMATION_DELAY_INTERVAL_SET_TIME_LABEL"] = "Genau Zeit angeben";
$MESS["BIZPROC_JS_AUTOMATION_EXECUTION_QUEUE_AFTER_PREVIOUS_DESCRIPTION"] = "Diese Automatisierungsregel wird nur dann gestartet, wenn die aktuell laufende Automatisierungsregel beendet wird.";
$MESS["BIZPROC_JS_AUTOMATION_EXECUTION_QUEUE_AFTER_PREVIOUS_TITLE"] = "Warten";
$MESS["BIZPROC_JS_AUTOMATION_EXECUTION_QUEUE_PARALLEL_DESCRIPTION"] = "Diese Automatisierungsregel wird unabhängig von der aktuell laufenden Automatisierungsregel gestartet.";
$MESS["BIZPROC_JS_AUTOMATION_EXECUTION_QUEUE_PARALLEL_TITLE"] = "Parallel";
$MESS["BIZPROC_JS_AUTOMATION_EXECUTION_QUEUE_TITLE"] = "Ausführung";
$MESS["BIZPROC_JS_AUTOMATION_EXPAND_CONDITION"] = "Maximieren";
$MESS["BIZPROC_JS_AUTOMATION_ROBOT_CONDITION_TITLE"] = "Bedingung";
$MESS["BIZPROC_JS_AUTOMATION_TO_EXECUTE_TITLE"] = "Zeit";
$MESS["JS_BIZPROC_AUTOMATION_BROKEN_LINK_MESSAGE_ERROR_MORE_INFO"] = "Alle anzeigen";
