<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["M_CRM_QUOTE_LIST_CHANGE_STATUS"] = "更改狀態";
$MESS["M_CRM_QUOTE_LIST_COMPANY"] = "鏈接到公司";
$MESS["M_CRM_QUOTE_LIST_CONTACT"] = "鏈接到聯繫人";
$MESS["M_CRM_QUOTE_LIST_CREATE_BASE"] = "使用源創建";
$MESS["M_CRM_QUOTE_LIST_DEAL"] = "鏈接到交易";
$MESS["M_CRM_QUOTE_LIST_DELETE"] = "刪除";
$MESS["M_CRM_QUOTE_LIST_EDIT"] = "編輯";
$MESS["M_CRM_QUOTE_LIST_FILTER_NONE"] = "所有報價";
$MESS["M_CRM_QUOTE_LIST_LEAD"] = "鏈接到鉛";
$MESS["M_CRM_QUOTE_LIST_MORE"] = "更多的...";
$MESS["M_CRM_QUOTE_LIST_PRESET_MY"] = "我的名言";
$MESS["M_CRM_QUOTE_LIST_PRESET_NEW"] = "新報價";
$MESS["M_CRM_QUOTE_LIST_PRESET_USER"] = "自定義過濾器";
$MESS["M_CRM_QUOTE_LIST_SEND"] = "發送";
