<?php
$MESS["LANDING_BLOCK_08_5_CARD"] = "柱子";
$MESS["LANDING_BLOCK_08_5_DIVIDING_STRIP"] = "分隔器";
$MESS["LANDING_BLOCK_08_5_INFO"] = "資訊";
$MESS["LANDING_BLOCK_08_5_INNER"] = "堵塞";
$MESS["LANDING_BLOCK_08_5_NAME"] = "帶有顏色欄的文字列";
$MESS["LANDING_BLOCK_08_5_TEXT"] = "文字";
$MESS["LANDING_BLOCK_08_5_TITLE"] = "標題";
