<?php
$MESS["INTRANET_USER_PROFILE_DELETE_ERROR"] = "刪除對象時發生錯誤。";
$MESS["INTRANET_USER_PROFILE_EMAIL_ERROR"] = "錯誤的電子郵件格式";
$MESS["INTRANET_USER_PROFILE_EMPTY_DEPARTMENT_ERROR"] = "沒有選擇部門";
$MESS["INTRANET_USER_PROFILE_INTEGRATOR_COUNT_ERROR"] = "Bitrix24合作夥伴的最大數量超過";
$MESS["INTRANET_USER_PROFILE_INTEGRATOR_EMAIL_ERROR"] = "指定的電子郵件沒有Bitrix24合作夥伴";
$MESS["INTRANET_USER_PROFILE_MOVE_TO_INTRANET_NOTIFY"] = "您已從外部網絡轉移到Intranet。請註銷，然後再次登錄以進行更改以生效。";
$MESS["INTRANET_USER_PROFILE_MOVE_TO_INTRANET_SUCCESS"] = "員工已成功轉移。現在，他們可以根據自己的權限訪問Intranet的內部內容。";
