<?php
$MESS["SALE_CASHBOX_BITRIX_ERR"] = "錯誤打印收據";
$MESS["SALE_CASHBOX_BITRIX_ERR-3800"] = "沒有現金現金登記冊以完成退款";
$MESS["SALE_CASHBOX_BITRIX_ERR-3803"] = "無效的金額";
$MESS["SALE_CASHBOX_BITRIX_ERR-3804"] = "無效數量";
$MESS["SALE_CASHBOX_BITRIX_ERR-3805"] = "零價格";
$MESS["SALE_CASHBOX_BITRIX_ERR-3807"] = "沒有紙";
$MESS["SALE_CASHBOX_BITRIX_ERR-3816"] = "無效的付款類型";
$MESS["SALE_CASHBOX_BITRIX_ERR-3896"] = "總無現金金額超過收據金額";
$MESS["SALE_CASHBOX_BITRIX_ERR-3897"] = "收據未全額支付";
$MESS["SALE_CASHBOX_BITRIX_ERR-4026"] = "無法增加折扣";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_P_TYPE"] = "付款首選項";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_P_TYPE_LABEL_CASH"] = "現金";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_P_TYPE_LABEL_CASHLESS"] = "銀行轉帳";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_VAT"] = "稅率參數";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_VAT_LABEL_NOT_VAT"] = "無稅[默認]";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_Z_REPORT"] = "Z報告打印首選項";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_Z_REPORT_LABEL"] = "是時候關閉收銀機和打印Z報告了";
$MESS["SALE_CASHBOX_BITRIX_TITLE"] = "Bitrix收銀機";
$MESS["SALE_CASHBOX_BITRIX_VALIDATE_E_KKM_ID"] = "未指定收銀機型號";
$MESS["SALE_CASHBOX_BITRIX_VALIDATE_E_NUMBER_KKM"] = "現金寄存器外部ID未指定";
