<?php
$MESS["SALE_CASHBOX_ATOL_FARM_MODE_ACTIVE"] = "居住";
$MESS["SALE_CASHBOX_ATOL_FARM_MODE_TEST"] = "測試";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_INTERACTION"] = "Interop設置";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_MODE_HANDLER_LABEL"] = "收銀機模式";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SERVICE_EMAIL_LABEL"] = "公司電子郵件";
$MESS["SALE_CASHBOX_ATOL_FARM_V4_TITLE"] = "Atol.Online（FFD 1.05）";
