<?php
$MESS["SALE_CASHBOX_ROBOKASSA_CHECK_NOT_FOUND"] = "沒有發現收據";
$MESS["SALE_CASHBOX_ROBOKASSA_ERROR_DECODE_RESPONSE"] = "錯誤解碼JSON字符串";
$MESS["SALE_CASHBOX_ROBOKASSA_ERROR_EMPTY_RESPONSE"] = "空服務器響應";
$MESS["SALE_CASHBOX_ROBOKASSA_PRINT_ERROR_FORMAT"] = "無效的收據數據格式";
$MESS["SALE_CASHBOX_ROBOKASSA_PRINT_ERROR_INTERNAL"] = "Robokassa內部錯誤";
$MESS["SALE_CASHBOX_ROBOKASSA_PRINT_ERROR_NOT_ENOUGH_MONEY"] = "商店帳戶中的資金不足";
$MESS["SALE_CASHBOX_ROBOKASSA_PRINT_ERROR_WAIT"] = "稍後再試";
$MESS["SALE_CASHBOX_ROBOKASSA_SETTINGS_SNO"] = "稅收";
$MESS["SALE_CASHBOX_ROBOKASSA_SETTINGS_SNO_LABEL"] = "稅制";
$MESS["SALE_CASHBOX_ROBOKASSA_SETTINGS_VAT"] = "稅率參數";
$MESS["SALE_CASHBOX_ROBOKASSA_SETTINGS_VAT_LABEL_NOT_VAT"] = "無稅[默認]";
$MESS["SALE_CASHBOX_ROBOKASSA_SNO_ENVD"] = "對估計收入的單一稅";
$MESS["SALE_CASHBOX_ROBOKASSA_SNO_ESN"] = "統一農業稅";
$MESS["SALE_CASHBOX_ROBOKASSA_SNO_OSN"] = "標準";
$MESS["SALE_CASHBOX_ROBOKASSA_SNO_PATENT"] = "專利";
$MESS["SALE_CASHBOX_ROBOKASSA_SNO_UI"] = "簡化";
$MESS["SALE_CASHBOX_ROBOKASSA_SNO_UIO"] = "簡化";
$MESS["SALE_CASHBOX_ROBOKASSA_STATUS_ERROR_PROCESSING"] = "錯誤處理請求";
$MESS["SALE_CASHBOX_ROBOKASSA_STATUS_ERROR_REGISTER"] = "錯誤註冊收據";
$MESS["SALE_CASHBOX_ROBOKASSA_TITLE"] = "Robocheck";
