<?php
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_P_TYPE_LABEL_ADVANCE"] = "預付款";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_P_TYPE_LABEL_CASH"] = "現金";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_P_TYPE_LABEL_CASHLESS"] = "銀行轉帳";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_P_TYPE_LABEL_CREDIT"] = "融資";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_CLIENT"] = "客戶信息";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_CLIENT_EMAIL"] = "電子郵件";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_CLIENT_INFO"] = "客戶信息";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_CLIENT_PHONE"] = "電話";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_SNO"] = "稅收";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_SNO_LABEL"] = "稅制";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_ENVD"] = "對估計收入的單一稅";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_ESN"] = "統一農業稅";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_OSN"] = "標準";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_PATENT"] = "專利";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_UI"] = "簡化";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_UIO"] = "簡化（收入減少費用）";
$MESS["SALE_CASHBOX_BITRIX_V2_TITLE"] = "bitrix.till（FFD 1.05）";
