<?php
$MESS["SALE_CASHBOX_YOOKASSA_ERROR_CHECK_NOT_FOUND"] = "找不到收據。";
$MESS["SALE_CASHBOX_YOOKASSA_ERROR_CHECK_PROCESSING"] = "錯誤處理請求。";
$MESS["SALE_CASHBOX_YOOKASSA_ERROR_CHECK_REGISTRATION"] = "錯誤註冊收據。";
$MESS["SALE_CASHBOX_YOOKASSA_ERROR_CHECK_WAIT"] = "稍後再試。";
$MESS["SALE_CASHBOX_YOOKASSA_ERROR_DECODE_RESPONSE"] = "錯誤解碼JSON字符串。";
$MESS["SALE_CASHBOX_YOOKASSA_ERROR_EMPTY_RESPONSE"] = "空服務器響應。";
$MESS["SALE_CASHBOX_YOOKASSA_SETTINGS_SNO"] = "稅收";
$MESS["SALE_CASHBOX_YOOKASSA_SETTINGS_SNO_LABEL"] = "稅制";
$MESS["SALE_CASHBOX_YOOKASSA_SETTINGS_VAT"] = "稅率參數";
$MESS["SALE_CASHBOX_YOOKASSA_SETTINGS_VAT_LABEL_NOT_VAT"] = "無稅（默認）";
$MESS["SALE_CASHBOX_YOOKASSA_SNO_ENVD"] = "對估計收入的單一稅";
$MESS["SALE_CASHBOX_YOOKASSA_SNO_ESN"] = "單一農業稅";
$MESS["SALE_CASHBOX_YOOKASSA_SNO_OSN"] = "一般稅收制度";
$MESS["SALE_CASHBOX_YOOKASSA_SNO_PATENT"] = "專利稅系統";
$MESS["SALE_CASHBOX_YOOKASSA_SNO_UI"] = "簡化（收入）";
$MESS["SALE_CASHBOX_YOOKASSA_SNO_UIO"] = "簡化（收入減少費用）";
$MESS["SALE_CASHBOX_YOOKASSA_STATUS_CHECK_CANCELLED"] = "無法註冊收據。";
$MESS["SALE_CASHBOX_YOOKASSA_STATUS_CHECK_PENDING"] = "收據處理";
$MESS["SALE_CASHBOX_YOOKASSA_TITLE"] = "yoomoney收據";
