<?php
$MESS["SALE_CASHBOX_PAYSYSTEM_PAYMENT_NOT_FOUND"] = "找不到付款";
$MESS["SALE_CASHBOX_PAYSYSTEM_PAYSYSTEM_CANT_PRINT_CHECK_SELF"] = "＃pay_system_name＃未啟用打印收據";
$MESS["SALE_CASHBOX_PAYSYSTEM_PAYSYSTEM_NOT_SUPPORT_PRINT_CHECK"] = "付款系統＃pay_system_name＃不支持印刷收據";
