<?php
$MESS["SALE_CASHBOX_ATOL_CHECK_REG_ERROR"] = "錯誤註冊收據";
$MESS["SALE_CASHBOX_ATOL_ERR_EMPTY_PHONE_EMAIL"] = "錯誤的數據。沒有指定客戶電話或電子郵件。";
$MESS["SALE_CASHBOX_ATOL_ERR_EMPTY_TAX"] = "不正確的稅率參數";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_AUTH"] = "身份驗證設置";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_AUTH_LOGIN_LABEL"] = "登入";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_AUTH_PASS_LABEL"] = "密碼";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_CLIENT"] = "客戶信息";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_CLIENT_EMAIL"] = "電子郵件";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_CLIENT_INFO"] = "客戶信息";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_CLIENT_NONE"] = "預設";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_CLIENT_PHONE"] = "電話";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_P_TYPE"] = "付款首選項";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_P_TYPE_LABEL_CASH"] = "現金";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_P_TYPE_LABEL_CASHLESS"] = "銀行轉帳";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SERVICE"] = "公司信息";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SERVICE_EMAIL_LABEL"] = "公司電子郵件";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SERVICE_INN_LABEL"] = "公司TID";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SERVICE_URL_LABEL"] = "網上商店URL";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SNO"] = "稅收";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SNO_LABEL"] = "稅制";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_ENVD"] = "對估計收入的單一稅";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_ESN"] = "統一農業稅";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_OSN"] = "標準";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_PATENT"] = "專利";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_UI"] = "簡化";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_UIO"] = "簡化（收入減去費用）";
$MESS["SALE_CASHBOX_ATOL_FARM_TITLE"] = "費爾馬 - 阿特爾";
$MESS["SALE_CASHBOX_ATOL_REQUEST_STATUS_WAIT"] = "稍後再試";
$MESS["SALE_CASHBOX_ATOL_REQUEST_TOKEN_ERROR"] = "錯誤獲得令牌";
$MESS["SALE_CASHBOX_ATOL_VALIDATE_E_ADDRESS"] = "未指定和解地址";
$MESS["SALE_CASHBOX_ATOL_VALIDATE_E_INN"] = "公司TID沒有指定";
$MESS["SALE_CASHBOX_ATOL_VALIDATE_E_NUMBER_KKM"] = "現金寄存器外部ID未指定";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_VAT"] = "稅率參數";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_VAT_LABEL_NOT_VAT"] = "無稅[默認]";
