<?php
$MESS["SALE_CASHBOX_CHECKBOX_AUTHORIZATION_ERROR"] = "授權錯誤。請確保您的登錄和密碼在現金寄存器設置中正確";
$MESS["SALE_CASHBOX_CHECKBOX_CHECK_PRINT_ERROR"] = "錯誤打印收據";
$MESS["SALE_CASHBOX_CHECKBOX_MODE_ACTIVE"] = "真實的";
$MESS["SALE_CASHBOX_CHECKBOX_MODE_TEST"] = "測試";
$MESS["SALE_CASHBOX_CHECKBOX_SETTINGS_AUTH"] = "身份驗證設置";
$MESS["SALE_CASHBOX_CHECKBOX_SETTINGS_AUTH_LICENSE_KEY_LABEL"] = "現金寄存器許可證密鑰";
$MESS["SALE_CASHBOX_CHECKBOX_SETTINGS_AUTH_LOGIN_LABEL"] = "登入";
$MESS["SALE_CASHBOX_CHECKBOX_SETTINGS_AUTH_PASSWORD_LABEL"] = "密碼";
$MESS["SALE_CASHBOX_CHECKBOX_SETTINGS_HANDLER_MODE_LABEL"] = "收銀機模式";
$MESS["SALE_CASHBOX_CHECKBOX_SETTINGS_INTERACTION"] = "Interop設置";
$MESS["SALE_CASHBOX_CHECKBOX_SETTINGS_VAT"] = "稅率參數";
$MESS["SALE_CASHBOX_CHECKBOX_SETTINGS_VAT_LABEL_NOT_VAT"] = "無稅[默認]";
$MESS["SALE_CASHBOX_CHECKBOX_SHIFT_ALREADY_OPENED"] = "工作轉變已經開始";
$MESS["SALE_CASHBOX_CHECKBOX_SHIFT_CLOSE_ERROR"] = "誤差結束";
$MESS["SALE_CASHBOX_CHECKBOX_SHIFT_OPEN_ERROR"] = "錯誤啟動班次";
$MESS["SALE_CASHBOX_CHECKBOX_TITLE"] = "複選框";
$MESS["SALE_CASHBOX_CHECKBOX_TOKEN_ERROR"] = "錯誤獲得令牌";
