<?php
$MESS["SALE_CASHBOX_CHECK_ADVANCE"] = "預付款";
$MESS["SALE_CASHBOX_CHECK_CREDIT"] = "延期付款";
$MESS["SALE_CASHBOX_ERROR_CHECK"] = "不正確的收據類型";
$MESS["SALE_CASHBOX_ERROR_CHECK_ID"] = "不正確的收據ID";
$MESS["SALE_CASHBOX_ERROR_CHECK_NOT_CREATED"] = "沒有創建收據。請聯繫您的BitRix24管理員以解決問題。";
$MESS["SALE_CASHBOX_ERROR_CHECK_NOT_FOUND"] = "收據## check_id＃找不到";
$MESS["SALE_CASHBOX_ERROR_CHECK_ORDER_LOAD"] = "錯誤加載順序";
$MESS["SALE_CASHBOX_ERROR_CHECK_PAYMENT_LOAD"] = "錯誤加載付款";
$MESS["SALE_CASHBOX_ERROR_CHECK_PRINT"] = "錯誤打印收據## check_id＃＃";
$MESS["SALE_CASHBOX_ERROR_CHECK_SHIPMENT_LOAD"] = "錯誤加載裝運";
$MESS["SALE_CASHBOX_ERROR_EMPTY_CHECK_TYPE"] = "未指定收據類型";
