<?php
$MESS["SALE_CASHBOX_OFDRU_OFD_NAME"] = "ofd.ru";
$MESS["SALE_CASHBOX_OFDRU_SELLER_INN"] = "納稅人ID";
$MESS["SALE_CASHBOX_OFDRU_SETTINGS_SELLER_INFO"] = "賣家信息";
$MESS["SALE_CASHBOX_OFD_VALIDATE_E_INN"] = "此OFD需要賣方的納稅人ID";
