<?php
$MESS["INTRANET_INVITATION_DAILY_PHONE_LIMIT_EXCEEDED"] = "使用電話號碼超出了邀請的每日限制。";
$MESS["INTRANET_INVITATION_EMAIL_ERROR"] = "電子郵件地址不正確：";
$MESS["INTRANET_INVITATION_EMAIL_LIMIT_EXCEEDED"] = "邀請中的最大電子郵件地址數量超過了。";
$MESS["INTRANET_INVITATION_ERROR_USER_TRANSFER"] = "無法轉換電子郵件用戶。";
$MESS["INTRANET_INVITATION_INVITE_MESSAGE_TEXT"] = "加入我們的公司Bitrix24！這是我們合作，管理項目，任務和文檔，計劃事件和會議，進行交流和參與其他活動的地方。";
$MESS["INTRANET_INVITATION_MAX_COUNT_ERROR"] = "受邀人員的人數超出了您的許可條款。";
$MESS["INTRANET_INVITATION_PHONE_ERROR"] = "電話號碼不正確：";
$MESS["INTRANET_INVITATION_PHONE_LIMIT_EXCEEDED"] = "邀請函中添加了太多電話號碼。";
$MESS["INTRANET_INVITATION_USER_EXIST_ERROR"] = "具有這些電子郵件地址的用戶已經存在：＃email_list＃";
$MESS["INTRANET_INVITATION_USER_PHONE_EXIST_ERROR"] = "這些電話號碼的用戶已經存在：＃phone_list＃";
