<?php
$MESS["SALE_SLSS_ENTITY_PRIMARY_PARAMETER"] = "實體實例ID";
$MESS["SALE_SLSS_ENTITY_VARIABLE_NAME_PARAMETER"] = "查詢參數名稱";
$MESS["SALE_SLSS_INPUT_NAME_PARAMETER"] = "輸入字段名稱";
$MESS["SALE_SLSS_LINK_ENTITY_NAME_PARAMETER"] = "實體類名稱，包括名稱空間";
