<?php
$MESS["SALE_SLSS_ENTITY_PRIMARY_NOT_SET"] = "未指定實體ID";
$MESS["SALE_SLSS_LINK_ENTITY_CLASS_NAME_NOT_SET"] = "未指定實體類名稱";
$MESS["SALE_SLSS_LINK_ENTITY_CLASS_UNKNOWN"] = "未知實體類";
$MESS["SALE_SLSS_WRONG_LINK_CLASS"] = "指定的實體類不是從連接器派生的";
