<?php
$MESS["MARKET_DETAIL_ACTION_JS_ACCESS_DENIED"] = "要安裝應用程序，請聯繫您的BitRix24管理員。";
$MESS["MARKET_DETAIL_ACTION_JS_ADD_FAVORITE"] = "添加到收藏夾";
$MESS["MARKET_DETAIL_ACTION_JS_CONFIG"] = "配置";
$MESS["MARKET_DETAIL_ACTION_JS_DELETE"] = "解除安裝";
$MESS["MARKET_DETAIL_ACTION_JS_INSTALL"] = "安裝";
$MESS["MARKET_DETAIL_ACTION_JS_OPEN_APP"] = "打開";
$MESS["MARKET_DETAIL_ACTION_JS_REFRESH"] = "更新";
$MESS["MARKET_DETAIL_ACTION_JS_RM_FAVORITE"] = "從收藏夾中刪除";
$MESS["MARKET_DETAIL_ACTION_JS_VIEW_DEMO"] = "查看演示";
$MESS["MARKET_DETAIL_ITEM_JS_ALL"] = "全部";
$MESS["MARKET_DETAIL_ITEM_JS_AVAILABLE_IN_SUBCRIPTION"] = "需要訂閱";
$MESS["MARKET_DETAIL_ITEM_JS_BTN_ACCESS"] = "用戶訪問";
$MESS["MARKET_DETAIL_ITEM_JS_CATEGORIES"] = "類別";
$MESS["MARKET_DETAIL_ITEM_JS_CONTACT_DEVELOPERS"] = "聯繫開發人員";
$MESS["MARKET_DETAIL_ITEM_JS_DATA_SECURITY"] = "數據安全";
$MESS["MARKET_DETAIL_ITEM_JS_DESCRIPTION"] = "描述";
$MESS["MARKET_DETAIL_ITEM_JS_DEVELOPER"] = "開發人員";
$MESS["MARKET_DETAIL_ITEM_JS_FEW_RATINGS"] = "評分太少";
$MESS["MARKET_DETAIL_ITEM_JS_GRADE"] = "評分";
$MESS["MARKET_DETAIL_ITEM_JS_INSTALLATION"] = "安裝說明";
$MESS["MARKET_DETAIL_ITEM_JS_INSTALLATIONS"] = "安裝";
$MESS["MARKET_DETAIL_ITEM_JS_INSTALLATION_INSTRUCTIONS"] = "安裝說明";
$MESS["MARKET_DETAIL_ITEM_JS_IN_APP_PURCHASES"] = "應用內購買";
$MESS["MARKET_DETAIL_ITEM_JS_IS_FREE"] = "自由的";
$MESS["MARKET_DETAIL_ITEM_JS_PUBLISHED"] = "添加：";
$MESS["MARKET_DETAIL_ITEM_JS_REQUEST_A_DEMO"] = "請求演示";
$MESS["MARKET_DETAIL_ITEM_JS_SUPPORT"] = "技術支援";
$MESS["MARKET_DETAIL_ITEM_JS_TECHNICAL_SUPPORT"] = "技術支援";
$MESS["MARKET_DETAIL_ITEM_JS_YOU_MAY_LIKE"] = "你也許也喜歡";
