<?php
$MESS["SERVICES_CATEGORY"] = "類別";
$MESS["SERVICES_DATE_ACTIVE_TO"] = "有效期至";
$MESS["SERVICES_MESSAGE_ADD"] = "您已經添加了廣告";
$MESS["SERVICES_MESSAGE_EDIT"] = "您的廣告被保存了";
$MESS["SERVICES_TEXT"] = "廣告文字";
$MESS["SERVICES_TITLE"] = "標題";
