<?php
$MESS["MAIN_USER_CONSENT_LIST_COMP_"] = "文字";
$MESS["MAIN_USER_CONSENT_LIST_COMP_N"] = "不";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE"] = "同意";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE_1"] = "協議和同意";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_ACTIVE"] = "積極的";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "創建於";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_LANGUAGE_ID"] = "語言";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_NAME"] = "姓名";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TITLE_ADDITIONAL"] = "額外的信息";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TITLE_ADDITIONAL_1"] = "項目詳細信息";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TYPE"] = "類型";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_REMOVE"] = "刪除";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW"] = "打開";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS"] = "用戶同意";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS_1"] = "已收到用戶同意";
$MESS["MAIN_USER_CONSENT_LIST_COMP_Y"] = "是的";
