<?php
$MESS["MAIL_CLIENT_CONFIG_ACCESS"] = "郵箱訪問";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_ADD"] = "添加";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_HINT_MSGVER_1"] = "授予員工訪問此郵箱的許可，以便他們可以接收並回復電子郵件。這是為您的銷售部門或Helpdesk服務建立協作環境的一種簡單，輕鬆的方法。";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_MORE"] = "細節";
$MESS["MAIL_CLIENT_CONFIG_BTN_CANCEL"] = "取消";
$MESS["MAIL_CLIENT_CONFIG_BTN_CONNECT"] = "連接";
$MESS["MAIL_CLIENT_CONFIG_BTN_DISCONNECT"] = "禁用";
$MESS["MAIL_CLIENT_CONFIG_BTN_SAVE"] = "節省";
$MESS["MAIL_CLIENT_CONFIG_CRM"] = "CRM集成";
$MESS["MAIL_CLIENT_CONFIG_CRM_ACTIVE"] = "鏈接到CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_AGE"] = "＃年齡＃的處理消息";
$MESS["MAIL_CLIENT_CONFIG_CRM_LEAD_SOURCE"] = "線索和聯繫人來源：＃源＃";
$MESS["MAIL_CLIENT_CONFIG_CRM_MAX_AGE_ERROR"] = "指定CRM處理期";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_ENTITY_IN"] = "創建＃實體＃用於從新電子郵件地址傳入消息";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_ENTITY_OUT"] = "創建＃Entity＃用於向新電子郵件地址發出消息";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_ALLWAYS"] = "從＃列表＃創建每個新傳入消息的新潛在客戶";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_ALLWAYS_LIST"] = "地址";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_FOR_PROMPT"] = "帶有逗號或新行的單獨多個電子郵件地址";
$MESS["MAIL_CLIENT_CONFIG_CRM_PUBLIC"] = "從現有客戶到分配的CRM經理的路由電子郵件";
$MESS["MAIL_CLIENT_CONFIG_CRM_QUEUE"] = "鉛和聯繫分佈隊列：";
$MESS["MAIL_CLIENT_CONFIG_CRM_QUEUE_ADD"] = "添加";
$MESS["MAIL_CLIENT_CONFIG_CRM_VCF"] = "使用附帶的VCARD創建聯繫人";
$MESS["MAIL_CLIENT_CONFIG_EDIT_TITLE"] = "管理郵箱";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_BAD"] = "輸入正確的電子郵件地址";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_EMPTY"] = "請輸入電郵地址";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_EXISTS"] = "這個郵箱已經連接";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_ERROR"] = "電子郵件是不正確的。請輸入與所選帳戶關聯的電子郵件地址。";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_SUCCESS"] = "電子郵件已確認！";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_TITLE_OFFICE365"] = "請手動輸入電子郵件地址（根據Microsoft安全規則）";
$MESS["MAIL_CLIENT_CONFIG_EXT_SWITCH"] = "編輯更多參數";
$MESS["MAIL_CLIENT_CONFIG_ICAL_ACTIVE"] = "自動將事件添加到日曆";
$MESS["MAIL_CLIENT_CONFIG_ICAL_OPTIONS"] = "日曆集成";
$MESS["MAIL_CLIENT_CONFIG_IMAP"] = "連接數據";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE"] = "＃年齡＃的獲取消息";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_1"] = "1天";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_7"] = "星期";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_30"] = "月";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_60"] = "2個月";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_90"] = "3個月";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_I"] = "每時每刻";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AUTH_ERR_EXT"] = "授權錯誤。請確保您的登錄和密碼正確。<br>請注意，如果您使用應用程序密碼或啟用了兩因素身份驗證，則必須使用特殊集成密碼。";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AUTH_ERR_OAUTH"] = "外部傳入郵件服務器的身份驗證失敗。確保使用此電子郵件的用戶在該服務器上存在。如果您的電子郵件帳戶在管理員的監督下，請與他們聯繫以獲取進一步的幫助。";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AUTH_ERR_OAUTH_SMTP"] = "外部發出郵件服務器的身份驗證失敗。確保電子郵件服務器允許通過SMTP發送電子郵件，或嘗試取消選項\“使用外部SMTP \”的選項\。如果您的電子郵件帳戶在管理員的監督下，請與他們聯繫以獲取進一步的幫助。";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS"] = "配置文件夾";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_BTN_CANCEL"] = "取消";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_BTN_SAVE"] = "節省";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_EMPTY_DEFAULT"] = "未指定";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_FOR"] = "文件夾規則";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_LINK"] = "配置文件夾以進行同步";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_OUTCOME"] = "保存發送的電子郵件到文件夾：";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_SPAM"] = "將垃圾郵件移至文件夾：";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_SYNC"] = "同步文件夾";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_TITLE"] = "配置文件夾";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_TRASH"] = "將已刪除的電子郵件移動到文件夾：";
$MESS["MAIL_CLIENT_CONFIG_IMAP_ERR_EXT"] = "細節";
$MESS["MAIL_CLIENT_CONFIG_IMAP_LINK_BAD"] = "無效的網絡接口地址";
$MESS["MAIL_CLIENT_CONFIG_IMAP_LOGIN"] = "登入";
$MESS["MAIL_CLIENT_CONFIG_IMAP_OAUTH_ACC_ERROR"] = "錯誤獲取郵箱數據";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PASS"] = "密碼";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PORT"] = "港口";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PORT_BAD"] = "無效的IMAP服務器端口";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SERVER"] = "IMAP服務器地址";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SERVER_BAD"] = "IMAP服務器地址無效";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SSL"] = "使用SSL";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_ERROR"] = "錯誤";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_NO_DATA"] = "沒有郵箱狀態數據";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_SUCCESS"] = "成功";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_TITLE"] = "上次檢查＃time_ago＃";
$MESS["MAIL_CLIENT_CONFIG_LOGIN_EMPTY"] = "輸入登錄";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_EMAIL"] = "電子郵件";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_LINK"] = "電子郵件服務器Web界面URL";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_NAME"] = "郵箱名稱";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_USERNAME"] = "發件人名稱";
$MESS["MAIL_CLIENT_CONFIG_MAX_AGE_ERROR"] = "指定同步期";
$MESS["MAIL_CLIENT_CONFIG_OAUTH"] = "驗證";
$MESS["MAIL_CLIENT_CONFIG_OAUTH_CONNECT"] = "驗證";
$MESS["MAIL_CLIENT_CONFIG_OAUTH_DISCONNECT"] = "禁用";
$MESS["MAIL_CLIENT_CONFIG_PASS_EMPTY"] = "輸入密碼";
$MESS["MAIL_CLIENT_CONFIG_PORT_BAD"] = "無效端口";
$MESS["MAIL_CLIENT_CONFIG_PROMPT"] = "在Bitrix24中使用和管理您的郵箱";
$MESS["MAIL_CLIENT_CONFIG_SERVER_BAD"] = "無效的服務器地址";
$MESS["MAIL_CLIENT_CONFIG_SERVER_EMPTY"] = "輸入服務器地址";
$MESS["MAIL_CLIENT_CONFIG_SMTP"] = "傳出郵件設置";
$MESS["MAIL_CLIENT_CONFIG_SMTP_ACTIVE"] = "使用外部SMTP發送";
$MESS["MAIL_CLIENT_CONFIG_SMTP_LOGIN"] = "登入";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS"] = "密碼";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD"] = "密碼不能以\“^\”開頭或包含null字節";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD_CARET"] = "密碼不能以\“^\”符號開頭";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD_NULL"] = "密碼不能包含null字節";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_SPACE"] = "密碼以空格字符啟動或結尾";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PORT"] = "港口";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PORT_BAD"] = "SMTP服務器端口無效";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER"] = "SMTP服務器地址和端口";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER_2"] = "SMTP服務器地址";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER_BAD"] = "SMTP服務器地址無效";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SSL"] = "使用SSL";
$MESS["MAIL_CLIENT_CONFIG_SMTP_UPLOAD"] = "將副本保存到電子郵件服務器";
$MESS["MAIL_CLIENT_CONFIG_SMTP_UPLOAD_HINT"] = "當將外部SMTP發送到您的郵箱中時，請嘗試禁用此選項。";
$MESS["MAIL_CLIENT_CONFIG_SMTP_WARNING"] = "重要的！確保您提供的SMTP服務器詳細信息正確。否則，郵件將不會發送。";
$MESS["MAIL_CLIENT_CONFIG_TITLE"] = "郵箱集成";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_1"] = "天";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_2"] = "天";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_3"] = "天";
$MESS["MAIL_MAILBOX_LICENSE_AGE_LIMIT_TITLE"] = "電子郵件下載";
$MESS["MAIL_MAILBOX_LICENSE_SHARED_LIMIT_BODY"] = "共享郵箱的數量取決於Active Bitrix24計劃。
<br> <br>
您當前的計劃允許＃限制＃共享郵箱。";
$MESS["MAIL_MAILBOX_LICENSE_SHARED_LIMIT_TITLE"] = "Bitrix24中的共享郵箱";
$MESS["MAIL_MAILBOX_REMOVE_CONFIRM"] = "斷開郵箱？";
$MESS["MAIL_MAILBOX_REMOVE_CONFIRM_TEXT"] = "您確定要斷開郵箱嗎？";
$MESS["MAIL_MAILBOX_SERVICE_NAME_IMAP"] = "公司電子郵件";
$MESS["MAIL_MAILBOX_SERVICE_NAME_YANDEX"] = "yandex";
