<?php
$MESS["MAIN_MAIL_CONFIRM_AJAX_ERROR"] = "錯誤處理請求。";
$MESS["MAIN_MAIL_CONFIRM_AUTH"] = "授權錯誤";
$MESS["MAIN_MAIL_CONFIRM_BACK"] = "後退";
$MESS["MAIN_MAIL_CONFIRM_CANCEL"] = "取消";
$MESS["MAIN_MAIL_CONFIRM_CODE_HINT"] = "帶有驗證代碼的消息已發送到指定的電子郵件地址。請複制代碼並將其粘貼到下面的字段中。";
$MESS["MAIN_MAIL_CONFIRM_CODE_PLACEHOLDER"] = "輸入驗證碼";
$MESS["MAIN_MAIL_CONFIRM_DELETE"] = "刪除";
$MESS["MAIN_MAIL_CONFIRM_DELETE_SENDER_CONFIRM"] = "您確定要刪除發件人嗎？";
$MESS["MAIN_MAIL_CONFIRM_EDIT"] = "編輯";
$MESS["MAIN_MAIL_CONFIRM_EDIT_TITLE"] = "編輯電子郵件地址";
$MESS["MAIN_MAIL_CONFIRM_EDIT_TITLE_EMAIL"] = "編輯地址＃電子郵件＃";
$MESS["MAIN_MAIL_CONFIRM_EMAIL"] = "電子郵件";
$MESS["MAIN_MAIL_CONFIRM_EMAIL_HINT"] = "在下面的字段中輸入您的姓名和電子郵件。帶有驗證代碼的消息將發送到此地址。";
$MESS["MAIN_MAIL_CONFIRM_EMAIL_HINT_SMTP"] = "在下面的字段中輸入您的姓名和電子郵件。帶有驗證代碼的消息將發送到此地址。您可以輸入代碼以驗證電子郵件，或<a href= \"# \" class = \"new-from-email-dialog-smtp-link \">提供SMTP服務器詳細信息</a>。";
$MESS["MAIN_MAIL_CONFIRM_EMAIL_HINT_SMTP_2"] = "輸入名稱和電子郵件（提供<a href= \"# \" class = \"new-from-email-dialog-smtp-link \"> smtp服務器信息</a>如果需要）。該系統將向您發送確認消息。";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_CODE"] = "輸入驗證碼";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_EMAIL"] = "請輸入電郵地址";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_SMTP_LOGIN"] = "輸入SMTP服務器登錄";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_SMTP_PASSWORD"] = "輸入SMTP服務器密碼";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_SMTP_PORT"] = "輸入SMTP服務器端口";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_SMTP_SERVER"] = "輸入SMTP服務器地址";
$MESS["MAIN_MAIL_CONFIRM_GET_CODE"] = "獲取代碼";
$MESS["MAIN_MAIL_CONFIRM_INVALID_CODE"] = "錯誤的驗證代碼";
$MESS["MAIN_MAIL_CONFIRM_INVALID_EMAIL"] = "無效的郵件地址";
$MESS["MAIN_MAIL_CONFIRM_INVALID_SMTP_PASSWORD"] = "密碼不能以\“^\”開頭或包含null字節";
$MESS["MAIN_MAIL_CONFIRM_INVALID_SMTP_PASSWORD_CARET"] = "密碼不能以\“^\”符號開頭";
$MESS["MAIN_MAIL_CONFIRM_INVALID_SMTP_PASSWORD_NULL"] = "密碼不能包含null字節";
$MESS["MAIN_MAIL_CONFIRM_INVALID_SMTP_PORT"] = "SMTP服務器端口無效";
$MESS["MAIN_MAIL_CONFIRM_INVALID_SMTP_SERVER"] = "SMTP服務器地址無效";
$MESS["MAIN_MAIL_CONFIRM_MENU"] = "添加發件人";
$MESS["MAIN_MAIL_CONFIRM_MENU_PLACEHOLDER"] = "默認發件人（\“來自\”）";
$MESS["MAIN_MAIL_CONFIRM_MENU_UNKNOWN"] = "選擇發件人";
$MESS["MAIN_MAIL_CONFIRM_NAME"] = "姓名";
$MESS["MAIN_MAIL_CONFIRM_NAME_HINT_GENERAL"] = "發件人名稱是收件人將要看的第一件事。幫助您的聯繫認識您。";
$MESS["MAIN_MAIL_CONFIRM_NAME_HINT_VARIANTS"] = "使用最廣泛的發件人名稱：";
$MESS["MAIN_MAIL_CONFIRM_NAME_HINT_VARIANT_COMPANY"] = "公司名稱";
$MESS["MAIN_MAIL_CONFIRM_NAME_HINT_VARIANT_COMPANY_CATEGORY"] = "部門名稱";
$MESS["MAIN_MAIL_CONFIRM_NAME_HINT_VARIANT_COMPANY_SENDER"] = "公司和員工姓名";
$MESS["MAIN_MAIL_CONFIRM_NAME_HINT_VARIANT_NAME"] = "名字和姓氏";
$MESS["MAIN_MAIL_CONFIRM_NAME_MSGVER_1"] = "發件人名稱";
$MESS["MAIN_MAIL_CONFIRM_POST_DELETE_ACCESS_ERROR"] = "您無法刪除這些發件人";
$MESS["MAIN_MAIL_CONFIRM_POST_DELETE_ACCESS_ERROR_TITTLE"] = "拒絕訪問";
$MESS["MAIN_MAIL_CONFIRM_POST_DELETE_EMPTY_LIST_WARN"] = "找不到發件人";
$MESS["MAIN_MAIL_CONFIRM_POST_DELETE_EMPTY_LIST_WARN_TITTLE"] = "警告";
$MESS["MAIN_MAIL_CONFIRM_POST_DELETE_NOT_FULL_LIST_WARN"] = "並非所有發件人都可以找到";
$MESS["MAIN_MAIL_CONFIRM_POST_DELETE_NOT_FULL_LIST_WARN_TITTLE"] = "警告";
$MESS["MAIN_MAIL_CONFIRM_POST_DELETE_SUCCESS"] = "發件人已被刪除";
$MESS["MAIN_MAIL_CONFIRM_POST_DELETE_SUCCESS_TITLE"] = "刪除";
$MESS["MAIN_MAIL_CONFIRM_PUBLIC"] = "每個人都可以使用";
$MESS["MAIN_MAIL_CONFIRM_PUBLIC_HINT1"] = "您添加的地址可以由任何用戶選擇";
$MESS["MAIN_MAIL_CONFIRM_SAVE"] = "節省";
$MESS["MAIN_MAIL_CONFIRM_SMTP_LIMIT"] = "最大限度。每日消息";
$MESS["MAIN_MAIL_CONFIRM_SMTP_LOGIN"] = "登入";
$MESS["MAIN_MAIL_CONFIRM_SMTP_PASSWORD"] = "密碼";
$MESS["MAIN_MAIL_CONFIRM_SMTP_PORT"] = "港口";
$MESS["MAIN_MAIL_CONFIRM_SMTP_SENDER_NO_EDIT_HINT"] = "您可以在電子郵件設置中更改發件人名稱。";
$MESS["MAIN_MAIL_CONFIRM_SMTP_SERVER"] = "伺服器";
$MESS["MAIN_MAIL_CONFIRM_SMTP_SSL"] = "使用SSL";
$MESS["MAIN_MAIL_CONFIRM_SMTP_USE_LIMIT"] = "啟用每日消息限制";
$MESS["MAIN_MAIL_CONFIRM_SMTP_WARNING"] = "重要的！確保您提供的SMTP服務器詳細信息正確。否則，郵件將不會發送。";
$MESS["MAIN_MAIL_CONFIRM_SPACE_SMTP_PASSWORD"] = "密碼以空格字符啟動或結尾";
$MESS["MAIN_MAIL_CONFIRM_TITLE"] = "添加新地址";
$MESS["MAIN_MAIL_CONFIRM_UI_GRID_EMAIL_COLUMN"] = "電子郵件";
$MESS["MAIN_MAIL_CONFIRM_UI_GRID_NAME_COLUMN"] = "姓名";
$MESS["MAIN_MAIL_DELETE_SENDER_ERROR"] = "錯誤刪除發件人";
