<?php
$MESS["SETTINGS_RENAMING_ACCESS_DENIED"] = "更改地址的許可不足。請聯繫您的BitRix24管理員。";
$MESS["SETTINGS_RENAMING_INTERNAL_SERVER_ERROR"] = "無法更改地址。請稍後再試。";
$MESS["SETTINGS_RENAMING_IS_NO_LONGER_ALLOWED"] = "您只能更改一次地址。";
