<?php
$MESS["SETTINGS_WEEKDAY_FR"] = "fr";
$MESS["SETTINGS_WEEKDAY_MO"] = "莫";
$MESS["SETTINGS_WEEKDAY_SA"] = "SA";
$MESS["SETTINGS_WEEKDAY_SU"] = "蘇";
$MESS["SETTINGS_WEEKDAY_TH"] = "Th";
$MESS["SETTINGS_WEEKDAY_TU"] = "tu";
$MESS["SETTINGS_WEEKDAY_WE"] = "我們";
