<?php
$MESS["IBLOCK_ADM_IMP_2_1_STEP"] = "回到第一步";
$MESS["IBLOCK_ADM_IMP_ACTIVATE_PROD"] = "啟用";
$MESS["IBLOCK_ADM_IMP_ADDIT_SETTINGS"] = "其他設置";
$MESS["IBLOCK_ADM_IMP_AUTO_REFRESH"] = "如果頁面未自動刷新，請單擊鏈接";
$MESS["IBLOCK_ADM_IMP_AUTO_REFRESH_CONTINUE"] = "執行逐步導入...";
$MESS["IBLOCK_ADM_IMP_AUTO_REFRESH_STEP"] = "下一步";
$MESS["IBLOCK_ADM_IMP_AUTO_STEP_TIME"] = "步驟執行時間";
$MESS["IBLOCK_ADM_IMP_AUTO_STEP_TIME_NOTE"] = "0-一次導入<br>任何正值：執行步驟的持續時間，在幾秒鐘內";
$MESS["IBLOCK_ADM_IMP_BACK"] = "後退";
$MESS["IBLOCK_ADM_IMP_DATA_FILE"] = "數據文件：";
$MESS["IBLOCK_ADM_IMP_DATA_SAMPLES"] = "數據樣本";
$MESS["IBLOCK_ADM_IMP_ERROR_LOADING"] = "錯誤導入元素：";
$MESS["IBLOCK_ADM_IMP_FG_ACTIV"] = "積極的";
$MESS["IBLOCK_ADM_IMP_FG_CODE"] = "瘋子代碼";
$MESS["IBLOCK_ADM_IMP_FG_DESCR"] = "描述";
$MESS["IBLOCK_ADM_IMP_FG_DESCRTYPE"] = "說明類型";
$MESS["IBLOCK_ADM_IMP_FG_NAME"] = "團隊名字";
$MESS["IBLOCK_ADM_IMP_FG_SORT"] = "排序索引";
$MESS["IBLOCK_ADM_IMP_FG_UNIXML"] = "唯一身份";
$MESS["IBLOCK_ADM_IMP_FIELD"] = "場地";
$MESS["IBLOCK_ADM_IMP_FIELDS_SOOT"] = "請分配文件字段到數據庫字段";
$MESS["IBLOCK_ADM_IMP_FIRST_NAMES"] = "第一行是標題（包含字段名稱）";
$MESS["IBLOCK_ADM_IMP_FIX1"] = "固定寬度字段";
$MESS["IBLOCK_ADM_IMP_FIXED"] = "固定寬度字段";
$MESS["IBLOCK_ADM_IMP_FIX_MET"] = "定界符";
$MESS["IBLOCK_ADM_IMP_FIX_MET_DESCR"] = "輸入字段分離器列的數量，每行1";
$MESS["IBLOCK_ADM_IMP_FI_ACTIV"] = "積極的";
$MESS["IBLOCK_ADM_IMP_FI_ACTIVFROM"] = "活躍";
$MESS["IBLOCK_ADM_IMP_FI_ACTIVTO"] = "活躍直到";
$MESS["IBLOCK_ADM_IMP_FI_CATDESCR"] = "列表描述";
$MESS["IBLOCK_ADM_IMP_FI_CATDESCRTYPE"] = "描述類型列表視圖";
$MESS["IBLOCK_ADM_IMP_FI_CATIMG"] = "列表圖像";
$MESS["IBLOCK_ADM_IMP_FI_CODE"] = "瘋子代碼";
$MESS["IBLOCK_ADM_IMP_FI_DETDESCR"] = "描述";
$MESS["IBLOCK_ADM_IMP_FI_DETDESCRTYPE"] = "說明類型";
$MESS["IBLOCK_ADM_IMP_FI_DETIMG"] = "圖像";
$MESS["IBLOCK_ADM_IMP_FI_GROUP_LEV"] = "小組級別";
$MESS["IBLOCK_ADM_IMP_FI_ID"] = "首要的關鍵";
$MESS["IBLOCK_ADM_IMP_FI_NAME"] = "姓名";
$MESS["IBLOCK_ADM_IMP_FI_PROPS"] = "財產";
$MESS["IBLOCK_ADM_IMP_FI_SORT"] = "排序索引";
$MESS["IBLOCK_ADM_IMP_FI_TAGS"] = "標籤";
$MESS["IBLOCK_ADM_IMP_FI_UNIXML"] = "唯一身份";
$MESS["IBLOCK_ADM_IMP_IMG_PATH"] = "圖像的路徑";
$MESS["IBLOCK_ADM_IMP_IMG_PATH_DESCR"] = "完整的路徑將相對於站點root的構建，形式為\“＆lt;圖像＆gt;/＆lt;文件名稱＆gt; \ \”的路徑";
$MESS["IBLOCK_ADM_IMP_IMG_RESIZE"] = "使用信息塊設置進行圖像處理";
$MESS["IBLOCK_ADM_IMP_INACTIVE_PRODS"] = "文件中存在的現有不活動的項目/組";
$MESS["IBLOCK_ADM_IMP_INFOBLOCK"] = "信息塊：";
$MESS["IBLOCK_ADM_IMP_KEEP_AS_IS"] = "離開";
$MESS["IBLOCK_ADM_IMP_LINE_NO"] = "線";
$MESS["IBLOCK_ADM_IMP_NEXT_STEP"] = "下一個";
$MESS["IBLOCK_ADM_IMP_NEXT_STEP_F"] = "加載數據";
$MESS["IBLOCK_ADM_IMP_NOIDNAME"] = "無法識別元素：未指定名稱和ID代碼。";
$MESS["IBLOCK_ADM_IMP_NOMAME"] = "<無名字>";
$MESS["IBLOCK_ADM_IMP_NOT_CSV"] = "該文件不是CSV文件";
$MESS["IBLOCK_ADM_IMP_NO_DATA"] = "數據文件不包含數據。無法進口。";
$MESS["IBLOCK_ADM_IMP_NO_DATA_FILE"] = "沒有加載或選擇數據文件。無法進口。";
$MESS["IBLOCK_ADM_IMP_NO_DATA_FILE_SIMPLE"] = "無法導入數據，因為沒有選擇文件。";
$MESS["IBLOCK_ADM_IMP_NO_DELIMITER"] = "請設置字段定界符。";
$MESS["IBLOCK_ADM_IMP_NO_FIELDS"] = "請指示相應的字段。";
$MESS["IBLOCK_ADM_IMP_NO_FILE_FORMAT"] = "請設置數據文件格式和屬性。";
$MESS["IBLOCK_ADM_IMP_NO_IBLOCK"] = "沒有選擇信息塊。無法進口。";
$MESS["IBLOCK_ADM_IMP_NO_METKI"] = "請指定將定義字段邊界的定界符標記。";
$MESS["IBLOCK_ADM_IMP_OF_DEACT"] = "停用";
$MESS["IBLOCK_ADM_IMP_OF_DEL"] = "刪除";
$MESS["IBLOCK_ADM_IMP_OF_KEEP"] = "保持原樣";
$MESS["IBLOCK_ADM_IMP_OPEN"] = "打開";
$MESS["IBLOCK_ADM_IMP_OTR"] = "其他";
$MESS["IBLOCK_ADM_IMP_OUTFILE"] = "文件中未找到的現有項目";
$MESS["IBLOCK_ADM_IMP_PAGE_TITLE"] = "信息塊導入：步驟";
$MESS["IBLOCK_ADM_IMP_PROP_PATH"] = "屬性文件的路徑";
$MESS["IBLOCK_ADM_IMP_PROP_PATH_DESCR"] = "文檔根的完整路徑將使用模式形成：\“＆lt;屬性文件的路徑＆gt;/＆lt;文件名稱＆gt; \”。";
$MESS["IBLOCK_ADM_IMP_RAZDEL1"] = "劃界";
$MESS["IBLOCK_ADM_IMP_RAZDELITEL"] = "劃界（字段用特殊符號表示）";
$MESS["IBLOCK_ADM_IMP_RAZDEL_TYPE"] = "字段定界符";
$MESS["IBLOCK_ADM_IMP_SPS"] = "空間";
$MESS["IBLOCK_ADM_IMP_SUCCESS"] = "進口完成";
$MESS["IBLOCK_ADM_IMP_SU_ALL"] = "處理總排：";
$MESS["IBLOCK_ADM_IMP_SU_CORR"] = "沒有錯誤：";
$MESS["IBLOCK_ADM_IMP_SU_ER"] = "錯誤：";
$MESS["IBLOCK_ADM_IMP_SU_HIDED"] = "過時的項目被停用：";
$MESS["IBLOCK_ADM_IMP_SU_KILLED"] = "已刪除的已過時項目：";
$MESS["IBLOCK_ADM_IMP_TAB"] = "標籤";
$MESS["IBLOCK_ADM_IMP_TAB1"] = "數據文件";
$MESS["IBLOCK_ADM_IMP_TAB1_ALT"] = "選擇數據文件和信息塊以導入";
$MESS["IBLOCK_ADM_IMP_TAB2"] = "格式";
$MESS["IBLOCK_ADM_IMP_TAB2_ALT"] = "選擇數據文件格式";
$MESS["IBLOCK_ADM_IMP_TAB3"] = "字段";
$MESS["IBLOCK_ADM_IMP_TAB3_ALT"] = "將數據文件中的字段分配給數據庫字段";
$MESS["IBLOCK_ADM_IMP_TAB4"] = "結果";
$MESS["IBLOCK_ADM_IMP_TAB4_ALT"] = "導入結果";
$MESS["IBLOCK_ADM_IMP_TOTAL_COR1"] = "正確導入";
$MESS["IBLOCK_ADM_IMP_TOTAL_COR2"] = "記錄。";
$MESS["IBLOCK_ADM_IMP_TOTAL_ERRS"] = "總記錄錯誤：";
$MESS["IBLOCK_ADM_IMP_TZP"] = "分號";
$MESS["IBLOCK_ADM_IMP_ZPT"] = "逗號";
