<?php
$MESS["IBLOCK_ADM_EXP_BACK_BUTTON"] = "後退";
$MESS["IBLOCK_ADM_EXP_CANNOT_CREATE_FILE"] = "錯誤創建輸出文件。";
$MESS["IBLOCK_ADM_EXP_CHOOSE_FORMAT"] = "請設置文件格式設置";
$MESS["IBLOCK_ADM_EXP_CHOOSE_IBLOCK"] = "導出信息塊：";
$MESS["IBLOCK_ADM_EXP_DELIMITER"] = "定界符";
$MESS["IBLOCK_ADM_EXP_DELIM_OTR"] = "其他";
$MESS["IBLOCK_ADM_EXP_DELIM_SPS"] = "空間";
$MESS["IBLOCK_ADM_EXP_DELIM_TAB"] = "標籤";
$MESS["IBLOCK_ADM_EXP_DELIM_TZP"] = "分號";
$MESS["IBLOCK_ADM_EXP_DELIM_ZPT"] = "逗號";
$MESS["IBLOCK_ADM_EXP_DOWNLOAD_RESULT"] = "下載文件＃HREF＃";
$MESS["IBLOCK_ADM_EXP_ENTER_FILE_NAME"] = "數據文件名相對於站點根";
$MESS["IBLOCK_ADM_EXP_FIELDS_MAPPING"] = "請分配文件字段到數據庫字段";
$MESS["IBLOCK_ADM_EXP_FIELD_NAME"] = "字段名稱";
$MESS["IBLOCK_ADM_EXP_FIELD_SORT"] = "排序";
$MESS["IBLOCK_ADM_EXP_FILE_NAME"] = "將數據文件另存為...";
$MESS["IBLOCK_ADM_EXP_FILE_NAME_ERROR"] = "請選擇輸出文件。";
$MESS["IBLOCK_ADM_EXP_FILE_WARNING"] = "如果該文件已經存在，它將被覆蓋";
$MESS["IBLOCK_ADM_EXP_FINISH_BUTTON"] = "開始";
$MESS["IBLOCK_ADM_EXP_FIRST_LINE_NAMES"] = "第一行是標題（包含字段名稱）";
$MESS["IBLOCK_ADM_EXP_GROUP_LEVEL"] = "一組級別（＃Level_num＃）";
$MESS["IBLOCK_ADM_EXP_IS_FIELD_NEEDED"] = "出口";
$MESS["IBLOCK_ADM_EXP_LINES_EXPORTED"] = "總出口行：＃行＃";
$MESS["IBLOCK_ADM_EXP_NEXT_BUTTON"] = "下一個";
$MESS["IBLOCK_ADM_EXP_NO_DELIMITER"] = "請設置字段定界符。";
$MESS["IBLOCK_ADM_EXP_NO_FIELDS"] = "沒有選擇導出字段。";
$MESS["IBLOCK_ADM_EXP_NO_FILE_NAME"] = "請選擇輸出文件。";
$MESS["IBLOCK_ADM_EXP_NO_FORMAT"] = "請設置數據文件格式和屬性。";
$MESS["IBLOCK_ADM_EXP_NO_IBLOCK"] = "沒有選擇信息塊。無法導出。";
$MESS["IBLOCK_ADM_EXP_PAGE_TITLE"] = "信息塊導出：步驟";
$MESS["IBLOCK_ADM_EXP_PROPERTY"] = "屬性＆quot＃property_name＃＆quot＆quot";
$MESS["IBLOCK_ADM_EXP_RESTART_BUTTON"] = "回到第一步";
$MESS["IBLOCK_ADM_EXP_SUCCESS"] = "出口完成";
$MESS["IBLOCK_ADM_EXP_TAB1"] = "資訊.堵塞";
$MESS["IBLOCK_ADM_EXP_TAB1_ALT"] = "選擇導出的信息塊";
$MESS["IBLOCK_ADM_EXP_TAB2"] = "導出設置";
$MESS["IBLOCK_ADM_EXP_TAB2_ALT"] = "編輯導出參數";
$MESS["IBLOCK_ADM_EXP_TAB3"] = "結果";
$MESS["IBLOCK_ADM_EXP_TAB3_ALT"] = "導出結果";
