<?php
$MESS["IBTYPE_E_CREATE"] = "創造";
$MESS["IBTYPE_E_CREATE_TITLE"] = "添加新的信息塊類型";
$MESS["IBTYPE_E_DEL"] = "刪除";
$MESS["IBTYPE_E_DEL_CONF"] = "警告！此類型的類型和所有信息塊將被刪除！你確定你要繼續嗎？";
$MESS["IBTYPE_E_DEL_TITLE"] = "刪除此信息塊類型";
$MESS["IBTYPE_E_ELEMENTS"] = "元素";
$MESS["IBTYPE_E_FILE_AFTER"] = "元素編輯表格的位置：";
$MESS["IBTYPE_E_FILE_BEFORE"] = "保存操作處理程序：";
$MESS["IBTYPE_E_ID"] = "標識符（ID）：";
$MESS["IBTYPE_E_LANG"] = "語言";
$MESS["IBTYPE_E_LANGS"] = "與語言有關的名稱和對象標題：";
$MESS["IBTYPE_E_LIST"] = "列表";
$MESS["IBTYPE_E_LIST_TITLE"] = "到信息塊類型列表";
$MESS["IBTYPE_E_NAME"] = "姓名";
$MESS["IBTYPE_E_SAVE_ERROR"] = "保存類型時錯誤";
$MESS["IBTYPE_E_SECTIONS"] = "使用樹視圖對部分元素進行分類：";
$MESS["IBTYPE_E_SECTIONS_LABEL"] = "部分";
$MESS["IBTYPE_E_SORT"] = "排序";
$MESS["IBTYPE_E_TAB1"] = "主要的";
$MESS["IBTYPE_E_TAB1_T"] = "類型設置";
$MESS["IBTYPE_E_TAB2"] = "額外的";
$MESS["IBTYPE_E_TAB2_T"] = "其他設置";
$MESS["IBTYPE_E_TITLE"] = "信息塊類型\“＃iType＃\”";
$MESS["IBTYPE_E_TITLE_2"] = "新信息塊類型";
$MESS["IBTYPE_E_USE_RSS"] = "使用RSS導出";
