<?php
$MESS["IBLOCK_CML2_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["IBLOCK_CML2_DONE"] = "出口完成";
$MESS["IBLOCK_CML2_DONE_ELEMENTS"] = "元素：＃計數＃";
$MESS["IBLOCK_CML2_DONE_SECTIONS"] = "部分：＃計數＃";
$MESS["IBLOCK_CML2_DOWNLOAD_CLOUD_FILES"] = "從雲存儲中復製文件";
$MESS["IBLOCK_CML2_ELEMENTS"] = "導出目錄元素。";
$MESS["IBLOCK_CML2_ELEMENTS_FILTER"] = "元素";
$MESS["IBLOCK_CML2_ELEMENTS_PROGRESS"] = "＃計數＃導出的目錄元素。";
$MESS["IBLOCK_CML2_FILE_ERROR"] = "文件打開錯誤。";
$MESS["IBLOCK_CML2_FILE_NAME_ERROR"] = "文件名只能包含拉丁字母，數字，空格和以下字符：！＃\ \$％＆（）[] {}+ - 。; =@=@^_〜";
$MESS["IBLOCK_CML2_FILTER_ACTIVE"] = "僅導出活動";
$MESS["IBLOCK_CML2_FILTER_ALL"] = "全部導出";
$MESS["IBLOCK_CML2_FILTER_NONE"] = "沒有任何";
$MESS["IBLOCK_CML2_IBLOCK_ERROR"] = "信息塊讀取錯誤。";
$MESS["IBLOCK_CML2_IBLOCK_ID"] = "信息塊";
$MESS["IBLOCK_CML2_INTERVAL"] = "步驟持續時間，秒。 （0-一步出口）";
$MESS["IBLOCK_CML2_METADATA_DONE"] = "目錄元數據出口。";
$MESS["IBLOCK_CML2_OPEN"] = "打開...";
$MESS["IBLOCK_CML2_SECTIONS"] = "導出目錄部分。";
$MESS["IBLOCK_CML2_SECTIONS_FILTER"] = "部分";
$MESS["IBLOCK_CML2_SECTIONS_PROGRESS"] = "＃計數＃出口目錄部分。";
$MESS["IBLOCK_CML2_START_EXPORT"] = "出口";
$MESS["IBLOCK_CML2_STOP_EXPORT"] = "停止";
$MESS["IBLOCK_CML2_TAB"] = "出口";
$MESS["IBLOCK_CML2_TAB_TITLE"] = "導出設置";
$MESS["IBLOCK_CML2_TITLE"] = "導出到XML";
$MESS["IBLOCK_CML2_URL_DATA_FILE"] = "目標文件";
