<?php
$MESS["IBLOCK_FIELD_CODE"] = "瘋子代碼";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "詳細的圖像";
$MESS["IBLOCK_FIELD_NAME"] = "姓名";
$MESS["IBLOCK_FIELD_SORT"] = "排序";
$MESS["IBLOCK_SECTION"] = "部分";
$MESS["IBLOCK_UPPER_LEVEL"] = "更高級別";
$MESS["IBSEC_E_ACTIVE"] = "部分活動：";
$MESS["IBSEC_E_BACK_TO_ADMIN"] = "返回信息塊列表";
$MESS["IBSEC_E_BAD_IBLOCK"] = "未找到或訪問的部分。";
$MESS["IBSEC_E_CONFIRM_DEL_MESSAGE"] = "與此記錄有關的所有信息將被刪除！繼續？";
$MESS["IBSEC_E_CREATED"] = "創建：";
$MESS["IBSEC_E_DESCRIPTION"] = "描述";
$MESS["IBSEC_E_DESC_TYPE"] = "描述類型：";
$MESS["IBSEC_E_DESC_TYPE_HTML"] = "html";
$MESS["IBSEC_E_DESC_TYPE_TEXT"] = "文字";
$MESS["IBSEC_E_EDIT_TITLE"] = "＃iblock_name＃：＃section_title＃：編輯部分";
$MESS["IBSEC_E_ERR_BUILDER_ADSENT"] = "找不到鏈接構建器。";
$MESS["IBSEC_E_IBLOCK_MANAGE_HINT"] = "您可以編輯信息塊訪問權限和屬性";
$MESS["IBSEC_E_IBLOCK_MANAGE_HINT_HREF"] = "信息塊設置頁面。";
$MESS["IBSEC_E_LAST_UPDATE"] = "最後更新：";
$MESS["IBSEC_E_LINK_TIP"] = "從名稱生成代碼";
$MESS["IBSEC_E_NEW_TITLE"] = "＃iblock_name＃：＃section_title＃：添加部分";
$MESS["IBSEC_E_PARENT_SECTION"] = "父級";
$MESS["IBSEC_E_PICTURE"] = "圖片：";
$MESS["IBSEC_E_PROPERTY_TAB"] = "元素屬性";
$MESS["IBSEC_E_PROPERTY_TAB_TITLE"] = "元素屬性視圖參數";
$MESS["IBSEC_E_PROP_FLAT_MODE"] = "平坦的視圖";
$MESS["IBSEC_E_PROP_SELECT_CHOOSE"] = "<Select>";
$MESS["IBSEC_E_PROP_SELECT_CREATE"] = "[創造]";
$MESS["IBSEC_E_PROP_SKU_SECTION"] = "SKU屬性";
$MESS["IBSEC_E_PROP_TABLE_ACTION"] = "動作";
$MESS["IBSEC_E_PROP_TABLE_ACTION_ADD"] = "添加";
$MESS["IBSEC_E_PROP_TABLE_ACTION_HIDE"] = "隱藏";
$MESS["IBSEC_E_PROP_TABLE_CODE"] = "瘋子代碼";
$MESS["IBSEC_E_PROP_TABLE_DISPLAY_EXPANDED"] = "展示擴展";
$MESS["IBSEC_E_PROP_TABLE_DISPLAY_TYPE"] = "智能過濾器視圖";
$MESS["IBSEC_E_PROP_TABLE_EMPTY"] = "-沒有數據-";
$MESS["IBSEC_E_PROP_TABLE_FILTER_HINT"] = "用戶提示";
$MESS["IBSEC_E_PROP_TABLE_NAME"] = "姓名";
$MESS["IBSEC_E_PROP_TABLE_SMART_FILTER"] = "在智能過濾器中顯示";
$MESS["IBSEC_E_PROP_TABLE_TYPE"] = "類型";
$MESS["IBSEC_E_PROP_TREE_MODE"] = "樹視圖";
$MESS["IBSEC_E_RIGHTS_FIELD"] = "部分訪問權限";
$MESS["IBSEC_E_RIGHTS_SECTION_TITLE"] = "部分訪問權限";
$MESS["IBSEC_E_SAVE_AND_ADD"] = "保存並添加";
$MESS["IBSEC_E_SECTION_PROPERTY_FIELD"] = "元素屬性";
$MESS["IBSEC_E_SEO_CLEAR_VALUES"] = "清除緩存";
$MESS["IBSEC_E_SEO_ELEMENT_OVERWRITE"] = "適用於本節及其小節的此要素。";
$MESS["IBSEC_E_SEO_FILE_ALT"] = "Alt模板";
$MESS["IBSEC_E_SEO_FILE_NAME"] = "文件名模板";
$MESS["IBSEC_E_SEO_FILE_TITLE"] = "標題模板";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS"] = "元素參數";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS_DETAIL_PICTURE"] = "元素完整圖像參數";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS_PREVIEW_PICTURE"] = "元素縮略圖參數";
$MESS["IBSEC_E_SEO_FOR_SECTIONS"] = "部分參數";
$MESS["IBSEC_E_SEO_FOR_SECTIONS_DETAIL_PICTURE"] = "部分完整圖像參數";
$MESS["IBSEC_E_SEO_FOR_SECTIONS_PICTURE"] = "部分圖像參數";
$MESS["IBSEC_E_SEO_MANAGEMENT"] = "管理";
$MESS["IBSEC_E_SEO_META_DESCRIPTION"] = "元描述模板";
$MESS["IBSEC_E_SEO_META_KEYWORDS"] = "元關鍵字模板";
$MESS["IBSEC_E_SEO_META_TITLE"] = "元標題模板";
$MESS["IBSEC_E_SEO_PAGE_TITLE"] = "產品標題";
$MESS["IBSEC_E_SEO_SECTION_OVERWRITE"] = "適用於本節和小節。";
$MESS["IBSEC_E_SEO_SECTION_PAGE_TITLE"] = "部分標題";
$MESS["IBSEC_E_TAB2"] = "更多的";
$MESS["IBSEC_E_TAB2_TITLE"] = "更多參數";
$MESS["IBSEC_E_TAB5"] = "SEO";
$MESS["IBSEC_E_TAB5_TITLE"] = "編輯SEO數據";
$MESS["IBSEC_E_TAB_RIGHTS"] = "使用權";
$MESS["IBSEC_E_TAB_RIGHTS_TITLE"] = "訪問權限";
$MESS["IBSEC_E_TRANSLATION_SERVICE_NOT_CONFIGURED"] = "不存在外部翻譯引擎。在<a href= \"settings.php?mid=main \">內核模塊設置中添加翻譯引擎</a>。";
$MESS["IBSEC_E_USER_FIELDS_ADD_HREF"] = "添加自定義字段";
$MESS["IBSEC_E_WARNING"] = "警告。";
