<?php
$MESS["IBLOCK_CML2_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["IBLOCK_CML2_ACTION"] = "如果現有元素不再在源文件中";
$MESS["IBLOCK_CML2_ACTION_DEACTIVATE"] = "停用";
$MESS["IBLOCK_CML2_ACTION_DELETE"] = "刪除";
$MESS["IBLOCK_CML2_ACTION_NONE"] = "離開";
$MESS["IBLOCK_CML2_ADDED"] = "添加了新的：＃count＃";
$MESS["IBLOCK_CML2_DEACTIVATED"] = "停用：＃計數＃";
$MESS["IBLOCK_CML2_DEACTIVATION"] = "導入文件中缺少目錄元素。";
$MESS["IBLOCK_CML2_DEACTIVATION_DONE"] = "導入文件中缺少的目錄元素已停用。";
$MESS["IBLOCK_CML2_DEACTIVATION_PROGRESS"] = "停用＃完成＃目錄元素。";
$MESS["IBLOCK_CML2_DELETE"] = "刪除導入文件中缺少的目錄元素。";
$MESS["IBLOCK_CML2_DELETED"] = "刪除：＃計數＃";
$MESS["IBLOCK_CML2_DELETE_DONE"] = "導入文件中缺少的目錄元素已刪除。";
$MESS["IBLOCK_CML2_DELETE_PROGRESS"] = "刪除＃完成＃目錄元素。";
$MESS["IBLOCK_CML2_DONE"] = "進口已完成";
$MESS["IBLOCK_CML2_ELEMENTS"] = "導入目錄元素。";
$MESS["IBLOCK_CML2_ELEMENTS_DONE"] = "目錄元素已進口。";
$MESS["IBLOCK_CML2_ELEMENTS_LIST"] = "跳到元素列表。";
$MESS["IBLOCK_CML2_ELEMENTS_PROGRESS"] = "導入＃＃總＃目錄元素的＃done＃。";
$MESS["IBLOCK_CML2_FILE_ERROR"] = "文件打開錯誤。";
$MESS["IBLOCK_CML2_FILE_PROGRESS"] = "在臨時表中讀取導入文件：到目前為止，＃％＃％。";
$MESS["IBLOCK_CML2_FILE_PROGRESS2"] = "將導入文件讀取到臨時表";
$MESS["IBLOCK_CML2_FILE_READ"] = "導入文件已處理。";
$MESS["IBLOCK_CML2_FILE_READING"] = "在臨時表中讀取導入文件。";
$MESS["IBLOCK_CML2_IBLOCK_TYPE"] = "信息塊類型";
$MESS["IBLOCK_CML2_IMAGE_RESIZE"] = "使用信息塊設置進行圖像處理";
$MESS["IBLOCK_CML2_INDEX_CREATED"] = "已經創建了輔助索引。";
$MESS["IBLOCK_CML2_INDEX_CREATION"] = "創建輔助索引。";
$MESS["IBLOCK_CML2_INDEX_ERROR"] = "試圖創建索引發生了錯誤。";
$MESS["IBLOCK_CML2_INTERVAL"] = "步驟持續時間，秒。 （0-一步出口）";
$MESS["IBLOCK_CML2_LID"] = "信息塊將被綁定到的站點（如果要創建的話）";
$MESS["IBLOCK_CML2_LID_ERROR"] = "沒有選擇站點。";
$MESS["IBLOCK_CML2_METADATA"] = "進口目錄元數據。";
$MESS["IBLOCK_CML2_METADATA_DONE"] = "目錄元數據已進口。";
$MESS["IBLOCK_CML2_OPEN"] = "打開...";
$MESS["IBLOCK_CML2_START_IMPORT"] = "進口";
$MESS["IBLOCK_CML2_STOP_IMPORT"] = "停止";
$MESS["IBLOCK_CML2_TAB"] = "進口";
$MESS["IBLOCK_CML2_TABLES_CREATED"] = "已經創建了臨時進口表。";
$MESS["IBLOCK_CML2_TABLES_CREATION"] = "創建臨時導入表。";
$MESS["IBLOCK_CML2_TABLES_DROPPED"] = "在最後一次進口操作期間創建的臨時表已被刪除。";
$MESS["IBLOCK_CML2_TABLE_CREATE_ERROR"] = "試圖創建臨時導入表。";
$MESS["IBLOCK_CML2_TAB_TITLE"] = "導入設置";
$MESS["IBLOCK_CML2_TITLE"] = "XML導入";
$MESS["IBLOCK_CML2_UPDATED"] = "更新：＃計數＃";
$MESS["IBLOCK_CML2_URL_DATA_FILE"] = "源文件";
$MESS["IBLOCK_CML2_WITH_ERRORS"] = "錯誤：＃計數＃";
$MESS["IBLOCK_CML2_WRONG_FILE_ERROR"] = "該文件不是XML Commerceml 2.0文件。";
