<?php
$MESS["IBLOCK_REINDEX_COMPLETE"] = "創建了索引。";
$MESS["IBLOCK_REINDEX_CONTINUE_BUTTON"] = "繼續";
$MESS["IBLOCK_REINDEX_DEACTIVE"] = "停用";
$MESS["IBLOCK_REINDEX_IBLOCK"] = "信息塊：";
$MESS["IBLOCK_REINDEX_IN_PROGRESS"] = "重新索引...";
$MESS["IBLOCK_REINDEX_START_BUTTON"] = "開始";
$MESS["IBLOCK_REINDEX_STEP"] = "步驟持續時間：";
$MESS["IBLOCK_REINDEX_STEP_SEC"] = "秒";
$MESS["IBLOCK_REINDEX_STOP_BUTTON"] = "停止";
$MESS["IBLOCK_REINDEX_TAB"] = "創造";
$MESS["IBLOCK_REINDEX_TAB_TITLE"] = "參數";
$MESS["IBLOCK_REINDEX_TITLE"] = "信息塊索引";
$MESS["IBLOCK_REINDEX_TOTAL"] = "重新索引：";
$MESS["IBLOCK_REINDEX_TOTAL_COMPLETE"] = "所有索引均已創建。";
