<?php
$MESS["IBLOCK_ELSEARCH_CHOOSE_IBLOCK"] = "選擇信息塊";
$MESS["IBLOCK_ELSEARCH_DESC"] = "描述：";
$MESS["IBLOCK_ELSEARCH_ELEMENTS"] = "元素";
$MESS["IBLOCK_ELSEARCH_ELEMENT_EDIT"] = "開放元素編輯頁面";
$MESS["IBLOCK_ELSEARCH_FROMTO_ID"] = "ID（第一個和最後一個值）：";
$MESS["IBLOCK_ELSEARCH_F_ACTIVE"] = "積極的";
$MESS["IBLOCK_ELSEARCH_F_CHANGED"] = "改變了";
$MESS["IBLOCK_ELSEARCH_F_DATE"] = "日期";
$MESS["IBLOCK_ELSEARCH_F_DSC"] = "描述";
$MESS["IBLOCK_ELSEARCH_F_SECTION"] = "部分";
$MESS["IBLOCK_ELSEARCH_F_STATUS"] = "地位";
$MESS["IBLOCK_ELSEARCH_F_TITLE"] = "標題";
$MESS["IBLOCK_ELSEARCH_IBLOCK"] = "信息塊";
$MESS["IBLOCK_ELSEARCH_INCLUDING_SUBSECTIONS"] = "包括小節";
$MESS["IBLOCK_ELSEARCH_LOCK_BY"] = "鎖定";
$MESS["IBLOCK_ELSEARCH_NOT_SET"] = "（沒有設置）";
$MESS["IBLOCK_ELSEARCH_SECTION_EDIT"] = "開放部分編輯頁面";
$MESS["IBLOCK_ELSEARCH_SELECT"] = "選擇";
$MESS["IBLOCK_ELSEARCH_TITLE"] = "元素搜索";
$MESS["IBLOCK_ELSEARCH_USERINFO"] = "查看用戶信息";
$MESS["IBLOCK_FIELD_CODE"] = "符號代碼";
$MESS["IBLOCK_FIELD_EXTERNAL_ID"] = "外部ID";
