<?php
$MESS["IBLOCK_SUB_FIELD_CREATED"] = "創建於";
$MESS["IBLOCK_SUB_FIELD_LAST_UPDATED"] = "修改";
$MESS["IB_SE_FIELD_HINT_XML_ID"] = "現有元素所需；在創建新元素時，可以將空外ID設置為元素ID時空白。";
$MESS["IB_SE_GENERAL_SKU_ERROR"] = "商業目錄模塊丟失，或者信息塊不在目錄或SKU模式下。";
$MESS["IB_SE_SET_PRODUCT_TYPE_GROUP_ADD"] = "添加捆綁包";
$MESS["IB_SE_SET_PRODUCT_TYPE_GROUP_DELETE"] = "刪除捆綁包";
$MESS["IB_SE_SET_PRODUCT_TYPE_GROUP_DELETE_CONFIRM"] = "您確定要刪除此SKU的捆綁包嗎？";
