<?php
$MESS["IBCONV_ATTENTION"] = "注意力！";
$MESS["IBCONV_CREATE_TABLE"] = "創建用於存儲屬性的表。";
$MESS["IBCONV_FINALIZE"] = "完成元素屬性值的傳輸。";
$MESS["IBCONV_FINALIZE2"] = "完成以前存儲的元素的屬性值的傳輸和刪除表。";
$MESS["IBCONV_FINISHED"] = "傳輸元素的屬性值的過程已完成。";
$MESS["IBCONV_FINISHED_HREF"] = "返回信息塊編輯表格。";
$MESS["IBCONV_INPROGRESS"] = "傳輸元素的屬性值。";
$MESS["IBCONV_MOVE"] = "轉移";
$MESS["IBCONV_PERMISSION"] = "沒有足夠的權限。";
$MESS["IBCONV_PREPARE"] = "準備傳輸屬性值。";
$MESS["IBCONV_PROGRESS"] = "傳輸＃todo＃的元素＃完成＃的屬性值。";
$MESS["IBCONV_TABLE_CREATION_ERROR"] = "錯誤創建用於存儲屬性的表。";
$MESS["IBCONV_TITLE"] = "信息塊屬性轉換器";
$MESS["IBCONV_TOO_MANY_PROPERTIES"] = "屬性太多（＃num＃）。無法轉換。";
$MESS["IBCONV_WARNING_MESSAGE"] = "<p>信息塊的屬性值＃iblock_name＃將轉移到其他表。</p> <p>請注意，這可能需要很長時間。如果該過程因錯誤而失敗或在完成之前停止，則需要再次開始。</p> <p>在轉移過程中，某些屬性值將無法查看或更新。這就是為什麼應允許該過程完全運行的原因。</p> <p>要開始傳輸，請單擊\“ Transfer \”按鈕。</p>";
$MESS["IBCONV_WRONG_CONVERSION"] = "非法轉換。";
$MESS["IBCONV_WRONG_IBLOCK"] = "信息塊不存在。";
$MESS["IBCONV_WRONG_VERSION"] = "未知版本的信息塊。";
