<?php
$MESS["IBSEC_A_ACTIVE"] = "積極的";
$MESS["IBSEC_A_ADD"] = "添加";
$MESS["IBSEC_A_ADDEL_TITLE"] = "單擊添加新元素";
$MESS["IBSEC_A_BACK_TO_ADMIN"] = "返回信息塊列表";
$MESS["IBSEC_A_BAD_BLOCK_TYPE_ID"] = "錯誤的塊類型。";
$MESS["IBSEC_A_BAD_IBLOCK"] = "未找到或訪問的部分。";
$MESS["IBSEC_A_CHANGE"] = "調整";
$MESS["IBSEC_A_CODE"] = "瘋子代碼";
$MESS["IBSEC_A_CODE_TRANSLIT"] = "創建符號代碼";
$MESS["IBSEC_A_CODE_TRANSLIT_SECTION_CONFIRM"] = "您確定要更改該部分的符號代碼嗎？這可能會更改指向部分和部分項目的鏈接。";
$MESS["IBSEC_A_CODE_TRANSLIT_SECTION_CONFIRM_MULTI"] = "您確定要更改所選部分的符號代碼嗎？這可能會影響他們各自的URL。";
$MESS["IBSEC_A_CODE_TRANSLIT_SECTION_TITLE"] = "使用截面名稱創建符號代碼";
$MESS["IBSEC_A_CONFIRM_DEL_MESSAGE"] = "與此記錄有關的所有信息將被刪除！繼續？";
$MESS["IBSEC_A_CREATED_BY"] = "由...製作";
$MESS["IBSEC_A_DATE_CREATE"] = "創建";
$MESS["IBSEC_A_DELERR"] = "錯誤刪除記錄＃id＃：";
$MESS["IBSEC_A_DELERR_REFERERS"] = "可以有參考對象。";
$MESS["IBSEC_A_DELETE"] = "刪除";
$MESS["IBSEC_A_DEPTH_LEVEL"] = "等級";
$MESS["IBSEC_A_DESCRIPTION"] = "描述";
$MESS["IBSEC_A_DETAIL_PICTURE"] = "詳細的圖像";
$MESS["IBSEC_A_EDIT"] = "編輯";
$MESS["IBSEC_A_ELADD_TITLE"] = "將元素添加到該部分";
$MESS["IBSEC_A_ELEMENT_CNT"] = "元素";
$MESS["IBSEC_A_ELLIST"] = "查看部分元素列表";
$MESS["IBSEC_A_ELLIST_TITLE"] = "查看包括小節在內的部分元素列表";
$MESS["IBSEC_A_ERR_BUILDER_ADSENT"] = "找不到鏈接構建器。";
$MESS["IBSEC_A_IBLOCK_MANAGE_HINT"] = "您可以編輯信息塊訪問權限和屬性";
$MESS["IBSEC_A_IBLOCK_MANAGE_HINT_HREF"] = "信息塊設置頁面。";
$MESS["IBSEC_A_ID"] = "章節ID";
$MESS["IBSEC_A_LIST"] = "查看小節列表";
$MESS["IBSEC_A_LISTEL_TITLE"] = "單擊以查看部分元素";
$MESS["IBSEC_A_MODIFIED_BY"] = "修改";
$MESS["IBSEC_A_NAME"] = "姓名";
$MESS["IBSEC_A_NOT_TREE"] = "列表";
$MESS["IBSEC_A_NOT_TREE_TITLE"] = "將部分顯示為列表";
$MESS["IBSEC_A_PARENT"] = "父部分";
$MESS["IBSEC_A_PICTURE"] = "圖片";
$MESS["IBSEC_A_ROOT_SECTION"] = "更高級別";
$MESS["IBSEC_A_SAVE_ERROR"] = "錯誤保存記錄## ID＃";
$MESS["IBSEC_A_SECTADD_PRESS"] = "點擊添加新小節";
$MESS["IBSEC_A_SECTADD_TITLE"] = "添加小節";
$MESS["IBSEC_A_SECTION"] = "部分";
$MESS["IBSEC_A_SECTION_CNT"] = "小節";
$MESS["IBSEC_A_SORT"] = "種類";
$MESS["IBSEC_A_TIMESTAMP"] = "修改的";
$MESS["IBSEC_A_TREE"] = "結構";
$MESS["IBSEC_A_TREE_TITLE"] = "在樹結構中顯示部分";
$MESS["IBSEC_A_UP"] = "一個水平";
$MESS["IBSEC_A_UPDERR"] = "錯誤更新記錄：";
$MESS["IBSEC_A_UP_TITLE"] = "點擊瀏覽更高級別";
$MESS["IBSEC_A_USERINFO"] = "查看用戶信息";
$MESS["IBSEC_A_XML_ID_MSGVER_1"] = "外部ID";
