<?php
$MESS["IBLOCK_BACK_TO_ADMIN"] = "返回信息塊列表";
$MESS["IB_E_ACCESS_D"] = "否定";
$MESS["IB_E_ACCESS_R"] = "讀";
$MESS["IB_E_ACCESS_S"] = "在控制面板中查看";
$MESS["IB_E_ACCESS_T"] = "在控制面板中創建";
$MESS["IB_E_ACCESS_U"] = "工作流程";
$MESS["IB_E_ACCESS_U2"] = "業務流程";
$MESS["IB_E_ACCESS_W"] = "寫";
$MESS["IB_E_ACCESS_WARNING"] = "注意力！默認訪問權限級別覆蓋指定級別。";
$MESS["IB_E_ACCESS_X"] = "完全訪問（包括管理訪問權限）";
$MESS["IB_E_ACTIVE"] = "信息塊處於活動狀態";
$MESS["IB_E_API_CODE"] = "API符號代碼";
$MESS["IB_E_BIZPROC"] = "用於業務流程：";
$MESS["IB_E_BP_AUTORUN"] = "汽車";
$MESS["IB_E_BP_AUTORUN_CREATE"] = "創造";
$MESS["IB_E_BP_AUTORUN_UPDATE"] = "更新";
$MESS["IB_E_BP_CHANGED"] = "上一次更改";
$MESS["IB_E_BP_NAME"] = "姓名";
$MESS["IB_E_CANONICAL_PAGE_URL"] = "元素規範URL：<br>（指定協議，服務器地址和路徑）";
$MESS["IB_E_CATALOG_TITLE"] = "常規設置";
$MESS["IB_E_CAT_SUBSCRIPTION"] = "內容銷售功能不包含在您的版本中。一旦保存模塊設置，將停用此選項。";
$MESS["IB_E_CODE"] = "瘋子代碼";
$MESS["IB_E_COMMON_STORAGE"] = "在普通表中（默認情況下）";
$MESS["IB_E_CONVERT_CONTINUE"] = "繼續傳輸屬性值";
$MESS["IB_E_CONVERT_START"] = "更改屬性的存儲位置";
$MESS["IB_E_DEFAULT_ACCESS"] = "默認情況下";
$MESS["IB_E_DEFAULT_ACCESS_TITLE"] = "默認訪問權限";
$MESS["IB_E_DESCRIPTION"] = "描述：";
$MESS["IB_E_DESCRIPTION_TYPE"] = "描述類型：";
$MESS["IB_E_DESCRIPTION_TYPE_HTML"] = "html";
$MESS["IB_E_DESCRIPTION_TYPE_TEXT"] = "文字";
$MESS["IB_E_DETAIL_PAGE_URL"] = "詳細的查看頁面URL：";
$MESS["IB_E_EDIT_TITLE"] = "＃iblock_type＃：信息塊：編輯塊";
$MESS["IB_E_ELEMENTS_NAME"] = "元素：";
$MESS["IB_E_ELEMENT_ADD"] = "添加元素：";
$MESS["IB_E_ELEMENT_DELETE"] = "刪除元素：";
$MESS["IB_E_ELEMENT_EDIT"] = "修改元素：";
$MESS["IB_E_ELEMENT_NAME"] = "元素：";
$MESS["IB_E_ERR_PROPERTY_CODE_DUBLICATE_EXT"] = "信息塊屬性不能共享相同的符號代碼。以下代碼多次使用（情況不敏感）：";
$MESS["IB_E_EVERYONE"] = "為了所有人";
$MESS["IB_E_FIELD_ACTIVE_FROM_EMPTY"] = "未指定";
$MESS["IB_E_FIELD_ACTIVE_FROM_NOW"] = "當前日期和時間";
$MESS["IB_E_FIELD_ACTIVE_FROM_TODAY"] = "當前日期";
$MESS["IB_E_FIELD_ACTIVE_TO"] = "截止到期的日子：";
$MESS["IB_E_FIELD_CODE_UNIQUE"] = "如果指定代碼，請檢查唯一性。";
$MESS["IB_E_FIELD_DEFAULT_VALUE"] = "預設值";
$MESS["IB_E_FIELD_EL_TRANSLITERATION"] = "添加元素時，從名稱音譯中得出。";
$MESS["IB_E_FIELD_EL_TRANS_USE_SERVICE"] = "使用外部翻譯引擎";
$MESS["IB_E_FIELD_IBLOCK_SECTION_KEEP_IBLOCK_SECTION_ID"] = "啟用可以選擇用於綁定的主部分。";
$MESS["IB_E_FIELD_IS_REQUIRED"] = "req。";
$MESS["IB_E_FIELD_NAME"] = "元素字段";
$MESS["IB_E_FIELD_PICTURE_COMPRESSION_EXT"] = "質量（僅JPEG；從1到100;＃default_value＃默認情況下）";
$MESS["IB_E_FIELD_PICTURE_HEIGHT"] = "最大高度";
$MESS["IB_E_FIELD_PICTURE_IGNORE_ERRORS"] = "忽略縮放錯誤。";
$MESS["IB_E_FIELD_PICTURE_METHOD"] = "擴展時保持質量（可能需要更多的服務器資源）";
$MESS["IB_E_FIELD_PICTURE_SCALE"] = "自動衡量大圖像。";
$MESS["IB_E_FIELD_PICTURE_USE_WATERMARK_FILE"] = "將水印作為圖像";
$MESS["IB_E_FIELD_PICTURE_USE_WATERMARK_TEXT"] = "將水印作為文字";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_FILE"] = "水印圖像";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_FILE_ALPHA"] = "水印透明度（％）";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_POSITION"] = "水印位置";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_SIZE"] = "尺寸（如圖像尺寸的百分比）";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_TEXT"] = "水印文字";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_TEXT_COLOR"] = "文本顏色（沒有＃，例如ff00ee）";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_TEXT_FONT"] = "字體文件：";
$MESS["IB_E_FIELD_PICTURE_WIDTH"] = "最大寬度";
$MESS["IB_E_FIELD_PREVIEW_PICTURE_DELETE_WITH_DETAIL"] = "刪除詳細圖像時刪除預覽圖像。";
$MESS["IB_E_FIELD_PREVIEW_PICTURE_FROM_DETAIL"] = "從詳細圖像（如果未指定）自動創建預覽圖像。";
$MESS["IB_E_FIELD_PREVIEW_PICTURE_UPDATE_WITH_DETAIL_EXT"] = "即使明確指定的話，替換預覽映像也";
$MESS["IB_E_FIELD_SEC_TRANSLITERATION"] = "添加部分時從名稱音譯中得出。";
$MESS["IB_E_FIELD_TEXT_TYPE_ALLOW_CHANGE"] = "允許切換編輯模式（文本/HTML）";
$MESS["IB_E_FIELD_TRANS_CASE"] = "變換案例";
$MESS["IB_E_FIELD_TRANS_CASE_LEAVE"] = "保存";
$MESS["IB_E_FIELD_TRANS_CASE_LOWER"] = "降低";
$MESS["IB_E_FIELD_TRANS_CASE_UPPER"] = "上";
$MESS["IB_E_FIELD_TRANS_EAT"] = "刪除冗餘字符。";
$MESS["IB_E_FIELD_TRANS_LEN"] = "最大限度。音譯結果長度";
$MESS["IB_E_FIELD_TRANS_OTHER"] = "用以下方式替換其他字符";
$MESS["IB_E_FIELD_TRANS_SPACE"] = "用以下方式替換空格";
$MESS["IB_E_FILE_AFTER"] = "帶有元素編輯表格的文件：";
$MESS["IB_E_FILE_BEFORE"] = "保存操作處理程序：";
$MESS["IB_E_GOTO_BP"] = "業務流程模板";
$MESS["IB_E_GROUP_ACCESS_TITLE"] = "用戶組權限";
$MESS["IB_E_IB_PROPERTY_DETAIL"] = "信息塊屬性參數";
$MESS["IB_E_ID"] = "ID";
$MESS["IB_E_INDEX_ELEMENT"] = "搜索模塊的索引元素：";
$MESS["IB_E_INDEX_SECTION"] = "搜索模塊的索引部分：";
$MESS["IB_E_IS_CATALOG"] = "是商業目錄";
$MESS["IB_E_IS_CONTENT"] = "內容銷售";
$MESS["IB_E_IS_SKU"] = "此信息塊為SKU提供了支持";
$MESS["IB_E_LAST_UPDATE"] = "最後更新：";
$MESS["IB_E_LIST_MODE"] = "部分和元素的查看模式";
$MESS["IB_E_LIST_MODE_COMBINED"] = "合併";
$MESS["IB_E_LIST_MODE_GLOBAL"] = "使用模塊設置";
$MESS["IB_E_LIST_MODE_SECTIONS"] = "分離";
$MESS["IB_E_LIST_PAGE_URL"] = "元素列表頁網址：";
$MESS["IB_E_LOG_ELEMENT_ADD"] = "日誌新元素";
$MESS["IB_E_LOG_ELEMENT_DELETE"] = "日誌元素刪除";
$MESS["IB_E_LOG_ELEMENT_EDIT"] = "日誌元素更改";
$MESS["IB_E_LOG_SECTION_ADD"] = "記錄新部分創建";
$MESS["IB_E_LOG_SECTION_DELETE"] = "日誌部分刪除";
$MESS["IB_E_LOG_SECTION_EDIT"] = "日誌部分更改";
$MESS["IB_E_NAME"] = "姓名";
$MESS["IB_E_NEW_TITLE"] = "＃iblock_type＃：信息塊：新塊";
$MESS["IB_E_OFFERS_PROPERTIES"] = "SKU信息塊屬性";
$MESS["IB_E_OFFERS_PROPERTY_CODE"] = "代碼";
$MESS["IB_E_OFFERS_PROPERTY_TITLE"] = "姓名";
$MESS["IB_E_OFFERS_PROPERTY_TYPE"] = "類型";
$MESS["IB_E_OFFERS_PROPERTY_VALUE"] = "值";
$MESS["IB_E_OF_ERR_IBLOCK_TYPE_ABSENT"] = "未指定信息塊類型ID。";
$MESS["IB_E_OF_ERR_IBLOCK_TYPE_BAD"] = "指定的信息塊類型ID不存在。";
$MESS["IB_E_OF_ERR_IBLOCK_TYPE_UNKNOWN_ERR"] = "檢查信息塊類型時發生了未知錯誤。";
$MESS["IB_E_OF_ERR_IS_CATALOG"] = "保存商業目錄參數的錯誤：必須將信息塊明確標記為商業目錄。";
$MESS["IB_E_OF_ERR_NEW_IBLOCK_TYPE_ABSENT"] = "缺少新信息塊類型的ID。";
$MESS["IB_E_OF_ERR_OFFERS_IS_ABSENT"] = "未指定SKU信息塊。";
$MESS["IB_E_OF_ERR_SKU_IBLOCKS_IS_ABSENT"] = "未指定要鏈接的信息塊。";
$MESS["IB_E_OF_ERR_SUBSCRIPTION"] = "錯誤保存商業目錄參數：必須將信息塊明確標記為內容銷售塊。";
$MESS["IB_E_OF_ERR_USED_SKU"] = "保存商業目錄參數的錯誤：必須將信息塊明確標記為是否具有SKU。";
$MESS["IB_E_OF_ERR_VAT_ID"] = "保存錯誤的商業目錄參數：未指定稅率。";
$MESS["IB_E_OF_ERR_YANDEX_EXPORT"] = "保存錯誤的商業目錄參數：必須將信息塊明確標記為導出到yandex.market。";
$MESS["IB_E_OF_IBLOCK_EMPTY"] = "未選擇";
$MESS["IB_E_OF_IBLOCK_INFO"] = "SKU信息塊";
$MESS["IB_E_OF_IBLOCK_NEW"] = "新信息塊";
$MESS["IB_E_OF_PROPERTY_DETAIL"] = "SKU屬性參數";
$MESS["IB_E_OF_PR_OFFERS_NEWTYPE"] = "ID";
$MESS["IB_E_OF_PR_OFFERS_NEW_IBTYPE"] = "創建新信息塊類型";
$MESS["IB_E_OF_PR_OFFERS_TYPE"] = "類型";
$MESS["IB_E_OF_PR_OLD_IBTYPE"] = "使用現有信息塊類型";
$MESS["IB_E_OF_PR_TITLE"] = "姓名";
$MESS["IB_E_OF_RIGHTS"] = "將訪問權限傳播給SKU信息塊";
$MESS["IB_E_OF_SITES"] = "要編輯實體到網站綁定，請使用<a href= \"#link# \">產品信息塊</a>。";
$MESS["IB_E_OF_SKU_PROPERTY_NAME"] = "目錄項目";
$MESS["IB_E_PICTURE"] = "圖像：";
$MESS["IB_E_PROPERTY_ERROR"] = "修改屬性的錯誤";
$MESS["IB_E_PROPERTY_STORAGE"] = "存儲屬性值：";
$MESS["IB_E_PROPERTY_TITLE"] = "＃iblock_type＃：＃iblock_name＃：屬性參數";
$MESS["IB_E_PROP_ACT"] = "屬性活動：";
$MESS["IB_E_PROP_ACTIVE_SHORT"] = "積極的";
$MESS["IB_E_PROP_APPEARANCE"] = "外貌：";
$MESS["IB_E_PROP_APPEARANCE_CHECKBOX"] = "複選框";
$MESS["IB_E_PROP_APPEARANCE_LIST"] = "列表";
$MESS["IB_E_PROP_BASE_TYPE_GROUP"] = "標準類型";
$MESS["IB_E_PROP_CODE_DET"] = "助記符代碼：";
$MESS["IB_E_PROP_CODE_SHORT"] = "代碼";
$MESS["IB_E_PROP_DEFAULT"] = "預設值:";
$MESS["IB_E_PROP_DELETE_SHORT"] = "刪除";
$MESS["IB_E_PROP_EDIT_TITLE"] = "單擊以編輯屬性詳細信息";
$MESS["IB_E_PROP_EXTERNAL_CODE"] = "外部數據庫中的代碼：";
$MESS["IB_E_PROP_FILE_TYPES"] = "文件類型（逗號分隔的文件擴展）：";
$MESS["IB_E_PROP_FILE_TYPES_ANY"] = "（任何）";
$MESS["IB_E_PROP_FILE_TYPES_COL_CNT"] = "輸入字段大小（列）：";
$MESS["IB_E_PROP_FILE_TYPES_DOCS"] = "文件";
$MESS["IB_E_PROP_FILE_TYPES_PIC"] = "圖片";
$MESS["IB_E_PROP_FILE_TYPES_SOUND"] = "聽起來";
$MESS["IB_E_PROP_FILE_TYPES_VIDEO"] = "影片";
$MESS["IB_E_PROP_FILTRABLE"] = "在元素列表頁面上的過濾器中使用屬性：";
$MESS["IB_E_PROP_IS_REQUIRED"] = "必需的：";
$MESS["IB_E_PROP_LINK_IBLOCK"] = "信息塊：";
$MESS["IB_E_PROP_LIST_DEFAULT"] = "預設";
$MESS["IB_E_PROP_LIST_DEFAULT_NO"] = "（沒有默認值）";
$MESS["IB_E_PROP_LIST_MORE"] = "更多的...";
$MESS["IB_E_PROP_LIST_SORT"] = "種類";
$MESS["IB_E_PROP_LIST_VALUE"] = "價值";
$MESS["IB_E_PROP_LIST_VALUES"] = "列表值：";
$MESS["IB_E_PROP_MODIFY_SHORT"] = "修改。";
$MESS["IB_E_PROP_MORE"] = "繼續...";
$MESS["IB_E_PROP_MORE_TITLE"] = "繼續編輯信息塊";
$MESS["IB_E_PROP_MULTIPLE"] = "多種的：";
$MESS["IB_E_PROP_MULTIPLE_CNT"] = "多個條目的輸入字段數：";
$MESS["IB_E_PROP_MULT_SHORT"] = "多。";
$MESS["IB_E_PROP_NAME_DET"] = "姓名：";
$MESS["IB_E_PROP_NAME_SHORT"] = "姓名";
$MESS["IB_E_PROP_NEW"] = "新的";
$MESS["IB_E_PROP_REQIRED_SHORT"] = "req。";
$MESS["IB_E_PROP_RESET"] = "重置";
$MESS["IB_E_PROP_ROW_CNT"] = "行數（“列表”；）：";
$MESS["IB_E_PROP_SEARCHABLE"] = "用於搜索的屬性值：";
$MESS["IB_E_PROP_SECTION_PROPERTY"] = "在元素編輯頁面上顯示：";
$MESS["IB_E_PROP_SIZE"] = "輸入字段大小（行和列）：";
$MESS["IB_E_PROP_SORT_DET"] = "排序：";
$MESS["IB_E_PROP_SORT_SHORT"] = "排序";
$MESS["IB_E_PROP_TYPE_SHORT"] = "類型";
$MESS["IB_E_PROP_USER_TYPE_GROUP"] = "自定義類型";
$MESS["IB_E_PROP_USER_TYPE_SETTINGS"] = "其他設置";
$MESS["IB_E_PROP_WITH_DESC"] = "顯示值描述字段：";
$MESS["IB_E_PR_IBLOCK_EMPTY"] = "未選擇";
$MESS["IB_E_PR_IBLOCK_INFO"] = "產品信息塊";
$MESS["IB_E_PR_IBLOCK_NEW"] = "新信息塊";
$MESS["IB_E_REST_ON"] = "通過休息訪問已啟用";
$MESS["IB_E_RIGHTS_IBLOCK_ACCESS_DENIED"] = "不足以編輯信息塊＃ID＃的權限";
$MESS["IB_E_RIGHTS_MODE"] = "擴展許可管理：";
$MESS["IB_E_RIGHTS_MODE_NOTE1"] = "取消選中此框後，單擊\“ Apply \”。接下來，配置訪問權限。";
$MESS["IB_E_RIGHTS_MODE_NOTE2"] = "選中此框後，單擊\“ Apply \”。您當前的設置將轉換為擴展的設置。";
$MESS["IB_E_RIGHTS_MODE_SECTION_TITLE"] = "訪問權限模式";
$MESS["IB_E_RIGHTS_SECTION_TITLE"] = "訪問權限";
$MESS["IB_E_RSS_ACTIVE"] = "允許動態RSS導出：";
$MESS["IB_E_RSS_FIELD"] = "RSS字段";
$MESS["IB_E_RSS_FILE_ACTIVE"] = "允許出口到RSS：";
$MESS["IB_E_RSS_FILE_DAYS"] = "出口末日：";
$MESS["IB_E_RSS_FILE_LIMIT"] = "導出到RSS文件的元素數量：";
$MESS["IB_E_RSS_TEMPL"] = "現場模板";
$MESS["IB_E_RSS_TITLE"] = "RSS導出模板";
$MESS["IB_E_RSS_TTL"] = "有效（小時）：";
$MESS["IB_E_RSS_YANDEX_ACTIVE"] = "允許Yandex格式：";
$MESS["IB_E_SECTIONS_NAME"] = "部分：";
$MESS["IB_E_SECTION_ADD"] = "添加部分：";
$MESS["IB_E_SECTION_CHOOSER"] = "元素到部分輸入接口類型";
$MESS["IB_E_SECTION_CHOOSER_DROPDOWNS"] = "多個下拉列表";
$MESS["IB_E_SECTION_CHOOSER_LIST"] = "多個選擇列表";
$MESS["IB_E_SECTION_CHOOSER_POPUP"] = "輸入字段，帶有部分搜索對話框";
$MESS["IB_E_SECTION_DELETE"] = "刪除部分：";
$MESS["IB_E_SECTION_EDIT"] = "修改部分：";
$MESS["IB_E_SECTION_FIELD_DEFAULT_VALUE"] = "預設值";
$MESS["IB_E_SECTION_FIELD_IS_REQUIRED"] = "req。";
$MESS["IB_E_SECTION_FIELD_NAME"] = "部分字段";
$MESS["IB_E_SECTION_NAME"] = "部分：";
$MESS["IB_E_SECTION_PAGE_URL"] = "部分頁面URL：";
$MESS["IB_E_SEO_CLEAR_VALUES"] = "清除緩存";
$MESS["IB_E_SEO_FILE_ALT"] = "Alt模板";
$MESS["IB_E_SEO_FILE_NAME"] = "文件名模板";
$MESS["IB_E_SEO_FILE_TITLE"] = "標題模板";
$MESS["IB_E_SEO_FOR_ELEMENTS"] = "元素參數";
$MESS["IB_E_SEO_FOR_ELEMENTS_DETAIL_PICTURE"] = "元素完整圖像參數";
$MESS["IB_E_SEO_FOR_ELEMENTS_PREVIEW_PICTURE"] = "元素縮略圖參數";
$MESS["IB_E_SEO_FOR_SECTIONS"] = "部分參數";
$MESS["IB_E_SEO_FOR_SECTIONS_DETAIL_PICTURE"] = "部分完整圖像參數";
$MESS["IB_E_SEO_FOR_SECTIONS_PICTURE"] = "部分圖像參數";
$MESS["IB_E_SEO_MANAGEMENT"] = "管理";
$MESS["IB_E_SEO_META_DESCRIPTION"] = "元描述模板";
$MESS["IB_E_SEO_META_KEYWORDS"] = "元關鍵字模板";
$MESS["IB_E_SEO_META_TITLE"] = "元標題模板";
$MESS["IB_E_SEO_PAGE_TITLE"] = "元素標題";
$MESS["IB_E_SEO_SECTION_PAGE_TITLE"] = "部分標題";
$MESS["IB_E_SEPARATE_STORAGE"] = "在此信息塊中的單獨表中";
$MESS["IB_E_SHOW_ADD_PROP_ROW"] = "更多的";
$MESS["IB_E_SHOW_ADD_PROP_ROW_DESCR"] = "再添加一個屬性";
$MESS["IB_E_SITES"] = "網站：";
$MESS["IB_E_SKU_TITLE"] = "sku";
$MESS["IB_E_SORT"] = "排序";
$MESS["IB_E_TAB1"] = "屬性詳細信息";
$MESS["IB_E_TAB1_T"] = "信息阻止屬性設置";
$MESS["IB_E_TAB2"] = "inf。堵塞";
$MESS["IB_E_TAB2_T"] = "信息塊";
$MESS["IB_E_TAB3"] = "特性";
$MESS["IB_E_TAB3_T"] = "元素屬性";
$MESS["IB_E_TAB4"] = "使用權";
$MESS["IB_E_TAB4_T"] = "訪問權限";
$MESS["IB_E_TAB5"] = "標題";
$MESS["IB_E_TAB5_T"] = "對象的名稱和標題";
$MESS["IB_E_TAB6"] = "字段";
$MESS["IB_E_TAB6_T"] = "元素字段";
$MESS["IB_E_TAB7"] = "RSS";
$MESS["IB_E_TAB7_BP"] = "業務流程模板";
$MESS["IB_E_TAB7_T"] = "RSS導出設置：";
$MESS["IB_E_TAB8"] = "部分字段";
$MESS["IB_E_TAB8_T"] = "信息塊部分字段";
$MESS["IB_E_TAB9"] = "商業目錄";
$MESS["IB_E_TAB9_T"] = "商業目錄參數";
$MESS["IB_E_TAB10"] = "SEO";
$MESS["IB_E_TAB10_T"] = "編輯SEO數據";
$MESS["IB_E_TAB_LOG"] = "事件日誌";
$MESS["IB_E_TAB_LOG_TITLE"] = "事件日誌參數";
$MESS["IB_E_URL_PRODUCT_ID"] = "商業目錄元素路徑";
$MESS["IB_E_USED_SKU"] = "有Sku的";
$MESS["IB_E_VAT_ID"] = "稅率";
$MESS["IB_E_WF_TYPE"] = "用於工作流或業務流程";
$MESS["IB_E_WF_TYPE_BIZPROC"] = "業務流程";
$MESS["IB_E_WF_TYPE_NONE"] = "不使用";
$MESS["IB_E_WF_TYPE_WORKFLOW"] = "工作流程";
$MESS["IB_E_WORKFLOW"] = "包括在工作流程中：";
$MESS["IB_E_XML_ID"] = "外部數據庫源中的代碼";
$MESS["IB_E_YANDEX_EXPORT"] = "出口到yandex.products";
