<?php
$MESS["IBEL_A_ACCESS_DENIED_STATUS"] = "您沒有足夠的權限來編輯此記錄的當前狀態";
$MESS["IBEL_A_ACTFROM"] = "活躍";
$MESS["IBEL_A_ACTIVATE"] = "啟用";
$MESS["IBEL_A_ACTTO"] = "活躍直到";
$MESS["IBEL_A_ADDEL_TITLE"] = "單擊添加新元素";
$MESS["IBEL_A_BP_H"] = "業務流程";
$MESS["IBEL_A_BP_PROC"] = "過程";
$MESS["IBEL_A_BP_RUN"] = "運行業務流程";
$MESS["IBEL_A_BP_TASK"] = "任務";
$MESS["IBEL_A_CATALOG_PRODUCT"] = "產品";
$MESS["IBEL_A_CATALOG_PRODUCT_TITLE"] = "產品";
$MESS["IBEL_A_CHANGE"] = "調整";
$MESS["IBEL_A_CLEAR_COUNTER"] = "重置視圖計數器";
$MESS["IBEL_A_CLEAR_COUNTER_TITLE"] = "重置視圖計數器和第一個查看日期";
$MESS["IBEL_A_CODE"] = "瘋子代碼";
$MESS["IBEL_A_CODE_TRANSLIT"] = "創建符號代碼";
$MESS["IBEL_A_CODE_TRANSLIT_CONFIRM"] = "您確定要更改項目的符號代碼嗎？這可能會更改指向項目的鏈接。";
$MESS["IBEL_A_CODE_TRANSLIT_CONFIRM_MULTI"] = "您確定要更改所選項目的符號代碼嗎？這可能會影響他們各自的URL。";
$MESS["IBEL_A_CODE_TRANSLIT_TITLE"] = "使用項目名稱創建符號代碼";
$MESS["IBEL_A_CONVERT_PRODUCT_TO_SERVICE_CONFIRM_WITHOUT_INVENTORY"] = "您確定要將此產品轉換為服務嗎？當前的庫存信息將無法用於此產品。";
$MESS["IBEL_A_CONVERT_PRODUCT_TO_SERVICE_CONFIRM_WITH_INVENTORY"] = "您確定要將此產品轉換為服務嗎？所有相關信息將從所有倉庫中刪除；當前的庫存信息將不可用。";
$MESS["IBEL_A_CONVERT_PRODUCT_TO_SERVICE_TITLE"] = "轉換為服務";
$MESS["IBEL_A_CONVERT_SERVICE_TO_PRODUCT_CONFIRM_MESSAGE"] = "您確定要將此服務轉換為產品嗎？";
$MESS["IBEL_A_CONVERT_SERVICE_TO_PRODUCT_TITLE"] = "轉換為產品";
$MESS["IBEL_A_COPY_ELEMENT"] = "複製";
$MESS["IBEL_A_DEACTIVATE"] = "停用";
$MESS["IBEL_A_ED2_TITLE"] = "直接編輯原始文檔";
$MESS["IBEL_A_EDIT"] = "編輯元素";
$MESS["IBEL_A_EDIT_TITLE"] = "編輯元素";
$MESS["IBEL_A_ED_TITLE"] = "通過工作流程間接編輯文檔";
$MESS["IBEL_A_EL_EDIT"] = "開放元素編輯頁面";
$MESS["IBEL_A_EXTERNAL_COM"] = "管理員評論";
$MESS["IBEL_A_EXTERNAL_DET_PIC"] = "詳細的圖像";
$MESS["IBEL_A_EXTERNAL_DET_TEXT"] = "詳細說明";
$MESS["IBEL_A_EXTERNAL_ID"] = "外部ID";
$MESS["IBEL_A_EXTERNAL_LOCK"] = "鎖定";
$MESS["IBEL_A_EXTERNAL_LOCK_BY"] = "鎖定";
$MESS["IBEL_A_EXTERNAL_LOCK_WHEN"] = "鎖定日期";
$MESS["IBEL_A_EXTERNAL_PREV_PIC"] = "預覽圖像";
$MESS["IBEL_A_EXTERNAL_PREV_TEXT"] = "預覽說明";
$MESS["IBEL_A_EXTERNAL_SHOWS"] = "節目數量";
$MESS["IBEL_A_EXTERNAL_SHOW_F"] = "第一場演出的日期";
$MESS["IBEL_A_EXTERNAL_WFNEW"] = "未出版";
$MESS["IBEL_A_F_ACT"] = "積極的";
$MESS["IBEL_A_F_CREATED_BY"] = "由...製作";
$MESS["IBEL_A_F_CREATED_WHEN"] = "創建日期";
$MESS["IBEL_A_F_DESC"] = "描述";
$MESS["IBEL_A_F_ID"] = "元素ID";
$MESS["IBEL_A_F_LAST_STATUS"] = "工作流中使用的中間狀態";
$MESS["IBEL_A_F_MODIFIED_BY"] = "修改";
$MESS["IBEL_A_F_MODIFIED_WHEN"] = "修改日期";
$MESS["IBEL_A_F_NAME"] = "姓名";
$MESS["IBEL_A_F_PARENT"] = "父部分";
$MESS["IBEL_A_F_STATUS"] = "工作流狀態";
$MESS["IBEL_A_HIST"] = "更新歷史記錄";
$MESS["IBEL_A_HISTORY_ALT"] = "修改歷史";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT"] = "您可以編輯信息塊訪問權限和屬性";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT_HREF"] = "信息塊設置頁面。";
$MESS["IBEL_A_LOCK_ACTION"] = "鎖";
$MESS["IBEL_A_ORIG"] = "查看已發表的元素";
$MESS["IBEL_A_ORIG_ED"] = "編輯原件";
$MESS["IBEL_A_ORIG_ED_TITLE"] = "編輯發布的版本";
$MESS["IBEL_A_SAVE_ERROR"] = "錯誤保存記錄## ID＃：＃error_text＃";
$MESS["IBEL_A_SECTIONS"] = "部分";
$MESS["IBEL_A_SEC_EDIT"] = "開放部分編輯頁面";
$MESS["IBEL_A_TAGS"] = "標籤";
$MESS["IBEL_A_UNLOCK"] = "開鎖";
$MESS["IBEL_A_UNLOCK_ACTION"] = "開鎖";
$MESS["IBEL_A_UNLOCK_ALT"] = "解鎖記錄";
$MESS["IBEL_A_UNLOCK_CONFIRM"] = "您確定要解鎖此項目嗎？";
$MESS["IBEL_A_UP"] = "一個水平";
$MESS["IBEL_A_UPDERR"] = "錯誤更新記錄：";
$MESS["IBEL_A_UPDERR1"] = "無法更新記錄，因為它已鎖定";
$MESS["IBEL_A_UPDERR_ACCESS"] = "錯誤更新記錄## ID＃：訪問被拒絕。";
$MESS["IBEL_A_UPDERR_LOCKED"] = "無法更新記錄## ID＃，因為它已鎖定。";
$MESS["IBEL_A_UP_TITLE"] = "單擊以瀏覽父容器";
$MESS["IBEL_A_USERINFO"] = "查看用戶信息";
$MESS["IBEL_BTN_BP"] = "業務流程模板";
$MESS["IBEL_CATALOG_AVAILABLE"] = "可用性";
$MESS["IBEL_CATALOG_AVAILABLE_TITLE_EXT"] = "產品可用性（與可購買的不相同）";
$MESS["IBEL_CATALOG_BAR_CODE"] = "條碼";
$MESS["IBEL_CATALOG_BAR_CODE_MULTI"] = "多種的";
$MESS["IBEL_CATALOG_BUNDLE"] = "捆";
$MESS["IBEL_CATALOG_CAN_BUY_ZERO"] = "製作庫存的物品可供購買";
$MESS["IBEL_CATALOG_CAN_BUY_ZERO_TITLE"] = "製作庫存的物品可供購買，包括那些負數的物品";
$MESS["IBEL_CATALOG_DEFAULT"] = "(預設)";
$MESS["IBEL_CATALOG_EMPTY_VALUE"] = "未選中的";
$MESS["IBEL_CATALOG_EXTRA_DESCRIPTION"] = "＃價值＃的附加費至基本價格";
$MESS["IBEL_CATALOG_HEIGHT"] = "高度";
$MESS["IBEL_CATALOG_LENGTH"] = "長度";
$MESS["IBEL_CATALOG_MEASURE"] = "測量單位";
$MESS["IBEL_CATALOG_MEASURE_RATIO"] = "因素";
$MESS["IBEL_CATALOG_MEASURE_RATIO_TITLE"] = "單位比率";
$MESS["IBEL_CATALOG_MEASURE_TITLE"] = "測量單位";
$MESS["IBEL_CATALOG_PURCHASING_PRICE"] = "購買價格";
$MESS["IBEL_CATALOG_QUANTITY_EXT"] = "庫存數量";
$MESS["IBEL_CATALOG_QUANTITY_NEW_CARD"] = "可用的庫存";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED"] = "預訂的";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED_NEW_CARD"] = "預訂的";
$MESS["IBEL_CATALOG_QUANTITY_TRACE"] = "減少訂單數量";
$MESS["IBEL_CATALOG_QUANTITY_TRACE_EXT"] = "啟用庫存控制";
$MESS["IBEL_CATALOG_SKU_PRICE"] = "從＃價格＃";
$MESS["IBEL_CATALOG_TYPE"] = "產品類別";
$MESS["IBEL_CATALOG_TYPE_MESS_GROUP_MSGVER_1"] = "放";
$MESS["IBEL_CATALOG_TYPE_TITLE"] = "產品類別";
$MESS["IBEL_CATALOG_VAT_ID"] = "稅率";
$MESS["IBEL_CATALOG_VAT_INCLUDED"] = "含稅";
$MESS["IBEL_CATALOG_WEIGHT"] = "重量（克）";
$MESS["IBEL_CATALOG_WIDTH"] = "寬度";
$MESS["IBEL_DEFAULT_VALUE"] = "預設";
$MESS["IBEL_ERR_BUILDER_ADSENT"] = "找不到鏈接構建器。";
$MESS["IBEL_LIST_TITLE"] = "＃iblock_name＃：產品";
$MESS["IBEL_LIST_TITLE_2"] = "產品目錄";
$MESS["IBEL_NO_VALUE"] = "不";
$MESS["IBEL_PRODUCTS_INSTAGRAM"] = "Instagram產品";
$MESS["IBEL_SECTIONS_LINK_TITLE"] = "查看部分元素";
$MESS["IBEL_YES_VALUE"] = "是的";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SIMPLE_ELEMENTS"] = "錯誤更新[## ID＃] \“＃名稱＃\”：無法使用附加費和指定價格計算基本價格。";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SKU_ELEMENTS"] = "錯誤更新SKU [## ID＃] \“＃名稱＃\”：無法使用附加費和指定價格計算基本價格。";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SIMPLE_ELEMENTS"] = "錯誤更新[## ID＃] \“＃名稱＃\”：無法更改定義為基本價格的附加費。";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SKU_ELEMENTS"] = "錯誤更新SKU [## ID＃] \“＃名稱＃\”：無法將價格定義為基本價格的附加費。";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_CURRENCY"] = "更新錯誤：未指定貨幣。";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_INPUT_VALUE"] = "更新錯誤：提供的不正確值。";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SIMPLE_ELEMENTS"] = "更新錯誤：產品的新值[## ID＃] \“＃名稱＃\”小於或等於零。";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SKU_ELEMENTS"] = "更新錯誤：SKU [## ID＃] \“＃名稱＃\”的新值小於或等於零。";
$MESS["IBLOCK_CHANGING_PRICE"] = "更新價格";
$MESS["IBLOCK_CLEAR_COUNTER_CONFIRM"] = "您確定要重置計數器和第一次查看日期嗎？";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "與此記錄有關的所有信息將被刪除！繼續？";
$MESS["IBLOCK_DELETE_ALT"] = "刪除記錄";
$MESS["IBLOCK_DELETE_ERROR"] = "刪除時錯誤。可能存在引用對象。";
$MESS["IBLOCK_ELEMENT_EDIT_NOT_SET"] = "（沒有設置）";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "添加";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC"] = "屬性價值說明";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC_1"] = "描述：";
$MESS["IBLOCK_EL_ADMIN_DCREATE"] = "創建";
$MESS["IBLOCK_EL_ADMIN_DESC"] = "描述：";
$MESS["IBLOCK_EL_ADMIN_VIEW"] = "預覽";
$MESS["IBLOCK_EL_ADMIN_VIEW_WF"] = "工作流預覽";
$MESS["IBLOCK_EL_ADMIN_WCREATE"] = "由...製作";
$MESS["IBLOCK_EL_ADMIN_WCREATE2"] = "由...製作";
$MESS["IBLOCK_FILTER_FROMTO_ID"] = "ID（第一個和最後一個值）：";
$MESS["IBLOCK_GREEN_ALT"] = "可修改";
$MESS["IBLOCK_HISTORY_ALT"] = "修改歷史";
$MESS["IBLOCK_INCLUDING_SUBSECTIONS"] = "包括小節";
$MESS["IBLOCK_RED_ALT"] = "暫時鎖定（目前正在編輯）";
$MESS["IBLOCK_UNLOCK_ALT"] = "解鎖記錄";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "您確定要解鎖記錄嗎？";
$MESS["IBLOCK_YELLOW_ALT"] = "您已經鎖定了此項目（請記住要解鎖）";
$MESS["IB_CAT_NO_BASE_PRICE"] = "沒有基本價格";
