<?php
$MESS["IBLOCK_TYPE_ADMIN_ADD"] = "添加新類型";
$MESS["IBLOCK_TYPE_ADMIN_ADD_HINT"] = "添加新的信息塊類型";
$MESS["IBLOCK_TYPE_ADMIN_COL_EDIT_AFT"] = "包含編輯表格的文件";
$MESS["IBLOCK_TYPE_ADMIN_COL_EDIT_BEF"] = "文件要編輯";
$MESS["IBLOCK_TYPE_ADMIN_COL_NAME"] = "姓名";
$MESS["IBLOCK_TYPE_ADMIN_COL_RSS"] = "RSS出口";
$MESS["IBLOCK_TYPE_ADMIN_COL_SECT"] = "包含部分";
$MESS["IBLOCK_TYPE_ADMIN_COL_SORT"] = "排序";
$MESS["IBLOCK_TYPE_ADMIN_DEL_CONF"] = "警告！此類型的類型和所有信息塊將被刪除！你確定你要繼續嗎？";
$MESS["IBLOCK_TYPE_ADMIN_ERR_DEL"] = "刪除類型的錯誤";
$MESS["IBLOCK_TYPE_ADMIN_ERR_SAVE"] = "錯誤保存類型";
$MESS["IBLOCK_TYPE_ADMIN_FILTER_ID"] = "類型ID";
$MESS["IBLOCK_TYPE_ADMIN_IB"] = "信息塊";
$MESS["IBLOCK_TYPE_ADMIN_NAV"] = "類型";
$MESS["IBLOCK_TYPE_ADMIN_TITLE"] = "信息塊類型";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_FILTER_1ST"] = "輸入搜索查詢";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "編輯";
