<?php
$MESS["IBLOCK_ALL"] = "（任何）";
$MESS["IBLOCK_NO"] = "不";
$MESS["IBLOCK_YES"] = "是的";
$MESS["IBP_ADM_ACTIVE"] = "積極的";
$MESS["IBP_ADM_CODE"] = "符號代碼";
$MESS["IBP_ADM_CONFIRM_DEL_MESSAGE"] = "這將刪除所有屬性值。繼續？";
$MESS["IBP_ADM_DELETE_ERROR"] = "刪除對象時發生錯誤。";
$MESS["IBP_ADM_FILTRABLE"] = "在過濾器中顯示";
$MESS["IBP_ADM_HINT"] = "暗示";
$MESS["IBP_ADM_ID"] = "ID";
$MESS["IBP_ADM_IS_REQUIRED"] = "必需的";
$MESS["IBP_ADM_MULTIPLE"] = "多種的";
$MESS["IBP_ADM_NAME"] = "姓名";
$MESS["IBP_ADM_PAGER"] = "特性";
$MESS["IBP_ADM_PROPERTY_TYPE"] = "類型";
$MESS["IBP_ADM_SAVE_ERROR"] = "錯誤保存記錄## ID＃：＃error_text＃";
$MESS["IBP_ADM_SEARCHABLE"] = "搜尋";
$MESS["IBP_ADM_SORT"] = "種類";
$MESS["IBP_ADM_STUB_TITLE"] = "現在在Bitrix24內處理商業目錄屬性。";
$MESS["IBP_ADM_TITLE"] = "＃iblock_name＃：屬性";
$MESS["IBP_ADM_TO_ADD"] = "添加屬性";
$MESS["IBP_ADM_TO_ADD_TITLE"] = "添加新屬性";
$MESS["IBP_ADM_WITH_DESCRIPTION"] = "有描述";
$MESS["IBP_ADM_XML_ID"] = "外部ID";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "啟用";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "停用";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
