<?php
$MESS["BT_ADM_IEP_CONFIRM_DEL_MESSAGE"] = "這將刪除所有屬性值。繼續？";
$MESS["BT_ADM_IEP_DELETE"] = "刪除";
$MESS["BT_ADM_IEP_DELETE_ERROR"] = "刪除時錯誤。";
$MESS["BT_ADM_IEP_ERR_CODE_ALREADY_EXIST"] = "具有符號代碼＃代碼＃的屬性已經存在於此信息塊中";
$MESS["BT_ADM_IEP_HBLOCK_NAME_IS_ABSENT"] = "輸入目錄名稱";
$MESS["BT_ADM_IEP_HBLOCK_NAME_IS_INVALID"] = "目錄的名稱必須從拉丁字母開始，只能包含字母或數字";
$MESS["BT_ADM_IEP_IBLOCK_ID_IS_INVALID"] = "無效的信息塊ID。";
$MESS["BT_ADM_IEP_IBLOCK_NOT_EXISTS"] = "信息塊## ID＃不存在。";
$MESS["BT_ADM_IEP_LIST"] = "特性";
$MESS["BT_ADM_IEP_PROPERTY_BASE_TYPE_GROUP"] = "標準類型";
$MESS["BT_ADM_IEP_PROPERTY_EDIT"] = "編輯屬性：\“＃名稱＃\”";
$MESS["BT_ADM_IEP_PROPERTY_ID_IS_ABSENT"] = "未指定屬性ID。";
$MESS["BT_ADM_IEP_PROPERTY_IS_NOT_EXISTS"] = "屬性## ID＃不存在或屬於另一個信息塊。";
$MESS["BT_ADM_IEP_PROPERTY_NEW"] = "新物業";
$MESS["BT_ADM_IEP_PROPERTY_TYPE"] = "類型：";
$MESS["BT_ADM_IEP_PROPERTY_USER_TYPE_GROUP"] = "自定義類型";
$MESS["BT_ADM_IEP_PROP_ACT"] = "屬性活動：";
$MESS["BT_ADM_IEP_PROP_APPEARANCE"] = "外貌：";
$MESS["BT_ADM_IEP_PROP_APPEARANCE_CHECKBOX"] = "複選框";
$MESS["BT_ADM_IEP_PROP_APPEARANCE_LIST"] = "列表";
$MESS["BT_ADM_IEP_PROP_CODE_DET"] = "助記符代碼：";
$MESS["BT_ADM_IEP_PROP_DEFAULT"] = "預設值:";
$MESS["BT_ADM_IEP_PROP_DISPLAY_EXPANDED"] = "展示擴展";
$MESS["BT_ADM_IEP_PROP_DISPLAY_TYPE"] = "智能過濾器視圖";
$MESS["BT_ADM_IEP_PROP_EXTERNAL_CODE"] = "外部數據庫中的代碼：";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES"] = "文件類型（逗號分隔的文件擴展）：";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_ANY"] = "（任何）";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_COL_CNT"] = "輸入字段大小（列）：";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_DOCS"] = "文件";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_PIC"] = "圖片";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_SOUND"] = "聽起來";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_VIDEO"] = "影片";
$MESS["BT_ADM_IEP_PROP_FILTER_HINT"] = "在智能過濾器中顯示提示";
$MESS["BT_ADM_IEP_PROP_FILTRABLE"] = "在元素列表頁面上的過濾器中包含屬性：";
$MESS["BT_ADM_IEP_PROP_HINT_DET"] = "\“？\”標誌的信息標題：";
$MESS["BT_ADM_IEP_PROP_IS_REQUIRED"] = "必需的：";
$MESS["BT_ADM_IEP_PROP_LINK_IBLOCK"] = "信息塊：";
$MESS["BT_ADM_IEP_PROP_LIST_DEFAULT"] = "預設";
$MESS["BT_ADM_IEP_PROP_LIST_DEFAULT_NO"] = "（沒有默認值）";
$MESS["BT_ADM_IEP_PROP_LIST_ID"] = "ID";
$MESS["BT_ADM_IEP_PROP_LIST_MORE"] = "更多的...";
$MESS["BT_ADM_IEP_PROP_LIST_SORT"] = "種類";
$MESS["BT_ADM_IEP_PROP_LIST_VALUE"] = "價值";
$MESS["BT_ADM_IEP_PROP_LIST_VALUES"] = "列表值：";
$MESS["BT_ADM_IEP_PROP_LIST_XML_ID"] = "xml_id";
$MESS["BT_ADM_IEP_PROP_MULTIPLE"] = "多種的：";
$MESS["BT_ADM_IEP_PROP_MULTIPLE_CNT"] = "多個條目的輸入字段數：";
$MESS["BT_ADM_IEP_PROP_NAME_DET"] = "姓名：";
$MESS["BT_ADM_IEP_PROP_NEW"] = "新的";
$MESS["BT_ADM_IEP_PROP_ROW_CNT"] = "行數（“列表”；）：";
$MESS["BT_ADM_IEP_PROP_SEARCHABLE"] = "用於搜索的屬性值：";
$MESS["BT_ADM_IEP_PROP_SECTION_PROPERTY"] = "在元素編輯頁面上顯示：";
$MESS["BT_ADM_IEP_PROP_SIZE"] = "輸入字段大小（行和列）：";
$MESS["BT_ADM_IEP_PROP_SMART_FILTER"] = "包括在智能過濾器中：";
$MESS["BT_ADM_IEP_PROP_SORT_DET"] = "排序：";
$MESS["BT_ADM_IEP_PROP_USER_TYPE_SETTINGS"] = "其他設置";
$MESS["BT_ADM_IEP_PROP_WITH_DESC"] = "顯示值描述字段：";
$MESS["BT_ADM_IEP_SECTION_TITLE_PROPERTY_FEATURES"] = "屬性參數";
$MESS["BT_ADM_IEP_TAB"] = "財產";
$MESS["BT_ADM_IEP_TAB_TITLE"] = "屬性參數";
