<?php
$MESS["IBLOCK_MENU_ADMIN_TOOLS"] = "工具";
$MESS["IBLOCK_MENU_ADMIN_TOOLS_REDIRECT_IBLOCK_EXT"] = "轉到信息塊 /部分 /項目";
$MESS["IBLOCK_MENU_ADMIN_TOOLS_REDIRECT_IBLOCK_TITLE_EXT"] = "打開信息塊項目頁面或項目 /部分編輯頁面";
$MESS["IBLOCK_MENU_ADMIN_TOOLS_TITLE"] = "工具";
$MESS["IBLOCK_MENU_ALL_EL"] = "所有元素";
$MESS["IBLOCK_MENU_ALL_OTH"] = "其他...";
$MESS["IBLOCK_MENU_ALL_OTH_TITLE"] = "完整的部分列表";
$MESS["IBLOCK_MENU_ELEMENTS"] = "元素";
$MESS["IBLOCK_MENU_EXPORT"] = "出口";
$MESS["IBLOCK_MENU_EXPORT_ALT"] = "將數據導出到CSV";
$MESS["IBLOCK_MENU_IMPORT"] = "進口";
$MESS["IBLOCK_MENU_IMPORT_ALT"] = "從CSV導入數據";
$MESS["IBLOCK_MENU_ITYPE"] = "信息塊類型";
$MESS["IBLOCK_MENU_ITYPE_TITLE"] = "信息塊類型";
$MESS["IBLOCK_MENU_REINDEX"] = "刻度索引";
$MESS["IBLOCK_MENU_REINDEX_TITLE"] = "為屬性值創建刻面索引";
$MESS["IBLOCK_MENU_SEC_EL"] = "本節的元素";
$MESS["IBLOCK_MENU_SEPARATOR"] = "信息塊";
$MESS["IBLOCK_MENU_SETTINGS_TITLE"] = "信息塊設置";
