<?php
$MESS["BX_IBLOCK_REDIRECT_ENTITY_ENTITY_ELEMENT"] = "信息塊元素";
$MESS["BX_IBLOCK_REDIRECT_ENTITY_ENTITY_IBLOCK"] = "信息塊";
$MESS["BX_IBLOCK_REDIRECT_ENTITY_ENTITY_SECTION"] = "信息塊部分";
$MESS["BX_IBLOCK_REDIRECT_ENTITY_ERR_ELEMENT_NOT_FOUND"] = "找不到元素。";
$MESS["BX_IBLOCK_REDIRECT_ENTITY_ERR_EMPTY_ELEMENT_ID"] = "實體ID缺失。";
$MESS["BX_IBLOCK_REDIRECT_ENTITY_ERR_EMPTY_ENTITY"] = "沒有指定實體。";
$MESS["BX_IBLOCK_REDIRECT_ENTITY_ERR_IBLOCK_NOT_FOUND"] = "找不到信息塊。";
$MESS["BX_IBLOCK_REDIRECT_ENTITY_ERR_SECTION_NOT_FOUND"] = "找不到部分。";
$MESS["BX_IBLOCK_REDIRECT_ENTITY_FILTER_ENTITY"] = "實體：";
$MESS["BX_IBLOCK_REDIRECT_ENTITY_FILTER_ID"] = "實體ID：";
$MESS["BX_IBLOCK_REDIRECT_ENTITY_NOTE"] = "對實體訪問權限進行搜索。如果沒有足夠的權限，將找不到實體。";
$MESS["BX_IBLOCK_REDIRECT_ENTITY_TITLE_EXT"] = "轉到信息塊 /部分 /項目";
