<?php
$MESS["TASK_BINDING_IBLOCK"] = "Infoblock";
$MESS["TASK_DESC_IBLOCK_ADMIN_ADD"] = "在控制面板中創建信息塊元素";
$MESS["TASK_DESC_IBLOCK_ADMIN_READ"] = "在控制面板中查看元素和部分";
$MESS["TASK_DESC_IBLOCK_DENY"] = "拒絕訪問此信息塊";
$MESS["TASK_DESC_IBLOCK_ELEMENT_ADD"] = "添加信息塊元素";
$MESS["TASK_DESC_IBLOCK_FULL"] = "編輯信息塊，元素和部分；無限制";
$MESS["TASK_DESC_IBLOCK_FULL_EDIT"] = "編輯元素；無法修改訪問權限";
$MESS["TASK_DESC_IBLOCK_LIMITED_EDIT"] = "編輯有關工作流狀態和業務流程的元素";
$MESS["TASK_DESC_IBLOCK_READ"] = "查看公共區域的元素和部分";
$MESS["TASK_NAME_IBLOCK_ADMIN_ADD"] = "在控制面板中創建";
$MESS["TASK_NAME_IBLOCK_ADMIN_READ"] = "在控制面板中查看";
$MESS["TASK_NAME_IBLOCK_DENY"] = "拒絕訪問";
$MESS["TASK_NAME_IBLOCK_ELEMENT_ADD"] = "添加";
$MESS["TASK_NAME_IBLOCK_FULL"] = "完全訪問";
$MESS["TASK_NAME_IBLOCK_FULL_EDIT"] = "編輯";
$MESS["TASK_NAME_IBLOCK_LIMITED_EDIT"] = "有限編輯";
$MESS["TASK_NAME_IBLOCK_READ"] = "讀";
