<?php
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_ADDRESS_FORMAT"] = "無效的電話號碼格式";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_ADDRESS_NOT_SPECIFIED"] = "電話號碼未指定";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_ATTACHMENT_URL_NOT_SPECIFIED"] = "在附件參數中傳遞的空值";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_CONTENT_DO_NOT_MATCH_HSM_TEMPLATE"] = "消息與註冊的HSM模板不匹配";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_CONTENT_FORMAT"] = "無效的消息內容格式";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_CONTENT_TYPE_FORMAT"] = "無效的消息內容類型格式";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_CONTENT_TYPE_NOT_SPECIFIED"] = "未指定附件類型";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_ID_NOT_UNIQUE"] = "消息ID不是唯一的";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_IM_TYPE_NOT_SPECIFIED"] = "未指定的Messenger類型";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_INSUFFICIENT_BALANCE"] = "信用不足";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_NOT_TEMPLATE_MATCH"] = "無效的模板格式";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_PRIORITY_FORMAT"] = "無效優先級值格式";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_START_TIME_FORMAT"] = "無效消息發送時間格式";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_SUBJECT_FORMAT"] = "無效的簽名格式";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_SUBJECT_ID_FORMAT"] = "無效的模板ID格式";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_SUBJECT_UNKNOWN"] = "客戶不能使用此簽名。您必須在使用所有簽名之前註冊它們。";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_SYSTEM"] = "系統錯誤發生。";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_ERROR_VALIDITY_PERIOD_SECONDS_FORMAT"] = "無效發送時間格式";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_NOT_VIBER_USER"] = "收件人不是Viber用戶";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_NOT_WHATSAPP_USER"] = "收件人不是WhatsApp用戶";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_UNKNOWN_ERROR"] = "未知錯誤";
$MESS["MESSAGESERVICE_SENDER_SMS_EDNARU_USER_BLOCKED"] = "收件人號被阻止";
