<?php
$MESS["PRODUCT_GRID_SERVICE_RQA_WARNING_LESS_QUANTITY_THEN_DEDUCTED"] = "您不能比從倉庫發貨的產品項目更少。";
$MESS["PRODUCT_GRID_SERVICE_RQA_WARNING_LESS_QUANTITY_THEN_RESERVED"] = "您不能保留比\“數量\”字段中指定的產品項目更多的產品。";
$MESS["PRODUCT_GRID_SERVICE_RQA_WARNING_LESS_QUANTITY_WITH_DEDUCTED_THEN_RESERVED"] = "您不能保留比\“數量\”字段中指定的產品物品更多的產品項目，並且已經從倉庫發貨了。";
