<?php
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_CLOSE"] = "關閉";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_DISABLE_POPUP_CONFIRM_BUTTON"] = "是的，禁用";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_DISABLE_POPUP_CONTENT"] = "您將無法處理庫存對象。";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_DISABLE_POPUP_TITLE_MSGVER_1"] = "您確定要禁用庫存管理嗎？";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_ENABLE_POPUP_CONFIRM_BUTTON_MSGVER_1"] = "重置全部並啟用";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_ENABLE_POPUP_CONTENT_MSGVER_1"] = "為了啟用庫存管理，所有先前創建的庫存對像都必須刪除；當前的庫存值將設置為零。";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_POPUP_CANCEL_BUTTON"] = "取消";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_POPUP_CANCEL_BUTTON_MSGVER_1"] = "取消";
$MESS["CAT_WAREHOUSE_MASTER_COST_PRICE_ACCOUNTING_METHOD_AVERAGE"] = "平均成本";
$MESS["CAT_WAREHOUSE_MASTER_COST_PRICE_ACCOUNTING_METHOD_FIFO"] = "FIFO";
$MESS["CAT_WAREHOUSE_MASTER_COST_PRICE_ACCOUNTING_METHOD_SELECT"] = "選擇";
$MESS["CAT_WAREHOUSE_MASTER_COST_PRICE_ACCOUNTING_METHOD_TEXT"] = "為了繼續，選擇首選的首選成本核算方法：首先獲取的物品首先出售的FIFO；或平均成本價格。這將影響報告中的利潤和利潤率。";
$MESS["CAT_WAREHOUSE_MASTER_COST_PRICE_ACCOUNTING_METHOD_TITLE"] = "選擇成本核算方法";
$MESS["CAT_WAREHOUSE_MASTER_STORE_DETAILS"] = "細節";
