<?php
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_EDIT"] = "編輯";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_EXPORT"] = "出口";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_FEEDBACK"] = "回饋";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_ORDER_DASHBOARD"] = "訂購自定義儀表板";
$MESS["SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER"] = "從市場下載";
