<?php
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SOLD_PERCENT"] = "銷售百分比";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_STORE_NAME"] = "倉庫";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SUM_ARRIVED"] = "在倉庫收到";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SUM_SHIPPED"] = "從倉庫發貨";
