<?php
$MESS["ABOUT_MENU_ABOUT"] = "關於公司";
$MESS["ABOUT_MENU_CALENDAR"] = "事件日曆";
$MESS["ABOUT_MENU_CAREER"] = "職業";
$MESS["ABOUT_MENU_LIFE"] = "我們的生活";
$MESS["ABOUT_MENU_NEWS"] = "商業新聞（RSS）";
$MESS["ABOUT_MENU_OFFICIAL"] = "官方信息";
$MESS["ABOUT_MENU_PHOTO"] = "照片庫";
$MESS["ABOUT_MENU_VIDEO"] = "影片";
