<?php
$MESS["AD_CONTRACT_DISABLE"] = "注意力！合同限制在模塊設置中被禁用。";
$MESS["AD_ERROR_FIXSHOW_HAVETOBE_SET"] = "錯誤！必須啟用此選項：\“ Track Banner Impressions \”";
$MESS["AD_ERROR_FORGOT_SID"] = "錯誤！您未能輸入符號標識符（ID）。";
$MESS["AD_ERROR_FROMTO_DATE_HAVETOBE_SET"] = "錯誤！顯示時間間隔必須定義。";
$MESS["AD_ERROR_FROM_TILL_DATE_MODIFY"] = "錯誤！修改日期\“ till \”必須大於\ \“。";
$MESS["AD_ERROR_FROM_TILL_PERIOD"] = "錯誤！ \“ till \”日期必須大於\ \“ from \”的日期";
$MESS["AD_ERROR_INCORRECT_BANNER_ID"] = "錯誤！不正確的橫幅ID";
$MESS["AD_ERROR_INCORRECT_CONTRACT_ID"] = "錯誤！合同ID不正確";
$MESS["AD_ERROR_INCORRECT_SID"] = "錯誤！錯誤的符號標識符（僅拉丁字母，數字和下劃線符號\“ _ \”允許）。";
$MESS["AD_ERROR_LONG_STRING"] = "錯誤：提供的文本數據過多。請使用更少的詳細說明。";
$MESS["AD_ERROR_MAX_SHOW_COUNT_HAVETOBE_SET"] = "錯誤！必須定義此參數：\“最大顯示\”";
$MESS["AD_ERROR_NOT_ENOUGH_PERMISSIONS_BANNER"] = "錯誤！拒絕橫幅的訪問。";
$MESS["AD_ERROR_NOT_ENOUGH_PERMISSIONS_CONTRACT"] = "錯誤！訪問合同被拒絕。";
$MESS["AD_ERROR_NOT_ENOUGH_PERMISSIONS_FOR_CREATE_TYPE"] = "錯誤！沒有足夠的權限創建類型。";
$MESS["AD_ERROR_NOT_ENOUGH_PERMISSIONS_FOR_NEW_CONTRACT"] = "錯誤！沒有足夠的許可來創建合同。";
$MESS["AD_ERROR_NOT_ENOUGH_PERMISSIONS_TYPE"] = "錯誤！拒絕訪問類型。";
$MESS["AD_ERROR_ON_HANDLER"] = "處理程序中未知錯誤＃處理程序＃。";
$MESS["AD_ERROR_SID_EXISTS"] = "錯誤！標識符\“＃SID＃\”已經使用。";
$MESS["AD_ERROR_WRONG_DATE_MODIFY_FROM"] = "錯誤！輸入正確的修改日期\“來自\”。";
$MESS["AD_ERROR_WRONG_DATE_MODIFY_TILL"] = "錯誤！輸入正確的修改日期\“ till \”。";
$MESS["AD_ERROR_WRONG_DATE_SHOW_FROM_BANNER"] = "錯誤！在字段中\“顯示期間\”中的啟動日期不正確。";
$MESS["AD_ERROR_WRONG_DATE_SHOW_FROM_CONTRACT"] = "錯誤！在字段中\“橫幅週期顯示\”中的啟動日期不正確。";
$MESS["AD_ERROR_WRONG_DATE_SHOW_TO_BANNER"] = "錯誤！ field \“顯示期間\”中的結束日期不正確。";
$MESS["AD_ERROR_WRONG_DATE_SHOW_TO_CONTRACT"] = "錯誤！字段中的不正確結束日期\“橫幅週期顯示\”。";
$MESS["AD_ERROR_WRONG_PERIOD_FROM"] = "錯誤！請輸入正確的\“ from \”日期\“ ofers ofer \”日期";
$MESS["AD_ERROR_WRONG_PERIOD_TILL"] = "錯誤！請輸入正確的\“ fill \”日期\“ ofere \”日期";
