<?php
$MESS["AD_ADD"] = "添加";
$MESS["AD_ALL"] = "（全部）";
$MESS["AD_APPLY"] = "申請";
$MESS["AD_BLANK_WINDOW"] = "_blank（在新窗口中）";
$MESS["AD_CONTRACT_ACTIVE"] = "注意力！合同活躍";
$MESS["AD_CONTRACT_NOT_ACTIVE"] = "注意力！合同不活躍";
$MESS["AD_COPY"] = "複製";
$MESS["AD_DELETE"] = "刪除";
$MESS["AD_EDIT"] = "調整";
$MESS["AD_ERROR"] = "錯誤";
$MESS["AD_EXACT_MATCH"] = "使用精確匹配";
$MESS["AD_FROM"] = "從";
$MESS["AD_F_DEL_FILTER"] = "卸下過濾器";
$MESS["AD_F_ID"] = "ID：";
$MESS["AD_F_SET_FILTER"] = "設置過濾器";
$MESS["AD_GREEN_BANNER_STATUS"] = "[橫幅已獲得批准，正在現場顯示]";
$MESS["AD_GREEN_CONTRACT_STATUS"] = "[合同活躍]";
$MESS["AD_MODULE_TITLE"] = "廣告模塊";
$MESS["AD_NO"] = "不";
$MESS["AD_PARENT_WINDOW"] = "_Parent（在當前框架中）";
$MESS["AD_PUBLIC_ICON_ADD_BANNER"] = "添加橫幅";
$MESS["AD_PUBLIC_ICON_BANNER_LIST"] = "過濾的橫幅列表";
$MESS["AD_PUBLIC_ICON_EDIT_BANNER"] = "編輯這個橫幅";
$MESS["AD_RED_BANNER_STATUS"] = "[橫幅未顯示在網站上]";
$MESS["AD_RED_CONTRACT_STATUS"] = "[由於其限制，合同未活躍或過期]";
$MESS["AD_RESET"] = "重置";
$MESS["AD_SAVE"] = "節省";
$MESS["AD_SELF_WINDOW"] = "_ self（在當前窗口中）";
$MESS["AD_STATISTICS"] = "圖表";
$MESS["AD_STATUS_PUBLISHED"] = "出版";
$MESS["AD_STATUS_READY"] = "在考慮中";
$MESS["AD_STATUS_REJECTED"] = "拒絕";
$MESS["AD_TILL"] = "直到";
$MESS["AD_TOP_WINDOW"] = "_top（在最高窗口中）";
$MESS["AD_TOTAL"] = "全部的：";
$MESS["AD_VIEW"] = "看法";
$MESS["AD_YES"] = "是的";
