<?php
$MESS["OL_COMPONENT_AUTOMATIC_MESSAGE_CLOSE_TITLE"] = "結束對話";
$MESS["OL_COMPONENT_AUTOMATIC_MESSAGE_CONTINUE_TITLE"] = "繼續對話";
$MESS["OL_COMPONENT_AUTOMATIC_MESSAGE_NEW_TITLE"] = "新對話";
$MESS["OL_COMPONENT_AUTOMATIC_MESSAGE_TITLE"] = "看來我們從未得到您的回應。您還有其他問題嗎？";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL"] = "自動創建交易";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL_SECOND"] = "在此渠道中創建交易";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL_THIRD"] = "使用活躍的交易，不要創建新的交易";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_IN_CHAT"] = "在聊天窗口中手動創建";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_LEAD"] = "自動創建新的線索";
$MESS["OL_COMPONENT_DISABLES_POPUP_HEAD_DEPARTMENT_EXCLUDED_QUEUE_TITLE"] = "不要再顯示";
$MESS["OL_COMPONENT_ERROR_EMPTY_DATA_UPDATE"] = "沒有數據要保存";
$MESS["OL_COMPONENT_ERROR_NO_PERMISSION_FOR_UPDATE"] = "保存首選項的許可不足";
$MESS["OL_COMPONENT_ERROR_SAVE_CONFIG"] = "錯誤保存打開的通道配置。";
$MESS["OL_COMPONENT_ERROR_UPDATE_SESSION_EXPIRED"] = "保存時間已經計時了。請再試一次。";
$MESS["OL_COMPONENT_FORMS_ADD_NEW"] = "添加新表格";
$MESS["OL_COMPONENT_KPI_FIRST_ANSWER_TEXT"] = "＃運算符＃超過對話中的最大初始響應時間##對話框＃。";
$MESS["OL_COMPONENT_KPI_FURTHER_ANSWER_TEXT"] = "＃操作員＃超過對話中的最大響應時間##對話框＃。";
$MESS["OL_COMPONENT_LE_BOT_LIST"] = "聊天機器人未選擇";
$MESS["OL_COMPONENT_LE_CRM_SOURCE_CREATE"] = "開放通道源";
$MESS["OL_COMPONENT_LE_ERROR_PERMISSION"] = "您沒有足夠的權限來在此開放渠道上執行此操作";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_MINUTES"] = "分鐘";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_MINUTES_1"] = "分鐘";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_OWN"] = "風俗";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_SECONDS"] = "秒";
$MESS["OL_COMPONENT_LE_MENU_AGREEMENTS"] = "協定";
$MESS["OL_COMPONENT_LE_MENU_AGREEMENTS_1"] = "餅乾同意";
$MESS["OL_COMPONENT_LE_MENU_AUTOMATIC_ACTIONS"] = "自動操作";
$MESS["OL_COMPONENT_LE_MENU_BOTS"] = "聊天機器人";
$MESS["OL_COMPONENT_LE_MENU_KPI"] = "響應時間KPI";
$MESS["OL_COMPONENT_LE_MENU_OTHERS"] = "其他";
$MESS["OL_COMPONENT_LE_MENU_QUALITY_MARK"] = "質量評估";
$MESS["OL_COMPONENT_LE_MENU_QUEUE"] = "隊列";
$MESS["OL_COMPONENT_LE_MENU_WORKTIME"] = "工作時間";
$MESS["OL_COMPONENT_LE_OPTION_BOT"] = "連接聊天機器人";
$MESS["OL_COMPONENT_LE_OPTION_BOT_ID"] = "聊天機器人";
$MESS["OL_COMPONENT_LE_OPTION_FORM"] = "提交CRM表格";
$MESS["OL_COMPONENT_LE_OPTION_FORM_ID"] = "CRM形式";
$MESS["OL_COMPONENT_LE_OPTION_NONE"] = "沒做什麼";
$MESS["OL_COMPONENT_LE_OPTION_QUALITY"] = "發送文本和質量評級";
$MESS["OL_COMPONENT_LE_OPTION_TEXT"] = "發短訊";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_NO_ACCESS_CREATE"] = "您無權編輯此開放渠道";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE"] = "自動創建";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE_ERROR"] = "錯誤創建罐頭響應列表。請聯繫Helpdesk。";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE_ERROR_UNIQUE"] = "此開放渠道的罐頭響應列表已經存在。";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_NOT_SELECTED"] = "未選中的";
$MESS["OL_COMPONENT_MODULE_CRM_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["OL_COMPONENT_MODULE_IM_NOT_INSTALLED"] = "即時通訊模塊未安裝。";
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "未安裝開放通道模塊。";
$MESS["OL_COMPONENT_MODULE_SOCIALNETWORK_NOT_INSTALLED"] = "沒有安裝社交網絡模塊。";
