<?php
$MESS["LANDING_BLOCK_67_3_BLOCK"] = "堵塞";
$MESS["LANDING_BLOCK_67_3_ELEMENTS"] = "項目收集";
$MESS["LANDING_BLOCK_67_3_NAME"] = "右邊有表的文字";
$MESS["LANDING_BLOCK_67_3_TEXT"] = "文字";
$MESS["LANDING_BLOCK_67_3_TEXT_2"] = "表中的文字";
$MESS["LANDING_BLOCK_67_3_TITLE"] = "標題";
