<?php
$MESS["MENU_CRM_ACTIVITY"] = "我的活動";
$MESS["MENU_CRM_BUTTON"] = "網站小部件";
$MESS["MENU_CRM_COMPANY"] = "公司";
$MESS["MENU_CRM_CONTACT"] = "聯繫人";
$MESS["MENU_CRM_DEAL"] = "交易";
$MESS["MENU_CRM_DESKTOP"] = "CRM桌面";
$MESS["MENU_CRM_FUNNEL"] = "銷售渠道";
$MESS["MENU_CRM_HISTORY"] = "歷史";
$MESS["MENU_CRM_INVOICE"] = "發票";
$MESS["MENU_CRM_LEAD"] = "鉛";
$MESS["MENU_CRM_PRODUCT"] = "目錄";
$MESS["MENU_CRM_QUOTE"] = "引號";
$MESS["MENU_CRM_REPORT"] = "報告";
$MESS["MENU_CRM_SETTINGS"] = "設定";
$MESS["MENU_CRM_STREAM"] = "活動流";
$MESS["MENU_CRM_WEBFORM"] = "CRM形式";
