<?php
$MESS["SELECTOR_COMPONENT_CREATE_PRODUCT"] = "創建產品";
$MESS["SELECTOR_COMPONENT_CREATING_PRODUCT"] = "創建產品...";
$MESS["SELECTOR_COMPONENT_NEW_PRODUCT_NAME"] = "新產品";
$MESS["SELECTOR_COMPONENT_PICK_PRODUCT_2"] = "產品";
$MESS["SELECTOR_COMPONENT_SEARCH_WITHOUT_CREATION_PLACEHOLDER_PRODUCT"] = "查找產品";
$MESS["SELECTOR_COMPONENT_SEARCH_WITH_CREATION_PLACEHOLDER_PRODUCT"] = "查找或創建新產品";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_PRODUCT"] = "開始鍵入創建產品";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PRODUCT"] = "開始打字找到產品";
