<?php
$MESS["SN_BIC_GROUP_FIELD_CLOSED"] = "存檔";
$MESS["SN_BIC_GROUP_FIELD_CLOSED_FULL"] = "Y-是的，n-不";
$MESS["SN_BIC_GROUP_FIELD_DATE_ACTIVITY"] = "最後登錄";
$MESS["SN_BIC_GROUP_FIELD_DATE_CREATE"] = "創建於";
$MESS["SN_BIC_GROUP_FIELD_DATE_MODIFY"] = "修改";
$MESS["SN_BIC_GROUP_FIELD_DESCRIPTION"] = "描述";
$MESS["SN_BIC_GROUP_FIELD_ID"] = "唯一的鑰匙";
$MESS["SN_BIC_GROUP_FIELD_KEYWORDS"] = "關鍵字";
$MESS["SN_BIC_GROUP_FIELD_NAME"] = "姓名";
$MESS["SN_BIC_GROUP_FIELD_NUMBER_OF_MEMBERS"] = "成員";
$MESS["SN_BIC_GROUP_FIELD_OPENED"] = "積極的";
$MESS["SN_BIC_GROUP_FIELD_OPENED_FULL"] = "Y-是的，n-不";
$MESS["SN_BIC_GROUP_FIELD_OWNER"] = "所有者";
$MESS["SN_BIC_GROUP_FIELD_OWNER_FULL"] = "工作組所有者用戶ID和名稱";
$MESS["SN_BIC_GROUP_FIELD_OWNER_ID"] = "所有者ID";
$MESS["SN_BIC_GROUP_FIELD_OWNER_ID_FULL"] = "工作組所有者用戶ID";
$MESS["SN_BIC_GROUP_FIELD_OWNER_NAME"] = "所有者名稱";
$MESS["SN_BIC_GROUP_FIELD_OWNER_NAME_FULL"] = "工作組所有者用戶名";
$MESS["SN_BIC_GROUP_FIELD_PROJECT"] = "是項目";
$MESS["SN_BIC_GROUP_FIELD_PROJECT_FULL"] = "Y-是的，n-不";
$MESS["SN_BIC_GROUP_FIELD_SITE_ID"] = "站點ID";
$MESS["SN_BIC_GROUP_FIELD_SUBJECT"] = "主題";
$MESS["SN_BIC_GROUP_TABLE"] = "專案";
