<?php
$MESS["TASKS_AUTOMATION_CMP_CHOOSE_GROUP"] = "選擇...";
$MESS["TASKS_AUTOMATION_CMP_ROBOT_HELP_TIP"] = "自動化規則是將任務移至指定狀態時自動執行的操作順序。
規則提高了業務績效，提高員工生產率並簡化大規模項目。";
$MESS["TASKS_AUTOMATION_CMP_SELECTOR_ITEM_PERSONAL"] = "狀態";
$MESS["TASKS_AUTOMATION_CMP_SELECTOR_ITEM_PLAN_1"] = "計劃者";
$MESS["TASKS_AUTOMATION_CMP_SELECTOR_ITEM_PROJECTS"] = "專案";
$MESS["TASKS_AUTOMATION_CMP_TITLE_TASK_EDIT"] = "為所有項目任務編輯自動化規則";
$MESS["TASKS_AUTOMATION_CMP_TITLE_TASK_EDIT_PLAN_1"] = "為所有計劃者任務配置自動化規則";
$MESS["TASKS_AUTOMATION_CMP_TITLE_TASK_EDIT_STATUSES"] = "為您從事的所有任務配置自動化規則";
$MESS["TASKS_AUTOMATION_CMP_TITLE_TASK_VIEW"] = "當前任務狀態：\“＃標題＃\”";
$MESS["TASKS_AUTOMATION_CMP_TITLE_VIEW"] = "項目任務使用的當前自動化規則";
$MESS["TASKS_AUTOMATION_CMP_TITLE_VIEW_PLAN_1"] = "所有計劃者任務的當前自動化規則";
$MESS["TASKS_AUTOMATION_CMP_TITLE_VIEW_STATUSES"] = "您從事的所有任務的當前自動化規則";
$MESS["TASKS_AUTOMATION_CMP_TRIGGER_HELP_TIP_2"] = "觸發是任何會導致任務轉移到指定狀態的動作或情況。發生此舉時，將執行自動化規則（如果指定）。";
$MESS["TASKS_AUTOMATION_CMP_TRIGGER_TASKS_FIELD_CHANGED_CHOOSE"] = "選擇字段";
$MESS["TASKS_AUTOMATION_CMP_TRIGGER_TASKS_FIELD_CHANGED_FIELDS"] = "田徑場";
