<?php
$MESS["CRM_DEDUPE_GRID_COL_EMAIL"] = "電子郵件";
$MESS["CRM_DEDUPE_GRID_COL_MATCH"] = "匹配";
$MESS["CRM_DEDUPE_GRID_COL_ORGANIZATION"] = "公司名稱";
$MESS["CRM_DEDUPE_GRID_COL_PERSON"] = "全名";
$MESS["CRM_DEDUPE_GRID_COL_PHONE"] = "電話";
$MESS["CRM_DEDUPE_GRID_COL_RESPONSIBLE"] = "負責人";
$MESS["CRM_DEDUPE_GRID_COMPANY_PAGE_TITLE"] = "公司重複";
$MESS["CRM_DEDUPE_GRID_CONTACT_PAGE_TITLE"] = "聯繫重複";
$MESS["CRM_DEDUPE_GRID_ENTITY_TYPE_NOT_DEFINED"] = "實體類型未指定。";
$MESS["CRM_DEDUPE_GRID_INVALID_ENTITY_TYPE"] = "在此上下文中不支持類型的“＃type_name＃”。";
$MESS["CRM_DEDUPE_GRID_LEAD_PAGE_TITLE"] = "鉛重複";
$MESS["CRM_DEDUPE_GRID_PAGE_TITLE"] = "發現比賽";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
