<?php
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "您需要許可才能創建聯繫人，公司和交易以完成操作。";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "取消";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "繼續";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "選擇將創建缺失字段的實體";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "這些字段將被創建";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "選定的實體沒有可以存儲交易數據的字段。請選擇將創建缺少字段以適應所有可用信息的實體。";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "基於交易生成實體";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "通用轉換錯誤。";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_GENERAL"] = "所有階段和漏斗";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_JUNK"] = "丟失的";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_PIPELINE"] = "正在進行 +贏";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_FULL"] = "需要從舞台開始";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_FULL_1"] = "在舞台上需要";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_SHORT"] = "必需的";
$MESS["CRM_DEAL_DETAIL_AUTOMATION_DEBUG_ITEM"] = "測試模式開啟";
$MESS["CRM_DEAL_DETAIL_HISTORY_STUB"] = "您現在正在添加交易...";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_ADD_DOCUMENT_GUIDE_TEXT"] = "客戶和產品信息將被複製到庫存對象。 <br/> <br/>在進行交易時，創建銷售清單對像是可選的。當交易完成時，它將自動創建。";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_ADD_DOCUMENT_GUIDE_TITLE"] = "從交易中進行銷售";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_AUTOMATIC_RESERVATION_GUIDE_TEXT"] = "<br/> <br/>現在，您可以為客戶保留產品項目，以使其無法獲得其他訂單。";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_AUTOMATIC_RESERVATION_GUIDE_TITLE"] = "預備產品項目";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_PRODUCT_STORE_GUIDE_TEXT"] = "如果無法從單個倉庫挑選所需數量，請選擇多個倉庫。";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_PRODUCT_STORE_GUIDE_TITLE"] = "選擇一個您要保留庫存的倉庫";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_SUCCESS_DEAL_GUIDE_TEXT"] = "交易完成後，該對像已自動創建。";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_SUCCESS_DEAL_GUIDE_TITLE"] = "銷售庫存對象";
