<?php
$MESS["TASKS_LIST_CRM_TYPE_C"] = "接觸";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "公司";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "交易";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "帶領";
$MESS["TASKS_LIST_ITEMS_NO"] = "不";
$MESS["TASKS_LIST_ITEMS_PRIORITY_0"] = "低的";
$MESS["TASKS_LIST_ITEMS_PRIORITY_1"] = "普通的";
$MESS["TASKS_LIST_ITEMS_PRIORITY_2"] = "高的";
$MESS["TASKS_LIST_ITEMS_STATUS_1"] = "新的";
$MESS["TASKS_LIST_ITEMS_STATUS_2"] = "待辦的";
$MESS["TASKS_LIST_ITEMS_STATUS_3"] = "進行中";
$MESS["TASKS_LIST_ITEMS_STATUS_4"] = "待審核";
$MESS["TASKS_LIST_ITEMS_STATUS_5"] = "完全的";
$MESS["TASKS_LIST_ITEMS_STATUS_6"] = "遞延";
$MESS["TASKS_LIST_ITEMS_STATUS_7"] = "拒絕";
$MESS["TASKS_LIST_ITEMS_YES"] = "是的";
$MESS["TASKS_LIST_NOT_SET"] = "新員工";
