<?php
$MESS["SENDER_CONTACT_LIST_BTN_ADD"] = "添加到列表";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL"] = "添加到黑色列表";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL_TITLE"] = "添加到黑色列表";
$MESS["SENDER_CONTACT_LIST_BTN_EDIT"] = "編輯";
$MESS["SENDER_CONTACT_LIST_BTN_EDIT_TITLE"] = "編輯";
$MESS["SENDER_CONTACT_LIST_BTN_RECIPIENT"] = "新聞通訊";
$MESS["SENDER_CONTACT_LIST_BTN_RECIPIENT_STAT"] = "新聞通訊";
$MESS["SENDER_CONTACT_LIST_BTN_RECIPIENT_TITLE"] = "與此接收者一起尋找廣告系列";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE"] = "消除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL"] = "從黑色列表中刪除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL_TITLE"] = "從黑色列表中刪除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L"] = "從列表中刪除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST"] = "消除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST_TITLE"] = "從當前列表中刪除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L_TITLE"] = "從列表中刪除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_TITLE"] = "從當前列表中刪除";
$MESS["SENDER_CONTACT_LIST_BTN_SET_LIST"] = "自定義收件人列表";
$MESS["SENDER_CONTACT_LIST_BTN_VIEW"] = "看法";
$MESS["SENDER_CONTACT_LIST_BTN_VIEW_TITLE"] = "看法";
