<?php
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEALS_COUNT_EXACT_1"] = "＃計數＃交易";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEALS_COUNT_EXACT_2"] = "＃計數＃交易";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEALS_COUNT_EXACT_5"] = "＃計數＃交易";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEAL_COUNT_BETWEEN"] = "＃count_from＃到＃count_to＃交易";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEAL_COUNT_MORE"] = "超過＃count＃交易";
