<?php
$MESS["CRM_AUTOMATION_TUNNEL_ADD_ERROR_EXTERNAL_TEMPLATE"] = "無法在工作流程中添加自動化規則";
$MESS["CRM_AUTOMATION_TUNNEL_ADD_ERROR_SAME_CATEGORY"] = "無法在漏斗中創建隧道";
$MESS["CRM_AUTOMATION_TUNNEL_ROBOT_TITLE"] = "複製交易";
$MESS["CRM_AUTOMATION_TUNNEL_UNAVAILABLE"] = "您的計劃中不可用創建隧道";
