<?php
$MESS["CRM_AUTOMATION_TUNNEL_ADD_ERROR_EXTERNAL_TEMPLATE"] = "無法在工作流程中添加自動化規則";
$MESS["CRM_AUTOMATION_TUNNEL_ADD_ERROR_SAME_CATEGORY2"] = "無法在同一管道中從管道中創建隧道。";
$MESS["CRM_AUTOMATION_TUNNEL_ROBOT_COPY_DEAL_TITLE"] = "複製交易";
$MESS["CRM_AUTOMATION_TUNNEL_ROBOT_COPY_DYNAMIC_TITLE"] = "複製水療中心";
$MESS["CRM_AUTOMATION_TUNNEL_ROBOT_MOVE_DEAL_TITLE"] = "移動交易";
$MESS["CRM_AUTOMATION_TUNNEL_ROBOT_MOVE_DYNAMIC_TITLE"] = "移動水療中心";
$MESS["CRM_AUTOMATION_TUNNEL_UNAVAILABLE"] = "您的計劃中不可用創建隧道";
