<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝業務流程模塊。";
$MESS["CRM_ALL"] = "全部的";
$MESS["CRM_COMPANY_EDIT_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_COMPANY_EDIT_FIELD_DATE_MODIFY"] = "最後修改";
$MESS["CRM_COMPANY_NAV_TITLE_ADD"] = "添加公司";
$MESS["CRM_COMPANY_NAV_TITLE_EDIT"] = "公司名稱＃";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "查看所有公司";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "公司";
$MESS["CRM_DELETE_ERROR"] = "刪除對象時發生錯誤。";
$MESS["CRM_FIELD_ADDRESS"] = "地址";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "合法地址";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "付款詳情";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "不要跑";
$MESS["CRM_FIELD_BP_EVENTS"] = "當前狀態";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "業務流程參數";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "當前狀態日期";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "當前狀態";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "描述";
$MESS["CRM_FIELD_BP_TEXT"] = "文字";
$MESS["CRM_FIELD_COMMENTS"] = "評論";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "公司活動";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "公司類型";
$MESS["CRM_FIELD_CONTACT_ID"] = "聯繫人";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "（輸入聯繫人的名稱）";
$MESS["CRM_FIELD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_FIELD_EMAIL"] = "電子郵件";
$MESS["CRM_FIELD_EMAIL_PRINTABLE"] = "電子郵件（文字）";
$MESS["CRM_FIELD_EMPLOYEES"] = "僱員";
$MESS["CRM_FIELD_FIND"] = "搜尋";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_INDUSTRY"] = "行業";
$MESS["CRM_FIELD_IS_MY_COMPANY"] = "賣方";
$MESS["CRM_FIELD_IS_MY_COMPANY_TITLE"] = "該公司可以選擇為賣方";
$MESS["CRM_FIELD_LEAD_ID"] = "帶領";
$MESS["CRM_FIELD_LOGO"] = "標識";
$MESS["CRM_FIELD_MESSENGER"] = "信使";
$MESS["CRM_FIELD_MESSENGER_PRINTABLE"] = "im（文字）";
$MESS["CRM_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_FIELD_OPENED_TITLE"] = "該公司是公開的，任何人都可以觀看。";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "網上商店";
$MESS["CRM_FIELD_ORIGIN_ID"] = "網絡商店客戶";
$MESS["CRM_FIELD_PHONE"] = "電話";
$MESS["CRM_FIELD_PHONE_PRINTABLE"] = "電話（文字）";
$MESS["CRM_FIELD_REQUISITE_EDITOR"] = "公司詳細信息";
$MESS["CRM_FIELD_REVENUE"] = "年收入";
$MESS["CRM_FIELD_TITLE"] = "公司名稱";
$MESS["CRM_FIELD_TITLE_COMPANY"] = "公司名稱";
$MESS["CRM_FIELD_WEB"] = "地點";
$MESS["CRM_FIELD_WEB_PRINTABLE"] = "網站（文字）";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "公司詳細信息";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "我的公司詳細信息";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_SECTION_ADDITIONAL"] = "更多的";
$MESS["CRM_SECTION_COMPANY_INFO"] = "聯繫信息";
$MESS["CRM_SECTION_COMPANY_INFO2"] = "關於公司";
$MESS["CRM_SECTION_CONTACTS"] = "聯繫人";
$MESS["CRM_SECTION_CONTACT_INFO"] = "聯繫信息";
$MESS["CRM_SECTION_REQUISITE"] = "公司詳細信息";
$MESS["CRM_SECTION_REQUISITES"] = "公司詳細信息";
$MESS["CRM_SECTION_REVENUE"] = "收入";
$MESS["UNKNOWN_ERROR"] = "未知錯誤。";
