<?php
$MESS["SENDER_COMP_SEGMENT_EDIT_TITLE_ADD"] = "添加細分市場";
$MESS["SENDER_COMP_SEGMENT_EDIT_TITLE_EDIT"] = "編輯段";
$MESS["SENDER_SEGMENT_EDIT_TILE_CONTACT_NAME_TEMPLATE"] = "％count％收件人添加";
$MESS["SENDER_SEGMENT_EDIT_TMPL_PATTERN_TITLE"] = "％％％％";
$MESS["SENDER_SEGMENT_FILTER_DEAL_CATEGORY_ID_ERROR_MSG_1"] = "過濾器\“ Deal Pipelines \”是空的。";
