<?php
$MESS["BX_PULL_STATUS_BUTTON_RECONNECT"] = "重新連接";
$MESS["BX_PULL_STATUS_BUTTON_RELOAD"] = "重新加載";
$MESS["BX_PULL_STATUS_CONNECTING"] = "連接到服務器";
$MESS["BX_PULL_STATUS_OFFLINE"] = "不可連接至服務器";
$MESS["BX_PULL_STATUS_ONLINE"] = "服務器連接已成功建立";
