<?php
$MESS["MOBILE_CALL_LAYOUT_ANOTHER"] = "＃計數＃更多";
$MESS["MOBILE_CALL_LAYOUT_ANSWER"] = "回答";
$MESS["MOBILE_CALL_LAYOUT_ANSWER_WITHOUT_VIDEO"] = "沒有視頻的回答";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_CAMERA"] = "相機";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_CHAT"] = "聊天";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_HANGUP"] = "掛斷";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_MENU"] = "菜單";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_MICROPHONE"] = "麥克風";
$MESS["MOBILE_CALL_LAYOUT_CONNECTING_TO"] = "連接...";
$MESS["MOBILE_CALL_LAYOUT_CURRENT_PRESENTER"] = "當前的主持人";
$MESS["MOBILE_CALL_LAYOUT_INCOMING_CALL_FROM"] = "來電";
$MESS["MOBILE_CALL_LAYOUT_INCOMING_GROUP_CALL_FROM"] = "來自";
$MESS["MOBILE_CALL_LAYOUT_JOIN_CONF"] = "加入會議";
$MESS["MOBILE_CALL_LAYOUT_LIKE"] = "喜歡";
$MESS["MOBILE_CALL_LAYOUT_PARTICIPANTS"] = "與會者：＃計數＃";
$MESS["MOBILE_CALL_LAYOUT_PINNED_USER"] = "固定用戶";
$MESS["MOBILE_CALL_LAYOUT_RESTORING_CONNECTION"] = "恢復連接...";
$MESS["MOBILE_CALL_LAYOUT_WAITING_FOR_ANSWER"] = "等待回應...";
$MESS["MOBILE_CALL_MENU_CANCEL"] = "取消";
$MESS["MOBILE_CALL_MENU_COPY_INVITE"] = "複製邀請";
$MESS["MOBILE_CALL_MENU_PARTICIPANTS"] = "與會者：＃計數＃";
$MESS["MOBILE_CALL_MENU_PARTICIPANTS_LIST"] = "與會者";
$MESS["MOBILE_CALL_MENU_PARTICIPANTS_RETURN_TO_SPEAKER"] = "返回演講者";
$MESS["MOBILE_CALL_MENU_PIN"] = "別針";
$MESS["MOBILE_CALL_MENU_SOUND_OUTPUT"] = "聲音設備：＃device_name＃";
$MESS["MOBILE_CALL_MENU_UNPIN"] = "unvin";
$MESS["MOBILE_CALL_MENU_WANT_TO_SAY"] = "舉手";
$MESS["MOBILE_CALL_MENU_WRITE_TO_PRIVATE_CHAT"] = "發送私人消息";
$MESS["MOBILE_CALL_SOUND_BLUETOOTH"] = "藍牙耳機";
$MESS["MOBILE_CALL_SOUND_NONE"] = "未知設備";
$MESS["MOBILE_CALL_SOUND_PHONE"] = "電話";
$MESS["MOBILE_CALL_SOUND_SPEAKER"] = "揚聲器";
$MESS["MOBILE_CALL_SOUND_WIRED"] = "耳機";
$MESS["MOBILE_CALL_USER_PAUSED_VIDEO"] = "＃名字＃暫停了視頻";
