<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_COMING_SOON"] = "Bald verfügbar";
$MESS["IMMOBILE_MESSENGER_DIALOG_CONTEXT_MENU_MESSAGE_AVATAR_MENTION"] = "Erwähnen";
$MESS["IMMOBILE_MESSENGER_DIALOG_CONTEXT_MENU_MESSAGE_AVATAR_PROFILE"] = "Nutzerprofil anzeigen";
$MESS["IMMOBILE_MESSENGER_DIALOG_CONTEXT_MENU_MESSAGE_AVATAR_WRITE_MESSAGE"] = "Private Nachricht senden";
$MESS["IMMOBILE_MESSENGER_DIALOG_CREATE_CALL_BETA"] = "Video (beta)";
$MESS["IMMOBILE_MESSENGER_DIALOG_DOWNLOAD_PHOTO_TO_DISK_SUCCESS"] = "Bild wurde in Ihrem Drive gespeichert.";
$MESS["IMMOBILE_MESSENGER_DIALOG_DOWNLOAD_PHOTO_TO_GALLERY_SUCCESS"] = "Bild wurde in der Galerie gespeichert.";
$MESS["IMMOBILE_MESSENGER_DIALOG_DOWNLOAD_VIDEO_TO_DISK_SUCCESS"] = "Video wurde in Ihrem Drive gespeichert.";
$MESS["IMMOBILE_MESSENGER_DIALOG_DOWNLOAD_VIDEO_TO_GALLERY_SUCCESS"] = "Video wurde in der Galerie gespeichert.";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_CONNECTION"] = "Verbinden...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_NETWORK_WAITING"] = "Warten auf Netzwerk...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_SYNC"] = "Wird aktualisiert...";
$MESS["IMMOBILE_MESSENGER_DIALOG_INPUT_PLACEHOLDER_TEXT"] = "Nachricht schreiben";
$MESS["IMMOBILE_MESSENGER_DIALOG_INPUT_PLACEHOLDER_TEXT_V2"] = "Schreiben Sie eine Nachricht";
$MESS["IMMOBILE_MESSENGER_DIALOG_JOIN_BUTTON_TEXT"] = "Beitreten";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_COPIED"] = "Nachricht kopiert";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_EDIT_FIELD"] = "Nachricht bearbeiten";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_FIELD_VOICE"] = "Sprachnachricht";
$MESS["IMMOBILE_MESSENGER_DIALOG_OPEN"] = "Kommunikationskanal";
$MESS["IMMOBILE_MESSENGER_DIALOG_QUOTE_DEFAULT_TITLE"] = "Systemnachricht";
$MESS["IMMOBILE_MESSENGER_DIALOG_UNNAMED"] = "Wird geladen";
