<?php
$MESS["CRM_ACTIVITY_PLANNER_2_DAYS"] = "在2天內";
$MESS["CRM_ACTIVITY_PLANNER_3_DAYS"] = "3天內";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "更多的";
$MESS["CRM_ACTIVITY_PLANNER_ADD_PERSON"] = "添加參與者";
$MESS["CRM_ACTIVITY_PLANNER_CALENDAR"] = "日曆";
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "取消";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "標記為完成";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_IMPORTANT"] = "重要的";
$MESS["CRM_ACTIVITY_PLANNER_DAY_FR"] = "fr";
$MESS["CRM_ACTIVITY_PLANNER_DAY_MO"] = "莫";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SA"] = "SA";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SU"] = "蘇";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TH"] = "Th";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TU"] = "tu";
$MESS["CRM_ACTIVITY_PLANNER_DAY_WE"] = "我們";
$MESS["CRM_ACTIVITY_PLANNER_DEAL"] = "交易";
$MESS["CRM_ACTIVITY_PLANNER_DESCRIPTION"] = "描述";
$MESS["CRM_ACTIVITY_PLANNER_DETAIL_1"] = "更多的選擇";
$MESS["CRM_ACTIVITY_PLANNER_DIRECTIONS"] = "類型";
$MESS["CRM_ACTIVITY_PLANNER_DURATION"] = "期間";
$MESS["CRM_ACTIVITY_PLANNER_END_DAY"] = "事件結束日期和時間";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_DAY"] = "每天";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_MONTH"] = "每個月";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_WEEK"] = "每週";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "文件";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "重要的";
$MESS["CRM_ACTIVITY_PLANNER_LOCATION"] = "地點";
$MESS["CRM_ACTIVITY_PLANNER_MIN"] = "分鐘";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_LABEL"] = "提醒";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_MENU_TITLE"] = "提醒";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER"] = "提醒";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER_2"] = "提醒";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_D"] = "天";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_H"] = "小時";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_M"] = "分鐘";
$MESS["CRM_ACTIVITY_PLANNER_NOT_LIMIT_LABEL"] = "沒有結束日期";
$MESS["CRM_ACTIVITY_PLANNER_ORDER"] = "命令";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "和";
$MESS["CRM_ACTIVITY_PLANNER_REPEAT"] = "重複活動";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "負責人";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "節省";
$MESS["CRM_ACTIVITY_PLANNER_SELECT"] = "選擇";
$MESS["CRM_ACTIVITY_PLANNER_SHORT_1"] = "較少的選項";
$MESS["CRM_ACTIVITY_PLANNER_START_DAY"] = "事件日期和時間";
$MESS["CRM_ACTIVITY_PLANNER_TODAY"] = "今天";
$MESS["CRM_ACTIVITY_PLANNER_TOMORROW"] = "明天";
