<?php
$MESS["SALE_DLVR_HANDL_AUTP_CONF_MAIN_DESCR"] = "送貨服務處理程序參數";
$MESS["SALE_DLVR_HANDL_AUTP_CONF_MAIN_PROFILE_ID"] = "輪廓";
$MESS["SALE_DLVR_HANDL_AUTP_CONF_MAIN_TITLE"] = "處理程序屬性";
$MESS["SALE_DLVR_HANDL_AUTP_DESCRIPTION"] = "自動交付服務配置文件與遺產交付服務兼容。";
$MESS["SALE_DLVR_HANDL_AUTP_NAME"] = "自動交付服務資料";
