<?php
$MESS["SALE_DLVR_HANDL_CONF_CURRENCY"] = "貨幣";
$MESS["SALE_DLVR_HANDL_CONF_DESCRIPTION"] = "送貨服務處理程序參數";
$MESS["SALE_DLVR_HANDL_CONF_PERIOD"] = "交貨時間";
$MESS["SALE_DLVR_HANDL_CONF_PERIOD_DAY"] = "天";
$MESS["SALE_DLVR_HANDL_CONF_PERIOD_DLV"] = "交貨時間";
$MESS["SALE_DLVR_HANDL_CONF_PERIOD_FROM"] = "從";
$MESS["SALE_DLVR_HANDL_CONF_PERIOD_HOUR"] = "小時";
$MESS["SALE_DLVR_HANDL_CONF_PERIOD_MIN"] = "分鐘";
$MESS["SALE_DLVR_HANDL_CONF_PERIOD_MONTH"] = "月份";
$MESS["SALE_DLVR_HANDL_CONF_PERIOD_TO"] = "到";
$MESS["SALE_DLVR_HANDL_CONF_PRICE"] = "價格";
$MESS["SALE_DLVR_HANDL_CONF_TITLE"] = "處理程序設置";
$MESS["SALE_DLVR_HANDL_DESCRIPTION"] = "可配置的交付服務，以兼容遺留服務。";
$MESS["SALE_DLVR_HANDL_NAME"] = "自定義交貨服務";
