<?php
$MESS["SENDER_ADS_SEGMENT_SELECTOR_INCLUDE_EDIT_TITLE"] = "選擇細分市場";
$MESS["SENDER_ADS_SEGMENT_SELECTOR_INCLUDE_VIEW_TITLE"] = "選定的細分市場";
$MESS["SENDER_ADS_SEGMENT_SELECTOR_RECIPIENT_COUNT"] = "當前選擇";
