<?php
$MESS["CRM_DELIVERY_TOTAL"] = "交貨價格";
$MESS["CRM_ENTITY_CARD_WAREHOUSE_DISABLED"] = "庫存管理禁用";
$MESS["CRM_ENTITY_CARD_WAREHOUSE_ENABLED"] = "啟用庫存管理";
$MESS["CRM_ENTITY_DISABLE_NOTIFICATION"] = "不要再顯示";
$MESS["CRM_ENTITY_MORE_LINK"] = "細節";
$MESS["CRM_ENTITY_PL_ADD"] = "添加";
$MESS["CRM_ENTITY_PL_ADD_PRODUCT"] = "添加產品";
$MESS["CRM_ENTITY_PL_ADD_PRODUCT_TITLE"] = "查找或創建新產品";
$MESS["CRM_ENTITY_PL_APPLY"] = "申請";
$MESS["CRM_ENTITY_PL_AVAILABLE"] = "可用的";
$MESS["CRM_ENTITY_PL_AVAILABLE_REST"] = "平衡";
$MESS["CRM_ENTITY_PL_CHANGE"] = "編輯";
$MESS["CRM_ENTITY_PL_CHANGE_ITEM_IN_SHOPPING_CART"] = "編輯購物車項目";
$MESS["CRM_ENTITY_PL_CHOOSE_ACTION"] = "選擇動作";
$MESS["CRM_ENTITY_PL_COPY"] = "複製";
$MESS["CRM_ENTITY_PL_COUPON_REFRESH"] = "要使用特定價格類型的優惠券，請輸入優惠券代碼並重新計算訂單。";
$MESS["CRM_ENTITY_PL_DATE_IN_PAST"] = "預訂日期不早於今天";
$MESS["CRM_ENTITY_PL_DELETE"] = "刪除";
$MESS["CRM_ENTITY_PL_DELETE_PRODUCT"] = "刪除產品";
$MESS["CRM_ENTITY_PL_DELETE_WARNING"] = "你確定要刪除這個項目嗎？";
$MESS["CRM_ENTITY_PL_DISCOUNT"] = "折扣";
$MESS["CRM_ENTITY_PL_DISCOUNTS_ABSENT"] = "沒有適用的折扣";
$MESS["CRM_ENTITY_PL_DISCOUNT_PRICE"] = "折扣後產品的總金額";
$MESS["CRM_ENTITY_PL_IS_LESS_QUANTITY_THEN_RESERVED"] = "您不能保留比\“數量\”字段中指定的產品項目更多的產品。";
$MESS["CRM_ENTITY_PL_IS_LESS_QUANTITY_WITH_DEDUCTED_THEN_RESERVED"] = "您不能保留比\“數量\”字段中指定的產品物品更多的產品項目，並且已經從倉庫發貨了。";
$MESS["CRM_ENTITY_PL_NEGATIVE_PRICE_NOTICE"] = "價格不能為負。";
$MESS["CRM_ENTITY_PL_NO"] = "沒有任何";
$MESS["CRM_ENTITY_PL_ORDER_DISCOUNT"] = "折扣";
$MESS["CRM_ENTITY_PL_PRICE_CHANGING_RESTRICTED"] = "不足的許可更改銷售價格。請聯繫您的主管或Bitrix24管理員。";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_BUTT_ADD"] = "添加";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_BUTT_CANCEL"] = "取消";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_TEXT"] = "product \“＃名稱＃\”已經存在於產品列表中。您想添加另一個產品嗎？";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_TITLE"] = "產品已經添加";
$MESS["CRM_ENTITY_PL_PROMO_CODE"] = "優惠券代碼";
$MESS["CRM_ENTITY_PL_REMOVE_ITEM_FROM_CART"] = "刪除購物車項目";
$MESS["CRM_ENTITY_PL_RESERVED_DATE"] = "直到＃final_reservation_date＃";
$MESS["CRM_ENTITY_PL_ROW_UPDATE_RESTRICTED_BY_STORE"] = "在此倉庫中修改產品的許可不足。請聯繫您的主管或Bitrix24管理員。";
$MESS["CRM_ENTITY_PL_ROW_UPDATE_STORE_RESTRICTED_BY_STORE"] = "在此倉庫中修改產品的許可不足。請聯繫您的主管或Bitrix24管理員。";
$MESS["CRM_ENTITY_PL_SELECT_PRODUCT"] = "選擇產品";
$MESS["CRM_ENTITY_PL_SELECT_PRODUCT_TITLE"] = "從目錄中選擇產品";
$MESS["CRM_ENTITY_PL_SETTING_DISABLED"] = "選項\“＃名稱＃\”被禁用";
$MESS["CRM_ENTITY_PL_SETTING_ENABLED"] = "選項\“＃名稱＃\”已啟用";
$MESS["CRM_ENTITY_PL_SMALL_PRICE_NOTICE"] = "小於1（一個）的價格值有時可能會產生不正確的折扣計算。請檢查折扣總額。作為一種可能的解決方案，您可能需要指定每個批次（例如10或100個PC），而不是每項。";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_AVAILABLE"] = "可用的庫存";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_COMMON"] = "庫存餘額";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_RESERVED"] = "預訂的";
$MESS["CRM_ENTITY_PL_SUM"] = "數量";
$MESS["CRM_ENTITY_PL_TAX"] = "稅";
$MESS["CRM_ENTITY_PL_TOTAL_PRICE"] = "產品的總金額";
$MESS["CRM_ENTITY_PL_TO_REMOVE"] = "消除";
$MESS["CRM_ENTITY_PL_TUNE"] = "添加";
$MESS["CRM_ENTITY_PL_VAT"] = "稅率";
$MESS["CRM_ENTITY_PL_WEIGHT"] = "重量";
$MESS["CRM_ENTITY_PL_YES"] = "是的";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "總金額";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_DISCOUNT"] = "總共沒有折扣和稅收";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_TAX"] = "稅前總額";
$MESS["CRM_PRODUCT_TOTAL_DISCOUNT"] = "折扣金額";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "稅收總計";
