<?php
$MESS["INTRANET_BINDINGS_COMPANY"] = "公司";
$MESS["INTRANET_BINDINGS_CONTACT"] = "接觸";
$MESS["INTRANET_BINDINGS_DEAL"] = "交易";
$MESS["INTRANET_BINDINGS_EMPLOYEE"] = "用戶";
$MESS["INTRANET_BINDINGS_EVENT"] = "事件";
$MESS["INTRANET_BINDINGS_LEAD"] = "帶領";
$MESS["INTRANET_BINDINGS_MAIL_MESSAGE"] = "電子郵件";
$MESS["INTRANET_BINDINGS_ORDER"] = "命令";
$MESS["INTRANET_BINDINGS_PAYMENT"] = "支付";
$MESS["INTRANET_BINDINGS_PRODUCT"] = "產品";
$MESS["INTRANET_BINDINGS_PRODUCT_STORE_AMOUNT"] = "當前股票";
$MESS["INTRANET_BINDINGS_QUOTE_MSGVER_1"] = "估計";
$MESS["INTRANET_BINDINGS_SHIPMENT"] = "運輸";
$MESS["INTRANET_BINDINGS_SMART_DOCUMENT"] = "簽名";
$MESS["INTRANET_BINDINGS_SMART_DOCUMENT_MSGVER_1"] = "簽名";
$MESS["INTRANET_BINDINGS_SMART_INVOICE"] = "發票";
$MESS["INTRANET_BINDINGS_TASK"] = "任務";
$MESS["INTRANET_BINDINGS_VARIATION"] = "變體";
