<?php
$MESS["M_BP_LIB_CONTROLLER_ACTION_LOAD_PARAMETERS_EDITOR_ERROR"] = "無法啟動工作流程，因為其參數不正確。請聯繫您的BitRix24管理員";
$MESS["M_BP_LIB_CONTROLLER_ACTION_LOAD_PARAMETERS_EDITOR_ERROR_ACCESS_DENIED"] = "啟動工作流的許可不足。請聯繫您的主管或Bitrix24管理員";
$MESS["M_BP_LIB_CONTROLLER_ACTION_LOAD_PARAMETERS_EDITOR_ERROR_BIZPROC_FEATURE_DISABLED"] = "工作流不可用。請聯繫您的BitRix24管理員";
