<?php
$MESS["M_CRM_CATEGORY_LIST_ACTION_CHANGE_CATEGORY_ALERT_OK"] = "更改管道";
$MESS["M_CRM_CATEGORY_LIST_ACTION_CHANGE_CATEGORY_ALERT_TEXT"] = "您確定要更改管道嗎？";
$MESS["M_CRM_CATEGORY_LIST_ACTION_CHANGE_CATEGORY_ALERT_TITLE"] = "更改管道";
$MESS["M_CRM_CATEGORY_LIST_ACTION_CHANGE_CATEGORY_TITLE"] = "選擇管道";
