<?php
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "未安裝商業目錄模塊。";
$MESS["CRM_COLUMN_HEADER"] = "柱子";
$MESS["CRM_CSV_SEPARATOR_ERROR"] = "數據文件使用的分離器與指定的分離器不同。";
$MESS["CRM_DOWNLOAD"] = "下載";
$MESS["CRM_IMPORT_ACCESS_RESTRICTED"] = "不足以將產品導入目錄的許可。";
$MESS["CRM_IMPORT_ERROR"] = "產品未進口";
$MESS["CRM_IMPORT_FINISH"] = "產品成功進口";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[未選中的]";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PRODUCT_ADD_UNKNOWN_ERROR"] = "創建產品的錯誤。";
$MESS["CRM_PRODUCT_IMPORT_HINT_XML_ID_01"] = "要更新現有產品，請使用字段＃xml_id_title＃。";
$MESS["CRM_PRODUCT_IMPORT_HINT_XML_ID_02"] = "如果產品已經存在，則將使用導入的數據對其進行更新。否則，將創建新產品。";
$MESS["CRM_PRODUCT_IMP_COL_ACTIVE"] = "積極的";
$MESS["CRM_PRODUCT_IMP_COL_CODE"] = "符號代碼";
$MESS["CRM_PRODUCT_IMP_COL_CURRENCY_ID"] = "貨幣";
$MESS["CRM_PRODUCT_IMP_COL_DESCRIPTION"] = "描述";
$MESS["CRM_PRODUCT_IMP_COL_DESCRIPTION_TYPE"] = "描述格式";
$MESS["CRM_PRODUCT_IMP_COL_DETAIL_PICTURE"] = "完整的圖像";
$MESS["CRM_PRODUCT_IMP_COL_MEASURE"] = "測量單位";
$MESS["CRM_PRODUCT_IMP_COL_NAME"] = "姓名";
$MESS["CRM_PRODUCT_IMP_COL_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["CRM_PRODUCT_IMP_COL_PRICE"] = "價格";
$MESS["CRM_PRODUCT_IMP_COL_SECTION_ID"] = "部分";
$MESS["CRM_PRODUCT_IMP_COL_SORT"] = "種類";
$MESS["CRM_PRODUCT_IMP_COL_VAT_ID"] = "增值稅率";
$MESS["CRM_PRODUCT_IMP_COL_VAT_INCLUDED"] = "包含增值稅";
$MESS["CRM_PRODUCT_IMP_COL_XML_ID"] = "外部ID";
$MESS["CRM_PRODUCT_IMP_CSV_NF_ERROR"] = "未選擇文件。";
$MESS["CRM_PRODUCT_IMP_FIELD_AUTO_DETECT_ENCODING"] = "自動偵測";
$MESS["CRM_PRODUCT_IMP_FIELD_DEFAULT_FILE_ENCODING"] = "默認情況下";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE"] = "數據文件（CSV格式）";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_ENCODING"] = "數據文件編碼";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_EXAMPLE"] = "導入文件示例";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_FIRST_HEADER"] = "第一行是標題";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SECTION_LEVELS"] = "嵌套部分的數量";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR"] = "列分離器";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_COMMA"] = "逗號";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_SEMICOLON"] = "分號";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_SPACE"] = "空間";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_TAB"] = "標籤";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SKIP_EMPTY"] = "跳過空列";
$MESS["CRM_PRODUCT_IMP_SAMPLE_DESCRIPTION"] = "演示導入的產品";
$MESS["CRM_PRODUCT_IMP_SAMPLE_NAME"] = "進口產品";
$MESS["CRM_PRODUCT_IMP_SAMPLE_SECTION_ID"] = "進口產品";
$MESS["CRM_PRODUCT_IMP_SAMPLE_STRING_VALUE"] = "演示價值";
$MESS["CRM_PRODUCT_IMP_SECTION_HEADER"] = "部分（LEVEL＃LEVEL_NUM＃）";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "產品進口";
$MESS["CRM_PRODUCT_UPDATE_UNKNOWN_ERROR"] = "錯誤更新產品。";
$MESS["CRM_REQUIRE_FIELDS"] = "導入過程需要以下字段才能成功";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "導入數據示例";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "文件格式";
