<?php
$MESS["TASKS_GRID_TASK_ROW_ACTION_ACCEPT"] = "接受任務";
$MESS["TASKS_GRID_TASK_ROW_ACTION_ADD_SUB_TASK"] = "創建子任務";
$MESS["TASKS_GRID_TASK_ROW_ACTION_ADD_TO_FAVORITES"] = "添加到收藏夾";
$MESS["TASKS_GRID_TASK_ROW_ACTION_ADD_TO_TIMEMAN"] = "添加到工作日計劃";
$MESS["TASKS_GRID_TASK_ROW_ACTION_APPROVE"] = "接受完成";
$MESS["TASKS_GRID_TASK_ROW_ACTION_COMPLETE"] = "完全的";
$MESS["TASKS_GRID_TASK_ROW_ACTION_COPY"] = "複製";
$MESS["TASKS_GRID_TASK_ROW_ACTION_COPY_LINK"] = "複製任務鏈接";
$MESS["TASKS_GRID_TASK_ROW_ACTION_DEFER"] = "推遲";
$MESS["TASKS_GRID_TASK_ROW_ACTION_EDIT"] = "編輯";
$MESS["TASKS_GRID_TASK_ROW_ACTION_MUTE"] = "沉默的";
$MESS["TASKS_GRID_TASK_ROW_ACTION_PAUSE"] = "暫停";
$MESS["TASKS_GRID_TASK_ROW_ACTION_PIN"] = "別針";
$MESS["TASKS_GRID_TASK_ROW_ACTION_PING"] = "ping";
$MESS["TASKS_GRID_TASK_ROW_ACTION_REMOVE"] = "刪除";
$MESS["TASKS_GRID_TASK_ROW_ACTION_REMOVE_FROM_FAVORITES"] = "從收藏夾中刪除";
$MESS["TASKS_GRID_TASK_ROW_ACTION_RENEW"] = "恢復";
$MESS["TASKS_GRID_TASK_ROW_ACTION_START"] = "開始任務";
$MESS["TASKS_GRID_TASK_ROW_ACTION_UNMUTE"] = "取消靜音";
$MESS["TASKS_GRID_TASK_ROW_ACTION_UNPIN"] = "unvin";
$MESS["TASKS_GRID_TASK_ROW_ACTION_VIEW"] = "看法";
