<?php
$MESS["CONFIRM_DEL_MESSAGE"] = "您一定會刪除這種貨幣嗎？";
$MESS["CURRENCY_A_EDIT"] = "編輯貨幣屬性";
$MESS["CURRENCY_A_EDIT_TITLE"] = "編輯貨幣屬性";
$MESS["CURRENCY_BASE_CURRENCY"] = "至少應指定一種具有匯率1的貨幣";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "有關可能的貨幣代碼，請參閱<a target= \"_blank \" href= \ \"#iso_link# \"> ISO 4217 </a>標準。";
$MESS["CURRENCY_DEC_POINT"] = "小數點";
$MESS["CURRENCY_DEC_POINT_DESC"] = "輸出小數點";
$MESS["CURRENCY_EDIT_TITLE"] = "編輯貨幣";
$MESS["CURRENCY_FORMAT"] = "格式";
$MESS["CURRENCY_FORMAT_DESC"] = "貨幣格式字符串";
$MESS["CURRENCY_FORMAT_TEMPLATE"] = "格式模板";
$MESS["CURRENCY_FULL_NAME"] = "姓名";
$MESS["CURRENCY_FULL_NAME_DESC"] = "全貨幣名稱";
$MESS["CURRENCY_NEW_TITLE"] = "新貨幣";
$MESS["CURRENCY_RUBLE"] = "擦。";
$MESS["CURRENCY_SAVE_ERR"] = "錯誤更新貨幣＃id＃：＃error_text＃＃";
$MESS["CURRENCY_SAVE_ERR2"] = "錯誤更新貨幣＃ID＃";
$MESS["CURRENCY_SELECT_TEMPLATE"] = "選擇模板";
$MESS["CURRENCY_THOUSANDS_VARIANT_B"] = "非破壞空間";
$MESS["CURRENCY_THOUSANDS_VARIANT_C"] = "逗號";
$MESS["CURRENCY_THOUSANDS_VARIANT_D"] = "觀點";
$MESS["CURRENCY_THOUSANDS_VARIANT_N"] = "沒有分離器";
$MESS["CURRENCY_THOUSANDS_VARIANT_O"] = "其他值";
$MESS["CURRENCY_THOUSANDS_VARIANT_S"] = "空間";
$MESS["CURRENCY_TITLE"] = "貨幣";
$MESS["DECIMALS"] = "小數的數量";
$MESS["DECIMALS_COMMENTS"] = "<span class = \“必需\” style = \“垂直align：super; font; font-size：較小; \ \”> 1 </span>  - 分數部分中的數字數僅影響價格的顯示方式。計算始終採用無圓的值。在顯示總計，轉換的貨幣和折扣時，這可能會導致視覺上不一致。考慮這個示例。產品價格為98.01美元。如果將分數部分的數字數設置為零，則將顯示98美元作為產品價格。但是，該產品在購物車中的100件商品的總計為9801美元。";
$MESS["DECIMALS_DESC"] = "小數位數";
$MESS["HIDE_ZERO_DECIMALS"] = "從分數價格（在公共區域）中尾隨零";
$MESS["HIDE_ZERO_DECIMALS_DESCR_EXT"] = "<span class = \“必需\” style = \“垂直align：super; super; font-size：較小; \ \“> 2 </span>  - 指定在公共區域中隱藏尾隨的分數零。例如：價格12500.00將顯示為12500，但價格12500.50將顯示為12500.50。";
$MESS["SAVE_ERROR"] = "錯誤更新貨幣";
$MESS["THOU_SEP"] = "千分離器";
$MESS["THOU_SEP_DESC"] = "千分離器輸出器";
$MESS["currency_actions"] = "動作";
$MESS["currency_add"] = "添加新貨幣";
$MESS["currency_curr"] = "貨幣";
$MESS["currency_curr_settings"] = "貨幣設置";
$MESS["currency_del"] = "刪除";
$MESS["currency_empty"] = "貨幣清單是空的";
$MESS["currency_err1"] = "錯誤刪除貨幣。";
$MESS["currency_err2"] = "各個領域都需要！";
$MESS["currency_err3_1"] = "貨幣";
$MESS["currency_err3_2"] = "已經存在。";
$MESS["currency_error"] = "錯誤";
$MESS["currency_error_THOUSANDS_VARIANT"] = "\未指定“千分隔\”字段";
$MESS["currency_error_amount"] = "字段\“默認率\”未指定。";
$MESS["currency_error_currency"] = "未指定字段\“貨幣\”。標識符只能包含拉丁符號。";
$MESS["currency_euro"] = "＆歐元;";
$MESS["currency_format_string"] = "語言＃lang＃的字段\“格式\”為空。";
$MESS["currency_list"] = "貨幣利率";
$MESS["currency_need"] = "各個領域都需要。";
$MESS["currency_rate"] = "默認率";
$MESS["currency_rate_cnt"] = "數量";
$MESS["currency_sort"] = "種類";
$MESS["currency_sort_ex"] = "排序索引";
$MESS["currency_upd"] = "節省";
