<?php
$MESS["CUR_INSTALL_BRL_DEC_POINT"] = "。";
$MESS["CUR_INSTALL_BRL_FORMAT_STRING"] = "r \ \$＃";
$MESS["CUR_INSTALL_BRL_FULL_NAME"] = "巴西真實";
$MESS["CUR_INSTALL_BRL_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_BYN_DEC_POINT"] = "。";
$MESS["CUR_INSTALL_BYN_FORMAT_STRING"] = "＃byn";
$MESS["CUR_INSTALL_BYN_FULL_NAME"] = "白俄羅斯盧布";
$MESS["CUR_INSTALL_BYN_THOUSANDS_SEP"] = "s";
$MESS["CUR_INSTALL_BYR_DEC_POINT"] = "。";
$MESS["CUR_INSTALL_BYR_FORMAT_STRING"] = "＃BYR";
$MESS["CUR_INSTALL_BYR_FULL_NAME"] = "白俄羅斯盧布";
$MESS["CUR_INSTALL_BYR_THOUSANDS_SEP"] = "s";
$MESS["CUR_INSTALL_CNY_DEC_POINT"] = "。";
$MESS["CUR_INSTALL_CNY_FORMAT_STRING"] = "中國新年 ＃";
$MESS["CUR_INSTALL_CNY_FULL_NAME"] = "中國人";
$MESS["CUR_INSTALL_CNY_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_EUR_DEC_POINT"] = "。";
$MESS["CUR_INSTALL_EUR_FORMAT_STRING"] = "＆歐元;＃";
$MESS["CUR_INSTALL_EUR_FULL_NAME"] = "歐元";
$MESS["CUR_INSTALL_EUR_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_INR_DEC_POINT"] = "。";
$MESS["CUR_INSTALL_INR_FORMAT_STRING"] = "盧比。 ＃";
$MESS["CUR_INSTALL_INR_FULL_NAME"] = "印度盧比";
$MESS["CUR_INSTALL_INR_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_KZT_DEC_POINT"] = "。";
$MESS["CUR_INSTALL_KZT_FORMAT_STRING"] = "＃KZT";
$MESS["CUR_INSTALL_KZT_FULL_NAME"] = "Tenge";
$MESS["CUR_INSTALL_KZT_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_PLN_DEC_POINT"] = "。";
$MESS["CUR_INSTALL_PLN_FORMAT_STRING"] = "＃z＆＃322;";
$MESS["CUR_INSTALL_PLN_FULL_NAME"] = "波蘭Zloty";
$MESS["CUR_INSTALL_PLN_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_RUB_DEC_POINT"] = "。";
$MESS["CUR_INSTALL_RUB_FORMAT_STRING"] = "＃ 擦。";
$MESS["CUR_INSTALL_RUB_FULL_NAME"] = "盧布";
$MESS["CUR_INSTALL_RUB_THOUSANDS_SEP"] = "s";
$MESS["CUR_INSTALL_TRY_DEC_POINT"] = "。";
$MESS["CUR_INSTALL_TRY_FORMAT_STRING"] = "＃TL";
$MESS["CUR_INSTALL_TRY_FULL_NAME"] = "土耳其里拉";
$MESS["CUR_INSTALL_TRY_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_UAH_DEC_POINT"] = "。";
$MESS["CUR_INSTALL_UAH_FORMAT_STRING"] = "uah＃";
$MESS["CUR_INSTALL_UAH_FULL_NAME"] = "呃";
$MESS["CUR_INSTALL_UAH_THOUSANDS_SEP"] = "s";
$MESS["CUR_INSTALL_USD_DEC_POINT"] = "。";
$MESS["CUR_INSTALL_USD_FORMAT_STRING"] = "\ \$＃";
$MESS["CUR_INSTALL_USD_FULL_NAME"] = "美元";
$MESS["CUR_INSTALL_USD_THOUSANDS_SEP"] = "C";
