<?php
$MESS["BASE_CURRENCY"] = "基本貨幣：";
$MESS["COP_SYS_ROU"] = "服務操作";
$MESS["CO_TAB_RIGHTS"] = "使用權";
$MESS["CO_TAB_RIGHTS_TITLE"] = "模塊訪問權限";
$MESS["CURRENCY_AGENTS"] = "代理商";
$MESS["CURRENCY_AGENTS_ACTIVATE"] = "激活劑";
$MESS["CURRENCY_AGENTS_ACTIVE_NO"] = "不";
$MESS["CURRENCY_AGENTS_ACTIVE_YES"] = "是的";
$MESS["CURRENCY_AGENTS_CREATE_AGENT"] = "創建代理";
$MESS["CURRENCY_AGENTS_DEACTIVATE"] = "停用劑";
$MESS["CURRENCY_AGENTS_LAST_EXEC"] = "最後一步";
$MESS["CURRENCY_AGENTS_NEXT_EXEC"] = "下一個運行";
$MESS["CURRENCY_AGENTS_PLANNED_NEXT_EXEC"] = "第一次計劃運行";
$MESS["CURRENCY_AGENTS_TITLE"] = "有關模塊代理的信息";
$MESS["CURRENCY_BASE_RATE"] = "當前的基本費率";
$MESS["CURRENCY_BASE_RATE_AGENT"] = "貨幣到基礎匯率計算代理";
$MESS["CURRENCY_BASE_RATE_AGENT_ABSENT"] = "注意力！缺少貨幣到基準匯率計算代理！";
$MESS["CURRENCY_BASE_RATE_AGENT_ACTIVE"] = "積極的";
$MESS["CURRENCY_BASE_RATE_TITLE"] = "基本貨幣的實際匯率";
$MESS["CURRENCY_PROCEDURES"] = "服務操作";
$MESS["CURRENCY_SETTINGS"] = "常規設置";
$MESS["CURRENCY_SETTINGS_TITLE"] = "模塊的基本參數";
$MESS["CUR_OPTIONS_BTN_HINT_RESTORE_DEFAULT"] = "設置默認值";
$MESS["CUR_OPTIONS_BTN_HINT_RESTORE_DEFAULT_WARNING"] = "注意力！所有參數將重置為其默認值。你想繼續嗎？";
$MESS["CUR_OPTIONS_BTN_RESET"] = "重置";
$MESS["CUR_OPTIONS_BTN_RESET_TITLE"] = "撤消所有未得救的更改";
$MESS["CUR_OPTIONS_BTN_RESTORE_DEFAULT"] = "預設";
$MESS["CUR_OPTIONS_BTN_SAVE"] = "節省";
$MESS["CUR_OPTIONS_BTN_SAVE_TITLE"] = "保存更改";
$MESS["CUR_PROCEDURES_BTN_RECALC"] = "重新計算";
