<?php
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_REMOVE_NAME"] = "刪除";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_RESTORE_NAME"] = "恢復";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME"] = "繼續付款";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME_NOW"] = "現在付款";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "取消";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "關閉";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_ITEM_EDIT_CHANGE"] = "編輯選擇";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "從購物車中取出";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_SAVE"] = "節省";
