<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安裝商業目錄模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "貨幣模塊未安裝。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "沒有安裝電子商店模塊。";
$MESS["CRM_PAYMENT_DELETE_ERROR"] = "錯誤刪除付款";
$MESS["CRM_PAYMENT_HEADER_ACCOUNT_NUMBER"] = "支付 ＃";
$MESS["CRM_PAYMENT_HEADER_CURRENCY"] = "貨幣";
$MESS["CRM_PAYMENT_HEADER_DATE_BILL"] = "創建於";
$MESS["CRM_PAYMENT_HEADER_DATE_PAID"] = "付款日期";
$MESS["CRM_PAYMENT_HEADER_DATE_PAY_BEFORE"] = "付款之前";
$MESS["CRM_PAYMENT_HEADER_ID"] = "付款ID";
$MESS["CRM_PAYMENT_HEADER_ORDER_ID"] = "訂購ID";
$MESS["CRM_PAYMENT_HEADER_PAID"] = "地位";
$MESS["CRM_PAYMENT_HEADER_PAYMENT_SUMMARY"] = "支付";
$MESS["CRM_PAYMENT_HEADER_PAY_SYSTEM_FULL"] = "付款方式";
$MESS["CRM_PAYMENT_HEADER_PAY_SYSTEM_NAME"] = "支付系統";
$MESS["CRM_PAYMENT_HEADER_PAY_VOUCHER_NUM"] = "付款文件編號";
$MESS["CRM_PAYMENT_HEADER_RESPONSIBLE"] = "負責人";
$MESS["CRM_PAYMENT_HEADER_SUM"] = "數量";
$MESS["CRM_PAYMENT_HEADER_USER_ID"] = "顧客";
$MESS["CRM_PAYMENT_NAME"] = "發貨## Account_number＃of＃date_bill＃";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
