<?php
$MESS["SONET_AJAX_LONG_TIMEOUT"] = "服務器民意調查期";
$MESS["SONET_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["SONET_EVENTS_DYN_POPUP"] = "僅通知一次";
$MESS["SONET_ID"] = "用戶身份";
$MESS["SONET_MESSAGE_VAR"] = "消息可變";
$MESS["SONET_NAME_TEMPLATE"] = "名稱格式";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "＃NOBR ##名稱＃#last_name ##/nobr＃";
$MESS["SONET_PAGE_VAR"] = "頁面變量";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "部門頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP"] = "小組頁面路徑模板";
$MESS["SONET_PATH_TO_MESSAGES_CHAT"] = "聊天頁面路徑模板";
$MESS["SONET_PATH_TO_MESSAGE_FORM"] = "消息帖子形式路徑模板";
$MESS["SONET_PATH_TO_MESSAGE_FORM_MESS"] = "回复表單路徑模板";
$MESS["SONET_PATH_TO_SMILE"] = "笑臉文件夾的路徑（相對於站點根）";
$MESS["SONET_PATH_TO_USER"] = "用戶配置文件路徑模板";
$MESS["SONET_PATH_TO_VIDEO_CALL"] = "視頻通話頁面";
$MESS["SONET_SHOW_LOGIN"] = "顯示登錄名，如果沒有必需的用戶名字段";
$MESS["SONET_SHOW_YEAR"] = "出生年份";
$MESS["SONET_SHOW_YEAR_VALUE_M"] = "只有男性";
$MESS["SONET_SHOW_YEAR_VALUE_N"] = "沒有人";
$MESS["SONET_SHOW_YEAR_VALUE_Y"] = "全部";
$MESS["SONET_USER_VAR"] = "用戶變量";
$MESS["SONET_VARIABLE_ALIASES"] = "可變別名";
