<?php
$MESS["SONET_LOG_COMMENT_CANT_DELETE"] = "無法刪除評論";
$MESS["SONET_LOG_COMMENT_DELETE_NO_PERMISSIONS"] = "無權刪除評論";
$MESS["SONET_LOG_COMMENT_EDIT_NO_PERMISSIONS"] = "無權編輯評論";
$MESS["SONET_LOG_COMMENT_EMPTY"] = "消息文本為空。";
$MESS["SONET_LOG_COMMENT_FORMAT_DATE"] = "D F，G：我";
$MESS["SONET_LOG_COMMENT_FORMAT_DATE_YEAR"] = "D F Y，G：I A";
$MESS["SONET_LOG_COMMENT_FORMAT_TIME"] = "G：我";
$MESS["SONET_LOG_COMMENT_NO_PERMISSIONS"] = "您無權添加評論。";
$MESS["SONET_LOG_CREATED_BY_ANONYMOUS"] = "未經授權的訪客";
