<?php
$MESS["ACTION_DESC"] = "動作ID";
$MESS["DETAIL_EDIT_PAGE"] = "圖片修改）";
$MESS["DETAIL_LIST_PAGE"] = "相片";
$MESS["DETAIL_PAGE"] = "詳細頁面";
$MESS["DETAIL_SLIDE_SHOW_PAGE"] = "幻燈片顯示";
$MESS["ELEMENT_ID_DESC"] = "元素ID";
$MESS["F_ANALIZE_SOCNET_PERMISSION"] = "分析社交網絡參數";
$MESS["F_BLOG_URL"] = "博客以評論";
$MESS["F_COMMENTS_COUNT"] = "評論每頁";
$MESS["F_FORUM_ID"] = "論壇ID";
$MESS["F_PATH_TO_SMILE"] = "微笑文件夾的路徑（根相對）";
$MESS["F_POST_FIRST_MESSAGE"] = "使用此元素的文本開始主題";
$MESS["F_PREORDER"] = "以前順序顯示消息";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "用戶個人資料頁面";
$MESS["F_READ_TEMPLATE"] = "主題閱讀頁面";
$MESS["F_SHOW_LINK_TO_FORUM"] = "顯示論壇鏈接（僅與舊模板一起使用）";
$MESS["F_USE_CAPTCHA"] = "使用驗證碼";
$MESS["GALLERIES_PAGE"] = "畫廊";
$MESS["GALLERY_EDIT_PAGE"] = "編輯畫廊";
$MESS["GALLERY_PAGE"] = "畫廊內容";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "每頁元素數量";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "排序照片的字段";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "將照片的順序排序";
$MESS["IBLOCK_IBLOCK"] = "信息塊";
$MESS["IBLOCK_MAX_VOTE"] = "最大評分";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "專輯每頁";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "排序專輯";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "專輯排序順序";
$MESS["IBLOCK_SORT_ASC"] = "上升";
$MESS["IBLOCK_SORT_COMMENTS"] = "評論";
$MESS["IBLOCK_SORT_DATE"] = "日期";
$MESS["IBLOCK_SORT_DESC"] = "下降";
$MESS["IBLOCK_SORT_ELEMENTS_CNT"] = "每張專輯的照片";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_ID_SORTED"] = "ID（可排序）";
$MESS["IBLOCK_SORT_NAME"] = "姓名";
$MESS["IBLOCK_SORT_RATING"] = "評分";
$MESS["IBLOCK_SORT_SHOWS"] = "平均觀點";
$MESS["IBLOCK_SORT_SORT"] = "排序索引";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "修改日期";
$MESS["IBLOCK_TYPE"] = "信息塊類型";
$MESS["IBLOCK_VOTE_NAMES"] = "評分傳奇";
$MESS["INDEX_PAGE"] = "部分列表";
$MESS["PAGE_NAME_DESC"] = "頁面ID";
$MESS["P_ADDITIONAL_SIGHTS"] = "其他視圖";
$MESS["P_ALBUM_PHOTO_SIZE"] = "專輯照片寬度（PX）";
$MESS["P_ALBUM_PHOTO_THUMBS_SIZE"] = "縮略圖寬度（PX）";
$MESS["P_APPLET_LAYOUT"] = "批量上傳器佈局";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "標準模板";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "簡化的模板";
$MESS["P_COMMENTS_TYPE"] = "註釋組件";
$MESS["P_COMMENTS_TYPE_BLOG"] = "部落格";
$MESS["P_COMMENTS_TYPE_FORUM"] = "論壇";
$MESS["P_DRAG_SORT"] = "使用Drag'n'drop對照片進行排序";
$MESS["P_FONTS_NONE"] = "不存在字體";
$MESS["P_GALLERY_AVATAR_SIZE"] = "畫廊圖像尺寸（PX）";
$MESS["P_GALLERY_GROUPS"] = "成員可以創建畫廊的用戶組";
$MESS["P_GALLERY_SIZE"] = "畫廊尺寸限制（MB）";
$MESS["P_GLOBAL_MODERATE"] = "適度的照片";
$MESS["P_JPEG_QUALITY"] = "原始照片質量（％）";
$MESS["P_JPEG_QUALITY1"] = "預覽照片質量（％）";
$MESS["P_JPEG_QUALITY2"] = "詳細的照片質量（％）";
$MESS["P_ONLY_ONE_GALLERY"] = "用戶只能創建一個畫廊（具有寫入權限的用戶組可以根據需要創建盡可能多的畫廊）";
$MESS["P_ORIGINAL_SIZE"] = "始終限制原始圖像的大小（px，\“ 0 \”刪除限制）";
$MESS["P_PAGE_NAVIGATION_TEMPLATE"] = "頁面導航模板";
$MESS["P_PAGE_SETTINGS"] = "Pager設置";
$MESS["P_PATH_TO_BLOG"] = "博客路徑";
$MESS["P_PATH_TO_FONT"] = "字體文件（在上傳過程中呈現版權水印所需）";
$MESS["P_PATH_TO_USER"] = "通往用戶個人資料的路徑";
$MESS["P_PHOTO_SETTINGS"] = "照片庫設置";
$MESS["P_PREVIEW_SIZE"] = "大照片大小（PX）";
$MESS["P_SECTION_LIST_THUMBS_SIZE"] = "專輯列表中的預覽圖像大小（PX）";
$MESS["P_SHOW_NAVIGATION"] = "在復合組件中顯示麵包屑";
$MESS["P_SHOW_TAGS"] = "顯示標籤";
$MESS["P_THUMBS_SIZE"] = "縮略圖（PX）";
$MESS["P_UPLOADER"] = "上傳圖片";
$MESS["P_UPLOADER_TYPE"] = "加載程序類型";
$MESS["P_UPLOADER_TYPE_APPLET"] = "HTML5或Java/ActiveX上傳器";
$MESS["P_UPLOADER_TYPE_FLASH"] = "HTML5或Flash上​​傳器";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "HTML5上傳器";
$MESS["P_UPLOAD_MAX_FILE_SIZE"] = "最大文件大小（MB）";
$MESS["P_USE_LIGHT_VIEW"] = "簡單模式";
$MESS["P_USE_WATERMARK"] = "打印水印";
$MESS["P_WATERMARK_COLOR"] = "文本顏色（沒有＃，例如ff00ee）";
$MESS["P_WATERMARK_FILE"] = "圖像文件路徑名（相對於站點根）";
$MESS["P_WATERMARK_FILE_ORDER"] = "圖像佈局";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "瓦";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "拉緊";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "原來";
$MESS["P_WATERMARK_MIN_PICTURE_SIZE"] = "版權標誌（PX）的最小圖像尺寸";
$MESS["P_WATERMARK_POSITION"] = "水印位置";
$MESS["P_WATERMARK_POSITION_BC"] = "底部中心";
$MESS["P_WATERMARK_POSITION_BL"] = "左下方";
$MESS["P_WATERMARK_POSITION_BR"] = "右下";
$MESS["P_WATERMARK_POSITION_MC"] = "中心";
$MESS["P_WATERMARK_POSITION_ML"] = "左邊";
$MESS["P_WATERMARK_POSITION_MR"] = "正確的";
$MESS["P_WATERMARK_POSITION_TC"] = "頂部中心";
$MESS["P_WATERMARK_POSITION_TL"] = "左上方";
$MESS["P_WATERMARK_POSITION_TR"] = "右上";
$MESS["P_WATERMARK_RULES"] = "水印";
$MESS["P_WATERMARK_RULES_ALL"] = "始終打印水印";
$MESS["P_WATERMARK_RULES_USER"] = "如用戶定義";
$MESS["P_WATERMARK_SIZE"] = "文本大小（圖像尺寸的百分比）";
$MESS["P_WATERMARK_TEXT"] = "水印文字";
$MESS["P_WATERMARK_TRANSPARENCY"] = "水印透明度";
$MESS["P_WATERMARK_TYPE"] = "水印類型";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "圖像";
$MESS["P_WATERMARK_TYPE_TEXT"] = "文字";
$MESS["RATING_MAIN_TYPE"] = "評分按鈕設計";
$MESS["RATING_MAIN_TYPE_CONFIG"] = "預設";
$MESS["RATING_MAIN_TYPE_LIKE"] = "喜歡";
$MESS["RATING_MAIN_TYPE_STANDART"] = "正負";
$MESS["SEARCH_COLOR_NEW"] = "最新的標籤顏色（例如\ \“ fefefe \”）";
$MESS["SEARCH_COLOR_OLD"] = "最早的標籤顏色（例如\“ C0C0C0 \”）";
$MESS["SEARCH_FONT_MAX"] = "最大的字體尺寸（PX）";
$MESS["SEARCH_FONT_MIN"] = "最小的字體尺寸（PX）";
$MESS["SEARCH_PAGE"] = "搜尋";
$MESS["SEARCH_PAGE_ELEMENTS"] = "標籤數";
$MESS["SEARCH_PERIOD"] = "在（天）內顯示標籤";
$MESS["SEARCH_SHOW_CHAIN"] = "顯示麵包屑導航";
$MESS["SEARCH_TAGS_INHERIT"] = "狹窄的搜索區域";
$MESS["SECTION_EDIT_ICON_PAGE"] = "專輯（封面編輯）";
$MESS["SECTION_EDIT_PAGE"] = "專輯（編輯）";
$MESS["SECTION_ID_DESC"] = "章節ID";
$MESS["SECTION_PAGE"] = "部分頁面";
$MESS["TAGS_PAGE"] = "標籤";
$MESS["TP_CBIV_AVERAGE"] = "平均值";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "以評分顯示";
$MESS["TP_CBIV_RATING"] = "評分值";
$MESS["TP_CBIV_RATING_MAIN"] = "評分（內核模塊）";
$MESS["T_DATE_TIME_FORMAT_DETAIL"] = "照片日期顯示格式";
$MESS["T_DATE_TIME_FORMAT_SECTION"] = "專輯日期顯示格式";
$MESS["T_ELEMENTS_USE_DESC_PAGE"] = "在照片列表中使用向後的頁面導航";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "顯示此組件的面板按鈕";
$MESS["T_IBLOCK_DESC_RATING_SETTINGS"] = "評級設置";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "評論設置";
$MESS["T_IBLOCK_DESC_USE_COMMENTS"] = "允許寫評論";
$MESS["T_IBLOCK_DESC_USE_RATING"] = "啟用評分";
$MESS["T_TAGS_CLOUD"] = "標籤設置";
$MESS["UPLOAD_PAGE"] = "上傳圖片";
$MESS["USER_ALIAS_DESC"] = "畫廊代碼";
$MESS["USER_ID_DESC"] = "用戶身份";
