<?php
$MESS["LANDING_BLOCK_32_15_BLOCK"] = "堵塞";
$MESS["LANDING_BLOCK_32_15_ELEMENTS"] = "項目收集";
$MESS["LANDING_BLOCK_32_15_IMG"] = "圖像";
$MESS["LANDING_BLOCK_32_15_LINK"] = "關聯";
$MESS["LANDING_BLOCK_32_15_NAME"] = "帶有圖像鏈接的文字";
$MESS["LANDING_BLOCK_32_15_TITLE"] = "標題";
