<?php
$MESS["CRM_BUTTON_SELECT"] = "選擇";
$MESS["CRM_CONTACT_EDIT_FIELD_BIRTHDATE"] = "出生日期";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_MODIFY"] = "最後修改";
$MESS["CRM_CONTACT_EDIT_NOT_FOUND"] = "找不到聯繫人## ID＃。";
$MESS["CRM_CONTACT_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[未分配]";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "增加聯繫人";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "聯繫人姓名＃";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "聯繫人";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "聯繫人";
$MESS["CRM_FIELD_ADDRESS"] = "地址";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_FIELD_BIRTHDATE"] = "出生日期";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "不要跑";
$MESS["CRM_FIELD_BP_EVENTS"] = "命令";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "工作流參數";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "當前狀態日期";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "當前狀態";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "描述";
$MESS["CRM_FIELD_BP_TEXT"] = "文字";
$MESS["CRM_FIELD_COMMENTS"] = "評論";
$MESS["CRM_FIELD_COMPANY_ID"] = "公司";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "（輸入公司名稱）";
$MESS["CRM_FIELD_CONTACT"] = "接觸";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "聯繫活動";
$MESS["CRM_FIELD_EMAIL"] = "電子郵件";
$MESS["CRM_FIELD_EXPORT_NEW"] = "包括在出口中";
$MESS["CRM_FIELD_FIND"] = "搜尋";
$MESS["CRM_FIELD_HONORIFIC"] = "致敬";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_LAST_NAME"] = "姓";
$MESS["CRM_FIELD_LEAD_ID"] = "帶領";
$MESS["CRM_FIELD_MESSENGER"] = "信使";
$MESS["CRM_FIELD_NAME"] = "姓名";
$MESS["CRM_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_FIELD_OPENED_TITLE"] = "任何人都可以查看此聯繫。";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "電子商店";
$MESS["CRM_FIELD_ORIGIN_ID"] = "電子商店用戶ID";
$MESS["CRM_FIELD_PHONE"] = "電話";
$MESS["CRM_FIELD_PHOTO"] = "照片";
$MESS["CRM_FIELD_POST"] = "位置";
$MESS["CRM_FIELD_SECOND_NAME"] = "第二個名字";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "描述";
$MESS["CRM_FIELD_SOURCE_ID"] = "來源";
$MESS["CRM_FIELD_TYPE_ID"] = "聯繫人類型";
$MESS["CRM_FIELD_WEB"] = "網站";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "未選中的";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "未安裝\“移動\”模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
