<?php
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_ACTIONS"] = "動作";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_AUTHOR_AVATAR"] = "作者圖像";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_AUTHOR_NAME_FORMATTED"] = "作者名稱";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_DETAIL_TEXT"] = "詳細描述";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_LOG_DATE"] = "發布日期";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_PICTURE"] = "圖像";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_PREVIEW_TEXT"] = "簡要描述;簡介";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_TITLE"] = "標題";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_TITLE"] = "活動流";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_TITLE2"] = "餵養";
