<?php
$MESS["CT_BLLE_ACCESS_RIGHTS"] = "允許訪問列表的用戶組";
$MESS["CT_BLLE_COPY_CONFIRM_BUTTON"] = "是的，複製";
$MESS["CT_BLLE_COPY_POPUP_ACCEPT_BUTTON"] = "複製";
$MESS["CT_BLLE_COPY_POPUP_CANCEL_BUTTON"] = "取消";
$MESS["CT_BLLE_COPY_POPUP_CONTENT"] = "您確定要復制信息嗎？";
$MESS["CT_BLLE_COPY_POPUP_COPIED_SUCCESS"] = "列表已被克隆。 <a href= \"#url# \ \">編輯新列表的參數</a>";
$MESS["CT_BLLE_COPY_POPUP_COPIED_SUCCESS_PROCESS"] = "工作流程被克隆。 <a href= \"#url# \ \">編輯新工作流的參數</a>";
$MESS["CT_BLLE_COPY_POPUP_TEXT"] = "您確定要復制此列表嗎？";
$MESS["CT_BLLE_COPY_POPUP_TEXT_PROCESS"] = "您確定要復制此工作流程嗎？";
$MESS["CT_BLLE_COPY_POPUP_TITLE"] = "確認副本";
$MESS["CT_BLLE_COPY_POPUP_TITLE_1"] = "複製工作流程";
$MESS["CT_BLLE_DELETE_CONFIRM_BUTTON"] = "是的，刪除";
$MESS["CT_BLLE_DELETE_POPUP_ACCEPT_BUTTON"] = "刪除";
$MESS["CT_BLLE_DELETE_POPUP_CANCEL_BUTTON"] = "取消";
$MESS["CT_BLLE_DELETE_POPUP_TITLE"] = "確認刪除";
$MESS["CT_BLLE_DELETE_POPUP_TITLE_1"] = "刪除";
$MESS["CT_BLLE_FIELD_BIZPROC"] = "啟用業務流程";
$MESS["CT_BLLE_FIELD_DESCRIPTION"] = "列表描述";
$MESS["CT_BLLE_FIELD_DESCRIPTION_PROCESS"] = "工作流說明";
$MESS["CT_BLLE_FIELD_ELEMENTS_NAME"] = "元素";
$MESS["CT_BLLE_FIELD_ELEMENT_ADD"] = "添加元素";
$MESS["CT_BLLE_FIELD_ELEMENT_DELETE"] = "刪除元素";
$MESS["CT_BLLE_FIELD_ELEMENT_EDIT"] = "編輯元素";
$MESS["CT_BLLE_FIELD_ELEMENT_NAME"] = "元素";
$MESS["CT_BLLE_FIELD_LOCK"] = "編輯時自動鎖定項目";
$MESS["CT_BLLE_FIELD_NAME"] = "列表名稱";
$MESS["CT_BLLE_FIELD_NAME_PROCESS"] = "工作流名稱";
$MESS["CT_BLLE_FIELD_PICTURE"] = "圖像";
$MESS["CT_BLLE_FIELD_SECTIONS_NAME"] = "部分";
$MESS["CT_BLLE_FIELD_SECTION_ADD"] = "添加部分";
$MESS["CT_BLLE_FIELD_SECTION_DELETE"] = "刪除部分";
$MESS["CT_BLLE_FIELD_SECTION_EDIT"] = "編輯部分";
$MESS["CT_BLLE_FIELD_SECTION_NAME"] = "部分";
$MESS["CT_BLLE_FIELD_SORT"] = "種類";
$MESS["CT_BLLE_MIGRATE_POPUP_ACCEPT_BUTTON"] = "移動";
$MESS["CT_BLLE_MIGRATE_POPUP_CANCEL_BUTTON"] = "取消";
$MESS["CT_BLLE_MIGRATE_POPUP_TITLE"] = "確認移動";
$MESS["CT_BLLE_TAB_ACCESS"] = "使用權";
$MESS["CT_BLLE_TAB_ACCESS_TITLE"] = "管理列表部分和元素的訪問權限";
$MESS["CT_BLLE_TAB_ACCESS_TITLE_PROCESS"] = "管理工作流項和部分的訪問權限";
$MESS["CT_BLLE_TAB_EDIT"] = "設定";
$MESS["CT_BLLE_TAB_EDIT_TITLE"] = "一般列表參數";
$MESS["CT_BLLE_TAB_EDIT_TITLE_PROCESS"] = "主要工作流參數";
$MESS["CT_BLLE_TAB_MESSAGES"] = "標題";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE"] = "列表部分和元素的標題";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE_PROCESS"] = "工作流項和部分的字幕";
$MESS["CT_BLLE_TOOLBAR_ACTION"] = "動作";
$MESS["CT_BLLE_TOOLBAR_DELETE"] = "刪除列表";
$MESS["CT_BLLE_TOOLBAR_DELETE_PROCESS"] = "刪除工作流程";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE"] = "刪除列表和所有相關信息";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE_PROCESS"] = "刪除工作流程和所有相關信息";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING"] = "您確定要刪除此列表嗎？";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING_1"] = "您確定要刪除此列表嗎？";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING_PROCESS"] = "您確定要刪除此工作流程嗎？";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING_PROCESS_1"] = "您確定要刪除工作流程嗎？";
$MESS["CT_BLLE_TOOLBAR_FIELDS"] = "列表字段";
$MESS["CT_BLLE_TOOLBAR_FIELDS_PROCESS"] = "工作流場";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE"] = "配置列表字段";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE_PROCESS"] = "配置工作流字段";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY"] = "複製列表";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_BUTTON_TITLE"] = "複製...";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_PROCESS"] = "複製工作流程";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE"] = "創建此列表的重複";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE_PROCESS"] = "創建此工作流程的重複";
$MESS["CT_BLLE_TOOLBAR_LIST_TITLE"] = "查看和編輯列表元素";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_PROCESSES"] = "移至工作流程";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_WARNING_PROCESS"] = "您確定要移動此列表嗎？";
$MESS["CT_BLLE_TOOLBAR_RETURN_LIST_ELEMENT"] = "返回目錄";
