<?php
$MESS["SMODE_ACCESS_DENIED"] = "拒絕訪問";
$MESS["SMODE_ERROR_DEDUCT_ORDER"] = "錯誤運送訂單";
$MESS["SMODE_MOBILEAPP_NOT_INSTALLED"] = "未安裝MobileApp模塊。";
$MESS["SMODE_SALE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
