<?php
$MESS["INCORRECT_QUESTION_MESSAGE"] = "錯誤";
$MESS["LEARNING_ENABLE_JAVASCRIPT"] = "要通過此測試，您需要在瀏覽器中啟用JavaScript。";
$MESS["LEARNING_INPUT_ANSWER"] = "請輸入答案";
$MESS["LEARNING_QUESTION_FROM"] = "的";
$MESS["LEARNING_QUESTION_S"] = "問題";
$MESS["LEARNING_SELECT_ANSWER"] = "選擇答案";
$MESS["LEARNING_SUBMIT_ANSWER"] = "回答";
