<?php
$MESS["IDEA_SONET_GROUP_SETTINGS"] = "該小組想法的所有更新";
$MESS["IDEA_SONET_GROUP_SETTINGS_1"] = "＃標題＃的想法";
$MESS["IDEA_SONET_GROUP_SETTINGS_2"] = "＃標題＃的消息";
$MESS["IDEA_SONET_NOTIFY_TITLE"] = "想法";
$MESS["IDEA_SONET_NOTIFY_TITLE_24"] = "創造了一個想法";
