<?php
$MESS["BPABL_INVALID_WF"] = "找不到業務流程。";
$MESS["BPABL_NO_PERMS"] = "您無權訪問此元素業務流程。";
$MESS["BPABL_PAGE_TITLE"] = "紀錄";
$MESS["BPABL_RES_1"] = "不";
$MESS["BPABL_RES_2"] = "成功";
$MESS["BPABL_RES_3"] = "取消";
$MESS["BPABL_RES_4"] = "錯誤";
$MESS["BPABL_RES_5"] = "未初始化";
$MESS["BPABL_RES_6"] = "不明確的";
$MESS["BPABL_STATUS_1"] = "初始化";
$MESS["BPABL_STATUS_2"] = "進行中";
$MESS["BPABL_STATUS_3"] = "被取消";
$MESS["BPABL_STATUS_4"] = "完全的";
$MESS["BPABL_STATUS_5"] = "錯誤";
$MESS["BPABL_STATUS_6"] = "不明確的";
$MESS["BPABL_TITLE"] = "業務流程＃ID＃";
$MESS["BPABL_TYPE_1"] = "開始動作";
$MESS["BPABL_TYPE_2"] = "停止行動";
$MESS["BPABL_TYPE_3"] = "取消操作";
$MESS["BPABL_TYPE_4"] = "動作錯誤";
$MESS["BPABL_TYPE_5"] = "用戶記錄";
$MESS["BPABL_TYPE_6"] = "找不到類型。";
$MESS["BPABL_TYPE_7"] = "紀錄";
$MESS["BPWC_WLCT_F_AUTHOR"] = "作者";
$MESS["BPWC_WLCT_F_DATE"] = "日期";
$MESS["BPWC_WLCT_F_MODIFIED_BY"] = "修改";
$MESS["BPWC_WLCT_F_NAME"] = "姓名";
$MESS["BPWC_WLCT_F_NOTE"] = "筆記";
$MESS["BPWC_WLCT_F_RESULT"] = "結果";
$MESS["BPWC_WLCT_F_STATUS"] = "地位";
$MESS["BPWC_WLCT_F_TYPE"] = "類型";
$MESS["BPWC_WLC_EMPTY_BPID"] = "缺少業務流程ID。";
$MESS["BPWC_WLC_EMPTY_IBLOCK"] = "未指定信息塊ID。";
$MESS["BPWC_WLC_EMPTY_IBLOCK_TYPE"] = "未指定信息塊類型。";
$MESS["BPWC_WLC_ERROR"] = "錯誤";
$MESS["BPWC_WLC_MISSING_BP"] = "找不到業務流程。";
$MESS["BPWC_WLC_MISSING_DOCUMENT"] = "找不到元素。";
$MESS["BPWC_WLC_NOT_SET"] = "[沒有設置]";
$MESS["BPWC_WLC_WRONG_BP"] = "找不到業務流程。";
$MESS["BPWC_WLC_WRONG_IBLOCK"] = "找不到信息塊。";
$MESS["BPWC_WLC_WRONG_IBLOCK_TYPE"] = "找不到組件設置中指定的信息塊類型。";
$MESS["CBBWL_C_ADMIN_MODE"] = "所有記錄";
$MESS["CBBWL_C_ADMIN_MODE_LABEL"] = "查看模式";
$MESS["CBBWL_C_ADMIN_MODE_SIMPLE"] = "簡單的";
$MESS["CBBWL_C_MODIFIED"] = "日期";
$MESS["CBBWL_C_TYPE"] = "類型";
$MESS["JHGFDC_STOP"] = "停止";
$MESS["JHGFDC_STOP_ALT"] = "您確定要停止該過程嗎？";
