<?php
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_ADD_PHONE_TO_CLIENT"] = "Nummer hinzufügen";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_B24_AGREEMENT_NOTIFY"] = "Sie müssen die Nutzungsbedingungen akzeptieren, um die Einladung über Bitrix24 senden zu können";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_CLIENTS_SELECTOR_TITLE"] = "Kunden auswählen";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_CLIENT_SELECTOR_LABEL"] = "Nachricht wird gesendet an";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_DEFAULT_PHONE_TYPE"] = "Geschäftlich";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_DESCRIPTION"] = "Laden Sie Ihren Kunden zum Messenger ein, um die Konversation fortzusetzen. Ihre Chat-History wird hier gespeichert.";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_DESCRIPTION_COMPANY"] = "Laden Sie Ihren Kunden zum Messenger ein, um die Konversation fortzusetzen. Ihre Chat-History wird in diesem Unternehmen gespeichert.";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_DESCRIPTION_CONTACT"] = "Laden Sie Ihren Kunden zum Messenger ein, um die Konversation fortzusetzen. Ihre Chat-History wird in diesem Kontakt gespeichert.";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_DESCRIPTION_DEAL"] = "Laden Sie Ihren Kunden zum Messenger ein, um die Konversation fortzusetzen. Ihre Chat-History wird in diesem Auftrag gespeichert.";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_DESCRIPTION_INVOICE"] = "Laden Sie Ihren Kunden zum Messenger ein, um die Konversation fortzusetzen. Ihre Chat-History wird in dieser Rechnung gespeichert.";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_DESCRIPTION_LEAD"] = "Laden Sie Ihren Kunden zum Messenger ein, um die Konversation fortzusetzen. Ihre Chat-History wird in diesem Lead gespeichert.";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_DESCRIPTION_QUOTE_MSGVER_1"] = "Laden Sie Ihren Kunden in den Messenger ein, um die Konversation fortzusetzen. Ihre Chat-History wird in diesem Angebot gespeichert.";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_FACEBOOK"] = "Facebook";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_ICON_1"] = "Bevorzugter Messenger";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_ICON_2"] = "Bitrix24 CRM";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_MESSENGER_CONNECT_OTHER_PROVIDER"] = "Andere SMS-Services verbinden";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_MESSENGER_SELECTOR_LABEL"] = "Über ";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_MESSENGER_SLIDER_TITLE"] = "Zu welchem Messenger möchten Sie einladen?";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_MESSENGER_SOON_BADGE"] = "Bald";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_MESSENGER_TO_LOGIN_ON_DESKTOP"] = "Web-Version öffnen";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_PHONE"] = "Telefonnummer des Kunden ist leer";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TEXT"] = "Öffnen Sie das Profil des Elements und fügen Sie einen Kunden hinzu, um die Einladung zu senden";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TEXT_COMPANY"] = "Öffnen Sie das Profil des Unternehmens und fügen Sie einen Kunden hinzu, um die Einladung zu senden";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TEXT_CONTACT"] = "Öffnen Sie das Profil des Kontakts und fügen Sie einen Kunden hinzu, um die Einladung zu senden";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TEXT_DEAL"] = "Öffnen Sie das Profil des Auftrags und fügen Sie einen Kunden hinzu, um die Einladung zu senden";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TEXT_INVOICE"] = "Öffnen Sie das Profil der Rechnung und fügen Sie einen Kunden hinzu, um die Einladung zu senden";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TEXT_LEAD"] = "Öffnen Sie das Profil des Leads und fügen Sie einen Kunden hinzu, um die Einladung zu senden";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TEXT_QUOTE_MSGVER_1"] = "Wechseln Sie zurück zu den Details des Angebots und fügen Sie einen Kunden hinzu, um die Einladung zu senden";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TITLE"] = "Im Element ist kein Kunde angegeben";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TITLE_COMPANY"] = "Im Unternehmen ist kein Kunde angegeben";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TITLE_CONTACT"] = "Im Kontakt ist kein Kunde angegeben";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TITLE_DEAL"] = "Im Auftrag ist kein Kunde angegeben";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TITLE_INVOICE"] = "In der Rechnung ist kein Kunde angegeben";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TITLE_LEAD"] = "Im Lead ist kein Kunde angegeben";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TITLE_QUOTE_MSGVER_1"] = "Im Angebot ist kein Kunde angegeben.";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_PROVIDER_TEXT"] = "Nutzen Sie einen SMS-Service, um SMS- und WhatsApp-Nachrichten an die Kunden zu senden";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_PROVIDER_TITLE"] = "SMS-Service ist nicht konfiguriert";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_PHONE_DRAWER_WARNING_TEXT"] = "SMS kann an den Kunden nicht gesendet werden, weil keine Telefonnummer angegeben ist ";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_SEND"] = "Nachricht senden";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_SENDING"] = "Nachricht wird gesendet";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_SENDING_DESCRIPTION_BITRIX24"] = "Nachricht über Bitrix24 gesendet";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_SENDING_DESCRIPTION_SMS_PROVIDER"] = "Nachricht gesendet über #PROVIDER_NAME#";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_TELEGRAM"] = "Telegram";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_TITLE_TEXT"] = "Kunden zum Chat einladen";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_VK"] = "VK";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_WHATSAPP"] = "WhatsApp";
