<?php
$MESS["MAIN_KANBAN_CANCEL_BUTTON"] = "取消";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "姓名";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER2"] = "標題";
$MESS["MAIN_KANBAN_DROPZONE_CANCEL"] = "取消";
$MESS["MAIN_KANBAN_ERROR"] = "錯誤";
$MESS["MAIN_KANBAN_ERROR_CLOSE"] = "關閉";
$MESS["MAIN_KANBAN_ERROR_OK"] = "好的";
$MESS["MAIN_KANBAN_ITEM_TITLE_PLACEHOLDER"] = "姓名";
$MESS["MAIN_KANBAN_NO_DATA"] = "當前此頁面上沒有數據。";
$MESS["MAIN_KANBAN_RELOAD"] = "重新加載頁面";
$MESS["MAIN_KANBAN_REMOVE_BUTTON"] = "刪除";
$MESS["MAIN_KANBAN_REMOVE_COLUMN_CONFIRM_DESC"] = "您確定要刪除列嗎？";
$MESS["MAIN_KANBAN_REMOVE_COLUMN_CONFIRM_TITLE"] = "確認刪除";
