<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝業務流程模塊。";
$MESS["CRM_COMPANY_ADD_INVOICE_TITLE"] = "為這家公司創建發票";
$MESS["CRM_COMPANY_EVENT_INFO"] = "＃event_name＃＆rarr; ＃new_value＃";
$MESS["CRM_COMPANY_NAV_TITLE_ADD"] = "添加公司";
$MESS["CRM_COMPANY_NAV_TITLE_EDIT"] = "公司名稱＃";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "公司";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "公司";
$MESS["CRM_FIELD_ADDRESS"] = "地址";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "合法地址";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "負責任的";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "付款詳情";
$MESS["CRM_FIELD_COMMENTS"] = "評論";
$MESS["CRM_FIELD_COMPANY_ACTIVITY"] = "任務";
$MESS["CRM_FIELD_COMPANY_BIZPROC"] = "業務流程";
$MESS["CRM_FIELD_COMPANY_CALENDAR"] = "日曆記錄";
$MESS["CRM_FIELD_COMPANY_CONTACTS"] = "聯繫人";
$MESS["CRM_FIELD_COMPANY_DEAL"] = "公司交易";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "公司";
$MESS["CRM_FIELD_COMPANY_EVENT_CONTACT"] = "公司聯繫活動";
$MESS["CRM_FIELD_COMPANY_INVOICE"] = "公司發票";
$MESS["CRM_FIELD_COMPANY_LEAD"] = "公司領導";
$MESS["CRM_FIELD_COMPANY_QUOTE_MSGVER_1"] = "公司估計";
$MESS["CRM_FIELD_COMPANY_REQUISITE"] = "公司詳細信息";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "公司類型";
$MESS["CRM_FIELD_CONTACTS"] = "公司聯繫人";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "由...製作";
$MESS["CRM_FIELD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_FIELD_DATE_CREATE"] = "創建";
$MESS["CRM_FIELD_DATE_MODIFY"] = "修改的";
$MESS["CRM_FIELD_DEALS"] = "公司交易";
$MESS["CRM_FIELD_EMAIL"] = "電子郵件";
$MESS["CRM_FIELD_EMPLOYEES"] = "僱員";
$MESS["CRM_FIELD_ENTITY_TREE"] = "依賴性";
$MESS["CRM_FIELD_FIND"] = "搜尋";
$MESS["CRM_FIELD_INDUSTRY"] = "行業";
$MESS["CRM_FIELD_IS_MY_COMPANY"] = "賣方";
$MESS["CRM_FIELD_LEADS"] = "公司領導";
$MESS["CRM_FIELD_LIVE_FEED"] = "溪流";
$MESS["CRM_FIELD_LOGO"] = "標識";
$MESS["CRM_FIELD_MESSENGER"] = "信使";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "修改";
$MESS["CRM_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_FIELD_PHONE"] = "電話";
$MESS["CRM_FIELD_REVENUE"] = "年收入";
$MESS["CRM_FIELD_TITLE"] = "公司名稱";
$MESS["CRM_FIELD_UTM"] = "UTM參數";
$MESS["CRM_FIELD_WEB"] = "地點";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "公司詳細信息";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "我的公司詳細信息";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_SECTION_ACTIVITIES"] = "活動";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "電話和事件";
$MESS["CRM_SECTION_ACTIVITY_GRID"] = "公司活動";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "任務";
$MESS["CRM_SECTION_ADDITIONAL"] = "更多的";
$MESS["CRM_SECTION_BIZPROC"] = "業務流程";
$MESS["CRM_SECTION_COMPANY_INFO"] = "聯繫信息";
$MESS["CRM_SECTION_CONTACTS"] = "聯繫人";
$MESS["CRM_SECTION_CONTACT_INFO"] = "聯繫信息";
$MESS["CRM_SECTION_DEALS"] = "交易";
$MESS["CRM_SECTION_DETAILS"] = "細節";
$MESS["CRM_SECTION_EVENT"] = "公司日誌";
$MESS["CRM_SECTION_EVENT_CONTACT"] = "公司聯繫活動";
$MESS["CRM_SECTION_LEADS"] = "鉛";
$MESS["CRM_SECTION_LIVE_FEED"] = "溪流";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[未分配]";
