<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_ADD_SUB_TASK"] = "添加子任務";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_ADD_TASK"] = "添加任務";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_ADD_TO_FAVORITE"] = "添加到收藏夾";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_APPROVE"] = "批准";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_APPROVE_MSGVER_1"] = "接受完成";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_COMPLETE"] = "完全的";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DELEGATE"] = "代表";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DELEGATE_MENU_TITLE"] = "負責人";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DELEGATE_MENU_TITLE_V2"] = "負責人";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DELETE_FROM_FAVORITE"] = "從收藏夾中刪除";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DISAPPROVE"] = "返回完成";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DISAPPROVE_MSGVER_1"] = "返回完成";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DISAPPROVE_MSGVER_2"] = "返回修訂";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_PAUSE"] = "暫停";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_PIN"] = "別針";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE"] = "刪除";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_NO"] = "不";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_NO_MSGVER_1"] = "取消";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_TITLE"] = "您真的想刪除任務嗎？";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_TITLE_MSGVER_1"] = "刪除任務？";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_YES"] = "是的";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_YES_MSGVER_1"] = "刪除";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_NOTIFICATION"] = "任務已刪除。";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_RENEW"] = "恢復";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_SHARE"] = "分享";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_START"] = "開始";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_UNPIN"] = "unvin";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_STATUS_COMPLETED"] = "完全的";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_STATUS_DEFERRED"] = "遞延";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_STATUS_IN_PROGRESS"] = "進行中";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_STATUS_PENDING"] = "待辦的";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_STATUS_SUPPOSEDLY_COMPLETED"] = "待審核";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_TITLE"] = "選擇動作";
