<?php
$MESS["CRM_CONTROLLER_ITEM_PAYMENT_PRODUCT_AVAILABLE_QUANTITY"] = "產品庫存不足。";
$MESS["CRM_CONTROLLER_ITEM_PAYMENT_PRODUCT_NOT_FOUND"] = "找不到產品。";
$MESS["CRM_CONTROLLER_ITEM_PAYMENT_PRODUCT_ZERO_QUANTITY"] = "產品數量必須大於零。";
