<?php
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_NAME"] = "帶有分離器在顏色背景的標題";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_NODES_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_STYLE_LANDINGBLOCKNODEINNER"] = "物品";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_STYLE_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_STYLE_LANDINGBLOCKNODETITLE"] = "標題";
