<?php
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_CREATE_TITLE"] = "Sie haben nicht genügend Rechte, um das Element zu erstellen";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_CREATE_TITLE_COMPANY"] = "Sie haben nicht genügend Rechte, um das Unternehmen zu löschen";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_CREATE_TITLE_CONTACT"] = "Sie haben nicht genügend Rechte, um den Kontakt zu löschen";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_CREATE_TITLE_DEAL"] = "Sie haben nicht genügend Rechte, um den Auftrag zu löschen";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_CREATE_TITLE_LEAD"] = "Sie haben nicht genügend Rechte, um den Lead zu löschen";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_CREATE_TITLE_QUOTE_MSGVER_1"] = "Sie haben nicht genügend Rechte, um Angebot zu erstellen";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_CREATE_TITLE_SMART_INVOICE"] = "Sie haben nicht genügend Rechte, um die Rechnung zu erstellen";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_DELETE_TITLE"] = "Sie haben nicht genügend Rechte, um das Element zu löschen";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_DELETE_TITLE_COMPANY"] = "Sie haben nicht genügend Rechte, um das Unternehmen zu löschen";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_DELETE_TITLE_CONTACT"] = "Sie haben nicht genügend Rechte, um den Kontakt zu löschen";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_DELETE_TITLE_DEAL"] = "Sie haben nicht genügend Rechte, um den Auftrag zu löschen";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_DELETE_TITLE_LEAD"] = "Sie haben nicht genügend Rechte, um den Lead zu löschen";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_DELETE_TITLE_QUOTE_MSGVER_1"] = "Sie haben nicht genügend Rechte, um Angebot zu löschen";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_DELETE_TITLE_SMART_INVOICE"] = "Sie haben nicht genügend Rechte, um die Rechnung zu löschen";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_FOR_ALL_CATEGORIES"] = "Zugriff verweigert";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_READ_SECTION2"] = "Zugriff auf Pipeline wurde verweigert";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_READ_SECTION_DESC2"] = "Die erste verfügbare Pipeline wurde ausgewählt: #SECTION_NAME#";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_TEXT"] = "Bitte wenden Sie sich an Ihren Bitrix24 Administrator";
$MESS["M_CRM_ENTITY_TAB_FORBIDDEN_TITLE"] = "Sie haben nicht genügend Rechte";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_ACTIVITIES2"] = "Timeline";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_COPY_TEXT"] = "Kopieren";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE"] = "Element löschen";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_COMPANY"] = "Unternehmen löschen";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_CONFIRMATION"] = "Möchten Sie dieses Element wirklich löschen?";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_CONFIRMATION_OK"] = "Löschen";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_CONTACT"] = "Kontakt löschen";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_DEAL"] = "Auftrag löschen";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_LEAD"] = "Lead löschen";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_QUOTE_MSGVER_1"] = "Angebot löschen";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_SMART_INVOICE"] = "Rechnung löschen";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_DELETE_TEXT"] = "Löschen";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_EDIT"] = "Element bearbeiten";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_EDIT_COMPANY"] = "Unternehmen bearbeiten";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_EDIT_CONTACT"] = "Kontakt bearbeiten";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_EDIT_DEAL"] = "Auftrag bearbeiten";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_EDIT_LEAD"] = "Lead bearbeiten";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_EDIT_QUOTE_MSGVER_1"] = "Angebot bearbeiten";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_EDIT_SMART_INVOICE"] = "Rechnung bearbeiten";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_EDIT_TEXT"] = "Bearbeiten";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_OPEN"] = "Element öffnen";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_OPEN_COMPANY"] = "Unternehmen öffnen";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_OPEN_CONTACT"] = "Kontakt öffnen";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_OPEN_DEAL"] = "Auftrag öffnen";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_OPEN_LEAD"] = "Lead öffnen";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_OPEN_QUOTE_MSGVER_1"] = "Angebot öffnen";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_OPEN_SMART_INVOICE"] = "Rechnung öffnen";
$MESS["M_CRM_ENTITY_TAB_ITEM_ACTION_OPEN_TEXT"] = "Öffnen";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_ID_MESSAGE"] = "Elemente werden jetzt nach Erstelldatum sortiert";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_ID_MESSAGE_COMPANY"] = "Unternehmen werden jetzt nach Erstelldatum sortiert";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_ID_MESSAGE_CONTACT"] = "Kontakte werden jetzt nach Erstelldatum sortiert";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_ID_MESSAGE_DEAL"] = "Aufträge werden jetzt nach Erstelldatum sortiert";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_ID_MESSAGE_LEAD"] = "Leads werden jetzt nach Erstelldatum sortiert";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_ID_MESSAGE_QUOTE_MSGVER_1"] = "Angebote werden nach dem Datum sortiert, wann hinzugefügt";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_ID_MESSAGE_SMART_INVOICE"] = "Rechnungen werden jetzt nach Erstelldatum sortiert";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_ID_TITLE"] = "Fokussierung aus";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_LAST_ACTIVITY_MESSAGE"] = "Elemente werden jetzt nach letzter Aktivität sortiert";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_LAST_ACTIVITY_MESSAGE_COMPANY"] = "Unternehmen werden jetzt nach letzter Aktivität sortiert";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_LAST_ACTIVITY_MESSAGE_CONTACT"] = "Kontakte werden jetzt nach letzter Aktivität sortiert";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_LAST_ACTIVITY_MESSAGE_DEAL"] = "Aufträge werden jetzt nach letzter Aktivität sortiert";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_LAST_ACTIVITY_MESSAGE_LEAD"] = "Leads werden jetzt nach letzter Aktivität sortiert";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_LAST_ACTIVITY_MESSAGE_QUOTE_MSGVER_1"] = "Angebote werden nach der letzten Aktivität sortiert";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_LAST_ACTIVITY_MESSAGE_SMART_INVOICE"] = "Rechnungen werden jetzt nach letzter Aktivität sortiert";
$MESS["M_CRM_ENTITY_TAB_SORT_BY_LAST_ACTIVITY_TITLE"] = "Fokussierung ein";
$MESS["M_CRM_ENTITY_TAB_SORT_TOGGLE_TEXT"] = "Fokussierungsmodus";
