<?php
$MESS["MAILBOX_CONNECTOR_CONNECTED_HEADER_TITLE"] = "連接電子郵件地址";
$MESS["MAILBOX_CONNECTOR_CONNECTED_TEXT_1"] = "現在在CRM \ nas中列出了郵箱之一";
$MESS["MAILBOX_CONNECTOR_CONNECTED_TITLE"] = "您的電子郵件地址已連接";
