<?php
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_ADD_USERS"] = "添加";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BROADCAST_MODE"] = "廣播模式";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BROADCAST_MODE_HINT"] = "在廣播模式下，您只能允許選定的揚聲器廣播視頻和聲音。其他參與者（與會者）可以觀看流並在聊天中進行交流。";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BUTTON_CANCEL"] = "取消";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BUTTON_CLOSE"] = "關閉";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BUTTON_OPEN_CHAT"] = "公開聊天";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BUTTON_SAVE"] = "保存並複制鏈接";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BUTTON_START"] = "開始會議";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_COPY_CONFIRMATION"] = "鏈接複製";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_HEADER_TITLE"] = "創建會議";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_LABEL_LINK"] = "關聯";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_LABEL_TITLE"] = "會議名稱";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_LABEL_USERS"] = "邀請與會者";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_LINK_LOADING"] = "創建鏈接...";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_NETWORK_ERROR"] = "我們無法連接到您的Bitrix24，這可能是由於Internet連接不佳。請稍後再試。";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_PLACEHOLDER_TITLE"] = "輸入名字";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_PLACEHOLDER_TITLE_2"] = "視訊會議";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_PRESENTERS"] = "演講者";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_PUSH_ERROR"] = "請更新您的推服務服務器以使用會議";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_SUCCESS"] = "會議已成功創建！";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_USERS_LOADING"] = "載入中...";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_VOXIMPLANT_ERROR_WITH_LINK"] = "您必須配置環境以使用會議功能。 <a onclick = \"top.bx.helper.show('redirect=detail&code=11392174') \">了解更多</a>";
