<?php
$MESS["LANDING_DEMO_WIKI_DARK_DESCRIPTION"] = "知識庫的主頁。";
$MESS["LANDING_DEMO_WIKI_DARK_MAIN_DESCRIPTION"] = "簡潔而簡單的知識基礎模板，具有深色背景，準備填充信息。";
$MESS["LANDING_DEMO_WIKI_DARK_MAIN_TITLE"] = "黑暗知識基礎主題";
$MESS["LANDING_DEMO_WIKI_DARK_TITLE"] = "索引頁";
