<?php
$MESS["LANDING_BLOCK_19_9_BUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_19_9_CARD"] = "按鈕";
$MESS["LANDING_BLOCK_19_9_ICON"] = "圖示";
$MESS["LANDING_BLOCK_19_9_IMG"] = "圖像";
$MESS["LANDING_BLOCK_19_9_NAME"] = "帶有兩個按鈕和右側圖像的文字";
$MESS["LANDING_BLOCK_19_9_TEXT"] = "文字";
$MESS["LANDING_BLOCK_19_9_TITLE"] = "標題";
