<?php
$MESS["BPABS_TITLE"] = "作業";
$MESS["BPATL_BEGIN"] = "開始";
$MESS["BPATL_COMMENTS"] = "評論";
$MESS["BPATL_DESCRIPTION"] = "描述";
$MESS["BPATL_DOCUMENT_NAME"] = "元素";
$MESS["BPATL_DO_TASK"] = "進步";
$MESS["BPATL_ERROR_DELEGATE"] = "無法委派，因為選定的員工不是您的下屬。";
$MESS["BPATL_ERROR_SUBORDINATION"] = "您無法查看所選員工的任務，因為他或她不是您的下屬。";
$MESS["BPATL_FILTER_DOCTYPE"] = "元素類型";
$MESS["BPATL_FILTER_DOCTYPE_ALL"] = "全部";
$MESS["BPATL_FILTER_DOCTYPE_CLAIMS"] = "餵養";
$MESS["BPATL_FILTER_DOCTYPE_CRM"] = "CRM";
$MESS["BPATL_FILTER_DOCTYPE_DISK"] = "駕駛";
$MESS["BPATL_FILTER_DOCTYPE_LISTS"] = "列表";
$MESS["BPATL_FILTER_DOCTYPE_RPA"] = "RPA";
$MESS["BPATL_FILTER_STATUS"] = "地位";
$MESS["BPATL_FILTER_STATUS_ALL"] = "全部";
$MESS["BPATL_FILTER_STATUS_COMPLETE"] = "完全的";
$MESS["BPATL_FILTER_STATUS_COMPLETE_1"] = "完全的";
$MESS["BPATL_FILTER_STATUS_RUNNING"] = "進行中";
$MESS["BPATL_FILTER_STATUS_RUNNING_1"] = "進行中";
$MESS["BPATL_FILTER_USER"] = "員工";
$MESS["BPATL_MODIFIED"] = "修改的";
$MESS["BPATL_NAME"] = "姓名";
$MESS["BPATL_NAV"] = "作業";
$MESS["BPATL_OVERDUE_DATE"] = "截止日期";
$MESS["BPATL_STARTED"] = "活躍";
$MESS["BPATL_STARTED_BY"] = "開始";
$MESS["BPATL_USER_STATUS_NO"] = "你拒絕了元素";
$MESS["BPATL_USER_STATUS_OK"] = "你讀了元素";
$MESS["BPATL_USER_STATUS_YES"] = "您批准了元素";
$MESS["BPATL_WORKFLOW_ID"] = "業務流程";
$MESS["BPATL_WORKFLOW_ID_ANY"] = "（任何）";
$MESS["BPATL_WORKFLOW_NAME"] = "業務流程名稱";
$MESS["BPATL_WORKFLOW_PROGRESS"] = "進步";
$MESS["BPATL_WORKFLOW_STATE"] = "業務流程狀態";
$MESS["BPTL_C_DETAIL"] = "細節";
$MESS["BPTL_C_DOCUMENT"] = "元素（在新窗口中）";
$MESS["BPWC_WLC_ERROR"] = "錯誤";
$MESS["INTS_TASKS_NAV"] = "任務";
