<?php
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_ADDRESS"] = "地址";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_AGE"] = "年齡";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_BIRTHDAY"] = "出生日期";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_CITY"] = "城市";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_COUNTRY"] = "國家";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_EMAIL"] = "電子郵件";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_LAST_NAME"] = "姓";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_LOCATION"] = "地址";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_NAME"] = "名";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_PATRONYMIC_NAME"] = "中間名字";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_PHONE"] = "電話";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_QUESTION"] = "問題";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_UNKNOWN_TYPE"] = "未知字段";
