<?php
$MESS["SCALE_ACTION_EVENT_LOG_TYPE_ACTION"] = "行動";
$MESS["SCALE_ACTION_EVENT_LOG_TYPE_ACTION_CHECK_STATE"] = "縮放：檢查動作狀態。";
$MESS["SCALE_ACTION_EVENT_LOG_TYPE_ACTION_ERROR"] = "縮放：動作，錯誤。";
$MESS["SCALE_ACTION_EVENT_LOG_TYPE_ACTION_OUTPUT"] = "縮放：動作，輸出。";
$MESS["SCALE_ACTION_EVENT_LOG_TYPE_ACTION_RESULT"] = "縮放：動作，結果。";
$MESS["SCALE_ACTION_EVENT_LOG_TYPE_ACTION_STARTED"] = "擴展：動作開始。";
$MESS["SCALE_ACTION_EVENT_LOG_TYPE_PROVIDER_SEND_ORDER"] = "可伸縮性：請求服務提供商";
