<?php
$MESS["CRM_REPORT_LRP_DLG_BTN_CLOSE"] = "關閉";
$MESS["CRM_REPORT_LRP_DLG_BTN_START"] = "跑步";
$MESS["CRM_REPORT_LRP_DLG_BTN_STOP"] = "停止";
$MESS["CRM_REPORT_LRP_DLG_REQUEST_ERR"] = "錯誤處理請求。";
$MESS["CRM_REPORT_LRP_DLG_WAIT"] = "請稍等...";
$MESS["REPORT_CHART"] = "圖表";
$MESS["REPORT_CHART_CREATION"] = "建築圖表";
$MESS["REPORT_CHART_ERR_01"] = "源數據不可用";
$MESS["REPORT_CHART_ERR_02"] = "圖表類型不正確。";
$MESS["REPORT_CHART_ERR_03"] = "數據范圍類型未指定。";
$MESS["REPORT_CHART_ERR_04"] = "數據范圍不足以構建圖表。";
$MESS["REPORT_CHART_ERR_05"] = "餅圖只能使用一個範圍的參數和值。";
$MESS["REPORT_CHART_ERR_06"] = "無效範圍類型索引。";
$MESS["REPORT_CHART_ERR_07"] = "無效的參數範圍類型。";
$MESS["REPORT_CHART_ERR_08"] = "無效的值範圍類型。";
$MESS["REPORT_CHART_ERR_09"] = "沒有數據來構建圖表。";
$MESS["REPORT_CHART_ERR_10"] = "無效的值索引。";
$MESS["REPORT_CHART_ERR_11"] = "不正確的值格式。";
$MESS["REPORT_CHART_ERR_12"] = "數據范圍的數量與類型的數量不符。";
$MESS["REPORT_CHART_ERR_13"] = "錯誤的數據范圍索引。";
$MESS["REPORT_CHART_ERR_14"] = "未知數據范圍類型。";
$MESS["REPORT_CHART_ERR_15"] = "無法使用網站日期格式打印日期值。";
$MESS["REPORT_CHART_ERR_16"] = "缺少數據范圍名稱。";
$MESS["REPORT_CHART_ERR_17"] = "數據范圍的數量與類型的數量不符。";
$MESS["REPORT_CHART_ERR_41"] = "無法構建此類型的圖表。";
$MESS["REPORT_CHART_ERR_42"] = "構建圖表至少需要兩個值。";
$MESS["REPORT_CHART_ERR_43"] = "構建條形圖需要至少兩個值。";
$MESS["REPORT_CHART_ERR_44"] = "建立餅圖至少需要一個值。";
$MESS["REPORT_CHART_ERR_45"] = "過濾器和合併器的輸出沒有留下值來構建餅圖。";
$MESS["REPORT_CHART_ERR_46"] = "為餅圖的錯誤分類合併數據。";
$MESS["REPORT_CHART_ERR_47"] = "沒有數據來構建圖表。";
$MESS["REPORT_CHART_ERR_48"] = "刪除空值後沒有剩下的數據。";
$MESS["REPORT_CHART_ERR_49"] = "無效圖表參數";
$MESS["REPORT_CHART_HIDE"] = "隱藏圖";
$MESS["REPORT_CHART_SHOW"] = "顯示圖表";
$MESS["REPORT_CHART_SHOW_ALL_TEXT"] = "顯示所有";
$MESS["REPORT_CHART_TRIFLE_LABEL_TEXT"] = "其他";
$MESS["REPORT_CHART_TYPE_BAR"] = "條形圖";
$MESS["REPORT_CHART_TYPE_BAR1"] = "酒吧";
$MESS["REPORT_CHART_TYPE_LINE"] = "線形圖";
$MESS["REPORT_CHART_TYPE_LINE1"] = "線性";
$MESS["REPORT_CHART_TYPE_PIE"] = "餅形圖";
$MESS["REPORT_COPY"] = "複製報告";
$MESS["REPORT_DESCRIPTION"] = "關於報告";
$MESS["REPORT_EDIT"] = "編輯報告";
$MESS["REPORT_EXCEL_EXPORT"] = "導出到Microsoft Excel";
$MESS["REPORT_FILTER"] = "篩選";
$MESS["REPORT_FILTER_APPLY"] = "申請";
$MESS["REPORT_FILTER_CANCEL"] = "取消";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "包含";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "等於";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "超過";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "超過或等於";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "小於";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "小於或等於";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "不包含";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "不等";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "以。。開始";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "忽略";
$MESS["REPORT_PERIOD"] = "報告期限";
$MESS["REPORT_RETURN_TO_LIST"] = "回到報告";
$MESS["REPORT_TOTAL"] = "總計";
$MESS["TASKS_AFTER"] = "後";
$MESS["TASKS_BEFORE"] = "前";
$MESS["TASKS_DATE_ALL"] = "全部";
$MESS["TASKS_DATE_INTERVAL"] = "日期範圍";
$MESS["TASKS_LAST_N_DAYS"] = "最後的";
$MESS["TASKS_PICK_DATE"] = "在日曆中選擇日期";
$MESS["TASKS_PREVIOUS_MONTH"] = "上個月";
$MESS["TASKS_PREVIOUS_WEEK"] = "上星期";
$MESS["TASKS_REPORT_DAYS"] = "天";
$MESS["TASKS_THIS_MONTH"] = "這個月";
$MESS["TASKS_THIS_WEEK"] = "本星期";
