<?php
$MESS["BP_INTERFACE_FILTER_ADD"] = "創建新的過濾器";
$MESS["BP_INTERFACE_FILTER_ADD_FIELD"] = "更多過濾場";
$MESS["BP_INTERFACE_FILTER_CANCEL"] = "取消";
$MESS["BP_INTERFACE_FILTER_CURRENT"] = "篩選";
$MESS["BP_INTERFACE_FILTER_DELETE"] = "刪除";
$MESS["BP_INTERFACE_FILTER_DELETE_FIELD"] = "隱藏過濾器";
$MESS["BP_INTERFACE_FILTER_FIND"] = "搜尋";
$MESS["BP_INTERFACE_FILTER_HIDE_ALL"] = "隱藏所有過濾器";
$MESS["BP_INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "（沒有任何）";
$MESS["BP_INTERFACE_FILTER_MAXIMIZE"] = "顯示過濾器";
$MESS["BP_INTERFACE_FILTER_MINIMIZE"] = "塌陷過濾器";
$MESS["BP_INTERFACE_FILTER_SAVE"] = "節省";
$MESS["BP_INTERFACE_FILTER_SAVE_AS"] = "另存為";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "過濾器名稱";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "新過濾器";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "保存過濾器";
$MESS["BP_INTERFACE_FILTER_SETTINGS"] = "過濾器設置";
$MESS["BP_INTERFACE_FILTER_SHOW_ALL"] = "顯示所有過濾器";
