<?php
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_APPEND_ROW"] = "新增項目";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_NEW_DIRECTORY_LABEL"] = "字典名稱";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_NEW_DIRECTORY_NAME"] = "創建新目錄";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_SELECT_DIRECTORY"] = "選擇目錄";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_TITLE"] = "字典到屬性的設置綁定：＃名稱＃";
