<?php
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--DATE"] = "結束日期";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--EVENT"] = "事件";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--EVENTS"] = "事件";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--IMG"] = "背景圖";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NAME"] = "在昏暗的背景圖像上蓋上計時器，沒有按鈕";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NUMBER_NUMBER"] = "數字";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NUMBER_TEXT"] = "文字";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--TEXT"] = "文字";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--TITLE"] = "標題";
