<?php
$MESS["STORE_LIST_DETAILS_HEADER_PRODUCT"] = "產品";
$MESS["STORE_LIST_DETAILS_HEADER_PURCHASING_PRICE"] = "購買價格";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_AVAILABLE"] = "可用的庫存";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_COMMON_MSGVER_1"] = "手頭庫存";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_RESERVED1"] = "預訂的";
$MESS["STORE_LIST_DETAILS_HEADER_STORE"] = "倉庫";
$MESS["STORE_LIST_DETAILS_QUANTITY_MEASURE"] = "＃數量＃＃測量＃";
$MESS["STORE_LIST_DETAILS_STORE_TITLE_WITHOUT_NAME"] = "無標題";
$MESS["STORE_LIST_DETAILS_TOTAL_AMOUNT"] = "可用的庫存";
$MESS["STORE_LIST_DETAILS_TOTAL_PURCHASING_PRICE"] = "產品價格";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_COMMON"] = "總倉庫";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_RESERVED"] = "預訂的";
