<?php
$MESS["CLU_REDIS_DISABLED"] = "REDIS未啟用。";
$MESS["CLU_REDIS_EDIT_EDIT_TITLE"] = "編輯redis連接";
$MESS["CLU_REDIS_EDIT_HOST"] = "伺服器";
$MESS["CLU_REDIS_EDIT_ID"] = "ID";
$MESS["CLU_REDIS_EDIT_MENU_LIST"] = "列表";
$MESS["CLU_REDIS_EDIT_MENU_LIST_TITLE"] = "REDIS連接";
$MESS["CLU_REDIS_EDIT_NEW_TITLE"] = "新的Redis連接";
$MESS["CLU_REDIS_EDIT_PORT"] = "港口";
$MESS["CLU_REDIS_EDIT_SAVE_ERROR"] = "錯誤保存連接參數。";
$MESS["CLU_REDIS_EDIT_TAB"] = "參數";
$MESS["CLU_REDIS_EDIT_TAB_TITLE"] = "REDIS服務器連接參數";
$MESS["CLU_REDIS_NO_EXTENTION"] = "未安裝REDIS PHP擴展名。";
