<?php
$MESS["CLU_SL_COMMON_HOST"] = "常見的";
$MESS["CLU_SL_GROUP"] = "團體";
$MESS["CLU_SL_HOST"] = "伺服器";
$MESS["CLU_SL_NN"] = "＃";
$MESS["CLU_SL_ROLE"] = "角色";
$MESS["CLU_SL_ROLE_MAIN"] = "主要的";
$MESS["CLU_SL_ROLE_MODULE"] = "碎片";
$MESS["CLU_SL_ROLE_SLAVE"] = "奴隸";
$MESS["CLU_SL_SERVER_TYPE"] = "服務";
$MESS["CLU_SL_SERVER_TYPE_DATABASE"] = "資料庫";
$MESS["CLU_SL_SERVER_TYPE_MEMCACHE"] = "備忘錄";
$MESS["CLU_SL_SERVER_TYPE_REDIS"] = "Redis";
$MESS["CLU_SL_SERVER_TYPE_UNKNOWN"] = "未知";
$MESS["CLU_SL_SERVER_TYPE_WEB"] = "網絡服務器";
$MESS["CLU_SL_TITLE"] = "網絡集群中的許可服務器";
