<?php
$MESS["CLU_GROUP_EDIT_ADD_TITLE"] = "新服務器組";
$MESS["CLU_GROUP_EDIT_DELETE"] = "刪除";
$MESS["CLU_GROUP_EDIT_DELETE_CONF"] = "您確定要刪除此服務器組嗎？";
$MESS["CLU_GROUP_EDIT_DELETE_ERROR"] = "錯誤刪除服務器組。";
$MESS["CLU_GROUP_EDIT_DELETE_TITLE"] = "刪除服務器組";
$MESS["CLU_GROUP_EDIT_EDIT_TITLE"] = "編輯服務器組";
$MESS["CLU_GROUP_EDIT_ID"] = "ID";
$MESS["CLU_GROUP_EDIT_NAME"] = "姓名";
$MESS["CLU_GROUP_EDIT_SAVE_ERROR"] = "錯誤保存服務器組。";
$MESS["CLU_GROUP_EDIT_TAB"] = "服務器組";
$MESS["CLU_GROUP_EDIT_TAB_TITLE"] = "編輯服務器組參數";
