<?php
$MESS["CLU_SLAVE_EDIT_DB_HOST"] = "數據庫連接字符串";
$MESS["CLU_SLAVE_EDIT_DB_LOGIN"] = "用戶";
$MESS["CLU_SLAVE_EDIT_DB_NAME"] = "資料庫";
$MESS["CLU_SLAVE_EDIT_DESCRIPTION"] = "描述";
$MESS["CLU_SLAVE_EDIT_EDIT_TITLE1"] = "從數據庫參數";
$MESS["CLU_SLAVE_EDIT_EDIT_TITLE2"] = "主數據庫參數";
$MESS["CLU_SLAVE_EDIT_ERROR"] = "指定的連接無效。";
$MESS["CLU_SLAVE_EDIT_ID"] = "ID";
$MESS["CLU_SLAVE_EDIT_MENU_LIST"] = "從數據庫";
$MESS["CLU_SLAVE_EDIT_MENU_LIST_TITLE"] = "從數據庫";
$MESS["CLU_SLAVE_EDIT_NAME"] = "姓名";
$MESS["CLU_SLAVE_EDIT_SAVE_ERROR"] = "錯誤保存數據庫連接。";
$MESS["CLU_SLAVE_EDIT_SELECTABLE1"] = "用於備份";
$MESS["CLU_SLAVE_EDIT_SELECTABLE2"] = "最小化負載";
$MESS["CLU_SLAVE_EDIT_TAB"] = "參數";
$MESS["CLU_SLAVE_EDIT_TAB_TITLE1"] = "從數據庫參數";
$MESS["CLU_SLAVE_EDIT_TAB_TITLE2"] = "主數據庫參數";
$MESS["CLU_SLAVE_EDIT_WEIGHT"] = "負載，％（0..100）";
