<?php
$MESS["CLU_INDEX_ADD_GROUP"] = "添加組";
$MESS["CLU_INDEX_ADD_GROUP_TITLE"] = "添加了一個新的服務器組";
$MESS["CLU_INDEX_GROUP_ID"] = "ID";
$MESS["CLU_INDEX_GROUP_NAME"] = "姓名";
$MESS["CLU_INDEX_LIST_EDIT"] = "編輯";
$MESS["CLU_INDEX_TITLE"] = "管理Web群集";
