<?php
$MESS["CLU_DBNODE_EDIT_ACTIVE"] = "積極的";
$MESS["CLU_DBNODE_EDIT_ADD_TITLE"] = "新數據庫連接";
$MESS["CLU_DBNODE_EDIT_DB_HOST"] = "數據庫連接字符串";
$MESS["CLU_DBNODE_EDIT_DB_LOGIN"] = "用戶";
$MESS["CLU_DBNODE_EDIT_DB_NAME"] = "資料庫";
$MESS["CLU_DBNODE_EDIT_DB_PASSWORD"] = "密碼";
$MESS["CLU_DBNODE_EDIT_DESCRIPTION"] = "描述";
$MESS["CLU_DBNODE_EDIT_EDIT_TITLE"] = "編輯數據庫連接參數";
$MESS["CLU_DBNODE_EDIT_ERROR"] = "指定的連接無效。";
$MESS["CLU_DBNODE_EDIT_ID"] = "ID";
$MESS["CLU_DBNODE_EDIT_MENU_DELETE"] = "刪除";
$MESS["CLU_DBNODE_EDIT_MENU_DELETE_CONF"] = "您確定要刪除連接嗎？";
$MESS["CLU_DBNODE_EDIT_MENU_DELETE_TITLE"] = "刪除連接";
$MESS["CLU_DBNODE_EDIT_MENU_LIST"] = "連接";
$MESS["CLU_DBNODE_EDIT_MENU_LIST_TITLE"] = "連接";
$MESS["CLU_DBNODE_EDIT_NAME"] = "姓名";
$MESS["CLU_DBNODE_EDIT_ORACLE_DB_NAME"] = "數據庫連接字符串";
$MESS["CLU_DBNODE_EDIT_SAVE_ERROR"] = "錯誤保存數據庫連接。";
$MESS["CLU_DBNODE_EDIT_TAB"] = "聯繫";
$MESS["CLU_DBNODE_EDIT_TAB_TITLE"] = "編輯數據庫連接參數";
