<?php
$MESS["CLU_WEBNODE_EDIT_ADD_TITLE"] = "新的Web服務器";
$MESS["CLU_WEBNODE_EDIT_DESCRIPTION"] = "描述";
$MESS["CLU_WEBNODE_EDIT_EDIT_TITLE"] = "Web服務器參數";
$MESS["CLU_WEBNODE_EDIT_HOST"] = "Web服務器IP地址";
$MESS["CLU_WEBNODE_EDIT_ID"] = "ID";
$MESS["CLU_WEBNODE_EDIT_MENU_LIST"] = "Web服務器";
$MESS["CLU_WEBNODE_EDIT_MENU_LIST_TITLE"] = "所有可用的Web服務器";
$MESS["CLU_WEBNODE_EDIT_NAME"] = "姓名";
$MESS["CLU_WEBNODE_EDIT_PORT"] = "服務器端口";
$MESS["CLU_WEBNODE_EDIT_SAVE_ERROR"] = "錯誤保存Web服務器參數";
$MESS["CLU_WEBNODE_EDIT_STATUS_URL"] = "狀態URL";
$MESS["CLU_WEBNODE_EDIT_TAB"] = "網絡服務器";
$MESS["CLU_WEBNODE_EDIT_TAB_TITLE"] = "編輯Web服務器參數";
