<?php
$MESS["CLU_MENU_DBNODE_ITEM"] = "數據庫碎片";
$MESS["CLU_MENU_DBNODE_TITLE"] = "垂直分片：管理模塊數據庫連接";
$MESS["CLU_MENU_GROUP_ITEM"] = "服務器組";
$MESS["CLU_MENU_GROUP_ITEM_TITLE"] = "管理服務器組";
$MESS["CLU_MENU_ITEM"] = "網絡集群";
$MESS["CLU_MENU_MEMCACHE_ITEM"] = "備忘錄";
$MESS["CLU_MENU_MEMCACHE_ITEM_TITLE"] = "管理緩存設置";
$MESS["CLU_MENU_REDIS_ITEM"] = "Redis";
$MESS["CLU_MENU_REDIS_ITEM_TITLE"] = "管理緩存設置";
$MESS["CLU_MENU_SERVER_ITEM"] = "許可";
$MESS["CLU_MENU_SERVER_ITEM_TITLE"] = "需要許可的服務器";
$MESS["CLU_MENU_SESSION_ITEM"] = "會議";
$MESS["CLU_MENU_SESSION_ITEM_TITLE"] = "管理數據庫中的存儲會話";
$MESS["CLU_MENU_SLAVE_ITEM"] = "複製";
$MESS["CLU_MENU_SLAVE_ITEM_TITLE"] = "管理複製節點";
$MESS["CLU_MENU_TITLE"] = "管理Web群集";
$MESS["CLU_MENU_WEBNODE_ITEM"] = "Web服務器";
$MESS["CLU_MENU_WEBNODE_ITEM_TITLE"] = "群集網絡服務器的狀態";
