<?php
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_CURRENT_MONTH_PRESET_TITLE"] = "這個月";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_LAST_30_DAYS_PRESET_TITLE"] = "最近30天";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_PERIOD_FIELD_TITLE"] = "時期";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_SOURCE_FIELD_TITLE"] = "流量來源";
