<?php
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_DEADLINE_CHANGE"] = "截止日期更新";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_APPROVE"] = "批准任務";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_COMPLETE"] = "任務完成";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_DISAPPROVE"] = "返回的任務進行修訂";
