<?php
$MESS["CRM_COLUMN_PRODUCT_NAME"] = "產品";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "價格";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "數量";
$MESS["ERROR_QUOTE_IS_EMPTY"] = "目前沒有可用的聯繫人。";
$MESS["ERROR_QUOTE_IS_EMPTY_2_MSGVER_1"] = "沒有估計。";
