<?php
$MESS["ADV_BS_PARAMETER_ANIMATION"] = "動畫片";
$MESS["ADV_BS_PARAMETER_ANIMATION_DELAY"] = "動畫延遲（MSEC）";
$MESS["ADV_BS_PARAMETER_ANIMATION_DURATION"] = "動畫速度（MSEC）";
$MESS["ADV_BS_PARAMETER_ANNOUNCEMENT"] = "描述";
$MESS["ADV_BS_PARAMETER_ANNOUNCEMENT_MOBILE_HIDE"] = "手機上的隱藏描述";
$MESS["ADV_BS_PARAMETER_ANNOUNCEMENT_SHOW"] = "顯示描述";
$MESS["ADV_BS_PARAMETER_ANNOUNCEMENT_TEXT"] = "描述文字";
$MESS["ADV_BS_PARAMETER_BACKGROUND"] = "幻燈片類型";
$MESS["ADV_BS_PARAMETER_BACKGROUND_FILE"] = "視頻文件";
$MESS["ADV_BS_PARAMETER_BACKGROUND_IMAGE"] = "圖像";
$MESS["ADV_BS_PARAMETER_BACKGROUND_YT"] = "Youtube 視頻";
$MESS["ADV_BS_PARAMETER_BG_COLOR"] = "背景顏色";
$MESS["ADV_BS_PARAMETER_BG_OPACITY"] = "背景不透明度";
$MESS["ADV_BS_PARAMETER_BUTTON"] = "顯示按鈕";
$MESS["ADV_BS_PARAMETER_BUTTON_BG_COLOR"] = "按鈕顏色";
$MESS["ADV_BS_PARAMETER_BUTTON_LINK_URL"] = "按鈕鏈接";
$MESS["ADV_BS_PARAMETER_BUTTON_TEXT"] = "按鈕文字";
$MESS["ADV_BS_PARAMETER_BUTTON_TEXT_DEF"] = "細節";
$MESS["ADV_BS_PARAMETER_FONT_COLOR"] = "文字顏色";
$MESS["ADV_BS_PARAMETER_FONT_SIZE"] = "字體大小";
$MESS["ADV_BS_PARAMETER_FONT_SIZE_TOOLTIP"] = "可以自動調整指定的文本大小以適合橫幅大小";
$MESS["ADV_BS_PARAMETER_HEADING"] = "標題";
$MESS["ADV_BS_PARAMETER_HEADING_SHOW"] = "表演標題";
$MESS["ADV_BS_PARAMETER_HEADING_TEXT"] = "標題文字";
$MESS["ADV_BS_PARAMETER_IMG"] = "滑動圖像";
$MESS["ADV_BS_PARAMETER_LINK_TARGET"] = "鏈接目標";
$MESS["ADV_BS_PARAMETER_LINK_TARGET_BLANK"] = "新窗戶";
$MESS["ADV_BS_PARAMETER_LINK_TARGET_PARENT"] = "父幀";
$MESS["ADV_BS_PARAMETER_LINK_TARGET_SELF"] = "自己";
$MESS["ADV_BS_PARAMETER_LINK_TARGET_TOP"] = "頂部瀏覽器窗口";
$MESS["ADV_BS_PARAMETER_LINK_TITLE"] = "工具提示文本";
$MESS["ADV_BS_PARAMETER_LINK_URL"] = "幻燈片鏈接";
$MESS["ADV_BS_PARAMETER_NO"] = "（沒有設置）";
$MESS["ADV_BS_PARAMETER_OVERLAY"] = "背景";
$MESS["ADV_BS_PARAMETER_OVERLAY_COLOR"] = "背景顏色";
$MESS["ADV_BS_PARAMETER_OVERLAY_OPACITY"] = "背景不透明度";
$MESS["ADV_BS_PARAMETER_PRESET"] = "橫幅模板";
$MESS["ADV_BS_PARAMETER_STREAM"] = "YouTube視頻鏈接";
$MESS["ADV_BS_PARAMETER_STREAM_MUTE"] = "沒有聲音";
$MESS["ADV_BS_PARAMETER_VIDEO_MP4"] = "MP4視頻文件";
$MESS["ADV_BS_PARAMETER_VIDEO_WEBM"] = "WebM視頻文件";
