<?php
$MESS["CMDESKTOP_TDEF_ADD_BUTTON"] = "添加小工具";
$MESS["CMDESKTOP_TDEF_ADMIN_TITLE"] = "桌面：＃標題＃";
$MESS["CMDESKTOP_TDEF_ADMIN_TITLE_DEFAULT"] = "桌面＃num＃";
$MESS["CMDESKTOP_TDEF_CANCEL"] = "取消";
$MESS["CMDESKTOP_TDEF_CLEAR"] = "重置當前設置";
$MESS["CMDESKTOP_TDEF_CLEAR_CONF"] = "默認參數將應用於您的桌面。繼續？";
$MESS["CMDESKTOP_TDEF_COLUMN_WIDTH"] = "列寬度（PX或％）＃";
$MESS["CMDESKTOP_TDEF_CONF"] = "您的桌面設置將應用於所有新的或未配置的桌面。你想繼續嗎？";
$MESS["CMDESKTOP_TDEF_DELETE"] = "刪除";
$MESS["CMDESKTOP_TDEF_DESKTOPS"] = "桌面：";
$MESS["CMDESKTOP_TDEF_DESKTOP_ADD"] = "創建新的桌面";
$MESS["CMDESKTOP_TDEF_DESKTOP_ALL_SETTINGS"] = "自定義所有桌面";
$MESS["CMDESKTOP_TDEF_DESKTOP_SETTINGS"] = "自定義當前桌面";
$MESS["CMDESKTOP_TDEF_DESKTOP_SETTINGS_BUTTON"] = "設定";
$MESS["CMDESKTOP_TDEF_ERR1"] = "在將小工具位置保存到服務器的同時錯誤。";
$MESS["CMDESKTOP_TDEF_ERR2"] = "在將小工具添加到服務器時出錯。";
$MESS["CMDESKTOP_TDEF_GADGET_SETTINGS_DIALOG_TITLE"] = "小工具設置";
$MESS["CMDESKTOP_TDEF_HIDE"] = "隱藏/顯示";
$MESS["CMDESKTOP_TDEF_PUBLIC"] = "\“ admin \”模板不能在公共區域中使用。";
$MESS["CMDESKTOP_TDEF_SET"] = "另存為默認設置";
$MESS["CMDESKTOP_TDEF_SETTINGS"] = "設定";
$MESS["CMDESKTOP_TDEF_SETTINGS_ALL_DIALOG_TITLE"] = "管理桌面";
$MESS["CMDESKTOP_TDEF_SETTINGS_DIALOG_TITLE"] = "桌面設置";
