<?php
$MESS["M_CRM_E_D_TOOLBAR_CHANGE_STAGE_CANCEL"] = "取消";
$MESS["M_CRM_E_D_TOOLBAR_CHANGE_STAGE_DESCRIPTION"] = "該交易具有未保存的數據。您要保存更改的數據然後更改階段嗎？";
$MESS["M_CRM_E_D_TOOLBAR_CHANGE_STAGE_SAVE"] = "節省";
$MESS["M_CRM_E_D_TOOLBAR_CHANGE_STAGE_TITLE"] = "變更階段";
$MESS["M_CRM_E_D_TOOLBAR_DISABLED_HINT"] = "使用\“ stage \”字段選擇初始階段。";
$MESS["M_CRM_E_D_TOOLBAR_DISABLED_TITLE"] = "變更階段";
