<?php
$MESS["M_TASKS_VIEW_ROUTER_ALL_STAGES_DESCRIPTION"] = "創建任務並觀察他們的進度";
$MESS["M_TASKS_VIEW_ROUTER_ALL_STAGES_TITLE_MSGVER_1"] = "您沒有任何正在進行的任務";
$MESS["M_TASKS_VIEW_ROUTER_COMMENTS_READ"] = "評論閱讀";
$MESS["M_TASKS_VIEW_ROUTER_DEADLINE_STAGE_PERIOD1"] = "此屏幕將顯示您的\ Noverdue任務，如果有";
$MESS["M_TASKS_VIEW_ROUTER_DEADLINE_STAGE_PERIOD2"] = "此屏幕將顯示您的任務\ n That To Thow To";
$MESS["M_TASKS_VIEW_ROUTER_DEADLINE_STAGE_PERIOD3"] = "此屏幕將顯示您的任務\ n，該屏幕將在本週結束之前到期";
$MESS["M_TASKS_VIEW_ROUTER_DEADLINE_STAGE_PERIOD4"] = "此屏幕將顯示您的任務\ n That將於下週結束時";
$MESS["M_TASKS_VIEW_ROUTER_DEADLINE_STAGE_PERIOD5"] = "此屏幕將顯示您的任務而無需截止日期";
$MESS["M_TASKS_VIEW_ROUTER_DEADLINE_STAGE_PERIOD6"] = "此屏幕將顯示您的任務\ n，該屏幕應遲到兩週";
$MESS["M_TASKS_VIEW_ROUTER_EMPTY_IN_PROGRESS"] = "您沒有任何正在進行的任務";
$MESS["M_TASKS_VIEW_ROUTER_EMPTY_LIST_SEARCH_DESCRIPTION_MSGVER_1"] = "更改搜索查詢或嘗試不同的過濾器";
$MESS["M_TASKS_VIEW_ROUTER_EMPTY_LIST_SEARCH_TITLE_MSGVER_1"] = "找不到任務";
$MESS["M_TASKS_VIEW_ROUTER_KANBAN_FILTER_DESCRIPTION"] = "在此處移動任務或點擊 +\ n添加新任務";
$MESS["M_TASKS_VIEW_ROUTER_KANBAN_FILTER_TITLE"] = "這裡沒有任務";
$MESS["M_TASKS_VIEW_ROUTER_MENU_TITLE"] = "任務視圖";
$MESS["M_TASKS_VIEW_ROUTER_MENU_TITLE_DEADLINE"] = "最後期限";
$MESS["M_TASKS_VIEW_ROUTER_MENU_TITLE_KANBAN"] = "看板";
$MESS["M_TASKS_VIEW_ROUTER_MENU_TITLE_LIST"] = "列表";
$MESS["M_TASKS_VIEW_ROUTER_MENU_TITLE_PLANNER"] = "計劃者";
$MESS["M_TASKS_VIEW_ROUTER_SELECTED_FILTER_TITLE"] = "沒有任務\ nmatching filter [b] #filter_name＃[/b]";
