<?php
$MESS["CRM_RECYCLE_BIN_COMPANY_ENTITY_NAME"] = "公司";
$MESS["CRM_RECYCLE_BIN_COMPANY_RECOVERY_CONFIRMATION"] = "您想恢復所選公司嗎？";
$MESS["CRM_RECYCLE_BIN_COMPANY_REMOVAL_CONFIRMATION"] = "該公司將不可逆轉地刪除。你想繼續嗎？";
$MESS["CRM_RECYCLE_BIN_COMPANY_REMOVED"] = "公司已被刪除。";
$MESS["CRM_RECYCLE_BIN_COMPANY_RESTORED"] = "公司已成功收回。";
