<?php
$MESS["CRM_RECYCLE_BIN_CONTACT_ENTITY_NAME"] = "接觸";
$MESS["CRM_RECYCLE_BIN_CONTACT_RECOVERY_CONFIRMATION"] = "您想恢復所選的聯繫人嗎？";
$MESS["CRM_RECYCLE_BIN_CONTACT_REMOVAL_CONFIRMATION"] = "聯繫人將不可逆轉地刪除。你想繼續嗎？";
$MESS["CRM_RECYCLE_BIN_CONTACT_REMOVED"] = "接觸已刪除。";
$MESS["CRM_RECYCLE_BIN_CONTACT_RESTORED"] = "接觸已成功恢復。";
