<?php
$MESS["CRM_RECYCLE_BIN_DEAL_ENTITY_NAME"] = "交易";
$MESS["CRM_RECYCLE_BIN_DEAL_RECOVERY_CONFIRMATION"] = "您想恢復所選的交易嗎？";
$MESS["CRM_RECYCLE_BIN_DEAL_REMOVAL_CONFIRMATION"] = "該交易將不可逆轉地刪除。你想繼續嗎？";
$MESS["CRM_RECYCLE_BIN_DEAL_REMOVED"] = "交易已刪除。";
$MESS["CRM_RECYCLE_BIN_DEAL_RESTORED"] = "交易已成功恢復。";
