<?php
$MESS["CRM_RECYCLE_BIN_DYNAMIC_ENTITY_NAME"] = "物品";
$MESS["CRM_RECYCLE_BIN_DYNAMIC_RECOVERY_CONFIRMATION"] = "您要恢復所選物品嗎？";
$MESS["CRM_RECYCLE_BIN_DYNAMIC_REMOVAL_CONFIRMATION"] = "該項目將被永久刪除。你想繼續嗎？";
$MESS["CRM_RECYCLE_BIN_DYNAMIC_REMOVED"] = "項目已刪除。";
$MESS["CRM_RECYCLE_BIN_DYNAMIC_RESTORED"] = "項目已成功恢復。";
