<?php
$MESS["CRM_RECYCLE_BIN_LEAD_ENTITY_NAME"] = "帶領";
$MESS["CRM_RECYCLE_BIN_LEAD_RECOVERY_CONFIRMATION"] = "您想恢復選定的鉛嗎？";
$MESS["CRM_RECYCLE_BIN_LEAD_REMOVAL_CONFIRMATION"] = "線索將不可逆轉地刪除。你想繼續嗎？";
$MESS["CRM_RECYCLE_BIN_LEAD_REMOVED"] = "鉛已被刪除。";
$MESS["CRM_RECYCLE_BIN_LEAD_RESTORED"] = "鉛已成功恢復。";
