<?php
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "在此處選擇所需的日期格式。如果選擇<i> <b>其他</b> </i>，則可以使用<i> <b> date </b> </i> php函數創建自己的格式。";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "如果該選項處於活動狀態並且當前信息塊包含各節，則其名稱將顯示在導航鏈中。";
$MESS["AJAX_MODE_TIP"] = "在組件中啟用AJAX。";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "允許\“ Back \”和\“ Forward \”瀏覽器按鈕用於Ajax Transitions。";
$MESS["AJAX_OPTION_JUMP_TIP"] = "當Ajax過渡完成時，指定滾動到組件。";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "指定在Ajax過渡上的陰影修改區域。";
$MESS["AJAX_OPTION_STYLE_TIP"] = "指定在AJAX過渡上下載和處理CSS組件樣式。";
$MESS["CACHE_FILTER_TIP"] = "如果已檢查，系統將緩存每個過濾器結果。如果許多訪問者經常使用相同的過濾器設置，這將很有用。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>不緩存</i>：沒有執行緩存。";
$MESS["CHECK_DATES_TIP"] = "指定僅顯示主動元素。";
$MESS["DETAIL_URL_TIP"] = "詳細查看頁面的URL。例如：<b> news_detail.php？id =＃element_id＃</b>";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "如果已檢查，則元素導航鏈接將顯示在頁面的底部。";
$MESS["DISPLAY_PANEL_TIP"] = "如果已檢查，編輯器按鈕將在“控制面板工具欄”和“組件工具箱”區域中顯示在網站編輯模式中。";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "如果已檢查，則元素導航鏈接將顯示在頁面頂部。";
$MESS["FIELD_CODE_TIP"] = "在這裡，您可以選擇可以應用過濾器的所需信息塊元素字段。您可以在下面的輸入字段中添加自定義字段作為代碼。";
$MESS["FILTER_NAME_TIP"] = "將傳遞過濾器設置的變量的名稱。您可以將字段留為空，以使用默認名稱。";
$MESS["HIDE_LINK_WHEN_NO_DETAIL_TIP"] = "如果項目詳細信息不可用，或者用戶沒有足夠的權限，則指定隱藏鏈接。";
$MESS["IBLOCK_ID_TIP"] = "在此處選擇現有信息塊之一。如果選擇<b> <i>（其他）</i> </b>，則必須在旁邊的字段中指定信息塊ID。例如：<b> = {\ $ _請求[\“ iblock_id \”]} </b>";
$MESS["IBLOCK_TYPE_TIP"] = "選擇列表中的現有信息塊類型之一，然後單擊<b> ok </b>。這將加載所選類型的信息塊。但是，在此組件中，此參數是可選的。";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "如果已檢查，信息塊名稱將添加到導航鏈中。";
$MESS["NEWS_COUNT_TIP"] = "指定每個頁面元素的數量。";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "使用向後導航時指定頁面（以秒為單位）的緩存時間。";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "如果您希望將新元素放在頂部，請使用此選項。因此，僅修改了麵包屑導航中的最後一頁。所有其他頁面都可以緩存很長時間。";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "如果未選中，則如果所有項目都適合單頁，則麵包屑導航鏈接將不存在。否則，將始終顯示導航鏈接。";
$MESS["PAGER_TEMPLATE_TIP"] = "麵包屑導航模板的名稱。您可以將字段留為空，以使用默認模板（<b> <i> .default </i> </b>）。 （該系統提供了一個替代模板：<i>橙色</i>。）";
$MESS["PAGER_TITLE_TIP"] = "導航項目單元的名稱。例如：頁面，章節等。";
$MESS["PARENT_SECTION_TIP"] = "指定可用於將所選元素限制為該部分的父段ID。";
$MESS["PREVIEW_TRUNCATE_LEN_TIP"] = "如果信息塊預覽媒體是文本，則可以在此處指定符號的最大計數。超出此限制的任何文本都將被截斷。";
$MESS["PROPERTY_CODE_TIP"] = "選擇要在過濾器中顯示的信息塊屬性。您還可以在下面的字段中添加自己的字段。";
$MESS["SET_BROWSER_TITLE_TIP"] = "如果選擇，信息塊元素標題（或SEO標題（如果有效））將用作瀏覽器窗口標題。";
$MESS["SET_TITLE_TIP"] = "檢查此選項將將標題設置為當前信息塊的名稱。";
$MESS["SORT_BY1_TIP"] = "在此處選擇要分類新聞項目的字段。您可以選擇<b> <i>（其他）</i> </b>並在旁邊的字段中指定字段ID。";
$MESS["SORT_BY2_TIP"] = "在此處選擇新聞項目在第二張通過中進行分類的字段。您可以選擇<b> <i>（其他）</i> </b>並在旁邊的字段中指定字段ID。";
$MESS["SORT_ORDER1_TIP"] = "上升或下降。";
$MESS["SORT_ORDER2_TIP"] = "上升或下降。";
