<?php
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "網上商店";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "產品信息";
$MESS["SB_DEFAULT_TEMPLATE_DESCRIPTION"] = "顯示生成的折扣優惠券。該組件主要用於電子郵件模板。";
$MESS["SB_DEFAULT_TEMPLATE_NAME"] = "生成用於電子郵件中的產品優惠券";
