<?php
$MESS["CRM_CFG_C_SETTINGS_CANCEL_BUTTON"] = "取消";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_HINT"] = "如果啟用了，客戶將能夠在在線商店網站上訂購庫存的項目，並且銷售經理將能夠為該訂單發送付款鏈接。";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_IN_DOCS_HINT"] = "此選項可能會導致負股票值。";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_IN_DOCS_HINT_DOC_TYPE_RESTRICTIONS"] = "目前，它啟用了\“ Transfer \”和\“ nork \”庫存對象的啟用。";
$MESS["CRM_CFG_C_SETTINGS_CLOSE"] = "關閉";
$MESS["CRM_CFG_C_SETTINGS_COST_PRICE_CALCULATION_MODE"] = "成本核算方法";
$MESS["CRM_CFG_C_SETTINGS_COST_PRICE_CALCULATION_MODE_AVERAGE"] = "平均成本";
$MESS["CRM_CFG_C_SETTINGS_COST_PRICE_CALCULATION_MODE_FIFO"] = "FIFO";
$MESS["CRM_CFG_C_SETTINGS_COST_PRICE_CALCULATION_MODE_HINT"] = "有兩種成本核算方法：FIFO首先獲得的商品首先出售；和平均成本價格。這將影響毛利價值。";
$MESS["CRM_CFG_C_SETTINGS_COST_PRICE_CHANGE_MODE_INFO"] = "您將必須重新啟動庫存管理才能更改成本核算方法。";
$MESS["CRM_CFG_C_SETTINGS_COST_PRICE_CHANGE_MODE_WARNING"] = "您將必須重新啟動庫存管理才能更改成本核算方法。這可能要求您必須再次創建所有庫存對象。";
$MESS["CRM_CFG_C_SETTINGS_COST_PRICE_CHANGE_PLACEHOLDER"] = "未選中的";
$MESS["CRM_CFG_C_SETTINGS_COST_PRICE_TITLE"] = "成本";
$MESS["CRM_CFG_C_SETTINGS_DETAILS"] = "細節";
$MESS["CRM_CFG_C_SETTINGS_INVENTORY_MANAGEMENT_DISABLE"] = "禁用";
$MESS["CRM_CFG_C_SETTINGS_NEGATIVE_STORE_BALANCE_POPUP_LINK"] = "查看具有負股票餘額的產品";
$MESS["CRM_CFG_C_SETTINGS_NEGATIVE_STORE_BALANCE_POPUP_TEXT"] = "您只有在倉庫中沒有當前庫存餘額的負數時才能啟用成本。 ＃store_balance_list_link＃";
$MESS["CRM_CFG_C_SETTINGS_OUT_OF"] = "在......之外";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_DEFAULT_QUANTITY_TRACE"] = "啟用庫存控制";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS"] = "產品目錄選項";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO"] = "製作庫存的物品可供購買（這將允許負產品數量）";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO_IN_DOCS"] = "即使庫存不足，也允許處理庫存對象";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO_V2"] = "製作可購買的庫存外物品（也可以啟用負產品數量）";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_SUBSCRIBE"] = "啟用訂閱庫存的產品";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_HINT"] = "產品目錄參數將在其使用中的所有部分中更改。";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_ENABLE_NEW_CARD"] = "啟用新產品詳細信息表";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_ENABLE_NEW_CARD_ASK_AGREE"] = "啟用新產品詳細信息表";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_ENABLE_NEW_CARD_ASK_BUS_DISAGREE"] = "取消";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_ENABLE_NEW_CARD_ASK_BUS_TEXT"] = "新產品表支持服務和產品變體。但是，捆綁包和套件以新形式不可用。您可以隨時回到舊產品。 <a target='_blank'href='#help_link#'>了解更多</a>";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_ENABLE_NEW_CARD_ASK_DISAGREE"] = "使用遺產表格";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_ENABLE_NEW_CARD_ASK_TEXT"] = "請注意，由於不再支持，您將無法稍後切換回舊式表單。 <a id = \"catalog-settings-new-productcard-popup-helpdesk \">在遷移到它之前，請了解更多有關新表格的信息。";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_ENABLE_NEW_CARD_ASK_TITLE"] = "遷移到新產品詳細信息表";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_SET_VAT_IN_PRICE_FOR_NEW_PRODUCTS"] = "設置\“包括稅\”新產品和SKU的選項";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_CURRENT_CATALOG"] = "處理目錄";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_UPDATE_TITLE"] = "更新產品首選項";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_UPDATE_WAIT"] = "可能還要等一下。請稍等。";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_ENTITY"] = "保留物品";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_SETTINGS"] = "預訂選項";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_SETTINGS_HINT"] = "有關預訂選項的更多信息";
$MESS["CRM_CFG_C_SETTINGS_RETURN"] = "後退";
$MESS["CRM_CFG_C_SETTINGS_SAVED_SUCCESSFULLY"] = "參數已成功保存。";
$MESS["CRM_CFG_C_SETTINGS_SAVE_BUTTON"] = "節省";
$MESS["CRM_CFG_C_SETTINGS_STORE_CONTROL_ACTIVE"] = "啟用庫存管理";
$MESS["CRM_CFG_C_SETTINGS_STORE_CONTROL_NOT_ACTIVE"] = "庫存管理禁用";
$MESS["CRM_CFG_C_SETTINGS_TITLE"] = "庫存管理設置";
$MESS["CRM_CFG_C_SETTINGS_TURN_INVENTORY_CONTROL_ON"] = "啟用庫存管理";
$MESS["CRM_CFG_C_SETTINGS_TURN_OFF_QUANTITY_TRACE_TEXT"] = "現在，庫存控制已成為無所不包庫存管理功能的一部分。禁用庫存控制後，您將無法將其帶回。但是，庫存管理將使跟踪當前股票，執行任何倉庫操作並直接保留CRM中的物品是可能的。";
$MESS["CRM_CFG_C_SETTINGS_TURN_OFF_QUANTITY_TRACE_TITLE"] = "禁用庫存控制";
