<?php
$MESS["MAIL_CLIENT_ACTIVITY_COMMUNICATIONS_EMPTY_ERROR"] = "指定收件人將電子郵件保存到CRM";
$MESS["MAIL_CLIENT_ACTIVITY_CREATE_ERROR"] = "保存電子郵件給CRM的錯誤";
$MESS["MAIL_MESSAGE_BAD_SENDER"] = "無效發送者";
$MESS["MAIL_MESSAGE_EMPTY_RCPT"] = "指定收件人";
$MESS["MAIL_MESSAGE_EMPTY_SENDER"] = "指定發件人";
$MESS["MAIL_MESSAGE_SEND_ERROR"] = "無法發送消息";
$MESS["MAIL_MESSAGE_TO_MANY_RECIPIENTS"] = "您不能添加超過10個收件人";
