<?php
$MESS["BITRIX"] = "Bitrix";
$MESS["INTERFACE_MAIL_CHECK_ALL"] = "檢查全部 /取消選中";
$MESS["MAIL_CLIENT_AJAX_ERROR"] = "錯誤處理請求。";
$MESS["MAIL_CLIENT_BUTTON_LOADING"] = "載入中...";
$MESS["MAIL_CLIENT_CONFIG_DIRS_SYNC_EMPTY_WARNING"] = "請選擇與遠程郵箱同步的文件夾。";
$MESS["MAIL_CLIENT_DENIED"] = "拒絕訪問";
$MESS["MAIL_CLIENT_ELEMENT_DENIED"] = "拒絕訪問";
$MESS["MAIL_CLIENT_ELEMENT_NOT_FOUND"] = "找不到項目。";
$MESS["MAIL_CLIENT_FORM_ERROR"] = "錯誤處理表格";
$MESS["MAIL_CLIENT_HOME_TITLE"] = "郵件";
$MESS["MAIL_CLIENT_MAILBOX_ADD"] = "連接新";
$MESS["MAIL_CLIENT_MAILBOX_INDEX_BAR"] = "索引";
$MESS["MAIL_CLIENT_MAILBOX_SYNC_BAR"] = "同步";
$MESS["MAIL_CLIENT_MAILBOX_SYNC_BAR_INTERRUPTED"] = "無法執行同步。";
$MESS["MAIL_CLIENT_SAVE_ERROR"] = "保存錯誤數據";
$MESS["MAIL_DISK_ACTION_SAVE_TO_OWN_FILES"] = "保存到bitrix24.drive";
$MESS["MAIL_DISK_FILE_DOWNLOAD_ARCHIVE"] = "下載所有文件作為存檔";
$MESS["MAIL_MAILBOX_LICENSE_CONNECTED_MAILBOXES_LIMIT_BODY"] = "每個員工的郵箱數量取決於活動Bitrix24計劃。
<br> <br>
您當前的計劃允許＃限制每個員工的郵箱。";
$MESS["MAIL_MESSAGE_ATTACHES"] = "文件";
$MESS["MAIL_MESSAGE_BAD_SENDER"] = "無效發送者";
$MESS["MAIL_MESSAGE_BTN_DEL"] = "刪除";
$MESS["MAIL_MESSAGE_BTN_FWD"] = "向前";
$MESS["MAIL_MESSAGE_BTN_REPLY"] = "回覆";
$MESS["MAIL_MESSAGE_BTN_REPLY_All"] = "回復全部";
$MESS["MAIL_MESSAGE_BTN_SKIP"] = "排除在CRM中";
$MESS["MAIL_MESSAGE_BTN_SPAM"] = "標記為垃圾郵件";
$MESS["MAIL_MESSAGE_CREATE_CRM_BTN"] = "保存到CRM";
$MESS["MAIL_MESSAGE_CREATE_CRM_BTN_TITLE"] = "創建交易";
$MESS["MAIL_MESSAGE_CREATE_CRM_EXCLUDE_BTN"] = "排除在CRM中";
$MESS["MAIL_MESSAGE_CREATE_EVENT_BTN"] = "創建事件";
$MESS["MAIL_MESSAGE_CREATE_EVENT_BTN_TITLE"] = "在日曆中創建事件";
$MESS["MAIL_MESSAGE_CREATE_FEED_POST"] = "在飼料中討論";
$MESS["MAIL_MESSAGE_CREATE_FEED_POST_TITLE"] = "在飼料中討論";
$MESS["MAIL_MESSAGE_CREATE_IM_BTN"] = "在聊天中討論";
$MESS["MAIL_MESSAGE_CREATE_TASK_BTN"] = "創建任務";
$MESS["MAIL_MESSAGE_CREATE_TASK_BTN_TITLE"] = "創建任務";
$MESS["MAIL_MESSAGE_DELETE_CONFIRM"] = "你確定要刪除這條消息嗎？";
$MESS["MAIL_MESSAGE_EMPTY_RCPT"] = "指定收件人";
$MESS["MAIL_MESSAGE_EMPTY_SENDER"] = "指定發件人";
$MESS["MAIL_MESSAGE_EMPTY_SUBJECT_PLACEHOLDER"] = "（無主題）";
$MESS["MAIL_MESSAGE_EXT_BIND_CALENDAR_EMPTY_TITLE"] = "事件";
$MESS["MAIL_MESSAGE_EXT_BIND_CALENDAR_TITLE"] = "事件";
$MESS["MAIL_MESSAGE_EXT_BIND_CHAT_EMPTY_TITLE"] = "聊天";
$MESS["MAIL_MESSAGE_EXT_BIND_CHAT_TITLE"] = "聊天";
$MESS["MAIL_MESSAGE_EXT_BIND_CRM_EMPTY_TITLE"] = "物品";
$MESS["MAIL_MESSAGE_EXT_BIND_CRM_TITLE"] = "CRM";
$MESS["MAIL_MESSAGE_EXT_BIND_POSTS_EMPTY_TITLE"] = "訊息";
$MESS["MAIL_MESSAGE_EXT_BIND_POSTS_TITLE"] = "消息";
$MESS["MAIL_MESSAGE_EXT_BIND_TASKS_EMPTY_TITLE"] = "任務";
$MESS["MAIL_MESSAGE_EXT_BIND_TASKS_TITLE"] = "任務";
$MESS["MAIL_MESSAGE_EXT_BLOCK_LINK"] = "更多的...";
$MESS["MAIL_MESSAGE_EXT_BLOCK_TITLE"] = "更多的";
$MESS["MAIL_MESSAGE_ICAL_ACCEPT"] = "接受";
$MESS["MAIL_MESSAGE_ICAL_INVITATION"] = "邀請";
$MESS["MAIL_MESSAGE_ICAL_MAYBE"] = "或許";
$MESS["MAIL_MESSAGE_ICAL_NOTIFY_ACCEPT"] = "邀請接受";
$MESS["MAIL_MESSAGE_ICAL_NOTIFY_ERROR"] = "錯誤處理請求。";
$MESS["MAIL_MESSAGE_ICAL_NOTIFY_REJECT"] = "邀請下降";
$MESS["MAIL_MESSAGE_ICAL_REJECT"] = "衰退";
$MESS["MAIL_MESSAGE_LIST_ADDRESSBOOK_LINK"] = "聯繫人";
$MESS["MAIL_MESSAGE_LIST_ATTACH_ICON_HINT"] = "包含附件";
$MESS["MAIL_MESSAGE_LIST_BLACKLIST_LINK"] = "黑名單";
$MESS["MAIL_MESSAGE_LIST_BTN_DELETE"] = "刪除";
$MESS["MAIL_MESSAGE_LIST_BTN_DELETE_IMMEDIATELY"] = "永久刪除";
$MESS["MAIL_MESSAGE_LIST_BTN_MOVE"] = "移到文件夾";
$MESS["MAIL_MESSAGE_LIST_BTN_NOT_SPAM"] = "不是垃圾郵件";
$MESS["MAIL_MESSAGE_LIST_BTN_SEEN"] = "讀";
$MESS["MAIL_MESSAGE_LIST_BTN_SEEN_TITLE"] = "標記為已讀";
$MESS["MAIL_MESSAGE_LIST_BTN_SPAM"] = "標記為垃圾郵件";
$MESS["MAIL_MESSAGE_LIST_BTN_UNSEEN"] = "未讀";
$MESS["MAIL_MESSAGE_LIST_BTN_UNSEEN_TITLE"] = "標記為未讀";
$MESS["MAIL_MESSAGE_LIST_BTN_VIEW"] = "打開";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND"] = "處理";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_BLOG_POST"] = "訊息";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_CALENDAR_EVENT"] = "事件";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_CRM_ACTIVITY"] = "CRM";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_EVENT"] = "事件";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_IM"] = "聊天";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_IM_CHAT"] = "聊天";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_LF"] = "活動流";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_TASKS_TASK"] = "任務";
$MESS["MAIL_MESSAGE_LIST_COLUMN_CHAT_BIND"] = "聊天";
$MESS["MAIL_MESSAGE_LIST_COLUMN_CRM_BIND"] = "CRM";
$MESS["MAIL_MESSAGE_LIST_COLUMN_DATE"] = "日期";
$MESS["MAIL_MESSAGE_LIST_COLUMN_FROM"] = "從";
$MESS["MAIL_MESSAGE_LIST_COLUMN_ICAL"] = "邀請參加活動";
$MESS["MAIL_MESSAGE_LIST_COLUMN_MANAGEMENT"] = "管理列";
$MESS["MAIL_MESSAGE_LIST_COLUMN_MEETING_BIND"] = "日曆";
$MESS["MAIL_MESSAGE_LIST_COLUMN_POST_BIND"] = "郵政";
$MESS["MAIL_MESSAGE_LIST_COLUMN_SUBJECT"] = "主題";
$MESS["MAIL_MESSAGE_LIST_COLUMN_TASK_BIND"] = "任務";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_CANCEL_BTN"] = "取消";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE"] = "消息將被永久刪除。 <br>您將無法恢復它們。";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE_ALL"] = "您確定要刪除所有消息嗎？<br>它們將被永久刪除。您將無法恢復它們。";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE_BTN"] = "刪除";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_MOVE_ALL"] = "您確定要移動所有消息嗎？";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_SPAM_ALL"] = "您確定要將所有消息標記為垃圾郵件嗎？";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_TITLE"] = "確認行動";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_TRASH_ALL"] = "您確定要將所有消息移至回收箱嗎？";
$MESS["MAIL_MESSAGE_LIST_COUNTERS_TITLE"] = "消息";
$MESS["MAIL_MESSAGE_LIST_COUNTERS_UNSEEN"] = "未讀";
$MESS["MAIL_MESSAGE_LIST_FILTER_ANY_DIR"] = "任何文件夾";
$MESS["MAIL_MESSAGE_LIST_FILTER_ATTACHMENTS"] = "包含附件";
$MESS["MAIL_MESSAGE_LIST_FILTER_BIND"] = "勢必";
$MESS["MAIL_MESSAGE_LIST_FILTER_DATE"] = "日期";
$MESS["MAIL_MESSAGE_LIST_FILTER_DIR"] = "文件夾";
$MESS["MAIL_MESSAGE_LIST_FILTER_IS_SEEN"] = "讀";
$MESS["MAIL_MESSAGE_LIST_FILTER_OPTION_N"] = "不";
$MESS["MAIL_MESSAGE_LIST_FILTER_OPTION_Y"] = "是的";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_CALENDAR_EVENT"] = "會議";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_CHAT"] = "聊天";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_CRM"] = "CRM";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_POST"] = "郵政";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_TASK"] = "任務";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_INCOME"] = "收件箱";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_OUTCOME"] = "發送";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_SPAM"] = "垃圾郵件";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_TRASH"] = "刪除";
$MESS["MAIL_MESSAGE_LIST_INTEGRATION_WITH_CRM"] = "CRM集成";
$MESS["MAIL_MESSAGE_LIST_LINK"] = "打開電子郵件";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_ADDED_TO_CRM"] = "電子郵件保存給CRM";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_ADD_TO_CRM_ERROR"] = "將電子郵件保存到CRM";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_EXCLUDED_FROM_CRM"] = "從CRM排除的電子郵件";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_SUCCESS"] = "成功";
$MESS["MAIL_MESSAGE_LIST_SETTINGS_LINK"] = "郵箱設置";
$MESS["MAIL_MESSAGE_LIST_SIGNATURE_LINK"] = "編輯簽名";
$MESS["MAIL_MESSAGE_LOG_MORE"] = "展示更多";
$MESS["MAIL_MESSAGE_MAX_SIZE_EXCEED"] = "最大可能的附件尺寸超過（＃size＃）";
$MESS["MAIL_MESSAGE_NEW_ADD_RCPT"] = "添加收件人";
$MESS["MAIL_MESSAGE_NEW_BCC"] = "BCC";
$MESS["MAIL_MESSAGE_NEW_BTN"] = "新消息";
$MESS["MAIL_MESSAGE_NEW_CANCEL"] = "取消";
$MESS["MAIL_MESSAGE_NEW_CC"] = "CC";
$MESS["MAIL_MESSAGE_NEW_EMPTY_RCPT"] = "請在\“ to \”字段中指定收件人";
$MESS["MAIL_MESSAGE_NEW_FROM"] = "從";
$MESS["MAIL_MESSAGE_NEW_SEND"] = "發送";
$MESS["MAIL_MESSAGE_NEW_SUBJECT"] = "主題";
$MESS["MAIL_MESSAGE_NEW_SUBJECT_PH"] = "輸入消息主題";
$MESS["MAIL_MESSAGE_NEW_TARIFF_RESTRICTION"] = "您當前的計劃限制：<br/> \“ to \ \”，\“ cc \”，\“ bbc \”  - ＃count＃email（收件人）";
$MESS["MAIL_MESSAGE_NEW_TO"] = "到";
$MESS["MAIL_MESSAGE_NEW_UPLOADING"] = "請等待附件加載";
$MESS["MAIL_MESSAGE_POST_TITLE"] = "電子郵件主題＃";
$MESS["MAIL_MESSAGE_RCPT"] = "到";
$MESS["MAIL_MESSAGE_RCPT_BCC"] = "BCC";
$MESS["MAIL_MESSAGE_RCPT_CC"] = "複製";
$MESS["MAIL_MESSAGE_RCPT_MORE"] = "＃num＃更多";
$MESS["MAIL_MESSAGE_READ_AWAITING"] = "沒有閱讀";
$MESS["MAIL_MESSAGE_READ_CONFIRMED"] = "閱讀：＃DateTime＃";
$MESS["MAIL_MESSAGE_READ_CONFIRMED_SHORT"] = "讀";
$MESS["MAIL_MESSAGE_RECEIVED"] = "收到：＃DateTime＃";
$MESS["MAIL_MESSAGE_REPLY_Q"] = "快速回复所有參與者";
$MESS["MAIL_MESSAGE_SEND_ERROR"] = "無法發送消息";
$MESS["MAIL_MESSAGE_SEND_SUCCESS"] = "信息已發送";
$MESS["MAIL_MESSAGE_SENT"] = "已發送：＃DateTime＃";
$MESS["MAIL_MESSAGE_SEPARATOR_OF_NAMES_AND_EMAILS_IN_LISTS"] = "，，，，";
$MESS["MAIL_MESSAGE_SPAM_CONFIRM"] = "您確定要刪除此消息並黑名單發件人嗎？";
$MESS["MAIL_MESSAGE_SYNC_BTN_HINT"] = "同步";
$MESS["MAIL_MESSAGE_TASK_TITLE"] = "電子郵件主題＃";
$MESS["MAIL_MESSAGE_WARNING_GO_TO_MAILBOX"] = "同步誤差。在＃鏈接＃中打開電子郵件";
$MESS["MAIL_MESSAGE_WARNING_SYNC_ERROR"] = "同步誤差";
$MESS["MAIL_MODULE_NOT_INSTALLED"] = "未安裝郵件模塊。";
$MESS["MAIL_NEW_MESSAGE_TITLE"] = "新消息";
$MESS["MAIL_PANEL_DISCUSS_BTN"] = "討論";
$MESS["MAIL_PANEL_DISCUSS_BTN_TITLE"] = "創建聊天或發布";
$MESS["MAIL_READ_ALL_BUTTON"] = "閱讀全部";
$MESS["MAIL_SYNC_NOT_AVAILABLE"] = "您當前的計劃不可用電子郵件同步。";
$MESS["MAIL_THE_MAILBOX_HAS_BEEN_DELETED"] = "這個郵箱不再存在。";
$MESS["MESSAGES_ALREADY_EXIST_IN_FOLDER"] = "選定的消息已經在此文件夾中";
