<?php
$MESS["CT_MAIN_REG_INIT_AUTH_LINK"] = "要授權或恢復密碼，請繼續進行<a href='#link#'>授權頁</a>";
$MESS["CT_MAIN_REG_INIT_CHECKWORD_TITLE"] = "總結";
$MESS["CT_MAIN_REG_INIT_CONFIRM"] = "確認";
$MESS["CT_MAIN_REG_INIT_CONFIRM_PASSWORD_TITLE"] = "確認密碼";
$MESS["CT_MAIN_REG_INIT_FUTURE_COMMENT"] = "您可以在個人資料設置頁面上更改個人信息。";
$MESS["CT_MAIN_REG_INIT_LAST_NAME_TITLE"] = "姓";
$MESS["CT_MAIN_REG_INIT_LOGIN_TITLE"] = "電子郵件";
$MESS["CT_MAIN_REG_INIT_NAME_TITLE"] = "名";
$MESS["CT_MAIN_REG_INIT_PASSWORD_TITLE"] = "密碼<span class = \“ login-label-thin \”>（6個或更多字符）</span>";
$MESS["CT_MAIN_REG_INIT_PERSONAL_PHOTO_DOWNLOAD"] = "瀏覽";
$MESS["CT_MAIN_REG_INIT_PERSONAL_PHOTO_TITLE"] = "個人資料圖片";
$MESS["CT_MAIN_REG_INIT_REMEMBER_TITLE"] = "在這台電腦上記住我";
$MESS["CT_MAIN_REG_INIT_REQUIRED_COMMENT"] = "必需的字段";
$MESS["CT_MAIN_REG_INIT_TITLE"] = "註冊確認";
$MESS["CT_MAIN_REG_INIT_WORK_COMPANY_TITLE"] = "公司";
$MESS["CT_MAIN_REG_INIT_WORK_PHONE_TITLE"] = "電話";
