<?php
$MESS["INTR_ISBN_PARAM_SHOW_YEAR"] = "出生年份";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_M"] = "只有男性";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_N"] = "沒有人";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_Y"] = "對全部";
$MESS["RATING_TYPE"] = "評分按鈕設計";
$MESS["RATING_TYPE_CONFIG"] = "預設";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["SHOW_RATING"] = "顯示等級";
$MESS["SHOW_RATING_CONFIG"] = "預設";
$MESS["SONET_ALLOW_RATING_SORT"] = "評級意識分類";
$MESS["SONET_C241_PERSONAL_BIRTHDAY_DAY"] = "生日約會";
$MESS["SONET_C241_PERSONAL_BIRTHDAY_YEAR"] = "生日";
$MESS["SONET_DATE_TIME_FORMAT"] = "日期格式";
$MESS["SONET_ITEMS_COUNT"] = "每頁項目";
$MESS["SONET_NAME_TEMPLATE"] = "名稱格式";
$MESS["SONET_PAGE_VAR"] = "頁面變量";
$MESS["SONET_PATH_TO_MESSAGES_CHAT"] = "聊天頁面路徑模板";
$MESS["SONET_PATH_TO_MESSAGE_FORM"] = "消息帖子形式路徑模板";
$MESS["SONET_PATH_TO_SEARCH"] = "用戶搜索頁面路徑模板";
$MESS["SONET_PATH_TO_SEARCH_INNER"] = "私人用戶搜索頁面路徑模板";
$MESS["SONET_PATH_TO_USER"] = "用戶配置文件路徑模板";
$MESS["SONET_PATH_TO_USER_FRIENDS_ADD"] = "添加到朋友頁面路徑模板";
$MESS["SONET_RATING_ID"] = "評分";
$MESS["SONET_SET_NAVCHAIN"] = "設置麵包屑";
$MESS["SONET_SHOW_USERS_WITHOUT_FILTER_SET"] = "向用戶顯示無視過濾器";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "可搜索的用戶字段";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "可搜索的自定義用戶屬性";
$MESS["SONET_USER_FIELDS_ADV"] = "擴展搜索表格的用戶字段";
$MESS["SONET_USER_FIELDS_LIST"] = "列表中的用戶字段";
$MESS["SONET_USER_FIELDS_SIMPLE"] = "簡單搜索表格的用戶字段";
$MESS["SONET_USER_PROPERTY_ADV"] = "擴展搜索表格的自定義用戶屬性";
$MESS["SONET_USER_PROPERTY_LIST"] = "列表中的自定義用戶屬性";
$MESS["SONET_USER_PROPERTY_SIMPLE"] = "簡單搜索表格的自定義用戶屬性";
$MESS["SONET_USER_VAR"] = "用戶變量";
$MESS["SONET_VARIABLE_ALIASES"] = "可變別名";
