<?php
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "釋放以刷新...";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_ADD_COMM"] = "添加收件人";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CANCEL_BTN"] = "取消";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CREATE_BTN"] = "創造";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_DETAIL_SECTION"] = "消息詳細信息";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_COMM"] = "到";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_DESCRIPTION"] = "訊息";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_FROM"] = "從";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_SUBJECT"] = "主題";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_UPDATE_BTN"] = "節省";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "交易";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[未指定]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "負責人";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[未指定]";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "更新...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_EMAIL"] = "新消息";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "下拉以刷新...";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "取消";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "選擇";
