<?php
$MESS["SERVICES_MENU_TELEPHONY_ANALYTICS"] = "致電統計";
$MESS["SERVICES_MENU_TELEPHONY_CONNECT"] = "聯繫";
$MESS["SERVICES_MENU_TELEPHONY_DETAIL"] = "通話詳細信息";
$MESS["SERVICES_MENU_TELEPHONY_MY_LINES"] = "我的數字";
