<?php
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_CLOSED"] = "存檔";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_CLOSED_N"] = "不";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_CLOSED_Y"] = "是的";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_COUNTERS"] = "包括緊急任務";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_COUNTERS_EXPIRED"] = "我的逾期物品";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_COUNTERS_NEW_COMMENTS"] = "我的物品帶有新評論";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_COUNTERS_PROJECT_EXPIRED"] = "其他逾期項目";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_COUNTERS_PROJECT_NEW_COMMENTS"] = "帶有新評論的其他項目";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_DIRECTOR"] = "導師";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_ID"] = "ID";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_IS_PROJECT"] = "專案";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_IS_PROJECT_N"] = "不";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_IS_PROJECT_Y"] = "是的";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_MEMBER"] = "成員";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_NAME"] = "姓名";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_PROJECT_DATE"] = "開始和結束日期";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_TAG"] = "標籤";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_TYPE"] = "項目類型";
$MESS["TASKS_PROJECT_GRID_FILTER_PRESET_ACTIVE_PROJECT"] = "進行中";
$MESS["TASKS_PROJECT_GRID_FILTER_PRESET_INACTIVE_PROJECT"] = "存檔";
$MESS["TASKS_PROJECT_GRID_FILTER_PRESET_MY"] = "我的項目";
$MESS["TASKS_PROJECT_GRID_FILTER_SCRUM_PRESET_MY"] = "我的";
