<?php
$MESS["PERFMON_OPTIONS_CACHE_LOG"] = "日誌緩存操作";
$MESS["PERFMON_OPTIONS_ENABLE_TABLET_GENERATOR"] = "啟用ORM DAO發電機：";
$MESS["PERFMON_OPTIONS_LARGE_CACHE_LOG"] = "僅記錄大型緩存文件操作";
$MESS["PERFMON_OPTIONS_LARGE_CACHE_NOTE"] = "這不會記錄不使用大型緩存文件的頁面的統計信息。 PHP警告也不會記錄。";
$MESS["PERFMON_OPTIONS_LARGE_CACHE_SIZE"] = "緩存文件超過";
$MESS["PERFMON_OPTIONS_LARGE_CACHE_SIZE_KB"] = "（KB）";
$MESS["PERFMON_OPTIONS_MAX_DISPLAY_URL"] = "URL中的最大字符數";
$MESS["PERFMON_OPTIONS_SECTION_GENERATOR_SETTINGS"] = "生成器參數";
$MESS["PERFMON_OPTIONS_SLOW_SQL_LOG"] = "僅記錄慢sql查詢";
$MESS["PERFMON_OPTIONS_SLOW_SQL_NOTE"] = "通過檢查此選項，將不會記錄\“ fast \”頁面的統計信息和PHP警告。";
$MESS["PERFMON_OPTIONS_SLOW_SQL_TIME"] = "緩慢的查詢閾值";
$MESS["PERFMON_OPTIONS_SLOW_SQL_TIME_SEC"] = "秒";
$MESS["PERFMON_OPTIONS_SQL_BACKTRACE"] = "日誌SQL查詢調用堆棧";
$MESS["PERFMON_OPTIONS_SQL_LOG"] = "日誌SQL查詢";
$MESS["PERFMON_OPTIONS_TABLET_OBJECT_SETTINGS"] = "使用方法調用來設置DAO字段參數值：";
$MESS["PERFMON_OPTIONS_TABLET_SHORT_ALIASES"] = "在課堂上使用簡短的別名：";
$MESS["PERFMON_OPTIONS_TABLET_USE_MAP_INDEX"] = "使用列名作為地圖索引：";
$MESS["PERFMON_OPTIONS_TABLET_VALIDATION_CLOSURE"] = "現場驗證器作為關閉";
$MESS["PERFMON_OPTIONS_WARNING_LOG"] = "日誌PHP警告";
$MESS["PERFMON_OPT_ACTIVE"] = "當前顯示器狀態";
$MESS["PERFMON_OPT_ACTIVE_N"] = "禁用";
$MESS["PERFMON_OPT_ACTIVE_TO"] = "活躍";
$MESS["PERFMON_OPT_ACTIVE_Y"] = "啟用";
$MESS["PERFMON_OPT_CLEAR_DATA"] = "清除現有的監視器統計信息（保存此表格時）";
$MESS["PERFMON_OPT_INTERVAL_4_HOURS"] = "4個小時";
$MESS["PERFMON_OPT_INTERVAL_7_DAYS"] = "星期";
$MESS["PERFMON_OPT_INTERVAL_8_HOURS"] = "8小時";
$MESS["PERFMON_OPT_INTERVAL_24_HOURS"] = "24小時";
$MESS["PERFMON_OPT_INTERVAL_60_SEC"] = "1分鐘";
$MESS["PERFMON_OPT_INTERVAL_300_SEC"] = "持續5分鐘";
$MESS["PERFMON_OPT_INTERVAL_600_SEC"] = "持續10分鐘";
$MESS["PERFMON_OPT_INTERVAL_1800_SEC"] = "30分鐘";
$MESS["PERFMON_OPT_INTERVAL_3600_SEC"] = "1小時";
$MESS["PERFMON_OPT_INTERVAL_NO"] = "不";
$MESS["PERFMON_OPT_MINUTES"] = "#hours＃：＃分鐘＃：＃秒＃（HRS：分鐘：SECS）";
$MESS["PERFMON_OPT_SET_ACTIVE"] = "啟用顯示器";
$MESS["PERFMON_OPT_SET_IN_ACTIVE"] = "禁用顯示器";
$MESS["PERFMON_TAB_ORM"] = "DAO發電機";
$MESS["PERFMON_TAB_TITLE_ORM"] = "DAO發電機設置";
