<?php
$MESS["BU_DELETE_FILE"] = "刪除文件";
$MESS["B_B_FR_FR"] = "朋友們";
$MESS["B_B_FR_FR_OF"] = "朋友的朋友";
$MESS["B_B_FR_NO"] = "不";
$MESS["B_B_USER_ABOUT"] = "個人的：";
$MESS["B_B_USER_ABOUT_COM"] = "關於您自己的任何信息。";
$MESS["B_B_USER_ALIAS"] = "暱稱：";
$MESS["B_B_USER_ALIAS_COM"] = "如果指定，它將顯示。";
$MESS["B_B_USER_AVATAR"] = "阿凡達：";
$MESS["B_B_USER_BIRTHDAY"] = "生日：";
$MESS["B_B_USER_BIRTHDAY_COM"] = "以格式輸入生日";
$MESS["B_B_USER_BLOG"] = "部落格:";
$MESS["B_B_USER_CANCEL"] = "取消";
$MESS["B_B_USER_INTERESTS"] = "利益：";
$MESS["B_B_USER_INTERESTS_COM"] = "用逗號分開命名您的興趣。";
$MESS["B_B_USER_LAST_AUTH"] = "上次登錄：";
$MESS["B_B_USER_PHOTO"] = "照片：";
$MESS["B_B_USER_PHOTO_COM"] = "用戶個人資料圖像。";
$MESS["B_B_USER_SAVE"] = "節省";
$MESS["B_B_USER_SEX"] = "性別：";
$MESS["B_B_USER_SITE"] = "網頁：";
$MESS["B_B_USER_SITE_COM"] = "個人網頁。";
$MESS["B_B_USER_TEXT2"] = "您可以編輯信息";
$MESS["B_B_USER_TEXT3"] = "在個人資料頁面上";
$MESS["B_B_USER_USER"] = "用戶：";
