<?php
$MESS["CRM_PRODUCT_FILE_CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PRODUCT_FILE_IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊模塊未安裝。";
$MESS["CRM_PRODUCT_FILE_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PRODUCT_FILE_UNKNOWN_ERROR"] = "未知錯誤。";
$MESS["CRM_PRODUCT_FILE_WRONG_FILE"] = "文件未找到。";
