<?php
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_CRM_ENTITY_COMMENT_ACTIVITY"] = "task \“＃task_name＃\”是基於＃a_begin＃評論留給活動流活動創建/更新通知條目＃a_end＃的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_CRM_ENTITY_COMMENT_COMPANY"] = "task \“＃task_name＃\”是基於＃a_begin＃評論留給活動流公司創建/更新通知條目＃a_end＃的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_CRM_ENTITY_COMMENT_COMPANY_MESSAGE"] = "task \“＃task_name＃\”是基於＃a_begin＃crm company的feed post評論＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_CRM_ENTITY_COMMENT_CONTACT"] = "task \“＃task_name＃\”是基於＃a_begin＃comment剩下的活動流引線創建/更新通知條目＃a_end＃的＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_CRM_ENTITY_COMMENT_CONTACT_MESSAGE"] = "task \“＃task_name＃\”是基於＃a_begin＃crm聯繫人的提要文章＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_CRM_ENTITY_COMMENT_DEAL"] = "task \“＃task_name＃\”是基於＃a_begin＃評論留給活動流交易創建/更新通知條目＃a_end＃的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_CRM_ENTITY_COMMENT_DEAL_MESSAGE"] = "task \“＃task_name＃\”是基於＃a_begin＃crm Deal的提要文章評論＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_CRM_ENTITY_COMMENT_INVOICE"] = "task \“＃task_name＃\”是基於＃a_begin＃comment剩下到活動流發票創建/更新通知條目＃a_end＃的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_CRM_ENTITY_COMMENT_LEAD"] = "task \“＃task_name＃\”是基於＃a_begin＃comment剩下的活動流引線創建/更新通知條目＃a_end＃的＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_CRM_ENTITY_COMMENT_LEAD_MESSAGE"] = "task \“＃task_name＃\”是基於＃a_begin＃CRM Lead的提要文章註釋＃A_END＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_ACTIVITY"] = "task \“＃task_name＃\”是基於活動流活動創建/更新通知條目創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_INVOICE"] = "task \“＃task_name＃\”是基於活動流式創建/更新通知條目創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_LOG_COMPANY"] = "task \“＃task_name＃\”是基於活動流公司創建/更新通知條目創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_LOG_COMPANY_MESSAGE"] = "Task \“＃task_name＃\”是基於CRM公司的供稿帖子創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_LOG_CONTACT"] = "task \“＃task_name＃\”是基於活動流聯繫人創建/更新通知條目創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_LOG_CONTACT_MESSAGE"] = "Task \“＃task_name＃\”是基於CRM Contact的提要發布而創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_LOG_DEAL"] = "task \“＃task_name＃\”是基於活動流交易創建/更新通知條目創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_LOG_DEAL_MESSAGE"] = "Task \“＃task_name＃\”是基於CRM Deal的提要發布而創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_LOG_LEAD"] = "task \“＃task_name＃\”是基於活動流引線創建/更新通知條目創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_LOG_LEAD_MESSAGE"] = "Task \“＃task_name＃\”是基於CRM Lead的提要發布而創建的。";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ACTIVITY"] = "該任務是基於＃a_begin＃活動流活動創建/更新通知條目＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ENTITY_COMMENT_ACTIVITY"] = "該任務是基於＃a_begin＃註釋留給活動流活動創建/更新通知條目＃a_end＃的＃創建任務。";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ENTITY_COMMENT_COMPANY"] = "該任務是基於＃a_begin＃註釋留給活動流公司創建/更新通知條目＃a_end＃的＃創建任務。";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ENTITY_COMMENT_COMPANY_MESSAGE"] = "該任務是基於＃A_BEGIN＃CRM Company的Feed Post評論＃A_END＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ENTITY_COMMENT_CONTACT"] = "該任務是基於＃a_begin＃註釋留給活動流聯繫人創建/更新通知條目＃a_end＃的＃創建任務。";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ENTITY_COMMENT_CONTACT_MESSAGE"] = "該任務是基於＃a_begin＃CRM聯繫人的提要帖子註釋＃A_END＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ENTITY_COMMENT_DEAL"] = "該任務是基於＃a_begin＃評論留給活動流交易創建/更新通知條目＃a_end＃的＃創建任務。";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ENTITY_COMMENT_DEAL_MESSAGE"] = "該任務是基於＃a_begin＃CRM Deal的提要文章評論＃A_END＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ENTITY_COMMENT_INVOICE"] = "該任務是基於＃a_begin＃註釋留給活動流發票創建/更新通知條目＃a_end＃的＃創建任務。";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ENTITY_COMMENT_LEAD"] = "該任務是基於＃a_begin＃註釋留給活動流引線創建/更新通知條目＃a_end＃的＃創建任務。";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ENTITY_COMMENT_LEAD_MESSAGE"] = "該任務是基於＃a_begin＃CRM Lead的提要文章評論＃A_END＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_INVOICE"] = "該任務是基於＃a_begin＃活動流式創建/更新通知條目＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_LOG_COMPANY"] = "該任務是基於＃A_BEGIN＃活動流公司創建/更新通知條目＃A_END＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_LOG_COMPANY_MESSAGE"] = "該任務是基於＃a_begin＃crm公司的提要文章＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_LOG_CONTACT"] = "該任務是基於＃A_BEGIN＃活動流聯繫創建/更新通知條目＃A_END＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_LOG_CONTACT_MESSAGE"] = "該任務是基於＃a_begin＃CRM聯繫人的提要帖子＃A_END＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_LOG_DEAL"] = "該任務是基於＃A_BEGIN＃活動流線索創建/更新通知條目＃A_END＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_LOG_DEAL_MESSAGE"] = "該任務是基於＃a_begin＃CRM Deal的提要文章＃a_end＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_LOG_LEAD"] = "該任務是基於＃A_BEGIN＃活動流線索創建/更新通知條目＃A_END＃創建的";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_LOG_LEAD_MESSAGE"] = "該任務是基於＃A_BEGIN＃CRM LEAD的提要文章＃A_END＃創建的";
