<?php
$MESS["INTRANET_AI_ASSISTANT_ALICE"] = "Yandex愛麗絲";
$MESS["INTRANET_AI_ASSISTANT_GOOGLE"] = "Google助手";
$MESS["INTRANET_AI_CRM_SCORING"] = "CRM得分";
$MESS["INTRANET_AI_FACE_CARD"] = "面卡";
$MESS["INTRANET_AI_FACE_TRACKER"] = "面部跟踪器";
$MESS["INTRANET_AI_SEGMENT_SCORING"] = "細分市場得分";
