<?php
$MESS["TELEPHONY_REPORT_LOST_CALLS"] = "錯過了通話動力";
$MESS["TELEPHONY_REPORT_LOST_CALLS_CHART_TITLE"] = "未解決的呼叫動態";
$MESS["TELEPHONY_REPORT_LOST_CALLS_TABLE_VIEW"] = "錯過了通話統計";
$MESS["TELEPHONY_REPORT_LOST_CALLS_TABLE_VIEW_2"] = "未撥打電話統計";
