<?php
$MESS["MENU_AI_SECTION"] = "AI實驗室";
$MESS["MENU_AUTOMATION_SECTION"] = "自動化";
$MESS["MENU_BIZPROC"] = "工作流程";
$MESS["MENU_BLOG"] = "對話";
$MESS["MENU_CALENDAR"] = "日曆";
$MESS["MENU_COMPANY_SECTION"] = "公司";
$MESS["MENU_CONFERENCE_SECTION"] = "視訊會議";
$MESS["MENU_CONTACT_CENTER"] = "聯絡中心";
$MESS["MENU_CRM"] = "CRM";
$MESS["MENU_CRM_MARKETING"] = "行銷";
$MESS["MENU_CRM_TRACKING"] = "銷售情報";
$MESS["MENU_CRM_WEBFORM"] = "CRM形式";
$MESS["MENU_DEVOPS"] = "開發人員資源";
$MESS["MENU_DISK_DOCUMENTS"] = "在線文件";
$MESS["MENU_DISK_SECTION"] = "Bitrix24.Drive";
$MESS["MENU_EMPLOYEE"] = "僱員";
$MESS["MENU_GROUP_SECTION"] = "工作組";
$MESS["MENU_GROUP_SPACES"] = "空間";
$MESS["MENU_IMOL_BUTTON"] = "網站小部件";
$MESS["MENU_IMOL_DETAILED_STATISTICS"] = "統計詳細信息";
$MESS["MENU_IMOL_LIST_LINES"] = "列表";
$MESS["MENU_IMOL_PERMISSIONS"] = "訪問權限";
$MESS["MENU_IMOL_STATISTICS"] = "統計數據";
$MESS["MENU_IM_MESSENGER"] = "聊天和電話";
$MESS["MENU_KNOWLEDGE"] = "知識庫";
$MESS["MENU_LICENSE"] = "執照";
$MESS["MENU_LISTS_SECTION"] = "列表";
$MESS["MENU_LIVE_FEED"] = "活動流";
$MESS["MENU_LIVE_FEED2"] = "餵養";
$MESS["MENU_MAIL"] = "網絡郵件";
$MESS["MENU_MAIL_CHANGE_SETTINGS"] = "編輯設置";
$MESS["MENU_MARKETING"] = "行銷";
$MESS["MENU_MARKETPLACE_ALL"] = "市場";
$MESS["MENU_MARKETPLACE_APPS_2"] = "市場";
$MESS["MENU_ONEC_SECTION"] = "1C + BITRIX24 CRM";
$MESS["MENU_OPENLINES_LINES_SINGLE"] = "開放頻道";
$MESS["MENU_PHOTO"] = "我的照片";
$MESS["MENU_REPORT_ANALYTICS"] = "CRM分析";
$MESS["MENU_RPA_SECTION"] = "機器人過程自動化（RPA）";
$MESS["MENU_SALESCENTER_SECTION"] = "銷售中心";
$MESS["MENU_SETTINGS_SECTION"] = "設定";
$MESS["MENU_SHOP"] = "在線商店";
$MESS["MENU_SIGN"] = "Bitrix24.Sign";
$MESS["MENU_SITES"] = "站點";
$MESS["MENU_SITES_AND_STORES"] = "網站和商店";
$MESS["MENU_STORE_ACCOUNTING_SECTION"] = "庫存管理";
$MESS["MENU_TARIFF"] = "訂閱";
$MESS["MENU_TASKS"] = "任務和項目";
$MESS["MENU_TELEPHONY_SECTION"] = "電話";
$MESS["MENU_TIMEMAN_SECTION"] = "時間和報告";
