<?php
$MESS["IMMOBILE_DENIED"] = "拒絕訪問";
$MESS["IMMOBILE_INSTALL_TITLE"] = "模塊安裝";
$MESS["IMMOBILE_MODULE_DESCRIPTION"] = "該模塊在移動應用程序中啟用即時消息傳遞";
$MESS["IMMOBILE_MODULE_NAME"] = "移動信使";
$MESS["IMMOBILE_UNINSTALL_TITLE"] = "模塊卸載";
