<?php
$MESS["CATALOG_SYSTEMFIELD_ERR_BAD_CONFIG_DESCRIPTION"] = "字段\“＃標題＃\”缺少設置";
$MESS["CATALOG_SYSTEMFIELD_ERR_BAD_FIELD_DESCRIPTION"] = "為字段提供的描述\“＃標題＃\”是不正確的";
$MESS["CATALOG_SYSTEMFIELD_ERR_BAD_FIELD_TYPE"] = "為字段選擇的錯誤類型\“＃標題＃\”";
$MESS["CATALOG_SYSTEMFIELD_ERR_DISALLOWED_FIELD"] = "字段\“＃標題＃\”無法使用";
