<?php
$MESS["MARKING_CODE_GROUP_FIELD_TITLE"] = "產品組";
$MESS["MARKING_CODE_GROUP_MESS_USE_PARENT_PRODUCT_VALUE"] = "使用父產品屬性";
$MESS["MARKING_CODE_GROUP_STORAGE_TITLE"] = "產品類型組";
$MESS["MARKING_CODE_GROUP_UF_FIELD_NAME"] = "產品組";
$MESS["MARKING_CODE_GROUP_UF_FIELD_XML_ID"] = "產品組ID";
