<?php
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_CARDS_LANDINGBLOCKCARDCAROUSELITEM"] = "標識";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NAME"] = "圖像旋轉木製的背景";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_LANDINGBLOCKNODECARDLOGOLINK"] = "徽標鏈接URL";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_LANDINGBLOCKNODECAROUSELIMG"] = "標識";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_SLIDER"] = "滑桿";
