<?php
$MESS["TP_BSP_NAME_TEMPLATE"] = "名稱格式";
$MESS["TP_BSP_PATH_TO_CONPANY_DEPARTMENT"] = "部門頁面路徑模板";
$MESS["TP_BSP_PATH_TO_SONET_MESSAGES_CHAT"] = "社交網絡個人消息頁面";
$MESS["TP_BSP_PATH_TO_USER_PROFILE"] = "用戶配置文件路徑模板";
$MESS["TP_BSP_PATH_TO_VIDEO_CALL"] = "視頻通話頁面";
$MESS["TP_BSP_RATING_TYPE"] = "評分按鈕設計";
$MESS["TP_BSP_RATING_TYPE_CONFIG"] = "預設";
$MESS["TP_BSP_RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["TP_BSP_RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["TP_BSP_RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["TP_BSP_RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["TP_BSP_SHOW_LOGIN"] = "顯示登錄名，如果沒有必需的用戶名字段";
$MESS["TP_BSP_SHOW_RATING"] = "顯示評分";
$MESS["TP_BSP_SHOW_RATING_CONFIG"] = "預設";
$MESS["TP_BSP_STRUCTURE_FILTER"] = "公司結構頁面的名稱過濾器";
$MESS["TP_BSP_USE_SUGGEST"] = "顯示搜索短語提示";
