<?php
$MESS["CRM_TOOLBAR_COMPONENT_ROBOTS_GUIDE_TEXT"] = "在此處編輯觸發器和自動化規則";
$MESS["CRM_TOOLBAR_COMPONENT_ROBOTS_GUIDE_TEXT_1"] = "在此處編輯自動化規則和触發";
$MESS["CRM_TOOLBAR_COMPONENT_SCRIPTS_GUIDE_TEXT"] = "在這裡編輯水療中心";
