<?php
$MESS["TASKS_MARK_N"] = "消極的";
$MESS["TASKS_MARK_NONE"] = "沒有任何";
$MESS["TASKS_MARK_P"] = "積極的";
$MESS["TASKS_MESSAGE_ACCOMPLICES"] = "參與者";
$MESS["TASKS_MESSAGE_ACCOMPLICES_ADDED"] = "添加了參與者：";
$MESS["TASKS_MESSAGE_ACCOMPLICES_REMOVED"] = "刪除參與者：";
$MESS["TASKS_MESSAGE_ADD_IN_REPORT"] = "在報告中";
$MESS["TASKS_MESSAGE_AUDITORS"] = "觀察者";
$MESS["TASKS_MESSAGE_AUDITORS_ADDED"] = "添加了觀察者：";
$MESS["TASKS_MESSAGE_AUDITORS_REMOVED"] = "刪除了觀察者：";
$MESS["TASKS_MESSAGE_DEADLINE"] = "最後期限";
$MESS["TASKS_MESSAGE_DELETED_FILES"] = "文件已刪除";
$MESS["TASKS_MESSAGE_DEPENDS_ON"] = "以前的任務";
$MESS["TASKS_MESSAGE_DESCRIPTION"] = "描述";
$MESS["TASKS_MESSAGE_DESCRIPTION_UPDATED"] = "描述已更新";
$MESS["TASKS_MESSAGE_END_DATE_PLAN"] = "擬議的結束日期";
$MESS["TASKS_MESSAGE_GROUP_ID"] = "團體";
$MESS["TASKS_MESSAGE_IN_REPORT_NO"] = "不";
$MESS["TASKS_MESSAGE_IN_REPORT_YES"] = "是的";
$MESS["TASKS_MESSAGE_LINK"] = "查看任務";
$MESS["TASKS_MESSAGE_LINK_GENERAL"] = "看法";
$MESS["TASKS_MESSAGE_MARK"] = "分數";
$MESS["TASKS_MESSAGE_MARK_MSGVER_1"] = "評分";
$MESS["TASKS_MESSAGE_NEW_FILES"] = "添加了文件";
$MESS["TASKS_MESSAGE_NO_VALUE"] = "不";
$MESS["TASKS_MESSAGE_PARENT_ID"] = "父任務";
$MESS["TASKS_MESSAGE_PRIORITY"] = "優先事項";
$MESS["TASKS_MESSAGE_RESPONSIBLE_ID"] = "負責人";
$MESS["TASKS_MESSAGE_START_DATE_PLAN"] = "擬議的開始日期";
$MESS["TASKS_MESSAGE_TAGS"] = "標籤";
$MESS["TASKS_MESSAGE_TIME_ESTIMATE"] = "所需的估計時間";
$MESS["TASKS_MESSAGE_TITLE"] = "姓名";
$MESS["TASKS_MESSAGE_UF_CRM_TASK_ADDED"] = "添加了CRM項目";
$MESS["TASKS_MESSAGE_UF_CRM_TASK_DELETED"] = "CRM項目已刪除";
$MESS["TASKS_MESSAGE_UF_TASK_WEBDAV_FILES"] = "文件";
$MESS["TASKS_PRIORITY_0"] = "低的";
$MESS["TASKS_PRIORITY_1"] = "普通的";
$MESS["TASKS_PRIORITY_2"] = "高的";
