<?php
$MESS["TASKS_MESSAGE_ACCOMPLICES"] = "參與者";
$MESS["TASKS_MESSAGE_ACCOMPLICES_ADDED"] = "添加了參與者：";
$MESS["TASKS_MESSAGE_ACCOMPLICES_REMOVED"] = "刪除參與者：";
$MESS["TASKS_MESSAGE_AUDITORS"] = "觀察者";
$MESS["TASKS_MESSAGE_AUDITORS_ADDED"] = "添加了觀察者：";
$MESS["TASKS_MESSAGE_AUDITORS_REMOVED"] = "刪除了觀察者：";
$MESS["TASKS_MESSAGE_DEADLINE"] = "最後期限";
$MESS["TASKS_MESSAGE_RESPONSIBLE_ID"] = "負責人";
