<?php
$MESS["TELEPHONY_FILTER_DURATION"] = "打電話時間";
$MESS["TELEPHONY_FILTER_PHONE_NUMBER"] = "電話號碼";
$MESS["TELEPHONY_FILTER_PORTAL_PHONE"] = "Bitrix24電話";
$MESS["TELEPHONY_FILTER_USER"] = "員工";
$MESS["TELEPHONY_REPORT_CURRENT_MONTH_FILTER_PRESET_TITLE"] = "這個月";
$MESS["TELEPHONY_REPORT_CURRENT_QUARTER_FILTER_PRESET_TITLE"] = "當前季度";
$MESS["TELEPHONY_REPORT_CURRENT_YEAR_FILTER_PRESET_TITLE"] = "今年";
$MESS["TELEPHONY_REPORT_LAST_30_DAYS_FILTER_PRESET_TITLE"] = "最近30天";
