<?php
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_ALL_CALLS"] = "總通話";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_CALLBACK"] = "回調";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_INCOMING"] = "入站";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_MISSED"] = "錯過";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_OUTGOING"] = "出站";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_TYPE"] = "通話類型";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_INCOMING_PRESET_TITLE"] = "每月入站";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_PHONE_NUMBER"] = "電話號碼";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_PORTAL_PHONE"] = "Bitrix24電話";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_PREVIOUS_TIME_PERIOD"] = "上一個時期";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_USER"] = "員工";
