<?php
$MESS["MOBILE_LAYOUT_PROJECT_EDIT_CANCEL"] = "取消";
$MESS["MOBILE_LAYOUT_PROJECT_EDIT_ERROR_AVATAR_IS_UPLOADING"] = "仍在上傳項目圖標";
$MESS["MOBILE_LAYOUT_PROJECT_EDIT_ERROR_NO_TITLE"] = "項目名稱未指定";
$MESS["MOBILE_LAYOUT_PROJECT_EDIT_HEADER_TITLE"] = "編輯項目";
$MESS["MOBILE_LAYOUT_PROJECT_EDIT_SAVE"] = "節省";
