<?php
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_COMPLETED"] = "完成的";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_EXECUTING"] = "執行";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_FAULT"] = "錯誤";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_QUEUED"] = "排隊";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_TERMINATED"] = "中止";
