<?php
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "不";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "觸發新聞通訊";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "開始";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "創建於";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "消息";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "姓名";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "統計數據";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "地位";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "是的";
