<?php
$MESS["IBLOCK_SELECTOR_ELEMENT_FILTER_FIELD_BUNDLE"] = "捆";
$MESS["IBLOCK_SELECTOR_ELEMENT_FILTER_FIELD_INCLUDE_SUBSECTIONS"] = "包括小節";
$MESS["IBLOCK_SELECTOR_ELEMENT_FILTER_FIELD_SECTION_ID"] = "部分";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_COLUMN_ACTIVE_FROM"] = "活躍";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_COLUMN_ACTIVE_TO"] = "活躍直到";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_COLUMN_AVAILABLE"] = "可用性";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_COLUMN_TYPE"] = "產品類別";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_PAGENAVIGATION_TITLE"] = "元素";
$MESS["IBLOCK_SELECTOR_ELEMENT_MESS_BAD_PRODUCT_TYPE"] = "未知";
$MESS["IBLOCK_SELECTOR_ELEMENT_MESS_IS_NOT_PRODUCT"] = "不是產品";
$MESS["IBLOCK_SELECTOR_ELEMENT_MESS_TYPE_DESCRIPTION"] = "＃類型＃，捆綁包";
$MESS["IBLOCK_SELECTOR_ELEMENT_SLIDER_FILTER_ALL_PRODUCTS"] = "所有產品";
$MESS["IBLOCK_SELECTOR_ELEMENT_SLIDER_FILTER_SIMPLE_PRODUCTS"] = "簡單產品";
