<?php
$MESS["ENTITY_SELECTOR_FILTER_FIELD_ACTIVE"] = "積極的";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_CODE"] = "瘋子代碼";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_ID"] = "ID（第一個和最後一個值）：";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_NAME"] = "姓名";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_XML_ID_MSGVER_1"] = "外部ID";
$MESS["ENTITY_SELECTOR_GRID_ACTION_SELECT"] = "選擇";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_ACTIVE"] = "積極的";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_CODE"] = "瘋子代碼";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_NAME"] = "姓名";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_SORT"] = "種類。";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_TITLE_ACTIVE"] = "積極的";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_TITLE_SORT"] = "種類";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_XML_ID_MSGVER_1"] = "外部ID";
$MESS["ENTITY_SELECTOR_SELECT_NO"] = "不";
$MESS["ENTITY_SELECTOR_SELECT_YES"] = "是的";
$MESS["ENTITY_SELECTOR_SLIDER_FILTER_ALL_ELEMENTS"] = "所有項目";
$MESS["ENTITY_SELECTOR_SLIDER_FILTER_EMPTY"] = "沒有設置";
