<?php
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NAME"] = "按鈕樣式鏈接，帶有圖像和文字在顏色背景上";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKIMG"] = "圖像";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKTEXT"] = "文字";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKTITLE"] = "標題";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKTEXT"] = "文字";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKTITLE"] = "標題";
