<?php
$MESS["REPORT_ERROR_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["REPORT_HELPER_NOT_DEFINED"] = "沒有助手類定義。";
$MESS["REPORT_IMPORT_ERROR_FILE_EXT"] = "無效的文件格式";
$MESS["REPORT_IMPORT_ERROR_READ_UPLOADED_FILE"] = "無法讀取上傳的文件";
$MESS["REPORT_IMPORT_ERROR_UPLOADED_FILE"] = "請上傳文件";
