<?php
$MESS["IMOL_CONFIG_ACTIVE"] = "通道是活動的";
$MESS["IMOL_CONFIG_ADD_BOT"] = "添加聊天機器人";
$MESS["IMOL_CONFIG_AVATAR_LOADED"] = "上傳照片";
$MESS["IMOL_CONFIG_AVATAR_PRESET"] = "標準";
$MESS["IMOL_CONFIG_CHANGE_LINE_NAME"] = "更改打開的頻道名稱";
$MESS["IMOL_CONFIG_CONFIG"] = "配置";
$MESS["IMOL_CONFIG_CONFIRM_CLOSE"] = "結束聊天之前確認";
$MESS["IMOL_CONFIG_CONFIRM_CLOSE_DESC"] = "該系統將詢問代理商是否真的要關閉聊天。";
$MESS["IMOL_CONFIG_DELETE_CONFIRM"] = "您想刪除這張照片嗎？";
$MESS["IMOL_CONFIG_EDIT_ACTIONS"] = "配置動作";
$MESS["IMOL_CONFIG_EDIT_ADDITIONAL"] = "更多的";
$MESS["IMOL_CONFIG_EDIT_AGREEMENT_MESSAGE"] = "發送有關收集個人數據的警告";
$MESS["IMOL_CONFIG_EDIT_APPLY"] = "申請";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_ACTIVE"] = "啟用自動響應者消息";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_AUTOMATIC_TEXT_TITLE"] = "用戶操作上的自動響應文本";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_BUTTON_NAME"] = "按鈕文字";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_CLOSE_TITLE"] = "結束對話";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_CONTINUE_TITLE"] = "繼續對話";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_ENABLE"] = "啟用空閒用戶自動響應者";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_LONG_TEXT_NAME"] = "菜單項文字";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_NEW_TITLE"] = "新對話";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TEXT"] = "自動響應文本";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME"] = "最後一條消息後的閒置時間";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_2_D"] = "2天";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_2_W"] = "2週";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_3_H"] = "3小時";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_4_D"] = "4天";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_6_D"] = "6天";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_7_H"] = "7小時";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_12_H"] = "12小時";
$MESS["IMOL_CONFIG_EDIT_AUTO_ACTION"] = "自動操作";
$MESS["IMOL_CONFIG_EDIT_AUTO_ACTION_CONFIG"] = "配置自動操作";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_ACTION"] = "自動關閉對話時要執行的行動";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_FORM_ID"] = "CRM形式";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_RULE"] = "執行動作";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT"] = "消息文字";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT_NEW"] = "自動回复文字";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME"] = "對話超時";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_D"] = "1天";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_H"] = "1小時";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_M"] = "1個月";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_W"] = "1週";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_2_D"] = "2天";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_4_H"] = "4個小時";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_8_H"] = "8小時";
$MESS["IMOL_CONFIG_EDIT_BACK"] = "後退";
$MESS["IMOL_CONFIG_EDIT_BOT_EMPTY_NEW_2"] = "您的系統上沒有安裝開放頻道聊天機器人。您可以從Bitrix24.Market下載新聊天機器人。";
$MESS["IMOL_CONFIG_EDIT_BOT_ID"] = "選擇聊天機器人";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_NEW"] = "收到客戶端查詢時分配聊天機器人";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_TIP_NEW_2"] = "聊天機器人提供客戶支持的第一行。它將處理傳入的請求，如果無法提供請求，請將其放在人體代理商的隊列中。<br> <br>您可以從Bitrix24.Market下載新的聊天機器人。";
$MESS["IMOL_CONFIG_EDIT_BOT_SETTINGS"] = "聊天機器人設置";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_NEW"] = "將對話從機器人轉移到現場代理";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_TIP"] = "之後，客戶將從機器人轉移到現場代理。客戶可以通過發送0來較早地連接到代理。";
$MESS["IMOL_CONFIG_EDIT_BUTTON"] = "改變";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ADD"] = "添加";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_0"] = "未選中的";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_ID"] = "預設值";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DELETE"] = "刪除";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_AVAILABLE"] = "在路由查詢時檢查代理在線是否在線";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_AVAILABLE_DESC"] = "系統將在分配對話之前檢查代理的可用性。<br>
可用性暗示：<br>
 - 代理人沒有被解僱，<br>
 - 代理人沒有休假，<br>
 - 代理商已經計入（如果啟用了工作時間管理）或其係統狀態在線。<br> <br>
如果您希望系統分配對話，無論代理狀態如何，請禁用此選項。";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION"] = "談話結束行動";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION_NEW"] = "如果處理並完成了查詢";
$MESS["IMOL_CONFIG_EDIT_CLOSE_FORM_ID"] = "CRM形式";
$MESS["IMOL_CONFIG_EDIT_CLOSE_RULE"] = "執行動作";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT"] = "消息文字";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT_NEW"] = "自動回复文字";
$MESS["IMOL_CONFIG_EDIT_CONNECTED_SOURCE"] = "連接的通信渠道";
$MESS["IMOL_CONFIG_EDIT_CONNECTORS"] = "連接通信渠道";
$MESS["IMOL_CONFIG_EDIT_CRM"] = "在CRM數據庫中驗證客戶端";
$MESS["IMOL_CONFIG_EDIT_CRM_BASE"] = "CRM客戶數據庫";
$MESS["IMOL_CONFIG_EDIT_CRM_CHAT_TRACKER"] = "啟用聊天跟踪器";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE"] = "如果在CRM中找不到客戶";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD_DESC"] = "僅當客戶聯繫信息可用時，才會創建新的潛在客戶";
$MESS["IMOL_CONFIG_EDIT_CRM_DISABLED"] = "請在Bitrix24設置中啟用CRM模塊以激活此選項。";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD_NEW"] = "如果確認客戶ID，請將詢問轉移給負責人";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD_TIP"] = "即使未將此員工添加到Open Channel <b>代理隊列</b>，詢問也將直接路由到客戶的負責人。";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE"] = "新的鉛源";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_DEAL"] = "新交易來源";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_INFO"] = "如果選擇了\“ <b> open Channel Source </b> \”，則新線索將指定所使用的通信源：Facebook，Skype，Telegram等。";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_TIP_NEW"] = "如果選擇了\“ <b> open Channel Source </b> \”，則新線索將指定所使用的通信源：Facebook，Skype，Telegram等。";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE"] = "自動更改Lead的負責人在將詢問路由到另一個代理商時";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE_DEAL"] = "自動變更交易負責人在將請求轉發給其他代理商時";
$MESS["IMOL_CONFIG_EDIT_DEFAULT_OPERATOR_DATA_TIP"] = "當選擇“隱藏代理信息\”選項時，將在實時聊天中顯示此信息，而不是真實的代理信息。";
$MESS["IMOL_CONFIG_EDIT_DEFAULT_OPERATOR_DATA_TITLE"] = "默認代理信息";
$MESS["IMOL_CONFIG_EDIT_DELETE_FAIL"] = "錯誤刪除打開通道";
$MESS["IMOL_CONFIG_EDIT_DELETE_NOTIFICATION_SUCCESS"] = "開放頻道已被刪除";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE"] = "刪除此開放頻道";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_BUTTON"] = "刪除";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_POPUP_MESSAGE"] = "您確定要刪除此開放頻道嗎？<br />這將禁用與之相關的其他頻道。";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_POPUP_TITLE"] = "刪除開放通道";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_CHECKBOX"] = "使用CRM表格在實時聊天中要求聯繫信息";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_CREATE"] = "創建一個新形式";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_DESCRIPTION_N"] = "表格將在開始對話之前出現。客戶在完成並提交表格之前將消息發佈到聊天中。";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_DESCRIPTION_Y"] = "一旦客戶發布了第一條消息，該表格將出現。";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT"] = "顯示形式";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT_N"] = "交談之前";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT_Y"] = "等待客戶的第一條消息";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_IGNORE_RESPONSIBLE"] = "使接受代理人成為負責人";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_IGNORE_RESPONSIBLE_TIP"] = "默認情況下，負責人是在CRM表單設置中選出的員工。啟用此選項可以分配接受客戶聊天作為負責人的代理商。";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_SELECT"] = "CRM形式";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_TIP"] = "表格將提交，當客戶在實時聊天中與您聯繫時，將自動保存在CRM中的所有數據。";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_0"] = "立即關閉";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_1"] = "1分鐘";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_1_D"] = "天";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_2"] = "2分鐘";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_5"] = "5分鐘";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_10"] = "10分鐘";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_30"] = "30分鐘";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_60"] = "1小時";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_NEW"] = "延遲直到詢問完全關閉（在被代理標記為關閉之後）";
$MESS["IMOL_CONFIG_EDIT_HISTORY_SETTINGS"] = "消息日誌";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT"] = "如果聊天消息過期，請發送通知";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_DESC"] = "本文將發送給負責逾期消息的負責人。<br/> <br>可用的宏：<br/> <b> #operator＃</b>：agent name; <br/> <b/> <b >＃＃對話框＃</b>：與鏈接的對話ID。";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_LIST"] = "發給";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_TEXT"] = "通知消息";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_MINUTES"] = "分鐘";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_SECONDS"] = "秒";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_SET"] = "放";
$MESS["IMOL_CONFIG_EDIT_KPI_CHECK_OPERATOR_ACTIVITY"] = "停止計時器，如果代理不可用";
$MESS["IMOL_CONFIG_EDIT_KPI_FIRST_ANSWER_DESC"] = "選擇負責任的人在此開放渠道中通知過期的初始消息。";
$MESS["IMOL_CONFIG_EDIT_KPI_FIRST_ANSWER_TIME"] = "初始響應時間";
$MESS["IMOL_CONFIG_EDIT_KPI_FURTHER_ANSWER_DESC"] = "選擇負責任的人在此開放渠道中通知逾期的後續消息。";
$MESS["IMOL_CONFIG_EDIT_KPI_FURTHER_ANSWER_TIME"] = "隨後的響應時間";
$MESS["IMOL_CONFIG_EDIT_LANG"] = "語言偏好";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL_TIP_NEW"] = "當他們請求消息日誌或新消息通知時，該語言將在發送給客戶端的電子郵件中使用。
<br> <br>消息日誌僅在將查詢發佈到<b>實時聊天</b>時發送；客戶必須給予同意以接收消息日誌並指定有效的電子郵件地址。";
$MESS["IMOL_CONFIG_EDIT_LANG_NEW"] = "語言偏好。 <a class = \"bx-helpdesk-link \" onclick = \"top.bx.helper.show('redirect = detail＆code = 5484689') \">詳細信息</a>";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY"] = "會話優先";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_2"] = "秒";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_TIP_NEW"] = "此參數定義了在Agent聊天中出現的開放頻道的優先級和順序。";
$MESS["IMOL_CONFIG_EDIT_LIMITATION_MAX_CHAT_DESC"] = "通過限制同時查詢的數量，啟用此選項，以在代理之間進行更多的詢問。";
$MESS["IMOL_CONFIG_EDIT_LIMITATION_MAX_CHAT_TITLE_NEW"] = "限制同時提交給代理商的查詢";
$MESS["IMOL_CONFIG_EDIT_LM_ADD"] = "添加";
$MESS["IMOL_CONFIG_EDIT_MAX_CHAT_TITLE_NEW"] = "每個代理商的最大查詢";
$MESS["IMOL_CONFIG_EDIT_NAME"] = "開放頻道名稱";
$MESS["IMOL_CONFIG_EDIT_NA_TIME_NEW"] = "馬克·詢問（Mark Queinir）未得到答复";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT"] = "連接聊天機器人";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT_ID"] = "聊天機器人";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM"] = "提交CRM表格";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM_ID"] = "CRM形式";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_NONE"] = "沒做什麼";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_QUEUE"] = "入口";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_TEXT"] = "發短訊";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA"] = "代理信息";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_HIDE"] = "隱藏代理信息";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_PROFILE"] = "使用員工用戶個人資料";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_QUEUE"] = "使用開放式通道條目";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_TIP"] = "<b>使用員工用戶配置文件</b>  - 使用Portal用戶配置文件中指定的當前信息（名稱和用戶圖像）顯示代理。
<br> <br> <b>使用“開放頻道”條目</b>  - 顯示在開放頻道設置中提供的信息。<br> <br>
<b>隱藏代理信息</b>  - 不會顯示用戶信息。";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_ACTIVE"] = "您當前的計劃限制了主動開放通道的數量。在激活該通道之前，請停用任何其他當前活動的開放渠道。";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TITLE_DEFAULT"] = "您無法在當前計劃中使用此功能。";
$MESS["IMOL_CONFIG_EDIT_QUALITY_MARK"] = "質量評估";
$MESS["IMOL_CONFIG_EDIT_QUEUE"] = "隊列";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC"] = "選擇將在此開放渠道中回應查詢的代理商。";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC_NEW"] = "選擇負責人在此開放渠道中回應查詢。指定查詢分發模式和負責人的自動申請響應超時。";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME"] = "響應超時之前恢復";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_0"] = "不要轉移";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_1"] = "1分鐘";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_3"] = "3分鐘";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_5"] = "5分鐘";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_10"] = "10分鐘";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_15"] = "15分鐘";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_30"] = "30分鐘";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_60"] = "1小時";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_120"] = "2小時";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_180"] = "3小時";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_360"] = "6個小時";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_480"] = "8小時";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_720"] = "12小時";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_NEW"] = "閒置時間，然後轉發給隊列的下一個代理";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE"] = "在員工中分發提交";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "致所有人";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "均勻";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "正是一樣";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ALL_NEW"] = "<b>均勻</b>：員工的順序並不重要；查詢將進行分發，以便隊列中的每個員工都有大約相等的詢問數量。<br> <br> <b>完全像是重新定居的</b>：員工的順序很重要；詢問將行排隊直到員工對此做出回應。<br>
<i>請注意，在此模式下，無限隊列不可用。</i> <br> <br>
<b>對每個人</b>意味著查詢將排隊給隊列中的所有員工。<br>
<i>此模式啟用無盡的隊列。</i>";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "請注意，此模式可實現無盡的隊列。";
$MESS["IMOL_CONFIG_EDIT_QUEUE_WORK"] = "管理隊列";
$MESS["IMOL_CONFIG_EDIT_QUEUE_WORK_CONFIG"] = "配置負責人隊列";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS"] = "罐頭響應";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS_STORAGE"] = "罐頭響應清單";
$MESS["IMOL_CONFIG_EDIT_RESPONSIBLE_QUEUE"] = "隊列";
$MESS["IMOL_CONFIG_EDIT_RESPONSIBLE_USERS_QUEUE"] = "特工隊列：";
$MESS["IMOL_CONFIG_EDIT_SAVE"] = "節省";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_ANSWERED"] = "等待用戶反應";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_ANSWERED_NEW"] = "回答";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_CLOSED"] = "關閉";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TIP"] = "<b>回答</b>：不包括聊天，代理商至少回答一次；還包括封閉式聊天和等待評級的聊天。
<br> <br> <b>等待用戶反應</b>：不包括代理人回复的聊天，現在正在等待反應。封閉式聊天和等待評級的聊天都被排除在外。<br> <br>
<b>關閉</b>：不包括封閉式聊天和等待評級的聊天。";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TIP_NEW"] = "<b>回答</b>：排除了代理商至少回答一次的詢問；還封閉的詢問和等待評級的詢問。
<br> <br> <b>等待用戶反應</b>：不包括代理回复的詢問，現在正在等待反應。 <br> <br>
<b>關閉</b>：不包括封閉的查詢和等待評級的查詢。";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TITLE"] = "排除聊天：";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TITLE_NEW"] = "計算分佈時，請忽略此狀態的查詢";
$MESS["IMOL_CONFIG_EDIT_VOTE_BEFORE_FINISH"] = "允許用戶對正在進行的對話進行評分";
$MESS["IMOL_CONFIG_EDIT_VOTE_CLOSING_DELAY"] = "收到客戶評級時的關閉會議";
$MESS["IMOL_CONFIG_EDIT_VOTE_CLOSING_DELAY_NEW"] = "收到客戶端評級時的關閉會話";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE"] = "發送客戶評級請求";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_DESC"] = "*  - 每個文本不得超過100個字符。";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_TITLE"] = "1.自定義評級請求文本用於實時聊天和Bitrix24.network：";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_DESC_NEW"] = "*  - 確保您為\“ 1 \”和\“ 0 \”評級提供簡潔的描述。否則，您的客戶將無法對您的服務進行評分。";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE"] = "2.自定義評級請求文本以在其他渠道中使用：";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE_NEW"] = "2.自定義評級請求文本以在其他頻道（Viber，Telegram，Facebook等）中使用：";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_DISLIKE_NEW"] = "負等級*";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_EDIT"] = "編輯文本";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_LIKE_NEW"] = "正等級*";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_NEW"] = "要求客戶對代理的性能進行評分。 <a class = \"bx-helpdesk-link \" onclick = \"top.bx.helper.helper.show('redirect = detail＆code = 5667405');返回false false; \ \">詳細信息</a>";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_TEXT_NEW"] = "評級請求文本*";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT"] = "用戶可以在其中評分他們的對話：";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_1_DAY"] = "1天";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_2_DAY"] = "2天";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_3_DAY"] = "3天";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_4_DAY"] = "4天";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_5_DAY"] = "5天";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_7_DAY"] = "7天";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_30_DAY"] = "30天";
$MESS["IMOL_CONFIG_EDIT_WARNINGS"] = "警告";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING"] = "現場打字";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING_DESC"] = "改善代理商的響應時間，並通過您的即時響應使您的客戶滿意。代理商可以看到客戶正在鍵入的文本，這大大減少了提出答复所需的時間。";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING_NOT_AVAILABLE"] = "您如何啟用此選項？";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN"] = "激活聊天機器人";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_ALWAYS"] = "每次客戶開始對話";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_FIRST"] = "只有客戶第一次開始對話";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT"] = "斷開聊天機器人";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_CLOSE"] = "談話完成後";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_QUEUE_NEW"] = "將對話轉移給代理商後";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE"] = "發送問候";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW_TEXT"] = "自動回复文字";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_N_EACH_SESSION_NEW"] = "初始聯繫只有一次";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_N_EACH_SESSION_TIP"] = "當客戶首次通過新頻道與您聯繫時，罐頭答复只會自動發送一次。他們開始的任何後續對話都不會獲得自動響應。";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT"] = "消息文字";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT_NEW"] = "自動回复文字";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TIP"] = "客戶提交初始消息後，該文本將立即發送。";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_Y_EACH_SESSION"] = "每次客戶開始新對話";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_Y_EACH_SESSION_TIP"] = "每次與您的公司聯繫時，客戶都會收到自動響應。";
$MESS["IMOL_CONFIG_EDIT_WORKTIME"] = "工作時間偏好";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF"] = "週末";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID"] = "CRM形式";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID_NOTICE"] = "如果識別客戶端ID，則不會發送Web表單，而將發送文本會發送回";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_RULE_NEW"] = "下班時間查詢處理";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TEXT_NEW"] = "自動回复文字";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TIP"] = "通過將<b> ctrl </b>按下窗戶上的鍵或MacOS上的<b> cmd </b>選擇多個週末。";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_ENABLE"] = "自定義開放頻道工作時間";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "假期";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "示例：01.01,04.07,01.11,25.12";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIME"] = "營業時間";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "選擇時區";
$MESS["IMOL_CONFIG_ENABLE_VOTE_TIME_LIMIT"] = "啟用對話評級時間約束";
$MESS["IMOL_CONFIG_FULL_CLOSE_TIME_DESC_NEW"] = "指定您認為合理的時間等待時間，直到關閉查詢，以確保客戶有機會對代理商的表現效果進行評分。
<br> <br>選擇<b>立即關閉</b>以使客戶端的評分重新打開會話。";
$MESS["IMOL_CONFIG_HEAD_DEPARTMENT_EXCLUDED_QUEUE"] = "只有部門的僱員，沒有部門負責人";
$MESS["IMOL_CONFIG_NO_ANSWER_DESC_NEW"] = "如果沒有代理商對詢問進行回應，則可以發送自動答复，也可以將詢問掛起。";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_ID"] = "CRM形式";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_TEXT"] = "如果識別客戶端ID，則不會發送Web表單，而將發送文本會發送回";
$MESS["IMOL_CONFIG_NO_ANSWER_RULE"] = "如果沒有代理人可以回應詢問";
$MESS["IMOL_CONFIG_NO_ANSWER_TEXT"] = "自動文本回复";
$MESS["IMOL_CONFIG_QUEUE_USER_NAME_PLACEHOLDER"] = "輸入名字";
$MESS["IMOL_CONFIG_QUEUE_USER_WORK_POSITION_PLACEHOLDER"] = "位置（可選）";
$MESS["IMOL_CONFIG_QUICK_ANSWERS"] = "編輯罐頭響應";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CONFIG"] = "編輯";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE"] = "創造";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE_NEW"] = "<a href= \"#list_url# \“class = \"ui-control-link \”target= \"_blank \">創建</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_DESC_NEW"] = "使用罐頭響應來節省代理商花費的時間來回答大多數常見問題。<br>任何答复都可以保存為罐頭回复，並在與客戶聊天時在以後使用。 <a class= \"bx-helpdesk-link \" onclick= \"top.bx.helper.show('Redirect = detail＆code = 6194339') \">詳細信息</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_LIST_MANAGE"] = "態";
$MESS["IMOL_CONFIG_RECORDING"] = "保存消息日誌";
$MESS["IMOL_CONFIG_RECORDING_DESC"] = "所有對話將在“開放頻道統計信息”中可用";
$MESS["IMOL_CONFIG_WEEK_FR"] = "星期五";
$MESS["IMOL_CONFIG_WEEK_MO"] = "週一";
$MESS["IMOL_CONFIG_WEEK_SA"] = "週六";
$MESS["IMOL_CONFIG_WEEK_SU"] = "星期日";
$MESS["IMOL_CONFIG_WEEK_TH"] = "週四";
$MESS["IMOL_CONFIG_WEEK_TU"] = "週二";
$MESS["IMOL_CONFIG_WEEK_WE"] = "週三";
