<?php
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_PRIMARY"] = "最初的";
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_RETURN"] = "重複";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_CONVERSION"] = "轉換";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_EMPLOYEE"] = "員工";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOSSES"] = "損失";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOST_AMOUNT"] = "丟失（金額）";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_REVENUE_DYNAMICS"] = "動力學";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_WON_AMOUNT"] = "贏（金額）";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_BAD"] = "壞的";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_GOOD"] = "好的";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NONE"] = "沒有任何";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NOT_BAD"] = "平均的";
