<?php
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_ID"] = "產品項ID";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRICE_BRUTTO"] = "價格包括稅不折扣";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRICE_NETTO"] = "無折扣或稅款的價格";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRODUCT_ID"] = "產品ID";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_SUM_ACCOUNT"] = "總產品值";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_TYPE"] = "產品類別";
