<?php
$MESS["LANDING_BLOCK_MENU_26-HAMBURGER"] = "漢堡菜單";
$MESS["LANDING_BLOCK_MENU_26-LINK"] = "關聯";
$MESS["LANDING_BLOCK_MENU_26-NAME"] = "折疊的垂直菜單";
$MESS["LANDING_BLOCK_MENU_26-NAVBAR"] = "菜單";
$MESS["LANDING_BLOCK_MENU_26-TEXT"] = "文字";
$MESS["LANDING_BLOCK_MENU_26_HAMB"] = "移動菜單";
