<?php
$MESS["CL_BEGIN"] = "發布項目";
$MESS["CL_CURRENT_STATE"] = "當前的測試值";
$MESS["CL_NOT_CHECKED_YET"] = "該網站尚未檢查。";
$MESS["CL_PROJECT_NOT_PASSED"] = "項目未發布";
$MESS["CL_PROJECT_PASSED"] = "發布的項目";
$MESS["CL_REPORT_DATE"] = "發布日期";
$MESS["CL_REPORT_TABLE_CHECKED"] = "通過";
$MESS["CL_REPORT_TABLE_DETAIL"] = "細節";
$MESS["CL_REPORT_TABLE_FAILED"] = "失敗的";
$MESS["CL_REPORT_TABLE_TESTER"] = "被釋放";
$MESS["CL_REPORT_TABLE_TOTAL"] = "總測試";
$MESS["CL_TEST_CHECKED"] = "通過";
$MESS["CL_TEST_FAILED"] = "失敗的";
$MESS["CL_TEST_NOT_REQUIRE"] = "選修的";
$MESS["CL_TEST_REQUIRE"] = "強制的";
$MESS["CL_TEST_SKIP_REQUIRE"] = "強制性測試跳過了";
$MESS["CL_TEST_TOTAL"] = "總測試";
$MESS["CL_TEST_WAITING"] = "待辦的";
$MESS["CL_TO_CHECKLIST_PAGE"] = "要啟動項目發布，請繼續進行<a href= \"/bitrix/admin/checklist.php?lang=#lang# \">質量控制清單</a>。";
$MESS["CL_TO_CHECKLIST_PAGE2"] = "要查看測試樹，請前往<a href= \"/bitrix/admin/checklist.php?lang=#lang# \">質量控制清單</a>。";
