<?php
$MESS["ACCOUNT"] = "帳戶";
$MESS["EMAIL"] = "電子郵件";
$MESS["ERROR"] = "錯誤";
$MESS["EXTRA"] = "更多的";
$MESS["FEMALE"] = "女性";
$MESS["GROUP_ID"] = "團體";
$MESS["LAST_NAME"] = "姓";
$MESS["MAIN"] = "一般的";
$MESS["MALE"] = "男性";
$MESS["NAME"] = "名";
$MESS["PASSWORD"] = "密碼";
$MESS["PERSONAL_BIRTHDAY"] = "出生日期";
$MESS["PERSONAL_CITY"] = "城市";
$MESS["PERSONAL_GENDER"] = "性別";
$MESS["PERSONAL_MOBILE"] = "移動的";
$MESS["PERSONAL_WWW"] = "網站";
$MESS["SAVE_FORM"] = "完畢";
$MESS["SECOND_NAME"] = "第二個名字";
$MESS["SOMETHING_WENT_WRONG"] = "這是一個錯誤。請稍後再試。";
$MESS["TIME_ZONE"] = "時區";
$MESS["UF_FACEBOOK"] = "Facebook";
$MESS["UF_LINKEDIN"] = "LinkedIn";
$MESS["UF_PHONE_INNER"] = "分機號";
$MESS["UF_SKYPE"] = "Skype";
$MESS["UF_TWITTER"] = "推特";
$MESS["UF_XING"] = "XING";
$MESS["WORK_PHONE"] = "工作電話";
$MESS["WORK_POSITION"] = "位置";
