<?php
$MESS["LEARNING_MODULE_NOT_FOUND"] = "未安裝電子學習模塊。";
$MESS["LEARNING_TRANSCRIPT_ERROR"] = "錯誤！請聯繫管理員。";
$MESS["LEARNING_TRANSCRIPT_NOT_FOUND"] = "找不到用戶。";
$MESS["LEARNING_TRANSCRIPT_PERMISSION_DENIED"] = "您無權查看此簡歷。";
