<?php
$MESS["IMBOT_SUPPORT24_QUESTION_BUTTON_ASK_NEW_TITLE"] = "新問題";
$MESS["IMBOT_SUPPORT24_QUESTION_BUTTON_ASK_TITLE"] = "問一個問題";
$MESS["IMBOT_SUPPORT24_QUESTION_LIST_EMPTY_DESCRIPTION"] = "單擊下面的按鈕提出另一個問題。此窗口將顯示您在此處提出的所有問題。";
$MESS["IMBOT_SUPPORT24_QUESTION_LIST_EMPTY_TITLE"] = "還有更多問題嗎？";
$MESS["IMBOT_SUPPORT24_QUESTION_LIST_RESTRICTION_NOT_ADMIN"] = "權限不足。只有管​​理員才能提出更多問題。";
$MESS["IMBOT_SUPPORT24_QUESTION_LIST_SEARCH"] = "搜尋...";
$MESS["IMBOT_SUPPORT24_QUESTION_LIST_SEARCHING"] = "搜尋...";
$MESS["IMBOT_SUPPORT24_QUESTION_LIST_SEARCH_NOT_FOUND"] = "抱歉，我們什麼都找不到";
