<?php
$MESS["BATCH_METHOD_POPUP_GO_TO_SETTINGS"] = "打開設置";
$MESS["BATCH_METHOD_POPUP_LATER"] = "我稍後再決定";
$MESS["BATCH_METHOD_POPUP_TEXT_1"] = "您沒有選擇成本核算方法。利潤價值將無法計算。";
$MESS["BATCH_METHOD_POPUP_TEXT_2"] = "有兩種成本核算方法：FIFO首先獲得的商品首先出售；和平均成本價格。選擇適合您業務模型的成本核算方法，以查看報告中的利潤和保證金值。 [鏈接]了解更多[/鏈接]";
$MESS["BATCH_METHOD_POPUP_TITLE"] = "選擇成本核算方法";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_DEDUCT"] = "寫入";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_MOVING"] = "轉移";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_OTHER"] = "其他庫存對象";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_RECEIPT_ADJUSTMENT"] = "存貨";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_SHIPMENT"] = "銷售訂單";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL"] = "已處理的項目";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL_VIEW"] = "看法";
$MESS["DOC_CREATE_FIRST_TIME_GUIDE_TEXT"] = "創建您的第一個庫存調整";
$MESS["PROFIT_TOUR_TEXT"] = "跟踪銷售商品，銷售量以及各自的利潤和利潤。";
$MESS["PROFIT_TOUR_TITLE"] = "新報告";
