<?php
$MESS["LANDING_BLOCK_34.4_CARDS_LANDINGBLOCKNODECARD"] = "柱子";
$MESS["LANDING_BLOCK_34.4_CARDS_LANDINGBLOCK_INNER"] = "堵塞";
$MESS["LANDING_BLOCK_34.4_NAME"] = "功能列表以兩列與圖標排列";
$MESS["LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDICON"] = "圖示";
$MESS["LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
