<?php
$MESS["CRM_ENTITY_PRODUCT_LIST_CATALOG_ERR_ACCESS_DENIED"] = "未足夠的權限查看目錄。";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_AVAILABLE"] = "可用的庫存";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_AVAILABLE_HINT_2"] = "可用庫存=倉庫庫存 - 保留數量。 ＃Helper_html_link＃";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_BASE_PRICE"] = "基本價格";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_CHECKBOX_NO"] = "不";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_CHECKBOX_YES"] = "是的";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_CURRENCY"] = "貨幣";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_CUSTOM_PRICE"] = "定制價格";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_DEDUCTED"] = "發貨";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_DIMENSIONS"] = "方面";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_DISCOUNT_PRICE"] = "折扣";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_DISCOUNT_ROW"] = "折扣金額";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_HEIGHT"] = "高度（毫米）";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_HINT_ABOUT_TITLE"] = "了解更多";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_LENGTH"] = "長度（mm）";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_MAIN_INFO"] = "產品";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_MEASURE"] = "測量單位";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_NOTES"] = "價格類型";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRICE"] = "價格";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRICE_TYPE_ID"] = "價格類型ID";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRODUCT_ID"] = "產品ID";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRODUCT_NAME"] = "姓名";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRODUCT_PRICE_ID"] = "價格ID";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PROPERTIES"] = "特性";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PURCHASING_PRICE"] = "購買價格";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_QUANTITY"] = "數量";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_RESERVED"] = "預訂的";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_RESERVED_INTO_DEAL"] = "保留（交易）";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_RESERVED_INTO_DEAL_HINT"] = "部分運輸後仍保留產品數量";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_SKU_DESCRIPTION"] = "描述";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_SKU_ID"] = "ID";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_SKU_NAME"] = "姓名";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_SORT"] = "種類";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_INFO"] = "履行倉庫";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_INFO_HINT"] = "選擇一個您要保留庫存的倉庫";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_RESERVED"] = "預訂的";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_RESERVED_HINT"] = "產品數量保留用於交易。 ＃Helper_html_link＃";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_TITLE"] = "倉庫";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_SUMM"] = "數量";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_TAX_INCLUDED"] = "價格包括";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_TAX_RATE"] = "稅";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_TAX_SUM"] = "稅收總計";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_VAT_INCLUDED"] = "含稅";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_VAT_RATE"] = "稅率";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_WEIGHT"] = "重量";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_WIDTH"] = "寬度（mm）";
$MESS["CRM_ENTITY_PRODUCT_LIST_EMPTY_STORE_TITLE"] = "無標題";
$MESS["CRM_ENTITY_PRODUCT_LIST_ERR_ACCESS_DENIED"] = "拒絕訪問";
$MESS["CRM_ENTITY_PRODUCT_LIST_ERR_BAD_ENTITY_ID"] = "無效所有者實體ID";
$MESS["CRM_ENTITY_PRODUCT_LIST_ERR_BAD_ENTITY_TYPE"] = "無效所有者實體類型";
$MESS["CRM_ENTITY_PRODUCT_LIST_HEADER_SECTION_DEAL"] = "交易";
$MESS["CRM_ENTITY_PRODUCT_LIST_HEADER_SECTION_PRODUCT"] = "產品";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_DISCOUNTS_DESC"] = "折扣描述";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_DISCOUNTS_TITLE"] = "顯示折扣";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_NEW_ROW_POSITION_TITLE"] = "將新項目添加到頂部";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_SHOW_PRODUCT_IMAGES_TITLE"] = "顯示產品圖像";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_TAXES_DESC"] = "稅收描述";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_TAXES_TITLE"] = "顯示稅";
$MESS["HINT_CRM_ENTITY_PRODUCT_LIST_HEADER_SECTION_PRODUCT"] = "支持的自定義產品字段類型：字符串，列表，日期/時間，是/否，號碼，字典，html/text";
