<?php
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_CANCEL_MEETING"] = "取消會議";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_CLIENT"] = "顧客";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_CLIENT_COMMENT"] = "客戶評論";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_COMPLETED_BUTTON"] = "完成的";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_DATE_AND_TIME"] = "會議時間";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_EVENT_CANCELED_BY_CLIENT"] = "客戶取消的會議";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_EVENT_CANCELED_BY_MANAGER"] = "僱員取消的會議";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_EVENT_COMPLETED"] = "會議結束";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_EVENT_NOT_COMPLETED"] = "會議沒有舉行";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_EVENT_PLANNED_WITH_CLIENT"] = "客戶會議計劃";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_NOT_COMPLETED_BUTTON"] = "從未發生過";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_NOT_FOUND"] = "找不到項目。";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_OPEN_CALENDAR_EVENT"] = "日曆中的公開會議";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_OPEN_MEETING"] = "查看會議";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_START_VIDEOCONFERENCE"] = "開始視頻會議";
