<?php
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_RECIPIENT"] = "接受者";
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_SENDER"] = "發件人";
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_THEME"] = "主題";
$MESS["CRM_TIMELINE_BLOCK_TITLE_RESPONSIBLE_USER"] = "負責人";
$MESS["CRM_TIMELINE_BUTTON_EMAIL_OPEN"] = "打開";
$MESS["CRM_TIMELINE_BUTTON_EMAIL_SCHEDULE"] = "日程";
$MESS["CRM_TIMELINE_EMAIL_MESSAGE_COMPONENT_TITLE"] = "電子郵件";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_DELETION_CONFIRM"] = "您確定要刪除電子郵件\“＃標題＃\”？";
$MESS["CRM_TIMELINE_TITLE_EMAIL_INCOMING"] = "傳入的電子郵件";
$MESS["CRM_TIMELINE_TITLE_EMAIL_INCOMING_DONE"] = "處理的電子郵件處理";
$MESS["CRM_TIMELINE_TITLE_EMAIL_OUTGOING"] = "傳出電子郵件";
$MESS["CRM_TIMELINE_TITLE_EMAIL_OUTGOING_DONE"] = "傳出電子郵件";
$MESS["CRM_TIMELINE_TITLE_EMAIL_UNKNOWN"] = "電子郵件";
