<?php
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_NEGATIVE"] = "評分不好";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_NEUTRAL"] = "額定的中性";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_POSITIVE"] = "評分不錯";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CHANNEL"] = "渠道";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CLIENT"] = "顧客";
$MESS["CRM_TIMELINE_BLOCK_TITLE_NAME"] = "姓名";
$MESS["CRM_TIMELINE_BUTTON_OPEN_CHAT_MSGVER_1"] = "打開";
$MESS["CRM_TIMELINE_BUTTON_SEE_CHAT"] = "看法";
$MESS["CRM_TIMELINE_TAG_CHAT_NOT_READ"] = "未讀";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE_DONE"] = "客戶聊天完成";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE_MSGVER_1"] = "客戶聊天";
