<?php
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT"] = "文件";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLIENT_WITH_COUNT"] = "客戶＃client_count＃";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLOSED"] = "已處理的文件";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLOSED_TAG"] = "由各方簽署";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CONTER_AGENT"] = "接受者";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CREATED_AT"] = "創建的文檔";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_MODIFY"] = "編輯";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_TITLE_AND_DEADLINE"] = "簽名直到";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_UPDATED_AT"] = "最後更新";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_NOT_EXISTS"] = "項目不可用。";
