<?php
$MESS["CRM_TIMELINE_ITEM_STORE_DOCUMENT_NOT_ENOUGH_PRODUCT_IN_STOCK_DESCRIPTION_PRODUCT"] = "無法完成交易，因為所選倉庫的產品部分或完整的產品無法獲得。減少產品數量或選擇具有產品所需庫存的其他倉庫。";
$MESS["CRM_TIMELINE_ITEM_STORE_DOCUMENT_NOT_ENOUGH_PRODUCT_IN_STOCK_DESCRIPTION_SERVICE"] = "無法完成交易，因為當前某些或全部所選服務當前尚無可用。";
$MESS["CRM_TIMELINE_ITEM_STORE_DOCUMENT_NOT_ENOUGH_PRODUCT_IN_STOCK_DETAILS"] = "細節";
$MESS["CRM_TIMELINE_ITEM_STORE_DOCUMENT_NOT_ENOUGH_PRODUCT_IN_STOCK_MARK_COMPLETED_BUTTON"] = "處理";
$MESS["CRM_TIMELINE_ITEM_STORE_DOCUMENT_NOT_ENOUGH_PRODUCT_IN_STOCK_TITLE_PRODUCT"] = "選定倉庫中的庫存不足";
$MESS["CRM_TIMELINE_ITEM_STORE_DOCUMENT_NOT_ENOUGH_PRODUCT_IN_STOCK_TITLE_SERVICE"] = "服務不可用";
