<?php
$MESS["CRM_TIMELINE_ITEM_TODO_COMPLETE"] = "完全的";
$MESS["CRM_TIMELINE_ITEM_TODO_COMPLETE_TO"] = "最後期限";
$MESS["CRM_TIMELINE_ITEM_TODO_CREATED_FROM"] = "由";
$MESS["CRM_TIMELINE_ITEM_TODO_FILES_MSGVER_1"] = "添加或刪除文件";
$MESS["CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_EMPTY_STATE"] = "設置提醒";
$MESS["CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_MORE"] = "＃項目＃和＃計數＃更多";
$MESS["CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_SELECTOR_TITLE"] = "設置提醒";
$MESS["CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_SELECTOR_TITLE_MSGVER_1"] = "提醒";
$MESS["CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_TITLE"] = "提醒";
$MESS["CRM_TIMELINE_ITEM_TODO_POSTPONE"] = "推遲";
$MESS["CRM_TIMELINE_ITEM_TODO_SETTINGS"] = "工具";
$MESS["CRM_TIMELINE_ITEM_TODO_TITLE_HISTORY_ITEM"] = "活動完成";
$MESS["CRM_TIMELINE_ITEM_TODO_TITLE_SCHEDULED"] = "計劃的活動";
