<?php
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "添加新聯繫人";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "添加新的線索";
$MESS["IM_M_CALL_ALREADY_ANSWERED"] = "另一個用戶已接聽電話";
$MESS["IM_M_CALL_ALREADY_FINISHED"] = "電話已經完成";
$MESS["IM_M_CALL_ERR"] = "無法建立連接";
$MESS["IM_M_CALL_ERR_NO_USER_ID"] = "錯誤：找不到用戶";
$MESS["IM_M_CALL_NEW_CONTACT"] = "新聯繫人";
$MESS["IM_M_CALL_NEW_DEAL"] = "新交易";
$MESS["IM_M_CALL_NEW_LEAD"] = "新領先";
$MESS["IM_M_CALL_ST_BUSY"] = "無法打電話，因為目前聯繫在其他電話中";
$MESS["IM_M_CALL_ST_CONNECT"] = "連接...";
$MESS["IM_M_CALL_ST_DECLINE"] = "用戶取消了通話";
$MESS["IM_M_CALL_ST_END"] = "致電完成";
$MESS["IM_M_CALL_ST_INVITE"] = "用戶站在";
$MESS["IM_M_CALL_ST_INVITE_2"] = "用戶在";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "您無法撥打電話，因為系統無法訪問網絡攝像頭和/或麥克風";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "您的電話已被終止。接觸可能無法訪問相機或麥克風";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "呼叫被中止，因為系統無法訪問您的網絡攝像頭或麥克風";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "瀏覽器僅允許使用有效SSL證書的網站打電話。您的網站沒有有效的SSL證書，這使電話不可能。";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "用戶沒有響應";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "用戶沒有響應";
$MESS["IM_M_CALL_ST_ONLINE"] = "連接已建立";
$MESS["IM_M_CALL_ST_TIMEOUT"] = "用戶不可用";
$MESS["IM_M_CALL_ST_TRANSFER"] = "致電重定向：等待答案";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "呼叫重定向：Callee尚未接聽電話";
$MESS["IM_M_CALL_ST_WAIT"] = "等待用戶響應...";
$MESS["IM_M_CALL_ST_WAIT_2"] = "等待用戶響應...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "等待用戶連接...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "等待用戶連接...";
$MESS["IM_PHONE_401"] = "用戶授權錯誤";
$MESS["IM_PHONE_403"] = "呼叫無法完成";
$MESS["IM_PHONE_ACTIONS"] = "選擇動作";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "評論";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "交易";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "發票";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "創建交易";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "創建報價";
$MESS["IM_PHONE_ACTION_C_MENU"] = "根據交易創建";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "開放公司";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "開放聯繫";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "公開交易";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "開放線";
$MESS["IM_PHONE_BTN_ANSWER"] = "回覆";
$MESS["IM_PHONE_BTN_BUSY"] = "跳過";
$MESS["IM_PHONE_CALLBACK_TO"] = "回到＃電話＃";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "到＃電話＃";
$MESS["IM_PHONE_CALL_TRANSFER"] = "從＃電話＃打電話（轉發）";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "從＃電話＃打電話＃";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "打電話＃電話＃";
$MESS["IM_PHONE_DECLINE"] = "聯繫人拒絕了電話";
$MESS["IM_PHONE_END"] = "電話已經結束";
$MESS["IM_PHONE_ERROR"] = "連接錯誤";
$MESS["IM_PHONE_ERROR_CONNECT"] = "連接到電話服務器的錯誤";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "您要撥打的電話號碼已由提供者鎖定";
$MESS["IM_PHONE_ERR_LICENSE"] = "許可證驗證錯誤。請聯繫Helpdesk";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "您必須租用電話號碼才能打電話";
$MESS["IM_PHONE_ERR_NO_MIC"] = "無法訪問麥克風。";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "您必須為SIP連接器模塊提供許可以從此號碼撥打電話";
$MESS["IM_PHONE_GRADE"] = "連接質量：";
$MESS["IM_PHONE_GRADE_1"] = "沒有任何";
$MESS["IM_PHONE_GRADE_2"] = "貧窮的";
$MESS["IM_PHONE_GRADE_3"] = "好的";
$MESS["IM_PHONE_GRADE_4"] = "出色的";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "數字是隱藏的";
$MESS["IM_PHONE_INCOMPLETED"] = "這條路線不可用";
$MESS["IM_PHONE_INITIALIZATION"] = "初始化";
$MESS["IM_PHONE_INVITE"] = "聯繫人保持";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "接聽啟動回調的電話";
$MESS["IM_PHONE_LEAD_SAVED"] = "鉛已保存。您可以在以後再回到它。";
$MESS["IM_PHONE_NO_ANSWER"] = "用戶沒有回答";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Bitrix24電話不能用於致電緊急服務";
$MESS["IM_PHONE_NO_MONEY"] = "您沒有足夠的信用來打電話";
$MESS["IM_PHONE_OUTGOING"] = "出站電話";
$MESS["IM_PHONE_OUTGOING_REST"] = "使用＃app_name＃調用";
$MESS["IM_PHONE_PAY_URL_NEW"] = "請繼續訪問\“電話設置\”頁面以添加您的帳戶";
$MESS["IM_PHONE_REC_DONE"] = "通話記錄已保存";
$MESS["IM_PHONE_REC_NOW"] = "現在正在錄製電話";
$MESS["IM_PHONE_REC_OFF"] = "電話將不會記錄。您可以在電話首選項中啟用通話記錄。";
$MESS["IM_PHONE_REC_ON"] = "通話將記錄";
$MESS["IM_PHONE_UNAVAILABLE"] = "接觸暫時不可用";
$MESS["IM_PHONE_WAIT_ANSWER"] = "等待回复";
$MESS["IM_PHONE_WRONG_NUMBER"] = "電話號碼不正確";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "電話號碼需要以國際格式。<br/>示例：+44 20 1234 5678";
$MESS["MOBILEAPP_CALL_BUSY"] = "無法打電話，因為目前聯繫在其他電話中";
$MESS["MOBILEAPP_CALL_DECLINE"] = "用戶取消了通話";
$MESS["MOBILEAPP_CALL_NO_ACCESS"] = "您的電話已被終止。接觸可能無法使用相機或麥克風。";
$MESS["MOBILEAPP_ERROR_AUTH"] = "授權錯誤";
$MESS["MOBILEAPP_ERROR_NETWORK"] = "網絡錯誤";
$MESS["MOBILEAPP_ERROR_VIDEO"] = "匹配視頻參數的錯誤";
$MESS["MOBILEAPP_SOME_ERROR"] = "不幸的是，這是一個錯誤。請稍後再試。";
