<?php
$MESS["SALE_SLS_EDIT"] = "編輯";
$MESS["SALE_SLS_ERROR_OCCURED"] = "有一個錯誤";
$MESS["SALE_SLS_NOTHING_FOUND"] = "找不到位置";
$MESS["SALE_SLS_OPEN_CLOSE_POPUP"] = "開關";
$MESS["SALE_SLS_OTHER_CANCEL_SELECTION"] = "取消選擇";
$MESS["SALE_SLS_SELECTOR_PROMPT"] = "選擇位置...";
