<?php
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_WO_GUTTERS_NAME"] = "圖像分為三列，屏幕寬度";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_WO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_WO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "標題";
