<?php
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NAME"] = "蓋上背景圖像";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKIMG"] = "背景圖";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKTITLE"] = "標題";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_BACKGROUND"] = "背景";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_LANDINGBLOCKBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_LANDINGBLOCKTITLE"] = "標題";
