<?php
$MESS["BC_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "允許上傳圖像";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "全部";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "沒有人";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "註冊用戶";
$MESS["BPC_ALLOW_VIDEO"] = "允許視頻嵌入";
$MESS["BPC_COMMENT_ID_VAR"] = "註釋ID變量名稱";
$MESS["BPC_ID"] = "對話ID";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "最大限度。圖像高度";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "最大限度。圖像寬度";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "在評論中禁用鏈接";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "匿名的";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "使用鏈接所需的最低權威";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "全部";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "沒有人";
$MESS["BPC_PAGE_VAR"] = "頁面變量名稱";
$MESS["BPC_PATH_TO_BLOG"] = "對話頁面路徑模板";
$MESS["BPC_PATH_TO_SMILE"] = "笑臉文件夾路徑（相對於站點根）";
$MESS["BPC_PATH_TO_USER"] = "用戶配置文件路徑模板";
$MESS["BPC_POST_VAR"] = "對話ID變量名稱";
$MESS["BPC_SHOW_SPAM"] = "使管理員可用\“用戶的註釋 /垃圾郵件\”鏈接";
$MESS["BPC_USER_VAR"] = "用戶ID變量名稱";
$MESS["B_VARIABLE_ALIASES"] = "可變別名";
$MESS["RATING_TYPE"] = "評分按鈕設計";
$MESS["RATING_TYPE_CONFIG"] = "預設";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["SHOW_RATING"] = "啟用評分";
$MESS["SHOW_RATING_CONFIG"] = "預設";
