<?php
$MESS["SELECTOR_COMPONENT_CREATE_SECTION"] = "創建部分";
$MESS["SELECTOR_COMPONENT_CREATING_SECTION"] = "創建部分...";
$MESS["SELECTOR_COMPONENT_PICK_SECTION_2"] = "部分";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_SECTION"] = "開始鍵入創建部分";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_SECTION"] = "開始輸入查找部分";
