<?php
$MESS["BIZPROC_CMP_DEBUGGER_LOG_NO_DOCUMENT"] = "無法獲取項目數據";
$MESS["BIZPROC_CMP_DEBUGGER_LOG_NO_RIGHTS"] = "使用測試模式的許可不足。請聯繫您的Bitrix24管理員或負責CRM的人。";
$MESS["BIZPROC_CMP_DEBUGGER_LOG_NO_SESSION"] = "無法獲得測試日誌數據";
$MESS["BIZPROC_CMP_DEBUGGER_LOG_TITLE"] = "紀錄";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝業務流程模塊。";
