<?php
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_BANNER_DESCRIPTION"] = "編輯公司詳細介紹每個文檔的字段。";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_BANNER_MORE_LINK_LABEL"] = "了解更多";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_BANNER_TITLE"] = "{{requisite}}的詳細信息";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_EDIT_BUTTON_LABEL_MSGVER_1"] = "編輯字段";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_LIST_ITEM_VALUE_LINK_LABEL"] = "價值";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_NAME_LABEL"] = "姓名";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_REQUIRED_LABEL"] = "必需的";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_TITLE_MSGVER_1"] = "編輯字段";
