<?php
$MESS["WD_DAV_INSUFFICIENT_RIGHTS"] = "您沒有此操作的許可。";
$MESS["WD_DAV_UNSUPORTED_METHOD"] = "不支持此方法。";
$MESS["WD_GROUP"] = "工作組";
$MESS["WD_GROUP_SECTION_FILES_NOT_FOUND"] = "找不到小組文件部分。";
$MESS["WD_IB_GROUP_IS_NOT_FOUND"] = "找不到工作組文檔信息塊。";
$MESS["WD_IB_MODULE_IS_NOT_INSTALLED"] = "未安裝\“信息塊\”模塊。";
$MESS["WD_IB_USER_IS_NOT_FOUND"] = "沒有找到用戶文檔信息塊。";
$MESS["WD_NAME_TEMPLATE_DEFAULT"] = "＃NOBR ##名稱＃#last_name ##/nobr＃";
$MESS["WD_NOT_SEF_MODE"] = "搜索引擎友好（SEF）URL在組件參數中未啟用。";
$MESS["WD_PRIVATE"] = "私人文件";
$MESS["WD_ROOT"] = "根";
$MESS["WD_SHARED"] = "共享文件";
$MESS["WD_SN_MODULE_IS_NOT_INSTALLED"] = "沒有安裝社交網絡模塊。";
$MESS["WD_SOCNET_LANG_NOT_FOUND"] = "社交網絡組成部分缺失。檢查網站設置中的Web服務器根路徑。";
$MESS["WD_USER"] = "用戶文檔";
$MESS["WD_USER_NOT_FOUND"] = "找不到用戶。";
$MESS["WD_USER_SECTION_FILES_NOT_FOUND"] = "找不到用戶文檔部分。";
$MESS["WD_WD_MODULE_IS_NOT_INSTALLED"] = "未安裝文檔庫模塊。";
