<?php
$MESS["CONFERENCE_LIST_BUTTON_CREATE"] = "創造";
$MESS["CONFERENCE_LIST_CONTEXT_MENU_CHAT"] = "聊天";
$MESS["CONFERENCE_LIST_CONTEXT_MENU_DELETE"] = "刪除";
$MESS["CONFERENCE_LIST_CONTEXT_MENU_EDIT"] = "編輯";
$MESS["CONFERENCE_LIST_EMPTY_BUTTON_CREATE"] = "創建會議";
$MESS["CONFERENCE_LIST_EMPTY_TITLE"] = "＃高清＃最多24名與會者的視頻會議";
$MESS["CONFERENCE_LIST_EMPTY_TITLE_HD"] = "高畫質";
$MESS["CONFERENCE_LIST_EMPTY_TITLE_NEW"] = "＃高清＃視頻會議，最多＃限制＃人";
$MESS["CONFERENCE_LIST_NOTIFICATION_LINK_COPIED"] = "視頻會議鏈接已復製到剪貼板";
$MESS["CONFERENCE_LIST_TITLE"] = "視訊會議";
