<?php
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NAME"] = "標題和帶有分離器圖標的文字";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODEELEMENT"] = "物品";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODEICON"] = "圖示";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODETITLE"] = "標題";
