<?php
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--NAME"] = "頁尾";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_1"] = "網上商城";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_2"] = "目錄";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_3"] = "購買";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_4"] = "關於";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_5"] = "如何購買";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_6"] = "送貨";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_7"] = "保修單";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_8"] = "關於我們";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_9"] = "聯繫人";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_10"] = "＆複製; 2022 Company24商店";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_11"] = "個人區域";
$MESS["LANDING_DEMO_STORE_CLOTHES_FOOTER_TEXT_12"] = "電話：";
$MESS["NOTETRANSLATE--LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_1"] = "星期一：08.00-18.00";
