<?php
$MESS["AGENT_CONTRACT_CONTRACTOR_ENTITY_CONTRACT_ID_FIELD"] = "承包商預設ID";
$MESS["AGENT_CONTRACT_CONTRACTOR_ENTITY_ENTITY_ID_FIELD"] = "供應商ID";
$MESS["AGENT_CONTRACT_CONTRACTOR_ENTITY_ENTITY_TYPE_ID_FIELD"] = "供應商類型ID";
$MESS["AGENT_CONTRACT_CONTRACTOR_ENTITY_ID_FIELD"] = "ID";
