<?php
$MESS["MCRM_ERROR_ACCESS_DENIED_TEXT"] = "聯繫您的Bitrix24管理員或負責CRM的人員";
$MESS["MCRM_ERROR_ACCESS_DENIED_TITLE"] = "未足夠查看項目的許可";
$MESS["MCRM_ERROR_ACCESS_DENIED_TITLE_COMPANY"] = "未足夠查看公司的許可";
$MESS["MCRM_ERROR_ACCESS_DENIED_TITLE_CONTACT"] = "未足夠查看聯繫人的許可";
$MESS["MCRM_ERROR_ACCESS_DENIED_TITLE_DEAL"] = "未足夠查看交易的許可";
$MESS["MCRM_ERROR_ACCESS_DENIED_TITLE_LEAD"] = "未足夠查看鉛的許可";
$MESS["MCRM_ERROR_ACCESS_DENIED_TITLE_QUOTE_MSGVER_1"] = "未足夠查看估計的許可";
$MESS["MCRM_ERROR_ACCESS_DENIED_TITLE_SMART_INVOICE"] = "未足夠查看發票的許可";
$MESS["MCRM_ERROR_ALERT_CONFIRM"] = "好的";
$MESS["MCRM_ERROR_INTERNAL_ERROR_TEXT"] = "請稍後再試。 \ nif問題仍然存在，請聯繫您的Bitrix24管理員或負責CRM的人員。";
$MESS["MCRM_ERROR_INTERNAL_ERROR_TITLE"] = "發生了一個內部的錯誤";
$MESS["MCRM_ERROR_NOT_FOUND_TITLE"] = "找不到項目";
$MESS["MCRM_ERROR_NOT_FOUND_TITLE_COMPANY"] = "沒有發現公司";
$MESS["MCRM_ERROR_NOT_FOUND_TITLE_CONTACT"] = "沒有找到聯繫";
$MESS["MCRM_ERROR_NOT_FOUND_TITLE_DEAL"] = "找不到交易";
$MESS["MCRM_ERROR_NOT_FOUND_TITLE_LEAD"] = "未發現鉛";
$MESS["MCRM_ERROR_NOT_FOUND_TITLE_QUOTE_MSGVER_1"] = "找不到估計";
$MESS["MCRM_ERROR_NOT_FOUND_TITLE_SMART_INVOICE"] = "沒有找到發票";
$MESS["MCRM_ERROR_PUBLIC_ERROR_TITLE"] = "錯誤";
