<?php
$MESS["BITRIX24_THEME_AIR"] = "空氣";
$MESS["BITRIX24_THEME_ANDROMEDA_GALAXY"] = "仙女座銀河系";
$MESS["BITRIX24_THEME_ARCHITECTURE"] = "建築學";
$MESS["BITRIX24_THEME_ATMOSPHERE"] = "氣氛";
$MESS["BITRIX24_THEME_AUTUMN_FOREST"] = "秋天的森林";
$MESS["BITRIX24_THEME_BEACH"] = "海灘";
$MESS["BITRIX24_THEME_BIRD"] = "鳥";
$MESS["BITRIX24_THEME_CAMOUFLAGE"] = "偽裝";
$MESS["BITRIX24_THEME_CANYON"] = "峽谷";
$MESS["BITRIX24_THEME_CHRISTMAS_BALL"] = "聖誕節球";
$MESS["BITRIX24_THEME_CHRISTMAS_GIFT"] = "聖誕禮物";
$MESS["BITRIX24_THEME_CHRISTMAS_SNOW"] = "聖誕節";
$MESS["BITRIX24_THEME_CITY"] = "城市";
$MESS["BITRIX24_THEME_CLOUDS"] = "雲";
$MESS["BITRIX24_THEME_CLOUD_SEA"] = "多雲的海";
$MESS["BITRIX24_THEME_COASTAL_DUNES"] = "沿海沙丘";
$MESS["BITRIX24_THEME_COLOURED_FEATHERS"] = "五顏六色的羽毛";
$MESS["BITRIX24_THEME_COLOURED_PAPER"] = "彩紙";
$MESS["BITRIX24_THEME_COSMIC_STRING"] = "宇宙弦";
$MESS["BITRIX24_THEME_COUNTRYSIDE"] = "村莊";
$MESS["BITRIX24_THEME_DARK_SILK"] = "深色絲綢";
$MESS["BITRIX24_THEME_DEFAULT"] = "Bitrix24";
$MESS["BITRIX24_THEME_DEFAULT_WITH_PATTERN"] = "Bitrix24帶模式";
$MESS["BITRIX24_THEME_DELICATE_SILK"] = "精緻的絲綢";
$MESS["BITRIX24_THEME_DESERT"] = "沙漠";
$MESS["BITRIX24_THEME_DEW"] = "露";
$MESS["BITRIX24_THEME_EASTER_EGGS"] = "復活節彩蛋";
$MESS["BITRIX24_THEME_FABRIC"] = "織物";
$MESS["BITRIX24_THEME_FEATHERS"] = "羽毛";
$MESS["BITRIX24_THEME_FLAMINGO"] = "火烈鳥";
$MESS["BITRIX24_THEME_FLICKERING_WAY"] = "閃爍的道路";
$MESS["BITRIX24_THEME_FLOWER"] = "花";
$MESS["BITRIX24_THEME_FLOWERS"] = "花朵";
$MESS["BITRIX24_THEME_FLOWER_AND_LEAFS"] = "花和葉";
$MESS["BITRIX24_THEME_FOGGY_HORIZON"] = "有霧的地平線";
$MESS["BITRIX24_THEME_FRESHNESS"] = "新鮮";
$MESS["BITRIX24_THEME_FUR"] = "毛皮";
$MESS["BITRIX24_THEME_GALACTIC_HARMONY"] = "銀河和諧";
$MESS["BITRIX24_THEME_GRASS"] = "草";
$MESS["BITRIX24_THEME_GRASS_EARS"] = "草葉片";
$MESS["BITRIX24_THEME_GREENFIELD"] = "綠色場";
$MESS["BITRIX24_THEME_HALLOWEEN"] = "萬聖節";
$MESS["BITRIX24_THEME_HIGHNESS"] = "高度";
$MESS["BITRIX24_THEME_HIGH_GRASS"] = "高草";
$MESS["BITRIX24_THEME_HILLS"] = "丘陵";
$MESS["BITRIX24_THEME_HORSES"] = "馬匹";
$MESS["BITRIX24_THEME_HOUSES"] = "房屋";
$MESS["BITRIX24_THEME_ICE"] = "冰";
$MESS["BITRIX24_THEME_JACK_O_LANTERN"] = "傑克 - 奧蘭特";
$MESS["BITRIX24_THEME_JUPITER"] = "木星";
$MESS["BITRIX24_THEME_LAKE"] = "湖";
$MESS["BITRIX24_THEME_LAVA"] = "岩漿";
$MESS["BITRIX24_THEME_LEAFS"] = "樹葉";
$MESS["BITRIX24_THEME_LIGHT_FABRIC"] = "輕質面料";
$MESS["BITRIX24_THEME_LION_CUBS"] = "獅子幼崽";
$MESS["BITRIX24_THEME_LOTUS"] = "蓮花";
$MESS["BITRIX24_THEME_MAGIC_SPHERES"] = "魔術球";
$MESS["BITRIX24_THEME_MAIL"] = "電子郵件";
$MESS["BITRIX24_THEME_MEDITATION"] = "冥想";
$MESS["BITRIX24_THEME_METRO"] = "地鐵";
$MESS["BITRIX24_THEME_MILKY_WAY"] = "銀河系";
$MESS["BITRIX24_THEME_MORNING"] = "早晨";
$MESS["BITRIX24_THEME_MOUNTAIN"] = "山";
$MESS["BITRIX24_THEME_MOUNTAINS"] = "山";
$MESS["BITRIX24_THEME_MOUNTAIN_AIR"] = "山空氣";
$MESS["BITRIX24_THEME_MYSTERIOUS_VEGA"] = "神秘的維加";
$MESS["BITRIX24_THEME_NEPTUNE"] = "海王星";
$MESS["BITRIX24_THEME_NEW_YEARS_ROOM"] = "寒假";
$MESS["BITRIX24_THEME_OFFICES"] = "辦公室";
$MESS["BITRIX24_THEME_ORBITAL_SYMPHONY"] = "軌道交響曲";
$MESS["BITRIX24_THEME_ORION_NEBULA"] = "獵戶座星雲";
$MESS["BITRIX24_THEME_PARADISE"] = "天堂";
$MESS["BITRIX24_THEME_PATTERN_BLUE"] = "藍色圖案";
$MESS["BITRIX24_THEME_PATTERN_BLUISH_GREEN"] = "海藍寶石模式";
$MESS["BITRIX24_THEME_PATTERN_CHECKED"] = "格子呢";
$MESS["BITRIX24_THEME_PATTERN_GREY"] = "灰色圖案";
$MESS["BITRIX24_THEME_PATTERN_HEARTS"] = "心模式";
$MESS["BITRIX24_THEME_PATTERN_LIGHT_GREY"] = "淺灰色圖案";
$MESS["BITRIX24_THEME_PATTERN_PINK"] = "粉紅色圖案";
$MESS["BITRIX24_THEME_PATTERN_PRESENTS"] = "禮物";
$MESS["BITRIX24_THEME_PATTERN_SKY_BLUE"] = "天藍色圖案";
$MESS["BITRIX24_THEME_PATTERN_THINGS"] = "紫色模式";
$MESS["BITRIX24_THEME_PATTERN_TULIPS"] = "鬱金香圖案";
$MESS["BITRIX24_THEME_PERSPECTIVE"] = "看法";
$MESS["BITRIX24_THEME_PINK_FENCER"] = "粉紅色的柵欄";
$MESS["BITRIX24_THEME_PLANT"] = "植物";
$MESS["BITRIX24_THEME_PLANTS"] = "植物";
$MESS["BITRIX24_THEME_PLUTO"] = "冥王星";
$MESS["BITRIX24_THEME_RASPBERRY_DAIQUIRI"] = "覆盆子Daiquiri";
$MESS["BITRIX24_THEME_RED_FIELD"] = "Amaranth領域";
$MESS["BITRIX24_THEME_RED_STAR"] = "星星";
$MESS["BITRIX24_THEME_ROBOTS"] = "機器人";
$MESS["BITRIX24_THEME_SAFARI"] = "蘋果瀏覽器";
$MESS["BITRIX24_THEME_SAPPHIRE_WHIRLWIND"] = "藍寶石旋風";
$MESS["BITRIX24_THEME_SATURN"] = "土星";
$MESS["BITRIX24_THEME_SCOOTER"] = "小型摩托車";
$MESS["BITRIX24_THEME_SEA"] = "海";
$MESS["BITRIX24_THEME_SEASHELLS"] = "貝殼";
$MESS["BITRIX24_THEME_SEA_STONES"] = "海石";
$MESS["BITRIX24_THEME_SEA_SUNSET"] = "海日";
$MESS["BITRIX24_THEME_SHINING"] = "閃耀";
$MESS["BITRIX24_THEME_SKYSCRAPER"] = "摩天大樓";
$MESS["BITRIX24_THEME_SLOPE"] = "山坡";
$MESS["BITRIX24_THEME_SNOW_VILLAGE"] = "極性之夜";
$MESS["BITRIX24_THEME_STARFISH"] = "海星";
$MESS["BITRIX24_THEME_STARS"] = "星星";
$MESS["BITRIX24_THEME_STEEL_WALL"] = "鋼牆";
$MESS["BITRIX24_THEME_SUNSET"] = "日落";
$MESS["BITRIX24_THEME_TABLE"] = "桌子";
$MESS["BITRIX24_THEME_TRAVEL"] = "旅行";
$MESS["BITRIX24_THEME_TREE"] = "樹";
$MESS["BITRIX24_THEME_TREES"] = "樹木";
$MESS["BITRIX24_THEME_TROPICAL_SUNSET"] = "熱帶日落";
$MESS["BITRIX24_THEME_TULIPS"] = "鬱金香";
$MESS["BITRIX24_THEME_VALENTINES_HEARTS"] = "情人心";
$MESS["BITRIX24_THEME_VALLEY"] = "谷";
$MESS["BITRIX24_THEME_VIBRATION"] = "振動";
$MESS["BITRIX24_THEME_VIDEO_BEACH"] = "海灘";
$MESS["BITRIX24_THEME_VIDEO_GRASS"] = "草";
$MESS["BITRIX24_THEME_VIDEO_JELLYFISHES"] = "海蜇";
$MESS["BITRIX24_THEME_VIDEO_JUPITER"] = "木星（視頻）";
$MESS["BITRIX24_THEME_VIDEO_NEPTUNE"] = "海王星（視頻）";
$MESS["BITRIX24_THEME_VIDEO_RAIN"] = "雨";
$MESS["BITRIX24_THEME_VIDEO_RAIN_DROPS"] = "雨滴";
$MESS["BITRIX24_THEME_VIDEO_RIVER"] = "河";
$MESS["BITRIX24_THEME_VIDEO_SATURN"] = "土星（視頻）";
$MESS["BITRIX24_THEME_VIDEO_SHINING"] = "閃耀";
$MESS["BITRIX24_THEME_VIDEO_STAR_SKY"] = "天空中的星星";
$MESS["BITRIX24_THEME_VIDEO_STONES"] = "石頭";
$MESS["BITRIX24_THEME_VIDEO_SUNSET"] = "日落";
$MESS["BITRIX24_THEME_VIDEO_WATERFALL"] = "瀑布";
$MESS["BITRIX24_THEME_VIDEO_WAVES"] = "波浪";
$MESS["BITRIX24_THEME_VILLAGE"] = "早晨田地";
$MESS["BITRIX24_THEME_WALL"] = "牆";
$MESS["BITRIX24_THEME_WIND"] = "風";
$MESS["BITRIX24_THEME_WINDOW"] = "窗戶";
$MESS["BITRIX24_THEME_WINTER_FOREST"] = "冬季森林";
$MESS["BITRIX24_THEME_WINTER_NIGHT"] = "冬天的夜晚";
$MESS["BITRIX24_THEME_WOODEN_LETTERS"] = "木字母";
