<?php
$MESS["CRM_ADS_RTG_ADD_LOCATION"] = "添加位置";
$MESS["CRM_ADS_RTG_ADD_PRODUCT_FOR_SELL"] = "添加出售商品";
$MESS["CRM_ADS_RTG_AD_ARTICLE"] = "如何為廣告付款";
$MESS["CRM_ADS_RTG_AD_BUDGET_TOTAL"] = "全部的";
$MESS["CRM_ADS_RTG_AD_CABINET"] = "廣告帳戶";
$MESS["CRM_ADS_RTG_AD_CABINET_NONE"] = "您沒有廣告帳戶";
$MESS["CRM_ADS_RTG_AD_COPY"] = "複製鏈接";
$MESS["CRM_ADS_RTG_AD_DAYS"] = "天";
$MESS["CRM_ADS_RTG_AD_INSTAGRAM_NONE"] = "未連接Instagram帳戶";
$MESS["CRM_ADS_RTG_AD_INSTAGRAM_PAGE"] = "Instagram頁面";
$MESS["CRM_ADS_RTG_AD_MORE"] = "細節";
$MESS["CRM_ADS_RTG_AD_PER_DAY"] = "每天";
$MESS["CRM_ADS_RTG_AD_PREVIEW"] = "預覽";
$MESS["CRM_ADS_RTG_AD_PRE_MODERATION_MESSAGE"] = "我們在24小時內驗證廣告；有時可能需要更長的時間。廣告系列啟動後，您可以隨時暫停。";
$MESS["CRM_ADS_RTG_AD_PRE_TERM_OF_USE"] = "通過創建廣告活動，您可以接受";
$MESS["CRM_ADS_RTG_AD_SUMMARY_BUDGET"] = "廣告預算";
$MESS["CRM_ADS_RTG_AD_SUMMARY_PRICE"] = "價格摘要";
$MESS["CRM_ADS_RTG_AD_TAX"] = "預估稅";
$MESS["CRM_ADS_RTG_AD_TERM_OF_USE"] = "Instagram使用條款。";
$MESS["CRM_ADS_RTG_AD_TO_MODERATION"] = "啟動廣告系列";
$MESS["CRM_ADS_RTG_APPLY"] = "跑步";
$MESS["CRM_ADS_RTG_AUDIENCE"] = "聽眾來源";
$MESS["CRM_ADS_RTG_AUDIENCE_AD"] = "產品廣告";
$MESS["CRM_ADS_RTG_AUDIENCE_AUTO"] = "自動地";
$MESS["CRM_ADS_RTG_AUDIENCE_AUTO_DESCRIPTION"] = "如果您的CRM有以前至少進行一次購買的客戶，我們將將其分組為受眾，添加類似的客戶並開始廣告系列。";
$MESS["CRM_ADS_RTG_AUDIENCE_AUTO_TITLE"] = "現有和類似客戶";
$MESS["CRM_ADS_RTG_AUDIENCE_MEN_WOMAN_25_45"] = "任何人25至45 y/o。";
$MESS["CRM_ADS_RTG_AUDIENCE_NEW"] = "如果您想將精力集中在新客戶上，請選擇此選項。";
$MESS["CRM_ADS_RTG_AUDIENCE_SELL"] = "銷售量";
$MESS["CRM_ADS_RTG_BUDGET"] = "預算";
$MESS["CRM_ADS_RTG_BUDGET_AND_DURATION"] = "預算和持續時間";
$MESS["CRM_ADS_RTG_BUDGET_BOOST"] = "促進";
$MESS["CRM_ADS_RTG_BUDGET_BOOST_SUBTITLE"] = "你能趕上嗎？";
$MESS["CRM_ADS_RTG_BUDGET_BOOST_TEXT"] = "選擇此選項以獲取更多客戶。並在此方面測試您的銷售部門績效。";
$MESS["CRM_ADS_RTG_BUDGET_CONFIDENT"] = "自信的";
$MESS["CRM_ADS_RTG_BUDGET_CONFIDENT_SUBTITLE"] = "準備好搖滾！";
$MESS["CRM_ADS_RTG_BUDGET_CONFIDENT_TEXT"] = "您絕對確定您可以為許多客戶提供服務嗎？好吧，那一周的預算很高。";
$MESS["CRM_ADS_RTG_BUDGET_DAY"] = "天數";
$MESS["CRM_ADS_RTG_BUDGET_DAYS"] = "天數";
$MESS["CRM_ADS_RTG_BUDGET_FOR"] = "為了";
$MESS["CRM_ADS_RTG_BUDGET_OPTIONS"] = "選項";
$MESS["CRM_ADS_RTG_BUDGET_RECOMMENDED"] = "受到推崇的";
$MESS["CRM_ADS_RTG_BUDGET_RECOMMENDED_SUBTITLE"] = "Instagram上的首次銷售";
$MESS["CRM_ADS_RTG_BUDGET_RECOMMENDED_TEXT"] = "非常適合嘗試一個新的場地來出售您的物品。預算較小的三天的廣告。";
$MESS["CRM_ADS_RTG_BUDGET_TOTAL"] = "全部的";
$MESS["CRM_ADS_RTG_BUDGET_TOTAL_DAYS"] = "天";
$MESS["CRM_ADS_RTG_BUDGET_VERIFIED"] = "標準";
$MESS["CRM_ADS_RTG_BUDGET_VERIFIED_SUBTITLE"] = "我迷上了！";
$MESS["CRM_ADS_RTG_BUDGET_VERIFIED_TEXT"] = "對於那些嘗試並喜歡結果的人來說，是最佳選擇。平均預算的三天廣告。";
$MESS["CRM_ADS_RTG_CAMPAIGN"] = "選擇廣告類型和受眾";
$MESS["CRM_ADS_RTG_CANCEL"] = "取消";
$MESS["CRM_ADS_RTG_CANCEL_ALT"] = "取消";
$MESS["CRM_ADS_RTG_CLOSE"] = "關閉";
$MESS["CRM_ADS_RTG_CONNECT_DESCRIPTION"] = "報告將顯示Instagram營銷投資回報率和您的銷售代表的績效。";
$MESS["CRM_ADS_RTG_CONNECT_HELP"] = "我想";
$MESS["CRM_ADS_RTG_CONNECT_INSTRUCTION"] = "廣告帳戶連接說明";
$MESS["CRM_ADS_RTG_CONNECT_TITLE_FACEBOOK"] = "連接Facebook廣告";
$MESS["CRM_ADS_RTG_CONNECT_TITLE_INSTAGRAM"] = "連接Instagram廣告";
$MESS["CRM_ADS_RTG_CREATE"] = "創造";
$MESS["CRM_ADS_RTG_CURRENCY_CONFIGURATION"] = "貨幣設置";
$MESS["CRM_ADS_RTG_CURRENCY_CONFIGURATION_BASE"] = "基本貨幣";
$MESS["CRM_ADS_RTG_CURRENCY_CONFIGURATION_COURSE"] = "匯率";
$MESS["CRM_ADS_RTG_CURRENCY_CONFIGURATION_CURRENT"] = "Facebook貨幣";
$MESS["CRM_ADS_RTG_CURRENCY_CONFIGURATION_DESC"] = "針對CRM基本貨幣在Facebook廣告帳戶中使用的貨幣輸入匯率。 Bitrix24 AD成本將使用此匯率計算。可以在CRM設置中更改基本貨幣。";
$MESS["CRM_ADS_RTG_DURATION"] = "期間";
$MESS["CRM_ADS_RTG_ERROR_ACTION"] = "由於發生了錯誤，因此已取消操作。";
$MESS["CRM_ADS_RTG_EXPERT_MODE"] = "專家設置";
$MESS["CRM_ADS_RTG_HOW_WILL_IT_LOOK"] = "您的廣告：觀眾將如何看待它";
$MESS["CRM_ADS_RTG_LOCATION"] = "地理";
$MESS["CRM_ADS_RTG_LOCATION_LIVING_PLACE"] = "目標受眾來自";
$MESS["CRM_ADS_RTG_LOGIN"] = "連接";
$MESS["CRM_ADS_RTG_LOGOUT"] = "斷開";
$MESS["CRM_ADS_RTG_LOG_ON"] = "連接您的帳戶以使用廣告";
$MESS["CRM_ADS_RTG_NEED_HELP"] = "需要幫忙？";
$MESS["CRM_ADS_RTG_PAYMENT"] = "支付";
$MESS["CRM_ADS_RTG_PRODUCT_AD"] = "產品廣告";
$MESS["CRM_ADS_RTG_PRODUCT_EXPERT"] = "專家";
$MESS["CRM_ADS_RTG_PRODUCT_EXPERT_DESCRIPTION"] = "選擇此選項以控制目標（著陸頁）行為的各個方面。";
$MESS["CRM_ADS_RTG_PRODUCT_EXPERT_SUBTITLE"] = "我可以自己配置一切";
$MESS["CRM_ADS_RTG_PRODUCT_FOR_SELL"] = "待售商品";
$MESS["CRM_ADS_RTG_PRODUCT_PAGE"] = "產品訂購頁面";
$MESS["CRM_ADS_RTG_PRODUCT_PAGE_ADD_OR_CREATE"] = "您可以創建一個新產品或從目錄中挑選一種產品。如果您還沒有網站，我們將幫助您創建一個網站。";
$MESS["CRM_ADS_RTG_PRODUCT_SELL"] = "出售產品和服務";
$MESS["CRM_ADS_RTG_PRODUCT_SELL_CREATE_AUTO"] = "如果您要做的就是輸入產品名稱和價格，請選擇此選項，然後添加圖片。我們將創建一個目標訂購頁面，您的客戶在單擊您的廣告時會看到他們。";
$MESS["CRM_ADS_RTG_REFRESH"] = "重新整理";
$MESS["CRM_ADS_RTG_SELECT_POST"] = "從您的Instagram中的帖子中創建廣告";
$MESS["CRM_ADS_RTG_SELECT_POST_DESCRIPTION"] = "選擇要創建廣告的Instagram帖子。確保您選擇的帖子包含客戶可以查看和購買的可購買產品。我們將為您創建所需的頁面。";
$MESS["CRM_ADS_RTG_TARGET_URL"] = "目標";
$MESS["CRM_ADS_RTG_TITLE_FACEBOOK"] = "Facebook廣告";
$MESS["CRM_ADS_RTG_TITLE_INSTAGRAM"] = "Instagram廣告";
