<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_FAILED"] = "錯誤";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_LOAD"] = "載入中";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_READY"] = "準備好";
