<?php
$MESS["GD_ORDERS_P_ITEMS_COUNT"] = "每頁訂單";
$MESS["GD_ORDERS_P_SITE_ID"] = "網站";
$MESS["GD_ORDERS_P_SITE_ID_ALL"] = "全部";
$MESS["GD_ORDERS_P_STATUS_1"] = "訂單狀態";
$MESS["GD_ORDERS_P_STATUS_1_ALLOW_DELIVERY"] = "交付";
$MESS["GD_ORDERS_P_STATUS_1_CANCELED"] = "取消";
$MESS["GD_ORDERS_P_STATUS_1_CREATED"] = "創建";
$MESS["GD_ORDERS_P_STATUS_1_PAID"] = "有薪酬的";
