<?php
$MESS["M_CRM_PRODUCT_ADD"] = "創建產品";
$MESS["M_CRM_PRODUCT_LIST_BUTTON_UP"] = "向上";
$MESS["M_CRM_PRODUCT_LIST_DOWN_TEXT"] = "釋放以刷新...";
$MESS["M_CRM_PRODUCT_LIST_LOAD_TEXT"] = "更新...";
$MESS["M_CRM_PRODUCT_LIST_PULL_TEXT"] = "下拉以刷新...";
$MESS["M_CRM_PRODUCT_LIST_ROOT_SECTION_LEGEND"] = "根類";
$MESS["M_CRM_PRODUCT_LIST_SEARCH_BUTTON"] = "搜尋";
$MESS["M_CRM_PRODUCT_LIST_SEARCH_PLACEHOLDER"] = "按名稱搜索";
$MESS["M_CRM_PRODUCT_LIST_SELECTOR_LEGEND"] = "選擇產品";
$MESS["M_CRM_PRODUCT_LIST_SHOW_SECTION"] = "類別中的所有產品";
$MESS["M_CRM_PRODUCT_LIST_TAB_PRODUCT"] = "產品";
$MESS["M_CRM_PRODUCT_LIST_TAB_SECTION"] = "類別";
$MESS["M_CRM_PRODUCT_LIST_TITLE"] = "所有產品";
