<?php
$MESS["MAIN_UI_FILTER_FIELD_DAYS"] = "天";
$MESS["MAIN_UI_FILTER_FIELD_MONTHS"] = "月";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_1"] = "一月";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_2"] = "二月";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_3"] = "行進";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_4"] = "四月";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_5"] = "可能";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_6"] = "六月";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_7"] = "七月";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_8"] = "八月";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_9"] = "九月";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_10"] = "十月";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_11"] = "十一月";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_12"] = "十二月";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_1"] = "我";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_2"] = "ii";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_3"] = "iii";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_4"] = "iv";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_AFTER_DAYS"] = "在n天";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_DAY"] = "當前日期";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_MONTH"] = "這個月";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_QUARTER"] = "當前季度";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_WEEK"] = "本星期";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE"] = "自定義日期";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_CURRENT_MONTH"] = "這個月";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_CURRENT_YEAR"] = "今年";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_LAST_MONTH"] = "上個月";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_LAST_YEAR"] = "去年";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_NEXT_MONTH"] = "下個月";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_NEXT_YEAR"] = "明年";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_TODAY"] = "今天";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_TOMORROW"] = "明天";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_YEARS_SWITCHER_NO"] = "不尊重一年";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_YEARS_SWITCHER_YES"] = "尊重一年";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_YESTERDAY"] = "昨天";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_EXACT"] = "準確日期";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_7_DAYS"] = "最近7天";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_30_DAYS"] = "最近30天";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_60_DAYS"] = "最近60天";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_90_DAYS"] = "最近90天";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_MONTH"] = "上個月";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_WEEK"] = "上星期";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_MONTH"] = "月";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_MORE_THAN_DAYS_AGO"] = "在n幾天前";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_DAY"] = "下一天";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_DAYS"] = "接下來的N天";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_MONTH"] = "下個月";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_WEEK"] = "下週";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NONE"] = "任何日期";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_PREV_DAY"] = "前n天";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_PREV_DAYS"] = "最近的n天";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_QUARTER"] = "四分之一";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_RANGE"] = "自定義範圍";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_TOMORROW"] = "明天";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_YEAR"] = "年";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_YESTERDAY"] = "昨天";
$MESS["MAIN_UI_FILTER_FIELD_YEARS"] = "年";
$MESS["MAIN_UI_FILTER__NUMBER_BEFORE_N"] = "以前的n";
$MESS["MAIN_UI_FILTER__NUMBER_LESS"] = "少於";
$MESS["MAIN_UI_FILTER__NUMBER_MORE"] = "多於";
$MESS["MAIN_UI_FILTER__NUMBER_RANGE"] = "範圍";
$MESS["MAIN_UI_FILTER__NUMBER_SINGLE"] = "確切的值";
