<?php
$MESS["MAIN_UI_FILTER__AFTER"] = "後";
$MESS["MAIN_UI_FILTER__BEFORE"] = "前";
$MESS["MAIN_UI_FILTER__LAST_MONTH"] = "上個月";
$MESS["MAIN_UI_FILTER__LAST_WEEK"] = "上星期";
$MESS["MAIN_UI_FILTER__NO"] = "不";
$MESS["MAIN_UI_FILTER__NONE"] = "任何日期";
$MESS["MAIN_UI_FILTER__NOT_SET"] = "未指定";
$MESS["MAIN_UI_FILTER__QUARTER"] = "四分之一";
$MESS["MAIN_UI_FILTER__RANGE"] = "自定義範圍";
$MESS["MAIN_UI_FILTER__SINGLE"] = "準確日期";
$MESS["MAIN_UI_FILTER__THIS_MONTH"] = "這個月";
$MESS["MAIN_UI_FILTER__THIS_WEEK"] = "本星期";
$MESS["MAIN_UI_FILTER__TODAY"] = "今天";
$MESS["MAIN_UI_FILTER__YES"] = "是的";
$MESS["MAIN_UI_FILTER__YESTERDAY"] = "昨天";
