<?php
$MESS["TASKS_GRID_TASK_GRID_HEADER_ACTIVITY_DATE"] = "積極的";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ALLOW_CHANGE_DEADLINE"] = "負責人可以更改截止日期";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ALLOW_TIME_TRACKING"] = "跟踪花費的時間";
$MESS["TASKS_GRID_TASK_GRID_HEADER_CHANGED_DATE"] = "修改";
$MESS["TASKS_GRID_TASK_GRID_HEADER_CLOSED_DATE"] = "關閉";
$MESS["TASKS_GRID_TASK_GRID_HEADER_CREATED_DATE"] = "創建於";
$MESS["TASKS_GRID_TASK_GRID_HEADER_DEADLINE"] = "最後期限";
$MESS["TASKS_GRID_TASK_GRID_HEADER_FLAG_COMPLETE"] = "完全的";
$MESS["TASKS_GRID_TASK_GRID_HEADER_GROUP_NAME"] = "專案";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ID"] = "ID";
$MESS["TASKS_GRID_TASK_GRID_HEADER_MARK"] = "評分";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ORIGINATOR_NAME"] = "由...製作";
$MESS["TASKS_GRID_TASK_GRID_HEADER_RESPONSIBLE_NAME"] = "負責人";
$MESS["TASKS_GRID_TASK_GRID_HEADER_STATUS"] = "地位";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TAG"] = "標籤";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TIME_ESTIMATE"] = "所需的估計時間";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TIME_SPENT_IN_LOGS"] = "實際持續時間";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TITLE"] = "姓名";
