<?php
$MESS["CRM_ALL"] = "全部的";
$MESS["CRM_INVOICE_ASSIGN_TO"] = "分配負責人";
$MESS["CRM_INVOICE_COPY"] = "複製";
$MESS["CRM_INVOICE_COPY_TITLE"] = "複製";
$MESS["CRM_INVOICE_CREATE_CALL_LIST"] = "創建呼叫列表";
$MESS["CRM_INVOICE_DELETE"] = "刪除";
$MESS["CRM_INVOICE_DELETE_CONFIRM"] = "你確定要刪除這個嗎？";
$MESS["CRM_INVOICE_DELETE_TITLE"] = "刪除發票";
$MESS["CRM_INVOICE_EDIT"] = "編輯";
$MESS["CRM_INVOICE_EDIT_TITLE"] = "編輯發票";
$MESS["CRM_INVOICE_LIST_ADD_SHORT"] = "創建發票";
$MESS["CRM_INVOICE_LIST_APPLY_BUTTON"] = "申請";
$MESS["CRM_INVOICE_LIST_CHOOSE_ACTION"] = "選擇動作";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_KANBAN"] = "看板";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_LIST"] = "列表";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_WIDGET"] = "報告";
$MESS["CRM_INVOICE_LRP_DLG_BTN_CLOSE"] = "關閉";
$MESS["CRM_INVOICE_LRP_DLG_BTN_START"] = "開始";
$MESS["CRM_INVOICE_LRP_DLG_BTN_STOP"] = "停止";
$MESS["CRM_INVOICE_LRP_DLG_REQUEST_ERR"] = "錯誤處理請求。";
$MESS["CRM_INVOICE_LRP_DLG_WAIT"] = "請稍等...";
$MESS["CRM_INVOICE_PAYMENT_HTML"] = "列印";
$MESS["CRM_INVOICE_PAYMENT_HTML_TITLE"] = "列印";
$MESS["CRM_INVOICE_PAYMENT_PDF"] = "查看PDF";
$MESS["CRM_INVOICE_PAYMENT_PDF_TITLE"] = "將發票視為PDF";
$MESS["CRM_INVOICE_REBUILD_ACCESS_ATTRS"] = "更新的訪問權限要求您使用<a id = \"#id# \" target= \"_blank \" href= \"#url# \ \">許可管理頁面</a>更新當前訪問屬性。";
$MESS["CRM_INVOICE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "重建發票搜索索引";
$MESS["CRM_INVOICE_REFRESH_ACCOUNT"] = "更新報告數據";
$MESS["CRM_INVOICE_REFRESH_ACCOUNTING_DLG_TITLE"] = "更新報告數據";
$MESS["CRM_INVOICE_SHOW"] = "看法";
$MESS["CRM_INVOICE_SHOW_TITLE"] = "查看發票";
$MESS["CRM_INVOICE_START_CALL_LIST"] = "開始撥號";
$MESS["CRM_INVOICE_STEPWISE_STATE_TEMPLATE"] = "＃處理的＃＃總計＃";
$MESS["CRM_INVOICE_UPDATE_CALL_LIST"] = "添加到呼叫列表";
$MESS["CRM_PSRQ_LRP_DLG_BTN_CLOSE"] = "關閉";
$MESS["CRM_PSRQ_LRP_DLG_BTN_START"] = "跑步";
$MESS["CRM_PSRQ_LRP_DLG_BTN_STOP"] = "停止";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "錯誤處理請求。";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "這將將賣方的詳細信息從付款期權遷移到公司。";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY1"] = "這將遷移賣方的詳細信息從付款選項到您的公司詳細信息。";
$MESS["CRM_PS_RQ_TX_PROC_DLG_TITLE"] = "從付款選項中轉移詳細信息";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "＃處理的＃＃總計＃";
$MESS["CRM_SHOW_ROW_COUNT"] = "顯示數量";
