<?php
$MESS["CRM_RB_ERROR_DURATION"] = "結束日期早於開始日期";
$MESS["CRM_RB_ERROR_DURATION_EMPTY"] = "未指定持續時間";
$MESS["CRM_RB_ERROR_FIELD"] = "未指定字段";
$MESS["CRM_RB_ERROR_RESOURCE_USERS"] = "沒有指定員工";
$MESS["CRM_RB_ERROR_START_DATE"] = "未指定開始日期";
$MESS["CRM_RB_RESOURCE_DURATION"] = "期間";
$MESS["CRM_RB_RESOURCE_FIELD"] = "場地";
$MESS["CRM_RB_RESOURCE_NAME"] = "服務";
$MESS["CRM_RB_RESOURCE_START_DATE"] = "開始日期";
$MESS["CRM_RB_RESOURCE_USERS"] = "僱員";
