<?php
$MESS["BC_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["BPC_AJAX_POST"] = "使用Ajax進行評論";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "允許上傳圖像";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "全部";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "沒有人";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "註冊用戶";
$MESS["BPC_ALLOW_VIDEO"] = "允許視頻嵌入";
$MESS["BPC_BLOG_URL"] = "博客URL";
$MESS["BPC_BLOG_VAR"] = "博客標識符變量";
$MESS["BPC_COMMENTS_COUNT"] = "評論每頁";
$MESS["BPC_COMMENT_ID_VAR"] = "通過評論ID的變量";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "默認為純文本編輯器模式";
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "Visual Editor（PIX）的默認高度";
$MESS["BPC_EDITOR_RESIZABLE"] = "可分解的視覺編輯器";
$MESS["BPC_ID"] = "消息ID";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "最大限度。圖像高度";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "最大限度。圖像寬度";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "在評論中禁用鏈接";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "匿名的";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "使用鏈接所需的最低權威";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "全部";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "沒有人";
$MESS["BPC_PAGE_VAR"] = "頁面變量";
$MESS["BPC_PATH_TO_BLOG"] = "博客頁面路徑模板";
$MESS["BPC_PATH_TO_SMILE"] = "相對於站點根的路徑，帶有笑臉的路徑";
$MESS["BPC_PATH_TO_USER"] = "博客用戶頁面路徑的模板";
$MESS["BPC_POST_VAR"] = "博客文章標識符變量";
$MESS["BPC_SHOW_SPAM"] = "使管理員可用\“用戶的註釋 /垃圾郵件\”鏈接";
$MESS["BPC_SIMPLE_COMMENT"] = "簡單模式（未創建帖子）";
$MESS["BPC_SMILES_COLS"] = "笑臉列計數";
$MESS["BPC_SMILES_COUNT"] = "可見的笑臉數量";
$MESS["BPC_USER_VAR"] = "博客用戶標識符變量";
$MESS["BPC_USE_ASC_PAGING"] = "使用前向麵包屑";
$MESS["B_VARIABLE_ALIASES"] = "可變別名";
$MESS["RATING_TYPE"] = "評分按鈕設計";
$MESS["RATING_TYPE_CONFIG"] = "預設";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["SHOW_RATING"] = "啟用評分";
$MESS["SHOW_RATING_CONFIG"] = "預設";
