<?php
$MESS["VI_CRM_ACTIVITY_SUBJECT_CALLBACK"] = "回到＃號碼＃";
$MESS["VI_CRM_ACTIVITY_SUBJECT_INCOMING"] = "從＃號＃登錄＃";
$MESS["VI_CRM_ACTIVITY_SUBJECT_OUTGOING"] = "向外傳到＃＃＃";
$MESS["VI_CRM_CALLBACK_TITLE"] = "打回來";
$MESS["VI_CRM_CALL_CALLBACK"] = "打回來";
$MESS["VI_CRM_CALL_CANCEL"] = "呼叫取消";
$MESS["VI_CRM_CALL_DURATION"] = "通話長度：＃持續時間＃";
$MESS["VI_CRM_CALL_INCOMING"] = "來電";
$MESS["VI_CRM_CALL_MISSED"] = "未接來電";
$MESS["VI_CRM_CALL_OUTGOING"] = "傳出電話";
$MESS["VI_CRM_CALL_STATUS"] = "通話狀態：";
$MESS["VI_CRM_CALL_TITLE"] = "電話";
$MESS["VI_CRM_CALL_TO_PORTAL_NUMBER"] = "調用路由到：＃portal_number＃。";
$MESS["VI_WORKTIME_SKIPPED_CALL"] = "在非工作時間內撥打電話。";
