<?php
$MESS["DOCUMENTS_VERIFICATION_NOTIFY"] = "租用電話號碼所需的文檔已驗證。";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_BODY_REQUIRED"] = "原因：＃recult_reason＃。請單擊\“管理數字\”以再次提交文檔。";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_BODY_VERIFIED"] = "您現在可以租用電話號碼並在Bitrix24中處理電話！";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_HEAD_REQUIRED"] = "不幸的是，您的文檔已被拒絕。";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_HEAD_VERIFIED"] = "您的文檔已驗證。";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_LINK_REQUIRED"] = "管理數字";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_LINK_VERIFIED"] = "管理數字";
$MESS["VI_DOCS_COUNTRY_RU"] = "俄羅斯";
$MESS["VI_DOCS_DOCUMENT_STATUS_ACCEPTED"] = "經過驗證";
$MESS["VI_DOCS_DOCUMENT_STATUS_AWAITING_AGREEMENT_UPLOADING"] = "請等待掃描合同上傳的合同";
$MESS["VI_DOCS_DOCUMENT_STATUS_AWAITING_VERIFICATION"] = "等待文件驗證";
$MESS["VI_DOCS_DOCUMENT_STATUS_INCOMPLETE_SET"] = "文檔不完整";
$MESS["VI_DOCS_DOCUMENT_STATUS_IN_PROGRESS"] = "驗證正在進行中";
$MESS["VI_DOCS_DOCUMENT_STATUS_REJECTED"] = "拒絕";
$MESS["VI_DOCS_DOCUMENT_STATUS_VERIFIED"] = "文檔已成功驗證";
$MESS["VI_DOCS_DOCUMENT_STATUS_WAITING_CONFIRMATION_DOCS"] = "等待原始文件";
$MESS["VI_DOCS_DOCUMENT_STATUS_WAITING_PERIOD_EXPIRED"] = "由於原始副本不可用而拒絕文檔";
$MESS["VI_DOCS_IS_INDIVIDUAL_N"] = "法人";
$MESS["VI_DOCS_IS_INDIVIDUAL_Y"] = "自然的人";
$MESS["VI_DOCS_STATUS_DECLINED"] = "文件被拒絕";
$MESS["VI_DOCS_STATUS_IN_PROGRESS"] = "驗證文件";
$MESS["VI_DOCS_STATUS_NOT_REQUIRED"] = "無需文檔（沒有租用的電話號碼）";
$MESS["VI_DOCS_STATUS_PENDING"] = "需要其他文件";
$MESS["VI_DOCS_STATUS_REJECTED"] = "文件被拒絕";
$MESS["VI_DOCS_STATUS_REQUIRED"] = "文件未決";
$MESS["VI_DOCS_STATUS_VERIFIED"] = "已驗證的文檔";
