<?php
$MESS["IM_PHONE_NUMBER_HIDDEN"] = "數字是隱藏的";
$MESS["VI_CALLBACK"] = "打回來";
$MESS["VI_CALLBACK_BUSY"] = "返回呼叫＃​​＃號碼＃：該行很忙。";
$MESS["VI_CALLBACK_DECLINE"] = "返回呼叫＃​​＃號碼＃：訂戶拒絕了呼叫。";
$MESS["VI_CALLBACK_DECLINE_SELF"] = "返回電話＃號＃取消。";
$MESS["VI_CALLBACK_END"] = "返回電話為＃編號＃已完成。 #資訊#";
$MESS["VI_CALLBACK_ERROR_NUMBER"] = "返回呼叫＃​​＃號是不可能的，因為不支持此區域。";
$MESS["VI_CALLBACK_FULL"] = "打回來";
$MESS["VI_CALLBACK_NO_ANSWER"] = "返回呼叫＃​​號碼＃：訂戶沒有回答。";
$MESS["VI_CALLBACK_NO_MONEY"] = "返回呼叫＃​​號碼是不可能的，因為您的帳戶沒有足夠的資金。";
$MESS["VI_CALLBACK_SKIP"] = "返回呼叫＃​​號碼＃被錯過了。 #資訊#";
$MESS["VI_CALLBACK_UNAVAILABLE"] = "返回呼叫＃​​號碼＃＃：訂戶現在不可用。";
$MESS["VI_CALL_BUSY"] = "無法撥打電話，因為＃號碼＃目前在另一個呼叫上。";
$MESS["VI_CALL_DECLINE"] = "無法打電話，因為＃號＃取消了它。";
$MESS["VI_CALL_DECLINE_SELF"] = "呼叫＃號碼＃被取消。";
$MESS["VI_CALL_END"] = "呼叫完成";
$MESS["VI_CALL_INFO"] = "致電信息";
$MESS["VI_CALL_NO_ANSWER"] = "無法打電話，因為＃號碼＃沒有回答。";
$MESS["VI_CALL_TRANSFER"] = "調用重定向到＃用戶＃";
$MESS["VI_CALL_TRANSFER_PSTN"] = "呼叫轉發到＃＃＃";
$MESS["VI_CALL_VOICEMAIL"] = "呼叫者左＃link_start＃語音消息＃link_end＃。";
$MESS["VI_CURRENCY_EUR"] = "＆歐元;";
$MESS["VI_CURRENCY_RUR"] = "擦";
$MESS["VI_CURRENCY_UAH"] = "呃";
$MESS["VI_CURRENCY_USD"] = "\ $";
$MESS["VI_INCOMING"] = "傳入";
$MESS["VI_INCOMING_FULL"] = "入站通話";
$MESS["VI_INCOMING_REDIRECT"] = "進出的轉發";
$MESS["VI_INCOMING_REDIRECT_FULL"] = "轉發入站電話";
$MESS["VI_INFOCALL"] = "Robocall";
$MESS["VI_INFOCALL_FULL"] = "Robocall";
$MESS["VI_IN_CALL_END"] = "來自＃號碼＃完成的來電。 #資訊#";
$MESS["VI_IN_CALL_SKIP"] = "從＃號碼＃跳過來電。 #資訊#";
$MESS["VI_MIN"] = "最小";
$MESS["VI_OUTGOING"] = "向外";
$MESS["VI_OUTGOING_FULL"] = "出站電話";
$MESS["VI_OUT_CALL_BUSY"] = "＃號碼＃目前在其他呼叫上。";
$MESS["VI_OUT_CALL_DECLINE"] = "＃號碼＃取消了通話。";
$MESS["VI_OUT_CALL_DECLINE_SELF"] = "呼叫＃號碼＃被取消。";
$MESS["VI_OUT_CALL_END"] = "致電＃編號＃完成。 #資訊#";
$MESS["VI_OUT_CALL_ERROR_NUMBER"] = "無法調用＃號碼＃，因為此路線不可用。";
$MESS["VI_OUT_CALL_NO_ANSWER"] = "＃號碼＃沒有回答。";
$MESS["VI_OUT_CALL_NO_MONEY"] = "平衡不足。您無法打電話。";
$MESS["VI_OUT_CALL_UNAVAILABLE"] = "＃號碼＃不可用。";
$MESS["VI_SEC"] = "s";
$MESS["VI_STATUS_200"] = "電話成功了";
$MESS["VI_STATUS_304"] = "電話跳過了";
$MESS["VI_STATUS_402"] = "平衡不足";
$MESS["VI_STATUS_402-B24"] = "免費計劃無法獲得";
$MESS["VI_STATUS_403"] = "否認";
$MESS["VI_STATUS_404"] = "無效號碼";
$MESS["VI_STATUS_423"] = "阻止";
$MESS["VI_STATUS_480"] = "暫時不可用";
$MESS["VI_STATUS_484"] = "這條路線不可用";
$MESS["VI_STATUS_486"] = "忙碌的";
$MESS["VI_STATUS_500"] = "內部服務器錯誤";
$MESS["VI_STATUS_503"] = "這條路線不可用";
$MESS["VI_STATUS_603"] = "拒絕";
$MESS["VI_STATUS_603-S"] = "電話被取消";
$MESS["VI_STATUS_OTHER"] = "不明確的";
