<?php
$MESS["VI_SIP_ADD_CLOUD_ERR"] = "您無法連接超過＃＃＃雲託管PBX的數字。";
$MESS["VI_SIP_CONFIG_ID_NULL"] = "數字配置ID未指定。";
$MESS["VI_SIP_CONFIG_NOT_FOUND"] = "找不到配置。";
$MESS["VI_SIP_DESCRIPTION"] = "服務器＃sip_server＃，用戶名＃sip_login＃";
$MESS["VI_SIP_INC_LOGIN_0"] = "未指定傳入呼叫服務器的登錄。";
$MESS["VI_SIP_INC_LOGIN_100"] = "傳入呼叫服務器的登錄名不得超過100個字符。";
$MESS["VI_SIP_INC_PASSWORD_100"] = "傳入呼叫服務器的密碼不得超過100個字符。";
$MESS["VI_SIP_INC_SERVER_0"] = "未指定傳入呼叫服務器的地址。";
$MESS["VI_SIP_INC_SERVER_100"] = "傳入呼叫服務器的地址不得超過100個字符。";
$MESS["VI_SIP_LOGIN_0"] = "服務器登錄未指定。";
$MESS["VI_SIP_LOGIN_100"] = "服務器登錄不得超過100個字符。";
$MESS["VI_SIP_NEW_PBX"] = "新PBX";
$MESS["VI_SIP_NUMBER_0"] = "SIP電話號碼未指定。";
$MESS["VI_SIP_NUMBER_ERR"] = "該數字需要以完整的國際格式指定。";
$MESS["VI_SIP_NUMBER_ERR_2"] = "您必須輸入一個電話號碼，該電話將顯示您的PBX呼叫";
$MESS["VI_SIP_NUMBER_EXISTS"] = "該電話號碼已經註冊。";
$MESS["VI_SIP_PASSWORD_100"] = "服務器密碼不得超過100個字符。";
$MESS["VI_SIP_SEARCH_ID_EXISTS"] = "指定的連接ID已在系統中使用。";
$MESS["VI_SIP_SERVER_0"] = "服務器地址未指定。";
$MESS["VI_SIP_SERVER_100"] = "服務器地址不得超過100個字符。";
$MESS["VI_SIP_TITLE_EXISTS"] = "指定的連接名稱已在系統中使用。";
$MESS["VI_SIP_TYPE_ERR"] = "未指定PBX類型。";
