<?php
$MESS["SALE_BASKET_DISCOUNT_CONVERT_ERRORS_INCORRECT_SESSION"] = "您的會議已經過期。請關閉對話框，登錄系統，然後重試。";
$MESS["SALE_BASKET_DISCOUNT_CONVERT_ERRORS_MODULE_CATALOG_ABSENT"] = "無法使用商業目錄模塊。";
$MESS["SALE_BASKET_DISCOUNT_CONVERT_ERRORS_MODULE_SALE_ABSENT"] = "不能包括\“ e-商店\”模塊。";
$MESS["SALE_BASKET_DISCOUNT_CONVERT_ERRORS_RIGHTS"] = "權限不足。";
$MESS["SALE_BASKET_DISCOUNT_CONVERT_PAGE_TITLE"] = "從訂單轉換商業目錄優惠券數據";
$MESS["SALE_BASKET_DISCOUNT_ERRORS_TITLE"] = "處理錯誤";
$MESS["SALE_BASKET_DISCOUNT_FILTER"] = "訂單過濾器";
$MESS["SALE_BASKET_DISCOUNT_FILTER_DATE_RANGE"] = "在範圍內創建的訂單：";
$MESS["SALE_BASKET_DISCOUNT_FILTER_ORDER_ID_RANGE"] = "訂單ID範圍：";
$MESS["SALE_BASKET_DISCOUNT_FILTER_RANGE_FROM"] = "從";
$MESS["SALE_BASKET_DISCOUNT_FILTER_RANGE_TO"] = "通過";
$MESS["SALE_BASKET_DISCOUNT_FILTER_TYPE"] = "唯一的過程：";
$MESS["SALE_BASKET_DISCOUNT_FILTER_TYPE_ALL"] = "所有訂單";
$MESS["SALE_BASKET_DISCOUNT_FILTER_TYPE_DATE"] = "日期範圍內的訂單";
$MESS["SALE_BASKET_DISCOUNT_FILTER_TYPE_ID"] = "ID範圍的訂單";
$MESS["SALE_BASKET_DISCOUNT_MAX_EXECUTION_TIME"] = "步長，秒：";
$MESS["SALE_BASKET_DISCOUNT_MESS_ORDERS_ABSENT"] = "沒有需要優惠券數據轉換的訂單。";
$MESS["SALE_BASKET_DISCOUNT_STOP_BTN"] = "停止";
$MESS["SALE_BASKET_DISCOUNT_TAB"] = "參數";
$MESS["SALE_BASKET_DISCOUNT_TAB_TITLE"] = "轉換參數";
$MESS["SALE_BASKET_DISCOUNT_UPDATE_BTN"] = "開始";
