<?php
$MESS["BT_SALE_DISCOUNT_COUPONT_LIST_MESS_NEW_COUPON"] = "添加";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_ACTIVATE"] = "啟用";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_COPY"] = "複製";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DEACTIVATE"] = "停用";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DELETE"] = "刪除";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DELETE_CONFIRM"] = "您確定要刪除此優惠券嗎？";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_EDIT"] = "編輯";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_EDIT_COUPON"] = "編輯優惠券";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_NAV"] = "優惠券";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_NEW_COUPON_TITLE"] = "添加優惠券";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_TITLE"] = "購物車規則優惠券";
$MESS["BX_SALE_DISCOUNT_COUPON_LIST_ADD_MULTI_COUPON"] = "添加多個優惠券";
$MESS["BX_SALE_DISCOUNT_COUPON_LIST_ADD_MULTI_COUPON_TITLE"] = "通過指定類型和數量，一次添加許多優惠券";
$MESS["BX_SALE_DISCOUNT_COUPON_LIST_ADD_ONE_COUPON"] = "添加一張優惠券";
$MESS["BX_SALE_DISCOUNT_COUPON_LIST_ADD_ONE_COUPON_TITLE"] = "添加一張優惠券";
$MESS["BX_SALE_DISCOUNT_COUPON_LIST_REFRESH"] = "重新整理";
$MESS["BX_SALE_DISCOUNT_COUPON_LIST_REFRESH_TITLE"] = "刷新優惠券列表";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE"] = "積極的";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE_FROM"] = "活躍";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE_TO"] = "活躍直到";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_COUPON"] = "優惠券";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_CREATED_BY"] = "由...製作";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DATE_APPLY"] = "最後使用";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DATE_CREATE"] = "創建於";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DESCRIPTION"] = "評論";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_MAX_USE"] = "最大用途";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_MODIFIED_BY"] = "修改";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_TIMESTAMP_X"] = "修改";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_TYPE"] = "類型";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_USER_ID"] = "所有者";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_USE_COUNT"] = "使用的時間";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE"] = "積極的";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE_FROM"] = "優惠券活躍的日期";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE_TO"] = "優惠券活躍的日期直到";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_COUPON"] = "優惠券";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_CREATED_BY"] = "創建優惠券的人";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DATE_APPLY"] = "上次使用優惠券的日期";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DATE_CREATE"] = "創建優惠券的日期";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DESCRIPTION"] = "優惠券評論";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_MAX_USE"] = "最大時間可以使用優惠券";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_MODIFIED_BY"] = "上次修改優惠券的用戶";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_TIMESTAMP_X"] = "優惠券最後修改的日期";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_TYPE"] = "優惠券類型";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_USER_ID"] = "與之相關的優惠券的用戶";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_USE_COUNT"] = "時代已經使用了優惠券";
