<?php
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_ADMIN_NOTES"] = "管理員注意";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_DATE_REGISTER"] = "註冊";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_EMAIL"] = "電子郵件";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_FULL_NAME"] = "全名";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_LAST_NAME"] = "姓";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_NAME"] = "名";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_BIRTHDAY"] = "出生日期";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_CITY"] = "城市";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_COUNTRY"] = "國家";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_FAX"] = "傳真";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_GENDER"] = "性別";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_MAILBOX"] = "P.O.盒子";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_MOBILE"] = "智慧型手機";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_NOTES"] = "筆記";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PHONE"] = "電話";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PHOTO"] = "照片";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PROFESSION"] = "職稱";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_STATE"] = "地區/州";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_STREET"] = "街道地址";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_WWW"] = "網站";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_ZIP"] = "郵遞區號";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_SECOND_NAME"] = "第二個名字";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_TAGS"] = "利益";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_CITY"] = "公司城市";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_COMPANY"] = "公司";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_COUNTRY"] = "公司國家";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_FAX"] = "工作傳真";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_MAILBOX"] = "公司P.O.盒子";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_PHONE"] = "工作電話";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_POSITION"] = "位置";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_STATE"] = "公司國家/地區";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_STREET"] = "公司街道地址";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_ZIP"] = "公司郵政編碼";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_XML_ID"] = "外部ID";
$MESS["INTRANET_USER_LIST_PARAMS_PATH_TO_DEPARTMENT"] = "部門頁面路徑";
$MESS["INTRANET_USER_LIST_PARAMS_PATH_TO_USER"] = "用戶個人資料頁面路徑";
$MESS["INTRANET_USER_LIST_PARAMS_USER_PROPERTY_LIST"] = "可見的用戶字段";
