<?php
$MESS["INTRANET_USER_LIST_COLUMN_BIRTHDAY"] = "出生日期";
$MESS["INTRANET_USER_LIST_COLUMN_COMPANY"] = "公司";
$MESS["INTRANET_USER_LIST_COLUMN_DATE_REGISTER"] = "註冊";
$MESS["INTRANET_USER_LIST_COLUMN_DEPARTMENT"] = "部門";
$MESS["INTRANET_USER_LIST_COLUMN_EMAIL"] = "電子郵件";
$MESS["INTRANET_USER_LIST_COLUMN_FULL_NAME"] = "名字和姓氏";
$MESS["INTRANET_USER_LIST_COLUMN_GENDER"] = "性別";
$MESS["INTRANET_USER_LIST_COLUMN_ID"] = "ID";
$MESS["INTRANET_USER_LIST_COLUMN_LAST_ACTIVITY_DATE"] = "上次訪問";
$MESS["INTRANET_USER_LIST_COLUMN_LAST_NAME"] = "姓";
$MESS["INTRANET_USER_LIST_COLUMN_LOGIN"] = "登入";
$MESS["INTRANET_USER_LIST_COLUMN_NAME"] = "名";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_CITY"] = "城市";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_COUNTRY"] = "國家";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_MAILBOX"] = "P.O.盒子";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_STATE"] = "地區/州";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_STREET"] = "街道地址";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_ZIP"] = "郵遞區號";
$MESS["INTRANET_USER_LIST_COLUMN_PHONE"] = "電話";
$MESS["INTRANET_USER_LIST_COLUMN_PHONE_MOBILE"] = "智慧型手機";
$MESS["INTRANET_USER_LIST_COLUMN_PHOTO"] = "照片";
$MESS["INTRANET_USER_LIST_COLUMN_POSITION"] = "位置";
$MESS["INTRANET_USER_LIST_COLUMN_PROFESSION"] = "職稱";
$MESS["INTRANET_USER_LIST_COLUMN_SECOND_NAME"] = "第二個名字";
$MESS["INTRANET_USER_LIST_COLUMN_TAGS"] = "利益";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_CITY"] = "公司城市";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_COUNTRY"] = "公司國家";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_DEPARTMENT"] = "部門";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_MAILBOX"] = "公司P.O.盒子";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_PHONE"] = "工作電話";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_STATE"] = "公司國家/地區";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_STREET"] = "公司街道地址";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_ZIP"] = "公司郵政編碼";
$MESS["INTRANET_USER_LIST_COLUMN_WWW_MSGVER_1"] = "地點";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_COMPANY"] = "公司";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_CONTACTS"] = "聯繫人";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_EMPLOYEES"] = "僱員";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_EXTRANET"] = "外部";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_FIRED"] = "解僱的人";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_INVITED"] = "邀請人";
