<?php
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_2_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT"] = "標識";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_2_NAME"] = "合作夥伴徽標旋轉木馬在背景圖像上";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_2_NODES_LANDINGBLOCKNODEBGIMG"] = "背景圖";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_2_NODES_LANDINGBLOCKNODEIMG"] = "標識";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_2_NODES_SLIDER"] = "滑桿";
