<?php
$MESS["CRM_DEAL_COPY_PAGE_TITLE"] = "複製交易";
$MESS["CRM_DEAL_CREATION_PAGE_TITLE"] = "新交易";
$MESS["CRM_DEAL_FIELD_ADD_OBSERVER"] = "添加觀察者";
$MESS["CRM_DEAL_FIELD_ASSIGNED_BY_ID"] = "負責任的";
$MESS["CRM_DEAL_FIELD_BEGINDATE"] = "開始日期";
$MESS["CRM_DEAL_FIELD_CATEGORY_RECURRING"] = "交易管道";
$MESS["CRM_DEAL_FIELD_CLIENT"] = "客戶";
$MESS["CRM_DEAL_FIELD_CLOSEDATE"] = "結束日期";
$MESS["CRM_DEAL_FIELD_COMMENTS"] = "評論";
$MESS["CRM_DEAL_FIELD_CONTACT_LEGEND"] = "與交易鏈接的聯繫人";
$MESS["CRM_DEAL_FIELD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_DEAL_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_DEAL_FIELD_DATE_MODIFY"] = "修改";
$MESS["CRM_DEAL_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_FIELD_LOCATION_ID"] = "地點";
$MESS["CRM_DEAL_FIELD_NUM_SIGN"] = "## Deal_id＃";
$MESS["CRM_DEAL_FIELD_OBSERVERS"] = "觀察者";
$MESS["CRM_DEAL_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY"] = "數量";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "數量和貨幣";
$MESS["CRM_DEAL_FIELD_PAYMENT_DOCUMENTS"] = "付款文件";
$MESS["CRM_DEAL_FIELD_PROBABILITY"] = "可能性";
$MESS["CRM_DEAL_FIELD_PRODUCTS"] = "產品";
$MESS["CRM_DEAL_FIELD_RECURRING"] = "重複";
$MESS["CRM_DEAL_FIELD_RECURRING_CREATED_FROM_CURRENT"] = "為重複交易創建了模板## recurring_id＃";
$MESS["CRM_DEAL_FIELD_RECURRING_CREATED_MANY_FROM_CURRENT"] = "為重複交易創建了模板：＃recurring_list＃";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_DAY"] = "天）";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_INTERVAL"] = "自定義期";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_INTERVAL_TITLE"] = "重複每一個";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_MONTH"] = "月份";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_WEEK"] = "週（S）";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_YEAR"] = "年";
$MESS["CRM_DEAL_FIELD_RECURRING_DATE_CREATION_BEGINDATE_OFFSET_TITLE"] = "日期開始偏移";
$MESS["CRM_DEAL_FIELD_RECURRING_DATE_CREATION_CLOSEDATE_OFFSET_TITLE"] = "日期關閉偏移";
$MESS["CRM_DEAL_FIELD_RECURRING_DATE_NEXT_EXECUTION"] = "下一個交易將在＃next_date＃上生成";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERYDAY"] = "日常的";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERY_MONTH"] = "每月";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERY_WEEK"] = "每週";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERY_YEAR"] = "每年";
$MESS["CRM_DEAL_FIELD_RECURRING_MANY_TIMES"] = "經常";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_FINAL_LIMIT_DATE"] = "當結束日期到達";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_FINAL_LIMIT_TIMES"] = "當最大。迭代到達";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_FINAL_LIMIT_TITLE"] = "停止重複";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_FINAL_NO_LIMIT"] = "絕不";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_LIMIT_DATE_TITLE"] = "結束";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_LIMIT_TIMES_TITLE"] = "最大限度。迭代";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_START_DATE_TITLE"] = "開始";
$MESS["CRM_DEAL_FIELD_RECURRING_MUTLTIPLE_PERIOD_TITLE"] = "重複間隔";
$MESS["CRM_DEAL_FIELD_RECURRING_NEW_BEGINDATE_VALUE_TITLE"] = "新交易的日期開始價值";
$MESS["CRM_DEAL_FIELD_RECURRING_NEW_CLOSEDATE_VALUE_TITLE"] = "新交易的日期關閉價值";
$MESS["CRM_DEAL_FIELD_RECURRING_NEW_VALUE_CURRENT_FIELD"] = "當前場值";
$MESS["CRM_DEAL_FIELD_RECURRING_NEW_VALUE_DATE_CREATION_OFFSET"] = "與創建日期相抵消";
$MESS["CRM_DEAL_FIELD_RECURRING_NOTHING_SELECTED"] = "沒有選擇";
$MESS["CRM_DEAL_FIELD_RECURRING_NOT_REPEAT"] = "不要重複";
$MESS["CRM_DEAL_FIELD_RECURRING_ONCE_TIME"] = "只有一次";
$MESS["CRM_DEAL_FIELD_RECURRING_RESTRICTED"] = "權利不足";
$MESS["CRM_DEAL_FIELD_RECURRING_SINGLE_TITLE"] = "創建交易";
$MESS["CRM_DEAL_FIELD_RECURRING_SINGLE_TYPE_DAY"] = "天）";
$MESS["CRM_DEAL_FIELD_RECURRING_SINGLE_TYPE_MONTH"] = "月份";
$MESS["CRM_DEAL_FIELD_RECURRING_SINGLE_TYPE_WEEK"] = "週（S）";
$MESS["CRM_DEAL_FIELD_RECURRING_TITLE"] = "交易模板：＃標題＃";
$MESS["CRM_DEAL_FIELD_SOURCE_DESCRIPTION"] = "來源信息";
$MESS["CRM_DEAL_FIELD_SOURCE_ID"] = "來源";
$MESS["CRM_DEAL_FIELD_STAGE_ID"] = "階段";
$MESS["CRM_DEAL_FIELD_TITLE"] = "姓名";
$MESS["CRM_DEAL_FIELD_TYPE_ID"] = "交易類型";
$MESS["CRM_DEAL_FIELD_UTM"] = "UTM參數";
$MESS["CRM_DEAL_NOT_FOUND"] = "沒有找到交易。";
$MESS["CRM_DEAL_QUOTE_LINK_MSGVER_1"] = "交易是根據估算<a target='_blank'href='#url#'>＃標題＃</a>創建的。";
$MESS["CRM_DEAL_REPEATED_APPROACH"] = "重複查詢";
$MESS["CRM_DEAL_RETURNING"] = "重複交易";
$MESS["CRM_DEAL_SECTION_ADDITIONAL"] = "更多的";
$MESS["CRM_DEAL_SECTION_MAIN"] = "關於交易";
$MESS["CRM_DEAL_SECTION_PRODUCTS"] = "產品";
$MESS["CRM_DEAL_SECTION_RECURRING"] = "經常性交易";
$MESS["CRM_DEAL_SOURCE_NOT_SELECTED"] = "未選中的";
$MESS["CRM_DEAL_TAB_AUTOMATION"] = "自動化";
$MESS["CRM_DEAL_TAB_BIZPROC"] = "工作流程";
$MESS["CRM_DEAL_TAB_EVENT"] = "歷史";
$MESS["CRM_DEAL_TAB_INVOICES"] = "發票";
$MESS["CRM_DEAL_TAB_ORDERS"] = "命令";
$MESS["CRM_DEAL_TAB_PRODUCTS"] = "產品";
$MESS["CRM_DEAL_TAB_QUOTE_MSGVER_1"] = "估計";
$MESS["CRM_DEAL_TAB_TREE"] = "依賴性";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
