<?php
$MESS["CRM_ACTION_COMPLETED"] = "完全的";
$MESS["CRM_ACTION_CUSTOMER"] = "客戶";
$MESS["CRM_ACTION_END_TIME"] = "最後期限";
$MESS["CRM_ACTION_EXPIRED"] = "逾期";
$MESS["CRM_ACTION_GO_TO_FULL_VIEW"] = "查看完整列表";
$MESS["CRM_ACTION_IMPORTANT"] = "重要的東西";
$MESS["CRM_ACTION_REFERENCE_DEAL"] = "交易";
$MESS["CRM_ACTION_REFERENCE_LEAD"] = "帶領";
$MESS["CRM_ACTION_TYPE_CALL_INCOMING"] = "來自客戶的電話";
$MESS["CRM_ACTION_TYPE_CALL_OUTGOING"] = "打電話給客戶";
$MESS["CRM_ACTION_TYPE_EMAIL_INCOMING"] = "傳入的電子郵件";
$MESS["CRM_ACTION_TYPE_EMAIL_OUTGOING"] = "傳出電子郵件";
$MESS["CRM_ACTION_TYPE_MEETING"] = "與客戶會面";
$MESS["CRM_ACTION_TYPE_TASK"] = "任務";
