<?php
$MESS["BITRIX_XSCAN_ERR_RENAME"] = "文件重命名錯誤：";
$MESS["BITRIX_XSCAN_FILE_NOT_FOUND"] = "文件未找到：";
$MESS["BITRIX_XSCAN_HIDED"] = "從結果中刪除的文件：";
$MESS["BITRIX_XSCAN_NACALQNYY_PUTQ_NE_NA"] = "找不到路徑。";
$MESS["BITRIX_XSCAN_RENAMED"] = "文件重命名：";
$MESS["BITRIX_XSCAN_SESSIA_USTARELA_OBN"] = "會議已經過期。請刷新頁面。";
