<?php
$MESS["SMOP_ACCESS_DENIED"] = "拒絕訪問";
$MESS["SMOP_EVNT_ORDER_CANCELED"] = "取消訂單";
$MESS["SMOP_EVNT_ORDER_COMPLETED"] = "訂單完成";
$MESS["SMOP_EVNT_ORDER_CREATED"] = "創建了新訂單";
$MESS["SMOP_EVNT_ORDER_DEDUCTED"] = "訂單實現";
$MESS["SMOP_EVNT_ORDER_DELIVERY_ALLOWED"] = "清理訂單以進行交付";
$MESS["SMOP_EVNT_ORDER_MARKED"] = "標記為有問題的命令";
$MESS["SMOP_EVNT_ORDER_PAYED"] = "訂單付款成功";
$MESS["SMOP_EVNT_ORDER_STATUS_CHANGED"] = "訂單狀態更改";
$MESS["SMOP_MA_NOT_INSTALLED"] = "未安裝移動構建器模塊。";
$MESS["SMOP_SALE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
