<?php
$MESS["CPVD_FEEDBACK_BUTTON"] = "回饋";
$MESS["CPVD_QUANTITY_TRACE_ACCEPT"] = "繼續";
$MESS["CPVD_QUANTITY_TRACE_NOTICE"] = "一旦啟用庫存控制，它將保留在原位，您將無法將其禁用，因為庫存管理需要它。";
$MESS["CPVD_QUANTITY_TRACE_NOTICE_TITLE"] = "啟用庫存控制";
$MESS["CPVD_TAB_BALANCE_TITLE"] = "存貨";
$MESS["CPVD_TAB_GENERAL_TITLE"] = "常見的";
