<?php
$MESS["TASKS_ALL_TASKS"] = "全部";
$MESS["TASKS_EMPTY_LIST"] = "任務列表為空";
$MESS["TASKS_EMPTY_LIST1"] = "創建任務";
$MESS["TASKS_EMPTY_LIST2"] = "找不到任務";
$MESS["TASKS_FAVORITES_0"] = "添加到收藏夾";
$MESS["TASKS_FAVORITES_1"] = "在收藏夾中";
$MESS["TASKS_LIST_COLUMN_18"] = "更多的...";
$MESS["TASKS_LIST_FIELDS"] = "展示場";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "添加到收藏夾";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "完全的";
$MESS["TASKS_LIST_GROUP_ACTION_DEFER"] = "推遲";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "從收藏夾中刪除";
$MESS["TASKS_LIST_GROUP_ACTION_EDIT"] = "編輯";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "意外的服務器響應。請再試一次。";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "刪除";
$MESS["TASKS_LIST_GROUP_ACTION_START"] = "開始";
$MESS["TASKS_LIST_GROUP_ACTION_VIEW"] = "看法";
$MESS["TASKS_LIST_SORT"] = "排序方式";
$MESS["TASKS_MARK_"] = "沒有得分";
$MESS["TASKS_MARK_N"] = "消極的";
$MESS["TASKS_MARK_P"] = "積極的";
$MESS["TASKS_PRIORITY_0"] = "優先級";
$MESS["TASKS_PRIORITY_2"] = "優先級";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "逾期";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "完全的";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "拒絕";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "遞延";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "進行中";
$MESS["TASKS_STATUS_STATE_NEW"] = "新的";
$MESS["TASKS_STATUS_STATE_PENDING"] = "待辦的";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "待審核";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "未知";
$MESS["TASKS_TT_CANCEL"] = "取消";
$MESS["TASKS_TT_CONTINUE"] = "繼續";
$MESS["TASKS_TT_ERROR1_DESC"] = "您當前正在跟踪任務\“＃標題＃\”的時間。此行動將暫停。你想繼續嗎？";
$MESS["TASKS_TT_ERROR1_TITLE"] = "時間跟踪器現在正在與另一個任務一起使用。";
$MESS["TASKS_TT_PAUSE"] = "停止";
$MESS["TASKS_TT_START"] = "開始時間跟踪器";
$MESS["TASK_ALLOWED"] = "允許";
$MESS["TASK_COLUMN_ALLOW_CHANGE_DEADLINE"] = "負責人可以更改截止日期";
$MESS["TASK_COLUMN_ALLOW_TIME_TRACKING"] = "跟踪時間";
$MESS["TASK_COLUMN_CHANGED_DATE"] = "改變";
$MESS["TASK_COLUMN_CLOSED_DATE"] = "完成於";
$MESS["TASK_COLUMN_CREATED_BY"] = "由...製作";
$MESS["TASK_COLUMN_CREATED_DATE"] = "創建於";
$MESS["TASK_COLUMN_DEADLINE"] = "最後期限";
$MESS["TASK_COLUMN_FAVORITES"] = "最愛";
$MESS["TASK_COLUMN_GROUP_ID"] = "團體";
$MESS["TASK_COLUMN_MARK"] = "分數";
$MESS["TASK_COLUMN_PRIORITY"] = "優先事項";
$MESS["TASK_COLUMN_RESPONSIBLE_ID"] = "負責人";
$MESS["TASK_COLUMN_STATUS"] = "地位";
$MESS["TASK_COLUMN_TIMETRACKING"] = "時間跟踪";
$MESS["TASK_COLUMN_TIME_ESTIMATE"] = "時間估計";
$MESS["TASK_COLUMN_TIME_SPENT_IN_LOGS"] = "所花費的時間";
$MESS["TASK_DISALLOWED"] = "否認";
$MESS["TASK_EXPIRED"] = "逾期";
