<?php
$MESS["ABTEST_ADD_TITLE"] = "新的A/B測試";
$MESS["ABTEST_AJAX_ERROR"] = "錯誤發送請求。";
$MESS["ABTEST_DELETE"] = "刪除";
$MESS["ABTEST_DELETE_CONFIRM"] = "您確定要刪除測試嗎？";
$MESS["ABTEST_DESCR_FIELD"] = "描述";
$MESS["ABTEST_DURATION_AUTO_HINT"] = "根據當前的網站流量和實現80％的統計功率所需的樣本量，預測自動測試持續時間。兩組達到所需的樣本量後，該測試將自動完成。";
$MESS["ABTEST_DURATION_FIELD"] = "期間";
$MESS["ABTEST_DURATION_OPTION_0"] = "直到停止";
$MESS["ABTEST_DURATION_OPTION_1"] = "1天";
$MESS["ABTEST_DURATION_OPTION_3"] = "3天";
$MESS["ABTEST_DURATION_OPTION_5"] = "5天";
$MESS["ABTEST_DURATION_OPTION_7"] = "星期";
$MESS["ABTEST_DURATION_OPTION_14"] = "2週";
$MESS["ABTEST_DURATION_OPTION_30"] = "月";
$MESS["ABTEST_DURATION_OPTION_A"] = "自動（大約天：＃num＃）";
$MESS["ABTEST_DURATION_OPTION_C"] = "天：＃num＃";
$MESS["ABTEST_DURATION_OPTION_NA"] = "N/A。";
$MESS["ABTEST_EDIT_TITLE1"] = "編輯A/B測試## ID＃";
$MESS["ABTEST_EDIT_TITLE2"] = "編輯A/B測試：＃名稱＃";
$MESS["ABTEST_EMPTY_SITE"] = "沒有指定站點。";
$MESS["ABTEST_EMPTY_TEST_DATA"] = "未選擇測試";
$MESS["ABTEST_EMPTY_TEST_VALUE"] = "未指定測試## ID＃的值。";
$MESS["ABTEST_EMPTY_TEST_VALUES"] = "未針對測試## ID＃指定值。";
$MESS["ABTEST_GOTO_ADD"] = "新測試";
$MESS["ABTEST_GOTO_LIST"] = "所有測試";
$MESS["ABTEST_MATH_POWER_HINT"] = "統計能力是如果有明顯的差異要檢測到，該測試將檢測到兩個選項之間的差異的可能性。統計功率與樣本量成比例地增加。如果統計功率低於80％，則無法信任測試結果。";
$MESS["ABTEST_NAME_FIELD"] = "姓名";
$MESS["ABTEST_PORTION_ERROR"] = "不正確的帶寬負載值";
$MESS["ABTEST_PORTION_FIELD"] = "帶寬負載";
$MESS["ABTEST_PORTION_HINT"] = "帶寬負載不能小於1％或100％。";
$MESS["ABTEST_SAVE_ERROR"] = "保存測試的錯誤";
$MESS["ABTEST_SITE_FIELD"] = "地點";
$MESS["ABTEST_TAB_NAME"] = "A/B測試";
$MESS["ABTEST_TAB_TITLE"] = "測試參數";
$MESS["ABTEST_TEST_ADD"] = "添加測試";
$MESS["ABTEST_TEST_CHECK"] = "看法";
$MESS["ABTEST_TEST_COPY_PAGE"] = "複製頁面";
$MESS["ABTEST_TEST_DATA"] = "測試";
$MESS["ABTEST_TEST_DATA_ERROR"] = "測試列表錯誤";
$MESS["ABTEST_TEST_EDIT_PAGE"] = "編輯頁面";
$MESS["ABTEST_TEST_EDIT_WARNING"] = "<b>注意！</b>更改運行A/B測試的偏好可能會產生不正確的結果。";
$MESS["ABTEST_TEST_PAGE_TITLE"] = "頁";
$MESS["ABTEST_TEST_PAGE_TITLE_A"] = "當前頁面";
$MESS["ABTEST_TEST_PAGE_TITLE_B"] = "通往新頁面的路徑";
$MESS["ABTEST_TEST_SELECT_PAGE"] = "選擇文件";
$MESS["ABTEST_TEST_TEMPLATE_TITLE"] = "站點模板";
$MESS["ABTEST_TEST_TEMPLATE_TITLE_A"] = "當前模板";
$MESS["ABTEST_TEST_TEMPLATE_TITLE_B"] = "測試模板";
$MESS["ABTEST_TEST_TITLE"] = "test <span class = \“ test-num \”>：</span>＃type＃＃";
$MESS["ABTEST_UNKNOWN_PAGE"] = "該頁面不存在。";
$MESS["ABTEST_UNKNOWN_SITE"] = "未知網站：＃值＃";
$MESS["ABTEST_UNKNOWN_TEST_PAGE"] = "頁面指​​定測試## ID＃不存在：＃值＃";
$MESS["ABTEST_UNKNOWN_TEST_TEMPLATE"] = "測試未知模板## id＃：＃值＃";
$MESS["ABTEST_UNKNOWN_TEST_TYPE"] = "未知測試類型## ID＃：＃值＃。";
