<?php
$MESS["ABTEST_BTN_DELETE"] = "刪除";
$MESS["ABTEST_BTN_EDIT"] = "編輯";
$MESS["ABTEST_BTN_NEW"] = "新測試";
$MESS["ABTEST_BTN_REPORT"] = "報告";
$MESS["ABTEST_BTN_START"] = "開始";
$MESS["ABTEST_BTN_STOP"] = "停止";
$MESS["ABTEST_DELETE_CONFIRM"] = "您確定要刪除測試嗎？";
$MESS["ABTEST_DELETE_ERROR"] = "刪除測試的錯誤";
$MESS["ABTEST_DURATION"] = "期間";
$MESS["ABTEST_DURATION_DAYS1_PLURAL_1"] = "天";
$MESS["ABTEST_DURATION_DAYS1_PLURAL_2"] = "天";
$MESS["ABTEST_DURATION_DAYS1_PLURAL_3"] = "天";
$MESS["ABTEST_DURATION_DAYS2_PLURAL_1"] = "天";
$MESS["ABTEST_DURATION_DAYS2_PLURAL_2"] = "天";
$MESS["ABTEST_DURATION_DAYS2_PLURAL_3"] = "天";
$MESS["ABTEST_DURATION_HOURS_0"] = "不到一個小時";
$MESS["ABTEST_DURATION_HOURS_PLURAL_1"] = "小時";
$MESS["ABTEST_DURATION_HOURS_PLURAL_2"] = "小時";
$MESS["ABTEST_DURATION_HOURS_PLURAL_3"] = "小時";
$MESS["ABTEST_DURATION_NA"] = "N/A。";
$MESS["ABTEST_DURATION_OF"] = "的";
$MESS["ABTEST_LIST_DESCR"] = "A/B測試是營銷研究方法之一。基本上，它在轉換方面比較了特定頁面或網站設計的兩個佈局。<br> <br>一個很好的例子是\ \ \ \“ buy”按鈕的位置和/或顏色的效果。<br > <br>以下是可以使用的測試列表，您可以用來創建和進行A/B測試。";
$MESS["ABTEST_LIST_TITLE"] = "A/B測試";
$MESS["ABTEST_NOT_READY"] = "正在開發中";
$MESS["ABTEST_ONLYONE_WARNING"] = "現在正在執行測試。要啟動一個新的，請等到主動測試完成或手動停止。";
$MESS["ABTEST_STARTED_BY"] = "開始";
$MESS["ABTEST_START_CONFIRM"] = "您確定要開始測試嗎？";
$MESS["ABTEST_START_DATE"] = "開始";
$MESS["ABTEST_START_ERROR"] = "運行測試的錯誤";
$MESS["ABTEST_STATE_STARTED"] = "開始";
$MESS["ABTEST_STATE_STOPPED"] = "待辦的";
$MESS["ABTEST_STOPPED_BY"] = "停下來";
$MESS["ABTEST_STOP_CONFIRM"] = "您確定要停止測試嗎？";
$MESS["ABTEST_STOP_DATE"] = "停下來";
$MESS["ABTEST_STOP_DATE2"] = "預計將完成";
$MESS["ABTEST_STOP_ERROR"] = "錯誤停止測試";
$MESS["ABTEST_TBL_HEADER_STATE"] = "地位";
$MESS["ABTEST_TBL_HEADER_TITLE"] = "姓名";
$MESS["ABTEST_TEST_TITLE"] = "測試## ID＃";
