<?php
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_NAME"] = "結束";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_POPUP"] = "選擇結果";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_POPUP_FAIL"] = "失敗的";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_SELECTOR"] = "結束";
