<?php
$MESS["MOBILE_STREAM_TABS_BP_TITLE"] = "工作流程";
$MESS["MOBILE_STREAM_TABS_CALENDAR_TITLE"] = "日曆";
$MESS["MOBILE_STREAM_TABS_MAIL_TITLE"] = "電子郵件";
$MESS["MOBILE_STREAM_TABS_STREAM_TITLE"] = "餵養";
$MESS["MOBILE_STREAM_TABS_VIDEO_TITLE"] = "視訊會議";
