<?php
$MESS["BB_NAV_TEMPLATE"] = "分頁模板名稱";
$MESS["BB_PATH_TO_BLOG_CATEGORY"] = "組博客頁面URL模板（通過標籤過濾）";
$MESS["BC_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["BLG_BLOG_URL"] = "博客URL";
$MESS["BLG_GROUP_ID"] = "博客小組";
$MESS["BMNP_BLOG_VAR"] = "博客標識符變量";
$MESS["BMNP_MESSAGE_PER_PAGE"] = "每頁消息";
$MESS["BMNP_NAME_TEMPLATE"] = "名稱格式";
$MESS["BMNP_NAME_TEMPLATE_DEFAULT"] = "＃NOBR ##名稱＃#last_name ##/nobr＃";
$MESS["BMNP_PAGE_VAR"] = "頁面變量";
$MESS["BMNP_PATH_TO_BLOG"] = "博客頁面路徑模板";
$MESS["BMNP_PATH_TO_GROUP_BLOG_POST"] = "小組博客文章頁面URL模板";
$MESS["BMNP_PATH_TO_POST"] = "博客消息頁的模板";
$MESS["BMNP_PATH_TO_SMILE"] = "相對於站點根的路徑，帶有笑臉的路徑";
$MESS["BMNP_PATH_TO_USER"] = "博客用戶頁面路徑的模板";
$MESS["BMNP_POST_VAR"] = "博客消息標識符變量";
$MESS["BMNP_SHOW_LOGIN"] = "顯示登錄名，如果沒有必需的用戶名字段";
$MESS["BMNP_USER_VAR"] = "博客用戶標識符變量";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "最大限度。圖像高度";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "最大限度。圖像寬度";
$MESS["B_VARIABLE_ALIASES"] = "可變別名";
$MESS["POST_PROPERTY_LIST"] = "在博客中顯示其他帖子屬性";
$MESS["RATING_TYPE"] = "評分按鈕設計";
$MESS["RATING_TYPE_CONFIG"] = "預設";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["SHOW_RATING"] = "啟用評分";
$MESS["SHOW_RATING_CONFIG"] = "預設";
