<?php
$MESS["TASKS_SORTING_AUTH_REQUIRED"] = "您必須被授權執行此操作。";
$MESS["TASKS_SORTING_WRONG_GROUP_PERMISSIONS"] = "您無法在此組中排序任務";
$MESS["TASKS_SORTING_WRONG_SOURCE_TASK"] = "未找到源任務";
$MESS["TASKS_SORTING_WRONG_TARGET_TASK"] = "找不到相鄰任務";
