<?php
$MESS["STAGES_ERROR_ACCESS_DENIED_GROUP_TASK"] = "您無法在此組中查看任務";
$MESS["STAGES_ERROR_ACCESS_DENIED_MOVE"] = "你不能移動這個任務";
$MESS["STAGES_ERROR_ACCESS_DENIED_STAGES"] = "您無法管理階段";
$MESS["STAGES_ERROR_DIFFERENT_STAGES"] = "階段和任務屬於不同的群體";
$MESS["STAGES_ERROR_EMPTY_DATA"] = "沒有提供更新數據";
$MESS["STAGES_ERROR_EMPTY_TITLE"] = "舞台標題缺少";
$MESS["STAGES_ERROR_IS_SYSTEM"] = "默認階段無法刪除";
$MESS["STAGES_ERROR_NOT_FOUND"] = "找不到階段";
$MESS["STAGES_ERROR_NO_EMPTY"] = "這個階段有任務";
$MESS["STAGES_ERROR_SOCIALNETWORK_IS_NOT_INSTALLED"] = "沒有安裝社交網絡模塊。";
$MESS["STAGES_ERROR_TASK_NOT_FOUND"] = "找不到任務，或拒絕訪問。";
