<?php
$MESS["GD_CRM_EVENT_LIST_EVENT_COUNT"] = "每頁事件";
$MESS["GD_CRM_EVENT_TYPE"] = "列表中的實體";
$MESS["GD_CRM_EVENT_TYPE_COMPANY"] = "公司";
$MESS["GD_CRM_EVENT_TYPE_CONTACT"] = "接觸";
$MESS["GD_CRM_EVENT_TYPE_DEAL"] = "交易";
$MESS["GD_CRM_EVENT_TYPE_LEAD"] = "帶領";
