<?php
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ACTION_FAILURE"] = "無法完成動作。";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ACTION_REINVITE_SUCCESS"] = "邀請已發送";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_GROUP_ACTION_BUTTON_DELETE"] = "刪除";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_GROUP_ACTION_CONFIRM_TEXT"] = "確認選定項目的操作";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_GROUP_ACTION_DELETE"] = "刪除";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_STEPPER_TITLE"] = "同步用戶";
