<?php
$MESS["STORE_AMOUNT_DETAILS_SLIDER_AMOUNT"] = "可用的";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_AVAILABLE"] = "可用：＃數量＃";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_COMMON"] = "平衡";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_COMMON1"] = "在倉庫：＃數量＃";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_RESERVED"] = "預訂的";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_RESERVED1"] = "保留：＃數量＃";
