<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "平均響應時間";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "未接來電";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "未得到答复24小時";
