<?php
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NAME"] = "在光背景上排列的三列中排列的頁面列表";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODELINK"] = "關聯";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODELINKMORE"] = "閱讀更多鏈接";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODE_CARD"] = "柱子";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODE_INNER"] = "堵塞";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_STYLE_LANDINGBLOCKNODELINK"] = "關聯";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_STYLE_LANDINGBLOCKNODELINKMORE"] = "閱讀更多鏈接";
