<?php
$MESS["FORM_ACCESS_DENIED"] = "網絡形式訪問被拒絕。";
$MESS["FORM_APPLY"] = "申請";
$MESS["FORM_CHANGE_TO"] = "改成";
$MESS["FORM_CURRENT_STATUS"] = "當前狀態：";
$MESS["FORM_DATA_SAVED"] = "數據已成功保存。";
$MESS["FORM_DATE_CREATE"] = "創建：";
$MESS["FORM_DOWNLOAD"] = "下載";
$MESS["FORM_DOWNLOAD_FILE"] = "下載文件＃file_name＃";
$MESS["FORM_EDIT_USER"] = "用戶資料";
$MESS["FORM_ENLARGE"] = "放大";
$MESS["FORM_FORM_NAME"] = "形式：";
$MESS["FORM_GUEST"] = "遊客：";
$MESS["FORM_GUEST_ALT"] = "訪客資料";
$MESS["FORM_MODULE_NOT_INSTALLED"] = "未安裝Web形式模塊。";
$MESS["FORM_NOT_AUTH"] = "（未經授權）";
$MESS["FORM_NOT_REGISTERED"] = "（未註冊）";
$MESS["FORM_PRINT"] = "列印";
$MESS["FORM_RECORD_NOT_FOUND"] = "找不到記錄";
$MESS["FORM_REQUIRED_FIELDS"] = "必需的字段";
$MESS["FORM_RESULT_ACCESS_DENIED"] = "結果訪問被拒絕。";
$MESS["FORM_SAVE"] = "節省";
$MESS["FORM_SESSION"] = "會議：";
$MESS["FORM_TIMESTAMP"] = "修改的：";
$MESS["FORM_USER"] = "用戶：";
$MESS["FORM_VIEW"] = "看法";
$MESS["FORM_VIEW_FILE"] = "查看文件";
