<?php
$MESS["AJAX_MODE_TIP"] = "在組件中啟用AJAX。";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "允許\“ Back \”和\“ Forward \”瀏覽器按鈕用於Ajax Transitions。";
$MESS["AJAX_OPTION_JUMP_TIP"] = "當Ajax過渡完成時，指定滾動到組件。";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "指定在Ajax過渡上的陰影修改區域。";
$MESS["AJAX_OPTION_STYLE_TIP"] = "指定在AJAX過渡上下載和處理CSS組件樣式。";
$MESS["BLOG_COUNT_MAIN_TIP"] = "指定將在博客主頁上顯示的博客數量。";
$MESS["BLOG_COUNT_TIP"] = "指定每個頁面的博客數量。其他頁面將通過麵包屑提供。";
$MESS["BLOG_PROPERTY_LIST_TIP"] = "在此處選擇“博客信息”頁面上將可用的自定義博客屬性。";
$MESS["BLOG_PROPERTY_TIP"] = "在此處選擇可用的博客屬性。";
$MESS["CACHE_TIME_LONG_TIP"] = "指定第一個頁面以外的頁面緩存壽命。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>否CAHCE </i>：沒有執行緩存。";
$MESS["COMMENTS_COUNT_TIP"] = "指定每頁博客文章評論的數量。其他評論將通過麵包屑獲得。";
$MESS["MESSAGE_COUNT_MAIN_TIP"] = "在博客標題頁面上指定新消息的計數。";
$MESS["MESSAGE_COUNT_TIP"] = "指定每個頁面的消息計數。其他頁面將通過麵包屑提供。";
$MESS["MESSAGE_LENGTH_TIP"] = "在博客標題頁面上看到的文本消息的長度。";
$MESS["MESSAGE_LENTH_TIP"] = "在博客標題頁面上看到的文本消息的長度。";
$MESS["NAME_TEMPLATE_TIP"] = "可能的宏：＃名稱＃ - 名字; ＃last_name＃ - 姓氏，＃second_name＃ - 中間名; ＃name_short＃，＃last_name_short＃，＃second_name_short＃ - 相應名稱的縮寫。";
$MESS["PATH_TO_SMILE_TIP"] = "包含笑臉的文件夾的路徑。";
$MESS["POST_PROPERTY_LIST_TIP"] = "在此處選擇將在博客中顯示的其他帖子屬性。";
$MESS["POST_PROPERTY_TIP"] = "在此處選擇“郵政”視圖中可用的自定義郵政屬性。";
$MESS["SEF_FOLDER_TIP"] = "指定組件工作文件夾。";
$MESS["SEF_MODE_TIP"] = "檢查此選項啟用SEF模式和URL配置字段。";
$MESS["SEF_URL_TEMPLATES_blog_TIP"] = "指定博客文件夾的路徑。";
$MESS["SEF_URL_TEMPLATES_blog_edit_TIP"] = "指定博客編輯器頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_category_edit_TIP"] = "指定博客類別頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_draft_TIP"] = "指定“草稿”頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_group_TIP"] = "小組博客頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_group_edit_TIP"] = "指定“博客用戶組”頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_index_TIP"] = "博客頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_post_TIP"] = "指定郵政詳細信息頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_post_edit_TIP"] = "指定博客文章編輯器頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "指定通往RSS導出頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_rss_all_TIP"] = "指定通往頁面的路徑，該頁面鏈接以RSS格式導出組博客文章。";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "博客搜索頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_trackback_TIP"] = "指定評估後反轉URL的代碼。";
$MESS["SEF_URL_TEMPLATES_user_TIP"] = "通往用戶配置文件頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_user_friends_TIP"] = "通往用戶朋友頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_user_settings_TIP"] = "指定博客用戶設置頁面的路徑。";
$MESS["SEF_URL_TEMPLATES_user_settings_edit_TIP"] = "指定博客用戶訪問設置頁面的路徑。";
$MESS["SET_NAV_CHAIN_TIP"] = "啟用此選項將此組件生成的頁面添加到麵包屑中。";
$MESS["SET_TITLE_TIP"] = "檢查此選項將根據其內容設置頁面標題。";
$MESS["USER_PROPERTY_NAME_TIP"] = "將顯示有關用戶屬性的選項卡的名稱。";
$MESS["USER_PROPERTY_TIP"] = "在此處選擇將在用戶配置文件中顯示的其他屬性。";
$MESS["VARIABLE_ALIASES_blog_TIP"] = "在此處指定通過博客ID傳遞的變量的名稱。";
$MESS["VARIABLE_ALIASES_group_id_TIP"] = "在此處指定博客組ID的變量的名稱。";
$MESS["VARIABLE_ALIASES_page_TIP"] = "在此處指定博客頁面通過的變量的名稱。";
$MESS["VARIABLE_ALIASES_post_id_TIP"] = "在此處指定博客文章ID的變量的名稱。";
$MESS["VARIABLE_ALIASES_user_id_TIP"] = "在此處指定通過博客用戶ID傳遞的變量的名稱。";
