<?php
$MESS["CRM_WEBFORM_DESIGN_MODE_AUTO"] = "汽車";
$MESS["CRM_WEBFORM_DESIGN_MODE_N"] = "光";
$MESS["CRM_WEBFORM_DESIGN_MODE_Y"] = "黑暗的";
$MESS["CRM_WEBFORM_DESIGN_STYLE_MODERN"] = "現代的";
$MESS["CRM_WEBFORM_DESIGN_STYLE_STANDARD"] = "標準";
$MESS["CRM_WEBFORM_DESIGN_THEME_BUSINESS"] = "商業";
$MESS["CRM_WEBFORM_DESIGN_THEME_CLASSIC"] = "經典的";
$MESS["CRM_WEBFORM_DESIGN_THEME_FUN"] = "充滿活力";
$MESS["CRM_WEBFORM_DESIGN_THEME_MODERN"] = "現代的";
$MESS["CRM_WEBFORM_DESIGN_THEME_PIXEL"] = "像素";
