<?php
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_COMPANY_TEMPLATE"] = "公司";
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_CONTACT_TEMPLATE"] = "個人";
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_TEMPLATE"] = "完成CRM表單\“＃form_name＃\”";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT"] = "客戶";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT_DESC"] = "聯繫人或公司";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT_INVOICE_DESC"] = "聯繫或公司，發票";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT_INVOICE_DESC1"] = "聯繫或公司；命令";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL"] = "交易";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL_DESC"] = "交易，聯繫或公司";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL_INVOICE_DESC"] = "交易，聯繫或公司，發票";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL_INVOICE_DESC1"] = "交易;聯繫或公司；命令";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DYNAMIC"] = "智能過程自動化";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DYNAMIC_DESC"] = "智能流程自動化，聯繫或公司";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DYNAMIC_INVOICE_DESC"] = "智能流程自動化，聯繫或公司，訂單";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_INVOICE"] = "發票";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_INVOICE_DESC"] = "發票";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED"] = "帶領";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED_DESC"] = "帶領";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED_INVOICE_DESC"] = "鉛，聯繫或公司，發票";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED_INVOICE_DESC1"] = "帶領;聯繫或公司；命令";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE_DESC_MSGVER_1"] = "估計，聯繫或公司";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE_INVOICE_DESC1_MSGVER_1"] = "估計，聯繫或公司，訂單";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE_INVOICE_DESC_MSGVER_1"] = "估計，聯繫或公司，發票";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE_MSGVER_1"] = "估計";
