<?php
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_COMPLETED"] = "完全的";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_SUBJECT"] = "姓名";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_DELIVERY_ADDRESS_CAPTION"] = "郵寄地址";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_NO"] = "不";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_PRODUCT"] = "完整的CRM表格＃";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_RQ_CAPTION"] = "細節";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_YES"] = "是的";
