<?php
$MESS["CRM_WEBFORM_FORM_BUTTON_CAPTION_DEFAULT"] = "發送";
$MESS["CRM_WEBFORM_FORM_COPY_NAME_PREFIX"] = "複製";
$MESS["CRM_WEBFORM_FORM_ERROR_CAPTCHA_KEY"] = "需要一個鑰匙和秘密鑰匙才能使用recaptcha";
$MESS["CRM_WEBFORM_FORM_ERROR_SCHEME"] = "無效的文檔方案。";
$MESS["CRM_WEBFORM_FORM_PRESET_FIELDS"] = "在默認字段中";
$MESS["CRM_WEBFORM_FORM_SCRIPT_BUTTON_TEXT"] = "按鈕名稱";
