<?php
$MESS["CRM_WEBFORM_HELPER_ENTITY_SELECTOR_TAB_NAME"] = "CRM形式";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_CATEGORY"] = "表格完成";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_END"] = "表格完成完成";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_FIELD"] = "現場完成";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_START"] = "表格完成開始";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_VIEW"] = "表單視圖";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_EMAIL"] = "電子郵件";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_INT"] = "數字";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_PHONE"] = "電話";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_COLORED"] = "有色";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_LIGHT"] = "光";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_TRANSPARENT"] = "透明的";
