<?php
$MESS["CRM_WEBFORM_RESULT_ENTITY_ACTIVITY_RESPONSIBLE_IM_NOTIFY"] = "活動\“＃標題＃\”已分配給您";
$MESS["CRM_WEBFORM_RESULT_ENTITY_ACTIVITY_SUBJECT"] = "完整的CRM表格＃";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_MERGE"] = "合併";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_NONE"] = "允許重複";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_REPLACE"] = "代替";
$MESS["CRM_WEBFORM_RESULT_ENTITY_NOTIFY_MESSAGE_LINK"] = "CRM項目已創建：＃entity_link＃";
$MESS["CRM_WEBFORM_RESULT_ENTITY_NOTIFY_SUBJECT"] = "提交的CRM表格\“％title％\”";
$MESS["CRM_WEBFORM_RESULT_ENTITY_NOTIFY_SUBJECT_CALL"] = "從\“％phone％\”請求回調";
