<?php
$MESS["INTRANET_USER_LOGIN_HISTORY_BUTTON_NOTIFICATION_LOGOUT_ALL_USER"] = "用戶已在所有設備上已登錄。";
$MESS["INTRANET_USER_LOGIN_HISTORY_BUTTON_NOTIFICATION_LOGOUT_ALL_WITHOUT_THIS"] = "除此之外，您已經成功在所有設備上登錄。";
$MESS["INTRANET_USER_LOGIN_HISTORY_BUTTON_NOTIFICATION_LOGOUT_ERROR"] = "錯誤記錄。請再試一次。";
$MESS["INTRANET_USER_LOGIN_HISTORY_BUTTON_WARNING_MESSAGE_FOR_USER"] = "員工將在所有設備上的Bitrix24帳戶中記錄。你想繼續嗎？";
$MESS["INTRANET_USER_LOGIN_HISTORY_BUTTON_WARNING_MESSAGE_THIS"] = "除此之外，您將在所有設備上的Bitrix24帳戶中登錄您的BitRix24帳戶。你想繼續嗎？";
$MESS["INTRANET_USER_LOGIN_HISTORY_BUTTON_WARNING_TITLE"] = "確認行動";
$MESS["INTRANET_USER_LOGIN_HISTORY_TITLE"] = "登錄歷史記錄";
