<?php
$MESS["CP_BLLE_IBLOCK_ID"] = "信息塊";
$MESS["CP_BLLE_IBLOCK_TYPE_ID"] = "信息塊類型";
$MESS["CP_BLLE_LISTS_URL"] = "列表主頁URL";
$MESS["CP_BLLE_LIST_EDIT_URL"] = "列表設置URL";
$MESS["CP_BLLE_LIST_FIELDS_URL"] = "列表字段設置URL";
$MESS["CP_BLLE_LIST_URL"] = "列表URL";
