<?php
$MESS["MOBILE_PROJECT_MEMBER_LIST_ACTION_INVITE_NOTIFICATION"] = "邀請已發送";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_ADD_MEMBERS"] = "添加成員";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_CLEAR_FILTER"] = "重置過濾器";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_INVITED"] = "被邀請";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_WAITING"] = "等待批准";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_INVITED"] = "被邀請";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_MEMBERS"] = "項目成員";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_WAITING"] = "等待批准";
$MESS["MOBILE_PROJECT_MEMBER_LIST_LOADING"] = "載入中";
$MESS["MOBILE_PROJECT_MEMBER_LIST_NEXT_PAGE"] = "裝載更多";
$MESS["MOBILE_PROJECT_MEMBER_LIST_NOTHING_FOUND"] = "找不到成員";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_EMPTY_RESULT"] = "您的搜索請求返回沒有結果。";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_HINT"] = "開始鍵入用戶或部門名稱";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_LAST_RESULTS"] = "最近的搜索";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_LOADING"] = "載入中";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_RESULTS"] = "搜索結果";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_DEPARTMENTS"] = "部門";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_MEMBERS"] = "成員";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_MODERATORS"] = "主持人";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_OWNER"] = "所有者";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_ACCEPT_REQUEST"] = "批准";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_APPOINT"] = "分配為";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_CANCEL_INVITE"] = "取消";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_DENY_REQUEST"] = "衰退";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_EXCLUDE"] = "消除";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_EXCLUDE_DEPARTMENT"] = "消除";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_REMOVE_MODERATOR"] = "刪除作為主持人";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_REPEAT_INVITE"] = "再次邀請";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_SET_MODERATOR"] = "進行主持人";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_SET_OWNER"] = "做所有者";
$MESS["MOBILE_PROJECT_MEMBER_LIST_TAG_INVITED"] = "被邀請";
$MESS["MOBILE_PROJECT_MEMBER_LIST_TAG_WAITING"] = "等待批准";
