<?php
$MESS["RECENT_SEARCH"] = "最近的搜索";
$MESS["USER_DISK_ACCESS_DENIED"] = "您無權查看此用戶的文件。";
$MESS["USER_DISK_CONFIRM_NO"] = "不";
$MESS["USER_DISK_CONFIRM_YES"] = "是的";
$MESS["USER_DISK_EMPTY_FOLDER"] = "文件夾為空";
$MESS["USER_DISK_ERROR"] = "無法獲取文件列表。出了些問題。";
$MESS["USER_DISK_FILE_NOT_SEND"] = "錯誤發送文件";
$MESS["USER_DISK_FILE_SENT"] = "文件已發送給用戶";
$MESS["USER_DISK_GET_PUBLIC_LINK"] = "公共鏈接";
$MESS["USER_DISK_LINK_COPIED"] = "公共鏈接已復製到剪貼板";
$MESS["USER_DISK_LINK_COPIED_FAIL"] = "不幸的是，我們無法創建公共鏈接。請稍後再試。";
$MESS["USER_DISK_MENU_SORT"] = "種類";
$MESS["USER_DISK_MENU_SORT_DATE_CREATE"] = "按日期修改";
$MESS["USER_DISK_MENU_SORT_DATE_UPDATE"] = "按創建日期";
$MESS["USER_DISK_MENU_SORT_MIX"] = "混合分類";
$MESS["USER_DISK_MENU_SORT_NAME"] = "按名字";
$MESS["USER_DISK_MENU_SORT_TYPE"] = "按類型";
$MESS["USER_DISK_MENU_UPLOAD"] = "上傳文件...";
$MESS["USER_DISK_OPEN"] = "打開";
$MESS["USER_DISK_PUBLIC_LINK_GETTING"] = "創建公共鏈接...";
$MESS["USER_DISK_REMOVE"] = "刪除";
$MESS["USER_DISK_REMOVE_FILE_CONFIRM"] = "您是否要將文件\“％@\”移至回收箱？";
$MESS["USER_DISK_REMOVE_FOLDER_CONFIRM"] = "您想將文件夾\“％@\”移至回收箱？";
$MESS["USER_DISK_ROLLBACK"] = "恢復已刪除的項目\“％@\”？";
$MESS["USER_DISK_SEND_TO_USER"] = "與用戶共享";
$MESS["USER_DISK_SHARE"] = "分享";
