<?php
$MESS["SENDER_PRESET_IM_BIRTHDAY_TEXT"] = "作為好朋友，您的幸福是我的。祝您生日快樂，並祝您生日快樂。快來訪問我們收集您的禮物 -  *折扣或SMTH *！真誠的您， *公司或商店名稱 *。";
$MESS["SENDER_PRESET_IM_BRAND2BRAIN_TEXT"] = "親愛的朋友們！自從我們以特殊待遇來找您以來已經很久了。今天，我們正在舉辦一場比賽：我們的品牌合作是什麼？分享你的意見！使用任何形式的藝術表達您的答案。我們為獲獎者保留了出色的獎品！此外，所有參與者將獲得下一次購買的折扣。我們期待收到您的創意結果。您忠誠的， ...";
$MESS["SENDER_PRESET_IM_HOT_BIRTHDAY_TEXT"] = "作為好朋友，您的幸福是我的。祝您生日快樂，並祝您生日快樂。快來訪問我們收集您的禮物 -  *折扣或SMTH *！真正您的 *公司或商店名稱 *。";
$MESS["SENDER_PRESET_IM_HOT_BRAND2BRAIN_TEXT"] = "您好朋友，只是為了提醒您我們記得您：請以下一個訂單為20％的優惠券。";
$MESS["SENDER_PRESET_IM_HOT_INC_PROFITS_TEXT"] = "親愛的朋友們！自從我們最後見到你以來已經有一段時間了。我們有很多新的酷東西。除此之外，我們是個好人！隨時快來拜訪我們。";
$MESS["SENDER_PRESET_IM_HOT_INFORM_EVENT_TEXT"] = "我們已經開設了另一家離線商店，更新了交貨時間並添加了更多產品。我們已經庇護了三隻小貓，兩隻狗狗和11個鸚鵡。哦，這不是您應該意識到的，對不起。無論如何，盡快來，不要忘記訪問我們的網站！";
$MESS["SENDER_PRESET_IM_HOT_INVITE2EVENT_TEXT"] = "已經計劃了一些 *日期 *？立即取消。我們有更好的想法 -  *事件名稱 *。是的，您被邀請。熨燙你的衣服，女士們。先生們，刷你的西裝。到達時使用此密碼：\“ Pink Peppa追求紫色企鵝\”。";
$MESS["SENDER_PRESET_IM_HOT_LEAD2CLIENT_TEXT"] = "您距離成為我們受人尊敬的客戶僅一步之遙！如何回合 - 我們給您 *折扣價值 *折扣，然後您向我們下訂單。每個人都贏了！";
$MESS["SENDER_PRESET_IM_HOT_PUSH2DEAL_TEXT"] = "猶豫是正常的。但是最後，我們所有人都必須做出選擇。幸運的是，您與我們一起的選擇不是火箭科學。服用紅色藥丸！立即下訂單，永遠與我們一起留在仙境中！";
$MESS["SENDER_PRESET_IM_HOT_REPEATED_TEXT"] = "我們仍然記得我們成為朋友的那一天。你怎麼喜歡我們？您如何喜歡我們發送給您的東西？
自您上次訪問以來已經很長時間了。現在，我們還有更多的東西讓您興奮！您的確， *商店名稱 *。";
$MESS["SENDER_PRESET_IM_HOT_SATISFY_TEXT"] = "什麼是幸福？我們一直在努力學習，但到目前為止沒有運氣。也許您可以給我們一些指針？也許這是一頓美味的飯菜，一本有趣的書或周圍的好人？還是購買 *產品名稱 *？如果沒有，為什麼？
我們希望您像隔壁的熊貓一樣快樂。請讓我們知道我們可以做什麼使您快樂。";
$MESS["SENDER_PRESET_IM_HOT_UNPLANNED_TEXT"] = "與 *公司/商店名稱 *！<br> <br>潛水
立即購買並收到禮物！";
$MESS["SENDER_PRESET_IM_HOT_WAKEUP_TEXT"] = "您已經有一段時間沒有和我們一起購物了。今天是您的幸運日！抓住優惠券，立即下訂單！";
$MESS["SENDER_PRESET_IM_INC_PROFITS_TEXT"] = "親愛的朋友們！自從我們最後見到你以來已經有一段時間了。我們有很多新的酷東西。您的下一個訂單的折扣是 *數字 *％。下訂單時使用此優惠券代碼： *優惠券代碼 *。除此之外，我們是個好人！隨時快來拜訪我們。";
$MESS["SENDER_PRESET_IM_INFORM_EVENT_TEXT"] = "請繼續關注我們的公司新聞！我們已經開設了另一家離線商店，更新了交貨時間並添加了更多產品。盡快來，不要忘記訪問我們的 *網站 *！您忠誠的， ...";
$MESS["SENDER_PRESET_IM_INVITE2EVENT_TEXT"] = "親愛的朋友們！我們將慶祝 *公司的生日 /在 *地址 *的 *日期 * *日期 *開設新商店 /等。每個人都被邀請！期待比賽，獎品，自助餐，免費的大師班等。真誠地...";
$MESS["SENDER_PRESET_IM_LEAD2CLIENT_TEXT"] = "親愛的朋友們，我們在離線和在線商店中為初次客戶提供 *折扣價值 *折扣 *折扣。成為第一個享受折扣的人之一！";
$MESS["SENDER_PRESET_IM_PUSH2DEAL_TEXT"] = "親愛的朋友們！現在，您可以以更好的價格獲得想要的東西！立即下訂單，獲得 *折扣價值 *％折扣和一點獎金！您忠誠的， ...";
$MESS["SENDER_PRESET_IM_REPEATED_TEXT"] = "親愛的朋友們！感謝您與我們購物。再次訪問我們，並獲得下一個訂單的 *value *％折扣。您忠誠的， ...";
$MESS["SENDER_PRESET_IM_SATISFY_TEXT"] = "親愛的朋友們！您的幸福是我們的首要任務。我們努力為您帶來最好的產品 /服務 - 我們希望變得更好。如果您有疑問，評論或建議，請隨時告訴我們。請單擊鏈接並回答一些問題。作為回報，我們將為您提供下一次購買的折扣！您忠誠的， ...";
$MESS["SENDER_PRESET_IM_UNPLANNED_TEXT"] = "親愛的朋友們！時間不多了！從 *開始日期 *到 *日期 *您將獲得15％的折扣和免費禮物。您忠誠的， ...";
$MESS["SENDER_PRESET_IM_WAKEUP_TEXT"] = "僅供我們最好的老朋友！新交易和更多物品！使用此折扣優惠券：";
$MESS["SENDER_PRESET_MAIL_BIRTHDAY_SUBJECT"] = "生日快樂！裡面的禮物";
$MESS["SENDER_PRESET_MAIL_BIRTHDAY_TEXT_BODY"] = "恭喜您的特殊日子。從我們的團隊到您：生日快樂，願您的慶祝活動由喜悅，和諧和成就感來定義您在生活中所取得的一切。這是我們給您的特殊禮物 - 下一次訂單的折扣。您忠誠的， ...";
$MESS["SENDER_PRESET_MAIL_BIRTHDAY_TEXT_HEAD"] = "生日快樂，＃名字＃！";
$MESS["SENDER_PRESET_MAIL_BRAND2BRAIN_SUBJECT"] = "讓我們玩一個簡單的遊戲！";
$MESS["SENDER_PRESET_MAIL_BRAND2BRAIN_TEXT_BODY"] = "我們宣布一場關於 *公司的商業領域 *，尤其是我們品牌的最佳口號 /押韻 /軼事的競賽。我們為獲獎者保留了出色的獎品： *獎品清單 *。此外，所有參與者將獲得下一次購買的折扣。我們期待收到您的創意結果。您忠誠的， ...";
$MESS["SENDER_PRESET_MAIL_BRAND2BRAIN_TEXT_HEAD"] = "＃姓名＃";
$MESS["SENDER_PRESET_MAIL_HOT_BIRTHDAY_SUBJECT"] = "生日快樂！裡面的禮物";
$MESS["SENDER_PRESET_MAIL_HOT_BIRTHDAY_TEXT_BODY"] = "恭喜您的特殊日子。從我們的團隊到您：生日快樂，願您的慶祝活動由喜悅，和諧和成就感來定義您在生活中所取得的一切。而且不要忘記我們給您的特殊禮物 -  *折扣或其他東西 *！";
$MESS["SENDER_PRESET_MAIL_HOT_BIRTHDAY_TEXT_HEAD"] = "＃姓名＃";
$MESS["SENDER_PRESET_MAIL_HOT_BRAND2BRAIN_SUBJECT"] = "讓我們玩一個簡單的遊戲！";
$MESS["SENDER_PRESET_MAIL_HOT_BRAND2BRAIN_TEXT_BODY"] = "小遊戲怎麼樣？規則很簡單：我們付出，您接受。有什麼更好的？只要告訴我們您聽到我們的名字時就會想到的第一件事，我們立即帶有折扣優惠券返回。還有什麼更好的 - 您命名的關聯越多，您獲得的折扣就越多！";
$MESS["SENDER_PRESET_MAIL_HOT_BRAND2BRAIN_TEXT_HEAD"] = "你好＃名稱＃！";
$MESS["SENDER_PRESET_MAIL_HOT_INC_PROFITS_SUBJECT"] = "我們想念您，我們有一個歡迎的禮物等待您！";
$MESS["SENDER_PRESET_MAIL_HOT_INC_PROFITS_TEXT_BODY"] = "自從我們最後見到你以來已經很長時間了。也許您在此處 *產品名稱 *，或者需要 *在這裡 *服務名稱 *？如果您的答案是肯定的 - 您知道在哪裡可以找到我們！而且不要忘記您的個人優惠券： *折扣價值，優惠券代碼 *。希望很快能見到你！";
$MESS["SENDER_PRESET_MAIL_HOT_INC_PROFITS_TEXT_HEAD"] = "親愛的＃名稱＃！";
$MESS["SENDER_PRESET_MAIL_HOT_INFORM_EVENT_SUBJECT"] = "有一些你應該知道的...";
$MESS["SENDER_PRESET_MAIL_HOT_INFORM_EVENT_TEXT_BODY"] = "我們已經開設了另一家離線商店，更新了交貨時間並添加了更多產品。我們已經庇護了三隻小貓，兩隻狗狗和11個鸚鵡。哦，這不是您應該意識到的，對不起。無論如何，盡快來，不要忘記訪問我們的網站！";
$MESS["SENDER_PRESET_MAIL_HOT_INFORM_EVENT_TEXT_HEAD"] = "＃名稱＃，我們有一些重要的東西可以與您分享。";
$MESS["SENDER_PRESET_MAIL_HOT_INVITE2EVENT_SUBJECT"] = "取消您的所有計劃 *日期 *！";
$MESS["SENDER_PRESET_MAIL_HOT_INVITE2EVENT_TEXT_BODY"] = "已經計劃了一些 *日期 *？立即取消。我們有更好的想法 -  *事件名稱 *。是的，您被邀請。熨燙你的衣服，女士們。先生們，刷你的西裝。到達時使用此密碼：\“ Pink Peppa追求紫色企鵝\”。";
$MESS["SENDER_PRESET_MAIL_HOT_INVITE2EVENT_TEXT_HEAD"] = "你好＃名稱＃！";
$MESS["SENDER_PRESET_MAIL_HOT_LEAD2CLIENT_SUBJECT"] = "我們需要解決一些問題！裡面的折扣。";
$MESS["SENDER_PRESET_MAIL_HOT_LEAD2CLIENT_TEXT_BODY"] = "您距離成為我們受人尊敬的客戶僅一步之遙！如何回合 - 我們給您折扣，您向我們下訂單。每個人都贏了！";
$MESS["SENDER_PRESET_MAIL_HOT_LEAD2CLIENT_TEXT_HEAD"] = "親愛的＃名稱＃！";
$MESS["SENDER_PRESET_MAIL_HOT_PUSH2DEAL_SUBJECT"] = "如有疑問，...單擊\“訂單\”！";
$MESS["SENDER_PRESET_MAIL_HOT_PUSH2DEAL_TEXT_BODY"] = "猶豫是正常的。但是最後，我們所有人都必須做出選擇。幸運的是，您與我們一起的選擇不是火箭科學。服用紅色藥丸！立即下訂單，永遠與我們一起留在仙境中！";
$MESS["SENDER_PRESET_MAIL_HOT_PUSH2DEAL_TEXT_HEAD"] = "＃姓名＃。";
$MESS["SENDER_PRESET_MAIL_HOT_REPEATED_SUBJECT"] = "愛是永遠的！";
$MESS["SENDER_PRESET_MAIL_HOT_REPEATED_TEXT_BODY"] = "我們仍然記得我們成為朋友的那一天。你怎麼喜歡我們？您如何喜歡我們發送給您的東西？ <br> <br>
自您上次訪問以來已經很長時間了。現在，我們還有更多的東西讓您興奮！您真的， *商店名稱 *";
$MESS["SENDER_PRESET_MAIL_HOT_REPEATED_TEXT_HEAD"] = "＃姓名＃！";
$MESS["SENDER_PRESET_MAIL_HOT_SATISFY_SUBJECT"] = "你能像熊貓那樣快樂嗎？";
$MESS["SENDER_PRESET_MAIL_HOT_SATISFY_TEXT_BODY"] = "什麼是幸福？我們一直在努力學習，但到目前為止沒有運氣。也許您可以給我們一些指針？也許這是一頓美味的飯菜，一本有趣的書或周圍的好人？還是購買 *產品名稱 *？如果沒有，為什麼？<br> <br>
我們希望您像隔壁的熊貓一樣快樂。請讓我們知道我們可以做什麼使您快樂。";
$MESS["SENDER_PRESET_MAIL_HOT_SATISFY_TEXT_HEAD"] = "＃名字＃，什麼是幸福？";
$MESS["SENDER_PRESET_MAIL_HOT_UNPLANNED_SUBJECT"] = "此消息僅適用於勇敢的消息。";
$MESS["SENDER_PRESET_MAIL_HOT_UNPLANNED_TEXT_BODY"] = "與 *公司/商店名稱 *！<br> <br>潛水
立即購買並收到禮物！";
$MESS["SENDER_PRESET_MAIL_HOT_UNPLANNED_TEXT_HEAD"] = "＃姓名＃，";
$MESS["SENDER_PRESET_MAIL_HOT_WAKEUP_SUBJECT"] = "崛起！";
$MESS["SENDER_PRESET_MAIL_HOT_WAKEUP_TEXT_BODY"] = "您已經有一段時間沒有和我們一起購物了。今天是您的幸運日！抓住優惠券，立即下訂單！";
$MESS["SENDER_PRESET_MAIL_HOT_WAKEUP_TEXT_HEAD"] = "你好＃名稱＃！";
$MESS["SENDER_PRESET_MAIL_INC_PROFITS_SUBJECT"] = "我們想念您，我們有一個歡迎的禮物等待您！";
$MESS["SENDER_PRESET_MAIL_INC_PROFITS_TEXT_BODY"] = "自從我們最後見到你以來已經很長時間了。也許您在此處 *產品名稱 *，或者需要 *在這裡 *服務名稱 *？如果您的答案是肯定的 - 您知道在哪裡可以找到我們！而且不要忘記您的個人優惠券： *折扣價值，優惠券代碼 *。希望很快能見到你！";
$MESS["SENDER_PRESET_MAIL_INC_PROFITS_TEXT_HEAD"] = "您好，＃名稱＃！";
$MESS["SENDER_PRESET_MAIL_INFORM_EVENT_SUBJECT"] = "有一些你應該知道的...";
$MESS["SENDER_PRESET_MAIL_INFORM_EVENT_TEXT_BODY"] = "請繼續關注我們的％公司％新聞！我們已經開設了另一家離線商店，更新了交貨時間並添加了更多產品。盡快來，不要忘記訪問我們的 *網站 *！您忠誠的， ...";
$MESS["SENDER_PRESET_MAIL_INFORM_EVENT_TEXT_HEAD"] = "＃姓名＃";
$MESS["SENDER_PRESET_MAIL_INVITE2EVENT_SUBJECT"] = "取消您的所有計劃 *日期 *！";
$MESS["SENDER_PRESET_MAIL_INVITE2EVENT_TEXT_BODY"] = "我們很高興地宣布 *日期 *我們將主持一個重要的事件： *事件名稱 *。您將享受自助餐，獎品和其他娛樂活動的比賽。免費入場。我們將在 *地址 *等待您。您忠誠的， ...";
$MESS["SENDER_PRESET_MAIL_INVITE2EVENT_TEXT_HEAD"] = "您好，＃名稱＃！";
$MESS["SENDER_PRESET_MAIL_LEAD2CLIENT_SUBJECT"] = "我們需要解決一些問題！裡面的折扣。";
$MESS["SENDER_PRESET_MAIL_LEAD2CLIENT_TEXT_BODY"] = "我們注意到我們對服務有興趣，但從未下達訂單。我們希望您會喜歡下一個訂單的15％折扣代碼！";
$MESS["SENDER_PRESET_MAIL_LEAD2CLIENT_TEXT_HEAD"] = "您好，＃名稱＃！";
$MESS["SENDER_PRESET_MAIL_PUSH2DEAL_SUBJECT"] = "如有疑問，...單擊\“訂單\”！";
$MESS["SENDER_PRESET_MAIL_PUSH2DEAL_TEXT_BODY"] = "我們注意到我們對服務有興趣，但從未下達訂單。我們希望您會喜歡下一個訂單的15％折扣代碼！感謝您訪問我們。您忠誠的， ...";
$MESS["SENDER_PRESET_MAIL_PUSH2DEAL_TEXT_HEAD"] = "您好，＃名稱＃！";
$MESS["SENDER_PRESET_MAIL_REPEATED_SUBJECT"] = "愛是永遠的！";
$MESS["SENDER_PRESET_MAIL_REPEATED_TEXT_BODY"] = "您最近和我們一起購物。我們希望您對自己的訂單和我們的服務感到滿意。現在，您有權獲得下一個訂單的 *value *％折扣。您忠誠的， ...";
$MESS["SENDER_PRESET_MAIL_REPEATED_TEXT_HEAD"] = "您好，＃名稱＃！";
$MESS["SENDER_PRESET_MAIL_SATISFY_SUBJECT"] = "你能像熊貓那樣快樂嗎？";
$MESS["SENDER_PRESET_MAIL_SATISFY_TEXT_BODY"] = "您是我們忠實的客戶，我們非常感謝您的信任。我們一直在努力變得更好。今天，我們需要您的幫助：您想在我們的商店中看到哪些服務或產品？您對我們產品質量有擔憂嗎？請回答幾個問題 -  *鏈接 *，不到2分鐘。這是您下一次購買的15％折扣。謝謝您與我們在一起。您忠誠的 ...";
$MESS["SENDER_PRESET_MAIL_SATISFY_TEXT_HEAD"] = "您好，＃名稱＃！";
$MESS["SENDER_PRESET_MAIL_UNPLANNED_SUBJECT"] = "此消息僅適用於勇敢的消息。";
$MESS["SENDER_PRESET_MAIL_UNPLANNED_TEXT_BODY"] = "時間不多了！從 *開始日期 *到 *日期 *，您將獲得15％的購買 /購買 /購買的折扣，獲得另一個免費 /等。最忠實客戶的免費禮物和獎金！致電我們百分比％或訪問商店。您忠誠的， ...";
$MESS["SENDER_PRESET_MAIL_UNPLANNED_TEXT_HEAD"] = "您好，＃名稱＃！";
$MESS["SENDER_PRESET_MAIL_WAKEUP_SUBJECT"] = "嘿，已經有一段時間了！";
$MESS["SENDER_PRESET_MAIL_WAKEUP_TEXT_BODY"] = "您已經有一段時間沒有和我們一起購物了。今天是您的幸運日！抓住優惠券，立即下訂單！";
$MESS["SENDER_PRESET_MAIL_WAKEUP_TEXT_HEAD"] = "你好＃名稱＃！";
$MESS["SENDER_PRESET_SMS_BIRTHDAY_TEXT"] = "生日快樂，＃名字＃！我們有一些禮物：您的下一個訂單的優惠券。祝你今天過得愉快！";
$MESS["SENDER_PRESET_SMS_BRAND2BRAIN_TEXT"] = "加入％Company％的競賽，贏得寶貴的獎品並獲得折扣！詳細信息： *網站 *";
$MESS["SENDER_PRESET_SMS_HOT_BIRTHDAY_TEXT"] = "生日快樂＃名字＃！快來訪問我們獲得您的禮物:)永遠是您的禮物， *公司/商店名稱 *";
$MESS["SENDER_PRESET_SMS_HOT_BRAND2BRAIN_TEXT"] = "＃名稱＃，只是為了提醒您我們記得您：請為您的下一個訂單以20％的優惠券。";
$MESS["SENDER_PRESET_SMS_HOT_INC_PROFITS_TEXT"] = "＃姓名＃！我們想你。是時候再次重新連接了！這是您的20％折扣代碼";
$MESS["SENDER_PRESET_SMS_HOT_INFORM_EVENT_TEXT"] = "注意力！我們已經開設了一個新的離線位置。給我們打電話以了解更多信息。";
$MESS["SENDER_PRESET_SMS_HOT_INVITE2EVENT_TEXT"] = "＃名稱＃，取消您的 *日期 *的計劃。詳細信息： *鏈接 *。";
$MESS["SENDER_PRESET_SMS_HOT_LEAD2CLIENT_TEXT"] = "朋友你好！您的第一訂單折扣";
$MESS["SENDER_PRESET_SMS_HOT_PUSH2DEAL_TEXT"] = "嘿＃名稱＃，看起來您留下了重要的東西。立即下訂單，獲得更多的好處並獲得促銷！";
$MESS["SENDER_PRESET_SMS_HOT_REPEATED_TEXT"] = "快來拜訪我們，獲得更多報價！";
$MESS["SENDER_PRESET_SMS_HOT_SATISFY_TEXT"] = "＃名稱＃，謝謝您與我們在一起。您喜歡成為我們的客戶嗎？請告訴我們。";
$MESS["SENDER_PRESET_SMS_HOT_UNPLANNED_TEXT"] = "＃名稱＃，我們確定 *產品名稱 *是您夢dream以求的事情。現在有庫存！";
$MESS["SENDER_PRESET_SMS_HOT_WAKEUP_TEXT"] = "庫存的新商品％company％！詳細信息： *網站 *";
$MESS["SENDER_PRESET_SMS_INC_PROFITS_TEXT"] = "％company％的新優惠。您的個人折扣：15％";
$MESS["SENDER_PRESET_SMS_INFORM_EVENT_TEXT"] = "*新地址 /新商店 /新商品**公司名稱*！詳細信息： *網站 *。你的...";
$MESS["SENDER_PRESET_SMS_INVITE2EVENT_TEXT"] = "％公司％的活動 *日期 *！詳細信息： *網站 *";
$MESS["SENDER_PRESET_SMS_LEAD2CLIENT_TEXT"] = "＃名稱＃，享受您的個人15％折扣！致電了解更多：％電話％";
$MESS["SENDER_PRESET_SMS_PUSH2DEAL_TEXT"] = "＃名稱＃，看看我們的新產品！立即下訂單並獲得15％的折扣。";
$MESS["SENDER_PRESET_SMS_REPEATED_TEXT"] = "您的下一個訂單折扣15％！詳細信息： *網站 *";
$MESS["SENDER_PRESET_SMS_SATISFY_TEXT"] = "回答幾個問題並獲得折扣！詳細信息： *網站 *";
$MESS["SENDER_PRESET_SMS_UNPLANNED_TEXT"] = "我們商店購買的任何購買的折扣和禮物。我們網站上的更多詳細信息和％電話％";
$MESS["SENDER_PRESET_SMS_WAKEUP_TEXT"] = "新股票和折扣為％company％！詳細信息： *網站 *";
$MESS["SENDER_PRESET_TEMPLATE_BIRTHDAY_DESC"] = "向您的客戶發送生日問候！提高品牌忠誠度和感知。";
$MESS["SENDER_PRESET_TEMPLATE_BIRTHDAY_NAME"] = "發送生日祝福";
$MESS["SENDER_PRESET_TEMPLATE_BRAND2BRAIN_DESC"] = "保持客戶與您的聯繫。提高品牌忠誠度。";
$MESS["SENDER_PRESET_TEMPLATE_BRAND2BRAIN_NAME"] = "使您的品牌在客戶的眼中更強";
$MESS["SENDER_PRESET_TEMPLATE_DEFAULT_COMPANY"] = "*公司名稱*";
$MESS["SENDER_PRESET_TEMPLATE_DEFAULT_PHONE"] = "1 800 000-00-00";
$MESS["SENDER_PRESET_TEMPLATE_HOT_BIRTHDAY_DESC"] = "向您的客戶發送生日問候！提高品牌忠誠度和感知。";
$MESS["SENDER_PRESET_TEMPLATE_HOT_BIRTHDAY_NAME"] = "發送生日祝福";
$MESS["SENDER_PRESET_TEMPLATE_HOT_BRAND2BRAIN_DESC"] = "保持客戶與您的聯繫。提高品牌忠誠度。";
$MESS["SENDER_PRESET_TEMPLATE_HOT_BRAND2BRAIN_NAME"] = "使您的品牌在客戶的眼中更強";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INC_PROFITS_DESC"] = "增加平均LTV數量和交易數量。";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INC_PROFITS_NAME"] = "增加您的客戶群ROI";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INFORM_EVENT_DESC"] = "計劃新的開口還是搬家？讓您的客戶知道。";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INFORM_EVENT_NAME"] = "事件通知";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INVITE2EVENT_DESC"] = "計劃活動？邀請您的客戶。";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INVITE2EVENT_NAME"] = "活動邀請";
$MESS["SENDER_PRESET_TEMPLATE_HOT_LEAD2CLIENT_DESC"] = "線索變得昂貴？充分利用您當前的潛在客戶，並使他們成為您壽命的客戶。";
$MESS["SENDER_PRESET_TEMPLATE_HOT_LEAD2CLIENT_NAME"] = "轉換為客戶";
$MESS["SENDER_PRESET_TEMPLATE_HOT_PUSH2DEAL_DESC"] = "您的客戶是否對購買有疑問？將他們推向下訂單。";
$MESS["SENDER_PRESET_TEMPLATE_HOT_PUSH2DEAL_NAME"] = "激勵您的客戶達成交易";
$MESS["SENDER_PRESET_TEMPLATE_HOT_REPEATED_DESC"] = "輕推返回客戶購買更多。";
$MESS["SENDER_PRESET_TEMPLATE_HOT_REPEATED_NAME"] = "誘發經常出現的銷售";
$MESS["SENDER_PRESET_TEMPLATE_HOT_SATISFY_DESC"] = "與您的客戶溝通並了解他們的滿意程度。";
$MESS["SENDER_PRESET_TEMPLATE_HOT_SATISFY_NAME"] = "您的客戶開心嗎？";
$MESS["SENDER_PRESET_TEMPLATE_HOT_UNPLANNED_DESC"] = "將您的客戶推動使用折扣和優惠進行沖動購買。";
$MESS["SENDER_PRESET_TEMPLATE_HOT_UNPLANNED_NAME"] = "刺激衝動購買";
$MESS["SENDER_PRESET_TEMPLATE_HOT_WAKEUP_DESC"] = "提醒您的客戶您的存在。";
$MESS["SENDER_PRESET_TEMPLATE_HOT_WAKEUP_NAME"] = "喚醒熟睡的客戶";
$MESS["SENDER_PRESET_TEMPLATE_INC_PROFITS_DESC"] = "增加平均LTV數量和交易數量。";
$MESS["SENDER_PRESET_TEMPLATE_INC_PROFITS_NAME"] = "從您現有的客戶群中提高利潤";
$MESS["SENDER_PRESET_TEMPLATE_INFORM_EVENT_DESC"] = "計劃新的開口還是搬家？讓您的客戶知道。";
$MESS["SENDER_PRESET_TEMPLATE_INFORM_EVENT_NAME"] = "事件通知";
$MESS["SENDER_PRESET_TEMPLATE_INVITE2EVENT_DESC"] = "計劃活動？邀請您的客戶。";
$MESS["SENDER_PRESET_TEMPLATE_INVITE2EVENT_NAME"] = "活動邀請";
$MESS["SENDER_PRESET_TEMPLATE_LEAD2CLIENT_DESC"] = "線索變得昂貴？充分利用您當前的潛在客戶並使他們成為客戶。";
$MESS["SENDER_PRESET_TEMPLATE_LEAD2CLIENT_NAME"] = "轉換為客戶";
$MESS["SENDER_PRESET_TEMPLATE_PUSH2DEAL_DESC"] = "您的客戶是否對購買有疑問？將他們推向下訂單。";
$MESS["SENDER_PRESET_TEMPLATE_PUSH2DEAL_NAME"] = "激勵您的客戶達成交易";
$MESS["SENDER_PRESET_TEMPLATE_REPEATED_DESC"] = "輕推返回客戶購買更多。";
$MESS["SENDER_PRESET_TEMPLATE_REPEATED_NAME"] = "誘發經常出現的銷售";
$MESS["SENDER_PRESET_TEMPLATE_SATISFY_DESC"] = "與您的客戶溝通並了解他們的滿意程度。";
$MESS["SENDER_PRESET_TEMPLATE_SATISFY_NAME"] = "您的客戶開心嗎？";
$MESS["SENDER_PRESET_TEMPLATE_UNPLANNED_DESC"] = "將您的客戶推動使用折扣和優惠進行沖動購買。";
$MESS["SENDER_PRESET_TEMPLATE_UNPLANNED_NAME"] = "刺激衝動購買";
$MESS["SENDER_PRESET_TEMPLATE_WAKEUP_DESC"] = "找到了一個明顯忘記你的客戶？向他們發送特別的東西，以提醒您的公司。";
$MESS["SENDER_PRESET_TEMPLATE_WAKEUP_NAME"] = "推動不活動的客戶";
