<?php
$MESS["TASKS_FILTER_PRESET_SPEC_PRESET_FAVORITE_TASKS"] = "最愛";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_GROUP_TASKS"] = "進行中";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_ACCOMPLICE"] = "我是參與者";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_AUDITOR"] = "觀察者";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_DOER"] = "分配給我";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_ORIGINATOR"] = "由我創建";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_RESPONSIBLE"] = "我負責";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_MY_TASKS"] = "我的任務";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ALL_MY_TASKS"] = "全部";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_COMPLETED_MY_TASKS"] = "完全的";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_DEFERRED_MY_TASKS"] = "遞延";
