<?php
$MESS["REPORT_TASKS_COLUMN_TREE_STATUS_SUB"] = "狀態";
$MESS["REPORT_TASKS_DURATION_FOR_PERIOD"] = "花費的時間（報告期，棄用）";
$MESS["REPORT_TASKS_Member:TASK_COWORKED.USER"] = "參與者";
$MESS["REPORT_TASKS_TAGS"] = "標籤";
$MESS["TASKS_REPORT_DEFAULT_2"] = "參與項目";
$MESS["TASKS_REPORT_DEFAULT_3"] = "本月的任務";
$MESS["TASKS_REPORT_DEFAULT_4"] = "效率報告";
$MESS["TASKS_REPORT_DEFAULT_5"] = "上個月的任務";
$MESS["TASKS_REPORT_DEFAULT_6"] = "任務資源跟踪";
$MESS["TASKS_REPORT_DEFAULT_6_DESCR"] = "本報告顯示了指定項目，部門或整個公司在報告期內完成的任務以及所花費的時間。";
$MESS["TASKS_REPORT_DEFAULT_7"] = "員工資源跟踪";
$MESS["TASKS_REPORT_DEFAULT_7_ALIAS_4"] = "任務數";
$MESS["TASKS_REPORT_DEFAULT_7_ALIAS_6"] = "總支出";
$MESS["TASKS_REPORT_DEFAULT_7_ALIAS_8"] = "用於報告期";
$MESS["TASKS_REPORT_DEFAULT_7_ALIAS_10"] = "計劃的人工成本";
$MESS["TASKS_REPORT_DEFAULT_7_DESCR"] = "顯示每個員工完成啟用資源跟踪任務所花費的時間。該報告可以被項目分解。";
$MESS["TASKS_REPORT_DURATION_DAYS"] = "d。";
$MESS["TASKS_REPORT_DURATION_HOURS"] = "人力資源";
$MESS["TASKS_REPORT_EFF_CLOSED"] = "關閉";
$MESS["TASKS_REPORT_EFF_EFFICIENCY"] = "效率";
$MESS["TASKS_REPORT_EFF_EMPLOYEE"] = "員工";
$MESS["TASKS_REPORT_EFF_MARKED"] = "評估";
$MESS["TASKS_REPORT_EFF_NEW"] = "新的";
$MESS["TASKS_REPORT_EFF_OPEN"] = "打開";
$MESS["TASKS_REPORT_EFF_OVERDUE"] = "逾期";
$MESS["TASKS_REPORT_UF_TASK_WEBDAV_FILES"] = "文件";
