<?php
$MESS["TASKS_ACCESS_DENIED_TO_CREATOR_UPDATE"] = "由於權限不足，無法更改任務創建者";
$MESS["TASKS_ACCESS_DENIED_TO_DEADLINE_UPDATE"] = "由於權限不足而無法更改截止日期";
$MESS["TASKS_ACCESS_DENIED_TO_TASK_DELETE"] = "無法刪除任務，因為訪問被拒絕";
$MESS["TASKS_ACCESS_DENIED_TO_TASK_UPDATE"] = "由於權限不足，無法編輯任務";
$MESS["TASKS_ACTION_NOT_ALLOWED"] = "行動不可用";
$MESS["TASKS_DEADLINE_OUT_OF_PROJECT_RANGE"] = "任務截止日期超出了項目日期範圍";
$MESS["TASKS_ERROR_TASK_ADD"] = "無法創建任務";
$MESS["TASKS_HAS_PARENT_RELATION"] = "無法將任務鏈接到其父任務";
$MESS["TASKS_PLAN_DATE_END_OUT_OF_PROJECT_RANGE"] = "計劃的任務結束日期超出了項目日期範圍";
$MESS["TASKS_PLAN_DATE_START_OUT_OF_PROJECT_RANGE"] = "計劃的任務開始日期超出了項目日期範圍";
$MESS["TASKS_TRIAL_PERIOD_EXPIRED"] = "您的試用期已經過期";
$MESS["TASKS_WRONG_PERSON_DELEGATION"] = "不幸的是，您無法將任務委派給選定的員工";
$MESS["TASK_CANT_ADD_LINK"] = "無法鏈接任務";
$MESS["TASK_CANT_DELETE_LINK"] = "無法解開鏈接任務";
$MESS["TASK_CANT_UPDATE_LINK"] = "無法更新任務鏈接";
