<?php
$MESS["TASKS_LIST_CTRL_CATEGORY_ALL"] = "全部";
$MESS["TASKS_LIST_CTRL_CATEGORY_ATTENTION"] = "需要注意";
$MESS["TASKS_LIST_CTRL_CATEGORY_COMPLETED"] = "完全的";
$MESS["TASKS_LIST_CTRL_CATEGORY_DEFERRED"] = "遞延";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED"] = "逾期";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED_CANDIDATES"] = "幾乎逾期";
$MESS["TASKS_LIST_CTRL_CATEGORY_IN_PROGRESS"] = "進行中";
$MESS["TASKS_LIST_CTRL_CATEGORY_NEW"] = "未查看";
$MESS["TASKS_LIST_CTRL_CATEGORY_NEW_COMMENTS"] = "評論";
$MESS["TASKS_LIST_CTRL_CATEGORY_PROJECT_EXPIRED"] = "其他逾期";
$MESS["TASKS_LIST_CTRL_CATEGORY_PROJECT_NEW_COMMENTS"] = "其他的建議";
$MESS["TASKS_LIST_CTRL_CATEGORY_WAIT_CTRL"] = "待審核";
$MESS["TASKS_LIST_CTRL_CATEGORY_WO_DEADLINE"] = "沒有截止日期";
$MESS["TASKS_LIST_CTRL_MODE_CALENDAR"] = "日曆";
$MESS["TASKS_LIST_CTRL_MODE_GANTT"] = "甘特圖";
$MESS["TASKS_LIST_CTRL_MODE_GANTT_SHORT"] = "甘特";
$MESS["TASKS_LIST_CTRL_MODE_KANBAN"] = "看板";
$MESS["TASKS_LIST_CTRL_MODE_KANBAN_SHORT"] = "看板";
$MESS["TASKS_LIST_CTRL_MODE_LIST"] = "列表";
$MESS["TASKS_LIST_CTRL_MODE_LIST_SHORT"] = "列表";
$MESS["TASKS_LIST_CTRL_MODE_PLAN"] = "計劃者";
$MESS["TASKS_LIST_CTRL_MODE_PLAN_SHORT"] = "計劃者";
$MESS["TASKS_LIST_CTRL_MODE_SPRINT"] = "短跑";
$MESS["TASKS_LIST_CTRL_MODE_SPRINT_SHORT"] = "短跑";
$MESS["TASKS_LIST_CTRL_MODE_TIMELINE2"] = "最後期限";
$MESS["TASKS_LIST_CTRL_MODE_TIMELINE2_SHORT"] = "最後期限";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE"] = "協助";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE_ALT"] = "是參與者";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR"] = "下列的";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR_ALT"] = "是觀察者";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR"] = "由我設置";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR_ALT"] = "創建任務";
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE"] = "正在進行";
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE_ALT"] = "負責任的";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS"] = "包括組";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS_V2"] = "由小組";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS_V3"] = "小組通過項目";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS"] = "包括子任務";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS_V2"] = "組子任務";
