<?php
$MESS["BP_SERVICE_USER_ACTIVE"] = "積極的";
$MESS["BP_SERVICE_USER_DEPARTMENT"] = "部門（ID列表）";
$MESS["BP_SERVICE_USER_DEPARTMENT_PRINTABLE"] = "部門（名稱）";
$MESS["BP_SERVICE_USER_EMAIL"] = "電子郵件";
$MESS["BP_SERVICE_USER_HEAD"] = "導師";
$MESS["BP_SERVICE_USER_IS_ABSENT"] = "辭職（根據缺席時間表）";
$MESS["BP_SERVICE_USER_LAST_NAME"] = "姓";
$MESS["BP_SERVICE_USER_LOGIN"] = "登入";
$MESS["BP_SERVICE_USER_NAME"] = "名";
$MESS["BP_SERVICE_USER_PERSONAL_BIRTHDAY"] = "出生日期";
$MESS["BP_SERVICE_USER_PERSONAL_CITY"] = "城市";
$MESS["BP_SERVICE_USER_PERSONAL_MOBILE"] = "智慧型手機";
$MESS["BP_SERVICE_USER_PERSONAL_WWW"] = "地點";
$MESS["BP_SERVICE_USER_SECOND_NAME"] = "第二個名字";
$MESS["BP_SERVICE_USER_TIMEMAN_STATUS"] = "工作日狀況";
$MESS["BP_SERVICE_USER_TIMEMAN_STATUS_CLOSED"] = "關閉";
$MESS["BP_SERVICE_USER_TIMEMAN_STATUS_EXPIRED"] = "沒有時鐘";
$MESS["BP_SERVICE_USER_TIMEMAN_STATUS_OPENED"] = "作品";
$MESS["BP_SERVICE_USER_TIMEMAN_STATUS_PAUSED"] = "休息";
$MESS["BP_SERVICE_USER_UF_FACEBOOK"] = "Facebook";
$MESS["BP_SERVICE_USER_UF_LINKEDIN"] = "LinkedIn";
$MESS["BP_SERVICE_USER_UF_PHONE_INNER"] = "電話分機";
$MESS["BP_SERVICE_USER_UF_SKYPE"] = "Skype";
$MESS["BP_SERVICE_USER_UF_TWITTER"] = "推特";
$MESS["BP_SERVICE_USER_UF_WEB_SITES"] = "其他網站";
$MESS["BP_SERVICE_USER_UF_XING"] = "XING";
$MESS["BP_SERVICE_USER_WORK_PHONE"] = "工作電話";
$MESS["BP_SERVICE_USER_WORK_POSITION"] = "位置";
