<?php
$MESS["TIMEMAN_MODULE_NOT_INSTALLED"] = "\“工作時間管理\”模塊未安裝。";
$MESS["TM_SCHEDULE_PLAN_DELETE_USER_CONFIRM"] = "您確定要從計劃中刪除＃user_name＃（它們各自的輪班也將從時間表中刪除）？";
$MESS["TM_SCHEDULE_PLAN_DELETE_USER_CONFIRM_NO"] = "不";
$MESS["TM_SCHEDULE_PLAN_DELETE_USER_CONFIRM_TITLE"] = "統一員工";
$MESS["TM_SCHEDULE_PLAN_DELETE_USER_CONFIRM_YES"] = "是的";
$MESS["TM_SCHEDULE_PLAN_TITLE"] = "＃Schedule_name＃ - 時間表";
$MESS["TM_SCHEDULE_PLAN_TODAY"] = "今天";
$MESS["TM_SCHEDULE_PLAN_UNBIND_USER_CONFIRM"] = "確定您想從時間表中統一分配員工嗎？";
$MESS["TM_SCHEDULE_PLAN_USER_ADD"] = "添加員工";
$MESS["TM_SCHEDULE_SHIFT_PLAN_ACCESS_DENIED"] = "權限不足。";
$MESS["TM_SCHEDULE_SHIFT_PLAN_SCHEDULE_NOT_FOUND"] = "沒有發現時間表";
$MESS["TM_SHIFT_PLAN_MENU_ADD_SHIFT_TITLE"] = "添加移位";
$MESS["TM_SHIFT_PLAN_MENU_DELETE_SHIFT_TITLE"] = "刪除偏移";
