<?php
$MESS["DOCGEN_PLACEHOLDERS_COPY_ACTION_TITLE"] = "複製";
$MESS["DOCGEN_PLACEHOLDERS_COPY_TITLE"] = "行動";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_DOCGEN_ERROR"] = "未安裝\“文檔生成器\”模塊。";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_EMPTY"] = "未指定模塊";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_ERROR"] = "模塊＃module_id＃未安裝";
$MESS["DOCGEN_PLACEHOLDERS_PLACEHOLDER_TITLE"] = "符號代碼";
$MESS["DOCGEN_PLACEHOLDERS_PROVIDER_TITLE"] = "來源";
$MESS["DOCGEN_PLACEHOLDERS_TEMPLATE_ERROR"] = "無法加載模板";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_LIST"] = "字段";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_TITLE"] = "姓名";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_IMAGE_TITLE"] = "文件";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_STAMP_TITLE"] = "簽名 /郵票";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TEXT_TITLE"] = "文字";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TITLE"] = "類型";
$MESS["DOCGEN_PLACEHOLDERS_VALUE_TITLE"] = "價值";
