<?php
$MESS["CHECKOUT_VIEW_EMPTY_CART_CLICK_HERE"] = "點擊這裡";
$MESS["CHECKOUT_VIEW_EMPTY_CART_DESCRIPTION"] = "文檔和圖標";
$MESS["CHECKOUT_VIEW_EMPTY_CART_IS_EMPTY"] = "您的購物車是空的";
$MESS["CHECKOUT_VIEW_EMPTY_CART_START"] = "開始購物";
$MESS["CHECKOUT_VIEW_EMPTY_CART_TO_BE_CONTINUED"] = "繼續購物";
