<?php
$MESS["STATT_HITS"] = "命中";
$MESS["STATT_HOSTS"] = "主持人";
$MESS["STATT_VIEW_GUESTS"] = "現場訪問者";
$MESS["STATT_VIEW_HITS"] = "命中";
$MESS["STATT_VIEW_HOSTS"] = "主持人";
$MESS["STATT_VIEW_TODAY_GUESTS"] = "今天的現場訪問者";
$MESS["STATT_VIEW_TODAY_HITS"] = "今天命中";
$MESS["STATT_VIEW_TODAY_HOSTS"] = "今天的主持人";
$MESS["STATT_VIEW_USERS_ONLINE"] = "在線訪問者";
$MESS["STATT_VISITORS"] = "訪客";
