<?php
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "申請";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "返回目錄";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_CLOSE"] = "關閉";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "節省";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_TUNE"] = "編輯";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_VIEW"] = "看法";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "數據源";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "（手動輸入）";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_ERROR_ACCESS_EDIT"] = "您只能查看數據。如果您需要書面許可，請聯繫您的管理員。";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "姓名";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_POPUP_TITLE"] = "查看文字";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "類型：自定義或標準";
