<?php
$MESS["CRM_CONFIGS_LINK_TEXT"] = "查看CRM設置";
$MESS["CRM_CONFIGS_LINK_TITLE"] = "打開CRM設置表格";
$MESS["CRM_EXCH1C_CAT_SETTINGS_LINK_TITLE"] = "配置1C產品目錄同步";
$MESS["CRM_EXCH1C_CONNECT_COMMENT_P1"] = "1C：企業intagration可在1C中提供：銷售人員，1C：小型企業，1C：自動化等。";
$MESS["CRM_EXCH1C_CONNECT_COMMENT_P2"] = "在1C：Enterprise的Exchange配置文件對話框中，將＃url＃指定為站點地址，以及具有CRM配置權限的用戶名稱為登錄。";
$MESS["CRM_EXCH1C_CONNECT_COMMENT_P3"] = "獲取有關1C：企業的更多信息";
$MESS["CRM_EXCH1C_CONNECT_COMMENT_P3_1"] = "在我們的博客中。";
$MESS["CRM_EXCH1C_CONNECT_SECTION_TITLE"] = "1C：企業連接";
$MESS["CRM_EXCH1C_ENABLED_TITLE"] = "啟用1C：企業數據交換";
$MESS["CRM_EXCH1C_INV_SETTINGS_LINK_TITLE"] = "配置1C發票同步";
$MESS["CRM_EXCH1C_SYNCSERV_SECTION_TITLE"] = "同步服務";
