<?php
$MESS["EVENT_LIST_FILTER"] = "過濾項目";
$MESS["EVENT_LIST_FILTER_SETTINGS"] = "濾波器參數";
$MESS["EVENT_LIST_FORUM_MESSAGE_PATH"] = "論壇後路徑模板";
$MESS["EVENT_LIST_FORUM_PATH"] = "論壇路徑模板";
$MESS["EVENT_LIST_FORUM_TOPIC_PATH"] = "論壇主題路徑模板";
$MESS["EVENT_LIST_LOG_CNT"] = "每頁記錄";
$MESS["EVENT_LIST_USER_PATH"] = "用戶配置文件路徑模板";
