<?php
$MESS["MAIN_EVENTLOG_FILE"] = "更改了文件訪問權限";
$MESS["MAIN_EVENTLOG_GROUP"] = "用戶的群體已修改";
$MESS["MAIN_EVENTLOG_GROUP_POLICY"] = "修改組安全策略";
$MESS["MAIN_EVENTLOG_MODULE"] = "模塊的組訪問權限更改";
$MESS["MAIN_EVENTLOG_MP_MODULE_DELETED"] = "市場解決方案已刪除";
$MESS["MAIN_EVENTLOG_MP_MODULE_DOWNLOADED"] = "市場解決方案已下載";
$MESS["MAIN_EVENTLOG_MP_MODULE_INSTALLED"] = "已經安裝了市場解決方案";
$MESS["MAIN_EVENTLOG_MP_MODULE_UNINSTALLED"] = "市場解決方案已被卸載";
$MESS["MAIN_EVENTLOG_TASK"] = "訪問級別更改";
$MESS["MAIN_EVENTLOG_USER_AUTHORIZE"] = "登錄成功";
$MESS["MAIN_EVENTLOG_USER_DELETE"] = "刪除用戶";
$MESS["MAIN_EVENTLOG_USER_INFO"] = "密碼更改請求";
$MESS["MAIN_EVENTLOG_USER_LOGIN"] = "登錄錯誤";
$MESS["MAIN_EVENTLOG_USER_LOGINBYHASH_FAILED"] = "保存身份驗證的登錄錯誤";
$MESS["MAIN_EVENTLOG_USER_LOGOUT"] = "登出";
$MESS["MAIN_EVENTLOG_USER_PASSWORD_CHANGED"] = "用戶密碼更改";
$MESS["MAIN_EVENTLOG_USER_REGISTER"] = "新的用戶註冊";
$MESS["MAIN_EVENTLOG_USER_REGISTER_FAIL"] = "註冊錯誤";
