<?php
$MESS["CAT_ACT_MENU_VIEW_SECTION"] = "在公共部分中查看";
$MESS["CAT_DISCOUNT_SAVE"] = "漸進式折扣";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "漸進式折扣優惠";
$MESS["CAT_MENU_ALL_OTH"] = "其他...";
$MESS["CAT_MENU_ALL_OTH_TITLE"] = "所有部分";
$MESS["CAT_MENU_CATALOG_MARKETPLACE_ADD"] = "從市場安裝";
$MESS["CAT_MENU_CATALOG_MARKETPLACE_CATALOG_TOOLS"] = "從市場上安裝工具";
$MESS["CAT_MENU_CATALOG_SETTINGS"] = "目錄設置";
$MESS["CAT_MENU_PRODUCT_LIST_EXT"] = "產品";
$MESS["CAT_MENU_PRODUCT_MIXED_LIST"] = "產品和部分";
$MESS["CAT_MENU_PRODUCT_PROPERTIES"] = "產品屬性";
$MESS["CAT_MENU_PRODUCT_SECTION_LIST"] = "部分";
$MESS["CAT_MENU_ROOT"] = "產品目錄";
$MESS["CAT_MENU_ROOT_MULTI"] = "產品目錄";
$MESS["CAT_MENU_ROOT_TITLE"] = "商業目錄";
$MESS["CAT_MENU_SKU_PROPERTIES"] = "SKU屬性";
$MESS["CM_CONTRACTORS"] = "供應商";
$MESS["CM_COUPONS"] = "優惠券";
$MESS["CM_COUPONS_ALT"] = "優惠券";
$MESS["CM_COUPONS_EXT"] = "產品折扣優惠券";
$MESS["CM_COUPONS_TITLE"] = "產品折扣優惠券";
$MESS["CM_DISCOUNTS3"] = "產品折扣";
$MESS["CM_STORE"] = "倉庫";
$MESS["CM_STORE_DOCS_MSGVER_1"] = "存貨";
$MESS["CM_SUBSCRIPTION_PRODUCT"] = "產品訂閱";
$MESS["EXTRA"] = "標記";
$MESS["EXTRA_ALT"] = "標記";
$MESS["GROUP"] = "價格類型";
$MESS["GROUP_ALT"] = "價格類型";
$MESS["MEASURE"] = "測量單位";
$MESS["MEASURE_ALT"] = "測量單位";
$MESS["PRICES_SECTION"] = "價格";
$MESS["PRICES_SECTION_TITLE"] = "價格類型；四捨五入;附加費";
$MESS["PRICE_ROUND"] = "四捨五入";
$MESS["PRICE_ROUND_TITLE"] = "價格四捨五入";
$MESS["SALE_MENU_MARKETPLACE_MARKETING_ADD"] = "從市場安裝";
$MESS["SALE_MENU_MARKETPLACE_SETTINGS_ADD"] = "從市場安裝";
$MESS["SETUP_LOAD_DATA"] = "數據導入";
$MESS["SETUP_LOAD_DATA_ALT"] = "數據導入設置";
$MESS["SETUP_UNLOAD_DATA"] = "數據導出";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "數據導出設置";
$MESS["VAT"] = "增值稅率";
$MESS["VAT_ALT"] = "編輯稅率";
