<?php
$MESS["BT_CAT_ADM_TOOLS_ADD_GROUP_MSGVER_1"] = "放";
$MESS["BT_CAT_ADM_TOOLS_ADD_INSTAGRAM_IMPORT_2"] = "從Instagram導入";
$MESS["BT_CAT_ADM_TOOLS_ADD_INSTAGRAM_IMPORT_TITLE"] = "單擊使用Instagram添加產品";
$MESS["BT_CAT_ADM_TOOLS_ADD_PRODUCT"] = "產品";
$MESS["BT_CAT_ADM_TOOLS_ADD_PROD_EXT"] = "創建產品";
$MESS["BT_CAT_ADM_TOOLS_ADD_PROD_EXT_2"] = "創造";
$MESS["BT_CAT_ADM_TOOLS_ADD_PROD_TITLE"] = "單擊以添加沒有SKU的產品";
$MESS["BT_CAT_ADM_TOOLS_ADD_SERVICE"] = "服務";
$MESS["BT_CAT_ADM_TOOLS_ADD_SET_MSGVER_2"] = "捆";
$MESS["BT_CAT_ADM_TOOLS_ADD_SKU"] = "與SKU添加產品";
$MESS["BT_CAT_ADM_TOOLS_ADD_SKU_2"] = "帶有SKU的產品";
$MESS["BT_CAT_ADM_TOOLS_ADD_SKU_TITLE"] = "單擊以使用SKU添加產品";
$MESS["BT_CAT_ADM_TOOLS_DELETE_GROUP_LOCKED"] = "無法刪除集合併同時更改產品類型。";
$MESS["BT_CAT_ADM_TOOLS_TAB_CATALOG"] = "商業目錄";
$MESS["BT_CAT_ADM_TOOLS_TAB_GROUP_MSGVER_1"] = "放";
$MESS["BT_CAT_ADM_TOOLS_TAB_PRODUCT"] = "產品參數";
$MESS["BT_CAT_ADM_TOOLS_TAB_SERVICE"] = "服務";
$MESS["BT_CAT_ADM_TOOLS_TAB_SET_MSGVER_1"] = "捆";
$MESS["BT_CAT_ADM_TOOLS_TAB_SKU"] = "skus";
$MESS["BT_CAT_ADM_TOOLS_TAB_TITLE_PRODUCT"] = "產品系統偏好";
$MESS["BT_CAT_SET_HEADER_ACTIVE"] = "積極的";
$MESS["BT_CAT_SET_HEADER_DISCOUNT_PERCENT_EXT"] = "折扣分配百分比";
$MESS["BT_CAT_SET_HEADER_QUANTITY"] = "數量";
$MESS["BT_CAT_SET_HEADER_SORT"] = "種類";
$MESS["BT_CAT_SET_ITEM_ADD"] = "更多的";
$MESS["BT_CAT_SET_ITEM_ADD_TITLE"] = "再添加一排";
$MESS["BT_CAT_SET_ITEM_DEL_FROM_GROUP"] = "從捆綁包中取出";
$MESS["BT_CAT_SET_ITEM_DEL_FROM_SET"] = "從設置中刪除";
$MESS["BT_CAT_SET_ITEM_DISCOUNT_PERCENT_EXT"] = "折扣分配百分比";
$MESS["BT_CAT_SET_ITEM_NAME"] = "產品";
$MESS["BT_CAT_SET_ITEM_QUANTITY"] = "數量";
$MESS["BT_CAT_SET_ITEM_SORT"] = "種類";
$MESS["BT_CAT_SET_PRODUCT_TYPE_CATALOG"] = "產品";
$MESS["BT_CAT_SET_PRODUCT_TYPE_CATALOG_FROM_SKU"] = "刪除所有相關的SKU並保存該項目以將其轉換為產品";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_ADD"] = "添加捆綁包";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_DELETE"] = "刪除捆綁包";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_DELETE_CONFIRM"] = "您確定要刪除此產品的套裝嗎？";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SELECTOR"] = "產品參數";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SELECTOR_TITLE"] = "編輯產品參數";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SERVICE"] = "服務";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SERVICE_FROM_SKU"] = "刪除所有報價並保存該項目以將其轉換為服務。";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET_DELETE_CONFIRM"] = "您確定要刪除捆綁包嗎？";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET_FROM_SKU"] = "刪除所有關聯的SKU並保存該項目以將其轉換為設置";
