<?php
$MESS["BT_MOD_CATALOG_ERR_BEFORE_DEL_TITLE"] = "刪除錯誤";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_CHANGE_BRAND_PROPERTY_CODE"] = "無法更改\“ Brand \”系統屬性ID，因為開放頻道使用它來發送產品。";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_CHANGE_BRAND_PROPERTY_MULTIPLE"] = "無法使\“ brand \”系統屬性非數字化，因為開放渠道使用它來發送產品。";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_CHANGE_BRAND_PROPERTY_NAME"] = "無法更改\“ Brand \”系統屬性名稱，因為開放頻道使用它來發送產品。";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_CHANGE_TYPE_SKU_PROPERTY"] = "屬性## Sku_property_id＃，無法修改，因為它將產品信息塊綁定## product_iblock_id＃綁定到SKU信息塊## iblock_id＃＃";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DEACTIVE_SKU_PROPERTY"] = "屬性## sku_property_id＃不能被停用，因為它綁定了產品信息塊## product_iblock_id＃sku信息塊## iblock_id＃＃";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DELETE_BRAND_PROPERTY"] = "無法刪除\“ brand \”系統屬性，因為開放頻道使用它來發送產品。";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DELETE_OFFERS"] = "SKU無法刪除。";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DELETE_PRODUCTS_INFO"] = "目錄元素的與商業相關的信息無法刪除。";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DELETE_PRODUCT_IBLOCK"] = "無法刪除包含SKU的信息塊。";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DELETE_SKU_IBLOCK"] = "無法刪除SKU信息塊。";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DELETE_SKU_PROPERTY"] = "無法刪除屬性## sku_property_id＃，因為它將產品信息塊## product_iblock_id＃綁定到sku信息塊## iblock_id＃。";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_SET_MULTIPLE_SKU_PROPERTY"] = "屬性## sku_property_id＃不能為多個，因為它將產品信息塊綁定## product_iblock_id＃to sku信息塊## iblock_id＃＃";
$MESS["BT_MOD_CATALOG_ERR_IBLOCK_ID_ABSENT"] = "指定的信息塊不存在。";
$MESS["BT_MOD_CATALOG_ERR_IBLOCK_ID_FIELD_ABSENT"] = "未指定信息塊。";
$MESS["BT_MOD_CATALOG_ERR_IBLOCK_ID_INVALID"] = "無效的信息塊ID。";
$MESS["BT_MOD_CATALOG_ERR_IBLOCK_REQUIRED"] = "商業目錄模塊需要信息塊模塊。";
$MESS["BT_MOD_CATALOG_ERR_OFFERS_ID_INVALID"] = "無效的SKU信息塊ID。";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_ABSENT"] = "指定的產品信息塊不存在。";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_AND_SKU_PROPERTY_ID_NEED"] = "商業目錄ID和相應的綁定屬性必須一起使用。";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_CANT_CHANGE"] = "SKU信息塊不能與另一個目錄一起使用。";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_INVALID"] = "無效的產品信息塊ID。";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_IS_PRODUCT"] = "信息塊已經是產品信息塊。";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_SELF"] = "商業目錄不能成為自身的SKU信息塊。";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_WITHOUT_SKU_PROP"] = "指定了產品信息塊ID，但是缺少產品信息塊綁定屬性ID。";
$MESS["BT_MOD_CATALOG_ERR_SKU_PROPERTY_ID_CANT_CHANGE"] = "如果不更改信息塊，就無法更改綁定屬性ID。";
$MESS["BT_MOD_CATALOG_ERR_SKU_PROP_BAD_SETTINGS"] = "指定的綁定屬性沒有鏈接到信息塊元素或附加到另一個信息塊。";
$MESS["BT_MOD_CATALOG_ERR_SKU_PROP_ID_INVALID"] = "無效的產品信息塊綁定屬性ID。";
$MESS["BT_MOD_CATALOG_ERR_SKU_PROP_NOT_FOUND"] = "指定的綁定特性不存在或不活躍。";
$MESS["BT_MOD_CATALOG_ERR_SKU_PROP_WITHOUT_PRODUCT"] = "指定了產品信息塊綁定屬性ID，但丟失了產品信息塊ID。";
$MESS["BT_MOD_CATALOG_ERR_UPDATE_BAD_ID"] = "無效目錄ID。";
