<?php
$MESS["BT_CLOBAL_COND_GROUP_ATOM_IF"] = "如果";
$MESS["BT_CLOBAL_COND_GROUP_DEF_TEXT"] = "選擇值...";
$MESS["BT_CLOBAL_COND_GROUP_LABEL"] = "條件組";
$MESS["BT_CLOBAL_COND_GROUP_LOGIC_AND"] = "和";
$MESS["BT_CLOBAL_COND_GROUP_LOGIC_NOT_AND"] = "不是";
$MESS["BT_CLOBAL_COND_GROUP_LOGIC_NOT_OR"] = "不是或";
$MESS["BT_CLOBAL_COND_GROUP_LOGIC_OR"] = "或者";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_ALL"] = "所有條件";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_ANY"] = "任何條件";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_DEF"] = "...";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_FALSE"] = "是/是錯誤的";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_TRUE"] = "是/是真的";
$MESS["BT_COND_LOGIC_CONT_LABEL"] = "包含";
$MESS["BT_COND_LOGIC_EGR_LABEL"] = "超過或等於";
$MESS["BT_COND_LOGIC_ELS_LABEL"] = "小於或等於";
$MESS["BT_COND_LOGIC_EQ_LABEL"] = "是";
$MESS["BT_COND_LOGIC_GR_LABEL"] = "超過";
$MESS["BT_COND_LOGIC_LS_LABEL"] = "小於";
$MESS["BT_COND_LOGIC_NOT_CONT_LABEL"] = "不包含";
$MESS["BT_COND_LOGIC_NOT_EQ_LABEL"] = "不是";
$MESS["BT_GLOBAL_COND_ERR_ATOMS_ABSENT"] = "未提供條件的描述";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_QUANTITY_LABEL"] = "倉庫庫存";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_QUANTITY_PREFIX"] = "倉庫股票場";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_ID_LABEL"] = "稅率";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_ID_PREFIX"] = "稅率領域";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_INCLUDED_LABEL"] = "含稅";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_INCLUDED_PREFIX"] = "稅收包括領域";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_INCLUDED_VALUE_NO"] = "不";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_INCLUDED_VALUE_YES"] = "是的";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_WEIGHT_LABEL"] = "重量";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_WEIGHT_PREFIX"] = "重量場";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ACTIVE_VALUE_NO"] = "不";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ACTIVE_VALUE_YES"] = "是的";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CODE_LABEL"] = "符號代碼";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CODE_PREFIX"] = "符號代碼字段";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CONTROLGROUP_LABEL"] = "產品字段和特性";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CREATED_BY_LABEL"] = "由...製作";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CREATED_BY_PREFIX"] = "由字段創建";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_ACTIVE_FROM_LABEL"] = "活躍";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_ACTIVE_FROM_PREFIX"] = "從字段中活躍";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_ACTIVE_TO_LABEL"] = "活躍直到";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_ACTIVE_TO_PREFIX"] = "活動直到字段";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_CREATE_LABEL"] = "創建於";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_CREATE_PREFIX"] = "在字段上創建";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DETAIL_TEXT_LABEL"] = "詳細說明";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DETAIL_TEXT_PREFIX"] = "詳細說明字段";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ELEMENT_ID_LABEL"] = "產品";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ELEMENT_ID_PREFIX"] = "產品字段";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_IBLOCK_ID_LABEL"] = "信息塊";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_IBLOCK_ID_PREFIX"] = "信息塊字段";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_MODIFIED_BY_LABEL"] = "修改";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_MODIFIED_BY_PREFIX"] = "通過字段修改";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_NAME_LABEL"] = "姓名";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_NAME_PREFIX"] = "名稱字段";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ONE_PROP_LABEL"] = "屬性＃名稱＃";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ONE_PROP_PREFIX"] = "屬性＃名稱＃of＃iblock_name＃[＃iblock_id＃]";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_PREVIEW_TEXT_LABEL"] = "預覽文本";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_PREVIEW_TEXT_PREFIX"] = "預覽文本字段";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_PROPERTY_NOT_ACTIVE"] = "財產停用";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_PROP_LABEL"] = "＃名稱＃[＃id＃]的屬性";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_SECTION_ID_LABEL"] = "部分";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_SECTION_ID_PREFIX"] = "部分字段";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_SORT_LABEL"] = "種類";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_SORT_PREFIX"] = "排序字段";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_TAGS_LABEL"] = "標籤";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_TAGS_PREFIX"] = "標籤字段";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_TIMESTAMP_X_LABEL"] = "修改";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_TIMESTAMP_X_PREFIX"] = "在字段上修改";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_XML_ID_LABEL"] = "外部ID";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_XML_ID_PREFIX"] = "外部ID字段";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_ELEMENT_ABSENT"] = "選定的產品不存在。";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_ELEMENT_ABSENT_MULTI"] = "選定的產品不存在。";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_ENUM_VALUE_ABSENT"] = "所選的屬性值不存在。";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_ENUM_VALUE_ABSENT_MULTI"] = "所選屬性值不存在。";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_IBLOCK_ABSENT"] = "選定的信息塊不存在。";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_IBLOCK_ABSENT_MULTI"] = "選定的信息塊不存在。";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_LIST_ABSENT"] = "選定的值不在列表中。";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_LIST_ABSENT_MULTI"] = "選定的值不在列表中。";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_LOGIC_ABSENT"] = "未針對條件指定邏輯。";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_SECTION_ABSENT"] = "選定的部分不存在。";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_SECTION_ABSENT_MULTI"] = "選定的部分不存在。";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_USER_ABSENT"] = "選定的用戶不存在。";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_USER_ABSENT_MULTI"] = "選定的用戶不存在。";
$MESS["BT_MOD_COND_ERR_CONTROLS_EMPTY"] = "沒有條件處理程序。";
$MESS["BT_MOD_COND_ERR_CONTROL_DOUBLE"] = "條件ID＃控制＃的處理程序重複。";
$MESS["BT_MOD_COND_ERR_EVENT_BAD"] = "事件不正確";
$MESS["BT_MOD_COND_ERR_JS_NAME_BAD"] = "不正確的變量名稱";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_BAD_CONTROLID"] = "條件ID不正確";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_BAD_KEY"] = "折扣條件密鑰是空的";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_CONTROL_BAD_VALUE"] = "針對折扣條件指定的數據不正確";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_CONTROL_PARSE_ABSENT"] = "條件處理程序方法缺少";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_DOUBLE_KEY"] = "條件序列不秩序";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_EMPTY"] = "未指定折扣條件";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_EMPTY_CONTROLID"] = "條件ID為空";
$MESS["BT_MOD_COND_ERR_SHOW_DATA_UNSERIALIZE"] = "條件格式不正確";
