<?php
$MESS["BT_MOD_CAT_GROUP_ERR_CANNOT_DELETE_BASE_TYPE"] = "基本價格類型無法刪除。";
$MESS["BT_MOD_CAT_GROUP_ERR_EMPTY_NAME"] = "價格類型ID缺失。";
$MESS["BT_MOD_CAT_GROUP_ERR_EMPTY_USER_GROUP"] = "沒有指定允許查看此價格類型的用戶組。";
$MESS["BT_MOD_CAT_GROUP_ERR_EMPTY_USER_GROUP_BUY"] = "沒有指定允許以此價格類型購買的用戶組。";
