<?php
$MESS["BX_CAT_CSV_SETTINGS_PRODUCT_FIELD_NAME_MEASURE_ID"] = "測量單位ID";
$MESS["CATI_FG_ACTIV"] = "積極的";
$MESS["CATI_FG_CODE_EXT2"] = "符號代碼";
$MESS["CATI_FG_DESCR"] = "描述";
$MESS["CATI_FG_DESCRTYPE"] = "說明類型";
$MESS["CATI_FG_DETAIL_PICTURE"] = "完整的圖像";
$MESS["CATI_FG_NAME"] = "部分名稱";
$MESS["CATI_FG_PICTURE"] = "圖像";
$MESS["CATI_FG_SORT_EXT"] = "種類";
$MESS["CATI_FG_UNIXML_EXT"] = "外部ID（唯一）";
$MESS["CATI_FI_ACTIV"] = "積極的";
$MESS["CATI_FI_ACTIVFROM"] = "活躍";
$MESS["CATI_FI_ACTIVTO"] = "活躍直到";
$MESS["CATI_FI_CAN_BUY_ZERO"] = "製作庫存的物品可供購買";
$MESS["CATI_FI_CATDESCRTYPE_EXT"] = "簡短說明類型";
$MESS["CATI_FI_CATDESCR_EXT"] = "簡短的介紹";
$MESS["CATI_FI_CATIMG_EXT"] = "縮略圖圖像";
$MESS["CATI_FI_CODE_EXT"] = "符號代碼";
$MESS["CATI_FI_DETDESCRTYPE_EXT"] = "詳細說明類型";
$MESS["CATI_FI_DETDESCR_EXT"] = "詳細說明";
$MESS["CATI_FI_DETIMG_EXT"] = "完整的圖像";
$MESS["CATI_FI_HEIGHT"] = "高度";
$MESS["CATI_FI_ID"] = "首要的關鍵";
$MESS["CATI_FI_LENGTH"] = "長度";
$MESS["CATI_FI_NAME"] = "姓名";
$MESS["CATI_FI_PURCHASING_CURRENCY"] = "購買價格貨幣";
$MESS["CATI_FI_PURCHASING_PRICE"] = "購買價格";
$MESS["CATI_FI_QUANT"] = "有存貨";
$MESS["CATI_FI_QUANTITY_TRACE"] = "庫存微量數量";
$MESS["CATI_FI_SORT_EXT"] = "種類";
$MESS["CATI_FI_TAGS"] = "標籤";
$MESS["CATI_FI_UNIXML_EXT"] = "外部ID（唯一）";
$MESS["CATI_FI_WEIGHT"] = "重量";
$MESS["CATI_FI_WIDTH"] = "寬度";
$MESS["I_NAME_CURRENCY"] = "貨幣";
$MESS["I_NAME_EXTRA_ID"] = "標記ID";
$MESS["I_NAME_PRICE"] = "價格";
$MESS["I_NAME_QUANTITY_FROM"] = "最小數量";
$MESS["I_NAME_QUANTITY_TO"] = "最大數量";
$MESS["I_PAY_PERIOD_LENGTH"] = "付款時間長度";
$MESS["I_PAY_PERIOD_TYPE"] = "時間單位付款期限";
$MESS["I_PAY_TYPE"] = "付款方式";
$MESS["I_TRIAL_FOR"] = "試用（ID）";
$MESS["I_VAT_ID"] = "稅率ID";
$MESS["I_VAT_INCLUDED"] = "含稅";
$MESS["I_WITHOUT_ORDER"] = "延長而無需訂購";
