<?php
$MESS["BT_CAT_CAT_DSC_SV_TYPE_FIX"] = "固定值";
$MESS["BT_CAT_CAT_DSC_SV_TYPE_PERCENT"] = "百分";
$MESS["BT_MOD_CAT_DSC_SV_ERR_BAD_CURRENCY"] = "無效的折扣貨幣。";
$MESS["BT_MOD_CAT_DSC_SV_ERR_BAD_RANGE"] = "無效的支出範圍。";
$MESS["BT_MOD_CAT_DSC_SV_ERR_BAD_RANGE_FROM"] = "折扣範圍邊界無效。";
$MESS["BT_MOD_CAT_DSC_SV_ERR_BAD_RANGE_VALUE"] = "無效的折扣價值。";
$MESS["BT_MOD_CAT_DSC_SV_ERR_BAD_SITE"] = "指定的網站無效。";
$MESS["BT_MOD_CAT_DSC_SV_ERR_DUP_RANGE_FROM"] = "重複的折扣範圍邊界。";
$MESS["BT_MOD_CAT_DSC_SV_ERR_EMPTY_CURRENCY"] = "未指定折扣貨幣。";
$MESS["BT_MOD_CAT_DSC_SV_ERR_EMPTY_GROUP_IDS"] = "未選擇適用的用戶組。";
$MESS["BT_MOD_CAT_DSC_SV_ERR_EMPTY_NAME"] = "名稱丟失了。";
$MESS["BT_MOD_CAT_DSC_SV_ERR_EMPTY_RANGES"] = "未指定折扣支出範圍。";
$MESS["BT_MOD_CAT_DSC_SV_ERR_EMPTY_SITE"] = "網站未指定。";
$MESS["BT_MOD_CAT_DSC_SV_MESS_PERIOD_DAY"] = "天";
$MESS["BT_MOD_CAT_DSC_SV_MESS_PERIOD_MONTH"] = "月";
$MESS["BT_MOD_CAT_DSC_SV_MESS_PERIOD_YEAR"] = "年";
$MESS["BX_CAT_DISCSAVE_APPLY_MODE_A"] = "增加產品折扣";
$MESS["BX_CAT_DISCSAVE_APPLY_MODE_D"] = "如果存在產品折扣，請不要申請";
$MESS["BX_CAT_DISCSAVE_APPLY_MODE_R"] = "禁用產品折扣，如果累積折扣超過它";
