<?php
$MESS["BT_CAT_DISCOUNT_TYPE_FIX"] = "固定值";
$MESS["BT_CAT_DISCOUNT_TYPE_PERCENT"] = "百分";
$MESS["BT_CAT_DISCOUNT_TYPE_SALE_EXT"] = "設定產品價格";
$MESS["BT_MOD_CATALOG_DISC_ERR_BAD_CONDITIONS"] = "折扣條件格式不正確";
$MESS["BT_MOD_CATALOG_DISC_ERR_BAD_ID"] = "找不到折扣## ID＃。";
$MESS["BT_MOD_CATALOG_DISC_ERR_BAD_VALUE"] = "折扣價值不正確";
$MESS["BT_MOD_CATALOG_DISC_ERR_CONDITIONS_TOO_LONG"] = "無法保存，因為條件太多。";
$MESS["BT_MOD_CATALOG_DISC_ERR_DISCOUNT_ID_ABSENT"] = "折扣ID未指定。";
$MESS["BT_MOD_CATALOG_DISC_ERR_ELEMENT_ID_NOT_FOUND"] = "沒有找到信息塊元素## ID＃。";
$MESS["BT_MOD_CATALOG_DISC_ERR_EMPTY_CONDITIONS"] = "不存在折扣條件";
$MESS["BT_MOD_CATALOG_DISC_ERR_IBLOCK_ID_ABSENT"] = "信息塊ID缺失或不正確。";
$MESS["BT_MOD_CATALOG_DISC_ERR_PARSE_PRICE_TYPE"] = "價格類型限制錯誤";
$MESS["BT_MOD_CATALOG_DISC_ERR_PARSE_USER_GROUP"] = "用戶組限制錯誤";
$MESS["BT_MOD_CATALOG_DISC_ERR_PRICE_ID_ABSENT"] = "SKU的價格ID缺失或不正確。";
$MESS["BT_MOD_CATALOG_DISC_ERR_PRICE_ID_NOT_FOUND"] = "找不到SKU的價格## ID＃。";
$MESS["BT_MOD_CATALOG_DISC_ERR_PRODUCT_ID_ABSENT"] = "產品ID缺失或不正確。";
$MESS["BT_MOD_CATALOG_DISC_ERR_SUBDISCOUNT_ROWS_ABSENT"] = "未指定折扣限制。";
$MESS["CATALOG_DISCOUNT_REINDEX_MESS"] = "注意力！在商業目錄<a href= \"/bitrix/admin/settings.php?lang=#language_id#&mid_menu=1&mid=catalogf\">設置頁面上，請在商業目錄<a href= \ \"/bitrix/admin/settings .php?php?mid = lang = #language_id#＆a>設置頁面</a>上。";
$MESS["KGD_EMPTY_CURRENCY"] = "未指定貨幣";
$MESS["KGD_EMPTY_NAME"] = "未指定折扣名稱";
$MESS["KGD_EMPTY_SITE"] = "未指定網站";
