<?php
$MESS["BT_CAT_PRODUCT_SET_ERR_ALL_DISCOUNT_PERCENT_IS_BAD"] = "總折扣超過100％";
$MESS["BT_CAT_PRODUCT_SET_ERR_BAD_ITEMS_IN_GROUP"] = "只能將產品，套裝或SKU添加到捆綁包中。";
$MESS["BT_CAT_PRODUCT_SET_ERR_BAD_ITEMS_IN_SET"] = "只能將產品或SKU添加到捆綁包中。";
$MESS["BT_CAT_PRODUCT_SET_ERR_DISCOUNT_PERCENT_IS_BAD"] = "該集合指定的折扣不正確";
$MESS["BT_CAT_PRODUCT_SET_ERR_ITEM_ID_DUBLICATE"] = "捆綁或集合中存在多個產品的實例";
$MESS["BT_CAT_PRODUCT_SET_ERR_ITEM_ID_IS_ABSENT"] = "產品ID缺失。";
$MESS["BT_CAT_PRODUCT_SET_ERR_ITEM_ID_IS_BAD"] = "無效的產品ID";
$MESS["BT_CAT_PRODUCT_SET_ERR_QUANTITY_GROUP_IS_BAD"] = "規定捆綁的產品數量不正確";
$MESS["BT_CAT_PRODUCT_SET_ERR_QUANTITY_IS_BAD"] = "為該集合指定的產品數量不正確";
$MESS["BT_CAT_SET_ERR_EMPTY_VALID_ITEMS"] = "該實體沒有有效的產品";
$MESS["BT_CAT_SET_ERR_ID_IS_BAD"] = "無效的實體ID";
$MESS["BT_CAT_SET_ERR_ITEMS_IS_ABSENT"] = "沒有選擇設置或捆綁的項目";
$MESS["BT_CAT_SET_ERR_PRODUCT_ID_IS_BAD"] = "新集合的產品ID不正確";
$MESS["BT_CAT_SET_ERR_TYPE_IS_BAD"] = "無效的實體類型";
