<?php
$MESS["BT_MOD_CATALOG_PROD_ERR_COST_CURRENCY"] = "購買貨幣是空的。";
$MESS["BT_MOD_CATALOG_PROD_ERR_ELEMENT_ID_NOT_FOUND"] = "沒有找到信息塊元素## ID＃。";
$MESS["BT_MOD_CATALOG_PROD_ERR_NO_RESULT_CURRENCY"] = "未指定計算貨幣";
$MESS["BT_MOD_CATALOG_PROD_ERR_PRODUCT_ID_ABSENT"] = "產品ID缺失或不正確。";
$MESS["BT_MOD_CATALOG_PROD_ERR_QUANTITY_ABSENT"] = "產品數量缺失或不正確。";
$MESS["KGP_EMPTY_ID"] = "產品ID未指定";
