<?php
$MESS["BT_MOD_SALE_COND_IBLOCK_CONTROLGROUP_LABEL"] = "信息塊中的產品字段和屬性";
$MESS["BX_COND_CATALOG_RENEWAL_LABEL"] = "訂閱更新";
$MESS["BX_COND_CATALOG_RENEWAL_PREFIX"] = "用於擴展訂閱";
$MESS["BX_COND_CATALOG_SETTINGS_CONTROLGROUP_LABEL"] = "商業目錄規則";
