<?php
$MESS["BT_MOD_SALE_ACT_CATALOG_PRICE_TYPE_LABEL"] = "價格類型";
$MESS["BT_MOD_SALE_ACT_CATALOG_PRICE_TYPE_LOGIC_EQ_LABEL"] = "等於";
$MESS["BT_MOD_SALE_ACT_CATALOG_PRICE_TYPE_LOGIC_NOT_EQ_LABEL"] = "不等於";
$MESS["BT_MOD_SALE_ACT_CATALOG_PRICE_TYPE_PREFIX"] = "產品價格類型的目錄";
$MESS["BT_MOD_SALE_ACT_IBLOCK_CONTROLGROUP_LABEL"] = "信息塊中的產品字段和屬性";
$MESS["BT_MOD_SALE_ACT_IBLOCK_ELEMENT_ID_LABEL"] = "產品";
$MESS["BT_MOD_SALE_ACT_IBLOCK_ELEMENT_ID_PREFIX"] = "產品字段";
$MESS["BT_MOD_SALE_ACT_IBLOCK_SECTION_ID_LABEL"] = "部分";
$MESS["BT_MOD_SALE_ACT_IBLOCK_SECTION_ID_PREFIX"] = "部分字段";
