<?php
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_ARRIVAL_AMOUNT"] = "數量到達";
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_COMMON_AMOUNT"] = "數量";
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_COMMON_BARCODE"] = "條碼";
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_COMMON_PRICE"] = "銷售價格";
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_COMMON_PURCHASING_PRICE"] = "購買價格";
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_COMMON_RESERVED"] = "預訂的";
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_COMMON_STORE_FROM"] = "來源倉庫";
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_COMMON_STORE_TO"] = "倉庫";
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_COMMON_TOTAL"] = "全部的";
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_DEDUCT_STORE_FROM"] = "倉庫";
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_MOVING_STORE_FROM"] = "來源倉庫";
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_MOVING_STORE_TO"] = "目的地倉庫";
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_UNRESERVED_STORE_FROM"] = "倉庫";
$MESS["CATALOG_STORE_DOCS_ERR_ABSENT_DOCUMENT_ELEMENTS"] = "庫存對像中存在的項目ID ## ID＃缺少";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "產品＃產品＃未指定庫存調整倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "產品＃產品＃不指定庫存調整倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "產品＃產品＃指定停用的庫存調整倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "產品＃產品＃指定停用的庫存調整倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "產品＃產品＃指定無效的庫存調整倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "產品＃產品＃指定無效的庫存調整倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "產品＃產品＃未指定股票收據倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "產品＃產品＃不指定股票收據倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "產品＃產品＃指定停用的股票收據倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "產品＃產品＃指定停用的股票收據倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "產品＃產品＃指定無效的股票收據倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "產品＃產品＃指定無效的股票收據倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_ACTION"] = "不正確的庫存對象動作。";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_BARCODE_COUNT"] = "庫存對像中指定的產品ID ## ID ## ID＃（＃名稱＃）的條形碼與實際產品數量不匹配。";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_DOCUMENT_ID"] = "找不到庫存對象ID ## ID＃";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_DOCUMENT_TYPE_ID"] = "庫存對象ID ## ID＃具有不同的類型";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_ELEMENT_ID"] = "信息塊項目ID ## ID＃丟失了庫存對像中的";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_POSITION_AMOUNT"] = "庫存對象指定不正確的產品數量ID ## ID＃（＃名稱＃）";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_PRODUCT_ID"] = "庫存對像中存在的產品ID ## ID＃缺少";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_PRODUCT_TYPE"] = "庫存對像是指不正確的產品類型ID ## ID＃（＃名稱＃）";
$MESS["CATALOG_STORE_DOCS_ERR_BARCODE_ALREADY_EXIST"] = "條形碼＃條形碼＃為＃產品＃創建的＃已經存在。";
$MESS["CATALOG_STORE_DOCS_ERR_CANT_MOVE_PRODUCT"] = "無法將貨物轉移到源倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_CANT_REMOVE_STORE_PRODUCT_BATCH"] = "由於貨物已部分出售，因此無法取消庫存對象。";
$MESS["CATALOG_STORE_DOCS_ERR_CANT_UPDATE_STORE_PRODUCT"] = "無法更新當前的倉庫庫存信息。";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_ABSENT_PRODUCT"] = "產品＃產品＃未指定源倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_ABSENT_PRODUCT_LIST_EXT"] = "產品＃產品＃請勿指定註銷倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_DISABLE_PRODUCT"] = "產品＃產品＃指定停用的源倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_DISABLE_PRODUCT_LIST"] = "產品＃產品＃指定停用的源倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_UNKNOWN_PRODUCT"] = "產品＃產品＃指定無效的來源倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_UNKNOWN_PRODUCT_LIST"] = "產品＃產品＃指定無效的註銷倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_INACTIVE_STORE"] = "倉庫\“＃商店＃\”不活動";
$MESS["CATALOG_STORE_DOCS_ERR_INSUFFICIENTLY_AMOUNT"] = "＃產品＃在倉庫＃商店＃的庫存不足。";
$MESS["CATALOG_STORE_DOCS_ERR_INSUFFICIENTLY_AMOUNT_EXT"] = "＃產品＃的指定數量超過了＃商店＃的可用庫存";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "產品＃產品＃未指定目標倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "產品＃產品＃不指定目標倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "產品＃產品＃指定停用的目的地倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "產品＃產品＃指定停用目的地倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "產品＃產品＃指定無效目的地倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "產品＃產品＃指定無效目的地倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_ABSENT_PRODUCT"] = "產品＃產品＃未指定源倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_ABSENT_PRODUCT_LIST"] = "產品＃產品＃不指定源倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_DISABLE_PRODUCT"] = "產品＃產品＃指定非活動源倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_DISABLE_PRODUCT_LIST"] = "產品＃產品＃指定非活動源倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_UNKNOWN_PRODUCT"] = "產品＃產品＃指定無效的來源倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_UNKNOWN_PRODUCT_LIST"] = "產品＃產品＃指定無效的來源倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_PURCHASING_INFO_ERROR"] = "錯誤更新購買價格和貨幣。";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "產品＃產品＃未指定返回倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "產品＃產品＃不指定返回倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "產品＃產品＃指定停用的返回倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "產品＃產品＃指定停用返回倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "產品＃產品＃指定無效的返回倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "產品＃產品＃指定無效返回倉庫。";
$MESS["CATALOG_STORE_DOCS_ERR_STORE_FROM_EQUALS_STORE_TO"] = "目的地和源倉庫相同。";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_AMOUNT"] = "＃產品＃的數量不正確。";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_BARCODES_PRODUCT_ID"] = "條形碼＃條形碼＃針對產品ID ## ID＃（＃名稱＃）指定的屬於其他產品（ID ##其他_id＃）。";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_CONTRACTOR"] = "未指定供應商。";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_COUNT"] = "創建的條形碼的數量與總數不符。";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_DOCUMENT_ID"] = "庫存對象未指定。";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_POSITION_BARCODES_COUNT"] = "庫存對象條目指定條形碼數字和產品ID ## ID＃（＃名稱＃）的實際產品數量。";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_RESERVED_AMOUNT"] = "＃產品＃沒有足夠的保留庫存。";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_STORE_AMOUNT"] = "為文檔創建了交易。請注意，\“股票可用性\”字段中的總數量與創建交易時所有倉庫的實際總庫存不匹配。";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_STORE_BARCODE"] = "＃產品＃帶有條形碼＃條形碼＃在Warehouse＃Store＃上沒有庫存。";
$MESS["CATALOG_STORE_DOCS_TPL_PDODUCT"] = "＃id＃＃名稱＃";
