<?php
$MESS["LANDING_OPT_ALLOW_SVG_CONTENT"] = "在網頁中允許SVG";
$MESS["LANDING_OPT_DELETED_LIFETIME_DAYS"] = "保持刪除物品的日子";
$MESS["LANDING_OPT_GOOGLE_IMAGES_KEY"] = "Google Images API密鑰";
$MESS["LANDING_OPT_HISTORY_LIFETIME"] = "保持變化歷史的日子";
$MESS["LANDING_OPT_OTHER"] = "其他設置";
$MESS["LANDING_OPT_PORTAL_URL"] = "Bitrix24公共網址";
$MESS["LANDING_OPT_PUBLIC_HOOK_ON_SAVE"] = "自動重新發布頁面和網站時，它們的設置更改";
$MESS["LANDING_OPT_PUB_PATH_HEADER"] = "相對於站點根的發表站點的路徑";
$MESS["LANDING_OPT_PUB_PATH_HELP"] = "請注意，該路徑名指定的文件不應存在。系統將在發布和配置處理規則時創建它。";
$MESS["LANDING_OPT_RIGHTS_EXTENDED_MODE"] = "擴展的許可";
$MESS["LANDING_OPT_SITE_TEMPLATE_ID"] = "著陸模板ID";
$MESS["LANDING_OPT_SITE_TEMPLATE_ID_SITES"] = "單個站點模板";
$MESS["LANDING_OPT_SOURCE_IBLOCKS"] = "來源的iBlocks";
$MESS["LANDING_OPT_STRICT_VERIFICATION_UPDATE"] = "保存編輯器內容之前和之後檢查數據匹配";
