<?php
$MESS["TASKS_COLUMN_CREATED_DATE"] = "異議日期";
$MESS["TASKS_COLUMN_DINAMIC"] = "動力學";
$MESS["TASKS_COLUMN_EFFECTIVE"] = "效率";
$MESS["TASKS_COLUMN_ID"] = "ID";
$MESS["TASKS_COLUMN_MORE"] = "更多的";
$MESS["TASKS_COLUMN_USER"] = "員工";
$MESS["TASKS_EFFECTIVE_DATE_FORMAT"] = "＃天＃＃月_NAME＃＃year_if_diff＃";
$MESS["TASKS_FILTER_COLUMN_DATE"] = "時期";
$MESS["TASKS_FILTER_COLUMN_GROUP_ID"] = "項目/團體";
$MESS["TASKS_FILTER_COLUMN_KPI"] = "效率";
$MESS["TASKS_MONTH_1"] = "一月";
$MESS["TASKS_MONTH_2"] = "二月";
$MESS["TASKS_MONTH_3"] = "行進";
$MESS["TASKS_MONTH_4"] = "四月";
$MESS["TASKS_MONTH_5"] = "可能";
$MESS["TASKS_MONTH_6"] = "六月";
$MESS["TASKS_MONTH_7"] = "七月";
$MESS["TASKS_MONTH_8"] = "八月";
$MESS["TASKS_MONTH_9"] = "九月";
$MESS["TASKS_MONTH_10"] = "十月";
$MESS["TASKS_MONTH_11"] = "十一月";
$MESS["TASKS_MONTH_12"] = "十二月";
$MESS["TASKS_PRESET_CURRENT_DAY"] = "當前日期";
$MESS["TASKS_PRESET_CURRENT_MONTH"] = "這個月";
$MESS["TASKS_PRESET_CURRENT_QUARTER"] = "當前季度";
$MESS["TASKS_PRESET_CURRENT_YEAR"] = "今年";
