<?php
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_CARDS_LANDINGBLOCKNODEIMG"] = "背景圖";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NAME"] = "帶有幻燈片的封面背景";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_CARD_TITLE"] = "窗格標題";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODEBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODESMALLTITLE"] = "字幕";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODE_SLIDER"] = "滑桿";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODE_TEXT_CONTAINER_NEW"] = "項目收集";
