<?php
$MESS["BPWC_WLCT_TOTAL"] = "全部的";
$MESS["CC_BLL_NAME"] = "姓名";
$MESS["CT_BLL_BUTTON_NEW_PROCESSES"] = "運行業務流程";
$MESS["CT_BLL_BUTTON_NEW_PROCESSES_1"] = "開始";
$MESS["CT_BLL_DELETE_POPUP_ACCEPT_BUTTON"] = "刪除";
$MESS["CT_BLL_TOOLBAR_ELEMENT_DELETE_WARNING"] = "您確定要刪除此工作流程嗎？";
