<?php
$MESS["TASKS_PAGE_NAVIGATION_ALL"] = "全部";
$MESS["TASKS_PAGE_NAVIGATION_FIRST"] = "第一的";
$MESS["TASKS_PAGE_NAVIGATION_LAST"] = "最後的";
$MESS["TASKS_PAGE_NAVIGATION_NEXT"] = "下一個";
$MESS["TASKS_PAGE_NAVIGATION_PAGED"] = "分頁";
$MESS["TASKS_PAGE_NAVIGATION_PAGES"] = "頁：";
$MESS["TASKS_PAGE_NAVIGATION_PREV"] = "上一條。";
