<?php
$MESS["CRM_BP_GPR_DESC"] = "獲取產品信息";
$MESS["CRM_BP_GPR_DESC_1"] = "將產品信息發送到其他自動化規則（助手）。";
$MESS["CRM_BP_GPR_DESC_2"] = "將產品項目信息發送到其他自動化規則（助手）。";
$MESS["CRM_BP_GPR_NAME"] = "產品信息";
$MESS["CRM_BP_GPR_NAME_1"] = "獲取產品信息";
$MESS["CRM_BP_GPR_NAME_2"] = "獲取產品項目信息";
$MESS["CRM_BP_GPR_RETURN_ROW_DISCOUNT_RATE"] = "折扣";
$MESS["CRM_BP_GPR_RETURN_ROW_DISCOUNT_SUM"] = "折扣金額";
$MESS["CRM_BP_GPR_RETURN_ROW_MEASURE_NAME"] = "測量單位";
$MESS["CRM_BP_GPR_RETURN_ROW_PRICE_ACCOUNT"] = "價格";
$MESS["CRM_BP_GPR_RETURN_ROW_PRODUCT_ID"] = "產品ID";
$MESS["CRM_BP_GPR_RETURN_ROW_PRODUCT_NAME"] = "產品名稱";
$MESS["CRM_BP_GPR_RETURN_ROW_QUANTITY"] = "數量";
$MESS["CRM_BP_GPR_RETURN_ROW_SUM_ACCOUNT"] = "數量";
$MESS["CRM_BP_GPR_RETURN_ROW_SUM_ACCOUNT_MONEY"] = "金額（文字）";
$MESS["CRM_BP_GPR_RETURN_ROW_TAX_INCLUDED"] = "價格包括";
$MESS["CRM_BP_GPR_RETURN_ROW_TAX_RATE"] = "稅";
