<?php
$MESS["BX_LIVECHAT_ABOUT_CONSENT_ERROR"] = "我們無法保存您的信息，因為您不同意我們的隱私政策條款。";
$MESS["BX_LIVECHAT_ABOUT_FIELD_EMAIL"] = "電子郵件";
$MESS["BX_LIVECHAT_ABOUT_FIELD_NAME_NEW"] = "全名";
$MESS["BX_LIVECHAT_ABOUT_RESULT"] = "很高興見到你！";
$MESS["BX_LIVECHAT_ABOUT_SEND"] = "發送";
$MESS["BX_LIVECHAT_ABOUT_TITLE"] = "自我介紹";
$MESS["BX_LIVECHAT_ACTION_EXPIRED"] = "不幸的是，此操作不再可用。";
$MESS["BX_LIVECHAT_ADDITIONAL_ACTION_BUTTON_TOOLTIP"] = "更多操作";
$MESS["BX_LIVECHAT_AUTH_FAILED"] = "不幸的是，我們無法加載實時聊天。<br> <br>此站點可能安裝了其他一些小部件。 <br> <br>請嘗試＃link_start＃刷新頁面＃link_end＃或使用其他通信方式。";
$MESS["BX_LIVECHAT_CLOSE_BUTTON"] = "關閉小部件";
$MESS["BX_LIVECHAT_CONSENT_AGREE"] = "我接受";
$MESS["BX_LIVECHAT_CONSENT_CHECKBOX_1"] = "我同意";
$MESS["BX_LIVECHAT_CONSENT_CHECKBOX_2"] = "隱私政策";
$MESS["BX_LIVECHAT_CONSENT_DISAGREE"] = "我拒絕";
$MESS["BX_LIVECHAT_CONSENT_TITLE"] = "隱私政策";
$MESS["BX_LIVECHAT_COPYRIGHT_TEXT"] = "免費CRM，實時聊天和網站";
$MESS["BX_LIVECHAT_DOWNLOAD_HISTORY"] = "下載對話歷史記錄";
$MESS["BX_LIVECHAT_ERROR_DESC"] = "請使用其他一些通信工具，或者以後再試。";
$MESS["BX_LIVECHAT_ERROR_TITLE"] = "不幸的是，我們無法加載實時聊天:(";
$MESS["BX_LIVECHAT_EXTRA_SITE"] = "站點頁面";
$MESS["BX_LIVECHAT_FIELD_MAIL"] = "電子郵件";
$MESS["BX_LIVECHAT_FIELD_MAIL_TOOLTIP"] = "輸入您的電子郵件以接收您的查詢回复。";
$MESS["BX_LIVECHAT_FIELD_NAME"] = "姓名";
$MESS["BX_LIVECHAT_FIELD_PHONE"] = "電話";
$MESS["BX_LIVECHAT_FIELD_PHONE_TOOLTIP"] = "如果您想接到我們的電話，請輸入您的電話號碼。";
$MESS["BX_LIVECHAT_FILE_MESSAGE"] = "文件";
$MESS["BX_LIVECHAT_FILE_SIZE_EXCEEDED"] = "最大文件大小超過：（＃limit＃mb）。";
$MESS["BX_LIVECHAT_LOADING"] = "請稍等";
$MESS["BX_LIVECHAT_MAIL_BUTTON_NEW"] = "發送消息日誌";
$MESS["BX_LIVECHAT_MAIL_CONSENT_ERROR_NEW"] = "我們無法向您發送消息日誌，因為您不同意我們的隱私政策條款。";
$MESS["BX_LIVECHAT_MAIL_FIELD_EMAIL"] = "電子郵件";
$MESS["BX_LIVECHAT_MAIL_RESULT_NEW"] = "我們已將消息日誌發送到您的電子郵件。";
$MESS["BX_LIVECHAT_MAIL_SEND"] = "發送";
$MESS["BX_LIVECHAT_MAIL_TITLE_NEW"] = "輸入電子郵件地址以接收消息日誌。";
$MESS["BX_LIVECHAT_MOBILE_ROTATE"] = "旋轉設備";
$MESS["BX_LIVECHAT_OFFLINE"] = "我們的一位代表很快就會與您聯繫！";
$MESS["BX_LIVECHAT_OFFLINE_TITLE"] = "請留下您的聯繫信息，我們會盡快與您聯繫";
$MESS["BX_LIVECHAT_OLD_BROWSER"] = "您無法寫入實時聊天，因為您使用了過時的瀏覽器。<br> <br>但是，您可以使用其他交流方式將消息發佈到此開放頻道。";
$MESS["BX_LIVECHAT_OLD_VUE"] = "不幸的是，我們無法加載實時聊天:(
請使用其他任何通信設施發布此開放渠道。";
$MESS["BX_LIVECHAT_OLD_VUE_DEV"] = "您的網站使用VUE庫版＃Current_version＃。實時聊天小部件不支持此版本（需要2.1或更高；建議使用2.5或更高）。請聯繫您的Web開發人員以更新庫。";
$MESS["BX_LIVECHAT_ONLINE_LINE_1"] = "我們在線";
$MESS["BX_LIVECHAT_ONLINE_LINE_2"] = "準備幫助！";
$MESS["BX_LIVECHAT_OPERATOR_POSITION_AND_SESSION_ID"] = "＃位置＃（對話## ID＃）";
$MESS["BX_LIVECHAT_OPERATOR_POSITION_ONLY"] = "＃位置＃";
$MESS["BX_LIVECHAT_PORTAL_USER_NEW"] = "您無法發布此聊天，因為您已在此瀏覽器中登錄此Bitrix24作為員工。<br> <br> <br>，您可以從＃link_start＃您的Portal＃link_end＃或使用任何其他通信。工具。";
$MESS["BX_LIVECHAT_SAME_DOMAIN"] = "檢測到的多站點配置。<br> <br>需要配置環境以繼續使用聊天小部件。";
$MESS["BX_LIVECHAT_SAME_DOMAIN_LINK"] = "https://training.bitrix24.com/support/training/course/index.php?course_id = 58＆lesson_id = 22636";
$MESS["BX_LIVECHAT_SAME_DOMAIN_MORE"] = "了解更多";
$MESS["BX_LIVECHAT_SONET_MORE"] = "＃計數＃更多...";
$MESS["BX_LIVECHAT_SONET_TITLE"] = "單擊您選擇的圖標，通過您喜歡的應用程序向我們發送消息。";
$MESS["BX_LIVECHAT_SYSTEM_MESSAGE"] = "系統消息";
$MESS["BX_LIVECHAT_TITLE"] = "開放通道";
$MESS["BX_LIVECHAT_USER"] = "代理人";
$MESS["BX_LIVECHAT_VOTE_BUTTON"] = "評分我們的服務";
$MESS["BX_LIVECHAT_VOTE_LATER"] = "稍後費率";
$MESS["BX_LIVECHAT_VOTE_MINUS"] = "不喜歡";
$MESS["BX_LIVECHAT_VOTE_MINUS_TITLE"] = "很抱歉我們無法幫助您。您的意見將幫助我們改善服務。";
$MESS["BX_LIVECHAT_VOTE_PLUS"] = "喜歡";
$MESS["BX_LIVECHAT_VOTE_PLUS_TITLE"] = "謝謝你！";
$MESS["BX_LIVECHAT_VOTE_TITLE"] = "請告訴我們我們怎麼做";
