<?php
$MESS["DISK_AGGREGATOR_ERROR_COULD_NOT_FIND_DATA"] = "沒有連接的驅動器";
$MESS["DISK_AGGREGATOR_EXTRANET_USER_TITLE"] = "外部用戶驅動器";
$MESS["DISK_AGGREGATOR_GROUP_TITLE"] = "團體驅動器";
$MESS["DISK_AGGREGATOR_USER_TITLE"] = "員工開車";
