<?php
$MESS["SALE_HPS_PLATON_ERROR_CARD_NOT_FOUND"] = "未找到卡號";
$MESS["SALE_HPS_PLATON_REFUND_ERROR"] = "錯誤處理拒絕請求。";
$MESS["SALE_HPS_PLATON_REFUND_IN_PROCESS"] = "（正在進行的退款）";
$MESS["SALE_HPS_PLATON_REQUEST_ERROR"] = "錯誤處理服務器請求";
$MESS["SALE_HPS_PLATON_RESPONSE_ERROR"] = "錯誤處理請求。付款系統響應：＃ps_response＃";
$MESS["SALE_HPS_PLATON_SIGNATURE_MISMATCH"] = "錯誤檢查通知真實性。";
$MESS["SALE_HPS_PLATON_SUM_MISMATCH"] = "付款金額不符合應付金額";
$MESS["SALE_HPS_PLATON_TRANSACTION_DESCRIPTION"] = "交易## ID＃，付款## payment_number＃";
