<?php
$MESS["BIZPROCMOBILE_DENIED"] = "拒絕訪問";
$MESS["BIZPROCMOBILE_INSTALL_TITLE"] = "模塊安裝";
$MESS["BIZPROCMOBILE_MODULE_DESCRIPTION"] = "用於移動應用程序的工作流模塊。";
$MESS["BIZPROCMOBILE_MODULE_INSTALL_ERROR_BIZPROC"] = "移動工作流模塊需要工作流模塊。請先安裝。";
$MESS["BIZPROCMOBILE_MODULE_NAME"] = "移動工作流程";
$MESS["BIZPROCMOBILE_UNINSTALL_TITLE"] = "模塊卸載";
