<?php
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_CHOOSE_VARIATION"] = "選擇SKU";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_CHOOSE_VARIATION_ERROR"] = "無法選擇此SKU";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_LOADING_ERROR"] = "錯誤加載SKU的";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_PRICE_EMPTY"] = "價格未指定";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_SAVE"] = "節省";
