<?php
$MESS["LANDING_BLOCK_67_2_BLOCK"] = "堵塞";
$MESS["LANDING_BLOCK_67_2_ELEMENTS"] = "項目收集";
$MESS["LANDING_BLOCK_67_2_NAME"] = "左邊的帶有表的文字";
$MESS["LANDING_BLOCK_67_2_TEXT"] = "文字";
$MESS["LANDING_BLOCK_67_2_TEXT_2"] = "表中的文字";
$MESS["LANDING_BLOCK_67_2_TITLE"] = "標題";
