<?php
$MESS["SPOD_ACTIVE_DATE_FORMAT"] = "日期格式";
$MESS["SPOD_BDELAY"] = "留著以後用";
$MESS["SPOD_BDELETE"] = "刪除";
$MESS["SPOD_BDISCOUNT"] = "折扣";
$MESS["SPOD_BNAME"] = "產品名稱";
$MESS["SPOD_BPICTURE"] = "圖像";
$MESS["SPOD_BPRICE"] = "價格";
$MESS["SPOD_BPROPS"] = "產品屬性";
$MESS["SPOD_BQUANTITY"] = "數量";
$MESS["SPOD_BSUM"] = "數量";
$MESS["SPOD_BTYPE"] = "價格類型";
$MESS["SPOD_BWEIGHT"] = "重量";
$MESS["SPOD_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["SPOD_COLUMNS_LIST"] = "顯示順序目錄列";
$MESS["SPOD_DESC_NO"] = "不";
$MESS["SPOD_DESC_YES"] = "是的";
$MESS["SPOD_ID"] = "訂購ID";
$MESS["SPOD_PARAM_CUSTOM_SELECT_PROPS"] = "額外的信息塊屬性";
$MESS["SPOD_PARAM_DETAIL_PICTURE_HEIGHT"] = "最大詳細圖像高度，PX";
$MESS["SPOD_PARAM_DETAIL_PICTURE_WIDTH"] = "最大詳細圖像寬度，PX";
$MESS["SPOD_PARAM_PREVIEW_PICTURE_HEIGHT"] = "最大縮略圖圖像高度，PX";
$MESS["SPOD_PARAM_PREVIEW_PICTURE_WIDTH"] = "最大縮略圖圖像寬度，PX";
$MESS["SPOD_PARAM_RESAMPLE_TYPE"] = "圖像縮放";
$MESS["SPOD_PARAM_RESAMPLE_TYPE_BX_RESIZE_IMAGE_EXACT"] = "莊稼";
$MESS["SPOD_PARAM_RESAMPLE_TYPE_BX_RESIZE_IMAGE_PROPORTIONAL"] = "約束比例";
$MESS["SPOD_PARAM_RESAMPLE_TYPE_BX_RESIZE_IMAGE_PROPORTIONAL_ALT"] = "限制比例，質量提高";
$MESS["SPOD_PATH_TO_CANCEL"] = "訂單取消頁面";
$MESS["SPOD_PATH_TO_LIST"] = "訂單列表頁面";
$MESS["SPOD_PATH_TO_PAYMENT"] = "支付系統集成頁面";
$MESS["SPOD_PROPS_NOT_SHOW"] = "隱藏付款人類型的屬性";
$MESS["SPOD_SHOW_ALL"] = "（顯示所有）";
$MESS["SPOD_SHOW_ORDER_BASE"] = "顯示順序詳細信息";
$MESS["SPOD_SHOW_ORDER_BASKET"] = "顯示順序內容";
$MESS["SPOD_SHOW_ORDER_BUYER"] = "顯示個人信息";
$MESS["SPOD_SHOW_ORDER_DELIVERY"] = "顯示運輸信息";
$MESS["SPOD_SHOW_ORDER_PARAMS"] = "顯示順序參數";
$MESS["SPOD_SHOW_ORDER_PAYMENT"] = "顯示運輸和付款詳細信息";
$MESS["SPOD_SHOW_ORDER_SUM"] = "顯示總金額";
$MESS["SPOD_SHOW_ORDER_USER"] = "顯示用戶帳戶數據";
