<?php
$MESS["BC_NAME_TEMPLATE"] = "名稱格式";
$MESS["BC_NAME_TEMPLATE_DEFAULT"] = "＃NOBR ##名稱＃#last_name ##/nobr＃";
$MESS["BC_PATH_TO_CONPANY_DEPARTMENT"] = "部門頁面路徑模板";
$MESS["BC_PATH_TO_MESSAGES_CHAT"] = "用戶使者路徑模板";
$MESS["BC_PATH_TO_SONET_USER_PROFILE"] = "社交網絡用戶資料路徑模板";
$MESS["BC_PATH_TO_VIDEO_CALL"] = "視頻通話頁面";
$MESS["BC_SHARE_HIDE"] = "默認隱藏社交網絡書籤欄";
$MESS["BC_SHARE_SHORTEN_URL_KEY"] = "bit.ly鍵";
$MESS["BC_SHARE_SHORTEN_URL_LOGIN"] = "bit.ly登錄";
$MESS["BC_SHARE_SYSTEM"] = "使用社交網絡和書籤";
$MESS["BC_SHARE_TEMPLATE"] = "社交網絡書籤模板";
$MESS["BC_SHOW_LOGIN"] = "顯示登錄名，如果沒有必需的用戶名字段";
$MESS["BC_USE_SHARE"] = "顯示社交網絡書籤欄";
$MESS["BLG_THEME"] = "模板主題";
$MESS["BLG_THEME_BLUE"] = "藍色的";
$MESS["BLG_THEME_GREEN"] = "綠色的";
$MESS["BLG_THEME_ORANGE"] = "橘子";
$MESS["BLG_THEME_RED"] = "紅色的";
$MESS["BLG_THEME_RED2"] = "紅色簡單";
$MESS["B_SEO_USER"] = "防止搜索蜘蛛和機器人以下鏈接到用戶配置文件";
$MESS["GENERAL_PAGE_GROUP_ID"] = "博客小組";
$MESS["GENERAL_PAGE_PATH_TO_BLOG"] = "通往用戶博客的路徑";
$MESS["GENERAL_PAGE_PATH_TO_BLOG_CATEGORY"] = "使用標籤過濾器通往用戶博客的路徑";
$MESS["GENERAL_PAGE_PATH_TO_GROUP_BLOG"] = "小組博客的路徑";
$MESS["GENERAL_PAGE_PATH_TO_GROUP_BLOG_CATEGORY"] = "帶有標籤過濾器的小組博客頁面的路徑";
$MESS["GENERAL_PAGE_PATH_TO_GROUP_BLOG_POST"] = "小組博客文章的路徑";
$MESS["GENERAL_PAGE_PATH_TO_POST"] = "通往用戶博客文章的路徑";
$MESS["GENERAL_PAGE_PATH_TO_USER"] = "通往用戶資料的路徑";
$MESS["GENERAL_PAGE_USE_SOCNET"] = "在社交網絡環境中使用";
