<?php
$MESS["BPTA1_KILL_WF_NAME"] = "刪除工作流數據";
$MESS["BPTA1_STATE_TITLE"] = "執行中斷。";
$MESS["BPTA1_STATE_TITLE_NAME"] = "狀態文字";
$MESS["BPTA1_TERMINATE"] = "中止工作流程";
$MESS["BPTA1_TERMINATE_ALL"] = "所有模板工作流程";
$MESS["BPTA1_TERMINATE_ALL_EXCEPT_CURRENT"] = "除當前以外的所有模板工作流程";
$MESS["BPTA1_TERMINATE_CURRENT"] = "當前的";
