<?php
$MESS["CRM_PRODUCT_WIZARD_PRICES_BASE_PRICE"] = "基本價格";
$MESS["CRM_PRODUCT_WIZARD_PRICES_INVENTORY_CONTROL_BODY"] = "切記創建股票收據實體";
$MESS["CRM_PRODUCT_WIZARD_PRICES_INVENTORY_CONTROL_TITLE"] = "啟用庫存管理";
$MESS["CRM_PRODUCT_WIZARD_PRICES_MEASURE"] = "測量單位";
$MESS["CRM_PRODUCT_WIZARD_PRICES_QUANTITY"] = "可用的庫存";
$MESS["CRM_PRODUCT_WIZARD_PRICES_TAX_INCLUDED"] = "含稅";
$MESS["CRM_PRODUCT_WIZARD_PRICES_TAX_RATE"] = "稅率";
