<?php
$MESS["SBB_BASKET_FILTER"] = "篩選";
$MESS["SBB_BASKET_ITEMS_WARNING"] = "有錯誤";
$MESS["SBB_BASKET_ITEM_DELAYED"] = "留以後用";
$MESS["SBB_BASKET_ITEM_DELETED"] = "被從購物車中刪除";
$MESS["SBB_BASKET_ITEM_ECONOMY"] = "您保存";
$MESS["SBB_BASKET_ITEM_MAX_COUNT_EXCEEDED"] = "<a href=#path#>編輯您的購物車</a>";
$MESS["SBB_BASKET_ITEM_NOT_AVAILABLE"] = "該產品目前不可用。";
$MESS["SBB_BASKET_ITEM_PRICE_FOR"] = "價格";
$MESS["SBB_BASKET_ITEM_REMOVE_DELAYED"] = "添加到購物車？";
$MESS["SBB_BASKET_ITEM_RESTORE"] = "把它帶回來";
$MESS["SBB_BASKET_ITEM_SIMILAR_P1"] = "你已經擁有了";
$MESS["SBB_BASKET_ITEM_SIMILAR_P2"] = "該產品在您的購物車中。數量：";
$MESS["SBB_BASKET_ITEM_SIMILAR_P3"] = "將產品合併一項，數量：";
$MESS["SBB_BASKET_ITEM_WARNING"] = "在您的購物車中<a href= \"javascript:void(0) \" data-entity =“basket-items-warning-count \ \"> </a>帶有錯誤。";
$MESS["SBB_COUPON"] = "優惠券";
$MESS["SBB_COUPON_ENTER"] = "輸入優惠券代碼";
$MESS["SBB_DELAYED_ITEM"] = "留以後用";
$MESS["SBB_DELAYED_ITEMS"] = "留以後用";
$MESS["SBB_DELAYED_ITEM_2"] = "留以後用";
$MESS["SBB_DELETE"] = "刪除";
$MESS["SBB_EMPTY_BASKET_HINT"] = "＃A1＃單擊此處＃A2＃繼續購物";
$MESS["SBB_EMPTY_BASKET_TITLE"] = "您的購物車是空的";
$MESS["SBB_FILTER_EMPTY_RESULT"] = "沒有發現與您的選擇相匹配的產品";
$MESS["SBB_GIFTS_BLOCK_TITLE"] = "選擇禮物";
$MESS["SBB_GOOD"] = "產品";
$MESS["SBB_GOODS"] = "產品";
$MESS["SBB_GOOD_2"] = "產品";
$MESS["SBB_GOOD_CAP"] = "產品";
$MESS["SBB_IN_BASKET"] = "在購物車中";
$MESS["SBB_NOT_AVAILABLE_ITEM"] = "不可用";
$MESS["SBB_NOT_AVAILABLE_ITEMS"] = "不可用";
$MESS["SBB_NOT_AVAILABLE_ITEM_2"] = "不可用";
$MESS["SBB_ORDER"] = "查看";
$MESS["SBB_SIMILAR_ITEM"] = "相似的";
$MESS["SBB_SIMILAR_ITEMS"] = "相似的";
$MESS["SBB_SIMILAR_ITEM_2"] = "相似的";
$MESS["SBB_TOTAL"] = "全部的";
$MESS["SBB_VAT"] = "稅額";
$MESS["SBB_WARNING_ITEM"] = "有錯誤";
$MESS["SBB_WEIGHT"] = "總重量";
