<?php
$MESS["LISTSMOBILE_DENIED"] = "拒絕訪問。";
$MESS["LISTSMOBILE_INSTALL_TITLE"] = "模塊安裝";
$MESS["LISTSMOBILE_MODULE_DESCRIPTION"] = "該模塊在移動應用中實現了共同列表。";
$MESS["LISTSMOBILE_MODULE_INSTALL_ERROR"] = "無法安裝模塊。";
$MESS["LISTSMOBILE_MODULE_INSTALL_ERROR_LISTS"] = "移動通用列表模塊需要通用列表模塊。";
$MESS["LISTSMOBILE_MODULE_NAME"] = "移動通用列表";
$MESS["LISTSMOBILE_UNINSTALL_TITLE"] = "模塊卸載";
