<?php
$MESS["FILEMAN_BACK"] = "文件夾";
$MESS["FILEMAN_DEL_CONF"] = "您確定要刪除此菜單嗎？";
$MESS["FILEMAN_MENU_EDIT_ADDITIONAL_LINK"] = "突出顯示的其他鏈接：";
$MESS["FILEMAN_MENU_EDIT_ADD_ITEM"] = "插入項目＆gt;＆gt;";
$MESS["FILEMAN_MENU_EDIT_APPLY"] = "申請";
$MESS["FILEMAN_MENU_EDIT_AS_TEXT"] = "編輯為文件";
$MESS["FILEMAN_MENU_EDIT_CONDITION"] = "狀態:";
$MESS["FILEMAN_MENU_EDIT_CONDITION_TYPE"] = "條件類型：";
$MESS["FILEMAN_MENU_EDIT_DEF"] = "(預設)";
$MESS["FILEMAN_MENU_EDIT_DEL"] = "刪除";
$MESS["FILEMAN_MENU_EDIT_DELETE"] = "刪除菜單";
$MESS["FILEMAN_MENU_EDIT_ENTER_TYPE"] = "請輸入菜單類型！";
$MESS["FILEMAN_MENU_EDIT_EXISTS_ERROR"] = "此文件夾已經包含此類型的菜單！";
$MESS["FILEMAN_MENU_EDIT_EXT"] = "高級模式";
$MESS["FILEMAN_MENU_EDIT_ITEMS"] = "菜單項：";
$MESS["FILEMAN_MENU_EDIT_LEFT_MENU"] = "左菜單";
$MESS["FILEMAN_MENU_EDIT_LINK"] = "關聯";
$MESS["FILEMAN_MENU_EDIT_NAME"] = "姓名：";
$MESS["FILEMAN_MENU_EDIT_PARAMS"] = "參數：";
$MESS["FILEMAN_MENU_EDIT_PARAM_NAME"] = "姓名";
$MESS["FILEMAN_MENU_EDIT_PARAM_VALUE"] = "價值";
$MESS["FILEMAN_MENU_EDIT_RESET"] = "重置";
$MESS["FILEMAN_MENU_EDIT_SAVE"] = "節省";
$MESS["FILEMAN_MENU_EDIT_SIMPLE"] = "簡單模式";
$MESS["FILEMAN_MENU_EDIT_SORT"] = "排序";
$MESS["FILEMAN_MENU_EDIT_TEMPLATE"] = "菜單模板：";
$MESS["FILEMAN_MENU_EDIT_TITLE"] = "編輯菜單";
$MESS["FILEMAN_MENU_EDIT_TITLE_ADD"] = "添加菜單";
$MESS["FILEMAN_MENU_EDIT_TOP_MENU"] = "上菜單";
$MESS["FILEMAN_MENU_EDIT_TYPE"] = "菜單類型：";
$MESS["FILEMAN_TAB1"] = "菜單";
$MESS["FILEMAN_TAB1_ALT"] = "菜單參數";
