<?php
$MESS["FILEMAN_ACCESS"] = "使用權";
$MESS["FILEMAN_FOLDER_ACCESS"] = "訪問權";
$MESS["FILEMAN_FOLDER_ACCESS_FOR_INHERIT"] = "所有具有“繼承”的團體訪問權限";
$MESS["FILEMAN_FOLDER_ACCESS_GROUP"] = "團體";
$MESS["FILEMAN_FOLDER_ACCESS_INHERIT"] = "繼承";
$MESS["FILEMAN_FOLDER_ACCESS_LEVEL"] = "訪問權限";
$MESS["FILEMAN_FOLDER_APPLY"] = "申請";
$MESS["FILEMAN_FOLDER_BACK"] = "文件夾";
$MESS["FILEMAN_FOLDER_CURVAL"] = "當前值：";
$MESS["FILEMAN_FOLDER_FILEPROPS"] = "文件夾屬性";
$MESS["FILEMAN_FOLDER_PROPSCODE"] = "代碼";
$MESS["FILEMAN_FOLDER_PROPSDEL"] = "刪除";
$MESS["FILEMAN_FOLDER_PROPSMORE"] = "更多的...";
$MESS["FILEMAN_FOLDER_PROPSVAL"] = "價值";
$MESS["FILEMAN_FOLDER_RESET"] = "重置";
$MESS["FILEMAN_FOLDER_SAVE"] = "節省";
$MESS["FILEMAN_FOLDER_SECTION_NAME"] = "部分名稱：";
$MESS["FILEMAN_FOLDER_TITLE"] = "文件夾屬性";
$MESS["FILEMAN_OPTION_PROPS_DESCR"] = "描述";
$MESS["FILEMAN_OPTION_PROPS_KEYW"] = "關鍵字";
$MESS["FILEMAN_TAB"] = "文件夾屬性";
$MESS["FILEMAN_TAB_ALT"] = "文件夾屬性";
$MESS["FM_FOLDER_ACCESS_DENIED"] = "否定";
$MESS["FM_FOLDER_ACCESS_FULL"] = "完全訪問";
$MESS["FM_FOLDER_ACCESS_READ"] = "讀";
$MESS["FM_FOLDER_ACCESS_WORKFLOW"] = "工作流程";
$MESS["FM_FOLDER_ACCESS_WRITE"] = "寫";
