<?php
$MESS["FILEMAN_ALIGN_BOTTOM"] = "底部";
$MESS["FILEMAN_ALIGN_LEFT"] = "左邊";
$MESS["FILEMAN_ALIGN_MIDDLE"] = "中間";
$MESS["FILEMAN_ALIGN_NONE"] = "沒有任何";
$MESS["FILEMAN_ALIGN_RIGHT"] = "正確的";
$MESS["FILEMAN_ALIGN_TOP"] = "頂部";
$MESS["FILEMAN_DIALOG_MORE_PROP"] = "更多的...";
$MESS["FILEMAN_DIALOG_TITLE"] = "頁面標題：";
$MESS["FILEMAN_ED_ADD"] = "添加";
$MESS["FILEMAN_ED_ADDITIONAL"] = "更多的";
$MESS["FILEMAN_ED_ADDITIONAL_PROPS"] = "其他屬性";
$MESS["FILEMAN_ED_ADD_PARAMS"] = "其他參數";
$MESS["FILEMAN_ED_ADD_SNIPPET"] = "添加摘要";
$MESS["FILEMAN_ED_ANCHOR_NAME"] = "錨名：";
$MESS["FILEMAN_ED_AUTO"] = "汽車";
$MESS["FILEMAN_ED_BASE_PARAMS"] = "基本參數";
$MESS["FILEMAN_ED_BOTTOM_AREA"] = "底部區域";
$MESS["FILEMAN_ED_CANC"] = "取消";
$MESS["FILEMAN_ED_CLOSE"] = "關閉";
$MESS["FILEMAN_ED_CODE"] = "摘要代碼";
$MESS["FILEMAN_ED_CONFIRM_BODY"] = "您確定要用默認值替換身體區域嗎？";
$MESS["FILEMAN_ED_CONFIRM_FOOTER"] = "您確定要用默認值替換底部區域嗎？";
$MESS["FILEMAN_ED_CONFIRM_HEAD"] = "您確定要用默認值替換頂部區域嗎？";
$MESS["FILEMAN_ED_CREATE_SUBGROUP"] = "創建新組";
$MESS["FILEMAN_ED_DESCRIPTION"] = "描述";
$MESS["FILEMAN_ED_DISP_SET"] = "外觀設置";
$MESS["FILEMAN_ED_EDITOR_PAGE_PROP"] = "Visual HTML編輯器：頁面屬性";
$MESS["FILEMAN_ED_EDITOR_SPES_CHAR"] = "插入特殊字符";
$MESS["FILEMAN_ED_EDIT_BODY"] = "編輯身體區域";
$MESS["FILEMAN_ED_EDIT_FOOTER"] = "編輯底部區域";
$MESS["FILEMAN_ED_EDIT_HBF"] = "編輯模板區域（<head>）";
$MESS["FILEMAN_ED_EDIT_HEAD"] = "編輯頂部區域";
$MESS["FILEMAN_ED_EDIT_IMG"] = "編輯圖像";
$MESS["FILEMAN_ED_EDIT_SNIPPET"] = "編輯摘要";
$MESS["FILEMAN_ED_FF"] = "注意力！由於安全原因，Firefox不允許自動獲取剪貼板內容。請粘貼數據，按CTRL+V，然後按鈕";
$MESS["FILEMAN_ED_FILE_EXISTS"] = "帶有此名稱的文件已經存在。";
$MESS["FILEMAN_ED_FILE_LOCATION"] = "地點";
$MESS["FILEMAN_ED_FLASH"] = "插入閃光燈";
$MESS["FILEMAN_ED_HIDE"] = "隱藏";
$MESS["FILEMAN_ED_HTML_AFTER_CLEANING"] = "清潔後HTML：";
$MESS["FILEMAN_ED_HTML_CODE"] = "HTML代碼";
$MESS["FILEMAN_ED_IMG_AL"] = "對齊：";
$MESS["FILEMAN_ED_IMG_ALT"] = "Alt：";
$MESS["FILEMAN_ED_IMG_BORD"] = "邊界：";
$MESS["FILEMAN_ED_IMG_H"] = "高度：";
$MESS["FILEMAN_ED_IMG_HSp"] = "h空間：";
$MESS["FILEMAN_ED_IMG_HVp"] = "V空間：";
$MESS["FILEMAN_ED_IMG_PATH"] = "來源：";
$MESS["FILEMAN_ED_IMG_PREV"] = "預覽：";
$MESS["FILEMAN_ED_IMG_TITLE"] = "標題：";
$MESS["FILEMAN_ED_IMG_W"] = "寬度：";
$MESS["FILEMAN_ED_INSERT_DEF"] = "插入默認值";
$MESS["FILEMAN_ED_LE_TITLE"] = "超鏈接管理器";
$MESS["FILEMAN_ED_LINK_ACH"] = "錨：";
$MESS["FILEMAN_ED_LINK_ATITLE"] = "工具提示：";
$MESS["FILEMAN_ED_LINK_DOC"] = "鏈接URL";
$MESS["FILEMAN_ED_LINK_NOINDEX"] = "拒絕搜索引擎（nofollow，noindex）";
$MESS["FILEMAN_ED_LINK_TITLE"] = "命名為錨";
$MESS["FILEMAN_ED_LINK_TYPE"] = "類型：";
$MESS["FILEMAN_ED_LINK_TYPE1"] = "鏈接到服務器上的文檔";
$MESS["FILEMAN_ED_LINK_TYPE2"] = "鏈接到Web位置";
$MESS["FILEMAN_ED_LINK_TYPE3"] = "鏈接到本文檔中的位置";
$MESS["FILEMAN_ED_LINK_TYPE4"] = "電子郵件";
$MESS["FILEMAN_ED_LINK_WIN"] = "目標窗口";
$MESS["FILEMAN_ED_LINK_WIN_BLANK"] = "新窗戶";
$MESS["FILEMAN_ED_LINK_WIN_PARENT"] = "父窗口";
$MESS["FILEMAN_ED_LINK_WIN_SELF"] = "當前窗口";
$MESS["FILEMAN_ED_LINK_WIN_TOP"] = "最上方的窗口";
$MESS["FILEMAN_ED_LN_TITLE"] = "新鏈接";
$MESS["FILEMAN_ED_LOCATION"] = "地點";
$MESS["FILEMAN_ED_NAME"] = "文件名";
$MESS["FILEMAN_ED_NEW_IMG"] = "新圖片";
$MESS["FILEMAN_ED_NEW_TABLE"] = "新表";
$MESS["FILEMAN_ED_NOANCHORS"] = " - 沒有錨點 - ";
$MESS["FILEMAN_ED_OFF"] = "離開";
$MESS["FILEMAN_ED_ON"] = "在";
$MESS["FILEMAN_ED_PASTE_TEXT"] = "粘貼作為文字";
$MESS["FILEMAN_ED_PASTE_WORD"] = "粘貼MS Word";
$MESS["FILEMAN_ED_REMOVE_FONTS"] = "刪除字體定義";
$MESS["FILEMAN_ED_REMOVE_INDENTS"] = "刪除凹痕";
$MESS["FILEMAN_ED_REMOVE_SPACES"] = "刪除多個空間";
$MESS["FILEMAN_ED_REMOVE_STYLES"] = "刪除樣式定義";
$MESS["FILEMAN_ED_REMOVE_TABLE_ATR"] = "刪除表屬性";
$MESS["FILEMAN_ED_REMOVE_TR_TD_ATR"] = "刪除表行和列屬性";
$MESS["FILEMAN_ED_REM_TLBR"] = "存儲工具欄位置";
$MESS["FILEMAN_ED_REM_TSKBR"] = "存儲任務欄位置";
$MESS["FILEMAN_ED_RENDER_COMPONENTS2"] = "顯示組件預覽";
$MESS["FILEMAN_ED_REPLACE"] = "代替";
$MESS["FILEMAN_ED_REPLACE_ALL"] = "全部替換";
$MESS["FILEMAN_ED_RESTORE"] = "恢復默認";
$MESS["FILEMAN_ED_SAVE"] = "節省";
$MESS["FILEMAN_ED_SETTINGS"] = "Visual HTML編輯器設置";
$MESS["FILEMAN_ED_SHOW_TOOLTIPS"] = "顯示工具提示";
$MESS["FILEMAN_ED_SKIP"] = "跳過";
$MESS["FILEMAN_ED_SKIP_ALL"] = "跳過所有";
$MESS["FILEMAN_ED_SN_DEL_IMG"] = "刪除圖像";
$MESS["FILEMAN_ED_SN_IMAGE"] = "圖像";
$MESS["FILEMAN_ED_SN_NEW_IMG"] = "新圖片";
$MESS["FILEMAN_ED_SPELLCHECKING"] = "拼寫檢查";
$MESS["FILEMAN_ED_SPELL_FINISHED"] = "拼寫檢查已完成。找不到錯誤。";
$MESS["FILEMAN_ED_STYLE"] = "風格";
$MESS["FILEMAN_ED_SUBGROUP_NAME"] = "新組名稱";
$MESS["FILEMAN_ED_SWF_HTML_CODE"] = "Flash嵌入代碼";
$MESS["FILEMAN_ED_TABLE_PROP"] = "表屬性";
$MESS["FILEMAN_ED_TASKBARS"] = "工作列";
$MESS["FILEMAN_ED_TASKBARS_SETTINGS"] = "任務欄設置";
$MESS["FILEMAN_ED_TBL_AL"] = "對齊：";
$MESS["FILEMAN_ED_TBL_COL"] = "列：";
$MESS["FILEMAN_ED_TBL_H"] = "高度：";
$MESS["FILEMAN_ED_TBL_R"] = "行：";
$MESS["FILEMAN_ED_TBL_W"] = "寬度：";
$MESS["FILEMAN_ED_TEMPLATE"] = "模板";
$MESS["FILEMAN_ED_TITLE"] = "標題";
$MESS["FILEMAN_ED_TLBR_DISP"] = "工具欄外觀";
$MESS["FILEMAN_ED_TOOLBARS"] = "工具欄";
$MESS["FILEMAN_ED_TOOLBARS_SETTINGS"] = "工具欄設置";
$MESS["FILEMAN_ED_TOP_AREA"] = "頂部區域";
$MESS["FILEMAN_ED_TSKBR_DISP"] = "任務欄外觀";
$MESS["FILEMAN_ED_VIS_EFFECTS"] = "使用視覺效果";
$MESS["FILEMAN_ED_WAIT_LOADING"] = "請等待，加載...";
$MESS["FILEMAN_ED_WRONG_PARAMS"] = "指定的不正確摘要參數。";
$MESS["FILEMAN_ED_WRONG_PARAM_CODE"] = "摘要源代碼為空或不正確";
$MESS["FILEMAN_ED_WRONG_PARAM_SUBGROUP"] = "錯誤：帶有此名稱的子組已經存在";
$MESS["FILEMAN_ED_WRONG_PARAM_SUBGROUP2"] = "摘要結構最多可以具有2個級別";
$MESS["FILEMAN_ED_WRONG_PARAM_TITLE"] = "摘要名稱為空或不正確";
$MESS["FILEMAN_LINK_TEXT"] = "鏈接文字";
$MESS["FILEMAN_NO_VAL"] = "沒有任何";
$MESS["FILEMAN_REL"] = "rel屬性";
$MESS["FILEMAN_SAVE_PROPORTIONS"] = "保持比例";
$MESS["FILEMAN_SIZES"] = "尺寸（w / h）";
