<?php
$MESS["FM_ML"] = "媒體庫";
$MESS["FM_ML_UPL_ACCESS_DENIED"] = "將文件上傳到此集合的權限不足。";
$MESS["FM_ML_UPL_LOACATE"] = "選擇集合";
$MESS["FM_ML_UPL_NOTICE"] = "上傳完成後，您可以將新文件綁定到集合。";
$MESS["FM_ML_UPL_NOTICE_CYR"] = "該文件名可以包括LATIM字母，數字，連字符，點和下劃線。其他角色將被剝離。";
$MESS["FM_ML_UPL_NO_COLS_WARN"] = "該項目必須是至少一個集合的成員。";
$MESS["FM_ML_UPL_NO_NAME_WARN"] = "未指定項目名稱。";
$MESS["FM_ML_UPL_TITLE1"] = "將多個文件上傳到媒體庫";
$MESS["FM_ML_UPL_TITLE2"] = "新元素參數";
$MESS["MEDIALIB_UPLOADER_ADD"] = "添加更多";
$MESS["MEDIALIB_UPLOADER_APPLET"] = "上傳大規模上傳";
$MESS["MEDIALIB_UPLOADER_CANCEL"] = "取消";
$MESS["MEDIALIB_UPLOADER_COUNT2"] = "選擇的文件";
$MESS["MEDIALIB_UPLOADER_DEL"] = "刪除";
$MESS["MEDIALIB_UPLOADER_DESCRIPTION"] = "描述";
$MESS["MEDIALIB_UPLOADER_DND"] = "在這裡拖動圖像";
$MESS["MEDIALIB_UPLOADER_EDIT"] = "編輯";
$MESS["MEDIALIB_UPLOADER_HAS_BEEN_UPLOADED"] = "上傳";
$MESS["MEDIALIB_UPLOADER_INTO"] = "上傳到集合";
$MESS["MEDIALIB_UPLOADER_NORMAL"] = "正常視圖";
$MESS["MEDIALIB_UPLOADER_SIMPLIFIED"] = "簡化的視圖";
$MESS["MEDIALIB_UPLOADER_TITLE1"] = "HTML5上傳器";
$MESS["MEDIALIB_UPLOADER_TITLE2"] = "Java上傳器";
$MESS["MEDIALIB_UPLOADER_TURN"] = "順時針旋轉";
$MESS["MEDIALIB_UPLOADER_UPLOAD"] = "上傳";
$MESS["MEDIALIB_UPLOADER_UPLOAD1"] = "上傳文件";
$MESS["MEDIALIB_UPLOADER_UPLOAD_FROM"] = "的";
$MESS["ML_ADD_COL2ITEM"] = "將項目添加到新收藏";
