<?php
$MESS["FILEMAN_EDIT_FILEPROPS"] = "頁面屬性：";
$MESS["FILEMAN_EDIT_PROPSCODE"] = "代碼";
$MESS["FILEMAN_EDIT_PROPSDEL"] = "刪除";
$MESS["FILEMAN_EDIT_PROPSMORE"] = "更多的...";
$MESS["FILEMAN_EDIT_PROPSVAL"] = "價值";
$MESS["FILEMAN_FILEEDIT_APPLY"] = "申請";
$MESS["FILEMAN_FILEEDIT_AS_HTML"] = "編輯為HTML";
$MESS["FILEMAN_FILEEDIT_AS_MENU"] = "編輯為菜單";
$MESS["FILEMAN_FILEEDIT_AS_PHP"] = "編輯為PHP";
$MESS["FILEMAN_FILEEDIT_AS_TXT"] = "編輯為文本";
$MESS["FILEMAN_FILEEDIT_BAD_FNAME"] = "文件名不能以DOT開頭！";
$MESS["FILEMAN_FILEEDIT_CHANGE"] = "沒有足夠的權限插入PHP代碼。";
$MESS["FILEMAN_FILEEDIT_CHANGE_ACCESS"] = "更改PHP頁面的權限不足。";
$MESS["FILEMAN_FILEEDIT_DOWNLOAD"] = "下載文件";
$MESS["FILEMAN_FILEEDIT_FILE_EXISTS"] = "帶有指定名稱的文件已經存在！";
$MESS["FILEMAN_FILEEDIT_FOLDER_EXISTS"] = "帶有指定名稱的文件夾已經存在！";
$MESS["FILEMAN_FILEEDIT_NAME"] = "文件名：";
$MESS["FILEMAN_FILEEDIT_RENAME"] = "改名";
$MESS["FILEMAN_FILEEDIT_RESET"] = "取消";
$MESS["FILEMAN_FILEEDIT_SAVE"] = "節省";
$MESS["FILEMAN_FILEEDIT_TEMPLATE"] = "模板：";
$MESS["FILEMAN_FILEEDIT_TITLE"] = "頁面標題：";
$MESS["FILEMAN_FILE_EDIT_FOLDER_PROP"] = "當前價值從“部分”屬性值：";
$MESS["FILEMAN_FILE_VIEW"] = "文件視圖";
