<?php
$MESS["FILEMAN_ACCESS_APPLY"] = "申請";
$MESS["FILEMAN_ACCESS_CHANGE_TO"] = "更改訪問權利";
$MESS["FILEMAN_ACCESS_DIFFERENT"] = "該組的訪問設置為文件夾提供了不同的權利！節省後，將統一對所有文件夾的訪問權限。";
$MESS["FILEMAN_ACCESS_DIFF_GROUP"] = "某些文件或文件夾對此組具有不同的訪問級別：";
$MESS["FILEMAN_ACCESS_DIFF_LEVEL"] = "某些文件或文件夾具有不同的訪問級別：";
$MESS["FILEMAN_ACCESS_FILE"] = "文件";
$MESS["FILEMAN_ACCESS_FOLDERS_FILES"] = "文件/文件夾：";
$MESS["FILEMAN_ACCESS_FOR_GROUP"] = "用於用戶組";
$MESS["FILEMAN_ACCESS_FOR_GROUP2"] = "已經設置了寫入權限。任何註冊用戶都可以更改這些文件和/或文件夾。您真的想節省更改嗎？";
$MESS["FILEMAN_ACCESS_GROUP"] = "團體";
$MESS["FILEMAN_ACCESS_GROUP_INHERIT"] = "所有具有“繼承”的團體訪問權限";
$MESS["FILEMAN_ACCESS_LEVEL"] = "訪問權限";
$MESS["FILEMAN_ACCESS_LEVEL_CUR"] = "當前訪問級別";
$MESS["FILEMAN_ACCESS_LEVEL_NOTCH"] = "（離開不變）";
$MESS["FILEMAN_ACCESS_RESET"] = "重置";
$MESS["FILEMAN_ACCESS_SAVE"] = "節省";
$MESS["FILEMAN_ACCESS_TITLE"] = "訪問權";
$MESS["FILEMAN_ACCESS_TO_DENIED"] = "沒有足夠的權利來改變訪問權利的權利";
$MESS["FILEMAN_CMENU_CAT"] = "文件夾";
$MESS["FILEMAN_FILE_OR_FOLDER"] = "文件夾";
$MESS["FILEMAN_FOLDER_ACCESS_INHERIT"] = "繼承";
$MESS["FILEMAN_TAB"] = "訪問權限";
$MESS["FILEMAN_TAB_ALT"] = "訪問權限設置";
$MESS["FM_FOLDER_ACCESS_DENIED"] = "否定";
$MESS["FM_FOLDER_ACCESS_FULL"] = "完全訪問";
$MESS["FM_FOLDER_ACCESS_READ"] = "讀";
$MESS["FM_FOLDER_ACCESS_WORKFLOW"] = "工作流程";
$MESS["FM_FOLDER_ACCESS_WRITE"] = "寫";
