<?php
$MESS["FILEMAN_SA_BACK_2_FOLDER"] = "返回文件夾";
$MESS["FILEMAN_SA_BACK_2_SEARCH_RES"] = "返回搜索結果";
$MESS["FILEMAN_SA_CHANGE_TO"] = "編輯文件和文件夾訪問權限";
$MESS["FILEMAN_SA_CUR_VAL"] = "當前值";
$MESS["FILEMAN_SA_CUR_VALUE_DIFF"] = "注意力！當前文件或文件夾的訪問權限不同！";
$MESS["FILEMAN_SA_TAB"] = "服務器權限";
$MESS["FILEMAN_SA_TAB_ALT"] = "文件和文件夾的服務器權限（UNIX/Linux）";
$MESS["FILEMAN_SA_WINDOWS_WARN"] = "此功能在Microsoft Windows中不可用";
$MESS["FILEMAN_SERV_ACCESS_TITLE"] = "服務器權限";
$MESS["FM_SA_CHANGE_STATUS"] = "操作狀態";
$MESS["FM_SA_CUR_VAL"] = "當前值";
$MESS["FM_SA_ERRORS_NOTE"] = "以下文件和/或文件夾未能更改權限";
$MESS["FM_SA_EXECUTE"] = "執行";
$MESS["FM_SA_FILE_PATH"] = "小路";
$MESS["FM_SA_GROUP"] = "團體";
$MESS["FM_SA_OWNER"] = "所有者";
$MESS["FM_SA_PUBLIC"] = "全部";
$MESS["FM_SA_READ"] = "讀";
$MESS["FM_SA_RES_VALUE"] = "結果值";
$MESS["FM_SA_SEARCH_RESULT"] = "搜索結果";
$MESS["FM_SA_SET_NEW"] = "設置新值";
$MESS["FM_SA_SET_RECURCIVE"] = "應用於所有嵌套文件和文件夾";
$MESS["FM_SA_SUCCESS_NOTE"] = "新的權限已成功應用於所有選定的文件和/或文件夾。";
$MESS["FM_SA_VALUE"] = "價值";
$MESS["FM_SA_WRITE"] = "寫";
