<?php
$MESS["FILEMAN_BACK"] = "文件夾";
$MESS["FILEMAN_NEWFOLDER_ADDMENU"] = "添加菜單項：";
$MESS["FILEMAN_NEWFOLDER_ENTER_NAME"] = "請提供一個名字！";
$MESS["FILEMAN_NEWFOLDER_EXISTS"] = "帶有指定名稱的文件夾已經存在！";
$MESS["FILEMAN_NEWFOLDER_INDEX_EDIT"] = "切換到編輯：";
$MESS["FILEMAN_NEWFOLDER_INDEX_TEMPLATE"] = "模板：";
$MESS["FILEMAN_NEWFOLDER_MAKE_INDEX"] = "為本節創建索引頁：";
$MESS["FILEMAN_NEWFOLDER_MENU"] = "菜單：";
$MESS["FILEMAN_NEWFOLDER_MENUITEM"] = "項目文字：";
$MESS["FILEMAN_NEWFOLDER_NAME"] = "文件夾名稱：";
$MESS["FILEMAN_NEWFOLDER_SAVE"] = "創建一個文件夾";
$MESS["FILEMAN_NEWFOLDER_SEACTION_NAME"] = "部分名稱：";
$MESS["FILEMAN_TAB1"] = "新建文件夾";
$MESS["FILEMAN_TAB1_ALT"] = "新建一個文件夾";
$MESS["FILEMAN_TRANS_LINKED"] = "使用文件夾的部分名稱：已啟用";
$MESS["FILEMAN_TRANS_UNLINKED"] = "使用文件夾的部分名稱：禁用";
