<?php
$MESS["FM_ML_ACCESS"] = "使用權";
$MESS["FM_ML_ACCESS_TITLE"] = "設置訪問收集的權限";
$MESS["FM_ML_HIDE"] = "隱藏";
$MESS["FM_ML_HIDE_TITLE"] = "隱藏搜索結果";
$MESS["FM_ML_MANAGE_TYPES"] = "管理類型";
$MESS["FM_ML_MANAGE_TYPES_TITLE"] = "打開一個模塊設置表格以配置中元內容類型";
$MESS["FM_ML_MASS_UPLOAD"] = "大量上傳";
$MESS["FM_ML_MASS_UPLOAD_TITLE"] = "上傳多個文件";
$MESS["FM_ML_NEW_ADD"] = "添加";
$MESS["FM_ML_NEW_COLLECTION"] = "新系列";
$MESS["FM_ML_NEW_COLLECTION_TITLE"] = "在媒體庫中創建一個新集合";
$MESS["FM_ML_NEW_ITEM"] = "新元素";
$MESS["FM_ML_NEW_ITEM_TITLE"] = "在媒體庫中創建一個新元素";
$MESS["FM_ML_SEARCH"] = "搜尋";
$MESS["FM_ML_SEARCH_BUT"] = "搜尋";
$MESS["FM_ML_SEARCH_BUT_TITLE"] = "搜索媒體庫";
$MESS["FM_ML_SEARCH_TEXT"] = "搜尋";
$MESS["FM_ML_SETTINGS"] = "設定";
$MESS["FM_ML_TAGS_CLOUD"] = "標籤雲";
$MESS["FM_ML_TAGS_CLOUD_TITLE"] = "顯示標籤雲";
$MESS["ML_MEDIALIB"] = "媒體庫";
