<?php
$MESS["FILEMAN_JS_ADD_INSERT"] = "此外";
$MESS["FILEMAN_JS_Actions"] = "動作";
$MESS["FILEMAN_JS_AddSnippet"] = "添加摘要";
$MESS["FILEMAN_JS_BREAK_TAG"] = "插入頁面定界符<break />";
$MESS["FILEMAN_JS_BUILD_IN_TEMPLTE"] = "建築模板";
$MESS["FILEMAN_JS_Background_Color"] = "背景顏色";
$MESS["FILEMAN_JS_BordersTitle"] = "顯示桌子邊界";
$MESS["FILEMAN_JS_COMPLEX_COMPONENT"] = "複合組件。";
$MESS["FILEMAN_JS_COMPONENT_TEMPLATE"] = "組件模板";
$MESS["FILEMAN_JS_CPickDef"] = "預設";
$MESS["FILEMAN_JS_ClearCache"] = "更新緩存的數據";
$MESS["FILEMAN_JS_Close"] = "關閉";
$MESS["FILEMAN_JS_Close_toolbar"] = "關閉任務欄";
$MESS["FILEMAN_JS_Comp2EmptyResult"] = "組件不返回預覽數據";
$MESS["FILEMAN_JS_Comp2Name"] = "成分";
$MESS["FILEMAN_JS_Comp2Props"] = "組件屬性";
$MESS["FILEMAN_JS_CompNoParams"] = "該組件沒有可配置的參數。";
$MESS["FILEMAN_JS_CompTBProp"] = "特性";
$MESS["FILEMAN_JS_CompTBTitle"] = "成分";
$MESS["FILEMAN_JS_Copy"] = "複製";
$MESS["FILEMAN_JS_Cut"] = "切";
$MESS["FILEMAN_JS_DEL_SNIPPET_CONFIRM"] = "您真的想刪除片段嗎";
$MESS["FILEMAN_JS_DIALOG_EDIT_BUT"] = "繼續編輯";
$MESS["FILEMAN_JS_DIALOG_EXIT_ACHTUNG"] = "<b>注意！</b>編輯文檔已修改。您需要保存文檔以保持更改。";
$MESS["FILEMAN_JS_DIALOG_EXIT_BUT"] = "退出而無需保存";
$MESS["FILEMAN_JS_DIALOG_SAVE_BUT"] = "保存並退出";
$MESS["FILEMAN_JS_DIC_ISNT_INSTALED"] = "字典未安裝";
$MESS["FILEMAN_JS_DefComp2Title"] = " - 未知組件 - ";
$MESS["FILEMAN_JS_DelComponent"] = "刪除組件";
$MESS["FILEMAN_JS_DeleteSnippet"] = "刪除片段";
$MESS["FILEMAN_JS_DeleteStyleOpt"] = "（刪除樣式）";
$MESS["FILEMAN_JS_DeleteStyleOptTitle"] = "刪除樣式";
$MESS["FILEMAN_JS_DeleteTable"] = "刪除表";
$MESS["FILEMAN_JS_EDITOR"] = "Visual HTML編輯器";
$MESS["FILEMAN_JS_EditSnippet"] = "編輯摘要";
$MESS["FILEMAN_JS_ExitConfirm"] = "注意力！所有未保存的數據都將丟失！您確定要離開頁面嗎？";
$MESS["FILEMAN_JS_FLASH"] = "插入閃光燈";
$MESS["FILEMAN_JS_FLASH_MOV"] = "閃存電影";
$MESS["FILEMAN_JS_Find"] = "尋找";
$MESS["FILEMAN_JS_FlipComponent"] = "崩潰組件";
$MESS["FILEMAN_JS_FlopComponent"] = "擴展組件";
$MESS["FILEMAN_JS_Font"] = "字體";
$MESS["FILEMAN_JS_Foreground_Color"] = "前景色";
$MESS["FILEMAN_JS_Format"] = "格式";
$MESS["FILEMAN_JS_Fullscreen"] = "全螢幕";
$MESS["FILEMAN_JS_Hide"] = "隱藏";
$MESS["FILEMAN_JS_Hide_toolbar"] = "隱藏任務欄";
$MESS["FILEMAN_JS_InsertFile"] = "插入文件鏈接";
$MESS["FILEMAN_JS_InsertTitle"] = "將圖標拖放到工作區域或雙擊它";
$MESS["FILEMAN_JS_LPA_WARNING"] = "沒有足夠的權限插入或更改PHP代碼。";
$MESS["FILEMAN_JS_LinkNoindex"] = "拒絕搜索引擎（nofollow，noindex）";
$MESS["FILEMAN_JS_ListConfig"] = "專案";
$MESS["FILEMAN_JS_ListConfigTitle"] = "自定義列表項目";
$MESS["FILEMAN_JS_Loading"] = "載入中";
$MESS["FILEMAN_JS_MaybeTextFromWord"] = "您可能是在MS Word編輯器中插入文本。您想在粘貼之前清潔它嗎？";
$MESS["FILEMAN_JS_MoveComponent"] = "移動組件";
$MESS["FILEMAN_JS_NoVal"] = "沒有任何";
$MESS["FILEMAN_JS_Optimize"] = "優化HTML代碼";
$MESS["FILEMAN_JS_PAGE_BREAK"] = "插入頁面休息（用於打印）";
$MESS["FILEMAN_JS_PATH2SWF"] = "來源";
$MESS["FILEMAN_JS_PHP_CODE"] = "任意PHP代碼";
$MESS["FILEMAN_JS_Paste"] = "粘貼";
$MESS["FILEMAN_JS_PasteAsText"] = "粘貼為純文本";
$MESS["FILEMAN_JS_PasteAsWord"] = "糊狀";
$MESS["FILEMAN_JS_Redo"] = "重做";
$MESS["FILEMAN_JS_RefreshData"] = "刷新緩存的數據";
$MESS["FILEMAN_JS_Rel"] = "rel屬性";
$MESS["FILEMAN_JS_RemoveFormat"] = "刪除格式";
$MESS["FILEMAN_JS_Replace"] = "代替";
$MESS["FILEMAN_JS_Restore"] = "恢復";
$MESS["FILEMAN_JS_RestoreSettingsMess"] = "下次打開編輯時，更改將有效";
$MESS["FILEMAN_JS_SWF_AUTOPLAY"] = "自動播放";
$MESS["FILEMAN_JS_SWF_CLASSNAME"] = "班級";
$MESS["FILEMAN_JS_SWF_ID"] = "ID";
$MESS["FILEMAN_JS_SWF_LOOP"] = "環形";
$MESS["FILEMAN_JS_SWF_QUALITY"] = "品質";
$MESS["FILEMAN_JS_SWF_SALIGN"] = "銷售";
$MESS["FILEMAN_JS_SWF_SCALE"] = "規模";
$MESS["FILEMAN_JS_SWF_SHOW_MENU"] = "顯示菜單";
$MESS["FILEMAN_JS_SWF_TITLE"] = "標題";
$MESS["FILEMAN_JS_SWF_WMODE"] = "WMODE";
$MESS["FILEMAN_JS_SaveProp"] = "保持比例";
$MESS["FILEMAN_JS_SelectAllTitle"] = "全選";
$MESS["FILEMAN_JS_SelectAnyElement"] = "選擇一個元素以查看其屬性。";
$MESS["FILEMAN_JS_Settings"] = "定制";
$MESS["FILEMAN_JS_Settings_toolbar"] = "自定義任務欄";
$MESS["FILEMAN_JS_Size"] = "尺寸";
$MESS["FILEMAN_JS_SnippetsTB"] = "摘要";
$MESS["FILEMAN_JS_SpecialCharTitle"] = "插入特殊字符";
$MESS["FILEMAN_JS_SpellCheckComplete"] = "拼寫檢查完成";
$MESS["FILEMAN_JS_SpellCheckNotInstalled"] = "該應用程序無法連接到Office拼寫檢查器，請驗證應用程序是否正確安裝，並且您的瀏覽器設置允許組件運行。";
$MESS["FILEMAN_JS_SpellTitle"] = "拼寫檢查";
$MESS["FILEMAN_JS_Spellcheck"] = "拼寫檢查";
$MESS["FILEMAN_JS_Style"] = "風格";
$MESS["FILEMAN_JS_TAlign1"] = "左上方";
$MESS["FILEMAN_JS_TAlign2"] = "頂部中心";
$MESS["FILEMAN_JS_TAlign3"] = "右上";
$MESS["FILEMAN_JS_TAlign4"] = "中左";
$MESS["FILEMAN_JS_TAlign5"] = "中心";
$MESS["FILEMAN_JS_TAlign6"] = "右中";
$MESS["FILEMAN_JS_TAlign7"] = "左下方";
$MESS["FILEMAN_JS_TAlign8"] = "底部中心";
$MESS["FILEMAN_JS_TAlign9"] = "右下";
$MESS["FILEMAN_JS_TAlignDef"] = "預設";
$MESS["FILEMAN_JS_TBAnchor"] = "錨";
$MESS["FILEMAN_JS_TBBold"] = "大膽的";
$MESS["FILEMAN_JS_TBCancel"] = "取消";
$MESS["FILEMAN_JS_TBDelCol"] = "刪除列";
$MESS["FILEMAN_JS_TBDelLink"] = "刪除鏈接";
$MESS["FILEMAN_JS_TBDelRow"] = "刪除行";
$MESS["FILEMAN_JS_TBDellCell"] = "刪除單元格";
$MESS["FILEMAN_JS_TBExit"] = "出口";
$MESS["FILEMAN_JS_TBHr"] = "插入水平線";
$MESS["FILEMAN_JS_TBImg"] = "圖像";
$MESS["FILEMAN_JS_TBIndent"] = "縮進文字";
$MESS["FILEMAN_JS_TBInsCell"] = "細胞";
$MESS["FILEMAN_JS_TBInsCellAfter"] = "電流插入電池";
$MESS["FILEMAN_JS_TBInsCellBefore"] = "電流之前插入電池";
$MESS["FILEMAN_JS_TBInsColLeft"] = "當前插入列";
$MESS["FILEMAN_JS_TBInsColRight"] = "當前插入列";
$MESS["FILEMAN_JS_TBInsColumn"] = "柱子";
$MESS["FILEMAN_JS_TBInsRow"] = "排";
$MESS["FILEMAN_JS_TBInsRowLower"] = "在下面插入行";
$MESS["FILEMAN_JS_TBInsRowUpper"] = "在上面插入行";
$MESS["FILEMAN_JS_TBInsTable"] = "插入表";
$MESS["FILEMAN_JS_TBItalic"] = "斜體";
$MESS["FILEMAN_JS_TBJCent"] = "中心";
$MESS["FILEMAN_JS_TBJFull"] = "證明合法";
$MESS["FILEMAN_JS_TBJLeft"] = "左邊";
$MESS["FILEMAN_JS_TBJRig"] = "正確的";
$MESS["FILEMAN_JS_TBLink"] = "超連結";
$MESS["FILEMAN_JS_TBMergeBottom"] = "與電流低於電池合併";
$MESS["FILEMAN_JS_TBMergeCell"] = "合併單元格";
$MESS["FILEMAN_JS_TBMergeColCells"] = "合併所有細胞";
$MESS["FILEMAN_JS_TBMergeRight"] = "電流後與單元合併";
$MESS["FILEMAN_JS_TBMergeRowCells"] = "合併所有細胞";
$MESS["FILEMAN_JS_TBNewPage"] = "新一頁";
$MESS["FILEMAN_JS_TBOList"] = "編號列表";
$MESS["FILEMAN_JS_TBOutdent"] = "OUTTENT文字";
$MESS["FILEMAN_JS_TBProps"] = "頁面屬性";
$MESS["FILEMAN_JS_TBSEdit"] = "編輯模式";
$MESS["FILEMAN_JS_TBSFormat"] = "格式化";
$MESS["FILEMAN_JS_TBSStandart"] = "常見的";
$MESS["FILEMAN_JS_TBSStyle"] = "風格";
$MESS["FILEMAN_JS_TBSTemplate"] = "站點模板";
$MESS["FILEMAN_JS_TBSave"] = "節省";
$MESS["FILEMAN_JS_TBSaveAs"] = "另存為...";
$MESS["FILEMAN_JS_TBSaveExit"] = "保存並退出";
$MESS["FILEMAN_JS_TBSettings"] = "設定";
$MESS["FILEMAN_JS_TBSplitCellHor"] = "將單元格分為列";
$MESS["FILEMAN_JS_TBSplitCellVer"] = "將單元格分成行";
$MESS["FILEMAN_JS_TBSplitmode"] = "拆分編輯模式";
$MESS["FILEMAN_JS_TBSrc"] = "代碼編輯模式";
$MESS["FILEMAN_JS_TBStrike"] = "罷工";
$MESS["FILEMAN_JS_TBTableProp"] = "表屬性";
$MESS["FILEMAN_JS_TBUnOList"] = "無序列表";
$MESS["FILEMAN_JS_TBUnderline"] = "強調";
$MESS["FILEMAN_JS_TBWysiwyg"] = "Wysiwyg編輯模式";
$MESS["FILEMAN_JS_TPropAlign"] = "對齊：";
$MESS["FILEMAN_JS_TPropAnchorName"] = "錨名";
$MESS["FILEMAN_JS_TPropBG"] = "背景顏色：";
$MESS["FILEMAN_JS_TPropBIU"] = "字體樣式：";
$MESS["FILEMAN_JS_TPropBord"] = "邊界：";
$MESS["FILEMAN_JS_TPropColor"] = "文字顏色：";
$MESS["FILEMAN_JS_TPropCompNS"] = "（未選中的）";
$MESS["FILEMAN_JS_TPropCompOth"] = "（其他）";
$MESS["FILEMAN_JS_TPropH"] = "高度";
$MESS["FILEMAN_JS_TPropImgAlt"] = "alt";
$MESS["FILEMAN_JS_TPropImgBorder"] = "邊界";
$MESS["FILEMAN_JS_TPropImgHSpace"] = "h空間：";
$MESS["FILEMAN_JS_TPropImgPath"] = "來源：";
$MESS["FILEMAN_JS_TPropImgPath2"] = "來源";
$MESS["FILEMAN_JS_TPropImgTitle"] = "標題";
$MESS["FILEMAN_JS_TPropImgVSpace"] = "V空間：";
$MESS["FILEMAN_JS_TPropName"] = "錨名：";
$MESS["FILEMAN_JS_TPropNoWrap"] = "沒有包裹";
$MESS["FILEMAN_JS_TPropPHP"] = "PHP腳本";
$MESS["FILEMAN_JS_TPropSize"] = "尺寸（WXH）";
$MESS["FILEMAN_JS_TPropStyle"] = "風格：";
$MESS["FILEMAN_JS_TPropTarget"] = "目標";
$MESS["FILEMAN_JS_TPropTargetBlank"] = "在新窗口中";
$MESS["FILEMAN_JS_TPropTargetParent"] = "在父窗口中";
$MESS["FILEMAN_JS_TPropTargetSelf"] = "在同一窗口中";
$MESS["FILEMAN_JS_TPropTargetTop"] = "在頂窗口";
$MESS["FILEMAN_JS_TPropTargetWin"] = "目標窗口名稱";
$MESS["FILEMAN_JS_TPropTitle"] = "工具提示";
$MESS["FILEMAN_JS_TPropURL"] = "鏈接URL";
$MESS["FILEMAN_JS_TPropW"] = "寬度";
$MESS["FILEMAN_JS_Template"] = "模板";
$MESS["FILEMAN_JS_Undo"] = "撤消";
$MESS["FILEMAN_JS_WrapTitle"] = "裹";
