<?php
$MESS["TASK_BINDING_MEDIALIB"] = "媒體庫";
$MESS["TASK_BINDING_STICKERS"] = "網絡註釋";
$MESS["TASK_DESC_FILEMAN_ALLOWED_FOLDERS"] = "用戶可以編輯文件和文件夾，如果為這些對象分配了適當的訪問級別。";
$MESS["TASK_DESC_FILEMAN_DENIED"] = "不允許訪問網站資源管理器";
$MESS["TASK_DESC_FILEMAN_FULL_ACCESS"] = "用戶可以編輯文件和文件夾，如果為這些對象分配了適當的訪問級別。用戶可以編輯模塊設置。";
$MESS["TASK_DESC_MEDIALIB_DENIED"] = "媒體庫訪問被拒絕";
$MESS["TASK_DESC_MEDIALIB_EDITOR"] = "用戶可以創建，編輯和刪除媒體庫元素和集合";
$MESS["TASK_DESC_MEDIALIB_EDIT_ITEMS"] = "用戶可以在媒體庫集合中創建，編輯和刪除元素";
$MESS["TASK_DESC_MEDIALIB_FULL"] = "完整訪問包括媒體庫訪問權限管理";
$MESS["TASK_DESC_MEDIALIB_ONLY_NEW"] = "用戶可以創建新的元素和集合，但不能編輯現有項目";
$MESS["TASK_DESC_MEDIALIB_VIEW"] = "用戶可以使用媒體庫窗口查看集合併添加元素";
$MESS["TASK_DESC_STICKERS_DENIED"] = "任何對Web-IT筆記的訪問都被拒絕";
$MESS["TASK_DESC_STICKERS_EDIT"] = "用戶可以添加，刪除和編輯Web-IT註釋";
$MESS["TASK_DESC_STICKERS_READ"] = "查看Web-It註釋；禁止修改或任何其他操作";
$MESS["TASK_NAME_FILEMAN_ALLOWED_FOLDERS"] = "編輯文件和文件夾";
$MESS["TASK_NAME_FILEMAN_DENIED"] = "拒絕訪問";
$MESS["TASK_NAME_FILEMAN_FULL_ACCESS"] = "完全訪問";
$MESS["TASK_NAME_MEDIALIB_DENIED"] = "拒絕訪問";
$MESS["TASK_NAME_MEDIALIB_EDITOR"] = "編輯元素和收藏";
$MESS["TASK_NAME_MEDIALIB_EDIT_ITEMS"] = "編輯元素";
$MESS["TASK_NAME_MEDIALIB_FULL"] = "完全訪問";
$MESS["TASK_NAME_MEDIALIB_ONLY_NEW"] = "創建新的";
$MESS["TASK_NAME_MEDIALIB_VIEW"] = "查看收藏";
$MESS["TASK_NAME_STICKERS_DENIED"] = "拒絕訪問";
$MESS["TASK_NAME_STICKERS_EDIT"] = "編輯Web-IT註釋";
$MESS["TASK_NAME_STICKERS_READ"] = "查看Web-It註釋";
