<?php
$MESS["LANDING_SITE_TILE_CREATE_DOMAIN_NAME"] = "提出一個引人入勝的網站地址";
$MESS["LANDING_SITE_TILE_DELETE_ALERT_MESSAGE"] = "您真的想刪除它嗎？";
$MESS["LANDING_SITE_TILE_DELETE_ALERT_TITLE"] = "注意力！";
$MESS["LANDING_SITE_TILE_DEV_BTN"] = "現在下單";
$MESS["LANDING_SITE_TILE_DEV_HELP"] = "您的網站需要幫助嗎？";
$MESS["LANDING_SITE_TILE_DEV_ORDER"] = "與我們的合作夥伴訂購開發";
$MESS["LANDING_SITE_TILE_DEV_STORE_BTN"] = "提交請求";
$MESS["LANDING_SITE_TILE_DEV_STORE_HELP"] = "在線商店需要幫助嗎？";
$MESS["LANDING_SITE_TILE_DEV_STORE_ORDER"] = "向我們的合作夥伴尋求幫助！";
$MESS["LANDING_SITE_TILE_EMPTY_ADD_2"] = "創造";
$MESS["LANDING_SITE_TILE_EMPTY_ADD_NO_RIGHT"] = "創建網站的權限不足";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT1_PAGE"] = "使用易於使用和方便的網站構建器創建自己的網站";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT1_STORE"] = "快速發布，無需特殊知識";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT2_PAGE"] = "您的網站將配備內置回調表格，反饋表格和在線聊天";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT2_STORE"] = "Instagram和其他社交媒體上銷售的理想選擇";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT3_PAGE"] = "所有客戶聯繫人都直接保存到CRM";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT3_STORE"] = "WhatsApp和其他Messenger的無憂銷售";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT4_PAGE"] = "您的網站總是友好的";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT4_STORE"] = "通過ApplePay，Google Pay和其他付款系統接受付款";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT5_STORE"] = "所有客戶和訂單都直接保存給您的CRM";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT6_STORE"] = "為移動設備和社交媒體創建";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT7_STORE"] = "通過信用卡/借記卡，SBP和其他流行的在線服務付款";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER1_PAGE"] = "Bitrix24";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER1_STORE"] = "只需兩分鐘！";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER2_PAGE"] = "提高您的銷售額";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER2_STORE"] = "CRM和在線商店";
$MESS["LANDING_SITE_TILE_HIDE"] = "隱藏";
$MESS["LANDING_SITE_TILE_INSTRUCTION"] = "指示";
$MESS["LANDING_SITE_TILE_LEADERSHIP_TITLE"] = "管理";
$MESS["LANDING_SITE_TILE_NOT_PUBLISHED_BUTTON_OPEN"] = "在編輯器中打開";
$MESS["LANDING_SITE_TILE_NOT_PUBLISHED_BUTTON_PUBLISH"] = "發布";
$MESS["LANDING_SITE_TILE_NOT_PUBLISHED_MSG"] = "該網站尚未發布。您可以在編輯模式下查看和編輯頁面。如果您想向訪問者提供該網站，則必鬚髮布您的網站。";
$MESS["LANDING_SITE_TILE_NOT_PUBLISHED_MSG_STORE"] = "在線商店尚未發布。您可以在編輯模式下查看和編輯頁面。如果您想向客戶提供商店，則必鬚髮布商店。";
$MESS["LANDING_SITE_TILE_NOT_PUBLISHED_TITLE"] = "查看網站";
$MESS["LANDING_SITE_TILE_NOT_PUBLISHED_TITLE_STORE"] = "查看在線商店";
$MESS["LANDING_SITE_TILE_OPEN"] = "打開";
$MESS["LANDING_SITE_TILE_POPUP_COPY_LINK"] = "複製鏈接";
$MESS["LANDING_SITE_TILE_POPUP_COPY_LINK_COMPLETE"] = "鏈接複製。";
$MESS["LANDING_SITE_TILE_POPUP_CREATE_TEST_ORDER"] = "下訂單";
$MESS["LANDING_SITE_TILE_POPUP_OPEN_CRM"] = "在CRM中查看訂單";
$MESS["LANDING_SITE_TILE_POPUP_OPEN_SHOP"] = "打開在線商店";
$MESS["LANDING_SITE_TILE_POPUP_OPEN_SITE"] = "開放網站";
$MESS["LANDING_SITE_TILE_POPUP_SITE_TEXT"] = "掃描QR碼以打開網站。";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER"] = "測試訂單";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_1"] = "掃描下面的QR碼以在移動設備上打開在線商店，或單擊下面的鏈接";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_2"] = "訂購任何東西";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_3"] = "掃描QR碼進入在線商店";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_TEXT"] = "了解您的CRM和在線商店在同時工作的最佳方法是訂單";
$MESS["LANDING_SITE_TILE_PUBLISH"] = "發布";
$MESS["LANDING_SITE_TILE_READ"] = "讀";
$MESS["LANDING_SITE_TILE_REMOVE"] = "刪除";
$MESS["LANDING_SITE_TILE_RESTORE"] = "恢復";
$MESS["LANDING_SITE_TILE_SCROLLER"] = "下面還有更多網站";
$MESS["LANDING_SITE_TILE_SCROLLER_STORE"] = "下面有更多商店";
$MESS["LANDING_SITE_TILE_SHOW_PAGES"] = "查看頁面";
$MESS["LANDING_SITE_TILE_STATUS_NOT_PUBLISHED"] = "未出版";
$MESS["LANDING_SITE_TILE_STATUS_PUBLISHED"] = "出版";
$MESS["LANDING_SITE_TILE_TO_READ"] = "讀";
$MESS["LANDING_SITE_TILE_UNPUBLISH"] = "未出版";
