<?php
$MESS["SRP_ADD_TO_BASKET_OK"] = "添加到您的購物車";
$MESS["SRP_CATALOG_BASKET_UNKNOWN_ERROR"] = "未知錯誤將商品添加到購物車";
$MESS["SRP_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "查看購物車";
$MESS["SRP_CATALOG_BTN_MESSAGE_CLOSE"] = "關閉";
$MESS["SRP_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "選擇";
$MESS["SRP_CATALOG_SET_BUTTON_BUY"] = "查看購物車";
$MESS["SRP_CATALOG_TITLE_BASKET_PROPS"] = "商品屬性將傳遞給購物車";
$MESS["SRP_CATALOG_TITLE_ERROR"] = "錯誤";
$MESS["SRP_HREF_TITLE"] = "客戶也購買";
$MESS["SRP_NO_PRODUCTS"] = "沒有產品。";
$MESS["SRP_QUANTITY"] = "數量";
$MESS["SRP_TPL_ELEMENT_DELETE_CONFIRM"] = "這將刪除與此記錄相關的所有信息！繼續？";
$MESS["SRP_TPL_MESS_BTN_ADD_TO_BASKET"] = "添加到購物車";
$MESS["SRP_TPL_MESS_BTN_BUY"] = "買";
$MESS["SRP_TPL_MESS_BTN_COMPARE"] = "比較";
$MESS["SRP_TPL_MESS_BTN_DETAIL"] = "細節";
$MESS["SRP_TPL_MESS_BTN_SUBSCRIBE"] = "訂閱";
$MESS["SRP_TPL_MESS_MEASURE_SIMPLE_MODE"] = "＃值＃＃單位＃";
$MESS["SRP_TPL_MESS_PRICE_SIMPLE_MODE"] = "從＃價格＃進行＃測量＃";
$MESS["SRP_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "缺貨";
