<?php
$MESS["MAIL_DIALOG_EDIT_CONTACT_BUTTON_CANCEL"] = "取消";
$MESS["MAIL_DIALOG_EDIT_CONTACT_BUTTON_SAVE"] = "節省";
$MESS["MAIL_DIALOG_EDIT_CONTACT_EMAIL_ERROR"] = "輸入正確的電子郵件地址";
$MESS["MAIL_DIALOG_EDIT_CONTACT_EMAIL_ERROR_EMAIL_IS_ALREADY_EXISTS"] = "<a title = \"open聯繫人查看form \“data-role = \"contact-email \">聯繫人</a>與此電子郵件已經存在";
$MESS["MAIL_DIALOG_EDIT_CONTACT_EMAIL_TITLE"] = "電子郵件";
$MESS["MAIL_DIALOG_EDIT_CONTACT_NAME_TITLE"] = "姓名";
$MESS["MAIL_DIALOG_EDIT_CONTACT_REMOVE_DIALOG_MESSAGE"] = "您確定要刪除聯繫人嗎？";
$MESS["MAIL_DIALOG_EDIT_CONTACT_REMOVE_DIALOG_TITLE"] = "確認刪除";
$MESS["MAIL_DIALOG_EDIT_CONTACT_TITLE_BAR_ADD"] = "新聯繫人";
$MESS["MAIL_DIALOG_EDIT_CONTACT_TITLE_BAR_EDIT"] = "更改聯繫資料";
