<?php
$MESS["TASKS_TTDP_LICENSE_BODY"] = "任務鏈接可在擴展計劃中找到。";
$MESS["TASKS_TTDP_LICENSE_TITLE"] = "鏈接任務";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_ADD"] = "添加以前的任務";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_RELATED"] = "以前的任務";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_REL_TYPE"] = "行動";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_CURRENT_TASK"] = "當前任務";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_DELETE"] = "刪除";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN"] = "什麼時候";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_END"] = "即將完成";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_START"] = "將開始";
