<?php
$MESS["CRM_COMPANY_ERROR"] = "請選擇一家公司。";
$MESS["CRM_CONTACT_ERROR"] = "請選擇聯繫人。";
$MESS["CRM_DEAL_ERROR"] = "請填寫交易字段。";
$MESS["CRM_FIELD_LEAD_COMPANY"] = "轉換公司";
$MESS["CRM_FIELD_LEAD_CONTACT"] = "轉換聯繫人";
$MESS["CRM_FIELD_LEAD_DEAL"] = "轉換交易";
$MESS["CRM_FIELD_TITLE"] = "線索名稱";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "轉換鉛：＃名稱＃";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "鉛";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["UNKNOWN_ERROR"] = "未知錯誤。";
