<?php
$MESS["COMP_FORM_PARAMS_ACTION_ALIAS"] = "動作的別名名稱可變";
$MESS["COMP_FORM_PARAMS_CHAIN_ITEM_LINK"] = "鏈接的其他導航鏈項目";
$MESS["COMP_FORM_PARAMS_CHAIN_ITEM_TEXT"] = "附加導航鏈項目的名稱";
$MESS["COMP_FORM_PARAMS_EDIT_ADDITIONAL"] = "允許編輯輔助場";
$MESS["COMP_FORM_PARAMS_EDIT_STATUS"] = "顯示狀態更改形式";
$MESS["COMP_FORM_PARAMS_IGNORE_CUSTOM_TEMPLATE"] = "忽略自定義模板";
$MESS["COMP_FORM_PARAMS_NAME_TEMPLATE"] = "名稱格式";
$MESS["COMP_FORM_PARAMS_NOT_SHOW_FILTER"] = "不允許在過濾器中顯示的字段代碼（逗號分隔）";
$MESS["COMP_FORM_PARAMS_NOT_SHOW_FILTER_LIST"] = "不允許在過濾器中顯示的字段代碼";
$MESS["COMP_FORM_PARAMS_NOT_SHOW_TABLE"] = "不允許在表中顯示的字段代碼（逗號分隔）";
$MESS["COMP_FORM_PARAMS_NOT_SHOW_TABLE_LIST"] = "不允許在表中顯示的字段代碼";
$MESS["COMP_FORM_PARAMS_RESULT_ID"] = "結果ID";
$MESS["COMP_FORM_PARAMS_SHOW_ADDITIONAL"] = "在結果表中顯示輔助Web表單字段";
$MESS["COMP_FORM_PARAMS_SHOW_ANSWER_VALUE"] = "在結果表中顯示值答案_value";
$MESS["COMP_FORM_PARAMS_SHOW_EDIT_PAGE"] = "顯示結果編輯頁面";
$MESS["COMP_FORM_PARAMS_SHOW_LIST_PAGE"] = "顯示結果列表頁面";
$MESS["COMP_FORM_PARAMS_SHOW_STATUS"] = "在結果表中顯示每個結果的狀態";
$MESS["COMP_FORM_PARAMS_SHOW_VIEW_PAGE"] = "顯示結果查看頁面";
$MESS["COMP_FORM_PARAMS_START_PAGE"] = "首頁";
$MESS["COMP_FORM_PARAMS_SUCCESS_URL"] = "成功頁面URL";
$MESS["COMP_FORM_PARAMS_USE_EXTENDED_ERRORS"] = "使用擴展錯誤消息輸出";
$MESS["COMP_FORM_PARAMS_WEB_FORM_ID"] = "Web表單ID";
$MESS["COMP_FORM_SEF_RESULT_EDIT_PAGE"] = "結果編輯頁面";
$MESS["COMP_FORM_SEF_RESULT_LIST_PAGE"] = "結果列表頁面";
$MESS["COMP_FORM_SEF_RESULT_NEW_PAGE"] = "結果添加頁面";
$MESS["COMP_FORM_SEF_RESULT_VIEW_PAGE"] = "結果查看頁面";
$MESS["COMP_FORM_VALUES_LIST"] = "結果列表";
$MESS["COMP_FORM_VALUES_NEW"] = "結果添加頁面";
