<?php
$MESS["SELECTOR_COMPONENT_CREATE_TASK_TAG"] = "添加標籤";
$MESS["SELECTOR_COMPONENT_CREATING_TASK_TAG"] = "添加標籤...";
$MESS["SELECTOR_COMPONENT_PICK_TASK_TAG_2"] = "標籤";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_TASK_TAG"] = "開始輸入選擇標籤";
