<?php
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "網上商店";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "產品信息";
$MESS["SBF_PERSONAL_SECTION_TEMPLATE_DESCRIPTION"] = "顯示與先前訂購的物品互補的產品";
$MESS["SBF_PERSONAL_SECTION_TEMPLATE_NAME"] = "類似的項目";
