<?php
$MESS["INTR_COMP_IS_GROUP_FILTER"] = "濾波器參數";
$MESS["INTR_COMP_IS_PARAM_ALPHABET_LANG"] = "顯示字母過濾器";
$MESS["INTR_COMP_IS_PARAM_DATE_FORMAT"] = "日期格式";
$MESS["INTR_COMP_IS_PARAM_DATE_FORMAT_NO_YEAR"] = "日期格式（無年份）";
$MESS["INTR_COMP_IS_PARAM_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["INTR_COMP_IS_PARAM_DETAIL_URL"] = "用戶個人資料頁面";
$MESS["INTR_COMP_IS_PARAM_FILTER_1C_USERS"] = "僅顯示僅與1C同步的用戶";
$MESS["INTR_COMP_IS_PARAM_FILTER_DEPARTMENT_SINGLE"] = "過濾器中的部門";
$MESS["INTR_COMP_IS_PARAM_FILTER_DEPARTMENT_SINGLE_VALUE_N"] = "多種的";
$MESS["INTR_COMP_IS_PARAM_FILTER_DEPARTMENT_SINGLE_VALUE_Y"] = "單身的";
$MESS["INTR_COMP_IS_PARAM_FILTER_NAME"] = "過濾名稱（外部過濾器）";
$MESS["INTR_COMP_IS_PARAM_FILTER_SECTION_CURONLY"] = "由部門過濾";
$MESS["INTR_COMP_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_N"] = "再次發生的";
$MESS["INTR_COMP_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_Y"] = "直接的";
$MESS["INTR_COMP_IS_PARAM_FILTER_SESSION"] = "將過濾器存儲在會話中";
$MESS["INTR_COMP_IS_PARAM_NAV_TITLE"] = "麵包屑標題";
$MESS["INTR_COMP_IS_PARAM_NAV_TITLE_DEFAULT"] = "僱員";
$MESS["INTR_COMP_IS_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "部門頁面路徑模板";
$MESS["INTR_COMP_IS_PARAM_PATH_TO_VIDEO_CALL"] = "視頻通話頁面";
$MESS["INTR_COMP_IS_PARAM_PM_URL"] = "個人消息頁面";
$MESS["INTR_COMP_IS_PARAM_SHOW_ERROR_ON_NULL"] = "在空結果上顯示警告";
$MESS["INTR_COMP_IS_PARAM_SHOW_NAV_BOTTOM"] = "在下面顯示麵包屑";
$MESS["INTR_COMP_IS_PARAM_SHOW_NAV_TOP"] = "在結果上面顯示麵包屑";
$MESS["INTR_COMP_IS_PARAM_SHOW_UNFILTERED_LIST"] = "顯示未經過濾的列表";
$MESS["INTR_COMP_IS_PARAM_SHOW_YEAR"] = "出生年份";
$MESS["INTR_COMP_IS_PARAM_SHOW_YEAR_VALUE_M"] = "只有男性";
$MESS["INTR_COMP_IS_PARAM_SHOW_YEAR_VALUE_N"] = "沒有人";
$MESS["INTR_COMP_IS_PARAM_SHOW_YEAR_VALUE_Y"] = "全部";
$MESS["INTR_COMP_IS_PARAM_STRUCTURE_FILTER"] = "公司結構頁面的名稱過濾器";
$MESS["INTR_COMP_IS_PARAM_STRUCTURE_PAGE"] = "公司結構頁面";
$MESS["INTR_COMP_IS_PARAM_USERS_PER_PAGE"] = "每個頁面用戶";
$MESS["INTR_ISL_PARAM_DISPLAY_USER_PHOTO"] = "顯示用戶照片";
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE"] = "名稱格式";
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE_DEFAULT"] = "＃NOBR ##名稱＃#last_name ##/nobr＃";
$MESS["INTR_ISL_PARAM_SHOW_DEP_HEAD_ADDITIONAL"] = "當部門過濾器處於活動狀態時，請顯示主管";
$MESS["INTR_ISL_PARAM_SHOW_LOGIN"] = "顯示登錄名，如果沒有必需的用戶名字段";
$MESS["INTR_PARAM_PATH_TO_USER_EDIT"] = "用戶配置文件編輯器";
