<?php
$MESS["BPSNMA_EMPTY_CALENDARFROM"] = "缺少“開始日期”屬性。";
$MESS["BPSNMA_EMPTY_CALENDARNAME"] = "缺少“事件名稱”屬性。";
$MESS["BPSNMA_EMPTY_CALENDARTO"] = "缺少“結束日期”屬性。";
$MESS["BPSNMA_EMPTY_CALENDARUSER"] = "缺少“用戶”屬性。";
