<?php
$MESS["GD_CRM_COLUMN_DATE_CREATE"] = "創建";
$MESS["GD_CRM_COLUMN_DATE_MODIFY"] = "修改的";
$MESS["GD_CRM_COLUMN_TYPE"] = "類型";
$MESS["GD_CRM_CONTACT_LIST_CONTACT_COUNT"] = "每頁聯繫人";
$MESS["GD_CRM_ONLY_MY"] = "我唯一的";
$MESS["GD_CRM_SORT"] = "排序";
$MESS["GD_CRM_SORT_ASC"] = "上升";
$MESS["GD_CRM_SORT_BY"] = "命令";
$MESS["GD_CRM_SORT_DESC"] = "下降";
