<?php
$MESS["BLOG_MAIN_SEARCH_ERROR"] = "搜索查詢錯誤：";
$MESS["BLOG_MAIN_SEARCH_NOTHING_FOUND"] = "找不到比賽。";
$MESS["BLOG_MAIN_SEARCH_SEARCH_BLOG"] = "在博客名稱中";
$MESS["BLOG_MAIN_SEARCH_SEARCH_COMMENT"] = "評論";
$MESS["BLOG_MAIN_SEARCH_SEARCH_POST"] = "在消息中";
$MESS["BLOG_MAIN_SEARCH_SEARCH_USER"] = "出於利益和概況";
$MESS["BLOG_MAIN_SEARCH_TITLE"] = "博客搜索";
$MESS["BLOG_MODULE_NOT_INSTALL"] = "沒有安裝博客模塊。";
$MESS["BMS_PAGES"] = "結果";
$MESS["SEARCH_MODULE_NOT_INSTALL"] = "搜索模塊未安裝。";
