<?php
$MESS["M_CRM_CONTACT_ADD"] = "增加聯繫人";
$MESS["M_CRM_CONTACT_ADD2"] = "添加";
$MESS["M_CRM_CONTACT_ADD_MANUAL"] = "手動添加";
$MESS["M_CRM_CONTACT_BIZCARD"] = "名片";
$MESS["M_CRM_CONTACT_BIZCARD_CLOSE"] = "關閉";
$MESS["M_CRM_CONTACT_BIZCARD_GO_TO_TARIFF_TABLE"] = "查看價格";
$MESS["M_CRM_CONTACT_BIZCARD_IMAGE_UPLOAD"] = "上傳圖片...";
$MESS["M_CRM_CONTACT_BIZCARD_LIMIT_REACHED"] = "不幸的是，您已經超出了每月的認可工作配額。
您將必須升級到更高的計劃來處理更多的名片。";
$MESS["M_CRM_CONTACT_BIZCARD_RECOGNIZING"] = "認識...";
$MESS["M_CRM_CONTACT_BIZCARD_UNKNOWN_ERROR"] = "有一個錯誤。請稍後再試。";
$MESS["M_CRM_CONTACT_FROM_BIZCARD"] = "掃描名片";
$MESS["M_CRM_CONTACT_LIST_TITLE"] = "所有聯繫人";
