<?php
$MESS["CRM_COLUMN_ACTIVE"] = "積極的";
$MESS["CRM_COLUMN_CATALOG_ID"] = "目錄";
$MESS["CRM_COLUMN_CODE"] = "符號代碼";
$MESS["CRM_COLUMN_DESCRIPTION"] = "描述";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_MEASURE"] = "測量單位";
$MESS["CRM_COLUMN_NAME"] = "姓名";
$MESS["CRM_COLUMN_PRICE"] = "價格";
$MESS["CRM_COLUMN_SECTION"] = "部分";
$MESS["CRM_COLUMN_SORT"] = "種類";
$MESS["CRM_COLUMN_VAT_ID"] = "增值稅率";
$MESS["CRM_COLUMN_VAT_INCLUDED"] = "包含增值稅";
$MESS["CRM_COLUMN_XML_ID"] = "外部ID";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[未選中的]";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_NOT_SELECTED"] = "（沒有任何）";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "完整的圖像";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NO"] = "不";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NOT_SELECTED"] = "未選中的";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_YES"] = "是的";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ALL"] = "（任何）";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ROOT"] = "根";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "產品";
