<?php
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_DESCRIPTION"] = "顯示為當前用戶推薦的產品";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_NAME"] = "推薦產品";
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "電子商店";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "產品信息";
