<?php
$MESS["INAF_F_DESCRIPTION"] = "描述";
$MESS["INAF_F_FLOOR"] = "地面";
$MESS["INAF_F_ID"] = "ID";
$MESS["INAF_F_NAME"] = "姓名";
$MESS["INAF_F_PHONE"] = "電話";
$MESS["INAF_F_PLACE"] = "容量";
$MESS["INTASK_C29_EVENT_LENGTH"] = "期間";
$MESS["INTASK_C29_PERIOD_ADDITIONAL"] = "額外的";
$MESS["INTASK_C29_PERIOD_COUNT"] = "週期性";
$MESS["INTASK_C29_PERIOD_TYPE"] = "週期類型";
$MESS["INTASK_C29_UF_PERSONS"] = "人";
$MESS["INTASK_C29_UF_PREPARE_ROOM"] = "會議室準備";
$MESS["INTASK_C29_UF_RES_TYPE"] = "會議類型";
$MESS["INTASK_C29_UF_RES_TYPEA"] = "諮詢";
$MESS["INTASK_C29_UF_RES_TYPEB"] = "推介會";
$MESS["INTASK_C29_UF_RES_TYPEC"] = "談判";
$MESS["INTASK_C29_UF_RES_TYPED"] = "其他";
