<?php
$MESS["BLOG_P_IMAGE_LINK"] = "插入圖像鏈接";
$MESS["BPC_BIND_BITRIX_ANSWER"] = "設置為官方答复";
$MESS["BPC_HIDDEN_COMMENT"] = "（隱藏評論）";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "最大圖像文件大小：<b>＃大小＃MB </b>。";
$MESS["BPC_MES_BIND"] = "別針";
$MESS["BPC_MES_DELETE"] = "刪除";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "您確定要刪除評論嗎？";
$MESS["BPC_MES_EDIT"] = "編輯";
$MESS["BPC_MES_HIDE"] = "隱藏";
$MESS["BPC_MES_SHOW"] = "展示";
$MESS["BPC_PAGE"] = "頁：";
$MESS["BPC_VIDEO_P"] = "視頻路徑";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "示例：<i> http://www.youtube.com/watch?v=j8yclyzjoeg </i> <br/>或<i> www.mysite.com/video/my_video.mp4 </i>";
$MESS["B_B_MS_ADD_COMMENT"] = "添加評論";
$MESS["B_B_MS_CAPTCHA_SYM"] = "圖形驗證碼";
$MESS["B_B_MS_NAME"] = "名";
$MESS["B_B_MS_PREVIEW_TITLE"] = "預覽評論";
$MESS["B_B_MS_SAVE"] = "節省";
$MESS["B_B_MS_SEND"] = "發送";
$MESS["FPF_VIDEO"] = "插入視頻";
$MESS["IDEA_RATING_TITLE"] = "評分";
