<?php
$MESS["CRM_1C_START_REPORT_ADV_1"] = "易於連接";
$MESS["CRM_1C_START_REPORT_ADV_2"] = "簡單配置";
$MESS["CRM_1C_START_REPORT_ADV_3"] = "在Bitrix24中控制您的公司";
$MESS["CRM_1C_START_REPORT_ADV_TITLE"] = "在活動流中顯示1C報告。";
$MESS["CRM_1C_START_REPORT_DOWNLOAD"] = "下載";
$MESS["CRM_1C_START_REPORT_DO_START"] = "繼續";
$MESS["CRM_1C_START_REPORT_NAME"] = "1C報告";
