<?php
$MESS["C_PVG_ADD_NEW_PROPERTY_VALUE_BUTTON"] = "添加新值";
$MESS["C_PVG_CREATE_VARIATION_MSGVER_1"] = "添加SKU";
$MESS["C_PVG_CREATE_VARIATION_PROPERTY_MSGVER_1"] = "創建SKU屬性";
$MESS["C_PVG_SIMPLE_PRODUCT_POPUP_BUTTON_CLOSE"] = "關閉";
$MESS["C_PVG_SIMPLE_PRODUCT_POPUP_BUTTON_COPY"] = "複製產品";
$MESS["C_PVG_SIMPLE_PRODUCT_POPUP_DOC_LINK_INFO"] = "了解更多";
$MESS["C_PVG_SIMPLE_PRODUCT_POPUP_TEXT_MSGVER_1"] = "創建一個新的目錄產品，或單擊＃copy_button_name＃將產品及其屬性克隆到新產品條目中，您將能夠添加更多SKU。 ＃link_info＃";
$MESS["C_PVG_SIMPLE_PRODUCT_POPUP_TITLE_MSGVER_1"] = "無法將SKU添加到產品中，因為它的創建很簡單。";
$MESS["C_PVG_STORE_ADD_NEW_BARCODE"] = "添加條形碼";
$MESS["C_PVG_STORE_ADD_ONE_MORE_BARCODE"] = "添加更多";
$MESS["C_PVG_STORE_AMOUNT_POPUP_AMOUNT"] = "可用的";
$MESS["C_PVG_STORE_AMOUNT_POPUP_EMPTY"] = "該產品在所有倉庫中均無庫存。";
$MESS["C_PVG_STORE_AMOUNT_POPUP_OPEN_SLIDER_BUTTON"] = "查看全部（＃Store_count＃）";
$MESS["C_PVG_STORE_AMOUNT_POPUP_QUANTITY_AVAILABLE"] = "可用的庫存";
$MESS["C_PVG_STORE_AMOUNT_POPUP_QUANTITY_COMMON"] = "平衡";
$MESS["C_PVG_STORE_AMOUNT_POPUP_QUANTITY_COMMON1_MSGVER_1"] = "手頭庫存";
$MESS["C_PVG_STORE_AMOUNT_POPUP_QUANTITY_RESERVED"] = "預訂的";
$MESS["C_PVG_STORE_AMOUNT_POPUP_STORE"] = "倉庫";
$MESS["C_PVG_STORE_CREATE_BARCODE_PLACEHOLDER"] = "輸入新條形碼";
