<?php
$MESS["CONTACT_CENTER_MENU_TOP_MODULE_NOT_INSTALLED"] = "Intranet模塊未安裝。";
$MESS["MENU_CONTACT_CENTER"] = "聯絡中心";
$MESS["MENU_CONTACT_CENTER_IMOL_DETAILED_STATISTICS"] = "對話";
$MESS["MENU_CONTACT_CENTER_IMOL_STATISTICS"] = "對話統計";
$MESS["MENU_CONTACT_CENTER_TELEPHONY_STATISTICS"] = "致電統計";
