<?php
$MESS["CLO_STORAGE_EDIT_ACTIVE"] = "積極的";
$MESS["CLO_STORAGE_EDIT_ADD_FILE_RULE"] = "添加新規則";
$MESS["CLO_STORAGE_EDIT_ADD_TITLE"] = "添加了新的雲存儲連接";
$MESS["CLO_STORAGE_EDIT_BUCKET"] = "桶";
$MESS["CLO_STORAGE_EDIT_CNAME"] = "域名名稱（<a href= \"http://en.wikipedia.org/wiki/cname_record \"> cname </a>）";
$MESS["CLO_STORAGE_EDIT_EDIT_TITLE"] = "更改雲存儲連接參數";
$MESS["CLO_STORAGE_EDIT_EXTENSIONS"] = "擴展";
$MESS["CLO_STORAGE_EDIT_FAILOVER_ACTIVE"] = "啟用（僅緊急）";
$MESS["CLO_STORAGE_EDIT_FAILOVER_BUCKET_ID"] = "備份存儲";
$MESS["CLO_STORAGE_EDIT_FAILOVER_COPY"] = "複製新文件";
$MESS["CLO_STORAGE_EDIT_FAILOVER_DELETE"] = "刪除文件";
$MESS["CLO_STORAGE_EDIT_FAILOVER_DELETE_DELAY"] = "刪除前延遲";
$MESS["CLO_STORAGE_EDIT_FAILOVER_DELETE_DELAY_DA"] = "天";
$MESS["CLO_STORAGE_EDIT_FAILOVER_DELETE_DELAY_HO"] = "小時";
$MESS["CLO_STORAGE_EDIT_FAILOVER_DELETE_DELAY_MI"] = "分鐘";
$MESS["CLO_STORAGE_EDIT_FAILOVER_DELETE_DELAY_MO"] = "月份";
$MESS["CLO_STORAGE_EDIT_FAILOVER_DELETE_DELAY_WE"] = "幾週";
$MESS["CLO_STORAGE_EDIT_FAILOVER_NOTE"] = "建議停用您要用作備份存儲的存儲，以避免在緊急情況以外的任何情況下使用它。";
$MESS["CLO_STORAGE_EDIT_FAILOVER_SYNC"] = "立即同步";
$MESS["CLO_STORAGE_EDIT_FAILOVER_SYNC_IN_PROGRESS"] = "同步已經在進行中。";
$MESS["CLO_STORAGE_EDIT_ID"] = "ID";
$MESS["CLO_STORAGE_EDIT_LOCATION"] = "地點";
$MESS["CLO_STORAGE_EDIT_MENU_LIST"] = "連接";
$MESS["CLO_STORAGE_EDIT_MENU_LIST_TITLE"] = "顯示可用的雲存儲連接";
$MESS["CLO_STORAGE_EDIT_MODULE"] = "模塊";
$MESS["CLO_STORAGE_EDIT_READ_ONLY"] = "只讀";
$MESS["CLO_STORAGE_EDIT_RULES_NOTE"] = "僅當文件滿足所有規則條件時，該規則才會觸發。如果文件至少不匹配一個規則，則不會將其放入雲中。";
$MESS["CLO_STORAGE_EDIT_RULES_NOTE1"] = "模塊標識符。示例：iBlock，廣告。空模塊列表匹配所有模塊的所有文件。";
$MESS["CLO_STORAGE_EDIT_RULES_NOTE2"] = "可以存儲在雲中的文件的擴展。示例：GIF，PNG，JPEG，JPG。空擴展名列表匹配任何文件。此列表不敏感。";
$MESS["CLO_STORAGE_EDIT_RULES_NOTE3"] = "文件大小。使用文件大小後綴表示文件大小：k，m或g。大小範圍是可能的：1k-1m，2.3m--。如果此字段為空，則任何文件大小都將匹配。";
$MESS["CLO_STORAGE_EDIT_SAVE_ERROR"] = "錯誤保存雲存儲連接";
$MESS["CLO_STORAGE_EDIT_SERVICE_ID"] = "提供者";
$MESS["CLO_STORAGE_EDIT_SIZE"] = "尺寸";
$MESS["CLO_STORAGE_EDIT_SORT"] = "排序";
$MESS["CLO_STORAGE_EDIT_TAB"] = "聯繫";
$MESS["CLO_STORAGE_EDIT_TAB2"] = "規則";
$MESS["CLO_STORAGE_EDIT_TAB2_TITLE"] = "設置雲存儲的文件選擇規則";
$MESS["CLO_STORAGE_EDIT_TAB3"] = "備份存儲";
$MESS["CLO_STORAGE_EDIT_TAB3_TITLE"] = "配置備份存儲使用";
$MESS["CLO_STORAGE_EDIT_TAB_TITLE"] = "配置雲存儲連接參數";
