<?php
$MESS["CLO_STORAGE_SEARCH_BUCKET"] = "雲儲存";
$MESS["CLO_STORAGE_SEARCH_CHOOSE_BUCKET"] = "選擇雲存儲";
$MESS["CLO_STORAGE_SEARCH_LIST_ERROR"] = "錯誤獲取文件列表。";
$MESS["CLO_STORAGE_SEARCH_NAME"] = "姓名";
$MESS["CLO_STORAGE_SEARCH_PATH"] = "小路";
$MESS["CLO_STORAGE_SEARCH_SIZE"] = "尺寸";
$MESS["CLO_STORAGE_SEARCH_TITLE"] = "在雲存儲中選擇文件";
