<?php
$MESS["CLO_STORAGE_DUP_DONE_PROCESS"] = "處理完成";
$MESS["CLO_STORAGE_DUP_ERROR"] = "錯誤獲取文件列表。";
$MESS["CLO_STORAGE_DUP_FILE_COUNT"] = "文件";
$MESS["CLO_STORAGE_DUP_FILE_HASH"] = "校驗和";
$MESS["CLO_STORAGE_DUP_FILE_LIST"] = "文件";
$MESS["CLO_STORAGE_DUP_FILE_SIZE"] = "文件大小";
$MESS["CLO_STORAGE_DUP_IN_PROCESS"] = "加工";
$MESS["CLO_STORAGE_DUP_PROCESS"] = "過程";
$MESS["CLO_STORAGE_DUP_PROCESS_ALL"] = "處理全部";
$MESS["CLO_STORAGE_DUP_PROCESS_PROGRESS"] = "釋放驅動空間：＃free_size＃。";
$MESS["CLO_STORAGE_DUP_PROCESS_STOP"] = "停止";
$MESS["CLO_STORAGE_DUP_RO_ERROR"] = "雲存儲是只讀的。";
$MESS["CLO_STORAGE_DUP_UNKNOWN_ERROR"] = "未知錯誤[＃代碼＃]。";
