<?php
$MESS["TASK_DESC_CLOUDS_BROWSE"] = "瀏覽雲存儲";
$MESS["TASK_DESC_CLOUDS_DENIED"] = "拒絕訪問";
$MESS["TASK_DESC_CLOUDS_FULL_ACCESS"] = "完全訪問文件和設置。";
$MESS["TASK_DESC_CLOUDS_UPLOAD"] = "從網站資源管理器上傳新文件並下載現有文件";
$MESS["TASK_NAME_CLOUDS_BROWSE"] = "選擇文件";
$MESS["TASK_NAME_CLOUDS_DENIED"] = "拒絕訪問";
$MESS["TASK_NAME_CLOUDS_FULL_ACCESS"] = "完全訪問";
$MESS["TASK_NAME_CLOUDS_UPLOAD"] = "移動文件";
