<?php
$MESS["FIELDS_CRM_ELEMENT_EMPTY"] = "添加CRM項目";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN"] = "隱藏的項目";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_COMPANY"] = "隱藏的公司";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_CONTACT"] = "隱藏的聯繫";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_DEAL"] = "隱藏的交易";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_LEAD"] = "隱藏的鉛";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_ORDER"] = "隱藏的順序";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_QUOTE"] = "隱藏的報價";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_SMART_INVOICE"] = "隱藏的發票";
