<?php
$MESS["VOX_LINES_ERROR_EMPTY_NAME"] = "輸入號碼池名稱";
$MESS["VOX_LINES_ERROR_GROUP_NOT_FOUND"] = "沒有找到數字池";
$MESS["VOX_LINES_ERROR_NAME_EXISTS"] = "與此名稱的數字池或sip連接已經存在";
$MESS["VOX_LINES_ERROR_NO_NUMBERS"] = "選擇至少一個數字";
$MESS["VOX_LINES_ERROR_NUMBER_NOT_FOUND"] = "沒有找到數字";
$MESS["VOX_LINES_ERROR_NUMBER_NOT_IN_GROUP"] = "該數字不屬於任何已知數字池";
