<?php
$MESS["VOX_LINES_ACTION_ADD_TO_GROUP"] = "添加到號碼池";
$MESS["VOX_LINES_ACTION_CONFIGURE"] = "配置";
$MESS["VOX_LINES_ACTION_DELETE"] = "刪除";
$MESS["VOX_LINES_ACTION_PROLONG_CALLER_ID"] = "擴展連接的號碼";
$MESS["VOX_LINES_ACTION_REMOVE_FROM_GROUP"] = "從數字池中刪除";
$MESS["VOX_LINES_ACTION_UNGROUP"] = "解散號碼池";
$MESS["VOX_LINES_ACTION_VERIFY_CALLER_ID"] = "確認號碼";
$MESS["VOX_LINES_CANCEL_NUMBER_DISCONNECT"] = "重新連接斷開的數字";
$MESS["VOX_LINES_DESCRIPTION_GROUP"] = "每月總付款＃價格＃";
$MESS["VOX_LINES_DISCONNECT_NUMBER"] = "斷開號碼";
$MESS["VOX_LINES_HEADER_DESCRIPTION"] = "描述";
$MESS["VOX_LINES_HEADER_ID"] = "ID";
$MESS["VOX_LINES_HEADER_NAME"] = "姓名";
$MESS["VOX_LINES_HEADER_STATE"] = "連接狀態";
$MESS["VOX_LINES_HEADER_TYPE"] = "類型";
$MESS["VOX_LINES_MODE_GROUP"] = "數字池";
$MESS["VOX_LINES_MODE_LINK"] = "連接的";
$MESS["VOX_LINES_MODE_RENT"] = "租了";
$MESS["VOX_LINES_MODE_SIP"] = "SIP連接";
$MESS["VOX_LINES_REMOVE_CONNECTION"] = "刪除連接";
$MESS["VOX_LINES_SIP_STATUS_FAIL"] = "錯誤";
$MESS["VOX_LINES_SIP_STATUS_IN_PROCESS"] = "加工";
$MESS["VOX_LINES_SIP_STATUS_RECOVERED"] = "連接的";
