<?php
$MESS["BPMOBILE_WORKFLOW_FACES_AUTHOR"] = "從";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED"] = "完成的";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_DONE"] = "完全的";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING"] = "進行中";
$MESS["BPMOBILE_WORKFLOW_FACES_TIMELINE"] = "紀錄";
