<?php
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION"] = "付後階段";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_SELECT_STAGE"] = "選擇階段";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_SELECT_STAGE_TEXT"] = "更改將應用​​於管道中的所有項目";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_SELECT_STAGE_TEXT_DEAL"] = "更改將應用​​於管道中的所有交易";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_SELECT_STAGE_TEXT_SMART_INVOICE"] = "更改將應用​​於管道中的所有發票";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_STAGE_AFTER_DELIVERY"] = "交付後階段";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_STAGE_AFTER_PAYMENT"] = "付後階段";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_STAGE_SAVE"] = "節省";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_STAGE_SAVING"] = "保存...";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_TITLE"] = "自動化設置";
$MESS["M_CRM_ACTION_SMART_ACTIVITY2"] = "明智的活動";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_DISABLED_NOTIFY_TEXT"] = "當您關閉交易視圖時，主動CRM不會建議創建活動";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_DISABLED_NOTIFY_TEXT_DEAL"] = "主動的CRM不會建議您在完成交易視圖時創建一項活動";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_DISABLED_NOTIFY_TEXT_LEAD"] = "主動CRM不會建議您在關閉鉛視圖時創建活動";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_DISABLED_NOTIFY_TITLE"] = "智能活動禁用";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_ENABLED_NOTIFY_TEXT"] = "當您關閉交易視圖時，主動CRM建議創建一項活動";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_ENABLED_NOTIFY_TEXT_DEAL"] = "主動的CRM會建議您在完成交易視圖時創建一項活動";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_ENABLED_NOTIFY_TEXT_LEAD"] = "主動CRM會建議您在關閉鉛視圖時創建一項活動";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_ENABLED_NOTIFY_TITLE"] = "啟用了智能活動";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_OPEN_LINES_TELEGRAM_MSGVER_1"] = "電報";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_DAY"] = "今天";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_FOREVER"] = "絕不";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_MONTH"] = "這個月";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE2"] = "不要再建議";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE2_COMPANY"] = "不要再建議（對於所有公司）";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE2_CONTACT"] = "不要再建議（所有聯繫人）";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE2_DEAL"] = "不要再建議（對於管道中的所有交易）";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE2_LEAD"] = "不要再建議（所有潛在客戶）";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE2_QUOTE_MSGVER_1"] = "不要再建議（所有估計）";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE2_SMART_INVOICE"] = "不要再建議（所有發票）";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_WEEK"] = "本星期";
$MESS["M_CRM_CHANGE_MANUAL_OPPORTUNITY_SET_TO_AUTOMATIC"] = "自動計算金額";
$MESS["M_CRM_ENTITY_ACCESS_DENIED_TEXT"] = "聯繫您的Bitrix24管理員或負責CRM的人員";
$MESS["M_CRM_ENTITY_ACCESS_DENIED_TITLE"] = "未足夠查看項目的許可";
$MESS["M_CRM_ENTITY_ACCESS_DENIED_TITLE_COMPANY"] = "未足夠查看公司的許可";
$MESS["M_CRM_ENTITY_ACCESS_DENIED_TITLE_CONTACT"] = "未足夠查看聯繫人的許可";
$MESS["M_CRM_ENTITY_ACCESS_DENIED_TITLE_DEAL"] = "未足夠查看交易的許可";
$MESS["M_CRM_ENTITY_ACCESS_DENIED_TITLE_LEAD"] = "未足夠查看鉛的許可";
$MESS["M_CRM_ENTITY_ACCESS_DENIED_TITLE_QUOTE_MSGVER_1"] = "未足夠查看估計的許可";
$MESS["M_CRM_ENTITY_ACCESS_DENIED_TITLE_SMART_INVOICE"] = "未足夠查看發票的許可";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY2"] = "更改管道";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY_ALERT_OK2"] = "更改管道";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY_ALERT_TEXT2"] = "您確定要更改管道嗎？";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY_ALERT_TITLE2"] = "更改管道";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY_TITLE2"] = "選擇管道";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY_UNSAVED_ALERT_CANCEL"] = "回到編輯";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY_UNSAVED_ALERT_OK"] = "繼續不保存";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY_UNSAVED_ALERT_TEXT2"] = "您現在正在編輯這筆交易。如果您更改管道，所有的更改將丟失";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY_UNSAVED_ALERT_TITLE2"] = "更改管道";
$MESS["M_CRM_ENTITY_ACTION_CHAT"] = "在聊天中討論";
$MESS["M_CRM_ENTITY_ACTION_DELETE"] = "刪除項目";
$MESS["M_CRM_ENTITY_ACTION_DELETE_COMPANY"] = "刪除公司";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONFIRMATION"] = "你確定要刪除這個項目嗎？";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONFIRMATION_COMPANY"] = "您確定要刪除公司嗎？";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONFIRMATION_CONTACT"] = "您確定要刪除聯繫人嗎？";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONFIRMATION_DEAL"] = "您確定要刪除這筆交易嗎？";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONFIRMATION_LEAD"] = "您確定要刪除線索嗎？";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONFIRMATION_OK"] = "刪除";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONFIRMATION_QUOTE_MSGVER_1"] = "您確定要刪除估算值嗎？";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONFIRMATION_SMART_INVOICE"] = "您確定要刪除發票嗎？";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONTACT"] = "刪除聯繫人";
$MESS["M_CRM_ENTITY_ACTION_DELETE_DEAL"] = "刪除交易";
$MESS["M_CRM_ENTITY_ACTION_DELETE_LEAD"] = "刪除鉛";
$MESS["M_CRM_ENTITY_ACTION_DELETE_QUOTE_MSGVER_1"] = "刪除估計";
$MESS["M_CRM_ENTITY_ACTION_DELETE_SMART_INVOICE"] = "刪除發票";
$MESS["M_CRM_ENTITY_ACTION_DOCUMENTS"] = "文件";
$MESS["M_CRM_ENTITY_ACTION_EXCLUDE"] = "添加到異常";
$MESS["M_CRM_ENTITY_ACTION_EXCLUDE_CONFIRMATION"] = "此操作無法撤消。您確定要將項目添加到異常嗎？";
$MESS["M_CRM_ENTITY_ACTION_EXCLUDE_CONFIRMATION_DEAL"] = "此操作無法撤消。您確定要將交易添加到異常嗎？";
$MESS["M_CRM_ENTITY_ACTION_EXCLUDE_CONFIRMATION_LEAD"] = "此操作無法撤消。您確定要將引線添加到異常嗎？";
$MESS["M_CRM_ENTITY_ACTION_EXCLUDE_CONFIRMATION_OK"] = "添加";
$MESS["M_CRM_ENTITY_ACTION_IMPORT_SUCCESS"] = "項目已導入";
$MESS["M_CRM_ENTITY_ACTION_IMPORT_SUCCESS_COMPANY"] = "公司已進口";
$MESS["M_CRM_ENTITY_ACTION_IMPORT_SUCCESS_CONTACT"] = "接觸已進口";
$MESS["M_CRM_ENTITY_ACTION_SHARE"] = "分享";
$MESS["M_CRM_ENTITY_ALERT_CONFIRM"] = "好的";
$MESS["M_CRM_ENTITY_ERROR_ON_SAVE"] = "由於發生錯誤而無法保存";
$MESS["M_CRM_ENTITY_ERROR_ON_SAVE_INTERNAL"] = "出現未知錯誤";
$MESS["M_CRM_ENTITY_ERROR_ON_SAVE_INTERNAL_TEXT"] = "請稍後再試。 \ nif問題仍然存在，請聯繫您的Bitrix24管理員或負責CRM的人員。";
$MESS["M_CRM_ENTITY_NOT_FOUND_TITLE"] = "找不到項目";
$MESS["M_CRM_ENTITY_NOT_FOUND_TITLE_COMPANY"] = "沒有發現公司";
$MESS["M_CRM_ENTITY_NOT_FOUND_TITLE_CONTACT"] = "沒有找到聯繫";
$MESS["M_CRM_ENTITY_NOT_FOUND_TITLE_DEAL"] = "找不到交易";
$MESS["M_CRM_ENTITY_NOT_FOUND_TITLE_LEAD"] = "未發現鉛";
$MESS["M_CRM_ENTITY_NOT_FOUND_TITLE_QUOTE_MSGVER_1"] = "找不到估計";
$MESS["M_CRM_ENTITY_NOT_FOUND_TITLE_SMART_INVOICE"] = "沒有找到發票";
