<?php
$MESS["INTR_CONFIRM_DELETE"] = "邀請將不可撤銷地刪除。\\ n \\，您確定要刪除員工嗎？";
$MESS["INTR_CONFIRM_FIRE"] = "員工將無法登錄到門戶，不會在公司結構中顯示。但是，他或她的所有個人數據（文件，消息，任務等）都將保持完整。";
$MESS["INTR_CONFIRM_RESTORE"] = "員工將能夠登錄到門戶網站，並將在公司結構中顯示。";
$MESS["INTR_EXTRANET"] = "（外部）";
$MESS["INTR_ISP_DEACTIVATE_USER"] = "解僱";
$MESS["INTR_ISP_DELETE_USER"] = "刪除";
$MESS["INTR_ISP_EDIT_LINK"] = "編輯";
$MESS["INTR_ISP_EDIT_USER"] = "編輯";
$MESS["INTR_ISP_INVITE"] = "再次邀請";
$MESS["INTR_ISP_INVITE_ACCESS"] = "邀請已發送";
$MESS["INTR_ISP_IS_ABSENT"] = "不在辦公室";
$MESS["INTR_ISP_IS_OFFLINE"] = "離線";
$MESS["INTR_ISP_IS_ONLINE"] = "在線的";
$MESS["INTR_ISP_MESSAGE_HISTORY"] = "消息日誌";
$MESS["INTR_ISP_PM"] = "發信息";
$MESS["INTR_ISP_RESTORE_USER"] = "聘請";
$MESS["INTR_ISP_TASK"] = "添加任務";
$MESS["INTR_ISP_VIDEO_CALL"] = "視訊通話";
$MESS["INTR_IS_ADMIN"] = "行政人員";
$MESS["INTR_IS_HEAD"] = "導師";
$MESS["INTR_USER_admin"] = "行政人員";
$MESS["INTR_USER_extranet"] = "外部";
$MESS["INTR_USER_fired"] = "被解僱";
$MESS["INTR_USER_inactive"] = "被邀請";
$MESS["INTR_USER_integrator"] = "Bitrix24合作夥伴";
$MESS["ISL_DATE_REGISTER"] = "註冊";
$MESS["ISL_EMAIL"] = "電子郵件";
$MESS["ISL_FULL_NAME"] = "全名";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "姓";
$MESS["ISL_LOGIN"] = "登入";
$MESS["ISL_NAME"] = "名";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "出生日期";
$MESS["ISL_PERSONAL_CITY"] = "城市";
$MESS["ISL_PERSONAL_COUNTRY"] = "國家";
$MESS["ISL_PERSONAL_FAX"] = "傳真";
$MESS["ISL_PERSONAL_GENDER"] = "性別";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O.盒子";
$MESS["ISL_PERSONAL_MOBILE"] = "移動的";
$MESS["ISL_PERSONAL_NOTES"] = "筆記";
$MESS["ISL_PERSONAL_PAGER"] = "呼叫器";
$MESS["ISL_PERSONAL_PHONE"] = "電話";
$MESS["ISL_PERSONAL_PHONES"] = "電話";
$MESS["ISL_PERSONAL_PHOTO"] = "照片";
$MESS["ISL_PERSONAL_POSITION"] = "位置";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "郵寄地址";
$MESS["ISL_PERSONAL_PROFESSION"] = "職稱";
$MESS["ISL_PERSONAL_STATE"] = "地區/州";
$MESS["ISL_PERSONAL_STREET"] = "街道地址";
$MESS["ISL_PERSONAL_WWW"] = "網站";
$MESS["ISL_PERSONAL_ZIP"] = "壓縮";
$MESS["ISL_SECOND_NAME"] = "中間名字";
$MESS["ISL_WORK_PHONE"] = "工作電話";
$MESS["ISL_WORK_POSITION"] = "位置";
