<?php
$MESS["CATALOG_DOCUMENT_ACTION_DEFAULT"] = " - 動作 - ";
$MESS["CATALOG_DOCUMENT_ACTION_SELECT_STORE"] = "選擇倉庫";
$MESS["CATALOG_DOCUMENT_ACTION_SELECT_STORE_FROM"] = "選擇源倉庫";
$MESS["CATALOG_DOCUMENT_ACTION_SELECT_STORE_TO"] = "選擇目標倉庫";
$MESS["CATALOG_DOCUMENT_EMPTY_STORE_TITLE"] = "無標題";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_AMOUNT"] = "數量";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_AMOUNT_ARRIVAL"] = "數量到達";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_BARCODE"] = "條碼";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_COMMENT"] = "評論";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_COMMENT_DEDUCT"] = "寫入的原因";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_MAIN_INFO"] = "產品";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_PRICE"] = "銷售價格";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_PURCHASING_PRICE"] = "購買價格";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_AMOUNT"] = "倉庫中的數量";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_AMOUNT_RESERVED"] = "倉庫中的保留數量";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_AMOUNT"] = "來源倉庫的數量";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_AMOUNT_AVAILABLE"] = "來源倉庫的可用庫存";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_AMOUNT_MOVING"] = "來源倉庫的數量";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_AMOUNT_RESERVED"] = "源倉庫的預留數量";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_INFO"] = "來源倉庫";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_INFO_MOVING"] = "來源倉庫";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_INFO"] = "倉庫";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_AMOUNT"] = "目的地倉庫的數量";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_AMOUNT_AVAILABLE"] = "目的地倉庫的可用庫存";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_AMOUNT_RESERVED"] = "目的地倉庫的預留數量";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_INFO"] = "目的地倉庫";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_TOTAL_PRICE"] = "全部的";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ERR_ACCESS_DENIED"] = "拒絕訪問";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_SETTING_NEW_ROW_POSITION_TITLE"] = "將新項目添加到頂部";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_WRONG_CATALOG_ID"] = "不正確的目錄ID";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_WRONG_DOCUMENT_ID"] = "不正確的庫存對象ID";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_WRONG_DOCUMENT_TYPE"] = "庫存對像類型不正確";
