<?php
$MESS["PAGE_TITLE1"] = "每日報告";
$MESS["PAGE_TITLE2"] = "工作日";
$MESS["PULLDOWN_DOWN"] = "釋放刷新";
$MESS["PULLDOWN_LOADING"] = "更新數據...";
$MESS["PULLDOWN_PULL"] = "下拉以刷新";
$MESS["TM_BEGINNING"] = "開始";
$MESS["TM_DURATION"] = "工作日<br>持續時間";
$MESS["TM_DURATION2"] = "工作日持續時間";
$MESS["TM_END"] = "結尾";
$MESS["TM_ERROR1"] = "您無法保存報告。請首先時鐘。";
$MESS["TM_ERROR2"] = "你昨天沒有淘汰。";
$MESS["TM_FINISH"] = "時鐘";
$MESS["TM_MENU_CANCEL"] = "取消";
$MESS["TM_MENU_EDIT"] = "調整";
$MESS["TM_MENU_REPORT"] = "每日報告";
$MESS["TM_MENU_SAVE"] = "節省";
$MESS["TM_MENU_START"] = "開始使用當前時間";
$MESS["TM_MENU_START1"] = "開始使用其他時間";
$MESS["TM_MENU_STOP"] = "取消時間更改";
$MESS["TM_MENU_STOP1"] = "用其他時間結束";
$MESS["TM_PAUSE"] = "休息";
$MESS["TM_PAUSE2"] = "休息";
$MESS["TM_PLACEHODER0"] = "工作報告是強制性的。請提交你的。";
$MESS["TM_PLACEHODER1"] = "請輸入有關您的活動的簡明報告。";
$MESS["TM_REASON2"] = "變化的原因";
$MESS["TM_REASON_END"] = "變化的原因";
$MESS["TM_REASON_START"] = "變化的原因";
$MESS["TM_RESUME"] = "繼續";
$MESS["TM_SAVE"] = "節省";
$MESS["TM_START"] = "時鐘入";
$MESS["TM_STATUS_COMPLETED"] = "時鐘";
$MESS["TM_STATUS_EXPIRED"] = "您的<strong>沒有關閉</strong> <br/>上一個工作日。";
$MESS["TM_STATUS_PAUSED"] = "休息";
$MESS["TM_STATUS_START"] = "時鐘入";
$MESS["TM_STATUS_WORK"] = "在職的";
