<?php
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_ADDITIONAL"] = "更多的";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_COMMON"] = "主要的";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_DIRECTORY"] = "字典值";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_LIST"] = "列表值";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_TITLE"] = "設定";
$MESS["IBLOCK_PROPERTY_DETAILS_NEW_RECORD_TITLE"] = "新物業";
$MESS["IBLOCK_PROPERTY_DETAILS_POPUP_OPEN_SLIDER_CONFIRM_SAVE_BUTTON"] = "節省";
$MESS["IBLOCK_PROPERTY_DETAILS_POPUP_OPEN_SLIDER_CONFIRM_TEXT"] = "保存屬性以完成值。";
$MESS["IBLOCK_PROPERTY_DETAILS_REMOVE_POPUP_MESSAGE"] = "您確定要刪除此屬性嗎？所有數據將丟失。";
$MESS["IBLOCK_PROPERTY_DETAILS_SETTINGS_TITLE"] = "類型屬性";
