<?php
$MESS["TASKS_AI_SETTINGS_ALLOW_IMAGE_COMMENT_COPILOT_DESC"] = "Copilot將創建您可以在任務註釋中使用的圖像。";
$MESS["TASKS_AI_SETTINGS_ALLOW_IMAGE_COPILOT_DESC"] = "Copilot將創建您可以在任務描述中使用的圖像。";
$MESS["TASKS_AI_SETTINGS_ALLOW_TEXT_COMMENT_COPILOT_DESC"] = "Copilot將幫助您總結評論，創建或改進文本。";
$MESS["TASKS_AI_SETTINGS_ALLOW_TEXT_COPILOT_DESC"] = "Copilot將準備任務文本，突出主要目標並創建一個清單。";
$MESS["TASKS_AI_SETTINGS_COPILOT_COMMENT_TITLE"] = "任務評論";
$MESS["TASKS_AI_SETTINGS_COPILOT_TITLE"] = "任務";
