<?php
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_CARDS_LANDINGBLOCKNODECARD"] = "堵塞";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NAME"] = "帶有文本的四列，背景圖像；懸停的滑塊";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDIMG"] = "圖像";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDINNER"] = "物品";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字（在懸停）";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDTEXT_UNHOVER"] = "文字";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
