<?php
$MESS["SELECTOR_COMPONENT_CREATE_PROJECT_TAG"] = "添加標籤";
$MESS["SELECTOR_COMPONENT_CREATING_PROJECT_TAG"] = "添加標籤...";
$MESS["SELECTOR_COMPONENT_PICK_PROJECT_TAG_2"] = "標籤";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROJECT_TAG"] = "開始輸入選擇標籤";
