<?php
$MESS["REST_BOOKLET_CRM_FIELD_ACTION_ADD_TITLE"] = "添加自定義類型";
$MESS["REST_BOOKLET_CRM_FIELD_DESCRIPTION"] = "在尋找完美的CRM配置時避免乏味的自定義。準備使用為您的業務量身定制的CRM解決方案。所有必需的CRM字段和管道都已經到位，自動化規則和工作流程預先配置。<br>遷移到Turnkey CRM銷售更多。";
$MESS["REST_BOOKLET_CRM_FIELD_DESCRIPTION_TITLE"] = "準備好將CRM用於您的業務！";
$MESS["REST_BOOKLET_CRM_FIELD_TITLE"] = "創建自定義字段";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_ACTION_TITLE"] = "動作";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_TITLE_2"] = "Bitrix24.market";
$MESS["REST_MARKETPLACE_BOOKLET_ERROR_NOT_FOUND"] = "沒有找到頁面";
