<?php
$MESS["BX_CATALOG_PRODUCT_ACTION_ERR_BAD_CATALOG"] = "信息塊不在目錄模式下。";
$MESS["BX_CATALOG_PRODUCT_ACTION_ERR_BAD_FIELDS"] = "不正確的產品參數集";
$MESS["BX_CATALOG_PRODUCT_ACTION_ERR_BAD_IBLOCK_ID"] = "不正確的信息塊ID";
$MESS["BX_CATALOG_PRODUCT_ACTION_ERR_CANNOT_SET_FIELD_BY_TYPE"] = "所選參數不能在產品＃名稱＃中更新";
$MESS["BX_CATALOG_PRODUCT_ACTION_ERR_EMPTY_ELEMENTS"] = "沒有要修改的項目";
$MESS["BX_CATALOG_PRODUCT_ACTION_ERR_EMPTY_FIELDS"] = "沒有要更新的產品參數";
$MESS["BX_CATALOG_PRODUCT_ACTION_ERR_SECTION_PRODUCTS_CONVERT"] = "錯誤在[＃id＃]＃名稱＃部分中轉換產品。請打開該部分，然後重試。";
$MESS["BX_CATALOG_PRODUCT_ACTION_ERR_SECTION_PRODUCTS_UPDATE"] = "錯誤更新產品[＃id＃]＃名稱＃中的產品。請打開該部分，然後重試。";
$MESS["BX_CATALOG_PRODUCT_ACTION_ERR_SECTION_SERVICES_CONVERT"] = "錯誤轉換服務在[＃id＃]＃名稱＃中的服務中。請打開該部分，然後重試。";
$MESS["BX_CATALOG_PRODUCT_ACTION_ERR_SELECTED_INVENTORY_PRODUCTS"] = "產品＃名稱＃不能轉換為服務，因為它們出現在處理後的庫存對像中。";
$MESS["BX_CATALOG_PRODUCT_ACTION_ERR_SELECTED_NOT_SERVICE"] = "項目＃名稱＃已經是產品。他們不會轉換。";
$MESS["BX_CATALOG_PRODUCT_ACTION_ERR_SELECTED_NOT_SIMPLE_PRODUCT"] = "產品＃名稱＃不是簡單的產品，因此不能轉換為服務。";
