<?php
$MESS["INTR_ABSENCE_GROUP_NAME"] = "缺席圖";
$MESS["INTR_GROUP_NAME"] = "Intranet門戶";
$MESS["INTR_HR_GROUP_NAME"] = "人力資源";
$MESS["INTR_IAU_COMPONENT_DESCR"] = "顯示缺乏人的圖表";
$MESS["INTR_IAU_COMPONENT_NAME"] = "沒有人";
