<?php
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_DESCRIPTION"] = "您想將截止日期移至最近的工作日嗎？";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_NO_TODAY"] = "無論如何";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_NO_TOMORROW"] = "無論如何明天";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_TITLE_TODAY"] = "今天不是工作日";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_TITLE_TOMORROW"] = "明天不是工作日";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_YES"] = "移至最近的工作日";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_CUSTOM_DATE"] = "自定義日期";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_NEXT_WEEK_END"] = "下週晚";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_NEXT_WEEK_START"] = "下周初";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_THIS_WEEK"] = "本星期";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_TODAY"] = "今天";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_TOMORROW"] = "明天";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_WEEK_END"] = "本週末";
$MESS["TASKSMOBILE_DEADLINE_PICKER_TITLE"] = "最後期限";
