<?php
$MESS["BX_CATALOG_EXPORT_IBLOCK"] = "選擇導出的信息塊：";
$MESS["BX_CATALOG_EXPORT_YANDEX_COMPANY_NAME"] = "公司名稱：";
$MESS["BX_CATALOG_EXPORT_YANDEX_ERR_BAD_SITE"] = "沒有找到此ID的站點，或者已停用";
$MESS["BX_CATALOG_EXPORT_YANDEX_ERR_EMPTY_SITE"] = "未指定導出站點ID";
$MESS["BX_CATALOG_EXPORT_YANDEX_OPTION_CONVERT_TO_UTF"] = "導出到UTF-8：";
$MESS["BX_CATALOG_EXPORT_YANDEX_SITE"] = "選擇要出口的站點：";
