<?php
$MESS["BX_CATALOG_EXPORT_YANDEX_ERR_BAD_SERVER_NAME"] = "未指定域名";
$MESS["BX_CATALOG_EXPORT_YANDEX_ERR_BAD_SITE"] = "沒有找到此ID的站點，或者已停用";
$MESS["BX_CATALOG_EXPORT_YANDEX_ERR_NO_AVAILABLE_PRICE_TYPES"] = "沒有可用於未註冊用戶的價格類型";
$MESS["BX_CATALOG_EXPORT_YANDEX_ERR_RENAME_FILE"] = "無法重命名導出文件＃文件＃";
$MESS["BX_CATALOG_EXPORT_YANDEX_ERR_UNLINK_FILE"] = "錯誤刪除文件＃文件＃";
