<?php
$MESS["BX_CATALOG_EXPORT_YANDEX_COMMON_FIELDS"] = "常見參數";
$MESS["BX_CATALOG_EXPORT_YANDEX_DESCRIPTION"] = "詳細描述：";
$MESS["BX_CATALOG_EXPORT_YANDEX_DESCRIPTION_DETAIL_TEXT"] = "完整說明（detail_text）";
$MESS["BX_CATALOG_EXPORT_YANDEX_DESCRIPTION_PREVIEW_TEXT"] = "預覽文本（Preview_Text）";
