<?php
$MESS["MAIL_ADD_FILTER"] = "新規則";
$MESS["MAIL_FILT_ADM_ACT"] = "行為。";
$MESS["MAIL_FILT_ADM_ACTIONS"] = "動作";
$MESS["MAIL_FILT_ADM_ALL"] = "所有消息";
$MESS["MAIL_FILT_ADM_ALL_STRING"] = "任何字符串";
$MESS["MAIL_FILT_ADM_ATTACH"] = "附件的名稱";
$MESS["MAIL_FILT_ADM_BODY"] = "郵件正文";
$MESS["MAIL_FILT_ADM_CANCEL_RULES"] = "停止處理下一個規則";
$MESS["MAIL_FILT_ADM_CHANGE"] = "調整";
$MESS["MAIL_FILT_ADM_CHANGE_MBOX"] = "更改郵箱屬性";
$MESS["MAIL_FILT_ADM_CHANGE_RULE"] = "修改郵件規則";
$MESS["MAIL_FILT_ADM_CONTAIN"] = "包含";
$MESS["MAIL_FILT_ADM_DATECH"] = "修改。日期";
$MESS["MAIL_FILT_ADM_DEL"] = "刪除";
$MESS["MAIL_FILT_ADM_DELERR"] = "錯誤刪除規則";
$MESS["MAIL_FILT_ADM_DELETE"] = "刪除消息";
$MESS["MAIL_FILT_ADM_DEL_ALT"] = "刪除規則";
$MESS["MAIL_FILT_ADM_DEL_CONFIRM"] = "規則將被刪除。繼續？";
$MESS["MAIL_FILT_ADM_EQUAL"] = "等於";
$MESS["MAIL_FILT_ADM_EQUAL_ALLSTRING"] = "任何字符串";
$MESS["MAIL_FILT_ADM_EQUAL_ONESTRING"] = "其中之一";
$MESS["MAIL_FILT_ADM_EQUAL_STRING"] = "細繩";
$MESS["MAIL_FILT_ADM_FILT_ACT"] = "積極的";
$MESS["MAIL_FILT_ADM_FILT_ANY"] = "（任何）";
$MESS["MAIL_FILT_ADM_FILT_MBOX"] = "郵箱";
$MESS["MAIL_FILT_ADM_FILT_NAME"] = "姓名";
$MESS["MAIL_FILT_ADM_HEADER"] = "消息頭";
$MESS["MAIL_FILT_ADM_LISTEMPTY"] = "列表為空";
$MESS["MAIL_FILT_ADM_LISTTOTAL"] = "全部的：";
$MESS["MAIL_FILT_ADM_LOG"] = "紀錄";
$MESS["MAIL_FILT_ADM_LOG_ALT"] = "查看規則處理日誌";
$MESS["MAIL_FILT_ADM_MANUAL_TYPE"] = "手動設置";
$MESS["MAIL_FILT_ADM_MARK_READ"] = "將消息標記為讀取";
$MESS["MAIL_FILT_ADM_MBOX"] = "郵箱";
$MESS["MAIL_FILT_ADM_NAME"] = "姓名";
$MESS["MAIL_FILT_ADM_NAVIGATION"] = "規則";
$MESS["MAIL_FILT_ADM_NEW_TYPE"] = "（選擇類型）";
$MESS["MAIL_FILT_ADM_NOTCONTAIN"] = "不包含";
$MESS["MAIL_FILT_ADM_NOTEQUAL"] = "不等於";
$MESS["MAIL_FILT_ADM_ONE_STRING"] = "其中之一";
$MESS["MAIL_FILT_ADM_PHP_ACTION"] = "在PHP腳本中運行動作";
$MESS["MAIL_FILT_ADM_RECIPIENT"] = "接受者";
$MESS["MAIL_FILT_ADM_REGEXP"] = "匹配正則表達式";
$MESS["MAIL_FILT_ADM_REGEXP_ONESTRING"] = "對於其中一個字符串";
$MESS["MAIL_FILT_ADM_REGEXP_STRING"] = "對於字符串";
$MESS["MAIL_FILT_ADM_SENDER"] = "發件人";
$MESS["MAIL_FILT_ADM_SORT"] = "種類。";
$MESS["MAIL_FILT_ADM_STRING"] = "細繩";
$MESS["MAIL_FILT_ADM_SUBJECT"] = "主題";
$MESS["MAIL_FILT_ADM_TITLE"] = "郵件規則";
$MESS["MAIL_FILT_ADM_WHEN"] = "如果";
$MESS["MAIL_FILT_ADM_WHEN_AND"] = "和";
$MESS["MAIL_FILT_ADM_WHEN_MANUAL"] = "手動使用時";
$MESS["MAIL_FILT_ADM_WHEN_OR"] = " 或者";
$MESS["MAIL_FILT_ADM_WHEN_RECIEVE"] = "收到郵件時";
$MESS["MAIL_SAVE_ERROR"] = "錯誤更新規則";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "啟用";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "停用";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["MAIN_ALL"] = "（全部）";
$MESS["then"] = "然後";
