<?php
$MESS["MAIL_MSG_MESSAGE"] = "訊息";
$MESS["MAIL_MSG_NOTFOUND"] = "未找到信息。";
$MESS["MAIL_MSG_VIEW_ACT_MARK_AS_NOTSPAM"] = "標記不垃圾郵件";
$MESS["MAIL_MSG_VIEW_ACT_MARK_AS_SPAM"] = "標記為垃圾郵件";
$MESS["MAIL_MSG_VIEW_ACT_RULE"] = "使用手動規則：";
$MESS["MAIL_MSG_VIEW_ACT_RULE_ALL"] = "（所有手動規則）";
$MESS["MAIL_MSG_VIEW_ACT_RULE_DELETE"] = "處理後刪除消息：";
$MESS["MAIL_MSG_VIEW_ACT_RULE_NOT"] = "（不使用）";
$MESS["MAIL_MSG_VIEW_APPLY"] = "申請";
$MESS["MAIL_MSG_VIEW_ATTACHMENTS"] = "附件：";
$MESS["MAIL_MSG_VIEW_BACK_LINK"] = "消息列表";
$MESS["MAIL_MSG_VIEW_BCC"] = "BCC：";
$MESS["MAIL_MSG_VIEW_CC"] = "CC：";
$MESS["MAIL_MSG_VIEW_DATE"] = "日期：";
$MESS["MAIL_MSG_VIEW_FROM"] = "從：";
$MESS["MAIL_MSG_VIEW_LOG"] = "消息處理日誌：";
$MESS["MAIL_MSG_VIEW_MARK_AS_NOTSPAM"] = "標記不垃圾郵件：";
$MESS["MAIL_MSG_VIEW_MARK_AS_SPAM"] = "標記為垃圾郵件：";
$MESS["MAIL_MSG_VIEW_NNM"] = "（無文件名）";
$MESS["MAIL_MSG_VIEW_NOTREAD_NOSTATUS"] = "未讀，狀態未定義";
$MESS["MAIL_MSG_VIEW_NOTREAD_NOTSPAM"] = "未讀，不是垃圾郵件";
$MESS["MAIL_MSG_VIEW_NOTREAD_SPAM"] = "未讀，垃圾郵件";
$MESS["MAIL_MSG_VIEW_NOTREAD_STATUS"] = "未讀";
$MESS["MAIL_MSG_VIEW_READ"] = "讀";
$MESS["MAIL_MSG_VIEW_READ_NOSTATUS"] = "閱讀，狀態未定義";
$MESS["MAIL_MSG_VIEW_READ_NOTSPAM"] = "閱讀，不是垃圾郵件";
$MESS["MAIL_MSG_VIEW_READ_SPAM"] = "閱讀，垃圾郵件";
$MESS["MAIL_MSG_VIEW_SAVE"] = "節省";
$MESS["MAIL_MSG_VIEW_SAVE_NEXT"] = "保存並轉到下一條消息";
$MESS["MAIL_MSG_VIEW_SAVE_PREV"] = "保存並轉到上一條。訊息";
$MESS["MAIL_MSG_VIEW_SPAM_LEARN"] = "火車：";
$MESS["MAIL_MSG_VIEW_SPAM_NOTLEARN"] = "（不要訓練）";
$MESS["MAIL_MSG_VIEW_SPAM_PROB"] = "消息是垃圾郵件的概率：";
$MESS["MAIL_MSG_VIEW_STATUS"] = "消息狀態：";
$MESS["MAIL_MSG_VIEW_SUBJECT"] = "主題：";
$MESS["MAIL_MSG_VIEW_TITLE"] = "消息視圖";
$MESS["MAIL_MSG_VIEW_TO"] = "到：";
$MESS["MMV_SHOW_HEADER"] = "消息頭";
$MESS["MMV_SHOW_HEADER_TITLE"] = "顯示標題";
$MESS["MMV_SHOW_ORIG"] = "原始信息";
$MESS["MMV_SHOW_ORIG_TITLE"] = "顯示完整消息";
