<?php
$MESS["MAIL_MBOX_ADM_ACT"] = "積極的";
$MESS["MAIL_MBOX_ADM_ACTIONS"] = "動作";
$MESS["MAIL_MBOX_ADM_CHANGE"] = "編輯郵箱設置";
$MESS["MAIL_MBOX_ADM_CHANGE2"] = "編輯";
$MESS["MAIL_MBOX_ADM_DATECH"] = "調整";
$MESS["MAIL_MBOX_ADM_DELERR"] = "錯誤刪除郵箱";
$MESS["MAIL_MBOX_ADM_DELETE"] = "刪除";
$MESS["MAIL_MBOX_ADM_DELETE_ALT"] = "刪除郵箱";
$MESS["MAIL_MBOX_ADM_DEL_CONFIRM"] = "郵箱及其所有消息，過濾器和規則將被刪除。繼續？";
$MESS["MAIL_MBOX_ADM_FILT_ACT"] = "積極的";
$MESS["MAIL_MBOX_ADM_FILT_ADR"] = "服務器地址：";
$MESS["MAIL_MBOX_ADM_FILT_ANY"] = "（任何）";
$MESS["MAIL_MBOX_ADM_FILT_LANG"] = "地點";
$MESS["MAIL_MBOX_ADM_FILT_NAME"] = "姓名";
$MESS["MAIL_MBOX_ADM_FILT_TYPE"] = "協定:";
$MESS["MAIL_MBOX_ADM_FILT_USER_TYPE"] = "類型：";
$MESS["MAIL_MBOX_ADM_LANG"] = "地點";
$MESS["MAIL_MBOX_ADM_LISTEMPTY"] = "列表為空";
$MESS["MAIL_MBOX_ADM_LISTTOTAL"] = "全部的：";
$MESS["MAIL_MBOX_ADM_LOG"] = "紀錄";
$MESS["MAIL_MBOX_ADM_LOG_ALT"] = "查看日誌";
$MESS["MAIL_MBOX_ADM_MESSAGES"] = "消息";
$MESS["MAIL_MBOX_ADM_MESSAGES_NEW"] = "新消息";
$MESS["MAIL_MBOX_ADM_MESSAGES_TOTAL"] = "總郵件";
$MESS["MAIL_MBOX_ADM_MSGS"] = "郵件";
$MESS["MAIL_MBOX_ADM_NAME"] = "姓名";
$MESS["MAIL_MBOX_ADM_NAVIGATION"] = "郵箱";
$MESS["MAIL_MBOX_ADM_NEWRULE"] = "添加新規則";
$MESS["MAIL_MBOX_ADM_RULES"] = "規則管理";
$MESS["MAIL_MBOX_ADM_RULES_LINK"] = "規則";
$MESS["MAIL_MBOX_ADM_TITLE"] = "郵箱";
$MESS["MAIL_MBOX_ADM_TYPE"] = "協定";
$MESS["MAIL_MBOX_ADM_USER_TYPE"] = "類型";
$MESS["MAIL_MBOX_ADM_USER_TYPE_ADM"] = "系統";
$MESS["MAIL_MBOX_ADM_USER_TYPE_USER"] = "用戶";
$MESS["MAIL_MBOX_ADM_VIEW"] = "看法";
$MESS["MAIL_MBOX_ADR"] = "服務器地址";
$MESS["MAIL_SAVE_ERROR"] = "錯誤更新郵箱";
$MESS["MAIN_ADD"] = "添加";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "啟用";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "停用";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
