<?php
$MESS["MAIL_MSERVICE_EDT_ACT"] = "積極的：";
$MESS["MAIL_MSERVICE_EDT_BACK_LINK"] = "電子郵件服務";
$MESS["MAIL_MSERVICE_EDT_COMMENT1"] = "需要使用安全連接的PHP的OpenSSL。";
$MESS["MAIL_MSERVICE_EDT_DELETE"] = "刪除此";
$MESS["MAIL_MSERVICE_EDT_DELETE_CONFIRM"] = "刪除此電子郵件服務？";
$MESS["MAIL_MSERVICE_EDT_DOMAIN"] = "域名：";
$MESS["MAIL_MSERVICE_EDT_ENCRYPTION"] = "使用安全連接（TLS）：";
$MESS["MAIL_MSERVICE_EDT_ERROR"] = "保存電子郵件服務的錯誤";
$MESS["MAIL_MSERVICE_EDT_ICON"] = "標識：";
$MESS["MAIL_MSERVICE_EDT_ICON_REMOVE"] = "刪除文件";
$MESS["MAIL_MSERVICE_EDT_ID"] = "ID：";
$MESS["MAIL_MSERVICE_EDT_LINK"] = "Web接口URL：";
$MESS["MAIL_MSERVICE_EDT_NAME"] = "姓名：";
$MESS["MAIL_MSERVICE_EDT_NEW"] = "新的電子郵件服務";
$MESS["MAIL_MSERVICE_EDT_PUBLIC"] = "允許員工在域中註冊電子郵件";
$MESS["MAIL_MSERVICE_EDT_SERVER"] = "電子郵件服務器（IMAP） /端口：";
$MESS["MAIL_MSERVICE_EDT_SITE_ID"] = "網站：";
$MESS["MAIL_MSERVICE_EDT_SORT"] = "排序：";
$MESS["MAIL_MSERVICE_EDT_TAB"] = "電子郵件服務";
$MESS["MAIL_MSERVICE_EDT_TITLE_1"] = "編輯電子郵件服務## ID＃";
$MESS["MAIL_MSERVICE_EDT_TITLE_2"] = "新的電子郵件服務";
$MESS["MAIL_MSERVICE_EDT_TOKEN"] = "令牌：";
$MESS["MAIL_MSERVICE_EDT_TYPE"] = "類型：";
