<?php
$MESS["MAIL_MBOX_DOM"] = "該服務器的域名";
$MESS["MAIL_MBOX_DOM_EMPTY"] = "（為所有名稱留空）：";
$MESS["MAIL_MBOX_EDT_ACT"] = "積極的：";
$MESS["MAIL_MBOX_EDT_ADD"] = "添加...";
$MESS["MAIL_MBOX_EDT_ADD_NEW_RULE"] = "添加郵箱並創建一個規則：";
$MESS["MAIL_MBOX_EDT_ADD_NEW_RULE_MANUAL"] = "（手動設置）";
$MESS["MAIL_MBOX_EDT_BACK_LINK"] = "郵箱列表";
$MESS["MAIL_MBOX_EDT_CHARSET"] = "傳入郵件的Charset：";
$MESS["MAIL_MBOX_EDT_CHARSET_RECOMND"] = "（留空以使用網站編碼）";
$MESS["MAIL_MBOX_EDT_CHARSET_RECOMND_TEXT"] = "（使用網站編碼）";
$MESS["MAIL_MBOX_EDT_COMMENT1"] = "安全連接要求將OpenSSL擴展安裝在PHP中。";
$MESS["MAIL_MBOX_EDT_COMMENT_ASTERISK"] = "沒有為網站配置的電子郵件服務。";
$MESS["MAIL_MBOX_EDT_DATECH"] = "最後一次變更：";
$MESS["MAIL_MBOX_EDT_DEL"] = "刪除郵箱";
$MESS["MAIL_MBOX_EDT_DEL_AFTER_RETR"] = "從服務器刪除接收到的消息：";
$MESS["MAIL_MBOX_EDT_DEL_CONFIRM"] = "刪除郵箱？";
$MESS["MAIL_MBOX_EDT_DESC"] = "描述：";
$MESS["MAIL_MBOX_EDT_ERROR"] = "錯誤保存郵箱";
$MESS["MAIL_MBOX_EDT_ID"] = "ID：";
$MESS["MAIL_MBOX_EDT_KEEP_DAYS"] = "刪除比更古老的消息";
$MESS["MAIL_MBOX_EDT_KEEP_DAYS_D"] = "天";
$MESS["MAIL_MBOX_EDT_LANG"] = "地點：";
$MESS["MAIL_MBOX_EDT_LINK"] = "Web客戶端URL：";
$MESS["MAIL_MBOX_EDT_LOGIN"] = "登入:";
$MESS["MAIL_MBOX_EDT_MAX_ALLOWED"] = "最大mysql數據包大小（max_allowed_pa​​cket）：";
$MESS["MAIL_MBOX_EDT_MAX_ALLOWED_KB"] = "kbyte（超出此限制的附件將被刪除）";
$MESS["MAIL_MBOX_EDT_MAX_MSGS"] = "在單個連接處收到的最大消息數：";
$MESS["MAIL_MBOX_EDT_MAX_MSGS_CNT"] = "（0或空為無限的數字）";
$MESS["MAIL_MBOX_EDT_MAX_SIZE"] = "最大消息大小：";
$MESS["MAIL_MBOX_EDT_MAX_SIZE_KB"] = "KB";
$MESS["MAIL_MBOX_EDT_NAME"] = "姓名：";
$MESS["MAIL_MBOX_EDT_NEW"] = "添加一個新的郵箱";
$MESS["MAIL_MBOX_EDT_PASSWORD"] = "密碼：";
$MESS["MAIL_MBOX_EDT_PERIOD"] = "檢查間隔：";
$MESS["MAIL_MBOX_EDT_PERIOD_MIN"] = "分鐘（0或空手動檢查）";
$MESS["MAIL_MBOX_EDT_SELF_CERT"] = "允許自簽名證書";
$MESS["MAIL_MBOX_EDT_SERVER"] = "郵件服務器（POP3） /端口：";
$MESS["MAIL_MBOX_EDT_SERVER_IMAP"] = "電子郵件服務器（IMAP） /端口：";
$MESS["MAIL_MBOX_EDT_SERVICE"] = "電子郵件服務：";
$MESS["MAIL_MBOX_EDT_SKIP_CERT"] = "不要檢查證書";
$MESS["MAIL_MBOX_EDT_TAB"] = "郵箱";
$MESS["MAIL_MBOX_EDT_TAB2"] = "其他設置";
$MESS["MAIL_MBOX_EDT_TITLE_1"] = "編輯郵箱## ID＃";
$MESS["MAIL_MBOX_EDT_TITLE_2"] = "新郵箱";
$MESS["MAIL_MBOX_EDT_USER_ID"] = "用戶：";
$MESS["MAIL_MBOX_EDT_USE_APOP"] = "使用安全身份驗證（MD5 APOP）：";
$MESS["MAIL_MBOX_EDT_USE_TLS"] = "使用安全連接（通過TLS）：";
$MESS["MAIL_MBOX_RELAY"] = "將消息轉發給其他域的收件人";
$MESS["MAIL_MBOX_RELAY_AUTH"] = "向授權用戶轉發消息";
$MESS["MAIL_MBOX_SERVER_HOST"] = "服務器地址 /端口：";
$MESS["MAIL_MBOX_SERVER_HOST_AST"] = "星號（*）表示所有可用地址";
$MESS["MAIL_MBOX_SERVER_TYPE"] = "類型：";
$MESS["MAIL_MBOX_SERVER_TYPE_IMAP"] = "外部IMAP服務器";
$MESS["MAIL_MBOX_SERVER_TYPE_IMAP_DESC"] = "從外部IMAP服務器接收消息。";
$MESS["MAIL_MBOX_SERVER_TYPE_POP3"] = "外部POP3服務器";
$MESS["MAIL_MBOX_SERVER_TYPE_POP3_DESC"] = "從外部POP3服務器中獲取消息。";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP"] = "內部SMTP服務器";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP_A"] = "*要接收消息，您必須配置DNS MX記錄並使用/bitrix/modules/mail/smtpd.php運行服務器";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP_DESC"] = "使用內部SMTP服務器接收消息。";
