<?php
$MESS["MAIL_MSG_ADM_ALLMAILBOXES"] = "（所有郵箱）";
$MESS["MAIL_MSG_ADM_ANY"] = "（任何）";
$MESS["MAIL_MSG_ADM_BCC"] = "BCC";
$MESS["MAIL_MSG_ADM_CC"] = "CC";
$MESS["MAIL_MSG_ADM_CHANGE_MBOX"] = "編輯郵箱屬性";
$MESS["MAIL_MSG_ADM_DATE"] = "日期";
$MESS["MAIL_MSG_ADM_ERR_DELETE"] = "錯誤刪除消息";
$MESS["MAIL_MSG_ADM_FILTER_ALERT"] = "請選擇動作！";
$MESS["MAIL_MSG_ADM_FILTER_ANY"] = "（任何）";
$MESS["MAIL_MSG_ADM_FILTER_ANYWHERE"] = "到處";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM1"] = "所有消息，匹配過濾器，";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM2"] = "所有選定的消息";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM3"] = "將被標記為垃圾郵件";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM4"] = "將被標記為非垃圾郵件";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM5"] = "將被標記為閱讀";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM6"] = "將被標記為未讀";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM7"] = "將被刪除";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM8"] = "將使用手動規則處理";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM9"] = "繼續？";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM10"] = "消息將被刪除。繼續？";
$MESS["MAIL_MSG_ADM_FILTER_FROM"] = "從";
$MESS["MAIL_MSG_ADM_FILTER_NEW"] = "新的";
$MESS["MAIL_MSG_ADM_FILTER_NO"] = "不";
$MESS["MAIL_MSG_ADM_FILTER_OLD"] = "讀";
$MESS["MAIL_MSG_ADM_FILTER_READ"] = "閱讀消息";
$MESS["MAIL_MSG_ADM_FILTER_SUBJECT"] = "主題";
$MESS["MAIL_MSG_ADM_FILTER_TEXT"] = "文字";
$MESS["MAIL_MSG_ADM_FILTER_TO"] = "到";
$MESS["MAIL_MSG_ADM_FILTER_YES"] = "是的";
$MESS["MAIL_MSG_ADM_FROM"] = "從";
$MESS["MAIL_MSG_ADM_GETMAIL"] = "接收郵件：";
$MESS["MAIL_MSG_ADM_LISTEMPTY"] = "消息列表為空";
$MESS["MAIL_MSG_ADM_LISTTOTAL"] = "全部的：";
$MESS["MAIL_MSG_ADM_MAILBOX"] = "郵箱";
$MESS["MAIL_MSG_ADM_MARKEDSPAM"] = "標記為垃圾郵件";
$MESS["MAIL_MSG_ADM_MBOX"] = "郵箱";
$MESS["MAIL_MSG_ADM_NAVIGATION"] = "消息";
$MESS["MAIL_MSG_ADM_NOSUBJ"] = "（無主題）";
$MESS["MAIL_MSG_ADM_NOTREAD"] = "未讀";
$MESS["MAIL_MSG_ADM_NOTREAD_NOTSPAM"] = "未讀，不是垃圾郵件";
$MESS["MAIL_MSG_ADM_NOTREAD_SPAM"] = "未讀，垃圾郵件";
$MESS["MAIL_MSG_ADM_OK"] = "好的";
$MESS["MAIL_MSG_ADM_PROC"] = "郵件處理：";
$MESS["MAIL_MSG_ADM_PROC_ACT"] = "（選擇動作）";
$MESS["MAIL_MSG_ADM_PROC_ACT_DELETE"] = "刪除";
$MESS["MAIL_MSG_ADM_PROC_ACT_NOTREAD"] = "標記為未讀";
$MESS["MAIL_MSG_ADM_PROC_ACT_NOTSPAM"] = "標記不垃圾郵件";
$MESS["MAIL_MSG_ADM_PROC_ACT_READ"] = "標記為已讀";
$MESS["MAIL_MSG_ADM_PROC_ACT_RULE"] = "規則：";
$MESS["MAIL_MSG_ADM_PROC_ACT_RULES"] = "使用所有手動規則";
$MESS["MAIL_MSG_ADM_PROC_ACT_SPAM"] = "標記為垃圾郵件";
$MESS["MAIL_MSG_ADM_PROC_ALL"] = "所有消息";
$MESS["MAIL_MSG_ADM_PROC_SELECTED"] = "選定的消息";
$MESS["MAIL_MSG_ADM_READ"] = "讀";
$MESS["MAIL_MSG_ADM_READ_NOTSPAM"] = "閱讀，不是垃圾郵件";
$MESS["MAIL_MSG_ADM_READ_SPAM"] = "閱讀，垃圾郵件";
$MESS["MAIL_MSG_ADM_RECEIVED"] = "已收到";
$MESS["MAIL_MSG_ADM_REPLY_TO"] = "回覆";
$MESS["MAIL_MSG_ADM_SIZE"] = "尺寸";
$MESS["MAIL_MSG_ADM_SPAM"] = "垃圾郵件";
$MESS["MAIL_MSG_ADM_SPAM_ATTCH"] = "附。";
$MESS["MAIL_MSG_ADM_SPAM_R"] = "係數";
$MESS["MAIL_MSG_ADM_SUBJECT"] = "主題";
$MESS["MAIL_MSG_ADM_TITLE"] = "消息";
$MESS["MAIL_MSG_ADM_VIEW"] = "看法";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
