<?php
$MESS["MAIL_MSERVICE_ADM_ACTIVE"] = "積極的";
$MESS["MAIL_MSERVICE_ADM_CHANGE"] = "編輯";
$MESS["MAIL_MSERVICE_ADM_DELETE"] = "刪除";
$MESS["MAIL_MSERVICE_ADM_DELETE_CONFIRM"] = "您想刪除電子郵件服務嗎？";
$MESS["MAIL_MSERVICE_ADM_FILT_ANY"] = "（任何）";
$MESS["MAIL_MSERVICE_ADM_NAME"] = "姓名";
$MESS["MAIL_MSERVICE_ADM_SERVER"] = "服務器地址";
$MESS["MAIL_MSERVICE_ADM_SITE_ID"] = "網站";
$MESS["MAIL_MSERVICE_ADM_TITLE"] = "電子郵件服務";
$MESS["MAIL_MSERVICE_ADM_TYPE"] = "類型";
$MESS["MAIL_MSERVICE_DELETE_ERROR"] = "刪除電子郵件服務的錯誤";
$MESS["MAIL_MSERVICE_SAVE_ERROR"] = "錯誤更新電子郵件服務";
$MESS["MAIN_ADD"] = "添加";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "啟用";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "停用";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
