<?php
$MESS["MAIL_FLT_EDT_ACT"] = "積極的：";
$MESS["MAIL_FLT_EDT_ACTIONS"] = "動作";
$MESS["MAIL_FLT_EDT_ACT_CANCEL"] = "不要使用其他規則處理：";
$MESS["MAIL_FLT_EDT_ACT_DELETE"] = "刪除消息：";
$MESS["MAIL_FLT_EDT_ACT_MARK"] = "標記為垃圾郵件：";
$MESS["MAIL_FLT_EDT_ACT_MARK_NOTSPAM"] = "不是垃圾郵件";
$MESS["MAIL_FLT_EDT_ACT_MARK_SPAM"] = "垃圾郵件";
$MESS["MAIL_FLT_EDT_ACT_NC"] = "（不變）";
$MESS["MAIL_FLT_EDT_ACT_PHP"] = "PHP中的動作：";
$MESS["MAIL_FLT_EDT_ACT_STATUS"] = "設置讀取狀態：";
$MESS["MAIL_FLT_EDT_ACT_STATUS_NOTREAD"] = "未讀";
$MESS["MAIL_FLT_EDT_ACT_STATUS_READ"] = "讀";
$MESS["MAIL_FLT_EDT_BACK_LINK"] = "規則列表";
$MESS["MAIL_FLT_EDT_CONDITIONS"] = "狀況";
$MESS["MAIL_FLT_EDT_CONDITIONS_DESC"] = "（每個變體都從新行開始）";
$MESS["MAIL_FLT_EDT_COND_CONTAIN"] = "包含";
$MESS["MAIL_FLT_EDT_COND_EQUAL"] = "等於";
$MESS["MAIL_FLT_EDT_COND_GREATER"] = "比...更棒";
$MESS["MAIL_FLT_EDT_COND_LESS"] = "少於";
$MESS["MAIL_FLT_EDT_COND_NOTCONTAIN"] = "不包含";
$MESS["MAIL_FLT_EDT_COND_NOTEQUAL"] = "不等";
$MESS["MAIL_FLT_EDT_COND_PHP"] = "PHP中的條件：";
$MESS["MAIL_FLT_EDT_COND_REGEXP"] = "正則表達式";
$MESS["MAIL_FLT_EDT_COND_SIZE"] = "消息大小：";
$MESS["MAIL_FLT_EDT_COND_SIZE_B"] = "位元組";
$MESS["MAIL_FLT_EDT_COND_SIZE_KB"] = "千字節";
$MESS["MAIL_FLT_EDT_COND_SIZE_MB"] = "兆字節";
$MESS["MAIL_FLT_EDT_COND_SPAM"] = "垃圾郵件概率：";
$MESS["MAIL_FLT_EDT_COND_TYPE"] = "（在哪裡搜索）";
$MESS["MAIL_FLT_EDT_COND_TYPE_ALL"] = "所有消息";
$MESS["MAIL_FLT_EDT_COND_TYPE_ATTACH"] = "附加文件";
$MESS["MAIL_FLT_EDT_COND_TYPE_BODY"] = "郵件正文";
$MESS["MAIL_FLT_EDT_COND_TYPE_HEADER"] = "消息頭";
$MESS["MAIL_FLT_EDT_COND_TYPE_RECIPIENT"] = "接受者";
$MESS["MAIL_FLT_EDT_COND_TYPE_SENDER"] = "發件人";
$MESS["MAIL_FLT_EDT_COND_TYPE_SUBJECT"] = "主題";
$MESS["MAIL_FLT_EDT_DATECH"] = "最後修改：";
$MESS["MAIL_FLT_EDT_DEL"] = "刪除此規則";
$MESS["MAIL_FLT_EDT_DEL_CONFIRM"] = "刪除規則？";
$MESS["MAIL_FLT_EDT_DESC"] = "描述：";
$MESS["MAIL_FLT_EDT_ERROR"] = "保存錯誤規則";
$MESS["MAIL_FLT_EDT_ID"] = "ID：";
$MESS["MAIL_FLT_EDT_MBOX"] = "郵箱：";
$MESS["MAIL_FLT_EDT_MBOX_NEW"] = "添加一個新的郵箱";
$MESS["MAIL_FLT_EDT_MBOX_NEW_LINK"] = "創造";
$MESS["MAIL_FLT_EDT_NAME"] = "姓名：";
$MESS["MAIL_FLT_EDT_NEW"] = "添加新規則";
$MESS["MAIL_FLT_EDT_NEW_COND"] = "（新的）";
$MESS["MAIL_FLT_EDT_PARAMS"] = "參數";
$MESS["MAIL_FLT_EDT_SETTINGS"] = "設定";
$MESS["MAIL_FLT_EDT_SORT"] = "排序：";
$MESS["MAIL_FLT_EDT_TITILE_1"] = "編輯規則參數：＃＃id＃＃";
$MESS["MAIL_FLT_EDT_TITILE_2"] = "新規則";
$MESS["MAIL_FLT_EDT_WHEN"] = "適用於活動：";
$MESS["MAIL_FLT_EDT_WHEN_MANUAL"] = "手動處理規則時";
$MESS["MAIL_FLT_EDT_WHEN_RETR"] = "收到郵件時";
