<?php
$MESS["MAIL_LOG_FILT_ANY"] = "（任何）";
$MESS["MAIL_LOG_FILT_MBOX"] = "郵箱";
$MESS["MAIL_LOG_FILT_MSG"] = "訊息";
$MESS["MAIL_LOG_FILT_RULE"] = "郵件規則";
$MESS["MAIL_LOG_FILT_SHOW_COLUMN"] = "顯示列";
$MESS["MAIL_LOG_LISTEMPTY"] = "列表為空";
$MESS["MAIL_LOG_LISTTOTAL"] = "全部的：";
$MESS["MAIL_LOG_MBOX"] = "郵箱";
$MESS["MAIL_LOG_MSG"] = "訊息";
$MESS["MAIL_LOG_NAVIGATION"] = "線";
$MESS["MAIL_LOG_RULE"] = "規則";
$MESS["MAIL_LOG_TEXT"] = "文字";
$MESS["MAIL_LOG_TIME"] = "時間";
$MESS["MAIL_LOG_TITLE"] = "郵件處理日誌";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
