<?php
$MESS["MAIL_MENU_LOG"] = "郵件日誌";
$MESS["MAIL_MENU_LOG_ALT"] = "郵件處理日誌";
$MESS["MAIL_MENU_MAIL"] = "郵件";
$MESS["MAIL_MENU_MAILBOXES"] = "郵箱";
$MESS["MAIL_MENU_MAILBOXES_ALT"] = "郵件設置和規則";
$MESS["MAIL_MENU_MAILSERVICES"] = "電子郵件服務";
$MESS["MAIL_MENU_MAILSERVICES_ALT"] = "配置電子郵件服務";
$MESS["MAIL_MENU_MAIL_TITLE"] = "郵件管理";
$MESS["MAIL_MENU_MSG"] = "消息";
$MESS["MAIL_MENU_MSG_ALT"] = "查看郵件";
$MESS["MAIL_MENU_RULES"] = "規則";
$MESS["MAIL_MENU_RULES_ALT"] = "郵件規則的設置";
