<?php
$MESS["SELECTOR_COMPONENT_PICK_CONTRACTOR"] = "選擇供應商";
$MESS["SELECTOR_COMPONENT_PICK_PRODUCT"] = "選擇產品";
$MESS["SELECTOR_COMPONENT_PICK_SECTION"] = "選擇部分";
$MESS["SELECTOR_COMPONENT_PICK_STORE"] = "選擇倉庫";
