<?php
$MESS["SONET_C30_EXPERT_MODE_HINT"] = "\現在啟用“隱藏任務\”模式。在活動流中，您的任務將不可見；相反，您將直接在“任務”部分訪問它們。您仍將在即時信使中收到任務通知。";
$MESS["SONET_C30_EXPERT_MODE_HINTA"] = "隱藏任務模式現已開始。在提要中，您的任務不會可見；相反，您將直接在“任務”菜單中訪問它們。您將像以前一樣在聊天中收到任務通知。";
$MESS["SONET_C30_EXTRANET_ROOT"] = "外部";
$MESS["SONET_C30_F_DIALOG_CLOSE_BUTTON"] = "關閉";
$MESS["SONET_C30_F_DIALOG_READ_BUTTON"] = "標記為已讀";
$MESS["SONET_C30_F_EXPERT_MODE_IMAGENAME"] = "en";
$MESS["SONET_C30_F_EXPERT_MODE_POPUP_TEXT1"] = "我們已經為您啟用了隱藏任務模式，因為您經常使用任務。<br/>您的任務在Activity Stream中不會可見。相反，您將直接在“任務”部分訪問它們。";
$MESS["SONET_C30_F_EXPERT_MODE_POPUP_TEXT1A"] = "我們已經為您啟用了隱藏任務模式，因為您經常使用任務。<br/>任務從現在開始就不會在Feed中顯示；您可以從任務區域訪問它們。";
$MESS["SONET_C30_F_EXPERT_MODE_POPUP_TEXT2"] = "您始終可以在活動流中禁用它。";
$MESS["SONET_C30_F_EXPERT_MODE_POPUP_TEXT2A"] = "您可以隨時在提要中將其禁用。";
$MESS["SONET_C30_F_EXPERT_MODE_POPUP_TITLE"] = "隱藏任務模式";
$MESS["SONET_C30_F_VIDEO_TRANSFORMATION_POPUP_TEXT"] = "現在，我們正在將您的視頻轉換為所有設備上的視頻。 ＃a_start＃消息＃a_end＃僅在進行轉換時才能看到。";
$MESS["SONET_C30_F_VIDEO_TRANSFORMATION_POPUP_TITLE"] = "視頻轉換器";
$MESS["SONET_C30_F_VIDEO_TRANSFORM_POPUP_BUTTON_PUBLISH_TITLE"] = "即使仍未轉變";
$MESS["SONET_C30_PRESET_FILTER_ALL"] = "所有事件";
$MESS["SONET_C30_SMART_EXPERT_MODE"] = "隱藏任務";
$MESS["SONET_C30_SMART_FOLLOW"] = "智能關注模式";
$MESS["SONET_C30_SMART_FOLLOW_HINT"] = "智能關注模式即將開始。只有您作為作者，收件人或文本中提到的帖子才會移至頂部。您會自動遵循您評論的任何帖子。";
$MESS["SONET_C30_T_FILTER_COMMENTS"] = "也搜索評論";
$MESS["SONET_C30_T_FILTER_CREATED_BY"] = "作者";
$MESS["SONET_C30_T_FILTER_DATE"] = "日期";
$MESS["SONET_C30_T_FILTER_GROUP"] = "團體";
$MESS["SONET_C30_T_FILTER_TITLE"] = "搜尋";
$MESS["SONET_C30_T_FILTER_TO"] = "到";
$MESS["SONET_C30_T_FILTER_USER"] = "接受者";
$MESS["SONET_C30_T_RESET"] = "重置";
$MESS["SONET_C30_T_SHOW_HIDDEN"] = "顯示隱藏的類別";
$MESS["SONET_C30_T_SUBMIT"] = "選擇";
