<?php
$MESS["BPMOBILE_WORKFLOW_TIMELINE_CONTINUE_EXECUTION"] = "更多作業";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_EXECUTION_TIME"] = "執行時間：＃持續時間＃";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_EXTENDED_TASK_STATUS_ACCEPTED"] = "完成";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_EXTENDED_TASK_STATUS_DECLINED"] = "拒絕了";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_MORE_TASKS"] = "更多作業";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_TASK_RIGHTS_ERROR"] = "您沒有視圖許可";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_TASK_START"] = "開始";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_TASK_VOTING"] = "投票＃完成＃count＃out＃all_count＃";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_TASK_WAITING_FOR_ALL"] = "正在進行（所有人都必須批准）";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_TASK_WAITING_FOR_ANY"] = "正在進行（任何人都可以批准）";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_TASK_WAITING_FOR_SINGLE"] = "進行中";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_TIME_LIMIT_EXCEEDED"] = "任務花費的時間比計劃的時間更長。可以優化工作流以減少執行時間。";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_TITLE"] = "工作流日誌";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_USER_STATUS_NO"] = "拒絕";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_USER_STATUS_OK"] = "完成的";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_WORKFLOW_COMPLETED"] = "工作流完成";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_WORKFLOW_EXECUTION_TIME"] = "總執行時間：＃持續時間＃";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_WORKFLOW_STARTED_BY"] = "從";
