<?php
$MESS["MAIN_RESTORE_DEFAULTS"] = "恢復默認值";
$MESS["opt_allow_8bit"] = "在電子郵件標題中允許8位字符";
$MESS["opt_anonym"] = "允許匿名訂閱";
$MESS["opt_attach"] = "將圖像作為附件發送：";
$MESS["opt_def_from"] = "地址的默認值：";
$MESS["opt_def_to"] = "默認地址：";
$MESS["opt_delete"] = "保持未確認訂閱的天數（0-永不刪除）：";
$MESS["opt_encoding"] = "可能的電子郵件編碼：";
$MESS["opt_interval"] = "直接郵件模式的電子郵件發送間隔（秒，0-一次發送全部發送）：";
$MESS["opt_links"] = "顯示身份驗證鏈接到匿名訂戶";
$MESS["opt_mail_additional_parameters"] = "郵件（）函數的其他參數：";
$MESS["opt_max_bcc_count"] = "當不處於直接郵件模式時，BCC字段中的地址最大數量（0-為所有訂戶使用一封電子郵件）：";
$MESS["opt_max_files_size"] = "最大限度。附件大小，MB（0表示無限制）：";
$MESS["opt_max_per_hit"] = "在直接郵件模式下發送一步的電子郵件數量：";
$MESS["opt_method"] = "消息發送方法：";
$MESS["opt_method_agent"] = "代理人";
$MESS["opt_method_cron"] = "克朗";
$MESS["opt_sect"] = "包含訂閱編輯頁面的公共部分文件夾（使用宏：＃site_dir＃）：";
$MESS["opt_template_interval"] = "檢查以生成每個（秒）的待處理消息：";
$MESS["opt_template_method"] = "消息生成方法：";
