<?php
$MESS["CP_BCT_TPL_FILTER_VIEW"] = "查看模式";
$MESS["CP_BCT_TPL_FILTER_VIEW_H"] = "水平的";
$MESS["CP_BCT_TPL_FILTER_VIEW_V"] = "垂直的";
$MESS["CP_BCT_TPL_POPUP_POSITION"] = "顯示過濾器信息彈出";
$MESS["CP_BCT_TPL_POPUP_POSITION_LEFT"] = "在左側";
$MESS["CP_BCT_TPL_POPUP_POSITION_RIGHT"] = "在右側";
$MESS["CP_BCT_TPL_TEMPLATE_THEME"] = "顏色主題";
$MESS["CP_BCT_TPL_THEME_BLACK"] = "黑暗的";
$MESS["CP_BCT_TPL_THEME_BLUE"] = "藍色（默認主題）";
$MESS["CP_BCT_TPL_THEME_GREEN"] = "綠色的";
$MESS["CP_BCT_TPL_THEME_RED"] = "紅色的";
$MESS["CP_BCT_TPL_THEME_SITE"] = "使用站點主題（用於bitrix.shop）";
$MESS["CP_BCT_TPL_THEME_WOOD"] = "木頭";
$MESS["CP_BCT_TPL_THEME_YELLOW"] = "黃色的";
$MESS["TP_BCSF_DISPLAY_ELEMENT_COUNT"] = "顯示數量";
