<?php
$MESS["IMOL_MESSAGE_SESSION_REOPEN"] = "對話##鏈接＃恢復";
$MESS["IMOL_MESSAGE_SESSION_REPLY_TIME_LIMIT_DEFAULT"] = "此開放頻道限制代理的響應時間。在＃A_START＃本文＃A_END＃中了解更多信息。";
$MESS["IMOL_MESSAGE_SESSION_START"] = "對話##鏈接＃開始";
$MESS["IMOL_MESSAGE_SESSION_START_BY_MESSAGE"] = "新對話##鏈接＃啟動（從## link2＃分叉）";
$MESS["IMOL_MESSAGE_SESSION_START_BY_MESSAGE_MULTI"] = "由聊天##鏈接＃創建";
$MESS["IMOL_MESSAGE_SESSION_START_BY_MULTI_DIALOG_SOURCE"] = "新的聊天##鏈接＃已從此聊天中創建。";
