<?php
$MESS["COMMAND_BOT_ANSWER"] = "＃bot_name＃聊天機器人";
$MESS["COMMAND_DEF_CATEGORY_CHAT"] = "聊天";
$MESS["COMMAND_DEF_CATEGORY_DEBUG"] = "偵錯";
$MESS["COMMAND_DEF_CATEGORY_DIALOG"] = "對話";
$MESS["COMMAND_DEF_DIALOGID_TITLE"] = "獲取外部聊天ID（對話）";
$MESS["COMMAND_DEF_LOUD_PARAMS"] = "文字";
$MESS["COMMAND_DEF_LOUD_TITLE"] = "應用大膽的樣式";
$MESS["COMMAND_DEF_ME_PARAMS"] = "文字";
$MESS["COMMAND_DEF_ME_TITLE"] = "應用斜體樣式";
$MESS["COMMAND_DEF_QUOTE_PARAMS"] = "文字";
$MESS["COMMAND_DEF_QUOTE_TITLE"] = "渲染文字為報價";
$MESS["COMMAND_DEF_RENAME_PARAMS"] = "新標題";
$MESS["COMMAND_DEF_RENAME_TITLE"] = "編輯聊天標題";
$MESS["COMMAND_DEF_SPTS_TITLE"] = "禁用\“在線\”狀態跟踪";
$MESS["COMMAND_DEF_STTS_TITLE"] = "啟用\“在線\”狀態跟踪";
$MESS["COMMAND_DEF_WD_TITLE"] = "啟用視頻通話調試模式";
$MESS["COMMAND_IM_CATEGORY"] = "即時通訊";
$MESS["COMMAND_SYSTEM_ANSWER"] = "回復命令＃命令＃";
