<?php
$MESS["SALE_HPS_CASH_ON_DELIVERY_ADD_REGION"] = "添加區域";
$MESS["SALE_HPS_CASH_ON_DELIVERY_CHOOSE_REGION"] = "選擇一個區域";
$MESS["SALE_HPS_CASH_ON_DELIVERY_LESS_1K"] = "最多\ $ 1000";
$MESS["SALE_HPS_CASH_ON_DELIVERY_LESS_5K"] = "\ $ 1000至\ $ 5000";
$MESS["SALE_HPS_CASH_ON_DELIVERY_LESS_20K"] = "\ $ 5000至\ $ 20000";
$MESS["SALE_HPS_CASH_ON_DELIVERY_LESS_500K"] = "\ $ 20000至\ $ 500000";
$MESS["SALE_HPS_CASH_ON_DELIVERY_RUB"] = "美元";
$MESS["SALE_HPS_CASH_ON_DELIVERY_SUMM_MORE"] = "金額超過";
$MESS["SALE_HPS_CASH_ON_DELIVERY_TARIF_DEFAULT"] = "預設";
