<?php
$MESS["SEO_RETARGETING_SERVICE_AUDIENCE_STATUS_DEFAULT_PROCESSING"] = "加工";
$MESS["SEO_RETARGETING_SERVICE_AUDIENCE_STATUS_DEFAULT_READY"] = "準備好";
$MESS["SEO_RETARGETING_SERVICE_AUDIENCE_STATUS_YANDEX_FEW_DATA"] = "數據不足";
$MESS["SEO_RETARGETING_SERVICE_AUDIENCE_STATUS_YANDEX_PROCESSING_FAILED"] = "錯誤處理受眾。";
