<?php
$MESS["DISK_ADD"] = "添加";
$MESS["DISK_BZ_D_FIELD_CODE"] = "瘋子代碼";
$MESS["DISK_BZ_D_FIELD_CREATED_BY"] = "由...製作";
$MESS["DISK_BZ_D_FIELD_CREATE_TIME"] = "創建了日期和時間文件";
$MESS["DISK_BZ_D_FIELD_DELETED_BY"] = "被刪除";
$MESS["DISK_BZ_D_FIELD_DELETE_TIME"] = "刪除日期和時間文件";
$MESS["DISK_BZ_D_FIELD_DETAIL_PAGE_URL"] = "文件查看頁面URL";
$MESS["DISK_BZ_D_FIELD_FILE"] = "文件";
$MESS["DISK_BZ_D_FIELD_ID"] = "文件ID";
$MESS["DISK_BZ_D_FIELD_NAME"] = "文件名";
$MESS["DISK_BZ_D_FIELD_SIZE"] = "文件大小";
$MESS["DISK_BZ_D_FIELD_STORAGE_ID"] = "貯存";
$MESS["DISK_BZ_D_FIELD_UPDATED_BY"] = "修改";
$MESS["DISK_BZ_D_FIELD_UPDATE_TIME"] = "文件最後修改的日期和時間";
$MESS["DISK_BZ_D_IDENTIFICATOR"] = "（ID）";
$MESS["DISK_BZ_D_NAME_LASTNAME"] = "（名稱 /姓氏）";
$MESS["DISK_BZ_ENTITY_NAME"] = "駕駛";
$MESS["DISK_BZ_RESUME_RESTRICTED"] = "由於當前的計劃限製而中斷";
$MESS["DISK_DOC_TYPE_BOOL"] = "是/否";
$MESS["DISK_DOC_TYPE_DATA"] = "日期";
$MESS["DISK_DOC_TYPE_DATETIME"] = "約會時間";
$MESS["DISK_DOC_TYPE_DOUBLE"] = "數字";
$MESS["DISK_DOC_TYPE_FILE"] = "文件";
$MESS["DISK_DOC_TYPE_INT"] = "整數";
$MESS["DISK_DOC_TYPE_SELECT"] = "列表";
$MESS["DISK_DOC_TYPE_STRING"] = "細繩";
$MESS["DISK_DOC_TYPE_TEXT"] = "多行文本";
$MESS["DISK_DOC_TYPE_USER"] = "綁定到用戶";
$MESS["DISK_FILED_NOT_SET"] = "沒有設置";
$MESS["DISK_IBD_DOCUMENT_XFORMOPTIONS1"] = "在新行上指定每個變體。如果變體值和變體名稱不同，則將名稱帶有方括號中的值。例如：[v1]變體1";
$MESS["DISK_IBD_DOCUMENT_XFORMOPTIONS2"] = "完成後單擊\“設置\”。";
$MESS["DISK_IBD_DOCUMENT_XFORMOPTIONS3"] = "放";
$MESS["DISK_INVALID1"] = "場值不是整數。";
$MESS["DISK_NAME_NOT_CODE"] = "未提供任何助記符代碼。";
$MESS["DISK_NO"] = "不";
$MESS["DISK_UNKNOW"] = "未知錯誤。";
$MESS["DISK_USER_GROUPS_AUTHOR"] = "由...製作";
$MESS["DISK_USER_GROUPS_MEMBERS"] = "成員";
$MESS["DISK_USER_GROUPS_MODS"] = "主持人";
$MESS["DISK_USER_GROUPS_OWNER"] = "所有者";
$MESS["DISK_YES"] = "是的";
