<?php
$MESS["DISK_DOWNLOAD_CONTROLLER_ERROR_BAD_RIGHTS"] = "下載文件的許可不足。";
$MESS["DISK_DOWNLOAD_CONTROLLER_ERROR_COULD_NOT_FIND_FILE"] = "找不到版本。";
$MESS["DISK_DOWNLOAD_CONTROLLER_ERROR_COULD_NOT_FIND_VERSION"] = "找不到版本。";
