<?php
$MESS["DISK_FILE_MODEL_ERROR_ALREADY_LOCKED"] = "無法鎖定文件，因為它是另一個用戶鎖定的。";
$MESS["DISK_FILE_MODEL_ERROR_COULD_NOT_COPY_FILE"] = "無法複製文件。";
$MESS["DISK_FILE_MODEL_ERROR_COULD_NOT_RESTORE_FROM_ANOTHER_OBJECT"] = "無法從另一個文件還原版本。";
$MESS["DISK_FILE_MODEL_ERROR_COULD_NOT_SAVE_FILE"] = "無法保存文件。";
$MESS["DISK_FILE_MODEL_ERROR_EXCLUSIVE_LOCK"] = "無法更新文件，因為它是另一個用戶鎖定的。";
$MESS["DISK_FILE_MODEL_ERROR_INVALID_LOCK_TOKEN"] = "無法解鎖文件：令牌不匹配。";
$MESS["DISK_FILE_MODEL_ERROR_INVALID_USER_FOR_UNLOCK"] = "無法解鎖該文件，因為它是另一個用戶鎖定的。";
$MESS["DISK_FILE_MODEL_ERROR_INVALID_USER_FOR_UNLOCK_2"] = "無法解鎖該文件，因為它是由＃用戶＃鎖定的。";
$MESS["DISK_FILE_MODEL_ERROR_SIZE_RESTRICTION"] = "無法保存文件，因為文件大小超過配額。";
$MESS["DISK_FILE_MODEL_UPLOAD_NEW_HEAD_VERSION_IN_COMMENT_F"] = "編輯了文件";
$MESS["DISK_FILE_MODEL_UPLOAD_NEW_HEAD_VERSION_IN_COMMENT_M"] = "編輯了文件";
$MESS["DISK_FILE_MODEL_UPLOAD_NEW_VERSION_IN_COMMENT_F"] = "上傳了一個新文件版本";
$MESS["DISK_FILE_MODEL_UPLOAD_NEW_VERSION_IN_COMMENT_M"] = "上傳了一個新文件版本";
