<?php
$MESS["DISK_FOLDER_MODEL_ERROR_COULD_NOT_DELETE_WITH_CODE"] = "無法使用代碼＃代碼＃刪除文件夾。";
$MESS["DISK_FOLDER_MODEL_ERROR_COULD_NOT_SAVE_FILE"] = "無法保存文件。";
$MESS["DISK_FOLDER_MODEL_ERROR_NON_UNIQUE_NAME"] = "對象名稱不是唯一的。";
$MESS["DISK_FOLDER_MODEL_IM_NEW_FILE"] = "一個新文件＃標題＃已加載到＃group_name＃組。";
$MESS["DISK_FOLDER_MODEL_IM_NEW_FILE2"] = "新＃link_folder_start＃文件＃link_end＃上傳到組＃group_name＃。";
$MESS["DISK_FOLDER_SPECIFIC_FOR_BOX_FILES_NAME"] = "框文件";
$MESS["DISK_FOLDER_SPECIFIC_FOR_CREATED_FILES_NAME"] = "創建的文件";
$MESS["DISK_FOLDER_SPECIFIC_FOR_DROPBOX_FILES_NAME"] = "Dropbox文件";
$MESS["DISK_FOLDER_SPECIFIC_FOR_GDRIVE_FILES_NAME"] = "Google Drive文件";
$MESS["DISK_FOLDER_SPECIFIC_FOR_ONEDRIVE_FILES_NAME"] = "OneDrive文件";
$MESS["DISK_FOLDER_SPECIFIC_FOR_RECORDED_FILES_NAME"] = "記錄的文件";
$MESS["DISK_FOLDER_SPECIFIC_FOR_SAVED_FILES_NAME"] = "存儲的文件";
$MESS["DISK_FOLDER_SPECIFIC_FOR_UPLOADED_FILES_NAME"] = "上傳文件";
$MESS["DISK_FOLDER_SPECIFIC_FOR_YANDEXDISK_FILES_NAME"] = "yandex.disk文件";
