<?php
$MESS["DISK_TYPE_FILE_ARCHIVE"] = "檔案";
$MESS["DISK_TYPE_FILE_AUDIO"] = "聲音的";
$MESS["DISK_TYPE_FILE_DOCUMENT"] = "文件";
$MESS["DISK_TYPE_FILE_IMAGE"] = "圖片";
$MESS["DISK_TYPE_FILE_SCRIPT"] = "腳本";
$MESS["DISK_TYPE_FILE_UNKNOWN"] = "其他";
$MESS["DISK_TYPE_FILE_VECTOR_IMAGE"] = "向量圖像";
$MESS["DISK_TYPE_FILE_VIDEO"] = "影片";
