<?php
$MESS["LANDING_DSGN_TPL_ADDITIONAL_BG"] = "背景";
$MESS["LANDING_DSGN_TPL_BUTTON_ADD"] = "添加";
$MESS["LANDING_DSGN_TPL_BUTTON_CANCEL"] = "取消";
$MESS["LANDING_DSGN_TPL_BUTTON_SAVE"] = "節省";
$MESS["LANDING_DSGN_TPL_FONTS_PAGE"] = "文字";
$MESS["LANDING_DSGN_TPL_MY_COLOR"] = "自定義顏色";
$MESS["LANDING_DSGN_TPL_OTHER_COLORS"] = "更多顏色";
$MESS["LANDING_DSGN_TPL_TITLE_ADD"] = "新一頁";
$MESS["LANDING_DSGN_TPL_TITLE_EDIT"] = "頁面設計";
$MESS["LANDING_FORM_BUTTON"] = "按鈕";
$MESS["LANDING_FORM_SUBTITLE"] = "通用設計參數";
$MESS["LANDING_FORM_TEXT_1"] = "選擇一個＃link1＃顏色以匹配您的公司身份＃link2＃。它將用於您網站的按鈕和其他重音元素。";
$MESS["LANDING_FORM_TEXT_2"] = "選擇文本和標題定義屬性，例如顏色和線間距。
這些屬性將應用於您添加到網站的所有新塊。";
$MESS["LANDING_FORM_TITLE"] = "頁面設計";
