<?php
$MESS["LEARNING_CHECK_PERMISSIONS"] = "檢查允許的權限";
$MESS["LEARNING_COURSES_PER_PAGE"] = "每頁課程數";
$MESS["LEARNING_COURSE_URL_NAME"] = "課程詳細頁面網址";
$MESS["LEARNING_DESC_ASC"] = "上升";
$MESS["LEARNING_DESC_DESC"] = "下降";
$MESS["LEARNING_DESC_FACT"] = "激活日期";
$MESS["LEARNING_DESC_FID"] = "課程ID";
$MESS["LEARNING_DESC_FNAME"] = "姓名";
$MESS["LEARNING_DESC_FSORT"] = "排序索引";
$MESS["LEARNING_DESC_FTSAMP"] = "最後更新";
$MESS["LEARNING_DESC_NO"] = "不";
$MESS["LEARNING_DESC_SORTBY"] = "排序字段";
$MESS["LEARNING_DESC_SORTORDER"] = "排序";
$MESS["LEARNING_DESC_YES"] = "是的";
