<?php
$MESS["CRM_COMPANY_LINK"] = "公司";
$MESS["CRM_CONTACT_LINK"] = "聯絡人";
$MESS["CRM_DEAL_CLIENT_NOT_ASSIGNED"] = "[未分配]";
$MESS["CRM_DEAL_LINK"] = "交易發票";
$MESS["CRM_DEAL_NOT_OPENED"] = "查看此交易有限公司";
$MESS["CRM_DEAL_OPENED"] = "允許所有用戶查看";
$MESS["CRM_EDIT_BTN_TTL"] = "點擊編輯";
$MESS["CRM_INVOICE_CLIENT"] = "承包商";
$MESS["CRM_INVOICE_COMMENT"] = "銷售代表的評論";
$MESS["CRM_INVOICE_DATE_BILL"] = "發票日期";
$MESS["CRM_INVOICE_DATE_INSERT"] = "創建於";
$MESS["CRM_INVOICE_DATE_PAY_BEFORE"] = "付款之前";
$MESS["CRM_INVOICE_DATE_UPDATE"] = "修改";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "取消日期";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "付款日期";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "文件 #";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "評論";
$MESS["CRM_INVOICE_PRICE_SHORT"] = "全部的";
$MESS["CRM_INVOICE_PUBLIC_LINK_COPY"] = "複製";
$MESS["CRM_INVOICE_RECUR_SHOW_TITLE"] = "重複出現的發票## Account_number＃＆mdash; ＃order_topic＃";
$MESS["CRM_INVOICE_SHOW_LEGEND"] = "發票## Account_number＃";
$MESS["CRM_INVOICE_SHOW_TITLE"] = "發票## Account_number＃＆mdash; ＃order_topic＃";
$MESS["CRM_INVOICE_SIDEBAR_STATUS"] = "地位";
$MESS["CRM_INVOICE_TITLE"] = "發票";
$MESS["CRM_LOCK_BTN_TTL"] = "無法編輯此項目";
$MESS["CRM_QUOTE_LINK"] = "引用";
$MESS["CRM_TAB_1"] = "發票信息";
$MESS["CRM_TAB_1_TITLE"] = "發票參數";
$MESS["CRM_TAB_HISTORY"] = "歷史";
$MESS["CRM_TAB_HISTORY_TITLE"] = "發票改變歷史";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "產品";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "發票產品";
$MESS["CRM_TAB_TREE"] = "依賴性";
$MESS["CRM_TAB_TREE_TITLE"] = "鏈接到其他實體和項目";
$MESS["INVOICE_USER_DESCRIPTION"] = "發票筆記（出現在發票上）";
