<?php
$MESS["IM_RECENT_CONTEXT_MENU_CALL"] = "高清視頻通話";
$MESS["IM_RECENT_CONTEXT_MENU_HIDE"] = "隱藏聊天";
$MESS["IM_RECENT_CONTEXT_MENU_HISTORY"] = "查看消息日誌";
$MESS["IM_RECENT_CONTEXT_MENU_INVITE_CANCEL"] = "取消邀請";
$MESS["IM_RECENT_CONTEXT_MENU_INVITE_CANCEL_CONFIRM"] = "您確定要取消邀請嗎？";
$MESS["IM_RECENT_CONTEXT_MENU_INVITE_CANCEL_DONE"] = "邀請已被取消。";
$MESS["IM_RECENT_CONTEXT_MENU_INVITE_RESEND"] = "再次邀請";
$MESS["IM_RECENT_CONTEXT_MENU_INVITE_RESEND_DONE"] = "邀請已成功發送。";
$MESS["IM_RECENT_CONTEXT_MENU_LEAVE"] = "離開聊天";
$MESS["IM_RECENT_CONTEXT_MENU_LOADING"] = "加載菜單...";
$MESS["IM_RECENT_CONTEXT_MENU_MUTE"] = "禁用通知";
$MESS["IM_RECENT_CONTEXT_MENU_PIN"] = "引腳對話";
$MESS["IM_RECENT_CONTEXT_MENU_PROFILE"] = "查看資料";
$MESS["IM_RECENT_CONTEXT_MENU_READ"] = "標記為已讀";
$MESS["IM_RECENT_CONTEXT_MENU_UNMUTE"] = "啟用通知";
$MESS["IM_RECENT_CONTEXT_MENU_UNPIN"] = "Undin對話";
$MESS["IM_RECENT_CONTEXT_MENU_UNREAD"] = "標記為未讀";
$MESS["IM_RECENT_CONTEXT_MENU_WRITE"] = "發信息";
