<?php
$MESS["FORUM_ERROR_NO_TITLE"] = "您必須指定標題";
$MESS["FORUM_ERROR_NO_URL"] = "您應該指定網站地址（URL）";
$MESS["FORUM_HELP_BOLD"] = "大膽（alt + b）";
$MESS["FORUM_HELP_CLICK_CLOSE"] = "單擊按鈕關閉標籤";
$MESS["FORUM_HELP_CLOSE"] = "關閉所有打開標籤";
$MESS["FORUM_HELP_CODE"] = "代碼（ALT + P）";
$MESS["FORUM_HELP_COLOR"] = "字體顏色";
$MESS["FORUM_HELP_FONT"] = "字體臉";
$MESS["FORUM_HELP_IMG"] = "附加圖像（alt + g）";
$MESS["FORUM_HELP_ITALIC"] = "斜體（alt + i）";
$MESS["FORUM_HELP_LIST"] = "列表（Alt + L）";
$MESS["FORUM_HELP_QUOTE"] = "報價（alt + q）";
$MESS["FORUM_HELP_TRANSLIT"] = "轉換為音譯羅馬人（alt+t）";
$MESS["FORUM_HELP_UNDER"] = "下劃線（alt + u）";
$MESS["FORUM_HELP_URL"] = "超鏈接（Alt + H）";
$MESS["FORUM_LIST_PROMPT"] = "輸入列表項。單擊“取消”或留下空間符號以完成列表";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "輸入完整的圖像路徑（URL）";
$MESS["FORUM_TEXT_ENTER_URL"] = "輸入完整的網站URL";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "輸入網站名稱";
$MESS["FORUM_TRANSLIT_EN"] = "翻譯";
$MESS["JERROR_MAX_LEN1"] = "最大消息長度是";
$MESS["JERROR_MAX_LEN2"] = "符號。總符號：";
$MESS["JERROR_NO_MESSAGE"] = "請提供您的消息。";
$MESS["JERROR_NO_RECIPIENT"] = "請指定收件人。";
$MESS["JERROR_NO_TOPIC_NAME"] = "請提供消息標題。";
$MESS["JQOUTE_AUTHOR_WRITES"] = "寫";
