<?php
$MESS['IMCONNECTOR_COMPONENT_NETWORK_CONNECTOR_ERROR_STATUS'] = 'В процессе работы вашего бота произошла ошибка. Вам необходимо проверить указанные данные и протестировать бота повторно.';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_NAME'] = 'Имя';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_CODE'] = 'Код';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_URL'] = 'Ссылка';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_SIMPLE_FORM_DESCRIPTION_1'] = 'Открытая линия вашей компании уже подключена к Битрикс24.Network.<br>Если необходимо, вы можете изменить настройки.';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_CONNECT'] = 'Подключить';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_COPY'] = 'Копировать';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_FIELD_1'] = 'Название';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_FIELD_2'] = 'Краткое описание';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_FIELD_3'] = 'Приветственное сообщение';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_FIELD_4'] = 'Аватар';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_FIELD_4_DESCRIPTION_1'] = 'Уникальный аватар, поможет вашим клиентам быстрее вас найти.';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_FIELD_4_DESCRIPTION_2'] = 'Загрузить аватар';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_FIELD_4_DESCRIPTION_3'] = 'Удалить картинку';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_FIELD_5'] = 'Доступен в поиске';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_FIELD_6'] = 'Код для поиска';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_FIELD_6_TIP'] = 'Указав данный код в поиске веб-мессенджера, пользователь найдет вашу линию, даже если она не доступна в поиске.';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_FIELD_7'] = 'Разрешить параллельные диалоги с клиентом';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_FIELD_7_MSGVER_1'] = 'Разрешить параллельные диалоги с клиентом';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_FIELD_7_TIP'] = 'При включенной настройке операторы смогут вести несколько диалогов с одним и тем же клиентом одновременно. При выключенной настройке создание нового диалога с клиентом автоматически закрывает текущий.';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_FIELD_8'] = 'Максимальное количество открытых параллельных диалогов';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_FIELD_8_MSGVER_1'] = 'Сколько диалогов может открыть клиент одновременно ';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_MAX_DIALOGS_INFINITE'] = 'Неограниченно';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_REST_HELP'] = 'Вы можете организовать закрытую линию поддержки, убрав отображение её в поиске.<br>Сообщите вашим клиентам код, чтобы они смогли написать вам или подключите её с помощью вашего приложения используя REST API.<br>Подробнее о подключении через REST API вы можете прочитать в #LINK_START#документации#LINK_END#.';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_REST_LINK'] = 'https://bitrix24.ru/~rest-join-network';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_CONNECTED'] = 'Битрикс24.Network подключен';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_INFO'] = 'Информация';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_CONNECTION'] = 'Подключение';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_INDEX_TITLE'] = 'Общайтесь с клиентами, у которых тоже есть Битрикс24, с помощью Битрикс24.Network';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_INDEX_SUBTITLE'] = 'Подключите Битрикс24.Network и принимайте вопросы от ваших клиентов, партнеров и коллег из других компаний, которые тоже работают с Битрикс24.';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_1'] = 'Контакты и переписка сохраняются в CRM ';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_2'] = 'CRM помогает вести клиента по воронке продаж';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_3'] = 'Вы отвечаете клиентам быстро и там, где им удобно';
$MESS['IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_4'] = 'Вопросы от клиентов автоматически распределяются между менеджерами по правилам очереди';

