<?php
$MESS["F_DATE_FORMAT"] = "日期格式";
$MESS["F_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["F_DEFAULT_FID"] = "論壇ID";
$MESS["F_DEFAULT_MID"] = "消息ID";
$MESS["F_DEFAULT_PATH_TO_SMILE"] = "微笑文件夾的路徑（根相對）";
$MESS["F_DEFAULT_TID"] = "主題ID";
$MESS["F_IMAGE_SIZE"] = "附件的大小";
$MESS["F_LIST_TEMPLATE"] = "主題列表頁面";
$MESS["F_MESSAGES_PER_PAGE"] = "每頁消息的數量";
$MESS["F_MESSAGE_TEMPLATE"] = "消息查看頁面（帶有消息ID）";
$MESS["F_PAGEN"] = "在目標頁面上使用的頁面導航號碼";
$MESS["F_PAGE_NAVIGATION_SHOW_ALL"] = "啟用顯示所有頁面選項";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "麵包屑導航模板的名稱";
$MESS["F_PAGE_NAVIGATION_WINDOW"] = "頁面導航中的頁數";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "個人資料頁";
$MESS["F_RATING_ID"] = "評分";
$MESS["F_READ_TEMPLATE"] = "主題閱讀頁面";
$MESS["F_SOCNET_GROUP_ID"] = "組ID";
$MESS["F_TOPIC_NEW_TEMPLATE"] = "新主題創建頁面";
$MESS["F_URL_TEMPLATES"] = "URL處理";
$MESS["F_USER_ID"] = "用戶身份";
$MESS["RATING_TYPE"] = "評分按鈕設計";
$MESS["RATING_TYPE_CONFIG"] = "預設";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["SHOW_RATING"] = "顯示等級";
$MESS["SHOW_RATING_CONFIG"] = "預設";
