<?php
$MESS["ADMIN_SECTION_GROUP_DESC"] = "該組的成員可以訪問控制面板。";
$MESS["ADMIN_SECTION_GROUP_NAME"] = "控制面板用戶";
$MESS["CREATE_GROUPS_GROUP_DESC"] = "該組的成員可以創建新的工作組。";
$MESS["CREATE_GROUPS_GROUP_NAME"] = "工作組管理員";
$MESS["DIRECTION_GROUP_DESC"] = "公司管理委員會。";
$MESS["DIRECTION_GROUP_NAME"] = "管理委員會";
$MESS["EMPLOYEES_GROUP_DESC"] = "所有公司員工，在門戶網站註冊。";
$MESS["EMPLOYEES_GROUP_NAME"] = "僱員";
$MESS["MARKETING_AND_SALES_GROUP_DESC"] = "銷售和營銷部門人員。";
$MESS["MARKETING_AND_SALES_GROUP_NAME"] = "銷售和營銷";
$MESS["PERSONNEL_DEPARTMENT_GROUP_DESC"] = "人力資源部門人員。";
$MESS["PERSONNEL_DEPARTMENT_GROUP_NAME"] = "人事部";
$MESS["PORTAL_ADMINISTRATION_GROUP_DESC"] = "門戶管理員可以訪問所有門戶服務。";
$MESS["PORTAL_ADMINISTRATION_GROUP_NAME"] = "門戶管理員";
$MESS["SUPPORT_GROUP_DESC"] = "Helpdesk專家。";
$MESS["SUPPORT_GROUP_NAME"] = "Helpdesk";
