<?php
$MESS["DEFAULT_SITE_NAME"] = "門戶網站";
$MESS["MAIN_OPT_DEF_LINKS"] = "[img]/images/icons/bullet_dot.gif [/img] [url = http：//www.sun.com]公司網站[/url]

[img]/images/icons/bullet_dot.gif [/img] [url = http：//www.google.com]在Internet [/url]中搜索";
$MESS["MAIN_OPT_MENU_BOTTOM"] = "底部菜單";
$MESS["MAIN_OPT_MENU_DEPARTMENT"] = "部門";
$MESS["MAIN_OPT_MENU_MAIN"] = "站點菜單";
$MESS["MAIN_OPT_MENU_SECT"] = "部分菜單";
$MESS["MAIN_OPT_MENU_TOPLINKS"] = "快速鏈接菜單";
$MESS["main_opt_user_active"] = "用戶處於活動狀態";
$MESS["main_opt_user_addit"] = "額外的";
$MESS["main_opt_user_addr"] = "地址";
$MESS["main_opt_user_admin"] = "管理員評論";
$MESS["main_opt_user_bith"] = "生日";
$MESS["main_opt_user_blog"] = "部落格";
$MESS["main_opt_user_city"] = "城市";
$MESS["main_opt_user_comp"] = "公司";
$MESS["main_opt_user_comp_logo"] = "公司標誌";
$MESS["main_opt_user_comp_name"] = "公司名稱";
$MESS["main_opt_user_country"] = "國家";
$MESS["main_opt_user_dep"] = "部門";
$MESS["main_opt_user_distr"] = "地區";
$MESS["main_opt_user_fax"] = "傳真";
$MESS["main_opt_user_forum"] = "論壇";
$MESS["main_opt_user_group"] = "組";
$MESS["main_opt_user_group_user"] = "用戶組";
$MESS["main_opt_user_inn"] = "客棧";
$MESS["main_opt_user_internal_ph"] = "分機號";
$MESS["main_opt_user_last"] = "最後授權";
$MESS["main_opt_user_lastname"] = "姓";
$MESS["main_opt_user_learning"] = "訓練";
$MESS["main_opt_user_login"] = "登錄（最小3個字符）";
$MESS["main_opt_user_mobile"] = "移動的";
$MESS["main_opt_user_name"] = "姓名";
$MESS["main_opt_user_notes"] = "筆記";
$MESS["main_opt_user_notify"] = "通知";
$MESS["main_opt_user_notify_do"] = "通知用戶";
$MESS["main_opt_user_notify_site"] = "通知默認網站";
$MESS["main_opt_user_pager"] = "呼叫器";
$MESS["main_opt_user_pass"] = "新密碼";
$MESS["main_opt_user_pb"] = "郵箱";
$MESS["main_opt_user_pers"] = "個人資料";
$MESS["main_opt_user_ph"] = "電話";
$MESS["main_opt_user_ph1"] = "電話";
$MESS["main_opt_user_photo"] = "照片";
$MESS["main_opt_user_reg"] = "狀態";
$MESS["main_opt_user_secondname"] = "中間名字";
$MESS["main_opt_user_sex"] = "性別";
$MESS["main_opt_user_skype"] = "Skype";
$MESS["main_opt_user_spec"] = "職稱";
$MESS["main_opt_user_str"] = "公司結構";
$MESS["main_opt_user_street"] = "街，房子";
$MESS["main_opt_user_upd"] = "最後更新";
$MESS["main_opt_user_user"] = "用戶";
$MESS["main_opt_user_userprop"] = "自定義字段";
$MESS["main_opt_user_userprop_1c"] = "1C的用戶";
$MESS["main_opt_user_userprop_add"] = "添加用戶屬性";
$MESS["main_opt_user_work"] = "職業";
$MESS["main_opt_user_work_dep"] = "部門";
$MESS["main_opt_user_work_desc"] = "商業部門";
$MESS["main_opt_user_work_title"] = "位置";
$MESS["main_opt_user_work_title1"] = "職稱";
$MESS["main_opt_user_www"] = "網頁";
$MESS["main_opt_user_zip"] = "郵遞區號";
