<?php
$MESS["CSPL_CREATE_PRODUCT_IN_DESKTOP_VERSION"] = "在Web版本中創建產品";
$MESS["CSPL_DOCUMENT_HAS_NO_PRODUCTS_V2"] = "庫存對像沒有產品";
$MESS["CSPL_EMPTY_PRODUCTS_ARRIVAL_DESCRIPTION"] = "創建或選擇產品，輸入價格，數量和目的地倉庫";
$MESS["CSPL_EMPTY_PRODUCTS_DEDUCT_DESCRIPTION"] = "選擇產品，輸入數量，然後選擇要在";
$MESS["CSPL_EMPTY_PRODUCTS_MOVING_DESCRIPTION"] = "選擇產品，輸入數量，然後選擇目標倉庫";
$MESS["CSPL_EMPTY_PRODUCTS_SHIPMENT_DESCRIPTION"] = "選擇要出售的產品，輸入數量並選擇源倉庫";
$MESS["CSPL_EMPTY_PRODUCTS_STORE_ADJUSTMENT_DESCRIPTION"] = "創建或選擇產品，輸入價格，數量和目的地倉庫";
$MESS["CSPL_EMPTY_PRODUCTS_TITLE"] = "添加產品";
$MESS["CSPL_INSUFFICIENT_PERMISSIONS_FOR_PRODUCT_ADD"] = "創建產品的許可不足";
$MESS["CSPL_MENU"] = "菜單";
$MESS["CSPL_MENU_ADD_NEW_PRODUCT_TITLE"] = "新產品";
$MESS["CSPL_MENU_CHOOSE_FROM_DB"] = "從目錄中進行選擇";
$MESS["CSPL_MENU_CHOOSE_FROM_DB_2"] = "查找或創建";
$MESS["CSPL_MENU_CREATE_ARTNUMBER"] = "用S/N創建產品";
$MESS["CSPL_MENU_CREATE_BARCODE"] = "用條形碼創建產品";
$MESS["CSPL_MENU_CREATE_PRODUCT"] = "創建產品";
$MESS["CSPL_MENU_CREATE_SKU"] = "創建SKU";
$MESS["CSPL_MENU_SEARCH_PRODUCT_BY_BARCODE"] = "通過條形碼查找";
$MESS["CSPL_MENU_SEARCH_PRODUCT_BY_BARCODE_2"] = "掃描條形碼";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_CHANGE_VARIATION"] = "更改SKU";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_EDIT"] = "編輯";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_OPEN"] = "打開";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_REMOVE_MSGVER_1"] = "從列表中刪除";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION"] = "您確定要從庫存對象刪除此記錄嗎？";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION_CANCEL"] = "取消";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION_OK"] = "刪除";
$MESS["CSPL_PRODUCT_DETAIL_BACKDROP_TITLE"] = "產品數據";
$MESS["CSPL_PRODUCT_NOT_FOUND_BY_BARCODE"] = "目錄中沒有發現該條形碼​​的產品";
$MESS["CSPL_REMOVE_PRODUCT_ERROR"] = "無法從庫存對像中刪除產品";
$MESS["CSPL_SELECT_VARIATION_BUTTON"] = "選擇";
$MESS["CSPL_UNKNOWN_ERROR"] = "出了些問題...";
$MESS["CSPL_UPDATE_TAB_ERROR"] = "錯誤加載數據";
$MESS["CSPL_VALIDATION_ERROR_EMPTY_NAME"] = "項目## num＃沒有產品名稱";
