<?php
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NAME"] = "蓋上背景圖像上的視頻按鈕";
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODEBGIMG"] = "背景圖";
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODEBUTTON"] = "關聯";
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODETEXT"] = "文字";
