<?php
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "產生";
$MESS["CRM_DEAL_SL_SUBSCRIBE"] = "跟隨";
$MESS["CRM_DEAL_SL_SUBSCRIBE_TITLE"] = "遵循此交易（交易的事件將在您的活動流中可見）";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE"] = "取消關注";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE_TITLE"] = "取消關注這筆交易（在您的活動流中看不到該交易的事件）";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM：";
$MESS["DEAL_ADD"] = "添加";
$MESS["DEAL_ADD_ACTIVITY"] = "添加";
$MESS["DEAL_ADD_ACTIVITY_TITLE"] = "添加";
$MESS["DEAL_ADD_CALENDAR"] = "添加通話或活動";
$MESS["DEAL_ADD_CALENDAR_TITLE"] = "將新記錄添加到日曆";
$MESS["DEAL_ADD_CALL"] = "新電話";
$MESS["DEAL_ADD_CALL_TITLE"] = "創建一個新調用";
$MESS["DEAL_ADD_CATEGOTY"] = "添加管道";
$MESS["DEAL_ADD_EVENT"] = "添加事件";
$MESS["DEAL_ADD_EVENT_TITLE"] = "添加交易事件";
$MESS["DEAL_ADD_MEETING"] = "新會議";
$MESS["DEAL_ADD_MEETING_TITLE"] = "創建新會議";
$MESS["DEAL_ADD_SUBSCRIBE"] = "發信息";
$MESS["DEAL_ADD_SUBSCRIBE_TITLE"] = "創建並發送消息";
$MESS["DEAL_ADD_TASK"] = "新任務";
$MESS["DEAL_ADD_TASK_TITLE"] = "新任務";
$MESS["DEAL_ADD_TITLE"] = "添加交易";
$MESS["DEAL_CHANGE_CATEGORY"] = "移至管道";
$MESS["DEAL_COPY"] = "複製";
$MESS["DEAL_COPY_TITLE"] = "複製交易";
$MESS["DEAL_CREATE"] = "創建交易";
$MESS["DEAL_CREATE_ON_BASIS"] = "產生：";
$MESS["DEAL_CREATE_ON_BASIS_TITLE_MSGVER_1"] = "創建發票和交易估算";
$MESS["DEAL_CRM_RECURRING_LIST"] = "經常出現的交易模板";
$MESS["DEAL_CRM_TYPE"] = "CRM模式";
$MESS["DEAL_DELETE"] = "刪除";
$MESS["DEAL_DELETE_DLG_BTNTITLE"] = "刪除";
$MESS["DEAL_DELETE_DLG_MESSAGE"] = "你確定你要刪除嗎？";
$MESS["DEAL_DELETE_DLG_TITLE"] = "刪除交易";
$MESS["DEAL_DELETE_TITLE"] = "刪除交易";
$MESS["DEAL_DETAIL_EXPOSE"] = "創建交易";
$MESS["DEAL_DETAIL_EXPOSE_TITLE"] = "基於模板創建交易";
$MESS["DEAL_EDIT"] = "編輯";
$MESS["DEAL_EDIT_TITLE"] = "編輯交易";
$MESS["DEAL_EXCLUDE"] = "添加到異常";
$MESS["DEAL_EXCLUDE_TITLE"] = "添加導致例外";
$MESS["DEAL_EXPORT"] = "出口優惠";
$MESS["DEAL_EXPORT_CSV"] = "出口交易向CSV";
$MESS["DEAL_EXPORT_CSV_TITLE"] = "出口交易向CSV";
$MESS["DEAL_EXPORT_EXCEL"] = "出口交易向Excel";
$MESS["DEAL_EXPORT_EXCEL_TITLE"] = "出口交易向Excel";
$MESS["DEAL_EXPORT_TITLE"] = "出口優惠";
$MESS["DEAL_EXPOSE"] = "生成：交易";
$MESS["DEAL_EXPOSE_TITLE"] = "根據經常性交易模板創建交易";
$MESS["DEAL_IMPORT"] = "進口交易";
$MESS["DEAL_IMPORT_TITLE"] = "進口交易";
$MESS["DEAL_LIST"] = "列表";
$MESS["DEAL_LIST_TITLE"] = "所有交易";
$MESS["DEAL_MIGRATION"] = "從其他CRM遷移";
$MESS["DEAL_MIGRATION_TITLE"] = "從其他CRM遷移";
$MESS["DEAL_ORDER_SCENARIO"] = "訂單處理模式";
$MESS["DEAL_REGISTER_CALL"] = "註冊電話";
$MESS["DEAL_REGISTER_CALL_TITLE"] = "註冊電話";
$MESS["DEAL_SHOW"] = "看法";
$MESS["DEAL_SHOW_TITLE"] = "查看交易";
$MESS["DEAL_STEXPORT_OPTION_EXPORT_ALL_CLIENT_FIELDS"] = "導出所有聯繫人和公司的領域";
$MESS["DEAL_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "導出所有交易字段";
$MESS["DEAL_STEXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "導出詳細的SKU";
$MESS["DEAL_STEXPORT_SUMMARY"] = "這將創建一個交易導出文件。導出大量數據可能需要一些時間。";
$MESS["DEAL_VERTICAL_CRM"] = "解決方案預設";
$MESS["DEAL_VERTICAL_CRM_TITLE"] = "解決方案預設";
$MESS["DOCUMENT_BUTTON_TEXT"] = "文件";
$MESS["DOCUMENT_BUTTON_TITLE"] = "根據交易創建文檔";
