<?php
$MESS["SONET_LOG_EXTRANET_SUFFIX"] = " （外部）";
$MESS["SUBSCRIBE_CB_ALL"] = "所有用戶的事件";
$MESS["SUBSCRIBE_CB_ALL_1"] = "＃標題＃的所有項目";
$MESS["SUBSCRIBE_CB_ALL_2"] = "所有＃標題＃的事件";
$MESS["SUBSCRIBE_TRANSPORT_DIGEST"] = "每日摘要";
$MESS["SUBSCRIBE_TRANSPORT_DIGEST_WEEK"] = "每週摘要";
$MESS["SUBSCRIBE_TRANSPORT_MAIL"] = "電子郵件通知";
$MESS["SUBSCRIBE_TRANSPORT_NONE"] = "不要通知";
$MESS["SUBSCRIBE_TRANSPORT_XMPP"] = "即時消息";
