<?php
$MESS["BLOG_BLOG_M_DATE"] = "出版";
$MESS["BLOG_BLOG_M_NUM_COMMENTS"] = "評論";
$MESS["BLOG_BLOG_M_TITLE_BLOG"] = "查看用戶博客";
$MESS["BLOG_BLOG_M_VIEWS"] = "視圖";
$MESS["BLOG_MAIN_MES_NO_SUBJECT"] = "<無主題>";
