<?php
$MESS["COMP_MAIN_USER_CONSENT_PARAM_ID"] = "同意";
$MESS["COMP_MAIN_USER_CONSENT_PARAM_IS_AUTO_SAVE"] = "自動保存同意結果";
$MESS["COMP_MAIN_USER_CONSENT_PARAM_IS_CHECKED"] = "默認情況下，同意複選框是勾選的";
$MESS["COMP_MAIN_USER_CONSENT_PARAM_IS_IS_LOADED"] = "同意立即加載文本";
