<?php
$MESS["SONET_COMMENTAUX_CREATEENTITY_BLOG_POST_NOT_FOUND"] = "＆lt;沒有找到消息＆gt;";
$MESS["SONET_COMMENTAUX_CREATEENTITY_CALENDAR_EVENT_NOT_FOUND"] = "＆lt;未找到活動＆gt;";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_BLOG_COMMENT_2"] = "＃entity_created＃\“＃entity_name＃\”基於＃a_begin＃feed port ports comment＃a_end＃。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_2"] = "＃entity_created＃\“＃entity_name＃\”基於＃a_begin＃comment＃a_end＃。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_CALENDAR"] = "＃entity_created＃\“＃entity_name＃\”基於＃a_begin＃日曆事件評論＃a_end＃。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_FORUM_TOPIC"] = "＃entity_created＃\“＃entity_name＃\”基於＃a_begin＃論壇帖子評論＃a_end＃。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_LISTS_NEW_ELEMENT"] = "＃entity_created＃\“＃entity_name＃\”基於＃a_begin＃對工作流條目的註釋＃a_end＃。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_PHOTO_PHOTO"] = "＃entity_created＃\“＃entity_name＃\”基於＃a_begin＃註釋到專輯照片＃a_end＃。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_TASK"] = "＃entity_created＃\“＃entity_name＃\”基於＃a_begin＃任務註釋＃a_end＃。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_TIMEMAN_ENTRY"] = "＃entity_created＃\“＃entity_name＃\”基於＃a_begin＃評論到工作時間更新＃a_end＃。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_TIMEMAN_REPORT"] = "＃entity_created＃\“＃entity_name＃\”基於＃a_begin＃工作報告註釋＃a_end＃。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_WIKI"] = "＃entity_created＃\“＃entity_name＃\”基於＃a_begin＃評論到Wiki Page＃a_end＃。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_LOG_COMMENT_2"] = "＃entity_created＃\“＃entity_name＃\”基於＃a_begin＃註釋for提要發布＃a_end＃。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_LOG_COMMENT_BITRIX24_NEW_USER"] = "＃entity_created＃\“＃entity_name＃\”基於＃a_begin＃評論留給feed＃a_end＃中的新員工通知。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_LOG_COMMENT_INTRANET_NEW_USER"] = "＃entity_created＃\“＃entity_name＃\”基於＃a_begin＃評論留給feed＃a_end＃中的新員工通知。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_ENTITY_CREATED_BLOG_POST"] = "創建的消息";
$MESS["SONET_COMMENTAUX_CREATEENTITY_ENTITY_CREATED_CALENDAR_EVENT"] = "創建的日曆事件";
$MESS["SONET_COMMENTAUX_CREATEENTITY_ENTITY_CREATED_TASK"] = "創建的任務";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_BITRIX24_NEW_USER"] = "＃entity_created＃\“＃entity_name＃\”，基於feed中的新員工通知。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_BLOG_POST_2"] = "＃entity_created＃\“＃entity_name＃\”，基於提要文章";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_CALENDAR_EVENT"] = "＃基於日曆事件的Entity_created＃\“＃entity_name＃\”。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_FORUM_TOPIC"] = "＃entity_created＃\“＃entity_name＃\”基於論壇帖子。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_INTRANET_NEW_USER"] = "＃entity_created＃\“＃entity_name＃\”，基於feed中的新員工通知。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_LISTS_NEW_ELEMENT"] = "＃entity_created＃\“＃entity_name＃\”基於工作流條目。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_LOG_ENTRY_2"] = "＃entity_created＃\“＃entity_name＃\”基於從外部源獲得的提要文章。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_PHOTO_ALBUM"] = "＃entity_created＃\“＃entity_name＃\”基於照片庫專輯。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_PHOTO_PHOTO"] = "＃entity_created＃\“＃entity_name＃\”基於相冊照片。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_TASK"] = "＃entity_created＃\“＃entity_name＃\”基於任務。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_TIMEMAN_ENTRY"] = "＃entity_created＃\“＃entity_name＃\”基於工作時間更新。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_TIMEMAN_REPORT"] = "＃entity_created＃\“＃entity_name＃\”基於工作報告。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_WIKI"] = "＃entity_created＃\“＃entity_name＃\”基於Wiki頁面。";
$MESS["SONET_COMMENTAUX_CREATEENTITY_TASK_NOT_FOUND"] = "＆lt;找不到任務＆gt;";
