<?php
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_BLOG_COMMENT"] = "task \“＃task_name＃\”是基於＃a_begin＃活動流帖子評論＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_BLOG_COMMENT_2"] = "task \“＃task_name＃\”是基於＃a_begin＃feed port評論＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_2"] = "task \“＃task_name＃\”是基於＃a_begin＃comment＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_CALENDAR"] = "task \“＃task_name＃\”是基於＃a_begin＃日曆事件評論＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_FORUM_TOPIC"] = "task \“＃task_name＃\”是基於＃a_begin＃論壇帖子評論＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_LISTS_NEW_ELEMENT"] = "task \“＃task_name＃\”是基於＃a_begin＃註釋的工作流條目＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_PHOTO_PHOTO"] = "task \“＃task_name＃\”是基於＃a_begin＃專輯相冊評論＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_TASK"] = "task \“＃task_name＃\”是基於＃a_begin＃任務註釋＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_TIMEMAN_ENTRY"] = "task \“＃task_name＃\”是基於＃a_begin＃評論到工作時間更新＃a_end＃的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_TIMEMAN_REPORT"] = "task \“＃task_name＃\”是基於＃a_begin＃工作報告註釋＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_WIKI"] = "task \“＃task_name＃\”是基於＃a_begin＃wiki頁面註釋＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_LOG_COMMENT"] = "task \“＃task_name＃\”是基於＃a_begin＃活動流帖子評論＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_LOG_COMMENT_2"] = "task \“＃task_name＃\”是基於＃a_begin＃feed port評論＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_LOG_COMMENT_BITRIX24_NEW_USER"] = "task \“＃task_name＃\”是基於＃a_begin＃評論留給新用戶添加條目＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_LOG_COMMENT_INTRANET_NEW_USER"] = "task \“＃task_name＃\”是基於＃a_begin＃評論留給新用戶添加條目＃a_end＃創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_NOT_FOUND"] = "＆lt;找不到任務。＆gt;";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_BITRIX24_NEW_USER"] = "由於添加了新用戶，因此創建了任務\“＃task_name＃\”。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_BLOG_POST"] = "task \“＃task_name＃\”已在活動流帖子上創建。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_BLOG_POST_2"] = "task \“＃task_name＃\”已在提要文章上創建。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CALENDAR_EVENT"] = "task \“＃task_name＃\”是基於日曆事件創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_FORUM_TOPIC"] = "Task \“＃Task_name＃\”是根據論壇帖子創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_INTRANET_NEW_USER"] = "task \“＃task_name＃\”是基於feed中的新員工通知而創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_LISTS_NEW_ELEMENT"] = "task \“＃task_name＃\”是基於工作流條目創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_LOG_ENTRY"] = "task \“＃task_name＃\”是基於從外部來源獲得的活動流帖子創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_LOG_ENTRY_2"] = "task \“＃task_name＃\”是基於從外部來源獲得的提要文章創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_PHOTO_ALBUM"] = "Task \“＃task_name＃\”是基於照片庫專輯創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_PHOTO_PHOTO"] = "task \“＃task_name＃\”是根據相冊照片創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_TASK"] = "task \“＃task_name＃\”是基於另一個任務創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_TIMEMAN_ENTRY"] = "task \“＃task_name＃\”是根據工作時間更新創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_TIMEMAN_REPORT"] = "Task \“＃Task_name＃\”是根據工作報告創建的。";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_WIKI"] = "task \“＃task_name＃\”是基於Wiki頁面創建的。";
