<?php
$MESS["SONET_COMMENTAUX_FILEVERSION_TEXT"] = "上傳了一個新文件版本";
$MESS["SONET_COMMENTAUX_FILEVERSION_TEXT_F"] = "上傳了一個新文件版本";
$MESS["SONET_COMMENTAUX_FILEVERSION_TEXT_M"] = "上傳了一個新文件版本";
$MESS["SONET_COMMENTAUX_HEAD_FILEVERSION_TEXT"] = "編輯了文件";
$MESS["SONET_COMMENTAUX_HEAD_FILEVERSION_TEXT_F"] = "編輯了文件";
$MESS["SONET_COMMENTAUX_HEAD_FILEVERSION_TEXT_M"] = "編輯了文件";
