<?php
$MESS["SALE_SLSS_AJAX_LOADING"] = "載入中 ...";
$MESS["SALE_SLSS_AJAX_LOAD_MORE"] = "查看更多...";
$MESS["SALE_SLSS_AJAX_RETRY"] = "再試一次";
$MESS["SALE_SLSS_AND_N_LOCATIONS_TO_GO"] = "＃cnt＃更多＃plural_form＃";
$MESS["SALE_SLSS_APPLY_FILTER"] = "搜尋";
$MESS["SALE_SLSS_CHOICE_DO"] = "選擇";
$MESS["SALE_SLSS_CHOICE_REDO"] = "再次選擇";
$MESS["SALE_SLSS_FIND_LOCATION"] = "查找位置";
$MESS["SALE_SLSS_LOCATION"] = "地點";
$MESS["SALE_SLSS_LOCATIONS"] = "位置";
$MESS["SALE_SLSS_LOCATION_AVAILABLE"] = "可用位置";
$MESS["SALE_SLSS_LOCATION_ELEMENT"] = "地點";
$MESS["SALE_SLSS_LOCATION_ELEMENTA"] = "位置";
$MESS["SALE_SLSS_LOCATION_ELEMENTOV"] = "位置";
$MESS["SALE_SLSS_LOCATION_GROUPS"] = "位置組";
$MESS["SALE_SLSS_LOCATION_SELECTOR_BUTTON_CANCEL"] = "取消";
$MESS["SALE_SLSS_LOCATION_SELECTOR_BUTTON_SAVE"] = "申請";
$MESS["SALE_SLSS_LOCATION_SELECTOR_CHOOSE"] = "選擇標記的位置";
$MESS["SALE_SLSS_LOCATION_SELECTOR_CLEAN_SELECTION"] = "清空選項";
$MESS["SALE_SLSS_LOCATION_SELECTOR_ERROR_OCCURED"] = "有一個錯誤";
$MESS["SALE_SLSS_LOCATION_SELECTOR_GRP_TOTAL_SELECTED"] = "選擇的組";
$MESS["SALE_SLSS_LOCATION_SELECTOR_LOC_TOTAL_SELECTED"] = "選擇的位置";
$MESS["SALE_SLSS_LOCATION_SELECTOR_NOTHING_FOUND"] = "不幸的是搜索沒有產生結果";
$MESS["SALE_SLSS_LOCATION_SELECTOR_NOTHING_SELECTED"] = "沒有選擇位置。";
$MESS["SALE_SLSS_LOCATION_SELECTOR_SELECT_PROMPT"] = "請從位置樹或使用搜索框中選擇位置。";
$MESS["SALE_SLSS_LOCATION_SELECTOR_SURE_CLEAN"] = "您確定要清除列表嗎？";
$MESS["SALE_SLSS_LOCATION_SELECTOR_TITLE"] = "選擇位置";
$MESS["SALE_SLSS_LOCATION_SELECTOR_UNCHOOSE"] = "選擇無";
$MESS["SALE_SLSS_NAME_COLUMN"] = "姓名";
$MESS["SALE_SLSS_NONE_IS_SELECTED"] = "沒有選擇位置";
$MESS["SALE_SLSS_NO_LOCATIONS"] = "位置數據庫為空。 ＃Anchor_import＃立即導入位置＃Anchor_end＃";
$MESS["SALE_SLSS_RESET_FILTER"] = "重置過濾器";
$MESS["SALE_SLSS_SELECTED_LOCATIONS"] = "選定位置";
$MESS["SALE_SLSS_TYPE_NOT_SELECTED"] = "類型未選擇";
