<?php
$MESS["FORM_ERROR_ACCESS_DENIED"] = "錯誤！拒絕訪問。";
$MESS["FORM_ERROR_ANSWER_NOT_FOUND"] = "錯誤！找不到答案。";
$MESS["FORM_ERROR_BAD_EMAIL"] = "錯誤：電子郵件地址不正確";
$MESS["FORM_ERROR_BAD_URL"] = "錯誤：URL不正確";
$MESS["FORM_ERROR_CANNOT_DELETE_STATUS"] = "錯誤！某些形式的結果處於此狀態，因此無法刪除。";
$MESS["FORM_ERROR_FIELD_NOT_FOUND"] = "錯誤！找不到字段/問題。";
$MESS["FORM_ERROR_FILE_NOT_FOUND"] = "錯誤！找不到文件。";
$MESS["FORM_ERROR_FORGOT_ANSWER_TEXT"] = "錯誤！參數\“答案_text \”未定義。";
$MESS["FORM_ERROR_FORGOT_NAME"] = "錯誤！請填寫\“名稱\”字段。";
$MESS["FORM_ERROR_FORGOT_QUESTION_ID"] = "錯誤！問題ID未定義。";
$MESS["FORM_ERROR_FORGOT_SID"] = "錯誤！請填寫\“符號標識符\”字段。";
$MESS["FORM_ERROR_FORGOT_TITLE"] = "錯誤！請填寫\“ title \”字段。";
$MESS["FORM_ERROR_FORM_ID_NOT_DEFINED"] = "錯誤！表單ID未定義。";
$MESS["FORM_ERROR_FORM_NOT_FOUND"] = "錯誤！找不到形式。";
$MESS["FORM_ERROR_INCORRECT_SID"] = "錯誤！錯誤的符號標識符（僅拉丁字母，數字和下劃線符號\“ _ \”允許）。";
$MESS["FORM_ERROR_NO_ANSWERS"] = "您沒有為問題提供任何答案！";
$MESS["FORM_ERROR_RESULT_NOT_FOUND"] = "錯誤！找不到結果。";
$MESS["FORM_ERROR_STATUS_NOT_FOUND"] = "錯誤！找不到狀態。";
$MESS["FORM_ERROR_WRONG_SID"] = "錯誤！此\“符號標識符\”已經在＃type＃＃＃＃id＃中使用。";
