<?php
$MESS["FORM_MODULE_NOT_INSTALLED"] = "Web表單模塊未安裝！";
$MESS["FORM_VALIDATOR_NOT_FOUND"] = "找不到驗證器！";
$MESS["FORM_VAL_PROPS_CLOSE_DIALOG"] = "關閉";
$MESS["FORM_VAL_PROPS_CLOSE_DIALOG_TITLE"] = "關閉而沒有保存更改";
$MESS["FORM_VAL_PROPS_SAVE"] = "節省";
$MESS["FORM_VAL_PROPS_SAVE_TITLE"] = "保存更改並關閉對話框";
$MESS["FORM_VAL_PROPS_TITLE"] = "驗證器設置";
