<?php
$MESS["FORM_ACCESS"] = "使用權";
$MESS["FORM_ACCESS_DENIED_FOR_FORM"] = "您沒有足夠的權限來查看表格。";
$MESS["FORM_ACCESS_DENIED_FOR_FORM_RESULTS"] = "您沒有足夠的權限來查看此結果。";
$MESS["FORM_ACCESS_DENIED_FOR_FORM_RESULTS_EDITING"] = "您沒有足夠的權限來編輯此結果。";
$MESS["FORM_ACCESS_DENIED_FOR_FORM_WRITE"] = "您沒有足夠的權限來填寫表格。";
$MESS["FORM_ACTION"] = "動作";
$MESS["FORM_ACTIVATE_L"] = "啟用";
$MESS["FORM_ACTIVE"] = "積極的";
$MESS["FORM_ADD"] = "添加";
$MESS["FORM_ADD_FIELD"] = "添加字段";
$MESS["FORM_ADD_QUESTION"] = "添加問題";
$MESS["FORM_ADD_RESULT"] = "添加新結果";
$MESS["FORM_ADD_STATUS"] = "添加結果狀態";
$MESS["FORM_ALL"] = "（全部）";
$MESS["FORM_APPLY"] = "申請";
$MESS["FORM_CAPTCHA_FIELD_TITLE"] = "請輸入上圖中顯示的符號";
$MESS["FORM_CAPTCHA_TABLE_TITLE"] = "防止自動表格填充";
$MESS["FORM_CLEAR"] = "清除";
$MESS["FORM_CLOSE"] = "關閉";
$MESS["FORM_CP"] = "複製";
$MESS["FORM_CREATE"] = "創造";
$MESS["FORM_CREATE_S"] = "創造";
$MESS["FORM_CRM_VERSION_FAILURE"] = "不支持的CRM模塊版本";
$MESS["FORM_DATE_INTERVAL"] = "日期間隔";
$MESS["FORM_DEACTIVATE_L"] = "停用";
$MESS["FORM_DEFAULT"] = "預設";
$MESS["FORM_DELETE"] = "刪除";
$MESS["FORM_DELETE_L"] = "刪除";
$MESS["FORM_DENIED"] = "拒絕訪問";
$MESS["FORM_DESC"] = "描述";
$MESS["FORM_DESC_TITLE"] = "表格描述";
$MESS["FORM_DOWNLOAD"] = "下載";
$MESS["FORM_DOWNLOAD_FILE"] = "下載文件";
$MESS["FORM_DROPDOWN_LIST"] = "下拉列表";
$MESS["FORM_EDIT"] = "調整";
$MESS["FORM_EDIT_FORM"] = "修改表單參數";
$MESS["FORM_EMPTY_REQUIRED_FIELDS"] = "以下所需字段留為空白：";
$MESS["FORM_ENLARGE"] = "放大";
$MESS["FORM_ERROR"] = "錯誤！";
$MESS["FORM_ERROR_SAVE"] = "錯誤地寫入數據庫";
$MESS["FORM_EVENTS"] = "統計數據";
$MESS["FORM_EVENTS_TITLE"] = "事件標識符";
$MESS["FORM_EXACT_MATCH"] = "使用精確匹配";
$MESS["FORM_EXCEL"] = "以Excel格式查看數據";
$MESS["FORM_EXISTEN"] = "是的";
$MESS["FORM_EXIST_FLAG"] = "存在標誌";
$MESS["FORM_FIELDS"] = "字段";
$MESS["FORM_FIELDS_ALT"] = "其他表單字段列表";
$MESS["FORM_FIELD_DATE"] = "日期";
$MESS["FORM_FIELD_INTEGER"] = "整數";
$MESS["FORM_FIELD_TEXT"] = "文字";
$MESS["FORM_FILL"] = "完整的Web表單";
$MESS["FORM_FILL_EDIT"] = "編輯自己的狀態結果";
$MESS["FORM_FILTER_OFF"] = "[未設置過濾器]";
$MESS["FORM_FILTER_ON"] = "[設置過濾器]";
$MESS["FORM_F_DEL_FILTER"] = "卸下過濾器";
$MESS["FORM_F_ID"] = "ID：";
$MESS["FORM_F_SET_FILTER"] = "設置過濾器";
$MESS["FORM_GENERATE_TEMPLATE"] = "創建電子郵件模板";
$MESS["FORM_GENERATE_TEMPLATE_ALT"] = "生成電子郵件模板";
$MESS["FORM_GROUP_EDIT"] = "修改組參數";
$MESS["FORM_INCORRECT_DATE_FORMAT"] = "Field \“＃field_name＃\”的錯誤日期格式。";
$MESS["FORM_INCORRECT_FILE_TYPE"] = "Field \“＃field_name＃\”的錯誤文件類型（請選擇另一個文件）。";
$MESS["FORM_INCORRECT_FORM_ID"] = "不正確的表單ID。";
$MESS["FORM_LIST"] = "列表";
$MESS["FORM_MENU_EDIT"] = "形式參數";
$MESS["FORM_MENU_EDIT_TITLE"] = "編輯'＃名稱＃'設置";
$MESS["FORM_MENU_FIELDS"] = "字段";
$MESS["FORM_MENU_FIELDS_TITLE"] = "“＃名稱＃”的表單字段";
$MESS["FORM_MENU_QUESTIONS"] = "問題";
$MESS["FORM_MENU_QUESTIONS_TITLE"] = "“＃名稱＃”的問題";
$MESS["FORM_MENU_RESULTS"] = "結果";
$MESS["FORM_MENU_RESULTS_TITLE"] = "“＃名稱＃”的結果";
$MESS["FORM_MENU_STATUSES"] = "狀態";
$MESS["FORM_MENU_STATUSES_TITLE"] = "“＃名稱＃”的狀態";
$MESS["FORM_MODULE_TITLE"] = "Web表單模塊";
$MESS["FORM_NEW"] = "創造";
$MESS["FORM_NO"] = "不";
$MESS["FORM_NOT_AUTHORIZED"] = "未經授權";
$MESS["FORM_NOT_ENOUGH_PERMISSION_FOR_STATUS"] = "沒有足夠的權限將狀態## ID＃分配給新結果。";
$MESS["FORM_NOT_EXISTEN"] = "不";
$MESS["FORM_NOT_REGISTERED"] = "未註冊";
$MESS["FORM_NUMERIC_INTERVAL"] = "數字間隔";
$MESS["FORM_PROP"] = "特性";
$MESS["FORM_PROP_TITLE"] = "參數設置";
$MESS["FORM_PUBLIC_ICON_EDIT_DEFAULT_TPL"] = "編輯默認表單模板";
$MESS["FORM_PUBLIC_ICON_EDIT_TPL"] = "編輯表單模板";
$MESS["FORM_PUBLIC_ICON_HANDLER"] = "編輯當前文件";
$MESS["FORM_PUBLIC_ICON_SETTINGS"] = "Web表單設置";
$MESS["FORM_PUBLIC_ICON_TEMPLATE"] = "編輯Web表單模板";
$MESS["FORM_QUESTIONS"] = "問題";
$MESS["FORM_QUESTIONS_ALT"] = "表格問題列表";
$MESS["FORM_REQUIRED_FIELDS"] = "必需的字段";
$MESS["FORM_RESET"] = "重置";
$MESS["FORM_RESTRICT_TIME_ERROR"] = "自上次結果提交以來沒有足夠的時間。稍後再試。";
$MESS["FORM_RESTRICT_USER_ERROR"] = "超過結果的最大數量";
$MESS["FORM_RESULTS"] = "結果";
$MESS["FORM_RESULTS_ALT"] = "填充表格的列表";
$MESS["FORM_SAVE"] = "節省";
$MESS["FORM_STATUSES"] = "狀態";
$MESS["FORM_STATUSES_ALT"] = "表格結果狀態";
$MESS["FORM_STATUS_NOT_DEFINED"] = "未定義新結果的狀態。";
$MESS["FORM_TEXT"] = "文字";
$MESS["FORM_TEXT_FIELD"] = "文本域";
$MESS["FORM_TILL"] = "直到";
$MESS["FORM_TITLE"] = "標題";
$MESS["FORM_TOTAL"] = "全部的：";
$MESS["FORM_TPL"] = "先進的";
$MESS["FORM_TPL_TITLE"] = "進階設定";
$MESS["FORM_TYPE_FIELD"] = "場地";
$MESS["FORM_TYPE_FORM"] = "形式";
$MESS["FORM_TYPE_QUESTION"] = "問題";
$MESS["FORM_VIEW"] = "編輯有關其狀態的所有結果";
$MESS["FORM_VIEW_PARAMS"] = "查看Web表單參數";
$MESS["FORM_VISUAL_EDIT"] = "視覺編輯器";
$MESS["FORM_VISUAL_EDIT_ALT"] = "視覺編輯器";
$MESS["FORM_WRITE"] = "完全訪問";
$MESS["FORM_WRONG_CAPTCHA"] = "錯誤的符號，請輸入圖像中顯示的正確符號";
$MESS["FORM_YES"] = "是的";
