<?php
$MESS["INTRANET_BITRIX24"] = "Bitrix24";
$MESS["INTRANET_CHANGE_NOTIFY_SETTINGS"] = "Benachrichtigungseinstellungen bearbeiten";
$MESS["INTRANET_MAIL_EVENTS_UNSUBSCRIBE"] = "Alle Newsletters abbestellen";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_MESSAGE"] = "Neue Nachricht von #NAME#";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_MESSAGE_GROUP"] = "Neue Nachrichten von #NAME#";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_NOTIFY"] = "Neue Benachrichtigung von #NAME#";
$MESS["INTRANET_OPEN"] = "Anzeigen";
$MESS["INTRANET_OPEN_NOTIFY"] = "Benachrichtigungen anzeigen";
$MESS["INTRANET_SITE_LINK"] = "https://www.bitrix24.de/";
$MESS["INTRANET_USER_JOIN_ACCEPT"] = "Beitreten";
$MESS["INTRANET_USER_JOIN_APPLE_APP_LINK"] = "https://itunes.apple.com/de/app/bitrix24/id561683423";
$MESS["INTRANET_USER_JOIN_APPLE_IMG_LINK"] = "https://www.bitrix24.com/images/mail/bitrix24/app-store-badge-en.png";
$MESS["INTRANET_USER_JOIN_FOOTER"] = "Diese E-Mail wurde automatisch erzeugt. Sie können alle Benachrichtigungen in Ihrem Bitrix24 verwalten.";
$MESS["INTRANET_USER_JOIN_GOOGLEPLAY_APP_LINK"] = "https://play.google.com/store/apps/details?id=com.bitrix24.android&hl=de";
$MESS["INTRANET_USER_JOIN_GOOGLEPLAY_IMG_LINK"] = "https://www.bitrix24.com/images/mail/bitrix24/google-play-badge-en.png";
$MESS["INTRANET_USER_JOIN_HELP1"] = "95% Ihrer Fragen bezüglich Bitrix24 sind schon beantwortet.";
$MESS["INTRANET_USER_JOIN_HELP2"] = "Durchsuchen Sie bitte unsere #LINK_START#FAQ-Themen#LINK_END#.";
$MESS["INTRANET_USER_JOIN_HELP3"] = "Melden Sie sich für unser #LINK_START#anstehendes Webinar#LINK_END# an.";
$MESS["INTRANET_USER_JOIN_HELP4"] = "Kontaktieren Sie unsere #LINK_START#Bitrix24 Partner#LINK_END#, um Unterstützung beim Onboarding oder bei der Implementierung zu bekommen.";
$MESS["INTRANET_USER_JOIN_IMG_LINK"] = "http://www.bitrix24.com/images/mail/tutorials/tools_de.png";
$MESS["INTRANET_USER_JOIN_INFO_TEXT"] = "#SPAN_START# Bitrix24 ist eine Plattform für Kommunikation und Zusammenarbeit,#SPAN_END# die von über 12.000.000 Organisationen weltweit genutzt wird.";
$MESS["INTRANET_USER_JOIN_INFO_TEXT3"] = "Was ist Bitrix24?";
$MESS["INTRANET_USER_JOIN_MESSAGE"] = "Wir freuen uns, Sie in unserem Bitrix24 zu begrüßen! <br> Sie können sich mit Ihrem Login und Passwort einloggen und die Arbeit sofort starten: hier können wir an Aufgaben und Projekten gemeinsam arbeiten, Dokumente verwalten und Termine organisieren.";
$MESS["INTRANET_USER_JOIN_MESSAGE_REQUEST_MESSAGE"] = "Jetzt muss der Administrator Ihre Anfrage bestätigen. <br> Das kann etwas dauern.";
$MESS["INTRANET_USER_JOIN_MOBILE_TEXT1"] = "Bleiben Sie in Kontakt!";
$MESS["INTRANET_USER_JOIN_MOBILE_TEXT2"] = "Installieren Sie die kostenlose Bitrix24 Mobile App.";
$MESS["INTRANET_USER_JOIN_MORE"] = "Mehr erfahren";
$MESS["INTRANET_USER_JOIN_PARTNERS_LINK"] = "https://www.bitrix24.de/partners/";
$MESS["INTRANET_USER_JOIN_QUESTIONS"] = "Haben Sie Fragen?";
$MESS["INTRANET_USER_JOIN_REQUEST_REJECT_MESSAGE"] = "Leider wurde Ihre Anfrage abgelehnt. Sie können diese erneut senden und den Administrator nach dem Grund  der Ablehnung fragen.";
$MESS["INTRANET_USER_JOIN_TEXT"] = "#NAME# lädt Sie ein in #BLOCK_START#Bitrix#BLOCK_MIDDLE#24#BLOCK_END#";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN"] = "Ihre Registrierung auf #URL# wurde erfolgreich abgeschlossen";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST"] = "Danke für Ihre Registrierung auf #URL#";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST_CONFIRM"] = "Ihre Registrierung auf #URL# wurde bestätigt";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST_REJECT"] = "Ihre Registrierung auf #URL# wurde abgelehnt";
$MESS["INTRANET_USER_JOIN_WEBINARS_LINK"] = "https://www.bitrix24.de/support/webinare.php";