<?php
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_DELETED"] = "文件已刪除";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_DETACH"] = "文件斷開";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_MARK_DELETED"] = "文件已刪除";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_MARK_DELETED_2"] = "文件已移至回收箱";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_DELETED"] = "文件夾已被刪除";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_DETACH"] = "文件夾斷開連接";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_MARK_DELETED"] = "文件夾已被刪除";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_MARK_DELETED_2"] = "文件夾已移至回收箱";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_COPY_OBJECT"] = "對象無法複製。";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_CREATE_FIND_EXT_LINK"] = "無法創建或找到指向對象的公共鏈接。";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_FIND_OBJECT"] = "無法找到對象。";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_MOVE_OBJECT"] = "對象無法移動。";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_SAVE"] = "保存錯誤。";
$MESS["DISK_FOLDER_LIST_ERROR_DISK_QUOTA"] = "磁盤空間不足無法完成動作";
$MESS["DISK_FOLDER_LIST_ERROR_VALIDATE_BIZPROC"] = "請完成所有必需的字段。";
$MESS["DISK_FOLDER_LIST_LOCK_IS_DISABLED"] = "文檔鎖定是禁用的。聯繫您的BitRix24管理員。";
$MESS["DISK_FOLDER_LIST_MESSAGE_CONNECT_GROUP_DISK"] = "小組驅動器成功連接到您的Bitrix24.Drive";
