<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001706337200';
$dateexpire = '001706340800';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:1:{s:14:"~log_filter_s1";a:6:{i:0;a:4:{s:2:"ID";s:4:"work";s:4:"SORT";i:100;s:4:"NAME";s:6:"#WORK#";s:6:"FILTER";a:1:{s:8:"EVENT_ID";a:3:{i:0;s:5:"tasks";i:1;s:13:"timeman_entry";i:2;s:6:"report";}}}i:1;a:4:{s:2:"ID";s:9:"favorites";s:4:"SORT";i:200;s:4:"NAME";s:11:"#FAVORITES#";s:6:"FILTER";a:1:{s:17:"FAVORITES_USER_ID";s:1:"Y";}}i:2;a:4:{s:2:"ID";s:2:"my";s:4:"SORT";i:300;s:4:"NAME";s:4:"#MY#";s:6:"FILTER";a:1:{s:13:"CREATED_BY_ID";s:17:"#CURRENT_USER_ID#";}}i:3;a:4:{s:2:"ID";s:9:"important";s:4:"SORT";i:350;s:4:"NAME";s:11:"#important#";s:6:"FILTER";a:1:{s:14:"EXACT_EVENT_ID";s:19:"blog_post_important";}}i:4;a:4:{s:2:"ID";s:7:"bizproc";s:4:"SORT";i:400;s:4:"NAME";s:9:"#BIZPROC#";s:6:"FILTER";a:1:{s:14:"EXACT_EVENT_ID";s:17:"lists_new_element";}}i:5;a:4:{s:2:"ID";s:8:"extranet";s:4:"SORT";i:500;s:4:"NAME";s:10:"#EXTRANET#";s:6:"FILTER";a:2:{s:7:"SITE_ID";s:18:"#EXTRANET_SITE_ID#";s:15:"!EXACT_EVENT_ID";a:5:{i:0;s:17:"lists_new_element";i:1;s:5:"tasks";i:2;s:13:"timeman_entry";i:3;s:6:"report";i:4;s:16:"crm_activity_add";}}}}}}';
return true;
?>