<?php
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ACCESS_DENIED_PRODUCT_CREATION_HINT"] = "在目錄中創建產品的許可不足。";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ACCESS_DENIED_PURCHASING_PRICE_HINT"] = "不足以查看購買價格的許可。";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ACCESS_DENIED_STORE_HINT"] = "您無權訪問產品目的地倉庫。請聯繫您的主管或管理員以獲取訪問權限。";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ACCESS_DENIED_TEXT"] = "權限不足。";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ACTION_DEFAULT"] = " - 動作 - ";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ACTION_STORE_CHANGED_HINT"] = "倉庫更改為＃Store_name＃";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ACTION_STORE_FROM_INFO_CHANGED_HINT"] = "源倉庫更改為＃store_name＃";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ACTION_STORE_TO_INFO_CHANGED_HINT"] = "目標倉庫更改為＃store_name＃";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ADD_PRODUCT"] = "添加行";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ADD_PRODUCT_TITLE"] = "查找或創建新產品";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_BARCODE_SETTING_PRODUCT"] = "掃描設置";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_BARCODE_SETTING_PRODUCT_TITLE"] = "掃描設置";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COPY_ACTION"] = "複製";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_CREATE_PRODUCT"] = "創建產品";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_CREATE_PRODUCT_TITLE"] = "創建新的目錄產品";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_DELETE_ACTION"] = "刪除";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_INVALID_AMOUNT_2"] = "輸入產品數量以處理庫存對象";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_INVALID_AMOUNT_REALIZATION"] = "輸入產品數量";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_IS_EMPTY"] = "至少輸入一個產品";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_NEGATIVE_PRICE_NOTICE"] = "價格不能為負。";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_SETTING_DISABLED"] = "參數\“＃名稱＃\”禁用。";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_SETTING_ENABLED"] = "參數\“＃名稱＃\”已啟用";
$MESS["CATALOG_PRODUCT_SUM_TOTAL"] = "總金額";
