<?php
$MESS["CATALOG_SB_BASE_DESCRIPTION"] = "共享文本";
$MESS["CATALOG_SB_BASE_IMAGE"] = "圖像URL";
$MESS["CATALOG_SB_BASE_TITLE"] = "共享帖子標題";
$MESS["CATALOG_SB_BASE_URL_TO_LIKE"] = "共享頁面URL";
$MESS["CATALOG_SB_FB_SECTION_TITLE"] = "Facebook首選項";
$MESS["CATALOG_SB_FB_USE"] = "啟用Facebook";
$MESS["CATALOG_SB_TW_HASHTAGS"] = "主題標籤";
$MESS["CATALOG_SB_TW_RELATED"] = "有關的";
$MESS["CATALOG_SB_TW_SECTION_TITLE"] = "Twitter首選項";
$MESS["CATALOG_SB_TW_USE"] = "啟用Twitter";
$MESS["CATALOG_SB_TW_VIA"] = "通過";
$MESS["CATALOG_SB_VK_SECTION_TITLE"] = "#VALUE!";
$MESS["CATALOG_SB_VK_USE"] = "#VALUE!";
