<?php
$MESS["SONET_URE_T_CANCEL"] = "取消";
$MESS["SONET_URE_T_CHECK_ALL"] = "檢查全部 /取消選中";
$MESS["SONET_URE_T_DO_SAVE"] = "批准會員資格";
$MESS["SONET_URE_T_INVITE"] = "邀請小組";
$MESS["SONET_URE_T_MESSAGE_IN"] = "來自用戶的消息";
$MESS["SONET_URE_T_MESSAGE_OUT"] = "給用戶的消息";
$MESS["SONET_URE_T_NO_REQUESTS"] = "沒有請求。";
$MESS["SONET_URE_T_NO_REQUESTS_DESCR"] = "顯示用戶對小組成員資格的請求。";
$MESS["SONET_URE_T_NO_REQUESTS_OUT"] = "沒有邀請。";
$MESS["SONET_URE_T_NO_REQUESTS_OUT_DESCR"] = "顯示工作組會員邀請函。";
$MESS["SONET_URE_T_RECIPIENT"] = "接受者";
$MESS["SONET_URE_T_REJECT"] = "衰退";
$MESS["SONET_URE_T_REJECT_OUT"] = "取消邀請";
$MESS["SONET_URE_T_SENDER"] = "發件人";
$MESS["SONET_URE_T_SUBTITLE_IN"] = "工作組會員要求";
$MESS["SONET_URE_T_SUBTITLE_OUT"] = "工作組會員邀請函";
