<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001706591882';
$dateexpire = '001706595482';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:8:{i:0;a:9:{s:2:"ID";s:2:"61";s:4:"NAME";s:11:"iblock_deny";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:6:"iblock";s:6:"LETTER";s:1:"D";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"iblock";s:5:"TITLE";s:12:"拒絕訪問";s:4:"DESC";s:24:"拒絕訪問此信息塊";}i:1;a:9:{s:2:"ID";s:2:"63";s:4:"NAME";s:18:"iblock_element_add";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:6:"iblock";s:6:"LETTER";s:1:"E";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"iblock";s:5:"TITLE";s:6:"添加";s:4:"DESC";s:21:"添加信息塊元素";}i:2;a:9:{s:2:"ID";s:2:"62";s:4:"NAME";s:11:"iblock_read";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:6:"iblock";s:6:"LETTER";s:1:"R";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"iblock";s:5:"TITLE";s:3:"讀";s:4:"DESC";s:36:"查看公共區域的元素和部分";}i:3;a:9:{s:2:"ID";s:2:"64";s:4:"NAME";s:17:"iblock_admin_read";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:6:"iblock";s:6:"LETTER";s:1:"S";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"iblock";s:5:"TITLE";s:24:"在控制面板中查看";s:4:"DESC";s:39:"在控制面板中查看元素和部分";}i:4;a:9:{s:2:"ID";s:2:"65";s:4:"NAME";s:16:"iblock_admin_add";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:6:"iblock";s:6:"LETTER";s:1:"T";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"iblock";s:5:"TITLE";s:24:"在控制面板中創建";s:4:"DESC";s:39:"在控制面板中創建信息塊元素";}i:5;a:9:{s:2:"ID";s:2:"66";s:4:"NAME";s:19:"iblock_limited_edit";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:6:"iblock";s:6:"LETTER";s:1:"U";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"iblock";s:5:"TITLE";s:12:"有限編輯";s:4:"DESC";s:51:"編輯有關工作流狀態和業務流程的元素";}i:6;a:9:{s:2:"ID";s:2:"67";s:4:"NAME";s:16:"iblock_full_edit";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:6:"iblock";s:6:"LETTER";s:1:"W";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"iblock";s:5:"TITLE";s:6:"編輯";s:4:"DESC";s:39:"編輯元素；無法修改訪問權限";}i:7;a:9:{s:2:"ID";s:2:"68";s:4:"NAME";s:11:"iblock_full";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:6:"iblock";s:6:"LETTER";s:1:"X";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"iblock";s:5:"TITLE";s:12:"完全訪問";s:4:"DESC";s:45:"編輯信息塊，元素和部分；無限制";}}}';
return true;
?>