<?php
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE"] = "聯繫人";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_COMPANY"] = "公司的聯繫";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_DEAL"] = "交易中的聯繫人";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_INVOICE"] = "發票中的聯繫人";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_LEAD"] = "牽頭的聯繫";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_QUOTE_MSGVER_1"] = "估算中的聯繫人";
