<?php
$MESS["DOCGEN_TEMPLATES_DEFAULT_ENTITIES"] = "與節結合";
$MESS["DOCGEN_TEMPLATES_DEFAULT_ERROR_MODULE"] = "未安裝\“文檔生成器\”模塊。";
$MESS["DOCGEN_TEMPLATES_DEFAULT_INSTALL"] = "安裝";
$MESS["DOCGEN_TEMPLATES_DEFAULT_MODULE_ERROR"] = "無法使用模塊＃module_id＃";
$MESS["DOCGEN_TEMPLATES_DEFAULT_NAME"] = "姓名";
$MESS["DOCGEN_TEMPLATES_DEFAULT_REGION"] = "國家";
$MESS["DOCGEN_TEMPLATES_DEFAULT_REINSTALL"] = "重新安裝";
$MESS["DOCGEN_TEMPLATES_DEFAULT_SORT"] = "種類";
$MESS["DOCGEN_TEMPLATES_DEFAULT_TEMPLATE_NOT_FOUND"] = "找不到模板";
$MESS["DOCGEN_TEMPLATES_DEFAULT_TITLE"] = "安裝模板";
$MESS["DOCGEN_TEMPLATES_PERMISSIONS_ERROR"] = "您無權編輯模板";
