<?php
$MESS["M_DC_ACTION_SAVE_ENTITY_ALERT_CANCEL"] = "不，回到細節";
$MESS["M_DC_ACTION_SAVE_ENTITY_ALERT_SAVE"] = "保存並繼續";
$MESS["M_DC_ACTION_SAVE_ENTITY_ALERT_TEXT2"] = "您必須保存更改，然後再進行";
$MESS["M_DC_ACTION_SAVE_ENTITY_ALERT_TITLE"] = "保存更改？";
