<?php
$MESS["SP_AJAX_SAVE_PAYSYSTEM_CASHBOX_ERROR_CREATE_CASHBOX"] = "錯誤創建現金寄存器";
$MESS["SP_AJAX_SAVE_PAYSYSTEM_CASHBOX_ERROR_KEY_IS_EMPTY"] = "付款系統未指定字段\“＃code_name＃\”";
$MESS["SP_AJAX_SAVE_PAYSYSTEM_CASHBOX_ERROR_NO_HANDLER_EXIST"] = "收銀機處理程序不正確";
$MESS["SP_AJAX_SAVE_PAYSYSTEM_CASHBOX_ERROR_PARAMS"] = "錯誤獲取現金寄存器參數";
$MESS["SP_AJAX_SAVE_PAYSYSTEM_ERROR_DEFAULT_RSRT_SETUP_MSGVER_1"] = "錯誤地對支付系統應用共同限制。";
$MESS["SP_AJAX_SAVE_PAYSYSTEM_ERROR_HANDLER"] = "付款系統處理程序未指定";
$MESS["SP_AJAX_SAVE_PAYSYSTEM_ERROR_HANDLER_TYPE"] = "找不到處理器";
$MESS["SP_AJAX_SAVE_PAYSYSTEM_ERROR_NAME"] = "付款系統名稱未指定";
$MESS["SP_AJAX_SAVE_PAYSYSTEM_ERROR_UPDATE"] = "錯誤更新支付系統。請刷新頁面。";
$MESS["SP_AJAX_SEO_MODULE_ERROR"] = "未安裝\“ seo \”模塊";
