<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝業務流程模塊。";
$MESS["CRM_ALL"] = "全部的";
$MESS["CRM_DELETE_ERROR"] = "刪除對象時發生錯誤。";
$MESS["CRM_FIELD_ADDRESS"] = "地址";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "負責任的";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "不要跑";
$MESS["CRM_FIELD_BP_EVENTS"] = "當前狀態";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "業務流程參數";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "當前狀態日期";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "當前狀態";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "描述";
$MESS["CRM_FIELD_COMMENTS"] = "評論";
$MESS["CRM_FIELD_COMPANY_ID"] = "公司";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "公司名稱";
$MESS["CRM_FIELD_CONTACT_ID"] = "接觸";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "主要創造者";
$MESS["CRM_FIELD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_FIELD_EMAIL"] = "電子郵件";
$MESS["CRM_FIELD_EXCH_RATE"] = "匯率";
$MESS["CRM_FIELD_FIND"] = "搜尋";
$MESS["CRM_FIELD_HONORIFIC"] = "致敬";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_LAST_NAME"] = "姓";
$MESS["CRM_FIELD_LEAD_EVENT"] = "領先事件";
$MESS["CRM_FIELD_MESSENGER"] = "信使";
$MESS["CRM_FIELD_NAME"] = "名";
$MESS["CRM_FIELD_OPENED"] = "可用於所有人";
$MESS["CRM_FIELD_OPENED_TITLE"] = "任何用戶都可以查看此引線。";
$MESS["CRM_FIELD_OPPORTUNITY"] = "機會";
$MESS["CRM_FIELD_PHONE"] = "電話";
$MESS["CRM_FIELD_POST"] = "位置";
$MESS["CRM_FIELD_PRODUCT_ID"] = "產品";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "主要產品";
$MESS["CRM_FIELD_SECOND_NAME"] = "中間名字";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "來源信息";
$MESS["CRM_FIELD_SOURCE_ID"] = "來源";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "狀態信息";
$MESS["CRM_FIELD_STATUS_ID"] = "地位";
$MESS["CRM_FIELD_TITLE"] = "線索名稱";
$MESS["CRM_FIELD_TITLE_LEAD"] = "線索名稱";
$MESS["CRM_FIELD_WEB"] = "地點";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "未選中的";
$MESS["CRM_LEAD_EDIT_DEFAULT_TITLE"] = "新領先";
$MESS["CRM_LEAD_EDIT_FIELD_BIRTHDATE"] = "出生日期";
$MESS["CRM_LEAD_EDIT_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_LEAD_EDIT_FIELD_DATE_MODIFY"] = "最後修改";
$MESS["CRM_LEAD_FIELD_NAME"] = "名";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "添加鉛";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "鉛：＃名稱＃";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "鉛";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "鉛";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_SECTION_ADDITIONAL"] = "更多的";
$MESS["CRM_SECTION_CONTACT_INFO"] = "聯繫信息";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "聯繫信息";
$MESS["CRM_SECTION_LEAD"] = "帶領";
$MESS["CRM_SECTION_LEAD2"] = "潛在客戶信息";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "主要產品";
$MESS["CRM_SECTION_PRODUCT_ROWS2"] = "可能的產品";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "保存產品時發生了錯誤。";
$MESS["UNKNOWN_ERROR"] = "未知錯誤。";
