<?php
$MESS["CRM_ALL"] = "全部的";
$MESS["CRM_COLUMN_NUMERATOR_LIST_ID"] = "ID";
$MESS["CRM_COLUMN_NUMERATOR_LIST_NAME"] = "自動編號模板名稱";
$MESS["CRM_COLUMN_NUMERATOR_LIST_TEMPLATE"] = "數字模板";
$MESS["CRM_COLUMN_NUMERATOR_LIST_TEMPLATE_NAME"] = "使用此編號模板的模板";
$MESS["CRM_COLUMN_NUMERATOR_LIST_TYPE"] = "類型";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_NUMERATOR_LIST_CREATE_NUMERATOR"] = "創建自動編號模板";
$MESS["CRM_NUMERATOR_LIST_DELETE"] = "刪除自動編號模板";
$MESS["CRM_NUMERATOR_LIST_DELETE_CONFIRM"] = "您確定要刪除\“％s \”？";
$MESS["CRM_NUMERATOR_LIST_DELETE_ERROR"] = "無法刪除自動編號模板\“＃numerator_name＃\”";
$MESS["CRM_NUMERATOR_LIST_DELETE_TITLE"] = "刪除此自動編號模板";
$MESS["CRM_NUMERATOR_LIST_EDIT"] = "編輯";
$MESS["CRM_NUMERATOR_LIST_EDIT_ERROR"] = "無法保存自動編號模板\“＃numerator_name＃\”";
$MESS["CRM_NUMERATOR_LIST_EDIT_TITLE"] = "編輯此自動編號模板";
$MESS["CRM_NUMERATOR_LIST_FILTER_ENTITIES"] = "鏈接到CRM部分";
$MESS["CRM_NUMERATOR_LIST_INTERNAL_ERROR_TITLE"] = "出現未知錯誤。";
$MESS["CRM_NUMERATOR_LIST_PAGE_TITLE"] = "文檔自動編號模板";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["DOCUMENTGENERATOR_MODULE_NOT_INSTALLED"] = "未安裝文檔生成器模塊。";
