<?php
$MESS["BICONNECTOR_INSTALL_DESCRIPTION"] = "連接到外部BI系統。";
$MESS["BICONNECTOR_INSTALL_NAME"] = "BI連接器";
$MESS["BICONNECTOR_INSTALL_TITLE"] = "BI連接器模塊安裝";
$MESS["BICONNECTOR_UNINSTALL_TITLE"] = "BI連接器模塊卸載";
