<?php
$MESS["ENTITY_ADD_CONTRACTOR"] = "創建供應商：";
$MESS["ENTITY_ADD_CONTRACTOR_ERROR"] = "錯誤創建供應商";
$MESS["ENTITY_CONTRACTOR_FIELD_PLACEHOLDER"] = "查找或創建供應商";
$MESS["ENTITY_CONTRACTOR_NOT_FILLED"] = "空的";
