<?php
$MESS["BLOG_ALLOW_HTML"] = "允許HTML編輯器和HTML";
$MESS["BLOG_ALLOW_VIDEO"] = "允許視頻內容";
$MESS["BLOG_CAPTCHA_CHOICE"] = "使用CAPTCHA進行評論（適用於未經身份驗證的用戶）：";
$MESS["BLOG_CAPTCHA_CHOICE_A"] = "總是";
$MESS["BLOG_CAPTCHA_CHOICE_D"] = "禁用";
$MESS["BLOG_CAPTCHA_CHOICE_U"] = "用戶自定義";
$MESS["BLOG_COMMENT_AUTH_USER_MAX_RIGHTS"] = "身份驗證的用戶：評論的權限：";
$MESS["BLOG_COMMENT_EVERYONE_MAX_RIGHTS"] = "未經身份驗證的用戶：評論的權限：";
$MESS["BLOG_COMMENT_GROUP_USER_MAX_RIGHTS"] = "博客用戶組：評論的權限：";
$MESS["BLOG_ENABLE_TRACKBACK"] = "允許回顧";
$MESS["BLOG_OPTIONS_SMILE_GALLERY_ID"] = "博客表情庫畫廊";
$MESS["BLOG_OPTIONS_SMILE_SET_ID"] = "博客表情符號";
$MESS["BLOG_PARSER_NOFOLLOW"] = "添加rel ='nofollow'和＆lt; noindex＆gt;鏈接";
$MESS["BLOG_POST_AUTH_USER_MAX_RIGHTS"] = "身份驗證的用戶：帖子的權限：";
$MESS["BLOG_POST_EVERYONE_MAX_RIGHTS"] = "未經驗證的用戶：帖子的權限：";
$MESS["BLOG_POST_GROUP_USER_MAX_RIGHTS"] = "博客用戶組：帖子的權限：";
$MESS["BLOG_SEND_BLOG_PING"] = "發送ping（如在weblogs.com中）以通知更新";
$MESS["BLOG_SEND_BLOG_PING_ADDRESS"] = "ping url（每個在新線路上）：";
$MESS["BLOG_SHOW_IP"] = "向博客所有者展示評論IP";
$MESS["BLOG_SOCNET_GROUP_OK"] = "組中的博客\“＃group_name＃\”設置為社交網絡博客。";
$MESS["BLOG_URL_BLOCK"] = "註冊後不允許用戶更改博客URL";
$MESS["BLOG_USE_AUTOSAVE"] = "AutoSave博客文章";
$MESS["BLOG_USE_IMAGE_PERM"] = "檢查圖像權限";
$MESS["BLO_ALLOW_ALIAS"] = "允許暱稱";
$MESS["BLO_AVATAR_MAX_HEIGHT"] = "最大頭像高度（像素）";
$MESS["BLO_AVATAR_MAX_SIZE"] = "最大化身文件大小（字節）：";
$MESS["BLO_AVATAR_MAX_WIDTH"] = "最大頭像寬度（像素）";
$MESS["BLO_IMAGE_MAX_HEIGHT"] = "最大圖像高度（PX）：";
$MESS["BLO_IMAGE_MAX_SIZE"] = "最大文件大小（字節）：";
$MESS["BLO_IMAGE_MAX_WIDTH"] = "最大圖像寬度（PX）：";
$MESS["BLO_PATH_EXAMPLE"] = "路徑模板的示例";
$MESS["BLO_SITE_PATH"] = "組件1.0的博客公共文件夾（特定網站，傳統支持選項）";
$MESS["BLO_SITE_PATH2"] = "博客公共區域路徑模板（特定網站）";
$MESS["BLO_SITE_PATH3"] = "路徑模板";
$MESS["BLO_SITE_PATH_SITE"] = "＆quot＃site＃＆quot＆quot網站博客路徑";
$MESS["BLO_SITE_PATH_SITE_BLOG"] = "博客路徑模板";
$MESS["BLO_SITE_PATH_SITE_GROUP_BLOG"] = "組博客路徑模板（用於社交網絡）";
$MESS["BLO_SITE_PATH_SITE_GROUP_POST"] = "小組博客文章路徑模板（用於社交網絡）";
$MESS["BLO_SITE_PATH_SITE_POST"] = "博客文章路徑模板";
$MESS["BLO_SITE_PATH_SITE_USER"] = "博客用戶配置文件路徑模板";
$MESS["BLO_TAB_RIGHTS"] = "訪問權限";
$MESS["BLO_TAB_RIGHTS_ALT"] = "編輯權限以訪問博客模塊";
$MESS["BLO_TAB_SET"] = "博客模塊設置";
$MESS["BLO_TAB_SET_ALT"] = "全局參數";
$MESS["BLO_TAB_USE_SOCNET"] = "社交網絡博客";
$MESS["BLO_TAB_USE_SOCNET_ALT"] = "設置社交網絡博客";
$MESS["BLO_USE_SOCNET"] = "選擇將在社交網絡上下文中使用的博客組，然後單擊\“ set \”。該組中的所有博客都將被標記為社交網絡博客，將檢查和重新分配其權限。";
$MESS["BLO_USE_SONNET_BUTTON"] = "放";
$MESS["MAIN_RESTORE_DEFAULTS"] = "默認設置";
