<?php
$MESS["TASKS_ACCOMPLICE"] = "參與者";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "返回任務";
$MESS["TASKS_ADD_BACK_TO_TEMPLATE_LIST"] = "返回模板";
$MESS["TASKS_ADD_SUB_TEMPLATE"] = "添加子任務";
$MESS["TASKS_ADD_TEMPLATE"] = "添加模板";
$MESS["TASKS_AUDITOR"] = "觀察者";
$MESS["TASKS_CREATOR"] = "創造者";
$MESS["TASKS_DEADLINE"] = "最後期限";
$MESS["TASKS_DEFAULT_SORT"] = "默認排序順序";
$MESS["TASKS_DELETE_TEMPLATE"] = "刪除";
$MESS["TASKS_DOUBLE_CLICK"] = "雙擊以編輯";
$MESS["TASKS_EDIT_TEMPLATE"] = "編輯";
$MESS["TASKS_EDIT_TEMPLATE_EX"] = "編輯模板";
$MESS["TASKS_EXPORT_EXCEL"] = "導出到Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "導出到Outlook";
$MESS["TASKS_LIST_CONFIRM_ACTION_FOR_ALL_TEMPLATE_ITEMS"] = "將操作應用於所有頁面上的所有模板，包括子審核的所有模板？";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_TEMPLATE_ITEMS"] = "您想在所有頁面上刪除所有模板和子審核嗎？";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_TEMPLATE_ITEMS"] = "您要刪除所選模板嗎？";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_ERROR"] = "刪除項目時發生錯誤。";
$MESS["TASKS_LIST_GROUP_ACTION_FOR_ALL"] = "對全部";
$MESS["TASKS_LIST_SUBMIT"] = "申請";
$MESS["TASKS_LIST_TOOLTIP_FOR_ALL_TEMPLATE_ITEMS"] = "在所有頁面上檢查模板和子審核";
$MESS["TASKS_NO_TEMPLATES"] = "沒有模板";
$MESS["TASKS_PRIORITY"] = "優先事項";
$MESS["TASKS_PRIORITY_0"] = "低的";
$MESS["TASKS_PRIORITY_1"] = "普通的";
$MESS["TASKS_PRIORITY_2"] = "高的";
$MESS["TASKS_QUICK_TITLE"] = "任務名稱";
$MESS["TASKS_REPORTS"] = "報告";
$MESS["TASKS_RESPONSIBLE"] = "負責任的";
$MESS["TASKS_TEMPLATES"] = "模板";
$MESS["TASKS_TEMPLATE_COPY"] = "複製模板";
$MESS["TASKS_TEMPLATE_TITLE"] = "姓名";
$MESS["TASKS_TITLE"] = "模板";
