<?php
$MESS["STAT_404"] = "（錯誤404）";
$MESS["STAT_ADD"] = "添加";
$MESS["STAT_BASE_CURRENCY"] = "基本貨幣：";
$MESS["STAT_BASE_CURRENCY_NOT_INSTALLED"] = "警告！未設置統計模塊的基本貨幣！";
$MESS["STAT_CHOOSE_CURRENCY"] = "選擇";
$MESS["STAT_CITY"] = "城市";
$MESS["STAT_CLOSE"] = "關閉";
$MESS["STAT_COUNTRY"] = "國家";
$MESS["STAT_DAYS"] = "天";
$MESS["STAT_DELETE"] = "刪除";
$MESS["STAT_DELETE_L"] = "刪除";
$MESS["STAT_DIAGRAM_S"] = "圖表";
$MESS["STAT_DIAGRAM_TITLE"] = "索引圖";
$MESS["STAT_D_SITE"] = "（地點）";
$MESS["STAT_EDIT"] = "調整";
$MESS["STAT_F_BASE_CURRENCY"] = "（根據）";
$MESS["STAT_F_CLEAR"] = "清除";
$MESS["STAT_F_CLEAR_TITLE"] = "顯示所有記錄";
$MESS["STAT_F_CURRENCY"] = "貨幣";
$MESS["STAT_F_DATE"] = "日期";
$MESS["STAT_F_FIND"] = "搜尋";
$MESS["STAT_F_FIND_ENTER"] = "輸入文本以搜索";
$MESS["STAT_F_FIND_TITLE"] = "查找滿足搜索標準的記錄";
$MESS["STAT_F_ID"] = "ID";
$MESS["STAT_F_LAST_HIT_DATE"] = "最後一個日期";
$MESS["STAT_F_PERIOD"] = "時期";
$MESS["STAT_F_START_DATE"] = "開始日期";
$MESS["STAT_GD_NOT_INSTALLED"] = "GD庫未安裝";
$MESS["STAT_GRAPH_FULL_S"] = "圖";
$MESS["STAT_GRAPH_TITLE"] = "站點索引圖";
$MESS["STAT_GROUP_BY_EVENT1"] = "by Event1組";
$MESS["STAT_GROUP_BY_EVENT2"] = "小組按Event2";
$MESS["STAT_HOURS"] = "人力資源";
$MESS["STAT_LIST"] = "列表";
$MESS["STAT_LIST_TITLE"] = "搜索引擎列表";
$MESS["STAT_MIN"] = "最小。";
$MESS["STAT_MODULE_TITLE"] = "統計數據";
$MESS["STAT_MONTH_1"] = "一月";
$MESS["STAT_MONTH_1_S"] = "揚";
$MESS["STAT_MONTH_2"] = "二月";
$MESS["STAT_MONTH_2_S"] = "2月";
$MESS["STAT_MONTH_3"] = "行進";
$MESS["STAT_MONTH_3_S"] = "3月";
$MESS["STAT_MONTH_4"] = "四月";
$MESS["STAT_MONTH_4_S"] = "4月";
$MESS["STAT_MONTH_5"] = "可能";
$MESS["STAT_MONTH_5_S"] = "可能";
$MESS["STAT_MONTH_6"] = "六月";
$MESS["STAT_MONTH_6_S"] = "六月";
$MESS["STAT_MONTH_7"] = "七月";
$MESS["STAT_MONTH_7_S"] = "七月";
$MESS["STAT_MONTH_8"] = "八月";
$MESS["STAT_MONTH_8_S"] = "八月";
$MESS["STAT_MONTH_9"] = "九月";
$MESS["STAT_MONTH_9_S"] = "九月";
$MESS["STAT_MONTH_10"] = "十月";
$MESS["STAT_MONTH_10_S"] = "十月";
$MESS["STAT_MONTH_11"] = "十一月";
$MESS["STAT_MONTH_11_S"] = "十一月";
$MESS["STAT_MONTH_12"] = "十二月";
$MESS["STAT_MONTH_12_S"] = "十二月";
$MESS["STAT_NEW_INDEXES_INSTALL"] = "請按照此鏈接，然後單擊創建按鈕。";
$MESS["STAT_NEW_INDEXES_NOT_INSTALLED"] = "注意力！ Web分析模塊的最新更新需要創建新索引。";
$MESS["STAT_NO"] = "不";
$MESS["STAT_NOT_ENOUGH_DATA"] = "數據不足以構建圖形。";
$MESS["STAT_NO_DATA"] = "這些過濾條件沒有可用的數據";
$MESS["STAT_PROP"] = "特性";
$MESS["STAT_REGION"] = "地區";
$MESS["STAT_RESET"] = "重置";
$MESS["STAT_SEARCHER_LIST_OPEN"] = "查看搜索引擎";
$MESS["STAT_SEC"] = "秒";
$MESS["STAT_SEPARATED"] = "單獨的圖";
$MESS["STAT_SHOW_LINK"] = "所有事件的摘要數據";
$MESS["STAT_SHOW_LIST"] = "每種事件類型詳細詳細";
$MESS["STAT_SITE"] = "地點";
$MESS["STAT_STOP"] = "停止列表";
$MESS["STAT_STOPED"] = "停止";
$MESS["STAT_SUMMA"] = "匯總圖";
$MESS["STAT_TILL"] = "直到";
$MESS["STAT_TOTAL"] = "全部的";
$MESS["STAT_WEEKDAY_0"] = "星期日";
$MESS["STAT_WEEKDAY_0_S"] = "太陽";
$MESS["STAT_WEEKDAY_1"] = "週一";
$MESS["STAT_WEEKDAY_1_S"] = "週一";
$MESS["STAT_WEEKDAY_2"] = "週二";
$MESS["STAT_WEEKDAY_2_S"] = "星期二";
$MESS["STAT_WEEKDAY_3"] = "週三";
$MESS["STAT_WEEKDAY_3_S"] = "星期三";
$MESS["STAT_WEEKDAY_4"] = "週四";
$MESS["STAT_WEEKDAY_4_S"] = "星期四";
$MESS["STAT_WEEKDAY_5"] = "星期五";
$MESS["STAT_WEEKDAY_5_S"] = "星期五";
$MESS["STAT_WEEKDAY_6"] = "週六";
$MESS["STAT_WEEKDAY_6_S"] = "坐著";
$MESS["STAT_YES"] = "是的";
