<?php
$MESS["BLOG_POST_PREVIEW_AUTHOR"] = "由...製作";
$MESS["BLOG_POST_PREVIEW_BLOG_MODULE_NOT_INSTALLED"] = "博客模塊未安裝。";
$MESS["BLOG_POST_PREVIEW_SOCIALNETWORK_MODULE_NOT_INSTALLED"] = "社交網絡模塊未安裝。";
$MESS["BLOG_POST_PREVIEW_TITLE"] = "訊息";
$MESS["BLOG_POST_PUBLISHED"] = "出版";
$MESS["BLOG_POST_PUBLISH_STATUS"] = "地位";
$MESS["BLOG_POST_PUBLISH_STATUS_D"] = "草稿";
$MESS["BLOG_POST_PUBLISH_STATUS_K"] = "準備發布";
$MESS["BLOG_POST_PUBLISH_STATUS_P"] = "出版";
