<?php
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CODE"] = "代碼";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECT"] = "連接";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECTED"] = "Bitrix24.network連接";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECTION"] = "聯繫";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECTOR_ERROR_STATUS"] = "機器人處理錯誤。請檢查所有設置並再次測試您的機器人。";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_COPY"] = "複製";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_1"] = "姓名";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_2"] = "簡要描述;簡介";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_3"] = "問候消息";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_4"] = "頭像";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_4_DESCRIPTION_1"] = "獨特的頭像會讓您的客戶找到您更快的速度。";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_4_DESCRIPTION_2"] = "上傳化身";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_4_DESCRIPTION_3"] = "刪除圖片";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_5"] = "可搜索";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_6"] = "搜索代碼";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_6_TIP"] = "該代碼使用戶可以在Messanger中找到您的開放頻道，即使無法搜索。";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_7"] = "其他可用代理商的協助";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_7_MSGVER_1"] = "允許與同一客戶同時進行多次聊天";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_7_TIP"] = "如果啟用了此選項，則代理可以與客戶同時聊天。否則，打開新聊天將自動關閉當前活動的聊天。";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_8"] = "同時聊天的最大數量";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_8_MSGVER_1"] = "最大並發客戶聊天數量";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_1"] = "將聯繫人和通信歷史保存到CRM";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_2"] = "指導客戶通過CRM中的銷售渠道";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_3"] = "回复您的客戶何時何地";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_4"] = "根據隊列規則，客戶查詢分佈在銷售代理之間";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_SUBTITLE"] = "連接Bitrix24.network，以接收您的客戶，合作夥伴和同事也使用Bitrix24的查詢。";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_TITLE"] = "使用Bitrix24.network與也使用Bitrix24的客戶進行通信";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INFO"] = "資訊";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_MAX_DIALOGS_INFINITE"] = "無限";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_NAME"] = "姓名";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_REST_HELP"] = "您可以創建不可搜索的私人支持頻道。<br>請為客戶提供代碼，以便他們能夠通過REST API與您聯繫或連接頻道。<br> Open Channels REST REST API詳細信息可在＃link_start＃上找到。文檔＃link_end＃";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_REST_LINK"] = "https://bitrix24.com/~rest-join-network-en";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_SIMPLE_FORM_DESCRIPTION_1"] = "Open Channel已經連接到Bitrix24.Network。
<br>如有必要，您可以更改設置。";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_URL"] = "關聯";
