<?php
$MESS["CVP_CATALOG_ERROR2BASKET"] = "錯誤將產品添加到購物車中。";
$MESS["CVP_CATALOG_MODULE_NOT_INSTALLED"] = "未安裝商業目錄模塊。";
$MESS["CVP_CATALOG_PRODUCT_NOT_FOUND"] = "找不到產品。";
$MESS["CVP_EMPTY_BASKET_PROPERTIES_ERROR"] = "將缺少將傳遞給購物車的產品屬性。";
$MESS["CVP_IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊模塊未安裝。";
$MESS["CVP_NO_MODULES"] = "所需的模塊丟失。";
$MESS["CVP_PARTIAL_BASKET_PROPERTIES_ERROR"] = "缺少將傳遞給購物車的一些產品屬性。";
$MESS["CVP_SALE_MODULE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
