<?php
$MESS["CRM_ADD_USER_PROP"] = "添加屬性";
$MESS["CRM_BUTTON_FORM_APPLY"] = "申請";
$MESS["CRM_BUTTON_FORM_APPLY_TITLE"] = "保存並留在這裡";
$MESS["CRM_BUTTON_FORM_CANCEL"] = "取消";
$MESS["CRM_BUTTON_FORM_CANCEL_TITLE"] = "不保存並返回";
$MESS["CRM_BUTTON_FORM_SAVE"] = "節省";
$MESS["CRM_BUTTON_FORM_SAVE_TITLE"] = "保存並返回";
$MESS["CRM_COLUMN_ACTIVE"] = "積極的";
$MESS["CRM_COLUMN_NAME"] = "列標題";
$MESS["CRM_COLUMN_SORT"] = "種類";
$MESS["CRM_PROP_ALREADY_EXIST"] = "屬性已經存在";
$MESS["CRM_PS_FIELD_ACTION_FILE"] = "處理程序";
$MESS["CRM_PS_FIELD_ACTIVE"] = "積極的";
$MESS["CRM_PS_FIELD_DESCRIPTION"] = "描述";
$MESS["CRM_PS_FIELD_ENCODING"] = "charset";
$MESS["CRM_PS_FIELD_LOGOTIP"] = "支付系統徽標";
$MESS["CRM_PS_FIELD_NAME"] = "姓名";
$MESS["CRM_PS_FIELD_NEW_WINDOW"] = "在新窗口中打開";
$MESS["CRM_PS_FIELD_PERSON_TYPE_ID"] = "客戶類型";
$MESS["CRM_PS_FIELD_PS_MODE"] = "支付系統類型";
$MESS["CRM_PS_FIELD_PS_MODE_DOCUMENT"] = "文檔模板";
$MESS["CRM_PS_FIELD_SORT"] = "種類";
$MESS["CRM_PS_FIELD_TEMPLATE_DOCUMENT_ADD"] = "添加模板";
$MESS["CRM_PS_GENERATE_SUCCESS"] = "鍵已生成。";
$MESS["CRM_PS_HIDE_FIELDS"] = "隱藏額外的字段";
$MESS["CRM_PS_MODE_LIST"] = "支付系統類型";
$MESS["CRM_PS_SHOW_FIELDS"] = "顯示所有字段";
$MESS["CRM_PS_TYPES_BANK_DETAIL"] = "銀行資料";
$MESS["CRM_PS_TYPES_CRM_COMPANY"] = "公司";
$MESS["CRM_PS_TYPES_CRM_CONTACT"] = "接觸";
$MESS["CRM_PS_TYPES_CRM_MYCOMPANY"] = "公司";
$MESS["CRM_PS_TYPES_MC_BANK_DETAIL"] = "賣方銀行詳細信息";
$MESS["CRM_PS_TYPES_MC_REQUISITE"] = "賣方詳細信息";
$MESS["CRM_PS_TYPES_ORDER"] = "範圍";
$MESS["CRM_PS_TYPES_OTHER"] = "其他";
$MESS["CRM_PS_TYPES_PAYMENT"] = "支付";
$MESS["CRM_PS_TYPES_PROPERTY"] = "財產";
$MESS["CRM_PS_TYPES_REQUISITE"] = "聯繫或公司詳細信息";
$MESS["CRM_PS_TYPES_USER"] = "用戶參數";
$MESS["CRM_TAB_1"] = "支付系統";
$MESS["CRM_TAB_1_TITLE"] = "付款系統參數";
