<?php
$MESS["EVENT_LIST_DATE_FILTER_DAYS"] = "天";
$MESS["EVENT_LIST_DATE_FILTER_EARLIER"] = "前";
$MESS["EVENT_LIST_DATE_FILTER_EXACT"] = "確切地";
$MESS["EVENT_LIST_DATE_FILTER_INTERVAL"] = "日期範圍";
$MESS["EVENT_LIST_DATE_FILTER_LAST"] = "最近的";
$MESS["EVENT_LIST_DATE_FILTER_LATER"] = "後";
$MESS["EVENT_LIST_DATE_FILTER_MONTH"] = "這個月";
$MESS["EVENT_LIST_DATE_FILTER_MONTH_AGO"] = "上個月";
$MESS["EVENT_LIST_DATE_FILTER_NO_NO_NO_1"] = "（不）";
$MESS["EVENT_LIST_DATE_FILTER_TODAY"] = "今天";
$MESS["EVENT_LIST_DATE_FILTER_WEEK"] = "本星期";
$MESS["EVENT_LIST_DATE_FILTER_WEEK_AGO"] = "上星期";
$MESS["EVENT_LIST_DATE_FILTER_YESTERDAY"] = "昨天";
