<?php
$MESS["EVENT_LIST_DATE_FILTER_DAYS"] = "天";
$MESS["EVENT_LIST_FILTER_CREATED_BY"] = "由...製作";
$MESS["EVENT_LIST_FILTER_DATE"] = "日期";
$MESS["EVENT_LIST_FILTER_FEATURES_TITLE"] = "事件";
$MESS["EVENT_LIST_FILTER_HIDE"] = "隱藏";
$MESS["EVENT_LIST_FILTER_SHOW"] = "展示";
$MESS["EVENT_LIST_FILTER_TITLE"] = "設置過濾器";
$MESS["EVENT_LIST_NO_ACTIVE_FEATURES_ERROR"] = "過濾器中沒有選擇事件。";
$MESS["EVENT_LIST_NO_UPDATES"] = "沒有更新。";
$MESS["EVENT_LIST_PAGE_NAV"] = "顯示記錄";
$MESS["EVENT_LIST_SUBMIT"] = "選擇";
