<?php
$MESS["IM_MESSENGER_ATTACH_FILE_DOWNLOAD_TITLE"] = "下載：＃名稱＃（＃size＃）";
$MESS["IM_MESSENGER_ATTACH_FILE_SHOW_TITLE"] = "打開完整版：＃名稱＃（＃size＃）";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_BYTE"] = "位元組";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_GB"] = "GB";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_KB"] = "KB";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_MB"] = "MB";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_TB"] = "TB";
