<?php
$MESS["STORE_CHART_REPORT_NO_CURRENCY_ERROR"] = "貨幣模塊未安裝。";
$MESS["STORE_CHART_REPORT_NO_READ_RIGHTS_ERROR"] = "您沒有視圖許可。";
$MESS["STORE_CHART_REPORT_STORES_LIST_TEMPLATE"] = "#stores_list＃...＃Stores_total_link＃";
$MESS["STORE_CHART_REPORT_STORES_TOTAL"] = "＃total_number＃總計";
$MESS["STORE_CHART_REPORT_UNDEFINED_CURRENCY_ERROR"] = "貨幣＃貨幣＃在此Bitrix24上不存在。";
