<?php
$MESS["CP_BCI1_ABSENCE_IBLOCK_ID"] = "缺席日曆信息塊ID";
$MESS["CP_BCI1_CREATE"] = "如果需要，請創建";
$MESS["CP_BCI1_CURRENT"] = "當前的";
$MESS["CP_BCI1_DEACTIVATE"] = "停用";
$MESS["CP_BCI1_DEFAULT_EMAIL"] = "默認電子郵件";
$MESS["CP_BCI1_DELETE"] = "刪除";
$MESS["CP_BCI1_DEPARTMENTS_IBLOCK_ID"] = "部門信息塊ID";
$MESS["CP_BCI1_DETAIL_HEIGHT"] = "最大限度。詳細圖像的高度";
$MESS["CP_BCI1_DETAIL_RESIZE"] = "調整詳細圖像大小";
$MESS["CP_BCI1_DETAIL_WIDTH"] = "最大限度。詳細圖像的寬度";
$MESS["CP_BCI1_EMAIL"] = "通知";
$MESS["CP_BCI1_EMAIL_NOTIFY"] = "新用戶的電子郵件通知";
$MESS["CP_BCI1_EMAIL_NOTIFY_E"] = "只有存在電子郵件";
$MESS["CP_BCI1_EMAIL_NOTIFY_IMMEDIATELY"] = "立即通知";
$MESS["CP_BCI1_EMAIL_NOTIFY_N"] = "不要發送";
$MESS["CP_BCI1_EMAIL_NOTIFY_Y"] = "對所有人";
$MESS["CP_BCI1_EMAIL_PROPERTY_XML_ID"] = "\“電子郵件\”屬性的XML ID";
$MESS["CP_BCI1_FILE_SIZE_LIMIT"] = "導入文件塊的最大尺寸（字節）";
$MESS["CP_BCI1_GENERATE_PREVIEW"] = "生成預覽圖片";
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "具有上傳許可的用戶組";
$MESS["CP_BCI1_IBLOCK_TYPE"] = "信息塊類型";
$MESS["CP_BCI1_INTERVAL"] = "進口步驟持續時間，秒。 （0-一次導入）";
$MESS["CP_BCI1_LDAP_AD_ID_PROPERTY_XML_ID"] = "\“ ad Account \”屬性的XML標識符";
$MESS["CP_BCI1_LDAP_SERVER"] = "LDAP服務器";
$MESS["CP_BCI1_LDAP_SERVER_CHOOSE"] = " - 選擇服務器 - ";
$MESS["CP_BCI1_LOGIN_PROPERTY_XML_ID"] = "\“ login \”屬性的XML ID";
$MESS["CP_BCI1_LOGIN_TEMPLATE"] = "自動登錄創建的模板";
$MESS["CP_BCI1_NONE"] = "沒有任何";
$MESS["CP_BCI1_PASSWORD_PROPERTY_XML_ID"] = "\“密碼\”屬性的XML ID";
$MESS["CP_BCI1_PICTURE"] = "預覽圖片";
$MESS["CP_BCI1_PREVIEW_HEIGHT"] = "最大限度。預覽圖片的高度";
$MESS["CP_BCI1_PREVIEW_WIDTH"] = "最大限度。預覽圖片的寬度";
$MESS["CP_BCI1_SITE_ID"] = "將用戶綁定到網站";
$MESS["CP_BCI1_SITE_LIST"] = "將新信息塊綁定到網站";
$MESS["CP_BCI1_STATE_HISTORY_IBLOCK_ID"] = "員工更改信息塊";
$MESS["CP_BCI1_STRUCTURE_CHECK"] = "檢查結構完整性";
$MESS["CP_BCI1_UPDATE_EMAIL"] = "更新現有電子郵件";
$MESS["CP_BCI1_UPDATE_LOGIN"] = "更新現有登錄名";
$MESS["CP_BCI1_UPDATE_PASSWORD"] = "更新現有密碼";
$MESS["CP_BCI1_UPDATE_PROPERTIES"] = "可更新的屬性";
$MESS["CP_BCI1_USE_ZIP"] = "盡可能使用ZIP壓縮";
$MESS["CP_BCI1_XML"] = "與其他XML屬性結合";
$MESS["ISL_EMAIL"] = "電子郵件";
$MESS["ISL_LAST_NAME"] = "姓";
$MESS["ISL_LOGIN"] = "登入";
$MESS["ISL_NAME"] = "名";
$MESS["ISL_PASSWORD"] = "密碼";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "出生日期";
$MESS["ISL_PERSONAL_CITY"] = "城市";
$MESS["ISL_PERSONAL_COUNTRY"] = "國家";
$MESS["ISL_PERSONAL_FAX"] = "傳真";
$MESS["ISL_PERSONAL_GENDER"] = "性別";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MOBILE"] = "移動的";
$MESS["ISL_PERSONAL_NOTES"] = "筆記";
$MESS["ISL_PERSONAL_PAGER"] = "呼叫器";
$MESS["ISL_PERSONAL_PHONE"] = "電話";
$MESS["ISL_PERSONAL_PHONES"] = "電話";
$MESS["ISL_PERSONAL_PHOTO"] = "照片";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "郵寄地址";
$MESS["ISL_PERSONAL_PROFESSION"] = "職稱";
$MESS["ISL_PERSONAL_STATE"] = "地區/州";
$MESS["ISL_PERSONAL_STREET"] = "街道地址";
$MESS["ISL_PERSONAL_WWW"] = "網站";
$MESS["ISL_PERSONAL_ZIP"] = "壓縮";
$MESS["ISL_SECOND_NAME"] = "中間名字";
$MESS["ISL_WORK_PHONE"] = "工作";
$MESS["ISL_WORK_POSITION"] = "位置";
