<?php
$MESS["LANDING_BLOCK_58_3-BUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_58_3-CARD"] = "新聞項目";
$MESS["LANDING_BLOCK_58_3-IMG"] = "圖像";
$MESS["LANDING_BLOCK_58_3-NAME"] = "側邊欄附加組件：帶有文本和圖像的塊";
$MESS["LANDING_BLOCK_58_3-TEXT"] = "文字";
$MESS["LANDING_BLOCK_58_3-TITLE"] = "標題";
