
; /* Start:"a:4:{s:4:"full";s:93:"/bitrix/components/bitrix/socialnetwork.admin.set/templates/.default/script.js?17017752842527";s:6:"source";s:78:"/bitrix/components/bitrix/socialnetwork.admin.set/templates/.default/script.js";s:3:"min";s:0:"";s:3:"map";s:0:"";}"*/
var waitDiv = null;
var waitPopup = null;
var waitTimeout = null;
var waitTime = 500;

function __SASSetAdmin()
{
	__SASShowWait();
	BX.ajax({
		url: '/bitrix/components/bitrix/socialnetwork.admin.set/ajax.php',
		method: 'POST',
		dataType: 'json',
		data: {'ACTION': 'SET', 'sessid': BX.bitrix_sessid(), 'site': BX.util.urlencode(BX.message('SASSiteId'))},
		onsuccess: function(data) { __SASProcessAJAXResponse(data); }
	});
}

function __SASProcessAJAXResponse(data)
{
	if (data["SUCCESS"] != "undefined" && data["SUCCESS"] == "Y")
	{
		BX.reload();
		return false;
	}
	else if (data["ERROR"] != "undefined" && data["ERROR"].length > 0)
	{
		if (data["ERROR"].indexOf("SESSION_ERROR", 0) === 0)
		{
			__SASShowError(BX.message('SASErrorSessionWrong'));
			BX.reload();
		}
		else if (data["ERROR"].indexOf("CURRENT_USER_NOT_ADMIN", 0) === 0)
		{
			__SASShowError(BX.message('SASErrorNotAdmin'));
			return false;
		}
		else if (data["ERROR"].indexOf("CURRENT_USER_NOT_AUTH", 0) === 0)
		{
			__SASShowError(BX.message('SASErrorCurrentUserNotAuthorized'));
			return false;
		}
		else if (data["ERROR"].indexOf("SONET_MODULE_NOT_INSTALLED", 0) === 0)
		{
			__SASShowError(BX.message('SASErrorModuleNotInstalled'));
			return false;
		}
		else
		{
			__SASShowError(data["ERROR"]);
			return false;		
		}
	}
}
				
function __SASShowError(errorText) 
{
	__SASCloseWait();

	var errorPopup = new BX.PopupWindow('sas-error' + Math.random(), window, {
		autoHide: true,
		lightShadow: false,
		zIndex: 2,
		content: BX.create('DIV', {props: {'className': 'sonet-adminset-error-text-block'}, html: errorText}),
		closeByEsc: true,
		closeIcon: true
	});
	errorPopup.show();

}

function __SASShowWait(timeout)
{
	if (timeout !== 0)
	{
		return (waitTimeout = setTimeout(function(){
			__SASShowWait(0)
		}, 50));
	}

	if (!waitPopup)
	{
		waitPopup = new BX.PopupWindow('sas_wait', window, {
			autoHide: true,
			lightShadow: true,
			zIndex: 2,
			content: BX.create('DIV', {
				props: {
					className: 'sonet-adminset-wait-cont'
				},
				children: [
					BX.create('DIV', {
						props: {
							className: 'sonet-adminset-wait-icon'
						}
					}),
					BX.create('DIV', {
						props: {
							className: 'sonet-adminset-wait-text'
						},
						html: BX.message('SASWaitTitle')
					})
				]
			})
		});
	}
	else
		waitPopup.setBindElement(window);

	waitPopup.show();
}

function __SASCloseWait()
{
	if (waitTimeout)
	{
		clearTimeout(waitTimeout);
		waitTimeout = null;
	}

	if (waitPopup)
		waitPopup.close();
}
/* End */
;
; /* Start:"a:4:{s:4:"full";s:87:"/bitrix/components/bitrix/tasks.iframe.popup/templates/wrap/logic.min.js?17017753161319";s:6:"source";s:68:"/bitrix/components/bitrix/tasks.iframe.popup/templates/wrap/logic.js";s:3:"min";s:72:"/bitrix/components/bitrix/tasks.iframe.popup/templates/wrap/logic.min.js";s:3:"map";s:72:"/bitrix/components/bitrix/tasks.iframe.popup/templates/wrap/logic.map.js";}"*/
"use strict";BX.namespace("Tasks.Component");(function(){if(typeof BX.Tasks.Component.IframePopup!="undefined"){return}BX.Tasks.Component.IframePopup={};BX.Tasks.Component.IframePopup.SideSlider=BX.Tasks.Component.extend({sys:{code:"iframe-popup-side-slider"},methods:{bindEvents:function(){BX.addCustomEvent(window,"tasksTaskEvent",this.onTaskGlobalEvent.bind(this));BX.bindDelegate(this.scope(),"click",{className:"js-id-copy-page-url"},this.onCopyUrl.bind(this))},onCopyUrl:function(o){o=o||window.event;this.onCopyUrlByNode(o.target,this.getWindowHref())},onCopyUrlByNode:function(o,e){this.timeoutIds=this.timeoutIds||[];if(!BX.clipboard.copy(e)){return}var t={content:BX.message("TASKS_TIP_TEMPLATE_LINK_COPIED"),darkMode:true,autoHide:true,zIndex:1e3,angle:true,offsetLeft:20,bindOptions:{position:"top"}};var n=new BX.PopupWindow("tasks_clipboard_copy",o,t);n.show();var i;while(i=this.timeoutIds.pop())clearTimeout(i);i=setTimeout(function(){n.close()},1500);this.timeoutIds.push(i)},getWindowHref:function(){return BX.util.remove_url_param(window.location.href,["IFRAME","IFRAME_TYPE"])},onTaskGlobalEvent:function(o,e){if(BX.type.isNotEmptyString(o)){e=e||{};if(!e.options.STAY_AT_PAGE){window.top.BX.onCustomEvent("BX.Bitrix24.PageSlider:close",[false])}}}}})}).call(this);
/* End */
;
; /* Start:"a:4:{s:4:"full";s:87:"/bitrix/components/bitrix/forum.comments/templates/.default/script.min.js?1701775114319";s:6:"source";s:69:"/bitrix/components/bitrix/forum.comments/templates/.default/script.js";s:3:"min";s:73:"/bitrix/components/bitrix/forum.comments/templates/.default/script.min.js";s:3:"map";s:73:"/bitrix/components/bitrix/forum.comments/templates/.default/script.map.js";}"*/
(function(E){E.__fcOnUCFormAfterShow=function(i,o,t){if(!BX(i.form)||!BX(this)){return}var r=t?t["UF"]:{};if(t&&t["FILES"]){r["FILES"]={USER_TYPE_ID:"file",FIELD_NAME:"FILE_NEW[]",VALUE:t["FILES"],CID:BX.message("FCCID")}}E.LHEPostForm.reinitData(i.getLHE().oEditorId,o,r)}})(window);
/* End */
;
; /* Start:"a:4:{s:4:"full";s:89:"/bitrix/components/bitrix/main.post.list/templates/.default/script.min.js?170347906257060";s:6:"source";s:69:"/bitrix/components/bitrix/main.post.list/templates/.default/script.js";s:3:"min";s:73:"/bitrix/components/bitrix/main.post.list/templates/.default/script.min.js";s:3:"map";s:73:"/bitrix/components/bitrix/main.post.list/templates/.default/script.map.js";}"*/
(function(){window["UC"]=window["UC"]||{};if(window["FCList"]){return}var quoteData=null,repo={listById:new Map,listByXmlId:new Map};window.FCList=function(t,e){this.exemplarId=t["EXEMPLAR_ID"];this.ENTITY_XML_ID=t["ENTITY_XML_ID"];this.template=t["template"];this.scope="web";this.node={main:t["mainNode"],navigation:t["navigationNode"],navigationLoader:t["navigationNodeLoader"],history:t["nodeForOldMessages"],newComments:t["nodeForNewMessages"],formHolder:t["nodeFormHolder"],writersBlock:BX.findChild(t["nodeFormHolder"],{attrs:{id:["record",this.getXmlId(),"writers-block"].join("-")}},true),writers:BX.findChild(t["nodeFormHolder"],{attrs:{id:["record",this.getXmlId(),"writers"].join("-")}},true)};this.ajax=t["ajax"]||null;this.eventNode=this.node.main;this.form=BX.type.isNotEmptyString(t["FORM_ID"])?UCForm.bindFormToEntity(t["FORM_ID"],this):null;this.order=t["order"];this.mid=parseInt(t["mid"]);this.operationIds=[];this.canCheckVisibleComments=true;this.status="ready";this.msg=this.node.navigation?this.node.navigation.innerHTML:"";this.params=e||{};this.rights=t["rights"];this.DATE_TIME_FORMAT=this.params["DATE_TIME_FORMAT"]||null;this.unreadComments=new Map;this.comments=new Map;this.blankComments=new Map;this.blankCommentsForAjax=new Map;this.bindEvents=[];this.registerNewComment=this.registerNewComment.bind(this);this.registerBlankComment=this.registerBlankComment.bind(this);this.privateEvents={onShowActions:function(t,e){fcShowActions(this.node.main,e,t)}.bind(this),OnUCCommentIsInDOM:this.registerNewComment,OnUCBlankCommentIsInDOM:this.registerBlankComment,onExpandComment:fcCommentExpand};this.windowEvents={OnUCCommentWasPulled:function(t,e,i){if(this.getXmlId()!==i["ENTITY_XML_ID"]||this.isOwnOperationId(i["OPERATION_ID"])){return}this.setOperationId(i["OPERATION_ID"]);this.add(t,e,null,null,{live:true});if(this.params["NOTIFY_TAG"]&&this.params["NOTIFY_TEXT"]){window["UC"]["Informer"].check(t,e,this.params["NOTIFY_TAG"],this.params["NOTIFY_TEXT"])}}.bind(this),OnUCommentWasDeleted:function(t,e,i){if(this.getXmlId()!==i["ENTITY_XML_ID"]||this.isOwnOperationId(i["OPERATION_ID"])||!this.getCommentNode(e[1])){return}this.setOperationId(i["OPERATION_ID"]);BX.hide(this.getCommentNode(e[1]));this.comments.delete(e[1])}.bind(this),OnUCommentWasHidden:function(t,e,i){if(this.getXmlId()!==i["ENTITY_XML_ID"]||this.isOwnOperationId(i["OPERATION_ID"])||!this.getCommentNode(e[1])){return}this.setOperationId(i["OPERATION_ID"]);if(this.rights["MODERATE"]==="Y"||this.rights["MODERATE"]==="ALL"||Number(i["USER_ID"])===Number(BX.message("USER_ID"))){var n=BX.findChild(this.getCommentNode(e[1]),{tagName:"DIV",className:"feed-com-block"});if(BX(n)){BX.addClass(n,"feed-com-block-hidden");BX.removeClass(n,"feed-com-block-approved")}}else{BX.hide(this.getCommentNode(e[1]))}}.bind(this),OnUCUserIsWriting:function(e,i){if(i.sent===true){return}if(this.form!==null&&this!==e){return}if(this.form===null&&e!==this.ENTITY_XML_ID){return}i.sent=true;BX.ajax({url:this.url.activity,method:"POST",data:{AJAX_POST:"Y",ENTITY_XML_ID:this.ENTITY_XML_ID,COMMENT_EXEMPLAR_ID:this.exemplarId,MODE:"PUSH&PULL",sessid:BX.bitrix_sessid(),sign:t["sign"],PATH_TO_USER:this.params["PATH_TO_USER"],AVATAR_SIZE:this.params["AVATAR_SIZE"],NAME_TEMPLATE:this.params["NAME_TEMPLATE"],SHOW_LOGIN:this.params["SHOW_LOGIN"]}})}.bind(this),OnUCAfterRecordAdd:function(t,e){if(this.ENTITY_XML_ID===e["messageId"][0]){this.add(e["messageId"],e,true,"simple")}}.bind(this),OnUCFormSubmit:BX.delegate((function(t,e,i,n){if(!i||this.form===null&&t!==this.getXmlId()||this.form!==null&&i.currentEntity!==this){return}n["EXEMPLAR_ID"]=this.exemplarId;n["OPERATION_ID"]=this.getOperationId()}),this),OnUCFormResponse:function(t,e,i){},OnUCFormBeforeShow:function(t){var e=0;if(this.form===null&&t.id[0]===this.getXmlId()){e=t.id[1]}else if(this.form!==null&&t.currentEntity===this){e=t.currentEntity.messageId}else{return}if(e<=0){BX.addClass(this.node.formHolder,"feed-com-add-box-outer-form-shown")}if(BX(this.node.writersBlock)){var i=BX("lhe_buttons_"+t.form.id);if(!i||i.style.display==="none"){i=t.form}if(!this.node.writersBlockPointer){this.node.writersBlockPointer=BX.create("DIV",{style:{display:"none"}});this.node.writersBlock.parentNode.insertBefore(this.node.writersBlockPointer,this.node.writersBlock)}i.appendChild(this.node.writersBlock)}}.bind(this),OnUCFormAfterShow:function(t){if(t.id[0]!==this.getXmlId()){return}var e=BX.findParent(this.node.main,{className:"feed-comments-block"});if(e){BX.addClass(e,"feed-comments-block-editor-shown")}}.bind(this),OnUCFormBeforeHide:function(t){if(this.form===null&&(!t.id||t.id[0]!==this.getXmlId())||this.form!==null&&t.currentEntity!==this){return}var e=BX.findParent(this.node.main,{className:"feed-comments-block"});if(e){BX.removeClass(e,"feed-comments-block-editor-shown")}}.bind(this),OnUCFormAfterHide:function(t){if(this.form===null&&(!t.id||t.id[0]!==this.getXmlId())||this.form!==null&&t.currentEntity!==this){return}BX.removeClass(this.node.formHolder,"feed-com-add-box-outer-form-shown");BX.focus(this.node.formHolder.firstChild);if(this.node.writersBlock&&this.node.writersBlockPointer){this.node.writersBlockPointer.parentNode.insertBefore(this.node.writersBlock,this.node.writersBlockPointer)}}.bind(this),OnUCUsersAreWriting:function(t,e,i,n,s){if(this.getXmlId()===t){this.addWriter(e,i,n,s)}}.bind(this),OnUCCommentRecalculate:function(t){if(this.getXmlId()!==t){return}var e;var i=BX.findChild(this.node.main,{attrs:{"bx-mpl-xml-id":this.ENTITY_XML_ID}},false,true);for(e=0;e<i.length;e++){this.recalcMoreButtonComment(i[e].getAttribute("bx-mpl-entity-id"))}}.bind(this),"BX.BXUrlPreview.onImageLoaded":function(t){if(!BX.type.isPlainObject(t)||!BX.type.isDomNode(t.imageNode)){return}var e=BX.findParent(t.imageNode,{className:"feed-com-block-cover"});if(BX.type.isDomNode(e)){this.recalcMoreButtonComment(e.getAttribute("bx-mpl-entity-id"))}}.bind(this)};if(this.params["NOTIFY_TAG"]&&this.params["NOTIFY_TEXT"]&&window["UC"]["Informer"]){window["UC"]["InformerTags"][this.params["NOTIFY_TAG"]]=window["UC"]["InformerTags"][this.params["NOTIFY_TAG"]]||[]}else{this.params["NOTIFY_TAG"]=null;this.params["NOTIFY_TEXT"]=null}this.initialize();this.checkHash();this.registerComments();BX.onCustomEvent(this.eventNode,"OnUCInitialized",[this.exemplarId]);BX.addCustomEvent(this.eventNode,"OnUCInitialized",this.destroy.bind(this));this.windowEvents["OnUCInitialized"]=this.checkAndDestroy.bind(this);BX.Event.EventEmitter.incrementMaxListeners("OnUCInitialized");BX.addCustomEvent(window,"OnUCInitialized",this.windowEvents["OnUCInitialized"]);BX.ready(function(){setTimeout(function(){BX.onCustomEvent(window,"OnUCHasBeenInitialized",[this.ENTITY_XML_ID,this])}.bind(this),100)}.bind(this));repo.listById.set(this.exemplarId,this);repo.listByXmlId.set(this.getXmlId(),this);return this};window.FCList.prototype={getId:function(){return this.exemplarId},getXmlId:function(){return this.ENTITY_XML_ID},getOperationId:function(){var t=BX.util.getRandomString(20);this.operationIds.push(t);return t},setOperationId:function(t){if(BX.type.isNotEmptyString(t)){this.operationIds.push(t)}},isOwnOperationId:function(t){for(var e=0;e<this.operationIds.length;e++){if(this.operationIds[e]===t){return true}}return false},initialize:function(){this.checkVisibleComments=this.checkVisibleComments.bind(this);this.recalcMoreButtonComment=this.recalcMoreButtonComment.bind(this);this.sendCommentAsBlank=this.sendCommentAsBlank.bind(this);BX.Event.EventEmitter.incrementMaxListeners(scrSpy,"onRead");BX.addCustomEvent(scrSpy,"onRead",this.checkVisibleComments);scrSpy.watchNode(this.node.main);this.initNavigationEvents();this.initPostFormActivity();for(var t=0;t<this.bindEvents.length;t++){BX.bind(this.bindEvents[t][0],this.bindEvents[t][1],this.bindEvents[t][2])}for(t in this.privateEvents){if(this.privateEvents.hasOwnProperty(t)){BX.Event.EventEmitter.incrementMaxListeners(this.eventNode,t);BX.addCustomEvent(this.eventNode,t,this.privateEvents[t])}}if(!BX.type.isBoolean(this.params["USE_LIVE"])||this.params["USE_LIVE"]){for(t in this.windowEvents){if(this.windowEvents.hasOwnProperty(t)){BX.Event.EventEmitter.incrementMaxListeners(t);BX.addCustomEvent(window,t,this.windowEvents[t])}}}if(BX.DD&&!this.node.main.hasAttribute("dropzone")){new BX.DD.dropFiles(this.node.main)}},initNavigationEvents:function(){if(!BX(this.node.navigation)){return}this.bindEvents.unshift([this.node.navigation,"click",function(t){BX.eventCancelBubble(t);t.preventDefault();this.getPagenavigation();return false}.bind(this)])},initPostFormActivity:function(){this.privateEvents["onAct"]=this.act.bind(this);if(this.params["SHOW_POST_FORM"]!=="Y"){return}this.privateEvents["onReply"]=this.reply.bind(this);this.privateEvents["onQuote"]=this.quote.bind(this);this.hideWriter=this.hideWriter.bind(this);this.quoteShow=this.quoteShow.bind(this);this.bindEvents.unshift([this.eventNode,"mouseup",this.privateEvents["onQuote"]]);var t=0;var e=function(e){if(e&&e.currentTarget.contains(e.relatedTarget)){return}if(t>0){clearTimeout(t);t=0}}.bind(this);var i=function(){e();this.reply.apply(this,arguments)}.bind(this);var n=function(){if(t<=0){t=setTimeout(i,200)}}.bind(this);this.bindEvents.unshift([this.node.main,"dragover",n]);this.bindEvents.unshift([this.node.main,"dragenter",n]);this.bindEvents.unshift([this.node.main,"dragleave",e]);this.bindEvents.unshift([this.node.main,"dragexit",e]);this.bindEvents.unshift([this.node.main,"drop",e])},url:{activity:"/bitrix/components/bitrix/main.post.list/activity.php"},destroy:function(){BX.removeCustomEvent(scrSpy,"onRead",this.checkVisibleComments);var t,e;while((e=this.bindEvents.pop())&&e){BX.unbindAll(e[0]);delete e[0];delete e[2]}for(t in this.privateEvents){if(this.privateEvents.hasOwnProperty(t)){BX.removeCustomEvent(this.eventNode,t,this.privateEvents[t]);BX.Event.EventEmitter.decrementMaxListeners(this.eventNode,t);this.privateEvents[t]=null}}this.privateEvents=null;for(t in this.windowEvents){if(this.windowEvents.hasOwnProperty(t)){BX.removeCustomEvent(window,t,this.windowEvents[t]);this.windowEvents[t]=null;BX.Event.EventEmitter.decrementMaxListeners(t)}}this.windowEvents=null;for(t in this.node){if(this.node.hasOwnProperty(t)){this.node[t]=null}}this.unreadComments.clear();this.comments.clear();BX.onCustomEvent(window,"OnUCHasBeenDestroyed",[this.ENTITY_XML_ID,this]);repo.listById.delete(this.exemplarId);if(repo.listByXmlId.get(this.ENTITY_XML_ID)===this){repo.listByXmlId.delete(this.ENTITY_XML_ID)}},checkAndDestroy:function(t){if(this.exemplarId===t||!document.body.contains(this.eventNode)){this.destroy()}},quotePopup:null,quoteCheck:function(){var t="";var e;var i=null;if(window.getSelection){e=window.getSelection();t=e.toString()}else if(document.selection){e=document.selection;t=e.createRange().text}if(t!==""){var n=BX.findParent(e.focusNode,{tagName:"DIV",className:"feed-com-block-cover"},this.node.main);var s=BX.findParent(e.anchorNode,{tagName:"DIV",className:"feed-com-block-cover"},this.node.main);if(n!==s||BX(n)&&!n.hasAttribute("id")){t=""}else if(BX(n)){var o=BX(n.getAttribute("id").replace(/\-cover$/,"-actions-reply"));if(o){i={id:parseInt(o.getAttribute("bx-mpl-author-id")),name:o.getAttribute("bx-mpl-author-name"),gender:o.getAttribute("bx-mpl-author-gender")}}}}if(t===""){if(this.quotePopup){this.quotePopup.hide()}return false}return{text:t,author:i}},quoteShow:function(t,e){e=e||this.quoteCheck()||{};if(!BX.type.isNotEmptyString(e["text"])){return}quoteData=e;if(this.quotePopup==null){this.__quoteShowClick=function(){if(this.form){BX.onCustomEvent(this.form,"onQuote",[this,e["author"],e["text"]])}else{BX.onCustomEvent(window,"OnUCQuote",[this.ENTITY_XML_ID,e["author"],e["text"],true])}}.bind(this);this.__quoteShowHide=function(){quoteData=null;BX.removeCustomEvent(this.quotePopup,"onQuote",this.__quoteShowClick);BX.removeCustomEvent(this.quotePopup,"onHide",this.__quoteShowHide);this.quotePopup=null}.bind(this);this.quotePopup=new MPLQuote;BX.addCustomEvent(this.quotePopup,"onQuote",this.__quoteShowClick);BX.addCustomEvent(this.quotePopup,"onHide",this.__quoteShowHide)}this.quotePopup.show(t)},displayPagenavigation:function(t,e){var i;var n=0;var s;var o=this.node.history;t=t=="hide"?"hide":"show";if(t=="hide"){i=parseInt(this.node.history.offsetHeight);s=i/2e3;s=s<.3?.3:s>.5?.5:s;o.style.overflow="hidden";new BX["easing"]({duration:s*1e3,start:{height:i,opacity:100},finish:{height:n,opacity:0},transition:BX.easing.makeEaseOut(BX.easing.transitions.quart),step:function(t){o.style.maxHeight=t.height+"px";o.style.opacity=t.opacity/100},complete:BX.proxy((function(){o.style.cssText="";o.style.display="none";BX.onCustomEvent(this,"OnUCListWasHidden",[this,[],o])}),this)}).animate()}else{i=parseInt(e||20);o.style.display="block";o.style.overflow="hidden";o.style.maxHeight=i;n=parseInt(this.node.history.offsetHeight);s=(n-i)/(2e3-i);s=s<.3?.3:s>.8?.8:s;new BX["easing"]({duration:s*1e3,start:{height:i,opacity:i>0?100:0},finish:{height:n,opacity:100},transition:BX.easing.makeEaseOut(BX.easing.transitions.quart),step:function(t){o.style.maxHeight=t.height+"px";o.style.opacity=t.opacity/100},complete:BX.proxy((function(){o.style.cssText="";o.style.maxHeight="none";BX.onCustomEvent(this,"OnUCListWasShown",[this,[],o])}),this)}).animate()}},getPagenavigation:function(){if(this.status=="done"){if(this.node.navigation.getAttribute("bx-visibility-status")=="visible"){this.displayPagenavigation("hide");BX.adjust(this.node.navigation,{attrs:{"bx-visibility-status":"none"},html:this.msg})}else{this.displayPagenavigation("show");BX.adjust(this.node.navigation,{attrs:{"bx-visibility-status":"visible"},html:BX.message("BLOG_C_HIDE")})}}else if(this.status=="ready"){this.sendPagenavigation()}return false},sendPagenavigation:function(){this.status="busy";BX.addClass(this.node.navigation,"feed-com-all-hover");var t={AJAX_POST:"Y",ENTITY_XML_ID:this.ENTITY_XML_ID,EXEMPLAR_ID:this.exemplarId,MODE:"LIST",FILTER:this.order=="ASC"?{">ID":this.mid}:{"<ID":this.mid},sessid:BX.bitrix_sessid()},e=BX.util.htmlspecialcharsback(this.node.navigation.getAttribute("href"));e=e.indexOf("#")!==-1?e.substr(0,e.indexOf("#")):e;var i={url:e,data:t};BX.onCustomEvent(this,"OnUCListHasToBeEnlarged",[this,i]);e=i.url;t=i.data;t.scope=this.scope;var n=this.buildPagenavigation.bind(this);var s=this.completePagenavigation.bind(this);if(this.ajax["navigateComment"]===true){e=e.indexOf("?")>=0?e.substr(e.indexOf("?")+1):"";e.split("&").forEach((function(e){var i=e.split("=");t[i[0]]=i[1]}));BX.ajax.runComponentAction(this.ajax.componentName,"navigateComment",{mode:"class",data:t,signedParameters:this.ajax.params}).then(n,s)}else{BX.adjust(this.node.navigationLoader,{style:{display:"flex"}});BX.ajax({url:e+(e.indexOf("?")!==-1?"&":"?")+BX.ajax.prepareData(t),method:"GET",dataType:"json",data:"",onsuccess:n,onfailure:s})}},buildPagenavigation:function(t){if(t["status"]!=="success"){return this.completePagenavigation()}this.status="ready";this.wait("hide");BX.adjust(this.node.navigationLoader,{style:{display:"none"}});BX.removeClass(this.node.navigation,"feed-com-all-hover");var e=BX.processHTML(t["messageList"],false);var i=this.node.history.offsetHeight;var n=BX.create("DIV",{html:e.HTML});if(this.order==="ASC"||!this.node.history.firstChild){this.node.history.appendChild(n)}else{this.node.history.insertBefore(n,this.node.history.firstChild)}BX.onCustomEvent(window,"OnUCFeedChanged",[[this.ENTITY_XML_ID,this.mid]]);this.displayPagenavigation("show",i);if(BX.type.isNotEmptyString(t["navigation"])){var s=BX.create("DIV",{html:t["navigation"]}).firstChild;BX.adjust(this.node.navigation,{attrs:{href:s.getAttribute("href"),"bx-mpl-comments-count":s.getAttribute("bx-mpl-comments-count")},html:s.innerHTML})}else{BX.adjust(this.node.navigation,{attrs:{href:"#","bx-visibility-status":"visible","bx-mpl-comments-count":0},html:BX.message("BLOG_C_HIDE"),events:{click:function(t){BX.eventCancelBubble(t);t.preventDefault();return false}}});this.status="done"}var o=0;var a=function(){o++;if(o>100){return}if(n.childNodes.length<=0){setTimeout(a,500);return}BX.ajax.processScripts(e.SCRIPT);BX.onCustomEvent(this,"OnUCListWasBuilt",[this,t,n])}.bind(this);setTimeout(a,500)},completePagenavigation:function(){this.status="done";BX.removeClass(this.node.navigation,"feed-com-all-hover");this.wait("hide");BX.adjust(this.node.navigationLoader,{style:{display:"none"}})},getCommentsCount:function(){var t=0;if(BX(this.node.navigation)){t=Number(this.node.navigation.getAttribute("bx-mpl-comments-count"))}return this.comments.size+t},wait:function(t){t=t==="show"?"show":"hide";return t},quote:function(t,e){if(t.hasOwnProperty("UCDone")){return}t["UCDone"]=true;setTimeout(this.quoteShow,50,t,e)},reply:function(t){var e={id:undefined,name:undefined};if(BX.type.isElementNode(t)){e.id=t.getAttribute("bx-mpl-author-id");e.name=t.getAttribute("bx-mpl-author-name")}else if(BX.type.isPlainObject(t)){e.id=t.id;e.name=t.name}if(this.form){BX.onCustomEvent(this.form,"onReply",[this,e])}else{var i={caught:false};BX.onCustomEvent(window,"OnUCReply",[this.ENTITY_XML_ID,e.id,e.name,true,i])}},getPlaceholder:function(t){if(!this.node["placeholderFor"+t]||!document.body.contains(this.node["placeholderFor"+t])){this.node["placeholderFor"+t]=BX.findChild(this.node.main,{attrs:{id:["record",this.getXmlId(),t,"placeholder"].join("-")}},true)}return this.node["placeholderFor"+t]},addWriter:function(t,e,i,n){if(!this.node.writersBlock||!this.node.writers){return}t=t>0?t:0;if(t<=0){return}var s=["writer",this.exemplarId,t].join("-");var o=BX(s);var a=setTimeout(this.hideWriter,n>0?n:40500,t);if(o){clearTimeout(o.getAttribute("bx-check-timeout"))}else{o=BX.create("DIV",{attrs:{id:s,className:"feed-com-avatar ui-icon ui-icon-common-user ",title:e},children:[i&&i.length>0?BX.create("I",{style:{background:"url('"+i+"')",backgroundSize:"cover"}}):null]});this.node.writers.appendChild(o)}o.setAttribute("bx-check-timeout",a+"");BX.show(this.node.writersBlock);if(this.objAnswering&&this.objAnswering.name!=="show"){this.objAnswering.stop()}if(!this.objAnswering||this.objAnswering.name!=="show"){this.node.writersBlock.style.display="inline-block";this.objAnswering=new BX["easing"]({duration:500,start:{opacity:0},finish:{opacity:100},transition:BX.easing.makeEaseOut(BX.easing.transitions.quart),step:function(t){this.node.writersBlock.style.opacity=t.opacity/100}.bind(this)});this.objAnswering.name="show";this.objAnswering.animate()}},hideWriter:function(t){if(!this.node.writers||!this.node.writersBlock){return}var e=["writer",this.exemplarId,t].join("-");var i=BX(e);if(this.node.writers.childNodes.length>1){new BX["easing"]({duration:500,start:{opacity:100},finish:{opacity:0},transition:BX["easing"].makeEaseOut(BX["easing"].transitions.quart),step:function(t){if(i)i.style.opacity=t.opacity/100},complete:function(){if(i&&i.parentNode){i.parentNode.removeChild(i)}}.bind(this)}).animate()}else{if(this.objAnswering&&this.objAnswering.name!=="hide"){this.objAnswering.stop()}if(!this.objAnswering||this.objAnswering.name!=="hide"){this.objAnswering=new BX["easing"]({duration:500,start:{opacity:100},finish:{opacity:0},transition:BX["easing"].makeEaseOut(BX.easing.transitions.quart),step:function(t){this.node.writersBlock.style.opacity=t.opacity/100}.bind(this),complete:function(){this.node.writersBlock.style.display="none";if(i&&i.parentNode){i.parentNode.removeChild(i)}}.bind(this)});this.objAnswering.name="hide";this.objAnswering.animate()}}},getCommentNode:function(t){if(!this.node[t]||!document.body.contains(this.node[t])){this.node[t]=BX.findChild(this.node.main,{attrs:{id:["record",this.getXmlId(),t,"cover"].join("-")}},true)}return this.node[t]},add:function(t,e,i,n,s){if(!t||!t[1]||!BX.type.isPlainObject(e)){return false}var o=e["AUTHOR"]||(e["messageFields"]?e["messageFields"]["AUTHOR"]:null);if(o){this.hideWriter(o["ID"])}var a=this.getCommentNode(t[1]);if(!a&&t[1]<this.mid){return false}var r=t.join("-");var d=e["message"]||window.fcParseTemplate({messageFields:e["messageFields"]},{EXEMPLAR_ID:this.exemplarId,RIGHTS:this.rights,DATE_TIME_FORMAT:this.DATE_TIME_FORMAT,VIEW_URL:this.params.VIEW_URL,EDIT_URL:this.params.EDIT_URL,MODERATE_URL:this.params.MODERATE_URL,DELETE_URL:this.params.DELETE_URL,AUTHOR_URL:this.params.AUTHOR_URL,AUTHOR_URL_PARAMS:this.params.AUTHOR_URL_PARAMS,NAME_TEMPLATE:this.params.NAME_TEMPLATE,SHOW_LOGIN:this.params.SHOW_LOGIN,CLASSNAME:BX.type.isPlainObject(s)&&s.live?"feed-com-block-live":""},this.getTemplate());var l=BX.processHTML(d,false);var h;var m=this.node.newComments;var c=["MODERATE","EDIT","DELETE"];var u=false;var p=0;for(var E in c){if(c.hasOwnProperty(E)&&this.rights[c[E]]==="OWNLAST"){u=true;break}}if(u){h=m.lastChild&&BX.hasClass(m.lastChild,"feed-com-block-cover")?[m.lastChild]:[];var f;var T;if(this.addCheckPreviousNodes!==true){h=BX.findChildren(this.node.main,{tagName:"DIV",className:"feed-com-block-cover"},false)||[];h.concat(BX.findChildren(m,{tagName:"DIV",className:"feed-com-block-cover"},false)||[]);this.addCheckPreviousNodes=true}while((f=h.pop())&&f){T=BX.findChild(f,{attrs:{id:f.id.replace("-cover","-actions")}},true);if(T){if(this.rights["EDIT"]==="OWNLAST"){T.setAttribute("bx-mpl-edit-show","N")}if(this.rights["MODERATE"]==="OWNLAST"){T.setAttribute("bx-mpl-moderate-show","N")}if(this.rights["DELETE"]==="OWNLAST"){T.setAttribute("bx-mpl-delete-show","N")}}}}var B=false;if(!a){a=BX.create("DIV",{attrs:{id:"record-"+r+"-cover",className:"feed-com-block-cover","bx-mpl-xml-id":this.getXmlId(),"bx-mpl-entity-id":t[1],"bx-mpl-read-status":Number(o["ID"])!==Number(BX.message("USER_ID"))?"new":"old","bx-mpl-block":"main"},style:{opacity:0,height:0,overflow:"hidden",marginBottom:0},html:l.HTML});m.appendChild(a);B=true}else{var X=BX.create("DIV",{attrs:{id:"record-"+r+"-cover",className:"feed-com-block-cover"},style:{display:"none"},html:l.HTML});var I=a;var A=BX.findChild(I,{tag:"div",className:"feed-com-text-inner"},true);var _=A&&A.classList.contains("feed-com-text-inner-expanded");if(_){A=BX.findChild(X,{tag:"div",className:"feed-com-text-inner"},true);if(A){A.classList.add("feed-com-text-inner-expanded")}}a.parentNode.insertBefore(X,a);a.removeAttribute("id");p=a.scrollHeight;BX.hide(a);BX.show(X);a=X;this.node[t[1]]=a;setTimeout((function(){BX.remove(I)}),1e3)}if(n!=="simple"&&BX.Type.isUndefined(window.BXMobileApp)&&!(window.top===window&&BX.getClass("BX.SidePanel.Instance")&&BX.SidePanel.Instance.isOpen())&&!(BX.type.isNotEmptyObject(BXRL)&&BX.type.isNotEmptyObject(BXRL.render)&&BX.type.isDomNode(BXRL.render.reactionsPopup)&&!BXRL.render.reactionsPopup.classList.contains("feed-post-emoji-popup-invisible"))){var g=BX.pos(a);var v=BX.GetWindowScrollPos();var b=BX.GetWindowInnerSize();new BX["easing"]({duration:1e3,start:{opacity:B?0:100,height:p},finish:{opacity:100,height:a.scrollHeight+10},transition:BX.easing.makeEaseOut(BX.easing.transitions.quart),step:function(t){a.style.height=t.height+"px";a.style.opacity=t.opacity/100;if(v.scrollTop>0&&g.top<v.scrollTop+b.innerHeight){window.scrollTo(0,v.scrollTop+t.height)}},complete:function(){a.style.cssText="";BX.onCustomEvent(this,"OnUCRecordWasShown",[this.ENTITY_XML_ID,r,a])}.bind(this)}).animate()}else{new BX["easing"]({duration:500,start:{opacity:B?0:100,height:p},finish:{opacity:100,height:a.scrollHeight+10},transition:BX.easing.makeEaseOut(BX.easing.transitions.cubic),step:function(t){a.style.height=t.height+"px";a.style.opacity=t.opacity/100},complete:BX.proxy((function(){a.style.cssText="";BX.onCustomEvent(this,"OnUCRecordWasShown",[this.ENTITY_XML_ID,r,a])}),this)}).animate()}var C=0,w=function(){if(100<++C){return}if(this.getCommentNode(t[1]).childNodes.length>0){BX.ajax.processScripts(l.SCRIPT);if(this.params["BIND_VIEWER"]==="Y"&&BX["viewElementBind"]){BX.viewElementBind(this.getCommentNode(t[1]),{},(function(t){return BX.type.isElementNode(t)&&(t.getAttribute("data-bx-viewer")||t.getAttribute("data-bx-image"))}))}}else{setTimeout(w,500)}BX.onCustomEvent(window,"OnUCRecordHasDrawn",[this.ENTITY_XML_ID,t,e["messageFields"]||e]);BX.onCustomEvent(window,"OnUCCommentWasAdded",[this.ENTITY_XML_ID,t,e["messageFields"]||e]);BX.onCustomEvent(window,"OnUCFeedChanged",[t])}.bind(this);setTimeout(w,500);return true},act:function(url,id,act){if(this.ajax["processComment"]!==true&&BX.type.isNotEmptyString(url)&&url.substr(0,1)!=="/"){try{eval(url);return false}catch(t){}if(BX.type.isFunction(url)){url(this,id,act);return false}}this.showWait(id);id=parseInt(id);var data={sessid:BX.bitrix_sessid(),MODE:"RECORD",NOREDIRECT:"Y",AJAX_POST:"Y",FILTER:{ID:id},ACTION:act==="EDIT"?"GET":act,ID:id,ENTITY_XML_ID:this.ENTITY_XML_ID,OPERATION_ID:this.getOperationId(),EXEMPLAR_ID:this.exemplarId,scope:this.scope};url=url.indexOf("#")!==-1?url.substr(0,url.indexOf("#")):url;var onsuccess=function(t){this.closeWait(id);if(t["status"]==="error"){this.showError(id,t["message"]||"Unknown error.");return}var e=this.getCommentNode(id);if(e){if(act==="DELETE"){BX.hide(e);this.comments.delete(id.toString());BX.onCustomEvent(window,"OnUCommentWasDeleted",[this.ENTITY_XML_ID,[this.ENTITY_XML_ID,id],t])}else if(act!=="EDIT"&&!!t["message"]){var i=BX.processHTML(t["message"],false);e.innerHTML=i.HTML;var n=0,s=function(){n++;if(n<100){if(e.childNodes.length>0)BX.ajax.processScripts(i.SCRIPT);else BX.defer(s)()}};BX.defer(s)();t["okMessage"]=""}}if(this.form!==null){BX.onCustomEvent(this.form,"onEdit",[this,id,t,act])}else{BX.onCustomEvent(window,"OnUCAfterRecordEdit",[this.ENTITY_XML_ID,id,t,act])}BX.onCustomEvent(window,"OnUCFeedChanged",[id])}.bind(this);var onfailure=function(t){this.closeWait(id);var e=t;if(BX.type.isNotEmptyObject(t)){if(BX.type.isArray(t.errors)&&BX.type.isNotEmptyString(t.errors[0].message)){e=t.errors[0].message}else if(BX.type.isNotEmptyObject(t.data)&&BX.type.isNotEmptyString(t.data.message)){e=t.data.message}}this.showError(id,e)}.bind(this);if(this.ajax["processComment"]===true){BX.ajax.runComponentAction(this.ajax.componentName,"processComment",{mode:"class",data:data,signedParameters:this.ajax.params}).then(onsuccess,onfailure)}else{BX.ajax({method:"GET",url:url+(url.indexOf("?")!==-1?"&":"?")+BX.ajax.prepareData(data),data:"",dataType:"json",onsuccess:onsuccess,onfailure:onfailure})}},showError:function(t,e){if(this.errorWindow){this.errorWindow.close()}this.errorWindow=new BX.PopupWindow("bx-comments-error",null,{autoHide:false,zIndex:200,overlay:{opacity:50,backgroundColor:"#000000"},buttons:[new BX.PopupWindowButton({text:BX.message("MPL_CLOSE"),events:{click:BX.delegate((function(){if(this.errorWindow)this.errorWindow.close()}),this)}})],closeByEsc:true,titleBar:{content:BX.create("span",{props:{className:"popup-window-titlebar-text feed-error-title"},html:'<div class="feed-error-icon"></div>'+BX.message("MPL_ERROR_OCCURRED")})},closeIcon:true,contentColor:"white",content:'<div class="feed-error-block">'+e+"</div>"});this.errorWindow.show()},checkHash:function(){if(repo["hashHasBeenFound"]===true){return}var t=/%23com(\d+)/gi.exec(location.href);var e=parseInt(location.hash&&location.hash.indexOf("#com")>=0?location.hash.replace("#com",""):t?t[1]:0);if(e>0){var i=BX.findChild(this.node.main,{attrs:{id:"record-"+[this.ENTITY_XML_ID,e].join("-")+"-cover"}},true,false);if(i){var n=BX.findParent(i,{attrs:{"data-bx-role":"collapsed-block"}},this.node.main);if(n){var s=n.querySelector("input[type=checkbox]");if(!s.checked){s.click(true)}}repo["hashHasBeenFound"]=true;var o=BX.pos(i);window.scrollTo(0,o["top"]);var a=BX.findChild(i,{className:"feed-com-main-content"},true,false);BX.removeClass(a,"feed-com-block-pointer-to-new feed-com-block-new");BX.addClass(a,"feed-com-block-pointer")}}},registerComments:function(){var t;var e=BX.findChild(this.node.main,{tag:"DIV",attrs:{"bx-mpl-block":"main","bx-mpl-xml-id":this.ENTITY_XML_ID}},true,true);for(t=0;t<e.length;t++){if(e[t].getAttribute("bx-mpl-blank-status")==="blank"){this.blankComments.set(e[t].getAttribute("bx-mpl-entity-id"),e[t]);scrSpy.set([this.getXmlId(),e[t].getAttribute("bx-mpl-entity-id")].join("-"))}else{if(e[t].getAttribute("bx-mpl-read-status")==="new"){this.unreadComments.set(e[t].getAttribute("bx-mpl-entity-id"),e[t]);scrSpy.set([this.getXmlId(),e[t].getAttribute("bx-mpl-entity-id")].join("-"))}this.recalcMoreButtonComment(e[t].getAttribute("bx-mpl-entity-id"));this.comments.set(e[t].getAttribute("bx-mpl-entity-id"),[])}}},registerBlankComment:function(t,e){if(e!==true){setTimeout(this.registerBlankComment,1e3,t,true);return}var i=this.getCommentNode(t);if(!i||this.comments.has(t)||this.blankComments.has(t)){return}this.blankComments.set(t,i);scrSpy.set([this.getXmlId(),t].join("-"))},registerNewComment:function(t,e){if(e!==true){setTimeout(this.registerNewComment,1e3,t,true);return}var i=this.getCommentNode(t);if(!i||this.comments.has(t)){return}this.comments.set(t,[]);if(i.getAttribute("bx-mpl-read-status")==="new"){scrSpy.set([this.getXmlId(),t].join("-"),i);this.unreadComments.set(t,i)}this.recalcMoreButtonComment(t)},recalcMoreButtonComment:function(t){var e=this.getCommentNode(t);if(!BX(e)){return}var i=e.bodyBlock||BX.findChild(e,{attrs:{"bx-mpl-block":"body"}},true);if(!i){return}e.bodyBlock=i;var n=e.textBlock||BX.findChild(i,{attrs:{"bx-mpl-block":"text"}},true);if(!n){return}e.textBlock=n;var s=e.moreButtonBlock||BX.findChild(e,{attrs:{"bx-mpl-block":"more-button"}},true);e.moreButtonBlock=s;var o=BX.pos(i);var a=BX.pos(n);if(o.height>=a.height){s.style.display="none"}else if(s.style.display!=="block"){s.style.display="block"}var r=null;var d=BX.findChildren(i,{attr:{"data-bx-onload":"Y"}},true);var l=function(){this.recalcMoreButtonComment(t)}.bind(this);if(BX.type.isArray(d)){for(r=0;r<d.length;r++){d[r].addEventListener("load",l);d[r].setAttribute("data-bx-onload","N")}}var h=i.querySelectorAll("video");for(r=0;r<h.length;r++){h[r].addEventListener("loadedmetadata",l)}if(!e.hasOwnProperty("__boundOnForumSpoilerToggle")){e.__boundOnForumSpoilerToggle=true;BX.addCustomEvent(e,"onForumSpoilerToggle",l)}},checkVisibleComments:function(t){if(!this.canCheckVisibleComments){return}var e=this.getVisibleCommentIds(this.unreadComments,t);var i;while(i=e.shift()){this.markCommentAsRead(i)}window.fclistdebug=true;e=this.getVisibleCommentIds(this.blankComments,t);while(i=e.shift()){this.markCommentAsBlank(i)}},getVisibleCommentIds:function(t,e){var i=[];if(t.size<=0){return i}var n=BX.pos(this.node.main);if(n.top>e.bottom||n.bottom<e.top||n.top===0&&n.bottom===0){return i}var s=t.keys();var o=s.next();var a;while(o.done!==true){a=t.get(o.value);if(a.offsetWidth||a.offsetHeight||a.getClientRects().length){n=a.pos||BX.pos(a);a.pos=n;if(e.top<=n.top&&n.top<=e.bottom&&a.offsetParent!==null){i.push(o.value)}}o=s.next()}return i},markCommentAsRead:function(t){if(!this.unreadComments.has(t)){return}var e=this.unreadComments.get(t);e.setAttribute("bx-mpl-read-status","old");this.unreadComments.delete(t);scrSpy.unset([this.getXmlId(),t].join("-"));if(this.node.newComments.contains(e)){this.sendCommentAsRead(t)}BX.removeClass(e,"comment-new-answer");if(this.__checkNodeCorner!==true){this.__checkNodeCorner=true;var i=BX.findChild(this.node.main,{className:"feed-com-corner"});if(i){BX.addClass(i,"feed-post-block-corner-fade")}}var n=BX.findChild(e,{className:"feed-com-main-content"},true,false);if(n){BX.removeClass(n,"feed-com-block-pointer-to-new feed-com-block-new");BX.addClass(n,"feed-com-block-read")}var s=BX.findChild(e,{className:"feed-com-block"},true);BX.onCustomEvent(window,"OnUCCommentWasRead",[this.getXmlId(),[this.getXmlId(),t],{live:s&&s.classList.contains("feed-com-block-live"),new:!n||!n.classList.contains("feed-com-block-old")}])},sendCommentAsRead:function(t){if(this.ajax["readComment"]!==true){return}if(!this.sendCommentAsReadData){this.sendCommentAsReadData={mid:0,timeoutId:0,func:function(){BX.unbind(window,"beforeunload",this.sendCommentAsReadData.func);BX.removeCustomEvent(window,"onHidePageBefore",this.sendCommentAsReadData.func);this.sendCommentAsReadData.timeoutId=0;BX.ajax.runComponentAction(this.ajax.componentName,"readComment",{mode:"class",data:{ID:this.sendCommentAsReadData.mid},signedParameters:this.ajax.params})}.bind(this)}}if(this.sendCommentAsReadData.mid>t){return}this.sendCommentAsReadData.mid=t;if(this.sendCommentAsReadData.timeoutId<=0){BX.bind(window,"beforeunload",this.sendCommentAsReadData.func);BX.addCustomEvent(window,"onHidePageBefore",this.sendCommentAsReadData.func);this.sendCommentAsReadData.timeoutId=setTimeout(this.sendCommentAsReadData.func,6e3)}},markCommentAsBlank:function(t){if(!this.blankComments.has(t)){return}var e=this.blankComments.get(t);var i=e.parentNode;if(i&&!i.bxwaiter){fcShowWait(i)}this.blankComments.delete(t);scrSpy.unset([this.getXmlId(),t].join("-"));this.blankCommentsForAjax.set(t,e);setTimeout(this.sendCommentAsBlank,1e3)},sendCommentAsBlank:function(){if(this.ajax["getComment"]!==true||this.blankCommentsForAjax.size<=0){return}var t=Array.from(this.blankCommentsForAjax.keys());var e=new Map(this.blankCommentsForAjax);this.blankCommentsForAjax.clear();var i=function(t){e.forEach(function(e,i){fcCloseWait(e.parentNode);var n=t["messageList"][i];if(!n){e.parentNode.removeChild(e)}else{var s=BX.processHTML(n["message"],false);e.innerHTML=s.HTML;var o=function(t){if(e.childNodes.length>0){BX.ajax.processScripts(s.SCRIPT)}else if(t<100){setTimeout(o,500,t+1)}};o(0)}}.bind(this))}.bind(this);BX.ajax.runComponentAction(this.ajax.componentName,"getComment",{mode:"class",data:{sessid:BX.bitrix_sessid(),MODE:"RECORDS",NOREDIRECT:"Y",AJAX_POST:"Y",FILTER:{ID:t},ACTION:"GET",ID:t,ENTITY_XML_ID:this.ENTITY_XML_ID,OPERATION_ID:this.getOperationId(),EXEMPLAR_ID:this.exemplarId,scope:this.scope},signedParameters:this.ajax.params}).then(i,i)},getTemplate:function(){return this.template},showWait:function(t){fcShowWait(BX("record-"+this.ENTITY_XML_ID+"-"+t+"-actions"))},closeWait:function(t){fcCloseWait(BX("record-"+this.ENTITY_XML_ID+"-"+t+"-actions")||null)}};window.FCList.getQuoteData=function(){return quoteData};window.FCList.getInstance=function(t,e){if(!repo.listByXmlId.has(t["ENTITY_XML_ID"])&&e!==undefined){new window.FCList(t,e)}return repo.listByXmlId.get(t["ENTITY_XML_ID"])};var lastWaitElement=null;var fcShowWait=function(t){if(t&&!BX.type.isElementNode(t)){t=null}t=t||this;if(BX.type.isElementNode(t)){BX.defer((function(){t.disabled=true}))();var e=BX.findParent(t,BX.is_relative);t.bxwaiter=(e||document.body).appendChild(BX.create("DIV",{props:{className:"feed-com-loader"},style:{position:"absolute"}}));lastWaitElement=t;return t.bxwaiter}return true};var fcCloseWait=function(t){if(t&&!BX.type.isElementNode(t)){t=null}t=t||lastWaitElement||this;if(BX.type.isElementNode(t)){if(t.bxwaiter&&t.bxwaiter.parentNode){t.bxwaiter.parentNode.removeChild(t.bxwaiter);delete t.bxwaiter}t.disabled=false;if(lastWaitElement==t)lastWaitElement=null}};var fcShowActions=function(t,e,i){var n=[];var s=BX.util.getRandomString(20);if(i.getAttribute("bx-mpl-view-show")=="Y"){n.push({text:BX.message("MPL_MES_HREF"),href:i.getAttribute("bx-mpl-view-url").replace(/\\#(.+)$/gi,"")+"#com"+e,target:"_top"});n.push({html:'<span id="record-popup-'+s+'-link-text">'+BX.message("B_B_MS_LINK")+"</span>"+'<span id="record-popup-'+s+'-link-icon-animate" class="comment-menu-link-icon-wrap">'+'<span class="comment-menu-link-icon" id="record-popup-'+s+'-link-icon-done" style="display: none;">'+"</span>"+"</span>",onclick:function(){var t="record-popup-"+s+"-link",n=i.getAttribute("bx-mpl-view-url").replace(/#(.+)$/gi,"")+"#com"+e,o=BX(t+"-text"),a=BX(t+"-icon-done");n=(n.indexOf("http")<0?location.protocol+"//"+location.host:"")+n;if(BX.clipboard.isCopySupported()){if(o&&o.getAttribute("data-block-click")=="Y"){return}BX.clipboard.copy(n);if(o&&a){a.style.display="inline-block";BX.removeClass(BX(t+"-icon-animate"),"comment-menu-link-icon-animate");BX.adjust(BX(t+"-text"),{attrs:{"data-block-click":"Y"}});setTimeout((function(){BX.addClass(BX(t+"-icon-animate"),"comment-menu-link-icon-animate")}),1);setTimeout((function(){BX.adjust(BX(t+"-text"),{attrs:{"data-block-click":"N"}})}),500)}return}var r=BX.proxy_context;var d=parseInt(!!r.getAttribute("bx-height")?r.getAttribute("bx-height"):r.offsetHeight);if(r.getAttribute("bx-status")!="shown"){r.setAttribute("bx-status","shown");if(!BX(t)&&!!BX(t+"-text")){var l=BX(t+"-text"),h=BX.pos(l),m=BX.pos(l.parentNode),c=BX.findChildren(l.parentNode.parentNode.parentNode,{className:"menu-popup-item-text"},true);h["height"]=m["height"]-1;if(c){var u=0,p;for(var E=0;E<c.length;E++){p=BX.pos(c[E]);u=Math.max(u,p["width"])}m["width"]=u}BX.adjust(r,{attrs:{"bx-height":r.offsetHeight},style:{overflow:"hidden",display:"block"},children:[BX.create("BR"),BX.create("DIV",{attrs:{id:t},children:[BX.create("SPAN",{attrs:{className:"menu-popup-item-left"}}),BX.create("SPAN",{attrs:{className:"menu-popup-item-icon"}}),BX.create("SPAN",{attrs:{className:"menu-popup-item-text"},children:[BX.create("INPUT",{attrs:{id:t+"-input",type:"text",value:n},style:{height:m["height"]+"px",width:m["width"]+"px"},events:{click:function(t){this.select();t.preventDefault()}}})]})]}),BX.create("SPAN",{className:"menu-popup-item-right"})]})}new BX["fx"]({time:.2,step:.05,type:"linear",start:d,finish:d*2,callback:BX.delegate((function(t){this.style.height=t+"px"}),r)}).start();BX.fx.show(BX(t),.2);BX(t+"-input").select()}else{r.setAttribute("bx-status","hidden");new BX["fx"]({time:.2,step:.05,type:"linear",start:r.offsetHeight,finish:d,callback:BX.delegate((function(t){this.style.height=t+"px"}),r)}).start();BX.fx.hide(BX(t),.2)}}})}if(i.getAttribute("bx-mpl-edit-show")=="Y"){n.push({text:BX.message("BPC_MES_EDIT"),onclick:function(){BX.onCustomEvent(t,"onAct",[i.getAttribute("bx-mpl-edit-url"),e,"EDIT"]);this.popupWindow.close();return false}})}if(i.getAttribute("bx-mpl-moderate-show")=="Y"){var o=i.getAttribute("bx-mpl-moderate-approved")=="hidden";n.push({text:o?BX.message("BPC_MES_SHOW"):BX.message("BPC_MES_HIDE"),onclick:function(){var n=i.getAttribute("bx-mpl-moderate-url").replace("#action#",o?"show":"hide").replace("#ACTION#",o?"SHOW":"HIDE");if(BX.type.isNotEmptyString(n)){n=BX.util.add_url_param(n,{b24statAction:o?"showComment":"hideComment"})}BX.onCustomEvent(t,"onAct",[n,e,o?"SHOW":"HIDE"]);this.popupWindow.close()}})}if(i.getAttribute("bx-mpl-delete-show")=="Y"){n.push({text:BX.message("BPC_MES_DELETE"),onclick:function(){if(window.confirm(BX.message("BPC_MES_DELETE_POST_CONFIRM"))){BX.onCustomEvent(t,"onAct",[i.getAttribute("bx-mpl-delete-url"),e,"DELETE"])}this.popupWindow.close();return false}})}var a=i.getAttribute("bx-mpl-post-entity-xml-id");if(i.getAttribute("bx-mpl-edit-show")=="Y"&&BX.Tasks&&BX.Tasks.ResultAction&&a.indexOf("TASK_")===0&&BX.Tasks.ResultAction.getInstance().canCreateResult(+/\d+/.exec(a))){var r=+/\d+/.exec(a);var d=BX.Tasks.ResultManager.getInstance().getResult(r);if(d&&d.context==="task"&&d.canUnsetAsResult&&d.canUnsetAsResult(parseInt(e,10))){n.push({text:BX.message("BPC_MES_DELETE_TASK_RESULT"),onclick:function(){BX.Tasks.ResultAction.getInstance().deleteFromComment(e);this.popupWindow.close();return false}})}else if(d&&d.context==="task"&&d.canSetAsResult&&d.canSetAsResult(parseInt(e,10))){n.push({text:BX.message("BPC_MES_CREATE_TASK_RESULT"),onclick:function(){BX.Tasks.ResultAction.getInstance().createFromComment(e);this.popupWindow.close();return false}})}}if(i.getAttribute("bx-mpl-createtask-show")==="Y"&&!BX.type.isUndefined(BX.Livefeed)){var l=i.getAttribute("bx-mpl-comment-entity-type");var h=i.getAttribute("bx-mpl-post-entity-type");n.push({text:BX.message("BPC_MES_CREATE_TASK"),onclick:function(){BX.Livefeed.TaskCreator.create({postEntityType:BX.type.isNotEmptyString(h)?h:"BLOG_POST",entityType:BX.type.isNotEmptyString(l)?l:"BLOG_COMMENT",entityId:e});this.popupWindow.close();return false}})}if(i.getAttribute("bx-mpl-createsubtask-show")==="Y"&&!BX.type.isUndefined(BX.Livefeed)){var m=i.getAttribute("bx-mpl-post-entity-xml-id");var c=m.match(/^TASK_(\d+)$/i);if(c){n.push({text:BX.message("BPC_MES_CREATE_SUBTASK"),onclick:function(){BX.Livefeed.TaskCreator.create({postEntityType:h,entityType:l,entityId:e,parentTaskId:parseInt(c[1])});this.popupWindow.close();return false}})}}if(n.length>0){for(var u in n){if(n.hasOwnProperty(u)){n[u]["className"]="blog-comment-popup-menu"}}var p={offsetLeft:-18,offsetTop:2,lightShadow:false,angle:{position:"top",offset:50},events:{onPopupClose:function(){this.destroy();BX.PopupMenu.Data["action-"+s]=null}}};BX.onCustomEvent("OnUCCommentActionsShown",[t,e,n,p]);BX.PopupMenu.show("action-"+s,i,n,p)}};var fcCommentExpand=function(t){BX.UI.Animations.expand({moreButtonNode:t,type:"comment",classBlock:"feed-com-block",classOuter:"feed-com-text-inner",classInner:"feed-com-text-inner-inner",heightLimit:200,callback:function(t){BX.onCustomEvent(window,"OnUCRecordWasExpanded",[t]);t.classList.add("feed-com-text-inner-expanded");var e=t.getAttribute("bx-content-view-xml-id");if(BX.type.isNotEmptyString(e)){BX.onCustomEvent(window,"OnUCFeedChanged",[e.split("-")])}}})};window["fcParseTemplate"]=function(t,e,i){e=e||{};e["RIGHTS"]=e["RIGHTS"]||{};for(var n=0,s=["MODERATE","EDIT","DELETE"];n<s.length;n++){e["RIGHTS"][s[n]]=BX.util.in_array(e["RIGHTS"][s[n]],["Y","ALL","OWN","OWNLAST"])?e["RIGHTS"][s[n]]:"N"}e["DATE_TIME_FORMAT"]=!!e["DATE_TIME_FORMAT"]?e["DATE_TIME_FORMAT"]:"d F Y G:i";e["TIME_FORMAT"]=!!e["DATE_TIME_FORMAT"]&&e["DATE_TIME_FORMAT"].indexOf("a")>=0?"g:i a":"G:i";e["VIEW_URL"]=e["VIEW_URL"]||"";e["EDIT_URL"]=e["EDIT_URL"]||"";e["MODERATE_URL"]=e["MODERATE_URL"]||"";e["DELETE_URL"]=e["DELETE_URL"]||"";e["AUTHOR_URL"]=e["AUTHOR_URL"]||"";e["NAME_TEMPLATE"]=e["NAME_TEMPLATE"]||"";e["SHOW_LOGIN"]=e["SHOW_LOGIN"]||"";var o=t&&t["messageFields"]?t["messageFields"]:t;var a={ID:"",FULL_ID:"",CONTENT_ID:"",ENTITY_XML_ID:"",EXEMPLAR_ID:"",NEW:"old",APPROVED:"Y",DATE:"",TEXT:"",CLASSNAME:"",VIEW_URL:"",VIEW_SHOW:"N",EDIT_URL:"",EDIT_SHOW:"N",MODERATE_URL:"",MODERATE_SHOW:"N",DELETE_URL:"",DELETE_SHOW:"N",CREATETASK_SHOW:"N",BEFORE_HEADER:"",BEFORE_ACTIONS:"",AFTER_ACTIONS:"",AFTER_HEADER:"",BEFORE:"",AFTER:"",BEFORE_RECORD:"",AFTER_RECORD:"",AUTHOR_ID:0,AUTHOR_AVATAR_IS:"N",AUTHOR_AVATAR:"",AUTHOR_URL:"",AUTHOR_NAME:"",AUTHOR_EXTRANET_STYLE:"",SHOW_POST_FORM:"Y",SHOW_MENU:"Y",VOTE_ID:"",AUTHOR_TOOLTIP_PARAMS:"","background:url('') no-repeat center;":"",LIKE_REACT:"",RATING_NONEMPTY_CLASS:"",MOBILE_HINTS:""};if(!!o&&!!t["messageFields"]){o["AUTHOR"]=!!o["AUTHOR"]?o["AUTHOR"]:{};var r=parseInt(o["POST_TIMESTAMP"])+parseInt(BX.message("USER_TZ_OFFSET"))+parseInt(BX.message("SERVER_TZ_OFFSET"));var d=[["today",e["TIME_FORMAT"]],["yesterday",e["TIME_FORMAT"].indexOf("yesterday")<0?"yesterday, "+e["TIME_FORMAT"]:e["TIME_FORMAT"]],["",e["DATE_TIME_FORMAT"]]];var l="";if(!BX.Type.isUndefined(o["AUTHOR"]["TYPE"])){if(o["AUTHOR"]["TYPE"]==="EMAIL"){l=" feed-com-name-email"}else if(o["AUTHOR"]["TYPE"]==="EXTRANET"){l=" feed-com-name-extranet"}}else if(o["AUTHOR"]["IS_EXTRANET"]=="Y"){l=" feed-com-name-extranet"}var h=o["POST_MESSAGE_TEXT"].replace(/\001/gi,"").replace(/#/gi,"\x01");o.AUX_LIVE_PARAMS=BX.type.isPlainObject(o.AUX_LIVE_PARAMS)?o.AUX_LIVE_PARAMS:{};if(!!o.AUX&&(BX.util.in_array(o.AUX,["createentity","createtask","fileversion"])||o.AUX==="TASKINFO"&&BX.type.isNotEmptyObject(o.AUX_LIVE_PARAMS))){h=BX.CommentAux.getLiveText(o.AUX,o.AUX_LIVE_PARAMS)}a={ID:o["ID"],FULL_ID:o["FULL_ID"].join("-"),CONTENT_ID:o["RATING"]&&o["RATING"]["ENTITY_TYPE_ID"]&&o["RATING"]["ENTITY_ID"]?o["RATING"]["ENTITY_TYPE_ID"]+"-"+o["RATING"]["ENTITY_ID"]:"",ENTITY_XML_ID:o["ENTITY_XML_ID"],EXEMPLAR_ID:e["EXEMPLAR_ID"],NEW:o["NEW"]=="Y"?"new":"old",APPROVED:o["APPROVED"]!="Y"?"hidden":"approved",DATE:BX.date.format(d,r,parseInt(Date.now()/1e3)+parseInt(BX.message("USER_TZ_OFFSET"))+parseInt(BX.message("SERVER_TZ_OFFSET")),true),TEXT:h,CLASSNAME:(o["CLASSNAME"]?" "+o["CLASSNAME"]:"")+(BX.type.isNotEmptyString(e["CLASSNAME"])?" "+e["CLASSNAME"]:""),VIEW_URL:e["VIEW_URL"].replace("#ID#",o["ID"]).replace("#id#",o["ID"]),VIEW_SHOW:e["VIEW_URL"]!==""?"Y":"N",EDIT_URL:e["EDIT_URL"].replace("#ID#",o["ID"]).replace("#id#",o["ID"]),EDIT_SHOW:(!o.AUX||o.AUX.length<=0)&&(e["RIGHTS"]["EDIT"]=="Y"||e["RIGHTS"]["EDIT"]=="ALL"||e["RIGHTS"]["EDIT"]=="OWN"&&BX.message("USER_ID")==o["AUTHOR"]["ID"])?"Y":"N",MODERATE_URL:e["MODERATE_URL"].replace("#ID#",o["ID"]).replace("#id#",o["ID"]),MODERATE_SHOW:e["RIGHTS"]["MODERATE"]=="Y"||e["RIGHTS"]["MODERATE"]=="ALL"||e["RIGHTS"]["MODERATE"]=="OWN"&&BX.message("USER_ID")==o["AUTHOR"]["ID"]?"Y":"N",DELETE_URL:e["DELETE_URL"].replace("#ID#",o["ID"]).replace("#id#",o["ID"]),DELETE_SHOW:(!o["CAN_DELETE"]||o["CAN_DELETE"]==="Y")&&(e["RIGHTS"]["DELETE"]=="Y"||e["RIGHTS"]["DELETE"]=="ALL"||e["RIGHTS"]["DELETE"]=="OWN"&&BX.message("USER_ID")==o["AUTHOR"]["ID"]?"Y":"N"),CREATETASK_SHOW:(!o.AUX||o.AUX.length<=0)&&e["RIGHTS"]["CREATETASK"]=="Y"?"Y":"N",CREATESUBTASK_SHOW:(!o.AUX||o.AUX.length<=0)&&BX.type.isNotEmptyString(e.RIGHTS.CREATESUBTASK)&&e.RIGHTS.CREATESUBTASK==="Y"?"Y":"N",BEFORE_HEADER:o["BEFORE_HEADER"],BEFORE_ACTIONS:o["BEFORE_ACTIONS"],AFTER_ACTIONS:o["AFTER_ACTIONS"],AFTER_HEADER:o["AFTER_HEADER"],BEFORE:o["BEFORE"],AFTER:o["AFTER"],BEFORE_RECORD:o["BEFORE_RECORD"],AFTER_RECORD:o["AFTER_RECORD"],AUTHOR_ID:o["AUTHOR"]["ID"],AUTHOR_AVATAR_IS:!!o["AUTHOR"]["AVATAR"]?"Y":"N",AUTHOR_AVATAR:!!o["AUTHOR"]["AVATAR"]?o["AUTHOR"]["AVATAR"]:"/bitrix/images/1.gif",AUTHOR_AVATAR_BG:!!o["AUTHOR"]["AVATAR"]?"background-image:url('"+o["AUTHOR"]["AVATAR"]+"')":"",AUTHOR_URL:e["AUTHOR_URL"].replace("#ID#",o["ID"]).replace("#id#",o["ID"]).replace("#USER_ID#",o["AUTHOR"]["ID"]).replace("#user_id#",o["AUTHOR"]["ID"])+(!BX.Type.isUndefined(o["AUTHOR"]["EXTERNAL_AUTH_ID"])&&o["AUTHOR"]["EXTERNAL_AUTH_ID"]==="email"&&!BX.Type.isUndefined(e["AUTHOR_URL_PARAMS"])?(e["AUTHOR_URL"].indexOf("?")>=0?"&":"?")+"entityType="+e["AUTHOR_URL_PARAMS"]["entityType"]+"&entityId="+e["AUTHOR_URL_PARAMS"]["entityId"]:""),AUTHOR_NAME:BX.formatName(o["AUTHOR"],e["NAME_TEMPLATE"],e["SHOW_LOGIN"]),AUTHOR_EXTRANET_STYLE:l,VOTE_ID:o["RATING"]&&o["RATING"]["VOTE_ID"]?o["RATING"]["VOTE_ID"]:"",AUTHOR_PERSONAL_GENDER:BX.type.isNotEmptyString(o["AUTHOR"]["PERSONAL_GENDER"])?o["AUTHOR"]["PERSONAL_GENDER"]:"",AUTHOR_TOOLTIP_PARAMS:!BX.Type.isUndefined(o["AUTHOR_TOOLTIP_PARAMS"])?o["AUTHOR_TOOLTIP_PARAMS"]:"{}","background:url('') no-repeat center;":"",LIKE_REACT:!!o["LIKE_REACT"]?o["LIKE_REACT"]:"",RATING_NONEMPTY_CLASS:o["RATING"]&&o["RATING"]["TOTAL_VOTES"]?"comment-block-rating-nonempty":"",POST_ENTITY_TYPE:!!e["POST_CONTENT_TYPE_ID"]?e["POST_CONTENT_TYPE_ID"]:"",COMMENT_ENTITY_TYPE:!!e["COMMENT_CONTENT_TYPE_ID"]?e["COMMENT_CONTENT_TYPE_ID"]:"",MOBILE_HINTS:""}}else{for(n in a){if(a.hasOwnProperty(n)){a[n]=!!t[n]?t[n]:a[n]}}}for(n in a){if(a.hasOwnProperty(n)){a[n]=!!a[n]?a[n]:""}}a["SHOW_POST_FORM"]=BX("record-"+a["ENTITY_XML_ID"]+"-0-placeholder")?"Y":"N";for(var m in a){if(a.hasOwnProperty(m)){i=i.replace(new RegExp("#"+m+"#","g"),function(){return a[this]}.bind(m))}}return i.replace("background:url('') no-repeat center;","").replace(/\001/gi,"#")};window["fcPull"]=function(t,e){BX.ajax({url:"/bitrix/components/bitrix/main.post.list/templates/.default/component_epilog.php",method:"POST",data:{AJAX_POST:"Y",ENTITY_XML_ID:t,MODE:"PUSH&PULL",sessid:BX.bitrix_sessid(),DATA:e}})};var MPLQuote=function(){this.closeByEsc=true;this.autoHide=true;this.autoHideTimeout=5e3;this.node=document.createElement("A");BX.adjust(this.node,{style:{zIndex:BX.PopupWindow.getOption("popupZindex")+1,position:"absolute",display:"none",top:"0px",left:"0px"},attrs:{className:"mpl-quote-block",href:"#"},events:{click:this.fire.bind(this)}});this.checkEsc=this.checkEsc.bind(this);this.hide=this.hide.bind(this);document.body.appendChild(this.node)};MPLQuote.prototype={show:function(t){var e=this.getPosition(this.node,t);BX.adjust(this.node,{style:{top:e.y+"px",left:e.x+"px",display:"block"}});BX.addClass(this.node,"mpl-quote-block-show");if(this.closeByEsc&&this.closeByEscBound!==true){this.closeByEscBound=true;BX.bind(document,"keyup",this.checkEsc)}if(this.autoHide&&this.autoHideBound!==true){this.autoHideBound=true;setTimeout(function(){BX.bind(document,"click",this.hide)}.bind(this),10)}if(this.autoHideTimeoutPointer>0){clearTimeout(this.autoHideTimeoutPointer);this.autoHideTimeoutPointer=0}if(this.autoHideTimeout>0&&this.autoHideTimeoutBound!==true){this.autoHideTimeoutBound=true;this.autoHideTimeoutPointer=setTimeout(this.hide,this.autoHideTimeout)}},fire:function(t){t.preventDefault();if(!this.isShown()){return}if(t&&!(BX.getEventButton(t)&BX.MSLEFT)){return}this.cancelBubble(t);this.node.style.display="none";BX.onCustomEvent(this,"onQuote",[t,this]);setTimeout(this.hide,50);return false},hide:function(){BX.unbind(document,"keyup",this.checkEsc);this.closeByEscBound=false;BX.unbind(document,"click",this.hide);this.autoHideBound=false;if(this.autoHideTimeoutPointer>0){clearTimeout(this.autoHideTimeoutPointer)}this.autoHideTimeoutPointer=0;this.autoHideTimeoutBound=false;BX.onCustomEvent(this,"onHide",[this]);BX.remove(this.node)},getPosition:function(t,e){var i;if(e.pageX==null){var n=document.documentElement,s=document.body;var o=e.clientX+(n&&n.scrollLeft||s&&s.scrollLeft||0)-(n.clientLeft||0);var a=e.clientY+(n&&n.scrollTop||s&&s.scrollTop||0)-(n.clientTop||0);i={x:o,y:a}}else{i={x:e.pageX,y:e.pageY}}return{x:i.x+5,y:i.y-16}},isShown:function(){return this.node.style.display==="block"},cancelBubble:function(t){if(!t){t=window.event}if(t.stopPropagation){t.stopPropagation()}else{t.cancelBubble=true}},checkEsc:function(t){t=t||window.event;if(t.keyCode==27){this.hide(t)}}};var checkEntitiesActuality=function(t){var e=repo.listById.values();var i=e.next();while(i.done!==true){if(i.value.getXmlId()===t&&!document.body.contains(i.value.node.main)){BX.onCustomEvent(window,"OnUCInitialized",[i.value.getId()])}i=e.next()}};var getActiveEntitiesByXmlId=function(t){checkEntitiesActuality(t);var e=repo.listById.values();var i=e.next();var n=new Map;while(i.done!==true){if(i.value.getXmlId()===t){n.set(i.value.getId(),i.value)}i=e.next()}return n};window.mplCheckForQuote=function(t,e,i,n){t=document.all?window.event:t;var s="",o,a=null;if(window.getSelection){o=window.getSelection();s=o.toString()}else if(document.selection){o=document.selection;s=o.createRange().text}if(s.length<=0){return}var r=BX.findParent(o.focusNode,{tagName:e.tagName,className:e.className},e),d=BX.findParent(o.anchorNode,{tagName:e.tagName,className:e.className},e);if(r!==d||r!==e){return}var l=getActiveEntitiesByXmlId(i);if(l.size<=0){return}if(n&&BX(n,true)){var h=BX(n,true);if(h&&h.hasAttribute("bx-post-author-id")){a={id:parseInt(h.getAttribute("bx-post-author-id")),gender:h.getAttribute("bx-post-author-gender"),name:h.innerHTML}}}var m=null;if(e.__boundXmlCheckQuote===true){m=repo.listById.get(e.__boundXmlEntityId)||null}if(m===null){e.__boundXmlCheckQuote=true;var c=e;while(c){l.forEach((function(t,e){if(m===null&&c.contains(t.node.main)){m=t;return true}}));if(m!==null){break}c=c.parentNode}if(m===null){m=l.values().next().value}e.__boundXmlEntityId=m.getId();BX.addCustomEvent(window,"OnUCHasBeenDestroyed",(function(t,i){if(i.getId()===e.__boundXmlEntityId){delete e.__boundXmlEntityId;delete e.__boundXmlCheckQuote}}))}if(m!==null){BX.onCustomEvent(m.eventNode,"onQuote",[t,{text:s,author:a}])}};window.mplReplaceUserPath=function(t){if(!BX.Type.isStringFilled(t)){return""}if(BX("MPL_IS_EXTRANET_SITE")==="Y"){t=t.replace("/company/personal/user/","/extranet/contacts/personal/user/")}else{t=t.replace("/extranet/contacts/personal/user/","/company/personal/user/")}t=t.replace(new RegExp("[\\w/]*/mobile/users/\\?user_id=(\\d+)","igm"),BX("MPL_IS_EXTRANET_SITE")=="Y"?"/extranet/contacts/personal/user/$1/":"/company/personal/user/$1/");return t};BX.addCustomEvent(window,"BX.Livefeed:recalculateComments",(function(t){if(!BX.type.isPlainObject(t)||!BX.type.isDomNode(t.rootNode)){return}var e=t.rootNode.querySelectorAll(".feed-comments-block");var i=null;for(var n=0;n<e.length;n++){i=e[n].getAttribute("data-bx-comments-entity-xml-id");if(BX.type.isNotEmptyString(i)){BX.onCustomEvent(window,"OnUCCommentRecalculate",[i])}}}));BX.addCustomEvent(window,"BX.Forum.Spoiler:toggle",(function(t){if(!t.node){return}var e=BX.findParent(t.node,{attrs:{"bx-mpl-block":"main"}});if(e){BX.onCustomEvent(e,"onForumSpoilerToggle",[e.getAttribute("bx-mpl-entity-id")])}}));var ScreenSpy=function(){this.timeoutSec=2e3;this.check=this.check.bind(this);this.change=this.change.bind(this);this.scroll=this.scroll.bind(this);this.nodes=new Map;this.timeout=0;this.ready=true;this.window=BX.GetWindowInnerSize();this.screen={top:this.window.scrollTop,bottom:this.window.scrollTop+this.window.innerHeight};this.watchDimensionNodes=new WeakMap};ScreenSpy.prototype={watchNode:function(t){if(!this.watchDimensionNodes.has(t)){this.watchDimensionNodes.set(t,false);BX.bind(t,"click",this.check)}},set:function(t,e){this.nodes.set(t,e);this.start()},unset:function(t){this.nodes.delete(t);if(this.nodes.size<=0){this.stop()}},start:function(){if(this.ready!==true){return}this.ready=false;BX.bind(window,"resize",this.change);BX.bind(window,"scroll",this.scroll);this.scroll()},stop:function(){if(this.timeout>0){clearTimeout(this.timeout)}this.timeout=0;BX.unbind(window,"resize",this.change);BX.unbind(window,"scroll",this.scroll);this.ready=true},check:function(){this.timeout=0;var t=BX.GetWindowScrollPos();if(this.screen.bottom>t.scrollTop){var e={top:t.scrollTop,bottom:this.screen.bottom};BX.onCustomEvent(this,"onRead",[e])}if(this.screen.top!==t.scrollTop){this.scroll()}},change:function(){this.window=BX.GetWindowInnerSize()},scroll:function(){if(this.timeout<=0){var t=BX.GetWindowScrollPos();this.screen={top:t.scrollTop,bottom:t.scrollTop+this.window.innerHeight};this.timeout=setTimeout(this.check,this.timeoutSec)}}};var scrSpy=new ScreenSpy;BX.ready((function(){BX.addCustomEvent(window,"onPullEvent-unicomments",(function(t,e){if(e["AUX"]&&!BX.util.in_array(e["AUX"].toLowerCase(),BX.CommentAux.getLiveTypesList())||getActiveEntitiesByXmlId(e["ENTITY_XML_ID"]).size<=0){return}if(t==="comment"){if(e["NEED_REQUEST"]==="Y"){if(e["URL"]["LINK"].indexOf("#GROUPS_PATH#")>=0&&!!BX.message("MPL_WORKGROUPS_PATH")){e["URL"]["LINK"]=e["URL"]["LINK"].replace("#GROUPS_PATH#",BX.message("MPL_WORKGROUPS_PATH"))}var i=BX.ajax.prepareData({AJAX_POST:"Y",ENTITY_XML_ID:e["ENTITY_XML_ID"],MODE:"RECORD",FILTER:{ID:e["ID"]},sessid:BX.bitrix_sessid()});var n=e["URL"]["LINK"];n=n.indexOf("#")!==-1?n.substr(0,n.indexOf("#")):n;BX.ajax({url:n+(n.indexOf("?")!==-1?"&":"?")+i,method:"GET",dataType:"json",data:"",onsuccess:function(t){BX.onCustomEvent(window,"OnUCCommentWasPulled",[[e["ENTITY_XML_ID"],e["ID"]],t,e])}})}else if(e["ACTION"]==="DELETE"){BX.onCustomEvent(window,"OnUCommentWasDeleted",[e["ENTITY_XML_ID"],[e["ENTITY_XML_ID"],e["ID"]],e]);BX.onCustomEvent(window,"OnUCFeedChanged",[e["ID"]])}else if(e["ACTION"]==="HIDE"){BX.onCustomEvent(window,"OnUCommentWasHidden",[e["ENTITY_XML_ID"],[e["ENTITY_XML_ID"],e["ID"]],e]);BX.onCustomEvent(window,"OnUCFeedChanged",[e["ID"]])}else{if(e["ACTION"]==="REPLY"){e["NEW"]=!e["AUTHOR"]||e["AUTHOR"]["ID"]!=BX.message("USER_ID")?"Y":"N"}BX.onCustomEvent(window,"OnUCCommentWasPulled",[[e["ENTITY_XML_ID"],e["ID"]],{messageFields:e},e])}}else if(t==="answer"&&Number(e["USER_ID"])!==Number(BX.message("USER_ID"))){BX.onCustomEvent(window,"OnUCUsersAreWriting",[e["ENTITY_XML_ID"],e["USER_ID"],e["NAME"],e["AVATAR"]])}}));BX.addCustomEvent(window,"OnUCUserReply",(function(t,e,i){var n=getActiveEntitiesByXmlId(t);if(n.size<=0){return}n.values().next().value.reply({id:e,name:i})}))}));BX.onCustomEvent("main.post.list/default",[]);class MobileButton{constructor(t){const{containerId:e}=t;const i=document.getElementById(`${e}`);if(!i){return}const n=Array.from(i.querySelectorAll(".feed__mobile_btn"));this.onButtonClickHandler=this.handleButtonClick.bind(this);n.forEach((t=>{t.addEventListener("click",this.onButtonClickHandler)}))}handleButtonClick(t){const e=new BX.PopupWindow({bindElement:t,content:BX.Tag.render`
					<div class="feed__mobile__popup_content">
						<div class="feed__mobile__popup_content__text">${BX.message("MPL_MOBILE_HINTS")}</div>
						<span onclick="${this.handleLinkClick.bind(this)}" class="feed__mobile__popup_content__link">${BX.message("MPL_MOBILE_HINTS_DETAILS")}</span>
					</div>`,bindOptions:{position:"top"},darkMode:true,autoHide:true,closeByEsc:true,animation:"fading"});e.show()}handleLinkClick(t){BX.Runtime.loadExtension("ui.qrauthorization").then((t=>{const{QrAuthorization:e}=t;const i=new e({title:{text:BX.message("MPL_MOBILE_POPUP_TITLE"),size:"sm"},bottomText:{text:BX.message("MPL_MOBILE_POPUP_BOTTOM_TEXT"),size:"sm"},popupParam:{overlay:true}});i.show()}))}}BX.namespace("BX.Main.PostList");BX.Main.PostList.MobileButton=MobileButton})();
/* End */
;
; /* Start:"a:4:{s:4:"full";s:99:"/bitrix/components/bitrix/main.post.list/templates/.default/scripts_for_form.min.js?170177495812332";s:6:"source";s:79:"/bitrix/components/bitrix/main.post.list/templates/.default/scripts_for_form.js";s:3:"min";s:83:"/bitrix/components/bitrix/main.post.list/templates/.default/scripts_for_form.min.js";s:3:"map";s:83:"/bitrix/components/bitrix/main.post.list/templates/.default/scripts_for_form.map.js";}"*/
(function(){window["UC"]=window["UC"]||{};if(!!window["FCForm"])return;window.FCForm=function(e){this.url="";this.lhe="";this.entitiesId={};this.form=BX(e["formId"]);this.handler=window.LHEPostForm.getHandler(e["editorId"]);this.editorName=e["editorName"];this.editorId=e["editorId"];this.windowEvents={OnUCUnlinkForm:BX.delegate(function(e){if(!!e&&!!this.entitiesId[e]){var t={},i=true;for(var s in this.entitiesId){if(this.entitiesId.hasOwnProperty(s)&&s!=e){i=false;t[s]=this.entitiesId[s]}}this.entitiesId=t;if(i&&!!this.windowEvents){for(s in this.windowEvents){if(this.windowEvents.hasOwnProperty(s)&&s)BX.removeCustomEvent(window,s,this.windowEvents[s])}this.windowEventsSet=false}}},this),OnUCQuote:BX.delegate(function(e,t,i){if(!this.entitiesId[e]||!this._checkTextSafety([e,0])){return}this.show([e,0]);var s=0;var n=function(){s++;if(s>10){return}if(!this.handler.oEditor||!this.handler.oEditor.action){return setTimeout(n,10)}if(!this.handler.oEditor.toolbar.controls.Quote){return}if(!t&&!i){return this.handler.oEditor.action.Exec("quote")}var e="";if(t){e=t.gender?BX.message("MPL_HAVE_WRITTEN_"+t.gender):BX.message("MPL_HAVE_WRITTEN");if(this.handler.oEditor.GetViewMode()==="wysiwyg"){if(t.id>0){t='<span id="'+this.handler.oEditor.SetBxTag(false,{tag:"postuser",userId:t.id,userName:t.name})+'" class="bxhtmled-metion">'+t.name.replace(/</gi,"&lt;").replace(/>/gi,"&gt;")+"</span>"}else{t="<span>"+t.name.replace(/</gi,"&lt;").replace(/>/gi,"&gt;")+"</span>"}e=t+e+"<br/>"}else if(this.handler.oEditor.bbCode){if(t.id>0){t="[USER="+t.id+"]"+t.name+"[/USER]"}else{t=t.name}e=t!==""?t+e+"\n":""}}if(this.handler.oEditor.action.actions.quote.setExternalSelectionFromRange){this.handler.oEditor.action.actions.quote.setExternalSelectionFromRange();var o=this.handler.oEditor.action.actions.quote.getExternalSelection();if(o===""&&i!==""){o=i}o=e+o;if(BX.type.isNotEmptyString(o)){this.handler.oEditor.action.actions.quote.setExternalSelection(o)}}else{this.handler.oEditor.action.actions.quote.setExternalSelection(i)}this.handler.oEditor.action.Exec("quote")}.bind(this);this.handler.exec(n)},this),OnUCReply:function(e,t,i,s,n){if(!this.entitiesId[e]||!this._checkTextSafety([e,0])||n.caught===true){return false}n.caught=true;this.show([e,0]);if(t>0){this.handler.exec(window.BxInsertMention,[{item:{entityId:t,name:i},type:"user",formID:this.form.id,editorId:this.editorId,bNeedComa:true,insertHtml:true}])}}.bind(this),OnUCAfterRecordEdit:BX.delegate(function(e,t,i,s){if(!!this.entitiesId[e]){if(s==="EDIT"){this.show([e,t],i["messageBBCode"],i["messageFields"]);this.editing=true}else{this.hide(true);if(!!i["errorMessage"]){this.id=[e,t];this.showError(i["errorMessage"])}else if(!!i["okMessage"]){this.id=[e,t];this.showNote(i["okMessage"]);this.id=null}}}},this)};this.linkEntity(e["entitiesId"]);BX.remove(BX("micro"+e["editorName"]));BX.remove(BX("micro"+e["editorId"]));this.eventNode=this.handler.eventNode;if(this.eventNode){BX.addCustomEvent(this.eventNode,"OnBeforeHideLHE",BX.delegate(function(){BX.removeClass(document.documentElement,"bx-ios-fix-frame-focus");if(top&&top["document"])BX.removeClass(top["document"]["documentElement"],"bx-ios-fix-frame-focus");if(!!this.id&&!!BX("uc-writing-"+this.form.id+"-"+this.id[0]+"-area")){BX.hide(BX("uc-writing-"+this.form.id+"-"+this.id[0]+"-area"))}},this));BX.addCustomEvent(this.eventNode,"OnAfterHideLHE",BX.delegate(function(){var e=this._getPlacehoder();if(e){BX.hide(e)}e=this._getSwitcher();if(e){BX.show(e);BX.focus(e.firstChild)}this.__content_length=0;if(!!this.id){BX.onCustomEvent(this.eventNode,"OnUCFormAfterHide",[this])}clearTimeout(this._checkWriteTimeout);this._checkWriteTimeout=0;this.clear();BX.onCustomEvent(window,"OnUCFeedChanged",[this.id])},this));BX.addCustomEvent(this.eventNode,"OnBeforeShowLHE",BX.delegate(function(){if(BX.browser.IsIOS()&&BX.browser.IsMobile()){BX.addClass(window["document"]["documentElement"],"bx-ios-fix-frame-focus");if(top&&top["document"])BX.addClass(top["document"]["documentElement"],"bx-ios-fix-frame-focus")}var e=this._getPlacehoder();if(e){BX.removeClass(e,"feed-com-add-box-no-form");BX.removeClass(e,"feed-com-add-box-header");BX.show(e)}e=this._getSwitcher();if(e){BX.hide(e)}if(!!this.id&&!!BX("uc-writing-"+this.form.id+"-"+this.id[0]+"-area")){BX.hide(BX("uc-writing-"+this.form.id+"-"+this.id[0]+"-area"))}},this));BX.addCustomEvent(this.eventNode,"OnAfterShowLHE",function(e,t){this._checkWrite(e,t);BX.onCustomEvent(window,"OnUCFeedChanged",[this.id])}.bind(this));BX.addCustomEvent(this.eventNode,"OnClickSubmit",BX.delegate(this.submit,this));BX.addCustomEvent(this.eventNode,"OnClickCancel",BX.delegate(this.cancel,this));BX.onCustomEvent(this.eventNode,"OnUCFormInit",[this])}this.id=null;this.jsCommentId=null;BX.addCustomEvent(window,"OnImageDataUriHandle",BX.delegate(this.showWait,this));BX.addCustomEvent(window,"OnImageDataUriCaughtUploaded",BX.delegate(this.closeWait,this));BX.addCustomEvent(window,"OnImageDataUriCaughtFailed",BX.delegate(this.closeWait,this))};window.FCForm.prototype={linkEntity:function(e){if(!!e){for(var t in e){if(e.hasOwnProperty(t)){BX.onCustomEvent(window,"OnUCUnlinkForm",[t]);this.entitiesId[t]=e[t]}}}if(!this.windowEventsSet&&!!this.entitiesId){BX.addCustomEvent(window,"OnUCUnlinkForm",this.windowEvents.OnUCUnlinkForm);BX.addCustomEvent(window,"OnUCReply",BX.debounce(this.windowEvents.OnUCReply,10));BX.addCustomEvent(window,"OnUCQuote",BX.debounce(this.windowEvents.OnUCQuote,10));BX.addCustomEvent(window,"OnUCAfterRecordEdit",this.windowEvents.OnUCAfterRecordEdit);this.windowEventsSet=true}},_checkTextSafety:function(e){if(this.id&&this.id.join("-")!==e.join("-")&&this.handler.editorIsLoaded&&this.handler.oEditor.IsContentChanged()){return window.confirm(BX.message("MPL_SAFE_EDIT"))}return true},_checkWrite:function(){if(this.handler.editorIsLoaded&&this._checkWriteTimeout!==false){this.__content_length=this.__content_length>0?this.__content_length:0;var e=this.handler.oEditor.GetContent(),t=2e3;if(e.length>=4&&this.__content_length!=e.length&&!!this.id){BX.onCustomEvent(window,"OnUCUserIsWriting",[this.id[0],{sent:false}]);t=3e4}this._checkWriteTimeout=setTimeout(this._checkWrite.bind(this),t);this.__content_length=e.length}},_getPlacehoder:function(e){e=!!e?e:this.id;return!!e?BX("record-"+e.join("-")+"-placeholder"):null},_getSwitcher:function(e){e=!!e?e:this.id;return!!e?BX("record-"+e[0]+"-switcher"):null},hide:function(e){if(this.eventNode.style.display!="none"){BX.onCustomEvent(this.eventNode,"OnShowLHE",[e===true?false:"hide"])}if(e){document.body.appendChild(this.form)}},clear:function(){this.editing=false;var e=this._getPlacehoder();if(!!e)BX.hide(e);this.clearNotification(e,"feed-add-error");BX.onCustomEvent(this.eventNode,"OnUCFormClear",[this]);var t=BX.findChild(this.form,{className:"wduf-placeholder-tbody"},true,false);if(t!==null&&typeof t!="undefined")BX.cleanNode(t,false);t=BX.findChild(this.form,{className:"wduf-selectdialog"},true,false);if(t!==null&&typeof t!="undefined")BX.hide(t);t=BX.findChild(this.form,{className:"file-placeholder-tbody"},true,false);if(t!==null&&typeof t!="undefined")BX.cleanNode(t,false);this.id=null;this.jsCommentId=null},show:function(e,t,i){if(this.id&&!!e&&this.id.join("-")==e.join("-")){var s=this._getPlacehoder(e);this.handler.oEditor.Focus();setTimeout(function(){var e=BX.pos(s);var t=BX.GetWindowSize(document);if(t.scrollTop>e.top){s.scrollIntoView()}else if(t.scrollTop+t.innerHeight<e.top){s.scrollIntoView(false)}},100);return true}else{this.hide(true)}this.id=e;this.jsCommentId=BX.util.getRandomString(20);var n=this._getPlacehoder();BX.removeClass(n,"feed-com-add-box-no-form");BX.removeClass(n,"feed-com-add-box-header");n.appendChild(this.form);BX.onCustomEvent(this.eventNode,"OnUCFormBeforeShow",[this,t,i]);BX.onCustomEvent(this.eventNode,"OnShowLHE",["show",null,this.id]);BX.onCustomEvent(this.eventNode,"OnUCFormAfterShow",[this,t,i]);return true},submit:function(){if(this.busy===true)return"busy";var e=this.handler.editorIsLoaded?this.handler.oEditor.GetContent():"";if(!e){this.showError(BX.message("JERROR_NO_MESSAGE"));return false}this.showWait();this.busy=true;var t={};window.convertFormToArray(this.form,t);t["REVIEW_TEXT"]=e;t["NOREDIRECT"]="Y";t["MODE"]="RECORD";t["AJAX_POST"]="Y";t["id"]=this.id;if(this.jsCommentId!==null)t["COMMENT_EXEMPLAR_ID"]=this.jsCommentId;t["SITE_ID"]=BX.message("SITE_ID");t["LANGUAGE_ID"]=BX.message("LANGUAGE_ID");t["ACTION"]="ADD";if(this.editing===true){t["REVIEW_ACTION"]="EDIT";t["FILTER"]={ID:this.id[1]};t["ACTION"]="EDIT";t["ID"]=this.id[1]}BX.onCustomEvent(this.eventNode,"OnUCFormSubmit",[this,t]);BX.onCustomEvent(window,"OnUCFormSubmit",[this.id[0],this.id[1],this,t]);var i=this.form.action;i=BX.util.remove_url_param(i,["b24statAction"]);i=BX.util.add_url_param(i,{b24statAction:this.id[1]>0?"editComment":"addComment"});this.form.action=i;BX.ajax({method:"POST",url:this.form.action,data:t,dataType:"json",onsuccess:BX.proxy(function(e){this.closeWait();var t=e,i=this.id[0];BX.onCustomEvent(this.eventNode,"OnUCFormResponse",[this,e]);if(!!this.OnUCFormResponseData)e=this.OnUCFormResponseData;if(!!e){if(e["errorMessage"]){this.showError(e["errorMessage"])}else if(e["status"]=="error"){this.showError(BX.type.isNotEmptyString(e["message"])?e["message"]:"")}else{BX.onCustomEvent(window,"OnUCAfterRecordAdd",[this.id[0],e,t]);this.hide(true)}}this.busy=false;BX.onCustomEvent(window,"OnUCFormResponse",[i,e["messageId"],this,e])},this),onfailure:BX.delegate(function(){this.closeWait();this.busy=false;BX.onCustomEvent(window,"OnUCFormResponse",[this.id[0],this.id[1],this,[]])},this)})},cancel:function(){},clearNotification:function(e,t){var i=BX.findChildren(e,{tagName:"DIV",className:t},true);if(!!i){var s=i.pop();do{BX.remove(s);BX.remove(s)}while((s=i.pop())&&!!s)}},showError:function(e){if(!e)return;var t=this._getPlacehoder();this.clearNotification(t,"feed-add-error");BX.addClass(t,!t.firstChild?"feed-com-add-box-no-form":"feed-com-add-box-header");t.insertBefore(BX.create("div",{attrs:{class:"feed-add-error"},html:'<span class="feed-add-info-text"><span class="feed-add-info-icon"></span>'+"<b>"+BX.message("FC_ERROR")+"</b><br />"+e+"</span>"}),t.firstChild);BX.show(t)},showNote:function(e){if(!e)return;var t=this._getPlacehoder();this.clearNotification(t,"feed-add-error");this.clearNotification(t,"feed-add-successfully");BX.addClass(t,!t.firstChild?"feed-com-add-box-no-form":"feed-com-add-box-header");t.insertBefore(BX.create("div",{attrs:{class:"feed-add-successfully"},html:'<span class="feed-add-info-text"><span class="feed-add-info-icon"></span>'+e+"</span>"}),t.firstChild);BX.addClass(t,"comment-deleted");BX.show(t)},showWait:function(){var e=BX("lhe_button_submit_"+this.form.id);this.busy=true;if(!!e){BX.addClass(e,"ui-btn-clock");BX.defer(function(){e.disabled=true})()}},closeWait:function(){var e=BX("lhe_button_submit_"+this.form.id);this.busy=false;if(!!e){e.disabled=false;BX.removeClass(e,"ui-btn-clock")}}};window.convertFormToArray=function(e,t){t=!!t?t:[];if(!!e){var i,s=[],n=e.elements.length;for(i=0;i<n;i++){var o=e.elements[i];if(o.disabled)continue;switch(o.type.toLowerCase()){case"text":case"textarea":case"password":case"hidden":case"select-one":s.push({name:o.name,value:o.value});break;case"radio":case"checkbox":if(o.checked)s.push({name:o.name,value:o.value});break;case"select-multiple":for(var d=0;d<o.options.length;d++){if(o.options[d].selected)s.push({name:o.name,value:o.options[d].value})}break;default:break}}var r=t;i=0;while(i<s.length){var a=s[i].name.indexOf("[");if(a==-1){r[s[i].name]=s[i].value;r=t;i++}else{var h=s[i].name.substring(0,a);var l=s[i].name.substring(a+1);if(!r[h])r[h]=[];var c=l.indexOf("]");if(c==-1){r=t;i++}else if(c===0){r=r[h];s[i].name=""+r.length}else{r=r[h];s[i].name=l.substring(0,c)+l.substring(c+1)}}}}return t};window["fRefreshCaptcha"]=function(e){var t=null,i=BX.findChild(e,{attr:{name:"captcha_code"}},true),s=BX.findChild(e,{attr:{name:"captcha_word"}},true),n=BX.findChild(e,{className:"comments-reply-field-captcha-image"},true);if(n)t=BX.findChild(n,{tag:"img"});if(i&&s&&t){s.value="";BX.ajax.getCaptcha(function(e){i.value=e["captcha_sid"];t.src="/bitrix/tools/captcha.php?captcha_code="+e["captcha_sid"]})}}})();
/* End */
;
; /* Start:"a:4:{s:4:"full";s:100:"/bitrix/components/bitrix/main.post.list/templates/.default/scripts_for_form2.min.js?170177495814615";s:6:"source";s:80:"/bitrix/components/bitrix/main.post.list/templates/.default/scripts_for_form2.js";s:3:"min";s:84:"/bitrix/components/bitrix/main.post.list/templates/.default/scripts_for_form2.min.js";s:3:"map";s:84:"/bitrix/components/bitrix/main.post.list/templates/.default/scripts_for_form2.map.js";}"*/
(function(){if(!!window.UCForm)return;var t={};window.UCForm=function(t){this.formId=t;this.form=BX(this.formId);this.entities=new Map;this.xmls=new Map;if(t===""){}else{this.initialize()}this.startCheckWriting=this.startCheckWriting.bind(this);this.id=null;this.currentEntity=null;this.onSubmitSuccess=this.onSubmitSuccess.bind(this);this.onSubmitFailed=this.onSubmitFailed.bind(this)};window.UCForm.prototype={initialize:function(){this.bindWindowEvents();this.bindPrivateEvents();this.__bindLHEEvents=function(t,e){if(e===this.formId){this.handler=t;this.bindLHEEvents()}}.bind(this);BX.addCustomEvent(window,"onInitialized",this.__bindLHEEvents);if(this.getLHE())this.bindLHEEvents();BX.onCustomEvent(this.form,"OnUCFormInit",[this])},bindWindowEvents:function(){this.windowEvents={OnImageDataUriHandle:this.showWait.bind(this),OnImageDataUriCaughtUploaded:this.closeWait.bind(this),OnImageDataUriCaughtFailed:this.closeWait.bind(this)};for(var t in this.windowEvents){if(this.windowEvents.hasOwnProperty(t)){BX.addCustomEvent(window,t,this.windowEvents[t])}}},unbindWindowEvents:function(){for(var t in this.windowEvents){if(this.windowEvents.hasOwnProperty(t)){BX.removeCustomEvent(window,t,this.windowEvents[t])}}},bindPrivateEvents:function(){this.privateEvents={onQuote:this.onQuote.bind(this),onReply:this.onReply.bind(this),onEdit:this.onEdit.bind(this)};for(var t in this.privateEvents){if(this.privateEvents.hasOwnProperty(t)){BX.addCustomEvent(this,t,this.privateEvents[t])}}},bindLHEEvents:function(){if(!this.getLHE()){return}this.getLHE().exec(function(){BX.removeAllCustomEvents(this.getLHE().oEditor,"OnCtrlEnter");BX.addCustomEvent(this.getLHE().oEditor,"OnCtrlEnter",function(){this.getLHE().oEditor.SaveContent();BX.onCustomEvent(t,"OnButtonClick",["submit"])}.bind(this))}.bind(this));var t=this.getLHEEventNode();BX.addCustomEvent(t,"OnBeforeHideLHE",function(){BX.removeClass(document.documentElement,"bx-ios-fix-frame-focus");if(top&&top["document"]){BX.removeClass(top["document"]["documentElement"],"bx-ios-fix-frame-focus")}BX.onCustomEvent(this.form,"OnUCFormBeforeHide",[this,this.currentEntity])}.bind(this));BX.addCustomEvent(t,"OnAfterHideLHE",function(){if(this.currentEntity!==null){var t=this.currentEntity.getPlaceholder(this.currentEntity.messageId);if(t)BX.hide(t)}BX.onCustomEvent(this.form,"OnUCFormAfterHide",[this,this.currentEntity]);this.stopCheckWriting();this.clear();BX.onCustomEvent(window,"OnUCFeedChanged",[this.id])}.bind(this));BX.addCustomEvent(t,"OnBeforeShowLHE",function(){if(BX.browser.IsIOS()&&BX.browser.IsMobile()){BX.addClass(window["document"]["documentElement"],"bx-ios-fix-frame-focus");if(top&&top["document"])BX.addClass(top["document"]["documentElement"],"bx-ios-fix-frame-focus")}}.bind(this));BX.addCustomEvent(t,"OnAfterShowLHE",function(){this.startCheckWriting();BX.onCustomEvent(window,"OnUCFeedChanged",[this.id])}.bind(this));BX.addCustomEvent(t,"OnClickSubmit",this.submit.bind(this));BX.addCustomEvent(t,"OnClickCancel",this.cancel.bind(this));BX.removeCustomEvent(window,"onInitialized",this.__bindLHEEvents);delete this.__bindLHEEvents},getLHE:function(){if(!this.handler){this.handler=LHEPostForm.getHandlerByFormId(this.formId)}return this.handler},getLHEEventNode:function(){if(!this.handlerEventNode&&this.getLHE()){this.handlerEventNode=this.getLHE().eventNode}return this.handlerEventNode},bindEntity:function(t){if(this.entities.has(t.getId())){BX.onCustomEvent(this.form,"onUnbindEntity",[t]);this.entities.delete(t.getId())}this.entities.set(t.getId(),t);this.xmls.set(t.getXmlId(),t)},onInitEditorFrame:function(t){this.getLHE().exec(function(){BX.addCustomEvent(this.getLHE().oEditor,"OnAfterIframeInit",(()=>{t();BX.removeAllCustomEvents(this.getLHE().oEditor,"OnAfterIframeInit")}))}.bind(this))},onQuote:function(t,e,i,n,s){if(this.isFormOccupied(t)){return}const o=()=>{var t=BX.util.htmlspecialchars(i);if(!this.getLHE().oEditor.toolbar.controls.Quote){BX.DoNothing()}else if(!e&&!i){this.getLHE().oEditor.action.Exec("quote")}else{i=t;var n=e&&e.gender?BX.message("MPL_HAVE_WRITTEN_"+e.gender):BX.message("MPL_HAVE_WRITTEN");if(this.getLHE().oEditor.GetViewMode()=="wysiwyg"){i=i.replace(/\n/g,"<br/>");if(e){if(e.id>0){e='<span id="'+this.getLHE().oEditor.SetBxTag(false,{tag:"postuser",userId:e.id,userName:e.name})+'" class="bxhtmled-metion">'+e.name.replace(/</gi,"&lt;").replace(/>/gi,"&gt;")+"</span>"}else{e="<span>"+e.name.replace(/</gi,"&lt;").replace(/>/gi,"&gt;")+"</span>"}e=e!==""?e+n+"<br/>":"";i=e+i}}else if(this.getLHE().oEditor.bbCode){if(e){if(e.id>0){e="[USER="+e.id+"]"+e.name+"[/USER]"}else{e=e.name}e=e!==""?e+n+"\n":"";i=e+i}}if(this.getLHE().oEditor.action.actions.quote.setExternalSelectionFromRange){this.getLHE().oEditor.action.actions.quote.setExternalSelectionFromRange();var s=this.getLHE().oEditor.action.actions.quote.getExternalSelection();let i=BX.create("DIV",{html:s});let n=i.querySelector(".feed-post-emoji-container");if(n){i.removeChild(n);s=i.innerHTML}if(s===""&&t!==""){s=t}s=(BX.type.isNotEmptyString(e)?e:"")+s;if(BX.type.isNotEmptyString(s))this.getLHE().oEditor.action.actions.quote.setExternalSelection(s)}else{this.getLHE().oEditor.action.actions.quote.setExternalSelection(i)}this.getLHE().oEditor.action.Exec("quote")}};const r=this.currentEntity&&parseInt(this.currentEntity.messageId,10);if(this.currentEntity&&!r){this.show(t);o()}else{this.show(t);this.onInitEditorFrame(o)}},onReply:function(t,e){if(this.isFormOccupied(t)){return}if(this.currentEntity){this.show(t);this.insertMention(e)}else{this.show(t);this.onInitEditorFrame(this.insertMention.bind(this,e))}},onEdit:function(t,e,i,n){if(n==="EDIT"){this.show(t,e,i["messageBBCode"],i["messageFields"]);return}this.hide(true);this.setCurrentEntity(t,e);if(i["errorMessage"]){this.showError(i["errorMessage"])}else if(i["okMessage"]){this.showNote(i["okMessage"]);this.nullCurrentEntity()}},isFormOccupied:function(t){if(this.currentEntity!==null&&this.currentEntity!==t&&this.isFormChanged()){return!window.confirm(BX.message("MPL_SAFE_EDIT"))}return false},isFormChanged:function(){if(this.getLHE()&&this.getLHE().editorIsLoaded&&this.getLHE().oEditor.IsContentChanged()){return true}return false},insertMention:function(t){if(t.id>0){this.getLHE().exec(window.BxInsertMention,[{item:{entityId:t.id,name:t.name},type:"user",formID:this.formId,editorId:this.getLHE().oEditorId,bNeedComa:true,insertHtml:true}])}},startCheckWriting:function(){if(!this.getLHE().editorIsLoaded||this._checkWriteTimeout===false){return}this.__content_length=this.__content_length>0?this.__content_length:0;var t=this.getLHE().oEditor.GetContent(),e=2e3;if(t.length>=4&&this.__content_length!==t.length&&this.id){BX.onCustomEvent(this.form,"OnUCUserIsWriting",[this.currentEntity,{sent:false}]);e=3e4}this._checkWriteTimeout=setTimeout(this.startCheckWriting,e);this.__content_length=t.length},stopCheckWriting:function(){clearTimeout(this._checkWriteTimeout);this._checkWriteTimeout=false;this.__content_length=0},setCurrentEntity:function(t,e){this.currentEntity=t;this.currentEntity.messageId=e;this.currentEntity.operationId=BX.util.getRandomString(20);this.id=[this.currentEntity.getXmlId(),e]},nullCurrentEntity:function(){delete this.currentEntity.messageId;this.currentEntity=null;this.id=null},hide:function(t){if(this.getLHEEventNode()&&this.getLHEEventNode().style.display!=="none"){BX.onCustomEvent(this.getLHEEventNode(),"OnShowLHE",[t===true?false:"hide"])}if(t){document.body.appendChild(this.form)}},clear:function(){var t=this.currentEntity?this.currentEntity.getPlaceholder(this.currentEntity.messageId):null;if(t){BX.hide(t);this.clearNotification(t,"feed-add-error")}BX.onCustomEvent(this.form,"OnUCFormClear",[this]);var e=BX.findChild(this.form,{className:"wduf-placeholder-tbody"},true,false);if(e!==null&&typeof e!="undefined")BX.cleanNode(e,false);e=BX.findChild(this.form,{className:"wduf-selectdialog"},true,false);if(e!==null&&typeof e!="undefined")BX.hide(e);e=BX.findChild(this.form,{className:"file-placeholder-tbody"},true,false);if(e!==null&&typeof e!="undefined")BX.cleanNode(e,false);this.nullCurrentEntity()},show:function(t,e,i,n){e=parseInt(e>0?e:0);var s=t.getPlaceholder(e);if(this.currentEntity===t&&this.currentEntity.messageId===e){this.getLHE().oEditor.Focus();setTimeout(function(){if(!this.isElementCompletelyVisibleOnScreen(s)){s.scrollIntoView({behavior:"smooth",block:"end",inline:"nearest"})}}.bind(this),100);return true}if(this.getLHEEventNode()&&this.getLHEEventNode().style.display!=="none"&&BX.Dom.getPosition(s).y>BX.Dom.getPosition(this.getLHEEventNode()).y){window.scrollTo(window.scrollX,window.scrollY-this.getLHEEventNode().offsetHeight+10)}this.hide(true);this.setCurrentEntity(t,e);BX.removeClass(s,"feed-com-add-box-no-form");BX.removeClass(s,"feed-com-add-box-header");s.appendChild(this.form);BX.onCustomEvent(this.form,"OnUCFormBeforeShow",[this,i,n]);BX.show(s);BX.onCustomEvent(this.getLHEEventNode(),"OnShowLHE",["show",null,this.id]);BX.onCustomEvent(this.form,"OnUCFormAfterShow",[this,i,n]);return true},isElementCompletelyVisibleOnScreen:function(t){var e=BX.LazyLoad.getElementCoords(t);var i=window.pageYOffset||document.documentElement.scrollTop;var n=i+document.documentElement.clientHeight;e.bottom=e.top+t.offsetHeight;return e.top>i&&e.top<n&&e.bottom<n&&e.bottom>i},onSubmitSuccess:function(t){this.closeWait();var e=t,i=this.id[0];BX.onCustomEvent(this.form,"OnUCFormResponse",[this,t]);if(!!this.OnUCFormResponseData)t=this.OnUCFormResponseData;if(!!t){if(t["errorMessage"]){this.showError(t["errorMessage"])}else if(t["status"]=="error"){this.showError(BX.type.isNotEmptyString(t["message"])?t["message"]:"")}else{BX.onCustomEvent(this.form,"OnUCAfterRecordAdd",[this.id[0],t,e]);this.hide(true)}}this.busy=false;BX.onCustomEvent(window,"OnUCFormResponse",[i,t["messageId"],this,t])},onSubmitFailed:function(t){this.closeWait();if(BX.type.isPlainObject(t)){var e="Unknown error.";if(BX.type.isPlainObject(t["data"])&&BX.type.isPlainObject(t["data"]["ajaxRejectData"])&&BX.type.isNotEmptyString(t["data"]["ajaxRejectData"]["message"])){e=t["data"]["ajaxRejectData"]["message"]}else if(BX.type.isArray(t["errors"])){e=t["errors"].map((function(t){return t.message})).join("<br >")}this.showError(e)}this.busy=false;BX.onCustomEvent(window,"OnUCFormResponse",[this.id[0],this.id[1],this,[]])},submit:function(){if(this.busy===true){return"busy"}var t=this.getLHE().editorIsLoaded?this.getLHE().oEditor.GetContent():"";if(!t){this.showError(BX.message("JERROR_NO_MESSAGE"));return false}this.showWait();this.busy=true;var e={};convertFormToArray(this.form,e);e["REVIEW_TEXT"]=t;e["NOREDIRECT"]="Y";e["MODE"]="RECORD";e["AJAX_POST"]="Y";e["id"]=this.id;e["SITE_ID"]=BX.message("SITE_ID");e["LANGUAGE_ID"]=BX.message("LANGUAGE_ID");e["ACTION"]="ADD";if(this.currentEntity!==null&&this.currentEntity.messageId>0){e["REVIEW_ACTION"]="EDIT";e["FILTER"]={ID:this.id[1]};e["ACTION"]="EDIT";e["ID"]=this.id[1]}BX.onCustomEvent(this.form,"OnUCFormSubmit",[this,e]);BX.onCustomEvent(window,"OnUCFormSubmit",[this.id[0],this.id[1],this,e]);if(this.currentEntity!==null&&this.currentEntity.ajax["processComment"]===true){BX.ajax.runComponentAction(this.currentEntity.ajax.componentName,"processComment",{mode:"class",data:e,signedParameters:this.currentEntity.ajax.params}).then(this.onSubmitSuccess,this.onSubmitFailed)}else{var i=this.form.action;i=BX.util.remove_url_param(i,["b24statAction"]);i=BX.util.add_url_param(i,{b24statAction:this.id[1]>0?"editComment":"addComment"});this.form.action=i;BX.ajax({method:"POST",url:this.form.action,data:e,dataType:"json",onsuccess:this.onSubmitSuccess,onfailure:this.onSubmitFailed})}return false},cancel:function(){},clearNotification:function(t,e){var i=BX.findChildren(t,{tagName:"DIV",className:e},true);if(i){var n=i.pop();do{BX.remove(n)}while((n=i.pop())&&!!n)}},showError:function(t){if(!t||this.currentEntity===null)return;var e=this.currentEntity.getPlaceholder(this.currentEntity.messageId);this.clearNotification(e,"feed-add-error");BX.addClass(e,!e.firstChild?"feed-com-add-box-no-form":"feed-com-add-box-header");e.insertBefore(BX.create("div",{attrs:{class:"feed-add-error"},html:'<span class="feed-add-info-text"><span class="feed-add-info-icon"></span>'+"<b>"+BX.message("FC_ERROR")+"</b><br />"+t+"</span>"}),e.firstChild);BX.show(e)},showNote:function(t){if(!t||this.currentEntity===null)return;var e=this.currentEntity.getPlaceholder(this.currentEntity.messageId);this.clearNotification(e,"feed-add-error");this.clearNotification(e,"feed-add-successfully");BX.addClass(e,!e.firstChild?"feed-com-add-box-no-form":"feed-com-add-box-header");e.insertBefore(BX.create("div",{attrs:{class:"feed-add-successfully"},html:'<span class="feed-add-info-text"><span class="feed-add-info-icon"></span>'+t+"</span>"}),e.firstChild);BX.addClass(e,"comment-deleted");BX.show(e)},showWait:function(){var t=BX("lhe_button_submit_"+this.form.id);this.busy=true;if(!!t){BX.addClass(t,"ui-btn-clock");BX.defer((function(){t.disabled=true}))()}},closeWait:function(){var t=BX("lhe_button_submit_"+this.form.id);this.busy=false;if(!!t){t.disabled=false;BX.removeClass(t,"ui-btn-clock")}}};window.UCForm.bindFormToEntity=function(e,i){var n=t[e]||new UCForm(e);n.bindEntity(i);t[e]=n;return n};window.convertFormToArray=function(t,e){e=!!e?e:[];if(!!t){var i,n=[],s=t.elements.length;for(i=0;i<s;i++){var o=t.elements[i];if(o.disabled)continue;switch(o.type.toLowerCase()){case"text":case"textarea":case"password":case"hidden":case"select-one":n.push({name:o.name,value:o.value});break;case"radio":case"checkbox":if(o.checked)n.push({name:o.name,value:o.value});break;case"select-multiple":for(var r=0;r<o.options.length;r++){if(o.options[r].selected)n.push({name:o.name,value:o.options[r].value})}break;default:break}}var a=e;i=0;while(i<n.length){var d=n[i].name.indexOf("[");if(d==-1){a[n[i].name]=n[i].value;a=e;i++}else{var h=n[i].name.substring(0,d);var c=n[i].name.substring(d+1);if(!a[h])a[h]=[];var u=c.indexOf("]");if(u==-1){a=e;i++}else if(u===0){a=a[h];n[i].name=""+a.length}else{a=a[h];n[i].name=c.substring(0,u)+c.substring(u+1)}}}}return e};window["fRefreshCaptcha"]=function(t){var e=null,i=BX.findChild(t,{attr:{name:"captcha_code"}},true),n=BX.findChild(t,{attr:{name:"captcha_word"}},true),s=BX.findChild(t,{className:"comments-reply-field-captcha-image"},true);if(s)e=BX.findChild(s,{tag:"img"});if(i&&n&&e){n.value="";BX.ajax.getCaptcha((function(t){i.value=t["captcha_sid"];e.src="/bitrix/tools/captcha.php?captcha_code="+t["captcha_sid"]}))}}})();
/* End */
;
; /* Start:"a:4:{s:4:"full";s:96:"/bitrix/components/bitrix/main.post.list/templates/.default/scripts_for_im.min.js?17017749588220";s:6:"source";s:77:"/bitrix/components/bitrix/main.post.list/templates/.default/scripts_for_im.js";s:3:"min";s:81:"/bitrix/components/bitrix/main.post.list/templates/.default/scripts_for_im.min.js";s:3:"map";s:81:"/bitrix/components/bitrix/main.post.list/templates/.default/scripts_for_im.map.js";}"*/
(function(){window["UC"]=!!window["UC"]?window["UC"]:{};if(!!window["UC"]["Informer"])return;window.SPC=function(){this.stack=[];this.stackTimeout=null;this.stackPopup={};this.stackPopupTimeout={};this.stackPopupTimeout2={};this.stackPopupId=0;this.stackOverflow=false;this.notifyShow=0;this.notifyHideTime=5e3;this.notifyHeightCurrent=10;this.notifyHeightMax=0;this.notifyGarbageTimeout=null;this.notifyAutoHide=true;this.notifyAutoHideTimeout=null};var t=window.SPC;t.prototype.add=function(t){if(typeof t!="object"||!t.html)return false;if(BX.type.isDomNode(t.html))t.html=t.html.outerHTML;this.stack.push(t);if(!this.stackOverflow)this.setShowTimer(300);return true};t.prototype.remove=function(t){delete this.stack[t]};t.prototype.show=function(){this.notifyHeightMax=document.body.offsetHeight;var t=BX.GetWindowInnerSize();for(var e=0;e<this.stack.length;e++){if(typeof this.stack[e]=="undefined")continue;var i=new BX.PopupWindow("bx-sbpc-notify-flash-"+this.stackPopupId,{top:0,left:0},{lightShadow:true,zIndex:200,events:{onPopupClose:BX.delegate(function(){BX.proxy_context.popupContainer.style.opacity=0;this.notifyShow--;this.notifyHeightCurrent-=BX.proxy_context.popupContainer.offsetHeight+10;this.stackOverflow=false;setTimeout(BX.delegate(function(){this.destroy()},BX.proxy_context),1500)},this),onPopupDestroy:BX.delegate(function(){BX.unbindAll(BX.findChild(BX.proxy_context.popupContainer,{className:"bx-spbc-notifier-item-delete"},true));BX.unbindAll(BX.proxy_context.popupContainer);delete this.stackPopup[BX.proxy_context.uniquePopupId];delete this.stackPopupTimeout[BX.proxy_context.uniquePopupId];delete this.stackPopupTimeout2[BX.proxy_context.uniquePopupId]},this)},bindOnResize:false,content:BX.create("div",{props:{className:"bx-notifyManager-item-sbpc"},html:this.stack[e].html})});i.notifyParams=this.stack[e];i.notifyParams.id=e;i.show();BX.removeClass(i.popupContainer.firstChild,"popup-window");i.popupContainer.style.left=10+"px";i.popupContainer.style.opacity=0;if(this.notifyHeightMax<this.notifyHeightCurrent+i.popupContainer.offsetHeight+10){if(this.notifyShow>0){i.destroy();this.stackOverflow=true;break}}BX.addClass(i.popupContainer,"bx-notifyManager-animation-spbc");new BX.easing({duration:500,start:{opacity:0},finish:{opacity:100},transition:BX.easing.makeEaseOut(BX.easing.transitions.quart),step:function(t){if(BX(i)&&BX(i.popupContainer))i.popupContainer.style.opacity=t.opacity/100}}).animate();i.popupContainer.style.top=t.innerHeight-this.notifyHeightCurrent-i.popupContainer.offsetHeight-10+"px";this.notifyHeightCurrent=this.notifyHeightCurrent+i.popupContainer.offsetHeight+10;this.stackPopupId++;this.notifyShow++;this.remove(e);this.stackPopupTimeout[i.uniquePopupId]=null;BX.bind(i.popupContainer,"mouseover",BX.delegate(function(){this.clearAutoHide()},this));BX.bind(i.popupContainer,"mouseout",BX.delegate(function(){this.setAutoHide(this.notifyHideTime/2)},this));BX.bind(i.popupContainer,"contextmenu",BX.delegate(function(t){if(this.stackPopup[BX.proxy_context.id].notifyParams.tag)this.closeByTag(this.stackPopup[BX.proxy_context.id].notifyParams.tag);else this.stackPopup[BX.proxy_context.id].close();return BX.PreventDefault(t)},this));var o=BX.findChildren(i.popupContainer,{tagName:"a"},true);for(var s=0;s<o.length;s++){if(o[s].href!="#")o[s].target="_blank"}BX.bind(BX.findChild(i.popupContainer,{className:"bx-spbc-notifier-item-delete"},true),"click",BX.delegate(function(t){var e=BX.proxy_context.parentNode.parentNode.parentNode.parentNode.id.replace("popup-window-content-","");if(this.stackPopup[e].notifyParams.close)this.stackPopup[e].notifyParams.close(this.stackPopup[e]);this.stackPopup[e].close();if(this.notifyAutoHide===false){this.clearAutoHide();this.setAutoHide(this.notifyHideTime/2)}return BX.PreventDefault(t)},this));if(i.notifyParams.click){i.popupContainer.style.cursor="pointer";BX.bind(i.popupContainer,"click",BX.delegate(function(t){this.notifyParams.click(this);return BX.PreventDefault(t)},i))}this.stackPopup[i.uniquePopupId]=i}if(this.stack.length>0){this.clearAutoHide(true);this.setAutoHide(this.notifyHideTime)}this.garbage()};t.prototype.closeByTag=function(t){for(var e=0;e<this.stack.length;e++){if(typeof this.stack[e]!="undefined"&&this.stack[e].tag==t){delete this.stack[e]}}for(e in this.stackPopup){if(this.stackPopup.hasOwnProperty(e))if(this.stackPopup[e].notifyParams.tag==t)this.stackPopup[e].close()}};t.prototype.setShowTimer=function(t){clearTimeout(this.stackTimeout);this.stackTimeout=setTimeout(BX.delegate(this.show,this),t)};t.prototype.setAutoHide=function(t){this.notifyAutoHide=true;clearTimeout(this.notifyAutoHideTimeout);this.notifyAutoHideTimeout=setTimeout(BX.delegate(function(){for(var e in this.stackPopupTimeout){if(this.stackPopupTimeout.hasOwnProperty(e)){this.stackPopupTimeout[e]=setTimeout(BX.delegate(function(){this.close()},this.stackPopup[e]),t-1e3);this.stackPopupTimeout2[e]=setTimeout(BX.delegate(function(){this.setShowTimer(300)},this),t-700)}}},this),1e3)};t.prototype.clearAutoHide=function(t){clearTimeout(this.notifyGarbageTimeout);this.notifyAutoHide=false;t=t===true;var e;if(t){clearTimeout(this.stackTimeout);for(e in this.stackPopupTimeout){if(this.stackPopupTimeout.hasOwnProperty(e)){clearTimeout(this.stackPopupTimeout[e]);clearTimeout(this.stackPopupTimeout2[e])}}}else{clearTimeout(this.notifyAutoHideTimeout);this.notifyAutoHideTimeout=setTimeout(BX.delegate(function(){clearTimeout(this.stackTimeout);for(var t in this.stackPopupTimeout){if(this.stackPopupTimeout.hasOwnProperty(t)){clearTimeout(this.stackPopupTimeout[t]);clearTimeout(this.stackPopupTimeout2[t])}}},this),300)}};t.prototype.garbage=function(){clearTimeout(this.notifyGarbageTimeout);this.notifyGarbageTimeout=setTimeout(BX.delegate(function(){var t=[];for(var e=0;e<this.stack.length;e++){if(typeof this.stack[e]!="undefined")t.push(this.stack[e])}this.stack=t},this),1e4)};t.prototype.check=function(t,e,i,o){if(t[1]<=0||!window["UC"]["Informer"]||!BX.type.isNotEmptyString(o))return;var s=/(\d+)/g.exec(t[0]),n=BX("record-"+t.join("-")+"-cover");s=!!s?parseInt(s):0;if(s<=0||!n)return false;else if(BX.util.in_array(s,window["UC"]["InformerTags"][i]))return true;window["UC"]["InformerTags"][i].push(s);var a=!!e&&!!e["messageFields"]?e["messageFields"]:false;if(!a)return;var r=BX.pos(n),p=BX.GetWindowScrollPos(),u=BX.GetWindowInnerSize();if(r.top<p.scrollTop||r.top>p.scrollTop+u.innerHeight-20){setTimeout(function(){if(parseInt(a["AUTHOR"]["ID"])!=parseInt(BX.message("USER_ID"))){var e=BX.create("div",{props:{className:"bx-spbc-notifier-item"},children:[BX.create("span",{props:{className:"bx-spbc-notifier-item-content"},children:[BX.create("span",{props:{className:"bx-spbc-notifier-item-avatar"},children:[!!a["AUTHOR"]["AVATAR"]?BX.create("img",{props:{className:"bx-spbc-notifier-item-avatar-img"},attrs:{src:a["AUTHOR"]["AVATAR"]}}):""]}),BX.create("a",{attrs:{href:"#"},props:{className:"bx-spbc-notifier-item-delete"}}),BX.create("span",{props:{className:"bx-spbc-notifier-item-name"},html:a["AUTHOR"]["NAME"]}),BX.create("span",{props:{className:"bx-spbc-notifier-item-time"},html:a["POST_TIME"]}),BX.create("span",{props:{className:"bx-spbc-notifier-item-text"}}),BX.create("span",{props:{className:"bx-spbc-notifier-item-text2"},html:'"'+o+'"'})]})]}),i=BX.GetWindowScrollPos();window["UC"]["Informer"].add({html:e,tag:"im-record-"+t.join("-"),click:BX.delegate(function(){var e=BX.pos(BX("record-"+t.join("-")));new BX.easing({duration:500,start:{scroll:i.scrollTop},finish:{scroll:e.top-100},transition:BX.easing.makeEaseOut(BX.easing.transitions.quart),step:function(t){window.scrollTo(0,t.scroll)}}).animate()},this)})}},50)}};t.NativeNotify=function(){return window.webkitNotifications&&window.webkitNotifications.checkPermission()==0};window["UC"]["Informer"]=new t;window["UC"]["InformerTags"]={};t.notifyManagerShow=function(){BX.ready(function(){BX.addCustomEvent("onNotifyManagerShow",function(t){if(t.originalTag){var e=t.originalTag.lastIndexOf("|"),i=t.originalTag.substr(0,e);if(!!window["UC"]["InformerTags"][i]){var o=parseInt(t.originalTag.substr(e+1));window["UC"]["InformerTags"][i].push(o)}}})})}})();
/* End */
;; /* /bitrix/components/bitrix/socialnetwork.admin.set/templates/.default/script.js?17017752842527*/
; /* /bitrix/components/bitrix/tasks.iframe.popup/templates/wrap/logic.min.js?17017753161319*/
; /* /bitrix/components/bitrix/forum.comments/templates/.default/script.min.js?1701775114319*/
; /* /bitrix/components/bitrix/main.post.list/templates/.default/script.min.js?170347906257060*/
; /* /bitrix/components/bitrix/main.post.list/templates/.default/scripts_for_form.min.js?170177495812332*/
; /* /bitrix/components/bitrix/main.post.list/templates/.default/scripts_for_form2.min.js?170177495814615*/
; /* /bitrix/components/bitrix/main.post.list/templates/.default/scripts_for_im.min.js?17017749588220*/

//# sourceMappingURL=page_c303c541baf7f301bd3c9a479c232e29.map.js