<?php
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NAME"] = "圖像排列在四個軟墊柱中";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODETXT"] = "標題";
