<?php
$MESS["DOCUMENT_LIST_ACTION_CANCEL_TEXT"] = "取消處理";
$MESS["DOCUMENT_LIST_ACTION_CANCEL_TITLE"] = "取消處理";
$MESS["DOCUMENT_LIST_ACTION_CONDUCT_TEXT"] = "過程";
$MESS["DOCUMENT_LIST_ACTION_CONDUCT_TITLE"] = "過程";
$MESS["DOCUMENT_LIST_ACTION_DELETE_TEXT"] = "刪除";
$MESS["DOCUMENT_LIST_ACTION_DELETE_TITLE"] = "刪除";
$MESS["DOCUMENT_LIST_ACTION_OPEN_TEXT"] = "打開";
$MESS["DOCUMENT_LIST_ACTION_OPEN_TITLE"] = "打開";
$MESS["DOCUMENT_LIST_ADD_DOCUMENT_BUTTON_2"] = "創造";
$MESS["DOCUMENT_LIST_ADD_DOCUMENT_BUTTON_DISABLE_HINT"] = "創建文檔的許可不足。";
$MESS["DOCUMENT_LIST_CANCEL_GROUP_ACTION"] = "取消處理";
$MESS["DOCUMENT_LIST_CONDUCT_GROUP_ACTION"] = "過程";
$MESS["DOCUMENT_LIST_DOC_TYPE_A"] = "股票收據";
$MESS["DOCUMENT_LIST_DOC_TYPE_D"] = "註銷";
$MESS["DOCUMENT_LIST_DOC_TYPE_DEFAULT"] = "庫存對象";
$MESS["DOCUMENT_LIST_DOC_TYPE_M"] = "轉移";
$MESS["DOCUMENT_LIST_DOC_TYPE_S"] = "庫存調整";
$MESS["DOCUMENT_LIST_DOC_TYPE_W"] = "銷售訂單";
$MESS["DOCUMENT_LIST_EMPTY_STORE_TITLE"] = "<untitled>";
$MESS["DOCUMENT_LIST_ERR_ACCESS_DENIED"] = "查看\“＃document_type_name＃\”區域的權限不足。";
$MESS["DOCUMENT_LIST_ERR_ACCESS_DENIED_BOX"] = "您無權訪問庫存管理。請聯繫您的BitRix24管理員以獲取訪問權限。 <a href= \"https://training.bitrix24.com/support/training/course/index.php?course_id = 178＆lesson_id = 25118 =“target= \"_blankx";
$MESS["DOCUMENT_LIST_ERR_ACCESS_DENIED_CLOUD"] = "您無權訪問庫存管理。請聯繫您的BitRix24管理員以獲取訪問權限。管理員將必須在CRM設置中分配經理角色。 <a onclick = \"top.bx.helper.show('Redirect=detail&code=159555386')";
$MESS["DOCUMENT_LIST_FIELDS_SETTINGS"] = "自定義字段設置";
$MESS["DOCUMENT_LIST_NO_VIEW_RIGHTS_ERROR"] = "查看庫存對象列表的權限不足。";
$MESS["DOCUMENT_LIST_SELECT_GROUP_ACTION"] = "選擇動作";
$MESS["DOCUMENT_LIST_STATUS_CANCELLED"] = "取消";
$MESS["DOCUMENT_LIST_STATUS_N"] = "草稿";
$MESS["DOCUMENT_LIST_STATUS_Y"] = "處理";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_ARRIVAL"] = "準備開始管理庫存了嗎？使用Bitrix24，您將始終知道有什麼庫存，每個項目的位置以及可以做得更好的事情。";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_ARRIVAL_2"] = "跟踪到達倉庫的貨物。此視圖將顯示股票收據和調整。";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_DEDUCT"] = "寫入可以幫助您跟踪庫存餘額，最大程度地減少產品損失並避免昂貴的錯誤";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_MOVING"] = "在不同倉庫中跟踪和管理您的股票，以確保始終確保產品可用性並最大化您的銷售工作";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_SHIPMENT"] = "賣了一個物品？借助Bitrix24庫存管理，您將永遠不會用完庫存，並且能夠快速有效地完成產品訂單。";
$MESS["DOCUMENT_LIST_STUB_LINK_CONTROL"] = "如何與轉移一起工作";
$MESS["DOCUMENT_LIST_STUB_LINK_LOSSES"] = "如何與寫入合作";
$MESS["DOCUMENT_LIST_STUB_LINK_MIGRATION"] = "已經使用倉庫軟件了？將您的數據從其他系統遷移。";
$MESS["DOCUMENT_LIST_STUB_LINK_QUICKSTART"] = "如何開始庫存管理";
$MESS["DOCUMENT_LIST_STUB_LINK_SHIPMENT"] = "如何處理銷售訂單";
$MESS["DOCUMENT_LIST_STUB_MIGRATION_LINK"] = "遷移";
$MESS["DOCUMENT_LIST_STUB_MIGRATION_MORE"] = "和更多";
$MESS["DOCUMENT_LIST_STUB_MIGRATION_TITLE"] = "將您的文檔從第三方系統遷移到Bitrix24";
$MESS["DOCUMENT_LIST_STUB_NO_DATA_DESCRIPTION"] = "嘗試重置過濾器或更改搜索短語。";
$MESS["DOCUMENT_LIST_STUB_NO_DATA_TITLE"] = "您的搜索請求返回沒有結果。";
$MESS["DOCUMENT_LIST_STUB_TITLE_ARRIVAL"] = "創建您的第一股收據";
$MESS["DOCUMENT_LIST_STUB_TITLE_ARRIVAL_2"] = "創建您的第一個庫存調整";
$MESS["DOCUMENT_LIST_STUB_TITLE_DEDUCT"] = "添加一個寫入";
$MESS["DOCUMENT_LIST_STUB_TITLE_MOVING"] = "創建您的第一個轉移";
$MESS["DOCUMENT_LIST_STUB_TITLE_SHIPMENT"] = "創建您的第一個銷售訂單";
$MESS["DOCUMENT_LIST_TITLE_DOCUMENT_DATE"] = "＃日期＃";
