<?php
$MESS["CRM_STORE_DOCUMENT_SD_CART_NOT_FOUND"] = "找不到訂單車";
$MESS["CRM_STORE_DOCUMENT_SD_FORM_DATA_MISSING"] = "一些表單數據丟失了";
$MESS["CRM_STORE_DOCUMENT_SD_INSUFFICIENT_RIGHTS"] = "權限不足。";
$MESS["CRM_STORE_DOCUMENT_SD_NO_INVENTORY_MANAGEMENT_ENABLED"] = "您的計劃無法提供庫存管理。";
$MESS["CRM_STORE_DOCUMENT_SD_ORDER_ID_NEGATIVE"] = "需要有效的訂單ID或輸入數據以創建新訂單";
$MESS["CRM_STORE_DOCUMENT_SD_PRODUCT_NOT_FOUND"] = "至少輸入一個產品";
$MESS["CRM_STORE_DOCUMENT_SD_SHIPMENT_NOT_FOUND"] = "沒有發現運輸";
