<?php
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "未安裝\“商業目錄\”模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE"] = "輸入搜索文字";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "輸入搜索文本或選擇客戶";
$MESS["CRM_STORE_DOCUMENT_ERROR_SHIPMENT_SERVICE_RESTRICTED"] = "送貨服務不符合限制";
$MESS["CRM_STORE_DOCUMENT_SD_NOT_CHOSEN"] = "未選中的";
$MESS["CRM_STORE_DOCUMENT_SD_ORDER_NOT_FOUND"] = "找不到訂單";
$MESS["CRM_STORE_DOCUMENT_SD_SHIPMENT_NOT_FOUND"] = "沒有發現運輸";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_COMMENTS"] = "評論";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CREATION_PAGE_TITLE_MSGVER_1"] = "銷售訂單";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CUSTOM_PRICE_DELIVERY"] = "定制價格";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_DELIVERY_SERVICE"] = "送貨服務";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_DOCUMENT_BUTTON"] = "文件";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_ERR_ACCESS_DENIED_BOX"] = "您無權訪問庫存管理。請聯繫您的BitRix24管理員以獲取訪問權限。 <a href= \"https://training.bitrix24.com/support/training/course/index.php?course_id = 178＆lesson_id = 25118 =“target= \"_blankx";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_ERR_ACCESS_DENIED_CLOUD"] = "您無權訪問庫存管理。請聯繫您的BitRix24管理員以獲取訪問權限。管理員將必須在CRM設置中分配經理角色。 <a onclick = \"top.bx.helper.show('Redirect=detail&code=159555386')";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_EXTRA_SERVICES"] = "額外的服務";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_CLIENT"] = "顧客";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_PRODUCT"] = "銷售訂單產品";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_PRODUCT_2"] = "產品";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "負責人";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_ORDER_ID"] = "訂購ID";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PAYMENT_NOT_FOUND"] = "找不到付款。";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "計算的價格";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "交貨價格";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_DELIVERY"] = "送貨";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_EXTRA"] = "其他信息";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_MAIN"] = "一般的";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PRODUCT"] = "產品";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PROPERTIES"] = "交付屬性";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SUBTITLE_MASK"] = "## id＃ - ＃date_insert＃";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_TITLE"] = "銷售## Account_number＃";
$MESS["SALESCENTER_MODULE_NOT_INSTALLED"] = "\“銷售中心\”模塊未安裝。";
