<?php
$MESS["SCALE_GRAPH_ACCESS_DENIED"] = "拒絕訪問";
$MESS["SCALE_GRAPH_BVM_TOO_OLD"] = "請更新您的VMBITRIX安裝以使用此模塊。";
$MESS["SCALE_GRAPH_MODULE_NOT_INSTALLED"] = "錯誤，包括\“可伸縮性\”模塊。";
$MESS["SCALE_GRAPH_MONITORING_DATABASE_CREATING"] = "系統監控數據將很快獲得。";
$MESS["SCALE_GRAPH_MONITORING_DISABLED"] = "系統監視禁用。請啟用監視以查看數據。";
$MESS["SCALE_GRAPH_PERIOD_DAY"] = "天";
$MESS["SCALE_GRAPH_PERIOD_MONTH"] = "月";
$MESS["SCALE_GRAPH_PERIOD_WEEK"] = "星期";
$MESS["SCALE_GRAPH_PERIOD_YEAR"] = "年";
$MESS["SCALE_GRAPH_SELECT_CATEGORY"] = "類別";
$MESS["SCALE_GRAPH_SELECT_PERIOD"] = "時期";
$MESS["SCALE_GRAPH_SELECT_SERVER"] = "伺服器";
$MESS["SCALE_GRAPH_SHOW"] = "展示";
$MESS["SCALE_GRAPH_TITLE"] = "負載圖";
