<?php
$MESS["SCALE_JS_SERVER_TITLE_TITLE"] = "查看負載圖";
$MESS["SCALE_PANEL_ACCESS_DENIED"] = "拒絕訪問";
$MESS["SCALE_PANEL_BVM_TOO_OLD"] = "請更新您的VMBITRIX安裝以使用此模塊。";
$MESS["SCALE_PANEL_BVM_TOO_OLD_DOC"] = "<a href= \"https://training.bitrix24.com/support/training/course/course/index.php?course_id = 58＆lesson_id = 6577 \ \">如何在主機上更新bitrixenv </a>";
$MESS["SCALE_PANEL_JS_ACT_CONFIRM"] = "你確定你要";
$MESS["SCALE_PANEL_JS_ACT_CONFIRM_TITLE"] = "確認";
$MESS["SCALE_PANEL_JS_ACT_EXEC_ERROR"] = "錯誤執行請求";
$MESS["SCALE_PANEL_JS_ACT_EXEC_INTERRUPTED"] = "手術被中止。";
$MESS["SCALE_PANEL_JS_ACT_EXEC_SUCCESS"] = "操作成功完成";
$MESS["SCALE_PANEL_JS_ACT_HOUR"] = "小時";
$MESS["SCALE_PANEL_JS_ACT_MIN"] = "最小";
$MESS["SCALE_PANEL_JS_ACT_RES_ERROR"] = "錯誤從服務器獲取信息";
$MESS["SCALE_PANEL_JS_ACT_SEC"] = "秒";
$MESS["SCALE_PANEL_JS_ACT_SERVER_WILL_AVAILABLE"] = "服務器將大約在大約";
$MESS["SCALE_PANEL_JS_ADVICE_TO_BACKUP"] = "建議您在執行此操作之前創建備份。";
$MESS["SCALE_PANEL_JS_ADVICE_TO_BACKUP_TITLE"] = "備份";
$MESS["SCALE_PANEL_JS_APD_2_CONFIRM"] = "確認";
$MESS["SCALE_PANEL_JS_APD_2_NOT_CONCIDE"] = "您在## field1 ##和## field2 ##中輸入的值不匹配。請再試一次。";
$MESS["SCALE_PANEL_JS_APD_BUT_START"] = "開始";
$MESS["SCALE_PANEL_JS_APD_TITLE"] = "請等待操作完成...";
$MESS["SCALE_PANEL_JS_ARD_MESSAGE"] = "附加信息";
$MESS["SCALE_PANEL_JS_ARD_NAME"] = "行動";
$MESS["SCALE_PANEL_JS_ARD_RES"] = "結果";
$MESS["SCALE_PANEL_JS_ARD_RESULT"] = "結果";
$MESS["SCALE_PANEL_JS_BID_ERROR"] = "錯誤獲取命令ID";
$MESS["SCALE_PANEL_JS_BX_ENV_NEED_UPDATE"] = "Bitrix環境需要更新。";
$MESS["SCALE_PANEL_JS_BX_ENV_NEED_UPDATE2"] = "需要更新";
$MESS["SCALE_PANEL_JS_BX_ENV_NOT_INSTALLED"] = "Bitrix環境未安裝";
$MESS["SCALE_PANEL_JS_BX_ENV_VERSION"] = "版本";
$MESS["SCALE_PANEL_JS_BX_INFO_ERROR"] = "錯誤";
$MESS["SCALE_PANEL_JS_BX_VER_ERROR"] = "錯誤獲取版本";
$MESS["SCALE_PANEL_JS_CANCEL"] = "取消";
$MESS["SCALE_PANEL_JS_CLOSE"] = "關閉";
$MESS["SCALE_PANEL_JS_ERROR"] = "錯誤";
$MESS["SCALE_PANEL_JS_EXTRA_DB_CONFIRM"] = "有一些數據庫不屬於當前網站。<br>您確定要繼續嗎？";
$MESS["SCALE_PANEL_JS_EXTRA_DB_CONFIRM_TITLE"] = "確認行動";
$MESS["SCALE_PANEL_JS_GLOBAL_ACTIONS"] = "全球行動";
$MESS["SCALE_PANEL_JS_LOAD_FILE"] = "下載";
$MESS["SCALE_PANEL_JS_MENU"] = "動作";
$MESS["SCALE_PANEL_JS_MONITORING_DATABASE_CREATING"] = "系統監控數據將很快獲得。";
$MESS["SCALE_PANEL_JS_PASS_MUST_BE_CHANGED"] = "服務器密碼必須更改！";
$MESS["SCALE_PANEL_JS_PROVIDER"] = "VPS提供商";
$MESS["SCALE_PANEL_JS_PROVIDER_BUT_CHOOSE"] = "選擇";
$MESS["SCALE_PANEL_JS_PROVIDER_CHOOSE"] = "選擇VPS提供商";
$MESS["SCALE_PANEL_JS_PROVIDER_CONFIGS_ERROR"] = "錯誤獲取可用的服務器配置";
$MESS["SCALE_PANEL_JS_PROVIDER_CONFIG_CHOOSE"] = "選擇VPS配置";
$MESS["SCALE_PANEL_JS_PROVIDER_ERROR"] = "錯誤";
$MESS["SCALE_PANEL_JS_PROVIDER_LIST_ERROR"] = "錯誤獲取提供商";
$MESS["SCALE_PANEL_JS_PROVIDER_MANUAL"] = "手動輸入服務器參數";
$MESS["SCALE_PANEL_JS_PROVIDER_NO_CONFIGS"] = "當前沒有服務器配置";
$MESS["SCALE_PANEL_JS_PROVIDER_ORDER_ERROR"] = "訂購選定配置的錯誤";
$MESS["SCALE_PANEL_JS_PROVIDER_ORDER_SUCCESS"] = "請求### order_id ##已發送到提供商## Provider_id ##。";
$MESS["SCALE_PANEL_JS_PROVIDER_ORDER_SUCCESS_TITLE"] = "發送請求";
$MESS["SCALE_PANEL_JS_REFRESH_TEXT"] = "請等待頁面重新加載。";
$MESS["SCALE_PANEL_JS_REFRESH_TITLE"] = "重新加載頁面";
$MESS["SCALE_PANEL_JS_WARNING"] = "警告";
$MESS["SCALE_PANEL_JS_WFA_TEXT"] = "<p>現在執行動作ID ## BID ##。</p> <p>您必須等到完成。</p>一旦完成操作，頁面將自動刷新。</p >";
$MESS["SCALE_PANEL_JS_WFA_TITLE"] = "執行行動...";
$MESS["SCALE_PANEL_MODULE_CLUSTER_NOT_INSTALLED"] = "在添加服務器之前，請安裝Web群集模塊。";
$MESS["SCALE_PANEL_MODULE_NOT_INSTALLED"] = "錯誤，包括\“可伸縮性\”模塊。";
$MESS["SCALE_PANEL_MONITORING_DISABLED"] = "系統監視禁用。請啟用監視以查看數據。";
$MESS["SCALE_PANEL_NEW_SERVER"] = "新服務器";
$MESS["SCALE_PANEL_NOTIFY_CREATE_SRV"] = "您必須添加服務器才能開始使用可擴展性模塊。";
$MESS["SCALE_PANEL_TITLE"] = "可伸縮性面板";
