<?php
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_BEPAID_CHECKOUT_BUTTON_PAID"] = "支付";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_BEPAID_CHECKOUT_DESCRIPTION"] = "服務由<b>'bepaid＆raquo; </b>。";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_BEPAID_CHECKOUT_REDIRECT_MESS"] = "您將被重定向到付款頁面";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_BEPAID_CHECKOUT_SUM"] = "訂單總計：＃sum＃";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_BEPAID_CHECKOUT_WARNING_RETURN"] = "<b>注意：</b>如果要退還訂單，則必須與賣方聯繫。";
