<?php
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_BEPAID_WIDGET_BUTTON_PAID"] = "支付";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_BEPAID_WIDGET_DESCRIPTION"] = "服務由<b>'bepaid＆raquo; </b>。";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_BEPAID_WIDGET_REDIRECT_MESS"] = "您將被重定向到付款頁面";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_BEPAID_WIDGET_SUM"] = "訂單總計：＃sum＃";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_BEPAID_WIDGET_WARNING_RETURN"] = "<b>注意：</b>如果要退還訂單，則必須與賣方聯繫。";
