<?php
$MESS["CRM_TIMELINE_MENU_ADD_FILE"] = "添加文件";
$MESS["CRM_TIMELINE_MENU_CANCEL"] = "取消";
$MESS["CRM_TIMELINE_MENU_CHANGE_RESPONSIBLE"] = "改變負責人";
$MESS["CRM_TIMELINE_MENU_DELETE"] = "刪除";
$MESS["CRM_TIMELINE_MENU_DOWNLOAD_FILE"] = "下載";
$MESS["CRM_TIMELINE_MENU_EDIT"] = "編輯";
$MESS["CRM_TIMELINE_MENU_VIEW"] = "看法";
