<?php
$MESS["MAIL_BLACKLIST_LIST_AJAX_DELETE_CONFIRM"] = "您確定要解開地址嗎？";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_EMAIL"] = "電子郵件地址";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_IS_FOR_ALL_USERS"] = "適用於所有用戶";
$MESS["MAIL_BLACKLIST_LIST_CREATE_BLACKLIST"] = "添加到黑名單";
$MESS["MAIL_BLACKLIST_LIST_CREATE_BLACKLIST_2"] = "添加電子郵件";
$MESS["MAIL_BLACKLIST_LIST_DELETE_ERROR"] = "無法刪除電子郵件＃電子郵件＃";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TEXT"] = "從黑名單中刪除電子郵件";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TITLE"] = "消除";
$MESS["MAIL_BLACKLIST_LIST_FILTER_DOMAIN_TITLE"] = "領域";
$MESS["MAIL_BLACKLIST_LIST_FILTER_MAIL_TITLE"] = "郵箱";
$MESS["MAIL_BLACKLIST_LIST_FILTER_TYPE"] = "記錄類型";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_AJAX_DELETE_ERROR"] = "錯誤刪除記錄";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_ERROR_TITLE"] = "出現未知錯誤。";
$MESS["MAIL_BLACKLIST_LIST_IS_FOR_ALL_USERS"] = "是的";
$MESS["MAIL_BLACKLIST_LIST_PAGE_TITLE"] = "電子郵件黑名單";
$MESS["MAIL_BLACKLIST_LIST_PAGE_TITLE_2"] = "黑名單";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_ADD"] = "添加";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_CLOSE"] = "取消";
$MESS["MAIL_BLACKLIST_LIST_POPUP_CHECKBOX_TITLE"] = "適用於所有用戶";
$MESS["MAIL_BLACKLIST_LIST_POPUP_TITLE"] = "黑名單";
