<?php
$MESS["CRM_CLE2_HEADING_GEO"] = "地理數據";
$MESS["CRM_CLE2_HEADING_NAMES"] = "語言依賴性標題";
$MESS["CRM_CLE2_NEW_ITEM"] = "新的";
$MESS["CRM_CLE2_NOT_SELECTED"] = "未選中的";
$MESS["CRM_CLE2_REMOVE"] = "刪除";
$MESS["CRM_CLE2_TAB_EXTERNAL"] = "外部數據";
$MESS["CRM_CLE2_TAB_EXTERNAL_MORE"] = "更多的...";
$MESS["CRM_CLE2_TAB_EXTERNAL_TITLE"] = "位置的外部數據";
$MESS["CRM_CLE2_TAB_PARAMS"] = "參數";
$MESS["CRM_CLE2_TAB_PARAMS_TITLE"] = "位置參數";
