<?php
$MESS["M_CRM_LEAD_ADD"] = "創建鉛";
$MESS["M_CRM_LEAD_CONV_OPEN_ENTITY_SEL_COMPANY"] = "從列表中選擇公司...";
$MESS["M_CRM_LEAD_CONV_OPEN_ENTITY_SEL_CONTACT"] = "從列表中選擇聯繫人...";
$MESS["M_CRM_LEAD_LIST_TITLE"] = "所有線索";
