<?php
$MESS["TASKS_CANCEL"] = "取消";
$MESS["TASKS_FILTER"] = "篩選";
$MESS["TASKS_FILTER_ACTIVE_DATE"] = "活躍";
$MESS["TASKS_FILTER_ADV_IN_REPORT"] = "在報告中";
$MESS["TASKS_FILTER_BY_TAG"] = "通過標籤";
$MESS["TASKS_FILTER_CLOSE_DATE"] = "關閉";
$MESS["TASKS_FILTER_COMMON"] = "普通的";
$MESS["TASKS_FILTER_CREAT_DATE"] = "創建於";
$MESS["TASKS_FILTER_EXTENDED"] = "擴展";
$MESS["TASKS_FILTER_FIND"] = "搜尋";
$MESS["TASKS_FILTER_ID"] = "ID";
$MESS["TASKS_FILTER_MARKED"] = "評分";
$MESS["TASKS_FILTER_OVERDUED"] = "逾期";
$MESS["TASKS_FILTER_PICK_DATE"] = "在日曆中選擇日期";
$MESS["TASKS_FILTER_SELECT"] = "選擇";
$MESS["TASKS_FILTER_SHOW_SUBORDINATE"] = "顯示下屬的任務";
$MESS["TASKS_FILTER_STATUS"] = "地位";
$MESS["TASKS_FILTER_STATUSES"] = "狀態";
$MESS["TASKS_FILTER_WORKGROUP"] = "工作組";
