<?php
$MESS["MP_ADD_APP_CLIENT_ID"] = "應用ID";
$MESS["MP_ADD_APP_CLIENT_SECRET"] = "應用程序密鑰";
$MESS["MP_ADD_APP_TITLE"] = "新應用程序";
$MESS["MP_APP_ADD_SUCCESS"] = "應用程序已成功添加";
$MESS["MP_APP_API"] = "僅作為腳本可用";
$MESS["MP_APP_API_DESC"] = "（沒有接口的服務應用程序）";
$MESS["MP_APP_DOC"] = "<a target = _blank href= \"http://www.bitrixsoft.com/rest_help/ \ \"> bitrix24應用程序設計指南</a>";
$MESS["MP_APP_EDIT_SUCCESS"] = "該應用程序已成功更新。";
$MESS["MP_APP_INFO"] = "保存後，您可以訪問應用程序ID，並且應用程序可以使用<br/>的OAuth 2.0密鑰";
$MESS["MP_APP_MENU_NAME"] = "Bitrix24菜單的標題";
$MESS["MP_APP_MENU_NAME_EN"] = "Bitrix24菜單的標題（英語）";
$MESS["MP_APP_MOBILE"] = "支持BitrixMobile";
$MESS["MP_APP_NAME"] = "應用名稱";
$MESS["MP_APP_OR"] = "或者";
$MESS["MP_APP_SAVE"] = "節省";
$MESS["MP_APP_SCOPE"] = "訪問權限";
$MESS["MP_APP_SCOPE_DESC"] = "選擇用戶數據訪問權限<br/>您的應用程序要求";
$MESS["MP_APP_UPLOAD"] = "上傳包含您應用程序的zip文件";
$MESS["MP_APP_URL"] = "指定URL";
$MESS["MP_APP_URL_DESC"] = "指定您的應用程序的URL <br/>如果託管在第三方服務器或外部";
$MESS["MP_APP_URL_INSTALL"] = "指定初始安裝URL <br/>（可選）";
$MESS["MP_APP_URL_INSTALL_API"] = "為安裝事件添加回調URL（可選）";
