<?php
$MESS["GD_IBEL_NAME_ALL_ELEMENTS"] = "所有元素";
$MESS["GD_IBEL_NAME_DATE_ACTIVE_FROM"] = "活動開始日期";
$MESS["GD_IBEL_NAME_DATE_CREATE"] = "創建日期";
$MESS["GD_IBEL_NAME_DETAIL_PICTURE"] = "詳細的圖像";
$MESS["GD_IBEL_NAME_DETAIL_TEXT"] = "詳細說明";
$MESS["GD_IBEL_NAME_ID"] = "ID";
$MESS["GD_IBEL_NAME_NAME"] = "姓名";
$MESS["GD_IBEL_NAME_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["GD_IBEL_NAME_PREVIEW_TEXT"] = "預覽文本";
$MESS["GD_IBEL_NAME_TIMESTAMP_X"] = "修改日期";
