<?php
$MESS["CALENDAR_SHARING_ALERT_CALENDAR_DESCRIPTION"] = "請聯繫日曆所有者創建新會議。";
$MESS["CALENDAR_SHARING_ALERT_CALENDAR_TITLE"] = "訪問日曆被拒絕。";
$MESS["CALENDAR_SHARING_ALERT_EVENT_DESCRIPTION"] = "您可以選擇時間並創建一個新活動。";
$MESS["CALENDAR_SHARING_ALERT_EVENT_TITLE"] = "這次會議被取消。";
$MESS["CALENDAR_SHARING_ALERT_RETURN_BUTTON"] = "打開日曆";
