<?php
$MESS["SONET_GCE_CANNOT_EMAILS_ADD"] = "地址＃電子郵件＃已經在其他用戶使用。";
$MESS["SONET_GCE_CANNOT_EMAIL_ADD"] = "此電子郵件地址（＃電子郵件＃）已經在另一個用戶使用。";
$MESS["SONET_GCE_CANNOT_USER_ADD"] = "使用電子郵件\“＃電子郵件＃\”的用戶未添加：";
$MESS["SONET_GCE_ERR_CANT_CREATE"] = "您無權創建新組。";
$MESS["SONET_GCE_ERR_NAME"] = "沒有指定組名稱。";
$MESS["SONET_GCE_ERR_NAME_PROJECT"] = "未指定項目名稱";
$MESS["SONET_GCE_ERR_PERMS"] = "未指定邀請許可。";
$MESS["SONET_GCE_ERR_PERMS_PROJECT"] = "未分配項目邀請許可";
$MESS["SONET_GCE_ERR_SCRUM_MASTER_ID"] = "Scrum Master未分配";
$MESS["SONET_GCE_ERR_SECURITY"] = "您無權編輯組參數。";
$MESS["SONET_GCE_ERR_SPAM_PERMS"] = "未設置向工作組發送消息的許可";
$MESS["SONET_GCE_ERR_SUBJECT"] = "沒有指定組主題。";
$MESS["SONET_GCE_ERR_SUBJECT_PROJECT"] = "未指定項目主題";
$MESS["SONET_GCE_INVITE_MESSAGE_TEXT"] = "請加入我的新Intranet。在這個地方，每個人都可以在項目，協調任務和時間表並建立我們的知識基礎上進行協作，但也很容易使用。";
$MESS["SONET_GCE_NO_USERS"] = "未指定邀請收件人。";
$MESS["SONET_GCE_TITLE_CREATE"] = "創建工作組或項目";
$MESS["SONET_GCE_TITLE_EDIT"] = "編輯工作組";
$MESS["SONET_GCE_TITLE_EDIT_PROJECT"] = "編輯項目";
$MESS["SONET_GCE_TITLE_EDIT_SCRUM"] = "編輯Scrum團隊";
$MESS["SONET_GCE_TITLE_INVITE"] = "邀請工作組";
$MESS["SONET_GCE_TITLE_INVITE_PROJECT"] = "邀請進行項目";
$MESS["SONET_GCE_TITLE_INVITE_SCRUM"] = "邀請參加Scrum團隊";
$MESS["SONET_GCE_USERNAME_BANNED_IN_GROUP"] = "用戶＃名稱＃已被禁止";
$MESS["SONET_GCE_USERNAME_IN_GROUP"] = "用戶＃名稱＃已經是該組的成員";
$MESS["SONET_GCE_USERNAME_IN_GROUP_PROJECT"] = "用戶＃名稱＃已經是該項目的成員";
$MESS["SONET_GCE_USERNAME_REQUEST_SENT"] = "邀請已發送到＃名稱＃";
$MESS["SONET_GCE_USER_BANNED_IN_GROUP"] = "該組禁止使用電子郵件＃電子郵件＃的用戶。";
$MESS["SONET_GCE_USER_IN_GROUP"] = "電子郵件＃電子郵件＃的用戶已經是組成員。";
$MESS["SONET_GCE_USER_IN_GROUP_PROJECT"] = "帶有電子郵件＃電子郵件＃的用戶已經是該項目的成員";
$MESS["SONET_GCE_USER_REQUEST_SENT"] = "邀請已通過電子郵件發送給用戶＃電子郵件＃。";
$MESS["SONET_MODULE_NOT_INSTALL"] = "沒有安裝社交網絡模塊。";
