<?php
$MESS["SALESCENTER_CRMMANAGER_COMPILATION_SMS_TEMPLATE"] = "我們只是為您選擇了這些項目：＃鏈接＃";
$MESS["SALESCENTER_CRMMANAGER_SMS_TEMPLATE_3"] = "付款鏈接：＃鏈接＃";
$MESS["SALESCENTER_CRMMANAGER_SMS_TEMPLATE_WRAPPED"] = "付款鏈接：\ r \ n＃鏈接＃";
$MESS["SALESCENTER_CRMMANAGER_TERMINAL_PAYMENT_APP_LINK_TEMPLATE"] = "＃Manager_name＃要求您安裝BitRix24移動應用程序，以使用終端接收付款。 ＃app_url＃";
$MESS["SALESCENTER_CRMMANAGER_TERMINAL_PAYMENT_PAID_SMS_TEMPLATE"] = "付款詳細信息：＃check_url＃";
