<?php
$MESS["SALESCENTER_IMOPMANAGER_COMPILATION_MESSAGE_PREVIEW"] = "我們只是為您選擇了這些物品。如果您有疑問，請給我們一條線！ ＃關聯＃";
$MESS["SALESCENTER_IMOPMANAGER_COMPILATION_MESSAGE_TOP"] = "我們只是為您選擇了這些物品。";
$MESS["SALESCENTER_IMOPMANAGER_EMPTY_COMPILATION_LINK"] = "丟失了產品選擇鏈接";
$MESS["SALESCENTER_IMOPMANAGER_ORDER_ADD_MESSAGE_BOTTOM"] = "輕鬆一次付款。如果您有任何疑問，請給我們發送消息！";
$MESS["SALESCENTER_IMOPMANAGER_ORDER_ADD_MESSAGE_DISCOUNT"] = "訂單折扣＃折扣＃";
$MESS["SALESCENTER_IMOPMANAGER_ORDER_ADD_MESSAGE_TOP"] = "您的＃＃sum＃of＃date＃的訂單";
$MESS["SALESCENTER_IMOPMANAGER_PAYMENT_ADD_MESSAGE_BOTTOM_2"] = "如果您有任何疑問，請給我們一條線！";
$MESS["SALESCENTER_IMOPMANAGER_PAYMENT_ADD_MESSAGE_TOP_2"] = "請使用此鏈接支付您的訂單。";
$MESS["SALESCENTER_IMOPMANAGER_PAYMENT_MESSAGE_PREVIEW_2"] = "請使用此鏈接支付您的訂單。如果您有任何疑問，請給我們一條線！ ＃關聯＃";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_CLIENT_MAKE_ORDER"] = "客戶下了訂單。";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_DEAL_ADD_LINK"] = "付款## deal_id＃of＃deal_date＃＃";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_DEAL_ADD_TEXT"] = "已創建了＃sum＃的交易";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_ADD_LINK"] = "訂單## order_id＃of＃order_date＃＃";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_ADD_TEXT"] = "創建了＃sum＃的訂單";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_CHECK_NOTIFY_ERROR"] = "錯誤打印收據## check_id＃。";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_CHECK_TEXT_BOTTOM"] = "使用鏈接查看和打印收據。";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_CHECK_TEXT_TOP"] = "＃sum＃from＃order_date＃的訂單收據";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_NOTIFY_REORDER"] = "該交易已經有訂單。如果客戶選擇從選擇中訂購產品，將創建一項新交易。";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_PAID_TEXT_BOTTOM"] = "單擊鏈接以查看訂單信息。感謝您的業務！";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_PAID_TEXT_TOP"] = "訂單總數＃＃of＃日期＃已付款";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_TEXT"] = "訂購＃sum＃";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_PAYMENT_ADD_LINK"] = "付款## payment_id＃of＃bill_date＃＃";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_PAYMENT_ADD_TEXT"] = "為＃sum＃付款已創建";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_PAYMENT_CHECK_TEXT_TOP"] = "＃＃sum＃of＃date＃的收據";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_PAYMENT_PAID_TEXT_BOTTOM"] = "單擊鏈接以查看付款信息。謝謝您選擇我們！";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_PAYMENT_PAID_TEXT_TOP_2"] = "訂單總數＃＃of＃日期＃已付款";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_PAYMENT_TEXT"] = "＃sum＃付款";
