<?php
$MESS["SONET_DATE_TIME_FORMAT"] = "日期格式";
$MESS["SONET_DISPLAY_DESCRIPTION"] = "顯示描述";
$MESS["SONET_DISPLAY_IMAGE"] = "顯示圖像";
$MESS["SONET_DISPLAY_NUMBER_OF_MEMBERS"] = "顯示會員計數";
$MESS["SONET_DISPLAY_SUBJECT"] = "展示主題";
$MESS["SONET_FILTER_MY"] = "只顯示我的";
$MESS["SONET_GROUP_VAR"] = "組變量";
$MESS["SONET_ITEMS_COUNT"] = "每頁項目";
$MESS["SONET_PAGE_VAR"] = "頁面變量";
$MESS["SONET_PATH_TO_GROUP"] = "小組頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP_SEARCH"] = "組搜索頁面路徑模板";
$MESS["SONET_USER_VAR"] = "用戶變量";
$MESS["SONET_VARIABLE_ALIASES"] = "可變別名";
