<?php
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_HIDE_LABEL"] = "隱藏字段";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_LABEL"] = "...然後";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_SHOW_LABEL"] = "展示場";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_SHOW_ACTION_TITLE"] = "...然後展示字段";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_TITLE"] = "如果字段...";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EMPTY"] = "未指定";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EQUALS"] = "...等於";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NO"] = "不";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NOT_EQUALS"] = "...不等於";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_EQUAL"] = "等於";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_NOT_EQUAL"] = "不等於";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_YES"] = "是的";
$MESS["LANDING_RULE_FIELD_EXPRESSION_ADD_FIELD_LINK_LABEL"] = "選擇字段";
$MESS["LANDING_RULE_FIELD_REMOVE_BUTTON_TITLE"] = "刪除規則";
$MESS["LANDING_RULE_FIELD_TITLE_1"] = "價值依賴性多個字段";
