<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["M_CRM_COMPANY_CALLS"] = "呼叫";
$MESS["M_CRM_COMPANY_DEALS"] = "活動";
$MESS["M_CRM_COMPANY_LIST_DELETE"] = "刪除";
$MESS["M_CRM_COMPANY_LIST_EDIT"] = "編輯";
$MESS["M_CRM_COMPANY_LIST_FILTER_CUSTOM"] = "搜索結果";
$MESS["M_CRM_COMPANY_LIST_FILTER_NONE"] = "所有公司";
$MESS["M_CRM_COMPANY_LIST_MORE"] = "更多的...";
$MESS["M_CRM_COMPANY_LIST_PRESET_CHANGE_MY"] = "由我修改";
$MESS["M_CRM_COMPANY_LIST_PRESET_MY"] = "我的公司";
$MESS["M_CRM_COMPANY_LIST_PRESET_USER"] = "自定義過濾器";
