<?php
$MESS["MOBILE_RECEIVE_PAYMENT_LIMIT"] = "您已經達到了當前計劃中可以收到的最大付款數量。請升級以獲得更多付款";
$MESS["MOBILE_RECEIVE_PAYMENT_MODE_MENU_TITLE"] = "收到付款";
$MESS["MOBILE_RECEIVE_PAYMENT_ORDERS_LIMIT"] = "您已經達到了可以在當前計劃中創建的最大訂單數量。請升級以創建更多訂單";
$MESS["MOBILE_RECEIVE_PAYMENT_PAYMENT_DELIVERY_MODE"] = "付款和交付";
$MESS["MOBILE_RECEIVE_PAYMENT_PAYMENT_DELIVERY_MODE_TITLE"] = "付款和交付";
$MESS["MOBILE_RECEIVE_PAYMENT_PAYMENT_MODE"] = "僅付款";
$MESS["MOBILE_RECEIVE_PAYMENT_PAYMENT_MODE_MSGVER_2"] = "使用鏈接付款";
$MESS["MOBILE_RECEIVE_PAYMENT_PAYMENT_MODE_TITLE"] = "支付";
$MESS["MOBILE_RECEIVE_PAYMENT_PHONE_DRAWER_WARNING_TEXT"] = "沒有電話號碼就無法發送付款鏈接";
$MESS["MOBILE_RECEIVE_PAYMENT_TERMINAL_PAYMENT"] = "通過終端付款";
