<?php
$MESS["CRM_ALL"] = "全部的";
$MESS["CRM_PRESET_UFIELDS_ACTION_MENU_DELETE"] = "刪除";
$MESS["CRM_PRESET_UFIELDS_ACTION_MENU_DELETE_CONF"] = "刪除記錄？";
$MESS["CRM_PRESET_UFIELDS_NOTE"] = "該列表包含任何模板未使用的自定義字段。這些字段可能不再需要。刪除字段還將不可逆地刪除與其相關的任何數據。";
$MESS["CRM_PRESET_UFIELDS_TOOLBAR_LIST"] = "模板";
$MESS["CRM_PRESET_UFIELDS_TOOLBAR_LIST_TITLE"] = "模板：＃名稱＃";
