<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_CONTENT_TABLE"] = "表＃索引＃";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_CONTENT_VIDEO"] = "視頻＃索引＃";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_FILES_MORE"] = "＃計數＃更多文件（S）";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_TITLE"] = "任務狀態摘要";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_TITLE_MSGVER_1"] = "任務狀態摘要";
