<?php
$MESS["TASKS_ADD_QUICK_TASK"] = "創建快速任務";
$MESS["TASKS_AJAX_EMPTY_TEMPLATES"] = "沒有任務模板";
$MESS["TASKS_AJAX_ERROR_LOAD_TEMPLATES"] = "錯誤加載模板列表";
$MESS["TASKS_AJAX_LOAD_TEMPLATES"] = "加載清單...";
$MESS["TASKS_BTN_ADD_SCRUM_TASK"] = "創建一個任務";
$MESS["TASKS_BTN_ADD_TASK"] = "新任務";
$MESS["TASKS_BTN_ADD_TASK_BY_TASK"] = "任務";
$MESS["TASKS_BTN_ADD_TASK_BY_TEMPLATE"] = "使用模板的新任務";
$MESS["TASKS_BTN_CREATE_TASK"] = "創造";
$MESS["TASKS_BTN_CREATE_TASK_BY_TEMPLATE"] = "使用模板的任務";
$MESS["TASKS_BTN_EXPORT"] = "導出列表";
$MESS["TASKS_BTN_EXPORT_EXCEL"] = "到Microsoft Excel";
$MESS["TASKS_BTN_EXPORT_EXCEL_ALL_FIELDS"] = "所有任務字段";
$MESS["TASKS_BTN_EXPORT_EXCEL_GRID_FIELDS"] = "列表中只有字段";
$MESS["TASKS_BTN_EXPORT_TO_EXCEL"] = "導出到Microsoft Excel";
$MESS["TASKS_BTN_GROUP_BY_POPUP_TEXT"] = "通過活動狀態排序時不能分組任務";
$MESS["TASKS_BTN_GROUP_BY_SUBTASKS"] = "組由子任務";
$MESS["TASKS_BTN_GROUP_SELECT"] = "選擇...";
$MESS["TASKS_BTN_GROUP_WO"] = "沒有項目";
$MESS["TASKS_BTN_IMPORT"] = "導入列表";
$MESS["TASKS_BTN_IMPORT_CSV"] = "來自CSV";
$MESS["TASKS_BTN_KANBAN_POPUP_TITLE_CONFIGURE_VIEW"] = "配置視圖";
$MESS["TASKS_BTN_LIST_TASK_TEMPLATE"] = "所有模板";
$MESS["TASKS_BTN_SORT_ACTIVITY_DATE"] = "通過活動狀態";
$MESS["TASKS_BTN_SORT_ALLOW_TIME_TRACKING"] = "跟踪花費的時間";
$MESS["TASKS_BTN_SORT_CHANGED_DATE"] = "修改";
$MESS["TASKS_BTN_SORT_CLOSED_DATE"] = "關閉";
$MESS["TASKS_BTN_SORT_CREATED_DATE"] = "創建於";
$MESS["TASKS_BTN_SORT_DEADLINE"] = "最後期限";
$MESS["TASKS_BTN_SORT_DIR_ASC"] = "上升";
$MESS["TASKS_BTN_SORT_DIR_DESC"] = "下降";
$MESS["TASKS_BTN_SORT_ID"] = "ID";
$MESS["TASKS_BTN_SORT_MARK"] = "分數";
$MESS["TASKS_BTN_SORT_MARK_MSGVER_1"] = "評分";
$MESS["TASKS_BTN_SORT_ORIGINATOR_NAME"] = "由...製作";
$MESS["TASKS_BTN_SORT_PRIORITY"] = "優先事項";
$MESS["TASKS_BTN_SORT_RECOMMENDED_LABEL"] = "受到推崇的";
$MESS["TASKS_BTN_SORT_RESPONSIBLE_NAME"] = "負責人";
$MESS["TASKS_BTN_SORT_SORTING"] = "我的排序";
$MESS["TASKS_BTN_SORT_TIME_ESTIMATE"] = "所需的估計時間";
$MESS["TASKS_BTN_SORT_TITLE"] = "姓名";
$MESS["TASKS_BTN_SYNC"] = "同步列表";
$MESS["TASKS_BTN_SYNC_OUTLOOK"] = "與Microsoft Outlook一起";
$MESS["TASKS_LINK_CREATE_GROUP"] = "創建組";
$MESS["TASKS_LINK_CREATE_PROJECT"] = "創建項目";
$MESS["TASKS_SPOTLIGHT_ADD_TASK"] = "使用此按鈕創建任務";
$MESS["TASKS_USER_SORT"] = "種類";
