<?php
$MESS["REGISTER_AUTOMATED_AUTH"] = "自動授權用戶";
$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "時區";
$MESS["REGISTER_FIELD_EMAIL"] = "電子郵件";
$MESS["REGISTER_FIELD_LAST_NAME"] = "姓";
$MESS["REGISTER_FIELD_NAME"] = "姓名";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "生日";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "城市";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "國家";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "傳真";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "性別";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "郵箱";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "移動的";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "筆記";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "呼叫器";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "電話";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "照片";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "職稱";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "狀態";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "地址";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "網頁";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "郵遞區號";
$MESS["REGISTER_FIELD_PHONE_NUMBER"] = "註冊電話號碼";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "中間名字";
$MESS["REGISTER_FIELD_TITLE"] = "致敬";
$MESS["REGISTER_FIELD_WORK_CITY"] = "城市";
$MESS["REGISTER_FIELD_WORK_COMPANY"] = "公司";
$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "國家";
$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "部門";
$MESS["REGISTER_FIELD_WORK_FAX"] = "傳真";
$MESS["REGISTER_FIELD_WORK_LOGO"] = "公司標誌";
$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "郵箱";
$MESS["REGISTER_FIELD_WORK_NOTES"] = "筆記";
$MESS["REGISTER_FIELD_WORK_PAGER"] = "呼叫器";
$MESS["REGISTER_FIELD_WORK_PHONE"] = "電話";
$MESS["REGISTER_FIELD_WORK_POSITION"] = "位置";
$MESS["REGISTER_FIELD_WORK_PROFILE"] = "輪廓";
$MESS["REGISTER_FIELD_WORK_STATE"] = "狀態";
$MESS["REGISTER_FIELD_WORK_STREET"] = "地址";
$MESS["REGISTER_FIELD_WORK_WWW"] = "網頁";
$MESS["REGISTER_FIELD_WORK_ZIP"] = "郵遞區號";
$MESS["REGISTER_REQUIRED_FIELDS"] = "必需的字段";
$MESS["REGISTER_SHOW_FIELDS"] = "要以形式顯示的字段";
$MESS["REGISTER_SUCCESS_PAGE"] = "最終註冊頁面";
$MESS["REGISTER_USE_BACKURL"] = "將用戶發送回返回鏈接（如果存在）";
$MESS["USER_PROPERTY"] = "顯示其他屬性";
