<?php
$MESS["FIELDS_SELECTOR_CONTROL_SELECT"] = "選擇";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_ACCOMPLICES_PLURAL_0"] = "＃計數＃參與者";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_ACCOMPLICES_PLURAL_1"] = "＃計數＃參與者";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_ACCOMPLICES_PLURAL_2"] = "＃計數＃參與者";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_AUDITORS_PLURAL_0"] = "＃計數＃觀察者";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_AUDITORS_PLURAL_1"] = "＃計數＃觀察者";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_AUDITORS_PLURAL_2"] = "＃計數＃觀察者";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_0"] = "＃計數＃項目";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_1"] = "＃計數＃項目";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_2"] = "＃計數＃項目";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_0"] = "＃計數＃助手";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_1"] = "＃計數＃助手";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_2"] = "＃計數＃助手";
