<?php
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_ID_FIELD"] = "ID";
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_SORT_FIELD"] = "種類";
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_TEMPLATE_ID_FIELD"] = "任務模板ID";
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_TITLE_FIELD"] = "姓名";
