<?php
$MESS["CRM_COMPANY_ACTIVITY_STREAM_STAT_GROUP_BY_STREAM"] = "請求流";
$MESS["CRM_COMPANY_ACTIVITY_STREAM_STAT_INCOMING_QTY"] = "入站電話數量";
$MESS["CRM_COMPANY_ACTIVITY_STREAM_STAT_MISSING_QTY"] = "未通話的數量";
$MESS["CRM_COMPANY_ACTIVITY_STREAM_STAT_OUTGOING_QTY"] = "出站電話數量";
$MESS["CRM_COMPANY_ACTIVITY_STREAM_STAT_REVERSING_QTY"] = "回調數";
$MESS["CRM_COMPANY_ACTIVITY_STREAM_STAT_TOTAL"] = "通話數（通過流）";
