<?php
$MESS["CRM_COMPANY_ACTIVITY_STATUS_STAT_ANSWERED_QTY"] = "回答請求的數量";
$MESS["CRM_COMPANY_ACTIVITY_STATUS_STAT_GROUP_BY_STATUS"] = "活動狀態";
$MESS["CRM_COMPANY_ACTIVITY_STATUS_STAT_TOTAL"] = "請求數";
$MESS["CRM_COMPANY_ACTIVITY_STATUS_STAT_UNANSWERED_QTY"] = "未答复的請求數量";
