<?php
$MESS["SONET_GRE_T_BUTTON_ACCEPT"] = "接受";
$MESS["SONET_GRE_T_BUTTON_DECLINE"] = "衰退";
$MESS["SONET_GRE_T_CHECK_ALL"] = "檢查全部 /取消選中";
$MESS["SONET_GRE_T_DATE_REQUEST_IN"] = "查詢日期";
$MESS["SONET_GRE_T_DATE_REQUEST_OUT"] = "邀請日期";
$MESS["SONET_GRE_T_DO_SAVE"] = "批准會員資格";
$MESS["SONET_GRE_T_ERROR"] = "錯誤處理請求。";
$MESS["SONET_GRE_T_INVITE"] = "邀請小組";
$MESS["SONET_GRE_T_INVITE_PROJECT"] = "邀請進行項目";
$MESS["SONET_GRE_T_MESSAGE2_IN"] = "請求文字";
$MESS["SONET_GRE_T_MESSAGE2_OUT"] = "邀請文字";
$MESS["SONET_GRE_T_MESSAGE_IN"] = "來自用戶的消息";
$MESS["SONET_GRE_T_MESSAGE_OUT"] = "給用戶的消息";
$MESS["SONET_GRE_T_NO_REQUESTS"] = "沒有請求。";
$MESS["SONET_GRE_T_NO_REQUESTS2"] = "當前沒有工作組會員請求。";
$MESS["SONET_GRE_T_NO_REQUESTS2_OUT"] = "當前沒有工作組邀請。";
$MESS["SONET_GRE_T_NO_REQUESTS2_OUT_PROJECT"] = "目前沒有項目邀請。";
$MESS["SONET_GRE_T_NO_REQUESTS2_PROJECT"] = "當前沒有項目會員資格請求。";
$MESS["SONET_GRE_T_NO_REQUESTS_DESCR"] = "顯示用戶對小組成員資格的請求。";
$MESS["SONET_GRE_T_NO_REQUESTS_DESCR_PROJECT"] = "顯示用戶對項目成員資格的請求。";
$MESS["SONET_GRE_T_NO_REQUESTS_OUT"] = "沒有邀請。";
$MESS["SONET_GRE_T_NO_REQUESTS_OUT_DESCR"] = "顯示工作組會員邀請函。";
$MESS["SONET_GRE_T_NO_REQUESTS_OUT_DESCR_PROJECT"] = "顯示項目會員邀請。";
$MESS["SONET_GRE_T_RECIPIENT"] = "接受者";
$MESS["SONET_GRE_T_REJECT"] = "衰退";
$MESS["SONET_GRE_T_REJECT_OUT"] = "取消邀請";
$MESS["SONET_GRE_T_SENDER"] = "發件人";
$MESS["SONET_GRE_T_SUBTITLE_IN"] = "工作組會員要求";
$MESS["SONET_GRE_T_SUBTITLE_IN_PROJECT"] = "項目會員資格請求";
$MESS["SONET_GRE_T_SUBTITLE_OUT"] = "工作組會員邀請函";
$MESS["SONET_GRE_T_SUBTITLE_OUT_PROJECT"] = "項目會員邀請函";
$MESS["SONET_GRE_T_USER"] = "用戶";
