<?php
$MESS["SEO_PAGE_STAT_META_DESCRIPTION"] = "描述元標記";
$MESS["SEO_PAGE_STAT_META_KEYWORDS"] = "關鍵字元標記";
$MESS["SEO_PAGE_STAT_TOTAL_LENGTH"] = "長度（字節）";
$MESS["SEO_PAGE_STAT_TOTAL_WORDS_COUNT"] = "字數";
$MESS["SEO_PAGE_STAT_UNIQUE_WORDS_COUNT"] = "獨特的單詞";
$MESS["SEO_TOOL_TAB_local"] = "頁單詞";
$MESS["SEO_TOOL_TAB_section"] = "部分單詞";
