<?php
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "返回任務";
$MESS["TASKS_AFTER"] = "後";
$MESS["TASKS_BEFORE"] = "前";
$MESS["TASKS_DATE_INTERVAL"] = "日期範圍";
$MESS["TASKS_EXPORT_TO_EXCEL"] = "導出到Excel";
$MESS["TASKS_LAST_N_DAYS"] = "最新";
$MESS["TASKS_NO_DATA"] = "沒有數據";
$MESS["TASKS_PICK_DATE"] = "在日曆中選擇日期";
$MESS["TASKS_PREVIOUS_MONTH"] = "上個月";
$MESS["TASKS_PREVIOUS_WEEK"] = "上星期";
$MESS["TASKS_REPORT_ALL"] = "全部";
$MESS["TASKS_REPORT_CANCEL"] = "取消";
$MESS["TASKS_REPORT_CLOSED"] = "關閉";
$MESS["TASKS_REPORT_DAYS"] = "天）";
$MESS["TASKS_REPORT_DEPARTMENT_SUMMARY"] = "部門摘要";
$MESS["TASKS_REPORT_EFFICIENCY"] = "效率";
$MESS["TASKS_REPORT_EMPLOYEE"] = "員工";
$MESS["TASKS_REPORT_EMPLOYEES_COUNT"] = "員工總數";
$MESS["TASKS_REPORT_FILTER"] = "篩選";
$MESS["TASKS_REPORT_FIND"] = "搜尋";
$MESS["TASKS_REPORT_HEAD"] = "部門主管";
$MESS["TASKS_REPORT_MARKED"] = "評估";
$MESS["TASKS_REPORT_NEW"] = "新的";
$MESS["TASKS_REPORT_NOT_SELECTED"] = "未選中的";
$MESS["TASKS_REPORT_OPEN"] = "打開";
$MESS["TASKS_REPORT_OVERDUE"] = "逾期";
$MESS["TASKS_REPORT_PERIOD"] = "報告期";
$MESS["TASKS_REPORT_REPORT"] = "報告";
$MESS["TASKS_REPORT_REPORTS"] = "報告";
$MESS["TASKS_REPORT_SHOW_ALL"] = "所有任務的顯示報告";
$MESS["TASKS_REPORT_STRUCTURE"] = "公司結構";
$MESS["TASKS_REPORT_SUBORDINATE"] = "員工";
$MESS["TASKS_REPORT_TASKS"] = "任務";
$MESS["TASKS_REPORT_TEMPLATES"] = "模板";
$MESS["TASKS_REPORT_USE_TASKS"] = "使用任務";
$MESS["TASKS_REPORT_WHOLE_COMPANY_EFFICIENCY"] = "員工的生產力";
$MESS["TASKS_REPORT_WORKGROUP"] = "工作組";
$MESS["TASKS_THIS_MONTH"] = "這個月";
$MESS["TASKS_THIS_WEEK"] = "本星期";
