<?php
$MESS["TASKS_EFFECTIVE_DETAIL_DELETED"] = "（已刪除）";
$MESS["TASKS_EFFECTIVE_TITLE_FULL"] = "逾期任務";
$MESS["TASKS_USER_TYPE_A2"] = "參與者";
$MESS["TASKS_USER_TYPE_R2"] = "負責任的";
$MESS["TASKS_VIOLATION_NOT_REPAIR"] = "沒有修復";
