<?php
$MESS["CATALOG_SET_ADDED2BASKET"] = "該套裝已添加到購物車中。";
$MESS["CATALOG_SET_BUTTON_ADD"] = "添加";
$MESS["CATALOG_SET_BUTTON_BUY"] = "查看購物車";
$MESS["CATALOG_SET_BUY"] = "買";
$MESS["CATALOG_SET_BUY_SET"] = "購買集";
$MESS["CATALOG_SET_CONSTRUCT"] = "創建設置";
$MESS["CATALOG_SET_DISCOUNT"] = "折扣";
$MESS["CATALOG_SET_DISCOUNT_DIFF"] = "（您節省＃價格＃）";
$MESS["CATALOG_SET_ECONOMY_PRICE"] = "您保存";
$MESS["CATALOG_SET_MESS_NOT_AVAILABLE"] = "缺貨";
$MESS["CATALOG_SET_POPUP_DESC"] = "將產品拖到空盒子或單擊";
$MESS["CATALOG_SET_POPUP_LOADER"] = "載入中...";
$MESS["CATALOG_SET_POPUP_TITLE"] = "將項目添加到設置";
$MESS["CATALOG_SET_POPUP_TITLE_BAR"] = "創建您的場景";
$MESS["CATALOG_SET_PRODUCTS_PRICE"] = "個人產品價格";
$MESS["CATALOG_SET_SET_PRICE"] = "捆綁價格";
$MESS["CATALOG_SET_SUM"] = "全部的";
$MESS["CATALOG_SET_WITHOUT_DISCOUNT"] = "沒有折扣";
$MESS["CT_BCE_CATALOG_MESS_EMPTY_SET"] = "捆綁包中沒有產品。選擇列表中的產品。";
