<?php
$MESS["LANDING_BLOCK_37.1.TWO_IMG_WITH_TEXT_BLOCKS_NAME"] = "帶有按鈕和圖像的黑暗背景上的文字";
$MESS["LANDING_BLOCK_37.1.TWO_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODEBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_37.1.TWO_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_37.1.TWO_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_37.1.TWO_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODE_IMG"] = "圖像";
$MESS["LANDING_BLOCK_37.1.TWO_IMG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_37.1.TWO_IMG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODETEXTADD"] = "文字";
$MESS["LANDING_BLOCK_37.1.TWO_IMG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_37.1.TWO_IMG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODE_BLOCK"] = "堵塞";
$MESS["LANDING_BLOCK_37_1_BUTTON_AREA"] = "按鈕區域";
