<?php
$MESS["DISCOUNT_PRESET_TREE_TYPE_DELIVERY_TITLE"] = "送貨";
$MESS["DISCOUNT_PRESET_TREE_TYPE_OTHERS_TITLE"] = "其他";
$MESS["DISCOUNT_PRESET_TREE_TYPE_PAYMENT_TITLE"] = "支付";
$MESS["DISCOUNT_PRESET_TREE_TYPE_PRODUCTS_TITLE"] = "產品";
