<?php
$MESS["DISCOUNT_GROUP_ENTITY_ACTIVE_FIELD"] = "購物車規則活動";
$MESS["DISCOUNT_GROUP_ENTITY_DISCOUNT_ID_FIELD"] = "購物車規則ID";
$MESS["DISCOUNT_GROUP_ENTITY_GROUP_ID_FIELD"] = "用戶組ID";
$MESS["DISCOUNT_GROUP_ENTITY_ID_FIELD"] = "ID";
