<?php
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_FROM_FIELD"] = "活躍";
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_TO_FIELD"] = "活躍直到";
$MESS["DISCOUNT_COUPON_ENTITY_COUPON_FIELD"] = "優惠券";
$MESS["DISCOUNT_COUPON_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_APPLY_FIELD"] = "最後使用";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["DISCOUNT_COUPON_ENTITY_DESCRIPTION_FIELD"] = "評論";
$MESS["DISCOUNT_COUPON_ENTITY_DISCOUNT_ID_FIELD"] = "優惠券購物車規則";
$MESS["DISCOUNT_COUPON_ENTITY_ID_FIELD"] = "優惠券ID";
$MESS["DISCOUNT_COUPON_ENTITY_MAX_USE_FIELD"] = "最大用途";
$MESS["DISCOUNT_COUPON_ENTITY_MODIFIED_BY_FIELD"] = "修改";
$MESS["DISCOUNT_COUPON_ENTITY_TIMESTAMP_X_FIELD"] = "修改";
$MESS["DISCOUNT_COUPON_ENTITY_TYPE_FIELD"] = "優惠券類型";
$MESS["DISCOUNT_COUPON_ENTITY_USER_ID_FIELD"] = "優惠券所有者";
$MESS["DISCOUNT_COUPON_ENTITY_USE_COUNT_FIELD"] = "使用的時間";
$MESS["DISCOUNT_COUPON_PACKET_COUNT_ERR"] = "未指定優惠券的數量。";
$MESS["DISCOUNT_COUPON_PACKET_DISCOUNT_ERR"] = "找不到新優惠券的規則。";
$MESS["DISCOUNT_COUPON_PACKET_EMPTY"] = "沒有指定的新優惠券參數。";
$MESS["DISCOUNT_COUPON_PACKET_GENERATE_COUPON_COUNT_ERR"] = "創建的＃結果＃＃count＃in＃in＃ALL＃RUN（S）的優惠券。";
$MESS["DISCOUNT_COUPON_PACKET_GENERATE_COUPON_ZERO_ERR"] = "無法創建優惠券";
$MESS["DISCOUNT_COUPON_PACKET_NEW_GENERATE_COUPON_ZERO_ERR"] = "無法創建優惠券。建議您停用規則，然後重試。";
$MESS["DISCOUNT_COUPON_SAVE_ERROR_COUPON_BASKET_ROW_INACTIVE"] = "一項訂單項目的優惠券已經使用";
$MESS["DISCOUNT_COUPON_SAVE_ERROR_COUPON_INACTIVE"] = "優惠券不活動";
$MESS["DISCOUNT_COUPON_SAVE_ERROR_COUPON_MAX_USE_LIMIT"] = "可重複使用的優惠券已超過最大用途數量";
$MESS["DISCOUNT_COUPON_SAVE_ERROR_COUPON_ONE_ORDER_INACTIVE"] = "一次性優惠券已被使用";
$MESS["DISCOUNT_COUPON_SAVE_ERROR_COUPON_WRONG_ACTIVE_PERIOD"] = "訂單日期不在優惠券活動期";
$MESS["DISCOUNT_COUPON_SAVE_ERROR_DISCOUNT_INACTIVE"] = "購物車規則不活動";
$MESS["DISCOUNT_COUPON_SAVE_ERROR_DISCOUNT_WRONG_ACTIVE_PERIOD"] = "訂單日期不在購物車規則活動期內";
$MESS["DISCOUNT_COUPON_SAVE_ERROR_WRONG_USER_COUPON"] = "此優惠券是個人的，但不屬於訂單所有者";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_BASKET_ROW"] = "對於單訂單項目";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_MULTI_ORDER"] = "多用途";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ORDER"] = "一次使用";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EMPTY"] = "優惠券未指定";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EXIST"] = "該優惠券已經存在";
$MESS["DISCOUNT_COUPON_VALIDATOR_DISCOUNT_ID"] = "不正確的購物車規則ID（小於或等於零）";
$MESS["DISCOUNT_COUPON_VALIDATOR_PERIOD"] = "活動時間不正確。";
$MESS["DISCOUNT_COUPON_VALIDATOR_TYPE"] = "無效的優惠券類型";
