<?php
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_INSERT_FIELD"] = "創建於";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_INS_FIELD"] = "創建於";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_UPDATE_FIELD"] = "修改";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_UPD_FIELD"] = "修改";
$MESS["SALE_INTERNALS_FUSER_ENTITY_FIELD"] = "遊客";
$MESS["SALE_INTERNALS_FUSER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_FUSER_ENTITY_USER_FIELD"] = "顧客";
$MESS["SALE_INTERNALS_FUSER_ENTITY_USER_ID_FIELD"] = "客戶ID";
