<?php
$MESS["INPUT_ADD"] = "添加";
$MESS["INPUT_ADDRESS"] = "地址";
$MESS["INPUT_DATE"] = "日期";
$MESS["INPUT_DATE_SELECT"] = "選擇日期";
$MESS["INPUT_DATE_TIME"] = "時間";
$MESS["INPUT_DELETE"] = "刪除";
$MESS["INPUT_EITHERYN"] = "是/否";
$MESS["INPUT_EITHERYN_ALL"] = "（全部）";
$MESS["INPUT_EITHERYN_N"] = "不";
$MESS["INPUT_EITHERYN_Y"] = "是的";
$MESS["INPUT_ENUM"] = "枚舉";
$MESS["INPUT_ENUM_EMPTY_OPTION"] = "未選中的";
$MESS["INPUT_ENUM_MULTIELEMENT"] = "顯示為項目列表";
$MESS["INPUT_ENUM_NOT_UNIQUE_CODES"] = "每個列表項目都必須具有唯一的ID。";
$MESS["INPUT_ENUM_OPTIONS_ERROR"] = "沒有指定的枚舉項目";
$MESS["INPUT_ENUM_SIZE"] = "可見物品的數量";
$MESS["INPUT_FILE"] = "文件";
$MESS["INPUT_FILE_ACCEPT"] = "可能的文件類型";
$MESS["INPUT_FILE_BROWSE"] = "選擇";
$MESS["INPUT_FILE_DOWNLOAD"] = "下載";
$MESS["INPUT_FILE_MAXSIZE"] = "最大文件大小，字節";
$MESS["INPUT_FILE_MAXSIZE_ERROR"] = "最大限度。文件大小超過";
$MESS["INPUT_FILE_PARTIAL_ERROR"] = "文件沒有完全上傳";
$MESS["INPUT_FILE_RESET"] = "重置";
$MESS["INPUT_INVALID_ERROR"] = "輸入錯誤";
$MESS["INPUT_LOCATION"] = "地點";
$MESS["INPUT_LOCATION_TEMPLATE"] = "模板";
$MESS["INPUT_MULTIPLE"] = "多種的";
$MESS["INPUT_NUMBER"] = "數字";
$MESS["INPUT_NUMBER_MAX"] = "最大值";
$MESS["INPUT_NUMBER_MAX_ERROR"] = "不僅僅是＃num＃";
$MESS["INPUT_NUMBER_MIN"] = "最小值";
$MESS["INPUT_NUMBER_MIN_ERROR"] = "小於＃num＃";
$MESS["INPUT_NUMBER_NUMERIC_ERROR"] = "沒有數字";
$MESS["INPUT_NUMBER_SIZE"] = "可見數字的數量";
$MESS["INPUT_NUMBER_STEP"] = "步";
$MESS["INPUT_NUMBER_STEP_ERROR"] = "不匹配步驟＃num＃";
$MESS["INPUT_REQUIRED"] = "必需的";
$MESS["INPUT_REQUIRED_ERROR"] = "此字段是必需的";
$MESS["INPUT_STRING"] = "細繩";
$MESS["INPUT_STRING_MAXLENGTH"] = "最大弦長";
$MESS["INPUT_STRING_MAXLENGTH_ERROR"] = "長度超過＃數字＃字符";
$MESS["INPUT_STRING_MINLENGTH"] = "最小字符串長度";
$MESS["INPUT_STRING_MINLENGTH_ERROR"] = "長度小於＃num＃字符";
$MESS["INPUT_STRING_MULTILINE"] = "多行";
$MESS["INPUT_STRING_PATTERN"] = "正則表達式";
$MESS["INPUT_STRING_PATTERN_ERROR"] = "與模式不匹配";
$MESS["INPUT_STRING_ROWS"] = "可見行數";
$MESS["INPUT_STRING_SIZE"] = "可見字符的數量";
$MESS["INPUT_TYPE"] = "類型";
$MESS["INPUT_VALUE"] = "價值";
$MESS["SALE_CONCRETE_PRODUCT_INP"] = "產品";
$MESS["SALE_CONCRETE_PRODUCT_INP_ADD"] = "添加";
$MESS["SALE_CONCRETE_PRODUCT_INP_DELETE"] = "刪除";
$MESS["SALE_PRODUCT_CATEGORY_INP"] = "產品部分";
$MESS["SALE_PRODUCT_CATEGORY_INP_ADD"] = "添加";
$MESS["SALE_PRODUCT_CATEGORY_INP_DELETE"] = "刪除";
