<?php
$MESS["ORDER_COUPONS_ENTITY_COUPON_FIELD"] = "優惠券";
$MESS["ORDER_COUPONS_ENTITY_COUPON_ID_FIELD"] = "模塊中的優惠券ID";
$MESS["ORDER_COUPONS_ENTITY_DATA_FIELD"] = "優惠券數據";
$MESS["ORDER_COUPONS_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDER_COUPONS_ENTITY_ORDER_DISCOUNT_ID_FIELD"] = "實體ID";
$MESS["ORDER_COUPONS_ENTITY_ORDER_ID_FIELD"] = "訂購ID";
$MESS["ORDER_COUPONS_ENTITY_TYPE_FIELD"] = "優惠券類型";
$MESS["ORDER_COUPONS_VALIDATOR_TYPE"] = "無效的優惠券類型";
$MESS["ORDER_DISCOUNT_DATA_ENTITY_ENTITY_DATA_FIELD"] = "數據";
$MESS["ORDER_DISCOUNT_DATA_ENTITY_ENTITY_ID_FIELD"] = "對象ID";
$MESS["ORDER_DISCOUNT_DATA_ENTITY_ENTITY_TYPE_FIELD"] = "對像類型";
$MESS["ORDER_DISCOUNT_DATA_ENTITY_ENTITY_VALUE_FIELD"] = "對象ID";
$MESS["ORDER_DISCOUNT_DATA_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDER_DISCOUNT_DATA_ENTITY_ORDER_ID_FIELD"] = "訂購ID";
$MESS["ORDER_DISCOUNT_ENTITY_ACTIONS_DESCR_FIELD"] = "描述";
$MESS["ORDER_DISCOUNT_ENTITY_ACTIONS_FIELD"] = "動作";
$MESS["ORDER_DISCOUNT_ENTITY_APPLICATION_FIELD"] = "彙編的動作";
$MESS["ORDER_DISCOUNT_ENTITY_CONDITIONS_FIELD"] = "附加條件";
$MESS["ORDER_DISCOUNT_ENTITY_DISCOUNT_HASH_FIELD"] = "哈希";
$MESS["ORDER_DISCOUNT_ENTITY_DISCOUNT_ID_FIELD"] = "實體ID（在模塊中）";
$MESS["ORDER_DISCOUNT_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDER_DISCOUNT_ENTITY_LAST_DISCOUNT_FIELD"] = "不要進一步折扣";
$MESS["ORDER_DISCOUNT_ENTITY_MODULE_ID_FIELD"] = "模塊";
$MESS["ORDER_DISCOUNT_ENTITY_NAME_FIELD"] = "姓名";
$MESS["ORDER_DISCOUNT_ENTITY_PRIORITY_FIELD"] = "申請的優先級";
$MESS["ORDER_DISCOUNT_ENTITY_SORT_FIELD"] = "排序索引";
$MESS["ORDER_DISCOUNT_ENTITY_UNPACK_FIELD"] = "編譯了其他條件";
$MESS["ORDER_DISCOUNT_ENTITY_USE_COUPONS_FIELD"] = "優惠券";
$MESS["ORDER_MODULES_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDER_MODULES_ENTITY_MODULE_ID_FIELD"] = "模塊";
$MESS["ORDER_MODULES_ENTITY_ORDER_DISCOUNT_ID_FIELD"] = "實體ID";
$MESS["ORDER_RULES_DESCR_ENTITY_DESCR_FIELD"] = "描述";
$MESS["ORDER_RULES_DESCR_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDER_RULES_DESCR_ENTITY_MODULE_ID_FIELD"] = "模塊";
$MESS["ORDER_RULES_DESCR_ENTITY_ORDER_DISCOUNT_ID_FIELD"] = "實體ID";
$MESS["ORDER_RULES_DESCR_ENTITY_ORDER_ID_FIELD"] = "訂購ID";
$MESS["ORDER_RULES_DESCR_ENTITY_RULE_ID_FIELD"] = "規則結果ID";
$MESS["ORDER_RULES_ENTITY_APPLY_FIELD"] = "用法標誌";
$MESS["ORDER_RULES_ENTITY_COUPON_ID_FIELD"] = "優惠券ID";
$MESS["ORDER_RULES_ENTITY_ENTITY_ID_FIELD"] = "對象ID";
$MESS["ORDER_RULES_ENTITY_ENTITY_TYPE_FIELD"] = "對像類型";
$MESS["ORDER_RULES_ENTITY_ENTITY_VALUE_FIELD"] = "對象ID";
$MESS["ORDER_RULES_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDER_RULES_ENTITY_MODULE_ID_FIELD"] = "模塊";
$MESS["ORDER_RULES_ENTITY_ORDER_DISCOUNT_ID_FIELD"] = "實體ID";
$MESS["ORDER_RULES_ENTITY_ORDER_ID_FIELD"] = "訂購ID";
