<?php
$MESS["ORDER_PROPS_ENTITY_CODE_FIELD"] = "瘋子代碼";
$MESS["ORDER_PROPS_ENTITY_DEFAULT_VALUE_FIELD"] = "預設值";
$MESS["ORDER_PROPS_ENTITY_DESCRIPTION_FIELD"] = "屬性說明";
$MESS["ORDER_PROPS_ENTITY_NAME_FIELD"] = "姓名";
$MESS["ORDER_PROPS_ENTITY_SORT_FIELD"] = "種類";
$MESS["SALE_ORDER_PROPS_DEFAULT_ERROR"] = "值長度＃長度＃超過＃maxlength＃";
$MESS["SALE_ORDER_PROPS_SETTINGS_ERROR"] = "數據類型參數長度＃長度＃超過＃maxlength＃";
