<?php
$MESS["SALE_INTERNALS_ORDER_ENTITY_ALLOW_DELIVERY_FIELD"] = "批准裝運";
$MESS["SALE_INTERNALS_ORDER_ENTITY_CANCELED_FIELD"] = "取消訂單";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_ALLOW_DELIVERY_FIELD"] = "交貨已批准";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_ALLOW_DELIVERY_SHORT_FIELD"] = "交貨已批准";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_CANCELED_FIELD"] = "取消";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_CANCELED_SHORT_FIELD"] = "取消";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_INSERT_FIELD"] = "訂購日期";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_INSERT_FORMAT_FIELD"] = "訂購日期";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_INSERT_SHORT_FIELD"] = "訂購日期";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_STATUS_FIELD"] = "狀態日期";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_STATUS_SHORT_FIELD"] = "狀態日期";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_UPDATE_FIELD"] = "訂單上次更新";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_UPDATE_SHORT_FIELD"] = "訂單上次更新";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DEDUCTED_FIELD"] = "訂單實現";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DELIVERY_DOC_DATE_FIELD"] = "裝運文件日期";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DELIVERY_DOC_DATE_SHORT_FIELD"] = "裝運文件日期";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DELIVERY_DOC_NUM_FIELD"] = "裝運文件＃";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DELIVERY_ID_FIELD"] = "郵寄方式";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DISCOUNT_ALL_FIELD"] = "折扣";
$MESS["SALE_INTERNALS_ORDER_ENTITY_EMP_ALLOW_DELIVERY_BY_FIELD"] = "交貨批准";
$MESS["SALE_INTERNALS_ORDER_ENTITY_EMP_CANCELED_BY_FIELD"] = "取消的訂單";
$MESS["SALE_INTERNALS_ORDER_ENTITY_EMP_PAYED_BY_FIELD"] = "付款完成";
$MESS["SALE_INTERNALS_ORDER_ENTITY_EMP_STATUS_BY_FIELD"] = "狀態改變了";
$MESS["SALE_INTERNALS_ORDER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_ORDER_ENTITY_LID_FIELD"] = "網上商店";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PAYED_FIELD"] = "訂單已付";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PAY_SYSTEM_FIELD"] = "支付系統";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "付款帳單日期";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PAY_VOUCHER_DATE_SHORT_FIELD"] = "付款帳單日期";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "支付 ＃";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PERSON_TYPE_ID_FIELD"] = "付款人類型";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PRICE_DELIVERY_FIELD"] = "送貨";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PRICE_FIELD"] = "全部的";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PRODUCTS_QUANT_FIELD"] = "數量";
$MESS["SALE_INTERNALS_ORDER_ENTITY_REASON_CANCELED_FIELD"] = "取消的原因";
$MESS["SALE_INTERNALS_ORDER_ENTITY_SUM_PAID_FORREP_FIELD"] = "有薪酬的";
$MESS["SALE_INTERNALS_ORDER_ENTITY_TAX_VALUE_FIELD"] = "稅";
