<?php
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_CURRENCY_FIELD"] = "貨幣";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_DATE_BILL_FIELD"] = "發票日期";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_DATE_PAID_FIELD"] = "付款日期";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_DATE_PAY_BEFORE_FIELD"] = "付款之前";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_EMP_PAID_BY_FIELD"] = "由...支付";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_RETURN_DATE_FIELD"] = "退貨收據日期";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_RETURN_NUM_FIELD"] = "退貨收據＃";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_SYSTEM_ID_FIELD"] = "付款方式ID";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_SYSTEM_NAME_FIELD"] = "付款方式名稱";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "發票日期";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "發票 ＃";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_RESPONSIBLE_BY_FIELD"] = "負責人";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_SUM_FIELD"] = "數量";
