<?php
$MESS["PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "貨幣";
$MESS["PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "描述";
$MESS["PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["PAY_SYSTEM_ENTITY_LID_FIELD"] = "網站";
$MESS["PAY_SYSTEM_ENTITY_NAME_FIELD"] = "姓名";
$MESS["PAY_SYSTEM_ENTITY_SORT_FIELD"] = "種類";
