<?php
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD"] = "產品項目到達";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_STORE_FIELD"] = "貨物在一段時間內到達倉庫";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_CONSUMED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD"] = "減少報告期的股票";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_CONVERSION_FIELD"] = "轉換 （％）";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_EXPENSE_PRODUCTS_IN_PERIOD_BY_STORE_FIELD"] = "從倉庫中派遣的商品";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_NAME_FIELD"] = "姓名";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_NAME_WITH_IDENT_FIELD"] = "名稱[ID]";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ORDERS_IN_PERIOD_BY_SHOP_FIELD"] = "指定報告期的訂單";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_PRICE_IN_SITE_CURRENCY_FIELD"] = "網站貨幣的基本價格";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_PURCHASING_PRICE_IN_SITE_CURRENCY_FIELD"] = "購買價格";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_QUANTITY_FIELD"] = "留在庫存中";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_SALED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD"] = "指定報告期的產品銷售";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_SUBSCRIPTIONS_IN_PERIOD_BY_SHOP_FIELD"] = "指定報告期的訂閱";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_SUMMARY_PRICE_IN_SITE_CURRENCY_FIELD"] = "總股票總數（基本價格和網站貨幣）";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_VIEWS_IN_PERIOD_BY_SHOP_FIELD"] = "指定報告期的視圖";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_WEIGHT_FIELD"] = "重量，g。";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_WEIGHT_IN_SITE_UNITS_FIELD"] = "重量，網站單位";
