<?php
$MESS["SERVICE_RSTR_ENTITY_CLASS_NAME_FIELD"] = "處理程序課";
$MESS["SERVICE_RSTR_ENTITY_ID_FIELD"] = "ID";
$MESS["SERVICE_RSTR_ENTITY_PARAMS_FIELD"] = "參數";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_ID_FIELD"] = "服務ID";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_TYPE_FIELD"] = "服務類型";
$MESS["SERVICE_RSTR_ENTITY_SORT_FIELD"] = "種類";
