<?php
$MESS["ORDER_DELIVERY_EXTRA_SERVICES_ENTITY_EXTRA_SERVICE_ID_FIELD"] = "額外的服務ID";
$MESS["ORDER_DELIVERY_EXTRA_SERVICES_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDER_DELIVERY_EXTRA_SERVICES_ENTITY_SHIPMENT_ID_FIELD"] = "發貨ID";
$MESS["ORDER_DELIVERY_EXTRA_SERVICES_ENTITY_VALUE_FIELD"] = "價值";
