<?php
$MESS["B_SALE_STATUS_LANG_DESCRIPTION"] = "描述";
$MESS["B_SALE_STATUS_LANG_LID"] = "語言ID";
$MESS["B_SALE_STATUS_LANG_NAME"] = "姓名";
$MESS["B_SALE_STATUS_LANG_STATUS_ID"] = "狀態ID";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_DESCRIPTION_FIELD"] = "描述";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_LID_FIELD"] = "語言ID";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_NAME_FIELD"] = "姓名";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_STATUS_ID_FIELD"] = "ID";
