<?php
$MESS["WIZARD_FIELD_ACCESS_DENIED"] = "權限不足";
$MESS["WIZARD_FIELD_MEASURE_CODE"] = "測量單位";
$MESS["WIZARD_FIELD_PRODUCT_AMOUNT"] = "數量到達";
$MESS["WIZARD_FIELD_PRODUCT_BARCODE"] = "條碼";
$MESS["WIZARD_FIELD_PRODUCT_BASE_PRICE"] = "銷售價格";
$MESS["WIZARD_FIELD_PRODUCT_CURRENCY"] = "貨幣";
$MESS["WIZARD_FIELD_PRODUCT_NAME"] = "產品名稱";
$MESS["WIZARD_FIELD_PRODUCT_NEW_NAME"] = "新產品";
$MESS["WIZARD_FIELD_PRODUCT_PHOTO"] = "產品圖像";
$MESS["WIZARD_FIELD_PRODUCT_PURCHASING_PRICE"] = "購買價格";
$MESS["WIZARD_FIELD_PRODUCT_STORE"] = "倉庫";
$MESS["WIZARD_FIELD_PRODUCT_STORE_FROM"] = "來源倉庫";
$MESS["WIZARD_FIELD_PRODUCT_STORE_TO"] = "目的地倉庫";
$MESS["WIZARD_STEP_BUTTON_FINISH_TEXT_MSGVER_1"] = "創造";
$MESS["WIZARD_STEP_FOOTER_ADD_STORE"] = "添加倉庫";
$MESS["WIZARD_STEP_FOOTER_BIND_TO_SECTION"] = "與節結合";
$MESS["WIZARD_STEP_FOOTER_SECTION_BINDINGS"] = "選擇的部分：＃節＃";
$MESS["WIZARD_STEP_FOOTER_TEXT_PRICE"] = "輸入文檔中看到的購買價格和貨幣";
$MESS["WIZARD_STEP_FOOTER_TEXT_PRODUCT"] = "輸入庫存對像中看到的產品名稱";
