<?php
$MESS["CRM_COMM_LIST_ENTITY_ID_NOT_DEFINED"] = "沒有指定所有者ID。";
$MESS["CRM_COMM_LIST_ENTITY_TYPE_NOT_DEFINED"] = "未指定所有者類型。";
$MESS["CRM_COMM_LIST_INVALID_ENTITY_TYPE"] = "此所有者類型不支持。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
