<?php
$MESS["SOCNET_ENTITY_SELECTOR_EXTRANET_BADGE"] = "外部";
$MESS["SOCNET_ENTITY_SELECTOR_GUEST_USER_BADGE"] = "客人";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_INTRANET_USER_BADGE"] = "被解僱";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_USER_BADGE"] = "不活動";
$MESS["SOCNET_ENTITY_SELECTOR_INTEGRATOR_USER_BADGE"] = "Bitrix24合作夥伴";
$MESS["SOCNET_ENTITY_SELECTOR_INVITED_USER_BADGE"] = "被邀請";
$MESS["SOCNET_ENTITY_SELECTOR_ON_VACATION_BADGE"] = "休假";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_LINK_TITLE"] = "關於工作組";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_SUPER_TITLE"] = "工作組";
$MESS["SOCNET_ENTITY_SELECTOR_USER_LINK_TITLE"] = "關於員工";
