<?php
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "站點類型";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDINGS"] = "頁面顯示網站頁面";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_VIEW"] = "著陸預覽頁";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITES"] = "站點列表頁面";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITE_COOKIES"] = "Cookies編輯頁面";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITE_DOMAIN"] = "域編輯頁面";
$MESS["LANDING_CMP_PAR_SITE_ID"] = "網站ID";
$MESS["LANDING_CMP_PAR_TEMPLATE"] = "模板";
