<?php
$MESS["SAPS_CAT_CONTRACTOR_LIST"] = "供應商頁面現在可以在Bitrix24中找到";
$MESS["SAPS_CAT_EXTRA"] = "附加費類型頁面現在可在Bitrix24中找到";
$MESS["SAPS_CAT_GROUP_ADMIN"] = "我們已經將價格類型頁面移至Bitrix24";
$MESS["SAPS_CAT_MEASURE_LIST"] = "我們已經將測量頁面單位移至Bitrix24";
$MESS["SAPS_CAT_ROUND_LIST"] = "價格四捨五入規則頁面現在可以在Bitrix24中找到";
$MESS["SAPS_CAT_STORE_DOCUMENT_LIST_MSGVER_1"] = "現在可以在Bitrix24中使用此頁面";
$MESS["SAPS_CAT_STORE_LIST"] = "我們已經將倉庫頁面移至Bitrix24";
$MESS["SAPS_CAT_SUBSCRIPTION_LIST"] = "訂閱頁面現在可在Bitrix24中找到";
$MESS["SAPS_CAT_VAT_ADMIN"] = "我們已經將稅率頁面移至Bitrix24";
$MESS["SAPS_SALE_ACCOUNT_ADMIN"] = "我們已經將內部客戶帳戶頁面移至Bitrix24";
$MESS["SAPS_SALE_BASKET"] = "我們已經將廢棄的購物車頁面移至Bitrix24";
$MESS["SAPS_SALE_BUYERS"] = "我們已經將客戶頁面移至Bitrix24";
$MESS["SAPS_SALE_CASHBOX"] = "連接收銀機";
$MESS["SAPS_SALE_CASHBOX_CHECK"] = "收據頁面現在可在Bitrix24中找到";
$MESS["SAPS_SALE_CASHBOX_LIST"] = "現金寄存器頁面現在可在Bitrix24中找到";
$MESS["SAPS_SALE_DELIVERY_SERVICE_LIST"] = "現在可以在Bitrix24中獲得送貨服務頁面";
$MESS["SAPS_SALE_DISCOUNT"] = "我們已經將購物車規則頁面移至Bitrix24";
$MESS["SAPS_SALE_DISCOUNT_COUPONS"] = "優惠券頁面現在可在Bitrix24中找到";
$MESS["SAPS_SALE_LOCATION_GROUP_LIST"] = "我們已經將位置組頁面移至Bitrix24";
$MESS["SAPS_SALE_LOCATION_NODE_LIST"] = "我們已經將位置頁面移至Bitrix24";
$MESS["SAPS_SALE_LOCATION_TYPE_LIST"] = "我們已經將位置類型頁面移至Bitrix24";
$MESS["SAPS_SALE_ORDER"] = "現在所有訂單都在Bitrix24中處理";
$MESS["SAPS_SALE_PAY_SYSTEM"] = "付款系統現在在Bitrix24中配置";
$MESS["SAPS_SALE_PERSON_TYPE"] = "我們已經將付款人類型頁面移至bitrix24";
$MESS["SAPS_SALE_TAX"] = "我們已將稅款頁面移至Bitrix24";
$MESS["SAPS_SALE_TAX_EXEMPT"] = "我們已經將免稅頁面移至Bitrix24";
$MESS["SAPS_SALE_TAX_RATE"] = "稅率頁面現在可在Bitrix24中找到";
$MESS["SAPS_SALE_TRANSACT_ADMIN"] = "交易頁面現在可在Bitrix24中使用";
