<?php
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_DELETE_BUTTON"] = "取消";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_BUTTON"] = "禁用";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_GROUP_CONFIRM"] = "您想禁用選定的公共鏈接嗎？";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_TITLE"] = "確認刪除";
$MESS["DISK_EXTERNAL_LINK_LIST_LABEL_GRID_TOTAL"] = "全部的";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_1"] = "＃計數＃選擇的項目";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_2_4"] = "＃計數＃選擇的項目";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_5_20"] = "＃計數＃選擇的項目";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_21"] = "＃計數＃選擇的項目";
$MESS["DISK_EXTERNAL_LINK_LIST_SHOW_LINK_WINDOW"] = "公共鏈接";
