<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_COPY_NOTIFICATION_ADDED"] = "儀表板已復制";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_COPY_NOTIFICATION_ERROR"] = "無法複製儀表板。請再試一次。";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_CREATE_EMPTY_NOTIFICATION_ERROR"] = "錯誤創建新儀表板";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_DELETE_POPUP_CAPTION_NO"] = "不";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_DELETE_POPUP_CAPTION_YES"] = "是的，刪除";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_DELETE_POPUP_TITLE"] = "您確定要刪除此儀表板嗎？";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_EXPORT_NOTIFICATION_ERROR"] = "無法導出儀表板。請再試一次。";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_FAILED"] = "錯誤";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_LOAD"] = "載入中";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_READY"] = "準備好";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_LIST_TITLE"] = "所有儀表板";
