<?php
$MESS["FLU_EMPTY"] = "沒有找到註冊的論壇用戶。";
$MESS["FLU_HEAD_DATE_REGISTER"] = "加入";
$MESS["FLU_HEAD_LAST_VISIT"] = "上次訪問";
$MESS["FLU_HEAD_NAME"] = "姓名";
$MESS["FLU_HEAD_POINTS"] = "點";
$MESS["FLU_HEAD_POST"] = "帖子";
$MESS["F_ALLOW_POST"] = "可以發布";
$MESS["F_AUTHOR_PROFILE"] = "輪廓";
$MESS["F_FORBID_POST"] = "無法發布";
$MESS["F_STATUS_NONE"] = "沒有任何";
$MESS["F_STATUS_USER"] = "地位";
$MESS["LU_FILTER_AVATAR"] = "頭像";
$MESS["LU_FILTER_AVATAR_TITLE"] = "只有阿凡達";
$MESS["LU_FILTER_LAST_VISIT"] = "上次訪問";
$MESS["LU_FILTER_SORT"] = "排序方式";
$MESS["LU_FILTER_SORT_DATE_REGISTER"] = "註冊日期";
$MESS["LU_FILTER_SORT_LAST_VISIT"] = "上次訪問日期";
$MESS["LU_FILTER_SORT_NAME"] = "姓名";
$MESS["LU_FILTER_SORT_NUM_POSTS"] = "帖子";
$MESS["LU_FILTER_SORT_POINTS"] = "點";
$MESS["LU_FILTER_USER_NAME"] = "使用者名稱";
$MESS["LU_TITLE_USER"] = "用戶列表";
