<?php
$MESS["SONET_C3_GROUP_SETTINGS"] = "組設置";
$MESS["SONET_C3_GROUP_SETTINGS_PROJECT"] = "項目設置";
$MESS["SONET_C3_GROUP_SETTINGS_SCRUM"] = "Scrum Team參數";
$MESS["SONET_C3_NO_GROUP"] = "找不到小組。";
$MESS["SONET_C3_NO_GROUP_ID"] = "沒有指定組ID。";
$MESS["SONET_C3_NO_USER_ID"] = "未指定用戶ID。";
$MESS["SONET_C3_PERMS"] = "您無權執行此操作。";
$MESS["SONET_C3_PVG_ALL"] = "所有訪客";
$MESS["SONET_C3_PVG_AUTHORIZED"] = "授權用戶";
$MESS["SONET_C3_PVG_MOD"] = "小組所有者和主持人";
$MESS["SONET_C3_PVG_MOD_PROJECT"] = "項目所有者和助手";
$MESS["SONET_C3_PVG_MOD_SCRUM"] = "領袖和發展團隊";
$MESS["SONET_C3_PVG_MOD_SCRUM2"] = "產品所有者和開發團隊";
$MESS["SONET_C3_PVG_OWNER"] = "只有團體所有者";
$MESS["SONET_C3_PVG_OWNER_PROJECT"] = "僅項目所有者";
$MESS["SONET_C3_PVG_OWNER_SCRUM"] = "僅Scrum團隊負責人";
$MESS["SONET_C3_PVG_OWNER_SCRUM2"] = "僅產品所有者";
$MESS["SONET_C3_PVG_USER"] = "所有小組成員";
$MESS["SONET_C3_PVG_USER_PROJECT"] = "所有項目參與者";
$MESS["SONET_C3_PVG_USER_SCRUM"] = "所有Scrum團隊參與者";
$MESS["SONET_C3_PVU_ALL"] = "所有訪客";
$MESS["SONET_C3_PVU_AUTHORIZED"] = "授權用戶";
$MESS["SONET_C3_PVU_FR"] = "只有朋友";
$MESS["SONET_C3_PVU_FR2"] = "只有朋友和他們的朋友";
$MESS["SONET_C3_PVU_NONE"] = "只有我";
$MESS["SONET_C3_USER_SETTINGS"] = "用戶設置";
$MESS["SONET_CALENDAR_ACCESS_NOTE"] = "日曆的訪問權限直接在事件日曆頁面上配置：設置 - >訪問權限。";
$MESS["SONET_MODULE_NOT_INSTALL"] = "沒有安裝社交網絡模塊。";
$MESS["SONET_P_USER_NO_USER"] = "找不到用戶。";
$MESS["SONET_TASKS_SCRUM_ACCESS_NOTE"] = "任務訪問權限將自動為Scrum團隊分配。團隊成員可以查看和管理他們的任務。";
$MESS["SONET_WEBDAV_RIGHS_NOTE2"] = "要編輯此工作組的驅動器訪問權限，請轉到“驅動窗格工作組”菜單，然後單擊齒輪圖標。";
