<?php
$MESS["CRM_TIMELINE_CONFIRM_REMOVE"] = "刪除";
$MESS["CRM_TIMELINE_DESKTOP_VERSION"] = "Web CRM";
$MESS["CRM_TIMELINE_DOCUMENT_LIST_PAID"] = "有薪酬的";
$MESS["CRM_TIMELINE_DOCUMENT_LIST_PAYMENT_DESCRIPTION"] = "付款## account_number＃，＃日期＃";
$MESS["CRM_TIMELINE_DOCUMENT_LIST_PAYMENT_LABEL"] = "有薪酬的";
$MESS["CRM_TIMELINE_DOCUMENT_LIST_PAYMENT_SUM"] = "總和＃";
$MESS["CRM_TIMELINE_DOCUMENT_LIST_SHIPMENT_DESCRIPTION"] = "交付## account_number＃，＃日期＃";
$MESS["CRM_TIMELINE_DOCUMENT_LIST_SHIPMENT_DOCUMENT_DESCRIPTION"] = "銷售## Account_number＃，＃日期＃";
$MESS["CRM_TIMELINE_DOCUMENT_LIST_SHIPMENT_DOCUMENT_LABEL"] = "處理";
$MESS["CRM_TIMELINE_DOCUMENT_LIST_SHIPMENT_DOCUMENT_SHORT_DESCRIPTION"] = "銷售訂單## Account_number＃";
$MESS["CRM_TIMELINE_DOCUMENT_LIST_SHIPMENT_DOCUMENT_SUM"] = "總和＃";
$MESS["CRM_TIMELINE_DOCUMENT_LIST_SHIPMENT_LABEL"] = "發表";
$MESS["CRM_TIMELINE_DOCUMENT_LIST_SHIPMENT_QRAUTH_HINT_MSGVER_1"] = "交貨記錄只能在Web版本中查看。";
$MESS["CRM_TIMELINE_DOCUMENT_LIST_SHIPMENT_SUM"] = "＃delivery_name＃，total＃sum＃";
$MESS["CRM_TIMELINE_DOCUMENT_LIST_SUM_OF_DEAL"] = "交易金額";
$MESS["CRM_TIMELINE_DOCUMENT_LIST_TOTAL_PAID_BY_DEAL"] = "交易總計";
$MESS["CRM_TIMELINE_HISTORY_TODAY"] = "今天";
$MESS["CRM_TIMELINE_HISTORY_TOMORROW"] = "明天";
$MESS["CRM_TIMELINE_HISTORY_YESTERDAY"] = "昨天";
$MESS["CRM_TIMELINE_ITEM_ADD_MENU_CALL"] = "稱呼";
$MESS["CRM_TIMELINE_ITEM_ADD_MENU_COMMENT"] = "評論";
$MESS["CRM_TIMELINE_ITEM_ADD_MENU_REMINDER"] = "提醒";
$MESS["CRM_TIMELINE_ITEM_NOT_SUPPORTED_DESCRIPTION"] = "打開網絡版本以查看此項目";
$MESS["CRM_TIMELINE_ITEM_NOT_SUPPORTED_MULTIPLE_DESCRIPTION"] = "打開網絡版本以查看這些項目";
$MESS["CRM_TIMELINE_ITEM_NOT_SUPPORTED_MULTIPLE_TITLE_PLURAL_0"] = "＃num＃項目不支持";
$MESS["CRM_TIMELINE_ITEM_NOT_SUPPORTED_MULTIPLE_TITLE_PLURAL_1"] = "＃NUM＃項目不支持";
$MESS["CRM_TIMELINE_ITEM_NOT_SUPPORTED_MULTIPLE_TITLE_PLURAL_2"] = "＃NUM＃項目不支持";
$MESS["CRM_TIMELINE_ITEM_NOT_SUPPORTED_TITLE"] = "此項目尚未支持";
$MESS["CRM_TIMELINE_OPEN_LINE_NAME"] = "開放通道";
$MESS["CRM_TIMELINE_PINNED_TITLE"] = "固定";
$MESS["CRM_TIMELINE_REMINDER_DESCRIPTION3"] = "計劃下一步以保持活動的領先地位";
$MESS["CRM_TIMELINE_REMINDER_DESCRIPTION3_COMPANY"] = "計劃下一步以保持活動的領先地位";
$MESS["CRM_TIMELINE_REMINDER_DESCRIPTION3_CONTACT"] = "計劃下一步以保持活動的領先地位";
$MESS["CRM_TIMELINE_REMINDER_DESCRIPTION3_DEAL"] = "計劃您在交易中的下一個行動，永遠不要忘記客戶";
$MESS["CRM_TIMELINE_REMINDER_DESCRIPTION3_LEAD"] = "計劃您的下一個行動，以永不忘記客戶";
$MESS["CRM_TIMELINE_REMINDER_DESCRIPTION3_QUOTE_MSGVER_1"] = "在估計中計劃您的下一個行動，以免忘記客戶";
$MESS["CRM_TIMELINE_REMINDER_DESCRIPTION3_SMART_INVOICE"] = "在發票中計劃您的下一個操作，以免忘記客戶";
$MESS["CRM_TIMELINE_REMINDER_TITLE2"] = "創建活動";
$MESS["CRM_TIMELINE_SCHEDULED_TITLE2"] = "要做的事情";
$MESS["CRM_TIMELINE_TIME_JUST_NOW"] = "現在";
$MESS["M_CRM_TIMELINE_BLOCK_COMMENT_EDITABLE_TEXT_PLACEHOLDER"] = "發表評論";
$MESS["M_CRM_TIMELINE_BLOCK_COMMENT_EDITABLE_TEXT_TITLE"] = "評論";
$MESS["M_CRM_TIMELINE_BLOCK_EDITABLE_NOTE_PLACEHOLDER_MSGVER_1"] = "輸入註釋文字";
$MESS["M_CRM_TIMELINE_BLOCK_EDITABLE_NOTE_TITLE_MSGVER_1"] = "筆記";
$MESS["M_CRM_TIMELINE_BLOCK_EDITABLE_TEXT_PLACEHOLDER"] = "要做的事情";
$MESS["M_CRM_TIMELINE_BLOCK_EDITABLE_TEXT_TITLE2"] = "活動描述";
$MESS["M_CRM_TIMELINE_CANCEL"] = "取消";
$MESS["M_CRM_TIMELINE_CLOSE"] = "關閉";
$MESS["M_CRM_TIMELINE_COMMON_ERROR_DESCRIPTION"] = "聯繫您的Bitrix24管理員或負責CRM的人員";
$MESS["M_CRM_TIMELINE_COMMON_ERROR_OK_BUTTON"] = "好的";
$MESS["M_CRM_TIMELINE_COMMON_ERROR_TITLE"] = "出現未知錯誤";
$MESS["M_CRM_TIMELINE_CONTROLLER_CLIPBOARD_LINK_COPIED"] = "鏈接複製";
$MESS["M_CRM_TIMELINE_CONTROLLER_CLIPBOARD_TEXT_COPIED"] = "消息複製";
$MESS["M_CRM_TIMELINE_DOCUMENT_DOWNLOAD_DOCX"] = "下載Docx";
$MESS["M_CRM_TIMELINE_DOCUMENT_PDF_NOT_READY_BODY"] = "正在創建PDF文件";
$MESS["M_CRM_TIMELINE_DOCUMENT_PDF_NOT_READY_TITLE"] = "請稍等";
$MESS["M_CRM_TIMELINE_DOCUMENT_PDF_NOT_READY_USE_DOCX_INSTEAD"] = "PDF文件仍在創建。請稍後再試一次或立即下載DOCX文件";
$MESS["M_CRM_TIMELINE_EXPAND_TEXT"] = "全視圖";
$MESS["M_CRM_TIMELINE_FILES"] = "文件";
$MESS["M_CRM_TIMELINE_FILES_EDIT"] = "添加或刪除文件";
$MESS["M_CRM_TIMELINE_ITEM_ACTIVITY_COMPLETE_CONF_CANCEL_TEXT"] = "取消";
$MESS["M_CRM_TIMELINE_ITEM_ACTIVITY_COMPLETE_CONF_OK_TEXT"] = "是的，完成";
$MESS["M_CRM_TIMELINE_ITEM_ACTIVITY_COMPLETE_CONF_TITLE"] = "您確定要完成活動嗎？";
$MESS["M_CRM_TIMELINE_ITEM_ACTIVITY_OPENLINE_COMPLETE_CONF_DESCRIPTION"] = "如果您完成活動，則客戶對話將自動關閉。";
$MESS["M_CRM_TIMELINE_ITEM_CALENDAR_SHARING_SLOTS_RANGE"] = "＃工作日＃;可用性：＃from_time＃to＃to_time＃;持續時間：＃持續時間＃";
$MESS["M_CRM_TIMELINE_ITEM_CALENDAR_SHARING_SLOTS_RANGE_V2"] = "＃工作日＃，＃from_time＃to＃to_time＃，＃duration＃";
$MESS["M_CRM_TIMELINE_LIST_COLLAPSE"] = "坍塌";
$MESS["M_CRM_TIMELINE_LIST_SHOW_ALL"] = "顯示所有";
$MESS["M_CRM_TIMELINE_ORDER_CHECK_QRAUTH_HINT"] = "收據只能在Web版本中查看。";
$MESS["M_CRM_TIMELINE_SAVE"] = "節省";
$MESS["M_CRM_TIMELINE_SAVING"] = "保存...";
$MESS["M_CRM_TIMELINE_SELECT_RESPONSIBLE_TITLE"] = "選擇負責人";
$MESS["M_CRM_TIMELINE_TYPE_SOMETHING"] = "在這裡輸入一些東西";
$MESS["M_CRM_TIMELINE_VIEW_MORE"] = "更多的";
