<?php
$MESS["CRM_PRODUCT_PROP_ADD_BUTTON"] = "添加";
$MESS["CRM_PRODUCT_PROP_CHOOSE_ELEMENT"] = "從列表中選擇";
$MESS["CRM_PRODUCT_PROP_DOWNLOAD"] = "下載";
$MESS["CRM_PRODUCT_PROP_ENLARGE"] = "放大";
$MESS["CRM_PRODUCT_PROP_NO_SEARCH_RESULT_TEXT"] = "搜索返回沒有結果";
$MESS["CRM_PRODUCT_PROP_NO_VALUE"] = "（沒有設置）";
$MESS["CRM_PRODUCT_PROP_START_TEXT"] = "（輸入名字）";
$MESS["CRM_TAB_1"] = "產品";
$MESS["CRM_TAB_1_TITLE"] = "產品屬性";
