<?php
$MESS["CATALOG_IBLOCKSECTIONFIELD_IS_EMPTY_SUBTITLE"] = "創建新部分？";
$MESS["CATALOG_IBLOCKSECTIONFIELD_IS_EMPTY_TITLE"] = "找不到部分";
$MESS["CATALOG_IBLOCKSECTIONFIELD_PLACEHOLDER"] = "找到一個部分或創建新的部分";
$MESS["CATALOG_IBLOCKSECTIONFIELD_SELECT"] = "選擇部分";
