<?php
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_400"] = "無效發送者ID標識符";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_401"] = "授權錯誤。確保X-API-KEY正確。";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_404"] = "沒有找到發件人ID";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_ADDRESS_FORMAT"] = "無效的電話號碼格式";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_ADDRESS_NOT_SPECIFIED"] = "電話號碼未指定";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_ADDRESS_UNKNOWN"] = "客戶無法將消息發送到具有當前編號容量的電話號碼";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_CONTENT_FORMAT"] = "無效的短信身體格式";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_CONTENT_NOT_SPECIFIED"] = "沒有提供SMS主體文字";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_ID_NOT_UNIQUE"] = "SMS ID不是唯一的。請再試一次";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_INSUFFICIENT_BALANCE"] = "平衡不足";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_SUBJECT_FORMAT"] = "無效發送者ID格式";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_SUBJECT_UNKNOWN"] = "您指定的發件人ID不允許";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_SYSTEM"] = "系統錯誤";
