<?php
$MESS["REST_STATISTIC_ACCESS_DENIED"] = "拒絕訪問";
$MESS["REST_STATISTIC_DELETE_PASSWORD"] = "遠程Webhook ## password_id＃＃";
$MESS["REST_STATISTIC_FILTER_HEADER_AP"] = "Webhook";
$MESS["REST_STATISTIC_FILTER_HEADER_APP"] = "應用";
$MESS["REST_STATISTIC_FILTER_HEADER_DATE"] = "日期（最多＃＃天＃天）";
$MESS["REST_STATISTIC_FILTER_HEADER_TOTAL_COUNT"] = "每天的方法電話數量";
$MESS["REST_STATISTIC_FILTER_SUB_ENTITY_NAME"] = "事件名稱";
$MESS["REST_STATISTIC_FILTER_SUB_ENTITY_TYPE"] = "事件類型";
$MESS["REST_STATISTIC_GRID_HEADER_DATE"] = "日期";
$MESS["REST_STATISTIC_GRID_HEADER_NAME"] = "姓名";
$MESS["REST_STATISTIC_GRID_HEADER_SUB_ENTITY_NAME"] = "事件";
$MESS["REST_STATISTIC_GRID_HEADER_TOTAL"] = "全部的";
$MESS["REST_STATISTIC_PAGE_TITLE"] = "統計數據";
$MESS["REST_STATISTIC_PASSWORD_NAME_NUMBER"] = "webhook ## num＃";
$MESS["REST_STATISTIC_SUB_ENTITY_TYPE_ACTIVITY"] = "動作";
$MESS["REST_STATISTIC_SUB_ENTITY_TYPE_EVENT"] = "事件";
$MESS["REST_STATISTIC_SUB_ENTITY_TYPE_METHOD"] = "方法";
$MESS["REST_STATISTIC_SUB_ENTITY_TYPE_PLACEMENT"] = "嵌入區域";
$MESS["REST_STATISTIC_SUB_ENTITY_TYPE_ROBOT"] = "自動化規則";
$MESS["REST_STATISTIC_SUB_ENTITY_TYPE_SEND_MESSAGE"] = "發送的消息";
$MESS["REST_STATISTIC_UNKNOWN_APP_NAME"] = "未知應用";
