<?php
$MESS["USER_TYPE_HLEL_CHECKBOX"] = "複選框";
$MESS["USER_TYPE_HLEL_DEFAULT_VALUE"] = "預設";
$MESS["USER_TYPE_HLEL_DESCRIPTION"] = "綁定到高載信息塊元素";
$MESS["USER_TYPE_HLEL_DISPLAY"] = "高載信息塊";
$MESS["USER_TYPE_HLEL_LIST"] = "列表";
$MESS["USER_TYPE_HLEL_LIST_HEIGHT"] = "列表高度";
$MESS["USER_TYPE_HLEL_SEL_HLBLOCK"] = "（選擇高載信息塊）";
$MESS["USER_TYPE_HLEL_SEL_HLBLOCK_FIELD"] = "（選擇要顯示的字段）";
