<?php
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "描述";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "預設";
$MESS["HIBLOCK_PROP_DIRECTORY_DESCRIPTION"] = "目錄";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_DEFAULT_VALUE"] = "（沒有默認值）";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_GRID_VALUE"] = "未選中的";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_VALUE"] = "（沒有設置）";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "圖像";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "詳細描述";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "關聯";
$MESS["HIBLOCK_PROP_DIRECTORY_MORE"] = "更多的";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "姓名";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_DIRECTORY"] = "創建新目錄";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_NAME"] = "目錄名稱";
$MESS["HIBLOCK_PROP_DIRECTORY_SELECT_DIR"] = "選擇目錄";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "種類";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "外部ID";
