<?php
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_NAME"] = "標題帶有分隔符和黑暗背景的文字";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODEINNER"] = "物品";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODETITLE"] = "標題";
