<?php
$MESS["CRM_BLF_LIST_URL"] = "列表URL";
$MESS["CRM_ENTITY_LIST_URL"] = "類型列表URL";
$MESS["CRM_FIELDS_LIST_URL"] = "字段列表URL";
$MESS["CRM_FIELD_EDIT_URL"] = "現場編輯器URL";
$MESS["CRM_FIELS_ENTITY_ID"] = "字段類型";
