<?php
$MESS["CRM_FIELDS_ENTITY_LIST"] = "類型";
$MESS["CRM_FIELDS_LIST_ACTION_MENU_DELETE"] = "刪除";
$MESS["CRM_FIELDS_LIST_ACTION_MENU_DELETE_CONF"] = "您確定要刪除此字段嗎？";
$MESS["CRM_FIELDS_LIST_ACTION_MENU_EDIT"] = "編輯";
$MESS["CRM_FIELDS_LIST_TITLE_EDIT"] = "字段：＃名稱＃";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
