<?php
$MESS["CT_BLL_SELECTED"] = "記錄計數";
$MESS["OL_STAT_BACK"] = "後退";
$MESS["OL_STAT_BACK_TITLE"] = "回去";
$MESS["OL_STAT_EXCEL"] = "導出到Microsoft Excel";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_BTN_CLOSE"] = "關閉";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_BTN_START"] = "繼續";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_BTN_STOP"] = "停止";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_REQUEST_ERR"] = "錯誤處理請求。";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_WAIT"] = "請稍等...";
$MESS["OL_STAT_FILTER_CANCEL"] = "重置過濾器";
$MESS["OL_STAT_FILTER_CANCEL_TITLE"] = "重置過濾器";
$MESS["OL_STAT_META_RESTRICTION_RU"] = "*所有者Meta Platforms，Inc。在俄羅斯聯邦禁止使用。";
$MESS["OL_STAT_TITLE"] = "＃line_name＃ - 統計信息";
$MESS["OL_STAT_USER_ID_CANCEL"] = "重置員工過濾器";
$MESS["OL_STAT_USER_ID_CANCEL_TITLE"] = "重置員工過濾器";
