<?php
$MESS["AN_AVS_A"] = "地址（街）比賽，Zip不";
$MESS["AN_AVS_E"] = "AVS錯誤";
$MESS["AN_AVS_N"] = "地址（街）或拉鍊沒有匹配";
$MESS["AN_AVS_P"] = "AVS不適用於此交易";
$MESS["AN_AVS_R"] = "重試。系統不可用或超時";
$MESS["AN_AVS_S"] = "發行人不支持的服務";
$MESS["AN_AVS_U"] = "地址信息不可用";
$MESS["AN_AVS_W"] = "9位數字拉鍊比賽，地址（街）沒有";
$MESS["AN_AVS_X"] = "確切的AV匹配";
$MESS["AN_AVS_Y"] = "地址（街）和5個數字拉鍊比賽";
$MESS["AN_AVS_Z"] = "5個數字拉鍊匹配，地址（街）沒有";
$MESS["AN_CAVV_0"] = "CAVV未經驗證，因為提交了錯誤的數據";
$MESS["AN_CAVV_1"] = "CAVV失敗驗證";
$MESS["AN_CAVV_2"] = "CAVV通過了驗證";
$MESS["AN_CAVV_3"] = "無法執行CAVV驗證；發行人嘗試不完整";
$MESS["AN_CAVV_4"] = "無法執行CAVV驗證；發行人系統錯誤";
$MESS["AN_CAVV_7"] = "CAVV嘗試 - 驗證失敗 - 可用發行人（美國發行的卡/非美國收購方）";
$MESS["AN_CAVV_8"] = "CAVV嘗試 - 通過驗證 - 可用發行人（美國發行的卡/非美國收購方）";
$MESS["AN_CAVV_9"] = "CAVV嘗試 - 驗證失敗 - 發行人不可用（美國發行的卡/非美國收購方）";
$MESS["AN_CAVV_A"] = "CAVV嘗試 - 通過驗證 - 發行人不可用（美國發行的卡/非美國收購方）";
$MESS["AN_CAVV_B"] = "CAVV通過驗證，僅信息，無責任轉移";
$MESS["AN_CVV_M"] = "匹配";
$MESS["AN_CVV_N"] = "沒有匹配";
$MESS["AN_CVV_P"] = "未處理";
$MESS["AN_CVV_S"] = "應該在場";
$MESS["AN_CVV_U"] = "發行人無法處理請求";
$MESS["SALE_HPS_AUTHORIZE_ADDRESS_DESCR"] = "客戶地址";
$MESS["SALE_HPS_AUTHORIZE_ADDRESS_NAME"] = "地址";
$MESS["SALE_HPS_AUTHORIZE_CHANGE_STATUS_PAY"] = "自動更改狀態";
$MESS["SALE_HPS_AUTHORIZE_CITY_DESCR"] = "客戶城市";
$MESS["SALE_HPS_AUTHORIZE_CITY_NAME"] = "城市";
$MESS["SALE_HPS_AUTHORIZE_COMPANY_DESCR"] = "客戶公司";
$MESS["SALE_HPS_AUTHORIZE_COMPANY_NAME"] = "公司";
$MESS["SALE_HPS_AUTHORIZE_COUNTRY_DESCR"] = "客戶國家";
$MESS["SALE_HPS_AUTHORIZE_COUNTRY_NAME"] = "國家";
$MESS["SALE_HPS_AUTHORIZE_EMAIL_DESCR"] = "客戶電子郵件";
$MESS["SALE_HPS_AUTHORIZE_EMAIL_NAME"] = "電子郵件";
$MESS["SALE_HPS_AUTHORIZE_FAX_DESCR"] = "客戶傳真";
$MESS["SALE_HPS_AUTHORIZE_FAX_NAME"] = "傳真";
$MESS["SALE_HPS_AUTHORIZE_FIRST_NAME_DESCR"] = "顧客姓名";
$MESS["SALE_HPS_AUTHORIZE_FIRST_NAME_NAME"] = "姓名";
$MESS["SALE_HPS_AUTHORIZE_IS_TEST"] = "處理程序模式";
$MESS["SALE_HPS_AUTHORIZE_LAST_NAME_DESCR"] = "客戶姓";
$MESS["SALE_HPS_AUTHORIZE_LAST_NAME_NAME"] = "姓";
$MESS["SALE_HPS_AUTHORIZE_LOGIN"] = "API登錄ID";
$MESS["SALE_HPS_AUTHORIZE_LOGIN_DESC"] = "商人的獨特API登錄ID。商戶API登錄ID在商戶接口中提供，必須安全存儲。";
$MESS["SALE_HPS_AUTHORIZE_PAYMENT_ID"] = "訂單號";
$MESS["SALE_HPS_AUTHORIZE_PHONE_DESCR"] = "客戶電話";
$MESS["SALE_HPS_AUTHORIZE_PHONE_NAME"] = "電話";
$MESS["SALE_HPS_AUTHORIZE_SECRET_KEY"] = "密鑰";
$MESS["SALE_HPS_AUTHORIZE_SHIP_ADDRESS_DESCR"] = "客戶地址";
$MESS["SALE_HPS_AUTHORIZE_SHIP_ADDRESS_NAME"] = "地址（用於運輸）";
$MESS["SALE_HPS_AUTHORIZE_SHIP_CITY_DESCR"] = "客戶城市";
$MESS["SALE_HPS_AUTHORIZE_SHIP_CITY_NAME"] = "城市（用於運輸）";
$MESS["SALE_HPS_AUTHORIZE_SHIP_COMPANY_DESCR"] = "客戶公司";
$MESS["SALE_HPS_AUTHORIZE_SHIP_COMPANY_NAME"] = "公司（用於運輸）";
$MESS["SALE_HPS_AUTHORIZE_SHIP_COUNTRY_DESCR"] = "客戶國家";
$MESS["SALE_HPS_AUTHORIZE_SHIP_COUNTRY_NAME"] = "國家（用於運輸）";
$MESS["SALE_HPS_AUTHORIZE_SHIP_FIRST_NAME_DESCR"] = "顧客姓名";
$MESS["SALE_HPS_AUTHORIZE_SHIP_FIRST_NAME_NAME"] = "名稱（運輸）";
$MESS["SALE_HPS_AUTHORIZE_SHIP_LAST_NAME_DESCR"] = "客戶姓";
$MESS["SALE_HPS_AUTHORIZE_SHIP_LAST_NAME_NAME"] = "姓氏（用於運輸）";
$MESS["SALE_HPS_AUTHORIZE_SHIP_STATE_DESCR"] = "客戶狀態";
$MESS["SALE_HPS_AUTHORIZE_SHIP_STATE_NAME"] = "州（用於運輸）";
$MESS["SALE_HPS_AUTHORIZE_SHIP_ZIP_DESCR"] = "客戶拉鍊";
$MESS["SALE_HPS_AUTHORIZE_SHIP_ZIP_NAME"] = "拉鍊（用於運輸）";
$MESS["SALE_HPS_AUTHORIZE_SHOULD_PAY"] = "和";
$MESS["SALE_HPS_AUTHORIZE_STATE_DESCR"] = "客戶狀態";
$MESS["SALE_HPS_AUTHORIZE_STATE_NAME"] = "狀態";
$MESS["SALE_HPS_AUTHORIZE_TITLE"] = "授權.net";
$MESS["SALE_HPS_AUTHORIZE_TRANSACTION_KEY"] = "交易密鑰";
$MESS["SALE_HPS_AUTHORIZE_ZIP_DESCR"] = "客戶拉鍊";
$MESS["SALE_HPS_AUTHORIZE_ZIP_NAME"] = "壓縮";
