<?php
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_ELEMENT"] = "＃值＃項目";
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_PRODUCT"] = "＃值＃產品";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_ELEMENT"] = "＃值＃項目";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_PRODUCT"] = "＃價值＃產品";
$MESS["CP_BCSL_MESS_COUNT_ONE_ELEMENT"] = "＃值＃項目";
$MESS["CP_BCSL_MESS_COUNT_ONE_PRODUCT"] = "＃值＃產品";
$MESS["CP_BCSL_MESS_COUNT_OTHER_ELEMENT"] = "＃值＃項目";
$MESS["CP_BCSL_MESS_COUNT_OTHER_PRODUCT"] = "＃價值＃產品";
$MESS["CP_BCSL_MESS_COUNT_TEN_ELEMENT"] = "＃值＃項目";
$MESS["CP_BCSL_MESS_COUNT_TEN_PRODUCT"] = "＃價值＃產品";
$MESS["CP_BCSL_MESS_COUNT_ZERO_ELEMENT"] = "＃值＃項目";
$MESS["CP_BCSL_MESS_COUNT_ZERO_PRODUCT"] = "＃價值＃產品";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊未安裝";
