<?php
$MESS["IMOL_IMESSAGE_CUSTOM_APP_BUTTON_SEND"] = "發送地理位置的消息";
$MESS["IMOL_IMESSAGE_FAIL"] = "錯誤發送消息。";
$MESS["IMOL_IMESSAGE_FORM_TEXT"] = "您可以在辦公室的位置發送消息。";
$MESS["IMOL_IMESSAGE_LOCATION_MESSAGE_SENT"] = "已發送包含地理位置的消息。";
$MESS["IMOL_IMESSAGE_OAUTH_FACEBOOK_BUTTON_SEND"] = "請求授權";
$MESS["IMOL_IMESSAGE_OAUTH_FACEBOOK_REQUEST"] = "您可以將授權請求發送到Facebook。";
$MESS["IMOL_IMESSAGE_OAUTH_FACEBOOK_REQUEST_MESSAGE_SENT"] = "已發送授權請求。";
$MESS["IMOL_IMESSAGE_SUCCESS"] = "消息已成功發送。";
