<?php
$MESS["BB_BLOG_VAR"] = "博客標識符變量";
$MESS["BB_CACHE_TIME_LONG"] = "頁面緩存持續時間";
$MESS["BB_CATEGORY_ID"] = "通過標籤ID過濾";
$MESS["BB_DAY"] = "白天過濾";
$MESS["BB_FILTER_NAME_IN"] = "數組的名稱，帶有用於過濾帖子的值";
$MESS["BB_MESSAGE_COUNT"] = "每頁消息";
$MESS["BB_MONTH"] = "按月過濾";
$MESS["BB_NAV_TEMPLATE"] = "分頁模板名稱";
$MESS["BB_PAGE_VAR"] = "頁面變量";
$MESS["BB_PATH_TO_BLOG"] = "博客頁面路徑模板";
$MESS["BB_PATH_TO_BLOG_CATEGORY"] = "帶有標籤過濾器的博客頁面路徑模板";
$MESS["BB_PATH_TO_GROUP"] = "小組頁面路徑模板";
$MESS["BB_PATH_TO_POST"] = "博客消息頁的模板";
$MESS["BB_PATH_TO_POST_EDIT"] = "博客消息編輯頁面路徑的模板";
$MESS["BB_PATH_TO_SMILE"] = "相對於站點根的路徑，帶有笑臉的路徑";
$MESS["BB_PATH_TO_USER"] = "博客用戶頁面路徑的模板";
$MESS["BB_POST_VAR"] = "博客消息標識符變量";
$MESS["BB_SET_NAV_CHAIN"] = "將項目添加到導航鏈中";
$MESS["BB_USER_VAR"] = "博客用戶標識符變量";
$MESS["BB_YEAR"] = "每年過濾";
$MESS["BC_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "最大限度。圖像高度";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "最大限度。圖像寬度";
$MESS["B_VARIABLE_ALIASES"] = "可變別名";
$MESS["POST_PROPERTY_LIST"] = "在博客中顯示其他帖子屬性";
$MESS["RATING_TYPE"] = "評分按鈕設計";
$MESS["RATING_TYPE_CONFIG"] = "預設";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["SHOW_RATING"] = "啟用評分";
$MESS["SHOW_RATING_CONFIG"] = "預設";
