<?php
$MESS["ADD_PICT_PROP_TIP"] = "產品的其他圖像屬性";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "添加到購物車";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "立即購買";
$MESS["CPT_BCT_TPL_VIEW_MODE"] = "查看模式";
$MESS["CPT_BCT_TPL_VIEW_MODE_BANNER"] = "橫幅";
$MESS["CPT_BCT_TPL_VIEW_MODE_SECTION"] = "列表";
$MESS["CPT_BCT_TPL_VIEW_MODE_SLIDER"] = "滑桿";
$MESS["CP_BCT_TPL_ADD_PICT_PROP"] = "主要項目的其他圖像";
$MESS["CP_BCT_TPL_ADD_TO_BASKET_ACTION"] = "顯示\“添加到購物車\”或\“立即購買\”按鈕";
$MESS["CP_BCT_TPL_DML_EXT"] = "擴展";
$MESS["CP_BCT_TPL_DML_SIMPLE"] = "簡單模式";
$MESS["CP_BCT_TPL_LABEL_PROP"] = "產品標籤屬性";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET"] = "\“添加到購物車\”按鈕文本";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "添加到購物車";
$MESS["CP_BCT_TPL_MESS_BTN_BUY"] = "\“購買\”按鈕文字";
$MESS["CP_BCT_TPL_MESS_BTN_BUY_DEFAULT"] = "買";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE"] = "\“比較\”按鈕文本";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE_DEFAULT"] = "比較";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL"] = "\“詳細信息\”按鈕文字";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL_DEFAULT"] = "細節";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE"] = "項目不可用的消息";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "項目不可用";
$MESS["CP_BCT_TPL_OFFER_ADD_PICT_PROP"] = "SKU的其他圖像屬性";
$MESS["CP_BCT_TPL_OFFER_TREE_PROPS"] = "Skus分組的屬性";
$MESS["CP_BCT_TPL_PRODUCT_DISPLAY_MODE"] = "查看模式";
$MESS["CP_BCT_TPL_PROP_EMPTY"] = "未選中的";
$MESS["CP_BCT_TPL_ROTATE_TIMER"] = "秒後，前進滑梯。 （0-不要更改幻燈片）";
$MESS["CP_BCT_TPL_SHOW_CLOSE_POPUP"] = "在彈出窗口中顯示\“繼續購物”按鈕";
$MESS["CP_BCT_TPL_SHOW_DISCOUNT_PERCENT"] = "顯示折扣價值";
$MESS["CP_BCT_TPL_SHOW_OLD_PRICE"] = "顯示以前的價格";
$MESS["CP_BCT_TPL_SHOW_PAGINATION"] = "顯示幻燈片導航條";
$MESS["CP_BCT_TPL_TEMPLATE_THEME"] = "顏色主題";
$MESS["CP_BCT_TPL_THEME_BLACK"] = "黑暗的";
$MESS["CP_BCT_TPL_THEME_BLUE"] = "藍色（默認主題）";
$MESS["CP_BCT_TPL_THEME_GREEN"] = "綠色的";
$MESS["CP_BCT_TPL_THEME_RED"] = "紅色的";
$MESS["CP_BCT_TPL_THEME_SITE"] = "使用站點主題（用於bitrix.shop）";
$MESS["CP_BCT_TPL_THEME_WOOD"] = "木頭";
$MESS["CP_BCT_TPL_THEME_YELLOW"] = "黃色的";
$MESS["LABEL_PROP_TIP"] = "產品標籤屬性";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "在按鈕上顯示要顯示的文字";
$MESS["MESS_BTN_BUY_TIP"] = "在按鈕上顯示要顯示的文字";
$MESS["MESS_BTN_COMPARE_TIP"] = "在按鈕上顯示要顯示的文字";
$MESS["MESS_BTN_DETAIL_TIP"] = "在按鈕上顯示要顯示的文字";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "在按鈕上顯示要顯示的文字";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "屬性包含SKU的額外圖像（如果存在）";
$MESS["OFFER_TREE_PROPS_TIP"] = "將將SKU分組和顯示的屬性列表";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "項目顯示模式（有或沒有SKU等）";
$MESS["ROTATE_TIMER_TIP"] = "指定屏幕上幻燈片出現的時間。自動推進幻燈片時使用的此參數。";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "如果檢查了，彈出窗口將顯示\“繼續購物\”按鈕";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "如果折扣處於活動狀態，請顯示折扣百分比值";
$MESS["SHOW_OLD_PRICE_TIP"] = "如果折扣處於活動狀態，請顯示以前的價格";
$MESS["SHOW_PAGINATION_TIP"] = "顯示薄膜幻燈片，以便於導航";
$MESS["TEMPLATE_THEME_TIP"] = "定義用於渲染網站文本和圖形的顏色。藍色主題是默認選項。";
$MESS["VIEW_MODE_TIP"] = "此選項定義了項目將在頁面上顯示的方式";
