<?php
$MESS["SENDER_UI_TILEVIEW_SECTION_ALL"] = "全部";
$MESS["SENDER_UI_TILEVIEW_SECTION_FREQ"] = "流行物品";
$MESS["SENDER_UI_TILEVIEW_SECTION_LAST"] = "最近的項目";
$MESS["SENDER_UI_TILEVIEW_SECTION_SYSTEM"] = "預設項目";
