<?php
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_APPLY"] = "申請";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_CANCEL"] = "取消";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_SAVE"] = "節省";
$MESS["MATCH_TITLE"] = "CRM連接";
$MESS["PROPERTY_TITLE"] = "財產";
$MESS["SALE_VARIANTS_DEL"] = "刪除";
$MESS["TYPE_TITLE"] = "數據類型";
$MESS["VARIANT_TITLE"] = "專案";
