<?php
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_CREATE_CHECKLIST"] = "創建另一個清單";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_DONE"] = "完畢";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_HIDE_COMPLETED"] = "隱藏完成";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_CHANGE_SORT"] = "改編";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_ONLY_MINE"] = "僅顯示我的任務";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_REMOVE"] = "刪除";
