<?php
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "將部分添加到麵包屑中";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "將信息塊添加到麵包屑";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "信息塊ID";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "信息塊類型（僅用於驗證）";
$MESS["WIKI_COLUMNS_COUNT"] = "最大限度。類別和頁面列";
$MESS["WIKI_OPER_VAR"] = "操作變量名稱";
$MESS["WIKI_PAGES_COUNT"] = "Wiki頁面標題";
$MESS["WIKI_PAGE_VAR"] = "頁面變量";
$MESS["WIKI_PATH_TO_CATEGORIES"] = "Wiki類別頁面路徑模板";
$MESS["WIKI_PATH_TO_CATEGORY"] = "Wiki類別描述頁面路徑模板";
$MESS["WIKI_PATH_TO_DISCUSSION"] = "討論頁路徑模板";
$MESS["WIKI_PATH_TO_HISTORY"] = "Wiki頁面更新日誌路徑模板";
$MESS["WIKI_PATH_TO_HISTORY_DIFF"] = "Wiki頁面版本操作路徑模板";
$MESS["WIKI_PATH_TO_PAGES"] = "Wiki頁面列表路徑模板";
$MESS["WIKI_PATH_TO_POST"] = "Wiki頁面路徑模板";
$MESS["WIKI_PATH_TO_POST_EDIT"] = "Wiki頁面編輯器路徑模板";
$MESS["WIKI_PATH_TO_USER"] = "用戶配置文件路徑模板";
$MESS["WIKI_VARIABLE_ALIASES"] = "可變別名";
