<?php
$MESS["MAIN_UL_P_DATE_REGISTER"] = "註冊";
$MESS["MAIN_UL_P_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["MAIN_UL_P_EMAIL"] = "電子郵件";
$MESS["MAIN_UL_P_ID"] = "用戶身份";
$MESS["MAIN_UL_P_LAST_LOGIN"] = "最後登錄";
$MESS["MAIN_UL_P_LAST_NAME"] = "姓";
$MESS["MAIN_UL_P_LID"] = "站點ID";
$MESS["MAIN_UL_P_LOGIN"] = "登入";
$MESS["MAIN_UL_P_NAME"] = "名";
$MESS["MAIN_UL_P_NAME_TEMPLATE"] = "名稱顯示模板";
$MESS["MAIN_UL_P_NAME_TEMPLATE_JOHN_LLOYD_SMITH"] = "約翰·勞埃德·史密斯（John Lloyd Smith）";
$MESS["MAIN_UL_P_NAME_TEMPLATE_JOHN_L_SMITH"] = "約翰·史密斯（John L. Smith）";
$MESS["MAIN_UL_P_NAME_TEMPLATE_JOHN_SMITH"] = "約翰·史密斯";
$MESS["MAIN_UL_P_NAME_TEMPLATE_J_L_SMITH"] = "J. L. Smith";
$MESS["MAIN_UL_P_NAME_TEMPLATE_J_SMITH"] = "J.史密斯";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SITE"] = "網站格式";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_COMMA_J"] = "史密斯，L。";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_COMMA_JOHN_LLOYD"] = "史密斯，約翰·勞埃德";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_COMMA_J_L"] = "史密斯，J.L。";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_J"] = "史密斯J.";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_JOHN"] = "史密斯，約翰";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_JOHN_LLOYD"] = "史密斯·約翰·勞埃德（Smith John Lloyd）";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_J_L"] = "史密斯J.L.";
$MESS["MAIN_UL_P_PATH_TO_SONET_USER_PROFILE"] = "用戶配置文件路徑模板";
$MESS["MAIN_UL_P_PERSONAL_BIRTHDAY"] = "生日";
$MESS["MAIN_UL_P_PERSONAL_CITY"] = "城市";
$MESS["MAIN_UL_P_PERSONAL_COUNTRY"] = "國家";
$MESS["MAIN_UL_P_PERSONAL_FAX"] = "傳真";
$MESS["MAIN_UL_P_PERSONAL_GENDER"] = "性別";
$MESS["MAIN_UL_P_PERSONAL_ICQ"] = "ICQ";
$MESS["MAIN_UL_P_PERSONAL_MAILBOX"] = "P.O.盒子";
$MESS["MAIN_UL_P_PERSONAL_MOBILE"] = "移動的";
$MESS["MAIN_UL_P_PERSONAL_NOTES"] = "筆記";
$MESS["MAIN_UL_P_PERSONAL_PAGER"] = "呼叫器";
$MESS["MAIN_UL_P_PERSONAL_PHONE"] = "電話";
$MESS["MAIN_UL_P_PERSONAL_PHOTO"] = "照片";
$MESS["MAIN_UL_P_PERSONAL_PROFESSION"] = "職稱";
$MESS["MAIN_UL_P_PERSONAL_STATE"] = "地區/州";
$MESS["MAIN_UL_P_PERSONAL_STREET"] = "街道地址";
$MESS["MAIN_UL_P_PERSONAL_WWW"] = "網站";
$MESS["MAIN_UL_P_PERSONAL_ZIP"] = "壓縮";
$MESS["MAIN_UL_P_PROFILE_URL"] = "用戶個人資料頁面URL";
$MESS["MAIN_UL_P_SECOND_NAME"] = "中間名字";
$MESS["MAIN_UL_P_SHOW_FIELDS"] = "顯示用戶字段";
$MESS["MAIN_UL_P_SHOW_LOGIN"] = "顯示登錄名，如果丟失了名稱";
$MESS["MAIN_UL_P_SHOW_YEAR"] = "出生年份";
$MESS["MAIN_UL_P_SHOW_YEAR_VALUE_M"] = "只有男性";
$MESS["MAIN_UL_P_SHOW_YEAR_VALUE_N"] = "沒有人";
$MESS["MAIN_UL_P_SHOW_YEAR_VALUE_Y"] = "全部";
$MESS["MAIN_UL_P_THUMBNAIL_SIZE_LARGE"] = "最大照片尺寸（pix）";
$MESS["MAIN_UL_P_THUMBNAIL_SIZE_SMALL"] = "最大照片縮略圖尺寸（PIX）";
$MESS["MAIN_UL_P_USER_ID"] = "用戶身份";
$MESS["MAIN_UL_P_USER_PROPERTY"] = "顯示其他屬性";
$MESS["MAIN_UL_P_USE_THUMBNAIL_SMALL"] = "在列表中顯示個人照片縮略圖";
$MESS["MAIN_UL_P_WORK_CITY"] = "公司城市";
$MESS["MAIN_UL_P_WORK_COMPANY"] = "公司";
$MESS["MAIN_UL_P_WORK_COUNTRY"] = "公司國家";
$MESS["MAIN_UL_P_WORK_DEPARTMENT"] = "部門";
$MESS["MAIN_UL_P_WORK_FAX"] = "工作傳真";
$MESS["MAIN_UL_P_WORK_LOGO"] = "公司標誌";
$MESS["MAIN_UL_P_WORK_MAILBOX"] = "P.O.盒子";
$MESS["MAIN_UL_P_WORK_NOTES"] = "關於公司的註釋";
$MESS["MAIN_UL_P_WORK_PAGER"] = "印表機";
$MESS["MAIN_UL_P_WORK_PHONE"] = "工作電話";
$MESS["MAIN_UL_P_WORK_POSITION"] = "位置";
$MESS["MAIN_UL_P_WORK_PROFILE"] = "公司簡介";
$MESS["MAIN_UL_P_WORK_STATE"] = "州/地區";
$MESS["MAIN_UL_P_WORK_STREET"] = "街道地址";
$MESS["MAIN_UL_P_WORK_WWW"] = "公司網站";
$MESS["MAIN_UL_P_WORK_ZIP"] = "壓縮";
