<?php
$MESS["LANDING_BLOCK_27_3_ONE_COL_FULL_TITLE_AND_TEXT_2_NAME_NEW"] = "頁面寬度標題";
$MESS["LANDING_BLOCK_27_3_ONE_COL_FULL_TITLE_AND_TEXT_2_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_27_3_ONE_COL_FULL_TITLE_AND_TEXT_2_STYLE_LANDINGBLOCKNODETITLE"] = "標題";
