<?php
$MESS["STORE_SALE_REPORT_GRID_AMOUNT_SOLD_COLUMN"] = "數量發貨";
$MESS["STORE_SALE_REPORT_GRID_AMOUNT_SOLD_COLUMN_HINT"] = "銷售庫存對象報告的報告期內出售的商品總數";
$MESS["STORE_SALE_REPORT_GRID_AMOUNT_SUM_COLUMN"] = "最終庫存餘額";
$MESS["STORE_SALE_REPORT_GRID_AMOUNT_SUM_COLUMN_HINT"] = "報告期結束時註冊的股票餘額";
$MESS["STORE_SALE_REPORT_GRID_RECEIVED_QUANTITY_COLUMN_HINT"] = "由於股票收據，股票調整和股票轉讓操作，倉庫收到的商品總數";
$MESS["STORE_SALE_REPORT_GRID_RECEIVED_QUANTITY_COLUMN_MSGVER_1"] = "數量到達";
$MESS["STORE_SALE_REPORT_GRID_STARTING_QUANTITY_COLUMN"] = "初始庫存餘額";
$MESS["STORE_SALE_REPORT_GRID_STARTING_QUANTITY_COLUMN_HINT"] = "報告期開始時註冊的股票餘額";
$MESS["STORE_SALE_REPORT_GRID_TITLE_COLUMN"] = "倉庫";
