<?php
$MESS["MB_TASKS_GENERAL_TITLE"] = "任務";
$MESS["MB_TASKS_PANEL_TAB_ALL"] = "全部";
$MESS["MB_TASKS_PANEL_TAB_PROJECTS"] = "專案";
$MESS["MB_TASKS_ROLES_TASK_ADD"] = "新任務";
$MESS["MB_TASKS_TASKS_LIST_PULLDOWN_DOWN"] = "釋放刷新";
$MESS["MB_TASKS_TASKS_LIST_PULLDOWN_LOADING"] = "更新數據...";
$MESS["MB_TASKS_TASKS_LIST_PULLDOWN_PULL"] = "下拉以刷新";
