<?php
$MESS["STAT_ACTIVITY"] = "活動";
$MESS["STAT_ADV_PAGES"] = "廣告系列";
$MESS["STAT_ATTENTIVENESS"] = "專心";
$MESS["STAT_ATTENTIVENESS_BACK"] = "返回訪客的注意力";
$MESS["STAT_BEGIN"] = "開始";
$MESS["STAT_BENEFIT"] = "利潤";
$MESS["STAT_COMPARE"] = "比較";
$MESS["STAT_CONFIRM"] = "您確定要刪除廣告活動嗎？";
$MESS["STAT_DELETE_ADV"] = "刪除廣告活動";
$MESS["STAT_DELETE_ERROR"] = "刪除時發生錯誤。";
$MESS["STAT_DETAIL_VIEW"] = "廣告活動分析";
$MESS["STAT_DYNAMICS"] = "動力學";
$MESS["STAT_DYNAMICS_ADV"] = "廣告活動每日動態";
$MESS["STAT_EDIT"] = "調整";
$MESS["STAT_EDIT_ADV"] = "修改廣告活動";
$MESS["STAT_END"] = "結尾";
$MESS["STAT_EVENTS_TOTAL"] = "總事件";
$MESS["STAT_EVENTS_TOTAL_TODAY"] = "今天的事件總數";
$MESS["STAT_FIND"] = "搜尋";
$MESS["STAT_FIND_TITLE"] = "輸入文本以搜索";
$MESS["STAT_F_ATTENTIVENESS"] = "專心：";
$MESS["STAT_F_BACK"] = "直接擊中後返回";
$MESS["STAT_F_BENEFIT"] = "利潤：";
$MESS["STAT_F_COST"] = "費用：";
$MESS["STAT_F_DURATION"] = "持續時間（天）：";
$MESS["STAT_F_GUESTS"] = "訪客：";
$MESS["STAT_F_ID"] = "ID：";
$MESS["STAT_F_PERIOD"] = "時期";
$MESS["STAT_F_REFERER_1_2"] = "Referer1 / Referer2：";
$MESS["STAT_F_REVENUE"] = "收入：";
$MESS["STAT_F_ROI"] = "投資回報率（ROI）（％）：";
$MESS["STAT_F_SESSIONS"] = "會議：";
$MESS["STAT_F_VISITORS_PER_DAY"] = "每天遊客：";
$MESS["STAT_GRAPH"] = "圖";
$MESS["STAT_GRAPH_ADV"] = "訪問和事件圖";
$MESS["STAT_GROUP"] = "分組";
$MESS["STAT_GROUPED"] = "由";
$MESS["STAT_GROUP_BY_REFERER1"] = "組由Referer1";
$MESS["STAT_GROUP_BY_REFERER2"] = "組成的組2";
$MESS["STAT_INPUTS"] = "費用";
$MESS["STAT_NEW_ADV"] = "新廣告活動";
$MESS["STAT_NEW_VISITORS"] = "第一次訪客";
$MESS["STAT_NO_GROUP"] = "未分組";
$MESS["STAT_OUTPUTS"] = "收入";
$MESS["STAT_PRIORITY"] = "優先事項";
$MESS["STAT_RECORDS_LIST"] = "廣告活動";
$MESS["STAT_RESET_ADV"] = "重置此廣告活動的所有計數器";
$MESS["STAT_RESET_CONFIRM"] = "您確定要重置此廣告活動的櫃檯嗎？";
$MESS["STAT_RETURNED_VISITORS"] = "回";
$MESS["STAT_ROI"] = "投資回報率（ROI）";
$MESS["STAT_SECTIONS"] = "部分";
$MESS["STAT_SECTIONS_ALT"] = "該廣告活動的訪客流量的站點部分和頁面圖表";
$MESS["STAT_SESSIONS_BACK_PERIOD"] = "返回時間";
$MESS["STAT_SESSIONS_BACK_TODAY"] = "今天的回報";
$MESS["STAT_SESSIONS_BACK_TOTAL"] = "總回報";
$MESS["STAT_SESSIONS_BACK_YESTERDAY"] = "昨天的回報";
$MESS["STAT_SESSIONS_LIST"] = "會議";
$MESS["STAT_SESSIONS_PERIOD"] = "會議期間";
$MESS["STAT_SESSIONS_TODAY"] = "今天的會議";
$MESS["STAT_SESSIONS_TOTAL"] = "總會議";
$MESS["STAT_SESSIONS_YESTERDAY"] = "昨天的會議";
$MESS["STAT_SESSION_COST"] = "每個會話費用（單擊）（CPC）";
$MESS["STAT_SITE_PATH"] = "路徑";
$MESS["STAT_SITE_PATH_ALT"] = "該廣告活動的現場訪問者路徑跟踪";
$MESS["STAT_VISITORS_PER_DAY"] = "每天訪客";
$MESS["STAT_VISITOR_COST"] = "每個訪問者的費用";
