<?php
$MESS["STAT_ADV"] = "廣告攻勢";
$MESS["STAT_COLOR"] = "顏色";
$MESS["STAT_EVENT"] = "直接命中的活動";
$MESS["STAT_EVENT_BACK"] = "回報的事件";
$MESS["STAT_EVENT_SUMMA"] = "直接命中和回報的總事件";
$MESS["STAT_F_DATA_TYPE"] = "進行比較的操作數";
$MESS["STAT_F_EVENT_TYPIES"] = "事件類型";
$MESS["STAT_F_ID"] = "廣告活動ID";
$MESS["STAT_F_ID2"] = "事件ID";
$MESS["STAT_F_PERIOD"] = "時期";
$MESS["STAT_F_SELECT_ADV"] = "廣告活動";
$MESS["STAT_F_SELECT_EVENTS"] = "在這裡指定感興趣的事件";
$MESS["STAT_GRAPH_EVENT"] = "直接命中的事件圖";
$MESS["STAT_GRAPH_EVENT_BACK"] = "返回事件圖";
$MESS["STAT_GRAPH_EVENT_SUMMA"] = "兩個直接命中和返回的事件圖";
$MESS["STAT_GRAPH_HIT"] = "直接命中的命中圖";
$MESS["STAT_GRAPH_HIT_BACK"] = "回報的命中圖";
$MESS["STAT_GRAPH_HIT_SUMMA"] = "來自兩個直接命中和返回的命中圖";
$MESS["STAT_GRAPH_HOST"] = "直接打擊主機圖";
$MESS["STAT_GRAPH_HOST_BACK"] = "返回主機圖";
$MESS["STAT_GRAPH_HOST_SUMMA"] = "來自直接命中和返回的主機圖";
$MESS["STAT_GRAPH_NEW_VISITOR"] = "新訪客圖";
$MESS["STAT_GRAPH_SESSION"] = "直接命中會話圖";
$MESS["STAT_GRAPH_SESSION_BACK"] = "返回會話圖";
$MESS["STAT_GRAPH_SESSION_SUMMA"] = "審查兩次命中和返回會議的圖";
$MESS["STAT_GRAPH_VISITOR"] = "直接訪問者圖";
$MESS["STAT_GRAPH_VISITOR_BACK"] = "返回訪問者圖";
$MESS["STAT_GRAPH_VISITOR_SUMMA"] = "審查來自直接命中和退貨的訪客圖";
$MESS["STAT_HIT"] = "直接命中";
$MESS["STAT_HIT_BACK"] = "從回報中擊中";
$MESS["STAT_HIT_SUMMA"] = "直接命中和回報均可達到總命中";
$MESS["STAT_HOST"] = "直接命中的總主機";
$MESS["STAT_HOST_BACK"] = "回報的總主機";
$MESS["STAT_HOST_SUMMA"] = "直接命中和返回的總主機";
$MESS["STAT_NEW_VISITOR"] = "新訪客";
$MESS["STAT_NOT_ENOUGH_DATA"] = "構建圖的信息不足";
$MESS["STAT_PAGE_TITLE"] = "廣告活動比較分析";
$MESS["STAT_PERCENT"] = "百分";
$MESS["STAT_SESSION"] = "直接點擊的總會議";
$MESS["STAT_SESSION_BACK"] = "回報的總課程";
$MESS["STAT_SESSION_SUMMA"] = "直接命中和退貨的總會議";
$MESS["STAT_VISITOR"] = "直接襲擊的遊客";
$MESS["STAT_VISITOR_BACK"] = "返回訪客";
$MESS["STAT_VISITOR_SUMMA"] = "直接命中和回報的訪客總數";
