<?php
$MESS["STAT_ACTIVITY"] = "強度";
$MESS["STAT_ACTIVITY_ALT"] = "每個訪問者的平均事件（用於直接命中和回報）";
$MESS["STAT_ADV_BACK_ALT"] = "廣告活動後返回";
$MESS["STAT_ADV_CAMPAIGN_TITLE"] = "廣告活動分析";
$MESS["STAT_ALL_ENTERS"] = "所有入口點";
$MESS["STAT_ALL_EVENTS"] = "所有事件";
$MESS["STAT_ALL_EXITS"] = "所有退出點";
$MESS["STAT_ALL_FINANCE_EVENTS"] = "廣告活動的所有財務活動";
$MESS["STAT_ALL_FULL_PATH"] = "所有完整的路徑";
$MESS["STAT_ALL_RECORDS_LIST"] = "所有部分和頁面";
$MESS["STAT_ALL_SEGMENT_PATH"] = "所有路徑分支";
$MESS["STAT_ANALYTIC_PARAMS"] = "分析參數";
$MESS["STAT_ATTENTIVENESS"] = "專心";
$MESS["STAT_ATTENTIVENESS_ALT"] = "平均命中";
$MESS["STAT_BACK"] = "ret";
$MESS["STAT_BEFYESTERDAY"] = "2天前";
$MESS["STAT_BENEFIT"] = "收入";
$MESS["STAT_BENEFIT_ALT"] = "受益於此廣告活動（收入和支出之間的差異）";
$MESS["STAT_CAMPAIGN_STATISTICS"] = "廣告活動統計";
$MESS["STAT_DESCRIPTION"] = "描述：";
$MESS["STAT_DYNAMICS_LIST"] = "廣告活動每日動態";
$MESS["STAT_ENTERS"] = "入口點";
$MESS["STAT_EVENTS"] = "事件";
$MESS["STAT_EXITS"] = "出口點";
$MESS["STAT_FINANCES"] = "金融";
$MESS["STAT_FINANCE_EVENTS"] = "財務事件";
$MESS["STAT_FIND"] = "搜尋";
$MESS["STAT_FIND_TITLE"] = "輸入文本以搜索";
$MESS["STAT_FOOTER"] = "全部的";
$MESS["STAT_FULL_PATH_LIST"] = "完整的站點路徑";
$MESS["STAT_F_PERIOD"] = "時期";
$MESS["STAT_GRAPHICS"] = "圖形";
$MESS["STAT_GROUP"] = "分組";
$MESS["STAT_GROUPED"] = "由";
$MESS["STAT_GUESTS"] = "訪客";
$MESS["STAT_HITS"] = "命中";
$MESS["STAT_HOSTS"] = "主持人";
$MESS["STAT_INPUTS"] = "花費";
$MESS["STAT_INPUTS_ALT"] = "在廣告活動上花費的總金額（編輯時設置）";
$MESS["STAT_NAME"] = "姓名：";
$MESS["STAT_NEW_GUESTS"] = "新訪客";
$MESS["STAT_NEW_VISITORS"] = "新訪客";
$MESS["STAT_NEW_VISITORS_ALT"] = "廣告競選訪問者總數的初次訪問者的百分比";
$MESS["STAT_NO_DATA_FOR_FILTER"] = "找不到滿足過濾條件的數據。";
$MESS["STAT_NO_PERMISSIONS"] = "沒有足夠的權限來查看此信息。";
$MESS["STAT_OUTPUTS"] = "利潤";
$MESS["STAT_OUTPUTS_ALT"] = "通過此廣告活動收到的總金額（所有相關交易的總和）";
$MESS["STAT_PATH_LIST"] = "站點路徑";
$MESS["STAT_PERIOD"] = "時期";
$MESS["STAT_PER_VISITORS"] = "遊客。";
$MESS["STAT_RECORDS_LIST"] = "頁面和部分流量";
$MESS["STAT_RETURNED_VISITORS"] = "返回";
$MESS["STAT_RETURNED_VISITORS_ALT"] = "直接擊中後的回訪者百分比";
$MESS["STAT_ROI"] = "投資回報率（ROI）";
$MESS["STAT_ROI_ALT"] = "投資回報率（ROI）=（利潤/成本）*100％";
$MESS["STAT_SEGMENT_PATH"] = "路徑步驟";
$MESS["STAT_SEGMENT_PATH_LIST"] = "站點路徑步驟";
$MESS["STAT_SESSIONS"] = "會議";
$MESS["STAT_SESSIONS_LIST"] = "訪客名單";
$MESS["STAT_SESSION_COST"] = "每次點擊費用（CPC）";
$MESS["STAT_SESSION_COST_ALT"] = "每次會議的平均費用直接命中";
$MESS["STAT_STATISTICS"] = "統計數據";
$MESS["STAT_STRAIGHT"] = "dir";
$MESS["STAT_TODAY"] = "今天";
$MESS["STAT_VIEW_EVENT_LIST"] = "返回事件列表";
$MESS["STAT_VISITORS_PER_DAY"] = "每天訪客";
$MESS["STAT_VISITORS_PER_DAY_ALT"] = "每天平均遊客";
$MESS["STAT_VISITOR_COST"] = "每個訪問者的費用";
$MESS["STAT_VISITOR_COST_ALT"] = "每位訪客的平均費用直接命中";
$MESS["STAT_VISITS"] = "受歡迎的";
$MESS["STAT_WAIT_DATA_LOADING"] = "請在加載數據時等待。";
$MESS["STAT_YESTERDAY"] = "昨天";
