<?php
$MESS["STAT_ADV_DYN_PAGES"] = "天";
$MESS["STAT_ADV_LIST"] = "廣告活動清單";
$MESS["STAT_BACK"] = "返回";
$MESS["STAT_BACK_ALT"] = "直接擊中廣告活動後返回";
$MESS["STAT_DATE"] = "日期";
$MESS["STAT_EVENTS"] = "事件";
$MESS["STAT_EVENTS_LIST"] = "活動列表";
$MESS["STAT_F_PERIOD"] = "時期";
$MESS["STAT_GRAPH"] = "廣告活動圖";
$MESS["STAT_GUESTS"] = "訪客";
$MESS["STAT_HITS"] = "命中";
$MESS["STAT_HOSTS"] = "主持人";
$MESS["STAT_INCORRECT_ADV_ID"] = "找不到廣告活動";
$MESS["STAT_NEW"] = "新的";
$MESS["STAT_NEW_ALT"] = "新的初次網站訪問者";
$MESS["STAT_RECORDS_LIST"] = "廣告活動動態";
$MESS["STAT_SESSIONS"] = "會議";
$MESS["STAT_STRAIGHT"] = "直接的";
$MESS["STAT_STRAIGHT_ALT"] = "直接命中廣告活動";
$MESS["STAT_VIEW_EVENT_LIST"] = "轉到活動清單";
$MESS["STAT_VIEW_EVENT_LIST_BACK"] = "返回事件列表";
