<?php
$MESS["STAT_ACTIVITY"] = "活動";
$MESS["STAT_ACTIVITY_ALT"] = "每個訪問者的平均事件數量（直接襲擊和返回）";
$MESS["STAT_ATTENTIVENESS"] = "專心";
$MESS["STAT_ATTENTIVENESS_ALT"] = "平均命中";
$MESS["STAT_AUDIENCE"] = "觀眾";
$MESS["STAT_BACK"] = "返回";
$MESS["STAT_BEFYESTERDAY"] = "兩天前";
$MESS["STAT_BENEFIT"] = "利潤";
$MESS["STAT_BENEFIT_ALT"] = "廣告活動的利潤（收入減少費用）";
$MESS["STAT_CAMPAIGN"] = "活動";
$MESS["STAT_DESCRIPTION"] = "描述：";
$MESS["STAT_EVENTS"] = "事件";
$MESS["STAT_EVENTS_GROUP_BY"] = "通過...分組";
$MESS["STAT_FINANCES"] = "金融";
$MESS["STAT_FIND"] = "搜尋";
$MESS["STAT_FIND_TITLE"] = "輸入文本以搜索";
$MESS["STAT_FOOTER"] = "全部的";
$MESS["STAT_GUESTS"] = "訪客";
$MESS["STAT_HITS"] = "命中";
$MESS["STAT_HOSTS"] = "主持人";
$MESS["STAT_INPUTS"] = "花費";
$MESS["STAT_INPUTS_ALT"] = "總競選費用（編輯競選時指定）";
$MESS["STAT_NAME"] = "姓名：";
$MESS["STAT_NEW_GUESTS"] = "新訪客";
$MESS["STAT_NEW_VISITORS"] = "新訪客";
$MESS["STAT_NEW_VISITORS_ALT"] = "所有競選訪問者比率的首次訪問者";
$MESS["STAT_OUTPUTS"] = "收入";
$MESS["STAT_OUTPUTS_ALT"] = "競選收入（所有金融事件的總和）";
$MESS["STAT_PERIOD"] = "時期";
$MESS["STAT_PER_VISITORS"] = "在所有訪客中。";
$MESS["STAT_RETURNED_VISITORS"] = "回";
$MESS["STAT_RETURNED_VISITORS_ALT"] = "返回的訪客的評估給所有訪客";
$MESS["STAT_ROI"] = "投資回報率（ROI）";
$MESS["STAT_ROI_ALT"] = "投資回報率（ROI）=（利潤/費用）*100％";
$MESS["STAT_SESSIONS"] = "會議";
$MESS["STAT_SESSIONS_LIST"] = "訪客名單";
$MESS["STAT_SESSION_COST"] = "每次點擊費用（CPC）";
$MESS["STAT_SESSION_COST_ALT"] = "平均每個直接擊中會議的支出";
$MESS["STAT_STRAIGHT"] = "直接的";
$MESS["STAT_TODAY"] = "今天";
$MESS["STAT_VIEW_EVENT_LIST"] = "轉到活動列表";
$MESS["STAT_VISITORS_PER_DAY"] = "每天訪客";
$MESS["STAT_VISITORS_PER_DAY_ALT"] = "每天平均遊客";
$MESS["STAT_VISITOR_COST"] = "每個訪問者的費用";
$MESS["STAT_VISITOR_COST_ALT"] = "每位直接擊中訪客的平均支出";
$MESS["STAT_YESTERDAY"] = "昨天";
