<?php
$MESS["STAT_ADDITIONAL"] = "其他設置";
$MESS["STAT_BASE"] = "根據";
$MESS["STAT_COST"] = "成本：";
$MESS["STAT_DEFAULT"] = "<Default>";
$MESS["STAT_DELETE_ADV"] = "刪除廣告系列";
$MESS["STAT_DELETE_ADV_CONFIRM"] = "您確定要刪除此廣告系列嗎？";
$MESS["STAT_DESCRIPTION"] = "描述：";
$MESS["STAT_EDIT_RECORD"] = "廣告活動＃＃id＃";
$MESS["STAT_ERROR"] = "錯誤！";
$MESS["STAT_EVENTS_VIEW"] = "事件顯示模式：";
$MESS["STAT_FINANCES"] = "財政";
$MESS["STAT_FORGOT_REFERER"] = "請輸入Referer1，Referer2";
$MESS["STAT_IDENTIFIERS"] = "廣告活動標識符";
$MESS["STAT_ID_ADD"] = "附加條件";
$MESS["STAT_ID_ADD_NOTE"] = "該活動如果有任何條件為真";
$MESS["STAT_MORE"] = "更多的";
$MESS["STAT_MORE_TITLE"] = "其他設置和財務";
$MESS["STAT_NEW_ADV"] = "新廣告系列";
$MESS["STAT_NEW_RECORD"] = "新廣告活動";
$MESS["STAT_PAGES_FROM"] = "從[％_]導航：<br>（引用網站<br>用newline分開）";
$MESS["STAT_PAGES_TO"] = "導航到[％_] :: <br>（您的網站的完整頁面地址<br>用newline分開）";
$MESS["STAT_PRIORITY"] = "優先事項：";
$MESS["STAT_PRIORITY_ALT"] = "（更高的值設置了更高的優先級）";
$MESS["STAT_PROP"] = "特性";
$MESS["STAT_PROP_TITLE"] = "廣告活動參數";
$MESS["STAT_RECORDS_LIST"] = "廣告活動清單";
$MESS["STAT_RESET_ADV"] = "重置ADV運動";
$MESS["STAT_RESET_ADV_CONFIRM"] = "您確定要重置此廣告系列嗎？";
$MESS["STAT_REVENUE"] = "收入：";
$MESS["STAT_SEARCHERS"] = "搜尋引擎:";
$MESS["STAT_SELECT_WHAT_YOU_NEED"] = "（選擇必需）";
$MESS["STAT_WRONG_REFERER"] = "提供的Referer1和Referer2已經在使用";
