<?php
$MESS["STAT_ADD_TITLE"] = "單擊以添加新事件類型";
$MESS["STAT_ANALYSIS"] = "廣告系列";
$MESS["STAT_B_YESTERDAY_COUNTER"] = "兩天前";
$MESS["STAT_B_YESTERDAY_EVENTS"] = "兩天前：";
$MESS["STAT_CHANGE"] = "調整";
$MESS["STAT_CLEAR"] = "擦除";
$MESS["STAT_CONFIRM"] = "您確定要刪除此事件類型及其所有統計信息嗎？";
$MESS["STAT_CONFIRM_CLEAR"] = "您確定要刪除此事件類型的統計信息嗎？";
$MESS["STAT_COUNTER1_COUNTER2"] = "\“ from \”字段必須小於或等於\ \“ tht \”字段中的過濾器選項\“ Total Events \”字段";
$MESS["STAT_DATE_ENTER"] = "第一的";
$MESS["STAT_DATE_LAST"] = "最後的";
$MESS["STAT_DAYS1_DAYS2"] = "\“ from \”字段必須小於或等於“過濾器”選項中的\“ tht \”字段，以保持每個事件\“ \”幾天";
$MESS["STAT_DELETE_ERROR"] = "刪除錯誤";
$MESS["STAT_DIAGRAM"] = "事件類型餅圖";
$MESS["STAT_DYNAMICS"] = "動力學";
$MESS["STAT_DYNAMIC_DAYS1_DAYS2"] = "\“ from \”字段必須小於或等於“過濾器”選項中的\“ till \”字段，以保持事件類型dynamics \“";
$MESS["STAT_EVENT1_GROUP"] = "by Event1組";
$MESS["STAT_EVENT2_GROUP"] = "小組按Event2
";
$MESS["STAT_EVENT_TYPE_PAGES"] = "事件類型";
$MESS["STAT_FROM_TILL_FIRST_DATE"] = "第一個事件的\“ till \”日期必須大於“ \”第一個事件的\ \“ \”日期";
$MESS["STAT_FROM_TILL_LAST_DATE"] = "上一個事件的\“ till \”日期必須大於\“ \”的最後一個事件的\ \“ \”日期";
$MESS["STAT_FROM_TILL_PERIOD_DATE"] = "\“ till \ \”週期必須大於過濾器中的\ \“期間";
$MESS["STAT_F_ADV_VISIBLE"] = "在廣告報告中包括";
$MESS["STAT_F_COUNTER"] = "總事件";
$MESS["STAT_F_DATE_ENTER"] = "第一的";
$MESS["STAT_F_DATE_LAST"] = "最後的";
$MESS["STAT_F_DESCRIPTION"] = "描述";
$MESS["STAT_F_DIAGRAM_DEFAULT"] = "默認包含在餅圖和圖表中";
$MESS["STAT_F_DYNAMIC_KEEP_DAYS"] = "保持事件類型動態的日子";
$MESS["STAT_F_KEEP_DAYS"] = "保持每個活動的日子";
$MESS["STAT_F_MONEY"] = "金錢數額";
$MESS["STAT_F_NAME"] = "姓名";
$MESS["STAT_F_PERIOD"] = "時期";
$MESS["STAT_GRAPH"] = "圖形";
$MESS["STAT_GRAPH_FULL"] = "事件類型圖";
$MESS["STAT_GROUP"] = "分組";
$MESS["STAT_GROUPED"] = "通過...分組";
$MESS["STAT_NAME"] = "姓名";
$MESS["STAT_PERIOD_COUNTER"] = "時期";
$MESS["STAT_PERIOD_EVENTS"] = "時期：";
$MESS["STAT_RECORDS_LIST"] = "事件類型";
$MESS["STAT_TODAY_COUNTER"] = "今天";
$MESS["STAT_TODAY_EVENTS"] = "今天：";
$MESS["STAT_TOTAL_COUNTER"] = "全部的";
$MESS["STAT_TOTAL_EVENTS"] = "全部的：";
$MESS["STAT_WO_GROUP"] = "未分組";
$MESS["STAT_WRONG_FIRST_DATE_FROM"] = "請在過濾器中輸入第一個事件的有效\“從\”日期";
$MESS["STAT_WRONG_FIRST_DATE_TILL"] = "請輸入過濾器中第一個事件的有效\“ till \”日期";
$MESS["STAT_WRONG_LAST_DATE_FROM"] = "請輸入過濾器中最後一個事件的有效\“從\”日期";
$MESS["STAT_WRONG_LAST_DATE_TILL"] = "請輸入過濾器中最後一個事件的有效\“ till \”日期";
$MESS["STAT_WRONG_PERIOD_DATE_FROM"] = "請在過濾器中輸入有效\“ \”日期";
$MESS["STAT_WRONG_PERIOD_DATE_TILL"] = "請在過濾器中輸入有效的\“ till \”日期";
$MESS["STAT_YESTERDAY_COUNTER"] = "昨天";
$MESS["STAT_YESTERDAY_EVENTS"] = "昨天：";
