<?php
$MESS["STAT_ADD_TITLE"] = "點擊添加新事件";
$MESS["STAT_ADV"] = "廣告活動";
$MESS["STAT_ADV_BACK_ALT"] = "廣告回報";
$MESS["STAT_DATE"] = "日期";
$MESS["STAT_DELETE_ERROR"] = "刪除錯誤";
$MESS["STAT_DESCRIPTION"] = "描述：";
$MESS["STAT_EVENT"] = "類型";
$MESS["STAT_EVENT_PAGES"] = "事件";
$MESS["STAT_F_ADV_BACK"] = "廣告回報";
$MESS["STAT_F_ADV_ID"] = "廣告活動ID：";
$MESS["STAT_F_EVENT_ID"] = "事件類型ID";
$MESS["STAT_F_EVENT_TYPE_NAME"] = "事件類型名稱";
$MESS["STAT_F_FILTER_LOGIC"] = "濾波器字段邏輯";
$MESS["STAT_F_GUEST_ID"] = "訪客ID";
$MESS["STAT_F_HIT_ID"] = "命中ID";
$MESS["STAT_F_ID"] = "ID";
$MESS["STAT_F_MONEY"] = "金錢數額";
$MESS["STAT_F_REDIRECT_URL"] = "重定向到URL";
$MESS["STAT_F_REFERER_URL"] = "推薦人URL";
$MESS["STAT_F_SESSION_ID"] = "會話ID";
$MESS["STAT_F_URL"] = "發生在URL";
$MESS["STAT_GUEST"] = "客人";
$MESS["STAT_HIT"] = "打";
$MESS["STAT_MONEY"] = "數量";
$MESS["STAT_NAME"] = "姓名：";
$MESS["STAT_RECORDS_LIST"] = "活動列表";
$MESS["STAT_REDIRECT_URL"] = "重定向到URL";
$MESS["STAT_REFERER_URL"] = "推薦人URL";
$MESS["STAT_SESSION"] = "會議";
$MESS["STAT_TOTAL_MONEY"] = "金錢數額：";
$MESS["STAT_URL"] = "發生在URL";
