<?php
$MESS["STAT_ADV_VISIBLE"] = "包括<a href='/bitrix/admin/adv_list.php?lang=#lang#'>廣告報告</a>：";
$MESS["STAT_CLEAR"] = "擦除";
$MESS["STAT_DELETE_EVENT_TYPE"] = "刪除事件類型";
$MESS["STAT_DELETE_EVENT_TYPE_CONFIRM"] = "您確定要刪除此事件類型嗎？";
$MESS["STAT_DESCRIPTION"] = "描述：";
$MESS["STAT_DYNAMIC_KEEP_DAYS"] = "保持事件類型動態的日子：";
$MESS["STAT_EDIT_RECORD"] = "事件類型參數＃＃ID＃";
$MESS["STAT_EVENT_TYPE"] = "事件類型";
$MESS["STAT_KEEP_DAYS"] = "保持此事件類型的每個實例<br>的日子：";
$MESS["STAT_LIST"] = "列表";
$MESS["STAT_NAME"] = "姓名：";
$MESS["STAT_NEW_EVENT_TYPE"] = "新事件類型";
$MESS["STAT_NEW_RECORD"] = "新事件類型";
$MESS["STAT_PIE_CHART"] = "在默認圖表和圖中包括：";
$MESS["STAT_RECORDS_LIST"] = "事件類型";
$MESS["STAT_RESET_EVENT_TYPE"] = "重置事件類型";
$MESS["STAT_RESET_EVENT_TYPE_CONFIRM"] = "您確定要重置此事件類型嗎？";
$MESS["STAT_SAVE_ERROR"] = "錯誤保存事件類型。";
$MESS["STAT_SORT"] = "排序：";
