<?php
$MESS["STAT_ADV_BACK"] = "廣告回報";
$MESS["STAT_CITY"] = "城市";
$MESS["STAT_COUNTRY"] = "國家";
$MESS["STAT_DETAIL"] = "詳細的";
$MESS["STAT_EDIT_USER"] = "用戶資料";
$MESS["STAT_EVENTS1_EVENTS2"] = "事件字段\“來自\”必須小於或等於\ \“ tht \”字段";
$MESS["STAT_EVENTS_S"] = "事件";
$MESS["STAT_FILTER_ERROR"] = "濾波器錯誤";
$MESS["STAT_FIRST_ADV"] = "通過廣告活動進入";
$MESS["STAT_FIRST_ENTER"] = "首次訪問";
$MESS["STAT_FROM_TILL_FIRST_DATE"] = "\“ till \”的第一個訪問日期必須大於\ \'\“”第一次訪問日期";
$MESS["STAT_FROM_TILL_LAST_DATE"] = "上次訪問日期必須大於\ \ \“上次訪問日期”中的\ \“ till \”";
$MESS["STAT_FROM_TILL_PERIOD_DATE"] = "\“ fill \”訪問日期必須大於\ \“訪問日期”中的日期";
$MESS["STAT_F_ADV"] = "廣告活動（AD）ID";
$MESS["STAT_F_CITY"] = "城市";
$MESS["STAT_F_COUNTRY"] = "國家";
$MESS["STAT_F_EVENTS_1_2"] = "事件";
$MESS["STAT_F_FIRST_ADV"] = "廣告活動訪問者";
$MESS["STAT_F_FIRST_DATE"] = "第一次訪問日期";
$MESS["STAT_F_GUEST_ID"] = "訪客ID";
$MESS["STAT_F_HITS_1_2"] = "命中";
$MESS["STAT_F_IP"] = "IP地址";
$MESS["STAT_F_LANG"] = "語言";
$MESS["STAT_F_LAST_DATE"] = "上次訪問日期";
$MESS["STAT_F_LOGIC"] = "字段之間的邏輯";
$MESS["STAT_F_PAGE"] = "頁";
$MESS["STAT_F_PERIOD_DATE"] = "訪問日期";
$MESS["STAT_F_REFERER3"] = "Referer3";
$MESS["STAT_F_REFERER12"] = "Referer1 / Referer2";
$MESS["STAT_F_REGION"] = "地區";
$MESS["STAT_F_REGISTERED"] = "掛號的";
$MESS["STAT_F_SESS_1_2"] = "會議";
$MESS["STAT_F_USER"] = "ID，登錄，名稱，姓氏";
$MESS["STAT_F_USER_AGENT"] = "用戶代理";
$MESS["STAT_GUEST_PAGES"] = "訪客";
$MESS["STAT_HITS1_HITS2"] = "命中字段\“ from \'”必須小於或等於\ \“ tht \”字段";
$MESS["STAT_HITS_LIST"] = "此訪客ID的命中列表";
$MESS["STAT_HITS_S"] = "命中";
$MESS["STAT_IP_HOST"] = "IP";
$MESS["STAT_LASTPAGE_XLS"] = "最後一頁";
$MESS["STAT_LAST_ADV"] = "最後的廣告活動";
$MESS["STAT_LAST_ENTER"] = "上次訪問";
$MESS["STAT_NOT_AUTH"] = "（未經授權）";
$MESS["STAT_NOT_REGISTERED"] = "未註冊";
$MESS["STAT_RECORDS_LIST"] = "最後＃statistis_days＃days的訪問者";
$MESS["STAT_REGION"] = "地區";
$MESS["STAT_SESS1_SESS2"] = "session字段\“來自\”必須小於或等於\“ tht \”字段";
$MESS["STAT_SESSIONS_S"] = "會議";
$MESS["STAT_URL_FROM"] = "從";
$MESS["STAT_URL_TO"] = "第一頁";
$MESS["STAT_USER_AGENT"] = "用戶代理";
$MESS["STAT_USER_S"] = "用戶";
$MESS["STAT_VIEW_EVENTS_LIST"] = "此訪問者ID的活動列表";
$MESS["STAT_VIEW_SESSIONS_LIST"] = "此訪問者ID的會話列表";
$MESS["STAT_VIEW_SESSIONS_LIST_BY_REF_1"] = "此推薦人的會話列表1";
$MESS["STAT_VIEW_SESSIONS_LIST_BY_REF_2"] = "此推薦人的會話列表2";
$MESS["STAT_VIEW_SESSIONS_LIST_BY_REF_3"] = "此引用器的會話列表3";
$MESS["STAT_WRONG_FIRST_DATE_FROM"] = "請在過濾器中提供有效\“ \”第一次訪問日期";
$MESS["STAT_WRONG_FIRST_DATE_TILL"] = "請在過濾器中提供有效的\“直到”第一次訪問日期";
$MESS["STAT_WRONG_LAST_DATE_FROM"] = "請在過濾器中提供有效的\“來自\”上次訪問日期";
$MESS["STAT_WRONG_LAST_DATE_TILL"] = "請在過濾器中提供有效的\“直到”上次訪問日期";
$MESS["STAT_WRONG_PERIOD_DATE_FROM"] = "請提供有效的\“ \”訪問日期";
$MESS["STAT_WRONG_PERIOD_DATE_TILL"] = "請提供有效的\“直到\”訪問過濾器中的日期";
