<?php
$MESS["STAT_ADD_TO_STOPLIST_TITLE"] = "將IP添加到停止列表";
$MESS["STAT_ADV"] = "廣告“廣告活動：";
$MESS["STAT_ADV_BACK"] = "廣告回報";
$MESS["STAT_CITY"] = "城市";
$MESS["STAT_CLOSE"] = "關閉";
$MESS["STAT_COOKIE"] = "餅乾:";
$MESS["STAT_COUNTRY"] = "國家";
$MESS["STAT_CURRENT_GUEST"] = "這個訪客號是你的";
$MESS["STAT_DATE"] = "日期：";
$MESS["STAT_EDIT_USER"] = "用戶資料";
$MESS["STAT_EVENTS"] = "事件：";
$MESS["STAT_FIRST_ENTER"] = "首次訪問";
$MESS["STAT_FROM"] = "從：";
$MESS["STAT_HITS"] = "命中：";
$MESS["STAT_HOUR"] = "人力資源";
$MESS["STAT_IP"] = "IP（主機）：";
$MESS["STAT_LANGUAGE"] = "語言：";
$MESS["STAT_LAST_ENTER"] = "上次訪問";
$MESS["STAT_LAST_PAGE"] = "最後的：";
$MESS["STAT_MIN"] = "最小";
$MESS["STAT_NEW_GUEST"] = "（新的）";
$MESS["STAT_NOT_AUTH"] = "（未經授權）";
$MESS["STAT_NOT_FOUND"] = "找不到記錄";
$MESS["STAT_OLD_GUEST"] = "（老的）";
$MESS["STAT_REGION"] = "地區";
$MESS["STAT_SEC"] = "秒";
$MESS["STAT_SESSIONS"] = "會議：";
$MESS["STAT_SESSION_ID"] = "會話ID：";
$MESS["STAT_SITE"] = "地點";
$MESS["STAT_STOP"] = "停止列表";
$MESS["STAT_TIME"] = "時間：";
$MESS["STAT_TITLE"] = "訪客詳細信息";
$MESS["STAT_TO"] = "到：";
$MESS["STAT_USER"] = "用戶：";
$MESS["STAT_USER_AGENT"] = "用戶代理：";
$MESS["STAT_VIEW_EVENTS_LIST"] = "此訪問者號碼的活動列表";
$MESS["STAT_VIEW_HITS_LIST"] = "此訪問者號碼的命中列表";
$MESS["STAT_VIEW_SESSIONS_LIST"] = "此訪問者號碼的會話列表";
$MESS["STAT_VIEW_SESSIONS_LIST_BY_REF_1"] = "此推薦人的會話列表1";
$MESS["STAT_VIEW_SESSIONS_LIST_BY_REF_2"] = "此推薦人的會話列表2";
$MESS["STAT_VIEW_SESSIONS_LIST_BY_REF_3"] = "此引用器的會話列表3";
