<?php
$MESS["STAT_ADD_TO_STOPLIST_TITLE"] = "將IP添加到停止列表";
$MESS["STAT_CITY"] = "城市";
$MESS["STAT_CLOSE"] = "關閉";
$MESS["STAT_COOKIES"] = "餅乾：";
$MESS["STAT_COUNTRY"] = "國家";
$MESS["STAT_EDIT_USER"] = "用戶資料";
$MESS["STAT_IP"] = "IP地址：";
$MESS["STAT_METHOD"] = "查詢方法：";
$MESS["STAT_NEW_GUEST"] = "（第一次）";
$MESS["STAT_NOT_AUTH"] = "（未經授權）";
$MESS["STAT_NOT_FOUND"] = "未找到";
$MESS["STAT_NOT_REGISTERED"] = "未註冊";
$MESS["STAT_OLD_GUEST"] = "（回到）";
$MESS["STAT_PAGE"] = "到：";
$MESS["STAT_REFERER"] = "從：";
$MESS["STAT_REGION"] = "地區";
$MESS["STAT_SESSION_ID"] = "會議：";
$MESS["STAT_SITE"] = "地點";
$MESS["STAT_STOP"] = "停止列表";
$MESS["STAT_STOPED"] = "停止";
$MESS["STAT_TIME"] = "日期：";
$MESS["STAT_TITLE"] = "命中細節";
$MESS["STAT_USER"] = "遊客：";
$MESS["STAT_USER_AGENT"] = "用戶代理：";
$MESS["STAT_VIEW_SESSION_LIST"] = "訪客會話列表";
