<?php
$MESS["STAT_ADD_TO_STOPLIST_TITLE"] = "將IP添加到停止列表";
$MESS["STAT_DATE"] = "日期";
$MESS["STAT_FL_DATE"] = "日期";
$MESS["STAT_FL_ID"] = "搜索引擎ID";
$MESS["STAT_FL_IP"] = "IP地址";
$MESS["STAT_FL_LOGIC"] = "邏輯";
$MESS["STAT_FL_PAGE"] = "頁";
$MESS["STAT_FL_UA"] = "用戶代理";
$MESS["STAT_F_ID"] = "ID：";
$MESS["STAT_F_IP"] = "IP地址：";
$MESS["STAT_F_PAGE"] = "頁：";
$MESS["STAT_F_SEARCH_SYSTEM"] = "搜尋引擎:";
$MESS["STAT_F_USER_AGENT"] = "用戶代理：";
$MESS["STAT_HIT_PAGES"] = "命中";
$MESS["STAT_IP"] = "IP地址";
$MESS["STAT_LINK_OPEN"] = "打開鏈接";
$MESS["STAT_PAGE"] = "頁";
$MESS["STAT_RECORDS_LIST"] = "搜索引擎命中最後的＃statistis_days＃days";
$MESS["STAT_SEARCHER"] = "搜尋引擎";
$MESS["STAT_SRCH_LIST"] = "搜索引擎列表";
$MESS["STAT_USER_AGENT"] = "用戶代理";
