<?php
$MESS["STAT_CITY"] = "城市";
$MESS["STAT_COUNTRY"] = "國家";
$MESS["STAT_DATE"] = "日期";
$MESS["STAT_DETAIL"] = "詳細的";
$MESS["STAT_EDIT_USER"] = "用戶資料";
$MESS["STAT_F_AUTH"] = "掛號的";
$MESS["STAT_F_CITY"] = "城市";
$MESS["STAT_F_COOKIE"] = "餅乾";
$MESS["STAT_F_COUNTRY"] = "國家";
$MESS["STAT_F_GUEST_ID"] = "訪客ID";
$MESS["STAT_F_ID"] = "命中ID";
$MESS["STAT_F_IP"] = "IP地址";
$MESS["STAT_F_LOGIC"] = "字段之間的邏輯";
$MESS["STAT_F_LOGIN"] = "ID，登錄，名稱，姓氏";
$MESS["STAT_F_NEW_GUEST"] = "第一次/返回";
$MESS["STAT_F_PAGE"] = "頁";
$MESS["STAT_F_REGION"] = "地區";
$MESS["STAT_F_SESSION"] = "會話ID";
$MESS["STAT_F_STOP"] = "現在在停止列表中";
$MESS["STAT_F_STOP_LIST_ID"] = "停止列表記錄ID";
$MESS["STAT_F_USER_AGENT"] = "用戶代理";
$MESS["STAT_GUEST_ID"] = "訪客ID";
$MESS["STAT_HIT_PAGES"] = "命中";
$MESS["STAT_IP"] = "IP地址";
$MESS["STAT_NEW_GUEST_1"] = "第一次";
$MESS["STAT_NOT_AUTH"] = "（未經授權）";
$MESS["STAT_NOT_REGISTERED"] = "未註冊";
$MESS["STAT_OLD_GUEST_1"] = "回";
$MESS["STAT_PAGE"] = "頁";
$MESS["STAT_RECORDS_LIST"] = "訪問者擊中了最後的＃statistic_days＃days";
$MESS["STAT_REGION"] = "地區";
$MESS["STAT_SESSION"] = "會議";
$MESS["STAT_SITE"] = "地點";
$MESS["STAT_USER"] = "遊客";
$MESS["STAT_VIEW_SESSION_LIST"] = "訪客會話列表";
