<?php
$MESS["STAT_ADV_BACK"] = "通過返回";
$MESS["STAT_ADV_NO_BACK"] = "通過直接命中";
$MESS["STAT_ADV_SUMMA"] = "直接命中和回報的總數";
$MESS["STAT_ENTER_POINTS_S"] = "路徑起點";
$MESS["STAT_F_ADV"] = "廣告活動";
$MESS["STAT_F_ADV_DATA_TYPE"] = "廣告活動的數據類型";
$MESS["STAT_F_FIRST_PAGE"] = "路徑上的第一頁";
$MESS["STAT_F_FULL_PATH"] = "完整的路徑";
$MESS["STAT_F_LAST_PAGE"] = "路徑的最後一頁";
$MESS["STAT_F_PAGE"] = "路徑的任何頁面";
$MESS["STAT_F_SEGMENT_PATH"] = "路徑步驟";
$MESS["STAT_F_STEPS"] = "路徑中的頁數";
$MESS["STAT_GO"] = "導航鏈接";
$MESS["STAT_NEXT_PAGES"] = "從這個路徑步驟跳";
$MESS["STAT_NEXT_STEP"] = "下一個路徑步驟";
$MESS["STAT_NUM"] = "數字";
$MESS["STAT_PAGE"] = "頁";
$MESS["STAT_PATH_ALT_1"] = "跳到此路徑步驟的數量";
$MESS["STAT_PATH_ALT_2"] = "相對於路徑開始的訪客數量";
$MESS["STAT_PATH_ALT_3"] = "損失百分比";
$MESS["STAT_PATH_PAGES"] = "記錄";
$MESS["STAT_PATH_PART"] = "路徑步驟";
$MESS["STAT_PATH_START"] = "路徑開始";
$MESS["STAT_PERCENT"] = "百分";
$MESS["STAT_RECORDS_LIST"] = "站點路徑";
$MESS["STAT_TRANSFER"] = "跳";
