<?php
$MESS["STAT_AVERAGE_HITS"] = "平均點擊";
$MESS["STAT_DATE_INSERT"] = "日期";
$MESS["STAT_FIND_SESSION"] = "會議列表";
$MESS["STAT_FL_DATE"] = "日期";
$MESS["STAT_FL_ID"] = "短語ID";
$MESS["STAT_FL_ID_REF"] = "推薦人ID";
$MESS["STAT_FL_ID_SESS"] = "會話ID";
$MESS["STAT_FL_PAGE"] = "點擊頁面";
$MESS["STAT_FL_SEARCHER"] = "搜尋引擎";
$MESS["STAT_F_ID"] = "ID：";
$MESS["STAT_F_PAGE_TO"] = "到：";
$MESS["STAT_F_REFERER"] = "推薦人ID：";
$MESS["STAT_F_SEARCH_PHRASE"] = "搜索關鍵字：";
$MESS["STAT_F_SEARCH_SYSTEM"] = "搜尋引擎:";
$MESS["STAT_F_SESSION"] = "會話ID：";
$MESS["STAT_GRAPH"] = "圖表";
$MESS["STAT_LINK_OPEN"] = "打開頁面";
$MESS["STAT_NAME"] = "姓名";
$MESS["STAT_NUM"] = "數字";
$MESS["STAT_PAGE_TO"] = "到";
$MESS["STAT_PHRASE"] = "搜索關鍵字";
$MESS["STAT_PHRASES"] = "搜索關鍵字";
$MESS["STAT_PHRASE_PAGES"] = "記錄";
$MESS["STAT_PHRASE_SORT"] = "用短語過濾";
$MESS["STAT_QUANTITY"] = "數量";
$MESS["STAT_RECORDS_LIST"] = "搜索關鍵字";
$MESS["STAT_REFERER"] = "推薦人";
$MESS["STAT_REFERRING_SITE"] = "參考網站";
$MESS["STAT_SEARCHER_INDEXING"] = "搜索引擎：網站索引";
$MESS["STAT_SEARCHER_PHRASES"] = "搜索引擎：搜索關鍵字";
$MESS["STAT_SERVER"] = "搜尋引擎";
$MESS["STAT_SESSION"] = "會議";
$MESS["STAT_SITE_EDIT"] = "編輯站點設置";
