<?php
$MESS["STAT_AVERAGE_HITS"] = "平均點擊";
$MESS["STAT_BY_LINK"] = "關聯";
$MESS["STAT_BY_SERVER"] = "領域";
$MESS["STAT_DATE_HIT"] = "日期";
$MESS["STAT_EDIT_SITE"] = "編輯站點參數";
$MESS["STAT_FL_LGC"] = "邏輯";
$MESS["STAT_FL_PRD"] = "時期";
$MESS["STAT_FL_SID"] = "會議";
$MESS["STAT_FL_URL"] = "到";
$MESS["STAT_F_DOMAIN"] = "領域";
$MESS["STAT_F_FROM"] = "推薦人URL：";
$MESS["STAT_F_GROUP"] = "通過...分組：";
$MESS["STAT_F_ID"] = "ID：";
$MESS["STAT_F_PAGE"] = "頁";
$MESS["STAT_F_PROTOCOL"] = "協定";
$MESS["STAT_F_SESSION"] = "會話ID：";
$MESS["STAT_F_TO"] = "到：";
$MESS["STAT_GO_LINK"] = "導航鏈接";
$MESS["STAT_GRAPH"] = "圖表";
$MESS["STAT_NO_GROUP"] = "（不）";
$MESS["STAT_NUM"] = "數字";
$MESS["STAT_PAGE_TO"] = "到";
$MESS["STAT_PERCENT"] = "％";
$MESS["STAT_QUANTITY"] = "數字";
$MESS["STAT_RECORDS_LIST"] = "參考站點";
$MESS["STAT_REF_PAGES"] = "記錄";
$MESS["STAT_SESSION"] = "會議";
$MESS["STAT_SESS_OPEN"] = "會議列表";
$MESS["STAT_URL_FROM"] = "從";
