<?php
$MESS["STAT_B_YESTERDAY_HITS"] = "兩天前";
$MESS["STAT_CHANGE"] = "調整";
$MESS["STAT_CHANGE_SEARCHER"] = "修改搜索引擎設置";
$MESS["STAT_CONFIRM"] = "您確定要刪除搜索引擎嗎？";
$MESS["STAT_DELETE_SEARCHER"] = "刪除搜索引擎";
$MESS["STAT_DIAGRAM"] = "站點索引餅圖";
$MESS["STAT_DYNAMICS"] = "動力學";
$MESS["STAT_DYNAMICS_ALT"] = "搜索引擎：站點索引動態";
$MESS["STAT_FL_ACTIVE"] = "積極的";
$MESS["STAT_FL_DIAG"] = "圖表";
$MESS["STAT_FL_HITS"] = "保存命中";
$MESS["STAT_FL_HITS_DATE"] = "最後一擊日期";
$MESS["STAT_FL_HITS_TOTAL"] = "總命中";
$MESS["STAT_FL_ID"] = "搜索引擎ID";
$MESS["STAT_FL_PERIOD"] = "時期";
$MESS["STAT_FROM_TILL_DATE"] = "\“ thil \”日期必須大於\ \“ from \”日期";
$MESS["STAT_FROM_TILL_DATE_PERIOD"] = "\“ till \”期間的日期必須大於\“ \”期間日期的日期";
$MESS["STAT_FROM_TILL_HITS"] = "\“ from \”字段必須小於\ \“ tht \”字段";
$MESS["STAT_F_ACTIVE"] = "積極的：";
$MESS["STAT_F_HITS"] = "總命中：";
$MESS["STAT_F_ID"] = "ID：";
$MESS["STAT_F_NAME"] = "姓名：";
$MESS["STAT_F_PERIOD"] = "時期";
$MESS["STAT_F_PIE_CHART"] = "在索引餅圖中包括<br>默認情況下：";
$MESS["STAT_F_STATICS"] = "保存命中：";
$MESS["STAT_F_USER_AGENT"] = "用戶代理：";
$MESS["STAT_GRAPH"] = "圖形";
$MESS["STAT_GRAPH_ALT"] = "搜索引擎：站點索引圖";
$MESS["STAT_GRAPH_FULL"] = "站點索引圖";
$MESS["STAT_HITS_SHOW"] = "命中列表";
$MESS["STAT_LAST_DATE"] = "最後一擊";
$MESS["STAT_NAME"] = "姓名";
$MESS["STAT_PERIOD_HITS"] = "時期";
$MESS["STAT_RECORDS_LIST"] = "搜尋引擎";
$MESS["STAT_SEARCHER_PAGES"] = "搜尋引擎";
$MESS["STAT_TODAY_HITS"] = "今天";
$MESS["STAT_TOTAL_HITS"] = "全部的";
$MESS["STAT_TOT_B_YTD"] = "兩天前總共：";
$MESS["STAT_TOT_PRD"] = "總數：";
$MESS["STAT_TOT_TD"] = "今天的總數：";
$MESS["STAT_TOT_YTD"] = "昨天總數：";
$MESS["STAT_WRONG_DATE_FROM"] = "請在過濾器中輸入有效\“ \”日期";
$MESS["STAT_WRONG_DATE_PERIOD_FROM"] = "請在過濾器中輸入有效\“ \”日期";
$MESS["STAT_WRONG_DATE_PERIOD_TILL"] = "請在過濾器中輸入有效的\“ till \”日期";
$MESS["STAT_WRONG_DATE_TILL"] = "請在過濾器中輸入有效的\“ till \”日期";
$MESS["STAT_YESTERDAY_HITS"] = "昨天";
