<?php
$MESS["STAT_ADV"] = "廣告攻勢";
$MESS["STAT_ADV_BACK_ALT"] = "通過廣告活動返回";
$MESS["STAT_CITY"] = "城市";
$MESS["STAT_COUNTRY"] = "國家";
$MESS["STAT_DETAIL"] = "詳細的";
$MESS["STAT_EDIT_USER"] = "用戶資料";
$MESS["STAT_END"] = "結尾";
$MESS["STAT_EVENTS"] = "事件";
$MESS["STAT_EVENTS1_EVENTS2"] = "\“來自\”字段必須小於\ \“ tht \”字段";
$MESS["STAT_FILTER_ERROR"] = "濾波器錯誤";
$MESS["STAT_FIRST_PAGE"] = "第一頁";
$MESS["STAT_FROM_TILL_DATE"] = "\“ till \”會話的開始日期必須大於\“ \” sessions在過濾器中開始日期";
$MESS["STAT_FROM_TILL_DATE_END"] = "\“ till \”會話結束日期必須大於\“ \”會話結束日期";
$MESS["STAT_F_ADV"] = "廣告活動ID";
$MESS["STAT_F_ADV_BACK"] = "廣告回報";
$MESS["STAT_F_AUTH"] = "掛號的";
$MESS["STAT_F_CAME_ADV"] = "通過廣告活動的訪客";
$MESS["STAT_F_CITY"] = "城市";
$MESS["STAT_F_COUNTRY"] = "國家";
$MESS["STAT_F_DATE_END"] = "會議結束日期";
$MESS["STAT_F_EVENTS"] = "事件";
$MESS["STAT_F_GUEST_ID"] = "訪客ID";
$MESS["STAT_F_HITS"] = "命中";
$MESS["STAT_F_ID"] = "會話ID";
$MESS["STAT_F_IP"] = "IP地址";
$MESS["STAT_F_LOGIC"] = "字段之間的邏輯";
$MESS["STAT_F_NEW_GUEST"] = "第一次/返回";
$MESS["STAT_F_REFERER3"] = "Referer3";
$MESS["STAT_F_REFERER12"] = "Referer1 / Referer2";
$MESS["STAT_F_REGION"] = "地區";
$MESS["STAT_F_SITE"] = "地點";
$MESS["STAT_F_START_DATE"] = "會議開始日期";
$MESS["STAT_F_STOP"] = "現在在停止列表中：";
$MESS["STAT_F_STOP_LIST_ID"] = "停止列表記錄ID：";
$MESS["STAT_F_URL_LAST"] = "最後一頁";
$MESS["STAT_F_URL_TO"] = "第一頁";
$MESS["STAT_F_USER"] = "ID，登錄，名稱，姓氏";
$MESS["STAT_F_USER_AGENT"] = "用戶代理";
$MESS["STAT_HITS1_HITS2"] = "\“來自\”字段必須小於或等於\ \“ tht \”字段";
$MESS["STAT_IP"] = "IP地址";
$MESS["STAT_LAST_PAGE"] = "最後一頁";
$MESS["STAT_NEW_GUEST"] = "（第一次）";
$MESS["STAT_NEW_GUEST_1"] = "第一次";
$MESS["STAT_NOT_AUTH"] = "（未經授權）";
$MESS["STAT_NOT_REGISTERED"] = "未註冊";
$MESS["STAT_NUM_PAGES"] = "命中";
$MESS["STAT_OLD_GUEST"] = "（回到）";
$MESS["STAT_OLD_GUEST_1"] = "回";
$MESS["STAT_RECORDS_LIST"] = "最後＃Statistic_days＃days的訪客會議";
$MESS["STAT_REGION"] = "地區";
$MESS["STAT_SESSION_PERIOD"] = "會話期";
$MESS["STAT_SESS_PAGES"] = "會議";
$MESS["STAT_SITE"] = "地點";
$MESS["STAT_START"] = "開始";
$MESS["STAT_USER"] = "遊客";
$MESS["STAT_VIEW_EVENTS"] = "此會話ID的事件列表";
$MESS["STAT_VIEW_HITS_LIST_2"] = "點擊此會話ID的列表";
$MESS["STAT_WRONG_DATE_END_FROM"] = "請在過濾器中輸入有效\“來自\”會話結束日期";
$MESS["STAT_WRONG_DATE_END_TILL"] = "請在過濾器中輸入有效的\“ till \”會話結束日期";
$MESS["STAT_WRONG_DATE_FROM"] = "請在過濾器中輸入有效\“ from \”會話開始日期";
$MESS["STAT_WRONG_DATE_TILL"] = "請輸入有效的\“ till \”會話在過濾器中開始日期";
