<?php
$MESS["STAT_COUNTRY_MSEL_FIND"] = "尋找";
$MESS["STAT_COUNTRY_MSEL_ID"] = "ID";
$MESS["STAT_COUNTRY_MSEL_NAME"] = "姓名";
$MESS["STAT_COUNTRY_MSEL_PAGES"] = "國家";
$MESS["STAT_COUNTRY_MSEL_SELECT"] = "選擇";
$MESS["STAT_COUNTRY_MSEL_SELECT_TITLE"] = "添加選定的國家";
$MESS["STAT_COUNTRY_MSEL_SHORT_NAME"] = "簡稱";
$MESS["STAT_COUNTRY_MSEL_TITLE"] = "國家";
