<?php
$MESS["STAT_CITY_MSEL_CITY_NAME"] = "城市";
$MESS["STAT_CITY_MSEL_COUNTRY_ID"] = "國家代碼";
$MESS["STAT_CITY_MSEL_COUNTRY_NAME"] = "鄉村簡稱";
$MESS["STAT_CITY_MSEL_COUNTRY_SHORT_NAME"] = "國家全名";
$MESS["STAT_CITY_MSEL_FIND"] = "尋找";
$MESS["STAT_CITY_MSEL_PAGES"] = "城市";
$MESS["STAT_CITY_MSEL_REGION_NAME"] = "州/省";
$MESS["STAT_CITY_MSEL_SELECT"] = "選擇";
$MESS["STAT_CITY_MSEL_SELECT_TITLE"] = "添加選定的城市";
$MESS["STAT_CITY_MSEL_TITLE"] = "城市";
