<?php
$MESS["STAT_ADV"] = "廣告活動";
$MESS["STAT_ADV_NAME"] = "廣告活動";
$MESS["STAT_BEFORE_YESTERDAY"] = "昨天之前";
$MESS["STAT_C_EVENTS"] = "事件";
$MESS["STAT_DIRECT_SESSIONS"] = "直接命中的會議";
$MESS["STAT_EVENT"] = "姓名";
$MESS["STAT_EVENTS"] = "事件";
$MESS["STAT_EVENTS_2"] = "事件類型";
$MESS["STAT_EVENT_GRAPH"] = "每日事件類型圖";
$MESS["STAT_GRAPH_ALT"] = "站點流量圖";
$MESS["STAT_GUESTS"] = "訪客";
$MESS["STAT_HITS"] = "命中";
$MESS["STAT_HOSTS"] = "主持人";
$MESS["STAT_INDEXING"] = "索引";
$MESS["STAT_LOADING_WAIT"] = "加載數據中。請稍等...";
$MESS["STAT_NEW"] = "新的";
$MESS["STAT_NO_DATA"] = "這些過濾條件沒有可用的數據";
$MESS["STAT_ONLINE"] = "在線的";
$MESS["STAT_PERIOD"] = "時期";
$MESS["STAT_PHRASE"] = "關鍵詞";
$MESS["STAT_PHRASES"] = "搜索關鍵字";
$MESS["STAT_RECORDS_LIST"] = "摘要概述";
$MESS["STAT_REFERERS"] = "參考站點";
$MESS["STAT_SEARCHER"] = "搜索引擎名稱";
$MESS["STAT_SEARCHER_GRAPH"] = "搜索引擎：站點索引圖";
$MESS["STAT_SERVER"] = "地點";
$MESS["STAT_SERVER_TIME"] = "服務器時間：";
$MESS["STAT_SESSIONS"] = "會議";
$MESS["STAT_SITE_INDEXING"] = "站點索引";
$MESS["STAT_TODAY"] = "今天";
$MESS["STAT_TOTAL_1"] = "全部的";
$MESS["STAT_VIEW_ALL_CAPMPAIGNS"] = "查看所有廣告活動";
$MESS["STAT_VIEW_ALL_EVENTS"] = "查看所有事件類型";
$MESS["STAT_VIEW_ALL_PHRASES"] = "查看所有搜索短語";
$MESS["STAT_VIEW_ALL_REFERERS"] = "查看所有參考站點";
$MESS["STAT_VIEW_ALL_SEACHERS"] = "查看所有搜索引擎";
$MESS["STAT_VISIT"] = "受歡迎程度";
$MESS["STAT_VISIT_TITLE"] = "總流量";
$MESS["STAT_YESTERDAY"] = "昨天";
