<?php
$MESS["STAT_DATE"] = "日期";
$MESS["STAT_EVENTS"] = "事件";
$MESS["STAT_EVENTS_2"] = "事件";
$MESS["STAT_GRAPH_BY_DATES"] = "日期";
$MESS["STAT_GRAPH_BY_HOURS"] = "小時";
$MESS["STAT_GRAPH_BY_MONTHS"] = "月份";
$MESS["STAT_GRAPH_BY_WEEKDAYS"] = "一周中的日子";
$MESS["STAT_GROUPED"] = "由";
$MESS["STAT_GROUP_BY"] = "通過...分組";
$MESS["STAT_GUESTS"] = "訪客";
$MESS["STAT_GUESTS_2"] = "訪客";
$MESS["STAT_HITS"] = "命中";
$MESS["STAT_HITS_2"] = "命中";
$MESS["STAT_HOSTS"] = "主持人";
$MESS["STAT_HOSTS_2"] = "主持人";
$MESS["STAT_HOUR"] = "小時";
$MESS["STAT_MONTH"] = "月";
$MESS["STAT_NEW_GUESTS_2"] = "新訪客";
$MESS["STAT_NEW_GUESTS_S"] = "新的";
$MESS["STAT_PAGES_DATES"] = "天";
$MESS["STAT_PAGES_HOURS"] = "小時";
$MESS["STAT_PAGES_MONTHS"] = "月份";
$MESS["STAT_PAGES_WEEKDAYS"] = "工作日";
$MESS["STAT_PAGE_TITLE"] = "站點流量";
$MESS["STAT_PERIOD"] = "時期";
$MESS["STAT_SESSIONS"] = "會議";
$MESS["STAT_SESSIONS_2"] = "會議";
$MESS["STAT_SHOW"] = "圖將顯示";
$MESS["STAT_TRAFFIC_DATE_GRAPH_TITLE"] = "日期流量圖";
$MESS["STAT_TRAFFIC_DATE_TABLE_TITLE"] = "站點流量表按日期";
$MESS["STAT_TRAFFIC_HOUR_GRAPH_TITLE"] = "小時的流量圖";
$MESS["STAT_TRAFFIC_HOUR_TABLE_TITLE"] = "站點流量表數小時";
$MESS["STAT_TRAFFIC_MONTH_GRAPH_TITLE"] = "數月的交通圖";
$MESS["STAT_TRAFFIC_MONTH_TABLE_TITLE"] = "站點交通台數月";
$MESS["STAT_TRAFFIC_WEEKDAY_GRAPH_TITLE"] = "在工作日之前的流量圖";
$MESS["STAT_TRAFFIC_WEEKDAY_TABLE_TITLE"] = "站點的站點交通台";
$MESS["STAT_WEEKDAY"] = "一周中的天";
