<?php
$MESS["STAT_ADD_TO_STOPLIST_TITLE"] = "將IP添加到停止列表";
$MESS["STAT_CITY"] = "城市";
$MESS["STAT_COUNTRY"] = "國家";
$MESS["STAT_DETAIL"] = "詳細的";
$MESS["STAT_EDIT_USER"] = "用戶資料";
$MESS["STAT_FILTER_ERROR"] = "濾波器錯誤";
$MESS["STAT_FIRST_FROM_PAGE"] = "第一次來";
$MESS["STAT_FROM_TILL_DATE"] = "\“ till \”的開始日期必須大於\ \“ from \”的開始日期";
$MESS["STAT_FROM_TILL_DATE_END"] = "\“ till \”結束日期必須大於\“ \”結束日期";
$MESS["STAT_F_ADV"] = "廣告活動ID";
$MESS["STAT_F_ADV_BACK"] = "廣告回報";
$MESS["STAT_F_AUTH"] = "掛號的";
$MESS["STAT_F_CAME_ADV"] = "廣告活動的訪客";
$MESS["STAT_F_GUEST_ID"] = "訪客ID";
$MESS["STAT_F_HITS"] = "命中";
$MESS["STAT_F_ID"] = "會話ID";
$MESS["STAT_F_IP"] = "IP地址";
$MESS["STAT_F_NEW_GUEST"] = "第一次/返回";
$MESS["STAT_F_STOP"] = "現在在停止列表中：";
$MESS["STAT_F_STOP_LIST_ID"] = "停止列表記錄ID：";
$MESS["STAT_F_URL_LAST"] = "最後一頁";
$MESS["STAT_F_USER"] = "ID，登錄，名稱，姓氏";
$MESS["STAT_HITS"] = "命中";
$MESS["STAT_HITS1_HITS2"] = "\“來自\”字段必須小於或等於\ \“ tht \”字段";
$MESS["STAT_HOUR"] = "人力資源";
$MESS["STAT_IP"] = "IP地址";
$MESS["STAT_LAST_FROM_PAGE"] = "現在來自";
$MESS["STAT_LAST_TO_PAGE"] = "最後一頁";
$MESS["STAT_MIN"] = "最小。";
$MESS["STAT_NEW_GUEST"] = "（第一次）";
$MESS["STAT_NEW_GUEST_1"] = "第一次";
$MESS["STAT_NOT_AUTH"] = "（未經授權）";
$MESS["STAT_NOT_REGISTERED"] = "未註冊";
$MESS["STAT_OLD_GUEST"] = "（回到）";
$MESS["STAT_OLD_GUEST_1"] = "回";
$MESS["STAT_REFRESH"] = "重新整理";
$MESS["STAT_REFRESH_TIME"] = "刷新時間：";
$MESS["STAT_REGION"] = "地區";
$MESS["STAT_SEC"] = "秒";
$MESS["STAT_SESSION_TIME"] = "會話時間";
$MESS["STAT_STOP"] = "停止列表";
$MESS["STAT_TITLE"] = "＃賓客＃（＃sessions＃） - 訪問者（會議）";
$MESS["STAT_USER"] = "遊客";
$MESS["STAT_USERS_PAGES"] = "訪客";
$MESS["STAT_VIEW_ADV"] = "廣告攻勢";
$MESS["STAT_VIEW_REFERER_1"] = "類似推薦人的會話1";
$MESS["STAT_VIEW_REFERER_2"] = "類似推薦人的會話2";
$MESS["STAT_VIEW_REFERER_3"] = "具有類似推薦人的會話3";
$MESS["STAT_VIEW_SESSION"] = "會議";
$MESS["STAT_WRONG_DATE_END_FROM"] = "請在過濾器中輸入有效\“來自\”結束日期";
$MESS["STAT_WRONG_DATE_END_TILL"] = "請在過濾器中輸入有效的\“ till \”結束日期";
$MESS["STAT_WRONG_DATE_FROM"] = "請在過濾器中輸入有效\“ from \”開始日期";
$MESS["STAT_WRONG_DATE_TILL"] = "請在過濾器中輸入有效的\“ till \”開始日期";
