<?php
$MESS["STAT_ADV_BACK"] = "返回";
$MESS["STAT_ADV_NO_BACK"] = "直接命中";
$MESS["STAT_ADV_SUMMA"] = "總共直接命中和回報";
$MESS["STAT_ATTENTION"] = "警告";
$MESS["STAT_ATTENTION_GOTO"] = "單擊\“＆raquo; \”符號以導航到“部分”或“頁面”。";
$MESS["STAT_FILTER_PAGE_DIAGRAM_ALT"] = "顯示本節的命中圖";
$MESS["STAT_F_ADV"] = "廣告攻勢";
$MESS["STAT_F_ADV_DATA_TYPE"] = "廣告活動的數據類型";
$MESS["STAT_F_SECTIONS"] = "頁面 /部分";
$MESS["STAT_F_VIEW"] = "看法";
$MESS["STAT_F_VIEW_FILES"] = "僅頁面";
$MESS["STAT_F_VIEW_SECTIONS"] = "僅部分";
$MESS["STAT_GO"] = "關注鏈接";
$MESS["STAT_GROUP_BY_ENTERS"] = "入口點";
$MESS["STAT_GROUP_BY_EXITS"] = "出口點";
$MESS["STAT_GROUP_BY_HITS"] = "命中";
$MESS["STAT_HITS"] = "命中";
$MESS["STAT_NO_DATA"] = "沒有繪製圖表的數據";
$MESS["STAT_OTHER"] = "（其他）";
$MESS["STAT_PAGE"] = "部分/頁面";
$MESS["STAT_PERCENT"] = "百分";
$MESS["STAT_RECORDS_LIST"] = "頁面和部分受歡迎程度";
$MESS["STAT_SECTION_GRAPH"] = "此頁面的流量圖";
$MESS["STAT_SECTION_LINK_STAT"] = "此頁面的鏈接統計信息";
$MESS["STAT_SECTION_PAGES"] = "記錄";
$MESS["STAT_SESSIONS"] = "會議";
$MESS["STAT_T_ENTER_DIAGRAM"] = "切入點列表";
$MESS["STAT_T_EXIT_DIAGRAM"] = "出口列表";
$MESS["STAT_T_HITS_DIAGRAM"] = "受歡迎程度";
