<?php
$MESS["STORE_PROFIT_REPORT_GRID_MEASURE_TEMPLATE"] = "＃號碼＃＃MEATE_SYMBOL＃";
$MESS["STORE_PROFIT_REPORT_GRID_PROFITABILITY_COLUMN"] = "毛利率";
$MESS["STORE_PROFIT_REPORT_GRID_PROFITABILITY_COLUMN_HINT"] = "毛利率毛利是按銷售收入劃分的，並表示為一個百分比。";
$MESS["STORE_PROFIT_REPORT_GRID_PROFIT_COLUMN"] = "毛利";
$MESS["STORE_PROFIT_REPORT_GRID_PROFIT_COLUMN_HINT"] = "銷售庫存對象報告的報告期的毛利潤。";
$MESS["STORE_PROFIT_REPORT_GRID_RECEIVED_QUANTITY_COLUMN_HINT"] = "由於股票收據，股票調整和股票轉讓業務，倉庫收到的商品總數。";
$MESS["STORE_PROFIT_REPORT_GRID_RECEIVED_QUANTITY_COLUMN_MSGVER_1"] = "數量到達";
$MESS["STORE_PROFIT_REPORT_GRID_STARTING_QUANTITY_COLUMN"] = "初始庫存餘額";
$MESS["STORE_PROFIT_REPORT_GRID_STARTING_QUANTITY_COLUMN_HINT"] = "報告期開始時註冊的股票餘額。";
$MESS["STORE_PROFIT_REPORT_GRID_TITLE_COLUMN"] = "倉庫";
$MESS["STORE_PROFIT_REPORT_GRID_TOTAL_COST_PRICE_COLUMN"] = "費用（總數）";
$MESS["STORE_PROFIT_REPORT_GRID_TOTAL_COST_PRICE_COLUMN_HINT"] = "銷售庫存對象報告的報告期內出售商品的總成本。";
$MESS["STORE_PROFIT_REPORT_GRID_TOTAL_SOLD_COLUMN"] = "銷售收入";
$MESS["STORE_PROFIT_REPORT_GRID_TOTAL_SOLD_COLUMN_HINT"] = "根據銷售庫存對象報告的報告期內出售商品的總金額。";
