<?php
$MESS["UI_ENTITY_EDITOR_ADD"] = "添加";
$MESS["UI_ENTITY_EDITOR_BOOLEAN_TITLE"] = "是/否";
$MESS["UI_ENTITY_EDITOR_CANCEL"] = "取消";
$MESS["UI_ENTITY_EDITOR_CANCEL_CONFIRMATION"] = "您確定要取消更改嗎？";
$MESS["UI_ENTITY_EDITOR_CHANGE"] = "編輯";
$MESS["UI_ENTITY_EDITOR_CHECK_SCOPE"] = "選擇\“＃scope_name＃\”";
$MESS["UI_ENTITY_EDITOR_CLOSE_CONFIRMATION"] = "更改尚未保存。您確定要關閉編輯器嗎？";
$MESS["UI_ENTITY_EDITOR_COLLAPSE_HTML"] = "坍塌";
$MESS["UI_ENTITY_EDITOR_CONFIGURE"] = "配置";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_CANCEL"] = "取消";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_COMMON"] = "標準配置文件視圖";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_FORCE_INSTALL_TO_USERS"] = "為選定的用戶設置此視圖";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_MEMBERS"] = "選擇新視圖的用戶：";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_NAME"] = "查看名稱：";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_NAME_PLACEHOLDER"] = "輸入名字";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_PERSONAL"] = "自定義個人資料視圖";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_SAVE"] = "節省";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_SAVED"] = "查看已保存";
$MESS["UI_ENTITY_EDITOR_CONFIRMATION"] = "確認";
$MESS["UI_ENTITY_EDITOR_CONTINUE"] = "繼續";
$MESS["UI_ENTITY_EDITOR_COULD_NOT_FIND_ENTITY_ID"] = "無法獲得創建實體的ID。";
$MESS["UI_ENTITY_EDITOR_CREATE_FIELD"] = "創建字段";
$MESS["UI_ENTITY_EDITOR_CREATE_SCOPE"] = "新視圖";
$MESS["UI_ENTITY_EDITOR_CREATE_SECTION"] = "創建部分";
$MESS["UI_ENTITY_EDITOR_DELETE"] = "刪除";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION"] = "刪除部分";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION_CONFIRM"] = "您確定要刪除本節嗎？";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION_DENIED"] = "本節包括所需的字段。請將它們移至另一部分或編輯參數。";
$MESS["UI_ENTITY_EDITOR_EXPAND_HTML"] = "擴張";
$MESS["UI_ENTITY_EDITOR_FIELD_EMPTY"] = "字段為空";
$MESS["UI_ENTITY_EDITOR_FIELD_HIDDEN_DUE_TO_SHOW_ALWAYS_CHANGED"] = "字段\“＃標題＃\”已被隱藏。現在僅在編輯模式下可用。";
$MESS["UI_ENTITY_EDITOR_FIELD_HIDDEN_IN_VIEW_MODE"] = "字段\“＃標題＃\”在視圖模式下不可用。";
$MESS["UI_ENTITY_EDITOR_FIELD_TITLE"] = "字段名稱";
$MESS["UI_ENTITY_EDITOR_FIELD_TRANSFER_DIALOG_TITLE"] = "選擇字段";
$MESS["UI_ENTITY_EDITOR_FORCE_COMMON_CONFIG_FOR_ALL"] = "設置為所有用戶的標準配置文件視圖";
$MESS["UI_ENTITY_EDITOR_HIDE"] = "隱藏";
$MESS["UI_ENTITY_EDITOR_HIDE_DENIED"] = "所需的字段不能隱藏。請嘗試編輯字段參數。";
$MESS["UI_ENTITY_EDITOR_HIDE_TITLE"] = "隱藏字段";
$MESS["UI_ENTITY_EDITOR_NEW_LIST_ITEM"] = "新物品";
$MESS["UI_ENTITY_EDITOR_NEW_SECTION_TITLE"] = "新部分";
$MESS["UI_ENTITY_EDITOR_NO"] = "不";
$MESS["UI_ENTITY_EDITOR_NOTHING_SELECTED"] = "沒有選擇";
$MESS["UI_ENTITY_EDITOR_NOT_SELECTED"] = "未選中的";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_FULL_BUTTON"] = "顯示全部（＃count＃）";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_MORE_BUTTON"] = "顯示＃計數＃更多";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TAB_LINK_ADD"] = "+添加";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TAB_LINK_EDIT"] = "編輯";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TOTAL"] = "＃計數＃總計＃總計＃";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TOTAL_PLURAL_0"] = "＃count＃for＃total＃";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TOTAL_PLURAL_1"] = "＃計數＃總計＃總計＃";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TOTAL_PLURAL_2"] = "＃計數＃總計＃總計＃";
$MESS["UI_ENTITY_EDITOR_REQUIRED_FIELD_ERROR"] = "請輸入一個值。";
$MESS["UI_ENTITY_EDITOR_RESET_CONFIG"] = "重置配置文件視圖";
$MESS["UI_ENTITY_EDITOR_SAVE"] = "節省";
$MESS["UI_ENTITY_EDITOR_SAVE_ERROR_CONTENT"] = "由於發生錯誤而無法保存。";
$MESS["UI_ENTITY_EDITOR_SAVE_ERROR_TITLE"] = "由於發生錯誤而無法保存。";
$MESS["UI_ENTITY_EDITOR_SECTION_OPEN_DETAILS"] = "打開";
$MESS["UI_ENTITY_EDITOR_SECTION_WITH_HIDDEN_FIELDS"] = "隱藏字段";
$MESS["UI_ENTITY_EDITOR_SELECT"] = "選擇";
$MESS["UI_ENTITY_EDITOR_SELECT_FIELD"] = "選擇字段";
$MESS["UI_ENTITY_EDITOR_SELECT_FIELD_FROM_OTHER_SECTION"] = "從另一部分選擇";
$MESS["UI_ENTITY_EDITOR_SHOW_ALWAYS"] = "總是展示";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_COMMON_CONFIG"] = "啟用標準配置文件視圖";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_PERSONAL_CONFIG"] = "啟用自定義個人資料視圖";
$MESS["UI_ENTITY_EDITOR_TITLE_EDIT"] = "編輯標題";
$MESS["UI_ENTITY_EDITOR_TITLE_EDIT_UNSAVED_CHANGES"] = "在編輯標題之前保存更改。";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_LEGEND"] = "指定地址信息並提供在Google Maps上顯示的能力";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_LEGEND_2"] = "存儲信息。";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_TITLE"] = "Google地圖地址";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_TITLE_2"] = "地址";
$MESS["UI_ENTITY_EDITOR_UF_BOOLEAN_LEGEND"] = "該字段可以在快速民意調查中或需要二進制（是或否）回复時使用";
$MESS["UI_ENTITY_EDITOR_UF_CUSTOM_LEGEND"] = "更多字段類型：整數；與用戶綁定；綁定到CRM項目等。";
$MESS["UI_ENTITY_EDITOR_UF_CUSTOM_TITLE"] = "其他字段...";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_LABEL"] = "新約會";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_LEGEND"] = "使用戶可以使用內置日曆指定日期和時間";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_TITLE"] = "約會時間";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_LABEL"] = "新號碼";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_LEGEND"] = "包含可以在分析報告中使用的數字數據";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_TITLE"] = "數字";
$MESS["UI_ENTITY_EDITOR_UF_ENABLE_TIME"] = "需要時間";
$MESS["UI_ENTITY_EDITOR_UF_ENUMERATION_LABEL"] = "新列表";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_DISPLAY_CHECKBOX"] = "複選框";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_DISPLAY_DIALOG"] = "實體選擇對話框";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_DISPLAY_LIST"] = "列表";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_DISPLAY_UI"] = "多選擇列表";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_ITEMS"] = "列出項目";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_LEGEND"] = "允許用戶選擇一個或多個列表項目。現場值可用於分析報告";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_TITLE"] = "列表";
$MESS["UI_ENTITY_EDITOR_UF_FILE_LABEL"] = "新文件";
$MESS["UI_ENTITY_EDITOR_UF_FILE_LEGEND"] = "該字段存儲圖像和文檔";
$MESS["UI_ENTITY_EDITOR_UF_FILE_TITLE"] = "文件";
$MESS["UI_ENTITY_EDITOR_UF_LABEL"] = "新領域";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_LABEL"] = "新錢";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_LEGEND"] = "指定可選貨幣縮寫的金額";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_TITLE"] = "錢";
$MESS["UI_ENTITY_EDITOR_UF_MULTIPLE_FIELD"] = "多種的";
$MESS["UI_ENTITY_EDITOR_UF_REQUIRED_FIELD"] = "必需的";
$MESS["UI_ENTITY_EDITOR_UF_STRING_LABEL"] = "新文字";
$MESS["UI_ENTITY_EDITOR_UF_STRING_LEGEND"] = "文本字段可以包含任何信息：文本，數字，特殊字符等。";
$MESS["UI_ENTITY_EDITOR_UF_STRING_TITLE"] = "細繩";
$MESS["UI_ENTITY_EDITOR_UF_URL_LEGEND"] = "指定Web鏈接";
$MESS["UI_ENTITY_EDITOR_UF_URL_TITLE"] = "關聯";
$MESS["UI_ENTITY_EDITOR_UPDATE_SCOPE"] = "編輯/刪除視圖...";
$MESS["UI_ENTITY_EDITOR_YES"] = "是的";
