<?php
$MESS["INTR_CONFIRM_DELETE"] = "邀請將不可撤銷地刪除。\\ n \\，您確定要刪除員工嗎？";
$MESS["INTR_CONFIRM_FIRE"] = "員工將無法登錄到門戶，不會在公司結構中顯示。但是，他或她的所有個人數據（文件，消息，任務等）都將保持完整。";
$MESS["INTR_CONFIRM_RESTORE"] = "員工將能夠登錄到門戶網站，並將在公司結構中顯示。";
$MESS["INTR_EXTRANET"] = "（外部）";
$MESS["INTR_ISP_DEACTIVATE_USER"] = "拒絕訪問";
$MESS["INTR_ISP_DELETE_ERROR"] = "錯誤！用戶未刪除。";
$MESS["INTR_ISP_DELETE_USER"] = "刪除";
$MESS["INTR_ISP_EDIT_USER"] = "編輯";
$MESS["INTR_ISP_INVITE"] = "再次邀請";
$MESS["INTR_ISP_INVITE_ACCESS"] = "邀請已發送";
$MESS["INTR_ISP_IS_ABSENT"] = "不在辦公室";
$MESS["INTR_ISP_IS_ONLINE"] = "在線的";
$MESS["INTR_ISP_PM"] = "發信息";
$MESS["INTR_ISP_RESTORE_USER"] = "允許訪問";
$MESS["INTR_ISP_TASK"] = "添加任務";
$MESS["INTR_ISP_VIDEO_CALL"] = "視訊通話";
$MESS["INTR_IS_ADMIN"] = "行政人員";
$MESS["INTR_IS_HEAD"] = "導師";
$MESS["INTR_STR_UF_HEAD"] = "部門主管";
$MESS["INTR_USER_admin"] = "行政人員";
$MESS["INTR_USER_extranet"] = "外部";
$MESS["INTR_USER_fired"] = "開火";
$MESS["INTR_USER_inactive"] = "被邀請";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "出生日期";
$MESS["ISL_PERSONAL_EMAIL"] = "電子郵件";
$MESS["ISL_PERSONAL_PHONE"] = "電話";
$MESS["ISL_PERSONAL_SKYPE"] = "Skype";
