<?php
$MESS["CRM_ENT_UF_ADDR_CONV_ERR_INVALID_SOURCE_ENTITY_TYPE_ID"] = "源實體類型不確定";
$MESS["CRM_ENT_UF_ADDR_CONV_ERR_INVALID_USER_FIELD_NAME"] = "未指定自定義字段名稱";
$MESS["CRM_ENT_UF_ADDR_CONV_ERR_ON_START"] = "啟動錯誤：＃error_message＃";
$MESS["CRM_ENT_UF_ADDR_CONV_ERR_USER_FIELD_NOT_FOUND"] = "自定義字段不存在";
