<?php
$MESS["MAIN_ALL"] = "（全部）";
$MESS["POST_SHOW_LIST"] = "查看電子郵件列表";
$MESS["POST_STATUS_DRAFT"] = "草稿";
$MESS["POST_TO"] = "送貨報告：";
$MESS["post_additional"] = "收件人的其他電子郵件";
$MESS["post_att_delete"] = "刪除";
$MESS["post_att_file"] = "文件名";
$MESS["post_attachments"] = "附件";
$MESS["post_attachments_list"] = "附件列表";
$MESS["post_attachments_load"] = "負載附件";
$MESS["post_attachments_title"] = "電子郵件中的圖像和附件";
$MESS["post_butt_send"] = "發送";
$MESS["post_continue"] = "繼續發送新聞通訊";
$MESS["post_continue_conf"] = "繼續發送新聞通訊";
$MESS["post_date_sent"] = "發送：";
$MESS["post_date_upd"] = "修改的：";
$MESS["post_direct"] = "單獨發送給每個收件人（建議）：";
$MESS["post_enc"] = "編碼：";
$MESS["post_fields"] = "新聞通訊字段";
$MESS["post_fields_from"] = "從：";
$MESS["post_fields_subj"] = "主題：";
$MESS["post_fields_text"] = "新聞通訊機構";
$MESS["post_fields_to"] = "到：";
$MESS["post_file"] = "文件";
$MESS["post_filter"] = "電子郵件過濾器：";
$MESS["post_filter_list"] = "查看選定的電子郵件列表";
$MESS["post_filter_title"] = "在選定地址上設置過濾器";
$MESS["post_format"] = "格式：";
$MESS["post_format_any"] = "（任何）";
$MESS["post_format_text"] = "文字";
$MESS["post_groups"] = "用戶組：";
$MESS["post_hint_send"] = "保存，發送並轉到列表";
$MESS["post_images_list"] = "圖像列表";
$MESS["post_info"] = "新聞通訊狀態信息";
$MESS["post_list_title"] = "顯示選定地址的列表";
$MESS["post_mnu_add"] = "添加新問題";
$MESS["post_mnu_add_title"] = "添加新問題";
$MESS["post_mnu_confirm"] = "刪除此問題？";
$MESS["post_mnu_copy"] = "製作發行";
$MESS["post_mnu_copy_title"] = "使用這個問題創建一個新問題";
$MESS["post_mnu_del"] = "刪除此問題";
$MESS["post_mnu_del_title"] = "刪除";
$MESS["post_mnu_list"] = "列表";
$MESS["post_mnu_list_title"] = "問題列表";
$MESS["post_no"] = "不";
$MESS["post_note"] = "如果您在模塊設置中設置了特殊標誌，則可以在html-text中指定的圖像。如果您已經修改了消息文本，請單擊<i> apply </i>按鈕以查看附件列表及其尺寸。";
$MESS["post_params"] = "消息參數";
$MESS["post_params_tab"] = "參數";
$MESS["post_params_tab_title"] = "電子郵件和發送參數";
$MESS["post_posting_tab"] = "發送問題";
$MESS["post_posting_tab_title"] = "新聞通訊問題";
$MESS["post_resend"] = "僅重新發送錯誤消息";
$MESS["post_resend_conf"] = "僅重新發送錯誤消息";
$MESS["post_rub"] = "新聞通訊類別：";
$MESS["post_save_error"] = "錯誤保存問題。";
$MESS["post_save_ok"] = "問題成功保存。";
$MESS["post_send_flag"] = "在計劃的時間自動發送問題";
$MESS["post_send_msg"] = "要更改問題的計劃時間，您需要設置“草稿”。或“停頓”問題的狀態。";
$MESS["post_send_params"] = "發送設置";
$MESS["post_send_time"] = "計劃發行時間";
$MESS["post_size"] = "大小，字節";
$MESS["post_stat"] = "當前狀態：";
$MESS["post_status_change"] = "移至狀態：";
$MESS["post_status_not_change"] = "（不要改變）";
$MESS["post_subscr"] = "選擇訂戶";
$MESS["post_subscr_tab"] = "收件人";
$MESS["post_subscr_tab_title"] = "收件人地址";
$MESS["post_title_add"] = "添加問題";
$MESS["post_title_edit"] = "修改問題＃";
$MESS["post_users"] = "小組選擇站點用戶";
$MESS["post_yes"] = "是的";
