<?php
$MESS["MAIN_ADD"] = "添加";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "啟用";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "停用";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["MAIN_ALL"] = "（全部）";
$MESS["POST_ADD_TITLE"] = "點擊添加新訂閱主題";
$MESS["POST_U_NO"] = "不";
$MESS["POST_U_YES"] = "是的";
$MESS["rub_act"] = "積極的";
$MESS["rub_auto"] = "汽車。";
$MESS["rub_check"] = "檢查模板";
$MESS["rub_code"] = "瘋子代碼";
$MESS["rub_del"] = "刪除";
$MESS["rub_del_conf"] = "刪除此類別？";
$MESS["rub_del_err"] = "無法刪除類別。";
$MESS["rub_edit"] = "調整";
$MESS["rub_f_active"] = "積極的";
$MESS["rub_f_auto"] = "自動的";
$MESS["rub_f_code"] = "瘋子代碼";
$MESS["rub_f_find"] = "尋找";
$MESS["rub_f_find_title"] = "輸入搜索查詢";
$MESS["rub_f_name"] = "姓名";
$MESS["rub_f_public"] = "民眾";
$MESS["rub_f_site"] = "地點";
$MESS["rub_last_exec"] = "一代";
$MESS["rub_name"] = "姓名";
$MESS["rub_nav"] = "類別";
$MESS["rub_no_rubric"] = "找不到類別";
$MESS["rub_save_error"] = "保存訂閱時錯誤：";
$MESS["rub_site"] = "地點";
$MESS["rub_sort"] = "種類。";
$MESS["rub_title"] = "新聞通訊類別";
$MESS["rub_visible"] = "民眾";
$MESS["rub_wrong_generation_from"] = "請在過濾器中輸入CRORCE \“ from \”生成日期";
$MESS["rub_wrong_generation_from_till"] = "發電的日期必須大於\“ \”日期的日期";
$MESS["rub_wrong_generation_till"] = "請在過濾器中輸入正確的\“直到”生成日期";
