<?php
$MESS["rub_act"] = "積極的：";
$MESS["rub_add"] = "添加";
$MESS["rub_auto"] = "自動（新聞通訊問題是基於模板的，將根據時間表生成）：";
$MESS["rub_check"] = "查看";
$MESS["rub_code"] = "助記符代碼：";
$MESS["rub_delete"] = "刪除";
$MESS["rub_desc"] = "訂戶的描述<br>（最大2000個字符）：";
$MESS["rub_dom"] = "該月的天數（例如1,10-20,25）：";
$MESS["rub_dow"] = "一周中的日子";
$MESS["rub_last_executed"] = "最近執行的時間";
$MESS["rub_list"] = "類別列表";
$MESS["rub_list_title"] = "訂閱列表";
$MESS["rub_manage"] = "按網站瀏覽器瀏覽";
$MESS["rub_name"] = "姓名：";
$MESS["rub_no_name"] = "無名";
$MESS["rub_no_templates"] = "找不到模板";
$MESS["rub_post_fields"] = "新聞通訊字段";
$MESS["rub_post_fields_from"] = "從：";
$MESS["rub_save_error"] = "保存錯誤訂閱。";
$MESS["rub_saved"] = "訂閱成功保存";
$MESS["rub_schedule"] = "時間表";
$MESS["rub_site"] = "在網站上顯示類別：";
$MESS["rub_sort"] = "排序索引：";
$MESS["rub_tab_generation"] = "自動生成";
$MESS["rub_tab_generation_title"] = "自動訂閱設置";
$MESS["rub_tab_rubric"] = "訂閱";
$MESS["rub_tab_rubric_title"] = "主要訂閱參數";
$MESS["rub_template"] = "模板";
$MESS["rub_templates"] = "模板：";
$MESS["rub_title_add"] = "添加類別";
$MESS["rub_title_edit"] = "修改類別＃";
$MESS["rub_tod"] = "一天中的時間（例如9：00,18：00）：";
$MESS["rub_visible"] = "公開可見：";
$MESS["rubric_fri"] = "fr";
$MESS["rubric_mnu_add"] = "添加一個新類別";
$MESS["rubric_mnu_check"] = "檢查模板";
$MESS["rubric_mnu_del"] = "刪除類別";
$MESS["rubric_mnu_del_conf"] = "刪除類別？";
$MESS["rubric_mon"] = "莫";
$MESS["rubric_sat"] = "SA";
$MESS["rubric_sun"] = "蘇";
$MESS["rubric_thu"] = "Th";
$MESS["rubric_tue"] = "tu";
$MESS["rubric_wed"] = "我們";
