<?php
$MESS["subs_save_error"] = "保存錯誤訂閱地址。";
$MESS["subs_saved"] = "訂閱地址已成功保存。";
$MESS["subscr_active"] = "訂閱活動：";
$MESS["subscr_add_text"] = "添加";
$MESS["subscr_anonym"] = "匿名訂戶：";
$MESS["subscr_conf"] = "訂閱已確認：";
$MESS["subscr_conf_code"] = "訂閱確認代碼：";
$MESS["subscr_date_add"] = "創建：";
$MESS["subscr_date_conf"] = "生成確認代碼的日期：";
$MESS["subscr_date_upd"] = "修改的：";
$MESS["subscr_del_text"] = "刪除";
$MESS["subscr_fmt"] = "格式：";
$MESS["subscr_fmt_text"] = "文字";
$MESS["subscr_list"] = "地址列表";
$MESS["subscr_list_text"] = "列表";
$MESS["subscr_mnu_add"] = "添加新的訂戶";
$MESS["subscr_mnu_del"] = "刪除此訂戶";
$MESS["subscr_mnu_del_conf"] = "刪除訂戶的地址？";
$MESS["subscr_rub"] = "新聞通訊類別：";
$MESS["subscr_send_conf"] = "如果地址更改或添加了新的，則將確認代碼發送到訂戶：";
$MESS["subscr_tab_subscriber"] = "訂戶";
$MESS["subscr_tab_subscriber_title"] = "訂閱參數";
$MESS["subscr_tab_subscription"] = "訂閱";
$MESS["subscr_tab_subscription_title"] = "訂閱主題";
$MESS["subscr_templ"] = "使用網站的模板發送消息：";
$MESS["subscr_title_add"] = "添加地址";
$MESS["subscr_title_edit"] = "編輯地址＃";
$MESS["subscr_user"] = "用戶身份）：";
