<?php
$MESS["MAIN_ADD"] = "添加";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "啟用";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "停用";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["MAIN_ALL"] = "（全部）";
$MESS["POST_DATE_INSERT"] = "創建";
$MESS["POST_FROM_TILL_INSERT"] = "從創建的數據字段中的\ \”日期必須大於\ \“ \”日期";
$MESS["POST_FROM_TILL_UPDATE"] = "\“ till \”日期必須大於\ \“ \”日期的日期";
$MESS["POST_F_ACTIVE"] = "積極的";
$MESS["POST_F_ANONYMOUS"] = "匿名的";
$MESS["POST_F_CONFIRMED"] = "確認的";
$MESS["POST_F_DISTRIBUTION"] = "類別";
$MESS["POST_F_EMAIL"] = "電子郵件";
$MESS["POST_F_FIND"] = "尋找";
$MESS["POST_F_FIND_TITLE"] = "輸入搜索查詢";
$MESS["POST_F_FORMAT"] = "格式";
$MESS["POST_F_ID"] = "ID";
$MESS["POST_F_INSERT"] = "創建";
$MESS["POST_F_UPDATE"] = "修改的";
$MESS["POST_F_USER"] = "訂戶";
$MESS["POST_F_USER_ID"] = "用戶身份";
$MESS["POST_HTML"] = "html";
$MESS["POST_SAVE_ERROR"] = "保存錯誤訂閱＃";
$MESS["POST_TEXT"] = "文字";
$MESS["POST_WRONG_INSERT_FROM"] = "在創建日期中輸入\“ from \”字段中的有效日期";
$MESS["POST_WRONG_INSERT_TILL"] = "在創建日期中輸入\“ till \”字段中的有效日期";
$MESS["POST_WRONG_UPDATE_FROM"] = "在修改日期的\“ from \”字段中輸入有效日期";
$MESS["POST_WRONG_UPDATE_TILL"] = "在修改日期中輸入有效";
$MESS["subscr_act"] = "積極的";
$MESS["subscr_add_title"] = "單擊以添加新的訂戶";
$MESS["subscr_addr"] = "地址";
$MESS["subscr_adm_anon"] = "匿名的";
$MESS["subscr_conf"] = "確認的";
$MESS["subscr_conf_code"] = "驗證碼";
$MESS["subscr_conf_time"] = "確認時間";
$MESS["subscr_confirm"] = "確認";
$MESS["subscr_del"] = "刪除";
$MESS["subscr_del_conf"] = "此操作無法撤消。無論如何刪除訂閱地址？";
$MESS["subscr_del_err"] = "無法刪除訂閱地址。";
$MESS["subscr_fmt"] = "格式";
$MESS["subscr_nav"] = "地址";
$MESS["subscr_save_error"] = "錯誤修改記錄：";
$MESS["subscr_title"] = "訂閱電子郵件地址";
$MESS["subscr_upd"] = "調整";
$MESS["subscr_updated"] = "修改的";
$MESS["subscr_user"] = "訂戶";
$MESS["subscr_user_edit_title"] = "修改用戶參數";
