<?php
$MESS["POST_DELETE"] = "刪除";
$MESS["POST_EDIT"] = "編輯";
$MESS["POST_LIST"] = "列表";
$MESS["rub_ACTIVE"] = "積極的";
$MESS["rub_AUTO"] = "自動的";
$MESS["rub_BODY_TYPE"] = "新聞通訊格式";
$MESS["rub_CHARSET"] = "新聞通訊編碼";
$MESS["rub_DAYS_OF_MONTH"] = "當月的日子";
$MESS["rub_DAYS_OF_WEEK"] = "一周中的日子";
$MESS["rub_DESCRIPTION"] = "訂戶的描述";
$MESS["rub_DIRECT_SEND"] = "單獨發送新聞通訊";
$MESS["rub_END_TIME"] = "到";
$MESS["rub_FROM_FIELD"] = "從";
$MESS["rub_ID"] = "類別ID";
$MESS["rub_LAST_EXECUTED"] = "最近的執行";
$MESS["rub_LID"] = "在網站上顯示類別";
$MESS["rub_NAME"] = "分類名稱";
$MESS["rub_SITE_ID"] = "在網站上顯示類別";
$MESS["rub_SORT"] = "排序索引";
$MESS["rub_START_TIME"] = "從";
$MESS["rub_SUBJECT"] = "新聞通訊主題";
$MESS["rub_TEMPLATE"] = "模板";
$MESS["rub_TIMES_OF_DAY"] = "一天的時間";
$MESS["rub_VISIBLE"] = "公開可見";
$MESS["rub_action"] = "查看";
$MESS["rub_action_title"] = "模板檢查";
$MESS["rub_add_issue"] = "添加新聞通訊問題";
$MESS["rub_add_issue_act"] = "添加新聞通訊問題並修改它。";
$MESS["rub_body"] = "通訊";
$MESS["rub_etime"] = "到";
$MESS["rub_id_not_found"] = "找不到類別";
$MESS["rub_input_hide"] = "隱藏模板輸入參數";
$MESS["rub_input_show"] = "顯示模板輸入參數";
$MESS["rub_list"] = "類別列表";
$MESS["rub_name"] = "新聞通訊類別名稱";
$MESS["rub_output_hide"] = "隱藏新聞通訊字段";
$MESS["rub_output_show"] = "顯示新聞通訊字段";
$MESS["rub_stime"] = "從";
$MESS["rub_test_error"] = "錯誤測試模板。";
$MESS["rub_test_tab"] = "測試";
$MESS["rub_test_tab_title"] = "測試參數";
$MESS["rub_times"] = "大體時間";
$MESS["rub_title"] = "回顧新聞通訊類別模板＃";
$MESS["rub_tmpl_desc"] = "模板描述：";
$MESS["rub_tmpl_name"] = "模板名稱：";
$MESS["rub_wrong_etime"] = "\“ to \”字段中的錯誤格式。";
$MESS["rub_wrong_stime"] = "\“來自\”字段中的錯誤格式。";
$MESS["rubric_mnu_add"] = "添加一個新類別";
$MESS["rubric_mnu_del"] = "刪除類別";
$MESS["rubric_mnu_del_conf"] = "刪除類別？";
$MESS["rubric_mnu_edit"] = "修改類別";
