<?php
$MESS["CP_BP_BROWSER_TITLE"] = "從屬性值設置瀏覽器窗口標題";
$MESS["CP_BP_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["CP_BP_LIST_BROWSER_TITLE"] = "從屬性值設置瀏覽器窗口標題";
$MESS["CP_BP_SET_LAST_MODIFIED"] = "設置頁面的最後修改日期為響應標頭";
$MESS["DETAIL_PAGE"] = "詳細頁面";
$MESS["ELEMENT_ID_DESC"] = "元素ID";
$MESS["F_FORUM_ID"] = "論壇ID";
$MESS["F_MESSAGES_PER_PAGE"] = "每頁消息";
$MESS["F_PATH_TO_SMILE"] = "帶有微笑圖像的文件夾的路徑";
$MESS["F_READ_TEMPLATE"] = "主題閱讀頁面（空值 - 從論壇設置獲取）";
$MESS["F_SHOW_LINK_TO_FORUM"] = "顯示論壇的鏈接";
$MESS["F_USE_CAPTCHA"] = "使用驗證碼";
$MESS["IBLOCK_CACHE_FILTER"] = "緩存如果過濾器處於活動狀態";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "排序照片的字段";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "將照片的順序排序";
$MESS["IBLOCK_FIELD"] = "字段";
$MESS["IBLOCK_IBLOCK"] = "信息塊";
$MESS["IBLOCK_MAX_VOTE"] = "最大評分";
$MESS["IBLOCK_PROPERTY"] = "特性";
$MESS["IBLOCK_SECTION_COUNT"] = "顯示最大部分";
$MESS["IBLOCK_SECTION_LINE_ELEMENT_COUNT"] = "在“部分”頁面的表行中顯示的照片數";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "每頁元素數量";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "排序部分";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "部分排序順序";
$MESS["IBLOCK_SORT_ACTIVE_FROM"] = "活躍";
$MESS["IBLOCK_SORT_ACTIVE_TO"] = "活躍";
$MESS["IBLOCK_SORT_ASC"] = "上升";
$MESS["IBLOCK_SORT_DEPTH_LEVEL"] = "文件夾嵌套級別";
$MESS["IBLOCK_SORT_DESC"] = "下降";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_NAME"] = "姓名";
$MESS["IBLOCK_SORT_SHOWS"] = "平均觀點";
$MESS["IBLOCK_SORT_SORT"] = "排序索引";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "修改日期";
$MESS["IBLOCK_TOP_ELEMENT_COUNT"] = "在部分中顯示的最大照片";
$MESS["IBLOCK_TOP_LINE_ELEMENT_COUNT"] = "在“首頁”部分的表行中顯示的照片數";
$MESS["IBLOCK_TYPE"] = "信息塊類型";
$MESS["IBLOCK_VOTE_NAMES"] = "評分傳奇";
$MESS["SECTIONS_TOP_PAGE"] = "部分列表";
$MESS["SECTION_ID_DESC"] = "章節ID";
$MESS["SECTION_PAGE"] = "部分頁面";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "屬性的設置頁面描述";
$MESS["T_IBLOCK_DESC_DETAIL_SETTINGS"] = "詳細查看設置";
$MESS["T_IBLOCK_DESC_FILTER_SETTINGS"] = "過濾器設置";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "用戶組允許查看詳細說明";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "從屬性設置頁面關鍵字";
$MESS["T_IBLOCK_DESC_LIST_SETTINGS"] = "列表設置";
$MESS["T_IBLOCK_DESC_PAGER_PHOTO"] = "照片";
$MESS["T_IBLOCK_DESC_RATING_SETTINGS"] = "評級設置";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "評論設置";
$MESS["T_IBLOCK_DESC_TOP_SETTINGS"] = "頂部設置";
$MESS["T_IBLOCK_DESC_USE_FILTER"] = "顯示過濾器";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "使用其他訪問限制";
$MESS["T_IBLOCK_DESC_USE_RATING"] = "啟用評分";
$MESS["T_IBLOCK_DESC_USE_REVIEW"] = "允許寫評論";
$MESS["T_IBLOCK_FILTER"] = "篩選";
$MESS["T_IBLOCK_PROPERTY"] = "特性";
