<?php
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_COMPANY_TITLE"] = "公司";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_EMAIL"] = "電子郵件";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_FULL_NAME"] = "姓名";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_PHONE"] = "電話";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_POST"] = "位置";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE"] = "已經創建了對話，以討論\“＃entity_description＃\”的項目";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_COMPANY"] = "公司討論聊天創建";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_CONTACT"] = "聯繫討論聊天創建";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_DEAL"] = "創建的交易討論聊天";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_LEAD"] = "引起的潛在客戶討論聊天";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE"] = "＃entity_description＃：＃標題＃";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_COMPANY"] = "公司：＃標題＃";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_CONTACT"] = "聯繫人：＃標題＃";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_DEAL"] = "交易：＃標題＃";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_LEAD"] = "鉛：＃標題＃";
