<?php
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CLIENT"] = "客戶";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CONVERSION"] = "轉換";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_TOTAL_COUNT"] = "總交易";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_AMOUNT"] = "價值";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_COUNT"] = "韓元";
$MESS["CRM_REPORT_FIN_RATING_GRID_BAD"] = "壞的";
$MESS["CRM_REPORT_FIN_RATING_GRID_EXCELLENT"] = "出色的";
$MESS["CRM_REPORT_FIN_RATING_GRID_GOOD"] = "好的";
$MESS["CRM_REPORT_FIN_RATING_GRID_NOT_BAD"] = "平均的";
