<?php
$MESS["BLACKLIST_ABOUT_2"] = "如果在列表中找到呼叫者ID，將拒絕呼叫。您將在此處找到有關此調用的信息：\“＃link＃\”";
$MESS["BLACKLIST_ABOUT_LINK"] = "通話記錄";
$MESS["BLACKLIST_CANCEL"] = "取消";
$MESS["BLACKLIST_DELETE_CONFIRM"] = "您確定要從列表中刪除數字嗎？";
$MESS["BLACKLIST_DELETE_ERROR"] = "刪除電話號碼的錯誤。";
$MESS["BLACKLIST_ENABLE"] = "在辦公時間外的自動塊電話號碼";
$MESS["BLACKLIST_ENABLE_TEXT"] = "下班時間是針對設置頁面上的每個電話號碼單獨指定的。";
$MESS["BLACKLIST_ERROR_TITLE"] = "錯誤";
$MESS["BLACKLIST_NUMBERS"] = "黑名單數字";
$MESS["BLACKLIST_NUMBER_ADD"] = "加號碼";
$MESS["BLACKLIST_NUMBER_DELETE"] = "刪除";
$MESS["BLACKLIST_REGISTER_IN_CRM_2"] = "從黑名單的電話號碼中註冊CRM的電話";
$MESS["BLACKLIST_SAVE"] = "節省";
$MESS["BLACKLIST_SETTINGS_TITLE"] = "配置黑名單";
$MESS["BLACKLIST_TEXT1"] = "如果呼叫起源於同一呼叫者ID";
$MESS["BLACKLIST_TEXT2"] = "連續的時間";
$MESS["BLACKLIST_TEXT3"] = "分鐘";
$MESS["BLACKLIST_TITLE"] = "管理黑色列表";
$MESS["VI_BLACKLIST_NUMBER_ALREADY_EXISTS"] = "這個數字已經被黑名單";
$MESS["VOX_BLACKLIST_ADD_TO_LIST"] = "添加到列表";
$MESS["VOX_BLACKLIST_INTERVAL_IN_MINUTES"] = "時間段";
$MESS["VOX_BLACKLIST_NUMBERS_HINT"] = "在此處指定電話號碼。帶有新行的單獨多個條目。";
$MESS["VOX_BLACKLIST_NUMBERS_SUBTITLE"] = "電話號碼";
$MESS["VOX_BLACKLIST_NUMBERS_TITLE"] = "添加到黑色列表";
$MESS["VOX_BLACKLIST_RINGS_COUNT"] = "電話數量";
$MESS["VOX_BLACKLIST_VALUE"] = "價值";
