<?php
$MESS["CRM_RECURRING_CREATE_NEW"] = "創建新的";
$MESS["CRM_RECURRING_DEAL_HINT_BASE"] = "交易將被創建＃元素## start ## end＃。";
$MESS["CRM_RECURRING_DEAL_SWITCHER_BLOCK"] = "進行經常性交易";
$MESS["CRM_RECURRING_DEAL_TEMPLATE_WILL_BE_CREATED"] = "注意力！將根據交易創建具有指定運行時參數的新模板。";
$MESS["CRM_RECURRING_EMAIL_LABEL"] = "將發票發送到客戶的電子郵件";
$MESS["CRM_RECURRING_EMAIL_TEMPLATE"] = "消息模板";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL"] = "公司詳細信息中的公司電子郵件（CRM-設置 - 我的公司詳細信息）是空的。";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL1"] = "您的公司詳細信息缺少電子郵件。";
$MESS["CRM_RECURRING_FILTER_BEFORE_DATE"] = "前";
$MESS["CRM_RECURRING_FILTER_CREATE_DATE_PAYMENT"] = "設定付款到期日";
$MESS["CRM_RECURRING_FILTER_DAILY"] = "天";
$MESS["CRM_RECURRING_FILTER_DAILY_ANY"] = "日曆";
$MESS["CRM_RECURRING_FILTER_DAILY_WORK"] = "工作日";
$MESS["CRM_RECURRING_FILTER_DATE_PAYMENT_AFTER_EXPOSING"] = "發票發行日期之後的幾天";
$MESS["CRM_RECURRING_FILTER_DATE_PAYMENT_IN_DATE"] = "在";
$MESS["CRM_RECURRING_FILTER_DAYS"] = "天";
$MESS["CRM_RECURRING_FILTER_DAY_INTERVAL"] = "天";
$MESS["CRM_RECURRING_FILTER_DAY_OF_MONTH"] = "天";
$MESS["CRM_RECURRING_FILTER_DEAL_CATEGORISES"] = "交易管道";
$MESS["CRM_RECURRING_FILTER_DEAL_CREATE_BY"] = "創建交易";
$MESS["CRM_RECURRING_FILTER_DO_REPEAT"] = "重複";
$MESS["CRM_RECURRING_FILTER_EACH"] = "每一個";
$MESS["CRM_RECURRING_FILTER_EACH_F"] = "每一個";
$MESS["CRM_RECURRING_FILTER_EACH_M"] = "每一個";
$MESS["CRM_RECURRING_FILTER_EACH_M_ALT"] = "每一個";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_0"] = "迭代";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_1"] = "迭代";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_2"] = "迭代";
$MESS["CRM_RECURRING_FILTER_EVERY_DAY"] = "日常的";
$MESS["CRM_RECURRING_FILTER_EVERY_MONTH"] = "每月";
$MESS["CRM_RECURRING_FILTER_EVERY_WEEK"] = "每週";
$MESS["CRM_RECURRING_FILTER_EVERY_YEAR"] = "每年";
$MESS["CRM_RECURRING_FILTER_MONTHLY"] = "月";
$MESS["CRM_RECURRING_FILTER_MONTHS"] = "月份";
$MESS["CRM_RECURRING_FILTER_MONTH_1"] = "一月";
$MESS["CRM_RECURRING_FILTER_MONTH_2"] = "二月";
$MESS["CRM_RECURRING_FILTER_MONTH_3"] = "行進";
$MESS["CRM_RECURRING_FILTER_MONTH_4"] = "四月";
$MESS["CRM_RECURRING_FILTER_MONTH_5"] = "可能";
$MESS["CRM_RECURRING_FILTER_MONTH_6"] = "六月";
$MESS["CRM_RECURRING_FILTER_MONTH_7"] = "七月";
$MESS["CRM_RECURRING_FILTER_MONTH_8"] = "八月";
$MESS["CRM_RECURRING_FILTER_MONTH_9"] = "九月";
$MESS["CRM_RECURRING_FILTER_MONTH_10"] = "十月";
$MESS["CRM_RECURRING_FILTER_MONTH_11"] = "十一月";
$MESS["CRM_RECURRING_FILTER_MONTH_12"] = "十二月";
$MESS["CRM_RECURRING_FILTER_MONTH_ALT"] = "月份";
$MESS["CRM_RECURRING_FILTER_MONTH_SHORT"] = "莫。";
$MESS["CRM_RECURRING_FILTER_NUMBER_0"] = "第一的";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_F"] = "第一的";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_M"] = "第一的";
$MESS["CRM_RECURRING_FILTER_NUMBER_1"] = "第二";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_F"] = "第二";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_M"] = "第二";
$MESS["CRM_RECURRING_FILTER_NUMBER_2"] = "第三";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_F"] = "第三";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_M"] = "第三";
$MESS["CRM_RECURRING_FILTER_NUMBER_3"] = "第四";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_F"] = "第四";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_M"] = "第四";
$MESS["CRM_RECURRING_FILTER_NUMBER_4"] = "最後的";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_F"] = "最後的";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_M"] = "最後的";
$MESS["CRM_RECURRING_FILTER_NUMBER_OF_EACH_M_ALT"] = "每一天";
$MESS["CRM_RECURRING_FILTER_REPEATS"] = "迭代";
$MESS["CRM_RECURRING_FILTER_REPEAT_END"] = "重複直到";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_DATE"] = "結束日期";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_NONE"] = "沒有結束日期";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_TIMES"] = "完成之後";
$MESS["CRM_RECURRING_FILTER_REPEAT_START"] = "重複出現";
$MESS["CRM_RECURRING_FILTER_REPEAT_TYPE"] = "重複類型";
$MESS["CRM_RECURRING_FILTER_UNSET_DATE_PAYMENT"] = "不要設置";
$MESS["CRM_RECURRING_FILTER_WD_1"] = "週一";
$MESS["CRM_RECURRING_FILTER_WD_2"] = "週二";
$MESS["CRM_RECURRING_FILTER_WD_3"] = "週三";
$MESS["CRM_RECURRING_FILTER_WD_4"] = "週四";
$MESS["CRM_RECURRING_FILTER_WD_5"] = "星期五";
$MESS["CRM_RECURRING_FILTER_WD_6"] = "週六";
$MESS["CRM_RECURRING_FILTER_WD_7"] = "星期日";
$MESS["CRM_RECURRING_FILTER_WD_SH_1"] = "莫";
$MESS["CRM_RECURRING_FILTER_WD_SH_2"] = "tu";
$MESS["CRM_RECURRING_FILTER_WD_SH_3"] = "我們";
$MESS["CRM_RECURRING_FILTER_WD_SH_4"] = "星期四";
$MESS["CRM_RECURRING_FILTER_WD_SH_5"] = "星期五";
$MESS["CRM_RECURRING_FILTER_WD_SH_6"] = "坐著";
$MESS["CRM_RECURRING_FILTER_WD_SH_7"] = "太陽";
$MESS["CRM_RECURRING_FILTER_WEEKLY"] = "星期";
$MESS["CRM_RECURRING_FILTER_WEEKS"] = "幾週";
$MESS["CRM_RECURRING_FILTER_WEEK_ALT"] = "星期";
$MESS["CRM_RECURRING_FILTER_YEARLY"] = "年";
$MESS["CRM_RECURRING_HINT_1_PLURAL_0"] = "天";
$MESS["CRM_RECURRING_HINT_1_PLURAL_1"] = "天";
$MESS["CRM_RECURRING_HINT_1_PLURAL_2"] = "天";
$MESS["CRM_RECURRING_HINT_2_PLURAL_0"] = "星期";
$MESS["CRM_RECURRING_HINT_2_PLURAL_1"] = "幾週";
$MESS["CRM_RECURRING_HINT_2_PLURAL_2"] = "幾週";
$MESS["CRM_RECURRING_HINT_3_PLURAL_0"] = "月";
$MESS["CRM_RECURRING_HINT_3_PLURAL_1"] = "月份";
$MESS["CRM_RECURRING_HINT_3_PLURAL_2"] = "月份";
$MESS["CRM_RECURRING_HINT_A_FEW_DAYS_BEFORE_DATE"] = "對於＃count_element＃＃type_element ## the the_date＃";
$MESS["CRM_RECURRING_HINT_BASE"] = "將創建發票＃元素## start ## end＃。";
$MESS["CRM_RECURRING_HINT_BEFORE_DATE"] = "直到＃日期＃";
$MESS["CRM_RECURRING_HINT_EACH"] = "每一個";
$MESS["CRM_RECURRING_HINT_EACH_F"] = "每一個";
$MESS["CRM_RECURRING_HINT_EACH_M"] = "每一個";
$MESS["CRM_RECURRING_HINT_EACH_M_ALT"] = "每一個";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK"] = "每個＃day_number＃day";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK_WORK"] = "每個＃day_number＃工作日";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1"] = "每個＃day_number＃＃number＃number＃";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1_WORK"] = "每個＃day_number＃每個＃月_number的工作日＃月";
$MESS["CRM_RECURRING_HINT_ELEMENT_WEEKDAY_MASK"] = "每個＃Week_number＃Week（＃list_weekday_names＃）";
$MESS["CRM_RECURRING_HINT_END"] = " 結束在<nobr> #datetime＃</nobr>上";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "迭代";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "迭代";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "迭代";
$MESS["CRM_RECURRING_HINT_END_NONE"] = "，沒有結束日期";
$MESS["CRM_RECURRING_HINT_END_TIMES"] = "，並將以<botr>＃＃#times_plural＃</nobr>結束";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_1"] = "日常的";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_2"] = "每週";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_3"] = "每月";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_4"] = "每年";
$MESS["CRM_RECURRING_HINT_MONTHLY_EXT_TYPE_2"] = "＃每個＃＃Weekday_number＃＃WeekDay_name＃of每個＃number＃＃月";
$MESS["CRM_RECURRING_HINT_MONTH_1"] = "一月";
$MESS["CRM_RECURRING_HINT_MONTH_2"] = "二月";
$MESS["CRM_RECURRING_HINT_MONTH_3"] = "行進";
$MESS["CRM_RECURRING_HINT_MONTH_4"] = "四月";
$MESS["CRM_RECURRING_HINT_MONTH_5"] = "可能";
$MESS["CRM_RECURRING_HINT_MONTH_6"] = "六月";
$MESS["CRM_RECURRING_HINT_MONTH_7"] = "七月";
$MESS["CRM_RECURRING_HINT_MONTH_8"] = "八月";
$MESS["CRM_RECURRING_HINT_MONTH_9"] = "九月";
$MESS["CRM_RECURRING_HINT_MONTH_10"] = "十月";
$MESS["CRM_RECURRING_HINT_MONTH_11"] = "十一月";
$MESS["CRM_RECURRING_HINT_MONTH_12"] = "十二月";
$MESS["CRM_RECURRING_HINT_START_DATE"] = "，從<nobr> #datetime＃</nobr>開始";
$MESS["CRM_RECURRING_HINT_START_EMPTY"] = " 保存後";
$MESS["CRM_RECURRING_HINT_TODAY"] = "今天";
$MESS["CRM_RECURRING_HINT_WEEKDAY_EVERY_DAY"] = "日常的";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0"] = "第一的";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_F"] = "第一的";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_M"] = "第一的";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1"] = "第二";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_F"] = "第二";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_M"] = "第二";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2"] = "第三";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_F"] = "第三";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_M"] = "第三";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3"] = "第四";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_F"] = "第四";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_M"] = "第四";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4"] = "最後的";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_F"] = "最後的";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_M"] = "最後的";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_1"] = "週一";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_2"] = "週二";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3"] = "週三";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3_ALT"] = "週三";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_4"] = "週四";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5"] = "星期五";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5_ALT"] = "星期五";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6"] = "週六";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6_ALT"] = "週六";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_7"] = "星期日";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1"] = "每個＃day_number＃of＃month_name＃";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1_WORKDAY"] = "每個＃day_number＃工作日＃month_name＃";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_2"] = "＃每個＃＃＃weekday_number＃＃weekday_name＃of＃month_name＃＃";
$MESS["CRM_RECURRING_INVOICE_HINT_BASE"] = "將創建發票＃元素## start ## end＃。";
$MESS["CRM_RECURRING_INVOICE_SWITCHER_BLOCK"] = "製作經常性發票";
$MESS["CRM_RECURRING_SWITCHER_BLOCK"] = "製作經常性發票";
$MESS["CRM_RECURRING_TEMPLATE_WILL_BE_CREATED"] = "注意力！將基於此發票創建一個新的模板，並具有指定的重複參數。";
$MESS["NEXT_DEAL_EMPTY"] = "交易是不活動的";
$MESS["NEXT_EXECUTION_DEAL_HINT"] = "下一個交易將在＃date_execution＃上創建";
$MESS["NEXT_EXECUTION_HINT"] = "下一個發票將創建＃date_execution＃";
$MESS["NEXT_EXECUTION_INVOICE_HINT"] = "下一個發票日期＃date_execution＃";
$MESS["NEXT_INVOICE_EMPTY"] = "發票模板不活動";
