<?php
$MESS["CRM_RECURRING_B24_BLOCK_TEXT"] = "使用自動發票功能定期向客戶收費並節省您的時間。
創建發票並指定您希望將來發送的頻率。該系統將根據您的時機偏好創建並向客戶發送新的發票。
<ul class = \“ hide-features-list \”>
<li class = \“ hide-features-list-item \”>通過自動發票節省時間</li>
<li class = \“ hide-features-list-item \”>快速訪問所有自動發票模板</li>
<li class = \“ hide-features-list-item \”>將發票發送給客戶的電子郵件<a href = \'＃link＃\“ target = \” _ blank \“ class = \” hide-features more \“>閱讀更多</a> </li>
</ul>
<strong>自動發票可在標準和專業計劃中獲得。</strong>";
$MESS["CRM_RECURRING_B24_BLOCK_TITLE"] = "標準和專業計劃中可以使用自動發票。";
$MESS["CRM_RECURRING_CREATE_NEW"] = "創建新的";
$MESS["CRM_RECURRING_EMAIL_LABEL"] = "將發票發送到客戶的電子郵件";
$MESS["CRM_RECURRING_EMAIL_TEMPLATE"] = "消息模板";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL"] = "公司詳細信息中的公司電子郵件（CRM-設置 - 公司詳細信息）是空的。";
$MESS["CRM_RECURRING_FILTER_DAILY"] = "天";
$MESS["CRM_RECURRING_FILTER_DAILY_ANY"] = "日曆";
$MESS["CRM_RECURRING_FILTER_DAILY_WORK"] = "工作日";
$MESS["CRM_RECURRING_FILTER_DAY_INTERVAL"] = "天";
$MESS["CRM_RECURRING_FILTER_DAY_OF_MONTH"] = "天";
$MESS["CRM_RECURRING_FILTER_EACH"] = "每一個";
$MESS["CRM_RECURRING_FILTER_EACH_F"] = "每一個";
$MESS["CRM_RECURRING_FILTER_EACH_M"] = "每一個";
$MESS["CRM_RECURRING_FILTER_EACH_M_ALT"] = "每一個";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_0"] = "迭代";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_1"] = "迭代";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_2"] = "迭代";
$MESS["CRM_RECURRING_FILTER_MONTHLY"] = "月";
$MESS["CRM_RECURRING_FILTER_MONTH_1"] = "一月";
$MESS["CRM_RECURRING_FILTER_MONTH_2"] = "二月";
$MESS["CRM_RECURRING_FILTER_MONTH_3"] = "行進";
$MESS["CRM_RECURRING_FILTER_MONTH_4"] = "四月";
$MESS["CRM_RECURRING_FILTER_MONTH_5"] = "可能";
$MESS["CRM_RECURRING_FILTER_MONTH_6"] = "六月";
$MESS["CRM_RECURRING_FILTER_MONTH_7"] = "朱爾";
$MESS["CRM_RECURRING_FILTER_MONTH_8"] = "八月";
$MESS["CRM_RECURRING_FILTER_MONTH_9"] = "九月";
$MESS["CRM_RECURRING_FILTER_MONTH_10"] = "十月";
$MESS["CRM_RECURRING_FILTER_MONTH_11"] = "十一月";
$MESS["CRM_RECURRING_FILTER_MONTH_12"] = "十二月";
$MESS["CRM_RECURRING_FILTER_MONTH_ALT"] = "月份";
$MESS["CRM_RECURRING_FILTER_MONTH_SHORT"] = "莫。";
$MESS["CRM_RECURRING_FILTER_NUMBER_0"] = "第一的";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_F"] = "第一的";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_M"] = "第一的";
$MESS["CRM_RECURRING_FILTER_NUMBER_1"] = "第二";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_F"] = "第二";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_M"] = "第二";
$MESS["CRM_RECURRING_FILTER_NUMBER_2"] = "第三";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_F"] = "第三";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_M"] = "第三";
$MESS["CRM_RECURRING_FILTER_NUMBER_3"] = "第四";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_F"] = "第四";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_M"] = "第四";
$MESS["CRM_RECURRING_FILTER_NUMBER_4"] = "最後的";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_F"] = "最後的";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_M"] = "最後的";
$MESS["CRM_RECURRING_FILTER_NUMBER_OF_EACH_M_ALT"] = "每一天";
$MESS["CRM_RECURRING_FILTER_REPEATS"] = "迭代";
$MESS["CRM_RECURRING_FILTER_REPEAT_END"] = "重複直到";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_DATE"] = "結束日期";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_NONE"] = "沒有結束日期";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_TIMES"] = "完成之後";
$MESS["CRM_RECURRING_FILTER_REPEAT_START"] = "重複出現";
$MESS["CRM_RECURRING_FILTER_REPEAT_TYPE"] = "重複類型";
$MESS["CRM_RECURRING_FILTER_WD_1"] = "週一";
$MESS["CRM_RECURRING_FILTER_WD_2"] = "週二";
$MESS["CRM_RECURRING_FILTER_WD_3"] = "週三";
$MESS["CRM_RECURRING_FILTER_WD_4"] = "週四";
$MESS["CRM_RECURRING_FILTER_WD_5"] = "星期五";
$MESS["CRM_RECURRING_FILTER_WD_6"] = "週六";
$MESS["CRM_RECURRING_FILTER_WD_7"] = "星期日";
$MESS["CRM_RECURRING_FILTER_WD_SH_1"] = "莫";
$MESS["CRM_RECURRING_FILTER_WD_SH_2"] = "tu";
$MESS["CRM_RECURRING_FILTER_WD_SH_3"] = "我們";
$MESS["CRM_RECURRING_FILTER_WD_SH_4"] = "星期四";
$MESS["CRM_RECURRING_FILTER_WD_SH_5"] = "星期五";
$MESS["CRM_RECURRING_FILTER_WD_SH_6"] = "坐著";
$MESS["CRM_RECURRING_FILTER_WD_SH_7"] = "太陽";
$MESS["CRM_RECURRING_FILTER_WEEKLY"] = "星期";
$MESS["CRM_RECURRING_FILTER_WEEK_ALT"] = "星期";
$MESS["CRM_RECURRING_FILTER_YEARLY"] = "年";
$MESS["CRM_RECURRING_HINT_BASE"] = "將創建發票＃元素## start ## end＃。";
$MESS["CRM_RECURRING_HINT_EACH"] = "每一個";
$MESS["CRM_RECURRING_HINT_EACH_F"] = "每一個";
$MESS["CRM_RECURRING_HINT_EACH_M"] = "每一個";
$MESS["CRM_RECURRING_HINT_EACH_M_ALT"] = "每一個";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK"] = "每個＃day_number＃day";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK_WORK"] = "每個＃day_number＃工作日";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1"] = "每個＃day_number＃＃number＃number＃";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1_WORK"] = "每個＃day_number＃每個＃月_number的工作日＃月";
$MESS["CRM_RECURRING_HINT_ELEMENT_WEEKDAY_MASK"] = "每個＃Week_number＃Week（＃list_weekday_names＃）";
$MESS["CRM_RECURRING_HINT_END"] = " 結束在<nobr> #datetime＃</nobr>上";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "迭代";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "迭代";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "迭代";
$MESS["CRM_RECURRING_HINT_END_NONE"] = "，沒有結束日期";
$MESS["CRM_RECURRING_HINT_END_TIMES"] = "，並將以<botr>＃＃#times_plural＃</nobr>結束";
$MESS["CRM_RECURRING_HINT_MONTHLY_EXT_TYPE_2"] = "＃每個＃＃Weekday_number＃＃WeekDay_name＃of每個＃number＃＃月";
$MESS["CRM_RECURRING_HINT_MONTH_1"] = "一月";
$MESS["CRM_RECURRING_HINT_MONTH_2"] = "二月";
$MESS["CRM_RECURRING_HINT_MONTH_3"] = "行進";
$MESS["CRM_RECURRING_HINT_MONTH_4"] = "四月";
$MESS["CRM_RECURRING_HINT_MONTH_5"] = "可能";
$MESS["CRM_RECURRING_HINT_MONTH_6"] = "六月";
$MESS["CRM_RECURRING_HINT_MONTH_7"] = "朱爾";
$MESS["CRM_RECURRING_HINT_MONTH_8"] = "八月";
$MESS["CRM_RECURRING_HINT_MONTH_9"] = "九月";
$MESS["CRM_RECURRING_HINT_MONTH_10"] = "十月";
$MESS["CRM_RECURRING_HINT_MONTH_11"] = "十一月";
$MESS["CRM_RECURRING_HINT_MONTH_12"] = "十二月";
$MESS["CRM_RECURRING_HINT_START_DATE"] = "，從<nobr> #datetime＃</nobr>開始";
$MESS["CRM_RECURRING_HINT_START_EMPTY"] = " 保存後";
$MESS["CRM_RECURRING_HINT_WEEKDAY_EVERY_DAY"] = "日常的";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0"] = "第一的";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_F"] = "第一的";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_M"] = "第一的";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1"] = "第二";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_F"] = "第二";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_M"] = "第二";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2"] = "第三";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_F"] = "第三";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_M"] = "第三";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3"] = "第四";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_F"] = "第四";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_M"] = "第四";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4"] = "最後的";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_F"] = "最後的";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_M"] = "最後的";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_1"] = "週一";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_2"] = "週二";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3"] = "週三";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3_ALT"] = "週三";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_4"] = "週四";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5"] = "星期五";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5_ALT"] = "星期五";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6"] = "週六";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6_ALT"] = "週六";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_7"] = "星期日";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1"] = "每個＃day_number＃of＃month_name＃";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1_WORKDAY"] = "每個＃day_number＃工作日＃month_name＃";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_2"] = "＃每個＃＃＃weekday_number＃＃weekday_name＃of＃month_name＃＃";
$MESS["CRM_RECURRING_SWITCHER_BLOCK"] = "製作經常性發票";
$MESS["CRM_RECURRING_TEMPLATE_WILL_BE_CREATED"] = "注意力！將基於此發票創建一個新的模板，並具有指定的重複參數。";
$MESS["NEXT_EXECUTION_HINT"] = "下一個發票將創建＃date_execution＃";
