<?php
$MESS["MB_BP_MAIN_MENU_ITEM"] = "工作流程";
$MESS["MB_BP_MAIN_STRESS_LEVEL"] = "壓力水平";
$MESS["MB_CALENDAR_LIST"] = "日曆";
$MESS["MB_CHAT_AND_CALLS"] = "聊天和電話";
$MESS["MB_COMPANY"] = "僱員";
$MESS["MB_CONTACTS"] = "聯繫人";
$MESS["MB_CRM_ACTIVITY"] = "我的活動";
$MESS["MB_CRM_CATEGORY_LIST"] = "管道";
$MESS["MB_CRM_COMPANY"] = "公司";
$MESS["MB_CRM_CONTACT"] = "聯繫人";
$MESS["MB_CRM_DEAL"] = "交易";
$MESS["MB_CRM_DYNAMIC_CUSTOM_SECTION"] = "自動解決方案";
$MESS["MB_CRM_INVOICE"] = "發票";
$MESS["MB_CRM_LEAD"] = "鉛";
$MESS["MB_CRM_PRODUCT"] = "產品";
$MESS["MB_CRM_QUOTE"] = "引號";
$MESS["MB_CRM_STAGE_LIST"] = "階段";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM"] = "文件";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM_NEW"] = "我的開車";
$MESS["MB_LIVE_FEED"] = "活動流";
$MESS["MB_LOGOUT"] = "登出";
$MESS["MB_MARKETPLACE_GROUP_TITLE_2"] = "市場";
$MESS["MB_MESSAGES"] = "聊天";
$MESS["MB_SEC_B24"] = "您的Bitrix24";
$MESS["MB_SEC_EXTRANET"] = "外部組";
$MESS["MB_SEC_FAVORITE"] = "最愛";
$MESS["MB_SEC_GROUPS"] = "組";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM"] = "共享文件";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM_NEW"] = "共享驅動器";
$MESS["MB_TASKS_MAIN_MENU_ITEM"] = "任務和項目";
$MESS["MEASURE_STRESS"] = "措施";
$MESS["MENU_AI"] = "AI實驗室";
$MESS["MENU_CATALOG"] = "商業目錄";
$MESS["MENU_CATALOG_STORE"] = "庫存管理";
$MESS["MENU_CHANGE_ACCOUNT"] = "開關帳戶";
$MESS["MENU_CRM_TERMINAL"] = "終端";
$MESS["MENU_CRM_TERMINAL_V2"] = "付款碼頭";
$MESS["MENU_EXTRANET"] = "外部";
$MESS["MENU_INTRANET"] = "Intranet";
$MESS["MENU_PRESET_TAB"] = "主要工具";
$MESS["MENU_SETTINGS"] = "設定";
$MESS["MENU_SETTINGS_TABS"] = "底部菜單";
$MESS["MENU_TELEPHONY"] = "電話";
$MESS["MENU_TELEPHONY_CALL"] = "稱呼";
$MESS["MENU_WORK_DAY"] = "工作日";
$MESS["MENU_WORK_DAY_MANAGE"] = "工作時間管理";
$MESS["MORE_ADD"] = "添加";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "協助";
$MESS["TASKS_ROLE_AUDITOR"] = "下列的";
$MESS["TASKS_ROLE_ORIGINATOR"] = "由我設置";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "正在進行";
$MESS["TASKS_ROLE_VIEW_ALL"] = "所有任務";
$MESS["TO_LOGIN_ON_DESKTOP_MSGVER_1"] = "打開網絡版本";
