<?php
$MESS["AJAX_TYPE_TIP"] = "使用Ajax";
$MESS["CACHE_TIME_TIP"] = "緩存壽命（秒）";
$MESS["CACHE_TYPE_TIP"] = "緩存類型";
$MESS["DATE_FORMAT_TIP"] = "日期格式";
$MESS["DATE_TIME_FORMAT_TIP"] = "日期和時間格式";
$MESS["FID_TIP"] = "論壇ID";
$MESS["IMAGE_SIZE_TIP"] = "附著的圖像尺寸（PX）";
$MESS["MESSAGES_PER_PAGE_TIP"] = "每頁消息的數量";
$MESS["MID_TIP"] = "發帖ID";
$MESS["PAGE_NAVIGATION_SHOW_ALL_TIP"] = "啟用顯示所有頁面選項";
$MESS["PAGE_NAVIGATION_TEMPLATE_TIP"] = "麵包屑導航模板";
$MESS["PAGE_NAVIGATION_WINDOW_TIP"] = "麵包屑中的頁面";
$MESS["SET_NAVIGATION_TIP"] = "顯示麵包屑";
$MESS["SET_PAGE_PROPERTY_TIP"] = "將關鍵字和主題描述添加到頁面標籤";
$MESS["SET_TITLE_TIP"] = "設置頁面標題";
$MESS["SHOW_FIRST_POST_TIP"] = "在每個頁面上顯示初始帖子";
$MESS["SHOW_RATING_TIP"] = "顯示等級";
$MESS["TID_TIP"] = "主題ID";
$MESS["URL_TEMPLATES_INDEX_TIP"] = "論壇頁";
$MESS["URL_TEMPLATES_LIST_TIP"] = "主題頁";
$MESS["URL_TEMPLATES_MESSAGE_MOVE_TIP"] = "消息移動頁面";
$MESS["URL_TEMPLATES_MESSAGE_SEND_TIP"] = "消息創建頁面";
$MESS["URL_TEMPLATES_MESSAGE_TIP"] = "消息查看頁面（帶有消息ID）";
$MESS["URL_TEMPLATES_PM_EDIT_TIP"] = "個人消息頁面";
$MESS["URL_TEMPLATES_PROFILE_VIEW_TIP"] = "用戶配置文件URL模板";
$MESS["URL_TEMPLATES_READ_TIP"] = "主題查看頁面";
$MESS["URL_TEMPLATES_RSS_TIP"] = "RSS頁面";
$MESS["URL_TEMPLATES_SUBSCR_LIST_TIP"] = "訂閱頁面";
$MESS["URL_TEMPLATES_TOPIC_MOVE_TIP"] = "主題移動頁面";
$MESS["URL_TEMPLATES_TOPIC_NEW_TIP"] = "新主題創建頁面";
$MESS["URL_TEMPLATES_USER_POST_TIP"] = "用戶消息頁";
$MESS["WORD_LENGTH_TIP"] = "單詞長度";
