<?php
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_ADD_PHONE_TO_CLIENT"] = "加號碼";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_ADD_PHONE_TO_CLIENT_DRAWER_TITLE"] = "輸入電話號碼";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_CLIENT"] = "發送到客戶的電話號碼";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_CLIENTS_SELECTOR_TITLE"] = "選擇客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_CONTACTS_SELECTOR_TITLE"] = "聯繫人";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_CONTACTS_SELECTOR_TITLE_COMPANY"] = "公司的聯繫";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_CONTACTS_SELECTOR_TITLE_DEAL"] = "交易中的聯繫人";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_CONTACTS_SELECTOR_TITLE_INVOICE"] = "發票中的聯繫人";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_CONTACTS_SELECTOR_TITLE_LEAD"] = "牽頭的聯繫";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_CONTACTS_SELECTOR_TITLE_QUOTE"] = "估算中的聯繫人";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_CURRENT_TEMPLATE"] = "選定的模板";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_DEFAULT_PHONE_TYPE"] = "工作";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_EMPTY_CLIENT"] = "客戶未指定";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_EMPTY_TEMPLATES_LIST"] = "您選擇的服務未指定消息發送模板。使用其他可用服務。";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_NO_CLIENT_TEXT"] = "要發送消息，請打開項目表格並添加客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_NO_CLIENT_TEXT_COMPANY"] = "要發送消息，請打開公司表格並添加客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_NO_CLIENT_TEXT_CONTACT"] = "要發送消息，請打開聯繫表格並添加客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_NO_CLIENT_TEXT_DEAL"] = "要發送消息，請打開交易表格並添加客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_NO_CLIENT_TEXT_INVOICE"] = "要發送消息，請打開發票表格並添加客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_NO_CLIENT_TEXT_LEAD"] = "要發送消息，請打開潛在客戶表格並添加客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_NO_CLIENT_TEXT_QUOTE_MSGVER_1"] = "要發送消息，請打開估算表格並添加客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_NO_CLIENT_TITLE"] = "項目未指定客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_NO_CLIENT_TITLE_COMPANY"] = "公司沒有指定客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_NO_CLIENT_TITLE_CONTACT"] = "聯繫未指定客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_NO_CLIENT_TITLE_DEAL"] = "交易未指定客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_NO_CLIENT_TITLE_INVOICE"] = "發票未指定客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_NO_CLIENT_TITLE_LEAD"] = "線索未指定客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_NO_CLIENT_TITLE_QUOTE_MSGVER_1"] = "估計未指定客戶。";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_PHONE_DRAWER_WARNING_TEXT"] = "由於未提供電話號碼，因此無法向客戶發送SMS";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_PLACEHOLDER"] = "輸入文字";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_SEND"] = "發送";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_SEND_PROGRESS"] = "發送...";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_SETTINGS_CONNECT_OTHER_PROVIDER"] = "連接其他服務";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_SETTINGS_CONTACT_CENTER"] = "聯絡中心";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_SETTINGS_EMPTY_PROVIDER_TEXT"] = "使用SMS服務向客戶發送SMS和WhatsApp消息";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_SETTINGS_EMPTY_PROVIDER_TITLE"] = "SMS服務未配置";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_SETTINGS_PHONE"] = "從電話號碼";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_SETTINGS_PROVIDER"] = "SMS服務";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_SETTINGS_TITLE"] = "SMS設置";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_SETTINGS_TO_LOGIN_ON_DESKTOP"] = "打開網絡版本";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_SETTINGS_TO_LOGIN_ON_DESKTOP_MSGVER_1"] = "打開網絡版本";
$MESS["M_CRM_TIMELINE_SCHEDULER_SMS_TEMPLATE_SELECTOR_TITLE"] = "選擇模板";
