<?php
$MESS["REPORT_CHART_ERR_01"] = "源數據不可用";
$MESS["REPORT_CHART_ERR_02"] = "圖表類型不正確。";
$MESS["REPORT_CHART_ERR_03"] = "數據范圍類型未指定。";
$MESS["REPORT_CHART_ERR_04"] = "數據范圍不足以構建圖表。";
$MESS["REPORT_CHART_ERR_05"] = "餅圖只能使用一個範圍的參數和值。";
$MESS["REPORT_CHART_ERR_06"] = "無效範圍類型索引。";
$MESS["REPORT_CHART_ERR_07"] = "無效的參數範圍類型。";
$MESS["REPORT_CHART_ERR_08"] = "無效的值範圍類型。";
$MESS["REPORT_CHART_ERR_09"] = "沒有數據來構建圖表。";
$MESS["REPORT_CHART_ERR_10"] = "無效的值索引。";
$MESS["REPORT_CHART_ERR_11"] = "不正確的值格式。";
$MESS["REPORT_CHART_ERR_12"] = "數據范圍的數量與類型的數量不符。";
$MESS["REPORT_CHART_ERR_13"] = "錯誤的數據范圍索引。";
$MESS["REPORT_CHART_ERR_14"] = "未知數據范圍類型。";
$MESS["REPORT_CHART_ERR_15"] = "無法使用網站日期格式打印日期值。";
$MESS["REPORT_CHART_ERR_41"] = "無法構建此類型的圖表。";
$MESS["REPORT_CHART_ERR_42"] = "構建圖表至少需要兩個值。";
$MESS["REPORT_CHART_ERR_43"] = "構建條形圖需要至少兩個值。";
$MESS["REPORT_CHART_ERR_44"] = "建立餅圖至少需要一個值。";
$MESS["REPORT_CHART_ERR_45"] = "過濾器和合併器的輸出沒有留下值來構建餅圖。";
$MESS["REPORT_CHART_ERR_46"] = "為餅圖的錯誤分類合併數據。";
$MESS["REPORT_CHART_TYPE_BAR"] = "條形圖";
$MESS["REPORT_CHART_TYPE_LINE"] = "線形圖";
$MESS["REPORT_CHART_TYPE_PIE"] = "餅形圖";
