<?php
$MESS["LANDING_DEMO_STORE_CLOTHES-MAINPAGE--DESC"] = "服裝店模板。立即開始在線銷售！";
$MESS["LANDING_DEMO_STORE_CLOTHES-MAINPAGE--NAME"] = "主頁";
$MESS["LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_1"] = "本週的最低價格！";
$MESS["LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_2"] = "新鞋收藏";
$MESS["LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_3"] = "細節...";
$MESS["LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_4"] = "為什麼是我們？";
$MESS["LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_5"] = "這個賽季的趨勢";
$MESS["LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_6"] = "流行<br />";
$MESS["LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_7"] = "季節性銷售";
$MESS["LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_8"] = "我們在全球範圍內！";
$MESS["LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_9"] = "新聞<br />";
$MESS["LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_10"] = "細節...";
$MESS["LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TITLE_NEW"] = "經典在線商店。衣服";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_1"] = "<span style = \“ font-重量：正常; \”> lorem ipsum dolor sit amet，consectetur adipiscing elit，sed do eiusmod e eiusmod terim intividunt ut ut ut labore et dolore magna aliqua。 UT Enim AD最小Veniam，Quis Nostrud練習ullamco Laboris nisi ut equip equip ex ea commodo commodo。</span>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_2"] = "<span style = \“ font-重量：正常; \”> lorem ipsum dolor sit amet，consectetur adipiscing elit，sed do eiusmod e eiusmod terim intividunt ut ut ut labore et dolore magna aliqua。 UT Enim AD最小Veniam，Quis Nostrud練習ullamco Laboris nisi ut equip equip ex ea commodo commodo。</span>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_3"] = "<p> lorem ipsum <br /> dolor stit amet < /p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_4"] = "<p> ConsectEtur <br /> aDipiscing Elit < /p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_5"] = "<p> sed do eiusmod臨時裂縫<br /> ut labore et dolore magna aliqua < /p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_6"] = "<p> ut enim ad <br />最小Veniam < /p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_7"] = "<p> quis nostrud練習ullamco <br /> Laboris nisi ut equip exe ea commodo commodo eackat < /p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_8"] = "<p> duis aute irure dolor <br />在velitate velit < /p>中";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_9"] = "<span style = \“ font-重量：正常; \”> lorem ipsum dolor sit amet，consectetur adipiscing elit，sed do eiusmod e eiusmod terim intividunt ut ut ut labore et dolore magna aliqua。 UT Enim AD最小Veniam，Quis Nostrud練習ullamco Laboris nisi ut equip equip ex ea commodo commodo。</span>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_10"] = "Lorem Ipsum Dolor Sit Amet，Consectur adipiscing Elit。";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_11"] = "UT Enim AD最小Veniam，Quis Nostrud練習。";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_12"] = "Duis Aute Irure Dolor在prohenderit中。";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-MAINPAGE--TEXT_13"] = "lorem ipsum dolor坐在armet上，求愛顧問！";
