<?php
$MESS["BIZVAL_CODE_1C_REKV_ADD"] = "添加屬性";
$MESS["BIZVAL_CODE_ACTIVE"] = "積極的";
$MESS["BIZVAL_CODE_ADDRESS"] = "地址";
$MESS["BIZVAL_CODE_AGENT_NAME"] = "代理人全名";
$MESS["BIZVAL_CODE_APARTMENT"] = "平坦的";
$MESS["BIZVAL_CODE_BANK_ACCOUNT"] = "銀行帳戶";
$MESS["BIZVAL_CODE_BANK_ADDRESS_FULL"] = "銀行地址";
$MESS["BIZVAL_CODE_BANK_BIK"] = "銀行代碼";
$MESS["BIZVAL_CODE_BANK_BUILDING"] = "銀行大樓號";
$MESS["BIZVAL_CODE_BANK_CITY"] = "銀行市";
$MESS["BIZVAL_CODE_BANK_COUNTRY"] = "銀行國家";
$MESS["BIZVAL_CODE_BANK_HOUSE"] = "銀行號";
$MESS["BIZVAL_CODE_BANK_INDEX"] = "銀行郵政編碼";
$MESS["BIZVAL_CODE_BANK_NAME"] = "銀行名";
$MESS["BIZVAL_CODE_BANK_REGION"] = "銀行地區";
$MESS["BIZVAL_CODE_BANK_STATE"] = "銀行區";
$MESS["BIZVAL_CODE_BANK_STREET"] = "銀行街";
$MESS["BIZVAL_CODE_BANK_TOWN"] = "銀行小鎮";
$MESS["BIZVAL_CODE_BIRTHDAY"] = "出生日期";
$MESS["BIZVAL_CODE_BUILDING"] = "房子";
$MESS["BIZVAL_CODE_CITY"] = "城市";
$MESS["BIZVAL_CODE_CODE"] = "代碼";
$MESS["BIZVAL_CODE_COMPANY_ID"] = "公司ID";
$MESS["BIZVAL_CODE_CONTACT_NAME"] = "聯繫人全名";
$MESS["BIZVAL_CODE_COUNTRY"] = "國家";
$MESS["BIZVAL_CODE_CREATED_BY"] = "由...製作";
$MESS["BIZVAL_CODE_DATE_CREATE"] = "創建於";
$MESS["BIZVAL_CODE_DATE_CREATE_DATE"] = "在（日期）上創建";
$MESS["BIZVAL_CODE_DATE_MODIFY"] = "修改";
$MESS["BIZVAL_CODE_DISTRICT"] = "區";
$MESS["BIZVAL_CODE_EGRPO"] = "假的";
$MESS["BIZVAL_CODE_EMAIL"] = "電子郵件";
$MESS["BIZVAL_CODE_FAX"] = "傳真";
$MESS["BIZVAL_CODE_FIRST_NAME"] = "名";
$MESS["BIZVAL_CODE_F_ADDRESS_FULL"] = "完整的街道地址";
$MESS["BIZVAL_CODE_F_BUILDING"] = "建築";
$MESS["BIZVAL_CODE_F_CITY"] = "城市";
$MESS["BIZVAL_CODE_F_COUNTRY"] = "國家";
$MESS["BIZVAL_CODE_F_FLAT"] = "易於。";
$MESS["BIZVAL_CODE_F_HOUSE"] = "＃";
$MESS["BIZVAL_CODE_F_INDEX"] = "壓縮";
$MESS["BIZVAL_CODE_F_REGION"] = "地區";
$MESS["BIZVAL_CODE_F_STATE"] = "狀態";
$MESS["BIZVAL_CODE_F_STREET"] = "街道";
$MESS["BIZVAL_CODE_F_TOWN"] = "鎮";
$MESS["BIZVAL_CODE_GENDER"] = "性別";
$MESS["BIZVAL_CODE_HOUSING"] = "建築";
$MESS["BIZVAL_CODE_ICQ"] = "ICQ";
$MESS["BIZVAL_CODE_INN"] = "納稅人ID";
$MESS["BIZVAL_CODE_JOB_DEPARTMENT"] = "部門";
$MESS["BIZVAL_CODE_JOB_POSITION"] = "位置";
$MESS["BIZVAL_CODE_JOB_PROFESSION"] = "職稱";
$MESS["BIZVAL_CODE_KPP"] = "假的";
$MESS["BIZVAL_CODE_LAST_NAME"] = "姓";
$MESS["BIZVAL_CODE_LOCALITY"] = "城市";
$MESS["BIZVAL_CODE_LOCATION"] = "地點";
$MESS["BIZVAL_CODE_LOGIN"] = "登入";
$MESS["BIZVAL_CODE_MODIFIED_BY"] = "修改";
$MESS["BIZVAL_CODE_NAME"] = "全名";
$MESS["BIZVAL_CODE_NOTES"] = "筆記";
$MESS["BIZVAL_CODE_OKDP"] = "假的";
$MESS["BIZVAL_CODE_OKFC"] = "假的";
$MESS["BIZVAL_CODE_OKOPF"] = "假的";
$MESS["BIZVAL_CODE_OKPO"] = "假的";
$MESS["BIZVAL_CODE_OKVED"] = "假的";
$MESS["BIZVAL_CODE_ORDER_ACCOUNT_NUMBER"] = "命令 ＃";
$MESS["BIZVAL_CODE_ORDER_COMMENTS"] = "評論";
$MESS["BIZVAL_CODE_ORDER_CURRENCY"] = "貨幣";
$MESS["BIZVAL_CODE_ORDER_DATE"] = "訂購日期";
$MESS["BIZVAL_CODE_ORDER_DATE_BILL"] = "創建於";
$MESS["BIZVAL_CODE_ORDER_DATE_BILL_DATE"] = "在（w/o時間）上創建";
$MESS["BIZVAL_CODE_ORDER_DELIVERY_ID"] = "送貨服務ID";
$MESS["BIZVAL_CODE_ORDER_DESCOUNT"] = "折扣價值";
$MESS["BIZVAL_CODE_ORDER_ID"] = "訂購ID";
$MESS["BIZVAL_CODE_ORDER_ORDER_TOPIC"] = "主題";
$MESS["BIZVAL_CODE_ORDER_PAY_BEFORE"] = "付款之前";
$MESS["BIZVAL_CODE_ORDER_PAY_SYSTEM_ID"] = "付款系統ID";
$MESS["BIZVAL_CODE_ORDER_PRICE"] = "合計訂單";
$MESS["BIZVAL_CODE_ORDER_PRICE_DELIV"] = "交貨價格";
$MESS["BIZVAL_CODE_ORDER_TAX"] = "稅額";
$MESS["BIZVAL_CODE_ORDER_TRACKING_NUMBER"] = "追踪號碼";
$MESS["BIZVAL_CODE_ORDER_USER_DESCRIPTION"] = "用戶評論";
$MESS["BIZVAL_CODE_OUNT"] = "假的";
$MESS["BIZVAL_CODE_PAID"] = "有薪酬的";
$MESS["BIZVAL_CODE_PAYMENT_ACCOUNT_NUMBER"] = "付款號";
$MESS["BIZVAL_CODE_PAYMENT_COMPANY_ID"] = "公司ID";
$MESS["BIZVAL_CODE_PAYMENT_CURRENCY"] = "貨幣";
$MESS["BIZVAL_CODE_PAYMENT_DATE_BILL"] = "創建的付款";
$MESS["BIZVAL_CODE_PAYMENT_DATE_BILL_DATE"] = "（日期）創建的付款";
$MESS["BIZVAL_CODE_PAYMENT_DATE_PAID"] = "付款日期";
$MESS["BIZVAL_CODE_PAYMENT_DATE_PAY_BEFORE"] = "付款之前";
$MESS["BIZVAL_CODE_PAYMENT_EMP_PAID_ID"] = "負責付款（ID）";
$MESS["BIZVAL_CODE_PAYMENT_ID"] = "付款ID";
$MESS["BIZVAL_CODE_PAYMENT_PAID"] = "有薪酬的";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_COMMENT"] = "返回評論";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_DATE"] = "返回";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_NUM"] = "返回參考。";
$MESS["BIZVAL_CODE_PAYMENT_PAY_SYSTEM_ID"] = "付款系統ID";
$MESS["BIZVAL_CODE_PAYMENT_PAY_SYSTEM_NAME"] = "支付系統";
$MESS["BIZVAL_CODE_PAYMENT_PAY_VOUCHER_DATE"] = "優惠券日期";
$MESS["BIZVAL_CODE_PAYMENT_PAY_VOUCHER_NUM"] = "優惠券代碼";
$MESS["BIZVAL_CODE_PAYMENT_RESPONSIBLE_ID"] = "負責人（ID）";
$MESS["BIZVAL_CODE_PAYMENT_SUM"] = "價格";
$MESS["BIZVAL_CODE_PERSON_TYPE_ID"] = "付款人類型";
$MESS["BIZVAL_CODE_PHONE"] = "聯繫電話";
$MESS["BIZVAL_CODE_POSTAL_ADDRESS"] = "郵寄地址";
$MESS["BIZVAL_CODE_REGION"] = "地區";
$MESS["BIZVAL_CODE_SECOND_NAME"] = "第二個名字";
$MESS["BIZVAL_CODE_SHIPMENT_ALLOW_DELIVERY"] = "運輸批准";
$MESS["BIZVAL_CODE_SHIPMENT_CANCELED"] = "取消";
$MESS["BIZVAL_CODE_SHIPMENT_COMPANY_ID"] = "公司ID";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_ALLOW_DELIVERY"] = "運輸已批准";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_CANCELED"] = "取消";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_DEDUCTED"] = "扣除";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_MARKED"] = "標記";
$MESS["BIZVAL_CODE_SHIPMENT_DEDUCTED"] = "扣除";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_DOC_DATE"] = "發票日期";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_DOC_NUM"] = "發票 ＃";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_ID"] = "交貨ID";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_NAME"] = "送貨名稱";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_ALLOW_DELIVERY_ID"] = "負責交貨（ID）";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_CANCELED_ID"] = "被（ID）取消";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_DEDUCTED_ID"] = "負責扣除（ID）";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_MARKED_ID"] = "標記（ID）";
$MESS["BIZVAL_CODE_SHIPMENT_MARKED"] = "標記";
$MESS["BIZVAL_CODE_SHIPMENT_PARAMETERS"] = "參數";
$MESS["BIZVAL_CODE_SHIPMENT_PRICE_DELIVERY"] = "交貨價格";
$MESS["BIZVAL_CODE_SHIPMENT_REASON_MARKED"] = "標記的原因";
$MESS["BIZVAL_CODE_SHIPMENT_REASON_UNDO_DEDUCTED"] = "扣除的原因";
$MESS["BIZVAL_CODE_SHIPMENT_STATUS_ID"] = "狀態代碼";
$MESS["BIZVAL_CODE_SHIPMENT_TRACKING_NUMBER"] = "追踪號碼";
$MESS["BIZVAL_CODE_SITE_ID"] = "在現場註冊";
$MESS["BIZVAL_CODE_STREET"] = "街道";
$MESS["BIZVAL_CODE_USER_ID"] = "用戶身份";
$MESS["BIZVAL_CODE_WEBSITE"] = "網站";
$MESS["BIZVAL_CODE_XML_ID"] = "XML ID";
$MESS["BIZVAL_CODE_ZIP"] = "郵遞區號";
$MESS["BIZVAL_CONSUMER_COMMON"] = "常見的業務含義";
$MESS["BIZVAL_GROUP_1C_REKV"] = "1C：其他參數";
$MESS["BIZVAL_GROUP_BUYER_COMPANY"] = "商業";
$MESS["BIZVAL_GROUP_BUYER_PERSON"] = "私人";
$MESS["BIZVAL_GROUP_BUYER_PERSON_COMPANY"] = "客戶的公司";
$MESS["BIZVAL_GROUP_CODE_CLIENT"] = "客戶";
$MESS["BIZVAL_GROUP_CODE_CLIENT_COMPANY"] = "客戶公司";
$MESS["BIZVAL_GROUP_CODE_COMPANY"] = "公司";
$MESS["BIZVAL_GROUP_CODE_COMPANY_ENTITY"] = "公司";
$MESS["BIZVAL_GROUP_CODE_COMPANY_UF"] = "用戶屬性";
$MESS["BIZVAL_GROUP_CODE_ORDER"] = "命令";
$MESS["BIZVAL_GROUP_CODE_PAYMENT"] = "支付";
$MESS["BIZVAL_GROUP_CODE_SHIPMENT"] = "送貨";
$MESS["BIZVAL_GROUP_CONSUMER_PAYSYS"] = "支付系統";
$MESS["BIZVAL_GROUP_SELLER_COMPANY"] = "賣方公司";
$MESS["BIZVAL_GROUP_SELLER_PERSON"] = "賣方";
$MESS["BIZVAL_GROUP_SELLER_PERSON_COMPANY"] = "賣方的公司";
$MESS["BIZVAL_PROVIDER_COMPANY"] = "公司";
$MESS["BIZVAL_PROVIDER_ORDER"] = "命令";
$MESS["BIZVAL_PROVIDER_PAYMENT"] = "支付";
$MESS["BIZVAL_PROVIDER_PROPERTY"] = "訂購屬性";
$MESS["BIZVAL_PROVIDER_SHIPMENT"] = "履行";
$MESS["BIZVAL_PROVIDER_USER"] = "用戶";
$MESS["BIZVAL_PROVIDER_VALUE"] = "價值";
