<?php
$MESS["SALE_CONFIGURATION_ON_FULL_PAY"] = "滿的";
$MESS["SALE_CONFIGURATION_ON_PAY"] = "部分的";
$MESS["SALE_CONFIGURATION_RESERVE_ON_ALLOW_DELIVERY"] = "發貨時";
$MESS["SALE_CONFIGURATION_RESERVE_ON_CREATE"] = "訂購時";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY"] = "全額付款";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY_OLD"] = "付款";
$MESS["SALE_CONFIGURATION_RESERVE_ON_PAY"] = "部分付款";
$MESS["SALE_CONFIGURATION_RESERVE_ON_SHIP"] = "實際發貨";
