<?php
$MESS["BX_SALE_DCM_COUPONS_VERIFY_ERR"] = "優惠券驗證錯誤";
$MESS["BX_SALE_DCM_COUPON_CHECK_ALREADY_MAX_USED"] = "達到的最大用途";
$MESS["BX_SALE_DCM_COUPON_CHECK_BAD_USER_ID"] = "不正確的優惠券所有者";
$MESS["BX_SALE_DCM_COUPON_CHECK_CORRUPT_DATA"] = "無效的優惠券數據";
$MESS["BX_SALE_DCM_COUPON_CHECK_NOT_APPLIED"] = "優惠券未使用";
$MESS["BX_SALE_DCM_COUPON_CHECK_NOT_FOUND"] = "未找到";
$MESS["BX_SALE_DCM_COUPON_CHECK_NO_ACTIVE"] = "不活動";
$MESS["BX_SALE_DCM_COUPON_CHECK_NO_ACTIVE_DISCOUNT"] = "規則無活躍";
$MESS["BX_SALE_DCM_COUPON_CHECK_OK"] = "主動且有效";
$MESS["BX_SALE_DCM_COUPON_CHECK_RANGE_ACTIVE_FROM"] = "優惠券啟用開始日期晚於現在";
$MESS["BX_SALE_DCM_COUPON_CHECK_RANGE_ACTIVE_FROM_DISCOUNT"] = "啟用開始日期的規則比現在晚了";
$MESS["BX_SALE_DCM_COUPON_CHECK_RANGE_ACTIVE_TO"] = "優惠券啟用結束日期比現在早";
$MESS["BX_SALE_DCM_COUPON_CHECK_RANGE_ACTIVE_TO_DISCOUNT"] = "啟用結束日期的規則比現在早";
$MESS["BX_SALE_DCM_COUPON_CHECK_UNKNOWN_TYPE"] = "未知優惠券類型";
$MESS["BX_SALE_DCM_ERR_BAD_FUSER_ID"] = "無法初始化客戶ID";
$MESS["BX_SALE_DCM_ERR_BAD_MODE"] = "糟糕的管理器模式";
$MESS["BX_SALE_DCM_ERR_BAD_USER_ID"] = "客戶ID缺少";
$MESS["BX_SALE_DCM_ERR_ORDER_ID_ABSENT"] = "未在編輯模式下指定的訂單ID";
$MESS["BX_SALE_DCM_ERR_ORDER_ID_EXIST"] = "在新訂單創建模式下指定的訂單ID";
$MESS["BX_SALE_DCM_ERR_SAVE_APPLIED"] = "無法保存二手優惠券";
$MESS["BX_SALE_DCM_ERR_SESSION_NOT_ACCESSIBLE"] = "會話不可用。";
$MESS["BX_SALE_DCM_STATUS_APPLYED"] = "用過的";
$MESS["BX_SALE_DCM_STATUS_ENTERED"] = "添加";
$MESS["BX_SALE_DCM_STATUS_FREEZE"] = "不能使用";
$MESS["BX_SALE_DCM_STATUS_NOT_APPLYED"] = "沒用過";
$MESS["BX_SALE_DCM_STATUS_NOT_FOUND"] = "未找到";
