<?php
$MESS["BX_SALE_DISCOUNT_APPLY_MODE_ADD_EXT"] = "即使有生命的其他折扣也申請";
$MESS["BX_SALE_DISCOUNT_APPLY_MODE_DISABLE_EXT"] = "不要適用於已經適用任何折扣的產品";
$MESS["BX_SALE_DISCOUNT_APPLY_MODE_FULL_DISABLE"] = "禁用所有購物車規則，如果有一些已經應用了任何折扣的產品";
$MESS["BX_SALE_DISCOUNT_APPLY_MODE_FULL_LAST"] = "禁用所有購物車規則，如果有折扣的產品\'啟用了\''''";
$MESS["BX_SALE_DISCOUNT_APPLY_MODE_LAST_EXT"] = "請勿適用於享受\''dopply off of Ristion \''選項的產品";
$MESS["BX_SALE_DISCOUNT_ERR_APPLY_WITHOUT_EXT_DISCOUNT"] = "找不到折扣。必須重新計算整個訂單。";
$MESS["BX_SALE_DISCOUNT_ERR_APPLY_WITHOUT_SALE_DISCOUNT"] = "未找到應用的規則。必須重新計算整個訂單。";
$MESS["BX_SALE_DISCOUNT_ERR_BAD_COUPONS_USED"] = "您添加的優惠券無效，無法使用";
$MESS["BX_SALE_DISCOUNT_ERR_BAD_PRICES"] = "注意力！產品價格和訂單總數不正確！訂單需要重新計算。";
$MESS["BX_SALE_DISCOUNT_ERR_BAD_USE_MODE"] = "未知折扣計算模式。";
$MESS["BX_SALE_DISCOUNT_ERR_BASKET_BUNDLE_EMPTY"] = "缺少一個或多個捆綁的物品";
$MESS["BX_SALE_DISCOUNT_ERR_COUPON_NOT_FOUND"] = "沒有找到優惠券";
$MESS["BX_SALE_DISCOUNT_ERR_DISCOUNT_WITHOUT_COUPON"] = "優惠券缺少";
$MESS["BX_SALE_DISCOUNT_ERR_EMPTY_RULE_ID_EXT_DISCOUNT"] = "缺少折扣申請ID。";
$MESS["BX_SALE_DISCOUNT_ERR_EMPTY_RULE_ID_SALE_DISCOUNT"] = "丟失了CART規則ID。";
$MESS["BX_SALE_DISCOUNT_ERR_PARSE_ERROR"] = "購物車規則或操作之一存在錯誤。使用<a href= \"#link# \">電子商店設置頁</a>重新索引購物車規則。";
$MESS["BX_SALE_DISCOUNT_ERR_SALE_DISCOUNT_MODULES_ABSENT"] = "由於缺少所需的模塊，因此無法重新計算訂單規則。";
$MESS["BX_SALE_DISCOUNT_ERR_SAVE_APPLY_RULES"] = "保存摺扣結果和購物車規則";
