<?php
$MESS["SALE_GOODS_SECTION_ENTITY_ID_FIELD"] = "章節ID";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_FIELD"] = "產品";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID_FIELD"] = "產品ID";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT_FIELD"] = "部分";
