<?php
$MESS["SALE_ORDER_DISCOUNT_BAD_ORDER_ID"] = "訂單ID不正確";
$MESS["SALE_ORDER_DISCOUNT_ERR_BAD_APPLY_BLOCK_COUNTER"] = "價格計算塊ID無效";
$MESS["SALE_ORDER_DISCOUNT_ERR_BAD_DISCOUNT_HASH"] = "無法產生折扣或購物車規則哈希。";
$MESS["SALE_ORDER_DISCOUNT_ERR_BAD_DISCOUNT_MODULE"] = "現在在提供商中發現了產品折扣模塊。";
$MESS["SALE_ORDER_DISCOUNT_ERR_BAD_ORDER_ID"] = "無效的訂單ID。";
$MESS["SALE_ORDER_DISCOUNT_ERR_BAD_PREPARE_DISCOUNT"] = "沒有找到或無法將產品折扣轉換為當前格式。";
$MESS["SALE_ORDER_DISCOUNT_ERR_BAD_RESULT_ROW_ID"] = "折扣申請結果的記錄ID對於購物車項目或規則不正確";
$MESS["SALE_ORDER_DISCOUNT_ERR_BAD_ROUND_ROW_ID"] = "價格四捨五入結果的記錄ID不正確";
$MESS["SALE_ORDER_DISCOUNT_ERR_BAD_STORAGE_TYPE"] = "訂單數據類型無效";
$MESS["SALE_ORDER_DISCOUNT_ERR_COUPON_CODE_ABSENT"] = "優惠券ID缺失。";
$MESS["SALE_ORDER_DISCOUNT_ERR_COUPON_ID_BAD"] = "優惠券＃優惠券＃不存在ID";
$MESS["SALE_ORDER_DISCOUNT_ERR_COUPON_TYPE_ABSENT"] = "沒有為優惠券指定的類型＃優惠券＃";
$MESS["SALE_ORDER_DISCOUNT_ERR_COUPON_TYPE_BAD"] = "無效的優惠券類型＃優惠券＃";
$MESS["SALE_ORDER_DISCOUNT_ERR_EMPTY_COUPON"] = "不正確的優惠券描述。";
$MESS["SALE_ORDER_DISCOUNT_ERR_EMPTY_DISCOUNT"] = "不正確的折扣或購物車規則說明。";
$MESS["SALE_ORDER_DISCOUNT_ERR_EMPTY_MANAGER_PARAMS"] = "沒有與要保存的折扣或購物車規則相關的網站。";
$MESS["SALE_ORDER_DISCOUNT_ERR_ORDER_STORED_DATA_ALREADY_EXISTS"] = "數據已經存在，無法更新";
$MESS["SALE_ORDER_DISCOUNT_ERR_RESULT_ROW_DESCRIPTION_IS_EMPTY"] = "折扣申請結果的描述缺少購物車項目或規則";
$MESS["SALE_ORDER_DISCOUNT_ERR_RESULT_ROW_ID_IS_ABSENT"] = "折扣申請結果的記錄ID缺少購物車項目或規則";
$MESS["SALE_ORDER_DISCOUNT_ERR_RESULT_ROW_IS_EMPTY"] = "購物車項目或規則缺少折扣申請結果";
$MESS["SALE_ORDER_DISCOUNT_ERR_ROUND_ROW_ID_IS_ABSENT"] = "價格四捨五入結果的記錄ID缺失";
$MESS["SALE_ORDER_DISCOUNT_ERR_RULE_COUPON_NOT_FOUND"] = "沒有優惠券ID＃pifon_id＃for折扣規則申請記錄＃id＃";
$MESS["SALE_ORDER_DISCOUNT_ERR_SAVE_DISCOUNT_MODULES"] = "錯誤保存摺扣或購物車規則的模塊列表。";
$MESS["SALE_ORDER_DISCOUNT_NAME_TEMPLATE"] = "購物車規則＃ID＃";
