<?php
$MESS["SALE_ORDER_ALLOW_DELIVERY_ORDER_CANCELED"] = "無法更改取消訂單的貨物批准的狀態。";
$MESS["SALE_ORDER_ENTITY_NOT_FOUND"] = "找不到命令";
$MESS["SALE_ORDER_PAID_ORDER_CANCELED"] = "無法支付取消的訂單。";
$MESS["SALE_ORDER_PAYMENT_CANCELLED_PAID"] = "錯誤取消付款";
$MESS["SALE_ORDER_PRICE_DELIVERY_ORDER_CANCELED"] = "無法更改取消訂單的交貨價格。";
$MESS["SALE_ORDER_SHIPMENT_ORDER_CANCELED"] = "無法發出取消的訂單。";
$MESS["SALE_ORDER_WRONG_ID"] = "無效的訂單ID。";
