<?php
$MESS["SALE_PAYABLE_ITEM_INCOMPATIBLE_TYPE"] = "不正確的實體類型。收集僅支持＃類＃對象";
$MESS["SALE_PAYABLE_ITEM_QUANTITY_ERROR"] = "購物車中的商品數量不足";
$MESS["SALE_PAYABLE_ITEM_SHIPMENT_QUANTITY_ERROR"] = "無法更改交貨數量";
