<?php
$MESS["SALE_ORDER_PAYMENT_RETURN_NO_SUPPORTED"] = "支付系統不支持退款";
$MESS["SALE_ORDER_PAYMENT_RETURN_PAID"] = "無法取消支付部分付款的退款。";
$MESS["SALE_PAYMENT_ALREADY_PAID"] = "部分付款已經支付";
$MESS["SALE_PAYMENT_DELETE_EXIST_PAID"] = "部分付款。取消付款";
$MESS["SALE_PAYMENT_NOT_ALLOWED_CHANGE_SUM"] = "無法編輯付費部分付款的金額";
$MESS["SALE_PAYMENT_PAYMENT_SERVICE_EMPTY"] = "未指定支付系統";
$MESS["SALE_PAYMENT_WRONG_PAYMENT_SERVICE"] = "指定的不正確支付系統";
