<?php
$MESS["SALE_PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["SALE_PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "貨幣";
$MESS["SALE_PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "描述";
$MESS["SALE_PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_PAY_SYSTEM_ENTITY_NAME_FIELD"] = "姓名";
