<?php
$MESS["PROVIDER_UNRESERVE_SHIPMENT_ITEM_WRONG_AVAILABLE_QUANTITY"] = "保留庫存的錯誤";
$MESS["SALE_PROVIDER_BASKET_ITEM_NOT_FOUND"] = "購物車項目## basket_item_id＃鏈接到發貨##貨運＃＃。";
$MESS["SALE_PROVIDER_BASKET_ITEM_WRONG_AVAILABLE_QUANTITY"] = "\“＃product_name＃\”的庫存不足";
$MESS["SALE_PROVIDER_RESERVE_BASKET_ITEM_ERROR"] = "保留購物車項目的錯誤";
$MESS["SALE_PROVIDER_RESERVE_BASKET_ITEM_QUANTITY_NOT_ENOUGH"] = "保留的產品項目的數量超過了購物車";
$MESS["SALE_PROVIDER_RESERVE_BASKET_ITEM_QUANTITY_WRONG_RESIDUE"] = "剩餘數量的保留產品不正確";
$MESS["SALE_PROVIDER_RESERVE_BASKET_ITEM_WRONG_QUANTITY"] = "不正確的保留產品數量";
$MESS["SALE_PROVIDER_RESERVE_SHIPMENT_ITEM_QUANTITY_NOT_ENOUGH"] = "庫存不足";
$MESS["SALE_PROVIDER_RESERVE_SHIPMENT_ITEM_WRONG_AVAILABLE_QUANTITY"] = "庫存中沒有足夠數量的\“＃product_name＃\”。";
$MESS["SALE_PROVIDER_SHIPMENT_SHIPPED_LESS_QUANTITY"] = "\“＃product_name＃\”的數量少於總量";
$MESS["SALE_PROVIDER_SHIPMENT_SHIPPED_MORE_QUANTITY"] = "\“＃product_name＃\”的數量超過總量";
$MESS["SALE_PROVIDER_STORE_DATA_BARCODE_NOT_FOUND"] = "找不到\“＃product_name＃\”的條形碼";
$MESS["SALE_PROVIDER_WRONG_BASKET_ITEM"] = "不正確的購物車對象";
