<?php
$MESS["SALE_PRODUCT_ENTITY_ACTIVE"] = "積極的";
$MESS["SALE_PRODUCT_ENTITY_CONVERSION"] = "轉換 （％）";
$MESS["SALE_PRODUCT_ENTITY_ID"] = "ID";
$MESS["SALE_PRODUCT_ENTITY_NAME"] = "姓名";
$MESS["SALE_PRODUCT_ENTITY_ORDERS_IN_PERIOD_BY_SHOP"] = "指定報告期的訂單";
$MESS["SALE_PRODUCT_ENTITY_PRICE_IN_SITE_CURRENCY"] = "網站貨幣的基本價格";
$MESS["SALE_PRODUCT_ENTITY_QUANTITY"] = "留在庫存中";
$MESS["SALE_PRODUCT_ENTITY_SALED_PRODUCTS_IN_PERIOD_BY_SHOP"] = "指定報告期的產品銷售";
$MESS["SALE_PRODUCT_ENTITY_SUMMARY_PRICE_IN_SITE_CURRENCY"] = "總股票總數（基本價格和網站貨幣）";
$MESS["SALE_PRODUCT_ENTITY_VIEWS_IN_PERIOD_BY_SHOP"] = "指定報告期的視圖";
