<?php
$MESS["SALE_FUSER_ENTITY"] = "遊客";
$MESS["SALE_FUSER_ENTITY_DATE_INS"] = "創建於";
$MESS["SALE_FUSER_ENTITY_DATE_INSERT"] = "創建於";
$MESS["SALE_FUSER_ENTITY_DATE_UPD"] = "修改";
$MESS["SALE_FUSER_ENTITY_DATE_UPDATE"] = "修改";
$MESS["SALE_FUSER_ENTITY_ID"] = "ID";
$MESS["SALE_FUSER_ENTITY_USER"] = "顧客";
$MESS["SALE_FUSER_ENTITY_USER_ID"] = "客戶ID";
