<?php
$MESS["SALE_ORDER_ENTITY_DATE_INS"] = "訂購日期";
$MESS["SALE_ORDER_ENTITY_DATE_INSERT"] = "訂購日期";
$MESS["SALE_ORDER_ENTITY_DISCOUNT_ALL"] = "折扣";
$MESS["SALE_ORDER_ENTITY_ID"] = "ID";
$MESS["SALE_ORDER_ENTITY_LID"] = "網上商店";
$MESS["SALE_ORDER_ENTITY_PAYED"] = "訂單已付";
$MESS["SALE_ORDER_ENTITY_PRICE"] = "全部的";
$MESS["SALE_ORDER_ENTITY_PRICE_DELIVERY"] = "送貨";
$MESS["SALE_ORDER_ENTITY_PRODUCTS_QUANT"] = "數量";
$MESS["SALE_ORDER_ENTITY_SUM_PAID_FORREP"] = "有薪酬的";
$MESS["SALE_ORDER_ENTITY_TAX_VALUE"] = "稅";
