<?php
$MESS["SALE_GOODS_SECTION_ENTITY_ID"] = "章節ID";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD"] = "產品";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID"] = "產品ID";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT"] = "部分";
