<?php
$MESS["SALE_SHIPMENT_ACCOUNT_NUMBER_EXISTS"] = "帶有此號碼的付款帳戶已經存在。";
$MESS["SALE_SHIPMENT_DELIVERY_SERVICE_EMPTY"] = "未指定送貨服務";
$MESS["SALE_SHIPMENT_EXIST_SHIPPED"] = "部分運輸已經運輸。取消發貨";
$MESS["SALE_SHIPMENT_QUANTITY_MISMATCH"] = "“＃名稱＃”的數量不匹配：運輸＃數量＃";
$MESS["SALE_SHIPMENT_SYSTEM_QUANTITY_ERROR"] = "發貨中的\“＃名稱＃\”的數量是＃數量＃，而＃delta_quantity＃減少了數量";
$MESS["SALE_SHIPMENT_SYSTEM_SHIPMENT_CHANGE"] = "系統運輸無法修改";
$MESS["SALE_SHIPMENT_WRONG_DELIVERY_SERVICE"] = "指定的不正確送貨服務";
