<?php
$MESS["SALE_STATUS_DA"] = "被收集";
$MESS["SALE_STATUS_DA_DESCR"] = "被收集";
$MESS["SALE_STATUS_DF"] = "發貨";
$MESS["SALE_STATUS_DF_DESCR"] = "發貨";
$MESS["SALE_STATUS_DG"] = "船長";
$MESS["SALE_STATUS_DG_DESCR"] = "船長";
$MESS["SALE_STATUS_DN"] = "等待處理";
$MESS["SALE_STATUS_DN_DESCR"] = "等待處理";
$MESS["SALE_STATUS_DS"] = "處理到運輸代理";
$MESS["SALE_STATUS_DS_DESCR"] = "處理到運輸代理";
$MESS["SALE_STATUS_DT"] = "等待運輸代理";
$MESS["SALE_STATUS_DT_DESCR"] = "等待運輸代理";
$MESS["SALE_STATUS_F"] = "實現";
$MESS["SALE_STATUS_F_DESCR"] = "交付訂單並支付";
$MESS["SALE_STATUS_N"] = "接受訂單，等待付款";
$MESS["SALE_STATUS_N_DESCR"] = "訂單接受但仍在等待（例如，它是在片刻之前創建的或等待付款）";
$MESS["SALE_STATUS_P"] = "付費，準備貨物";
$MESS["SALE_STATUS_P_DESCR"] = "訂單已付並正在處理。";
