<?php
$MESS["TRADING_PLATFORMS_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["TRADING_PLATFORMS_ENTITY_CATALOG_SECTION_TAB_CLASS_NAME_FIELD"] = "目錄部分屬性選項卡的處理程序類";
$MESS["TRADING_PLATFORMS_ENTITY_CODE_FIELD"] = "代碼";
$MESS["TRADING_PLATFORMS_ENTITY_DESCRIPTION_FIELD"] = "描述";
$MESS["TRADING_PLATFORMS_ENTITY_ID_FIELD"] = "ID";
$MESS["TRADING_PLATFORMS_ENTITY_NAME_FIELD"] = "姓名";
$MESS["TRADING_PLATFORMS_ENTITY_SETTINGS_FIELD"] = "設定";
