<?php
$MESS["LANDING_BLOCK_36.1.SHEDULE_CARDS_LANDINGBLOCKNODECARD"] = "物品";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NAME"] = "帶有圖像和描述的時間表";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDIMG"] = "圖像";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARD_TIME"] = "時間";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARD_TIME_DOT"] = "點";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARD_TIME_VERTICAL_LINE"] = "垂線";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDIMGCONTAINER"] = "物品";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDSUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDTITLE"] = "標題";
