<?php
$MESS["EC_EDIT_SLIDER_ACCESSIBILITY_COLUMN"] = "可用性";
$MESS["EC_EDIT_SLIDER_ACC_A"] = "離開";
$MESS["EC_EDIT_SLIDER_ACC_B"] = "佔據";
$MESS["EC_EDIT_SLIDER_ACC_EX"] = "添加到缺席圖表";
$MESS["EC_EDIT_SLIDER_ACC_F"] = "可用的";
$MESS["EC_EDIT_SLIDER_ACC_Q"] = "不確定";
$MESS["EC_EDIT_SLIDER_ADDITIONAL_TITLE"] = "更多的";
$MESS["EC_EDIT_SLIDER_ALLOW_INVITE_LABEL"] = "與會者可以邀請其他人";
$MESS["EC_EDIT_SLIDER_ATTENDEES_COLUMN"] = "與會者";
$MESS["EC_EDIT_SLIDER_CANCEL_BUTTON"] = "取消";
$MESS["EC_EDIT_SLIDER_COLOR_COLUMN"] = "事件顏色";
$MESS["EC_EDIT_SLIDER_CRM_COLUMN"] = "CRM項目";
$MESS["EC_EDIT_SLIDER_DATETIME_FROM"] = "事件日期和時間";
$MESS["EC_EDIT_SLIDER_DATETIME_TO"] = "事件結束日期和時間";
$MESS["EC_EDIT_SLIDER_DATE_FROM"] = "開始日期";
$MESS["EC_EDIT_SLIDER_DATE_TO"] = "結束日期";
$MESS["EC_EDIT_SLIDER_DEFAULT_TIMEZONE_TITLE"] = "選擇您的時區：";
$MESS["EC_EDIT_SLIDER_DESCRIPTION_COLUMN"] = "描述";
$MESS["EC_EDIT_SLIDER_EDIT_TITLE"] = "編輯事件";
$MESS["EC_EDIT_SLIDER_ENDING"] = "結尾";
$MESS["EC_EDIT_SLIDER_ENDS_ON_COUNT"] = "＃計數之後＃重複";
$MESS["EC_EDIT_SLIDER_ENDS_ON_NEVER"] = "絕不";
$MESS["EC_EDIT_SLIDER_ENDS_ON_UNTIL_PLACEHOLDER"] = "日期";
$MESS["EC_EDIT_SLIDER_FIX_FIELD"] = "銷釘或Untin Block";
$MESS["EC_EDIT_SLIDER_FR"] = "fr";
$MESS["EC_EDIT_SLIDER_FULL_DAY"] = "一整天";
$MESS["EC_EDIT_SLIDER_HIDE_GUEST_NAMES"] = "不要向客人展示與會者";
$MESS["EC_EDIT_SLIDER_HIDE_GUEST_NAMES_HINT"] = "您可以選擇隱藏活動與會者列表。客人將收到所有活動詳細信息的邀請，但誰將參加活動。";
$MESS["EC_EDIT_SLIDER_IMPORTANT_EVENT"] = "這個事件很重要";
$MESS["EC_EDIT_SLIDER_LOCATION_COLUMN"] = "地點";
$MESS["EC_EDIT_SLIDER_MO"] = "莫";
$MESS["EC_EDIT_SLIDER_MORE"] = "更多的";
$MESS["EC_EDIT_SLIDER_NAME_PLACEHOLDER"] = "事件名稱";
$MESS["EC_EDIT_SLIDER_NEW_TITLE"] = "新事件";
$MESS["EC_EDIT_SLIDER_NOTIFY_STATUS_LABEL"] = "通知與會者確認或拒絕邀請";
$MESS["EC_EDIT_SLIDER_PRIVATE_COLUMN"] = "私人的";
$MESS["EC_EDIT_SLIDER_PRIVATE_HINT"] = "活動詳細信息僅適用於您。";
$MESS["EC_EDIT_SLIDER_PRIVATE_LABEL"] = "私人活動";
$MESS["EC_EDIT_SLIDER_REINVITE_LABEL"] = "要求用戶重新確認出席";
$MESS["EC_EDIT_SLIDER_REMINDER_COLUMN"] = "提醒";
$MESS["EC_EDIT_SLIDER_REPEAT_DAILY"] = "日常的";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_DAILY_1"] = "每一個";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_DAILY_2"] = "天";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_MONTHLY_1"] = "每一個";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_MONTHLY_2"] = "月";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_WEEKLY_1"] = "每一個";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_WEEKLY_2"] = "星期";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_YEARLY_1"] = "每一個";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_YEARLY_2"] = "年";
$MESS["EC_EDIT_SLIDER_REPEAT_MONTHLY"] = "每月";
$MESS["EC_EDIT_SLIDER_REPEAT_NONE"] = "不要重複";
$MESS["EC_EDIT_SLIDER_REPEAT_WEEKLY"] = "每週";
$MESS["EC_EDIT_SLIDER_REPEAT_YEARLY"] = "每年";
$MESS["EC_EDIT_SLIDER_RRULE_COLUMN"] = "重複";
$MESS["EC_EDIT_SLIDER_SA"] = "SA";
$MESS["EC_EDIT_SLIDER_SAVE_EVENT_BUTTON"] = "節省";
$MESS["EC_EDIT_SLIDER_SECTIONS_COLUMN"] = "日曆";
$MESS["EC_EDIT_SLIDER_SU"] = "蘇";
$MESS["EC_EDIT_SLIDER_TH"] = "Th";
$MESS["EC_EDIT_SLIDER_TIMEZONE"] = "時區";
$MESS["EC_EDIT_SLIDER_TIME_COLUMN"] = "時間";
$MESS["EC_EDIT_SLIDER_TU"] = "tu";
$MESS["EC_EDIT_SLIDER_WE"] = "我們";
