<?php
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_CURRENT_DATE"] = "當前日期";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_DYNAMICS"] = "動力學";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_PREV_DATE"] = "上一個日期";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_CURRENT"] = "贏（當前時期）";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_PREV"] = "贏（前期）";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_BAD"] = "壞的";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_EXCELLENT"] = "出色的";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_GOOD"] = "好的";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NONE"] = "沒有任何";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NOT_BAD"] = "平均的";
$MESS["CRM_REPORT_COMPAREPERIODS_ROW_TOTAL"] = "全部的：";
