<?php
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS"] = "天";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS"] = "小時";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES"] = "分鐘";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS"] = "秒";
$MESS["CRM_REPORT_BASE_USER_DEFAULT_NAME"] = "無標題";
