<?php
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_CONVERSION_SHORT_TITLE"] = "轉換";
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_COUNT_SHORT_TITLE"] = "交易";
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_LOSSES_SHORT_TITLE"] = "損失";
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_PASS_AVG_TIME_SHORT_TITLE"] = "交易壽命平均值";
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_SPENT_TIME_SHORT_TITLE"] = "期間";
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_SUM_SHORT_TITLE"] = "數量";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_APRIL"] = "四月";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_AUGUST"] = "八月";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_DECEMBER"] = "十二月";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_FEBRUARY"] = "二月";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_JANUARY"] = "一月";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_JULY"] = "七月";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_JUNE"] = "六月";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_MARCH"] = "行進";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_MAY"] = "可能";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_NOVEMBER"] = "十一月";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_OCTOBER"] = "十月";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_SEPTEMBER"] = "九月";
$MESS["CRM_REPORT_DEAL_WEEK_DAY_NAME_FRIDAY"] = "星期五";
$MESS["CRM_REPORT_DEAL_WEEK_DAY_NAME_MONDAY"] = "週一";
$MESS["CRM_REPORT_DEAL_WEEK_DAY_NAME_SATURDAY"] = "週六";
$MESS["CRM_REPORT_DEAL_WEEK_DAY_NAME_SUNDAY"] = "星期日";
$MESS["CRM_REPORT_DEAL_WEEK_DAY_NAME_THURSDAY"] = "週四";
$MESS["CRM_REPORT_DEAL_WEEK_DAY_NAME_THUSDAY"] = "週二";
$MESS["CRM_REPORT_DEAL_WEEK_DAY_NAME_WEDNSDAY"] = "週三";
