<?php
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_CONVERSION_SHORT_TITLE"] = "轉換";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_COUNT_SHORT_TITLE"] = "鉛";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_LOSSES_SHORT_TITLE"] = "損失";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_PASS_AVG_TIME_SHORT_TITLE"] = "鉛壽命平均值";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_SPENT_TIME_DAYS"] = "天";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_SPENT_TIME_SHORT_TITLE"] = "期間";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_SUM_SHORT_TITLE"] = "數量";
