<?php
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_ADD_PHONE_TO_CLIENT"] = "加號碼";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_B24_AGREEMENT_NOTIFY"] = "您必須同意通過Bitrix24發送邀請的條款";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_CLIENTS_SELECTOR_TITLE"] = "選擇客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_CLIENT_SELECTOR_LABEL"] = "消息將發送到";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_DEFAULT_PHONE_TYPE"] = "工作";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_DESCRIPTION"] = "邀請您的客戶到Messenger繼續對話。您的聊天歷史記錄將在這裡保存。";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_DESCRIPTION_COMPANY"] = "邀請您的客戶到Messenger繼續對話。您的聊天歷史記錄將保存給公司。";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_DESCRIPTION_CONTACT"] = "邀請您的客戶到Messenger繼續對話。您的聊天歷史記錄將保存到聯繫人中。";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_DESCRIPTION_DEAL"] = "邀請您的客戶到Messenger繼續對話。您的聊天歷史記錄將保存到交易中。";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_DESCRIPTION_INVOICE"] = "邀請您的客戶到Messenger繼續對話。您的聊天歷史記錄將保存到發票中。";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_DESCRIPTION_LEAD"] = "邀請您的客戶到Messenger繼續對話。您的聊天歷史將被保存為領先。";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_DESCRIPTION_QUOTE_MSGVER_1"] = "邀請您的客戶到Messenger繼續對話。您的聊天歷史記錄將保存到估計中";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_FACEBOOK"] = "Facebook";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_ICON_1"] = "優先的使者";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_ICON_2"] = "Bitrix24 CRM";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_MESSENGER_CONNECT_OTHER_PROVIDER"] = "連接其他短信服務";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_MESSENGER_SELECTOR_LABEL"] = "使用";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_MESSENGER_SLIDER_TITLE"] = "您想在哪裡發送邀請？";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_MESSENGER_SOON_BADGE"] = "很快";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_MESSENGER_TO_LOGIN_ON_DESKTOP"] = "打開網絡版本";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_PHONE"] = "客戶電話號碼為空";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TEXT"] = "返回項目詳細信息並添加客戶發送邀請";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TEXT_COMPANY"] = "返回公司詳細信息並添加客戶發送邀請";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TEXT_CONTACT"] = "返回聯繫人詳細信息，並添加客戶發送邀請";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TEXT_DEAL"] = "返回交易詳細信息並添加客戶發送邀請";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TEXT_INVOICE"] = "返回發票詳細信息並添加客戶發送邀請";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TEXT_LEAD"] = "返回潛在客戶細節並添加客戶發送邀請";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TEXT_QUOTE_MSGVER_1"] = "返回估算詳細信息並添加客戶發送邀請";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TITLE"] = "項目未指定客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TITLE_COMPANY"] = "公司沒有指定客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TITLE_CONTACT"] = "聯繫未指定客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TITLE_DEAL"] = "交易未指定客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TITLE_INVOICE"] = "發票未指定客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TITLE_LEAD"] = "線索未指定客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_CLIENT_TITLE_QUOTE_MSGVER_1"] = "估計未指定客戶";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_PROVIDER_TEXT"] = "使用SMS服務向客戶發送SMS和WhatsApp消息";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_NO_PROVIDER_TITLE"] = "SMS服務未配置";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_PHONE_DRAWER_WARNING_TEXT"] = "由於未提供電話號碼，因此無法向客戶發送SMS";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_SEND"] = "發信息";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_SENDING"] = "發送消息...";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_SENDING_DESCRIPTION_BITRIX24"] = "使用Bitrix24發送的消息";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_SENDING_DESCRIPTION_SMS_PROVIDER"] = "使用＃provider_name＃發送的消息";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_TELEGRAM"] = "電報";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_TITLE_TEXT"] = "邀請客戶聊天";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_VK"] = "VK";
$MESS["M_CRM_TIMELINE_SCHEDULER_GTC_WHATSAPP"] = "WhatsApp";
