<?php
$MESS["NO_LOC_FILE"] = "位置文件沒有上傳。";
$MESS["WSL_CANCELSTEP_BUTTONTITLE"] = "關閉";
$MESS["WSL_CANCELSTEP_CONTENT"] = "巫師被打斷了。沒有進口數據。";
$MESS["WSL_CANCELSTEP_TITLE"] = "巫師被打斷了";
$MESS["WSL_FINALSTEP_BUTTONTITLE"] = "結束";
$MESS["WSL_FINALSTEP_CONTENT"] = "恭喜！位置導入嚮導已成功完成。";
$MESS["WSL_FINALSTEP_TITLE"] = "巫師已經完成";
$MESS["WSL_STEP1_CONTENT"] = "歡迎來到位置進口嚮導！此嚮導將幫助您將位置導入<br /> <b> Bitrix網站管理器< /b> <br /> <br />單擊\“ next \”以選擇導入選項。";
$MESS["WSL_STEP1_TITLE"] = "位置導入嚮導";
$MESS["WSL_STEP2_GFILE_CNTR"] = "worls（國家）";
$MESS["WSL_STEP2_GFILE_ERROR"] = "未指定源文件";
$MESS["WSL_STEP2_GFILE_FILE"] = "上傳文件";
$MESS["WSL_STEP2_GFILE_KZ"] = "#VALUE!";
$MESS["WSL_STEP2_GFILE_NONE"] = "沒有任何";
$MESS["WSL_STEP2_GFILE_TITLE"] = "源文件：";
$MESS["WSL_STEP2_GFILE_UA"] = "#VALUE!";
$MESS["WSL_STEP2_GFILE_USA"] = "美國（城市）";
$MESS["WSL_STEP2_GFILE_USSR"] = "俄羅斯和獨聯體（國家和城市）";
$MESS["WSL_STEP2_GFILE_ZIP"] = "加載郵政編碼基礎（僅俄羅斯）";
$MESS["WSL_STEP2_GSYNC_HINT"] = "郵政編碼數據庫不能同步";
$MESS["WSL_STEP2_GSYNC_N"] = "刪除現有數據";
$MESS["WSL_STEP2_GSYNC_TITLE"] = "同步：";
$MESS["WSL_STEP2_GSYNC_Y"] = "同步新數據和現有數據";
$MESS["WSL_STEP2_TITLE"] = "源文件";
$MESS["WSL_STEP3_ERROR_TRY"] = "再試一次";
$MESS["WSL_STEP3_LOADING"] = "載入中";
$MESS["WSL_STEP3_TITLE"] = "導入源文件。";
$MESS["WSL_STEP4_LOADING"] = "加工...";
$MESS["WSL_STEP4_TITLE"] = "處理數據";
$MESS["WSL_STEP5_STEP_LENGTH_ERROR"] = "步驟持續時間不得為零。";
$MESS["WSL_STEP5_STEP_LENGTH_HINT"] = "在這裡指定一個處理步驟的所需持續時間。如果您完全確定該頁面將在指定的期間內執行，則更改此參數。";
$MESS["WSL_STEP5_STEP_LENGTH_TITLE"] = "步驟持續時間（SEC）";
$MESS["WSL_STEP5_TITLE"] = "參數";
