<?php
$MESS["REST_MP_APP_CLEAN"] = "刪除應用程序設置和數據";
$MESS["REST_MP_APP_DELETE"] = "刪除";
$MESS["REST_MP_APP_INSTALL"] = "安裝";
$MESS["REST_MP_APP_INSTALL_CANCEL"] = "取消";
$MESS["REST_MP_APP_POPUP_LOAD"] = "載入中";
$MESS["REST_MP_APP_REINSTALLED"] = "重新安裝應用程序";
$MESS["REST_MP_DELETE_CONFIRM"] = "您確定要刪除應用程序嗎？";
$MESS["REST_MP_DELETE_CONFIRM_CLEAN"] = "刪除應用程序設置和數據";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_DEMO_ACTIVE"] = "啟用";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_TITLE"] = "購買訂閱";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_TITLE2"] = "免費15天";
$MESS["REST_MP_SUBSCRIPTION_DEMO_EULA_LINK"] = "https://www.1c-bitrix.ru/download/files/manuals/ru/oferta_fiz.html";
$MESS["REST_MP_SUBSCRIPTION_DEMO_EULA_TITLE"] = "我已經閱讀並同意<a href= \"#link# \" target= \"_blank \">許可協議</a>";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TEXT_1"] = "安裝和使用<a href= \"javascript中可用的應用程序：void(0) \" onclick= \"#onclick#“> bitrix24.market </a>免費15天。";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TEXT_2"] = "免費嘗試數百個新功能。當您知道這是值得的時候訂閱。";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TITLE"] = "免費訂閱15天！";
$MESS["REST_MP_SUBSCRIPTION_ERROR_OPEN_BUY_URL"] = "打開頁面時未知錯誤。";
$MESS["REST_MP_SUBSCRIPTION_TEXT_1"] = "您的Bitrix24沒有限制！";
$MESS["REST_MP_SUBSCRIPTION_TEXT_2"] = "量身定制您的Bitrix24以適合您的業務。";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3"] = "在";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_1"] = "銷售和任務管理解決方案；";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_2"] = "銷售腳本；";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_3"] = "分析報告；";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_4"] = "潛在客戶產生和服務集成工具；";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_5"] = "附加自動化規則和工作流程；";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_6"] = "站點模板；";
$MESS["REST_MP_SUBSCRIPTION_TEXT_4"] = "獲取<a href= \"javascript的無限應用程序和小部件：void(0) \" onclick = \"#onclick# \ \">固定價格</a>。";
$MESS["REST_MP_SUBSCRIPTION_TEXT_5"] = "在您的Bitrix24中添加更多功能，以增強您的業務能力。";
$MESS["REST_MP_SUBSCRIPTION_TITLE"] = "Bitrix24訂閱";
