<?php
$MESS["REST_OPT_ACTIVE"] = "記錄是活動的";
$MESS["REST_OPT_ACTIVE_N"] = "不";
$MESS["REST_OPT_ACTIVE_TO"] = "伐木將變得不活躍";
$MESS["REST_OPT_ACTIVE_Y"] = "是的";
$MESS["REST_OPT_CLEAR_DATA"] = "刪除現有的日誌條目";
$MESS["REST_OPT_ENABLE_MOD_ZIP"] = "<a href= \之https://www.nginx.com/resources/wiki/modules/modules/zip/parget=/target= \"_blank \"> mod_zip </a>啟用並正確配置模塊（Export需要） ）";
$MESS["REST_OPT_INTERVAL_24_HOURS"] = "24小時";
$MESS["REST_OPT_INTERVAL_600_SEC"] = "持續10分鐘";
$MESS["REST_OPT_INTERVAL_3600_SEC"] = "1小時";
$MESS["REST_OPT_INTERVAL_NO"] = "不";
$MESS["REST_OPT_LOG_FILTERS"] = "過濾器設置";
$MESS["REST_OPT_LOG_FILTER_CLIENT_ID"] = "客戶ID";
$MESS["REST_OPT_LOG_FILTER_METHOD"] = "方法";
$MESS["REST_OPT_LOG_FILTER_PASSWORD_ID"] = "密碼ID";
$MESS["REST_OPT_LOG_FILTER_SCOPE"] = "範圍";
$MESS["REST_OPT_LOG_FILTER_USER_ID"] = "用戶身份";
$MESS["REST_OPT_LOG_RECS_COUNT"] = "條目";
$MESS["REST_OPT_MAX_IMPORT_SIZE"] = "最大導入文件大小（Megabytes）";
$MESS["REST_OPT_MINUTES"] = "#hours＃：＃分鐘＃：＃秒＃（H：M：S）";
$MESS["REST_OPT_SET_ACTIVE"] = "啟用記錄";
$MESS["REST_OPT_SET_IN_ACTIVE"] = "禁用記錄";
$MESS["REST_TAB_LOG"] = "記錄";
$MESS["REST_TAB_SET"] = "設定";
$MESS["REST_TAB_TITLE_LOG"] = "記錄參數";
$MESS["REST_TAB_TITLE_SET"] = "模塊設置";
