<?php
$MESS["REST_SCOPE_BICONNECTOR"] = "BI Analytics Connector";
$MESS["REST_SCOPE_BIZPROC"] = "業務流程";
$MESS["REST_SCOPE_BIZPROC_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除工作流操作，自動化規則和触發器；查看任務列表；運行工作流程";
$MESS["REST_SCOPE_CALENDAR"] = "日曆";
$MESS["REST_SCOPE_CALENDARMOBILE"] = "移動日曆";
$MESS["REST_SCOPE_CALENDAR_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除日曆，日曆事件，會議，預訂資源";
$MESS["REST_SCOPE_CALL"] = "電話（出站電話）";
$MESS["REST_SCOPE_CALL_DESCRIPTION"] = "限制訪問：通過內置電話撥打電話";
$MESS["REST_SCOPE_CASHBOX"] = "收銀機";
$MESS["REST_SCOPE_CASHBOX_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除在線商店訂單的收銀機和收銀機處理程序";
$MESS["REST_SCOPE_CATALOG"] = "商業目錄";
$MESS["REST_SCOPE_CONFIGURATION.IMPORT"] = "導入解決方案預設";
$MESS["REST_SCOPE_CONFIGURATION.IMPORT_DESCRIPTION"] = "訪問解決方案預設導入功能";
$MESS["REST_SCOPE_CONTACT_CENTER"] = "聯絡中心";
$MESS["REST_SCOPE_CONTACT_CENTER_DESCRIPTION"] = "小部件：添加，刪除和編輯小部件";
$MESS["REST_SCOPE_CRM"] = "CRM";
$MESS["REST_SCOPE_CRM_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除潛在客戶，聯繫人，公司，交易，發票，報價，活動，用戶字段等。";
$MESS["REST_SCOPE_DELIVERY"] = "貨物";
$MESS["REST_SCOPE_DELIVERY_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除貨物，額外的服務以及用於在線商店訂單的裝運處理程序";
$MESS["REST_SCOPE_DEPARTMENT"] = "公司結構";
$MESS["REST_SCOPE_DEPARTMENT_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除部門";
$MESS["REST_SCOPE_DISK"] = "駕駛";
$MESS["REST_SCOPE_DISK_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除存儲，文件夾和文件";
$MESS["REST_SCOPE_DOCUMENTGENERATOR"] = "文檔生成器";
$MESS["REST_SCOPE_DOCUMENTGENERATOR_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除文檔模板，文檔，自動編號模板，模板的訪問權限和文檔";
$MESS["REST_SCOPE_ENTITY"] = "數據存儲";
$MESS["REST_SCOPE_ENTITY_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除存儲，項目和項目字段";
$MESS["REST_SCOPE_FACEID"] = "人臉識別";
$MESS["REST_SCOPE_FACEID_DESCRIPTION"] = "完整訪問：查看，創建和刪除照片；確定員工和客戶";
$MESS["REST_SCOPE_FORUM"] = "論壇";
$MESS["REST_SCOPE_FORUM_DESCRIPTION"] = "未用於應用程序";
$MESS["REST_SCOPE_IBLOCK"] = "信息塊";
$MESS["REST_SCOPE_IM"] = "聊天和通知";
$MESS["REST_SCOPE_IM.IMPORT"] = "消息導入";
$MESS["REST_SCOPE_IMBOT"] = "創建和管理聊天機器人";
$MESS["REST_SCOPE_IMBOT_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除聊天機器人及其命令和消息；將聊天機器人連接到聊天機器人；編輯聊天；閱讀所有聊天消息";
$MESS["REST_SCOPE_IMCONNECTOR"] = "外部信使連接器";
$MESS["REST_SCOPE_IMOPENLINES"] = "開放頻道";
$MESS["REST_SCOPE_IMOPENLINES_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除連接器；查看和編輯打開的頻道設置；管理開放通道代理等";
$MESS["REST_SCOPE_IM_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除聊天和消息；將用戶連接到聊天；編輯聊天；閱讀所有聊天消息";
$MESS["REST_SCOPE_INTRANET"] = "Intranet";
$MESS["REST_SCOPE_INTRANET_DESCRIPTION"] = "未用於應用程序";
$MESS["REST_SCOPE_LANDING"] = "站點";
$MESS["REST_SCOPE_LANDING_CLOUD"] = "云網站";
$MESS["REST_SCOPE_LANDING_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除站點，塊，站點和塊模板；發布和未發布的網站和網站頁面";
$MESS["REST_SCOPE_LISTS"] = "列表";
$MESS["REST_SCOPE_LISTS_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除列表，部分，項目和項目字段";
$MESS["REST_SCOPE_LOG_DESCRIPTION_MSGVER_1"] = "完整訪問：查看，創建，編輯和刪除提要發布和評論";
$MESS["REST_SCOPE_LOG_MSGVER_1"] = "餵養";
$MESS["REST_SCOPE_MAILSERVICE"] = "電子郵件服務";
$MESS["REST_SCOPE_MAILSERVICE_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除電子郵件服務描述";
$MESS["REST_SCOPE_MESSAGESERVICE"] = "消息服務";
$MESS["REST_SCOPE_MESSAGESERVICE_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除消息提供商；閱讀提交發送的消息";
$MESS["REST_SCOPE_MOBILE"] = "移動應用程序";
$MESS["REST_SCOPE_MOBILE_DESCRIPTION"] = "限制訪問：將用戶接口添加到Bitrix24移動應用";
$MESS["REST_SCOPE_NOTIFICATIONS"] = "通知";
$MESS["REST_SCOPE_PAY_SYSTEM"] = "支付系統";
$MESS["REST_SCOPE_PAY_SYSTEM_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除CRM發票支付系統和支付系統處理程序；在線商店訂單";
$MESS["REST_SCOPE_PLACEMENT"] = "應用程序嵌入";
$MESS["REST_SCOPE_PLACEMENT_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除小部件";
$MESS["REST_SCOPE_PULL"] = "即時系統消息（無訪問服務用戶頻道）";
$MESS["REST_SCOPE_PULL_CHANNEL"] = "即時系統消息的服務渠道（有關所有可用系統項目的更新信息的訂閱）";
$MESS["REST_SCOPE_PULL_CHANNEL_DESCRIPTION"] = "限制訪問：註冊頻道接收和發送實時事件；接收實時活動；發送推送通知";
$MESS["REST_SCOPE_PULL_DESCRIPTION"] = "未用於應用程序";
$MESS["REST_SCOPE_RATING"] = "評分";
$MESS["REST_SCOPE_RATING_DESCRIPTION"] = "評分";
$MESS["REST_SCOPE_RPA"] = "機器人過程自動化（RPA）";
$MESS["REST_SCOPE_RPA_DESCRIPTION"] = "完整訪問：查看，添加，編輯和刪除工作流，階段和時間表項；進行活動";
$MESS["REST_SCOPE_SALE"] = "網上商城";
$MESS["REST_SCOPE_SALESCENTER"] = "聊天啟用了銷售";
$MESS["REST_SCOPE_SALESCENTER_DESCRIPTION"] = "保留供將來使用";
$MESS["REST_SCOPE_SALE_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除訂單，訂單屬性；訂單，裝運和付款狀態；查看，創建，編輯和刪除購物車項目等。";
$MESS["REST_SCOPE_SMILE"] = "表情符號";
$MESS["REST_SCOPE_SMILE_DESCRIPTION"] = "未用於應用程序";
$MESS["REST_SCOPE_SOCIALNETWORK"] = "社交網絡";
$MESS["REST_SCOPE_SOCIALNETWORK_DESCRIPTION"] = "未用於應用程序";
$MESS["REST_SCOPE_SONET_GROUP"] = "工作組";
$MESS["REST_SCOPE_SONET_GROUP_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除工作組；管理用戶";
$MESS["REST_SCOPE_TASK"] = "任務";
$MESS["REST_SCOPE_TASKS"] = "任務";
$MESS["REST_SCOPE_TASKSMOBILE"] = "移動任務";
$MESS["REST_SCOPE_TASKS_EXTENDED"] = "任務（擴展權限）";
$MESS["REST_SCOPE_TASKS_EXTENDED_DESCRIPTION"] = "未用於應用程序";
$MESS["REST_SCOPE_TASK_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除任務，檢查列表，註釋，文件，依賴項，成本；查看，創建，編輯和刪除階段";
$MESS["REST_SCOPE_TELEPHONY"] = "電話";
$MESS["REST_SCOPE_TELEPHONY_DESCRIPTION"] = "限制訪問：查看，創建，編輯和刪除輸出呼叫線；按電話搜索CRM客戶端；查看，創建，編輯和刪除SIP行；管理通話信息窗格並查看通話統計信息";
$MESS["REST_SCOPE_TIMEMAN"] = "工作時間管理";
$MESS["REST_SCOPE_TIMEMAN_DESCRIPTION"] = "限制訪問：時鐘和時鐘時間；啟用和禁用報告；查看報告";
$MESS["REST_SCOPE_USER"] = "用戶";
$MESS["REST_SCOPE_USER.USERFIELD"] = "用戶自定義字段";
$MESS["REST_SCOPE_USER.USERFIELD_DESCRIPTION"] = "完整訪問：讀取，添加，編輯和刪除用戶配置文件中的自定義字段";
$MESS["REST_SCOPE_USERCONSENT"] = "協定";
$MESS["REST_SCOPE_USERCONSENT_DESCRIPTION"] = "限制訪問：查看協議並添加用戶同意";
$MESS["REST_SCOPE_USERFIELDCONFIG"] = "自定義字段設置";
$MESS["REST_SCOPE_USERFIELDCONFIG_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除某些模塊的自定義字段設置";
$MESS["REST_SCOPE_USER_BASIC"] = "用戶（基本）";
$MESS["REST_SCOPE_USER_BASIC_DESCRIPTION"] = "閱讀用戶列表和聯繫信息";
$MESS["REST_SCOPE_USER_BRIEF"] = "用戶（最低）";
$MESS["REST_SCOPE_USER_BRIEF_DESCRIPTION"] = "閱讀用戶列表和沒有聯繫信息的名稱";
$MESS["REST_SCOPE_USER_DESCRIPTION"] = "完整訪問：查看，創建，編輯和刪除用戶";
