<?php
$MESS["RPA_BP_CHS_EMPTY_TARGET_STAGE_ID"] = "未指定目標階段";
$MESS["RPA_BP_CHS_INCORRECT_TARGET_STAGE_ID"] = "目標階段不正確";
$MESS["RPA_BP_CHS_MODIFIED_BY"] = "代表";
$MESS["RPA_BP_CHS_NEXT_STAGE_ID"] = "下個階段";
$MESS["RPA_BP_CHS_PREVIOUS_STAGE_ID"] = "上一個階段";
$MESS["RPA_BP_CHS_TARGET_STAGE_ID"] = "目標階段";
$MESS["RPA_BP_CHS_TERMINATED"] = "階段改變了";
$MESS["RPA_BP_CHS_TERMINATED_CYCLING"] = "階段變化可能導致無限循環";
