<?php
$MESS["DISK_DESKTOP_JS_SETTINGS"] = "設定";
$MESS["DISK_DESKTOP_JS_SETTINGS_LABEL_ENABLE"] = "啟用Bitrix24.Drive";
$MESS["DISK_DESKTOP_JS_SETTINGS_LABEL_FILE_CLICK_ACTION"] = "單擊\“最近的上傳\”中的文件";
$MESS["DISK_DESKTOP_JS_SETTINGS_LABEL_FILE_CLICK_ACTION_OPEN_FILE"] = "打開文件";
$MESS["DISK_DESKTOP_JS_SETTINGS_LABEL_FILE_CLICK_ACTION_OPEN_FOLDER"] = "打開包含文件夾";
$MESS["DISK_DESKTOP_JS_SETTINGS_SYNC_ALL"] = "全部";
$MESS["DISK_DESKTOP_JS_SETTINGS_SYNC_EMPTY_OWN_FOLDER_NOTICE"] = "您的驅動器沒有文件夾。您只有與PC自動同步的文件。要僅同步一些文件，請為其創建文件夾。";
$MESS["DISK_DESKTOP_JS_SETTINGS_SYNC_EMPTY_SHARED_FOLDER_NOTICE"] = "您的驅動器上沒有共享文件夾。您的同事都沒有與您共享一個文件夾。

驅動器上有共享文件夾後，您可以選擇其中一個或多個與PC同步。";
$MESS["DISK_DESKTOP_JS_SETTINGS_SYNC_FOLDER_NOTICE"] = "這些文件夾對您來說是可見的，因為它們與您共享，儘管您不是這些文件夾的所有者。此列表還包括您作為成員的組的文件夾。";
$MESS["DISK_DESKTOP_JS_SETTINGS_SYNC_MAKE_CHOICE"] = "選擇要與此計算機同步的文件夾";
$MESS["DISK_DESKTOP_JS_SETTINGS_SYNC_TAB_OWNER"] = "私人文件夾";
$MESS["DISK_DESKTOP_JS_SETTINGS_SYNC_TAB_SHARED"] = "共享文件夾";
$MESS["DISK_DESKTOP_JS_SETTINGS_TITLE"] = "Bitrix24.Drive";
