<?php
$MESS["FINISH_STEP_CONTENT"] = "該系統已成功安裝！";
$MESS["FINISH_STEP_TITLE"] = "完成配置";
$MESS["INSTALL_SERVICE_FINISH_STATUS"] = "配置已完成";
$MESS["INST_ERROR_NOTICE"] = "請重複當前步驟。如果錯誤持續存在，請跳過步驟。";
$MESS["INST_ERROR_OCCURED"] = "注意力！在此安裝步驟中發生了錯誤。";
$MESS["INST_JAVASCRIPT_DISABLED"] = "嚮導要求在系統上啟用JavaScript。 JavaScript被禁用或不受瀏覽器的支持。請更改瀏覽器設置，然後再試一次<a href= \ \">重試</a>。";
$MESS["INST_RETRY_BUTTON"] = "重試";
$MESS["INST_SKIP_BUTTON"] = "跳過";
$MESS["INST_TEXT_ERROR"] = "錯誤訊息";
$MESS["MAIN_DEFAULT_SITE_NAME"] = "默認網站";
$MESS["NEXT_BUTTON"] = "下一個";
$MESS["PREVIOUS_BUTTON"] = "後退";
$MESS["SELECT_SITE_SUBTITLE"] = "選擇解決方案的站點";
$MESS["SELECT_SITE_TITLE"] = "選擇網站";
$MESS["SELECT_TEMPLATE_SUBTITLE"] = "選擇解決方案模板";
$MESS["SELECT_TEMPLATE_TITLE"] = "選擇模板";
$MESS["SELECT_THEME_SUBTITLE"] = "選擇模板顏色主題";
$MESS["SELECT_THEME_TITLE"] = "顏色主題";
$MESS["WIZARD_WAIT_WINDOW_TEXT"] = "安裝數據...";
$MESS["WIZ_MENU_BOTTOM"] = "底部菜單";
$MESS["WIZ_MENU_LEFT"] = "左菜單";
$MESS["WIZ_MENU_LEFT_DEFAULT"] = "部分菜單";
$MESS["WIZ_MENU_TOP"] = "頂部菜單";
$MESS["WIZ_MENU_TOP_DEFAULT"] = "主菜單";
$MESS["wiz_go"] = "開放地點";
$MESS["wiz_install"] = "安裝";
$MESS["wiz_install_data"] = "數據安裝";
$MESS["wiz_settings"] = "配置解決方案";
$MESS["wiz_site_default_name"] = "新網站";
$MESS["wiz_site_existing"] = "現存的";
$MESS["wiz_site_existing_title"] = "將解決方案安裝到現場";
$MESS["wiz_site_folder_already_exists"] = "此文件夾已經在使用。";
$MESS["wiz_site_id_already_exists"] = "具有此ID的站點已經存在。";
$MESS["wiz_site_id_error"] = "站點ID必須包含2個字符。";
$MESS["wiz_site_id_not_exists_error"] = "沒有具有此ID的站點。";
$MESS["wiz_site_new"] = "新的";
$MESS["wiz_site_new_title"] = "使用ID＃site_id＃創建一個新站點，然後將其保存在文件夾中：＃site_dir＃。";
$MESS["wiz_template"] = "選擇解決方案模板";
$MESS["wiz_template_color"] = "選擇模板顏色主題";
