<?php
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "未安裝商業目錄模塊。";
$MESS["CRM_EXCH1C_AUTH_ERROR"] = "身份驗證錯誤：登錄和/或密碼不正確。";
$MESS["CRM_EXCH1C_NOT_ENABLED"] = "用1C停用的數據交換";
$MESS["CRM_EXCH1C_PERMISSION_DENIED"] = "拒絕訪問。";
$MESS["CRM_EXCH1C_UNKNOWN_COMMAND_TYPE"] = "未知的命令。";
$MESS["CRM_EXCH1C_UNKNOWN_XML_ID"] = "目錄ID無效。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊模塊未安裝。";
$MESS["SALE_MODULE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
