<?php
$MESS["TASKS_GRID_STUB_DESCRIPTION"] = "此視圖將顯示您和/或您的員工負責的任務。";
$MESS["TASKS_GRID_STUB_NO_DATA_DESCRIPTION"] = "嘗試重置過濾器或更改搜索短語。";
$MESS["TASKS_GRID_STUB_NO_DATA_TITLE"] = "您的搜索請求返回沒有結果。";
$MESS["TASKS_GRID_STUB_PROJECT_CREATE_TASK"] = "創建一個任務";
$MESS["TASKS_GRID_STUB_PROJECT_CREATE_TASK_SUBTITLE"] = "此視圖將顯示您和/或您的員工負責的任務。創建您的第一個任務以在此頁面上查看。";
$MESS["TASKS_GRID_STUB_PROJECT_PROJECT_CREATED"] = "已經創建了項目";
$MESS["TASKS_GRID_STUB_TITLE"] = "創建一個任務";
$MESS["TASKS_GROUP_ACTION_COMPLETE_SCRUM_TASK"] = "不幸的是，我們無法完成選定的任務，因為它們屬於Scrum團隊。";
$MESS["TASKS_GROUP_ACTION_DAYS_NUM_INVALID_TEXT"] = "該字段只能包含數字。";
$MESS["TASKS_GROUP_ACTION_DAYS_NUM_INVALID_TITLE"] = "輸入無效";
$MESS["TASKS_GROUP_ACTION_ERROR_MESSAGE"] = "\這些任務中的“＃消息＃\”：＃task_ids＃";
$MESS["TASKS_GROUP_ACTION_ERROR_TITLE"] = "批量更新任務時有錯誤";
$MESS["TASKS_TASK_LIST_TAGS_ARE_CONVERTING_COME_BACK_LATER"] = "晚一點回來";
$MESS["TASKS_TASK_LIST_TAGS_ARE_CONVERTING_TEXT"] = "我們現在正在更新標籤，以使其更全面。您仍然可以繼續使用Bitrix24的其他區域。這只需要一段時間。";
$MESS["TASKS_TASK_LIST_TAGS_ARE_CONVERTING_TITLE"] = "請等待，標籤即將到來";
$MESS["TASKS_TL_ACCESS_TO_GROUP_DENIED"] = "您無法查看此組的任務列表。";
$MESS["TASKS_TL_FORUM_MODULE_NOT_INSTALLED"] = "未安裝\“ Forum \”模塊。";
$MESS["TASKS_TL_SOCIALNETWORK_MODULE_NOT_INSTALLED"] = "\“社交網絡\”模塊未安裝。";
