<?php
$MESS["LANDING_DEMO_STORE_CLOTHES-NEMW1--NAME"] = "新聞項目1";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_1"] = "lorem ipsum";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_2"] = "Dolor Sit Amet，Consectetur adipiscing Elit";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_3"] = "<p> do do eiusmod臨時裂片";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_4"] = "lorem ipsum dolor";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_5"] = "<p> lorem ipsum dolor sit amet，consectetur adipiscing elit，sed do eiusmod erius intim incididunt ut labore et dolore magna aliqua。</p> <p> <p> <p> ut enim ad enim ad enim ad nim ad veniam， quis nostrud nostrud nostrud nostrud nostrud nisi nisi nisi nisi nisi exe ea compocot ea compoctat 。除了sint occaecat cupidatat非主管，在culpa qui ofstia deserunt deserunt molit and dist and Maran. </p> <p> </p> <p> sed ut perspiciatis un perspiciatis unde omnis unde omnis iste natus natus ernatus誤差sit voluptatem coluptatem coccusantem coccusantem accusantium doloremquim doloremque Veritatis et Quasi Architecto Beatae Vitae dicta sunt explicabo。</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_6"] = "<p> lorem ipsum dolor sit amet，consectetur adipiscing elit，sed do eiusmod erius intim incididunt ut labore et dolore magna aliqua。</p> <p> <p> <p> ut enim ad enim ad enim ad nim ad veniam， quis nostrud nostrud nostrud nostrud nostrud nisi nisi nisi nisi nisi exe ea compocot ea compoctat 。除了sint occaecat cupidatat非主管，在culpa qui ofstia deserunt deserunt molit and dist and Maran. </p> <p> </p> <p> sed ut perspiciatis un perspiciatis unde omnis unde omnis iste natus natus ernatus誤差sit voluptatem coluptatem coccusantem coccusantem accusantium doloremquim doloremque Veritatis et Quasi Architecto Beatae Vitae dicta sunt explicabo。</p>";
