<?php
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_REGISTRATION"] = "連接";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_TITLE"] = "Edna.ru for WhatsApp已連接！";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_CONFIRMATION"] = "您確定要重置設置嗎？";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_OPTIONS"] = "重新設置";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_GO_TO_ACCOUNT"] = "打開您的＃a1＃im.edna.ru＃a2＃配置文件。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_API_KEY"] = "API鍵";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_SUBJECT_ID"] = "發件人ID";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_ERROR"] = "所需字段不正確";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_INFO"] = "您的註冊信息有關im.edna.ru";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_1"] = "使用＃a1＃im.edna.ru登錄或創建一個新帳戶";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_2"] = "註冊並輸入電話號碼以發送消息";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_3"] = "從您的＃A1＃im.edna.ru＃a2＃帳戶複製API鍵和發件人代碼";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_4"] = "在下面輸入API密鑰和發件人代碼";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_5"] = "在您的edna.ru帳戶中的“回調URL”字段中輸入以下地址：";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE_ADMIN"] = "為whatsapp配置edna.ru";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE"] = "WhatsApp通知很容易！";
