<?php
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_REGISTRATION"] = "連接";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_TITLE"] = "SMS助理服務已經準備好了！";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_CONFIRMATION"] = "您確定要重置設置嗎？";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_OPTIONS"] = "重新設置";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_DESCR"] = "您的申請已經提交。請站在接收您的登錄和密碼。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_EMAIL"] = "電子郵件";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_IS_DISABLED"] = "打開您的＃A1＃SMS助手＃A2＃配置文件。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_RULE_1"] = "填寫下面的表格。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_RULE_2"] = "訪問SMS助理服務和30條免費短信。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_RULE_3"] = "在通常的客戶支持時間內處理請求。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_SUBMIT"] = "激活演示模式";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_TEL"] = "聯繫電話";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_TITLE"] = "現在嘗試短信助理！";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_UNP"] = "納稅人ID";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_1"] = "直接從線索，交易，客戶端或報價發送消息。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_2"] = "將規則配置為在指定的時間或指定任務完成時向客戶或員工發送SMS消息。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_3"] = "批量從客戶，交易，潛在客戶或其他CRM實體列表中發送SMS消息。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION"] = "Bitrix24提供了簡單而輕鬆的短信消息傳遞";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION_ADMIN"] = "Bitrix24提供了簡單且無憂的短信消息傳遞。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_TITLE"] = "探索SMS營銷的可能性";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_FRIENDLY_NAME"] = "帳戶名稱";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_PASSWORD"] = "密碼";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_USER"] = "登入";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_ERROR"] = "所需字段不正確";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_INFO"] = "您的SMS助理註冊信息";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_1"] = "易於連接";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_2"] = "即時交貨";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_3"] = "僅支付已交付的消息";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_4"] = "現金返還高達20％";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_1"] = "提供您的SMS助手帳戶信息或＃A1＃創建一個新的＃A2＃。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_2"] = "在下面輸入您的登錄和密碼";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE"] = "配置SMS助手參數，然後開始使用BitRix24的SMS通知。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE_ADMIN"] = "配置SMS助手參數，然後開始使用SMS通知。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE"] = "短信通知";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE_2"] = "這項服務由SMS助手帶給您";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE_3"] = "\“ SMS Assitant \”（白俄羅斯）提供的服務";
