<?php
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_REGISTRATION"] = "連接";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_TITLE"] = "Twilio.com服務已經準備好了！";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_CONFIRMATION"] = "您確定要重置設置嗎？";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_OPTIONS"] = "重新設置";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_IS_DISABLED"] = "打開您的＃A1＃Twilio.com＃A2＃配置文件。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_1"] = "直接從線索，交易，客戶端或報價發送消息。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_2"] = "將規則配置為在指定的時間或指定任務完成時向客戶或員工發送SMS消息。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_3"] = "批量從客戶，交易，潛在客戶或其他CRM實體列表中發送SMS消息。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION"] = "Bitrix24提供了簡單而輕鬆的短信消息傳遞";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION_ADMIN"] = "Bitrix24提供了簡單且無憂的短信消息傳遞。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_TITLE"] = "探索SMS營銷的可能性";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_FRIENDLY_NAME"] = "帳戶名稱";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_SID"] = "席德";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_TOKEN"] = "令牌";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_ERROR"] = "所需字段不正確";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_INFO"] = "您在Twilio.com上註冊信息";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_1"] = "易於連接";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_2"] = "即時交貨";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_3"] = "僅支付已交付的消息";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_1"] = "使用＃A1＃Twilio.com登錄或創建一個新帳戶＃A2＃";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_2"] = "註冊並配置SMS發送者電話號碼";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_3"] = "在您的＃A1＃Twilio.com上複製令牌和SID";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_4"] = "將令牌和島嶼粘貼到下面的田野中";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE"] = "配置Twilio.com參數，然後開始使用BitRix24的SMS通知";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE_ADMIN"] = "設置您的Twilio.com帳戶以使用SMS通知";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE"] = "簡單而強大的短信通知";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE_2"] = "由Twilio.com提供動力";
