<?php
$MESS["APP_ENTITY_CODE_FIELD"] = "應用程序符號代碼";
$MESS["APP_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["APP_ENTITY_DESCRIPTION_FIELD"] = "申請說明";
$MESS["APP_ENTITY_FILES_FIELD"] = "圖像ID的數組";
$MESS["APP_ENTITY_FOLDER_FIELD"] = "相對於站點根的應用程序夾";
$MESS["APP_ENTITY_ID_FIELD"] = "記錄ID";
$MESS["APP_ENTITY_LAUNCH_ICONS_FIELD"] = "圖示";
$MESS["APP_ENTITY_LAUNCH_SCREENS_FIELD"] = "啟動屏幕";
$MESS["APP_ENTITY_NAME_FIELD"] = "應用名稱";
$MESS["APP_ENTITY_PLATFORM_FIELD"] = "平台";
$MESS["APP_ENTITY_SHORT_NAME_FIELD"] = "簡稱";
