<?php
$MESS["CRM_COMPANY_BIZPROC_LIST"] = "業務流程";
$MESS["CRM_COMPANY_COMMENT"] = "評論";
$MESS["CRM_COMPANY_CREATOR"] = "由...製作";
$MESS["CRM_COMPANY_DATE_CREATE"] = "創建於";
$MESS["CRM_COMPANY_DATE_MODIFY"] = "修改";
$MESS["CRM_COMPANY_EMAIL"] = "電子郵件";
$MESS["CRM_COMPANY_EMPLOYEES"] = "僱員";
$MESS["CRM_COMPANY_EMPLOYEES_UNDEF"] = "[沒有設置]";
$MESS["CRM_COMPANY_EVENT_LIST"] = "近期變動";
$MESS["CRM_COMPANY_GET_USER_INFO_GENERAL_ERROR"] = "無法檢索用戶信息。";
$MESS["CRM_COMPANY_IM"] = "信使";
$MESS["CRM_COMPANY_INDUSTRY"] = "行業";
$MESS["CRM_COMPANY_INDUSTRY_UNDEF"] = "[不明確的]";
$MESS["CRM_COMPANY_MODIFIER"] = "編輯";
$MESS["CRM_COMPANY_NOT_OPENED"] = "該公司不是公開的。";
$MESS["CRM_COMPANY_OPENED"] = "該公司是公開的，任何人都可以觀看。";
$MESS["CRM_COMPANY_PHONE"] = "電話";
$MESS["CRM_COMPANY_RESPONSIBLE"] = "負責人";
$MESS["CRM_COMPANY_RESPONSIBLE_CHANGE"] = "改變";
$MESS["CRM_COMPANY_REVENUE"] = "年收入";
$MESS["CRM_COMPANY_SHOW_LEGEND"] = "公司## ID＃";
$MESS["CRM_COMPANY_SHOW_NAVIGATION_NEXT"] = "下一個";
$MESS["CRM_COMPANY_SHOW_NAVIGATION_PREV"] = "以前的";
$MESS["CRM_COMPANY_SHOW_TITLE"] = "公司## id＃＆mdash; ＃標題＃";
$MESS["CRM_COMPANY_SIDEBAR_TITLE"] = "關於公司";
$MESS["CRM_COMPANY_TYPE"] = "類型";
$MESS["CRM_COMPANY_TYPE_UNDEF"] = "[不明確的]";
$MESS["CRM_COMPANY_WEB"] = "網站";
$MESS["CRM_EDIT_BTN_TTL"] = "點擊編輯";
$MESS["CRM_LOCK_BTN_TTL"] = "無法編輯此項目";
$MESS["CRM_TAB_1"] = "公司";
$MESS["CRM_TAB_1_TITLE"] = "公司財產";
$MESS["CRM_TAB_2"] = "聯繫人";
$MESS["CRM_TAB_2_TITLE"] = "公司的聯繫";
$MESS["CRM_TAB_3"] = "交易";
$MESS["CRM_TAB_3_TITLE"] = "公司交易";
$MESS["CRM_TAB_4"] = "紀錄";
$MESS["CRM_TAB_4_TITLE"] = "公司日誌";
$MESS["CRM_TAB_5"] = "紀錄";
$MESS["CRM_TAB_5_TITLE"] = "交易日誌";
$MESS["CRM_TAB_6"] = "活動";
$MESS["CRM_TAB_6_TITLE"] = "公司活動";
$MESS["CRM_TAB_7"] = "業務流程";
$MESS["CRM_TAB_7_TITLE"] = "領導業務流程";
$MESS["CRM_TAB_8"] = "發票";
$MESS["CRM_TAB_8_TITLE"] = "公司發票";
$MESS["CRM_TAB_9"] = "引號";
$MESS["CRM_TAB_9_TITLE"] = "公司報價";
$MESS["CRM_TAB_DETAILS"] = "細節";
$MESS["CRM_TAB_DETAILS_TITLE"] = "細節";
$MESS["CRM_TAB_EVENT"] = "更改日誌";
$MESS["CRM_TAB_EVENT_TITLE"] = "公司更改日誌";
$MESS["CRM_TAB_HISTORY"] = "歷史";
$MESS["CRM_TAB_HISTORY_TITLE"] = "公司更改日誌";
$MESS["CRM_TAB_LEAD"] = "鉛";
$MESS["CRM_TAB_LEAD_TITLE"] = "公司領導";
$MESS["CRM_TAB_LIVE_FEED"] = "溪流";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "溪流";
$MESS["CRM_TAB_REQUISITE"] = "公司詳細信息";
$MESS["CRM_TAB_REQUISITE_TITLE"] = "公司詳細信息";
$MESS["CRM_TAB_TREE"] = "依賴性";
$MESS["CRM_TAB_TREE_TITLE"] = "鏈接到其他實體和項目";
