<?php
$MESS["UI_CHECKBOX_LIST_DEFAULT_ACCEPT_BUTTON"] = "申請";
$MESS["UI_CHECKBOX_LIST_DEFAULT_CANCEL_BUTTON"] = "取消";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SELECT_ALL"] = "全選";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS"] = "預設";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_DESELECT_ALL"] = "選擇無";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_EMPTY_STATE_DESCRIPTION"] = "嘗試不同的搜索標準。";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_EMPTY_STATE_TITLE"] = "找不到條目";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_PLACEHOLDER"] = "搜尋";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_SWITCHER"] = "緊湊的視圖";
