<?php
$MESS["DELIVERY_SERVICE_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["DELIVERY_SERVICE_ENTITY_CLASS_NAME_FIELD"] = "處理程序課";
$MESS["DELIVERY_SERVICE_ENTITY_CODE_FIELD"] = "代碼";
$MESS["DELIVERY_SERVICE_ENTITY_CURRENCY_FIELD"] = "貨幣";
$MESS["DELIVERY_SERVICE_ENTITY_DESCRIPTION_FIELD"] = "描述";
$MESS["DELIVERY_SERVICE_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_SERVICE_ENTITY_LOGOTIP_FIELD"] = "標識";
$MESS["DELIVERY_SERVICE_ENTITY_MARGIN_FIELD"] = "利潤";
$MESS["DELIVERY_SERVICE_ENTITY_NAME_FIELD"] = "姓名";
$MESS["DELIVERY_SERVICE_ENTITY_PARENT_ID_FIELD"] = "父ID";
$MESS["DELIVERY_SERVICE_ENTITY_SETTINGS_FIELD"] = "設定";
$MESS["DELIVERY_SERVICE_ENTITY_SORT_FIELD"] = "種類";
$MESS["DELIVERY_SERVICE_ENTITY_STORE_FIELD"] = "倉庫";
