<?php
$MESS["DELIVERY_RESTRICTION_ENTITY_CLASS_NAME_FIELD"] = "處理程序班級名稱";
$MESS["DELIVERY_RESTRICTION_ENTITY_DELIVERY_ID_FIELD"] = "送貨服務";
$MESS["DELIVERY_RESTRICTION_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_RESTRICTION_ENTITY_PARAMS_FIELD"] = "參數";
$MESS["DELIVERY_RESTRICTION_ENTITY_SORT_FIELD"] = "種類";
