<?php
$MESS["SALE_DELIVERY_HELPER_ANY_LEVEL"] = "全部";
$MESS["SALE_DELIVERY_HELPER_DELETE"] = "刪除";
$MESS["SALE_DELIVERY_HELPER_NO_DELIVERY_SERVICE"] = "沒有交貨";
$MESS["SALE_DELIVERY_HELPER_UPPER_LEVELL"] = "沒有小組";
