<?php
$MESS["INPUT_DELIVERY_BUTTON_SELECTOR"] = "選擇器";
$MESS["INPUT_DELIVERY_LOCATION_MULTI"] = "位置";
$MESS["INPUT_DELIVERY_LOCATION_MULTI_EXCLUDE"] = "排除位置";
$MESS["INPUT_DELIVERY_MULTI_CONTROL_STRING"] = "帶有選擇器的字符串";
$MESS["INPUT_DELIVERY_PERIOD"] = "日期範圍";
$MESS["INPUT_DELIVERY_PRODUCT_CATEGORIES"] = "產品部分";
$MESS["INPUT_DELIVERY_READ_ONLY"] = "只讀";
$MESS["SALE_DELIVERY_INP_ADD"] = "添加";
$MESS["SALE_DELIVERY_INP_DELETE"] = "刪除";
