<?php
$MESS["DISK_BITRIX_HANDLER_ERROR_METHOD_IS_NOT_SUPPORTED"] = "＃名稱＃不支持此操作。";
$MESS["DISK_BITRIX_HANDLER_ERROR_NO_VIEW"] = "文檔無法在＃名稱＃中查看。";
$MESS["DISK_BITRIX_HANDLER_ERROR_NO_VIEW_SEND_TO_TRANSFORM"] = "我們現在正在準備文檔查看器。請稍後再試。";
$MESS["DISK_BITRIX_HANDLER_NAME"] = "Bitrix24.Viewer";
$MESS["DISK_BITRIX_HANDLER_NAME_2"] = "Bitrix24";
