<?php
$MESS["DISK_BLANK_FILE_DATA_NEW_FILE_DOCX"] = "新文檔";
$MESS["DISK_BLANK_FILE_DATA_NEW_FILE_PPTX"] = "新演講";
$MESS["DISK_BLANK_FILE_DATA_NEW_FILE_XLSX"] = "新電子表格";
$MESS["DISK_BLANK_FILE_DATA_TYPE_DOCX"] = "文件";
$MESS["DISK_BLANK_FILE_DATA_TYPE_PPTX"] = "推介會";
$MESS["DISK_BLANK_FILE_DATA_TYPE_XLSX"] = "試算表";
