<?php
$MESS["DISK_DOC_CONTROLLER_ERROR_BAD_RIGHTS"] = "未足夠處理文件的許可。";
$MESS["DISK_DOC_CONTROLLER_ERROR_COULD_NOT_ADD_VERSION"] = "無法添加版本。";
$MESS["DISK_DOC_CONTROLLER_ERROR_COULD_NOT_CREATE_FILE"] = "無法在存儲中創建文件。";
$MESS["DISK_DOC_CONTROLLER_ERROR_COULD_NOT_FIND_DELETE_SESSION"] = "無法刪除編輯會話。";
$MESS["DISK_DOC_CONTROLLER_ERROR_COULD_NOT_FIND_EDIT_SESSION"] = "編輯會話不存在。";
$MESS["DISK_DOC_CONTROLLER_ERROR_COULD_NOT_FIND_FILE"] = "無法找到文件。";
$MESS["DISK_DOC_CONTROLLER_ERROR_COULD_NOT_FIND_FOLDER_FOR_CREATED_FILES"] = "找不到將文件保存到的文件夾。";
$MESS["DISK_DOC_CONTROLLER_ERROR_COULD_NOT_FIND_STORAGE"] = "無法找到存儲。";
$MESS["DISK_DOC_CONTROLLER_ERROR_COULD_NOT_FIND_VERSION"] = "找不到版本。";
$MESS["DISK_DOC_CONTROLLER_ERROR_COULD_NOT_GET_FILE"] = "無法檢索文件。";
$MESS["DISK_DOC_CONTROLLER_ERROR_COULD_NOT_SAVE_FILE"] = "無法保存文件。";
$MESS["DISK_DOC_CONTROLLER_ERROR_COULD_NOT_WORK_WITH_TOKEN_SERVICE"] = "社會服務＃名稱＃未配置。請聯繫您的門戶管理員。";
$MESS["DISK_DOC_CONTROLLER_ERROR_COULD_NOT_WORK_WITH_TOKEN_SERVICE_B24"] = "社交網絡服務＃名稱＃未配置。請聯繫您的BitRix24管理員。";
$MESS["DISK_DOC_CONTROLLER_ERROR_PLEASE_RELOAD_PAGE"] = "請刷新頁面以查看文件。";
