<?php
$MESS["DISK_GOOGLE_VIEWER_HANDLER_ERROR_COULD_NOT_FIND_EXT_LINK"] = "找不到該文檔的外部鏈接。";
$MESS["DISK_GOOGLE_VIEWER_HANDLER_ERROR_METHOD_IS_NOT_SUPPORTED"] = "Google查看器不支持此操作。";
$MESS["DISK_GOOGLE_VIEWER_HANDLER_NAME"] = "Google查看器";
