<?php
$MESS["DISK_GOOGLE_HANDLER_ERROR_COULD_NOT_VIEW_FILE"] = "無法使用Google.Drive查看此文件";
$MESS["DISK_GOOGLE_HANDLER_ERROR_NOT_INSTALLED_SOCSERV"] = "未安裝社會服務模塊。";
$MESS["DISK_GOOGLE_HANDLER_NAME"] = "谷歌文檔";
$MESS["DISK_GOOGLE_HANDLER_NAME_STORAGE"] = "Google Drive";
