<?php
$MESS["DISK_LOCAL_DOC_CONTROLLER_ERROR_BAD_RIGHTS"] = "未足夠處理文件的許可。";
$MESS["DISK_LOCAL_DOC_CONTROLLER_ERROR_COULD_NOT_ADD_VERSION"] = "無法添加新的文件版本。";
$MESS["DISK_LOCAL_DOC_CONTROLLER_ERROR_COULD_NOT_CREATE_FILE"] = "無法在存儲中創建文件。";
$MESS["DISK_LOCAL_DOC_CONTROLLER_ERROR_COULD_NOT_FIND_FILE"] = "無法找到文件。";
$MESS["DISK_LOCAL_DOC_CONTROLLER_ERROR_COULD_NOT_FIND_FOLDER"] = "找不到文件夾。";
$MESS["DISK_LOCAL_DOC_CONTROLLER_ERROR_COULD_NOT_FIND_FOLDER_FOR_CREATED_FILES"] = "找不到將文件保存到的文件夾。";
$MESS["DISK_LOCAL_DOC_CONTROLLER_ERROR_COULD_NOT_FIND_STORAGE"] = "無法找到存儲。";
$MESS["DISK_LOCAL_DOC_CONTROLLER_ERROR_COULD_NOT_FIND_VERSION"] = "找不到版本。";
$MESS["DISK_LOCAL_DOC_CONTROLLER_ERROR_COULD_NOT_SAVE_FILE"] = "無法保存文件。";
$MESS["DISK_LOCAL_DOC_CONTROLLER_NAME"] = "Bitrix.Drive";
$MESS["DISK_LOCAL_DOC_CONTROLLER_NAME_2_WORK_WITH"] = "本地應用";
$MESS["DISK_LOCAL_DOC_CONTROLLER_NAME_3_WORK_WITH"] = "桌面應用程序";
