<?php
$MESS["DISK_MYOFFICE_HANDLER_ERROR_COULD_NOT_FIND_EMBED_LINK"] = "找不到使用的鏈接。";
$MESS["DISK_MYOFFICE_HANDLER_ERROR_COULD_NOT_VIEW_FILE"] = "無法使用Myoffice查看此文件";
$MESS["DISK_MYOFFICE_HANDLER_NAME"] = "我的辦公室";
$MESS["DISK_MYOFFICE_HANDLER_NAME_STORAGE"] = "我的辦公室";
