<?php
$MESS["DISK_OFFICE365_HANDLER_ERROR_COULD_NOT_GET_SHARED_LINK"] = "由於文件共享在Office365中被禁用，因此無法獲取文檔鏈接。聯繫您的Office365管理員以配置訪問權限。";
$MESS["DISK_OFFICE365_HANDLER_ERROR_COULD_NOT_VIEW_FILE"] = "無法使用Office365查看此文件。";
$MESS["DISK_OFFICE365_HANDLER_NAME"] = "辦公室365";
$MESS["DISK_OFFICE365_HANDLER_NAME_STORAGE"] = "辦公室365";
