<?php
$MESS["DISK_ONE_DRIVE_HANDLER_ERROR_COULD_NOT_FIND_EMBED_LINK"] = "找不到使用的鏈接。";
$MESS["DISK_ONE_DRIVE_HANDLER_ERROR_COULD_NOT_VIEW_FILE"] = "無法使用MS Office在線查看此文件";
$MESS["DISK_ONE_DRIVE_HANDLER_NAME"] = "MS Office Online";
$MESS["DISK_ONE_DRIVE_HANDLER_NAME_STORAGE"] = "一個驅動器";
