<?php
$MESS["DISK_YANDEX_DISK_HANDLER_ERROR_METHOD_IS_NOT_SUPPORTED"] = "Yandex.Disk不支持此操作。";
$MESS["DISK_YANDEX_DISK_HANDLER_NAME"] = "yandex.disk";
$MESS["DISK_YANDEX_HANDLER_ERROR_NOT_INSTALLED_SOCSERV"] = "未安裝社會服務模塊。";
