<?php
$MESS["BPATL_NAME"] = "姓名";
$MESS["CC_BLL_ACCESS_DENIED"] = "未足夠查看和編輯列表的權限。";
$MESS["CC_BLL_BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝業務流程模塊。";
$MESS["CC_BLL_COMMENTS"] = "評論";
$MESS["CC_BLL_CREATED"] = "創建於";
$MESS["CC_BLL_C_DETAIL"] = "更多的";
$MESS["CC_BLL_C_DOCUMENT_MSGVER_1"] = "項目（在新標籤中打開）";
$MESS["CC_BLL_DELETE_ERROR"] = "刪除錯誤。";
$MESS["CC_BLL_DOCUMENT_NAME_MSGVER_1"] = "物品";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE"] = "刪除";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_START_BP"] = "開始工作流程";
$MESS["CC_BLL_FILTER_PRESET_COMPLETED"] = "完全的";
$MESS["CC_BLL_FILTER_PRESET_RUNNING"] = "進行中";
$MESS["CC_BLL_FILTER_STATUS"] = "地位";
$MESS["CC_BLL_FILTER_STATUS_ALL"] = "全部";
$MESS["CC_BLL_FILTER_STATUS_COMPLETE"] = "完全的";
$MESS["CC_BLL_FILTER_STATUS_COMPLETE_1"] = "完全的";
$MESS["CC_BLL_FILTER_STATUS_RUNNING"] = "積極的";
$MESS["CC_BLL_FILTER_STATUS_RUNNING_1"] = "進行中";
$MESS["CC_BLL_INTS_TASKS_NAV"] = "作業";
$MESS["CC_BLL_LISTS_FOR_SONET_GROUP_DISABLED"] = "該組禁用列表。";
$MESS["CC_BLL_MODIFIED"] = "修改的";
$MESS["CC_BLL_MODULE_NOT_INSTALLED"] = "未安裝通用列表模塊。";
$MESS["CC_BLL_NAME"] = "任務";
$MESS["CC_BLL_TITLE"] = "我的要求";
$MESS["CC_BLL_UNKNOWN_ERROR"] = "未知錯誤。";
$MESS["CC_BLL_WORKFLOW_PROGRESS"] = "進步";
$MESS["CC_BLL_WORKFLOW_STATE"] = "工作流狀態";
$MESS["CC_BLL_WRONG_IBLOCK"] = "指定的列表不正確。";
$MESS["CC_BLL_WRONG_IBLOCK_TYPE"] = "不正確的信息塊類型。";
