<?php
$MESS["LANDING_BLOCK_STORE_MENU_SIDEBAR_BOTTOM"] = "底部菜單項";
$MESS["LANDING_BLOCK_STORE_MENU_SIDEBAR_LINK"] = "關聯";
$MESS["LANDING_BLOCK_STORE_MENU_SIDEBAR_NAME_3"] = "CRM +在線商店模板的垂直菜單";
$MESS["LANDING_BLOCK_STORE_MENU_SIDEBAR_NODES_MENU_ITEM"] = "菜單項";
$MESS["LANDING_BLOCK_STORE_MENU_SIDEBAR_TOP"] = "頂級菜單項";
