<?php
$MESS["CRM_CF_ALLOW_CAN_BUY_ZERO_EXT"] = "製作可購買的庫存外物品（也可以啟用負產品數量）";
$MESS["CRM_CF_BLOCK_CHECK_TITLE"] = "收據打印輸出首選項";
$MESS["CRM_CF_COUNT_DELIVERY_TAX"] = "計算交貨稅";
$MESS["CRM_CF_DEF_CURRENCY"] = "默認貨幣";
$MESS["CRM_CF_DIF_SETTINGS"] = "在不同站點使用單個設置";
$MESS["CRM_CF_ENABLE_QUANTITY_TRACE"] = "啟用庫存跟踪";
$MESS["CRM_CF_ENABLE_RESERVATION"] = "啟用預訂";
$MESS["CRM_CF_FORMAT_QUANTITY"] = "可見的小數點";
$MESS["CRM_CF_FORMAT_QUANTITY_2"] = "0";
$MESS["CRM_CF_FORMAT_QUANTITY_3"] = "0";
$MESS["CRM_CF_FORMAT_QUANTITY_4"] = "0";
$MESS["CRM_CF_FORMAT_QUANTITY_AUTO"] = "汽車";
$MESS["CRM_CF_IS_SHOP"] = "選擇在線商店的網站";
$MESS["CRM_CF_LOCATION_TITLE"] = "在線商店地址";
$MESS["CRM_CF_LOCATION_ZIP"] = "郵遞區號:";
$MESS["CRM_CF_NOTIFY_PRODUCT_USE"] = "發送備用通知";
$MESS["CRM_CF_NUMERATOR_TITLE"] = "啟用訂單編號";
$MESS["CRM_CF_ORDER_DEAL_CREATE"] = "將交易綁定到所有訂單";
$MESS["CRM_CF_ORDER_DEFAULT_RESPONSIBLE_ID"] = "負責訂單的人（默認）";
$MESS["CRM_CF_ORDER_NUMERATOR_TEMPLATE"] = "訂單編號模板";
$MESS["CRM_CF_ORDER_TRACKING_AUTOCHECK"] = "自動檢查貨運跟踪";
$MESS["CRM_CF_PRODUCT_CARD"] = "產品屬性";
$MESS["CRM_CF_PRODUCT_CARD_DEFAULT_VALUES"] = "默認產品參數值";
$MESS["CRM_CF_PRODUCT_CARD_SLIDER_ENABLED"] = "啟用新產品詳細信息表";
$MESS["CRM_CF_PRODUCT_DEFAULT_VAT_INCLUDED"] = "設置\“包括稅\”新產品和SKU的選項";
$MESS["CRM_CF_PRODUCT_QUANTITY_DECREASE"] = "產品的庫存低";
$MESS["CRM_CF_PRODUCT_RESERVED"] = "預訂物品";
$MESS["CRM_CF_PRODUCT_RESERVE_CLEAR_PERIOD"] = "保持預訂的日子";
$MESS["CRM_CF_PRODUCT_RESERVE_CONDITION"] = "預訂物品";
$MESS["CRM_CF_PRODUCT_SETTINGS_CHANGE"] = "改變";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_NO"] = "不";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_YES"] = "是的";
$MESS["CRM_CF_PRODUCT_SUBSCRIBE"] = "啟用訂閱庫存的產品";
$MESS["CRM_CF_RESERVATION_CLEAR_PERIOD"] = "保持預訂的日子";
$MESS["CRM_CF_RESERVE_CONDITION_EMPTY"] = "空的";
$MESS["CRM_CF_SALE_ADMIN_NEW_PRODUCT"] = "可以直接以訂單編輯表格添加新項目";
$MESS["CRM_CF_SECTION_RESERVATION"] = "產品預訂偏好";
$MESS["CRM_CF_SERVICE_AREA"] = "服務設置";
$MESS["CRM_CF_SITE_LIST"] = "站點設置";
$MESS["CRM_CF_STORE"] = "庫存管理";
$MESS["CRM_CF_SUBSCRIBE_REPEATED_NOTIFY"] = "通知產品何時再次缺貨";
$MESS["CRM_CF_SUBSCRIBE_TITLE"] = "產品訂閱";
$MESS["CRM_CF_USE_STORE_CONTROL_1"] = "啟用庫存管理";
$MESS["CRM_CF_USE_STORE_CONTROL_LOCK_TARIFF"] = "升級到高級計劃";
$MESS["CRM_CF_VALUE_PRECISION"] = "舍入精度";
$MESS["CRM_CF_VALUE_PRECISION_0"] = "。";
$MESS["CRM_CF_VALUE_PRECISION_1"] = "0";
$MESS["CRM_CF_VALUE_PRECISION_2"] = "0";
$MESS["CRM_CF_VALUE_PRECISION_3"] = "0";
$MESS["CRM_CF_VALUE_PRECISION_4"] = "0";
$MESS["CRM_CF_WEIGHT_KOEF"] = "一個單元中的克數：";
$MESS["CRM_CF_WEIGHT_TITLE"] = "重量單位";
$MESS["CRM_CF_WEIGHT_UNIT"] = "重量單位符號：";
$MESS["CRM_CF_WEIGHT_UNIT_GRAMM"] = "G";
$MESS["CRM_CF_WEIGHT_UNIT_LABLE"] = "單位名稱：";
$MESS["CRM_CHECK_TYPE_ON_PAY"] = "付款和收據類型";
$MESS["CRM_CHECK_TYPE_ON_PAY_ADVANCE"] = "預付款";
$MESS["CRM_CHECK_TYPE_ON_PAY_PREPAYMENT"] = "預付款";
$MESS["CRM_CHECK_TYPE_ON_PAY_SELL"] = "全額付款";
$MESS["CRM_COMMON_PAGE_TITLE"] = "在線商店參數";
$MESS["CRM_COMMON_TAB_TITLE_CATALOG"] = "產品目錄";
$MESS["CRM_COMMON_TAB_TITLE_SALE"] = "網上商城";
$MESS["CRM_FIELDS_ENTITY_LIST"] = "類型";
$MESS["CRM_GLOBAL_PAGE_TITLE"] = "在線商店參數";
$MESS["CRM_MODULE_ERROR_REMOVE_FIELD"] = "無法刪除字段＃字段＃，因為某些當前實體正在使用它。";
$MESS["CRM_ORDER_SHIPMENT_STATUS_PAGE_TITLE"] = "交貨狀態";
$MESS["CRM_ORDER_STATUS_PAGE_TITLE"] = "訂單狀態";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_STATUS_ADD_STATUS"] = "添加狀態";
$MESS["CRM_STATUS_DEFAULT_NAME_STATUS"] = "新狀態";
$MESS["CRM_STATUS_DELETION_CONFIRMATION_STATUS"] = "您確定要刪除狀態嗎？某些活動實體可能正在使用它。";
$MESS["CRM_STATUS_FOOTER_PIN_OFF"] = "Untin Bar";
$MESS["CRM_STATUS_FOOTER_PIN_ON"] = "引腳桿";
$MESS["CRM_STATUS_TYPE_ORDER_SHIPMENT_STATUS"] = "裝運狀態";
$MESS["CRM_STATUS_TYPE_ORDER_STATUS"] = "訂單狀態";
