<?php
$MESS["TRANSLATE_FILTER_ERROR_ACCESS_DENIED"] = "拒絕訪問";
$MESS["TRANSLATE_FILTER_ERROR_PHP_EDIT_RIGHTS"] = "查看可執行文件的權限不足。";
$MESS["TRANSLATE_FILTER_ERROR_WRITING_RIGHTS"] = "沒有寫許可";
$MESS["TRANSLATE_INDEX_STEPPER"] = "重建索引";
$MESS["TRANSLATE_MYSQL_CONFIG_ERROR_REGEXP_TIME_LIMIT"] = "REGEXP_TIME_LIMIT參數必須在MySQL配置中具有一個值，以使消息搜索功能正常工作。";
