<?php
$MESS["TRANSLATE_ENCODING_ISO_8859_1"] = "西歐";
$MESS["TRANSLATE_ENCODING_ISO_8859_2"] = "中歐";
$MESS["TRANSLATE_ENCODING_ISO_8859_3"] = "南歐";
$MESS["TRANSLATE_ENCODING_ISO_8859_4"] = "北歐";
$MESS["TRANSLATE_ENCODING_ISO_8859_5"] = "西里爾";
$MESS["TRANSLATE_ENCODING_ISO_8859_6"] = "阿拉伯";
$MESS["TRANSLATE_ENCODING_ISO_8859_7"] = "希臘語";
$MESS["TRANSLATE_ENCODING_ISO_8859_8"] = "希伯來語";
$MESS["TRANSLATE_ENCODING_ISO_8859_9"] = "土耳其";
$MESS["TRANSLATE_ENCODING_ISO_8859_10"] = "北歐的";
$MESS["TRANSLATE_ENCODING_ISO_8859_13"] = "波羅的海";
$MESS["TRANSLATE_ENCODING_ISO_8859_15"] = "西歐";
$MESS["TRANSLATE_ENCODING_UTF_8"] = "Unicode";
$MESS["TRANSLATE_ENCODING_WINDOWS_1250"] = "中歐";
$MESS["TRANSLATE_ENCODING_WINDOWS_1251"] = "西里爾";
$MESS["TRANSLATE_ENCODING_WINDOWS_1252"] = "西歐";
$MESS["TRANSLATE_ENCODING_WINDOWS_1253"] = "希臘語";
$MESS["TRANSLATE_ENCODING_WINDOWS_1254"] = "土耳其";
$MESS["TRANSLATE_ENCODING_WINDOWS_1255"] = "希伯來語";
$MESS["TRANSLATE_ENCODING_WINDOWS_1256"] = "阿拉伯";
$MESS["TRANSLATE_ENCODING_WINDOWS_1257"] = "波羅的海";
$MESS["TRANSLATE_ENCODING_WINDOWS_1258"] = "越南人";
