<?php
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_CONTRACTOR"] = "小販";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_CREATED_BY"] = "由...製作";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_DATE_CREATE"] = "創建於";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_DATE_MODIFY"] = "修改";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_FILES"] = "合同文件文件";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_ID"] = "ID";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_MODIFIED_BY"] = "修改";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_PRODUCT_LIST"] = "產品";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_SECTION_LIST"] = "部分";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_TITLE"] = "姓名";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_TITLE_PLACEHOLDER"] = "承包商預設＃";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_IBLOCK_NOT_FOUND"] = "未指定信息塊。";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_MODULE_CATALOG_NOT_FOUND"] = "未安裝\“商業目錄\”模塊。";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_PERMISSION_DENIED"] = "拒絕訪問。";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_SECTION_ADDITIONALLY"] = "資訊";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_SECTION_COMMON"] = "供應商信息";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_SECTION_PRODUCTS"] = "產品和部分";
