<?php
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_ACTIVE"] = "積極的";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_CODE"] = "符號代碼";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_COL_COUNT"] = "輸入字段（列數）";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_DEFAULT_VALUE"] = "預設值";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_DISPLAY_EXPANDED"] = "展示擴展";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_DISPLAY_TYPE"] = "智能過濾器視圖";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_FILE_TYPE"] = "允許文件類型（單獨的文件擴展名）";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_FILTERABLE_MSGVER_1"] = "在產品目錄過濾器中顯示";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_FILTER_HINT"] = "在智能過濾器中顯示提示";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_HINT"] = "暗示";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_ID"] = "ID";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_IS_REQUIRED"] = "必需的";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_LINK_IBLOCK_ID"] = "信息塊";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_LIST_TYPE"] = "設計";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_LIST_TYPE_CHECKBOX"] = "複選框";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_LIST_TYPE_LISTBOX"] = "列表";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_MAIN_SECTION"] = "主要的";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_MULTIPLE"] = "多種的";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_MULTIPLE_CNT"] = "多個屬性的輸入字段數量";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_NAME"] = "姓名";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_PROPERTY_TYPE"] = "類型";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_ROW_COUNT"] = "輸入字段（行數）";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_SEARCHABLE"] = "可搜索";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_SECTION_PROPERTY"] = "在項目編輯頁面上顯示";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_SMART_FILTER"] = "在智能過濾器中顯示";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_SORT"] = "排序";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_SORT_HINT"] = "影響在線商店中物品的順序";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_TYPE_SECTION"] = "類型屬性";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_WITH_DESCRIPTION"] = "有描述";
$MESS["IBLOCK_ENTITY_EDITOR_PROPERTY_XML_ID"] = "外部ID";
