<?php
$MESS["INTRANET_USTAT_USER_ACTIVITY_COMPANY_TITLE"] = "公司<br>平均水平";
$MESS["INTRANET_USTAT_USER_ACTIVITY_DEPT_TITLE"] = "部門<br>平均水平";
$MESS["INTRANET_USTAT_USER_ACTIVITY_TITLE"] = "我的活動率";
$MESS["INTRANET_USTAT_USER_ACTIVITY_TITLE_OTHER"] = "活動<br>速率";
$MESS["INTRANET_USTAT_USER_GRAPH_COMPANY"] = "公司平均水平";
$MESS["INTRANET_USTAT_USER_GRAPH_DEPT"] = "％部門部門。平均的";
$MESS["INTRANET_USTAT_USER_GRAPH_ME"] = "我";
$MESS["INTRANET_USTAT_USER_GRAPH_TITLE"] = "公司脈衝";
$MESS["INTRANET_USTAT_USER_HELP_ACTIVITY"] = "使用指定時間段的七個可用工具之一，您在Bitrix24上所做的操作的總價值。";
$MESS["INTRANET_USTAT_USER_HELP_ACTIVITY_COMPANY"] = "使用指定時間段的七個可用工具之一，您公司在Bitrix24上採取的行動的平均值。<br> <br> <b>使用公司的平均價值來查看您的活動比整個公司的活動更好。";
$MESS["INTRANET_USTAT_USER_HELP_ACTIVITY_DEPT"] = "使用指定時間段的七個可用工具之一，您的部門在Bitrix24上採取的措施的平均值。<br> <br> <b>使用部門的平均值來查看您的活動比其他活動更好。";
$MESS["INTRANET_USTAT_USER_HELP_GENERAL"] = "<b> Company Pulse </b>可見您在指定時間段內在Bitrix24上進行的活動的可見性。";
$MESS["INTRANET_USTAT_USER_HELP_RATING"] = "您在<b>活動評級中的位置</b>摘要列出了在指定時間段內至少使用Bitrix24的所有員工。";
$MESS["INTRANET_USTAT_USER_RATING_TITLE"] = "我的<br>評分";
$MESS["INTRANET_USTAT_USER_RATING_TITLE_OTHER"] = "評分";
$MESS["INTRANET_USTAT_USER_SECTION_ACTIVITY"] = "積極的";
$MESS["INTRANET_USTAT_USER_SECTION_MAX_ACTIVITY"] = "最大限度。";
$MESS["INTRANET_USTAT_USER_SECTION_TELL_ABOUT"] = "告訴";
