<?php
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NAME"] = "四個小圖像和一張大型圖像，全部填充";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG1"] = "圖像（大）";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG2"] = "圖像（小）";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODETXT"] = "標題";
