<?php
$MESS["TASKS_COLUMN_ALL"] = "全部的";
$MESS["TASKS_COLUMN_COMPLETE"] = "完全的";
$MESS["TASKS_COLUMN_EFFECTIVE"] = "表現";
$MESS["TASKS_COLUMN_IN_WORK"] = "正在進行的任務";
$MESS["TASKS_COLUMN_PROJECT"] = "我參與的項目";
$MESS["TASKS_COLUMN_PROJECT_DATE_FINISH"] = "結束日期";
$MESS["TASKS_COLUMN_PROJECT_DATE_START"] = "開始日期";
$MESS["TASKS_FILTER_COLUMN_ACTIVE"] = "活動狀態";
$MESS["TASKS_FILTER_COLUMN_ACTIVE_N"] = "存檔項目";
$MESS["TASKS_FILTER_COLUMN_ACTIVE_Y"] = "活躍項目";
$MESS["TASKS_FILTER_COLUMN_CLOSED"] = "存檔";
$MESS["TASKS_FILTER_COLUMN_CLOSED_N"] = "不";
$MESS["TASKS_FILTER_COLUMN_CLOSED_Y"] = "是的";
$MESS["TASKS_FILTER_COLUMN_EFFECTIVE"] = "表現 （％）";
$MESS["TASKS_FILTER_COLUMN_ID"] = "ID";
$MESS["TASKS_FILTER_COLUMN_MEMBERS"] = "導師";
$MESS["TASKS_FILTER_COLUMN_NAME"] = "姓名";
$MESS["TASKS_FILTER_COLUMN_PROJECT_DATE"] = "項目日期";
$MESS["TASKS_FILTER_COLUMN_TAG"] = "標籤";
$MESS["TASKS_FILTER_COLUMN_TYPE"] = "項目類型";
$MESS["TASKS_PRESET_ACTIVE_PROJECT"] = "進行中";
$MESS["TASKS_PRESET_EXPIRED_PROJECT"] = "逾期";
$MESS["TASKS_PRESET_INACTIVE_PROJECT"] = "存檔";
$MESS["TASKS_PROJECT_OVERVIEW_COMPONENT_ACCESS_DENIED"] = "拒絕訪問";
