<?php
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT"] = "標識";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_NAME"] = "合作夥伴徽標旋轉木馬在顏色背景上";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_NODES_LANDINGBLOCKCARDLOGOLINK"] = "徽標鏈接URL";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_NODES_LANDINGBLOCKNODEIMG"] = "標識";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_SLIDER"] = "滑桿";
