<?php
$MESS["DOCUMENT_FILE_NOT_PROCESSABLE_ERROR"] = "無法創建文檔，因為模板無效或損壞。";
$MESS["DOCUMENT_GROUP_NAME"] = "文件";
$MESS["DOCUMENT_TITLE_FIELD_NAME"] = "文檔名稱";
$MESS["DOCUMENT_TRANSOFMATION_ERROR"] = "由於轉換錯誤，圖像和PDF無法獲得。請稍後再試。";
$MESS["DOCUMENT_TRANSOFMER_MODULE_ERROR"] = "由於未安裝模塊，因此無法轉換文件。";
