<?php
$MESS["DOCUMENTGENERATOR_DEFAULT_NUMERATOR_TITLE"] = "前綴編號";
$MESS["DOCUMENTGENERATOR_REGIONS_BR"] = "巴西";
$MESS["DOCUMENTGENERATOR_REGIONS_BY"] = "白俄羅斯";
$MESS["DOCUMENTGENERATOR_REGIONS_DE"] = "德國";
$MESS["DOCUMENTGENERATOR_REGIONS_EN"] = "美國";
$MESS["DOCUMENTGENERATOR_REGIONS_FR"] = "法國";
$MESS["DOCUMENTGENERATOR_REGIONS_KZ"] = "哈薩克";
$MESS["DOCUMENTGENERATOR_REGIONS_MX"] = "墨西哥";
$MESS["DOCUMENTGENERATOR_REGIONS_PL"] = "波蘭";
$MESS["DOCUMENTGENERATOR_REGIONS_RU"] = "俄羅斯";
$MESS["DOCUMENTGENERATOR_REGIONS_SP"] = "西班牙";
$MESS["DOCUMENTGENERATOR_REGIONS_UA"] = "烏克蘭";
$MESS["DOCUMENTGENERATOR_REGIONS_UK"] = "英國";
