<?php
$MESS["DOCGEN_USERPERMISSIONS_ACTION_MODIFY_1"] = "編輯";
$MESS["DOCGEN_USERPERMISSIONS_ACTION_VIEW"] = "看法";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_DOCUMENTS"] = "文件";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_SETTINGS"] = "設定";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_TEMPLATES"] = "模板";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ALLOW"] = "授予訪問權限";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ANY"] = "任何";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_DEPARTMENT"] = "個人和部門";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_NONE"] = "拒絕訪問。";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_SELF"] = "個人的";
