<?php
$MESS["CRM_CLIENT_PORTRAIT_COMPANY_LOAD_TITLE"] = "公司產生的通信負載";
$MESS["CRM_CLIENT_PORTRAIT_COMPANY_TITLE"] = "公司簡介";
$MESS["CRM_CLIENT_PORTRAIT_CONTACT_LOAD_TITLE"] = "通過聯繫產生的通信負載";
$MESS["CRM_CLIENT_PORTRAIT_CONTACT_TITLE"] = "聯繫人資料";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[未分配]";
