<?php
$MESS["IM_ENTITY_SELECTOR_ANNOUNCEMENT_SUPERTITLE"] = "聊天";
$MESS["IM_ENTITY_SELECTOR_BOT_SUPERTITLE"] = "聊天機器人";
$MESS["IM_ENTITY_SELECTOR_CALENDAR_SUPERTITLE"] = "活動聊天";
$MESS["IM_ENTITY_SELECTOR_CALL_SUPERTITLE"] = "致電聊天";
$MESS["IM_ENTITY_SELECTOR_CHANNEL_SUPERTITLE"] = "公眾聊天";
$MESS["IM_ENTITY_SELECTOR_CRM_SUPERTITLE"] = "交易聊天";
$MESS["IM_ENTITY_SELECTOR_GROUP_SUPERTITLE"] = "私人聊天";
$MESS["IM_ENTITY_SELECTOR_LINES_SUPERTITLE"] = "開放通道";
$MESS["IM_ENTITY_SELECTOR_SONET_GROUP_SUPERTITLE"] = "工作組聊天";
$MESS["IM_ENTITY_SELECTOR_SUPPORT24_NOTIFIER_SUPERTITLE"] = "支持24";
$MESS["IM_ENTITY_SELECTOR_SUPPORT24_QUESTION_SUPERTITLE"] = "Helpdesk請求";
$MESS["IM_ENTITY_SELECTOR_TASKS_SUPERTITLE"] = "任務聊天";
$MESS["IM_ENTITY_SELECTOR_VIDEOCONF_SUPERTITLE"] = "視頻會議聊天";
