<?php
$MESS["INTR_MAIL_AJAX_ERROR"] = "錯誤處理請求。";
$MESS["INTR_MAIL_AUTH"] = "授權錯誤";
$MESS["INTR_MAIL_B24_PAGE_TITLE"] = "Bitrix24.mail";
$MESS["INTR_MAIL_CONTROLLER_INVALID"] = "暫停服務。";
$MESS["INTR_MAIL_CSRF"] = "提交表格時的安全錯誤。";
$MESS["INTR_MAIL_DOMAIN_ICON"] = "b24mail-en.png";
$MESS["INTR_MAIL_DOMAIN_PAGE_TITLE"] = "添加電子郵件域";
$MESS["INTR_MAIL_FILTER_DOMAIN"] = "領域";
$MESS["INTR_MAIL_FILTER_HAS_EMAIL"] = "連接郵箱";
$MESS["INTR_MAIL_FILTER_HAS_USER"] = "分配給用戶";
$MESS["INTR_MAIL_FILTER_NO_EMAIL"] = "未連接";
$MESS["INTR_MAIL_FILTER_NO_USER"] = "未分配";
$MESS["INTR_MAIL_FORM_ERROR"] = "錯誤處理表單。";
$MESS["INTR_MAIL_IMAP_DIRS"] = "選擇要同步的文件夾";
$MESS["INTR_MAIL_INP_DOMAINTOKEN_BAD"] = "提供的令牌不匹配域。";
$MESS["INTR_MAIL_INP_DOMAIN_EMPTY"] = "需要域名。";
$MESS["INTR_MAIL_INP_DOMAIN_REMOVE"] = "域已成功超脫。";
$MESS["INTR_MAIL_INP_DOMAIN_WAIT"] = "等待域完整連接到Yandex託管的電子郵件";
$MESS["INTR_MAIL_INP_PASSWORD2_BAD"] = "您的密碼和確認密碼不匹配。";
$MESS["INTR_MAIL_INP_TOKEN_EMPTY"] = "需要令牌。";
$MESS["INTR_MAIL_INP_USER_EMPTY"] = "未指定用戶。";
$MESS["INTR_MAIL_MAILBOX_OCCUPIED"] = "另一個用戶正在使用此郵箱。";
$MESS["INTR_MAIL_MANAGE_CHANGE"] = "編輯";
$MESS["INTR_MAIL_MANAGE_CHANGE2"] = "郵箱連接設置";
$MESS["INTR_MAIL_MANAGE_CONNECT"] = "連接郵箱";
$MESS["INTR_MAIL_MANAGE_CONNECT2"] = "將郵箱分配給用戶";
$MESS["INTR_MAIL_MANAGE_CREATE"] = "創造";
$MESS["INTR_MAIL_MANAGE_DELETE"] = "刪除郵箱";
$MESS["INTR_MAIL_MANAGE_DETACH"] = "斷開郵箱";
$MESS["INTR_MAIL_MANAGE_PAGE_TITLE"] = "電子郵件管理";
$MESS["INTR_MAIL_MANAGE_PASSWORD"] = "更改密碼";
$MESS["INTR_MAIL_MAX_AGE_ERROR"] = "請指定同步間隔。";
$MESS["INTR_MAIL_SAVE_ERROR"] = "錯誤保存連接數據。";
$MESS["INTR_MAIL_UNAVAILABLE"] = "電子郵件服務不可用。請聯繫您的Intranet管理員。";
$MESS["INTR_MAIL_USER_MAILBOX_REPLACE_CONFIRM"] = "選定的用戶已經有一個郵箱。您想更換它嗎？";
$MESS["MAIL_MODULE_NOT_INSTALLED"] = "未安裝郵件模塊。";
$MESS["NTR_MAIL_PAGE_TITLE"] = "郵箱集成";
