<?php
$MESS["CRM_QUOTE_ACCESS_DENIED"] = "拒絕訪問";
$MESS["CRM_QUOTE_DELETE_ERROR"] = "刪除對象時發生錯誤。";
$MESS["CRM_QUOTE_ERROR_CHANGE_STATUS"] = "更改錯誤狀態";
$MESS["CRM_QUOTE_ID_NOT_DEFINED"] = "沒有找到報價ID";
$MESS["CRM_QUOTE_NOT_FOUND"] = "沒有找到報價。";
