<?php
$MESS["CRM_1C_START_REALTIME_ADV_1"] = "易於連接";
$MESS["CRM_1C_START_REALTIME_ADV_2"] = "簡單配置";
$MESS["CRM_1C_START_REALTIME_ADV_3"] = "實時數據交換";
$MESS["CRM_1C_START_REALTIME_DOWNLOAD"] = "下載";
$MESS["CRM_1C_START_REALTIME_DO_START"] = "繼續";
$MESS["CRM_1C_START_REALTIME_INFO_TITLE2"] = "使用尖端RESTAPI連接配置通過1C聯繫人，公司和發票配置雙向實時數據交換。";
$MESS["CRM_1C_START_REALTIME_INSTALL_INFO2"] = "單擊\“下載\”以檢查您的1C配置是否符合BitRix24 Integration模塊。";
$MESS["CRM_1C_START_REALTIME_INSTALL_INFO3"] = "注意：雙向1C同步僅在主要計劃中可用。";
$MESS["CRM_1C_START_REALTIME_NAME"] = "連接1C";
