<?php
$MESS["M_CALENDAR_EVENT_LIST_ALL_DAY"] = "一整天";
$MESS["M_CALENDAR_EVENT_LIST_EMPTY_SEARCH_RESULT_TEXT"] = "嘗試其他過濾器或更改搜索文本";
$MESS["M_CALENDAR_EVENT_LIST_EMPTY_SEARCH_RESULT_TITLE"] = "找不到事件";
$MESS["M_CALENDAR_EVENT_LIST_EMPTY_TITLE"] = "沒有事件";
$MESS["M_CALENDAR_EVENT_LIST_INVITATION"] = "邀請";
$MESS["M_CALENDAR_EVENT_LIST_NO_INVITATIONS_TITLE"] = "沒有新邀請";
$MESS["M_CALENDAR_EVENT_LIST_RESTRICTION_SHARING_SLOTS_FREE"] = "開放時間插槽";
$MESS["M_CALENDAR_EVENT_LIST_SEARCH_RESULT"] = "搜索結果";
$MESS["M_CALENDAR_EVENT_LIST_SEARCH_RESULT_BY_QUERY"] = "搜索結果\“＃query＃\”";
$MESS["M_CALENDAR_EVENT_LIST_TILL_TIME"] = "直到＃時間＃";
$MESS["M_CALENDAR_EVENT_LIST_TITLE_SEARCH"] = "日曆";
