<?php
$MESS["HLBLOCK_ADMIN_ENTITY_ROW_EDIT_PAGE_TITLE_EDIT"] = "Highload信息塊\“＃名稱＃\”：編輯記錄## NUM＃";
$MESS["HLBLOCK_ADMIN_ENTITY_ROW_EDIT_PAGE_TITLE_NEW"] = "highload信息塊\“＃名稱＃\”：新記錄";
$MESS["HLBLOCK_ADMIN_ROWS_ACTIONS"] = "動作";
$MESS["HLBLOCK_ADMIN_ROWS_ADD"] = "添加";
$MESS["HLBLOCK_ADMIN_ROWS_COPY"] = "複製";
$MESS["HLBLOCK_ADMIN_ROWS_DEL"] = "刪除";
$MESS["HLBLOCK_ADMIN_ROWS_DEL_CONF"] = "您確定要刪除它嗎？";
$MESS["HLBLOCK_ADMIN_ROW_EDIT_NOT_FOUND"] = "沒有發現高載信息塊數據。";
