<?php
$MESS["HLBLOCK_ADMIN_DELETE_ROW_CONFIRM"] = "刪除記錄？";
$MESS["HLBLOCK_ADMIN_ROWS_ADD_NEW_BUTTON"] = "添加記錄";
$MESS["HLBLOCK_ADMIN_ROWS_EDIT_ENTITY"] = "編輯信息塊";
$MESS["HLBLOCK_ADMIN_ROWS_LIST_NOT_FOUND"] = "找不到高載信息block";
$MESS["HLBLOCK_ADMIN_ROWS_LIST_PAGE_TITLE"] = "高載信息塊的記錄\“＃名稱＃\”";
$MESS["HLBLOCK_ADMIN_ROWS_RETURN_TO_LIST_BUTTON"] = "返回目錄";
