<?php
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_FIELDS_COUNT"] = "實體字段";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_LANGS"] = "語言依賴性名稱標題：";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_NAME"] = "姓名";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_PAGE_TITLE_EDIT"] = "編輯Highload信息塊\“＃名稱＃\”";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_PAGE_TITLE_NEW"] = "新的高載信息塊";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_ROWS_COUNT"] = "記錄";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_TABLE_NAME"] = "數據庫表名稱";
$MESS["HLBLOCK_ADMIN_ENTITY_RIGHTS"] = "訪問權限";
$MESS["HLBLOCK_ADMIN_ENTITY_RIGHTS_ADD"] = "添加";
$MESS["HLBLOCK_ADMIN_ENTITY_TITLE"] = "實體";
