<?php
$MESS["ADMIN_TOOLS_ACCESS_DENIED"] = "拒絕訪問";
$MESS["ADMIN_TOOLS_ERROR_HB_NOT_CREATE"] = "無法創建highload塊，因為從導入文件中缺少源信息";
$MESS["ADMIN_TOOLS_ERROR_HB_NOT_FOUND"] = "沒有指定添加數據的漢語塊。";
$MESS["ADMIN_TOOLS_ERROR_IMPORT"] = "導入時有錯誤";
$MESS["ADMIN_TOOLS_ERROR_IMPORT_ITEM"] = "保存項目## ID＃：";
$MESS["ADMIN_TOOLS_ERROR_IMPORT_ITEM_UNKNOWN"] = "未知字段＃代碼＃。";
$MESS["ADMIN_TOOLS_FIELD_IMPORT_DATA"] = "導入數據";
$MESS["ADMIN_TOOLS_FIELD_IMPORT_FILE"] = "導入文件";
$MESS["ADMIN_TOOLS_FIELD_IMPORT_HL"] = "高載信息塊";
$MESS["ADMIN_TOOLS_FIELD_IMPORT_HLS"] = "導入結構";
$MESS["ADMIN_TOOLS_FIELD_IMPORT_HL_NEW"] = "- 創建新的 -";
$MESS["ADMIN_TOOLS_FIELD_IMPORT_XML_ID"] = "外部鑰匙字段";
$MESS["ADMIN_TOOLS_FIELD_SAVE_REFERENCE"] = "保持外部實體綁定";
$MESS["ADMIN_TOOLS_NOTE_IMPORT_XML_ID"] = "如果選擇鍵，它將用於搜索和更新數據（使用大量數據，將索引設置為字段）。否則，將添加數據。";
$MESS["ADMIN_TOOLS_NOTE_SAVE_REFERENCE"] = "如果未經檢查，將重置外部約束的實體（員工，凸塊，CRM，信息塊部分和項目）。";
$MESS["ADMIN_TOOLS_PROCESS_FINAL"] = "進口已完成。";
$MESS["ADMIN_TOOLS_PROCESS_FINISH_DELETE"] = "切記刪除導入的文件。";
$MESS["ADMIN_TOOLS_PROCESS_IMPORT"] = "導入進度";
$MESS["ADMIN_TOOLS_PROCESS_PERCENT"] = "導入＃％＃％（進口項目：＃count＃）。";
$MESS["ADMIN_TOOLS_SELECT_HL"] = "選擇高載信息塊。";
$MESS["ADMIN_TOOLS_START_IMPORT"] = "進口";
$MESS["ADMIN_TOOLS_STOP_IMPORT"] = "停止導入";
$MESS["ADMIN_TOOLS_TAB_IMPORT"] = "導入highload塊";
$MESS["ADMIN_TOOLS_TAB_IMPORT_TITLE"] = "導入高載塊（設置，字段，數據）";
$MESS["ADMIN_TOOLS_TITLE_IMPORT"] = "導入highload塊";
$MESS["XML_FILE_NOT_ACCESSIBLE"] = "未找到導入文件或拒絕訪問訪問。";
