<?php
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_CAFE"] = "咖啡店";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_LOCALITY"] = "地區";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_RESTAURANT"] = "餐廳";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_STORE"] = "店鋪";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_SUBLOCAL"] = "區域";
