<?php
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_AVAILABLE"] = "可用性";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_CAN_BUY_ZERO"] = "製作庫存的物品可供購買";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_HEIGHT"] = "高度";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_LENGTH"] = "長度";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_MEASURE"] = "測量單位";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_PRODUCT"] = "產品";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_PRODUCT_QUANTITY"] = "可用的庫存";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_PRODUCT_QUANTITY_RESERVED"] = "預訂的";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_PURCHASING_PRICE"] = "購買價格";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_QUANTITY"] = "庫存數量";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_QUANTITY_RESERVED"] = "預訂的";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_QUANTITY_TRACE"] = "啟用庫存控制";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_TITLE_AVAILABLE"] = "產品可用性（與可購買的不相同）";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_TITLE_CAN_BUY_ZERO"] = "製作庫存的物品可供購買，包括那些負數的物品";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_TITLE_MEASURE"] = "測量單位";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_TITLE_PRODUCT"] = "產品";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_TITLE_QUANTITY_TRACE"] = "減少訂單數量";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_TITLE_TYPE"] = "產品類別";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_TYPE"] = "產品類別";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_VAT_EDITABLE_ITEMS_NOT_SELECTED"] = "未選中的";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_VAT_ID"] = "稅率";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_VAT_INCLUDED"] = "含稅";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_WEIGHT"] = "重量（克）";
$MESS["PRODUCT_COLUMN_PROVIDER_FIELD_WIDTH"] = "寬度";
