<?php
$MESS["SEC_OPTIONS_ABSOLUTE_PATH_NOTE"] = "完整的路徑必須包括根目錄。例如：/var/log/bitrix/security.log";
$MESS["SEC_OPTIONS_EVENTS"] = "記錄參數";
$MESS["SEC_OPTIONS_EVENT_DB_ACTIVE"] = "日誌事件";
$MESS["SEC_OPTIONS_EVENT_FILE_ACTIVE"] = "保存事件以歸檔";
$MESS["SEC_OPTIONS_EVENT_FILE_PATH"] = "絕對文件路徑";
$MESS["SEC_OPTIONS_EVENT_FORMAT"] = "消息格式";
$MESS["SEC_OPTIONS_EVENT_MESSAGE_PLACEHOLDERS"] = "可用消息字段";
$MESS["SEC_OPTIONS_EVENT_MESSAGE_PLACEHOLDER_AUDIT_TYPE"] = "安全審核員名稱";
$MESS["SEC_OPTIONS_EVENT_MESSAGE_PLACEHOLDER_SITE_ID"] = "當前站點ID";
$MESS["SEC_OPTIONS_EVENT_MESSAGE_PLACEHOLDER_URL"] = "請求URL";
$MESS["SEC_OPTIONS_EVENT_MESSAGE_PLACEHOLDER_USER_INFO"] = "用戶信息";
$MESS["SEC_OPTIONS_EVENT_MESSAGE_PLACEHOLDER_VARIABLE_NAME"] = "包含不安全數據的變量";
$MESS["SEC_OPTIONS_EVENT_MESSAGE_PLACEHOLDER_VARIABLE_VALUE"] = "不安全的數據";
$MESS["SEC_OPTIONS_EVENT_MESSAGE_PLACEHOLDER_VARIABLE_VALUE_BASE64"] = "不安全的數據（基本64編碼）";
$MESS["SEC_OPTIONS_EVENT_SYSLOG_ACTIVE"] = "將事件保存到Syslog";
$MESS["SEC_OPTIONS_EVENT_SYSLOG_FACILITY"] = "伐木設施";
$MESS["SEC_OPTIONS_EVENT_SYSLOG_PRIORITY"] = "記錄級別";
$MESS["SEC_OPTIONS_EVENT_USERINFO_FORMAT"] = "用戶信息格式";
$MESS["SEC_OPTIONS_EVENT_USERINFO_PLACEHOLDERS"] = "可用的用戶信息字段";
$MESS["SEC_OPTIONS_EVENT_USERINFO_PLACEHOLDER_REMOTE_ADDR"] = "IP地址";
$MESS["SEC_OPTIONS_EVENT_USERINFO_PLACEHOLDER_USER_AGENT"] = "用戶代理";
$MESS["SEC_OPTIONS_EVENT_USERINFO_PLACEHOLDER_USER_ID"] = "用戶身份";
$MESS["SEC_OPTIONS_IPCHECK"] = "IP禁令設置";
$MESS["SEC_OPTIONS_IPCHECK_ALLOW_SELF_BLOCK"] = "允許主動保護通過IP <br>禁止您的計算機（顯示警告消息）";
$MESS["SEC_OPTIONS_IPCHECK_DISABLE_FILE"] = "通往IP塊禁用標誌文件的路徑（詞根）";
