<?php
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_AUTHORIZATION"] = "登入";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_AUTHORIZE"] = "登入";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_BUSINESS_ACCOUNT"] = "業務帳戶";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_CHANGE_ANY_TIME"] = "您可以隨時編輯或斷開連接";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_CHANGE_PAGE"] = "改變";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_CONNECTED"] = "Instagram連接";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_CONNECTED_PAGE"] = "帳戶連接";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_CONNECTOR_ERROR_STATUS"] = "有一個錯誤。請檢查您的偏好。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_CONNECT_FACEBOOK_PAGE"] = "連接Facebook頁面";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_CONNECT_HELP"] = "<div class = \“ imconnector-field-button-subtitle \”>我想</div> <div class = \' -box-text-bold \“> connect </span>企業帳戶</div>";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_CONVERT_TO_BUSINESS_HELP"] = "轉換為企業帳戶";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_DEL_REFERENCE"] = "斷開";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_DESCRIPTION_NEW"] = "<p class = \“ im-connector-settings-neader-description \”> Connect Instagram業務帳戶，以在Bitrix24 Chat中從客戶那裡接收消息。要連接，您需要擁有一個Facebook公共頁面或創建一個頁面，然後將Instagram業務帳戶連接到它。</p>
<ul class = \“ im-connector-settings-neader-list \”>
<li class = \“ im-connector-settings-neader-list-item \”>您的客戶的評論直接發佈到Bitrix24 Chat </li>
<li class = \“ im-connector-settings-neader-list-item \”>自動路由到可用操作員</li>
<li class = \“ im-connector-settings-neader-list-item \”>客戶直接保存在您的CRM中</li>
</ul>

";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_EXPIRED_ACCOUNT_TOKEN"] = "使用您的Facebook帳戶登錄進行修改。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_EXPIRED_ACCOUNT_TOKEN_WARNING"] = "請注意，如果您使用未鏈接到此頁面的帳戶登錄，則頁面將與Bitrix24斷開。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_INDEX_ADDITIONAL_DESCRIPTION"] = "您將必須創建一個公共Facebook頁面或連接已經擁有的頁面。您的Instagram業務帳戶必須連接到此Facebook頁面。只有頁面管理員可以將其連接到Bitrix24。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_INDEX_LIST_ITEM_1"] = "將聯繫人和通信歷史保存到CRM";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_INDEX_LIST_ITEM_2"] = "指導客戶通過CRM中的銷售渠道";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_INDEX_LIST_ITEM_3"] = "立即對評論做出反應";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_INDEX_LIST_ITEM_4"] = "評論按隊列規則在銷售代理之間分發";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_INDEX_SUBTITLE"] = "將您的Instagram頁面連接到您的Bitrix24，以收到客戶的評論。更快地回复並改善轉換。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_INDEX_TITLE"] = "接收到您的Instagram帖子的評論直接到您的Bitrix24";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_INFO"] = "資訊";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_INFO_CONNECT_ID"] = "redirect =細節＆代碼= 4779109";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_INSTRUCTION_TITLE"] = "<span class = \“ imconnector-field-box-text-bold \”>如何連接您的Instagram商業帳戶：</span>";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_LOG_IN_UNDER_AN_ADMINISTRATOR_ACCOUNT_PAGE"] = "使用Facebook頁面管理員帳戶登錄，以管理您的Bitrix24的Instagram業務帳戶的評論。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_MEDIA"] = "媒體";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_NO_SPECIFIC_PAGE"] = "缺少所需的帳戶？在＃a＃本文＃a_end＃中找到可能的原因。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_OTHER_PAGES"] = "其他帳戶";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_PERSONAL_ACCOUNT"] = "個人賬戶";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_PREFIX_NAMING_PAGE"] = "使用";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_SELECT_THE_PAGE"] = "選擇要連接到BitRix24 Open Channel的Facebook公共頁面鏈接到Facebook公共頁面的Instagram業務帳戶";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_THERE_IS_NO_PAGE_WHERE_THE_ADMINISTRATOR"] = "您沒有一個帶有關聯的Instagram業務帳戶的Facebook頁面，您是管理員。<br>立即創建Facebook公共頁面，或將Instagram帳戶鏈接到現有頁面。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_TITLE_NEW"] = "Instagram商業帳戶帖子上的評論";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_TO_CREATE_A_PAGE"] = "創造";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_USER"] = "帳戶";
