<?php
$MESS["RPA_PERMISSION_STAGE_MODIFY_DENIED"] = "您無權在此工作流中編輯階段。";
$MESS["RPA_PERMISSION_STAGE_VIEW_DENIED"] = "您無權查看此工作流中的階段。";
$MESS["RPA_PERMISSION_TYPE_CREATE_DENIED"] = "您無法創建新的工作流程";
$MESS["RPA_PERMISSION_TYPE_MODIFY_DENIED"] = "您無法管理此工作流程";
$MESS["RPA_PERMISSION_TYPE_NOT_FOUND"] = "找不到類型ID。訪問受限制。";
$MESS["RPA_PERMISSION_TYPE_VIEW_DENIED"] = "您無法查看此工作流程";
