<?php
$MESS["CRM_ML_BUTTON_CANCEL"] = "取消";
$MESS["CRM_ML_BUTTON_DISABLE"] = "禁用";
$MESS["CRM_ML_CONFIRMATION"] = "確認行動";
$MESS["CRM_ML_DEAL_FORECAST"] = "交易預測";
$MESS["CRM_ML_DEAL_SCORING_DISABLE"] = "禁用此管道的交易得分";
$MESS["CRM_ML_DEAL_SUCCESS_PROBABILITY"] = "成功概率";
$MESS["CRM_ML_DISABLE_DEAL_SCORING"] = "禁用此管道的交易得分？";
$MESS["CRM_ML_DISABLE_LEAD_SCORING"] = "禁用鉛得分？";
$MESS["CRM_ML_FEEDBACK"] = "回饋";
$MESS["CRM_ML_FORECAST_DYNAMICS"] = "預測動態";
$MESS["CRM_ML_HELP"] = "幫助";
$MESS["CRM_ML_INFLUENCING_EVENT"] = "影響事件";
$MESS["CRM_ML_LEAD_FORECAST"] = "鉛預測";
$MESS["CRM_ML_LEAD_SCORING_DISABLE"] = "禁用鉛得分";
$MESS["CRM_ML_LEAD_SUCCESS_PROBABILITY"] = "轉換以處理概率";
$MESS["CRM_ML_MODEL_EVENT_UPDATE_DEAL"] = "交易字段改變了";
$MESS["CRM_ML_MODEL_EVENT_UPDATE_LEAD"] = "鉛字段改變了";
$MESS["CRM_ML_MODEL_FAILED_DEALS_IN_TRAINING"] = "培訓集的交易失敗";
$MESS["CRM_ML_MODEL_FAILED_LEADS_IN_TRAINING"] = "訓練場中的潛在客戶失敗";
$MESS["CRM_ML_MODEL_FUTURE_DEAL_FORECAST"] = "您將在模型準備就緒後立即看到交易詳細信息的預測";
$MESS["CRM_ML_MODEL_FUTURE_LEAD_FORECAST"] = "您將在模型準備就緒後立即在鉛細節中看到預測";
$MESS["CRM_ML_MODEL_MODEL_WILL_BE_TRAINED_AGAIN"] = "下一個培訓";
$MESS["CRM_ML_MODEL_MODEL_WILL_BE_TRAINED_IN_DAYS"] = "＃天＃天";
$MESS["CRM_ML_MODEL_NO_EVENTS_YET_DEAL"] = "當交易或交易活動變化時，將顯示影響事件";
$MESS["CRM_ML_MODEL_NO_EVENTS_YET_LEAD"] = "當潛在客戶或線索活動改變時，將顯示影響事件";
$MESS["CRM_ML_MODEL_QUALITY"] = "預測模型精度";
$MESS["CRM_ML_MODEL_QUALITY_HIGH"] = "高的";
$MESS["CRM_ML_MODEL_QUALITY_LOW"] = "低的";
$MESS["CRM_ML_MODEL_QUALITY_MEDIUM"] = "平均的";
$MESS["CRM_ML_MODEL_SUCCESSFUL_DEALS_IN_TRAINING"] = "培訓套裝成功交易";
$MESS["CRM_ML_MODEL_SUCCESSFUL_LEADS_IN_TRAINING"] = "在訓練集中成功的線索";
$MESS["CRM_ML_MODEL_TRAINING_DEALS"] = "AI現在正在分析您的CRM，以預測未來的交易";
$MESS["CRM_ML_MODEL_TRAINING_LEADS"] = "AI現在正在分析您的CRM，以預測未來的潛在客戶";
$MESS["CRM_ML_SCORE_BALLOON"] = "＃分數＃（＃日期＃）";
$MESS["CRM_ML_SCORING_CAN_START_TRAINING"] = "交易預測要求您使用現有完成的交易培訓AI模型。";
$MESS["CRM_ML_SCORING_DESCRIPTION_P1"] = "處理交易時，您的銷售經理使用的標準是什麼？隊列？直覺？您需要的只是捕獲並將您最有前途的客戶列入您的名單。";
$MESS["CRM_ML_SCORING_DESCRIPTION_P2_2"] = "AI評分將分析現有交易，以表明其成功的可能性。該系統將幫助您的員工確定需要大多數關注的領域。不要浪費您無意成為客戶的人！";
$MESS["CRM_ML_SCORING_DESCRIPTION_TITLE_2"] = "AI得分";
$MESS["CRM_ML_SCORING_ERROR_TOO_SOON_2"] = "根據您的要求，AI評分已被禁用。您將能夠訓練AI模型並在＃日期＃之後啟用評分。";
$MESS["CRM_ML_SCORING_MODEL_QUALITY_HINT"] = "了解如何提高預測精度";
$MESS["CRM_ML_SCORING_NOT_ENOUGH_DATA"] = "AI評分使用現有數據。進行預測至少需要2000筆交易。當您擁有足夠的數據時，我們會告訴您。";
$MESS["CRM_ML_SCORING_PREDICTION_HINT"] = "了解有關此數字的更多信息";
$MESS["CRM_ML_SCORING_REENABLE_WARNING"] = "您將無法重新啟用得分，直到＃date＃＃";
$MESS["CRM_ML_SCORING_TRAIN_FREE_OF_CHARGE"] = "免費火車";
$MESS["CRM_ML_SUCCESS_PROBABILITY_HIGH"] = "高的";
$MESS["CRM_ML_SUCCESS_PROBABILITY_LOW"] = "低的";
$MESS["CRM_ML_SUCCESS_PROBABILITY_MEDIUM"] = "平均的";
