<?php
$MESS["SALE_HPS_BILL_DE_ACC_POS_SUPPLI"] = "會計師職位";
$MESS["SALE_HPS_BILL_DE_ACC_POS_SUPPLI_DESC"] = "會計師職位（銷售）";
$MESS["SALE_HPS_BILL_DE_ACC_POS_SUPPLI_VAL"] = "布赫赫爾特";
$MESS["SALE_HPS_BILL_DE_ACC_SIGN_SUPPLI"] = "會計師的簽名（建議大小：200x50 PX）";
$MESS["SALE_HPS_BILL_DE_ACC_SIGN_SUPPLI_DESC"] = "會計師的電子簽名";
$MESS["SALE_HPS_BILL_DE_ACC_SUPPLI"] = "會計全名";
$MESS["SALE_HPS_BILL_DE_ACC_SUPPLI_DESC"] = "會計（銷售）全名";
$MESS["SALE_HPS_BILL_DE_ADRESS_SUPPLI"] = "賣方的地址";
$MESS["SALE_HPS_BILL_DE_ADRESS_SUPPLI_DESC"] = "賣方的物理地址";
$MESS["SALE_HPS_BILL_DE_BACKGROUND"] = "背景（建議尺寸：800x1120 PX）";
$MESS["SALE_HPS_BILL_DE_BACKGROUND_DESC"] = "發票的背景圖像";
$MESS["SALE_HPS_BILL_DE_BACKGROUND_STYLE"] = "背景圖像樣式";
$MESS["SALE_HPS_BILL_DE_BACKGROUND_STYLE_NONE"] = "沒有任何";
$MESS["SALE_HPS_BILL_DE_BACKGROUND_STYLE_STRETCH"] = "全螢幕";
$MESS["SALE_HPS_BILL_DE_BACKGROUND_STYLE_TILE"] = "瓦";
$MESS["SALE_HPS_BILL_DE_BANK_ACCNO_SUPPLI"] = "供應商帳戶號";
$MESS["SALE_HPS_BILL_DE_BANK_ACCNO_SUPPLI_DESC"] = "供應商（賣方）帳號";
$MESS["SALE_HPS_BILL_DE_BANK_ACCNO_SUPPLI_VAL"] = "供應商帳戶號";
$MESS["SALE_HPS_BILL_DE_BANK_BLZ_SUPPLI"] = "迅速或比克";
$MESS["SALE_HPS_BILL_DE_BANK_BLZ_SUPPLI_DESC"] = "供應商銀行Swift或BIC";
$MESS["SALE_HPS_BILL_DE_BANK_BLZ_SUPPLI_VAL"] = "迅速或比克";
$MESS["SALE_HPS_BILL_DE_BANK_IBAN_SUPPLI"] = "供應商Iban";
$MESS["SALE_HPS_BILL_DE_BANK_IBAN_SUPPLI_DESC"] = "供應商（賣方）iban";
$MESS["SALE_HPS_BILL_DE_BANK_IBAN_SUPPLI_VAL"] = "供應商Iban";
$MESS["SALE_HPS_BILL_DE_BANK_SUPPLI"] = "賣方銀行的名稱";
$MESS["SALE_HPS_BILL_DE_BANK_SUPPLI_DESC"] = "賣方帳戶所在的銀行名稱";
$MESS["SALE_HPS_BILL_DE_BANK_SUPPLI_VAL"] = "供應商銀行";
$MESS["SALE_HPS_BILL_DE_BANK_SWIFT_SUPPLI"] = "供應商銀行Swift";
$MESS["SALE_HPS_BILL_DE_BANK_SWIFT_SUPPLI_DESC"] = "供應商（賣方）銀行Swift";
$MESS["SALE_HPS_BILL_DE_BANK_SWIFT_SUPPLI_VAL"] = "供應商銀行Swift";
$MESS["SALE_HPS_BILL_DE_COLUMN_SHOW"] = "積極的";
$MESS["SALE_HPS_BILL_DE_COLUMN_SORT"] = "種類";
$MESS["SALE_HPS_BILL_DE_COLUMN_TITLE"] = "列標題";
$MESS["SALE_HPS_BILL_DE_COMMENT1"] = "評論1發票";
$MESS["SALE_HPS_BILL_DE_COMMENT2"] = "評論2發票";
$MESS["SALE_HPS_BILL_DE_CUSTOMER"] = "買方";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_ADRES"] = "買方的地址";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_ADRES_DESC"] = "收款人的地址";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_DESC"] = "付款公司 /付款人的名稱";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_FAX"] = "買家的傳真";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_FAX_DESC"] = "買家的傳真號碼";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_ID"] = "客戶ID";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_PERSON"] = "聯絡人";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_PERSON_DESC"] = "與買家聯繫";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_PHONE"] = "買方電話";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_PHONE_DESC"] = "買家的電話號碼";
$MESS["SALE_HPS_BILL_DE_DATE"] = "訂購日期";
$MESS["SALE_HPS_BILL_DE_DATE_DESC"] = "創建訂單的日期";
$MESS["SALE_HPS_BILL_DE_DIR_POS_SUPPLI"] = "主管工作職位";
$MESS["SALE_HPS_BILL_DE_DIR_POS_SUPPLI_DESC"] = "主管工作職位（銷售）";
$MESS["SALE_HPS_BILL_DE_DIR_POS_SUPPLI_VAL"] = "gesch.ftsf.hrer";
$MESS["SALE_HPS_BILL_DE_DIR_SIGN_SUPPLI"] = "董事的簽名（建議大小：200x50 PX）";
$MESS["SALE_HPS_BILL_DE_DIR_SIGN_SUPPLI_DESC"] = "董事的電子簽名";
$MESS["SALE_HPS_BILL_DE_DIR_SUPPLI"] = "主管全名";
$MESS["SALE_HPS_BILL_DE_DIR_SUPPLI_DESC"] = "主管（銷售）全名";
$MESS["SALE_HPS_BILL_DE_EMAIL_SUPPLI"] = "供應商電子郵件地址";
$MESS["SALE_HPS_BILL_DE_EMAIL_SUPPLI_DESC"] = "供應商（賣方）電子郵件地址";
$MESS["SALE_HPS_BILL_DE_EU_INN_SUPPLI"] = "供應商增值稅ID";
$MESS["SALE_HPS_BILL_DE_EU_INN_SUPPLI_DESC"] = "供應商（賣方）增值稅ID";
$MESS["SALE_HPS_BILL_DE_HEADER"] = "發票標題";
$MESS["SALE_HPS_BILL_DE_HEADER_SHOW"] = "表演發票標題";
$MESS["SALE_HPS_BILL_DE_INN_SUPPLI"] = "供應商國家ID";
$MESS["SALE_HPS_BILL_DE_INN_SUPPLI_DESC"] = "供應商（賣方）國家ID";
$MESS["SALE_HPS_BILL_DE_LOGO"] = "供應商日誌（建議尺寸：80x80 PX）";
$MESS["SALE_HPS_BILL_DE_LOGO_DESC"] = "供應商日誌（建議尺寸：80x80 PX）";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI"] = "徽標刻度";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI_72"] = "133％（72 DPI）";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI_96"] = "100％（96 DPI）";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI_150"] = "64％（150 dpi）";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI_300"] = "32％（300 dpi）";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI_600"] = "16％（600 dpi）";
$MESS["SALE_HPS_BILL_DE_MARGIN_BOTTOM"] = "底部邊距";
$MESS["SALE_HPS_BILL_DE_MARGIN_LEFT"] = "左邊";
$MESS["SALE_HPS_BILL_DE_MARGIN_RIGHT"] = "右邊緣";
$MESS["SALE_HPS_BILL_DE_MARGIN_TOP"] = "最高邊緣";
$MESS["SALE_HPS_BILL_DE_PAY_BEFORE"] = "付款";
$MESS["SALE_HPS_BILL_DE_PAY_BEFORE_DESC"] = "付款截止日期";
$MESS["SALE_HPS_BILL_DE_PHONE_SUPPLI"] = "賣方電話";
$MESS["SALE_HPS_BILL_DE_PHONE_SUPPLI_DESC"] = "賣方的電話號碼";
$MESS["SALE_HPS_BILL_DE_PRINT"] = "郵票（建議顯示尺寸：150x150 PX）";
$MESS["SALE_HPS_BILL_DE_PRINT_DESC"] = "供應商郵票圖像（建議顯示尺寸：150x150）";
$MESS["SALE_HPS_BILL_DE_REG_SUPPLI"] = "註冊";
$MESS["SALE_HPS_BILL_DE_REG_SUPPLI_DESC"] = "公司房屋註冊細節";
$MESS["SALE_HPS_BILL_DE_SUPPLI"] = "賣方";
$MESS["SALE_HPS_BILL_DE_SUPPLI_DESC"] = "收款人或賣方的名稱";
$MESS["SALE_HPS_BILL_DE_TITLE"] = "發票（德語）";
$MESS["SALE_HPS_BILL_DE_TOTAL_SHOW"] = "顯示摘要";
