<?php
$MESS["SALE_HPS_BILL_DE_BANK_ADDRESS"] = "德國";
$MESS["SALE_HPS_BILL_DE_BANK_CITY"] = "柏林";
$MESS["SALE_HPS_BILL_DE_BUYER_COMPANY_ADDRESS"] = "柏林";
$MESS["SALE_HPS_BILL_DE_COMMENT"] = "發票評論";
$MESS["SALE_HPS_BILL_DE_COMMENT_ADD"] = "補充評論";
