<?php
$MESS["CP_BIEA_DETAIL_TEXT_USE_HTML_EDITOR"] = "編輯Lite Visual Editor中的詳細文本";
$MESS["CP_BIEA_PREVIEW_TEXT_USE_HTML_EDITOR"] = "編輯Lite Visual Editor中的預覽文本";
$MESS["CP_BIEA_RESIZE_IMAGES"] = "使用信息塊設置進行圖像處理";
$MESS["IBLOCK_ACCESS"] = "訪問參數";
$MESS["IBLOCK_ACTIVE_NEW"] = "停用元素";
$MESS["IBLOCK_ACTIVE_NEW_ANY"] = "全部";
$MESS["IBLOCK_ACTIVE_NEW_NEW"] = "只有新";
$MESS["IBLOCK_ADD_ACTIVE_FROM"] = "*來自 *活動";
$MESS["IBLOCK_ADD_ACTIVE_TO"] = "*活動直到 *";
$MESS["IBLOCK_ADD_DETAIL_PICTURE"] = "*詳細圖像 *";
$MESS["IBLOCK_ADD_DETAIL_TEXT"] = "*詳細的文字 *";
$MESS["IBLOCK_ADD_IBLOCK_SECTION"] = "* inf。區塊部分 *";
$MESS["IBLOCK_ADD_NAME"] = "* 姓名 *";
$MESS["IBLOCK_ADD_PREVIEW_PICTURE"] = "*預覽圖片 *";
$MESS["IBLOCK_ADD_PREVIEW_TEXT"] = "*預覽文本 *";
$MESS["IBLOCK_ADD_TAGS"] = "*標籤 *";
$MESS["IBLOCK_ALLOW_DELETE"] = "允許刪除";
$MESS["IBLOCK_ALLOW_EDIT"] = "允許編輯";
$MESS["IBLOCK_ALLOW_N"] = "不";
$MESS["IBLOCK_BP_NEW"] = "取消發布";
$MESS["IBLOCK_CREATED_BY"] = "由創造者";
$MESS["IBLOCK_DEFAULT_INPUT_SIZE"] = "輸入字段大小";
$MESS["IBLOCK_ELEMENT_ASSOC"] = "綁定到用戶";
$MESS["IBLOCK_ELEMENT_ASSOC_PROPERTY"] = "由inf。塊屬性 - >";
$MESS["IBLOCK_FIELDS"] = "信息塊屬性";
$MESS["IBLOCK_GROUPS"] = "允許創建和編輯的用戶組";
$MESS["IBLOCK_IBLOCK"] = "信息塊";
$MESS["IBLOCK_LEVEL_LAST"] = "允許僅添加到最後一個級別";
$MESS["IBLOCK_MAX_FILE_SIZE"] = "上傳文件的最大大小，字節（0-不要限制））";
$MESS["IBLOCK_MAX_LEVELS"] = "最大部分包含元素";
$MESS["IBLOCK_MAX_USER_ENTRIES"] = "限制每個用戶創建的元素的數量";
$MESS["IBLOCK_NAV_ON_PAGE"] = "每個頁面元素";
$MESS["IBLOCK_PARAMS"] = "組件參數";
$MESS["IBLOCK_PROPERTY"] = "可編輯的屬性";
$MESS["IBLOCK_PROPERTY_ID"] = "由inf。塊屬性 - >";
$MESS["IBLOCK_PROPERTY_REQUIRED"] = "必需的屬性";
$MESS["IBLOCK_STATUS_ACTIVE"] = "可以編輯";
$MESS["IBLOCK_STATUS_ANY"] = "任何元素";
$MESS["IBLOCK_STATUS_INCATIVE"] = "非活動元素";
$MESS["IBLOCK_STATUS_NEW"] = "保存時狀態";
$MESS["IBLOCK_STATUS_STATUS"] = "可以在狀態時進行編輯";
$MESS["IBLOCK_TITLES"] = "自定義字段名稱";
$MESS["IBLOCK_TYPE"] = "信息塊類型";
$MESS["IBLOCK_USER_MESSAGE_ADD"] = "成功的創建消息";
$MESS["IBLOCK_USER_MESSAGE_EDIT"] = "成功的更新消息";
$MESS["IBLOCK_USE_CAPTCHA"] = "使用驗證碼";
