<?php
$MESS["LANDING_BLOCK_20_4_AUTHOR"] = "由...製作";
$MESS["LANDING_BLOCK_20_4_AUTHORIMG"] = "作者照片";
$MESS["LANDING_BLOCK_20_4_BLOCK"] = "堵塞";
$MESS["LANDING_BLOCK_20_4_BOTTOM_BLOCK"] = "底部";
$MESS["LANDING_BLOCK_20_4_CARD"] = "柱子";
$MESS["LANDING_BLOCK_20_4_CARD_BLOCK"] = "塊元素";
$MESS["LANDING_BLOCK_20_4_DATE"] = "日期";
$MESS["LANDING_BLOCK_20_4_ELEMENT"] = "項目收集";
$MESS["LANDING_BLOCK_20_4_IMG"] = "圖像";
$MESS["LANDING_BLOCK_20_4_NAME"] = "帶有圖像，文字和頭像的列";
$MESS["LANDING_BLOCK_20_4_TEXT"] = "文字";
$MESS["LANDING_BLOCK_20_4_TITLE"] = "標題";
