<?php
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--BUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--DATE"] = "結束日期";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--ICON"] = "圖示";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--IMG"] = "背景圖";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NAME"] = "在昏暗的背景圖像上使用計時器蓋上";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_NUMBER"] = "數字";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_TEXT"] = "文字";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TEXT"] = "文字";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TITLE"] = "標題";
