<?php
$MESS["MCRM_REQUIRED_FIELDS_ERROR_ON_SAVE"] = "由於發生錯誤而無法保存";
$MESS["MCRM_REQUIRED_FIELDS_ERROR_ON_SAVE_INTERNAL"] = "發生了一個內部的錯誤";
$MESS["MCRM_REQUIRED_FIELDS_ERROR_ON_SAVE_INTERNAL_TEXT"] = "請稍後再試。";
