<?php
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_HEADER_TITLE"] = "連接電子郵件地址";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_PLACEHOLDER"] = "請輸入電郵地址";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_TITLE"] = "電子郵件";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_PLACEHOLDER"] = "輸入密碼";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_TITLE"] = "應用程序或郵箱密碼";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_1"] = "登錄到您的郵箱";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_2"] = "登錄到您的郵箱";
