<?php
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_CONFIRM"] = "好的";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_DESCRIPTION"] = "請聯繫您的BitRix24管理員";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_TITLE"] = "您無權連接電報";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_SUBTITLE"] = "與客戶交流";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_TITLE"] = "連接電報";
