<?php
$MESS["CRM_STORE_DOCUMENT_DETAIL_CANCEL_DEDUCT_BUTTON"] = "Cancel processing";
$MESS["CRM_STORE_DOCUMENT_DETAIL_COLUMN_PURCHASING_PRICE"] = "Cost";
$MESS["CRM_STORE_DOCUMENT_DETAIL_COLUMN_STORE_FROM_AMOUNT"] = "Quantity in warehouse";
$MESS["CRM_STORE_DOCUMENT_DETAIL_COLUMN_STORE_FROM_AVAILABLE_AMOUNT"] = "Available stock";
$MESS["CRM_STORE_DOCUMENT_DETAIL_COLUMN_STORE_FROM_INFO"] = "Warehouse";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DEDUCT_BUTTON"] = "Process";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOCUMENT_STATUS_CANCELLED"] = "Canceled";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOCUMENT_STATUS_N"] = "Draft";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOCUMENT_STATUS_Y"] = "Processed";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOC_TYPE_SHORT_SHIPMENT"] = "Sales order";
$MESS["CRM_STORE_DOCUMENT_DETAIL_LINK_COPIED"] = "Inventory object link has been copied to the Clipboard";
$MESS["CRM_STORE_DOCUMENT_DETAIL_SAVE_AND_DEDUCT_BUTTON"] = "Save and process";
$MESS["CRM_STORE_DOCUMENT_DETAIL_TAB_GENERAL_TITLE"] = "General";
$MESS["CRM_STORE_DOCUMENT_DETAIL_TAB_PRODUCT_TITLE"] = "Products";
$MESS["CRM_STORE_DOCUMENT_DETAIL_TIMELINE_STUB_MESSAGE"] = "Creating sales order now...";
$MESS["CRM_STORE_DOCUMENT_OPEN_DOCUMENT"] = "View";
$MESS["CRM_STORE_DOCUMENT_PRODUCT_LIST_COLUMN_PRICE"] = "Sales price";
$MESS["CRM_STORE_DOCUMENT_SAVE_AND_CONDUCT_NOTIFICATION"] = "Item processed";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_AMOUNT_GUIDE_TEXT"] = "Quantity of product in this warehouse available for this deal.";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_AMOUNT_GUIDE_TITLE_2"] = "Current availability";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_CANCELLATION_POPUP_HINT"] = "Only the current stock balance and cost will be adjusted if you cancel processing. #HELP_LINK#";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_CANCELLATION_POPUP_LINK"] = "Learn more";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_CANCELLATION_POPUP_NO"] = "No";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_CANCELLATION_POPUP_QUESTION"] = "Are you sure you want to cancel processing?";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_CANCELLATION_POPUP_TITLE"] = "Cancel sale processing";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_CANCELLATION_POPUP_YES"] = "Yes, cancel";
