<?php
$MESS["INTR_ISBN_PARAM_DATE_FORMAT"] = "日期格式";
$MESS["INTR_ISBN_PARAM_DATE_FORMAT_NO_YEAR"] = "日期格式（無年份）";
$MESS["INTR_ISBN_PARAM_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["INTR_ISBN_PARAM_DETAIL_URL"] = "用戶個人資料頁面";
$MESS["INTR_ISBN_PARAM_NAME_TEMPLATE"] = "名稱格式";
$MESS["INTR_ISBN_PARAM_NAME_TEMPLATE_DEFAULT"] = "＃NOBR ##名稱＃#last_name ##/nobr＃";
$MESS["INTR_ISBN_PARAM_NUM_USERS"] = "向用戶顯示";
$MESS["INTR_ISBN_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "部門頁面路徑模板";
$MESS["INTR_ISBN_PARAM_PATH_TO_VIDEO_CALL"] = "視頻通話頁面";
$MESS["INTR_ISBN_PARAM_PM_URL"] = "個人消息頁面";
$MESS["INTR_ISBN_PARAM_SHOW_LOGIN"] = "顯示登錄名，如果沒有必需的用戶名字段";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR"] = "出生年份";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_M"] = "只有男性";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_N"] = "沒有人";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_Y"] = "全部";
$MESS["INTR_ISBN_PARAM_STRUCTURE_FILTER"] = "公司結構頁面的名稱過濾器";
$MESS["INTR_ISBN_PARAM_STRUCTURE_PAGE"] = "公司結構頁面";
$MESS["INTR_ISBN_PARAM_USER_PROPERTY"] = "導出的自定義字段";
$MESS["INTR_PREDEF_DEPARTMENT"] = "部門/辦公室";
$MESS["ISL_ADMIN_NOTES"] = "管理員注意";
$MESS["ISL_DATE_REGISTER"] = "註冊：";
$MESS["ISL_EMAIL"] = "電子郵件";
$MESS["ISL_FULL_NAME"] = "全名";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "姓";
$MESS["ISL_LOGIN"] = "登入";
$MESS["ISL_NAME"] = "名";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "出生日期";
$MESS["ISL_PERSONAL_CITY"] = "城市";
$MESS["ISL_PERSONAL_COUNTRY"] = "國家";
$MESS["ISL_PERSONAL_FAX"] = "傳真";
$MESS["ISL_PERSONAL_GENDER"] = "性別";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O.盒子";
$MESS["ISL_PERSONAL_MOBILE"] = "移動的";
$MESS["ISL_PERSONAL_NOTES"] = "筆記";
$MESS["ISL_PERSONAL_PAGER"] = "呼叫器";
$MESS["ISL_PERSONAL_PHONE"] = "電話";
$MESS["ISL_PERSONAL_PHONES"] = "電話";
$MESS["ISL_PERSONAL_PHOTO"] = "照片";
$MESS["ISL_PERSONAL_POSITION"] = "位置";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "郵寄地址";
$MESS["ISL_PERSONAL_PROFESSION"] = "職稱";
$MESS["ISL_PERSONAL_STATE"] = "地區/州";
$MESS["ISL_PERSONAL_STREET"] = "街道地址";
$MESS["ISL_PERSONAL_WWW"] = "網站";
$MESS["ISL_PERSONAL_ZIP"] = "壓縮";
$MESS["ISL_SECOND_NAME"] = "中間名字";
$MESS["ISL_WORK_COMPANY"] = "公司";
$MESS["ISL_WORK_FAX"] = "工作傳真";
$MESS["ISL_WORK_PHONE"] = "工作電話";
$MESS["ISL_WORK_POSITION"] = "位置";
$MESS["ISL_XML_ID"] = "外部ID";
