<?php
$MESS["COMMENTS_GROUP_NAME"] = "論壇評論";
$MESS["GENERAL_GROUP_NAME"] = "一般論壇";
$MESS["HIDDEN_GROUP_NAME"] = "隱藏的論壇";
$MESS["SONET_GROUP_DESCRIPTION_0"] = "公司網站開發工作組";
$MESS["SONET_GROUP_DESCRIPTION_1"] = "公關和廣告的營銷工作組";
$MESS["SONET_GROUP_DESCRIPTION_2"] = "銷售營銷工作組";
$MESS["SONET_GROUP_DESCRIPTION_3"] = "運動生活";
$MESS["SONET_GROUP_DESCRIPTION_4"] = "生產技術工作組";
$MESS["SONET_GROUP_DESCRIPTION_5"] = " 新產品開發工作組";
$MESS["SONET_GROUP_DESCRIPTION_6"] = "在這裡討論與聖誕節慶祝活動有關的所有事項";
$MESS["SONET_GROUP_DESCRIPTION_7"] = "新公司身份的發展和應用";
$MESS["SONET_GROUP_DESCRIPTION_8"] = "報告處理工作組";
$MESS["SONET_GROUP_DESCRIPTION_9"] = "人力資源部工作組";
$MESS["SONET_GROUP_DESCRIPTION_10"] = "公司財務計劃的工作組";
$MESS["SONET_GROUP_KEYWORDS_0"] = "網站，門戶，項目";
$MESS["SONET_GROUP_KEYWORDS_1"] = "市場，產品，廣告，公關，營銷";
$MESS["SONET_GROUP_KEYWORDS_2"] = "銷售，產品，市場，營銷";
$MESS["SONET_GROUP_KEYWORDS_3"] = "運動，娛樂，足球，競爭";
$MESS["SONET_GROUP_KEYWORDS_4"] = "生產，產品，技術";
$MESS["SONET_GROUP_KEYWORDS_5"] = "產品開發";
$MESS["SONET_GROUP_KEYWORDS_6"] = "聖誕假期";
$MESS["SONET_GROUP_KEYWORDS_7"] = "項目，公司身份，發展";
$MESS["SONET_GROUP_KEYWORDS_8"] = "報告，摘要，部門";
$MESS["SONET_GROUP_KEYWORDS_9"] = "人力資源，人員，僱員";
$MESS["SONET_GROUP_KEYWORDS_10"] = "財務，計劃";
$MESS["SONET_GROUP_NAME_0"] = "新公司網站開發";
$MESS["SONET_GROUP_NAME_1"] = "公關和廣告";
$MESS["SONET_GROUP_NAME_2"] = "銷售量";
$MESS["SONET_GROUP_NAME_3"] = "足球隊";
$MESS["SONET_GROUP_NAME_4"] = "技術";
$MESS["SONET_GROUP_NAME_5"] = "新產品開發";
$MESS["SONET_GROUP_NAME_6"] = "公司聖誕晚會";
$MESS["SONET_GROUP_NAME_7"] = "\“新公司身份\”項目";
$MESS["SONET_GROUP_NAME_8"] = "部門的摘要報告";
$MESS["SONET_GROUP_NAME_9"] = "人力資源管理";
$MESS["SONET_GROUP_NAME_10"] = "金融計劃";
$MESS["SONET_GROUP_SUBJECT_0"] = "銷售和營銷";
$MESS["SONET_GROUP_SUBJECT_1"] = "專案";
$MESS["SONET_GROUP_SUBJECT_2"] = "生產";
$MESS["SONET_GROUP_SUBJECT_3"] = "管理委員會";
$MESS["SONET_GROUP_SUBJECT_4"] = "公司假期";
$MESS["SONET_TASK_DESCRIPTION_1"] = "檢查是否有任何新更新，並在需要時安裝。";
$MESS["SONET_TASK_DESCRIPTION_2"] = "驗證當前的全局設置是否足夠。如果需要，請修復全局設置。";
$MESS["SONET_TASK_TITLE_1"] = "檢查更新";
$MESS["SONET_TASK_TITLE_2"] = "檢查全局設置";
$MESS["SONET_USER_TAG_1"] = "西梅納";
$MESS["SONET_USER_TAG_2"] = "運動的";
$MESS["SONET_USER_TAG_3"] = "音樂";
$MESS["SONET_USER_TAG_4"] = "旅行";
