<?php
$MESS["CALENDAR_MODULE_NOT_INSTALLED"] = "日曆模塊未安裝。";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "重要的";
$MESS["CRM_ACTIVITY_PLANNER_NO_ACTIVITY"] = "找不到活動。";
$MESS["CRM_ACTIVITY_PLANNER_NO_PROVIDER"] = "沒有發現活動提供者。";
$MESS["CRM_ACTIVITY_PLANNER_NO_READ_PERMISSION"] = "未足夠查看活動數據的許可。";
$MESS["CRM_ACTIVITY_PLANNER_NO_UPDATE_PERMISSION"] = "編輯活動數據的許可不足。";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_DOCS"] = "更改協議";
$MESS["CRM_ACT_EMAIL_REPLY_SET_DOCS"] = "選擇交易";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
