<?php
$MESS["SERVICES_MENU_MARKETING_ADS"] = "廣告";
$MESS["SERVICES_MENU_MARKETING_BLACKLIST"] = "黑名單";
$MESS["SERVICES_MENU_MARKETING_CONFIG"] = "設定";
$MESS["SERVICES_MENU_MARKETING_CONTACT"] = "收件人";
$MESS["SERVICES_MENU_MARKETING_LETTERS"] = "廣告系列";
$MESS["SERVICES_MENU_MARKETING_RETURN_CUSTOMER"] = "銷售提升";
$MESS["SERVICES_MENU_MARKETING_ROLE"] = "訪問權限";
$MESS["SERVICES_MENU_MARKETING_SEGMENTS"] = "細分市場";
$MESS["SERVICES_MENU_MARKETING_START"] = "開始";
$MESS["SERVICES_MENU_MARKETING_TEMPLATES"] = "我的模板";
$MESS["SERVICES_MENU_MARKETING_YANDEX_TOLOKA"] = "Yandex.Toloka";
