<?php
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIRM_DISABLE"] = "該通信渠道將被斷開，您的所有偏好將被刪除。繼續？";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIRM_DISABLE_BUTTON_CANCEL"] = "取消";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIRM_DISABLE_BUTTON_OK"] = "好的";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIRM_DISABLE_TITLE"] = "確認斷開連接";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_COPIED_TO_CLIPBOARD"] = "複製到剪貼板";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_FAILED_TO_COPY"] = "無法複製到剪貼板";
