<?php
$MESS["IMCONNECTOR_ERROR_MAIN_MODULE_URL_SITE_USE"] = "內核模塊設置和當前域中指定的域名不同。域名＃域＃在內核模塊設置中指定的domain＃用於服務器響應。要更改域名，<a href= \"/bitrix/admin/settings.php?lang=ru&mid = main＆mid_menu = 1 \ \">修改\“ site url \”字段。</a>";
$MESS["IMCONNECTOR_ERROR_SERVER_NAME_USE"] = "內核模塊的\“站點URL \”字段為空。當前域名＃域＃將用於服務器響應。要更改域名，<a href= \"/bitrix/admin/settings.php?lang=ru&mid = main＆mid_menu = 1 \ \">修改\“ site url \”字段。</a>";
$MESS["IMCONNECTOR_NAME_CONNECTOR_AVITO"] = "阿維托";
$MESS["IMCONNECTOR_NAME_CONNECTOR_FACEBOOK_COMMENTS_PAGE"] = "Facebook：評論";
$MESS["IMCONNECTOR_NAME_CONNECTOR_FACEBOOK_COMMENTS_PAGE_RESTRICTION_RU"] = "Facebook*：評論";
$MESS["IMCONNECTOR_NAME_CONNECTOR_FACEBOOK_PAGE"] = "Facebook";
$MESS["IMCONNECTOR_NAME_CONNECTOR_FACEBOOK_PAGE_RESTRICTION_RU"] = "Facebook*：消息";
$MESS["IMCONNECTOR_NAME_CONNECTOR_FBINSTAGRAM"] = "Instagram業務";
$MESS["IMCONNECTOR_NAME_CONNECTOR_FBINSTAGRAMDIRECT"] = "Instagram Direct";
$MESS["IMCONNECTOR_NAME_CONNECTOR_FBINSTAGRAMDIRECT_RESTRICTION_RU"] = "Instagram*直接";
$MESS["IMCONNECTOR_NAME_CONNECTOR_FBINSTAGRAM_RESTRICTION_RU"] = "Instagram*業務";
$MESS["IMCONNECTOR_NAME_CONNECTOR_IMESSAGE_NEW"] = "Apple商務消息";
$MESS["IMCONNECTOR_NAME_CONNECTOR_LIVECHAT"] = "在線聊天";
$MESS["IMCONNECTOR_NAME_CONNECTOR_NETWORK"] = "bitrix24.network";
$MESS["IMCONNECTOR_NAME_CONNECTOR_NOTIFICATIONS_2"] = "Bitrix24 SMS和WhatsApp";
$MESS["IMCONNECTOR_NAME_CONNECTOR_OK"] = "odnoklassniki";
$MESS["IMCONNECTOR_NAME_CONNECTOR_OLX"] = "奧爾克斯";
$MESS["IMCONNECTOR_NAME_CONNECTOR_TELEGRAM_BOT"] = "電報";
$MESS["IMCONNECTOR_NAME_CONNECTOR_VIBER_BOT"] = "Viber";
$MESS["IMCONNECTOR_NAME_CONNECTOR_VK_GROUP"] = "VK";
$MESS["IMCONNECTOR_NAME_CONNECTOR_WECHAT"] = "微信";
$MESS["IMCONNECTOR_NAME_CONNECTOR_WHATSAPPBYEDNA"] = "edna.ru WhatsApp";
$MESS["IMCONNECTOR_NAME_CONNECTOR_WHATSAPPBYTWILIO"] = "WhatsApp";
