<?php
$MESS["NUMERATOR_EDIT_BTN_CANCEL"] = "取消";
$MESS["NUMERATOR_EDIT_BTN_SAVE"] = "節省";
$MESS["NUMERATOR_EDIT_CREATE_PAGE_TITLE"] = "新的自動編號模板";
$MESS["NUMERATOR_EDIT_FORM_EMPTY_FIELD_ERROR"] = "該字段不能為空";
$MESS["NUMERATOR_EDIT_FORM_PAD_STRING_HINT"] = "將領先的填充字符添加到數字中，直到達到指定的寬度";
$MESS["NUMERATOR_EDIT_TIMEZONE_LINK"] = "時區";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_NEW_NEXT_NUMBER"] = "新的當前號碼";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_NEXT_NUMBER"] = "當前號碼";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_SET_NUMBER_TOGGLE"] = "編輯當前號碼";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_SET_NUMBER_TOGGLE_S"] = "編輯當前數字";
$MESS["NUMERATOR_EDIT_UPDATE_PAGE_TITLE"] = "編輯自動編號模板";
