<?php
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_DEAL"] = "從交易創建";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_LEAD"] = "從鉛創建";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_QUOTE_MSGVER_1"] = "從估計中創建";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_FIELDS_TITLE"] = "轉換字段";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_NEXT_BUTTON"] = "繼續";
