<?php
$MESS["SONET_4_GROUPS"] = "工作組的偏好";
$MESS["SONET_4_USERS"] = "用戶的偏好";
$MESS["SONET_ALLOW_BLOG_GROUP"] = "啟用對話";
$MESS["SONET_ALLOW_BLOG_USER"] = "為用戶啟用博客";
$MESS["SONET_ALLOW_CALENDAR_GROUP"] = "啟用日曆";
$MESS["SONET_ALLOW_CALENDAR_USER"] = "啟用日曆";
$MESS["SONET_ALLOW_FILES_GROUP"] = "啟用文件存儲";
$MESS["SONET_ALLOW_FILES_USER"] = "啟用文件存儲";
$MESS["SONET_ALLOW_FORUM_GROUP"] = "啟用論壇";
$MESS["SONET_ALLOW_FORUM_USER"] = "啟用論壇";
$MESS["SONET_ALLOW_FRIELDS"] = "啟用朋友功能";
$MESS["SONET_ALLOW_MICROBLOG_GROUP"] = "啟用小組的微博";
$MESS["SONET_ALLOW_MICROBLOG_USER"] = "為用戶啟用微博";
$MESS["SONET_ALLOW_PHOTO_GROUP"] = "啟用照片庫";
$MESS["SONET_ALLOW_PHOTO_USER"] = "啟用照片庫";
$MESS["SONET_ALLOW_SEARCH_GROUP"] = "啟用社交網絡搜索";
$MESS["SONET_ALLOW_SEARCH_USER"] = "啟用社交網絡搜索";
$MESS["SONET_ALLOW_TASKS_GROUP"] = "啟用任務";
$MESS["SONET_ALLOW_TASKS_USER"] = "啟用任務";
$MESS["SONET_ALLOW_TOOLTIP"] = "啟用員工信息工具提示";
$MESS["SONET_ALL_SITES"] = "所有站點";
$MESS["SONET_BLOG_OPERATION_FULL_COMMENT_GROUP"] = "管理評論";
$MESS["SONET_BLOG_OPERATION_FULL_COMMENT_USER"] = "管理評論";
$MESS["SONET_BLOG_OPERATION_FULL_POST_GROUP"] = "管理帖子";
$MESS["SONET_BLOG_OPERATION_FULL_POST_USER"] = "管理帖子";
$MESS["SONET_BLOG_OPERATION_MODERATE_COMMENT_GROUP"] = "用戶允許中度評論";
$MESS["SONET_BLOG_OPERATION_MODERATE_COMMENT_USER"] = "用戶允許中度評論";
$MESS["SONET_BLOG_OPERATION_MODERATE_POST_GROUP"] = "用戶允許中度帖子";
$MESS["SONET_BLOG_OPERATION_MODERATE_POST_USER"] = "用戶允許中度帖子";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_COMMENT_GROUP"] = "用戶允許發布預先編碼的評論";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_COMMENT_USER"] = "用戶允許發布預先編碼的評論";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_POST_GROUP"] = "用戶允許創建預先編碼的帖子";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_POST_USER"] = "用戶允許創建預先編碼的帖子";
$MESS["SONET_BLOG_OPERATION_VIEW_COMMENT_GROUP"] = "查看評論";
$MESS["SONET_BLOG_OPERATION_VIEW_COMMENT_USER"] = "查看評論";
$MESS["SONET_BLOG_OPERATION_VIEW_POST_GROUP"] = "查看帖子";
$MESS["SONET_BLOG_OPERATION_VIEW_POST_USER"] = "查看帖子";
$MESS["SONET_BLOG_OPERATION_WRITE_COMMENT_GROUP"] = "創建評論";
$MESS["SONET_BLOG_OPERATION_WRITE_COMMENT_USER"] = "創建評論";
$MESS["SONET_BLOG_OPERATION_WRITE_POST_GROUP"] = "創建帖子";
$MESS["SONET_BLOG_OPERATION_WRITE_POST_USER"] = "創建帖子";
$MESS["SONET_CALENDAR_OPERATION_VIEW_GROUP"] = "查看日曆";
$MESS["SONET_CALENDAR_OPERATION_VIEW_USER"] = "查看日曆";
$MESS["SONET_CALENDAR_OPERATION_WRITE_GROUP"] = "編輯日曆";
$MESS["SONET_CALENDAR_OPERATION_WRITE_USER"] = "編輯日曆";
$MESS["SONET_FEATURE_BLOG"] = "對話";
$MESS["SONET_FEATURE_CALENDAR"] = "日曆";
$MESS["SONET_FEATURE_FILES"] = "文件";
$MESS["SONET_FEATURE_FORUM"] = "論壇";
$MESS["SONET_FEATURE_MICROBLOG"] = "微博";
$MESS["SONET_FEATURE_PHOTO"] = "照片庫";
$MESS["SONET_FEATURE_SEARCH"] = "搜尋";
$MESS["SONET_FEATURE_TASKS"] = "任務";
$MESS["SONET_FIELD_DATE_REGISTER"] = "註冊";
$MESS["SONET_FIELD_EMAIL"] = "電子郵件";
$MESS["SONET_FIELD_ID"] = "用戶身份";
$MESS["SONET_FIELD_LAST_LOGIN"] = "最後登錄";
$MESS["SONET_FIELD_LAST_NAME"] = "姓";
$MESS["SONET_FIELD_LID"] = "站點ID";
$MESS["SONET_FIELD_LOGIN"] = "登入";
$MESS["SONET_FIELD_MANAGERS"] = "下屬";
$MESS["SONET_FIELD_NAME"] = "名";
$MESS["SONET_FIELD_PASSWORD"] = "密碼";
$MESS["SONET_FIELD_PERSONAL_BIRTHDAY"] = "生日";
$MESS["SONET_FIELD_PERSONAL_CITY"] = "城市";
$MESS["SONET_FIELD_PERSONAL_COUNTRY"] = "國家";
$MESS["SONET_FIELD_PERSONAL_FAX"] = "傳真";
$MESS["SONET_FIELD_PERSONAL_GENDER"] = "性別";
$MESS["SONET_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_FIELD_PERSONAL_MAILBOX"] = "P.O.盒子";
$MESS["SONET_FIELD_PERSONAL_MOBILE"] = "移動的";
$MESS["SONET_FIELD_PERSONAL_NOTES"] = "筆記";
$MESS["SONET_FIELD_PERSONAL_PAGER"] = "呼叫器";
$MESS["SONET_FIELD_PERSONAL_PHONE"] = "電話";
$MESS["SONET_FIELD_PERSONAL_PHOTO"] = "照片";
$MESS["SONET_FIELD_PERSONAL_PROFESSION"] = "職稱";
$MESS["SONET_FIELD_PERSONAL_STATE"] = "地區/州";
$MESS["SONET_FIELD_PERSONAL_STREET"] = "街道地址";
$MESS["SONET_FIELD_PERSONAL_WWW"] = "網站";
$MESS["SONET_FIELD_PERSONAL_ZIP"] = "壓縮";
$MESS["SONET_FIELD_SECOND_NAME"] = "中間名字";
$MESS["SONET_FIELD_WORK_CITY"] = "公司城市";
$MESS["SONET_FIELD_WORK_COMPANY"] = "公司";
$MESS["SONET_FIELD_WORK_COUNTRY"] = "公司國家";
$MESS["SONET_FIELD_WORK_DEPARTMENT"] = "部門";
$MESS["SONET_FIELD_WORK_FAX"] = "工作傳真";
$MESS["SONET_FIELD_WORK_LOGO"] = "公司標誌";
$MESS["SONET_FIELD_WORK_MAILBOX"] = "P.O.盒子";
$MESS["SONET_FIELD_WORK_NOTES"] = "關於公司的註釋";
$MESS["SONET_FIELD_WORK_PAGER"] = "印表機";
$MESS["SONET_FIELD_WORK_PHONE"] = "工作電話";
$MESS["SONET_FIELD_WORK_POSITION"] = "位置";
$MESS["SONET_FIELD_WORK_PROFILE"] = "公司簡介";
$MESS["SONET_FIELD_WORK_STATE"] = "州/地區";
$MESS["SONET_FIELD_WORK_STREET"] = "街道地址";
$MESS["SONET_FIELD_WORK_WWW"] = "公司www網站";
$MESS["SONET_FIELD_WORK_ZIP"] = "壓縮";
$MESS["SONET_FILES_OPERATION_VIEW_GROUP"] = "查看文件";
$MESS["SONET_FILES_OPERATION_VIEW_USER"] = "查看文件";
$MESS["SONET_FILES_OPERATION_WRITE_GROUP"] = "編輯所有文件";
$MESS["SONET_FILES_OPERATION_WRITE_LIMITED_GROUP"] = "編輯個人文件";
$MESS["SONET_FILES_OPERATION_WRITE_LIMITED_USER"] = "編輯個人文件";
$MESS["SONET_FILES_OPERATION_WRITE_USER"] = "編輯所有文件";
$MESS["SONET_FORUM_OPERATION_ANSWER_GROUP"] = "創建帖子";
$MESS["SONET_FORUM_OPERATION_ANSWER_USER"] = "創建帖子";
$MESS["SONET_FORUM_OPERATION_FULL_GROUP"] = "管理論壇";
$MESS["SONET_FORUM_OPERATION_FULL_USER"] = "管理論壇";
$MESS["SONET_FORUM_OPERATION_NEWTOPIC_GROUP"] = "創建新主題";
$MESS["SONET_FORUM_OPERATION_NEWTOPIC_USER"] = "創建新主題";
$MESS["SONET_FORUM_OPERATION_VIEW_GROUP"] = "查看論壇";
$MESS["SONET_FORUM_OPERATION_VIEW_USER"] = "查看論壇";
$MESS["SONET_FUNCTIONALITY_CREATE_DEFAULT"] = "在新工作組中啟用";
$MESS["SONET_GENDER_F"] = "女性";
$MESS["SONET_GENDER_M"] = "男性";
$MESS["SONET_GENDER_U"] = "未指定";
$MESS["SONET_GROUP_PATH_TEMPLATE"] = "工作組查看頁面路徑模板";
$MESS["SONET_GROUP_PICTURE"] = "默認圖像";
$MESS["SONET_LOG_ALLOW_TOALL"] = "在活動流中允許“所有員工\”作為選項";
$MESS["SONET_LOG_ALLOW_TOALL2"] = "允許\“到每個人\”供稿職位";
$MESS["SONET_LOG_CLEANUP_DAYS"] = "保持更新日誌的日子";
$MESS["SONET_LOG_DEFAULT_TOALL"] = "使用\“所有員工\”作為默認收件人";
$MESS["SONET_LOG_EMAIL_USERS_ALL"] = "顯示所有電子郵件用戶";
$MESS["SONET_LOG_FOLLOW_DEFAULT_TYPE"] = "默認按照所有活動流帖子（禁用SMART關注）";
$MESS["SONET_LOG_FOLLOW_DEFAULT_TYPE2"] = "默認按照所有供稿職位（禁用智能關注）";
$MESS["SONET_LOG_SMART_FILTER"] = "活動流僅顯示我或我的小組發表的帖子，或直接發送給我。";
$MESS["SONET_LOG_SMART_FILTER2"] = "僅在提要中顯示我的帖子，我的工作組的帖子和帖子親自發送給我";
$MESS["SONET_LOG_TOALL_DEL"] = "刪除";
$MESS["SONET_LOG_TOALL_RIGHTS"] = "\“所有員工\”選項的設置";
$MESS["SONET_LOG_TOALL_RIGHTS_ADD"] = "添加";
$MESS["SONET_MESSAGES_PATH"] = "用戶消息頁路徑";
$MESS["SONET_OPTIONS_FOR_SITE"] = "網站設置：";
$MESS["SONET_OPTIONS_FOR_SITE_ALL"] = "所有站點的設置";
$MESS["SONET_PHOTO_OPERATION_VIEW_GROUP"] = "查看照片庫";
$MESS["SONET_PHOTO_OPERATION_VIEW_USER"] = "查看照片庫";
$MESS["SONET_PHOTO_OPERATION_WRITE_GROUP"] = "編輯照片庫";
$MESS["SONET_PHOTO_OPERATION_WRITE_USER"] = "編輯照片庫";
$MESS["SONET_PVG_ALL"] = "所有訪客";
$MESS["SONET_PVG_AUTHORIZED"] = "授權用戶";
$MESS["SONET_PVG_MOD"] = "小組所有者和主持人";
$MESS["SONET_PVG_OWNER"] = "團體所有者";
$MESS["SONET_PVG_USER"] = "所有成員";
$MESS["SONET_PVU_ALL"] = "所有訪客";
$MESS["SONET_PVU_AUTHORIZED"] = "授權用戶";
$MESS["SONET_PVU_FR"] = "只有朋友";
$MESS["SONET_PVU_FR2"] = "只有朋友和他們的朋友";
$MESS["SONET_PVU_NONE"] = "只有我";
$MESS["SONET_SEARCH_OPERATION_VIEW_GROUP"] = "允許用戶搜索組內容";
$MESS["SONET_SEARCH_OPERATION_VIEW_USER"] = "允許用戶搜索用戶配置文件內容";
$MESS["SONET_SUBJECT_PATH_TEMPLATE"] = "工作組主題頁面路徑模板";
$MESS["SONET_SUBTAB_GROUP_TITLE_FEATURE"] = "默認設置";
$MESS["SONET_SUBTAB_USER_TITLE_FEATURE"] = "默認設置";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_F"] = "女用戶的參數";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_M"] = "男性用戶的參數";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_U"] = "未指定性別的參數";
$MESS["SONET_TAB_RIGHTS"] = "使用權";
$MESS["SONET_TAB_RIGHTS_ALT"] = "配置社交網絡模塊的訪問權限";
$MESS["SONET_TAB_SET"] = "社交網絡設置";
$MESS["SONET_TAB_SET_ALT"] = "社交網絡全球參數";
$MESS["SONET_TASKS_OPERATION_CREATE_TASKS_GROUP"] = "創建任務";
$MESS["SONET_TASKS_OPERATION_CREATE_TASKS_USER"] = "創建任務";
$MESS["SONET_TASKS_OPERATION_DELETE_TASKS_GROUP"] = "刪除所有任務";
$MESS["SONET_TASKS_OPERATION_DELETE_TASKS_USER"] = "刪除任務";
$MESS["SONET_TASKS_OPERATION_EDIT_TASKS_GROUP"] = "編輯所有任務";
$MESS["SONET_TASKS_OPERATION_EDIT_TASKS_USER"] = "編輯所有任務";
$MESS["SONET_TASKS_OPERATION_MODIFY_COMMON_VIEWS_GROUP"] = "編輯通用視圖";
$MESS["SONET_TASKS_OPERATION_MODIFY_COMMON_VIEWS_USER"] = "編輯通用視圖";
$MESS["SONET_TASKS_OPERATION_MODIFY_FOLDERS_GROUP"] = "編輯文件夾";
$MESS["SONET_TASKS_OPERATION_MODIFY_FOLDERS_USER"] = "編輯文件夾";
$MESS["SONET_TASKS_OPERATION_SORT_GROUP"] = "用戶允許分類和移動任務";
$MESS["SONET_TASKS_OPERATION_VIEW_ALL_GROUP"] = "查看所有任務";
$MESS["SONET_TASKS_OPERATION_VIEW_ALL_USER"] = "查看所有任務";
$MESS["SONET_TASKS_OPERATION_VIEW_GROUP"] = "查看個人任務";
$MESS["SONET_TASKS_OPERATION_VIEW_USER"] = "查看個人任務";
$MESS["SONET_TOOLTIP_FIELDS"] = "員工信息工具提示顯示";
$MESS["SONET_TOOLTIP_PROPERTIES"] = "還會在工具提示中顯示額外的信息";
$MESS["SONET_TOOLTIP_RATING_ID"] = "用作評分";
$MESS["SONET_TOOLTIP_RATING_SELECT"] = "（選擇評分）";
$MESS["SONET_TOOLTIP_SHOW_RATING"] = "顯示員工信息工具的評分";
$MESS["SONET_USER_PICTURE"] = "默認圖像";
$MESS["SONET_USE_LF_FULLTEXT_INDEX"] = "在活動流中使用FullText索引";
$MESS["SONET_USE_LF_FULLTEXT_INDEX2"] = "在提要中使用全文搜索索引";
$MESS["SONET_USE_LF_FULLTEXT_INDEX_ERROR"] = "完整搜索激活錯誤";
$MESS["SONET_USE_WORKGROUP_CHAT"] = "啟用工作組聊天";
$MESS["SONET_WORK_WITH_CLOSED_GROUPS"] = "啟用訪問存檔組";
