<?php
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_AUTHORIZATION"] = "登入";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_AUTHORIZE"] = "登入";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CHANGE"] = "改變";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CHANGE_ANY_TIME"] = "可以隨時進行編輯或關閉";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECTED"] = "VK連接";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECTED_GROUP"] = "連接組";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECTED_PUBLIC_EVENT"] = "連接事件";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECTED_PUBLIC_PAGE"] = "連接的公共頁面";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECT_GROUP"] = "團體";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECT_PUBLIC_EVENT"] = "事件";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECT_PUBLIC_PAGE"] = "公共頁面";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_DEL_REFERENCE"] = "UNLINK";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_DESCRIPTION"] = "<p class = \“ im-connector-settings-neader-description \”>連接您的VK組以打開頻道並通過Bitrix24與VK用戶進行通信。</p>

    <ul class = \“ im-connector-settings-neader-list \”>

     <li class = \“ im-connector-settings-neader-list-item \”>根據隊列規則自動傳入消息分佈</li>

     <li class = \“ im-connector-settings-neader-list-item \”>熟悉的bitrix24聊天接口</li>

     <li class = \“ im-connector-settings-neader-list-item \”>所有對話均保存到CRM歷史</li>

    </ul>
";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_GROUP_IM"] = "信使";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_INDEX_ADDITIONAL_DESCRIPTION"] = "您必須創建或使用現有的VK組，公共頁面或事件才能連接到BITRIX24。只有VK組管理員可以將其連接到Bitrix24。";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_INDEX_LIST_ITEM_1"] = "將聯繫人和通信歷史保存到CRM";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_INDEX_LIST_ITEM_2"] = "指導客戶通過CRM中的銷售渠道";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_INDEX_LIST_ITEM_3"] = "回复您的客戶何時何地";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_INDEX_LIST_ITEM_4"] = "根據隊列規則，客戶查詢分佈在銷售代理之間";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_INDEX_SUBTITLE"] = "將您的小組連接到Bitrix24，以接收VK客戶的查詢。更快地回复並改善轉換。";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_INDEX_TITLE"] = "回复您的VK客戶的問題";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_INFO"] = "資訊";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_LOG_IN_UNDER_AN_ADMINISTRATOR_ACCOUNT_ENTITY"] = "使用一個帳戶登錄到VK組，公共頁面或感興趣的事件，以接收來自客戶的消息到Bitrix24：";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_MY_OTHER_ENTITY"] = "我的其他VK組，公共頁面或活動";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_CONNECTED"] = "啟用VK訂單消息";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_CONNECTION_INFO_NEW"] = "從您的VK商店接收訂單通知。您將收到BitRix24 Open Channel Chat的訂單通知。<br> <br>您將在VK Store訂單上找到更多詳細信息＃link_start＃there＃link_end＃。";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_CONNECT_MESSAGES"] = "啟用VK Group的消息";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_GET_INFO"] = "VK訂單信息";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_INDEX_ADDITIONAL_DESCRIPTION_NEW"] = "＃link_start＃有關VK商店通知的更多信息＃link_end＃";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_INDEX_LIST_ITEM_1"] = "將聯繫人和通信歷史保存到CRM";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_INDEX_LIST_ITEM_2"] = "指導客戶通過CRM中的銷售渠道";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_INDEX_LIST_ITEM_3"] = "對新訂單的瞬時回應";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_INDEX_LIST_ITEM_4"] = "按隊列規則在銷售代理之間分發訂單";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_INDEX_SUBTITLE"] = "從您的VK商店接收訂單到您的Bitrix24實時聊天。更快地回复並改善轉換。";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_INDEX_TITLE"] = "接收VK訂單到您的Bitrix24";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_OTHER_ENTITY"] = "其他小組，公共頁面和活動";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_SELECT_THE_ENTITY"] = "選擇一個VK組，公共頁面或事件以連接到Bitrix24 OpenChannel。";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_THERE_IS_NO_ENTITY_WHERE_THE_ADMINISTRATOR"] = "您沒有VK組，公共頁面或您是管理員的事件。 <br>立即創建一個。";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_TITLE"] = "通過Bitrix24與VK通信";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_TO_CREATE"] = "創造";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_USER"] = "帳戶";
