<?php
$MESS["LANDING_DEMO_STORE_CHATS_DARK-PAYINFO-DESC"] = "可用付款選項";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-PAYINFO-NAME"] = "付款方式";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-PAYINFO-RICH_DESC"] = "快速移動付款選項可用！";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-PAYINFO-RICH_NAME"] = "我該如何付款？";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-PAYINFO-TEXT1"] = "付款方式";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-PAYINFO-TEXT2"] = "支付您的訂單而無需離開聊天。選擇您喜歡的付款選項。";
