<?php
$MESS["BPABS_BACK"] = "後退";
$MESS["BPABS_DESCRIPTION"] = "業務流程模板描述";
$MESS["BPABS_DO_CANCEL"] = "取消";
$MESS["BPABS_DO_START"] = "開始";
$MESS["BPABS_EMPTY_DOC_ID"] = "沒有指定要創建業務流程的元素ID。";
$MESS["BPABS_EMPTY_DOC_TYPE"] = "需要元素類型。";
$MESS["BPABS_EMPTY_ENTITY"] = "沒有指定要創建業務流程的實體。";
$MESS["BPABS_ERROR"] = "錯誤";
$MESS["BPABS_MESSAGE_ERROR"] = "無法啟動“＃template＃”類型的業務流程。";
$MESS["BPABS_MESSAGE_SUCCESS"] = "“ #template＃”  - 類型業務流程已成功啟動。";
$MESS["BPABS_NAME"] = "業務過程模板名稱";
$MESS["BPABS_NO_PERMS"] = "您無權為此元素運行業務流程。";
$MESS["BPABS_NO_TEMPLATES"] = "找不到此元素類型的業務過程模板。";
$MESS["BPABS_TAB"] = "業務流程";
$MESS["BPABS_TAB1"] = "業務流程";
$MESS["BPABS_TAB1_TITLE"] = "選擇要運行的業務過程模板。";
$MESS["BPABS_TAB_TITLE"] = "業務流程運行參數";
$MESS["BPABS_TITLE"] = "運行業務流程";
