<?php
$MESS["BIZPROC_AS_TITLE"] = "插入值";
$MESS["BIZPROC_AS_TITLE_TOOLBAR"] = "插入值";
$MESS["BIZPROC_SEL_ERR"] = "您必須在其中一個列表中選擇一個字段！";
$MESS["BIZPROC_SEL_FIELDS_TAB"] = "元素字段";
$MESS["BIZPROC_SEL_GROUPS_TAB"] = "用戶類別";
$MESS["BIZPROC_SEL_INSERT"] = "插入";
$MESS["BIZPROC_SEL_PARAMS_TAB"] = "模板參數";
$MESS["BIZPROC_SEL_TITLEBAR_DESC"] = "雙擊所需字段以選擇它或單擊“插入”。";
$MESS["BIZPROC_SEL_USERS_TAB"] = "用戶";
$MESS["BIZPROC_SEL_USERS_TAB_GROUPS"] = " - 組";
$MESS["BIZPROC_SEL_USERS_TAB_USERS"] = " - 用戶";
$MESS["BP_SEL_ADDIT"] = "其他結果";
$MESS["BP_SEL_CONSTANTS"] = "常數";
$MESS["BP_SEL_GCONST"] = "全球常數";
$MESS["BP_SEL_GVAR"] = "全局變量";
$MESS["BP_SEL_VARS"] = "變量";
