<?php
$MESS["BPABL_BACK"] = "後退";
$MESS["BPABL_DESCRIPTION"] = "業務流程模板描述";
$MESS["BPABL_ERROR"] = "錯誤";
$MESS["BPABL_ID"] = "業務流程ID";
$MESS["BPABL_INVALID_WF"] = "找不到業務流程";
$MESS["BPABL_LOG"] = "業務流程歷史記錄";
$MESS["BPABL_NAME"] = "業務過程模板名稱";
$MESS["BPABL_NO_PERMS"] = "您無權訪問元素業務流程";
$MESS["BPABL_RES2ADMINMODE"] = "高級模式";
$MESS["BPABL_RES2SIMPLEMODE"] = "簡單模式";
$MESS["BPABL_RES_1"] = "不";
$MESS["BPABL_RES_2"] = "成功";
$MESS["BPABL_RES_3"] = "取消";
$MESS["BPABL_RES_4"] = "錯誤";
$MESS["BPABL_RES_5"] = "未初始化";
$MESS["BPABL_RES_6"] = "不明確的";
$MESS["BPABL_STATE_MODIFIED_1"] = "當前狀態日期";
$MESS["BPABL_STATE_NAME_1"] = "業務流程的現狀";
$MESS["BPABL_STATUS_1"] = "初始化";
$MESS["BPABL_STATUS_2"] = "進行中";
$MESS["BPABL_STATUS_3"] = "取消";
$MESS["BPABL_STATUS_4"] = "完全的";
$MESS["BPABL_STATUS_5"] = "錯誤";
$MESS["BPABL_STATUS_6"] = "不明確的";
$MESS["BPABL_TAB_TITLE"] = "業務流程";
$MESS["BPABL_TITLE"] = "業務流程＃ID＃";
$MESS["BPABL_TYPE_1_1"] = "啟動活動'#activity＃'＃Note＃";
$MESS["BPABL_TYPE_2_1"] = "完成活動'＃活動＃'返回狀態：'＃狀態＃'結果：'#result＃'＃Note＃＃";
$MESS["BPABL_TYPE_3_1"] = "活動取消'#Activity＃'＃Note＃";
$MESS["BPABL_TYPE_4_1"] = "活動中的錯誤'#activity＃'＃注意＃";
$MESS["BPABL_TYPE_5_1"] = "活動'#activity＃'＃註釋＃";
$MESS["BPABL_TYPE_6_1"] = "與“ #Activity＃”＃Note＃相關的未知活動已執行";
$MESS["BPABL_WF_TAB"] = "業務流程";
