<?php
$MESS["BPATL_DESCR"] = "描述";
$MESS["BPATL_DESCR_FULL"] = "詳細描述";
$MESS["BPATL_DOCUMENT_NAME"] = "元素";
$MESS["BPATL_FILTER_STATUS"] = "地位";
$MESS["BPATL_FILTER_STATUS_ALL"] = "全部";
$MESS["BPATL_FILTER_STATUS_COMPLETE"] = "完全的";
$MESS["BPATL_FILTER_STATUS_COMPLETE_1"] = "完全的";
$MESS["BPATL_FILTER_STATUS_RUNNING"] = "進行中";
$MESS["BPATL_FILTER_STATUS_RUNNING_1"] = "進行中";
$MESS["BPATL_F_MODIFIED"] = "修改的";
$MESS["BPATL_F_NAME"] = "姓名";
$MESS["BPATL_GROUP_ACTION_DELEGATE"] = "代表";
$MESS["BPATL_GROUP_ACTION_NO"] = "衰退";
$MESS["BPATL_GROUP_ACTION_OK"] = "跑步";
$MESS["BPATL_GROUP_ACTION_YES"] = "批准";
$MESS["BPATL_MODIFIED"] = "修改的";
$MESS["BPATL_NAME"] = "姓名";
$MESS["BPATL_NAV"] = "任務";
$MESS["BPATL_OVERDUE_DATE"] = "截止日期";
$MESS["BPATL_STARTED"] = "活躍";
$MESS["BPATL_STARTED_BY"] = "開始";
$MESS["BPATL_TITLE_1"] = "作業";
$MESS["BPATL_USER"] = "用戶";
$MESS["BPATL_USER_ID"] = "用戶身份";
$MESS["BPATL_USER_NOT_FOUND"] = "找不到用戶## user_id＃。";
$MESS["BPATL_VIEW"] = "查看任務";
$MESS["BPATL_WORKFLOW_NAME"] = "業務流程";
$MESS["BPATL_WORKFLOW_STATE"] = "地位";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
