<?php
$MESS["VOXIMPLANT_ROLE_ACTION"] = "行動";
$MESS["VOXIMPLANT_ROLE_CANCEL"] = "取消";
$MESS["VOXIMPLANT_ROLE_ENTITY"] = "實體";
$MESS["VOXIMPLANT_ROLE_LABEL"] = "角色";
$MESS["VOXIMPLANT_ROLE_PERMISSION"] = "允許";
$MESS["VOXIMPLANT_ROLE_SAVE"] = "節省";
