<?php
$MESS["BIZPROC_AUTOMATION_PARALLEL_ACTIVITY"] = "並行執行";
$MESS["BIZPROC_AUTOMATION_ROBOT_DELAY_ACTIVITY"] = "自動化規則暫停";
$MESS["BIZPROC_AUTOMATION_TEMPLATE_NAME"] = "自動化模板（＃狀態＃）";
$MESS["BIZPROC_AUTOMATION_TEMPLATE_SCRIPT_NAME"] = "新腳本";
