<?php
$MESS["BLBE_2FLIST"] = "博客列表";
$MESS["BLBE_ACTIVE"] = "積極的";
$MESS["BLBE_ADDING"] = "新博客";
$MESS["BLBE_ALLOW_HTML"] = "允許HTML編輯器和HTML";
$MESS["BLBE_DELETE_BLOG"] = "刪除博客";
$MESS["BLBE_DELETE_BLOG_CONFIRM"] = "您確定要刪除此博客嗎？";
$MESS["BLBE_DESCRIPTION"] = "描述";
$MESS["BLBE_EDITOR_SETTINGS"] = "文本編輯器設置";
$MESS["BLBE_EDITOR_USE_FONT"] = "允許用戶選擇字體樣式";
$MESS["BLBE_EDITOR_USE_FORMAT"] = "啟用擴展格式選項";
$MESS["BLBE_EDITOR_USE_FORMAT_HINT"] = "表，文字對齊等";
$MESS["BLBE_EDITOR_USE_IMAGE_AND_FILES"] = "啟用文件和圖像上傳";
$MESS["BLBE_EDITOR_USE_LINK"] = "允許用戶添加超鏈接";
$MESS["BLBE_EDITOR_USE_VIDEO"] = "允許用戶添加視頻";
$MESS["BLBE_EDITOR_USE_VIDEO_HINT"] = "必須在博客模塊設置中啟用相應的選項";
$MESS["BLBE_EMAIL_NOTIFY"] = "通過電子郵件發送通知";
$MESS["BLBE_ENABLE_COMMENTS"] = "啟用了評論";
$MESS["BLBE_ENABLE_IMG_VERIF"] = "啟用反機器保護（CAPTCHA）";
$MESS["BLBE_ENABLE_RSS"] = "導出到RSS .92，RSS 2.0和Atom.03啟用";
$MESS["BLBE_GROUP"] = "博客小組";
$MESS["BLBE_NAME"] = "姓名";
$MESS["BLBE_NEW_BLOG"] = "新博客";
$MESS["BLBE_OWNER_ID"] = "博客所有者";
$MESS["BLBE_P_ALL"] = "所有訪客";
$MESS["BLBE_P_AUTH"] = "授權的訪客";
$MESS["BLBE_P_COMMENT"] = "允許評論";
$MESS["BLBE_P_POST"] = "允許發布";
$MESS["BLBE_REAL_URL"] = "論壇文件夾的相對路徑";
$MESS["BLBE_SAVE_ERROR"] = "保存博客設置錯誤";
$MESS["BLBE_SEARCH_INDEX"] = "帶有搜索模塊的索引博客";
$MESS["BLBE_SEARCH_INDEX_HINT"] = "啟用博客索引後，請不要忘記重新索引所有模塊數據。";
$MESS["BLBE_SOCNET_GROUP_ID"] = "博客擁有組";
$MESS["BLBE_TAB_BLOG"] = "博客設置";
$MESS["BLBE_TAB_BLOG_DESCR"] = "博客設置";
$MESS["BLBE_TAB_BLOG_PERMS"] = "訪問權限";
$MESS["BLBE_TAB_BLOG_PERMS_DESCR"] = "編輯權限以訪問博客";
$MESS["BLBE_UPDATING"] = "博客設置";
$MESS["BLBE_URL"] = "名稱（拉丁字母）";
$MESS["BLBE_URL_HINT"] = "僅允許拉丁字母，數字，破折號和下劃線";
$MESS["BLBE_USE_SOCNET"] = "這個博客是社交網絡的一部分";
