<?php
$MESS["F_BAD_CAPTCHA"] = "驗證碼代碼不正確。";
$MESS["F_BAD_EMAIL"] = "電子郵件地址不正確";
$MESS["F_MESS_AUTH"] = "授權";
$MESS["F_MESS_NOAUTH"] = "未經授權";
$MESS["F_NO_ACCESS"] = "您無法發送電子郵件";
$MESS["F_NO_AUTH_ICQ"] = "請授權能夠發送ICQ消息";
$MESS["F_NO_AUTH_MAIL"] = "請授權能夠發送電子郵件";
$MESS["F_NO_DUSER"] = "用戶＃UID＃找不到";
$MESS["F_NO_EMAIL1"] = "請輸入您的";
$MESS["F_NO_EMAIL2"] = "ICQ號碼";
$MESS["F_NO_EMAIL3"] = "電子郵件地址";
$MESS["F_NO_EMAIL_D"] = "目的地電子郵件地址尚未設置";
$MESS["F_NO_ICQ"] = "您無法發送ICQ消息";
$MESS["F_NO_ICQ_NUM"] = "目的地ICQ號碼未設置";
$MESS["F_NO_MESSAGE"] = "請輸入消息文字";
$MESS["F_NO_MODULE"] = "論壇模塊未安裝";
$MESS["F_NO_NAME"] = "請輸入你的名字";
$MESS["F_NO_SUBJECT"] = "請輸入消息標題";
$MESS["F_OK_MESSAGE_SEND"] = "消息已成功發送";
$MESS["F_TITLE_ICQ"] = "ICQ消息";
$MESS["F_TITLE_MAIL"] = "電子郵件";
