<?php
$MESS["BUNDLE_ITEMS_COUNT_TIP"] = "不包括擁有捆綁包的產品。最小值為1。";
$MESS["CATALOG_SET_IBLOCK_ELEMENT_ID"] = "元素ID";
$MESS["CATALOG_SET_IBLOCK_ID"] = "信息塊";
$MESS["CATALOG_SET_IBLOCK_PRICE_CODE"] = "價格類型";
$MESS["CATALOG_SET_IBLOCK_TYPE"] = "信息塊類型";
$MESS["CATALOG_SET_PRODUCT_PROPERTIES"] = "產品項屬性";
$MESS["CP_BCT_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["CP_BCT_CONVERT_CURRENCY"] = "僅使用一種貨幣展示價格";
$MESS["CP_BCT_CURRENCY_ID"] = "將所有價格轉換為貨幣：";
$MESS["CP_BCT_OFFERS_CART_PROPERTIES"] = "Sku在購物車中的特性";
$MESS["CP_CSC_PARAM_TITLE_BUNDLE_ITEMS_COUNT"] = "準備添加到購物車的捆綁物品數量";
$MESS["IBLOCK_BASKET_URL"] = "購物車URL";
$MESS["IBLOCK_PRICES"] = "價格";
$MESS["IBLOCK_VAT_INCLUDE"] = "包括價格稅";
