<?php
$MESS["SALE_SLS_CODE_PARAMETER"] = "位置符號代碼";
$MESS["SALE_SLS_EXCLUDE_SUBTREE_PARAMETER"] = "排除項目子樹";
$MESS["SALE_SLS_FILTER_BY_SITE_PARAMETER"] = "逐場過濾";
$MESS["SALE_SLS_FILTER_SITE_ID_CURRENT"] = "當前的";
$MESS["SALE_SLS_FILTER_SITE_ID_PARAMETER"] = "地點";
$MESS["SALE_SLS_ID_PARAMETER"] = "位置ID";
$MESS["SALE_SLS_INPUT_NAME_PARAMETER"] = "輸入字段名稱";
$MESS["SALE_SLS_JSCONTROL_GLOBAL_ID_PARAMETER"] = "JavaScript控制ID";
$MESS["SALE_SLS_JS_CALLBACK"] = "JavaScript回調功能";
$MESS["SALE_SLS_PRECACHE_LAST_LEVEL_PARAMETER"] = "預加載最後一個選定的級別";
$MESS["SALE_SLS_PRESELECT_TREE_TRUNK_PARAMETER"] = "顯示靜態樹";
$MESS["SALE_SLS_PROVIDE_LINK_BY_PARAMETER"] = "使用";
$MESS["SALE_SLS_PROVIDE_LINK_BY_PARAMETER_CODE"] = "符號代碼（代碼）";
$MESS["SALE_SLS_PROVIDE_LINK_BY_PARAMETER_ID"] = "ID";
$MESS["SALE_SLS_SEARCH_BY_PRIMARY_PARAMETER"] = "通過ID和代碼搜索";
$MESS["SALE_SLS_SHOW_DEFAULT_LOCATIONS_PARAMETER"] = "顯示默認位置";
