<?php
$MESS["LANDING_CMP_COLOR_AZURE"] = "藍色的";
$MESS["LANDING_CMP_COLOR_BLACK"] = "黑色的";
$MESS["LANDING_CMP_COLOR_BLUE"] = "藍色的";
$MESS["LANDING_CMP_COLOR_BROWN"] = "棕色的";
$MESS["LANDING_CMP_COLOR_DARKBLUE"] = "深藍";
$MESS["LANDING_CMP_COLOR_DARKGREEN"] = "深綠色";
$MESS["LANDING_CMP_COLOR_FLOWERS"] = "黑色，白色和花朵";
$MESS["LANDING_CMP_COLOR_GREEN"] = "綠色的";
$MESS["LANDING_CMP_COLOR_GREY"] = "灰色的";
$MESS["LANDING_CMP_COLOR_JEANS"] = "靛青";
$MESS["LANDING_CMP_COLOR_ORANGE"] = "橘子";
$MESS["LANDING_CMP_COLOR_ORANGERED"] = "橙紅色";
$MESS["LANDING_CMP_COLOR_PINK"] = "粉色的";
$MESS["LANDING_CMP_COLOR_PURPLE"] = "紫色的";
$MESS["LANDING_CMP_COLOR_RED"] = "紅色的";
$MESS["LANDING_CMP_COLOR_REDBLUE"] = "紅色和藍色";
$MESS["LANDING_CMP_COLOR_SEE"] = "青色";
$MESS["LANDING_CMP_COLOR_WHITE"] = "白色的";
$MESS["LANDING_CMP_COLOR_YELLOW"] = "黃色的";
$MESS["LANDING_CMP_DEMO_FILTER_2WEEK_AGO"] = "兩個星期前";
$MESS["LANDING_CMP_DEMO_FILTER_DATE_PUBLIC"] = "出版";
$MESS["LANDING_CMP_DEMO_FILTER_FREE"] = "自由的";
$MESS["LANDING_CMP_DEMO_FILTER_INSTALL_COUNT"] = "安裝";
$MESS["LANDING_CMP_DEMO_FILTER_LONG_TIME_AGO"] = "兩週前";
$MESS["LANDING_CMP_DEMO_FILTER_MORE_3000"] = "超過3000";
$MESS["LANDING_CMP_DEMO_FILTER_MORE_10000"] = "超過10000";
$MESS["LANDING_CMP_DEMO_FILTER_PAY"] = "有薪酬的";
$MESS["LANDING_CMP_DEMO_FILTER_PRESET_FREE"] = "自由的";
$MESS["LANDING_CMP_DEMO_FILTER_PRESET_NEWS"] = "新的";
$MESS["LANDING_CMP_DEMO_FILTER_PRESET_PAY"] = "有薪酬的";
$MESS["LANDING_CMP_DEMO_FILTER_PRESET_POPULAR"] = "受歡迎的";
$MESS["LANDING_CMP_DEMO_FILTER_TMP_TYPE"] = "模板類型";
$MESS["LANDING_CMP_DEMO_FILTER_TODAY"] = "今天";
$MESS["LANDING_CMP_DEMO_FILTER_WEEK_AGO"] = "一個星期前";
$MESS["LANDING_CMP_ERROR_MASTER_NO_SERVICE"] = "進口服務目前不可用";
$MESS["LANDING_CMP_LD_ERROR_UNKNOWN_STEP_ID"] = "未知目錄創建步驟";
$MESS["LANDING_CMP_LD_ERR_BAD_IBLOCK_ID"] = "無效目錄ID";
$MESS["LANDING_CMP_LD_ERR_CATALOG_IS_NOT_SKU_PARENT"] = "該目錄不能包含SKU的產品";
$MESS["LANDING_CMP_LD_ERR_CRM_IS_ABSENT"] = "未安裝CRM模塊。無法導入演示數據。";
$MESS["LANDING_CMP_LD_ERR_IBLOCK_IS_ABSENT"] = "使用此ID的信息塊不存在";
$MESS["LANDING_CMP_LD_ERR_IBLOCK_IS_NOT_CATALOG"] = "信息塊不能包含產品";
$MESS["LANDING_CMP_LD_MESS_CATALOG_UPDATE"] = "更新商業目錄參數...";
$MESS["LANDING_CMP_LD_MESS_DATA_PREPARE"] = "準備數據...";
$MESS["LANDING_CMP_LD_MESS_IMPORT_COMPLETE"] = "產品目錄已成功創建";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_COMPLETE"] = "產品已成功進口";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFERS_COMPLETE"] = "Sku已成功進口";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFERS_PROGRESS"] = "進口Sku的...";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_PROGRESS"] = "進口產品...";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_COMPLETE"] = "產品數據已導入";
$MESS["LANDING_TPL_REPO_NOT_INSTALL"] = "請安裝REST API模塊並將其更新為最新版本以獲取模板的完整列表";
