<?php
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "負責人";
$MESS["CRM_COLUMN_BEGINDATE"] = "開始日期";
$MESS["CRM_COLUMN_CLOSED"] = "關閉";
$MESS["CRM_COLUMN_CLOSEDATE"] = "假定截止日期";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "公司";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "聯繫人";
$MESS["CRM_COLUMN_COUNT"] = "交易";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "貨幣";
$MESS["CRM_COLUMN_DATE_CREATE"] = "創建";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "修改的";
$MESS["CRM_COLUMN_FUNNEL"] = " 漏斗";
$MESS["CRM_COLUMN_MODIFY_BY"] = "修改";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "數量";
$MESS["CRM_COLUMN_PROBABILITY"] = "可能性";
$MESS["CRM_COLUMN_PROCENT"] = "％";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "產品";
$MESS["CRM_COLUMN_STAGE_ID"] = "交易階段";
$MESS["CRM_COLUMN_STATE_ID"] = "地位";
$MESS["CRM_COLUMN_SUMM"] = "金額，＃貨幣＃";
$MESS["CRM_COLUMN_TITLE"] = "交易階段";
$MESS["CRM_COLUMN_TYPE_ID"] = "類型";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "銷售渠道";
$MESS["CRM_FUNNEL_TYPE_CLASSICAL"] = "標準";
$MESS["CRM_FUNNEL_TYPE_CUMULATIVE"] = "轉換";
$MESS["CRM_FUNNEL_TYPE_CUMULATIVE2"] = "轉換";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PRESET_MONTH"] = "這個月";
$MESS["CRM_PRESET_MONTH_PREV"] = "上個月";
$MESS["CRM_PRESET_MY_WEEK"] = "我本週的交易";
$MESS["CRM_PRESET_MY_WEEK_AGO"] = "我上週的交易";
$MESS["CRM_PRESET_WEEK"] = "本星期";
$MESS["CRM_PRESET_WEEK_PREV"] = "上星期";
