<?php
$MESS["MESSAGESERVICE_MESSAGESTATUS_ACCEPTED"] = "通過發送服務接受";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DEFERRED"] = "遞延";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DELIVERED"] = "發表";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ERROR"] = "錯誤";
$MESS["MESSAGESERVICE_MESSAGESTATUS_EXCEPTION"] = "系統錯誤";
$MESS["MESSAGESERVICE_MESSAGESTATUS_FAILED"] = "交貨錯誤";
$MESS["MESSAGESERVICE_MESSAGESTATUS_PENDING"] = "創建的消息";
$MESS["MESSAGESERVICE_MESSAGESTATUS_QUEUED"] = "居民";
$MESS["MESSAGESERVICE_MESSAGESTATUS_READ"] = "讀";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENDING"] = "現在發送";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENT"] = "發送";
$MESS["MESSAGESERVICE_MESSAGESTATUS_UNDELIVERED"] = "沒送到";
