<?php
$MESS["MESSAGESERVICE_MESSAGE_ERROR_FROM"] = "\“來自\”字段值不正確";
$MESS["MESSAGESERVICE_MESSAGE_ERROR_LIMITATION"] = "超過了該服務器的每日發送限制。";
$MESS["MESSAGESERVICE_MESSAGE_ERROR_RESTRICTION"] = "無法發送您的消息。請稍後再試。";
$MESS["MESSAGESERVICE_MESSAGE_ERROR_SENDER"] = "消息發送服務未指定";
$MESS["MESSAGESERVICE_MESSAGE_ERROR_SENDER_CAN_USE"] = "消息發送服務尚未準備就緒";
$MESS["MESSAGESERVICE_MESSAGE_ERROR_TYPE"] = "選定的消息發送服務不支持此消息類型";
