<?php
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK11.PNG"] = "新年快樂！";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK13.PNG"] = "愛無處不在";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK15.PNG"] = "復活節零食";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK19.PNG"] = "10月31日給您恐慌！";
$MESS["UI_INSTALL_MASK_TITLE_HOLIDAYS"] = "假期";
$MESS["UI_INSTALL_MASK_TITLE_MASK11.PNG"] = "聖誕樹";
$MESS["UI_INSTALL_MASK_TITLE_MASK12.PNG"] = "一直在線";
$MESS["UI_INSTALL_MASK_TITLE_MASK13.PNG"] = "心";
$MESS["UI_INSTALL_MASK_TITLE_MASK14.PNG"] = "問題解決";
$MESS["UI_INSTALL_MASK_TITLE_MASK15.PNG"] = "復活節蛋糕";
$MESS["UI_INSTALL_MASK_TITLE_MASK17.PNG"] = "CRM Guru";
$MESS["UI_INSTALL_MASK_TITLE_MASK19.PNG"] = "萬聖節";
$MESS["UI_INSTALL_MASK_TITLE_MASK20.PNG"] = "任務大師";
$MESS["UI_INSTALL_MASK_TITLE_STATUSES"] = "Bitrix24";
