<?php
$MESS["CALENDAR_DEFAULT_ENTRY_NAME"] = "新事件";
$MESS["CALENDAR_DELETE_EVENT_NOTIFICATION"] = "事件已刪除";
$MESS["CALENDAR_EVENT"] = "事件";
$MESS["CALENDAR_EVENT_DO_ADD"] = "創造";
$MESS["CALENDAR_EVENT_DO_CANCEL"] = "取消";
$MESS["CALENDAR_EVENT_DO_DELETE"] = "刪除";
$MESS["CALENDAR_EVENT_DO_EDIT"] = "編輯";
$MESS["CALENDAR_EVENT_DO_MORE"] = "更多的";
$MESS["CALENDAR_EVENT_DO_OPEN"] = "打開";
$MESS["CALENDAR_EVENT_DO_OPEN_PARENT"] = "查看事件";
$MESS["CALENDAR_EVENT_DO_RELEASE"] = "取消預訂";
$MESS["CALENDAR_EVENT_DO_SAVE"] = "節省";
$MESS["CALENDAR_EVENT_DO_VIEW"] = "看法";
$MESS["CALENDAR_EVENT_DURATION_CHANGE"] = "事件持續時間更改：＃持續時間＃";
$MESS["CALENDAR_EVENT_DURATION_CHANGE_NEW"] = "事件持續時間更改：＃持續時間＃";
$MESS["CALENDAR_EVENT_FULL_FORM"] = "完整的編輯";
$MESS["CALENDAR_EVENT_WAITING_CONVERSION"] = "轉換";
$MESS["CALENDAR_NEW_EVENT_NOTIFICATION"] = "事件已成功創建";
$MESS["CALENDAR_RELEASE_LOCATION_NOTIFICATION"] = "您已成功取消了會議室預訂。";
$MESS["CALENDAR_SAVE_EVENT_NOTIFICATION"] = "事件已保存";
$MESS["CALENDAR_UPDATE"] = "更新";
$MESS["CALENDAR_UPDATE_PROGRESS"] = "正在更新";
$MESS["EC_BUSY_USERS_BACK2EDIT"] = "編輯";
$MESS["EC_BUSY_USERS_CLOSE"] = "取消並關閉";
$MESS["EC_BUSY_USERS_EXCLUDE_PLURAL"] = "無論如何創建事件";
$MESS["EC_BUSY_USERS_EXCLUDE_SINGLE"] = "無論如何創建事件";
$MESS["EC_BUSY_USERS_PLURAL"] = "一些用戶在您選擇的時間段內無法參加（＃user_list＃）";
$MESS["EC_BUSY_USERS_SINGLE"] = "＃user_name＃無法在您選擇的時間段內參加";
$MESS["EC_BUSY_USERS_TITLE"] = "與會者很忙";
