<?php
$MESS["WIKI_CURR_VERSION"] = "當前版本";
$MESS["WIKI_NEXT_VERSION"] = "下一個";
$MESS["WIKI_PREV_VERSION"] = "以前的";
$MESS["WIKI_RESTORE_TO_CURRENT"] = "恢復到當前";
$MESS["WIKI_TAGS"] = "標籤";
$MESS["WIKI_VERSION_FROM"] = "版本的";
