<?php
$MESS["BPGLDA_DOC_TYPE"] = "實體類型";
$MESS["BPGLDA_DT_LISTS"] = "列表";
$MESS["BPGLDA_DT_LISTS_SOCNET"] = "工作組和項目列表";
$MESS["BPGLDA_DT_PROCESSES"] = "過程";
$MESS["BPGLDA_ELEMENT_ID"] = "項目ID";
$MESS["BPGLDA_ERROR_DT"] = "不正確的實體類型。";
$MESS["BPGLDA_ERROR_ELEMENT_ID"] = "項目ID缺少";
$MESS["BPGLDA_ERROR_EMPTY_DOCUMENT"] = "無法獲取實體信息";
$MESS["BPGLDA_ERROR_FIELDS"] = "未選擇實體字段";
$MESS["BPGLDA_FIELDS_LABEL"] = "選擇字段";
$MESS["BPGLDA_WRONG_TYPE"] = "“＃param＃”參數類型不確定。";
