<?php
$MESS["ACCOUNT"] = "帳戶";
$MESS["AVATAR_CHANGED_SUCCESS"] = "配置文件圖像已更新";
$MESS["COMMUNICATE_AUDIO"] = "語音通話";
$MESS["COMMUNICATE_MESSAGE"] = "發信息";
$MESS["COMMUNICATE_VIDEO"] = "視訊通話";
$MESS["COMMUNICATE_WITH"] = "連接";
$MESS["DELETE_ACCOUNT"] = "刪除帳戶";
$MESS["DEPARTMENTS"] = "部門";
$MESS["EMAIL"] = "電子郵件";
$MESS["ERROR"] = "錯誤";
$MESS["EXTRA"] = "更多的";
$MESS["FEMALE"] = "女性";
$MESS["GROUP_ID"] = "團體";
$MESS["LAST_NAME"] = "姓";
$MESS["MAIN"] = "主要的";
$MESS["MALE"] = "男性";
$MESS["NAME"] = "名";
$MESS["PASSWORD"] = "密碼";
$MESS["PERSONAL_BIRTHDAY"] = "出生日期";
$MESS["PERSONAL_CITY"] = "城市";
$MESS["PERSONAL_GENDER"] = "性別";
$MESS["PERSONAL_MOBILE"] = "移動的";
$MESS["PERSONAL_WWW"] = "網站";
$MESS["PHONE_CALL"] = "稱呼";
$MESS["PHONE_CALL_B24"] = "使用Bitrix24調用";
$MESS["PHONE_COPY"] = "複製";
$MESS["PROFILE_CHANGED_FAIL"] = "發生了錯誤。請稍後再試。";
$MESS["PROFILE_CHANGED_SUCCESS"] = "個人資料已保存！";
$MESS["PROFILE_EDIT"] = "編輯個人資料";
$MESS["PROFILE_INFO"] = "資訊";
$MESS["PROFILE_USER_FILES"] = "用戶文件";
$MESS["PROFILE_USER_MESSAGES"] = "用戶消息";
$MESS["PROFILE_USER_TASKS"] = "用戶任務";
$MESS["SAVE_FORM"] = "完畢";
$MESS["SECOND_NAME"] = "第二個名字";
$MESS["SOMETHING_WENT_WRONG"] = "這是一個錯誤。請稍後再試。";
$MESS["STRUCTURE_EMPLOYEES"] = "下屬";
$MESS["STRUCTURE_HEAD"] = "導師";
$MESS["TIME_ZONE"] = "時區";
$MESS["UF_FACEBOOK"] = "Facebook";
$MESS["UF_LINKEDIN"] = "LinkedIn";
$MESS["UF_PHONE_INNER"] = "分機號";
$MESS["UF_SKYPE"] = "Skype";
$MESS["UF_TWITTER"] = "推特";
$MESS["UF_XING"] = "XING";
$MESS["WORK_PHONE"] = "工作電話";
$MESS["WORK_POSITION"] = "位置";
