<?php
$MESS["CRM_ALL"] = "全部的";
$MESS["CRM_ORDER_PAYMENT_ACTION_PAID"] = "支付";
$MESS["CRM_ORDER_PAYMENT_ACTION_PAID_N"] = "取消付款";
$MESS["CRM_ORDER_PAYMENT_BUILD_TIMELINE_DLG_TITLE"] = "準備付款歷史記錄";
$MESS["CRM_ORDER_PAYMENT_BUILD_TIMELINE_STATE"] = "＃處理的＃＃總計＃";
$MESS["CRM_ORDER_PAYMENT_DELETE"] = "刪除";
$MESS["CRM_ORDER_PAYMENT_DELETE_CONFIRM"] = "你確定要刪除這個項目嗎？";
$MESS["CRM_ORDER_PAYMENT_DELETE_TITLE"] = "刪除付款";
$MESS["CRM_ORDER_PAYMENT_EDIT"] = "編輯";
$MESS["CRM_ORDER_PAYMENT_EDIT_TITLE"] = "編輯付款";
$MESS["CRM_ORDER_PAYMENT_LIST_ADD"] = "添加付款";
$MESS["CRM_ORDER_PAYMENT_LIST_ADD_SHORT"] = "支付";
$MESS["CRM_ORDER_PAYMENT_LIST_CHOOSE_ACTION"] = "選擇動作";
$MESS["CRM_ORDER_PAYMENT_LIST_FILTER_NAV_BUTTON_LIST"] = "列表";
$MESS["CRM_ORDER_PAYMENT_LRP_DLG_BTN_CLOSE"] = "關閉";
$MESS["CRM_ORDER_PAYMENT_LRP_DLG_BTN_START"] = "跑步";
$MESS["CRM_ORDER_PAYMENT_LRP_DLG_BTN_STOP"] = "停止";
$MESS["CRM_ORDER_PAYMENT_LRP_DLG_REQUEST_ERR"] = "錯誤處理請求。";
$MESS["CRM_ORDER_PAYMENT_LRP_DLG_WAIT"] = "請稍等...";
$MESS["CRM_ORDER_PAYMENT_PAID"] = "有薪酬的";
$MESS["CRM_ORDER_PAYMENT_PAYMENT_SUMMARY"] = "付款## account_number＃of＃date_bill＃";
$MESS["CRM_ORDER_PAYMENT_REBUILD_ACCESS_ATTRS"] = "更新的訪問權限要求您使用<a id = \"#id# \" target= \"_blank \" href= \"#url# \ \">許可管理頁面</a>更新當前訪問屬性。";
$MESS["CRM_ORDER_PAYMENT_SEND_TO_CHAT"] = "發送實時聊天";
$MESS["CRM_ORDER_PAYMENT_SHOW"] = "看法";
$MESS["CRM_ORDER_PAYMENT_SHOW_TITLE"] = "查看付款";
$MESS["CRM_ORDER_PAYMENT_UNPAID"] = "未付";
$MESS["CRM_SHOW_ROW_COUNT"] = "顯示數量";
