<?php
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_VAR_VISIBILITY_FULL_DOCUMENT_PROCESS"] = "\“＃process＃\”工作流變量";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_VAR_VISIBILITY_FULL_DOCUMENT_SECTION"] = "\“＃部分＃\”部分變量";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_VAR_VISIBILITY_FULL_GLOBAL"] = "全局變量";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_VAR_VISIBILITY_FULL_MODULE"] = "＃模塊＃模塊變量";
