<?php
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_DOCUMENT_PROCESS"] = "\“＃Process＃\” WorkFlow常數";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_DOCUMENT_SECTION"] = "\“＃部分＃\”節常量";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_GLOBAL"] = "全球常數";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_MODULE"] = "＃模塊＃模塊常數";
