<?php
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ACTIONS"] = "動作";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_DEALS"] = "交易";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_DEALS_SUCCESS"] = "封閉交易";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_LEADS"] = "鉛";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ORDERS"] = "命令";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ORDERS_SUCCESS"] = "履行訂單";
