<?php
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_CURRENT"] = "計劃";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_INCOMINGCHANNEL"] = "入站";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_MY_PENDING"] = "今天";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_OTHER_USERS_CURRENT"] = "計劃（員工）";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_OTHER_USERS_INCOMINGCHANNEL"] = "入站（員工）";
