<?php
$MESS["SOD_HEADER_TITLE"] = "顯示訂單標頭";
$MESS["SOD_SHOW_HEADER"] = "顯示標題";
$MESS["SOD_TEMPLATE_MODE"] = "顯示模式";
$MESS["SOD_TEMPLATE_MODE_DARK_VALUE"] = "黑暗的";
$MESS["SOD_TEMPLATE_MODE_LIGHT_VALUE"] = "光";
