<?php
$MESS["F_THEME_BEIGE"] = "淺褐色的";
$MESS["F_THEME_BLUE"] = "藍色的";
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_GRAY"] = "灰色的";
$MESS["F_THEME_GREEN"] = "綠色的";
$MESS["F_THEME_ORANGE"] = "橘子";
$MESS["F_THEME_RED"] = "紅色的";
$MESS["F_THEME_WHITE"] = "白色的";
$MESS["forum_template_desc"] = "SEF模式的論壇頁面";
$MESS["forum_template_forums"] = "僅顯示選定的論壇：";
$MESS["forum_template_forums_all"] = "（所有論壇）";
$MESS["forum_template_name"] = "論壇（SEF）";
$MESS["forum_template_settings"] = "論壇設置";
$MESS["forum_template_theme"] = "視覺主題：";
$MESS["forum_template_vote"] = "民意調查設置";
$MESS["forum_template_vote_channel"] = "民意調查小組：";
$MESS["forum_template_vote_channel_new"] = "創建新的民意測驗渠道";
$MESS["forum_template_vote_channel_select"] = "選擇現有的民意調查渠道";
$MESS["forum_template_vote_enable"] = "啟用民意調查：";
$MESS["forum_template_vote_groups"] = "允許創建民意調查的用戶組：";
$MESS["forum_template_vote_name"] = "論壇的民意測驗";
