<?php
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS"] = "不幸的是，我們無法合併\“＃文件＃\”中的更改。現在，您有兩個文件的副本（＃文件＃和＃forked_file＃）。您可以手動合併它們或僅留下實際版本。<br> <br>＃a＃詳細信息＃a_end＃";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS_HELPDESK"] = "http://helpdesk.bitrix24.com/open/6635013/";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS_TITLE"] = "兩個文件版本";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP"] = "由於\“＃program＃\”鎖定了計算機上的文件（＃文件＃）。請稍後再試，或關閉\“＃程序＃\”，然後再次運行。 <br> <br>＃A＃詳細信息＃A_END＃";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP_HELPDESK"] = "http://helpdesk.bitrix24.com/open/6635013/";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP_TITLE"] = "文件鎖定";
$MESS["DISK_BDISK_FILE_ERROR_SIZE_RESTRICTION"] = "無法保存文件，因為文件大小超過配額。";
$MESS["DISK_BDISK_STORAGE_CONTROLLER_DOCUMENT_WAS_LOCKED"] = "您在編輯時已鎖定該文檔。您的所有更改都將其保存到\“存儲\”文件夾中的新文檔中。";
$MESS["WD_DISK_ATTACH"] = "連接";
$MESS["WD_DISK_CHANGE_DIR"] = "更改文件夾";
$MESS["WD_DISK_CHANGE_TARGET_DIR_TEXT"] = "所有文件將被同步並保存到\“＃路徑＃\”中。 ＃鏈接＃更改目標文件夾＃end_link＃";
$MESS["WD_DISK_DETACH"] = "斷開";
$MESS["WD_DISK_ERROR"] = "錯誤";
$MESS["WD_DISK_ERROR_NOT_INSTALLED_PULL"] = "Bitrix24.Drive需要推送和拉模塊。請聯繫網站管理員。";
$MESS["WD_DISK_ESTIMATE_TIME_HOUR"] = "＃數據＃HR。";
$MESS["WD_DISK_ESTIMATE_TIME_MINUTE"] = "＃數據＃最低。";
$MESS["WD_DISK_ESTIMATE_TIME_PER_FILE"] = "（剩下的時間：＃時間＃）";
$MESS["WD_DISK_ESTIMATE_TIME_SECOND"] = "＃數據＃s。";
$MESS["WD_DISK_FILE_CREATED"] = "創建";
$MESS["WD_DISK_FILE_DELETED"] = "刪除";
$MESS["WD_DISK_FILE_MOVED"] = "移動";
$MESS["WD_DISK_FILE_RENAMED"] = "重命名";
$MESS["WD_DISK_FILE_UPDATED"] = "更新";
$MESS["WD_DISK_HEADER_TITLE"] = "我的bitrix24.drive";
$MESS["WD_DISK_HISTORY_DEFAULT_TEXT"] = "將文件發送到您的bitrix24.驅動器，以便從任何設備從任何設備中訪問它們。";
$MESS["WD_DISK_HISTORY_ERROR_ACCESS_DENIED"] = "您沒有此操作的許可。";
$MESS["WD_DISK_HISTORY_ERROR_BAD_NAME"] = "當前的文件名包含無效的字符。請重命名文件。";
$MESS["WD_DISK_HISTORY_ERROR_BASE"] = "同步時發生錯誤。請再試一次。";
$MESS["WD_DISK_HISTORY_ERROR_BLOCKED_BY_PROGRAM"] = "無法更新該文件，因為該文件是由\“＃Program＃\”鎖定的。";
$MESS["WD_DISK_HISTORY_ERROR_BLOCKED_BY_UNKNOWN"] = "無法更新文件，因為它是由在計算機上運行的應用程序鎖定的。";
$MESS["WD_DISK_HISTORY_ERROR_NOT_FOUND"] = "找不到文件";
$MESS["WD_DISK_HISTORY_HELP_P1"] = "從任何地方和任何設備訪問您的文件。";
$MESS["WD_DISK_HISTORY_HELP_P2"] = "發送文件，討論和協作。訪問文檔修訂歷史記錄並在需要時還原為以前的版本。";
$MESS["WD_DISK_HISTORY_HELP_P3"] = "在本地計算機上編輯文件，然後保存並在驅動器上自動更新文件上的文件。";
$MESS["WD_DISK_HISTORY_HELP_P4"] = "Bitrix24.Drive可確保您的文件安全和聲音。計算機可能發生的任何事情都不會再意味著失去文件。";
$MESS["WD_DISK_HISTORY_HELP_TITLE"] = "現在激活BitRix24.Drive";
$MESS["WD_DISK_HISTORY_OPEN_DISK"] = "打開我的驅動器";
$MESS["WD_DISK_HISTORY_TITLE"] = "最近上傳";
$MESS["WD_DISK_JS_ERROR_ALREADY_ATTACHED"] = "Bitrix24.驅動連接已經存在於該計算機上。";
$MESS["WD_DISK_JS_ERROR_ATTACH_ANOTHER_USER"] = "Bitrix24.Drive可能連接到另一個用戶。在連接到新用戶之前，請斷開它。";
$MESS["WD_DISK_JS_ERROR_ATTACH_DIRECTORY_IS_NOT_EMPTY"] = "文件夾（＃路徑＃）已經包含文件。";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_ERROR"] = "存儲初始化錯誤。";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_HTTP_ERROR"] = "服務器端的初始化失敗。";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_RESPONSE_ERROR"] = "服務器端的初始化失敗。";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_UNKNOWN_ERROR"] = "未知的初始化誤差。";
$MESS["WD_DISK_JS_ERROR_ATTACH_UNKNOWN"] = "客戶端未知錯誤。";
$MESS["WD_DISK_JS_ERROR_CREATE_DIRECTORY"] = "錯誤創建目錄。";
$MESS["WD_DISK_JS_ERROR_DEFAULT"] = "這是一個錯誤。";
$MESS["WD_DISK_JS_ERROR_LOGIN_FAILED"] = "服務器連接錯誤。";
$MESS["WD_DISK_JS_ERROR_NOT_EMPTY"] = "文件夾（＃路徑＃）已經包含文件。";
$MESS["WD_DISK_JS_ERROR_OFFLINE"] = "我是離線的。";
$MESS["WD_DISK_JS_ERROR_UNKNOWN"] = "未知錯誤。";
$MESS["WD_DISK_JS_ERROR_WRONG_TOKEN"] = "無效的JS令牌。";
$MESS["WD_DISK_LAST_SYNC"] = "最後同步";
$MESS["WD_DISK_LAST_SYNC_PAUSED_COMMENT"] = "（停止）";
$MESS["WD_DISK_LEARNING_BUTTON"] = "了解更多";
$MESS["WD_DISK_LEARNING_TEXT"] = "觀看此視頻並探索Bitrix24.Drive的所有可能性。";
$MESS["WD_DISK_LEARNING_TEXT_2"] = "在＃a＃文檔＃a_end＃中了解有關BitRix24的更多信息。";
$MESS["WD_DISK_LEARNING_TITLE"] = "如何使用Bitrix24.Drive？";
$MESS["WD_DISK_LEARNING_URL"] = "http://www.bitrixsoft.com/support/training/course/index.php?course_id=55＆chapter_id = 05754";
$MESS["WD_DISK_LEARNING_URL_2"] = "https://helpdesk.bitrix24.com/open/1332437/";
$MESS["WD_DISK_LEARNING_VIDEO"] = "看視頻";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS"] = "離線訪問";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS_DESCR"] = "沒有連接到互聯網？這根本不是問題：像往常一樣使用文件。上網後，更改將自動同步。";
$MESS["WD_DISK_MSG_QUICK"] = "快速地";
$MESS["WD_DISK_MSG_QUICK_DESCR"] = "您所有的文檔都只是單擊 - 說再見，煩人的下載。借助大量的快速索引服務，搜索並更快地查找文件。";
$MESS["WD_DISK_MSG_SAVE_IN_FOLDER"] = "文件將存儲在您的計算機上";
$MESS["WD_DISK_MSG_SECURE"] = "安全的";
$MESS["WD_DISK_MSG_SECURE_DESCR"] = "如果您丟失了您的移動設備，則您的文檔將不會使用。 Bitrix24保留文檔的所有版本；這些文件始終被刪除以回收箱。";
$MESS["WD_DISK_MSG_SECURE_DESCR_2"] = "您的文檔通過SSL加密的頻道發送。即使您的計算機或硬盤驅動器損壞，您也處於安全的一面。 Bitrix24保留整個文檔更新歷史記錄。";
$MESS["WD_DISK_MSG_USABLE"] = "可用性";
$MESS["WD_DISK_MSG_USABLE_DESCR"] = "在計算機上創建文件的BitRix24副本，並在需要時同步更改的文件。";
$MESS["WD_DISK_NAME"] = "Bitrix24.Drive";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_D"] = "添加：＃dir＃";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F"] = "添加：＃文件＃";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F_D"] = "添加：＃文件＃和＃dir＃";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_D"] = "刪除：＃dir＃";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F"] = "刪除：＃文件＃";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F_D"] = "刪除：＃文件＃和＃dir＃";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_D"] = "更新：＃dir＃";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F"] = "更新後的文件＃";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F_D"] = "更新：＃文件＃和＃dir＃";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_1"] = "＃計數＃文件夾";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_2_4"] = "＃計數＃文件夾";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_5_20"] = "＃計數＃文件夾";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_21"] = "＃計數＃文件夾";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_1"] = "＃計數＃文件";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_2_4"] = "＃計數＃文件";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_5_20"] = "＃計數＃文件";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_21"] = "＃計數＃文件";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE"] = "文件<b> #filename＃</b>＃操作＃";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_CREATED"] = "已經被創造了";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_DELETED"] = "已被刪除";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_UPDATED"] = "已修改";
$MESS["WD_DISK_OPEN_BITRIX24"] = "Open Bitrix24";
$MESS["WD_DISK_OPEN_EXPLORER"] = "在Windows Explorer中瀏覽";
$MESS["WD_DISK_OPEN_FINDER"] = "在Finder中瀏覽";
$MESS["WD_DISK_OPEN_FOLDER"] = "打開bitrix24.drive";
$MESS["WD_DISK_PROGRESS_FINISH_GETTING_EXT_LINK"] = "鏈接已復製到剪貼板";
$MESS["WD_DISK_PROGRESS_START_CREATE"] = "打開文件";
$MESS["WD_DISK_PROGRESS_START_EDIT"] = "打開文件進行編輯";
$MESS["WD_DISK_PROGRESS_START_EDIT_UPLOAD"] = "保存更改";
$MESS["WD_DISK_PROGRESS_START_GETTING_EXT_LINK"] = "獲得公共鏈接";
$MESS["WD_DISK_PROGRESS_START_LAUNCH_APP"] = "在本地機器上運行應用程序";
$MESS["WD_DISK_PROGRESS_START_VIEW"] = "查看文檔";
$MESS["WD_DISK_RESTORE_DELETED_OBJECT"] = "恢復";
$MESS["WD_DISK_SETTINGS"] = "設定";
$MESS["WD_DISK_SETTINGS_LABEL_ENABLE"] = "啟用Bitrix24.Drive";
$MESS["WD_DISK_SETTINGS_LABEL_FILE_CLICK_ACTION"] = "單擊\“最近的上傳\”中的文件";
$MESS["WD_DISK_SETTINGS_TITLE"] = "Bitrix24.Drive";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FILE"] = "打開文件";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FOLDER"] = "打開一個包含文件夾";
$MESS["WD_DISK_SPACE_STATUS"] = "地位";
$MESS["WD_DISK_SPACE_STATUS_COMPANY"] = "公司文件";
$MESS["WD_DISK_SPACE_STATUS_FREE"] = "可用空間";
$MESS["WD_DISK_SPACE_STATUS_MY"] = "您的文件";
$MESS["WD_DISK_SPACE_STATUS_OFF"] = "離線";
$MESS["WD_DISK_SPACE_STATUS_ON"] = "在線的";
$MESS["WD_DISK_SPEED_SECONDS"] = "s";
$MESS["WD_DISK_START_SYNC"] = "簡歷同步";
$MESS["WD_DISK_STATUS_DISABLED"] = "驅動器是離線的";
$MESS["WD_DISK_STATUS_OF"] = "的";
$MESS["WD_DISK_STATUS_USED"] = "用過的";
$MESS["WD_DISK_STOP_SYNC"] = "停止同步";
$MESS["WD_DISK_SYNC_LABEL"] = "同步";
$MESS["WD_DISK_SYNC_NO_DATE"] = "絕不";
$MESS["WD_DISK_VIDEO_WINDOW_TITLE"] = "管理您的文件和文檔";
$MESS["WD_DISK_YOUTUBE_VIDEO_ID"] = "WSQOPMQCU6M";
