<?php
$MESS["DISK_JS_EL_SETTINGS_LINK_CAN_EDIT_DOCUMENT"] = "允許編輯";
$MESS["DISK_JS_EL_SETTINGS_LINK_HINT_PROTECT_BY_LIFETIME"] = "設置到期日期和時間";
$MESS["DISK_JS_EL_SETTINGS_LINK_HINT_PROTECT_BY_PASSWORD"] = "用密碼保護此鏈接";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_DAY"] = "天";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_HOUR"] = "小時";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_MINUTE"] = "分鐘";
$MESS["DISK_JS_EL_SETTINGS_LINK_PROTECT_BY_PASSWORD"] = "設置密碼";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_LIFETIME"] = "直到{{{deathtime}}";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_LIFETIME_2"] = "有效直到{{{getFormattedDeathTime}}";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_PASSWORD"] = "********";
