<?php
$MESS["BX_CATALOG_PRODUCT_BASKET_ERR_CANNOT_ADD_SKU"] = "您不能添加帶有多個SKU的產品。只能將特定的SKU添加到購物車中。";
$MESS["BX_CATALOG_PRODUCT_BASKET_ERR_EMPTY_QUANTITY"] = "未指定要添加到購物車的產品數量。";
$MESS["BX_CATALOG_PRODUCT_BASKET_ERR_NO_IBLOCK_ELEMENT"] = "找不到信息塊元素。";
$MESS["BX_CATALOG_PRODUCT_BASKET_ERR_NO_PRODUCT"] = "找不到產品。";
$MESS["BX_CATALOG_PRODUCT_BASKET_ERR_NO_PRODUCT_SET"] = "找不到捆綁物內容。";
$MESS["BX_CATALOG_PRODUCT_BASKET_ERR_NO_PRODUCT_SET_ITEMS"] = "找不到捆綁產品。";
$MESS["BX_CATALOG_PRODUCT_BASKET_ERR_NO_SALE"] = "沒有安裝電子商店模塊。";
$MESS["BX_CATALOG_PRODUCT_BASKET_ERR_PRODUCT_BAD_TYPE"] = "產品類型不正確。";
$MESS["BX_CATALOG_PRODUCT_BASKET_ERR_PRODUCT_RUN_OUT"] = "該產品缺貨。";
$MESS["BX_CATALOG_PRODUCT_BASKET_ERR_SEARCHER"] = "搜索系統不能是買家。";
$MESS["BX_CATALOG_PRODUCT_BASKET_ERR_UNKNOWN"] = "沒有提供將產品添加到購物車中的數據。";
