<?php
$MESS["EMAIL_TEMPLATE_USER_NAME"] = "客戶";
$MESS["ERROR_ACCESS_DENIDE_DELETE_SUBSCRIBE"] = "刪除訂閱的許可不足";
$MESS["ERROR_AUTHORIZATION_ACCESS_ROW_NOT_FOUND"] = "授權錯誤";
$MESS["ERROR_CONTACT_TYPE"] = "訂閱無效的聯繫類型";
$MESS["ERROR_PRODUCT_NOT_FOUND"] = "找不到該產品的訂閱。";
$MESS["ERROR_REQUIRED_PARAMATERS"] = "需要參數\“＃param＃\”，但缺少。";
$MESS["ERROR_SUBSCRIBE_ALREADY_EXISTS"] = "你已經訂閱了";
$MESS["ERROR_SUBSCRIBE_DENIED"] = "訂閱拒絕";
$MESS["ERROR_SUBSCRIBE_ENTRY_CONFIRMATION_CODE"] = "輸入確認代碼的錯誤";
$MESS["ERROR_UNSUBSCRIBE_ALREADY_UNSUBSCRIBE"] = "您已經取消了訂閱。";
$MESS["ERROR_VALIDATE_FIELDS"] = "\“＃字段＃\”字段格式無效。";
