<?php
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_ERR_CANNOT_DELETE_HIGHLOADBLOCK"] = "無法刪除Highload信息塊＃名稱＃，因為它是系統塊。";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_ERR_CANNOT_UPDATE_HIGHLOADBLOCK"] = "無法更新Highload信息塊＃名稱＃，因為它是系統塊。";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_ERR_CREATE_HIGHLOADBLOCK"] = "無法創建高載信息塊＃名稱＃";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_ERR_DICTIONARY_ITEM_CREATE"] = "使用代碼＃代碼＃在字典中創建記錄＃字典＃";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_ERR_DISALLOW_UNINSTALL_HIGHLOADBLOCK"] = "無法卸載HighloadBlock模塊，因為商業目錄模塊正在使用系統highload信息塊＃名稱＃。";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_ERR_DISALLOW_UNINSTALL_HIGHLOADBLOCK_LIST"] = "無法卸載HighloadBlock模塊，因為商業目錄模塊正在使用高載信息塊＃名稱＃。";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_ERR_EXIST_HIGHLOADBLOCK"] = "高載信息塊＃名稱＃已經存在";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_ERR_HIGHLOADBLOCK_CREATE_FIELD"] = "錯誤創建字段＃字段＃：＃錯誤＃";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_ERR_HIGHLOADBLOCK_ID_ABSENT"] = "高載信息塊ID缺失";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_ERR_HIGHLOAD_MODULE_ABSENT"] = "沒有安裝高載信息塊模塊。";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_ERR_INTERNAL_ERROR"] = "內部錯誤";
