<?php
$MESS["COMP_AUTH_FORM_FORGOT_PASSWORD_URL"] = "忘記的密碼頁";
$MESS["COMP_AUTH_FORM_PROFILE_URL"] = "個人資料頁";
$MESS["COMP_AUTH_FORM_REGISTER_URL"] = "註冊頁面";
$MESS["COMP_AUTH_FORM_SHOW_ERRORS"] = "顯示錯誤";
