<?php
$MESS["SELECTOR_COMPONENT_CREATE_CONTACT"] = "創建聯繫人";
$MESS["SELECTOR_COMPONENT_CREATE_TITLE_CONTACT"] = "新聯繫人";
$MESS["SELECTOR_COMPONENT_SEARCH_PLACEHOLDER_CONTACT"] = "聯繫名稱，電話或電子郵件";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_CONTACT"] = "開始鍵入創建聯繫人";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_CONTACT"] = "開始打字查找項目聯繫人";
$MESS["SELECTOR_COMPONENT_TITLE_CONTACT"] = "接觸";
