<?php
$MESS["DOCUMENT_GRID_BUTTON_BACK"] = "不";
$MESS["DOCUMENT_GRID_CANCEL"] = "取消";
$MESS["DOCUMENT_GRID_CONTINUE"] = "繼續";
$MESS["DOCUMENT_GRID_DOCUMENT_CANCEL_BATCH_SELECTED_CONTENT"] = "如果您取消處理，則只有當前的庫存餘額和成本才能調整。 ＃help_link＃";
$MESS["DOCUMENT_GRID_DOCUMENT_CANCEL_BATCH_SELECTED_CONTENT_LINK"] = "了解更多";
$MESS["DOCUMENT_GRID_DOCUMENT_CANCEL_BUTTON_CONFIRM"] = "是的，取消";
$MESS["DOCUMENT_GRID_DOCUMENT_CANCEL_CONTENT"] = "您確定要取消處理此項目嗎？";
$MESS["DOCUMENT_GRID_DOCUMENT_CONDUCT_BUTTON_CONFIRM"] = "是的，過程";
$MESS["DOCUMENT_GRID_DOCUMENT_CONDUCT_CONTENT"] = "您確定要處理此項目嗎？";
$MESS["DOCUMENT_GRID_DOCUMENT_DELETE_BUTTON_CONFIRM"] = "是的，刪除";
$MESS["DOCUMENT_GRID_DOCUMENT_DELETE_CONTENT"] = "你確定要刪除這個項目嗎？";
