<?php
$MESS["CRM_ALL"] = "全部的";
$MESS["CRM_CONTACT_ACTION_DELETE"] = "刪除";
$MESS["CRM_CONTACT_ACTION_MERGE"] = "合併";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "計劃";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "計劃活動";
$MESS["CRM_CONTACT_ADD_CALL"] = "新電話";
$MESS["CRM_CONTACT_ADD_CALL_SHORT"] = "稱呼";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "創建新呼叫";
$MESS["CRM_CONTACT_ADD_EMAIL"] = "新郵件";
$MESS["CRM_CONTACT_ADD_EMAIL_TITLE"] = "創建電子郵件";
$MESS["CRM_CONTACT_ADD_ENTITY"] = "創造";
$MESS["CRM_CONTACT_ADD_ENTITY_TITLE_MSGVER_1"] = "創建依賴協議，估計或發票";
$MESS["CRM_CONTACT_ADD_MEETING"] = "新會議";
$MESS["CRM_CONTACT_ADD_MEETING_SHORT"] = "會議";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "創建新會議";
$MESS["CRM_CONTACT_ADD_QUOTE_MSGVER_1"] = "新估計";
$MESS["CRM_CONTACT_ADD_QUOTE_TITLE_MSGVER_1"] = "新估計";
$MESS["CRM_CONTACT_ADD_TODO"] = "活動";
$MESS["CRM_CONTACT_ASSIGN_TO"] = "分配負責人";
$MESS["CRM_CONTACT_BACKGROUND_DUPLICATE_INDEX_REBUILD_STATE"] = "＃處理＃％";
$MESS["CRM_CONTACT_BACKGROUND_DUPLICATE_INDEX_REBUILD_TITLE"] = "掃描聯繫重複";
$MESS["CRM_CONTACT_BACKGROUND_DUPLICATE_MERGE_STATE"] = "＃處理＃％";
$MESS["CRM_CONTACT_BACKGROUND_DUPLICATE_MERGE_TITLE"] = "合併重複聯繫人";
$MESS["CRM_CONTACT_BACKGROUND_DUPLICATE_VOL_DATA_PREPARE_STATE"] = "＃處理＃％";
$MESS["CRM_CONTACT_BACKGROUND_DUPLICATE_VOL_DATA_PREPARE_TITLE"] = "準備數據以搜索重複聯繫人";
$MESS["CRM_CONTACT_BATCH_DELETION_COMPLETED"] = "觸點已刪除。";
$MESS["CRM_CONTACT_BATCH_DELETION_COUNT_FAILED"] = "無法刪除：＃號碼＃。";
$MESS["CRM_CONTACT_BATCH_DELETION_COUNT_SUCCEEDED"] = "成功刪除：＃編號＃。";
$MESS["CRM_CONTACT_BIZPROC"] = "業務流程";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "新的業務流程";
$MESS["CRM_CONTACT_BIZPROC_LIST_TITLE"] = "開展新業務流程";
$MESS["CRM_CONTACT_BIZPROC_TITLE"] = "業務流程";
$MESS["CRM_CONTACT_BUILD_DUPLICATE_INDEX_DLG_TITLE"] = "建立聯繫人副本索引";
$MESS["CRM_CONTACT_BUILD_DUPLICATE_INDEX_STATE"] = "＃處理的＃＃總計＃";
$MESS["CRM_CONTACT_BUILD_TIMELINE_DLG_TITLE"] = "準備聯繫歷史記錄";
$MESS["CRM_CONTACT_BUILD_TIMELINE_STATE"] = "＃處理的＃＃總計＃";
$MESS["CRM_CONTACT_CALENDAR"] = "添加通話或活動";
$MESS["CRM_CONTACT_CALENDAR_TITLE"] = "將新記錄添加到日曆";
$MESS["CRM_CONTACT_CONVERT_ADDRESSES_DLG_TITLE"] = "將傳統聯繫人地址移至詳細信息";
$MESS["CRM_CONTACT_CONVERT_ADDRESSES_STATE"] = "＃處理＃out＃總計＃";
$MESS["CRM_CONTACT_CONVERT_UF_ADDRESSES_DLG_TITLE"] = "將地址從用戶字段移動到聯繫方式";
$MESS["CRM_CONTACT_CONVERT_UF_ADDRESSES_STATE"] = "＃處理＃out＃總計＃";
$MESS["CRM_CONTACT_COPY"] = "複製";
$MESS["CRM_CONTACT_COPY_TEXT"] = "複製";
$MESS["CRM_CONTACT_COPY_TITLE"] = "複製聯繫人";
$MESS["CRM_CONTACT_CREATE_CALL_LIST"] = "創建呼叫列表";
$MESS["CRM_CONTACT_DEAL_ADD"] = "添加交易";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "添加交易";
$MESS["CRM_CONTACT_DELETE"] = "刪除";
$MESS["CRM_CONTACT_DELETE_CONFIRM"] = "你確定你要刪除嗎？";
$MESS["CRM_CONTACT_DELETE_TEXT"] = "刪除";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "刪除聯繫人";
$MESS["CRM_CONTACT_EDIT"] = "編輯";
$MESS["CRM_CONTACT_EDIT_TEXT"] = "編輯";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "更改聯繫資料";
$MESS["CRM_CONTACT_EVENT"] = "添加事件";
$MESS["CRM_CONTACT_EVENT_TITLE"] = "添加新事件";
$MESS["CRM_CONTACT_EXPORT_DIALOG_SUMMARY"] = "將為選定的聯繫人設置導出權限。如果有很多聯繫，這可能需要一些時間。";
$MESS["CRM_CONTACT_EXPORT_DIALOG_TITLE"] = "設置聯繫人出口許可";
$MESS["CRM_CONTACT_EXPORT_NEW"] = "包括出口";
$MESS["CRM_CONTACT_EXPORT_OFF"] = "不";
$MESS["CRM_CONTACT_EXPORT_ON"] = "是的";
$MESS["CRM_CONTACT_LIST_ADD"] = "增加聯繫人";
$MESS["CRM_CONTACT_LIST_ADD_SHORT"] = "接觸";
$MESS["CRM_CONTACT_LIST_APPLY_BUTTON"] = "申請";
$MESS["CRM_CONTACT_LIST_CHOOSE_ACTION"] = "選擇動作";
$MESS["CRM_CONTACT_LIST_DEL_PROC_DLG_SUMMARY"] = "這將刪除選定的聯繫人。此操作可能需要一些時間。";
$MESS["CRM_CONTACT_LIST_DEL_PROC_DLG_TITLE"] = "刪除聯繫人";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_LIST"] = "列表";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_WIDGET"] = "報告";
$MESS["CRM_CONTACT_LRP_DLG_BTN_CLOSE"] = "關閉";
$MESS["CRM_CONTACT_LRP_DLG_BTN_START"] = "跑步";
$MESS["CRM_CONTACT_LRP_DLG_BTN_STOP"] = "停止";
$MESS["CRM_CONTACT_LRP_DLG_REQUEST_ERR"] = "錯誤處理請求。";
$MESS["CRM_CONTACT_LRP_DLG_WAIT"] = "請稍等...";
$MESS["CRM_CONTACT_MARK_AS_OPENED"] = "公之於眾";
$MESS["CRM_CONTACT_MARK_AS_OPENED_NO"] = "不";
$MESS["CRM_CONTACT_MARK_AS_OPENED_YES"] = "是的";
$MESS["CRM_CONTACT_REBUILD_ACCESS_ATTRS"] = "更新的訪問權限要求您使用<a id = \"#id# \" target= \"_blank \" href= \"#url# \ \">許可管理頁面</a>更新當前訪問屬性。";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX"] = "重複的控件要求您<a id = \"#id# \" href= \"#url# \">創建數據庫中聯繫人的索引</a>。";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "接觸重複項現在將被重新索引。此操作可能需要一些時間。";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "重建聯繫人副本索引";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT"] = "要使用快速搜索，您必須要<a id = \"#id# \" href= \"#url# \">重新創建聯繫人搜索索引</a>。";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "這將重建聯繫搜索索引。此操作可能需要一段時間。";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "重新建立聯繫搜索指數";
$MESS["CRM_CONTACT_REBUILD_SECURITY_ATTRS_DLG_TITLE"] = "更新訪問權限";
$MESS["CRM_CONTACT_RQ_TX"] = "建議您<a id = \"#id# \" href= \"#url# \ \">將現有的聯繫人詳細信息從發票中復製到聯繫人中，以節省時間。每當您創建新的發票時，選擇該發票的聯繫人後，現有詳細信息都會自動填寫。";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "這將從發票中將聯繫方式複製到聯繫人。此操作可能需要一些時間。";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_TITLE"] = "複製聯繫方式";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_FIELD"] = "聯繫方式模板";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_TITLE"] = "聯繫方式副本首選項";
$MESS["CRM_CONTACT_SHOW"] = "看法";
$MESS["CRM_CONTACT_SHOW_TEXT"] = "看法";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "查看聯繫人";
$MESS["CRM_CONTACT_START_CALL_LIST"] = "開始撥號";
$MESS["CRM_CONTACT_STEPWISE_STATE_TEMPLATE"] = "＃處理的＃＃總計＃";
$MESS["CRM_CONTACT_SUBSCRIBE"] = "發信息";
$MESS["CRM_CONTACT_SUBSCRIBE_TITLE"] = "發信息";
$MESS["CRM_CONTACT_TASK"] = "新任務";
$MESS["CRM_CONTACT_TASK_SHORT"] = "任務";
$MESS["CRM_CONTACT_TASK_TITLE"] = "新任務";
$MESS["CRM_CONTACT_UPDATE_CALL_LIST"] = "添加到呼叫列表";
$MESS["CRM_DEAL_ADD_INVOICE"] = "創建發票";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "創建發票";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "＃處理的＃＃總計＃";
$MESS["CRM_SHOW_ROW_COUNT"] = "顯示數量";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "稱呼";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "未知的收件人";
