<?php
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FILE_IS_NOT_A_SUPPORTED_TYPE"] = "文件上傳錯誤。僅支持.jpg和.png文件。";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_MODULE_IMCONNECTOR_NOT_INSTALLED"] = "未安裝外部Messenger連接器模塊";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_MODULE_IMCONNECTOR_NOT_INSTALLED_MSGVER_1"] = "未安裝外部Messenger連接器模塊";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_MODULE_IMOPENLINES_NOT_INSTALLED"] = "開放通道模塊不活動";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_NO_ACTIVE"] = "連接器激活誤差";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_NO_ACTIVE_CONNECTOR"] = "該連接器不活動";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_NO_SAVE"] = "無法保存。請檢查所有數據並再次保存";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_OK_SAVE"] = "保存";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_SESSION_HAS_EXPIRED"] = "會話過期。請再次提交數據";
