<?php
$MESS["IM_TEXTAREA_CREATE_AI_IMAGE_SUBTITLE"] = "AI wird ein Bild entsprechend Ihrer Beschreibung erstellen. ";
$MESS["IM_TEXTAREA_CREATE_AI_IMAGE_TITLE"] = "Bild erstellen";
$MESS["IM_TEXTAREA_CREATE_AI_TEXT_SUBTITLE"] = "AI wird einen Text entsprechend Ihrer Beschreibung erstellen oder ihn verbessern.";
$MESS["IM_TEXTAREA_CREATE_AI_TEXT_TITLE"] = "Text erstellen";
$MESS["IM_TEXTAREA_CREATE_AND_SEND_FILE"] = "Eine Datei erstellen und senden";
$MESS["IM_TEXTAREA_CREATE_DOCUMENT"] = "Dokument";
$MESS["IM_TEXTAREA_CREATE_MEETING_SUBTITLE"] = "Alle Chat-Teilnehmer bekommen eine Einladung zum Termin.";
$MESS["IM_TEXTAREA_CREATE_MEETING_TITLE"] = "Einen Termin erstellen";
$MESS["IM_TEXTAREA_CREATE_PRESENTATION"] = "Präsentation";
$MESS["IM_TEXTAREA_CREATE_SPREADSHEET"] = "Tabelle";
$MESS["IM_TEXTAREA_CREATE_SUMMARY_SUBTITLE"] = "Alle Chat-Teilnehmer werden zu Empfängern der Nachricht hinzugefügt.";
$MESS["IM_TEXTAREA_CREATE_SUMMARY_TITLE"] = "Eine Nachricht im Feed erstellen";
$MESS["IM_TEXTAREA_CREATE_TASK_SUBTITLE"] = "Eine neue Aufgabenbenachrichtigung und ein Aufgabenlink werden im Chat veröffentlicht.";
$MESS["IM_TEXTAREA_CREATE_TASK_TITLE"] = "Eine Aufgabe erstellen";
$MESS["IM_TEXTAREA_CREATE_VOTE_SUBTITLE"] = "Alle Chat-Teilnehmer können abstimmen, ohne den Chat zu verlassen.";
$MESS["IM_TEXTAREA_CREATE_VOTE_TITLE"] = "Eine Umfrage erstellen";
$MESS["IM_TEXTAREA_EDIT_MESSAGE_TITLE"] = "Nachricht bearbeiten";
$MESS["IM_TEXTAREA_EMOJI_CATEGORY_ANIMALS"] = "Tiere uns Natur";
$MESS["IM_TEXTAREA_EMOJI_CATEGORY_FLAGS"] = "Fahnen";
$MESS["IM_TEXTAREA_EMOJI_CATEGORY_FOOD"] = "Essen und Trinken";
$MESS["IM_TEXTAREA_EMOJI_CATEGORY_FREQUENTLY"] = "Oft genutzt";
$MESS["IM_TEXTAREA_EMOJI_CATEGORY_HOBBY"] = "Aktivitäten";
$MESS["IM_TEXTAREA_EMOJI_CATEGORY_OBJECTS"] = "Objekte";
$MESS["IM_TEXTAREA_EMOJI_CATEGORY_PEOPLE"] = "Smileys und Menschen";
$MESS["IM_TEXTAREA_EMOJI_CATEGORY_SYMBOLS"] = "Symbole";
$MESS["IM_TEXTAREA_EMOJI_CATEGORY_TRAVEL"] = "Reisen und Orte";
$MESS["IM_TEXTAREA_FORWARD_SYSTEM"] = "Systemnachricht";
$MESS["IM_TEXTAREA_FORWARD_TITLE"] = "Nachricht weiterleiten";
$MESS["IM_TEXTAREA_GIPHY_EMPTY_STATE"] = "Ihre Suchanfrage brachte keine Ergebnisse.";
$MESS["IM_TEXTAREA_GIPHY_INPUT_PLACEHOLDER"] = "Giphy.com durchsuchen";
$MESS["IM_TEXTAREA_GIPHY_MORE"] = "Mehr";
$MESS["IM_TEXTAREA_GIPHY_UNAVAILABLE_STATE"] = "Giphy ist nicht verfügbar.";
$MESS["IM_TEXTAREA_ICON_APPLICATION"] = "Apps-Panel";
$MESS["IM_TEXTAREA_ICON_CREATE"] = "CRM-Tools";
$MESS["IM_TEXTAREA_ICON_SEND_TEXT"] = "Nachricht senden (#SEND_MESSAGE_COMBINATION#)";
$MESS["IM_TEXTAREA_ICON_SEND_VOICE"] = "Sprachnachricht senden";
$MESS["IM_TEXTAREA_ICON_SMILE"] = "Emoji und GIF";
$MESS["IM_TEXTAREA_ICON_UPLOAD"] = "Datei senden";
$MESS["IM_TEXTAREA_MARKET_APPS_EMPTY_STATE"] = "Sie haben noch keine Anwendungen. Bitte nutzen Sie Bitrix24.Market, um sie auszuwählen und zu installieren.";
$MESS["IM_TEXTAREA_MARKET_APPS_SHOW_MORE_BUTTON"] = "Noch #NUMBER#";
$MESS["IM_TEXTAREA_MARKET_OTHER_APPS"] = "Andere Anwendungen";
$MESS["IM_TEXTAREA_MENTION_ARROWS_CONTROL"] = "um einen Nutzer oder Chat auszuwählen";
$MESS["IM_TEXTAREA_MENTION_EMPTY_STATE"] = "Keine Ergebnisse gefunden.";
$MESS["IM_TEXTAREA_MENTION_ENTER_CONTROL"] = "um auszuwählen";
$MESS["IM_TEXTAREA_MENTION_ESC_CONTROL"] = "um abzubrechen";
$MESS["IM_TEXTAREA_MENTION_LOADING_STATE"] = "Suchen";
$MESS["IM_TEXTAREA_PLACEHOLDER_V3"] = "Schreiben Sie etwas, oder geben Sie @ ein, um jemanden zu erwähnen";
$MESS["IM_TEXTAREA_REPLY_AUDIO_TITLE"] = "Audio";
$MESS["IM_TEXTAREA_REPLY_DELETED_TITLE"] = "Nachricht wurde gelöscht.";
$MESS["IM_TEXTAREA_SELECT_FILE"] = "Datei";
$MESS["IM_TEXTAREA_SELECT_FILE_FROM_DISK"] = "Mein Drive";
$MESS["IM_TEXTAREA_SELECT_FILE_FROM_DISK_1"] = "Zuletzt verwendete Dateien";
$MESS["IM_TEXTAREA_SELECT_FILE_PHOTO_OR_VIDEO"] = "Foto oder Video";
$MESS["IM_TEXTAREA_SMILE_SELECTOR_SMILES_TAB"] = "Smileys";
$MESS["IM_TEXTAREA_UPLOAD_PREVIEW_POPUP_BUTTON_CANCEL"] = "Abbrechen";
$MESS["IM_TEXTAREA_UPLOAD_PREVIEW_POPUP_BUTTON_SEND"] = "Senden";
$MESS["IM_TEXTAREA_UPLOAD_PREVIEW_POPUP_INPUT_PLACEHOLDER"] = "Kommentar hinzufügen";
$MESS["IM_TEXTAREA_UPLOAD_PREVIEW_POPUP_SEND_AS_FILE"] = "Als Datei senden";
$MESS["IM_TEXTAREA_UPLOAD_PREVIEW_POPUP_TITLE"] = "Bilder hochladen";
$MESS["IM_TEXTAREA_UPLOAD_PREVIEW_POPUP_UPLOAD_ERROR"] = "Bild kann nicht hochgeladen werden.";
