<?php
$MESS["CRM_ADS_CONVERSION_DEAL_CONTENT_TITLE"] = "從交易中發送客戶行動";
$MESS["CRM_ADS_CONVERSION_DEAL_SLIDER_ITEM_TITLE"] = "交易管道";
$MESS["CRM_ADS_CONVERSION_DEAL_SLIDER_TITLE"] = "交易";
$MESS["CRM_ADS_CONVERSION_DETAIL"] = "跟踪用戶操作";
$MESS["CRM_ADS_CONVERSION_ERROR_ACCESS_DENY"] = "拒絕訪問。請聯繫您的管理員。";
$MESS["CRM_ADS_CONVERSION_ERROR_CRM_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_ADS_CONVERSION_ERROR_SAVE"] = "有一個錯誤。請稍後再試。";
$MESS["CRM_ADS_CONVERSION_ERROR_SEO_NOT_INSTALLED"] = "SEO模塊未安裝。";
$MESS["CRM_ADS_CONVERSION_ERROR_SOCIAL_NOT_INSTALLED"] = "\“社交網絡\”模塊未安裝。";
$MESS["CRM_ADS_CONVERSION_ERROR_TITLE_SERVICE_ERROR"] = "暫停服務。";
$MESS["CRM_ADS_CONVERSION_ERROR_UNKNOWN_ERROR"] = "未知錯誤";
$MESS["CRM_ADS_CONVERSION_FORM_CONTENT_TITLE"] = "從表格發送客戶行動";
$MESS["CRM_ADS_CONVERSION_FORM_SLIDER_ITEM_TITLE"] = "形式";
$MESS["CRM_ADS_CONVERSION_FORM_SLIDER_TITLE"] = "形式";
$MESS["CRM_ADS_CONVERSION_LEAD_CONTENT_TITLE"] = "從潛在客戶發送客戶行動";
$MESS["CRM_ADS_CONVERSION_LEAD_OPTION"] = "啟用鉛轉換！";
$MESS["CRM_ADS_CONVERSION_LEAD_SLIDER_TITLE"] = "鉛";
$MESS["CRM_ADS_CONVERSION_LOGIN"] = "連接";
$MESS["CRM_ADS_CONVERSION_LOGIN_CONNECT_TITLE"] = "連接Facebook帳戶";
$MESS["CRM_ADS_CONVERSION_LOGIN_LINK"] = "了解更多";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TEXT_LIST_1"] = "CRM廣播網絡和離線活動";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TEXT_LIST_2"] = "將客戶行動從CRM發送到Facebook";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TEXT_LIST_3"] = "使用所有CRM實體創建廣告受眾";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TEXT_LIST_4"] = "向尚未成為客戶的潛在潛在客戶和聯繫人展示廣告";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TEXT_LIST_5"] = "集成需要一個業務帳戶。<br/>您的業務帳戶將自動創建";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TITLE"] = "使用此新的基於Facebook轉換API的業務工具到：";
$MESS["CRM_ADS_CONVERSION_LOGOUT"] = "斷開";
$MESS["CRM_ADS_CONVERSION_PAYMENT_CONTENT_TITLE"] = "從付款中發送客戶行動";
$MESS["CRM_ADS_CONVERSION_PAYMENT_OPTION"] = "啟用付款轉換！";
$MESS["CRM_ADS_CONVERSION_PAYMENT_SLIDER_TITLE"] = "付款";
