<?php
$MESS["HIDE_ON_BASKET_PAGES_TIP"] = "該選項隱藏了購物車和結帳頁面上的組件。強烈建議啟用此選項，以避免在這些頁面上額外的系統負載。";
$MESS["PATH_TO_AUTHORIZE_TIP"] = "僅當您需要專用身份驗證頁面時，才需要此字段。將字段空白以使用註冊頁面";
$MESS["PATH_TO_REGISTER_TIP"] = "將此字段空白以獲取內核模塊首選項的註冊頁面路徑";
$MESS["SBBL_AUTHOR"] = "授權";
$MESS["SBBL_HIDE_ON_BASKET_PAGES"] = "不要在購物車和結帳頁面上顯示";
$MESS["SBBL_LIST"] = "產品列表";
$MESS["SBBL_MAX_IMAGE_SIZE"] = "最大產品圖像尺寸";
$MESS["SBBL_PATH_TO_AUTHORIZE"] = "身份驗證頁面";
$MESS["SBBL_PATH_TO_BASKET"] = "籃子頁面";
$MESS["SBBL_PATH_TO_ORDER"] = "訂購頁面";
$MESS["SBBL_PATH_TO_PERSONAL"] = "個人部分";
$MESS["SBBL_PATH_TO_PROFILE"] = "個人資料頁";
$MESS["SBBL_PATH_TO_REGISTER"] = "註冊頁面";
$MESS["SBBL_PERSONAL"] = "個人部分";
$MESS["SBBL_POSITION_CENTER"] = "中心";
$MESS["SBBL_POSITION_FIXED"] = "在其他元素上顯示組件";
$MESS["SBBL_POSITION_HORIZONTAL"] = "水平對齊";
$MESS["SBBL_POSITION_HORIZONTAL_LEFT"] = "左邊";
$MESS["SBBL_POSITION_HORIZONTAL_RIGHT"] = "正確的";
$MESS["SBBL_POSITION_VERTICAL"] = "垂直對齊";
$MESS["SBBL_POSITION_VERTICAL_BOTTOM"] = "底部";
$MESS["SBBL_POSITION_VERTICAL_TOP"] = "頂部";
$MESS["SBBL_SHOW_AUTHOR"] = "允許在購物車中授權";
$MESS["SBBL_SHOW_DELAY"] = "顯示願望清單";
$MESS["SBBL_SHOW_EMPTY_VALUES"] = "在空購物車中顯示零值";
$MESS["SBBL_SHOW_IMAGE"] = "顯示產品圖片";
$MESS["SBBL_SHOW_NOTAVAIL"] = "顯示不可用的產品";
$MESS["SBBL_SHOW_NUM_PRODUCTS"] = "顯示產品數";
$MESS["SBBL_SHOW_PERSONAL_LINK"] = "顯示鏈接到個人部分";
$MESS["SBBL_SHOW_PRICE"] = "顯示產品價格";
$MESS["SBBL_SHOW_PRODUCTS"] = "展示產品清單";
$MESS["SBBL_SHOW_REGISTRATION"] = "啟用用戶註冊";
$MESS["SBBL_SHOW_SUMMARY"] = "在每一行顯示小計";
$MESS["SBBL_SHOW_TOTAL_PRICE"] = "按產品顯示總金額";
