<?php
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_0"] = "＃值＃項目";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_1"] = "＃值＃項目";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_10_20"] = "＃值＃項目";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_1"] = "＃值＃項目";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_2_4"] = "＃值＃項目";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_OTHER"] = "＃值＃項目";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_0"] = "專案";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_1"] = "物品";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_10_20"] = "專案";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_1"] = "物品";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_2_4"] = "專案";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_OTHER"] = "專案";
$MESS["BX_CP_SBBL_MESS_TOTAL_POSITITON"] = "您的購物車中有＃值＃";
