<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝業務流程模塊。";
$MESS["CRM_MODULE_ERROR_NOT_FOUNT"] = "未找到形式";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安裝商業目錄模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "貨幣模塊未安裝。";
$MESS["CRM_MODULE_NOT_INSTALLED_LANDING"] = "未安裝\“ Landing \”模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_REST"] = "未安裝其餘模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "沒有安裝電子商店模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_WEBFORM_EDIT_"] = "搜尋";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_DOMAIN"] = "域名";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_DOMAIN_DESC"] = "提交表格的域名";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_FORM_ID"] = "形式ID";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_FORM_ID_DESC"] = "形式ID";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_FORM_NAME"] = "表格名稱";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_FORM_NAME_DESC"] = "表格名稱";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_PARAM"] = "範圍";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_PARAM_DESC"] = "您將用來識別表單的URL參數的名稱";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_RESULT_ID"] = "結果ID";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_RESULT_ID_DESC"] = "指定分配給表單結果的數字。";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_URL"] = "頁面地址";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_URL_DESC"] = "提交表格的頁面地址";
$MESS["CRM_WEBFORM_EDIT_SECOND_SHORT"] = "秒";
$MESS["CRM_WEBFORM_EDIT_TITLE"] = "編輯CRM表格";
$MESS["CRM_WEBFORM_EDIT_TITLE_ADD"] = "創建CRM形式";
$MESS["CRM_WEBFORM_EDIT_TITLE_VIEW"] = "查看CRM表格";
$MESS["CRM_WEBFORM_SCENARIO_NAME_TEMPLATE"] = "＃名稱＃＃date＃＃";
