<?php
$MESS["M_RP_PS_CASHBOX_CONNECTED"] = "連接在線收銀機";
$MESS["M_RP_PS_CASHBOX_DESC"] = "根據54-FZ創建在線收據。";
$MESS["M_RP_PS_CASHBOX_NOT_CONNECTED"] = "未連接的在線收銀機";
$MESS["M_RP_PS_CASHBOX_SETTINGS_QRAUTH_TITLE"] = "編輯在線收銀機";
$MESS["M_RP_PS_METHODS_BANNER_TITLE"] = "編輯付款方式";
$MESS["M_RP_PS_METHODS_DESC"] = "選擇客戶將使用的付款方式。確保在Yoomoney中啟用了這些方法。";
$MESS["M_RP_PS_METHODS_TITLE"] = "支付方式";
$MESS["M_RP_PS_NEXT_STEP"] = "繼續";
$MESS["M_RP_PS_PAY_SYSTEM_DESC"] = "按照客戶想要的方式在線接收付款。提高客戶忠誠度並增加平均訂單總額。";
$MESS["M_RP_PS_PAY_SYSTEM_NOT_WORK"] = "支付系統未連接";
$MESS["M_RP_PS_PAY_SYSTEM_SETTINGS_QRAUTH_TITLE"] = "支付系統";
$MESS["M_RP_PS_PAY_SYSTEM_WORK"] = "付款系統連接";
$MESS["M_RP_PS_PROGRESS_BAR_TITLE"] = "支付系統和在線收銀機";
$MESS["M_RP_PS_SETTINGS_BANNER_DESCRIPTION"] = "這不會花很長時間。您需要做的就是登錄您的付款處理器配置文件。";
$MESS["M_RP_PS_SETTINGS_BANNER_TITLE"] = "連接支付系統";
$MESS["M_RP_PS_SETTINGS_BUTTON_TITLE"] = "連接";
$MESS["M_RP_PS_SETTINGS_CHOOSE"] = "選擇支付系統";
$MESS["M_RP_PS_SETTINGS_LINK_TITLE"] = "配置";
$MESS["M_RP_PS_SETTINGS_OTHER"] = "其他";
$MESS["M_RP_PS_SETTINGS_RECOMMENDED"] = "受到推崇的";
$MESS["M_RP_PS_SETTINGS_TITLE"] = "支付系統";
$MESS["M_RP_PS_SETTINGS_YOOKASSA"] = "yoomoney";
$MESS["M_RP_PS_SHOW_MORE"] = "顯示＃計數＃更多";
$MESS["M_RP_PS_SKIP_STEP"] = "跳過此步驟";
$MESS["M_RP_PS_SKIP_STEP_DESC"] = "如果所需的支付系統連接並配置，您將來可以跳過此步驟";
$MESS["M_RP_PS_TITLE"] = "支付";
