<?php
$MESS["MAIN_INCLUDE_AREA_ADD_file"] = "添加包含區域文件";
$MESS["MAIN_INCLUDE_AREA_ADD_file_NOEDITOR"] = "添加以php的添加區域文件";
$MESS["MAIN_INCLUDE_AREA_ADD_page"] = "添加包含區域到當前頁面";
$MESS["MAIN_INCLUDE_AREA_ADD_page_NOEDITOR"] = "作為php添加到頁面上的區域";
$MESS["MAIN_INCLUDE_AREA_ADD_sect"] = "在當前部分添加區域";
$MESS["MAIN_INCLUDE_AREA_ADD_sect_NOEDITOR"] = "以PHP的形式添加到當前部分的區域";
$MESS["MAIN_INCLUDE_AREA_EDIT_file"] = "編輯包括區域文件";
$MESS["MAIN_INCLUDE_AREA_EDIT_file_NOEDITOR"] = "編輯將區域文件作為PHP";
$MESS["MAIN_INCLUDE_AREA_EDIT_page"] = "編輯頁麵包括區域";
$MESS["MAIN_INCLUDE_AREA_EDIT_page_NOEDITOR"] = "編輯頁面以php為單位";
$MESS["MAIN_INCLUDE_AREA_EDIT_sect"] = "編輯部分包括區域";
$MESS["MAIN_INCLUDE_AREA_EDIT_sect_NOEDITOR"] = "編輯部分將面積作為php";
$MESS["main_comp_include_add"] = "添加";
$MESS["main_comp_include_add1"] = "添加區域";
$MESS["main_comp_include_add1_php"] = "將面積添加為PHP";
$MESS["main_comp_include_add_php"] = "添加為PHP";
$MESS["main_comp_include_edit"] = "編輯區域";
$MESS["main_comp_include_edit_php"] = "編輯為PHP";
