<?php
$MESS["P_ELEMENT_ID"] = "活動元素ID";
$MESS["P_SHOW_PAGE_NAVIGATION"] = "顯示導航";
$MESS["P_SHOW_PAGE_NAVIGATION_BOTH"] = "頂部和底部";
$MESS["P_SHOW_PAGE_NAVIGATION_BOTTOM"] = "底部";
$MESS["P_SHOW_PAGE_NAVIGATION_NONE"] = "隱藏";
$MESS["P_SHOW_PAGE_NAVIGATION_TOP"] = "頂部";
$MESS["P_SLIDER_COUNT_CELL"] = "照片滑塊尺寸（照片數）";
