<?php
$MESS["CRM_CREATE_ADS_ACCOUNT_ID"] = "選擇廣告帳戶";
$MESS["CRM_CREATE_ADS_AUDIENCE_ID"] = "添加到觀眾";
$MESS["CRM_CREATE_ADS_CLIENT_ID"] = "配置目標受眾";
$MESS["CRM_CREATE_ADS_EMPTY_PROP"] = "所需的字段丟失";
$MESS["CRM_CREATE_ADS_WRONG_ARM"] = "此值必須是一個數字";
