<?php
$MESS["INTRANET_APPS_WIDGET_DESKTOP_APP"] = "桌面應用程序";
$MESS["INTRANET_APPS_WIDGET_INSTALL"] = "應用程序安裝";
$MESS["INTRANET_APPS_WIDGET_INSTALL_TEXT"] = "您將收到一條文本消息，其中包含一個鏈接以下載並安裝BitRix24移動應用程序。";
$MESS["INTRANET_APPS_WIDGET_MOBILE_APP"] = "移動應用程序";
$MESS["INTRANET_APPS_WIDGET_PHONE"] = "電話";
$MESS["INTRANET_APPS_WIDGET_SEND"] = "發送";
