<?php
$MESS["SENDER_COMP_TMPL_LETTER_PATTERN_TITLE"] = "％姓名％％日期％％";
$MESS["SENDER_LETTER_APPLY_CANCEL"] = "取消";
$MESS["SENDER_LETTER_APPLY_CLOSE"] = "所有未保存的數據將丟失。";
$MESS["SENDER_LETTER_APPLY_CLOSE_TITLE"] = "您想關閉頁面嗎？";
$MESS["SENDER_LETTER_APPLY_YES"] = "是的";
$MESS["SENDER_LETTER_EDIT_BTN_SAVE_AS_TEMPLATE"] = "保存到我的模板";
$MESS["SENDER_LETTER_EDIT_CHANGE_TEMPLATE"] = "更改模板";
$MESS["SENDER_LETTER_EDIT_FIELD_NAME"] = "姓名";
$MESS["SENDER_LETTER_EDIT_OUTSIDE_ADD_SUCCESS"] = "新聞通訊已被保存！<br>
您現在可以在CRM營銷區域（<a href= \"%Path% \">新聞通訊</a>）訪問它";
