<?php
$MESS["ADS_CLIENT_VIEW"] = "查看廣告收件人";
$MESS["ADS_CONNECT_CABINET"] = "連接廣告帳戶";
$MESS["ADS_FB_INSTAGRAM_EDIT"] = "管理Facebook+Instagram廣告";
$MESS["ADS_GOOGLE_EDIT_MSGVER_1"] = "管理Google廣告";
$MESS["ADS_LOOK_ALIKE_FB_EDIT"] = "管理Facebook+Instagram相似的廣告";
$MESS["ADS_LOOK_ALIKE_VK_EDIT"] = "管理VK相似的廣告";
$MESS["ADS_MARKETING_FB_EDIT"] = "管理Facebook廣告";
$MESS["ADS_MARKETING_INSTAGRAM_EDIT"] = "管理Instagram廣告";
$MESS["ADS_MASTER_YANDEX_EDIT"] = "運行Yandex運動嚮導";
$MESS["ADS_PAUSE_START_STOP"] = "運行，停止和暫停廣告";
$MESS["ADS_VIEW"] = "查看廣告系列";
$MESS["ADS_VK_EDIT"] = "管理VK廣告";
$MESS["ADS_YANDEX_EDIT"] = "管理Yandex廣告";
$MESS["BLACKLIST_EDIT"] = "編輯黑名單";
$MESS["BLACKLIST_VIEW"] = "查看黑名單";
$MESS["MAILING_AUDIO_CALL_EDIT"] = "創建音頻調用";
$MESS["MAILING_CLIENT_VIEW"] = "查看廣告系列收件人";
$MESS["MAILING_EMAIL_EDIT"] = "創建電子郵件廣告系列";
$MESS["MAILING_INFO_CALL_EDIT"] = "創建語音廣播";
$MESS["MAILING_MESSENGER_EDIT"] = "創建Messenger廣告系列";
$MESS["MAILING_PAUSE_START_STOP"] = "跑步，停止和暫停廣告系列";
$MESS["MAILING_SMS_EDIT"] = "創建SMS廣告系列";
$MESS["MAILING_VIEW"] = "查看廣告系列";
$MESS["RC_EDIT"] = "創建銷售提升規則";
$MESS["RC_PAUSE_START_STOP"] = "運行，停止和暫停銷售提升";
$MESS["RC_VIEW"] = "查看銷售提升規則";
$MESS["SEGMENT_CLIENT_EDIT"] = "編輯客戶";
$MESS["SEGMENT_CLIENT_OWN_CATEGORY"] = "查看當前管道客戶端";
$MESS["SEGMENT_CLIENT_PERSONAL_EDIT"] = "上傳自定義地址";
$MESS["SEGMENT_CLIENT_VIEW"] = "查看細分客戶端";
$MESS["SEGMENT_EDIT"] = "創建和編輯細分";
$MESS["SEGMENT_LEAD_EDIT"] = "編輯線索";
$MESS["SEGMENT_VIEW"] = "查看現有細分市場";
$MESS["SETTINGS_EDIT"] = "編輯設置";
$MESS["SETTINGS_VIEW"] = "查看設置";
$MESS["START_VIEW"] = "查看開始頁面";
$MESS["TEMPLATE_EDIT"] = "編輯模板";
$MESS["TEMPLATE_VIEW"] = "查看模板";
