<?php
$MESS["TASKS_CREATION_MENU_CREATE_TASK"] = "任務";
$MESS["TASKS_CREATION_MENU_CREATE_TASK_BY_TEMPLATE"] = "使用模板的任務";
$MESS["TASKS_CREATION_MENU_EMPTY_TEMPLATE_LIST"] = "沒有任務模板。";
$MESS["TASKS_CREATION_MENU_ERROR_LOAD_TEMPLATE_LIST"] = "錯誤加載列表。";
$MESS["TASKS_CREATION_MENU_LOAD_TEMPLATE_LIST"] = "加載清單...";
$MESS["TASKS_CREATION_MENU_TEMPLATE_LIST"] = "所有模板";
