<?php
$MESS["CRM_TRACKING_EXPENSES_BTN_ADD"] = "添加";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT"] = "編輯";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT_TITLE"] = "編輯";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE"] = "刪除";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE_TITLE"] = "刪除";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW"] = "看法";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW_TITLE"] = "看法";
$MESS["CRM_TRACKING_EXPENSES_INPUT_ACTIONS"] = "自動計算操作";
$MESS["CRM_TRACKING_EXPENSES_INPUT_COMMENT"] = "評論";
$MESS["CRM_TRACKING_EXPENSES_INPUT_PERIOD"] = "日期範圍";
$MESS["CRM_TRACKING_EXPENSES_INPUT_SUM"] = "數量";
$MESS["CRM_TRACKING_EXPENSES_INPUT_TITLE"] = "將花錢添加到％名稱％";
