<?php
$MESS["CRM_CATALOG_NOT_SELECTED"] = "[未選中的]";
$MESS["CRM_FIELD_ID_PARAM"] = "字段ID參數名稱";
$MESS["CRM_FILE_ID_PARAM"] = "文件ID參數名稱";
$MESS["CRM_PRODUCT_ID_PARAM"] = "產品ID變量名稱";
$MESS["CRM_SECTION_ID_PARAM"] = "部分ID變量名稱";
$MESS["CRM_SEF_PATH_TO_INDEX"] = "索引頁面路徑模板";
$MESS["CRM_SEF_PATH_TO_PRODUCT_EDIT"] = "產品編輯頁面路徑模板";
$MESS["CRM_SEF_PATH_TO_PRODUCT_FILE"] = "文件路徑模板";
$MESS["CRM_SEF_PATH_TO_PRODUCT_LIST"] = "產品頁路徑模板";
$MESS["CRM_SEF_PATH_TO_PRODUCT_SHOW"] = "產品視圖頁面路徑模板";
$MESS["CRM_SEF_PATH_TO_SECTION_LIST"] = "部分頁面路徑模板";
