<?php
$MESS["CRM_BUTTON_LIST_ACTIONS_COPY"] = "基於";
$MESS["CRM_BUTTON_LIST_ACTIONS_EDIT"] = "編輯";
$MESS["CRM_BUTTON_LIST_ACTIONS_REMOVE"] = "刪除小部件";
$MESS["CRM_BUTTON_LIST_ACTIONS_VIEW"] = "看法";
$MESS["CRM_BUTTON_LIST_FORMS_MINE"] = "我公司的小部件";
$MESS["CRM_BUTTON_LIST_FORMS_PRESET"] = "標準小部件";
