<?php
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--PRESET_LINK"] = "聯繫人鏈接";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--PRESET_OK"] = "odnoklassniki";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--PRESET_VK"] = "VK";
