<?php
$MESS["P_ADDITIONAL"] = "其他設置";
$MESS["P_ADDITIONAL_HIDE"] = "其他設置（hide）";
$MESS["P_ALBUM_ALBUMS"] = "專輯";
$MESS["P_ALBUM_DATE"] = "日期";
$MESS["P_ALBUM_DESCRIPTION"] = "描述";
$MESS["P_ALBUM_LOADED_PHOTOS"] = "上傳照片";
$MESS["P_ALBUM_NAME"] = "姓名";
$MESS["P_ALBUM_PHOTOS"] = "相片";
$MESS["P_ALBUM_PHOTOS_1"] = "（＃顯示＃count＃的＃）";
$MESS["P_CANCEL"] = "取消";
$MESS["P_DEL_ITEMS_CONFIRM"] = "您確定要刪除所選項目嗎？";
$MESS["P_DESELECT_ALL"] = "取消選擇";
$MESS["P_EDIT_ADD_TAGS"] = "添加標籤";
$MESS["P_EDIT_ALBUM_TITLE"] = "專輯屬性";
$MESS["P_EDIT_ICON"] = "更換封面";
$MESS["P_EDIT_ICON_TITLE"] = "更改專輯封面";
$MESS["P_EDIT_TAGS"] = "編輯標籤";
$MESS["P_EDIT_WHOLE_ALBUM"] = "編輯整張專輯";
$MESS["P_MORE_PHOTOS"] = "更多照片";
$MESS["P_MOVE"] = "移動";
$MESS["P_MOVE_ITEMS_CONFIRM"] = "您確定要移動所選項目嗎？";
$MESS["P_PASSWORD"] = "密碼";
$MESS["P_PHOTOS"] = "照片";
$MESS["P_RESTORE"] = "恢復";
$MESS["P_ROTATE_LEFT"] = "逆時針旋轉";
$MESS["P_ROTATE_RIGHT"] = "順時針旋轉";
$MESS["P_SECTION_DELETE"] = "刪除";
$MESS["P_SECTION_DELETE_ASK"] = "確定您想不可逆轉地刪除專輯嗎？";
$MESS["P_SECTION_DELETE_TITLE"] = "刪除專輯";
$MESS["P_SECTION_EDIT"] = "編輯";
$MESS["P_SECTION_EDIT_ICON"] = "選擇封面";
$MESS["P_SECTION_EDIT_TITLE"] = "編輯專輯屬性";
$MESS["P_SELECT_ACT"] = "選擇";
$MESS["P_SELECT_ALL"] = "全選";
$MESS["P_SET_PASSWORD"] = "設置專輯密碼";
$MESS["P_SET_PASSWORD_TITLE"] = "設置專輯密碼";
$MESS["P_SUBMIT"] = "節省";
$MESS["P_UNKNOWN_ERROR"] = "數據保存錯誤";
