<?php
$MESS["AD_ADMIN"] = "廣告管理員";
$MESS["AD_ADVERTISER"] = "廣告商";
$MESS["AD_ATTENTION"] = "警告！該模塊將被卸載。";
$MESS["AD_BACK"] = "回去";
$MESS["AD_BANNERS_MANAGER"] = "橫幅經理";
$MESS["AD_DELETE"] = "解除安裝";
$MESS["AD_DELETE_TITLE"] = "廣告管理模塊卸載";
$MESS["AD_DEMO"] = "演示訪問";
$MESS["AD_DENIED"] = "否定";
$MESS["AD_ERRORS"] = "錯誤：";
$MESS["AD_INSTALL"] = "廣告管理模塊安裝";
$MESS["AD_INSTALLATION_COMPLETED"] = "安裝完成。";
$MESS["AD_INSTALL_ADV"] = "在現場進行廣告";
$MESS["AD_INSTALL_ADV_ALT"] = "廣告管理";
$MESS["AD_INSTALL_MODULE_DESCRIPTION"] = "廣告管理模塊。";
$MESS["AD_INSTALL_MODULE_NAME"] = "廣告和橫幅";
$MESS["AD_INSTALL_TYPE"] = "廣告類型";
$MESS["AD_INSTALL_TYPE_ALT"] = "設置廣告類型";
$MESS["AD_REMOVING_COMPLETED"] = "卸載完成。";
$MESS["AD_SAVE_DATA"] = "保存表";
$MESS["AD_SAVE_TABLES"] = "要保存存儲在數據庫表中的數據，請檢查“保存表”。複選框";
