<?php
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_BADGE_NEW_EDITOR_BITRIX24"] = "新的";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_COMMON_DESCR"] = "不幸的是，該文件無法打開。請再試一次。";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_COMMON_TITLE"] = "不能打開文件";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_DEMO_RESTRICTION_DESCR"] = "您的試用期已經過期。請購買Bitrix24許可證以繼續使用這些文檔。";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_DEMO_RESTRICTION_TITLE"] = "不能打開文件";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_RESTRICTION_DESCR"] = "＃limit＃user（s）現在正在編輯文檔。這是可以同時執行此操作的用戶數量的最大數量。當有人關閉文檔或切換回視圖模式時，您可以開始使用編輯器。";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_RESTRICTION_DESCR_1"] = "當有人關閉文檔<br>時，您可以開始使用編輯器，也可以切換回視圖模式。";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_RESTRICTION_TITLE"] = "編輯不可用";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_RESTRICTION_TITLE_1"] = "文檔不能被編輯<br>超過＃limit＃同時的員工";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CUSTOM_ERROR_FILE_TITLE"] = "不能打開文件";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CUSTOM_ERROR_LARGE_FILE_DESCR"] = "不幸的是，該文件太大，無法打開。您可以在需要時下載文檔，編輯並將修改後的版本上傳到驅動器。";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CUSTOM_ERROR_LARGE_FILE_TITLE"] = "不能打開文件";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_DISCARD_CHANGES"] = "您所做的更改可能會丟失。";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_ERROR_WITH_TABLE_NOTICE"] = "不幸的是，通過Bitrix24創建和編輯表是暫時不可用的。您可以下載文檔或使用第三方軟件進行編輯。";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_DOWNLOAD"] = "下載";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_EDIT"] = "編輯";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_EDIT_LACK_PERM"] = "編輯項目的許可不足";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_SHARING"] = "編輯權限";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_SHARING_EXT_LINK"] = "公共訪問";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_SHARING_SHARE_MSGVER_1"] = "合作";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_MODE_EDIT"] = "編輯";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_MODE_VIEW"] = "看法";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_NEW_TAB"] = "在新窗口中打開";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_ONLINE_LABEL"] = "在線的";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_OK_FILE_SHARE_MODIFIED"] = "共享文件＃文件＃的權限已更改";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SAVED_AFTER_IDLE"] = "您的文件已保存。要繼續編輯它，請關閉文檔並再次打開。";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SAVED_WHILE_EDITING"] = "文件\“＃名稱＃\”由＃User_name＃更新。如果保存更改，則以前的版本將在版本歷史記錄中可用。";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "添加更多";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_NAME_RIGHTS"] = "訪問權限";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_NAME_RIGHTS_USER"] = "用戶";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_OWNER"] = "所有者";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_TITLE_MODAL_2"] = "分享";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_TITLE_MODAL_GET_EXT_LINK"] = "公共鏈接";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_VIEW_NON_ACTUAL_VERSION"] = "文件\“＃名稱＃\”由＃User_name＃修改。要獲取最新版本，請重新打開它，或單擊<span data-refresh-btn>​​ \“ refresh \” </span>。";
