<?php
$MESS["SEO_RETARGETING_SERVICE_RESPONSE_FACEBOOK_ERROR"] = "Facebook返回了一個錯誤。";
$MESS["SEO_RETARGETING_SERVICE_RESPONSE_FACEBOOK_ERROR_ADD_TO_BUSINESS"] = "該廣告帳戶連接到個人Facebook個人資料。只有連接到業務經理的帳戶才能創建受眾。";
$MESS["SEO_RETARGETING_SERVICE_RESPONSE_FACEBOOK_ERROR_URL_REQUIRED"] = "需要地址字段。";
