<?php
$MESS["SALE_HANDLERS_PAY_SYSTEM_GOOGLE_PAY_AJAX_FAILURE"] = "不幸的是，我們遇到了一個錯誤。請選擇其他付款方式或聯繫我們的銷售代表。";
$MESS["SALE_HANDLERS_PAY_SYSTEM_GOOGLE_PAY_DESCRIPTION"] = "合計訂單：";
$MESS["SALE_HANDLERS_PAY_SYSTEM_GOOGLE_PAY_MESSAGE_APPROVED"] = "該訂單已成功支付";
$MESS["SALE_HANDLERS_PAY_SYSTEM_GOOGLE_PAY_MESSAGE_PAY_SYSTEM"] = "付款方式：Google Pay";
$MESS["SALE_HANDLERS_PAY_SYSTEM_GOOGLE_PAY_NOT_AVAILABLE"] = "Google Pay不可用";
$MESS["SALE_HANDLERS_PAY_SYSTEM_GOOGLE_PAY_ORDER"] = "命令";
$MESS["SALE_HANDLERS_PAY_SYSTEM_GOOGLE_PAY_WARNING_RETURN"] = "<b>注意：</b>如果要退還訂單，則必須與賣方聯繫。";
