<?php
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_EMPTY_GROUP_STUB_TITLE"] = "該組沒有任何符合您的搜索條件的東西。嘗試更改或重置過濾器。";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_EMPTY_RECENT_GROUP_STUB_TEXT"] = "該區域將列出您最近使用的自動化規則和触發";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_EMPTY_RECENT_GROUP_STUB_TITLE"] = "在這裡什麼都沒有";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUPS_HEADER_TITLE"] = "團體";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUPS_HEADER_TITLE_HINT"] = "自動化規則由其各自的功能分組。";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_ADS"] = "廣告";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_ADS_CATEGORY"] = "廣告";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_CLIENT_CATEGORY"] = "用於客戶交流";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_CLIENT_COMMUNICATION"] = "客戶溝通";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_CLIENT_DATA"] = "客戶信息";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DELIVERY"] = "送貨";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_ADS"] = "將CRM客戶數據添加到廣告受眾";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_CLIENT_COMMUNICATION"] = "及時通知您的客戶";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_CLIENT_DATA"] = "將聯繫人或公司信息更新到鏈接實體提供的信息";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_DELIVERY"] = "創建交貨工作流程並通知客戶有關交貨狀態";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_DIGITAL_WORKPLACE"] = "在水療中心創建新項目，然後將數據傳遞給其他自動化規則";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_ELEMENT_CONTROL"] = "自動看板物品；更改階段，字段和管道";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_EMPLOYEE_CONTROL_1"] = "當該物品被卡住時，通知主管，員工不會給客戶回電或根本不響應。創建並將任務分配給員工以保持正軌。";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_GOODS"] = "將產品放置在您需要的地方：例如，將其從交易轉移到發票以進行更快的付款";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_INFORMING_EMPLOYEE"] = "每當重要的事情出現時，通知您的員工或部門";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_MODIFICATION_DATA"] = "變量和列表：添加數據並執行數學操作";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_OTHER"] = "創建優惠券，書籍服務，運行工作流程等";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_PAPERWORK"] = "使用模板創建可打印文檔並將其發送給客戶";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_PAYMENT"] = "創建並發送發票或付款鏈接到客戶，並控制付款過程。";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_REPEAT_SALES"] = "創建重複交易並向您的忠實客戶發送特殊優惠消息";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_TASK_MANAGEMENT"] = "分配任務並控制執行";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DIGITAL_WORKPLACE"] = "工作流自動化";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_ELEMENT_CONTROL"] = "管理工作流項";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_EMPLOYEE_CATEGORY"] = "為員工";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_EMPLOYEE_CONTROL"] = "員工監控和控制";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_GOODS"] = "產品";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_INFORMING_EMPLOYEE"] = "員工警報";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_ITEM_LIST_STUB_TITLE"] = "選擇一個組以查看自動化規則。";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_MARKETPLACE"] = "Bitrix24.market";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_MODIFICATION_DATA"] = "數據存儲和修改";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_OTHER"] = "其他";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_OTHER_CATEGORY"] = "自定義自動化規則";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_PAPERWORK"] = "文書工作";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_PAYMENT"] = "支付";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_REPEAT_SALES"] = "重複銷售";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_TASK_MANAGEMENT"] = "任務管理";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_TRIGGER_CATEGORY"] = "觸發器";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_HELP_SET_UP_AUTOMATION"] = "幫助";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_ITEMS_HEADER_TITLE_1"] = "自動化規則和触發器";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_ITEMS_HEADER_TITLE_HINT_1"] = "自動化規則和触發器將履行例行職責，以幫助您自動化業務工作流程和客戶互動。";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_ITEM_SUBTITLE_TRIGGER"] = "扳機";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_POPUP_TITLE_1"] = "添加";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_SEARCH_NOT_FOUND"] = "嘗試使用其他搜索短語或＃A1＃提交請求＃A2＃，以獲取所需的自動化規則。";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_SEARCH_NOT_FOUND_TITLE"] = "該自動化規則不存在。";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_TAGS_ROBOT"] = "自動化規則";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_TAGS_ROBOTS"] = "自動化規則";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_TAGS_TRIGGER"] = "扳機";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_TAGS_TRIGGERS"] = "觸發器";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_TITLEBAR_FILTER_BITRIX_24_ROBOTS"] = "BITRIX24自動化規則";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_TITLEBAR_FILTER_BITRIX_24_TRIGGERS"] = "Bitrix24觸發器";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_TITLEBAR_SUBTITLE"] = "上台";
