<?php
$MESS["SALE_EBAY_SEC_ADD_CATEGORY_PROP"] = "創建屬性";
$MESS["SALE_EBAY_SEC_ADD_CATEGORY_VARS"] = "添加映射";
$MESS["SALE_EBAY_SEC_CATEGORY"] = "類別";
$MESS["SALE_EBAY_SEC_CATEGORY_PROPS"] = "類別屬性";
$MESS["SALE_EBAY_SEC_JS_CANCEL"] = "取消";
$MESS["SALE_EBAY_SEC_JS_CONTINUE"] = "繼續";
$MESS["SALE_EBAY_SEC_JS_CREATE_NEW_CATEGORY_PROP"] = "創建新類別屬性";
$MESS["SALE_EBAY_SEC_JS_PROP_KIND"] = "您想創建什麼屬性？";
$MESS["SALE_EBAY_SEC_NO_CATEGORIES"] = "未上傳。 （使用＃A1＃設置＃A2＃表單上傳類別和屬性）";
$MESS["SALE_EBAY_SEC_OFFERS_PROPS"] = "SKU屬性";
$MESS["SALE_EBAY_SEC_PROPERTIES"] = "特性";
$MESS["SALE_EBAY_SEC_REQUIRED"] = "必需的";
