<?php
$MESS["BLOG_MAIN_SEARCH_SEARCH"] = "尋找：";
$MESS["BLOG_MAIN_SEARCH_SORTED_DATE"] = "按日期排序";
$MESS["BLOG_MAIN_SEARCH_SORTED_RELEVATION"] = "按相關性排序";
$MESS["BLOG_MAIN_SEARCH_SORT_DATE"] = "按日期排序";
$MESS["BLOG_MAIN_SEARCH_SORT_RELEVATION"] = "按相關性排序";
