<?php
$MESS["LEARNING_CHECK_PERMISSIONS"] = "檢查允許的權限";
$MESS["LEARNING_COURSE_ID"] = "課程ID";
$MESS["LEARNING_DESC_NO"] = "不";
$MESS["LEARNING_DESC_YES"] = "是的";
$MESS["LEARNING_GRADEBOOK_TEMPLATE_NAME"] = "測試結果頁網址";
$MESS["LEARNING_PAGE_WINDOW_NAME"] = "導航中的問題數量";
$MESS["LEARNING_SHOW_TIME_LIMIT"] = "顯示時間計數器";
$MESS["T_LEARNING_DETAIL_ID"] = "測試ID";
$MESS["T_LEARNING_PAGE_NUMBER_VARIABLE"] = "問題ID";
