<?php
$MESS["RPA_AUTOMATION_ROBOTS"] = "自動化規則";
$MESS["RPA_COMMON_ACTION_DELETE"] = "刪除";
$MESS["RPA_COMMON_ACTION_MODIFY"] = "編輯";
$MESS["RPA_COMMON_ACTION_SETTINGS"] = "配置";
$MESS["RPA_COMMON_ADD"] = "添加";
$MESS["RPA_COMMON_BUTTON_ACTIONS"] = "動作";
$MESS["RPA_COMMON_CANCEL"] = "取消";
$MESS["RPA_COMMON_COLOR"] = "顏色";
$MESS["RPA_COMMON_FIELDS_SETTINGS"] = "現場設置";
$MESS["RPA_COMMON_HAS"] = "是的";
$MESS["RPA_COMMON_HAS_NO"] = "不";
$MESS["RPA_COMMON_IMAGE"] = "圖像";
$MESS["RPA_COMMON_ITEM_CREATE_ACCESS_DENIED"] = "您無權在此工作流中創建項目";
$MESS["RPA_COMMON_KANBAN"] = "看板";
$MESS["RPA_COMMON_LAUNCH"] = "工作流啟動";
$MESS["RPA_COMMON_LIST"] = "列表";
$MESS["RPA_COMMON_NEW_PROCESS"] = "新工作流程";
$MESS["RPA_COMMON_PERMISSIONS"] = "訪問權限";
$MESS["RPA_COMMON_PERMISSIONS_BUTTON"] = "編輯訪問權限";
$MESS["RPA_COMMON_PERMISSIONS_DESCRIPTION"] = "您可以在所選用戶組中可見或看不見工作流程中的階段和分配視圖表格。";
$MESS["RPA_COMMON_PROCESS"] = "工作流程";
$MESS["RPA_COMMON_SAVE"] = "節省";
$MESS["RPA_COMMON_STAGE"] = "階段";
$MESS["RPA_COMMON_STAGES"] = "階段";
$MESS["RPA_COMMON_STAGES_SETTINGS"] = "舞台設置";
$MESS["RPA_COMMON_TILES"] = "細節";
$MESS["RPA_COMMON_TITLE"] = "姓名";
$MESS["RPA_COMMON_TYPE_FIELDS_SETTINGS"] = "＃類型＃的字段設置";
$MESS["RPA_COMMON_TYPE_SETTINGS"] = "工作流設置";
$MESS["RPA_COMMON_TYPE_VIEW_ACCESS_DENIED"] = "您無權查看此工作流中的項目。";
$MESS["RPA_FILTER_HAS_TASKS_TITLE"] = "作業";
$MESS["RPA_IS_DISABLED"] = "模塊功能的使用已受到限制。";
$MESS["RPA_ITEM_CREATED_BY"] = "由...製作";
$MESS["RPA_ITEM_CREATED_TIME"] = "創建於";
$MESS["RPA_ITEM_MOVED_BY"] = "移動";
$MESS["RPA_ITEM_MOVED_TIME"] = "繼續前進";
$MESS["RPA_ITEM_NOT_FOUND_ERROR"] = "找不到項目。";
$MESS["RPA_ITEM_UPDATED_BY"] = "更新";
$MESS["RPA_ITEM_UPDATED_TIME"] = "更新";
$MESS["RPA_LIMIT_CREATE_ITEM_ERROR"] = "您當前的計劃不允許您在此工作流程中創建新項目。";
$MESS["RPA_LIMIT_CREATE_TYPE_ERROR"] = "您當前的計劃不允許您創建新的工作流程。";
$MESS["RPA_LIMIT_SETTINGS_TYPE_ERROR"] = "您當前的計劃不允許您管理此工作流程。";
$MESS["RPA_MODIFY_TYPE_ACCESS_DENIED"] = "您無權編輯此工作流程。";
$MESS["RPA_NOT_FOUND_ERROR"] = "找不到工作流程";
$MESS["RPA_STAGE_NOT_FOUND_ERROR"] = "找不到階段";
$MESS["RPA_TOP_PANEL_KANBAN"] = "工作流程";
$MESS["RPA_TOP_PANEL_PANEL"] = "機器人過程自動化（RPA）";
$MESS["RPA_TOP_PANEL_TASK"] = "所有作業";
$MESS["RPA_VIEW_ITEM_ACCESS_DENIED"] = "您無權查看此項目。";
