<?php
$MESS["CRM_MAIL_ACCESS_SELECTOR"] = "分享";
$MESS["CRM_MAIL_ENTITY_TYPE"] = "實體";
$MESS["CRM_MAIL_ENTITY_TYPE2"] = "捆綁";
$MESS["CRM_MAIL_ENTITY_TYPE_UNI"] = "不";
$MESS["CRM_MAIL_TEMPLATE_ADD_UNKNOWN_ERROR"] = "錯誤創建電子郵件模板。";
$MESS["CRM_MAIL_TEMPLATE_BODY"] = "模板";
$MESS["CRM_MAIL_TEMPLATE_CANCEL_BTN"] = "取消";
$MESS["CRM_MAIL_TEMPLATE_DELETE_BTN"] = "刪除模板";
$MESS["CRM_MAIL_TEMPLATE_DELETE_DLG_MESSAGE"] = "您確定要刪除此電子郵件模板嗎？";
$MESS["CRM_MAIL_TEMPLATE_DELETE_UNKNOWN_ERROR"] = "錯誤刪除電子郵件模板。";
$MESS["CRM_MAIL_TEMPLATE_EMAIL_FROM"] = "從";
$MESS["CRM_MAIL_TEMPLATE_IS_ACTIVE"] = "積極的";
$MESS["CRM_MAIL_TEMPLATE_NOT_FOUND"] = "沒有找到電子郵件模板。";
$MESS["CRM_MAIL_TEMPLATE_SAVE_BTN"] = "節省";
$MESS["CRM_MAIL_TEMPLATE_SCOPE"] = "可用的";
$MESS["CRM_MAIL_TEMPLATE_SENDER_MENU"] = "發件人";
$MESS["CRM_MAIL_TEMPLATE_SORT"] = "排序索引";
$MESS["CRM_MAIL_TEMPLATE_SUBJECT"] = "主題";
$MESS["CRM_MAIL_TEMPLATE_SUBJECT_HINT"] = "輸入消息主題";
$MESS["CRM_MAIL_TEMPLATE_TITLE"] = "姓名";
$MESS["CRM_MAIL_TEMPLATE_TITLE_HINT"] = "輸入名字";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_UNKNOWN_ERROR"] = "錯誤更新電子郵件模板。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
