<?php
$MESS["BP_SCR_ED_CMP_HELP_BUTTON_TITLE"] = "幫助";
$MESS["BP_SCR_ED_CMP_SCRIPT_CAN_CREATE_ERROR"] = "創建智能腳本的權限不足";
$MESS["BP_SCR_ED_CMP_SCRIPT_CAN_EDIT_ERROR"] = "編輯智能腳本的許可不足";
$MESS["BP_SCR_ED_CMP_SCRIPT_CREATE_ERROR"] = "沒有提供創建腳本所需的數據";
$MESS["BP_SCR_ED_CMP_SCRIPT_NOT_FOUND"] = "找不到智能腳本";
$MESS["BP_SCR_ED_CMP_TITLE"] = "編輯腳本";
$MESS["BP_SCR_ED_CMP_TITLE_NEW"] = "新腳本";
