<?php
$MESS["SONET_GCE_AJAX_DELETE_FILE_FAILED"] = "無法刪除文件";
$MESS["SONET_GCE_AJAX_ERROR_NO_FILE"] = "文件未發送。";
$MESS["SONET_GCE_AJAX_ERROR_NO_IMAGE"] = "該文件不是圖像文件";
$MESS["SONET_GCE_AJAX_ERROR_WRONG_WORKGROUP_ID"] = "找不到工作組/項目";
$MESS["SONET_GCE_AJAX_SAVE_FILE_FAILED"] = "無法保存文件。";
