<?php
$MESS["REST_INTEGRATION_PATTERNS_1_DESCRIPTION"] = "從您的網站上的反饋表格或使用您自己的設計客戶數據庫中獲取客戶反饋？通過對Bitrix24的簡單調用從任何來源獲取潛在客戶";
$MESS["REST_INTEGRATION_PATTERNS_1_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>需要訪問CRM才能創建潛在客戶</p>";
$MESS["REST_INTEGRATION_PATTERNS_1_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/crm/leads/crm_lead_add.php";
$MESS["REST_INTEGRATION_PATTERNS_1_INCOMING_QUERY_ITEMS_VALUE_0"] = "新領先";
$MESS["REST_INTEGRATION_PATTERNS_1_INCOMING_QUERY_ITEMS_VALUE_1"] = "約翰";
$MESS["REST_INTEGRATION_PATTERNS_1_INCOMING_QUERY_ITEMS_VALUE_2"] = "史密斯";
$MESS["REST_INTEGRATION_PATTERNS_1_INCOMING_QUERY_ITEMS_VALUE_3"] = "mail@example.com";
$MESS["REST_INTEGRATION_PATTERNS_1_INCOMING_QUERY_ITEMS_VALUE_4"] = "555888";
$MESS["REST_INTEGRATION_PATTERNS_1_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_1_TITLE"] = "添加潛在客戶";
$MESS["REST_INTEGRATION_PATTERNS_2_DESCRIPTION"] = "將客戶從客戶數據庫中遷移到BITRIX24 CRM聯繫人";
$MESS["REST_INTEGRATION_PATTERNS_2_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>添加了新聯繫人</p>";
$MESS["REST_INTEGRATION_PATTERNS_2_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>需要訪問CRM才能創建聯繫人</p>";
$MESS["REST_INTEGRATION_PATTERNS_2_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/crm/contacts/crm_contact_add.php";
$MESS["REST_INTEGRATION_PATTERNS_2_INCOMING_QUERY_ITEMS_VALUE_0"] = "約翰";
$MESS["REST_INTEGRATION_PATTERNS_2_INCOMING_QUERY_ITEMS_VALUE_1"] = "史密斯";
$MESS["REST_INTEGRATION_PATTERNS_2_INCOMING_QUERY_ITEMS_VALUE_2"] = "mail@example.com";
$MESS["REST_INTEGRATION_PATTERNS_2_INCOMING_QUERY_ITEMS_VALUE_3"] = "555888";
$MESS["REST_INTEGRATION_PATTERNS_2_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_2_TITLE"] = "進口客戶";
$MESS["REST_INTEGRATION_PATTERNS_3_DESCRIPTION"] = "最近，Export添加了Bitrix24的客戶以與批量電子郵件服務一起使用，或將其導入到您自己的客戶數據庫中。設置過濾器並使用簡單的Web請求獲取所需的信息。";
$MESS["REST_INTEGRATION_PATTERNS_3_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>使用指定過濾器導出聯繫人列表。請注意，您每個請求最多可以導出50個項目。請參閱“幫助”部分以獲取更多信息。</p>";
$MESS["REST_INTEGRATION_PATTERNS_3_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>需要訪問CRM才能獲得聯繫人</p>";
$MESS["REST_INTEGRATION_PATTERNS_3_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/crm/contacts/crm_contact_list.php";
$MESS["REST_INTEGRATION_PATTERNS_3_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_3_TITLE"] = "出口客戶";
$MESS["REST_INTEGRATION_PATTERNS_4_DESCRIPTION"] = "需要自動向新員工發送邀請嗎？";
$MESS["REST_INTEGRATION_PATTERNS_4_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>通過發送標準邀請來邀請用戶到Bitrix24。</p>";
$MESS["REST_INTEGRATION_PATTERNS_4_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>需要訪問用戶才能發送邀請</p>";
$MESS["REST_INTEGRATION_PATTERNS_4_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/users/user_add.php";
$MESS["REST_INTEGRATION_PATTERNS_4_INCOMING_QUERY_ITEMS_VALUE_0"] = "歡迎來到我們公司的Bitrix24！";
$MESS["REST_INTEGRATION_PATTERNS_4_INCOMING_QUERY_ITEMS_VALUE_1"] = "mail@example.com";
$MESS["REST_INTEGRATION_PATTERNS_4_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_4_TITLE"] = "添加員工";
$MESS["REST_INTEGRATION_PATTERNS_5_DESCRIPTION"] = "通過從外部系統的調用來更改線索階段，以使其自動沿著銷售渠道移動。";
$MESS["REST_INTEGRATION_PATTERNS_5_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>更新現有鉛，包括status_id參數</p>";
$MESS["REST_INTEGRATION_PATTERNS_5_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>需要訪問CRM才能更新潛在客戶</p>";
$MESS["REST_INTEGRATION_PATTERNS_5_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/crm/leads/crm_lead_update.php";
$MESS["REST_INTEGRATION_PATTERNS_5_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_5_TITLE"] = "沿著銷售渠道移動線索";
$MESS["REST_INTEGRATION_PATTERNS_6_DESCRIPTION"] = "只要收到包含相關信息的電子郵件，就可以自動創建任務。";
$MESS["REST_INTEGRATION_PATTERNS_6_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>創建一個新任務</p>";
$MESS["REST_INTEGRATION_PATTERNS_6_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>需要訪問任務才能創建任務</p>";
$MESS["REST_INTEGRATION_PATTERNS_6_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/tasks/task/tasks/tasks/tasks_task_add.php";
$MESS["REST_INTEGRATION_PATTERNS_6_INCOMING_QUERY_ITEMS_VALUE_0"] = "回復電子郵件";
$MESS["REST_INTEGRATION_PATTERNS_6_INCOMING_QUERY_ITEMS_VALUE_1"] = "消息文字";
$MESS["REST_INTEGRATION_PATTERNS_6_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_6_TITLE"] = "分配任務";
$MESS["REST_INTEGRATION_PATTERNS_7_DESCRIPTION"] = "向員工發送有關重要事件或信息的通知";
$MESS["REST_INTEGRATION_PATTERNS_7_DESCRIPTION_METHOD_DESCRIPTION"] = "向指定的員工發送通知";
$MESS["REST_INTEGRATION_PATTERNS_7_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>訪問聊天和通知需要發送通知</p>";
$MESS["REST_INTEGRATION_PATTERNS_7_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/im/im/im_notify.php";
$MESS["REST_INTEGRATION_PATTERNS_7_INCOMING_QUERY_ITEMS_VALUE_0"] = "通知文本";
$MESS["REST_INTEGRATION_PATTERNS_7_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_7_TITLE"] = "發送通知";
$MESS["REST_INTEGRATION_PATTERNS_8_DESCRIPTION"] = "擁有來自外部系統的報告，直接發佈到您的Bitrix24活動流。";
$MESS["REST_INTEGRATION_PATTERNS_8_DESCRIPTION_METHOD_DESCRIPTION"] = "在活動流中添加帖子";
$MESS["REST_INTEGRATION_PATTERNS_8_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>需要訪問活動流才能添加帖子</p>";
$MESS["REST_INTEGRATION_PATTERNS_8_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/log/log_blogpost_add.php";
$MESS["REST_INTEGRATION_PATTERNS_8_INCOMING_QUERY_ITEMS_VALUE_0"] = "自動報告";
$MESS["REST_INTEGRATION_PATTERNS_8_INCOMING_QUERY_ITEMS_VALUE_1"] = "新的每月銷售報告";
$MESS["REST_INTEGRATION_PATTERNS_8_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_8_TITLE"] = "將報告發送到活動流";
$MESS["REST_INTEGRATION_PATTERNS_9_DESCRIPTION"] = "通過外部系統的呼叫更改交易階段，以使其自動沿著銷售渠道移動。";
$MESS["REST_INTEGRATION_PATTERNS_9_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>更新現有交易，包括status_id參數</p>";
$MESS["REST_INTEGRATION_PATTERNS_9_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>需要訪問CRM才能更新交易</p>";
$MESS["REST_INTEGRATION_PATTERNS_9_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/crm/deals/crm_deal_update.php";
$MESS["REST_INTEGRATION_PATTERNS_9_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_9_TITLE"] = "沿著銷售渠道移動交易";
$MESS["REST_INTEGRATION_PATTERNS_10_DESCRIPTION"] = "使用自定義的REST事件處理程序通知您有關BitRix24中聯繫人的更新，並將其導出到您自己的數據庫中。";
$MESS["REST_INTEGRATION_PATTERNS_10_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>獲取交易信息</p>";
$MESS["REST_INTEGRATION_PATTERNS_10_DESCRIPTION_OUTGOING_DESCRIPTION"] = "<p>每次更新BitRix24聯繫人時，Webhook觸發。處理程序通過調用您在上面看到的入站掛鉤來收到可用於獲取詳細信息的修改後聯繫人的ID。</p>";
$MESS["REST_INTEGRATION_PATTERNS_10_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>此示例需要CRM訪問權限，因為它使用CRM.Contact.get方法和CRM數據更新事件。</p>";
$MESS["REST_INTEGRATION_PATTERNS_10_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/crm/contacts/crm_contact_get.php";
$MESS["REST_INTEGRATION_PATTERNS_10_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_10_TITLE"] = "同步客戶";
$MESS["REST_INTEGRATION_PATTERNS_11_DESCRIPTION"] = "添加自定義休息處理程序以在員工完成任務時通知通知。";
$MESS["REST_INTEGRATION_PATTERNS_11_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>獲得指定任務的參數。</p>";
$MESS["REST_INTEGRATION_PATTERNS_11_DESCRIPTION_OUTGOING_DESCRIPTION"] = "<p>每次更新BitRix24任務時，Webhook觸發。處理程序通過調用您在上面看到的入站掛鉤來接收修改後的任務的ID。</p>";
$MESS["REST_INTEGRATION_PATTERNS_11_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>此示例需要任務訪問權限，因為它使用了任務。Task.get方法和任務更新事件。</p>";
$MESS["REST_INTEGRATION_PATTERNS_11_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/tasks/task/tasks/tasks/tasks_task_get.php";
$MESS["REST_INTEGRATION_PATTERNS_11_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_11_TITLE"] = "跟踪任務";
$MESS["REST_INTEGRATION_PATTERNS_12_DESCRIPTION"] = "將自定義標籤添加到CRM實體信息窗格中，以顯示其他客戶信息。";
$MESS["REST_INTEGRATION_PATTERNS_12_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>獲取指定聯繫人的信息</p>";
$MESS["REST_INTEGRATION_PATTERNS_12_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>此示例需要CRM和嵌入式App訪問權限，因為它使用CRM.Contact.get方法並註冊CRM信息窗格窗口小部件。</p>";
$MESS["REST_INTEGRATION_PATTERNS_12_DESCRIPTION_WIDGET_DESCRIPTION"] = "<p>在CRM實體信息窗格的單個選項卡中顯示了用戶指定的聯繫數據。</p>";
$MESS["REST_INTEGRATION_PATTERNS_12_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/crm/contacts/crm_contact_get.php";
$MESS["REST_INTEGRATION_PATTERNS_12_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_12_TITLE"] = "在CRM信息窗格中顯示自定義信息";
$MESS["REST_INTEGRATION_PATTERNS_13_DESCRIPTION"] = "將自己的彈出菜單按鈕添加到CRM信息窗格時間線中以顯示自定義數據或執行自定義數據處理。";
$MESS["REST_INTEGRATION_PATTERNS_13_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>獲取指定聯繫人的信息</p>";
$MESS["REST_INTEGRATION_PATTERNS_13_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>此示例需要CRM和嵌入式App訪問權限，因為它使用CRM.Contact.get方法並註冊CRM信息窗格窗口小部件。</p>";
$MESS["REST_INTEGRATION_PATTERNS_13_DESCRIPTION_WIDGET_DESCRIPTION"] = "<p>在滑塊中顯示有關當前聯繫人的指定信息和撥打聯繫人的按鈕。</p>";
$MESS["REST_INTEGRATION_PATTERNS_13_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/crm/contacts/crm_contact_get.php";
$MESS["REST_INTEGRATION_PATTERNS_13_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_13_TITLE"] = "將自定義操作添加到CRM信息窗格";
$MESS["REST_INTEGRATION_PATTERNS_14_DESCRIPTION"] = "將您自己的銷售腳本添加到呼叫信息窗格中，以供銷售代理使用。";
$MESS["REST_INTEGRATION_PATTERNS_14_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>獲取有關指定鉛的信息</p>";
$MESS["REST_INTEGRATION_PATTERNS_14_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>此示例需要CRM，電話和嵌入式App訪問權限，因為它使用crm.lead.get方法並在呼叫信息窗格中註冊一個小部件。</p>";
$MESS["REST_INTEGRATION_PATTERNS_14_DESCRIPTION_WIDGET_DESCRIPTION"] = "<p>顯示呼叫信息窗格中的客戶溝通提示，以幫助銷售代理。</p>";
$MESS["REST_INTEGRATION_PATTERNS_14_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/crm/leads/crm_lead_get.php";
$MESS["REST_INTEGRATION_PATTERNS_14_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_14_TITLE"] = "將銷售腳本添加到呼叫信息窗格";
$MESS["REST_INTEGRATION_PATTERNS_15_DESCRIPTION"] = "在任務信息窗格中的更多按鈕中添加自定義操作，以根據在任務和您的小時費率上花費的時間創建發票。";
$MESS["REST_INTEGRATION_PATTERNS_15_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>返回包含有關該任務工作時間的信息的記錄。請注意，您每個請求最多可以導出50個項目。請參閱“幫助”部分以獲取更多信息。</p>";
$MESS["REST_INTEGRATION_PATTERNS_15_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>此示例需要任務和嵌入式應用訪問權限，因為它使用了任務。ElapSedItem.getList方法並在“任務信息”窗格中註冊一個小部件。</p>";
$MESS["REST_INTEGRATION_PATTERNS_15_DESCRIPTION_WIDGET_DESCRIPTION"] = "<p>將項目添加到更多按鈕彈出菜單中；根據當前任務的工作時間打開滑塊以顯示發票草案。</p>";
$MESS["REST_INTEGRATION_PATTERNS_15_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/tasks/task/task/elapseditem/getlist.php";
$MESS["REST_INTEGRATION_PATTERNS_15_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_15_TITLE"] = "創建一個數小時工作的發票";
$MESS["REST_INTEGRATION_PATTERNS_16_DESCRIPTION"] = "在Bitrix24中實現自己的數據採集和處理方案";
$MESS["REST_INTEGRATION_PATTERNS_16_DESCRIPTION_SCOPE_DESCRIPTION"] = "根據您在解決方案中使用的方法選擇權限和/或範圍";
$MESS["REST_INTEGRATION_PATTERNS_16_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/";
$MESS["REST_INTEGRATION_PATTERNS_16_INCOMING_QUERY_ITEMS_VALUE_0"] = "價值";
$MESS["REST_INTEGRATION_PATTERNS_16_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_16_TITLE"] = "其他";
$MESS["REST_INTEGRATION_PATTERNS_17_DESCRIPTION"] = "在Bitrix24中實現自定義小部件的使用方案";
$MESS["REST_INTEGRATION_PATTERNS_17_INCOMING_QUERY_INFORMATION_URL"] = "https://training.bitrix24.com/rest_help/crm/leads/crm_lead_get.php";
$MESS["REST_INTEGRATION_PATTERNS_17_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_17_TITLE"] = "其他";
$MESS["REST_INTEGRATION_PATTERNS_18_DESCRIPTION"] = "創建一個聊天機器人，通過Bitrix24聊天將重要事件告知員工。";
$MESS["REST_INTEGRATION_PATTERNS_18_INCOMING_QUERY_ITEMS_VALUE_0"] = "你好呀！我是聊天機器人！";
$MESS["REST_INTEGRATION_PATTERNS_18_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_18_TITLE"] = "在聊天中通知員工";
$MESS["REST_INTEGRATION_PATTERNS_19_DESCRIPTION"] = "創建一個聊天機器人來處理聊天消息並對預定義的一組關鍵字做出反應。";
$MESS["REST_INTEGRATION_PATTERNS_19_INCOMING_QUERY_ITEMS_VALUE_0"] = "你好呀！我是聊天機器人！";
$MESS["REST_INTEGRATION_PATTERNS_19_INCOMING_QUERY_TITLE"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_19_TITLE"] = "提交選定的聊天消息以聊天機器人";
$MESS["REST_INTEGRATION_PATTERNS_1001_DESCRIPTION"] = "創建一個入站Webhook，使用API​​處理Bitrix24的數據。";
$MESS["REST_INTEGRATION_PATTERNS_1001_INCOMING_QUERY_TITLE_ITEMS"] = "參數";
$MESS["REST_INTEGRATION_PATTERNS_1001_TITLE"] = "入口網絡鉤";
$MESS["REST_INTEGRATION_PATTERNS_1002_DESCRIPTION"] = "創建一個出站Webhook，以獲取有關Bitrix24中發生的事件的信息。";
$MESS["REST_INTEGRATION_PATTERNS_1002_TITLE"] = "出站Webhook";
$MESS["REST_INTEGRATION_PATTERNS_1003_DESCRIPTION"] = "與我們的合作夥伴提交申請或提交開發服務請求。";
$MESS["REST_INTEGRATION_PATTERNS_1003_DESCRIPTION_FULL"] = "創建一個應用程序或<a target = \"_blank \" href= \"https://www.bitrix24.com/partners/ppartners/xry>與我們的合作夥伴提交開發服務請求</a>。";
$MESS["REST_INTEGRATION_PATTERNS_1003_DESCRIPTION_SCOPE_DESCRIPTION"] = "根據您在解決方案中使用的方法選擇權限和/或範圍";
$MESS["REST_INTEGRATION_PATTERNS_1003_TITLE"] = "本地應用";
