<?php
$MESS["REST_INTEGRATION_OPTION_SECTION_DESCRIPTION_AUTOMATE_CONTROL"] = "自動創建任務並將其分配給員工；向管理層提交報告；將報告發佈到活動流。";
$MESS["REST_INTEGRATION_OPTION_SECTION_DESCRIPTION_AUTOMATE_SALES"] = "自動化潛在客戶並沿銷售渠道進行交易進度並驗證CRM數據。";
$MESS["REST_INTEGRATION_OPTION_SECTION_DESCRIPTION_CHAT_BOT"] = "創建聊天機器人，以直接發送通知和報告給員工使者。";
$MESS["REST_INTEGRATION_OPTION_SECTION_DESCRIPTION_CUSTOM"] = "在Bitrix24中實現自己的數據採集和處理方案";
$MESS["REST_INTEGRATION_OPTION_SECTION_DESCRIPTION_EXTERNAL_SYSTEMS"] = "從網站表格中收集潛在客戶，將客戶聯繫信息與倉庫或會計軟件同步。";
$MESS["REST_INTEGRATION_OPTION_SECTION_DESCRIPTION_MIGRATION"] = "從外部來源導入客戶數據，員工或任務，或從Bitrix24導出數據。";
$MESS["REST_INTEGRATION_OPTION_SECTION_DESCRIPTION_STANDARD"] = "創建入站或出站Webhooks或本地應用";
$MESS["REST_INTEGRATION_OPTION_SECTION_DESCRIPTION_WIDGET"] = "自定義您的BitRix24以在客戶詳細信息表中顯示相關信息；將銷售腳本添加到電話詳細信息表中。";
$MESS["REST_INTEGRATION_OPTION_SECTION_NAME_AUTOMATE_CONTROL"] = "自動化任務管理";
$MESS["REST_INTEGRATION_OPTION_SECTION_NAME_AUTOMATE_SALES"] = "自動銷售";
$MESS["REST_INTEGRATION_OPTION_SECTION_NAME_CHAT_BOT"] = "添加聊天機器人";
$MESS["REST_INTEGRATION_OPTION_SECTION_NAME_CUSTOM"] = "自定義集成方案";
$MESS["REST_INTEGRATION_OPTION_SECTION_NAME_EXTERNAL_SYSTEMS"] = "第三方系統集成";
$MESS["REST_INTEGRATION_OPTION_SECTION_NAME_MIGRATION"] = "導入和導出數據";
$MESS["REST_INTEGRATION_OPTION_SECTION_NAME_STANDARD"] = "其他";
$MESS["REST_INTEGRATION_OPTION_SECTION_NAME_WIDGET"] = "添加一個小部件";
