<?php
$MESS["SALE_DLVR_HANDL_SMPL_CURRENCY"] = "貨幣";
$MESS["SALE_DLVR_HANDL_SMPL_DEFAULT"] = "預設";
$MESS["SALE_DLVR_HANDL_SMPL_DESCRIPTION"] = "該交付服務提供基於與客戶位置相匹配的位置組的運輸費率。";
$MESS["SALE_DLVR_HANDL_SMPL_TAB_MAIN"] = "關稅設置";
$MESS["SALE_DLVR_HANDL_SMPL_TAB_MAIN_DESCR"] = "設置送貨服務關稅";
$MESS["SALE_DLVR_HANDL_SMPL_TITLE"] = "\“ Simple \”  - 樣本輸送服務";
$MESS["SALE_DLVR_HANDL_SMPL_TITLE2"] = "按位置組交付";
