<?php
$MESS["MAIL_UF_MESSAGE_ATTACHES"] = "文件（＃num＃）";
$MESS["MAIL_UF_MESSAGE_BODY_EXPAND"] = "細節";
$MESS["MAIL_UF_MESSAGE_DELETED"] = "電子郵件已刪除";
$MESS["MAIL_UF_MESSAGE_DENIED"] = "拒絕訪問";
$MESS["MAIL_UF_MESSAGE_H"] = "訊息";
$MESS["MAIL_UF_MESSAGE_NOT_FOUND"] = "沒有找到電子郵件";
$MESS["MAIL_UF_MESSAGE_RCPT"] = "到";
$MESS["MAIL_UF_MESSAGE_RCPT_BCC"] = "BCC";
$MESS["MAIL_UF_MESSAGE_RCPT_CC"] = "複製";
$MESS["MAIL_UF_MESSAGE_READ_AWAITING"] = "沒有閱讀";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED"] = "閱讀：＃DateTime＃";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED_SHORT"] = "讀";
$MESS["MAIL_UF_MESSAGE_RECEIVED"] = "收到：＃DateTime＃";
$MESS["MAIL_UF_MESSAGE_SENT"] = "已發送：＃DateTime＃";
