<?php
$MESS["TASKS_GLDA_ACCESS_DENIED_1"] = "只有BitRix24管理員才能訪問活動屬性。";
$MESS["TASKS_GLDA_ELEMENT_ID"] = "任務ID";
$MESS["TASKS_GLDA_ERROR_ELEMENT_ID"] = "需要任務ID";
$MESS["TASKS_GLDA_ERROR_EMPTY_DOCUMENT_1"] = "無法獲取元素信息";
$MESS["TASKS_GLDA_ERROR_FIELDS_1"] = "未選擇元素字段";
$MESS["TASKS_GLDA_FIELDS_LABEL"] = "選擇字段";
