<?php
$MESS["SALE_HPS_BILL_FR_BANK_ADDRESS"] = "法國";
$MESS["SALE_HPS_BILL_FR_BANK_CITY"] = "巴黎";
$MESS["SALE_HPS_BILL_FR_BUYER_COMPANY_ADDRESS"] = "巴黎";
$MESS["SALE_HPS_BILL_FR_COMMENT"] = "發票評論";
$MESS["SALE_HPS_BILL_FR_COMMENT_ADD"] = "補充評論";
