<?php
$MESS["MOBILE_EXT_LIVEFEED_ALERT_ERROR_BUTTON"] = "後退";
$MESS["MOBILE_EXT_LIVEFEED_ALERT_ERROR_POST_NOT_FOUND_TEXT"] = "找不到記錄。";
$MESS["MOBILE_EXT_LIVEFEED_ALERT_ERROR_TITLE"] = "錯誤";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_1"] = "新消息";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_2"] = "新消息";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_3"] = "新消息";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_ERROR_GET_DATA"] = "無法獲取數據來創建任務。";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_FAILURE_TITLE"] = "錯誤";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_BUTTON_CANCEL"] = "關閉";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_BUTTON_OK"] = "好的";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_DESCRIPTION"] = "您現在可以查看和編輯任務。";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_TITLE"] = "已經創建了任務";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_BUTTON_CANCEL"] = "取消";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_BUTTON_OK"] = "刪除";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_DESCRIPTION"] = "你確定你要刪除這個帖子？";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_TITLE"] = "刪除帖子";
$MESS["MOBILE_EXT_LIVEFEED_DETAIL_NEW_PULL_LOADING"] = "加載新評論";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_ADD_POST"] = "添加帖子";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_GROUP_FILES"] = "工作組文件";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_GROUP_TASKS"] = "工作組任務";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_BIZPROC"] = "業務流程";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_FAVORITES"] = "最愛";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_IMPORTANT"] = "公告";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_MY"] = "我的活動";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_WORK"] = "工作";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_REFRESH"] = "重新整理";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL"] = "拉刷新";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL_LOADING"] = "加載新消息";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL_RELEASE"] = "釋放刷新";
$MESS["MOBILE_EXT_LIVEFEED_PLAYER_ERROR_MESSAGE"] = "不幸的是，該應用程序無法播放此文件。<br />您可以<span class = \“ disk-mobile-bobile-player-download \”>下載< /span>並在設備上播放。";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_CREATE_TASK"] = "創建任務";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_CREATE_TASK_LINK"] = "任務是基於＃Entity＃創建的";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_DELETE"] = "刪除帖子";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_EDIT"] = "更新文章";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FAVORITES_N"] = "添加到收藏夾";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FAVORITES_Y"] = "從收藏夾中刪除";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FOLLOW_N"] = "跟隨";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FOLLOW_Y"] = "取消關注";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_GET_LINK"] = "複製鏈接";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_GET_LINK_SUCCESS"] = "鏈接複製到剪貼板";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_PINNED_N"] = "別針";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_PINNED_Y"] = "unvin";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_REFRESH_COMMENTS"] = "更新評論";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_SHARE"] = "分享帖子";
$MESS["MOBILE_EXT_LIVEFEED_POST_PINNED_CANCEL_BUTTON"] = "Uncin";
$MESS["MOBILE_EXT_LIVEFEED_POST_PINNED_CANCEL_DESCRIPTION"] = "現在總是在供稿的頂部";
$MESS["MOBILE_EXT_LIVEFEED_POST_PINNED_CANCEL_TITLE"] = "固定崗位";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_ERROR"] = "錯誤添加帖子";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_QUEUE_ITEM_TITLE"] = "發布";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_QUEUE_SUCCESS_TITLE"] = "出版";
$MESS["MOBILE_EXT_LIVEFEED_RATING_TEXT_LIKE_D"] = "喜歡";
$MESS["MOBILE_EXT_LIVEFEED_RATING_TEXT_LIKE_N"] = "與眾不同";
$MESS["MOBILE_EXT_LIVEFEED_RATING_TEXT_LIKE_Y"] = "喜歡";
$MESS["MOBILE_EXT_LIVEFEED_SHARE_TABLE_BUTTON_CANCEL"] = "取消";
$MESS["MOBILE_EXT_LIVEFEED_SHARE_TABLE_BUTTON_OK"] = "選擇";
$MESS["MOBILE_EXT_LIVEFEED_USERS_LIST_TITLE"] = "用戶";
