<?php
$MESS["REACTIONS_SELECT_ANGRY"] = "生氣的";
$MESS["REACTIONS_SELECT_CRY"] = "哭";
$MESS["REACTIONS_SELECT_FACEPALM"] = "臉部";
$MESS["REACTIONS_SELECT_KISS"] = "吻";
$MESS["REACTIONS_SELECT_LAUGH"] = "笑";
$MESS["REACTIONS_SELECT_LIKE"] = "喜歡";
$MESS["REACTIONS_SELECT_WONDER"] = "想知道";
