<?php
$MESS["MAIN_UI_FILTER__ADDITIONAL_FILTER_MENU_HAS_ANY_VALUE"] = "不是空的";
$MESS["MAIN_UI_FILTER__ADDITIONAL_FILTER_MENU_IS_EMPTY"] = "空的";
$MESS["MAIN_UI_FILTER__ADDITIONAL_FILTER_PLACEHOLDER_HAS_ANY_VALUE"] = "不空，任何值";
$MESS["MAIN_UI_FILTER__ADDITIONAL_FILTER_PLACEHOLDER_HOW"] = "這個領域如何工作？";
$MESS["MAIN_UI_FILTER__ADDITIONAL_FILTER_PLACEHOLDER_IS_EMPTY"] = "空的";
$MESS["MAIN_UI_FILTER__ADD_FIELD"] = "添加字段";
$MESS["MAIN_UI_FILTER__ADD_FILTER"] = "保存過濾器";
$MESS["MAIN_UI_FILTER__BUTTON_CANCEL"] = "取消";
$MESS["MAIN_UI_FILTER__BUTTON_SAVE"] = "節省";
$MESS["MAIN_UI_FILTER__CONFIRM_APPLY_FOR_ALL_CHECKBOX"] = "申請所有用戶";
$MESS["MAIN_UI_FILTER__CONFIRM_RESET_APPLY"] = "繼續";
$MESS["MAIN_UI_FILTER__CONFIRM_RESET_CANCEL"] = "取消";
$MESS["MAIN_UI_FILTER__CONFIRM_RESET_MESSAGE"] = "這將恢復預設過濾器，但會使您自己的過濾器保持不變。";
$MESS["MAIN_UI_FILTER__DRAG_TITLE"] = "拉出對過濾器列表進行排序";
$MESS["MAIN_UI_FILTER__EDIT_PRESET_TITLE"] = "編輯過濾器名稱";
$MESS["MAIN_UI_FILTER__FILTER"] = "過濾器";
$MESS["MAIN_UI_FILTER__FILTER_NAME_PLACEHOLDER"] = "過濾器名稱";
$MESS["MAIN_UI_FILTER__FILTER_SETTINGS_TITLE"] = "配置過濾器";
$MESS["MAIN_UI_FILTER__FIND"] = "搜尋";
$MESS["MAIN_UI_FILTER__IS_SET_AS_DEFAULT_PRESET"] = "默認過濾器";
$MESS["MAIN_UI_FILTER__ON"] = "通過";
$MESS["MAIN_UI_FILTER__PLACEHOLDER"] = "篩選";
$MESS["MAIN_UI_FILTER__PLACEHOLDER_DEFAULT"] = "過濾和搜索";
$MESS["MAIN_UI_FILTER__PLACEHOLDER_WITH_FILTER"] = "搜尋";
$MESS["MAIN_UI_FILTER__REMOVE_PRESET"] = "刪除過濾器";
$MESS["MAIN_UI_FILTER__RESET"] = "重置";
$MESS["MAIN_UI_FILTER__RESET_LINK"] = "重置為默認";
$MESS["MAIN_UI_FILTER__RESTORE_FIELDS"] = "還原默認字段";
$MESS["MAIN_UI_FILTER__RESTORE_PRESET"] = "還原過濾器";
$MESS["MAIN_UI_FILTER__SET_AS_DEFAULT_PRESET"] = "設置為默認過濾器";
