<?php
$MESS["CRM_EMAIL_MAILBOX_NEW"] = "[新POP3帳戶]";
$MESS["CRM_EMAIL_MAILBOX_SEL"] = "（選擇一個郵箱）";
$MESS["CRM_ERROR_CHECK_SERVER_CONNECTION"] = "無法連接到服務器＃\”。 ＃錯誤＃";
$MESS["CRM_ERROR_CONNECT"] = "連接錯誤。";
$MESS["CRM_ERROR_EMAIL"] = "電子郵件字段不正確";
$MESS["CRM_ERROR_LOGIN"] = "需要\“登錄\”字段。";
$MESS["CRM_ERROR_MAILBOX_NOT_SELECTED"] = "請選擇一個郵箱。";
$MESS["CRM_ERROR_MAIL_BOX_NOT_FOUND"] = "找不到郵箱[＃id＃]。";
$MESS["CRM_ERROR_POP3_MAIL_NOT_DEFINED"] = "需要內部電子郵件地址。";
$MESS["CRM_ERROR_SERVER"] = "需要\“服務器\”字段。";
$MESS["CRM_ERROR_SMTP_DOMAIN_NOT_DEFINED"] = "未指定內部電子郵件地址的域。";
$MESS["CRM_ERROR_SMTP_MAIL_NOT_DEFINED"] = "需要外部電子郵件地址。";
$MESS["CRM_FIELD_CONTACT_RESPONSIBLE"] = "聯繫人的經理";
$MESS["CRM_FIELD_CONTACT_RESPONSIBLE_HINT"] = "此人將負責與VCARD電子郵件附件上創建的聯繫人的關係。";
$MESS["CRM_FIELD_CREATE_LEAD_FOR_NEW_ADDRESSER"] = "為未知發件人創建線索";
$MESS["CRM_FIELD_CREATE_LEAD_FOR_NEW_ADDRESSER_HINT"] = "如果沒有現有的CRM項目可以與傳入的電子郵件關聯，則將在其上創建新的潛在客戶。";
$MESS["CRM_FIELD_LEAD_RESPONSIBLE"] = "負責新領導";
$MESS["CRM_FIELD_LEAD_RESPONSIBLE_HINT"] = "選定的用戶將被設置為在傳入電子郵件中創建的新潛在客戶的負責人。";
$MESS["CRM_FIELD_LEAD_SOURCE_ID"] = "鉛源";
$MESS["CRM_FIELD_MAILBOX"] = "郵箱";
$MESS["CRM_FIELD_MAILBOX_ACTIVE"] = "積極的";
$MESS["CRM_FIELD_MAILBOX_DELETE"] = "交付時從服務器刪除消息";
$MESS["CRM_FIELD_MAILBOX_DELETE_CONFIRM"] = "注意力！
這將刪除所有電子郵件，包括與CRM無關的電子郵件。
您可能會失去所有信件。
您確定要啟用此選項嗎？";
$MESS["CRM_FIELD_MAILBOX_DELETE_HINT"] = "注意力！此選項將刪除所有電子郵件，包括與CRM無關的電子郵件。僅當將電子郵件框用於CRM目的或從不保留歷史服務器上的電子郵件時，才使用此選項。";
$MESS["CRM_FIELD_MAILBOX_DOMAIN"] = "領域";
$MESS["CRM_FIELD_MAILBOX_LOGIN"] = "登入";
$MESS["CRM_FIELD_MAILBOX_MAIL"] = "CRM電子郵件地址";
$MESS["CRM_FIELD_MAILBOX_NAME"] = "姓名";
$MESS["CRM_FIELD_MAILBOX_PASSWORD"] = "密碼";
$MESS["CRM_FIELD_MAILBOX_PERIOD_CHECK"] = "每次（分鐘）檢查新消息";
$MESS["CRM_FIELD_MAILBOX_PORT"] = "港口";
$MESS["CRM_FIELD_MAILBOX_SERVER"] = "伺服器";
$MESS["CRM_FIELD_MAILBOX_SSL"] = "SSL";
$MESS["CRM_FIELD_POP3_EMAL"] = "外部電子郵件地址";
$MESS["CRM_FIELD_POP3_SERVER"] = "POP-3服務器";
$MESS["CRM_FIELD_REGEXP_COMPANY"] = "公司";
$MESS["CRM_FIELD_REGEXP_CONTACT"] = "接觸";
$MESS["CRM_FIELD_REGEXP_DEAL"] = "交易";
$MESS["CRM_FIELD_REGEXP_LEAD"] = "帶領";
$MESS["CRM_FIELD_SELF_CERT"] = "自簽名證書";
$MESS["CRM_FIELD_SERVICE_CODE_ALLOCATION"] = "服務代碼";
$MESS["CRM_FIELD_SKIP_CERT"] = "不要檢查證書";
$MESS["CRM_FIELD_SMTP_EMAL"] = "內部電子郵件地址";
$MESS["CRM_FIELD_USE_SSL"] = "使用SSL";
$MESS["CRM_FIELD_USE_SSL2"] = "使用SSL";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_SAVE_CONFIG"] = "設置已保存。";
$MESS["CRM_SECTION_MAIL_CONFIG"] = "使用表達式解決實體";
$MESS["CRM_SECTION_MAIL_CONFIG2"] = "（正則表達式；第一個括號組必須包含實體ID）";
$MESS["CRM_SECTION_MAIL_INFO"] = "郵箱";
$MESS["CRM_SECTION_MAIL_PROCESSING"] = "傳入的郵件處理";
$MESS["CRM_SECTION_MAIL_RULES"] = "按主題過濾傳入消息（對於高級用戶）";
$MESS["CRM_SECTION_OUTGOING_MAIL_PROCESSING"] = "傳出郵件處理";
$MESS["CRM_SS_LIST"] = "電子郵件集成";
$MESS["CRM_SS_RULE"] = "將事件添加到CRM";
$MESS["MAIL_MODULE_NOT_INSTALLED"] = "未安裝郵件模塊。";
