<?php
$MESS["IBLOCK_GRID_PANEL_UI_ADD_TO_SECTION_GROUP_CHILD_ACCESS_DENIED_BIND_ELEMENT"] = "不足將項目鏈接到## ID＃的權限。";
$MESS["IBLOCK_GRID_PANEL_UI_ADD_TO_SECTION_GROUP_CHILD_ACCESS_DENIED_EDIT_ELEMENT"] = "編輯項目## ID＃的權限不足。";
