<?php
$MESS["IBLOCK_GRID_PANEL_UI_CREATE_CODE_GROUP_CHILD_ACCESS_DENIED_ELEMENT"] = "編輯項目## ID＃的權限不足。";
$MESS["IBLOCK_GRID_PANEL_UI_CREATE_CODE_GROUP_CHILD_ACCESS_DENIED_SECTION"] = "編輯部分## ID＃的權限不足。";
