<?php
$MESS["CRM_TIMELINE_CALENDAR_SHARING_ACCESSIBILITY"] = "可用的插槽";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_ACCESSIBILITY_SHORT"] = "老虎機";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_APPOINTED_TAG"] = "計劃";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_CLIENT_CAN_SET_MEETING"] = "客戶現在可以打開日曆並選擇一個插槽。";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_COMMUNICATION_CHANNEL"] = "通信渠道";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_COMMUNICATION_CHANNEL_VALUE"] = "SMS/WhatsApp";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_DATE_AND_TIME"] = "日期和時間";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_DATE_AND_TIME_EVENT"] = "日期和時間";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_EVENT_DOWNLOADED_TAG"] = "客戶添加會議到日曆";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_GUEST"] = "顧客";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_GUEST_IS_VIEWING_SLOTS"] = "客戶正在查看時間插槽。";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_INVITATION_SENT_TITLE"] = "會議邀請發送";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_LINK_COPIED_TITLE"] = "會議插槽鏈接複製";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_MEETING_CONFIRMED_TITLE"] = "與客戶會面";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_MEETING_DESCRIPTION"] = "會議描述";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_MEETING_PLANNED"] = "和...見面";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_MEETING_PLANNED_TITLE"] = "召開待確認";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_NEWS_ON_MEETING_TITLE"] = "會議新聞";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_NOT_VIEWED_TAG"] = "發送，未查看";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_QR_CODE_BUTTON"] = "預覽邀請";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_RULE_UPDATED_DETAILS_DURATION"] = "會議期限：＃持續時間＃";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_RULE_UPDATED_DETAILS_RANGE"] = "＃工作日＃從＃從＃到＃到＃";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_RULE_UPDATED_DETAILS_TITLE"] = "可用插槽：";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_RULE_UPDATED_TITLE"] = "會議插槽改變了";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_SELECT"] = "選定的插槽";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_SENT"] = "發送";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_SLOTS_TITLE"] = "會議插槽";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_TIME_SELECTED_TAG"] = "選擇的時間插槽";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_VIEWED_TAG"] = "日曆打開，插槽未選擇";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_VIEW_SLOTS"] = "查看插槽";
$MESS["CRM_TIMELINE_CALENDAR_SHARING_WORKDAYS"] = "工作日";
