<?php
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_ERROR_CANT_ADD"] = "您只能將成員添加到由自動化規則創建的聊天中。";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_FIELD"] = "完成所需的字段＃field_name＃。";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_MEMBERS"] = "聊天成員不正確。";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_ERROR_NO_CHAT"] = "聊天ID無效。";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_FIELD_CHAT_ID_NAME"] = "選擇聊天";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_FIELD_MEMBERS_NAME"] = "添加成員";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_FIELD_SHOW_HISTORY_NAME"] = "展示歷史";
