<?php
$MESS["CRM_COLUMN_COMPANY_COMPANY_TYPE"] = "公司類型";
$MESS["CRM_COLUMN_CONTACT_COMPANY_ID"] = "公司";
$MESS["CRM_COLUMN_CONTACT_POST"] = "位置";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
