<?php
$MESS["IM_SIDEBAR_ADD_BUTTON_TEXT"] = "Hinzufügen";
$MESS["IM_SIDEBAR_AUTODELETE_STATUS_OFF"] = "Aus";
$MESS["IM_SIDEBAR_BRIEFS_EMPTY"] = "Es gibt keine Terminzusammenfassung.";
$MESS["IM_SIDEBAR_BRIEF_DETAIL_TITLE"] = "Terminzusammenfassung";
$MESS["IM_SIDEBAR_CHATSWITHUSER_DETAIL_TITLE"] = "Chats mit diesem Nutzer";
$MESS["IM_SIDEBAR_CHATS_WITH_USER_EMPTY"] = "Es gibt keine Chats mit diesem Nutzer.";
$MESS["IM_SIDEBAR_CHAT_DESCRIPTION_SHOW"] = "Vollbeschreibung anzeigen";
$MESS["IM_SIDEBAR_CHAT_TYPE_BOT"] = "Chat-Bot";
$MESS["IM_SIDEBAR_CHAT_TYPE_GROUP_V2"] = "Gruppenchat";
$MESS["IM_SIDEBAR_CHAT_TYPE_USER"] = "Nutzer";
$MESS["IM_SIDEBAR_COPIED_SUCCESS"] = "Link kopiert";
$MESS["IM_SIDEBAR_COPY_INVITE_LINK"] = "Link zum Chat kopieren";
$MESS["IM_SIDEBAR_CREATE_GROUP_CHAT"] = "Gruppenchat erstellen";
$MESS["IM_SIDEBAR_ENABLE_AUTODELETE_TITLE"] = "Automatisches Löschen von Nachrichten";
$MESS["IM_SIDEBAR_ENABLE_NOTIFICATION_TITLE_2"] = "Ton";
$MESS["IM_SIDEBAR_FAVORITES_EMPTY"] = "Es gibt keine Favoriten.";
$MESS["IM_SIDEBAR_FAVORITE_DETAIL_TITLE"] = "Favoriten";
$MESS["IM_SIDEBAR_FILES_AUDIO_TAB"] = "Audio";
$MESS["IM_SIDEBAR_FILES_BRIEF_TAB"] = "Kurzfassung";
$MESS["IM_SIDEBAR_FILES_DOCUMENT_TAB"] = "Dokumente";
$MESS["IM_SIDEBAR_FILES_EMPTY"] = "Es gibt keine Dateien.";
$MESS["IM_SIDEBAR_FILES_MEDIA_TAB"] = "Media";
$MESS["IM_SIDEBAR_FILES_OTHER_TAB"] = "Sonstiges";
$MESS["IM_SIDEBAR_FILEUNSORTED_DETAIL_TITLE"] = "Dateien und Medien";
$MESS["IM_SIDEBAR_FILE_SAVE_ON_DISK_SUCCESS"] = "Die Datei wurde auf Ihrem Drive gespeichert. ";
$MESS["IM_SIDEBAR_HEADER_TITLE"] = "Über diesen Chat";
$MESS["IM_SIDEBAR_LINKS_EMPTY"] = "Es gibt keine Links.";
$MESS["IM_SIDEBAR_LINKS_NOT_AVAILABLE"] = "Links werden konvertiert, bitte warten";
$MESS["IM_SIDEBAR_LINK_DETAIL_TITLE"] = "Alle Links";
$MESS["IM_SIDEBAR_MAIN_DETAIL_TITLE"] = "Teilnehmer: #NUMBER#";
$MESS["IM_SIDEBAR_MARKET_DETAIL_TITLE"] = "Anwendungen";
$MESS["IM_SIDEBAR_MEDIA_AND_FILES_EMPTY"] = "Es gibt keine Dateien oder Medien.";
$MESS["IM_SIDEBAR_MEDIA_DETAIL_TITLE"] = "Dateien und Medien";
$MESS["IM_SIDEBAR_MEETINGS_EMPTY"] = "Es gibt keine Termine.";
$MESS["IM_SIDEBAR_MEETING_DETAIL_TITLE"] = "Termine";
$MESS["IM_SIDEBAR_MENU_COPY_LINK"] = "Link kopieren";
$MESS["IM_SIDEBAR_MENU_COPY_MEETING_LINK"] = "Link zum Termin kopieren";
$MESS["IM_SIDEBAR_MENU_COPY_TASK_LINK"] = "Link zur Aufgabe kopieren";
$MESS["IM_SIDEBAR_MENU_DELETE_FILE"] = "Datei löschen";
$MESS["IM_SIDEBAR_MENU_DELETE_FROM_LINKS"] = "In der Liste nicht anzeigen";
$MESS["IM_SIDEBAR_MENU_DELETE_MEETING_CONNECTION"] = "Verknüpfung des Termins mit Chat löschen";
$MESS["IM_SIDEBAR_MENU_DELETE_TASK_CONNECTION"] = "Verknüpfung der Aufgabe mit dem Chat löschen";
$MESS["IM_SIDEBAR_MENU_DOWNLOAD_FILE"] = "Datei herunterladen";
$MESS["IM_SIDEBAR_MENU_EDIT_FILE"] = "Bearbeiten";
$MESS["IM_SIDEBAR_MENU_GO_TO_CONTEXT_MESSAGE"] = "Kontext anzeigen";
$MESS["IM_SIDEBAR_MENU_INSERT_NAME"] = "Im Chat erwähnen";
$MESS["IM_SIDEBAR_MENU_INVITE_MEMBERS"] = "Nutzer einladen";
$MESS["IM_SIDEBAR_MENU_JOIN_CHAT"] = "Chat beitreten";
$MESS["IM_SIDEBAR_MENU_KICK_FROM_CHAT"] = "Aus dem Chat entfernen";
$MESS["IM_SIDEBAR_MENU_REMOVE_FROM_SAVED_V2"] = "Aus Favoriten entfernen";
$MESS["IM_SIDEBAR_MENU_SAVE_FILE_ON_DISK_MSGVER_1"] = "Auf Drive speichern";
$MESS["IM_SIDEBAR_MENU_VIEW_FILE"] = "Anzeigen";
$MESS["IM_SIDEBAR_MESSAGE_SEARCH_NOT_FOUND"] = "Keine Ergebnisse gefunden.";
$MESS["IM_SIDEBAR_MESSAGE_SEARCH_NOT_FOUND_DESCRIPTION"] = "Versuchen Sie eine andere Suchanfrage.";
$MESS["IM_SIDEBAR_MUTE_NOT_AVAILABLE"] = "Dieser Chat kann nicht stummgeschaltet werden.";
$MESS["IM_SIDEBAR_SEARCH_MESSAGE_PLACEHOLDER"] = "Suchen";
$MESS["IM_SIDEBAR_SEARCH_MESSAGE_START_TITLE"] = "Hier werden die gefunden Nachrichten angezeigt.";
$MESS["IM_SIDEBAR_SYSTEM_MESSAGE"] = "Systemnachricht";
$MESS["IM_SIDEBAR_SYSTEM_USER"] = "Systemnutzer";
$MESS["IM_SIDEBAR_TASKS_EMPTY"] = "Es gibt keine Aufgaben.";
$MESS["IM_SIDEBAR_TASK_DETAIL_TITLE"] = "Aufgaben";
