<?php
$MESS["CRM_DOCUMENTGENERATOR_PRODUCTLOADER_DIRECTORY_IMAGE_FIELD"] = "＃名稱＃（圖像）";
$MESS["CRM_DOCUMENTGENERATOR_PRODUCTLOADER_FULL_TITLE"] = "＃名稱＃（＃property_values＃）";
$MESS["CRM_DOCUMENTGENERATOR_PRODUCTLOADER_OFFER_PROPERTY_PAIR"] = "＃名稱＃：＃值＃";
$MESS["CRM_DOCUMENTGENERATOR_PRODUCTLOADER_OFFER_PROPERTY_PAIR_DELIMITER"] = "，，，，";
