<?php
$MESS["CALL_RECORD_ERROR"] = "您可以在Web瀏覽器中收聽錄製。";
$MESS["IM_AN_ACCESS"] = "您不能在此聊天中發布新消息。";
$MESS["IM_APPS_LIST"] = "顯示可用的應用程序";
$MESS["IM_APPS_SALESCENTER_BUTTON"] = "開始銷售";
$MESS["IM_AV_NEXT_VERSION"] = "此選項將在以後的版本中可用。";
$MESS["IM_BB_PUT"] = "單擊以在文本字段中插入消息";
$MESS["IM_BB_SEND"] = "點擊執行操作";
$MESS["IM_BETA"] = "新聊天的Beta版本可用此新功能和其他新功能。您現在可以在聊天設置中啟用新聊天。";
$MESS["IM_BLOCK_BTN_ANSWER"] = "回覆";
$MESS["IM_BLOCK_BTN_BLOCK"] = "禁止";
$MESS["IM_BLOCK_BTN_UNBLOCK"] = "Unban";
$MESS["IM_CALL_BY_B24"] = "使用Bitrix24";
$MESS["IM_CALL_BY_MOBILE"] = "使用電話";
$MESS["IM_CALL_CHANGE_BACKGROUND"] = "換背景";
$MESS["IM_CALL_CHANGE_BG_MASK"] = "3D化身和背景";
$MESS["IM_CALL_CHANGE_MASK"] = "3D頭像";
$MESS["IM_CALL_CLOSE_DOCUMENT_EDITOR_NO"] = "返回文檔";
$MESS["IM_CALL_CLOSE_DOCUMENT_EDITOR_TO_ANSWER"] = "您目前正在編輯上一個通話的文檔。 <br>回答新調用將關閉文檔並將其保存到聊天中。<br> <br>我們建議您手動關閉文檔，然後接聽電話。";
$MESS["IM_CALL_CLOSE_DOCUMENT_EDITOR_YES"] = "接聽電話";
$MESS["IM_CALL_DEVICES_CLOSE"] = "關閉";
$MESS["IM_CALL_DEVICES_DETACHED"] = "斷開連接的設備：";
$MESS["IM_CALL_DEVICES_FOUND"] = "檢測到的新設備：";
$MESS["IM_CALL_DEVICES_USE"] = "使用";
$MESS["IM_CALL_DOCUMENT_PROMO_ACTION"] = "創造";
$MESS["IM_CALL_DOCUMENT_PROMO_ACTION_CLOSE"] = "關閉";
$MESS["IM_CALL_DOCUMENT_PROMO_DONT_SHOW_AGAIN"] = "不要再顯示";
$MESS["IM_CALL_DOCUMENT_PROMO_TEXT"] = "請注意事件結果和未來計劃。<br/>與其他呼叫參與者一起編輯文檔。";
$MESS["IM_CALL_DOCUMENT_PROMO_TITLE"] = "創建會議摘要";
$MESS["IM_CALL_GUEST_INTRODUCE_YOURSELF"] = "自我介紹";
$MESS["IM_CALL_HELP"] = "幫助";
$MESS["IM_CALL_HELP_TEXT"] = "呼叫實際共享同一位置的參與者將自動分配到同一在線房間。 <br> <br>當有人說話以避免迴聲和聲音失真時，我們將其他麥克風和聲音靜音。";
$MESS["IM_CALL_INVITE_CALL_PARTICIPANTS"] = "邀請用戶";
$MESS["IM_CALL_INVITE_CANCEL"] = "取消";
$MESS["IM_CALL_INVITE_INVITE"] = "邀請";
$MESS["IM_CALL_INVITE_INVITE_USER"] = "邀請用戶";
$MESS["IM_CALL_INVITE_MORE"] = "更多的";
$MESS["IM_CALL_INVITE_RECENT"] = "最近的";
$MESS["IM_CALL_INVITE_SEARCH_RESULTS"] = "搜索結果";
$MESS["IM_CALL_JOIN_ROOM"] = "加入房間";
$MESS["IM_CALL_LEAVE_ROOM"] = "離開空間";
$MESS["IM_CALL_MIC_AUTO_MUTED"] = "我們已經靜音了您的麥克風，以免混淆其他參與者。";
$MESS["IM_CALL_MIC_MUTED_WHILE_TALKING"] = "我們聽不到你。請檢查麥克風按鈕。";
$MESS["IM_CALL_MIC_MUTED_WHILE_TALKING_FOLDED_CALL_HOTKEY"] = "按<b> #hotkey＃</b>取消靜音麥克風";
$MESS["IM_CALL_MIC_MUTED_WHILE_TALKING_HOTKEY"] = "握住<b>空間</b>鍵暫時取消靜音";
$MESS["IM_CALL_PIN"] = "別針";
$MESS["IM_CALL_RATE_CALL"] = "評分您的通話質量";
$MESS["IM_CALL_RECORD_NAME"] = "＃chat_title＃ - 呼叫＃call_id＃ - ＃date＃＃";
$MESS["IM_CALL_ROOM_DESCRIPTION"] = "房間## room_id＃（＃參與者_list＃）";
$MESS["IM_CALL_ROOM_DETAILS"] = "細節";
$MESS["IM_CALL_ROOM_JOINED_AUTO"] = "顯然，您正在與＃參與者_list＃共享房間。我們已經關閉了您的聲音和麥克風以獲得更好的體驗。";
$MESS["IM_CALL_ROOM_JOINED_AUTO_SPEAKER"] = "顯然，您正在與＃參與者_list＃共享房間。我們已經使其他參與者靜音以避免聲音失真。";
$MESS["IM_CALL_ROOM_JOINED_MANUALLY"] = "您已經加入了房間## room_id＃。我們為您的麥克風靜音以獲得更好的體驗。";
$MESS["IM_CALL_ROOM_JOINED_P2"] = "您可以通過單擊圖標來取消麥克風靜音。";
$MESS["IM_CALL_ROOM_JOINED_UNDERSTOOD"] = "好，我知道了";
$MESS["IM_CALL_ROOM_MIC_TAKEN_BY"] = "＃user_name＃攝取的聲音和麥克風＃";
$MESS["IM_CALL_ROOM_MIC_TAKEN_FROM"] = "您已經從＃User_name＃中取出聲音和麥克風";
$MESS["IM_CALL_ROOM_WRONG_ROOM"] = "不，我在另一個房間裡";
$MESS["IM_CALL_SETTINGS_COPY"] = "複製";
$MESS["IM_CALL_SETTINGS_LINK"] = "公共鏈接";
$MESS["IM_CALL_SOUND_PLAYS_VIA"] = "聲音正在通過";
$MESS["IM_CALL_UNMUTE_MIC"] = "取消靜音";
$MESS["IM_CALL_UNPIN"] = "unvin";
$MESS["IM_CALL_USERS_SCREEN"] = "＃名稱＃（屏幕）";
$MESS["IM_CALL_USER_OFFLINE"] = "由於用戶離線而無法打電話。";
$MESS["IM_CALL_WANTS_TO_SAY_F"] = "＃名稱＃舉手";
$MESS["IM_CALL_WANTS_TO_SAY_M"] = "＃名稱＃舉手";
$MESS["IM_CALL_WEB_SCREENSHARE_STATUS"] = "您正在屏幕截圖";
$MESS["IM_CALL_WEB_SCREENSHARE_STOP"] = "停止";
$MESS["IM_CL_BOT"] = "聊天機器人";
$MESS["IM_CL_CHAT"] = "小組聊天";
$MESS["IM_CL_CHAT_CALENDAR"] = "活動聊天";
$MESS["IM_CL_CHAT_CRM"] = "CRM聊天";
$MESS["IM_CL_CHAT_NEW"] = "私人聊天";
$MESS["IM_CL_CHAT_SONET_GROUP"] = "工作組聊天";
$MESS["IM_CL_CHAT_TASKS"] = "任務聊天";
$MESS["IM_CL_CREATE_CHAT_NEW"] = "創建一個私人聊天";
$MESS["IM_CL_CREATE_OPEN_NEW"] = "創建公眾聊天";
$MESS["IM_CL_CREATE_PRIVATE_NEW_MSGVER_1"] = "創建直接聊天";
$MESS["IM_CL_GROUP"] = "組";
$MESS["IM_CL_HIDE"] = "隱藏";
$MESS["IM_CL_LINES"] = "開放通道";
$MESS["IM_CL_LOAD"] = "載入中...";
$MESS["IM_CL_MORE"] = "＃計數＃更多";
$MESS["IM_CL_MORE_2"] = "顯示＃計數＃";
$MESS["IM_CL_MORE_BOT"] = "顯示聊天機器人";
$MESS["IM_CL_MORE_CALL"] = "顯示電話";
$MESS["IM_CL_MORE_CHAT_NEW"] = "顯示私人聊天";
$MESS["IM_CL_MORE_EXTRANET_NEW"] = "顯示外部聊天";
$MESS["IM_CL_MORE_GROUP"] = "顯示更多小組";
$MESS["IM_CL_MORE_LINES"] = "顯示開放頻道";
$MESS["IM_CL_MORE_OPEN_NEW"] = "顯示公眾聊天";
$MESS["IM_CL_MORE_PRIVATE_NEW_MSGVER_1"] = "顯示直接聊天";
$MESS["IM_CL_MORE_QUEUE"] = "顯示所有隊列";
$MESS["IM_CL_MORE_STRUCTURE"] = "顯示更多部門";
$MESS["IM_CL_OL_QUEUE"] = "打開通道隊列";
$MESS["IM_CL_OPEN_CHAT_NEW"] = "公眾聊天";
$MESS["IM_CL_PHONE"] = "電話";
$MESS["IM_CL_PRIVATE_CHAT_NEW_MSGVER_1"] = "直接聊天";
$MESS["IM_CL_RESENT_FORMAT_DATE"] = "D，F J";
$MESS["IM_CL_STRUCTURE"] = "公司部門";
$MESS["IM_CL_USER"] = "用戶";
$MESS["IM_CL_USER_B24"] = "員工";
$MESS["IM_CL_USER_EXTRANET"] = "外部用戶";
$MESS["IM_CL_USER_LINES"] = "打開通道用戶";
$MESS["IM_CL_VIDEOCONF"] = "高清視頻會議";
$MESS["IM_CL_VIDEOCONF_CREATE_BUTTON_GET_LINK"] = "獲取鏈接";
$MESS["IM_CL_VIDEOCONF_CREATE_BUTTON_START_MESSAGING"] = "開始會議";
$MESS["IM_CL_VIDEOCONF_CREATE_DESC_1"] = "輕鬆與您的Bitrix24之外的人一起創建視頻會議。";
$MESS["IM_CL_VIDEOCONF_CREATE_DESC_2"] = "向您的客戶，合作夥伴和承包商發送鏈接，以使他們連接到視頻會議。";
$MESS["IM_CL_VIDEOCONF_CREATE_ERROR_LINK"] = "細節";
$MESS["IM_CL_VIDEOCONF_CREATE_ERROR_TITLE"] = "不幸的是，您無法創建視頻會議。請閱讀一個幫助頁面以了解可能的問題。";
$MESS["IM_CL_VIDEOCONF_CREATE_LINK_POPUP_COPY"] = "複製";
$MESS["IM_CL_VIDEOCONF_CREATE_LINK_POPUP_DESC"] = "邀請同事和合作夥伴參加視頻會議";
$MESS["IM_CL_VIDEOCONF_CREATE_SERVER_CALL_WARNING"] = "服務器調用不可用。視頻會議將無法容納四個以上的人。";
$MESS["IM_CL_VIDEOCONF_CREATE_TITLE"] = "創建視頻會議";
$MESS["IM_CL_VI_QUEUE"] = "電話隊列";
$MESS["IM_COPIED"] = "複製";
$MESS["IM_CRM_ABOUT_COMPANY"] = "公司";
$MESS["IM_CRM_ABOUT_CONTACT"] = "接觸";
$MESS["IM_CRM_ACTIVITIES"] = "活動";
$MESS["IM_CRM_BTN_ACTIVITY"] = "活動";
$MESS["IM_CRM_BTN_CURRENT_CALL"] = "致電評論";
$MESS["IM_CRM_BTN_DEAL"] = "交易";
$MESS["IM_CRM_BTN_INVOICE"] = "發票";
$MESS["IM_CRM_DEALS"] = "交易";
$MESS["IM_CRM_RESPONSIBILITY"] = "負責人";
$MESS["IM_CTL_CHAT_BLOCKED"] = "用戶被禁止";
$MESS["IM_CTL_CHAT_BLOCKED_LIST"] = "阻止";
$MESS["IM_CTL_CHAT_BOT"] = "聊天機器人";
$MESS["IM_CTL_CHAT_CALL"] = "電話";
$MESS["IM_CTL_CHAT_CHAT_NEW"] = "私人聊天";
$MESS["IM_CTL_CHAT_EXTRANET"] = "人與人之間的外部聊天";
$MESS["IM_CTL_CHAT_LINES"] = "開放頻道";
$MESS["IM_CTL_CHAT_OL"] = "開放頻道";
$MESS["IM_CTL_CHAT_OL_QUEUE"] = "打開通道隊列";
$MESS["IM_CTL_CHAT_OPEN_NEW"] = "公眾聊天";
$MESS["IM_CTL_CHAT_PRIVATE_NEW_MSGVER_1"] = "直接聊天";
$MESS["IM_CTL_CHAT_STRUCTURE"] = "公司部門";
$MESS["IM_CTL_CHAT_VI_QUEUE"] = "電話隊列";
$MESS["IM_C_ABOUT_CHAT"] = "僅向受邀用戶提供私人聊天。 ＃br ## br＃此聊天非常適合涉及和關注某些人的業務討論。 ＃br ## br＃不僅是您的同事，還可以邀請您參加此聊天；向您的客戶，合作夥伴和其他使用Bitrix24的公司發送邀請。要添加新的聊天會員，請輸入第一個和姓氏，電子郵件或其顯示名稱。 ＃br ## br＃完成＃profile_start＃您的個人資料＃profile_end＃讓其他人找到您。";
$MESS["IM_C_ABOUT_CHAT_CHAT"] = "僅向受邀用戶提供私人聊天。 ＃br ## br＃此聊天非常適合涉及和關注某些人的業務討論。";
$MESS["IM_C_ABOUT_CHAT_NEW"] = "私人聊天僅對受邀用戶可見。 ＃br ## br＃使用這種類型的聊天討論僅涉及特定人員的主題。 ＃BR ## BR＃以及您公司的員工，私人聊天可能包括客戶，合作夥伴，供應商和其他擁有自己的Bitrix24的人。要添加新的聊天會員，請輸入他們的姓名，電子郵件地址或別名。 ＃br ## br＃不要忘記＃profile_start＃完成您的個人資料＃profile_end＃啟用其他人找到您。";
$MESS["IM_C_ABOUT_OPEN"] = "公眾聊天向您的所有同事開放。 ＃br ## br＃使用此聊天討論對公司中任何人都很重要的主題。＃br ## br＃創建公開聊天后，將通知發送到＃chat_start＃常規聊天＃chat_end＃。然後，您的同事可以查看聊天消息並加入聊天。＃br ## br＃您的初始消息對於激發他人對新聊天的興趣至關重要。";
$MESS["IM_C_ABOUT_OPEN_2"] = "公眾聊天對您的所有同事開放。如果他們願意。";
$MESS["IM_C_ABOUT_OPEN_NEW"] = "所有同事都可以看到公眾聊天。 ＃br ## br＃使用公眾聊天討論與整個公司有關的事情。 ＃BR ## BR＃您的同事可以查看公共聊天消息日誌並加入對話。 ＃BR ## BR＃您在公共聊天中的初始消息將用作新成員可見的公共聊天描述。";
$MESS["IM_C_ABOUT_OPEN_SITE_NEW"] = "所有用戶都可以看到公共聊天。 ＃BR ## BR＃使用公眾聊天來討論許多用戶感興趣的問題。 ＃BR ## BR＃讀者可以查看公共聊天消息日誌並加入對話。 ＃br ## br＃在公共聊天中您的初始消息很重要，它將用作新成員的公共聊天描述。";
$MESS["IM_C_ABOUT_PRIVATE_MSGVER_1"] = "只有您和您的聯繫人才能看到直接聊天。 ＃br ## br＃找到一個您想通過其名稱，職位或部門聊天的人。 ＃br ## br＃您也可以使用Bitrix24與任何客戶，合作夥伴或其他人聊天。通過他們認為他們使用的名稱，電子郵件或顯示名稱找到它們。 ＃BR ## BR＃完成＃profile_start＃您的個人資料＃profile_end＃幫助其他人找到您。";
$MESS["IM_C_ABOUT_PRIVATE_SITE_MSGVER_1"] = "只有您和您的聯繫人才能看到直接聊天。 ＃br ## br＃找到一個您想通過其名稱，職位或部門聊天的人。";
$MESS["IM_C_CHAT_TITLE_NEW"] = "輸入公共聊天標題";
$MESS["IM_C_EMPTY"] = "沒有成員";
$MESS["IM_C_PRIVATE_TITLE"] = "輸入名字和姓氏；職位或部門";
$MESS["IM_DIALOG_ID_COPY_DONE"] = "外部聊天ID已復製到剪貼板（dialogid：＃dialog_id＃）";
$MESS["IM_D_SEND_PUBLIC_ADMIN"] = "在將文件發送給客戶端之前，您必須在Bitrix24中啟用公共文檔鏈接。";
$MESS["IM_D_SEND_PUBLIC_ADMIN_ON"] = "使能夠";
$MESS["IM_D_SEND_PUBLIC_ADMIN_READY"] = "現在，在您的Bitrix24中啟用了公共文檔鏈接。";
$MESS["IM_D_SEND_PUBLIC_USER"] = "在將文件發送給客戶端之前，您必須在Bitrix24中啟用公共文檔鏈接。請聯繫您的BITRIX24管理員以繼續進行公共鏈接。";
$MESS["IM_D_ZOOM_LEVEL"] = "Zoom：＃％＃％";
$MESS["IM_D_ZOOM_LEVEL_RESET"] = "重置";
$MESS["IM_ERROR_CODE"] = "ID";
$MESS["IM_FORM_BUTTON_HIDE"] = "隱藏";
$MESS["IM_FORM_BUTTON_SEND"] = "發送";
$MESS["IM_FORM_REQUIRED_FIELD"] = "此字段是必需的。";
$MESS["IM_FORM_SELECT_NO"] = "不";
$MESS["IM_FORM_SELECT_YES"] = "是的";
$MESS["IM_FORM_SEND_DONE"] = "謝謝你！該表格已成功提交。";
$MESS["IM_FUNCTION_FOR_BROWSER"] = "不幸的是，此功能僅在Web版本中可用。";
$MESS["IM_F_ATTACH"] = "依戀";
$MESS["IM_F_BOT_NOT_SUPPORT"] = "將文件發送到聊天機器人是暫時的";
$MESS["IM_F_CANCEL"] = "取消上傳";
$MESS["IM_F_CLICK_TO_PREVIEW"] = "單擊預覽";
$MESS["IM_F_DELETE"] = "刪除";
$MESS["IM_F_DELETED"] = "此文件已刪除。";
$MESS["IM_F_DELETE_CONFIRM"] = "該文件將被刪除，並且對所有參與者都無法使用。繼續？";
$MESS["IM_F_DELETE_CONFIRM_YES"] = "是的，刪除";
$MESS["IM_F_DELETE_SELF_CONFIRM"] = "您確定要刪除此文件嗎？";
$MESS["IM_F_DND_TEXT"] = "上傳文件或圖像";
$MESS["IM_F_DOWNLOAD"] = "下載";
$MESS["IM_F_DOWNLOAD_DISK"] = "保存以驅動";
$MESS["IM_F_EFP"] = "如果您關閉頁面或使用導航控件，則文件傳輸將被中止！";
$MESS["IM_F_ERROR"] = "加載錯誤";
$MESS["IM_F_FILE"] = "文件";
$MESS["IM_F_PREVIEW_WINDOW"] = "文件視圖";
$MESS["IM_F_RATING"] = "評分";
$MESS["IM_F_UPLOAD"] = "上傳文件";
$MESS["IM_F_UPLOAD_2"] = "文件上傳：＃％＃％";
$MESS["IM_G_ACCESS"] = "您的Bitrix24帳戶管理員已限制發布此聊天";
$MESS["IM_G_JOIN"] = "大家都可以看到一般聊天。您可以通過單擊＃圖標＃＃link_start＃介紹有關\“常規聊天\”＃link_end＃＃";
$MESS["IM_G_JOIN_F"] = "我讀了";
$MESS["IM_G_JOIN_HELPDESK_ID"] = "1545004";
$MESS["IM_G_JOIN_LINK"] = "https://helpdesk.bitrix24.com/open/1545004/";
$MESS["IM_G_JOIN_M"] = "我讀了";
$MESS["IM_LINK_MORE"] = "細節";
$MESS["IM_LS_F"] = "＃位置＃。最後一個看到的＃last_seen＃";
$MESS["IM_LS_M"] = "＃位置＃。最後一個看到的＃last_seen＃";
$MESS["IM_LS_SHORT_F"] = "最後一個看到的＃last_seen＃";
$MESS["IM_LS_SHORT_M"] = "最後一個看到的＃last_seen＃";
$MESS["IM_MENU_TO_CALEND"] = "創建日曆事件";
$MESS["IM_MENU_TO_CHAT"] = "在新聊天中討論";
$MESS["IM_MENU_TO_CHAT_MSGVER_1"] = "在聊天中討論";
$MESS["IM_MENU_TO_OL_NEW_MULTI_START"] = "請求與另一個代理商聊天";
$MESS["IM_MENU_TO_OL_QA"] = "保存作為罐頭響應";
$MESS["IM_MENU_TO_OL_QA_ADDED"] = "已經添加到罐頭響應中";
$MESS["IM_MENU_TO_OL_START"] = "開始新的對話";
$MESS["IM_MENU_TO_POST_2"] = "在飼料中討論";
$MESS["IM_MENU_TO_TASK"] = "創建任務";
$MESS["IM_MESSAGE_DISLIKE"] = "與眾不同";
$MESS["IM_MESSAGE_LIKE"] = "喜歡";
$MESS["IM_MESSAGE_LIKE_LIST"] = "單擊查看列表";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "今天生日！";
$MESS["IM_M_CALL_ADVANCED_SETTINGS"] = "進階設定";
$MESS["IM_M_CALL_BACKGROUND_CHANGE"] = "換背景";
$MESS["IM_M_CALL_BG_MASK_CHANGE"] = "3D化身和背景";
$MESS["IM_M_CALL_BTN_ADD"] = "添加";
$MESS["IM_M_CALL_BTN_ANSWER"] = "回答";
$MESS["IM_M_CALL_BTN_ANSWER_CONFERENCE"] = "開放視頻會議";
$MESS["IM_M_CALL_BTN_ANSWER_VIDEO"] = "回複視頻";
$MESS["IM_M_CALL_BTN_CAMERA"] = "相機";
$MESS["IM_M_CALL_BTN_CHAT"] = "聊天";
$MESS["IM_M_CALL_BTN_CLOSE"] = "關閉";
$MESS["IM_M_CALL_BTN_DECLINE"] = "衰退";
$MESS["IM_M_CALL_BTN_DISCONNECT"] = "斷開";
$MESS["IM_M_CALL_BTN_DOCUMENT"] = "文件";
$MESS["IM_M_CALL_BTN_FULLSCREEN"] = "全螢幕";
$MESS["IM_M_CALL_BTN_GRID"] = "網格";
$MESS["IM_M_CALL_BTN_HANGUP"] = "掛斷";
$MESS["IM_M_CALL_BTN_HISTORY"] = "歷史";
$MESS["IM_M_CALL_BTN_HOLD"] = "抓住";
$MESS["IM_M_CALL_BTN_JOIN"] = "加入";
$MESS["IM_M_CALL_BTN_JOIN_MENU_AUDIO"] = "沒有視頻";
$MESS["IM_M_CALL_BTN_JOIN_MENU_VIDEO"] = "啟用視頻";
$MESS["IM_M_CALL_BTN_LINK"] = "關聯";
$MESS["IM_M_CALL_BTN_MENU"] = "菜單";
$MESS["IM_M_CALL_BTN_MIC"] = "麥克風";
$MESS["IM_M_CALL_BTN_MIC_OFF"] = "離開";
$MESS["IM_M_CALL_BTN_MIC_ON"] = "在";
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = "激活/停用麥克風";
$MESS["IM_M_CALL_BTN_RECORD"] = "記錄";
$MESS["IM_M_CALL_BTN_RETURN"] = "繼續致電";
$MESS["IM_M_CALL_BTN_RETURN_TO_CALL"] = "返回電話";
$MESS["IM_M_CALL_BTN_SCREEN"] = "螢幕";
$MESS["IM_M_CALL_BTN_SKIP_CONFERENCE"] = "跳過";
$MESS["IM_M_CALL_BTN_SPEAKER"] = "聲音的";
$MESS["IM_M_CALL_BTN_UNFOLD"] = "擴張";
$MESS["IM_M_CALL_BTN_USERS"] = "與會者";
$MESS["IM_M_CALL_BTN_WANT_TO_SAY"] = "舉手";
$MESS["IM_M_CALL_CURRENT_PRESENTER"] = "當前的主持人";
$MESS["IM_M_CALL_DEVICE_NO_NAME"] = "無名";
$MESS["IM_M_CALL_FROM"] = "來電";
$MESS["IM_M_CALL_FROM_CHAT"] = "聊天電話";
$MESS["IM_M_CALL_FULLSCREEN_MODE"] = "全螢幕";
$MESS["IM_M_CALL_GRID_MODE"] = "網格模式";
$MESS["IM_M_CALL_HD_VIDEO"] = "高清視頻";
$MESS["IM_M_CALL_HELP"] = "幫助";
$MESS["IM_M_CALL_MENU_CREATE_FILE"] = "創建文檔";
$MESS["IM_M_CALL_MENU_CREATE_FILE_DOC"] = "文件";
$MESS["IM_M_CALL_MENU_CREATE_FILE_PPT"] = "推介會";
$MESS["IM_M_CALL_MENU_CREATE_FILE_XLS"] = "試算表";
$MESS["IM_M_CALL_MENU_CREATE_RESUME"] = "會議簡介";
$MESS["IM_M_CALL_MENU_LOADING_RESUME_LIST"] = "加載清單...";
$MESS["IM_M_CALL_MENU_NO_RESUME"] = "不幸的是，此聊天沒有任何簡介";
$MESS["IM_M_CALL_MENU_OPEN_LAST_RESUME"] = "打開最近的簡介";
$MESS["IM_M_CALL_MENU_RECORD_AUDIO"] = "只有音頻";
$MESS["IM_M_CALL_MENU_RECORD_VIDEO"] = "視頻和音頻";
$MESS["IM_M_CALL_MIC_AUTO_GAIN"] = "使用MIC自動增益控制";
$MESS["IM_M_CALL_MIRRORING_VIDEO"] = "鏡像視頻";
$MESS["IM_M_CALL_MOBILE_MENU_CANCEL"] = "取消";
$MESS["IM_M_CALL_MOBILE_MENU_CHANGE_MY_NAME"] = "更改我的名字";
$MESS["IM_M_CALL_MOBILE_MENU_COPY_INVITE"] = "複製邀請";
$MESS["IM_M_CALL_MOBILE_MENU_PARTICIPANTS_LIST"] = "與會者";
$MESS["IM_M_CALL_MOBILE_MENU_PIN"] = "別針";
$MESS["IM_M_CALL_MOBILE_MENU_UNPIN"] = "unvin";
$MESS["IM_M_CALL_MOBILE_MENU_WRITE_TO_PRIVATE_CHAT"] = "發送私人消息";
$MESS["IM_M_CALL_MOBILE_RENAME_CONFIRM"] = "節省";
$MESS["IM_M_CALL_MUTE_SPEAKERS_OFF"] = "發出聲音";
$MESS["IM_M_CALL_MUTE_SPEAKERS_ON"] = "聲音";
$MESS["IM_M_CALL_PARTICIPANTS"] = "與會者：＃計數＃";
$MESS["IM_M_CALL_PINNED_USER"] = "固定用戶";
$MESS["IM_M_CALL_PROTECTED"] = "受保護";
$MESS["IM_M_CALL_PROTECTED_HINT"] = "您的連接已加密。沒有人可以聽您的對話。";
$MESS["IM_M_CALL_RECORD_HINT"] = "該會議由＃user_name＃錄製";
$MESS["IM_M_CALL_RECORD_TITLE"] = "記錄";
$MESS["IM_M_CALL_SCREENSHARE_BACK_TO_CALL"] = "回去電話";
$MESS["IM_M_CALL_SCREENSHARE_CHANGE_SCREEN"] = "更改窗口";
$MESS["IM_M_CALL_SCREENSHARE_STOP"] = "停止屏幕共享";
$MESS["IM_M_CALL_SCREENSHARE_TITLE"] = "屏幕共享活動";
$MESS["IM_M_CALL_SPEAKER_MODE"] = "揚聲器模式";
$MESS["IM_M_CALL_STATUS_CONNECTION_ERROR"] = "連接錯誤";
$MESS["IM_M_CALL_STATUS_DECLINED"] = "用戶拒絕了電話";
$MESS["IM_M_CALL_STATUS_UNAVAILABLE"] = "沒有反應";
$MESS["IM_M_CALL_STATUS_VIDEO_PAUSED"] = "視頻暫停";
$MESS["IM_M_CALL_STATUS_WAIT_ANSWER"] = "等待答案";
$MESS["IM_M_CALL_STATUS_WAIT_CONNECT"] = "等待連接";
$MESS["IM_M_CALL_ST_BUSY"] = "無法撥打呼叫，因為其他用戶目前在其他呼叫上。";
$MESS["IM_M_CALL_ST_INVITE"] = "用戶站在。";
$MESS["IM_M_CALL_ST_INVITE_2"] = "用戶在等待";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "呼叫斷開連接：也許其他參與者沒有網絡攝像頭或麥克風。";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "致電未完成，因為系統無法訪問您的網絡攝像頭或麥克風。";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "瀏覽器僅對具有有效SSL證書的網站啟用電話。您的網站沒有有效的SSL證書，這使電話不可能。";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "用戶沒有響應。";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "用戶沒有回答";
$MESS["IM_M_CALL_ST_WAIT"] = "等待用戶響應...";
$MESS["IM_M_CALL_ST_WAIT_2"] = "等待用戶的回應";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "等待用戶連接...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "等待用戶連接";
$MESS["IM_M_CALL_TURN_UNAVAILABLE"] = "網絡錯誤：無法連接到電擊或轉動服務器";
$MESS["IM_M_CALL_USER_BUSY_F"] = "＃名稱＃在另一個電話上";
$MESS["IM_M_CALL_USER_BUSY_M"] = "＃名稱＃在另一個電話上";
$MESS["IM_M_CALL_USER_CONNECTED_F"] = "＃名稱＃加入了電話";
$MESS["IM_M_CALL_USER_CONNECTED_M"] = "＃名稱＃加入了電話";
$MESS["IM_M_CALL_USER_DECLINED_F"] = "＃名稱＃已拒絕了電話";
$MESS["IM_M_CALL_USER_DECLINED_M"] = "＃名稱＃已拒絕了電話";
$MESS["IM_M_CALL_USER_DISCONNECTED_F"] = "＃名稱＃離開了電話";
$MESS["IM_M_CALL_USER_DISCONNECTED_M"] = "＃名稱＃離開了電話";
$MESS["IM_M_CALL_USER_FAILED"] = "無法與用戶＃名稱＃建立連接";
$MESS["IM_M_CALL_VOICE_TO"] = "語音通話給＃用戶＃";
$MESS["IM_M_CALL_WINDOW_MODE"] = "窗口模式";
$MESS["IM_M_CALL_WITH"] = "使用＃user_name＃致電";
$MESS["IM_M_CL_EMPTY"] = " - 沒有聯繫人 - ";
$MESS["IM_M_CL_SEARCH"] = "搜尋...";
$MESS["IM_M_CL_UNREAD"] = "新消息";
$MESS["IM_M_CODE_BLOCK"] = "代碼塊";
$MESS["IM_M_CTL_EMPTY"] = " - 沒有聊天 - ";
$MESS["IM_M_DELETED"] = "此消息已刪除。";
$MESS["IM_M_DELIVERED"] = "發送消息";
$MESS["IM_M_GROUP_CALL_WITH"] = "與＃chat_name＃的小組呼叫";
$MESS["IM_M_ICON"] = "圖示";
$MESS["IM_M_LOAD_ERROR"] = "無法加載消息。請檢查您的網絡設置。";
$MESS["IM_M_LOAD_MESSAGE"] = "加載消息...";
$MESS["IM_M_LOAD_NEXT"] = "加載較新的消息";
$MESS["IM_M_LOAD_PREVIOUS"] = "加載較早的消息";
$MESS["IM_M_LOAD_USER"] = "加載數據中";
$MESS["IM_M_MENU_APP_EXISTS"] = "有更多動作可用。";
$MESS["IM_M_MESSAGE_FORMAT_TIME"] = "G：我";
$MESS["IM_M_MESSAGE_TITLE_FORMAT_DATE"] = "l，j f y";
$MESS["IM_M_NOT_DELIVERED"] = "消息沒有傳遞";
$MESS["IM_M_NO_MESSAGE"] = "沒有消息";
$MESS["IM_M_NO_MESSAGE_2"] = "過去30天沒有消息";
$MESS["IM_M_NO_MESSAGE_BOT"] = "嗨，是＃bot_name＃，聊天機器人。";
$MESS["IM_M_NO_MESSAGE_LOAD"] = "加載較早的消息";
$MESS["IM_M_OL_ADD_LEAD"] = "保存到CRM";
$MESS["IM_M_OL_ANSWER_AND_CLOSE"] = "接受並進行密切對話";
$MESS["IM_M_OL_ASSIGN_OFF"] = "開鎖";
$MESS["IM_M_OL_ASSIGN_ON"] = "鎖定我的";
$MESS["IM_M_OL_CLOSE"] = "完成對話";
$MESS["IM_M_OL_CLOSE_ON_OPERATOR"] = "關於當前代理的密切對話";
$MESS["IM_M_OL_EMPTY"] = "沒有對話。";
$MESS["IM_M_OL_FORCE_CLOSE"] = "標記為垃圾郵件/ <br>力停止";
$MESS["IM_M_OL_GOTO_CRM"] = "去CRM";
$MESS["IM_M_OL_GOTO_CRM_COMPANY"] = "查看公司";
$MESS["IM_M_OL_GOTO_CRM_CONTACT"] = "查看聯繫人";
$MESS["IM_M_OL_GOTO_CRM_DEAL"] = "查看交易";
$MESS["IM_M_OL_GOTO_CRM_LEAD"] = "查看鉛";
$MESS["IM_M_OL_GOTO_LINK"] = "轉到消息";
$MESS["IM_M_OL_INTERCEPT"] = "對話";
$MESS["IM_M_OL_PAUSE_OFF"] = "恢復自動關閉";
$MESS["IM_M_OL_PAUSE_ON"] = "暫停自動關閉";
$MESS["IM_M_OL_PIN_OFF"] = "Undin對話";
$MESS["IM_M_OL_PIN_ON"] = "引腳對話";
$MESS["IM_M_OL_SILENT_OFF"] = "低語模式關閉";
$MESS["IM_M_OL_SILENT_ON"] = "竊竊私語模式";
$MESS["IM_M_OL_SPAM"] = "標記為垃圾郵件";
$MESS["IM_M_OPEN"] = "打開";
$MESS["IM_M_OPEN_EXTRA_TITLE"] = "單擊以打開操作菜單，或者在持有＃快捷方式＃向下引用消息時單擊";
$MESS["IM_M_PAUSE"] = "單擊執行";
$MESS["IM_M_QUOTE_BLOCK"] = "引用";
$MESS["IM_M_READED"] = "消息閱讀＃日期＃";
$MESS["IM_M_READED_CHAT"] = "消息查看者：＃用戶＃";
$MESS["IM_M_READED_CHAT_MORE"] = "＃用戶＃和＃link_start ##計數＃更多用戶（S）＃link_end＃＃";
$MESS["IM_M_RECENT_MORE"] = "超過30天前";
$MESS["IM_M_REPLY"] = "評論";
$MESS["IM_M_REPLY_TITLE"] = "在此消息中添加評論";
$MESS["IM_M_RETRY"] = "點擊重試";
$MESS["IM_M_ST_ONLINE_F"] = "登錄到網絡";
$MESS["IM_M_ST_ONLINE_F_B24"] = "登錄到Bitrix24";
$MESS["IM_M_ST_ONLINE_M"] = "登錄到網絡";
$MESS["IM_M_ST_ONLINE_M_B24"] = "登錄到Bitrix24";
$MESS["IM_M_USER_NO_ACCESS"] = "拒絕訪問。";
$MESS["IM_M_VIDEO_CALL_FROM"] = "視頻通話來自";
$MESS["IM_M_VIDEO_CALL_FROM_CHAT"] = "聊天的視頻通話";
$MESS["IM_M_WRITING"] = "＃USER_NAME＃正在輸入一條消息...";
$MESS["IM_M_WRITING_BOX"] = "正在輸入一條消息...";
$MESS["IM_N_REPLY"] = "回覆";
$MESS["IM_N_REPLY_TEXT"] = "您的答复已發送。";
$MESS["IM_OL_ANSWERS_SOON"] = "罐頭答復將在即將推出的Bitrix24更新之一中提供。";
$MESS["IM_OL_CHAT_BLOCK_DEFAULT"] = "響應已經計時了。您可以結束對話或等待客戶的新消息。";
$MESS["IM_OL_CHAT_BLOCK_USER"] = "用戶選擇阻止進一步的答复。您可以結束對話。";
$MESS["IM_OL_CHAT_STEALTH_OFF"] = "<b>竊竊私語模式。</b> <br>客戶將看到您的消息。";
$MESS["IM_OL_CHAT_STEALTH_ON"] = "<b>竊竊私語模式。</b> <br>客戶不會看到您的消息。";
$MESS["IM_OL_CLIENT_NAME"] = "客戶";
$MESS["IM_OL_CLOSE_VOTE"] = "不幸的是，您無法再對此對話進行評分（您有＃天＃天數要提交評級）";
$MESS["IM_OL_CLOSE_VOTE_NO_DAY"] = "不幸的是，您無法再評估這次對話";
$MESS["IM_OL_COMMENT_HEAD"] = "主管評論";
$MESS["IM_OL_COMMENT_HEAD_ADD"] = "添加";
$MESS["IM_OL_COMMENT_HEAD_BUTTON_SAVE"] = "節省";
$MESS["IM_OL_COMMENT_HEAD_BUTTON_VOTE"] = "速度";
$MESS["IM_OL_COMMENT_HEAD_TEXT"] = "評論文字...";
$MESS["IM_OL_DIALOG_NUMBER"] = "對話##號碼＃";
$MESS["IM_OL_FORMS_SOON"] = "CRM表單將在即將到來的Bitrix24更新之一中提供。";
$MESS["IM_OL_GUEST_NAME"] = "客人";
$MESS["IM_OL_INVITE_ANSWER"] = "回覆";
$MESS["IM_OL_INVITE_CLOSE"] = "關閉";
$MESS["IM_OL_INVITE_JOIN"] = "開始";
$MESS["IM_OL_INVITE_JOIN_2"] = "加入";
$MESS["IM_OL_INVITE_SKIP"] = "跳過";
$MESS["IM_OL_INVITE_TEXT"] = "收到新的開放頻道消息";
$MESS["IM_OL_INVITE_TEXT_JOIN"] = "加入當前對話";
$MESS["IM_OL_INVITE_TEXT_OPEN"] = "開始新的Open Channel會話";
$MESS["IM_OL_INVITE_TRANSFER"] = "轉移";
$MESS["IM_OL_LIST_ANSWERED"] = "回答";
$MESS["IM_OL_LIST_NEW"] = "期待首次答复";
$MESS["IM_OL_LIST_UNANSWERED"] = "未得到答复";
$MESS["IM_OL_VOTE"] = "評分";
$MESS["IM_OL_VOTE_DISLIKE"] = "壞的";
$MESS["IM_OL_VOTE_END"] = "您可以在對話後24小時內對服務質量進行評分。";
$MESS["IM_OL_VOTE_HEAD"] = "主管評級";
$MESS["IM_OL_VOTE_LIKE"] = "好的";
$MESS["IM_OL_VOTE_USER"] = "客戶評級";
$MESS["IM_OL_VOTE_WO"] = "沒有評分";
$MESS["IM_O_INVITE_JOIN"] = "加入";
$MESS["IM_O_INVITE_TEXT_NEW"] = "加入您的同事參加公眾聊天";
$MESS["IM_O_INVITE_TEXT_SITE_NEW"] = "與其他用戶一起參加公眾聊天";
$MESS["IM_PHONE_ACTIONS"] = "選擇動作";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "創建交易";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "創建報價";
$MESS["IM_PHONE_ACTION_C_MENU"] = "根據交易創建";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "開放公司";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "開放聯繫";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "公開交易";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "開放線";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "從＃電話＃打電話＃";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "打電話＃電話＃";
$MESS["IM_PHONE_GRADE"] = "連接質量：";
$MESS["IM_PHONE_GRADE_1"] = "沒有任何";
$MESS["IM_PHONE_GRADE_2"] = "貧窮的";
$MESS["IM_PHONE_GRADE_3"] = "好的";
$MESS["IM_PHONE_GRADE_4"] = "出色的";
$MESS["IM_PHONE_LEAD_SAVED"] = "鉛已保存。您可以在以後再回到它。";
$MESS["IM_PHONE_NO_ANSWER"] = "用戶沒有回答。";
$MESS["IM_PHONE_OUTGOING"] = "出站電話";
$MESS["IM_PHONE_REC_DONE"] = "通話記錄已保存";
$MESS["IM_PHONE_REC_NOW"] = "現在正在錄製電話";
$MESS["IM_PHONE_REC_OFF"] = "電話將不會記錄。您可以在電話首選項中啟用通話記錄。";
$MESS["IM_PHONE_REC_ON"] = "通話將記錄";
$MESS["IM_P_HOLD"] = "抓住";
$MESS["IM_P_MENU"] = "開放動作菜單";
$MESS["IM_P_TRANSFER"] = "轉移";
$MESS["IM_RECENT_CALLS"] = "活動電話";
$MESS["IM_RECENT_PINNED"] = "固定";
$MESS["IM_RESENT_NEVER"] = "絕不";
$MESS["IM_R_COMMENT_PLURAL_0"] = "評論";
$MESS["IM_R_COMMENT_PLURAL_1"] = "評論";
$MESS["IM_R_COMMENT_PLURAL_2"] = "評論";
$MESS["IM_R_COMMENT_ZERO"] = "暫無評論";
$MESS["IM_R_DIALOG_TITLE"] = "評論";
$MESS["IM_R_LOAD_COMMENT"] = "加載評論...";
$MESS["IM_R_LOAD_ERROR"] = "無法加載評論。檢查您的網絡連接。";
$MESS["IM_R_NO_COMMENT"] = "暫無評論";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_ERROR"] = "錯誤將消息添加到罐頭響應中";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_SUCCESS"] = "該消息已添加到罐頭響應中";
$MESS["IM_SEARCH_B24_MSGVER_1"] = "搜索Bitrix24網絡";
$MESS["IM_SEARCH_SITE"] = "搜索網站";
$MESS["IM_SHARE_POST_ERROR"] = "無法發布消息以供給。請檢查您的訪問權限。";
$MESS["IM_SPACE_HOTKEY"] = "空間（保持）";
$MESS["IM_STATUS_AWAY"] = "離開";
$MESS["IM_STATUS_AWAY_TITLE"] = "＃時間＃＃";
$MESS["IM_STATUS_BIRTHDAY"] = "生日";
$MESS["IM_STATUS_BOT"] = "聊天機器人";
$MESS["IM_STATUS_BREAK"] = "休息";
$MESS["IM_STATUS_CALL"] = "打電話";
$MESS["IM_STATUS_DND"] = "不要打擾";
$MESS["IM_STATUS_GUEST"] = "不可用";
$MESS["IM_STATUS_IDLE"] = "離開";
$MESS["IM_STATUS_LINES-ONLINE"] = "打開通道用戶";
$MESS["IM_STATUS_MOBILE"] = "移動應用";
$MESS["IM_STATUS_NA"] = "不可用";
$MESS["IM_STATUS_NETWORK_MSGVER_1"] = "Bitrix24網絡";
$MESS["IM_STATUS_OFFLINE"] = "離線";
$MESS["IM_STATUS_ONLINE"] = "在線的";
$MESS["IM_STATUS_VACATION"] = "休假";
$MESS["IM_STATUS_VACATION_TITLE"] = "休假直到＃日期＃";
$MESS["IM_STATUS_VIDEO"] = "打電話中";
$MESS["IM_TRANSFER_SCOPE_DEPARTMENTS"] = "部門";
$MESS["IM_TRANSFER_SCOPE_LINES"] = "開放頻道";
$MESS["IM_TRANSFER_SCOPE_USERS"] = "僱員";
$MESS["IM_UNKNOWN_ERROR"] = "出了些問題。請再試一次。";
$MESS["IM_VIDEOCONF_MENU_CHANGE_LINK"] = "更改鏈接";
$MESS["IM_VIDEOCONF_MENU_CONFIRM_CHANGE"] = "更改鏈接";
$MESS["IM_VIDEOCONF_MENU_CONFIRM_CHANGE_CANCEL"] = "取消";
$MESS["IM_VIDEOCONF_MENU_CONFIRM_CHANGE_TEXT"] = "所有來賓用戶將從聊天中刪除。你確定嗎？";
$MESS["IM_VIDEOCONF_MENU_COPY"] = "複製鏈接";
$MESS["IM_VIDEOCONF_MENU_COPY_DONE"] = "視頻會議鏈接已復製到剪貼板。";
$MESS["IM_YOU"] = "是你";
