<?php
$MESS["IM_ANSWERS_MENU"] = "開放式罐頭答復清單";
$MESS["IM_B24_UPDATE"] = "我們已經更新了Bitrix24。請重新加載頁面繼續。";
$MESS["IM_B24_UPDATE_APP"] = "我們已經更新了Bitrix24。請重新啟動應用程序繼續。";
$MESS["IM_BC"] = "即時通訊";
$MESS["IM_CALL_ACCESS_GRANTED"] = "授予訪問權限。";
$MESS["IM_CALL_CAMERA_ERROR_FALLBACK_TO_MIC"] = "無法訪問相機。呼叫僅使用麥克風。";
$MESS["IM_CALL_CHAT_LARGE"] = "無法打電話，因為聊天中有四個以上的人。";
$MESS["IM_CALL_CONNECTED"] = "連接已建立。";
$MESS["IM_CALL_CONNECTING"] = "連接到媒體服務器";
$MESS["IM_CALL_DESKTOP_2"] = "無法打電話，因為您的應用程序不支持此功能。";
$MESS["IM_CALL_DESKTOP_TOO_OLD"] = "您的申請已過時，不支持呼叫。您必須更新應用程序才能撥打電話。";
$MESS["IM_CALL_DETAILS"] = "細節";
$MESS["IM_CALL_ERROR_ACCESS_DENIED"] = "打電話時拒絕訪問。您不能致電此用戶或聊天。";
$MESS["IM_CALL_ERROR_AUTHORIZATION"] = "在Bitrix24或媒體服務器上驗證的錯誤。請嘗試重新加載頁面。";
$MESS["IM_CALL_ERROR_BLANK_ANSWER"] = "由於空服務器響應而無法啟動呼叫（網絡故障可能）";
$MESS["IM_CALL_ERROR_CONNECTION"] = "連接到媒體服務器的錯誤：";
$MESS["IM_CALL_ERROR_HARDWARE"] = "無法訪問相機和麥克風。錯誤：";
$MESS["IM_CALL_ERROR_HARDWARE_ACCESS_DENIED"] = "無法訪問相機和麥克風。確保在瀏覽器設置中不會拒絕訪問。";
$MESS["IM_CALL_ERROR_HTTPS_REQUIRED"] = "視頻呼叫所需的HTTPS協議。";
$MESS["IM_CALL_ERROR_NETWORK"] = "網絡錯誤。請稍後再試。";
$MESS["IM_CALL_ERROR_NO_CAMERA"] = "找不到相機。呼叫僅使用麥克風。";
$MESS["IM_CALL_ERROR_UNEXPECTED_ANSWER"] = "由於意外的服務器響應，無法啟動呼叫";
$MESS["IM_CALL_ERROR_UNKNOWN"] = "錯誤打電話";
$MESS["IM_CALL_ERROR_UNKNOWN_WITH_CODE"] = "無法啟動呼叫（錯誤代碼：＃error_code＃）";
$MESS["IM_CALL_EXPERIMENTAL_BUTTON"] = "連接";
$MESS["IM_CALL_GROUP_MAX_USERS"] = "您不能邀請更多用戶，因為最大參與者數為4。";
$MESS["IM_CALL_GROUP_VIDEO_FROM"] = "來自\“＃CHAT＃\”的組呼叫";
$MESS["IM_CALL_GROUP_VIDEO_TO"] = "\“＃chat＃\”的組視頻通話";
$MESS["IM_CALL_GROUP_VOICE_FROM"] = "來自\“＃CHAT＃\”的組呼叫";
$MESS["IM_CALL_GROUP_VOICE_TO"] = "\“＃chat＃\”的組呼叫";
$MESS["IM_CALL_HARDWARE_CAMERA"] = "相機";
$MESS["IM_CALL_HARDWARE_MIC"] = "麥克風";
$MESS["IM_CALL_HARDWARE_REQUEST"] = "試圖訪問相機和麥克風";
$MESS["IM_CALL_HARDWARE_RESOLUTION"] = "解決";
$MESS["IM_CALL_INCOMING_ERROR_HTTPS_REQUIRED"] = "未通話：使用該門戶需要安全連接（HTTPS）。";
$MESS["IM_CALL_INCOMING_UNSUPPORTED_BROWSER"] = "未通話：您的瀏覽器不支持WEBRTC";
$MESS["IM_CALL_MAGNIFY"] = "擴大觀看區域";
$MESS["IM_CALL_MIC_TEST_BUTTON"] = "測試麥克風";
$MESS["IM_CALL_MIC_TEST_CLOSE"] = "關閉";
$MESS["IM_CALL_MIC_TEST_PLAY_START"] = "開始播放";
$MESS["IM_CALL_MIC_TEST_PLAY_STOP"] = "停止播放";
$MESS["IM_CALL_MIC_TEST_RECORD_START"] = "開始記錄";
$MESS["IM_CALL_MIC_TEST_RECORD_STOP"] = "停止記錄";
$MESS["IM_CALL_NO_WEBRT"] = "無法打電話，因為您的瀏覽器不支持此功能。";
$MESS["IM_CALL_PUBLISHING"] = "出版媒體流";
$MESS["IM_CALL_PUBLISHING_ERROR"] = "錯誤發布媒體流。";
$MESS["IM_CALL_PUBLISHING_STOPPED"] = "媒體流出版被中止。";
$MESS["IM_CALL_QUALITY_FEEDBACK"] = "質量反饋";
$MESS["IM_CALL_RECONNECTING"] = "重新連接...";
$MESS["IM_CALL_USER_CONNECTED"] = "連接的";
$MESS["IM_CALL_USER_DISCONNECTED"] = "斷開連接";
$MESS["IM_CALL_WAITING_CONNECT"] = "等待別人在...";
$MESS["IM_CALL_WEBRTC_USE_CHROME_OR_DESKTOP"] = "請使用推薦的瀏覽器或用於Mac或Windows的BITRIX24。";
$MESS["IM_CALL_WEB_SCREENSHARE_STATUS"] = "您正在屏幕截圖";
$MESS["IM_CALL_WEB_SCREENSHARE_STOP"] = "停止";
$MESS["IM_CHAT_ID_IS"] = "聊天ID：＃CHAT_ID＃";
$MESS["IM_CL_TAB_LIST"] = "聯繫人";
$MESS["IM_CL_TAB_RECENT"] = "最近的";
$MESS["IM_CNC"] = "聊天和電話";
$MESS["IM_COMMAND_H_1"] = "tab or＆uarr;＆darr;導航";
$MESS["IM_COMMAND_H_2"] = "輸入或選擇空間";
$MESS["IM_COMMAND_H_3"] = "ESC取消";
$MESS["IM_COMMAND_MENU"] = "可用斜線命令的開放列表";
$MESS["IM_COMMAND_TITLE"] = "命令";
$MESS["IM_CONNECT_ERROR"] = "我們無法連接到您的Bitrix24，這可能是由於Internet連接不佳。請稍後再試。";
$MESS["IM_CS_CONNECTING"] = "連接到服務器";
$MESS["IM_CS_OFFLINE"] = "不可連接至服務器";
$MESS["IM_CS_ONLINE"] = "服務器連接已成功建立";
$MESS["IM_CS_RELOAD"] = "重新加載";
$MESS["IM_DELETING"] = "刪除...";
$MESS["IM_DESKTOP_B24_LINUX_TITLE"] = "Linux的Bitrix24";
$MESS["IM_DESKTOP_B24_OSX_TITLE"] = "bitrix24 for OS x";
$MESS["IM_DESKTOP_B24_TITLE"] = "Windows的Bitrix24";
$MESS["IM_DESKTOP_BDISK_MSGVER_1"] = "駕駛";
$MESS["IM_DESKTOP_FIND_CLOSE"] = "關閉搜索欄";
$MESS["IM_DESKTOP_FIND_NEXT"] = "查找搜索短語的下一個出現";
$MESS["IM_DESKTOP_FIND_PREV"] = "查找以前的搜索短語發生";
$MESS["IM_DESKTOP_FIND_RESULT"] = "＃當前＃＃總計＃";
$MESS["IM_DESKTOP_FIND_TEXT"] = "尋找";
$MESS["IM_DESKTOP_GO_SITE_2"] = "飼料帖子＃計數器＃";
$MESS["IM_DESKTOP_INSTALL"] = "通過安裝＃OS＃的應用程序，更有效地使用\“＃wm_name＃\”";
$MESS["IM_DESKTOP_INSTALL_N"] = "不，謝謝";
$MESS["IM_DESKTOP_INSTALL_Y"] = "安裝";
$MESS["IM_DESKTOP_LOGOUT"] = "更改用戶";
$MESS["IM_DESKTOP_NEED_UPDATE"] = "您正在使用該應用程序的舊版本。您應該將其更新以繼續工作。";
$MESS["IM_DESKTOP_NEED_UPDATE_BTN"] = "更新";
$MESS["IM_DESKTOP_OPEN_MESSENGER"] = "消息＃計數器＃";
$MESS["IM_DESKTOP_OPEN_NOTIFY"] = "通知（S）＃計數器＃";
$MESS["IM_DESKTOP_RECONNECT"] = "重新連接";
$MESS["IM_DESKTOP_SETTINGS"] = "設定";
$MESS["IM_DESKTOP_STATUS_OFFLINE"] = "註銷";
$MESS["IM_DESKTOP_UNREAD_EMPTY"] = "沒有新消息或通知";
$MESS["IM_DESKTOP_UNREAD_LF_2"] = "您有未讀的提要消息";
$MESS["IM_DESKTOP_UNREAD_MESSAGES"] = "您有新消息";
$MESS["IM_DESKTOP_UNREAD_MESSAGES_NOTIFY"] = "您有新的消息和通知";
$MESS["IM_DESKTOP_UNREAD_NOTIFY"] = "您有新的通知";
$MESS["IM_DIALOG_CLOSE_CONFIRM"] = "確定您想結束此對話嗎？";
$MESS["IM_DIALOG_CLOSE_YES"] = "是的";
$MESS["IM_DIALOG_SPAM_CONFIRM"] = "確定您想將此對話標記為垃圾郵件並關閉嗎？";
$MESS["IM_DISK_FOLDER_NAME"] = "iMessenger";
$MESS["IM_DISK_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES_MSGVER_1"] = "文件＃名稱＃被保存到<br>您的驅動器";
$MESS["IM_DISK_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "文件＃名稱＃已保存<br>到文件夾\“＃文件夾＃\”";
$MESS["IM_EMPTY_OL_TEXT_2"] = "一旦客戶向開放頻道發布消息，您將立即通知您。";
$MESS["IM_FORMS_MENU"] = "打開CRM表格列表";
$MESS["IM_FULLSCREEN"] = "全螢幕";
$MESS["IM_FULLSCREEN_EXIT"] = "出口全屏";
$MESS["IM_F_ERR_NC"] = "文件操作不可用，直到創建聊天";
$MESS["IM_F_FILE_SEARCH"] = "輸入文件名";
$MESS["IM_F_LOAD_FILES"] = "加載文件...";
$MESS["IM_F_MENU"] = "開放動作菜單";
$MESS["IM_F_NO_FILES"] = "沒有上傳的文件";
$MESS["IM_F_NO_FILES_2"] = "沒有文件";
$MESS["IM_F_SAVE_ERR"] = "錯誤保存文件。請稍後再試。";
$MESS["IM_F_SAVE_OK"] = "文件已保存到您的驅動器中。";
$MESS["IM_F_SAVE_OK_2"] = "文件已保存到＃url_start＃您的驅動器。＃url_end＃";
$MESS["IM_F_UPLOAD_MENU"] = "單擊上傳文件";
$MESS["IM_F_UPLOAD_MENU_1"] = "在計算機上選擇";
$MESS["IM_F_UPLOAD_MENU_1_M"] = "在我的設備上選擇";
$MESS["IM_F_UPLOAD_MENU_2"] = "在我的驅動器上選擇";
$MESS["IM_HIDDEN_MODE_MENU"] = "竊竊私語模式開/關";
$MESS["IM_HISTORY_FILTER_NAME"] = "搜尋:";
$MESS["IM_HISTORY_FILTER_OFF"] = "禁用搜索";
$MESS["IM_HISTORY_FILTER_ON"] = "啟用搜索";
$MESS["IM_HISTORY_JUMP"] = "公開對話";
$MESS["IM_HISTORY_NEARBY"] = "下一條和上一個消息";
$MESS["IM_HISTORY_RELATED"] = "顯示相關";
$MESS["IM_ICON_SET"] = "圖標集";
$MESS["IM_MARKET_BOTS"] = "聊天機器人";
$MESS["IM_MARKET_IM"] = "聊天應用程序";
$MESS["IM_MENTION_MENU_NEW"] = "提及用戶或公共聊天";
$MESS["IM_MENU_ANSWER"] = "回覆";
$MESS["IM_MENU_COPY"] = "複製";
$MESS["IM_MENU_COPY2"] = "複製消息";
$MESS["IM_MENU_COPY3"] = "複製URL";
$MESS["IM_MENU_COPY_FILE"] = "複製文件";
$MESS["IM_MENU_CUT"] = "切";
$MESS["IM_MENU_DELETE"] = "刪除";
$MESS["IM_MENU_EDIT"] = "編輯消息";
$MESS["IM_MENU_PASTE"] = "粘貼";
$MESS["IM_MENU_QUOTE"] = "選擇的報價";
$MESS["IM_MENU_QUOTE2"] = "報價消息";
$MESS["IM_MENU_READ"] = "標記為已讀";
$MESS["IM_MENU_REDO"] = "重做";
$MESS["IM_MENU_SUGGEST_EMPTY"] = "沒有建議";
$MESS["IM_MENU_UNDO"] = "撤消";
$MESS["IM_MENU_UNREAD"] = "標記為未讀";
$MESS["IM_MESSAGE_EDIT_TEXT"] = "編輯消息";
$MESS["IM_MESSAGE_LINK"] = "關聯";
$MESS["IM_M_AUTO_CORRECT"] = "啟用自動校正";
$MESS["IM_M_AVATAR_UPLOAD"] = "點擊更改聊天圖標";
$MESS["IM_M_AVATAR_UPLOAD_2"] = "單擊以更改通話圖標";
$MESS["IM_M_BIRTHDAY_MESSAGE"] = "今天是＃user_name＃的生日！";
$MESS["IM_M_BITRIX24_ADDITIONAL_APPLICATION"] = "在單獨的應用程序中查看Bitrix24頁";
$MESS["IM_M_BITRIX24_WINDOW_MODE_NOTICE"] = "您必須重新啟動應用程序才能應用此選項。";
$MESS["IM_M_BITRIX24_WINDOW_MODE_RELAUNCH"] = "重新開始";
$MESS["IM_M_CALL_ALLOW_BTN"] = "允許";
$MESS["IM_M_CALL_ALLOW_TEXT"] = "在瀏覽器中的通知中單擊<b>允許</b> <br>建立連接。";
$MESS["IM_M_CALL_BTN_CHAT"] = "聊天";
$MESS["IM_M_CALL_BTN_CHAT_2"] = "與用戶開放聊天";
$MESS["IM_M_CALL_BTN_DEVICE_OFF_TITLE"] = "現在通過瀏覽器或應用程序致電。點擊通過電話致電。";
$MESS["IM_M_CALL_BTN_DEVICE_TITLE"] = "現在通過電話打電話。單擊通過瀏覽器或應用程序致電。";
$MESS["IM_M_CALL_BTN_FULL"] = "切換全屏";
$MESS["IM_M_CALL_BTN_FULLSCREEN"] = "全螢幕";
$MESS["IM_M_CALL_BTN_HISTORY"] = "歷史";
$MESS["IM_M_CALL_BTN_HISTORY_2"] = "用戶消息日誌";
$MESS["IM_M_CALL_BTN_HOLD_TITLE"] = "放置 /還原電話";
$MESS["IM_M_CALL_BTN_MAXI"] = "最大化呼叫窗口";
$MESS["IM_M_CALL_BTN_PLUS"] = "添加用戶打電話";
$MESS["IM_M_CALL_BTN_RECALL_2"] = "在5分鐘內";
$MESS["IM_M_CALL_BTN_RECALL_3"] = "重撥";
$MESS["IM_M_CALL_BTN_SCREEN_TITLE"] = "啟用或禁用屏幕截圖";
$MESS["IM_M_CALL_BTN_UPDATE"] = "更新";
$MESS["IM_M_CALL_CANCEL"] = "結束通話";
$MESS["IM_M_CALL_CLOSE_CHAT"] = "如果您關閉聊天，通話將結束。繼續？";
$MESS["IM_M_CALL_CLOSE_CHAT_NO"] = "取消";
$MESS["IM_M_CALL_CLOSE_CHAT_YES"] = "是的，結束電話";
$MESS["IM_M_CALL_EFP"] = "如果您離開此頁面，通話將結束！";
$MESS["IM_M_CALL_OPEN_CHAT"] = "打開一個新的聊天窗口將結束通話。繼續？";
$MESS["IM_M_CALL_REINVITE_PLACEHOLDER"] = "選擇用戶";
$MESS["IM_M_CALL_SCREEN"] = "共享屏幕";
$MESS["IM_M_CALL_SCREEN_ERROR"] = "Screensharing僅在BitRix24桌面應用程序的新版本中可用。立即安裝它，以便能夠使用此功能。";
$MESS["IM_M_CALL_ST_ALFA"] = "實驗";
$MESS["IM_M_CALL_ST_CON_ERROR"] = "您無法撥打電話，因為多媒體服務器無法訪問。";
$MESS["IM_M_CALL_ST_NO_WEBRTC"] = "用戶無法接收呼叫，因為他或她離線或瀏覽器不支持呼叫。";
$MESS["IM_M_CALL_ST_NO_WEBRTC_1"] = "用戶無法接受呼叫：他/她離線或不使用支持呼叫的應用程序";
$MESS["IM_M_CALL_ST_NO_WEBRTC_2"] = "您無法接收呼叫，因為您的瀏覽器不支持此功能。";
$MESS["IM_M_CALL_ST_NO_WEBRTC_3"] = "您不能接受電話，您的應用程序不支持呼叫。";
$MESS["IM_M_CALL_ST_RECALL"] = "在＃分鐘＃最小值中進行重定。";
$MESS["IM_M_CALL_ST_WAIT_ACCESS"] = "確認訪問音頻和視頻設備";
$MESS["IM_M_CALL_TRANSFER_TEXT"] = "將當前調用重定向到用戶";
$MESS["IM_M_CALL_VIDEOCONF"] = "高清視頻會議";
$MESS["IM_M_CALL_VIDEO_FROM"] = "來自＃用戶＃的視頻通話";
$MESS["IM_M_CALL_VIDEO_HD"] = "高清視頻通話";
$MESS["IM_M_CALL_VIDEO_TO"] = "視頻通話給＃用戶＃";
$MESS["IM_M_CALL_VOICE"] = "語音通話";
$MESS["IM_M_CHAT_BTN_CANCEL"] = "取消";
$MESS["IM_M_CHAT_BTN_EDIT"] = "編輯";
$MESS["IM_M_CHAT_BTN_JOIN"] = "邀請";
$MESS["IM_M_CHAT_ERROR_1"] = "創建新聊天之前，請選擇用戶。";
$MESS["IM_M_CHAT_EXIT"] = "退出聊天";
$MESS["IM_M_CHAT_KICK"] = "消除";
$MESS["IM_M_CHAT_MORE_USER"] = "和＃user_count＃更多用戶";
$MESS["IM_M_CHAT_MUTE_OFF"] = "禁用通知";
$MESS["IM_M_CHAT_MUTE_OFF_2"] = "單擊以禁用聊天通知";
$MESS["IM_M_CHAT_MUTE_ON"] = "啟用通知";
$MESS["IM_M_CHAT_MUTE_ON_2"] = "點擊啟用聊天通知";
$MESS["IM_M_CHAT_PUT"] = "提及用戶";
$MESS["IM_M_CHAT_RENAME"] = "重命名聊天";
$MESS["IM_M_CHAT_SHOW_HISTORY"] = "展示歷史";
$MESS["IM_M_CHAT_TITLE"] = "邀請用戶聊天";
$MESS["IM_M_CL_CHAT"] = "我的聊天";
$MESS["IM_M_CL_NOT_IN"] = "用戶不在聯繫人列表中。您必須將他或她添加到您的朋友中才能發送信息。";
$MESS["IM_M_CL_NOT_IN_ADD"] = "加為好友";
$MESS["IM_M_CONTACT_LIST"] = "聯繫人";
$MESS["IM_M_CREATE_CALL_BETA"] = "高清視頻通話（Beta）";
$MESS["IM_M_CREATE_MENU"] = "創造";
$MESS["IM_M_CREATE_MENU_TOOLTIP"] = "單擊以創建聊天和視頻會議";
$MESS["IM_M_CREATE_ZOOM"] = "縮放會議室";
$MESS["IM_M_DESKTOP_AUTORUN_ON"] = "在啟動時啟用自動運行";
$MESS["IM_M_DESKTOP_BIG_SMILE_ON"] = "使用大型笑臉";
$MESS["IM_M_DESKTOP_TELEMETRY"] = "允許應用程序向Bitrix24發送匿名診斷和使用數據。 ＃關聯＃";
$MESS["IM_M_DESKTOP_TELEMETRY_LINK"] = "了解更多";
$MESS["IM_M_EMPTY"] = "通過從列表中選擇聯繫人開始對話。";
$MESS["IM_M_ENABLE_BIRTHDAY"] = "發送有關生日的通知";
$MESS["IM_M_ENABLE_DARK_THEME"] = "啟用黑暗模式";
$MESS["IM_M_ENABLE_NEXT"] = "啟用實驗組件";
$MESS["IM_M_ENABLE_ONLINE_NOTIFY"] = "啟用\“用戶在線\”通知";
$MESS["IM_M_ENABLE_SLIDER"] = "打開bitrix24聊天中的鏈接（使用滑塊）";
$MESS["IM_M_ENABLE_SOUND"] = "啟用聲音";
$MESS["IM_M_ERROR"] = "數據導入錯誤";
$MESS["IM_M_HIDE_CALL"] = "隱藏電話";
$MESS["IM_M_HIDE_CHAT"] = "隱藏聊天";
$MESS["IM_M_HIDE_DIALOG"] = "隱藏";
$MESS["IM_M_HISTORY"] = "消息歷史記錄";
$MESS["IM_M_HISTORY_DELETE"] = "刪除消息";
$MESS["IM_M_HISTORY_DELETE_ALL"] = "刪除所有消息";
$MESS["IM_M_HISTORY_DELETE_ALL_CONFIRM"] = "您確定要刪除所有日誌記錄嗎？";
$MESS["IM_M_HISTORY_DELETE_CONFIRM"] = "你確定要刪除這條消息嗎？";
$MESS["IM_M_HISTORY_LINES_JOIN"] = "公開對話";
$MESS["IM_M_HISTORY_LINES_VOTE_AND_COMMENT"] = "作為主管的評分和評論";
$MESS["IM_M_INVITE_CANCEL"] = "取消邀請";
$MESS["IM_M_INVITE_RESEND"] = "再次邀請";
$MESS["IM_M_KEY_SEND"] = "發送消息";
$MESS["IM_M_LIST_ERROR"] = "錯誤加載聊天。請稍後再試。";
$MESS["IM_M_LLM"] = "顯示最新消息";
$MESS["IM_M_LLN"] = "顯示最新通知";
$MESS["IM_M_MENTION_TITLE"] = "提及用戶";
$MESS["IM_M_NAR"] = "自動標記通知為閱讀";
$MESS["IM_M_NEW_MESSAGE"] = "新消息";
$MESS["IM_M_NOTIFY_AUTO_READ"] = "禁用通知自動閱讀";
$MESS["IM_M_NOTIFY_POSITION"] = "顯示通知彈出窗口";
$MESS["IM_M_NOTIFY_POSITION_LB"] = "在左下角";
$MESS["IM_M_NOTIFY_POSITION_LT"] = "在左上方";
$MESS["IM_M_NOTIFY_POSITION_RB"] = "在右下角";
$MESS["IM_M_NOTIFY_POSITION_RT"] = "在右上角";
$MESS["IM_M_OLD_BROWSER"] = "Web-Messenger不支持Internet Explorer 7或更早版本。請更新您的瀏覽器或安裝桌面應用程序。";
$MESS["IM_M_OLD_BROWSER_2"] = "不支持Internet Explorer 10及以上版本。請更新您的瀏覽器或安裝我們的桌面應用程序。";
$MESS["IM_M_OLD_REVISION"] = "要繼續在Web Messenger中工作，請刷新此頁面。";
$MESS["IM_M_OLD_REVISION_DESKTOP"] = "您必須重新啟動應用程序才能繼續使用聊天。 ＃BR ## BR＃您可以通過按＃HOTKEY＃手動重新啟動它。 ＃br＃否則，該應用程序將在＃Refresh_time＃中自動重新啟動";
$MESS["IM_M_OLD_REVISION_DESKTOP_REFRESH"] = "重新開始";
$MESS["IM_M_OLD_REVISION_DESKTOP_TIME"] = "＃refresh_time＃min。";
$MESS["IM_M_OPEN_CHAT"] = "公開聊天";
$MESS["IM_M_OPEN_CHAT_IN_DESKTOP"] = "始終在Bitrix24桌面應用程序中打開聊天";
$MESS["IM_M_OPEN_CHAT_TAB"] = "在新標籤中打開";
$MESS["IM_M_OPEN_HISTORY"] = "消息歷史記錄";
$MESS["IM_M_OPEN_HISTORY_2"] = "消息歷史記錄";
$MESS["IM_M_OPEN_PROFILE"] = "用戶資料";
$MESS["IM_M_OPEN_SETTINGS"] = "編輯設置";
$MESS["IM_M_PP_SERVER_ERROR"] = "需要配置環境才能正確執行聊天。請聯繫您的BitRix24管理員。";
$MESS["IM_M_PP_SERVER_ERROR_BUS"] = "需要配置環境才能正確執行聊天。請聯繫您的網站管理員。";
$MESS["IM_M_PP_SERVER_ERROR_BUS_LINK"] = "https://helpdesk.bitrix24.com/open/code_12715116/";
$MESS["IM_M_PP_SERVER_ERROR_MORE"] = "請參閱此處的詳細信息";
$MESS["IM_M_QUOTE_TITLE"] = "單擊引用此消息";
$MESS["IM_M_RICH_LINK_ON"] = "顯示豐富的鏈接";
$MESS["IM_M_SEARCH"] = "搜尋";
$MESS["IM_M_SEARCH_PLACEHOLDER"] = "名字或姓氏";
$MESS["IM_M_SEARCH_PLACEHOLDER_CP"] = "名字或姓氏或部門";
$MESS["IM_M_SEND_FILE"] = "發送文件";
$MESS["IM_M_SEND_MESSAGE"] = "發送";
$MESS["IM_M_SEND_TYPE_TITLE"] = "點擊更改鍵盤快捷鍵";
$MESS["IM_M_SYSTEM_USER"] = "系統消息";
$MESS["IM_M_S_OFF"] = "禁用選項";
$MESS["IM_M_S_ON"] = "啟用選項";
$MESS["IM_M_TA_TEXT"] = "輸入消息";
$MESS["IM_M_THEME"] = "視覺主題";
$MESS["IM_M_THEME_AUTO"] = "自動模式";
$MESS["IM_M_THEME_DARK"] = "黑暗主題";
$MESS["IM_M_THEME_LIGHT"] = "光主題";
$MESS["IM_M_USER_BLOCK_OFF"] = "單擊以解開用戶。";
$MESS["IM_M_USER_BLOCK_ON"] = "單擊以禁止用戶。";
$MESS["IM_M_USER_COLOR_2"] = "您的名字在對話中的顏色";
$MESS["IM_M_VIEW_BIRTHDAY"] = "顯示生日通知";
$MESS["IM_M_VIEW_GROUP_OFF"] = "隱藏用戶組";
$MESS["IM_M_VIEW_INVITED_USERS"] = "向邀請使用Bitrix24的用戶顯示";
$MESS["IM_M_VIEW_INVITED_USERS_HINT"] = "新員工將被添加到最近的聊天列表中，以供其他用戶查看並打招呼。";
$MESS["IM_M_VIEW_LAST_MESSAGE_OFF"] = "在\“最近\”列表中隱藏消息";
$MESS["IM_M_VIEW_OFFLINE_OFF"] = "隱藏離線用戶";
$MESS["IM_M_VIEW_OL_LIST"] = "單獨顯示開放頻道";
$MESS["IM_M_VIEW_OL_NEW"] = "顯示單個組中的“期望第一回复\”對話";
$MESS["IM_M_VIEW_OL_SORT"] = "打開通道列表格式";
$MESS["IM_M_VIEW_OL_SORT_1"] = "首先沒有回答";
$MESS["IM_M_VIEW_OL_SORT_1_TIP"] = "<b>未回答的第一</b>  - 顯示在頂部正在回复的對話。這些是可能已經觀看但從未回答的對話。";
$MESS["IM_M_VIEW_OL_SORT_2"] = "最古老的對話首先";
$MESS["IM_M_VIEW_OL_SORT_2_TIP"] = "<b>最古老的對話首先</b>  - 按照初始消息的最早日期進行對話。最新的對話在列表的底部。";
$MESS["IM_M_VIEW_OL_SORT_3"] = "最新答复首先";
$MESS["IM_M_VIEW_OL_SORT_3_TIP"] = "<b>最新答复首先</b>  - 在最近答复的日期進行對話。";
$MESS["IM_M_WRITE_MESSAGE"] = "發信息";
$MESS["IM_M_ZOOM_ERROR_ADD_CONF_MESSAGE"] = "無法在聊天中添加消息。請再試一次。";
$MESS["IM_M_ZOOM_ERROR_CREATE_CONF"] = "無法創建縮放視頻會議。請在<a href = \"#href# \">用戶帳戶中重新連接Zoom </a>。";
$MESS["IM_M_ZOOM_ERROR_UNKNOWN"] = "未知錯誤創建變焦視頻會議";
$MESS["IM_NM_MESSAGE_1"] = "新消息（＃count＃）";
$MESS["IM_NM_MESSAGE_2"] = "您有＃用戶＃的未讀消息";
$MESS["IM_NM_NOTIFY_1"] = "新通知（＃count＃）";
$MESS["IM_NM_NOTIFY_2"] = "您有＃用戶＃的未閱讀通知";
$MESS["IM_NM_NOTIFY_3"] = "您有未讀的通知";
$MESS["IM_NOTIFY_BUTTON_TITLE"] = "通知";
$MESS["IM_NOTIFY_CENTER"] = "通知中心";
$MESS["IM_NOTIFY_CONFIRM_CLOSE"] = "關閉";
$MESS["IM_NOTIFY_DELETE_1"] = "刪除通知";
$MESS["IM_NOTIFY_DELETE_2"] = "禁用這些通知";
$MESS["IM_NOTIFY_DELETE_3"] = "啟用這些通知";
$MESS["IM_NOTIFY_EMPTY"] = "沒有通知。";
$MESS["IM_NOTIFY_EMPTY_2"] = "沒有新的通知";
$MESS["IM_NOTIFY_EMPTY_3"] = "最近30天沒有通知";
$MESS["IM_NOTIFY_ERROR"] = "無法加載通知。請檢查您的網絡設置。";
$MESS["IM_NOTIFY_GROUP_NOTIFY"] = "＃user_name＃和＃U_start ##計數＃更多用戶（S）＃U_END＃";
$MESS["IM_NOTIFY_HISTORY"] = "查看通知";
$MESS["IM_NOTIFY_HISTORY_2"] = "加載通知...";
$MESS["IM_NOTIFY_HISTORY_LATE"] = "更多通知";
$MESS["IM_NOTIFY_HISTORY_MORE"] = "更多的";
$MESS["IM_NOTIFY_LOAD_NOTIFY"] = "加載通知...";
$MESS["IM_NOTIFY_NEW_MESSAGE"] = "您有新的通知";
$MESS["IM_NOTIFY_NEW_MESSAGE_MORE"] = "您有＃計數＃新通知";
$MESS["IM_NOTIFY_WINDOW_NEW_TITLE"] = "新通知";
$MESS["IM_NOTIFY_WINDOW_TITLE"] = "通知";
$MESS["IM_OL_SECTION_ANSWERED"] = "回答";
$MESS["IM_OL_SECTION_NEW"] = "未得到答复";
$MESS["IM_OL_SECTION_WORK"] = "進行中";
$MESS["IM_OL_TRANSFER_TEXT"] = "將當前對話轉移到";
$MESS["IM_OL_VOTE_DISLIKE"] = "我不喜歡";
$MESS["IM_OL_VOTE_LIKE"] = "我喜歡";
$MESS["IM_OL_VOTE_TEXT"] = "評分我們的服務";
$MESS["IM_OL_VOTE_TNX"] = "謝謝你！";
$MESS["IM_PANEL_FILTER_DATE"] = "選擇日期";
$MESS["IM_PANEL_FILTER_NAME"] = "篩選：";
$MESS["IM_PANEL_FILTER_OFF"] = "禁用過濾器";
$MESS["IM_PANEL_FILTER_ON"] = "啟用過濾器";
$MESS["IM_PANEL_FILTER_TEXT"] = "輸入搜索文字";
$MESS["IM_PF_TITLE"] = "文件";
$MESS["IM_PHONE_BUTTON_TITLE"] = "電話";
$MESS["IM_PHONE_CALL"] = "稱呼";
$MESS["IM_PHONE_CALL_NO_RECORD"] = "無錄音的電話";
$MESS["IM_PHONE_CALL_RECORD"] = "致電並記錄";
$MESS["IM_PHONE_DESC"] = "電話";
$MESS["IM_PHONE_DIAL_CURRENT"] = "致電交易";
$MESS["IM_PHONE_INNER_PHONE"] = "分機。";
$MESS["IM_PHONE_OPEN_KEYPAD"] = "顯示鍵盤";
$MESS["IM_PHONE_PERSONAL_MOBILE"] = "移動的";
$MESS["IM_PHONE_PERSONAL_PHONE"] = "其他電話";
$MESS["IM_PHONE_PUT_DIGIT"] = "輸入數字";
$MESS["IM_PHONE_PUT_NUMBER"] = "輸入號碼";
$MESS["IM_PHONE_RECALL"] = "打電話";
$MESS["IM_PHONE_STATUS_CONNECTED"] = "連接已建立。";
$MESS["IM_PHONE_STATUS_CONNECTING"] = "連接...";
$MESS["IM_PHONE_STATUS_ERROR_UNKNOWN"] = "未知錯誤。";
$MESS["IM_PHONE_STATUS_ERROR_USE_HTTPS"] = "無法訪問麥克風。 Google Chrome策略僅在使用HTTPS協議時允許麥克風訪問。";
$MESS["IM_PHONE_STATUS_HARDWARE"] = "請求麥克風訪問";
$MESS["IM_PHONE_WORK_PHONE"] = "工作電話";
$MESS["IM_PM_TITLE"] = "提到你";
$MESS["IM_PROMO_3DAVATAR_30112022_BUTTON"] = "嘗試一下！";
$MESS["IM_PROMO_3DAVATAR_30112022_LEARNING_TEXT"] = "只需在您的設備上打開呼叫設置，然後選擇\“ 3D化身和背景\”";
$MESS["IM_PROMO_3DAVATAR_30112022_LEARNING_TITLE"] = "3D化身位於背景設置旁邊";
$MESS["IM_PROMO_3DAVATAR_30112022_TEXT"] = "<b> 3D Avatar </b>：AI輔助虛擬圖像實時模仿您的臉手勢。
非常適合使您的活動和會議降低時態。";
$MESS["IM_PROMO_3DAVATAR_30112022_TITLE"] = "視頻通話中的3D化身";
$MESS["IM_PROMO_CRMFORM_17092021_WEB"] = "在實時聊天中，直接向客戶發送任何CRM表格。 ＃br＃所有表單數據將保存到CRM。";
$MESS["IM_PROMO_SUPPORT24_QUESTIONS_25112021_WEB"] = "您可以根據需要提出許多問題。所有這些都將保存到單個對話中。";
$MESS["IM_PROMO_VIDEO_01042020_WEB"] = "聊天視頻通話已得到顯著改進！＃br ## br＃視頻質量，速度和穩定性現在甚至在不良的互聯網連接上都更高。＃br ## br＃現在嘗試一下！";
$MESS["IM_P_CLOSE"] = "關閉";
$MESS["IM_P_LINK"] = "關聯：";
$MESS["IM_P_OPEN"] = "下載原始文件";
$MESS["IM_RECENT_TODAY"] = "今天";
$MESS["IM_RECENT_YESTERDAY"] = "昨天";
$MESS["IM_SAVING"] = "保存...";
$MESS["IM_SETTINGS"] = "設定";
$MESS["IM_SETTINGS_CALLS"] = "呼叫";
$MESS["IM_SETTINGS_CALLS_INCOMING_VIDEO"] = "接受傳入的視頻提要";
$MESS["IM_SETTINGS_CALLS_INCOMING_VIDEO_ACCEPT_ALL"] = "來自所有";
$MESS["IM_SETTINGS_CALLS_INCOMING_VIDEO_ACCEPT_SPEAKING"] = "來自演講者";
$MESS["IM_SETTINGS_CALLS_INCOMING_VIDEO_DENY_ALL"] = "不接受";
$MESS["IM_SETTINGS_CHATS"] = "聊天";
$MESS["IM_SETTINGS_CLOSE"] = "關閉";
$MESS["IM_SETTINGS_COMMON"] = "一般的";
$MESS["IM_SETTINGS_HARDWARE"] = "硬體";
$MESS["IM_SETTINGS_HARDWARE_AUTO_PARAMETERS_MICROPHONE"] = "自動調整麥克風參數";
$MESS["IM_SETTINGS_HARDWARE_CAMERA"] = "相機";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_ENABLE_MIRRORING"] = "鏡像我的視頻";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_FACE_IMPROVE"] = "改善我的外觀";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_FACE_IMPROVE_HINT"] = "Bitrix24將檢測到您的臉，光滑甚至外觀的皮膚質地，清除細小的皺紋和瑕疵。";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_PREFER_HD_QUALITY"] = "請求高清視頻";
$MESS["IM_SETTINGS_HARDWARE_DEFAULT_MICROPHONE"] = "預設";
$MESS["IM_SETTINGS_HARDWARE_ERROR"] = "無法訪問硬件。";
$MESS["IM_SETTINGS_HARDWARE_MICROPHONE"] = "麥克風";
$MESS["IM_SETTINGS_HARDWARE_NOT_FOUND"] = "找不到硬件";
$MESS["IM_SETTINGS_HARDWARE_SPEAKER"] = "演講者";
$MESS["IM_SETTINGS_HARDWARE_USE_HTTPS"] = "使用該門戶需要安全連接（HTTPS）。";
$MESS["IM_SETTINGS_HOTKEYS"] = "鍵盤快捷鍵";
$MESS["IM_SETTINGS_HOTKEYS_CAMERA"] = "打開/關閉相機";
$MESS["IM_SETTINGS_HOTKEYS_FIND"] = "顯示搜索欄";
$MESS["IM_SETTINGS_HOTKEYS_FIND_NEXT"] = "查找搜索短語的下一個出現";
$MESS["IM_SETTINGS_HOTKEYS_FIND_PREV"] = "查找以前的搜索短語發生";
$MESS["IM_SETTINGS_HOTKEYS_HEADER_KEYS"] = "鍵盤快捷鍵";
$MESS["IM_SETTINGS_HOTKEYS_HEADER_OPTION"] = "命令";
$MESS["IM_SETTINGS_HOTKEYS_LAYOUT_CHANGE"] = "輸入揚聲器模式或網格模式，如果選擇了廣播模式";
$MESS["IM_SETTINGS_HOTKEYS_LIST_USERS"] = "展示/隱藏參與者（在視頻會議上）";
$MESS["IM_SETTINGS_HOTKEYS_MENTION_USER"] = "插入用戶名";
$MESS["IM_SETTINGS_HOTKEYS_MENTION_USER_HOTKEY"] = "點擊用戶圖像";
$MESS["IM_SETTINGS_HOTKEYS_MICROPHONE"] = "靜音/取消靜音";
$MESS["IM_SETTINGS_HOTKEYS_MICROPHONE_MUTED"] = "暫時取消靜音（推動談話）";
$MESS["IM_SETTINGS_HOTKEYS_MICROPHONE_MUTED_HOTKEY"] = "保留太空鑰匙";
$MESS["IM_SETTINGS_HOTKEYS_MINIMIZE_CALL"] = "隱藏/顯示呼叫窗口";
$MESS["IM_SETTINGS_HOTKEYS_MUTE_SPEAKERS"] = "靜音/取消靜音參與者";
$MESS["IM_SETTINGS_HOTKEYS_PAGE"] = "瀏覽器";
$MESS["IM_SETTINGS_HOTKEYS_QUOTE_MESSAGE"] = "報價消息";
$MESS["IM_SETTINGS_HOTKEYS_QUOTE_MESSAGE_HOTKEY"] = "單擊消息菜單";
$MESS["IM_SETTINGS_HOTKEYS_RECENT_CHATS"] = "打開最近的聊天";
$MESS["IM_SETTINGS_HOTKEYS_RECORDING"] = "開始/停止通話記錄";
$MESS["IM_SETTINGS_HOTKEYS_SCREEN_SHARING"] = "啟用或禁用屏幕截圖";
$MESS["IM_SETTINGS_HOTKEYS_SEARCH_CHATS"] = "搜索聊天";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_BOLD"] = "使選定的文本粗體";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_CHANGE_LAYOUT_RU"] = "更改選定文本的鍵盤佈局";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_ITALIC"] = "使選定的文本斜體";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_QUICK_EDIT"] = "快速編輯上一條消息";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_QUICK_EDIT_HOTKEY"] = "在文本編輯字段中";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_QUICK_QUOTE"] = "插入報價";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_QUICK_QUOTE_HOTKEY"] = "類型>>在發短信之前您要引用";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_STRIKE"] = "使選定的文字罷工";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_UNDERLINE"] = "下劃線選定的文本";
$MESS["IM_SETTINGS_HOTKEYS_WANT_TO_SAY"] = "舉手";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_DEFAULT"] = "重置默認縮放級別";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_IN"] = "放大";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_IN_KEY"] = "＃CMD＃和 +";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_OUT"] = "縮小";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_OUT_KEY"] = "＃cmd＃和 - ";
$MESS["IM_SETTINGS_LOAD"] = "加載設置...";
$MESS["IM_SETTINGS_NC_1_NEW"] = "收到標准通知：";
$MESS["IM_SETTINGS_NC_2"] = "網站，手機和桌面應用";
$MESS["IM_SETTINGS_NC_3"] = "外部客戶（XMPP，Jabber）";
$MESS["IM_SETTINGS_NC_4"] = "電子郵件（＃郵件＃）";
$MESS["IM_SETTINGS_NC_5"] = "推送通知（移動應用程序）";
$MESS["IM_SETTINGS_NOTIFY"] = "通知";
$MESS["IM_SETTINGS_NOTIFY_EMAIL"] = "電子郵件";
$MESS["IM_SETTINGS_NOTIFY_PUSH"] = "推送通知";
$MESS["IM_SETTINGS_NOTIFY_SITE"] = "網站和<br>應用程序";
$MESS["IM_SETTINGS_NOTIFY_XMPP"] = "外部客戶";
$MESS["IM_SETTINGS_NSL_1"] = "僅啟用重要通知";
$MESS["IM_SETTINGS_NSL_2"] = "啟用所有通知";
$MESS["IM_SETTINGS_NS_1"] = "簡單模式";
$MESS["IM_SETTINGS_NS_2"] = "高級模式";
$MESS["IM_SETTINGS_PRIVACY"] = "隱私";
$MESS["IM_SETTINGS_PRIVACY_CALL"] = "接受電話";
$MESS["IM_SETTINGS_PRIVACY_CHAT"] = "允許聊天邀請";
$MESS["IM_SETTINGS_PRIVACY_MESS"] = "接受消息";
$MESS["IM_SETTINGS_PRIVACY_PROFILE"] = "顯示我的完整個人資料";
$MESS["IM_SETTINGS_PRIVACY_SEARCH"] = "在搜索中顯示我的聯繫";
$MESS["IM_SETTINGS_SAVE"] = "節省";
$MESS["IM_SETTINGS_SELECT_1"] = "全部用戶";
$MESS["IM_SETTINGS_SELECT_1_2"] = "全部用戶";
$MESS["IM_SETTINGS_SELECT_1_3"] = "全部用戶";
$MESS["IM_SETTINGS_SELECT_2"] = "我的聯繫方式";
$MESS["IM_SETTINGS_SELECT_2_2"] = "我的聯繫方式";
$MESS["IM_SETTINGS_SELECT_2_3"] = "我的聯繫方式";
$MESS["IM_SETTINGS_SELECT_3"] = "沒有人";
$MESS["IM_SETTINGS_SELECT_3_2"] = "沒有人";
$MESS["IM_SETTINGS_SELECT_3_3"] = "沒有人";
$MESS["IM_SETTINGS_SNOTIFY"] = "禁用通知";
$MESS["IM_SETTINGS_SNOTIFY_ENABLE"] = "使能夠";
$MESS["IM_SETTINGS_WAIT"] = "保存...";
$MESS["IM_SMILE_MENU"] = "點擊選擇笑臉";
$MESS["IM_SMILE_NA"] = "笑臉不可用。";
$MESS["IM_SMILE_SET"] = "套";
$MESS["IM_SSH_CANCEL"] = "取消";
$MESS["IM_SSH_OK"] = "繼續";
$MESS["IM_SSH_TEXT"] = "要顯示您的屏幕，您需要在系統設置中打開<br> \“ <i> enable-usermedia-screen-capture </i> \”選項。為此您的瀏覽器。";
$MESS["IM_SUPPORT24_REQUEST_LOADING"] = "載入中...";
$MESS["IM_SUPPORT24_REQUEST_TITLE"] = "聯繫Helpdesk";
$MESS["IM_TIP_AC_OFF"] = "文本自動更正為<b> off </b>。";
$MESS["IM_TIP_AC_ON"] = "文本自動更正為</b>。";
$MESS["IM_TIP_OL_SYSTEM"] = "您的聯繫人看不到用鎖圖標標記的消息。";
$MESS["IM_TIP_WEBRTC_OFF"] = "視頻調用調試模式為<b> off </b>。";
$MESS["IM_TIP_WEBRTC_ON"] = "視頻調用調試模式為</b>上的<b>。";
$MESS["IM_UPLOAD_IMAGE_BUTTON_CLOSE"] = "取消";
$MESS["IM_UPLOAD_IMAGE_BUTTON_UPLOAD"] = "發送";
$MESS["IM_UPLOAD_IMAGE_COMMENT"] = "添加消息";
$MESS["IM_UPLOAD_IMAGE_TITLE"] = "插入圖像";
$MESS["IM_UPLOAD_IMAGE_TITLE_2"] = "上傳＃號碼＃圖像";
$MESS["IM_USER_INVITED"] = "邀請不接受";
$MESS["IM_USER_INVITE_CANCEL_CONFIRM"] = "您確定要取消邀請嗎？";
$MESS["IM_USER_INVITE_CANCEL_CONFIRM_YES"] = "是的，取消";
$MESS["IM_USER_INVITE_CANCEL_DONE"] = "邀請已成功取消。";
$MESS["IM_USER_INVITE_RESEND_DONE"] = "邀請已成功發送。";
$MESS["IM_WM"] = "Web Messenger";
$MESS["IM_WN_ACCEPT"] = "使能夠";
$MESS["IM_WN_CANCEL"] = "不要再問";
$MESS["IM_WN_MAC"] = "您的瀏覽器支持桌面通知。";
$MESS["IM_WN_TEXT"] = "要接收外部通知，您必須啟用此選項。";
$MESS["IM_WN_WIN"] = "您的瀏覽器支持Windows任務欄中的通知。";
