<?php
$MESS["IM_AUDIO_CALL"] = "語音通話";
$MESS["IM_B24DISK_MSGVER_1"] = "駕駛";
$MESS["IM_CALL"] = "稱呼";
$MESS["IM_CAMERA_ROLL"] = "拍個照";
$MESS["IM_CANCEL"] = "取消";
$MESS["IM_CHAT_MUTE_OFF"] = "禁用通知";
$MESS["IM_CHAT_MUTE_ON"] = "啟用通知";
$MESS["IM_CHOOSE_FILE_TITLE"] = "文件";
$MESS["IM_CHOOSE_PHOTO"] = "從畫廊中選擇";
$MESS["IM_FILE_LISTEN_NA"] = "在手機上播放聲音文件暫時不可用。";
$MESS["IM_FUNCTION_FOR_BROWSER"] = "不幸的是，此功能僅在瀏覽器中可用。";
$MESS["IM_LINES"] = "開放通道";
$MESS["IM_LS_M_F"] = "最後一個看到的＃last_seen＃";
$MESS["IM_LS_M_M"] = "最後一個看到的＃last_seen＃";
$MESS["IM_MENU_CANCEL"] = "取消";
$MESS["IM_MENU_LEAVE_CONFIRM"] = "您確定要離開這個聊天嗎？";
$MESS["IM_MENU_LIST"] = "用戶";
$MESS["IM_MENU_MESS_DEL"] = "刪除";
$MESS["IM_MENU_MESS_DEL_CONFIRM"] = "你確定要刪除這條消息嗎？";
$MESS["IM_MENU_MESS_DEL_NO"] = "不";
$MESS["IM_MENU_MESS_DEL_YES"] = "是的";
$MESS["IM_MENU_MESS_DISLIKE"] = "不喜歡";
$MESS["IM_MENU_MESS_EDIT"] = "編輯";
$MESS["IM_MENU_MESS_LIKE"] = "喜歡";
$MESS["IM_MENU_MESS_LIKE_LIST"] = "喜歡";
$MESS["IM_MENU_MESS_LIKE_LIST_2"] = "喜歡";
$MESS["IM_MENU_MESS_QUOTE"] = "引用";
$MESS["IM_MENU_MESS_REPLY"] = "回覆";
$MESS["IM_MENU_MESS_VIEW_LIST"] = "被";
$MESS["IM_MENU_SAVE"] = "節省";
$MESS["IM_MENU_UNREAD"] = "標記為未讀";
$MESS["IM_MENU_UPLOAD_GALLERY"] = "從畫廊中選擇";
$MESS["IM_MENU_UPLOAD_PHOTO"] = "拍照";
$MESS["IM_MENU_WARN"] = "注意力";
$MESS["IM_M_DIALOG_DOWNTEXT"] = "釋放到負載歷史記錄";
$MESS["IM_M_DIALOG_LOADTEXT"] = "加載歷史...";
$MESS["IM_M_DIALOG_PULLTEXT"] = "拉到加載歷史記錄";
$MESS["IM_M_EXTEND"] = "添加";
$MESS["IM_M_MENU_ADD"] = "邀請新參與者";
$MESS["IM_M_MENU_LEAVE"] = "退出聊天";
$MESS["IM_M_MENU_RELOAD"] = "重新加載";
$MESS["IM_M_MENU_TRANSFER"] = "轉移";
$MESS["IM_M_MENU_USER"] = "輪廓";
$MESS["IM_M_MENU_USERS"] = "參與者";
$MESS["IM_M_MESSAGE_SEND"] = "發送";
$MESS["IM_M_TEXTAREA"] = "撰寫信息...";
$MESS["IM_NM_MESSAGE_1"] = "新消息（＃count＃）";
$MESS["IM_NM_MESSAGE_2"] = "您有＃用戶＃的未讀消息";
$MESS["IM_NM_NOTIFY_1"] = "新通知（＃count＃）";
$MESS["IM_NM_NOTIFY_2"] = "您有＃用戶＃的未閱讀通知";
$MESS["IM_NM_NOTIFY_3"] = "您有新的通知";
$MESS["IM_PHONE_CALL"] = "稱呼";
$MESS["IM_PHONE_DEF"] = "電話";
$MESS["IM_PHONE_MOB"] = "移動的";
$MESS["IM_PHONE_WORK"] = "工作";
$MESS["IM_PULLDOWN_RL_1"] = "拉動重新加載";
$MESS["IM_PULLDOWN_RL_2"] = "釋放到重新加載";
$MESS["IM_PULLDOWN_RL_3"] = "載入中...";
$MESS["IM_SEARCH_PLACEHOLDER_CP"] = "輸入姓名或部門";
$MESS["IM_VIDEO_CALL"] = "影片";
$MESS["IM_VIDEO_CALL_LIST"] = "視訊通話";
$MESS["IM_VI_CALL"] = "電話";
