<?php
$MESS["IM_COLOR_ENABLE"] = "為聊天和用戶啟用顏色主題";
$MESS["IM_CONTACT_LIST_BIRTHDAY"] = "顯示生日通知";
$MESS["IM_CONTACT_LIST_BIRTHDAY_ALL"] = "全部用戶";
$MESS["IM_CONTACT_LIST_BIRTHDAY_DEPARTMENT"] = "只有我部門的用戶";
$MESS["IM_CONTACT_LIST_BIRTHDAY_NONE"] = "沒有任何";
$MESS["IM_CONTACT_LIST_LOAD"] = "預加載所有門戶用戶以供更快搜索";
$MESS["IM_CORRECT_TEXT"] = "啟用自動更正";
$MESS["IM_GENERAL_CHAT_MESSAGE_JOIN"] = "通知一般聊天中的新員工";
$MESS["IM_GENERAL_CHAT_MESSAGE_LEAVE"] = "在一般聊天中通知員工/用戶解僱";
$MESS["IM_LOAD_LAST_MESSAGE"] = "下載最新消息";
$MESS["IM_LOAD_LAST_NOTIFY"] = "下載通知歷史記錄";
$MESS["IM_OPEN_CHAT_ENABLE"] = "啟用公眾聊天";
$MESS["IM_OPTIONS_CALL_SERVER_ENABLED"] = "使用Voximplant SFU服務器進行視頻呼叫（需要有效的許可證）";
$MESS["IM_OPTIONS_CONVERT"] = "轉換消息歷史記錄";
$MESS["IM_OPTIONS_CONVERT_TITLE"] = "點擊打開歷史轉換錶格";
$MESS["IM_OPTIONS_NAME_IN_IM_FORMAT"] = "默認格式";
$MESS["IM_OPTIONS_NAME_IN_SITE_FORMAT"] = "網站格式";
$MESS["IM_OPTIONS_NAME_TEMPLATE"] = "名稱格式用於聯繫人列表";
$MESS["IM_OPTIONS_PATH_TO_BP"] = "用戶業務流程頁面路徑模板：";
$MESS["IM_OPTIONS_PATH_TO_LF"] = "用戶的活動流路徑模板：";
$MESS["IM_OPTIONS_PATH_TO_USER_PROFILE"] = "用戶配置文件路徑模板";
$MESS["IM_OPTIONS_TURN_SERVER"] = "服務器地址";
$MESS["IM_OPTIONS_TURN_SERVER_FIREFOX"] = "Firefox的服務器地址";
$MESS["IM_OPTIONS_TURN_SERVER_LOGIN"] = "登入";
$MESS["IM_OPTIONS_TURN_SERVER_PASSWORD"] = "密碼";
$MESS["IM_OPTIONS_TURN_SERVER_PASSWORD_HINT"] = "公開可見";
$MESS["IM_OPTIONS_TURN_SERVER_SELF_2"] = "使用自己的轉彎服務器進行視頻通話";
$MESS["IM_PANEL_LOCATION"] = "Messenger Bar位置";
$MESS["IM_PANEL_LOCATION_BC"] = "底部中心";
$MESS["IM_PANEL_LOCATION_BL"] = "左下方";
$MESS["IM_PANEL_LOCATION_BR"] = "右下";
$MESS["IM_PANEL_LOCATION_TC"] = "頂部中心";
$MESS["IM_PANEL_LOCATION_TL"] = "左上方";
$MESS["IM_PANEL_LOCATION_TR"] = "右上";
$MESS["IM_PRIVACY_CALL"] = "接受電話";
$MESS["IM_PRIVACY_CHAT"] = "允許用戶邀請聊天";
$MESS["IM_PRIVACY_MESS"] = "接受消息";
$MESS["IM_PRIVACY_PROFILE"] = "顯示個人資料";
$MESS["IM_PRIVACY_SEARCH"] = "向我展示搜索結果";
$MESS["IM_SELECT_1"] = "全部用戶";
$MESS["IM_SELECT_1_2"] = "全部用戶";
$MESS["IM_SELECT_2"] = "我的聯繫方式";
$MESS["IM_SELECT_2_2"] = "我的聯繫方式";
$MESS["IM_SELECT_2_3"] = "沒有人";
$MESS["IM_SEND_BY_ENTER"] = "發送消息";
$MESS["IM_START_CHAT_MESSAGE"] = "邀請聊天后，用戶可以查看消息歷史記錄";
$MESS["IM_START_CHAT_MESSAGE_FIRST"] = "全部來自第一條消息";
$MESS["IM_START_CHAT_MESSAGE_LAST"] = "收到邀請後只有消息";
$MESS["IM_TAB_PATH"] = "路徑模板";
$MESS["IM_TAB_SETTINGS"] = "設定";
$MESS["IM_TAB_TITLE_PATH"] = "IM組件的路徑模板參數";
$MESS["IM_TAB_TITLE_SETTINGS"] = "模塊設置";
$MESS["IM_VIEW_GROUP"] = "隱藏用戶組";
$MESS["IM_VIEW_OFFLINE"] = "隱藏離線用戶";
