<?php
$MESS["BIPZROC_DEBUGGER_START_TEMPLATE_FINISH"] = "停止";
$MESS["BIPZROC_DEBUGGER_START_TEMPLATE_START"] = "開始";
$MESS["BIZPROC_DEBUGGER_START_TEMPLATE_INFO_MESSAGE"] = "閱讀有關測試模式的更多信息";
$MESS["BIZPROC_DEBUGGER_START_TEMPLATE_INTERCEPTION_DEAL_SUBTITLE"] = "觀看客戶採取的第一個動作的自動化規則。測試模式將等待聯繫中心創建新交易，然後對其進行測試。";
$MESS["BIZPROC_DEBUGGER_START_TEMPLATE_INTERCEPTION_DEAL_TITLE"] = "使用現實生活交易測試";
$MESS["BIZPROC_DEBUGGER_START_TEMPLATE_SELECT_DEAL"] = "選擇測試模式";
$MESS["BIZPROC_DEBUGGER_START_TEMPLATE_SUBTITLE"] = "使用測試模式確保您的自動化規則按預期工作。您將根據自己選擇的現實生活交易或測試模式創建的演示交易來測試規則。您將逐步運行自動化規則，觀察並控制規則所採取的每個動作。";
$MESS["BIZPROC_DEBUGGER_START_TEMPLATE_TEST_DEAL_SUBTITLE"] = "即使在聯絡中心沒有一筆交易，請測試您的自動化規則。測試模式將為您創建一個演示交易，因此您可以立即開始測試。";
$MESS["BIZPROC_DEBUGGER_START_TEMPLATE_TEST_DEAL_TITLE"] = "使用演示交易測試";
$MESS["BIZPROC_DEBUGGER_START_TEMPLATE_TITLE"] = "自動化規則測試模式";
