<?php
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_1"] = "＃計數＃天";
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_2_4"] = "＃計數＃天";
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_5_20"] = "＃計數＃天";
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_21"] = "＃計數＃天";
$MESS["DISK_JS_EL_DESCRIPTION_EXTERNAL_LINK_WITH_DEATH_TIME"] = "時間限制";
$MESS["DISK_JS_EL_DESCRIPTION_EXTERNAL_LINK_WITH_PASSWORD"] = "密碼保護";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_1"] = "＃計數＃小時";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_2_4"] = "＃計數＃小時";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_5_20"] = "＃計數＃小時";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_21"] = "＃計數＃小時";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_1"] = "＃計數＃分鐘";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_2_4"] = "＃計數＃分鐘";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_5_20"] = "＃計數＃分鐘";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_21"] = "＃計數＃分鐘";
