<?php
$MESS["BIZPROC_LIB_SCRIPT_START_SCRIPT_RESULT_EMPTY_TEMPLATE_PARAMETERS"] = "缺少智能腳本參數。";
$MESS["BIZPROC_LIB_SCRIPT_START_SCRIPT_RESULT_INACTIVE_SCRIPT"] = "無法運行智能腳本，因為它已停用。";
$MESS["BIZPROC_LIB_SCRIPT_START_SCRIPT_RESULT_NOT_ENOUGH_RIGHTS"] = "運行智能腳本的許可不足。";
$MESS["BIZPROC_LIB_SCRIPT_START_SCRIPT_RESULT_SCRIPT_NOT_EXIST"] = "找不到您要求的智能腳本。";
$MESS["BIZPROC_LIB_SCRIPT_START_SCRIPT_RESULT_TEMPLATE_NOT_EXIST"] = "智能腳本數據無效（無法讀取模板數據）。";
