<?php
$MESS["IM_FULLSCREEN_BACK"] = "返回Bitrix24";
$MESS["IM_FULLSCREEN_BACK_BUS"] = "返回現場";
$MESS["IM_FULLSCREEN_COPYRIGHT"] = "＆複製; 2001-2016 Bitrix24";
$MESS["IM_FULLSCREEN_TITLE"] = "即時通訊";
$MESS["IM_FULLSCREEN_TITLE_2"] = "聊天和電話";
