<?php
$MESS["LISTS_BIZPROC_ENTITY_NAME"] = "工作流程";
$MESS["LISTS_BIZPROC_INVALID_DATE"] = "字段的值不是有效的日期。";
$MESS["LISTS_BIZPROC_INVALID_INT"] = "字段的價值不是整數。";
$MESS["LISTS_BIZPROC_INVALID_SELECT"] = "無效的列表項目值。";
$MESS["LISTS_BIZPROC_RESUME_RESTRICTED"] = "由於當前的計劃限製而中斷";
