<?php
$MESS["SEARCH_CONTENT_TYPE_BLOG_G"] = "對話";
$MESS["SEARCH_CONTENT_TYPE_BLOG_U"] = "對話";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR_G"] = "日曆";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR_U"] = "日曆";
$MESS["SEARCH_CONTENT_TYPE_FILES_G"] = "文件";
$MESS["SEARCH_CONTENT_TYPE_FILES_U"] = "文件";
$MESS["SEARCH_CONTENT_TYPE_FORUM_G"] = "討論";
$MESS["SEARCH_CONTENT_TYPE_FORUM_U"] = "論壇";
$MESS["SEARCH_CONTENT_TYPE_MICROBLOG_G"] = "微博";
$MESS["SEARCH_CONTENT_TYPE_MICROBLOG_U"] = "微博";
$MESS["SEARCH_CONTENT_TYPE_PHOTO_G"] = "照片";
$MESS["SEARCH_CONTENT_TYPE_PHOTO_U"] = "照片";
$MESS["SEARCH_CONTENT_TYPE_SEARCH_G"] = "搜尋";
$MESS["SEARCH_CONTENT_TYPE_SEARCH_U"] = "搜尋";
$MESS["SEARCH_CONTENT_TYPE_TASKS_G"] = "任務";
$MESS["SEARCH_CONTENT_TYPE_TASKS_U"] = "任務";
