<?php
$MESS["CP_BSFEL_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["PATH_TO_USER"] = "用戶配置文件路徑模板";
$MESS["RATING_TYPE"] = "評分按鈕設計";
$MESS["RATING_TYPE_CONFIG"] = "預設";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["SHOW_RATING"] = "啟用評分";
$MESS["SHOW_RATING_CONFIG"] = "預設";
$MESS["SUPPORT_FAQ_EL_GROUP_SETTINGS"] = "組件設置";
$MESS["SUPPORT_FAQ_EL_SETTING_IBLIST"] = "信息塊";
$MESS["SUPPORT_FAQ_EL_SETTING_IBTYPES"] = "信息塊類型";
$MESS["SUPPORT_FAQ_EL_SETTING_SECTIONS_LIST"] = "章節ID";
$MESS["SUPPORT_RATING_SETTINGS"] = "評分參數";
