<?php
$MESS["CRM_INVOICE_IN_WORK_CATEGORY"] = "主動發票";
$MESS["CRM_INVOICE_IN_WORK_PRESET_OVERALL_COUNT"] = "主動發票的數量";
$MESS["CRM_INVOICE_IN_WORK_PRESET_OVERALL_COUNT_OWED"] = "無薪發票的數量";
$MESS["CRM_INVOICE_IN_WORK_PRESET_OVERALL_COUNT_SHORT"] = "發票數量";
$MESS["CRM_INVOICE_IN_WORK_PRESET_OVERALL_SUM"] = "主動發票總量";
$MESS["CRM_INVOICE_IN_WORK_PRESET_OVERALL_SUM_OWED"] = "無薪發票的總量";
$MESS["CRM_INVOICE_IN_WORK_PRESET_OVERALL_SUM_SHORT"] = "發票總量";
$MESS["CRM_INVOICE_OWED_CATEGORY"] = "無薪發票";
