<?php
$MESS["CRM_LEAD_CONV_CATEGORY"] = "轉換的線索";
$MESS["CRM_LEAD_CONV_STAT_PRESET_COMPANY_COUNT"] = "從潛在客戶那裡獲得的公司數量";
$MESS["CRM_LEAD_CONV_STAT_PRESET_CONTACT_COUNT"] = "從潛在客戶獲得的接觸數量";
$MESS["CRM_LEAD_CONV_STAT_PRESET_DEAL_COUNT"] = "從潛在客戶那裡獲得的交易數量";
$MESS["CRM_LEAD_CONV_STAT_PRESET_OVERALL_COUNT"] = "轉換線的數量";
$MESS["CRM_LEAD_CONV_STAT_PRESET_OVERALL_COUNT_SHORT"] = "線索數";
$MESS["CRM_LEAD_CONV_STAT_PRESET_OVERALL_SUM"] = "轉換線的總數";
$MESS["CRM_LEAD_CONV_STAT_PRESET_OVERALL_SUM_SHORT"] = "總線索";
