<?php
$MESS["CRM_LEAD_GROUP_BY_SOURCE"] = "來源";
$MESS["CRM_LEAD_SUM_STAT_NO_SOURCE"] = "[不明確的]";
$MESS["CRM_LEAD_SUM_STAT_PRESET_OVERALL_COUNT"] = "線索數";
$MESS["CRM_LEAD_SUM_STAT_PRESET_OVERALL_SUM"] = "總線索";
