<?php
$MESS["CRM_LEAD_ACT_STAT_PRESET_CALL_OVERALL_COUNT"] = "電話數量";
$MESS["CRM_LEAD_ACT_STAT_PRESET_EMAIL_OVERALL_COUNT"] = "電子郵件數量";
$MESS["CRM_LEAD_ACT_STAT_PRESET_MEETING_OVERALL_COUNT"] = "會議數量";
$MESS["CRM_LEAD_ACT_STAT_PRESET_OVERALL_COUNT"] = "活動數量";
