<?php
$MESS["TASKS_TAG_SELECTOR_TAGS_ARE_CONVERTING_COME_BACK_LATER"] = "晚一點回來";
$MESS["TASKS_TAG_SELECTOR_TAGS_ARE_CONVERTING_TEXT"] = "我們現在正在更新標籤，以使其更全面。您仍然可以繼續使用Bitrix24的其他區域。這只需要一段時間。";
$MESS["TASKS_TAG_SELECTOR_TAGS_ARE_CONVERTING_TITLE"] = "請等待，標籤即將到來";
$MESS["TASKS_TAG_SELECTOR_TASK_TAG_ACCESS_DENIED"] = "權限不足。";
$MESS["TASKS_TAG_SELECTOR_TASK_TAG_ALREADY_EXISTS"] = "此標籤已經存在。";
$MESS["TASKS_TS_UNEXPECTED_ERROR"] = "未知錯誤。請稍後再試。";
