<?php
$MESS["CRM_ACT_CUST_TYPE_BUTTON_CANCEL"] = "取消";
$MESS["CRM_ACT_CUST_TYPE_BUTTON_SAVE"] = "節省";
$MESS["CRM_ACT_CUST_TYPE_DEFAULT_NAME"] = "新活動類型";
$MESS["CRM_ACT_CUST_TYPE_DELETE"] = "刪除";
$MESS["CRM_ACT_CUST_TYPE_DELETE_CONFIRM"] = "您確定要刪除\“＃名稱＃\”？";
$MESS["CRM_ACT_CUST_TYPE_DELETE_TITLE"] = "刪除管道";
$MESS["CRM_ACT_CUST_TYPE_EDIT"] = "編輯";
$MESS["CRM_ACT_CUST_TYPE_EDIT_TITLE"] = "編輯活動類型";
$MESS["CRM_ACT_CUST_TYPE_ERROR_TITLE"] = "保存錯誤";
$MESS["CRM_ACT_CUST_TYPE_FIELD_NAME"] = "姓名";
$MESS["CRM_ACT_CUST_TYPE_FIELD_NAME_NOT_ASSIGNED_ERROR"] = "缺少\“名稱\”字段值。";
$MESS["CRM_ACT_CUST_TYPE_FIELD_SORT"] = "種類";
$MESS["CRM_ACT_CUST_TYPE_TITLE_CREATE"] = "創建新的活動類型";
$MESS["CRM_ACT_CUST_TYPE_TITLE_EDIT"] = "編輯活動類型";
$MESS["CRM_ACT_CUST_TYPE_USER_FIELD_EDIT"] = "編輯自定義字段";
$MESS["CRM_ACT_CUST_TYPE_USER_FIELD_EDIT_TITLE"] = "編輯此活動類型的自定義字段";
$MESS["CRM_ALL"] = "全部的";
