<?php
$MESS["LANDING_ICONS_SECTION_HOUSEHOLD"] = "家庭";
$MESS["LANDING_ICONS_SECTION_LOGISTICS"] = "後勤";
$MESS["LANDING_ICONS_SECTION_MAPS"] = "地圖";
$MESS["LANDING_ICONS_SECTION_MARITIME"] = "海上";
$MESS["LANDING_ICONS_SECTION_MARKETING"] = "行銷";
$MESS["LANDING_ICONS_SECTION_MATHEMATICS"] = "數學";
$MESS["LANDING_ICONS_SECTION_MEDIA"] = "媒體";
$MESS["LANDING_ICONS_SECTION_MEDIA_PLAYBACK"] = "媒體播放";
$MESS["LANDING_ICONS_SECTION_MEDICAL_HEALTH"] = "醫療 +健康";
$MESS["LANDING_ICONS_SECTION_MONEY"] = "錢";
$MESS["LANDING_ICONS_SECTION_MOVING"] = "移動";
$MESS["LANDING_ICONS_SECTION_MUSIC_AUDIO"] = "音樂 +音頻";
$MESS["LANDING_ICONS_SECTION_NATURE"] = "自然";
$MESS["LANDING_ICONS_SECTION_NUMBERS"] = "數字";
$MESS["LANDING_ICONS_SECTION_PHOTOS_IMAGES"] = "照片 +圖像";
$MESS["LANDING_ICONS_SECTION_POLITICAL"] = "政治的";
$MESS["LANDING_ICONS_SECTION_PUNCTUATION_SYMBOLS"] = "標點符號 +符號";
$MESS["LANDING_ICONS_SECTION_RELIGION"] = "宗教";
$MESS["LANDING_ICONS_SECTION_SCIENCE"] = "科學";
$MESS["LANDING_ICONS_SECTION_SCIENCE_FICTION"] = "科幻小說";
$MESS["LANDING_ICONS_SECTION_SECURITY"] = "安全";
$MESS["LANDING_ICONS_SECTION_SHAPES"] = "形狀";
$MESS["LANDING_ICONS_SECTION_SHOPPING"] = "購物";
$MESS["LANDING_ICONS_SECTION_SOCIAL"] = "社會的";
$MESS["LANDING_ICONS_SECTION_SPINNERS"] = "旋轉器";
$MESS["LANDING_ICONS_SECTION_SPORTS_FITNESS"] = "運動 +健身";
$MESS["LANDING_ICONS_SECTION_TEXT_FORMATTING"] = "文本格式";
$MESS["LANDING_ICONS_SECTION_TIME"] = "時間";
$MESS["LANDING_ICONS_SECTION_TOGGLE"] = "切換";
$MESS["LANDING_ICONS_SECTION_TRANSPORTATION"] = "運輸";
$MESS["LANDING_ICONS_SECTION_TRAVEL_HOTEL"] = "旅行 +酒店";
$MESS["LANDING_ICONS_SECTION_USERS_PEOPLE"] = "用戶 +人";
$MESS["LANDING_ICONS_SECTION_WEATHER"] = "天氣";
$MESS["LANDING_ICONS_SECTION_WRITING"] = "寫作";
