<?php
$MESS["CRM_CREATE_CALL_AUTO_COMPLETE_MSGVER_1"] = "當實體移至另一個階段時，自動完成活動";
$MESS["CRM_CREATE_CALL_DESCRIPTION"] = "描述";
$MESS["CRM_CREATE_CALL_EMPTY_PROP"] = "所需的參數為空：＃屬性＃";
$MESS["CRM_CREATE_CALL_END_TIME"] = "結束日期";
$MESS["CRM_CREATE_CALL_IS_IMPORTANT"] = "重要的";
$MESS["CRM_CREATE_CALL_NOTIFY_TYPE"] = "提醒間隔";
$MESS["CRM_CREATE_CALL_NOTIFY_VALUE"] = "提醒";
$MESS["CRM_CREATE_CALL_RESPONSIBLE_ID"] = "負責人";
$MESS["CRM_CREATE_CALL_START_TIME"] = "開始日期";
$MESS["CRM_CREATE_CALL_SUBJECT"] = "主題";
