<?php
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["SONET_ADMIN_LIST_CHANGE_OWNER"] = "更改所有者";
$MESS["SONET_DELETE_ALT"] = "刪除組";
$MESS["SONET_DELETE_CONF"] = "您確定要刪除這個組嗎？";
$MESS["SONET_DELETE_ERROR"] = "錯誤刪除組。";
$MESS["SONET_ERROR_UPDATE"] = "錯誤更新組參數。";
$MESS["SONET_FILTER_SITE_ID"] = "地點";
$MESS["SONET_FILTER_SUBJECT_ID"] = "話題";
$MESS["SONET_GROUP_NAME"] = "姓名";
$MESS["SONET_GROUP_NAV"] = "組";
$MESS["SONET_GROUP_OWNER_ID"] = "所有者";
$MESS["SONET_GROUP_SUBJECT_ID"] = "話題";
$MESS["SONET_OWNER_ID"] = "所有者ID";
$MESS["SONET_OWNER_USER"] = "所有者";
$MESS["SONET_SPT_ALL"] = "[全部]";
$MESS["SONET_SUBJECT_SORT"] = "種類";
$MESS["SONET_TITLE"] = "組";
$MESS["SONET_UPDATE_ALT"] = "編輯組參數";
$MESS["USER_NAME_TEMPLATE"] = "[＃id＃]＃名稱＃＃last_name＃";
