<?php
$MESS["BLG_AM_SONETS"] = "社交網絡";
$MESS["BLG_AM_SONETS_ALT"] = "管理社交網絡";
$MESS["SONET_MENU_GROUP"] = "組";
$MESS["SONET_MENU_GROUP_ALT"] = "管理組";
$MESS["SONET_MENU_SMILES"] = "笑臉";
$MESS["SONET_MENU_SMILES_ALT"] = "管理笑臉和圖標";
$MESS["SONET_MENU_SUBJECT"] = "主題";
$MESS["SONET_MENU_SUBJECT_ALT"] = "管理小組主題";
