<?php
$MESS["ERROR_ADD_SMILE"] = "錯誤創建笑臉。";
$MESS["ERROR_COPY_IMAGE"] = "圖像上傳錯誤（寫許可不足？）";
$MESS["ERROR_EDIT_SMILE"] = "錯誤修改笑臉。";
$MESS["ERROR_EXISTS_IMAGE"] = "這個名稱的圖像已經存在。";
$MESS["ERROR_NO_IMAGE"] = "未指定笑臉圖像。";
$MESS["ERROR_NO_MIN_NUM_POSTS"] = "未指定此等級的最低職位數量。";
$MESS["ERROR_NO_NAME"] = "笑臉標題未指定";
$MESS["ERROR_NO_TYPE"] = "未指定笑臉類型。";
$MESS["FSE_ERROR_EXT"] = "圖像文件的擴展是無效的。";
$MESS["FSE_ICON"] = "圖示";
$MESS["FSE_SMILE"] = "笑臉";
$MESS["FSN_2FLIST"] = "笑臉";
$MESS["FSN_DELETE_SMILE"] = "刪除笑臉";
$MESS["FSN_DELETE_SMILE_CONFIRM"] = "您確定要刪除這種笑臉嗎？";
$MESS["FSN_NEW_SMILE"] = "新的笑臉";
$MESS["FSN_TAB_SMILE"] = "社交網絡笑臉";
$MESS["FSN_TAB_SMILE_DESCR"] = "社交網絡笑臉";
$MESS["SONET_ADD"] = "添加";
$MESS["SONET_APPLY"] = "申請";
$MESS["SONET_CODE"] = "代碼";
$MESS["SONET_CODE_LEN"] = "信";
$MESS["SONET_DESCR"] = "描述";
$MESS["SONET_EDIT_RECORD"] = "編輯笑臉n＃id＃";
$MESS["SONET_IMAGE"] = "笑著的形象";
$MESS["SONET_IMAGE_NOTE"] = "（推薦的笑容尺寸：16x16，圖標：15x15）";
$MESS["SONET_NAME"] = "標題";
$MESS["SONET_NEW_RECORD"] = "新的笑臉";
$MESS["SONET_PT_PROPS"] = "參數";
$MESS["SONET_RECORDS_LIST"] = "笑臉";
$MESS["SONET_RESET"] = "取消";
$MESS["SONET_SAVE"] = "節省";
$MESS["SONET_SORT"] = "種類";
$MESS["SONET_TYPE"] = "笑臉";
$MESS["SONET_TYPING"] = "笑臉打字";
$MESS["SONET_TYPING_NOTE"] = "（帶空間的單獨多個鍵入）";
