<?php
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["SONET_ADD_NEW"] = "新話題";
$MESS["SONET_ADD_NEW_ALT"] = "點擊添加新主題";
$MESS["SONET_DELETE_ALT"] = "刪除一個主題";
$MESS["SONET_DELETE_CONF"] = "您確定要刪除此主題嗎？";
$MESS["SONET_DELETE_ERROR"] = "刪除主題的錯誤。";
$MESS["SONET_ERROR_UPDATE"] = "錯誤更新主題參數。";
$MESS["SONET_FILTER_SITE_ID"] = "地點";
$MESS["SONET_SPT_ALL"] = "[全部]";
$MESS["SONET_SUBJECT_NAME"] = "姓名";
$MESS["SONET_SUBJECT_NAV"] = "主題";
$MESS["SONET_SUBJECT_SITE_ID"] = "地點";
$MESS["SONET_SUBJECT_SORT"] = "種類。";
$MESS["SONET_TITLE"] = "小組主題";
$MESS["SONET_UPDATE_ALT"] = "編輯主題參數";
