<?php
$MESS["CRM_BUTTON_SELECT"] = "選擇";
$MESS["CRM_FIELD_LOCATION"] = "地點";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "類型城市或國家名稱";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "未安裝\“移動\”模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "在報價上創建發票";
$MESS["CRM_QUOTE_EDIT_NOT_FOUND"] = "找不到報價id＃'＃id＃'。";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "發票日期";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "報價關閉";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "最後期限";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "評論（引用中不可見）";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS"] = "街道地址";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS_LEGAL"] = "合法地址";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMAIL"] = "公司電子郵件";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMPLOYEES"] = "僱員";
$MESS["CRM_QUOTE_FIELD_COMPANY_INDUSTRY"] = "行業";
$MESS["CRM_QUOTE_FIELD_COMPANY_PHONE"] = "公司電話";
$MESS["CRM_QUOTE_FIELD_COMPANY_REVENUE"] = "年收入";
$MESS["CRM_QUOTE_FIELD_COMPANY_TITLE"] = "公司";
$MESS["CRM_QUOTE_FIELD_COMPANY_TYPE"] = "公司類型";
$MESS["CRM_QUOTE_FIELD_COMPANY_WEB"] = "公司網站";
$MESS["CRM_QUOTE_FIELD_CONTACT_ADDRESS"] = "地址";
$MESS["CRM_QUOTE_FIELD_CONTACT_EMAIL"] = "聯繫電子郵件";
$MESS["CRM_QUOTE_FIELD_CONTACT_IM"] = "聯繫IM";
$MESS["CRM_QUOTE_FIELD_CONTACT_PHONE"] = "聯繫電話";
$MESS["CRM_QUOTE_FIELD_CONTACT_POST"] = "位置";
$MESS["CRM_QUOTE_FIELD_CONTACT_SOURCE"] = "聯繫人來源";
$MESS["CRM_QUOTE_FIELD_CONTACT_TITLE"] = "接觸";
$MESS["CRM_QUOTE_FIELD_CONTACT_TYPE"] = "聯繫人類型";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "內容";
$MESS["CRM_QUOTE_FIELD_CREATED_BY_ID"] = "由...製作";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_QUOTE_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_QUOTE_FIELD_DATE_MODIFY"] = "修改";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "交易";
$MESS["CRM_QUOTE_FIELD_FILES"] = "文件";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "帶領";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "地點";
$MESS["CRM_QUOTE_FIELD_MODIFY_BY_ID"] = "修改";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "數量";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "產品";
$MESS["CRM_QUOTE_FIELD_QUOTE_EVENT"] = "報價歷史";
$MESS["CRM_QUOTE_FIELD_QUOTE_INVOICE"] = "報價發票";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "引用 ＃";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "電子商店訂單";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "報價狀態";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "狀況";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "主題";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[未分配]";
