<?php
$MESS["CRM_CREATE_REQUEST_AUTO_COMPLETE_ON_ENTITY_ST_CHG_MSGVER_1"] = "當實體移至另一個階段時，自動完成活動";
$MESS["CRM_CREATE_REQUEST_DESCRIPTION"] = "描述";
$MESS["CRM_CREATE_REQUEST_EMPTY_PROP"] = "所需的參數為空：＃屬性＃";
$MESS["CRM_CREATE_REQUEST_IS_IMPORTANT"] = "重要的";
$MESS["CRM_CREATE_REQUEST_RESPONSIBLE_ID"] = "負責人";
$MESS["CRM_CREATE_REQUEST_SUBJECT"] = "主題";
