<?php
$MESS["CRM_ACTIVITY_CREATE_ERROR_MESSAGE"] = "創建失敗的錯誤文本";
$MESS["CRM_ACTIVITY_CREATE_LEAD_DESC"] = "創建新的引線";
$MESS["CRM_ACTIVITY_CREATE_LEAD_ID"] = "創建的鉛ID";
$MESS["CRM_ACTIVITY_CREATE_LEAD_NAME"] = "創建新的引線";
