<?php
$MESS["PHONE_CALL_B24"] = "使用Bitrix24調用";
$MESS["PHONE_CALL_B24_BANNER_BUTTON"] = "配置電話";
$MESS["PHONE_CALL_B24_BANNER_FEATURE_1"] = "所有客戶通話記錄都保存到CRM";
$MESS["PHONE_CALL_B24_BANNER_FEATURE_2"] = "客戶交流歷史記錄始終在時間表中可用";
$MESS["PHONE_CALL_B24_BANNER_FEATURE_3"] = "傳入的呼叫自動分發給可用代理";
$MESS["PHONE_CALL_B24_BANNER_TITLE"] = "來自CRM的電話";
$MESS["PHONE_CALL_B24_DISABLED"] = "電話未配置";
$MESS["PHONE_CALL_MSGVER_2"] = "稱呼";
$MESS["PHONE_CALL_TO"] = "＃電話＃";
$MESS["PHONE_COPY"] = "複製";
$MESS["PHONE_COPY_DONE"] = "編號複製";
