<?php
$MESS["LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_CARDS_LANDINGBLOCKCARDSLIDERELEMENT"] = "滑塊項目";
$MESS["LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_NAME"] = "帶有背景圖像的Flipbook佈局";
$MESS["LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_NODES_BLOCKNODEELEMENTBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEELEMENTTEXT"] = "文字";
$MESS["LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEELEMENTTITLE"] = "標題";
$MESS["LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODE_BGIMAGE"] = "背景圖";
$MESS["LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_STYLE_LANDINGBLOCKNODEELEMENTTEXT"] = "文字";
$MESS["LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_STYLE_LANDINGBLOCKNODEELEMENTTITLE"] = "標題";
$MESS["LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_STYLE_SLIDER"] = "滑桿";
$MESS["LANDING_BLOCK_25_BUTTON_AREA"] = "按鈕區域";
