<?php
$MESS["TM_SCHEDULE_RESULT_ERROR_PERMISSION_MANAGE_SCHEDULES"] = "管理時間表的許可不足";
$MESS["TM_WORKTIME_RESULT_ERROR_PERMISSION_ACCESS_DENIED"] = "權限不足";
$MESS["TM_WORKTIME_RESULT_ERROR_PERMISSION_MANAGE_WORKTIME"] = "不足以管理工作時間的許可";
