<?php
$MESS["IM_MESSENGER_MESSAGE_CALL_INVITE_BUTTON_JOIN"] = "加入通話";
$MESS["IM_MESSENGER_MESSAGE_CALL_INVITE_DESCRIPTION"] = "我們正在測試超快速且可共享的高清視頻通話。今天加入我們的行列！";
$MESS["IM_MESSENGER_MESSAGE_CALL_INVITE_TITLE"] = "高清視頻通話開始（Beta）";
$MESS["IM_MESSENGER_MESSAGE_DELETED"] = "此消息已刪除。";
$MESS["IM_MESSENGER_MESSAGE_EDITED"] = "修改的";
$MESS["IM_MESSENGER_MESSAGE_MENU_TITLE"] = "單擊以打開操作菜單，或＃快捷方式+單擊報價。";
$MESS["IM_MESSENGER_MESSAGE_UNSUPPORTED_EXTENSION"] = "此消息類型不支持。請重新啟動申請。";
