<?php
$MESS["LDAP_ADMIN_ACT"] = "行為。";
$MESS["LDAP_ADMIN_ACTIONS"] = "動作";
$MESS["LDAP_ADMIN_CHANGE"] = "修改服務器設置";
$MESS["LDAP_ADMIN_CHANGE_LINK"] = "調整";
$MESS["LDAP_ADMIN_CODE"] = "瘋子代碼";
$MESS["LDAP_ADMIN_DEL_ALT"] = "刪除服務器";
$MESS["LDAP_ADMIN_DEL_CONF"] = "服務器將被刪除，並且通過它註冊的所有用戶將無法再授權。反正刪除？";
$MESS["LDAP_ADMIN_DEL_ERR"] = "刪除服務器設置的錯誤。";
$MESS["LDAP_ADMIN_DEL_LINK"] = "刪除";
$MESS["LDAP_ADMIN_EMPTY"] = "列表為空";
$MESS["LDAP_ADMIN_F_ACT"] = "積極的";
$MESS["LDAP_ADMIN_F_ACT_ANY"] = "（任何）";
$MESS["LDAP_ADMIN_F_NAME"] = "姓名";
$MESS["LDAP_ADMIN_NAME"] = "姓名";
$MESS["LDAP_ADMIN_NAVSTRING"] = "伺服器";
$MESS["LDAP_ADMIN_SERV"] = "伺服器";
$MESS["LDAP_ADMIN_SYNC"] = "同步";
$MESS["LDAP_ADMIN_SYNC_LAST"] = "最後同步";
$MESS["LDAP_ADMIN_SYNC_PERIOD"] = "同步期";
$MESS["LDAP_ADMIN_TITLE"] = "Active Directory / LDAP服務器設置";
$MESS["LDAP_ADMIN_TOTAL"] = "全部的：";
$MESS["LDAP_ADMIN_TSTAMP"] = "修改的";
$MESS["SAVE_ERROR"] = "錯誤更新記錄＃";
