<?php
$MESS["LDAP_DEFAULT_DEPARTMENT"] = "我的公司";
$MESS["LDAP_EDIT_ACT"] = "積極的：";
$MESS["LDAP_EDIT_ADM_LOGIN"] = "管理登錄：";
$MESS["LDAP_EDIT_ADM_PASS"] = "管理密碼：";
$MESS["LDAP_EDIT_ADM_PASS_CHANGE"] = "改變";
$MESS["LDAP_EDIT_ADM_PASS_CHANGE_CANCEL"] = "取消";
$MESS["LDAP_EDIT_BASE_DN"] = "樹根（基本DN）：";
$MESS["LDAP_EDIT_CHECK_CONNECTION"] = "檢查連接";
$MESS["LDAP_EDIT_CODE"] = "NTLM授權域";
$MESS["LDAP_EDIT_CODE_ABS"] = "不明確的";
$MESS["LDAP_EDIT_CODE_USER"] = "NTLM授權的當前用戶登錄（域\\登錄）：";
$MESS["LDAP_EDIT_CONNECTION_TYPE"] = "連接類型";
$MESS["LDAP_EDIT_CONVERT_UTF8"] = "AD \\ LDAP服務器使用UTF-8編碼：";
$MESS["LDAP_EDIT_DEL"] = "刪除此服務器";
$MESS["LDAP_EDIT_DEL_CONF"] = "服務器將被刪除，並且通過其註冊的所有用戶將無法再授權。反正刪除？";
$MESS["LDAP_EDIT_DEPT_NOT_SET"] = "[不]";
$MESS["LDAP_EDIT_DESC"] = "描述：";
$MESS["LDAP_EDIT_ERR_AUT"] = "服務器授權錯誤。";
$MESS["LDAP_EDIT_ERR_CON"] = "連接到服務器的錯誤。";
$MESS["LDAP_EDIT_GROUP_ATTR"] = "組標識符屬性：";
$MESS["LDAP_EDIT_GROUP_FILTER"] = "用戶組過濾器：";
$MESS["LDAP_EDIT_GROUP_LOC"] = "本地團體";
$MESS["LDAP_EDIT_GROUP_MAP"] = "用戶組映射";
$MESS["LDAP_EDIT_GROUP_MAP_DEL"] = "刪除";
$MESS["LDAP_EDIT_GROUP_MAP_MORE"] = "更多的...";
$MESS["LDAP_EDIT_GROUP_MEMBERS"] = "組成員屬性";
$MESS["LDAP_EDIT_GROUP_NAME"] = "組名稱屬性：";
$MESS["LDAP_EDIT_GROUP_NOIMPORT"] = "將以下組排除在導入之外";
$MESS["LDAP_EDIT_GROUP_REM"] = "遠程服務器上的組";
$MESS["LDAP_EDIT_ID"] = "標識符：";
$MESS["LDAP_EDIT_IMPORT_STRUCT"] = "從廣告中進口公司結構";
$MESS["LDAP_EDIT_LAST_SYNC"] = "最後同步：";
$MESS["LDAP_EDIT_LDAP_OPT_NETWORK_TIMEOUT"] = "網絡超時[ldap_opt_network_timeout]";
$MESS["LDAP_EDIT_LDAP_OPT_TIMELIMIT"] = "等待搜索結果的秒數[ldap_opt_timelimit]";
$MESS["LDAP_EDIT_LDAP_OPT_TIMEOUT"] = "同步OpenLDAP API調用的超時[ldap_opt_timeout]";
$MESS["LDAP_EDIT_LIST"] = "廣告 / LDAP服務器列表";
$MESS["LDAP_EDIT_MAX_PAGE_SIZE"] = "一次搜索中返回的最大結果數";
$MESS["LDAP_EDIT_NAME"] = "姓名：";
$MESS["LDAP_EDIT_NEW"] = "添加新服務器";
$MESS["LDAP_EDIT_NO_CRYPT"] = "沒有加密";
$MESS["LDAP_EDIT_NO_DEPARTMENTS"] = "該服務器上沒有找到部門的定義";
$MESS["LDAP_EDIT_OK_CON"] = "連接成功建立了。";
$MESS["LDAP_EDIT_PARAMS"] = "LDAP服務器架構參數";
$MESS["LDAP_EDIT_PARAMS_AD"] = "預設活動目錄參數";
$MESS["LDAP_EDIT_PARAMS_LDAP"] = "預設openLDAP參數";
$MESS["LDAP_EDIT_REFRESH"] = "刷新組列表";
$MESS["LDAP_EDIT_SERV_PORT"] = "服務器端口：";
$MESS["LDAP_EDIT_SET_DEPARTMENT_HEAD"] = "分配部門負責人";
$MESS["LDAP_EDIT_STRUCTURE"] = "公司部門和結構";
$MESS["LDAP_EDIT_STRUCT_DEFAULT_VAL"] = "默認部門（將字段留為空，以分配此服務器上的根部）";
$MESS["LDAP_EDIT_STRUCT_HAVE_DEFAULT"] = "如果在Active Directory中未定義，將用戶分配給默認部門";
$MESS["LDAP_EDIT_STRUCT_ROOT"] = "從廣告服務器到該門戶部門的導入結構";
$MESS["LDAP_EDIT_SYNC"] = "執行完整同步：";
$MESS["LDAP_EDIT_SYNC_ATTR"] = "ldap \“在\”屬性上進行了修改：";
$MESS["LDAP_EDIT_SYNC_NOTES"] = " 所有選定的字段都將在用戶配置文件中自動設置在用戶授權和同步。";
$MESS["LDAP_EDIT_SYNC_PERIOD"] = "時期，每個時期：";
$MESS["LDAP_EDIT_SYNC_PERIOD_H"] = "小時";
$MESS["LDAP_EDIT_SYNC_USER_ADD"] = "創建缺失的用戶";
$MESS["LDAP_EDIT_TAB1"] = "伺服器";
$MESS["LDAP_EDIT_TAB1_TITLE"] = "服務器設置";
$MESS["LDAP_EDIT_TAB2"] = "組";
$MESS["LDAP_EDIT_TAB4"] = "同步";
$MESS["LDAP_EDIT_TAB4_TITLE"] = "配置週期性同步";
$MESS["LDAP_EDIT_TAB11"] = "字段映射";
$MESS["LDAP_EDIT_TAB11_TITLE"] = "配置字段映射";
$MESS["LDAP_EDIT_TITLE"] = "編輯服務器## ID＃";
$MESS["LDAP_EDIT_TITLE_NEW"] = "新服務器";
$MESS["LDAP_EDIT_TSTAMP"] = "上一次更改：";
$MESS["LDAP_EDIT_USER_ATTR"] = "用戶標識符屬性：";
$MESS["LDAP_EDIT_USER_DEPARTMENT"] = "用戶部門屬性：";
$MESS["LDAP_EDIT_USER_EMAIL"] = "用戶電子郵件地址屬性：";
$MESS["LDAP_EDIT_USER_FIELDS"] = "將用戶字段映射到LDAP屬性";
$MESS["LDAP_EDIT_USER_FIELDS_ADD"] = "添加...";
$MESS["LDAP_EDIT_USER_FIELDS_DEL"] = "刪除";
$MESS["LDAP_EDIT_USER_FILTER"] = "用戶過濾器：";
$MESS["LDAP_EDIT_USER_GROUP_ACCESSORY"] = "在組參數中檢查用戶綁定";
$MESS["LDAP_EDIT_USER_MANAGER"] = "用戶管理器屬性：";
$MESS["LDAP_EDIT_USER_MAP"] = "用戶組映射";
$MESS["LDAP_EDIT_USER_MEMBER"] = "LDAP組成員屬性：";
$MESS["LDAP_EDIT_USER_NAME"] = "用戶名屬性：";
$MESS["LDAP_EDIT_USER_SNAME"] = "用戶姓氏屬性：";
$MESS["LDAP_EDIT_WARN"] = "配置以下字段以獲取組列表：用戶組過濾器，組ID屬性，組名稱屬性。";
$MESS["LDAP_ERROR"] = "錯誤";
$MESS["LDAP_EXT_NO_LOADED"] = "未加載PHP的LDAP擴展";
$MESS["LDAP_SAVING_ERROR"] = "保存錯誤服務器";
$MESS["LDAP_SERV_EDIT_LIST_EMPTY"] = "AD/LDAP服務器上的用戶組列表為空。";
