<?php
$MESS["CRM_ACTION_DEFAULT_SUBJECT"] = "新活動（＃日期＃）";
$MESS["CRM_ACTIVITY_COULD_NOT_CREATE_POSTING"] = "無法註冊電子郵件。";
$MESS["CRM_ACTIVITY_COULD_NOT_SAVE_POSTING_FILE"] = "無法將\“＃file_name＃\”連接到消息。";
$MESS["CRM_ACTIVITY_EDITOR_MAIL_MODULE_NOT_INSTALLED"] = "未安裝郵件模塊。";
$MESS["CRM_ACTIVITY_EMAIL_BLACKLISTED"] = "電子郵件已取消。以下地址為％link_start％blackListed％link_end％：％emails％";
$MESS["CRM_ACTIVITY_EMAIL_CREATION_CANCELED"] = "電子郵件已取消。";
$MESS["CRM_ACTIVITY_EMAIL_CREATION_LIMITED"] = "您已經達到了本月可以發送的電子郵件數量的限制。 ％link_start％詳細信息％link_end％。";
$MESS["CRM_ACTIVITY_EMAIL_CUSTOM_LIMITED"] = "您已經達到了每天可以發送的電子郵件數量的限制。請更改發件人設置的限制。 ％link_start％詳細信息％link_end％。";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_FROM_FIELD"] = "請指定消息發送者。";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_TO_FIELD"] = "請指定消息收件人。";
$MESS["CRM_ACTIVITY_EMAIL_MAX_SIZE_EXCEED"] = "最大可能的附件尺寸超過（＃size＃）";
$MESS["CRM_ACTIVITY_EMAIL_MESSAGE_TO_MANY_RECIPIENTS"] = "您不能添加超過10個收件人";
$MESS["CRM_ACTIVITY_INVALID_EMAIL"] = "＃值＃'不是有效的電子郵件地址。";
$MESS["CRM_ACTIVITY_RESPONSIBLE_NOT_FOUND"] = "找不到負責此活動的用戶。";
$MESS["CRM_CALL_ACTION_DEFAULT_SUBJECT"] = "新電話（＃日期＃）";
$MESS["CRM_COMMUNICATION_TAB_COMPANY"] = "公司";
$MESS["CRM_COMMUNICATION_TAB_CONTACT"] = "接觸";
$MESS["CRM_COMMUNICATION_TAB_DEAL"] = "交易";
$MESS["CRM_COMMUNICATION_TAB_LEAD"] = "帶領";
$MESS["CRM_COMPANY_UPDATE_PERMISSION_DENIED"] = "您無權編輯公司＃標題＃\”的活動。請聯繫您的Intranet管理員。";
$MESS["CRM_CONTACT_UPDATE_PERMISSION_DENIED"] = "您無權編輯聯繫人的活動＃標題＃\”。請聯繫您的Intranet管理員。";
$MESS["CRM_DEAL_UPDATE_PERMISSION_DENIED"] = "您無權編輯交易＃標題＃\“”。請聯繫您的Intranet管理員。";
$MESS["CRM_EMAIL_ACTION_DEFAULT_DESCRIPTION"] = "[無文本]";
$MESS["CRM_EMAIL_ACTION_DEFAULT_SUBJECT"] = "新電子郵件（＃日期＃）";
$MESS["CRM_INCOMING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "來電＃標題＃";
$MESS["CRM_LEAD_UPDATE_PERMISSION_DENIED"] = "您無權編輯鉛＃標題＃\”的激活源。請聯繫您的Intranet管理員。";
$MESS["CRM_MEETING_ACTION_DEFAULT_SUBJECT"] = "新會議（＃日期＃）";
$MESS["CRM_MEETING_ACTION_DEFAULT_SUBJECT_EXT"] = "與＃標題＃會面";
$MESS["CRM_MESSAGE_NEW_TARIFF_RESTRICTION"] = "您當前的計劃限制：<br/> \“ to \ \”，\“ cc \”，\“ bbc \”  - ＃count＃email（收件人）";
$MESS["CRM_OUTGOING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "傳出電話＃標題＃";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_TITLE_EMAIL_FROM"] = "從";
$MESS["CRM_TITLE_EMAIL_SUBJECT"] = "主題";
$MESS["CRM_TITLE_EMAIL_TO"] = "到";
