<?php
$MESS["CSPL_CREATE_PRODUCT_IN_DESKTOP_VERSION_MSGVER_1"] = "在Web版本中創建產品";
$MESS["CSPL_DETAIL_PRODUCT_MENU_TITLE"] = "添加產品";
$MESS["CSPL_DOCUMENT_HAS_NO_PRODUCTS"] = "庫存對像沒有產品";
$MESS["CSPL_MENU"] = "菜單";
$MESS["CSPL_MENU_ADD_NEW_PRODUCT_TITLE"] = "新產品";
$MESS["CSPL_MENU_CHOOSE_FROM_DB"] = "從目錄中進行選擇";
$MESS["CSPL_MENU_CREATE_ARTNUMBER"] = "用S/N創建產品";
$MESS["CSPL_MENU_CREATE_BARCODE"] = "用條形碼創建產品";
$MESS["CSPL_MENU_CREATE_PRODUCT"] = "創建產品";
$MESS["CSPL_MENU_CREATE_SKU"] = "創建SKU";
$MESS["CSPL_MENU_SEARCH_PRODUCT_BY_BARCODE"] = "通過條形碼查找";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_EDIT"] = "編輯";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_OPEN"] = "打開";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION"] = "您確定要從庫存對象刪除此記錄嗎？";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION_CANCEL"] = "取消";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION_OK"] = "刪除";
$MESS["CSPL_PRODUCT_DETAIL_BACKDROP_TITLE"] = "產品數據";
$MESS["CSPL_PRODUCT_NOT_FOUND_BY_BARCODE"] = "目錄中沒有發現該條形碼​​的產品";
$MESS["CSPL_REMOVE_PRODUCT_ERROR"] = "無法從庫存對像中刪除產品";
$MESS["CSPL_UNKNOWN_ERROR"] = "出了些問題...";
$MESS["CSPL_UPDATE_TAB_ERROR"] = "錯誤加載數據";
$MESS["CSPL_VALIDATION_ERROR_EMPTY_NAME"] = "項目## num＃沒有產品名稱";
$MESS["CSPL_VALIDATION_ERROR_PHOTO_HAS_ERROR"] = "項目## num＃具有無效的產品圖像。刪除這些圖像並再次上傳它們。";
$MESS["CSPL_VALIDATION_ERROR_PHOTO_IS_LOADING"] = "項目## num＃沒有產品照片。";
