<?php
$MESS["debug_info_cache_auto"] = "汽車";
$MESS["debug_info_cache_file_path"] = "緩存文件路徑";
$MESS["debug_info_cache_off"] = "不";
$MESS["debug_info_cache_on"] = "是的";
$MESS["debug_info_cache_size"] = "緩存大小：";
$MESS["debug_info_cache_table_func"] = "緩存方法";
$MESS["debug_info_cache_table_size"] = "尺寸";
$MESS["debug_info_close"] = "關閉窗口";
$MESS["debug_info_close1"] = "關閉";
$MESS["debug_info_comps_cache"] = "自動氣管模式：";
$MESS["debug_info_comps_cache_off"] = "離開";
$MESS["debug_info_comps_cache_on"] = "在";
$MESS["debug_info_comps_exec"] = "成分";
$MESS["debug_info_cr_time"] = "頁面生成時間：";
$MESS["debug_info_epilog"] = "頁尾";
$MESS["debug_info_epilog_after"] = "核心";
$MESS["debug_info_epilog_before"] = "模板";
$MESS["debug_info_page"] = "頁：";
$MESS["debug_info_page_exec"] = "執行";
$MESS["debug_info_path"] = "文件路徑：";
$MESS["debug_info_prolog"] = "標題";
$MESS["debug_info_prolog_after"] = "模板";
$MESS["debug_info_prolog_before"] = "核心";
$MESS["debug_info_queries"] = "總查詢：";
$MESS["debug_info_queries_exec"] = "SQL查詢";
$MESS["debug_info_query"] = "查詢號";
$MESS["debug_info_query_from"] = "從：";
$MESS["debug_info_query_from_unknown"] = "＆lt; unknown＆gt;";
$MESS["debug_info_query_short"] = "查詢";
$MESS["debug_info_query_stat"] = "SQL查詢統計";
$MESS["debug_info_query_time"] = "查詢運行時：";
$MESS["debug_info_query_title"] = "查看詳細的查詢統計信息";
$MESS["debug_info_raw_code"] = "PHP代碼";
$MESS["debug_info_search"] = "搜尋";
$MESS["debug_info_sec"] = "秒";
$MESS["debug_info_time"] = "發電時間：";
$MESS["debug_info_time1"] = "時間：";
$MESS["debug_info_title"] = "SQL查詢統計";
$MESS["debug_info_total_queries"] = "總SQL查詢：";
$MESS["debug_info_total_time"] = "總查詢運行時：";
$MESS["debug_info_whole_page"] = "頁";
$MESS["debug_info_work_area"] = "工作區域";
