<?php
$MESS["admin_index_menu"] = "菜單";
$MESS["admin_index_perf"] = "性能監視器";
$MESS["admin_index_perf_check"] = "查看";
$MESS["admin_index_perf_current"] = "當前基準：";
$MESS["admin_index_perf_installed"] = "安裝";
$MESS["admin_index_perf_level"] = "您可以在模塊的<a href= \"perfmon_panel.php?lang=#language_id# \ \">性能面板</a>中測試當前性能。";
$MESS["admin_index_perf_module_inst"] = "不安裝性能監視器模塊。";
$MESS["admin_index_perf_module_inst_desc"] = "該模塊分析和測試系統的性能。建議您安裝模塊以最大程度地控制項目的性能。";
$MESS["admin_index_perf_no_result"] = "績效測試未進行。";
$MESS["admin_index_perf_no_result_desc"] = "該模塊分析和測試系統的性能。建議您執行測試以最大程度地控制項目的性能。";
$MESS["admin_index_perf_not_installed"] = "未安裝";
$MESS["admin_index_perf_test"] = "測試";
$MESS["admin_index_product"] = "供電";
$MESS["admin_index_product_name_1c_bitrix"] = "1C-Bitrix網站經理";
$MESS["admin_index_product_name_1c_bitrix_eduportal"] = "1C-Bitrix教育門戶";
$MESS["admin_index_product_name_1c_bitrix_gosportal"] = "1C-Bitrix政府門戶";
$MESS["admin_index_product_name_1c_bitrix_gossite"] = "1C-Bitrix政府站點";
$MESS["admin_index_product_name_1c_bitrix_portal"] = "1C-Bitrix Intranet";
$MESS["admin_index_product_name_bitrix"] = "Bitrix網站管理器";
$MESS["admin_index_product_name_bitrix_portal"] = "Bitrix24";
$MESS["admin_index_product_name_ua_bitrix_portal"] = "Bitrix24";
$MESS["admin_index_project"] = "歡迎來到控制面板";
$MESS["admin_index_sec"] = "主動保護";
$MESS["admin_index_sec_check"] = "檢查參數";
$MESS["admin_index_sec_filter_desc"] = "主動過濾器有助於保護您的網站免受Web應用程序上所有已知類型的攻擊類型。主動過濾器使用入侵檢測系統識別並阻止惡意請求。建議啟用主動過濾器。";
$MESS["admin_index_sec_filter_off"] = "主動過濾器被禁用。";
$MESS["admin_index_sec_filter_on"] = "主動過濾器已啟用。";
$MESS["admin_index_sec_filter_turn_on"] = "使能夠";
$MESS["admin_index_sec_level"] = "您可以在<a href= \"security_panel.php?lang=#language_id# \ \">安全面板</a>上檢查模塊的當前安全級別。";
$MESS["admin_index_sec_module"] = "沒有安裝主動保護模塊。";
$MESS["admin_index_sec_module_desc"] = "模塊有助於保護您的網站免受Web應用程序上所有已知類型的攻擊。建議安裝主動保護模塊，以最大程度地安全。";
$MESS["admin_index_sec_module_install"] = "安裝";
$MESS["admin_index_sec_off"] = "禁用";
$MESS["admin_index_sec_on"] = "啟用";
$MESS["admin_index_title"] = "控制面板";
