<?php
$MESS["MAIN_ADD_PAGE_TO_FAVORITES"] = "將頁面添加到收藏夾";
$MESS["MAIN_HELP"] = "上下文幫助";
$MESS["TOP_ADMIN_ENTER"] = "行政部門";
$MESS["TOP_LOG_OFF"] = "結束會（註銷）";
$MESS["adm_top_panel_adm"] = "控制面板";
$MESS["adm_top_panel_edit"] = "編輯網站";
$MESS["adm_top_panel_edit_title"] = "切換到包含區域編輯模式";
$MESS["adm_top_panel_view"] = "公共部分";
$MESS["adm_top_panel_view_public_site_title"] = "切換到公共場地模式";
$MESS["adm_top_panel_view_title"] = "切換到網站視圖模式";
$MESS["admin_panel_admin"] = "控制面板";
$MESS["admin_panel_free"] = "可用空間";
$MESS["admin_panel_hotkeys_title"] = "自定義鍵盤快捷鍵";
$MESS["admin_panel_logout"] = "登出";
$MESS["admin_panel_logout_title"] = "登出";
$MESS["admin_panel_menu"] = "菜單";
$MESS["admin_panel_notif_block_title"] = "查看通知";
$MESS["admin_panel_public_site"] = "公共場所";
$MESS["admin_panel_site"] = "地點";
$MESS["button_public"] = "前往公共區";
$MESS["button_settings"] = "模塊設置";
$MESS["select_lang"] = " - - 語言  - -";
$MESS["top_panel_add_fav"] = "添加書籤...";
$MESS["top_panel_bizproc_tasks"] = "您有作業";
$MESS["top_panel_bizproc_title"] = "您在業務流程中有未決的作業模塊";
$MESS["top_panel_edit"] = "內容";
$MESS["top_panel_edit_title"] = "切換到內容編輯模式";
$MESS["top_panel_fav"] = "書籤";
$MESS["top_panel_favorites"] = "最愛";
$MESS["top_panel_fix_on"] = "修復屏幕上的工具欄位置";
$MESS["top_panel_help"] = "幫助";
$MESS["top_panel_interface_settings"] = "用戶界面設置";
$MESS["top_panel_lang"] = "接口語言：";
$MESS["top_panel_logout"] = "登出";
$MESS["top_panel_module_settings"] = "模塊設置";
$MESS["top_panel_org_fav"] = "管理書籤...";
$MESS["top_panel_org_fav_title"] = "開放書籤列表";
$MESS["top_panel_pin"] = "槓鈴別針";
$MESS["top_panel_pin_off"] = "Untin Bar";
$MESS["top_panel_pin_on"] = "引腳桿";
$MESS["top_panel_quota"] = "免費＃免費＃MB＃配額＃MB可用";
$MESS["top_panel_search_def"] = "搜尋...";
$MESS["top_panel_sett"] = "設計";
$MESS["top_panel_sett_title"] = "切換到設計和配置模式";
$MESS["top_panel_settings"] = "設定";
$MESS["top_panel_start_btn"] = "開始";
$MESS["top_panel_update"] = "產品更新";
$MESS["top_panel_updates_close"] = "關閉";
$MESS["top_panel_updates_hint"] = "有可用的更新";
$MESS["top_panel_user"] = "當前用戶";
$MESS["top_panel_view"] = "瀏覽";
