<?php
$MESS["BITRIXTV_GROUP_PREVIEW_TV"] = "玩家設置";
$MESS["BITRIXTV_GROUP_PREVIEW_TV_PLAYER"] = "播放列表設置";
$MESS["BITRIXTV_GROUP_SETTINGS"] = "常規設置";
$MESS["BITRIXTV_SETTING_ALLOW_SWF"] = "允許SWF文件播放（不建議）";
$MESS["BITRIXTV_SETTING_DEFAULT_BIG_IMAGE"] = "大圖（默認情況下）";
$MESS["BITRIXTV_SETTING_DEFAULT_SMALL_IMAGE"] = "小圖片（默認情況下）";
$MESS["BITRIXTV_SETTING_DURATION"] = "帶有視頻文件持續時間值的屬性";
$MESS["BITRIXTV_SETTING_IBLOCK_ID"] = "信息塊代碼";
$MESS["BITRIXTV_SETTING_IBLOCK_TYPE"] = "信息塊類型";
$MESS["BITRIXTV_SETTING_LOGO"] = "標識";
$MESS["BITRIXTV_SETTING_PATH_TO_FILE"] = "帶有視頻文件路徑的屬性";
$MESS["BITRIXTV_SETTING_PREVIEW_HEIGHT"] = "球員身高";
$MESS["BITRIXTV_SETTING_PREVIEW_TV_ELEMENT"] = "元素";
$MESS["BITRIXTV_SETTING_PREVIEW_TV_SECTION"] = "部分";
$MESS["BITRIXTV_SETTING_PREVIEW_WIDTH"] = "玩家寬度";
$MESS["BITRIXTV_SETTING_SHOW_COUNTER_EVENT"] = "增量元素視圖計數器";
$MESS["BITRIXTV_SETTING_STAT"] = "查看統計數據";
$MESS["BITRIXTV_SETTING_STAT_EVENT"] = "跟踪Web分析中的事件";
$MESS["BITRIXTV_SETTING_STAT_EVENT1"] = "Event1";
$MESS["BITRIXTV_SETTING_STAT_EVENT2"] = "Event2";
$MESS["CP_BIT_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["T_IBLOCK_DESC_ASC"] = "上升";
$MESS["T_IBLOCK_DESC_DESC"] = "下降";
$MESS["T_IBLOCK_DESC_FACT"] = "開始日期";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "姓名";
$MESS["T_IBLOCK_DESC_FSORT"] = "排序";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "上一次更改";
$MESS["T_IBLOCK_DESC_IBBY1"] = "第一排序";
$MESS["T_IBLOCK_DESC_IBORD1"] = "首先排序字段";
