<?php
$MESS["LANDING_BLOCK_8_6_AUTHOR"] = "由...製作";
$MESS["LANDING_BLOCK_8_6_BLOCK_BOTTOM"] = "底部";
$MESS["LANDING_BLOCK_8_6_BORDER"] = "邊界";
$MESS["LANDING_BLOCK_8_6_BOTTOM_STRIP"] = "底欄";
$MESS["LANDING_BLOCK_8_6_CARD"] = "塊元素";
$MESS["LANDING_BLOCK_8_6_ELEMENT"] = "項目收集";
$MESS["LANDING_BLOCK_8_6_IMG"] = "照片";
$MESS["LANDING_BLOCK_8_6_NAME"] = "帶有標題和頭像的文本塊";
$MESS["LANDING_BLOCK_8_6_TEXT"] = "文字";
$MESS["LANDING_BLOCK_8_6_TITLE"] = "標題";
