<?php
$MESS["CRM_COMPANY_COPY_PAGE_TITLE"] = "複製公司";
$MESS["CRM_COMPANY_CREATION_PAGE_TITLE"] = "添加公司";
$MESS["CRM_COMPANY_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "通過電子郵件";
$MESS["CRM_COMPANY_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "用電話";
$MESS["CRM_COMPANY_DUP_CTRL_TTL_SUMMARY_TITLE"] = "按名字";
$MESS["CRM_COMPANY_EMPLOYEES_NOT_SELECTED"] = "未選中的";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "街道地址";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "合法地址";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "銀行資料";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "評論";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "公司類型";
$MESS["CRM_COMPANY_FIELD_CONTACT"] = "接觸";
$MESS["CRM_COMPANY_FIELD_CONTACT_LEGEND"] = "公司聯繫人";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "僱員";
$MESS["CRM_COMPANY_FIELD_ID"] = "ID";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "行業";
$MESS["CRM_COMPANY_FIELD_IS_MY_COMPANY"] = "賣方";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "標識";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_COMPANY_FIELD_REQUISITES"] = "細節";
$MESS["CRM_COMPANY_FIELD_REQUISITE_ADDRESS"] = "地址";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "年收入";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "公司名稱";
$MESS["CRM_COMPANY_FIELD_UTM"] = "UTM參數";
$MESS["CRM_COMPANY_INDUSTRY_NOT_SELECTED"] = "未選中的";
$MESS["CRM_COMPANY_NOT_FOUND"] = "沒有找到公司。";
$MESS["CRM_COMPANY_SECTION_ADDITIONAL"] = "更多的";
$MESS["CRM_COMPANY_SECTION_MAIN"] = "關於公司";
$MESS["CRM_COMPANY_TAB_BIZPROC"] = "工作流程";
$MESS["CRM_COMPANY_TAB_DEAL"] = "交易";
$MESS["CRM_COMPANY_TAB_EVENT"] = "歷史";
$MESS["CRM_COMPANY_TAB_INVOICES"] = "發票";
$MESS["CRM_COMPANY_TAB_ORDERS"] = "命令";
$MESS["CRM_COMPANY_TAB_PORTRAIT"] = "輪廓";
$MESS["CRM_COMPANY_TAB_QUOTE_MSGVER_1"] = "估計";
$MESS["CRM_COMPANY_TAB_TREE"] = "依賴性";
$MESS["CRM_COMPANY_TYPE_NOT_SELECTED"] = "未選中的";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
