<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_ALL"] = "所有活動";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_COMPLETED"] = "完全的";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_COMPLETED1"] = "所有完成的活動";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY"] = "我的活動";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_COMPLETED"] = "我完成的活動";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_COMPLETED1"] = "我完成的活動";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_NOT_COMPLETED"] = "我的活動不完整";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_NOT_COMPLETED1"] = "我目前的活動";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_NOT_COMPLETED"] = "不完整";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_NOT_COMPLETED1"] = "所有當前活動";
