<?php
$MESS["MAIN_TDC_METRIC_1_1"] = "後天";
$MESS["MAIN_TDC_METRIC_1_2"] = "明天";
$MESS["MAIN_TDC_METRIC_1_3"] = "今天";
$MESS["MAIN_TDC_METRIC_1_4"] = "昨天";
$MESS["MAIN_TDC_METRIC_1_5"] = "兩天前";
$MESS["MAIN_TDC_METRIC_1_6"] = "bxt2dmetricskip";
$MESS["MAIN_TDC_METRIC_1_7"] = "bxt2dmetricskip";
$MESS["MAIN_TDC_METRIC_1_8"] = "bxt2dmetricskip";
$MESS["MAIN_TDC_METRIC_1_9"] = "星期";
$MESS["MAIN_TDC_METRIC_1_10"] = "週末";
$MESS["MAIN_TDC_METRIC_1_11"] = "月";
$MESS["MAIN_TDC_METRIC_2_1"] = "週一";
$MESS["MAIN_TDC_METRIC_2_2"] = "週二";
$MESS["MAIN_TDC_METRIC_2_3"] = "週三";
$MESS["MAIN_TDC_METRIC_2_4"] = "bxt2dmetricskip";
$MESS["MAIN_TDC_METRIC_2_5"] = "bxt2dmetricskip";
$MESS["MAIN_TDC_METRIC_2_6"] = "週四";
$MESS["MAIN_TDC_METRIC_2_7"] = "星期五";
$MESS["MAIN_TDC_METRIC_2_8"] = "週六";
$MESS["MAIN_TDC_METRIC_2_9"] = "星期日";
$MESS["MAIN_TDC_METRIC_2_10"] = "bxt2dmetricskip";
$MESS["MAIN_TDC_METRIC_3_1"] = "前";
$MESS["MAIN_TDC_METRIC_3_2"] = "後";
$MESS["MAIN_TDC_METRIC_3_3"] = "下一個";
$MESS["MAIN_TDC_METRIC_3_4"] = "最後的";
$MESS["MAIN_TDC_METRIC_3_5"] = "結尾";
$MESS["MAIN_TDC_METRIC_3_6"] = "bxt2dmetricskip";
$MESS["MAIN_TDC_METRIC_3_7"] = "中間";
$MESS["MAIN_TDC_METRIC_3_8"] = "開始";
$MESS["MAIN_TDC_METRIC_3_9"] = "這";
$MESS["MAIN_TDC_METRIC_3_10"] = "bxt2dmetricskip";
$MESS["MAIN_TDC_METRIC_4_1"] = "mm/dd/yyyy";
$MESS["MAIN_TDC_METRIC_4_2"] = "mm/dd/yy";
$MESS["MAIN_TDC_METRIC_4_3"] = "mm/dd";
$MESS["MAIN_TDC_METRIC_5_1"] = "早晨";
$MESS["MAIN_TDC_METRIC_5_2"] = "下午";
$MESS["MAIN_TDC_METRIC_5_3"] = "bxt2dmetricskip";
$MESS["MAIN_TDC_METRIC_5_4"] = "白天";
$MESS["MAIN_TDC_METRIC_5_5"] = "晚上";
