<?php
$MESS["HLVIEW_COMPONENT_BLOCK_ID_PARAM"] = "highload塊ID";
$MESS["HLVIEW_COMPONENT_CHECK_PERMISSIONS_PARAM"] = "檢查訪問權限";
$MESS["HLVIEW_COMPONENT_ID_PARAM"] = "記錄值";
$MESS["HLVIEW_COMPONENT_KEY_PARAM"] = "首要的關鍵";
$MESS["HLVIEW_COMPONENT_LIST_URL_PARAM"] = "記錄查看頁面路徑";
