<?php
$MESS["LANDING_TPL_CLOSE"] = "關閉";
$MESS["LANDING_TPL_FEEDBACK"] = "回饋";
$MESS["LANDING_TPL_SAVE"] = "節省";
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_START_PAGE_LOGO_SMN"] = "站點";
