<?php
$MESS["MAIL_CLIENT_CONFIG_DIRS_BTN_CANCEL"] = "取消";
$MESS["MAIL_CLIENT_CONFIG_DIRS_BTN_CANCEL_ALL"] = "選擇無";
$MESS["MAIL_CLIENT_CONFIG_DIRS_BTN_SAVE"] = "節省";
$MESS["MAIL_CLIENT_CONFIG_DIRS_BTN_SELECT_ALL"] = "全選";
$MESS["MAIL_CLIENT_CONFIG_DIRS_FOR"] = "文件夾規則";
$MESS["MAIL_CLIENT_CONFIG_DIRS_MAX_LEVEL_DIRS"] = "最大築巢水平超過";
$MESS["MAIL_CLIENT_CONFIG_DIRS_NOT_SPECIFIED"] = "未指定";
$MESS["MAIL_CLIENT_CONFIG_DIRS_OUTCOME_SAVE"] = "保存發送的電子郵件到文件夾：";
$MESS["MAIL_CLIENT_CONFIG_DIRS_SPAM_SAVE"] = "將垃圾郵件移至文件夾：";
$MESS["MAIL_CLIENT_CONFIG_DIRS_SYNC"] = "同步文件夾";
$MESS["MAIL_CLIENT_CONFIG_DIRS_TITLE"] = "配置文件夾";
$MESS["MAIL_CLIENT_CONFIG_DIRS_TRASH_SAVE"] = "將已刪除的電子郵件移動到文件夾：";
$MESS["MAIL_CLIENT_MAILBOX_NOT_FOUND"] = "找不到郵箱";
