<?php
$MESS["MB_TASKS_BASE_SETTINGS"] = "主要任務參數";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION"] = "要做的事情";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION_PLACEHOLDER"] = "任務描述";
$MESS["MB_TASKS_BASE_SETTINGS_FAVORITES"] = "最愛";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY"] = "優先事項";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY_VALUE"] = "優先級";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE"] = "任務名稱";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE_PLACEHOLDER"] = "姓名";
$MESS["MB_TASKS_TASK_ADD"] = "添加";
$MESS["MB_TASKS_TASK_ADD_SEPARATOR"] = "分隔器";
$MESS["MB_TASKS_TASK_CHANGE"] = "改變";
$MESS["MB_TASKS_TASK_CHECK"] = "跑步";
$MESS["MB_TASKS_TASK_CHECKLIST_PLACEHOLDER"] = "輸入清單項目";
$MESS["MB_TASKS_TASK_DELETE"] = "刪除";
$MESS["MB_TASKS_TASK_EDIT"] = "編輯";
$MESS["MB_TASKS_TASK_ERROR1"] = "未知錯誤。";
$MESS["MB_TASKS_TASK_ERROR2"] = "再次保存。";
$MESS["MB_TASKS_TASK_ERROR3"] = "用戶未登錄。";
$MESS["MB_TASKS_TASK_PLACEHOLDER"] = "未選中的";
$MESS["MB_TASKS_TASK_SETTINGS_ACCOMPLICES"] = "參與者";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL"] = "更多的";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ADD_INTO_DAY_PLAN"] = "添加到工作日計劃";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ADD_IN_REPORT"] = "添加效率報告";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ALLOW_CHANGE_DEADLINE"] = "負責人可以更改截止日期";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_CONSEQUENCE"] = "順序任務";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_MATCH_WORK_TIME"] = "跳過週末和假期";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_TASK_CONTROL"] = "完成後批准任務";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_TASK_CONTROL_V2"] = "完成完成任務";
$MESS["MB_TASKS_TASK_SETTINGS_AUDITORS"] = "觀察者";
$MESS["MB_TASKS_TASK_SETTINGS_AUTHOR_ID"] = "由...製作";
$MESS["MB_TASKS_TASK_SETTINGS_CHECKLIST"] = "清單";
$MESS["MB_TASKS_TASK_SETTINGS_CRM_TASK"] = "CRM項目";
$MESS["MB_TASKS_TASK_SETTINGS_DATETIME"] = "開始日期";
$MESS["MB_TASKS_TASK_SETTINGS_DATETIME_PLACEHOLDER"] = "開始";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE"] = "最後期限";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE_PLACEHOLDER"] = "沒有任何";
$MESS["MB_TASKS_TASK_SETTINGS_DISK_UF"] = "文件";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN"] = "時間估計";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN_DAYS"] = "天";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN_HOURS"] = "小時";
$MESS["MB_TASKS_TASK_SETTINGS_END_DATE_PLAN"] = "結束";
$MESS["MB_TASKS_TASK_SETTINGS_END_DATE_PLAN_PLACEHOLDER"] = "任務結束日期";
$MESS["MB_TASKS_TASK_SETTINGS_GROUP_ID"] = "項目中的任務";
$MESS["MB_TASKS_TASK_SETTINGS_MARK"] = "分數";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_N"] = "消極的";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_NULL"] = "沒有得分";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_P"] = "積極的";
$MESS["MB_TASKS_TASK_SETTINGS_PARENT_ID"] = "父任務";
$MESS["MB_TASKS_TASK_SETTINGS_RESPONSIBLE"] = "負責人";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS"] = "標籤";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS_PLACEHOLDER"] = "搜索標籤";
$MESS["MB_TASKS_TASK_SETTINGS_TIMEPLANNING"] = "時間計劃";
$MESS["MB_TASKS_TASK_SETTINGS_TIMETRACKING"] = "時間跟踪";
$MESS["MB_TASKS_TASK_UNCHECK"] = "取消";
$MESS["MB_TASKS_TIMETRACKING_HOURS"] = "小時";
$MESS["MB_TASKS_TIMETRACKING_MINUTES"] = "分鐘";
$MESS["MB_TASKS_TIMETRACKING_TIME"] = "任務計劃的時間";
$MESS["MB_TASKS_TIMETRACKING_TRACK"] = "跟踪此任務的時間";
$MESS["TASKS_DEPENDENCY_END"] = "結尾";
$MESS["TASKS_DEPENDENCY_START"] = "開始";
$MESS["TASKS_FAVORITES_0"] = "添加到收藏夾";
$MESS["TASKS_FAVORITES_1"] = "在收藏夾中";
$MESS["TASKS_PRIORITY_0"] = "優先級";
$MESS["TASKS_PRIORITY_2"] = "優先級";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "逾期";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "完全的";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "拒絕";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "遞延";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "進行中";
$MESS["TASKS_STATUS_STATE_NEW"] = "新的";
$MESS["TASKS_STATUS_STATE_PENDING"] = "待辦的";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "待審核";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "未知";
$MESS["TASKS_TT_CANCEL"] = "取消";
$MESS["TASKS_TT_CONTINUE"] = "繼續";
$MESS["TASKS_TT_ERROR1_DESC"] = "您當前正在跟踪任務\“＃標題＃\”的時間。此行動將暫停。你想繼續嗎？";
$MESS["TASKS_TT_ERROR1_TITLE"] = "時間跟踪器現在正在與另一個任務一起使用。";
$MESS["TASKS_TT_NOT_FOUND_OR_NOT_ACCESSIBLE"] = "未找到或訪問的任務。";
