<?php
$MESS["FORUM_MAIN_WAIT"] = "請稍等...";
$MESS["F_ANCHOR"] = "鏈接到這篇文章";
$MESS["F_ATTACH_FILES"] = "附加的文件";
$MESS["F_AUTHOR_PROFILE"] = "消息作者資料";
$MESS["F_BAD_NEW_TOPIC"] = "沒有選擇主題。單擊＆laquo; <b> ... </b>＆raquo;找到一個必需的主題。";
$MESS["F_BAD_TOPIC"] = "沒有找到主題。";
$MESS["F_BUTTON_MOVE"] = "移動";
$MESS["F_DATE_REGISTER"] = "註冊日期：";
$MESS["F_DELETE"] = "刪除";
$MESS["F_DELETE_MESSAGES_CONFIRM"] = "這將不可逆轉地刪除消息。繼續？";
$MESS["F_EDIT"] = "調整";
$MESS["F_EDIT_HEAD"] = "編輯：";
$MESS["F_EMAIL_TITLE"] = "發送電子郵件";
$MESS["F_HEAD_TO_EXIST_TOPIC"] = "現有主題";
$MESS["F_HEAD_TO_NEW_TOPIC"] = "一個新話題";
$MESS["F_HIDE"] = "隱藏";
$MESS["F_MOVE_TO"] = "搬去";
$MESS["F_NUM_MESS"] = "總郵件：";
$MESS["F_POINTS"] = "點：";
$MESS["F_PRIVATE_MESSAGE"] = "訊息";
$MESS["F_PRIVATE_MESSAGE_TITLE"] = "發送私人消息";
$MESS["F_REAL_IP"] = "/ 真實的";
$MESS["F_SHOW"] = "展示";
$MESS["F_TITLE"] = "移動帖子";
$MESS["F_TITLE_ON_FORUM"] = "在論壇中";
$MESS["F_TOPIC_DESCR"] = "主題描述";
$MESS["F_TOPIC_ID"] = "主題ID";
$MESS["F_TOPIC_NAME"] = "主題主題";
$MESS["F_TOPIC_NOT_FOUND"] = "找不到話題";
$MESS["F_TOPIC_SEARCH_TITLE"] = "輸入主題ID或click＆laquo; ...＆raquo;瀏覽一個必需的主題。";
$MESS["F_TOPIC_TAGS"] = "標籤";
$MESS["F_USER_ID"] = "id賓客";
$MESS["F_USER_ID_USER"] = "ID用戶";
