<?php
$MESS["GD_IBEL_ADDITIONAL_FIELDS"] = "還顯示字段和屬性";
$MESS["GD_IBEL_DATE_FIELD"] = "用作日期";
$MESS["GD_IBEL_DESCRIPTION_CUT"] = "截斷描述；最大字符";
$MESS["GD_IBEL_DESCRIPTION_FIELD"] = "用作描述";
$MESS["GD_IBEL_DONOTUSE"] = " - 不要使用 - ";
$MESS["GD_IBEL_EMPTY"] = " -  選擇  - ";
$MESS["GD_IBEL_IBLOCK_ID"] = "信息塊";
$MESS["GD_IBEL_IBLOCK_TYPE"] = "信息塊類型";
$MESS["GD_IBEL_ITEMS_COUNT"] = "項目計數";
$MESS["GD_IBEL_PICTURE_FIELD"] = "用作圖像";
$MESS["GD_IBEL_SELECT_DATE_ACTIVE_FROM"] = "活動開始日期";
$MESS["GD_IBEL_SELECT_DATE_CREATE"] = "創建日期";
$MESS["GD_IBEL_SELECT_DETAIL_PICTURE"] = "詳細的圖像";
$MESS["GD_IBEL_SELECT_DETAIL_TEXT"] = "詳細說明";
$MESS["GD_IBEL_SELECT_ID"] = "ID";
$MESS["GD_IBEL_SELECT_NAME"] = "姓名";
$MESS["GD_IBEL_SELECT_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["GD_IBEL_SELECT_PREVIEW_TEXT"] = "預覽文本";
$MESS["GD_IBEL_SELECT_TIMESTAMP_X"] = "修改日期";
$MESS["GD_IBEL_SORT_BY"] = "排序方式";
$MESS["GD_IBEL_SORT_BY_DATE_ACTIVE_FROM"] = "活動開始日期";
$MESS["GD_IBEL_SORT_BY_DATE_CREATE"] = "創建日期";
$MESS["GD_IBEL_SORT_BY_ID"] = "ID";
$MESS["GD_IBEL_SORT_BY_NAME"] = "姓名";
$MESS["GD_IBEL_SORT_BY_TIMESTAMP_X"] = "修改日期";
$MESS["GD_IBEL_SORT_ORDER"] = "排序";
$MESS["GD_IBEL_SORT_ORDER_ASC"] = "上升";
$MESS["GD_IBEL_SORT_ORDER_DESC"] = "下降";
$MESS["GD_IBEL_THUMBNAIL_SIZE"] = "圖片大小";
$MESS["GD_IBEL_TITLE_FIELD"] = "用作標題";
