<?php
$MESS["TASKS_PROJECTS_ADD_PROJECT"] = "創建一個項目";
$MESS["TASKS_PROJECTS_CREATE_PROJECT"] = "創造";
$MESS["TASKS_PROJECTS_ENTITY_SELECTOR_TAG_SEARCH_FOOTER_ADD"] = "添加標籤：";
$MESS["TASKS_PROJECTS_FIRST_PROJECT_CREATION_TOUR_GUIDE_POPUP_TEXT"] = "新項目將自動開放";
$MESS["TASKS_PROJECTS_FIRST_PROJECT_CREATION_TOUR_GUIDE_POPUP_TITLE"] = "點擊創建一個項目";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_EMPTY"] = "沒有數據";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_LABEL_SCRUM_MASTER"] = "Scrum Master";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_LABEL_SCRUM_OWNER"] = "產品擁有者";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_LABEL_SCRUM_TEAM"] = "開發團隊";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_ALL"] = "全部";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_HEADS"] = "主管";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_MEMBERS"] = "成員";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_SCRUM_MEMBERS"] = "利益相關者";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_SCRUM_TEAM"] = "團隊";
$MESS["TASKS_PROJECTS_SCRUM_ADD_PROJECT"] = "創造";
$MESS["TASKS_PROJECTS_SCRUM_MIGRATION"] = "從其他系統遷移數據";
$MESS["TASKS_PROJECTS_SCRUM_TITLE"] = "Scrum";
$MESS["TASKS_PROJECTS_TITLE"] = "專案";
