<?php
$MESS["LANDING_DEMO_STORE_CHATS_DARK-MAIN-DESC_NEW"] = "在線商店可以在社交媒體和使者中銷售。將產品和服務頁面發送給客戶，並在聊天中直接接受付款。";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-MAIN-NAME"] = "聊天啟用了銷售";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-MAIN-RICH_DESC"] = "了解我們是誰，我們做什麼。如果您需要了解更多，請與我們聯繫！";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-MAIN-RICH_NAME"] = "有用的鏈接";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-MAIN-TEXT1"] = "關於";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-MAIN-TEXT2"] = "聯繫人";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-MAIN-TEXT3"] = "付款方式";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-MAIN-TEXT4"] = "反饋表";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-MAIN-TEXT5"] = "我們重視每個客戶！";
$MESS["LANDING_DEMO_STORE_CHATS_DARK-MAIN-TEXT6"] = "名片";
