<?php
$MESS["BX_IM_CALL_BG_ACTION_BLUR"] = "輕微模糊";
$MESS["BX_IM_CALL_BG_ACTION_BLUR_MAX"] = "硬模糊";
$MESS["BX_IM_CALL_BG_ACTION_NONE"] = "沒有背景";
$MESS["BX_IM_CALL_BG_ACTION_UPLOAD"] = "上傳自定義背景圖像";
$MESS["BX_IM_CALL_BG_BUTTON_VIDEO_SETTINGS"] = "視頻設置";
$MESS["BX_IM_CALL_BG_CANCEL"] = "取消";
$MESS["BX_IM_CALL_BG_CUSTOM"] = "自定義背景";
$MESS["BX_IM_CALL_BG_DESCRIPTION_BG"] = "＃righlight_start＃虛擬背景＃righlight_end＃：更改背景以使其對同事的分心。＃br＃只需單擊幾下即可使其變得模糊或完全更改。";
$MESS["BX_IM_CALL_BG_DESCRIPTION_MASK"] = "＃righlight_start＃3D Avatar＃righlight_end＃：AI輔助虛擬圖像實時模仿您的臉手勢。";
$MESS["BX_IM_CALL_BG_DESCRIPTION_MASK_2"] = "＃righlight_start＃3D avatar＃righlight_end＃：實時模仿您的臉手勢的虛擬圖像。＃br＃非常適合使您的活動和會議降低時態。";
$MESS["BX_IM_CALL_BG_FILE_SIZE_BYTE"] = "位元組";
$MESS["BX_IM_CALL_BG_FILE_SIZE_EXCEEDED"] = "您選擇的文件（\“＃file_name＃\”）超過了＃limit＃mb的限制。";
$MESS["BX_IM_CALL_BG_FILE_SIZE_KB"] = "KB";
$MESS["BX_IM_CALL_BG_FILE_SIZE_MB"] = "MB";
$MESS["BX_IM_CALL_BG_FILE_UPLOAD_CANCELED"] = "取消";
$MESS["BX_IM_CALL_BG_FILE_UPLOAD_CANCEL_TITLE"] = "取消上傳";
$MESS["BX_IM_CALL_BG_FILE_UPLOAD_COMPLETED"] = "上傳";
$MESS["BX_IM_CALL_BG_FILE_UPLOAD_ERROR"] = "上傳錯誤";
$MESS["BX_IM_CALL_BG_FILE_UPLOAD_LOADING"] = "上傳...";
$MESS["BX_IM_CALL_BG_FILE_UPLOAD_SAVING"] = "加工...";
$MESS["BX_IM_CALL_BG_FILE_UPLOAD_WAITING"] = "上傳背景...";
$MESS["BX_IM_CALL_BG_MASK_COMING_SOON"] = "很快";
$MESS["BX_IM_CALL_BG_MASK_LOADING"] = "加載頭像...";
$MESS["BX_IM_CALL_BG_NO_CAM"] = "沒有相機";
$MESS["BX_IM_CALL_BG_NO_MASK_TITLE"] = "沒有化​​身";
$MESS["BX_IM_CALL_BG_REMOVE"] = "刪除上傳的背景圖像";
$MESS["BX_IM_CALL_BG_SAVE"] = "節省";
$MESS["BX_IM_CALL_BG_TAB_BG"] = "背景";
$MESS["BX_IM_CALL_BG_TAB_MASK"] = "3D化身";
$MESS["BX_IM_CALL_BG_TAB_NEW"] = "新的";
$MESS["BX_IM_CALL_BG_UNSUPPORTED"] = "背景不支持";
$MESS["BX_IM_CALL_BG_UNSUPPORTED_FILE"] = "您選擇的文件（\“＃file_name＃\”）不能用作背景。";
