<?php
$MESS["CRM_STAGE_SELECTOR_NOTIFY_READONLY_TEXT2"] = "編輯項目的許可不足";
$MESS["CRM_STAGE_SELECTOR_NOTIFY_READONLY_TEXT2_DEAL"] = "不足的編輯協議許可";
$MESS["CRM_STAGE_SELECTOR_NOTIFY_READONLY_TEXT2_LEAD"] = "未足夠編輯鉛的許可";
$MESS["CRM_STAGE_SELECTOR_NOTIFY_READONLY_TEXT2_QUOTE"] = "未足夠的編輯估算許可";
$MESS["CRM_STAGE_SELECTOR_NOTIFY_READONLY_TEXT2_SMART_INVOICE"] = "未足夠編輯發票的許可";
$MESS["CRM_STAGE_SELECTOR_NOTIFY_READONLY_TITLE"] = "無法改變階段";
