<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_MENU_CANCEL"] = "取消";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_MENU_DELETE"] = "刪除";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ALWAYS"] = "永遠";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_DIALOG_TITLE"] = "緊迫時期";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ONE_DAY"] = "一天";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ONE_MONTH"] = "月";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ONE_WEEK"] = "星期";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_TO_DATE"] = "直到＃日期＃";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_TWO_DAYS"] = "兩天";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_TITLE"] = "公告到期：";
