<?php
$MESS["BPTLWGT_MODULE_DISK"] = "駕駛";
$MESS["BPTLWGT_MODULE_IBLOCK"] = "列表";
$MESS["BPTLWGT_MODULE_LISTS"] = "餵養";
$MESS["BPTLWGT_MY_PROCESSES"] = "我的要求";
$MESS["BPTLWGT_RUNNING"] = "待辦的";
$MESS["BPTLWGT_TITLE"] = "工作流程";
