<?php
$MESS["SONET_C30_ALL_COMMENTS"] = "查看所有評論";
$MESS["SONET_C30_ALL_COMMENTS_HIDE"] = "隱藏完整列表";
$MESS["SONET_C30_COMMENTS"] = "評論";
$MESS["SONET_C30_COMMENT_ADD"] = "評論";
$MESS["SONET_C30_DESTINATION_HIDDEN_0"] = "和＃計數＃更多隱藏的收件人";
$MESS["SONET_C30_DESTINATION_HIDDEN_1"] = "和＃計數＃更多隱藏的收件人";
$MESS["SONET_C30_DESTINATION_HIDDEN_2"] = "和＃計數＃更多隱藏的收件人";
$MESS["SONET_C30_DESTINATION_HIDDEN_3"] = "和＃計數＃更多隱藏的收件人";
$MESS["SONET_C30_DESTINATION_HIDDEN_4"] = "和＃計數＃更多隱藏的收件人";
$MESS["SONET_C30_DESTINATION_HIDDEN_5"] = "和＃計數＃更多隱藏的收件人";
$MESS["SONET_C30_DESTINATION_HIDDEN_6"] = "和＃計數＃更多隱藏的收件人";
$MESS["SONET_C30_DESTINATION_HIDDEN_7"] = "和＃計數＃更多隱藏的收件人";
$MESS["SONET_C30_DESTINATION_HIDDEN_8"] = "和＃計數＃更多隱藏的收件人";
$MESS["SONET_C30_DESTINATION_HIDDEN_9"] = "和＃計數＃更多隱藏的收件人";
$MESS["SONET_C30_DESTINATION_MORE_0"] = "和＃計數＃更多收件人";
$MESS["SONET_C30_DESTINATION_MORE_1"] = "和＃計數＃更多收件人";
$MESS["SONET_C30_DESTINATION_MORE_2"] = "和＃計數＃更多收件人";
$MESS["SONET_C30_DESTINATION_MORE_3"] = "和＃計數＃更多收件人";
$MESS["SONET_C30_DESTINATION_MORE_4"] = "和＃計數＃更多收件人";
$MESS["SONET_C30_DESTINATION_MORE_5"] = "和＃計數＃更多收件人";
$MESS["SONET_C30_DESTINATION_MORE_6"] = "和＃計數＃更多收件人";
$MESS["SONET_C30_DESTINATION_MORE_7"] = "和＃計數＃更多收件人";
$MESS["SONET_C30_DESTINATION_MORE_8"] = "和＃計數＃更多收件人";
$MESS["SONET_C30_DESTINATION_MORE_9"] = "和＃計數＃更多收件人";
$MESS["SONET_C30_FEED_PINNED_COLLAPSE"] = "坍塌";
$MESS["SONET_C30_FEED_PINNED_EXPAND"] = "擴張";
$MESS["SONET_C30_MENU_ENTRY_REPORTS"] = "工作報告";
$MESS["SONET_C30_MENU_ENTRY_TASKS"] = "任務";
$MESS["SONET_C30_MENU_ENTRY_TIMEMAN"] = "工作時間管理";
$MESS["SONET_C30_PINNED_COMMENTS"] = "評論：";
$MESS["SONET_C30_PREV_COMMENTS"] = "查看舊評論";
$MESS["SONET_C30_TAGS"] = "標籤：";
$MESS["SONET_C30_TEXT_AVAILABLE"] = "你喜歡它？";
$MESS["SONET_C30_TEXT_CANCEL"] = "停止喜歡這個項目";
$MESS["SONET_C30_TEXT_DENIED"] = "喜歡這樣的人：";
$MESS["SONET_C30_TEXT_LIKE_D"] = "喜歡";
$MESS["SONET_C30_TEXT_LIKE_N"] = "與眾不同";
$MESS["SONET_C30_TEXT_LIKE_Y"] = "喜歡";
$MESS["SONET_C30_TEXT_MINUS"] = "與眾不同";
$MESS["SONET_C30_TEXT_PLUS"] = "喜歡";
$MESS["SONET_C30_TEXT_RATING_NO"] = "不";
$MESS["SONET_C30_TEXT_RATING_YES"] = "是的";
$MESS["SONET_C30_T_MESSAGE_EXPAND"] = "擴張";
$MESS["SONET_C30_T_MESSAGE_HIDE"] = "隱藏";
$MESS["SONET_C30_T_MESSAGE_SHOW"] = "展示";
$MESS["SONET_C30_T_USER"] = "用戶";
$MESS["SONET_COMMENT_ERROR"] = "錯誤添加註釋：";
$MESS["SONET_LOG_T_BUTTON_MORE"] = "更多的";
$MESS["SONET_LOG_T_FOLLOW_N"] = "跟隨";
$MESS["SONET_LOG_T_FOLLOW_Y"] = "取消關注";
