<?php
$MESS["BLOG_MENU_ADD_MESSAGE"] = "新消息";
$MESS["BLOG_MENU_ADD_MESSAGE_TITLE"] = "添加新消息";
$MESS["BLOG_MENU_BLOGS_LIST"] = "博客的主頁";
$MESS["BLOG_MENU_BLOGS_LIST_TITLE"] = "博客的主頁";
$MESS["BLOG_MENU_BLOG_EDIT"] = "博客設置";
$MESS["BLOG_MENU_BLOG_EDIT_TITLE"] = "我的博客設置";
$MESS["BLOG_MENU_CATEGORY_EDIT"] = "標籤設置";
$MESS["BLOG_MENU_CATEGORY_EDIT_TITLE"] = "我的博客標籤設置";
$MESS["BLOG_MENU_CURRENT_BLOG"] = "部落格";
$MESS["BLOG_MENU_CURRENT_BLOG_TITLE"] = "博客“＃名稱＃”";
$MESS["BLOG_MENU_DRAFT_MESSAGES"] = "草稿消息";
$MESS["BLOG_MENU_DRAFT_MESSAGES_TITLE"] = "草稿消息";
$MESS["BLOG_MENU_FRIENDS"] = "朋友頁面";
$MESS["BLOG_MENU_FRIENDS_TITLE"] = "朋友頁面";
$MESS["BLOG_MENU_FR_A_F"] = "加為好友";
$MESS["BLOG_MENU_FR_B_F"] = "成為朋友";
$MESS["BLOG_MENU_GROUP_EDIT"] = "組設置";
$MESS["BLOG_MENU_GROUP_EDIT_TITLE"] = "我的博客組設置";
$MESS["BLOG_MENU_LOGIN"] = "登入";
$MESS["BLOG_MENU_LOGIN_TITLE"] = "登入";
$MESS["BLOG_MENU_LOGOUT"] = "登出";
$MESS["BLOG_MENU_LOGOUT_TITLE"] = "登出";
$MESS["BLOG_MENU_MY_BLOG"] = "我的博客";
$MESS["BLOG_MENU_MY_BLOG_TITLE"] = "我的博客";
$MESS["BLOG_MENU_PROFILE"] = "我的簡歷";
$MESS["BLOG_MENU_PROFILE_TITLE"] = "我的簡歷";
$MESS["BLOG_MENU_REGISTER"] = "登記";
$MESS["BLOG_MENU_REGISTER_TITLE"] = "登記";
$MESS["BLOG_MENU_USER_SETTINGS"] = "用戶設置";
$MESS["BLOG_MENU_USER_SETTINGS_TITLE"] = "我的博客用戶設置";
