<?php
$MESS["CPT_BCSL_OFFSET_MODE"] = "部分塊的初始滾動位置";
$MESS["CPT_BCSL_OFFSET_MODE_DYNAMIC"] = "在請求中指定";
$MESS["CPT_BCSL_OFFSET_MODE_FIXED"] = "靜態值";
$MESS["CPT_BCSL_OFFSET_MODE_NO"] = "沒有任何";
$MESS["CPT_BCSL_OFFSET_VALUE"] = "滾動值";
$MESS["CPT_BCSL_OFFSET_VARIABLE"] = "請求參數指定滾動位置";
