<?php
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NAME"] = "左側有一個標題，右側的列";
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NODE_CARD_TEXT"] = "文字";
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NODE_CARD_TEXT_BLOCK"] = "文本塊";
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NODE_TEXTS"] = "堵塞";
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NODE_TITLE"] = "標題";
