<?php
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_MENU_DOWNLOAD_TO_DEVICE"] = "下載";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_MENU_DOWNLOAD_TO_DISK"] = "保存以驅動";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DISK_SUCCESS"] = "文件已保存到您的驅動器";
