<?php
$MESS["IMMOBILE_LAST_SEEN_F"] = "最後在＃日期＃在＃time＃";
$MESS["IMMOBILE_LAST_SEEN_M"] = "最後在＃日期＃在＃time＃";
$MESS["IMMOBILE_LAST_SEEN_SHORT_F"] = "最後一個看到的＃last_seen＃";
$MESS["IMMOBILE_LAST_SEEN_SHORT_M"] = "最後一個看到的＃last_seen＃";
$MESS["IMMOBILE_STATUS_AWAY"] = "離開";
$MESS["IMMOBILE_STATUS_AWAY_TITLE"] = "＃時間＃＃";
$MESS["IMMOBILE_STATUS_BOT"] = "聊天機器人";
$MESS["IMMOBILE_STATUS_BREAK"] = "休息";
$MESS["IMMOBILE_STATUS_DND"] = "請勿打擾";
$MESS["IMMOBILE_STATUS_GUEST"] = "無法使用";
$MESS["IMMOBILE_STATUS_LINES-ONLINE"] = "打開通道用戶";
$MESS["IMMOBILE_STATUS_MOBILE"] = "在線，移動";
$MESS["IMMOBILE_STATUS_NA"] = "無法使用";
$MESS["IMMOBILE_STATUS_NETWORK_MSGVER_1"] = "Bitrix24網絡";
$MESS["IMMOBILE_STATUS_OFFLINE"] = "離線";
$MESS["IMMOBILE_STATUS_ONLINE"] = "在線的";
$MESS["IMMOBILE_STATUS_TEXT_AWAY"] = "離開";
$MESS["IMMOBILE_STATUS_TEXT_BREAK"] = "休息";
$MESS["IMMOBILE_STATUS_TEXT_DND"] = "請勿打擾";
$MESS["IMMOBILE_STATUS_TEXT_IDLE"] = "離開";
$MESS["IMMOBILE_STATUS_TEXT_MOBILE-ONLINE"] = "在線，移動";
$MESS["IMMOBILE_STATUS_TEXT_OFFLINE"] = "離線";
$MESS["IMMOBILE_STATUS_TEXT_ONLINE"] = "在線的";
$MESS["IMMOBILE_STATUS_VACATION"] = "休假";
$MESS["IMMOBILE_STATUS_VACATION_TITLE"] = "休假直到＃日期＃";
