<?php
$MESS["IMAGE_EDITOR_ADJUSTMENT"] = "調整";
$MESS["IMAGE_EDITOR_ADJUSTMENT_BASIC"] = "基本的";
$MESS["IMAGE_EDITOR_ADJUSTMENT_BLACKS"] = "黑人";
$MESS["IMAGE_EDITOR_ADJUSTMENT_BRIGHTNESS"] = "亮度";
$MESS["IMAGE_EDITOR_ADJUSTMENT_CLARITY"] = "明晰";
$MESS["IMAGE_EDITOR_ADJUSTMENT_CONTRAST"] = "對比";
$MESS["IMAGE_EDITOR_ADJUSTMENT_EXPOSURE"] = "曝露";
$MESS["IMAGE_EDITOR_ADJUSTMENT_GAMMA"] = "伽瑪";
$MESS["IMAGE_EDITOR_ADJUSTMENT_HIGHLIGHTS"] = "強調";
$MESS["IMAGE_EDITOR_ADJUSTMENT_REFINEMENTS_1"] = "先進的";
$MESS["IMAGE_EDITOR_ADJUSTMENT_RESET"] = "預設";
$MESS["IMAGE_EDITOR_ADJUSTMENT_SATURATION"] = "飽和";
$MESS["IMAGE_EDITOR_ADJUSTMENT_SHADOWS"] = "陰影";
$MESS["IMAGE_EDITOR_ADJUSTMENT_SHARPNESS"] = "清晰度";
$MESS["IMAGE_EDITOR_ADJUSTMENT_TEMPERATURE"] = "溫度";
$MESS["IMAGE_EDITOR_ADJUSTMENT_WHITES"] = "白人";
$MESS["IMAGE_EDITOR_BRUSH_HARDNESS"] = "硬度";
$MESS["IMAGE_EDITOR_BRUSH_SETTINGS"] = "設定";
$MESS["IMAGE_EDITOR_BRUSH_TITLE"] = "刷子";
$MESS["IMAGE_EDITOR_BRUSH_WIDTH"] = "尺寸";
$MESS["IMAGE_EDITOR_CANCEL"] = "取消";
$MESS["IMAGE_EDITOR_CLOSE"] = "關閉";
$MESS["IMAGE_EDITOR_CLOSE_POPUP"] = "關閉";
$MESS["IMAGE_EDITOR_COMMON_CROPS"] = "標準";
$MESS["IMAGE_EDITOR_DISCARD_CHANGES_CANCEL_BUTTON"] = "不要取消";
$MESS["IMAGE_EDITOR_DISCARD_CHANGES_DESCRIPTION"] = "此操作將取消所有未保存的更改";
$MESS["IMAGE_EDITOR_DISCARD_CHANGES_DISCARD_BUTTON"] = "取消更改";
$MESS["IMAGE_EDITOR_DISCARD_CHANGES_KEEP_CHANGES_BUTTON"] = "應用更改";
$MESS["IMAGE_EDITOR_DISCARD_CHANGES_TITLE"] = "取消更改？";
$MESS["IMAGE_EDITOR_ERROR"] = "錯誤";
$MESS["IMAGE_EDITOR_ERROR_FONT_LOADING_ERROR"] = "無法加載字體\ \$ {fontfamily}";
$MESS["IMAGE_EDITOR_ERROR_IMAGE_LOADING_ERROR"] = "無法加載圖像。該文件可能會損壞，也不支持此圖像類型。";
$MESS["IMAGE_EDITOR_ERROR_LOAD_STICKER"] = "無法加載貼紙\ \$ {路徑}";
$MESS["IMAGE_EDITOR_ERROR_RENDERING_ERROR_DESCRIPTION"] = "圖像渲染錯誤";
$MESS["IMAGE_EDITOR_ERROR_UNSUPPORTED_FILE_TYPE"] = "文件\ \$ {filetype}不支持";
$MESS["IMAGE_EDITOR_ERROR_WEBCAM_UNAVAILABLE"] = "網絡攝像頭不可用";
$MESS["IMAGE_EDITOR_EXPORT"] = "申請";
$MESS["IMAGE_EDITOR_EXPORTING"] = "出口...";
$MESS["IMAGE_EDITOR_FILTERS_NONE"] = "沒有過濾器";
$MESS["IMAGE_EDITOR_FILTERS_TITLE"] = "過濾器";
$MESS["IMAGE_EDITOR_FOCUS_GAUSSIAN"] = "高斯";
$MESS["IMAGE_EDITOR_FOCUS_LINEAR"] = "線性";
$MESS["IMAGE_EDITOR_FOCUS_MIRRORED"] = "鏡子";
$MESS["IMAGE_EDITOR_FOCUS_NONE"] = "沒有任何";
$MESS["IMAGE_EDITOR_FOCUS_RADIAL"] = "徑向";
$MESS["IMAGE_EDITOR_FOCUS_TITLE"] = "模糊和傾斜移";
$MESS["IMAGE_EDITOR_FRAME_FILL"] = "顏色";
$MESS["IMAGE_EDITOR_FRAME_NONE"] = "沒有任何";
$MESS["IMAGE_EDITOR_FRAME_OPACITY"] = "不透明度";
$MESS["IMAGE_EDITOR_FRAME_REPLACE"] = "代替";
$MESS["IMAGE_EDITOR_FRAME_TITLE"] = "幀";
$MESS["IMAGE_EDITOR_FRAME_WIDTH"] = "尺寸";
$MESS["IMAGE_EDITOR_IMAGE_NEW_IMAGE_DESCRIPTION"] = "所有的更改都將丟失。繼續？";
$MESS["IMAGE_EDITOR_IMAGE_NEW_IMAGE_TITLE"] = "新圖片";
$MESS["IMAGE_EDITOR_IMAGE_RESIZED_DESCRIPTION"] = "您的圖像太大了。 \ \$ {height} px已將其調整為\ \$ {width}。";
$MESS["IMAGE_EDITOR_IMAGE_RESIZED_TITLE"] = "調整大小";
$MESS["IMAGE_EDITOR_LIBRARY_DROP_ZONE"] = "上傳";
$MESS["IMAGE_EDITOR_LIBRARY_DROP_ZONE_HOVERED"] = "在這裡拖動圖像";
$MESS["IMAGE_EDITOR_LIBRARY_SEARCH"] = "搜索圖像";
$MESS["IMAGE_EDITOR_LIBRARY_TITLE"] = "圖片";
$MESS["IMAGE_EDITOR_LOADING"] = "載入中...";
$MESS["IMAGE_EDITOR_LOADING_FONTS"] = "加載字體...";
$MESS["IMAGE_EDITOR_LOCK_RESOLUTION"] = "保持長寬比例";
$MESS["IMAGE_EDITOR_NEW"] = "上傳";
$MESS["IMAGE_EDITOR_NO"] = "不";
$MESS["IMAGE_EDITOR_OVERLAY_NONE"] = "沒有任何";
$MESS["IMAGE_EDITOR_OVERLAY_TITLE"] = "效果";
$MESS["IMAGE_EDITOR_POPUP_ERROR_MESSAGE_TEXT"] = "無法加載圖像。<br>文件可能會損壞或僅讀取，或者不支持此圖像類型。";
$MESS["IMAGE_EDITOR_RATIOS_CUSTOM"] = "風俗";
$MESS["IMAGE_EDITOR_RATIOS_SQUARE"] = "正方形";
$MESS["IMAGE_EDITOR_RESIZING"] = "調整大小...";
$MESS["IMAGE_EDITOR_SIZE_HEIGHT"] = "高度";
$MESS["IMAGE_EDITOR_SIZE_WIDTH"] = "寬度";
$MESS["IMAGE_EDITOR_STICKERS_FILL"] = "顏色";
$MESS["IMAGE_EDITOR_STICKERS_NEW"] = "新貼紙";
$MESS["IMAGE_EDITOR_STICKERS_OPACITY"] = "不透明度";
$MESS["IMAGE_EDITOR_STICKERS_REPLACE"] = "代替";
$MESS["IMAGE_EDITOR_STICKERS_TITLE"] = "貼紙";
$MESS["IMAGE_EDITOR_TEXT_DEFAULT_TEXT"] = "雙擊要編輯";
$MESS["IMAGE_EDITOR_TEXT_DESIGN"] = "文本設計";
$MESS["IMAGE_EDITOR_TEXT_FONT"] = "字體";
$MESS["IMAGE_EDITOR_TEXT_LINE_HEIGHT"] = "線高";
$MESS["IMAGE_EDITOR_TEXT_NEW_TEXT"] = "新文字";
$MESS["IMAGE_EDITOR_TEXT_PARAMS"] = "參數";
$MESS["IMAGE_EDITOR_TEXT_SIZE"] = "尺寸";
$MESS["IMAGE_EDITOR_TEXT_TITLE"] = "文字";
$MESS["IMAGE_EDITOR_TRANSFORM_FACEBOOK"] = "Facebook";
$MESS["IMAGE_EDITOR_TRANSFORM_FACEBOOK_AD"] = "廣告";
$MESS["IMAGE_EDITOR_TRANSFORM_FACEBOOK_COVER"] = "覆蓋";
$MESS["IMAGE_EDITOR_TRANSFORM_FACEBOOK_POST"] = "郵政";
$MESS["IMAGE_EDITOR_TRANSFORM_FACEBOOK_PROFILE"] = "輪廓";
$MESS["IMAGE_EDITOR_TRANSFORM_RESET_TO_DEFAULT"] = "預設";
$MESS["IMAGE_EDITOR_TRANSFORM_TITLE"] = "作物和旋轉";
$MESS["IMAGE_EDITOR_UPDATING"] = "更新...";
$MESS["IMAGE_EDITOR_YES"] = "是的";
