<?php
$MESS["MAIN_NOTIFY_MESSAGE"] = "此產品可用時，您將收到通知。";
$MESS["MAIN_NOTIFY_POPUP_AUTH"] = "登入";
$MESS["MAIN_NOTIFY_POPUP_MAIL"] = "你的郵件";
$MESS["NOTIFY"] = "通知何時庫存";
$MESS["NOTIFY_ERR_CAPTHA"] = "您輸入的驗證碼代碼不正確。";
$MESS["NOTIFY_ERR_MAIL"] = "電子郵件未指定。";
$MESS["NOTIFY_ERR_MAIL_BUYERS_EXIST"] = "具有此電子郵件地址的用戶已經存在。<br>請登錄。";
$MESS["NOTIFY_ERR_NULL"] = "請輸入您的電子郵件，或使用您的登錄和密碼登錄。";
$MESS["NOTIFY_ERR_REG"] = "用戶未註冊。";
$MESS["NOTIFY_POPUP_AUTH"] = "登入";
$MESS["NOTIFY_POPUP_CANCEL"] = "取消";
$MESS["NOTIFY_POPUP_CAPTHA"] = "輸入您在圖片上看到的字母";
$MESS["NOTIFY_POPUP_LOGIN"] = "登入";
$MESS["NOTIFY_POPUP_MAIL"] = "你的郵件";
$MESS["NOTIFY_POPUP_MAIL_ERR"] = "請提供您的電子郵件地址。";
$MESS["NOTIFY_POPUP_OK"] = "通知";
$MESS["NOTIFY_POPUP_PASSW"] = "密碼";
$MESS["NOTIFY_TITLE"] = "通知何時庫存";
