<?php
$MESS["CC_BBKL_ACTION_MENU_DELETE"] = "刪除";
$MESS["CC_BBKL_ACTION_MENU_DELETE_CONF"] = "您確定要刪除鑰匙嗎？此操作無法撤消。";
$MESS["CC_BBKL_ACTION_MENU_EDIT"] = "編輯";
$MESS["CC_BBKL_ERROR_INCLUDE_MODULE"] = "未安裝雙方驅動器模塊。";
$MESS["CC_BBKL_TITLE"] = "管理密鑰";
$MESS["CT_BBKL_KEY_COPIED"] = "鑰匙複製";
$MESS["CT_BBKL_KEY_COPY"] = "複製";
$MESS["CT_BBKL_KEY_HIDE"] = "隱藏";
$MESS["CT_BBKL_KEY_SHOW"] = "展示";
