<?php
$MESS["ORDER_CRM_SITE_MASTER_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["SALE_CSM_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["SALE_CSM_MODULE_CALENDAR_NAME"] = "事件日曆";
$MESS["SALE_CSM_MODULE_CRM_NAME"] = "CRM";
$MESS["SALE_CSM_MODULE_DAV_NAME"] = "dav";
$MESS["SALE_CSM_MODULE_DISK_NAME"] = "駕駛";
$MESS["SALE_CSM_MODULE_IMCONNECTOR_NAME"] = "外部信使連接器";
$MESS["SALE_CSM_MODULE_IMOPENLINES_NAME"] = "開放頻道";
$MESS["SALE_CSM_MODULE_IM_NAME"] = "在線聊天";
$MESS["SALE_CSM_MODULE_INTRANET_NAME"] = "Intranet";
$MESS["SALE_CSM_MODULE_MAIN_NAME"] = "主模塊";
$MESS["SALE_CSM_MODULE_MEETING_NAME"] = "會議和簡報";
$MESS["SALE_CSM_MODULE_MOBILEAPP_NAME"] = "移動構建器";
$MESS["SALE_CSM_MODULE_MOBILE_NAME"] = "移動應用程序";
$MESS["SALE_CSM_MODULE_NOT_INSTALL"] = "沒有安裝電子商店模塊。";
$MESS["SALE_CSM_MODULE_PULL_NAME"] = "推和拉";
$MESS["SALE_CSM_MODULE_TASKS_NAME"] = "任務";
$MESS["SALE_CSM_MODULE_TIMEMAN_NAME"] = "工作時間管理";
$MESS["SALE_CSM_MODULE_VOXIMPLANT_NAME"] = "電話";
$MESS["SALE_CSM_TITLE"] = "將訂單轉換為Bitrix24";
$MESS["SALE_CSM_WIZARD_ERROR_SESSION_EXPIRED"] = "您的會議已經過期。";
$MESS["SALE_CSM_WIZARD_STEP_NOT_FOUND"] = "未找到帶有步驟＃STEP_NAME＃的文件";
$MESS["SALE_CSM_WIZARD_TEMPLATE_NOT_FOUND"] = "找不到嚮導模板文件";
