<?php
$MESS["M_CALENDAR_SETTINGS_DESCRIPTION"] = "可用的插槽";
$MESS["M_CALENDAR_SETTINGS_DURATION"] = "期間";
$MESS["M_CALENDAR_SETTINGS_FROM"] = "可從";
$MESS["M_CALENDAR_SETTINGS_MEETINGS_DURATION"] = "會議時間";
$MESS["M_CALENDAR_SETTINGS_READONLY"] = "您不能編輯別人的時間插槽。";
$MESS["M_CALENDAR_SETTINGS_SELECT_ADD"] = "添加";
$MESS["M_CALENDAR_SETTINGS_SELECT_ADD_RANGE"] = "添加更多時間插槽";
$MESS["M_CALENDAR_SETTINGS_SELECT_WEEKDAYS"] = "選擇一周的天數";
$MESS["M_CALENDAR_SETTINGS_TO"] = "可用直至";
