<?php
$MESS["SALE_DVF_TEMPLATE_DOMAIN_FORM_TITLE"] = "確認域";
$MESS["SALE_DVF_TEMPLATE_DOMAIN_LIST_TITLE"] = "確認的域";
$MESS["SALE_DVF_TEMPLATE_DOMAIN_NOT_FOUND_ERROR"] = "找不到域名";
$MESS["SALE_DVF_TEMPLATE_FILE_BUTTON_TITLE"] = "添加文件";
$MESS["SALE_DVF_TEMPLATE_GRID_COLUMN_DOMAIN"] = "領域";
$MESS["SALE_DVF_TEMPLATE_GRID_COLUMN_PATH"] = "小路";
$MESS["SALE_DVF_TEMPLATE_TITLE"] = "確認域名";
