<?php
$MESS["VI_TTS_VOICE_AU_ENGLISH_FEMALE"] = "澳大利亞英語（女）";
$MESS["VI_TTS_VOICE_AU_ENGLISH_FEMALE_WITH_PROVIDER"] = "澳大利亞英語（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_BR_PORTUGUESE_FEMALE"] = "巴西葡萄牙語（女）";
$MESS["VI_TTS_VOICE_BR_PORTUGUESE_FEMALE_WITH_PROVIDER"] = "巴西葡萄牙語（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_CA_ENGLISH_FEMALE"] = "加拿大英語（女）";
$MESS["VI_TTS_VOICE_CA_ENGLISH_FEMALE_WITH_PROVIDER"] = "加拿大英語（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_CA_FRENCH_FEMALE"] = "加拿大法語（女）";
$MESS["VI_TTS_VOICE_CA_FRENCH_FEMALE_WITH_PROVIDER"] = "加拿大法語（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_CA_FRENCH_MALE"] = "加拿大法國人（男）";
$MESS["VI_TTS_VOICE_CA_FRENCH_MALE_WITH_PROVIDER"] = "加拿大法語（男性）（＃提供商＃）";
$MESS["VI_TTS_VOICE_CH_CHINESE_FEMALE"] = "中國（女）";
$MESS["VI_TTS_VOICE_CH_CHINESE_FEMALE_WITH_PROVIDER"] = "中文（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_CH_CHINESE_MALE"] = "中國（男）";
$MESS["VI_TTS_VOICE_CH_CHINESE_MALE_WITH_PROVIDER"] = "中文（男性）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_CATALAN_FEMALE"] = "加泰羅尼亞（女）";
$MESS["VI_TTS_VOICE_EUR_CATALAN_FEMALE_WITH_PROVIDER"] = "加泰羅尼亞（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_CZECH_FEMALE"] = "捷克（女）";
$MESS["VI_TTS_VOICE_EUR_CZECH_FEMALE_WITH_PROVIDER"] = "捷克（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_DANISH_FEMALE"] = "丹麥（女）";
$MESS["VI_TTS_VOICE_EUR_DANISH_FEMALE_WITH_PROVIDER"] = "丹麥（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_DUTCH_FEMALE"] = "荷蘭（女）";
$MESS["VI_TTS_VOICE_EUR_DUTCH_FEMALE_WITH_PROVIDER"] = "荷蘭（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_FINNISH_FEMALE"] = "芬蘭人（女）";
$MESS["VI_TTS_VOICE_EUR_FINNISH_FEMALE_WITH_PROVIDER"] = "芬蘭（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_FRENCH_FEMALE"] = "法語（女）";
$MESS["VI_TTS_VOICE_EUR_FRENCH_FEMALE_WITH_PROVIDER"] = "法語（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_FRENCH_MALE"] = "法語（男）";
$MESS["VI_TTS_VOICE_EUR_FRENCH_MALE_WITH_PROVIDER"] = "法語（男性）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_GERMAN_FEMALE"] = "德國人（女）";
$MESS["VI_TTS_VOICE_EUR_GERMAN_FEMALE_WITH_PROVIDER"] = "德國（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_GERMAN_MALE"] = "德國人（男）";
$MESS["VI_TTS_VOICE_EUR_GERMAN_MALE_WITH_PROVIDER"] = "德國（男性）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_FEMALE"] = "意大利語（女）";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_FEMALE_WITH_PROVIDER"] = "意大利語（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_MALE"] = "意大利語（男）";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_MALE_WITH_PROVIDER"] = "意大利（男性）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_NORWEGIAN_FEMALE"] = "挪威（女）";
$MESS["VI_TTS_VOICE_EUR_NORWEGIAN_FEMALE_WITH_PROVIDER"] = "挪威（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_POLISH_FEMALE"] = "拋光（女）";
$MESS["VI_TTS_VOICE_EUR_POLISH_FEMALE_WITH_PROVIDER"] = "波蘭（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_FEMALE"] = "葡萄牙語（女）";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_FEMALE_WITH_PROVIDER"] = "葡萄牙語（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_MALE"] = "葡萄牙（男性）";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_MALE_WITH_PROVIDER"] = "葡萄牙（男性）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_SPANISH_FEMALE"] = "西班牙（女）";
$MESS["VI_TTS_VOICE_EUR_SPANISH_FEMALE_WITH_PROVIDER"] = "西班牙語（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_SPANISH_MALE"] = "西班牙人（男）";
$MESS["VI_TTS_VOICE_EUR_SPANISH_MALE_WITH_PROVIDER"] = "西班牙（男性）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_TURKISH_FEMALE"] = "土耳其語（女）";
$MESS["VI_TTS_VOICE_EUR_TURKISH_FEMALE_WITH_PROVIDER"] = "土耳其語（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_EUR_TURKISH_MALE"] = "土耳其語（男性）";
$MESS["VI_TTS_VOICE_EUR_TURKISH_MALE_WITH_PROVIDER"] = "土耳其語（男性）（＃提供商＃）";
$MESS["VI_TTS_VOICE_HK_CHINESE_FEMALE"] = "香港廣東話（女）";
$MESS["VI_TTS_VOICE_HK_CHINESE_FEMALE_WITH_PROVIDER"] = "香港廣東話（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_HU_HUNGARIAN_FEMALE"] = "匈牙利（女）";
$MESS["VI_TTS_VOICE_HU_HUNGARIAN_FEMALE_WITH_PROVIDER"] = "匈牙利（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_JP_JAPANESE_FEMALE"] = "日語（女）";
$MESS["VI_TTS_VOICE_JP_JAPANESE_FEMALE_WITH_PROVIDER"] = "日語（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_JP_JAPANESE_MALE"] = "日語（男）";
$MESS["VI_TTS_VOICE_JP_JAPANESE_MALE_WITH_PROVIDER"] = "日語（男性）（＃提供商＃）";
$MESS["VI_TTS_VOICE_KR_KOREAN_FEMALE"] = "韓語（女）";
$MESS["VI_TTS_VOICE_KR_KOREAN_FEMALE_WITH_PROVIDER"] = "韓語（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_KR_KOREAN_MALE"] = "韓語（男）";
$MESS["VI_TTS_VOICE_KR_KOREAN_MALE_WITH_PROVIDER"] = "韓語（男性）（＃提供商＃）";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_FEMALE"] = "俄羅斯（女）";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_FEMALE_WITH_PROVIDER"] = "俄羅斯（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_MALE"] = "俄羅斯（男）";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_MALE_WITH_PROVIDER"] = "俄羅斯（男性）（＃提供商＃）";
$MESS["VI_TTS_VOICE_SW_SWEDISH_FEMALE"] = "瑞典（女）";
$MESS["VI_TTS_VOICE_SW_SWEDISH_FEMALE_WITH_PROVIDER"] = "瑞典（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_TW_CHINESE_FEMALE"] = "台灣（女）";
$MESS["VI_TTS_VOICE_TW_CHINESE_FEMALE_WITH_PROVIDER"] = "台灣（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_UK_ENGLISH_FEMALE"] = "英語（女）";
$MESS["VI_TTS_VOICE_UK_ENGLISH_FEMALE_WITH_PROVIDER"] = "英語（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_UK_ENGLISH_MALE"] = "英語（男性）";
$MESS["VI_TTS_VOICE_UK_ENGLISH_MALE_WITH_PROVIDER"] = "英語（男性）（＃提供商＃）";
$MESS["VI_TTS_VOICE_US_ENGLISH_FEMALE"] = "美國英語（女）";
$MESS["VI_TTS_VOICE_US_ENGLISH_FEMALE_WITH_PROVIDER"] = "美國英語（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_US_ENGLISH_MALE"] = "美國英語（男）";
$MESS["VI_TTS_VOICE_US_ENGLISH_MALE_WITH_PROVIDER"] = "美國英語（男性）（＃提供商＃）";
$MESS["VI_TTS_VOICE_US_SPANISH_FEMALE"] = "西班牙（女）";
$MESS["VI_TTS_VOICE_US_SPANISH_FEMALE_WITH_PROVIDER"] = "西班牙語（女）（＃提供商＃）";
$MESS["VI_TTS_VOICE_US_SPANISH_MALE"] = "西班牙人（男）";
$MESS["VI_TTS_VOICE_US_SPANISH_MALE_WITH_PROVIDER"] = "西班牙（男性）（＃提供商＃）";
