<?php
$MESS["CRM_CREATE_MEETING_AUTO_COMPLETE_MSGVER_1"] = "當實體移至另一個階段時，自動完成活動";
$MESS["CRM_CREATE_MEETING_DESCRIPTION"] = "描述";
$MESS["CRM_CREATE_MEETING_EMPTY_PROP"] = "所需的參數為空：＃屬性＃";
$MESS["CRM_CREATE_MEETING_END_TIME"] = "結束日期";
$MESS["CRM_CREATE_MEETING_IS_IMPORTANT"] = "重要的";
$MESS["CRM_CREATE_MEETING_LOCATION"] = "地點";
$MESS["CRM_CREATE_MEETING_NOTIFY_TYPE"] = "提醒間隔";
$MESS["CRM_CREATE_MEETING_NOTIFY_VALUE"] = "提醒";
$MESS["CRM_CREATE_MEETING_RESPONSIBLE_ID"] = "負責人";
$MESS["CRM_CREATE_MEETING_START_TIME"] = "開始日期";
$MESS["CRM_CREATE_MEETING_SUBJECT"] = "會議主題";
