<?php
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS"] = "Analytics";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_BI"] = "BI analytics";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_CALLS"] = "Call analytics";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_DIALOGS"] = "Conversation analytics";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_MANAGERS"] = "Employee performance";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_SALES_FUNNEL"] = "Sales funnel";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_TITLE"] = "CRM Analytics";
$MESS["CRM_CTRL_PANEL_ITEM_BI"] = "BI Builder";
$MESS["CRM_CTRL_PANEL_ITEM_BUTTON"] = "Website Widget";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE"] = "Catalog";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_2"] = "Products";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_GOODS"] = "Product catalog";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_STORE_DOCS"] = "Inventory";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOG_PERMISSIONS"] = "Products and warehouses";
$MESS["CRM_CTRL_PANEL_ITEM_CLIENTS"] = "Customers";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY"] = "Companies";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY_TITLE"] = "Companies";
$MESS["CRM_CTRL_PANEL_ITEM_CONFIGS"] = "CRM settings";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT"] = "Contacts";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_CENTER"] = "Contact center";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_TITLE"] = "Contacts";
$MESS["CRM_CTRL_PANEL_ITEM_CONTRACTORS"] = "Vendors";
$MESS["CRM_CTRL_PANEL_ITEM_CRMPLUS"] = "CRM+";
$MESS["CRM_CTRL_PANEL_ITEM_CRM_PERMISSIONS"] = "CRM";
$MESS["CRM_CTRL_PANEL_ITEM_CRM_TRACKING"] = "Sales Intelligence";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL"] = "Deals";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL_TITLE"] = "Deals";
$MESS["CRM_CTRL_PANEL_ITEM_DEVOPS"] = "Rest API";
$MESS["CRM_CTRL_PANEL_ITEM_DYNAMIC_LIST"] = "Smart Process Automation";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT"] = "Events";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT_2"] = "History";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL"] = "Sales Funnel";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL_BRIEF"] = "Funnel";
$MESS["CRM_CTRL_PANEL_ITEM_INTEGRATIONS"] = "Add-ons";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE"] = "Invoices";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE_TITLE"] = "Invoice List";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICING"] = "Account Statement";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD"] = "Leads";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD_TITLE"] = "Leads";
$MESS["CRM_CTRL_PANEL_ITEM_MAIL"] = "Webmail";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE"] = "App market";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_2"] = "Market";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_CRM_MIGRATION"] = "Import from third-party CRM";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_CRM_SOLUTIONS"] = "CRM solution presets";
$MESS["CRM_CTRL_PANEL_ITEM_MESSENGERS"] = "Messengers";
$MESS["CRM_CTRL_PANEL_ITEM_MORE"] = "More...";
$MESS["CRM_CTRL_PANEL_ITEM_MORE_TITLE"] = "More";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY"] = "Activities";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY_TITLE"] = "My Activities";
$MESS["CRM_CTRL_PANEL_ITEM_MY_COMPANY"] = "My company details";
$MESS["CRM_CTRL_PANEL_ITEM_ONEC"] = "1C:Backoffice";
$MESS["CRM_CTRL_PANEL_ITEM_ONEC_MSGVER_1"] = "Connector for 1C";
$MESS["CRM_CTRL_PANEL_ITEM_ORDER"] = "Orders";
$MESS["CRM_CTRL_PANEL_ITEM_PERMISSIONS"] = "Access permissions";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE_MSGVER_1"] = "Estimates";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE_TITLE_MSGVER_1"] = "Estimates";
$MESS["CRM_CTRL_PANEL_ITEM_RECYCLE_BIN"] = "Recycle Bin";
$MESS["CRM_CTRL_PANEL_ITEM_RECYCLE_BIN_TITLE"] = "View and recover deleted leads, contacts, companies and deals.";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT"] = "Reports";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_CONSTRUCTOR"] = "Reports";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_CONSTRUCTOR2"] = "Reports";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_TITLE"] = "Reports";
$MESS["CRM_CTRL_PANEL_ITEM_SALES"] = "Sales";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER"] = "Sales center";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER_DELIVERY"] = "CRM.Delivery";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER_PAYMENT"] = "CRM.Payment";
$MESS["CRM_CTRL_PANEL_ITEM_SETTINGS"] = "Settings";
$MESS["CRM_CTRL_PANEL_ITEM_SIGN_COUNTERPARTY"] = "Signing parties";
$MESS["CRM_CTRL_PANEL_ITEM_SMART_ENTITY_LIST_MSGVER_1"] = "Smart Process Automation";
$MESS["CRM_CTRL_PANEL_ITEM_START"] = "Start";
$MESS["CRM_CTRL_PANEL_ITEM_START_TITLE"] = "Home page showing channel summary";
$MESS["CRM_CTRL_PANEL_ITEM_STORE_DOCS"] = "Inventory management";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM"] = "Stream";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM_TITLE"] = "CRM Activity Stream";
$MESS["CRM_CTRL_PANEL_ITEM_TELEPHONY"] = "Telephony";
$MESS["CRM_CTRL_PANEL_ITEM_TERMINAL"] = "Payment terminal";
$MESS["CRM_CTRL_PANEL_ITEM_WEBFORM"] = "CRM Forms";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
