<?php
$MESS["INCORRECT_QUESTION_MESSAGE"] = "錯誤";
$MESS["LEARNING_COURSES_CHAPTER_ADD"] = "添加新章節";
$MESS["LEARNING_COURSES_CHAPTER_EDIT"] = "編輯章節";
$MESS["LEARNING_COURSES_COURSE_ADD"] = "添加新課程";
$MESS["LEARNING_COURSES_COURSE_EDIT"] = "編輯課程";
$MESS["LEARNING_COURSES_LESSON_ADD"] = "添加新課";
$MESS["LEARNING_COURSES_LESSON_EDIT"] = "編輯課";
$MESS["LEARNING_COURSES_QUEST_M_ADD"] = "添加一個新問題（多項選擇）";
$MESS["LEARNING_COURSES_QUEST_R_ADD"] = "添加一個新問題（排序）";
$MESS["LEARNING_COURSES_QUEST_S_ADD"] = "添加一個新問題（單個選擇）";
$MESS["LEARNING_COURSES_QUEST_T_ADD"] = "添加一個新問題（文本答案）";
$MESS["LEARNING_COURSES_TEST_ADD"] = "添加新測試";
$MESS["LEARNING_COURSES_TEST_EDIT"] = "編輯測試";
$MESS["LEARNING_COURSE_DENIED"] = "當然找不到或拒絕訪問。";
$MESS["LEARNING_COURSE_DETAIL"] = "課程詳情";
$MESS["LEARNING_MODULE_NOT_FOUND"] = "未安裝電子學習模塊。";
$MESS["LEARNING_PANEL_CONTROL_PANEL"] = "控制面板";
$MESS["LEARNING_PANEL_CONTROL_PANEL_ALT"] = "在控制面板中執行操作";
