<?php
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NAME"] = "用兩列和一個按鈕蓋上";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_BLOCK"] = "柱子";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_BUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_TEXT"] = "文字";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_TITLE"] = "標題";
