<?php
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_CARDS_LANDINGBLOCKNODECARD"] = "柱子";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_CARDS_LANDINGBLOCKNODEINNER"] = "堵塞";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NAME"] = "帶有文字的橢圓形框架員工的照片";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDNAME"] = "名";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDPHOTO"] = "照片";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDPOST"] = "工作";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
