<?php
$MESS["MARKETPLACE_LOCAL_ADD_TITLE"] = "添加應用程序";
$MESS["MARKETPLACE_LOCAL_EDIT_TITLE"] = "編輯應用程序";
$MESS["MARKETPLACE_LOCAL_NOT_FOUND"] = "找不到申請。";
$MESS["MP_APP_ADD_ZIP_ERROR"] = "該文件必須是郵政編碼。";
$MESS["MP_ERROR_EMPTY_NAME"] = "未指定應用程序名稱。";
$MESS["MP_ERROR_EMPTY_SCOPE"] = "申請權限未指定。";
$MESS["MP_ERROR_INCORRECT_URL"] = "不正確的應用程序URL。";
