<?php
$MESS["DOCUMENT_STATUS_CANCELLED"] = "取消";
$MESS["DOCUMENT_STATUS_N"] = "草稿";
$MESS["DOCUMENT_STATUS_Y"] = "處理";
$MESS["DOCUMENT_TYPE_DROPDOWN"] = "＃類型＃";
$MESS["DOC_TYPE_CREATION_PAGE_TITLE_A"] = "創建股票收據";
$MESS["DOC_TYPE_CREATION_PAGE_TITLE_D"] = "創建註銷";
$MESS["DOC_TYPE_CREATION_PAGE_TITLE_M"] = "創建庫存轉移";
$MESS["DOC_TYPE_CREATION_PAGE_TITLE_S"] = "創建庫存調整";
$MESS["DOC_TYPE_SHORT_A"] = "股票收據";
$MESS["DOC_TYPE_SHORT_D"] = "註銷";
$MESS["DOC_TYPE_SHORT_M"] = "轉移";
$MESS["DOC_TYPE_SHORT_S"] = "庫存調整";
$MESS["TAB_GENERAL_TITLE"] = "一般的";
$MESS["TAB_PRODUCT_TITLE"] = "產品";
