<?php
$MESS["IBLOCK_AT_FILE_NAME_LOWER"] = "進行小寫";
$MESS["IBLOCK_AT_FILE_NAME_SPACE"] = "更換空間";
$MESS["IBLOCK_AT_FILE_NAME_TRANSLIT"] = "音譯";
$MESS["IBLOCK_AT_NOT_SET"] = "（沒有設置）";
$MESS["IBLOCK_AT_OVERWRITE_1"] = "適用於小節和元素";
$MESS["IBLOCK_AT_OVERWRITE_2"] = "適用於小節";
$MESS["IBLOCK_AT_OVERWRITE_3"] = "適用於元素";
$MESS["IBLOCK_AT_OVERWRITE_TIP"] = "指定的設置將覆蓋現有的權限。";
$MESS["IBLOCK_AT_POPUP_EDIT"] = "編輯";
$MESS["IBLOCK_AT_PROP_ADD"] = "添加";
$MESS["IBLOCK_AT_PROP_DESC"] = "屬性價值說明";
$MESS["IBLOCK_AT_PROP_DESC_1"] = "描述：";
$MESS["IBLOCK_AT_PROP_NA"] = "（沒有設置）";
$MESS["IBLOCK_AT_PROP_NO"] = "（沒有任何）";
$MESS["IBLOCK_WATERMARK_POSITION_BC"] = "底部中心";
$MESS["IBLOCK_WATERMARK_POSITION_BL"] = "左下方";
$MESS["IBLOCK_WATERMARK_POSITION_BR"] = "右下";
$MESS["IBLOCK_WATERMARK_POSITION_MC"] = "中心";
$MESS["IBLOCK_WATERMARK_POSITION_ML"] = "左邊";
$MESS["IBLOCK_WATERMARK_POSITION_MR"] = "正確的";
$MESS["IBLOCK_WATERMARK_POSITION_TC"] = "頂部中心";
$MESS["IBLOCK_WATERMARK_POSITION_TL"] = "左上方";
$MESS["IBLOCK_WATERMARK_POSITION_TR"] = "右上";
