<?php
$MESS["IBLOCK_ALL"] = "（任何）";
$MESS["IBLOCK_BACK_TO_ADMIN"] = "返回信息塊列表";
$MESS["IBLOCK_BAD_BLOCK_ID"] = "不正確的信息塊代碼。";
$MESS["IBLOCK_BAD_BLOCK_TYPE_ID"] = "錯誤的塊類型。";
$MESS["IBLOCK_BAD_IBLOCK"] = "未找到或訪問的部分。";
$MESS["IBLOCK_CHOOSE_IBLOCK"] = "（選擇信息塊）";
$MESS["IBLOCK_CHOOSE_IBLOCK_TYPE"] = "（選擇類型）";
$MESS["IBLOCK_DESC_TYPE"] = "描述類型：";
$MESS["IBLOCK_DESC_TYPE_HTML"] = "html";
$MESS["IBLOCK_DESC_TYPE_TEXT"] = "文字";
$MESS["IBLOCK_FIELD_ACTIVE"] = "積極的";
$MESS["IBLOCK_FIELD_ACTIVE_FROM"] = "活動開始時間";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_FROM"] = "活動開始";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_TO"] = "活動結束";
$MESS["IBLOCK_FIELD_ACTIVE_TO"] = "活動結束時間";
$MESS["IBLOCK_FIELD_API_CODE_FORMAT_ERROR"] = "API符號代碼最多可以包含50個拉丁字符和數字；第一個字符必須是字母順序的";
$MESS["IBLOCK_FIELD_API_CODE_UNIQUE_ERROR"] = "API符號代碼必須是唯一的；帶有此代碼的信息塊已經存在";
$MESS["IBLOCK_FIELD_BP_PUBLISHED"] = "出版";
$MESS["IBLOCK_FIELD_CODE"] = "瘋子代碼";
$MESS["IBLOCK_FIELD_CREATED_BY"] = "由（id）創建";
$MESS["IBLOCK_FIELD_CREATED_USER_NAME"] = "由（名稱）創建";
$MESS["IBLOCK_FIELD_DATE_ACTIVE_FROM"] = "活動開始日期";
$MESS["IBLOCK_FIELD_DATE_ACTIVE_TO"] = "活動結束日期";
$MESS["IBLOCK_FIELD_DATE_CREATE"] = "創建日期";
$MESS["IBLOCK_FIELD_DESCRIPTION"] = "描述";
$MESS["IBLOCK_FIELD_DESCRIPTION_TYPE"] = "說明類型";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "詳細的圖像";
$MESS["IBLOCK_FIELD_DETAIL_TEXT"] = "詳細說明";
$MESS["IBLOCK_FIELD_DETAIL_TEXT_TYPE"] = "完整說明類型";
$MESS["IBLOCK_FIELD_IBLOCK_CODE"] = "信息塊助記符代碼";
$MESS["IBLOCK_FIELD_IBLOCK_EXTERNAL_ID"] = "外部數據庫源中的信息塊代碼";
$MESS["IBLOCK_FIELD_IBLOCK_ID"] = "信息塊ID";
$MESS["IBLOCK_FIELD_IBLOCK_NAME"] = "信息塊名稱";
$MESS["IBLOCK_FIELD_IBLOCK_SECTION"] = "部分";
$MESS["IBLOCK_FIELD_IBLOCK_TYPE_ID"] = "信息塊類型";
$MESS["IBLOCK_FIELD_ID"] = "ID";
$MESS["IBLOCK_FIELD_MODIFIED_BY"] = "由（ID）修改";
$MESS["IBLOCK_FIELD_NAME"] = "姓名";
$MESS["IBLOCK_FIELD_PICTURE"] = "圖片";
$MESS["IBLOCK_FIELD_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["IBLOCK_FIELD_PREVIEW_TEXT"] = "預覽文本";
$MESS["IBLOCK_FIELD_PREVIEW_TEXT_TYPE"] = "簡短說明類型";
$MESS["IBLOCK_FIELD_SECTIONS"] = "部分";
$MESS["IBLOCK_FIELD_SECTION_ID"] = "部分";
$MESS["IBLOCK_FIELD_SHOW_COUNTER"] = "節目數量";
$MESS["IBLOCK_FIELD_SHOW_COUNTER_START"] = "首先顯示";
$MESS["IBLOCK_FIELD_SORT"] = "排序";
$MESS["IBLOCK_FIELD_STATUS"] = "地位";
$MESS["IBLOCK_FIELD_SUBSCRIPTIONS"] = "訂閱數量";
$MESS["IBLOCK_FIELD_TAGS"] = "標籤";
$MESS["IBLOCK_FIELD_TIMESTAMP_X"] = "修改日期";
$MESS["IBLOCK_FIELD_USER_NAME"] = "通過（名稱）修改";
$MESS["IBLOCK_FIELD_XML_ID"] = "外部數據庫源中的代碼";
$MESS["IBLOCK_NO"] = "不";
$MESS["IBLOCK_PROP_DATETIME_DESC"] = "約會時間";
$MESS["IBLOCK_PROP_DATE_DESC"] = "日期";
$MESS["IBLOCK_PROP_E"] = "結合元素";
$MESS["IBLOCK_PROP_EAUTOCOMPLETE_DESC"] = "鏈接到元素的自動完成文本框";
$MESS["IBLOCK_PROP_ELIST_DESC"] = "鏈接到元素（下拉列表）";
$MESS["IBLOCK_PROP_F"] = "文件";
$MESS["IBLOCK_PROP_FILEMAN_DESC"] = "鏈接到文件（在服務器上）";
$MESS["IBLOCK_PROP_G"] = "與部分結合";
$MESS["IBLOCK_PROP_HTML_DESC"] = "html/文字";
$MESS["IBLOCK_PROP_L"] = "列表";
$MESS["IBLOCK_PROP_N"] = "數字";
$MESS["IBLOCK_PROP_S"] = "細繩";
$MESS["IBLOCK_PROP_SAUTOCOMPLETE_DESC"] = "與自動完成的部分結合";
$MESS["IBLOCK_PROP_SEQUENCE_DESC"] = "櫃檯";
$MESS["IBLOCK_PROP_SKU_DESC"] = "鏈接到產品項目（SKU）";
$MESS["IBLOCK_PROP_XMLID_DESC"] = "鏈接到XML_ID的元素";
$MESS["IBLOCK_SORT_FIELD_ACTIVE_FROM"] = "活躍";
$MESS["IBLOCK_SORT_FIELD_ACTIVE_TO"] = "活躍直到";
$MESS["IBLOCK_SORT_FIELD_DEPTH_LEVEL"] = "部分嵌套水平";
$MESS["IBLOCK_SORT_FIELD_ID"] = "ID";
$MESS["IBLOCK_SORT_FIELD_NAME"] = "姓名";
$MESS["IBLOCK_SORT_FIELD_SHOWS"] = "平均觀點";
$MESS["IBLOCK_SORT_FIELD_SORT"] = "排序索引";
$MESS["IBLOCK_SORT_FIELD_TIMESTAMP"] = "改變";
$MESS["IBLOCK_UPPER_LEVEL"] = "更高級別";
$MESS["IBLOCK_VALUE_ANY"] = "（任何）";
$MESS["IBLOCK_XML2_FILE_ERROR"] = "文件打開錯誤。";
$MESS["IBLOCK_XML2_INDEX_ERROR"] = "試圖創建索引發生了錯誤。";
$MESS["IBLOCK_XML2_METADATA_ERROR"] = "試圖導入目錄元數據發生了錯誤。";
$MESS["IBLOCK_XML2_TABLE_CREATE_ERROR"] = "試圖創建臨時導入表。";
$MESS["IBLOCK_YES"] = "是的";
