<?php
$MESS["IBLOCK_COMBINED_LIST_MODE"] = "使用類似Explorer的視圖作為部分和元素";
$MESS["IBLOCK_CUSTOM_FORM_USE_PROPERTY_ID"] = "在傳遞給表單的屬性值數組中使用屬性ID作為密鑰";
$MESS["IBLOCK_DETAIL_IMAGE_SIZE"] = "在編輯視圖中預覽圖像大小：";
$MESS["IBLOCK_EVENT_LOG"] = "日誌信息塊事件";
$MESS["IBLOCK_EXCEL_EXPORT_RIGHTS"] = "將項目列表導出到Microsoft Excel時需要導出權限：";
$MESS["IBLOCK_LIST_FULL_DATE_EDIT"] = "快速編輯列表項目時，啟用時間在日曆中選擇控件：";
$MESS["IBLOCK_LIST_IMAGE_SIZE"] = "列表中的預覽圖像大小：";
$MESS["IBLOCK_MENU_MAX_SECTIONS"] = "菜單中最大的部分數：";
$MESS["IBLOCK_MESS_ADD_ENTITY"] = "添加...";
$MESS["IBLOCK_MESS_DELETE_ENTITY"] = "刪除";
$MESS["IBLOCK_NUM_CATALOG_LEVELS"] = "CSV出口和導入的最大嵌套小節數量：";
$MESS["IBLOCK_OPTION_CHANGE_USER_BY_GROUP_ACTIVE_MODIFY"] = "更新\“通過\”字段更改項目活動狀態時：";
$MESS["IBLOCK_OPTION_CHANGE_USER_BY_GROUP_ACTIVE_MODIFY_HINT"] = "選擇此選項後，當用戶更改多個項目的活動狀態時（在控制面板中的項目和部分列表中以及導入項目時，將更新\“由\”項目屬性進行更新。默認情況下禁用此選項，該選項僅更新\“修改”屬性屬性。";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_CACHE"] = "當信息塊主動期啟動和/或結束時，請重置緩存：";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD"] = "檢查每個：";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_CUSTOM"] = "手動";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_CUSTOM_UNIT"] = "秒";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_DAY"] = "24小時";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_ONE_HOUR"] = "1小時";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_SIX_HOUR"] = "6個小時";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_THREE_HOUR"] = "3小時";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_TWELVE_HOUR"] = "12小時";
$MESS["IBLOCK_OPTION_MESS_CHECK_FEATURES"] = "此選項將影響該模塊的所有組件。您確定要繼續嗎？";
$MESS["IBLOCK_OPTION_SECTION_CUSTOM_FORM"] = "自定義元素編輯表單";
$MESS["IBLOCK_OPTION_SECTION_IMPORT_EXPORT"] = "數據導出和導入";
$MESS["IBLOCK_OPTION_SECTION_LIST_AND_FORM"] = "列表和元素編輯表單";
$MESS["IBLOCK_OPTION_SECTION_SYSTEM"] = "系統設置";
$MESS["IBLOCK_OPTION_SECTION_TAG_CACHE"] = "標記的緩存";
$MESS["IBLOCK_OPTION_TAB_CACHE"] = "快取";
$MESS["IBLOCK_OPTION_TAB_CACHE_TITLE"] = "信息塊緩存";
$MESS["IBLOCK_PATH2RSS"] = "將導出的RSS文件保存在文件夾中：";
$MESS["IBLOCK_PROPERTY_FEATURES"] = "使用組件和表單中的屬性參數：";
$MESS["IBLOCK_PROPERTY_FEATURES_HINT"] = "此選項是全局的，將影響系統。強烈建議在使用此選項之前，請在<a href= \“#link# \" target= \”_blank \"> target= \“_blank \">信息阻止屬性參數</a>上。";
$MESS["IBLOCK_SHOW_LOADING_CODE"] = "來自外部數據庫源的顯示代碼";
$MESS["IBLOCK_USE_HTMLEDIT"] = "使用視覺編輯器";
