<?php
$MESS["ERROR_FILE_CREATE_SYMLINK_ERROR_DESC"] = "錯誤創建文件鏈接。";
$MESS["ERROR_FILE_CREATE_SYMLINK_ERROR_V3"] = "錯誤";
$MESS["ERROR_FILE_FILE_NOT_FOUND"] = "文件未找到。";
$MESS["ERROR_FILE_FILE_NOT_FOUND_DESC"] = "無法使用指定ID找到文件。";
