<?php
$MESS["INTASK_C27T_CRAETE_TITLE"] = "創建會議室";
$MESS["INTASK_C27T_CREATE"] = "創建會議室";
$MESS["INTASK_C27T_EDIT"] = "編輯會議室";
$MESS["INTASK_C27T_EDIT_TITLE"] = "編輯會議室參數";
$MESS["INTASK_C27T_GRAPH"] = "日程";
$MESS["INTASK_C27T_GRAPH_TITLE"] = "會議室預訂時間表";
$MESS["INTASK_C27T_RESERVE"] = "書";
$MESS["INTASK_C27T_RESERVE_TITLE"] = "預訂會議室";
$MESS["ITSRM1_MEETING_LIST"] = "會議室";
$MESS["ITSRM1_MEETING_LIST_DESCR"] = "查看所有會議室";
$MESS["ITSRM1_MEETING_SEARCH"] = "搜索會議室";
$MESS["ITSRM1_MEETING_SEARCH_DESCR"] = "搜索會議室";
