<?php
$MESS["CP_BCI1_CREATE"] = "如果需要，請創建";
$MESS["CP_BCI1_CURRENT"] = "當前的";
$MESS["CP_BCI1_DEACTIVATE"] = "停用";
$MESS["CP_BCI1_DELETE"] = "刪除";
$MESS["CP_BCI1_DETAIL_HEIGHT"] = "細節圖片的最大高度";
$MESS["CP_BCI1_DETAIL_RESIZE"] = "調整細節圖片";
$MESS["CP_BCI1_DETAIL_WIDTH"] = "細節圖片的最大寬度";
$MESS["CP_BCI1_ELEMENT_ACTION"] = "導入文件中缺少元素";
$MESS["CP_BCI1_FILE_SIZE_LIMIT"] = "導入文件塊的大小，字節";
$MESS["CP_BCI1_FORCE_OFFERS"] = "僅在SKU信息塊中的價格";
$MESS["CP_BCI1_GENERATE_PREVIEW"] = "生成預覽圖片";
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "允許上傳的用戶組";
$MESS["CP_BCI1_IBLOCK_CACHE_MODE"] = "標記的信息塊緩存";
$MESS["CP_BCI1_IBLOCK_TYPE"] = "信息塊類型";
$MESS["CP_BCI1_INTERVAL"] = "步驟持續時間，秒。 （0-進口一步）";
$MESS["CP_BCI1_NONE"] = "沒有任何";
$MESS["CP_BCI1_PICTURE"] = "預覽圖片";
$MESS["CP_BCI1_PREVIEW_HEIGHT"] = "預覽圖片的最大高度";
$MESS["CP_BCI1_PREVIEW_WIDTH"] = "預覽圖片的最大寬度";
$MESS["CP_BCI1_SECTION_ACTION"] = "導入文件中缺少部分";
$MESS["CP_BCI1_SITE_LIST"] = "將新信息塊綁定到網站";
$MESS["CP_BCI1_SKIP_ROOT_SECTION"] = "如果沒有子部分，請勿導入根部信息塊部分";
$MESS["CP_BCI1_SKIP_SOURCE_CHECK"] = "禁用請求源檢查";
$MESS["CP_BCI1_TRANSLIT"] = "名稱 - 符號代碼音譯";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE"] = "變換案例";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_LOWER"] = "降低";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_PRESERVE"] = "保存";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_UPPER"] = "上";
$MESS["CP_BCI1_TRANSLIT_DELETE_REPEAT_REPLACE"] = "刪除冗餘字符";
$MESS["CP_BCI1_TRANSLIT_MAX_LEN"] = "最大限度。音譯結果長度";
$MESS["CP_BCI1_TRANSLIT_ON_ADD"] = "添加元素或部分時音譯";
$MESS["CP_BCI1_TRANSLIT_ON_UPDATE"] = "更新元素或部分時音譯";
$MESS["CP_BCI1_TRANSLIT_REPLACE_OTHER"] = "用其他字符替換";
$MESS["CP_BCI1_TRANSLIT_REPLACE_SPACE"] = "用";
$MESS["CP_BCI1_USE_CRC"] = "使用元素校驗和優化目錄更新";
$MESS["CP_BCI1_USE_IBLOCK_PICTURE_SETTINGS"] = "使用信息塊設置進行圖像處理";
$MESS["CP_BCI1_USE_IBLOCK_TYPE_ID"] = "導入時匹配信息塊類型";
$MESS["CP_BCI1_USE_OFFERS"] = "使用單獨的信息塊進行報價";
$MESS["CP_BCI1_USE_ZIP"] = "盡可能使用ZIP壓縮";
$MESS["DETAIL_HEIGHT_TIP"] = "完整圖像的最大高度，以像素為單位。";
$MESS["DETAIL_RESIZE_TIP"] = "根據下面的字段中指定的尺寸進行恢復非常大的圖像（巨大的圖像上傳預防）。";
$MESS["DETAIL_WIDTH_TIP"] = "完整圖像的最大寬度，以像素為單位。";
$MESS["ELEMENT_ACTION_TIP"] = "要對導入文件中缺少的元素執行的操作。";
$MESS["FILE_SIZE_LIMIT_TIP"] = "在單個步驟中，字節中要加載的文件塊的最大大小。";
$MESS["GENERATE_PREVIEW_TIP"] = "使用從1C導入的照片（巨大的圖像上傳預防）生成預覽圖像。";
$MESS["GROUP_PERMISSIONS_TIP"] = "在此處選擇有權將目錄上傳到網站的用戶組。";
$MESS["IBLOCK_CACHE_MODE_TIP"] = "執行導入時控制標記的信息塊緩存";
$MESS["IBLOCK_TYPE_TIP"] = "在此處選擇將加載數據的信息塊類型。如果找不到所需類型，請選擇\“創建如果需要\”。";
$MESS["INTERVAL_TIP"] = "單個導入步驟的持續時間，幾秒鐘。";
$MESS["PREVIEW_HEIGHT_TIP"] = "預覽圖像的最大高度，以像素為單位。";
$MESS["PREVIEW_WIDTH_TIP"] = "預覽圖像的最大寬度，以像素為單位。";
$MESS["SECTION_ACTION_TIP"] = "要對導入文件中缺少的部分執行的操作。";
$MESS["SITE_LIST_TIP"] = "在此處選擇新信息塊將綁定到導入的站點。";
$MESS["USE_CRC_TIP"] = "如果檢查了，將在目錄更新期間檢查元素檢查。";
$MESS["USE_OFFERS_TIP"] = "如果已檢查，價格和描述將存儲在單獨的信息塊中。";
$MESS["USE_ZIP_TIP"] = "如果檢查了，則使用ZIP壓縮來減少XML文件的大小。";
