<?php
$MESS["CC_BCI1_DEACTIVATE"] = "停用";
$MESS["CC_BCI1_DELETE"] = "刪除";
$MESS["CC_BCI1_DETAIL_RESIZE"] = "調整細節圖片";
$MESS["CC_BCI1_DISABLE_CHANGE_PRICE_NAME"] = "如果使用外部ID（XML_ID），請勿更改價格類型名稱";
$MESS["CC_BCI1_ELEMENT_ACTION"] = "導入文件中缺少元素";
$MESS["CC_BCI1_FILE_SIZE_LIMIT"] = "導入文件塊的大小，字節";
$MESS["CC_BCI1_FORCE_OFFERS"] = "僅在SKU信息塊中的價格";
$MESS["CC_BCI1_GENERATE_PREVIEW"] = "生成預覽圖片";
$MESS["CC_BCI1_IBLOCK_TYPE"] = "信息塊類型";
$MESS["CC_BCI1_INTERVAL"] = "步驟持續時間，秒。 （0-進口一步）";
$MESS["CC_BCI1_NONE"] = "沒有任何";
$MESS["CC_BCI1_SECTION_ACTION"] = "導入文件中缺少部分";
$MESS["CC_BCI1_SITE_LIST"] = "將新信息塊綁定到網站";
$MESS["CC_BCI1_TRANSLIT_CHANGE_CASE"] = "變換案例";
$MESS["CC_BCI1_TRANSLIT_CHANGE_CASE_LOWER"] = "降低";
$MESS["CC_BCI1_TRANSLIT_CHANGE_CASE_PRESERVE"] = "保存";
$MESS["CC_BCI1_TRANSLIT_CHANGE_CASE_UPPER"] = "上";
$MESS["CC_BCI1_TRANSLIT_DELETE_REPEAT_REPLACE"] = "刪除冗餘字符";
$MESS["CC_BCI1_TRANSLIT_MAX_LEN"] = "最大限度。音譯結果長度";
$MESS["CC_BCI1_TRANSLIT_ON_ADD"] = "添加元素或部分時音譯";
$MESS["CC_BCI1_TRANSLIT_ON_UPDATE"] = "更新元素或部分時音譯";
$MESS["CC_BCI1_TRANSLIT_REPLACE_OTHER"] = "用其他字符替換";
$MESS["CC_BCI1_TRANSLIT_REPLACE_SPACE"] = "用";
$MESS["CC_BCI1_USE_CRC"] = "使用元素校驗和優化目錄更新";
$MESS["CC_BCI1_USE_IBLOCK_PICTURE_SETTINGS"] = "使用信息塊設置進行圖像處理";
$MESS["CC_BCI1_USE_OFFERS"] = "使用單獨的信息塊進行報價";
$MESS["CC_BCI1_USE_ZIP"] = "盡可能使用ZIP壓縮";
$MESS["CC_BCT1_TABLE_EXIST_ERROR"] = "臨時表不存在。";
$MESS["CC_BSC1_DEACTIVATION_DONE"] = "停用項目。";
$MESS["CC_BSC1_DEACTIVATION_ERROR"] = "錯誤停用項目。";
$MESS["CC_BSC1_DEA_DONE"] = "停用/刪除元素。";
$MESS["CC_BSC1_DONE"] = "元素已成功進口。";
$MESS["CC_BSC1_ERROR_AUTHORIZE"] = "授權錯誤：登錄或密碼不正確。";
$MESS["CC_BSC1_ERROR_DATABASE_SERVER_TIME"] = "數據庫服務器時間和Web服務器時間之間的差異超過10分鐘。時區可能是不同步的。請配置時區，然後重試。";
$MESS["CC_BSC1_ERROR_FILE_OPEN"] = "錯誤嘗試打開＃file_name＃進行寫作。";
$MESS["CC_BSC1_ERROR_FILE_WRITE"] = "錯誤寫入＃file_name＃。";
$MESS["CC_BSC1_ERROR_HTTP_READ"] = "錯誤讀取HTTP數據。";
$MESS["CC_BSC1_ERROR_INIT"] = "錯誤試圖初始化臨時文件夾。";
$MESS["CC_BSC1_ERROR_MODULE"] = "信息塊模塊未安裝。";
$MESS["CC_BSC1_ERROR_SESSION_ID_CHANGE"] = "會話ID更改處於活動狀態。編輯包含交換組件的文件，並在包含Prolog代碼之前定義BX_SESSION_ID_CHANGE常數：define（'bx_session_id_change'，false）;";
$MESS["CC_BSC1_ERROR_SOURCE_CHECK"] = "錯誤檢查請求源。請更新交換模塊或禁用組件參數中的檢查。";
$MESS["CC_BSC1_ERROR_UNKNOWN_COMMAND"] = "未知的命令。";
$MESS["CC_BSC1_FILE_ERROR"] = "錯誤試圖打開源文件。";
$MESS["CC_BSC1_FILE_PROGRESS"] = "到目前為止已經處理了＃％＃％。";
$MESS["CC_BSC1_FILE_READ"] = "源文件已處理。";
$MESS["CC_BSC1_IMPORT_COMPLETE"] = "進口完成";
$MESS["CC_BSC1_IMPORT_SUCCESS"] = "進口已成功完成。";
$MESS["CC_BSC1_INDEX_CREATED"] = "臨時表已被索引。";
$MESS["CC_BSC1_INDEX_CREATE_ERROR"] = "錯誤創建臨時表的索引。";
$MESS["CC_BSC1_METADATA_ERROR"] = "導入元數據的錯誤。";
$MESS["CC_BSC1_METADATA_IMPORTED"] = "元數據已成功進口。";
$MESS["CC_BSC1_PERMISSION_DENIED"] = "您沒有足夠的權限來導入目錄。請檢查導入組件設置。";
$MESS["CC_BSC1_PROGRESS"] = "處理的＃完成＃＃總＃元素。";
$MESS["CC_BSC1_SECTIONS_IMPORTED"] = "小組已進口。";
$MESS["CC_BSC1_SECTION_DEA_DONE"] = "停用/刪除組。";
$MESS["CC_BSC1_TABLES_CREATED"] = "已經創建了臨時表。";
$MESS["CC_BSC1_TABLES_DROPPED"] = "臨時表已被刪除。";
$MESS["CC_BSC1_TABLE_CREATE_ERROR"] = "錯誤試圖創建臨時表。";
$MESS["CC_BSC1_ZIP_DONE"] = "拆開檔案的包裝。";
$MESS["CC_BSC1_ZIP_ERROR"] = "存檔縮放錯誤。";
$MESS["CC_BSC1_ZIP_PROGRESS"] = "解開檔案。";
