<?php
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY"] = "更改管道";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CRM_MODE"] = "CRM模式";
$MESS["M_CRM_ENTITY_ACTION_CONFIRM_CHANGE_STAGE_CONTINUE"] = "帶鉛回來";
$MESS["M_CRM_ENTITY_ACTION_CONFIRM_CHANGE_STAGE_DESCRIPTION"] = "這將使鉛與創建實體鏈接，同時將實體保留在CRM中";
$MESS["M_CRM_ENTITY_ACTION_CONFIRM_CHANGE_STAGE_TITLE"] = "您確定要將潛在客戶帶回進步嗎？";
$MESS["M_CRM_ENTITY_ACTION_COPY_ENTITY"] = "複製";
$MESS["M_CRM_ENTITY_ACTION_COPY_ENTITY_COMPANY"] = "複製公司";
$MESS["M_CRM_ENTITY_ACTION_COPY_ENTITY_CONTACT"] = "複製聯繫人";
$MESS["M_CRM_ENTITY_ACTION_COPY_ENTITY_DEAL"] = "複製交易";
$MESS["M_CRM_ENTITY_ACTION_COPY_ENTITY_LEAD"] = "複製線索";
$MESS["M_CRM_ENTITY_ACTION_COPY_ENTITY_QUOTE_MSGVER_1"] = "複製估算";
$MESS["M_CRM_ENTITY_ACTION_COPY_ENTITY_SMART_INVOICE"] = "複製發票";
$MESS["M_CRM_ENTITY_ACTION_DEFAULT_ERROR"] = "出了些問題。請稍後再試。";
$MESS["M_CRM_ENTITY_ACTION_ERROR_ON_CHANGE"] = "更改管道的錯誤";
$MESS["M_CRM_ENTITY_ACTION_SHARE"] = "分享";
