<?php
$MESS["CC_BIEAF_ACCESS_DENIED_STATUS"] = "您沒有足夠的權限來編輯此記錄的當前狀態";
$MESS["CC_BIEAF_IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊未安裝";
$MESS["IBLOCK_ADD_ACCESS_DENIED"] = "拒絕訪問";
$MESS["IBLOCK_ADD_ELEMENT_NOT_FOUND"] = "找不到元素";
$MESS["IBLOCK_ADD_ERROR_REQUIRED"] = "需要字段“＃property_name＃”！";
$MESS["IBLOCK_ADD_LEVEL_LAST_ERROR"] = "只能添加到最後一個級別的部分";
$MESS["IBLOCK_ADD_MAX_ENTRIES_EXCEEDED"] = "記錄限制超過";
$MESS["IBLOCK_ADD_MAX_LEVELS_EXCEEDED"] = "＃max_levels＃＃超過的部分限制";
$MESS["IBLOCK_ERROR_FILE_TOO_LARGE"] = "上傳的文件太大";
$MESS["IBLOCK_FORM_WRONG_CAPTCHA"] = "您輸入的符號不正確";
$MESS["IBLOCK_USER_MESSAGE_ADD_DEFAULT"] = "新元素已成功創建";
$MESS["IBLOCK_USER_MESSAGE_EDIT_DEFAULT"] = "更改已成功保存";
