<?php
$MESS["SALE_HPS_WEBMONEY"] = "通過WebMoney（Web）（俄羅斯支付系統）付款";
$MESS["SALE_HPS_WEBMONEY_CHANGE_STATUS_PAY"] = "接收成功狀態的自動付款";
$MESS["SALE_HPS_WEBMONEY_DATE"] = "付款日期";
$MESS["SALE_HPS_WEBMONEY_DESCRIPTION"] = "WebMoney付款";
$MESS["SALE_HPS_WEBMONEY_HASH_ALGO"] = "哈希算法";
$MESS["SALE_HPS_WEBMONEY_KEY"] = "密鑰";
$MESS["SALE_HPS_WEBMONEY_MAIL"] = "客戶的電子郵件地址";
$MESS["SALE_HPS_WEBMONEY_NUMBER"] = "r錢包＃";
$MESS["SALE_HPS_WEBMONEY_PAYMENT_ID"] = "支付 ＃";
$MESS["SALE_HPS_WEBMONEY_PHONE"] = "客戶電話";
$MESS["SALE_HPS_WEBMONEY_SUMMA"] = "合計訂單";
$MESS["SALE_HPS_WEBMONEY_TEST"] = "測試模式";
$MESS["SALE_HPS_WEBMONEY_URL"] = "通知URL";
$MESS["SALE_HPS_WEBMONEY_URL_ERROR"] = "錯誤處理程序URL";
$MESS["SALE_HPS_WEBMONEY_URL_ERROR_DESC"] = "空空自動將客戶重定向到他們在付款前看到的頁面";
$MESS["SALE_HPS_WEBMONEY_URL_OK"] = "成功處理程序URL";
$MESS["SALE_HPS_WEBMONEY_URL_OK_DESC"] = "空空自動將客戶重定向到他們在付款前看到的頁面";
