<?php
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_HIGHLOADBLOCK_ERR_CREATE_HIGHLOADBLOCK"] = "無法創建Highload信息塊＃名稱＃：＃錯誤＃";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_HIGHLOADBLOCK_ERR_EXIST_HIGHLOADBLOCK"] = "高載信息塊＃名稱＃已經存在";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_HIGHLOADBLOCK_ERR_HIGHLOADBLOCK_CREATE_FIELD"] = "錯誤創建字段＃字段＃：＃錯誤＃";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_HIGHLOADBLOCK_ERR_HIGHLOADBLOCK_ID_ABSENT"] = "高載信息塊ID缺失";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_HIGHLOADBLOCK_ERR_ITEM_CREATE"] = "使用代碼＃代碼＃在字典中創建記錄＃字典＃";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_HIGHLOADBLOCK_ERR_MODULE_IS_ABSENT"] = "沒有安裝高載信息塊模塊。";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_HIGHLOADBLOCK_ERR_TRANFORM_VALUE"] = "錯誤更新字典中的外部ID＃字典＃：＃錯誤＃";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_HIGHLOADBLOCK_MESS_EMPTY_VALUE"] = "未選中的";
