<?php
$MESS["CLUWIZ_CANCELSTEP_BUTTONTITLE"] = "關閉";
$MESS["CLUWIZ_CANCELSTEP_CONTENT"] = "巫師已被取消。";
$MESS["CLUWIZ_CANCELSTEP_TITLE"] = "巫師已被取消。";
$MESS["CLUWIZ_DATABASE_NOT_SUPPORTED"] = "嚮導不支持指定的數據庫類型。";
$MESS["CLUWIZ_FINALSTEP_BUTTONTITLE"] = "結束";
$MESS["CLUWIZ_INIT"] = "初始化";
$MESS["CLUWIZ_NO_CONN_ERROR"] = "連接到從數據庫的錯誤。巫師現在將中止。";
$MESS["CLUWIZ_NO_GROUP_ERROR"] = "服務器組未定義。";
$MESS["CLUWIZ_NO_MASTER_ERROR"] = "該服務器組沒有工作主數據庫。";
$MESS["CLUWIZ_NO_MODULE_ERROR"] = "未安裝Web群集模塊。巫師現在將中止。";
$MESS["CLUWIZ_NO_NODE_ERROR"] = "未指定從屬數據庫。巫師現在將中止。";
$MESS["CLUWIZ_STEP2_DELETE_TABLES"] = "允許刪除數據庫中的表格＃數據庫＃";
$MESS["CLUWIZ_STEP2_NO_TABLES"] = "找不到桌子；數據傳輸是安全的。";
$MESS["CLUWIZ_STEP2_TABLES_EXIST"] = "指定的數據庫包含表。這些表必須被刪除才能繼續。";
$MESS["CLUWIZ_STEP2_TABLES_LIST"] = "查看表";
$MESS["CLUWIZ_STEP2_TITLE"] = "檢查從屬數據庫中的表格";
$MESS["CLUWIZ_STEP2_WARNING"] = "該網站的公共部分將在數據傳輸期間不可用。";
$MESS["CLUWIZ_STEP3_TITLE"] = "刪除表";
$MESS["CLUWIZ_STEP4_TITLE"] = "移動表";
