<?php
$MESS["SC_ADD_CASHBOX_BUTTOM"] = "添加收銀機";
$MESS["SC_CASHBOX_ATOL_DESCRITION"] = "您必須使用現金寄存器使用現金貨幣或信用卡接收付款。";
$MESS["SC_CASHBOX_ATOL_FFD_12_TITLE"] = "在線ATOL（FFD 1.2）";
$MESS["SC_CASHBOX_ATOL_TITLE"] = "在線ATOL";
$MESS["SC_CASHBOX_BUSINESSRU_ATOL_TITLE"] = "business.ru：atol";
$MESS["SC_CASHBOX_BUSINESSRU_DESCRIPTION"] = "根據聯邦法律54-FZ，企業應與客戶（包括數字收據）的所有交易發行收據。您可以使用財務服務業務連接物理或基於雲的現金寄存器。RU在線收據。";
$MESS["SC_CASHBOX_BUSINESSRU_EVOTOR_TITLE"] = "business.ru：evotor";
$MESS["SC_CASHBOX_BUSINESSRU_INSTRUCTION_ITEM1"] = "提交<a target='_blank'href='https://online-check.business.ru/form-b​​itrix/>請求</a>用於在網站上連接或購買收銀機。";
$MESS["SC_CASHBOX_BUSINESSRU_INSTRUCTION_ITEM2"] = "在您的\“在線recepits \”現金寄存器設置中的個人資料中指示登錄和密碼，並完成所需的其他內容。";
$MESS["SC_CASHBOX_BUSINESSRU_INSTRUCTION_ITEM3"] = "如果需要收據，請檢查付款系統設置中的“啟用收據\”框。";
$MESS["SC_CASHBOX_BUSINESSRU_LINK_CONNECT"] = "如何通過business.ru連接收銀機";
$MESS["SC_CASHBOX_BUSINESSRU_SHTRIHM_TITLE"] = "business.ru：shtrih-m";
$MESS["SC_CASHBOX_CHECKBOX_DESCRIPTION"] = "如果您的企業必須使用財務交易登記設備並發行收據，請連接複選框現金寄存器。";
$MESS["SC_CASHBOX_CHECKBOX_INSTRUCTION_ITEM1"] = "在<a target='_blank'href='https://my.checkbox.in.ua/'> my.checkbox.in.ua </a>";
$MESS["SC_CASHBOX_CHECKBOX_INSTRUCTION_ITEM2"] = "選擇一種關鍵簽名方法：簽名代理，HSM雲存儲或UKEY應用程序。";
$MESS["SC_CASHBOX_CHECKBOX_INSTRUCTION_ITEM3"] = "在現金寄存器設置中，輸入您在Checkbox網站上獲得的登錄名，密碼和密鑰。";
$MESS["SC_CASHBOX_CHECKBOX_INSTRUCTION_METHODS"] = "了解有關關鍵簽名方法的更多信息。";
$MESS["SC_CASHBOX_CHECKBOX_INSTRUCTION_TITLE"] = "連接說明";
$MESS["SC_CASHBOX_CHECKBOX_LINK_CONNECT"] = "為什麼我需要收銀機，以及如何連接？";
$MESS["SC_CASHBOX_CHECKBOX_TITLE"] = "複選框";
$MESS["SC_CASHBOX_CHECKBOX_UKTZED_WARNING"] = "目前，Checkbox Cash登記簿不支持可隔離產品的收據。可釋放的產品代碼不會在收據上打印。";
$MESS["SC_CASHBOX_CONNECTION_INFORMATION"] = "連接信息";
$MESS["SC_CASHBOX_DELETE_CONFIRM"] = "您確定要刪除收銀機嗎？";
$MESS["SC_CASHBOX_INSTRUCTION_ITEM1"] = "成為OFD數據傳輸承包商";
$MESS["SC_CASHBOX_INSTRUCTION_ITEM2"] = "從雲服務（ATOL，橙色數據）租用在線收銀機";
$MESS["SC_CASHBOX_INSTRUCTION_ITEM3"] = "配置收銀機";
$MESS["SC_CASHBOX_INSTRUCTION_ITEM4"] = "如果需要收據，請檢查付款系統設置中的“啟用收據\”框。";
$MESS["SC_CASHBOX_INSTRUCTION_ITEM5"] = "遵守54-FZ可以避免罰款和費用";
$MESS["SC_CASHBOX_INSTRUCTION_TITLE"] = "收銀機設置指南";
$MESS["SC_CASHBOX_LINK_CONNECT"] = "如何設置收銀機";
$MESS["SC_CASHBOX_OFFLINE_DESCRIPTION_DESC1"] = "如果您已經有定期使用的實物現金寄存器，則可以像往常一樣繼續使用它。您的銷售人員將掃描收據並將其發送給客戶。";
$MESS["SC_CASHBOX_OFFLINE_DESCRIPTION_DESC2"] = "如果您出售很多，並且掃描和發送收據成為一個負擔，則可以隨時連接基於雲的現金寄存器以補充您的實際收銀機。";
$MESS["SC_CASHBOX_OFFLINE_DESCRIPTION_TITLE"] = "實物收銀機";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM1"] = "客戶在聊天中打電話或與您聯繫。";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM2"] = "銷售人員選擇客戶要求的物品，並使用聊天或SMS向他們發送付款鏈接。";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM3"] = "客戶打開付款鏈接，並選擇其首選的付款方式。";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM4"] = "您會收到付款確認。";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM5"] = "銷售人員將付款記錄在您的實際收銀機上，從而獲得收據。";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM6"] = "然後將收據掃描並發送給客戶。";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_LINK"] = "了解有關在線銷售時使用實物現金寄存器的更多信息";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_TITLE"] = "它是如何工作的？";
$MESS["SC_CASHBOX_OFFLINE_TITLE"] = "使用您的實物收銀機";
$MESS["SC_CASHBOX_ORANGE_DESCRITION"] = "您必須使用現金寄存器使用現金貨幣或信用卡接收付款。";
$MESS["SC_CASHBOX_ORANGE_TITLE"] = "橙色數據";
$MESS["SC_CASHBOX_REST_DESCRITION"] = "您必須使用現金寄存器使用現金貨幣或信用卡接收付款。";
$MESS["SC_CASHBOX_ROBOKASSA_DESCRITION"] = "當您使用Robokassa連接支付系統時，Robochecki就可以使用。 Robochecki來代替雲收據。收據將發送給您的客戶，將財政信息發送給適當的當局。如果您使用Robochecki，則不必購買或租用收銀機。";
$MESS["SC_CASHBOX_ROBOKASSA_LINK_CONNECT"] = "如何配置Robocheki？";
$MESS["SC_CASHBOX_YOOKASSA_DESCRIPTION_MSGVER_1"] = "不要為在線收銀機付費，也不要為了配置它而骨折。該服務將創建收據，並將其發送給客戶和相關當局。如果您已經在Yoomoney中添加了第三方現金寄存器，則將用於創建收據。";
$MESS["SC_CASHBOX_YOOKASSA_LINK_CONNECT"] = "yoomoney收據";
$MESS["SC_MENU_TITLE"] = "設定";
