<?php
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ACTIONS"] = "動作";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ACTIVE"] = "積極的";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_DEPARTMENT"] = "部門";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ID"] = "ID";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_PERSON"] = "成員";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ROLE"] = "角色";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_ACTION_NOT_SUPPORTED"] = "不支持行動";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_GROUP_ACTION_EMPTY_LIST"] = "無法對至少一個項目採取行動";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_DEPARTMENT"] = "未指定部門";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_GROUP"] = "找不到工作組。";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_GROUP_PERMS"] = "您無權查看此工作組。";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_GROUP_PERMS_PROJECT"] = "您無權查看此項目。";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_USER"] = "未指定用戶";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_ALL"] = "全部";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_COMPANY"] = "公司";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_EXTERNAL"] = "外部用戶";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_MEMBERS"] = "成員";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_REQUESTS_IN"] = "入站請求";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_REQUESTS_OUT"] = "邀請";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MEMBERS"] = "工作組成員";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MEMBERS_PROJECT"] = "項目成員";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MEMBERS_SCRUM"] = "成員";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MODERATORS"] = "工作組主持人";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MODERATORS_PROJECT"] = "項目主持人";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MODERATORS_SCRUM"] = "開發團隊";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_REQUESTS_IN"] = "工作組會員要求";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_REQUESTS_IN_PROJECT"] = "項目會員資格請求";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_REQUESTS_IN_SCRUM"] = "Scrum團隊會員要求";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_REQUESTS_OUT"] = "工作組會員邀請函";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_REQUESTS_OUT_PROJECT"] = "工作組會員邀請函";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_REQUESTS_OUT_SCRUM"] = "Scrum團隊邀請";
