<?php
$MESS["CRM_BP_LIST_AUTOSTART"] = "汽車";
$MESS["CRM_BP_LIST_DATE_MODIFY"] = "修改";
$MESS["CRM_BP_LIST_MODIFIED_BY"] = "修改";
$MESS["CRM_BP_LIST_NAME"] = "姓名";
$MESS["CRM_BP_TOOLBAR_ADD"] = "添加模板";
$MESS["CRM_BP_TOOLBAR_ADD_TITLE"] = "添加新模板";
$MESS["CRM_BP_TOOLBAR_TYPES"] = "類型";
$MESS["CRM_BP_TOOLBAR_TYPES_TITLE"] = "可用類型";
