<?php
$MESS["SONET_GCE_T_BREADCRUMBS_CONFIDENTIALITY"] = "隱私";
$MESS["SONET_GCE_T_BREADCRUMBS_FEATURES"] = "特徵";
$MESS["SONET_GCE_T_BREADCRUMBS_TEAM"] = "成員";
$MESS["SONET_GCE_T_BREADCRUMBS_TYPE"] = "類型";
