<?php
$MESS["SONET_GCE_T_SLIDE_CONFIDENTIALITY_SUBTITLE"] = "隱私級別調節誰可以加入並查看團隊詳細信息。";
$MESS["SONET_GCE_T_SLIDE_CONFIDENTIALITY_TITLE"] = "隱私級別";
$MESS["SONET_GCE_T_SLIDE_CONFIDENTIALITY_TITLE_1"] = "隱私";
