<?php
$MESS["SONET_GCE_T_IMAGE3"] = "工作組圖標";
$MESS["SONET_GCE_T_IMAGE3_PROJECT"] = "項目圖標";
$MESS["SONET_GCE_T_IMAGE3_SCRUM"] = "Scrum Team圖標";
$MESS["SONET_GCE_T_IMAGE_DELETE_CONFIRM"] = "您確定要刪除此圖像嗎？";
$MESS["SONET_GCE_T_IMAGE_DELETE_CONFIRM_NO"] = "不";
$MESS["SONET_GCE_T_IMAGE_DELETE_CONFIRM_YES"] = "是的";
$MESS["SONET_GCE_T_UPLOAD"] = "上傳";
