<?php
$MESS["SONET_GCE_T_KEYWORDS"] = "標籤";
$MESS["SONET_GCE_T_KEYWORDS_ADD_TAG"] = "添加更多";
$MESS["SONET_GCE_T_TAG_ADD"] = "添加標籤";
$MESS["SONET_GCE_T_TAG_SEARCH_ADD_FOOTER_LABEL"] = "創建標籤：";
$MESS["SONET_GCE_T_TAG_SEARCH_ADD_HINT"] = "你確定嗎？";
$MESS["SONET_GCE_T_TAG_SEARCH_FAILED"] = "這個標籤不存在";
