<?php
$MESS["SONET_BIZPROC_TITLE"] = "業務流程";
$MESS["SONET_MODULE_BIZPROC_NOT_INSTALL"] = "未安裝業務流程模塊。";
$MESS["SONET_MODULE_EXTRANET_NOT_INSTALL"] = "未安裝Extranet模塊。";
$MESS["SONET_MODULE_NOT_INSTALL"] = "沒有安裝社交網絡模塊。";
