<?php
$MESS["MARKET_POPUP_INSTALL_JS_ACCESS"] = "權限";
$MESS["MARKET_POPUP_INSTALL_JS_APPLICATION"] = "應用程序＃app_name＃<br​​>已安裝在您的Bitrix24上";
$MESS["MARKET_POPUP_INSTALL_JS_APP_REQUESTS_PERMISSIONS_TO_WORK"] = "該應用要求以下權限：";
$MESS["MARKET_POPUP_INSTALL_JS_APP_WILL_OPEN_AUTO_AFTER"] = "該應用將在<span class = \“ market-popup__info-app-launch_counter \”>＃counter＃</span> second（-s）中打開";
$MESS["MARKET_POPUP_INSTALL_JS_APP_WORKS_AUTOMATICALLY"] = "該應用程序沒有用戶界面。您可以在\“已安裝應用程序\”選項卡上卸載它。";
$MESS["MARKET_POPUP_INSTALL_JS_AVAILABLE_IN_SUBSCRIPTION"] = "需要訂閱";
$MESS["MARKET_POPUP_INSTALL_JS_IMAGE_ESTABLISHED"] = "/bitrix/js/market/images/market-app-establed--img_en.jpg";
$MESS["MARKET_POPUP_INSTALL_JS_IMAGE_ESTABLISHED_INTERFACE"] = "/bitrix/js/market/images/market-app-estbable--interface-img_en.jpg";
$MESS["MARKET_POPUP_INSTALL_JS_INSTALLED_APP_LOCATED_APP_TAB"] = "您可以在Bitrix24的主菜單中的\“ Applications \”選項卡上找到已安裝的應用程序。";
$MESS["MARKET_POPUP_INSTALL_JS_INSTALLING_THE_APP_ON_YOUR_BITRIX"] = "在Bitrix24上安裝應用程序";
$MESS["MARKET_POPUP_INSTALL_JS_INSTALL_TITLE"] = "安裝<span class = \“ market-popup__header-title_highlight \” title = \“＃app_name＃\”>＃＃app_name＃</span>";
$MESS["MARKET_POPUP_INSTALL_JS_IN_APP_PURCHASES"] = "應用內購買";
$MESS["MARKET_POPUP_INSTALL_JS_IS_FREE"] = "自由的";
$MESS["MARKET_POPUP_INSTALL_JS_MORE"] = "了解更多";
$MESS["MARKET_POPUP_INSTALL_JS_NEW_VERSION"] = "新版本";
$MESS["MARKET_POPUP_INSTALL_JS_OPEN_APP"] = "打開應用程序";
$MESS["MARKET_POPUP_INSTALL_JS_PREVIOUS_VERSION"] = "以前的版本";
$MESS["MARKET_POPUP_INSTALL_JS_READY"] = "準備好";
$MESS["MARKET_POPUP_INSTALL_JS_SHOW_ALL_ACCESSES"] = "顯示所有權限";
$MESS["MARKET_POPUP_INSTALL_JS_THERE_ARE_UPDATES"] = "可用的更新";
$MESS["MARKET_POPUP_INSTALL_JS_UPDATE_TITLE"] = "更新<span class = \“ market-popup__header-title_highlight \” title = \“＃app_name＃\”>＃＃app_name＃</span>";
$MESS["MARKET_POPUP_INSTALL_JS_VERSION"] = "版本＃app_version＃";
$MESS["MARKET_POPUP_INSTALL_JS_VERSIONS"] = "版本";
$MESS["MARKET_POPUP_INSTALL_JS_YOU_HAVE_A_PREVIOUS_VERSION"] = "該應用程序的新版本可用。請查看更新。";
