<?php
$MESS["GD_CRM_COLUMN_DATE_CREATE"] = "創建";
$MESS["GD_CRM_COLUMN_DATE_MODIFY"] = "修改的";
$MESS["GD_CRM_COLUMN_STATUS_MSGVER_1"] = "階段";
$MESS["GD_CRM_LEAD_LIST_LEAD_COUNT"] = "每頁引線";
$MESS["GD_CRM_ONLY_MY"] = "我唯一的";
$MESS["GD_CRM_SORT"] = "排序";
$MESS["GD_CRM_SORT_ASC"] = "上升";
$MESS["GD_CRM_SORT_BY"] = "命令";
$MESS["GD_CRM_SORT_DESC"] = "下降";
