<?php
$MESS["PUSH_ENTITY_APP_ID_FIELD"] = "應用ID";
$MESS["PUSH_ENTITY_DATE_AUTH_FIELD"] = "經過身份驗證";
$MESS["PUSH_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["PUSH_ENTITY_DEVICE_ID_FIELD"] = "設備ID";
$MESS["PUSH_ENTITY_DEVICE_NAME_FIELD"] = "設備名稱";
$MESS["PUSH_ENTITY_DEVICE_TOKEN_FIELD"] = "設備令牌";
$MESS["PUSH_ENTITY_DEVICE_TYPE_FIELD"] = "設備類型";
$MESS["PUSH_ENTITY_ID_FIELD"] = "ID";
$MESS["PUSH_ENTITY_UNIQUE_HASH_FIELD"] = "鏈接ID";
$MESS["PUSH_ENTITY_USER_ID_FIELD"] = "記錄ID";
