<?php
$MESS["DISK_JS_EL_INPUT_EXTERNAL_LINK"] = "公共鏈接";
$MESS["DISK_JS_EL_INPUT_EXT_LINK_OFF"] = "離開";
$MESS["DISK_JS_EL_INPUT_EXT_LINK_ON"] = "在";
$MESS["DISK_JS_EL_INPUT_LINK_COPIED"] = "公共鏈接已復製到剪貼板";
