<?php
$MESS["SCALE_ADEF_ADD_SERVER"] = "將服務器添加到池中";
$MESS["SCALE_ADEF_APACHE_ADD_ROLE"] = "添加Apache角色";
$MESS["SCALE_ADEF_APACHE_DEL_ROLE"] = "刪除Apache角色";
$MESS["SCALE_ADEF_BVM_UPDATE"] = "更新Bitrix環境";
$MESS["SCALE_ADEF_CERTIFICATE_LETS_ENCRYPT_CONF"] = "配置讓我們加密證書";
$MESS["SCALE_ADEF_CERTIFICATE_LETS_ENCRYPT_CONF_DNS"] = "此證書的有效DNS名稱";
$MESS["SCALE_ADEF_CERTIFICATE_LETS_ENCRYPT_CONF_EMAIL"] = "通知電子郵件地址";
$MESS["SCALE_ADEF_CERTIFICATE_SELF_CONF"] = "配置SSL證書";
$MESS["SCALE_ADEF_CERTIFICATE_SELF_CONF_CERT"] = "配置證書";
$MESS["SCALE_ADEF_CERTIFICATE_SELF_CONF_CERT_CHAIN_PATH"] = "證書鏈路徑";
$MESS["SCALE_ADEF_CERTIFICATE_SELF_CONF_CERT_PATH"] = "證書路徑";
$MESS["SCALE_ADEF_CERTIFICATE_SELF_CONF_PRIVATE_KEY_PATH"] = "私鑰路徑";
$MESS["SCALE_ADEF_CHANGE_PASS"] = "更改密碼";
$MESS["SCALE_ADEF_CHANGE_PASSWD_BITRIX"] = "更改Bitrix用戶密碼";
$MESS["SCALE_ADEF_CHPASS_NAME"] = "更改根用戶密碼";
$MESS["SCALE_ADEF_CHPASS_UP_HOSTNAME"] = "主機名";
$MESS["SCALE_ADEF_CHPASS_UP_IP"] = "服務器的IP地址";
$MESS["SCALE_ADEF_CHPASS_UP_NET_ADDRESS"] = "網絡地址";
$MESS["SCALE_ADEF_CHPASS_UP_NEW_PASS"] = "新密碼";
$MESS["SCALE_ADEF_CHPASS_UP_OLD_PASS"] = "當前密碼";
$MESS["SCALE_ADEF_COPY_KEY_TO_SERVER"] = "複製鍵";
$MESS["SCALE_ADEF_CREATE_PULL"] = "創建池";
$MESS["SCALE_ADEF_CREATE_PULL_NET_IFACE"] = "池網絡接口";
$MESS["SCALE_ADEF_CRON_SET"] = "參與克朗";
$MESS["SCALE_ADEF_CRON_UNSET"] = "脫離克朗";
$MESS["SCALE_ADEF_DEL_SERVER"] = "從池中刪除服務器";
$MESS["SCALE_ADEF_GET_CURRENT_KEY"] = "獲取鑰匙";
$MESS["SCALE_ADEF_HTTP_OFF"] = "禁用HTTP";
$MESS["SCALE_ADEF_HTTP_ON"] = "啟用HTTP";
$MESS["SCALE_ADEF_MEMCACHED_ADD_ROLE"] = "添加紀念角色";
$MESS["SCALE_ADEF_MEMCACHED_DEL_ROLE"] = "刪除紀念角色";
$MESS["SCALE_ADEF_MONITORING_DISABLE"] = "禁用監視";
$MESS["SCALE_ADEF_MONITORING_ENABLE"] = "啟用監視";
$MESS["SCALE_ADEF_MONITORING_UPDATE"] = "更新監視參數";
$MESS["SCALE_ADEF_MYSQL_ADD_SLAVE"] = "添加從屬";
$MESS["SCALE_ADEF_MYSQL_CHANGE_MASTER"] = "做大師";
$MESS["SCALE_ADEF_MYSQL_DEL_SLAVE"] = "刪除從屬";
$MESS["SCALE_ADEF_MYSQL_PASS"] = "mysql root密碼";
$MESS["SCALE_ADEF_NEW_SERVER_CHAIN"] = "添加新服務器";
$MESS["SCALE_ADEF_PUSH_ADD_ROLE"] = "添加推送服務器角色";
$MESS["SCALE_ADEF_PUSH_DEL_ROLE"] = "刪除推送服務器角色";
$MESS["SCALE_ADEF_REBOOT"] = "重新開始";
$MESS["SCALE_ADEF_ROOT_PASS"] = "系統管理員密碼";
$MESS["SCALE_ADEF_SERVICE_START"] = "開始服務";
$MESS["SCALE_ADEF_SERVICE_STOP"] = "停止服務";
$MESS["SCALE_ADEF_SET_EMAIL"] = "配置電子郵件";
$MESS["SCALE_ADEF_SET_EMAIL_EMAIL"] = "電子郵件地址";
$MESS["SCALE_ADEF_SET_EMAIL_SITE"] = "地點";
$MESS["SCALE_ADEF_SET_EMAIL_SITE_NAME_CONF"] = "站點配置名稱";
$MESS["SCALE_ADEF_SET_EMAIL_SMTPTLS"] = "使用TLS";
$MESS["SCALE_ADEF_SET_EMAIL_SMTP_HOST"] = "SMTP服務器";
$MESS["SCALE_ADEF_SET_EMAIL_SMTP_PORT"] = "SMTP端口";
$MESS["SCALE_ADEF_SET_EMAIL_SMTP_USER"] = "SMTP用戶登錄";
$MESS["SCALE_ADEF_SET_EMAIL_USER_PASSWORD"] = "用戶密碼";
$MESS["SCALE_ADEF_SET_EMAIL_USE_AUTH"] = "使用身份驗證";
$MESS["SCALE_ADEF_SITE_ADD"] = "添加站點";
$MESS["SCALE_ADEF_SITE_ADD_DB_NAME"] = "數據庫名稱";
$MESS["SCALE_ADEF_SITE_ADD_DB_USERNAME"] = "數據庫用戶名";
$MESS["SCALE_ADEF_SITE_ADD_DB_USERPASS"] = "數據庫密碼";
$MESS["SCALE_ADEF_SITE_ADD_NAME"] = "站點名稱";
$MESS["SCALE_ADEF_SITE_ADD_SITE_KERNEL"] = "核心";
$MESS["SCALE_ADEF_SITE_ADD_SITE_PATH"] = "站點路徑";
$MESS["SCALE_ADEF_SITE_CHARSET"] = "charset";
$MESS["SCALE_ADEF_SITE_CREATE"] = "創建站點";
$MESS["SCALE_ADEF_SITE_CREATE_KERNEL"] = "在單獨的內核上創建站點";
$MESS["SCALE_ADEF_SITE_CREATE_LINK"] = "創建鏈接到內核的站點";
$MESS["SCALE_ADEF_SITE_DEL"] = "刪除站點";
$MESS["SCALE_ADEF_SITE_ID"] = "站點ID";
$MESS["SCALE_ADEF_SITE_TITLE"] = "站點ID只能包含數字和拉丁字符";
$MESS["SCALE_ADEF_SITE_TYPE"] = "站點類型";
$MESS["SCALE_ADEF_SPHINX_ADD_ROLE"] = "添加獅身人面像的角色";
$MESS["SCALE_ADEF_SPHINX_ADD_ROLE_INDEX"] = "添加新角色後的重新索引網站";
$MESS["SCALE_ADEF_SPHINX_DEL_ROLE"] = "刪除獅身人面像";
$MESS["SCALE_ADEF_SYSTEM_UPDATE"] = "更新系統服務";
$MESS["SCALE_ADEF_SYSTEM_UPDATE_ALL"] = "更新服務器系統服務";
