<?php
$MESS["ACCESS_DENIED"] = "拒絕訪問！";
$MESS["ACTIVE"] = "積極的";
$MESS["ACTIVE_TITLE"] = "積極的";
$MESS["ADDITIONAL_SETTINGS"] = "其他設置";
$MESS["ALLOW_ALIGN_TITLE"] = "啟用對齊";
$MESS["ALLOW_ANCHOR_TITLE"] = "允許超鏈接";
$MESS["ALLOW_BIU_TITLE"] = "允許標籤B，U，我";
$MESS["ALLOW_CODE_TITLE"] = "允許代碼標籤";
$MESS["ALLOW_FONT_TITLE"] = "允許字體";
$MESS["ALLOW_HTML"] = "允許HTML";
$MESS["ALLOW_HTML_TITLE"] = "允許HTML";
$MESS["ALLOW_IMG_TITLE"] = "允許圖像";
$MESS["ALLOW_LIST_TITLE"] = "允許列表";
$MESS["ALLOW_NL2BR_TITLE"] = "用＆lt; br＆gt;替換新行（對於HTML）";
$MESS["ALLOW_QUOTE_TITLE"] = "允許報價";
$MESS["ALLOW_SIGNATURE"] = "啟用簽名";
$MESS["ALLOW_SIGNATURE_TITLE"] = "使能夠";
$MESS["ALLOW_SMILES"] = "允許笑容";
$MESS["ALLOW_SMILES_TITLE"] = "讓微笑";
$MESS["ALLOW_TABLE_TITLE"] = "允許表";
$MESS["ALLOW_TOPIC_TITLED"] = "PIN初始帖子";
$MESS["ALLOW_TOPIC_TITLED_TITLE"] = "別針";
$MESS["ALLOW_UPLOAD"] = "允許上傳";
$MESS["ALLOW_VIDEO_TITLE"] = "允許視頻";
$MESS["ASK_GUEST_EMAIL"] = "向未註冊的用戶詢問電子郵件地址";
$MESS["DEDUPLICATION"] = "重複的主題";
$MESS["DEDUPLICATION_TITLE"] = "絕不";
$MESS["DESCR"] = "描述";
$MESS["FEN_2FLIST"] = "論壇";
$MESS["FEN_DELETE_FORUM"] = "刪除論壇";
$MESS["FEN_DELETE_FORUM_CONFIRM"] = "您確定要刪除論壇嗎？這個操作不能被撤銷！";
$MESS["FEN_NEW_FORUM"] = "新論壇";
$MESS["FEN_TAB_ACCESS"] = "使用權";
$MESS["FEN_TAB_ACCESS_DESCR"] = "訪問權限";
$MESS["FEN_TAB_FORUM"] = "論壇";
$MESS["FEN_TAB_FORUM_DESCR"] = "論壇設置";
$MESS["FEN_TAB_SETTINGS"] = "設定";
$MESS["FEN_TAB_SETTINGS_DESCR"] = "論壇設置";
$MESS["FE_ALLOWED_EXTS"] = "允許的文件擴展名（上傳；帶有逗號的單獨多個條目）";
$MESS["FE_ANY_FILEY"] = "任何文件";
$MESS["FE_ERROR_ADD"] = "錯誤創建一個新論壇";
$MESS["FE_ERROR_UPDATE"] = "錯誤更新論壇";
$MESS["FE_FILEY"] = "具有已知擴展名的文件";
$MESS["FE_FORUM_GROUP"] = "論壇小組";
$MESS["FE_IMAGEY"] = "圖片";
$MESS["FE_NOT"] = "不";
$MESS["FE_NOT_SET"] = "沒有設置";
$MESS["FE_NO_PERMS2ADD"] = "創建論壇的權限不足";
$MESS["FE_NO_PERMS2UPDATE"] = "編輯論壇的權限不足";
$MESS["FE_PAGE_TITLE1"] = "編輯論壇＃ID＃";
$MESS["FE_PAGE_TITLE2"] = "新論壇";
$MESS["FE_ROOT_GROUP"] = "頂層";
$MESS["FE_SAMPLE_SITEPATH"] = "路徑模板的示例";
$MESS["FE_SITES_PATHS"] = "論壇可用 /消息路徑模板的網站";
$MESS["FE_USE_CAPTCHA"] = "使用驗證碼";
$MESS["FORUM_EVENT3"] = "Event3-輔助參數";
$MESS["FORUM_EVENT12"] = "Event1，Event2-事件類型標識符";
$MESS["FORUM_EVENT_PARAMS"] = "新消息註冊模式（在統計模塊中）";
$MESS["FORUM_TITLE"] = "論壇名稱";
$MESS["GUEST_SETTINGS"] = "來賓設置";
$MESS["INDEX"] = "索引";
$MESS["INDEX_TITLE"] = "使用搜索模塊索引";
$MESS["MODERATION"] = "預先修飾";
$MESS["MODERATION_TITLE"] = "預先修飾";
$MESS["ORDER_BY"] = "排序方式";
$MESS["ORDER_DIRECTION"] = "排序方向";
$MESS["PARSER_SETTINGS"] = "解析器設置";
$MESS["REQUIRE_REINDEX"] = "您可能需要<a href= \"#link# \"> re-index </a>如果更改了該值。";
$MESS["SORT"] = "排序";
$MESS["USER_SETTINGS"] = "用戶設置";
