<?php
$MESS["FM_ACT_DELETE"] = "刪除";
$MESS["FM_ACT_DEL_CONFIRM"] = "您確定要刪除所有用戶的訂閱嗎？";
$MESS["FM_ACT_EDIT"] = "編輯";
$MESS["FM_ALL_MESSAGE"] = "所有論壇消息";
$MESS["FM_FLT_EMAIL"] = "電子郵件";
$MESS["FM_FLT_FIO"] = "姓，名稱，中間名";
$MESS["FM_FLT_FORUM"] = "論壇";
$MESS["FM_FLT_FORUM_ALT"] = "論壇";
$MESS["FM_FLT_LOGIN"] = "登入";
$MESS["FM_FLT_SEARCH"] = "搜尋";
$MESS["FM_FLT_SEARCH_TITLE"] = "輸入您的搜索字符串";
$MESS["FM_FLT_START_DATE"] = "訂閱開始日期";
$MESS["FM_FLT_START_DATE_ALT"] = "訂閱開始日期";
$MESS["FM_FLT_SUBSCR_TYPE"] = "訂閱類型";
$MESS["FM_FLT_SUBSCR_TYPE_ALT"] = "訂閱類型";
$MESS["FM_HEAD_EMAIL"] = "電子郵件";
$MESS["FM_HEAD_FORUM_USER_ID"] = "fid";
$MESS["FM_HEAD_LAST_NAME"] = "姓";
$MESS["FM_HEAD_LOGIN"] = "登入";
$MESS["FM_HEAD_NAME"] = "姓名";
$MESS["FM_HEAD_START_DATE"] = "訂閱開始日期";
$MESS["FM_HEAD_SUBSC"] = "訂閱數量";
$MESS["FM_HEAD_USER_ID"] = "ID";
$MESS["FM_MAIN_EDIT_TITLE"] = "編輯用戶資料";
$MESS["FM_NEW_TOPIC_ONLY"] = "只有新主題";
$MESS["FM_NO"] = "不";
$MESS["FM_SPACE"] = "沒有選擇";
$MESS["FM_TITLE"] = "訂閱管理";
$MESS["FM_TITLE_PAGE"] = "論壇用戶";
$MESS["FM_TYPICAL"] = "新主題消息";
$MESS["FM_WRONG_DATE_FROM"] = "請在創建日期輸入CRORCE \“ from \”日期";
$MESS["FM_WRONG_DATE_TO"] = "請輸入CRORCE \“ THEL \”創建日期的日期";
$MESS["FM_WRONG_PERIOD"] = "期間指定不正確";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
