<?php
$MESS["FLT_ACT_ADD"] = "添加";
$MESS["FLT_ACT_DEL"] = "刪除";
$MESS["FLT_ACT_DEL_CONFIRM"] = "您確定要刪除記錄嗎？";
$MESS["FLT_ACT_EDIT"] = "編輯";
$MESS["FLT_ACT_GEN"] = "生成模板";
$MESS["FLT_ACT_GEN_CONFIRM"] = "＆nbsp; lust＆nbsp;";
$MESS["FLT_ACT_USE_IT_N"] = "不";
$MESS["FLT_ACT_USE_IT_Y"] = "是的";
$MESS["FLT_DESCRIPTION"] = "描述";
$MESS["FLT_FLT_PTTRN"] = "圖案";
$MESS["FLT_FLT_TRNSL"] = "音譯";
$MESS["FLT_FLT_WORDS"] = "單詞";
$MESS["FLT_NOT_DICTIONARY"] = "未指定字典。";
$MESS["FLT_NOT_UPDATE"] = "更新失敗。";
$MESS["FLT_PATTERN"] = "模板";
$MESS["FLT_PATTERN_CREATE"] = "模式創建模式";
$MESS["FLT_REPLACEMENT"] = "代替";
$MESS["FLT_TITLE"] = "單詞詞典";
$MESS["FLT_TITLE_NAV"] = "字典";
$MESS["FLT_USE_IT"] = "積極的";
$MESS["FLT_WORDS"] = "單詞";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["MAIN_FIND"] = "尋找";
$MESS["MAIN_FIND_TITLE"] = "輸入文本以搜索";
