<?php
$MESS["FM_ACT_DELETE"] = "刪除";
$MESS["FM_ACT_DEL_CONFIRM"] = "您確定要刪除訂閱嗎？";
$MESS["FM_ALL_MESSAGE"] = "所有論壇消息";
$MESS["FM_FLT_FORUM"] = "論壇";
$MESS["FM_FLT_SEARCH"] = "搜尋";
$MESS["FM_FLT_SEARCH_TITLE"] = "輸入您的搜索字符串";
$MESS["FM_FLT_START_DATE"] = "訂閱開始日期";
$MESS["FM_FLT_START_DATE_ALT"] = "訂閱開始日期";
$MESS["FM_FLT_SUBSCR_TYPE"] = "訂閱類型";
$MESS["FM_FLT_SUBSCR_TYPE_ALT"] = "訂閱類型";
$MESS["FM_FLT_TOPIC"] = "話題";
$MESS["FM_HEAD_FORUM"] = "論壇";
$MESS["FM_HEAD_ID"] = "ID";
$MESS["FM_HEAD_LAST_SEND"] = "最後一條消息";
$MESS["FM_HEAD_START_DATE"] = "訂閱開始日期";
$MESS["FM_HEAD_TOPIC"] = "話題";
$MESS["FM_LIST_USER"] = "用戶列表";
$MESS["FM_NEW_TOPIC_ONLY"] = "只有新主題";
$MESS["FM_SPACE"] = "沒有選擇";
$MESS["FM_TITLE"] = "用戶的訂閱";
$MESS["FM_TITLE_PAGE"] = "用戶的訂閱";
$MESS["FM_TYPICAL"] = "新主題消息";
$MESS["FM_WRONG_DATE_FROM"] = "請輸入CRORCE \'from \“創建日期”日期";
$MESS["FM_WRONG_DATE_TO"] = "請輸入CRORKE \“ THEL \”創建日期";
$MESS["FM_WRONG_PERIOD"] = "期間指定不正確";
$MESS["FM_WRONG_USER_ID"] = "錯誤的用戶ID";
$MESS["FSUBSC_NO_SPERMS"] = "未足夠的編輯訂閱許可。";
