<?php
$MESS["FM_ACT_DELETE"] = "刪除";
$MESS["FM_ACT_MOVE"] = "移動";
$MESS["FM_FROM_TILL_TIMESTAMP"] = "最後日期必須大於第一個日期。";
$MESS["FM_TITLE_APPROVED"] = "適度";
$MESS["FM_TITLE_AUTHOR"] = "作者";
$MESS["FM_TITLE_DATE_CREATE"] = "創建";
$MESS["FM_TITLE_DATE_LAST_POST"] = "修改的";
$MESS["FM_TITLE_DESCRIPTION"] = "描述";
$MESS["FM_TITLE_FORUM"] = "論壇";
$MESS["FM_TITLE_LAST_MESSAGE"] = "最後一條消息";
$MESS["FM_TITLE_MESSAGES"] = "消息";
$MESS["FM_TITLE_NAME"] = "姓名";
$MESS["FM_TITLE_SORT"] = "排序";
$MESS["FM_TITLE_STATE"] = "狀態";
$MESS["FM_TITLE_USER_START_ID"] = "作者ID";
$MESS["FM_TITLE_VIEWS"] = "視圖";
$MESS["FM_TOPICS"] = "消息";
$MESS["FM_WRONG_DATE_CREATE_FROM"] = "請輸入創建日期範圍的正確下限";
$MESS["FM_WRONG_DATE_CREATE_TILL"] = "請更正創建日期的最後一個日期值。";
$MESS["FM_WRONG_DATE_FROM"] = "請更正上次創建日期的第一個日期值。";
$MESS["FM_WRONG_DATE_TILL"] = "請更正上次創建日期的最後一個日期值。";
$MESS["FM_WRONG_FORUM_ID"] = "目的地論壇不正確";
$MESS["FM_WRONG_UPDATE"] = "更新失敗";
$MESS["FORUM_TOPICS"] = "管理主題";
$MESS["F_ALL"] = "全部";
$MESS["F_CLOSE"] = "關閉";
$MESS["F_HIDE"] = "不批准";
$MESS["F_LINK"] = "關聯";
$MESS["F_OPEN"] = "打開";
$MESS["F_PINN"] = "固定";
$MESS["F_SHOW"] = "得到正式認可的";
$MESS["F_UNPINN"] = "未損壞";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
