<?php
$MESS["ERROR_DEL_SMILE"] = "刪除笑臉的錯誤。";
$MESS["FORUM_DELETE_DESCR"] = "刪除笑臉";
$MESS["FORUM_EDIT_DESCR"] = "修改笑臉設置";
$MESS["FORUM_IMAGE_FILE"] = "文件";
$MESS["FORUM_NAME"] = "姓名";
$MESS["FORUM_SMILE_ICON"] = "圖像";
$MESS["FORUM_TYPING"] = "打字";
$MESS["FSAN_ADD_NEW"] = "新的笑臉";
$MESS["FSAN_ADD_NEW_ALT"] = "點擊添加新的笑臉";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["SMILE_DEL_CONF"] = "您確定要刪除這種笑臉嗎？";
$MESS["SMILE_ID"] = "ID";
$MESS["SMILE_NAV"] = "笑臉";
$MESS["SMILE_SORT"] = "排序";
$MESS["SMILE_TITLE"] = "論壇笑臉";
$MESS["SMILE_TYPE"] = "類型";
$MESS["SMILE_TYPE_ICON"] = "圖示";
$MESS["SMILE_TYPE_SMILE"] = "微笑";
