<?php
$MESS["ERROR_ADD_SMILE"] = "錯誤創建新的笑臉";
$MESS["ERROR_BAD_SESSID"] = "您的會議已經過期。請重複操作。";
$MESS["ERROR_COPY_IMAGE"] = "錯誤加載笑臉圖像。";
$MESS["ERROR_EDIT_SMILE"] = "錯誤更新笑臉";
$MESS["ERROR_EXISTS_IMAGE"] = "圖像＃文件＃已經存在。";
$MESS["FE_NO_PERMS2ADD"] = "上傳微笑的權限不足。";
$MESS["FE_NO_PERMS2UPDATE"] = "編輯微笑的權限不足。";
$MESS["FORUM_CODE"] = "ID";
$MESS["FORUM_EDIT_RECORD"] = "編輯笑臉n＃id＃";
$MESS["FORUM_IMAGE"] = "笑著的形象";
$MESS["FORUM_IMAGE_NAME"] = "笑臉";
$MESS["FORUM_IMAGE_NOTE"] = "（笑臉的建議尺寸：16x16，圖標：15x15）";
$MESS["FORUM_NEW_RECORD"] = "新的笑臉";
$MESS["FORUM_SORT"] = "排序";
$MESS["FORUM_TYPE"] = "笑臉";
$MESS["FORUM_TYPING"] = "笑臉打字";
$MESS["FORUM_TYPING_NOTE"] = "（所有打字都應與空間分開）";
$MESS["FSE_ICON"] = "圖示";
$MESS["FSE_SMILE"] = "笑臉";
$MESS["FSN_2FLIST"] = "笑臉";
$MESS["FSN_DELETE_SMILE"] = "刪除笑臉";
$MESS["FSN_DELETE_SMILE_CONFIRM"] = "您確定要刪除這種笑臉嗎？";
$MESS["FSN_NEW_SMILE"] = "新的笑臉";
$MESS["FSN_TAB_SMILE"] = "論壇笑臉";
$MESS["FSN_TAB_SMILE_DESCR"] = "論壇笑臉";
