<?php
$MESS["SN_SPACES_CREATE_CHAT"] = "創建聊天";
$MESS["SN_SPACES_DISCUSSION_AHA_MOMENT_TEXT"] = "描述這個空間的目的，可能的討論主題和項目。";
$MESS["SN_SPACES_DISCUSSION_AHA_MOMENT_TITLE"] = "告訴成員這個空間";
$MESS["SN_SPACES_INVITATIONS_CHANGED"] = "邀請已更新。";
$MESS["SN_SPACES_INVITATIONS_REMOVED"] = "邀請已取消。";
$MESS["SN_SPACES_INVITATIONS_SENT"] = "邀請已發送。";
$MESS["SN_SPACES_MENU_CHAT_CREATE"] = "創建聊天";
$MESS["SN_SPACES_MENU_CHAT_OPEN"] = "聊天";
$MESS["SN_SPACES_MENU_CHAT_VIDEO_CALL_HD"] = "視訊通話";
$MESS["SN_SPACES_MENU_CREATE_CHAT"] = "創建聊天";
$MESS["SN_SPACES_MENU_FOLLOW_N"] = "取消關注";
$MESS["SN_SPACES_MENU_FOLLOW_Y"] = "跟隨";
$MESS["SN_SPACES_MENU_INFO_MORE_BTN"] = "更多的";
$MESS["SN_SPACES_MENU_INFO_VS_CLOSED"] = "私人空間";
$MESS["SN_SPACES_MENU_INFO_VS_CLOSED_DESC"] = "每個人都可以看到。根據要求發送加入邀請。";
$MESS["SN_SPACES_MENU_INFO_VS_OPEN"] = "公共場所";
$MESS["SN_SPACES_MENU_INFO_VS_OPEN_DESC"] = "每個人都可以看到。不需要加入邀請。";
$MESS["SN_SPACES_MENU_INFO_VS_PROMPT"] = "您可以隨時更改空間隱私模式。";
$MESS["SN_SPACES_MENU_INFO_VS_SECRET"] = "秘密空間";
$MESS["SN_SPACES_MENU_INFO_VS_SECRET_DESC"] = "僅對成員可見。需要加入邀請。";
$MESS["SN_SPACES_MENU_MEMBERS_GREEN_LABEL"] = "被邀請";
$MESS["SN_SPACES_MENU_MEMBERS_INVITE_BTN"] = "添加";
$MESS["SN_SPACES_MENU_MEMBERS_LABEL"] = "成員";
$MESS["SN_SPACES_MENU_MEMBERS_RED_LABEL"] = "等待批准";
$MESS["SN_SPACES_MENU_PIN_N"] = "unvin";
$MESS["SN_SPACES_MENU_PIN_Y"] = "別針";
$MESS["SN_SPACES_MENU_ROLES"] = "角色和權限";
$MESS["SN_SPACES_MENU_SPACE_INVITE_MEMBERS"] = "添加成員";
$MESS["SN_SPACES_MENU_VIDEO_CALL_CHAT"] = "聊天";
$MESS["SN_SPACES_MENU_VIDEO_CALL_HD"] = "視訊通話";
$MESS["SN_SPACES_USER_SELECTOR_SEARCH_TAB_EMPTY_TEXT"] = "確保您輸入的名稱正確。";
$MESS["SN_SPACES_USER_SELECTOR_SEARCH_TAB_EMPTY_TITLE"] = "找不到這個聊天成員";
