<?php
$MESS["FR_EMPTY"] = "找不到消息";
$MESS["F_ALL_FORUMS"] = "所有論壇";
$MESS["F_ANCHOR"] = "鏈接到這篇文章";
$MESS["F_ANCHOR_TITLE"] = "將鏈接URL複製到剪貼板";
$MESS["F_ATTACH_FILES"] = "附加的文件";
$MESS["F_AUTHOR_PROFILE"] = "輪廓";
$MESS["F_CLOSED"] = "關閉";
$MESS["F_DATE_REGISTER"] = "加入：";
$MESS["F_EDIT"] = "調整";
$MESS["F_EDIT_HEAD"] = "編輯：";
$MESS["F_NUM_MESS"] = "文章：";
$MESS["F_POINTS"] = "點：";
$MESS["LU_BY_MESSAGE"] = "訊息";
$MESS["LU_BY_TOPIC"] = "話題";
$MESS["LU_DATE_CREATE"] = "添加";
$MESS["LU_FORUM"] = "論壇";
$MESS["LU_MESSAGE"] = "消息文字";
$MESS["LU_SORT"] = "排序方式";
$MESS["LU_TITLE_ALL"] = "所有用戶的消息";
$MESS["LU_TITLE_LT"] = "寫信給";
$MESS["LU_TITLE_LTA"] = "作者的話題";
$MESS["LU_TOPIC"] = "主題標題";
$MESS["LU_USER_POSTS_ON_TOPIC"] = "作者在主題中的消息";
