<?php
$MESS["MOBILE_DATE_DAY_DIFF_PLURAL_0"] = "＃價值＃天";
$MESS["MOBILE_DATE_DAY_DIFF_PLURAL_1"] = "＃價值＃天";
$MESS["MOBILE_DATE_DAY_DIFF_PLURAL_2"] = "＃價值＃天";
$MESS["MOBILE_DATE_HOUR_DIFF_PLURAL_0"] = "＃值＃小時";
$MESS["MOBILE_DATE_HOUR_DIFF_PLURAL_1"] = "＃值＃小時";
$MESS["MOBILE_DATE_HOUR_DIFF_PLURAL_2"] = "＃值＃小時";
$MESS["MOBILE_DATE_MINUTE_DIFF_PLURAL_0"] = "＃值＃分鐘";
$MESS["MOBILE_DATE_MINUTE_DIFF_PLURAL_1"] = "＃值＃分鐘";
$MESS["MOBILE_DATE_MINUTE_DIFF_PLURAL_2"] = "＃值＃分鐘";
$MESS["MOBILE_DATE_MONTH_DIFF_PLURAL_0"] = "＃值＃月";
$MESS["MOBILE_DATE_MONTH_DIFF_PLURAL_1"] = "＃價值＃月份";
$MESS["MOBILE_DATE_MONTH_DIFF_PLURAL_2"] = "＃價值＃月份";
$MESS["MOBILE_DATE_SECOND_DIFF_PLURAL_0"] = "＃值＃第二";
$MESS["MOBILE_DATE_SECOND_DIFF_PLURAL_1"] = "＃值＃秒";
$MESS["MOBILE_DATE_SECOND_DIFF_PLURAL_2"] = "＃值＃秒";
$MESS["MOBILE_DATE_YEAR_DIFF_PLURAL_0"] = "＃價值＃年";
$MESS["MOBILE_DATE_YEAR_DIFF_PLURAL_1"] = "＃價值＃年";
$MESS["MOBILE_DATE_YEAR_DIFF_PLURAL_2"] = "＃價值＃年";
