<?php
$MESS["INTR_ISV_PARAM_DETAIL_URL"] = "公司結構頁面";
$MESS["INTR_ISV_PARAM_NAME_TEMPLATE"] = "名稱格式";
$MESS["INTR_ISV_PARAM_NAME_TEMPLATE_DEFAULT"] = "＃NOBR ##名稱＃#last_name ##/nobr＃";
$MESS["INTR_ISV_PARAM_PATH_TO_VIDEO_CALL"] = "視頻通話頁面";
$MESS["INTR_ISV_PARAM_PM_URL"] = "即時消息窗口地址";
$MESS["INTR_ISV_PARAM_PROFILE_URL"] = "個人資料頁面";
$MESS["INTR_ISV_PARAM_SHOW_LOGIN"] = "顯示登錄名，如果沒有必需的用戶名字段";
$MESS["INTR_ISV_PARAM_USE_USER_LINK"] = "顯示彈出用戶信息卡";
