<?php
$MESS["LANDING_CMP_PAR_BINDING_ID"] = "綁定ID";
$MESS["LANDING_CMP_PAR_BINDING_TYPE"] = "綁定類型";
$MESS["LANDING_CMP_PAR_BINDING_TYPE_GROUP"] = "團體";
$MESS["LANDING_CMP_PAR_BINDING_TYPE_MENU"] = "菜單";
$MESS["LANDING_CMP_PAR_DONT_LEAVE_FRAME"] = "不要離開框架";
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "類型";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_VIEW"] = "著陸預覽頁";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITES"] = "站點列表頁面";
$MESS["LANDING_CMP_PAR_SITE_ID"] = "站點ID";
$MESS["LANDING_CMP_PAR_SITE_WORK_MODE"] = "強制站點模式";
$MESS["LANDING_CMP_PAR_SKIP_REMOTE"] = "不要從bitrix24.market下載模板";
