<?php
$MESS["SPOD_ACTIVE_DATE_FORMAT"] = "日期格式";
$MESS["SPOD_ALLOW_INNER"] = "使用內部帳戶啟用付款";
$MESS["SPOD_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["SPOD_DESC_NO"] = "不";
$MESS["SPOD_DESC_YES"] = "是的";
$MESS["SPOD_DISALLOW_CANCEL"] = "不允許取消訂單";
$MESS["SPOD_ID"] = "訂購ID";
$MESS["SPOD_NOT_CHOSEN"] = "（未選中的）";
$MESS["SPOD_ONLY_INNER_FULL"] = "僅允許使用內部帳戶支付全部訂單";
$MESS["SPOD_PARAM_CUSTOM_SELECT_PROPS"] = "額外的信息塊屬性";
$MESS["SPOD_PARAM_DETAIL_PICTURE_HEIGHT"] = "最大詳細圖像高度，PX";
$MESS["SPOD_PARAM_DETAIL_PICTURE_WIDTH"] = "最大詳細圖像寬度，PX";
$MESS["SPOD_PARAM_PREVIEW_PICTURE_HEIGHT"] = "最大縮略圖圖像高度，PX";
$MESS["SPOD_PARAM_PREVIEW_PICTURE_WIDTH"] = "最大縮略圖圖像寬度，PX";
$MESS["SPOD_PARAM_RESAMPLE_TYPE"] = "圖像縮放";
$MESS["SPOD_PARAM_RESAMPLE_TYPE_BX_RESIZE_IMAGE_EXACT"] = "莊稼";
$MESS["SPOD_PARAM_RESAMPLE_TYPE_BX_RESIZE_IMAGE_PROPORTIONAL"] = "約束比例";
$MESS["SPOD_PARAM_RESAMPLE_TYPE_BX_RESIZE_IMAGE_PROPORTIONAL_ALT"] = "限制比例，質量提高";
$MESS["SPOD_PATH_TO_CANCEL"] = "訂單取消頁面";
$MESS["SPOD_PATH_TO_COPY"] = "重複訂單頁";
$MESS["SPOD_PATH_TO_LIST"] = "訂單列表頁面";
$MESS["SPOD_PATH_TO_PAYMENT"] = "支付系統集成頁面";
$MESS["SPOD_PROPS_NOT_SHOW"] = "隱藏付款人類型的屬性";
$MESS["SPOD_REFRESH_PRICE_AFTER_PAYSYSTEM_CHANGE"] = "付款系統狀態發生變化時重新計算訂單";
$MESS["SPOD_RESTRICT_CHANGE_PAYSYSTEM"] = "這些狀態中的訂單無法改變狀態";
$MESS["SPOD_SHOW_ALL"] = "（顯示所有）";
