<?php
$MESS["CRM_REPORT_VC_W_C_CHART_CAPTION_SUMMARY"] = "所有來源";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_CONVERSION"] = "轉換， ％";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_COSTS"] = "費用";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_INCOME"] = "利潤";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_ROI"] = "ROI";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SHORT_ACTION"] = "動作";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SHORT_DEAL_SUCCESS"] = "韓元";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SHORT_VIEWS"] = "視圖";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SOURCE_CODE"] = "來源";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SOURCE_COLOR"] = "顏色";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SUM"] = "數量";
$MESS["CRM_REPORT_VC_W_C_CHART_CONV_BAD"] = "壞的";
$MESS["CRM_REPORT_VC_W_C_CHART_CONV_GOOD"] = "好的";
$MESS["CRM_REPORT_VC_W_C_CHART_CONV_NONE"] = "沒有任何";
$MESS["CRM_REPORT_VC_W_C_CHART_CONV_NORMAL"] = "普通的";
$MESS["CRM_REPORT_VC_W_C_CHART_EXPENSES_ADD"] = "添加";
$MESS["CRM_REPORT_VC_W_C_CHART_GRID_SUMMARY"] = "全部的";
$MESS["CRM_REPORT_VC_W_C_CHART_GRID_SUMMARY_AD"] = "流量來源帶來";
$MESS["CRM_REPORT_VC_W_C_CHART_SUM"] = "全部的";
