<?php
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_ADD"] = "添加用戶或部門";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_ADD_MORE"] = "添加";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_CANCEL_BUTTON"] = "取消";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_FORWARD_TITLE"] = "轉發信息";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_INVITE_BUTTON"] = "邀請";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_INVITE_MEMBERS_TITLE"] = "邀請用戶";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_SHOW_HISTORY"] = "顯示聊天歷史";
