<?php
$MESS["SALESCENTER_SP_CASHBOX_COMMON_SETTINGS"] = "現金寄存器參數";
$MESS["SALESCENTER_SP_CASHBOX_COMMON_SETTINGS_CASHBOXROBOKASSA"] = "配置Robo receipts";
$MESS["SALESCENTER_SP_CASHBOX_COMMON_SETTINGS_CASHBOXYOOKASSA"] = "yoomoney收據配置";
$MESS["SALESCENTER_SP_CASHBOX_EMAIL_HINT"] = "如果無法打印收據，則將發送一條消息";
$MESS["SALESCENTER_SP_CASHBOX_ERROR_NO_HANDLER_EXIST"] = "收銀機處理程序不正確";
$MESS["SALESCENTER_SP_CASHBOX_MEASURE_HINT"] = "測量單位打印在收據上以供參考。";
$MESS["SALESCENTER_SP_CASHBOX_OFD_OPTION_OTHER"] = "其他";
$MESS["SALESCENTER_SP_CASHBOX_OFD_SETTINGS"] = "OFD設置";
$MESS["SALESCENTER_SP_CASHBOX_OFD_TITLE"] = "OFD";
$MESS["SALESCENTER_SP_CASHBOX_VAT_ATTENTION"] = "\“無稅[0％] \的價值必須與\ \“如果您免稅，則無稅[默認] \”。";
$MESS["SALESCENTER_SP_CASHBOX_VAT_HINT"] = "稅率打印在收據上以供參考。";
$MESS["SALESCENTER_SP_PAYSYSTEM_NAME_TEMPLATE"] = "＃paysystems_name＃使用＃handlers_name＃";
$MESS["SP_MENU_ITEM_CASHBOX"] = "FZ-54";
$MESS["SP_MENU_ITEM_PARAMS"] = "參數";
$MESS["SP_MENU_ITEM_RESTRICTION"] = "限制";
$MESS["SP_MENU_ITEM_RESTRICTION_SET"] = "我的限制";
$MESS["SP_MENU_ITEM_SORT"] = "種類";
$MESS["SP_PAYMENT_SUB_TITLE"] = "（通過＃sub_title＃付款）";
$MESS["SP_RP_CONFIRM_DEL_MESSAGE"] = "您確定要刪除此限制嗎？";
$MESS["SP_RP_DELETE_DESCR"] = "刪除";
$MESS["SP_RP_EDIT_DESCR"] = "編輯";
$MESS["SP_SALESCENTER_MODULE_ERROR_MSGVER_1"] = "\“銷售中心\”模塊未安裝。";
$MESS["SP_SALESCENTER_SALE_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["SP_SEO_MODULE_ERROR"] = "未安裝\“ seo \”模塊";
