<?php
$MESS["MB_TASKS_GENERAL_TITLE"] = "任務";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "釋放刷新";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "更新數據...";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "下拉以刷新";
$MESS["MB_TASKS_TASK_FILTER_BTN_AND"] = "和";
$MESS["MB_TASKS_TASK_FILTER_BTN_CREATE"] = "創造";
$MESS["MB_TASKS_TASK_FILTER_BTN_OR"] = "或者";
$MESS["MB_TASKS_TASK_FILTER_CREATE_NEW_FILTER"] = "創建新的過濾器";
$MESS["MB_TASKS_TASK_FILTER_NEW_FILTER_NAME"] = "新的過濾名稱";
$MESS["MB_TASKS_TASK_FILTER_TEXT_AND"] = "和";
$MESS["MB_TASKS_TASK_FILTER_TEXT_OR"] = "或者";
$MESS["MB_TASKS_TASK_FILTER_TITLE"] = "任務過濾器";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_CANCEL"] = "取消";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_SELECT"] = "選擇";
