<?php
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NAME"] = "步驟作為兩個固定寬列";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCKNODEICON"] = "圖示";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCKNODEICONHOVER"] = "突出顯示圖標";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCK_CARD"] = "柱子";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCK_INNER"] = "堵塞";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_STYLE_LANDINGBLOCKNODECONTAINER"] = "塊背景";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_STYLE_LANDINGBLOCKNODEELEMENTICON"] = "物品";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_STYLE_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_STYLE_LANDINGBLOCKNODETITLE"] = "標題";
