<?php
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_ADD"] = "添加";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_CLOSE"] = "關閉";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_EDIT"] = "節省";
$MESS["CT_BLL_ADD_SECTION_POPUP_ERROR_NAME"] = "名字的字段是必需的";
$MESS["CT_BLL_ADD_SECTION_POPUP_INPUT_NAME"] = "姓名";
$MESS["CT_BLL_ADD_SECTION_POPUP_TITLE"] = "創建部分";
$MESS["CT_BLL_DELETE_POPUP_ACCEPT_BUTTON"] = "刪除";
$MESS["CT_BLL_DELETE_POPUP_CANCEL_BUTTON"] = "取消";
$MESS["CT_BLL_DELETE_POPUP_TITLE"] = "確認刪除";
$MESS["CT_BLL_EDIT_SECTION_POPUP_TITLE"] = "編輯部分";
$MESS["CT_BLL_EXPORT_EXCEL"] = "導出到Microsoft Excel";
$MESS["CT_BLL_EXPORT_EXCEL_TITLE"] = "導出到Microsoft Excel";
$MESS["CT_BLL_EXPORT_IN_EXCEL"] = "導出到Microsoft Excel";
$MESS["CT_BLL_GRID_ROW_COUNT_TITLE"] = "全部的：";
$MESS["CT_BLL_GRID_SHOW_ROW_COUNT"] = "顯示數量";
$MESS["CT_BLL_GROUP_STEPPER_PROGRESS_ERROR"] = "這些ID的項目無法複製：";
$MESS["CT_BLL_GROUP_STEPPER_PROGRESS_TITLE"] = "複製項目";
$MESS["CT_BLL_HIDE_SECTION_GRID"] = "隱藏部分";
$MESS["CT_BLL_MOVE_TO_SECTION"] = "移至部分";
$MESS["CT_BLL_REBUILD_SEARCH_CONTENT_STATE"] = "＃處理的＃＃總計＃";
$MESS["CT_BLL_REBUILD_SEARCH_CONTENT_TITLE"] = "重建搜索索引";
$MESS["CT_BLL_SECTION_RETURN"] = "後退";
$MESS["CT_BLL_SELECTED"] = "選定";
$MESS["CT_BLL_SHOW_SECTION_GRID"] = "顯示部分";
$MESS["CT_BLL_TOOLBAR_ACTION"] = "動作";
$MESS["CT_BLL_TOOLBAR_ADD"] = "添加";
$MESS["CT_BLL_TOOLBAR_ADD_ELEMENT_TITLE"] = "將新元素添加到當前部分";
$MESS["CT_BLL_TOOLBAR_BIZPROC"] = "業務流程";
$MESS["CT_BLL_TOOLBAR_BIZPROC_SETTINGS"] = "配置工作流";
$MESS["CT_BLL_TOOLBAR_BIZPROC_TITLE"] = "業務流程";
$MESS["CT_BLL_TOOLBAR_EDIT_SECTION"] = "部分管理";
$MESS["CT_BLL_TOOLBAR_EDIT_SECTION_TITLE"] = "編輯和刪除部分";
$MESS["CT_BLL_TOOLBAR_ELEMENT_DELETE_WARNING"] = "你確定要刪除這個項目嗎？";
$MESS["CT_BLL_TOOLBAR_FIELDS"] = "自定義字段";
$MESS["CT_BLL_TOOLBAR_LIST"] = "列表設置";
$MESS["CT_BLL_TOOLBAR_LIST_TITLE"] = "配置列表設置";
$MESS["CT_BLL_TOOLBAR_PROCESS"] = "工作流設置";
$MESS["CT_BLL_TOOLBAR_PROCESS_TITLE"] = "更改工作流程首選項";
$MESS["CT_BLL_TOOLBAR_SECTION_DELETE_WARNING"] = "您確定要刪除本節嗎？";
