<?php
$MESS["BLOG_BLOG_BLOG_FRIENDS_ONLY"] = "只有作者的朋友才能在此博客中閱讀消息。";
$MESS["BLOG_BLOG_BLOG_LEAVED"] = "你被這個博客溜走了";
$MESS["BLOG_BLOG_BLOG_MES_CAT"] = "帶有標籤的消息";
$MESS["BLOG_BLOG_BLOG_MES_DELED"] = "消息已成功刪除";
$MESS["BLOG_BLOG_BLOG_MES_DEL_ERROR"] = "錯誤刪除消息";
$MESS["BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS"] = "您沒有足夠的權限來刪除此消息";
$MESS["BLOG_BLOG_BLOG_MES_FOR"] = "消息";
$MESS["BLOG_BLOG_BLOG_MES_HIDED"] = "該帖子被隱藏";
$MESS["BLOG_BLOG_BLOG_MES_HIDE_ERROR"] = "隱藏帖子的錯誤";
$MESS["BLOG_BLOG_BLOG_MES_HIDE_NO_RIGHTS"] = "您無權隱藏此帖子。";
$MESS["BLOG_BLOG_BLOG_MES_YEAR"] = "年";
$MESS["BLOG_BLOG_BLOG_MES_YEAR_ONE"] = "年";
$MESS["BLOG_BLOG_BLOG_M_1"] = "一月";
$MESS["BLOG_BLOG_BLOG_M_2"] = "二月";
$MESS["BLOG_BLOG_BLOG_M_3"] = "行進";
$MESS["BLOG_BLOG_BLOG_M_4"] = "四月";
$MESS["BLOG_BLOG_BLOG_M_5"] = "可能";
$MESS["BLOG_BLOG_BLOG_M_6"] = "六月";
$MESS["BLOG_BLOG_BLOG_M_7"] = "七月";
$MESS["BLOG_BLOG_BLOG_M_8"] = "八月";
$MESS["BLOG_BLOG_BLOG_M_9"] = "九月";
$MESS["BLOG_BLOG_BLOG_M_10"] = "十月";
$MESS["BLOG_BLOG_BLOG_M_11"] = "十一月";
$MESS["BLOG_BLOG_BLOG_M_12"] = "十二月";
$MESS["BLOG_BLOG_BLOG_NEED_AUTH"] = "請在提交請求之前授權。";
$MESS["BLOG_BLOG_BLOG_NO_BLOG"] = "無法找到博客";
$MESS["BLOG_BLOG_BLOG_REQUEST_ADDED"] = "您的請求已被博客作者接受";
$MESS["BLOG_BLOG_BLOG_REQUEST_ADDED_2"] = "博客作者已添加到朋友候選人列表中";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY"] = "您的請求已經在博客作者中考慮";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY_2"] = "博客作者已經在朋友候選人列表中";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY_3"] = "您已經是博客作者的朋友";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY_4"] = "博客作者已經是你的朋友";
$MESS["BLOG_BLOG_BLOG_REQUEST_ERROR"] = "錯誤添加請求";
$MESS["BLOG_BLOG_BLOG_REQUEST_ERROR_2"] = "錯誤發送朋友請求";
$MESS["BLOG_BLOG_BLOG_REQUEST_NEED_AUTH"] = "請在提交請求之前授權";
$MESS["BLOG_BLOG_BLOG_TITLE"] = "博客消息";
$MESS["BLOG_BLOG_BLOG_U_CAN"] = "您可以發送請求";
$MESS["BLOG_BLOG_BLOG_U_CAN1"] = "寫博客作者";
$MESS["BLOG_BLOG_BLOG_U_CAN2"] = "閱讀他的（她）消息。";
$MESS["BLOG_BLOG_SESSID_WRONG"] = "您的會議已經過期。請再試一次。";
$MESS["BLOG_MODULE_NOT_INSTALL"] = "沒有安裝博客模塊。";
$MESS["MESSAGE_COUNT"] = "帖子";
