<?php
$MESS["BPAA_ACT_APPROVE"] = "該元素已被批准";
$MESS["BPAA_ACT_APPROVERS_NONE"] = "沒有任何";
$MESS["BPAA_ACT_APPROVE_TRACK"] = "用戶＃人＃已批准元素＃評論＃";
$MESS["BPAA_ACT_BUTTON1"] = "接受";
$MESS["BPAA_ACT_BUTTON2"] = "拒絕";
$MESS["BPAA_ACT_COMMENT"] = "評論";
$MESS["BPAA_ACT_COMMENT_ERROR"] = "需要“＃ryment_label＃”字段。";
$MESS["BPAA_ACT_INFO"] = "參與＃％＃％（＃投票＃＃total＃的＃）";
$MESS["BPAA_ACT_NONAPPROVE"] = "該元素尚未獲得批准";
$MESS["BPAA_ACT_NONAPPROVE_TRACK"] = "用戶＃人＃尚未批准元素＃評論＃";
$MESS["BPAA_ACT_NO_ACTION"] = "沒有指定行動。";
$MESS["BPAA_ACT_PROP_EMPTY1"] = "未指定“用戶”屬性。";
$MESS["BPAA_ACT_PROP_EMPTY2"] = "未指定“批准類型”屬性。";
$MESS["BPAA_ACT_PROP_EMPTY3"] = "“批准類型”屬性的價值無效。";
$MESS["BPAA_ACT_PROP_EMPTY4"] = "缺少“名稱”屬性。";
$MESS["BPAA_ACT_TRACK1"] = "該元素必須由＃Val＃的任何一個批准";
$MESS["BPAA_ACT_TRACK2"] = "該元素必須由所有＃Val＃批准";
$MESS["BPAA_ACT_TRACK3"] = "該元素必須由＃Val＃的任何一個批准";
$MESS["BPAA_LOG_COMMENTS"] = "評論";
$MESS["BPAA_LOG_N"] = "拒絕";
$MESS["BPAA_LOG_Y"] = "得到正式認可的";
