<?php
$MESS["CRM_CONTACT_ACTIVITY_STAT_GROUP_BY_PROVIDER"] = "活動類型";
$MESS["CRM_CONTACT_ACTIVITY_STAT_PROVIDER_CATEGORY"] = "＃Provider_name＃（所有類型）";
$MESS["CRM_CONTACT_ACTIVITY_STAT_PROVIDER_PRESET"] = "活動數量";
