<?php
$MESS["CRM_CONTACT_DEAL_SUM_STAT_PRESET_LOST_SUM"] = "丟失了總額";
$MESS["CRM_CONTACT_DEAL_SUM_STAT_PRESET_PROCESS_SUM"] = "總計總計";
$MESS["CRM_CONTACT_DEAL_SUM_STAT_PRESET_SUCCESS_SUM"] = "贏了總計";
$MESS["CRM_CONTACT_DEAL_SUM_STAT_PRESET_SUM_TOTAL"] = "交易總額";
