<?php
$MESS["BLOG_C_BUTTON_MORE"] = "更多的";
$MESS["BLOG_C_HIDE"] = "隱藏評論";
$MESS["BLOG_C_LOADING"] = "加載＆Hellip;";
$MESS["BLOG_C_REPLY"] = "回覆";
$MESS["BLOG_C_VIEW"] = "查看舊評論";
$MESS["BLOG_C_VIEW1"] = "更多評論";
$MESS["BLOG_C_VIEW2"] = "以前的評論";
$MESS["BPC_MES_CREATE_SUBTASK"] = "創建子任務";
$MESS["BPC_MES_CREATE_TASK"] = "創建任務";
$MESS["BPC_MES_CREATE_TASK_RESULT"] = "標記為任務狀態摘要";
$MESS["BPC_MES_DELETE"] = "刪除";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "您確定要刪除評論嗎？";
$MESS["BPC_MES_DELETE_TASK_RESULT"] = "刪除狀態摘要";
$MESS["BPC_MES_EDIT"] = "編輯";
$MESS["BPC_MES_HIDE"] = "隱藏";
$MESS["BPC_MES_REMOVE_TASK_RESULT"] = "未標記為任務狀態摘要";
$MESS["BPC_MES_SHOW"] = "展示";
$MESS["B_B_MS_ADD_COMMENT"] = "添加評論";
$MESS["B_B_MS_LINK"] = "關聯";
$MESS["B_B_MS_LINK2"] = "複製鏈接";
$MESS["B_B_PC_COM_ERROR"] = "錯誤：";
$MESS["JERROR_NO_MESSAGE"] = "需要評論文字";
$MESS["JQOUTE_AUTHOR_WRITES"] = "寫信";
$MESS["MPL_CLOSE"] = "關閉";
$MESS["MPL_ERROR_OCCURRED"] = "這是一個錯誤。";
$MESS["MPL_HAVE_WRITTEN"] = "寫道：";
$MESS["MPL_HAVE_WRITTEN_F"] = "寫道：";
$MESS["MPL_HAVE_WRITTEN_M"] = "寫道：";
$MESS["MPL_HIDE_COLLAPSED_COMMENTS"] = "隱藏ping";
$MESS["MPL_LINK_COPIED"] = "鏈接複製";
$MESS["MPL_MES_HREF"] = "查看評論";
$MESS["MPL_MOBILE_HINTS"] = "在移動應用中創建";
$MESS["MPL_MOBILE_HINTS_DETAILS"] = "細節";
$MESS["MPL_MOBILE_POPUP_BOTTOM_TEXT"] = "掃描QR碼，然後按照鏈接安裝應用程序。";
$MESS["MPL_MOBILE_POPUP_TITLE"] = "在移動應用中管理任務";
$MESS["MPL_SAFE_EDIT"] = "您正在輸入一條消息。重置更改？";
$MESS["MPL_SHOW_COLLAPSED_COMMENTS"] = "顯示ping";
