<?php
$MESS["LANDING_BLOCK_18.2_CARD"] = "塊元素";
$MESS["LANDING_BLOCK_18.2_IMG"] = "圖像";
$MESS["LANDING_BLOCK_18.2_LINK"] = "關聯";
$MESS["LANDING_BLOCK_18.2_NAME"] = "左側有小圖像的頁面列表";
$MESS["LANDING_BLOCK_18.2_TEXT"] = "文字";
$MESS["LANDING_BLOCK_18.2_TITLE"] = "標題";
