<?php
$MESS["IBLOCK_CB_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["IBLOCK_CB_ELEMENT_CODE"] = "信息塊元素代碼";
$MESS["IBLOCK_CB_ELEMENT_COUNT"] = "每頁項目";
$MESS["IBLOCK_CB_ELEMENT_ID"] = "信息塊元素ID";
$MESS["IBLOCK_CB_HEIGHT"] = "最大圖像高度，無描述（PX）";
$MESS["IBLOCK_CB_HEIGHT_SMALL"] = "最大圖像高度，描述（PX）";
$MESS["IBLOCK_CB_IBLOCK_ID"] = "信息塊ID";
$MESS["IBLOCK_CB_IBLOCK_TYPE"] = "信息塊類型";
$MESS["IBLOCK_CB_PROP_CODE"] = "包含品牌數據的信息塊";
$MESS["IBLOCK_CB_SHOW_DEACTIVATED"] = "展示停用產品的品牌";
$MESS["IBLOCK_CB_SINGLE_COMPONENT"] = "展示清單";
$MESS["IBLOCK_CB_WIDTH"] = "最大圖像寬度，無描述（PX）";
$MESS["IBLOCK_CB_WIDTH_SMALL"] = "最大圖像寬度，描述（PX）";
