<?php
$MESS["M_CRM_DOCUMENT_EDIT_DOCUMENT_TITLE"] = "編輯文檔";
$MESS["M_CRM_DOCUMENT_EDIT_DOCUMENT_TITLE_LOADING"] = "載入中...";
$MESS["M_CRM_DOCUMENT_EDIT_LOAD_DATA_ERROR"] = "錯誤加載文檔字段";
$MESS["M_CRM_DOCUMENT_EDIT_SAVE"] = "節省";
$MESS["M_CRM_DOCUMENT_EDIT_UNKNOWN_GROUP_NAME"] = "未分配的字段";
