<?php
$MESS["TASKSMOBILE_DENIED"] = "拒絕訪問";
$MESS["TASKSMOBILE_INSTALL_TITLE"] = "模塊安裝";
$MESS["TASKSMOBILE_MODULE_DESCRIPTION"] = "該模塊在移動應用程序中管理任務。";
$MESS["TASKSMOBILE_MODULE_NAME"] = "移動任務";
$MESS["TASKSMOBILE_UNINSTALL_TITLE"] = "模塊卸載";
