<?php
$MESS["CP_BCSC_ACCESS_RESTRICTION"] = "限制訪問";
$MESS["CP_BCSC_ACTION"] = "行動";
$MESS["CP_BCSC_BY_GROUP"] = "按小組";
$MESS["CP_BCSC_BY_IP"] = "通過IP";
$MESS["CP_BCSC_COMMAND"] = "命令";
$MESS["CP_BCSC_GROUP_PERMISSIONS"] = "允許用戶組的管理連接";
$MESS["CP_BCSC_IP_PERMISSIONS"] = "允許IP的管理連接";
$MESS["CP_BCSC_SEPARATOR"] = "場分離器";
$MESS["CP_BCSC_SITE_URL"] = "網站URL";
