<?php
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS"] = "選擇文檔";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_EMPTY"] = "未找到";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_LIMIT_REACHED_ADD"] = "新文檔";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_LOADING"] = "載入中...";
