<?php
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "業務流程";
$MESS["CRM_CONTACT_COMMENT"] = "評論";
$MESS["CRM_CONTACT_COMPANY"] = "公司";
$MESS["CRM_CONTACT_CREATOR"] = "由...製作";
$MESS["CRM_CONTACT_DATE_CREATE"] = "創建於";
$MESS["CRM_CONTACT_DATE_MODIFY"] = "改變了";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_CANCEL"] = "取消";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_SAVE"] = "節省";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_LAST_NAME"] = "姓";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_NAME"] = "名";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_SECOND_NAME"] = "第二個名字";
$MESS["CRM_CONTACT_EDIT_DLG_TITLE"] = "編輯聯繫人名稱";
$MESS["CRM_CONTACT_EMAIL"] = "電子郵件";
$MESS["CRM_CONTACT_EVENT_LIST"] = "近期變動";
$MESS["CRM_CONTACT_EXPORT_ALLOWED"] = "可以出口聯繫";
$MESS["CRM_CONTACT_EXPORT_DISALLOWED"] = "聯繫不能導出";
$MESS["CRM_CONTACT_GET_USER_INFO_GENERAL_ERROR"] = "無法檢索用戶信息。";
$MESS["CRM_CONTACT_IM"] = "信使";
$MESS["CRM_CONTACT_MODIFIER"] = "編輯";
$MESS["CRM_CONTACT_NOT_OPENED"] = "此聯繫不是公開的。";
$MESS["CRM_CONTACT_OPENED"] = "任何人都可以查看此聯繫。";
$MESS["CRM_CONTACT_PHONE"] = "電話";
$MESS["CRM_CONTACT_POST"] = "位置";
$MESS["CRM_CONTACT_RESPONSIBLE"] = "負責人";
$MESS["CRM_CONTACT_RESPONSIBLE_CHANGE"] = "改變";
$MESS["CRM_CONTACT_SHOW_LEGEND"] = "聯繫## ID＃";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_NEXT"] = "下一個";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_PREV"] = "以前的";
$MESS["CRM_CONTACT_SIDEBAR_TITLE"] = "關於聯繫";
$MESS["CRM_CONTACT_SOURCE"] = "來源";
$MESS["CRM_CONTACT_SOURCE_UNDEF"] = "[不明確的]";
$MESS["CRM_CONTACT_TYPE"] = "類型";
$MESS["CRM_CONTACT_TYPE_UNDEF"] = "[不明確的]";
$MESS["CRM_EDIT_BTN_TTL"] = "點擊編輯";
$MESS["CRM_LOCK_BTN_TTL"] = "無法編輯此項目";
$MESS["CRM_TAB_1"] = "接觸";
$MESS["CRM_TAB_1_TITLE"] = "接觸屬性";
$MESS["CRM_TAB_2"] = "鉛";
$MESS["CRM_TAB_2_TITLE"] = "聯繫人的線索";
$MESS["CRM_TAB_3"] = "公司";
$MESS["CRM_TAB_3_TITLE"] = "聯繫公司";
$MESS["CRM_TAB_4"] = "交易";
$MESS["CRM_TAB_4_TITLE"] = "聯繫交易";
$MESS["CRM_TAB_5"] = "紀錄";
$MESS["CRM_TAB_5_TITLE"] = "聯繫人日誌";
$MESS["CRM_TAB_6"] = "活動";
$MESS["CRM_TAB_6_TITLE"] = "接觸活動";
$MESS["CRM_TAB_7"] = "業務流程";
$MESS["CRM_TAB_7_TITLE"] = "聯繫業務流程";
$MESS["CRM_TAB_8"] = "發票";
$MESS["CRM_TAB_8_TITLE"] = "聯繫發票";
$MESS["CRM_TAB_9"] = "引號";
$MESS["CRM_TAB_9_TITLE"] = "聯繫人行情";
$MESS["CRM_TAB_DETAILS"] = "細節";
$MESS["CRM_TAB_DETAILS_TITLE"] = "細節";
$MESS["CRM_TAB_EVENT"] = "更改日誌";
$MESS["CRM_TAB_EVENT_TITLE"] = "接觸更改日誌";
$MESS["CRM_TAB_HISTORY"] = "歷史";
$MESS["CRM_TAB_HISTORY_TITLE"] = "接觸更改日誌";
$MESS["CRM_TAB_LIVE_FEED"] = "溪流";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "溪流";
$MESS["CRM_TAB_REQUISITE"] = "聯繫方式";
$MESS["CRM_TAB_REQUISITE_TITLE"] = "聯繫方式";
$MESS["CRM_TAB_TREE"] = "依賴性";
$MESS["CRM_TAB_TREE_TITLE"] = "鏈接到其他實體和項目";
