<?php
$MESS["BX_CMP_CDI_ERR_MODULE_CATALOG_ABSENT"] = "未安裝商業目錄模塊。";
$MESS["BX_CMP_CDI_PARAM_TITLE_SHOW_NEXT_LEVEL"] = "顯示有關下一個折扣水平的信息";
$MESS["BX_CMP_CDI_PARAM_TITLE_SITE_ID"] = "網站";
$MESS["BX_CMP_CDI_PARAM_TITLE_USER_ID"] = "用戶身份";
