<?php
$MESS["SENDER_ERROR_HANDLER_WRONG_FROM_EMAIL_CANCEL"] = "取消";
$MESS["SENDER_ERROR_HANDLER_WRONG_FROM_EMAIL_EDIT_EMAIL"] = "編輯新聞通訊";
$MESS["SENDER_ERROR_HANDLER_WRONG_FROM_EMAIL_MESSAGE"] = "請編輯新聞通訊以選擇已確認的發件人之一。";
$MESS["SENDER_ERROR_HANDLER_WRONG_FROM_EMAIL_TITLE"] = "發件人電子郵件尚未確認。";
