<?php
$MESS["SENDER_ADS_LETTER_TIME_TMPL_ACT_SEND"] = "發送";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_ACT_SENT"] = "開始";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_DATE_SEND"] = "開始";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_TITLE_EXISTS"] = "％姓名％";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_TITLE_NEW"] = "％姓名％準備就緒！";
