<?php
$MESS["GD_CRM_COLUMN_CHANGED_DATE"] = "修改";
$MESS["GD_CRM_COLUMN_CLOSED_DATE"] = "關閉";
$MESS["GD_CRM_COLUMN_CREATED_DATE"] = "創建於";
$MESS["GD_CRM_COLUMN_DATE_START"] = "開始";
$MESS["GD_CRM_ONLY_MY"] = "我唯一的";
$MESS["GD_CRM_SORT"] = "排序";
$MESS["GD_CRM_SORT_ASC"] = "上升";
$MESS["GD_CRM_SORT_BY"] = "經過";
$MESS["GD_CRM_SORT_DESC"] = "下降";
$MESS["GD_CRM_TASK_ENTITY_TYPE"] = "列表中的實體";
$MESS["GD_CRM_TASK_LIST_EVENT_COUNT"] = "每頁任務";
$MESS["GD_CRM_TASK_TYPE_COMPANY"] = "公司";
$MESS["GD_CRM_TASK_TYPE_CONTACT"] = "接觸";
$MESS["GD_CRM_TASK_TYPE_DEAL"] = "交易";
$MESS["GD_CRM_TASK_TYPE_LEAD"] = "帶領";
