<?php
$MESS["COMP_MAIN_SITE_MAP_COL_NUM_NAME"] = "列數";
$MESS["COMP_MAIN_SITE_MAP_LEVEL_NAME"] = "嵌套水平的最大數量（0-無嵌套水平）";
$MESS["COMP_MAIN_SITE_MAP_SHOW_DESCRIPTION"] = "顯示描述";
$MESS["COMP_SITE_MAP_VALUE_NO"] = "不";
$MESS["COMP_SITE_MAP_VALUE_YES"] = "是的";
$MESS["MAIN_SITE_MAP_PARAMS_NAME"] = "組件參數";
