<?php
$MESS["CRM_DOCUMENT_LIST_ACTION_CANCEL_TEXT"] = "取消處理";
$MESS["CRM_DOCUMENT_LIST_ACTION_CANCEL_TITLE"] = "取消處理";
$MESS["CRM_DOCUMENT_LIST_ACTION_CONDUCT_TEXT"] = "過程";
$MESS["CRM_DOCUMENT_LIST_ACTION_CONDUCT_TITLE"] = "過程";
$MESS["CRM_DOCUMENT_LIST_ACTION_DELETE_TEXT"] = "刪除";
$MESS["CRM_DOCUMENT_LIST_ACTION_DELETE_TITLE"] = "刪除";
$MESS["CRM_DOCUMENT_LIST_ACTION_OPEN_TEXT"] = "打開";
$MESS["CRM_DOCUMENT_LIST_ACTION_OPEN_TITLE"] = "打開";
$MESS["CRM_DOCUMENT_LIST_ADD_DOCUMENT_BUTTON_2"] = "創造";
$MESS["CRM_DOCUMENT_LIST_ADD_DOCUMENT_BUTTON_DISABLE_HINT_MSGVER_1"] = "創建庫存對象的權限不足。";
$MESS["CRM_DOCUMENT_LIST_CANCEL_GROUP_ACTION"] = "取消處理";
$MESS["CRM_DOCUMENT_LIST_CONDUCT_GROUP_ACTION"] = "過程";
$MESS["CRM_DOCUMENT_LIST_DOC_TYPE_W"] = "銷售訂單";
$MESS["CRM_DOCUMENT_LIST_EMPTY_STORE_TITLE"] = "無標題";
$MESS["CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED"] = "查看銷售訂單區域的權限不足。";
$MESS["CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED_BOX"] = "您無權訪問庫存管理。請聯繫您的BitRix24管理員以獲取訪問權限。 <a href= \"https://training.bitrix24.com/support/training/course/index.php?course_id = 178＆lesson_id = 25118 =“target= \"_blankx";
$MESS["CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED_CLOUD"] = "您無權訪問庫存管理。請聯繫您的BitRix24管理員以獲取訪問權限。管理員將必須在CRM設置中分配經理角色。 <a onclick = \"top.bx.helper.show('Redirect=detail&code=159555386')";
$MESS["CRM_DOCUMENT_LIST_HIDDEN_COMPANY"] = "隱藏的公司";
$MESS["CRM_DOCUMENT_LIST_HIDDEN_CONTACT"] = "隱藏的聯繫";
$MESS["CRM_DOCUMENT_LIST_SELECT_GROUP_ACTION"] = "選擇動作";
$MESS["CRM_DOCUMENT_LIST_STATUS_CANCELLED"] = "取消";
$MESS["CRM_DOCUMENT_LIST_STATUS_N"] = "草稿";
$MESS["CRM_DOCUMENT_LIST_STATUS_Y"] = "處理";
$MESS["CRM_DOCUMENT_LIST_STUB_DESCRIPTION_SHIPMENT"] = "賣出產品？在庫存管理中添加一個條目。準確的庫存跟踪將幫助您的銷售團隊流程訂單更快。";
$MESS["CRM_DOCUMENT_LIST_STUB_LINK_LOSSES"] = "我如何跟踪損失？";
$MESS["CRM_DOCUMENT_LIST_STUB_LINK_SHIPMENT"] = "如何註冊銷售？";
$MESS["CRM_DOCUMENT_LIST_STUB_NO_DATA_DESCRIPTION"] = "嘗試重置過濾器或更改搜索短語。";
$MESS["CRM_DOCUMENT_LIST_STUB_NO_DATA_TITLE"] = "您的搜索請求返回沒有結果。";
$MESS["CRM_DOCUMENT_LIST_STUB_TITLE_SHIPMENT"] = "添加您的第一個銷售";
$MESS["CRM_DOCUMENT_LIST_TITLE"] = "銷售訂單## document_id＃＃";
$MESS["CRM_DOCUMENT_LIST_TITLE_DOCUMENT_DATE"] = "＃日期＃";
