<?php
$MESS["SALE_EBAY_CSTH_CATEGORY"] = "類別和屬性";
$MESS["SALE_EBAY_CSTH_EDIT_POLICIES"] = "配置策略（在ebay.com上）";
$MESS["SALE_EBAY_CSTH_NO_POLICY"] = "未配置";
$MESS["SALE_EBAY_CSTH_POLICY_PAYMENT"] = "付款政策";
$MESS["SALE_EBAY_CSTH_POLICY_RETURN"] = "退貨政策";
$MESS["SALE_EBAY_CSTH_POLICY_SHIPMENT"] = "交付政策";
