<?php
$MESS["DOWN_TEXT"] = "釋放刷新";
$MESS["EC_JS_DATE_P_"] = " 日期";
$MESS["EC_JS_DAY_P"] = "天";
$MESS["EC_JS_EVERY_F"] = "每一個";
$MESS["EC_JS_EVERY_F_"] = "每一個";
$MESS["EC_JS_EVERY_M"] = "每一個";
$MESS["EC_JS_EVERY_M_"] = "每一個";
$MESS["EC_JS_EVERY_N"] = "每一個";
$MESS["EC_JS_EVERY_N_"] = "每一個";
$MESS["EC_JS_FROM_"] = "從";
$MESS["EC_JS_MONTH_P"] = "月";
$MESS["EC_JS_MONTH_P_"] = " 月";
$MESS["EC_JS_TO_"] = "到";
$MESS["EC_JS_WEEK_P"] = "星期";
$MESS["EC_JS_YEAR_P"] = "年";
$MESS["EC_JS__J"] = "#VALUE!";
$MESS["EC_JS__U"] = "#VALUE!";
$MESS["LOAD_TEXT"] = "重新整理...";
$MESS["MBCAL_EDEV_ACC"] = "可用性";
$MESS["MBCAL_EDEV_ACC_ABSENT"] = "離開";
$MESS["MBCAL_EDEV_ACC_BUSY"] = "佔據";
$MESS["MBCAL_EDEV_ACC_FREE"] = "可用的";
$MESS["MBCAL_EDEV_ACC_QUEST"] = "不確定";
$MESS["MBCAL_EDEV_ADD_ATTENDEES"] = "添加與會者";
$MESS["MBCAL_EDEV_ADD_ATTENDEES_TITLE"] = "與會者";
$MESS["MBCAL_EDEV_ALLDAY"] = "一整天";
$MESS["MBCAL_EDEV_CANCEL"] = "取消";
$MESS["MBCAL_EDEV_DEL_EVENT_CONFIRM"] = "您確定要刪除此事件嗎？";
$MESS["MBCAL_EDEV_DEL_EVENT_CONFIRM_TITLE"] = "刪除事件";
$MESS["MBCAL_EDEV_DESC"] = "描述";
$MESS["MBCAL_EDEV_EDIT"] = "編輯事件";
$MESS["MBCAL_EDEV_FROM"] = "開始";
$MESS["MBCAL_EDEV_IMP"] = "優先事項";
$MESS["MBCAL_EDEV_IMP_HIGH"] = "高的";
$MESS["MBCAL_EDEV_IMP_LOW"] = "低的";
$MESS["MBCAL_EDEV_IMP_NORMAL"] = "普通的";
$MESS["MBCAL_EDEV_LOCATION"] = "地點";
$MESS["MBCAL_EDEV_NAME"] = "事件名稱";
$MESS["MBCAL_EDEV_NAME_DEF"] = "新事件";
$MESS["MBCAL_EDEV_NEW"] = "新事件";
$MESS["MBCAL_EDEV_NO"] = "不";
$MESS["MBCAL_EDEV_NO_WORK_POS"] = "未指定";
$MESS["MBCAL_EDEV_OK"] = "好的";
$MESS["MBCAL_EDEV_PRIVATE"] = "私人活動";
$MESS["MBCAL_EDEV_PRIV_NOTICE"] = "只有您會看到活動詳細信息";
$MESS["MBCAL_EDEV_REMIMDER"] = "提醒";
$MESS["MBCAL_EDEV_REMOVE"] = "刪除";
$MESS["MBCAL_EDEV_REM_DAY"] = "1天前";
$MESS["MBCAL_EDEV_REM_DAYS"] = "＃N＃幾天";
$MESS["MBCAL_EDEV_REM_HOUR1"] = "1小時前";
$MESS["MBCAL_EDEV_REM_HOURS"] = "＃n＃小時之前";
$MESS["MBCAL_EDEV_REM_MIN"] = "＃n＃最低。前";
$MESS["MBCAL_EDEV_REM_NO"] = "不";
$MESS["MBCAL_EDEV_SAVE_DATE"] = "保存日期範圍";
$MESS["MBCAL_EDEV_SECTION"] = "日曆";
$MESS["MBCAL_EDEV_SELECT"] = "選擇";
$MESS["MBCAL_EDEV_TO"] = "結尾";
$MESS["MBCAL_EDEV_YES"] = "是的";
$MESS["MBCAL_REPEAT_CLEAR"] = "取消重複的任務";
$MESS["MBCAL_REPEAT_TITLE"] = "重複";
$MESS["MBCAL_VIEWEV_FR"] = "fr";
$MESS["MBCAL_VIEWEV_MO"] = "莫";
$MESS["MBCAL_VIEWEV_SA"] = "SA";
$MESS["MBCAL_VIEWEV_SU"] = "蘇";
$MESS["MBCAL_VIEWEV_TH"] = "Th";
$MESS["MBCAL_VIEWEV_TU"] = "tu";
$MESS["MBCAL_VIEWEV_WE"] = "我們";
$MESS["MB_CALENDAR_SAVE_BUT"] = "節省";
$MESS["MB_CAL_EVENT_DATE_FORMAT"] = "D.，M。D，Y";
$MESS["MB_CAL_EVENT_TIME_FORMAT"] = "G：我";
$MESS["MB_CAL_EVENT_TIME_FORMAT_AMPM"] = "H：我一個";
$MESS["PULL_TEXT"] = "拉刷新";
