<?php
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITY_COMPANY"] = "公司";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITY_CONTACT"] = "接觸";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITY_DEAL"] = "交易";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITY_QUOTE_MSGVER_1"] = "估計";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITY_SMART_INVOICE"] = "發票";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_FIELDS_HEADER_DESCRIPTION"] = "該實體包含新實體中缺少的字段。選擇要添加丟失字段的實體";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_FIELDS_HEADER_DESCRIPTION_DEAL"] = "該交易包含新實體中缺少的字段。選擇要添加丟失字段的實體";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_FIELDS_HEADER_DESCRIPTION_LEAD"] = "鉛包含新實體中缺少的字段。選擇要添加丟失字段的實體";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_FIELDS_TITLE"] = "新字段：＃fields_count＃";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_SELECTOR_TITLE"] = "從列表中選擇";
