<?php
$MESS["IDEA_ADD_SUBSCRIPTION"] = "訂閱類別";
$MESS["IDEA_CATEGORY_PAGE_TITLE"] = "想法";
$MESS["IDEA_INDEX_PAGE_TITLE"] = "所有想法";
$MESS["IDEA_USER_IDEA_LIST_MINE"] = "我的想法";
$MESS["IDEA_USER_IDEA_LIST_USER"] = "＃user_name＃的想法";
