<?php
$MESS["IDEA_ADD_IDEA_CATEGORY_TITLE"] = "新類別";
$MESS["IDEA_ADD_IDEA_TITLE"] = "新想法";
$MESS["IDEA_MENU_TITLE"] = "更多的";
$MESS["IDEA_MY_IDEA_TITLE"] = "我的想法";
$MESS["IDEA_MY_SUBSCRIBE_TITLE"] = "我的訂閱";
