<?php
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_JOIN"] = "加入項目";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_JOINED"] = "您已經加入了該項目！";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_REQUEST_SENT"] = "請求已發送";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_0"] = "＃計數＃成員";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_1"] = "＃計數＃成員";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_2"] = "＃計數＃成員";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_LIST_TITLE"] = "項目成員";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE"] = "刪除項目";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_NO"] = "不";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_TITLE"] = "您真的想刪除該項目嗎？";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_YES"] = "是的";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_EDIT"] = "編輯項目";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_LEAVE"] = "離開項目";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_MEMBERS"] = "成員";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_PERMISSIONS"] = "訪問權限";
