<?php
$MESS["INTRANET_JS_CONTROL_BUTTON_CHAT"] = "公開聊天";
$MESS["INTRANET_JS_CONTROL_BUTTON_MEETING"] = "創建事件";
$MESS["INTRANET_JS_CONTROL_BUTTON_NAME"] = "高清視頻通話";
$MESS["INTRANET_JS_CONTROL_BUTTON_POST"] = "張貼餵食";
$MESS["INTRANET_JS_CONTROL_BUTTON_TASK"] = "創建任務";
$MESS["INTRANET_JS_CONTROL_BUTTON_VIDEOCALL"] = "開始視頻通話";
