<?php
$MESS["CSD_ELEMENT_INFO_MESSAGE_HELP_LINK_TITLE"] = "了解更多";
$MESS["CSD_INHERIT_ELEMENT_OVERWRITE_CHECKBOX_INPUT_TITLE"] = "為此項目使用自定義值";
$MESS["CSD_INHERIT_SECTION_ELEMENT_OVERWRITE_CHECKBOX_INPUT_TITLE"] = "為本節的項目和子段使用自定義值";
$MESS["CSD_INHERIT_SECTION_OVERWRITE_CHECKBOX_INPUT_TITLE"] = "在本節和子部分中使用自定義值";
$MESS["CSD_LOWERCASE_CHECKBOX_INPUT_TITLE"] = "進行小寫";
$MESS["CSD_SAVE_MESSAGE_NOTIFICATION"] = "SEO設置已保存。";
$MESS["CSD_TRANSLITERATE_CHECKBOX_INPUT_TITLE"] = "音譯";
$MESS["CSD_WHITESPACE_CHARACTER_INPUT_TITLE"] = "更換空間";
