<?php
$MESS["LDAP_FIELD_ACTIVE"] = "積極的";
$MESS["LDAP_FIELD_ADMIN_NOTES"] = "管理員注意";
$MESS["LDAP_FIELD_BIRTHDAY"] = "出生日期";
$MESS["LDAP_FIELD_CITY"] = "城市";
$MESS["LDAP_FIELD_COMPANY"] = "公司";
$MESS["LDAP_FIELD_COUNTRY"] = "國家";
$MESS["LDAP_FIELD_DEP"] = "部門";
$MESS["LDAP_FIELD_EMAIIL"] = "電子郵件地址";
$MESS["LDAP_FIELD_FAX"] = "傳真";
$MESS["LDAP_FIELD_GENDER"] = "性別";
$MESS["LDAP_FIELD_LAST_NAME"] = "姓";
$MESS["LDAP_FIELD_MAILBOX"] = "P.O.盒子";
$MESS["LDAP_FIELD_MOB"] = "移動的";
$MESS["LDAP_FIELD_NAME"] = "名";
$MESS["LDAP_FIELD_PAGER"] = "呼叫器";
$MESS["LDAP_FIELD_PHONE"] = "電話";
$MESS["LDAP_FIELD_PHOTO"] = "照片";
$MESS["LDAP_FIELD_POS"] = "位置";
$MESS["LDAP_FIELD_PROF"] = "職稱";
$MESS["LDAP_FIELD_SECOND_NAME"] = "中間名字";
$MESS["LDAP_FIELD_STATE"] = "地區/州";
$MESS["LDAP_FIELD_STREET"] = "街道地址";
$MESS["LDAP_FIELD_WORK_FAX"] = "工作傳真";
$MESS["LDAP_FIELD_WORK_PAGER"] = "印表機";
$MESS["LDAP_FIELD_WORK_PHONE"] = "工作電話";
$MESS["LDAP_FIELD_WWW"] = "網站";
$MESS["LDAP_FIELD_ZIP"] = "壓縮";
