<?php
$MESS["DELIVERY_SERVICE_ACCOUNT_BALANCE_NOTICE"] = "正面＃service_name＃需要帳戶餘額";
$MESS["DELIVERY_SERVICE_CONNECT_TEXT_MORE"] = "了解有關＃service_name＃的更多信息";
$MESS["DELIVERY_SERVICE_DELETE_CONFIRM"] = "您確定要刪除此交付服務嗎？";
$MESS["DELIVERY_SERVICE_NAME"] = "姓名";
$MESS["DELIVERY_SERVICE_NAME_PLACEHOLDER"] = "輸入名字";
$MESS["DELIVERY_SERVICE_SETTINGS"] = "配置";
$MESS["SALESCENTER_DELIVERY_INSTALLATION_SLIDER_TITLE"] = "送貨";
