<?php
$MESS["SENDER_COMP_LETTER_EDIT_ERROR_MSG_CODE"] = "指定的未知消息類型：\“％type％\”。";
$MESS["SENDER_COMP_LETTER_EDIT_SITE"] = "地點";
$MESS["SENDER_COMP_LETTER_EDIT_TITLE_ADD"] = "創建廣告系列模板";
$MESS["SENDER_COMP_LETTER_EDIT_TITLE_EDIT"] = "編輯廣告系列模板";
$MESS["SENDER_COMP_LETTER_EDIT_TITLE_TEMPLATES"] = "選擇廣告系列模板";
