<?php
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_END"] = "時間結束";
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_START"] = "開始時間";
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_TIME"] = "僅在指定的時間內發送新聞通訊";
