<?php
$MESS["CT_BLEE_ACCESS_RIGHTS"] = "允許訪問列表的用戶組";
$MESS["CT_BLEE_ADD_BUTTON"] = "添加";
$MESS["CT_BLEE_BIZPROC_CANCEL_BUTTON"] = "取消";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_FILL"] = "指定常數值";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_FILL_TITLE"] = "工作流程常數的參數";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_LABLE"] = "常數";
$MESS["CT_BLEE_BIZPROC_DATE"] = "當前狀態日期";
$MESS["CT_BLEE_BIZPROC_DELETE"] = "刪除業務流程";
$MESS["CT_BLEE_BIZPROC_DELETE_LABEL"] = "行動";
$MESS["CT_BLEE_BIZPROC_DESC"] = "業務流程描述";
$MESS["CT_BLEE_BIZPROC_NA"] = "沒有運行的業務流程。";
$MESS["CT_BLEE_BIZPROC_NAME"] = "業務流程名稱";
$MESS["CT_BLEE_BIZPROC_NA_LABEL"] = "地位";
$MESS["CT_BLEE_BIZPROC_NEW"] = "新的業務流程";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_BUTTON_CLOSE"] = "關閉";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_MESSAGE"] = "通知：";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_MESSAGE_BUTTON"] = "發送通知";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_TEXT_ONE"] = "工作流常數未配置";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_TEXT_TWO"] = "通知可以配置工作流程常數或將此許可委託給您的用戶之一。";
$MESS["CT_BLEE_BIZPROC_NOTIFY_TITLE"] = "通知管理員";
$MESS["CT_BLEE_BIZPROC_PUBLISHED"] = "文檔已發布";
$MESS["CT_BLEE_BIZPROC_RUN_CMD"] = "執行命令";
$MESS["CT_BLEE_BIZPROC_RUN_CMD_NO"] = "不要執行";
$MESS["CT_BLEE_BIZPROC_SAVE_BUTTON"] = "節省";
$MESS["CT_BLEE_BIZPROC_SELECT_STAFF_SET_RESPONSIBLE"] = "為什麼我不能保存更改？";
$MESS["CT_BLEE_BIZPROC_START"] = "開展新業務流程";
$MESS["CT_BLEE_BIZPROC_STATE"] = "當前狀態";
$MESS["CT_BLEE_BIZPROC_STOP"] = "停止業務流程";
$MESS["CT_BLEE_BIZPROC_STOP_LABEL"] = "行動";
$MESS["CT_BLEE_BIZPROC_TAB"] = "業務流程";
$MESS["CT_BLEE_BIZPROC_TASKS_1"] = "業務過程分配";
$MESS["CT_BLEE_CHOOSE_ELEMENT"] = "從列表中選擇";
$MESS["CT_BLEE_DELETE_POPUP_ACCEPT_BUTTON"] = "刪除";
$MESS["CT_BLEE_DELETE_POPUP_CANCEL_BUTTON"] = "取消";
$MESS["CT_BLEE_DELETE_POPUP_TITLE"] = "確認刪除";
$MESS["CT_BLEE_DOWNLOAD"] = "下載";
$MESS["CT_BLEE_ENLARGE"] = "放大";
$MESS["CT_BLEE_FORM_CANCEL"] = "取消";
$MESS["CT_BLEE_FORM_CANCEL_TITLE"] = "不保存並返回";
$MESS["CT_BLEE_NO_SEARCH_RESULT_TEXT"] = "搜索返回沒有結果";
$MESS["CT_BLEE_NO_VALUE"] = "（沒有設置）";
$MESS["CT_BLEE_READ_ONLY_FIELD_NOT_DATA"] = "沒有數據。";
$MESS["CT_BLEE_START_TEXT"] = "（輸入元素名稱）";
$MESS["CT_BLEE_TAB_ACCESS"] = "使用權";
$MESS["CT_BLEE_TOOLBAR_ACTION"] = "動作";
$MESS["CT_BLEE_TOOLBAR_COPY_ELEMENT"] = "複製";
$MESS["CT_BLEE_TOOLBAR_COPY_ELEMENT_TITLE"] = "複製元素";
$MESS["CT_BLEE_TOOLBAR_DELETE_TITLE"] = "刪除元素並返回列表";
$MESS["CT_BLEE_TOOLBAR_DELETE_WARNING"] = "您確定要刪除此元素嗎？";
$MESS["CT_BLEE_TOOLBAR_LIST_TITLE"] = "查看所有元素";
$MESS["CT_BLEE_TOOLBAR_RETURN_LIST_ELEMENT"] = "返回目錄";
$MESS["CT_BLEE_UN_LOCK_ELEMENT"] = "開鎖";
