<?php
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_FILE_IS_NOT_A_SUPPORTED_TYPE"] = "您要上傳的文件無效。僅支持JPG和PNG文件。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_MODULE_IMOPENLINES_NOT_INSTALLED"] = "未安裝開放通道模塊。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_MODULE_NOTIFICATIONS_NOT_INSTALLED"] = "未安裝通知中心模塊";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_NO_ACTIVE"] = "錯誤激活連接器";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_NO_ACTIVE_CONNECTOR"] = "該連接器不活動。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_NO_SAVE"] = "保存錯誤數據。請檢查您的輸入，然後重試。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_OK_SAVE"] = "信息已成功保存。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_SESSION_HAS_EXPIRED"] = "您的會議已經過期。請再次提交表格。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_TOS_AGREE"] = "我同意";
