<?php
$MESS["TASKS_REPLICATOR_V2_END_DATE_REACHED"] = "結束日期達到了。";
$MESS["TASKS_REPLICATOR_V2_FILE_NOT_FOUND"] = "文件未找到。";
$MESS["TASKS_REPLICATOR_V2_ILLEGAL_NEXT_TIME"] = "無法計算下一次運行的時間。";
$MESS["TASKS_REPLICATOR_V2_LIMIT_REACHED"] = "達到了最大迭代。";
$MESS["TASKS_REPLICATOR_V2_NEXT_TIME"] = "下一個運行時間為：＃time＃（在＃期間＃＃＃seconds＃）。";
$MESS["TASKS_REPLICATOR_V2_PROCESS_ERROR"] = "錯誤計算下一個運行時間。";
$MESS["TASKS_REPLICATOR_V2_PROCESS_STOPPED"] = "經常出現的任務停止了。";
$MESS["TASKS_REPLICATOR_V2_SECOND_PLURAL_0"] = "第二";
$MESS["TASKS_REPLICATOR_V2_SECOND_PLURAL_1"] = "秒";
$MESS["TASKS_REPLICATOR_V2_SECOND_PLURAL_2"] = "秒";
$MESS["TASKS_REPLICATOR_V2_TASK_CREATED"] = "計劃創建的任務（## task_id＃）。";
$MESS["TASKS_REPLICATOR_V2_TASK_CREATED_WITH_ERRORS"] = "預定的任務創建了錯誤。";
$MESS["TASKS_REPLICATOR_V2_TASK_WAS_NOT_CREATED"] = "未創建計劃的任務。";
