<?php
$MESS["TASKS_CSL_T_COL_DATE"] = "日期";
$MESS["TASKS_CSL_T_COL_ERRORS"] = "錯誤";
$MESS["TASKS_CSL_T_COL_MESSAGE"] = "訊息";
$MESS["TASKS_CSL_T_COL_TYPE"] = "類型";
$MESS["TASKS_CSL_T_MESSAGE_TYPE_1"] = "通知";
$MESS["TASKS_CSL_T_MESSAGE_TYPE_2"] = "警告";
$MESS["TASKS_CSL_T_MESSAGE_TYPE_3"] = "錯誤";
$MESS["TASKS_CSL_T_NO_ERROR"] = "不";
