<?php
$MESS["CRM_OIIE_ERROR_ACCESS_DENIED"] = "導入數據的權限不足。";
$MESS["CRM_OIIE_FACEBOOK_NO_AUTHORIZATION_PAGE"] = "無法鏈接頁面";
$MESS["CRM_OIIE_FACEBOOK_NO_DEL_PAGE"] = "無法連接頁面";
$MESS["CRM_OIIE_FACEBOOK_NO_DEL_USER"] = "無法鏈接您的用戶帳戶";
$MESS["CRM_OIIE_FACEBOOK_NO_IMPORT_AVAILABLE"] = "產品導入禁用";
$MESS["CRM_OIIE_FACEBOOK_OK_AUTHORIZATION_PAGE"] = "該頁面已鏈接";
$MESS["CRM_OIIE_FACEBOOK_OK_DEL_PAGE"] = "該頁面已鏈接";
$MESS["CRM_OIIE_FACEBOOK_OK_DEL_USER"] = "您的用戶帳戶已連續鏈接";
$MESS["CRM_OIIE_FACEBOOK_REMOVED_REFERENCE_TO_PAGE"] = "產品導入已配置為與您當前無法管理員訪問的組一起使用。";
$MESS["CRM_OIIE_FACEBOOK_REPEATING_ERROR"] = "如果問題持續存在，則可能需要斷開通道並將其再次配置。";
$MESS["CRM_OIIE_FACEBOOK_SESSION_HAS_EXPIRED"] = "您的會議已經過期。請再次提交表格。";
$MESS["CRM_OIIE_GO_TO_IMPORT"] = "頁面已連接。 <a href= \"#link# \ \">繼續進行產品導入</a>";
$MESS["CRM_OIIE_IMPORT_CONNECTED"] = "產品導入已啟用";
$MESS["CRM_OIIE_IMPORT_DISCONNECTED"] = "產品導入已被禁用";
$MESS["CRM_OIIE_MODULE_NOT_INSTALLED_CATALOG"] = "未安裝商業目錄模塊。";
$MESS["CRM_OIIE_MODULE_NOT_INSTALLED_CRM"] = "未安裝CRM模塊。";
$MESS["CRM_OIIE_SETTINGS_NO_DISABLE"] = "錯誤禁用產品導入";
$MESS["CRM_OIIE_TITLE"] = "將Instagram連接到您的在線商店";
$MESS["CRM_OIIE_TITLE_WITH_ASTERISK"] = "將Instagram連接到您的在線商店";
