<?php
$MESS["TASKS_STAGE_SELECTOR_NOTIFY_READONLY_TEXT"] = "未足夠編輯任務的許可。";
$MESS["TASKS_STAGE_SELECTOR_NOTIFY_READONLY_TITLE"] = "無法改變階段";
$MESS["TASKS_STAGE_SELECTOR_NOTIFY_SPRINT_FINISH_TEXT"] = "在移動應用中，某些Scrum場景暫時不可用";
$MESS["TASKS_STAGE_SELECTOR_NOTIFY_SPRINT_FINISH_TITLE"] = "完成任務\ r \ nin Web版本";
$MESS["TASKS_STAGE_SELECTOR_UNAVAILABLE_STAGE_TEXT"] = "無法將任務移至這個階段。";
$MESS["TASKS_STAGE_SELECTOR_UNAVAILABLE_STAGE_TITLE"] = "選擇不同的階段";
