<?php
$MESS["STATWIZ_IMPORT_ALL_DONE"] = "索引是成功創建的。";
$MESS["STATWIZ_IMPORT_ERROR_ACCESS_DENIED"] = "錯誤！拒絕訪問。";
$MESS["STATWIZ_IMPORT_ERROR_FILE"] = "錯誤！錯誤的文件名。";
$MESS["STATWIZ_IMPORT_FILE_LOADING"] = "處理文件...";
