<?php
$MESS["BX24_BUTTON"] = "轉移";
$MESS["BX24_CLOSE_BUTTON"] = "關閉";
$MESS["BX24_LOADING"] = "載入中";
$MESS["BX24_TITLE"] = "從外部集轉到Intranet";
$MESS["DOWN_TEXT"] = "釋放以刷新...";
$MESS["LOAD_TEXT"] = "重新加載...";
$MESS["MB_CALL"] = "稱呼";
$MESS["MB_CANCEL"] = "取消";
$MESS["MB_FILES_AT_SOCNET_USER_CPT_MENU_ITEM_LIST"] = "用戶文件";
$MESS["MB_INVITE_MESSAGE"] = "用戶已被邀請一次。";
$MESS["MB_LF_AT_SOCNET_USER_CPT_MENU_ITEM_LIST"] = "用戶帖子";
$MESS["MB_REINVITE_USER_CPT_MENU_ITEM_LIST"] = "再次邀請";
$MESS["MB_TASKS_AT_SOCNET_USER_CPT_MENU_ITEM_LIST"] = "用戶任務";
$MESS["PULL_TEXT"] = "重新整理...";
$MESS["SOCNET_CONFIRM_DELETE"] = "邀請將不可撤銷地刪除。\\ n \\ nare您確定要刪除員工嗎？";
$MESS["SOCNET_CONFIRM_FIRE"] = "員工將無法登錄到門戶，不會在公司結構中顯示。但是，他或她的所有個人數據（文件，消息，任務等）都將保持完整。";
$MESS["SOCNET_CONFIRM_RECOVER"] = "員工將能夠登錄到門戶網站，並將在公司結構中顯示。";
$MESS["SONET_ACTIONS"] = "動作";
$MESS["SONET_ACTIVITY_STATUS"] = "地位";
$MESS["SONET_ADDITIONAL_EMPTY"] = "沒有其他信息";
$MESS["SONET_ADDITIONAL_TITLE"] = "附加信息";
$MESS["SONET_AUDIO_CALL"] = "語音通話";
$MESS["SONET_C38_TP_NO_PERMS"] = "您無權查看此用戶的配置文件。";
$MESS["SONET_CALL"] = "電話";
$MESS["SONET_CALL_USER"] = "致電員工";
$MESS["SONET_COMMON_EMPTY"] = "沒有一般信息";
$MESS["SONET_COMMON_TITLE"] = "一般信息";
$MESS["SONET_CONTACT_EMPTY"] = "沒有聯繫信息";
$MESS["SONET_CONTACT_TITLE"] = "聯繫信息";
$MESS["SONET_DEACTIVATE"] = "解僱";
$MESS["SONET_DELETE"] = "刪除";
$MESS["SONET_EDIT_PROFILE"] = "編輯個人資料";
$MESS["SONET_EXTRANET_TO_INTRANET"] = "轉移到Intranet";
$MESS["SONET_GROUPS"] = "組";
$MESS["SONET_MANAGERS"] = "導師";
$MESS["SONET_MESSAGE"] = "訊息";
$MESS["SONET_REINVITE"] = "再次邀請";
$MESS["SONET_REINVITE_ACCESS"] = "邀請已發送";
$MESS["SONET_RESTORE"] = "聘請";
$MESS["SONET_SEND_MESSAGE"] = "發信息";
$MESS["SONET_SONET_ADMIN_ON"] = "管理模式";
$MESS["SONET_SUBORDINATE"] = "下屬";
$MESS["SONET_TITLE"] = "輪廓";
$MESS["SONET_USER_ABSENCE"] = "缺席";
$MESS["SONET_USER_admin"] = "行政人員";
$MESS["SONET_USER_extranet"] = "外部";
$MESS["SONET_USER_fired"] = "開火";
$MESS["SONET_USER_invited"] = "被邀請";
$MESS["SONET_VIDEO_CALL"] = "視訊通話";
$MESS["STATUS_OFFLINE"] = "離線";
$MESS["STATUS_ONLINE"] = "在線的";
