<?php
$MESS["SENDER_TRIGGER_CHAIN_BTN_MOVE_DOWN"] = "向下移動";
$MESS["SENDER_TRIGGER_CHAIN_BTN_MOVE_UP"] = "提升";
$MESS["SENDER_TRIGGER_CHAIN_BTN_REMOVE"] = "刪除";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_DA"] = "天";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_HO"] = "小時";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_MI"] = "分鐘";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_MO"] = "月份";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_WE"] = "幾週";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_CREATED"] = "創建於";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_CREATED_TEXT"] = "％date_create％by％作者％";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_DELETE"] = "刪除";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_AFTER"] = "後";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_CHANGE"] = "改變";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_EVENT"] = "事件";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_LETTER"] = "最後一條消息";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_NOW"] = "立即地";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_THR"] = "在";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TITLE"] = "電子郵件＃";
$MESS["SENDER_TRIGGER_CHAIN_LETTER_EDIT"] = "編輯";
$MESS["SENDER_TRIGGER_CHAIN_LETTER_VIEW"] = "看法";
$MESS["SENDER_TRIGGER_CHAIN_LIST_ADD"] = "添加消息";
$MESS["SENDER_TRIGGER_CHAIN_LIST_EVENT_END"] = "實現目標：";
$MESS["SENDER_TRIGGER_CHAIN_LIST_EVENT_START"] = "新聞通訊觸發事件：";
$MESS["SENDER_TRIGGER_CHAIN_TIME_DIALOG_BTN_APPLY"] = "申請";
$MESS["SENDER_TRIGGER_CHAIN_TIME_DIALOG_BTN_CANCEL"] = "取消";
$MESS["SENDER_TRIGGER_CHAIN_TIME_DIALOG_TITLE"] = "發送：";
$MESS["SENDER_TRIGGER_CHAIN_TRIGGER_NAME_DEFAULT"] = "通知，所有發送的電子郵件";
