<?php
$MESS["INTASK_C87_DESCR"] = "描述";
$MESS["INTASK_C87_FLOOR"] = "地面";
$MESS["INTASK_C87_NAME"] = "標題";
$MESS["INTASK_C87_PHONE"] = "電話";
$MESS["INTASK_C87_PLACE"] = "座位";
$MESS["INTASK_C87_SAVE"] = "節省";
