<?php
$MESS["DOWN_TEXT"] = "釋放以刷新...";
$MESS["LOAD_TEXT"] = "更新...";
$MESS["PULL_TEXT"] = "重新整理...";
$MESS["SMOD_ACCOUNT"] = "從內部帳戶付款";
$MESS["SMOD_ALLOW"] = "允許";
$MESS["SMOD_ALLOW_DELIVERY"] = "批准發貨";
$MESS["SMOD_BACK"] = "後退";
$MESS["SMOD_BUDGET"] = "帳戶";
$MESS["SMOD_CANCEL"] = "取消訂單";
$MESS["SMOD_CANCEL_CANCEL"] = "Uncancel Order";
$MESS["SMOD_CANCEL_REASON"] = "原因";
$MESS["SMOD_CHANGE_STATUS"] = "更改狀態";
$MESS["SMOD_DEDUCT"] = "履行";
$MESS["SMOD_DEDUCT_UNDO"] = "取消履行";
$MESS["SMOD_DELIVERY"] = "送貨";
$MESS["SMOD_DISALLOW"] = "不允許";
$MESS["SMOD_D_STATUS"] = "更改狀態";
$MESS["SMOD_INSUFF_BUDGET"] = "您的內部帳戶中沒有足夠的資金來付款";
$MESS["SMOD_ORDER_DEDUCT"] = "訂單完成度";
$MESS["SMOD_ORDER_N"] = "命令 ＃";
$MESS["SMOD_PAY"] = "支付";
$MESS["SMOD_PAYMENT"] = "支付";
$MESS["SMOD_PAY_BACK"] = "將錢搬回內部帳戶";
$MESS["SMOD_PAY_CANCEL"] = "取消付款";
$MESS["SMOD_PAY_CONFIRM"] = "確認付款";
$MESS["SMOD_PAY_FOR_ORDER"] = "付款訂單";
$MESS["SMOD_SAVE"] = "節省";
$MESS["SMOD_STATUS"] = "訂單狀態";
$MESS["SMOD_USER_ACCESSIBLE"] = "客戶可見";
