<?php
$MESS["MOBILE_TASKS_LIST_WELCOME_SCREEN_EMPTY_SUBTITLE"] = "此視圖將顯示您負責或委派給員工的任務。";
$MESS["MOBILE_TASKS_LIST_WELCOME_SCREEN_EMPTY_TITLE"] = "創建一個任務";
$MESS["MOBILE_TASKS_LIST_WELCOME_SCREEN_PRIVATE_PROJECT_SUBTITLE"] = "您無法查看該項目的項目。請向項目所有者發送加入請求。";
$MESS["MOBILE_TASKS_LIST_WELCOME_SCREEN_PRIVATE_PROJECT_TITLE"] = "這個項目是私人的";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "清單";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "評論";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "文件";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "任務";
$MESS["TASKS_ADD"] = "創建任務";
$MESS["TASKS_CONFIRM_DELETE"] = "移至回收箱？";
$MESS["TASKS_CONFIRM_DELETE_NO"] = "不";
$MESS["TASKS_CONFIRM_DELETE_YES"] = "是的";
$MESS["TASKS_COUNTER_EXPIRED"] = "逾期";
$MESS["TASKS_COUNTER_EXPIRED_SOON"] = "幾乎逾期了";
$MESS["TASKS_COUNTER_NEW_COMMENTS"] = "新評論";
$MESS["TASKS_COUNTER_NOT_VIEWED"] = "沒有查看";
$MESS["TASKS_COUNTER_WAIT_CTRL"] = "待審核";
$MESS["TASKS_COUNTER_WO_DEADLINE"] = "沒有截止日期";
$MESS["TASKS_ERROR_TITLE"] = "錯誤";
$MESS["TASKS_LIST_ACTION_COMPLETE"] = "完全的";
$MESS["TASKS_LIST_ACTION_DEADLINE"] = "最後期限";
$MESS["TASKS_LIST_ACTION_DONT_FOLLOW"] = "取消關注";
$MESS["TASKS_LIST_ACTION_REMOVE"] = "刪除";
$MESS["TASKS_LIST_ACTION_REOPEN"] = "恢復";
$MESS["TASKS_LIST_ACTION_RESPONSIBLE"] = "分配";
$MESS["TASKS_LIST_ACTION_STATE_PAUSE"] = "停止";
$MESS["TASKS_LIST_ACTION_STATE_START"] = "開始";
$MESS["TASKS_LIST_BUTTON_NEXT"] = "裝載更多";
$MESS["TASKS_LIST_BUTTON_NEXT_PROCESS"] = "載入中";
$MESS["TASKS_LIST_EMPTY_RESULT"] = "沒有項目";
$MESS["TASKS_LIST_HEADER_DEADLINES"] = "截止日期";
$MESS["TASKS_LIST_HEADER_ROLE_ACCOMPLICE"] = "協助＃截止日期＃";
$MESS["TASKS_LIST_HEADER_ROLE_ALL"] = "任務＃截止日期＃";
$MESS["TASKS_LIST_HEADER_ROLE_ALL_V2"] = "任務和項目＃截止日期＃";
$MESS["TASKS_LIST_HEADER_ROLE_AUDITOR"] = "以下＃截止日期＃";
$MESS["TASKS_LIST_HEADER_ROLE_ORIGINATOR"] = "由我設置＃截止日期＃";
$MESS["TASKS_LIST_HEADER_ROLE_RESPONSIBLE"] = "正在進行的＃截止日期＃";
$MESS["TASKS_LIST_HEADER_TASKS"] = "任務";
$MESS["TASKS_LIST_NOTHING_NOT_FOUND"] = "找不到任務";
$MESS["TASKS_LIST_PING_NOTIFICATION"] = "ping已發送";
$MESS["TASKS_LIST_POPUP_PROJECT"] = "專案";
$MESS["TASKS_LIST_POPUP_RESPONSIBLE"] = "負責人";
$MESS["TASKS_LIST_POPUP_SELECT_DATE"] = "最後期限";
$MESS["TASKS_LIST_READ_ALL_NOTIFICATION"] = "評論閱讀";
$MESS["TASKS_LIST_SEARCH_EMPTY_RESULT"] = "您的搜索請求返回沒有結果。";
$MESS["TASKS_LIST_SEARCH_HINT"] = "輸入任務名稱，負責人名稱或其他搜索詞";
$MESS["TASKS_LIST_SEARCH_SECTION_LAST"] = "最近的搜索";
$MESS["TASKS_LIST_SEARCH_SECTION_SEARCH_RESULTS"] = "搜索結果";
$MESS["TASKS_LIST_SEARCH_SPOTLIGHT_TEXT"] = "您的自定義過濾器現在可以在移動應用中找到。使用它們像Web版本一樣快地找到任務。";
$MESS["TASKS_LIST_STATE_INPROGRESS"] = "進行中";
$MESS["TASKS_LIST_SUB_HEADER_DEADLINES"] = " （截止日期）";
$MESS["TASKS_NO_INTERNET_CONNECTION"] = "可能沒有互聯網連接。請稍後再試。";
$MESS["TASKS_POPUP_MENU_COUNTER_EXPIRED"] = "逾期";
$MESS["TASKS_POPUP_MENU_COUNTER_NEW_COMMENTS"] = "帶有新評論";
$MESS["TASKS_POPUP_MENU_COUNTER_SUPPOSEDLY_COMPLETED"] = "待審核";
$MESS["TASKS_POPUP_MENU_DEADLINE"] = "截止日期";
$MESS["TASKS_POPUP_MENU_EFFICIENCY"] = "效率";
$MESS["TASKS_POPUP_MENU_HIDE_CLOSED_TASKS"] = "隱藏完成";
$MESS["TASKS_POPUP_MENU_HIDE_GROUPS"] = "隱藏組";
$MESS["TASKS_POPUP_MENU_ORDER_ACTIVITY_MSGVER_1"] = "排序最後一個活動日期";
$MESS["TASKS_POPUP_MENU_ORDER_DEADLINE"] = "按截止日期排序";
$MESS["TASKS_POPUP_MENU_ORDER_DIRECTION_ASC"] = "下降";
$MESS["TASKS_POPUP_MENU_ORDER_DIRECTION_DESC"] = "上升";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD"] = "排序字段";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_CLOSED_DATE"] = "完成於";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_CREATED_DATE"] = "創建於";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_DEADLINE"] = "最後期限";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_GROUP_ID"] = "專案";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_ID"] = "ID";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_ORIGINATOR_NAME"] = "由...製作";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_PRIORITY"] = "優先事項";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_REAL_STATUS"] = "地位";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_RESPONSIBLE_NAME"] = "負責人";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_SORTING"] = "我的排序";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_TITLE"] = "標題";
$MESS["TASKS_POPUP_MENU_READ_ALL"] = "標記為已讀";
$MESS["TASKS_POPUP_MENU_READ_ALL_V2"] = "閱讀所有評論";
$MESS["TASKS_POPUP_MENU_ROLE_ACCOMPLICE"] = "協助";
$MESS["TASKS_POPUP_MENU_ROLE_ALL"] = "任務";
$MESS["TASKS_POPUP_MENU_ROLE_AUDITOR"] = "下列的";
$MESS["TASKS_POPUP_MENU_ROLE_ORIGINATOR"] = "由我設置";
$MESS["TASKS_POPUP_MENU_ROLE_RESPONSIBLE"] = "正在進行";
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER_DIRECTION"] = "排序";
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER_FIELD"] = "排序字段";
$MESS["TASKS_POPUP_MENU_SHOW_CLOSED_TASKS"] = "表演完成了";
$MESS["TASKS_POPUP_MENU_SHOW_GROUPS"] = "展示組";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "協助";
$MESS["TASKS_ROLE_AUDITOR"] = "下列的";
$MESS["TASKS_ROLE_ORIGINATOR"] = "由我設置";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "正在進行";
$MESS["TASKS_ROLE_VIEW_ALL"] = "所有任務";
$MESS["TASKS_SNACKBAR_CANCEL_REMOVE_TASK"] = "撤消刪除任務";
$MESS["TASKS_SNACKBAR_HIDE_CLOSED_TASKS"] = "隱藏完成的任務";
$MESS["TASKS_SNACKBAR_SHOW_CLOSED_TASKS"] = "顯示完成的任務";
$MESS["TASKS_SOME_THING_WENT_WRONG"] = "出了點問題。請稍後再試。";
$MESS["TASKS_UNEXPECTED_ANSWER"] = "有服務器連接問題。請稍後再試。";
