<?php
$MESS["SONET_DATE_TIME_FORMAT"] = "日期格式";
$MESS["SONET_GROUP_VAR"] = "組變量";
$MESS["SONET_ITEMS_COUNT"] = "每頁項目";
$MESS["SONET_PAGE_VAR"] = "頁面變量";
$MESS["SONET_PATH_TO_GROUP"] = "小組頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP_CREATE"] = "組創建頁面路徑模板";
$MESS["SONET_PATH_TO_GROUP_SEARCH"] = "組搜索頁面路徑模板";
$MESS["SONET_SET_NAVCHAIN"] = "設置麵包屑";
$MESS["SONET_SUBJECT_ID"] = "主題ID";
$MESS["SONET_USER_VAR"] = "用戶變量";
$MESS["SONET_VARIABLE_ALIASES"] = "可變別名";
