<?php
$MESS["COMP_FORM_GROUP_PARAMS"] = "組件參數";
$MESS["COMP_FORM_NAME_TEMPLATE"] = "名稱格式";
$MESS["COMP_FORM_PARAMS_CHAIN_ITEM_LINK"] = "鏈接的其他導航鏈項目";
$MESS["COMP_FORM_PARAMS_CHAIN_ITEM_TEXT"] = "附加導航鏈項目的名稱";
$MESS["COMP_FORM_PARAMS_EDIT_URL"] = "結果編輯頁面";
$MESS["COMP_FORM_PARAMS_NEW_URL"] = "新結果創建頁面";
$MESS["COMP_FORM_PARAMS_NOT_SHOW_FILTER"] = "不允許在過濾器中顯示的字段代碼（逗號分隔）";
$MESS["COMP_FORM_PARAMS_NOT_SHOW_FILTER_LIST"] = "不允許在過濾器中顯示的字段代碼";
$MESS["COMP_FORM_PARAMS_NOT_SHOW_TABLE"] = "不允許在表中顯示的字段代碼（逗號分隔）";
$MESS["COMP_FORM_PARAMS_NOT_SHOW_TABLE_LIST"] = "不允許在表中顯示的字段代碼";
$MESS["COMP_FORM_PARAMS_SHOW_ADDITIONAL"] = "在結果表中顯示輔助Web表單字段";
$MESS["COMP_FORM_PARAMS_SHOW_ANSWER_VALUE"] = "在結果表中顯示值答案_value";
$MESS["COMP_FORM_PARAMS_SHOW_STATUS"] = "在結果表中顯示每個結果的狀態";
$MESS["COMP_FORM_PARAMS_VIEW_URL"] = "結果查看頁面";
$MESS["COMP_FORM_PARAMS_WEB_FORM_ID"] = "Web表單ID";
$MESS["FORM_COMP_VALUE_NO"] = "不";
$MESS["FORM_COMP_VALUE_YES"] = "是的";
