<?php
$MESS["LISTS_ACCESS_DENIED"] = "未足夠查看和編輯列表的權限。";
$MESS["LISTS_FOR_SONET_GROUP_DISABLED"] = "該組禁用列表。";
$MESS["LISTS_MESSAGE_SUCCESS"] = "成功";
$MESS["LISTS_STATUS_ACTION_ERROR"] = "這是一個錯誤。";
$MESS["LISTS_STATUS_ACTION_SUCCESS"] = "成功";
$MESS["LISTS_UNKNOWN_ERROR"] = "未知錯誤。";
$MESS["LISTS_WRONG_IBLOCK"] = "指定的列表不正確。";
$MESS["LISTS_WRONG_IBLOCK_TYPE"] = "不正確的信息塊類型。";
