<?php
$MESS["COMP_FORM_GROUP_PARAMS"] = "組件參數";
$MESS["COMP_FORM_NAME_TEMPLATE"] = "名稱格式";
$MESS["COMP_FORM_PARAMS_CHAIN_ITEM_LINK"] = "鏈接的其他導航鏈項目";
$MESS["COMP_FORM_PARAMS_CHAIN_ITEM_TEXT"] = "附加導航鏈項目的名稱";
$MESS["COMP_FORM_PARAMS_EDIT_ADDITIONAL"] = "允許編輯輔助場";
$MESS["COMP_FORM_PARAMS_EDIT_STATUS"] = "顯示狀態更改形式";
$MESS["COMP_FORM_PARAMS_IGNORE_CUSTOM_TEMPLATE"] = "忽略自定義模板";
$MESS["COMP_FORM_PARAMS_LIST_URL"] = "結果列表頁面";
$MESS["COMP_FORM_PARAMS_RESULT_ID"] = "結果ID";
$MESS["COMP_FORM_PARAMS_USE_EXTENDED_ERRORS"] = "使用擴展錯誤消息輸出";
$MESS["COMP_FORM_PARAMS_VIEW_URL"] = "結果查看頁面";
$MESS["COMP_FORM_SEF_RESULT_EDIT_PAGE"] = "編輯頁面的URL模板";
$MESS["FORM_COMP_VALUE_NO"] = "不";
$MESS["FORM_COMP_VALUE_YES"] = "是的";
