<?php
$MESS["BLOG_BLOG_BLOG_MES_DELED"] = "消息已成功刪除";
$MESS["BLOG_BLOG_BLOG_MES_DEL_ERROR"] = "錯誤刪除消息";
$MESS["BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS"] = "您沒有足夠的權限來刪除此消息";
$MESS["BLOG_BLOG_BLOG_MES_HIDE_ERROR"] = "隱藏帖子的錯誤";
$MESS["BLOG_BLOG_BLOG_MES_HIDE_NO_RIGHTS"] = "您無權隱藏此帖子";
$MESS["BLOG_MODULE_NOT_INSTALL"] = "沒有安裝博客模塊。";
$MESS["BLOG_SONET_MODULE_NOT_AVAIBLE"] = "該用戶不可用博客。";
$MESS["B_B_MES_FR_ONLY"] = "您沒有足夠的權限來查看此消息。";
$MESS["B_B_MES_NAME_TEMPLATE_DEFAULT"] = "＃NOBR ##名稱＃#last_name ##/nobr＃";
$MESS["B_B_MES_NO_BLOG"] = "沒有找到博客";
$MESS["B_B_MES_NO_MES"] = "沒有找到消息";
$MESS["B_B_MES_NO_POST"] = "未找到帖子。";
$MESS["B_B_MES_NO_RIGHTS"] = "查看消息的權限不足";
$MESS["B_B_MES_REQUEST_ADDED"] = "博客作者已考慮您的請求";
$MESS["B_B_MES_REQUEST_ALREADY"] = "您的要求已經在博客作者中待定";
$MESS["B_B_MES_REQUEST_AUTH"] = "請在提交申請之前授權";
$MESS["B_B_MES_REQUEST_ERROR"] = "錯誤添加請求";
$MESS["B_B_MES_U_AUTH"] = "在提交消息視圖申請之前，請授權。";
$MESS["B_B_MES_U_CAN"] = "您可以申請";
$MESS["B_B_MES_U_CAN1"] = "寫博客作者";
$MESS["B_B_MES_U_CAN2"] = "閱讀他的（她）的信息。";
$MESS["MICROBLOG_SONET_MODULE_NOT_AVAIBLE"] = "該用戶不可用微博。";
$MESS["MICROBLOG_TITLE"] = "微博";
