<?php
$MESS["IMCONNECTOR_COMPONENT_OK_ERROR_PARAM_SESSION_EXPIRED"] = "請檢查您的工作組訪問密鑰。它似乎已經過期了。創建一個新鍵並在設置中輸入。";
$MESS["IMCONNECTOR_COMPONENT_OK_MODULE_NOT_INSTALLED_MSGVER_1"] = "\“外部Messenger Connectors \”模塊未安裝。";
$MESS["IMCONNECTOR_COMPONENT_OK_NO_ACTIVE_CONNECTOR"] = "該連接器不活動。";
$MESS["IMCONNECTOR_COMPONENT_OK_NO_CONNECT"] = "無法使用提供的參數建立測試連接";
$MESS["IMCONNECTOR_COMPONENT_OK_NO_DATA_SAVE"] = "沒有數據要保存";
$MESS["IMCONNECTOR_COMPONENT_OK_NO_GROUP_DATA_SAVE"] = "請完成工作組名稱和工作組鏈接字段。這些必需的字段將在CRM小部件中使用。";
$MESS["IMCONNECTOR_COMPONENT_OK_NO_REGISTER"] = "註冊錯誤";
$MESS["IMCONNECTOR_COMPONENT_OK_NO_SAVE"] = "保存錯誤數據。請檢查您的輸入，然後重試。";
$MESS["IMCONNECTOR_COMPONENT_OK_OK_CONNECT"] = "測試連接已成功建立";
$MESS["IMCONNECTOR_COMPONENT_OK_OK_REGISTER"] = "註冊是成功的";
$MESS["IMCONNECTOR_COMPONENT_OK_OK_SAVE"] = "信息已成功保存。";
$MESS["IMCONNECTOR_COMPONENT_OK_SESSION_HAS_EXPIRED"] = "您的會議已經過期。請再次提交表格。";
