<?php
$MESS["BITRIX24_PARTNER_ORDER"] = "實施請求";
$MESS["BITRIX24_PARTNER_POPUP_BUTTON"] = "提交請求";
$MESS["BITRIX24_PARTNER_POPUP_TITLE"] = "Bitrix24安裝和部署";
$MESS["INTRANET_SETTINGS_ADDITIONAL_USER_ACCESS_IP"] = "添加更多用戶和IP地址";
$MESS["INTRANET_SETTINGS_BLACK_LIST"] = "黑名單";
$MESS["INTRANET_SETTINGS_BUTTON_CREATE"] = "創建著陸頁";
$MESS["INTRANET_SETTINGS_BUTTON_EDIT"] = "編輯著陸頁";
$MESS["INTRANET_SETTINGS_BUTTON_EDIT_LANDING"] = "編輯著陸頁";
$MESS["INTRANET_SETTINGS_BUTTON_GDPR_AGREEMENT"] = "查看數據處理協議";
$MESS["INTRANET_SETTINGS_BUTTON_GDPR_APPLICATION_CRM"] = "GDPR的CRM";
$MESS["INTRANET_SETTINGS_BUTTON_GDPR_APPLICATION_EMPLOYEE"] = "GDPR的員工";
$MESS["INTRANET_SETTINGS_BUTTON_LINK_WAS_COPIED"] = "鏈接複製。";
$MESS["INTRANET_SETTINGS_BUTTON_REQ_ADD_COMPANY"] = "添加公司";
$MESS["INTRANET_SETTINGS_BUTTON_REQ_COPY_LINK"] = "複製鏈接";
$MESS["INTRANET_SETTINGS_BUTTON_REQ_EMPTY_FIELD_STUB"] = "進入";
$MESS["INTRANET_SETTINGS_BUTTON_REQ_EMPTY_FIELD_STUB_EMAIL"] = "電子郵件";
$MESS["INTRANET_SETTINGS_BUTTON_REQ_EMPTY_FIELD_STUB_PHONE"] = "電話";
$MESS["INTRANET_SETTINGS_BUTTON_REQ_EMPTY_FIELD_STUB_SITE"] = "地點";
$MESS["INTRANET_SETTINGS_BUTTON_REQ_FILL"] = "填寫公司詳細信息";
$MESS["INTRANET_SETTINGS_BUTTON_REQ_HELP_TEXT"] = "掃描QR碼以打開移動設備上的著陸頁，<div class = \“ intranet-settings__qr_inner-text \”>或<a href = \“＃site_url＃\” class = \“ class = \” ui-section __link \“ ui-section __link \” target = \“ _ blank \”>在新的選項卡中打開頁面</a>。";
$MESS["INTRANET_SETTINGS_BUTTON_REQ_SITE"] = "登陸頁面";
$MESS["INTRANET_SETTINGS_CANCEL_BUTTON"] = "取消";
$MESS["INTRANET_SETTINGS_CANCEL_MORE"] = "了解更多";
$MESS["INTRANET_SETTINGS_CONFIRM_ACTION_CANCEL"] = "取消";
$MESS["INTRANET_SETTINGS_CONFIRM_ACTION_DESC"] = "更改尚未保存。您確定要關閉設置嗎？";
$MESS["INTRANET_SETTINGS_CONFIRM_ACTION_OK"] = "關閉而無需保存";
$MESS["INTRANET_SETTINGS_CONFIRM_ACTION_TITLE"] = "確認行動";
$MESS["INTRANET_SETTINGS_COPY"] = "複製";
$MESS["INTRANET_SETTINGS_DESCRIPTION_FOR_DEPARTMENTS"] = "如果您公司中有特定營業時間或輪班工作的部門，則可以為他們創建單個工作時間表。";
$MESS["INTRANET_SETTINGS_DESCRIPTION_FOR_DEPARTMENTS_CONFIG"] = "創建工作時間表";
$MESS["INTRANET_SETTINGS_DESCRIPTION_PAGE_COMMUNICATION"] = "使您的公司的人類互動效率和舒適。";
$MESS["INTRANET_SETTINGS_DESCRIPTION_PAGE_EMPLOYEE"] = "邀請用戶註冊。向您的同事發送邀請函，以立即將其註入您的Bitrix24。根據您的公司標准設置用戶配置文件。";
$MESS["INTRANET_SETTINGS_DESCRIPTION_PAGE_EMPLOYEE_BOX"] = "招募員工Bitrix24的最快方法是允許每個人邀請新用戶。設置用戶配置文件以匹配您的公司標準。";
$MESS["INTRANET_SETTINGS_DESCRIPTION_PAGE_GDPR"] = "BITRIX24是一般數據保護法規（GDPR）。";
$MESS["INTRANET_SETTINGS_DESCRIPTION_PAGE_PORTAL"] = "為您的員工創建一個舒適而鼓舞人心的工作空間。";
$MESS["INTRANET_SETTINGS_DESCRIPTION_PAGE_REQUISITE"] = "輸入您的公司詳細信息，以使它們添加到CRM中。創建一個著陸頁，並將其用作您的名片。";
$MESS["INTRANET_SETTINGS_DESCRIPTION_PAGE_SCHEDULE"] = "為您的公司指定工作日和時間。這將使工作時間管理和任務截止日期計劃更加準確。";
$MESS["INTRANET_SETTINGS_DESCRIPTION_PAGE_SECURITY"] = "使用戶帳戶更安全，以防止未經授權的訪問。";
$MESS["INTRANET_SETTINGS_DESCRIPTION_PAGE_TOOLS"] = "使您的公司工作區更加舒適，不那麼擁擠。僅啟用員工真正需要的工具。";
$MESS["INTRANET_SETTINGS_DOMAIN_RENAMING_DOMAIN_EXISTS_ERROR"] = "此地址已經存在。";
$MESS["INTRANET_SETTINGS_DOMAIN_RENAMING_FORMAT_ERROR"] = "地址只能包括拉丁字符和數字。";
$MESS["INTRANET_SETTINGS_DOMAIN_RENAMING_LENGTH_ERROR"] = "地址必須長3至60個字符。";
$MESS["INTRANET_SETTINGS_ERROR_FETCH_DATA"] = "錯誤獲取數據。";
$MESS["INTRANET_SETTINGS_FIELD_HELP_MESSAGE"] = "此選項僅在商業計劃上可用。 <a onclick = \"bx.bitrix24.license.openpurchasepage();返回false;";
$MESS["INTRANET_SETTINGS_FIELD_HELP_MESSAGE_DISABLED"] = "無法刪除菜單項＃工具＃。";
$MESS["INTRANET_SETTINGS_FIELD_HELP_MESSAGE_ENT"] = "此選項僅在企業計劃上可用。 <a onclick = \"bx.bitrix24.license.openpurchasepage( \ #tariff# \');返回false;";
$MESS["INTRANET_SETTINGS_FIELD_HELP_MESSAGE_MAIN_TOOL"] = "只能與父工具＃工具＃一起禁用此工具。";
$MESS["INTRANET_SETTINGS_FIELD_HELP_MESSAGE_PRO"] = "此選項可在專業計劃和更高的情況下使用。 <a onclick = \"bx.bitrix24.license.openpurchasepage();返回false;";
$MESS["INTRANET_SETTINGS_FIELD_HINT_ALLOW_ALL_USER_INSTALL_APPLICATION_CLICK_ON"] = "如果應用程序開發人員允許，任何員工都可以從市場上安裝應用程序。如果此選項被禁用，則只有管理員才能安裝應用程序。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_ALLOW_AUTO_CONNECT_DISK_ON"] = "工作組的驅動器將在員工加入工作組後連接到員工的驅動器。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_ALLOW_BLOCK_DOC_ON"] = "如果文檔已鎖定，其他員工將無法編輯。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_ALLOW_EDIT_DOC_ON"] = "具有足夠權限的用戶可以編輯附帶的文檔。您可以手動禁用單個消息的編輯。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_ALLOW_MEASURE_STRESS_LEVEL_CLICK_ON"] = "在每個人的個人資料中都可以看到應力水平量規。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_ALLOW_POST_GEN_CHAT_ON"] = "選定的用戶可以向常規聊天發布消息。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_ALLOW_PUBLIC_LINK_ON"] = "員工可以復制公共鏈接並與公司以外的人共享。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_ALLOW_SEARCH_DOC_ON"] = "搜索用戶訪問權限時，將掃描驅動器上的文檔。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_ALLOW_SEARCH_NETWORK_ON"] = "聊天搜索窗格還將找到其他公司的匹配開放渠道。例如，它可以是您伴侶的幫助台。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_ALL_CAN_BUY_TARIFF_CLICK_ON"] = "任何員工都可以為您的Bitrix24訂閱付費。如果禁用此選項，則只有管理員才能為您的BitRix24訂閱付費。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_COLLECT_GEO_DATA_CLICK_ON"] = "收集用戶地理位置數據。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_DEFAULT_EMAIL"] = "除非電子郵件設置指定不同的發件人，否則該地址將用於所有傳出的電子郵件。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_DESC_LIKE"] = "<div class = \“ intranet-settings__like_box \”> <span class = \“ intranet-settings__like_icon \”> <span class = \'ui-icon-set  -  like \> </span> </span> </span > </span> < span class = \“ intranet-settings__like_text \”>您和24個</span> </div>";
$MESS["INTRANET_SETTINGS_FIELD_HINT_EXTRANET_ON"] = "啟用此選項允許Bitrix24中的外部用戶。這些用戶將被添加到具有限制訪問權限的特殊用戶組中，即對內部公司數據拒絕的任何訪問。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_FAST_REQ_ON"] = "新用戶可以通過單擊現有用戶創建的鏈接來快速註冊。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_OVERDUE_CHATS_ON"] = "當任務超過截止日期時，系統將為參與任務的每個人創建聊天。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_POST_FEED_ON"] = "飼料中允許廣播發布。這些帖子將對每個人都能看到。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_PUBLISH_TO_ALL_DEFAULT_ON"] = "新的供稿職位將使所有用戶選擇作為收件人。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_SHOW_MESSAGE_NEW_EMPLOYEE_LF_ON"] = "有關新員工的帖子被張貼以餵食和可見。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_SHOW_MESSAGE_NEW_EMPLOYEE_ON"] = "新員工通知已將其發佈到一般聊天中，並可以看到所有人。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_SHOW_PHOTO_PLACES_MAPS_CLICK_ON"] = "Google可能會為此選項收取額外費用。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_SHOW_QUIT_EMPLOYEE_ON"] = "所有員工都可以看到被解僱的員工清單。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_SHOW_SETTINGS_ALL_USER_CLICK_ON"] = "所有用戶都可以看到設置。如果此選項被禁用，則只有管理員才能更改設置。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_TITLE_ADDRESS_FORMAT"] = "地址樣本：";
$MESS["INTRANET_SETTINGS_FIELD_HINT_TITLE_BIRTH_YEAR"] = "出生日期樣本：";
$MESS["INTRANET_SETTINGS_FIELD_HINT_TITLE_DATE_FORMAT"] = "日期樣本：";
$MESS["INTRANET_SETTINGS_FIELD_HINT_TITLE_LIKE"] = "喜歡樣本：";
$MESS["INTRANET_SETTINGS_FIELD_HINT_TITLE_NUMBER_FORMAT"] = "電話樣本：";
$MESS["INTRANET_SETTINGS_FIELD_HINT_TITLE_TIME_FORMAT24"] = "時間樣本：";
$MESS["INTRANET_SETTINGS_FIELD_HINT_TRACK_OUT_MAILS_CLICK_ON"] = "所有鏈接點擊均已跟踪。您可以使用它來自動銷售。<br>例如，當客戶點擊付款鏈接時，可以通知銷售代表。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_TRACK_OUT_MAILS_ON"] = "收到讀取收據時，已將發送的消息標記為讀取。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_URL_PREVIEW_ON"] = "鏈接將顯示一個簡短的描述和圖像。";
$MESS["INTRANET_SETTINGS_FIELD_HINT_USERS_TO_INVITE_ON"] = "所有員工都可以邀請新用戶進入此Bitrix24。如果此選項被禁用，則只有管理員才能邀請新用戶進入此Bitrix24。";
$MESS["INTRANET_SETTINGS_FIELD_INFO"] = "今年的總假期：<div class = \“ intranet-settings__holiday-value \”>＃count_days＃</div>";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_ADDRESS_FORMAT"] = "默認地址區域：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_ALLOW_ADMIN_MESSAGE"] = "郵政管理員將通知更改為一般聊天";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_ALLOW_ALL_USER_INSTALL_APPLICATION"] = "所有員工都可以從市場上安裝應用程序";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_ALLOW_AUTO_CONNECT_DISK"] = "新工作組成員的自動連接工作組驅動器";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_ALLOW_BLOCK_DOC"] = "編輯時鎖定文檔";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_ALLOW_EDIT_DOC"] = "允許在供稿，任務，聊天和評論中編輯文檔";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_ALLOW_LEAVE_MESSAGE"] = "郵政員工解僱通知通知";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_ALLOW_MEASURE_STRESS_LEVEL"] = "允許測量用戶壓力水平並將其顯示在用戶配置文件中";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_ALLOW_POST_GEN_CHAT"] = "允許將消息發佈到一般聊天";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_ALLOW_POST_GEN_CHAT_LIST"] = "選擇可以向一般聊天發布消息的用戶：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_ALLOW_PUBLIC_LINK"] = "允許公共文件鏈接";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_ALLOW_SEARCH_DOC"] = "搜索文檔內容";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_ALLOW_URL_PREVIEW"] = "啟用豐富的鏈接預覽";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_ALL_CAN_BUY_TARIFF"] = "所有用戶都可以購買Bitrix24訂閱";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_CHOOSE_REGION_CRM_MAPS"] = "地圖提供商：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_COLLECT_GEO_DATA"] = "從員工移動設備收集地理位置數據";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_COLLECT_GEO_DATA_CONFIRM"] = "請注意，在某些司法管轄區，您需要明確的用戶同意來處理設備地理位置數據。";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_COLLECT_GEO_DATA_OK"] = "接受";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_COMPANY_TITLE"] = "公司名稱：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_CONTACT_NAME"] = "數據保護官：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_COUNTRY_PHONE_NUMBER"] = "默認電話號碼國家：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_CREATE_OVERDUE_CHATS"] = "為所有任務參與者創建任務逾期聊天";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_DATE"] = "日期：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_DATETIME_REGION_FORMAT"] = "使用以下偏好";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_DEFAULT_EMAIL"] = "默認發送者電子郵件地址：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_DEVISE_HISTORY_CLEANUP_DAYS"] = "保持登錄歷史記錄的日子：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_EXTRANET"] = "外部";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_FAST_REG"] = "允許快速註冊";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_GOOGLE_KEY_PUBLIC"] = "Google Maps JavaScript API /地理編碼API密鑰：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_GOOGLE_KEY_PUBLIC_HINT"] = "用於客戶端瀏覽器";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_GOOGLE_KEY_SERVER"] = "Google Place API / GeoCoding API密鑰：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_GOOGLE_KEY_SERVER_HINT"] = "用於服務器";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_HOLIDAYS"] = "自定義假期和休息日：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_LIKE_INPUT"] = "喜歡按鈕/鏈接文字：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_MAP_PRODUCT_PROPERTIES_GOOGLE_KEY"] = "Google Maps密鑰：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_MAP_PRODUCT_PROPERTIES_YANDEX_KEY"] = "yandex.maps鍵：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_MAX_FILE_LIMIT"] = "文檔歷史記錄中的最大條目：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_NAME_FORMAT"] = "名稱格式：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_NOTIFICATION_EMAIL"] = "將通知發送到電子郵件：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_OTP_SWITCHING_MESSAGE_CHAT"] = "將身份驗證代碼發送到通知";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_OTP_SWITCHING_PERIOD"] = "員工必須啟用兩因素身份驗證：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_POST_FEED"] = "所有員工都可以發布以餵養";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_PUBLISH_TO_ALL_DEFAULT"] = "默認情況下將所有員工添加到收件人（廣播）";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_SECURITY_OTP"] = "對所有員工的強制性";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_SELECT_ACCEPTED_IP"] = "允許的IP地址（可以進行多個地址和範圍；示例：123.45.67.89，176.98.34.122，0.0.0.0.0.0.0.0.0.255.255.255.255）：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_SELECT_FILE_VIEWER"] = "使用以下查看文檔：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_SELECT_USER_ACCESS_IP"] = "僅允許從指定的IP地址訪問的用戶：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_SELECT_USER_PUBLIC_MESS"] = "用戶允許提交廣播帖子以供給：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_SHOW_BIRTH_YEAR"] = "在用戶個人資料中顯示出生年份";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_SHOW_GEOCODING_SERVICE"] = "顯示未知地址的地圖";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_SHOW_MESSAGE_NEW_EMPLOYEE"] = "通知新員工";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_SHOW_MESSAGE_NEW_EMPLOYEE_LF"] = "添加有關新員工餵養的帖子";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_SHOW_PHOTO_PLACES_MAPS"] = "在地圖上顯示照片";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_SHOW_QUIT_EMPLOYEE"] = "表演被解僱的員工";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_SHOW_SETTINGS_ALL_USER"] = "使所有用戶可見設置";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_TEXT_KEY_PLACEHOLDER"] = "apikey = <xxxx>";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_TIME_FORMAT24"] = "24小時時間格式";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_TRACK_OUT_MAILS"] = "跟踪傳出電子郵件狀態";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_TRACK_OUT_MAILS_CLICKS"] = "跟踪鏈接點擊在傳出電子郵件中";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_USERS_TO_INVITE"] = "每個人都可以邀請其他用戶";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WEEKEND"] = "週末：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WEEK_START"] = "一周中的第一天：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WORK_TIME_END"] = "工作日結束於：";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WORK_TIME_START"] = "工作日開始於：";
$MESS["INTRANET_SETTINGS_FIELD_OPTION_OTHER"] = "其他設置";
$MESS["INTRANET_SETTINGS_FIELD_PLACEHOLDER_COMPANY_TITLE"] = "我的公司";
$MESS["INTRANET_SETTINGS_FIELD_PLACEHOLDER_CONTACT_NAME"] = "約翰·史密斯";
$MESS["INTRANET_SETTINGS_FIELD_PLACEHOLDER_NOTIFICATION_EMAIL"] = "示例@inbox.mail";
$MESS["INTRANET_SETTINGS_GO_TO_EVENT_LOG_LINK"] = "查看事件日誌";
$MESS["INTRANET_SETTINGS_GO_TO_USER_LIST_LINK"] = "查看員工";
$MESS["INTRANET_SETTINGS_GUIDE"] = "配置指南";
$MESS["INTRANET_SETTINGS_LOGIN_EVENTS"] = "事件日誌";
$MESS["INTRANET_SETTINGS_OWN_DOMAIN_HELP1"] = "在您的域的DNS編輯器中添加\“ in ns \”的4個記錄。如果存在，您可以刪除此域的其他記錄。";
$MESS["INTRANET_SETTINGS_OWN_DOMAIN_HELP2"] = "聯繫Bitrix24 Helpdesk。只有Bitrix24管理員才能聯繫Helpdesk。";
$MESS["INTRANET_SETTINGS_OWN_DOMAIN_HELP3"] = "提供域的全名，以及您在步驟1上製作的NS記錄的更改證明。它可以是DNS編輯器的屏幕截圖。";
$MESS["INTRANET_SETTINGS_OWN_DOMAIN_HELP_DNS"] = "NS-1277.AWSDNS-31.org <br> NS-310.AWSDNS-38.com <br> NS-581.AWSDNS-08.NET <br> NS-1613.AWSDNS-09.CO.UK";
$MESS["INTRANET_SETTINGS_POPUP_OTP_ENABLE"] = "在為所有用戶啟用兩因素身份驗證之前，您必須為自己配置兩因素身份驗證。";
$MESS["INTRANET_SETTINGS_POPUP_OTP_ENABLE_BUTTON"] = "繼續";
$MESS["INTRANET_SETTINGS_SEARCH"] = "搜尋";
$MESS["INTRANET_SETTINGS_SECTION_CRM_MAPS_DESCRIPTION"] = "使用Google API密鑰才能使用Google Maps。 <a target = \"_blank \" class = \"ui-section__link \" href= \“#google_api_url# \ \">獲取您的鑰匙</a>";
$MESS["INTRANET_SETTINGS_SECTION_CRM_MAPS_YANDEX_DESCRIPTION"] = "yandex.maps需要yandex api鍵。 <a target = \"_blank \" class = \"ui-section__link \“href= \”#yandex_api_url# \“\ \">獲取鍵</a>";
$MESS["INTRANET_SETTINGS_SECTION_DOMAIN_NAME1"] = "創建地址";
$MESS["INTRANET_SETTINGS_SECTION_DOMAIN_NAME2"] = "使用自己的域";
$MESS["INTRANET_SETTINGS_SECTION_DOMAIN_NAME3"] = "您只能更改一次地址。";
$MESS["INTRANET_SETTINGS_SECTION_DOMAIN_NAME4"] = "現在，這是您的Bitrix24地址。複製並與所有員工分享。";
$MESS["INTRANET_SETTINGS_SECTION_GDPR_DESCRIPTION"] = "GDPR合規性詳細信息可用。";
$MESS["INTRANET_SETTINGS_SECTION_REQUISITE_DESCRIPTION"] = "如果您有多個公司，則可以單獨指定每個公司的詳細信息。";
$MESS["INTRANET_SETTINGS_SECTION_SECURITY_DESCRIPTION_DEVICE_HISTORY"] = "登錄歷史記錄將幫助您調查安全漏洞。您將看到所有用於登錄其帳戶的用戶的設備和IP地址。您還可以在所有設備上註銷有問題的用戶。";
$MESS["INTRANET_SETTINGS_SECTION_SECURITY_DESCRIPTION_EVENT_LOG"] = "事件日誌顯示重要事件（通常是用戶登錄）。您始終可以快速檢查所有登錄：誰，何時和用戶的IP地址。";
$MESS["INTRANET_SETTINGS_SECTION_SECURITY_DESCRIPTION_FIRST"] = "為了提高安全性並防止未經授權登錄，請使用一次性代碼單詞，我們每次嘗試登錄時都會創建並發送給員工。如果您對每個人都必須進行兩因素身份驗證，則每個員工都會收到帶有指令的消息，以啟用此功能和時間範圍。";
$MESS["INTRANET_SETTINGS_SECTION_SECURITY_DESCRIPTION_IP_ACCESS"] = "通過IP地址限制對BitRix24的訪問。";
$MESS["INTRANET_SETTINGS_SECTION_SECURITY_DESCRIPTION_SECOND"] = "未能在分配的時間內實現兩因素身份驗證的員工將無法登錄其帳戶。";
$MESS["INTRANET_SETTINGS_SECTION_TAB_INFO"] = "如果您公司中有特定營業時間或輪班工作的部門，則可以為他們創建單個工作時間表。";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_COMPANY"] = "公司";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_DEPARTMENT"] = "部門";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_WIDGET_INFO"] = "上傳具有透明背景的PNG徽標圖像。最大圖像大小為444 x 110像素。";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_WIDGET_LOGO"] = "標識";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_WIDGET_LOGO_TITLE1"] = "上傳具有透明背景的PNG徽標圖像。最大圖像大小為444 x 110像素。";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_WIDGET_LOGO_TITLE2"] = "您在右圖上看到的圖像顯示了您的徽標的外觀。";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_WIDGET_SUBINFO"] = "您在右圖上看到的圖像顯示了您的徽標的外觀。";
$MESS["INTRANET_SETTINGS_SECTION_TAB_UPLOADER_DESC"] = "或在此處拖動圖像文件";
$MESS["INTRANET_SETTINGS_SECTION_TAB_UPLOADER_TITLE"] = "上傳徽標";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_ACCESS_IP"] = "通過IP地址限制訪問";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_ADDITIONAL_SETTINGS"] = "各種各樣的";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_BLACK_LIST"] = "黑名單";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_CHATS"] = "聊天";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_CONFIGURATION_DATETIME"] = "日期和時間格式";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_CONFIGURATION_MAILS"] = "電子郵件";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_CONFIGURATION_MAPS"] = "地圖和路線";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_CONFIGURATION_MAPS_PRODUCT"] = "產品屬性中的地圖";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_DEVICES_HISTORY"] = "登錄歷史記錄";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_DISK"] = "駕駛";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_EVENT_LOG"] = "事件日誌";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_GDPR"] = "GDPR合規性";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_HOLIDAYS"] = "假期";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_INVITE"] = "邀請";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_NEWS_FEED"] = "餵養";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_OTP"] = "兩因素身份驗證";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_PASSWORD_RECOVERY"] = "找回密碼";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_PORTAL_LOGO_INPUT_LABEL"] = "上傳具有透明背景的PNG徽標圖像。最大圖像大小為444 x 110像素。";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_PORTAL_LOGO_INPUT_LABEL2"] = "您在右圖上看到的圖像顯示了您的徽標的外觀。";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_PORTAL_THEME"] = "默認主題";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_PORTAL_THEME_DESCRIPTION"] = "為所有員工設置一個共同的視覺主題。選擇其中一個庫存主題或創建您的公司背景圖像。";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_PROFILE"] = "員工資料";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_REQUISITE"] = "公司詳細信息";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_SCHEDULE"] = "營業時間";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_SITE_DOMAIN"] = "Bitrix24地址";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_SITE_DOMAIN_DESCRIPTION"] = "提出一個易於記住的地址 - 例如，您的公司名稱。另外，您可以連接公司域地址。";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_SITE_LOGO24"] = "在名稱中留下\“ 24 \”";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_SITE_LOGO24_PLACEHOLDER"] = "在名稱中留下\“ 24 \”";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_SITE_NAME"] = "您的公司名稱將在電子郵件，鏈接，目錄和驅動器上看到：";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_SITE_THEME"] = "默認主題";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_SITE_TITLE"] = "姓名";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_SITE_TITLE_DESCRIPTION"] = "給您的Bitrix24一個唯一的名稱和/或上傳徽標。這些將放置在屏幕左上角，所有員工都可以看到。";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_SITE_TITLE_INPUT_LABEL"] = "您的Bitrix24名稱：";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_TOOLS_SHOW"] = "主菜單工具";
$MESS["INTRANET_SETTINGS_SECTION_TOOLS_DESCRIPTION"] = "選擇您將在Bitrix24中使用的工具。</br>其他工具將無法提供給員工。";
$MESS["INTRANET_SETTINGS_SECTION_TOOLS_LINK_SETTINGS"] = "打開";
$MESS["INTRANET_SETTINGS_THEME_UPLOAD_BTN"] = "使用自定義主題";
$MESS["INTRANET_SETTINGS_TITLE_MENU"] = "設定";
$MESS["INTRANET_SETTINGS_TITLE_PAGE"] = "設定";
$MESS["INTRANET_SETTINGS_TITLE_PAGE_COMMUNICATION"] = "通訊";
$MESS["INTRANET_SETTINGS_TITLE_PAGE_CONFIGURATION"] = "其他設置";
$MESS["INTRANET_SETTINGS_TITLE_PAGE_EMPLOYEE"] = "僱員";
$MESS["INTRANET_SETTINGS_TITLE_PAGE_GDPR"] = "GDPR合規性";
$MESS["INTRANET_SETTINGS_TITLE_PAGE_PORTAL"] = "我的bitrix24";
$MESS["INTRANET_SETTINGS_TITLE_PAGE_REQUISITE"] = "公司詳細信息";
$MESS["INTRANET_SETTINGS_TITLE_PAGE_SCHEDULE"] = "營業時間";
$MESS["INTRANET_SETTINGS_TITLE_PAGE_SECURITY"] = "安全";
$MESS["INTRANET_SETTINGS_TITLE_PAGE_TOOLS"] = "工具";
$MESS["INTRANET_SETTINGS_WARNING_TOOL_INSTANT_MESSENGER"] = "這將在主菜單中隱藏菜單項。但是，聊天仍將在右側欄以及移動和桌面應用程序中顯示。";
$MESS["INTRANET_SETTINGS_WRITE_TO_SUPPORT"] = "聯繫Bitrix24 Helpdesk。";
