<?php
$MESS["ADV_CAMPAIGN_ENTITY_ENGINE_ID_FIELD"] = "提供商ID";
$MESS["ADV_CAMPAIGN_ENTITY_ID_FIELD"] = "ID";
$MESS["ADV_CAMPAIGN_ENTITY_LAST_UPDATE_FIELD"] = "最後更新";
$MESS["ADV_CAMPAIGN_ENTITY_OWNER_ID_FIELD"] = "所有者ID";
$MESS["ADV_CAMPAIGN_ENTITY_OWNER_NAME_FIELD"] = "所有者名稱";
$MESS["ADV_CAMPAIGN_ENTITY_SETTINGS_FIELD"] = "設定";
$MESS["ADV_CAMPAIGN_ENTITY_XML_ID_FIELD"] = "外部ID";
