<?php
$MESS["CRM_ALL"] = "全部的";
$MESS["CRM_CURRENCY_DELETE"] = "刪除貨幣";
$MESS["CRM_CURRENCY_DELETE_CONFIRM_MESSAGE"] = "您確定要刪除貨幣＃貨幣＃嗎？";
$MESS["CRM_CURRENCY_DELETE_TITLE"] = "刪除此貨幣";
$MESS["CRM_CURRENCY_EDIT"] = "編輯貨幣";
$MESS["CRM_CURRENCY_EDIT_TITLE"] = "編輯此貨幣";
$MESS["CRM_CURRENCY_SET_AS_BASE"] = "製作基本貨幣";
$MESS["CRM_CURRENCY_SET_AS_BASE_TITLE"] = "製作基本貨幣";
$MESS["CRM_CURRENCY_SHOW"] = "查看貨幣";
$MESS["CRM_CURRENCY_SHOW_TITLE"] = "查看此貨幣";
