<?php
$MESS["MCRM_ENTITY_DETAIL_OPENER_ALERT_TEXT2"] = "聯繫您的Bitrix24管理員或負責CRM的人員";
$MESS["MCRM_ENTITY_DETAIL_OPENER_ALERT_TITLE2"] = "未足夠查看項目的許可";
$MESS["MCRM_ENTITY_DETAIL_OPENER_ALERT_TITLE2_COMPANY"] = "未足夠查看公司的許可";
$MESS["MCRM_ENTITY_DETAIL_OPENER_ALERT_TITLE2_CONTACT"] = "未足夠查看聯繫人的許可";
$MESS["MCRM_ENTITY_DETAIL_OPENER_ALERT_TITLE2_DEAL"] = "未足夠查看交易的許可";
$MESS["MCRM_ENTITY_DETAIL_OPENER_ALERT_TITLE2_LEAD"] = "未足夠查看鉛的許可";
$MESS["MCRM_ENTITY_DETAIL_OPENER_ALERT_TITLE2_QUOTE_MSGVER_1"] = "未足夠查看估計的許可";
$MESS["MCRM_ENTITY_DETAIL_OPENER_ALERT_TITLE2_SMART_INVOICE"] = "未足夠查看發票的許可";
$MESS["MCRM_ENTITY_DETAIL_OPENER_COPY_TEXT"] = "複製項目";
$MESS["MCRM_ENTITY_DETAIL_OPENER_COPY_TEXT_COMPANY"] = "複製公司";
$MESS["MCRM_ENTITY_DETAIL_OPENER_COPY_TEXT_CONTACT"] = "複製聯繫人";
$MESS["MCRM_ENTITY_DETAIL_OPENER_COPY_TEXT_DEAL"] = "複製交易";
$MESS["MCRM_ENTITY_DETAIL_OPENER_COPY_TEXT_LEAD"] = "複製線索";
$MESS["MCRM_ENTITY_DETAIL_OPENER_COPY_TEXT_QUOTE_MSGVER_1"] = "複製估算";
$MESS["MCRM_ENTITY_DETAIL_OPENER_COPY_TEXT_SMART_INVOICE"] = "複製發票";
$MESS["MCRM_ENTITY_DETAIL_OPENER_CREATE_TEXT"] = "新物品";
$MESS["MCRM_ENTITY_DETAIL_OPENER_CREATE_TEXT_COMPANY"] = "新公司";
$MESS["MCRM_ENTITY_DETAIL_OPENER_CREATE_TEXT_CONTACT"] = "新聯繫人";
$MESS["MCRM_ENTITY_DETAIL_OPENER_CREATE_TEXT_DEAL"] = "新交易";
$MESS["MCRM_ENTITY_DETAIL_OPENER_CREATE_TEXT_LEAD"] = "新領先";
$MESS["MCRM_ENTITY_DETAIL_OPENER_CREATE_TEXT_QUOTE_MSGVER_1"] = "新估計";
$MESS["MCRM_ENTITY_DETAIL_OPENER_CREATE_TEXT_SMART_INVOICE"] = "新發票";
$MESS["MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TEXT"] = "此功能將很快在移動應用中提供";
$MESS["MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TITLE"] = "您選擇的項目類型尚未支持";
$MESS["MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TITLE_COMPANY"] = "公司尚未支持";
$MESS["MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TITLE_CONTACT"] = "聯繫人尚未支持";
$MESS["MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TITLE_DEAL"] = "交易尚未支持";
$MESS["MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TITLE_DYNAMIC"] = "水療中心尚未支持";
$MESS["MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TITLE_LEAD"] = "線索尚未支持";
$MESS["MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TITLE_QUOTE_MSGVER_1"] = "估計尚不支持";
$MESS["MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TITLE_SMART_INVOICE"] = "發票尚不支持";
$MESS["MCRM_ENTITY_DETAIL_OPENER_RESTRICTED"] = "CRM項目";
$MESS["MCRM_ENTITY_DETAIL_OPENER_RESTRICTED_COMPANY"] = "公司";
$MESS["MCRM_ENTITY_DETAIL_OPENER_RESTRICTED_CONTACT"] = "聯繫人";
$MESS["MCRM_ENTITY_DETAIL_OPENER_RESTRICTED_DEAL"] = "交易";
$MESS["MCRM_ENTITY_DETAIL_OPENER_RESTRICTED_DYNAMIC"] = "智能過程自動化";
$MESS["MCRM_ENTITY_DETAIL_OPENER_RESTRICTED_LEAD"] = "鉛";
$MESS["MCRM_ENTITY_DETAIL_OPENER_RESTRICTED_QUOTE_MSGVER_1"] = "估計";
$MESS["MCRM_ENTITY_DETAIL_OPENER_RESTRICTED_SMART_INVOICE"] = "發票";
