<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_ANSWER_MENU_CANCEL"] = "取消";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_ANSWER_MENU_DELETE"] = "刪除";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_ANSWER_MENU_DOWN"] = "向下移動";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_ANSWER_MENU_UP"] = "提升";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_ADD"] = "添加一個問題";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_CANCEL"] = "取消";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_DELETE"] = "刪除問題";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_MULTIPLE_N"] = "只允許一個選擇";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_MULTIPLE_Y"] = "允許多重選擇";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_PLACEHOLDER_ANSWER"] = "回答";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_PLACEHOLDER_QUESTION"] = "問題";
