<?php
$MESS["BIZPROC_DISK_ERROR_ACCESS_DENIED"] = "添加文件的權限不足。";
$MESS["BIZPROC_DISK_ERROR_FILE_NOT_ADDED"] = "無法添加文件。";
$MESS["BIZPROC_DISK_ERROR_FILE_NOT_ADDED_FOR_REASON"] = "文件尚未添加。原因：\“＃原因＃\”";
$MESS["BIZPROC_DISK_ERROR_FOLDER_ERROR"] = "無法打開文件夾將文件上傳到。";
$MESS["BIZPROC_DISK_ERROR_OBTAINING_STORAGE"] = "找不到上傳文件的空間。";
