<?php
$MESS["LANDING_TABLE_FIELD_BINDING_ID"] = "綁定ID";
$MESS["LANDING_TABLE_FIELD_BINDING_TYPE"] = "綁定類型";
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "實體ID";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "實體類型";
