<?php
$MESS["LANDING_TABLE_FIELD_ACCESS"] = "阻止訪問權限";
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "積極的";
$MESS["LANDING_TABLE_FIELD_ANCHOR"] = "錨";
$MESS["LANDING_TABLE_FIELD_ASSETS"] = "其他塊資源";
$MESS["LANDING_TABLE_FIELD_CODE"] = "ID";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "塊內容";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "由用戶ID創建";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "創建於";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "修改";
$MESS["LANDING_TABLE_FIELD_DELETED"] = "是否刪除";
$MESS["LANDING_TABLE_FIELD_DESIGNED"] = "塊由用戶修改";
$MESS["LANDING_TABLE_FIELD_FAVORITE_META"] = "保存塊的覆蓋字段";
$MESS["LANDING_TABLE_FIELD_INITIATOR_APP_CODE"] = "父申請代碼";
$MESS["LANDING_TABLE_FIELD_LID"] = "著陸ID";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "通過用戶ID修改";
$MESS["LANDING_TABLE_FIELD_PARENT_ID"] = "父塊";
$MESS["LANDING_TABLE_FIELD_PUBLIC"] = "民眾";
$MESS["LANDING_TABLE_FIELD_SEARCH_CONTENT"] = "塊的內容供搜索";
$MESS["LANDING_TABLE_FIELD_SORT"] = "種類";
$MESS["LANDING_TABLE_FIELD_SOURCE_PARAMS"] = "動態源參數";
$MESS["LANDING_TABLE_FIELD_TPL_CODE"] = "模板代碼";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "外部ID";
