<?php
$MESS["LANDING_TABLE_FIELD_CHAT_AVATAR"] = "聊天圖標ID";
$MESS["LANDING_TABLE_FIELD_CHAT_ID"] = "聊天ID";
$MESS["LANDING_TABLE_FIELD_CHAT_TITLE"] = "聊天標題";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "由（用戶ID）創建";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "創建於";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "修改";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "通過（用戶ID）修改";
