<?php
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "積極的";
$MESS["LANDING_TABLE_FIELD_COOKIE_CODE"] = "cookie符號代碼";
$MESS["LANDING_TABLE_FIELD_COOKIE_CONTENT"] = "自定義文本";
$MESS["LANDING_TABLE_FIELD_COOKIE_TITLE"] = "自定義標題";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "由用戶ID創建";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "創建於";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "修改";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "通過用戶ID修改";
$MESS["LANDING_TABLE_FIELD_SITE_ID"] = "站點ID";
