<?php
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "積極的";
$MESS["LANDING_TABLE_FIELD_APP_CODE"] = "應用ID";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "由用戶ID創建";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "創建於";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "修改";
$MESS["LANDING_TABLE_FIELD_DEMOS_TPL_TYPE"] = "模板類型";
$MESS["LANDING_TABLE_FIELD_DEMOS_TYPE"] = "站點類型";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "描述";
$MESS["LANDING_TABLE_FIELD_LANG"] = "本土化";
$MESS["LANDING_TABLE_FIELD_MANIFEST"] = "顯現";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "通過用戶ID修改";
$MESS["LANDING_TABLE_FIELD_PREVIEW"] = "預覽圖像";
$MESS["LANDING_TABLE_FIELD_PREVIEWX2"] = "預覽圖像（雙重大小）";
$MESS["LANDING_TABLE_FIELD_PREVIEWX3"] = "預覽圖像（三重大小）";
$MESS["LANDING_TABLE_FIELD_PREVIEW_URL"] = "預覽URL";
$MESS["LANDING_TABLE_FIELD_SHOW_IN_LIST"] = "在列表中顯示";
$MESS["LANDING_TABLE_FIELD_SITE_TEMPLATE_ID"] = "內核模塊模板";
$MESS["LANDING_TABLE_FIELD_TITLE"] = "姓名";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "外部ID";
