<?php
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_NOT_EMPTY"] = "該域已經有網站。";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_NOT_UNIQUE"] = "這個領域已經存在。";
$MESS["LANDING_TABLE_ERROR_PROTOCOL_IS_NOT_VALID"] = "無效協議。";
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "積極的";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "由用戶ID創建";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "創建於";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "修改";
$MESS["LANDING_TABLE_FIELD_DOMAIN"] = "領域";
$MESS["LANDING_TABLE_FIELD_FAIL_COUNT"] = "失敗的域檢查數量";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "通過用戶ID修改";
$MESS["LANDING_TABLE_FIELD_PREV_DOMAIN"] = "以前的域";
$MESS["LANDING_TABLE_FIELD_PROTOCOL"] = "協定";
$MESS["LANDING_TABLE_FIELD_PROVIDER"] = "域註冊服務提供商";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "外部ID";
