<?php
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "由...製作";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "創建於";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "修改";
$MESS["LANDING_TABLE_FIELD_FILTER"] = "篩選";
$MESS["LANDING_TABLE_FIELD_FILTER_HASH"] = "過濾器哈希";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "修改";
$MESS["LANDING_TABLE_FIELD_SOURCE_ID"] = "源ID";
