<?php
$MESS["LANDING_TABLE_ERROR_FOLDER_INDEX_OUT_OF_SITE"] = "索引頁面不屬於此文件夾的網站";
$MESS["LANDING_TABLE_ERROR_FOLDER_IS_NOT_UNIQUE"] = "這個名稱的文件夾已經存在";
$MESS["LANDING_TABLE_ERROR_FOLDER_SLASH_IS_NOT_ALLOWED"] = "文件夾地址不能包括斜線字符。";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "由用戶ID創建";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "創建於";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "修改";
$MESS["LANDING_TABLE_FIELD_FOLDER_ACTIVE"] = "活動文件夾";
$MESS["LANDING_TABLE_FIELD_FOLDER_CODE"] = "文件夾符號代碼";
$MESS["LANDING_TABLE_FIELD_FOLDER_DELETED"] = "文件夾已刪除";
$MESS["LANDING_TABLE_FIELD_FOLDER_INDEX_ID"] = "文件夾索引文件ID";
$MESS["LANDING_TABLE_FIELD_FOLDER_PARENT_ID"] = "父文件夾";
$MESS["LANDING_TABLE_FIELD_FOLDER_SITE_ID"] = "站點ID";
$MESS["LANDING_TABLE_FIELD_FOLDER_TITLE"] = "文件夾名稱";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "通過用戶ID修改";
