<?php
$MESS["LANDING_TABLE_HISTORY_FIELD_ACTION"] = "命令";
$MESS["LANDING_TABLE_HISTORY_FIELD_ACTION_PARAMS"] = "命令參數";
$MESS["LANDING_TABLE_HISTORY_FIELD_ACTIVE"] = "積極的";
$MESS["LANDING_TABLE_HISTORY_FIELD_CREATED_BY_ID"] = "通過用戶ID修改";
$MESS["LANDING_TABLE_HISTORY_FIELD_DATE_CREATE"] = "修改";
$MESS["LANDING_TABLE_HISTORY_FIELD_ENTITY_ID"] = "實體ID";
$MESS["LANDING_TABLE_HISTORY_FIELD_ENTITY_TYPE"] = "實體類型";
$MESS["LANDING_TABLE_HISTORY_FIELD_MULTIPLY_ID"] = "命令批次ID";
$MESS["LANDING_TABLE_HISTORY_FIELD_POSITION"] = "位置";
$MESS["LANDING_TABLE_HISTORY_FIELD_REDO"] = "重做";
$MESS["LANDING_TABLE_HISTORY_FIELD_UNDO"] = "撤消";
