<?php
$MESS["LANDING_TABLE_FIELD_CODE"] = "字段代碼";
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "實體ID";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "實體類型";
$MESS["LANDING_TABLE_FIELD_HOOK"] = "處理程序課";
$MESS["LANDING_TABLE_FIELD_PUBLIC"] = "民眾";
$MESS["LANDING_TABLE_FIELD_VALUE"] = "場值";
