<?php
$MESS["LANDING_TABLE_ERROR_CANT_BE_EMPTY"] = "頁面地址不能為空。";
$MESS["LANDING_TABLE_ERROR_FOLDER_NOT_FOUND"] = "找不到文件夾。";
$MESS["LANDING_TABLE_ERROR_LD_ACCESS_DENIED"] = "頁面編輯訪問被拒絕。";
$MESS["LANDING_TABLE_ERROR_LD_ACCESS_DENIED_ACTIVE"] = "頁面發布訪問被拒絕。";
$MESS["LANDING_TABLE_ERROR_LD_ACCESS_DENIED_ADD"] = "頁面創建訪問被拒絕。";
$MESS["LANDING_TABLE_ERROR_LD_ACCESS_DENIED_DELETED"] = "頁面刪除訪問被拒絕。";
$MESS["LANDING_TABLE_ERROR_LD_CANT_DELETE_MAIN"] = "無法刪除網站設置中選擇的頁面作為主頁。";
$MESS["LANDING_TABLE_ERROR_LD_IS_LOCK"] = "頁面無法刪除";
$MESS["LANDING_TABLE_ERROR_PAGE_FOLDER_NOT_EMPTY"] = "文件夾不是空的";
$MESS["LANDING_TABLE_ERROR_SITE_NOT_FOUND"] = "找不到站點。";
$MESS["LANDING_TABLE_ERROR_SLASH_IS_NOT_ALLOWED"] = "斜線角色不能在著陸地址中使用。";
$MESS["LANDING_TABLE_ERROR_WRONG_CODE_FORMAT"] = "不正確的頁面地址";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "由用戶ID創建";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "創建於";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "修改";
$MESS["LANDING_TABLE_FIELD_DATE_PUBLIC"] = "出版";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "簡短的介紹";
$MESS["LANDING_TABLE_FIELD_FOLDER"] = "是文件夾";
$MESS["LANDING_TABLE_FIELD_FOLDER_ID"] = "綁定到文件夾";
$MESS["LANDING_TABLE_FIELD_LANDING_ACTIVE"] = "頁面狀態";
$MESS["LANDING_TABLE_FIELD_LANDING_CODE"] = "相對路徑";
$MESS["LANDING_TABLE_FIELD_LANDING_DELETED"] = "刪除頁面";
$MESS["LANDING_TABLE_FIELD_LANDING_INITIATOR_APP_CODE"] = "父申請代碼";
$MESS["LANDING_TABLE_FIELD_LANDING_PUBLIC"] = "民眾";
$MESS["LANDING_TABLE_FIELD_LANDING_SITEMAP"] = "站點地圖";
$MESS["LANDING_TABLE_FIELD_LANDING_SYSTEM"] = "系統頁面";
$MESS["LANDING_TABLE_FIELD_LANDING_TITLE"] = "頁名";
$MESS["LANDING_TABLE_FIELD_LANDING_VIEWS"] = "視圖";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "通過用戶ID修改";
$MESS["LANDING_TABLE_FIELD_RULE"] = "處理規則";
$MESS["LANDING_TABLE_FIELD_SEARCH_CONTENT"] = "可搜索的內容";
$MESS["LANDING_TABLE_FIELD_SITE_ID"] = "網站";
$MESS["LANDING_TABLE_FIELD_TPL_CODE"] = "站點模板ID";
$MESS["LANDING_TABLE_FIELD_TPL_ID"] = "模板";
$MESS["LANDING_TABLE_FIELD_VERSION"] = "頁面版本";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "外部ID";
