<?php
$MESS["LANDING_TABLE_FIELD_APP_ID"] = "應用ID";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "由用戶ID創建";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "創建於";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "修改";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "通過用戶ID修改";
$MESS["LANDING_TABLE_FIELD_PLACEMENT"] = "嵌入區域ID";
$MESS["LANDING_TABLE_FIELD_PLACEMENT_HANDLER"] = "嵌入區域處理程序";
$MESS["LANDING_TABLE_FIELD_PLC_TITLE"] = "嵌入區域名稱";
