<?php
$MESS["LANDING_TABLE_FIELD_BY_ROLE_ID"] = "包括角色";
$MESS["LANDING_TABLE_FIELD_RIGHT_ACCESS_CODE"] = "訪問權限符號代碼";
$MESS["LANDING_TABLE_FIELD_RIGHT_ENTITY_ID"] = "實體ID";
$MESS["LANDING_TABLE_FIELD_RIGHT_ENTITY_TYPE"] = "實體類型";
$MESS["LANDING_TABLE_FIELD_RIGHT_TASK_ID"] = "訪問權限ID";
