<?php
$MESS["LANDING_TABLE_ERROR_TITLE_REQUIRED"] = "需要角色名稱";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "由用戶ID創建";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "創建於";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "修改";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "通過用戶ID修改";
$MESS["LANDING_TABLE_FIELD_ROLE_ACCESS_CODES"] = "可用的許可";
$MESS["LANDING_TABLE_FIELD_ROLE_ADDITIONAL_RIGHTS"] = "額外的許可";
$MESS["LANDING_TABLE_FIELD_ROLE_TITLE"] = "角色名稱";
$MESS["LANDING_TABLE_FIELD_ROLE_TYPE"] = "角色類型";
$MESS["LANDING_TABLE_FIELD_ROLE_XML_ID"] = "角色符號代碼";
