<?php
$MESS["LANDING_CONTROLLER_ERROR_BADLICENSE"] = "您的許可證可能已經過期，或者許可證密鑰無效。";
$MESS["LANDING_CONTROLLER_ERROR_BADRESPONSE"] = "未知的許可證服務器響應。";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED"] = "網站編輯訪問被拒絕。";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_ACTIVE"] = "網站發布訪問被拒絕。";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_ADD"] = "網站創建訪問被拒絕。";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_DELETED"] = "網站刪除訪問被拒絕。";
$MESS["LANDING_TABLE_ERROR_DOMAIN_BITRIX_DISABLE"] = "您不能在域名中使用\“ bitrix \”詞。";
$MESS["LANDING_TABLE_ERROR_DOMAIN_EXIST"] = "這個領域已經存在。";
$MESS["LANDING_TABLE_ERROR_DOMAIN_EXIST_TRASH"] = "該域已經存在，但已分配到回收箱中當前的站點。請先統一網站，然後重試。";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_INCORRECT2"] = "站點地址不正確。只有以下字符是可能的：\“ a-z \”，\“ 0-9 \”，\“  -  \”，\“。\”。";
$MESS["LANDING_TABLE_ERROR_DOMAIN_NOT_EXIST"] = "域不存在。";
$MESS["LANDING_TABLE_ERROR_SITE_CODE_IS_NOT_UNIQUE2"] = "網站符號代碼在此域上不是唯一的。";
$MESS["LANDING_TABLE_ERROR_SITE_IS_LOCK"] = "網站無法刪除";
$MESS["LANDING_TABLE_ERROR_SITE_IS_NOT_EMPTY"] = "該網站包含頁面。";
$MESS["LANDING_TABLE_ERROR_SITE_SLASH_IS_NOT_ALLOWED"] = "站點URL不得包含斜線字符。";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "由用戶ID創建";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "創建於";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "修改";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "簡短的介紹";
$MESS["LANDING_TABLE_FIELD_DOMAIN_ID"] = "領域";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_404"] = "404頁";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_503"] = "503頁";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_INDEX"] = "索引頁";
$MESS["LANDING_TABLE_FIELD_LANG"] = "站點語言";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "通過用戶ID修改";
$MESS["LANDING_TABLE_FIELD_SITE_ACTIVE"] = "站點狀態";
$MESS["LANDING_TABLE_FIELD_SITE_CODE"] = "網站地址";
$MESS["LANDING_TABLE_FIELD_SITE_DELETED"] = "網站已刪除";
$MESS["LANDING_TABLE_FIELD_SITE_TITLE"] = "站點名稱";
$MESS["LANDING_TABLE_FIELD_SITE_VERSION"] = "站點版本";
$MESS["LANDING_TABLE_FIELD_SMN_SITE_ID"] = "站點ID";
$MESS["LANDING_TABLE_FIELD_SPECIAL"] = "開發地點";
$MESS["LANDING_TABLE_FIELD_TPL_CODE"] = "站點模板ID";
$MESS["LANDING_TABLE_FIELD_TPL_ID"] = "模板";
$MESS["LANDING_TABLE_FIELD_TYPE"] = "類型";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "外部ID";
