<?php
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "積極的";
$MESS["LANDING_TABLE_FIELD_AREA_COUNT"] = "包括區域的數量";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "內容";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "由用戶ID創建";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "創建於";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "修改";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "通過用戶ID修改";
$MESS["LANDING_TABLE_FIELD_SORT"] = "種類";
$MESS["LANDING_TABLE_FIELD_TITLE"] = "姓名";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "外部ID";
$MESS["LANDING_TABLE_TPL_EMPTY"] = "空的";
$MESS["LANDING_TABLE_TPL_HEADER_FOOTER"] = "使用標題和頁腳";
$MESS["LANDING_TABLE_TPL_SIDEBAR_LEFT"] = "左側欄";
$MESS["LANDING_TABLE_TPL_SIDEBAR_RIGHT"] = "使用右側欄";
$MESS["LANDING_TABLE_TPL_WITHOUT_LEFT"] = "沒有左側欄";
$MESS["LANDING_TABLE_TPL_WITHOUT_RIGHT"] = "沒有右側欄";
