<?php
$MESS["LANDING_TABLE_FIELD_AREA"] = "區域 ＃";
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "實體ID";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "實體類型";
$MESS["LANDING_TABLE_FIELD_LANDING_ID"] = "著陸ID";
