<?php
$MESS["LANDING_TABLE_FIELD_BLOCK_CODE"] = "塊符號代碼";
$MESS["LANDING_TABLE_FIELD_BLOCK_PARAMS"] = "調用參數";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "由用戶ID創建";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "創建於";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "修改";
$MESS["LANDING_TABLE_FIELD_LAST_BLOCK_ID"] = "最後一個塊ID";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "通過用戶ID修改";
