<?php
$MESS["LANDING_TABLE_FIELD_FIRST_VIEW"] = "第一個查看日期";
$MESS["LANDING_TABLE_FIELD_LAST_VIEW"] = "最後視圖日期";
$MESS["LANDING_TABLE_FIELD_LID"] = "頁面ID";
$MESS["LANDING_TABLE_FIELD_USER_ID"] = "用戶身份";
$MESS["LANDING_TABLE_FIELD_VIEWS"] = "每個用戶的視圖";
