<?php
$MESS["UI_INFO_ERROR_COMPONENT_DESCRIPTION_B24_DEFAULT"] = "請聯繫您的主管或Bitrix24管理員。";
$MESS["UI_INFO_ERROR_COMPONENT_DESCRIPTION_B24_DEFAULT_WITH_HELPER_LINK"] = "請聯繫您的主管或Bitrix24管理員。 ＃Helper_link＃";
$MESS["UI_INFO_ERROR_COMPONENT_DESCRIPTION_DEFAULT"] = "請聯繫您的BitRix24管理員。";
$MESS["UI_INFO_ERROR_COMPONENT_DESCRIPTION_DEFAULT_WITH_HELPER_LINK"] = "請聯繫您的BitRix24管理員。 ＃Helper_link＃";
$MESS["UI_INFO_ERROR_COMPONENT_HELPER_LINK_TITLE"] = "了解更多";
$MESS["UI_INFO_ERROR_COMPONENT_TITLE_DEFAULT"] = "拒絕訪問";
