<?php
$MESS["INTRANET_SETTINGS_CONFIGURE_CUTAWAY_SITE_BUTTON"] = "Landingpage bearbeiten";
$MESS["INTRANET_SETTINGS_CONFIGURE_REQUISITE_BUTTON"] = "Detaillierte Informationen zum Unternehmen bearbeiten";
$MESS["INTRANET_SETTINGS_WIDGET_BRANCHES"] = "Niederlassungen";
$MESS["INTRANET_SETTINGS_WIDGET_BRANCH_LIST"] = "Ihre Niederlassungen";
$MESS["INTRANET_SETTINGS_WIDGET_COPIED_POPUP"] = "Link kopiert";
$MESS["INTRANET_SETTINGS_WIDGET_COPY_LINK_BUTTON"] = "Link kopieren";
$MESS["INTRANET_SETTINGS_WIDGET_CREATE_LANDING"] = "Landingpage erstellen";
$MESS["INTRANET_SETTINGS_WIDGET_CREATE_LANDING_ERROR"] = "Website wurde erstellt, aber nicht veröffentlicht.";
$MESS["INTRANET_SETTINGS_WIDGET_FILIAL_ABOUT"] = "Mehr";
$MESS["INTRANET_SETTINGS_WIDGET_FILIAL_NETWORK"] = "Netzwerk von Niederlassungen";
$MESS["INTRANET_SETTINGS_WIDGET_FILIAL_NETWORK_UNAVAILABLE"] = "Sie haben keine Niederlassungen";
$MESS["INTRANET_SETTINGS_WIDGET_FILIAL_SETTINGS"] = "Bearbeiten";
$MESS["INTRANET_SETTINGS_WIDGET_LINK_COPIED_POPUP"] = "Link kopiert";
$MESS["INTRANET_SETTINGS_WIDGET_MAIN_BRANCH"] = "Ihr Master-Bitrix24";
$MESS["INTRANET_SETTINGS_WIDGET_ORDER_PARTNER_LINK"] = "Implementierung bestellen";
$MESS["INTRANET_SETTINGS_WIDGET_REDIRECT_TO_REQUISITE_BUTTON"] = "Öffnen";
$MESS["INTRANET_SETTINGS_WIDGET_SECONDARY_BRANCH"] = "Niederlassung";
$MESS["INTRANET_SETTINGS_WIDGET_SECTION_MIGRATION_TITLE"] = "Nach Bitrix24 importieren";
$MESS["INTRANET_SETTINGS_WIDGET_SECTION_REQUISITE_SITE_TITLE"] = "Landingpage";
$MESS["INTRANET_SETTINGS_WIDGET_SECTION_REQUISITE_TITLE"] = "Detaillierte Informationen zum Unternehmen";
$MESS["INTRANET_SETTINGS_WIDGET_SECTION_SECURITY_TITLE"] = "Sicherheit";
$MESS["INTRANET_SETTINGS_WIDGET_SECTION_SETTINGS_TITLE"] = "Einstellungen";
$MESS["INTRANET_SETTINGS_WIDGET_SUPPORT_BUTTON"] = "Support";
$MESS["INTRANET_SETTINGS_WIDGET_WHERE_TO_BEGIN_LINK"] = "Schnellstart";
