<?php
$MESS["BPMOBILE_TASK_DETAILS_ACTION_DELEGATE"] = "代表";
$MESS["BPMOBILE_TASK_DETAILS_ALERT_CANCEL"] = "取消";
$MESS["BPMOBILE_TASK_DETAILS_ALERT_DISCARD"] = "退出而無需保存";
$MESS["BPMOBILE_TASK_DETAILS_ALERT_TEXT"] = "您要保存更改嗎？如果您現在退出，所有更改將丟失。";
$MESS["BPMOBILE_TASK_DETAILS_ALERT_TITLE"] = "保存更改";
$MESS["BPMOBILE_TASK_DETAILS_COMMENTS_DEVELOPING"] = "即將推出！";
$MESS["BPMOBILE_TASK_DETAILS_COMMENTS_DEVELOPING_1"] = "評論即將推出";
$MESS["BPMOBILE_TASK_DETAILS_COMMENTS_LIKE"] = "喜歡";
$MESS["BPMOBILE_TASK_DETAILS_COMMENTS_TITLE"] = "評論";
$MESS["BPMOBILE_TASK_DETAILS_RPA"] = "作業只能在網絡版本中完成";
$MESS["BPMOBILE_TASK_DETAILS_TIMELINE"] = "紀錄";
$MESS["BPMOBILE_TASK_DETAILS_TITLE"] = "任務";
