<?php
$MESS["CRM_RESTRICTION_DYNAMIC_TYPES_CREATE_RESTRICTED"] = "由於當前計劃的限制，您無法創建新的智能流程自動化";
$MESS["CRM_RESTRICTION_DYNAMIC_TYPES_ITEM_CREATE_RESTRICTED"] = "由於當前計劃的限制，您無法創建新項目";
$MESS["CRM_RESTRICTION_DYNAMIC_TYPES_ITEM_UPDATE_RESTRICTED"] = "由於當前計劃的限制，您無法編輯項目";
$MESS["CRM_RESTRICTION_DYNAMIC_TYPES_UPDATE_RESTRICTED"] = "由於當前計劃的限制，您無法編輯智能過程自動化設置";
