<?php
$MESS["SONET_C30_COMMENT_SUBMIT"] = "發送";
$MESS["SONET_C30_COUNTER_TEXT_1"] = "新帖子：";
$MESS["SONET_C30_DIALOG_CANCEL_BUTTON"] = "取消";
$MESS["SONET_C30_DIALOG_CLOSE_BUTTON"] = "關閉";
$MESS["SONET_C30_DIALOG_SUBMIT_BUTTON"] = "節省";
$MESS["SONET_C30_DIALOG_TRANSPORT_TITLE"] = "通知：";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_BUTTON_MORE"] = "細節";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_BUTTON_OK"] = "好的";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_DESC"] = "現在，任務不會在活動流中顯示；相反，您可以在任務區域訪問它們。您仍然會收到有關即時信使的任務通知。";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_DESC2"] = "現在的任務不會在提要中顯示；相反，您可以在任務區域訪問它們。您仍然會收到有關即時信使的任務通知。";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_TITLE"] = "嘗試新的基於狀態的任務視圖";
$MESS["SONET_C30_FEED_PINNED_COLLAPSED_EXPAND"] = "擴張";
$MESS["SONET_C30_FEED_PINNED_COLLAPSED_NEW_COMMENTS"] = "新評論：";
$MESS["SONET_C30_FEED_PINNED_COLLAPSED_POSTS"] = "已標記的帖子：";
$MESS["SONET_C30_INHERITED"] = "預設";
$MESS["SONET_C30_MENU_TITLE_CREATESUBTASK"] = "創建子任務";
$MESS["SONET_C30_MENU_TITLE_CREATETASK"] = "創建任務";
$MESS["SONET_C30_MENU_TITLE_DELETE"] = "從活動流刪除";
$MESS["SONET_C30_MENU_TITLE_DELETE2"] = "從供稿中刪除";
$MESS["SONET_C30_MENU_TITLE_DELETE_CONFIRM"] = "您確定要刪除這篇文章以及添加的所有評論嗎？";
$MESS["SONET_C30_MENU_TITLE_DELETE_FAILURE"] = "錯誤刪除帖子。";
$MESS["SONET_C30_MENU_TITLE_HREF"] = "打開消息";
$MESS["SONET_C30_MENU_TITLE_LINK"] = "消息鏈接";
$MESS["SONET_C30_MENU_TITLE_LINK2"] = "複製鏈接";
$MESS["SONET_C30_MENU_TITLE_TRANSPORT"] = "通知";
$MESS["SONET_C30_MORE"] = "更多事件";
$MESS["SONET_C30_NO_SUBSCRIPTIONS"] = "沒有可用的訂閱";
$MESS["SONET_C30_T_EMPTY"] = "飼料中沒有帖子";
$MESS["SONET_C30_T_EMPTY_SEARCH"] = "什麼都沒找到";
$MESS["SONET_C30_T_LINK_COPIED"] = "鏈接複製";
$MESS["SONET_C30_T_MESSAGE_EXPAND"] = "擴張";
$MESS["SONET_C30_T_MESSAGE_HIDE"] = "隱藏";
$MESS["SONET_C30_T_MESSAGE_SHOW"] = "展示";
$MESS["SONET_C30_T_MORE_WAIT"] = "載入中...";
$MESS["SONET_C30_T_RELOAD_NEEDED"] = "重新加載活動流";
$MESS["SONET_C30_T_RELOAD_NEEDED2"] = "更新提要";
$MESS["SONET_C30_T_USER"] = "用戶";
