<?php
$MESS["calend_apr"] = "四月";
$MESS["calend_aug"] = "八月";
$MESS["calend_curr"] = "去本月";
$MESS["calend_date"] = "插入日期";
$MESS["calend_des"] = "十二月";
$MESS["calend_feb"] = "二月";
$MESS["calend_fr"] = "fr";
$MESS["calend_jan"] = "一月";
$MESS["calend_jul"] = "七月";
$MESS["calend_jun"] = "六月";
$MESS["calend_mar"] = "行進";
$MESS["calend_may"] = "可能";
$MESS["calend_mo"] = "莫";
$MESS["calend_next_mon"] = "下個月";
$MESS["calend_next_year"] = "明年";
$MESS["calend_nov"] = "十一月";
$MESS["calend_okt"] = "十月";
$MESS["calend_per_mon"] = "時期：月";
$MESS["calend_per_week"] = "時期：週";
$MESS["calend_per_year"] = "時期：年";
$MESS["calend_prev_mon"] = "前一個月";
$MESS["calend_prev_year"] = "上一年";
$MESS["calend_sa"] = "SA";
$MESS["calend_sep"] = "九月";
$MESS["calend_su"] = "蘇";
$MESS["calend_th"] = "Th";
$MESS["calend_title"] = "日曆";
$MESS["calend_tu"] = "tu";
$MESS["calend_we"] = "我們";
