<?php
$MESS["CRM_UDA_ADD_CONDITION"] = "選擇字段";
$MESS["CRM_UDA_DELETE_CONDITION"] = "刪除";
$MESS["CRM_UDA_DYNAMIC_TYPE"] = "水療項目類型";
$MESS["CRM_UDA_ENTITY_EXISTENCE_ERROR"] = "＃type_name＃entity ID＃entity_id＃不存在";
$MESS["CRM_UDA_ENTITY_ID_ERROR"] = "實體ID必須大於零";
$MESS["CRM_UDA_ENTITY_TYPE_ERROR"] = "選擇不正確的實體類型";
$MESS["CRM_UDA_FILTERING_FIELDS_COLLAPSED_TEXT"] = "存在過濾器，單擊“展開”查看。";
$MESS["CRM_UDA_FILTERING_FIELDS_PROPERTY"] = "現場過濾器";
