<?php
$MESS["BPDD_DESCR_CATEGORY"] = "駕駛";
$MESS["BPDD_DESCR_DESCR2"] = "獲取驅動器對象詳細信息";
$MESS["BPDD_DESCR_DETAIL_URL"] = "查看URL";
$MESS["BPDD_DESCR_DOWNLOAD_URL"] = "下載URL";
$MESS["BPDD_DESCR_NAME"] = "姓名";
$MESS["BPDD_DESCR_NAME2"] = "驅動對象詳細信息";
$MESS["BPDD_DESCR_SIZE_BYTES"] = "大小，字節";
$MESS["BPDD_DESCR_SIZE_FORMATTED"] = "尺寸（格式化）";
$MESS["BPDD_DESCR_TYPE"] = "對像類型";
