<?php
$MESS["TASKS_TASK_ENTITY_ADD_IN_REPORT_FIELD"] = "在報告中";
$MESS["TASKS_TASK_ENTITY_ALLOW_TIME_TRACKING_FIELD"] = "跟踪花費的時間";
$MESS["TASKS_TASK_ENTITY_CHANGED_BY_USER_FIELD"] = "最後修改";
$MESS["TASKS_TASK_ENTITY_CHANGED_DATE_FIELD"] = "最後修改";
$MESS["TASKS_TASK_ENTITY_CLOSED_BY_USER_FIELD"] = "完成";
$MESS["TASKS_TASK_ENTITY_CLOSED_DATE_FIELD"] = "完成於";
$MESS["TASKS_TASK_ENTITY_CREATED_BY_USER_FIELD"] = "由...製作";
$MESS["TASKS_TASK_ENTITY_CREATED_DATE_FIELD"] = "創建於";
$MESS["TASKS_TASK_ENTITY_DATE_START_FIELD"] = "開始日期";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "最後期限";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "描述";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_TR_FIELD"] = "描述";
$MESS["TASKS_TASK_ENTITY_DURATION_FIELD"] = "花費的時間（過時）";
$MESS["TASKS_TASK_ENTITY_DURATION_PLAN_HOURS_FIELD"] = "計劃的持續時間";
$MESS["TASKS_TASK_ENTITY_END_DATE_PLAN_FIELD"] = "建議的完成日期";
$MESS["TASKS_TASK_ENTITY_GROUP_FIELD"] = "專案";
$MESS["TASKS_TASK_ENTITY_ID_FIELD"] = "ID";
$MESS["TASKS_TASK_ENTITY_IS_EFFECTIVE_FIELD"] = "效力";
$MESS["TASKS_TASK_ENTITY_IS_FINISHED_FIELD"] = "完全的";
$MESS["TASKS_TASK_ENTITY_IS_MARKED_FIELD"] = "評估";
$MESS["TASKS_TASK_ENTITY_IS_NEW_FIELD"] = "新的";
$MESS["TASKS_TASK_ENTITY_IS_OPEN_FIELD"] = "打開";
$MESS["TASKS_TASK_ENTITY_IS_OVERDUE_FIELD"] = "逾期";
$MESS["TASKS_TASK_ENTITY_IS_RUNNING_FIELD"] = "進行中";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD"] = "分數";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_MSGVER_1"] = "評分";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_N"] = "消極的";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_NONE"] = "沒有任何";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_P"] = "積極的";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD"] = "優先事項";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_1"] = "不";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_2"] = "是的";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_FIELD"] = "負責人";
$MESS["TASKS_TASK_ENTITY_START_DATE_PLAN_FIELD"] = "擬議的開始日期";
$MESS["TASKS_TASK_ENTITY_STATUS_CHANGED_BY_USER_FIELD"] = "狀態最後修改";
$MESS["TASKS_TASK_ENTITY_STATUS_CHANGED_DATE_FIELD"] = "狀態最後修改";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD"] = "狀態（舊版本）";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_1"] = "新（尚未接受）";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_2"] = "待辦的";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_3"] = "進行中";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_4"] = "據說已經完成";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_5"] = "完全的";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_6"] = "遞延";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_7"] = "拒絕";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "地位";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_-1"] = "逾期";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_1"] = "新（尚未接受）";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_2"] = "待辦的";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_3"] = "進行中";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_4"] = "待審核";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_5"] = "完全的";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_6"] = "遞延";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_7"] = "拒絕";
$MESS["TASKS_TASK_ENTITY_TIME_ESTIMATE_FIELD"] = "所需的估計時間";
$MESS["TASKS_TASK_ENTITY_TIME_SPENT_IN_LOGS_FIELD"] = "所花費的時間";
$MESS["TASKS_TASK_ENTITY_TIME_SPENT_IN_LOGS_FOR_PERIOD_FIELD"] = "花費的時間（報告期）";
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "姓名";
