<?php
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_CARDS_LANDINGBLOCKNODECARD"] = "滑動";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NAME"] = "翻轉背景圖像上左下角的文字封面";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARD--BGVIDEO"] = "背景視頻";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDBGIMG"] = "背景圖";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARD_TEXT_CONTAINER"] = "項目收集";
$MESS["LANDING_BLOCK_46_6_COVER_WITH_SLIDER_BGIMG_NODES_SLIDER"] = "滑桿";
