<?php
$MESS["M_CRM_TL_BASKET_ITEM_NAME"] = "支付";
$MESS["M_CRM_TL_FIELD_NAME_CLIENT"] = "顧客";
$MESS["M_CRM_TL_FIELD_NAME_DATE_PAID"] = "付款日期和時間";
$MESS["M_CRM_TL_FIELD_NAME_PAYMENT_SYSTEM"] = "付款方式";
$MESS["M_CRM_TL_FIELD_NAME_PHONE"] = "將收據發送到電話號碼";
$MESS["M_CRM_TL_FIELD_NAME_SLIP_LINK"] = "終端收據";
$MESS["M_CRM_TL_FIELD_NAME_STATUS"] = "支付狀態";
$MESS["M_CRM_TL_FIELD_NAME_STATUS_VALUE_NOT_PAID"] = "未支付";
$MESS["M_CRM_TL_FIELD_NAME_STATUS_VALUE_PAID"] = "有薪酬的";
$MESS["M_CRM_TL_FIELD_NAME_SUM"] = "數量";
$MESS["M_CRM_TL_PAYMENT_TITLE"] = "付款##號碼＃";
