<?php
$MESS["LANDING_BLOCK_MENU_24-LINK"] = "關聯";
$MESS["LANDING_BLOCK_MENU_24-NAME"] = "垂直菜單";
$MESS["LANDING_BLOCK_MENU_24-NAVBAR"] = "菜單";
$MESS["LANDING_BLOCK_MENU_24-TEXT"] = "鏈接文字";
$MESS["LANDING_BLOCK_MENU_24_HAMB"] = "移動菜單";
