<?php
$MESS["CP_BLFE_FIELD_ID"] = "場地";
$MESS["CP_BLFE_IBLOCK_ID"] = "信息塊";
$MESS["CP_BLFE_IBLOCK_TYPE_ID"] = "信息塊類型";
$MESS["CP_BLFE_LISTS_URL"] = "列表主頁URL";
$MESS["CP_BLFE_LIST_EDIT_URL"] = "列表設置URL";
$MESS["CP_BLFE_LIST_FIELDS_URL"] = "列表字段設置URL";
$MESS["CP_BLFE_LIST_FIELD_EDIT_URL"] = "現場設置URL";
$MESS["CP_BLFE_LIST_URL"] = "列表URL";
