<?php
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_SAVE"] = "節省";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_CONNECTOR_ENDPOINT"] = "連接器URL";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_LOGIN"] = "使用者名稱";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_PASSWORD"] = "密碼";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_SUBJECT"] = "發件人ID";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_1"] = "從edna.ru收到的信息";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_2"] = "將此回調的URL發送到edna.ru的傢伙：";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE_ADMIN"] = "配置edna.ru imhpx whatsapp";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE"] = "edna.ru imhpx";
