<?php
$MESS["F_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["F_DETAIL_TEMPLATE"] = "信息塊元素頁面";
$MESS["F_DISPLAY_PANEL"] = "顯示此組件的面板按鈕";
$MESS["F_FORUM_ID"] = "論壇ID";
$MESS["F_MESSAGES_PER_PAGE"] = "每頁消息的數量";
$MESS["F_NAME_TEMPLATE"] = "名稱格式";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Pager模板的名稱";
$MESS["F_PATH_TO_SMILE"] = "微笑文件夾的路徑（根相對）";
$MESS["F_POST_FIRST_MESSAGE"] = "使用此元素的文本開始主題";
$MESS["F_POST_FIRST_MESSAGE_TEMPLATE"] = "主題中的第一篇文章的模板";
$MESS["F_PREORDER"] = "以前順序顯示消息";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "個人資料頁";
$MESS["F_READ_TEMPLATE"] = "主題閱讀頁面";
$MESS["F_TASK_ID"] = "任務ID";
$MESS["F_USE_CAPTCHA"] = "使用驗證碼";
$MESS["RATING_TYPE"] = "評分按鈕設計";
$MESS["RATING_TYPE_CONFIG"] = "預設";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["SHOW_RATING"] = "啟用評分";
$MESS["SHOW_RATING_CONFIG"] = "預設";
