<?php
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--NAME"] = "標題（主要）";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--TEXT_1"] = "電話";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--TEXT_2"] = "小時";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--TEXT_3"] = "如何購買";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--TEXT_4"] = "送貨";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--TEXT_5"] = "保修單";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--TEXT_6"] = "關於我們";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--TEXT_7"] = "聯繫人";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--TEXT_8"] = "星期一：08.00-18.00";
