<?php
$MESS["TASKS_PANEL_BTN_MORE"] = "更多的";
$MESS["TASKS_PANEL_EXPLANATION_AND_WORD"] = "和";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_0"] = "即將到期";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_1"] = "即將到期";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_2"] = "即將到期";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_0"] = "逾期";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_1"] = "逾期";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_2"] = "逾期";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_0"] = "沒有查看";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_1"] = "沒有查看";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_2"] = "沒有查看";
$MESS["TASKS_PANEL_EXPLANATION_PREFIX"] = "任務：";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_0"] = "正在等待批准";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_1"] = "正在等待批准";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_2"] = "正在等待批准";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_ORIGINATOR"] = "（由我分配）";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_RESPONSIBLE"] = "（分配給我）";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_0"] = "沒有截止日期";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_1"] = "沒有截止日期";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_2"] = "沒有截止日期";
$MESS["TASKS_PANEL_FILTER_STATUS_LABEL"] = "任務";
$MESS["TASKS_PANEL_GANTT_HINT_BODY"] = "在更改主要任務的時間行時，所有因任務開始/結束日期將自動更改。只需將箭頭從一個任務拖到另一個任務即可建立依賴關係。";
$MESS["TASKS_PANEL_GANTT_HINT_TITLE"] = "設置任務依賴性以輕鬆管理項目時間線。";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_ORIGINATOR"] = "全部";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_RESPONSIBLE"] = "全部";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FOR"] = "為了";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FROM"] = "經過";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX"] = "＃span_text＃i＃角色＃，顯示任務＃status ## span_end＃＃";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_AUDITOR_ACCOMPLICE"] = "＃span_text＃i＃角色＃，顯示任務＃span_end＃status ## span_text＃，＃span_end ##類型## span_text＃span_text＃span_end ## person＃person＃";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_ORIGINATOR"] = "＃span_text＃i有＃角色＃，顯示任務＃status ## span_end ## span_text＃for＃span_end_end ##負責＃";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_RESPONSIBLE"] = "＃span_text＃我是＃角色＃，顯示任務＃status ## span_end ## span_text＃by＃span_end ##發起人＃";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_SPECIAL_PRESET"] = "＃span_text＃顯示任務＃span_end＃＃status ## span_text＃，＃span_end ## type ## span_text＃＃span_end ## person＃person＃person＃";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_RESPONSIBLE_IS_ME"] = "我";
$MESS["TASKS_PANEL_SORTED_BY"] = "排序方式";
$MESS["TASKS_PANEL_SORTING_DIRECTION_ASC"] = "升序";
$MESS["TASKS_PANEL_SORTING_DIRECTION_DESC"] = "排序下降";
$MESS["TASKS_PANEL_SWITCH_TO_ADVANCED_FILTER"] = "使用高級過濾器";
$MESS["TASKS_PANEL_TAB_ALL"] = "全部";
$MESS["TASKS_PANEL_TAB_APPLICATIONS_2"] = "Bitrix24.market";
$MESS["TASKS_PANEL_TAB_BACK_TO_LIST"] = "返回目錄";
$MESS["TASKS_PANEL_TAB_EFFECTIVE"] = "效率";
$MESS["TASKS_PANEL_TAB_EMPLOYEE_PLAN"] = "參與";
$MESS["TASKS_PANEL_TAB_KANBAN"] = "看板";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "監督";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "專案";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "報告";
$MESS["TASKS_PANEL_TAB_TASKS"] = "全部";
$MESS["TASKS_PANEL_TAB_TEMPLATES"] = "模板";
$MESS["TASKS_PANEL_TAB_VIEW_SELECTOR_TITLE"] = "看法";
$MESS["TASKS_PANEL_VM_HINT_BODY"] = "此按鈕切換到普通列表視圖";
$MESS["TASKS_PANEL_VM_HINT_DISABLE"] = "不要再顯示";
$MESS["TASKS_PANEL_VM_HINT_TITLE"] = "切換視圖";
$MESS["TASKS_QUICK_FORM_AFTER_SAVE_MESSAGE"] = "任務＆quot＃task_name＃＆quot'已保存。";
$MESS["TASKS_QUICK_FORM_DESC_PLACEHOLDER"] = "任務描述";
$MESS["TASKS_QUICK_FORM_HIGHLIGHT_TASK"] = "在列表中顯示";
$MESS["TASKS_QUICK_FORM_OPEN_TASK"] = "打開任務";
$MESS["TASKS_QUICK_FORM_TITLE_PLACEHOLDER"] = "新任務";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "返回目錄";
$MESS["TASK_TOOLBAR_FILTER_BUTTON"] = "篩選";
$MESS["TASK_TOOLBAR_FILTER_GANTT"] = "甘特圖";
$MESS["TASK_TOOLBAR_FILTER_LIST"] = "平坦的視圖";
$MESS["TASK_TOOLBAR_FILTER_REPORTS"] = "報告";
$MESS["TASK_TOOLBAR_FILTER_TREE"] = "包括子任務";
