<?php
$MESS["JS_CORE_TMP_EXPIRE"] = "沒有時鐘";
$MESS["JS_CORE_TMR_A"] = "改變了";
$MESS["JS_CORE_TMR_APPROVE"] = "批准";
$MESS["JS_CORE_TMR_CANCEL"] = "取消";
$MESS["JS_CORE_TMR_COMMENTS"] = "評論";
$MESS["JS_CORE_TMR_DEP"] = "時鐘";
$MESS["JS_CORE_TMR_DURATION"] = "小時";
$MESS["JS_CORE_TMR_EDIT"] = "編輯";
$MESS["JS_CORE_TMR_FROM"] = "從";
$MESS["JS_CORE_TMR_NA"] = "未經證實";
$MESS["JS_CORE_TMR_PAUSE"] = "休息";
$MESS["JS_CORE_TMR_REPORT"] = "報告";
$MESS["JS_CORE_TMR_REPORT_DURATION"] = "變化的原因（持續時間）";
$MESS["JS_CORE_TMR_REPORT_FINISH"] = "變更的原因（時鐘時間）";
$MESS["JS_CORE_TMR_REPORT_NO"] = "未指定";
$MESS["JS_CORE_TMR_REPORT_ORIG"] = "原來的";
$MESS["JS_CORE_TMR_REPORT_START"] = "更改的原因（時鐘時間）";
$MESS["JS_CORE_TMR_START_TITLE"] = "時鐘";
$MESS["JS_CORE_TMR_TITLE"] = "每日報告";
$MESS["JS_CORE_TMR_TO"] = "到";
$MESS["JS_CORE_TMR_WORKTIME"] = "工作時間";
$MESS["TIMEMAN_BTN_CANCEL_TITLE"] = "關閉";
$MESS["TIMEMAN_BTN_SAVE_TITLE"] = "節省";
$MESS["TIMEMAN_POPUP_WORK_TIME_TITLE"] = "工作時間";
$MESS["TM_APPROVE_FORM_ACCEPT_LABEL"] = "批准";
$MESS["TM_RECORD_NOT_FOUND"] = "找不到記錄。";
$MESS["TM_RECORD_READ_ACCESS_DENIED"] = "訪問權限不足以查看工作時間表輸入。";
$MESS["TM_RECORD_REPORT_EVENTS_TITLE"] = "事件";
$MESS["TM_RECORD_REPORT_HINT_RECORD_IP_INFO"] = "從IP地址中登錄：<br> <b> #ip_open＃</b> <br>從IP地址中淘汰：<br> <b> #ip_close＃</b>";
$MESS["TM_RECORD_REPORT_HINT_RECORD_TIMEZONE_INFO"] = "員工時區：<b> #time_offset＃</b> <br> <br> <small>（您的時區：#time_offset_self＃）</small>";
$MESS["TM_RECORD_REPORT_MORE_EVENTS_TITLE"] = "＃計數＃更多事件";
$MESS["TM_RECORD_REPORT_MORE_TASKS_TITLE"] = "＃計數＃更多任務";
$MESS["TM_RECORD_REPORT_ROLL_UP_TITLE"] = "坍塌";
$MESS["TM_RECORD_REPORT_TASKS_TITLE"] = "任務";
