<?php
$MESS["CAL_CONVERT"] = "轉換日曆";
$MESS["CAL_CONVERT_FROM"] = "從";
$MESS["CAL_CONVERT_GROUPS"] = "組日曆";
$MESS["CAL_CONVERT_IBLOCK_LIST"] = "將轉換為日曆類型的信息塊";
$MESS["CAL_CONVERT_PROCES"] = "轉換過程";
$MESS["CAL_CONVERT_PROCESSING"] = "現在轉換...";
$MESS["CAL_CONVERT_PROCESSING_NOTICE"] = "注意力！不要中止轉換過程或關閉瀏覽器頁面；否則，您將獲得無效的轉換結果。";
$MESS["CAL_CONVERT_SET"] = "日曆模塊設置";
$MESS["CAL_CONVERT_STAGE_CREATE_TYPES"] = "創建日曆類型";
$MESS["CAL_CONVERT_STAGE_GROUP_CALS"] = "轉換\“＃group_name＃\”的日曆：（日曆：＃sect_count＃，events：＃events_count＃）";
$MESS["CAL_CONVERT_STAGE_PREPARE"] = "準備轉換";
$MESS["CAL_CONVERT_STAGE_SAVE"] = "保存參數";
$MESS["CAL_CONVERT_STAGE_TYPE"] = "從\ \“＃type_name＃\”轉換日曆：（日曆：＃sect_count＃，events：＃evest_count＃）";
$MESS["CAL_CONVERT_STAGE_USER_CALS"] = "轉換＃USER_NAME＃：（日曆：＃sect_count＃，Events：＃Events_count＃）的日曆";
$MESS["CAL_CONVERT_START"] = "轉變";
$MESS["CAL_CONVERT_SUCCESS"] = "轉換已經完成。";
$MESS["CAL_CONVERT_USERS"] = "用戶日曆";
$MESS["CAL_GO_TO_SETTINGS"] = "打開模塊設置";
$MESS["CAL_MODULES"] = "模塊";
$MESS["CAL_NOT_1"] = "檢查要轉換為日曆類型的信息塊。如果需要，您可以更改所選類型的名稱和/或符號代碼。";
$MESS["CAL_NOT_2"] = "驗證日曆模塊的建議設置。";
$MESS["CAL_NOT_3"] = "單擊\“轉換\”按鈕。";
$MESS["CAL_NOT_4"] = "轉換過程完成後，打開事件日曆模塊設置頁面，並確保日曆類型正確並具有適當的訪問權限。";
$MESS["CAL_NOT_PARSE"] = "必須分析網站的公共文件以得出正確的模塊設置。";
$MESS["CAL_PARSE_CONTENT"] = "分析公共文件";
$MESS["CAL_PROC_WAIT"] = "分析公共文件...";
$MESS["CAL_PRODUCT_SETTINGS"] = "系統設置";
$MESS["CAL_SETTINGS"] = "設定";
$MESS["MOD_BACK"] = "返回模塊";
$MESS["TYPE_CONVERT_IT"] = "轉換此類型";
$MESS["TYPE_ID"] = "符號代碼";
$MESS["TYPE_TITLE"] = "姓名";
