<?php
$MESS["OP_NAME_CALENDAR_ADD"] = "添加事件";
$MESS["OP_NAME_CALENDAR_EDIT"] = "編輯事件";
$MESS["OP_NAME_CALENDAR_EDIT_ACCESS"] = "訪問權限管理";
$MESS["OP_NAME_CALENDAR_EDIT_SECTION"] = "編輯日曆";
$MESS["OP_NAME_CALENDAR_TYPE_ADD"] = "添加此類型的新事件";
$MESS["OP_NAME_CALENDAR_TYPE_EDIT"] = "編輯這種類型的事件";
$MESS["OP_NAME_CALENDAR_TYPE_EDIT_ACCESS"] = "編輯此類型的日曆和事件";
$MESS["OP_NAME_CALENDAR_TYPE_EDIT_SECTION"] = "更改此類型的權限";
$MESS["OP_NAME_CALENDAR_TYPE_VIEW"] = "查看此類型的日曆和事件";
$MESS["OP_NAME_CALENDAR_VIEW_FULL"] = "查看事件";
$MESS["OP_NAME_CALENDAR_VIEW_TIME"] = "僅查看時間";
$MESS["OP_NAME_CALENDAR_VIEW_TITLE"] = "查看時間和名稱";
