<?php
$MESS["TASK_BINDING_CALENDAR_SECTION"] = "日曆部分";
$MESS["TASK_BINDING_CALENDAR_TYPE"] = "日曆類型";
$MESS["TASK_NAME_CALENDAR_ACCESS"] = "完全訪問";
$MESS["TASK_NAME_CALENDAR_DENIED"] = "拒絕訪問";
$MESS["TASK_NAME_CALENDAR_EDIT"] = "編輯日曆和事件";
$MESS["TASK_NAME_CALENDAR_TYPE_ACCESS"] = "完全訪問";
$MESS["TASK_NAME_CALENDAR_TYPE_DENIED"] = "拒絕訪問";
$MESS["TASK_NAME_CALENDAR_TYPE_EDIT"] = "編輯日曆和事件";
$MESS["TASK_NAME_CALENDAR_TYPE_VIEW"] = "看法";
$MESS["TASK_NAME_CALENDAR_VIEW"] = "看法";
$MESS["TASK_NAME_CALENDAR_VIEW_TIME"] = "查看可用性";
$MESS["TASK_NAME_CALENDAR_VIEW_TITLE"] = "查看可用性和名稱";
$MESS["TASK_NAME_LOCATION_CALENDAR_EDIT"] = "編輯";
$MESS["TASK_NAME_LOCATION_CALENDAR_TYPE_EDIT"] = "編輯";
$MESS["TASK_NAME_LOCATION_CALENDAR_TYPE_VIEW"] = "查看和預訂";
$MESS["TASK_NAME_LOCATION_CALENDAR_VIEW"] = "查看和預訂";
