<?php
$MESS["CRM_ACTIVITY_NOTIFICATION_DESCRIPTION"] = "消息文字";
$MESS["CRM_ACTIVITY_NOTIFICATION_MESSAGE_CHANNEL"] = "渠道";
$MESS["CRM_ACTIVITY_NOTIFICATION_MESSAGE_STATUS"] = "消息狀態";
$MESS["CRM_ACTIVITY_NOTIFICATION_PHONE_NUMBER"] = "發送到號碼";
$MESS["CRM_ACTIVITY_NOTIFICATION_TEMPLATE_TEXT"] = "消息文本將使用通知中心模板之一創建";
$MESS["CRM_ACTIVITY_NOTIFICATION_TEMPLATE_TEXT_2"] = "消息文本將使用模板創建";
