<?php
$MESS["LANDING_DEFAULT_VALUE_ADD_FIELD"] = "添加字段";
$MESS["LANDING_DEFAULT_VALUE_FIELD_CHECKBOX_NO"] = "不";
$MESS["LANDING_DEFAULT_VALUE_FIELD_CHECKBOX_YES"] = "是的";
$MESS["LANDING_DEFAULT_VALUE_FIELD_DEFAULT_VALUE"] = "未指定";
