<?php
$MESS["mnu_sender_ads"] = "廣告";
$MESS["mnu_sender_ads_alt"] = "管理廣告";
$MESS["mnu_sender_blacklist"] = "黑名單";
$MESS["mnu_sender_blacklist_alt"] = "從所有活動中排除的接收者";
$MESS["mnu_sender_campaigns"] = "廣告系列";
$MESS["mnu_sender_campaigns_alt"] = "管理廣告系列";
$MESS["mnu_sender_contact_admin"] = "收件人";
$MESS["mnu_sender_contact_admin_alt"] = "查看和導入收件人";
$MESS["mnu_sender_group"] = "接受者組";
$MESS["mnu_sender_group_alt"] = "管理接收者組";
$MESS["mnu_sender_letters"] = "新聞通訊";
$MESS["mnu_sender_letters_alt"] = "管理新聞通訊";
$MESS["mnu_sender_mailing_admin"] = "新聞通訊嚮導";
$MESS["mnu_sender_mailing_admin_alt"] = "新聞通訊嚮導";
$MESS["mnu_sender_mailing_admin_trig_alt"] = "管理觸發的電子郵件";
$MESS["mnu_sender_mailing_trig"] = "觸發電子郵件";
$MESS["mnu_sender_mailing_trig_admin"] = "列表";
$MESS["mnu_sender_mailing_trig_alt"] = "查看和管理觸發的電子郵件";
$MESS["mnu_sender_report"] = "統計數據";
$MESS["mnu_sender_report_alt"] = "統計數據";
$MESS["mnu_sender_sect"] = "電子郵件營銷";
$MESS["mnu_sender_sect1"] = "Marketing24";
$MESS["mnu_sender_sect_title"] = "電子郵件營銷";
$MESS["mnu_sender_sect_title1"] = "Marketing24";
$MESS["mnu_sender_segments"] = "細分市場";
$MESS["mnu_sender_site_mailing"] = "新聞通訊";
$MESS["mnu_sender_site_mailing_addr"] = "收件人";
$MESS["mnu_sender_site_mailing_addr_alt"] = "收件人";
$MESS["mnu_sender_site_mailing_alt"] = "新聞通訊";
$MESS["mnu_sender_site_mailing_chain"] = "消息";
$MESS["mnu_sender_site_mailing_chain_alt"] = "消息";
$MESS["mnu_sender_site_mailing_one_alt"] = "通訊";
$MESS["mnu_sender_site_mailing_stat"] = "消息統計";
$MESS["mnu_sender_site_mailing_stat_alt"] = "消息統計";
$MESS["mnu_sender_site_mailing_trig"] = "新聞通訊";
$MESS["mnu_sender_site_mailing_trig_alt"] = "新聞通訊";
$MESS["mnu_sender_site_mailing_trig_chain"] = "消息";
$MESS["mnu_sender_site_mailing_trig_chain_alt"] = "編輯和測試消息";
$MESS["mnu_sender_site_mailing_trig_one_alt"] = "觸發電子郵件";
$MESS["mnu_sender_site_mailing_trig_stat"] = "統計數據";
$MESS["mnu_sender_site_mailing_trig_stat_alt"] = "統計數據";
$MESS["mnu_sender_stat"] = "開始";
$MESS["mnu_sender_stat_alt"] = "所有新聞通訊的統計數據";
$MESS["mnu_sender_template_admin"] = "我的模板";
$MESS["mnu_sender_template_admin_alt"] = "編輯保存模板";
