<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_QUOTE_SL_SUBSCRIBE"] = "跟隨";
$MESS["CRM_QUOTE_SL_SUBSCRIBE_TITLE"] = "遵循報價（在您的活動流中可以看到報價的事件）";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE"] = "取消關注";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE_TITLE"] = "取消關注報價（在您的活動流中看不可見報價事件）";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM：";
$MESS["QUOTE_ADD_ACTIVITY"] = "添加";
$MESS["QUOTE_ADD_ACTIVITY_TITLE"] = "添加";
$MESS["QUOTE_ADD_CALENDAR"] = "安排電話或會議";
$MESS["QUOTE_ADD_CALENDAR_TITLE"] = "將新項目添加到日曆";
$MESS["QUOTE_ADD_CALL"] = "新電話";
$MESS["QUOTE_ADD_CALL_TITLE"] = "創建一個新調用";
$MESS["QUOTE_ADD_EVENT"] = "添加事件";
$MESS["QUOTE_ADD_EVENT_TITLE"] = "添加報價事件";
$MESS["QUOTE_ADD_MEETING"] = "新會議";
$MESS["QUOTE_ADD_MEETING_TITLE"] = "創建新會議";
$MESS["QUOTE_ADD_SUBSCRIBE"] = "發信息";
$MESS["QUOTE_ADD_SUBSCRIBE_TITLE"] = "創建並發送消息";
$MESS["QUOTE_ADD_TASK"] = "新任務";
$MESS["QUOTE_ADD_TASK_TITLE"] = "新任務";
$MESS["QUOTE_COPY"] = "複製";
$MESS["QUOTE_COPY_TITLE_MSGVER_1"] = "複製估算";
$MESS["QUOTE_CREATE_ON_BASIS"] = "產生：";
$MESS["QUOTE_CREATE_ON_BASIS_DISABLE_HINT"] = "不要再顯示";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_CONTENT"] = "單擊以生成此報價的交易或發票。在下拉菜單中選擇所需的選項。";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_TITLE"] = "生成此報價";
$MESS["QUOTE_CREATE_ON_BASIS_TITLE_MSGVER_1"] = "從估計中創建交易和發票";
$MESS["QUOTE_DELETE_DLG_BTNTITLE"] = "刪除";
$MESS["QUOTE_DELETE_DLG_MESSAGE_MSGVER_1"] = "你確定要刪除這個項目嗎？";
$MESS["QUOTE_DELETE_DLG_TITLE_MSGVER_1"] = "刪除估計";
$MESS["QUOTE_DELETE_MSGVER_1"] = "刪除估計";
$MESS["QUOTE_DELETE_TITLE_MSGVER_1"] = "刪除估計";
$MESS["QUOTE_DOCUMENT_BUTTON_TEXT"] = "文件";
$MESS["QUOTE_DOCUMENT_BUTTON_TITLE_MSGVER_1"] = "從估算中創建文檔";
$MESS["QUOTE_EDIT"] = "編輯";
$MESS["QUOTE_EDIT_TITLE_MSGVER_1"] = "編輯估計";
$MESS["QUOTE_EXPORT_CSV_MSGVER_1"] = "對CSV的出口估算";
$MESS["QUOTE_EXPORT_CSV_TITLE_MSGVER_1"] = "對CSV的出口估算";
$MESS["QUOTE_EXPORT_EXCEL_MSGVER_1"] = "對Microsoft Excel的導出估算";
$MESS["QUOTE_EXPORT_EXCEL_TITLE_MSGVER_1"] = "對Microsoft Excel的導出估算";
$MESS["QUOTE_EXPORT_MSGVER_1"] = "出口估計";
$MESS["QUOTE_EXPORT_TITLE_MSGVER_1"] = "出口估計";
$MESS["QUOTE_LEFT_MENU_TEXT"] = "動作";
$MESS["QUOTE_LEFT_MENU_TITLE_MSGVER_1"] = "打印估計或使用舊方法通過電子郵件發送";
$MESS["QUOTE_PAYMENT_EMAIL"] = "通過電子郵件發送";
$MESS["QUOTE_PAYMENT_EMAIL_TITLE_MSGVER_1"] = "電子郵件估算";
$MESS["QUOTE_PAYMENT_HTML"] = "列印";
$MESS["QUOTE_PAYMENT_HTML_BLANK_MSGVER_1"] = "打印普通估計";
$MESS["QUOTE_PAYMENT_HTML_BLANK_TITLE_MSGVER_1"] = "沒有郵票或簽名的打印估算";
$MESS["QUOTE_PAYMENT_HTML_TITLE_MSGVER_1"] = "打印估計";
$MESS["QUOTE_PAYMENT_PDF"] = "下載PDF";
$MESS["QUOTE_PAYMENT_PDF_BLANK"] = "下載普通PDF";
$MESS["QUOTE_PAYMENT_PDF_BLANK_TITLE_MSGVER_1"] = "下載無郵票或簽名的估算PDF";
$MESS["QUOTE_PAYMENT_PDF_TITLE_MSGVER_1"] = "下載估算PDF";
$MESS["QUOTE_REGISTER_CALL"] = "註冊電話";
$MESS["QUOTE_REGISTER_CALL_TITLE"] = "註冊電話";
$MESS["QUOTE_SHOW"] = "看法";
$MESS["QUOTE_SHOW_TITLE_MSGVER_1"] = "查看估計";
$MESS["QUOTE_STEXPORT_OPTION_EXPORT_ALL_FIELDS_MSGVER_1"] = "導出所有估計字段";
$MESS["QUOTE_STEXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "導出詳細的SKU";
$MESS["QUOTE_STEXPORT_SUMMARY_MSGVER_1"] = "這將創建一個估算導出文件。導出大量數據可能需要一些時間。";
