<?php
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_IDLE"] = "沒有活動";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_INCOMING_CHANNEL"] = "入站";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_OVERDUE"] = "逾期";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_PENDING"] = "今天";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_READY_TODO"] = "緊迫";
