<?php
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DIALOG_DESKTOP"] = "桌面";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DIALOG_TITLE"] = "管理桌面";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DRAG"] = "使用鼠標拖動桌面";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_JS_NONAME"] = " - - 沒有價值  - -";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_NAME"] = "姓名";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_DELETE"] = "刪除桌面";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_DOWN"] = "向下移動桌面";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_TEXT_EDIT"] = "單擊以編輯桌面名稱";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_UP"] = "向上移動桌面";
