<?php
$MESS["CMDESKTOP_AUTH_ERR"] = "授權錯誤";
$MESS["CMDESKTOP_GROUP_ADMIN_CONTENT"] = "內容";
$MESS["CMDESKTOP_GROUP_ADMIN_CONTENT_DESCR"] = "控制面板內容小工具";
$MESS["CMDESKTOP_GROUP_ADMIN_SERVICES"] = "服務";
$MESS["CMDESKTOP_GROUP_ADMIN_SERVICES_DESCR"] = "控制面板服務小工具";
$MESS["CMDESKTOP_GROUP_ADMIN_SETTINGS"] = "設定";
$MESS["CMDESKTOP_GROUP_ADMIN_SETTINGS_DESCR"] = "控制面板設置小工具";
$MESS["CMDESKTOP_GROUP_ADMIN_STATISTICS"] = "網絡分析";
$MESS["CMDESKTOP_GROUP_ADMIN_STATISTICS_DESCR"] = "控制面板網絡分析小工具";
$MESS["CMDESKTOP_GROUP_ADMIN_STORE"] = "電子商店";
$MESS["CMDESKTOP_GROUP_ADMIN_STORE_DESCR"] = "控制面板電子商店小工具";
$MESS["CMDESKTOP_GROUP_COMMUN"] = "通訊";
$MESS["CMDESKTOP_GROUP_COMMUN_DESCR"] = "博客，論壇，共享文件";
$MESS["CMDESKTOP_GROUP_COMPANY"] = "公司";
$MESS["CMDESKTOP_GROUP_COMPANY_DESCR"] = "公司生活";
$MESS["CMDESKTOP_GROUP_CRM"] = "CRM";
$MESS["CMDESKTOP_GROUP_CRM_DESCR"] = "線索，聯繫人，公司，交易";
$MESS["CMDESKTOP_GROUP_EMPL"] = "職員";
$MESS["CMDESKTOP_GROUP_EMPL_DESCR"] = "公司結構，員工";
$MESS["CMDESKTOP_GROUP_OTHER"] = "其他";
$MESS["CMDESKTOP_GROUP_OTHER_DESCR"] = "未分類的小工具";
$MESS["CMDESKTOP_GROUP_PERSONAL"] = "個人的";
$MESS["CMDESKTOP_GROUP_PERSONAL_DESCR"] = "大多數使用的個人工具的小工具";
$MESS["CMDESKTOP_GROUP_SERVICES"] = "外部服務";
$MESS["CMDESKTOP_GROUP_SERVICES_DESCR"] = "基於Internet的信息服務";
$MESS["CMDESKTOP_GROUP_SONET_GROUP"] = "小組信息";
$MESS["CMDESKTOP_GROUP_SONET_GROUP_DESCR"] = "社交網絡的工作組信息";
$MESS["CMDESKTOP_GROUP_SONET_USER"] = "用戶信息";
$MESS["CMDESKTOP_GROUP_SONET_USER_DESCR"] = "社交網絡的用戶資料信息";
$MESS["CMDESKTOP_NAME_TEMPLATE_DEFAULT"] = "＃名稱＃＃last_name＃";
