<?php
$MESS["IBLOCK_DETAIL_URL"] = "頁面的URL帶有細節內容";
$MESS["T_IBLOCK_DESC_CAL_DATE_ACTIVE_FROM"] = "活動日期（來自）";
$MESS["T_IBLOCK_DESC_CAL_DATE_ACTIVE_TO"] = "活動日期（直到）";
$MESS["T_IBLOCK_DESC_CAL_DATE_CREATE"] = "創建日期";
$MESS["T_IBLOCK_DESC_CAL_DATE_FIELD"] = "日期字段";
$MESS["T_IBLOCK_DESC_CAL_MVN"] = "月份的可變名稱";
$MESS["T_IBLOCK_DESC_CAL_NEWS_COUNT"] = "每個日期的新聞數（0-無限）";
$MESS["T_IBLOCK_DESC_CAL_SHOW_CURRENT_DATE"] = "顯示本月和年份";
$MESS["T_IBLOCK_DESC_CAL_SHOW_MONTH_LIST"] = "顯示幾個月的下拉列表";
$MESS["T_IBLOCK_DESC_CAL_SHOW_TIME"] = "顯示新聞時間";
$MESS["T_IBLOCK_DESC_CAL_SHOW_YEAR"] = "展示年度切換器";
$MESS["T_IBLOCK_DESC_CAL_TIMESTAMP_X"] = "最後更改日期";
$MESS["T_IBLOCK_DESC_CAL_TITLE_LEN"] = "標題長度（0-不要限制）";
$MESS["T_IBLOCK_DESC_CAL_TYPE"] = "日曆類型";
$MESS["T_IBLOCK_DESC_CAL_TYPE_EVENTS"] = "事件";
$MESS["T_IBLOCK_DESC_CAL_TYPE_NEWS"] = "消息";
$MESS["T_IBLOCK_DESC_CAL_WS"] = "一周開始";
$MESS["T_IBLOCK_DESC_CAL_WS_0"] = "星期日";
$MESS["T_IBLOCK_DESC_CAL_WS_1"] = "週一";
$MESS["T_IBLOCK_DESC_CAL_WS_2"] = "週二";
$MESS["T_IBLOCK_DESC_CAL_WS_3"] = "週三";
$MESS["T_IBLOCK_DESC_CAL_WS_4"] = "週四";
$MESS["T_IBLOCK_DESC_CAL_WS_5"] = "星期五";
$MESS["T_IBLOCK_DESC_CAL_WS_6"] = "週六";
$MESS["T_IBLOCK_DESC_CAL_YVN"] = "一年的可變名稱";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "信息塊代碼";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "信息塊的類型（僅用於驗證）";
