<?php
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊未安裝";
$MESS["IBL_NEWS_CAL_D_0"] = "星期日";
$MESS["IBL_NEWS_CAL_D_1"] = "週一";
$MESS["IBL_NEWS_CAL_D_2"] = "週二";
$MESS["IBL_NEWS_CAL_D_3"] = "週三";
$MESS["IBL_NEWS_CAL_D_4"] = "週四";
$MESS["IBL_NEWS_CAL_D_5"] = "星期五";
$MESS["IBL_NEWS_CAL_D_6"] = "週六";
$MESS["IBL_NEWS_CAL_M_1"] = "一月";
$MESS["IBL_NEWS_CAL_M_2"] = "二月";
$MESS["IBL_NEWS_CAL_M_3"] = "行進";
$MESS["IBL_NEWS_CAL_M_4"] = "四月";
$MESS["IBL_NEWS_CAL_M_5"] = "可能";
$MESS["IBL_NEWS_CAL_M_6"] = "六月";
$MESS["IBL_NEWS_CAL_M_7"] = "七月";
$MESS["IBL_NEWS_CAL_M_8"] = "八月";
$MESS["IBL_NEWS_CAL_M_9"] = "九月";
$MESS["IBL_NEWS_CAL_M_10"] = "十月";
$MESS["IBL_NEWS_CAL_M_11"] = "十一月";
$MESS["IBL_NEWS_CAL_M_12"] = "十二月";
$MESS["IBL_NEWS_CAL_S_0"] = "太陽";
$MESS["IBL_NEWS_CAL_S_1"] = "週一";
$MESS["IBL_NEWS_CAL_S_2"] = "星期二";
$MESS["IBL_NEWS_CAL_S_3"] = "星期三";
$MESS["IBL_NEWS_CAL_S_4"] = "星期四";
$MESS["IBL_NEWS_CAL_S_5"] = "星期五";
$MESS["IBL_NEWS_CAL_S_6"] = "坐著";
