<?php
$MESS["BPMOBILE_WORKFLOW_TIMELINE_CONTINUE_EXECUTION"] = "Weitere Aufgaben";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_EXECUTION_TIME"] = "Ausführungszeit: #DURATION#";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_EXTENDED_TASK_STATUS_ACCEPTED"] = "Erledigt für";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_EXTENDED_TASK_STATUS_DECLINED"] = "Abgelehnt für";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_MORE_TASKS"] = "Mehr Aufgaben";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_TASK_RIGHTS_ERROR"] = "Sie haben nicht genügend Rechte zum Anzeigen";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_TASK_START"] = "Starten";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_TASK_VOTING"] = "ABGESTIMMT #FINISHED_COUNT# VON #ALL_COUNT#";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_TASK_WAITING_FOR_ALL"] = "IN ARBEIT (ALLE MÜSSEN GENEHMIGEN)";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_TASK_WAITING_FOR_ANY"] = "IN ARBEIT (EINER KANN GENEHMIGEN)";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_TASK_WAITING_FOR_SINGLE"] = "IN ARBEIT";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_TIME_LIMIT_EXCEEDED"] = "Aufgabe dauerte länger als geplant. Workflow kann optimiert werden, um die Ausführungszeit zu reduzieren.";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_TITLE"] = "Workflow-Protokoll";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_USER_STATUS_NO"] = "ABGELEHNT";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_USER_STATUS_OK"] = "ERLEDIGT";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_WORKFLOW_COMPLETED"] = "WORKFLOW ABGESCHLOSSEN";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_WORKFLOW_EXECUTION_TIME"] = "Ausführungszeit gesamt: #DURATION#";
$MESS["BPMOBILE_WORKFLOW_TIMELINE_WORKFLOW_STARTED_BY"] = "VON";
