<?php
$MESS["BPVICA_PD_AUDIO_FILE"] = "音頻文件URL（MP3）";
$MESS["BPVICA_PD_CALL_TYPE"] = "使用";
$MESS["BPVICA_PD_CALL_TYPE_AUDIO"] = "音頻文件";
$MESS["BPVICA_PD_CALL_TYPE_TEXT"] = "文字";
$MESS["BPVICA_PD_NO"] = "不";
$MESS["BPVICA_PD_NO_OUTPUT_NUMBER"] = "請租用電話號碼或連接SIP電話以使用此選項。";
$MESS["BPVICA_PD_NUMBER"] = "目標編號";
$MESS["BPVICA_PD_OUTPUT_NUMBER"] = "起源編號";
$MESS["BPVICA_PD_TEXT"] = "將文字轉換為語音";
$MESS["BPVICA_PD_USE_DOCUMENT_PHONE_NUMBER"] = "使用當前CRM實體的電話號碼";
$MESS["BPVICA_PD_VOICE_LANGUAGE"] = "語言和聲音";
$MESS["BPVICA_PD_VOICE_SPEED"] = "語音速度";
$MESS["BPVICA_PD_VOICE_VOLUME"] = "語音量";
$MESS["BPVICA_PD_WAIT_FOR_RESULT"] = "等待結果";
$MESS["BPVICA_PD_YES"] = "是的";
