<?php
$MESS["CPD_ACCESS_DENIED_ERROR_TITLE"] = "未足夠查看產品的許可。";
$MESS["CPD_ADD_PRODUCT_DENIED_ERROR_TITLE"] = "創建產品的許可不足。";
$MESS["CPD_CREATE_DOCUMENT_BUTTON"] = "創建庫存對象";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_ADJUSTMENT"] = "股票收據";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_DEDUCT"] = "註銷";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_MOVING"] = "轉移";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_SHIPMENT"] = "銷售訂單";
$MESS["CPD_EDIT_PRODUCT_DENIED_ERROR_TITLE"] = "未足夠編輯產品的許可。";
$MESS["CPD_ENABLE_INVENTORY_MANAGEMENT_DENIED_ERROR_TITLE"] = "不足以實現庫存管理的許可。";
$MESS["CPD_ERROR_ADD_HIGHLOAD_BLOCK"] = "無法用這個名字創建詞典";
$MESS["CPD_ERROR_CATALOG_SERVICES_LIMIT_EDITION"] = "您的產品版不包括服務功能。";
$MESS["CPD_ERROR_CATALOG_SERVICES_LIMIT_TARIFF"] = "<a onclick = \"#link# \" style = \"cursor：pointer \">您的當前計劃</a>不支持服務。";
$MESS["CPD_ERROR_EMPTY_DIRECTORY_ITEMS"] = "將項目添加到字典列表中";
$MESS["CPD_ERROR_EMPTY_LIST_ITEMS"] = "添加列表項目";
$MESS["CPD_ERROR_NOT_SUPPORTED_PRODUCT_TYPE"] = "您選擇的產品類型\“＃類型＃\”不受新產品表格的支持。您可以在在線商店區域中查看和編輯此產品。<br>＃鏈接＃";
$MESS["CPD_ERROR_NOT_SUPPORTED_PRODUCT_TYPE_BUS"] = "您選擇的產品類型\“＃類型＃\”不受新產品表格的支持。要查看或編輯此產品，請切換回目錄設置中的舊產品表單。<br>＃鏈接＃";
$MESS["CPD_ERROR_UNKNOWN_PRODUCT_TYPE"] = "未知產品類型。";
$MESS["CPD_NEW_LIST_ELEMENT_EMPTY_NAME"] = "新物品";
$MESS["CPD_NEW_PRODUCT_TITLE"] = "新產品";
$MESS["CPD_NEW_SERVICE_TITLE"] = "新服務";
$MESS["CPD_NOT_FOUND_ERROR_TITLE"] = "找不到產品。它可能已刪除。";
$MESS["CPD_SETS_ENABLE_PRODUCT_SLIDER_LINK"] = "打開設置";
$MESS["CPD_SETS_NOT_SUPPORTED_LINK"] = "立即繼續在線商店";
