<?php
$MESS["CRM_CES_CREATE"] = "創造";
$MESS["CRM_CES_CREATE_COMPANY"] = "公司";
$MESS["CRM_CES_CREATE_CONTACT"] = "接觸";
$MESS["CRM_CES_CREATE_DEAL"] = "交易";
$MESS["CRM_CES_CREATE_LEAD"] = "帶領";
$MESS["CRM_FF_CANCEL"] = "取消";
$MESS["CRM_FF_CHANGE"] = "編輯";
$MESS["CRM_FF_CHOISE"] = "選擇";
$MESS["CRM_FF_CLOSE"] = "關閉";
$MESS["CRM_FF_COMPANY"] = "公司";
$MESS["CRM_FF_CONTACT"] = "聯繫人";
$MESS["CRM_FF_DEAL"] = "交易";
$MESS["CRM_FF_LAST"] = "最後選擇";
$MESS["CRM_FF_LEAD"] = "鉛";
$MESS["CRM_FF_NO_RESULT"] = "不幸的是，您的搜索請求沒有返回結果。";
$MESS["CRM_FF_OK"] = "選擇";
$MESS["CRM_FF_ORDER"] = "命令";
$MESS["CRM_FF_QUOTE"] = "引號";
$MESS["CRM_FF_SEARCH"] = "搜尋";
$MESS["CRM_SFE_PERMISSION_DENIED"] = "拒絕訪問";
