<?php
$MESS["LANDING_BLOCK_59_2-BUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_59_2-INPUT"] = "輸入字段";
$MESS["LANDING_BLOCK_59_2-NAME"] = "搜索欄";
$MESS["LANDING_BLOCK_59_2-SEARCH"] = "搜尋";
$MESS["LANDING_BLOCK_59_2-SEARCH_RESULT"] = "搜索結果頁面";
