<?php
$MESS["GD_SONET_USER_GROUPS_ALL_GROUPS"] = "所有小組";
$MESS["GD_SONET_USER_GROUPS_CREATE_GROUP"] = "創建組";
$MESS["GD_SONET_USER_GROUPS_GR_UNAVAIL"] = "組列表不可用。";
$MESS["GD_SONET_USER_GROUPS_LOG"] = "更新";
$MESS["GD_SONET_USER_GROUPS_NO_GROUPS"] = "沒有團體。";
$MESS["GD_SONET_USER_GROUPS_SEARCH_GROUP"] = "搜索組";
