<?php
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN"] = "在項目中創建";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_COMPANY"] = "在公司中創建";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_CONTACT"] = "在聯繫中創建";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_DEAL"] = "創建交易";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_QUOTE_MSGVER_1"] = "創建估計";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_SMART_INVOICE"] = "在發票中創建";
