<?php
$MESS["REST_CONFIGURATION_IMPORT_APP_ERROR_TYPE"] = "此應用程序沒有設置文件";
$MESS["REST_CONFIGURATION_IMPORT_EASY_DELETE_APP"] = "您沒有任何可用的Bitrix24預設，這就是為什麼我們只是刪除了該應用程序的原因。";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_MAX_FILE_SIZE"] = "最大導入文件大小：＃大小＃MB";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_BTN_COPY"] = "複製";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TEXT_LABEL"] = "問題描述";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TEXT_PLACEHOLDER"] = "問題說明文字";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TITLE"] = "錯誤報告";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_REPORT_BTN"] = "錯誤報告";
$MESS["REST_CONFIGURATION_IMPORT_FINISH_DESCRIPTION_MSGVER_1"] = "全做完了！您現在可以開始編輯您的網站。";
$MESS["REST_CONFIGURATION_IMPORT_FINISH_ERROR_DESCRIPTION"] = "設置已進口；但是，有問題。";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_APP_TITLE_BLOCK"] = "應用程序安裝";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_MODE_DESCRIPTION_2"] = "要刪除應用程序，請選擇可用的Bitrix24配置之一，或在Bitrix24.Market中選擇一個新應用程序。";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_SUBMIT_BTN"] = "申請";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_TITLE_BLOCK"] = "恢復溶液預設";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_BTN"] = "上傳";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_DESCRIPTION"] = "上傳解決方案預設文件";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_PROCESS"] = "上傳文件";
$MESS["REST_CONFIGURATION_IMPORT_TITLE_BLOCK"] = "導入解決方案預設";
