<?php
$MESS["SALE_YMARKET_ORDER_CURRENCY_NOT_SUPPORTED"] = "不支持貨幣\“＃貨幣＃\”。";
$MESS["SALE_YMARKET_ORDER_PRODUCTS_NOT_AVAILABLE"] = "沒有可用的產品。";
$MESS["SALE_YMARKET_ORDER_PRODUCT_NOT_AVAILABLE"] = "\“＃名稱＃\”是不可用的。";
