<?php
$MESS["BPCRIA_NO_MODULE"] = "未安裝站點控制器模塊";
$MESS["BPCRIA_SITES_FILTER_ALL"] = "所有站點";
$MESS["BPCRIA_SITES_FILTER_GROUPS"] = "指定組的站點";
$MESS["BPCRIA_SITES_FILTER_SITES"] = "從一組中選擇的站點";
$MESS["BPCRIA_SITES_FILTER_TYPE"] = "網站選擇類型";
$MESS["BPCRIA_SITES_GROUPS"] = "受控站點組";
$MESS["BPCRIA_SITES_SITES"] = "站點";
$MESS["BPCRIA_SYNC_IMMEDIATE"] = "立即地";
$MESS["BPCRIA_SYNC_TASKS"] = "使用遠程客戶端任務";
$MESS["BPCRIA_SYNC_TIME"] = "同步元素";
