<?php
$MESS["GD_SONET_GROUP_LINKS_ACT_BAN"] = "禁令列表";
$MESS["GD_SONET_GROUP_LINKS_ACT_DELETE"] = "刪除組";
$MESS["GD_SONET_GROUP_LINKS_ACT_EDIT"] = "編輯組";
$MESS["GD_SONET_GROUP_LINKS_ACT_EXIT"] = "離開組";
$MESS["GD_SONET_GROUP_LINKS_ACT_FEAT"] = "編輯設置";
$MESS["GD_SONET_GROUP_LINKS_ACT_JOIN"] = "加入組";
$MESS["GD_SONET_GROUP_LINKS_ACT_MOD"] = "編輯主持人";
$MESS["GD_SONET_GROUP_LINKS_ACT_MOD1"] = "主持人";
$MESS["GD_SONET_GROUP_LINKS_ACT_REQU"] = "邀請小組";
$MESS["GD_SONET_GROUP_LINKS_ACT_SUBSCRIBE"] = "訂閱";
$MESS["GD_SONET_GROUP_LINKS_ACT_USER"] = "編輯成員";
$MESS["GD_SONET_GROUP_LINKS_ACT_USER1"] = "成員";
$MESS["GD_SONET_GROUP_LINKS_ACT_VREQU"] = "工作組會員邀請和請求";
$MESS["GD_SONET_GROUP_LINKS_ACT_VREQU_IN"] = "工作組會員要求";
$MESS["GD_SONET_GROUP_LINKS_ACT_VREQU_OUT"] = "小組邀請";
$MESS["GD_SONET_GROUP_LINKS_SEND_MESSAGE_GROUP"] = "寫信息";
$MESS["GD_SONET_GROUP_LINKS_SEND_MESSAGE_GROUP_TITLE"] = "給小組成員寫一條消息";
