<?php
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_APPROVE"] = "Akzeptieren";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_COMPLETE"] = "Fertigstellen";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_DISAPPROVE"] = "Zur Nachbesserung senden";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_MUTE"] = "Benachrichtigungen deaktivieren";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_PAUSE"] = "Pause";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_PAUSE_TIMER"] = "Pause";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_PIN"] = "Fixieren";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_PING"] = "Ping";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_PING_NOTIFICATION"] = "Ping gesendet";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_READ"] = "Lesen";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_REMOVE"] = "Löschen";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_REMOVE_CANCEL"] = "Abbrechen";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_REMOVE_CONFIRM"] = "Aufgabe löschen?";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_REMOVE_CONFIRM_YES"] = "Löschen";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_REMOVE_MESSAGE"] = "Aufgabe gelöscht";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_RENEW"] = "Wiederaufnehmen";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_SHARE"] = "Freigeben";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_START"] = "Ausführung beginnen";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_START_TIMER"] = "Ausführung beginnen";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_UNFOLLOW"] = "Nicht verfolgen";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_UNMUTE"] = "Benachrichtigungen aktivieren";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_UNPIN"] = "Lösen";
