<?php
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊模塊未安裝。";
$MESS["IBLOCK_NOT_ASSIGNED"] = "沒有選擇信息塊。";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "沒有安裝社交網絡模塊。";
$MESS["WIKI_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["WIKI_CATEGORY_ALL"] = "所有頁面";
$MESS["WIKI_CATEGORY_ALL_TITLE"] = "所有頁面不論其類別";
$MESS["WIKI_CATEGORY_NOCAT"] = "未分類的頁面";
$MESS["WIKI_CATEGORY_NOCAT_TITLE"] = "所有頁面沒有類別";
$MESS["WIKI_MODULE_NOT_INSTALLED"] = "未安裝Wiki模塊。";
$MESS["WIKI_SOCNET_INITIALIZING_FAILED"] = "社交網絡無法初始化。";
