<?php
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_CLOSE"] = "關閉";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_GOTO"] = "打開";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_OPEN_HERE"] = "我的計算機上有一個whatsapp應用程序";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_OPEN_MOBILE"] = "在我的手機上打開whatsapp";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_SCAN_QR_CODE"] = "用手機掃描QR碼";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_SELECT_COMMUNICATION_WAY"] = "您想如何使用WhatsApp？";
