<?php
$MESS["ADV_JSSOR_ALWAYS"] = "總是";
$MESS["ADV_JSSOR_ANIMATION_DURATION"] = "動畫長度（MSEC。）";
$MESS["ADV_JSSOR_ARROW_NAV"] = "在幻燈片上顯示導航控制";
$MESS["ADV_JSSOR_BS_HIDE_FOR_PHONES"] = "在電話上隱藏橫幅區域";
$MESS["ADV_JSSOR_BS_HIDE_FOR_TABLETS"] = "在平板電腦上隱藏橫幅區域";
$MESS["ADV_JSSOR_BULLET_NAV"] = "顯示Paginator控制";
$MESS["ADV_JSSOR_CYCLE"] = "循環";
$MESS["ADV_JSSOR_CYCLING"] = "自動提前";
$MESS["ADV_JSSOR_EFFECTS"] = "幻燈片變化效果";
$MESS["ADV_JSSOR_HOVER"] = "在懸停";
$MESS["ADV_JSSOR_INTERVAL"] = "滑動提前速度（MSEC）";
$MESS["ADV_JSSOR_KEYBOARD"] = "啟用鍵盤導航";
$MESS["ADV_JSSOR_NEVER"] = "絕不";
$MESS["ADV_JSSOR_PAUSE"] = "懸停在懸停";
$MESS["ADV_JSSOR_SCALE"] = "擴展到父寬";
$MESS["ADV_JSSOR_SLIDE"] = "倒帶";
$MESS["ADV_JSSOR_STOP"] = "停止";
$MESS["ADV_JSSOR_WRAP"] = "倒帶開始";
