<?php
$MESS["LOGGER_CLIENT_CALL_CLIENT_ID_EMPTY"] = "客戶帳戶數據：錯誤";
$MESS["LOGGER_CLIENT_CALL_PROCESS_RESULT"] = "結果處理";
$MESS["LOGGER_CLIENT_CALL_PROCESS_RESULT_ERROR"] = "結果處理：錯誤";
$MESS["LOGGER_CLIENT_CALL_PROCESS_RESULT_SUCCESS"] = "結果處理：成功";
$MESS["LOGGER_CLIENT_CALL_REQUEST"] = "發送請求";
$MESS["LOGGER_CLIENT_CALL_RESULT_ERROR"] = "結果內容：錯誤";
$MESS["LOGGER_CLIENT_CALL_RESULT_SUCCESS"] = "結果內容：成功";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_CLIENT_ID_EMPTY"] = "客戶帳戶數據：錯誤";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_EMPTY"] = "刷新令牌：錯誤";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_PROCESS_RESULT"] = "結果處理";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_PROCESS_RESULT_ERROR"] = "結果處理：錯誤";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_PROCESS_RESULT_SUCCESS"] = "結果處理：成功";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_REQUEST"] = "發送請求";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_RESULT_ERROR"] = "結果內容：錯誤";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_RESULT_SUCCESS"] = "結果內容：成功";
$MESS["LOGGER_INTERNALIZER_RESOLVE_PARAMS_CAMEL2SNAKE_FIELDS_AFTER"] = "將字段更改為蛇符號，之後";
$MESS["LOGGER_INTERNALIZER_RESOLVE_PARAMS_CAMEL2SNAKE_FIELDS_BEFORE"] = "在之前將字段更改為蛇符號";
$MESS["LOGGER_INTERNALIZER_RESOLVE_PARAMS_PREPARE_FIELDS_AFTER"] = "準備田野，之後";
$MESS["LOGGER_INTERNALIZER_RESOLVE_PARAMS_PREPARE_FIELDS_BEFORE"] = "準備字段之前";
$MESS["LOGGER_ORDER_IMPORT_ACTION_WITH_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID"] = "導入字段和地圖ID";
$MESS["LOGGER_ORDER_IMPORT_ACTION_WITH_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID_ERROR"] = "導入字段和映射ID：錯誤";
$MESS["LOGGER_ORDER_IMPORT_ACTION_WITH_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID_SUCCESS"] = "導入字段和地圖ID：成功";
$MESS["LOGGER_ORDER_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID_ERROR"] = "映射XML_ID到內部ID：錯誤";
$MESS["LOGGER_ORDER_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID_SOURCE_FIELDS"] = "映射XML_ID到內部ID";
$MESS["LOGGER_ORDER_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID_SUCCESS"] = "映射XML_ID到內部ID：成功";
$MESS["LOGGER_SYNCHRONIZER_IMPORT_FIELDS"] = "外部系統的導入實體字段";
$MESS["LOGGER_SYNCHRONIZER_IMPORT_FIELDS_ERROR"] = "來自外部系統的導入實體字段：錯誤";
$MESS["LOGGER_SYNCHRONIZER_IMPORT_FIELDS_EXCEPTION"] = "外部系統的導入實體字段：異常";
$MESS["LOGGER_SYNCHRONIZER_IMPORT_FIELDS_SUCCESS"] = "外部系統的導入實體字段：成功";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_CHECK_ACCESS_TOKEN_ERROR"] = "驗證令牌：錯誤";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_CHECK_ACCESS_TOKEN_SUCCESS"] = "驗證令牌：成功";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_DELETED_BY_INTERNAL_ID"] = "通過內部ID刪除實體";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_DELETED_BY_INTERNAL_ID_ERROR"] = "通過內部ID刪除實體：錯誤";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_DELETED_BY_INTERNAL_ID_SUCCESS"] = "通過內部ID刪除實體：成功";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_FILTER_BY_XML_ID"] = "XML_ID的過濾實體";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_FILTER_BY_XML_ID_ERROR"] = "XML_ID的過濾實體：錯誤";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_FILTER_BY_XML_ID_SUCCESS"] = "XML_ID的過濾實體：成功";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_FLAGS"] = "接收入口通話時鎖定標誌值";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_INCOMING_REQUEST"] = "入站電話";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_REQUEST_EXTERNAL_ENTITY_BY_ID"] = "通過ID要求外部系統實體";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_REQUEST_EXTERNAL_ENTITY_BY_ID_ERROR"] = "通過ID請求外部系統實體：錯誤";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_REQUEST_EXTERNAL_ENTITY_BY_ID_SUCCESS"] = "通過ID請求外部系統實體：成功";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_RESULT_ERROR"] = "入站呼叫訂單：錯誤";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_RESULT_SUCCESS"] = "入站呼叫訂單：成功";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_UNKNOWN_COMMAND"] = "未知的命令";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_FLAGS"] = "鎖定呼叫時鎖定標誌值";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_GET_INTERNAL_FIELDS"] = "導入實體字段到外部系統";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_GET_INTERNAL_FIELDS_ERROR"] = "導入實體字段到外部系統：錯誤";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_GET_INTERNAL_FIELDS_SUCCESS"] = "導入實體字段到外部系統：成功";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_OUTCOMING_REQUEST"] = "訂單的出站電話";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_OUTCOMING_REQUEST_ERROR"] = "訂單的出站電話：錯誤";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_OUTCOMING_REQUEST_SUCCESS"] = "訂單的出站電話：成功";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REFRESH_ACCESS_TOKEN_ERROR"] = "刷新令牌：錯誤";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REFRESH_ACCESS_TOKEN_SUCCESS"] = "刷新令牌：成功";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_DELETED_EXTERNAL_ENTITY_BY_ID"] = "通過內部ID刪除外部系統實體";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_DELETED_EXTERNAL_ENTITY_BY_ID_ERROR"] = "通過內部ID刪除外部系統實體：錯誤";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_DELETED_EXTERNAL_ENTITY_BY_ID_SUCCESS"] = "通過內部ID刪除外部系統實體：成功";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_ERROR"] = "XML_ID請求外部系統實體：錯誤";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_EXTERNAL_ENTITY_BY_XML_ID"] = "XML_ID請求外部系統實體";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_EXTERNAL_ENTITY_BY_XML_ID_SUCCESS"] = "XML_ID請求外部系統實體：成功";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_LIST_EXTERNAL_ENTITIES_BY_XML_ID_ERROR"] = "通過XML_ID獲取外部系統實體的請求數據：錯誤";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_PREPARE_DATA_FIELDS_ERROR"] = "進行外部字段：錯誤";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_PROCESS_GET_ID"] = "通過XML_ID獲取外部系統實體的請求ID：錯誤";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_RESULT_DELETED_EXTERNAL_ENTITY_BY_ID_ERROR"] = "內部ID刪除外部系統實體的結果：錯誤";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_RESULT_DELETED_EXTERNAL_ENTITY_BY_ID_SUCCESS"] = "內部ID刪除外部系統實體的結果：成功";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_UNKNOWN_COMMAND"] = "未知的命令";
