<?php
$MESS["SYNCH_OUTCOMING_REPLICATION_EXTERNAL_SYSTEM_MESS_EXPORT_ORDER_ERROR"] = "錯誤導出訂單到＃external_system＃。 #錯誤訊息#";
$MESS["SYNCH_OUTCOMING_REPLICATION_EXTERNAL_SYSTEM_MESS_EXPORT_ORDER_SUCCESS"] = "導出訂單到＃external_system＃。訂單## order_id＃＃";
$MESS["SYNCH_OUTCOMING_REPLICATION_EXTERNAL_SYSTEM_MESS_IMPORT_EXTERNAL_ORDER"] = "從＃external_system＃導入訂單。訂單## order_id＃＃";
$MESS["SYNCH_OUTCOMING_REPLICATION_IMPORT_INTERNAL_ERROR"] = "內部錯誤";
$MESS["SYNCH_OUTCOMING_REPLICATION_OUTCOMING_ORDER_ERROR"] = "錯誤導出訂單到外部系統。 (#錯誤訊息#)";
