<?php
$MESS["SECURITY_SITE_CHECKER_CLOUD_JSON_UNAVAILABLE"] = "外部監視需要JSON支持。";
$MESS["SECURITY_SITE_CHECKER_CLOUD_UNAVAILABLE"] = "抱歉，該服務暫時無法使用。";
$MESS["SECURITY_SITE_CHECKER_CONNECTION_ERROR"] = "連接到服務的錯誤。";
$MESS["SECURITY_SITE_CHECKER_CloudMonitor_NAME"] = "外部檢查";
