<?php
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS"] = "錯誤設置為打印到輸出。";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS_DETAIL"] = "顯示錯誤對於開發和調試非常有用，但必須在發行版本中關閉。";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS_RECOMMENDATION"] = "在PHP設置中添加或編輯以下行：<br> display_errors = off";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY_DETAIL"] = "當前版本的PHP不支持創建會話ID時的其他熵源的安裝";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY_RECOMMENDATION"] = "將PHP更新為5.3.3或更高版本，理想情況下為最新穩定版本";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER"] = "郵件包含PHP流程的UID";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER_DETAIL"] = "每個電子郵件都包含包含發送消息的腳本的UID和名稱的\“ X-PHP-Originating-Script \”標頭。這使攻擊者可以學習運行PHP的用戶。";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER_RECOMMENDATION"] = "在PHP設置中添加或編輯以下行：<br> mail.add_x_header = off";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP"] = "ASP樣式標籤已啟用";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP_DETAIL"] = "只有少數開發人員知道此選項存在。此選項是多餘的。";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP_RECOMMENDATION"] = "在PHP設置中添加或編輯以下行：<br> asp_tags = off";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY"] = "Session ID除了Cookie以外，還保存在其他存儲中";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY_DETAIL"] = "在cookie以外的其他地方保存會話ID可能會導致會話劫持。";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY_RECOMMENDATION"] = "在PHP設置中添加或編輯以下行：<br> session.use_only_cookies = on";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY"] = "沒有定義會話ID的其他熵源";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY_DETAIL"] = "缺乏其他熵可用於預測隨機數。";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY_RECOMMENDATION"] = "將以下行添加到PHP設置：<br> session.entropy_file = /dev /urandom <br> session.entropy_length = 128";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN"] = "啟用了啟用URL包裝器的訪問權限";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN_DETAIL"] = "不需要此選項，但可能可能由攻擊者使用。";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN_RECOMMENDATION"] = "在PHP設置中添加或編輯以下行：<br> ally_url_fopen = off";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY"] = "可以從JavaScript訪問餅乾";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY_DETAIL"] = "從JavaScript訪問Cookie將增加成功XSS攻擊的嚴重性。";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY_RECOMMENDATION"] = "在PHP設置中添加或編輯以下行：<br> session.cookie_httponly = on";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE"] = "URL包裝器已啟用";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE_DETAIL"] = "絕對不建議使用此選項。";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE_RECOMMENDATION"] = "在PHP設置中添加或編輯以下行：<br> ally_url_include = off";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE"] = "MBSTRING刪除無效字符";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE_DETAIL"] = "刪除無效字符的能力可能會用於所謂的無效字節序列攻擊。";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE_RECOMMENDATION"] = "在PHP設置中，將MBSTRING的值更改為\ \“ none \”以外的任何東西。";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER"] = "_request數組以錯誤的順序創建";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_ADDITIONAL"] = "當前值：\“＃當前＃\” <br>推薦：\“＃推薦＃\”";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_DETAIL"] = "_request數組通常不需要包含除_get和_post以外的所有變量。否則，這可能會損害用戶和/或網站數據，或者帶來其他無法預料的後果。";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_RECOMMENDATION"] = "在PHP設置中添加或編輯以下行：<br> request_order = \“ gp \”";
$MESS["SECURITY_SITE_CHECKER_PhpConfigurationTest_NAME"] = "PHP設置檢查";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED"] = "啟用了多鍵編碼中PHP源文件的解析。";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED_DETAIL"] = "啟用此選項是高度不受歡迎的，因為可以用不可預測的方式解析了動態生成的PHP腳本（例如緩存文件）。";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED_RECOMMENDATION"] = "對於php 5.4.0和更高版本，在php.ini文件中指定zend.multibyte = OFF。";
