<?php
$MESS["SECURITY_SITE_CHECKER_ADMIN_SECURITY_LEVEL"] = "管理員的用戶組安全級別沒有提高。";
$MESS["SECURITY_SITE_CHECKER_ADMIN_SECURITY_LEVEL_DETAIL"] = "攻擊者可能會使用降低的安全水平。";
$MESS["SECURITY_SITE_CHECKER_ADMIN_SECURITY_LEVEL_RECOMMENDATION"] = "提升管理員用戶組安全級別";
$MESS["SECURITY_SITE_CHECKER_DANGER_EXTENSIONS"] = "潛在危險的文件擴展名列表不完整";
$MESS["SECURITY_SITE_CHECKER_DANGER_EXTENSIONS_ADDITIONAL"] = "當前：＃實際＃<br>
推薦（Depl。服務器端首選項）：＃預期＃<br>
缺少：＃缺少＃";
$MESS["SECURITY_SITE_CHECKER_DANGER_EXTENSIONS_DETAIL"] = "當前潛在危險的文件擴展名的列表不包括所有建議的值。始終保持此列表的最新狀態。";
$MESS["SECURITY_SITE_CHECKER_DANGER_EXTENSIONS_RECOMMENDATION"] = "在網站設置頁面上編輯文件擴展名列表：<a href= \"/bitrix/admin/settings.php?mid=fileman \“target= \"_blank \">網站Explorer </a>。";
$MESS["SECURITY_SITE_CHECKER_DB_DEBUG"] = "SQL查詢調試已在（\ $ dbdebug為true）";
$MESS["SECURITY_SITE_CHECKER_DB_DEBUG_DETAIL"] = "SQL調試信息可能會披露敏感信息。";
$MESS["SECURITY_SITE_CHECKER_DB_DEBUG_RECOMMENDATION"] = "通過將\ $ dbdebug設置為false禁用。";
$MESS["SECURITY_SITE_CHECKER_DB_EMPTY_PASS"] = "數據庫密碼為空";
$MESS["SECURITY_SITE_CHECKER_DB_EMPTY_PASS_DETAIL"] = "空數據庫密碼是破解數據庫用戶帳戶的方法之一。";
$MESS["SECURITY_SITE_CHECKER_DB_EMPTY_PASS_RECOMMENDATION"] = "設置密碼";
$MESS["SECURITY_SITE_CHECKER_DB_MIN_LEN_PASS"] = "數據庫密碼比8個字符短。";
$MESS["SECURITY_SITE_CHECKER_DB_MIN_LEN_PASS_DETAIL"] = "密碼太弱了。您的數據庫用戶帳戶很脆弱。";
$MESS["SECURITY_SITE_CHECKER_DB_MIN_LEN_PASS_RECOMMENDATION"] = "使密碼更長。";
$MESS["SECURITY_SITE_CHECKER_DB_NO_DIT_PASS"] = "數據庫密碼不包括數字";
$MESS["SECURITY_SITE_CHECKER_DB_NO_DIT_PASS_DETAIL"] = "密碼太弱了。您的數據庫用戶帳戶很脆弱。";
$MESS["SECURITY_SITE_CHECKER_DB_NO_DIT_PASS_RECOMMENDATION"] = "將數字添加到密碼。";
$MESS["SECURITY_SITE_CHECKER_DB_NO_SIGN_PASS"] = "數據庫密碼不包括標點符號字符。";
$MESS["SECURITY_SITE_CHECKER_DB_NO_SIGN_PASS_DETAIL"] = "密碼太弱了。您的數據庫用戶帳戶很脆弱。";
$MESS["SECURITY_SITE_CHECKER_DB_NO_SIGN_PASS_RECOMMENDATION"] = "在密碼中添加標點符號。";
$MESS["SECURITY_SITE_CHECKER_DB_SAME_REGISTER_PASS"] = "數據庫密碼僅在下部或高層中包含字符。";
$MESS["SECURITY_SITE_CHECKER_DB_SAME_REGISTER_PASS_DETAIL"] = "密碼太弱了。您的數據庫用戶帳戶很脆弱。";
$MESS["SECURITY_SITE_CHECKER_DB_SAME_REGISTER_PASS_RECOMMENDATION"] = "在密碼中使用較低和上層字符。";
$MESS["SECURITY_SITE_CHECKER_ERROR_REPORTING"] = "警告級別應設置為\“僅錯誤\”或\“無\”";
$MESS["SECURITY_SITE_CHECKER_ERROR_REPORTING_DETAIL"] = "PHP警告可能會顯示您網絡項目的完整物理路徑。";
$MESS["SECURITY_SITE_CHECKER_ERROR_REPORTING_RECOMMENDATION"] = "在<a href= \"/bitrix/admin/settings.php?mid = main \“target= \"_blank \">內核設置</a>中，將警告級別更改為\ \“無\”。";
$MESS["SECURITY_SITE_CHECKER_EXCEPTION_DEBUG"] = "啟用了擴展錯誤報告";
$MESS["SECURITY_SITE_CHECKER_EXCEPTION_DEBUG_DETAIL"] = "擴展錯誤報告可能會披露有關您項目的私人信息。";
$MESS["SECURITY_SITE_CHECKER_EXCEPTION_DEBUG_RECOMMENDATION"] = "禁用.settings.php中的擴展報告模式。";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION"] = "過時的模塊仍在使用";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_ARRITIONAL"] = "更新可用於：<br>＃＃模塊＃";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_DETAIL"] = "有新版本可用";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_ERROR"] = "無法檢查平台更新";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_ERROR_DETAIL"] = "可以提供SiteUpdate的更新，或者您的更新期限已過期。";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_ERROR_RECOMMENDATION"] = "請參閱<a href= \"/bitrix/admin/update_system.php \" target= \"_blank \">平台更新頁面</a>的詳細信息</a>。";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_RECOMMENDATION"] = "建議您更新新版本後更新模塊：<a href= \"/bitrix/admin/update_system.php \" target= \"_blank \">平台更新</a>";
$MESS["SECURITY_SITE_CHECKER_REDIRECT_OFF"] = "重定向保護禁用";
$MESS["SECURITY_SITE_CHECKER_REDIRECT_OFF_DETAIL"] = "重定向到任意的第三方網站可能會引起各種攻擊。啟用重定向保護以確保您的網站安全（使用標準API時）。";
$MESS["SECURITY_SITE_CHECKER_REDIRECT_OFF_RECOMMENDATION"] = "啟用重定向保護<a href= \"/bitrix/admin/security_redirect.php \" target= \"_blank \">在這裡</a>。";
$MESS["SECURITY_SITE_CHECKER_SiteConfigurationTest_NAME"] = "網站配置測試";
$MESS["SECURITY_SITE_CHECKER_WAF_OFF"] = "主動過濾器被禁用。";
$MESS["SECURITY_SITE_CHECKER_WAF_OFF_DETAIL"] = "禁用的主動過濾器絕對不會幫助您的網站。";
$MESS["SECURITY_SITE_CHECKER_WAF_OFF_RECOMMENDATION"] = "啟用主動過濾器：<a href= \"/bitrix/admin/security_filter.php \“target= \"_blank \"> enable </a>";
