<?php
$MESS["SECURITY_SITE_CHECKER_TAINT_EXECUTION_TIME"] = "PHP腳本執行時間（max_execution_time）太短。建議值30秒或更多。";
$MESS["SECURITY_SITE_CHECKER_TAINT_MEMORY_LIMIT"] = "PHP內存限制（MEMORY_LIMIT）太低。使用256 MB或更多。";
$MESS["SECURITY_SITE_CHECKER_TAINT_RECOMMENDATION"] = "請聯繫開發人員";
$MESS["SECURITY_SITE_CHECKER_TAINT_TITLE"] = "靜態代碼分析顯示＃計數＃問題區域";
$MESS["SECURITY_SITE_CHECKER_TAINT_TOKENIZER_NOT_FOUND"] = "未啟用\“ Tokenizer \” PHP擴展名。";
$MESS["SECURITY_SITE_CHECKER_TaintCheckingTest_NAME"] = "源代碼安全檢查（靜態代碼分析）";
