<?php
$MESS["SECURITY_SITE_CHECKER_ADMIN_OTP_NOT_USED"] = "並非所有管理員都使用OTP";
$MESS["SECURITY_SITE_CHECKER_ADMIN_OTP_NOT_USED_DETAIL"] = "2步驗證將顯著提高網站的彈性，以防止釣魚。始終為具有管理特權的用戶啟用它。";
$MESS["SECURITY_SITE_CHECKER_ADMIN_OTP_NOT_USED_RECOMMENDATION"] = "通知管理員您建議使用OTP。";
$MESS["SECURITY_SITE_CHECKER_ADMIN_WEAK_PASSWORD"] = "一些具有管理員權限的用戶的密碼較弱。";
$MESS["SECURITY_SITE_CHECKER_ADMIN_WEAK_PASSWORD_DETAIL"] = "特權用戶必須使用至少8個字符的強密碼，其中包括案例，數字和標點符號的字符。";
$MESS["SECURITY_SITE_CHECKER_ADMIN_WEAK_PASSWORD_RECOMMENDATIONS"] = "用戶應該使用更強大的密碼";
$MESS["SECURITY_SITE_CHECKER_ADMIN_WEAK_PASSWORD_USER_LIST"] = "用戶：";
$MESS["SECURITY_SITE_CHECKER_OTP_NOT_USED"] = "兩步驗證被禁用。";
$MESS["SECURITY_SITE_CHECKER_OTP_NOT_USED_DETAIL"] = "2步驗證將顯著提高網站的彈性，以防止釣魚。";
$MESS["SECURITY_SITE_CHECKER_OTP_NOT_USED_RECOMMENDATION"] = "在此處啟用：<a href= \"/bitrix/admin/security_otp.php \" target= \"_blank \">一次性密碼</a>";
$MESS["SECURITY_SITE_CHECKER_UsersTest_NAME"] = "用戶檢查";
