<?php
$MESS["SN_PF_CANCEL_BTN"] = "取消";
$MESS["SN_PF_REQUEST_ERROR"] = "無法完成動作。";
$MESS["SN_PF_REQUEST_RECIPIENTS_VALIDATION_ERROR"] = "指定收件人。";
$MESS["SN_PF_REQUEST_SUCCESS"] = "成功";
$MESS["SN_PF_REQUEST_TEXT_VALIDATION_ERROR"] = "輸入消息文字。";
$MESS["SN_PF_SEND_BTN"] = "發送";
$MESS["SN_PF_TITLE_PLACEHOLDER"] = "主題";
