<?php
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_PLATON_BUTTON_PAY"] = "支付";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_PLATON_DESCRIPTION"] = "<b> Platon提供的服務</b>。";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_PLATON_REDIRECT_MESS"] = "現在，您將被重定向到付款頁面";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_PLATON_SUM"] = "訂單總計：＃sum＃";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_PLATON_WARNING_RETURN"] = "<b>注意：</b>如果要退還訂單，則必須與賣方聯繫。";
