<?php
$MESS["CRM_EDITOR_CANCEL"] = "取消";
$MESS["CRM_EDITOR_FIELD_CLIENT"] = "客戶";
$MESS["CRM_EDITOR_FIELD_COMPANY"] = "公司";
$MESS["CRM_EDITOR_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "數量和貨幣";
$MESS["CRM_EDITOR_SAVE"] = "節省";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_DEAL_MSGVER_1"] = "您沒有任何計劃活動。 <span class = \“ crm-kanban-item-activity-link \”> plan </span>您對交易的下一個操作永遠不會忘記客戶。";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_DYNAMIC_MSGVER_1"] = "您沒有任何計劃活動。 <span class = \“ crm-kanban-item-activity-link \”> plan </span>您的下一個動作以跟上事件。";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_LEAD_MSGVER_1"] = "您沒有任何計劃活動。 <span class = \“ crm-kanban-iTem-activity-link \”>計劃</span>您的下一個行動是永不忘記客戶的。";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_ORDER_MSGVER_1"] = "您沒有任何計劃活動。 <span class = \“ crm-kanban-item-activity-link \”> plan </span>您在訂單上的下一個操作永遠不會忘記客戶。";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_QUOTE_MSGVER_2"] = "您沒有任何計劃活動。 <span class = \“ crm-kanban-item-activity-link \”> plan </span>您對估計的下一個操作，以免忘記客戶。";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_SMART_INVOICE_MSGVER_1"] = "您沒有任何計劃活動。 <span class = \“ crm-kanban-item-activity-link \”> plan </span>您在發票上的下一個操作永遠不會忘記客戶。";
$MESS["CRM_KANBAN_ACTIVITY_LETSGO_DEAL"] = "計劃活動以推動交易前進。";
$MESS["CRM_KANBAN_ACTIVITY_LETSGO_LEAD"] = "計劃活動以推動前進。";
$MESS["CRM_KANBAN_ACTIVITY_MORE"] = "更多的";
$MESS["CRM_KANBAN_ACTIVITY_PLAN"] = "計劃";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_CALL"] = "稱呼";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_MEETING"] = "會議";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_TASK"] = "任務";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_VISIT"] = "訪問";
$MESS["CRM_KANBAN_ACTIVITY_TO_PLAN2"] = "活動";
$MESS["CRM_KANBAN_CONFIRM_N"] = "取消";
$MESS["CRM_KANBAN_CONFIRM_TITLE"] = "確認行動";
$MESS["CRM_KANBAN_CONFIRM_Y"] = "確認";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_EDIT"] = "自定義快速創建表單字段";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_SELECT"] = "選擇字段";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_VIEW"] = "自定義視圖表單字段";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_CHAT"] = "在線聊天";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_EMAIL"] = "郵件";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_FORMS"] = "CRM形式";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_PHONES"] = "呼叫";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXT"] = "自動更新交易";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXTDEAL"] = "自動交易來源";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXTLEAD"] = "自動鉛源";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TITLE"] = "聯絡中心";
$MESS["CRM_KANBAN_EMPTY_CARD_IMPORT"] = "從<a href= \"# \" class = \"crm-kanban-sidepanel \“data-url = \"marketplace \">其他CRM </a>或<a href = \ \“＃\” class = \“ crm-kanban-sidepanel \” data-url = \“ importexcel \” data-skipslider = \“ 1 \”> excel電子表格</a>";
$MESS["CRM_KANBAN_GRID_RELOAD"] = "重新整理";
$MESS["CRM_KANBAN_HIDE_CC"] = "隱藏聯繫中心塊";
$MESS["CRM_KANBAN_ITEM_DEBUG_TITLE_MSGVER_1"] = "測試模式開啟";
$MESS["CRM_KANBAN_JUST_NOW"] = "現在";
$MESS["CRM_KANBAN_LESS_THAN_1_MINUTE_AGO"] = "<1分鐘";
$MESS["CRM_KANBAN_MASS_CONVERT_DISABLE_MSGVER_1"] = "目前不可用的批量移至這個階段。";
$MESS["CRM_KANBAN_MASS_CONVERT_SOON"] = "看板的小組動作尚不可用。我們正在努力，以便您盡快訪問此功能。";
$MESS["CRM_KANBAN_MOVE_ITEM_TO_COLUMN_BLOCKED_2"] = "無法將項目移至此階段。";
$MESS["CRM_KANBAN_NOTIFY_BUTTON"] = "發送通知";
$MESS["CRM_KANBAN_NOTIFY_DEAL_CHANGECATEGORY"] = "交易轉移到渠道：＃類別名稱＃";
$MESS["CRM_KANBAN_NOTIFY_DEAL_CHANGECATEGORY_LINK2"] = "交易移至管道：<a href= \"#categorylink# \ \">＃categoryname＃</a>";
$MESS["CRM_KANBAN_NOTIFY_DEAL_DELETE"] = "交易已刪除";
$MESS["CRM_KANBAN_NOTIFY_DEAL_IGNORE"] = "添加到例外的交易";
$MESS["CRM_KANBAN_NOTIFY_DEAL_SETASSIGNED"] = "分配給負責人的交易：＃分配的名稱＃";
$MESS["CRM_KANBAN_NOTIFY_DEAL_STATUS"] = "交易移至舞台：＃statusname＃";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_CHANGECATEGORY"] = "項目移至漏斗：＃類別名稱＃";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_CHANGECATEGORY_LINK2"] = "移動到管道的項目：<a href= \"#categorylink# \ \">＃categoryname＃</a>";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_DELETE"] = "刪除的項目";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_SETASSIGNED"] = "分配給負責人的項目：＃apandedName＃";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_STATUS_MSGVER_1"] = "實體移至舞台：＃statusname＃。";
$MESS["CRM_KANBAN_NOTIFY_HEADER"] = "編輯階段的權限不足。";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_DELETE"] = "發票已刪除";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_SETASSIGNED"] = "分配給負責人的發票：＃分配的名稱＃";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_STATUS_MSGVER_1"] = "發票移至舞台：＃statusname＃。";
$MESS["CRM_KANBAN_NOTIFY_LEAD_DELETE"] = "引線已刪除";
$MESS["CRM_KANBAN_NOTIFY_LEAD_IGNORE"] = "引線添加到例外";
$MESS["CRM_KANBAN_NOTIFY_LEAD_SETASSIGNED"] = "分配給負責人的潛在客戶：＃分配的名稱＃";
$MESS["CRM_KANBAN_NOTIFY_LEAD_STATUS_MSGVER_1"] = "線索移至舞台：＃statusname＃。";
$MESS["CRM_KANBAN_NOTIFY_OUTDATED_DATA"] = "此頁面上的數據已過時。請刷新頁面。";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_DELETE_MSGVER_1"] = "估計已刪除。";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_SETASSIGNED_MSGVER_1"] = "分配給負責人的估計值：＃apandedName＃";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_STATUS_MSGVER_2"] = "估計轉移到階段：＃statusname＃。";
$MESS["CRM_KANBAN_NOTIFY_TEXT2"] = "只有您的BitRix24管理員才能創建或編輯階段。請發送通知或要求他們親自添加您需要的階段。";
$MESS["CRM_KANBAN_NOTIFY_TITLE"] = "權限不足。";
$MESS["CRM_KANBAN_NO_EMAIL"] = "沒有電子郵件";
$MESS["CRM_KANBAN_NO_IM"] = "沒有聊天通信";
$MESS["CRM_KANBAN_NO_PHONE"] = "沒有電話";
$MESS["CRM_KANBAN_N_HOURS_AGO"] = "＃n＃hrs";
$MESS["CRM_KANBAN_N_MINUTES_AGO"] = "＃n＃最低";
$MESS["CRM_KANBAN_PANEL_ACCOUNTING"] = "報告更新";
$MESS["CRM_KANBAN_PANEL_ACTION_CONFIRM"] = "此操作無法撤消。繼續？";
$MESS["CRM_KANBAN_PANEL_ASSIGNED"] = "分配負責人";
$MESS["CRM_KANBAN_PANEL_CALL"] = "開始撥號";
$MESS["CRM_KANBAN_PANEL_CALLLIST"] = "創建呼叫列表";
$MESS["CRM_KANBAN_PANEL_CATEGORY2"] = "更改管道";
$MESS["CRM_KANBAN_PANEL_CLOSE"] = "關閉";
$MESS["CRM_KANBAN_PANEL_DELETE"] = "刪除";
$MESS["CRM_KANBAN_PANEL_EMAIL"] = "發信息";
$MESS["CRM_KANBAN_PANEL_IGNORE"] = "添加到異常";
$MESS["CRM_KANBAN_PANEL_MERGE"] = "合併";
$MESS["CRM_KANBAN_PANEL_OPEN"] = "公之於眾";
$MESS["CRM_KANBAN_PANEL_SEGMENT"] = "添加到細分市場";
$MESS["CRM_KANBAN_PANEL_SENDER"] = "創建新聞通訊";
$MESS["CRM_KANBAN_PANEL_STAGE"] = "變更階段";
$MESS["CRM_KANBAN_PANEL_STATUS"] = "更改狀態";
$MESS["CRM_KANBAN_PANEL_TASK"] = "創建任務";
$MESS["CRM_KANBAN_PLUS_TITLE_DEAL"] = "快速交易";
$MESS["CRM_KANBAN_PLUS_TITLE_DYNAMIC"] = "快速項目";
$MESS["CRM_KANBAN_PLUS_TITLE_LEAD"] = "快速線索";
$MESS["CRM_KANBAN_PLUS_TITLE_QUOTE_MSGVER_1"] = "快速估計";
$MESS["CRM_KANBAN_PLUS_TITLE_SMART_INVOICE"] = "快速發票";
$MESS["CRM_KANBAN_POPUP_AT_LEAST_ONE_FIELD"] = "該表格必須至少有一個字段";
$MESS["CRM_KANBAN_POPUP_CANCEL"] = "取消";
$MESS["CRM_KANBAN_POPUP_SAVE"] = "節省";
$MESS["CRM_KANBAN_QUICK_FORM_REQUIRED_FIELDS_TITLE_DEAL"] = "填寫所需的字段來創建交易";
$MESS["CRM_KANBAN_QUICK_FORM_REQUIRED_FIELDS_TITLE_LEAD"] = "填寫所需的字段以創建鉛";
$MESS["CRM_KANBAN_REPEATED_APPROACH_DEAL"] = "重複查詢";
$MESS["CRM_KANBAN_REPEATED_DEAL"] = "重複交易";
$MESS["CRM_KANBAN_REPEATED_LEAD"] = "重複";
$MESS["CRM_KANBAN_REST_DEMO_CRM_MIGRATION"] = "從其他CRM遷移";
$MESS["CRM_KANBAN_REST_DEMO_FILE_EXPORT"] = "導出CRM解決方案預設將";
$MESS["CRM_KANBAN_REST_DEMO_FILE_IMPORT"] = "從文件中導入CRM解決方案預設";
$MESS["CRM_KANBAN_REST_DEMO_MARKET_2"] = "從Bitrix24.market獲取CRM解決方案預設";
$MESS["CRM_KANBAN_REST_DEMO_MARKET_SECTOR"] = "CRM溶液預設";
$MESS["CRM_KANBAN_REST_DEMO_PUBLICATION_2"] = "將您的CRM解決方案預設發佈到Bitrix24.Market";
$MESS["CRM_KANBAN_REST_DEMO_SETUP"] = "配置";
$MESS["CRM_KANBAN_SETTINGS_FIELDS_EDIT"] = "配置創建表單字段";
$MESS["CRM_KANBAN_SETTINGS_FIELDS_VIEW"] = "配置查看表單字段";
$MESS["CRM_KANBAN_SETTINGS_TITLE"] = "看板環境";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_DEAL_MSGVER_1"] = "某些交易不能轉移到選定的階段。請完成所需的字段，然後重試。";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_DYNAMIC_MSGVER_1"] = "某些實體不能移至選定的階段。請完成所需的字段，然後重試。";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_INVOICE_MSGVER_1"] = "某些發票無法移至選定的階段。請完成所需的字段，然後重試。";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_LEAD_MSGVER_1"] = "某些線索無法移至選定的階段。請完成所需的字段，然後重試。";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_QUOTE_MSGVER_2"] = "某些估計值不能移至選定的階段。請完成所需的字段，然後重試。";
$MESS["CRM_KANBAN_SHOW_CC"] = "顯示聯絡中心街區";
$MESS["CRM_PIPELINE_SETTINGS_TITLE"] = "管道設置";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "姓名";
$MESS["MAIN_KANBAN_DROPZONE_CANCEL"] = "取消";
