<?php
$MESS["CRM_OPTIONS_EMAIL_FROM"] = "\“來自\”電子郵件地址";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_CUSTOM_TYPE_LIST"] = "活動類型路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_EDIT"] = "活動路徑的模板編輯形式。";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_LIST"] = "活動列表路徑的模板";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_SHOW"] = "單個活動視圖路徑的模板。";
$MESS["CRM_OPTIONS_PATH_TO_BP"] = "用戶業務流程頁面：";
$MESS["CRM_OPTIONS_PATH_TO_BUTTON_EDIT"] = "小部件編輯頁面路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_BUTTON_LIST"] = "小部件路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_DETAILS"] = "公司詳細信息頁面";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_EDIT"] = "公司編輯頁面：";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_IMPORT"] = "公司導入頁面：";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_LIST"] = "公司查看頁面：";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_SHOW"] = "聯繫人查看頁面：";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_WIDGET"] = "公司小部件路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_CONFIG_CHECKER"] = "配置驗證嚮導的路徑";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_DETAILS"] = "聯繫方式頁面";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_EDIT"] = "聯繫編輯頁面：";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_IMPORT"] = "聯繫導入頁面：";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_LIST"] = "聯繫人頁面：";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_SHOW"] = "聯繫頁面：";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_WIDGET"] = "聯繫人小部件路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CALENDAR"] = "交易日曆路徑";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_EDIT"] = "交易管道編輯頁面模板";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_LIST"] = "交易管道頁面路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_DETAILS"] = "交易詳細信息頁面";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_EDIT"] = "交易編輯器頁面：";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_IMPORT"] = "交易導入頁面：";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_KANBAN"] = "交易看板路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_LIST"] = "交易頁面：";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_SHOW"] = "交易查看頁面：";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_WIDGET"] = "交易小部件路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_EDIT"] = "發票編輯頁面路徑模板：";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_KANBAN"] = "發票看板路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_LIST"] = "發票列表頁面路徑模板：";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_PAYMENT"] = "發票付款頁面路徑模板：";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR"] = "重複發票頁面路徑";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR_EDIT"] = "重複發票編輯器頁面路徑";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR_SHOW"] = "經常出現的發票詳細信息頁面路徑";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_SHOW"] = "發票查看頁面路徑模板：";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_WIDGET"] = "發票小部件路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_CALENDAR"] = "線索日曆路徑";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_CONVERT"] = "線索轉換頁面：";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_DETAILS"] = "潛在客戶詳細信息頁面";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_EDIT"] = "主編輯器頁面：";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_IMPORT"] = "引線導入頁面：";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_KANBAN"] = "鉛看板路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_LIST"] = "線索頁面：";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_SHOW"] = "潛在客戶查看頁面：";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_STATUS_LIST"] = "線索狀態快速編輯頁面";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_WIDGET"] = "鉛窗口小部件路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_CHECK_DETAILS"] = "訂單收據頁面路徑";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_DETAILS"] = "訂單詳細信息頁面路徑";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_FORM"] = "訂購表單配置頁面路徑";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_IMPORT_INSTAGRAM"] = "Instagram產品導入頁面";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_LIST"] = "訂單列表頁面路徑";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_PAYMENT_DETAILS"] = "付款詳細信息頁面路徑";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_PAYMENT_LIST"] = "付款列表頁面路徑";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_SHIPMENT_DETAILS"] = "發貨詳細信息頁面路徑";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_SHIPMENT_LIST"] = "裝運清單頁面路徑";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_SHOW"] = "訂單查看頁面路徑";
$MESS["CRM_OPTIONS_PATH_TO_PERM_LIST"] = "訪問權限頁面路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_DETAILS"] = "報價詳細信息頁面路徑";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_EDIT"] = "報價編輯頁面路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_IMPORT"] = "報價導入頁面路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_KANBAN"] = "引用看板路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_LIST"] = "引號頁面路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_SHOW"] = "報價查看頁面路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_START"] = "主頁路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_USER_PROFILE"] = "用戶資料頁面：";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_EDIT"] = "CRM表格詳細信息路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_FILL"] = "CRM表格公共頁面路徑模板";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_LIST"] = "CRM形成路徑模板";
$MESS["CRM_PROXY_PASSWORD"] = "密碼：";
$MESS["CRM_PROXY_PORT"] = "代理端口：";
$MESS["CRM_PROXY_SCHEME"] = "通過代理連接：";
$MESS["CRM_PROXY_SERVER"] = "代理地址：";
$MESS["CRM_PROXY_TITLE"] = "代理設置";
$MESS["CRM_PROXY_USERNAME"] = "使用者名稱:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID"] = "默認交易負責人：";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID_2"] = "交易負責人（默認情況下）：";
$MESS["CRM_SALE_DEAL_OPENED"] = "交易默認情況下關閉";
$MESS["CRM_SALE_DEAL_OPENED_2"] = "交易是公開的（默認情況下）：";
$MESS["CRM_SALE_DEAL_PROBABILITY"] = "默認交易概率，％：";
$MESS["CRM_SALE_DEAL_PROBABILITY_2"] = "交易概率（默認情況下），％：";
$MESS["CRM_TAB_PATH"] = "路徑模板";
$MESS["CRM_TAB_TITLE_PATH"] = "CRM路徑模板";
