<?php
$MESS["SALE_HPS_QIWI_API_LOGIN"] = "API ID";
$MESS["SALE_HPS_QIWI_API_PASS"] = "API密碼";
$MESS["SALE_HPS_QIWI_AUTHORIZATION"] = "身份驗證方法";
$MESS["SALE_HPS_QIWI_AUTH_OPEN"] = "以開放形式提供密碼";
$MESS["SALE_HPS_QIWI_AUTH_SIMPLE"] = "使用簡單的簽名";
$MESS["SALE_HPS_QIWI_BILL_LIFETIME"] = "發票壽命";
$MESS["SALE_HPS_QIWI_CHANGE_STATUS_PAY"] = "當收到付款成功狀態時，自動更改訂單狀態為已付款";
$MESS["SALE_HPS_QIWI_CLIENT_PHONE"] = "付款人電話號碼。";
$MESS["SALE_HPS_QIWI_CURRENCY"] = "發票貨幣";
$MESS["SALE_HPS_QIWI_DESCRIPTION"] = "使用QIWI接收在線付款";
$MESS["SALE_HPS_QIWI_FAIL_URL"] = "將客戶重定向到<strong>失敗</strong>付款的URL";
$MESS["SALE_HPS_QIWI_FAIL_URL_DESC"] = "空空自動將客戶重定向到他們在付款前看到的頁面";
$MESS["SALE_HPS_QIWI_NAME_MSGVER_1"] = "Qiwi";
$MESS["SALE_HPS_QIWI_NOTICE_PASSWORD"] = "通知密碼。";
$MESS["SALE_HPS_QIWI_ORDER_ID"] = "系統中的交易ID";
$MESS["SALE_HPS_QIWI_SHOP_ID"] = "電子商店ID。";
$MESS["SALE_HPS_QIWI_SHOULD_PAY"] = "應付金額";
$MESS["SALE_HPS_QIWI_SUCCESS_URL"] = "將客戶重定向到<strong>成功</strong>付款的URL";
$MESS["SALE_HPS_QIWI_SUCCESS_URL_DESC"] = "空空自動將客戶重定向到他們在付款前看到的頁面";
