<?php
$MESS["SALE_HPS_QIWI_ERROR_CODE_0"] = "成功";
$MESS["SALE_HPS_QIWI_ERROR_CODE_5"] = "無效的請求數據";
$MESS["SALE_HPS_QIWI_ERROR_CODE_13"] = "服務器很忙。請稍後再試。";
$MESS["SALE_HPS_QIWI_ERROR_CODE_78"] = "不正確的操作";
$MESS["SALE_HPS_QIWI_ERROR_CODE_150"] = "授權錯誤";
$MESS["SALE_HPS_QIWI_ERROR_CODE_152"] = "協議禁用或找不到";
$MESS["SALE_HPS_QIWI_ERROR_CODE_210"] = "沒有找到發票";
$MESS["SALE_HPS_QIWI_ERROR_CODE_215"] = "帶有此bill_id的發票已經存在";
$MESS["SALE_HPS_QIWI_ERROR_CODE_241"] = "數量太小";
$MESS["SALE_HPS_QIWI_ERROR_CODE_242"] = "數量太大";
$MESS["SALE_HPS_QIWI_ERROR_CODE_298"] = "沒有這個ID的錢包";
$MESS["SALE_HPS_QIWI_ERROR_CODE_300"] = "處理錯誤";
$MESS["SALE_HPS_QIWI_ERROR_CODE_303"] = "電話號碼不正確。";
$MESS["SALE_HPS_QIWI_ERROR_CODE_316"] = "禁用提供者嘗試身份驗證";
$MESS["SALE_HPS_QIWI_ERROR_CODE_319"] = "無許可";
$MESS["SALE_HPS_QIWI_ERROR_CODE_341"] = "所需的參數不正確或丟失";
$MESS["SALE_HPS_QIWI_ERROR_CODE_1001"] = "該貨幣為此提供者禁用";
$MESS["SALE_HPS_QIWI_ERROR_CODE_1003"] = "無法獲得此貨幣對的匯率";
$MESS["SALE_HPS_QIWI_ERROR_CODE_1019"] = "無法確定移動提供商";
$MESS["SALE_HPS_QIWI_STATUS_MESSAGE_EXPIRED"] = "發票過期。訂單未支付。";
$MESS["SALE_HPS_QIWI_STATUS_MESSAGE_PAID"] = "發票已支付。";
$MESS["SALE_HPS_QIWI_STATUS_MESSAGE_REJECTED"] = "發票已被拒絕。";
$MESS["SALE_HPS_QIWI_STATUS_MESSAGE_UNPAID"] = "付款錯誤。訂單未支付。";
$MESS["SALE_HPS_QIWI_STATUS_MESSAGE_WAITING"] = "創建發票，等待付款。";
