<?php
$MESS["CRM_ACTIVITY_BINDING_ALREADY_BOUND_ERROR"] = "活動已經鏈接到該實體";
$MESS["CRM_ACTIVITY_BINDING_LAST_BINDING_ERROR"] = "無法刪除僅唯一一個活動到實體鏈接。";
$MESS["CRM_ACTIVITY_BINDING_NOT_BOUND_ERROR"] = "活動與該實體無關";
