<?php
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NAME"] = "覆蓋兩個昏暗的背景圖像";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODEBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODEIMG"] = "背景圖";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODESMALLTITLE"] = "字幕";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODETITLECONTAINER"] = "分隔器";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODE_INNER_CONTAINER"] = "項目收集";
