<?php
$MESS["TASKS_IMPORT_CUSTOM_HEADER"] = "柱子";
$MESS["TASKS_IMPORT_DEMO_VALUES_ACCOMPLICES"] = "約翰·史密斯，約翰·史密斯";
$MESS["TASKS_IMPORT_DEMO_VALUES_AUDITORS"] = "約翰·史密斯，約翰·史密斯";
$MESS["TASKS_IMPORT_DEMO_VALUES_CHECKLIST"] = "[*]項目1 [*]項目2 [*]項目3";
$MESS["TASKS_IMPORT_DEMO_VALUES_CHECKLIST_NEW"] = "[**]清單＃1 [*]項目1 [*]項目2 [**]清單＃2 [*]項目1 [*]項目2";
$MESS["TASKS_IMPORT_DEMO_VALUES_DESCRIPTION"] = "任務描述";
$MESS["TASKS_IMPORT_DEMO_VALUES_ORIGINATOR"] = "約翰·史密斯";
$MESS["TASKS_IMPORT_DEMO_VALUES_PROJECT"] = "項目名";
$MESS["TASKS_IMPORT_DEMO_VALUES_RESPONSIBLE"] = "約翰·史密斯";
$MESS["TASKS_IMPORT_DEMO_VALUES_TAGS"] = "[*]標籤1 [*]標籤2";
$MESS["TASKS_IMPORT_DEMO_VALUES_TITLE"] = "任務名稱";
$MESS["TASKS_IMPORT_ERRORS_FILE_EMPTY"] = "文件是空的或找不到列標題";
$MESS["TASKS_IMPORT_ERRORS_FILE_ERRORS"] = "文件有錯誤";
$MESS["TASKS_IMPORT_ERRORS_FILE_NOT_FOUND"] = "未選擇文件";
$MESS["TASKS_IMPORT_ERRORS_FILE_PATH"] = "上傳文件路徑錯誤";
$MESS["TASKS_IMPORT_ERRORS_REQUIRED_FIELDS"] = "未選擇所需字段";
$MESS["TASKS_IMPORT_FIELDS_FILE_ENCODING_AUTO_DETECT"] = "自動偵測";
$MESS["TASKS_IMPORT_FIELDS_FILE_NAME"] = "未選擇文件";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR_COMMA"] = "逗號";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR_SEMICOLON"] = "分號";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR_SPACE"] = "空間";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR_TAB"] = "標籤";
$MESS["TASKS_IMPORT_HEADERS_ACCOMPLICES"] = "參與者";
$MESS["TASKS_IMPORT_HEADERS_ALLOW_CHANGE_DEADLINE"] = "負責人可以更改截止日期";
$MESS["TASKS_IMPORT_HEADERS_ALLOW_TIME_TRACKING"] = "任務有時間限制";
$MESS["TASKS_IMPORT_HEADERS_AUDITORS"] = "觀察者";
$MESS["TASKS_IMPORT_HEADERS_CHECKLIST"] = "清單";
$MESS["TASKS_IMPORT_HEADERS_DEADLINE"] = "最後期限";
$MESS["TASKS_IMPORT_HEADERS_DESCRIPTION"] = "描述";
$MESS["TASKS_IMPORT_HEADERS_END_DATE_PLAN"] = "完成任務";
$MESS["TASKS_IMPORT_HEADERS_END_DATE_PLAN_V2"] = "完成任務";
$MESS["TASKS_IMPORT_HEADERS_MATCH_WORK_TIME"] = "跳過週末和假期";
$MESS["TASKS_IMPORT_HEADERS_ORIGINATOR"] = "由...製作";
$MESS["TASKS_IMPORT_HEADERS_PARAM_1"] = "從子任務日期得出任務日期";
$MESS["TASKS_IMPORT_HEADERS_PARAM_2"] = "完成子任務後自動完成任務";
$MESS["TASKS_IMPORT_HEADERS_PRIORITY"] = "優先級";
$MESS["TASKS_IMPORT_HEADERS_PROJECT"] = "專案";
$MESS["TASKS_IMPORT_HEADERS_RESPONSIBLE"] = "負責人";
$MESS["TASKS_IMPORT_HEADERS_START_DATE_PLAN"] = "開始任務";
$MESS["TASKS_IMPORT_HEADERS_TAGS"] = "標籤";
$MESS["TASKS_IMPORT_HEADERS_TASK_CONTROL"] = "完成後批准任務";
$MESS["TASKS_IMPORT_HEADERS_TASK_CONTROL_V2"] = "完成完成任務";
$MESS["TASKS_IMPORT_HEADERS_TIME_ESTIMATE"] = "任務完成時間，秒";
$MESS["TASKS_IMPORT_HEADERS_TITLE"] = "姓名";
