<?php
$MESS["TASK_COLUMN_ALLOW_CHANGE_DEADLINE"] = "負責人可以更改截止日期";
$MESS["TASK_COLUMN_ALLOW_TIME_TRACKING"] = "跟踪花費的時間";
$MESS["TASK_COLUMN_CHANGED_DATE"] = "修改";
$MESS["TASK_COLUMN_CLOSED_DATE"] = "完成於";
$MESS["TASK_COLUMN_CREATED_BY"] = "由...製作";
$MESS["TASK_COLUMN_CREATED_DATE"] = "創建於";
$MESS["TASK_COLUMN_DEADLINE"] = "最後期限";
$MESS["TASK_COLUMN_FAVORITES"] = "最愛";
$MESS["TASK_COLUMN_GROUP_ID"] = "團體";
$MESS["TASK_COLUMN_MARK"] = "評估";
$MESS["TASK_COLUMN_PRIORITY"] = "優先事項";
$MESS["TASK_COLUMN_RESPONSIBLE_ID"] = "負責人";
$MESS["TASK_COLUMN_STATUS"] = "地位";
$MESS["TASK_COLUMN_TIME_ESTIMATE"] = "所需的估計時間";
$MESS["TASK_COLUMN_TIME_SPENT_IN_LOGS"] = "所花費的時間";
