<?php
$MESS["TASK_COLUMN_ALLOW_TIME_TRACKING"] = "跟踪花費的時間";
$MESS["TASK_COLUMN_CHANGED_DATE"] = "修改";
$MESS["TASK_COLUMN_CLOSED_DATE"] = "完成於";
$MESS["TASK_COLUMN_CREATED_BY"] = "由...製作";
$MESS["TASK_COLUMN_CREATED_DATE"] = "創建於";
$MESS["TASK_COLUMN_DEADLINE"] = "最後期限";
$MESS["TASK_COLUMN_MARK"] = "評估";
$MESS["TASK_COLUMN_PRIORITY"] = "優先事項";
$MESS["TASK_COLUMN_RESPONSIBLE_ID"] = "負責人";
$MESS["TASK_COLUMN_SORTING"] = "我的排序";
$MESS["TASK_COLUMN_TIME_ESTIMATE"] = "所需的估計時間";
$MESS["TASK_COLUMN_TITLE"] = "任務名稱";
