<?php
$MESS["CRM_ADS_RTG_ADD_AUDIENCE"] = "創造觀眾";
$MESS["CRM_ADS_RTG_ADD_CLIENT_BTN"] = "新增帳戶";
$MESS["CRM_ADS_RTG_APPLY"] = "跑步";
$MESS["CRM_ADS_RTG_AUDIENCE_ADD"] = "創造新的受眾";
$MESS["CRM_ADS_RTG_AUDIENCE_ADD_HINT_GOOGLE"] = "要創建受眾，請在“共享庫”部分中選擇\“受眾經理\”。";
$MESS["CRM_ADS_RTG_AUDIENCE_ADD_HINT_VKONTAKTE"] = "使用重新定位頁面創建受眾。";
$MESS["CRM_ADS_RTG_AUDIENCE_ADD_HINT_VKONTAKTE_1"] = "使用頁面\“受眾\”  - > \“用戶列表\”來創建用戶列表。";
$MESS["CRM_ADS_RTG_AUDIENCE_ADD_HINT_YANDEX"] = "＃br ## br＃啟動新聞通訊時將創建新的受眾。＃br＃選擇現有受眾將完全覆蓋受眾數據。只有Yandex處理的受眾。";
$MESS["CRM_ADS_RTG_AUDIENCE_TYPE_HINT_FACEBOOK"] = "僅支持自定義受眾。";
$MESS["CRM_ADS_RTG_AUDIENCE_TYPE_HINT_GOOGLE"] = "\“客戶列表\”受眾支持。";
$MESS["CRM_ADS_RTG_AUDIENCE_TYPE_HINT_VKONTAKTE"] = "支持從像素或從文件導入的受眾。";
$MESS["CRM_ADS_RTG_AUDIENCE_TYPE_HINT_VKONTAKTE_1"] = "僅支持\“公共列表\”用戶列表。";
$MESS["CRM_ADS_RTG_AUDIENCE_TYPE_HINT_YANDEX"] = "\“ CRM數據\”受眾支持。";
$MESS["CRM_ADS_RTG_AUTO_REMOVE_DAYS"] = "天";
$MESS["CRM_ADS_RTG_AUTO_REMOVE_TITLE"] = "從聽眾中刪除";
$MESS["CRM_ADS_RTG_AUTO_REMOVE_TITLE_YANDEX"] = "從段中刪除";
$MESS["CRM_ADS_RTG_CABINET_FACEBOOK"] = "Facebook廣告帳戶";
$MESS["CRM_ADS_RTG_CABINET_GOOGLE_1"] = "Google廣告廣告帳戶";
$MESS["CRM_ADS_RTG_CABINET_VKONTAKTE"] = "VK廣告帳戶";
$MESS["CRM_ADS_RTG_CABINET_VKONTAKTE_1"] = "VK廣告帳戶";
$MESS["CRM_ADS_RTG_CABINET_YANDEX"] = "yandex.Audience廣告帳戶";
$MESS["CRM_ADS_RTG_CANCEL"] = "取消";
$MESS["CRM_ADS_RTG_CANCEL_ALT"] = "取消";
$MESS["CRM_ADS_RTG_CHOOSE_AUDIENCE"] = "選擇受眾";
$MESS["CRM_ADS_RTG_CHOOSE_USER_LIST"] = "選擇用戶列表";
$MESS["CRM_ADS_RTG_CLOSE"] = "關閉";
$MESS["CRM_ADS_RTG_CREATE"] = "創造";
$MESS["CRM_ADS_RTG_CREATE_LOOKALIKE_AUDIENCE"] = "創建看起來像觀眾的觀眾";
$MESS["CRM_ADS_RTG_CREATE_LOOKALIKE_AUDIENCE_LOOKALIKE"] = "精確和触及";
$MESS["CRM_ADS_RTG_CREATE_LOOKALIKE_AUDIENCE_LOOKALIKE_HINT"] = "更高的精度意味著在選擇受眾時要查看的更多參數。更大的範圍意味著更大的受眾以犧牲精度為代價。對於低預算活動，建議選擇精確度上的精確度。";
$MESS["CRM_ADS_RTG_CREATE_LOOKALIKE_AUDIENCE_LOOKALIKE_MORE_ACCURACY"] = "更高的精度";
$MESS["CRM_ADS_RTG_CREATE_LOOKALIKE_AUDIENCE_LOOKALIKE_MORE_COVERAGE"] = "更大的覆蓋範圍";
$MESS["CRM_ADS_RTG_CREATE_LOOKALIKE_AUDIENCE_TITLE"] = "看起來像觀眾";
$MESS["CRM_ADS_RTG_CREATE_LOOKALIKE_DEVICE_DISTRIBUTION"] = "保持設備類型分配";
$MESS["CRM_ADS_RTG_CREATE_LOOKALIKE_DEVICE_DISTRIBUTION_HINT"] = "示例：如果源部分中有50％的用戶是智能手機用戶，而另一半是平板電腦用戶，則新段的用戶將按比例分享。";
$MESS["CRM_ADS_RTG_CREATE_LOOKALIKE_GEO_DISTRIBUTION"] = "保持城市分佈";
$MESS["CRM_ADS_RTG_CREATE_LOOKALIKE_GEO_DISTRIBUTION_HINT"] = "示例：如果源細分市場中有50％來自倫敦，而另一半來自紐約，則新細分市場的用戶將來自這些領域。禁用此選項以查找任何地區的訪問者。";
$MESS["CRM_ADS_RTG_CREATE_LOOKALIKE_REGION"] = "看起來像觀眾的位置";
$MESS["CRM_ADS_RTG_CREATE_LOOKALIKE_SIZE"] = "來源觀眾的規模";
$MESS["CRM_ADS_RTG_CREATE_LOOKALIKE_SIZE_HINT"] = "較小的來源受眾將創建與來源最相似的外觀受眾。更大的來源受眾將降低相似性。";
$MESS["CRM_ADS_RTG_ERROR_ACTION"] = "由於發生了錯誤，因此已取消操作。";
$MESS["CRM_ADS_RTG_ERROR_NO_AUDIENCES"] = "找不到觀眾。請繼續以％名稱％創建受眾。";
$MESS["CRM_ADS_RTG_ERROR_NO_USER_LIST"] = "找不到用戶列表。繼續以％名稱％並創建用戶列表。";
$MESS["CRM_ADS_RTG_LOGIN"] = "連接";
$MESS["CRM_ADS_RTG_LOGIN_GOOGLE"] = "與Google登錄";
$MESS["CRM_ADS_RTG_LOGOUT"] = "斷開";
$MESS["CRM_ADS_RTG_NEW_AUDIENCE_NAME_LABEL"] = "觀眾名稱";
$MESS["CRM_ADS_RTG_NEW_USER_LIST_NAME_LABEL"] = "用戶列表名稱";
$MESS["CRM_ADS_RTG_REFRESH"] = "更新";
$MESS["CRM_ADS_RTG_REFRESH_TEXT"] = "更新目標受眾。";
$MESS["CRM_ADS_RTG_REFRESH_TEXT_YANDEX"] = "更新目標段。";
$MESS["CRM_ADS_RTG_SELECT_ACCOUNT"] = "選擇廣告帳戶";
$MESS["CRM_ADS_RTG_SELECT_AUDIENCE"] = "添加到觀眾";
$MESS["CRM_ADS_RTG_SELECT_CONTACT_DATA"] = "將電話和電子郵件添加到細分市場";
$MESS["CRM_ADS_RTG_SELECT_CONTACT_DATA_EMAIL"] = "電子郵件";
$MESS["CRM_ADS_RTG_SELECT_CONTACT_DATA_PHONE"] = "電話";
$MESS["CRM_ADS_RTG_SELECT_EXISTING_AUDIENCE"] = "選擇現有的受眾";
$MESS["CRM_ADS_RTG_SELECT_EXISTING_AUDIENCE_HINT"] = "新的細分市場將包括其互聯網行為類似於源細分市場的訪問者。";
$MESS["CRM_ADS_RTG_SELECT_USER_LIST"] = "添加到用戶列表";
$MESS["CRM_ADS_RTG_TITLE"] = "配置目標受眾";
$MESS["CRM_ADS_RTG_USER_LIST_ADD"] = "創建新用戶列表";
