<?php
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_IFRAME_WOOPPAY_DESCRIPTION"] = "由<b>提供的服務。";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_IFRAME_WOOPPAY_SUM"] = "訂單總計：＃sum＃";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_IFRAME_WOOPPAY_WARNING_RETURN"] = "<b>注意：</b>如果要退還訂單，則必須與賣方聯繫。";
