<?php
$MESS["CRM_ADDITIONAL_FIELDS"] = "其他";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "（輸入公司名稱）";
$MESS["CRM_FIELD_CONVERT_COMPANY"] = "轉換為公司";
$MESS["CRM_FIELD_CONVERT_COMPANY_CHOISE"] = "選擇公司";
$MESS["CRM_FIELD_CONVERT_COMPANY_LIST"] = "從列表中選擇";
