<?php
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_ACTIONS_MENU"] = "Aktionen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CANCEL"] = "Abbrechen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CASHBOX_CHECKS"] = "Kassenbons";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CHANGE_DELIVERY_STATUS"] = "Lieferstatus ändern";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CHANGE_PAYMENT_STATUS"] = "Zahlungsstatus ändern";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CHOOSE_DELIVERY"] = "Lieferung erstellen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_COMMON_ERROR_MSGVER_1"] = "Fehler beim Erhalten von Daten.";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CREATE_DOCUMENT_MSGVER_1"] = "hinzufügen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CREATE_REALIZATION"] = "Einen Verkauf erstellen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DEAL_SUM"] = "Auftragsbetrag";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DELIVERY_DATE_MSGVER_1"] = "Lieferung ##ACCOUNT_NUMBER#, #DATE#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DELIVERY_PARAMS"] = "Lieferparameter";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_DELIVERY"] = "Lieferung";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_PAYMENT"] = "Zahlung ";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_PAYMENT_DELIVERY"] = "Zahlung und Lieferung";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_SHIPMENT_DOCUMENT"] = "Vertrieb";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_TERMINAL_PAYMENT"] = "Zahlung über Terminal";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_ENTITY_PAID_SUM"] = "Bezahlt";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_SUM"] = "Gesamtbetrag der Rechnung";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TITLE_MSGVER_1"] = "Rechnungseinträge";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TOTAL_SUM"] = "Fälliger Gesamtbetrag";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TOTAL_SUM_TOOLTIP"] = "Rechnungsbetrag minus bereits gemachte Zahlungen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_OPEN_REALIZATION_DOCUMENT"] = "Bestellung öffnen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_PAYMENT_AMOUNT"] = "Zu zahlender Betrag #SUM#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_PAYMENT_DATE_MSGVER_1"] = "Zahlung ##ACCOUNT_NUMBER#, #DATE#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_PAYMENT_REMOVE_TIP_MSGVER_1"] = "Eintrag mit Status Bezahlt kann nicht gelöscht werden.";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REALIZATION_REMOVE_TIP_MSGVER_1"] = "Ein verarbeiteter Eintrag kann nicht gelöscht werden.";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE"] = "Löschen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_CONFIRM_TITLE_MSGVER_1"] = "Löschen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_DELIVERY_BUTTON_BACK"] = "Abbrechen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_DELIVERY_BUTTON_CONFIRM"] = "Ja, entfernen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_DELIVERY_CONFIRM_TEXT_MSGVER_2"] = "Möchten Sie den Lieferbestätigung wirklich löschen?";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_PAYMENT_BUTTON_BACK"] = "Abbrechen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_PAYMENT_BUTTON_CONFIRM"] = "Ja, entfernen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_PAYMENT_CONFIRM_TEXT_MSGVER_2"] = "Möchten Sie die Zahlung wirklich löschen?";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_RESEND"] = "Link erneut senden";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_AMOUNT"] = "für #SUM#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_CONFIRM_REMOVE_BUTTON_BACK"] = "Abbrechen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_CONFIRM_REMOVE_BUTTON_CONFIRM"] = "Ja, entfernen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_CONFIRM_REMOVE_TEXT_MSGVER_1"] = "Möchten Sie den Verkaufseintrag wirklich löschen?";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_DATE_MSGVER_1"] = "Verkauf ##DOCUMENT_ID#, #DATE#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CANCEL"] = "Verarbeitung abbrechen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CANCELLED"] = "Abgebrochen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CONDUCT"] = "Verarbeiten";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_DEDUCTED"] = "Verarbeitet";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_DRAFT"] = "Entwurf";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_REMOVE_TIP_MSGVER_1"] = "Eintrag mit Status Geliefert kann nicht gelöscht werden.";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_CANCEL"] = "Storniert";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_NOT_PAID"] = "Nicht bezahlt";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_PAID"] = "Bezahlt";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_REFUND"] = "Erstattet";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_SENT_NO_VIEWED"] = "Gesendet";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_VIEWED_NO_PAID"] = "Angezeigt";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_DELIVERED"] = "Geliefert";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_NOT_PAID"] = "Nicht bezahlt";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_PAID"] = "Bezahlt";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_SHIPPED"] = "Ausgeliefert";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_WAITING_MSGVER_1"] = "Lieferung erwartet";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TITLE_MSGVER_1"] = "Auftragseinträge";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TOTAL_INVOICE_SUM"] = "Gesamtbetrag";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TOTAL_SUM"] = "Auftragsbetrag";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TOTAL_SUM_TOOLTIP"] = "Auftragsbetrag minus etwaige Zahlungen, die Kunde machen könnte";
