<?php
$MESS["LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_CARDS_LANDINGBLOCKNODECARD"] = "堵塞";
$MESS["LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NAME_NEW2"] = "滑塊帶有按鈕和左側文字，右側的圖像";
$MESS["LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDPHOTO"] = "照片";
$MESS["LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDPRICE"] = "價格";
$MESS["LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDPRICE"] = "價格";
$MESS["LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDSUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_41_2_BUTTON_AREA"] = "按鈕區域";
$MESS["LANDING_BLOCK_41_4_TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_SLIDER"] = "滑桿";
