<?php
$MESS["CONFIG_STATISTIC_ENTITY_CLOSED_FIELD_NEW"] = "封閉查詢的數量";
$MESS["CONFIG_STATISTIC_ENTITY_CONFIG_ID_FIELD"] = "配置ID";
$MESS["CONFIG_STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_STATISTIC_ENTITY_IN_WORK_FIELD_NEW"] = "主動查詢";
$MESS["CONFIG_STATISTIC_ENTITY_LEADS_FIELD"] = "線索數";
$MESS["CONFIG_STATISTIC_ENTITY_MESSAGE_FIELD_NEW_NEW"] = "消息數";
$MESS["CONFIG_STATISTIC_ENTITY_SESSION_FIELD"] = "會議數量";
