<?php
$MESS["CONFIG_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_BOT_ID_FIELD"] = "自動封閉對話框機器人ID";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_FORM_ID_FIELD"] = "自動關閉對話時要使用的CRM表格的ID";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_RULE_FIELD"] = "對話自動關閉規則";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_TEXT_FIELD_NEW"] = "對話自動封閉文字";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_TIME_FIELD_NEW"] = "對話自動關閉超時";
$MESS["CONFIG_ENTITY_AUTO_EXPIRE_TIME_FIELD"] = "對話超時文本";
$MESS["CONFIG_ENTITY_BOT_ID_FIELD"] = "聊天機器人ID";
$MESS["CONFIG_ENTITY_BOT_TIME_FIELD"] = "消息隊列延遲期";
$MESS["CONFIG_ENTITY_CATEGORY_ENABLE_FIELD"] = "類別可用性";
$MESS["CONFIG_ENTITY_CATEGORY_ID_FIELD"] = "默認類別ID";
$MESS["CONFIG_ENTITY_CHECK_AVAILABLE_FIELD"] = "檢查代理是否可用";
$MESS["CONFIG_ENTITY_CLOSE_BOT_ID_FIELD"] = "封閉的對話機器人ID";
$MESS["CONFIG_ENTITY_CLOSE_FORM_ID_FIELD"] = "關閉對話時使用的CRM形式的ID";
$MESS["CONFIG_ENTITY_CLOSE_RULE_FIELD"] = "對話關閉規則";
$MESS["CONFIG_ENTITY_CLOSE_TEXT_FIELD"] = "關閉對話時要使用的文字";
$MESS["CONFIG_ENTITY_CRM_CHAT_TRACKER_FIELD"] = "聊天跟踪器";
$MESS["CONFIG_ENTITY_CRM_CREATE_FIELD"] = "沒有找到CRM進入時適用的規則";
$MESS["CONFIG_ENTITY_CRM_CREATE_SECOND_FIELD"] = "丟失CRM輸入時要申請的次要規則";
$MESS["CONFIG_ENTITY_CRM_CREATE_THIRD_FIELD"] = "丟失CRM輸入時申請的第三級規則";
$MESS["CONFIG_ENTITY_CRM_FIELD"] = "在CRM數據庫中查找";
$MESS["CONFIG_ENTITY_CRM_FORWARD_FIELD"] = "轉移到負責人";
$MESS["CONFIG_ENTITY_CRM_SOURCE_FIELD"] = "呼叫CRM實體的來源";
$MESS["CONFIG_ENTITY_CRM_TRANSFER_CHANGE_FIELD"] = "轉移時改變負責人";
$MESS["CONFIG_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["CONFIG_ENTITY_DATE_MODIFY_FIELD"] = "修改";
$MESS["CONFIG_ENTITY_DEFAULT_OPERATOR_DATA_FIELD"] = "默認代理信息";
$MESS["CONFIG_ENTITY_FULL_CLOSE_TIME_FIELD"] = "延遲直到對話完全關閉";
$MESS["CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_ENTITY_KPI_ANSWER_ALERT"] = "如果聊天消息過期，請發送通知";
$MESS["CONFIG_ENTITY_KPI_ANSWER_LIST"] = "將通知發送到";
$MESS["CONFIG_ENTITY_KPI_ANSWER_TEXT"] = "通知消息";
$MESS["CONFIG_ENTITY_KPI_CHECK_OPERATOR_ACTIVITY"] = "停止計時器，如果代理不可用";
$MESS["CONFIG_ENTITY_KPI_FIRST_ANSWER_TIME"] = "初始響應時間";
$MESS["CONFIG_ENTITY_KPI_FURTHER_ANSWER_TIME"] = "隨後的響應時間";
$MESS["CONFIG_ENTITY_LINE_NAME_FIELD"] = "姓名";
$MESS["CONFIG_ENTITY_MODIFY_USER_ID_FIELD"] = "修改的偏好";
$MESS["CONFIG_ENTITY_NO_ANSWER_BOT_ID_FIELD"] = "沒有答案機器人ID";
$MESS["CONFIG_ENTITY_NO_ANSWER_FORM_ID_FIELD"] = "沒有產生回复時使用的CRM表格的ID";
$MESS["CONFIG_ENTITY_NO_ANSWER_RULE_FIELD"] = "沒有回复時適用的規則";
$MESS["CONFIG_ENTITY_NO_ANSWER_TEXT_FIELD"] = "沒有回复時要發送的文字";
$MESS["CONFIG_ENTITY_NO_ANSWER_TIME_FIELD"] = "馬克·詢問（Mark Queinir）未得到答复";
$MESS["CONFIG_ENTITY_OFFLINE_FORM_ID"] = "表格（id）顯示代理是否離線";
$MESS["CONFIG_ENTITY_OPERATOR_DATA_FIELD"] = "代理信息";
$MESS["CONFIG_ENTITY_QUEUE_TIME_FIELD_NEW"] = "在隊列延遲時間前進到下一個";
$MESS["CONFIG_ENTITY_QUEUE_TYPE_FIELD"] = "呼叫分配模式";
$MESS["CONFIG_ENTITY_SEND_NOTIFICATION_EMPTY_QUEUE"] = "發送空的開放頻道通知";
$MESS["CONFIG_ENTITY_SEND_WELCOME_EACH_SESSION"] = "當客戶啟動新對話時，請發送自動響應";
$MESS["CONFIG_ENTITY_TEMPORARY_FIELD"] = "暫時的偏好";
$MESS["CONFIG_ENTITY_USE_WELCOME_FORM"] = "在對話開始時顯示表格";
$MESS["CONFIG_ENTITY_VOTE_BEFORE_FINISH_FIELD"] = "允許用戶對正在進行的對話進行評分";
$MESS["CONFIG_ENTITY_VOTE_CLOSING_DELAY_FIELD_NEW"] = "收到客戶端評級時的關閉會話";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_DISLIKE_FIELD"] = "負等級文本（類別1）";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_LIKE_FIELD"] = "正評級文本（類別1）";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_TEXT_FIELD"] = "評級請求文本（類別1）";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_DISLIKE_FIELD"] = "負評級文本（類別2）";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_LIKE_FIELD"] = "正評級文本（類別2）";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_TEXT_FIELD"] = "評級請求文本（類別2）";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_FIELD"] = "發送客戶評級請求";
$MESS["CONFIG_ENTITY_WATCH_TYPING_FIELD"] = "現場打字";
$MESS["CONFIG_ENTITY_WELCOME_BOT_ENABLE_FIELD"] = "創建會話時連接聊天機器人";
$MESS["CONFIG_ENTITY_WELCOME_BOT_JOIN_FIELD"] = "聊天機器人連接的類型";
$MESS["CONFIG_ENTITY_WELCOME_BOT_LEFT_FIELD"] = "聊天機器人停用模式";
$MESS["CONFIG_ENTITY_WELCOME_FORM_DELAY"] = "顯示歡迎表格";
$MESS["CONFIG_ENTITY_WELCOME_FORM_ID"] = "表格（id）顯示對話何時開始";
$MESS["CONFIG_ENTITY_WELCOME_MESSAGE_FIELD"] = "將自動回復發送到初始消息";
$MESS["CONFIG_ENTITY_WELCOME_MESSAGE_TEXT_FIELD_NEW"] = "初始自動響應消息";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_BOT_ID_FIELD"] = "關閉營業時間機器人ID";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_FIELD"] = "週末";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_FORM_ID_FIELD"] = "CRM形式的ID在下班時間使用";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_RULE_FIELD"] = "下班時間申請的規則";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_TEXT_FIELD"] = "下班時間發送的文字";
$MESS["CONFIG_ENTITY_WORKTIME_ENABLE_FIELD"] = "啟用頻道服務時間限制";
$MESS["CONFIG_ENTITY_WORKTIME_FROM_FIELD"] = "服務時間開始";
$MESS["CONFIG_ENTITY_WORKTIME_HOLIDAYS_FIELD"] = "假期";
$MESS["CONFIG_ENTITY_WORKTIME_TIMEZONE_FIELD"] = "頻道時區";
$MESS["CONFIG_ENTITY_WORKTIME_TO_FIELD"] = "服務時間以";
