<?php
$MESS["CONFIG_CATEGORY_ENTITY_CODE_FIELD"] = "符號代碼";
$MESS["CONFIG_CATEGORY_ENTITY_CONFIG_ID_FIELD"] = "開放通道ID";
$MESS["CONFIG_CATEGORY_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_CATEGORY_ENTITY_SORT_FIELD"] = "種類";
$MESS["CONFIG_CATEGORY_ENTITY_VALUE_FIELD"] = "分類名稱";
