<?php
$MESS["LIVECHAT_ENTITY_BACKGROUND_IMAGE_FIELD"] = "背景ID";
$MESS["LIVECHAT_ENTITY_CACHE_BUTTON_ID_FIELD"] = "按鈕緩存文件ID";
$MESS["LIVECHAT_ENTITY_CACHE_WIDGET_ID_FIELD"] = "小部件緩存文件ID";
$MESS["LIVECHAT_ENTITY_CONFIG_ID_FIELD"] = "配置ID";
$MESS["LIVECHAT_ENTITY_COPYRIGHT_REMOVED_FIELD"] = "允許刪除版權";
$MESS["LIVECHAT_ENTITY_CSS_ACTIVE_FIELD"] = "CSS活動";
$MESS["LIVECHAT_ENTITY_CSS_PATH_FIELD"] = "CSS文件路徑";
$MESS["LIVECHAT_ENTITY_CSS_TEXT_FIELD"] = "CSS代碼";
$MESS["LIVECHAT_ENTITY_PHONE_CODE_FIELD"] = "區號";
$MESS["LIVECHAT_ENTITY_TEMPLATE_ID_FIELD"] = "模板類型";
$MESS["LIVECHAT_ENTITY_TEXT_PHRASES_FIELD"] = "聊天文本字符串";
$MESS["LIVECHAT_ENTITY_URL_CODE_FIELD"] = "URL代碼（內部）";
$MESS["LIVECHAT_ENTITY_URL_CODE_ID_FIELD"] = "URL代碼ID（內部）";
$MESS["LIVECHAT_ENTITY_URL_CODE_PUBLIC_FIELD"] = "URL代碼";
$MESS["LIVECHAT_ENTITY_URL_CODE_PUBLIC_ID_FIELD"] = "URL代碼ID";
