<?php
$MESS["OPERATOR_TRANSFER_ENTITY_CONFIG_ID_FIELD"] = "開放通道ID";
$MESS["OPERATOR_TRANSFER_ENTITY_DATE_CREATE_FIELD"] = "轉移日期";
$MESS["OPERATOR_TRANSFER_ENTITY_ID_FIELD"] = "ID";
$MESS["OPERATOR_TRANSFER_ENTITY_SESSION_ID_FIELD"] = "會話ID";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_LINE_ID_FIELD"] = "轉移到打開的通道ID";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_TYPE_FIELD"] = "轉移類型";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_TYPE_MODE"] = "重定向類型";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_USER_ID_FIELD"] = "轉移到用戶ID";
$MESS["OPERATOR_TRANSFER_ENTITY_USER_ID_FIELD"] = "用戶身份";
