<?php
$MESS["QUEUE_ENTITY_CONFIG_ID_FIELD"] = "配置ID";
$MESS["QUEUE_ENTITY_ID_FIELD"] = "ID";
$MESS["QUEUE_ENTITY_LAST_ACTIVITY_DATE_EXACT_FIELD"] = "最近反應的時間MS";
$MESS["QUEUE_ENTITY_LAST_ACTIVITY_DATE_FIELD"] = "最後一個活動時間";
$MESS["QUEUE_ENTITY_USER_AVATAR_FIELD"] = "用戶圖像鏈接";
$MESS["QUEUE_ENTITY_USER_AVATAR_FILE_ID_FIELD"] = "用戶圖像文件ID";
$MESS["QUEUE_ENTITY_USER_ID_FIELD"] = "用戶身份";
$MESS["QUEUE_ENTITY_USER_NAME_FIELD"] = "負責人";
$MESS["QUEUE_ENTITY_USER_WORK_POSITION_FIELD"] = "位置";
