<?php
$MESS["SESSION_ENTITY_BLOCK_DATE"] = "阻止";
$MESS["SESSION_ENTITY_BLOCK_REASON"] = "塊原因";
$MESS["SESSION_ENTITY_CATEGORY_ID_FIELD"] = "類別";
$MESS["SESSION_ENTITY_CHAT_ID_FIELD"] = "聊天ID";
$MESS["SESSION_ENTITY_CLOSED_FIELD"] = "談話結束了";
$MESS["SESSION_ENTITY_COMMENT_HEAD_FIELD"] = "主管評論";
$MESS["SESSION_ENTITY_CONFIG_ID_FIELD"] = "配置ID";
$MESS["SESSION_ENTITY_CRM_ACTIVITY_ID_FIELD"] = "CRM活動ID";
$MESS["SESSION_ENTITY_CRM_CREATE_COMPANY"] = "公司創建";
$MESS["SESSION_ENTITY_CRM_CREATE_CONTACT"] = "創建的聯繫人";
$MESS["SESSION_ENTITY_CRM_CREATE_DEAL"] = "創建的交易";
$MESS["SESSION_ENTITY_CRM_CREATE_FIELD"] = "創建的CRM實體";
$MESS["SESSION_ENTITY_CRM_CREATE_LEAD"] = "創建的線索";
$MESS["SESSION_ENTITY_CRM_FIELD"] = "在CRM中發現";
$MESS["SESSION_ENTITY_CRM_TRACE_DATA_FIELD"] = "CRM跟踪器數據";
$MESS["SESSION_ENTITY_DATE_CLOSE_FIELD"] = "談話結束了";
$MESS["SESSION_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["SESSION_ENTITY_DATE_FIRST_ANSWER_FIELD_NEW"] = "經紀人回答";
$MESS["SESSION_ENTITY_DATE_FIRST_LAST_USER_ACTION_FIELD"] = "客戶最近批次的第一個動作日期和時間";
$MESS["SESSION_ENTITY_DATE_LAST_MESSAGE_FIELD"] = "發表的最後一條消息";
$MESS["SESSION_ENTITY_DATE_MODIFY_FIELD"] = "最後修改";
$MESS["SESSION_ENTITY_DATE_OPERATOR_ANSWER_FIELD_NEW_1"] = "經紀人接受對話";
$MESS["SESSION_ENTITY_DATE_OPERATOR_CLOSE_FIELD_NEW"] = "代理商封閉對話";
$MESS["SESSION_ENTITY_DATE_OPERATOR_FIELD_1"] = "請求轉發給代理商";
$MESS["SESSION_ENTITY_END_ID_FIELD"] = "最後一條消息ID";
$MESS["SESSION_ENTITY_ID_FIELD"] = "ID";
$MESS["SESSION_ENTITY_LIKE_COUNT_FIELD"] = "喜歡的數量";
$MESS["SESSION_ENTITY_MESSAGE_FIELD_NEW_NEW"] = "消息計數";
$MESS["SESSION_ENTITY_MODE_FIELD"] = "對話轉移";
$MESS["SESSION_ENTITY_OPERATOR_FROM_CRM"] = "CRM的負責人被分配為代理商";
$MESS["SESSION_ENTITY_OPERATOR_ID_FIELD"] = "負責人ID";
$MESS["SESSION_ENTITY_PAUSE_FIELD"] = "隊列暫停";
$MESS["SESSION_ENTITY_QUEUE_HISTORY_FIELD"] = "隊列日誌";
$MESS["SESSION_ENTITY_SEND_NO_ANSWER_TEXT_FIELD"] = "已發送的代理商不可用的通知";
$MESS["SESSION_ENTITY_SEND_NO_WORK_TIME_TEXT_FIELD"] = "戶外通知消息已發送";
$MESS["SESSION_ENTITY_SOURCE_FIELD"] = "對話來源";
$MESS["SESSION_ENTITY_SPAM_FIELD"] = "標記為垃圾郵件";
$MESS["SESSION_ENTITY_START_ID_FIELD"] = "初始消息ID";
$MESS["SESSION_ENTITY_TIME_ANSWER_FIELD_NEW"] = "代理商開始對話";
$MESS["SESSION_ENTITY_TIME_BOT_FIELD"] = "聊天機器人時間";
$MESS["SESSION_ENTITY_TIME_CLOSE_FIELD"] = "對話長度";
$MESS["SESSION_ENTITY_TIME_DIALOG_FIELD"] = "對話時間";
$MESS["SESSION_ENTITY_TIME_FIRST_ANSWER_FIELD_NEW"] = "代理響應時間";
$MESS["SESSION_ENTITY_USER_CODE_FIELD"] = "用戶身份";
$MESS["SESSION_ENTITY_USER_ID_FIELD"] = "用戶身份";
$MESS["SESSION_ENTITY_VOTE_FIELD"] = "評估";
$MESS["SESSION_ENTITY_VOTE_HEAD_FIELD"] = "主管評級";
$MESS["SESSION_ENTITY_WAIT_ACTION_FIELD"] = "等待最終用戶操作";
$MESS["SESSION_ENTITY_WAIT_ANSWER_FIELD_NEW"] = "等待代理回應";
$MESS["SESSION_ENTITY_WAIT_VOTE_FIELD"] = "等待評級";
$MESS["SESSION_ENTITY_WORKTIME_FIELD"] = "在辦公時間發起的對話";
