<?php
$MESS["SESSION_CHECK_ENTITY_DATE_CLOSE_FIELD"] = "關閉";
$MESS["SESSION_CHECK_ENTITY_DATE_MAIL_FIELD"] = "發送電子郵件";
$MESS["SESSION_CHECK_ENTITY_DATE_NO_ANSWER_FIELD"] = "消息被標記為無效的消息";
$MESS["SESSION_CHECK_ENTITY_DATE_QUEUE_FIELD"] = "需要";
$MESS["SESSION_CHECK_ENTITY_SESSION_ID_FIELD"] = "會話ID";
