<?php
$MESS["TRACKER_ENTITY_ACTION_FIELD"] = "行動";
$MESS["TRACKER_ENTITY_CHAT_ID_FIELD"] = "聊天ID";
$MESS["TRACKER_ENTITY_CRM_ENTITY_ID_FIELD"] = "CRM實體ID";
$MESS["TRACKER_ENTITY_CRM_ENTITY_TYPE_FIELD"] = "CRM實體類型";
$MESS["TRACKER_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["TRACKER_ENTITY_FIELD_ID_FIELD"] = "字段ID";
$MESS["TRACKER_ENTITY_FIELD_TYPE_FIELD"] = "字段類型";
$MESS["TRACKER_ENTITY_FIELD_VALUE_FIELD"] = "場值";
$MESS["TRACKER_ENTITY_ID_FIELD"] = "ID";
$MESS["TRACKER_ENTITY_MESSAGE_ID_FIELD"] = "消息ID";
$MESS["TRACKER_ENTITY_MESSAGE_ORIGIN_ID_FIELD"] = "源消息ID";
$MESS["TRACKER_ENTITY_SESSION_ID_FIELD"] = "會話ID";
$MESS["TRACKER_ENTITY_USER_ID_FIELD"] = "用戶身份";
