<?php
$MESS["GD_ACTIVITY_BLOG"] = "博客/報告";
$MESS["GD_ACTIVITY_CALENDAR"] = "日曆";
$MESS["GD_ACTIVITY_FILES"] = "文件";
$MESS["GD_ACTIVITY_FORUM"] = "論壇/討論";
$MESS["GD_ACTIVITY_MORE"] = "作者的活動流";
$MESS["GD_ACTIVITY_PHOTO"] = "照片";
$MESS["GD_ACTIVITY_SYSTEM"] = "系統";
$MESS["GD_ACTIVITY_SYSTEM_FRIENDS"] = "朋友們";
$MESS["GD_ACTIVITY_SYSTEM_GROUPS"] = "組";
$MESS["GD_ACTIVITY_TASKS"] = "任務";
$MESS["GD_ACTIVITY_TITLE"] = "活動日誌";
