<?php
$MESS["C_CRM_LFA_TASKS_CHANGED_MESSAGE_24_2"] = "修改";
$MESS["C_CRM_LFA_TASKS_TITLE_COMPLETE"] = "＃user_name＃完成任務＃標題＃";
$MESS["C_CRM_LFA_TASKS_TITLE_COMPLETE_F"] = "＃user_name＃完成任務＃標題＃";
$MESS["C_CRM_LFA_TASKS_TITLE_COMPLETE_M"] = "＃user_name＃完成任務＃標題＃";
$MESS["C_CRM_LFA_TASKS_TITLE_CREATE"] = "＃user_name＃創建一個任務＃標題＃";
$MESS["C_CRM_LFA_TASKS_TITLE_CREATE_F"] = "＃user_name＃創建一個任務＃標題＃";
$MESS["C_CRM_LFA_TASKS_TITLE_CREATE_M"] = "＃user_name＃創建一個任務＃標題＃";
$MESS["C_CRM_LFA_TASKS_TITLE_MODIFY"] = "＃user_name＃更改任務＃標題＃";
$MESS["C_CRM_LFA_TASKS_TITLE_MODIFY_F"] = "＃user_name＃更改任務＃標題＃";
$MESS["C_CRM_LFA_TASKS_TITLE_MODIFY_M"] = "＃user_name＃更改任務＃標題＃";
$MESS["C_CRM_LFA_TASKS_TITLE_STATUS"] = "＃user_name＃更改＃標題＃的狀態";
$MESS["C_CRM_LFA_TASKS_TITLE_STATUS_F"] = "＃user_name＃更改＃標題＃的狀態";
$MESS["C_CRM_LFA_TASKS_TITLE_STATUS_M"] = "＃user_name＃更改＃標題＃的狀態";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_1_24"] = "任務已恢復";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_2_24"] = "任務正在等待";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_3_24"] = "任務正在進行";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_4_24"] = "任務已關閉";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_4_24_2"] = "原因";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "需要作者的控制";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_5_24"] = "任務已關閉";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_6_24"] = "任務已推遲";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_7_24"] = "任務已拒絕";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_7_24_2"] = "原因";
