<?php
$MESS["CRM_ORDER_NOT_FOUND"] = "找不到訂單";
$MESS["CRM_PRODUCT_CURRENCY_EMPTY"] = "未指定產品貨幣";
$MESS["CRM_PRODUCT_NAME_EMPTY"] = "缺少產品名稱";
$MESS["CRM_PRODUCT_PRICE_EMPTY"] = "需要價格";
$MESS["CRM_PRODUCT_QUANTITY_EMPTY"] = "缺少產品數量";
