<?php
$MESS["CONTRACTOR_LIST_ACTION_DELETE_CONFIRM"] = "您確定要刪除供應商嗎？";
$MESS["CONTRACTOR_LIST_ACTION_DELETE_TEXT"] = "刪除";
$MESS["CONTRACTOR_LIST_ACTION_DELETE_TITLE"] = "刪除";
$MESS["CONTRACTOR_LIST_ACTION_OPEN_TEXT"] = "編輯";
$MESS["CONTRACTOR_LIST_ACTION_OPEN_TITLE"] = "編輯";
$MESS["CONTRACTOR_LIST_ADD_CONTRACTOR_BUTTON"] = "添加";
$MESS["CONTRACTOR_LIST_NO_VIEW_RIGHTS_ERROR"] = "查看供應商列表的權限不足。";
$MESS["CONTRACTOR_LIST_NO_WRITE_RIGHTS_ERROR"] = "編輯供應商的權限不足。";
