<?php
$MESS["CRM_DEDUPE_LIST_COL_EMAIL"] = "電子郵件";
$MESS["CRM_DEDUPE_LIST_COL_ORGANIZATION"] = "公司名稱";
$MESS["CRM_DEDUPE_LIST_COL_PERSON"] = "全名";
$MESS["CRM_DEDUPE_LIST_COL_PHONE"] = "電話";
$MESS["CRM_DEDUPE_LIST_COL_RESPONSIBLE"] = "負責人";
$MESS["CRM_DEDUPE_LIST_COL_TITLE"] = "姓名";
$MESS["CRM_DEDUPE_LIST_DEFAUL_SCOPE_TITLE"] = "未選中的";
$MESS["CRM_DEDUPE_LIST_INVALID_ENTITY_TYPE"] = "在此上下文中不支持類型的“＃type_name＃”。";
$MESS["CRM_DEDUPE_LIST_NOT_FOUND"] = "無法通過字段“＃名稱＃”獲得重複的列表。請重建清單。";
$MESS["CRM_DEDUPE_LIST_NOT_FOUND_MSG"] = "找不到\“＃名稱＃\”的重複。";
$MESS["CRM_DEDUPE_LIST_NOT_FOUND_MSG_PLURAL"] = "未找到字段＃名稱＃的重複項";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
