<?php
$MESS["SONET_C39_T_ACTIONS"] = "動作";
$MESS["SONET_C39_T_CANCEL_BUTTON_TITLE"] = "取消";
$MESS["SONET_C39_T_DO_AGREE"] = "接受";
$MESS["SONET_C39_T_DO_DENY"] = "衰退";
$MESS["SONET_C39_T_DO_FRIEND"] = "接受";
$MESS["SONET_C39_T_ERROR"] = "錯誤處理請求。";
$MESS["SONET_C39_T_FRIEND_REQUEST"] = "用戶想將您列為朋友。";
$MESS["SONET_C39_T_GROUP"] = "團體";
$MESS["SONET_C39_T_GROUP_PROJECT"] = "專案";
$MESS["SONET_C39_T_INVITE"] = "邀請您參加小組";
$MESS["SONET_C39_T_MESSAGE"] = "訊息";
$MESS["SONET_C39_T_PROMT2"] = "加入工作組的請求將發送給工作組所有者。一旦政府批准您的請求，您將在列表中看到工作組。";
$MESS["SONET_C39_T_PROMT2_PROJECT"] = "加入項目的請求將發送給項目所有者。一旦政府批准您的請求，您將在列表中看到該項目。";
$MESS["SONET_C39_T_REJECTED"] = "您拒絕加入該小組。";
$MESS["SONET_C39_T_SEND"] = "發信息";
$MESS["SONET_C39_T_SENDER"] = "發件人";
$MESS["SONET_C39_T_SEND_BUTTON_TITLE"] = "發送請求";
$MESS["SONET_C39_T_SUCCESS"] = "您的加入請求已發送。小組管理批准後，您將在列表中看到該組。";
$MESS["SONET_C39_T_SUCCESS_ALT"] = "您已經加入了小組。如果您想離開它，請單擊“組配置文件”頁面上的“離開”鏈接。";
$MESS["SONET_C39_T_USER"] = "用戶";
