<?php
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_DOCUMENT_COPY_PUBLIC_LINK_ERROR"] = "Der Link kann in die Zwischenablage nicht kopiert werden. Versuchen Sie bitte erneut.";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_DOCUMENT_CREATE_PUBLIC_LINK_ERROR"] = "Fehler beim Erstellen des öffentlichen Links zum Dokument";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_DOCUMENT_PDF_NOT_READY"] = "Die PDF-Datei wird immer noch erstellt. Versuchen Sie bitte später erneut. Sie können die entsprechende DOCX-Datei sofort herunterladen.";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_DOCUMENT_PRINT_NOT_READY"] = "Das Dokument kann nicht gedruckt werden, weil die PDF-Datei immer noch erstellt wird. Versuchen Sie bitte später erneut.";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_DOCUMENT_UPDATE_DOCUMENT_ERROR"] = "Fehler beim Aktualisieren des Dokuments";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_DO_USE_PREVIOUS_MSGVER_1"] = "Diese Vorlage wurde %CREATED_AT% für den Auftrag \"%TITLE%\", von der verantwortlichen Person \"%INITIATOR%\" genutzt. Möchten Sie sie wieder nutzen?";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_DO_USE_PREVIOUS_MSGVER_2"] = "Eine komplett konfigurierte Vorlage mit dem Text und den Feldern wurde früher mit dem Auftrag \"%TITLE%\" genutzt. Die verantwortliche Person war %INITIATOR%. Sie können weiterhin diese Vorlage nutzen, oder Sie können sie bearbeiten und anpassen.";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_DO_USE_PREVIOUS_MSGVER_3"] = "Eine Vorlage mit Text und konfigurierten Feldern wurde mit dem Auftrag \"%TITLE%\" verwendet, verantwortliche Person war \"%INITIATOR%\". Sie können diese Vorlage weiterhin verwenden, oder eine neue erstellen.";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_NEW_BUTTON_MSGVER_1"] = "Eine andere Vorlage nutzen";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_NEW_BUTTON_MSGVER_2"] = "Anzeigen und bearbeiten";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_NEW_BUTTON_MSGVER_3"] = "Neu erstellen";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_OLD_BUTTON_MSGVER_1"] = "Diese Vorlage wieder nutzen";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_OLD_BUTTON_MSGVER_2"] = "Bestehende Vorlage nutzen";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_OPENLINE_COMPLETE_CONF"] = "Wenn Sie die Aktivität abschließen, wird die Konversation mit dem Kunden automatisch geschlossen.";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_OPENLINE_COMPLETE_CONF_OK_TEXT"] = "Aktivität abschließen";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_OPENLINE_COMPLETE_CONF_TITLE"] = "Möchten Sie die Aktivität wirklich abschließen?";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_POPUP_CLOSE"] = "Schließen";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_POPUP_TITLE_MSGVER_1"] = "Unterschrift";
$MESS["CRM_TIMELINE_ITEM_ACTIVITY_POPUP_TITLE_MSGVER_2"] = "Vorher genutzte Vorlage gefunden";
$MESS["CRM_TIMELINE_ITEM_AI_PROVIDER_POPUP_OK_TEXT"] = "Market öffnen";
$MESS["CRM_TIMELINE_ITEM_AI_PROVIDER_POPUP_TEXT"] = "CoPilot wird Ihre Kundenanrufe transkribieren, eine Zusammenfassung erstellen, und Felder im Auftrag mit Informationen ausfüllen, die der Kunde im Gespräch mitgeteilt hat. [helpdesklink]Mehr[/helpdesklink]";
$MESS["CRM_TIMELINE_ITEM_AI_PROVIDER_POPUP_TITLE"] = "Sie müssen eine passende App aus Market herunterladen und installieren, damit CoPilot im CRM funktioniert.";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_SLOTS_HOUR"] = "Stunde";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_SLOTS_LENGTH"] = "für %SLOT_LENGTH%";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_SLOTS_MINUTES"] = "Minuten";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_SLOTS_RANGE"] = "#WEEKDAYS#; Verfügbarkeit: #FROM_TIME# bis #TO_TIME#; Dauer: #DURATION#";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_SLOTS_RANGE_V2"] = "#WEEKDAYS#, Verfügbarkeit: #FROM_TIME# bis #TO_TIME#, Dauer: #DURATION#";
$MESS["CRM_TIMELINE_ITEM_CALENDAR_SHARING_SLOTS_WORK_DAYS"] = "Werktage";
$MESS["CRM_TIMELINE_ITEM_EDITABLE_DESCRIPTION_CANCEL"] = "Abbrechen";
$MESS["CRM_TIMELINE_ITEM_EDITABLE_DESCRIPTION_HIDE_MSGVER_1"] = "Minimieren";
$MESS["CRM_TIMELINE_ITEM_EDITABLE_DESCRIPTION_PLACEHOLDER"] = "Zu erledigen";
$MESS["CRM_TIMELINE_ITEM_EDITABLE_DESCRIPTION_SAVE"] = "Speichern";
$MESS["CRM_TIMELINE_ITEM_EDITABLE_DESCRIPTION_SHOW_MSGVER_1"] = "Maximieren";
$MESS["CRM_TIMELINE_ITEM_FILE_LIST_COLLAPSE"] = "Minimieren";
$MESS["CRM_TIMELINE_ITEM_FILE_LIST_EXPAND"] = "Alle anzeigen";
$MESS["CRM_TIMELINE_ITEM_FILE_LIST_SHOW_MORE"] = "Noch #COUNT# anzeigen";
$MESS["CRM_TIMELINE_ITEM_LINK_IS_COPIED"] = "Link in die Zwischenablage kopiert";
$MESS["CRM_TIMELINE_ITEM_NOTE_HIDE"] = "Ausblenden";
$MESS["CRM_TIMELINE_ITEM_NOTE_SHOW"] = "Anzeigen";
$MESS["CRM_TIMELINE_ITEM_NO_AI_PROVIDER_POPUP_OK_TEXT"] = "CoPilot ist erforderlich.";
$MESS["CRM_TIMELINE_ITEM_NO_AI_PROVIDER_POPUP_TEXT"] = "In Ihrer Region gibt es keine AI-Anbieter. Schreiben Sie uns bitte, wenn Sie CoPilot im CRM nutzen möchten.";
$MESS["CRM_TIMELINE_ITEM_NO_AI_PROVIDER_POPUP_TITLE"] = "CoPilot-Anbieter können nicht gefunden werden";
$MESS["CRM_TIMELINE_ITEM_SIGN_DOCUMENT_RESEND_SUCCESS"] = "Gesendet";
$MESS["CRM_TIMELINE_ITEM_TASK_CONFIRM_DELETE"] = "Möchten Sie diese Aufgabe wirklich löschen?";
$MESS["CRM_TIMELINE_ITEM_TASK_DELETE"] = "Aufgabe wurde gelöscht";
$MESS["CRM_TIMELINE_ITEM_TASK_PING_SENT"] = "Ping-Benachrichtigung gesendet";
