<?php
$MESS["LANDING_FORM_STYLE_ADAPTER_BACKGROUND_COLOR"] = "形式背景顏色";
$MESS["LANDING_FORM_STYLE_ADAPTER_BORDER"] = "形成邊界";
$MESS["LANDING_FORM_STYLE_ADAPTER_BORDER_BOTTOM"] = "底部";
$MESS["LANDING_FORM_STYLE_ADAPTER_BORDER_LEFT"] = "左邊";
$MESS["LANDING_FORM_STYLE_ADAPTER_BORDER_RIGHT"] = "正確的";
$MESS["LANDING_FORM_STYLE_ADAPTER_BORDER_TOP"] = "頂部";
$MESS["LANDING_FORM_STYLE_ADAPTER_DARK_FIELD_ITEM_DARK"] = "黑暗的";
$MESS["LANDING_FORM_STYLE_ADAPTER_DARK_FIELD_ITEM_LIGHT"] = "光";
$MESS["LANDING_FORM_STYLE_ADAPTER_DARK_FIELD_TITLE"] = "風格";
$MESS["LANDING_FORM_STYLE_ADAPTER_FIELD_BACKGROUND_COLOR"] = "現場背景顏色";
$MESS["LANDING_FORM_STYLE_ADAPTER_FIELD_BORDER_COLOR"] = "場邊框顏色";
$MESS["LANDING_FORM_STYLE_ADAPTER_FIELD_FOCUS_BACKGROUND_COLOR"] = "集中的現場背景顏色";
$MESS["LANDING_FORM_STYLE_ADAPTER_FONT"] = "字體";
$MESS["LANDING_FORM_STYLE_ADAPTER_FONT_DEFAULT"] = "預設";
$MESS["LANDING_FORM_STYLE_ADAPTER_FORM_TITLE"] = "表單視圖";
$MESS["LANDING_FORM_STYLE_ADAPTER_PRIMARY_COLOR"] = "較輕物品的背景顏色";
$MESS["LANDING_FORM_STYLE_ADAPTER_PRIMARY_TEXT_COLOR"] = "較輕物品的文字顏色";
$MESS["LANDING_FORM_STYLE_ADAPTER_SHADOW"] = "形式陰影";
$MESS["LANDING_FORM_STYLE_ADAPTER_SHADOW_NOT_USE"] = "禁用";
$MESS["LANDING_FORM_STYLE_ADAPTER_SHADOW_USE"] = "使能夠";
$MESS["LANDING_FORM_STYLE_ADAPTER_STYLE_FIELD_ITEM_MODERN"] = "現代的";
$MESS["LANDING_FORM_STYLE_ADAPTER_STYLE_FIELD_ITEM_STANDARD"] = "標準";
$MESS["LANDING_FORM_STYLE_ADAPTER_STYLE_FIELD_TITLE"] = "現場樣式";
$MESS["LANDING_FORM_STYLE_ADAPTER_TEXT_COLOR"] = "形式文字顏色";
$MESS["LANDING_FORM_STYLE_ADAPTER_THEME_FIELD_ITEM_BUSINESS"] = "商業";
$MESS["LANDING_FORM_STYLE_ADAPTER_THEME_FIELD_ITEM_CLASSIC"] = "經典的";
$MESS["LANDING_FORM_STYLE_ADAPTER_THEME_FIELD_ITEM_FUN"] = "有趣的";
$MESS["LANDING_FORM_STYLE_ADAPTER_THEME_FIELD_ITEM_MODERN"] = "現代的";
$MESS["LANDING_FORM_STYLE_ADAPTER_THEME_FIELD_ITEM_PIXEL"] = "像素";
$MESS["LANDING_FORM_STYLE_ADAPTER_THEME_FIELD_TITLE"] = "主題";
