<?php
$MESS["CATALOG_CATALOG_CONTROLLER_ERR_ACCESS_DENIED"] = "未足夠查看產品目錄的許可。";
$MESS["CATALOG_CATALOG_CONTROLLER_ERR_CATALOG_MODULE_ABSENT"] = "未安裝商業目錄模塊。";
$MESS["CATALOG_CATALOG_CONTROLLER_ERR_CATALOG_PRODUCT_ABSENT"] = "找不到CRM產品目錄";
$MESS["CATALOG_CATALOG_CONTROLLER_ERR_IBLOCK_MODULE_ABSENT"] = "信息塊模塊未安裝。";
$MESS["CATALOG_CATALOG_CONTROLLER_ERR_PAGE_UNKNOWN"] = "無效頁面";
$MESS["CATALOG_CATALOG_CONTROLLER_ERR_URL_BUILDER_ABSENT"] = "找不到鏈接構建器。";
$MESS["CATALOG_CATALOG_TITLE"] = "產品目錄";
