<?php
$MESS["CRM_COLUMN_ACCOUNTING"] = "報告貨幣";
$MESS["CRM_COLUMN_AMOUNT_CNT"] = "面值";
$MESS["CRM_COLUMN_CURRENCY_LIST_BASE"] = "根據";
$MESS["CRM_COLUMN_EXCH_RATE"] = "匯率";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_INVOICE_DEF"] = "默認發票貨幣";
$MESS["CRM_COLUMN_NAME"] = "姓名";
$MESS["CRM_COLUMN_SORT"] = "種類";
$MESS["CRM_CURRENCY_DELETION_GENERAL_ERROR"] = "錯誤刪除貨幣。";
$MESS["CRM_CURRENCY_MARK_AS_BASE_GENERAL_ERROR"] = "錯誤設置基本貨幣。";
$MESS["CRM_CURRENCY_UPDATE_GENERAL_ERROR"] = "錯誤更新貨幣。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
