<?php
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "日曆";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_KANBAN"] = "看板";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_LIST"] = "列表";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_WIDGET"] = "報告";
