<?php
$MESS["FORUM_ERROR_NO_TITLE"] = "標題未指定。";
$MESS["FORUM_ERROR_NO_URL"] = "URL未指定。";
$MESS["FORUM_HELP_BOLD"] = "大膽（alt + b）";
$MESS["FORUM_HELP_CLICK_CLOSE"] = "點擊關閉";
$MESS["FORUM_HELP_CLOSE"] = "關閉所有未配對的標籤";
$MESS["FORUM_HELP_CODE"] = "代碼（ALT + P）";
$MESS["FORUM_HELP_COLOR"] = "文字顏色";
$MESS["FORUM_HELP_FONT"] = "字體";
$MESS["FORUM_HELP_IMG"] = "圖像（alt + g）";
$MESS["FORUM_HELP_ITALIC"] = "斜體（alt + i）";
$MESS["FORUM_HELP_LIST"] = "列表（Alt + L）";
$MESS["FORUM_HELP_QUOTE"] = "報價（alt + q）";
$MESS["FORUM_HELP_TRANSLIT"] = "音譯（Alt + T）";
$MESS["FORUM_HELP_UNDER"] = "下劃線（Alt + U）";
$MESS["FORUM_HELP_URL"] = "超鏈接（Alt + H）";
$MESS["FORUM_LIST_PROMPT"] = "輸入列表項文本。單擊“取消”或鍵入一個空間以關閉列表。";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "鍵入圖像的完整地址（URL）。";
$MESS["FORUM_TEXT_ENTER_URL"] = "輸入完整地址（URL）";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "輸入超鏈接文本";
$MESS["FORUM_TRANSLIT_EN"] = "ru-> en";
$MESS["JERROR_MAX_LEN1"] = "最大消息長度是";
$MESS["JERROR_MAX_LEN2"] = "符號。現在輸入：";
$MESS["JERROR_NO_MESSAGE"] = "消息文本為空。";
$MESS["JERROR_NO_RECIPIENT"] = "未指定收件人。";
$MESS["JERROR_NO_TOPIC_NAME"] = "主題標題未指定。";
$MESS["JQOUTE_AUTHOR_WRITES"] = "寫信";
$MESS["PM_B"] = "b";
$MESS["PM_BLUE"] = "藍色的";
$MESS["PM_BOLD"] = "大膽（alt+b）";
$MESS["PM_COLOR"] = "顏色";
$MESS["PM_FONT"] = "字體";
$MESS["PM_GRAY"] = "灰色的";
$MESS["PM_GREEN"] = "綠色的";
$MESS["PM_HYPERLINK"] = "關聯";
$MESS["PM_HYPERLINK_TITLE"] = "超鏈接（Alt + H）";
$MESS["PM_I"] = "我";
$MESS["PM_IMAGE"] = "圖像";
$MESS["PM_IMAGE_TITLE"] = "插入圖像（alt + g）";
$MESS["PM_ITAL"] = "斜體（alt+i）";
$MESS["PM_QUOTE"] = "引用";
$MESS["PM_QUOTE_TITLE"] = "格式選擇作為引號（Alt+Q）";
$MESS["PM_RED"] = "紅色的";
$MESS["PM_SOUND_OFF"] = "發出聲音。單擊以打開聲音。";
$MESS["PM_SOUND_ON"] = "聲音。單擊以關閉聲音。";
$MESS["PM_U"] = "你";
$MESS["PM_UNDER"] = "下劃線（Alt+U）";
$MESS["SOCNET_CHAT_ALL_FRIENDS"] = "所有朋友";
$MESS["SOCNET_CHAT_FRIENDS"] = "朋友們";
$MESS["SOCNET_CHAT_GROUP"] = "團體";
$MESS["SOCNET_CHAT_MY_CONTACTS"] = "我的聯繫方式";
$MESS["SOCNET_CHAT_MY_CONTACTS_ALL"] = "所有聯繫人";
$MESS["SOCNET_CHAT_RECENT"] = "最近聯繫人";
$MESS["SOCNET_CHAT_RESIZE"] = "顯示/隱藏聯繫人列表";
$MESS["SOCNET_CHAT_STRUCTURE"] = "公司結構";
$MESS["SONET_C39_SEND_MESSAGE"] = "發信息";
$MESS["SONET_C50_T_AWAY"] = "不在辦公室";
$MESS["SONET_C50_T_BIRTHDAY"] = "生日！";
$MESS["SONET_C50_T_FEATURED"] = "榮幸";
$MESS["SONET_C50_T_LAST_CHAT"] = "最近的消息";
$MESS["SONET_C50_T_LAST_CHAT_ALT"] = "查看今天的消息";
$MESS["SONET_C50_T_NEED_AUTH"] = "請在開始消息傳遞之前授權。";
$MESS["SONET_C50_T_ONLINE"] = "在線的";
$MESS["SONET_C50_T_SEND_MESSAGE"] = "發信息";
$MESS["SONET_C50_T_TO_HISTORY"] = "消息日誌";
$MESS["SONET_C50_T_TO_HISTORY_ALT"] = "查看消息日誌（新窗口）";
$MESS["SONET_C50_T_TO_PROFILE"] = "用戶資料";
$MESS["SONET_C50_T_TO_PROFILE_ALT"] = "查看用戶資料（新窗口）";
$MESS["SONET_C50_T_TO_VIDEO_CALL_ALT"] = "視訊通話";
$MESS["SONET_CHAT_OFFLINE"] = "離線";
$MESS["SONET_CHAT_SEARCH"] = "搜尋";
$MESS["SONET_CHAT_SEARCH_TITLE"] = "用用戶名搜索";
$MESS["SONET_CT94_1"] = "一月";
$MESS["SONET_CT94_2"] = "二月";
$MESS["SONET_CT94_3"] = "行進";
$MESS["SONET_CT94_4"] = "四月";
$MESS["SONET_CT94_5"] = "可能";
$MESS["SONET_CT94_6"] = "六月";
$MESS["SONET_CT94_7"] = "七月";
$MESS["SONET_CT94_8"] = "八月";
$MESS["SONET_CT94_9"] = "九月";
$MESS["SONET_CT94_10"] = "十月";
$MESS["SONET_CT94_11"] = "十一月";
$MESS["SONET_CT94_12"] = "十二月";
$MESS["SONET_CT94_ERROR"] = "錯誤";
$MESS["SONET_CT94_OFFLINE"] = "聯繫人是離線的。";
$MESS["SONET_CT94_ONLINE"] = "聯繫人在線。";
$MESS["SONET_CT94_SYSTEM"] = "系統";
$MESS["SONET_GROUP_PROFILE"] = "查看用戶配置文件（在新窗口中）";
$MESS["SONET_GROUP_PROFILE_TEXT"] = "組概況";
$MESS["SONET_NET_ERROR"] = "網絡錯誤。該消息尚未發送。";
$MESS["SONET_NEW_MESSAGE"] = "新消息";
$MESS["SONET_PROFILE"] = "用戶資料";
$MESS["SONET_SECT_TITLE"] = "顯示/隱藏部分";
$MESS["SONET_SOUND_OFF"] = "發出聲音。單擊以打開聲音。";
$MESS["SONET_SOUND_ON"] = "聲音。單擊以關閉聲音。";
