<?php
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_ADD"] = "Eintrag hinzufügen";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_CANCEL_DEDUCT_WARNING_REALIZATION"] = "Sie haben nicht genügend Rechte, um Bestellung zu stornieren. ";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_CANCEL_DEDUCT_WARNING_TITLE_REALIZATION"] = "Bestellung kann nicht storniert werden.";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_CREATION_MENU_DELIVERY"] = "Lieferung";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_CREATION_MENU_PAYMENT"] = "Zahlung";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_CREATION_MENU_REALIZATION"] = "Bestellung";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_CREATION_MENU_TERMINAL_PAYMENT"] = "Zahlung über Terminal";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_DEAL_TITLE"] = "Auftragseinträge";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_DEDUCT_WARNING_REALIZATION"] = "Sie haben nicht genügend Rechte, um Bestellung zu verbuchen. ";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_DEDUCT_WARNING_TITLE_REALIZATION"] = "Bestellung kann nicht verbucht werden.";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_DELETE_CONFIRM_PAYMENT"] = "Möchten Sie die Zahlung wirklich löschen?";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_DELETE_CONFIRM_REALIZATION"] = "Möchten Sie den Verkaufseintrag wirklich löschen?";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_DELETE_CONFIRM_SHIPMENT"] = "Möchten Sie den Liefereintrag wirklich löschen?";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_DELETE_CONFIRM_TITLE"] = "Eintrag löschen";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_DELETE_WARNING_ACCESS_DENIED_REALIZATION"] = "Sie haben nicht genügend Rechte, um Bestellung zu löschen. ";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_DELETE_WARNING_PAYMENT"] = "Eine Zahlung im Status Bezahlt kann nicht gelöscht werden";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_DELETE_WARNING_REALIZATION"] = "Ein Verkaufseintrag im Status Verarbeitet kann nicht gelöscht werden";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_DELETE_WARNING_SHIPMENT"] = "Ein Lieferungseintrag im Status Geliefert kann nicht gelöscht werden";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_DELETE_WARNING_TITLE_PAYMENT"] = "Zahlung kann nicht gelöscht werden";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_DELETE_WARNING_TITLE_REALIZATION"] = "Verkauf kann nicht gelöscht werden";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_DELETE_WARNING_TITLE_SHIPMENT"] = "Lieferung kann nicht gelöscht werden";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_PAYMENT_AMOUNT"] = "Gesamtbetrag: #SUM#";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_PAYMENT_DATE"] = "Zahlung ##ACCOUNT_NUMBER#, #DATE#";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_PAYMENT_MENU"] = "Gesamtbetrag: #SUM#";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_PAYMENT_MENU_CHANGE_STATUS"] = "Zahlungsstatus ändern";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_PAYMENT_MENU_DELETE"] = "Löschen";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_PAYMENT_MENU_SEND_LINK"] = "Link erneut senden";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_PAYMENT_MENU_TERMINAL_OPEN_PAYMENT_PAY"] = "Zahlung über Terminal empfangen";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_PAYMENT_NOT_PAID"] = "Zahlung erwartet";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_PAYMENT_PAID"] = "Bezahlt";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_REALIZATION_DATE"] = "Verkauf ##ACCOUNT_NUMBER#, #DATE#";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_REALIZATION_DEDUCTED"] = "Verarbeitet";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_REALIZATION_MENU_CANCEL_DEDUCT"] = "Verbuchung stornieren";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_REALIZATION_MENU_DEDUCT"] = "Verbuchen";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_REALIZATION_MENU_DELETE"] = "Löschen";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_REALIZATION_NOT_DEDUCTED"] = "Entwurf";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_REALIZATION_SUM"] = "Gesamt: #SUM#";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_REALIZATION_TITLE"] = "Bestellung ##ACCOUNT_NUMBER#";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_RESEND_LINK"] = "Erneut senden";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_SHIPMENT_DATE"] = "Lieferung ##ACCOUNT_NUMBER#, #DATE#";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_SHIPMENT_DETAIL_HINT_MSGVER_1"] = "Lieferungseinträge können nur in der Webversion angezeigt werden";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_SHIPMENT_DONE"] = "Geliefert";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_SHIPMENT_MENU_CHANGE_STATUS"] = "Lieferstatus ändern";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_SHIPMENT_MENU_DELETE"] = "Löschen";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_SHIPMENT_WAITING"] = "Lieferung erwartet";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_STAGE_CANCEL"] = "Storniert";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_STAGE_NOT_PAID"] = "Nicht bezahlt";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_STAGE_PAID"] = "Bezahlt";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_STAGE_REFUND"] = "Erstattet";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_STAGE_SENT_NO_VIEWED"] = "Gesendet";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_STAGE_VIEWED_NO_PAID"] = "Angezeigt";
$MESS["MOBILE_LAYOUT_UI_FIELDS_OPPORTUNITY_DOCUMENTS_TOTAL_SUM"] = "Gesamtbetrag des Auftrags";
