<?php
$MESS["IM_MESSENGER_OPEN_CALL"] = "打個電話";
$MESS["IM_MESSENGER_OPEN_COPILOT"] = "開放的副駕駛";
$MESS["IM_MESSENGER_OPEN_EMAIL"] = "查看電子郵件";
$MESS["IM_MESSENGER_OPEN_MESSENGER"] = "打開即時信使";
$MESS["IM_MESSENGER_OPEN_MESSENGER_2"] = "打開聊天和電話";
$MESS["IM_MESSENGER_OPEN_MESSENGER_CP"] = "打開即時信使";
$MESS["IM_MESSENGER_OPEN_NETWORK_MSGVER_1"] = "轉到Bitrix24網絡";
$MESS["IM_MESSENGER_OPEN_NOTIFY"] = "打開通知";
