<?php
$MESS["INTRANET_USER_PROFILE_SETTINGS_CANCEL"] = "取消";
$MESS["INTRANET_USER_PROFILE_SETTINGS_FIELDS_EDIT"] = "可編輯的字段";
$MESS["INTRANET_USER_PROFILE_SETTINGS_FIELDS_VIEW"] = "可見的字段";
$MESS["INTRANET_USER_PROFILE_SETTINGS_SAVE"] = "節省";
$MESS["INTRANET_USER_PROFILE_SETTINGS_TITLE"] = "現場設置";
