<?php
$MESS["JS_CORE_TC_ABSENCE_END"] = "結束日期＃";
$MESS["JS_CORE_TC_ABSENCE_PRIVATE_F"] = "個人事務";
$MESS["JS_CORE_TC_ABSENCE_PRIVATE_M"] = "個人事務";
$MESS["JS_CORE_TC_ABSENCE_START"] = "開始日期＃";
$MESS["JS_CORE_TC_ABSENCE_WORK_F"] = "業務很重要";
$MESS["JS_CORE_TC_ABSENCE_WORK_M"] = "業務很重要";
$MESS["JS_CORE_TC_CONFIRM_CLOSE"] = "關閉";
$MESS["JS_CORE_TC_DIALOG_CLOSE"] = "關閉";
$MESS["JS_CORE_TC_HOURS_0"] = "＃編號＃小時";
$MESS["JS_CORE_TC_HOURS_1"] = "＃數量＃小時";
$MESS["JS_CORE_TC_HOURS_2"] = "＃數量＃小時";
$MESS["JS_CORE_TC_MESSAGE_LINE_1"] = "我注意到你離開了＃時間＃";
$MESS["JS_CORE_TC_MESSAGE_LINE_2"] = "你最近都在做什麼？";
$MESS["JS_CORE_TC_MINUTES_0"] = "＃號＃分鐘";
$MESS["JS_CORE_TC_MINUTES_1"] = "＃數字＃分鐘";
$MESS["JS_CORE_TC_MINUTES_2"] = "＃數字＃分鐘";
$MESS["JS_CORE_TC_MINUTES_ZERO"] = "不到一分鐘";
$MESS["JS_CORE_TC_SAVE_TO_CALENDAR"] = "向日曆提交缺席";
$MESS["JS_CORE_TC_SEND_ERROR"] = "連接到Bitrix24的錯誤。請檢查網絡連接。";
$MESS["JS_CORE_TC_SEND_FORM"] = "節省";
$MESS["JS_CORE_TC_TEXTAREA_HELP"] = "指定缺席的原因";
$MESS["JS_CORE_TC_TITLE"] = "您的私人助理";
