<?php
$MESS["TM_ACCESS"] = "使用權";
$MESS["TM_ACCESS_COMMON"] = "通用訪問權限";
$MESS["TM_ACCESS_EDIT_CURRENT_DAY"] = "員工可以編輯當前工作日";
$MESS["TM_ACCESS_SUBORDINATE"] = "從屬";
$MESS["TM_ACCESS_SUBORDINATE_ACCESS"] = "使用權";
$MESS["TM_ACCESS_SUBORDINATE_CATEGORY"] = "類別";
$MESS["TM_ACCESS_SUBORDINATE_READ"] = "工作日管理；閱讀報告";
$MESS["TM_ACCESS_SUBORDINATE_WRITE"] = "編輯和確認記錄";
$MESS["TM_ACCESS_SUBORDINATE_WRITE_HINT"] = "從屬規則不允許用戶更改或確認自己的工作日記錄。";
$MESS["TM_ACCESS_S_E"] = "所有員工";
$MESS["TM_ACCESS_S_H"] = "部門負責人";
$MESS["TM_ACCESS_S_READ_E_0"] = "只有自我";
$MESS["TM_ACCESS_S_READ_E_1"] = "自我和部門";
$MESS["TM_ACCESS_S_READ_E_2"] = "所有公司";
$MESS["TM_ACCESS_S_READ_H_0"] = "下屬部門";
$MESS["TM_ACCESS_S_READ_H_1"] = "下屬和細分部門";
$MESS["TM_ACCESS_S_READ_H_2"] = "所有公司";
$MESS["TM_ACCESS_S_WRITE_H_0"] = "下屬部門";
$MESS["TM_ACCESS_S_WRITE_H_1"] = "下屬和細分部門";
$MESS["TM_ACCESS_TITLE"] = "訪問參數";
$MESS["TM_FIELD_UF_TM_REPORT_REQ_A"] = "不顯示報告表格";
$MESS["TM_FIELD_UF_TM_REPORT_REQ_N"] = "不需要";
$MESS["TM_FIELD_UF_TM_REPORT_REQ_Y"] = "必需的";
$MESS["TM_OPT_HINT_workday_allowed_delta"] = "最大允許的時間調整不需要主管的批准。";
$MESS["TM_OPT_HINT_workday_close_undo"] = "指定是否允許員工在計時後重新打開工作日。";
$MESS["TM_OPT_HINT_workday_finish"] = "指定默認工作日結束時間。";
$MESS["TM_OPT_HINT_workday_max_start"] = "在指定時間之後完成的任何時鐘攻擊都將被視為違反勞動紀律。 <br />該值可以在部門或員工參數中覆蓋。";
$MESS["TM_OPT_HINT_workday_min_duration"] = "構成工作日持續時間少於指定值的時鐘將被視為違反勞動紀律的行為。 <br />該值可以在部門或員工參數中覆蓋。";
$MESS["TM_OPT_HINT_workday_min_finish"] = "在指定時間之前進行的任何時鐘都將被視為違反勞動紀律。 <br />該值可以在部門或員工參數中覆蓋。";
$MESS["TM_OPT_HINT_workday_report_required"] = "指定員工必須在計時之前創建書面報告。";
$MESS["TM_OPT_HINT_workday_start"] = "指定默認工作日開始時間。";
$MESS["TM_OPT_TIMEMAN_REPORT_PATH"] = "工作時間報告頁面路徑";
$MESS["TM_OPT_WORK_REPORT_PATH"] = "工作報告頁面";
$MESS["TM_OPT_report_forum_id"] = "對工作報告發表評論的論壇";
$MESS["TM_OPT_workday_allowed_delta"] = "允許的時間調整間隔";
$MESS["TM_OPT_workday_close_undo"] = "重新開放的工作日";
$MESS["TM_OPT_workday_finish"] = "工作日結束時間";
$MESS["TM_OPT_workday_max_start"] = "最新的時鐘時間";
$MESS["TM_OPT_workday_min_duration"] = "最低工作日持續時間";
$MESS["TM_OPT_workday_min_finish"] = "最早的時鐘時間";
$MESS["TM_OPT_workday_report_required"] = "每日報告";
$MESS["TM_OPT_workday_start"] = "工作日開始時間";
$MESS["TM_RESTORE_DEFAULTS"] = "預設";
$MESS["TM_WD_SETTINGS"] = "工作日";
$MESS["TM_WD_SETTINGS_TITLE"] = "默認工作時間參數";
$MESS["WR_FORUM_COMMENT_ID"] = "對工作報告發表評論的論壇";
$MESS["WR_PAGE_PATH"] = "工作路徑報告頁面";
$MESS["WR_WORK_FORUM_NONE"] = "未指定";
$MESS["WR_WORK_REPORTS"] = "工作報告";
$MESS["WR_WORK_REPORTS_SETTINGS"] = "工作報告參數";
