<?php
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_ANNOUNCEMENT"] = "Chat für Ankündigungen";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_BOT"] = "Chatbot";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_CALENDAR"] = "Chat des Termins";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_CALL"] = "Chat des Anrufs";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_CHANNEL"] = "Öffentlicher Chat";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_CRM"] = "Chat des Auftrags";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_EMPLOYEE"] = "Mitarbeiter";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_GROUP"] = "Privater Chat";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_ITS_YOU"] = "Das sind Sie";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_LINES"] = "Kommunikationskanal";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_SONET_GROUP"] = "Chat der Projektgruppe";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_SUPPORT24_NOTIFIER"] = "Support24";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_SUPPORT24_QUESTION"] = "Helpdesk-Anfrage";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_TASKS"] = "Chat der Aufgabe";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_USER_COUNT_PLURAL_0"] = "#COUNT# Teilnehmer";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_USER_COUNT_PLURAL_1"] = "#COUNT# Teilnehmer";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_USER_COUNT_PLURAL_2"] = "#COUNT# Teilnehmer";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_USER_EXTRANET"] = "Externer Nutzer";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_VIDEOCONF"] = "Chat der Videokonferenz";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_WRITING"] = "Schreibt...";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_WRITING_MORE"] = "#USERNAME_1# und noch #USERS_COUNT# schreiben...";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_WRITING_ONE"] = "#USERNAME_1# schreibt...";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_WRITING_TWO"] = "#USERNAME_1# und #USERNAME_2# schreiben...";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_ATTACH_SHOW"] = "Anhang anzeigen";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_ATTACH_TITLE"] = "Anhang";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_DELETED"] = "Nachricht löschen";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_EDITED"] = "geändert";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_FORWARD"] = "Weitergeleitet von";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_FORWARD_SYSTEM"] = "Weitergeleitete Systemnachricht";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_COPY_V2"] = "Kopieren";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_COPY_V3"] = "Kopieren";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_DELETE"] = "Löschen";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DEVICE"] = "Herunterladen";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DISK"] = "Im Drive speichern";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_EDIT"] = "Bearbeiten";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_FORWARD"] = "Weiterleiten";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_PIN"] = "Fixieren";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_PROFILE"] = "Profil";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_QUOTE"] = "Zitieren";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_REPLY"] = "Antworten";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_NEW"] = "Neue Nachrichten";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_PROCESSING"] = "Wird verarbeitet";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_VIEWED"] = "Angezeigt:";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_VIEWED_MORE"] = "Angezeigt: #USERNAME# und noch #USERS_COUNT#";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_VIEWED_ONE"] = "Angezeigt: #USERNAME#";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_HIDE"] = "Ausblenden";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_CANCEL"] = "Einladung stornieren";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_RESEND"] = "Erneut einladen";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_MUTE"] = "Nicht verfolgen";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_PIN"] = "Fixieren";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_PROFILE"] = "Profil";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_READ"] = "Lesen";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNMUTE"] = "Verfolgen";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNPIN"] = "Lösen";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNREAD"] = "Ungelesen";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_JOIN"] = "Beitreten";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_OPEN"] = "Zurück zum Anruf";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_REMOTE"] = "Anruf ist auf einem anderen Gerät";
$MESS["IMMOBILE_ELEMENT_RECENT_USER_BIRTHDAY"] = "hat heute Geburtstag";
$MESS["IMMOBILE_ELEMENT_RECENT_USER_INVITED_2"] = "Einladung wurde nicht akzeptiert";
$MESS["IMMOBILE_ELEMENT_RECENT_YOU_WROTE"] = "Sie:";
