<?php
$MESS["CONFERENCE_LIST_ACTION_EDIT"] = "編輯";
$MESS["CONFERENCE_LIST_ACTION_OPEN_CHAT"] = "公開聊天";
$MESS["CONFERENCE_LIST_GRID_COLUMN_CONTROLS"] = "管理會議";
$MESS["CONFERENCE_LIST_GRID_COLUMN_DATE"] = "日期";
$MESS["CONFERENCE_LIST_GRID_COLUMN_HOST"] = "主持人";
$MESS["CONFERENCE_LIST_GRID_COLUMN_NAME"] = "會議";
$MESS["CONFERENCE_LIST_GRID_COLUMN_RECORD"] = "錄製視頻和音頻";
$MESS["CONFERENCE_LIST_GRID_COLUMN_STATUS"] = "地位";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_COPY"] = "關聯";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_FINISHED_TITLE"] = "結束";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_START"] = "開始";
$MESS["CONFERENCE_LIST_PRESET_ALL"] = "全部";
$MESS["CONFERENCE_LIST_PRESET_MY"] = "我的物品";
$MESS["CONFERENCE_LIST_STATUS_ACTIVE"] = "正在進行";
$MESS["CONFERENCE_LIST_STATUS_FINISHED"] = "結束";
$MESS["CONFERENCE_LIST_STATUS_NOT_STARTED"] = "計劃";
$MESS["IM_COMPONENT_MODULE_IM_NOT_INSTALLED"] = "未安裝Web Messenger模塊。";
