<?php
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_BACK"] = "返回目錄";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_CANCEL"] = "取消";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_SAVE"] = "節省";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_GENERAL_TITLE"] = "資訊";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_NO"] = "不";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_YES"] = "是的";
