<?php
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_ACTIVE_COMMENTS"] = "評論連接";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_AUTHORIZATION"] = "登入";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_AUTHORIZE"] = "登入";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_BUSINESS_ACCOUNT"] = "業務帳戶";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_CHANGE_ANY_TIME"] = "您可以隨時編輯或斷開連接";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_CHANGE_PAGE"] = "改變";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_CONFIRM_BUTTON_CANCEL"] = "取消";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_CONFIRM_BUTTON_OK"] = "繼續";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_CONFIRM_DESCRIPTION"] = "該帳戶與您的Bitrix24上的Instagram業務連接器一起使用。該連接將被禁用以避免重複的註釋。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_CONFIRM_TITLE"] = "無論如何連接？";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_CONNECTED"] = "Instagram連接";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_CONNECTED_PAGE"] = "帳戶連接";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_CONNECTOR_ERROR_STATUS"] = "有一個錯誤。請檢查您的偏好。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_CONNECT_FACEBOOK_PAGE"] = "連接Facebook頁面";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_CONNECT_HELP"] = "<div class = \“ imconnector-field-button-subtitle \”>我想</div> <div class = \' -box-text-bold \“> connect </span>企業帳戶</div>";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_CONVERT_TO_BUSINESS_HELP"] = "轉換為企業帳戶";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_DEL_REFERENCE"] = "斷開";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_DESCRIPTION_NEW"] = "<p class = \“ im-connector-settings-neader-description \”> Connect Instagram業務帳戶，以在Bitrix24 Chat中從客戶那裡接收消息。要連接，您需要擁有一個Facebook公共頁面或創建一個頁面，然後將Instagram業務帳戶連接到它。</p>
<ul class = \“ im-connector-settings-neader-list \”>
<li class = \“ im-connector-settings-neader-list-item \”>與您的Instagram帳戶訪問者的即時通信</li>
<li class = \“ im-connector-settings-neader-list-item \”>自動路由對可用操作員的註釋</li>
<li class = \“ im-connector-settings-neader-list-item \”>與您的客戶通過Bitrix24 Chat </li>與您的客戶通信
<li class = \“ im-connector-settings-neader-list-item \”>自動將客戶保存到CRM </li>
</ul>";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_EXPIRED_ACCOUNT_TOKEN"] = "使用您的Facebook帳戶登錄進行修改。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_EXPIRED_ACCOUNT_TOKEN_WARNING"] = "請注意，如果您使用未鏈接到此頁面的帳戶登錄，則頁面將與Bitrix24斷開。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_INDEX_ADDITIONAL_DESCRIPTION"] = "您將必須創建一個公共Facebook頁面或連接已經擁有的頁面。您的Instagram業務帳戶必須連接到此Facebook頁面。只有頁面管理員可以將其連接到Bitrix24。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_INDEX_LIST_ITEM_1"] = "將聯繫人和通信歷史保存到CRM";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_INDEX_LIST_ITEM_2"] = "指導客戶通過CRM中的銷售渠道";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_INDEX_LIST_ITEM_3"] = "回复您的客戶何時何地";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_INDEX_LIST_ITEM_4"] = "根據隊列規則，客戶查詢分佈在銷售代理之間";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_INDEX_SUBTITLE"] = "每當客戶向您的Instagram帖子提出問題時，您都會收到您的Bitrix24。更快地回复並改善轉換。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_INDEX_TITLE"] = "Instagram直接消息在Bitrix24中";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_INFO"] = "資訊";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_INSTRUCTION_TITLE"] = "<span class = \“ imconnector-field-box-text-bold \”>如何連接您的Instagram商業帳戶：</span>";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_LOG_IN_UNDER_AN_ADMINISTRATOR_ACCOUNT_PAGE"] = "使用Facebook頁面管理員帳戶登錄，以管理您的Bitrix24的Instagram業務帳戶的評論。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_MEDIA"] = "媒體";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_NO_ACTIVE_COMMENTS"] = "評論未連接";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_NO_SPECIFIC_PAGE"] = "缺少所需的帳戶？在＃a＃本文＃a_end＃中找到可能的原因。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_OTHER_PAGES"] = "其他帳戶";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_PERSONAL_ACCOUNT"] = "個人賬戶";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_PREFIX_NAMING_PAGE"] = "使用";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_SELECT_THE_PAGE"] = "選擇要連接到BitRix24 Open Channel的Facebook公共頁面鏈接到Facebook公共頁面的Instagram業務帳戶";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_THERE_IS_NO_PAGE_WHERE_THE_ADMINISTRATOR"] = "您沒有一個帶有關聯的Instagram業務帳戶的Facebook頁面。<br>立即創建Facebook公共頁面或鏈接Instagram帳戶。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_TITLE_NEW"] = "Instagram直接消息在Bitrix24中";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_TO_CONNECT_DIRECT_AND_BUSINESS"] = "還將剩餘的評論連接到帖子和廣播";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_TO_CONNECT_HUMAN_AGENT"] = "將消息傳遞窗口從24小時擴展到7天";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_TO_CONNECT_HUMAN_AGENT_DESCRIPTION"] = "請注意，一旦24小時窗口過期，Facebook不允許向客戶發送廣告（包括折扣，優惠券）或自動消息。如果您不遵守這些準則，您的帳戶將被鎖定。 ＃start_help_desc＃詳細信息＃end_help_desc＃";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_TO_CONNECT_HUMAN_AGENT_OFF"] = "消息傳遞窗口未從24小時延長到7天";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_TO_CONNECT_HUMAN_AGENT_ON"] = "消息傳遞窗口從24小時延長到7天";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_TO_CREATE_A_PAGE"] = "創造";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_USER"] = "帳戶";
