<?php
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "添加";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD_MANUAL"] = "手動添加";
$MESS["SENDER_CAMPAIGN_LIST_BTN_CHAIN"] = "消息";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "編輯";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_LETTERS"] = "編輯電子郵件";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "編輯";
$MESS["SENDER_CAMPAIGN_LIST_BTN_RECIPIENT"] = "收件人";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "刪除";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "刪除";
$MESS["SENDER_CAMPAIGN_LIST_BTN_START"] = "開始";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STAT"] = "統計數據";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STOP"] = "停止";
$MESS["SENDER_CAMPAIGN_LIST_BTN_VIEW_LETTERS"] = "查看電子郵件";
$MESS["SENDER_CAMPAIGN_LIST_LETTERS_MORE"] = "％計算％更多消息";
$MESS["SENDER_CAMPAIGN_LIST_SITE"] = "網站";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "看法";
