<?php
$MESS["LANDING_TPL_ACTION_ADD"] = "新的";
$MESS["LANDING_TPL_ACTION_SELECT"] = "選擇";
$MESS["LANDING_TPL_ACTION_VIEW"] = "編輯";
$MESS["LANDING_TPL_CREATE_EMPTY"] = "空模板";
$MESS["LANDING_TPL_EMPTY_REPO_EXPIRED"] = "您的許可已過期。";
$MESS["LANDING_TPL_EMPTY_REPO_EXPIRED_LINK"] = "請＃link1＃續訂您的許可證＃link2＃";
$MESS["LANDING_TPL_EMPTY_REPO_SERVICE"] = "演示模板服務暫時不可用。請稍後再試一次或聯繫服務台。";
$MESS["LANDING_TPL_FEEDBACK_MESSAGE_2"] = "告訴我們您感興趣的模板！";
$MESS["LANDING_TPL_FEEDBACK_SEND"] = "發送反饋";
$MESS["LANDING_TPL_FEEDBACK_TITLE"] = "找不到您想要的模板？";
$MESS["LANDING_TPL_LABEL_FREE"] = "自由的";
$MESS["LANDING_TPL_LABEL_NEW"] = "新的";
$MESS["LANDING_TPL_LABEL_SUBSCRIPTION"] = "有薪酬的";
$MESS["LANDING_TPL_LIMIT_REACHED_TITLE"] = "超出限制";
$MESS["LANDING_TPL_LOAD_APP_TEMPLATE_2"] = "<span>下載</span>來自bitrix24.market的模板";
$MESS["LANDING_TPL_NOT_FOUND_BUTTON"] = "發信息";
$MESS["LANDING_TPL_NOT_FOUND_TITLE"] = "找不到您需要的模板？";
$MESS["LANDING_TPL_PAGE_LIMIT_REACHED_TEXT"] = "<p>您的當前計劃限制了您可以創建的頁面數量。您必須升級才能創建更多頁面。您需要的書籍盡可能多。</p>";
$MESS["LANDING_TPL_TITLE"] = "選擇一個模板";
$MESS["LANDING_TPL_TITLE_GROUP"] = "選擇知識庫模板";
$MESS["LANDING_TPL_TITLE_KNOWLEDGE"] = "選擇知識庫模板";
$MESS["LANDING_TPL_TITLE_PAGE"] = "選擇一個站點模板";
$MESS["LANDING_TPL_TITLE_STORE"] = "選擇在線商店模板";
