<?php
$MESS["LANDING_BLOCK_2_THREE_COLS_3_CARDS_LANDINGBLOCKCARDLEFT"] = "中心列：頁面";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_DESCRIPTION"] = "左：帶有圖像和文字的旋轉木馬
中心：標題和文字
右：圖像";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NAME"] = "三列：用文本翻轉圖像；文本列和顏色背景上的圖像列";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERSUBTITLE"] = "中心列：字幕";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERTEXT"] = "中心列：文字";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERTITLE"] = "中心列：標題";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTIMG"] = "圖像";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTTEXT"] = "文字";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTTITLE"] = "標題";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODERIGHTIMG"] = "右列：圖像";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTER"] = "中心列";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERSUBTITLE"] = "中心列：字幕";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERTEXT"] = "中心列：文字";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERTITLE"] = "中心列：標題";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODEHEADER"] = "物品";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFT"] = "頁";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFTTEXT"] = "文字";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFTTITLE"] = "標題";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODE_SLIDER"] = "滑桿";
