<?php
$MESS["MARKETPLACE_ADD_RIGHTS"] = "設置訪問權限";
$MESS["MARKETPLACE_APP_BUY"] = "買";
$MESS["MARKETPLACE_APP_CLEAN"] = "刪除應用程序設置和數據";
$MESS["MARKETPLACE_APP_DELETE_CONFIRM"] = "您確定要刪除應用程序嗎？";
$MESS["MARKETPLACE_APP_DELETE_ERROR"] = "錯誤！該應用程序沒有卸載。";
$MESS["MARKETPLACE_APP_DEMO"] = "演示";
$MESS["MARKETPLACE_APP_FREE"] = "自由的";
$MESS["MARKETPLACE_APP_INACTIVE"] = "刪除";
$MESS["MARKETPLACE_APP_INSTALL"] = "安裝";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "取消";
$MESS["MARKETPLACE_APP_INSTALL_PARTNER"] = "應用不再可用。請使用<a href= \"http://www.bitrixsoft.com/personal/b24marketplace/ \ \">合作夥伴帳戶</a>安裝隱藏的應用程序。";
$MESS["MARKETPLACE_APP_ISTALL_ERROR"] = "錯誤！該應用程序未安裝。";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "載入中";
$MESS["MARKETPLACE_APP_PRICE"] = "＃價格＃每月";
$MESS["MARKETPLACE_APP_PROLONG"] = "更新";
$MESS["MARKETPLACE_APP_TRIAL"] = "嘗試";
$MESS["MARKETPLACE_APP_TRIAL_FINISH"] = "您的試用期將在＃num＃中過期";
$MESS["MARKETPLACE_BUYS_EMPTY"] = "您沒有任何應用程序";
$MESS["MARKETPLACE_DELETE_BUTTON"] = "刪除";
$MESS["MARKETPLACE_INSTALL_BUTTON"] = "安裝";
