<?php
$MESS["DISK_EXTENSION_EXTERNAL_LINK_ALLOW_EDITING"] = "允許編輯";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_BEFORE"] = "直到＃死亡時間＃";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_CANCEL"] = "取消";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DAYS"] = "天";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DEATHTIME_LIMIT_CHECKBOX"] = "設置到期日期和時間";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DEATHTIME_LIMIT_PREPOSITION"] = "有效直到為止";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_FOREVER"] = "永遠";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_HOURS"] = "小時";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_IS_NOT_PUBLISHED"] = "未出版";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_MINUTES"] = "分鐘";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_PASSWORD_CHECKBOX"] = "設置密碼";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_PASSWORD_PLACEHOLDER"] = "輸入密碼";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_RIGHTS_CAN_EDIT"] = "編輯";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_RIGHTS_CAN_READ"] = "讀";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_TITLE"] = "公共鏈接";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_WITHOUT_PASSWORD"] = "沒有密碼";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_WITH_PASSWORD"] = "使用密碼";
