<?php
$MESS["BIZPROC_USER_PROCESSES_ACTION_DELEGATE"] = "代表";
$MESS["BIZPROC_USER_PROCESSES_ACTION_SET_STATUS_NO"] = "衰退";
$MESS["BIZPROC_USER_PROCESSES_ACTION_SET_STATUS_OK"] = "開始";
$MESS["BIZPROC_USER_PROCESSES_ACTION_SET_STATUS_YES"] = "批准";
$MESS["BIZPROC_USER_PROCESSES_BUTTON_START_WORKFLOW"] = "開始";
$MESS["BIZPROC_USER_PROCESSES_FILTER_FIELD_STATUS"] = "地位";
$MESS["BIZPROC_USER_PROCESSES_FILTER_FIELD_TARGET_USER"] = "負責人";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_COMMENTS"] = "評論";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_DESCRIPTION"] = "描述";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_DOCUMENT_NAME"] = "文件";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_MODIFIED"] = "修改";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_OVERDUE_DATE"] = "最後期限";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_PROCESS"] = "工作流程";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_TASK"] = "任務";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_TASK_PROGRESS"] = "進步";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_WORKFLOW_STARTED"] = "開始";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_WORKFLOW_STARTED_BY"] = "開始";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_WORKFLOW_STATE"] = "工作流狀態";
$MESS["BIZPROC_USER_PROCESSES_GRID_COLUMN_WORKFLOW_TEMPLATE_NAME"] = "模板";
$MESS["BIZPROC_USER_PROCESSES_MODULE_ERROR"] = "未安裝模塊\“＃module＃\”。";
$MESS["BIZPROC_USER_PROCESSES_TASK_BEGIN_TASK"] = "開始";
$MESS["BIZPROC_USER_PROCESSES_TASK_STATUS_NO"] = "您拒絕了文檔。";
$MESS["BIZPROC_USER_PROCESSES_TASK_STATUS_OK"] = "您查看了文檔。";
$MESS["BIZPROC_USER_PROCESSES_TASK_STATUS_YES"] = "您批准了該文件。";
$MESS["BIZPROC_USER_PROCESSES_TITLE"] = "工作流程";
$MESS["BIZPROC_USER_PROCESSES_USER_STATUS_ALL"] = "全部";
$MESS["BIZPROC_USER_PROCESSES_USER_STATUS_COMPLETE"] = "完全的";
$MESS["BIZPROC_USER_PROCESSES_USER_STATUS_RUNNING"] = "進行中";
