<?php
$MESS["AUTH_CAPTCHA_PROMT"] = "輸入您在圖片上看到的字母";
$MESS["AUTH_CHANGE"] = "更改密碼";
$MESS["AUTH_CHANGE_PASSWORD"] = "更改密碼";
$MESS["AUTH_CHANGE_PASSWORD_1"] = "請輸入選中和您的新密碼";
$MESS["AUTH_CHANGE_PASSWORD_2"] = "密碼已成功更改。";
$MESS["AUTH_CHECKWORD"] = "總結";
$MESS["AUTH_FORGOT_PASSWORD"] = "密碼請求";
$MESS["AUTH_FORGOT_PASSWORD_1"] = "如果您不記得密碼，請輸入您用於註冊的登錄或電子郵件。包含您可以使用檢查單詞的消息將發送到您的電子郵件。";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "忘記密碼？";
$MESS["AUTH_GET_CHECK_STRING"] = "給我一個總成本";
$MESS["AUTH_GET_CHECK_STRING_SENT"] = "總結已發送。";
$MESS["AUTH_GOTO_AUTH_FORM"] = "登入";
$MESS["AUTH_GOTO_AUTH_FORM_1"] = "登入";
$MESS["AUTH_GOTO_CHANGE_FORM"] = "更改密碼";
$MESS["AUTH_GOTO_FORGOT_FORM"] = "恢復密碼";
$MESS["AUTH_LOGIN"] = "登入";
$MESS["AUTH_NEW_PASSWORD"] = "新密碼";
$MESS["AUTH_NEW_PASSWORD_CONFIRM"] = "確認密碼";
$MESS["AUTH_NEW_PASSWORD_CONFIRM_WRONG"] = "您輸入的密碼不匹配。";
$MESS["AUTH_NW_SECTION"] = "或使用登錄";
$MESS["AUTH_OR"] = "或者";
$MESS["AUTH_OTP_PASS"] = "一次性密碼";
$MESS["AUTH_OTP_REMEMBER_ME"] = "在這台計算機上記住密碼";
$MESS["AUTH_PASSWORD"] = "密碼";
$MESS["AUTH_PLEASE_AUTH"] = "請登錄";
$MESS["AUTH_REMEMBER_ME"] = "記住賬號";
$MESS["AUTH_SEND"] = "發送";
$MESS["admin_authorize_error"] = "驗證失敗";
$MESS["admin_authorize_info"] = "資訊";
$MESS["admin_change_password_error"] = "更改密碼的錯誤！";
$MESS["admin_forgot_password_error"] = "錯誤恢復密碼！";
