<?php
$MESS["TASKS_REPORT_DURATION_DAYS"] = "d。";
$MESS["TASKS_REPORT_DURATION_HOURS"] = "人力資源";
$MESS["TASKS_REPORT_MY_DEPTS_TASKS_ONLY"] = "下屬的任務";
$MESS["TASKS_REPORT_MY_DEPTS_TASKS_ONLY_HINT"] = "顯示由您創建或分配給下屬的任務";
$MESS["TASKS_REPORT_MY_GROUPS_TASKS_ONLY"] = "小組任務";
$MESS["TASKS_REPORT_MY_GROUPS_TASKS_ONLY_HINT"] = "顯示分配給工作組的所有任務";
$MESS["TASKS_REPORT_MY_TASKS_HINT"] = "顯示您作為表演者或參與者的所有任務";
$MESS["TASKS_REPORT_MY_TASKS_ONLY"] = "我的任務";
