<?php
$MESS["M_CRM_PSC_AP_OAUTH_CONNECT_TO_YOO_KASSA_AUTHORIZE"] = "我有一個yoomoney帳戶";
$MESS["M_CRM_PSC_AP_OAUTH_CONNECT_TO_YOO_KASSA_AUTHORIZE_ERROR"] = "登錄到yoomoney的錯誤";
$MESS["M_CRM_PSC_AP_OAUTH_CONNECT_TO_YOO_KASSA_REGISTER"] = "創建Yoomoney帳戶";
$MESS["M_CRM_PSC_AP_OAUTH_CONNECT_TO_YOO_KASSA_TEXT"] = "連接Yoomoney以接收付款";
$MESS["M_CRM_PSC_AP_OAUTH_CONNECT_TO_YOO_KASSA_TITLE"] = "連接yoomoney";
