<?php
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_DESCRIPTION"] = "描述";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY"] = "空的";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY_NAME"] = "名稱未指定";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_HEPL"] = "幫助";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_MULTIPLE"] = "多種的";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NAME"] = "姓名";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NO"] = "不";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_TYPE"] = "類型";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VALUE"] = "價值";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VISIBILITY"] = "能見度";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_YES"] = "是的";
