<?php
$MESS["BLOG_BLOG_CLNDR_D_1"] = "m";
$MESS["BLOG_BLOG_CLNDR_D_2"] = "t";
$MESS["BLOG_BLOG_CLNDR_D_3"] = "w";
$MESS["BLOG_BLOG_CLNDR_D_4"] = "t";
$MESS["BLOG_BLOG_CLNDR_D_5"] = "F";
$MESS["BLOG_BLOG_CLNDR_D_6"] = "s";
$MESS["BLOG_BLOG_CLNDR_D_7"] = "s";
$MESS["BLOG_BLOG_CLNDR_M_1"] = "一月";
$MESS["BLOG_BLOG_CLNDR_M_2"] = "二月";
$MESS["BLOG_BLOG_CLNDR_M_3"] = "行進";
$MESS["BLOG_BLOG_CLNDR_M_4"] = "四月";
$MESS["BLOG_BLOG_CLNDR_M_5"] = "可能";
$MESS["BLOG_BLOG_CLNDR_M_6"] = "六月";
$MESS["BLOG_BLOG_CLNDR_M_7"] = "七月";
$MESS["BLOG_BLOG_CLNDR_M_8"] = "八月";
$MESS["BLOG_BLOG_CLNDR_M_9"] = "九月";
$MESS["BLOG_BLOG_CLNDR_M_10"] = "十月";
$MESS["BLOG_BLOG_CLNDR_M_11"] = "十一月";
$MESS["BLOG_BLOG_CLNDR_M_12"] = "十二月";
$MESS["BLOG_BLOG_CLNDR_N_M"] = "下個月";
$MESS["BLOG_BLOG_CLNDR_P_M"] = "前一個月";
$MESS["BLOG_BLOG_CLNDR_TITLE"] = "檔案";
