<?php
$MESS["DISK_JS_BTN_CANCEL"] = "取消";
$MESS["DISK_JS_BTN_CLOSE"] = "關閉";
$MESS["DISK_JS_BTN_DOWNLOAD"] = "下載";
$MESS["DISK_JS_BTN_SAVE"] = "節省";
$MESS["DISK_JS_DOCUMENT_ONLYOFFICE_SAVED"] = "文檔＃名稱＃更新";
$MESS["DISK_JS_DOCUMENT_ONLYOFFICE_SAVE_PROCESS"] = "保存文檔：＃名稱＃";
$MESS["DISK_JS_HELP_WITH_BDISK"] = "了解有關使用文檔的更多信息";
$MESS["DISK_JS_PLAYER_ERROR_MESSAGE"] = "不幸的是，您的瀏覽器無法播放此文件。<br />您可以<span class = \“ disk-player-download \”>下載< /span>並在計算機上播放。";
$MESS["DISK_JS_SERVICE_B24_DOCS_TEXT"] = "文檔將在您的Bitrix24內部進行編輯。合作的最佳選擇。編輯，討論和分享。";
$MESS["DISK_JS_SERVICE_B24_DOCS_TITLE"] = "Bitrix24";
$MESS["DISK_JS_SERVICE_CHANGE_TEXT"] = "您可以在以後使用\“ More \”鏈接或在驅動器設置中更改選擇。";
$MESS["DISK_JS_SERVICE_CHOICE_TITLE"] = "選擇您使用文檔的方式";
$MESS["DISK_JS_SERVICE_CHOICE_TITLE_SMALL"] = "文件處理";
$MESS["DISK_JS_SERVICE_CLOUD_TEXT"] = "您將使用Google文檔或MS Office Web應用程序訪問文檔";
$MESS["DISK_JS_SERVICE_CLOUD_TITLE"] = "在雲中";
$MESS["DISK_JS_SERVICE_HELP_TEXT"] = "您可以稍後使用\“ More \”鏈接更改選擇。";
$MESS["DISK_JS_SERVICE_HELP_TEXT_2"] = "您可以在以後在設置中更改選擇。";
$MESS["DISK_JS_SERVICE_LOCAL_TEXT"] = "您將在計算機上安裝的應用程序中編輯文檔";
$MESS["DISK_JS_SERVICE_LOCAL_TITLE"] = "本地";
$MESS["DISK_JS_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "添加更多";
$MESS["DISK_JS_SHARING_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "允許這些用戶更改共享參數";
$MESS["DISK_JS_SHARING_LABEL_NAME_RIGHTS"] = "訪問權限";
$MESS["DISK_JS_SHARING_LABEL_NAME_RIGHTS_USER"] = "用戶";
$MESS["DISK_JS_SHARING_LABEL_OWNER"] = "所有者";
$MESS["DISK_JS_SHARING_LABEL_RIGHTS_FOLDER"] = "共享文件夾權限";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_ADD"] = "添加";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_EDIT"] = "編輯";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_FULL"] = "完全訪問";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_READ"] = "讀";
$MESS["DISK_JS_SHARING_LABEL_TITLE_MODAL"] = "共享參數";
$MESS["DISK_JS_SHARING_LABEL_TITLE_MODAL_2"] = "分享";
$MESS["DISK_JS_SHARING_LABEL_TITLE_MODAL_3"] = "與其他用戶共享";
$MESS["DISK_JS_SHARING_LABEL_TOOLTIP_SHARING"] = "所有用戶都可以與<br/>共享文件夾";
$MESS["DISK_JS_STATUS_ACTION_ERROR"] = "這是一個錯誤。";
$MESS["DISK_JS_STATUS_ACTION_SUCCESS"] = "成功";
$MESS["DISK_JS_USER_LOCKED_DOCUMENT"] = "鎖定";
$MESS["DISK_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES"] = "文件＃名稱＃被保存到<br>您的bitrix24.drive";
$MESS["DISK_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "文件＃名稱＃已保存<br>到文件夾\“文件\\保存\”";
