<?php
$MESS["DISK_ALLOW_AUTOCONNECT_SHARED_OBJECTS"] = "自動連接組驅動器<br/>用戶加入組時";
$MESS["DISK_ALLOW_CREATE_FILE_BY_CLOUD"] = "使用外部服務啟用文檔編輯（Google文檔，MS Office Online等）";
$MESS["DISK_ALLOW_DOCUMENT_TRANSFORMATION"] = "自動生成文檔的PDF ANF JPG文件";
$MESS["DISK_ALLOW_EDIT_OBJECT_IN_UF"] = "所有相關用戶都可以編輯有關討論，任務，<br/>評論或其他事件的文檔。在任何事件中，都可以更改此默認行為<br/>";
$MESS["DISK_ALLOW_INDEX_FILES"] = "將文檔添加到\“ search \”模塊索引";
$MESS["DISK_ALLOW_INDEX_FILES_2"] = "索引文件";
$MESS["DISK_ALLOW_USE_EXTENDED_FULLTEXT"] = "索引文檔內容";
$MESS["DISK_ALLOW_USE_EXTERNAL_LINK"] = "允許公共鏈接";
$MESS["DISK_ALLOW_VIDEO_TRANSFORMATION"] = "自動生成視頻媒體的MP4和JPG文件";
$MESS["DISK_DEFAULT_VIEWER_SERVICE"] = "使用";
$MESS["DISK_DEFAULT_VIEWER_SERVICE_NOTICE_SOC_SERVICE"] = "社交網絡服務<a href='/bitrix/admin/settings.php?lang=#lang#&mid = socialServices'target='_blank'>＃name＃name＃</a>未配置。";
$MESS["DISK_ENABLE_NGINX_MOD_ZIP_SUPPORT"] = "啟用\“下載文件作為存檔\”功能";
$MESS["DISK_ENABLE_NGINX_MOD_ZIP_SUPPORT_NOTICE"] = "模塊<a href='#link#'target='_blank'> mod_zip </a>未安裝";
$MESS["DISK_ENABLE_OBJECT_LOCK_SUPPORT"] = "允許文檔鎖定";
$MESS["DISK_ENABLE_RESTRICTION_STORAGE_SIZE_SUPPORT"] = "啟用存儲配額";
$MESS["DISK_MAX_FILE_SIZE_FOR_INDEX"] = "不要索引大小超過的文檔（MB）";
$MESS["DISK_MAX_SIZE_FOR_DOCUMENT_TRANSFORMATION"] = "PDF和JPG生成（MB）的源文檔的最大尺寸";
$MESS["DISK_MAX_SIZE_FOR_VIDEO_TRANSFORMATION"] = "MP4和JPG生成（MB）的最大源介質大小";
$MESS["DISK_SETTINGS_AUTO_LOCK_ON_OBJECT_EDIT"] = "編輯時自動鎖定文件";
$MESS["DISK_SETTINGS_AUTO_RELEASE_LOCK_ON_SAVE"] = "保存時自動解鎖文件";
$MESS["DISK_SETTINGS_B24_DOCS_LIMIT_INFO"] = "同時編輯的文件的最大數量：＃limit＃。";
$MESS["DISK_SETTINGS_B24_DOCS_REGISTER_BUTTON"] = "激活＃名稱＃";
$MESS["DISK_SETTINGS_B24_DOCS_UNREGISTER_BUTTON"] = "斷開連接＃名稱＃";
$MESS["DISK_SETTINGS_ONLYOFFICE_HEAD"] = "唯一的集成";
$MESS["DISK_SETTINGS_ONLYOFFICE_MAX_FILESIZE"] = "查看的最大文件大小";
$MESS["DISK_SETTINGS_ONLYOFFICE_SECRET_KEY"] = "密鑰";
$MESS["DISK_SETTINGS_ONLYOFFICE_SERVER"] = "服務器地址（包括http：//或https：//）";
$MESS["DISK_SETTINGS_SECTION_HEAD_FILE_LOCK"] = "文檔鎖定";
$MESS["DISK_SETTINGS_TIME_AUTO_RELEASE_OBJECT_LOCK"] = "自動解鎖文件（分鐘）";
$MESS["DISK_TRANSFORM_FILES_EXTERNAL_SERVICES_NOTICE"] = "對於某些文檔類型，查看器可能需要將文檔數據發送到外部服務。 <a href= \"# \“onclick='top.bx.helper.helper.show（";
$MESS["DISK_TRANSFORM_FILES_ON_OPEN"] = "打開後立即將文件轉換";
$MESS["DISK_VERSION_LIMIT_PER_FILE"] = "最大限度。文檔歷史記錄中的條目";
$MESS["DISK_VERSION_LIMIT_PER_FILE_UNLIMITED"] = "無限";
