<?php
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_ACTIVITI_SNAPSHOT_NAME"] = "臉卡圖像＃Postfix＃";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_BANK_REQUISITE_NAME"] = "銀行資料";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_COMPANY_ACTIVITY_SUBJECT"] = "進口公司";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_CONTACT_ACTIVITY_SUBJECT"] = "進口聯繫";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_REQUISITE_NAME"] = "細節";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_UF_EXTERNAL_URL"] = "外部URL";
