<?php
$MESS["CRM_EXTERNAL_CHANNEL_TYPE_BITRIX"] = "Bitrix";
$MESS["CRM_EXTERNAL_CHANNEL_TYPE_CUSTOM"] = "風俗";
$MESS["CRM_EXTERNAL_CHANNEL_TYPE_DRUPAL"] = "Drupal 7";
$MESS["CRM_EXTERNAL_CHANNEL_TYPE_JOOMLA"] = "JOOMLA！";
$MESS["CRM_EXTERNAL_CHANNEL_TYPE_MAGENTO"] = "Magento";
$MESS["CRM_EXTERNAL_CHANNEL_TYPE_ONE_C"] = "1C";
$MESS["CRM_EXTERNAL_CHANNEL_TYPE_WORDPRESS"] = "WordPress";
