<?php
$MESS["DOCGEN_CONT_FILE_UPLOAD_CORRUPTED_FILE"] = "無法打開文件，因為它可能會損壞。";
$MESS["DOCGEN_CONT_FILE_UPLOAD_WRONG_SIZE_BIG"] = "文件太大。請不要在＃size＃上使用文件";
$MESS["DOCGEN_CONT_FILE_UPLOAD_WRONG_TYPE"] = "文件類型無效";
