<?php
$MESS["CRM_ORDER_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["CRM_ORDER_DA_ADD_COUPON_ERROR"] = "錯誤添加優惠券";
$MESS["CRM_ORDER_DA_BASKET_CODE_ABSENT"] = "購物車項目ID錯誤";
$MESS["CRM_ORDER_DA_BASKET_ID_BY_CODE_ERROR"] = "無法獲得購物車項目ID";
$MESS["CRM_ORDER_DA_CART_NOT_FOUND"] = "找不到訂單車";
$MESS["CRM_ORDER_DA_COUPONS_ABSENT"] = "優惠券缺少";
$MESS["CRM_ORDER_DA_CURRENCY_CHANGED"] = "訂單貨幣更新。請檢查所有價格是否正確轉換。";
$MESS["CRM_ORDER_DA_DELETE_COUPON_ERROR"] = "錯誤刪除優惠券";
$MESS["CRM_ORDER_DA_DELIVERY_INDEX_ERROR"] = "未定義的發貨郵政編碼";
$MESS["CRM_ORDER_DA_GROUP_ACTION_ABSENT"] = "沒有指定的小組行動";
$MESS["CRM_ORDER_DA_INSUFFICIENT_RIGHTS"] = "權限不足。";
$MESS["CRM_ORDER_DA_ORDER_ID_NEGATIVE"] = "需要有效的訂單ID或輸入數據以創建新訂單";
$MESS["CRM_ORDER_DA_PRODUCT_ID_NOT_DEFINED"] = "產品ID不確定";
$MESS["CRM_ORDER_DA_PROPERTIES_ABSENT"] = "SKU財產訂單缺少";
$MESS["CRM_ORDER_DA_PROPERTIES_ORDER_ABSENT"] = "SKU財產訂單缺少";
$MESS["CRM_ORDER_DA_QUANTITY_ABSENT"] = "產品數量不確定";
$MESS["CRM_ORDER_NOT_FOUND"] = "找不到訂單";
$MESS["CRM_ORDER_NOT_SELECTED"] = "字段為空";
$MESS["CRM_ORDER_PAYMENT_NOT_FOUND"] = "找不到付款";
$MESS["CRM_ORDER_SHIPMENT_NOT_FOUND"] = "沒有發現運輸";
$MESS["CRM_ORDER_WRONG_FIELD_NAME"] = "無效的字段名稱";
$MESS["CRM_ORDER_WRONG_FIELD_VALUE"] = "無效的場值";
$MESS["CRM_ORDER_WRONG_PROPERTY_NAME"] = "無效的屬性名稱";
$MESS["CRM_ORDER_WRONG_PROPERTY_TYPE"] = "無效的屬性類型";
