<?php
$MESS["CRM_ODCA_COMPANY"] = "公司";
$MESS["CRM_ODCA_CONTACT"] = "接觸";
$MESS["CRM_ODCA_DATE_UPDATED"] = "修改";
$MESS["CRM_ODCA_GO_ORDER"] = "看法";
$MESS["CRM_ODCA_ORDER_NUM"] = "＃＃訂單號＃";
$MESS["CRM_ODCA_PRICE"] = "價格";
$MESS["CRM_ODCA_PRODUCTS"] = "產品";
$MESS["CRM_ODCA_STATUS"] = "地位";
