<?php
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "未安裝商業目錄模塊。";
$MESS["CRM_ENTITY_COMPANY"] = "公司";
$MESS["CRM_ENTITY_CONTACT"] = "接觸";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_ORDER_CANCELED_TITLE"] = "取消訂單";
$MESS["CRM_ORDER_CHOOSE_PAY_SYSTEM"] = "（選擇付款方式）";
$MESS["CRM_ORDER_COPY_PAGE_TITLE"] = "複製訂單";
$MESS["CRM_ORDER_CREATE_NEW_PROFILE"] = "創建新的";
$MESS["CRM_ORDER_CREATION_PAGE_TITLE"] = "創建訂單";
$MESS["CRM_ORDER_EMPTY_USER_INPUT_VALUE"] = "輸入搜索文字";
$MESS["CRM_ORDER_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "輸入搜索文本或選擇客戶";
$MESS["CRM_ORDER_ERROR_DELIVERY_SERVICE"] = "交貨服務\“＃名稱＃\”由於限製而無法使用";
$MESS["CRM_ORDER_ERROR_PAYSYSTEM_SERVICE"] = "付款系統\“＃名稱＃\”由於限製而無法使用";
$MESS["CRM_ORDER_FIELD_BUDGET"] = "客戶的內部帳戶餘額";
$MESS["CRM_ORDER_FIELD_CLIENT"] = "客戶";
$MESS["CRM_ORDER_FIELD_COMMENTS"] = "評論（對客戶看不到）";
$MESS["CRM_ORDER_FIELD_CONTACT_LEGEND"] = "訂單聯繫";
$MESS["CRM_ORDER_FIELD_DATE_INSERT"] = "創建於";
$MESS["CRM_ORDER_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_FIELD_MYCOMPANY"] = "您的公司詳細信息";
$MESS["CRM_ORDER_FIELD_NUMBER"] = "命令 ＃";
$MESS["CRM_ORDER_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "數量和貨幣";
$MESS["CRM_ORDER_FIELD_PRODUCTS"] = "產品";
$MESS["CRM_ORDER_FIELD_RESPONSIBLE_ID"] = "負責人";
$MESS["CRM_ORDER_FIELD_STATUS_ID"] = "訂單狀態";
$MESS["CRM_ORDER_FIELD_TOPIC"] = "姓名";
$MESS["CRM_ORDER_FIELD_TRADING_PLATFORM"] = "訂單源";
$MESS["CRM_ORDER_FIELD_USER_DESCRIPTION"] = "客戶評論";
$MESS["CRM_ORDER_FIELD_USER_ID"] = "顧客";
$MESS["CRM_ORDER_NOT_FOUND"] = "找不到命令。";
$MESS["CRM_ORDER_NOT_SELECTED"] = "字段為空";
$MESS["CRM_ORDER_PAYMENT_SUBTITLE_MASK"] = "## id＃ - ＃date_bill＃";
$MESS["CRM_ORDER_PROPERTY_TITLE_LINK"] = "CRM屬性：＃字幕＃（＃entity_name＃）";
$MESS["CRM_ORDER_SECTION_ADDITIONAL"] = "更多的";
$MESS["CRM_ORDER_SECTION_CLIENT"] = "顧客";
$MESS["CRM_ORDER_SECTION_MAIN"] = "訂單參數";
$MESS["CRM_ORDER_SECTION_PAYMENT"] = "支付";
$MESS["CRM_ORDER_SECTION_PERSON_TYPE_ID"] = "付款人類型";
$MESS["CRM_ORDER_SECTION_PRODUCTS"] = "產品";
$MESS["CRM_ORDER_SECTION_PROPERTIES"] = "訂單屬性";
$MESS["CRM_ORDER_SECTION_SHIPMENT"] = "運輸";
$MESS["CRM_ORDER_SECTION_SHIPMENT_PROPERTIES"] = "裝運物業";
$MESS["CRM_ORDER_SECTION_USER_PROFILE"] = "訂單配置文件";
$MESS["CRM_ORDER_SHIPMENT_PROPS"] = "裝運物業";
$MESS["CRM_ORDER_SHIPMENT_SUBTITLE_MASK"] = "## id＃ - ＃date_bill＃";
$MESS["CRM_ORDER_STORE_NOT_CHOSEN"] = "未選中的";
$MESS["CRM_ORDER_TAB_AUTOMATION"] = "自動化規則";
$MESS["CRM_ORDER_TAB_CHECK"] = "收據";
$MESS["CRM_ORDER_TAB_EVENT"] = "歷史";
$MESS["CRM_ORDER_TAB_PAYMENT"] = "付款";
$MESS["CRM_ORDER_TAB_PRODUCTS"] = "產品";
$MESS["CRM_ORDER_TAB_SHIPMENT"] = "貨物";
$MESS["CRM_ORDER_TAB_TREE"] = "鏈接的實體";
$MESS["CRM_ORDER_TITLE"] = "訂單ID（＃ID＃），## Account_Number＃";
$MESS["CRM_ORDER_TITLE2"] = "訂單## account_number＃";
