<?php
$MESS["CRM_ALL"] = "全部的";
$MESS["CRM_PRODUCTPROP_DELETE"] = "刪除";
$MESS["CRM_PRODUCTPROP_DELETE_CONFIRM"] = "您確定要刪除“％s”？";
$MESS["CRM_PRODUCTPROP_DELETE_TITLE"] = "刪除此屬性";
$MESS["CRM_PRODUCTPROP_EDIT"] = "編輯";
$MESS["CRM_PRODUCTPROP_EDIT_TITLE"] = "打開此屬性進行編輯";
