<?php
$MESS["BB_NAV_TEMPLATE"] = "麵包屑導航模板";
$MESS["BC_CACHE_TIME_LONG"] = "其他頁面的緩存壽命";
$MESS["BC_COMMENTS_COUNT"] = "每頁的想法評論數量";
$MESS["BC_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["BC_MESSAGE_COUNT"] = "每頁想法";
$MESS["BC_NAME_TEMPLATE"] = "名稱顯示模板";
$MESS["BC_PAGE_VAR"] = "頁面變量名稱";
$MESS["BC_PATH_TO_SMILE"] = "笑臉文件夾的路徑（相對於站點根）";
$MESS["BC_POST_BIND_USER"] = "用戶組允許添加官方答复";
$MESS["BC_POST_IBLOCK_CATEGORIES"] = "類別結構信息塊";
$MESS["BC_POST_VAR"] = "想法帖子ID的變量";
$MESS["BC_SEF_PATH_INDEX"] = "想法主頁";
$MESS["BC_SEF_PATH_POST"] = "思想詳細信息頁面";
$MESS["BC_SEF_PATH_POST_EDIT"] = "想法編輯頁面";
$MESS["BC_SEF_PATH_POST_RSS"] = "RSS發布評論地址";
$MESS["BC_SEF_PATH_RSS"] = "博客RSS地址";
$MESS["BC_SEF_PATH_RSS_CATEGORY"] = "帶有類別URL的博客RSS";
$MESS["BC_SEF_PATH_RSS_CATEGORY_STATUS"] = "具有狀態和類別URL的博客RSS";
$MESS["BC_SEF_PATH_RSS_STATUS"] = "帶有狀態URL的博客RSS";
$MESS["BC_SEF_PATH_RSS_USER_IDEAS"] = "創意博客RSS URL";
$MESS["BC_SEF_PATH_RSS_USER_IDEAS_STATUS"] = "創意博客RSS具有狀態URL";
$MESS["BC_SEF_PATH_USER"] = "用戶資料";
$MESS["BC_SET_NAV_CHAIN"] = "顯示麵包屑導航";
$MESS["BC_SHOW_LOGIN"] = "顯示登錄名，如果丟失了名稱";
$MESS["BC_TAGS_COUNT"] = "最大限度。標籤雲中的標籤（0-無限）";
$MESS["BC_USER_VAR"] = "想法用戶ID的變量";
$MESS["BC_USE_ASC_PAGING"] = "使用遠期頁面麵包屑進行評論";
$MESS["BPC_ALLOW_POST_CODE"] = "將消息符號代碼用作ID";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "在評論中允許視頻";
$MESS["BPC_COMMENT_EDITOR_CODE_DEFAULT"] = "註釋中默認為純文本編輯器模式";
$MESS["BPC_COMMENT_EDITOR_DEFAULT_HEIGHT"] = "評論（pix）中的默認視覺編輯器高度";
$MESS["BPC_COMMENT_EDITOR_RESIZABLE"] = "評論中可分解的視覺編輯器";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "默認為純文本編輯器模式";
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "默認的視覺編輯器高度（PIX）";
$MESS["BPC_EDITOR_RESIZABLE"] = "可分解的視覺編輯器";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "最大限度。圖像高度";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "最大限度。圖像寬度";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "在評論中禁用鏈接";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "匿名的";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "全部";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "沒有人";
$MESS["BPC_SMILES_COUNT"] = "可見的笑臉數量";
$MESS["BPE_USE_GOOGLE_CODE"] = "使用外部翻譯引擎獲得有效的符號代碼";
$MESS["B_SHOW_RATING"] = "使用評分";
$MESS["IDEA_DISABLE_EMAIL"] = "禁用電子郵件通知";
$MESS["IDEA_DISABLE_RSS"] = "禁用RSS";
$MESS["IDEA_DISABLE_SONET_LOG"] = "禁用活動流通知";
$MESS["IDEA_PARAMETER_CATEGORY_1_TITLE"] = "共同的想法，第1級";
$MESS["IDEA_PARAMETER_CATEGORY_1_VARIABLE_TITLE"] = "1級想法的可變名稱";
$MESS["IDEA_PARAMETER_CATEGORY_2_TITLE"] = "共同的想法，第2級";
$MESS["IDEA_PARAMETER_CATEGORY_2_VARIABLE_TITLE"] = "2級想法的可變名稱";
$MESS["IDEA_PARAMETER_CATEGORY_VARIABLE_TITLE"] = "RSS中的IDEA類別變量名稱";
$MESS["IDEA_PARAMETER_STATUS_0_TITLE"] = "具有狀態的想法，級別0";
$MESS["IDEA_PARAMETER_STATUS_1_TITLE"] = "具有狀態的想法，第1級";
$MESS["IDEA_PARAMETER_STATUS_2_TITLE"] = "具有狀態的想法2級";
$MESS["IDEA_PARAMETER_STATUS_CODE_VARIABLE_TITLE"] = "想法狀態的可變名稱";
$MESS["IDEA_PARAMETER_USER_IDEAS_STATUS_TITLE"] = "所有具有狀態的用戶想法";
$MESS["IDEA_PARAMETER_USER_IDEAS_TITLE"] = "所有用戶的想法";
$MESS["IDEA_PARAMETER_USER_SUBSCRIBE"] = "用戶訂閱電子郵件";
$MESS["IDEA_PARAM_POST_BIND_STATUS_DEFAULT"] = "新想法的默認狀態";
$MESS["IDEA_PARAM_RATING_TEMPLATE_LIKE"] = "喜歡（輕）";
$MESS["IDEA_PARAM_RATING_TEMPLATE_STANDART"] = "標準";
$MESS["IDEA_PARAM_RATING_TEMPLATE_TITLE"] = "評分模板";
$MESS["ONE_BLOG_BLOG_URL"] = "部落格";
