<?php
$MESS["CRM_CF_FIELD_ADD"] = "添加了字段\“＃field_name＃\”";
$MESS["CRM_CF_FIELD_DELETE"] = "刪除字段\“＃field_name＃\”";
$MESS["CRM_CF_FIELD_MODIFY_TYPE"] = "更改字段類型\“＃field_name＃\”";
$MESS["CRM_CF_FIELD_MODIFY_VALUE"] = "更改字段\“＃field_name＃\”";
$MESS["CRM_FM_ENTITY_EMAIL"] = "電子郵件";
$MESS["CRM_FM_ENTITY_EMAIL_HOME"] = "家庭電子郵件";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_ABBR"] = "私人。 EML。";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_SHORT"] = "家";
$MESS["CRM_FM_ENTITY_EMAIL_MAILING1"] = "新聞通訊電子郵件";
$MESS["CRM_FM_ENTITY_EMAIL_MAILING_ABBR"] = "新聞通訊";
$MESS["CRM_FM_ENTITY_EMAIL_MAILING_SHORT"] = "對於新聞通訊";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER"] = "其他電子郵件";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_ABBR"] = "其他";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_SHORT"] = "其他";
$MESS["CRM_FM_ENTITY_EMAIL_WORK"] = "工作電子郵件";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_ABBR"] = "工作EML。";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_SHORT"] = "工作";
$MESS["CRM_FM_ENTITY_IM"] = "信使";
$MESS["CRM_FM_ENTITY_IM_BITRIX24"] = "Bitrix24.network帳戶";
$MESS["CRM_FM_ENTITY_IM_BITRIX24_SHORT"] = "bitrix24.network";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK"] = "臉書賬號";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT"] = "Facebook評論";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT_SHORT"] = "Facebook評論";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_IM_ICQ"] = "ICQ號碼";
$MESS["CRM_FM_ENTITY_IM_ICQ_SHORT"] = "ICQ";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM"] = "Instagram評論";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM_SHORT"] = "Instagram";
$MESS["CRM_FM_ENTITY_IM_JABBER"] = "賈伯";
$MESS["CRM_FM_ENTITY_IM_JABBER_SHORT"] = "賈伯";
$MESS["CRM_FM_ENTITY_IM_MSN"] = "MSN/LIVE！";
$MESS["CRM_FM_ENTITY_IM_MSN_SHORT"] = "MSN/LIVE！";
$MESS["CRM_FM_ENTITY_IM_OPENLINE"] = "開放通道帳戶";
$MESS["CRM_FM_ENTITY_IM_OPENLINE_SHORT"] = "開放通道";
$MESS["CRM_FM_ENTITY_IM_OTHER"] = "其他聯繫人";
$MESS["CRM_FM_ENTITY_IM_OTHER_SHORT"] = "其他";
$MESS["CRM_FM_ENTITY_IM_SKYPE"] = "Skype帳號";
$MESS["CRM_FM_ENTITY_IM_SKYPE_SHORT"] = "Skype";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM"] = "電報帳戶";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM_SHORT"] = "電報";
$MESS["CRM_FM_ENTITY_IM_VIBER"] = "Viber接觸";
$MESS["CRM_FM_ENTITY_IM_VIBER_SHORT"] = "Viber";
$MESS["CRM_FM_ENTITY_IM_VK"] = "VK帳戶";
$MESS["CRM_FM_ENTITY_IM_VK_SHORT"] = "VK";
$MESS["CRM_FM_ENTITY_IM_WIDGET"] = "在線聊天";
$MESS["CRM_FM_ENTITY_LINK"] = "內部鏈接";
$MESS["CRM_FM_ENTITY_LINK_USER"] = "鏈接用戶";
$MESS["CRM_FM_ENTITY_LINK_USER_ABBR"] = "用戶";
$MESS["CRM_FM_ENTITY_LINK_USER_SHORT"] = "用戶";
$MESS["CRM_FM_ENTITY_PHONE"] = "電話";
$MESS["CRM_FM_ENTITY_PHONE_FAX"] = "傳真";
$MESS["CRM_FM_ENTITY_PHONE_FAX_ABBR"] = "傳真";
$MESS["CRM_FM_ENTITY_PHONE_FAX_SHORT"] = "傳真";
$MESS["CRM_FM_ENTITY_PHONE_HOME"] = "家庭電話";
$MESS["CRM_FM_ENTITY_PHONE_HOME_ABBR"] = "家";
$MESS["CRM_FM_ENTITY_PHONE_HOME_SHORT"] = "家";
$MESS["CRM_FM_ENTITY_PHONE_MAILING"] = "SMS營銷電話";
$MESS["CRM_FM_ENTITY_PHONE_MAILING_ABBR"] = "簡訊";
$MESS["CRM_FM_ENTITY_PHONE_MAILING_SHORT"] = "SMS營銷";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE"] = "移動的";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_ABBR"] = "移動的";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_SHORT"] = "移動的";
$MESS["CRM_FM_ENTITY_PHONE_OTHER"] = "其他電話號碼";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_ABBR"] = "其他";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_SHORT"] = "其他";
$MESS["CRM_FM_ENTITY_PHONE_PAGER"] = "Pager號碼";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_ABBR"] = "呼叫器";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_SHORT"] = "呼叫器";
$MESS["CRM_FM_ENTITY_PHONE_WORK"] = "工作電話";
$MESS["CRM_FM_ENTITY_PHONE_WORK_ABBR"] = "工作ph。";
$MESS["CRM_FM_ENTITY_PHONE_WORK_SHORT"] = "工作電話";
$MESS["CRM_FM_ENTITY_WEB"] = "網站";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK"] = "Facebook頁面";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_WEB_HOME"] = "個人頁面";
$MESS["CRM_FM_ENTITY_WEB_HOME_SHORT"] = "個人的";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL"] = "LiveJournal";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL_SHORT"] = "LiveJournal";
$MESS["CRM_FM_ENTITY_WEB_OTHER"] = "其他網站";
$MESS["CRM_FM_ENTITY_WEB_OTHER_SHORT"] = "其他";
$MESS["CRM_FM_ENTITY_WEB_TWITTER"] = "推特";
$MESS["CRM_FM_ENTITY_WEB_TWITTER_SHORT"] = "推特";
$MESS["CRM_FM_ENTITY_WEB_VK"] = "VK頁面";
$MESS["CRM_FM_ENTITY_WEB_VK_SHORT"] = "VK";
$MESS["CRM_FM_ENTITY_WEB_WORK"] = "公司網站";
$MESS["CRM_FM_ENTITY_WEB_WORK_SHORT"] = "公司的";
$MESS["CRM_MF_ERR_ELEMENT_ID"] = "字段\“＃field_name＃\”需要元素ID。";
$MESS["CRM_MF_ERR_EMAIL_VALUE"] = "字段\“＃field_name＃\”包含一個不正確的地址。";
$MESS["CRM_MF_ERR_ENTITY_ID"] = "字段\“＃field_name＃\”需要一個實體。";
$MESS["CRM_MF_ERR_GET_NAME"] = "沒有針對多個綁定字段指定的參數。";
$MESS["CRM_MF_ERR_TYPE_ID"] = "字段\“＃field_name＃\”需要一個實體。";
$MESS["CRM_MF_ERR_VALUE"] = "字段\“＃field_name＃\”一定不能為空。";
$MESS["CRM_MF_ERR_VALUE_STRLEN"] = "字段\“＃field_name＃\”不得超過250個字符。";
$MESS["CRM_MF_ERR_VALUE_TYPE"] = "字段\“＃field_name＃\”需要類型。";
