<?php
$MESS["CRM_ACTIVITY_RESPONSIBLE_NOT_ASSIGNED"] = "未分配";
$MESS["CRM_COMPANY_NOT_FOUND"] = "沒有找到公司。";
$MESS["CRM_CONTACT_NOT_FOUND"] = "找不到接觸。";
$MESS["CRM_DEAL_COMPANY_NOT_ASSIGNED"] = "未分配";
$MESS["CRM_DEAL_CONTACT_NOT_ASSIGNED"] = "未分配";
$MESS["CRM_DEAL_ENTITY_IS_RETURN_CUSTOMER_BL_FIELD"] = "重複交易";
$MESS["CRM_DEAL_NOT_ASSIGNED"] = "未分配";
$MESS["CRM_DEAL_NOT_FOUND"] = "沒有找到交易。";
$MESS["CRM_DEAL_RESPONSIBLE_NOT_ASSIGNED"] = "未分配";
$MESS["CRM_INVOICE_NOT_FOUND"] = "找不到發票。";
$MESS["CRM_INVOICE_RESPONSIBLE_NOT_ASSIGNED"] = "未分配";
$MESS["CRM_LEAD_ENTITY_IS_RETURN_CUSTOMER_BL_FIELD"] = "重複引線";
$MESS["CRM_LEAD_NOT_FOUND"] = "找不到鉛。";
$MESS["CRM_LEAD_RESPONSIBLE_NOT_ASSIGNED"] = "未分配";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "公司";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "接觸";
$MESS["CRM_REPORT_ALIAS_AVERAGE_DEAL"] = "平均交易";
$MESS["CRM_REPORT_ALIAS_CLOSING_DATE"] = "關閉";
$MESS["CRM_REPORT_ALIAS_COMPANY"] = "公司";
$MESS["CRM_REPORT_ALIAS_COMPANY_TYPE"] = "公司類型";
$MESS["CRM_REPORT_ALIAS_CONTACT"] = "接觸";
$MESS["CRM_REPORT_ALIAS_DEAL"] = "交易";
$MESS["CRM_REPORT_ALIAS_DEALS_INPROCESS_QUANTITY"] = "交易正在進行";
$MESS["CRM_REPORT_ALIAS_DEALS_LOSE_QUANTITY"] = "丟失的";
$MESS["CRM_REPORT_ALIAS_DEALS_PROFIT"] = "贏的金額";
$MESS["CRM_REPORT_ALIAS_DEALS_QUANTITY"] = "交易";
$MESS["CRM_REPORT_ALIAS_DEALS_WON_QUANTITY"] = "韓元";
$MESS["CRM_REPORT_ALIAS_DEAL_TYPE"] = "交易類型";
$MESS["CRM_REPORT_ALIAS_LAST_NAME"] = "姓";
$MESS["CRM_REPORT_ALIAS_OPPORTUNITY_AMOUNT"] = "機會總數";
$MESS["CRM_REPORT_ALIAS_PRODUCT"] = "產品";
$MESS["CRM_REPORT_ALIAS_PROPORTION"] = "分享";
$MESS["CRM_REPORT_ALIAS_RESPONSIBLE"] = "負責人";
$MESS["CRM_REPORT_ALIAS_SALES_PROFIT"] = "收入";
$MESS["CRM_REPORT_ALIAS_SOLD_PRODUCTS_QUANTITY"] = "數量出售";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER"] = "經理活動";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_3"] = "來電";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_4"] = "呼出電話";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_5"] = "會議";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_6"] = "傳入的電子郵件";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_7"] = "傳出電子郵件";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_8"] = "任務";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_DESCR"] = "該報告顯示了銷售人員在報告期間進行的各種活動。";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS"] = "逾期交易";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS_DESCR"] = "該報告表明，到目前為止，該交易本來應該已經關閉了，但由於某種原因從未關閉。該報告的主要目的是為銷售代錶帶來積極的工作動機。該報告旨在供銷售代表及其主管。";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE"] = "按舞台交易";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE_DESCR"] = "該報告顯示了按階段分配開放交易的分佈，當您需要在舞台上分解的投資組合中的交易前景時，這很有幫助。該報告供主管和高管使用。";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES"] = "預期的銷售";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES_DESCR"] = "該報告顯示，目前不完整的交易即將在不完整的將來完成，成功的可能性超過50％。該報告有助於評估按交易類型，概率，聯繫方和負責人的預期銷售量。該報告旨在為高管。";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY"] = "公司發票";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_6"] = "支付的金額";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_8"] = "支付的發票數量";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_12"] = "公司";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_DESCR"] = "該報告顯示每個公司支付的發票數量和付費發票的總和。";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT"] = "通過聯繫人發票";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_6"] = "支付的金額";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_8"] = "支付的發票數量";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_DESCR"] = "顯示每個聯繫人的付費發票的數量和金額。";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER"] = "經理收入";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_4"] = "主管";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_6"] = "支付的金額";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_7"] = "拒絕金額";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_8"] = "已付金額";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_9"] = "拒絕";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_DESCR"] = "該報告可幫助您發現每個經理創建了多少發票以及付費的金額。";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER"] = "由經理引導";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_3"] = "主管";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_4"] = "線索數";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_5"] = "總計的百分比";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_6"] = "進行中";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_7"] = "轉換";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_8"] = "所有轉換的百分比";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_9"] = "鉛拒絕了";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_10"] = "所有被拒絕的百分比";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_DESCR"] = "該報告將收到的收入作為單個銷售經理髮行的付費發票的總和。還顯示了取消發票的總數。";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE"] = "通過來源引導";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_4"] = "來源";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_5"] = "數量";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_6"] = "總計的百分比";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_7"] = "轉換";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_8"] = "轉換的百分比";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_9"] = "鉛拒絕了";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_10"] = "被拒絕的百分比";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_DESCR"] = "該報告顯示了通過潛在客戶來源的傳入潛在客戶，並使用每個源的轉換率比較鉛質量。";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_5"] = "數量";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_6"] = "百分";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_7"] = "機會總數";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_8"] = "機會總數的百分比";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_DESCR_MSGVER_1"] = "顯示每個階段的線索有多少。";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_MSGVER_1"] = "通過舞台領導";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT"] = "產品銷售";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT_DESCR"] = "該報告顯示了報告期間每種產品的數量和總銷售量，使您能夠挑選出銷量最高的物品。該報告旨在為高管。";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES"] = "公司交易";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES_DESCR"] = "該報告顯示了公司在報告期間的交易；贏得和損失交易的利率以及贏得交易的總銷售額。本報告的主要目的是挑選最有價值的締約方。該報告供銷售代表（個人公司分析）及其主管（部門公司分析）使用。";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS"] = "通過聯繫人交易";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS_DESCR"] = "該報告顯示了報告期間的聯繫人的交易；贏得和損失交易的利率以及贏得交易的總銷售額。本報告的主要目的是挑選最有價值的聯繫人。該報告供銷售代表（個人聯繫分析）及其主管（部門聯繫分析）使用。";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS"] = "銷售代表的交易";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS_DESCR"] = "本報告顯示，銷售代表在報告期間嘗試的交易；贏得和損失交易的利率以及贏得交易的總銷售額。本報告的主要目的是通過總銷售和效率比較公司的銷售代表。該報告旨在為部門負責人。";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS"] = "贏了";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS_DESCR"] = "該報告顯示了報告期的成功交易。您可以按日期，公司，聯繫人和銷售代表查看贏得交易。";
$MESS["CRM_REPORT_OWNER_TITLE_CRM"] = "交易";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_ACTIVITY"] = "活動";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_INVOICE"] = "發票";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_LEAD"] = "帶領";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_PRODUCT_ROW"] = "產品";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_ACTIVITY"] = "活動";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_INVOICE"] = "發票";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_LEAD"] = "帶領";
$MESS["REPORT_crm_COLUMN_TREE_PRODUCT_ROW"] = "產品";
$MESS["REPORT_crm_COLUMN_TREE_STAGE_SUB"] = "階段";
$MESS["REPORT_crm_COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "類型";
$MESS["REPORT_crm_COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "僱員";
$MESS["REPORT_crm_COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "行業";
$MESS["REPORT_crm_CONTACT_BY.SOURCE_BY.STATUS_ID"] = "來源";
$MESS["REPORT_crm_CONTACT_BY.TYPE_BY.STATUS_ID"] = "類型";
$MESS["REPORT_crm_LEAD_BY.SOURCE_BY.STATUS_ID"] = "來源";
$MESS["REPORT_crm_LEAD_BY.STATUS_BY.STATUS_ID"] = "地位";
$MESS["REPORT_crm_ORIGINATOR_BY.ID"] = "捆綁";
$MESS["REPORT_crm_activity_COLUMN_TREE_TYPE_SUB"] = "類別";
$MESS["REPORT_crm_invoice_COLUMN_TREE_PRICE_SUB"] = "狀態總數";
$MESS["REPORT_crm_invoice_COLUMN_TREE_STATUS_SUB"] = "狀態";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE"] = "發票項目";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE.IBLOCK_ELEMENT.NAME"] = "目錄中的名稱";
$MESS["REPORT_crm_lead_COLUMN_TREE_PRODUCT_ROW"] = "產品";
$MESS["REPORT_crm_lead_COLUMN_TREE_STATUS_SUB"] = "狀態";
$MESS["REPORT_crm_product_row_DEAL_OWNER"] = "交易";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "類型";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "僱員";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "行業";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.SOURCE_BY.STATUS_ID"] = "來源";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.TYPE_BY.STATUS_ID"] = "類型";
