<?php
$MESS["CRM_ACTIVITY_CALL_ADD"] = "創建了電話";
$MESS["CRM_ACTIVITY_CALL_DIRECTION_INCOMING"] = "來電";
$MESS["CRM_ACTIVITY_CALL_DIRECTION_OUTGOING"] = "傳出電話";
$MESS["CRM_ACTIVITY_CALL_DURATION"] = "對話長度：＃持續時間＃秒。";
$MESS["CRM_ACTIVITY_CALL_FILE_ADD"] = "將文件附加到call \“＃名稱＃\”";
$MESS["CRM_ACTIVITY_CALL_FILE_REMOVE"] = "從呼叫\“＃名稱＃\”中刪除文件";
$MESS["CRM_ACTIVITY_CALL_NOT_RESPONSIBLE_IM_NOTIFY"] = "您不再對呼叫\“＃標題＃\”負責";
$MESS["CRM_ACTIVITY_CALL_REMOVE"] = "電話已刪除";
$MESS["CRM_ACTIVITY_CALL_RESPONSIBLE_IM_NOTIFY"] = "您現在負責呼叫\“＃標題＃\”";
$MESS["CRM_ACTIVITY_CHANGE_CALL_COMPLETED"] = "打電話\“＃名稱＃\”狀態更改";
$MESS["CRM_ACTIVITY_CHANGE_CALL_DESCRIPTION"] = "電話\“＃名稱＃\”描述更改";
$MESS["CRM_ACTIVITY_CHANGE_CALL_DIRECTION"] = "調用類型\“＃名稱＃\”更改";
$MESS["CRM_ACTIVITY_CHANGE_CALL_END"] = "打電話\“＃名稱＃\”結束時間更改";
$MESS["CRM_ACTIVITY_CHANGE_CALL_END_TIME"] = "打電話\“＃名稱＃\”結束時間更改";
$MESS["CRM_ACTIVITY_CHANGE_CALL_NOTIFY"] = "打電話\“＃名稱＃\”通知更改";
$MESS["CRM_ACTIVITY_CHANGE_CALL_PRIORITY"] = "打電話\“＃名稱＃\”優先級更改";
$MESS["CRM_ACTIVITY_CHANGE_CALL_RESPONSIBLE_ID"] = "呼叫的負責人\“＃名稱＃\”已更改。";
$MESS["CRM_ACTIVITY_CHANGE_CALL_START"] = "打電話\“＃名稱＃\”開始更改了開始時間";
$MESS["CRM_ACTIVITY_CHANGE_CALL_START_TIME"] = "打電話\“＃名稱＃\”開始更改了開始時間";
$MESS["CRM_ACTIVITY_CHANGE_CALL_SUBJECT"] = "電話主題更改了";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_COMPLETED"] = "活動\“＃名稱＃\”狀態更改";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_DESCRIPTION"] = "活動\“＃名稱＃\”描述更改";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_END"] = "活動\“＃名稱＃\”結束時間更改";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_NOTIFY"] = "活動\“＃名稱＃\”通知更改";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_PRIORITY"] = "活動\“＃名稱＃\”優先級更改";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_START"] = "活動\“＃名稱＃\”開始時間更改";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_SUBJECT"] = "活動主題改變了";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_DESCRIPTION"] = "會議\“＃名稱＃\”的描述已更改。";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_END_TIME"] = "會議\ \“＃名稱＃\”結束時間更改";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_LOCATION"] = "會議\“＃名稱＃\”位置更改";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_RESPONSIBLE_ID"] = "負責人會議\“＃名稱＃\”已更改。";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_START_TIME"] = "會議\ \“＃名稱＃\”開始時間更改";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_SUBJECT"] = "會議主題改變了";
$MESS["CRM_ACTIVITY_CHANGE_TASK_COMPLETED"] = "任務\“＃名稱＃\”狀態更改";
$MESS["CRM_ACTIVITY_CHANGE_TASK_DESCRIPTION"] = "任務\“＃名稱＃\”描述更改";
$MESS["CRM_ACTIVITY_CHANGE_TASK_END"] = "任務\“＃名稱＃\”結束時間更改";
$MESS["CRM_ACTIVITY_CHANGE_TASK_END_TIME"] = "任務\“＃名稱＃\”結束時間更改";
$MESS["CRM_ACTIVITY_CHANGE_TASK_PRIORITY"] = "任務\“＃名稱＃\”優先級更改";
$MESS["CRM_ACTIVITY_CHANGE_TASK_START"] = "任務\“＃名稱＃\”開始時間更改";
$MESS["CRM_ACTIVITY_CHANGE_TASK_START_TIME"] = "任務\“＃名稱＃\”開始時間更改";
$MESS["CRM_ACTIVITY_CHANGE_TASK_SUBJECT"] = "任務名稱更改";
$MESS["CRM_ACTIVITY_COMM_EMAIL_ADD_EMAIL"] = "地址添加到電子郵件\“＃名稱＃\”";
$MESS["CRM_ACTIVITY_COMM_PHONE_ADD_CALL"] = "添加到電話中的電話號碼\“＃名稱＃\”";
$MESS["CRM_ACTIVITY_COMM_PHONE_ADD_MEETING"] = "添加到會議\ \“＃名稱＃\”的電話號碼";
$MESS["CRM_ACTIVITY_COMM_PHONE_REMOVE_CALL"] = "電話號碼從電話中刪除\“＃名稱＃\”";
$MESS["CRM_ACTIVITY_COMM_PHONE_REMOVE_MEETING"] = "從METDER \“＃名稱＃\”中刪除的電話號碼";
$MESS["CRM_ACTIVITY_DIRECTION_INCOMING"] = "傳入";
$MESS["CRM_ACTIVITY_DIRECTION_OUTGOING"] = "向外";
$MESS["CRM_ACTIVITY_EMAIL_ADD"] = "創建了電子郵件";
$MESS["CRM_ACTIVITY_EMAIL_DIRECTION_INCOMING"] = "傳入的電子郵件";
$MESS["CRM_ACTIVITY_EMAIL_DIRECTION_OUTGOING"] = "傳出電子郵件";
$MESS["CRM_ACTIVITY_EMAIL_FILE_ADD"] = "將文件附加到電子郵件\“＃名稱＃\”";
$MESS["CRM_ACTIVITY_EMAIL_FILE_REMOVE"] = "從電子郵件\“＃名稱＃\”刪除文件";
$MESS["CRM_ACTIVITY_EMAIL_FROM"] = "從";
$MESS["CRM_ACTIVITY_EMAIL_NOT_RESPONSIBLE_IM_NOTIFY"] = "您不再對電子郵件\“＃標題＃\”負責";
$MESS["CRM_ACTIVITY_EMAIL_REMOVE"] = "電子郵件已刪除";
$MESS["CRM_ACTIVITY_EMAIL_RESPONSIBLE_IM_NOTIFY"] = "您現在負責電子郵件\“＃標題＃\”";
$MESS["CRM_ACTIVITY_EMAIL_SUBJECT"] = "主題";
$MESS["CRM_ACTIVITY_EMAIL_TO"] = "到";
$MESS["CRM_ACTIVITY_EVENT_ADD"] = "創建的活動";
$MESS["CRM_ACTIVITY_EVENT_REMOVE"] = "活動刪除";
$MESS["CRM_ACTIVITY_FIELD_COMPARE_EMPTY"] = "- 空的 -";
$MESS["CRM_ACTIVITY_FIELD_CREATED"] = "創建於";
$MESS["CRM_ACTIVITY_FIELD_DEADLINE"] = "最後期限";
$MESS["CRM_ACTIVITY_FIELD_END_TIME"] = "結束日期和時間";
$MESS["CRM_ACTIVITY_FIELD_LAST_UPDATED"] = "修改";
$MESS["CRM_ACTIVITY_FIELD_START_DATE"] = "開始日期和時間";
$MESS["CRM_ACTIVITY_FILE_ADD_CALL"] = "連接到電話的文件\“＃名稱＃\”";
$MESS["CRM_ACTIVITY_FILE_ADD_EMAIL"] = "附加到電子郵件\“＃名稱＃\”的文件";
$MESS["CRM_ACTIVITY_FILE_ADD_MEETING"] = "附加到會議的文件\“＃名稱＃\”";
$MESS["CRM_ACTIVITY_FILE_REMOVE_CALL"] = "從電話中刪除的文件\“＃名稱＃\”";
$MESS["CRM_ACTIVITY_FILE_REMOVE_MEETING"] = "從會議中刪除的文件\“＃名稱＃\”";
$MESS["CRM_ACTIVITY_FROM_DEAL_EVENT_CALL"] = "電話";
$MESS["CRM_ACTIVITY_FROM_DEAL_EVENT_INFO"] = "資訊";
$MESS["CRM_ACTIVITY_HIDDEN_CLIENT"] = "隱藏的客戶";
$MESS["CRM_ACTIVITY_LOCATION"] = "地點";
$MESS["CRM_ACTIVITY_MEETING_ADD"] = "創建的會議";
$MESS["CRM_ACTIVITY_MEETING_FILE_ADD"] = "將文件附加到會議上\“＃名稱＃\”";
$MESS["CRM_ACTIVITY_MEETING_FILE_REMOVE"] = "將文件從會議中刪除\“＃名稱＃\”";
$MESS["CRM_ACTIVITY_MEETING_NOT_RESPONSIBLE_IM_NOTIFY"] = "您不再對會議負責\“＃標題＃\”";
$MESS["CRM_ACTIVITY_MEETING_REMOVE"] = "會議刪除";
$MESS["CRM_ACTIVITY_MEETING_RESPONSIBLE_IM_NOTIFY"] = "您現在負責會議\“＃標題＃\”";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING"] = "新的電子郵件<a target= \"_blank \" href= \"#view_url# \ \"> \“＃主題＃\” </a>";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_1"] = "<a target = \"_blank \" href= \"#view_url# \ \"> \ \“＃entity_title＃\” </a> <br/>主題：\“＃主題＃\”的新電子郵件";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_EMPTY_SUBJECT_1"] = "<a target = \"_blank \" href= \之f=view_url# \ \"> \“＃entity_title＃\” </a>的新電子郵件";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_MULTI"] = "新電子郵件：＃計數＃。 <a target= \"_blank \" href= \ \"#view_url# \ \">打開CRM </a>";
$MESS["CRM_ACTIVITY_OUTGOING_CALL_NO_RESPONSE"] = "目前，聯繫人尚未回答或不可用。";
$MESS["CRM_ACTIVITY_STATUS_AUTO_COMPLETED"] = "自動完成";
$MESS["CRM_ACTIVITY_STATUS_COMPLETED"] = "完全的";
$MESS["CRM_ACTIVITY_STATUS_WAITING"] = "待辦的";
$MESS["CRM_ACTIVITY_SUBJECT"] = "主題";
$MESS["CRM_ACTIVITY_TASK_ADD"] = "創建的任務";
$MESS["CRM_ACTIVITY_TASK_FILE_ADD"] = "將文件附加到任務\“＃名稱＃\”";
$MESS["CRM_ACTIVITY_TASK_FILE_REMOVE"] = "將文件從Task \“＃名稱＃\”中刪除";
$MESS["CRM_ACTIVITY_TASK_NOT_RESPONSIBLE_IM_NOTIFY"] = "您不再對任務\“＃標題＃\”負責";
$MESS["CRM_ACTIVITY_TASK_REMOVE"] = "任務已刪除";
$MESS["CRM_ACTIVITY_TASK_RESPONSIBLE_IM_NOTIFY"] = "您現在負責任務\“＃標題＃\”";
$MESS["CRM_ACTIVITY_TYPE_ACTIVITY"] = "活動";
$MESS["CRM_ACTIVITY_TYPE_CALL"] = "稱呼";
$MESS["CRM_ACTIVITY_TYPE_EMAIL"] = "電子郵件";
$MESS["CRM_ACTIVITY_TYPE_MEETING"] = "會議";
$MESS["CRM_ACTIVITY_TYPE_PROVIDER"] = "用戶行動";
$MESS["CRM_ACTIVITY_TYPE_TASK"] = "任務";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "字段\“％field_name％\”是不正確的。";
$MESS["CRM_NOTIFY_TYPE_DAY"] = "天";
$MESS["CRM_NOTIFY_TYPE_HOUR"] = "人力資源";
$MESS["CRM_NOTIFY_TYPE_MIN"] = "最小。";
$MESS["CRM_PRIORITY_HIGH"] = "高的";
$MESS["CRM_PRIORITY_LOW"] = "低的";
$MESS["CRM_PRIORITY_MEDIUM"] = "普通的";
