<?php
$MESS["CRM_NOTIFY_SCHEME_ACTIVITY_EMAIL_INCOMING"] = "有新的電子郵件";
$MESS["CRM_NOTIFY_SCHEME_CALLBACK"] = "請求回調";
$MESS["CRM_NOTIFY_SCHEME_ENTITY_ASSIGNED_BY"] = "您已被分配為負責人";
$MESS["CRM_NOTIFY_SCHEME_ENTITY_STAGE"] = "階段改變了";
$MESS["CRM_NOTIFY_SCHEME_LIVEFEED_MENTION"] = "您在帖子中被提及";
$MESS["CRM_NOTIFY_SCHEME_LIVEFEED_POST"] = "您被指定為郵政收件人";
$MESS["CRM_NOTIFY_SCHEME_MERGE"] = "重複控制通知";
$MESS["CRM_NOTIFY_SCHEME_OTHER"] = "其他通知";
$MESS["CRM_NOTIFY_SCHEME_PING_TODO_ACTIVITY"] = "活動提醒";
$MESS["CRM_NOTIFY_SCHEME_WEBFORM"] = "提交的CRM表格";
$MESS["CRM_NOTIFY_TITLE"] = "CRM";
