<?php
$MESS["CRM_CATALOG_MODULE_IS_NOT_INSTALLED"] = "找不到商業目錄模塊。請安裝此模塊。";
$MESS["CRM_MODULE_IS_NOT_INSTALLED"] = "找不到CRM模塊。請安裝此模塊。";
$MESS["CRM_VAT_FIELD_ACTIVE"] = "積極的";
$MESS["CRM_VAT_FIELD_C_SORT"] = "種類";
$MESS["CRM_VAT_FIELD_EXCLUDE_VAT"] = "稅收不包括";
$MESS["CRM_VAT_FIELD_ID"] = "ID";
$MESS["CRM_VAT_FIELD_NAME"] = "姓名";
$MESS["CRM_VAT_FIELD_RATE"] = "速度";
$MESS["CRM_VAT_FIELD_TIMESTAMP_X"] = "修改";
$MESS["CRM_VAT_FIELD_XML_ID"] = "外部ID";
$MESS["CRM_VAT_NOT_SELECTED"] = "[未選中的]";
