<?php
$MESS["CRM_ADD_MESSAGE"] = "新的CRM消息";
$MESS["CRM_EMAIL_BAD_RESP_QUEUE"] = "郵箱的電子郵件發行隊列中存在一個解僱的員工\“＃電子郵件＃\”。他們將不會從新來源收到電子郵件，但是所有現有的電子郵件仍將轉發給該員工。 <a href= \“#config_url# \ \">配置隊列參數</a>。";
$MESS["CRM_EMAIL_BANNENED_ATTACHMENTS"] = "不可用的文件（最大尺寸超過：％max_size％MB）";
$MESS["CRM_EMAIL_BANNENED_ATTACHMENT_INFO"] = "％名稱％（％尺寸％MB）";
$MESS["CRM_EMAIL_CODE_ALLOCATION_BODY"] = "添加到消息主體";
$MESS["CRM_EMAIL_CODE_ALLOCATION_NONE"] = "不要添加";
$MESS["CRM_EMAIL_CODE_ALLOCATION_SUBJECT"] = "添加到消息主題";
$MESS["CRM_EMAIL_DEFAULT_SUBJECT"] = "（無主題）";
$MESS["CRM_EMAIL_EMAILS"] = "電子郵件";
$MESS["CRM_EMAIL_FROM"] = "從";
$MESS["CRM_EMAIL_GET_EMAIL"] = "發送並保存消息";
$MESS["CRM_EMAIL_IMAP_ERROR_EMPLOYE_IN"] = "員工發送的消息不能保存給CRM";
$MESS["CRM_EMAIL_IMAP_ERROR_EMPLOYE_OUT"] = "員工收到的消息不能保存給CRM";
$MESS["CRM_EMAIL_SUBJECT"] = "標題";
$MESS["CRM_EMAIL_TO"] = "到";
$MESS["CRM_MAIL_COMPANY_NAME"] = "公司名稱：％title％";
$MESS["CRM_MAIL_LEAD_FROM_EMAIL_SOURCE"] = "由百分比百分比的消息創建，這與任何現有的潛在客戶，聯繫人或公司無關。";
$MESS["CRM_MAIL_LEAD_FROM_EMAIL_TITLE"] = "從％sender％的消息中引用";
$MESS["CRM_MAIL_LEAD_FROM_USER_EMAIL_TITLE"] = "從％發送者％轉發的消息中引用";
