<?php
$MESS["CRM_COMPONENT_HELPER_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "通過電子郵件";
$MESS["CRM_COMPONENT_HELPER_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "用電話";
$MESS["CRM_COMPONENT_HELPER_DUP_CTRL_TTL_SUMMARY_TITLE"] = "按名字";
