<?php
$MESS["CRM_OWNER_TYPE_ACTIVITY"] = "活動";
$MESS["CRM_OWNER_TYPE_COMPANY"] = "公司";
$MESS["CRM_OWNER_TYPE_COMPANY_CATEGORY"] = "公司";
$MESS["CRM_OWNER_TYPE_COMPANY_NOT_FOUND"] = "沒有找到公司。";
$MESS["CRM_OWNER_TYPE_CONTACT"] = "接觸";
$MESS["CRM_OWNER_TYPE_CONTACT_CATEGORY"] = "聯繫人";
$MESS["CRM_OWNER_TYPE_CONTACT_NOT_FOUND"] = "找不到接觸。";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE"] = "自定義活動類型";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE_CATEGORY"] = "自定義活動類型";
$MESS["CRM_OWNER_TYPE_DEAL"] = "交易";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY"] = "交易";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY_CATEGORY"] = "交易管道";
$MESS["CRM_OWNER_TYPE_DEAL_LEGEND"] = "對於＃sum_with_currency＃on＃date_create＃";
$MESS["CRM_OWNER_TYPE_DEAL_NOT_FOUND"] = "沒有找到交易。";
$MESS["CRM_OWNER_TYPE_DOCUMENT_CATEGORY"] = "文件";
$MESS["CRM_OWNER_TYPE_INVOICE"] = "發票";
$MESS["CRM_OWNER_TYPE_INVOICE_CATEGORY"] = "發票";
$MESS["CRM_OWNER_TYPE_INVOICE_NOT_FOUND"] = "找不到發票。";
$MESS["CRM_OWNER_TYPE_LEAD"] = "帶領";
$MESS["CRM_OWNER_TYPE_LEAD_CATEGORY"] = "鉛";
$MESS["CRM_OWNER_TYPE_LEAD_NOT_FOUND"] = "找不到鉛。";
$MESS["CRM_OWNER_TYPE_ORDER"] = "命令";
$MESS["CRM_OWNER_TYPE_ORDER_CATEGORY"] = "命令";
$MESS["CRM_OWNER_TYPE_ORDER_LEGEND"] = "來自＃date_insert＃for＃sum_with_currency＃";
$MESS["CRM_OWNER_TYPE_ORDER_PAYMENT"] = "支付";
$MESS["CRM_OWNER_TYPE_ORDER_PAYMENT_LEGEND"] = "來自＃date_bill＃for＃sum_with_currency＃";
$MESS["CRM_OWNER_TYPE_ORDER_PAYMENT_SUBLEGEND"] = "付款方式：＃pay_system_name＃";
$MESS["CRM_OWNER_TYPE_ORDER_SHIPMENT"] = "運輸";
$MESS["CRM_OWNER_TYPE_ORDER_SHIPMENT_LEGEND_2"] = "在＃date_insert＃for＃price_delivery_with_currency＃＃";
$MESS["CRM_OWNER_TYPE_ORDER_SHIPMENT_SUBLEGEND"] = "運輸方法：＃delivery_name＃";
$MESS["CRM_OWNER_TYPE_ORDER_TITLE"] = "訂單## account_number＃";
$MESS["CRM_OWNER_TYPE_QUOTE_CATEGORY_MSGVER_2"] = "估計";
$MESS["CRM_OWNER_TYPE_QUOTE_MSGVER_1"] = "估計";
$MESS["CRM_OWNER_TYPE_QUOTE_NOT_FOUND_MSGVER_1"] = "找不到估計。";
$MESS["CRM_OWNER_TYPE_RECURRING_DEAL"] = "交易模板";
$MESS["CRM_OWNER_TYPE_REQUISITE"] = "細節";
$MESS["CRM_OWNER_TYPE_REQUISITE_CATEGORY"] = "細節";
$MESS["CRM_OWNER_TYPE_SHIPMENT_DOCUMENT"] = "銷售訂單## Account_number＃";
$MESS["CRM_OWNER_TYPE_SMART_DOCUMENT"] = "文件";
$MESS["CRM_OWNER_TYPE_SYSTEM"] = "系統";
$MESS["CRM_OWNER_TYPE_TITLE_WITH_OLD_VERSION_SUFFIX"] = "＃標題＃（舊版本）";
