<?php
$MESS["CRM_FIELDS_COMPANY"] = "公司";
$MESS["CRM_FIELDS_COMPANY_DESC"] = "公司的定製字段";
$MESS["CRM_FIELDS_CONTACT"] = "接觸";
$MESS["CRM_FIELDS_CONTACT_DESC"] = "聯繫人的自定義字段";
$MESS["CRM_FIELDS_DEAL"] = "交易";
$MESS["CRM_FIELDS_DEAL_DESC"] = "交易的自定義字段";
$MESS["CRM_FIELDS_DEFAULT_VALUE"] = "預設值";
$MESS["CRM_FIELDS_ERROR_DELETE_ENTITY_ID"] = "字段類型不正確。";
$MESS["CRM_FIELDS_ERROR_ENTITY_ID"] = "字段類型不正確。";
$MESS["CRM_FIELDS_INVOICE"] = "發票";
$MESS["CRM_FIELDS_INVOICE_DESC"] = "\“ Invoices \”的自定義字段";
$MESS["CRM_FIELDS_LEAD"] = "帶領";
$MESS["CRM_FIELDS_LEAD_DESC"] = "鉛的自定義字段";
$MESS["CRM_FIELDS_ORDER"] = "命令";
$MESS["CRM_FIELDS_ORDER_DESC"] = "訂單的自定義字段";
$MESS["CRM_FIELDS_QUOTE_DESC_MSGVER_1"] = "\“估計\”的自定義字段";
$MESS["CRM_FIELDS_QUOTE_MSGVER_1"] = "估計";
$MESS["CRM_FIELDS_TEXT_ROW_COUNT"] = "每個文本框";
$MESS["CRM_FIELDS_TYPE_ADDRESS"] = "在Google地圖上地址";
$MESS["CRM_FIELDS_TYPE_ADDRESS_2"] = "地址";
$MESS["CRM_FIELDS_TYPE_B"] = "是/否";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY"] = "設計";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_CHECKBOX"] = "複選框";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_DROPDOWN"] = "下拉列表";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_RADIO"] = "無線電按鈕";
$MESS["CRM_FIELDS_TYPE_B_VALUE"] = "預設值";
$MESS["CRM_FIELDS_TYPE_B_VALUE_NO"] = "不";
$MESS["CRM_FIELDS_TYPE_B_VALUE_YES"] = "是的";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT"] = "與CRM項目結合";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE"] = "可用實體";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_ALL"] = "全部可用";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_COMPANY"] = "公司";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_CONTACT"] = "接觸";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_DEAL"] = "交易";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_LEAD"] = "帶領";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_QUOTE"] = "引用";
$MESS["CRM_FIELDS_TYPE_CRM_ST"] = "價值";
$MESS["CRM_FIELDS_TYPE_CRM_STATUS"] = "綁定到CRM選擇列表";
$MESS["CRM_FIELDS_TYPE_CRM_STATUS_ENTITY_TYPE"] = "選擇列表";
$MESS["CRM_FIELDS_TYPE_D"] = "數字";
$MESS["CRM_FIELDS_TYPE_DATE"] = "日期";
$MESS["CRM_FIELDS_TYPE_DATE_TYPE_NOW"] = "當前日期";
$MESS["CRM_FIELDS_TYPE_DT"] = "約會時間";
$MESS["CRM_FIELDS_TYPE_DT_FIXED"] = "價值";
$MESS["CRM_FIELDS_TYPE_DT_TYPE"] = "預設值";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_FIXED"] = "固定值";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_NONE"] = "不";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_NOW"] = "當前時間";
$MESS["CRM_FIELDS_TYPE_E"] = "列表";
$MESS["CRM_FIELDS_TYPE_EM"] = "綁定到用戶";
$MESS["CRM_FIELDS_TYPE_E_CAPTION_NO_VALUE"] = "當價值為空時使用字幕";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY"] = "設計";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_CHECKBOX"] = "複選框";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_DIALOG"] = "實體選擇對話框";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_LIST"] = "列表";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_UI"] = "多選擇列表";
$MESS["CRM_FIELDS_TYPE_E_LIST_HEIGHT"] = "列表高度";
$MESS["CRM_FIELDS_TYPE_F"] = "文件";
$MESS["CRM_FIELDS_TYPE_I"] = "整數";
$MESS["CRM_FIELDS_TYPE_IBLOCK_ELEMENT"] = "與信息塊元素結合";
$MESS["CRM_FIELDS_TYPE_IBLOCK_SECTION"] = "綁定到信息塊部分";
$MESS["CRM_FIELDS_TYPE_IB_ACTIVE_FILTER"] = "僅顯示活動";
$MESS["CRM_FIELDS_TYPE_IB_DEFAULT_VALUE"] = "預設值";
$MESS["CRM_FIELDS_TYPE_IB_DEFAULT_VALUE_ANY"] = "（任何）";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY"] = "看法";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY_CHECKBOX"] = "複選框";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY_LIST"] = "列表";
$MESS["CRM_FIELDS_TYPE_IB_IBLOCK_ID"] = "信息塊";
$MESS["CRM_FIELDS_TYPE_IB_IBLOCK_TYPE_ID"] = "信息塊類型";
$MESS["CRM_FIELDS_TYPE_IB_LIST_HEIGHT"] = "列表高度";
$MESS["CRM_FIELDS_TYPE_MONEY"] = "錢";
$MESS["CRM_FIELDS_TYPE_RESOURCEBOOKING"] = "預訂資源";
$MESS["CRM_FIELDS_TYPE_S"] = "細繩";
$MESS["CRM_FIELDS_TYPE_URL"] = "關聯";
