<?php
$MESS["CRM_EVENT_PROD_ROW_ADD"] = "添加了產品";
$MESS["CRM_EVENT_PROD_ROW_DISCOUNT_UPD"] = "\ \“＃名稱＃\”更改的折扣";
$MESS["CRM_EVENT_PROD_ROW_MEASURE_UPD"] = "\“＃名稱＃\”的測量單元更改";
$MESS["CRM_EVENT_PROD_ROW_NAME_UPD"] = "產品名稱更改";
$MESS["CRM_EVENT_PROD_ROW_PRICE_UPD"] = "更新的“＃名稱＃”的價格";
$MESS["CRM_EVENT_PROD_ROW_QTY_UPD"] = "已更新的“＃名稱＃”的數量";
$MESS["CRM_EVENT_PROD_ROW_REM"] = "產品已刪除";
$MESS["CRM_EVENT_PROD_ROW_TAX_UPD"] = "\ \“＃名稱＃\”更改的稅";
$MESS["CRM_EVENT_PROD_ROW_UPD"] = "產品修改";
$MESS["CRM_PRODUCT_ROW_DELIVERY"] = "送貨";
$MESS["CRM_PRODUCT_ROW_DISCOUNT"] = "折扣";
$MESS["CRM_PRODUCT_ROW_FIELD_CATALOG_XML_ID"] = "外部目錄ID";
$MESS["CRM_PRODUCT_ROW_FIELD_CUSTOMIZED"] = "修改";
$MESS["CRM_PRODUCT_ROW_FIELD_DISCOUNT_PRICE"] = "折扣";
$MESS["CRM_PRODUCT_ROW_FIELD_DISCOUNT_RATE"] = "折扣價值";
$MESS["CRM_PRODUCT_ROW_FIELD_DISCOUNT_SUM"] = "折扣金額";
$MESS["CRM_PRODUCT_ROW_FIELD_DISCOUNT_TYPE_ID"] = "折扣類型";
$MESS["CRM_PRODUCT_ROW_FIELD_ID"] = "ID";
$MESS["CRM_PRODUCT_ROW_FIELD_MEASURE_CODE"] = "測量代碼單位";
$MESS["CRM_PRODUCT_ROW_FIELD_MEASURE_NAME"] = "測量單位";
$MESS["CRM_PRODUCT_ROW_FIELD_OWNER_ID"] = "所有者ID";
$MESS["CRM_PRODUCT_ROW_FIELD_OWNER_TYPE"] = "所有者類型";
$MESS["CRM_PRODUCT_ROW_FIELD_PRICE"] = "價格";
$MESS["CRM_PRODUCT_ROW_FIELD_PRICE_EXCLUSIVE"] = "不稅的折扣價";
$MESS["CRM_PRODUCT_ROW_FIELD_PRODUCT_ID"] = "產品";
$MESS["CRM_PRODUCT_ROW_FIELD_PRODUCT_NAME"] = "產品名稱";
$MESS["CRM_PRODUCT_ROW_FIELD_PRODUCT_XML_ID"] = "外部產品ID";
$MESS["CRM_PRODUCT_ROW_FIELD_QUANTITY"] = "數量";
$MESS["CRM_PRODUCT_ROW_FIELD_SORT"] = "種類";
$MESS["CRM_PRODUCT_ROW_FIELD_TAX_INCLUDED"] = "含稅";
$MESS["CRM_PRODUCT_ROW_FIELD_TAX_RATE"] = "稅";
$MESS["CRM_PRODUCT_ROW_FIELD_VAT_INCLUDED"] = "含稅";
$MESS["CRM_PRODUCT_ROW_FIELD_VAT_RATE"] = "稅率";
