<?php
$MESS["CRM_CURRENCY_FIELD_AMOUNT"] = "面值";
$MESS["CRM_CURRENCY_FIELD_AMOUNT_CNT"] = "匯率";
$MESS["CRM_CURRENCY_FIELD_BASE"] = "基本貨幣";
$MESS["CRM_CURRENCY_FIELD_CURRENCY"] = "貨幣";
$MESS["CRM_CURRENCY_FIELD_DATE_UPDATE"] = "修改";
$MESS["CRM_CURRENCY_FIELD_DECIMALS"] = "小數點數量";
$MESS["CRM_CURRENCY_FIELD_DEC_POINT"] = "小數點";
$MESS["CRM_CURRENCY_FIELD_FORMAT_STRING"] = "貨幣格式";
$MESS["CRM_CURRENCY_FIELD_FULL_NAME"] = "姓名";
$MESS["CRM_CURRENCY_FIELD_HIDE_ZERO"] = "隱藏非重要的零";
$MESS["CRM_CURRENCY_FIELD_LID"] = "地點";
$MESS["CRM_CURRENCY_FIELD_SORT"] = "種類";
$MESS["CRM_CURRENCY_FIELD_THOUSANDS_SEP"] = "定製成千上萬的分隔符";
$MESS["CRM_CURRENCY_FIELD_THOUSANDS_VARIANT"] = "成千上萬的分離器";
$MESS["CRM_CURRERCY_ERR_DELETION_OF_ACCOUNTING_CURRENCY"] = "報告貨幣無法刪除。";
$MESS["CRM_CURRERCY_ERR_DELETION_OF_BASE_CURRENCY"] = "基本貨幣無法刪除。";
$MESS["CRM_CURRERCY_MODULE_IS_NOT_INSTALLED"] = "貨幣模塊未安裝。";
$MESS["CRM_CURRERCY_MODULE_WARNING"] = "注意力！正確操作需要\“貨幣\”模塊。";
