<?php
$MESS["CRM_ACTIVITY_TIME_NOT_SPECIFIED"] = "沒有設置";
$MESS["CRM_CLIENT_SUMMARY_COMPANY_NOT_SPECIFIED"] = "沒有選擇公司";
$MESS["CRM_CLIENT_SUMMARY_CONTACT_NOT_SPECIFIED"] = "未選擇聯繫";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN"] = "隱藏的客戶";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_COMPANY"] = "隱藏的公司";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_CONTACT"] = "隱藏的聯繫";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_DEAL"] = "隱藏的交易";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_LEAD"] = "隱藏的鉛";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_QUOTE_MSGVER_1"] = "隱藏的估計";
$MESS["CRM_CONFIRMATION_DLG_TTL_MSGVER_1"] = "您確定要將潛在客戶帶回進步嗎？";
$MESS["CRM_DEAL_STAGE_MANAGER_APOLOGY_TTL"] = "交易關閉選項";
$MESS["CRM_DEAL_STAGE_MANAGER_CHECK_ERROR_TTL"] = "完成所有必需的字段以更改交易階段";
$MESS["CRM_DEAL_STAGE_MANAGER_DLG_TTL"] = "選擇交易結束的結果。";
$MESS["CRM_DEAL_STAGE_MANAGER_FAILURE_TTL"] = "交易失去了";
$MESS["CRM_DEAL_STAGE_MANAGER_SELECTOR_TTL"] = "關閉交易";
$MESS["CRM_DEAL_STAGE_MANAGER_WON_STEP_HINT"] = "關閉交易";
$MESS["CRM_DEAL_SUM_PAID_FIELD"] = "有薪酬的";
$MESS["CRM_ENTITY_ACTIVITY_FOR_RESPONSIBLE"] = "為了";
$MESS["CRM_ENTITY_ADD_ACTIVITY"] = "添加活動";
$MESS["CRM_ENTITY_ADD_ACTIVITY_HINT"] = "沒有活動";
$MESS["CRM_ENTITY_INFO_CONTACT"] = "接觸";
$MESS["CRM_ENTITY_INFO_DETAILS_BUTTON"] = "細節";
$MESS["CRM_ENTITY_INFO_DETAILS_TITLE"] = "細節";
$MESS["CRM_ENTITY_INFO_EMAIL"] = "電子郵件";
$MESS["CRM_ENTITY_INFO_PHONE"] = "電話";
$MESS["CRM_ENTITY_INFO_RESPONSIBLE"] = "負責人";
$MESS["CRM_ENTITY_INFO_RESPONSIBLE_CHANGE"] = "改變";
$MESS["CRM_ENTITY_MULTI_FIELDS_MORE"] = "更多的";
$MESS["CRM_ENTITY_WAITING"] = "等待";
$MESS["CRM_GET_USER_INFO_GENERAL_ERROR"] = "無法檢索用戶信息。";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "取消日期";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "付款日期";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "文件 #";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "拒絕的原因";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "付款評論";
$MESS["CRM_INVOICE_STATUS_MANAGER_APOLOGY_TTL"] = "發票結果選項";
$MESS["CRM_INVOICE_STATUS_MANAGER_COMMENT_LABEL"] = "評論";
$MESS["CRM_INVOICE_STATUS_MANAGER_DATE_LABEL"] = "日期";
$MESS["CRM_INVOICE_STATUS_MANAGER_DLG_TTL"] = "選擇關閉發票的結果";
$MESS["CRM_INVOICE_STATUS_MANAGER_FAILURE_TTL"] = "拒絕";
$MESS["CRM_INVOICE_STATUS_MANAGER_F_STEP_HINT"] = "關閉發票";
$MESS["CRM_INVOICE_STATUS_MANAGER_NOT_SPECIFIED"] = "沒有設置";
$MESS["CRM_INVOICE_STATUS_MANAGER_PAY_VOUCHER_NUM_LABEL_1"] = "發票 ＃";
$MESS["CRM_INVOICE_STATUS_MANAGER_SELECTOR_TTL"] = "關閉發票";
$MESS["CRM_INVOICE_STATUS_MANAGER_SET_DATE"] = "設定日期";
$MESS["CRM_ITEM_STATUS_MANAGER_CHECK_ERROR_TTL"] = "請完成所需的字段以更改舞台";
$MESS["CRM_ITEM_STATUS_MANAGER_DLG_TTL"] = "選擇結果";
$MESS["CRM_ITEM_STATUS_MANAGER_FAILURE_TTL"] = "失敗的";
$MESS["CRM_ITEM_STATUS_MANAGER_SELECTOR_TTL"] = "結束";
$MESS["CRM_LEAD_STAGE_MANAGER_CHECK_ERROR_TTL_MSGVER_1"] = "完成所有必需的字段以更改鉛階段。";
$MESS["CRM_LEAD_STATUS_MANAGER_APOLOGY_TTL"] = "線索處理選項";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERSION_CANCEL_CNT_MSGVER_1"] = "這將在將實體保留在CRM中的同時，將引線與創建實體聯繫起來。";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERTED_STEP_HINT"] = "完整的線索";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERTED_STEP_NAME"] = "轉變";
$MESS["CRM_LEAD_STATUS_MANAGER_DLG_TTL"] = "選擇鉛處理的結果。";
$MESS["CRM_LEAD_STATUS_MANAGER_FAILURE_TTL"] = "垃圾領先";
$MESS["CRM_LEAD_STATUS_MANAGER_SELECTOR_TTL"] = "關閉鉛";
$MESS["CRM_ORDER_SHIPMENT_STATUS_MANAGER_APPROVED_STEP_HINT"] = "完整的裝運";
$MESS["CRM_ORDER_SHIPMENT_STATUS_MANAGER_DLG_TTL"] = "選擇已完成的貨物的結果。";
$MESS["CRM_ORDER_SHIPMENT_STATUS_MANAGER_FAILURE_TTL"] = "沒有發貨";
$MESS["CRM_ORDER_SHIPMENT_STATUS_MANAGER_SELECTOR_TTL"] = "加工";
$MESS["CRM_ORDER_STATUS_MANAGER_APPROVED_STEP_HINT"] = "完成訂單";
$MESS["CRM_ORDER_STATUS_MANAGER_COMMENT_LABEL"] = "評論";
$MESS["CRM_ORDER_STATUS_MANAGER_DATE_LABEL"] = "日期";
$MESS["CRM_ORDER_STATUS_MANAGER_DLG_TTL"] = "選擇完成訂單的結果。";
$MESS["CRM_ORDER_STATUS_MANAGER_FAILURE_TTL"] = "取消";
$MESS["CRM_ORDER_STATUS_MANAGER_F_STEP_HINT"] = "完成訂單";
$MESS["CRM_ORDER_STATUS_MANAGER_NOT_SPECIFIED"] = "沒有設置";
$MESS["CRM_ORDER_STATUS_MANAGER_PAY_VOUCHER_NUM_LABEL"] = "發票 ＃";
$MESS["CRM_ORDER_STATUS_MANAGER_SELECTOR_TTL"] = "加工";
$MESS["CRM_ORDER_STATUS_MANAGER_SET_DATE"] = "設置日期";
$MESS["CRM_QUOTE_STATUS_MANAGER_APPROVED_STEP_HINT_MSGVER_1"] = "關閉估計";
$MESS["CRM_QUOTE_STATUS_MANAGER_CHECK_ERROR_TTL_MSGVER_2"] = "完成所有必需的字段以更改估計階段。";
$MESS["CRM_QUOTE_STATUS_MANAGER_DLG_TTL_MSGVER_1"] = "選擇估計值的結束結果。";
$MESS["CRM_QUOTE_STATUS_MANAGER_FAILURE_TTL"] = "拒絕";
$MESS["CRM_QUOTE_STATUS_MANAGER_SELECTOR_TTL_MSGVER_1"] = "關閉估計";
$MESS["CRM_SIP_NO_SUPPORTED"] = "在這種情況下，不支持電話。";
$MESS["CRM_STAGE_MANAGER_CHECK_ERROR_HELP"] = "有關所需字段的更多信息";
