<?php
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "字段“％field_name％”不正確。";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "所需的字段“％field_name％”丟失。";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "更改了字段\“地址\”";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "\“負責人\”字段進行了修改。";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "\“出生日期\”領域改變了";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "更改了字段\“評論\”";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "更改了字段\“公司\”";
$MESS["CRM_FIELD_COMPARE_COMPANY_TITLE"] = "修改了字段\“公司名稱\”。";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "鏈接到創建的聯繫人";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "鏈接已刪除的鏈接";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "更改了字段\“聯繫\”";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "\“貨幣\”字段更改";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-空的-";
$MESS["CRM_FIELD_COMPARE_GENERAL_CUSTOMER"] = "鉛更改為主要線索";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "更改了字段\“姓氏\”";
$MESS["CRM_FIELD_COMPARE_NAME"] = "更改了字段\“名字\”";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "更改了字段\“機會\”";
$MESS["CRM_FIELD_COMPARE_POST"] = "更改了字段\“位置\”";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "修改了\“ product \”字段。";
$MESS["CRM_FIELD_COMPARE_PRODUCT_ID"] = "修改了\“ product \”字段。";
$MESS["CRM_FIELD_COMPARE_RETURNING_CUSTOMER"] = "鉛更改為重複鉛";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "更改了字段\“中間名\”";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "更改了字段\“源描述\”";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "更改了字段\“ source \”";
$MESS["CRM_FIELD_COMPARE_STATUS_DESCRIPTION_MSGVER_1"] = "\“階段描述\”字段更改";
$MESS["CRM_FIELD_COMPARE_STATUS_ID_MSGVER_1"] = "\“ stage \”字段更改";
$MESS["CRM_FIELD_EMAIL"] = "電子郵件";
$MESS["CRM_FIELD_OPPORTUNITY"] = "機會";
$MESS["CRM_FIELD_PHONE"] = "電話";
$MESS["CRM_FIELD_WEB"] = "地點";
$MESS["CRM_LEAD_CREATION_CANCELED"] = "沒有創建鉛，因為事件處理程序取消了操作：\“＃name＃\”";
$MESS["CRM_LEAD_DEFAULT_TITLE_TEMPLATE"] = "鉛＃％數字％";
$MESS["CRM_LEAD_DELETION_DEPENDENCIES_FOUND"] = "無法刪除轉換後的Lead \“＃標題＃\”，因為有與之鍊接的公司和聯繫人。請刪除這些項目，然後重試。";
$MESS["CRM_LEAD_DELETION_NOT_FOUND"] = "找不到鉛。";
$MESS["CRM_LEAD_EVENT_ADD"] = "鉛添加了";
$MESS["CRM_LEAD_EVENT_UPDATE_ASSIGNED_BY"] = "負責人改變了";
$MESS["CRM_LEAD_EVENT_UPDATE_STATUS"] = "狀態更新";
$MESS["CRM_LEAD_EVENT_UPDATE_TITLE"] = "名稱更改";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "地址";
$MESS["CRM_LEAD_FIELD_ADDRESS_2"] = "地址（第2行）";
$MESS["CRM_LEAD_FIELD_ADDRESS_CITY"] = "城市";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY"] = "國家";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY_CODE"] = "國家代碼";
$MESS["CRM_LEAD_FIELD_ADDRESS_LOC_ADDR_ID"] = "位置地址ID";
$MESS["CRM_LEAD_FIELD_ADDRESS_POSTAL_CODE"] = "壓縮";
$MESS["CRM_LEAD_FIELD_ADDRESS_PROVINCE"] = "州 /省";
$MESS["CRM_LEAD_FIELD_ADDRESS_REGION"] = "地區";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "出生日期";
$MESS["CRM_LEAD_FIELD_CLIENT"] = "客戶";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "評論";
$MESS["CRM_LEAD_FIELD_COMPANY_ID"] = "公司";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "公司名稱";
$MESS["CRM_LEAD_FIELD_COMPARE"] = "更改字段\“＃field_name＃\”";
$MESS["CRM_LEAD_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY"] = "總數計算模式改變了";
$MESS["CRM_LEAD_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_N"] = "使用產品價格自動計算";
$MESS["CRM_LEAD_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_Y"] = "手動的";
$MESS["CRM_LEAD_FIELD_CONTACT_ID"] = "接觸";
$MESS["CRM_LEAD_FIELD_CREATED_BY_ID"] = "由...製作";
$MESS["CRM_LEAD_FIELD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_LEAD_FIELD_DATE_CLOSED"] = "完成於";
$MESS["CRM_LEAD_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_LEAD_FIELD_DATE_MODIFY"] = "修改";
$MESS["CRM_LEAD_FIELD_HAS_EMAIL"] = "有電子郵件";
$MESS["CRM_LEAD_FIELD_HAS_IMOL"] = "有開放的頻道";
$MESS["CRM_LEAD_FIELD_HAS_PHONE"] = "有電話";
$MESS["CRM_LEAD_FIELD_HONORIFIC"] = "致敬";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_FIELD_IS_RETURN_CUSTOMER"] = "重複引線";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "姓";
$MESS["CRM_LEAD_FIELD_MODIFY_BY_ID"] = "修改";
$MESS["CRM_LEAD_FIELD_NAME"] = "姓名";
$MESS["CRM_LEAD_FIELD_OBSERVER"] = "觀察者";
$MESS["CRM_LEAD_FIELD_OBSERVER_IDS"] = "觀察者";
$MESS["CRM_LEAD_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY"] = "全部的";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_INVALID"] = "\“機會\”字段包含無效的字符。";
$MESS["CRM_LEAD_FIELD_ORIGINATOR_ID"] = "外部源";
$MESS["CRM_LEAD_FIELD_ORIGIN_ID"] = "數據源中的項目ID";
$MESS["CRM_LEAD_FIELD_POST"] = "位置";
$MESS["CRM_LEAD_FIELD_PRODUCT_ROWS"] = "產品";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "第二個名字";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "來源信息";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "來源";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION_MSGVER_1"] = "有關此階段的更多信息";
$MESS["CRM_LEAD_FIELD_STATUS_ID_MSGVER_1"] = "階段";
$MESS["CRM_LEAD_FIELD_STATUS_SEMANTIC_ID"] = "狀態細節";
$MESS["CRM_LEAD_FIELD_TITLE"] = "線索名稱";
$MESS["CRM_LEAD_FIELD_UTM"] = "UTM參數";
$MESS["CRM_LEAD_FIELD_UTM_CAMPAIGN"] = "廣告活動UTM";
$MESS["CRM_LEAD_FIELD_UTM_CONTENT"] = "廣告系列內容";
$MESS["CRM_LEAD_FIELD_UTM_MEDIUM"] = "中等的";
$MESS["CRM_LEAD_FIELD_UTM_SOURCE"] = "廣告系統";
$MESS["CRM_LEAD_FIELD_UTM_TERM"] = "廣告系列搜索詞";
$MESS["CRM_LEAD_FIELD_WEBFORM_ID"] = "由CRM形式創建";
$MESS["CRM_LEAD_NOT_RESPONSIBLE_IM_NOTIFY"] = "您不再對LEAD \“＃標題＃\”負責";
$MESS["CRM_LEAD_PROGRESS_IM_NOTIFY_MSGVER_1"] = "\“＃標題＃\”引線階段從\ \“ start_status_title＃\”更改為\ \“＃final_status_title＃\”。";
$MESS["CRM_LEAD_RESPONSIBLE_IM_NOTIFY"] = "您現在負責LEAD \“＃標題＃\”";
$MESS["CRM_LEAD_UPDATE_CANCELED"] = "線索尚未更新，因為事件處理程序取消了操作：\“＃名稱＃\”";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "由於沒有指定用戶，因此無法驗證權限。";
