<?php
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "字段\“％field_name％\”是不正確的。";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "需要字段\“％field_name％\”。";
$MESS["CRM_ERROR_QUOTE_NUMBER_EXISTS_MSGVER_1"] = "這個數字的估計已經存在。";
$MESS["CRM_ERROR_QUOTE_NUMBER_IS_NOT_SET_MSGVER_1"] = "錯誤創建估計號。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_QUOTE_CREATION_CANCELED_MSGVER_1"] = "Event Handler取消了估算的創建：\“＃名稱＃\”";
$MESS["CRM_QUOTE_ERR_DELETE_STORAGE_ELEMENTS_QUERY_MSGVER_1"] = "錯誤將請求發送到此估算的UNINK文件。";
$MESS["CRM_QUOTE_ERR_INCORRECT_QUOTE_ID_MSGVER_1"] = "錯誤的估計ID。";
$MESS["CRM_QUOTE_ERR_INVALID_PARAMS"] = "無效參數";
$MESS["CRM_QUOTE_ERR_QUOTE_NOT_FOUND_MSGVER_1"] = "沒有估計ID＃quote_id＃存在。";
$MESS["CRM_QUOTE_EVENT_ADD"] = "創建的報價";
$MESS["CRM_QUOTE_EVENT_UPDATE_ASSIGNED_BY"] = "負責人改變了";
$MESS["CRM_QUOTE_EVENT_UPDATE_CLIENT"] = "客戶改變了";
$MESS["CRM_QUOTE_EVENT_UPDATE_STATUS"] = "狀態更新";
$MESS["CRM_QUOTE_EVENT_UPDATE_TITLE"] = "名稱更改";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "創建於";
$MESS["CRM_QUOTE_FIELD_CLIENT_ADDR"] = "地址";
$MESS["CRM_QUOTE_FIELD_CLIENT_CONTACT"] = "聯絡人";
$MESS["CRM_QUOTE_FIELD_CLIENT_EMAIL"] = "電子郵件";
$MESS["CRM_QUOTE_FIELD_CLIENT_PHONE"] = "電話";
$MESS["CRM_QUOTE_FIELD_CLIENT_TITLE"] = "客戶";
$MESS["CRM_QUOTE_FIELD_CLIENT_TPA_ID"] = "#VALUE!";
$MESS["CRM_QUOTE_FIELD_CLIENT_TP_ID"] = "納稅人ID";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "關閉";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "截止日期";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "評論";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "公司";
$MESS["CRM_QUOTE_FIELD_COMPARE_ASSIGNED_BY_ID"] = "\“負責人\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_BEGINDATE"] = "\“在\ \”字段上更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_ADDR"] = "\“地址\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_CONTACT"] = "\“聯繫人\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_EMAIL"] = "\“電子郵件\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_PHONE"] = "\“電話\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TITLE"] = "\“客戶端\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TPA_ID"] = "#VALUE!";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TP_ID"] = "\“納稅人ID \”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLOSED"] = "\“關閉\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLOSEDATE"] = "\“ deadline \”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_COMMENTS"] = "\“評論\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_COMPANY_ID"] = "\“公司\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACTS_ADDED"] = "鏈接到創建的聯繫人";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACTS_REMOVED"] = "鏈接已刪除的鏈接";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACT_ID"] = "\“聯繫\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTENT"] = "\“目錄\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_CURRENCY_ID"] = "\“貨幣\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_DEAL_ID"] = "\“ Deal \”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_EMPTY"] = "- 空的 -";
$MESS["CRM_QUOTE_FIELD_COMPARE_LEAD_ID"] = "\“鉛\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_LOCATION_ID"] = "\“位置\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_MYCOMPANY_ID"] = "\“您的公司詳細信息\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_MYCOMPANY_ID1"] = "\“我的公司詳細信息\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_OPENED"] = "\“所有人可用\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_OPPORTUNITY"] = "\“量\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_PERSON_TYPE_ID"] = "\“客戶端類型\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_PRODUCT"] = "\“產品\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_QUOTE_NUMBER"] = "\“ number \”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_STATUS_ID_MSGVER_1"] = "\“ stage \”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_TAX_VALUE"] = "\“稅總計\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_TERMS"] = "\“條件\”字段更改";
$MESS["CRM_QUOTE_FIELD_COMPARE_TITLE"] = "\“名稱\”字段更改";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "接觸";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "內容";
$MESS["CRM_QUOTE_FIELD_CREATED_BY_ID"] = "由...製作";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_QUOTE_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_QUOTE_FIELD_DATE_MODIFY"] = "修改";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "交易";
$MESS["CRM_QUOTE_FIELD_EVENT_DATE"] = "活動日期";
$MESS["CRM_QUOTE_FIELD_ID"] = "ID";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "帶領";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "地點";
$MESS["CRM_QUOTE_FIELD_MODIFY_BY_ID"] = "修改";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "您的公司詳細信息";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "我的公司詳細信息";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "數量";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY_INVALID"] = "數量值包含無效的字符。";
$MESS["CRM_QUOTE_FIELD_PERSON_TYPE_ID"] = "客戶類型";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER_MSGVER_1"] = "估計 ＃";
$MESS["CRM_QUOTE_FIELD_STATUS_ID_MSGVER_2"] = "估計階段";
$MESS["CRM_QUOTE_FIELD_TAX_VALUE"] = "稅率";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "狀況";
$MESS["CRM_QUOTE_FIELD_TITLE"] = "姓名";
$MESS["CRM_QUOTE_FIELD_UTM_CAMPAIGN"] = "廣告活動UTM";
$MESS["CRM_QUOTE_FIELD_UTM_CONTENT"] = "廣告系列內容";
$MESS["CRM_QUOTE_FIELD_UTM_MEDIUM"] = "中等的";
$MESS["CRM_QUOTE_FIELD_UTM_SOURCE"] = "廣告系統";
$MESS["CRM_QUOTE_FIELD_UTM_TERM"] = "廣告系列搜索詞";
$MESS["CRM_QUOTE_FIELD_WEBFORM_ID"] = "由CRM形式創建";
$MESS["CRM_QUOTE_FILE_ADD"] = "添加了文件";
$MESS["CRM_QUOTE_FILE_REMOVE"] = "文件已刪除";
$MESS["CRM_QUOTE_NOT_RESPONSIBLE_IM_NOTIFY"] = "您不再對報價\“＃標題＃\”負責。";
$MESS["CRM_QUOTE_PROGRESS_IM_NOTIFY"] = "\ \“＃標題＃\”的狀態從\ \“ start_status_title＃\”更改為\ \“＃final_status_title＃\”";
$MESS["CRM_QUOTE_RESPONSIBLE_IM_NOTIFY"] = "您現在負責報價\“＃標題＃\”。";
$MESS["CRM_QUOTE_SEARCH_FIELD_ASSIGNED_BY_INFO"] = "負責人";
$MESS["CRM_QUOTE_SEARCH_FIELD_BEGINDATE"] = "創建於";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_ADDR"] = "地址";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_CONTACT"] = "聯絡人";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_EMAIL"] = "電子郵件";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_PHONE"] = "電話";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TITLE"] = "客戶";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TPA_ID"] = "#VALUE!";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TP_ID"] = "納稅人ID";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLOSEDATE"] = "截止日期";
$MESS["CRM_QUOTE_SEARCH_FIELD_COMMENTS"] = "評論";
$MESS["CRM_QUOTE_SEARCH_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_QUOTE_SEARCH_FIELD_OPPORTUNITY"] = "數量";
$MESS["CRM_QUOTE_SEARCH_FIELD_STATUS_ID_MSGVER_1"] = "階段";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "得到正式認可的";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "拒絕";
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "草稿";
$MESS["CRM_QUOTE_STATUS_RECEIVED"] = "被客戶審查";
$MESS["CRM_QUOTE_STATUS_SENT"] = "發送給客戶";
$MESS["CRM_QUOTE_STATUS_UNANSWERED"] = "沒有反應";
$MESS["CRM_QUOTE_UPDATE_CANCELED_MSGVER_1"] = "Event Handler取消了估算更新：\“＃名稱＃\”";
