<?php
$MESS["CRM_ENT_SEL_HLP_HIDDEN_COMPANY"] = "隱藏的公司";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_CONTACT"] = "隱藏的聯繫";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_DEAL"] = "隱藏的交易";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_DYNAMIC"] = "隱藏的項目";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_LEAD"] = "隱藏的鉛";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_ORDER"] = "隱藏的順序";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_QUOTE_MSGVER_1"] = "隱藏的估計";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_SMART_INVOICE"] = "隱藏的發票";
$MESS["CRM_ENT_SEL_HLP_ORDER_SUMMARY"] = "訂單## order_number＃";
$MESS["CRM_ENT_SEL_HLP_PREF_CONTACT_TYPE"] = "類型";
$MESS["CRM_ENT_SEL_HLP_PREF_EMAIL"] = "電子郵件";
$MESS["CRM_ENT_SEL_HLP_PREF_PHONE"] = "電話";
$MESS["CRM_FF_CANCEL"] = "取消";
$MESS["CRM_FF_CHANGE"] = "編輯";
$MESS["CRM_FF_CHOISE"] = "選擇";
$MESS["CRM_FF_CLOSE"] = "關閉";
$MESS["CRM_FF_COMPANY"] = "公司";
$MESS["CRM_FF_CONTACT"] = "聯繫人";
$MESS["CRM_FF_DEAL"] = "交易";
$MESS["CRM_FF_LAST"] = "最後的";
$MESS["CRM_FF_LEAD"] = "鉛";
$MESS["CRM_FF_NO_RESULT"] = "不幸的是，您的搜索請求沒有返回結果。";
$MESS["CRM_FF_OK"] = "選擇";
$MESS["CRM_FF_QUOTE_MSGVER_1"] = "估計";
$MESS["CRM_FF_SEARCH"] = "搜尋";
$MESS["CRM_FF_WAIT"] = "搜尋...";
