<?php
$MESS["CRM_COMPANY_CREATION_CANCELED"] = "沒有創建公司，因為活動處理程序取消了操作：\“＃名稱＃\”";
$MESS["CRM_COMPANY_DEFAULT_TITLE_TEMPLATE"] = "公司＃％數字％";
$MESS["CRM_COMPANY_EVENT_ADD"] = "公司添加了";
$MESS["CRM_COMPANY_EVENT_UPDATE_ASSIGNED_BY"] = "負責人改變了";
$MESS["CRM_COMPANY_EVENT_UPDATE_TITLE"] = "名稱更新";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "街道地址";
$MESS["CRM_COMPANY_FIELD_ADDRESS_2"] = "地址（第2行）";
$MESS["CRM_COMPANY_FIELD_ADDRESS_CITY"] = "城市";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY"] = "國家";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY_CODE"] = "國家代碼";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "合法地址";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LOC_ADDR_ID"] = "位置地址ID";
$MESS["CRM_COMPANY_FIELD_ADDRESS_POSTAL_CODE"] = "壓縮";
$MESS["CRM_COMPANY_FIELD_ADDRESS_PROVINCE"] = "州 /省";
$MESS["CRM_COMPANY_FIELD_ADDRESS_REGION"] = "地區";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "付款詳情";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "評論";
$MESS["CRM_COMPANY_FIELD_COMMUNICATION_TYPE"] = "交流手段";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "公司類型";
$MESS["CRM_COMPANY_FIELD_CONTACT"] = "接觸";
$MESS["CRM_COMPANY_FIELD_CONTACT_ID"] = "接觸";
$MESS["CRM_COMPANY_FIELD_CREATED_BY_ID"] = "由...製作";
$MESS["CRM_COMPANY_FIELD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_COMPANY_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_COMPANY_FIELD_DATE_MODIFY"] = "修改";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "僱員";
$MESS["CRM_COMPANY_FIELD_HAS_EMAIL"] = "有電子郵件";
$MESS["CRM_COMPANY_FIELD_HAS_IMOL"] = "有開放的頻道";
$MESS["CRM_COMPANY_FIELD_HAS_PHONE"] = "有電話";
$MESS["CRM_COMPANY_FIELD_ID"] = "ID";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "行業";
$MESS["CRM_COMPANY_FIELD_IS_MY_COMPANY"] = "我的公司";
$MESS["CRM_COMPANY_FIELD_LEAD_ID"] = "帶領";
$MESS["CRM_COMPANY_FIELD_LOCATION_ID"] = "地點";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "標識";
$MESS["CRM_COMPANY_FIELD_MODIFY_BY_ID"] = "修改";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_COMPANY_FIELD_ORIGINATOR_ID"] = "外部源";
$MESS["CRM_COMPANY_FIELD_ORIGIN_ID"] = "數據源中的項目ID";
$MESS["CRM_COMPANY_FIELD_ORIGIN_VERSION"] = "原始版本";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS"] = "帳單地址";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_2"] = "計費地址（第2行）";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_CITY"] = "計費城市";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY"] = "計費國家";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY_CODE"] = "計費國家代碼";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_LOC_ADDR_ID"] = "法律地址地址地址ID";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_POSTAL_CODE"] = "計費拉鍊";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_PROVINCE"] = "計費州 /省";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_REGION"] = "計費區";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "年收入";
$MESS["CRM_COMPANY_FIELD_TAX_VALUE"] = "稅率";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "公司名稱";
$MESS["CRM_COMPANY_FIELD_UTM"] = "UTM參數";
$MESS["CRM_COMPANY_FIELD_UTM_CAMPAIGN"] = "廣告活動UTM";
$MESS["CRM_COMPANY_FIELD_UTM_CONTENT"] = "廣告系列內容";
$MESS["CRM_COMPANY_FIELD_UTM_MEDIUM"] = "中等的";
$MESS["CRM_COMPANY_FIELD_UTM_SOURCE"] = "廣告系統";
$MESS["CRM_COMPANY_FIELD_UTM_TERM"] = "廣告系列搜索詞";
$MESS["CRM_COMPANY_FIELD_WEBFORM_ID"] = "由CRM形式創建";
$MESS["CRM_COMPANY_NOT_RESPONSIBLE_IM_NOTIFY"] = "您不再對公司負責\“＃標題＃\”";
$MESS["CRM_COMPANY_PROVIDER"] = "公司";
$MESS["CRM_COMPANY_RESPONSIBLE_IM_NOTIFY"] = "您現在負責公司\“＃標題＃\”";
$MESS["CRM_COMPANY_UNTITLED"] = "無標題";
$MESS["CRM_COMPANY_UPDATE_CANCELED"] = "公司尚未更新，因為事件處理程序取消了操作：\“＃名稱＃\”";
$MESS["CRM_COMPANY_USER_TYPE_ACCOUNTANT_SIGN_TITLE"] = "首席會計師的簽名";
$MESS["CRM_COMPANY_USER_TYPE_DIRECTOR_SIGN_TITLE"] = "首席執行官的簽名";
$MESS["CRM_COMPANY_USER_TYPE_DOCGEN_LOGO_TITLE"] = "標識";
$MESS["CRM_COMPANY_USER_TYPE_DOCGEN_STAMP_TITLE"] = "公司郵票";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "字段\“％field_name％\”是不正確的。";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "需要字段\“％field_name％\”。";
$MESS["CRM_ERROR_FIELD_MY_COMPANY_IN_CUSTOM_CATEGORY"] = "您的公司詳細信息只能與默認類別一起使用";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "更改了字段\“地址\”";
$MESS["CRM_FIELD_COMPARE_ADDRESS_LEGAL"] = "更改了字段\“法律地址\”";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "\“負責人\”字段進行了修改。";
$MESS["CRM_FIELD_COMPARE_BANKING_DETAILS"] = "更改了字段\“付款詳細信息\”";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "更改了字段\“評論\”";
$MESS["CRM_FIELD_COMPARE_COMPANY_TYPE"] = "更改了字段\“公司類型\”";
$MESS["CRM_FIELD_COMPARE_EMPLOYEES"] = "更改了字段\“員工\”";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-空的-";
$MESS["CRM_FIELD_COMPARE_INDUSTRY"] = "改變了字段\“行業\”";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY"] = "\“您的公司詳細信息\”字段更改";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY1"] = "\“我的公司詳細信息\”字段更改";
$MESS["CRM_FIELD_COMPARE_REVENUE"] = "改變了字段\“年收入\”";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "更改了字段\“公司名稱\”";
$MESS["CRM_FIELD_EMPLOYEES"] = "僱員";
$MESS["CRM_FIELD_TITLE"] = "公司名稱";
$MESS["CRM_MYCOMPANY_PROVIDER"] = "賣方";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "由於沒有指定用戶，因此無法驗證權限。";
$MESS["CRM_PS_COMPANY_FIELD_EMAIL"] = "電子郵件";
$MESS["CRM_PS_COMPANY_FIELD_PHONE"] = "電話";
$MESS["CRM_PS_COMPANY_FIELD_TITLE"] = "公司名稱";
