<?php
$MESS["USER_TYPE_CRM_DESCRIPTION"] = "與CRM項目結合";
$MESS["USER_TYPE_CRM_ENTITY_TYPE"] = "可用實體";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_COMPANY"] = "公司";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_CONTACT"] = "接觸";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_DEAL"] = "交易";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_LEAD"] = "帶領";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_ORDER"] = "命令";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_QUOTE_MSGVER_1"] = "估計";
