<?php
$MESS["CRM_DEAL_CREATION_CANCELED"] = "由於事件處理程序取消了操作：\“＃名稱＃\”，因此沒有創建交易。";
$MESS["CRM_DEAL_DEFAULT_TITLE_TEMPLATE"] = "交易＃％數字％";
$MESS["CRM_DEAL_EVENT_ADD"] = "交易添加了";
$MESS["CRM_DEAL_EVENT_UPDATE_ASSIGNED_BY"] = "負責人改變了";
$MESS["CRM_DEAL_EVENT_UPDATE_CLIENT"] = "客戶改變了";
$MESS["CRM_DEAL_EVENT_UPDATE_STATUS"] = "狀態更新";
$MESS["CRM_DEAL_EVENT_UPDATE_TITLE"] = "名稱更改";
$MESS["CRM_DEAL_FIELD_ADDITIONAL_INFO"] = "附加信息";
$MESS["CRM_DEAL_FIELD_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_DEAL_FIELD_BEGINDATE"] = "開始日期";
$MESS["CRM_DEAL_FIELD_CATEGORY_ID"] = "管道";
$MESS["CRM_DEAL_FIELD_CLIENT"] = "客戶";
$MESS["CRM_DEAL_FIELD_CLOSED"] = "關閉";
$MESS["CRM_DEAL_FIELD_CLOSEDATE"] = "結束日期";
$MESS["CRM_DEAL_FIELD_COMMENTS"] = "評論";
$MESS["CRM_DEAL_FIELD_COMPANY_ID"] = "公司";
$MESS["CRM_DEAL_FIELD_COMPARE"] = "更改字段\“＃field_name＃\”";
$MESS["CRM_DEAL_FIELD_CONTACT_ID"] = "接觸";
$MESS["CRM_DEAL_FIELD_CONTACT_IDS"] = "聯繫人";
$MESS["CRM_DEAL_FIELD_CREATED_BY_ID"] = "由...製作";
$MESS["CRM_DEAL_FIELD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_DEAL_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_DEAL_FIELD_DATE_MODIFY"] = "修改";
$MESS["CRM_DEAL_FIELD_EVENT_DATE"] = "活動日期";
$MESS["CRM_DEAL_FIELD_EVENT_ID"] = "事件類型";
$MESS["CRM_DEAL_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_FIELD_IS_NEW"] = "新交易";
$MESS["CRM_DEAL_FIELD_IS_RECURRING"] = "經常性交易";
$MESS["CRM_DEAL_FIELD_IS_REPEATED_APPROACH"] = "重複查詢";
$MESS["CRM_DEAL_FIELD_IS_RETURN_CUSTOMER"] = "重複交易";
$MESS["CRM_DEAL_FIELD_LEAD_ID"] = "帶領";
$MESS["CRM_DEAL_FIELD_LOCATION_ID"] = "地點";
$MESS["CRM_DEAL_FIELD_MODIFY_BY_ID"] = "修改";
$MESS["CRM_DEAL_FIELD_OBSERVER"] = "觀察者";
$MESS["CRM_DEAL_FIELD_OBSERVER_IDS"] = "觀察者";
$MESS["CRM_DEAL_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY"] = "全部的";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_INVALID"] = "\“量\”值包含無效的字符。";
$MESS["CRM_DEAL_FIELD_ORIGINATOR_ID"] = "外部源";
$MESS["CRM_DEAL_FIELD_ORIGIN_ID"] = "數據源中的項目ID";
$MESS["CRM_DEAL_FIELD_PROBABILITY"] = "可能性";
$MESS["CRM_DEAL_FIELD_PRODUCT_ROWS"] = "產品";
$MESS["CRM_DEAL_FIELD_QUOTE_ID_MSGVER_1"] = "估計";
$MESS["CRM_DEAL_FIELD_SOURCE_DESCRIPTION"] = "來源信息";
$MESS["CRM_DEAL_FIELD_SOURCE_ID"] = "來源";
$MESS["CRM_DEAL_FIELD_STAGE_ID"] = "交易階段";
$MESS["CRM_DEAL_FIELD_STAGE_SEMANTIC_ID"] = "舞台組";
$MESS["CRM_DEAL_FIELD_TAX_VALUE"] = "稅率";
$MESS["CRM_DEAL_FIELD_TITLE"] = "姓名";
$MESS["CRM_DEAL_FIELD_TYPE_ID"] = "類型";
$MESS["CRM_DEAL_FIELD_UTM"] = "UTM參數";
$MESS["CRM_DEAL_FIELD_UTM_CAMPAIGN"] = "廣告活動UTM";
$MESS["CRM_DEAL_FIELD_UTM_CONTENT"] = "廣告系列內容";
$MESS["CRM_DEAL_FIELD_UTM_MEDIUM"] = "中等的";
$MESS["CRM_DEAL_FIELD_UTM_SOURCE"] = "廣告系統";
$MESS["CRM_DEAL_FIELD_UTM_TERM"] = "廣告系列搜索詞";
$MESS["CRM_DEAL_FIELD_WEBFORM_ID"] = "由CRM形式創建";
$MESS["CRM_DEAL_NOT_RESPONSIBLE_IM_NOTIFY"] = "您不再對交易負責\“＃標題＃\”";
$MESS["CRM_DEAL_PROGRESS_IM_NOTIFY"] = "Deal \“＃標題＃\”將狀態從\ \“ start_status_title＃\”更改為\ \“＃final_status_title＃\”";
$MESS["CRM_DEAL_PROGRESS_IM_NOTIFY_2"] = "交易階段\“＃標題＃\”從\ \“＃start_status_title＃\”更改為\ \“＃final_status_title＃\”";
$MESS["CRM_DEAL_RESPONSIBLE_IM_NOTIFY"] = "您現在負責交易\“＃標題＃\”";
$MESS["CRM_DEAL_UPDATE_CANCELED"] = "交易尚未更新，因為事件處理程序取消了操作：\“＃名稱＃\”";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "字段\“％field_name％\”是不正確的。";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "需要字段\“％field_name％\”。";
$MESS["CRM_FIELD_BEGINDATE"] = "開始日期";
$MESS["CRM_FIELD_CLOSEDATE"] = "假定截止日期";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "\“負責人\”字段進行了修改。";
$MESS["CRM_FIELD_COMPARE_BEGINDATE"] = "更改字段\“ start date \”";
$MESS["CRM_FIELD_COMPARE_CLOSED"] = "字段\“關閉\”已修改。";
$MESS["CRM_FIELD_COMPARE_CLOSEDATE"] = "更改了字段\“關閉日期\”";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "更改了字段\“評論\”";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "更改了字段\“公司\”";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "鏈接到創建的聯繫人";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "鏈接已刪除的鏈接";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "更改了字段\“聯繫\”";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "\“貨幣\”字段更改";
$MESS["CRM_FIELD_COMPARE_DEAL_CATEGORY"] = "管道改變了";
$MESS["CRM_FIELD_COMPARE_DEAL_STAGE"] = "更改了字段\“ stage \”";
$MESS["CRM_FIELD_COMPARE_DEAL_STATE"] = "更改了字段\“狀態\”";
$MESS["CRM_FIELD_COMPARE_DEAL_TYPE"] = "更改字段\“類型\”";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-空的-";
$MESS["CRM_FIELD_COMPARE_EVENT_DATE"] = "修改了\“事件日期\”字段。";
$MESS["CRM_FIELD_COMPARE_EVENT_DESCRIPTION"] = "\“事件描述\”字段已修改。";
$MESS["CRM_FIELD_COMPARE_EVENT_ID"] = "修改了\“事件類型\”字段。";
$MESS["CRM_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY"] = "總數計算模式改變了";
$MESS["CRM_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_N"] = "使用交易項目自動計算";
$MESS["CRM_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_Y"] = "手動的";
$MESS["CRM_FIELD_COMPARE_LOCATION_ID"] = "\“位置\”字段更改";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "更改了字段\“量\”";
$MESS["CRM_FIELD_COMPARE_PROBABILITY"] = "更改了字段\“概率\”";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "修改了\“ product \”字段。";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "更改了字段\“ source \”";
$MESS["CRM_FIELD_EVENT_DATE"] = "活動日期";
$MESS["CRM_FIELD_OPPORTUNITY"] = "收入";
$MESS["CRM_FIELD_TITLE"] = "標題";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "由於沒有指定用戶，因此無法驗證權限。";
