<?php
$MESS["CRM_CANT_ADD_USER_FIELD"] = "無法為實體創建自定義字段＃field_name＃：\“ order \”。";
$MESS["CRM_CANT_ADD_USER_FIELD1"] = "無法創建自定義字段＃field_name＃for entity：\“＃entity_type＃\”。";
$MESS["CRM_CATALOG_OFFERS_TITLE_FORMAT"] = "＃目錄＃（優惠）";
$MESS["CRM_ERROR_EMPTY_INVOICE_SPEC"] = "發票上沒有產品項目。";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "\“％field_name％\”輸入的數據無效。";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "需要字段\“％field_name％\”。";
$MESS["CRM_ERROR_INVOICE_SPEC_INVALID_QUANTITY"] = "指定的負產品數量或零產品數量";
$MESS["CRM_ERROR_PAYER_IS_MISSING"] = "未指定對手。選擇公司或聯繫人。";
$MESS["CRM_EXCH1C_UPDATE_PS_BILL_RUB"] = "#VALUE!";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "發票 ＃";
$MESS["CRM_FIELD_COMMENTS"] = "銷售代表的評論";
$MESS["CRM_FIELD_COMMENTS_INCORRECT_INFO"] = "最大限度。 2000個字符不包括格式標籤";
$MESS["CRM_FIELD_DATE_BILL"] = "發票日期";
$MESS["CRM_FIELD_DATE_INSERT"] = "創建於";
$MESS["CRM_FIELD_DATE_MARKED"] = "取消日期";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "付款之前";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "主題";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "發票打印表格";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "付款日期";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "文件 #";
$MESS["CRM_FIELD_PR_LOCATION"] = "地點";
$MESS["CRM_FIELD_REASON_MARKED"] = "取消的原因";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "評論";
$MESS["CRM_FIELD_STATUS_ID"] = "地位";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "評論";
$MESS["CRM_FIELD_USER_DESCRIPTION_INCORRECT_INFO"] = "最大限度。 2000個字符不包括格式標籤";
$MESS["CRM_INVOICE_CREATION_CANCELED"] = "事件處理程序中止發票創建過程：\“＃名稱＃\”";
$MESS["CRM_INVOICE_DELETE_CANCELED"] = "事件處理程序中止發票刪除：\“＃名稱＃\”";
$MESS["CRM_INVOICE_ERR_CANCEL_PAID_STATE"] = "在更新發票之前無法取消付款";
$MESS["CRM_INVOICE_ERR_EMPTY_INVOICE_PROPS"] = "發票字段是空的。";
$MESS["CRM_INVOICE_ERR_GET_ANONYMOUS_ID"] = "無法獲取發票的系統用戶ID";
$MESS["CRM_INVOICE_ERR_INVALID_PERSON_TYPE_ID"] = "不正確的付款人類型（＃聯繫＃ - 聯繫，＃公司＃ -Company）";
$MESS["CRM_INVOICE_ERR_NOT_FOUND"] = "沒有找到發票ID ## Invoice_id＃。";
$MESS["CRM_INVOICE_ERR_PERSON_TYPES_INCORRECT"] = "缺少所需的付款人類型。";
$MESS["CRM_INVOICE_ERR_UNK_ON_SAVE_ORDER"] = "未知錯誤的發票。";
$MESS["CRM_INVOICE_FIELD_ACCOUNT_NUMBER"] = "發票 ＃";
$MESS["CRM_INVOICE_FIELD_CLIENT_ID"] = "承包商";
$MESS["CRM_INVOICE_FIELD_COMMENTS"] = "評論";
$MESS["CRM_INVOICE_FIELD_CURRENCY"] = "發票貨幣";
$MESS["CRM_INVOICE_FIELD_DATE_BILL"] = "發票日期";
$MESS["CRM_INVOICE_FIELD_DATE_INSERT"] = "創建於";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "拒絕了";
$MESS["CRM_INVOICE_FIELD_DATE_PAY_BEFORE"] = "付款之前";
$MESS["CRM_INVOICE_FIELD_DATE_STATUS"] = "狀態已修改";
$MESS["CRM_INVOICE_FIELD_DATE_UPDATE"] = "修改";
$MESS["CRM_INVOICE_FIELD_ID"] = "ID";
$MESS["CRM_INVOICE_FIELD_ORDER_TOPIC"] = "話題";
$MESS["CRM_INVOICE_FIELD_PAYER_INFO"] = "銀行資料";
$MESS["CRM_INVOICE_FIELD_PAY_SYSTEM_ID"] = "發票打印表格";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "付款日期";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "發票 ＃";
$MESS["CRM_INVOICE_FIELD_PRICE"] = "全部的";
$MESS["CRM_INVOICE_FIELD_PR_LOCATION"] = "地點";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "拒絕的原因";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "付款評論";
$MESS["CRM_INVOICE_FIELD_RECURRING_ACTIVE"] = "積極的";
$MESS["CRM_INVOICE_FIELD_RECURRING_COUNTER_REPEAT"] = "創建的發票";
$MESS["CRM_INVOICE_FIELD_RECURRING_LAST_EXECUTION"] = "最後發票日期";
$MESS["CRM_INVOICE_FIELD_RECURRING_NEXT_EXECUTION"] = "下一個發票日期";
$MESS["CRM_INVOICE_FIELD_RESPONSIBLE_ID"] = "負責人";
$MESS["CRM_INVOICE_FIELD_STATUS_ID"] = "地位";
$MESS["CRM_INVOICE_FIELD_UF_CONTACT_ID"] = "聯絡人";
$MESS["CRM_INVOICE_FIELD_UF_DEAL_ID"] = "交易";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID"] = "我的公司詳細信息";
$MESS["CRM_INVOICE_FIELD_UF_QUOTE_ID"] = "提供";
$MESS["CRM_INVOICE_NOT_RESPONSIBLE_IM_NOTIFY"] = "您不再對發票\“＃標題＃\”負責";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_ADR"] = "地址";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_CONTACT_PERSON"] = "聯絡人";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_EMAIL"] = "電子郵件";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_INN"] = "納稅人ID";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_KPP"] = "稅務類別代碼";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_PHONE"] = "電話";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_TITLE"] = "公司名稱";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_ADDRESS"] = "地址";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_EMAIL"] = "電子郵件";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_FIO"] = "全名";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_PHONE"] = "電話";
$MESS["CRM_INVOICE_RESPONSIBLE_IM_NOTIFY"] = "您已經負責發票\“＃標題＃\”";
$MESS["CRM_INVOICE_SEARCH_FIELD_ACCOUNT_NUMBER"] = "數字";
$MESS["CRM_INVOICE_SEARCH_FIELD_COMMENTS"] = "銷售代表的評論";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_BILL"] = "發票日期";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_PAY_BEFORE"] = "付款之前";
$MESS["CRM_INVOICE_SEARCH_FIELD_ORDER_TOPIC"] = "標題";
$MESS["CRM_INVOICE_SEARCH_FIELD_PAY_VOUCHER_NUM"] = "發票 ＃";
$MESS["CRM_INVOICE_SEARCH_FIELD_PRICE"] = "全部的";
$MESS["CRM_INVOICE_SEARCH_FIELD_REASON_MARKED"] = "狀態評論";
$MESS["CRM_INVOICE_SEARCH_FIELD_RESPONSIBLE_INFO"] = "負責人";
$MESS["CRM_INVOICE_SEARCH_FIELD_STATUS_ID"] = "地位";
$MESS["CRM_INVOICE_SEARCH_FIELD_TAX_VALUE"] = "稅";
$MESS["CRM_INVOICE_SEARCH_FIELD_USER_DESCRIPTION"] = "發票筆記（出現在發票上）";
$MESS["CRM_INVOICE_STATUSN_D"] = "未付";
$MESS["CRM_INVOICE_STATUSN_P"] = "有薪酬的";
$MESS["CRM_INVOICE_STATUS_D"] = "拒絕";
$MESS["CRM_INVOICE_STATUS_P"] = "完全的";
$MESS["CRM_INVOICE_UPDATE_CANCELED"] = "事件處理程序已取消發票更新：\“＃名稱＃\”";
$MESS["CRM_MODULE_SALE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
$MESS["CRM_ORD_PROP_2"] = "地點";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "聯繫信息";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
