<?php
$MESS["CRM_INVOICE_EVENT_INFO_COMMENTED"] = "＃評論＃";
$MESS["CRM_INVOICE_EVENT_INFO_PAYMENT_SYSTEM_CHANGED"] = "更改為：＃pay_system_id＃";
$MESS["CRM_INVOICE_EVENT_INFO_PERSON_TYPE_CHANGED"] = "更改為：＃person_type_id＃";
$MESS["CRM_INVOICE_EVENT_INFO_PRICE_CHANGED"] = "發票金額：＃金額＃";
$MESS["CRM_INVOICE_EVENT_INFO_STATUS_CHANGED"] = "狀態更改為：＃status_id＃";
$MESS["CRM_INVOICE_EVENT_INFO_USER_DESCRIPTION_CHANGED"] = "＃USER_DESCRIPTION＃";
$MESS["CRM_INVOICE_EVENT_NAME_ADDED"] = "創建了發票";
$MESS["CRM_INVOICE_EVENT_NAME_COMMENTED"] = "經理評論編輯";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_SYSTEM_CHANGED"] = "付款方式改變了";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_VOUCHER_CHANGED"] = "付款文件更改";
$MESS["CRM_INVOICE_EVENT_NAME_PERSON_TYPE_CHANGED"] = "付款人類型更改";
$MESS["CRM_INVOICE_EVENT_NAME_PRICE_CHANGED"] = "發票金額更改";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_ADDED"] = "創建的產品";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_PRICE_CHANGED"] = "價格改變了";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_QUANTITY_CHANGED"] = "產品數量更改";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_REMOVED"] = "產品已刪除";
$MESS["CRM_INVOICE_EVENT_NAME_STATUS_CHANGED"] = "發票狀態更改";
$MESS["CRM_INVOICE_EVENT_NAME_USER_DESCRIPTION_CHANGED"] = "評論更改（按發票打印）";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "公司";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "接觸";
