<?php
$MESS["CRM_CALLTO_URL_BITRIX"] = "通過Bitrix24電話致電";
$MESS["CRM_CALLTO_URL_CUSTOM"] = "自定義格式";
$MESS["CRM_CALLTO_URL_SLASHLESS"] = "callto：111 222 555 333";
$MESS["CRM_CALLTO_URL_STANDARD"] = "callto：// 111 222 555 333";
