<?php
$MESS["CRM_USERTYPE_RESOURCEBOOKING_DATE_FROM"] = "開始日期";
$MESS["CRM_USERTYPE_RESOURCEBOOKING_DATE_TO"] = "結束日期";
$MESS["CRM_USERTYPE_RESOURCEBOOKING_SERVICE_NAME"] = "服務名稱";
$MESS["CRM_USERTYPE_RESOURCEBOOKING_USERS"] = "僱員";
$MESS["CRM_USER_TYPE_ENUM_NOT_SELECTED"] = "（全部）";
