<?php
$MESS["CCRM_LF_SIP_MGR_MAKE_CALL"] = "稱呼";
$MESS["CRM_LF_ACTIVITY_CALL_COMPANY_COMMENT_MENTION_TITLE"] = "在公司＃標題＃的電話中發表帖子";
$MESS["CRM_LF_ACTIVITY_CALL_COMPLETED"] = "（完全的）";
$MESS["CRM_LF_ACTIVITY_CALL_CONTACT_COMMENT_MENTION_TITLE"] = "在聯繫中的帖子聯繫＃標題＃";
$MESS["CRM_LF_ACTIVITY_CALL_DEAL_COMMENT_MENTION_TITLE"] = "到交易中的電話＃標題＃的帖子";
$MESS["CRM_LF_ACTIVITY_CALL_INCOMING_TITLE"] = "來電";
$MESS["CRM_LF_ACTIVITY_CALL_LEAD_COMMENT_MENTION_TITLE"] = "到LEAD＃標題＃中的通話中的帖子";
$MESS["CRM_LF_ACTIVITY_CALL_OUTGOING_TITLE"] = "傳出電話＃已完成＃";
$MESS["CRM_LF_ACTIVITY_CALL_TITLE"] = "會議＃完成＃";
$MESS["CRM_LF_ACTIVITY_EMAIL_COMPANY_COMMENT_MENTION_TITLE"] = "在公司＃標題＃中的電子郵件中發表帖子";
$MESS["CRM_LF_ACTIVITY_EMAIL_COMPLETED"] = "（完全的）";
$MESS["CRM_LF_ACTIVITY_EMAIL_CONTACT_COMMENT_MENTION_TITLE"] = "到聯繫＃標題＃中的電子郵件上的帖子";
$MESS["CRM_LF_ACTIVITY_EMAIL_DEAL_COMMENT_MENTION_TITLE"] = "到交易＃標題＃中的電子郵件上的帖子";
$MESS["CRM_LF_ACTIVITY_EMAIL_INCOMING_TITLE"] = "傳入的電子郵件";
$MESS["CRM_LF_ACTIVITY_EMAIL_LEAD_COMMENT_MENTION_TITLE"] = "到LEAD＃標題＃中的電子郵件上的帖子";
$MESS["CRM_LF_ACTIVITY_EMAIL_OUTGOING_TITLE"] = "傳出電子郵件";
$MESS["CRM_LF_ACTIVITY_MEETING_COMPANY_COMMENT_MENTION_TITLE"] = "到公司＃標題＃的會議上的帖子";
$MESS["CRM_LF_ACTIVITY_MEETING_COMPLETED"] = "（結束）";
$MESS["CRM_LF_ACTIVITY_MEETING_CONTACT_COMMENT_MENTION_TITLE"] = "聯繫聯繫人的帖子＃標題＃";
$MESS["CRM_LF_ACTIVITY_MEETING_DEAL_COMMENT_MENTION_TITLE"] = "交易＃標題＃的會議上的帖子";
$MESS["CRM_LF_ACTIVITY_MEETING_LEAD_COMMENT_MENTION_TITLE"] = "在LEAD＃標題＃中的會議上發表帖子";
$MESS["CRM_LF_ACTIVITY_MEETING_NOT_COMPLETED"] = "（尚未開始）";
$MESS["CRM_LF_ACTIVITY_MEETING_TITLE"] = "會議＃完成＃";
$MESS["CRM_LF_COMMENT_IM_NOTIFY"] = "評論＃標題＃";
$MESS["CRM_LF_COMMENT_IM_NOTIFY_F"] = "評論＃標題＃";
$MESS["CRM_LF_COMMENT_IM_NOTIFY_M"] = "評論＃標題＃";
$MESS["CRM_LF_COMMENT_MENTION"] = "在評論＃標題＃中提到您";
$MESS["CRM_LF_COMMENT_MENTION_F"] = "在評論＃標題＃中提到您";
$MESS["CRM_LF_COMMENT_MENTION_M"] = "在評論＃標題＃中提到您";
$MESS["CRM_LF_COMMON_PRESET_ALL"] = "全部";
$MESS["CRM_LF_COMMON_PRESET_MY"] = "我的";
$MESS["CRM_LF_COMPANY_ADD_COMMENT_MENTION_TITLE"] = "到新公司＃標題＃上的帖子";
$MESS["CRM_LF_COMPANY_MESSAGE_COMMENT_MENTION_TITLE"] = "添加到公司＃標題＃的帖子中";
$MESS["CRM_LF_COMPANY_PRESET_TOP"] = "公司";
$MESS["CRM_LF_COMPANY_PRESET_TOP_EXTENDED"] = "公司 /聯繫人";
$MESS["CRM_LF_COMPANY_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "對負責人的帖子更改：＃標題＃";
$MESS["CRM_LF_CONTACT_ADD_COMMENT_MENTION_TITLE"] = "到新聯繫人＃標題＃上的帖子";
$MESS["CRM_LF_CONTACT_MESSAGE_COMMENT_MENTION_TITLE"] = "在添加到聯繫＃標題＃的帖子中";
$MESS["CRM_LF_CONTACT_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "聯繫聯繫人的帖子更改：＃標題＃";
$MESS["CRM_LF_CRMCOMPANY_DESTINATION_PREFIX"] = "公司";
$MESS["CRM_LF_CRMCONTACT_DESTINATION_PREFIX"] = "接觸";
$MESS["CRM_LF_CRMDEAL_DESTINATION_PREFIX"] = "交易";
$MESS["CRM_LF_CRMLEAD_DESTINATION_PREFIX"] = "帶領";
$MESS["CRM_LF_DEAL_ADD_COMMENT_MENTION_TITLE"] = "到新交易＃標題＃的帖子";
$MESS["CRM_LF_DEAL_MESSAGE_COMMENT_MENTION_TITLE"] = "添加到交易＃標題＃的帖子中";
$MESS["CRM_LF_DEAL_PROGRESS_COMMENT_MENTION_TITLE"] = "處理\“＃標題＃\”狀態更改通知";
$MESS["CRM_LF_DEAL_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "交易負責人的帖子更改：＃標題＃";
$MESS["CRM_LF_EVENT_FIELD_CHANGED"] = "字段\“＃field_caption＃\”更改";
$MESS["CRM_LF_EVENT_IM_POST"] = "已經向您講了一個帖子\“＃標題＃\”";
$MESS["CRM_LF_EVENT_IM_POST_F"] = "已經向您講了一個帖子\“＃標題＃\”";
$MESS["CRM_LF_EVENT_IM_POST_M"] = "已經向您講了一個帖子\“＃標題＃\”";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_CALL_ADD"] = "您在新通話中的帖子＃標題＃";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_EMAIL_ADD"] = "您在新電子郵件＃標題＃上的帖子";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_MEETING_ADD"] = "您在新會議上的帖子＃標題＃";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_TASK_ADD"] = "您有關新任務＃標題＃的帖子";
$MESS["CRM_LF_IM_COMMENT_TITLE_COMPANY_ADD"] = "您在新公司＃標題＃上的帖子";
$MESS["CRM_LF_IM_COMMENT_TITLE_COMPANY_MESSAGE"] = "您的消息\“＃message_title＃\”公司＃標題＃";
$MESS["CRM_LF_IM_COMMENT_TITLE_CONTACT_ADD"] = "您在新聯繫人＃標題＃上的帖子";
$MESS["CRM_LF_IM_COMMENT_TITLE_CONTACT_MESSAGE"] = "您的消息\“＃message_title＃\”聯繫人＃標題＃";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_ADD"] = "您在新交易中的帖子＃標題＃";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_MESSAGE"] = "您的消息\“＃Message_title＃\”在交易＃標題＃";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_PROGRESS"] = "您有關交易狀態的帖子更改：＃標題＃";
$MESS["CRM_LF_IM_COMMENT_TITLE_INVOICE_ADD"] = "您在新發票＃標題＃上的帖子";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_ADD"] = "您在新的潛在客戶＃標題＃上的帖子";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_MESSAGE"] = "您的消息\“＃Message_title＃\”中線＃標題＃";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_PROGRESS"] = "您有關潛在客戶狀態更改的帖子：＃標題＃";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_CALL_ADD"] = "您在新通話中的帖子＃標題＃";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_EMAIL_ADD"] = "您在新電子郵件＃標題＃上的帖子";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_MEETING_ADD"] = "您在新會議上的帖子＃標題＃";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_TASK_ADD"] = "您有關新任務＃標題＃的帖子";
$MESS["CRM_LF_IM_LIKE_TITLE_COMPANY_ADD"] = "您在新公司＃標題＃上的帖子";
$MESS["CRM_LF_IM_LIKE_TITLE_COMPANY_MESSAGE"] = "您的消息\“＃message_title＃\”公司＃標題＃";
$MESS["CRM_LF_IM_LIKE_TITLE_CONTACT_ADD"] = "您在新聯繫人＃標題＃上的帖子";
$MESS["CRM_LF_IM_LIKE_TITLE_CONTACT_MESSAGE"] = "您的消息\“＃message_title＃\”聯繫人＃標題＃";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_ADD"] = "您在新交易中的帖子＃標題＃";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_MESSAGE"] = "您的消息\“＃Message_title＃\”在交易＃標題＃";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_PROGRESS"] = "您有關交易狀態的帖子更改：＃標題＃";
$MESS["CRM_LF_IM_LIKE_TITLE_INVOICE_ADD"] = "您在新發票＃標題＃上的帖子";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_ADD"] = "您在新的潛在客戶＃標題＃上的帖子";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_MESSAGE"] = "您的消息\“＃Message_title＃\”中線＃標題＃";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_PROGRESS"] = "您有關潛在客戶狀態更改的帖子：＃標題＃";
$MESS["CRM_LF_INVOICE_ADD_COMMENT_MENTION_TITLE"] = "到發票## ID＃上的帖子";
$MESS["CRM_LF_LEAD_ADD_COMMENT_MENTION_TITLE"] = "在新的潛在客戶＃標題＃上的帖子";
$MESS["CRM_LF_LEAD_MESSAGE_COMMENT_MENTION_TITLE"] = "添加到引線＃標題＃的帖子中";
$MESS["CRM_LF_LEAD_PROGRESS_COMMENT_MENTION_TITLE"] = "領導\“＃標題＃\”狀態更改通知";
$MESS["CRM_LF_LEAD_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "到負責人的帖子更改：＃標題＃";
$MESS["CRM_LF_LIKE_IM_NOTIFY"] = "我喜歡＃標題＃";
$MESS["CRM_LF_MESSAGE_TITLE_24"] = "訊息";
$MESS["CRM_LF_MSG_EMPTY"] = "請輸入測試消息。";
$MESS["CRM_LF_MSG_ENTITY_TYPE_NOT_FOUND"] = "沒有找到消息實體";
$MESS["CRM_LF_NOTIFICATIONS_DISLIKE_COMMENT"] = "我不再喜歡您在CRM Feed \“＃link＃\”中的評論";
$MESS["CRM_LF_NOTIFICATIONS_REACT_COMMENT"] = "對您在CRM Feed \“＃鏈接＃\”中的評論做出了反應
\“＃反應＃\”";
$MESS["CRM_LF_NOTIFICATIONS_REACT_COMMENT_F"] = "對您在CRM Feed \“＃鏈接＃\”中的評論做出了反應
\“＃反應＃\”";
$MESS["CRM_LF_NOTIFICATIONS_REACT_COMMENT_M"] = "對您在CRM Feed \“＃鏈接＃\”中的評論做出了反應
\“＃反應＃\”";
$MESS["CRM_LF_PRESET_ACTIVITIES"] = "活動";
$MESS["CRM_LF_PRESET_ALL"] = "全部";
$MESS["CRM_LF_PRESET_MESSAGES"] = "消息";
$MESS["CRM_LF_SIP_MGR_ENABLE_CALL_RECORDING"] = "記錄對話";
$MESS["CRM_LF_SIP_MGR_UNKNOWN_RECIPIENT"] = "無法識別的數字";
$MESS["CRM_SL_DELETE_COMMENT_SOURCE_ERROR_FORUM_NOT_INSTALLED"] = "論壇模塊未安裝";
$MESS["CRM_SL_EVENT_EDIT_EMPTY_MESSAGE"] = "請輸入消息文本。";
$MESS["CRM_SL_EVENT_EDIT_ENTITY_NOT_DEFINED"] = "請選擇至少一位潛在客戶，聯繫，公司或交易。";
$MESS["CRM_SL_EVENT_EDIT_PERMISSION_DENIED"] = "您無法訪問“＃標題＃”中創建消息。";
$MESS["CRM_SL_EVENT_IM_MENTION_POST"] = "在Post \“＃標題＃\”中提到您";
$MESS["CRM_SL_EVENT_IM_MENTION_POST_F"] = "在Post \“＃標題＃\”中提到您";
$MESS["CRM_SL_EVENT_IM_MENTION_POST_M"] = "在Post \“＃標題＃\”中提到您";
$MESS["CRM_SL_UPDATE_COMMENT_SOURCE_ERROR"] = "無法將評論更新為事件源";
$MESS["C_CRM_LF_CLIENT_ID_TITLE"] = "客戶";
$MESS["C_CRM_LF_CLIENT_NAME_TITLE"] = "客戶";
$MESS["C_CRM_LF_COMBI_TITLE_ID_VALUE"] = "＃＃id＃＃標題＃";
$MESS["C_CRM_LF_COMPANY_TITLE"] = "公司";
$MESS["C_CRM_LF_COMPANY_TITLE_TITLE"] = "公司";
$MESS["C_CRM_LF_COMPANY_TYPE_TITLE"] = "公司類型";
$MESS["C_CRM_LF_CONTACT_NAME_TITLE"] = "創建的聯繫人";
$MESS["C_CRM_LF_CONTACT_TITLE"] = "接觸";
$MESS["C_CRM_LF_CRMCOMPANY_ADD_TITLE"] = "公司添加了";
$MESS["C_CRM_LF_CRMCONTACT_ADD_TITLE"] = "創建的聯繫人";
$MESS["C_CRM_LF_CRMDEAL_ADD_TITLE"] = "交易添加了";
$MESS["C_CRM_LF_CRMLEAD_ADD_TITLE"] = "鉛添加了";
$MESS["C_CRM_LF_DATE_TITLE"] = "什麼時候";
$MESS["C_CRM_LF_DEAL_FINAL_STATUS_ID_TITLE"] = "階段已更改為";
$MESS["C_CRM_LF_DEAL_START_STATUS_ID_TITLE"] = "上一個階段";
$MESS["C_CRM_LF_DEAL_STATUS_TITLE"] = "階段";
$MESS["C_CRM_LF_DEAL_TITLE"] = "交易";
$MESS["C_CRM_LF_EMAILS_TITLE"] = "電子郵件";
$MESS["C_CRM_LF_FINAL_CLIENT_ID_TITLE"] = "新客戶";
$MESS["C_CRM_LF_FINAL_OWNER_COMPANY_ID_TITLE"] = "新公司";
$MESS["C_CRM_LF_FINAL_RESPONSIBLE_ID_TITLE"] = "新負責人";
$MESS["C_CRM_LF_FINAL_STATUS_ID_TITLE"] = "狀態更改為";
$MESS["C_CRM_LF_FINAL_TITLE_TITLE"] = "新名字";
$MESS["C_CRM_LF_INVOICE_ADD_TITLE_TITLE"] = "創建了發票";
$MESS["C_CRM_LF_LOCATION_TITLE"] = "地點";
$MESS["C_CRM_LF_LOGO_TITLE"] = "標識";
$MESS["C_CRM_LF_OPPORTUNITY_TITLE"] = "全部的";
$MESS["C_CRM_LF_PHONES_TITLE"] = "電話";
$MESS["C_CRM_LF_PRICE_TITLE"] = "數量";
$MESS["C_CRM_LF_RESPONSIBLE_TITLE"] = "負責人";
$MESS["C_CRM_LF_REVENUE_TITLE"] = "年收入";
$MESS["C_CRM_LF_START_CLIENT_ID_TITLE"] = "以前的客戶";
$MESS["C_CRM_LF_START_OWNER_COMPANY_ID_TITLE"] = "以前的公司";
$MESS["C_CRM_LF_START_RESPONSIBLE_ID_TITLE"] = "以前的負責人";
$MESS["C_CRM_LF_START_STATUS_ID_TITLE"] = "以前的狀態";
$MESS["C_CRM_LF_START_TITLE_TITLE"] = "曾用名";
$MESS["C_CRM_LF_STATUS_TITLE"] = "地位";
$MESS["C_CRM_LF_SUBJECT_TITLE"] = "主題";
$MESS["C_CRM_LF_SUBJECT_TITLE_EMPTY"] = "無主題";
