<?php
$MESS["CRM_MAIL_TEMPLATE_ERROR_FIELD_NOT_SPECIFIED"] = "\“＃字段＃\”值缺少。";
$MESS["CRM_MAIL_TEMPLATE_ERROR_NOT_EXISTS"] = "找不到項目ID＃＃ID＃。";
$MESS["CRM_MAIL_TEMPLATE_FIELD_ENTITY_TYPE_ID"] = "實體";
$MESS["CRM_MAIL_TEMPLATE_FIELD_OWNER_ID"] = "所有者";
$MESS["CRM_MAIL_TEMPLATE_FIELD_TITLE"] = "姓名";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_COMMON"] = "給任何人";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_LIMITED"] = "選定的用戶";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_PERSONAL"] = "只對我";
