<?php
$MESS["CRM_COLUMN_AUDIO_CALL"] = "通話記錄";
$MESS["CRM_COLUMN_COMPANY_ACTIVITY"] = "活動";
$MESS["CRM_COLUMN_COMPANY_ADDRESS"] = "街道地址";
$MESS["CRM_COLUMN_COMPANY_ADDRESS_LEGAL"] = "合法地址";
$MESS["CRM_COLUMN_COMPANY_ALL"] = "（全部）";
$MESS["CRM_COLUMN_COMPANY_ASSIGNED_BY"] = "負責人";
$MESS["CRM_COLUMN_COMPANY_BANKING_DETAILS"] = "銀行資料";
$MESS["CRM_COLUMN_COMPANY_BINDING"] = "捆綁";
$MESS["CRM_COLUMN_COMPANY_COMMENTS"] = "評論";
$MESS["CRM_COLUMN_COMPANY_COMPANY"] = "公司";
$MESS["CRM_COLUMN_COMPANY_COMPANY_TYPE"] = "公司類型";
$MESS["CRM_COLUMN_COMPANY_CONTACT_HAS_EMAIL"] = "有電子郵件";
$MESS["CRM_COLUMN_COMPANY_CREATED_BY"] = "由...製作";
$MESS["CRM_COLUMN_COMPANY_CURRENCY_ID"] = "貨幣";
$MESS["CRM_COLUMN_COMPANY_DATE_CREATE"] = "創建於";
$MESS["CRM_COLUMN_COMPANY_DATE_MODIFY"] = "修改";
$MESS["CRM_COLUMN_COMPANY_EMAIL"] = "電子郵件";
$MESS["CRM_COLUMN_COMPANY_EMPLOYEES"] = "僱員";
$MESS["CRM_COLUMN_COMPANY_FORMATTED_REVENUE"] = "年收入/貨幣";
$MESS["CRM_COLUMN_COMPANY_HAS_EMAIL"] = "有電子郵件";
$MESS["CRM_COLUMN_COMPANY_HAS_PHONE"] = "有電話";
$MESS["CRM_COLUMN_COMPANY_ID"] = "ID";
$MESS["CRM_COLUMN_COMPANY_INDUSTRY"] = "行業";
$MESS["CRM_COLUMN_COMPANY_LOGO"] = "標識";
$MESS["CRM_COLUMN_COMPANY_MESSENGER"] = "信使";
$MESS["CRM_COLUMN_COMPANY_MODIFY_BY"] = "修改";
$MESS["CRM_COLUMN_COMPANY_ORIGINATOR_ID"] = "電子商店";
$MESS["CRM_COLUMN_COMPANY_PHONE"] = "電話";
$MESS["CRM_COLUMN_COMPANY_REVENUE"] = "年收入";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "公司名稱";
$MESS["CRM_COLUMN_COMPANY_WEB"] = "網站";
$MESS["CRM_COLUMN_CONTACT_ACTIVITY"] = "活動";
$MESS["CRM_COLUMN_CONTACT_ADDRESS"] = "地址";
$MESS["CRM_COLUMN_CONTACT_ALL"] = "（全部）";
$MESS["CRM_COLUMN_CONTACT_ASSIGNED_BY"] = "負責人";
$MESS["CRM_COLUMN_CONTACT_BINDING"] = "捆綁";
$MESS["CRM_COLUMN_CONTACT_BIRTHDATE"] = "出生日期";
$MESS["CRM_COLUMN_CONTACT_COMMENTS"] = "評論";
$MESS["CRM_COLUMN_CONTACT_COMPANY_ID"] = "公司";
$MESS["CRM_COLUMN_CONTACT_COMPANY_LIST"] = "公司";
$MESS["CRM_COLUMN_CONTACT_COMPANY_TITLE"] = "公司";
$MESS["CRM_COLUMN_CONTACT_CONTACT"] = "接觸";
$MESS["CRM_COLUMN_CONTACT_CONTACT_COMPANY_INFO"] = "更多信息";
$MESS["CRM_COLUMN_CONTACT_CREATED_BY"] = "由...製作";
$MESS["CRM_COLUMN_CONTACT_DATE_CREATE"] = "創建於";
$MESS["CRM_COLUMN_CONTACT_DATE_MODIFY"] = "修改";
$MESS["CRM_COLUMN_CONTACT_EMAIL"] = "電子郵件";
$MESS["CRM_COLUMN_CONTACT_EXPORT"] = "出口";
$MESS["CRM_COLUMN_CONTACT_HAS_PHONE"] = "有電話";
$MESS["CRM_COLUMN_CONTACT_ID"] = "ID";
$MESS["CRM_COLUMN_CONTACT_LAST_NAME"] = "姓";
$MESS["CRM_COLUMN_CONTACT_MESSENGER"] = "信使";
$MESS["CRM_COLUMN_CONTACT_MODIFY_BY"] = "修改";
$MESS["CRM_COLUMN_CONTACT_NAME"] = "姓名";
$MESS["CRM_COLUMN_CONTACT_ORIGINATOR_ID"] = "電子商店";
$MESS["CRM_COLUMN_CONTACT_PHONE"] = "電話";
$MESS["CRM_COLUMN_CONTACT_PHOTO"] = "照片";
$MESS["CRM_COLUMN_CONTACT_POST"] = "位置";
$MESS["CRM_COLUMN_CONTACT_SECOND_NAME"] = "第二個名字";
$MESS["CRM_COLUMN_CONTACT_SOURCE"] = "來源";
$MESS["CRM_COLUMN_CONTACT_SOURCE_DESCRIPTION"] = "來源信息";
$MESS["CRM_COLUMN_CONTACT_TITLE_NAME_LAST_NAME"] = "名字和姓氏";
$MESS["CRM_COLUMN_CONTACT_TYPE"] = "聯繫人類型";
$MESS["CRM_COLUMN_CONTACT_WEB"] = "網站";
$MESS["CRM_COLUMN_DEAL_ACTIVITY"] = "活動";
$MESS["CRM_COLUMN_DEAL_ALL"] = "（全部）";
$MESS["CRM_COLUMN_DEAL_ASSIGNED_BY"] = "負責人";
$MESS["CRM_COLUMN_DEAL_BEGINDATE"] = "開始日期";
$MESS["CRM_COLUMN_DEAL_BINDING"] = "捆綁";
$MESS["CRM_COLUMN_DEAL_CLOSED"] = "關閉";
$MESS["CRM_COLUMN_DEAL_CLOSEDATE"] = "假定截止日期";
$MESS["CRM_COLUMN_DEAL_COMMENTS"] = "評論";
$MESS["CRM_COLUMN_DEAL_COMPANY_ID"] = "公司";
$MESS["CRM_COLUMN_DEAL_COMPANY_LIST"] = "公司";
$MESS["CRM_COLUMN_DEAL_COMPANY_TITLE"] = "公司";
$MESS["CRM_COLUMN_DEAL_CONTACT_ID"] = "接觸";
$MESS["CRM_COLUMN_DEAL_CONTACT_LIST"] = "聯繫人";
$MESS["CRM_COLUMN_DEAL_CREATED_BY"] = "由...製作";
$MESS["CRM_COLUMN_DEAL_CURRENCY_ID"] = "貨幣";
$MESS["CRM_COLUMN_DEAL_DATE_CREATE"] = "創建於";
$MESS["CRM_COLUMN_DEAL_DATE_MODIFY"] = "修改";
$MESS["CRM_COLUMN_DEAL_DEAL"] = "交易";
$MESS["CRM_COLUMN_DEAL_DEAL_CONTACT_FULL_NAME"] = "接觸";
$MESS["CRM_COLUMN_DEAL_EVENT_DATE"] = "活動日期";
$MESS["CRM_COLUMN_DEAL_EVENT_DATE_FILTER"] = "計劃的活動日期";
$MESS["CRM_COLUMN_DEAL_EVENT_DESCRIPTION"] = "事件描述";
$MESS["CRM_COLUMN_DEAL_EVENT_ID"] = "事件類型";
$MESS["CRM_COLUMN_DEAL_EVENT_ID_FILTER"] = "計劃活動類型";
$MESS["CRM_COLUMN_DEAL_FORMATTED_OPPORTUNITY"] = "金額/貨幣";
$MESS["CRM_COLUMN_DEAL_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_MODIFY_BY"] = "修改";
$MESS["CRM_COLUMN_DEAL_OPPORTUNITY"] = "數量";
$MESS["CRM_COLUMN_DEAL_ORIGINATOR_ID"] = "電子商店";
$MESS["CRM_COLUMN_DEAL_PROBABILITY"] = "可能性";
$MESS["CRM_COLUMN_DEAL_PRODUCT"] = "產品";
$MESS["CRM_COLUMN_DEAL_PRODUCT_ID"] = "產品";
$MESS["CRM_COLUMN_DEAL_STAGE"] = "交易階段";
$MESS["CRM_COLUMN_DEAL_STAGE_ID"] = "交易階段";
$MESS["CRM_COLUMN_DEAL_TITLE"] = "交易名稱";
$MESS["CRM_COLUMN_DEAL_TYPE_ID"] = "類型";
$MESS["CRM_COLUMN_INVOICE_ACCOUNT_NUMBER"] = "數字";
$MESS["CRM_COLUMN_INVOICE_COMMENTS"] = "銷售代表的評論";
$MESS["CRM_COLUMN_INVOICE_CURRENCY"] = "貨幣";
$MESS["CRM_COLUMN_INVOICE_DATE_BILL"] = "發票日期";
$MESS["CRM_COLUMN_INVOICE_DATE_INSERT"] = "創建於";
$MESS["CRM_COLUMN_INVOICE_DATE_MARKED"] = "拒絕了";
$MESS["CRM_COLUMN_INVOICE_DATE_PAY_BEFORE"] = "最後期限";
$MESS["CRM_COLUMN_INVOICE_DATE_STATUS"] = "狀態已修改";
$MESS["CRM_COLUMN_INVOICE_DATE_UPDATE"] = "修改";
$MESS["CRM_COLUMN_INVOICE_ENTITIES_LINKS"] = "鏈接到";
$MESS["CRM_COLUMN_INVOICE_FORMATTED_PRICE"] = "金額/貨幣";
$MESS["CRM_COLUMN_INVOICE_ID"] = "ID";
$MESS["CRM_COLUMN_INVOICE_ORDER_TOPIC"] = "主題";
$MESS["CRM_COLUMN_INVOICE_PAY_SYSTEM_ID"] = "付款方式";
$MESS["CRM_COLUMN_INVOICE_PAY_VOUCHER_DATE"] = "付款日期";
$MESS["CRM_COLUMN_INVOICE_PAY_VOUCHER_NUM"] = "發票 ＃";
$MESS["CRM_COLUMN_INVOICE_PERSON_TYPE_ID"] = "付款人類型";
$MESS["CRM_COLUMN_INVOICE_PRICE"] = "數量";
$MESS["CRM_COLUMN_INVOICE_REASON_MARKED"] = "狀態評論";
$MESS["CRM_COLUMN_INVOICE_RESPONSIBLE"] = "負責人";
$MESS["CRM_COLUMN_INVOICE_STATUS_ID"] = "地位";
$MESS["CRM_COLUMN_INVOICE_TAX_VALUE"] = "稅";
$MESS["CRM_COLUMN_INVOICE_USER_DESCRIPTION"] = "評論";
$MESS["CRM_COLUMN_LEAD_ACTIVITY"] = "活動";
$MESS["CRM_COLUMN_LEAD_ADDRESS"] = "地址";
$MESS["CRM_COLUMN_LEAD_ASSIGNED_BY"] = "負責人";
$MESS["CRM_COLUMN_LEAD_BIRTHDATE"] = "出生日期";
$MESS["CRM_COLUMN_LEAD_COMMENTS"] = "評論";
$MESS["CRM_COLUMN_LEAD_COMPANY_TITLE"] = "公司名稱";
$MESS["CRM_COLUMN_LEAD_CREATED_BY"] = "由...製作";
$MESS["CRM_COLUMN_LEAD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_COLUMN_LEAD_DATE_CREATE"] = "創建於";
$MESS["CRM_COLUMN_LEAD_DATE_MODIFY"] = "修改";
$MESS["CRM_COLUMN_LEAD_EMAIL"] = "電子郵件";
$MESS["CRM_COLUMN_LEAD_FIND"] = "搜尋";
$MESS["CRM_COLUMN_LEAD_FORMATTED_OPPORTUNITY"] = "金額/貨幣";
$MESS["CRM_COLUMN_LEAD_FULL_NAME"] = "全名";
$MESS["CRM_COLUMN_LEAD_HAS_EMAIL"] = "有電子郵件";
$MESS["CRM_COLUMN_LEAD_HAS_PHONE"] = "有電話";
$MESS["CRM_COLUMN_LEAD_ID"] = "ID";
$MESS["CRM_COLUMN_LEAD_LAST_NAME"] = "姓";
$MESS["CRM_COLUMN_LEAD_LEAD"] = "帶領";
$MESS["CRM_COLUMN_LEAD_MESSENGER"] = "信使";
$MESS["CRM_COLUMN_LEAD_MODIFY_BY"] = "修改";
$MESS["CRM_COLUMN_LEAD_NAME"] = "姓名";
$MESS["CRM_COLUMN_LEAD_OPPORTUNITY"] = "機會量";
$MESS["CRM_COLUMN_LEAD_OPPORTUNITY_2"] = "數量";
$MESS["CRM_COLUMN_LEAD_PHONE"] = "電話";
$MESS["CRM_COLUMN_LEAD_POST"] = "位置";
$MESS["CRM_COLUMN_LEAD_PRODUCT"] = "產品";
$MESS["CRM_COLUMN_LEAD_PRODUCT_ID"] = "產品";
$MESS["CRM_COLUMN_LEAD_SECOND_NAME"] = "第二個名字";
$MESS["CRM_COLUMN_LEAD_SOURCE"] = "來源";
$MESS["CRM_COLUMN_LEAD_SOURCE_DESCRIPTION"] = "來源信息";
$MESS["CRM_COLUMN_LEAD_STATUS"] = "地位";
$MESS["CRM_COLUMN_LEAD_STATUS_CONVERTED"] = "轉換";
$MESS["CRM_COLUMN_LEAD_STATUS_DESCRIPTION"] = "狀態信息";
$MESS["CRM_COLUMN_LEAD_STATUS_ID"] = "地位";
$MESS["CRM_COLUMN_LEAD_TITLE"] = "線索名稱";
$MESS["CRM_COLUMN_LEAD_TITLE_NAME_LAST_NAME"] = "名字，姓氏，標題，公司名稱";
$MESS["CRM_COLUMN_LEAD_WEB"] = "網站";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "數量";
$MESS["CRM_COLUMN_PRODUCT_ACTIVE"] = "積極的";
$MESS["CRM_COLUMN_PRODUCT_CATALOG_ID"] = "目錄";
$MESS["CRM_COLUMN_PRODUCT_DESCRIPTION"] = "描述";
$MESS["CRM_COLUMN_PRODUCT_DETAIL_PICTURE"] = "完整的圖像";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "ID";
$MESS["CRM_COLUMN_PRODUCT_MEASURE"] = "測量單位";
$MESS["CRM_COLUMN_PRODUCT_NAME"] = "姓名";
$MESS["CRM_COLUMN_PRODUCT_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "價格";
$MESS["CRM_COLUMN_PRODUCT_SECTION"] = "部分";
$MESS["CRM_COLUMN_PRODUCT_SORT"] = "種類";
$MESS["CRM_COLUMN_PRODUCT_VAT_ID"] = "增值稅率";
$MESS["CRM_COLUMN_PRODUCT_VAT_INCLUDED"] = "包含增值稅";
$MESS["CRM_COLUMN_QUOTE_ALL"] = "（全部）";
$MESS["CRM_COLUMN_QUOTE_ASSIGNED_BY"] = "負責人";
$MESS["CRM_COLUMN_QUOTE_BEGINDATE"] = "發票日期";
$MESS["CRM_COLUMN_QUOTE_BINDING"] = "捆綁";
$MESS["CRM_COLUMN_QUOTE_CLOSED"] = "關閉";
$MESS["CRM_COLUMN_QUOTE_CLOSEDATE"] = "最後期限";
$MESS["CRM_COLUMN_QUOTE_COMMENTS"] = "銷售代表的評論";
$MESS["CRM_COLUMN_QUOTE_COMPANY_LIST"] = "公司";
$MESS["CRM_COLUMN_QUOTE_CONTACT_FULL_NAME"] = "接觸";
$MESS["CRM_COLUMN_QUOTE_CONTACT_LIST"] = "聯繫人";
$MESS["CRM_COLUMN_QUOTE_CREATED_BY"] = "由...製作";
$MESS["CRM_COLUMN_QUOTE_CURRENCY_ID"] = "貨幣";
$MESS["CRM_COLUMN_QUOTE_DATE_CREATE"] = "創建於";
$MESS["CRM_COLUMN_QUOTE_DATE_MODIFY"] = "修改";
$MESS["CRM_COLUMN_QUOTE_DEAL_LIST"] = "交易";
$MESS["CRM_COLUMN_QUOTE_ENTITIES_LINKS"] = "鏈接到";
$MESS["CRM_COLUMN_QUOTE_FORMATTED_OPPORTUNITY"] = "金額/貨幣";
$MESS["CRM_COLUMN_QUOTE_ID"] = "ID";
$MESS["CRM_COLUMN_QUOTE_LEAD_LIST"] = "鉛";
$MESS["CRM_COLUMN_QUOTE_MODIFY_BY"] = "修改";
$MESS["CRM_COLUMN_QUOTE_OPPORTUNITY"] = "數量";
$MESS["CRM_COLUMN_QUOTE_PRODUCT"] = "產品";
$MESS["CRM_COLUMN_QUOTE_PRODUCT_ID"] = "產品";
$MESS["CRM_COLUMN_QUOTE_QUOTE"] = "姓名";
$MESS["CRM_COLUMN_QUOTE_QUOTE_NUMBER"] = "數字";
$MESS["CRM_COLUMN_QUOTE_STATUS_ID"] = "地位";
$MESS["CRM_COLUMN_QUOTE_TITLE"] = "主題";
$MESS["CRM_INVOICE_TAX_INCLUDED_TITLE"] = "包括＃稅_name＃";
$MESS["CRM_TEXT_NO"] = "不";
$MESS["CRM_TEXT_YES"] = "是的";
$MESS["M_CRM_LIST_AUDIO"] = "最後一次通話";
$MESS["M_CRM_LIST_AUDIO_ALL"] = "（總＃num＃）";
$MESS["M_CRM_LIST_DATE_CREATE"] = "創建";
$MESS["M_CRM_LIST_DATE_INSERT"] = "創建";
$MESS["M_CRM_LIST_DATE_MODIFY"] = "修改的";
$MESS["M_CRM_LIST_DATE_UPDATE"] = "修改的";
$MESS["M_CRM_LIST_TODAY"] = "今天";
$MESS["M_CRM_LIST_YESTERDAY"] = "昨天";
$MESS["M_CRM_NOT_SELECTED"] = "未選中的";
