<?php
$MESS["CRM_LEAD_ENTITY_ADDRESS"] = "地址";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY"] = "負責人";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_LEAD_ENTITY_COMMENTS"] = "評論";
$MESS["CRM_LEAD_ENTITY_COMPANY_ID"] = "公司";
$MESS["CRM_LEAD_ENTITY_COMPANY_TITLE"] = "公司名稱";
$MESS["CRM_LEAD_ENTITY_CONTACT_ID"] = "接觸";
$MESS["CRM_LEAD_ENTITY_CREATED_BY"] = "由...製作";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_ID"] = "由...製作";
$MESS["CRM_LEAD_ENTITY_CURRENCY_BY"] = "貨幣";
$MESS["CRM_LEAD_ENTITY_CURRENCY_ID"] = "貨幣";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE"] = "創建於";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY"] = "修改";
$MESS["CRM_LEAD_ENTITY_EMAIL"] = "電子郵件";
$MESS["CRM_LEAD_ENTITY_EVENT_RELATION"] = "事件";
$MESS["CRM_LEAD_ENTITY_ID"] = "ID";
$MESS["CRM_LEAD_ENTITY_LAST_NAME"] = "姓";
$MESS["CRM_LEAD_ENTITY_MESSENGER"] = "信使";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY"] = "修改";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_ID"] = "修改";
$MESS["CRM_LEAD_ENTITY_NAME"] = "名";
$MESS["CRM_LEAD_ENTITY_OPPORTUNITY"] = "全部的";
$MESS["CRM_LEAD_ENTITY_PHONE"] = "電話";
$MESS["CRM_LEAD_ENTITY_POST"] = "位置";
$MESS["CRM_LEAD_ENTITY_PRODUCT_BY"] = "產品";
$MESS["CRM_LEAD_ENTITY_PRODUCT_ID"] = "產品";
$MESS["CRM_LEAD_ENTITY_SECOND_NAME"] = "第二個名字";
$MESS["CRM_LEAD_ENTITY_SOURCE_BY"] = "來源";
$MESS["CRM_LEAD_ENTITY_SOURCE_DESCRIPTION"] = "來源信息";
$MESS["CRM_LEAD_ENTITY_STATUS_BY"] = "地位";
$MESS["CRM_LEAD_ENTITY_STATUS_DESCRIPTION"] = "狀態信息";
$MESS["CRM_LEAD_ENTITY_TITLE"] = "姓名";
$MESS["CRM_LEAD_ENTITY_WEB"] = "網站";
