<?php
$MESS["CRM_EVENT_ENTITY_CREATED_BY"] = "由...製作";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID"] = "創建者ID";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE"] = "活動日期";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID"] = "實體ID";
$MESS["CRM_EVENT_ENTITY_EVENT_BY"] = "事件類型";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME"] = "標題";
$MESS["CRM_EVENT_ENTITY_ID"] = "ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY"] = "負責人";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID"] = "負責人ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID"] = "實體ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE"] = "實體類型";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY"] = "事件";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID"] = "事件ID";
