<?php
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT"] = "價格";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT"] = "產品";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY"] = "數量";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT"] = "全部的";
