<?php
$MESS["CRM_REST_ACTIVITY_FIELD_COMMUNICATIONS"] = "通信頻道";
$MESS["CRM_REST_ACTIVITY_FIELD_FILES"] = "文件";
$MESS["CRM_REST_ACTIVITY_FIELD_WEBDAV_ELEMENTS"] = "添加的文件";
$MESS["CRM_REST_CURRENCY_FIELD_LANG"] = "與語言結合";
$MESS["CRM_REST_ENTITY_BINDING_FIELD_IS_PRIMARY"] = "基本的";
$MESS["CRM_REST_ENTITY_BINDING_FIELD_SORT"] = "種類";
$MESS["CRM_REST_ENUM_FIELD_SYMBOL_CODE"] = "符號代碼";
$MESS["CRM_REST_ENUM_FIELD_SYMBOL_CODE_SHORT"] = "簡短的符號代碼";
$MESS["CRM_REST_FIELD_ID"] = "ID";
$MESS["CRM_REST_FIELD_NAME"] = "姓名";
$MESS["CRM_REST_MULTIFIELD_FIELD_TYPE_ID"] = "字段類型";
$MESS["CRM_REST_MULTIFIELD_FIELD_VALUE"] = "價值";
$MESS["CRM_REST_MULTIFIELD_FIELD_VALUE_TYPE"] = "值類型";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_ACTION_FILE"] = "處理程序文件";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_ACTIVE"] = "積極的";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_DESCRIPTION"] = "描述";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_HANDLER"] = "處理程序";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_HANDLER_CODE"] = "處理程序代碼";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_HANDLER_NAME"] = "處理程序名稱";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_ID"] = "ID";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_NAME"] = "姓名";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_PERSON_TYPE_ID"] = "付款人類型";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_SORT"] = "種類";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_ACTIVE"] = "積極的";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_COL_COUNT"] = "輸入字段列";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_DEF"] = "預設值";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_DEFAULT_VALUE"] = "預設值";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_FIELD_SORT"] = "種類";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_FILE_TYPE"] = "上傳文件類型";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_IBLOCK_ID"] = "信息塊";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_ID"] = "ID";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_IS_REQUIRED"] = "必需的";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_LINK_IBLOCK_ID"] = "信息塊ID的項目鏈接到此項目";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_MULTIPLE"] = "多種的";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_NAME"] = "姓名";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_PROPERTY_TYPE"] = "財產種類";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_ROW_COUNT"] = "輸入字段行";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_SORT"] = "種類";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_USER_TYPE"] = "自定義類型";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_USER_TYPE_SETTINGS"] = "自定義字段的其他設置";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_VALUE"] = "價值";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_VALUES"] = "值";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_XML_ID"] = "外部ID";
$MESS["CRM_REST_TIMELINE_BINDINGS_FIELD_ENTITY_ID"] = "實體ID";
$MESS["CRM_REST_TIMELINE_BINDINGS_FIELD_ENTITY_TYPE"] = "實體類型";
$MESS["CRM_REST_TIMELINE_BINDINGS_FIELD_OWNER_ID"] = "時間線記錄ID";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_AUTHOR_ID"] = "由...製作";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_COMMENT"] = "評論文字";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_CREATED"] = "創建於";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_ENTITY_ID"] = "評論鏈接到實體ID";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_ENTITY_TYPE"] = "評論鏈接到實體類型";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_FILES"] = "文件列表";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_ID"] = "ID";
