<?php
$MESS["SALE_USER_GROUP_SHOP_ADMIN_DESC"] = "用戶組允許編輯在線商店首選項";
$MESS["SALE_USER_GROUP_SHOP_ADMIN_NAME"] = "在線商店管理員";
$MESS["SALE_USER_GROUP_SHOP_MANAGER_DESC"] = "允許用戶組使用在線商店功能";
$MESS["SALE_USER_GROUP_SHOP_MANAGER_NAME"] = "在線商店員工";
