<?php
$MESS["CRM_TEMPLATE_ADAPTER_ACCOUNT_NUMBER"] = "XML ID";
$MESS["CRM_TEMPLATE_ADAPTER_ACTUAL_ADDRESS"] = "街道地址";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS"] = "地址";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS_LEGAL"] = "合法地址";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_FULL_NAME"] = "負責人（全名）";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_POST"] = "負責人（職位）";
$MESS["CRM_TEMPLATE_ADAPTER_BANKING_DETAILS"] = "付款詳情";
$MESS["CRM_TEMPLATE_ADAPTER_BEGINDATE"] = "開始";
$MESS["CRM_TEMPLATE_ADAPTER_CLOSEDATE"] = "完成於";
$MESS["CRM_TEMPLATE_ADAPTER_COMMENTS"] = "評論";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY"] = "公司";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TITLE"] = "公司名稱";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TYPE"] = "公司類型";
$MESS["CRM_TEMPLATE_ADAPTER_CONTACT"] = "接觸";
$MESS["CRM_TEMPLATE_ADAPTER_CONTENT"] = "內容";
$MESS["CRM_TEMPLATE_ADAPTER_CREATED_BY_FULL_NAME"] = "作者（全名）";
$MESS["CRM_TEMPLATE_ADAPTER_CURRENCY"] = "貨幣";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_BILL"] = "發票日期";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_CREATE"] = "創建於";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_MODIFY"] = "最後修改";
$MESS["CRM_TEMPLATE_ADAPTER_DEAL"] = "交易";
$MESS["CRM_TEMPLATE_ADAPTER_EMPLOYEES"] = "僱員";
$MESS["CRM_TEMPLATE_ADAPTER_FM_EMAIL"] = "電子郵件";
$MESS["CRM_TEMPLATE_ADAPTER_FM_PHONE"] = "電話";
$MESS["CRM_TEMPLATE_ADAPTER_FORMATTED_NAME"] = "全名";
$MESS["CRM_TEMPLATE_ADAPTER_HONORIFIC"] = "致敬";
$MESS["CRM_TEMPLATE_ADAPTER_INDUSTRY"] = "行業";
$MESS["CRM_TEMPLATE_ADAPTER_LAST_NAME"] = "姓";
$MESS["CRM_TEMPLATE_ADAPTER_LEAD"] = "帶領";
$MESS["CRM_TEMPLATE_ADAPTER_MODIFY_BY_FULL_NAME"] = "最後修改為（全名）";
$MESS["CRM_TEMPLATE_ADAPTER_NAME"] = "名";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY"] = "機會量";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY_FORMATTED"] = "貨幣的機會數量";
$MESS["CRM_TEMPLATE_ADAPTER_POST"] = "位置";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE"] = "數量";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE_FORMATED"] = "帶有貨幣規範的金額";
$MESS["CRM_TEMPLATE_ADAPTER_PROBABILITY"] = "可能性";
$MESS["CRM_TEMPLATE_ADAPTER_QUOTE_NUMBER"] = "＃";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE"] = "年收入";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE_FORMATTED"] = "貨幣收入";
$MESS["CRM_TEMPLATE_ADAPTER_SECOND_NAME"] = "中間名字";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_EMAIL"] = "電子郵件";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_FULL_NAME"] = "全名";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_LAST_NAME"] = "姓";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_NAME"] = "名";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PERSONAL_MOBILE"] = "智慧型手機";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PERSONAL_PHONE"] = "私人電話";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PHONE_INNER"] = "擴大";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_SECOND_NAME"] = "第二個名字";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_WORK_PHONE"] = "工作電話";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_WORK_POSITION"] = "位置";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE"] = "來源";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE_DESCRIPTION"] = "來源信息";
$MESS["CRM_TEMPLATE_ADAPTER_STAGE"] = "階段";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS"] = "地位";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS_DESCRIPTION_MSGVER_1"] = "關於舞台";
$MESS["CRM_TEMPLATE_ADAPTER_TERMS"] = "狀況";
$MESS["CRM_TEMPLATE_ADAPTER_TITLE"] = "姓名";
$MESS["CRM_TEMPLATE_ADAPTER_TYPE"] = "類型";
