<?php
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "字段\“％field_name％\”是不正確的。";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "需要字段\“％field_name％\”。";
$MESS["CRM_FIELD_ADDRESS"] = "地址";
$MESS["CRM_FIELD_COMMENTS"] = "評論";
$MESS["CRM_FIELD_COMPANY_ID"] = "公司";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "公司名稱";
$MESS["CRM_FIELD_EMAIL"] = "電子郵件";
$MESS["CRM_FIELD_FIND"] = "搜尋";
$MESS["CRM_FIELD_LAST_NAME"] = "姓";
$MESS["CRM_FIELD_MESSENGER"] = "信使";
$MESS["CRM_FIELD_NAME"] = "名";
$MESS["CRM_FIELD_OPPORTUNITY"] = "機會";
$MESS["CRM_FIELD_PHONE"] = "電話";
$MESS["CRM_FIELD_POST"] = "位置";
$MESS["CRM_FIELD_PRODUCT_ID"] = "產品";
$MESS["CRM_FIELD_SECOND_NAME"] = "中間名字";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "描述";
$MESS["CRM_FIELD_SOURCE_ID"] = "來源";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "描述";
$MESS["CRM_FIELD_STATUS_ID"] = "地位";
$MESS["CRM_FIELD_TITLE"] = "標題";
$MESS["CRM_FIELD_WEB"] = "地點";
