<?php
$MESS["SONET_GROUP_DESCRIPTION_0"] = "在現場條件下，汽車缺陷，簡單而簡單的檢測和消除方法。";
$MESS["SONET_GROUP_DESCRIPTION_1"] = "大眾汽車愛好者，團結！";
$MESS["SONET_GROUP_DESCRIPTION_2"] = "汽車和運動。";
$MESS["SONET_GROUP_DESCRIPTION_3"] = "關於汽車調整的所有內容。";
$MESS["SONET_GROUP_DESCRIPTION_4"] = "關於越野車。";
$MESS["SONET_GROUP_KEYWORDS_0"] = "維修，服務，汽車，汽車";
$MESS["SONET_GROUP_KEYWORDS_1"] = "大眾高爾夫";
$MESS["SONET_GROUP_KEYWORDS_2"] = "運動，駕駛，比賽，汽車";
$MESS["SONET_GROUP_KEYWORDS_3"] = "服務，汽車，調整";
$MESS["SONET_GROUP_KEYWORDS_4"] = "越野車，吉普車，汽車";
$MESS["SONET_GROUP_NAME_0"] = "自動服務";
$MESS["SONET_GROUP_NAME_1"] = "大眾俱樂部";
$MESS["SONET_GROUP_NAME_2"] = "汽車運動";
$MESS["SONET_GROUP_NAME_3"] = "汽車調整";
$MESS["SONET_GROUP_NAME_4"] = "4x4";
$MESS["SONET_GROUP_SUBJECT_0"] = "楷模";
$MESS["SONET_GROUP_SUBJECT_1"] = "利益";
$MESS["SONET_GROUP_SUBJECT_2"] = "服務";
$MESS["SONET_I_BLOG_NAME"] = "社交網絡博客";
$MESS["SONET_I_FEATURE_BLOG"] = "部落格";
$MESS["SONET_I_FEATURE_FORUM"] = "論壇";
$MESS["SONET_I_FORUM_NAME"] = "社交網絡論壇";
$MESS["SONET_I_IBLOCK_NAME"] = "自動目錄";
$MESS["SONET_I_IBLOCK_PHOTO_GROUP_NAME"] = "社交網絡集團畫廊";
$MESS["SONET_I_IBLOCK_PHOTO_USER_NAME"] = "社交網絡用戶畫廊";
$MESS["SONET_I_IBLOCK_TYPE_NAME"] = "自動目錄";
$MESS["SONET_I_PHOTO_IBLOCK_TYPE_NAME"] = "畫廊";
$MESS["SONET_I_USER_PROP_EFL"] = "汽車模型";
$MESS["SONET_I_USER_PROP_LCL"] = "汽車模型";
$MESS["SONET_I_USER_PROP_LFL"] = "汽車模型";
$MESS["SONET_I_VOTE_NAME"] = "社交網絡論壇民意調查";
