<?php
$MESS["HRXML_DESC_PERSONAL_ID_SCHEME_NAME"] = "hrxml，私人人物ID的示意圖";
$MESS["HRXML_PERSONAL_ID_SCHEME_NAME"] = "私人服務";
$MESS["INTR_CHOOSE_IBTYPE"] = "---選擇Inf。塊類型---";
$MESS["INTR_OPTION_BLOCK_NEW_USER_LF"] = "不要向活動流發布新的僱用通知";
$MESS["INTR_OPTION_FIRSTDAY"] = "一周的第一天";
$MESS["INTR_OPTION_FIRSTDAY_fr"] = "星期五";
$MESS["INTR_OPTION_FIRSTDAY_mo"] = "週一";
$MESS["INTR_OPTION_FIRSTDAY_sa"] = "週六";
$MESS["INTR_OPTION_FIRSTDAY_su"] = "星期日";
$MESS["INTR_OPTION_FIRSTDAY_th"] = "週四";
$MESS["INTR_OPTION_FIRSTDAY_tu"] = "週二";
$MESS["INTR_OPTION_FIRSTDAY_we"] = "週三";
$MESS["INTR_OPTION_GET_CONTACTS_IMAGES"] = "同步用戶個人照片";
$MESS["INTR_OPTION_IBLOCK_ABSENCE"] = "缺席日曆信息塊ID";
$MESS["INTR_OPTION_IBLOCK_CALENDAR"] = "員工日曆的信息塊";
$MESS["INTR_OPTION_IBLOCK_GROUP_CALENDAR"] = "小組日曆的信息塊";
$MESS["INTR_OPTION_IBLOCK_HONOUR"] = "尊敬的員工信息塊";
$MESS["INTR_OPTION_IBLOCK_STATE_HISTORY"] = "國家歷史信息塊";
$MESS["INTR_OPTION_IBLOCK_STRUCTURE"] = "公司結構信息塊";
$MESS["INTR_OPTION_IBLOCK_TYPE"] = "信息塊類型";
$MESS["INTR_OPTION_IBLOCK_TYPE_CALENDAR"] = "日曆的信息塊類型";
$MESS["INTR_OPTION_IBLOCK_TYPE_VACANCY"] = "作業信息塊類型";
$MESS["INTR_OPTION_IBLOCK_VACANCY"] = "作業信息塊";
$MESS["INTR_OPTION_IMPORT_DEFAULT_EMAIL"] = "默認電子郵件";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY"] = "新用戶的電子郵件通知";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_E"] = "只有存在電子郵件";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_IMMEDIATELY"] = "立即通知";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_N"] = "不要發送";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_Y"] = "對所有人";
$MESS["INTR_OPTION_IMPORT_EMAIL_PROPERTY_XML_ID"] = "\“電子郵件\”屬性的XML ID";
$MESS["INTR_OPTION_IMPORT_FILE_SIZE_LIMIT"] = "導入文件塊的最大尺寸（字節）";
$MESS["INTR_OPTION_IMPORT_GROUP_PERMISSIONS"] = "具有上傳許可的用戶組";
$MESS["INTR_OPTION_IMPORT_INTERVAL"] = "進口步驟持續時間，秒。 （0-一次導入）";
$MESS["INTR_OPTION_IMPORT_LDAP_AD_ID_PROPERTY_XML_ID"] = "\“ ad Account \”屬性的XML標識符";
$MESS["INTR_OPTION_IMPORT_LDAP_SERVER"] = "LDAP服務器";
$MESS["INTR_OPTION_IMPORT_LDAP_SERVER_CHOOSE"] = " - 選擇服務器 - ";
$MESS["INTR_OPTION_IMPORT_LOGIN_PROPERTY_XML_ID"] = "\“ login \”屬性的XML ID";
$MESS["INTR_OPTION_IMPORT_LOGIN_TEMPLATE"] = "自動登錄創建的模板";
$MESS["INTR_OPTION_IMPORT_PASSWORD_PROPERTY_XML_ID"] = "\“密碼\”屬性的XML ID";
$MESS["INTR_OPTION_IMPORT_SITE_ID"] = "將用戶綁定到網站";
$MESS["INTR_OPTION_IMPORT_STRUCTURE_CHECK"] = "檢查結構完整性";
$MESS["INTR_OPTION_IMPORT_UNIQUE_EMAIL"] = "構建獨特的電子郵件";
$MESS["INTR_OPTION_IMPORT_UPDATE_PROPERTIES"] = "可更新的屬性";
$MESS["INTR_OPTION_IMPORT_USE_ZIP"] = "盡可能使用ZIP壓縮";
$MESS["INTR_OPTION_MAIL_ALLOW"] = "允許外部郵箱";
$MESS["INTR_OPTION_MAIL_ALLOW_YES"] = "是的";
$MESS["INTR_OPTION_MAIL_CHECK_PERIOD"] = "每次（分鐘）檢查新電子郵件";
$MESS["INTR_OPTION_NOT_SET"] = " - - 沒有設置  - -";
$MESS["INTR_OPTION_PATHS"] = "鏈接";
$MESS["INTR_OPTION_PATHS_MAIL_CLIENT"] = "電子郵件頁面鏈接";
$MESS["INTR_OPTION_PATHS_MAIL_CONFIG"] = "電子郵件集成首選項頁面";
$MESS["INTR_OPTION_PATHS_TASK_GROUP"] = "小組任務頁路徑模板";
$MESS["INTR_OPTION_PATHS_TASK_GROUP_ENTRY"] = "組任務視圖頁面路徑模板";
$MESS["INTR_OPTION_PATHS_TASK_USER"] = "用戶任務頁面路徑模板";
$MESS["INTR_OPTION_PATHS_TASK_USER_ENTRY"] = "用戶任務視圖頁面路徑模板";
$MESS["INTR_OPTION_PATHS_USER"] = "用戶配置文件頁面路徑模板";
$MESS["INTR_OPTION_SEARCH_CONVERTERS"] = "用於索引的外部轉換器";
$MESS["INTR_OPTION_SEARCH_CONVERTERS_WARNING"] = "筆記！找不到函數\“ exec \”。某些功能可能無法使用。無法使用外部轉換器。";
$MESS["INTR_OPTION_SEARCH_CONVERTER_DIRECTORY"] = "轉換器目錄";
$MESS["INTR_OPTION_SEARCH_CONVERTER_EXTENSION"] = "擴大";
$MESS["INTR_OPTION_SEARCH_CONVERTER_PROGRAM"] = "命令";
$MESS["INTR_OPTION_SEARCH_USER_URL"] = "員工個人資料路徑模板";
$MESS["INTR_OPTION_SEARCH_ZIP_EXTENTION_WARNING"] = "筆記！找不到函數\“ zip_open \”（\“ zip \”擴展名未啟用？）";
$MESS["INTR_OPTION_STRESSLEVEL_AVAILABLE"] = "允許在用戶配置文件中測量和顯示壓力水平";
$MESS["INTR_OPTION_TZ"] = "時區設置";
$MESS["INTR_OPTION_TZ_HINT"] = "請參閱<a href= \"http://msdn.microsoft.com/en-us/library/cc313169.aspx \" target = \"_blank \"> [ms-outssps] 2.2.4.8 transitionDate </a>";
$MESS["INTR_OPTION_TZ_SERVER"] = "服務器時間";
$MESS["INTR_OPTION_TZ_SERVER_CURRENT_RFC_2822"] = "當前日期（RFC 2822）";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING"] = "標準/日光節省時間";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING_0"] = "標準";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING_1"] = "夏令時";
$MESS["INTR_OPTION_TZ_SERVER_GMT_DIFF"] = "GMT偏移";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE"] = "日光節省時間（DST）開始";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_arab"] = "四月的第一個星期五（阿拉伯國家）";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_cuba"] = "四月的第一天（古巴，伊拉克，敘利亞）";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_other"] = "其他 - ＆gt;";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_pacific"] = "10月的上週日（澳大利亞）";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_ru"] = "上週日三月（俄羅斯歐盟）";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_southam"] = "10月的第一個星期日（南美）";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_usa"] = "3月（美國，加拿大）的第二個星期日";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE"] = "夏令時（DST）結束";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_north"] = "上週日十月（北半球）";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_other"] = "其他 - ＆gt;";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_south"] = "上週日三月（南半球）";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_southam"] = "上週六2月（南美）";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_usa"] = "11月（​​美國，加拿大）的第一個星期日";
$MESS["INTR_OPTION_TZ_USE_DAYLIGHT_SAVING"] = "我的地區參加了日光節省時間";
$MESS["INTR_OPTION_TZ_USE_DAYLIGHT_SAVING_YES"] = "是的";
$MESS["INTR_OPTION_VACATION_TYPES"] = "將缺席視為假期";
$MESS["INTR_OPTION_WS_CONTACTS_GET_IMAGES_YES"] = "是的";
$MESS["INTR_OPT_OTHER"] = "其他設置";
$MESS["INTR_OPT_SECTION_IB_CALENDAR"] = "日曆信息塊";
$MESS["INTR_OPT_SECTION_IB_STRUCTURE"] = "公司結構信息塊";
$MESS["INTR_OPT_SECTION_IB_TASKS"] = "任務信息塊";
$MESS["INTR_OPT_SECTION_IB_VACANCY"] = "作業信息塊";
$MESS["INTR_RESTORE_DEFAULTS"] = "恢復默認值";
$MESS["INTR_SETTINGS"] = "數據";
$MESS["INTR_SETTINGS_COMPONENT_ADDITIONAL"] = "其他設置";
$MESS["INTR_SETTINGS_COMPONENT_BASE"] = "主要設置";
$MESS["INTR_SETTINGS_COMPONENT_CML2"] = "Commerceml 2進口設置";
$MESS["INTR_SETTINGS_COMPONENT_EMAIL"] = "通知";
$MESS["INTR_SETTINGS_COMPONENT_HRXML"] = "HR-XML導入設置";
$MESS["INTR_SETTINGS_COMPONENT_LDAP"] = "LDAP";
$MESS["INTR_SETTINGS_IMPORT"] = "進口";
$MESS["INTR_SETTINGS_IMPORT_TITLE"] = "1C：人力資源進口參數";
$MESS["INTR_SETTINGS_MAIL"] = "郵件";
$MESS["INTR_SETTINGS_MAIL_TITLE"] = "電子郵件服務集成偏好";
$MESS["INTR_SETTINGS_SEARCH"] = "搜尋";
$MESS["INTR_SETTINGS_SEARCH_TITLE"] = "搜索設置";
$MESS["INTR_SETTINGS_STSSYNC"] = "同步";
$MESS["INTR_SETTINGS_STSSYNC_TITLE"] = "Outlook日曆同步設置";
$MESS["INTR_SETTINGS_TITLE"] = "模塊組件的數據源";
$MESS["INTR_SUBTAB_COMMON"] = "通用設置";
$MESS["INTR_SUBTAB_TITLE_COMMON"] = "所有網站的通用設置";
$MESS["INTR_SUBTAB_TITLE_SITE"] = "網站設置：";
$MESS["INTR_USE_TASKS_2_0"] = "使用任務2.0";
$MESS["ISL_EMAIL"] = "電子郵件";
$MESS["ISL_LAST_NAME"] = "姓";
$MESS["ISL_LOGIN"] = "登入";
$MESS["ISL_NAME"] = "名";
$MESS["ISL_PASSWORD"] = "密碼";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "出生日期";
$MESS["ISL_PERSONAL_CITY"] = "城市";
$MESS["ISL_PERSONAL_COUNTRY"] = "國家";
$MESS["ISL_PERSONAL_FAX"] = "傳真";
$MESS["ISL_PERSONAL_GENDER"] = "性別";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MOBILE"] = "移動的";
$MESS["ISL_PERSONAL_NOTES"] = "筆記";
$MESS["ISL_PERSONAL_PAGER"] = "呼叫器";
$MESS["ISL_PERSONAL_PHONE"] = "電話";
$MESS["ISL_PERSONAL_PHONES"] = "電話";
$MESS["ISL_PERSONAL_PHOTO"] = "照片";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "郵寄地址";
$MESS["ISL_PERSONAL_PROFESSION"] = "職稱";
$MESS["ISL_PERSONAL_STATE"] = "地區/州";
$MESS["ISL_PERSONAL_STREET"] = "街道地址";
$MESS["ISL_PERSONAL_WWW"] = "網站";
$MESS["ISL_PERSONAL_ZIP"] = "壓縮";
$MESS["ISL_SECOND_NAME"] = "中間名字";
$MESS["ISL_WORK_PHONE"] = "工作電話";
$MESS["ISL_WORK_POSITION"] = "位置";
$MESS["MAIN_OPT_APPLY"] = "申請";
$MESS["MAIN_OPT_APPLY_TITLE"] = "保存更改並保持形式";
$MESS["MAIN_OPT_CANCEL"] = "取消";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "不要保存更改並返回";
$MESS["MAIN_OPT_SAVE_TITLE"] = "保存更改並返回";
