<?php
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--DATE"] = "結束日期";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NAME"] = "圓形框架中的計時器";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NUMBER_NUMBER"] = "數字";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NUMBER_TEXT"] = "文字";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--TITLE"] = "標題";
