<?php
$MESS["CRM_ACTIVITY_DYNAMIC_CHANNELS_ARE_NOT_FOUND"] = "沒有可用的渠道。";
$MESS["CRM_ACTIVITY_DYNAMIC_CONNECT"] = "連接：";
$MESS["CRM_ACTIVITY_DYNAMIC_CONNECTED"] = "連接的：";
$MESS["CRM_ACTIVITY_DYNAMIC_CONNECTED_CHANNELS"] = "連接的通道";
$MESS["CRM_ACTIVITY_DYNAMIC_CONNECTED_CHANNELS_IN"] = "入站";
$MESS["CRM_ACTIVITY_DYNAMIC_CONNECTED_CHANNELS_OUT"] = "出站";
$MESS["CRM_ACTIVITY_DYNAMIC_DEMO_IMOPENLINE"] = "使者和社會服務";
$MESS["CRM_ACTIVITY_DYNAMIC_DEMO_IMOPENLINE_1"] = "第一個開放頻道";
$MESS["CRM_ACTIVITY_DYNAMIC_DEMO_LIVECHAT"] = "在線聊天";
$MESS["CRM_ACTIVITY_DYNAMIC_DEMO_VKGROUP"] = "VK";
$MESS["CRM_ACTIVITY_DYNAMIC_DEMO_WEBFORM"] = "CRM形式";
$MESS["CRM_ACTIVITY_DYNAMIC_DEMO_WEBFORM_1"] = "聯繫信息";
$MESS["CRM_ACTIVITY_DYNAMIC_DEMO_WEBFORM_2"] = "反饋表";
$MESS["CRM_ACTIVITY_DYNAMIC_DEMO_WEBFORM_4"] = "來自\“主要傳出號\”的回調";
$MESS["CRM_ACTIVITY_DYNAMIC_TITLE"] = "溝通概述";
$MESS["CRM_ACTIVITY_DYNAMIC_UNCONNECTED_1"] = "和別的";
$MESS["CRM_ACTIVITY_DYNAMIC_UNCONNECTED_3"] = "連接更多頻道：";
$MESS["CRM_CH_TRACKER_START_VIDEO"] = "<iframe width = \“ 560 \” height = \“ 315 \” src = \“ https：//www.youtube.com/embed/gipsvue1gb0？ “ allowfullscreen> </iframe>";
$MESS["CRM_CH_TRACKER_START_VIDEO_TITLE"] = "您可以隨時觀看視頻";
