<?php
$MESS["CRM_MANAGER_CNTR_COMPANY"] = "公司";
$MESS["CRM_MANAGER_CNTR_CONTACT"] = "聯繫人";
$MESS["CRM_MANAGER_CNTR_DEAL"] = "交易";
$MESS["CRM_MANAGER_CNTR_FAILED"] = "其餘的";
$MESS["CRM_MANAGER_CNTR_LEAD"] = "鉛";
$MESS["CRM_MANAGER_CNTR_SUCCEED"] = "完全的";
$MESS["CRM_MANAGER_CNTR_TITLE"] = "經理計數器";
