<?php
$MESS["CRM_ACTIVITY_ACTIVITY_MARK_STAT_GROUP_BY_MARK"] = "活動等級";
$MESS["CRM_ACTIVITY_ACTIVITY_MARK_STAT_GROUP_BY_SOURCE"] = "活動來源";
$MESS["CRM_ACTIVITY_ACTIVITY_MARK_STAT_NEGATIVE_QTY"] = "否定的活動數量";
$MESS["CRM_ACTIVITY_ACTIVITY_MARK_STAT_NONE_QTY"] = "未標準的活動數量";
$MESS["CRM_ACTIVITY_ACTIVITY_MARK_STAT_POSITIVE_QTY"] = "積極評級的活動數量";
$MESS["CRM_ACTIVITY_ACTIVITY_MARK_STAT_TOTAL"] = "活動數量（按評分）";
