<?php
$MESS["CRM_ACTIVITY_ERROR_DT_1"] = "不正確的元素類型。";
$MESS["CRM_ACTIVITY_ERROR_ENTITY_ID"] = "實體ID";
$MESS["CRM_ACTIVITY_ERROR_ENTITY_LIST_FIELDS"] = "選擇實體字段。";
$MESS["CRM_ACTIVITY_ERROR_ENTITY_TYPE"] = "實體類型";
$MESS["CRM_ACTIVITY_ERROR_FIELD_REQUIED"] = "需要字段'＃字段＃'。";
$MESS["CRM_ACTIVITY_ERROR_FIELD_TYPE"] = "字段“＃字段＃”指定不正確的類型。";
$MESS["CRM_ACTIVITY_FIELD_MAIN_NO"] = "不";
$MESS["CRM_ACTIVITY_FIELD_MAIN_YES"] = "是的";
$MESS["CRM_ACTIVITY_FIELD_USER_TITLE"] = "（用戶）";
$MESS["CRM_ACTIVITY_LABLE_PRINTABLE_VERSION"] = "打印版本：";
$MESS["CRM_ACTIVITY_LABLE_SELECT_FIELDS"] = "選擇字段：";
