<?php
$MESS["CRM_ACTIVITY_ENTITY_NAME_COMPANY"] = "公司";
$MESS["CRM_ACTIVITY_ENTITY_NAME_CONTACT"] = "接觸";
$MESS["CRM_ACTIVITY_ENTITY_NAME_DEAL"] = "交易";
$MESS["CRM_ACTIVITY_ENTITY_NAME_LEAD"] = "帶領";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_ID"] = "實體ID：";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_TYPE"] = "實體類型：";
$MESS["CRM_ACTIVITY_SELECT_TYPE_ENTITY"] = "選擇實體字段";
