<?php
$MESS["MAIN_COUPON_ACTIVATION_EMAIL_OR_PHONE_ERROR"] = "需要電子郵件或電話號碼。";
$MESS["MAIN_COUPON_ACTIVATION_FILE_OPEN_ERROR"] = "訪問內核文件的權限不足。";
$MESS["MAIN_COUPON_ACTIVATION_FOLDER_WRITABLE_ERROR"] = "訪問內核文件夾的權限不足。";
$MESS["MAIN_COUPON_ACTIVATION_LICENSE_INFO_ERROR"] = "錯誤處理更新服務器數據。";
$MESS["MAIN_COUPON_ACTIVATION_LICENSE_KEY_IS_EMPTY_ERROR"] = "輸入激活代碼繼續";
$MESS["MAIN_COUPON_ACTIVATION_NOT_ADMIN"] = "您需要作為Bitrix24的管理員登錄。";
$MESS["MAIN_COUPON_ACTIVATION_UNKNOWN_ERROR"] = "出了點問題...";
$MESS["MAIN_COUPON_ACTIVATION_VERIFY_SSL_ERROR"] = "不正確的激活代碼格式。";
