<?php
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_CONFIRM"] = "您確定要刪除此事件嗎？";
$MESS["CRM_TIMELINE_POSTPONE"] = "推遲";
$MESS["CRM_TIMELINE_POSTPONE_1D"] = "1天";
$MESS["CRM_TIMELINE_POSTPONE_1H"] = "1小時";
$MESS["CRM_TIMELINE_POSTPONE_2D"] = "2天";
$MESS["CRM_TIMELINE_POSTPONE_2H"] = "2小時";
$MESS["CRM_TIMELINE_POSTPONE_3D"] = "3天";
$MESS["CRM_TIMELINE_POSTPONE_3H"] = "3小時";
