<?php
$MESS["CRM_TIMELINE_CLIENT_TITLE"] = "顧客";
$MESS["CRM_TIMELINE_MARKET_PANEL_TEXT"] = "您的CRM超過1000個附加組件";
$MESS["CRM_TIMELINE_MARKET_PANEL_TEXT_DETAILS"] = "了解更多";
$MESS["CRM_TIMELINE_MENU_FASTEN"] = "別針";
$MESS["CRM_TIMELINE_MENU_UNFASTEN"] = "unvin";
