<?php
$MESS["CRM_TIMELINE_DOCUMENT_DELETION_CONFIRM"] = "您確定要刪除此文檔嗎？";
$MESS["CRM_TIMELINE_DOCUMENT_MY_COMPANY"] = "你的公司";
$MESS["CRM_TIMELINE_DOCUMENT_REQUISITE_CAPTION"] = "＃andurand_name＃，＃short_requisite＃";
$MESS["CRM_TIMELINE_DOCUMENT_TITLE"] = "創建的文檔";
