<?php
$MESS["CRM_TIMELINE_ECOMMERCE_CASHBOX"] = "收銀機";
$MESS["CRM_TIMELINE_ECOMMERCE_CHECK_AT_FISCAL_DATA_OPERATOR"] = "與OFD聯繫";
$MESS["CRM_TIMELINE_ECOMMERCE_CHECK_ENTITY_NAME"] = "收據";
$MESS["CRM_TIMELINE_ECOMMERCE_CHECK_ENTITY_TITLE"] = "##號碼＃，＃日期＃";
$MESS["CRM_TIMELINE_ECOMMERCE_CHECK_NOT_CREATED"] = "沒有創建收據。請聯繫您的BitRix24管理員以解決問題。";
$MESS["CRM_TIMELINE_ECOMMERCE_CHECK_SENT"] = "收據發送";
$MESS["CRM_TIMELINE_ECOMMERCE_CLIENT_CUSTOMER_PLACED_ORDER"] = "客戶下了訂單。看看他們查看的項目。通過發送付款鏈接來幫助他們更快地付款。";
$MESS["CRM_TIMELINE_ECOMMERCE_CUSTOMER_NOT_OPENED_PRODUCT_SELECTION_YET"] = "客戶尚未打開建議的產品選擇。";
$MESS["CRM_TIMELINE_ECOMMERCE_CUSTOMER_OPENED_PRODUCT_SELECTION"] = "客戶已經開設了建議的產品選擇";
$MESS["CRM_TIMELINE_ECOMMERCE_CUSTOMER_PAYMENT_RECEIVED"] = "已收到付款";
$MESS["CRM_TIMELINE_ECOMMERCE_CUSTOMER_PROCEEDED_WITH_ORDER_MESSAGE"] = "客戶繼續進行訂單並打開付款頁面。如果他們不盡快完成訂單，請與他們聯繫。";
$MESS["CRM_TIMELINE_ECOMMERCE_CUSTOMER_PROCEEDED_WITH_ORDER_TITLE"] = "客戶繼續付款頁面";
$MESS["CRM_TIMELINE_ECOMMERCE_CUSTOMER_SELECTED_PAYMENT_METHOD_MSGVER_1"] = "客戶選擇的付款方式";
$MESS["CRM_TIMELINE_ECOMMERCE_DEAL_CREATED_SHOP_ORDER"] = "創建的交易。在線商店訂單";
$MESS["CRM_TIMELINE_ECOMMERCE_DEAL_ORDERS_PAYMENT"] = "交易訂單付款";
$MESS["CRM_TIMELINE_ECOMMERCE_DEAL_SUMMARY"] = "交易摘要";
$MESS["CRM_TIMELINE_ECOMMERCE_DEDUCTED"] = "發貨";
$MESS["CRM_TIMELINE_ECOMMERCE_DELIVERY_STATUS_TAG_CANCELLATION"] = "消除";
$MESS["CRM_TIMELINE_ECOMMERCE_DELIVERY_STATUS_TAG_ERROR"] = "錯誤";
$MESS["CRM_TIMELINE_ECOMMERCE_DELIVERY_STATUS_TAG_RETURN"] = "返回";
$MESS["CRM_TIMELINE_ECOMMERCE_DELIVERY_TAXI_CALL_REQUEST_CONTENT"] = "送貨價格報價收到";
$MESS["CRM_TIMELINE_ECOMMERCE_DELIVERY_TAXI_CALL_REQUEST_TITLE"] = "叫一輛出租車";
$MESS["CRM_TIMELINE_ECOMMERCE_DELIVERY_TAXI_CANCELLED_BY_DRIVER_TITLE"] = "駕駛員取消交貨";
$MESS["CRM_TIMELINE_ECOMMERCE_DELIVERY_TAXI_CANCELLED_BY_MANAGER_CONTENT_PAID"] = "我們收取取消訂單的費用。在您的yandex.delivery帳戶中了解更多信息。";
$MESS["CRM_TIMELINE_ECOMMERCE_DELIVERY_TAXI_CANCELLED_BY_MANAGER_TITLE"] = "取消訂單";
$MESS["CRM_TIMELINE_ECOMMERCE_DELIVERY_TAXI_ESTIMATION_REQUEST_CONTENT"] = "送貨價格報價收到";
$MESS["CRM_TIMELINE_ECOMMERCE_DELIVERY_TAXI_ESTIMATION_REQUEST_CONTENT_FROM"] = "從";
$MESS["CRM_TIMELINE_ECOMMERCE_DELIVERY_TAXI_ESTIMATION_REQUEST_CONTENT_TO"] = "到";
$MESS["CRM_TIMELINE_ECOMMERCE_DELIVERY_TAXI_ESTIMATION_REQUEST_TITLE"] = "計算交貨價格";
$MESS["CRM_TIMELINE_ECOMMERCE_DELIVERY_TAXI_PERFORMER_NOT_FOUND_TITLE"] = "找不到駕駛員";
$MESS["CRM_TIMELINE_ECOMMERCE_DELIVERY_TAXI_RETURNED_FINISH_TITLE"] = "駕駛員返回貨物";
$MESS["CRM_TIMELINE_ECOMMERCE_DELIVERY_TAXI_SMS_PROVIDER_ISSUE_CONTENT"] = "SMS提供商未配置。您必須正確配置SMS服務以向客戶發送送貨消息。";
$MESS["CRM_TIMELINE_ECOMMERCE_DELIVERY_TAXI_SMS_PROVIDER_ISSUE_TITLE"] = "短信尚未發送";
$MESS["CRM_TIMELINE_ECOMMERCE_ERROR"] = "錯誤";
$MESS["CRM_TIMELINE_ECOMMERCE_FOR_AMOUNT"] = "對於＃金額＃";
$MESS["CRM_TIMELINE_ECOMMERCE_HOW_CREATE_CHECK"] = "如何創建收據？";
$MESS["CRM_TIMELINE_ECOMMERCE_INVOICE_ORDERS_PAYMENT"] = "發票訂單的付款";
$MESS["CRM_TIMELINE_ECOMMERCE_INVOICE_SUMMARY"] = "發票摘要";
$MESS["CRM_TIMELINE_ECOMMERCE_MANUAL_CHECK_PRINT"] = "手動收據";
$MESS["CRM_TIMELINE_ECOMMERCE_MANUAL_CHECK_PRINT_DESCRIPTION"] = "注意：收據不會自動創建。打開付款以手動創建收據。";
$MESS["CRM_TIMELINE_ECOMMERCE_MANUAL_CHECK_PRINT_OPEN_PAYMENT"] = "打開付款";
$MESS["CRM_TIMELINE_ECOMMERCE_NOT_DEDUCTED"] = "沒有發貨";
$MESS["CRM_TIMELINE_ECOMMERCE_NOT_PAID"] = "未支付";
$MESS["CRM_TIMELINE_ECOMMERCE_NOT_PRINTED"] = "未打印";
$MESS["CRM_TIMELINE_ECOMMERCE_NOT_VIEWED_IN_FEMALE_GENDER"] = "沒有查看";
$MESS["CRM_TIMELINE_ECOMMERCE_OPEN"] = "打開";
$MESS["CRM_TIMELINE_ECOMMERCE_ORDER_CREATED"] = "創建的順序";
$MESS["CRM_TIMELINE_ECOMMERCE_ORDER_ENTITY_NAME"] = "命令";
$MESS["CRM_TIMELINE_ECOMMERCE_ORDER_ENTITY_TITLE"] = "##號碼＃，＃日期＃";
$MESS["CRM_TIMELINE_ECOMMERCE_PAID"] = "有薪酬的";
$MESS["CRM_TIMELINE_ECOMMERCE_PAYMENT_CREATED"] = "付款創建";
$MESS["CRM_TIMELINE_ECOMMERCE_PAYMENT_ENTITY_NAME"] = "支付";
$MESS["CRM_TIMELINE_ECOMMERCE_PAYMENT_ENTITY_NAME_VIA_TERMINAL"] = "通過終端付款";
$MESS["CRM_TIMELINE_ECOMMERCE_PAYMENT_ENTITY_TITLE"] = "##號碼＃，＃日期＃";
$MESS["CRM_TIMELINE_ECOMMERCE_PAYMENT_ERROR"] = "付款錯誤";
$MESS["CRM_TIMELINE_ECOMMERCE_PAYMENT_METHOD"] = "付款方式";
$MESS["CRM_TIMELINE_ECOMMERCE_PAYMENT_METHOD_VALUE"] = "＃付款方式＃";
$MESS["CRM_TIMELINE_ECOMMERCE_PAYMENT_METHOD_VALUE_VIA_TERMINAL"] = "＃payment_method＃，通過終端";
$MESS["CRM_TIMELINE_ECOMMERCE_PAYMENT_PAGE"] = "付款頁";
$MESS["CRM_TIMELINE_ECOMMERCE_PAYMENT_PAGE_NOT_VIEWED"] = "沒有查看";
$MESS["CRM_TIMELINE_ECOMMERCE_PAYMENT_PAGE_VIEWED"] = "查看";
$MESS["CRM_TIMELINE_ECOMMERCE_PAYMENT_PROCESSED"] = "付款處理";
$MESS["CRM_TIMELINE_ECOMMERCE_PRINTED"] = "列印";
$MESS["CRM_TIMELINE_ECOMMERCE_PRINT_ERROR"] = "打印錯誤";
$MESS["CRM_TIMELINE_ECOMMERCE_PROCESSED"] = "處理";
$MESS["CRM_TIMELINE_ECOMMERCE_PRODUCT_SELECTION"] = "產品選擇";
$MESS["CRM_TIMELINE_ECOMMERCE_PRODUCT_SELECTION_DEAL_CREATED"] = "客戶下了訂單。 DEAL＃DEAL_TITLE＃for＃sum_with_currency＃在＃date_create＃上創建的＃。";
$MESS["CRM_TIMELINE_ECOMMERCE_PRODUCT_SELECTION_DEAL_HAS_ORDER"] = "該交易已經有訂單。如果客戶選擇從選擇中訂購產品，將創建一項新交易。";
$MESS["CRM_TIMELINE_ECOMMERCE_PRODUCT_SELECTION_SENT_TO_CUSTOMER"] = "該產品選擇已發送給客戶";
$MESS["CRM_TIMELINE_ECOMMERCE_REALIZATION"] = "銷售訂單";
$MESS["CRM_TIMELINE_ECOMMERCE_RECEIVED_PAYMENT_FROM_CLIENT"] = "已收到付款";
$MESS["CRM_TIMELINE_ECOMMERCE_SENT"] = "發送";
$MESS["CRM_TIMELINE_ECOMMERCE_SENT_TO_DESTINATION_BITRIX24"] = "使用Bitrix24";
$MESS["CRM_TIMELINE_ECOMMERCE_SENT_TO_DESTINATION_CHAT"] = "聊天";
$MESS["CRM_TIMELINE_ECOMMERCE_SENT_TO_DESTINATION_SMS"] = "通過短信";
$MESS["CRM_TIMELINE_ECOMMERCE_SENT_VIA_CHAT"] = "通過聊天發送";
$MESS["CRM_TIMELINE_ECOMMERCE_SHIPMENT_CREATED"] = "創建了裝運";
$MESS["CRM_TIMELINE_ECOMMERCE_SHIPMENT_DELIVERY_METHOD"] = "運輸方式";
$MESS["CRM_TIMELINE_ECOMMERCE_SHIPMENT_ENTITY_NAME"] = "運輸";
$MESS["CRM_TIMELINE_ECOMMERCE_SHIPMENT_ENTITY_TITLE"] = "##號碼＃，＃日期＃";
$MESS["CRM_TIMELINE_ECOMMERCE_SYNC_FAILURE"] = "同步完成了，存在錯誤。";
$MESS["CRM_TIMELINE_ECOMMERCE_SYNC_SUCCESS"] = "同步成功。";
$MESS["CRM_TIMELINE_ECOMMERCE_VIEWED_IN_FEMALE_GENDER"] = "查看";
$MESS["CRM_TIMELINE_ECOMMERCE_VIEWED_PRODUCTS"] = "查看的項目";
$MESS["CRM_TIMELINE_ECOMMERCE_WITH_PRICE"] = "對於＃金額＃";
