<?php
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_CHANNEL_TITLE"] = "通過";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_DATE"] = "有效期至";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_FIELDS_COUNT_TITLE"] = "要完成的字段";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_MY_SIGNER_TITLE"] = "我的公司";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_RECIPIENT_TITLE"] = "接受者";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_REQUEST_TITLE"] = "來自";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_SIGNER_TITLE"] = "公司＃索引＃";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BUTTON_DOWNLOAD"] = "下載PDF";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BUTTON_MODIFY"] = "編輯";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BUTTON_OPEN"] = "打開";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BUTTON_PRINT"] = "列印";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BUTTON_RESEND"] = "重新發送";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BUTTON_TOUCH_SIGNER"] = "聯繫接收者";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_COMPLETED_TITLE"] = "文件可以完成";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_CREATE_TITLE"] = "創建的文檔";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_DELETE_CONFIRM"] = "您確定要刪除記錄嗎？";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_FILLED_TITLE"] = "文件完成";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_INTEGRITY_CHECK_TITLE"] = "檢查的文件是否完整性";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_MAIL_SEND_TITLE"] = "傳出電子郵件";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_MESSAGE_AUTHOR"] = "發件人";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_MESSAGE_MAIL_SUBJECT"] = "主題";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_PRINTED_FORM_TITLE_MSGVER_1"] = "準備簽名的文件";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_READY_TO_FILL_TITLE"] = "接收者準備簽名";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_REQUESTED_TITLE"] = "文檔再次請求";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SENT_FINAL_TITLE_MSGVER_1"] = "發送的最終文件";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SENT_INTEGRITY_FAILURE_TITLE"] = "完整性檢查失敗通知";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SENT_REPEATEDLY_TITLE"] = "文檔再次發送";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SIGNED_TITLE"] = "簽署的文件";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SMS_SEND_TITLE"] = "SMS消息發送";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_CREATED"] = "創建";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_DELIVERED"] = "發表";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_ERROR"] = "錯誤";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_FILLED"] = "字段完成";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_INITIATOR_SIGNED"] = "由發件人簽名";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_INTEGRITY_FAILURE"] = "完整性檢查失敗";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_INTEGRITY_SUCCESS"] = "完整性檢查成功";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_PREPARED_TO_FILL"] = "簽名正在進行";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_SENT"] = "發送";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_SIDE_SIGNED"] = "由收件人簽名";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_SIGNED"] = "被...簽名";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_SIGN_COMPLETED"] = "由各方簽署";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_VIEWED"] = "查看";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TITLE"] = "文件";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_VIEW_TITLE"] = "查看的文件";
