<?php
$MESS["MOBILE_TASKS_BACKGROUND_EFFICIENCY_PAGE_TITLE"] = "效率";
$MESS["MOBILE_TASKS_BACKGROUND_INPUT_PANEL_PLACEHOLDER"] = "新任務";
$MESS["MOBILE_TASKS_TASK_CARD_TOP_BAR_DEFAULT_TITLE"] = "任務";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "清單";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "評論";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "文件";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "任務";
