<?php
$MESS["REPORT_VIEW_STEXPORT_COMPLETED_SUMMARY1"] = "報告文件已創建。";
$MESS["REPORT_VIEW_STEXPORT_COMPLETED_SUMMARY2"] = "已處理的記錄：＃processed_items＃。";
$MESS["REPORT_VIEW_STEXPORT_DOWNLOAD"] = "下載導出文件";
$MESS["REPORT_VIEW_STEXPORT_NO_DATA"] = "沒有數據要導出。";
$MESS["REPORT_VIEW_STEXPORT_PROGRESS_SUMMARY"] = "已處理的記錄：＃processed_items＃of＃total_items＃。";
