<?php
$MESS["CONVERSION_CALC_ADVERT_BUDGET"] = "廣告預算";
$MESS["CONVERSION_CALC_AVERAGE_BILL"] = "平均訂單值";
$MESS["CONVERSION_CALC_CLICK_PRICE"] = "點擊價格";
$MESS["CONVERSION_CALC_CONVERSION"] = "轉換";
$MESS["CONVERSION_CALC_COST"] = "淨成本";
$MESS["CONVERSION_CALC_CPA"] = "每訂單成本（CPA）";
$MESS["CONVERSION_CALC_DENOMINATOR"] = "點擊";
$MESS["CONVERSION_CALC_FORECAST"] = "預報";
$MESS["CONVERSION_CALC_FUNNEL"] = "漏斗";
$MESS["CONVERSION_CALC_GROSS_INCOME"] = "總收入";
$MESS["CONVERSION_CALC_INDICATORS"] = "盈利比";
$MESS["CONVERSION_CALC_MARGIN"] = "利潤";
$MESS["CONVERSION_CALC_NUMERATOR"] = "訂單數";
$MESS["CONVERSION_CALC_OTHER_EXPENSES"] = "其他費用";
$MESS["CONVERSION_CALC_PROFIT"] = "全部的";
$MESS["CONVERSION_CALC_PROFITABILITY"] = "利潤模型";
$MESS["CONVERSION_CALC_ROI"] = "ROI";
$MESS["CONVERSION_CALC_TITLE"] = "網站利潤模型";
$MESS["CONVERSION_CALC_TITLE2"] = "網站盈利能力";
