<?php
$MESS["CONVERSION_DETAILED_FILTER_ALL"] = "全部";
$MESS["CONVERSION_DETAILED_FILTER_NONE"] = "沒有任何";
$MESS["CONVERSION_DETAILED_FILTER_PERIOD"] = "時期";
$MESS["CONVERSION_DETAILED_FILTER_RATE"] = "轉換類型";
$MESS["CONVERSION_DETAILED_FILTER_SPLIT"] = "標準";
$MESS["CONVERSION_DETAILED_HEAD_ACHIEVEMENTS"] = "目標成就";
$MESS["CONVERSION_DETAILED_HEAD_CONVERSION"] = "轉換";
$MESS["CONVERSION_DETAILED_HEAD_SUM"] = "數量";
$MESS["CONVERSION_DETAILED_HEAD_TITLE"] = "姓名";
$MESS["CONVERSION_DETAILED_HEAD_TRAFFIC"] = "交通";
$MESS["CONVERSION_DETAILED_TITLE"] = "詳細的轉換";
