<?php
$MESS["CONVERSION_MENU2_TEXT"] = "網站商業模式";
$MESS["CONVERSION_MENU2_TITLE"] = "網站商業模式";
$MESS["CONVERSION_MENU_SUMMARY_TEXT"] = "概括";
$MESS["CONVERSION_MENU_SUMMARY_TITLE"] = "概括";
$MESS["CONVERSION_MENU_TEXT"] = "轉換脈衝";
$MESS["CONVERSION_MENU_TITLE"] = "轉換脈衝";
