<?php
$MESS["CONVERSION_SALE_RATE_CONVERSION"] = "轉換";
$MESS["CONVERSION_SALE_RATE_QUANTITY"] = "數量";
$MESS["CONVERSION_SALE_RATE_SUM"] = "數量";
$MESS["CONVERSION_SPLIT_OTHER"] = "其他";
$MESS["CONVERSION_SPLIT_TOTAL"] = "全部的";
$MESS["CONVERSION_SUMMARY_DETAILED"] = "轉換細節";
$MESS["CONVERSION_SUMMARY_GRAPH_SHOW_ALL"] = "顯示所有";
$MESS["CONVERSION_SUMMARY_LESS"] = "較少的";
$MESS["CONVERSION_SUMMARY_MORE"] = "更多的";
$MESS["CONVERSION_SUMMARY_PERIOD"] = "顯示從＃從＃到＃到＃的轉換摘要";
$MESS["CONVERSION_SUMMARY_TITLE"] = "轉換摘要";
$MESS["CONVERSION_SUMMARY_TITLE2"] = "轉換";
$MESS["CONVERSION_SUMMARY_TOTAL_GRAPH"] = "轉換摘要";
$MESS["CONVERSION_SUMMARY_TRAFFIC"] = "交通";
