<?php
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTION_DELETE"] = "刪除";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTION_OPEN"] = "打開";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTIVE"] = "積極的";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_CODE"] = "符號代碼";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_FILTRABLE"] = "在過濾器中顯示";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_HINT"] = "暗示";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ID"] = "ID";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_IS_REQUIRED"] = "必需的";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_MULTIPLE"] = "多種的";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_NAME"] = "姓名";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_PROPERTY_TYPE"] = "類型";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_SEARCHABLE"] = "可搜索";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_SORT"] = "排序";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_WITH_DESCRIPTION"] = "有描述";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_XML_ID"] = "外部ID";
