<?php
$MESS["MAIN_USER_CONSENT_REQUEST_BTN_ACCEPT"] = "我接受";
$MESS["MAIN_USER_CONSENT_REQUEST_BTN_REJECT"] = "我拒絕";
$MESS["MAIN_USER_CONSENT_REQUEST_ERR_TEXT_LOAD"] = "無法加載同意文本。";
$MESS["MAIN_USER_CONSENT_REQUEST_LOADING"] = "載入中..";
$MESS["MAIN_USER_CONSENT_REQUEST_TITLE"] = "用戶同意";
$MESS["MAIN_USER_CONSENT_REQUEST_URL_CONFIRM"] = "請使用鏈接閱讀文本";
