<?php
$MESS["LEARNING_ALL_COURSE_CONTENTS"] = "所有課程內容";
$MESS["LEARNING_ALL_LESSONS"] = "總課程";
$MESS["LEARNING_BACK"] = "後退";
$MESS["LEARNING_COLLAPSE"] = "隱藏章節";
$MESS["LEARNING_COURSE_DESCRIPTION"] = "課程描述";
$MESS["LEARNING_CURRENT_LESSON"] = "完成了課程";
$MESS["LEARNING_EXPAND"] = "擴展章節";
$MESS["LEARNING_FORWARD"] = "向前";
$MESS["LEARNING_GRADEBOOK"] = "年級";
$MESS["LEARNING_LOGO_TEXT"] = "電子學習";
$MESS["LEARNING_PASS_TEST"] = "進行測試";
$MESS["LEARNING_PRINT_PAGE"] = "打印此頁";
