<?php
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_AMOUNT_TITLE"] = "全部的：";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_CONVERSION_TITLE"] = "轉換";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_GROUPING_COLUMN_TITLE"] = "員工";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_ORDER_COUNT_TITLE"] = "命令";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_ORDER_LOSES_COUNT_TITLE"] = "訂單失敗";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_ORDER_SUM_TITLE"] = "總訂單";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_TITLE"] = "員工業績";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_WON_ORDER_COUNT_TITLE"] = "成功的訂單";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_WON_ORDER_SUM_TITLE"] = "贏了總計";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_CONVERSION_TITLE"] = "轉換";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_GOOD_ORDER_METRIC_TITLE"] = "命令";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_SUCCESS_ORDER_TITLE"] = "成功的訂單";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_TITLE"] = "銷售渠道";
