<?php
$MESS["LEAC_ERROR_REQUIRED_PARAMETER"] = "缺少所需的參數";
$MESS["LEAC_GRID_ACTION_ELEMENT_EDIT"] = "編輯";
$MESS["LEAC_GRID_ACTION_ELEMENT_SHOW"] = "看法";
$MESS["LEAC_GRID_ACTION_ELEMENT_SHOW_TITLE"] = "開放項目頁面";
$MESS["LEAC_GRID_ACTION_ELEMENT_START_BP"] = "開始工作流程";
$MESS["LEAC_GRID_ACTION_ELEMENT_UNBIND"] = "UNLINK";
$MESS["LEAC_GRID_ACTION_ELEMENT_UNBIND_DEL"] = "刪除";
$MESS["LEAC_GRID_ACTION_ELEMENT_UNBIND_TITLE"] = "來自CRM實體的UNINK項目";
$MESS["LEAC_GRID_ACTION_ELEMENT_UNBIND_TITLE_DEL"] = "UNLINK項目";
$MESS["LEAC_GRID_PAGE_SIZES_ALL"] = "全部";
$MESS["LEAC_MODULE_NOT_INSTALLED"] = "未安裝模塊\“ module_id \”";
