<?php
$MESS["TASKS_ADD_PROJECT"] = "創建項目";
$MESS["TASKS_CANCEL"] = "取消";
$MESS["TASKS_SELECT"] = "選擇";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ACCOMPLICES"] = "參與者";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD"] = "添加";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_CLOSE"] = "隱藏";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_OPEN"] = "更多的";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_MORE"] = "添加更多";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK"] = "添加任務";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK_AND_OPEN_AGAIN"] = "添加任務並創建另一個";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "添加到收藏夾";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "添加到工作日計劃";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "負責人可以更改截止日期";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ATTRIBUTES"] = "選項";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_AUDITORS"] = "觀察者";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BACK"] = "返回目錄";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BASIC_INFO"] = "一般信息";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PARENTTASK"] = "子任務";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECT"] = "專案";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECTDEPENDENCE"] = "甘特";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_REMINDER"] = "提醒";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TAG"] = "標籤";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TEMPLATE"] = "重複";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_TIMEMAN"] = "時間跟踪";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "字段";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_LABEL_SE_REQUIRE_RESULT"] = "需要任務狀態摘要";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_EPIC"] = "史詩";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PARENTTASK"] = "子任務的子任務";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECT"] = "專案";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECTDEPENDENCE"] = "甘特";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_RELATEDTASK"] = "依賴任務";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REMINDER"] = "提醒任務";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REQUIRE_RESULT"] = "任務狀態摘要";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TAG"] = "標籤";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TEMPLATE"] = "重複任務";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_TIMEMAN"] = "時間跟踪";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "自定義字段";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CANCEL"] = "取消";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGE"] = "改變";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "更改已保存。";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHECKLIST"] = "清單";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "關閉，不要再顯示";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CUSTOMIZE"] = "定制";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "已調整日期以彌補工作時間和周末。";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_PLAN"] = "時間計劃";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DEADLINE"] = "最後期限";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DELETE"] = "刪除";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DURATION"] = "期間";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "編輯任務## task_id＃＃";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_END_WITH"] = "結束";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_FAVORITE"] = "收藏夾是您的個人任務清單，適用於每日，每週或每月計劃。收藏夾列表包含所有選定的任務，無論其狀態如何：正在進行，輔助，分配等。選擇任務以在此列表中查看它們。";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_TIMEMAN"] = "每日計劃可以在時鐘旁邊的頁面頂部找到。將任務添加到計劃中，以便從任何Bitrix24頁面中更快地訪問。";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "負責人可以更改任務的計劃日期和截止日期。作為任務作者，您將收到所有更改的通知。";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL"] = "指定員工完成任務完成後，將發送給任務的作者進行審查。如果作者接受任務，它將關閉。否則，您可以重新提交修訂任務。";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL_V2"] = "一旦負責人將任務標記為完成，它將被發送給您以進行審查。您可以接受任務或將其返回進行修訂。在您接受之前，該任務將不會關閉。";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_DEADLINE_EXPIRED"] = "由於截止日期比現在更早，因此該任務將在創建後立即過期。";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "如果任務的計劃日期遇到週末或節假日，則將延長任務持續時間，從而更精確。";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_LOADING"] = "載入中";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "啟用";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "跳過週末和假期";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MULTIPLE_RESPONSIBLE_NOTICE"] = "將為每個負責人創建一個單獨的任務";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "新任務";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "如果您不是任務的作者，則不能將任務添加到計劃中";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_WORK_DAYS_ERROR"] = "所有天數在您的門戶網站上都標記為周末";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_DAYS"] = "天";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_HOURS"] = "小時";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_MINUTES"] = "分鐘";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ORIGINATOR"] = "由...製作";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_1"] = "從子任務日期得出任務日期";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_2"] = "當所有子任務完成時，自動完成任務（反之亦然）";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_3"] = "任務狀態摘要";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_1"] = "該任務的計劃開始和結束日期將根據針對子任務指定的日期計算。開始日期將設置為所有子任務中最早的開始日期；結束日期將設置為這些子任務的最新結束日期。";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_1a"] = "該任務的計劃開始和結束日期將由最早的開始日期和跨子任務的最新結束日期定義。";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_2"] = "一旦完成所有子任務，將自動完成父任務。完成父任務將自動完成所有子任務。";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_3"] = "需要任務狀態摘要";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_4"] = "任務狀態摘要是必需的";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_PARAM_RESULT_REQUIRED"] = "任務狀態摘要是必需的";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_PARAM_SUBTASKS_AUTOCOMPLETE"] = "在完成所有子任務後，主要任務將被標記為完成。同樣，當主要任務完成時，其所有子任務都被標記為已完成。";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_PARAM_SUBTASKS_TIME"] = "該任務的計劃開始和結束日期將由最早的開始日期和跨子任務的最新結束日期定義。";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_PARAM_RESULT_REQUIRED"] = "任務狀態摘要";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_PARAM_SUBTASKS_AUTOCOMPLETE"] = "當所有子任務完成時，自動完成任務（反之亦然）";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_PARAM_SUBTASKS_TIME"] = "從子任務日期得出任務日期";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARENT_TASK"] = "父任務";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PINNER_HINT"] = "銷釘或Untin Block";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PLAN_DATES_DISABLED"] = "自動計算日期";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PRIORITY"] = "優先級";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_RESPONSIBLE"] = "負責人";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVED"] = "任務已保存";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_AS_TEMPLATE"] = "另存為模板";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_TASK"] = "保存更改";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_START_FROM"] = "開始任務";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL"] = "完成後批准任務";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL_V2"] = "完成完成任務";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "已為任務創建了重複執行模板";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "注意力！帶有指定的運行時參數的任務將派生一個新的模板。";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "注意力！如果禁用重複執行參數，將刪除模板";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TIME_TO_DO"] = "任務計劃的時間";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST"] = "添加到清單";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_ADD_NEW_CHECKLIST"] = "創建新的";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_HINT"] = "選擇要添加到清單的任務說明中的文本";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_HINT_CREATED"] = "創建的清單項目";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "返回目錄";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_VIEW_TASK"] = "看法";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "要做的事情";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE_MSGVER_1"] = "輸入任務名稱";
