<?php
$MESS["MB_TASKS_AT_SOCNET_LOG_CPT_MENU_ITEM_LIST"] = "工作組任務";
$MESS["MOBILE_LOG_ADD_POST"] = "發信息";
$MESS["MOBILE_LOG_COMMENT_ADD_BUTTON_SEND"] = "發送";
$MESS["MOBILE_LOG_COMMENT_ADD_TITLE"] = "發信息...";
$MESS["MOBILE_LOG_COMMENT_BUTTON_MORE"] = "查看所有評論（＃評論＃）";
$MESS["MOBILE_LOG_COUNTER_1"] = "新消息";
$MESS["MOBILE_LOG_COUNTER_2"] = "新消息";
$MESS["MOBILE_LOG_COUNTER_3"] = "新消息";
$MESS["MOBILE_LOG_DESTINATION_MORE"] = "，＃count＃更多";
$MESS["MOBILE_LOG_FOLLOW_N"] = "跟隨";
$MESS["MOBILE_LOG_FOLLOW_Y"] = "取消關注";
$MESS["MOBILE_LOG_GROUP_FILES"] = "工作組文件";
$MESS["MOBILE_LOG_MESSAGE_EMPTY"] = "沒有記錄";
$MESS["MOBILE_LOG_MORE"] = "更多的";
$MESS["MOBILE_LOG_NEW_ERROR"] = "未能發布消息。";
$MESS["MOBILE_LOG_NEW_PULL"] = "拉刷新";
$MESS["MOBILE_LOG_NEW_PULL_LOADING"] = "加載新消息";
$MESS["MOBILE_LOG_NEW_PULL_RELEASE"] = "釋放刷新";
$MESS["MOBILE_LOG_NEXT_POST_MORE"] = "載入中...";
$MESS["MOBILE_LOG_TITLE"] = "活動流";
