<?php
$MESS["IBLOCK_IBLOCK"] = "信息塊";
$MESS["IBLOCK_INDEX_URL"] = "部分列表";
$MESS["IBLOCK_SECTION_ID"] = "章節ID";
$MESS["IBLOCK_SECTION_URL"] = "頁面的URL帶有部分內容";
$MESS["IBLOCK_TYPE"] = "信息塊類型";
$MESS["P_ADDITIONAL_SIGHTS"] = "其他縮略圖";
$MESS["P_ALBUM_PHOTO_THUMBS_WIDTH"] = "縮略圖寬度（PX）";
$MESS["P_ALBUM_PHOTO_WIDTH"] = "專輯照片寬度（PX）";
$MESS["P_JPEG_QUALITY"] = "原始照片質量（％）";
$MESS["P_MODERATION"] = "總是適度的照片";
$MESS["P_ORIGINAL"] = "原來的";
$MESS["P_ORIGINAL_SIZE"] = "始終限制原始圖像的大小（px，\“ 0 \”刪除限制）";
$MESS["P_PATH_TO_FONT"] = "字體文件";
$MESS["P_PHOTO_SETTINGS"] = "照片庫設置";
$MESS["P_PREVIEW"] = "預覽";
$MESS["P_SIZE"] = "縮略圖（PX）";
$MESS["P_UPLOAD_MAX_FILE"] = "每個帖子發送的最大文件";
$MESS["P_UPLOAD_MAX_FILE_SIZE"] = "最大文件大小（MB）";
$MESS["P_USE_WATERMARK"] = "打印水印";
$MESS["P_WATERMARK"] = "水印設置";
$MESS["P_WATERMARK_COLOR"] = "文本顏色（沒有＃，例如ff00ee）";
$MESS["P_WATERMARK_FILE"] = "圖像文件路徑名";
$MESS["P_WATERMARK_FILE_ORDER"] = "圖像佈局";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "瓦";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "拉緊";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "原來";
$MESS["P_WATERMARK_MIN_PICTURE_SIZE"] = "版權標誌（PX）的最小圖像尺寸";
$MESS["P_WATERMARK_POSITION"] = "水印位置";
$MESS["P_WATERMARK_POSITION_BC"] = "底部中心";
$MESS["P_WATERMARK_POSITION_BL"] = "左下方";
$MESS["P_WATERMARK_POSITION_BR"] = "右下";
$MESS["P_WATERMARK_POSITION_MC"] = "中心";
$MESS["P_WATERMARK_POSITION_ML"] = "左邊";
$MESS["P_WATERMARK_POSITION_MR"] = "正確的";
$MESS["P_WATERMARK_POSITION_TC"] = "頂部中心";
$MESS["P_WATERMARK_POSITION_TL"] = "左上方";
$MESS["P_WATERMARK_POSITION_TR"] = "右上";
$MESS["P_WATERMARK_RULES"] = "水印";
$MESS["P_WATERMARK_RULES_ALL"] = "始終打印水印";
$MESS["P_WATERMARK_RULES_USER"] = "如用戶定義";
$MESS["P_WATERMARK_SIZE"] = "文本大小（圖像尺寸的百分比）";
$MESS["P_WATERMARK_TEXT"] = "水印文字";
$MESS["P_WATERMARK_TRANSPARENCY"] = "水印透明度";
$MESS["P_WATERMARK_TYPE"] = "水印類型";
$MESS["P_WATERMARK_TYPE1"] = "水印類型（用於用戶）";
$MESS["P_WATERMARK_TYPE_BOTH"] = "文字或圖像";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "圖像";
$MESS["P_WATERMARK_TYPE_TEXT"] = "文字";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "顯示此組件的面板按鈕";
