<?php
$MESS["MESSAGESERVICE_CLEAN_UP_PERIOD"] = "保留消息的日子";
$MESS["MESSAGESERVICE_QUEUE_LIMIT"] = "發送單次命中的消息";
$MESS["MESSAGESERVICE_SMSRU_PARTNER"] = "SMS.RU合作夥伴ID";
$MESS["MESSAGESERVICE_SMSRU_SECRET_KEY"] = "SMS.RU合作夥伴秘密密鑰";
$MESS["MESSAGESERVICE_SMS_SENDER_LIMITS"] = "每日SMS限制";
$MESS["MESSAGESERVICE_SMS_SENDER_LINK"] = "SMS消息傳遞服務提供商";
$MESS["MESSAGESERVICE_TUNE_LINK"] = "配置";
