<?php
$MESS["DISK_UF_ACTION_SAVE_TO_OWN_FILES"] = "保存到bitrix24.drive";
$MESS["SONET_GROUP_PREFIX"] = "團體：";
$MESS["WDUF_ATTACHED_TO_MESSAGE"] = "該文件已連接到消息。";
$MESS["WDUF_FILE_DOWNLOAD"] = "下載";
$MESS["WDUF_FILE_DOWNLOAD_ARCHIVE"] = "下載所有文件作為存檔";
$MESS["WDUF_FILE_EDIT"] = "編輯";
$MESS["WDUF_FILE_ONLINE_EDIT_IN_SERVICE"] = "目前正在＃服務＃中進行編輯";
$MESS["WDUF_FILE_PREVIEW"] = "預覽";
$MESS["WDUF_FILE_REVISION_HISTORY"] = "修訂記錄";
$MESS["WDUF_HISTORY_FILE"] = "版本＃號碼＃：";
$MESS["WDUF_PICKUP_ATTACHMENTS"] = "在此計算機上選擇文件";
$MESS["WD_LOCAL_COPY_ONLY"] = "在此消息中";
$MESS["WD_MY_LIBRARY"] = "我的開車";
$MESS["WD_SAVED_PATH"] = "保存";
