<?php
$MESS["BLOG_BUTTON_CANCEL"] = "取消";
$MESS["BLOG_BUTTON_DRAFT"] = "保存為草稿";
$MESS["BLOG_BUTTON_PUBLISH"] = "發布";
$MESS["BLOG_BUTTON_SEND"] = "發送";
$MESS["BLOG_DIALOG"] = "從庫中選擇文檔";
$MESS["BLOG_DIALOG_ALT"] = "Open Bitrix24文檔庫列表";
$MESS["BLOG_DRAG"] = "或將文件拖到此空間";
$MESS["BLOG_GRATMEDAL_1"] = "添加員工";
$MESS["BLOG_GRATMEDAL_2"] = "添加更多";
$MESS["BLOG_GRAT_POPUP_TITLE"] = "選一個";
$MESS["BLOG_LINK_SHOW_NEW"] = "發送消息＆Hellip;";
$MESS["BLOG_PICKUP"] = "在本地計算機上選擇文件";
$MESS["BLOG_POST_AUTOSAVE"] = "博客文章數據尚未保存。";
$MESS["BLOG_POST_AUTOSAVE2"] = "還原為自動保存值？";
$MESS["BLOG_POST_EDIT_EDITOR_BTN_AI_IMAGE"] = "創建圖像";
$MESS["BLOG_POST_EDIT_EDITOR_BTN_AI_TEXT"] = "創建文字";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_BUTTON_TITLE"] = "查看任務";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_SUCCESS_DESCRIPTION"] = "您現在可以查看和編輯任務。";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_SUCCESS_TITLE"] = "已經創建了任務";
$MESS["BLOG_POST_EDIT_T_GRAT_ERROR_NO_DESTINATION"] = "選擇消息收件人。";
$MESS["BLOG_POST_EDIT_T_GRAT_ERROR_NO_EMPLOYEES"] = "沒有員工選擇獲得讚賞。";
$MESS["BLOG_P_PHOTO"] = "照片：";
$MESS["BLOG_TAB_FILE"] = "文件";
$MESS["BLOG_TAB_GRAT"] = "欣賞";
$MESS["BLOG_TAB_LISTS"] = "工作流程";
$MESS["BLOG_TAB_POST"] = "訊息";
$MESS["BLOG_TAB_TASK"] = "任務";
$MESS["BLOG_TAB_VOTE"] = "輪詢";
$MESS["BLOG_TITLE"] = "話題";
$MESS["BLOG_TITLE_GRAT"] = "接受者：";
$MESS["BLOG_TITLE_GRAT_OTHER"] = "其他";
$MESS["BLOG_UPLOAD"] = "上傳文件或圖像";
$MESS["CREATED_ON_THE_BASIC_OF_THE_MESSAGE"] = "根據電子郵件創建";
$MESS["IMPORTANT_FOR_ALWAYS"] = "總是";
$MESS["IMPORTANT_FOR_CUSTOM"] = "直到";
$MESS["IMPORTANT_FOR_MONTH"] = "一個月";
$MESS["IMPORTANT_FOR_ONE_DAY"] = "一天";
$MESS["IMPORTANT_FOR_TWO_DAYS"] = "兩天";
$MESS["IMPORTANT_FOR_WEEK"] = "一周";
$MESS["IMPORTANT_TILL_TITLE"] = "顯示公告：";
$MESS["LISTS_CATALOG_PROCESSES_ACCESS_DENIED"] = "無訪問";
$MESS["MPF_DRAG_ATTACHMENTS2"] = "上傳文件？";
$MESS["SBPE_CALENDAR_EVENT"] = "事件";
$MESS["SBPE_IMPORTANT_MESSAGE"] = "公告";
$MESS["SBPE_MORE"] = "更多的";
