<?php
$MESS["ACTION_VARIABLE_TIP"] = "將傳遞所需操作的變量的名稱：add_to_compare_list，add2basket等。默認值是<i> action </i>。";
$MESS["BASKET_URL_TIP"] = "在此處指定客戶購物車頁面的路徑。";
$MESS["CACHE_FILTER_TIP"] = "激活此選項將導致所有過濾器結果被緩存。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>不緩存</i>：沒有執行緩存。";
$MESS["CP_BCST_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["CP_BCST_CONVERT_CURRENCY"] = "僅使用一種貨幣展示價格";
$MESS["CP_BCST_CURRENCY_ID"] = "將所有價格轉換為貨幣";
$MESS["CP_BCST_HIDE_NOT_AVAILABLE_EXT"] = "隱藏庫存的產品";
$MESS["CP_BCST_PRODUCT_PROPERTIES"] = "產品屬性";
$MESS["CP_BCST_PRODUCT_PROPS_VARIABLE"] = "產品屬性參數名稱";
$MESS["CP_BCST_PRODUCT_QUANTITY_VARIABLE"] = "產品數量參數名稱";
$MESS["CP_BCST_SECTION_FIELDS"] = "部分字段";
$MESS["CP_BCST_SECTION_USER_FIELDS"] = "部分屬性";
$MESS["CP_BCST_USE_MAIN_ELEMENT_SECTION"] = "使用主部分顯示元素";
$MESS["CP_BCST_USE_PRODUCT_QUANTITY"] = "啟用產品數量字段";
$MESS["DETAIL_URL_TIP"] = "在此處指定信息塊元素詳細信息頁面的路徑。";
$MESS["DISPLAY_COMPARE_TIP"] = "檢查此選項將顯示<b>比較</b>按鈕，以在比較表中添加元素。";
$MESS["DISPLAY_PANEL_TIP"] = "如果已檢查，則在“站點編輯”模式下的管理工具欄和組件編輯區域工具欄上顯示該工具按鈕。";
$MESS["ELEMENT_COUNT_TIP"] = "每個部分中要顯示的最大元素數量。";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "要在部分中對元素進行排序的字段。";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "分類元素的方向。";
$MESS["FILTER_NAME_TIP"] = "將傳遞過濾器設置的變量的名稱。您可以將字段留為空，以使用默認名稱。";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "如果已檢查：所有倉庫庫存的產品均為零或更少。將啟用庫存控制；庫存的物品將可供購買。";
$MESS["IBLOCK_ACTION_VARIABLE"] = "\“ action \”參數名稱";
$MESS["IBLOCK_BASKET_URL"] = "帶有客戶推車的頁面URL";
$MESS["IBLOCK_CACHE_FILTER"] = "緩存如果過濾器處於活動狀態";
$MESS["IBLOCK_DETAIL_URL"] = "頁面的URL帶有細節內容";
$MESS["IBLOCK_ELEMENT_COUNT"] = "在部分中顯示的最大元素";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "排序元素的字段";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "第二排字段";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "為元素排序";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "第二順序";
$MESS["IBLOCK_FILTER_NAME_IN"] = "數組的名稱，帶有用於過濾元素的值";
$MESS["IBLOCK_IBLOCK"] = "Infoblock";
$MESS["IBLOCK_ID_TIP"] = "選擇所選類型的信息塊之一。如果選擇<b>（其他） - ＆gt; </b>，請在旁邊的字段中指定信息塊ID。";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "在表行中顯示要顯示的元素數量";
$MESS["IBLOCK_PRICES"] = "價格";
$MESS["IBLOCK_PRICE_CODE"] = "價格類型";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "\“產品代碼\”參數名稱";
$MESS["IBLOCK_PROPERTY"] = "特性";
$MESS["IBLOCK_SECTION_COUNT"] = "顯示最大部分";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "\“章節代碼\”參數名稱";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "排序部分";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "部分排序順序";
$MESS["IBLOCK_SECTION_URL"] = "頁面的URL帶有部分內容";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "數量的展示價格";
$MESS["IBLOCK_SORT_ASC"] = "上升";
$MESS["IBLOCK_SORT_DESC"] = "下降";
$MESS["IBLOCK_TYPE"] = "InfoBlock類型";
$MESS["IBLOCK_TYPE_TIP"] = "選擇列表中的現有信息塊類型之一，然後單擊<b> ok </b>。這將加載所選類型的信息塊。";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "顯示數量範圍價格";
$MESS["IBLOCK_VAT_INCLUDE"] = "包括稅率";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "每個表行元素數量。";
$MESS["PRICE_CODE_TIP"] = "指定目錄中要使用的價格類型。如果您省略了價格類型，價格和按鈕</b>和<b>添加到籃子</b>將不會顯示。";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "檢查此選項指定在顯示價格中包括稅款。";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "將通過產品ID的變量的名稱。";
$MESS["PROPERTY_CODE_TIP"] = "在這裡，您可以選擇要在最高評分元素頁面上顯示的信息塊屬性。如果選擇<b>（未選擇） - > </b>並且未指定屬性ID，則不會顯示屬性。";
$MESS["QUANTITY_FLOAT_TIP"] = "如果激活此選項，則可以在購物車中輸入分數";
$MESS["SECTION_COUNT_TIP"] = "最大要顯示的部分。";
$MESS["SECTION_ID_VARIABLE_TIP"] = "信息塊部分ID的變量名稱。";
$MESS["SECTION_SORT_FIELD_TIP"] = "要在信息塊中對部分進行排序的字段。";
$MESS["SECTION_SORT_ORDER_TIP"] = "定義截面排序順序。";
$MESS["SECTION_URL_TIP"] = "在此處指定信息塊部分描述的路徑。";
$MESS["SET_TITLE_TIP"] = "如果已檢查，則頁面標題將設置為當前部分名稱。";
$MESS["SHOW_PRICE_COUNT_TIP"] = "如果未選中“使用價格範圍”選項（這意味著僅顯示一個價格），但是有基於數量的定價產品，請指定數量以選擇正確的價格。此選項對固定價格的產品沒有影響。";
$MESS["T_IBLOCK_DESC_DISPLAY_COMPARE"] = "顯示比較按鈕";
$MESS["USE_PRICE_COUNT_TIP"] = "如果已檢查，將選擇所有現有的價格範圍。";
