<?php
$MESS["INTRANET_USER_LIST_STATUS_ABSENT"] = "不在辦公室";
$MESS["INTRANET_USER_LIST_STATUS_ADMIN"] = "行政人員";
$MESS["INTRANET_USER_LIST_STATUS_INTEGRATOR"] = "Bitrix24合作夥伴";
$MESS["INTRANET_USER_LIST_STATUS_OFFLINE"] = "離線";
$MESS["INTRANET_USER_LIST_STATUS_ONLINE"] = "在線的";
