<?php
$MESS["SONET_C8_DESCR"] = "團體簡介";
$MESS["SONET_C8_DO_CREATE"] = "創建組";
$MESS["SONET_C8_DO_EDIT"] = "更新參數";
$MESS["SONET_C8_IMAGE"] = "組圖像";
$MESS["SONET_C8_IMAGE_DEL"] = "刪除圖像";
$MESS["SONET_C8_INVITE"] = "誰可以邀請小組";
$MESS["SONET_C8_IS_EXTRANET_GROUP"] = "該小組在Extranet中可用";
$MESS["SONET_C8_KEYWORDS"] = "關鍵字";
$MESS["SONET_C8_NAME"] = "團隊名字";
$MESS["SONET_C8_PARAMS"] = "訪問和可見性";
$MESS["SONET_C8_PARAMS_CLOSED"] = "製作檔案";
$MESS["SONET_C8_PARAMS_OPEN"] = "公共團體，任何人都可以加入";
$MESS["SONET_C8_PARAMS_VIS"] = "所有人都可以看到";
$MESS["SONET_C8_SPAM_PERMS"] = "可以向小組成員發送消息";
$MESS["SONET_C8_SUBJECT"] = "小組主題";
$MESS["SONET_C8_SUBTITLE"] = "組參數";
$MESS["SONET_C8_SUCCESS_CREATE"] = "該小組已成功創建。";
$MESS["SONET_C8_SUCCESS_EDIT"] = "組參數已成功更改。";
$MESS["SONET_C8_TO_SELECT"] = "- 未選中的 -";
$MESS["SONET_C8_T_CANCEL"] = "取消";
