<?php
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_POWERED"] = "馴服你的壓力";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_POWERED2"] = "馴服你的壓力";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_VALUE_CAPTION"] = "壓力";
