<?php
$MESS["CRM_TYPE_TABLE_DELETE_ERROR_ITEMS"] = "無法刪除實體類型，因為此類型仍然存在。";
$MESS["CRM_TYPE_TABLE_DISABLING_CATEGORIES_IF_MORE_THAN_ONE"] = "如果有不止一個，則不能禁用管道。";
$MESS["CRM_TYPE_TABLE_DISABLING_RECYCLEBIN_WHILE_NOT_EMPTY"] = "在將其禁用之前，請從回收箱中刪除此類類型的所有項目。";
$MESS["CRM_TYPE_TABLE_FIELD_NOT_CHANGEABLE_ERROR"] = "無法更改\“＃字段＃\”的值。";
