<?php
$MESS["SNBPA_DESCR_DESCR"] = "向活動流發送新消息";
$MESS["SNBPA_DESCR_DESCR_1"] = "添加了一個帖子以提要。";
$MESS["SNBPA_DESCR_NAME_1"] = "添加消息";
$MESS["SNBPA_DESCR_NAME_2"] = "添加帖子";
$MESS["SNBPA_RETURN_POST_ID"] = "發帖ID";
$MESS["SNBPA_RETURN_POST_URL"] = "發布URL";
$MESS["SNBPA_RETURN_POST_URL_BB"] = "發布URL（BBCODE）";
