<?php
$MESS["VOX_NOT_BITRIX_BALANCE_HINT"] = "\“ fastcom \”提供的付款處理";
$MESS["VOX_START_ACCOUNT_BALANCE_MSGVER_1"] = "Bitrix24電話";
$MESS["VOX_START_ACCOUNT_SIP_CONNECTOR"] = "SIP連接器";
$MESS["VOX_START_AUTO_PROLONG"] = "啟用自動更新";
$MESS["VOX_START_CALLER_IDS"] = "連接的數字";
$MESS["VOX_START_CURRENT_BALANCE"] = "當前平衡";
$MESS["VOX_START_LINK_NUMBER"] = "添加您的電話號碼";
$MESS["VOX_START_MY_NUMBERS"] = "我的數字";
$MESS["VOX_START_NO_BALANCE"] = "您的餘額在您的電話提供商帳戶中可用";
$MESS["VOX_START_NUMBERS"] = "電話號碼";
$MESS["VOX_START_PARTNERS"] = "電話集成";
$MESS["VOX_START_POPUP_BUTTON_CANCEL"] = "取消";
$MESS["VOX_START_POPUP_BUTTON_I_AGREE"] = "我同意";
$MESS["VOX_START_RECORD_LIMIT"] = "呼叫記錄：＃strong_start＃＃records_remaining＃本月剩下的＃rescord_total＃max。＃strong_end＃＃";
$MESS["VOX_START_RENT_OR_LINK_NUMBER"] = "租用或添加您的電話號碼";
$MESS["VOX_START_SET_UP"] = "配置";
$MESS["VOX_START_SIP_BUY"] = "連接";
$MESS["VOX_START_SIP_BUY_POPUP_TEXT"] = "您將在Bitrix24之外傳輸數據。通過按Connect並繼續進入SIP連接器服務，您可以接受VoxImplant＃link1start＃隱私策略＃link1end＃and voximplant＃link2Start＃數據處理附錄附錄＃link2end＃。";
$MESS["VOX_START_SIP_CONNECTOR"] = "SIP連接器";
$MESS["VOX_START_SIP_CONNECTOR_FREE_MINUTES"] = "您有＃分鐘＃免費分鐘以配置設備";
$MESS["VOX_START_SIP_CONNECTOR_FREE_MINUTES_NOTICE"] = "當可用會議分鐘到期後，SIP號將自動禁用，直到購買\“ SIP Connector \”模塊為止。";
$MESS["VOX_START_SIP_CONNECTOR_PAID_NOTICE"] = "SIP號碼將在此日期後自動禁用。";
$MESS["VOX_START_SIP_CONNECTOR_PAID_UNTIL"] = "通過＃日期＃付款";
$MESS["VOX_START_SIP_PROLONG"] = "更新";
$MESS["VOX_START_TARIFFS"] = "價格";
$MESS["VOX_START_TELEPHONY"] = "電話";
$MESS["VOX_START_TELEPHONY_CRM_INTEGRATION"] = "嵌入式CRM形式";
$MESS["VOX_START_TELEPHONY_EXPENSES"] = "電話費用";
$MESS["VOX_START_TELEPHONY_SETTINGS"] = "配置電話";
$MESS["VOX_START_TOP_UP"] = "儲值";
