<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MEDALS_DIALOG_TITLE"] = "徽章";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MEDALS_EMPLOYEES_SMALL_MORE"] = "+＃num＃";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MENU_CANCEL"] = "取消";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MENU_DELETE"] = "刪除";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MENU_MEDAL"] = "更改徽章";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_SELECT_EMPLOYEE_TITLE"] = "選擇員工";
