<?php
$MESS["VI_BACKUP_LINE_LABEL"] = "從";
$MESS["VI_BACKUP_LINE_SAVE"] = "節省";
$MESS["VI_BACKUP_LINE_TITLE"] = "備份電話號碼";
$MESS["VI_BACKUP_NUMBER"] = "重定向電話";
$MESS["VI_BACKUP_NUMBER_LABEL"] = "如果您的Bitrix24帳戶不可用，則指定呼叫將重定向的號碼";
$MESS["VI_COMBINATIONS_SAVE"] = "節省";
$MESS["VI_COMBINATIONS_TITLE"] = "撥號代碼";
$MESS["VI_COMBINATION_INTERCEPT_GROUP"] = "在隊列組中呼叫攔截：";
$MESS["VI_CRM_INTEGRATION_SAVE"] = "節省";
$MESS["VI_CRM_INTEGRATION_TITLE"] = "CRM集成";
$MESS["VI_CRM_INTEGRATION_WORKFLOW_EXECUTION_TITLE"] = "開始新的鉛創建工作流程：";
$MESS["VI_INTERFACE_CHAT_ADD"] = "為每個呼叫創建單獨的聊天";
$MESS["VI_INTERFACE_CHAT_APPEND"] = "為所有呼叫創建單個聊天";
$MESS["VI_INTERFACE_CHAT_NONE"] = "不要在Messenger中顯示電話";
$MESS["VI_INTERFACE_CHAT_TITLE"] = "在Messenger中顯示電話：";
$MESS["VI_INTERFACE_SAVE"] = "節省";
$MESS["VI_INTERFACE_TITLE"] = "配置呼叫接口";
$MESS["VI_NUMBERS_APPLY"] = "申請";
$MESS["VI_NUMBERS_CANCEL"] = "取消";
$MESS["VI_NUMBERS_CONFIG"] = "配置";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE"] = "傳出通話的默認號碼";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE_TITLE"] = "當您使用Bitrix24調用它們時，您的對手會看到此號碼";
$MESS["VI_NUMBERS_EDIT"] = "編輯";
$MESS["VI_NUMBERS_SAVE"] = "節省";
$MESS["VI_NUMBERS_TITLE_2"] = "配置默認號碼";
