<?php
$MESS["STAGE_DETAIL_DEFAULT_STAGE_DEFAULT_NAME"] = "新的階段";
$MESS["STAGE_DETAIL_DEFAULT_STAGE_NAME"] = "姓名";
$MESS["STAGE_DETAIL_DELETE"] = "刪除階段";
$MESS["STAGE_DETAIL_DELETE_OK"] = "刪除";
$MESS["STAGE_DETAIL_DELETE_TEXT"] = "刪除階段？";
$MESS["STAGE_DETAIL_FUNNEL"] = "stage \“＃stage_name＃\”";
$MESS["STAGE_DETAIL_FUNNEL_EMPTY"] = "無標題的舞台";
$MESS["STAGE_DETAIL_NAME"] = "藝名";
$MESS["STAGE_DETAIL_SAVE"] = "節省";
