<?php
$MESS["GD_SONET_USER_DESC_CONTACT_TITLE"] = "聯繫信息";
$MESS["GD_SONET_USER_DESC_PERSONAL_TITLE"] = "個人資料";
$MESS["IDEA_USER_INFO_LINK_TITLE"] = "用戶的想法";
$MESS["IDEA_USER_INFO_NAV_TITLE"] = "使用者名稱#";
