<?php
$MESS["CONVERSION_ATTRIBUTE_BROWSER_NAME"] = "瀏覽器";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_DESKTOP_NAME"] = "桌面";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_MOBILE_NAME"] = "智能手機";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_TABLET_NAME"] = "平板電腦";
$MESS["CONVERSION_ATTRIBUTE_GROUP_DEVICE_NAME"] = "裝置";
$MESS["CONVERSION_ATTRIBUTE_GROUP_SOURCE_NAME"] = "點擊來源";
$MESS["CONVERSION_ATTRIBUTE_OPERATING_SYSTEM_NAME"] = "作業系統";
$MESS["CONVERSION_ATTRIBUTE_SEARCH_ENGINE_NAME"] = "有機交通";
$MESS["CONVERSION_ATTRIBUTE_SITE_NAME"] = "地點";
