<?php
$MESS["LANDING_CONNECTOR_AI_ALLOW_COPILOT_TITLE"] = "站點";
$MESS["LANDING_CONNECTOR_AI_ALLOW_IMAGE_COPILOT_DESC"] = "Copilot將為您的網站創建唯一的圖像。";
$MESS["LANDING_CONNECTOR_AI_ALLOW_TEXT_COPILOT_DESC"] = "Copilot將創建或編輯您的文本，並為您的網站頁面或部分建議標題。";
