<?php
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_CREATE_TITLE"] = "創建知識庫";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE"] = "選擇知識庫";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_NEW"] = "創造";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_SELECT"] = "選擇";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_HIDE_TITLE"] = "隱藏知識庫";
