<?php
$MESS["LANDING_CONNECTOR_FIELD_DATE_CREATE"] = "創建於";
$MESS["LANDING_CONNECTOR_FIELD_DATE_MODIFY"] = "修改";
$MESS["LANDING_CONNECTOR_FIELD_DESCRIPTION"] = "描述";
$MESS["LANDING_CONNECTOR_FIELD_IMAGE"] = "圖像";
$MESS["LANDING_CONNECTOR_FIELD_LINK"] = "詳細信息頁面鏈接";
$MESS["LANDING_CONNECTOR_FIELD_LINK_LINK"] = "關聯";
$MESS["LANDING_CONNECTOR_FIELD_TITLE"] = "標題";
$MESS["LANDING_CONNECTOR_FIELD_VIEWS"] = "視圖";
$MESS["LANDING_CONNECTOR_SOURCE_TITLE"] = "站點頁面";
