<?php
$MESS["LANDING_CONNECTOR_SN_PERMS_DELETE"] = "允許刪除知識庫頁面";
$MESS["LANDING_CONNECTOR_SN_PERMS_EDIT"] = "允許編輯知識庫";
$MESS["LANDING_CONNECTOR_SN_PERMS_READ"] = "允許查看知識庫";
$MESS["LANDING_CONNECTOR_SN_PERMS_SETT"] = "允許編輯知識基礎設置";
$MESS["LANDING_CONNECTOR_SN_TITLE"] = "知識庫";
