<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "評論";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "退款";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_INNER_ACC"] = "內部帳戶";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "退款收據＃";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TITLE"] = "退貨收據";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TO"] = "退還資金";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "付款日期";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "付款文件＃";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_TITLE"] = "付款文件";
$MESS["CRM_ORDER_PAYMENT_VOUCHER_TITLE"] = "付款文件";
