<?php
$MESS["ADDRESS_VERIFICATION_NOTIFY"] = "租用電話號碼所需的文檔已驗證。";
$MESS["ADDRESS_VERIFICATION_NOTIFY_BODY_ACCEPTED"] = "您現在可以租用電話號碼並在Bitrix24中處理電話！";
$MESS["ADDRESS_VERIFICATION_NOTIFY_BODY_REJECTED"] = "原因：＃recult_reason＃。請單擊\“管理數字\”以再次提交文檔。";
$MESS["ADDRESS_VERIFICATION_NOTIFY_HEAD_ACCEPTED"] = "您的文檔已驗證。";
$MESS["ADDRESS_VERIFICATION_NOTIFY_HEAD_REJECTED"] = "不幸的是，您的文檔已被拒絕。";
$MESS["ADDRESS_VERIFICATION_NOTIFY_LINK_ACCEPTED"] = "管理數字";
$MESS["ADDRESS_VERIFICATION_NOTIFY_LINK_REJECTED"] = "管理數字";
