<?php
$MESS["CALL_ENTITY_ACCESS_URL_FIELD"] = "致電管理URL";
$MESS["CALL_ENTITY_CALLER_ID_FIELD"] = "呼叫號碼";
$MESS["CALL_ENTITY_CALL_ID_FIELD"] = "致電ID";
$MESS["CALL_ENTITY_CONFIG_ID_FIELD"] = "設置標識符";
$MESS["CALL_ENTITY_DATE_CREATE_FIELD"] = "打電話開始";
$MESS["CALL_ENTITY_ID_FIELD"] = "ID";
$MESS["CALL_ENTITY_PORTAL_USER_ID_FIELD"] = "門戶用戶ID";
$MESS["CALL_ENTITY_SEARCH_ID_FIELD"] = "搜索字符串";
$MESS["CALL_ENTITY_STATUS_FIELD"] = "地位";
$MESS["CALL_ENTITY_USER_ID_FIELD"] = "用戶標識符";
