<?php
$MESS["INCOMING_CONFIG_ENTITY_CRM_CREATE_FIELD"] = "規則如果CRM中沒有記錄";
$MESS["INCOMING_CONFIG_ENTITY_CRM_FIELD"] = "檢查針對CRM數據庫的電話號碼";
$MESS["INCOMING_CONFIG_ENTITY_CRM_FORWARD_FIELD"] = "CRM：轉移給經理";
$MESS["INCOMING_CONFIG_ENTITY_CRM_RULE_FIELD"] = "如果負責任的經理缺席，轉發電話的規則";
$MESS["INCOMING_CONFIG_ENTITY_CRM_SOURCE_FIELD"] = "呼叫CRM實體的來源";
$MESS["INCOMING_CONFIG_ENTITY_CRM_TRANSFER_CHANGE_FIELD"] = "自動更新領導負責人在手動轉發電話時";
$MESS["INCOMING_CONFIG_ENTITY_DATE_DELETE_FIELD"] = "刪除";
$MESS["INCOMING_CONFIG_ENTITY_DIRECT_CODE_FIELD"] = "擴展號處理";
$MESS["INCOMING_CONFIG_ENTITY_DIRECT_CODE_RULE_FIELD"] = "如果不需要的用戶，轉發的規則";
$MESS["INCOMING_CONFIG_ENTITY_FORWARD_LINE_FIELD"] = "向前行";
$MESS["INCOMING_CONFIG_ENTITY_FORWARD_NUMBER_FIELD"] = "傳輸號碼";
$MESS["INCOMING_CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["INCOMING_CONFIG_ENTITY_IVR_FIELD"] = "使用IVR菜單";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_HOLD_FIELD"] = "等待信號音";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_LANG_FIELD"] = "默認待機語言語言";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_RECORDING_FIELD"] = "\“您的電話將被記錄\”語音記錄";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOICEMAIL_FIELD"] = "語音郵件音調";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOTE_END_FIELD"] = "質量評估結束音調";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOTE_FIELD"] = "質量評估調子";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WAIT_FIELD"] = "呼叫保持音調";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WELCOME_ENABLE_FIELD"] = "啟用歡迎語調";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WELCOME_FIELD"] = "歡迎消息";
$MESS["INCOMING_CONFIG_ENTITY_NO_ANSWER_RULE_FIELD"] = "沒有答案規則";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_COUNTRY_CODE_FIELD"] = "租用號碼國家代碼";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_NAME_FIELD"] = "姓名";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_VERIFIED_FIELD"] = "電話號碼檢查狀態";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_LAST_ID_FIELD"] = "操作員開關";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_TIME_FIELD"] = "轉移前的戒指數";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_TYPE_FIELD"] = "員工之間的電話分配";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_FIELD"] = "記錄所有電話";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_NOTICE"] = "播放\“您的電話將被記錄\”警告";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_TIME_FIELD"] = "記錄的電話保留期";
$MESS["INCOMING_CONFIG_ENTITY_SEARCH_ID_FIELD"] = "搜索字符串";
$MESS["INCOMING_CONFIG_ENTITY_TIMEMAN_FIELD"] = "工作時間支持";
$MESS["INCOMING_CONFIG_ENTITY_TO_DELETE_FIELD"] = "刪除標記";
$MESS["INCOMING_CONFIG_ENTITY_TYPE_FIELD"] = "類型";
$MESS["INCOMING_CONFIG_ENTITY_VOICEMAIL_FIELD"] = "使用語音郵件";
$MESS["INCOMING_CONFIG_ENTITY_VOTE_FIELD"] = "評估服務質量";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_FIELD"] = "每週休息";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_MELODY_FIELD"] = "下班時間問候錄音";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_NUMBER_FIELD"] = "在下班時間轉到這個數字";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_RULE_FIELD"] = "下班規則";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_ENABLE_FIELD"] = "激活電話小時";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_FROM_FIELD"] = "電話時間開始";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_HOLIDAYS_FIELD"] = "今年的假期";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_TIMEZONE_FIELD"] = "電話號碼時區";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_TO_FIELD"] = "電話小時在";
