<?php
$MESS["STATISTIC_ENTITY_ACCOUNT_ID_FIELD"] = "帳戶";
$MESS["STATISTIC_ENTITY_APPLICATION_ID_FIELD"] = "應用ID";
$MESS["STATISTIC_ENTITY_APPLICATION_NAME_FIELD"] = "應用名稱";
$MESS["STATISTIC_ENTITY_CALL_DIRECTION_FIELD"] = "方向";
$MESS["STATISTIC_ENTITY_CALL_DURATION_FIELD"] = "期間";
$MESS["STATISTIC_ENTITY_CALL_FAILED_CODE_FIELD"] = "代碼";
$MESS["STATISTIC_ENTITY_CALL_FAILED_REASON_FIELD"] = "代碼說明";
$MESS["STATISTIC_ENTITY_CALL_ID_FIELD"] = "致電ID";
$MESS["STATISTIC_ENTITY_CALL_LOG_FIELD"] = "通話詳細信息";
$MESS["STATISTIC_ENTITY_CALL_RECORD_ID_FIELD_2"] = "記錄";
$MESS["STATISTIC_ENTITY_CALL_RECORD_URL_FIELD"] = "voximplant記錄鏈接";
$MESS["STATISTIC_ENTITY_CALL_START_DATE_FIELD"] = "開始日期";
$MESS["STATISTIC_ENTITY_CALL_STATUS_FIELD"] = "地位";
$MESS["STATISTIC_ENTITY_CALL_VOTE_FIELD"] = "打電話等級";
$MESS["STATISTIC_ENTITY_CALL_WEBDAV_ID_FIELD"] = "記錄（WebDav）";
$MESS["STATISTIC_ENTITY_COST_CURRENCY_FIELD"] = "貨幣";
$MESS["STATISTIC_ENTITY_COST_FIELD"] = "價格";
$MESS["STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["STATISTIC_ENTITY_INCOMING_FIELD"] = "傳入";
$MESS["STATISTIC_ENTITY_PHONE_NUMBER_FIELD"] = "電話";
$MESS["STATISTIC_ENTITY_PORTAL_NUMBER_FIELD"] = "Bitrix24電話";
$MESS["STATISTIC_ENTITY_PORTAL_USER_ID_FIELD"] = "用戶身份";
