<?php
$MESS["IM_RECENT_CREATE_CHANNEL_SUBTITLE_V2"] = "使用頻道發布新聞。";
$MESS["IM_RECENT_CREATE_CHANNEL_TITLE_V2"] = "渠道";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_CONFERENCE_DESCRIPTION_1"] = "使用視頻會議與公司以外的人（例如合作夥伴或客戶）進行會議。";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_CONFERENCE_DESCRIPTION_2"] = "創建視頻會議並將鏈接發送給您的客人。您邀請的人不必在您的Bitrix24中註冊。他們加入會議所要做的就是單擊鏈接。";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_CONFERENCE_DESCRIPTION_3"] = "討論項目和合同，談判並向外部參與者進行演講。";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_CONFERENCE_TITLE"] = "為什麼要視頻會議？";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_GROUP_CHAT_CANCEL"] = "取消";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_GROUP_CHAT_CONTINUE"] = "繼續";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_GROUP_CHAT_DESCRIPTION_1"] = "使用小組聊天來討論與您的部門，工作組，項目，會議或活動有關的事情。";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_GROUP_CHAT_DESCRIPTION_2"] = "所有小組聊天成員都可以發布消息，共享文件和視頻，並喜歡其他用戶發布的消息。";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_GROUP_CHAT_DESCRIPTION_3"] = "組聊天只能對受邀用戶（成員）可見，或者可以公開可見，並且可以在搜索結果中可見。";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_GROUP_CHAT_TITLE"] = "介紹小組聊天";
$MESS["IM_RECENT_CREATE_CHAT_WHAT_TO_CHOOSE"] = "最適合我的？";
$MESS["IM_RECENT_CREATE_CONFERENCE_SUBTITLE"] = "視頻和音頻消息傳遞和會議。";
$MESS["IM_RECENT_CREATE_CONFERENCE_TITLE"] = "視訊會議";
$MESS["IM_RECENT_CREATE_GROUP_CHAT_SUBTITLE"] = "與您的同事和團隊聊天。";
$MESS["IM_RECENT_CREATE_GROUP_CHAT_TITLE_V2"] = "小組聊天";
$MESS["IM_RECENT_HEADER_MENU_CHAT_GROUPS_SUBTITLE"] = "小組聊天到文件夾中以更快地訪問。";
$MESS["IM_RECENT_HEADER_MENU_CHAT_GROUPS_TITLE"] = "創建文件夾";
$MESS["IM_RECENT_HEADER_MENU_READ_ALL"] = "將所有聊天標記為閱讀";
$MESS["IM_RECENT_HEADER_MENU_SHOW_UNREAD_ONLY"] = "查看未閱讀的聊天";
