<?php
$MESS["LANDING_BLOCK_ATTRS_ANIMATION"] = "滑塊動畫";
$MESS["LANDING_BLOCK_ATTRS_ANIMATION_HINT"] = "選擇動畫效果以進行連續幻燈片之間的過渡。僅當只有一張幻燈片時，動畫中的淡出才可用。";
$MESS["LANDING_BLOCK_ATTRS_ANIMATION_OFF"] = "沒有任何";
$MESS["LANDING_BLOCK_ATTRS_ARROWS"] = "按鈕設計";
$MESS["LANDING_BLOCK_ATTRS_ARROWS_0"] = "沒有按鈕";
$MESS["LANDING_BLOCK_ATTRS_AUTO"] = "汽車";
$MESS["LANDING_BLOCK_ATTRS_AUTOPLAY"] = "自動播放";
$MESS["LANDING_BLOCK_ATTRS_AUTOPLAY_SPEED"] = "速度";
$MESS["LANDING_BLOCK_ATTRS_DOTS"] = "顯示導航點";
$MESS["LANDING_BLOCK_ATTRS_NO"] = "不";
$MESS["LANDING_BLOCK_ATTRS_OFF"] = "禁用";
$MESS["LANDING_BLOCK_ATTRS_ON"] = "使能夠";
$MESS["LANDING_BLOCK_ATTRS_PAUSE_HOVER"] = "懸停在懸停";
$MESS["LANDING_BLOCK_ATTRS_SLIDES_SHOW"] = "屏幕上的幻燈片";
$MESS["LANDING_BLOCK_ATTRS_SLIDES_SHOW_HINT"] = "用戶將在屏幕上看到的同時滑動數量，並排放置。此選項僅在台式機或筆記本電腦上查看站點時才有效。";
$MESS["LANDING_BLOCK_ATTRS_TIME_1"] = "1秒";
$MESS["LANDING_BLOCK_ATTRS_TIME_3"] = "3秒";
$MESS["LANDING_BLOCK_ATTRS_TIME_5"] = "5秒";
$MESS["LANDING_BLOCK_ATTRS_TIME_10"] = "10秒";
$MESS["LANDING_BLOCK_ATTRS_TIME_15"] = "15秒";
$MESS["LANDING_BLOCK_ATTRS_TIME_30"] = "30秒";
$MESS["LANDING_BLOCK_ATTRS_YES"] = "是的";
