<?php
$MESS["LANDING_BLOCK_BUTTON_SIZE"] = "按鈕大小";
$MESS["LANDING_BLOCK_BUTTON_STYLE"] = "按鈕樣式";
$MESS["LANDING_BLOCK_BUTTON_STYLE_OUTLINE"] = "大綱";
$MESS["LANDING_BLOCK_BUTTON_STYLE_OUTLINE_DOUBLE"] = "大綱，雙邊界";
$MESS["LANDING_BLOCK_BUTTON_STYLE_SOLID"] = "堅硬的";
$MESS["LANDING_BLOCK_BUTTON_STYLE_SOLID_DOUBLE"] = "堅固的雙邊界";
$MESS["LANDING_BLOCK_BUTTON_WIDTH"] = "按鈕寬度";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER"] = "塊邊框";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN"] = "塊凹痕";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_LG"] = "大的";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_MD"] = "普通的";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_N"] = "沒有任何";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_SM"] = "小的";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_N"] = "沒有任何";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION"] = "邊界塊位置";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_ALL"] = "漂浮";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_END"] = "最後一組";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_MIDDLE"] = "中間";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_START"] = "首先";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_Y"] = "邊界";
$MESS["LANDING_BLOCK_STYLE-CONTENT_CONTAINER"] = "內容寬度";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER_CONTAINER"] = "標準";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER_FULL"] = "全螢幕";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER_MINI"] = "小型的";
$MESS["LANDING_BLOCK_STYLE_ALIGN_ITEMS"] = "垂直對齊";
$MESS["LANDING_BLOCK_STYLE_ANIMATION"] = "淡入動畫";
$MESS["LANDING_BLOCK_STYLE_ANIMATION_NONE"] = "沒有動畫";
$MESS["LANDING_BLOCK_STYLE_ASPECT_RATIO"] = "縱橫比";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT"] = "背景圖像位置";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_FIXED"] = "固定的";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_SCROLL"] = "滾動";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR"] = "背景顏色";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR_NEW"] = "背景";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_GRADIENT"] = "背景顏色（梯度）";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_HOVER"] = "懸停的背景";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_OVERLAY"] = "覆蓋顏色";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE"] = "圖像擬合";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_CONTAIN"] = "包含";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_COVER"] = "覆蓋";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_NONE"] = "汽車";
$MESS["LANDING_BLOCK_STYLE_BG_COLOR_BEFORE"] = "項目顏色";
$MESS["LANDING_BLOCK_STYLE_BORDER_BOTTOM_COLOR"] = "底部邊框顏色";
$MESS["LANDING_BLOCK_STYLE_BORDER_COLOR"] = "邊框顏色";
$MESS["LANDING_BLOCK_STYLE_BORDER_COLOR_HOVER"] = "懸停的邊界顏色";
$MESS["LANDING_BLOCK_STYLE_BORDER_RADIUS"] = "邊界半徑";
$MESS["LANDING_BLOCK_STYLE_BORDER_SIDES_COLOR"] = "左右邊界顏色";
$MESS["LANDING_BLOCK_STYLE_BORDER_TOP_COLOR"] = "頂邊界顏色";
$MESS["LANDING_BLOCK_STYLE_BORDER_WIDTH"] = "邊界寬度";
$MESS["LANDING_BLOCK_STYLE_BUTTON_COLOR"] = "按鈕顏色";
$MESS["LANDING_BLOCK_STYLE_COLOR_HOVER"] = "懸停的顏色";
$MESS["LANDING_BLOCK_STYLE_COLUMNS_ON_ROW"] = "每行列";
$MESS["LANDING_BLOCK_STYLE_DEVICE_DISPLAY"] = "設備視圖";
$MESS["LANDING_BLOCK_STYLE_ELEMENT_COLOR"] = "標記顏色";
$MESS["LANDING_BLOCK_STYLE_FONT_FAMILY"] = "字體";
$MESS["LANDING_BLOCK_STYLE_FONT_SIZE"] = "字體大小";
$MESS["LANDING_BLOCK_STYLE_HAMB_ICON"] = "菜單圖標";
$MESS["LANDING_BLOCK_STYLE_HAMB_ICON_ARROW"] = "箭";
$MESS["LANDING_BLOCK_STYLE_HAMB_ICON_MINUS"] = "破折號標誌";
$MESS["LANDING_BLOCK_STYLE_HAMB_ICON_SLIDER"] = "十字標誌";
$MESS["LANDING_BLOCK_STYLE_HAMB_SIZE"] = "菜單大小";
$MESS["LANDING_BLOCK_STYLE_HAMB_SIZE_LG"] = "大的";
$MESS["LANDING_BLOCK_STYLE_HAMB_SIZE_MD"] = "普通的";
$MESS["LANDING_BLOCK_STYLE_HAMB_SIZE_SM"] = "小的";
$MESS["LANDING_BLOCK_STYLE_HEIGHT"] = "高度";
$MESS["LANDING_BLOCK_STYLE_HEIGHT_VH"] = "高度（屏幕高度的％）";
$MESS["LANDING_BLOCK_STYLE_LETTER_SPACING"] = "字母間距";
$MESS["LANDING_BLOCK_STYLE_LINE_HEIGHT"] = "線高";
$MESS["LANDING_BLOCK_STYLE_MARGIN_BOTTOM"] = "底部邊距";
$MESS["LANDING_BLOCK_STYLE_MARGIN_LEFT"] = "左邊";
$MESS["LANDING_BLOCK_STYLE_MARGIN_RIGHT"] = "右邊緣";
$MESS["LANDING_BLOCK_STYLE_MARGIN_TOP_1"] = "最高邊緣";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_ALIGN"] = "鏈路對齊";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_BG"] = "鏈接背景";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_BG_HOVER"] = "主動鏈接背景";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLLAPSE_BG"] = "彈出菜單背景";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR"] = "鏈接顏色";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT"] = "鏈接顏色（滾動時）";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT_HOVER"] = "主動鏈接顏色（滾動時）";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_HOVER"] = "主動鏈接顏色";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MARKER"] = "列表項目標記";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MARKER_ARROW"] = "箭";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MARKER_NO"] = "沒有任何";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MODAL"] = "總在最前面";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_NO_MODAL"] = "普通的";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_OPEN_TYPE"] = "開放菜單";
$MESS["LANDING_BLOCK_STYLE_OPACITY"] = "不透明度";
$MESS["LANDING_BLOCK_STYLE_ORIENT_VIDEO"] = "視頻定向";
$MESS["LANDING_BLOCK_STYLE_ORIENT_VIDEO_H"] = "水平的";
$MESS["LANDING_BLOCK_STYLE_ORIENT_VIDEO_S"] = "正方形";
$MESS["LANDING_BLOCK_STYLE_ORIENT_VIDEO_V"] = "垂直的";
$MESS["LANDING_BLOCK_STYLE_PADDING"] = "填充";
$MESS["LANDING_BLOCK_STYLE_PADDING_BOTTOM"] = "底部填充";
$MESS["LANDING_BLOCK_STYLE_PADDING_LEFT"] = "左填充";
$MESS["LANDING_BLOCK_STYLE_PADDING_RIGHT"] = "右填充";
$MESS["LANDING_BLOCK_STYLE_PADDING_TOP"] = "頂部填充";
$MESS["LANDING_BLOCK_STYLE_ROW_ALIGN"] = "對齊項目";
$MESS["LANDING_BLOCK_STYLE_SCALE_VIDEO"] = "規模";
$MESS["LANDING_BLOCK_STYLE_SHADOW"] = "塊陰影";
$MESS["LANDING_BLOCK_STYLE_SHADOW_NAME"] = "陰影 ＃";
$MESS["LANDING_BLOCK_STYLE_TEXT_ALIGN"] = "文字對齊";
$MESS["LANDING_BLOCK_STYLE_TEXT_ALIGN_SHORT"] = "對齊";
$MESS["LANDING_BLOCK_STYLE_TEXT_COLOR"] = "文字顏色";
$MESS["LANDING_BLOCK_STYLE_TEXT_DECORATION"] = "字體裝飾";
$MESS["LANDING_BLOCK_STYLE_TEXT_FONT_WEIGHT"] = "字體重量";
$MESS["LANDING_BLOCK_STYLE_TEXT_FONT_WEIGHT_HELP"] = "較大的值會產生更大膽（較厚）的文本。並非所有字體都支持所有可能的權重值範圍。如果不支持指定的值，將使用最近的值。";
$MESS["LANDING_BLOCK_STYLE_TEXT_SHADOW"] = "文字陰影";
$MESS["LANDING_BLOCK_STYLE_TEXT_TRANSFORM2"] = "大寫";
$MESS["LANDING_BLOCK_STYLE_TEXT_WEIGHT"] = "字體樣式";
$MESS["LANDING_BLOCK_STYLE_WITHOUT"] = "陰影";
$MESS["LANDING_BLOCK_STYLE_WITHOUT_SHADOW"] = "沒有陰影";
$MESS["LANDING_BLOCK_STYLE_WORD_BREAK"] = "單詞折斷";
$MESS["LANDING_BLOCK_STYLE_WORD_BREAK_BREAK_ALL"] = "打破言語";
$MESS["LANDING_BLOCK_STYLE_WORD_BREAK_HELP"] = "<li>包裹完整的單詞：如果單詞不完全適合該行，則在單詞之前打破行。";
$MESS["LANDING_BLOCK_STYLE_WORD_BREAK_NORMAL"] = "包裹全詞";
$MESS["LANDING_BLOCK_TITLE_STYLE"] = "標題樣式";
$MESS["LANDING_STYLE_AUTO"] = "汽車";
$MESS["LANDING_STYLE_CAPITALIZE"] = "標題案例";
$MESS["LANDING_STYLE_DEFAULT"] = "預設";
$MESS["LANDING_STYLE_ITALIC"] = "斜體";
$MESS["LANDING_STYLE_LOWERCASE"] = "小寫";
$MESS["LANDING_STYLE_STRIKE2"] = "罷工";
$MESS["LANDING_STYLE_UNDERLINE2"] = "強調";
$MESS["LANDING_STYLE_UPPERCASE"] = "大寫";
$MESS["LANDING_STYLE_WEIGHT_BOLD"] = "大膽的";
$MESS["LANDING_TEXT_STYLE_WITHOUT_SHADOW"] = "沒有陰影";
$MESS["LND_BL_STL_HEADER_POS"] = "菜單位置";
$MESS["LND_BL_STL_HEADER_POS_FLOAT"] = "漂浮在底部塊上方";
$MESS["LND_BL_STL_HEADER_POS_REL"] = "預設";
$MESS["LND_BL_STL_HEADER_SCROLL"] = "菜單行為";
$MESS["LND_BL_STL_HEADER_SCROLL_STATIC"] = "靜態（頁面滾動）";
$MESS["LND_BL_STL_HEADER_SCROLL_STICKY"] = "黏";
