<?php
$MESS["CRM_CDA_DYNAMIC_TYPE_ID"] = "水療類型";
$MESS["CRM_CDA_DYNAMIC_TYPE_ID_ERROR"] = "選擇不正確的實體類型";
$MESS["CRM_CDA_ITEM_CREATION_ERROR"] = "錯誤創建CRM項目";
$MESS["CRM_CDA_ITEM_FIELD_BIND_TO_CURRENT_ELEMENT"] = "鏈接到當前項目";
$MESS["CRM_CDA_TYPE_ID"] = "CRM項目類型";
