<?php
$MESS["ECLF_DESTINATION"] = "成員";
$MESS["ECLF_DESTINATION_ADD_MORE"] = "添加更多";
$MESS["ECLF_DESTINATION_ADD_USERS"] = "添加人員，小組或部門";
$MESS["ECLF_EVENT_ALL_DAY"] = "一整天";
$MESS["ECLF_EVENT_DESCRIPTION"] = "描述";
$MESS["ECLF_EVENT_FROM"] = "開始日期";
$MESS["ECLF_EVENT_FROM_DATE_TIME"] = "活動將開始";
$MESS["ECLF_EVENT_LOCATION"] = "事件位置";
$MESS["ECLF_EVENT_NAME"] = "事件名稱";
$MESS["ECLF_EVENT_REMIND"] = "設置提醒";
$MESS["ECLF_EVENT_REMIND_FOR"] = "設置提醒";
$MESS["ECLF_EVENT_TO"] = "結束日期";
$MESS["ECLF_EVENT_TO_DATE_TIME"] = "事件將結束";
$MESS["ECLF_HIDE_ADD_SECT"] = "隱藏額外的參數";
$MESS["ECLF_LHE_CREATE_LINK"] = "關聯";
$MESS["ECLF_LHE_SHOW_PANEL"] = "視覺編輯器";
$MESS["ECLF_LHE_UPLOAD_FILE"] = "上傳文件";
$MESS["ECLF_LHE_VIDEO"] = "添加視頻";
$MESS["ECLF_PLANNER_FULL_FORM"] = "細節";
$MESS["ECLF_PLANNER_PROPOSE_TIME"] = "選擇時間";
$MESS["ECLF_PLANNER_TITLE"] = "調度程序";
$MESS["ECLF_REM_DAY"] = "天";
$MESS["ECLF_REM_HOUR"] = "小時";
$MESS["ECLF_REM_MIN"] = "分鐘";
$MESS["ECLF_SHOW_ADD_SECT"] = "更多的";
$MESS["ECLF_TIME_FROM"] = "選擇開始日期和時間";
$MESS["ECLF_TIME_TO"] = "選擇結束日期和時間";
$MESS["ECL_T_ACCESS_DENIED"] = "拒絕訪問";
$MESS["ECL_T_INACTIVE_FEATURE"] = "用戶的活動日曆不可用。";
$MESS["ECL_T_NO_ITEMS"] = "沒有最近的事件。";
