<?php
$MESS["IMCONNECTOR_ERROR_PUBLIC"] = "公共地址不正確。";
$MESS["IMCONNECTOR_ERROR_PUBLIC_CHECK"] = "錯誤檢查公共地址：＃錯誤＃";
$MESS["IMCONNECTOR_FIELD_ALLOW_SEARCH_NETWORK_TITLE"] = "允許在Bitrix24.network上搜索開放頻道";
$MESS["IMCONNECTOR_FIELD_DEBUG_TITLE"] = "啟用調試模式";
$MESS["IMCONNECTOR_FIELD_LIST_CONNECTOR_TITLE"] = "使用的連接器";
$MESS["IMCONNECTOR_FIELD_URI_CLIENT_TITLE"] = "網站公共地址";
$MESS["IMCONNECTOR_FIELD_URI_SERVER_TITLE"] = "服務器地址（示例：im.bitrix.info）";
$MESS["IMCONNECTOR_TAB_SETTINGS"] = "Messenger連接器";
