<?php
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_CLASS_NAME_FIELD"] = "班級";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_CONFIG_FIELD"] = "配置";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_SORT_FIELD"] = "種類";
