<?php
$MESS["TASKS_MANAGER_TASK_CHECKLIST_CANT_TOGGLE"] = "切換清單項目ID =＃ID＃的權限不足";
$MESS["TASKS_MANAGER_TASK_CHECKLIST_GETTING_TASK_ID_ERROR"] = "任務ID不確定";
$MESS["TASKS_MANAGER_TASK_CHECKLIST_ITEMS"] = "清單項目";
$MESS["TASKS_MANAGER_TASK_CHECKLIST_ITEM_NAME"] = "清單項目";
