<?php
$MESS["BPRNDSA_ALPHABET_ALPHALOWER"] = "小寫字符";
$MESS["BPRNDSA_ALPHABET_ALPHAUPPER"] = "大寫字符";
$MESS["BPRNDSA_ALPHABET_NAME"] = "字母";
$MESS["BPRNDSA_ALPHABET_NUM"] = "數字";
$MESS["BPRNDSA_ALPHABET_SPECIAL"] = "特殊字符";
$MESS["BPRNDSA_EMPTY_ALPHABET"] = "字母未指定";
$MESS["BPRNDSA_EMPTY_SIZE"] = "字符串長度未指定";
$MESS["BPRNDSA_RESULT_STRING"] = "代碼";
$MESS["BPRNDSA_SIZE_NAME"] = "字符串長度";
