<?php
$MESS["DISK_FOLDER_BTN_CREATE_FOLDER"] = "創造";
$MESS["DISK_FOLDER_LABEL_NAME_CREATE_FOLDER"] = "姓名";
$MESS["DISK_FOLDER_LIST_BIZPROC_LABEL"] = "激活業務流程";
$MESS["DISK_FOLDER_LIST_BIZPROC_TITLE_MODAL"] = "配置業務流程";
$MESS["DISK_FOLDER_LIST_BTN_CLOSE"] = "關閉";
$MESS["DISK_FOLDER_LIST_BTN_SAVE"] = "節省";
$MESS["DISK_FOLDER_LIST_CREATE_FOLDER_MODAL"] = "創建文件夾";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO_HAVE_ACCESS"] = "和...分享";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO_OWNER"] = "所有者";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_CREATE_FILE"] = "創建文件";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_CREATE_FOLDER"] = "創建文件夾";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_MESSAGE"] = "此文件夾中沒有文件或文件夾";
$MESS["DISK_FOLDER_LIST_FOOTER_HINT_DISK_CALC_FILES"] = "顯示項目計數和文件大小";
$MESS["DISK_FOLDER_LIST_FOOTER_LABEL_DISK_COUNT_FILES"] = "文件";
$MESS["DISK_FOLDER_LIST_FOOTER_LABEL_DISK_SIZE_FILES"] = "尺寸";
$MESS["DISK_FOLDER_LIST_GO_TO_TRASH"] = "回收箱";
$MESS["DISK_FOLDER_LIST_LABEL_ALREADY_CONNECT_DISK"] = "連接到驅動器";
$MESS["DISK_FOLDER_LIST_LABEL_CHANGE_SYSTEM_FOLDERS"] = "編輯系統文件夾的權限＃文件夾＃";
$MESS["DISK_FOLDER_LIST_LABEL_CONNECT_DISK"] = "連接到驅動器";
$MESS["DISK_FOLDER_LIST_LABEL_DISCONNECTED_DISK"] = "組文件夾斷開連接";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_LABEL"] = "頁面";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_NEXT"] = "下一個";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_NEXT_2"] = "下一個";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_PREV"] = "以前的";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_PREV_2"] = "以前的";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_TOTAL"] = "全部的";
$MESS["DISK_FOLDER_LIST_LABEL_LIVE_UPDATE_FILE"] = "該文件\“＃名稱＃\”已更新";
$MESS["DISK_FOLDER_LIST_LABEL_NAME_CREATE_FOLDER"] = "姓名";
$MESS["DISK_FOLDER_LIST_LABEL_SHOW_EXTENDED_RIGHTS"] = "啟用對單個文件和文件夾的擴展權限控制";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_BY"] = "種類";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_INVERSE_DIRECTION"] = "反向";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_MIX_MODE"] = "混合分類";
$MESS["DISK_FOLDER_LIST_LABEL_START_BIZPROC"] = "提供業務流程參數";
$MESS["DISK_FOLDER_LIST_LABEL_START_BIZPROC_DIALOG"] = "提供業務流程參數";
$MESS["DISK_FOLDER_LIST_MODAL_HELP_EMPTY_RIGHTS"] = "只有您可以訪問文檔庫。要與其他用戶共享，請選擇員工，部門和組並分配訪問權限。";
$MESS["DISK_FOLDER_LIST_OK_FILE_COPIED"] = "文件＃文件＃已復製到文件夾＃target_folder＃";
$MESS["DISK_FOLDER_LIST_OK_FILE_MOVED"] = "文件＃文件＃已移至文件夾＃target_folder＃";
$MESS["DISK_FOLDER_LIST_OK_FILE_RIGHTS_MODIFIED"] = "＃文件＃的訪問權限已更改";
$MESS["DISK_FOLDER_LIST_OK_FILE_SHARE_MODIFIED"] = "＃文件＃的共享文件權限已更改";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_COPIED"] = "文件夾＃文件夾＃已復製到文件夾＃target_folder＃";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_MOVED"] = "文件夾＃文件夾＃已移至文件夾＃target_folder＃";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_RIGHTS_MODIFIED"] = "＃文件夾＃的訪問權限已更改";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_SHARE_MODIFIED"] = "＃文件夾＃的共享文件夾權限已更改";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_BIZPROC"] = "業務流程";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_BIZPROC_SETTINGS"] = "配置業務流程";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_CHANGE_RIGHTS"] = "分配許可";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_NETWORK_DRIVE"] = "網絡驅動器";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_NETWORK_DRIVE_DESCR_MODAL"] = "使用此地址連接";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_SEARCH_LABEL"] = "搜尋";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_SETTINGS_DOCS"] = "使用文檔的設置";
$MESS["DISK_FOLDER_LIST_RIGHTS_TITLE_MODAL"] = "訪問權限配置";
$MESS["DISK_FOLDER_LIST_RIGHTS_TITLE_MODAL_WITH_NAME"] = "編輯\“＃對象＃\”的訪問權限";
$MESS["DISK_FOLDER_LIST_SEARCH_INDEX_NOTICE"] = "文件索引更新正在進行中。所有作品都應在本週末結束，您將重新獲得全面搜索功能。對此造成的不便，我們表示歉意。";
$MESS["DISK_FOLDER_LIST_SEARCH_INDEX_NOTICE_1"] = "文件索引更新正在進行中。完成後，您將重新獲得驅動器的完整搜索功能。對此造成的不便，我們表示歉意。";
$MESS["DISK_FOLDER_LIST_SEARCH_PROGRESS_LABEL"] = "搜索共享文件夾";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_1"] = "＃計數＃選擇的項目";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_2_4"] = "＃計數＃選擇的項目";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_5_20"] = "＃計數＃選擇的項目";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_21"] = "＃計數＃選擇的項目";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "添加更多";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "允許這些用戶更改共享參數";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_RIGHTS"] = "訪問權限";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_RIGHTS_USER"] = "用戶";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_OWNER"] = "所有者";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHTS_FOLDER"] = "共享文件夾權限";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_EDIT"] = "編輯";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_FULL"] = "完全訪問";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_READ"] = "讀";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_TOOLTIP_SHARING"] = "所有用戶都可以與<br/>共享文件夾";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL"] = "共享參數";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL_2"] = "分享";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL_3"] = "與其他用戶共享";
$MESS["DISK_FOLDER_LIST_SPOTLIGHT_VIEW_MODE"] = "請選擇文件視圖模式";
$MESS["DISK_FOLDER_LIST_SUCCESS_CONNECT_TO_DISK_FILE"] = "文件＃名稱＃已連接到我的驅動器。";
$MESS["DISK_FOLDER_LIST_SUCCESS_CONNECT_TO_DISK_FOLDER"] = "文件夾＃名＃已連接到我的驅動器。";
$MESS["DISK_FOLDER_LIST_SUCCESS_LOCKED_FILE"] = "＃名稱＃被鎖定用於編輯";
$MESS["DISK_FOLDER_LIST_SUCCESS_UNLOCKED_FILE"] = "＃名稱＃已解鎖";
$MESS["DISK_FOLDER_LIST_TITLE_ADD_COMPLEX"] = "添加";
$MESS["DISK_FOLDER_LIST_TITLE_ADD_FOLDER"] = "文件夾";
$MESS["DISK_FOLDER_LIST_TITLE_CREATE_DOCUMENT"] = "新文檔";
$MESS["DISK_FOLDER_LIST_TITLE_EMPTY_TRASH"] = "空回收箱";
$MESS["DISK_FOLDER_LIST_TITLE_EMPTY_TRASH_TITLE"] = "空回收箱";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_INPUT_PASSWORD"] = "輸入密碼";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_DAY"] = "天";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_HOUR"] = "小時";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_MIN"] = "分鐘";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USED_DEATH_TIME"] = "訪問直到＃日期＃";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USED_PASSWORD"] = "密碼保護";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USE_DEATH_TIME"] = "設定鏈接的時間限制";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USE_PASSWORD"] = "使用密碼";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "複製";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "頂層";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "移動";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_COPY_TO"] = "將\“＃名稱＃\”複製到文件夾";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_COPY_TO_BUTTON"] = "複製";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_GET_EXT_LINK"] = "公共鏈接";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MANY_COPY_TO"] = "將項目複製到文件夾";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MANY_MOVE_TO"] = "將項目移至文件夾";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MOVE_TO"] = "將\“＃名稱＃\”移至文件夾";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MOVE_TO_BUTTON"] = "移動";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_TREE"] = "Drive Explorer";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK"] = "公共鏈接";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK_OFF"] = "離開";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK_ON"] = "在";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_PARAMS"] = "參數";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_PARAMS_2"] = "設定";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_INT_LINK"] = "內部鏈接";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_COPY_TO_BUTTON"] = "複製";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "刪除";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_DOWNLOAD_BUTTON"] = "下載";
$MESS["DISK_FOLDER_LIST_TITLE_UPLOAD_FILE"] = "文件";
$MESS["DISK_FOLDER_LIST_TRASHCAN_TTL_NOTICE"] = "將刪除到回收箱中刪除的文件保存在＃ttl_day＃days中";
$MESS["DISK_FOLDER_LIST_TRASH_EMPTY_TRASH_BUTTON"] = "空的";
$MESS["DISK_FOLDER_LIST_TRASH_EMPTY_TRASH_DESCRIPTION"] = "您確定要不可逆地從回收箱中刪除所有項目嗎？";
$MESS["DISK_FOLDER_LIST_VOLUME_PURIFY"] = "驅動清理";
$MESS["DISK_FOLDER_MW_CREATE_FILE_TEXT"] = "創建使用";
$MESS["DISK_FOLDER_MW_CREATE_FILE_TITLE"] = "創建文檔";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_DOC"] = "文件";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_PPT"] = "推介會";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_XLS"] = "試算表";
$MESS["DISK_FOLDER_TITLE_CREATE_FOLDER"] = "創建文件夾";
