<?php
$MESS["SOC_ACCESS_DENIED"] = "拒絕訪問";
$MESS["SOC_ADD_BASKET_ITEM"] = "錯誤添加項目";
$MESS["SOC_BASKER_REFRESH_ERROR"] = "錯誤更新購物車";
$MESS["SOC_CHANGE_BASKET_ITEM"] = "錯誤更新項目";
$MESS["SOC_DELETE_BASKET_ITEM"] = "錯誤刪除項目";
$MESS["SOC_MODULE_CATALOG_NOT_INSTALLED"] = "未安裝\“商業目錄\”模塊。";
$MESS["SOC_MODULE_IBLOCK_NOT_INSTALLED"] = "信息塊模塊未安裝。";
$MESS["SOC_MODULE_SALE_NOT_INSTALLED"] = "未安裝在線商店模塊。";
$MESS["SOC_ORDER_NOT_FOUND"] = "找不到命令。";
$MESS["SOC_PERSON_TYPE_NOT_FOUND"] = "找不到個人付款人的付款人類型";
$MESS["SOC_RESTORE_BASKET_ITEM"] = "錯誤還原項目";
$MESS["SOC_SAVE_ORDER"] = "保存錯誤順序";
$MESS["SOC_UPDATE_BASKET_ITEM"] = "錯誤更新項目";
$MESS["SOC_UPDATE_BASKET_ITEM_QUANTITY"] = "錯誤更新項目數量";
