<?php
$MESS["CRM_DEDUPE_LIST_BUTTON_BUILD_INDEX"] = "更新列表";
$MESS["CRM_DEDUPE_LIST_BUTTON_FIND"] = "查找重複";
$MESS["CRM_DEDUPE_LIST_BUTTON_IGNORE"] = "跳過";
$MESS["CRM_DEDUPE_LIST_BUTTON_MERGE"] = "合併";
$MESS["CRM_DEDUPE_LIST_CALL_TO"] = "稱呼";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_CANCEL"] = "取消";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_IGNORE"] = "合併";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_TITLE"] = "發現可能的問題";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_COLLISION"] = "Company \“＃SEED_TITLE＃\” [＃SEED_ID＃]將被\“＃Targ_title＃\”代替[＃TARG_ID＃]，但是＃ancement_name＃[＃pandays_id＃]將無法查看所產生的公司。";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_UPDATE_COLLISION"] = "公司\“＃seed_title＃\” [＃seed_id＃]將被\“＃targ_title＃\”替換。";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "公司\“＃SEED_TITLE＃\” [＃SEED_ID＃]是從外部來源導入的。在執行計劃的數據交換時合併後可能會重新創建。";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_UPDATE_COLLISION"] = "Company \“＃SEED_TITLE＃\” [＃SEED_ID＃]將被\“＃Targ_title＃\”代替[＃TARG_ID＃]，但是＃ancement_name＃[＃pandy_id＃]將無法編輯結果的公司。";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX"] = "重複的控件要求您<a id = \"#id# \" href= \"#url# \“>創建數據庫中這些公司的索引</a>。";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "公司重複項現在將被重新索引。此操作可能需要一些時間。";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "重建公司重複指數";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_COLLISION"] = "聯繫\“＃SEED_TITLE＃\” [＃SEED_ID＃]將被\“＃targ_title＃\” [＃targ_id＃]替換，但是＃pancement_name＃[＃pandays_id＃]將無法查看所得的聯繫人。";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_UPDATE_COLLISION"] = "聯繫\ \“＃SEED_TITLE＃\” [＃SEED_ID＃]將被\“＃targ_title＃\”替換。";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "聯繫\“＃SEED_TITLE＃\” [＃SEED_ID＃]從外部來源導入CRM。在執行計劃的數據交換時合併後可能會重新創建。";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_UPDATE_COLLISION"] = "聯繫\“＃SEED_TITLE＃\” [＃SEED_ID＃]將被\“＃targ_title＃\” [＃targ_id＃]替換，但是＃pancement_name＃[＃pandays_id＃]將無法編輯結果的聯繫人。";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX"] = "重複的控件要求您<a id = \"#id# \" href= \"#url# \">創建數據庫中聯繫人的索引</a>。";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "接觸重複項現在將被重新索引。此操作可能需要一些時間。";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "重建聯繫人副本索引";
$MESS["CRM_DEDUPE_LIST_CRITERION_SELECTOR"] = "按字段搜索重複項";
$MESS["CRM_DEDUPE_LIST_ENTITY_ACCESS_DENIED"] = "未足夠的許可。";
$MESS["CRM_DEDUPE_LIST_ENTITY_DELETE_DENIED"] = "沒有刪除權限。";
$MESS["CRM_DEDUPE_LIST_ENTITY_MERGE_DENIED"] = "現在允許與\“＃標題＃\” [＃id＃]合併。";
$MESS["CRM_DEDUPE_LIST_ENTITY_UPDATE_DENIED"] = "沒有更新權限。";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_COLLISION"] = "線索\“＃seed_title＃\” [＃seed_id＃]將被\“＃targ_title＃\”替換，但是＃pandy_name＃[＃pandy_id＃]將無法查看所產生的引線。";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_UPDATE_COLLISION"] = "線索\“＃seed_title＃\” [＃seed_id＃]將被\“＃targ_title＃\”替換。";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "線索\“＃SEED_TITLE＃\” [＃SEED_ID＃]從外部源導入到CRM。在執行計劃的數據交換時合併後可能會重新創建。";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_UPDATE_COLLISION"] = "線索\“＃seed_title＃\” [＃seed_id＃]將被\“＃targ_title＃\”替換，但是＃pandy_name＃[＃pandy_id＃＃]將無法編輯結果的引線。";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX"] = "重複的控件要求您<a id = \“#id# \" href= \"#url# \ \">創建數據庫中鉛的索引</a>。";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "鉛重複現在將被重新索引。此操作可能需要一些時間。";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "重建線索重複指數";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_CLOSE"] = "關閉";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_START"] = "開始";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_STOP"] = "停止";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_REQUEST_ERR"] = "錯誤處理請求。";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_WAIT"] = "請稍等...";
$MESS["CRM_DEDUPE_LIST_MAIL_TO"] = "發信息";
$MESS["CRM_DEDUPE_LIST_MERGE_CANCELLATION_RECOMMENDATION"] = "建議取消合併，直到解決這些問題。取消合併？";
$MESS["CRM_DEDUPE_LIST_NEXT_PAGE"] = "下一個";
$MESS["CRM_DEDUPE_LIST_NO_ENTITY_SELECTED"] = "請選擇至少一項。";
$MESS["CRM_DEDUPE_LIST_PREV_PAGE"] = "上一條。";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_SUMMARY"] = "這將創建由選定字段的重複項列表。此操作可能需要一些時間。";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_TITLE"] = "查找重複";
$MESS["CRM_DEDUPE_LIST_SCOPE_SELECTOR_LABEL"] = "按國家";
$MESS["CRM_DEDUPE_LIST_SELECT"] = "選擇";
$MESS["CRM_DEDUPE_LIST_SELECT_ALL"] = "全選";
$MESS["CRM_DEDUPE_LIST_SHOW_MORE_MULTI_FIELD_VALUES"] = "更多的";
$MESS["CRM_DEDUPE_LIST_TYPE_NOT_SELECTED"] = "請選擇至少一個字段。";
$MESS["CRM_DEDUPE_LIST_UNNAMED_PERSON"] = "未命名";
$MESS["CRM_DEDUPE_LIST_UNTITLED_COMPANY"] = "無標題";
