<?php
$MESS["SEO_AD_BUILDER_AUDIENCE_MEN_WOMAN_25_45"] = "任何人25至45 y/o。";
$MESS["SEO_AD_BUILDER_CRM_AUDIENCE"] = "CRM觀眾";
$MESS["SEO_AD_BUILDER_GENDER"] = "性別";
$MESS["SEO_AD_BUILDER_INTERESTS"] = "利益";
$MESS["SEO_AD_BUILDER_POST_SELECTOR_SELECT"] = "選擇";
$MESS["SEO_AD_BUILDER_REGION"] = "地區";
$MESS["SEO_AD_BUILDER_YEARS_OLD"] = "Y.O.";
$MESS["UI_HELPER_BUTTON_CLOSE"] = "關閉";
$MESS["UI_HELPER_ERROR_MSG"] = "開始鍵入文本";
$MESS["UI_TAG_SELECTOR_START_INPUT"] = "開始鍵入文本";
