<?php
$MESS["RPA_KANBAN_COLUMN_ADD_TASK_BTN"] = "添加分配";
$MESS["RPA_KANBAN_COLUMN_DELETE_TASK_BTN"] = "刪除";
$MESS["RPA_KANBAN_COLUMN_DELETE_TASK_CONFIRM"] = "您確定要刪除作業嗎？";
$MESS["RPA_KANBAN_FIELDS_MODIFY_SETTINGS"] = "自定義快速創建表單字段";
$MESS["RPA_KANBAN_FIELDS_VIEW_SETTINGS"] = "自定義視圖表單字段";
$MESS["RPA_KANBAN_MOVE_EMPTY_MANDATORY_FIELDS_ERROR"] = "該項目具有空的必需字段，但您無權編輯該項目。";
$MESS["RPA_KANBAN_MOVE_ITEM_HAS_TASKS_ERROR"] = "您無法移動該項目，因為它包含未完成的作業。";
$MESS["RPA_KANBAN_MOVE_ITEM_PERMISSION_NOTIFY"] = "當其當前階段為＃階段＃時，您無法更改＃項目＃的項目階段";
$MESS["RPA_KANBAN_MOVE_PERMISSION_NOTIFY"] = "您無權從階段＃＃＃＃＃更改項目階段";
$MESS["RPA_KANBAN_MOVE_WRONG_STAGE_NOTIFY"] = "無法將項目從階段＃stage_from＃移至＃stage_to＃";
$MESS["RPA_KANBAN_QUICK_FORM_CANCEL_BUTTON"] = "取消";
$MESS["RPA_KANBAN_QUICK_FORM_SAVE_BUTTON"] = "節省";
$MESS["RPA_KANBAN_TASKS"] = "作業";
