<?php
$MESS["CRM_CONTROLLER_ITEM_PAYMENT_DISABLED"] = "無法為該實體創建付款。";
$MESS["CRM_CONTROLLER_ITEM_PAYMENT_ENTITY_NOT_FOUND"] = "Entity ID ## Entity_id＃不存在。";
$MESS["CRM_CONTROLLER_ITEM_PAYMENT_LIMIT_REACHED"] = "您無法對當前計劃創建更多付款。";
$MESS["CRM_CONTROLLER_ITEM_PAYMENT_NO_PERMISSION"] = "權限不足。";
$MESS["CRM_CONTROLLER_ITEM_PAYMENT_UNKNOWN_ENTITY_TYPE_ID"] = "未知實體類型：＃entity_type_id＃。";
