<?php
$MESS["BPWC_WLC_NEED_FIRST_SYNC1"] = "導入需要首次手動運行。";
$MESS["BPWC_WLC_NEED_FIRST_SYNC1_DO"] = "開始導入";
$MESS["BPWC_WLC_NEED_FIRST_SYNC2"] = "進行中";
$MESS["BPWC_WLC_NEED_FIRST_SYNC3"] = "導入錯誤：";
$MESS["BPWC_WNCT_2LIST"] = "商店";
$MESS["BPWC_WNCT_2SYNC"] = "進口";
$MESS["BPWC_WNCT_ACTIVE"] = "積極的";
$MESS["BPWC_WNCT_DATA_SYNC_PERIOD"] = "同步期（分鐘，設置為0到禁用）";
$MESS["BPWC_WNCT_DATE_CREATE"] = "創建於";
$MESS["BPWC_WNCT_DATE_UPDATE"] = "最後修改";
$MESS["BPWC_WNCT_DO_SELECT"] = "選擇";
$MESS["BPWC_WNCT_IMPORT_GROUP_ID"] = "通知組";
$MESS["BPWC_WNCT_IMPORT_PERIOD"] = "上傳期（天）";
$MESS["BPWC_WNCT_IMPORT_PREFIX"] = "交易名稱前綴";
$MESS["BPWC_WNCT_IMPORT_PROBABILITY"] = "默認交易概率，％";
$MESS["BPWC_WNCT_IMPORT_PUBLIC"] = "默認情況下交易是公開的";
$MESS["BPWC_WNCT_IMPORT_RESPONSIBLE"] = "默認負責人";
$MESS["BPWC_WNCT_LABEL"] = "修改標記";
$MESS["BPWC_WNCT_LAST_STATUS_DATE"] = "最後同步";
$MESS["BPWC_WNCT_LOGIN"] = "登入";
$MESS["BPWC_WNCT_NAME"] = "姓名";
$MESS["BPWC_WNCT_NOTE_HINT"] = "在所有狀態中編輯訂單以及導入和導出的權限，指定商店用戶的登錄和密碼。";
$MESS["BPWC_WNCT_PASSWORD"] = "密碼";
$MESS["BPWC_WNCT_SIZE"] = "每個上傳的最大訂單";
$MESS["BPWC_WNCT_STATUS"] = "最後同步狀態";
$MESS["BPWC_WNCT_TAB1"] = "店鋪";
$MESS["BPWC_WNCT_TAB1T"] = "編輯參數";
$MESS["BPWC_WNCT_TAB2"] = "設定";
$MESS["BPWC_WNCT_TAB2T"] = "其他設置";
$MESS["BPWC_WNCT_URL"] = "URL";
