<?php
$MESS["F_ADMIN_SETTINGS"] = "管理員設置";
$MESS["F_DATE_FORMAT"] = "日期顯示格式";
$MESS["F_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["F_DEFAULT_FID"] = "論壇";
$MESS["F_DISPLAY_PANEL"] = "顯示此組件的面板按鈕";
$MESS["F_FORUMS_PER_PAGE"] = "每頁論壇數量";
$MESS["F_FORUMS_TEMPLATE"] = "小組論壇頁面";
$MESS["F_GROUP_ID"] = "論壇組ID";
$MESS["F_LIST_TEMPLATE"] = "主題列表頁面";
$MESS["F_MESSAGE_APPR_TEMPLATE"] = "未批准的消息頁面";
$MESS["F_MESSAGE_TEMPLATE"] = "主題閱讀頁面";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Pager模板的名稱";
$MESS["F_PAGE_NAVIGATION_WINDOW"] = "麵包屑中的頁面";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "個人資料頁";
$MESS["F_READ_TEMPLATE"] = "主題閱讀頁面";
$MESS["F_RSS_TEMPLATE"] = "RSS頁面";
$MESS["F_SET_NAVIGATION"] = "顯示麵包屑導航";
$MESS["F_SHOW_FORUMS_LIST"] = "僅向管理員顯示選定的論壇";
$MESS["F_SHOW_FORUM_ANOTHER_SITE"] = "顯示其他內部站點的論壇";
$MESS["F_URL_TEMPLATES"] = "URL處理";
$MESS["F_USE_DESC_PAGE"] = "使用反向頁面導航";
