<?php
$MESS["IM_CREATE_CHAT_CANCEL"] = "取消";
$MESS["IM_CREATE_CHAT_CONFERENCE_PASSWORD_ERROR"] = "密碼不正確";
$MESS["IM_CREATE_CHAT_CONFERENCE_SECTION"] = "視頻會議偏好";
$MESS["IM_CREATE_CHAT_CONFERENCE_SECTION_PASSWORD_PLACEHOLDER"] = "輸入密碼";
$MESS["IM_CREATE_CHAT_CONFERENCE_SECTION_PRIVACY"] = "隱私";
$MESS["IM_CREATE_CHAT_CONFERENCE_SECTION_USE_PASSWORD"] = "需要密碼登錄";
$MESS["IM_CREATE_CHAT_CONFIRM"] = "創建聊天";
$MESS["IM_CREATE_CHAT_ERROR"] = "錯誤創建聊天";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION"] = "訪問權限";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_ADD_MANAGERS"] = "添加管理員";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_MANAGERS"] = "管理員";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_MANAGE_SENDING"] = "發布聊天的消息：";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_MANAGE_SENDING_MSGVER_1"] = "允許發布消息聊天：";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_MANAGE_UI_MSGVER_1"] = "更改聊天視覺主題：";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_MANAGE_UI_MSGVER_2"] = "允許更改聊天主題的權限：";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_MANAGE_USERS_ADD"] = "添加聊天成員的權限：";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_MANAGE_USERS_DELETE"] = "許可踢聊天成員：";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_OWNER"] = "所有者";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_ROLE_MANAGER"] = "管理員和所有者";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_ROLE_MEMBER"] = "所有成員";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_ROLE_OWNER"] = "僅所有者";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION"] = "聊天設置";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION_AVAILABLE_FOR_SEARCH"] = "在搜索結果中可見";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION_DESCRIPTION"] = "描述";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION_DESCRIPTION_PLACEHOLDER"] = "在此框中輸入聊天描述。＃br＃例如：＃quote_start＃在這裡討論新產品＃quote_end＃。";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION_OWNER"] = "所有者";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION_PRIVACY"] = "隱私";
$MESS["IM_CREATE_CHAT_TITLE_PLACEHOLDER"] = "輸入聊天名稱";
$MESS["IM_CREATE_CHAT_USER_SELECTOR_ADD_MEMBERS"] = "添加成員";
$MESS["IM_CREATE_CHAT_USER_SELECTOR_CHANGE_OWNER"] = "編輯";
$MESS["IM_CREATE_CONFERENCE_CONFIRM"] = "創建會議";
$MESS["IM_CREATE_CONFERENCE_TITLE_PLACEHOLDER"] = "輸入視頻會議名稱";
