<?php
$MESS["RECYCLEBIN_CONFIRM_REMOVE"] = "所選項目將被永久刪除。您確定要繼續嗎？";
$MESS["RECYCLEBIN_CONFIRM_RESTORE"] = "您是否要恢復所選項目並將其移回列表？";
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_PREVIEW"] = "預覽";
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_REMOVE"] = "刪除";
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_RESTORE"] = "恢復";
$MESS["RECYCLEBIN_DELETE_SUCCESS"] = "項目已刪除";
$MESS["RECYCLEBIN_DELETE_SUCCESS_MULTIPLE"] = "項目已刪除";
$MESS["RECYCLEBIN_GROUP_ACTIONS_DELETE"] = "刪除";
$MESS["RECYCLEBIN_GROUP_ACTIONS_RESTORE"] = "恢復";
$MESS["RECYCLEBIN_LICENSE_POPUP_TEXT"] = "僅在商業計劃上從回收站中恢復已刪除的物品。您刪除的項目被小心地放在回收箱中，以便您可以隨時恢復或永久刪除它們。<br/> <a href = \' “ _blank \”>是的，我想了解有關商業計劃的更多信息</a>";
$MESS["RECYCLEBIN_LICENSE_POPUP_TITLE"] = "遷移到擴展計劃";
$MESS["RECYCLEBIN_RESTORE_SUCCESS"] = "項目已成功恢復";
$MESS["RECYCLEBIN_RESTORE_SUCCESS_MULTIPLE"] = "項目已成功恢復";
