<?php
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION"] = "Phase nach der Zahlung";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_SELECT_STAGE"] = "Phase auswählen";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_SELECT_STAGE_TEXT"] = "Die Änderungen werden auf alle Elemente in der Pipeline angewendet";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_SELECT_STAGE_TEXT_DEAL"] = "Die Änderungen werden auf alle Aufträge in der Pipeline angewendet";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_SELECT_STAGE_TEXT_SMART_INVOICE"] = "Die Änderungen werden auf alle Rechnungen in der Pipeline angewendet";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_STAGE_AFTER_DELIVERY"] = "Phase nach der Lieferung";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_STAGE_AFTER_PAYMENT"] = "Phase nach der Zahlung";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_STAGE_SAVE"] = "Speichern";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_STAGE_SAVING"] = "Wird gespeichert";
$MESS["M_CRM_ACTION_PAYMENT_AUTOMATION_TITLE"] = "Automatisierungseinstellungen";
$MESS["M_CRM_ACTION_SMART_ACTIVITY2"] = "Smart-Aktivitäten";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_DISABLED_NOTIFY_TEXT"] = "Proaktives CRM wird nicht vorschlagen, eine Aktivität zu erstellen, wenn Sie die Auftragsansicht schließen wollen";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_DISABLED_NOTIFY_TEXT_DEAL"] = "Proaktives CRM wird Ihnen nicht vorschlagen, eine Aktivität zu erstellen, wenn Sie die Auftragsansicht schließen";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_DISABLED_NOTIFY_TEXT_LEAD"] = "Proaktives CRM wird Ihnen nicht vorschlagen, eine Aktivität zu erstellen, wenn Sie die Lead-Ansicht schließen";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_DISABLED_NOTIFY_TITLE"] = "Smart-Aktivitäten deaktiviert";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_ENABLED_NOTIFY_TEXT"] = "Proaktives CRM wird vorschlagen, eine Aktivität zu erstellen, wenn Sie die Auftragsansicht schließen wollen";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_ENABLED_NOTIFY_TEXT_DEAL"] = "Proaktives CRM wird Ihnen vorschlagen, eine Aktivität zu erstellen, wenn Sie die Auftragsansicht schließen";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_ENABLED_NOTIFY_TEXT_LEAD"] = "Proaktives CRM wird Ihnen vorschlagen, eine Aktivität zu erstellen, wenn Sie die Lead-Ansicht schließen";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_ENABLED_NOTIFY_TITLE"] = "Smart-Aktivitäten aktiviert";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_OPEN_LINES_TELEGRAM_MSGVER_1"] = "Telegram";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_DAY"] = "Heute";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_FOREVER"] = "Niemals";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_MONTH"] = "Diesen Monat";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE2"] = "Nicht mehr vorschlagen";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE2_COMPANY"] = "Nicht mehr vorschlagen (für alle Unternehmen)";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE2_CONTACT"] = "Nicht mehr vorschlagen (für alle Kontakte)";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE2_DEAL"] = "Nicht mehr vorschlagen (für alle Aufträge in der Pipeline)";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE2_LEAD"] = "Nicht mehr vorschlagen (für alle Leads)";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE2_QUOTE_MSGVER_1"] = "Nicht mehr vorschlagen (für alle Angebote)";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_TITLE2_SMART_INVOICE"] = "Nicht mehr vorschlagen (für alle Rechnungen)";
$MESS["M_CRM_ACTION_SMART_ACTIVITY_SKIP_WEEK"] = "Diese Woche";
$MESS["M_CRM_CHANGE_MANUAL_OPPORTUNITY_SET_TO_AUTOMATIC"] = "Betrag automatisch berechnen";
$MESS["M_CRM_ENTITY_ACCESS_DENIED_TEXT"] = "Wenden Sie sich an Ihren Bitrix24 Administrator oder an eine Person, die für das CRM verantwortlich ist.";
$MESS["M_CRM_ENTITY_ACCESS_DENIED_TITLE"] = "Sie haben nicht genügend Rechte, um das Element anzuzeigen.";
$MESS["M_CRM_ENTITY_ACCESS_DENIED_TITLE_COMPANY"] = "Sie haben nicht genügend Rechte, um das Unternehmen anzuzeigen.";
$MESS["M_CRM_ENTITY_ACCESS_DENIED_TITLE_CONTACT"] = "Sie haben nicht genügend Rechte, um den Kontakt anzuzeigen.";
$MESS["M_CRM_ENTITY_ACCESS_DENIED_TITLE_DEAL"] = "Sie haben nicht genügend Rechte, um den Auftrag anzuzeigen.";
$MESS["M_CRM_ENTITY_ACCESS_DENIED_TITLE_LEAD"] = "Sie haben nicht genügend Rechte, um den Lead anzuzeigen.";
$MESS["M_CRM_ENTITY_ACCESS_DENIED_TITLE_QUOTE_MSGVER_1"] = "Sie haben nicht genügend Rechte, um Angebot anzuzeigen";
$MESS["M_CRM_ENTITY_ACCESS_DENIED_TITLE_SMART_INVOICE"] = "Sie haben nicht genügend Rechte, um die Rechnung anzuzeigen";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY2"] = "Pipeline wechseln";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY_ALERT_OK2"] = "Pipeline wechseln";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY_ALERT_TEXT2"] = "Möchten Sie die Pipeline wirklich wechseln?";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY_ALERT_TITLE2"] = "Pipeline wechseln";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY_TITLE2"] = "Pipeline auswählen";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY_UNSAVED_ALERT_CANCEL"] = "Zurück zur Bearbeitung";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY_UNSAVED_ALERT_OK"] = "Fortfahren ohne zu speichern";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY_UNSAVED_ALERT_TEXT2"] = "Sie sind dabei, den Auftrag zu bearbeiten. Alle Änderungen gehen verloren, wenn Sie die Pipeline wechseln";
$MESS["M_CRM_ENTITY_ACTION_CHANGE_CATEGORY_UNSAVED_ALERT_TITLE2"] = "Pipeline wechseln";
$MESS["M_CRM_ENTITY_ACTION_CHAT"] = "Im Chat besprechen";
$MESS["M_CRM_ENTITY_ACTION_DELETE"] = "Element löschen";
$MESS["M_CRM_ENTITY_ACTION_DELETE_COMPANY"] = "Unternehmen löschen";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONFIRMATION"] = "Möchten Sie dieses Element wirklich löschen?";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONFIRMATION_COMPANY"] = "Möchten Sie dieses Unternehmen wirklich löschen?";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONFIRMATION_CONTACT"] = "Möchten Sie diesen Kontakt wirklich löschen?";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONFIRMATION_DEAL"] = "Möchten Sie diesen Auftrag wirklich löschen?";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONFIRMATION_LEAD"] = "Möchten Sie diesen Lead wirklich löschen?";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONFIRMATION_OK"] = "Löschen";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONFIRMATION_QUOTE_MSGVER_1"] = "Möchten Sie dieses Angebot wirklich löschen?";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONFIRMATION_SMART_INVOICE"] = "Möchten Sie die Rechnung wirklich löschen?";
$MESS["M_CRM_ENTITY_ACTION_DELETE_CONTACT"] = "Kontakt löschen";
$MESS["M_CRM_ENTITY_ACTION_DELETE_DEAL"] = "Auftrag löschen";
$MESS["M_CRM_ENTITY_ACTION_DELETE_LEAD"] = "Lead löschen";
$MESS["M_CRM_ENTITY_ACTION_DELETE_QUOTE_MSGVER_1"] = "Angebot löschen";
$MESS["M_CRM_ENTITY_ACTION_DELETE_SMART_INVOICE"] = "Rechnung löschen";
$MESS["M_CRM_ENTITY_ACTION_DOCUMENTS"] = "Dokumente";
$MESS["M_CRM_ENTITY_ACTION_EXCLUDE"] = "Zu Ausnahmen hinzufügen";
$MESS["M_CRM_ENTITY_ACTION_EXCLUDE_CONFIRMATION"] = "Diese Aktion kann nicht rückgängig gemacht werden. Möchten Sie das Element wirklich zu Ausnahmen hinzufügen?";
$MESS["M_CRM_ENTITY_ACTION_EXCLUDE_CONFIRMATION_DEAL"] = "Diese Aktion kann nicht rückgängig gemacht werden. Möchten Sie den Auftrag wirklich zu Ausnahmen hinzufügen?";
$MESS["M_CRM_ENTITY_ACTION_EXCLUDE_CONFIRMATION_LEAD"] = "Diese Aktion kann nicht rückgängig gemacht werden. Möchten Sie den Lead wirklich zu Ausnahmen hinzufügen?";
$MESS["M_CRM_ENTITY_ACTION_EXCLUDE_CONFIRMATION_OK"] = "Hinzufügen";
$MESS["M_CRM_ENTITY_ACTION_IMPORT_SUCCESS"] = "Element wurde importiert.";
$MESS["M_CRM_ENTITY_ACTION_IMPORT_SUCCESS_COMPANY"] = "Unternehmen wurde importiert.";
$MESS["M_CRM_ENTITY_ACTION_IMPORT_SUCCESS_CONTACT"] = "Kontakt wurde importiert.";
$MESS["M_CRM_ENTITY_ACTION_SHARE"] = "Freigeben";
$MESS["M_CRM_ENTITY_ALERT_CONFIRM"] = "OK";
$MESS["M_CRM_ENTITY_ERROR_ON_SAVE"] = "Fehler beim Speichern";
$MESS["M_CRM_ENTITY_ERROR_ON_SAVE_INTERNAL"] = "Ein unbekannter Fehler ist aufgetreten.";
$MESS["M_CRM_ENTITY_ERROR_ON_SAVE_INTERNAL_TEXT"] = "Versuchen Sie bitte später erneut. \nWenn das Problem weiterhin besteht, wenden Sie sich an Ihren Bitrix24 Administrator oder an eine Person, die für das CRM verantwortlich ist.";
$MESS["M_CRM_ENTITY_NOT_FOUND_TITLE"] = "Element nicht gefunden.";
$MESS["M_CRM_ENTITY_NOT_FOUND_TITLE_COMPANY"] = "Unternehmen nicht gefunden.";
$MESS["M_CRM_ENTITY_NOT_FOUND_TITLE_CONTACT"] = "Kontakt nicht gefunden.";
$MESS["M_CRM_ENTITY_NOT_FOUND_TITLE_DEAL"] = "Auftrag nicht gefunden.";
$MESS["M_CRM_ENTITY_NOT_FOUND_TITLE_LEAD"] = "Lead nicht gefunden.";
$MESS["M_CRM_ENTITY_NOT_FOUND_TITLE_QUOTE_MSGVER_1"] = "Angebot wurde nicht gefunden";
$MESS["M_CRM_ENTITY_NOT_FOUND_TITLE_SMART_INVOICE"] = "Rechnung wurde nicht gefunden";
