<?php
$MESS["DASHBOARD_EMPTY_BOARD_CONTENT"] = "沒有數據";
$MESS["DASHBOARD_WIDGET_REMOVE_ACCEPT_TITLE"] = "是的";
$MESS["DASHBOARD_WIDGET_REMOVE_CANCEL_TITLE"] = "不";
$MESS["DASHBOARD_WIDGET_REMOVE_CONTENT"] = "您確定要刪除塊嗎？";
$MESS["DASHBOARD_WIDGET_REMOVE_TITLE"] = "刪除";
