<?php
$MESS["F_FORUM_MESSAGE_CNT"] = "評論計數";
$MESS["F_FORUM_TOPIC_ID"] = "評論論壇主題";
$MESS["SOCNET_LOG_WIKI_DEL_GROUP"] = "Wiki（刪除）";
$MESS["SOCNET_LOG_WIKI_GROUP"] = "Wiki";
$MESS["SOCNET_LOG_WIKI_GROUP_SETTINGS"] = "該小組Wiki的所有變化";
$MESS["SOCNET_LOG_WIKI_GROUP_SETTINGS_1"] = "＃標題＃：Wiki";
$MESS["SOCNET_LOG_WIKI_GROUP_SETTINGS_2"] = "＃標題＃Wiki更新";
$MESS["SONET_ADD_COMMENT_SOURCE_ERROR"] = "未能向事件源添加評論。";
$MESS["WIKI_DEL_SOCNET_LOG_TITLE"] = "刪除的Wiki頁＃標題＃";
$MESS["WIKI_DEL_SOCNET_LOG_TITLE_24"] = "Wiki頁面＃標題＃刪除";
$MESS["WIKI_DEL_SOCNET_LOG_TITLE_MAIL"] = "＃create_by＃刪除一個Wiki Page \“＃title＃\”組中的\“＃entity＃\”";
$MESS["WIKI_PERM_DELETE"] = "刪除頁面和歷史記錄";
$MESS["WIKI_PERM_READ"] = "查看頁面";
$MESS["WIKI_PERM_WRITE"] = "創建和編輯頁面";
$MESS["WIKI_PERM_WRITE_W"] = "在視覺編輯器中創建和編輯頁面";
$MESS["WIKI_SOCNET_LOG_ANONYMOUS_USER"] = "匿名的";
$MESS["WIKI_SOCNET_LOG_COMMENT_TITLE"] = "在Wiki頁面上評論：＃標題＃";
$MESS["WIKI_SOCNET_LOG_COMMENT_TITLE_MAIL"] = "＃create_by＃＃在wiki頁面\“＃title＃\”組中添加了新評論\“ \”＃entity＃\“";
$MESS["WIKI_SOCNET_LOG_ENTITY_G"] = "團體";
$MESS["WIKI_SOCNET_LOG_TITLE"] = "Wiki頁面＃標題＃";
$MESS["WIKI_SOCNET_LOG_TITLE_24"] = "Wiki頁面";
$MESS["WIKI_SOCNET_LOG_TITLE_MAIL"] = "＃create_by＃創建或更新了Wiki Page \“＃title＃\” group \“＃entity＃\”";
$MESS["WIKI_SOCNET_LOG_USER"] = "用戶";
$MESS["WIKI_SOCNET_TAB"] = "Wiki";
$MESS["WIKI_SONET_FROM_LOG_IM_COMMENT"] = "對您的Wiki文章添加了評論，\“＃標題＃\”";
