<?php
$MESS["REPORT_ADD"] = "添加";
$MESS["REPORT_ADD_SELECT_COLUMN"] = "添加";
$MESS["REPORT_ANDOR"] = "和 /或";
$MESS["REPORT_ANDOR_ALL"] = "全部";
$MESS["REPORT_ANDOR_ALL_LABEL"] = "以下條件為真";
$MESS["REPORT_ANDOR_AND"] = "全部";
$MESS["REPORT_ANDOR_ANY"] = "任何";
$MESS["REPORT_ANDOR_ANY_LABEL"] = "以下條件為真";
$MESS["REPORT_ANDOR_OR"] = "任何";
$MESS["REPORT_BOOLEAN_VALUE_FALSE"] = "不";
$MESS["REPORT_BOOLEAN_VALUE_TRUE"] = "是的";
$MESS["REPORT_BTN_CLOSE"] = "關閉";
$MESS["REPORT_BTN_SAVE"] = "節省";
$MESS["REPORT_CALC_COLUMN"] = "計算列";
$MESS["REPORT_CALEND_AFTER"] = "後";
$MESS["REPORT_CALEND_ALL"] = "全部";
$MESS["REPORT_CALEND_BEFORE"] = "前";
$MESS["REPORT_CALEND_DAYS"] = "最後的";
$MESS["REPORT_CALEND_INTERVAL"] = "日期範圍";
$MESS["REPORT_CALEND_MONTH"] = "這個月";
$MESS["REPORT_CALEND_MONTH_AGO"] = "上個月";
$MESS["REPORT_CALEND_PICK_DATE"] = "在日曆中選擇日期";
$MESS["REPORT_CALEND_REPORT_DAYS"] = "天";
$MESS["REPORT_CALEND_WEEK"] = "本星期";
$MESS["REPORT_CALEND_WEEK_AGO"] = "上星期";
$MESS["REPORT_CANCEL"] = "取消";
$MESS["REPORT_CHANGE_COLUMN_TITLE"] = "更改列名";
$MESS["REPORT_CHANGE_FILTER_IN_VIEW"] = "在報告中更改過濾器";
$MESS["REPORT_CHART_ADD_COL_LABEL_TITLE"] = "添加值列";
$MESS["REPORT_CHART_DISPLAY"] = "顯示圖表";
$MESS["REPORT_CHART_LABEL_TEXT_ARGS"] = "爭論";
$MESS["REPORT_CHART_LABEL_TEXT_VALUES"] = "值";
$MESS["REPORT_CHART_REMOVE_COL_LABEL_TITLE"] = "刪除值列";
$MESS["REPORT_CHART_TYPE_LABEL_TEXT"] = "圖表類型";
$MESS["REPORT_CHOOSE"] = "選擇";
$MESS["REPORT_CHOOSE_FIELD"] = "選擇字段";
$MESS["REPORT_COLUMNS"] = "列";
$MESS["REPORT_CONSTRUCT"] = "報告嚮導";
$MESS["REPORT_CREATE_BUTTON"] = "創建報告";
$MESS["REPORT_DEFAULT_TITLE"] = "新報告";
$MESS["REPORT_DELETE_BUTTON"] = "刪除";
$MESS["REPORT_DELETE_CANCEL"] = "取消";
$MESS["REPORT_DELETE_CONFIRM"] = "您確定要刪除報告\“％s \”？";
$MESS["REPORT_DESCRIPTION"] = "報告說明";
$MESS["REPORT_FILTER"] = "篩選";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "包含";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "等於";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "超過";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "超過或等於";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "小於";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "小於或等於";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "不包含";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "不等";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "以。。開始";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "忽略";
$MESS["REPORT_NEGATIVE_VALUES_RED"] = "用紅色打印負值";
$MESS["REPORT_NEW_COLUMN_TITLE"] = "新名字";
$MESS["REPORT_PERIOD"] = "報告期";
$MESS["REPORT_PERIOD_HIDDEN"] = "不要在報告中顯示";
$MESS["REPORT_PRCNT_BUTTON_TITLE"] = "％ 的";
$MESS["REPORT_PRCNT_BY_COLUMN"] = "列值的％";
$MESS["REPORT_PRCNT_BY_FIELD"] = "野外價值的％";
$MESS["REPORT_PRCNT_VIEW_IS_NOT_AVAILABLE"] = "該列無法得出百分比值。";
$MESS["REPORT_REMOVE_COLUMN"] = "刪除列";
$MESS["REPORT_RESULT_COLUMN_FILTER"] = "報告字段";
$MESS["REPORT_RESULT_LIMIT"] = "最大項目";
$MESS["REPORT_RESULT_LIMIT_BY"] = "限制結果";
$MESS["REPORT_RESULT_LIMIT_CONDITION"] = "狀態";
$MESS["REPORT_RESULT_LIMIT_CONDITIONS"] = "狀況";
$MESS["REPORT_RETURN_TO_LIST"] = "回到報告";
$MESS["REPORT_SAVE_BUTTON"] = "保存報告";
$MESS["REPORT_SCHEME_PREVIEW"] = "預覽報告結構";
$MESS["REPORT_SELECT_CALC_VAR_AVG"] = "平均的";
$MESS["REPORT_SELECT_CALC_VAR_COUNT_DISTINCT"] = "獨特的";
$MESS["REPORT_SELECT_CALC_VAR_GROUP_CONCAT"] = "打印所有現有項目";
$MESS["REPORT_SELECT_CALC_VAR_MAX"] = "最大限度";
$MESS["REPORT_SELECT_CALC_VAR_MIN"] = "最低限度";
$MESS["REPORT_SELECT_CALC_VAR_SUM"] = "全部的";
$MESS["REPORT_SHARING_ILLUSTRATION"] = "您創建了一個可以與同事共享的報告。
它將出現在您選擇的所有人員的可用報告列表中。通過這樣做，您不共享數據。您只能共享報告模板。";
$MESS["REPORT_SHARING_NAME_ADD_RIGHTS_USER"] = "添加更多";
$MESS["REPORT_SHARING_NAME_RIGHTS"] = "訪問權限";
$MESS["REPORT_SHARING_NAME_RIGHTS_USER"] = "用戶";
$MESS["REPORT_SHARING_TITLE"] = "分享";
$MESS["REPORT_SORT_BY_SELECT_COLUMN"] = "按列排序";
$MESS["REPORT_SORT_TYPE_ASC"] = "上升";
$MESS["REPORT_SORT_TYPE_DESC"] = "下降";
$MESS["REPORT_TITLE"] = "報告名稱";
$MESS["REPORT_TITLE_EXPORT"] = "CSV導出";
