<?php
$MESS["MAIN_UL_ADMIN_NOTES"] = "管理員注意";
$MESS["MAIN_UL_DATE_REGISTER"] = "註冊";
$MESS["MAIN_UL_DONT_KNOW"] = "（未知）";
$MESS["MAIN_UL_EMAIL"] = "電子郵件";
$MESS["MAIN_UL_EXTRANET_USER"] = "外部用戶";
$MESS["MAIN_UL_LAST_LOGIN"] = "最後登錄";
$MESS["MAIN_UL_LAST_NAME"] = "姓";
$MESS["MAIN_UL_LOGIN"] = "登入";
$MESS["MAIN_UL_MANAGERS"] = "下屬";
$MESS["MAIN_UL_NAME"] = "名";
$MESS["MAIN_UL_NAME_TEMPLATE_DEFAULT"] = "＃名稱＃＃last_name＃";
$MESS["MAIN_UL_NO_ID"] = "用戶ID缺少。";
$MESS["MAIN_UL_NO_USER"] = "找不到具有ID的用戶。";
$MESS["MAIN_UL_ONLINE"] = "在線的";
$MESS["MAIN_UL_PERSONAL_BIRTHDAY"] = "出生日期";
$MESS["MAIN_UL_PERSONAL_BIRTHDAY_DT"] = "出生日期";
$MESS["MAIN_UL_PERSONAL_CITY"] = "城市";
$MESS["MAIN_UL_PERSONAL_COUNTRY"] = "國家";
$MESS["MAIN_UL_PERSONAL_FAX"] = "傳真";
$MESS["MAIN_UL_PERSONAL_GENDER"] = "性別";
$MESS["MAIN_UL_PERSONAL_ICQ"] = "ICQ";
$MESS["MAIN_UL_PERSONAL_MAILBOX"] = "P.O.盒子";
$MESS["MAIN_UL_PERSONAL_MOBILE"] = "移動的";
$MESS["MAIN_UL_PERSONAL_NOTES"] = "筆記";
$MESS["MAIN_UL_PERSONAL_PAGER"] = "呼叫器";
$MESS["MAIN_UL_PERSONAL_PHONE"] = "電話";
$MESS["MAIN_UL_PERSONAL_PHOTO"] = "照片";
$MESS["MAIN_UL_PERSONAL_PROFESSION"] = "職稱";
$MESS["MAIN_UL_PERSONAL_STATE"] = "地區/州";
$MESS["MAIN_UL_PERSONAL_STREET"] = "街道地址";
$MESS["MAIN_UL_PERSONAL_WWW"] = "網站";
$MESS["MAIN_UL_PERSONAL_ZIP"] = "壓縮";
$MESS["MAIN_UL_RATING_PROGRESS"] = "進步：";
$MESS["MAIN_UL_SECOND_NAME"] = "中間名字";
$MESS["MAIN_UL_SEX_F"] = "女性";
$MESS["MAIN_UL_SEX_M"] = "男性";
$MESS["MAIN_UL_TOOLBAR_ABSENT"] = "不在辦公室";
$MESS["MAIN_UL_TOOLBAR_BIRTHDAY"] = "生日";
$MESS["MAIN_UL_TOOLBAR_HONORED"] = "榮幸";
$MESS["MAIN_UL_TOOLBAR_MESSAGES_CHAT"] = "發信息";
$MESS["MAIN_UL_TOOLBAR_VIDEO_CALL"] = "視訊通話";
$MESS["MAIN_UL_UF_BOOLEAN_N"] = "不";
$MESS["MAIN_UL_UF_BOOLEAN_Y"] = "是的";
$MESS["MAIN_UL_WORK_CITY"] = "公司城市";
$MESS["MAIN_UL_WORK_COMPANY"] = "公司";
$MESS["MAIN_UL_WORK_COUNTRY"] = "公司國家";
$MESS["MAIN_UL_WORK_DEPARTMENT"] = "部門";
$MESS["MAIN_UL_WORK_FAX"] = "工作電話";
$MESS["MAIN_UL_WORK_LOGO"] = "公司標誌";
$MESS["MAIN_UL_WORK_MAILBOX"] = "公司P.O.盒子";
$MESS["MAIN_UL_WORK_NOTES"] = "筆記";
$MESS["MAIN_UL_WORK_PAGER"] = "印表機";
$MESS["MAIN_UL_WORK_PHONE"] = "工作電話";
$MESS["MAIN_UL_WORK_POSITION"] = "位置";
$MESS["MAIN_UL_WORK_PROFILE"] = "工作資料";
$MESS["MAIN_UL_WORK_STATE"] = "公司國家/地區";
$MESS["MAIN_UL_WORK_STREET"] = "公司街道地址";
$MESS["MAIN_UL_WORK_WWW"] = "公司網站";
$MESS["MAIN_UL_WORK_ZIP"] = "ZIP公司";
