<?php
$MESS["SONET_MODULE_NOT_INSTALL"] = "沒有安裝社交網絡模塊。";
$MESS["SONET_SM_AUTH_ERR"] = "授權錯誤";
$MESS["SONET_SM_CLEAR"] = "重置菜單設置";
$MESS["SONET_SM_ENTITY_ID_EMPTY"] = "實體ID缺失。";
$MESS["SONET_SM_ENTITY_ID_INCORRECT"] = "實體ID不正確。";
$MESS["SONET_SM_FEATURES_FORM_CANCEL"] = "取消";
$MESS["SONET_SM_FEATURES_FORM_OK"] = "好的";
$MESS["SONET_SM_FEATURES_NAME"] = "姓名";
$MESS["SONET_SM_FEATURE_INACTIVE"] = "此功能已在模塊設置中被禁用。";
$MESS["SONET_SM_FEATURE_INCORRECT"] = "沒有找到該功能。";
$MESS["SONET_SM_GENERAL"] = "一般的";
$MESS["SONET_SM_GENERAL_G"] = "一般的";
$MESS["SONET_SM_GENERAL_U"] = "輪廓";
$MESS["SONET_SM_G_BLOG"] = "報告";
$MESS["SONET_SM_G_CALENDAR"] = "日曆";
$MESS["SONET_SM_G_CHAT"] = "聊天";
$MESS["SONET_SM_G_FILES"] = "文件";
$MESS["SONET_SM_G_FORUM"] = "討論";
$MESS["SONET_SM_G_MICROBLOG"] = "微博";
$MESS["SONET_SM_G_PHOTO"] = "照片";
$MESS["SONET_SM_G_SEARCH"] = "搜尋";
$MESS["SONET_SM_G_TASKS"] = "任務";
$MESS["SONET_SM_G_USERS"] = "成員";
$MESS["SONET_SM_MAX_ITEMS"] = "每行項目";
$MESS["SONET_SM_MAX_ITEMS_INCORRECT"] = "最大項目價值不正確";
$MESS["SONET_SM_M_BAN"] = "禁令列表";
$MESS["SONET_SM_M_BIZPROC"] = "業務流程";
$MESS["SONET_SM_M_INPUT"] = "傳入";
$MESS["SONET_SM_M_LOG"] = "活動流";
$MESS["SONET_SM_M_LOG2"] = "餵養";
$MESS["SONET_SM_M_OUTPUT"] = "向外";
$MESS["SONET_SM_M_SUBSCRIBE"] = "訂閱";
$MESS["SONET_SM_M_USERS"] = "消息";
$MESS["SONET_SM_PVG_ALL"] = "所有訪客";
$MESS["SONET_SM_PVG_AUTHORIZED"] = "授權用戶";
$MESS["SONET_SM_PVG_MOD"] = "小組所有者和主持人";
$MESS["SONET_SM_PVG_OWNER"] = "只有團體所有者";
$MESS["SONET_SM_PVG_USER"] = "所有小組成員";
$MESS["SONET_SM_PVU_ALL"] = "所有訪客";
$MESS["SONET_SM_PVU_AUTHORIZED"] = "授權用戶";
$MESS["SONET_SM_PVU_FR"] = "只有朋友";
$MESS["SONET_SM_PVU_FR2"] = "只有朋友和他們的朋友";
$MESS["SONET_SM_PVU_NONE"] = "只有我";
$MESS["SONET_SM_U_BLOG"] = "部落格";
$MESS["SONET_SM_U_CALENDAR"] = "日曆";
$MESS["SONET_SM_U_FILES"] = "文件";
$MESS["SONET_SM_U_FORUM"] = "論壇";
$MESS["SONET_SM_U_FRIENDS"] = "朋友們";
$MESS["SONET_SM_U_GROUPS"] = "組";
$MESS["SONET_SM_U_MICROBLOG"] = "微博";
$MESS["SONET_SM_U_PHOTO"] = "照片";
$MESS["SONET_SM_U_SEARCH"] = "搜尋";
$MESS["SONET_SM_U_TASKS"] = "任務";
