<?php
$MESS["BPMOBILE_WORKFLOW_LIST_EMPTY_DESCRIPTION"] = "處理髮票和文檔，批准假期和離開，以否則使您的業務自動化。";
$MESS["BPMOBILE_WORKFLOW_LIST_EMPTY_FILTERED_TITLE"] = "沒有工作流程";
$MESS["BPMOBILE_WORKFLOW_LIST_EMPTY_TITLE"] = "此屏幕將顯示您的工作流程";
$MESS["BPMOBILE_WORKFLOW_LIST_ITEM_MENU_DELEGATE"] = "代表";
$MESS["BPMOBILE_WORKFLOW_LIST_ITEM_MENU_EMPTY"] = "批量行動即將到來";
$MESS["BPMOBILE_WORKFLOW_LIST_ITEM_MENU_VIEW"] = "細節";
$MESS["BPMOBILE_WORKFLOW_LIST_NEW_TASKS_NOTIFICATION"] = "新工作流：％計數％";
$MESS["BPMOBILE_WORKFLOW_LIST_SEARCH_UNAVAILABLE"] = "工作流搜索即將提供";
$MESS["BPMOBILE_WORKFLOW_LIST_STATUS"] = "地位";
$MESS["BPMOBILE_WORKFLOW_LIST_TASK_DETAIL_DEVELOPING"] = "您目前沒有此工作流程的作業。打開日誌以獲取詳細信息";
$MESS["BPMOBILE_WORKFLOW_LIST_TASK_TOUCHED"] = "分配＃task_name＃已完成";
