<?php
$MESS["CATEGORY_NAME"] = "類別";
$MESS["FILE_NAME"] = "文件";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "信息塊模塊未安裝。";
$MESS["IBLOCK_NOT_ASSIGNED"] = "沒有選擇信息塊。";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "沒有安裝社交網絡模塊。";
$MESS["WIKI_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["WIKI_BUTTON_DELETE"] = "刪除";
$MESS["WIKI_CHOISE_CATEGORY"] = "選擇類別";
$MESS["WIKI_DEFAULT_DETAIL_TEXT"] = "％newline %% %% newline %% newline％此頁面上沒有文本。";
$MESS["WIKI_DELETE_CONFIRM"] = "你確定你要刪除嗎？";
$MESS["WIKI_DELETE_ERROR"] = "錯誤刪除頁面";
$MESS["WIKI_DELETE_PAGE"] = "您確定要完全刪除頁面和更改嗎？";
$MESS["WIKI_DEL_SONET_LOG_TITLE_TEMPLATE"] = "wiki文章\“＃標題＃\”已刪除";
$MESS["WIKI_DIALOG_RENAME_BUT_RENAME"] = "改名";
$MESS["WIKI_DIALOG_RENAME_ERROR"] = "無法重命名。";
$MESS["WIKI_DIALOG_RENAME_PAGE_NAME"] = "新名字";
$MESS["WIKI_DIALOG_RENAME_TITLE"] = "改名";
$MESS["WIKI_ERROR_NAME_BAD_SYMBOL"] = "該名稱包含無效符號（/）";
$MESS["WIKI_ERROR_NAME_EMPTY"] = "頁面標題丟失。";
$MESS["WIKI_ERROR_RENAME"] = "已經存在具有此類名稱的頁面。";
$MESS["WIKI_ERROR_TEXT_EMPTY"] = "頁面文本為空。";
$MESS["WIKI_IMAGE_INSERT"] = "插入圖像";
$MESS["WIKI_IMAGE_UPLOAD_ERROR"] = "只能上傳圖像（JPG，JPEG，JPE，PNG，GIF，BMP）。";
$MESS["WIKI_MODIFY_COMMENT"] = "評論更新";
$MESS["WIKI_MODIFY_COMMENT_ABSENT"] = "沒有任何";
$MESS["WIKI_MODULE_NOT_INSTALLED"] = "未安裝Wiki模塊。";
$MESS["WIKI_PAGE_NOT_FIND"] = "沒有文字，否則頁面不存在。您可以<a href= \"%Link% \">現在使用此標題創建一個新頁面</a>。";
$MESS["WIKI_PAGE_RENAMED"] = "頁面％old_name％已重命名為％new_name％。";
$MESS["WIKI_REDIRECT"] = "重定向";
$MESS["WIKI_SESS_TIMEOUT"] = "您的會議已經過期。請再次保存頁面。";
$MESS["WIKI_SOCNET_INITIALIZING_FAILED"] = "社交網絡無法初始化。";
$MESS["WIKI_SONET_IM_ADD"] = "一個新的Wiki Page \“＃標題＃\”添加到＃group_name＃。";
$MESS["WIKI_SONET_IM_DELETE"] = "Wiki Page \“＃標題＃\”在＃group_name＃中刪除。";
$MESS["WIKI_SONET_IM_EDIT"] = "Wiki Page \“＃標題＃\”在＃group_name＃中更新。";
$MESS["WIKI_SONET_IM_RENAME"] = "Wiki Page \“＃title_old＃\”在＃group_name＃中重命名為\ \“＃title_new＃\”。";
$MESS["WIKI_SONET_LOG_TITLE_TEMPLATE"] = "文章\“＃標題＃\”添加或更新";
