<?php
$MESS["SEO_ROBOT_ACTION_ALLOW"] = "允許文件/文件夾（允許）";
$MESS["SEO_ROBOT_ACTION_ALLOW_PATH"] = "允許路徑";
$MESS["SEO_ROBOT_ACTION_ALLOW_TITLE"] = "允許使用通配符索引特定的文件或文件夾";
$MESS["SEO_ROBOT_ACTION_AUTO"] = "初始集";
$MESS["SEO_ROBOT_ACTION_AUTO_TITLE"] = "標準規則和限制";
$MESS["SEO_ROBOT_ACTION_CRAWL_DELAY"] = "爬網延遲（爬行延遲）";
$MESS["SEO_ROBOT_ACTION_CRAWL_DELAY_TITLE"] = "指定在服務器連續請求之間等待的秒數。";
$MESS["SEO_ROBOT_ACTION_DISALLOW"] = "禁止文件/文件夾（禁止）";
$MESS["SEO_ROBOT_ACTION_DISALLOW_PATH"] = "禁止文件夾";
$MESS["SEO_ROBOT_ACTION_DISALLOW_TITLE"] = "禁止使用通配符索引特定文件或文件夾";
$MESS["SEO_ROBOT_ACTION_MAIN_HOST"] = "主主機（主機）";
$MESS["SEO_ROBOT_ACTION_MAIN_HOST_TITLE"] = "指定網站的主要主機";
$MESS["SEO_ROBOT_ACTION_SITEMAP"] = "SITEMAP（SITEMAP）";
$MESS["SEO_ROBOT_ACTION_SITEMAP_TITLE"] = "指定stitemap.xml的鏈接";
$MESS["SEO_ROBOT_ACTION_SITEMAP_URL"] = "Sitemap URL";
$MESS["SEO_ROBOT_CRAWL_DELAY"] = "延遲";
$MESS["SEO_ROBOT_MAIN_HOST"] = "主要主機";
