<?php
$MESS["SEO_OPT_COUNTERS"] = "使用計數器（HTML代碼）";
$MESS["SEO_OPT_ERR_NO_STATS"] = "沒有安裝Web Analytics模塊，此功能將不可用";
$MESS["SEO_OPT_PROP_DESCRIPTION"] = "網頁描述屬性";
$MESS["SEO_OPT_PROP_INTERNAL_KEYWORDS"] = "促銷關鍵詞";
$MESS["SEO_OPT_PROP_KEYWORDS"] = "網頁關鍵字屬性";
$MESS["SEO_OPT_PROP_WINDOW_TITLE"] = "瀏覽器窗口標題屬性";
$MESS["SEO_OPT_SEARCHERS"] = "使用搜索引擎進行分析";
$MESS["SEO_OPT_SEARCHERS_SELECTED"] = "當前列表";
$MESS["SEO_OPT_TAB_CLOUDADV"] = "註冊數據";
$MESS["SEO_OPT_TAB_CLOUDADV_CLEAR"] = "刪除站點註冊數據";
$MESS["SEO_OPT_TAB_CLOUDADV_CLEAR_CONFIRM"] = "您確定要刪除此網站的註冊數據嗎？";
$MESS["SEO_OPT_TAB_CLOUDADV_TITLE"] = "站點註冊數據";
$MESS["SEO_OPT_TAB_PROP"] = "頁面屬性";
$MESS["SEO_OPT_TAB_PROP_TITLE"] = "網頁屬性代碼";
$MESS["SEO_OPT_TAB_SEARCHERS"] = "工具";
$MESS["SEO_OPT_TAB_SEARCHERS_TITLE"] = "SEO工具首選項";
