<?php
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DIALOG_NAME"] = "聊天\“＃名稱＃\”";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_COMMENTS_TITLE"] = "評論";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION"] = "任務和作業";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_LIST_1"] = "第一個任務";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_LIST_2"] = "第二個任務";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_LIST_3"] = "第三任務";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_NOTICE"] = "提供任務，負責人和截止日期的清單";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_NOTICE_PLACEHOLDER"] = "根據會議結果的任務和作業";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_DATETIME"] = "日期和時間";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_MEMBERS"] = "與會者";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_LIST_1"] = "第一的";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_LIST_2"] = "第二";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_LIST_3"] = "第三";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_NOTICE"] = "討論的主題";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_SUBTITLE"] = "會議議程";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_SUBTITLE_NOTICE"] = "添加必須討論的主題";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_TITLE"] = "會議簡介";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_FILENAME"] = "\“＃名稱＃\”會議簡介";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_FILENAME_1"] = "\“＃名稱＃\”會議簡介";
