<?php
$MESS["SOCIALNETWORK_SPACES_ITEM_DESC"] = "Aufgabe: Dunkles Thema für mobile App";
$MESS["SOCIALNETWORK_SPACES_ITEM_TITLE"] = "Produktdesign";
$MESS["SOCIALNETWORK_SPACES_LIST_ACCEPT_INVITATION_BUTTON"] = "Beitreten";
$MESS["SOCIALNETWORK_SPACES_LIST_ADD_SPACE_FORM_NAME_PLACEHOLDER"] = "Name";
$MESS["SOCIALNETWORK_SPACES_LIST_ADD_SPACE_ITEM_DESCRIPTION"] = "Mit wenigen Klicks";
$MESS["SOCIALNETWORK_SPACES_LIST_ADD_SPACE_ITEM_TITLE"] = "Space hinzufügen";
$MESS["SOCIALNETWORK_SPACES_LIST_DECLINE_INVITATION_BUTTON"] = "Ablehnen";
$MESS["SOCIALNETWORK_SPACES_LIST_FILTER_MODE_ALL_DESCRIPTION"] = "Alle Spaces des Unternehmens anzeigen, um auf dem Laufenden zu bleiben.";
$MESS["SOCIALNETWORK_SPACES_LIST_FILTER_MODE_ALL_TITLE"] = "Alle Spaces";
$MESS["SOCIALNETWORK_SPACES_LIST_FILTER_MODE_MY_DESCRIPTION"] = "Nur die Spaces anzeigen und verfolgen, wo Sie Teilnehmer sind.";
$MESS["SOCIALNETWORK_SPACES_LIST_FILTER_MODE_MY_TITLE"] = "Meine Spaces";
$MESS["SOCIALNETWORK_SPACES_LIST_FILTER_MODE_OTHER_DESCRIPTION"] = "Spaces anzeigen, die von Ihren Kollegen erstellt wurden. Evtl. werden Sie beitreten wollen.";
$MESS["SOCIALNETWORK_SPACES_LIST_FILTER_MODE_OTHER_TITLE"] = "Andere Spaces";
$MESS["SOCIALNETWORK_SPACES_LIST_JOIN_SPACE_BUTTON"] = "Beitreten";
$MESS["SOCIALNETWORK_SPACES_LIST_MODE_POPUP_BOTTOM_DESCRIPTION"] = "Suchergebnisse werden alle passenden Spaces unabhängig von diesem Filter einschließen.";
$MESS["SOCIALNETWORK_SPACES_LIST_MODE_POPUP_NEW_SPACE_BUTTON"] = "Neuer Space";
$MESS["SOCIALNETWORK_SPACES_LIST_NAME_ALREADY_EXISTS_ERROR"] = "Ein Space mit diesem Namen existiert bereits.";
$MESS["SOCIALNETWORK_SPACES_LIST_RECENT_SEARCH_LIST_TITLE"] = "Neulich gesucht";
$MESS["SOCIALNETWORK_SPACES_LIST_SEARCH_INPUT_PLACEHOLDER"] = "Space finden";
$MESS["SOCIALNETWORK_SPACES_LIST_SEARCH_LIST_TITLE"] = "Suchergebnisse";
$MESS["SOCIALNETWORK_SPACES_LIST_SPACE_FOLLOW"] = "Verfolgen";
$MESS["SOCIALNETWORK_SPACES_LIST_SPACE_OPEN"] = "Öffnen";
$MESS["SOCIALNETWORK_SPACES_LIST_SPACE_PIN"] = "Fixieren";
$MESS["SOCIALNETWORK_SPACES_LIST_SPACE_UNFOLLOW"] = "Nicht verfolgen";
$MESS["SOCIALNETWORK_SPACES_LIST_SPACE_UNPIN"] = "Lösen";
$MESS["SOCIALNETWORK_SPACES_LIST_SPACE_VIEW_MODE_CLOSED_DESCRIPTION"] = "Sichtbar für alle. Einladung zum Beitreten wird auf Anfrage gesendet.";
$MESS["SOCIALNETWORK_SPACES_LIST_SPACE_VIEW_MODE_CLOSED_TITLE"] = "Geschlossener Space";
$MESS["SOCIALNETWORK_SPACES_LIST_SPACE_VIEW_MODE_HINT"] = "Sie können die Space-Vertraulichkeit jederzeit ändern.";
$MESS["SOCIALNETWORK_SPACES_LIST_SPACE_VIEW_MODE_OPEN_DESCRIPTION"] = "Sichtbar für alle. Keine Einladung ist erforderlich, um beizutreten.";
$MESS["SOCIALNETWORK_SPACES_LIST_SPACE_VIEW_MODE_OPEN_TITLE"] = "Offener Space";
$MESS["SOCIALNETWORK_SPACES_LIST_SPACE_VIEW_MODE_SECRET_DESCRIPTION"] = "Sichtbar nur für Teilnehmer. Beitritt nur auf Einladung.";
$MESS["SOCIALNETWORK_SPACES_LIST_SPACE_VIEW_MODE_SECRET_TITLE"] = "Geheimer Space";
$MESS["SOCIALNETWORK_SPACES_TIME"] = "16. Sep.";
$MESS["SOCIALNETWORK_SPACES_TITLE"] = "Spaces";
