<?php
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_CASE"] = "流行案例";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_FREQ"] = "受歡迎的";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_LAST"] = "最近的項目";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_MY"] = "我的細分市場";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_SYSTEM"] = "標準";
