<?php
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODEVIDEO"] = "影片";
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--NAME"] = "左邊帶有視頻的文字";
