<?php
$MESS["iblock_dep_act"] = "部門活躍";
$MESS["iblock_dep_addit"] = "額外的";
$MESS["iblock_dep_changed"] = "修改的";
$MESS["iblock_dep_chief"] = "頭";
$MESS["iblock_dep_code"] = "符號代碼";
$MESS["iblock_dep_created"] = "創建";
$MESS["iblock_dep_dep"] = "部門";
$MESS["iblock_dep_desc"] = "描述";
$MESS["iblock_dep_det_pict"] = "詳細圖像";
$MESS["iblock_dep_name"] = "部門的名稱";
$MESS["iblock_dep_name1"] = "我的公司";
$MESS["iblock_dep_name2"] = "會計部門";
$MESS["iblock_dep_name3"] = "銷售部門";
$MESS["iblock_dep_name5"] = "營銷部門";
$MESS["iblock_dep_parent"] = "頂級部門";
$MESS["iblock_dep_pict"] = "圖像";
$MESS["iblock_dep_sort"] = "排序";
$MESS["iblock_dep_userprop"] = "用戶屬性";
$MESS["iblock_dep_userprop_add"] = "添加用戶屬性";
