<?php
$MESS["IDEA_CATEGORY_EDIT_FORM_P_ACTIVE"] = "部分處於活動狀態";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_CODE"] = "*符號代碼";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_IBLOCK_SECTION_ID"] = "父部分";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_NAME"] = "*姓名";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_SORT"] = "種類";
$MESS["IDEA_CATEGORY_EDIT_FORM_TAB_TITLE"] = "部分";
