<?php
$MESS["MARKETPLACE_APP_FREE"] = "自由的";
$MESS["MARKETPLACE_APP_PRICE"] = "＃價格＃每月";
$MESS["MARKETPLACE_INSTALLED"] = "安裝";
$MESS["MARKETPLACE_PRICE_FREE"] = "自由的";
$MESS["MARKETPLACE_PRICE_PAID"] = "有薪酬的";
$MESS["MARKETPLACE_SHOW_APP"] = "看法";
