<?php
$MESS["SOCNET_ENTITY_SELECTOR_ALL_EMPLOYEES"] = "所有員工";
$MESS["SOCNET_ENTITY_SELECTOR_ALL_USERS"] = "全部用戶";
$MESS["SOCNET_ENTITY_SELECTOR_OTHER_EMPLOYEES"] = "其他員工";
$MESS["SOCNET_ENTITY_SELECTOR_OTHER_USERS"] = "其他用戶";
