<?php
$MESS["SES_PROJECT_EMPLOYER_ROLE"] = "成員";
$MESS["SES_PROJECT_MODERATOR_ROLE"] = "主持人";
$MESS["SES_PROJECT_OWNER_ROLE"] = "項目擁有者";
$MESS["SES_PROJECT_ROLES_TAB_TITLE"] = "角色";
$MESS["SES_PROJECT_SCRUM_EMPLOYER_ROLE"] = "利益相關者";
$MESS["SES_PROJECT_SCRUM_MASTER_ROLE"] = "Scrum Master";
$MESS["SES_PROJECT_SCRUM_MODERATOR_ROLE"] = "開發團隊";
$MESS["SES_PROJECT_SCRUM_OWNER_ROLE"] = "產品擁有者";
