<?php
$MESS["INTASK_C25T_CLEAR"] = "取消預訂";
$MESS["INTASK_C25T_CLEAR_CONF"] = "預訂將被取消！繼續？";
$MESS["INTASK_C25T_D1"] = "週一";
$MESS["INTASK_C25T_D2"] = "週二";
$MESS["INTASK_C25T_D3"] = "週三";
$MESS["INTASK_C25T_D4"] = "週四";
$MESS["INTASK_C25T_D5"] = "星期五";
$MESS["INTASK_C25T_D6"] = "週六";
$MESS["INTASK_C25T_D7"] = "星期日";
$MESS["INTASK_C25T_DBL_CLICK"] = "雙擊預訂會議室";
$MESS["INTASK_C25T_EDIT"] = "編輯";
$MESS["INTASK_C25T_FLOOR"] = "地面";
$MESS["INTASK_C25T_NEXT_WEEK"] = "下週";
$MESS["INTASK_C25T_PHONE"] = "電話";
$MESS["INTASK_C25T_PLACE"] = "座位";
$MESS["INTASK_C25T_PRIOR_WEEK"] = "上個禮拜";
$MESS["INTASK_C25T_RESERVED_BY"] = "預訂";
$MESS["INTASK_C25T_SET"] = "放";
$MESS["INTASK_C25T_TIME"] = "時間";
