<?php
$MESS["SALE_YANDEX_RETURN_CERT"] = "SSL證書";
$MESS["SALE_YANDEX_RETURN_COMPANY_NAME"] = "公司名稱（<b>只允許拉丁字符，沒有空格。</b>）";
$MESS["SALE_YANDEX_RETURN_CSR"] = "證書請求";
$MESS["SALE_YANDEX_RETURN_CSR_DOWNLOAD"] = "<a href='%S'>下載</a>";
$MESS["SALE_YANDEX_RETURN_ERROR_CN"] = "不正確的公司名稱。僅允許拉丁字符，沒有空格。";
$MESS["SALE_YANDEX_RETURN_GENERATE"] = "產生";
$MESS["SALE_YANDEX_RETURN_HELP"] = "在使用MWS之前，獲取Yoomoney證書並將其上傳到此頁面上。";
$MESS["SALE_YANDEX_RETURN_HOW"] = "如何獲得證書？";
$MESS["SALE_YANDEX_RETURN_HOW_ITEM0"] = "生成數據以填寫申請表";
$MESS["SALE_YANDEX_RETURN_HOW_ITEM1"] = "下載<a href='%S'>完整的證書請求</a>（a .csr文件）。";
$MESS["SALE_YANDEX_RETURN_HOW_ITEM2"] = "下載<a target = \"_blank \" href= \"https://money.yandex.ru/i/html-letters/sssl_cert_form.doc.doc \">證書申請表格</a>。";
$MESS["SALE_YANDEX_RETURN_HOW_ITEM3"] = "使用此頁面中的數據填寫表單，添加簽名和公司密封。";
$MESS["SALE_YANDEX_RETURN_HOW_ITEM4"] = "向Yoomoney的代表發送一條消息<a href= \"mailto:merchants@yamoney.ru \"> merchants@yamoney.ru </a>告訴他們您需要MWS退貨證書。將這些文件附加到消息：<ul> <li>證書請求文件，</li> <li>申請表（掃描），</li> <li>將用於發送返回請求的IP地址。</li > </ul>";
$MESS["SALE_YANDEX_RETURN_HOW_ITEM5"] = "等待將證書發送給您並將其上傳到此頁面上。";
$MESS["SALE_YANDEX_RETURN_PT"] = "返回";
$MESS["SALE_YANDEX_RETURN_SAVE"] = "節省";
$MESS["SALE_YANDEX_RETURN_STATEMENT"] = "申請表的數據";
$MESS["SALE_YANDEX_RETURN_STATEMENT_CAUSE"] = "請求的理由";
$MESS["SALE_YANDEX_RETURN_STATEMENT_CAUSE_VAL"] = "最初的";
$MESS["SALE_YANDEX_RETURN_STATEMENT_CN"] = "CN";
$MESS["SALE_YANDEX_RETURN_STATEMENT_SIGN"] = "證書的電子簽名";
$MESS["SALE_YANDEX_RETURN_SUBTITLE"] = "配置MWS（<a target= \"_blank \" href= \"https://tech.yandex.ru/money/money/money/doc/payment-solution/payment-management/payment-management-management-management- management-about-about-docpage/docpage/docpage/ \ \">商人Web服務</a>）";
$MESS["SALE_YANDEX_RETURN_TEXT_CLEAR"] = "刪除證書";
$MESS["SALE_YANDEX_RETURN_TEXT_CLEAR_ALL"] = "更新MWS數據";
$MESS["SALE_YANDEX_RETURN_TEXT_SUCCESS"] = "證書已上傳。";
$MESS["SALE_YANDEX_RETURN_TITLE"] = "配置yoomoney返回";
$MESS["SPSN_2FLIST"] = "返回支付系統";
