<?php
$MESS["DISK_EXTERNAL_LINK_ERROR_DISABLED_MODE"] = "在此門戶網站上禁用公共鏈接。";
$MESS["DISK_EXTERNAL_OBJECT_ACT_COPY"] = "複製";
$MESS["DISK_EXTERNAL_OBJECT_ACT_DOWNLOAD"] = "下載";
$MESS["DISK_EXTERNAL_OBJECT_ACT_MARK_DELETED"] = "刪除";
$MESS["DISK_EXTERNAL_OBJECT_ACT_OPEN"] = "打開";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_CREATE_TIME"] = "創建於";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_FORMATTED_SIZE"] = "尺寸";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_NAME"] = "姓名";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_UPDATE_TIME"] = "修改";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_FORMATTED_SIZE"] = "按大小";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_NAME"] = "按名字";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_UPDATE_TIME"] = "按日期";
