<?php
$MESS["OP_DESC_TM_MANAGE"] = "個人工作時間控制";
$MESS["OP_DESC_TM_MANAGE_ALL"] = "任何人的工作時間控制";
$MESS["OP_DESC_TM_READ"] = "所有報告訪問";
$MESS["OP_DESC_TM_READ_SCHEDULES_ALL"] = "查看所有工作時間表";
$MESS["OP_DESC_TM_READ_SHIFT_PLANS_ALL"] = "查看所有班次時間表";
$MESS["OP_DESC_TM_READ_SUBORDINATE"] = "下屬控制報告訪問";
$MESS["OP_DESC_TM_SETTINGS"] = "編輯模塊設置";
$MESS["OP_DESC_TM_UPDATE_SCHEDULES_ALL"] = "編輯所有工作時間表";
$MESS["OP_DESC_TM_UPDATE_SHIFT_PLANS_ALL"] = "編輯所有班次時間表";
$MESS["OP_DESC_TM_WRITE"] = "任何記錄編輯並確認訪問";
$MESS["OP_DESC_TM_WRITE_SUBORDINATE"] = "從屬控制編輯並確認訪問";
$MESS["OP_NAME_TM_MANAGE"] = "時鐘和時鐘";
$MESS["OP_NAME_TM_MANAGE_ALL"] = "任何人的時鐘和時鐘";
$MESS["OP_NAME_TM_READ"] = "閱讀所有記錄";
$MESS["OP_NAME_TM_READ_SCHEDULES_ALL"] = "查看所有工作時間表";
$MESS["OP_NAME_TM_READ_SHIFT_PLANS_ALL"] = "查看所有班次時間表";
$MESS["OP_NAME_TM_READ_SUBORDINATE"] = "從屬控制";
$MESS["OP_NAME_TM_SETTINGS"] = "編輯模塊設置";
$MESS["OP_NAME_TM_UPDATE_SCHEDULES_ALL"] = "編輯所有工作時間表";
$MESS["OP_NAME_TM_UPDATE_SHIFT_PLANS_ALL"] = "編輯所有班次時間表";
$MESS["OP_NAME_TM_WRITE"] = "編輯所有記錄";
$MESS["OP_NAME_TM_WRITE_SUBORDINATE"] = "從屬控制編輯";
