<?php
$MESS["TASK_DESC_TIMEMAN_DENIED"] = "拒絕訪問工作時間管理";
$MESS["TASK_DESC_TIMEMAN_FULL_ACCESS"] = "完全訪問工作時間管理";
$MESS["TASK_DESC_TIMEMAN_READ"] = "完整的讀取訪問，從屬控制的寫入訪問";
$MESS["TASK_DESC_TIMEMAN_SUBORDINATE"] = "從屬控制訪問";
$MESS["TASK_DESC_TIMEMAN_WRITE"] = "完整的讀 /寫入訪問";
$MESS["TASK_NAME_TIMEMAN_DENIED"] = "拒絕訪問";
$MESS["TASK_NAME_TIMEMAN_FULL_ACCESS"] = "完全訪問";
$MESS["TASK_NAME_TIMEMAN_READ"] = "人事部";
$MESS["TASK_NAME_TIMEMAN_SUBORDINATE"] = "部門負責人";
$MESS["TASK_NAME_TIMEMAN_WRITE"] = "公司管理委員會";
