<?php
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_ACCOMPLICES"] = "參與者";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_ASSESSMENT"] = "評分";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_AUDITORS"] = "觀察者";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_CHECKLIST"] = "清單";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_CRM"] = "CRM項目";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DATE_FINISHED"] = "結束日期";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DATE_STARTED"] = "開始日期";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DEADLINE"] = "最後期限";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_FILES"] = "文件";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_ID"] = "ID";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_PROJECT"] = "專案";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_TAGS"] = "標籤";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_TIME_SPENT"] = "實際持續時間";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_TITLE"] = "姓名";
$MESS["TASK_KANBAN_USER_SETTINGS_POPUP_TITLE"] = "配置視圖";
$MESS["TASK_KANBAN_USER_SETTINGS_SECTION_CRM"] = "CRM";
$MESS["TASK_KANBAN_USER_SETTINGS_SECTION_MAIN"] = "任務";
