<?php
$MESS["BLOG_MENU_ADD_MESSAGE"] = "新消息";
$MESS["BLOG_MENU_ADD_MESSAGE_TITLE"] = "添加新消息";
$MESS["BLOG_MENU_MY_BLOG"] = "我的博客";
$MESS["BLOG_MENU_MY_BLOG_TITLE"] = "查看自己的博客";
$MESS["BLOG_MENU_PROFILE"] = "我的簡歷";
$MESS["BLOG_MENU_PROFILE_TITLE"] = "查看自己的個人資料";
$MESS["BLOG_MENU_SETTINGS"] = "設定";
$MESS["BLOG_MENU_SETTINGS_TITLE"] = "編輯博客設置";
