<?php
$MESS["BIZPROC_SCRIPT_QL_ACTION_DELETE"] = "刪除";
$MESS["BIZPROC_SCRIPT_QL_ACTION_TERMINATE"] = "停止";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_COMPLETED_CNT"] = "處理的項目";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_ENTITY"] = "實體";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_QUEUED_CNT"] = "排隊";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_BY"] = "開始";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_DATE"] = "開始";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STATUS"] = "地位";
$MESS["BIZPROC_SCRIPT_QL_PAGE_TITLE"] = "腳本日誌";
$MESS["BIZPROC_SCRIPT_QL_SCRIPT_NOT_FOUND"] = "找不到腳本";
