<?php
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_CREATION_CREATED_BY"] = "添加";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_CREATION_DATE_CREATE"] = "創建於";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_CREATION_DATE_EDIT"] = "修改";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_CREATION_ID"] = "ID";
