<?php
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_DATE_LAST_VIEW"] = "查看";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_LAST_VIEW_BY"] = "最後觀看";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_NAME"] = "姓名";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_URL"] = "BI系統鏈接";
