<?php
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_ACTIVE"] = "積極的";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_APPLICATION"] = "應用";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_CONNECTION"] = "聯繫";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_KEY"] = "鑰匙";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_LAST_ACTIVITY"] = "最後更新";
