<?php
$MESS["CALCULATE_COUNT_OF_ALL_CALLS"] = "全部的";
$MESS["FILTER"] = "過濾：";
$MESS["FILTER_ALL_DEFAULT_TITLE"] = "全部";
$MESS["FILTER_BY_CHANNEL"] = "溝通渠道：";
$MESS["FILTER_BY_OPEN_LINE"] = "開放頻道：";
$MESS["FILTER_BY_RESPONSIBLE"] = "負責任的：";
$MESS["GROUPING"] = "通過...分組：";
$MESS["GROUPING_CHANEL"] = "通信渠道";
$MESS["GROUPING_DATE"] = "日期";
$MESS["GROUPING_LINE"] = "開放通道";
$MESS["GROUPING_RESPONSIBLE"] = "負責任的";
$MESS["REPORT_OPERATOR_DEMO_NAME_PREFIX_NEW"] = "代理人";
$MESS["WHAT_WILL_CALCULATE"] = "數數：";
