<?php
$MESS["OPEN_LINES_TREATMENT"] = "會議";
$MESS["WHAT_WILL_CALCULATE_ALL_APPOINTED"] = "分配的會議";
$MESS["WHAT_WILL_CALCULATE_ALL_MARK"] = "額定會議";
$MESS["WHAT_WILL_CALCULATE_ALL_TREATMENT"] = "總會議";
$MESS["WHAT_WILL_CALCULATE_ALL_TREATMENT_BY_HOUR"] = "小時會議";
$MESS["WHAT_WILL_CALCULATE_ANSWERED"] = "回答會議";
$MESS["WHAT_WILL_CALCULATE_CONTENTMENT"] = "滿意度";
$MESS["WHAT_WILL_CALCULATE_DUPLICATE_TREATMENT_NEW"] = "會議，返回查詢";
$MESS["WHAT_WILL_CALCULATE_FIRST_TREATMENT_NEW"] = "會議，新查詢";
$MESS["WHAT_WILL_CALCULATE_NEGATIVE_MARK"] = "評級為負的會議";
$MESS["WHAT_WILL_CALCULATE_POSITIVE_MARK"] = "帶正評級的會議";
$MESS["WHAT_WILL_CALCULATE_SKIPPED"] = "跳過會議";
$MESS["WHAT_WILL_CALCULATE_WITHOUT_MARK"] = "未裝飾的會議";
