<?php
$MESS["LANDING_BLOCK_40_5_BLOCK"] = "堵塞";
$MESS["LANDING_BLOCK_40_5_BORDER"] = "邊界";
$MESS["LANDING_BLOCK_40_5_ELEMENT"] = "項目收集";
$MESS["LANDING_BLOCK_40_5_IMG"] = "圖像";
$MESS["LANDING_BLOCK_40_5_NAME"] = "用描述翻轉圖像";
$MESS["LANDING_BLOCK_40_5_SLIDER"] = "滑桿";
$MESS["LANDING_BLOCK_40_5_TEXT"] = "文字";
