<?php
$MESS["MAIN_USER_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["MAIN_USER_ENTITY_DATE_REGISTER_FIELD"] = "註冊";
$MESS["MAIN_USER_ENTITY_DATE_REG_SHORT_FIELD"] = "註冊";
$MESS["MAIN_USER_ENTITY_EMAIL_FIELD"] = "電子郵件";
$MESS["MAIN_USER_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_FIELD"] = "最後登錄";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_SHORT_FIELD"] = "最後登錄";
$MESS["MAIN_USER_ENTITY_LAST_NAME_FIELD"] = "姓";
$MESS["MAIN_USER_ENTITY_LOGIN_FIELD"] = "登入";
$MESS["MAIN_USER_ENTITY_NAME_FIELD"] = "名";
$MESS["MAIN_USER_ENTITY_PERSONAL_BIRTHDAY_FIELD"] = "出生日期";
$MESS["MAIN_USER_ENTITY_PERSONAL_CITY_FIELD"] = "居住城市";
$MESS["MAIN_USER_ENTITY_PERSONAL_COUNTRY_FIELD"] = "國家";
$MESS["MAIN_USER_ENTITY_PERSONAL_GENDER_FIELD"] = "性別";
$MESS["MAIN_USER_ENTITY_PERSONAL_MAILBOX_FIELD"] = "P.O.盒子";
$MESS["MAIN_USER_ENTITY_PERSONAL_MOBILE_FIELD"] = "移動的";
$MESS["MAIN_USER_ENTITY_PERSONAL_PHONE_FIELD"] = "電話";
$MESS["MAIN_USER_ENTITY_PERSONAL_PHOTO_FIELD"] = "照片";
$MESS["MAIN_USER_ENTITY_PERSONAL_PROFESSION_FIELD"] = "職稱";
$MESS["MAIN_USER_ENTITY_PERSONAL_STATE_FIELD"] = "地區/州";
$MESS["MAIN_USER_ENTITY_PERSONAL_STREET_FIELD"] = "街道地址";
$MESS["MAIN_USER_ENTITY_PERSONAL_WWW_FIELD"] = "網站";
$MESS["MAIN_USER_ENTITY_PERSONAL_ZIP_FIELD"] = "郵遞區號";
$MESS["MAIN_USER_ENTITY_SECOND_NAME_FIELD"] = "第二個名字";
$MESS["MAIN_USER_ENTITY_SHORT_NAME_FIELD"] = "全名";
$MESS["MAIN_USER_ENTITY_WORK_CITY_FIELD"] = "城市（工作）";
$MESS["MAIN_USER_ENTITY_WORK_COMPANY_FIELD"] = "公司";
$MESS["MAIN_USER_ENTITY_WORK_COUNTRY_FIELD"] = "國家（工作）";
$MESS["MAIN_USER_ENTITY_WORK_DEPARTMENT_FIELD"] = "部門";
$MESS["MAIN_USER_ENTITY_WORK_LOGO_FIELD"] = "公司標誌";
$MESS["MAIN_USER_ENTITY_WORK_MAILBOX_FIELD"] = "P.O.盒子（工作）";
$MESS["MAIN_USER_ENTITY_WORK_PHONE_FIELD"] = "電話（工作）";
$MESS["MAIN_USER_ENTITY_WORK_POSITION_FIELD"] = "位置";
$MESS["MAIN_USER_ENTITY_WORK_PROFILE_FIELD"] = "工作資料";
$MESS["MAIN_USER_ENTITY_WORK_STATE_FIELD"] = "地區/州（工作）";
$MESS["MAIN_USER_ENTITY_WORK_STREET_FIELD"] = "街道地址（工作）";
$MESS["MAIN_USER_ENTITY_WORK_WWW_FIELD"] = "網站（工作）";
$MESS["MAIN_USER_ENTITY_WORK_ZIP_FIELD"] = "郵政編碼（工作）";
