<?php
$MESS["MAIN_USER_FIELD_TABLE_EDIT_IN_LIST_TITLE"] = "用戶可編輯";
$MESS["MAIN_USER_FIELD_TABLE_ENTITY_ID_TITLE"] = "實體";
$MESS["MAIN_USER_FIELD_TABLE_FIELD_NAME_TITLE"] = "字段ID";
$MESS["MAIN_USER_FIELD_TABLE_IS_SEARCHABLE_TITLE"] = "可搜索";
$MESS["MAIN_USER_FIELD_TABLE_MANDATORY_TITLE"] = "必需的";
$MESS["MAIN_USER_FIELD_TABLE_MULTIPLE_TITLE"] = "多種的";
$MESS["MAIN_USER_FIELD_TABLE_SETTINGS_TITLE"] = "其他設置";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_FILTER_TITLE"] = "在過濾器中顯示";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_IN_LIST_TITLE"] = "在列表中顯示";
$MESS["MAIN_USER_FIELD_TABLE_SORT_TITLE"] = "種類";
$MESS["MAIN_USER_FIELD_TABLE_USER_TYPE_ID_TITLE"] = "數據類型";
