<?php
$MESS["MAIN_USER_FIELD_LANG_TABLE_EDIT_FORM_LABEL_TITLE"] = "姓名";
$MESS["MAIN_USER_FIELD_LANG_TABLE_ERROR_MESSAGE_TITLE"] = "錯誤訊息";
$MESS["MAIN_USER_FIELD_LANG_TABLE_HELP_MESSAGE_TITLE"] = "幫助";
$MESS["MAIN_USER_FIELD_LANG_TABLE_LIST_COLUMN_LABEL_TITLE"] = "列標題";
$MESS["MAIN_USER_FIELD_LANG_TABLE_LIST_FILTER_LABEL_TITLE"] = "過濾標籤";
