<?php
$MESS["LANDING_OP_NAME_DELETE"] = "刪除";
$MESS["LANDING_OP_NAME_EDIT"] = "編輯";
$MESS["LANDING_OP_NAME_PUBLIC"] = "發布";
$MESS["LANDING_OP_NAME_READ"] = "看法";
$MESS["LANDING_OP_NAME_SETT"] = "編輯設置";
