<?php
$MESS["LANDING_ADMIN_ACTION_ADD"] = "網站或在線商店";
$MESS["LANDING_ADMIN_ACTION_ADD_ONE"] = "創建頁面";
$MESS["LANDING_ADMIN_ACTION_ADD_PAGE"] = "站點和著陸模板";
$MESS["LANDING_ADMIN_ACTION_ADD_STORE"] = "在線商店模板";
$MESS["LANDING_ADMIN_ACTION_CATALOG"] = "目錄設置";
$MESS["LANDING_ADMIN_ACTION_DESIGN"] = "站點設計";
$MESS["LANDING_ADMIN_ACTION_SETTINGS"] = "站點設置";
$MESS["LANDING_ADMIN_SITE_ACCESS_DENIED"] = "拒絕訪問";
$MESS["LANDING_ADMIN_SITE_NOT_FOUND"] = "找不到站點。";
$MESS["LANDING_TPL_FOLDER_EDIT"] = "文件夾設置";
