<?php
$MESS["SENDER_START_ADDITIONAL"] = "更多的";
$MESS["SENDER_START_CONFIGURATION_HELP"] = "配置幫助";
$MESS["SENDER_START_CONFIGURATION_HELP_ORDER"] = "請求合作夥伴的配置協助";
$MESS["SENDER_START_CONFIGURATION_NEED_HELP"] = "您需要配置系統的幫助嗎？";
$MESS["SENDER_START_CONFIGURATION_ORDER"] = "立即獲得幫助";
$MESS["SENDER_START_CREATE_AUDIENCE"] = "創造觀眾";
$MESS["SENDER_START_CREATE_FACEBOOK_CONVERSION"] = "發送客戶行動";
$MESS["SENDER_START_CREATE_LETTER"] = "創建廣告系列";
$MESS["SENDER_START_CREATE_NEW_AD"] = "促進帖子";
$MESS["SENDER_START_CREATE_RC"] = "銷售提升";
$MESS["SENDER_START_CREATE_TOLOKA"] = "Yandex.Toloka";
$MESS["SENDER_START_CREATE_YANDEX"] = "yandex";
$MESS["SENDER_START_TITLE"] = "開始";
$MESS["SENDER_START_TOUR_MASTER_YANDEX_INITIAL_TEXT_MSGVER_1"] = "使用廣告系列嚮導吸引新客戶。您甚至不必切換到Yandex.Direct帳戶 - 您需要在Bitrix24中找到的一切。將您網站的鏈接添加到嚮導，並向您的CRM接收客戶請求。可在所有計劃中可用。";
$MESS["SENDER_START_TOUR_MASTER_YANDEX_INITIAL_TITLE_MSGVER_1"] = "從您的Bitrix24啟動廣告系列";
