<?php
$MESS["RPA_STAGES_COMMON_STAGES_LABEL"] = "其他階段";
$MESS["RPA_STAGES_FAIL_STAGE_LABEL"] = "失敗的階段";
$MESS["RPA_STAGES_FAIL_STAGE_TITLE"] = "失敗的";
$MESS["RPA_STAGES_FINAL_STAGES_TITLE"] = "最後階段";
$MESS["RPA_STAGES_FIRST_STAGE_LABEL"] = "初期";
$MESS["RPA_STAGES_NEW_STAGE_NAME"] = "新的階段";
$MESS["RPA_STAGES_STAGE_ADD"] = "添加階段";
$MESS["RPA_STAGES_STAGE_CHANGE_TITLE"] = "編輯名稱";
$MESS["RPA_STAGES_STAGE_PANEL_COLOR"] = "換顏色";
$MESS["RPA_STAGES_STAGE_PANEL_RELOAD"] = "重置視圖";
$MESS["RPA_STAGES_SUCCESS_STAGE_LABEL"] = "成功的階段";
$MESS["RPA_STAGES_SUCCESS_STAGE_TITLE"] = "成功";
