<?php
$MESS["DISK_ERROR_MESSAGE_DENIED"] = "執行操作的許可不足";
$MESS["DISK_FILE_C_ERROR_COULD_NOT_CREATE_FIND_EXT_LINK"] = "無法創建或找到指向對象的公共鏈接。";
$MESS["DISK_FILE_C_ERROR_INVALID_FILE_VERSION"] = "指定的版本不屬於文件。";
