<?php
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "任何";
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "天";
$MESS["TASKS_TTDP_REPLICATION_DAILY_EXT"] = "每個＃＃## day_type＃day";
$MESS["TASKS_TTDP_REPLICATION_DAILY_WORK"] = "工作日";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "一天間隔";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "天";
$MESS["TASKS_TTDP_REPLICATION_EACH"] = "每一個";
$MESS["TASKS_TTDP_REPLICATION_EACH_F"] = "每一個";
$MESS["TASKS_TTDP_REPLICATION_EACH_M"] = "每一個";
$MESS["TASKS_TTDP_REPLICATION_EACH_M_ALT"] = "每一個";
$MESS["TASKS_TTDP_REPLICATION_EVERY_DAY"] = "日常的";
$MESS["TASKS_TTDP_REPLICATION_HINT_AT_TIME"] = "在＃時間＃";
$MESS["TASKS_TTDP_REPLICATION_HINT_BASE"] = "任務將重複＃條件##約束＃。";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL"] = "，一次進入＃時＃＃＃times_plural＃";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "月";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "月份";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "月份";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT"] = "結束在<nobr> #datetime＃</nobr>上";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_NONE"] = "，沒有結束日期";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES"] = "，並將在<nobr>＃＃times＃#times_plural＃</nobr>之後結束";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "介紹";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "介紹";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "介紹";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT"] = "從<nobr> #datetime＃</nobr>開始";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT_NONE"] = "一旦保存";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "月";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_1"] = "每個＃day_number＃＃number＃number＃";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_2"] = "＃每個＃＃day_number＃＃weekday_name＃of每個＃月_number＃月";
$MESS["TASKS_TTDP_REPLICATION_MONTH_0"] = "一月";
$MESS["TASKS_TTDP_REPLICATION_MONTH_1"] = "二月";
$MESS["TASKS_TTDP_REPLICATION_MONTH_2"] = "行進";
$MESS["TASKS_TTDP_REPLICATION_MONTH_3"] = "四月";
$MESS["TASKS_TTDP_REPLICATION_MONTH_4"] = "可能";
$MESS["TASKS_TTDP_REPLICATION_MONTH_5"] = "六月";
$MESS["TASKS_TTDP_REPLICATION_MONTH_6"] = "朱爾";
$MESS["TASKS_TTDP_REPLICATION_MONTH_7"] = "八月";
$MESS["TASKS_TTDP_REPLICATION_MONTH_8"] = "九月";
$MESS["TASKS_TTDP_REPLICATION_MONTH_9"] = "十月";
$MESS["TASKS_TTDP_REPLICATION_MONTH_10"] = "十一月";
$MESS["TASKS_TTDP_REPLICATION_MONTH_11"] = "十二月";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "月";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "莫。";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0"] = "第一的";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_F"] = "第一的";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_M"] = "第一的";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1"] = "第二";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_F"] = "第二";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_M"] = "第二";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2"] = "第三";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_F"] = "第三";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_M"] = "第三";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3"] = "第四";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_F"] = "第四";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_M"] = "第四";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4"] = "最後的";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_F"] = "最後的";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_M"] = "最後的";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_OF_EACH_M_ALT"] = "每一天";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "迭代";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "重複直到";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "結束日期";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "沒有結束日期";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "完成之後";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "重複出現";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "重複任期";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "創建的任務";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "任務創建時間顯示在＃TimeZone＃TimeZone中。";
$MESS["TASKS_TTDP_REPLICATION_WD_0"] = "週一";
$MESS["TASKS_TTDP_REPLICATION_WD_1"] = "週二";
$MESS["TASKS_TTDP_REPLICATION_WD_2"] = "週三";
$MESS["TASKS_TTDP_REPLICATION_WD_2_ALT"] = "週三";
$MESS["TASKS_TTDP_REPLICATION_WD_3"] = "週四";
$MESS["TASKS_TTDP_REPLICATION_WD_4"] = "星期五";
$MESS["TASKS_TTDP_REPLICATION_WD_4_ALT"] = "星期五";
$MESS["TASKS_TTDP_REPLICATION_WD_5"] = "週六";
$MESS["TASKS_TTDP_REPLICATION_WD_5_ALT"] = "週六";
$MESS["TASKS_TTDP_REPLICATION_WD_6"] = "星期日";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_0"] = "莫";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_1"] = "tu";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_2"] = "我們";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_3"] = "星期四";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_4"] = "星期五";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_5"] = "坐著";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_6"] = "太陽";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "星期";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY_EXT"] = "每一個＃＃週";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "星期";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "年";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_1"] = "每個＃day_number＃of＃month_name＃";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_2"] = "＃每個＃＃day_number＃＃weekday_name＃of＃month_name＃＃";
