<?php
$MESS["CAL_COMPANY_SECT_0"] = "表演和會議";
$MESS["CAL_COMPANY_SECT_1"] = "倫敦辦公室活動";
$MESS["CAL_COMPANY_SECT_2"] = "巴黎辦公室活動";
$MESS["CAL_COMPANY_SECT_DESC_0"] = "我們參與的表演和會議";
$MESS["CAL_COMPANY_SECT_DESC_1"] = "倫敦辦公室發生的事件";
$MESS["CAL_COMPANY_SECT_DESC_2"] = "巴黎辦公室發生的事件";
$MESS["CAL_COMP_EVENT_DESC_0"] = "合作夥伴的每週研討會";
$MESS["CAL_COMP_EVENT_DESC_2"] = "銷售部每週報告";
$MESS["CAL_COMP_EVENT_DESC_3"] = "新員工的培訓";
$MESS["CAL_COMP_EVENT_DESC_4"] = "足球比賽";
$MESS["CAL_COMP_EVENT_DESC_5"] = "城市彩彈比賽！支持您的團隊！";
$MESS["CAL_COMP_EVENT_NAME_0"] = "合作夥伴研討會";
$MESS["CAL_COMP_EVENT_NAME_1"] = "新設備和機械展";
$MESS["CAL_COMP_EVENT_NAME_2"] = "銷售部報告";
$MESS["CAL_COMP_EVENT_NAME_3"] = "直接銷售培訓";
$MESS["CAL_COMP_EVENT_NAME_4"] = "足球";
$MESS["CAL_COMP_EVENT_NAME_5"] = "彩彈";
$MESS["CAL_TYPE_COMPANY_NAME"] = "公司日曆";
$MESS["CAL_TYPE_GROUP_NAME"] = "組日曆";
$MESS["CAL_TYPE_LOCATION_NAME"] = "會議室的可用性";
$MESS["CAL_TYPE_USER_NAME"] = "用戶日曆";
$MESS["W_IB_CALENDAR_EMP_ABS"] = "在他們的辦公室與客戶會面";
