<?php
$MESS["F_AJAX_POST"] = "在對話中使用AJAX";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Pager模板的名稱";
$MESS["F_PAGE_NAVIGATION_WINDOW"] = "頁面導航中的頁數";
$MESS["F_SEO_USER_1"] = "用戶名顯示選項";
$MESS["F_SEO_USER_2"] = "鏈接隱藏在搜索機器人中";
$MESS["F_SEO_USER_3"] = "關聯";
$MESS["F_SEO_USER_4"] = "純文本";
$MESS["F_SEO_USE_AN_EXTERNAL_SERVICE"] = "使用外部服務翻譯主題名稱（SEO）";
$MESS["F_SHOW_ADDITIONAL_MARKER"] = "新消息的其他標記";
$MESS["F_SHOW_AUTH"] = "顯示授權表格";
$MESS["F_SHOW_AUTHOR_COLUMN"] = "在主題頁面上顯示\“作者\”列";
$MESS["F_SHOW_FIRST_POST"] = "始終顯示初始帖子";
$MESS["F_SHOW_FORUMS"] = "展示論壇快捷方式";
$MESS["F_SHOW_FORUM_USERS"] = "顯示用戶列表";
$MESS["F_SHOW_LEGEND"] = "展示傳奇";
$MESS["F_SHOW_NAVIGATION"] = "顯示麵包屑導航";
$MESS["F_SHOW_STATISTIC"] = "顯示統計數據";
$MESS["F_SHOW_STATISTIC_BLOCK"] = "顯示統計塊";
$MESS["F_SHOW_SUBSCRIBE_LINK"] = "顯示訂閱鏈接";
$MESS["F_SHOW_TAGS"] = "顯示標籤";
$MESS["F_SMILES_COUNT"] = "要顯示的靜態笑容的數量（設置為0以動態計算笑臉）";
$MESS["F_STATISTIC_BLOCK_BIRTHDAY"] = "生日";
$MESS["F_STATISTIC_BLOCK_ONLINE"] = "在線用戶";
$MESS["F_STATISTIC_BLOCK_STATISTIC"] = "帖子和主題的數量";
$MESS["F_THEMES"] = "主題";
$MESS["F_THEME_BEIGE"] = "淺褐色的";
$MESS["F_THEME_BLUE"] = "藍色的";
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_GRAY"] = "灰色的";
$MESS["F_THEME_GREEN"] = "綠色的";
$MESS["F_THEME_ORANGE"] = "橘子";
$MESS["F_THEME_RED"] = "紅色的";
$MESS["F_THEME_WHITE"] = "白色的";
