<?php
$MESS["BIZPROC_GLOBALFIELDS_LIST_CANT_DELETE_CONSTANT_RIGHT"] = "刪除常數的許可不足。";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CANT_DELETE_VARIABLE_RIGHT"] = "刪除變量的許可不足。";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATED_BY"] = "由...製作";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATED_DATE"] = "創建於";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATE_BUTTON"] = "創造";
$MESS["BIZPROC_GLOBALFIELDS_LIST_DELETE"] = "刪除";
$MESS["BIZPROC_GLOBALFIELDS_LIST_DESCRIPTION"] = "描述";
$MESS["BIZPROC_GLOBALFIELDS_LIST_EDIT"] = "編輯";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_CANT_READ_CONSTANT"] = "拒絕閱讀對常數列表的訪問。";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_CANT_READ_VARIABLE"] = "拒絕閱讀對變量列表的訪問。";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_DOCUMENT_TYPE"] = "錯誤的文檔類型。";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_MODE_NOT_DEFINED"] = "沒有選擇組件運行時模式。";
$MESS["BIZPROC_GLOBALFIELDS_LIST_IS_MULTIPLE"] = "多種的";
$MESS["BIZPROC_GLOBALFIELDS_LIST_MODIFIED_BY"] = "修改";
$MESS["BIZPROC_GLOBALFIELDS_LIST_MODIFIED_DATE"] = "修改";
$MESS["BIZPROC_GLOBALFIELDS_LIST_NAME"] = "姓名";
$MESS["BIZPROC_GLOBALFIELDS_LIST_NAME_CONSTANT"] = "恆定名稱";
$MESS["BIZPROC_GLOBALFIELDS_LIST_NAME_VARIABLE"] = "變量名";
$MESS["BIZPROC_GLOBALFIELDS_LIST_TITLE_CONSTANT"] = "常數";
$MESS["BIZPROC_GLOBALFIELDS_LIST_TITLE_VARIABLE"] = "變量";
$MESS["BIZPROC_GLOBALFIELDS_LIST_TYPE"] = "類型";
$MESS["BIZPROC_GLOBALFIELDS_LIST_VALUE"] = "價值";
$MESS["BIZPROC_GLOBALFIELDS_LIST_VISIBILITY"] = "能見度";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝業務流程模塊。";
