<?php
$MESS["RPA_BP_RA_FIELD_APPROVE_BTN_TEXT"] = "節省";
$MESS["RPA_BP_RA_FIELD_ERROR_FIELDS"] = "各個領域都需要。";
$MESS["RPA_BP_RA_FIELD_FIELDS_TO_SET"] = "填寫的字段";
$MESS["RPA_BP_RA_VALIDATION_ERROR_FIELDS_TO_SET"] = "至少需要一個字段。";
