<?php
$MESS["BX_CATALOG_MODEL_PRICE_ERR_QUANTITY_RANGE_LEFT_BORDER_ONLY"] = "僅指定範圍的左邊界";
$MESS["BX_CATALOG_MODEL_PRICE_ERR_QUANTITY_RANGE_RIGHT_BORDER_ONLY"] = "僅指定範圍的正確邊界";
$MESS["BX_CATALOG_MODEL_PRICE_ERR_WRONG_CATALOG_GROUP_ID"] = "無效的價格類型ID";
$MESS["BX_CATALOG_MODEL_PRICE_ERR_WRONG_CURRENCY"] = "無效的貨幣";
$MESS["BX_CATALOG_MODEL_PRICE_ERR_WRONG_EXTRA_ID"] = "無效附加費ID";
$MESS["BX_CATALOG_MODEL_PRICE_ERR_WRONG_PRICE"] = "價格無效";
$MESS["BX_CATALOG_MODEL_PRICE_ERR_WRONG_PRICE_ID"] = "尚未指定SKU ID";
$MESS["BX_CATALOG_MODEL_PRICE_ERR_WRONG_PRODUCT_ID"] = "無效的產品ID";
$MESS["BX_CATALOG_MODEL_PRICE_ERR_WRONG_QUANTITY_FROM"] = "價格範圍的左邊界無效。";
$MESS["BX_CATALOG_MODEL_PRICE_ERR_WRONG_QUANTITY_RANGE_INVERT"] = "數量範圍的左邊界超過右邊界：＃左＃ -＃右＃";
$MESS["BX_CATALOG_MODEL_PRICE_ERR_WRONG_QUANTITY_RANGE_ZERO"] = "找到零數量範圍。";
$MESS["BX_CATALOG_MODEL_PRICE_ERR_WRONG_QUANTITY_TO"] = "價格範圍的右邊界無效。";
