<?php
$MESS["REST_INTEGRATION_EDIT_APPLICATION_OPEN"] = "打開申請";
$MESS["REST_INTEGRATION_EDIT_APPLICATION_REINSTALL"] = "重新安裝";
$MESS["REST_INTEGRATION_EDIT_BLOCK_TITLE_APPLICATION"] = "本地應用";
$MESS["REST_INTEGRATION_EDIT_BLOCK_TITLE_BOT"] = "創建一個機器人";
$MESS["REST_INTEGRATION_EDIT_BLOCK_TITLE_INCOMING"] = "請求建造者";
$MESS["REST_INTEGRATION_EDIT_BLOCK_TITLE_OUTGOING"] = "出站Webhook";
$MESS["REST_INTEGRATION_EDIT_BLOCK_TITLE_SCOPE"] = "分配許可";
$MESS["REST_INTEGRATION_EDIT_BLOCK_TITLE_WIDGET"] = "小部件";
$MESS["REST_INTEGRATION_EDIT_BOT_CLIENT_ID_TITLE"] = "bot client_id";
$MESS["REST_INTEGRATION_EDIT_BOT_CODE_TITLE"] = "bot代碼";
$MESS["REST_INTEGRATION_EDIT_BOT_CREATE_BTN"] = "創造";
$MESS["REST_INTEGRATION_EDIT_BOT_DOWNLOAD_EXAMPLE_BTN"] = "下載示例機器人";
$MESS["REST_INTEGRATION_EDIT_BOT_EMAIL_TITLE"] = "機器人電子郵件";
$MESS["REST_INTEGRATION_EDIT_BOT_HANDLER_URL_TITLE"] = "機器人處理程序URL";
$MESS["REST_INTEGRATION_EDIT_BOT_NAME_TITLE"] = "機器人名稱";
$MESS["REST_INTEGRATION_EDIT_BOT_TYPE_TITLE"] = "機器人類型";
$MESS["REST_INTEGRATION_EDIT_BOT_UPDATE_BTN"] = "更新";
$MESS["REST_INTEGRATION_EDIT_BTN_GENERATE_WEBHOOK"] = "生成新";
$MESS["REST_INTEGRATION_EDIT_BTN_SAVE_AND_GENERATE_WEBHOOK"] = "生成新的Webhook並保存";
$MESS["REST_INTEGRATION_EDIT_CLOSE_SLIDER_CANCEL"] = "取消";
$MESS["REST_INTEGRATION_EDIT_CLOSE_SLIDER_CLOSE"] = "所有未保存的數據將丟失。";
$MESS["REST_INTEGRATION_EDIT_CLOSE_SLIDER_CLOSE_TITLE"] = "您想關閉頁面嗎？";
$MESS["REST_INTEGRATION_EDIT_CLOSE_SLIDER_YES"] = "是的";
$MESS["REST_INTEGRATION_EDIT_CONFIRM_POPUP_BTN_CONTINUE"] = "繼續";
$MESS["REST_INTEGRATION_EDIT_CONFIRM_POPUP_DESCRIPTION"] = "如果您生成一個新的Webhook，那麼取決於當前活動的Webhook的所有內容都將停止。";
$MESS["REST_INTEGRATION_EDIT_CONFIRM_POPUP_TITLE"] = "生成新的Webhook";
$MESS["REST_INTEGRATION_EDIT_GENERATOR_ACTION_DO_GENERATED_URL_BTN"] = "執行";
$MESS["REST_INTEGRATION_EDIT_GENERATOR_ADD_PARAM_BTN"] = "添加參數";
$MESS["REST_INTEGRATION_EDIT_GENERATOR_LABEL_GENERATED_URL"] = "URL";
$MESS["REST_INTEGRATION_EDIT_GENERATOR_LABEL_SELECTOR_REST_METHOD"] = "方法";
$MESS["REST_INTEGRATION_EDIT_GENERATOR_METHOD_DOWNLOAD_EXAMPLE_BTN"] = "下載示例";
$MESS["REST_INTEGRATION_EDIT_GENERATOR_METHOD_URL_BTN"] = "方法描述";
$MESS["REST_INTEGRATION_EDIT_GENERATOR_QUERY_INFORMATION_URL_BTN"] = "參數描述";
$MESS["REST_INTEGRATION_EDIT_LABEL_WEBHOOK_URL"] = "Webhook致電REST API";
$MESS["REST_INTEGRATION_EDIT_SHOW_MORE_BTN"] = "展示更多";
$MESS["REST_INTEGRATION_EDIT_TAB_APPLICATION_CLIENT_ID"] = "應用ID（client_id）";
$MESS["REST_INTEGRATION_EDIT_TAB_APPLICATION_DOWNLOAD_EXAMPLE_BTN"] = "下載示例應用程序";
$MESS["REST_INTEGRATION_EDIT_TAB_APPLICATION_MENU_NAME"] = "菜單項文字";
$MESS["REST_INTEGRATION_EDIT_TAB_APPLICATION_MOBILE"] = "支持BitrixMobile";
$MESS["REST_INTEGRATION_EDIT_TAB_APPLICATION_MODE_SERVER_LABEL"] = "伺服器";
$MESS["REST_INTEGRATION_EDIT_TAB_APPLICATION_MODE_ZIP_LABEL"] = "靜止的";
$MESS["REST_INTEGRATION_EDIT_TAB_APPLICATION_ONLY_API"] = "僅腳本（沒有用戶界面）";
$MESS["REST_INTEGRATION_EDIT_TAB_APPLICATION_SECRET_ID"] = "應用程序密鑰（client_secret）";
$MESS["REST_INTEGRATION_EDIT_TAB_APPLICATION_TITLE"] = "事件";
$MESS["REST_INTEGRATION_EDIT_TAB_APPLICATION_TOKEN"] = "應用令牌";
$MESS["REST_INTEGRATION_EDIT_TAB_APPLICATION_URL"] = "您的處理程序URL";
$MESS["REST_INTEGRATION_EDIT_TAB_APPLICATION_URL_HANDLER"] = "您的處理程序路徑";
$MESS["REST_INTEGRATION_EDIT_TAB_APPLICATION_URL_INSTALL"] = "初始安裝路徑";
$MESS["REST_INTEGRATION_EDIT_TAB_APPLICATION_ZIP_INPUT_LABEL"] = "包含您的應用程序（ZIP） *的存檔 *";
$MESS["REST_INTEGRATION_EDIT_TAB_APPLICATION_ZIP_NO_FILE"] = "請上傳包含您應用程序的zip文件。";
$MESS["REST_INTEGRATION_EDIT_TAB_OUTGOING_DOWNLOAD_EXAMPLE_BTN"] = "下載示例處理程序";
$MESS["REST_INTEGRATION_EDIT_TAB_OUTGOING_TITLE"] = "事件";
$MESS["REST_INTEGRATION_EDIT_TAB_OUTGOING_URL"] = "您的處理程序URL";
$MESS["REST_INTEGRATION_EDIT_TAB_WIDGET_DOWNLOAD_EXAMPLE_BTN"] = "下載示例小部件";
$MESS["REST_INTEGRATION_EDIT_TAB_WIDGET_HANDLER_URL_TITLE"] = "小部件處理程序URL";
$MESS["REST_INTEGRATION_EDIT_TAB_WIDGET_LIST_TITLE"] = "小部件嵌入區域";
$MESS["REST_INTEGRATION_EDIT_TAB_WIDGET_TITLE_NAME"] = "小部件標題";
