<?php
$MESS["TASKSMOBILE_DASHBOARD_HEADER"] = "任務和項目";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_CONNECTION"] = "連接...";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_NETWORK_WAITING"] = "等待網絡...";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_SYNC"] = "更新...";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_EXPIRED"] = "逾期";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_NEW_COMMENTS"] = "新評論";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_READ_ALL"] = "閱讀全部";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_ACTIVITY_MSGVER_1"] = "到最後活躍日期";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_DEADLINE"] = "截止日期";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_TWO_LINE_MODE"] = "使用兩個行進行標題";
