<?php
$MESS["CRM_ENTITY_QPV_ACCESS_DENIED"] = "拒絕訪問";
$MESS["CRM_ENTITY_QPV_CLIENT_NOT_ASSIGNED"] = "未分配";
$MESS["CRM_ENTITY_QPV_DEAL_NOT_ASSIGNED"] = "未分配";
$MESS["CRM_ENTITY_QPV_ENTITY_FIELDS_NOT_FOUND"] = "找不到實體。";
$MESS["CRM_ENTITY_QPV_ENTITY_ID_NOT_DEFINED"] = "未指定實體ID。";
$MESS["CRM_ENTITY_QPV_ENTITY_TYPE_NAME_NOT_DEFINED"] = "實體類型未指定。";
$MESS["CRM_ENTITY_QPV_ENTITY_TYPE_NAME_NOT_SUPPORTED"] = "不支持指定的實體類型。";
$MESS["CRM_ENTITY_QPV_HIDDEN_COMPANY"] = "隱藏的公司";
$MESS["CRM_ENTITY_QPV_HIDDEN_CONTACT"] = "隱藏的聯繫";
$MESS["CRM_ENTITY_QPV_LOCATION_NOT_ASSIGNED"] = "未分配";
$MESS["CRM_ENTITY_QPV_MULTI_FIELD_NOT_ASSIGNED"] = "未指定";
$MESS["CRM_ENTITY_QPV_NOT_AUTHORIZED"] = "用戶未登錄";
$MESS["CRM_ENTITY_QPV_NOT_SELECTED"] = "價值不確定";
$MESS["CRM_ENTITY_QPV_PAY_SYSTEM_NOT_ASSIGNED"] = "未分配";
$MESS["CRM_ENTITY_QPV_QUOTE_NOT_ASSIGNED"] = "未分配";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
