<?php
$MESS["SALESCENTER_CONTROLLER_COMPILATION_SEND_SMS_ERROR"] = "錯誤發送消息。該消息未發送";
$MESS["SALESCENTER_CONTROLLER_FACEBOOK_COMPILATION_EDIT_LINK"] = "編輯";
$MESS["SALESCENTER_CONTROLLER_FACEBOOK_COMPILATION_MODERATION"] = "Facebook現在正在調節您的產品。可能還要等一下。";
$MESS["SALESCENTER_CONTROLLER_FACEBOOK_COMPILATION_OPEN_LINK"] = "查看發送的項目";
$MESS["SALESCENTER_CONTROLLER_FACEBOOK_COMPILATION_SEND_B24"] = "將CRM產品選擇鏈接發送到聊天";
$MESS["SALESCENTER_CONTROLLER_FACEBOOK_COMPILATION_SENT_ERROR"] = "：！：[b]錯誤將產品發送到Facebook [/b] \ n >>帶有錯誤的產品：＃product_count＃";
$MESS["SALESCENTER_CONTROLLER_FACEBOOK_COMPILATION_SENT_SUCCESS"] = "[b]完成[/b] \ n >>產品選擇已發送給客戶";
