<?php
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_DELIVERY_SERVICE"] = "送貨服務";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_CARGO_RESTRICTIONS_0"] = "小型貨物區域：最大300公斤，最多170 x 100 x 90（cm）";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_CARGO_RESTRICTIONS_1"] = "中型貨物區域：高達700千克，最多260 x 160 x 150（cm）";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_CARGO_RESTRICTIONS_2"] = "大型貨物區域：高達1400千克，最高400 x 190 x 200（CM）";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_COURIER_RESTRICTIONS_0"] = "快遞：最多10公斤，最多40 x 50 x 50（厘米）";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_COURIER_RESTRICTIONS_1"] = "自動訓練器：最多20公斤，最大40 x 50 x 100（厘米）";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_EXPRESS_RESTRICTIONS_0"] = "最多20公斤，最大40 x 50 x 100（cm）";
