<?php
$MESS["SALESCENTER_CONTROLLER_ORDER_BUILD_ERROR"] = "無法創建訂單";
$MESS["SALESCENTER_CONTROLLER_ORDER_CANT_BUILD_ORDER"] = "無法創建訂單。";
$MESS["SALESCENTER_CONTROLLER_ORDER_CANT_SEND_SMS_PAYMENT_NOT_CREATED"] = "無法創建付款。消息未發送。";
$MESS["SALESCENTER_CONTROLLER_ORDER_CANT_SEND_SMS_PAYMENT_NOT_FOUND"] = "找不到付款。消息未發送。";
$MESS["SALESCENTER_CONTROLLER_ORDER_DELIVERY"] = "送貨";
$MESS["SALESCENTER_CONTROLLER_ORDER_PAYMENTS_LIMIT_REACHED"] = "您無法根據當前計劃創建更多付款";
$MESS["SALESCENTER_CONTROLLER_ORDER_SEND_SMS_ERROR"] = "錯誤發送消息。該消息未發送";
$MESS["SALESCENTER_CONTROLLER_ORDER_TERMINAL_PAYMENT_CREATION_ERROR"] = "無法執行動作。刷新頁面，然後重試。";
