<?php
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_CATALOG"] = "產品目錄";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_CATALOG_SETTINGS"] = "產品目錄選項";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_INVENTORY_MANAGMENT"] = "庫存管理";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_RESERVATION"] = "儲備產品";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_SETTINGS"] = "設定";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_ARRIVAL"] = "股票收據";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_DEDUCT"] = "註銷";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_MOVING"] = "股票轉移";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_SALES_ORDER"] = "銷售";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_STORE_ADJUSTMENT"] = "庫存調整";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_ARRIVAL"] = "管理庫存對象時尊重倉庫訪問權限。";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_DEDUCT"] = "管理庫存對象時尊重倉庫訪問權限。";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_MOVING"] = "管理庫存對象時尊重倉庫訪問權限。";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_SALES_ORDER"] = "管理庫存對象時尊重倉庫訪問權限。";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_STORE_ADJUSTMENT"] = "管理庫存對象時尊重倉庫訪問權限。";
