<?php
$MESS["MCRM_CRM_MODE_LAYOUTS_CONFIRM_CANCEL"] = "取消";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONFIRM_DESCRIPTION"] = "所有員工將更改CRM模式";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONFIRM_SAVE"] = "是的";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONFIRM_TITLE"] = "更改CRM模式？";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_CASE_BLOCK_DESCRIPTION"] = "如果您選擇不將其從潛在客戶轉移到交易，則將完成活動。";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_CASE_BLOCK_TITLE"] = "當前的潛在客戶活動";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_CASE_BOOLEAN_DESCRIPTION"] = "將活動轉移到交易";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_COMPANY"] = "公司";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_CONTACT"] = "聯繫人";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_DEAL"] = "交易";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_ENTITIES_BLOCK_DESCRIPTION"] = "將客戶電子郵件，電話號碼，偏好和其他信息保存到聯繫人和公司。";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_ENTITIES_BLOCK_TITLE"] = "其他項目";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_HEADER_DESCRIPTION"] = "簡單的CRM沒有線索。如果您更改CRM模式，您的潛在客戶將成為交易。";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_HEADER_TITLE"] = "我的線索正在進行什麼？";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_STAGE_BLOCK_DESCRIPTION"] = "選擇現有管道之一或創建新的管道";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_STAGE_BLOCK_TITLE"] = "管道進行交易";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_CLASSIC_DESCRIPTION"] = "所有傳入的查詢都添加到CRM中。致力於購買的潛在客戶被轉換為交易。";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_CLASSIC_TITLE"] = "經典CRM";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_HEADER"] = "選擇您的CRM模式";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_HEADER_DESCRIPTION"] = "鉛是有可能成為客戶的個人或組織。您可以使用帶有或沒有鉛的CRM。";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_HEADER_TITLE"] = "有或沒有線索的CRM";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_LABEL_COMPANY"] = "公司";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_LABEL_CONTACT"] = "接觸";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_LABEL_DEAL"] = "交易";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_LABEL_LEAD"] = "帶領";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_SIMPLE_DESCRIPTION"] = "所有新的傳入電子郵件，呼叫，查詢和聊天都將作為交易添加到CRM中。";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_SIMPLE_TITLE"] = "簡單的CRM沒有線索";
