<?php
$MESS["INTRANET_INVITATION_WIDGET_DESC"] = "為什麼要邀請？";
$MESS["INTRANET_INVITATION_WIDGET_DISABLED_TEXT"] = "只有您的BitRix24管理員才能邀請您的BitRix24新用戶。請與他們聯繫以邀請一個人或獲得邀請許可，以便您自己做。";
$MESS["INTRANET_INVITATION_WIDGET_EDIT"] = "編輯";
$MESS["INTRANET_INVITATION_WIDGET_EMPLOYEES"] = "用戶";
$MESS["INTRANET_INVITATION_WIDGET_EMPLOYEES_LIMIT"] = "達到了限制";
$MESS["INTRANET_INVITATION_WIDGET_EMPLOYEES_NO_LIMIT"] = "無限用戶";
$MESS["INTRANET_INVITATION_WIDGET_EXTRANET"] = "外部";
$MESS["INTRANET_INVITATION_WIDGET_EXTRANET_DESC"] = "什麼是extranet？";
$MESS["INTRANET_INVITATION_WIDGET_INVITE"] = "邀請";
$MESS["INTRANET_INVITATION_WIDGET_INVITE_EMPLOYEE"] = "邀請用戶";
$MESS["INTRANET_INVITATION_WIDGET_SETTING_ADMIN_INVITE"] = "只有管​​理員才能邀請";
$MESS["INTRANET_INVITATION_WIDGET_SETTING_ALL_INVITE"] = "每個人都可以邀請";
$MESS["INTRANET_INVITATION_WIDGET_STRUCTURE"] = "結構";
