<?php
$MESS["DISK_VOLUME_ACTION_DELETE_FILE"] = "刪除文件";
$MESS["DISK_VOLUME_ACTION_DELETE_FOLDER"] = "刪除文件夾";
$MESS["DISK_VOLUME_ACTION_DELETE_UNNECESSARY_VERSION"] = "刪除未使用的文件版本";
$MESS["DISK_VOLUME_ACTION_EMPTY_FOLDER"] = "刪除文件夾內容";
$MESS["DISK_VOLUME_ACTION_SAFE_CLEAR"] = "安全清理";
$MESS["DISK_VOLUME_ACTION_SEND"] = "發送通知";
$MESS["DISK_VOLUME_AGENT_STEPPER"] = "清潔正在進行中";
$MESS["DISK_VOLUME_ATTACHED_COUNT"] = "使用的文件";
$MESS["DISK_VOLUME_CHOOSE_ACTION"] = "選擇動作";
$MESS["DISK_VOLUME_COUNT_FILES"] = "文件數";
$MESS["DISK_VOLUME_DELETED"] = "移至回收箱";
$MESS["DISK_VOLUME_DELETED_YES"] = "是的";
$MESS["DISK_VOLUME_DISK_OBJECT"] = "搜尋";
$MESS["DISK_VOLUME_DISK_TYPE"] = "驅動器類型";
$MESS["DISK_VOLUME_FILE_TITLE"] = "文件名";
$MESS["DISK_VOLUME_FILE_VERSION_COUNT"] = "版本計數";
$MESS["DISK_VOLUME_FOLDER_SIZE"] = "文件夾大小";
$MESS["DISK_VOLUME_FOLDER_TITLE"] = "文件夾名稱";
$MESS["DISK_VOLUME_GROUP_FILE_DROP"] = "刪除文件";
$MESS["DISK_VOLUME_GROUP_FOLDER_DROP"] = "刪除文件夾";
$MESS["DISK_VOLUME_GROUP_FOLDER_EMPTY"] = "乾淨的文件夾";
$MESS["DISK_VOLUME_IM_STORAGE_FAIL"] = "未安裝Web Messenger模塊。存儲操作不可用。";
$MESS["DISK_VOLUME_LINK_COUNT"] = "外部參考的數量";
$MESS["DISK_VOLUME_OPEN"] = "打開";
$MESS["DISK_VOLUME_OPEN_HISTORY"] = "打開文件版本";
$MESS["DISK_VOLUME_OTHER"] = "其他";
$MESS["DISK_VOLUME_PERCENT"] = "百分";
$MESS["DISK_VOLUME_SIZE"] = "總使用";
$MESS["DISK_VOLUME_SIZE_FILE"] = "文件大小";
$MESS["DISK_VOLUME_STORAGE_OWNER"] = "所有者";
$MESS["DISK_VOLUME_STORAGE_TITLE"] = "驅動名稱";
$MESS["DISK_VOLUME_TITLE"] = "姓名";
$MESS["DISK_VOLUME_TOP_COMMON"] = "共享的驅動器";
$MESS["DISK_VOLUME_TOP_FILE"] = "大文件";
$MESS["DISK_VOLUME_TOP_FOLDER"] = "大文件夾";
$MESS["DISK_VOLUME_TOP_GROUP"] = "工作組";
$MESS["DISK_VOLUME_TOP_TRASHCAN"] = "回收箱";
$MESS["DISK_VOLUME_TOP_UPLOADED"] = "上傳文件";
$MESS["DISK_VOLUME_TOP_USER"] = "用戶";
$MESS["DISK_VOLUME_TRASHCAN_SIZE"] = "回收箱大小";
$MESS["DISK_VOLUME_TYPE_FILE"] = "文件類型";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_COUNT"] = "未使用版本的數量";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_SIZE"] = "未使用版本的大小";
$MESS["DISK_VOLUME_UPDATE_TIME"] = "用法";
$MESS["DISK_VOLUME_USING_COUNT"] = "用於";
$MESS["DISK_VOLUME_VERSION_COUNT"] = "版本的數量";
$MESS["DISK_VOLUME_VERSION_SIZE"] = "版本大小";
