<?php
$MESS["INTR_IS_TPL_PARAM_COLUMNS"] = "列計數";
$MESS["INTR_IS_TPL_PARAM_COLUMNS_FIRST"] = "第一頁的列";
$MESS["INTR_IS_TPL_PARAM_MAX_DEPTH"] = "最大限度。樹深（0-全部）";
$MESS["INTR_IS_TPL_PARAM_MAX_DEPTH_FIRST"] = "最大限度。第一頁的樹深度（0-全部）";
$MESS["INTR_IS_TPL_PARAM_PATH_TO_USER"] = "用戶資料";
$MESS["INTR_IS_TPL_PARAM_PATH_TO_USER_EDIT"] = "用戶配置文件編輯器";
$MESS["INTR_IS_TPL_PARAM_SHOW_FROM_ROOT"] = "始終從根中顯示結構";
$MESS["INTR_IS_TPL_PARAM_SHOW_SECTION_INFO"] = "顯示部門信息";
$MESS["INTR_IS_TPL_PARAM_USER_PROPERTY"] = "導出的自定義字段";
$MESS["INTR_IS_TPL_PARAM_VIS_STRUCTURE"] = "公司結構頁面路徑";
$MESS["ISL_ADMIN_NOTES"] = "管理員注意";
$MESS["ISL_DATE_REGISTER"] = "註冊：";
$MESS["ISL_EMAIL"] = "電子郵件";
$MESS["ISL_FULL_NAME"] = "全名";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "姓";
$MESS["ISL_LOGIN"] = "登入";
$MESS["ISL_NAME"] = "名";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "出生日期";
$MESS["ISL_PERSONAL_CITY"] = "城市";
$MESS["ISL_PERSONAL_COUNTRY"] = "國家";
$MESS["ISL_PERSONAL_FAX"] = "傳真";
$MESS["ISL_PERSONAL_GENDER"] = "性別";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O.盒子";
$MESS["ISL_PERSONAL_MOBILE"] = "移動的";
$MESS["ISL_PERSONAL_NOTES"] = "筆記";
$MESS["ISL_PERSONAL_PAGER"] = "呼叫器";
$MESS["ISL_PERSONAL_PHONE"] = "電話";
$MESS["ISL_PERSONAL_PHONES"] = "電話";
$MESS["ISL_PERSONAL_PHOTO"] = "照片";
$MESS["ISL_PERSONAL_POSITION"] = "位置";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "郵寄地址";
$MESS["ISL_PERSONAL_PROFESSION"] = "職稱";
$MESS["ISL_PERSONAL_STATE"] = "地區/州";
$MESS["ISL_PERSONAL_STREET"] = "街道地址";
$MESS["ISL_PERSONAL_WWW"] = "網站";
$MESS["ISL_PERSONAL_ZIP"] = "壓縮";
$MESS["ISL_SECOND_NAME"] = "中間名字";
$MESS["ISL_WORK_PHONE"] = "工作電話";
$MESS["ISL_XML_ID"] = "外部ID";
