<?php
$MESS["GD_PROFILE_BLOG"] = "對話";
$MESS["GD_PROFILE_BLOG_NEW"] = "新對話";
$MESS["GD_PROFILE_CAL"] = "日曆";
$MESS["GD_PROFILE_CH_PROFILE"] = "編輯個人資料";
$MESS["GD_PROFILE_FORUM"] = "論壇";
$MESS["GD_PROFILE_GENERAL"] = "一般的";
$MESS["GD_PROFILE_GROUPS"] = "組";
$MESS["GD_PROFILE_GROUP_NEW"] = "創建組";
$MESS["GD_PROFILE_LIB"] = "文件";
$MESS["GD_PROFILE_LOG"] = "活動流";
$MESS["GD_PROFILE_MSG"] = "我的消息";
$MESS["GD_PROFILE_PHOTO"] = "照片";
$MESS["GD_PROFILE_PHOTO_NEW"] = "上傳照片";
$MESS["GD_PROFILE_SUBSCR"] = "我的訂閱";
$MESS["GD_PROFILE_TASKS"] = "任務";
$MESS["GD_PROFILE_TASK_NEW"] = "新任務";
