<?php
$MESS["TRANSFORMER_ACCOUNT_DEBUG"] = "調試模式";
$MESS["TRANSFORMER_ACCOUNT_ERROR_PUBLIC"] = "指定的公共地址不正確。";
$MESS["TRANSFORMER_CONNECTION_TIME"] = "控制器連接超時（秒）";
$MESS["TRANSFORMER_CONTROLLER_URL"] = "文件轉換API URL";
$MESS["TRANSFORMER_PUBLIC_URL"] = "網站公共地址";
$MESS["TRANSFORMER_STREAM_TIME"] = "控制器響應超時（秒）";
$MESS["TRANSFORMER_TAB_SETTINGS"] = "設定";
$MESS["TRANSFORMER_TAB_TITLE_SETTINGS_2"] = "連接參數";
$MESS["TRANSFORMER_WAIT_RESPONSE"] = "允許更長的等待時間";
$MESS["TRANSFORMER_WAIT_RESPONSE_DESC"] = "如果您希望在日誌中使用控制器的響應，請啟用此選項";
