<?php
$MESS["SENDER_CONTACT_CONSENT_APPLY"] = "聯繫確認他們的同意，安排了新聞通訊";
$MESS["SENDER_CONTACT_CONSENT_REJECT"] = "聯繫人拒絕同意";
$MESS["SENDER_CONTACT_CONSENT_WAIT"] = "等待同意";
$MESS["SENDER_CONTACT_DELETED"] = "聯繫人刪除";
$MESS["SENDER_LETTER_RCP_LIST_TITLE"] = "收件人";
$MESS["SENDER_LETTER_RCP_LIST_TITLE_CONTACT"] = "發送新聞通訊";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CLICK"] = "點擊";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CODE"] = "電子郵件 /電話";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_DATE_SENT"] = "發送";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_LETTER_TITLE"] = "通訊";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_NAME"] = "姓名";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_READ"] = "讀";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_SENT"] = "發送";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_STATUS"] = "地位";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_UNSUB"] = "未訂閱";
$MESS["SENDER_LETTER_RCP_UI_NO"] = "不";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ALL"] = "全部";
$MESS["SENDER_LETTER_RCP_UI_PRESET_APPLY"] = "確認同意";
$MESS["SENDER_LETTER_RCP_UI_PRESET_CLICK"] = "點擊";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ERROR"] = "錯誤";
$MESS["SENDER_LETTER_RCP_UI_PRESET_READ"] = "讀";
$MESS["SENDER_LETTER_RCP_UI_PRESET_REJECT"] = "拒絕同意";
$MESS["SENDER_LETTER_RCP_UI_PRESET_SENT"] = "發送";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSENT"] = "未發送";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSUB"] = "未訂閱";
$MESS["SENDER_LETTER_RCP_UI_YES"] = "是的";
