<?php
$MESS["CRM_BP_FIELDTYPE_SMS_SENDER"] = "SMS服務";
$MESS["CRM_BP_FIELDTYPE_SMS_SENDER_CANT_USE"] = "提供商不可用，因為它沒有配置";
$MESS["CRM_BP_FIELDTYPE_SMS_SENDER_CHOOSE"] = "選擇SMS提供商...";
$MESS["CRM_BP_FIELDTYPE_SMS_SENDER_DEFAULT"] = "默認（使用CRM設置）";
$MESS["CRM_BP_FIELDTYPE_SMS_SENDER_IS_DEMO"] = "提供商處於演示模式";
$MESS["CRM_BP_FIELDTYPE_SMS_SENDER_MANAGE_URL"] = "配置提供商";
$MESS["CRM_BP_FIELDTYPE_SMS_SENDER_MARKETPLACE"] = "選擇另一個提供商";
