<?php
$MESS["SALESCENTER_CRM_FORM_PANEL_ACCESS_DENIED"] = "拒絕訪問";
$MESS["SALESCENTER_CRM_FORM_PANEL_CREATE_NEW_FORM"] = "創建一個新形式";
$MESS["SALESCENTER_CRM_FORM_PANEL_HOW_IT_WORKS"] = "它是如何工作的？";
$MESS["SALESCENTER_CRM_FORM_PANEL_MODULE_ERROR"] = "模塊＃模塊＃是必需的，但不安裝";
$MESS["SALESCENTER_CRM_FORM_PANEL_PRESET_1"] = "沒有圖像的產品";
$MESS["SALESCENTER_CRM_FORM_PANEL_PRESET_2_MSGVER_1"] = "即時付款的產品選擇器";
$MESS["SALESCENTER_CRM_FORM_PANEL_PRESET_3"] = "帶有圖像的產品";
$MESS["SALESCENTER_CRM_FORM_PANEL_PRESET_4"] = "視覺銷售";
