<?php
$MESS["LEFT_MENU_BLOG"] = "對話";
$MESS["LEFT_MENU_BP"] = "工作流程";
$MESS["LEFT_MENU_CALENDAR"] = "日曆";
$MESS["LEFT_MENU_CRM"] = "CRM";
$MESS["LEFT_MENU_DISC"] = "我的開車";
$MESS["LEFT_MENU_IM_MESSENGER"] = "聊天和電話";
$MESS["LEFT_MENU_LIVE_FEED"] = "活動流";
$MESS["LEFT_MENU_LIVE_FEED2"] = "餵養";
$MESS["LEFT_MENU_MAIL"] = "網絡郵件";
$MESS["LEFT_MENU_MAIL_SETTING"] = "編輯設置";
$MESS["LEFT_MENU_MY_PROCESS"] = "我的要求";
$MESS["LEFT_MENU_PHOTO"] = "我的照片";
$MESS["LEFT_MENU_TASKS"] = "任務";
$MESS["TOP_MENU_COMPANY"] = "公司";
$MESS["TOP_MENU_DEPARTMENTS"] = "部門";
$MESS["TOP_MENU_DISCS"] = "文件";
$MESS["TOP_MENU_EMPLOYEES"] = "僱員";
$MESS["TOP_MENU_GROUPS"] = "組";
$MESS["TOP_MENU_GROUPS_EXTRANET"] = "外部組";
$MESS["TOP_MENU_MARKETPLACE_2"] = "市場";
$MESS["TOP_MENU_OPENLINES"] = "開放頻道";
$MESS["TOP_MENU_SERVICES"] = "服務";
$MESS["TOP_MENU_TELEPHONY"] = "電話";
