<?php
$MESS["MENU_RPA_SECTION"] = "機器人過程自動化（RPA）";
$MESS["MENU_SALESCENTER_SECTION"] = "銷售中心";
$MESS["MENU_STORE_ACCOUNTING_SECTION"] = "庫存管理";
$MESS["TOP_MENU_ABOUT"] = "公司";
$MESS["TOP_MENU_AI"] = "AI實驗室";
$MESS["TOP_MENU_BIZPROC"] = "工作流程";
$MESS["TOP_MENU_BLOG"] = "對話";
$MESS["TOP_MENU_CALENDAR"] = "日曆";
$MESS["TOP_MENU_COMPANY"] = "僱員";
$MESS["TOP_MENU_COMPANY_SECTION"] = "公司";
$MESS["TOP_MENU_CONFIGS"] = "設定";
$MESS["TOP_MENU_CONTACT_CENTER"] = "聯絡中心";
$MESS["TOP_MENU_CRM"] = "CRM";
$MESS["TOP_MENU_CRM_ANALYTICS"] = "CRM分析";
$MESS["TOP_MENU_CRM_TRACKING"] = "銷售情報";
$MESS["TOP_MENU_DEPARTMENTS"] = "部門";
$MESS["TOP_MENU_DEVOPS"] = "開發人員資源";
$MESS["TOP_MENU_DISK"] = "駕駛";
$MESS["TOP_MENU_DISK_DOCUMENTS"] = "文件";
$MESS["TOP_MENU_FAVORITE"] = "我的工作區";
$MESS["TOP_MENU_GROUPS"] = "工作組";
$MESS["TOP_MENU_GROUPS_EXTRANET"] = "外部工作組";
$MESS["TOP_MENU_IM_CONFERENCE"] = "視訊會議";
$MESS["TOP_MENU_IM_MESSENGER"] = "聊天和電話";
$MESS["TOP_MENU_KNOWLEDGE"] = "知識庫";
$MESS["TOP_MENU_LIVE_FEED"] = "活動流";
$MESS["TOP_MENU_LIVE_FEED2"] = "餵養";
$MESS["TOP_MENU_MAIL"] = "郵件";
$MESS["TOP_MENU_MARKETING"] = "行銷";
$MESS["TOP_MENU_MARKETING2"] = "行銷";
$MESS["TOP_MENU_MARKETPLACE_2"] = "申請";
$MESS["TOP_MENU_MARKETPLACE_3"] = "市場";
$MESS["TOP_MENU_ONEC"] = "1C + BITRIX24 CRM";
$MESS["TOP_MENU_OPENLINES"] = "開放頻道";
$MESS["TOP_MENU_PHOTO"] = "相片";
$MESS["TOP_MENU_SERVICES"] = "服務";
$MESS["TOP_MENU_SHOP"] = "在線商店";
$MESS["TOP_MENU_SIGN"] = "Bitrix24.Sign";
$MESS["TOP_MENU_SITES"] = "站點";
$MESS["TOP_MENU_SITES_AND_STORES"] = "網站和商店";
$MESS["TOP_MENU_SPACES"] = "空間";
$MESS["TOP_MENU_TASKS"] = "任務和項目";
$MESS["TOP_MENU_TELEPHONY"] = "電話";
$MESS["TOP_MENU_TIMEMAN"] = "時間和報告";
