<?php
$MESS["TOP_MENU_BIZPROC"] = "工作流程";
$MESS["TOP_MENU_COMPANY"] = "公司";
$MESS["TOP_MENU_DISCS"] = "文件";
$MESS["TOP_MENU_EMPLOYEES"] = "僱員";
$MESS["TOP_MENU_GROUPS"] = "工作組";
$MESS["TOP_MENU_MARKETPLACE_2"] = "申請";
$MESS["TOP_MENU_SERVICES"] = "服務";
$MESS["TOP_MENU_TIMEMAN"] = "時間和報告";
