<?php
$MESS["LANDING_TPL_ACTIONS"] = "動作";
$MESS["LANDING_TPL_ACTION_ADD"] = "新網站";
$MESS["LANDING_TPL_ACTION_ADDPAGE"] = "創建頁面";
$MESS["LANDING_TPL_ACTION_ADDPAGE2"] = "添加頁面";
$MESS["LANDING_TPL_ACTION_ADD_KNOWLEDGE"] = "新知識庫";
$MESS["LANDING_TPL_ACTION_ADD_PAGE"] = "新網站";
$MESS["LANDING_TPL_ACTION_ADD_PERSONAL_STORE"] = "CRM +在線商店";
$MESS["LANDING_TPL_ACTION_ADD_STORE"] = "新的在線商店";
$MESS["LANDING_TPL_ACTION_COPY"] = "複製網站";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "複製URL";
$MESS["LANDING_TPL_ACTION_DEALS"] = "交易";
$MESS["LANDING_TPL_ACTION_DELETE"] = "刪除站點";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "您真的想刪除它嗎？";
$MESS["LANDING_TPL_ACTION_DELETE_KNOWLEDGE"] = "刪除知識庫";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2"] = "站點設計";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2_KNOWLEDGE"] = "知識庫設計";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2_STORE"] = "在線商店設計";
$MESS["LANDING_TPL_ACTION_EDIT_KNOWLEDGE"] = "編輯知識庫";
$MESS["LANDING_TPL_ACTION_EDIT_PAGE"] = "配置網站";
$MESS["LANDING_TPL_ACTION_EDIT_STORE"] = "配置在線商店";
$MESS["LANDING_TPL_ACTION_EXPORT"] = "出口";
$MESS["LANDING_TPL_ACTION_EXPORT_KNOWLEDGE"] = "出口";
$MESS["LANDING_TPL_ACTION_EXPORT_STORE"] = "出口";
$MESS["LANDING_TPL_ACTION_GOTO"] = "訪問網站";
$MESS["LANDING_TPL_ACTION_GOTO_KNOWLEDGE"] = "進入知識庫";
$MESS["LANDING_TPL_ACTION_IMPORT"] = "導入站點";
$MESS["LANDING_TPL_ACTION_IMPORT_KNOWLEDGE"] = "進口知識庫";
$MESS["LANDING_TPL_ACTION_IMPORT_STORE"] = "導入在線商店";
$MESS["LANDING_TPL_ACTION_MARKETING"] = "行銷";
$MESS["LANDING_TPL_ACTION_ORDERS"] = "命令";
$MESS["LANDING_TPL_ACTION_PAGES"] = "頁面";
$MESS["LANDING_TPL_ACTION_PRODUCTS"] = "產品";
$MESS["LANDING_TPL_ACTION_PS"] = "支付系統";
$MESS["LANDING_TPL_ACTION_PUBLIC"] = "發布";
$MESS["LANDING_TPL_ACTION_SETTINGS"] = "設定";
$MESS["LANDING_TPL_ACTION_UNDELETE"] = "還原網站";
$MESS["LANDING_TPL_ACTION_UNDELETE_KNOWLEDGE"] = "恢復知識庫";
$MESS["LANDING_TPL_ACTION_UNPUBLIC"] = "未出版";
$MESS["LANDING_TPL_ACTION_VIEW"] = "查看頁面";
$MESS["LANDING_TPL_COL_ACTIVE"] = "積極的";
$MESS["LANDING_TPL_COL_ACT_N"] = "不";
$MESS["LANDING_TPL_COL_ACT_Y"] = "是的";
$MESS["LANDING_TPL_COL_CREATED"] = "創建於";
$MESS["LANDING_TPL_COL_MODIFIED"] = "修改";
$MESS["LANDING_TPL_COL_TITLE"] = "姓名";
$MESS["LANDING_TPL_DELETED"] = "刪除";
$MESS["LANDING_TPL_DEV_BTN"] = "現在下單";
$MESS["LANDING_TPL_DEV_HELP"] = "您的網站需要幫助嗎？";
$MESS["LANDING_TPL_DEV_HELP_KNOWLEDGE"] = "需要幫助創建您的知識庫嗎？";
$MESS["LANDING_TPL_DEV_ORDER"] = "與我們的合作夥伴訂購開發";
$MESS["LANDING_TPL_FEEDBACK_FORM_TITLE"] = "提交請求";
$MESS["LANDING_TPL_PUBLIC_URL"] = "發佈到域＃鏈接＃";
$MESS["LANDING_TPL_TITLE"] = "站點";
$MESS["LANDING_TPL_TITLE_KNOWLEDGE"] = "知識庫";
$MESS["LANDING_TPL_TITLE_PAGE"] = "站點";
$MESS["LANDING_TPL_TITLE_STORE"] = "在線商店";
$MESS["LANDING_TPL_TTL_DELETE"] = "距離永久刪除的天數";
$MESS["LANDING_TPL_TTL_DELETE_D"] = "天";
$MESS["LANDING_TPL_UNPUBLIC"] = "未出版";
