<?php
$MESS["ADV_BANNER_LIST"] = "橫幅清單";
$MESS["ADV_EDIT_TITLE"] = "編輯橫幅類型";
$MESS["ADV_FLT_SEARCH"] = "搜尋";
$MESS["ADV_FLT_SEARCH_TITLE"] = "輸入文本以搜索";
$MESS["AD_ACTIVE"] = "行為。";
$MESS["AD_ADD"] = "添加類型";
$MESS["AD_ADD_TITLE"] = "添加新的橫幅類型";
$MESS["AD_ALL"] = "（全部）";
$MESS["AD_BANNERS"] = "橫幅";
$MESS["AD_DATE_MODIFY"] = "修改的";
$MESS["AD_DELETE_TYPE"] = "刪除類型";
$MESS["AD_DELETE_TYPE_CONFIRM"] = "您確定要刪除這種廣告類型及其所有橫幅嗎？";
$MESS["AD_DESCRIPTION"] = "描述";
$MESS["AD_EXACT_MATCH"] = "使用精確匹配";
$MESS["AD_F_ACTIVE"] = "積極的";
$MESS["AD_F_DATE_MODIFY"] = "修改的：";
$MESS["AD_F_DESCRIPTION"] = "描述";
$MESS["AD_F_ID"] = "ID";
$MESS["AD_F_NAME"] = "姓名";
$MESS["AD_NAME"] = "姓名";
$MESS["AD_NO"] = "不";
$MESS["AD_PAGES"] = "橫幅類型";
$MESS["AD_PAGE_TITLE"] = "橫幅類型";
$MESS["AD_SORT"] = "種類。";
$MESS["AD_TYPE_EDIT"] = "編輯類型";
$MESS["AD_TYPE_STATISTICS_VIEW"] = "該橫幅類型的CTR圖";
$MESS["AD_TYPE_STATISTICS_VIEW_TITLE"] = "查看合同CTR圖";
$MESS["AD_TYPE_VIEW"] = "查看類型設置";
$MESS["AD_TYPE_VIEW_SETTINGS"] = "查看類型參數";
$MESS["AD_YES"] = "是的";
$MESS["DELETE_ERROR"] = "刪除時發生錯誤";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "啟用";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "停用";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["MAIN_EDIT_ERROR"] = "更新元素時​​發生錯誤";
$MESS["SAVE_ERROR"] = "保存時發生了錯誤";
