<?php
$MESS["ADV_BANNER"] = "橫幅名稱";
$MESS["ADV_BANNER_ID"] = "橫幅ID";
$MESS["ADV_CONTRACT"] = "合同名稱";
$MESS["ADV_CONTRACT_ID"] = "合同ID";
$MESS["ADV_DATE"] = "日期";
$MESS["ADV_DATE_TABLE_TITLE"] = "記錄";
$MESS["ADV_DAY_OF_WEEK"] = "週日";
$MESS["ADV_F_CLEAR"] = "取消";
$MESS["ADV_F_CLEAR_TITLE"] = "顯示所有記錄";
$MESS["ADV_F_FIND"] = "尋找";
$MESS["ADV_F_FIND_TITLE"] = "查找匹配搜索條件的記錄";
$MESS["ADV_F_NO_FIELDS"] = "請在過濾器中填寫所需的字段。";
$MESS["ADV_ID"] = "ID";
$MESS["ADV_NO_BANNERS_FOR_DIAGRAM"] = "沒有橫幅可以顯示";
$MESS["ADV_NO_BANNERS_FOR_GRAPHIC"] = "沒有橫幅可以在圖表上顯示";
$MESS["ADV_NO_CONTRACTS_FOR_DIAGRAM"] = "沒有圖表顯示的合同";
$MESS["ADV_NO_CONTRACTS_FOR_GRAPHIC"] = "沒有在圖上顯示的合同";
$MESS["ADV_NO_DATA_DIAGRAM"] = "沒有足夠的數據來繪製圖表";
$MESS["ADV_NO_DATA_GRAPH"] = "沒有足夠的數據來繪製圖形";
$MESS["AD_BANNER_DIAGRAM_PAGE_TITLE"] = "橫幅圖";
$MESS["AD_BANNER_DIAGRAM_TITLE"] = "標語餅圖";
$MESS["AD_BANNER_GRAPH_PAGE_TITLE"] = "橫幅圖";
$MESS["AD_BANNER_SUM"] = "選定橫幅的摘要圖";
$MESS["AD_BANNER_SUM_DIAGRAM"] = "選定橫幅的摘要價值";
$MESS["AD_BANNER_VIEW"] = "查看橫幅參數";
$MESS["AD_CLICK"] = "點擊";
$MESS["AD_CLICK_DIAGRAM"] = "點擊";
$MESS["AD_CLICK_GRAPH"] = "點擊";
$MESS["AD_CLICK_GRAPH_TITLE"] = "單擊圖";
$MESS["AD_COMMON_DIAGRAM_TITLE"] = "常見的餅圖";
$MESS["AD_CONTRACT_DIAGRAM_PAGE_TITLE"] = "合同圖";
$MESS["AD_CONTRACT_DIAGRAM_TITLE"] = "合同餅圖";
$MESS["AD_CONTRACT_GRAPH_PAGE_TITLE"] = "合同圖";
$MESS["AD_CONTRACT_SUM"] = "選定合同的摘要圖";
$MESS["AD_CONTRACT_SUM_DIAGRAM"] = "選定合同的摘要價值";
$MESS["AD_CONTRACT_VIEW"] = "查看合同參數";
$MESS["AD_CTR"] = "CTR";
$MESS["AD_CTR_DIAGRAM"] = "CTR（％）";
$MESS["AD_CTR_GRAPH_TITLE"] = "點擊接收器（CTR）圖";
$MESS["AD_DAYS_TO_KEEP"] = "保持橫幅動態的日子：";
$MESS["AD_EDIT"] = "調整";
$MESS["AD_F_BANNERS"] = "橫幅";
$MESS["AD_F_CONTRACTS"] = "合約";
$MESS["AD_F_GROUPS"] = "組";
$MESS["AD_F_PERIOD"] = "時期";
$MESS["AD_F_WHAT_TO_SHOW"] = "圖將顯示";
$MESS["AD_GD_NOT_INSTALLED"] = "GD庫未安裝。";
$MESS["AD_GRAPH_TITLE"] = "圖形";
$MESS["AD_GROUP_DIAGRAM_TITLE"] = "組餅圖";
$MESS["AD_GROUP_SUM"] = "選定組的摘要圖";
$MESS["AD_GROUP_SUM_DIAGRAM"] = "選定組的摘要值";
$MESS["AD_LAST_DAY"] = "最後一天";
$MESS["AD_PAGE_TITLE"] = "圖";
$MESS["AD_SEPARATED"] = "單獨的圖";
$MESS["AD_SERVER_TIME"] = "服務器時間：";
$MESS["AD_SET_EDIT"] = "編輯模塊設置";
$MESS["AD_SHOW"] = "顯示";
$MESS["AD_SHOW_DIAGRAM"] = "顯示";
$MESS["AD_SHOW_GRAPH"] = "顯示";
$MESS["AD_SHOW_GRAPH_TITLE"] = "印像圖";
$MESS["AD_SUMMA"] = "摘要圖";
$MESS["AD_TYPE_VIEW"] = "查看橫幅類型參數";
$MESS["AD_VISITOR"] = "訪客";
$MESS["AD_VISITOR_DIAGRAM"] = "訪客";
$MESS["AD_VISITOR_GRAPH"] = "訪客（總和）";
$MESS["AD_VISITOR_GRAPH_TITLE"] = "訪客圖";
