<?php
$MESS["ADV_NOT_SET"] = "（未指定）";
$MESS["ADV_NO_LIMITS"] = "（無限制）";
$MESS["AD_ACTIONS"] = "動作";
$MESS["AD_ACTIVE"] = "活動標誌：";
$MESS["AD_ADD_NEW_CONTRACT"] = "添加新合同";
$MESS["AD_ADD_NEW_CONTRACT_TITLE"] = "添加新合同";
$MESS["AD_ADMIN_COMMENTS"] = "行政評論";
$MESS["AD_ADV_TYPE"] = "橫幅類型：";
$MESS["AD_ALL_TYPIES"] = "（所有當前和未來類型）";
$MESS["AD_BACK_TO_CONTRACT_LIST"] = "合約";
$MESS["AD_BACK_TO_CONTRACT_LIST_TITLE"] = "查看合同清單";
$MESS["AD_BANNER_ALT"] = "橫幅清單";
$MESS["AD_BANNER_COUNT"] = "合同橫幅數：";
$MESS["AD_CLICKED"] = "點擊：";
$MESS["AD_CLICKS"] = "<b>當前點擊< / b> <br> /最大點擊：";
$MESS["AD_CONTRACT_ALT"] = "查看合同詳細信息";
$MESS["AD_CONTRACT_EDIT"] = "修改合同設置";
$MESS["AD_CONTRACT_EDIT_TITLE"] = "編輯合同參數";
$MESS["AD_CONTRACT_LIMITS"] = "限制橫幅顯示";
$MESS["AD_CONTRACT_STATISTICS"] = "查看合同CTR圖";
$MESS["AD_CONTRACT_STATISTICS_TITLE"] = "查看合同CTR圖";
$MESS["AD_CONTRACT_VIEW_SETTINGS"] = "查看合同設置";
$MESS["AD_CONTRACT_VIEW_SETTINGS_TITLE"] = "查看合同參數";
$MESS["AD_CREATED"] = "創建：";
$MESS["AD_CTR"] = "CTR（％）：";
$MESS["AD_DEFAULT_STATUS"] = "新橫幅的默認狀態：";
$MESS["AD_DELETE_CONTRACT"] = "刪除合同";
$MESS["AD_DELETE_CONTRACT_CONFIRM"] = "您確定要刪除合同以及與該合同相關聯的所有橫幅嗎？";
$MESS["AD_DELETE_CONTRACT_TITLE"] = "刪除當前合同";
$MESS["AD_DESCRIPTION"] = "描述：";
$MESS["AD_EDIT_CONTRACT"] = "更改合同的用戶權限：";
$MESS["AD_EDIT_RECORD"] = "合同＃＃ID＃";
$MESS["AD_FRIDAY"] = "fr";
$MESS["AD_GREEN_ALT"] = "合同活躍：";
$MESS["AD_KEYWORDS"] = "關鍵字：";
$MESS["AD_KEYWORDS_ALT"] = "關鍵字應與新行分開。";
$MESS["AD_MANAGE_BANNERS"] = "管理橫幅：";
$MESS["AD_MAX_CLICK_COUNT"] = "最大點擊<br>合同橫幅：";
$MESS["AD_MAX_SHOW_COUNT"] = "合同標語的最大允許數量<br>：";
$MESS["AD_MAX_VISITOR_COUNT"] = "最大允許數量的訪客<br>查看合同橫幅：";
$MESS["AD_MODIFIED"] = "修改的：";
$MESS["AD_MONDAY"] = "莫";
$MESS["AD_NEW_RECORD"] = "新合同";
$MESS["AD_NOT_SET"] = "沒有設置";
$MESS["AD_NOT_SHOW_PAGES"] = "部分和頁面不允許顯示橫幅：";
$MESS["AD_NOT_SHOW_PAGES_ALT"] = "頁面和部分應與新行分開";
$MESS["AD_OWNER_PERMISSIONS"] = "用戶權限（合同所有者）";
$MESS["AD_PAGE_ALT"] = "查看頁面";
$MESS["AD_RED_ALT"] = "合同不活躍或已過期：";
$MESS["AD_SATURDAY"] = "SA";
$MESS["AD_SET"] = "放";
$MESS["AD_SET_GROUPS_PERMISSIONS"] = "設置組許可";
$MESS["AD_SHOWN"] = "<b>當前顯示< / b> <br> / max顯示：";
$MESS["AD_SHOW_COUNT"] = "顯示：";
$MESS["AD_SHOW_INTERVAL"] = "橫幅展覽期";
$MESS["AD_SHOW_PAGES"] = "允許顯示橫幅的部分和頁面：";
$MESS["AD_SHOW_PAGES_ALT"] = "頁面和部分應與新行分開";
$MESS["AD_SITE"] = "網站：";
$MESS["AD_SITE_ALT"] = "查看網站詳細信息";
$MESS["AD_SORT"] = "排序：";
$MESS["AD_STATUS"] = "地位：";
$MESS["AD_SUNDAY"] = "蘇";
$MESS["AD_TAB_ACCESS"] = "使用權";
$MESS["AD_TAB_COMMENT"] = "評論";
$MESS["AD_TAB_CONTRACT"] = "合約";
$MESS["AD_TAB_LIMIT"] = "限制";
$MESS["AD_TAB_TARG"] = "定位";
$MESS["AD_TAB_TITLE_CONTRACT"] = "合同參數";
$MESS["AD_TAB_TITLE_TARG"] = "橫幅定位";
$MESS["AD_THURSDAY"] = "Th";
$MESS["AD_TITLE"] = "標題：";
$MESS["AD_TUESDAY"] = "tu";
$MESS["AD_TYPE_ALT"] = "查看橫幅類型信息";
$MESS["AD_USER_ALT"] = "查看用戶詳細信息";
$MESS["AD_VIEW_STATISTICS"] = "看法：";
$MESS["AD_VISITORS"] = "<b>當前視圖< / b> <br> /最大視圖：";
$MESS["AD_VISITORS_2"] = "訪客：";
$MESS["AD_WEDNESDAY"] = "我們";
$MESS["AD_WEEKDAY"] = "橫幅顯示日子和時間：";
$MESS["AD_WEIGHT"] = "重量（優先級）：";
