<?php
$MESS["ADV_CONTRACT_VIEW"] = "查看合同參數";
$MESS["ADV_EDIT_TITLE"] = "編輯橫幅參數";
$MESS["ADV_FLT_SEARCH"] = "搜尋:";
$MESS["ADV_FLT_SEARCH_TITLE"] = "輸入文本以搜索";
$MESS["ADV_NO_RIGHTS_EDIT"] = "編輯橫幅的權限不足";
$MESS["ADV_SITE_VIEW"] = "查看站點參數";
$MESS["ADV_TYPE_VIEW"] = "查看橫幅類型參數";
$MESS["AD_ACTIVE"] = "行為。";
$MESS["AD_ADD_BANNER"] = "添加橫幅";
$MESS["AD_ADD_BANNER_TITLE"] = "合同中添加新橫幅";
$MESS["AD_ADD_BANNER_TO_CONTRACT"] = "合約:";
$MESS["AD_BANNER_COPY"] = "複製橫幅";
$MESS["AD_BANNER_COPY_TITLE"] = "複製橫幅";
$MESS["AD_BANNER_EDIT"] = "編輯橫幅設置";
$MESS["AD_BANNER_STATISTICS_VIEW"] = "查看橫幅CTR圖";
$MESS["AD_BANNER_STATISTICS_VIEW_TITLE"] = "查看橫幅CTR圖";
$MESS["AD_BANNER_VIEW_SETTINGS"] = "查看橫幅設置";
$MESS["AD_BANNER_VIEW_SETTINGS_TITLE"] = "查看橫幅參數";
$MESS["AD_CLICK_COUNT"] = "點擊";
$MESS["AD_CLICK_COUNT_MAX"] = "最大點擊";
$MESS["AD_COMMENTS"] = "評論";
$MESS["AD_CONTRACT"] = "合約";
$MESS["AD_CONTRACT_S"] = "合約:";
$MESS["AD_DATE_LAST_CLICK"] = "最後的";
$MESS["AD_DATE_LAST_SHOW"] = "最後的";
$MESS["AD_DATE_SHOW_FROM"] = "展示日期";
$MESS["AD_DATE_SHOW_TO"] = "截止日期";
$MESS["AD_DELETE_BANNER"] = "刪除橫幅";
$MESS["AD_DELETE_BANNER_CONFIRM"] = "您確定要刪除橫幅嗎？";
$MESS["AD_FIRST_SHOW_DATE"] = "第一個演出日期";
$MESS["AD_F_ACTIVE"] = "積極的";
$MESS["AD_F_CLICK_COUNT"] = "點擊";
$MESS["AD_F_CODE"] = "代碼";
$MESS["AD_F_COMMENTS"] = "評論";
$MESS["AD_F_CONTRACT"] = "合約";
$MESS["AD_F_CONTRACT_LIST"] = "合同（清單）";
$MESS["AD_F_CTR"] = "點擊率（CTR）（％）";
$MESS["AD_F_GROUP"] = "團體";
$MESS["AD_F_HTML"] = "html：";
$MESS["AD_F_ID"] = "ID";
$MESS["AD_F_LAMP"] = "指標";
$MESS["AD_F_NAME"] = "姓名";
$MESS["AD_F_SHOW_COUNT"] = "顯示";
$MESS["AD_F_SITE"] = "地點";
$MESS["AD_F_STATUS"] = "地位";
$MESS["AD_F_TYPE"] = "類型";
$MESS["AD_F_TYPE_LIST"] = "類型（列表）";
$MESS["AD_F_VISITOR_COUNT"] = "訪客";
$MESS["AD_F_WEIGHT"] = "重量（優先級）";
$MESS["AD_GREEN"] = "綠色的";
$MESS["AD_GREEN_ALT"] = "橫幅已獲得批准，可以在網站上顯示。";
$MESS["AD_GROUP"] = "團體";
$MESS["AD_GROUP_S"] = "團體：";
$MESS["AD_LAMP"] = "印第安";
$MESS["AD_MAX"] = "最大限度";
$MESS["AD_NAME"] = "姓名";
$MESS["AD_NAME_S"] = "姓名：";
$MESS["AD_NOFIRST_SHOW_DATE"] = "等待這個";
$MESS["AD_PAGES"] = "橫幅";
$MESS["AD_PAGE_TITLE"] = "橫幅";
$MESS["AD_RED"] = "紅色的";
$MESS["AD_RED_ALT"] = "橫幅未顯示在網站上。";
$MESS["AD_SHOW_COUNT"] = "顯示";
$MESS["AD_SHOW_COUNT_MAX"] = "最大印象";
$MESS["AD_SITE"] = "地點";
$MESS["AD_STATUS"] = "地位";
$MESS["AD_TYPE"] = "類型";
$MESS["AD_TYPE_S"] = "類型：";
$MESS["AD_UNIFORM_COEF_VIEW"] = "甚至分佈";
$MESS["AD_VISITOR_COUNT"] = "訪客";
$MESS["AD_VISITOR_COUNT_MAX"] = "最大訪客";
$MESS["AD_WEIGHT"] = "重量";
$MESS["DELETE_ERROR"] = "刪除橫幅時錯誤";
$MESS["MAIN_ADMIN_LIST_ACTIVATE_UC"] = "啟用";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE_UC"] = "停用";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["MAIN_EDIT_ERROR"] = "修改橫幅時錯誤";
$MESS["ad_list_created"] = "創建";
$MESS["ad_list_created_title"] = "創建於";
$MESS["ad_list_modified"] = "修改的";
$MESS["ad_list_modified_title"] = "修改";
