<?php
$MESS["ADV_BANNER_LIST"] = "橫幅清單";
$MESS["ADV_EDIT_TITLE"] = "編輯合同";
$MESS["ADV_FLT_SEARCH"] = "搜尋";
$MESS["ADV_FLT_SEARCH_TITLE"] = "輸入文本以搜索";
$MESS["ADV_SITE_VIEW"] = "查看網站詳細信息";
$MESS["AD_ACTIVE"] = "行為。";
$MESS["AD_ADD"] = "添加合同";
$MESS["AD_ADD_TITLE"] = "添加新合同";
$MESS["AD_ALL"] = "（全部）";
$MESS["AD_BANNER_COUNT"] = "橫幅";
$MESS["AD_CLICK_COUNT"] = "（CL）點擊";
$MESS["AD_CLICK_COUNT_MAX"] = "最大點擊";
$MESS["AD_CLICK_COUNT_SHORT"] = "CL：";
$MESS["AD_CONTRACT_EDIT"] = "合同設置";
$MESS["AD_CONTRACT_STATISTICS_VIEW"] = "合同CTR圖";
$MESS["AD_CONTRACT_VIEW_SETTINGS"] = "查看合同設置";
$MESS["AD_DATE_MODIFY"] = "修改的";
$MESS["AD_DELETE_CONTRACT"] = "刪除合同及其所有廣告";
$MESS["AD_DELETE_CONTRACT_CONFIRM"] = "您確定要刪除合同及其所有標語嗎？";
$MESS["AD_DESCRIPTION"] = "描述";
$MESS["AD_EDIT"] = "調整";
$MESS["AD_EXACT_MATCH"] = "使用精確匹配";
$MESS["AD_F_ADMIN_COMMENTS"] = "行政評論";
$MESS["AD_F_BANNER_COUNT"] = "橫幅數量";
$MESS["AD_F_CLICKED"] = "點擊";
$MESS["AD_F_CTR"] = "CTR（％）";
$MESS["AD_F_DATE_MODIFY"] = "修改日期";
$MESS["AD_F_DESCRIPTION"] = "描述";
$MESS["AD_F_ID"] = "ID";
$MESS["AD_F_LAMP"] = "指標";
$MESS["AD_F_NAME"] = "標題";
$MESS["AD_F_OWNER"] = "所有者ID，登錄或名稱";
$MESS["AD_F_SHOWN"] = "顯示";
$MESS["AD_F_SITE"] = "地點";
$MESS["AD_F_VISITORS"] = "訪客";
$MESS["AD_GREEN"] = "綠色的";
$MESS["AD_GREEN_ALT"] = "合同活躍，未過期";
$MESS["AD_LAMP"] = "印第安";
$MESS["AD_MAX_CLICK_COUNT"] = "點擊";
$MESS["AD_MAX_SHOW_COUNT"] = "顯示";
$MESS["AD_MODIFIED_BY"] = "修改";
$MESS["AD_NAME"] = "標題";
$MESS["AD_OWNER"] = "可以訪問合同的用戶（所有者）";
$MESS["AD_PAGES"] = "合約";
$MESS["AD_PAGE_TITLE"] = "廣告合同";
$MESS["AD_RED"] = "紅色的";
$MESS["AD_RED_ALT"] = "合同由於其限製而沒有活躍或已過期";
$MESS["AD_RIGHT_ADD"] = "管理橫幅：";
$MESS["AD_RIGHT_EDIT"] = "修改合同：";
$MESS["AD_RIGHT_VIEW"] = "查看統計信息：";
$MESS["AD_SHOW_COUNT"] = "（SH）顯示";
$MESS["AD_SHOW_COUNT_MAX"] = "最大印象";
$MESS["AD_SHOW_COUNT_SHORT"] = "SH：";
$MESS["AD_SITE"] = "站點";
$MESS["AD_SORT"] = "種類。";
$MESS["AD_STATISTICS"] = "圖表";
$MESS["AD_TILL"] = "直到";
$MESS["AD_VIEW"] = "看法";
$MESS["AD_VIEW_TITILE"] = "查看合同參數";
$MESS["AD_VISITOR_COUNT"] = "（vs）訪客";
$MESS["AD_VISITOR_COUNT_MAX"] = "最大訪客";
$MESS["AD_VISITOR_COUNT_SHORT"] = "vs：";
$MESS["AD_WEIGHT"] = "重量";
$MESS["DELETE_ERROR"] = "刪除合同時錯誤";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "啟用";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "停用";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["MAIN_EDIT_ERROR"] = "修改合同時錯誤";
