<?php
$MESS["AD_MENU_BANNER_LIST"] = "橫幅";
$MESS["AD_MENU_BANNER_LIST_ALT"] = "橫幅列表";
$MESS["AD_MENU_BANNER_LIST_DIAGRAM"] = "橫幅";
$MESS["AD_MENU_BANNER_LIST_GRAPH"] = "橫幅";
$MESS["AD_MENU_BAN_CO"] = "合同圖";
$MESS["AD_MENU_BAN_CO_TITLE"] = "合同圖";
$MESS["AD_MENU_BAN_GR"] = "橫幅圖";
$MESS["AD_MENU_CONTRACT_LIST"] = "合約";
$MESS["AD_MENU_CONTRACT_LIST_ALT"] = "廣告合同清單";
$MESS["AD_MENU_CONTRACT_LIST_DIAGRAM"] = "合約";
$MESS["AD_MENU_CONTRACT_LIST_GRAPH"] = "合約";
$MESS["AD_MENU_DIAG_BAN"] = "橫幅圖";
$MESS["AD_MENU_DIAG_CO"] = "合同圖";
$MESS["AD_MENU_DIAG_CO_TITLE"] = "合同圖";
$MESS["AD_MENU_MAIN"] = "廣告";
$MESS["AD_MENU_MAIN_TITLE"] = "廣告管理";
$MESS["AD_MENU_REPORTS"] = "報告";
$MESS["AD_MENU_REPORTS_TITLE"] = "橫幅和合同圖形報告";
$MESS["AD_MENU_STATISTICS"] = "圖";
$MESS["AD_MENU_STATISTICS_ALT"] = "橫幅圖";
$MESS["AD_MENU_STATISTICS_ALT_DIAGRAM"] = "橫幅顯示和點擊的圖表";
$MESS["AD_MENU_STATISTICS_ALT_GRAPH"] = "橫幅顯示和點擊的圖形";
$MESS["AD_MENU_STATISTICS_DIAGRAM"] = "圖";
$MESS["AD_MENU_STATISTICS_GRAPH"] = "圖";
$MESS["AD_MENU_TYPE_LIST"] = "橫幅類型";
$MESS["AD_MENU_TYPE_LIST_ALT"] = "橫幅類型清單";
$MESS["AD_MENU_TYPE_LIST_DIAGRAM"] = "橫幅類型";
$MESS["AD_MENU_TYPE_LIST_GRAPH"] = "橫幅類型";
