<?php
$MESS["INTASK_C29T_AUTHOR"] = "預訂用戶";
$MESS["INTASK_C29T_DATE_FROM"] = "開始日期";
$MESS["INTASK_C29T_DATE_TO"] = "結束日期";
$MESS["INTASK_C29T_DESCR"] = "描述";
$MESS["INTASK_C29T_DURATION"] = "期間";
$MESS["INTASK_C29T_FLOOR"] = "地面";
$MESS["INTASK_C29T_FROM_TIME"] = "開始時間";
$MESS["INTASK_C29T_HOURS"] = "小時";
$MESS["INTASK_C29T_NAME"] = "姓名";
$MESS["INTASK_C29T_NO"] = "不";
$MESS["INTASK_C29T_PERSONS"] = "人";
$MESS["INTASK_C29T_PHONE"] = "電話";
$MESS["INTASK_C29T_PLACE"] = "容量";
$MESS["INTASK_C29T_PREP"] = "會議室準備";
$MESS["INTASK_C29T_REGULAR"] = "重複";
$MESS["INTASK_C29T_REGULARITY_NONE"] = "絕不";
$MESS["INTASK_C29T_REGULARITY_UNTIL"] = "重複直到";
$MESS["INTASK_C29T_RWD_1"] = "週一";
$MESS["INTASK_C29T_RWD_2"] = "週二";
$MESS["INTASK_C29T_RWD_3"] = "週三";
$MESS["INTASK_C29T_RWD_4"] = "週四";
$MESS["INTASK_C29T_RWD_5"] = "星期五";
$MESS["INTASK_C29T_RWD_6"] = "週六";
$MESS["INTASK_C29T_RWD_7"] = "星期日";
$MESS["INTASK_C29T_SAVE"] = "書";
$MESS["INTASK_C29T_TO_TIME"] = "時間結束";
$MESS["INTASK_C29T_TRANSS_DAILY"] = "每個＃Val＃Day";
$MESS["INTASK_C29T_TRANSS_MONTHLY"] = "每個＃val＃月";
$MESS["INTASK_C29T_TRANSS_WEEKLY"] = "每個＃Val＃週";
$MESS["INTASK_C29T_TRANSS_YEARLY"] = "每個＃val＃年";
$MESS["INTASK_C29T_TYPE"] = "會議類型";
$MESS["INTASK_C29T_YES"] = "是的";
