<?php
$MESS["LANDING_SELECTOR_ADD_FOLDER"] = "創建一個文件夾";
$MESS["LANDING_SELECTOR_ADD_FORM"] = "創建一個表單";
$MESS["LANDING_SELECTOR_ADD_OR"] = "或者";
$MESS["LANDING_SELECTOR_ADD_PAGE"] = "創建一個頁面";
$MESS["LANDING_SELECTOR_HINT_SEARCH_PAGE"] = "查找並選擇頁面";
$MESS["LANDING_SELECTOR_PREVIEW_TEXT"] = "看法";
$MESS["LANDING_SELECTOR_TYPE_FOLDER"] = "文件夾";
$MESS["LANDING_SELECTOR_TYPE_FORM"] = "形式";
$MESS["LANDING_SELECTOR_TYPE_PAGE"] = "頁";
