<?php
$MESS["DISK_VOLUME_CRM_COUNT"] = "CRM活動";
$MESS["DISK_VOLUME_EXTERNAL_LINK_COUNT"] = "外部參考";
$MESS["DISK_VOLUME_IM_AUTHOR"] = "由...製作";
$MESS["DISK_VOLUME_IM_CALL"] = "電話";
$MESS["DISK_VOLUME_IM_CHAT"] = "小組聊天";
$MESS["DISK_VOLUME_IM_CHAT_2"] = "私人聊天";
$MESS["DISK_VOLUME_IM_CHAT_OWNER"] = "創建的聊天";
$MESS["DISK_VOLUME_IM_LINES"] = "開放通道";
$MESS["DISK_VOLUME_IM_LIVECHAT"] = "開放通道";
$MESS["DISK_VOLUME_IM_OPEN"] = "公眾聊天";
$MESS["DISK_VOLUME_IM_PRIVATE"] = "人聊天";
$MESS["DISK_VOLUME_MORE"] = "細節";
$MESS["DISK_VOLUME_OPEN"] = "打開";
$MESS["DISK_VOLUME_PAGE_TITLE"] = "驅動清理";
$MESS["DISK_VOLUME_PARENT_FOLDER"] = "父文件夾";
$MESS["DISK_VOLUME_ROOT_FILES"] = "根文件夾中的文件";
$MESS["DISK_VOLUME_SHARING_COUNT"] = "共享文件";
$MESS["DISK_VOLUME_USING_CHAT"] = "聊天消息";
$MESS["DISK_VOLUME_USING_COUNT_END1"] = "地方";
$MESS["DISK_VOLUME_USING_COUNT_END2"] = "地方";
$MESS["DISK_VOLUME_USING_COUNT_END3"] = "地方";
$MESS["DISK_VOLUME_USING_COUNT_NONE"] = "沒有任何";
