<?php
$MESS["DISK_VOLUME_AVAILABLE_SPACE"] = "清理後將被釋放";
$MESS["DISK_VOLUME_CANCEL"] = "取消";
$MESS["DISK_VOLUME_CANNT_DROP"] = "找不到可以安全清理的文件。";
$MESS["DISK_VOLUME_MAY_DROP"] = "可以安全刪除發現的項目。";
$MESS["DISK_VOLUME_MAY_DROP_TITLE"] = "安全清理";
$MESS["DISK_VOLUME_MAY_DROP_TRASHCAN"] = "回收箱";
$MESS["DISK_VOLUME_MAY_DROP_TRASHCAN_NOTE"] = "刪除文件";
$MESS["DISK_VOLUME_MAY_DROP_UNNECESSARY_VERSION"] = "沒用過";
$MESS["DISK_VOLUME_MAY_DROP_UNNECESSARY_VERSION_NOTE"] = "舊文件版本";
$MESS["DISK_VOLUME_MEASURE_DATA"] = "開始掃描";
$MESS["DISK_VOLUME_MEASURE_PROCESS"] = "開車掃描可能需要一些時間。";
$MESS["DISK_VOLUME_MEASURE_TITLE"] = "搜索文件以進行安全清理...";
$MESS["DISK_VOLUME_RUN_CLEANER"] = "運行清理";
$MESS["DISK_VOLUME_START_COMMENT"] = "Bitrix24將掃描您的文檔，並顯示可以安全刪除以獲取空間的文件的摘要。";
$MESS["DISK_VOLUME_START_COMMENT_EXPERT"] = "您可以激活專家模式以分析驅動器上的所有文件。";
$MESS["DISK_VOLUME_START_FILES_NONE"] = "目前您的驅動器上沒有文件。一旦您開始使用驅動器，Bitrix24就會不斷掃描它，並通知您是否有可以安全刪除的文件以自由空間。";
$MESS["DISK_VOLUME_START_TITLE"] = "可用空間";
