<?php
$MESS["CATALOG_EXPORT_EDIT"] = "管理產品出口";
$MESS["CATALOG_EXPORT_EXECUTION"] = "啟動產品導出";
$MESS["CATALOG_IMPORT_EDIT"] = "管理產品進口";
$MESS["CATALOG_IMPORT_EXECUTION"] = "開始產品導入";
$MESS["CATALOG_INVENTORY_MANAGEMENT_ACCESS"] = "查看庫存管理領域";
$MESS["CATALOG_MEASURE_MODIFY"] = "創建和編輯測量單元";
$MESS["CATALOG_PRICE_GROUP_MODIFY"] = "管理價格類型";
$MESS["CATALOG_PRODUCT_ADD"] = "創建產品";
$MESS["CATALOG_PRODUCT_DELETE"] = "刪除產品";
$MESS["CATALOG_PRODUCT_EDIT"] = "編輯產品";
$MESS["CATALOG_PRODUCT_EDIT_CATALOG_PRICE"] = "更改目錄中的產品銷售價格";
$MESS["CATALOG_PRODUCT_EDIT_ENTITY_PRICE"] = "更改CRM實體的產品銷售價格";
$MESS["CATALOG_PRODUCT_PRICE_EXTRA_EDIT"] = "管理標記";
$MESS["CATALOG_PRODUCT_PUBLIC_VISIBILITY"] = "在在線商店中發布產品";
$MESS["CATALOG_PRODUCT_PURCHASING_PRICE_VIEW"] = "在目錄中查看產品購買價格";
$MESS["CATALOG_PRODUCT_READ"] = "查看產品目錄";
$MESS["CATALOG_PRODUCT_SET_DISCOUNT"] = "應用產品折扣";
$MESS["CATALOG_PRODUCT_VIEW"] = "查看目錄產品";
$MESS["CATALOG_RESERVE_DEAL"] = "在交易中保留產品";
$MESS["CATALOG_RESERVE_DEAL_DESCRIPTION_HINT"] = "選定的管道";
$MESS["CATALOG_RESERVE_SETTINGS"] = "預訂設置";
$MESS["CATALOG_SETTINGS_ACCESS"] = "部分參數";
$MESS["CATALOG_SETTINGS_EDIT_RIGHTS"] = "編輯用戶訪問權限";
$MESS["CATALOG_SETTINGS_PRODUCT_CARD_EDIT"] = "修改產品視圖表格";
$MESS["CATALOG_SETTINGS_PRODUCT_CARD_SET_PROFILE_FOR_USERS"] = "為其他用戶提供當前的產品視圖表格設計默認值";
$MESS["CATALOG_SETTINGS_SELL_NEGATIVE_COMMODITIES"] = "更改\“可供購買的庫存外部物品”選項";
$MESS["CATALOG_SETTINGS_STORE_DOCUMENT_CARD_EDIT"] = "修改庫存對象視圖表單（添加或刪除字段）";
$MESS["CATALOG_STORE_ANALYTIC_VIEW"] = "查看報告";
$MESS["CATALOG_STORE_DOCUMENT_ALLOW_NEGATION_PRODUCT_QUANTITY_D"] = "在寫入時允許負產品數量";
$MESS["CATALOG_STORE_DOCUMENT_ALLOW_NEGATION_PRODUCT_QUANTITY_M"] = "允許股票轉移的負產品數量";
$MESS["CATALOG_STORE_DOCUMENT_ALLOW_NEGATION_PRODUCT_QUANTITY_W"] = "允許股票銷售負面產品數量";
$MESS["CATALOG_STORE_DOCUMENT_CANCEL"] = "取消處理";
$MESS["CATALOG_STORE_DOCUMENT_CONDUCT"] = "流程清單對象";
$MESS["CATALOG_STORE_DOCUMENT_DELETE"] = "刪除庫存對象";
$MESS["CATALOG_STORE_DOCUMENT_MODIFY"] = "創建和編輯";
$MESS["CATALOG_STORE_DOCUMENT_VIEW"] = "看法";
$MESS["CATALOG_STORE_MODIFY"] = "創建，編輯和刪除倉庫";
$MESS["CATALOG_STORE_RESERVE"] = "倉庫中的儲備產品";
$MESS["CATALOG_STORE_VIEW"] = "查看並選擇倉庫";
$MESS["CATALOG_STORE_VIEW_DESCRIPTION_HINT"] = "選定的倉庫";
$MESS["CATALOG_VAT_MODIFY"] = "管理稅率";
$MESS["CRM_DYNAMIC_TYPE_NAME"] = "智能過程自動化";
$MESS["HINT_CATALOG_EXPORT_EDIT"] = "用戶可以編輯產品導出配置文件。";
$MESS["HINT_CATALOG_EXPORT_EXECUTION"] = "用戶可以將產品導出到包括所有屬性和價格在內的文件。";
$MESS["HINT_CATALOG_IMPORT_EDIT"] = "用戶可以編輯產品導入配置文件。";
$MESS["HINT_CATALOG_IMPORT_EXECUTION"] = "用戶可以將產品導入目錄，並從第三方系統添加產品數據。";
$MESS["HINT_CATALOG_INVENTORY_MANAGEMENT_ACCESS"] = "用戶可以查看他們可以訪問的庫存對象列表。庫存對象的訪問權限是為每個庫存對像類型單獨配置的。";
$MESS["HINT_CATALOG_PRICE_GROUP_MODIFY"] = "用戶可以編輯，添加或刪除價格類型並更改基本價格。";
$MESS["HINT_CATALOG_PRODUCT_EDIT"] = "用戶可以編輯產品名稱和參數，並添加產品SKU。產品價格訪問權限分別分配。";
$MESS["HINT_CATALOG_PRODUCT_EDIT_CATALOG_PRICE"] = "用戶可以更改目錄中的產品銷售價格。";
$MESS["HINT_CATALOG_PRODUCT_EDIT_ENTITY_PRICE"] = "用戶可以在交易，線索，訂單或其他CRM實體中編輯產品價格，而不會更改目錄中的價格。";
$MESS["HINT_CATALOG_PRODUCT_PUBLIC_VISIBILITY"] = "用戶可以在在線商店中發布或未發布產品，這使其可見或看不見客戶。";
$MESS["HINT_CATALOG_RESERVE_DEAL"] = "用戶可以在交易視圖中保留產品。可用的倉庫庫存將進行相應調整。";
$MESS["HINT_CATALOG_RESERVE_SETTINGS"] = "用戶可以為任何有權訪問倉庫功能的人選擇預訂時間，模式和其他參數。";
$MESS["HINT_CATALOG_SETTINGS_ACCESS"] = "用戶可以編輯目錄和庫存管理設置。";
$MESS["HINT_CATALOG_SETTINGS_EDIT_RIGHTS"] = "用戶可以為其他用戶分配庫存管理和目錄訪問權限。 CRM，站點和其他工具的訪問權限在其各自的頁面上分配。";
$MESS["HINT_CATALOG_SETTINGS_PRODUCT_CARD_EDIT"] = "用戶可以在產品視圖表單中添加，編輯或刪除任何字段。";
$MESS["HINT_CATALOG_SETTINGS_PRODUCT_CARD_SET_PROFILE_FOR_USERS"] = "用戶可以更改產品表單視圖的佈局，並將新設計設置為其他用戶使用的默認設計。使用此許可確保員工使用統一的產品視圖。";
$MESS["HINT_CATALOG_SETTINGS_SELL_NEGATIVE_COMMODITIES"] = "用戶可以製作儲備產品可用或無法購買的產品。請注意，此選項可以使客戶可以為您可能沒有庫存的產品付費。";
$MESS["HINT_CATALOG_SETTINGS_STORE_DOCUMENT_CARD_EDIT"] = "用戶可以添加，編輯或刪除表單字段，並將更改應用於所有其他員工。";
$MESS["HINT_CATALOG_STORE_DOCUMENT_ALLOW_NEGATION_PRODUCT_QUANTITY_D"] = "用戶可以突出產品數量超過實際倉庫庫存，這將導致此倉庫的負產品庫存。";
$MESS["HINT_CATALOG_STORE_DOCUMENT_ALLOW_NEGATION_PRODUCT_QUANTITY_M"] = "用戶可以轉移超過實際倉庫庫存的產品數量，這將導致此倉庫的負產品庫存。當產品到達但尚未註冊時，這可能很有用。";
$MESS["HINT_CATALOG_STORE_DOCUMENT_ALLOW_NEGATION_PRODUCT_QUANTITY_W"] = "用戶可以出售超過實際倉庫庫存的產品數量，這將導致該倉庫的負產品庫存。當產品到達但尚未註冊時，這可能很有用。";
$MESS["HINT_CATALOG_STORE_RESERVE"] = "選擇用戶可以保留產品的倉庫。使用此選項僅限於用戶訪問特定倉庫。";
$MESS["HINT_CATALOG_STORE_VIEW"] = "用戶可以在倉庫中查看當前產品的可用性，並在準備庫存對象，執行庫存收據或註銷時選擇倉庫。";
