<?php
$MESS["SELECTOR_COMPONENT_CREATE_STORE"] = "創建倉庫";
$MESS["SELECTOR_COMPONENT_CREATING_STORE"] = "創建倉庫...";
$MESS["SELECTOR_COMPONENT_PICK_STORE_2"] = "倉庫";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_STORE"] = "開始鍵入創建倉庫";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_STORE"] = "開始打字查找倉庫";
