<?php
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "參與者";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ADD"] = "添加";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "觀察者";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_CHANGE"] = "改變";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_DELETE"] = "刪除";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ENTER_AUDITOR"] = "觀察";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR"] = "不要看";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR_CONFIRM"] = "如果您不再是觀察者，則可能無法查看任務。您想刪除觀察者角色嗎？";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "由...製作";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "負責人";
