<?php
$MESS["CRM_ORDER_PLC_BASE_PRICE"] = "基本價格";
$MESS["CRM_ORDER_PLC_CURRENCY"] = "貨幣";
$MESS["CRM_ORDER_PLC_CUSTOM_PRICE"] = "定制價格";
$MESS["CRM_ORDER_PLC_DEDUCTED"] = "發貨";
$MESS["CRM_ORDER_PLC_DEFAULT_WEIGHT_UNIT"] = "公斤";
$MESS["CRM_ORDER_PLC_DIMENSIONS"] = "方面";
$MESS["CRM_ORDER_PLC_DIMENSIONS_EMPTY"] = "未指定";
$MESS["CRM_ORDER_PLC_DIMENSIONS_EXT"] = "尺寸（l x w x h）";
$MESS["CRM_ORDER_PLC_DIMENSIONS_FORMAT"] = "＃長度＃x＃width＃x＃高度＃mm";
$MESS["CRM_ORDER_PLC_DISCOUNT_PRICE"] = "折扣";
$MESS["CRM_ORDER_PLC_ERR_URL_BUILDER_ABSENT"] = "找不到鏈接構建器。";
$MESS["CRM_ORDER_PLC_FAILED_TO_CREATE_OBJECT"] = "無法創建訂單實例";
$MESS["CRM_ORDER_PLC_NAME"] = "姓名";
$MESS["CRM_ORDER_PLC_NOTES"] = "價格類型";
$MESS["CRM_ORDER_PLC_PRICE"] = "價格";
$MESS["CRM_ORDER_PLC_PRODUCT"] = "產品";
$MESS["CRM_ORDER_PLC_PRODUCT_ID"] = "產品ID";
$MESS["CRM_ORDER_PLC_PRODUCT_PRICE_ID"] = "價格ID";
$MESS["CRM_ORDER_PLC_PROPERTIES"] = "特性";
$MESS["CRM_ORDER_PLC_QUANTITY"] = "數量";
$MESS["CRM_ORDER_PLC_SORTING"] = "種類";
$MESS["CRM_ORDER_PLC_THE_SUMM"] = "數量";
$MESS["CRM_ORDER_PLC_TYPE_PRICE_TYPE_ID"] = "價格類型ID";
$MESS["CRM_ORDER_PLC_UNKNOWN_DISCOUNT"] = "未知折扣";
$MESS["CRM_ORDER_PLC_VAT"] = "稅";
$MESS["CRM_ORDER_PLC_VAT_INCLUDED"] = "含稅";
$MESS["CRM_ORDER_PLC_VAT_RATE"] = "稅率";
$MESS["CRM_ORDER_PLC_WEIGHT"] = "重量";
