<?php
$MESS["CATEGORY_DETAIL_CREATE_FAILED_STAGE"] = "Phase für Misserfolg erstellen";
$MESS["CATEGORY_DETAIL_CREATE_PROCESS_STAGE"] = "Phase erstellen";
$MESS["CATEGORY_DETAIL_DEFAULT_CATEGORY_NAME2"] = "Neue Pipeline";
$MESS["CATEGORY_DETAIL_DEFAULT_STAGE_NAME2"] = "Neue Phase";
$MESS["CATEGORY_DETAIL_DELETE2"] = "Pipeline gelöscht";
$MESS["CATEGORY_DETAIL_DELETE_CATEGORY2"] = "Pipeline löschen?";
$MESS["CATEGORY_DETAIL_DELETE_CATEGORY_OK"] = "Löschen";
$MESS["CATEGORY_DETAIL_FUNNEL_NOT_LOADED2"] = "Pipeline";
$MESS["CATEGORY_DETAIL_IS_DEFAULT_TEXT"] = "Sie können ihn ändern, aber können ihn nicht löschen";
$MESS["CATEGORY_DETAIL_IS_DEFAULT_TITLE2_MSGVER_1"] = "Das ist die Standard-Pipeline";
$MESS["CATEGORY_DETAIL_SAVE"] = "Speichern";
$MESS["CATEGORY_DETAIL_SUCCESS_CREATION"] = "Phase erstellt";
$MESS["CATEGORY_DETAIL_SUCCESS_UPDATE"] = "Phase geändert";
