<?php
$MESS["IM_LAST_SEEN_F"] = "＃位置＃。最後一個看到的＃last_seen＃";
$MESS["IM_LAST_SEEN_M"] = "＃位置＃。最後一個看到的＃last_seen＃";
$MESS["IM_LAST_SEEN_SHORT_F"] = "最後一個看到的＃last_seen＃";
$MESS["IM_LAST_SEEN_SHORT_M"] = "最後一個看到的＃last_seen＃";
$MESS["IM_STATUS_AWAY"] = "離開";
$MESS["IM_STATUS_AWAY_TITLE"] = "＃時間＃＃";
$MESS["IM_STATUS_BOT"] = "聊天機器人";
$MESS["IM_STATUS_BREAK"] = "休息";
$MESS["IM_STATUS_DND"] = "不要打擾";
$MESS["IM_STATUS_GUEST"] = "不可用";
$MESS["IM_STATUS_LINES-ONLINE"] = "打開通道用戶";
$MESS["IM_STATUS_MOBILE"] = "移動應用";
$MESS["IM_STATUS_NA"] = "不可用";
$MESS["IM_STATUS_NETWORK_MSGVER_1"] = "Bitrix24網絡";
$MESS["IM_STATUS_OFFLINE"] = "離線";
$MESS["IM_STATUS_ONLINE"] = "在線的";
$MESS["IM_STATUS_TEXT_AWAY"] = "離開";
$MESS["IM_STATUS_TEXT_BREAK"] = "休息";
$MESS["IM_STATUS_TEXT_DND"] = "請勿打擾";
$MESS["IM_STATUS_TEXT_IDLE"] = "離開";
$MESS["IM_STATUS_TEXT_MOBILE-ONLINE"] = "在線，移動";
$MESS["IM_STATUS_TEXT_OFFLINE"] = "離線";
$MESS["IM_STATUS_TEXT_ONLINE"] = "在線的";
$MESS["IM_STATUS_VACATION"] = "休假";
$MESS["IM_STATUS_VACATION_TITLE"] = "休假直到＃日期＃";
$MESS["IM_UTILS_FILE_SIZE_BYTE"] = "位元組";
$MESS["IM_UTILS_FILE_SIZE_GB"] = "GB";
$MESS["IM_UTILS_FILE_SIZE_KB"] = "KB";
$MESS["IM_UTILS_FILE_SIZE_MB"] = "MB";
$MESS["IM_UTILS_FILE_SIZE_TB"] = "TB";
$MESS["IM_UTILS_FORMAT_DATE"] = "l，j f y";
$MESS["IM_UTILS_FORMAT_DATE_RECENT"] = "D，F J";
$MESS["IM_UTILS_FORMAT_DATE_SHORT"] = "D.M.Y";
$MESS["IM_UTILS_FORMAT_DATE_TIME"] = "J F Y G：我";
$MESS["IM_UTILS_FORMAT_READED"] = "J F Y G：我";
$MESS["IM_UTILS_FORMAT_TIME"] = "G：我";
