<?php
$MESS["EC_CALENDAR_ICAL_INVITATION_DOWNLOAD_INVITATION"] = "添加到日曆";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTACHMENTS_TITLE"] = "全部文件";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTENDEES_TITLE"] = "所有與會者";
$MESS["EC_CALENDAR_PUB_EVENT_ATTACHMENTS_TITLE"] = "文件";
$MESS["EC_CALENDAR_PUB_EVENT_ATTENDEES_TITLE"] = "與會者";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_NO"] = "你拒絕參加此活動";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_YES"] = "您正在參加此活動";
$MESS["EC_CALENDAR_PUB_EVENT_DESCRIPTION_TITLE"] = "描述";
$MESS["EC_CALENDAR_PUB_EVENT_LOCATION_TITLE"] = "地點";
