<?php
$MESS["INTR_ISS_TPL_CANCEL"] = "取消";
$MESS["INTR_ISS_TPL_DEPARTMENT"] = "部門";
$MESS["INTR_ISS_TPL_DEPARTMENT_MINE"] = "我的部門只有";
$MESS["INTR_ISS_TPL_EMAIL"] = "電子郵件";
$MESS["INTR_ISS_TPL_FIO"] = "姓名";
$MESS["INTR_ISS_TPL_KEYWORDS"] = "關鍵字";
$MESS["INTR_ISS_TPL_POST"] = "位置";
$MESS["INTR_ISS_TPL_SUBMIT"] = "搜尋";
