<?php
$MESS["LANDING_BLOCK_0.MENU_1_NAME"] = "\“課程\”模板的半透明菜單，左側有徽標和中心菜單項";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST"] = "菜單";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK"] = "菜單項";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST_SOCIAL_ITEM"] = "社交按鈕";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST_SOCIAL_ITEMICON"] = "圖示";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST_SOCIAL_ITEMLINK"] = "關聯";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO"] = "標識";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK"] = "徽標鏈接URL";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST"] = "菜單";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK"] = "菜單項";
$MESS["LANDING_BLOCK_0_MENU_1_STYLE_HAMB"] = "移動菜單";
