<?php
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL"] = "訪問權限";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_10"] = "讀";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_20"] = "寫";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_30"] = "刪除";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_40"] = "編輯訪問權限";
$MESS["TASKS_TWR_TEMPLATE_FEATURE_ACCESS_RESTRICTED"] = "主要計劃可用訪問權限。";
$MESS["TASKS_TWR_TEMPLATE_FEATURE_ACCESS_RESTRICTED_MORE"] = "細節";
$MESS["TASKS_TWR_TEMPLATE_USER"] = "用戶";
