<?php
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_ACCESS_DENIED"] = "權限不足";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_BACKDROP_TITLE"] = "產品數據";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_CLOSE"] = "關閉";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_DESKTOP_VERSION_MSGVER_1"] = "打開網絡版本";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_DONE"] = "完畢";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_BARCODE"] = "條碼";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_CHANGE_NOT_PERMITTED_BODY"] = "請聯繫您的BitRix24管理員";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_CHANGE_NOT_PERMITTED_TITLE"] = "您沒有編輯許可";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_DEDUCTED_QUANTITY"] = "發貨";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_DISCOUNT"] = "折扣";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_DISCOUNT_TYPE"] = "類型";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_INPUT_RESERVE_QUANTITY_MSGVER_1"] = "預訂";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_MEASURE"] = "測量單位";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_NAME"] = "姓名";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_PHOTOS"] = "相片";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_PRICE"] = "價格";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_QUANTITY"] = "數量";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_RESERVE"] = "預訂";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_RESERVE_TILL"] = "保留直到";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_ROW_RESERVED_DEAL_MSGVER_1"] = "保留（在這筆交易中）";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_SECTIONS"] = "與節結合";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_STORE"] = "可在倉庫中找到";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_STORE_AMOUNT"] = "手頭的庫存：＃值＃＃測量＃";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_STORE_AVAILABLE_AMOUNT"] = "可用庫存：＃值＃＃測量＃";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_STORE_BALANCE"] = "倉庫餘額庫存";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_STORE_ID"] = "倉庫";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_STORE_RESERVED"] = "倉庫保護區";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_SUM"] = "數量";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_TAX_INCLUDED"] = "含稅";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_FIELD_TAX_RATE"] = "稅率";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_INVENTORY_CONTROL_INTEGRATION"] = "檢查倉庫餘額庫存並直接在交易表格中預訂";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_INVENTORY_CONTROL_INTEGRATION_BODY_MSGVER_1"] = "當前僅在Web版本中可用。";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_INVENTORY_CONTROL_INTEGRATION_TITLE"] = "庫存和預訂";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_MORE_OPPORTUNITIES"] = "其他選項";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_PHOTOS_UPLOADING"] = "上傳產品圖像";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_PHOTOS_UPLOADING_BUTTON"] = "好的";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_PHOTOS_UPLOADING_DESC"] = "請等待上傳過程完成或刪除圖像";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_PRICE_CHANGE_DISABLED_BODY2"] = "更改CRM設置或應用折扣以降低價格";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_PRICE_CHANGE_DISABLED_TITLE"] = "使用目錄價格";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_READ_ACCESS_DENIED_NOTIFY_TEXT"] = "請聯繫您的BitRix24管理員";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_READ_ACCESS_DENIED_NOTIFY_TITLE"] = "您沒有視圖許可";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_RESERVATION_TARIFF_LIMIT"] = "CRM集成";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_TITLE_ABOUT"] = "關於產品";
$MESS["PRODUCT_GRID_PRODUCT_DETAILS_TITLE_PRICING"] = "價格";
