<?php
$MESS["LNDNG_BLPHB_BUTTON_CLASSES"] = "按鈕CSS類";
$MESS["LNDNG_BLPHB_BUTTON_POSITION"] = "按鈕位置";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_LEFT"] = "左邊";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_RIGHT"] = "正確的";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_DARK"] = "黑暗的";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_GRAY"] = "灰色的";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_LIGHT"] = "光";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_NAME"] = "查看模式";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_BUTTON_NAME"] = "按鈕名稱";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_NAME"] = "標題";
