<?php
$MESS["TRANSLATE_COUNT_LOADED_LANG_FILES"] = "總語言文件";
$MESS["TRANSLATE_ICON_ALT"] = "翻譯";
$MESS["TRANSLATE_ICON_HINT"] = "顯示與此頁面相關的語言文件";
$MESS["TRANSLATE_ICON_TEXT"] = "翻譯";
$MESS["TRANSLATE_SHOW_LANG_FILES_TEXT"] = "顯示語言文件";
$MESS["TRANSLATE_SHOW_LANG_FILES_TITLE"] = "顯示語言文件";
$MESS["TRANSLATE_SHOW_LOADED_LANG_FILES_TEXT"] = "顯示上傳的語言文件";
$MESS["TRANSLATE_SHOW_LOADED_LANG_FILES_TITLE"] = "顯示上傳語言文件的列表";
