<?php
$MESS["SALESCENTER_DELIVERY_INSTALLATION_ACCESS_DENIED"] = "拒絕訪問";
$MESS["SALESCENTER_DELIVERY_INSTALLATION_MODULE_ERROR"] = "\“銷售中心\”模塊未安裝。";
$MESS["SALESCENTER_DELIVERY_INSTALLATION_SALE_MODULE_ERROR"] = "沒有安裝電子商店模塊。";
$MESS["SALESCENTER_DELIVERY_INSTALLATION_SLIDER_TITLE"] = "送貨";
