<?php
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECTOR_ERROR_STATUS"] = "有一個錯誤。請檢查您的偏好。";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ERROR_REQUEST_INFORMATION_FROM_SERVER"] = "從服務器檢索信息的錯誤";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_MODULE_NOT_INSTALLED_MSGVER_1"] = "\“外部Messenger Connectors \”模塊未安裝。";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_NO_ACTIVE_CONNECTOR"] = "該連接器不活動。";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_NO_DEL_ENTITY"] = "無法解開鏈接組，公共頁面或事件。";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_NO_DEL_USER"] = "無法鏈接您的用戶帳戶";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_OK_DEL_ENTITY"] = "集體，公共頁面或事件已取消鏈接。";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_OK_DEL_USER"] = "您的用戶帳戶已連續鏈接";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDER_OK_ADD_ENTITY"] = "您已經成功鏈接了一個組 /公共頁面 /事件";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_REMOVED_REFERENCE_TO_ENTITY"] = "該連接器已配置為與您當前無法管理訪問的組，公共頁面或事件一起使用。<br>
請再次配置連接器。";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_SESSION_HAS_EXPIRED"] = "您的會議已經過期。請再次提交表格。";
