<?php
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_EMPTY_ITEM"] = "找不到條目。";
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_LOADING_ITEM"] = "載入中...";
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_RECENT_SECTION"] = "最近的搜索";
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_RECENT_USERS_SECTION"] = "最近的聊天";
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_SEARCHING_ITEM"] = "搜尋";
