<?php
$MESS["customrank_edit_add_new"] = "添加新規則";
$MESS["customrank_edit_add_new_title"] = "添加新排名規則";
$MESS["customrank_edit_add_rule"] = "添加規則";
$MESS["customrank_edit_delete"] = "刪除此規則";
$MESS["customrank_edit_delete_conf"] = "刪除規則？";
$MESS["customrank_edit_delete_title"] = "刪除此排名規則";
$MESS["customrank_edit_edit_rule"] = "編輯規則＃";
$MESS["customrank_edit_files"] = "靜態文件";
$MESS["customrank_edit_list_rule"] = "規則列表";
$MESS["customrank_edit_list_rule_title"] = "排名規則列表";
$MESS["customrank_edit_module"] = "模塊：";
$MESS["customrank_edit_no"] = "（不）";
$MESS["customrank_edit_param1"] = "參數1：";
$MESS["customrank_edit_param1_forum"] = "參數1（論壇）";
$MESS["customrank_edit_param1_iblock"] = "參數1（信息塊類型）：";
$MESS["customrank_edit_param2"] = "參數2：";
$MESS["customrank_edit_param2_forum"] = "參數2（論壇主題）：";
$MESS["customrank_edit_param2_iblock"] = "參數2（信息塊）：";
$MESS["customrank_edit_param3"] = "參數3：";
$MESS["customrank_edit_param3_forum"] = "參數3（論壇消息）：";
$MESS["customrank_edit_param3_iblock"] = "參數3（信息塊元素）：";
$MESS["customrank_edit_param3_main"] = "參數3（完整的文件路徑）：";
$MESS["customrank_edit_rule"] = "規則";
$MESS["customrank_edit_rule_title"] = "排名規則參數";
$MESS["customrank_edit_site"] = "地點：";
$MESS["customrank_edit_sort"] = "自定義等級：";
