<?php
$MESS["SEARCH_PHS_404"] = "（404錯誤）";
$MESS["SEARCH_PHS_COUNT"] = "數量";
$MESS["SEARCH_PHS_DATE"] = "日期";
$MESS["SEARCH_PHS_ID"] = "ID";
$MESS["SEARCH_PHS_PHRASE"] = "搜索短語";
$MESS["SEARCH_PHS_PHRASES"] = "短語";
$MESS["SEARCH_PHS_SITE"] = "（地點）";
$MESS["SEARCH_PHS_SITE_ID"] = "地點";
$MESS["SEARCH_PHS_STAT_SESS_ID"] = "會話ID";
$MESS["SEARCH_PHS_TITLE"] = "搜索短語統計";
$MESS["SEARCH_PHS_URL_TO"] = "到";
