<?php
$MESS["SEARCH_REINDEX_ALL"] = "（全部）";
$MESS["SEARCH_REINDEX_CLEAR_SUGGEST"] = "刪除搜索短語建議：";
$MESS["SEARCH_REINDEX_COMPLETE"] = "重新索引完成。";
$MESS["SEARCH_REINDEX_CONTINUE"] = "繼續";
$MESS["SEARCH_REINDEX_IN_PROGRESS"] = "重新索引...";
$MESS["SEARCH_REINDEX_MAIN"] = "靜態文件";
$MESS["SEARCH_REINDEX_MODULE"] = "模塊";
$MESS["SEARCH_REINDEX_NEXT_STEP"] = "下一步";
$MESS["SEARCH_REINDEX_REINDEX_BUTTON"] = "重新索引站點";
$MESS["SEARCH_REINDEX_REINDEX_CHANGED"] = "僅重新索引修改的內容";
$MESS["SEARCH_REINDEX_SITE"] = "地點";
$MESS["SEARCH_REINDEX_SOCNET_MESSAGE"] = "注意力！重新索引完成後，<b>社交網絡模塊</b>需要在公共部分中單獨重新索引。打開任何社交網絡（包含組件<i>社交網絡，socialNetwork_group，socialNetwork_user </i>的一個部分），然後在工具欄上單擊\ \ \“ reindex \”。 <br> <br> <img src = \“/bitrix/images/search/socnet_reindex_en.png \”>";
$MESS["SEARCH_REINDEX_SOCNET_WARNING"] = "安裝了社交網絡模塊。";
$MESS["SEARCH_REINDEX_SOCNET_WARN_DETAILS"] = "通過搜索模塊進行索引後，需要使用公共部分中的社交網絡組件重新索引社交網絡。";
$MESS["SEARCH_REINDEX_STEP"] = "步：";
$MESS["SEARCH_REINDEX_STEP_sec"] = "秒";
$MESS["SEARCH_REINDEX_STOP"] = "停止";
$MESS["SEARCH_REINDEX_TAB"] = "重新索引";
$MESS["SEARCH_REINDEX_TAB_TITLE"] = "重新索引參數";
$MESS["SEARCH_REINDEX_TITLE"] = "重新索引網站";
$MESS["SEARCH_REINDEX_TOTAL"] = "索引文件：";
