<?php
$MESS["customrank_add"] = "添加";
$MESS["customrank_add_title"] = "單擊以添加新的等級規則";
$MESS["customrank_all"] = "（全部）";
$MESS["customrank_applied"] = "處理";
$MESS["customrank_continue"] = "繼續";
$MESS["customrank_delete"] = "刪除";
$MESS["customrank_delete_confirm"] = "您確定要刪除此規則嗎？";
$MESS["customrank_edit"] = "調整";
$MESS["customrank_edit_error"] = "錯誤修改記錄：";
$MESS["customrank_error_delete"] = "錯誤刪除規則。";
$MESS["customrank_find"] = "尋找";
$MESS["customrank_find_title"] = "輸入搜索查詢";
$MESS["customrank_id"] = "ID";
$MESS["customrank_module"] = "模塊";
$MESS["customrank_no"] = "（不）";
$MESS["customrank_no_rule"] = "未找到規則";
$MESS["customrank_of"] = "的";
$MESS["customrank_param1"] = "參數1";
$MESS["customrank_param2"] = "參數2";
$MESS["customrank_param3"] = "參數3";
$MESS["customrank_progress"] = "刷新搜索索引。";
$MESS["customrank_rules"] = "規則";
$MESS["customrank_save_note"] = "修改或刪除規則後，單擊\“ Update \”按鈕以進行更改以生效。";
$MESS["customrank_saved"] = "保存的規則。";
$MESS["customrank_site"] = "地點";
$MESS["customrank_sort"] = "秩";
$MESS["customrank_step1"] = "步驟1.排名規則管理。";
$MESS["customrank_step2"] = "步驟2.搜索索引更新。";
$MESS["customrank_stop"] = "停止";
$MESS["customrank_title"] = "排序規則列表";
$MESS["customrank_update"] = "更新";
