<?php
$MESS["SEARCH_TAGSTAT_404"] = "（404錯誤）";
$MESS["SEARCH_TAGSTAT_COUNT"] = "數量";
$MESS["SEARCH_TAGSTAT_DATE"] = "日期";
$MESS["SEARCH_TAGSTAT_ID"] = "ID";
$MESS["SEARCH_TAGSTAT_SITE"] = "（地點）";
$MESS["SEARCH_TAGSTAT_SITE_ID"] = "地點";
$MESS["SEARCH_TAGSTAT_STAT_SESS_ID"] = "會話ID";
$MESS["SEARCH_TAGSTAT_TAGS"] = "標籤";
$MESS["SEARCH_TAGSTAT_TITLE"] = "搜索短語統計";
$MESS["SEARCH_TAGSTAT_URL_TO"] = "到";
