<?php
$MESS["CRM_SIGNDOCUMENT_VIEW_DOCUMENT_DOWNLOAD"] = "下載文檔";
$MESS["CRM_SIGNDOCUMENT_VIEW_DOCUMENT_INITIATOR_NOT_FOUND"] = "未找到文檔啟動器。";
$MESS["CRM_SIGNDOCUMENT_VIEW_DOCUMENT_NOT_FOUND"] = "找不到文件。";
$MESS["CRM_SIGNDOCUMENT_VIEW_TITLE"] = "查看文檔";
