<?php
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "電子商店";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "產品信息";
$MESS["CVP_SECTION_TEMPLATE_DESCRIPTION"] = "顯示客戶查看的產品。";
$MESS["CVP_SECTION_TEMPLATE_NAME"] = "查看產品";
