<?php
$MESS["CRM_CONTACT_INFO_EMAIL"] = "電子郵件";
$MESS["CRM_CONTACT_INFO_IM"] = "信使";
$MESS["CRM_CONTACT_INFO_PHONE"] = "電話";
$MESS["CRM_CONTACT_POST"] = "位置";
$MESS["CRM_CONTACT_RESPONSIBLE"] = "負責人";
$MESS["CRM_TITLE_CONTACT"] = "接觸";
