<?php
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_CANCEL"] = "取消";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_NOT_PAID"] = "未支付";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_PAID"] = "有薪酬的";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_REFUND"] = "退款";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_SENT_NO_VIEWED"] = "發送，未付款";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_VIEWED_NO_PAID"] = "查看，未付款";
