<?php
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED"] = "創建的通話列表活動";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED_TEXT"] = "您現在可以編輯活動";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_GOTO"] = "開放活動";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM"] = "創建列表";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_COMPANIES"] = "公司";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_CONTACTS"] = "聯繫人";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_LEADS"] = "鉛";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_TAB_FILTER_PARAMS"] = "選擇參數";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION"] = "描述";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION_PLACEHOLDER"] = "在此處提供活動詳細信息";
$MESS["CRM_ACTIVITY_CALL_LIST_LABEL"] = "通話列表";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT"] = "主題";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT_PLACEHOLDER"] = "活動標題";
$MESS["CRM_CALL_LIST_FILTER"] = "篩選";
