<?php
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_FEEDBACK"] = "聯繫我們";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_HOWTO"] = "如何訂購";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_LOYALTY"] = "獎勵";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_WHERE"] = "關於我們";
