<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_ANNOUNCEMENT_SUBTITLE"] = "公告聊天";
$MESS["MOBILE_EXT_CHAT_SELECTOR_BOT_SUBTITLE"] = "聊天機器人";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CALENDAR_SUBTITLE"] = "活動聊天";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CALL_SUBTITLE"] = "致電聊天";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CHANNEL_SUBTITLE"] = "公眾聊天";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CRM_SUBTITLE"] = "交易聊天";
$MESS["MOBILE_EXT_CHAT_SELECTOR_EMPLOYEE_SUBTITLE"] = "員工";
$MESS["MOBILE_EXT_CHAT_SELECTOR_GROUP_SUBTITLE"] = "私人聊天";
$MESS["MOBILE_EXT_CHAT_SELECTOR_LINES_SUBTITLE"] = "開放通道";
$MESS["MOBILE_EXT_CHAT_SELECTOR_LOADING_ITEM"] = "載入中...";
$MESS["MOBILE_EXT_CHAT_SELECTOR_NOTIFICATION_TITLE"] = "通知";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SEARCHING_ITEM"] = "搜尋";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SONET_GROUP_SUBTITLE"] = "工作組聊天";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SUPPORT24_NOTIFIER_SUBTITLE"] = "支持24";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SUPPORT24_QUESTION_SUBTITLE"] = "Helpdesk請求";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TASKS_SUBTITLE"] = "任務聊天";
$MESS["MOBILE_EXT_CHAT_SELECTOR_USER_EXTRANET_SUBTITLE"] = "外部用戶";
$MESS["MOBILE_EXT_CHAT_SELECTOR_VIDEOCONF_SUBTITLE"] = "視頻會議聊天";
