<?php
$MESS["IMCONNECTOR_CONTACT_NAME"] = "全名：";
$MESS["IMCONNECTOR_CONTACT_PHONE"] = "電話號碼：";
$MESS["IMCONNECTOR_FORWARDED_MESSAGE"] = "轉發消息：";
$MESS["IMCONNECTOR_GUEST_USER"] = "客人";
$MESS["IMCONNECTOR_LINK_TO_ORIGINAL_POST"] = "鏈接到原始帖子：＃鏈接＃";
$MESS["IMCONNECTOR_MAPS_NAME"] = "地圖";
$MESS["IMCONNECTOR_MESSAGE_ERROR_NOT_DELETE_CHAT"] = "無法刪除消息";
$MESS["IMCONNECTOR_MESSAGE_ERROR_NOT_SEND_CHAT"] = "消息無法傳遞";
$MESS["IMCONNECTOR_WALL_DATE_TEXT"] = "從";
$MESS["IMCONNECTOR_WALL_TEXT"] = "用戶牆帖子";
$MESS["IMCONNECTOR_WARNING_LARGE_FILE"] = "[b]注意！[/b] \ n [i]您的聯繫人嘗試發送一個我們無法交付的很大文件。\ nplease要求用戶使用其他方式發送文件（例如，文件託管服務）。 /客棧";
