<?php
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_BOT_VERSION"] = "bot版本";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_DEMO"] = "審判開始以來的日子：";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_EMAIL"] = "電子郵件";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_GEO_DATA"] = "地區";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_GUEST_NAME"] = "客人";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_NAME"] = "姓名";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_PORTAL_TYPE"] = "Bitrix24類型";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_PORTAL_TYPE_ETALON"] = "樣本測試組";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_PORTAL_TYPE_PRODUCTION"] = "標準";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_PORTAL_TYPE_STAGE"] = "測試組";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_POST"] = "工作";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_REGISTER"] = "註冊";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_TARIFF"] = "計劃";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_TARIFF_LEVEL"] = "支持水平";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_TARIFF_LEVEL_FREE"] = "自由的";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_TARIFF_LEVEL_PAID"] = "商業的";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_TARIFF_LEVEL_PARTNER"] = "夥伴";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_USER_LEVEL"] = "訪問權限";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_USER_LEVEL_ADMIN"] = "行政人員";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_USER_LEVEL_INTEGRATOR"] = "Bitrix24合作夥伴";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_WWW"] = "Bitrix24";
