<?php
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_CARDS_LANDINGBLOCKNODECARD"] = "物品";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NAME"] = "帶有子彈和右側圖像的文字";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARDTITLE_EVEN"] = "項目：標題（偶）";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARDTITLE_ODD"] = "項目：標題（奇數）";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TEXT"] = "文字";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TITLE"] = "標題";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODETEXTCONTAINER"] = "堵塞";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODE_TEXT"] = "文字";
