<?php
$MESS["BPABL_PAGE_TITLE"] = "商店聯繫人";
$MESS["BPWC_WLC_ACTIVE"] = "積極的";
$MESS["BPWC_WLC_CHECK"] = "測試連接";
$MESS["BPWC_WLC_DATE_CREATE"] = "創建於";
$MESS["BPWC_WLC_DATE_UPDATE"] = "修改";
$MESS["BPWC_WLC_IMPORT_AGENT"] = "進口期（分鐘）";
$MESS["BPWC_WLC_IMPORT_PERIOD"] = "同步期";
$MESS["BPWC_WLC_IMPORT_PREFIX"] = "交易名稱前綴";
$MESS["BPWC_WLC_IMPORT_PROBABILITY"] = "默認交易概率，％";
$MESS["BPWC_WLC_IMPORT_PUBLIC"] = "默認情況下交易是公開的";
$MESS["BPWC_WLC_LABEL"] = "修改標記";
$MESS["BPWC_WLC_LAST_STATUS_DATE"] = "最後進口";
$MESS["BPWC_WLC_MANUAL"] = "手動的";
$MESS["BPWC_WLC_MESSAGE"] = "地位";
$MESS["BPWC_WLC_NAME"] = "姓名";
$MESS["BPWC_WLC_NEED_FIRST_SYNC1"] = "導入需要首次手動運行。";
$MESS["BPWC_WLC_NEED_FIRST_SYNC1_DO"] = "開始導入";
$MESS["BPWC_WLC_NEED_FIRST_SYNC2"] = "連接成功建立";
$MESS["BPWC_WLC_NEED_FIRST_SYNC3"] = "導入錯誤：";
$MESS["BPWC_WLC_NO"] = "不";
$MESS["BPWC_WLC_NOT_AUTO"] = "手動的";
$MESS["BPWC_WLC_NOT_DETAIL"] = "編輯";
$MESS["BPWC_WLC_SIZE"] = "塊大小";
$MESS["BPWC_WLC_STATUS"] = "最後狀態";
$MESS["BPWC_WLC_SYNC"] = "同步";
$MESS["BPWC_WLC_URL"] = "地址";
$MESS["BPWC_WLC_YES"] = "是的";
$MESS["CRM_EXT_SALE_C1ERROR_CONNECT"] = "與商店聯繫的錯誤。";
$MESS["CRM_EXT_SALE_C1NO_AUTH"] = "無法在商店授權。";
$MESS["CRM_EXT_SALE_C1NO_CONNECT"] = "找不到商店聯繫。";
$MESS["CRM_EXT_SALE_C1STATUS"] = "返回狀態％s％s";
$MESS["CRM_EXT_SALE_C1SUCCESS"] = "連接已建立。";
$MESS["CRM_PERMISSION_DENIED"] = "您無權訪問此表格。";
$MESS["INTS_TASKS_NAV"] = "記錄";
$MESS["JHGFDC_STOP"] = "刪除";
$MESS["JHGFDC_STOP_ALT"] = "您確定要刪除此唱片嗎？";
