<?php
$MESS["MAIN_UI_SELECTOR_DEPARTMENT_FLAT_PATTERN"] = "＃名稱＃（w/o子部門）";
$MESS["MAIN_UI_SELECTOR_EXTRANET"] = "外部";
$MESS["MAIN_UI_SELECTOR_SELECT_FLAT_TEXT_DEPARTMENTS"] = "所有部門的員工";
$MESS["MAIN_UI_SELECTOR_SELECT_TEXT_DEPARTMENTS"] = "所有部門和子部門員工";
$MESS["MAIN_UI_SELECTOR_TAB_DEPARTMENTS"] = "員工和部門";
$MESS["MAIN_UI_SELECTOR_TITLE_DEPARTMENTS"] = "部門：";
