<?php
$MESS["F_ADD_COMMENT"] = "添加評論";
$MESS["F_ATTACH_FILES"] = "附加的文件";
$MESS["F_CAPTCHA_PROMT"] = "驗證圖像字符";
$MESS["F_CAPTCHA_TITLE"] = "垃圾郵件機器人保護（CAPTCHA）";
$MESS["F_C_GOTO_FORUM"] = "去論壇＆gt;＆gt;";
$MESS["F_DELETE"] = "刪除";
$MESS["F_DELETE_CONFIRM"] = "該消息將不可逆地刪除。繼續？";
$MESS["F_DOWNLOAD"] = "下載";
$MESS["F_FILE_EXTENSION"] = "允許的文件：＃擴展＃。";
$MESS["F_FILE_SIZE"] = "文件大小不應超過＃大小＃";
$MESS["F_HIDE"] = "隱藏";
$MESS["F_LOAD_FILE"] = "加載文件";
$MESS["F_LOAD_IMAGE"] = "負載圖像";
$MESS["F_NAME"] = "姓名";
$MESS["F_PREVIEW"] = "預覽";
$MESS["F_QUOTE_FULL"] = "引用";
$MESS["F_QUOTE_HINT"] = "引用回复表格中的消息選擇文本，然後單擊此處";
$MESS["F_SHOW"] = "展示";
$MESS["F_WAIT"] = "請稍等...";
$MESS["F_WANT_ALLOW_SMILES"] = "您想在此消息中<b>啟用</b>笑容嗎？";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "在此主題中訂閱新帖子";
$MESS["JERROR_MAX_LEN"] = "最大消息長度為＃max_length＃符號。總符號：＃長度＃。";
$MESS["JERROR_NO_MESSAGE"] = "請提供您的消息。";
$MESS["JERROR_NO_TOPIC_NAME"] = "請提供消息標題。";
$MESS["JQOUTE_AUTHOR_WRITES"] = "寫";
$MESS["OPINIONS_EMAIL"] = "你的郵件";
$MESS["OPINIONS_NAME"] = "你的名字";
$MESS["OPINIONS_PREVIEW"] = "預覽";
$MESS["OPINIONS_SEND"] = "發送";
