<?php
$MESS["TM_BASE_SERVICE_RESULT_ERROR_NEGATIVE_DURATION"] = "工作日的持續時間不能為負";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_EARLY_END_FEMALE"] = "＃USER_NAME＃比計劃更早地計算出來。";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_EARLY_END_MALE"] = "＃USER_NAME＃比計劃更早地計算出來。";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_EARLY_START_FEMALE"] = "＃USER_NAME＃在計劃的早期時鐘。";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_EARLY_START_MALE"] = "＃USER_NAME＃在計劃的早期時鐘。";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_EDIT_WITH_URL_FEMALE"] = "＃user_name＃更改了他們的工作時間＃日期＃。 <a href= \"#url# \ \">需要確認</a>";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_EDIT_WITH_URL_MALE"] = "＃user_name＃更改了他們的工作時間＃日期＃。 <a href= \"#url# \ \">需要確認</a>";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_FORBIDDEN_DEVICE_B24TIME"] = "抱歉，您無法使用Bitrix24。時間來管理工作時間。";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_FORBIDDEN_DEVICE_BROWSER"] = "抱歉，您無法使用瀏覽器來管理您的工作時間。";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_FORBIDDEN_DEVICE_MOBILE"] = "抱歉，您無法使用移動設備來管理工作時間。";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_LATE_END_FEMALE"] = "＃USER_NAME＃比計劃晚的時間更高。";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_LATE_END_MALE"] = "＃USER_NAME＃比計劃晚的時間更高。";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_LATE_SHIFT_START_FEMALE"] = "＃user_name＃啟動了她的換班時間比計劃晚了";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_LATE_SHIFT_START_MALE"] = "＃user_name＃開始他的輪班比計劃晚了";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_LATE_START_FEMALE"] = "＃USER_NAME＃在計劃的晚時播放。";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_LATE_START_MALE"] = "＃USER_NAME＃在計劃的晚時播放。";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_MIN_DAY_DURATION_FEMALE"] = "＃user_name＃的工作時間小於計劃。";
$MESS["TM_VIOLATION_WORKTIME_MANAGER_MIN_DAY_DURATION_MALE"] = "＃user_name＃的工作時間小於計劃。";
