<?php
$MESS["COLUMNS_LIST_TIP"] = "選定的字段將用作籃子內容表中的列標題。";
$MESS["CVP_ADDITIONAL_IMAGE"] = "附加圖像";
$MESS["CVP_CONVERT_CURRENCY"] = "僅使用一種貨幣展示價格";
$MESS["CVP_HIDE_NOT_AVAILABLE"] = "隱藏不庫存的物品";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET"] = "\“添加到購物車\”按鈕文本";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "添加到購物車";
$MESS["CVP_MESS_BTN_BUY_GIFT"] = "\“選擇\”按鈕文本";
$MESS["CVP_MESS_BTN_BUY_GIFT_DEFAULT"] = "選擇";
$MESS["CVP_MESS_BTN_DETAIL"] = "\“詳細信息\”按鈕文字";
$MESS["CVP_MESS_BTN_DETAIL_DEFAULT"] = "細節";
$MESS["CVP_MESS_NOT_AVAILABLE"] = "產品不可用的消息";
$MESS["CVP_MESS_NOT_AVAILABLE_DEFAULT"] = "缺貨";
$MESS["CVP_PAGE_ELEMENT_COUNT"] = "每頁項目";
$MESS["CVP_PRODUCT_PROPS_VARIABLE"] = "包含產品屬性的變量";
$MESS["CVP_PRODUCT_QUANTITY_VARIABLE"] = "包含產品數量的變量";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "顯示折扣百分比";
$MESS["CVP_SHOW_IMAGE"] = "顯示圖像";
$MESS["CVP_SHOW_NAME"] = "顯示名稱";
$MESS["CVP_SHOW_OLD_PRICE"] = "顯示以前的價格";
$MESS["HIDE_COUPON_TIP"] = "選擇\“是\”以在籃子頁面中隱藏優惠券代碼輸入字段。";
$MESS["PATH_TO_ORDER_TIP"] = "訂單完成頁面的路徑名。如果頁面在當前目錄中，則只能指定文件名。";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "檢查此選項指定在顯示價格中包括稅款。";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "指定顯示稅率。";
$MESS["SBB_ACTION_VARIABLE"] = "動作變量的名稱";
$MESS["SBB_ADAPTIVE"] = "自適應";
$MESS["SBB_ADDITIONAL_IMAGE"] = "附加圖像";
$MESS["SBB_ANALYTICS_SETTINGS"] = "分析偏好";
$MESS["SBB_AUTO_CALCULATION"] = "購物車自動重新計算";
$MESS["SBB_BASKET_IMAGES_SCALING"] = "產品圖像視圖模式";
$MESS["SBB_BDELAY"] = "抓住";
$MESS["SBB_BDELETE"] = "刪除";
$MESS["SBB_BDISCOUNT"] = "折扣";
$MESS["SBB_BNAME"] = "產品名稱";
$MESS["SBB_BPRICE"] = "價格";
$MESS["SBB_BPROPS"] = "產品項屬性";
$MESS["SBB_BQUANTITY"] = "數量";
$MESS["SBB_BSUM"] = "全部的";
$MESS["SBB_BTYPE"] = "價格類型";
$MESS["SBB_BWEIGHT"] = "重量";
$MESS["SBB_COLUMNS_LIST"] = "列";
$MESS["SBB_COMPATIBLE_MODE"] = "啟用兼容模式";
$MESS["SBB_CORRECT_RATIO"] = "使用折疊係數自動重新計算量";
$MESS["SBB_DEFAULT"] = "預設";
$MESS["SBB_DESC_NO"] = "不";
$MESS["SBB_DESC_YES"] = "是的";
$MESS["SBB_DETAIL_PICTURE"] = "詳細的圖像";
$MESS["SBB_GIFTS"] = "\“禮物\”偏好";
$MESS["SBB_GIFTS_USE_GIFTS"] = "顯示\“禮物\”塊";
$MESS["SBB_HIDE_COUPON"] = "躲在輸入優惠券時";
$MESS["SBB_IMAGE_SETTINGS"] = "圖像設置";
$MESS["SBB_NO_SCALE"] = "不要調整大小";
$MESS["SBB_OFFERS_PROPS"] = "SKU參數";
$MESS["SBB_PATH_TO_ORDER"] = "訂購頁面";
$MESS["SBB_PREVIEW_PICTURE"] = "圖像";
$MESS["SBB_PREVIEW_TEXT"] = "簡短的介紹";
$MESS["SBB_QUANTITY_FLOAT"] = "使用分數數量";
$MESS["SBB_STANDARD"] = "標準";
$MESS["SBB_USE_PREPAYMENT"] = "使用PayPal Express Checkout";
$MESS["SBB_VAT_INCLUDE"] = "包括價格稅";
$MESS["SBB_VAT_SHOW_VALUE"] = "顯示稅率價值";
$MESS["SBB_WEIGHT_KOEF"] = "重量單位的克";
$MESS["SBB_WEIGHT_UNIT"] = "重量單位";
$MESS["SBB_WEIGHT_UNIT_G"] = "G";
$MESS["SET_TITLE_TIP"] = "檢查此選項將將頁面標題設置為\“我的購物車\”。";
$MESS["SGB_PAGE_ELEMENT_COUNT"] = "每行項目數";
$MESS["SGB_PARAMS_BLOCK_TITLE"] = "\“禮物\”標題的文字";
$MESS["SGB_PARAMS_BLOCK_TITLE_DEFAULT"] = "選擇禮物";
$MESS["SGB_PARAMS_HIDE_BLOCK_TITLE"] = "隱藏\“禮物\”標題";
$MESS["SGB_PARAMS_PLACE_GIFT"] = "顯示\“禮物\”塊";
$MESS["SGB_PARAMS_PLACE_GIFT_BOTTOM"] = "在購物車下方";
$MESS["SGB_PARAMS_PLACE_GIFT_TOP"] = "上方購物車";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT"] = "\“禮物\”標籤的文字";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT_DEFAULT"] = "禮物";
