<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_DEFERRED"] = "遞延";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_DAY_PLURAL_0"] = "＆減; ＃時間＃天";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_DAY_PLURAL_1"] = "＆減; ＃時間＃天";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_DAY_PLURAL_2"] = "＆減; ＃時間＃天";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_HOUR_PLURAL_0"] = "＆減; ＃時間＃小時";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_HOUR_PLURAL_1"] = "＆減; ＃時間＃小時";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_HOUR_PLURAL_2"] = "＆減; ＃時間＃小時";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MINUTE_PLURAL_0"] = "＆減; ＃時間＃分鐘";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MINUTE_PLURAL_1"] = "＆減; ＃時間＃分鐘";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MINUTE_PLURAL_2"] = "＆減; ＃時間＃分鐘";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MONTH_PLURAL_0"] = "＆減; ＃時間＃月";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MONTH_PLURAL_1"] = "＆減; ＃時間＃月份";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MONTH_PLURAL_2"] = "＆減; ＃時間＃月份";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_WEEK_PLURAL_0"] = "＆減; ＃時間＃週";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_WEEK_PLURAL_1"] = "＆減; ＃時間＃週";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_WEEK_PLURAL_2"] = "＆減; ＃時間＃週";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_YEAR_PLURAL_0"] = "＆減; ＃時間＃年";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_YEAR_PLURAL_1"] = "＆減; ＃時間＃年";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_YEAR_PLURAL_2"] = "＆減; ＃時間＃年";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_NO_DEADLINE"] = "沒有截止日期";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_SUPPOSEDLY_COMPLETED"] = "待審核";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_TODAY"] = "今天＃時間＃";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_TOMORROW"] = "明天＃時間＃";
