<?php
$MESS["BUTTON_CLEAR_HTML"] = "清除輔助數據";
$MESS["FORUM_ADD_BUTTON"] = "添加論壇";
$MESS["FORUM_COLUMN_ACTIVE"] = "積極的";
$MESS["FORUM_COLUMN_DESCRIPTION"] = "論壇描述";
$MESS["FORUM_COLUMN_FORUM_GROUP_ID"] = "團體";
$MESS["FORUM_COLUMN_INDEXATION"] = "添加到索引";
$MESS["FORUM_COLUMN_MODERATION"] = "主持";
$MESS["FORUM_COLUMN_NAME"] = "論壇名稱";
$MESS["FORUM_COLUMN_ORDER_BY"] = "按主題";
$MESS["FORUM_COLUMN_ORDER_DIRECTION"] = "主題排序順序";
$MESS["FORUM_COLUMN_PERMISSIONS"] = "使用權";
$MESS["FORUM_COLUMN_POSTS"] = "答复";
$MESS["FORUM_COLUMN_SITES"] = "地點";
$MESS["FORUM_COLUMN_SORT"] = "種類";
$MESS["FORUM_COLUMN_TOPICS"] = "主題";
$MESS["FORUM_COLUMN_UNAPPROVED_POSTS"] = "未批准的答复";
$MESS["FORUM_DELETE_CONFIRM"] = "您確定要不可逆地刪除這個論壇嗎？此操作無法撤消。";
$MESS["FORUM_SORT_ORDER_ASC"] = "下降";
$MESS["FORUM_SORT_ORDER_DESC"] = "上升";
