<?php
$MESS["CT_BLL_SELECTED"] = "記錄計數";
$MESS["TEL_STAT_ACTION_CLOSE"] = "關閉";
$MESS["TEL_STAT_ACTION_DOWNLOAD"] = "將記錄上傳到Bitrix24";
$MESS["TEL_STAT_ACTION_EXECUTE"] = "跑步";
$MESS["TEL_STAT_ACTION_STOP"] = "停止";
$MESS["TEL_STAT_BACK"] = "後退";
$MESS["TEL_STAT_BACK_TITLE"] = "後退";
$MESS["TEL_STAT_CANCEL"] = "取消";
$MESS["TEL_STAT_DOWNLOAD_VOX_RECORD_ERROR"] = "錯誤上傳數據。請稍後再試。";
$MESS["TEL_STAT_ERROR"] = "錯誤";
$MESS["TEL_STAT_EXPORT_DETAIL_TO_EXCEL"] = "導出呼叫詳細信息到Microsoft Excel";
$MESS["TEL_STAT_EXPORT_DETAIL_TO_EXCEL_DESCRIPTION"] = "這將創建一個呼叫詳細信息導出文件。";
$MESS["TEL_STAT_EXPORT_DETAIL_TO_EXCEL_LONG_PROCESS"] = "導出大量數據可能需要一些時間。";
$MESS["TEL_STAT_EXPORT_ERROR"] = "有一個錯誤。請稍後再試一次或聯繫您的Bitrix24管理員。";
$MESS["TEL_STAT_EXPORT_TO_EXCEL"] = "導出到Excel";
$MESS["TEL_STAT_FILTER_CANCEL"] = "重置過濾器";
$MESS["TEL_STAT_FILTER_CANCEL_TITLE"] = "重置過濾器";
$MESS["TEL_STAT_LOADING"] = "上傳";
$MESS["TEL_STAT_SHOW_COUNT"] = "顯示數量";
$MESS["TEL_STAT_TOTAL"] = "全部的";
$MESS["TEL_STAT_USER_ID_CANCEL"] = "重置員工過濾器";
$MESS["TEL_STAT_USER_ID_CANCEL_TITLE"] = "重置員工過濾器";
