<?php
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK"] = "禁用公共鏈接";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK_SHORT"] = "斷開";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DOWNLOAD"] = "下載";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_GET_EXTERNAL_LINK"] = "獲取公共鏈接";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_OPEN"] = "打開";
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_ACTION"] = "取消";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_TIME"] = "創建於";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_USER"] = "由...製作";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_DOWNLOAD_COUNT"] = "下載";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_FORMATTED_SIZE"] = "尺寸";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_NAME"] = "姓名";
$MESS["DISK_EXTERNAL_LINK_LIST_DEFAULT_ACTION"] = "選擇動作";
