<?php
$MESS["M_CSDL_CONTEXT_MENU_CANCELLATION_DOCUMENT"] = "Verarbeitung abbrechen";
$MESS["M_CSDL_CONTEXT_MENU_CONDUCT_DOCUMENT"] = "Verarbeiten";
$MESS["M_CSDL_CONTEXT_MENU_CREATE_DOCUMENT"] = "Neues Bestandselement";
$MESS["M_CSDL_CONTEXT_MENU_DELETE_DOCUMENT"] = "Bestandselement löschen";
$MESS["M_CSDL_CONTEXT_MENU_EDIT_DOCUMENT"] = "Bearbeiten";
$MESS["M_CSDL_CONTEXT_MENU_OPEN_DOCUMENT"] = "Öffnen";
$MESS["M_CSDL_DETAIL_CARD_NEW_DOCUMENT"] = "Neues Bestandselement";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION"] = "Möchten Sie das Bestandselement wirklich löschen?";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION_CANCEL"] = "Abbrechen";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION_OK"] = "Löschen";
$MESS["M_CSDL_EMPTY_LIST_STORE_DEDUCT_DESCRIPTION"] = "Alle Informationen darüber, dass die Waren beschädigt oder verloren sind, können ebenfalls festgelegt werden";
$MESS["M_CSDL_EMPTY_LIST_STORE_DEDUCT_TITLE"] = "Hier wird die Abschreibung angezeigt";
$MESS["M_CSDL_EMPTY_LIST_STORE_MOVING_DESCRIPTION"] = "Kontrollieren Sie die Warenbewegung zwischen einzelnen Verkaufsstellen";
$MESS["M_CSDL_EMPTY_LIST_STORE_MOVING_TITLE"] = "Hier wird die Warenverschiebung angezeigt";
$MESS["M_CSDL_EMPTY_LIST_STORE_RECEIPT_ADJUSTMENT_DESCRIPTION"] = "Kontrollieren Sie den Wareneingang in Ihren Lagern";
$MESS["M_CSDL_EMPTY_LIST_STORE_RECEIPT_ADJUSTMENT_TITLE"] = "Hier wird der Wareneingang angezeigt";
$MESS["M_CSDL_EMPTY_LIST_STORE_SEARCH_DESCRIPTION_MSGVER_1"] = "Stellen Sie bitte sicher, dass der eingegebene Text korrekt ist.";
$MESS["M_CSDL_EMPTY_LIST_STORE_SEARCH_TITLE_MSGVER_1"] = "Wes wurden keine Einträge gefunden";
$MESS["M_CSDL_EMPTY_LIST_STORE_SHIPMENT_DESCRIPTION"] = "Dokumentieren Sie Ihre Verkäufe, damit der Lagerbestand aktuell bleibt";
$MESS["M_CSDL_EMPTY_LIST_STORE_SHIPMENT_TITLE"] = "Hier wird der Warenverkauf angezeigt";
$MESS["M_CSDL_EMPTY_LIST_TEXT"] = "Erstellen Sie Ihr erstes Bestandselement";
$MESS["M_CSDL_NO_RIGHTS_TO_ANY_DOCUMENT_DESCRIPTION"] = "Bitte wenden Sie sich an Ihren Vorgesetzten oder Bitrix24 Administrator";
$MESS["M_CSDL_NO_RIGHTS_TO_ANY_DOCUMENT_TITLE"] = "Zugriff auf Einträge der Bestandsverwaltung wurde verweigert";
$MESS["M_CSDL_PULL_NOTIFICATION_ADD"] = "Neue Elemente: %COUNT%";
$MESS["M_CSDL_PULL_NOTIFICATION_UPDATE"] = "Aktualisieren Sie die Liste";
$MESS["M_CSDL_STATUS_CANCELLED"] = "Abgebrochen";
$MESS["M_CSDL_STATUS_CONDUCTED"] = "Verarbeitet";
$MESS["M_CSDL_STATUS_NOT_CONDUCTED"] = "Entwurf";
$MESS["M_CSDL_TAB_DEDUCT"] = "Abschreibungen";
$MESS["M_CSDL_TAB_MENU_ARRIVAL"] = "Wareneingang";
$MESS["M_CSDL_TAB_MENU_DEDUCT"] = "Abschreibung";
$MESS["M_CSDL_TAB_MENU_MOVING"] = "Verschiebung";
$MESS["M_CSDL_TAB_MENU_STORE_ADJUSTMENT"] = "Bestandskorrektur";
$MESS["M_CSDL_TAB_MOVING"] = "Verschiebungen";
$MESS["M_CSDL_TAB_REALIZATION"] = "Bestellungen";
$MESS["M_CSDL_TAB_REALIZATION_DESC_MSGVER_1"] = "Vertrieb";
$MESS["M_CSDL_TAB_RECEIPT_ADJUSTMENT"] = "Bestand";
$MESS["M_CSDL_TO_LOGIN_ON_DESKTOP_MSGVER_1"] = "Webversion öffnen";
