<?php
$MESS["M_CRM_PRODUCT_GRID_EMPTY_DESCRIPTION"] = "保存客戶選擇的項目以正確計算交易總計";
$MESS["M_CRM_PRODUCT_GRID_EMPTY_DESCRIPTION2"] = "保存客戶選擇的項目以正確計算物品總數";
$MESS["M_CRM_PRODUCT_GRID_EMPTY_DESCRIPTION2_DEAL"] = "保存客戶選擇的項目以正確計算交易總計";
$MESS["M_CRM_PRODUCT_GRID_EMPTY_DESCRIPTION2_LEAD"] = "保存客戶選擇的項目以正確計算潛在客戶總數";
$MESS["M_CRM_PRODUCT_GRID_EMPTY_DESCRIPTION2_NO_RIGHTS"] = "請聯繫您的主管或Bitrix24管理員。";
$MESS["M_CRM_PRODUCT_GRID_EMPTY_DESCRIPTION2_QUOTE_MSGVER_1"] = "保存您選擇的客戶以正確計算估算總數";
$MESS["M_CRM_PRODUCT_GRID_EMPTY_DESCRIPTION2_SMART_INVOICE"] = "保存客戶選擇的項目以正確計算發票總計";
$MESS["M_CRM_PRODUCT_GRID_EMPTY_TITLE"] = "將項目添加到交易中";
$MESS["M_CRM_PRODUCT_GRID_EMPTY_TITLE2"] = "將產品添加到項目";
$MESS["M_CRM_PRODUCT_GRID_EMPTY_TITLE2_DEAL"] = "添加產品交易";
$MESS["M_CRM_PRODUCT_GRID_EMPTY_TITLE2_LEAD"] = "添加產品鉛";
$MESS["M_CRM_PRODUCT_GRID_EMPTY_TITLE2_NO_RIGHTS"] = "權限不足\ n訪問產品目錄";
$MESS["M_CRM_PRODUCT_GRID_EMPTY_TITLE2_QUOTE_MSGVER_1"] = "添加產品估算";
$MESS["M_CRM_PRODUCT_GRID_EMPTY_TITLE2_SMART_INVOICE"] = "將產品添加到發票中";
$MESS["M_CRM_PRODUCT_GRID_SUM_LOADING_ERROR"] = "錯誤更新總計。請稍後再試。";
$MESS["M_CRM_RECEIVE_PAYMENT_PRODUCT_GRID_PICK_UP_PRODUCTS"] = "添加產品";
$MESS["M_CRM_RECEIVE_PAYMENT_PRODUCT_GRID_PICK_UP_PRODUCTS_DESCRIPTION"] = "該交易沒有產品。在這裡添加它們";
