<?php
$MESS["BPDAF_PD_ENTITY"] = "創建";
$MESS["BPDAF_PD_ENTITY_ID_COMMON"] = "駕駛";
$MESS["BPDAF_PD_ENTITY_ID_FOLDER"] = "文件夾";
$MESS["BPDAF_PD_ENTITY_ID_SG"] = "團體";
$MESS["BPDAF_PD_ENTITY_ID_USER"] = "用戶";
$MESS["BPDAF_PD_ENTITY_TYPE_COMMON"] = "公共驅動器";
$MESS["BPDAF_PD_ENTITY_TYPE_FOLDER"] = "驅動文件夾";
$MESS["BPDAF_PD_ENTITY_TYPE_SG"] = "社交網絡組驅動器";
$MESS["BPDAF_PD_ENTITY_TYPE_USER"] = "用戶驅動器";
$MESS["BPDAF_PD_FOLDER_AUTHOR"] = "由...製作";
$MESS["BPDAF_PD_FOLDER_NAME"] = "文件夾名稱";
$MESS["BPDAF_PD_LABEL_CHOOSE"] = "選擇：";
$MESS["BPDAF_PD_LABEL_DISK_CHOOSE"] = "選擇文件夾";
$MESS["BPDAF_PD_LABEL_DISK_EMPTY"] = "未選擇文件夾";
