<?php
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_DELETED"] = "文件已刪除";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_MARK_DELETED"] = "文件已刪除";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_DELETED"] = "文件夾已被刪除";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_MARK_DELETED"] = "文件夾已被刪除";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_COPY_OBJECT"] = "對象無法複製。";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_CREATE_FIND_EXT_LINK"] = "無法創建或找到指向對象的公共鏈接。";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_FIND_OBJECT"] = "無法找到對象。";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_MOVE_OBJECT"] = "對象無法移動。";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_RESTORE_OBJECT"] = "對象無法恢復。";
