<?php
$MESS["DISK_TRASHCAN_ACT_DESTROY"] = "刪除";
$MESS["DISK_TRASHCAN_ACT_DOWNLOAD"] = "下載";
$MESS["DISK_TRASHCAN_ACT_OPEN"] = "打開";
$MESS["DISK_TRASHCAN_ACT_RESTORE"] = "恢復";
$MESS["DISK_TRASHCAN_COLUMN_CREATE_TIME"] = "創建於";
$MESS["DISK_TRASHCAN_COLUMN_CREATE_USER"] = "由...製作";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_TIME"] = "刪除";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_USER"] = "被刪除";
$MESS["DISK_TRASHCAN_COLUMN_FORMATTED_SIZE"] = "尺寸";
$MESS["DISK_TRASHCAN_COLUMN_ID"] = "ID";
$MESS["DISK_TRASHCAN_COLUMN_NAME"] = "姓名";
$MESS["DISK_TRASHCAN_COLUMN_UPDATE_TIME"] = "修改";
$MESS["DISK_TRASHCAN_COLUMN_UPDATE_USER"] = "修改";
$MESS["DISK_TRASHCAN_DEFAULT_ACTION"] = "選擇動作";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_FIND_OBJECT"] = "無法找到對象。";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_CREATED_BY"] = "由...製作";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_CREATE_TIME"] = "創建於";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_DELETE_TIME"] = "刪除";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_ID"] = "ID";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_NAME"] = "姓名";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_PRESETS_RECENTLY_DELETED"] = "最近刪除了";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_PRESETS_RECENTLY_UPDATED"] = "最近改變了";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_SEARCH_IN_CURRENT_FOLDER"] = "在當前文件夾中";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_UPDATE_TIME"] = "修改";
$MESS["DISK_TRASHCAN_NAME"] = "回收箱";
$MESS["DISK_TRASHCAN_TRASH_CANCEL_DELETE_BUTTON"] = "取消";
$MESS["DISK_TRASHCAN_TRASH_CANCEL_STOP_BUTTON"] = "停止";
$MESS["DISK_TRASHCAN_TRASH_COUNT_ELEMENTS"] = "文件和/或文件夾要刪除：";
$MESS["DISK_TRASHCAN_TRASH_DELETE_BUTTON"] = "移動回收箱";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "您確定要永遠刪除'＃名稱＃'嗎？";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FOLDER_CONFIRM"] = "您確定要永遠刪除文件夾'＃name＃'嗎？";
$MESS["DISK_TRASHCAN_TRASH_DELETE_FILE_CONFIRM"] = "您想將\“＃name＃\”移至回收垃圾箱？";
$MESS["DISK_TRASHCAN_TRASH_DELETE_FOLDER_CONFIRM"] = "您是否要將文件夾\“＃名稱＃\”移至回收垃圾箱？";
$MESS["DISK_TRASHCAN_TRASH_DELETE_GROUP_CONFIRM"] = "您確定要永遠刪除所選項目嗎？";
$MESS["DISK_TRASHCAN_TRASH_DELETE_TITLE"] = "確認刪除";
$MESS["DISK_TRASHCAN_TRASH_DESTROY_BUTTON"] = "不可逆轉地刪除";
$MESS["DISK_TRASHCAN_TRASH_EMPTY_BUTTON"] = "空的";
$MESS["DISK_TRASHCAN_TRASH_EMPTY_FOLDER_CONFIRM"] = "您確定要清空回收箱嗎？";
$MESS["DISK_TRASHCAN_TRASH_EMPTY_TITLE"] = "清空回收箱";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_BUTTON"] = "恢復";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FILE_CONFIRM"] = "您要還原文檔“＃名稱＃”？";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FOLDER_CONFIRM"] = "您要還原文件夾'＃名稱＃'嗎？";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_GROUP_CONFIRM"] = "您想還原所選的項目嗎？";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_TITLE"] = "確認還原";
