<?php
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_A"] = "股票收據＃％document_number％";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_D"] = "寫入＃％document_number％";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_M"] = "轉移＃％document_number％";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_R"] = "返回＃％document_number％";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_S"] = "庫存調整＃％document_number％";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_U"] = "取消預訂＃％document_number％";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_W"] = "銷售訂單＃％document_number％";
