<?php
$MESS["REALIZATION_DOCUMENT_PROVIDER_CLIENT"] = "顧客";
$MESS["REALIZATION_DOCUMENT_PROVIDER_COMMENTS"] = "評論";
$MESS["REALIZATION_DOCUMENT_PROVIDER_DELIVERY_NAME"] = "送貨服務";
$MESS["REALIZATION_DOCUMENT_PROVIDER_DOCUMENT_PRODUCTS"] = "產品";
$MESS["REALIZATION_DOCUMENT_PROVIDER_DOC_STATUS"] = "地位";
$MESS["REALIZATION_DOCUMENT_PROVIDER_EXTRA_SERVICES_DATA"] = "額外的服務";
$MESS["REALIZATION_DOCUMENT_PROVIDER_ORDER_ID"] = "訂購ID";
$MESS["REALIZATION_DOCUMENT_PROVIDER_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "計算的價格";
$MESS["REALIZATION_DOCUMENT_PROVIDER_PRICE_DELIVERY_WITH_CURRENCY"] = "交貨價格";
$MESS["REALIZATION_DOCUMENT_PROVIDER_RESPONSIBLE_ID"] = "負責人";
$MESS["REALIZATION_DOCUMENT_PROVIDER_STATUS_CANCELED"] = "取消";
$MESS["REALIZATION_DOCUMENT_PROVIDER_STATUS_DEDUCTED"] = "處理";
$MESS["REALIZATION_DOCUMENT_PROVIDER_STATUS_NOT_DEDUCTED"] = "草稿";
$MESS["REALIZATION_DOCUMENT_PROVIDER_TAB_DELIVERY"] = "送貨";
$MESS["REALIZATION_DOCUMENT_PROVIDER_TAB_EXTRA"] = "其他信息";
$MESS["REALIZATION_DOCUMENT_PROVIDER_TAB_MAIN"] = "銷售訂單詳細信息";
$MESS["REALIZATION_DOCUMENT_PROVIDER_TAB_PRODUCTS"] = "產品";
$MESS["REALIZATION_DOCUMENT_PROVIDER_TAB_PROPERTIES"] = "交貨詳細信息";
