<?php
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS"] = "地位";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_CANCELLED"] = "取消";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_CONDUCTED"] = "處理";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_NOT_CONDUCTED"] = "草稿";
