<?php
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_READ"] = "看法";
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_UPDATE"] = "編輯";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SCHEDULE"] = "工作時間表";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SHIFT_PLAN"] = "換檔時間表";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_WORKTIME_RECORD"] = "工作時間記錄";
