<?php
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_TITLE"] = "添加自定義頁面";
$MESS["SALESCENTER_MANAGER_ADD_URL_SUCCESS"] = "添加了頁面";
$MESS["SALESCENTER_MANAGER_CONNECT_POPUP_DESCRIPTION"] = "添加您的公司信息並開始通過Messenger和社交網絡銷售。";
$MESS["SALESCENTER_MANAGER_CONNECT_POPUP_GO_BUTTON"] = "編輯公司信息";
$MESS["SALESCENTER_MANAGER_CONNECT_POPUP_TITLE"] = "您的在線商店已經創建了！";
$MESS["SALESCENTER_MANAGER_COPY_URL_SUCCESS"] = "鏈接複製到剪貼板";
$MESS["SALESCENTER_MANAGER_DELETE_URL_SUCCESS"] = "頁面已刪除";
$MESS["SALESCENTER_MANAGER_ERROR_POPUP"] = "發生了錯誤";
$MESS["SALESCENTER_MANAGER_HIDE_URL_SUCCESS"] = "頁面已被隱藏";
$MESS["SALESCENTER_MANAGER_NEW_PAGE_COMPLETE"] = "已經創建了新頁面";
$MESS["SALESCENTER_MANAGER_NEW_PAGE_POPUP_TITLE"] = "創建新頁面";
$MESS["SALESCENTER_MANAGER_NEW_PAGE_WAIT"] = "請等待，現在正在創建新頁面";
$MESS["SALESCENTER_MANAGER_UPDATE_URL_SUCCESS"] = "頁面已更新";
