<?php
$MESS["ALIAS_ENTITY_ALIAS_FIELD"] = "別名";
$MESS["ALIAS_ENTITY_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["ALIAS_ENTITY_ENTITY_ID_FIELD"] = "實體ID";
$MESS["ALIAS_ENTITY_ENTITY_TYPE_FIELD"] = "實體類型";
$MESS["ALIAS_ENTITY_ID_FIELD"] = "ID";
