<?php
$MESS["BOT_TOKEN_ENTITY_BOT_ID_FIELD"] = "機器人ID";
$MESS["BOT_TOKEN_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["BOT_TOKEN_ENTITY_DATE_EXPIRE_FIELD"] = "到期";
$MESS["BOT_TOKEN_ENTITY_DIALOG_ID_FIELD"] = "對話框ID";
$MESS["BOT_TOKEN_ENTITY_ID_FIELD"] = "發布許可令牌ID";
$MESS["BOT_TOKEN_ENTITY_TOKEN_FIELD"] = "許可令牌";
