<?php
$MESS["CHAT_ENTITY_AUTHOR_ID_FIELD"] = "聊天創建者ID";
$MESS["CHAT_ENTITY_CALL_NUMBER_FIELD"] = "數字";
$MESS["CHAT_ENTITY_CALL_TYPE_FIELD"] = "通話類型";
$MESS["CHAT_ENTITY_COLOR_FIELD"] = "聊天顏色";
$MESS["CHAT_ENTITY_DESCRIPTION_FIELD"] = "聊天描述";
$MESS["CHAT_ENTITY_ENTITY_DATA_1_FIELD"] = "實體的數據1";
$MESS["CHAT_ENTITY_ENTITY_DATA_2_FIELD"] = "實體數據2";
$MESS["CHAT_ENTITY_ENTITY_DATA_3_FIELD"] = "實體的數據3";
$MESS["CHAT_ENTITY_ENTITY_ID_FIELD"] = "實體ID";
$MESS["CHAT_ENTITY_ENTITY_TYPE_FIELD"] = "實體";
$MESS["CHAT_ENTITY_EXTRANET_FIELD"] = "外部";
$MESS["CHAT_ENTITY_ID_FIELD"] = "ID";
$MESS["CHAT_ENTITY_TITLE_FIELD"] = "聊天標題";
$MESS["CHAT_ENTITY_TYPE_FIELD"] = "聊天類型";
