<?php
$MESS["COMMAND_ENTITY_APP_ID_FIELD"] = "REST應用程序ID";
$MESS["COMMAND_ENTITY_BOT_ID_FIELD"] = "聊天機器人ID";
$MESS["COMMAND_ENTITY_CLASS_FIELD"] = "命令處理程序類";
$MESS["COMMAND_ENTITY_COMMAND_FIELD"] = "命令";
$MESS["COMMAND_ENTITY_COMMON_FIELD"] = "命令全局狀態";
$MESS["COMMAND_ENTITY_HIDDEN_FIELD"] = "命令隱藏狀態";
$MESS["COMMAND_ENTITY_ID_FIELD"] = "命令ID";
$MESS["COMMAND_ENTITY_METHOD_COMMAND_ADD_FIELD"] = "入站命令的處理程序類方法";
$MESS["COMMAND_ENTITY_METHOD_LANG_GET_FIELD"] = "接收本地化的類方法";
$MESS["COMMAND_ENTITY_MODULE_ID_FIELD"] = "模塊ID";
$MESS["COMMAND_ENTITY_SONET_SUPPORT_FIELD"] = "活動流支持狀態";
