<?php
$MESS["COMMAND_LANG_ENTITY_COMMAND_ID_FIELD"] = "命令ID";
$MESS["COMMAND_LANG_ENTITY_ID_FIELD"] = "本地消息ID";
$MESS["COMMAND_LANG_ENTITY_LANGUAGE_ID_FIELD"] = "語言ID";
$MESS["COMMAND_LANG_ENTITY_PARAMS_FIELD"] = "命令參數描述";
$MESS["COMMAND_LANG_ENTITY_TITLE_FIELD"] = "命令說明";
