<?php
$MESS["MESSAGE_ENTITY_AUTHOR_ID_FIELD"] = "由...製作";
$MESS["MESSAGE_ENTITY_CHAT_ID_FIELD"] = "聊天ID";
$MESS["MESSAGE_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["MESSAGE_ENTITY_EMAIL_TEMPLATE_FIELD"] = "電子郵件模板";
$MESS["MESSAGE_ENTITY_ID_FIELD"] = "唯一身份";
$MESS["MESSAGE_ENTITY_IMPORT_ID_FIELD"] = "外部ID";
$MESS["MESSAGE_ENTITY_MESSAGE_FIELD"] = "訊息";
$MESS["MESSAGE_ENTITY_MESSAGE_OUT_FIELD"] = "豐富的消息";
$MESS["MESSAGE_ENTITY_NOTIFY_BUTTONS_FIELD"] = "鈕扣";
$MESS["MESSAGE_ENTITY_NOTIFY_EVENT_FIELD"] = "事件字段";
$MESS["MESSAGE_ENTITY_NOTIFY_MODULE_FIELD"] = "通知模塊";
$MESS["MESSAGE_ENTITY_NOTIFY_READ_FIELD"] = "讀";
$MESS["MESSAGE_ENTITY_NOTIFY_SUB_TAG_FIELD"] = "額外的通知標籤";
$MESS["MESSAGE_ENTITY_NOTIFY_TAG_FIELD"] = "通知標籤";
$MESS["MESSAGE_ENTITY_NOTIFY_TITLE_FIELD"] = "標題";
$MESS["MESSAGE_ENTITY_NOTIFY_TYPE_FIELD"] = "通知類型";
