<?php
$MESS["MESSAGE_PARAM_ENTITY_ID_FIELD"] = "唯一身份";
$MESS["MESSAGE_PARAM_ENTITY_MESSAGE_ID_FIELD"] = "發帖ID";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_JSON_FIELD"] = "參數值（JSON）";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_NAME_FIELD"] = "參數名稱";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_VALUE_FIELD"] = "參數值";
