<?php
$MESS["NO_RELATION_PERMISSION_DISK_ENTITY_ACTIVE_TO_FIELD"] = "活躍直到";
$MESS["NO_RELATION_PERMISSION_DISK_ENTITY_CHAT_ID_FIELD"] = "聊天ID";
$MESS["NO_RELATION_PERMISSION_DISK_ENTITY_ID_FIELD"] = "ID";
$MESS["NO_RELATION_PERMISSION_DISK_ENTITY_USER_ID_FIELD"] = "用戶身份";
