<?php
$MESS["RECENT_ENTITY_ITEM_CID_FIELD"] = "聊天ID";
$MESS["RECENT_ENTITY_ITEM_ID_FIELD"] = "記錄ID";
$MESS["RECENT_ENTITY_ITEM_MID_FIELD"] = "消息ID";
$MESS["RECENT_ENTITY_ITEM_RID_FIELD"] = "聊天關係ID";
$MESS["RECENT_ENTITY_ITEM_TYPE_FIELD"] = "記錄類型";
$MESS["RECENT_ENTITY_USER_ID_FIELD"] = "用戶身份";
