<?php
$MESS["RELATION_ENTITY_CALL_STATUS_FIELD"] = "通話狀態";
$MESS["RELATION_ENTITY_CHAT_ID_FIELD"] = "聊天ID";
$MESS["RELATION_ENTITY_ID_FIELD"] = "唯一身份";
$MESS["RELATION_ENTITY_LAST_FILE_ID_FIELD"] = "最後一個文件ID";
$MESS["RELATION_ENTITY_LAST_ID_FIELD"] = "最後一條消息ID";
$MESS["RELATION_ENTITY_LAST_READ_FIELD"] = "上次讀取消息ID";
$MESS["RELATION_ENTITY_LAST_SEND_ID_FIELD"] = "最後發送的消息ID";
$MESS["RELATION_ENTITY_MESSAGE_TYPE_FIELD"] = "聊天類型";
$MESS["RELATION_ENTITY_NOTIFY_BLOCK_FIELD"] = "通知";
$MESS["RELATION_ENTITY_START_ID_FIELD"] = "第一個消息ID";
$MESS["RELATION_ENTITY_STATUS_FIELD"] = "地位";
$MESS["RELATION_ENTITY_UNREAD_ID_FIELD"] = "第一個未讀消息ID";
$MESS["RELATION_ENTITY_USER_ID_FIELD"] = "用戶身份";
