<?php
$MESS["STATUS_ENTITY_COLOR_FIELD"] = "用戶自定義";
$MESS["STATUS_ENTITY_DESKTOP_LAST_DATE_FIELD"] = "在（桌面）上註冊的最後一個活動";
$MESS["STATUS_ENTITY_EVENT_ID_FIELD"] = "事件ID";
$MESS["STATUS_ENTITY_EVENT_UNTIL_DATE_FIELD"] = "事件有效，直到為止";
$MESS["STATUS_ENTITY_IDLE_FIELD"] = "空閒時間";
$MESS["STATUS_ENTITY_MOBILE_LAST_DATE_FIELD"] = "在（移動應用程序）上註冊的最後一個活動";
$MESS["STATUS_ENTITY_STATUS_FIELD"] = "地位";
$MESS["STATUS_ENTITY_USER_ID_FIELD"] = "用戶身份";
