<?php
$MESS["CRM_COLUMN_ACCOUNT_NUMBER"] = "訂單號";
$MESS["CRM_COLUMN_ACTIVITY"] = "活動";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER_V2"] = "活動";
$MESS["CRM_COLUMN_ALLOW_DELIVERY"] = "交貨批准";
$MESS["CRM_COLUMN_CANCELED"] = "取消";
$MESS["CRM_COLUMN_COMMENTS"] = "銷售代表的評論";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "公司";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "公司";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "接觸";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "聯繫人";
$MESS["CRM_COLUMN_CREATED_BY"] = "由...製作";
$MESS["CRM_COLUMN_CURRENCY"] = "貨幣";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "貨幣";
$MESS["CRM_COLUMN_DATE_ALLOW_DELIVERY"] = "交貨批准的字段已修改";
$MESS["CRM_COLUMN_DATE_CANCELED"] = "取消";
$MESS["CRM_COLUMN_DATE_DEDUCTED"] = "已修改的運輸場";
$MESS["CRM_COLUMN_DATE_INSERT"] = "創建於";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "修改";
$MESS["CRM_COLUMN_DATE_PAYED"] = "修改支付字段";
$MESS["CRM_COLUMN_DATE_STATUS"] = "狀態已修改";
$MESS["CRM_COLUMN_DATE_UPDATE"] = "最後更新";
$MESS["CRM_COLUMN_DEDUCTED"] = "發貨";
$MESS["CRM_COLUMN_DELIVERY_ID"] = "送貨服務";
$MESS["CRM_COLUMN_DISCOUNT_VALUE"] = "折扣";
$MESS["CRM_COLUMN_EMP_ALLOW_DELIVERY"] = "交貨批准的字段修改了";
$MESS["CRM_COLUMN_EMP_CANCELED_ID"] = "被取消的字段修改了";
$MESS["CRM_COLUMN_EMP_DEDUCTED_ID"] = "已修改的運輸場";
$MESS["CRM_COLUMN_EMP_PAYED_ID"] = "修改的支付字段";
$MESS["CRM_COLUMN_EMP_STATUS_ID"] = "狀態修改";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_LID"] = "網站";
$MESS["CRM_COLUMN_MARKED"] = "標記為問題";
$MESS["CRM_COLUMN_MODIFY_BY"] = "修改";
$MESS["CRM_COLUMN_ORDER_BASKET"] = "產品";
$MESS["CRM_COLUMN_ORDER_CLIENT"] = "客戶";
$MESS["CRM_COLUMN_ORDER_COMPANY"] = "公司";
$MESS["CRM_COLUMN_ORDER_CONTACT"] = "接觸";
$MESS["CRM_COLUMN_ORDER_PAYMENT"] = "付款";
$MESS["CRM_COLUMN_ORDER_PROPS"] = "特性";
$MESS["CRM_COLUMN_ORDER_SHIPMENT"] = "貨物";
$MESS["CRM_COLUMN_ORDER_SUMMARY"] = "命令";
$MESS["CRM_COLUMN_ORDER_TOPIC"] = "訂購主題";
$MESS["CRM_COLUMN_ORDER_TOPIC2"] = "姓名";
$MESS["CRM_COLUMN_PAYED"] = "有薪酬的";
$MESS["CRM_COLUMN_PAY_SYSTEM_ID"] = "支付系統";
$MESS["CRM_COLUMN_PERSON_TYPE_ID"] = "付款人類型";
$MESS["CRM_COLUMN_PRICE"] = "價格";
$MESS["CRM_COLUMN_PRICE_DELIVERY"] = "交貨價格";
$MESS["CRM_COLUMN_PRICE_PAYMENT"] = "訂單金額";
$MESS["CRM_COLUMN_REASON_CANCELED"] = "取消的原因";
$MESS["CRM_COLUMN_REASON_MARKED"] = "問題描述";
$MESS["CRM_COLUMN_RESERVED"] = "預訂的";
$MESS["CRM_COLUMN_RESPONSIBLE_BY"] = "負責人";
$MESS["CRM_COLUMN_SOURCE"] = "來源";
$MESS["CRM_COLUMN_STATUS_ID"] = "地位";
$MESS["CRM_COLUMN_SUM"] = "金額/貨幣";
$MESS["CRM_COLUMN_SUM_PAID"] = "支付的金額";
$MESS["CRM_COLUMN_TAX_VALUE"] = "稅";
$MESS["CRM_COLUMN_USER_ID"] = "顧客";
$MESS["CRM_ERR_URL_BUILDER_ABSENT"] = "找不到鏈接構建器。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安裝商業目錄模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "貨幣模塊未安裝。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "沒有安裝電子商店模塊。";
$MESS["CRM_ORDER_LIST_DEFAULT_MEASURE"] = "件。";
$MESS["CRM_ORDER_NAV_TITLE_LIST_SHORT"] = "命令";
$MESS["CRM_ORDER_NOT_LOADED"] = "訂購ID＃ID＃無法加載";
$MESS["CRM_ORDER_SUMMARY"] = "訂單## order_number＃";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PRESET_IN_WORK"] = "正在進行的訂單";
$MESS["CRM_PRESET_MY"] = "我的訂單";
$MESS["CRM_PRESET_WON"] = "完全的";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM：";
