<?php
$MESS["CRM_ACTIVITY_CREATE_DEAL_DESC"] = "創建新交易";
$MESS["CRM_ACTIVITY_CREATE_DEAL_ID"] = "創建的交易ID";
$MESS["CRM_ACTIVITY_CREATE_DEAL_NAME"] = "創建新交易";
$MESS["CRM_ACTIVITY_CREATE_MESSAGE"] = "創建失敗的錯誤文本";
