<?php
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_CHANGE_SKU"] = "更改SKU";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_EDIT_PRODUCT_MSGVER_1"] = "編輯";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_EDIT_TAXES"] = "編輯稅";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_OPEN_PRODUCT"] = "打開";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_REMOVE_PRODUCT"] = "從列表中刪除";
