<?php
$MESS["SC_COMPANY_CONTACTS_COMPANY_NAME"] = "公司名稱";
$MESS["SC_COMPANY_CONTACTS_COMPANY_PHONE"] = "公司電話";
$MESS["SC_COMPANY_CONTACTS_HOW_TO_WORK"] = "怎麼運行的";
$MESS["SC_COMPANY_CONTACTS_TITLE"] = "公司聯繫人";
$MESS["SC_COMPANY_CONTACTS_YOUR_CONTACTS"] = "您的聯繫人";
