<?php
$MESS["LANDING_ACTIONS_MESSAGE_DESCRIPTION_type1"] = "簡單地感謝客戶填寫表格，或向他們建議訂單處理條款";
$MESS["LANDING_ACTIONS_MESSAGE_DESCRIPTION_type2"] = "如果您在著陸頁上發布表格，請指定將客戶重定向到您的社交媒體帳戶，促銷頁面或您的主要網站的鏈接。";
$MESS["LANDING_ACTIONS_MESSAGE_DESCRIPTION_type3"] = "沒有CRM訪問權限的用戶可以通過提交表格將數據添加到CRM中。此表單通過在用戶單擊\“再次提交\”按鈕時清空表單字段來更輕鬆地提交多個條目。";
$MESS["LANDING_ACTIONS_MESSAGE_HEADER_type1"] = "訊息";
$MESS["LANDING_ACTIONS_MESSAGE_HEADER_type2"] = "重定向";
$MESS["LANDING_ACTIONS_MESSAGE_HEADER_type3"] = "再次提交";
$MESS["LANDING_AGREEMENTS_MESSAGE_DESCRIPTION"] = "在大多數國家 /地區，您注定要獲得用戶同意，以便能夠合法處理用戶信息。";
$MESS["LANDING_AGREEMENTS_MESSAGE_HEADER"] = "我們已經添加了必要的協議";
$MESS["LANDING_AGREEMENTS_TITLE"] = "協定";
$MESS["LANDING_CRM_ACCESS_ERROR_MESSAGE"] = "編輯CRM表單的訪問權限不足。請向您的Bitrix24管理員提交請求。";
$MESS["LANDING_CRM_FORM_ID_MSGVER_1"] = "表格ID：";
$MESS["LANDING_CRM_FORM_INTEGRATION_SEO_NOT_INSTALLED_FB_TEXT"] = "SEO模塊需要使用Facebook Lead Ads。";
$MESS["LANDING_CRM_FORM_INTEGRATION_SEO_NOT_INSTALLED_HEADER"] = "SEO模塊未安裝。";
$MESS["LANDING_CRM_FORM_INTEGRATION_SEO_NOT_INSTALLED_VK_TEXT"] = "SEO模塊需要使用VK。";
$MESS["LANDING_CRM_FORM_LANGUAGE"] = "語言";
$MESS["LANDING_CRM_FORM_MAIN_OPTION_WARNING"] = "<strong>重要！</strong>您必須在內核模塊設置中選擇“保留原始文件名”，以使CRM表單正確工作。";
$MESS["LANDING_CRM_FORM_USER"] = "負責任的";
$MESS["LANDING_FIELDS_ADD_NEW_RULE_LINK_LABEL"] = "添加新規則";
$MESS["LANDING_FIELDS_RULES_TITLE"] = "現場表演規則";
$MESS["LANDING_FIELDS_RULES_TYPE_1"] = "不同的字段值管理不同的字段";
$MESS["LANDING_FIELDS_RULES_TYPE_2"] = "不同的字段值管理一個字段";
$MESS["LANDING_FIELDS_RULES_TYPE_3"] = "一組字段值管理一個字段";
$MESS["LANDING_FIELDS_RULES_TYPE_BUTTON"] = "創建規則";
$MESS["LANDING_FORM_ACTIONS_CHECKBOX_TITLE"] = "顯示\“再次嘗試\”按鈕";
$MESS["LANDING_FORM_ACTIONS_DELAY_ITEM_0"] = "0秒";
$MESS["LANDING_FORM_ACTIONS_DELAY_ITEM_1"] = "1秒";
$MESS["LANDING_FORM_ACTIONS_DELAY_ITEM_2"] = "2秒";
$MESS["LANDING_FORM_ACTIONS_DELAY_ITEM_3"] = "3秒";
$MESS["LANDING_FORM_ACTIONS_DELAY_ITEM_4"] = "4秒";
$MESS["LANDING_FORM_ACTIONS_DELAY_ITEM_5"] = "5秒";
$MESS["LANDING_FORM_ACTIONS_DELAY_ITEM_6"] = "6秒";
$MESS["LANDING_FORM_ACTIONS_DELAY_ITEM_7"] = "7秒";
$MESS["LANDING_FORM_ACTIONS_DELAY_ITEM_8"] = "8秒";
$MESS["LANDING_FORM_ACTIONS_DELAY_ITEM_9"] = "9秒";
$MESS["LANDING_FORM_ACTIONS_DELAY_ITEM_10"] = "10秒";
$MESS["LANDING_FORM_ACTIONS_DELAY_TITLE"] = "重定向前延遲";
$MESS["LANDING_FORM_ACTIONS_EDIT_FAILURE_PAGE_TITLE"] = "提交失敗：";
$MESS["LANDING_FORM_ACTIONS_EDIT_PAGE_EDIT"] = "編輯文本";
$MESS["LANDING_FORM_ACTIONS_EDIT_PAGE_SHOW"] = "展示";
$MESS["LANDING_FORM_ACTIONS_EDIT_SUCCESS_PAGE_TITLE"] = "成功提交：";
$MESS["LANDING_FORM_ACTIONS_FAILURE_FIELD_TITLE"] = "提交失敗：";
$MESS["LANDING_FORM_ACTIONS_REFILL_CAPTION"] = "再次提交";
$MESS["LANDING_FORM_ACTIONS_REFILL_CAPTION_FIELD_TITLE"] = "\“再次提交\”按鈕文本";
$MESS["LANDING_FORM_ACTIONS_SUCCESS_FIELD_TITLE"] = "成功提交：";
$MESS["LANDING_FORM_ACTIONS_TITLE"] = "填充後行動";
$MESS["LANDING_FORM_ACTIONS_TYPE_1"] = "訊息";
$MESS["LANDING_FORM_ACTIONS_TYPE_2"] = "重定向";
$MESS["LANDING_FORM_ACTIONS_TYPE_3"] = "再次提交";
$MESS["LANDING_FORM_ACTIONS_TYPE_DROPDOWN_TITLE"] = "選定選項：";
$MESS["LANDING_FORM_CALLBACK_WARNING_HEADER"] = "找不到合適的電話號碼";
$MESS["LANDING_FORM_CALLBACK_WARNING_TEXT"] = "請連接<a href= \"/telephony/therforly的電話號碼class= \"landing-ui-component-link \" target= \"_blank \">電話</a>頁面使用回調。";
$MESS["LANDING_FORM_DEFAULT_PHONE_NOT_SELECTED"] = "未選中的";
$MESS["LANDING_FORM_DEFAULT_VALUE_NOT_SELECTED"] = "未選中的";
$MESS["LANDING_FORM_EDITOR_PHONE_VERIFY_CUSTOM_DESCRIPTION"] = "出於安全原因，您將必須輸入我們發送到手機的驗證代碼。每種形式只能完成一次。";
$MESS["LANDING_FORM_EDITOR_PHONE_VERIFY_CUSTOM_SLIDER_TITLE"] = "編輯表格";
$MESS["LANDING_FORM_EDITOR_PHONE_VERIFY_CUSTOM_TITLE"] = "在短信中收到確認代碼";
$MESS["LANDING_FORM_EDITOR_SAVE_BUTTON_STATE_SAVED"] = "保存";
$MESS["LANDING_FORM_EMBED_AUTO_SHOW_SETTINGS_HEADER"] = "顯示形式";
$MESS["LANDING_FORM_EMBED_CLICK_SETTINGS_HEADER"] = "點擊顯示表單";
$MESS["LANDING_FORM_EMBED_COPIED_BUTTON_LABEL"] = "代碼已復制";
$MESS["LANDING_FORM_EMBED_COPY_BUTTON_LABEL"] = "複製代碼";
$MESS["LANDING_FORM_EMBED_LINK_SETTINGS_HEADER"] = "鏈接設置";
$MESS["LANDING_FORM_EMBED_LINK_TEXT_SETTINGS_FIELD_TITLE"] = "鏈接文字";
$MESS["LANDING_FORM_EMBED_POSITION_BOTTOM"] = "底部";
$MESS["LANDING_FORM_EMBED_POSITION_CENTER"] = "中心";
$MESS["LANDING_FORM_EMBED_POSITION_FIELD_TITLE"] = "形式對齊";
$MESS["LANDING_FORM_EMBED_POSITION_LEFT"] = "左邊";
$MESS["LANDING_FORM_EMBED_POSITION_RIGHT"] = "正確的";
$MESS["LANDING_FORM_EMBED_POSITION_TOP"] = "頂部";
$MESS["LANDING_FORM_EMBED_PUB_COPIED_LINK_BUTTON_LABEL"] = "鏈接已復制";
$MESS["LANDING_FORM_EMBED_PUB_COPY_LINK_BUTTON_LABEL"] = "複製鏈接";
$MESS["LANDING_FORM_EMBED_SHOW_AFTER_PAGE_LOADED"] = "頁面加載後立即";
$MESS["LANDING_FORM_EMBED_SHOW_AFTER_SCROLL_TO_ANCHOR"] = "當用戶滾動到該塊的錨點時：＃塊＃";
$MESS["LANDING_FORM_EMBED_SHOW_AFTER_TIME"] = "等待<span class = \“ delay_time \”> </span>加載後";
$MESS["LANDING_FORM_EMBED_SHOW_POPUP"] = "在彈出窗口中";
$MESS["LANDING_FORM_EMBED_SHOW_SETTINGS_DESCRIPTION"] = "注意力！保存表格後將適用這些更改。";
$MESS["LANDING_FORM_EMBED_SHOW_SLIDER"] = "在滑塊中";
$MESS["LANDING_FORM_EMBED_SHOW_TYPE"] = "顯示形式";
$MESS["LANDING_FORM_EMBED_TITLE"] = "形式託管";
$MESS["LANDING_FORM_EMBED_TYPE_1"] = "在外部站點上";
$MESS["LANDING_FORM_EMBED_TYPE_1_MESSAGE_TEXT"] = "添加您想要顯示的表單的代碼。該形式將延伸至包含元件的100％。";
$MESS["LANDING_FORM_EMBED_TYPE_1_MESSAGE_TITLE"] = "在網站上的任何位置添加代碼。";
$MESS["LANDING_FORM_EMBED_TYPE_2"] = "顯示表單鏈接";
$MESS["LANDING_FORM_EMBED_TYPE_3"] = "在按鈕上顯示表單單擊";
$MESS["LANDING_FORM_EMBED_TYPE_3_MESSAGE_TEXT"] = "要在單擊按鈕時顯示表單，請在此按鈕之前插入表單代碼。如果您的頁麵包含多個按鈕，請在每個按鈕之前添加代碼。";
$MESS["LANDING_FORM_EMBED_TYPE_3_MESSAGE_TITLE"] = "在您的網站上的按鈕之前添加代碼。";
$MESS["LANDING_FORM_EMBED_TYPE_4"] = "車展";
$MESS["LANDING_FORM_EMBED_TYPE_4_MESSAGE_TEXT"] = "要在網站的所有頁面上顯示此表格，請在標籤之間添加代碼。 ＆＆lt;/head＆gt;";
$MESS["LANDING_FORM_EMBED_TYPE_4_MESSAGE_TITLE"] = "在＆lt; head＆gt;之間添加代碼＆＆lt;/head＆gt;標籤";
$MESS["LANDING_FORM_EMBED_TYPE_5"] = "顯示表單小部件";
$MESS["LANDING_FORM_EMBED_TYPE_6"] = "個人頁面";
$MESS["LANDING_FORM_EMBED_TYPE_7"] = "在Bitrix244上使用";
$MESS["LANDING_FORM_EMBED_TYPE_8"] = "用於啟用聊天的銷售";
$MESS["LANDING_FORM_EMBED_TYPE_8_MESSAGE_TEXT"] = "打開銷售中心，然後選擇\“聊天啟用銷售\”。表單將添加到\“啟用頁面\”菜單中。";
$MESS["LANDING_FORM_EMBED_TYPE_8_MESSAGE_TITLE"] = "該表格將添加到銷售中心";
$MESS["LANDING_FORM_EMBED_TYPE_9"] = "與呼叫列表一起使用";
$MESS["LANDING_FORM_EMBED_TYPE_FIELD_TITLE"] = "選擇要顯示表格的位置";
$MESS["LANDING_FORM_EMBED_WIDGET_BUTTON_LABEL"] = "配置";
$MESS["LANDING_FORM_EMBED_WIDGET_FIELD_PLACEHOLDER"] = "選擇";
$MESS["LANDING_FORM_EMBED_WIDGET_FIELD_TITLE"] = "選擇一個小部件以嵌入表格";
$MESS["LANDING_FORM_EXPERT_MODE_SWITCHER_LABEL"] = "專業級";
$MESS["LANDING_FORM_HISTORY_DISABLED_HINT"] = "這些按鈕在編輯視覺設計師中的表單時處於活動狀態";
$MESS["LANDING_FORM_OTHER_CHECK_WORK_TIME"] = "如果不在計劃中或計劃中的休息時間，請不要讓用戶成為負責人";
$MESS["LANDING_FORM_OTHER_TITLE"] = "其他設置";
$MESS["LANDING_FORM_OTHER_TITLE_NAME_TITLE"] = "表格名稱";
$MESS["LANDING_FORM_SAVE_CAPTCHA_ALERT_TEXT_2"] = "垃圾郵件保護被禁用，因為未提供recaptcha v2鍵";
$MESS["LANDING_FORM_SAVE_CAPTCHA_ALERT_TITLE"] = "注意力";
$MESS["LANDING_FORM_SAVE_ERROR_ALERT_TITLE"] = "錯誤";
$MESS["LANDING_FORM_SAVE_PERMISSION_DENIED"] = "保存表單設置的權限不足。請聯繫您的BitRix24管理員。";
$MESS["LANDING_FORM_SAVE_UNKNOWN_ERROR_ALERT_TEXT"] = "錯誤保存設置";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_ITEMS_FIELD_TITLE"] = "事件和目標";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_ITEM_GOOGLE_ANALYTICS"] = "谷歌分析";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_ITEM_YANDEX_METRIKA"] = "Yandex.Metrika";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_MESSAGE_DESCRIPTION"] = "如果頁面上存在Google Analytics（分析）計數器，則會自動註冊事件。無需其他配置。";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_MESSAGE_TITLE"] = "註冊目標和事件";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_TABLE_ID_COLUMN_TITLE"] = "目標ID";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_TABLE_NAME_COLUMN_TITLE"] = "姓名";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_TITLE"] = "分析";
$MESS["LANDING_FORM_SETTINGS_BLOCK_SETTINGS_BUTTON_TEXT"] = "編輯塊";
$MESS["LANDING_FORM_SETTINGS_CALLBACK_PHONE_TITLE"] = "電話號碼";
$MESS["LANDING_FORM_SETTINGS_CALLBACK_TEXT_TITLE"] = "在打電話之前與負責人交談";
$MESS["LANDING_FORM_SETTINGS_CALLBACK_TITLE"] = "打回來";
$MESS["LANDING_FORM_SETTINGS_CALLBACK_USE_CHECKBOX_LABEL"] = "用作回調表格";
$MESS["LANDING_FORM_SETTINGS_CATEGORIES_FIELD_TITLE"] = "交易管道";
$MESS["LANDING_FORM_SETTINGS_CRM_DUPLICATES_ENABLED"] = "使用活躍的交易，不要創建新的交易";
$MESS["LANDING_FORM_SETTINGS_CRM_SMART_ENTITY_LIST"] = "智能過程自動化";
$MESS["LANDING_FORM_SETTINGS_CRM_TITLE"] = "CRM實體";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_1"] = "帶領";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_2"] = "顧客";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_3"] = "交易 +＆nbsp;";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_4_MSGVER_1"] = "估計 +＆nbsp;";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_5"] = "智能過程自動化";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_310"] = "發票";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_MESSAGE_DESCRIPTION"] = "創建對客戶看不見的隱藏字段，並在可用的情況下設置其值。";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_MESSAGE_TITLE"] = "提交時自動設置表單字段";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_TITLE"] = "隱藏的字段值";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_VALUE_FIELD_PLACEHOLDER"] = "空的";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_VALUE_FIELD_TITLE"] = "場值";
$MESS["LANDING_FORM_SETTINGS_DUPLICATES_ALLOW"] = "允許重複";
$MESS["LANDING_FORM_SETTINGS_DUPLICATES_FIELD_TITLE"] = "您想如何處理重複項？";
$MESS["LANDING_FORM_SETTINGS_DUPLICATES_MERGE"] = "合併重複";
$MESS["LANDING_FORM_SETTINGS_DUPLICATES_REPLACE"] = "更換重複項";
$MESS["LANDING_FORM_SETTINGS_EXPERT_MODE"] = "專業級";
$MESS["LANDING_FORM_SETTINGS_FACEBOOK_BUTTON"] = "連接";
$MESS["LANDING_FORM_SETTINGS_FACEBOOK_BUTTON_ENABLED"] = "配置";
$MESS["LANDING_FORM_SETTINGS_FIELDS_MESSAGE_DESCRIPTION"] = "退貨客戶不必輸入其姓名，電子郵件，電話號碼和其他數據。 \“客戶端匹配\”功能將自動設置表單字段。";
$MESS["LANDING_FORM_SETTINGS_FIELDS_MESSAGE_TITLE"] = "預填充的表單字段增加了轉換！";
$MESS["LANDING_FORM_SETTINGS_FIELDS_TITLE"] = "字段";
$MESS["LANDING_FORM_SETTINGS_MORE_BUTTON_TEXT"] = "更多的選擇";
$MESS["LANDING_FORM_SETTINGS_ORDER_HEADER"] = "創建訂單";
$MESS["LANDING_FORM_SETTINGS_ORDER_MESSAGE_DESCRIPTION"] = "訂單將自動創建";
$MESS["LANDING_FORM_SETTINGS_ORDER_MESSAGE_HEADER"] = "訂單總計將基於形式的產品";
$MESS["LANDING_FORM_SETTINGS_ORDER_SETTINGS_BUTTON_LABEL"] = "編輯詳細信息";
$MESS["LANDING_FORM_SETTINGS_ORDER_SHOW_PAYMENT"] = "提交後展示付款表";
$MESS["LANDING_FORM_SETTINGS_PANEL_TITLE"] = "CRM形式";
$MESS["LANDING_FORM_SETTINGS_SMART_STAGES_FIELD_TITLE"] = "管道";
$MESS["LANDING_FORM_SETTINGS_STAGES_FIELD_TITLE"] = "交易階段";
$MESS["LANDING_FORM_SETTINGS_VK_BUTTON"] = "連接";
$MESS["LANDING_FORM_SETTINGS_VK_BUTTON_ENABLED"] = "配置";
$MESS["LANDING_FORM_SETTINGS_WHATSAPP_TEXT_TITLE"] = "發送文字";
$MESS["LANDING_FORM_SETTINGS_WHATSAPP_TITLE"] = "WhatsApp自動回复消息";
$MESS["LANDING_FORM_SETTINGS_WHATSAPP_USE_CHECKBOX_LABEL"] = "您的WhatsApp已正確配置並準備使用";
$MESS["LANDING_FORM_WHATSAPP_WARNING_HEADER"] = "需要附加設置";
$MESS["LANDING_FORM_WHATSAPP_WARNING_TEXT"] = "您必須連接您的業務帳戶才能使用WhatsApp自動回复消息。";
$MESS["LANDING_HEADER_AND_BUTTONS_BUTTONS_FORM_SEND_BUTTON_TITLE"] = "提交按鈕文字";
$MESS["LANDING_HEADER_AND_BUTTONS_BUTTONS_FORM_TITLE"] = "鈕扣";
$MESS["LANDING_HEADER_AND_BUTTONS_BUTTONS_SIGN_B_24"] = "
顯示
<span class ='landing-ui-sign-container'>
<span class ='landing-ui-sign'>由</span>驅動
<span class ='landing-ui-sign-in'> bitrix </span>
<span class ='landing-ui-sign-24'> 24 </span>
</span>徽標";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_HEADER_FIELD_TITLE"] = "標題";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_HIDE_SEPARATOR_FIELD_TITLE"] = "隱藏分離器";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_HIDE_SUBHEADER_FIELD_TITLE"] = "隱藏字幕";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_SUBHEADER_FIELD_TITLE"] = "字幕";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_TITLE"] = "標頭塊";
$MESS["LANDING_HEADER_AND_BUTTONS_MESSAGE_DESCRIPTION_2"] = "使用文本中的變量來個性化表單。每當您在電子郵件或SMS中發送表單鏈接時，變量將被實際的CRM數據替換。在菜單旁邊的菜單中選擇可用的視圖。";
$MESS["LANDING_HEADER_AND_BUTTONS_MESSAGE_HEADER"] = "個性化您的表格";
$MESS["LANDING_HEADER_AND_BUTTONS_TITLE"] = "標題和按鈕";
$MESS["LANDING_HEADER_AND_BUTTONS_VARIABLE_DATE"] = "日期和時間";
$MESS["LANDING_HEADER_AND_BUTTONS_VARIABLE_LAST_NAME"] = "姓";
$MESS["LANDING_HEADER_AND_BUTTONS_VARIABLE_NAME"] = "名";
$MESS["LANDING_IDENTIFY_HEADER"] = "客戶匹配";
$MESS["LANDING_IDENTIFY_MESSAGE_DESCRIPTION"] = "客戶需要填寫表格的時間越多，贏得銷售的機會就越多！<br>如果客戶過去在您的網站上填寫表格，他們的信息已經在您的CRM中。為什麼不使用它？讓表格識別客戶和預填充表單字段，並具有先前獲得的數據。";
$MESS["LANDING_IDENTIFY_MESSAGE_HEADER"] = "客戶匹配功能已啟用！";
$MESS["LANDING_RULE_CONDITION_VALUE_EMPTY_MSGVER_1"] = "未指定";
$MESS["LANDING_RULE_CONDITION_VALUE_NO"] = "不";
$MESS["LANDING_RULE_CONDITION_VALUE_YES"] = "是的";
$MESS["LANDING_RULE_ENTRY_ADD_FIELD_LABEL"] = "選擇字段";
$MESS["LANDING_RULE_ENTRY_HEADER"] = "如果字段...";
$MESS["LANDING_RULE_EXPRESSION_FIELD_ACTION_HIDE_LABEL"] = "隱藏";
$MESS["LANDING_RULE_EXPRESSION_FIELD_ACTION_LABEL"] = "...然後";
$MESS["LANDING_RULE_EXPRESSION_FIELD_ACTION_SHOW_LABEL"] = "展示";
$MESS["LANDING_RULE_GROUP_ADD_FIELD_CONDITION"] = "添加條件";
$MESS["LANDING_RULE_GROUP_REMOVE_BUTTON_TITLE"] = "刪除規則";
$MESS["LANDING_RULE_TYPE_SEPARATOR_TYPE_1"] = "... 或者如果";
$MESS["LANDING_RULE_TYPE_SEPARATOR_TYPE_2"] = "... 而如果";
$MESS["LANDING_SIDEBAR_BUTTON_AGREEMENT"] = "協定";
$MESS["LANDING_SIDEBAR_BUTTON_CALLBACK"] = "打回來";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_ACTIONS"] = "填充後行動";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_CLIENT_IDENTIFY"] = "客戶匹配";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_DEFAULT_ANALYTICS"] = "分析";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_DEFAULT_VALUES"] = "預設值";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_EMBED"] = "形式託管";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_ENTITY"] = "CRM實體";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_FIELDS_RULES"] = "現場表演規則";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_HEADER_AND_BUTTON"] = "標題和按鈕";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_SPAM_PROTECTION"] = "垃圾郵件保護";
$MESS["LANDING_SIDEBAR_BUTTON_FACEBOOK"] = "Facebook線索廣告";
$MESS["LANDING_SIDEBAR_BUTTON_FIELDS"] = "字段";
$MESS["LANDING_SIDEBAR_BUTTON_OTHER"] = "其他設置";
$MESS["LANDING_SIDEBAR_BUTTON_VK"] = "VK";
$MESS["LANDING_SIDEBAR_BUTTON_WHATSAPP"] = "WhatsApp自動回复消息";
$MESS["LANDING_SPAM_PROTECTION_CUSTOM_KEYS_CHECKBOX_LABEL"] = "使用自定義recaptcha設置";
$MESS["LANDING_SPAM_PROTECTION_KEYS_FORM_HELP_HREF"] = "https://www.google.com/recaptcha/about/";
$MESS["LANDING_SPAM_PROTECTION_KEYS_FORM_HELP_TEXT"] = "我如何獲得鑰匙？";
$MESS["LANDING_SPAM_PROTECTION_KEYS_FORM_TITLE"] = "輸入recaptcha鍵";
$MESS["LANDING_SPAM_PROTECTION_MESSAGE_WARNING_RECAPTCHA"] = "Google Recaptcha是由Google LLC提供的安全服務。<br>通過使用RECAPTCHA，您接受數據將收集並將其發送到Google LLC，如相應的<a href = \'＃url_policies_terms＃\“ target = \ \” target = \'_空白\'>服務條款</a>和<a href= \"#url_policies_privacy# \“target= \"_blank \">隱私策略</a>。";
$MESS["LANDING_SPAM_PROTECTION_RECAPTCHA_KEY_FIELD_TITLE"] = "鑰匙";
$MESS["LANDING_SPAM_PROTECTION_RECAPTCHA_SECRET_KEY_FIELD_TITLE"] = "密鑰";
$MESS["LANDING_SPAM_PROTECTION_TABS_TITLE"] = "選擇要如何使用recaptcha";
$MESS["LANDING_SPAM_PROTECTION_TAB_DISABLED"] = "不要使用";
$MESS["LANDING_SPAM_PROTECTION_TAB_HIDDEN"] = "無形的";
$MESS["LANDING_SPAM_PROTECTION_TITLE"] = "垃圾郵件保護";
$MESS["LANDING_SYNCHRONIZATION_POPUP_DESCRIPTION"] = "{entityName}的信息窗格缺少字段來從CRM表單接收數據。";
$MESS["LANDING_SYNCHRONIZATION_POPUP_ENTITY_TEMPLATE"] = "\“{實體名稱}\”";
$MESS["LANDING_SYNCHRONIZATION_POPUP_FIELD_TEMPLATE"] = "\“ {fieldName} \”";
$MESS["LANDING_SYNCHRONIZATION_POPUP_OK_BUTTON_LABEL"] = "繼續";
$MESS["LANDING_SYNCHRONIZATION_POPUP_TEXT"] = "將自動創建缺少字段{fieldSlist}和{lastField}。";
$MESS["LANDING_SYNCHRONIZATION_POPUP_TEXT_1"] = "缺少字段{field}將自動創建。";
$MESS["LANDING_SYNCHRONIZATION_POPUP_TITLE"] = "創建缺失字段";
