<?php
$MESS["CRM_MENU_BP"] = "業務流程";
$MESS["CRM_MENU_CONFIG"] = "其他設置";
$MESS["CRM_MENU_CURRENCY"] = "貨幣";
$MESS["CRM_MENU_DEAL_CATEGORY"] = "交易管道";
$MESS["CRM_MENU_EXCH1C"] = "＆quot“ 1C：企業”一體化";
$MESS["CRM_MENU_FIELDS"] = "自定義字段";
$MESS["CRM_MENU_INFO"] = "幫助";
$MESS["CRM_MENU_LOCATIONS"] = "位置";
$MESS["CRM_MENU_MAILTEMPLATE"] = "電子郵件模板";
$MESS["CRM_MENU_MEASURE"] = "測量單位";
$MESS["CRM_MENU_PERMS"] = "訪問權限";
$MESS["CRM_MENU_PRESET"] = "客戶詳細信息模板";
$MESS["CRM_MENU_PRODUCT_PROPS"] = "產品屬性";
$MESS["CRM_MENU_PS"] = "支付方式";
$MESS["CRM_MENU_SALE"] = "電子商店";
$MESS["CRM_MENU_SENDSAVE"] = "電子郵件集成";
$MESS["CRM_MENU_SLOT"] = "分析報告";
$MESS["CRM_MENU_STATUS"] = "選擇列表";
$MESS["CRM_MENU_TAX"] = "稅";
$MESS["CRM_TITLE"] = "設定";
