<?php
$MESS["CRM_NEW_TITLE"] = "發信息";
$MESS["CRM_SUBSCRIBE_ADD_BUTTON"] = "發送";
$MESS["CRM_SUBSCRIBE_ADD_FILE"] = "附加文件";
$MESS["CRM_SUBSCRIBE_ADD_TITLE"] = "發信息";
$MESS["CRM_SUBSCRIBE_FROM"] = "從";
$MESS["CRM_SUBSCRIBE_SUBJECT"] = "標題";
$MESS["CRM_SUBSCRIBE_TITLE"] = "主題";
$MESS["CRM_SUBSCRIBE_TO"] = "到";
$MESS["CRM_SUBSCRIBE_TO_HIDE"] = "隱藏";
$MESS["CRM_SUBSCRIBE_TO_SHOW"] = "展示";
