<?php
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_CARDS_LANDINGBLOCKNODECARD"] = "堵塞";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NAME"] = "在昏暗的背景圖像上蓋上視頻控制按鈕";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NODES_LANDINGBLOCKNODEBGIMG"] = "背景圖";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NODES_LANDINGBLOCKNODECARDBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NODES_LANDINGBLOCKNODECARDLINK"] = "關聯";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_48_SLIDER_WITH_VIDEO_ON_BGIMG_NODES_SLIDER"] = "滑桿";
