<?php
$MESS["CATALOG_PRODUCT_GRID_CMP_ERR_ACCESS_LEVEL_IS_ABSENT"] = "未足夠的權限查看目錄。請聯繫您的主管或管理員。";
$MESS["CATALOG_PRODUCT_GRID_CMP_ERR_BAD_IBLOCK_ID"] = "找不到指定的信息塊。";
$MESS["CATALOG_PRODUCT_GRID_CMP_ERR_IBLOCK_ACCESS_DENIED"] = "拒絕獲取信息塊。請聯繫您的主管或管理員。";
$MESS["CATALOG_PRODUCT_GRID_CMP_ERR_IBLOCK_ID_IS_ABSENT"] = "未指定信息塊。";
$MESS["CATALOG_PRODUCT_GRID_CMP_ERR_IBLOCK_IS_NOT_CATALOG"] = "此信息塊不是商業目錄。";
$MESS["CATALOG_PRODUCT_GRID_CMP_ERR_IBLOCK_OFFERS_ACCESS_DENIED"] = "拒絕訪問SKU信息塊。請聯繫您的主管或管理員。";
$MESS["CATALOG_PRODUCT_GRID_CMP_ERR_MODULE_CATALOG_IS_ABSENT"] = "未安裝商業目錄模塊。";
$MESS["CATALOG_PRODUCT_GRID_CMP_ERR_MODULE_IBLOCK_IS_ABSENT"] = "信息塊模塊未安裝。";
$MESS["CATALOG_PRODUCT_GRID_CMP_MESS_NAVIGATION_TITLE"] = "產品";
$MESS["CATALOG_PRODUCT_GRID_CMP_TOOLBAR_BUTTONS_ADD_GROUP_TEXT"] = "放";
$MESS["CATALOG_PRODUCT_GRID_CMP_TOOLBAR_BUTTONS_ADD_PRODUCT_TEXT"] = "產品";
$MESS["CATALOG_PRODUCT_GRID_CMP_TOOLBAR_BUTTONS_ADD_SECTION_TEXT"] = "部分";
$MESS["CATALOG_PRODUCT_GRID_CMP_TOOLBAR_BUTTONS_ADD_SERVICE_TEXT"] = "服務";
$MESS["CATALOG_PRODUCT_GRID_CMP_TOOLBAR_BUTTONS_ADD_SET_TEXT"] = "捆";
$MESS["CATALOG_PRODUCT_GRID_CMP_TOOLBAR_BUTTONS_ADD_SKU_TEXT"] = "SKU的產品";
$MESS["CATALOG_PRODUCT_GRID_CMP_TOOLBAR_BUTTONS_IMPORT_INSTAGRAM_TEXT"] = "從Instagram導入";
$MESS["CATALOG_PRODUCT_GRID_CMP_TOOLBAR_BUTTONS_IMPORT_INSTAGRAM_TITLE"] = "單擊使用Instagram添加產品";
