<?php
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "在此處選擇所需的日期格式。如果選擇<i> <b>其他</b> </i>，則可以使用<i> <b> date </b> </i> php函數創建自己的格式。";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "如果已檢查，將添加項目名稱中的導航麵包屑。";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "如果該選項處於活動狀態並且當前信息塊包含各節，則其名稱將顯示在導航鏈中。";
$MESS["AJAX_MODE_TIP"] = "在組件中啟用AJAX。";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "允許\“ Back \”和\“ Forward \”瀏覽器按鈕用於Ajax Transitions。";
$MESS["AJAX_OPTION_JUMP_TIP"] = "當Ajax過渡完成時，指定滾動到組件。";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "指定在Ajax過渡上的陰影修改區域。";
$MESS["AJAX_OPTION_STYLE_TIP"] = "指定在AJAX過渡上下載和處理CSS組件樣式。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>不緩存</i>：沒有執行緩存。";
$MESS["CHECK_DATES_TIP"] = "指定僅顯示主動元素。";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "如果已檢查，則麵包屑導航鏈接將顯示在頁面底部。";
$MESS["DISPLAY_PANEL_TIP"] = "如果已檢查，則在“站點編輯”模式下的管理工具欄和組件編輯區域工具欄上顯示該工具按鈕。";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "如果已檢查，則麵包屑導航鏈接將顯示在頁面頂部。";
$MESS["ELEMENT_ID_TIP"] = "評估新聞項目ID的表達式。可以明確定義它，也可以從_request數組中取出。默認值是<b> = {\ $ _請求[\“ id \”]} </b>";
$MESS["FIELD_CODE_TIP"] = "選擇要在元素詳細信息頁面中顯示的字段。如果選擇<i> <b>無</b> </i>，並且不定義下面的字段表達式，則將顯示默認字段。";
$MESS["GROUP_PERMISSIONS_TIP"] = "在此處選擇其成員可以查看新聞詳細信息的用戶組。";
$MESS["IBLOCK_ID_TIP"] = "選擇所選類型的信息塊。如果您選擇了其他</i>，請在下一個字段中指定信息塊ID。例如：<b> = {\ $ _請求[\“ id \”]} </b>。";
$MESS["IBLOCK_TYPE_TIP"] = "在此處選擇現有的信息塊類型之一。單擊<b> <i> ok </i> </b>加載所選類型的信息塊。";
$MESS["IBLOCK_URL_TIP"] = "包含信息塊元素的頁面的URL。默認值是<b> news.php？id =＃iblock_id＃</b>";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "將元素名稱添加到導航鏈中。";
$MESS["META_DESCRIPTION_TIP"] = "此下拉列表顯示可用於此信息塊的屬性。選擇包含描述的一個。";
$MESS["META_KEYWORDS_TIP"] = "此下拉列表顯示可用於此信息塊的屬性。選擇包含關鍵字的一個。";
$MESS["PAGER_TEMPLATE_TIP"] = "麵包屑導航模板的名稱。您可以將字段留為空，以使用默認模板（<b> <i> .default </i> </b>）。 （該系統提供了一個替代模板：<i>橙色</i>。）";
$MESS["PAGER_TITLE_TIP"] = "導航項目單元的名稱。例如：頁面，章節等。";
$MESS["PROPERTY_CODE_TIP"] = "選擇要在元素詳細信息頁面中顯示的屬性。如果選擇<i> <b>無</b> </i>，並且不定義下面的字段表達式，則不會顯示屬性。";
$MESS["SET_BROWSER_TITLE_TIP"] = "如果選擇，信息塊元素標題（或SEO標題（如果有效））將用作瀏覽器窗口標題。";
$MESS["SET_TITLE_TIP"] = "檢查此選項將將頁面標題設置為當前元素的名稱。";
$MESS["USE_PERMISSIONS_TIP"] = "指定限制對信息塊元素詳細信息的訪問。";
