<?php
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_CARDS_LANDINGBLOCKNODECARD"] = "文本塊";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NAME"] = "鏈接列表，屏幕寬度";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARD_LINK"] = "關聯";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARD_TEXT"] = "文字";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARD_TITLE"] = "標題";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODETITLE"] = "標題";
