<?php
$MESS["IIMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_ERROR_ACTION"] = "由於發生了錯誤，因此已取消操作。";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_CLOSE"] = "關閉";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_CONFIGURE_CHANNEL"] = "開放頻道首選項";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_CONNECT"] = "頻道設置";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_CREATE_OPEN_LINE"] = "創建開放通道";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_LOGO"] = "<svg xmlns = \“ http：//www.w3.org/2000/svg \” viewbox = \“ 0 0 0 148 29 \”>
<g stroke = \“ none \” stroke-width = \“ 1 \” fill = \“ none \” fill-rule = \“ findodd \”>
<g transform = \“轉換（0.232988，0.165635）\”>
<g transform = \“ translate（0.000000，0.265212）\”>
<g transform = \“ translate（0.000000，1.326059）\“ fill = \”＃2fc7f7 \“>
<路徑d = \“ M0,1.69735498 L7.87678797,1.69735498 C13.3136281,1.69735498 15.7535759,4.8533744 502,12.0936543 12.7832047,13.0749376 L12.7832047,13.1545011 C15.780091,13.9501363 17.477744521,16.390084 17.477774521,16.47774521,16 ，19.2013282 C17. 4774521,22.9938558 14.5070809,26.7068198 8.566633843,26.7068198 L0,26.7068198 ，11.908006 10.688032,10.6084686 10.6880322,8.99067717 C10.688032,7.29332219 9.54762178,5.9407424474244 7.10742447.1076799999999999999944444.10769999444255 ,5.94074244 L5.25119198,11.908006 L7.21375868,11.908006 Z M7.90330914,22.4634323 C10 .7941168,22.4634323 12.2527813,21.482149 12.2527813,19.2013282 C12.2527813,17.2652827 10.7941168,16.1513935 8.4072114,16.1513935 L5.25119198,16.1513935 L5.25119198,22.4634323 L7.90330914,22.4634323 z \“ id = \” shape \“> </path >
<path d=\"M19.6521882,3.20906176 C19.6521882,1.56474912 20.9782467,0.238690544 22.7816864,0.238690544 C24.5320837,0.238690544 25.8581423,1.48518561 25.8581423,3.20906176 C25.8581423,4.87989557 24.5320837,6.2589965 22.7816864,6.2589965 C21.0047679,6.23247533 19.6521882 ,4.90641675 19.6521882,3.20906176 Z M20.2091328,8.75198663 L25.3542401,8.75198663 L25.3542401,26.7068198 L20.2091328,26.7068198 L20.2091328,8.75198663 Z\" id=\"Shape\"></path>
<路徑d = \“ 4 L35.4322853,3.04993473 L35.4322853,8.75198663 L40.8691254， 8.75198663 L39.6756727,12.7301624 L35.4057641,12.7301624 L35.4057641,20.7395562 C35.4057641,22.41039 8.1109236,22.9673346 39.1187281,22.6225594 39.8082786, 22.1716995 L41.2934642,25.6724941 27.0781162 35.8035817,27.0781162 C32.3823505,27.0781162 30.2606568,25.195113 30.2606568,22.039090936 z \“ ID = \”
<path d=\"M42.7256074,8.75198663 L47.0750796,8.75198663 L47.6585454,10.661511 C49.1702521,9.25588889 50.6289166,8.30112671 52.5649621,8.30112671 C53.4401608,8.30112671 54.5010076,8.56633843 55.2966428,9.12328303 L53.4932031,13.3666705 C52. 5914833,12.8097259 51.6897635,12.67712 51.2123824,12.67712 C50.0984932,12.677712 49.222945,13.045,0484164 47.887.87.877.177.177.177.177.177.177.7.8887 ,7177.7.87.87.79.7.，,, 802986 L42.7256074,26.6802986 L42.7256074, 8.75198663 z \“ ID = \ \” shape \'> </path>
<路徑D = \“ M55.7475027,3.20906176 C55.74775027,1.56474912 57.0735613,0.238690544 518561 61.9534569，3.20906176 C61.9534569，4.87989557 60.6273983,6.2589965 58.877777001,6.2589965 ，4.90641675 55.7475027,3.20906176 Z M56.2779261,8.75198663 L61.4230334,8.75198663 ，8.75198663 z \“ id = \” shape \“> </path>
<polygon id = \“ shape \”點= \“ 69.5385119 17.6631003 62.9347402 8.75198663 68.2654957 8.75198666672.2967138 75.0283945 17.6631003 81.764772 26.7068198 76.4340166 26.7068198 72.2701926 21.08433314 68.0798475
</g>
<g transform = \“ translate（84.337326，0.000000）\“ fill = \”＃0066a1 \“>”>
<path d=\"M13.9236151,8.11547851 C13.9236151,5.72857307 11.9345272,4.87989557 9.83935466,4.87989557 C7.0015893,4.87989557 4.69424737,5.80813658 2.54603247,6.76289876 L1.06084686,2.3338631 C3.47427348,1.24649507 6.8159411,0.0265211716 10.7675957,0.0265211716 C16 .9735498,0.0265211716 19.9704422,3.12949825 19.9704422,7.50549156 C19.9704422,15.1701102 9.41501592,17.3183251 7.63809742,23.1529828 L20.3417386,23.1529828 L20.3417386,28.0328784 L0.106084686,28.0328784 C1.27301624,14.4009962 13.9236151,13.605361 13.9236151,8.11547851 Z\" id = \“ shape \”> </path>
<路徑D = \“ M19.3339341,17.7957061 L33.2575492,0.132605858 L37.394852,0.132605858 21.482149 L37.394852,21.482149 L37.394852,28.0859207 L31.7723636， 28.0859207 L31.7723636,21.482149 L19.3074129,21.482149 L19.3074129 ,17.7957061 L19.33939341,17.7957061 Z M29.29.29.2985252525252525255252525255525252525252525255555555555555555555555555555555555555555555555555555555555555555555555555555555555555太840944 L31.7988847,13.8440516 C31.7988847,11.6958367 31.9580118,9.20284655 32.0640965,8.67242311 L25。 7520576,16.9735498 C26.2559599,16.9205075 28.2980901,16.840944 29.2528523,16.840944
</g>
</g>
<g transform = \“ translate（128.892894，0.000000）\“ fill = \”＃0066a1 \“ \”>
<path d=\"M9.49457943,0.106084686 C4.34947214,0.106084686 0.15912703,4.26990863 0.15912703,9.41501592 C0.15912703,14.5601232 4.32295097,18.7239472 9.49457943,18.7239472 C14.6662079,18.7239472 18.8300318,14.5866444 18.8300318,9.44153709 C18.8300318,4.2964298 14.6662079 ，0.106084686 9.49457943,0.106084686 Z M9.49457943,16.6818169 C5.4898888252,16.68169.6818169 2.25429999959,13.44462599,25555555555555555555555555555555555555555555555555555555555555555555999999999999999999999999太體上684018 5.48988252，2.20125724 9.49457943，2.20125724 C13.4992763,2.2.20125724 16.7348593,5.43684018 2763 ，16.6818169 9.49457943,16.6818169 z \“ id = \” shape \ \“> </path>
</g>
<g transform = \“ translate（137.114457，5.039023）\“ fill = \”＃0066a1 \“>”>
<rect ID = \“ rectangle-path \” x = \“ 0.238690544 \” y = \“ 0.238690544 \” width = \“ 2.06865138 \”高=
</g>
<g transform = \“ translate（137.114457，8.221563）\“ fill = \”＃0066a1 \“>”>
<rect x = \“ 0.238690544 \” y = \“ 0.15912703 \” width = \“ 5.17162846 \” height = \'2.06865138 \“
</g>
</g>
</g>
</svg>";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_NO_OPEN_LINE"] = "您沒有任何可以配置通信的開放通道。請創建一個新的開放頻道。";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_NO_OPEN_LINE_AND_NOT_ADD_OPEN_LINE"] = "您沒有任何可以配置通信的開放通道。您沒有足夠的權限來創建開放渠道。<br>請聯繫您的門戶管理員。";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_OPEN_LINE"] = "開放頻道：";
