<?php
$MESS["LANDING_BLOCK_43.4.COVER_WITH_PRICE_TEXT_BUTTON_BGIMG_CARDS_LANDINGBLOCKNODECARD"] = "輪播";
$MESS["LANDING_BLOCK_43.4.COVER_WITH_PRICE_TEXT_BUTTON_BGIMG_NAME"] = "蓋上昏暗的圖像幻燈片背景和左側的按鈕";
$MESS["LANDING_BLOCK_43.4.COVER_WITH_PRICE_TEXT_BUTTON_BGIMG_NODES_LANDINGBLOCKNODECARDBGIMG"] = "背景圖";
$MESS["LANDING_BLOCK_43.4.COVER_WITH_PRICE_TEXT_BUTTON_BGIMG_NODES_LANDINGBLOCKNODECARDBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_43.4.COVER_WITH_PRICE_TEXT_BUTTON_BGIMG_NODES_LANDINGBLOCKNODECARDBUTTONCONTAINER"] = "堵塞";
$MESS["LANDING_BLOCK_43.4.COVER_WITH_PRICE_TEXT_BUTTON_BGIMG_NODES_LANDINGBLOCKNODECARDPRICE"] = "價格";
$MESS["LANDING_BLOCK_43.4.COVER_WITH_PRICE_TEXT_BUTTON_BGIMG_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
$MESS["LANDING_BLOCK_43.4.COVER_WITH_PRICE_TEXT_BUTTON_BGIMG_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_43.4.COVER_WITH_PRICE_TEXT_BUTTON_BGIMG_NODES_LANDINGBLOCKNODECARD_CONTAINER"] = "項目收集";
$MESS["LANDING_BLOCK_43_4_COVER_WITH_PRICE_TEXT_BUTTON_BGIMG_NODES_SLIDER"] = "滑桿";
