<?php
$MESS["CAT_1CE_ELEMENTS_PER_STEP"] = "每個步驟項目（0-一次導入）";
$MESS["CAT_1CE_INTERVAL"] = "進口步驟持續時間，秒。 （0-一次導入）";
$MESS["CAT_1C_DEACTIVATE"] = "停用";
$MESS["CAT_1C_DELETE"] = "刪除";
$MESS["CAT_1C_DETAIL_HEIGHT"] = "最大限度。詳細圖像的高度";
$MESS["CAT_1C_DETAIL_RESIZE"] = "調整詳細圖像大小";
$MESS["CAT_1C_DETAIL_WIDTH"] = "最大限度。詳細圖像的寬度";
$MESS["CAT_1C_ELEMENT_ACTION"] = "導入文件中缺少的項目";
$MESS["CAT_1C_FILE_SIZE_LIMIT"] = "導入文件塊的最大尺寸（字節）";
$MESS["CAT_1C_GROUP_PERMISSIONS"] = "允許導入用戶組";
$MESS["CAT_1C_INTERVAL"] = "進口步驟持續時間，秒。 （0-一次導入）";
$MESS["CAT_1C_NONE"] = "沒有任何";
$MESS["CAT_1C_PICTURE"] = "預覽圖像";
$MESS["CAT_1C_SECTION_ACTION"] = "導入文件中缺少部分";
$MESS["CAT_1C_USE_CRC"] = "使用項目校驗和優化目錄更新";
$MESS["CRM_CATALOG_XML_ID"] = "交換目錄ID";
$MESS["CRM_EXCH1C_LIST"] = "1C：企業集成";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安裝商業目錄模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "貨幣模塊未安裝。";
$MESS["CRM_MODULE_NOT_INSTALLED_IBLOCK"] = "信息塊模塊未安裝。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "沒有安裝電子商店模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_SELECTED_CATALOG_GROUP_ID"] = "CRM價格類型";
$MESS["CRM_TAB_CATALOG_EXPORT"] = "產品：出口";
$MESS["CRM_TAB_CATALOG_IMPORT"] = "產品：導入";
