<?php
$MESS["LNDBLCK_STOREMENUV3_1_ITEM"] = "菜單項";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_BOTTOM_MSGVER_1"] = "移動底部菜單";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_TOP_MSGVER_1"] = "移動頂部菜單";
$MESS["LNDBLCK_STOREMENUV3_1_LINK"] = "關聯";
$MESS["LNDBLCK_STOREMENUV3_1_LINK_TEXT_2"] = "文字";
$MESS["LNDBLCK_STOREMENUV3_1_NAME_2"] = "CRM +在線商店模板的菜單";
$MESS["LNDBLCK_STOREMENUV3_1_NAVBAR"] = "菜單";
$MESS["LNDBLCK_STOREMENUV3_1_PHONE"] = "電話";
$MESS["LNDBLCK_STOREMENUV3_1_TITLE"] = "標題";
