<?php
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_COMPANY_PLURAL"] = "供應商";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_COMPANY_SINGLE"] = "小販";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_CONTACT_PLURAL"] = "供應商聯繫人";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_CONTACT_SINGLE"] = "供應商聯繫";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_DEFAULT_COMPANY_PLURAL"] = "公司";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_DEFAULT_COMPANY_SINGLE"] = "公司";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_SMART_DOCUMENT_CONTACT_SINGLE"] = "簽名聯繫人";
