<?php
$MESS["SALESCENTER_INSTALL_DEPENDENCIES_ERROR"] = "此模塊需要以下模塊：＃模塊＃";
$MESS["SALESCENTER_INSTALL_TITLE_MSGVER_1"] = "\“銷售中心\”模塊安裝";
$MESS["SALESCENTER_MODULE_DESCRIPTION"] = "該模塊使Messenger內部銷售";
$MESS["SALESCENTER_MODULE_NAME_MSGVER_1"] = "銷售中心";
$MESS["SALESCENTER_UNINSTALL_QUESTION"] = "您確定要刪除模塊嗎？";
$MESS["SALESCENTER_UNINSTALL_TITLE_MSGVER_1"] = "\“銷售中心\”模塊卸載";
