<?php
$MESS["CRM_CALENDAR_DEAL_USERFIELD_HELP_MENU"] = "預訂資源";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_CLOSEDATE"] = "完成於";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_DATECREATE"] = "創建於";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_USERFIELD"] = "＃USERFIEL_NAME＃";
$MESS["CRM_CALENDAR_SETTINGS"] = "日曆設置";
$MESS["CRM_CALENDAR_SETTINGS_CLOSEDATE"] = "按日期關閉";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "按創建日期";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "由＃UserField_name＃";
