<?php
$MESS["B24C_BL_AC_C"] = "實時聊天，回調，CRM表格 - 與客戶保持聯繫所需的任何東西。";
$MESS["B24C_BL_AC_C2"] = "小部件將改善整體網站轉換並增加銷售額。";
$MESS["B24C_BL_AC_C3"] = "只需單擊即可將小部件安裝到您的網站。";
$MESS["B24C_BL_AC_C4"] = "該網站現在有一個按鈕。";
$MESS["B24C_BL_AC_C5"] = "訪問者將單擊按鈕，然後選擇首選的通信方式：實時聊天，電話或網絡表格。";
$MESS["B24C_BL_ALL_C"] = "一個小部件中的所有溝通方式。";
$MESS["B24C_BL_BUT_ACTIVE"] = "啟用窗口小部件";
$MESS["B24C_BL_BUT_NOT_ACTIVE"] = "窗口小部件禁用";
$MESS["B24C_BL_CREATE_B24"] = "創建新的Bitrix24";
$MESS["B24C_BL_LIST_APPLY"] = "跑步";
$MESS["B24C_BL_LIST_CANCEL"] = "取消";
$MESS["B24C_BL_LIST_CLOSE"] = "關閉";
$MESS["B24C_BL_LIST_DELETE_CONFIRM"] = "您想刪除此表格嗎？";
$MESS["B24C_BL_LIST_ERROR_ACTION"] = "由於發生了錯誤，因此已取消操作。";
$MESS["B24C_BL_LIST_ITEM_ACTIVE_ACTIVATED"] = "活性";
$MESS["B24C_BL_LIST_ITEM_ACTIVE_ACT_ON"] = "在";
$MESS["B24C_BL_LIST_ITEM_ACTIVE_DEACTIVATED"] = "停用";
$MESS["B24C_BL_LIST_ITEM_ACTIVE_OFF"] = "離開";
$MESS["B24C_BL_LIST_ITEM_ACTIVE_OFF_NOW"] = "剛才停用";
$MESS["B24C_BL_LIST_ITEM_ACTIVE_ON"] = "在";
$MESS["B24C_BL_LIST_ITEM_ACTIVE_ON_NOW"] = "剛剛激活";
$MESS["B24C_BL_LIST_ITEM_DATE_CREATE"] = "創建於";
$MESS["B24C_BL_LIST_VIEW"] = "查看設置";
$MESS["B24C_BL_LOCATION"] = "位置";
$MESS["B24C_BL_NOT_CHOSEN"] = "未選中的";
$MESS["B24C_BL_OL_U"] = "這將在您的Bitrix24中統一所有可能的數字客戶通信渠道。";
$MESS["B24C_BL_SAVED_LABEL"] = "保存";
$MESS["B24C_BL_SHOW_ON_SPECIFIED_SITES_ONLY"] = "在網站上顯示：";
$MESS["B24C_BL_SITE_BUTTONS"] = "小部件";
$MESS["B24C_BL_WIDGETS"] = "小部件";
$MESS["B24C_BL_WIDGET_EDIT"] = "在Bitrix24中編輯小部件";
