<?php
$MESS["PROVIDER_SEARCH_CREATE_PLACEHOLDER"] = "查找或創建";
$MESS["PROVIDER_SEARCH_NO_RESULTS"] = "找不到條目。";
$MESS["PROVIDER_SEARCH_RECENT_SECTION_TITLE"] = "最近的搜索";
$MESS["PROVIDER_SEARCH_SECTION_TITLE"] = "搜索結果";
$MESS["PROVIDER_WIDGET_CLOSE"] = "關閉";
$MESS["PROVIDER_WIDGET_CREATE_ITEM"] = "創建項目";
$MESS["PROVIDER_WIDGET_CREATING_ITEM"] = "創建項目...";
$MESS["PROVIDER_WIDGET_DONE"] = "完畢";
$MESS["PROVIDER_WIDGET_SELECT"] = "選擇";
$MESS["PROVIDER_WIDGET_START_TYPING_TO_CREATE"] = "開始鍵入創建項目";
$MESS["PROVIDER_WIDGET_START_TYPING_TO_SEARCH"] = "開始打字查找項目";
