<?php
$MESS["CP_CATALOG_STORE_CS_DESCRIPTION"] = "展示倉庫";
$MESS["CP_CATALOG_STORE_CS_NAME"] = "倉庫列表";
$MESS["CP_CATALOG_STORE_MAIN_SECTION"] = "電子商店";
$MESS["CP_CATALOG_STORE_STORE_SECTION"] = "倉庫列表";
