<?php
$MESS["DESC_LOADING"] = "載入中...";
$MESS["STRESS_GREEN_1"] = "完美的工作壓力平衡";
$MESS["STRESS_GREEN_2"] = "忙碌，富有成效，快樂";
$MESS["STRESS_GREEN_3"] = "我很好。你還行。";
$MESS["STRESS_GREEN_4"] = "我在流程中";
$MESS["STRESS_GREEN_5"] = "做得很好！";
$MESS["STRESS_HINT_ACCESS"] = "您可以向其他用戶隱藏壓力水平";
$MESS["STRESS_MENU_ACCESS_ACCEPT"] = "在個人資料中顯示";
$MESS["STRESS_MENU_ACCESS_DENIED"] = "不要在個人資料中顯示";
$MESS["STRESS_MENU_SHOW_IN_PROFILE"] = "在個人資料中顯示";
$MESS["STRESS_RED_1"] = "杜德，你需要放鬆";
$MESS["STRESS_RED_2"] = "突破點向前";
$MESS["STRESS_RED_3"] = "該死的壓力太大了！";
$MESS["STRESS_RED_4"] = "不要碰我，每個人都活著";
$MESS["STRESS_RED_5"] = "你需要休息。你做。";
$MESS["STRESS_SAVING_DONE"] = "完畢";
$MESS["STRESS_SAVING_RESULT"] = "保存...";
$MESS["STRESS_SHARE_ALERT_GOTIT"] = "知道了！";
$MESS["STRESS_SHARE_ALERT_TITLE"] = "此功能尚不可用";
$MESS["STRESS_SHARE_CANCEL"] = "取消";
$MESS["STRESS_SHARE_COMING_SOON"] = "很快，您將能夠分享您的結果！";
$MESS["STRESS_SHARE_NEWS"] = "餵養";
$MESS["STRESS_SHARE_POST_MESSAGE"] = "這是我的壓力水平
";
$MESS["STRESS_SHARE_POST_TITLE"] = "我的壓力水平！";
$MESS["STRESS_SHARING_FAILED"] = "！！出了些問題。
無法分享結果。";
$MESS["STRESS_SHARING_RESULT"] = "分享結果...";
$MESS["STRESS_UNKNOWN_1"] = "努力工作還是幾乎沒有工作？";
$MESS["STRESS_UNKNOWN_2"] = "不用擔心，開心";
$MESS["STRESS_UNKNOWN_3"] = "壓力自由生活 - 完成";
$MESS["STRESS_UNKNOWN_4"] = "不是我的問題";
$MESS["STRESS_UNKNOWN_5"] = "對壓力過敏";
$MESS["STRESS_YELLOW_1"] = "我可以處理。大概。";
$MESS["STRESS_YELLOW_2"] = "拿。休息。";
$MESS["STRESS_YELLOW_3"] = "週末什麼時候？";
$MESS["STRESS_YELLOW_4"] = "可能的問題";
$MESS["STRESS_YELLOW_5"] = "盤子上太多了嗎？";
