<?php
$MESS["REST_INTEGRATION_GRID_ACTION_APP_OPEN"] = "打開申請";
$MESS["REST_INTEGRATION_GRID_ACTION_APP_RIGHTS"] = "員工訪問權限";
$MESS["REST_INTEGRATION_GRID_ACTION_DELETE"] = "刪除";
$MESS["REST_INTEGRATION_GRID_ACTION_EDIT"] = "編輯";
$MESS["REST_INTEGRATION_GRID_FILTER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_FILTER_USER"] = "用戶";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_EVENTS"] = "事件";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_WIDGET"] = "小部件";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_SCOPE"] = "範圍";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_TITLE"] = "姓名";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_USER_ID"] = "用戶";
$MESS["REST_INTEGRATION_GRID_PAGE_TITLE"] = "集成";
