<?php
$MESS["LANDING_ACTION_DIALOG_CANCEL_BUTTON"] = "取消";
$MESS["LANDING_ACTION_DIALOG_CONFIRM_BUTTON"] = "繼續";
$MESS["LANDING_ACTION_DIALOG_CONTENT"] = "確認行動";
$MESS["LANDING_ACTION_DIALOG_TITLE"] = "注意力";
