<?php
$MESS["ACTION_BUTTON_ACTIONS"] = "動作";
$MESS["ACTION_BUTTON_ACTIONS_COPY"] = "複製";
$MESS["ACTION_BUTTON_ACTIONS_CUT"] = "切";
$MESS["ACTION_BUTTON_ACTIONS_PASTE"] = "粘貼";
$MESS["ACTION_BUTTON_ACTIONS_REMOVE"] = "刪除";
$MESS["ACTION_BUTTON_ACTIONS_SHOW_HIDE"] = "隱藏 /顯示";
$MESS["ACTION_BUTTON_CONTENT"] = "編輯";
$MESS["ACTION_BUTTON_CONTENT_MORE"] = "更多的";
$MESS["ACTION_BUTTON_CREATE"] = "添加塊";
$MESS["ACTION_BUTTON_DOWN"] = "＆nbsp;";
$MESS["ACTION_BUTTON_EXPIRED"] = "訂閱已過期";
$MESS["ACTION_BUTTON_HIDE"] = "隱藏塊";
$MESS["ACTION_BUTTON_INSERT_AFTER"] = "添加字段";
$MESS["ACTION_BUTTON_REMOVE"] = "＆nbsp;";
$MESS["ACTION_BUTTON_SHOW"] = "顯示塊";
$MESS["ACTION_BUTTON_STYLE"] = "設計";
$MESS["ACTION_BUTTON_UP"] = "＆nbsp;";
$MESS["BLOCK_CANCEL"] = "取消";
$MESS["BLOCK_CONTINUE"] = "繼續";
$MESS["BLOCK_ELEMENTS"] = "塊項目";
$MESS["BLOCK_SAVE"] = "節省";
$MESS["BLOCK_SETTINGS"] = "設定";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD"] = "塊錨";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD_VALIDATE_ERROR"] = "錨必須是獨一無二的";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD_VALIDATE_INVALID_ID"] = "錨應以字母順序的字符（A-Z）開始，並且可以包含字符\“ A-Z \”，\“ 0-9 \”，\“  -  \”，\“ _ \” _ \“，\”，\ \ “。\”。 “只有。";
$MESS["BLOCK_STYLE_BACKGROUND"] = "背景";
$MESS["BLOCK_STYLE_BORDER"] = "邊界";
$MESS["BLOCK_STYLE_FONT-FAMILY"] = "字體";
$MESS["BLOCK_STYLE_FONT-SIZE"] = "字體大小";
$MESS["BLOCK_STYLE_FORM"] = "塊樣式設置";
$MESS["BLOCK_STYLE_MARGIN"] = "利潤";
$MESS["BLOCK_STYLE_MARGIN-BOTTOM"] = "底部邊距";
$MESS["BLOCK_STYLE_MARGIN-LEFT"] = "左邊";
$MESS["BLOCK_STYLE_MARGIN-RIGHT"] = "右邊緣";
$MESS["BLOCK_STYLE_MARGIN-TOP"] = "最高邊緣";
$MESS["BLOCK_STYLE_OPTIONS"] = "塊樣式設置";
$MESS["BLOCK_STYLE_PADDING"] = "填充";
$MESS["BLOCK_STYLE_PADDING-BOTTOM"] = "底部填充";
$MESS["BLOCK_STYLE_PADDING-LEFT"] = "左填充";
$MESS["BLOCK_STYLE_PADDING-RIGHT"] = "右填充";
$MESS["BLOCK_STYLE_PADDING-TOP"] = "頂部填充";
$MESS["EDITOR_ACTION_FIELD_LABEL_FONT_SIZE"] = "字體大小";
$MESS["EDITOR_ACTION_FONT"] = "字體";
$MESS["EDITOR_ACTION_REMOVE_FORMAT"] = "清晰的格式";
$MESS["EDITOR_ACTION_SET_FORE_COLOR"] = "顏色";
$MESS["FIELD_LINK_HREF_BUTTON"] = "選擇動作";
$MESS["FIELD_LINK_HREF_LABEL_2"] = "單擊行動";
$MESS["FIELD_LINK_HREF_PLACEHOLDER"] = "http：//或選擇塊，頁面";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_CATALOG_ONLY"] = "選擇";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_PAGES_ONLY"] = "選擇頁面";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_WITHOUT_CUSTOM_URL"] = "選擇塊或頁面";
$MESS["FIELD_LINK_TARGET_BLANK"] = "在新窗口中";
$MESS["FIELD_LINK_TARGET_LABEL"] = "打開";
$MESS["FIELD_LINK_TARGET_POPUP"] = "在彈出窗口中";
$MESS["FIELD_LINK_TARGET_SELF"] = "在這個窗口中";
$MESS["FIELD_LINK_TEXT_LABEL"] = "文字";
$MESS["GOOGLE_SEARCH_FIELD_LABEL"] = "搜索Google圖像";
$MESS["LANDING_ACTION_BUTTON_PUBLISH"] = "發布";
$MESS["LANDING_ACTION_ERROR__ADD_BLOCK"] = "<strong>不能添加一個塊</strong>，因為發生了內部錯誤。嘗試刷新頁面，然後再次添加一個塊。如果問題持續存在，請聯繫Helpdesk。";
$MESS["LANDING_ACTION_ERROR__BAD_IMAGE"] = "<strong>無法上傳圖像。</strong> <br>當前可能無法使用。請嘗試另一個圖像。";
$MESS["LANDING_ACTION_ERROR__BLOCK_GET_LIST"] = "<strong>無法獲取塊列表</strong>，因為發生了內部錯誤。請刷新頁面，然後再試一次。如果問題持續存在，請聯繫Helpdesk。";
$MESS["LANDING_ACTION_ERROR__CLONE_CARD"] = "<strong>無法添加一個塊元素</strong>，因為發生了內部錯誤。嘗試刷新頁面，然後再次添加一個塊。如果問題持續存在，請聯繫Helpdesk。";
$MESS["LANDING_ACTION_ERROR__DELETE_BLOCK"] = "<strong>無法刪除塊</strong>，因為發生了內部錯誤。嘗試刷新頁面，然後再次刪除塊。如果問題持續存在，請聯繫Helpdesk。";
$MESS["LANDING_ACTION_ERROR__DELETE_CARD"] = "<strong>無法刪除塊元素</strong>，因為發生了內部錯誤。嘗試刷新頁面，然後再次刪除塊。如果問題持續存在，請聯繫Helpdesk。";
$MESS["LANDING_ACTION_ERROR__SAVE_CHANGES"] = "<strong>不能保存更改</strong>，因為發生了內部錯誤。請刷新頁面，然後再試一次。如果問題持續存在，請聯繫Helpdesk。";
$MESS["LANDING_ACTION_ERROR__SITE_GET_LIST"] = "<strong>無法獲取站點列表</strong>，因為發生了內部錯誤。請刷新頁面，然後再試一次。如果問題持續存在，請聯繫Helpdesk。";
$MESS["LANDING_ACTION_ERROR__SITE_GET_LIST__KNOWLEDGE"] = "<strong>由於內部錯誤，無法獲得知識庫列表</strong>。刷新頁面，然後重試。如果問題仍然存在，請聯繫Helpdesk。";
$MESS["LANDING_ACTION_ERROR__UNKNOWN_ACTION"] = "<strong>無法完成動作</strong>，因為發生了內部錯誤。請刷新頁面，然後再試一次。如果問題持續存在，請聯繫Helpdesk。";
$MESS["LANDING_ACTION_ERROR__UPLOAD_FILE"] = "<strong>無法上傳圖像</strong>，因為發生了內部錯誤。請刷新頁面，然後再試一次。如果問題持續存在，請聯繫Helpdesk。";
$MESS["LANDING_ADD_BLOCK_TO_FOOTER"] = "給頁腳";
$MESS["LANDING_ADD_BLOCK_TO_HEADER"] = "到標題";
$MESS["LANDING_ADD_BLOCK_TO_MAIN"] = "滿足";
$MESS["LANDING_ADD_BLOCK_TO_SIDEBAR"] = "到邊欄";
$MESS["LANDING_ALERT_ACTION_CLOSE"] = "關閉";
$MESS["LANDING_ALERT_ACTION_SUPPORT_LINK"] = "聯繫Helpdesk";
$MESS["LANDING_BLOCKS_ACTIONS_DESIGN_BLOCK"] = "超塊";
$MESS["LANDING_BLOCKS_ACTIONS_DESIGN_BLOCK_NEW"] = "新的";
$MESS["LANDING_BLOCKS_ACTIONS_FEEDBACK_BUTTON"] = "回饋";
$MESS["LANDING_BLOCKS_ACTIONS_SAVE_BLOCK_BUTTON_MSGVER_1"] = "作為自定義塊另存";
$MESS["LANDING_BLOCKS_LIST_FEEDBACK_BUTTON"] = "回饋";
$MESS["LANDING_BLOCKS_LIST_NEW_LABEL"] = "新的";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_DELETE_MSG"] = "您確定要刪除此塊嗎？";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_EXPIRED"] = "訂閱已過期";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_FAVORITE"] = "保存的塊";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_MARKET"] = "市場";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_MARKET_HINT"] = "需要市場訂閱";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_MY_NEW"] = "我的街區";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_NEW"] = "新的";
$MESS["LANDING_BLOCK_DISABLED_ON_DESKTOP_NAME_2"] = "塊可見性";
$MESS["LANDING_BLOCK_HIDDEN_ON_DESKTOP"] = "隱藏在1120 PX上的屏幕寬度上的設備上";
$MESS["LANDING_BLOCK_HIDDEN_ON_MOBILE"] = "隱藏在575 PX以下屏幕寬度的設備上";
$MESS["LANDING_BLOCK_HIDDEN_ON_TABLET"] = "隱藏在1120 Px下的屏幕寬度的設備上，但超過575 Px";
$MESS["LANDING_BLOCK_REQUIRES_UPDATE_MESSAGE"] = "添加一個塊需要最新版本的“ sites24 \”模塊。請確保您在此處擁有最新版本：<a href='/bitrix/admin/update_system.php'target='_blank'> MarketPlace>平台更新</a>。";
$MESS["LANDING_BLOCK_RESTRICTED_TEXT"] = "該塊僅在發布頁面後才能完全實用。";
$MESS["LANDING_BLOCK__BLOCK_SOURCE_PLACEHOLDER"] = "選擇塊";
$MESS["LANDING_BLOCK__DETAIL_PAGE_LIST_DESCRIPTION"] = "使用標準模板之一創建一個詳細信息頁面。新頁面將顯示在頁面列表中。您可以隨時隨地編輯頁面。";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_ADD_PAGE_BUTTON"] = "創建頁面";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_TEMPLATES"] = "標準解決方案";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_TITLE"] = "詳細信息頁面";
$MESS["LANDING_BLOCK__DYNAMIC_IMAGE_MAKE_LINK_TO_DETAIL"] = "啟用鏈接到詳細頁面";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_ACTION_FIElD_LABEL"] = "行動";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_FIElD_LABEL"] = "關聯";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_TEXT_FIELD_LABEL"] = "文字";
$MESS["LANDING_BLOCK__DYNAMIC_REFERENCE_HIDE"] = "隱藏字段";
$MESS["LANDING_BLOCK__MAKE_A_DYNAMIC"] = "動態的";
$MESS["LANDING_BLOCK__SOURCE_FILTER_ALL"] = "所有元素";
$MESS["LANDING_BLOCK__SOURCE_FILTER_STUB"] = "選擇源";
$MESS["LANDING_BLOCK__SOURCE_TITLE"] = "數據源";
$MESS["LANDING_CARDS_FORM_ADD_BUTTON"] = "添加";
$MESS["LANDING_CARDS_FORM_ITEM_PLACEHOLDER_TEXT"] = "新物品";
$MESS["LANDING_CARDS_FROM_TITLE"] = "塊元素";
$MESS["LANDING_CARDS__ADD_NEW_PAGE_BUTTON"] = "添加";
$MESS["LANDING_CARDS__DETAIL_PAGE_FIELD_TITLE"] = "詳細頁面";
$MESS["LANDING_CARDS__DETAIL_PAGE_USE_SEF"] = "使用sef";
$MESS["LANDING_CARDS__DYNAMIC_FIELD_FILTER_ALL"] = "全部";
$MESS["LANDING_CARDS__DYNAMIC_FIELD_NOT_SET"] = "未指定";
$MESS["LANDING_CARDS__MAKE_A_DYNAMIC"] = "動態的";
$MESS["LANDING_CARDS__PAGES_FIELD_TITLE"] = "顯示元素";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_ASC"] = "上升";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_DESC"] = "下降";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_TITLE"] = "種類";
$MESS["LANDING_CARDS__SOURCE_FIELD_TITLE"] = "內容源";
$MESS["LANDING_CONTENT_BLOCKS_TITLE"] = "添加塊";
$MESS["LANDING_CONTENT_EDIT_IMAGE_BUTTON"] = "編輯";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_FROM_DISK"] = "從計算機上傳";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_GOOGLE"] = "谷歌圖片";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_UNSPLASH"] = "Unplash";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_HEIGHT"] = "最小圖像高度";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_SIZE"] = "建議的圖像大小";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_WIDTH"] = "最小圖像寬度";
$MESS["LANDING_CONTENT_MEDIA_SECONDS_SHORT"] = "秒";
$MESS["LANDING_CONTENT_PANEL_TITLE"] = "編輯";
$MESS["LANDING_CONTENT_URL_LINK"] = "關聯";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY"] = "自動播放";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY_DESC_NEW"] = "自動播放僅在發布的網站上可用";
$MESS["LANDING_CONTENT_URL_MEDIA_BUTTON"] = "媒體";
$MESS["LANDING_CONTENT_URL_MEDIA_CAPTIONED"] = "顯示描述";
$MESS["LANDING_CONTENT_URL_MEDIA_CONTROLS"] = "顯示控件";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_COVER"] = "表演封面";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_FACES"] = "展示朋友的臉";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_SMALL_HEADER"] = "顯示小標頭";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS"] = "選項卡";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_EVENTS"] = "事件";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_MESSAGES"] = "消息";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_TIMELINE"] = "時間線";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_POST_FULL"] = "顯示完整的帖子";
$MESS["LANDING_CONTENT_URL_MEDIA_FORM_TITLE"] = "媒體偏好";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP_2"] = "<p>提供YouTube，Facebook或Vimeo視頻鏈接以在彈出窗口中打開媒體。</p>";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP_TITLE"] = "媒體鏈接";
$MESS["LANDING_CONTENT_URL_MEDIA_LOOP"] = "環形";
$MESS["LANDING_CONTENT_URL_MEDIA_NO"] = "不";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY"] = "品質";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_AUTO"] = "汽車";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_HIGH"] = "高的";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_LOW"] = "低的";
$MESS["LANDING_CONTENT_URL_MEDIA_SOUND"] = "啟用聲音";
$MESS["LANDING_CONTENT_URL_MEDIA_SOUND_ALERT"] = "僅允許自動播放";
$MESS["LANDING_CONTENT_URL_MEDIA_START"] = "開始播放";
$MESS["LANDING_CONTENT_URL_MEDIA_YES"] = "是的";
$MESS["LANDING_CREATE_LINK"] = "創建鏈接";
$MESS["LANDING_CREATE_PAGE_PANEL_FAIL_MESSAGE_TITLE"] = "無法創建頁面";
$MESS["LANDING_CREATE_PAGE_PANEL_FIELD_PAGE_CODE"] = "頁碼";
$MESS["LANDING_CREATE_PAGE_PANEL_FIELD_PAGE_TITLE"] = "頁面標題";
$MESS["LANDING_CREATE_PAGE_PANEL_SUCCESS_MESSAGE_TITLE"] = "已經創建了頁面";
$MESS["LANDING_CREATE_PAGE_PANEL_TITLE"] = "創建一個頁面";
$MESS["LANDING_DESIGN_BLOCK_REPO_BUTTON"] = "新增項目";
$MESS["LANDING_DESIGN_BLOCK_REPO_TITLE"] = "新增項目";
$MESS["LANDING_DESIGN_PANEL_HEADER"] = "設計和設置";
$MESS["LANDING_DOMAIN_EXIST"] = "這個領域已經存在";
$MESS["LANDING_DOMAIN_EXIST2"] = "該域已經存在，但已分配到回收箱中當前的站點。請先統一網站，然後重試。";
$MESS["LANDING_DOMAIN_EXIST2__KNOWLEDGE"] = "該領域已經存在，並附著在回收箱中刪除的知識基礎上。將知識庫從領域分離，然後重試。";
$MESS["LANDING_DOMAIN_INCORRECT"] = "站點地址不正確。地址中只有以下字符可以：\“ a-z \”，\“ a-z \”，\“ 0-9 \” and \“ _ \”。";
$MESS["LANDING_DOMAIN_INCORRECT__KNOWLEDGE"] = "知識基礎地址不正確。它只能包括字符\“ a-z \”，\“ a-z \”，\“ 0-9 \”和\“ _ \”。";
$MESS["LANDING_DOMAIN_LIMIT_LENGTH"] = "最大域長度超過";
$MESS["LANDING_DROPDOWN_NOT_FILLED"] = "未選中的";
$MESS["LANDING_EDITOR_PIN_RIGHT"] = "銷釘向右";
$MESS["LANDING_EDITOR_PIN_TOP"] = "引腳到頂部";
$MESS["LANDING_EDIT_BLOCK_DEFAULT_FONT"] = "還原默認字體";
$MESS["LANDING_EDIT_LINK"] = "編輯鏈接";
$MESS["LANDING_EDIT_NEED_PUBLICATION"] = "網站發布後，更改將生效";
$MESS["LANDING_EMBED_BG_FIELD_DESCRIPTION"] = "僅允許全YouTube，Facebook或Vimeo URL";
$MESS["LANDING_EMBED_ERROR_TEXT"] = "輸入完全合格的視頻URL。不支持HTML代碼或其他嵌入方法。";
$MESS["LANDING_EMBED_ERROR_WRONG_SOURCE_TEXT_ALL"] = "無效的鏈接";
$MESS["LANDING_EMBED_FIELD_PLACEHOLDER"] = "視頻URL";
$MESS["LANDING_EMBED_NOT_BG_FIELD_DESCRIPTION"] = "僅允許全部或短的YouTube URL";
$MESS["LANDING_ENTITIES_MENU_EDIT"] = "編輯";
$MESS["LANDING_ENTITIES_MENU_PAGES_EDIT"] = "編輯";
$MESS["LANDING_ENTITIES_MENU_PAGES_LIST"] = "頁面";
$MESS["LANDING_ENTITIES_MENU_PAGES_SETTINGS"] = "編輯設置";
$MESS["LANDING_FIELD_CATALOG_CONSTRUCTOR_PLACEHOLDER_TEXT"] = "在這裡拖放將包含目錄的塊";
$MESS["LANDING_FIELD_IMAGE_AI_BUTTON"] = "創造";
$MESS["LANDING_FIELD_IMAGE_AI_BUTTON_COMPACT"] = "創建圖像";
$MESS["LANDING_FIELD_IMAGE_ALT_PLACEHOLDER"] = "圖像描述 -  <ALT>";
$MESS["LANDING_FIELD_IMAGE_EDIT_BUTTON"] = "編輯";
$MESS["LANDING_FIELD_IMAGE_UPLOAD_BUTTON"] = "上傳";
$MESS["LANDING_FONTS_PANEL_EMPTY_STUB"] = "找不到字體...";
$MESS["LANDING_FONTS_PANEL_MORE_BUTTON_LABEL"] = "裝載更多";
$MESS["LANDING_FORM_DESIGN_BUTTON"] = "設計設置";
$MESS["LANDING_FORM_EDITOR_ADD_BLOCK_TOUR_STEP_1_TEXT"] = "保存更改並關閉編輯器以添加塊";
$MESS["LANDING_FORM_EDITOR_ADD_BLOCK_TOUR_STEP_1_TITLE"] = "添加塊";
$MESS["LANDING_FORM_EDITOR_FORM_DESIGN_TOUR_STEP_1_TEXT"] = "保存更改並關閉編輯器以更改設計";
$MESS["LANDING_FORM_EDITOR_FORM_DESIGN_TOUR_STEP_1_TITLE"] = "設計設置";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_DISPLAY"] = "展示";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_FORM_TITLE"] = "類別";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_HANDWRITING"] = "手寫";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_MONOSPACE"] = "單層";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_SANS_SERIF_2"] = "無襯線字體";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_SERIF_2"] = "襯線";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_ARABIC"] = "阿拉伯";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_CYRILLIC"] = "西里爾";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_FORM_TITLE"] = "字符集";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_HEBREW"] = "希伯來語";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_KOREAN"] = "韓國人";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_LATIN"] = "拉丁";
$MESS["LANDING_GOOGLE_FONT_PANEL_TITLE"] = "選擇字體";
$MESS["LANDING_GOOGLE_FONT_SEARCH_PLACEHOLDER"] = "字體名稱";
$MESS["LANDING_GOOGLE_FONT_SEARCH_TITLE"] = "搜尋";
$MESS["LANDING_GOOGLE_FONT_SELECT_BUTTON"] = "選擇";
$MESS["LANDING_GOOGLE_IMAGES_CHANGE_KEY_BUTTON"] = "更改密鑰";
$MESS["LANDING_GOOGLE_IMAGES_GET_KEY_GUIDE"] = "<a href= \"https://developers.google.com/custom-search/json-api/v1/introduction \“target='_blank'>單擊此處</a>以獲取您的鑰匙。然後，單擊＆laquo; get＆nbsp;並遵循說明。";
$MESS["LANDING_GOOGLE_IMAGES_KEY_FIELD_TITLE"] = "Google自定義搜索API密鑰";
$MESS["LANDING_GOOGLE_IMAGES_KEY_PANEL_TITLE"] = "輸入Google圖像密鑰";
$MESS["LANDING_ICONS_FIELD_BUTTON_REPLACE"] = "代替";
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "可訪問性";
$MESS["LANDING_ICONS_SECTION_BRAND"] = "社交與品牌";
$MESS["LANDING_ICONS_SECTION_CHART"] = "圖表";
$MESS["LANDING_ICONS_SECTION_CHRISTMAS"] = "假期";
$MESS["LANDING_ICONS_SECTION_CLOTHES"] = "衣服";
$MESS["LANDING_ICONS_SECTION_COMMUNICATION"] = "通訊";
$MESS["LANDING_ICONS_SECTION_CURRENCY"] = "貨幣";
$MESS["LANDING_ICONS_SECTION_DIRECTIONAL"] = "箭頭";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "電子學習";
$MESS["LANDING_ICONS_SECTION_ELECTRONICS"] = "電子產品";
$MESS["LANDING_ICONS_SECTION_FILES"] = "文件";
$MESS["LANDING_ICONS_SECTION_FINANCE"] = "金融";
$MESS["LANDING_ICONS_SECTION_FOOD"] = "食物";
$MESS["LANDING_ICONS_SECTION_FORM"] = "形式控件";
$MESS["LANDING_ICONS_SECTION_FURNITURE"] = "家具";
$MESS["LANDING_ICONS_SECTION_GENDER"] = "性別";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "手";
$MESS["LANDING_ICONS_SECTION_HOTEL_AND_RESTAURANT"] = "酒店和餐館";
$MESS["LANDING_ICONS_SECTION_MEDICINE"] = "藥物";
$MESS["LANDING_ICONS_SECTION_MUSIC"] = "音樂";
$MESS["LANDING_ICONS_SECTION_PAYMENT"] = "付款方式";
$MESS["LANDING_ICONS_SECTION_PLAYER"] = "媒體";
$MESS["LANDING_ICONS_SECTION_REAL_ESTATE"] = "房地產";
$MESS["LANDING_ICONS_SECTION_SCIENCE"] = "科學";
$MESS["LANDING_ICONS_SECTION_SPINNERS"] = "旋轉器";
$MESS["LANDING_ICONS_SECTION_SPORTS"] = "運動的";
$MESS["LANDING_ICONS_SECTION_TEXT_EDITOR"] = "文本編輯器";
$MESS["LANDING_ICONS_SECTION_TRANSPORTATION"] = "運輸";
$MESS["LANDING_ICONS_SECTION_TRAVEL"] = "旅行";
$MESS["LANDING_ICONS_SECTION_WEATHER"] = "天氣";
$MESS["LANDING_ICONS_SECTION_WEB_APP"] = "應用圖標";
$MESS["LANDING_ICONS_SIMPLE_LINE_ICONS_ALL"] = "所有圖標";
$MESS["LANDING_ICONS_SLIDER_TITLE"] = "添加圖標";
$MESS["LANDING_IMAGES_PANEL_EMPTY_RESULT"] = "找不到條目。";
$MESS["LANDING_IMAGES_PANEL_ERROR"] = "未知錯誤。";
$MESS["LANDING_IMAGES_PANEL_GOOGLE_ERROR"] = "錯誤！ Google自定義搜索API密鑰可能不正確。請檢查鑰匙，然後重試。";
$MESS["LANDING_IMAGES_PANEL_KEY_ERROR"] = "Google Images搜索需要有效的Google自定義搜索API密鑰。";
$MESS["LANDING_IMAGE_ALT"] = "alt";
$MESS["LANDING_IMAGE_DROPZONE_SUBTITLE"] = "拖放";
$MESS["LANDING_IMAGE_DROPZONE_TITLE"] = "拖動圖片";
$MESS["LANDING_IMAGE_EDITOR_OTHER_RATIOS"] = "其他尺寸";
$MESS["LANDING_IMAGE_EDITOR_RECOMMENDED_RATIOS"] = "建議的尺寸";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_DEFAULT"] = "預設";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_DEFAULT_RETINA"] = "默認2倍";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_OTHER_AS_IS"] = "原來";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_OTHER_AS_IS_RETINA"] = "如2倍";
$MESS["LANDING_IMAGE_GOOGLE_DESCRIPTION"] = "Google圖像是Google提供的圖像搜索服務。使用Google搜索找到圖像時，您可能需要提供圖像所有者信息和/或購買適當的Lisensing權利。 Bitrix24站點僅提供對Google Images搜索引擎的訪問權限。我們沒有對圖像所有權提出任何要求。
";
$MESS["LANDING_IMAGE_LIBRARY_LOAD_MORE"] = "展示更多";
$MESS["LANDING_IMAGE_LIBRARY_PANEL_TITLE"] = "插入圖像";
$MESS["LANDING_IMAGE_PANEL_TITLE"] = "編輯";
$MESS["LANDING_IMAGE_TITLE"] = "標題";
$MESS["LANDING_IMAGE_UNSPLASH_DESCRIPTION"] = "<a href= \之https://unsplash.com/xry= \" nonofollow \“target= \"_blank \"> unsplash </a>是免費的照片庫。請閱讀<a href= \"https://unsplash.com/terms \" rel= \"nofollow \" target= \"_blank \">條款和條件</a>在使用Unsplash中的圖像之前。";
$MESS["LANDING_IMAGE_UPLOAD_MENU_GOOGLE"] = "從Google圖像中插入";
$MESS["LANDING_IMAGE_UPLOAD_MENU_ICON"] = "添加圖標";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK"] = "插入文件路徑";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK_LABEL"] = "文件路徑";
$MESS["LANDING_IMAGE_UPLOAD_MENU_PARTNER"] = "合作夥伴圖像庫";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UNSPLASH"] = "插入Unsplash";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UPLOAD"] = "從計算機上傳";
$MESS["LANDING_LINKS_BLOCKS_TITLE"] = "選擇塊";
$MESS["LANDING_LINKS_BUTTON_BLOCKS"] = "鏈接到塊";
$MESS["LANDING_LINKS_BUTTON_CATALOG"] = "目錄項目";
$MESS["LANDING_LINKS_BUTTON_DISK_FILE"] = "在我的驅動器上文件";
$MESS["LANDING_LINKS_BUTTON_FORMS"] = "CRM形式";
$MESS["LANDING_LINKS_BUTTON_LANDINGS"] = "鏈接到頁面";
$MESS["LANDING_LINKS_BUTTON_LANDINGS__KNOWLEDGE"] = "知識庫頁面";
$MESS["LANDING_LINKS_BUTTON_PHONES"] = "電話";
$MESS["LANDING_LINKS_CRM_FORMS_TITLE"] = "CRM形式";
$MESS["LANDING_LINKS_CRM_PHONES_TITLE"] = "電話";
$MESS["LANDING_LINKS_CRM_PHONES_USERS"] = "用戶";
$MESS["LANDING_LINKS_LANDINGS_TITLE"] = "鏈接到塊";
$MESS["LANDING_LINKS_LANDINGS_TITLE__KNOWLEDGE"] = "知識庫和頁面";
$MESS["LANDING_LINKS_PANEL_CURRENT_SITE"] = "這個網站";
$MESS["LANDING_LINKS_PANEL_CURRENT_SITE__KNOWLEDGE"] = "這個知識庫";
$MESS["LANDING_LINKS_PANEL_MY_SITES"] = "我的網站";
$MESS["LANDING_LINKS_PANEL_MY_SITES__KNOWLEDGE"] = "所有知識基礎";
$MESS["LANDING_LINK_FIELD_URL_TYPE_CUSTOM_BUTTON_TITLE"] = "要添加到頁面或塊的鏈接，請在下拉列表中選擇\“ link \”。";
$MESS["LANDING_LINK_FIELD_URL_TYPE_EMAIL"] = "電子郵件";
$MESS["LANDING_LINK_FIELD_URL_TYPE_EMAIL_PLACEHOLDER"] = "輸入電子郵件";
$MESS["LANDING_LINK_FIELD_URL_TYPE_LINK"] = "關聯";
$MESS["LANDING_LINK_FIELD_URL_TYPE_PHONE"] = "電話";
$MESS["LANDING_LINK_FIELD_URL_TYPE_PHONE_PLACEHOLDER"] = "輸入電話號碼";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SKYPE"] = "Skype";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SKYPE_PLACEHOLDER"] = "輸入登錄";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SMS"] = "簡訊";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SMS_PLACEHOLDER"] = "輸入電話號碼";
$MESS["LANDING_LINK_FILED__EDIT_BLOCK_LINK_LABEL"] = "編輯塊";
$MESS["LANDING_LINK_FILED__EDIT_LINK_LABEL"] = "編輯頁面";
$MESS["LANDING_LINK_FILED__EDIT_LINK_TITLE"] = "新標籤";
$MESS["LANDING_LINK_FILED__EDIT_PAGE_LINK_LABEL"] = "編輯頁面";
$MESS["LANDING_LINK_NEW_PAGE_CANCEL_BUTTON_LABEL"] = "取消";
$MESS["LANDING_LINK_NEW_PAGE_LABEL"] = "新的";
$MESS["LANDING_LINK_NEW_PAGE_SAVE_BUTTON_LABEL"] = "創造";
$MESS["LANDING_LINK_PLACEHOLDER_NEW_PAGE"] = "新一頁";
$MESS["LANDING_LINK_URL_ACTION_BLOCK"] = "打開塊";
$MESS["LANDING_LINK_URL_ACTION_CRM"] = "打開CRM表格";
$MESS["LANDING_LINK_URL_ACTION_EMAIL"] = "發送電子郵件";
$MESS["LANDING_LINK_URL_ACTION_FILE_MSGVER_1"] = "打開文件";
$MESS["LANDING_LINK_URL_ACTION_LINK"] = "打開外部鏈接";
$MESS["LANDING_LINK_URL_ACTION_PAGE"] = "打開頁面";
$MESS["LANDING_LINK_URL_ACTION_PHONE"] = "稱呼";
$MESS["LANDING_LINK_URL_ACTION_PRODUCT"] = "開放產品頁面";
$MESS["LANDING_LINK_URL_ACTION_SELECT"] = "選擇動作";
$MESS["LANDING_LINK_URL_ACTION_SELECT_CATALOG"] = "選擇文件夾";
$MESS["LANDING_LINK_URL_ACTION_SELECT_PAGE"] = "選擇頁面";
$MESS["LANDING_LINK_URL_ACTION_SKYPE"] = "通過Skype致電";
$MESS["LANDING_LINK_URL_ACTION_SMS"] = "發簡訊";
$MESS["LANDING_LINK_URL_ACTION_USER"] = "Open Bitrix24配置文件";
$MESS["LANDING_LINK_URL_BUTTON_BLOCK"] = "選擇目標塊";
$MESS["LANDING_LINK_URL_BUTTON_CATALOG"] = "產品目錄";
$MESS["LANDING_LINK_URL_BUTTON_CRM"] = "選擇CRM表格";
$MESS["LANDING_LINK_URL_BUTTON_FILE"] = "選擇文件";
$MESS["LANDING_LINK_URL_BUTTON_PAGE"] = "選擇目標頁面";
$MESS["LANDING_LINK_URL_BUTTON_PAGE_SHORT"] = "站點頁面";
$MESS["LANDING_LINK_URL_BUTTON_PRODUCT"] = "選擇產品";
$MESS["LANDING_LINK_URL_BUTTON_USER"] = "選擇用戶";
$MESS["LANDING_LINK_URL_DELETE_ACTION"] = "不要顯示鏈接";
$MESS["LANDING_LINK_URL_PLACEHOLDER_EMAIL"] = "請輸入電郵地址";
$MESS["LANDING_LINK_URL_PLACEHOLDER_PHONE"] = "選擇或輸入電話號碼";
$MESS["LANDING_LINK_URL_PLACEHOLDER_SKYPE"] = "輸入Skype登錄";
$MESS["LANDING_LINK_URL_PLACEHOLDER_URL"] = "輸入網址";
$MESS["LANDING_LINK_URL_TITLE_BLOCK"] = "客戶將打開這個障礙";
$MESS["LANDING_LINK_URL_TITLE_CRM_FORM"] = "客戶將打開CRM表格";
$MESS["LANDING_LINK_URL_TITLE_FILE"] = "客戶將下載此文件";
$MESS["LANDING_LINK_URL_TITLE_LINK"] = "客戶將打開此頁面";
$MESS["LANDING_LINK_URL_TITLE_MAILTO"] = "客戶將向此電子郵件發送消息";
$MESS["LANDING_LINK_URL_TITLE_PAGE"] = "客戶將打開此頁面";
$MESS["LANDING_LINK_URL_TITLE_PRODUCT"] = "客戶將在此窗口中打開產品頁面";
$MESS["LANDING_LINK_URL_TITLE_SKYPE"] = "客戶將通過Skype致電此聯繫人";
$MESS["LANDING_LINK_URL_TITLE_SMS"] = "客戶將發送短信";
$MESS["LANDING_LINK_URL_TITLE_TEL"] = "客戶將致電此號碼";
$MESS["LANDING_LINK_URL_TITLE_USER"] = "Bitrix24用戶配置文件將顯示";
$MESS["LANDING_MENU_ITEM_FILTER"] = "搜尋";
$MESS["LANDING_MENU_ITEM_FILTER_EMPTY"] = "找不到條目。";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_ALL"] = "所有塊";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_HEADER"] = "添加您的第一個塊";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_POPULAR"] = "受歡迎的";
$MESS["LANDING_NODE_MAP_FORM_DESCRIPTION"] = "描述";
$MESS["LANDING_NODE_MAP_FORM_HEADER"] = "地點信息";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BUTTON_APPLY"] = "申請";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BUTTON_REMOVE"] = "刪除";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BY_DEFAULT"] = "默認顯示";
$MESS["LANDING_NODE_MAP_FORM_TITLE"] = "標題";
$MESS["LANDING_PAGE_STATUS_UPDATED"] = "更新";
$MESS["LANDING_PAGE_STATUS_UPDATED_NOW"] = "現在更新";
$MESS["LANDING_PANEL_FEEDBACK_TITLE"] = "Bitrix24網站需要反饋";
$MESS["LANDING_REMOVE_LINK"] = "刪除鏈接";
$MESS["LANDING_SAVE_BLOCK_PANEL_FAIL_MESSAGE_TITLE"] = "無法保存塊";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_PREVIEW"] = "塊預覽";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_SECTIONS"] = "塊部分";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_TEMPLATE_REF"] = "與當前風格結合";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_TITLE"] = "塊名";
$MESS["LANDING_SAVE_BLOCK_PANEL_MESSAGE_TEXT_MSGVER_1"] = "創建自己的塊並在您的網站上重複使用。";
$MESS["LANDING_SAVE_BLOCK_PANEL_MESSAGE_TITLE_MSGVER_1"] = "另存為模板";
$MESS["LANDING_SAVE_BLOCK_PANEL_SUCCESS"] = "塊已保存。";
$MESS["LANDING_SAVE_BLOCK_PANEL_SUCCESS_MESSAGE_TITLE"] = "塊已保存";
$MESS["LANDING_SAVE_BLOCK_PANEL_TITLE_MSGVER_1"] = "作為自定義塊另存";
$MESS["LANDING_SHOW_FORM_EDITOR"] = "編輯表格";
$MESS["LANDING_STYLE_PANEL_CATALOG_IBLOCK_SWITCHER"] = "信息塊";
$MESS["LANDING_STYLE_PANEL_CATALOG_LIST_LOCATION"] = "小路";
$MESS["LANDING_STYLE_PANEL_CATALOG_LIST_NAME"] = "產品";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_PLACEHOLDER"] = "產品或部分名稱";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_SECTION_PLACEHOLDER"] = "部分名稱";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_ALL"] = "全部";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_ELEMENTS"] = "專案";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_SECTIONS"] = "部分";
$MESS["LANDING_STYLE_PANEL_CATALOG_TITLE"] = "從目錄中進行選擇";
$MESS["LANDING_STYLE_PANEL_SELECT_GROUP_SWITCH"] = "多啟示";
$MESS["LANDING_TABLE_BUTTON_ADD_COL"] = "添加列";
$MESS["LANDING_TABLE_BUTTON_ADD_ROW"] = "添加行";
$MESS["LANDING_TABLE_BUTTON_DELETE_TABLE"] = "刪除表";
$MESS["LANDING_TABLE_DND_COLS"] = "拖動到移動列";
$MESS["LANDING_TABLE_DND_ROWS"] = "拖動移動行";
$MESS["LANDING_TABLE_RESIZE_COLS"] = "拖動調整列";
$MESS["LANDING_TABLE_SELECT_TABLE"] = "選擇表";
$MESS["LANDING_TABLE_STYLE_1"] = "光";
$MESS["LANDING_TABLE_STYLE_2"] = "輕，替代行顏色";
$MESS["LANDING_TABLE_STYLE_3"] = "輕，替代列顏色";
$MESS["LANDING_TABLE_STYLE_4"] = "標題行的光";
$MESS["LANDING_TABLE_STYLE_5"] = "帶標題行和列的光";
$MESS["LANDING_TABLE_STYLE_6"] = "黑暗的";
$MESS["LANDING_TABLE_STYLE_7"] = "黑暗的替代行顏色";
$MESS["LANDING_TABLE_STYLE_8"] = "深色的替代列顏色";
$MESS["LANDING_TABLE_STYLE_9"] = "黑暗與標題行";
$MESS["LANDING_TABLE_STYLE_10"] = "黑暗與標題行和專欄";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_ADDITIONAL_ACTIONS"] = "更多操作";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_COLLAPSE"] = "崩潰 /擴展";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_REMOVE"] = "刪除塊";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_DOWN"] = "向下移動塊";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_UP"] = "向上移動塊";
$MESS["LANDING_TITLE_OF_BLOCK_DESIGN"] = "編輯塊設計";
$MESS["LANDING_TITLE_OF_BLOCK_EDIT"] = "編輯塊內容";
$MESS["LANDING_TITLE_OF_CARD_ACTION_CLONE"] = "在之後添加新項目";
$MESS["LANDING_TITLE_OF_CARD_ACTION_REMOVE"] = "刪除";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_AI_TEXT"] = "創造";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_CENTER"] = "居中對齊";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_JUSTIFY"] = "證明合法";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_LEFT"] = "左對齊";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_RIGHT"] = "對齊";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_BOLD"] = "大膽的";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CHANGE_TAG"] = "編輯標籤";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CLEAR"] = "刪除格式";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_COLOR"] = "選擇文本顏色";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_LINK"] = "建立鏈接";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_PAGE"] = "創建一個頁面";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_TABLE"] = "創建表";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DELETE_COL_TABLE"] = "刪除列";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DELETE_ROW_TABLE"] = "刪除行";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DESIGN"] = "設計";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DRAG"] = "拖動以移動";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_EDIT_LINK"] = "編輯鏈接";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_FONT"] = "更改字體";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_GLAVRED"] = "總編輯";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_GLAVRED_TITLE"] = "首席編輯將檢查您的寫作樣式並刪除填充單詞。";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ITALIC"] = "斜體";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_OL"] = "創建一個編號列表";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_PASTE_TABLE"] = "插入表";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_STRIKE"] = "罷工";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_CELL_BG"] = "更改單元格顏色";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_COPIED"] = "表已成功複製。";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_COPY"] = "複製表";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_DELETE"] = "刪除表";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_NOT_COPIED"] = "無法複製表。";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_STYLE"] = "桌子樣式";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TEXT_BACKGROUND"] = "更改文字背景顏色";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UL"] = "創建子彈列表";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNDERLINE"] = "強調";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNLINK"] = "刪除鏈接";
$MESS["LANDING_TITLE_OF_IMAGE_NODE"] = "點擊編輯圖像";
$MESS["LANDING_TITLE_OF_LINK_NODE"] = "單擊以編輯按鈕";
$MESS["LANDING_TITLE_OF_SLIDER_CANCEL"] = "取消並關閉";
$MESS["LANDING_TITLE_OF_SLIDER_CLOSE"] = "關閉";
$MESS["LANDING_TITLE_OF_SLIDER_SAVE"] = "保存更改並關閉";
$MESS["LANDING_TITLE_OF_TEXT_NODE"] = "點擊編輯文字";
$MESS["LANDING_UNSPLASH_CREDIT_LABEL"] = "學分";
$MESS["LINK_URL_SUGGESTS_ITEM_BLOCKS"] = "塊鏈接";
$MESS["LINK_URL_SUGGESTS_ITEM_LANDINGS"] = "著陸鏈接";
$MESS["LINK_URL_SUGGESTS_ITEM_LINK"] = "自定義鏈接";
$MESS["LINK_URL_SUGGESTS_SELECT"] = "選擇";
$MESS["SEARCH_FIELD_PLACEHOLDER"] = "搜尋...";
$MESS["UNSPLASH_SEARCH_FIELD_LABEL"] = "搜索Unplash";
$MESS["UNSPLASH_SEARCH_FIELD_LOADER"] = "載入中";
$MESS["UNSPLASH_SEARCH_FIELD_PLACEHOLDER"] = "搜尋...";
