<?php
$MESS["BX_WS_STAT_LF_B_YESTERDAY"] = "昨天前一天";
$MESS["BX_WS_STAT_LF_EVENTS"] = "事件";
$MESS["BX_WS_STAT_LF_GUESTS"] = "訪客";
$MESS["BX_WS_STAT_LF_HITS"] = "命中";
$MESS["BX_WS_STAT_LF_HOSTS"] = "主持人";
$MESS["BX_WS_STAT_LF_NEW_GUESTS"] = "新訪客";
$MESS["BX_WS_STAT_LF_SESSIONS"] = "會議";
$MESS["BX_WS_STAT_LF_TITLE"] = "統計數據";
$MESS["BX_WS_STAT_LF_TODAY"] = "今天";
$MESS["BX_WS_STAT_LF_TOTAL"] = "全部的";
$MESS["BX_WS_STAT_LF_YESTERDAY"] = "昨天";
