<?php
$MESS["CRM_ACTIVITY_EVENT_ADD_DESC"] = "添加CRM事件";
$MESS["CRM_ACTIVITY_EVENT_ADD_DESC_1"] = "為主管參考的項目歷史記錄添加了一個條目。";
$MESS["CRM_ACTIVITY_EVENT_ADD_NAME"] = "添加CRM事件";
$MESS["CRM_ACTIVITY_EVENT_ADD_ROBOT_TITLE"] = "寫入日誌";
$MESS["CRM_ACTIVITY_EVENT_ADD_ROBOT_TITLE_1"] = "添加歷史記錄條目";
