<?php
$MESS["CRM_EVENT_EMPTY"] = "沒有記錄";
$MESS["CRM_EVENT_ENTITY_COMPANY"] = "公司";
$MESS["CRM_EVENT_ENTITY_CONTACT"] = "接觸";
$MESS["CRM_EVENT_ENTITY_DEAL"] = "交易";
$MESS["CRM_EVENT_ENTITY_LEAD"] = "帶領";
$MESS["CRM_EVENT_ENTITY_QUOTE"] = "引用";
