<?php
$MESS["IM_VIEW_POPUP_CONTENT_GROUP_CHAT"] = "私人聊天";
$MESS["IM_VIEW_POPUP_CONTENT_NO_ACCESS"] = "拒絕訪問。";
$MESS["IM_VIEW_POPUP_CONTENT_OPEN_CHAT"] = "公開聊天";
$MESS["IM_VIEW_POPUP_CONTENT_OPEN_HISTORY"] = "歷史";
$MESS["IM_VIEW_POPUP_USER_OPEN_CHAT"] = "發信息";
