<?php
$MESS["MAIL_USERSIGNATURE_ADD_BUTTON"] = "添加簽名";
$MESS["MAIL_USERSIGNATURE_DELETE_ACTION"] = "刪除";
$MESS["MAIL_USERSIGNATURE_EDIT_ACTION"] = "編輯";
$MESS["MAIL_USERSIGNATURE_LIST_DEFAULT"] = "對全部";
$MESS["MAIL_USERSIGNATURE_LIST_SENDER"] = "發件人";
$MESS["MAIL_USERSIGNATURE_LIST_SIGNATURE"] = "簽名";
$MESS["MAIL_USERSIGNATURE_LIST_TITLE"] = "簽名";
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "未安裝\“ mail \”模塊。";
