<?php
$MESS["LANDING_CONNECTOR_INTRANET_HIDE_ALERT_BUTTON"] = "隱藏";
$MESS["LANDING_CONNECTOR_INTRANET_HIDE_ALERT_MESSAGE"] = "您確定要隱藏這個知識庫嗎？";
$MESS["LANDING_CONNECTOR_INTRANET_HIDE_ALERT_TITLE"] = "隱藏知識庫＃標題＃";
