<?php
$MESS["LANDING_FIELD_TITLE_METAOG_NAME"] = "社交媒體的豐富格式";
$MESS["LANDING_FIELD_TITLE_METAOG_NAME_GROUP"] = "豐富的格式";
$MESS["LANDING_FIELD_TITLE_METAOG_NAME_KNOWLEDGE"] = "豐富的格式";
$MESS["LANDING_TPL_ACTION_ADD_IN_SITEMAP"] = "將頁面添加到站點地圖";
$MESS["LANDING_TPL_ACTION_INSTALL_B24"] = "安裝BITRIX24集成模塊";
$MESS["LANDING_TPL_ACTION_SETTINGS"] = "配置";
$MESS["LANDING_TPL_ADDITIONAL"] = "更多的";
$MESS["LANDING_TPL_ADDITIONAL_CSS"] = "CSS";
$MESS["LANDING_TPL_ADDITIONAL_HTML"] = "html";
$MESS["LANDING_TPL_ADDITIONAL_HTMLCSS"] = "html/css";
$MESS["LANDING_TPL_ADDITIONAL_INDEX"] = "爬行";
$MESS["LANDING_TPL_ADDITIONAL_LAYOUT"] = "頁面模板";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "分析";
$MESS["LANDING_TPL_ADDITIONAL_SITEMAP"] = "站點地圖";
$MESS["LANDING_TPL_ADDITIONAL_TAGS"] = "元標記";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "看法";
$MESS["LANDING_TPL_ADDITIONAL_WIDGET"] = "小部件";
$MESS["LANDING_TPL_BUTTON_ADD"] = "添加";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "取消";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "節省";
$MESS["LANDING_TPL_CODE_FOLDER_SETTINGS"] = "使用＃link1＃文件夾設置＃鏈接2＃來更改文件夾索引頁地址。";
$MESS["LANDING_TPL_CODE_SETTINGS"] = "使用＃link1＃站點設置＃鏈接2＃來編輯主頁地址。";
$MESS["LANDING_TPL_CODE_SETTINGS_KNOWLEDGE"] = "您可以在＃link1＃知識基礎設置＃鏈接2＃中更改主頁地址。";
$MESS["LANDING_TPL_FIELD_CODE"] = "頁面地址";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "分析";
$MESS["LANDING_TPL_HOOK_METRIKA_COUNTER"] = "通用分析";
$MESS["LANDING_TPL_HOOK_METRIKA_COUNTER_GA4"] = "Google Analytics（分析）4";
$MESS["LANDING_TPL_HOOK_PIXEL"] = "跟踪像素";
$MESS["LANDING_TPL_HTML_DISABLED_TITLE"] = "計劃限制";
$MESS["LANDING_TPL_LAYOUT"] = "頁面模板";
$MESS["LANDING_TPL_LAYOUT_AREA"] = "區域";
$MESS["LANDING_TPL_LAYOUT_USE"] = "申請此頁面";
$MESS["LANDING_TPL_TITLE_ADD"] = "新一頁";
$MESS["LANDING_TPL_TITLE_EDIT"] = "頁面設置";
