<?php
$MESS["ECLFV_CRM"] = "CRM";
$MESS["ECLFV_DESCRIPTION"] = "事件描述";
$MESS["ECLFV_EVENT"] = "事件";
$MESS["ECLFV_EVENT_ACCEPTED"] = "您正在參加此活動";
$MESS["ECLFV_EVENT_ATTENDEES"] = "與會者確認";
$MESS["ECLFV_EVENT_ATTENDEES_DES"] = "拒絕";
$MESS["ECLFV_EVENT_DECLINED"] = "您不參加此活動";
$MESS["ECLFV_EVENT_LOCATION"] = "地點";
$MESS["ECLFV_EVENT_NAME"] = "事件名稱";
$MESS["ECLFV_EVENT_START"] = "開始";
$MESS["ECLFV_INVITE_ACCEPT"] = "確認";
$MESS["ECLFV_INVITE_ACCEPT2"] = "參加活動";
$MESS["ECLFV_INVITE_ATTENDEES"] = "與會者";
$MESS["ECLFV_INVITE_ATTENDEES_ACC"] = "確認：＃參與者＃＃";
$MESS["ECLFV_INVITE_ATTENDEES_DEC"] = "拒絕：＃參與者＃＃";
$MESS["ECLFV_INVITE_DECLINE"] = "衰退";
$MESS["ECLFV_INVITE_DECLINE2"] = "衰退";
$MESS["ECLFV_REC_DECLINE"] = "您是否想拒絕參加重複活動的邀請？";
$MESS["ECLFV_REC_DECLINE_ALL"] = "所有事件";
$MESS["ECLFV_REC_DECLINE_NEXT"] = "這是所有隨後的事件";
$MESS["ECLFV_REC_DECLINE_THIS"] = "只有這個事件";
