<?php
$MESS["CATALOG_CONTROLLER_DOCUMENT_CANCEL_ERROR"] = "錯誤取消庫存對象處理：＃錯誤＃";
$MESS["CATALOG_CONTROLLER_DOCUMENT_CONDUCT_ERROR"] = "錯誤處理清單對象：＃錯誤＃";
$MESS["CATALOG_CONTROLLER_DOCUMENT_CONDUCT_GENERAL_ERROR"] = "錯誤處理\“＃doc_title＃\”";
$MESS["CATALOG_CONTROLLER_DOCUMENT_NOT_FOUND"] = "找不到庫存對象。";
$MESS["DOCUMENT_CONTROLLER_CANCEL_ERROR"] = "錯誤取消庫存對象\“＃doc_title＃\”：＃錯誤＃";
$MESS["DOCUMENT_CONTROLLER_CONDUCT_ERROR"] = "錯誤處理清單對象\“＃doc_title＃\”：＃錯誤＃";
$MESS["DOCUMENT_CONTROLLER_DELETE_CONDUCTED_ERROR"] = "您無法刪除庫存對象\“＃doc_title＃\”，因為它已經處理過。";
$MESS["DOCUMENT_CONTROLLER_DELETE_ERROR"] = "錯誤刪除庫存對象\“＃doc_title＃\”：＃錯誤＃";
$MESS["DOCUMENT_CONTROLLER_MANAGEMENT_NOT_ENABLED"] = "您必須使庫存管理能夠處理庫存對象";
$MESS["DOCUMENT_CONTROLLER_NO_INVENTORY_MANAGEMENT_ENABLED_ERROR"] = "您的計劃無法提供庫存管理。";
$MESS["DOCUMENT_CONTROLLER_NO_RIGHTS_ERROR"] = "保存庫存對象的權限不足";
$MESS["DOCUMENT_CONTROLLER_NO_STORE_RIGHTS_ERROR"] = "無法完成操作，因為您沒有足夠的權限可以查看和選擇倉庫。";
