<?php
$MESS["PRODUCT_SELECTOR_ERROR_BARCODE_EXIST"] = "條形碼\“＃條形碼＃\”已經與\“＃product_name＃\”一起使用。\ nuse其他條形碼。";
$MESS["PRODUCT_SELECTOR_ERROR_NO_PERMISSIONS_FOR_CREATION"] = "創建產品的許可不足。";
$MESS["PRODUCT_SELECTOR_ERROR_NO_PERMISSIONS_FOR_UPDATE"] = "未足夠編輯產品的許可。";
$MESS["PRODUCT_SELECTOR_ERROR_PRODUCT_NOT_EXIST"] = "產品不存在";
$MESS["PRODUCT_SELECTOR_ERROR_SKU_NOT_EXIST"] = "SKU不存在";
$MESS["PRODUCT_SELECTOR_ERROR_WRONG_IBLOCK_ID"] = "無效目錄ID";
