<?php
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_CREATE"] = "創建一個新標籤";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_CREATE_NEW"] = "開始鍵入創建一個新標籤";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_GET_TAG_SLIDER"] = "查看標籤";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_OR"] = "或者";
