<?php
$MESS["SCP_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["SCP_SALESCENTER_MODULE_ERROR"] = "\“銷售中心\”模塊未安裝。";
$MESS["SCP_SALE_MODULE_ERROR"] = "沒有安裝電子商店模塊。";
$MESS["SPP_SMSPROVIDER_APP_BITRIX24"] = "Bitrix24";
$MESS["SPP_SMSPROVIDER_APP_INTEGRATION_REQUIRED"] = "需要集成嗎？";
$MESS["SPP_SMSPROVIDER_APP_RECOMMEND"] = "推薦";
$MESS["SPP_SMSPROVIDER_APP_SEE_ALL"] = "查看全部";
$MESS["SPP_SMSPROVIDER_APP_TOTAL_APPLICATIONS"] = "總應用程序";
$MESS["SPP_SMSPROVIDER_SENDER_SETTINGS"] = "配置＃sender_name＃";
$MESS["SPP_SMSPROVIDER_SMS_AND_WHATS_APP"] = "短信和Whatapp";
