<?php
$MESS["BPABL_RES_1"] = "不";
$MESS["BPABL_RES_2"] = "成功";
$MESS["BPABL_RES_3"] = "取消";
$MESS["BPABL_RES_4"] = "錯誤";
$MESS["BPABL_RES_5"] = "未初始化";
$MESS["BPABL_RES_6"] = "不明確的";
$MESS["BPABL_STATUS_1"] = "初始化";
$MESS["BPABL_STATUS_2"] = "進行中";
$MESS["BPABL_STATUS_3"] = "被取消";
$MESS["BPABL_STATUS_4"] = "完全的";
$MESS["BPABL_STATUS_5"] = "錯誤";
$MESS["BPABL_STATUS_6"] = "不明確的";
$MESS["BPABL_TYPE_1"] = "啟動動作'#Activity＃'＃Note＃";
$MESS["BPABL_TYPE_2"] = "完成操作'＃活動＃'，返回狀態：'＃狀態＃'，結果：'#result＃'＃Note＃＃";
$MESS["BPABL_TYPE_3"] = "取消操作'#activity＃'＃Note＃";
$MESS["BPABL_TYPE_4"] = "動作'#activity＃'＃注意＃錯誤";
$MESS["BPABL_TYPE_5"] = "動作'#activity＃'＃註釋＃";
$MESS["BPABL_TYPE_6"] = "在動作'#activity＃'＃Note＃上執行的某些內容";
$MESS["IBEL_BIZPROC_APPLY"] = "申請";
$MESS["IBEL_BIZPROC_CANCEL"] = "取消";
$MESS["IBEL_BIZPROC_DATE"] = "當前狀態日期";
$MESS["IBEL_BIZPROC_DEL"] = "刪除";
$MESS["IBEL_BIZPROC_LOG"] = "紀錄";
$MESS["IBEL_BIZPROC_MODIFICATION"] = "近期變動";
$MESS["IBEL_BIZPROC_NEW"] = "新的業務流程";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "運行動作";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "沒有任何";
$MESS["IBEL_BIZPROC_SAVE"] = "節省";
$MESS["IBEL_BIZPROC_START"] = "開展新業務流程";
$MESS["IBEL_BIZPROC_STATE"] = "當前狀態";
$MESS["IBEL_BIZPROC_STOP"] = "停止";
$MESS["IBEL_BIZPROC_TASKS"] = "業務流程任務";
