<?php
$MESS["COPY_PUBLIC_FILES"] = "複製公共文件和站點模板";
$MESS["TASKS_CONVERT_AND_USE_NEW"] = "轉換任務並開始使用任務2.0";
$MESS["TASKS_INSTALL_BACK"] = "返回模塊管理";
$MESS["TASKS_INSTALL_COMPLETE_ERROR"] = "安裝已經完成了錯誤。";
$MESS["TASKS_INSTALL_COMPLETE_OK"] = "安裝已經完成。";
$MESS["TASKS_INSTALL_COPY_PUBLIC"] = "複製公共部分腳本";
$MESS["TASKS_INSTALL_PUBLIC_SETUP"] = "安裝";
$MESS["TASKS_INSTALL_TITLE"] = "安裝任務管理模塊";
$MESS["TASKS_MODULE_DESC"] = "任務管理模塊";
$MESS["TASKS_MODULE_NAME"] = "任務";
$MESS["TASKS_UNINSTALL_COMPLETE"] = "卸載已完成。";
$MESS["TASKS_UNINSTALL_DEL"] = "刪除";
$MESS["TASKS_UNINSTALL_ERROR"] = "卸載錯誤：";
$MESS["TASKS_UNINSTALL_SAVEDATA"] = "要保存存儲在數據庫表中的數據，請檢查“保存表”。盒子";
$MESS["TASKS_UNINSTALL_SAVETABLE"] = "保存表";
$MESS["TASKS_UNINSTALL_TITLE"] = "卸載任務管理模塊";
$MESS["TASKS_UNINSTALL_WARNING"] = "警告！該模塊將從系統中刪除。";
