<?php
$MESS["GP_BLOCK_LOGIN_ATTEMPTS"] = "最大錯誤的密碼輸入嘗試";
$MESS["GP_BLOCK_TIME"] = "阻止用戶（分鐘）";
$MESS["GP_CHECKWORD_TIMEOUT"] = "用於密碼恢復（最小）的總成本壽命";
$MESS["GP_LOGIN_ATTEMPTS"] = "密碼輸入嘗試不使用驗證碼";
$MESS["GP_MAX_STORE_NUM"] = "同時存儲授權的最大計算機數量";
$MESS["GP_PASSWORD_CHANGE_DAYS"] = "要求用戶在（天）之後更改密碼";
$MESS["GP_PASSWORD_CHECK_POLICY"] = "如果違反當前政策，則需要更改密碼";
$MESS["GP_PASSWORD_CHECK_WEAK"] = "檢查密碼數據庫的密碼";
$MESS["GP_PASSWORD_DIGITS"] = "密碼必須包含數字（0-9）";
$MESS["GP_PASSWORD_LENGTH"] = "最小。密碼長度";
$MESS["GP_PASSWORD_LOWERCASE"] = "密碼必須包含拉丁小寫字母（A-Z）";
$MESS["GP_PASSWORD_PUNCTUATION"] = "密碼必須包含標點符號（＃specion_chars＃）";
$MESS["GP_PASSWORD_UNIQUE_COUNT"] = "最新密碼要檢查唯一性";
$MESS["GP_PASSWORD_UPPERCASE"] = "密碼必須包含拉丁大寫字母（A-Z）";
$MESS["GP_SESSION_IP_MASK"] = "網絡掩碼綁定會話";
$MESS["GP_SESSION_TIMEOUT"] = "會議最大壽命（分鐘）";
$MESS["GP_STORE_IP_MASK"] = "網絡面具綁定存儲的授權";
$MESS["GP_STORE_TIMEOUT"] = "是時候將授權存儲在用戶的計算機上了";
