<?php
$MESS["LANDING_BLOCK_52_4-BTN"] = "按鈕";
$MESS["LANDING_BLOCK_52_4-CONTAINER"] = "專案";
$MESS["LANDING_BLOCK_52_4-NAME"] = "文本分為兩行；左邊的按鈕";
$MESS["LANDING_BLOCK_52_4-TEXT"] = "文字";
$MESS["LANDING_BLOCK_52_4-TITLE"] = "標題";
