<?php
$MESS["DISK_DOCUMENTS_ACT_DELETE_MESSAGE"] = "您想將\“＃名稱＃\”移至回收箱？";
$MESS["DISK_DOCUMENTS_ACT_DELETE_OK_BUTTON"] = "移至回收箱";
$MESS["DISK_DOCUMENTS_ACT_DELETE_TITLE"] = "確認刪除";
$MESS["DISK_DOCUMENTS_ACT_LOADING"] = "載入中...";
$MESS["DISK_DOCUMENTS_GRID_STUB_DESCRIPTION"] = "編輯。討論。分享。";
$MESS["DISK_DOCUMENTS_GRID_STUB_TITLE"] = "創建新文檔，電子表格或演示文稿，以與您的同事合作！";
$MESS["DISK_DOCUMENTS_GRID_TILE_EMPTY_BLOCK_CREATE"] = "創建文件";
$MESS["DISK_DOCUMENTS_GRID_TILE_EMPTY_BLOCK_TITLE"] = "這個文件夾是空的";
$MESS["DISK_DOCUMENTS_GRID_TILE_EMPTY_BLOCK_TITLE_FOR_FILTERED"] = "找不到與過濾器匹配的文檔";
$MESS["DISK_DOCUMENTS_GRID_TILE_EMPTY_BLOCK_UPLOAD"] = "上傳文件";
$MESS["DISK_DOCUMENTS_GRID_VIEW_LIST"] = "列表";
$MESS["DISK_DOCUMENTS_GRID_VIEW_SMALL_TILE"] = "網格";
$MESS["DISK_DOCUMENTS_GRID_VIEW_TILE"] = "瓦";
$MESS["DISK_DOCUMENTS_MY_LIBRARY"] = "我的開車";
$MESS["DISK_DOCUMENTS_PAGE_TITLE"] = "文件";
$MESS["DISK_DOCUMENTS_TOOLBAR_CHOOSE_DISK"] = "從Bitrix24.Drive中進行選擇";
$MESS["DISK_DOCUMENTS_TOOLBAR_CREATE"] = "創造";
$MESS["DISK_DOCUMENTS_TOOLBAR_CREATE_DOC"] = "文件";
$MESS["DISK_DOCUMENTS_TOOLBAR_CREATE_DOC_TEXT"] = "新文檔";
$MESS["DISK_DOCUMENTS_TOOLBAR_CREATE_PPT"] = "推介會";
$MESS["DISK_DOCUMENTS_TOOLBAR_CREATE_XLS"] = "試算表";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN"] = "打開";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN_DISK"] = "從bitrix24.drive開放";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN_DROPBOX"] = "從Dropbox中選擇";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN_GOOGLE_DOCS"] = "從Google文檔中選擇";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN_LOCAL"] = "從我的電腦開放";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN_OFFICE_365"] = "從Office 365中進行選擇";
$MESS["DISK_DOCUMENTS_TOOLBAR_SETTINGS"] = "使用文檔的設置";
$MESS["DISK_DOCUMENTS_TOOLBAR_TRASH"] = "回收箱";
