<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PRESET_COUNTRY_EMPTY"] = "（未選中的）";
$MESS["CRM_PRESET_DEF_FOR_REQUISITE_OF_COMPANY"] = "公司主要";
$MESS["CRM_PRESET_DEF_FOR_REQUISITE_OF_CONTACT"] = "主要接觸";
$MESS["CRM_PRESET_ENTITY_TYPE_INVALID"] = "錯誤的模板類型";
$MESS["CRM_PRESET_ERR_DELETE"] = "錯誤刪除模板（id =＃id＃）";
$MESS["CRM_PRESET_LIST_TITLE_EDIT"] = "模板：＃名稱＃";
$MESS["CRM_PRESET_NOT_SELECTED"] = "（未選中的）";
