<?php
$MESS["LEARNING_CHAPTER_DETAIL_TEMPLATE_NAME"] = "章節網址";
$MESS["LEARNING_CHECK_PERMISSIONS"] = "檢查允許的權限";
$MESS["LEARNING_COURSE_DETAIL_TEMPLATE_NAME"] = "課程詳細頁面網址";
$MESS["LEARNING_COURSE_ID_NAME"] = "課程ID";
$MESS["LEARNING_DESC_NO"] = "不";
$MESS["LEARNING_DESC_YES"] = "是的";
$MESS["LEARNING_LESSON_DETAIL_TEMPLATE_NAME"] = "課程頁面URL";
$MESS["LEARNING_SELF_TEST_TEMPLATE_NAME"] = "自我測試頁面URL";
$MESS["LEARNING_TESTS_LIST_TEMPLATE_NAME"] = "測試列表頁面URL";
$MESS["LEARNING_TEST_DETAIL_TEMPLATE_NAME"] = "測試頁網址";
$MESS["LEARNING_URL_TEMPLATE_GROUP"] = "URL處理規則";
