<?php
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_CARDS_LANDINGBLOCKCARDPERSON"] = "員工資料";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NAME"] = "員工信息翻蓋";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONLINK"] = "關聯";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONNAME"] = "姓名";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONPHOTO"] = "照片";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONPOST"] = "位置";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONTEXT"] = "描述";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONLINK"] = "關聯";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONNAME"] = "姓名";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONPOST"] = "位置";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONTEXT"] = "描述";
$MESS["LANDING_BLOCK_28_PERSONAL_SLIDER_STYLE_SLIDER"] = "滑桿";
