<?php
$MESS["CRM_WEBFORM_QR_DESC"] = "用您的移動攝像頭掃描QR碼以打開鏈接";
$MESS["CRM_WEBFORM_QR_OPEN"] = "打開";
$MESS["CRM_WEBFORM_QR_TAKE_CODE"] = "獲取代碼";
$MESS["CRM_WEBFORM_QR_TILE_POPUP_COPY_LINK"] = "複製鏈接";
$MESS["CRM_WEBFORM_QR_TILE_POPUP_COPY_LINK_COMPLETE"] = "複製";
$MESS["CRM_WEBFORM_QR_TILE_POPUP_OPEN_SITE"] = "在新標籤中打開";
$MESS["CRM_WEBFORM_QR_TITLE"] = "在移動設備上打開";
