<?php
$MESS["AddFiles"] = "添加文件";
$MESS["AddFolders"] = "新增文件夾";
$MESS["Description"] = "描述";
$MESS["ErrorNoData"] = "無需上傳數據，或者文件大小超過＃POST_MAX_SIZE＃MB。";
$MESS["MAGIC_QUOTES_NOTICE"] = "注意力！基於Flash的上載程序可能會不正確地執行。 Java上傳器將被使用。請聯繫網站管理員以獲取更多信息。
";
$MESS["MAGIC_QUOTES_NOTICE_ADMIN"] = "注意力！基於Flash的上傳器可能會使用當前的PHP設置（Magic_quotes_gpc = on）進行錯誤的執行。您將在<a href= \"#url# \ \">網站檢查頁面上找到更多信息</a>。
";
$MESS["MFU_ADD"] = "添加更多";
$MESS["MFU_CANCEL"] = "取消";
$MESS["MFU_COUNT"] = "選擇的照片";
$MESS["MFU_DEL"] = "刪除";
$MESS["MFU_DESCRIPTION"] = "描述";
$MESS["MFU_DND"] = "在這裡拖動圖像";
$MESS["MFU_EDIT"] = "編輯";
$MESS["MFU_HAS_BEEN_UPLOADED"] = "上傳";
$MESS["MFU_NORMAL"] = "正常視圖";
$MESS["MFU_SIMPLIFIED"] = "簡化的視圖";
$MESS["MFU_TURN"] = "順時針旋轉";
$MESS["MFU_UPLOAD"] = "上傳";
$MESS["MFU_UPLOAD1"] = "上傳照片";
$MESS["MFU_UPLOAD_FROM"] = "的";
$MESS["NoPhoto"] = "不";
$MESS["P_ADDITIONAL_SETTINGS"] = "其他設置";
$MESS["P_ADDITIONAL_SETTINGS_HIDE"] = "隱藏其他設置";
$MESS["P_DEF_COLOR"] = "預設";
$MESS["P_DEL_PREVIEW"] = "刪除圖像";
$MESS["P_DEL_PREVIEW_CONFIRM"] = "您確定要刪除上傳的圖像嗎？";
$MESS["P_GO_TO_ALBUM"] = "開放專輯";
$MESS["P_IN_NEW_ALBUM"] = "新唱片";
$MESS["P_JAVASCRIPT_DISABLED"] = "JavaScript被禁用。";
$MESS["P_LARGE_SIZE_WARN"] = "該文件太大。";
$MESS["P_LOADING"] = "載入中...";
$MESS["P_MAX_FILE_DIMENTIONS_NOTICE"] = "大照片將按比例縮放到<i>＃max_file_diments＃x＃max_file_dimentions＃px </i>。";
$MESS["P_MAX_FILE_SIZE_NOTICE"] = "每個圖像文件都不能超過文件大小限制 - ＃＃post_max_size_str＃mb ​​</i>。";
$MESS["P_MODERATION_NITICE"] = "這是一個預先修飾的畫廊。一旦主持人批准，新照片將被其他用戶看到。";
$MESS["P_NOT_IMAGE_TYPE_WARN"] = "您選擇的文件不是圖像。";
$MESS["P_OPACITY"] = "不透明度";
$MESS["P_ORIGINAL"] = "原來的";
$MESS["P_RESIZE"] = "調整圖像大小";
$MESS["P_SHOW_APPLET"] = "上傳大規模上傳";
$MESS["P_SHOW_FORM"] = "轉到簡單上傳表格";
$MESS["P_STOP_LOADING"] = "停止上傳";
$MESS["P_TO_ALBUM"] = "將照片上傳到專輯";
$MESS["P_WATERMARK"] = "打印水印";
$MESS["P_WATERMARK_COLOR_TITLE"] = "顏色";
$MESS["P_WATERMARK_COPYRIGHT"] = "版權水印";
$MESS["P_WATERMARK_COPYRIGHT_HIDE"] = "僅打印文字";
$MESS["P_WATERMARK_COPYRIGHT_SHOW"] = "在文本之前插入版權標誌";
$MESS["P_WATERMARK_IMG"] = "圖像";
$MESS["P_WATERMARK_POSITION_BC"] = "底部中心";
$MESS["P_WATERMARK_POSITION_BL"] = "左下方";
$MESS["P_WATERMARK_POSITION_BR"] = "右下";
$MESS["P_WATERMARK_POSITION_MC"] = "中心";
$MESS["P_WATERMARK_POSITION_ML"] = "左邊";
$MESS["P_WATERMARK_POSITION_MR"] = "正確的";
$MESS["P_WATERMARK_POSITION_TC"] = "頂部中心";
$MESS["P_WATERMARK_POSITION_TITLE"] = "位置";
$MESS["P_WATERMARK_POSITION_TL"] = "左上方";
$MESS["P_WATERMARK_POSITION_TR"] = "右上";
$MESS["P_WATERMARK_SIZE_BIG"] = "大的";
$MESS["P_WATERMARK_SIZE_MIDDLE"] = "中間";
$MESS["P_WATERMARK_SIZE_REAL"] = "實際尺寸";
$MESS["P_WATERMARK_SIZE_SMALL"] = "小的";
$MESS["P_WATERMARK_SIZE_TITLE"] = "水印尺寸";
$MESS["P_WATERMARK_TEXT"] = "文字";
$MESS["P_WRONG_SERVER_RESPONSE"] = "錯誤上傳文件：不正確的服務器響應。";
$MESS["Photo"] = "＆nbsp;照片";
$MESS["Public"] = "發布";
$MESS["RemoveAllFromUploadList"] = "刪除所有";
$MESS["Send"] = "上傳";
$MESS["SourceFile"] = "文件";
$MESS["Tags"] = "標籤";
$MESS["Title"] = "姓名";
