<?php
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_EDIT_FILL_YOUR_DATA"] = "填寫您的數據";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_ENUM_RESET_CHOICE"] = "選擇無";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_CHECKBOX_N"] = "不";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_CHECKBOX_Y"] = "是的";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_ORDER_TITLE"] = "訂單## order_number＃";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_PROPERTIES"] = "細節";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_SHIPPING_CONTACTS"] = "聯繫信息";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_SHIPPING_METHOD"] = "郵寄方式";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_SHIPPING_METHOD_DESCRIPTION"] = "我們會給您回討論交貨方法和時間。";
