<?php
$MESS["LEARNING_ATTEMPTS_TITLE"] = "嘗試";
$MESS["LEARNING_ATTEMPT_NOT_FINISHED"] = "嘗試未完成";
$MESS["LEARNING_BACK_TO_GRADEBOOK"] = "返回測試列表";
$MESS["LEARNING_PROFILE_ACTION"] = "動作";
$MESS["LEARNING_PROFILE_ATTEMPTS"] = "嘗試";
$MESS["LEARNING_PROFILE_BEST_SCORE"] = "最佳得分";
$MESS["LEARNING_PROFILE_COURSE"] = "課程";
$MESS["LEARNING_PROFILE_DATE_END"] = "完成日期";
$MESS["LEARNING_PROFILE_LAST_RESULT"] = "最後一個測試通過了。";
$MESS["LEARNING_PROFILE_LAST_SCORE"] = "最後得分";
$MESS["LEARNING_PROFILE_MARK"] = "標記";
$MESS["LEARNING_PROFILE_NO"] = "不";
$MESS["LEARNING_PROFILE_NO_DATA"] = "沒有條目";
$MESS["LEARNING_PROFILE_QUESTIONS"] = "問題";
$MESS["LEARNING_PROFILE_RESULT"] = "通過";
$MESS["LEARNING_PROFILE_SCORE"] = "分數";
$MESS["LEARNING_PROFILE_TEST"] = "測試";
$MESS["LEARNING_PROFILE_TEST_DETAIL"] = "嘗試列表";
$MESS["LEARNING_PROFILE_TIME_DURATION"] = "所用的時間";
$MESS["LEARNING_PROFILE_TRY"] = "再試一次";
$MESS["LEARNING_PROFILE_YES"] = "是的";
$MESS["LEARNING_TEST_CHECKED_MANUALLY_SO_NOT_ALL_RESULTS_CAN_BE_ACTUAL"] = "手動檢查測試結果，並且可能仍未選中。";
