<?php
$MESS["LANDING_BLOCK_31_7_CARD"] = "塊元素";
$MESS["LANDING_BLOCK_31_7_IMG"] = "圖像";
$MESS["LANDING_BLOCK_31_7_NAME"] = "標題和文本之間具有圖像的頁面列表";
$MESS["LANDING_BLOCK_31_7_READMORE"] = "關聯";
$MESS["LANDING_BLOCK_31_7_SUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_31_7_TEXT"] = "文字";
$MESS["LANDING_BLOCK_31_7_TITLE"] = "標題";
