<?php
$MESS["ELEMENT_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["ELEMENT_ENTITY_ACTIVE_FROM_FIELD"] = "活躍";
$MESS["ELEMENT_ENTITY_ACTIVE_TO_FIELD"] = "活躍直到";
$MESS["ELEMENT_ENTITY_CODE_FIELD"] = "符號代碼";
$MESS["ELEMENT_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["ELEMENT_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["ELEMENT_ENTITY_DETAIL_PICTURE_FIELD"] = "完整的圖像";
$MESS["ELEMENT_ENTITY_DETAIL_TEXT_FIELD"] = "詳細說明";
$MESS["ELEMENT_ENTITY_DETAIL_TEXT_TYPE_FIELD"] = "詳細說明類型";
$MESS["ELEMENT_ENTITY_IBLOCK_ID_FIELD"] = "信息塊ID";
$MESS["ELEMENT_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "主要部分";
$MESS["ELEMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["ELEMENT_ENTITY_IN_SECTIONS_FIELD"] = "包括在信息塊部分中";
$MESS["ELEMENT_ENTITY_MESS_ADD_BLOCKED"] = "致電ciblockelement :: add（）添加信息塊項目";
$MESS["ELEMENT_ENTITY_MESS_DELETE_BLOCKED"] = "致電ciblockelement :: delete（）刪除信息塊項";
$MESS["ELEMENT_ENTITY_MESS_UPDATE_BLOCKED"] = "致電ciblockelement :: update（）更改信息塊項目";
$MESS["ELEMENT_ENTITY_MODIFIED_BY_FIELD"] = "修改";
$MESS["ELEMENT_ENTITY_NAME_FIELD"] = "姓名";
$MESS["ELEMENT_ENTITY_PREVIEW_PICTURE_FIELD"] = "預覽圖像";
$MESS["ELEMENT_ENTITY_PREVIEW_TEXT_FIELD"] = "預覽文本";
$MESS["ELEMENT_ENTITY_PREVIEW_TEXT_TYPE_FIELD"] = "預覽文本類型";
$MESS["ELEMENT_ENTITY_SEARCHABLE_CONTENT_FIELD"] = "搜索索引";
$MESS["ELEMENT_ENTITY_SHOW_COUNTER_FIELD"] = "印象";
$MESS["ELEMENT_ENTITY_SHOW_COUNTER_START_FIELD"] = "第一印像日期";
$MESS["ELEMENT_ENTITY_SORT_FIELD"] = "排序索引";
$MESS["ELEMENT_ENTITY_TAGS_FIELD"] = "標籤";
$MESS["ELEMENT_ENTITY_TIMESTAMP_X_FIELD"] = "修改";
$MESS["ELEMENT_ENTITY_TMP_ID_FIELD"] = "臨時ID";
$MESS["ELEMENT_ENTITY_WF_COMMENTS_FIELD"] = "工作流評論";
$MESS["ELEMENT_ENTITY_WF_DATE_LOCK_FIELD"] = "鎖定";
$MESS["ELEMENT_ENTITY_WF_LOCKED_BY_FIELD"] = "鎖定";
$MESS["ELEMENT_ENTITY_WF_NEW_FIELD"] = "\“草案發布\”標誌";
$MESS["ELEMENT_ENTITY_WF_PARENT_ELEMENT_ID_FIELD"] = "父元素";
$MESS["ELEMENT_ENTITY_WF_STATUS_ID_FIELD"] = "工作流狀態";
$MESS["ELEMENT_ENTITY_XML_ID_FIELD"] = "外部ID";
