<?php
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_ADDITIONAL_PROPERTY_ID"] = "附加屬性ID";
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT"] = "元素";
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_ID"] = "元素ID";
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_SECTION_ID"] = "章節ID";
