<?php
$MESS["IBLOCK_ENTITY_NODE_VALUE_FIELD"] = "現場模板";
$MESS["IBLOCK_RSS_ENTITY_IBLOCK_ID_FIELD"] = "信息塊ID";
$MESS["IBLOCK_RSS_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_RSS_ENTITY_NODE_FIELD"] = "RSS字段";
