<?php
$MESS["PROPERTY_FEATURE_ENTITY_FEATURE_ID_FIELD"] = "ID";
$MESS["PROPERTY_FEATURE_ENTITY_ID_FIELD"] = "項目ID";
$MESS["PROPERTY_FEATURE_ENTITY_IS_ENABLED_FIELD"] = "旗幟";
$MESS["PROPERTY_FEATURE_ENTITY_MODULE_ID_FIELD"] = "模塊";
$MESS["PROPERTY_FEATURE_ENTITY_PROPERTY_ID_FIELD"] = "屬性ID";
