<?php
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_DEF_FIELD"] = "預設";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_PROPERTY_ID_FIELD"] = "屬性ID";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_SORT_FIELD"] = "種類";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_TMP_ID_FIELD"] = "臨時ID";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_VALUE_FIELD"] = "價值";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_XML_ID_FIELD"] = "外部ID";
