<?php
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_ADDITIONAL_PROPERTY_ID_FIELD"] = "附加屬性ID";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_FIELD"] = "元素";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_ID_FIELD"] = "元素ID";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "章節ID";
