<?php
$MESS["IBLOCK_SECTION_PROPERTY_ENTITY_DISPLAY_EXPANDED_FIELD"] = "顯示崩潰";
$MESS["IBLOCK_SECTION_PROPERTY_ENTITY_DISPLAY_TYPE_FIELD"] = "設計";
$MESS["IBLOCK_SECTION_PROPERTY_ENTITY_FILTER_HINT_FIELD"] = "提示智能過濾器";
$MESS["IBLOCK_SECTION_PROPERTY_ENTITY_IBLOCK_ID_FIELD"] = "信息塊ID";
$MESS["IBLOCK_SECTION_PROPERTY_ENTITY_PROPERTY_ID_FIELD"] = "屬性ID";
$MESS["IBLOCK_SECTION_PROPERTY_ENTITY_SECTION_ID_FIELD"] = "章節ID";
$MESS["IBLOCK_SECTION_PROPERTY_ENTITY_SMART_FILTER_FIELD"] = "在智能過濾器中顯示";
