<?php
$MESS["IBLOCK_SECTION_ENTITY_ACTIVE_FIELD"] = "積極的";
$MESS["IBLOCK_SECTION_ENTITY_CODE_FIELD"] = "符號代碼";
$MESS["IBLOCK_SECTION_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["IBLOCK_SECTION_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["IBLOCK_SECTION_ENTITY_DEPTH_LEVEL_FIELD"] = "深度";
$MESS["IBLOCK_SECTION_ENTITY_DESCRIPTION_FIELD"] = "描述";
$MESS["IBLOCK_SECTION_ENTITY_DESCRIPTION_TYPE_FIELD"] = "說明類型";
$MESS["IBLOCK_SECTION_ENTITY_DETAIL_PICTURE_FIELD"] = "詳細圖像";
$MESS["IBLOCK_SECTION_ENTITY_GLOBAL_ACTIVE_FIELD"] = "關於層次結構的活動狀態";
$MESS["IBLOCK_SECTION_ENTITY_IBLOCK_ID_FIELD"] = "信息塊ID";
$MESS["IBLOCK_SECTION_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "父部分";
$MESS["IBLOCK_SECTION_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_SECTION_ENTITY_LEFT_MARGIN_FIELD"] = "層次結構中的最左級";
$MESS["IBLOCK_SECTION_ENTITY_MESS_ADD_BLOCKED"] = "使用ciblocksection :: add（）調用添加信息塊部分";
$MESS["IBLOCK_SECTION_ENTITY_MESS_DELETE_BLOCKED"] = "使用ciblocksection :: delete（）呼叫刪除信息塊部分";
$MESS["IBLOCK_SECTION_ENTITY_MESS_UPDATE_BLOCKED"] = "使用ciblocksection :: update（）調用來更新信息塊部分";
$MESS["IBLOCK_SECTION_ENTITY_MODIFIED_BY_FIELD"] = "修改";
$MESS["IBLOCK_SECTION_ENTITY_NAME_FIELD"] = "姓名";
$MESS["IBLOCK_SECTION_ENTITY_PICTURE_FIELD"] = "圖像";
$MESS["IBLOCK_SECTION_ENTITY_RIGHT_MARGIN_FIELD"] = "層次結構中的最右級";
$MESS["IBLOCK_SECTION_ENTITY_SEARCHABLE_CONTENT_FIELD"] = "搜索文字";
$MESS["IBLOCK_SECTION_ENTITY_SOCNET_GROUP_ID_FIELD"] = "社交網絡組";
$MESS["IBLOCK_SECTION_ENTITY_SORT_FIELD"] = "種類";
$MESS["IBLOCK_SECTION_ENTITY_TIMESTAMP_X_FIELD"] = "修改";
$MESS["IBLOCK_SECTION_ENTITY_TMP_ID_FIELD"] = "臨時ID";
$MESS["IBLOCK_SECTION_ENTITY_XML_ID_FIELD"] = "外部ID";
