<?php
$MESS["IBLOCK_TYPE_LANG_ENTITY_ELEMENT_NAME_FIELD"] = "元素名稱";
$MESS["IBLOCK_TYPE_LANG_ENTITY_IBLOCK_TYPE_ID_FIELD"] = "信息塊類型ID";
$MESS["IBLOCK_TYPE_LANG_ENTITY_LID_FIELD"] = "語言";
$MESS["IBLOCK_TYPE_LANG_ENTITY_NAME_FIELD"] = "信息塊類型名稱";
$MESS["IBLOCK_TYPE_LANG_ENTITY_SECTION_NAME_FIELD"] = "部分名稱";
