<?php
$MESS["UI_TOOLBAR_ADD_PAGE_TO_LEFT_MENU"] = "將當前頁面添加到左菜單";
$MESS["UI_TOOLBAR_DELETE_PAGE_FROM_LEFT_MENU"] = "從左菜單中刪除當前頁面";
$MESS["UI_TOOLBAR_ITEM_WAS_ADDED_TO_LEFT"] = "頁面已添加到左菜單";
$MESS["UI_TOOLBAR_ITEM_WAS_DELETED_FROM_LEFT"] = "從左菜單中刪除了頁面<br/>";
$MESS["UI_TOOLBAR_STAR_TITLE_DEFAULT_PAGE"] = "頁面已經在左菜單中";
$MESS["UI_TOOLBAR_STAR_TITLE_DEFAULT_PAGE_DELETE_ERROR"] = "頁面不能從左菜單中刪除";
