<?php
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_ACCESS_RIGHTS"] = "訪問權限";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_INVENTORY_MANAGEMENT_AND_PRODUCTS"] = "庫存管理和商品";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_INVENTORY_MANAGEMENT_SETTINGS"] = "一般參數";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_SEO"] = "目錄SEO設置";
