<?php
$MESS["MAIN_ADMIN_ADD_COPY"] = "添加副本";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "啟用";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "停用";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_LIST_EDIT"] = "編輯";
$MESS["MAIN_ADMIN_LIST_FILTER_1ST"] = "輸入搜索查詢";
$MESS["MAIN_ADMIN_LIST_FILTER_1ST_NAME"] = "尋找：";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
$MESS["MAIN_ADMIN_MENU_ADD"] = "添加";
$MESS["MAIN_ADMIN_MENU_CLOSE"] = "關閉";
$MESS["MAIN_ADMIN_MENU_COPY"] = "複製";
$MESS["MAIN_ADMIN_MENU_CREATE"] = "創造";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "刪除";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "編輯";
$MESS["MAIN_ADMIN_MENU_LIST"] = "列表";
$MESS["MAIN_ADMIN_MENU_OPEN"] = "打開";
$MESS["MAIN_ROOT_FOLDER"] = "根";
$MESS["admin_tools_no_name"] = "<無名字>";
