<?php
$MESS["CAL_BUTTON"] = "選擇";
$MESS["CAL_TIME"] = "時間";
$MESS["CAL_TIME_SET"] = "設置時間";
$MESS["DAY_OF_WEEK_0"] = "星期日";
$MESS["DAY_OF_WEEK_1"] = "週一";
$MESS["DAY_OF_WEEK_2"] = "週二";
$MESS["DAY_OF_WEEK_3"] = "週三";
$MESS["DAY_OF_WEEK_4"] = "週四";
$MESS["DAY_OF_WEEK_5"] = "星期五";
$MESS["DAY_OF_WEEK_6"] = "週六";
$MESS["DOW_0"] = "太陽";
$MESS["DOW_1"] = "週一";
$MESS["DOW_2"] = "星期二";
$MESS["DOW_3"] = "星期三";
$MESS["DOW_4"] = "星期四";
$MESS["DOW_5"] = "星期五";
$MESS["DOW_6"] = "坐著";
$MESS["FD_DAY_AGO_0"] = "＃價值＃幾天前";
$MESS["FD_DAY_AGO_1"] = "＃價值＃天前";
$MESS["FD_DAY_AGO_10_20"] = "＃價值＃幾天前";
$MESS["FD_DAY_AGO_MOD_1"] = "＃價值＃幾天前";
$MESS["FD_DAY_AGO_MOD_2_4"] = "＃價值＃幾天前";
$MESS["FD_DAY_AGO_MOD_OTHER"] = "＃價值＃幾天前";
$MESS["FD_DAY_AT_TIME"] = "＃day＃at＃time＃＃";
$MESS["FD_DAY_DIFF_0"] = "＃價值＃天";
$MESS["FD_DAY_DIFF_1"] = "＃價值＃天";
$MESS["FD_DAY_DIFF_10_20"] = "＃價值＃天";
$MESS["FD_DAY_DIFF_MOD_1"] = "＃價值＃天";
$MESS["FD_DAY_DIFF_MOD_2_4"] = "＃價值＃天";
$MESS["FD_DAY_DIFF_MOD_OTHER"] = "＃價值＃天";
$MESS["FD_DAY_SHORT"] = "＃值＃D";
$MESS["FD_HOUR_AGO_0"] = "＃值＃小時前";
$MESS["FD_HOUR_AGO_1"] = "＃值＃一個小時前";
$MESS["FD_HOUR_AGO_10_20"] = "＃值＃小時前";
$MESS["FD_HOUR_AGO_MOD_1"] = "＃值＃小時前";
$MESS["FD_HOUR_AGO_MOD_2_4"] = "＃值＃小時前";
$MESS["FD_HOUR_AGO_MOD_OTHER"] = "＃值＃小時前";
$MESS["FD_HOUR_DIFF_0"] = "＃值＃小時";
$MESS["FD_HOUR_DIFF_1"] = "＃值＃小時";
$MESS["FD_HOUR_DIFF_10_20"] = "＃值＃小時";
$MESS["FD_HOUR_DIFF_MOD_1"] = "＃值＃小時";
$MESS["FD_HOUR_DIFF_MOD_2_4"] = "＃值＃小時";
$MESS["FD_HOUR_DIFF_MOD_OTHER"] = "＃值＃小時";
$MESS["FD_HOUR_SHORT"] = "＃值＃H";
$MESS["FD_LAST_SEEN_MORE_YEAR"] = "一年多以前";
$MESS["FD_LAST_SEEN_NOW"] = "現在";
$MESS["FD_LAST_SEEN_TODAY"] = "今天在＃時間＃";
$MESS["FD_LAST_SEEN_TOMORROW"] = "明天在＃時間＃";
$MESS["FD_LAST_SEEN_YESTERDAY"] = "昨天在＃時間＃";
$MESS["FD_MINUTE_0"] = "＃值＃分鐘";
$MESS["FD_MINUTE_1"] = "＃值＃分鐘";
$MESS["FD_MINUTE_10_20"] = "＃值＃分鐘";
$MESS["FD_MINUTE_AGO_0"] = "＃值＃幾分鐘前";
$MESS["FD_MINUTE_AGO_1"] = "＃值＃分鐘前";
$MESS["FD_MINUTE_AGO_10_20"] = "＃值＃幾分鐘前";
$MESS["FD_MINUTE_AGO_MOD_1"] = "＃值＃幾分鐘前";
$MESS["FD_MINUTE_AGO_MOD_2_4"] = "＃值＃幾分鐘前";
$MESS["FD_MINUTE_AGO_MOD_OTHER"] = "＃值＃幾分鐘前";
$MESS["FD_MINUTE_DIFF_0"] = "＃值＃分鐘";
$MESS["FD_MINUTE_DIFF_1"] = "＃值＃分鐘";
$MESS["FD_MINUTE_DIFF_10_20"] = "＃值＃分鐘";
$MESS["FD_MINUTE_DIFF_MOD_1"] = "＃值＃分鐘";
$MESS["FD_MINUTE_DIFF_MOD_2_4"] = "＃值＃分鐘";
$MESS["FD_MINUTE_DIFF_MOD_OTHER"] = "＃值＃分鐘";
$MESS["FD_MINUTE_MOD_1"] = "＃值＃分鐘";
$MESS["FD_MINUTE_MOD_2_4"] = "＃值＃分鐘";
$MESS["FD_MINUTE_MOD_OTHER"] = "＃值＃分鐘";
$MESS["FD_MINUTE_SHORT"] = "＃值＃m";
$MESS["FD_MONTH_AGO_0"] = "＃值＃幾個月前";
$MESS["FD_MONTH_AGO_1"] = "＃值＃一個月前";
$MESS["FD_MONTH_AGO_10_20"] = "＃值＃幾個月前";
$MESS["FD_MONTH_AGO_MOD_1"] = "＃值＃幾個月前";
$MESS["FD_MONTH_AGO_MOD_2_4"] = "＃值＃幾個月前";
$MESS["FD_MONTH_AGO_MOD_OTHER"] = "＃值＃幾個月前";
$MESS["FD_MONTH_DIFF_0"] = "＃價值＃月份";
$MESS["FD_MONTH_DIFF_1"] = "＃值＃月";
$MESS["FD_MONTH_DIFF_10_20"] = "＃價值＃月份";
$MESS["FD_MONTH_DIFF_MOD_1"] = "＃價值＃月份";
$MESS["FD_MONTH_DIFF_MOD_2_4"] = "＃價值＃月份";
$MESS["FD_MONTH_DIFF_MOD_OTHER"] = "＃價值＃月份";
$MESS["FD_MONTH_SHORT"] = "＃值＃濛濛";
$MESS["FD_SECOND_AGO_0"] = "＃值＃秒前";
$MESS["FD_SECOND_AGO_1"] = "＃值＃第二";
$MESS["FD_SECOND_AGO_10_20"] = "＃值＃秒前";
$MESS["FD_SECOND_AGO_MOD_1"] = "＃值＃秒前";
$MESS["FD_SECOND_AGO_MOD_2_4"] = "＃值＃秒前";
$MESS["FD_SECOND_AGO_MOD_OTHER"] = "＃值＃秒前";
$MESS["FD_SECOND_DIFF_0"] = "＃值＃秒";
$MESS["FD_SECOND_DIFF_1"] = "＃值＃第二";
$MESS["FD_SECOND_DIFF_10_20"] = "＃值＃秒";
$MESS["FD_SECOND_DIFF_MOD_1"] = "＃值＃秒";
$MESS["FD_SECOND_DIFF_MOD_2_4"] = "＃值＃秒";
$MESS["FD_SECOND_DIFF_MOD_OTHER"] = "＃值＃秒";
$MESS["FD_SECOND_SHORT"] = "＃值＃s";
$MESS["FD_TODAY"] = "今天";
$MESS["FD_TOMORROW"] = "明天";
$MESS["FD_YEARS_AGO_0"] = "＃價值＃幾年前";
$MESS["FD_YEARS_AGO_1"] = "＃價值＃年前";
$MESS["FD_YEARS_AGO_10_20"] = "＃價值＃幾年前";
$MESS["FD_YEARS_AGO_MOD_1"] = "＃價值＃幾年前";
$MESS["FD_YEARS_AGO_MOD_2_4"] = "＃價值＃幾年前";
$MESS["FD_YEARS_AGO_MOD_OTHER"] = "＃價值＃幾年前";
$MESS["FD_YEARS_DIFF_0"] = "＃價值＃年";
$MESS["FD_YEARS_DIFF_1"] = "＃價值＃年";
$MESS["FD_YEARS_DIFF_10_20"] = "＃價值＃年";
$MESS["FD_YEARS_DIFF_MOD_1"] = "＃價值＃年";
$MESS["FD_YEARS_DIFF_MOD_2_4"] = "＃價值＃年";
$MESS["FD_YEARS_DIFF_MOD_OTHER"] = "＃價值＃年";
$MESS["FD_YEARS_SHORT_0"] = "＃值＃y";
$MESS["FD_YEARS_SHORT_1"] = "＃值＃y";
$MESS["FD_YEARS_SHORT_10_20"] = "＃值＃y";
$MESS["FD_YEARS_SHORT_MOD_1"] = "＃值＃y";
$MESS["FD_YEARS_SHORT_MOD_2_4"] = "＃值＃y";
$MESS["FD_YEARS_SHORT_MOD_OTHER"] = "＃值＃y";
$MESS["FD_YESTERDAY"] = "昨天";
$MESS["MONTH_1"] = "一月";
$MESS["MONTH_1_S"] = "一月";
$MESS["MONTH_2"] = "二月";
$MESS["MONTH_2_S"] = "二月";
$MESS["MONTH_3"] = "行進";
$MESS["MONTH_3_S"] = "行進";
$MESS["MONTH_4"] = "四月";
$MESS["MONTH_4_S"] = "四月";
$MESS["MONTH_5"] = "可能";
$MESS["MONTH_5_S"] = "可能";
$MESS["MONTH_6"] = "六月";
$MESS["MONTH_6_S"] = "六月";
$MESS["MONTH_7"] = "七月";
$MESS["MONTH_7_S"] = "七月";
$MESS["MONTH_8"] = "八月";
$MESS["MONTH_8_S"] = "八月";
$MESS["MONTH_9"] = "九月";
$MESS["MONTH_9_S"] = "九月";
$MESS["MONTH_10"] = "十月";
$MESS["MONTH_10_S"] = "十月";
$MESS["MONTH_11"] = "十一月";
$MESS["MONTH_11_S"] = "十一月";
$MESS["MONTH_12"] = "十二月";
$MESS["MONTH_12_S"] = "十二月";
$MESS["MON_1"] = "揚";
$MESS["MON_2"] = "2月";
$MESS["MON_3"] = "3月";
$MESS["MON_4"] = "4月";
$MESS["MON_5"] = "可能";
$MESS["MON_6"] = "六月";
$MESS["MON_7"] = "七月";
$MESS["MON_8"] = "八月";
$MESS["MON_9"] = "九月";
$MESS["MON_10"] = "十月";
$MESS["MON_11"] = "十一月";
$MESS["MON_12"] = "十二月";
