<?php
$MESS["JS_CORE_VIEWER_ACTIONPANEL_MORE"] = "更多的...";
$MESS["JS_CORE_VIEWER_AJAX_ACCESS_DENIED"] = "未足夠的權限查看文件。請嘗試刷新頁面。";
$MESS["JS_CORE_VIEWER_AJAX_CONNECTION_FAILED"] = "打開錯誤文件。請稍後再試。";
$MESS["JS_CORE_VIEWER_AJAX_OPEN_NEW_TAB"] = "在新窗口中打開";
$MESS["JS_CORE_VIEWER_AJAX_PRINT"] = "列印";
$MESS["JS_CORE_VIEWER_CONVERT_TITLE"] = "轉換為＃new_format＃？";
$MESS["JS_CORE_VIEWER_CREATE_DESCR_SAVE_DOC_F"] = "您目前正在其中一個窗口中編輯新文檔。完成後，單擊\“＃save_as_doc＃\”以將文檔添加到Intranet。";
$MESS["JS_CORE_VIEWER_CREATE_IN_SERVICE"] = "使用＃服務＃創建";
$MESS["JS_CORE_VIEWER_DESCR_AUTHOR"] = "作者";
$MESS["JS_CORE_VIEWER_DESCR_LAST_MODIFY"] = "上一次更改";
$MESS["JS_CORE_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES"] = "文件＃名稱＃被保存到<br>您的驅動器";
$MESS["JS_CORE_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "文件＃名稱＃已保存到\ \ \“我的驅動器\\存儲的文件\”";
$MESS["JS_CORE_VIEWER_DISABLE_EDIT_BY_PERM"] = "作者不允許您編輯此文檔。";
$MESS["JS_CORE_VIEWER_DOCUMENT_IS_LOCKED_BY"] = "該文檔已鎖定用於編輯";
$MESS["JS_CORE_VIEWER_DOWNLOAD"] = "下載";
$MESS["JS_CORE_VIEWER_DOWNLOAD_B24_DESKTOP"] = "下載";
$MESS["JS_CORE_VIEWER_DOWNLOAD_B24_DESKTOP_FULL"] = "下載應用程序";
$MESS["JS_CORE_VIEWER_DOWNLOAD_DOCUMENT"] = "下載文檔";
$MESS["JS_CORE_VIEWER_DOWNLOAD_TO_PC"] = "下載";
$MESS["JS_CORE_VIEWER_EDIT"] = "編輯";
$MESS["JS_CORE_VIEWER_EDIT_IN_LOCAL_SERVICE"] = "在我的電腦上編輯";
$MESS["JS_CORE_VIEWER_EDIT_IN_LOCAL_SERVICE_SHORT"] = "使用＃服務編輯＃";
$MESS["JS_CORE_VIEWER_EDIT_IN_SERVICE"] = "編輯＃服務＃";
$MESS["JS_CORE_VIEWER_GO_TO_FILE"] = "轉到文件";
$MESS["JS_CORE_VIEWER_HISTORY_ELEMENT"] = "歷史";
$MESS["JS_CORE_VIEWER_IFRAME_CANCEL"] = "取消";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT"] = "編輯";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_ACCEPT"] = "申請";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_DECLINE"] = "取消";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_ACCEPT"] = "轉變";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_DECLINE"] = "取消";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT"] = "該文檔將轉換為新格式（DOCX，XLSX或PPTX）。";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT_EX"] = "該文檔將轉換為格式＃new_format＃，因為當前格式＃old_format＃已過時。";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_ERROR"] = "無法打開文件，因為您的Google會話已經過期。請在Google Viewer中打開文件並登錄。";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC"] = "保存文檔？";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC_F"] = "您目前正在其中一個窗口中編輯此文檔。完成後，單擊\“＃save_doc＃\”以將文檔上傳到Intranet。";
$MESS["JS_CORE_VIEWER_IFRAME_DISCARD_DOC"] = "取消更改";
$MESS["JS_CORE_VIEWER_IFRAME_ERROR_COULD_NOT_VIEW"] = "無法打開文檔視圖。";
$MESS["JS_CORE_VIEWER_IFRAME_ERROR_TITLE"] = "無法打開文件";
$MESS["JS_CORE_VIEWER_IFRAME_PROCESS_SAVE_DOC"] = "保存文檔";
$MESS["JS_CORE_VIEWER_IFRAME_SAVE_DOC"] = "節省";
$MESS["JS_CORE_VIEWER_IFRAME_SET_DEFAULT_SERVICE_EDIT"] = "用於所有文件";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_DOC_TO_GOOGLE"] = "上傳文檔";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT"] = "上傳了一個新文件版本";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_F"] = "上傳了一個新文件版本";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_M"] = "上傳了一個新文件版本";
$MESS["JS_CORE_VIEWER_NOW_CREATING_IN_SERVICE"] = "在＃服務＃中創建文檔";
$MESS["JS_CORE_VIEWER_NOW_DOWNLOAD_FROM_SERVICE"] = "從＃服務下載文檔＃";
$MESS["JS_CORE_VIEWER_NOW_EDITING_IN_SERVICE"] = "編輯＃服務＃";
$MESS["JS_CORE_VIEWER_OPEN_PDF_PREVIEW"] = "查看PDF文件";
$MESS["JS_CORE_VIEWER_OPEN_WITH_GVIEWER"] = "在Google查看器中查看文件";
$MESS["JS_CORE_VIEWER_SAVE"] = "節省";
$MESS["JS_CORE_VIEWER_SAVE_AS"] = "另存為";
$MESS["JS_CORE_VIEWER_SAVE_TO_OWN_FILES"] = "保存到bitrix24.drive";
$MESS["JS_CORE_VIEWER_SERVICE_B24_DISK"] = "Bitrix24.Drive";
$MESS["JS_CORE_VIEWER_SERVICE_GOOGLE_DRIVE"] = "谷歌文檔";
$MESS["JS_CORE_VIEWER_SERVICE_LOCAL"] = "我的電腦";
$MESS["JS_CORE_VIEWER_SERVICE_LOCAL_INSTALL_DESKTOP"] = "要啟用用於編輯和訪問計算機文檔的最佳方法，請安裝桌面應用程序並啟用Bitrix24.Drive。";
$MESS["JS_CORE_VIEWER_SERVICE_MYOFFICE"] = "我的辦公室";
$MESS["JS_CORE_VIEWER_SERVICE_OFFICE365"] = "辦公室365";
$MESS["JS_CORE_VIEWER_SERVICE_SKYDRIVE"] = "MS Office Online";
$MESS["JS_CORE_VIEWER_SHOW_FILE_DIALOG_OAUTH_NOTICE"] = "請登錄到您的<a id = \"bx-js-disk-run-oauth-modal \" href= \"# \">＃服務＃</a>帳戶以查看文件。";
$MESS["JS_CORE_VIEWER_THROUGH_LAST_VERSION"] = "最後一個版本";
$MESS["JS_CORE_VIEWER_THROUGH_VERSION"] = "版本＃號碼＃";
$MESS["JS_CORE_VIEWER_TOO_BIG_FOR_VIEW"] = "該文件太大而無法預覽。";
$MESS["JS_CORE_VIEWER_TRANSFORMATION_IN_PROCESS"] = "該文檔已被保存，現在正在準備查看。";
$MESS["JS_CORE_VIEWER_VIEW_ELEMENT"] = "看法";
