<?php
$MESS["JSADM_CALEND_CURR"] = "當前的";
$MESS["JSADM_CALEND_CURR_WEEK"] = "當前的";
$MESS["JSADM_CALEND_NEXT"] = "下一個";
$MESS["JSADM_CALEND_NEXT_WEEK"] = "下一個";
$MESS["JSADM_CALEND_PREV"] = "以前的";
$MESS["JSADM_CALEND_PREV_WEEK"] = "以前的";
$MESS["JSADM_FAV_ADD"] = "添加到收藏夾";
$MESS["JSADM_FAV_ADD_ERR"] = "錯誤將鏈接添加到收藏夾。";
$MESS["JSADM_FAV_ADD_SUC"] = "鏈接已添加到收藏夾中。";
$MESS["JSADM_FAV_DEL"] = "從收藏夾中刪除";
$MESS["JSADM_FAV_DEL_ERR"] = "錯誤從收藏夾中刪除鏈接。";
$MESS["JSADM_FAV_DEL_SUC"] = "鏈接已從收藏夾中刪除。";
$MESS["JSADM_FILE"] = "添加文件";
$MESS["JSADM_FILE_M"] = "添加文件";
$MESS["JSADM_FLT_DELETE"] = "刪除";
$MESS["JSADM_FLT_DEL_CONFIRM"] = "您確定要刪除過濾器嗎？";
$MESS["JSADM_FLT_DEL_ERROR"] = "錯誤刪除過濾器。";
$MESS["JSADM_FLT_FOLD"] = "隱藏過濾器";
$MESS["JSADM_FLT_HIDE_ALL"] = "隱藏所有過濾器";
$MESS["JSADM_FLT_NEW_NAME"] = "新過濾器";
$MESS["JSADM_FLT_NO_NAME"] = "無標題";
$MESS["JSADM_FLT_SAVE"] = "節省";
$MESS["JSADM_FLT_SAVE_AS"] = "另存為";
$MESS["JSADM_FLT_SAVE_ERROR"] = "錯誤保存過濾器。";
$MESS["JSADM_FLT_SAVE_TITLE"] = "保存過濾器";
$MESS["JSADM_FLT_SHOW_ALL"] = "顯示所有過濾器";
$MESS["JSADM_FLT_UNFOLD"] = "顯示過濾器";
$MESS["JSADM_LIST_SELECTEDALL"] = "全部";
$MESS["JSADM_PIN_OFF"] = "Untin Bar";
$MESS["JSADM_PIN_ON"] = "引腳桿";
$MESS["JSADM_SP_ON_CLOSE_BY_ESC"] = "您所做的更改可能會丟失。";
$MESS["JSADM_TABS_COLLAPSE"] = "倒塌標籤";
$MESS["JSADM_TABS_EXPAND"] = "展開選項卡";
