<?php
$MESS["TAGS_BUTTON_ADD_TITLE"] = "添加新標籤";
$MESS["TAGS_BUTTON_CANCEL"] = "取消";
$MESS["TAGS_BUTTON_DELETE_TITLE"] = "刪除標籤";
$MESS["TAGS_BUTTON_DISCARD"] = "放棄更改";
$MESS["TAGS_BUTTON_EDIT_TITLE"] = "編輯標籤";
$MESS["TAGS_BUTTON_OK"] = "好的";
$MESS["TAGS_BUTTON_SAVE"] = "保存更改";
