<?php
$MESS["JS_CORE_FILE_APPLY"] = "申請";
$MESS["JS_CORE_FILE_CLOUD"] = "從雲存儲中上傳";
$MESS["JS_CORE_FILE_DESCRIPTION"] = "描述";
$MESS["JS_CORE_FILE_INFO_DIM"] = "方面";
$MESS["JS_CORE_FILE_INFO_LINK"] = "關聯";
$MESS["JS_CORE_FILE_INFO_SIZE"] = "尺寸";
$MESS["JS_CORE_FILE_INSERT_PATH"] = "插入文件路徑";
$MESS["JS_CORE_FILE_MEDIALIB"] = "選擇媒體庫項目";
$MESS["JS_CORE_FILE_SITE"] = "從站點資源管理器中選擇";
$MESS["JS_CORE_FILE_UPLOAD"] = "從計算機上傳";
$MESS["JS_CORE_FI_ADD"] = "添加";
$MESS["JS_CORE_FI_ADD_LINK"] = "添加鏈接";
$MESS["JS_CORE_FI_ADD_PRESET"] = "添加預設";
$MESS["JS_CORE_FI_CANCEL"] = "取消";
$MESS["JS_CORE_FI_CANCEL_PRESET"] = "取消<br>操作";
$MESS["JS_CORE_FI_CLEAR"] = "清除";
$MESS["JS_CORE_FI_EDIT_PRESET"] = "編輯預設";
$MESS["JS_CORE_FI_FRAME_IS_LOADING"] = "請等待，現在上傳圖像。取消裁剪？";
$MESS["JS_CORE_FI_FRAME_IS_LOADING_CANCEL"] = "是的";
$MESS["JS_CORE_FI_FRAME_Y"] = "使用裁剪";
$MESS["JS_CORE_FI_FRAMING"] = "種植：";
$MESS["JS_CORE_FI_HEIGHT"] = "高度";
$MESS["JS_CORE_FI_LINK"] = "關聯：";
$MESS["JS_CORE_FI_PIN_DESCRIPTION"] = "引腳描述字段";
$MESS["JS_CORE_FI_PRESET_IS_TOO_BIG"] = "圖像大小小於所選的預設。您想放大圖像嗎？";
$MESS["JS_CORE_FI_SAVE_PRESET"] = "保存預設";
$MESS["JS_CORE_FI_SCALE"] = "放大";
$MESS["JS_CORE_FI_TITLE"] = "姓名";
$MESS["JS_CORE_FI_TOO_MANY_FILES"] = "文件數超過了＃金額＃的允許的最大值。";
$MESS["JS_CORE_FI_TOO_MANY_FILES2"] = "到達文件配額。";
$MESS["JS_CORE_FI_TOO_MANY_FILES3"] = "文件配額超過。";
$MESS["JS_CORE_FI_UPLOAD_DENIED"] = "上傳拒絕";
$MESS["JS_CORE_FI_USE_PRESET"] = "使用預設";
$MESS["JS_CORE_FI_WIDTH"] = "寬度";
