<?php
$MESS["JS_SITE_SPEED_COMPOSITE"] = "合成的";
$MESS["JS_SITE_SPEED_COMPOSITE_HITS"] = "複合命中";
$MESS["JS_SITE_SPEED_COMPOSITE_NO"] = "不";
$MESS["JS_SITE_SPEED_COMPOSITE_YES"] = "是的";
$MESS["JS_SITE_SPEED_DOWNLOAD_TIME"] = "HTML下載時間";
$MESS["JS_SITE_SPEED_FAST"] = "快速地";
$MESS["JS_SITE_SPEED_HITS"] = "命中";
$MESS["JS_SITE_SPEED_INDEX"] = "站點速度";
$MESS["JS_SITE_SPEED_INTERACTIVE"] = "頁面渲染，秒";
$MESS["JS_SITE_SPEED_INTERACTIVE_TIME"] = "頁面渲染時間";
$MESS["JS_SITE_SPEED_NOT_FAST"] = "平均的";
$MESS["JS_SITE_SPEED_PAGE"] = "頁";
$MESS["JS_SITE_SPEED_PROCESSING"] = "HTML處理，SEC";
$MESS["JS_SITE_SPEED_PROCESSING_TIME"] = "HTML處理時間";
$MESS["JS_SITE_SPEED_RESPONSE"] = "SEC的嚴重響應";
$MESS["JS_SITE_SPEED_RESPONSE_TIME"] = "切斷響應";
$MESS["JS_SITE_SPEED_SECONDS_UNIT"] = "秒";
$MESS["JS_SITE_SPEED_SLOW"] = "慢的";
$MESS["JS_SITE_SPEED_TCP"] = "服務器連接";
$MESS["JS_SITE_SPEED_VERY_FAST"] = "非常快";
$MESS["JS_SITE_SPEED_VERY_SLOW"] = "非常慢";
