<?php
$MESS["FILL_TO_MAIL_M"] = "標題中的電子郵件地址";
$MESS["MAIN_ADMIN_DEFAULT_LANG"] = "控制面板默認語言：";
$MESS["MAIN_AUDIT_OPTIONS"] = "日誌中的事件";
$MESS["MAIN_CATALOG_STAT_SETTINGS"] = "建議服務";
$MESS["MAIN_COMPRES_CSS_JS"] = "壓縮合併的CSS和JS文件：";
$MESS["MAIN_CONVERT_UNIX_NEWLINE_2_WINDOWS"] = "發送電子郵件時，將UNIX CR轉換為Windows CR+LF";
$MESS["MAIN_DISK_SPACE"] = "可用磁盤空間（MB）：";
$MESS["MAIN_EMAIL"] = "將所有傳出電子郵件的副本發送到：";
$MESS["MAIN_EMAIL_FROM"] = "網站管理員電子郵件（默認\“來自\”地址）：";
$MESS["MAIN_ERROR_REPORTING"] = "錯誤報告模式：";
$MESS["MAIN_EVENT_LOG_CLEANUP_DAYS"] = "保留事件的天數：";
$MESS["MAIN_EVENT_LOG_FILE_ACCESS"] = "文件訪問權限的更改";
$MESS["MAIN_EVENT_LOG_GROUP_POLICY"] = "用戶組安全策略更新";
$MESS["MAIN_EVENT_LOG_LOGIN_FAIL"] = "登錄失敗";
$MESS["MAIN_EVENT_LOG_LOGIN_SUCCESS"] = "成功登錄";
$MESS["MAIN_EVENT_LOG_LOGOUT"] = "登入";
$MESS["MAIN_EVENT_LOG_MARKETPLACE"] = "日誌市場解決方案安裝和卸載";
$MESS["MAIN_EVENT_LOG_MODULE_ACCESS"] = "模塊訪問權限的更改";
$MESS["MAIN_EVENT_LOG_PASSWORD_CHANGE"] = "實際密碼更改";
$MESS["MAIN_EVENT_LOG_PASSWORD_REQUEST"] = "密碼更改請求";
$MESS["MAIN_EVENT_LOG_PERM_FAIL"] = "日誌文件訪問錯誤：";
$MESS["MAIN_EVENT_LOG_REGISTER"] = "新的用戶註冊";
$MESS["MAIN_EVENT_LOG_REGISTER_FAIL"] = "註冊錯誤";
$MESS["MAIN_EVENT_LOG_TASK"] = "訪問權限級別的更改";
$MESS["MAIN_EVENT_LOG_USER_DELETE"] = "用戶刪除";
$MESS["MAIN_EVENT_LOG_USER_EDIT"] = "用戶個人資料更新";
$MESS["MAIN_EVENT_LOG_USER_GROUPS"] = "用戶組更新";
$MESS["MAIN_GATHER_CATALOG_STAT"] = "使用產品推薦服務";
$MESS["MAIN_GATHER_USER_STAT"] = "收集現場流量統計";
$MESS["MAIN_LEFT_MENU_TYPE"] = "其他級別的菜單類型：";
$MESS["MAIN_MOVE_JS_TO_BODY"] = "將JavaScript移至頁面底部：";
$MESS["MAIN_OPTIMIZE_CSS"] = "將所有CSS文件合併到一個文件";
$MESS["MAIN_OPTIMIZE_CSS_SETTINGS"] = "CSS優化";
$MESS["MAIN_OPTIMIZE_JS"] = "合併JS文件：";
$MESS["MAIN_OPTIMIZE_TRANSLATE_SETTINGS"] = "外部翻譯引擎";
$MESS["MAIN_OPTIONS_AUTH_TEMPLATE"] = "系統身份驗證組件模板（System.auth。*）：";
$MESS["MAIN_OPTIONS_AUTOCHECK"] = "檢查更新：";
$MESS["MAIN_OPTIONS_AUTOCHECK_1"] = "日常的";
$MESS["MAIN_OPTIONS_AUTOCHECK_7"] = "每週";
$MESS["MAIN_OPTIONS_AUTOCHECK_30"] = "每月";
$MESS["MAIN_OPTIONS_AUTOCHECK_NO"] = "絕不";
$MESS["MAIN_OPTIONS_COOKIES"] = "餅乾";
$MESS["MAIN_OPTIONS_IMAGES"] = "用戶配置文件圖像";
$MESS["MAIN_OPTIONS_IMAGES_HEIGHT"] = "最大限度。高度（PX）：";
$MESS["MAIN_OPTIONS_IMAGES_SIZE"] = "最大限度。文件大小，字節：";
$MESS["MAIN_OPTIONS_IMAGES_WIDTH"] = "最大限度。寬度（PX）：";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR"] = "圖像編輯器";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR_PROXY_WHITE_LIST"] = "允許的站點：";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR_PROXY_WHITE_LIST_ADD_HOST"] = "添加站點";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR_PROXY_WHITE_LIST_PLACEHOLDER"] = "示例：CDN.BITRIX24";
$MESS["MAIN_OPTIONS_IMG_QUALITY"] = "評估圖像的JPEG壓縮，百分比：";
$MESS["MAIN_OPTIONS_MAX_SIZE_FOR_DOCUMENT_TRANSFORMATION"] = "從（MB）創建PDF和JPG的源文檔的最大尺寸";
$MESS["MAIN_OPTIONS_MAX_SIZE_FOR_VIDEO_TRANSFORMATION"] = "從（MB）創建MP4和JPG文件的視頻源文件的最大大小";
$MESS["MAIN_OPTIONS_PHONE_NUMBER_DEFAULT_COUNTRY"] = "默認國家：";
$MESS["MAIN_OPTIONS_PHONE_NUMBER_FORMAT"] = "電話號碼格式";
$MESS["MAIN_OPTIONS_SMILE_GALLERY_ID"] = "表情板畫廊（用於解析器）";
$MESS["MAIN_OPTIONS_STOP_AUTOCHECK"] = "如果發生錯誤";
$MESS["MAIN_OPTIONS_UPDATE_DEVSRV"] = "僅開發：";
$MESS["MAIN_OPTIONS_URL_PREVIEW"] = "豐富的媒體鏈接";
$MESS["MAIN_OPTIONS_USE_CAPTCHA"] = "恢復密碼時使用驗證碼：";
$MESS["MAIN_OPTION_ALLOW_SPREAD_COOKIE1"] = "在所有域中傳播cookie（僅在HTTPS上）：";
$MESS["MAIN_OPTION_ATTACH_IMAGES"] = "發送圖像作為附件";
$MESS["MAIN_OPTION_AUTH_LIVEID"] = "使用實時ID身份驗證：";
$MESS["MAIN_OPTION_AUTH_LIVEID_APPLID"] = "實時ID應用程序ID：";
$MESS["MAIN_OPTION_AUTH_LIVEID_SECRET"] = "Live ID秘密鍵：";
$MESS["MAIN_OPTION_AUTH_OPENID"] = "使用OpenID";
$MESS["MAIN_OPTION_AUTH_TO_ALL_DOM1"] = "在所有域中傳播授權（僅在HTTPS上）：";
$MESS["MAIN_OPTION_CACHE_OK"] = "緩存文件刪除";
$MESS["MAIN_OPTION_CLEAR_CACHE"] = "緩存文件擦除";
$MESS["MAIN_OPTION_CLEAR_CACHE_ALL"] = "全部";
$MESS["MAIN_OPTION_CLEAR_CACHE_CLEAR"] = "清除";
$MESS["MAIN_OPTION_CLEAR_CACHE_MANAGED"] = "全部管理";
$MESS["MAIN_OPTION_CLEAR_CACHE_MENU"] = "菜單";
$MESS["MAIN_OPTION_CLEAR_CACHE_OLD"] = "僅過期";
$MESS["MAIN_OPTION_CONTROLLER_ADDIT_SECT"] = "其他參數";
$MESS["MAIN_OPTION_CONTROLLER_ADD_BUTT"] = "連接";
$MESS["MAIN_OPTION_CONTROLLER_ADM_LOGIN"] = "控制器管理員登錄：";
$MESS["MAIN_OPTION_CONTROLLER_ADM_PASSWORD"] = "密碼：";
$MESS["MAIN_OPTION_CONTROLLER_ALERT"] = "請輸入控制器域URL。";
$MESS["MAIN_OPTION_CONTROLLER_ALERT2"] = "注意力！要將站點添加到控制器中，請輸入控制器URL以及具有連接客戶端站點權限的用戶的登錄和密碼。站點連接到控制器後，只能由控制器管理員斷開連接。繼續？";
$MESS["MAIN_OPTION_CONTROLLER_ALERT3"] = "注意力！要斷開客戶網站與控制器的連接，請輸入具有斷開客戶端站點權限的控制器站點用戶的登錄和密碼。在網站與控制器斷開連接後，只能由控制器管理員連接。繼續？";
$MESS["MAIN_OPTION_CONTROLLER_INFO"] = "該站點已連接到控制器：";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_ADDR"] = "服務器地址：";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_PASSWORD"] = "密碼：";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_PORT"] = "港口：";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_SAVE"] = "保存代理設置";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_SECTION"] = "代理設置（如果適用）";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_USER"] = "使用者名稱:";
$MESS["MAIN_OPTION_CONTROLLER_SITENAME"] = "當前站點名稱：";
$MESS["MAIN_OPTION_CONTROLLER_SITEURL"] = "網站URL：";
$MESS["MAIN_OPTION_CONTROLLER_TAB"] = "控制器";
$MESS["MAIN_OPTION_CONTROLLER_TAB_TITLE"] = "站點控制器依賴項選項";
$MESS["MAIN_OPTION_CONTROLLER_UN_BUTT"] = "斷開";
$MESS["MAIN_OPTION_CONTROLLER_UN_CHECKB"] = "斷開連接，無論可能發生什麼錯誤：";
$MESS["MAIN_OPTION_CONTROLLER_URL"] = "控制器URL：";
$MESS["MAIN_OPTION_CONVERT_8BIT"] = "在消息標頭中編碼8位字符";
$MESS["MAIN_OPTION_CTRL_LOC"] = "本地身份驗證參數";
$MESS["MAIN_OPTION_CTRL_PREF"] = "控制器側授權前綴：";
$MESS["MAIN_OPTION_CTRL_REM"] = "控制器授權設置";
$MESS["MAIN_OPTION_CTRL_THR"] = "授權此站點其他客戶網站的用戶：";
$MESS["MAIN_OPTION_DISC_SPACE"] = "磁盤空間";
$MESS["MAIN_OPTION_EMAIL_REQUIRED"] = "需要電子郵件：";
$MESS["MAIN_OPTION_ERROR1"] = "僅錯誤";
$MESS["MAIN_OPTION_ERROR2"] = "錯誤和警告";
$MESS["MAIN_OPTION_ERROR3"] = "沒有任何";
$MESS["MAIN_OPTION_EVENT_LOG"] = "事件日誌參數";
$MESS["MAIN_OPTION_FNAME_CAPTCHA"] = "使用驗證碼";
$MESS["MAIN_OPTION_FNAME_CAPTCHA_PASS"] = "驗證密碼：";
$MESS["MAIN_OPTION_FNAME_CONV_AUTO"] = "文件名中的自動保留字符";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED"] = "允許從外部站點收到的編輯圖像：";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED_NO"] = "不";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED_YES_FOR_ALL"] = "是的，從任何網站";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED_YES_FROM_WHITE_LIST"] = "是的，從允許的站點";
$MESS["MAIN_OPTION_LICENSE_KEY"] = "註冊碼：";
$MESS["MAIN_OPTION_MAIL_ADDITIONAL_PARAMETERS"] = "郵件（）函數的其他參數：";
$MESS["MAIN_OPTION_MAIL_GEN_TEXT_VERSION"] = "創建HTML消息的文本版本：";
$MESS["MAIN_OPTION_MAIL_LINK_PROTOCOL"] = "URL的協議在消息中（相對鏈接將使用站點域和協議進行訪問）：";
$MESS["MAIN_OPTION_MAIL_TRACK_CLICK"] = "跟踪鏈接點擊在傳出電子郵件中";
$MESS["MAIN_OPTION_MAIL_TRACK_READ"] = "跟踪讀取電子郵件的狀態";
$MESS["MAIN_OPTION_MAX_FILE_SIZE"] = "最大限度。附加文件大小，字節（0表示無限）：";
$MESS["MAIN_OPTION_PUBL"] = "暫時關閉公共部分";
$MESS["MAIN_OPTION_PUBL_CLOSE"] = "現場訪問者的親密訪問";
$MESS["MAIN_OPTION_PUBL_CLOSES"] = "公共部分已關閉，訪客無法查看。";
$MESS["MAIN_OPTION_PUBL_OPEN"] = "允許所有人訪問";
$MESS["MAIN_OPTION_PUBL_OPENED"] = "公共部分是開放的，可以由訪客查看。";
$MESS["MAIN_OPTION_REG"] = "註冊和身份驗證";
$MESS["MAIN_OPTION_SAVE_ORIG_NAMES"] = "保留上傳文件的原始名稱";
$MESS["MAIN_OPTION_SERVERNAME"] = "網站URL（無http：//，例如www.mysite.com）：";
$MESS["MAIN_OPTION_SESS"] = "會話控制";
$MESS["MAIN_OPTION_SESS_AUTH"] = "擴展會話僅用於登錄用戶：";
$MESS["MAIN_OPTION_SESS_EXPAND"] = "如果用戶顯示活動的跡象，請擴展會話";
$MESS["MAIN_OPTION_SESS_MESS"] = "會話到期時通知用戶";
$MESS["MAIN_OPTION_SITENAME"] = "網站名稱：";
$MESS["MAIN_OPTION_SIZE_CONTINUE"] = "繼續";
$MESS["MAIN_OPTION_SIZE_DB"] = "資料庫";
$MESS["MAIN_OPTION_SIZE_DISTR"] = "用戶文件和頁面";
$MESS["MAIN_OPTION_SIZE_PROGRESS_BAR"] = "二手＃";
$MESS["MAIN_OPTION_SIZE_RECOUNT"] = "敘事";
$MESS["MAIN_OPTION_SIZE_STOP"] = "停止";
$MESS["MAIN_OPTION_SIZE_UPLOAD"] = "具有上傳文件的文件夾";
$MESS["MAIN_OPTION_SOCSERV_AUTH"] = "允許使用外部服務登錄：";
$MESS["MAIN_OPTION_TRANSLIT"] = "音譯文件名：";
$MESS["MAIN_OPTION_UPD"] = "更新系統參數";
$MESS["MAIN_OPTION_URL_PREVIEW_ENABLE"] = "啟用豐富的媒體鏈接：";
$MESS["MAIN_OPTION_URL_PREVIEW_SAVE_IMAGES"] = "在本地存儲圖像：";
$MESS["MAIN_OPTION_USE_SECURE_PASSWORD_COOKIE1"] = "設置授權cookie的\“ secure \”屬性（僅在https上）：";
$MESS["MAIN_OPT_APPLY"] = "申請";
$MESS["MAIN_OPT_APPLY_TITLE"] = "保存更改並保持形式";
$MESS["MAIN_OPT_BX_FAST_DOWNLOAD"] = "快速文件使用nginx下載";
$MESS["MAIN_OPT_BX_FAST_DOWNLOAD_HINT"] = "<a href= \"http://www.bitrixsoft.com/support/training/course/index.php?course_id = 22＆chapter_id = 04277 \ \"> tix-t-t-t-t-t-tier configuration </a>啟用一個Web Sever Sever將文件發送到一個文件客戶使用<a href= \"http://wiki.nginx.org/x-accel \"> nginx </a>。 <a href= \"/bitrix/admin/site_checker.php \">站點檢查</a>是否會讓您知道您的服務器是否支持此功能。<br> <a href = \ \'http：// www.bitrixsoft .com/products/virtual_appliance/\“> bitrix Virtual Appliance </a>默認情況下支持它。";
$MESS["MAIN_OPT_CANCEL"] = "取消";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "不要保存更改並返回";
$MESS["MAIN_OPT_DIGEST_NOTE"] = "請注意，HTTP Digest只能與內置身份驗證一起使用。";
$MESS["MAIN_OPT_EVENT_LOG_BLOCK"] = "日誌用戶禁令事件：";
$MESS["MAIN_OPT_EXT_NOTE"] = "安裝<a href= \"http://www.php.net/manual/enual/en/book.openssl.php \"> openssl </a> php擴展程序以啟用安全授權。";
$MESS["MAIN_OPT_HISTORY_DAYS"] = "保持日誌的日子：";
$MESS["MAIN_OPT_HTTP_DIGEST"] = "允許HTTP Digest身份驗證";
$MESS["MAIN_OPT_PROFILE"] = "用戶資料";
$MESS["MAIN_OPT_PROFILE_HYSTORY"] = "保留用戶個人資料字段的歷史記錄更新：";
$MESS["MAIN_OPT_REGISTER_PAGE"] = "註冊頁面供\“ Authentication \”組件使用：";
$MESS["MAIN_OPT_SAVE_TITLE"] = "保存更改並返回";
$MESS["MAIN_OPT_SECURE_AUTH"] = "安全身份驗證";
$MESS["MAIN_OPT_SECURE_GENKEY"] = "生成密鑰";
$MESS["MAIN_OPT_SECURE_KEY"] = "使用RSA鍵（＃鍵Len＃位）。如果需要，您可以再生鑰匙。";
$MESS["MAIN_OPT_SECURE_KEY_ERROR"] = "錯誤生成加密密鑰。";
$MESS["MAIN_OPT_SECURE_KEY_LABEL"] = "加密密鑰：";
$MESS["MAIN_OPT_SECURE_KEY_NOT_FOUND"] = "沒有找到鑰匙。您必須生成一個新的。";
$MESS["MAIN_OPT_SECURE_KEY_SUCCESS"] = "加密密鑰已成功生成。";
$MESS["MAIN_OPT_SECURE_NOTE"] = "php <a href= \"http://www.php.net/manual/enual/en/book.bc.php \"> bc Math </a>當前使用擴展名來加密。建議安裝<a href= \"http://www.php.net/manual/manual/en/book.openssl.php \"> openssl </a>以提高性能。";
$MESS["MAIN_OPT_SECURE_PASS"] = "加密密碼";
$MESS["MAIN_OPT_TIME_ZONES"] = "時區";
$MESS["MAIN_OPT_TIME_ZONES_DIFF"] = "GMT偏差：";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_DATE"] = "當前日期（RFC 2822）：";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD"] = "標準 /日光節省時間：";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD_S"] = "夏令時";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD_ST"] = "標準";
$MESS["MAIN_OPT_TIME_ZONES_LOCAL"] = "本地服務器時間：";
$MESS["MAIN_OPT_TIME_ZONE_AUTO"] = "使用瀏覽器設置自動檢索時區";
$MESS["MAIN_OPT_TIME_ZONE_DEF"] = "默認服務器時區：";
$MESS["MAIN_OPT_TIME_ZONE_NOTE"] = "使用時區需要PHP 5.2.0或更高。";
$MESS["MAIN_OPT_USE_TIMEZONES"] = "使用時區";
$MESS["MAIN_PREFIX"] = "cookie名稱前綴（無點和空間）：";
$MESS["MAIN_REGISTER"] = "為用戶啟用自我註冊";
$MESS["MAIN_REGISTER_AGREEMENT_DEFAUTL_VALUE"] = "（選擇協議）";
$MESS["MAIN_REGISTER_AGREEMENT_TITLE"] = "管理協議。態";
$MESS["MAIN_REGISTER_AGREEMENT_TITLE_1"] = "協議和同意。態";
$MESS["MAIN_REGISTER_CLEANUP_DAYS"] = "刪除（天）之後未經證實的註冊：";
$MESS["MAIN_REGISTER_EMAIL_CONFIRMATION"] = "發送註冊確認請求（<a href= \"#email_templates_url# \ \">編輯電子郵件模板</a>）：";
$MESS["MAIN_REGISTER_EMAIL_UNIQ_CHECK"] = "檢查電子郵件唯一性";
$MESS["MAIN_REGISTER_GROUP"] = "將新用戶添加到用戶組：";
$MESS["MAIN_REGISTER_URL"] = "具有註冊確認部分的頁面：";
$MESS["MAIN_REGISTRATION_OPTIONS"] = "新的用戶註冊";
$MESS["MAIN_REMEMBER"] = "允許\“記住 - 我\”用戶";
$MESS["MAIN_RESET"] = "重置";
$MESS["MAIN_RESTORE_DEFAULTS"] = "恢復默認值";
$MESS["MAIN_SAVE"] = "節省";
$MESS["MAIN_SEND_MID"] = "在消息中包括電子郵件事件和模板ID";
$MESS["MAIN_SITE_SPEED_SETTINGS"] = "站點速度";
$MESS["MAIN_STABLEVERSIONS"] = "僅下載穩定更新";
$MESS["MAIN_STRONGUPDATECHECK"] = "強制詳盡的更新完整性檢查";
$MESS["MAIN_SUB2"] = "服務例程";
$MESS["MAIN_TAB_3"] = "清除緩存文件";
$MESS["MAIN_TAB_4"] = "公共部分";
$MESS["MAIN_TAB_5"] = "更新系統";
$MESS["MAIN_TAB_6"] = "驗證";
$MESS["MAIN_TAB_7"] = "事件日誌";
$MESS["MAIN_TAB_8"] = "事件日誌";
$MESS["MAIN_TOP_MENU_TYPE"] = "菜單類型用作站點地圖的最高級別：";
$MESS["MAIN_TRANSLATE_KEY_BING"] = "Bing應用程序密鑰：";
$MESS["MAIN_TRANSLATE_KEY_BING_HINT"] = "要獲取Bing應用程序密鑰，請在<a href= \"http://www.bing.com/toolbox/toolbox/bingdeveloper/xtart =“target= \"_blank \"> bing開發人員</a>上註冊。";
$MESS["MAIN_TRANSLATE_KEY_YANDEX"] = "yandex.translate的服務密鑰";
$MESS["MAIN_TRANSLATE_KEY_YANDEX_HINT1"] = "可以使用<a href= \"https://yandex.ru/dev/translate/translate/translate/tragn target= \"_blank \">獲得API鍵</a>的鍵。";
$MESS["MAIN_UPDATE_IS_GZIP_INSTALLED1"] = "使用壓縮：";
$MESS["MAIN_UPDATE_LOAD_TIMEOUT"] = "更新下載間隔（SEC）：";
$MESS["MAIN_UPDATE_SAFE_MODE"] = "啟用安全模式：";
$MESS["MAIN_UPDATE_SERVER"] = "更新服務器名稱：";
$MESS["MAIN_UPDATE_SERVER_PR_AD"] = "通過代理連接：";
$MESS["MAIN_UPDATE_SERVER_PR_PR"] = "代理端口：";
$MESS["MAIN_UPDATE_SERVER_PR_PS"] = "代理密碼：";
$MESS["MAIN_UPDATE_SERVER_PR_US"] = "代理用戶名：";
$MESS["MAIN_UPLOAD_PARAM"] = "文件上傳默認文件夾：";
$MESS["MAIN_USE_MINIFIED_ASSETS"] = "包括壓縮的CSS和JS文件：";
$MESS["SUBORDINATE_GROUPS"] = "可以編輯配置文件的用戶組";
$MESS["group_rights_add"] = "添加訪問權限";
$MESS["group_rights_select"] = "（選擇組）";
$MESS["main_option_mail_bulk"] = "以頁面請求發送的消息：";
$MESS["main_option_mail_period"] = "保留電子郵件事件的天數：";
$MESS["main_option_qrcode_auth"] = "啟用QR碼身份驗證：";
$MESS["main_options_block_inactive"] = "停用用戶帳戶不活動（未登錄）（天）：";
$MESS["main_options_control_diplicates"] = "上傳文件時，請注意文件重複項：";
$MESS["main_options_device_geoip"] = "還收集IP地理位置數據：";
$MESS["main_options_device_history"] = "保存用戶登錄和設備歷史記錄：";
$MESS["main_options_device_history_days"] = "保持登錄歷史記錄的日子：";
$MESS["main_options_device_history_note"] = "您可能需要配置PHP <a href= \"https://www.php.net/manual/manual/en/function.get-browser.php \" target = \"_blank \"> browscap </a>設備檢測。使用<a href= \"http://browscap.org“target= \"_blank \">瀏覽器能力項目</a>的最新INI文件</a>。";
$MESS["main_options_device_history_notify"] = "通知新設備何時登錄用戶帳戶（<a href= \"#email_templates_url# \ \">電子郵件模板</a>）：";
$MESS["main_options_device_history_title"] = "登錄和設備歷史記錄";
$MESS["main_options_diplicates_max_size"] = "不要嘗試檢測文件大小是否結束（MB）：";
$MESS["main_options_email_register"] = "使用電子郵件註冊用戶：";
$MESS["main_options_files"] = "文件設置";
$MESS["main_options_geo"] = "地理位置";
$MESS["main_options_geo_collect_names"] = "保存地理名稱為本地數據庫提供的位置名稱：";
$MESS["main_options_mail"] = "電子郵件設置";
$MESS["main_options_mail_sms"] = "電子郵件和短信";
$MESS["main_options_mail_sms_title"] = "配置電子郵件和SMS設置";
$MESS["main_options_map"] = "站點圖";
$MESS["main_options_phone_auth"] = "使用電話號碼註冊用戶：";
$MESS["main_options_phone_required"] = "需要電話號碼：";
$MESS["main_options_restrictions"] = "安全";
$MESS["main_options_secure_logout"] = "使用安全註銷（CSRF保護）：";
$MESS["main_options_sms_conf_note"] = "您的電話號碼必須使用SMS代碼確認。";
$MESS["main_options_sms_list_prompt"] = "（選擇服務）";
$MESS["main_options_sms_note1"] = "配置SMS在<a href= \"#url# \"> \“ Messaging Service \”模塊設置</a>中發送服務。";
$MESS["main_options_sms_note2"] = "您必須<a href= \"#url# \">安裝</a>並配置\“ Messaging Service \”模塊以發送SMS消息。";
$MESS["main_options_sms_number"] = "默認發件人號碼：";
$MESS["main_options_sms_service"] = "默認短信服務：";
$MESS["main_options_sms_title"] = "發簡訊";
$MESS["main_options_sys"] = "系統設置";
$MESS["main_options_upload_error"] = "錯誤導入弱密碼。";
$MESS["main_options_upload_success"] = "弱密碼數據庫已成功導入。";
$MESS["main_options_url_error"] = "未指定站點控制器URL。";
$MESS["main_options_use_hot_keys"] = "使用鍵盤快捷鍵";
$MESS["main_options_weak_pass"] = "密碼弱";
$MESS["main_options_weak_pass_note"] = "文本文件，每行密碼";
$MESS["main_options_weak_pass_title"] = "弱密碼數據庫";
$MESS["main_options_weak_pass_use_custom"] = "使用自定義弱密碼數據庫：";
$MESS["main_options_weak_pass_use_default"] = "使用默認數據庫（一百萬個密碼）；";
$MESS["main_sett_add_users"] = "添加用戶";
$MESS["main_sett_public_panel"] = "公共部門工具欄";
$MESS["main_sett_public_panel_hide"] = "切勿向用戶顯示工具欄：";
$MESS["main_sett_public_panel_show"] = "始終顯示用於用戶的工具欄：";
