<?php
$MESS["AJAX_WAIT"] = "載入中...";
$MESS["CAL_BUTTON"] = "選擇";
$MESS["CAL_TIME"] = "時間";
$MESS["CAL_TIME_SET"] = "設置時間";
$MESS["COUNTRY_1"] = "俄羅斯";
$MESS["COUNTRY_2"] = "亞塞拜然";
$MESS["COUNTRY_3"] = "亞美尼亞";
$MESS["COUNTRY_4"] = "白俄羅斯";
$MESS["COUNTRY_5"] = "喬治亞州";
$MESS["COUNTRY_6"] = "哈薩克";
$MESS["COUNTRY_7"] = "吉爾吉斯斯坦";
$MESS["COUNTRY_8"] = "拉脫維亞";
$MESS["COUNTRY_9"] = "立陶宛";
$MESS["COUNTRY_10"] = "摩爾多瓦";
$MESS["COUNTRY_11"] = "塔吉克斯坦";
$MESS["COUNTRY_12"] = "土庫曼";
$MESS["COUNTRY_13"] = "烏茲別克";
$MESS["COUNTRY_14"] = "烏克蘭";
$MESS["COUNTRY_15"] = "愛沙尼亞";
$MESS["COUNTRY_16"] = "澳大利亞";
$MESS["COUNTRY_17"] = "奧地利";
$MESS["COUNTRY_18"] = "阿爾巴尼亞";
$MESS["COUNTRY_19"] = "阿爾及利亞";
$MESS["COUNTRY_20"] = "安哥拉";
$MESS["COUNTRY_21"] = "阿拉伯聯合大公國";
$MESS["COUNTRY_22"] = "阿根廷";
$MESS["COUNTRY_23"] = "阿魯巴";
$MESS["COUNTRY_24"] = "阿富汗";
$MESS["COUNTRY_25"] = "巴哈馬";
$MESS["COUNTRY_26"] = "孟加拉國";
$MESS["COUNTRY_27"] = "巴貝多";
$MESS["COUNTRY_28"] = "比利時";
$MESS["COUNTRY_29"] = "貝南";
$MESS["COUNTRY_30"] = "百慕大";
$MESS["COUNTRY_31"] = "保加利亞";
$MESS["COUNTRY_32"] = "玻利維亞";
$MESS["COUNTRY_33"] = "波斯尼亞和黑塞哥維納";
$MESS["COUNTRY_34"] = "巴西";
$MESS["COUNTRY_35"] = "文萊達魯薩蘭國";
$MESS["COUNTRY_36"] = "英國";
$MESS["COUNTRY_37"] = "匈牙利";
$MESS["COUNTRY_38"] = "委內瑞拉";
$MESS["COUNTRY_39"] = "越南";
$MESS["COUNTRY_40"] = "海地";
$MESS["COUNTRY_41"] = "甘比亞";
$MESS["COUNTRY_42"] = "宏都拉斯";
$MESS["COUNTRY_43"] = "瓜德羅普";
$MESS["COUNTRY_44"] = "瓜地馬拉";
$MESS["COUNTRY_45"] = "幾內亞";
$MESS["COUNTRY_46"] = "德國";
$MESS["COUNTRY_47"] = "直布羅陀";
$MESS["COUNTRY_48"] = "荷蘭";
$MESS["COUNTRY_49"] = "香港";
$MESS["COUNTRY_50"] = "格瑞那達";
$MESS["COUNTRY_51"] = "格陵蘭";
$MESS["COUNTRY_52"] = "希臘";
$MESS["COUNTRY_53"] = "蓋亞那";
$MESS["COUNTRY_54"] = "丹麥";
$MESS["COUNTRY_55"] = "多明尼加共和國";
$MESS["COUNTRY_56"] = "埃及";
$MESS["COUNTRY_57"] = "扎伊爾";
$MESS["COUNTRY_58"] = "尚比亞";
$MESS["COUNTRY_59"] = "辛巴威";
$MESS["COUNTRY_60"] = "以色列";
$MESS["COUNTRY_61"] = "印度";
$MESS["COUNTRY_62"] = "印度尼西亞";
$MESS["COUNTRY_63"] = "約旦";
$MESS["COUNTRY_64"] = "伊拉克";
$MESS["COUNTRY_65"] = "伊朗";
$MESS["COUNTRY_66"] = "愛爾蘭";
$MESS["COUNTRY_67"] = "冰島";
$MESS["COUNTRY_68"] = "西班牙";
$MESS["COUNTRY_69"] = "義大利";
$MESS["COUNTRY_70"] = "葉門";
$MESS["COUNTRY_71"] = "開曼群島";
$MESS["COUNTRY_72"] = "喀麥隆";
$MESS["COUNTRY_73"] = "加拿大";
$MESS["COUNTRY_74"] = "肯亞";
$MESS["COUNTRY_75"] = "賽普勒斯";
$MESS["COUNTRY_76"] = "中國";
$MESS["COUNTRY_77"] = "哥倫比亞";
$MESS["COUNTRY_78"] = "柬埔寨";
$MESS["COUNTRY_79"] = "剛果";
$MESS["COUNTRY_80"] = "韓國（南）";
$MESS["COUNTRY_81"] = "哥斯大黎加";
$MESS["COUNTRY_82"] = "古巴";
$MESS["COUNTRY_83"] = "科威特";
$MESS["COUNTRY_84"] = "賴比瑞亞";
$MESS["COUNTRY_85"] = "列支敦斯登";
$MESS["COUNTRY_86"] = "盧森堡";
$MESS["COUNTRY_87"] = "茅利塔尼亞";
$MESS["COUNTRY_88"] = "馬達加斯加";
$MESS["COUNTRY_89"] = "馬其頓";
$MESS["COUNTRY_90"] = "馬來西亞";
$MESS["COUNTRY_91"] = "馬里";
$MESS["COUNTRY_92"] = "馬爾他";
$MESS["COUNTRY_93"] = "墨西哥";
$MESS["COUNTRY_94"] = "莫三比克";
$MESS["COUNTRY_95"] = "摩納哥";
$MESS["COUNTRY_96"] = "蒙古";
$MESS["COUNTRY_97"] = "摩洛哥";
$MESS["COUNTRY_98"] = "納米比亞";
$MESS["COUNTRY_99"] = "尼泊爾";
$MESS["COUNTRY_100"] = "奈及利亞";
$MESS["COUNTRY_102"] = "尼加拉瓜";
$MESS["COUNTRY_103"] = "紐西蘭";
$MESS["COUNTRY_104"] = "挪威";
$MESS["COUNTRY_105"] = "巴基斯坦";
$MESS["COUNTRY_106"] = "巴拿馬";
$MESS["COUNTRY_107"] = "巴布亞紐幾內亞";
$MESS["COUNTRY_108"] = "巴拉圭";
$MESS["COUNTRY_109"] = "秘魯";
$MESS["COUNTRY_110"] = "波蘭";
$MESS["COUNTRY_111"] = "葡萄牙";
$MESS["COUNTRY_112"] = "波多黎各";
$MESS["COUNTRY_113"] = "羅馬尼亞";
$MESS["COUNTRY_114"] = "沙烏地阿拉伯";
$MESS["COUNTRY_115"] = "塞內加爾";
$MESS["COUNTRY_116"] = "新加坡";
$MESS["COUNTRY_117"] = "敘利亞";
$MESS["COUNTRY_118"] = "斯洛伐克";
$MESS["COUNTRY_119"] = "斯洛維尼亞";
$MESS["COUNTRY_120"] = "索馬利亞";
$MESS["COUNTRY_121"] = "蘇丹";
$MESS["COUNTRY_122"] = "美國";
$MESS["COUNTRY_123"] = "台灣";
$MESS["COUNTRY_124"] = "泰國";
$MESS["COUNTRY_125"] = "千里達及托巴哥";
$MESS["COUNTRY_126"] = "突尼西亞";
$MESS["COUNTRY_127"] = "火雞";
$MESS["COUNTRY_128"] = "烏干達";
$MESS["COUNTRY_129"] = "烏拉圭";
$MESS["COUNTRY_130"] = "菲律賓";
$MESS["COUNTRY_131"] = "芬蘭";
$MESS["COUNTRY_132"] = "法國";
$MESS["COUNTRY_133"] = "查德";
$MESS["COUNTRY_134"] = "捷克";
$MESS["COUNTRY_135"] = "智利";
$MESS["COUNTRY_136"] = "瑞士";
$MESS["COUNTRY_137"] = "瑞典";
$MESS["COUNTRY_138"] = "斯里蘭卡";
$MESS["COUNTRY_139"] = "厄瓜多";
$MESS["COUNTRY_140"] = "衣索比亞";
$MESS["COUNTRY_141"] = "南非共和國";
$MESS["COUNTRY_142"] = "塞爾維亞";
$MESS["COUNTRY_143"] = "牙買加";
$MESS["COUNTRY_144"] = "日本";
$MESS["COUNTRY_145"] = "巴林";
$MESS["COUNTRY_146"] = "安道爾";
$MESS["COUNTRY_147"] = "貝里斯";
$MESS["COUNTRY_148"] = "不丹";
$MESS["COUNTRY_149"] = "波札那";
$MESS["COUNTRY_150"] = "布吉納法索";
$MESS["COUNTRY_151"] = "蒲隆地";
$MESS["COUNTRY_152"] = "中非共和國";
$MESS["COUNTRY_153"] = "葛摩";
$MESS["COUNTRY_154"] = "cote d'Ivoire";
$MESS["COUNTRY_155"] = "吉布地";
$MESS["COUNTRY_156"] = "東帝汶";
$MESS["COUNTRY_157"] = "薩爾瓦多";
$MESS["COUNTRY_158"] = "赤道幾內亞";
$MESS["COUNTRY_159"] = "厄利垂亞";
$MESS["COUNTRY_160"] = "斐濟";
$MESS["COUNTRY_161"] = "加彭";
$MESS["COUNTRY_162"] = "迦納";
$MESS["COUNTRY_163"] = "幾內亞 - 比索";
$MESS["COUNTRY_164"] = "韓國（北）";
$MESS["COUNTRY_165"] = "黎巴嫩";
$MESS["COUNTRY_166"] = "賴索托";
$MESS["COUNTRY_167"] = "利比亞";
$MESS["COUNTRY_168"] = "馬爾地夫";
$MESS["COUNTRY_169"] = "馬紹爾群島";
$MESS["COUNTRY_170"] = "尼日";
$MESS["COUNTRY_171"] = "阿曼";
$MESS["COUNTRY_172"] = "卡達";
$MESS["COUNTRY_173"] = "盧安達";
$MESS["COUNTRY_174"] = "薩摩亞";
$MESS["COUNTRY_175"] = "塞席爾";
$MESS["COUNTRY_176"] = "獅子山";
$MESS["COUNTRY_177"] = "蘇利南";
$MESS["COUNTRY_178"] = "史瓦濟蘭";
$MESS["COUNTRY_179"] = "坦尚尼亞";
$MESS["COUNTRY_180"] = "撒哈拉沙漠西部";
$MESS["COUNTRY_181"] = "克羅埃西亞";
$MESS["COUNTRY_182"] = "安圭拉";
$MESS["COUNTRY_183"] = "南極洲";
$MESS["COUNTRY_184"] = "安地卡及巴布達";
$MESS["COUNTRY_185"] = "Bouvet島";
$MESS["COUNTRY_186"] = "英屬印度洋領地";
$MESS["COUNTRY_187"] = "英屬維爾京群島";
$MESS["COUNTRY_188"] = "緬甸";
$MESS["COUNTRY_189"] = "維德角";
$MESS["COUNTRY_190"] = "聖誕島";
$MESS["COUNTRY_191"] = "可可群島";
$MESS["COUNTRY_192"] = "庫克群島";
$MESS["COUNTRY_193"] = "多明尼加";
$MESS["COUNTRY_194"] = "福克蘭群島";
$MESS["COUNTRY_195"] = "Faeroe群島";
$MESS["COUNTRY_196"] = "法屬圭亞那";
$MESS["COUNTRY_197"] = "法屬波利尼西亞";
$MESS["COUNTRY_198"] = "法國南極";
$MESS["COUNTRY_199"] = "聽到和麥當勞群島";
$MESS["COUNTRY_200"] = "吉里巴斯";
$MESS["COUNTRY_201"] = "寮國";
$MESS["COUNTRY_202"] = "澳門";
$MESS["COUNTRY_203"] = "馬拉威";
$MESS["COUNTRY_204"] = "馬提尼克";
$MESS["COUNTRY_205"] = "模里西斯";
$MESS["COUNTRY_206"] = "Mayotte";
$MESS["COUNTRY_207"] = "麥克羅尼西亞";
$MESS["COUNTRY_208"] = "蒙特塞拉特";
$MESS["COUNTRY_209"] = "瑙魯";
$MESS["COUNTRY_210"] = "荷屬安的列斯";
$MESS["COUNTRY_211"] = "新喀裡多尼亞";
$MESS["COUNTRY_212"] = "尼";
$MESS["COUNTRY_213"] = "諾福克島";
$MESS["COUNTRY_214"] = "帛琉";
$MESS["COUNTRY_215"] = "巴勒斯坦";
$MESS["COUNTRY_216"] = "皮特凱群島";
$MESS["COUNTRY_217"] = "團圓";
$MESS["COUNTRY_218"] = "聖海倫娜";
$MESS["COUNTRY_219"] = "聖克里斯多福及尼維斯";
$MESS["COUNTRY_220"] = "聖露西亞";
$MESS["COUNTRY_221"] = "Saint-Pierre和Miquelon";
$MESS["COUNTRY_222"] = "聖文森及格瑞那丁";
$MESS["COUNTRY_223"] = "聖馬利諾";
$MESS["COUNTRY_224"] = "索羅門群島";
$MESS["COUNTRY_225"] = "南喬治亞和南三明治群島";
$MESS["COUNTRY_226"] = "Svalbard和Jan Mayen群島";
$MESS["COUNTRY_227"] = "多哥";
$MESS["COUNTRY_228"] = "Tokelau";
$MESS["COUNTRY_229"] = "東加";
$MESS["COUNTRY_230"] = "土耳其人凱科斯群島";
$MESS["COUNTRY_231"] = "吐瓦魯";
$MESS["COUNTRY_232"] = "美國維爾京群島";
$MESS["COUNTRY_233"] = "萬那杜";
$MESS["COUNTRY_234"] = "梵蒂岡城";
$MESS["COUNTRY_235"] = "瓦利斯和弗努娜群島";
$MESS["COUNTRY_236"] = "蒙特內哥羅";
$MESS["DAY_OF_WEEK_0"] = "星期日";
$MESS["DAY_OF_WEEK_1"] = "週一";
$MESS["DAY_OF_WEEK_2"] = "週二";
$MESS["DAY_OF_WEEK_3"] = "週三";
$MESS["DAY_OF_WEEK_4"] = "週四";
$MESS["DAY_OF_WEEK_5"] = "星期五";
$MESS["DAY_OF_WEEK_6"] = "週六";
$MESS["DOW_0"] = "太陽";
$MESS["DOW_1"] = "週一";
$MESS["DOW_2"] = "星期二";
$MESS["DOW_3"] = "星期三";
$MESS["DOW_4"] = "星期四";
$MESS["DOW_5"] = "星期五";
$MESS["DOW_6"] = "坐著";
$MESS["FD_DAY_AGO_0"] = "＃價值＃幾天前";
$MESS["FD_DAY_AGO_1"] = "＃價值＃天前";
$MESS["FD_DAY_AGO_10_20"] = "＃價值＃幾天前";
$MESS["FD_DAY_AGO_MOD_1"] = "＃價值＃幾天前";
$MESS["FD_DAY_AGO_MOD_2_4"] = "＃價值＃幾天前";
$MESS["FD_DAY_AGO_MOD_OTHER"] = "＃價值＃幾天前";
$MESS["FD_DAY_AT_TIME"] = "＃day＃at＃time＃＃";
$MESS["FD_DAY_DIFF_0"] = "＃價值＃天";
$MESS["FD_DAY_DIFF_1"] = "＃價值＃天";
$MESS["FD_DAY_DIFF_10_20"] = "＃價值＃天";
$MESS["FD_DAY_DIFF_MOD_1"] = "＃價值＃天";
$MESS["FD_DAY_DIFF_MOD_2_4"] = "＃價值＃天";
$MESS["FD_DAY_DIFF_MOD_OTHER"] = "＃價值＃天";
$MESS["FD_DAY_SHORT"] = "＃值＃D";
$MESS["FD_HOUR_AGO_0"] = "＃值＃小時前";
$MESS["FD_HOUR_AGO_1"] = "＃值＃一個小時前";
$MESS["FD_HOUR_AGO_10_20"] = "＃值＃小時前";
$MESS["FD_HOUR_AGO_MOD_1"] = "＃值＃小時前";
$MESS["FD_HOUR_AGO_MOD_2_4"] = "＃值＃小時前";
$MESS["FD_HOUR_AGO_MOD_OTHER"] = "＃值＃小時前";
$MESS["FD_HOUR_DIFF_0"] = "＃值＃小時";
$MESS["FD_HOUR_DIFF_1"] = "＃值＃小時";
$MESS["FD_HOUR_DIFF_10_20"] = "＃值＃小時";
$MESS["FD_HOUR_DIFF_MOD_1"] = "＃值＃小時";
$MESS["FD_HOUR_DIFF_MOD_2_4"] = "＃值＃小時";
$MESS["FD_HOUR_DIFF_MOD_OTHER"] = "＃值＃小時";
$MESS["FD_HOUR_SHORT"] = "＃值＃H";
$MESS["FD_MINUTE_0"] = "＃值＃分鐘";
$MESS["FD_MINUTE_1"] = "＃值＃分鐘";
$MESS["FD_MINUTE_10_20"] = "＃值＃分鐘";
$MESS["FD_MINUTE_AGO_0"] = "＃值＃幾分鐘前";
$MESS["FD_MINUTE_AGO_1"] = "＃值＃分鐘前";
$MESS["FD_MINUTE_AGO_10_20"] = "＃值＃幾分鐘前";
$MESS["FD_MINUTE_AGO_MOD_1"] = "＃值＃幾分鐘前";
$MESS["FD_MINUTE_AGO_MOD_2_4"] = "＃值＃幾分鐘前";
$MESS["FD_MINUTE_AGO_MOD_OTHER"] = "＃值＃幾分鐘前";
$MESS["FD_MINUTE_DIFF_0"] = "＃值＃分鐘";
$MESS["FD_MINUTE_DIFF_1"] = "＃值＃分鐘";
$MESS["FD_MINUTE_DIFF_10_20"] = "＃值＃分鐘";
$MESS["FD_MINUTE_DIFF_MOD_1"] = "＃值＃分鐘";
$MESS["FD_MINUTE_DIFF_MOD_2_4"] = "＃值＃分鐘";
$MESS["FD_MINUTE_DIFF_MOD_OTHER"] = "＃值＃分鐘";
$MESS["FD_MINUTE_MOD_1"] = "＃值＃分鐘";
$MESS["FD_MINUTE_MOD_2_4"] = "＃值＃分鐘";
$MESS["FD_MINUTE_MOD_OTHER"] = "＃值＃分鐘";
$MESS["FD_MINUTE_SHORT"] = "＃值＃m";
$MESS["FD_MONTH_AGO_0"] = "＃值＃幾個月前";
$MESS["FD_MONTH_AGO_1"] = "＃值＃一個月前";
$MESS["FD_MONTH_AGO_10_20"] = "＃值＃幾個月前";
$MESS["FD_MONTH_AGO_MOD_1"] = "＃值＃幾個月前";
$MESS["FD_MONTH_AGO_MOD_2_4"] = "＃值＃幾個月前";
$MESS["FD_MONTH_AGO_MOD_OTHER"] = "＃值＃幾個月前";
$MESS["FD_MONTH_DIFF_0"] = "＃價值＃月份";
$MESS["FD_MONTH_DIFF_1"] = "＃值＃月";
$MESS["FD_MONTH_DIFF_10_20"] = "＃價值＃月份";
$MESS["FD_MONTH_DIFF_MOD_1"] = "＃價值＃月份";
$MESS["FD_MONTH_DIFF_MOD_2_4"] = "＃價值＃月份";
$MESS["FD_MONTH_DIFF_MOD_OTHER"] = "＃價值＃月份";
$MESS["FD_MONTH_SHORT"] = "＃值＃濛濛";
$MESS["FD_SECOND_AGO_0"] = "＃值＃秒前";
$MESS["FD_SECOND_AGO_1"] = "＃值＃第二";
$MESS["FD_SECOND_AGO_10_20"] = "＃值＃秒前";
$MESS["FD_SECOND_AGO_MOD_1"] = "＃值＃秒前";
$MESS["FD_SECOND_AGO_MOD_2_4"] = "＃值＃秒前";
$MESS["FD_SECOND_AGO_MOD_OTHER"] = "＃值＃秒前";
$MESS["FD_SECOND_DIFF_0"] = "＃值＃秒";
$MESS["FD_SECOND_DIFF_1"] = "＃值＃第二";
$MESS["FD_SECOND_DIFF_10_20"] = "＃值＃秒";
$MESS["FD_SECOND_DIFF_MOD_1"] = "＃值＃秒";
$MESS["FD_SECOND_DIFF_MOD_2_4"] = "＃值＃秒";
$MESS["FD_SECOND_DIFF_MOD_OTHER"] = "＃值＃秒";
$MESS["FD_SECOND_SHORT"] = "＃值＃s";
$MESS["FD_TODAY"] = "今天";
$MESS["FD_TOMORROW"] = "明天";
$MESS["FD_YEARS_AGO_0"] = "＃價值＃幾年前";
$MESS["FD_YEARS_AGO_1"] = "＃價值＃年前";
$MESS["FD_YEARS_AGO_10_20"] = "＃價值＃幾年前";
$MESS["FD_YEARS_AGO_MOD_1"] = "＃價值＃幾年前";
$MESS["FD_YEARS_AGO_MOD_2_4"] = "＃價值＃幾年前";
$MESS["FD_YEARS_AGO_MOD_OTHER"] = "＃價值＃幾年前";
$MESS["FD_YEARS_DIFF_0"] = "＃價值＃年";
$MESS["FD_YEARS_DIFF_1"] = "＃價值＃年";
$MESS["FD_YEARS_DIFF_10_20"] = "＃價值＃年";
$MESS["FD_YEARS_DIFF_MOD_1"] = "＃價值＃年";
$MESS["FD_YEARS_DIFF_MOD_2_4"] = "＃價值＃年";
$MESS["FD_YEARS_DIFF_MOD_OTHER"] = "＃價值＃年";
$MESS["FD_YEARS_SHORT_0"] = "＃值＃y";
$MESS["FD_YEARS_SHORT_1"] = "＃值＃y";
$MESS["FD_YEARS_SHORT_10_20"] = "＃值＃y";
$MESS["FD_YEARS_SHORT_MOD_1"] = "＃值＃y";
$MESS["FD_YEARS_SHORT_MOD_2_4"] = "＃值＃y";
$MESS["FD_YEARS_SHORT_MOD_OTHER"] = "＃值＃y";
$MESS["FD_YESTERDAY"] = "昨天";
$MESS["MAIN_ACTION"] = "動作";
$MESS["MAIN_ADD"] = "添加";
$MESS["MAIN_ALL"] = "（全部）";
$MESS["MAIN_APPLY"] = "申請";
$MESS["MAIN_CLOSE"] = "關閉";
$MESS["MAIN_CODE"] = "代碼";
$MESS["MAIN_CODE_S"] = "代碼";
$MESS["MAIN_DELETE"] = "刪除";
$MESS["MAIN_EDIT"] = "調整";
$MESS["MAIN_EDIT_USER_PROFILE"] = "用戶資料";
$MESS["MAIN_FIND"] = "尋找";
$MESS["MAIN_FIND_TITLE"] = "輸入文本以搜索";
$MESS["MAIN_F_DEL_FILTER"] = "卸下過濾器";
$MESS["MAIN_F_ID"] = "ID：";
$MESS["MAIN_F_SET_FILTER"] = "設置過濾器";
$MESS["MAIN_F_TIMESTAMP"] = "修改的";
$MESS["MAIN_MAILTO"] = "發信息";
$MESS["MAIN_MODULE_TITLE"] = "核心";
$MESS["MAIN_NO"] = "不";
$MESS["MAIN_NOT_FOUND"] = "未找到";
$MESS["MAIN_PARAMETER_NAME"] = "參數名稱";
$MESS["MAIN_PARAMETER_VALUE"] = "參數值";
$MESS["MAIN_QUOTE"] = "引用";
$MESS["MAIN_QUOTE_S"] = "引用";
$MESS["MAIN_RESET"] = "重置";
$MESS["MAIN_SAVE"] = "節省";
$MESS["MAIN_SELECT"] = "選擇";
$MESS["MAIN_SESSION_EXPIRED"] = "您的會議已經過期。請再次保存您的頁面。";
$MESS["MAIN_TILL"] = "直到";
$MESS["MAIN_TOTAL"] = "全部的：";
$MESS["MAIN_WAIT"] = "等待...";
$MESS["MAIN_YES"] = "是的";
$MESS["MONTH_1"] = "一月";
$MESS["MONTH_1_S"] = "一月";
$MESS["MONTH_2"] = "二月";
$MESS["MONTH_2_S"] = "二月";
$MESS["MONTH_3"] = "行進";
$MESS["MONTH_3_S"] = "行進";
$MESS["MONTH_4"] = "四月";
$MESS["MONTH_4_S"] = "四月";
$MESS["MONTH_5"] = "可能";
$MESS["MONTH_5_S"] = "可能";
$MESS["MONTH_6"] = "六月";
$MESS["MONTH_6_S"] = "六月";
$MESS["MONTH_7"] = "七月";
$MESS["MONTH_7_S"] = "七月";
$MESS["MONTH_8"] = "八月";
$MESS["MONTH_8_S"] = "八月";
$MESS["MONTH_9"] = "九月";
$MESS["MONTH_9_S"] = "九月";
$MESS["MONTH_10"] = "十月";
$MESS["MONTH_10_S"] = "十月";
$MESS["MONTH_11"] = "十一月";
$MESS["MONTH_11_S"] = "十一月";
$MESS["MONTH_12"] = "十二月";
$MESS["MONTH_12_S"] = "十二月";
$MESS["MON_1"] = "揚";
$MESS["MON_2"] = "2月";
$MESS["MON_3"] = "3月";
$MESS["MON_4"] = "4月";
$MESS["MON_5"] = "可能";
$MESS["MON_6"] = "六月";
$MESS["MON_7"] = "七月";
$MESS["MON_8"] = "八月";
$MESS["MON_9"] = "九月";
$MESS["MON_10"] = "十月";
$MESS["MON_11"] = "十一月";
$MESS["MON_12"] = "十二月";
$MESS["REQUIRED_FIELDS"] = "必需的字段。";
$MESS["TOOLS_CALENDAR"] = "日曆";
$MESS["TOOLS_DAYS"] = "天";
$MESS["TOOLS_DN"] = "天";
$MESS["TOOLS_HELP"] = "幫助";
$MESS["TOOLS_TRIAL_EXP"] = "產品的試用期已經過期。您可以在網站上購買該產品的完整版本<a href= \"https://www.bitrix24.com/prices/prices/self-hosted.php \"> www.bitrix24.com </a>。";
$MESS["WHOIS_SERVICE"] = "WHOIS服務中的查找IP地址";
$MESS["expire_mess1"] = "<font class = \“ tabledobytext \”> <font color = \“＃ff0000 \”>
產品的試用期已經過期。
當前的試用產品副本將在2週內自動阻止。
您可以在網站上購買該產品的完整版本<a href= \"https://www.bitrix24.com/prices/prices/self-hosted.php \"> www.bitrix24.com </a>。
</font> </font>";
$MESS["expire_mess2"] = "您的30天免費試用期結束了。歡迎您繼續使用商業許可證密鑰使用產品副本（無需進行新產品安裝）。要購買商業許可證密鑰，請訪問我們的網站：<a href= \"https://www.bitrix24.com \" target= \"_blank \"> www.bitrix24.com </a>。
<br /> <br />
如果您有商業許可證密鑰，請將其用於<a href= \"/bitrix/coupon_activation.php?lang= en \“target= \"_blank \">激活和Unblock </a>您的產品副本。";
$MESS["expire_mess3"] = "您的30天免費試用期結束了。歡迎您繼續使用商業許可證密鑰使用產品副本（無需進行新產品安裝）。要購買商業許可證密鑰，請訪問我們的網站：<a href= \"https://www.bitrix24.com \" target= \"_blank \"> www.bitrix24.com </a>。";
$MESS["expire_mess_timelicense1"] = "<font class = \“ tabledodytext \”> <font color = \“＃ff0000 \”>您的當前許可已過期。這個網站將停止
在兩週內完全發揮作用。請聯繫<a href= \"mailto:sales@bitrix24.com \"> bitrix24
銷售部門</a>不可能恢復您的許可。</font> </font>";
$MESS["main_tools_menu_left"] = "部分菜單";
$MESS["main_tools_menu_top"] = "主菜單";
