<?php
$MESS["LANDING_CMP_PAR_LANDING_ID"] = "著陸ID";
$MESS["LANDING_CMP_PAR_PAGE_URL_FOLDER_EDIT"] = "文件夾設置頁面";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDINGS"] = "著陸列表頁面";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_VIEW"] = "著陸預覽頁";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITE_EDIT"] = "著陸站點編輯頁面";
$MESS["LANDING_CMP_PAR_SITE_ID"] = "網站ID";
$MESS["LANDING_CMP_PAR_TYPE"] = "站點類型";
