<?php
$MESS["CHECKOUT_VIEW_TOTAL_CLOSE"] = "關閉";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_DISCOUNT"] = "折扣";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_ITEMS"] = "全部的";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_SUMMARY"] = "概括";
