<?php
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_ACCOUNT_LINK"] = "實時聊天鏈接";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_ACCOUNT_PHONE"] = "連接帳戶的電話號碼";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_AUTH_TOKEN"] = "auth token：";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CHANGE_ANY_TIME"] = "可以隨時進行編輯或關閉";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CONNECTED"] = "WhatsApp連接";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CONNECT_HELP"] = "<div class = \“ imconnector-field-button-subtitle \”>我想</div>
<div class = \“ imconnector-field-button-name \”> <span class = \“ imconnector-field-box-text-bold \”> connect </span </span </span> whatsapp通過twilio </ div>";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CONNECT_STEP_NEW"] = "＃link_start＃遵循指令＃link_end＃連接whatsapp。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CONNECT_TITLE"] = "將WhatsApp連接到您的開放頻道";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_COPY"] = "複製";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_FINAL_FORM_DESCRIPTION"] = "WhatsApp已連接到您的開放頻道。從現在開始，您將看到Bitrix24中的所有消息。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_ADDITIONAL_DESCRIPTION_NEW"] = "＃link_start＃遵循指令＃link_end＃連接whatsapp。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_LIST_ITEM_1"] = "將聯繫人和通信歷史保存到CRM";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_LIST_ITEM_2"] = "指導客戶通過CRM中的銷售渠道";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_LIST_ITEM_3"] = "回复您的客戶何時何地";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_LIST_ITEM_4"] = "根據隊列規則，客戶查詢分佈在銷售代理之間";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_SUBTITLE"] = "以他們想要的方式回复您的客戶。如果客戶發現WhatsApp比其他交流方式更方便，請接收到您的Bitrix24的消息並立即回复。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_TITLE"] = "在WhatsApp中與您的客戶交談";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INFO"] = "資訊";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INFO_CONNECT_CONNECT_ID"] = "redirect =細節＆代碼= 10102021";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INFO_CONNECT_ID"] = "redirect =細節＆代碼= 10102021";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INSTRUCTION_TITLE"] = "在";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_I_KNOW_TOKEN"] = "我有令牌";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_PHONE"] = "帳戶電話號碼（使用國際格式：+99999999999）：";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_SID"] = "帳戶SID：";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_SIMPLE_FORM_DESCRIPTION"] = "在Twilio控制台的Webhook字段中指定此地址：";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_TESTED"] = "連接測試";
