<?php
$MESS["AUTH_LOG_ENTITY_FROM_CONTROLLER_MEMBER_ID_FIELD"] = "從（遠程站點ID）進行身份驗證";
$MESS["AUTH_LOG_ENTITY_ID_FIELD"] = "唯一身份";
$MESS["AUTH_LOG_ENTITY_STATUS_FIELD"] = "地位";
$MESS["AUTH_LOG_ENTITY_TIMESTAMP_X_FIELD"] = "記錄更新";
$MESS["AUTH_LOG_ENTITY_TO_CONTROLLER_MEMBER_ID_FIELD"] = "在（連接的站點ID）身份驗證";
$MESS["AUTH_LOG_ENTITY_USER_ID_FIELD"] = "用戶身份";
