<?php
$MESS["GROUP_ENTITY_CHECK_COUNTER_FREE_SPACE_FIELD"] = "磁盤配額計數器啟用標誌";
$MESS["GROUP_ENTITY_CHECK_COUNTER_LAST_AUTH_FIELD"] = "最後的身份驗證計數器啟用標誌";
$MESS["GROUP_ENTITY_CHECK_COUNTER_SITES_FIELD"] = "站點計數器啟用標誌";
$MESS["GROUP_ENTITY_CHECK_COUNTER_USERS_FIELD"] = "用戶計數器啟用標誌";
$MESS["GROUP_ENTITY_COUNTER_UPDATE_PERIOD_FIELD"] = "計數器更新間隔";
$MESS["GROUP_ENTITY_CREATED_BY_FIELD"] = "由...製作";
$MESS["GROUP_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["GROUP_ENTITY_DESCRIPTION_FIELD"] = "描述";
$MESS["GROUP_ENTITY_DISABLE_DEACTIVATED_FIELD"] = "停用";
$MESS["GROUP_ENTITY_ID_FIELD"] = "組ID";
$MESS["GROUP_ENTITY_INSTALL_PHP_FIELD"] = "添加到組時運行的PHP腳本";
$MESS["GROUP_ENTITY_MODIFIED_BY_FIELD"] = "修改";
$MESS["GROUP_ENTITY_NAME_FIELD"] = "團隊名字";
$MESS["GROUP_ENTITY_TIMESTAMP_X_FIELD"] = "修改";
$MESS["GROUP_ENTITY_UNINSTALL_PHP_FIELD"] = "從組中刪除時運行的PHP腳本";
$MESS["GROUP_ENTITY_UPDATE_PERIOD_FIELD"] = "設置更新間隔";
