<?php
$MESS["GROUP_MAP_ENTITY_CONTROLLER_GROUP_ID_FIELD"] = "控制器組ID";
$MESS["GROUP_MAP_ENTITY_ID_FIELD"] = "唯一身份";
$MESS["GROUP_MAP_ENTITY_LOCAL_GROUP_CODE_FIELD"] = "本地網站的組代碼";
$MESS["GROUP_MAP_ENTITY_REMOTE_GROUP_CODE_FIELD"] = "遠程站點的組代碼";
