<?php
$MESS["SENDER_MAIL_LINK_EDITOR_ACCEPT"] = "申請";
$MESS["SENDER_MAIL_LINK_EDITOR_CANCEL"] = "取消";
$MESS["SENDER_MAIL_LINK_EDITOR_DESC_UTM_CAMPAIGN"] = "使用廣告系列名稱在統計數據中分開。
 您可以在此處使用廣告消息標題。";
$MESS["SENDER_MAIL_LINK_EDITOR_DESC_UTM_CONTENT"] = "任何可以讓您分開的信息的信息。";
$MESS["SENDER_MAIL_LINK_EDITOR_DESC_UTM_MEDIUM"] = "流量類型：CPC，PPC，橫幅，電子郵件等。";
$MESS["SENDER_MAIL_LINK_EDITOR_DESC_UTM_SOURCE"] = "點擊來源：Google，Yahoo，Ad活動等。";
$MESS["SENDER_MAIL_LINK_EDITOR_DESC_UTM_TERM"] = "在此處輸入您付費的關鍵字。";
$MESS["SENDER_MAIL_LINK_EDITOR_TITLE"] = "UTM參數";
$MESS["SENDER_MAIL_LINK_EDITOR_UTM_CAMPAIGN"] = "活動";
$MESS["SENDER_MAIL_LINK_EDITOR_UTM_CONTENT"] = "內容";
$MESS["SENDER_MAIL_LINK_EDITOR_UTM_MEDIUM"] = "中等的";
$MESS["SENDER_MAIL_LINK_EDITOR_UTM_SOURCE"] = "來源";
$MESS["SENDER_MAIL_LINK_EDITOR_UTM_TERM"] = "關鍵詞";
