<?php
$MESS["IM_MESSAGE_CONFERENCE_CREATION_BUTTON_COPY_LINK"] = "複製鏈接";
$MESS["IM_MESSAGE_CONFERENCE_CREATION_BUTTON_START"] = "開始視頻會議";
$MESS["IM_MESSAGE_CONFERENCE_CREATION_DESCRIPTION"] = "主持會議，聊天和共享文件";
$MESS["IM_MESSAGE_CONFERENCE_CREATION_LINK_COPY_SUCCESS"] = "視頻會議鏈接已復製到剪貼板。";
$MESS["IM_MESSAGE_CONFERENCE_CREATION_TITLE"] = "視訊會議";
