<?php
$MESS["CRM_TODO_ENTITY_ACTIVITY_ALREADY_COMPLETED"] = "無法編輯完成的活動。";
$MESS["CRM_TODO_ENTITY_ACTIVITY_DESCRIPTION_CONTACT_CLIENT"] = "聯繫客戶";
$MESS["CRM_TODO_ENTITY_ACTIVITY_DESCRIPTION_CONTACT_CLIENT_IN_DEAL"] = "聯繫客戶";
$MESS["CRM_TODO_ENTITY_ACTIVITY_EMPTY_DESCRIPTION"] = "需要說明。";
$MESS["CRM_TODO_ENTITY_ACTIVITY_PARENT_ACTIVITY_RESTRICT"] = "無法計劃完成的活動。";
$MESS["CRM_TODO_ENTITY_ACTIVITY_UPLOAD_FILE_BUTTON_HINT"] = "添加文件";
