<?php
$MESS["BIZPROC_GLOBALFIELDS_EDIT_TITLE_CONSTANT_CREATE"] = "創建常數";
$MESS["BIZPROC_GLOBALFIELDS_EDIT_TITLE_CONSTANT_EDIT"] = "編輯常數";
$MESS["BIZPROC_GLOBALFIELDS_EDIT_TITLE_VARIABLE_CREATE"] = "創建變量";
$MESS["BIZPROC_GLOBALFIELDS_EDIT_TITLE_VARIABLE_EDIT"] = "編輯變量";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝業務流程模塊。";
