<?php
$MESS["SONET_C2411_EMPTY"] = "找不到小組";
$MESS["SONET_C2411_ERROR"] = "搜索錯誤：";
$MESS["SONET_C2411_GROUPS"] = "組";
$MESS["SONET_C2411_NAV"] = "組";
$MESS["SONET_C2411_PAGE_TITLE"] = "小組列表";
$MESS["SONET_MODULE_NOT_INSTALL"] = "社交網絡模塊未安裝。";
$MESS["SONET_P_USER_NO_USER"] = "找不到用戶";
