<?php
$MESS["SONET_SGM_T_MODULE_NOT_INSTALLED"] = "沒有安裝社交網絡模塊。";
$MESS["SONET_SGM_T_NOTIFY_HINT_OFF"] = "您將不再在Messenger中收到<br>組更新";
$MESS["SONET_SGM_T_NOTIFY_HINT_ON"] = "您將在Messenger中收到<br>組更新";
$MESS["SONET_SGM_T_NOTIFY_TITLE_OFF"] = "禁用通知";
$MESS["SONET_SGM_T_NOTIFY_TITLE_ON"] = "啟用了通知";
$MESS["SONET_SGM_T_NOT_ATHORIZED"] = "你沒有登錄。";
$MESS["SONET_SGM_T_SESSION_WRONG"] = "您的會議已經過期。請再試一次。";
$MESS["SONET_SGM_T_WAIT"] = "請等待＆hellip;";
$MESS["SONET_UM_BLACKLIST"] = "禁令列表";
$MESS["SONET_UM_BLOG"] = "部落格";
$MESS["SONET_UM_CALENDAR"] = "日曆";
$MESS["SONET_UM_FILES"] = "文件";
$MESS["SONET_UM_FORUM"] = "論壇";
$MESS["SONET_UM_GENERAL"] = "一般的";
$MESS["SONET_UM_MODS"] = "主持人";
$MESS["SONET_UM_PHOTO"] = "照片";
$MESS["SONET_UM_REQUESTS"] = "要求";
$MESS["SONET_UM_SEARCH"] = "搜尋";
$MESS["SONET_UM_USERS"] = "成員";
