<?php
$MESS["CRM_INVOICE_LIST_REBUILD_STATISTICS_COMPLETED_SUMMARY"] = "為發票完成處理統計數據。發票處理：＃processed_items＃。";
$MESS["CRM_INVOICE_LIST_REBUILD_STATISTICS_NOT_REQUIRED_SUMMARY"] = "發票的統計數據是最新的。";
$MESS["CRM_INVOICE_LIST_REBUILD_STATISTICS_PROGRESS_SUMMARY"] = "加工發票：＃processed_items＃of＃total_items＃。";
$MESS["CRM_INVOICE_LIST_ROW_COUNT"] = "總計：＃row_count＃";
