<?php
$MESS["APPLY_BUTTON_TEXT"] = "申請";
$MESS["CANCEL_BUTTON_TEXT"] = "取消";
$MESS["CONFIRM_APPLY_REMOVE_BUTTON_TEXT"] = "刪除";
$MESS["CONFIRM_CANCEL_BUTTON_TEXT"] = "取消";
$MESS["EDIT_ACTION_NAME"] = "編輯";
$MESS["EDIT_BUTTON_TITLE"] = "編輯選定的項目";
$MESS["REMOVE_ACTION_NAME"] = "刪除";
$MESS["REMOVE_BUTTON_TITLE"] = "刪除選定的項目";
$MESS["SAVE_BUTTON_TEXT"] = "節省";
