<?php
$MESS["LANDING_BLOCK_40_7_CONTAINER"] = "項目收集";
$MESS["LANDING_BLOCK_40_7_IMG"] = "圖像";
$MESS["LANDING_BLOCK_40_7_LINK"] = "關聯";
$MESS["LANDING_BLOCK_40_7_NAME"] = "左側有鏈接的文字，右側的文本下方的圖像";
$MESS["LANDING_BLOCK_40_7_SEPARATOR"] = "分隔器";
$MESS["LANDING_BLOCK_40_7_TEXT"] = "文字";
$MESS["LANDING_BLOCK_40_7_TITLE"] = "標題";
