<?php
$MESS["class_rub_err_days_missing"] = "您必須指定本週或一周的天數安排自動生成。";
$MESS["class_rub_err_dom"] = "給出了本月幾天的無效格式。";
$MESS["class_rub_err_dom2"] = "給出了本月幾天的無效格式。";
$MESS["class_rub_err_dow"] = "給出了本週幾天的無效格式。";
$MESS["class_rub_err_dow2"] = "給出了本週幾天的無效格式。";
$MESS["class_rub_err_email"] = "“來自”中的電子郵件錯誤。場地。";
$MESS["class_rub_err_exists"] = "有（＃count＃）新聞通訊類別鏈接到被刪除的網站。請先刪除它們或將它們鏈接到另一個網站。";
$MESS["class_rub_err_from"] = "“來自”字段不能為空。";
$MESS["class_rub_err_lang"] = "不正確的語言。";
$MESS["class_rub_err_lang2"] = "請設置語言。";
$MESS["class_rub_err_le_missing"] = "您必須指定最近執行的時間，以安排自動生成。";
$MESS["class_rub_err_le_wrong"] = "給出了最後一個執行時間字段的無效格式。";
$MESS["class_rub_err_name"] = "需要類別名稱。";
$MESS["class_rub_err_templ_missing"] = "您必須為自動生成指定模板。";
$MESS["class_rub_err_times_missing"] = "您必須指定自動生成的一天。";
$MESS["class_rub_err_tod"] = "給出了白天田間的無效格式。";
$MESS["class_rub_err_tod2"] = "給出了白天田間的無效格式。";
$MESS["class_rub_err_wrong_templ"] = "模板不存在。";
