<?php
$MESS["CRM_COLUMN_ALLOW_DELIVERY"] = "允許";
$MESS["CRM_COLUMN_BASE_PRICE_DELIVERY"] = "基本價格";
$MESS["CRM_COLUMN_COMMENTS"] = "銷售代表的評論";
$MESS["CRM_COLUMN_CURRENCY"] = "貨幣";
$MESS["CRM_COLUMN_CUSTOM_PRICE_DELIVERY"] = "定制價格";
$MESS["CRM_COLUMN_DATE_ALLOW_DELIVERY"] = "交貨已批准";
$MESS["CRM_COLUMN_DATE_DEDUCTED"] = "發貨";
$MESS["CRM_COLUMN_DATE_INSERT"] = "創建於";
$MESS["CRM_COLUMN_DATE_MARKED"] = "問題發生";
$MESS["CRM_COLUMN_DATE_RESPONSIBLE_ID"] = "負責人改變了";
$MESS["CRM_COLUMN_DEDUCTED"] = "發貨";
$MESS["CRM_COLUMN_DELIVERY_DOC_DATE"] = "裝運文件日期";
$MESS["CRM_COLUMN_DELIVERY_DOC_NUM"] = "裝運文件＃";
$MESS["CRM_COLUMN_DELIVERY_SERVICE"] = "送貨服務";
$MESS["CRM_COLUMN_DISCOUNT_PRICE"] = "折扣";
$MESS["CRM_COLUMN_EMP_ALLOW_DELIVERY"] = "交貨批准";
$MESS["CRM_COLUMN_EMP_DEDUCTED"] = "發貨狀態改變了";
$MESS["CRM_COLUMN_EMP_MARKED"] = "被標記為問題";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_MARKED"] = "問題";
$MESS["CRM_COLUMN_ORDER_ID"] = "訂購ID";
$MESS["CRM_COLUMN_PRICE_DELIVERY_CURRENCY"] = "價格";
$MESS["CRM_COLUMN_REASON_MARKED"] = "問題描述";
$MESS["CRM_COLUMN_REASON_UNDO_DEDUCTED"] = "取消貨物的原因";
$MESS["CRM_COLUMN_RESPONSIBLE"] = "負責人";
$MESS["CRM_COLUMN_SHIPMENT_SUMMARY"] = "裝運單據";
$MESS["CRM_COLUMN_STATUS_ID"] = "地位";
$MESS["CRM_COLUMN_TRACKING_DESCRIPTION"] = "裝運狀態描述";
$MESS["CRM_COLUMN_TRACKING_NUMBER"] = "追踪號碼";
$MESS["CRM_COLUMN_TRACKING_STATUS"] = "運輸狀態";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安裝商業目錄模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "貨幣模塊未安裝。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "沒有安裝電子商店模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_SHIPMENT_DELETE_ERROR"] = "錯誤刪除發貨";
$MESS["CRM_SHIPMENT_SUMMARY"] = "發貨##號碼＃ - ＃日期＃";
