<?php
$MESS["CRM_REPORT_FILTER_REPEATED_LEAD_CURRENT_MONTH_PRESET_TITLE"] = "重複本月";
$MESS["CRM_REPORT_FILTER_REPEATED_LEAD_LAST_30_DAYS_PRESET_TITLE"] = "重複最近30天";
$MESS["CRM_REPORT_FILTER_REPEATED_LEAD_LAST_MONTH_PRESET_TITLE"] = "重複上個月";
