<?php
$MESS["CRM_CTA_COMPLETED_BY"] = "用戶結束任務";
$MESS["CRM_CTA_COMPLETED_TASKS"] = "任務完成";
$MESS["CRM_CTA_COMPLETE_TASK"] = "在舞台上創建的最終任務";
$MESS["CRM_CTA_COMPLETE_TASK_CATEGORY"] = "管道中創建的完整任務";
$MESS["CRM_CTA_ERROR_EMPTY_REQUIRED_FIELD"] = "需要字段\“＃屬性＃\”。";
$MESS["CRM_CTA_INCORRECT_CATEGORY"] = "無法完成任務，因為選擇了錯誤的類別。";
$MESS["CRM_CTA_INCORRECT_DOCUMENT_TYPE"] = "該文檔類型不支持階段完成。";
$MESS["CRM_CTA_INCORRECT_STAGE_MSGVER_1"] = "不正確的完成階段。";
