<?php
$MESS["LANDING_TPL_AGREE_BY_SUBMIT"] = "通過單擊下面的按鈕，您同意＃link1＃使用條款＃link2＃";
$MESS["LANDING_TPL_BITRIX24_DOMAIN_NAME"] = "輸入子域名：";
$MESS["LANDING_TPL_BITRIX24_SUBTITLE"] = "在子域＃Postfix＃上啟動您的網站";
$MESS["LANDING_TPL_CHECK"] = "查看";
$MESS["LANDING_TPL_DOMAIN_AVAILABLE"] = "這個域可用！";
$MESS["LANDING_TPL_DOMAIN_FREE_ALREADY_EXIST_DOMAIN_ALERT"] = "您是否要將域<b> #domain_name＃</b>連接到此站點？";
$MESS["LANDING_TPL_DOMAIN_FREE_ALREADY_EXIST_DOMAIN_H1"] = "您的Bitrix24已經有一個禮物域。";
$MESS["LANDING_TPL_DOMAIN_FREE_ALREADY_EXIST_DOMAIN_TEXT"] = "禮品域<b> #domain_name＃</b>用於電子郵件目的。";
$MESS["LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_ALERT"] = "您要移動域<b> #domain_name＃</b>嗎？";
$MESS["LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_H1"] = "你已經有一個禮物域";
$MESS["LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_NOTICE"] = "將域移至另一個站點可能需要幾個小時到幾天。";
$MESS["LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_TEXT"] = "域<b> #domain_name＃</b>現在在<b> #site_name＃</b>中使用。您可以將域與Bitrix24上的任何站點一起使用。";
$MESS["LANDING_TPL_DOMAIN_FREE_AVAILABLE_LABEL"] = "域<b> #domain_name＃</b>處於活動狀態。";
$MESS["LANDING_TPL_DOMAIN_FREE_AVAILABLE_TITLE"] = "域是活動的";
$MESS["LANDING_TPL_DOMAIN_FREE_NOT_AVAILABLE_LABEL"] = "請等待您的域<b> #domain_name＃</b>正在激活。";
$MESS["LANDING_TPL_DOMAIN_FREE_NOT_AVAILABLE_TEXT"] = "請注意，您的網站當前在上一個地址上不可用。您必須等待新域即可激活。";
$MESS["LANDING_TPL_DOMAIN_FREE_NOT_AVAILABLE_TITLE"] = "等待域激活";
$MESS["LANDING_TPL_DOMAIN_FREE_SUSPENDED_H1"] = "您的自由域被暫停";
$MESS["LANDING_TPL_DOMAIN_FREE_SUSPENDED_NOTICE"] = "您的自由域上的網站處於活動狀態，但在上一個地址上不可用。您可以在頁面上選擇一個新地址\“ Bitrix24子域\”，也可以升級到商業計劃之一併恢復您的自由域。";
$MESS["LANDING_TPL_DOMAIN_FREE_SUSPENDED_TEXT"] = "您已遷移到免費計劃。您的網站不再在<b> #domain_name＃</b>上可用。要恢復您的域，請升級到任何商業計劃。";
$MESS["LANDING_TPL_DOMAIN_LENGTH_LIMIT"] = "＃長度＃out＃limit＃max";
$MESS["LANDING_TPL_DOMAIN_RULES"] = "僅拉丁字母字符，數字和連字符。<br> DOT只能用作域級分隔符。<br>最大63個字符。";
$MESS["LANDING_TPL_DOMAIN_RULES_B24"] = "拉丁字母字符，數字和連字符。<br>最大63個字符。";
$MESS["LANDING_TPL_ERROR_DOMAIN_CHECK"] = "域名只能包括拉丁字符，數字和減號。另外，它可以以\“。＃tld＃\”結尾（例如：\：\“ mysite。＃tld＃\”）。";
$MESS["LANDING_TPL_ERROR_DOMAIN_CHECK_DASH"] = "域名不能以減去符號啟動或結束，也不能具有多個相鄰的減號。";
$MESS["LANDING_TPL_ERROR_DOMAIN_EMPTY"] = "域名不能為空";
$MESS["LANDING_TPL_ERROR_DOMAIN_EXIST"] = "這個領域已經存在";
$MESS["LANDING_TPL_ERROR_DOMAIN_EXIST_DELETED"] = "該域已經存在，但已分配到當前回收箱中的站點。請先統一網站，然後重試。";
$MESS["LANDING_TPL_ERROR_DOMAIN_INCORRECT"] = "您指定的域名不正確。";
$MESS["LANDING_TPL_ERROR_DOMAIN_WRONG_DOMAIN_LEVEL"] = "域名必須至少有兩個零件被點隔開。";
$MESS["LANDING_TPL_ERROR_DOMAIN_WRONG_LENGTH"] = "域名太長";
$MESS["LANDING_TPL_ERROR_DOMAIN_WRONG_NAME"] = "域名包含無效字符";
$MESS["LANDING_TPL_ERROR_DOMAIN_WRONG_SYMBOL_COMBINATIONS"] = "連字符和點可能只有一次。域名可能不會以這些字符啟動或結束。";
$MESS["LANDING_TPL_FREE_CHOOSE_ANOTHER_NAME"] = "提出另一個名稱或在這裡選擇一個：";
$MESS["LANDING_TPL_FREE_CHOOSE_ANOTHER_NAME_MORE"] = "顯示其他選項";
$MESS["LANDING_TPL_FREE_INFO_TEXT"] = "將一個域名連接到您的網站，以幾個步驟將其連接到您的網站，而無需麻煩或致電第三方專家。您自己的第二級領域將為您的客戶留下深刻的印象，並將受到搜索引擎的青睞。";
$MESS["LANDING_TPL_FREE_INFO_TITLE"] = "想要一個完美的域名嗎？免費獲得！";
$MESS["LANDING_TPL_FREE_SUBTITLE"] = "為您的網站選擇一個域名";
$MESS["LANDING_TPL_FREE_TITLE_SELECT"] = "在區域中選擇一個名稱＃TLD＃";
$MESS["LANDING_TPL_FREE_TITLE_SELECT1"] = "在域中選擇一個名稱＃TLD＃";
$MESS["LANDING_TPL_GET_FREE"] = "免費獲取此域";
$MESS["LANDING_TPL_HELP_LINK"] = "幫助";
$MESS["LANDING_TPL_HELP_LINK_HINT"] = "詳細說明";
$MESS["LANDING_TPL_LINK_HIDE"] = "隱藏通知";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_ALERT_AAA_HELP"] = "了解有關連接域的更多信息...";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_ALERT_AAA_TEXT"] = "請刪除其他A-Records和AAAA記錄。否則，您的域可能無法正確連接。";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_DNS_1"] = "主持人";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_DNS_2"] = "記錄類型";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_DNS_3"] = "記錄值";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_INSTRUCT"] = "指定要連接的域的以下DNS記錄：";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_NAME"] = "域名：";
$MESS["LANDING_TPL_PRIVATE_SUBTITLE_2"] = "已經有一個域？將其用於您的網站";
$MESS["LANDING_TPL_SAVE"] = "節省";
$MESS["LANDING_TPL_SWITCH"] = "移動域";
$MESS["LANDING_TPL_TARIFF"] = "購買計劃";
$MESS["LANDING_TPL_TITLE"] = "配置站點域";
$MESS["LANDING_TPL_TITLE_MENU"] = "網站URL";
$MESS["LANDING_TPL_TITLE_MENU_BITRIX24"] = "Bitrix24子域";
$MESS["LANDING_TPL_TITLE_MENU_FREE"] = "免費域名";
$MESS["LANDING_TPL_TITLE_MENU_PRIVATE"] = "自己的域";
