<?php
$MESS["IM_DIALOG_AVATAR_MENU_KICK"] = "從聊天中刪除";
$MESS["IM_DIALOG_AVATAR_MENU_MENTION_2"] = "提到";
$MESS["IM_DIALOG_AVATAR_MENU_OPEN_PROFILE"] = "輪廓";
$MESS["IM_DIALOG_AVATAR_MENU_SEND_MESSAGE"] = "發信息";
$MESS["IM_DIALOG_CHAT_BLOCK_MARKED_MESSAGES"] = "稍後閱讀";
$MESS["IM_DIALOG_CHAT_BLOCK_NEW_MESSAGES_2"] = "新消息";
$MESS["IM_DIALOG_CHAT_LOADER_TEXT"] = "加載聊天...";
$MESS["IM_DIALOG_CHAT_MENU_COPY"] = "複製";
$MESS["IM_DIALOG_CHAT_MENU_COPY_FILE"] = "複製文件";
$MESS["IM_DIALOG_CHAT_MENU_COPY_FILE_SUCCESS"] = "複製文件。";
$MESS["IM_DIALOG_CHAT_MENU_COPY_SUCCESS"] = "消息複製";
$MESS["IM_DIALOG_CHAT_MENU_CREATE"] = "創造";
$MESS["IM_DIALOG_CHAT_MENU_CREATE_MEETING"] = "會議";
$MESS["IM_DIALOG_CHAT_MENU_CREATE_TASK"] = "任務";
$MESS["IM_DIALOG_CHAT_MENU_DELETE"] = "刪除";
$MESS["IM_DIALOG_CHAT_MENU_DOWNLOAD_FILE"] = "下載";
$MESS["IM_DIALOG_CHAT_MENU_EDIT"] = "編輯";
$MESS["IM_DIALOG_CHAT_MENU_FORWARD"] = "向前";
$MESS["IM_DIALOG_CHAT_MENU_MARK"] = "標記以後閱讀";
$MESS["IM_DIALOG_CHAT_MENU_PIN"] = "別針";
$MESS["IM_DIALOG_CHAT_MENU_QUOTE"] = "引用";
$MESS["IM_DIALOG_CHAT_MENU_REMOVE_FROM_SAVED"] = "從收藏夾中刪除";
$MESS["IM_DIALOG_CHAT_MENU_REPLY"] = "回覆";
$MESS["IM_DIALOG_CHAT_MENU_SAVE"] = "添加到收藏夾";
$MESS["IM_DIALOG_CHAT_MENU_SAVE_ON_DISK"] = "保存以驅動";
$MESS["IM_DIALOG_CHAT_MENU_SAVE_ON_DISK_SUCCESS"] = "文件已保存到您的驅動器中。";
$MESS["IM_DIALOG_CHAT_MENU_UNPIN"] = "unvin";
$MESS["IM_DIALOG_CHAT_PINNED_TITLE"] = "固定消息";
$MESS["IM_DIALOG_CHAT_PINNED_TITLE_NUMBER"] = "固定消息##號碼＃";
$MESS["IM_DIALOG_CHAT_QUOTE_DEFAULT_TITLE"] = "系統消息";
$MESS["IM_DIALOG_CHAT_STATUS_READ_CHAT"] = "由＃用戶＃查看";
$MESS["IM_DIALOG_CHAT_STATUS_READ_CHAT_PLURAL"] = "由＃用戶＃和＃link_start ##查看";
$MESS["IM_DIALOG_CHAT_STATUS_READ_USER"] = "在＃日期＃上查看";
$MESS["IM_DIALOG_CHAT_STATUS_TYPING"] = "＃用戶＃正在輸入一條消息...";
$MESS["IM_DIALOG_CHAT_STATUS_TYPING_PLURAL"] = "＃用戶＃和＃count＃更多正在鍵入消息...";
