<?php
$MESS["CRM_SALE_RESERVATION_CONFIG_DEAL_AUTO_WRITE_OFF_ON_FINALIZE_CODE"] = "完成交易後的自動銷售拆除物品";
$MESS["CRM_SALE_RESERVATION_CONFIG_DEAL_AUTO_WRITE_OFF_ON_FINALIZE_DESCRIPTION"] = "當交易成功完成後，系統將檢查未匯總的項目並創建銷售訂單。";
$MESS["CRM_SALE_RESERVATION_CONFIG_MODE"] = "預訂模式";
$MESS["CRM_SALE_RESERVATION_CONFIG_MODE_OPTION_MANUAL"] = "手動的";
$MESS["CRM_SALE_RESERVATION_CONFIG_MODE_OPTION_ON_ADD_TO_DOCUMENT"] = "添加產品交易時";
$MESS["CRM_SALE_RESERVATION_CONFIG_MODE_OPTION_ON_PAYMENT"] = "付款";
$MESS["CRM_SALE_RESERVATION_CONFIG_PERIOD"] = "預訂，天數";
$MESS["CRM_SALE_RESERVATION_ENTITY_DEAL"] = "交易";
$MESS["CRM_SALE_RESERVATION_ENTITY_INVOICE"] = "發票";
$MESS["CRM_SALE_RESERVATION_ENTITY_OFFER"] = "引用";
$MESS["CRM_SALE_RESERVATION_ENTITY_SMARTPROCESS"] = "智能過程自動化";
