<?php
$MESS["ERROR_IMPORT_IMPORT_ACCESS_ERROR"] = "您無法訪問此聊天的消息導入";
$MESS["ERROR_IMPORT_IMPORT_ADD_MESSAGE_ERROR"] = "添加導入消息的錯誤";
$MESS["ERROR_IMPORT_IMPORT_CHRONOLOGY_ERROR"] = "時間順序錯誤：每個後續消息日期必須較晚或等於上一條消息的日期";
$MESS["ERROR_IMPORT_IMPORT_DATETIME_ERROR"] = "無效的日期格式。";
$MESS["ERROR_IMPORT_IMPORT_DATETIME_FORMAT_ERROR_FIRST"] = "第一個導入消息的不正確日期格式。導入過程已被取消。";
$MESS["ERROR_IMPORT_IMPORT_FILE_ACCESS_ERROR"] = "文件不屬於導入的聊天";
$MESS["ERROR_IMPORT_IMPORT_FILE_NOT_FOUND"] = "文件未找到。";
$MESS["ERROR_IMPORT_IMPORT_PRIVATE_CHAT_COUNT_USERS_ERROR"] = "人與人聊天只能有2個參與者";
$MESS["ERROR_IMPORT_IMPORT_UPDATE_MESSAGE_ERROR"] = "錯誤更新導入消息";
