<?php
$MESS["SB_ADD_TO_BASKET_OK"] = "添加到您的購物車";
$MESS["SB_AMOUNT"] = "數量";
$MESS["SB_CATALOG_BASKET_UNKNOWN_ERROR"] = "未知錯誤將商品添加到購物車";
$MESS["SB_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "查看購物車";
$MESS["SB_CATALOG_BTN_MESSAGE_CLOSE"] = "關閉";
$MESS["SB_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "選擇";
$MESS["SB_CATALOG_SET_BUTTON_BUY"] = "查看購物車";
$MESS["SB_CATALOG_TITLE_BASKET_PROPS"] = "商品屬性將傳遞給購物車";
$MESS["SB_CATALOG_TITLE_ERROR"] = "錯誤";
$MESS["SB_DAYS"] = "天";
$MESS["SB_HREF_TITLE"] = "暢銷品";
$MESS["SB_NO_PRODUCTS"] = "沒有產品。";
$MESS["SB_QUANTITY"] = "數量";
$MESS["SB_SHOW_LIDER_BY"] = "通過：";
$MESS["SB_SHOW_PERIOD"] = "為了：";
$MESS["SB_TPL_ELEMENT_DELETE_CONFIRM"] = "這將刪除與此記錄相關的所有信息！繼續？";
$MESS["SB_TPL_MESS_BTN_ADD_TO_BASKET"] = "添加到購物車";
$MESS["SB_TPL_MESS_BTN_BUY"] = "買";
$MESS["SB_TPL_MESS_BTN_COMPARE"] = "比較";
$MESS["SB_TPL_MESS_BTN_DETAIL"] = "細節";
$MESS["SB_TPL_MESS_BTN_SUBSCRIBE"] = "訂閱";
$MESS["SB_TPL_MESS_MEASURE_SIMPLE_MODE"] = "＃值＃＃單位＃";
$MESS["SB_TPL_MESS_PRICE_SIMPLE_MODE"] = "從＃價格＃進行＃測量＃";
$MESS["SB_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "缺貨";
