<?php
$MESS["CRM_DEADLINES_STAGE_LATER"] = "之後";
$MESS["CRM_DEADLINES_STAGE_NEXT_WEEK"] = "下週";
$MESS["CRM_DEADLINES_STAGE_OVERDUE"] = "逾期";
$MESS["CRM_DEADLINES_STAGE_THIS_WEEK"] = "本星期";
$MESS["CRM_DEADLINES_STAGE_TODAY"] = "今天";
