<?php
$MESS["TASKS_TASK_INTEGRATION_STATUS_CONTROLWAITING"] = "待審核";
$MESS["TASKS_TASK_INTEGRATION_STATUS_CREATED"] = "創建，未查看";
$MESS["TASKS_TASK_INTEGRATION_STATUS_DEADLINECHANGED"] = "截止日期更新";
$MESS["TASKS_TASK_INTEGRATION_STATUS_EXPIRED"] = "逾期";
$MESS["TASKS_TASK_INTEGRATION_STATUS_FINISHED"] = "完成的";
$MESS["TASKS_TASK_INTEGRATION_STATUS_INPROGRESS"] = "進行中";
$MESS["TASKS_TASK_INTEGRATION_STATUS_RESULTADDED"] = "具有狀態摘要";
$MESS["TASKS_TASK_INTEGRATION_STATUS_UPDATED"] = "更新";
$MESS["TASKS_TASK_INTEGRATION_STATUS_VIEWED"] = "查看";
$MESS["TASKS_TASK_INTEGRATION_STATUS_WAITING"] = "待辦的";
