<?php
$MESS["LANDING_CMP_PAR_DRAFT_MODE"] = "始終使用草稿模式";
$MESS["LANDING_CMP_PAR_EDIT_DONT_LEAVE_FRAME"] = "不要離開框架";
$MESS["LANDING_CMP_PAR_EDIT_FULL_PUBLICATION"] = "默認情況下，在編輯器中發布所有站點頁面";
$MESS["LANDING_CMP_PAR_EDIT_PANEL_LIGHT_MODE"] = "在編輯器中使用簡單的窗格模式";
$MESS["LANDING_CMP_PAR_REOPEN_LOCATION_IN_SLIDER"] = "在滑塊中重新打開當前位置";
$MESS["LANDING_CMP_PAR_SHOW_MENU"] = "顯示菜單";
$MESS["LANDING_CMP_PAR_SM_DOMAINS"] = "域";
$MESS["LANDING_CMP_PAR_SM_DOMAIN_EDIT"] = "域編輯頁面";
$MESS["LANDING_CMP_PAR_SM_FOLDER_EDIT"] = "文件夾編輯頁面";
$MESS["LANDING_CMP_PAR_SM_LANDING_DESIGN"] = "著陸設計頁面";
$MESS["LANDING_CMP_PAR_SM_LANDING_EDIT"] = "著陸編輯頁面";
$MESS["LANDING_CMP_PAR_SM_LANDING_SETTINGS"] = "著陸設置頁面";
$MESS["LANDING_CMP_PAR_SM_LANDING_VIEW"] = "著陸視圖和填充頁面";
$MESS["LANDING_CMP_PAR_SM_ROLES"] = "角色";
$MESS["LANDING_CMP_PAR_SM_ROLE_EDIT"] = "角色編輯頁面";
$MESS["LANDING_CMP_PAR_SM_SITE"] = "站點頁面（著陸列表）";
$MESS["LANDING_CMP_PAR_SM_SITES"] = "站點";
$MESS["LANDING_CMP_PAR_SM_SITE_CONTACTS"] = "站點聯繫人設置頁面";
$MESS["LANDING_CMP_PAR_SM_SITE_COOKIES"] = "Cookies編輯頁面";
$MESS["LANDING_CMP_PAR_SM_SITE_DESIGN"] = "站點設計頁面";
$MESS["LANDING_CMP_PAR_SM_SITE_DOMAIN"] = "站點域編輯頁面";
$MESS["LANDING_CMP_PAR_SM_SITE_DOMAIN_SWITCH"] = "域開關頁面";
$MESS["LANDING_CMP_PAR_SM_SITE_EDIT"] = "站點編輯頁面";
$MESS["LANDING_CMP_PAR_SM_SITE_MASTER"] = "站點配置嚮導";
$MESS["LANDING_CMP_PAR_SM_SITE_SETTINGS"] = "站點設置頁面";
$MESS["LANDING_CMP_PAR_STRICT_TYPE"] = "嚴格匹配";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE"] = "在頁面瓷磚上單擊";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE_EDIT"] = "編輯頁面";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE_VIEW"] = "查看頁面";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE"] = "在現場瓷磚點擊";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE_LIST"] = "查看站點頁面列表";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE_VIEW"] = "查看網站";
$MESS["LANDING_CMP_PAR_TYPE"] = "站點類型";
$MESS["LANDING_CMP_PAR_VAR_DOMAIN_EDIT"] = "域ID的URL參數（編輯）";
$MESS["LANDING_CMP_PAR_VAR_FOLDER_EDIT"] = "文件夾ID變量（編輯）";
$MESS["LANDING_CMP_PAR_VAR_LANDING_EDIT"] = "著陸ID的URL參數（編輯）";
$MESS["LANDING_CMP_PAR_VAR_LANDING_VIEW"] = "著陸ID的URL參數（查看和填充）";
$MESS["LANDING_CMP_PAR_VAR_PAGE"] = "頁面變量ID";
$MESS["LANDING_CMP_PAR_VAR_ROLE_EDIT"] = "角色ID變量（編輯）";
$MESS["LANDING_CMP_PAR_VAR_SITE"] = "網站ID的URL參數（查看）";
$MESS["LANDING_CMP_PAR_VAR_SITE_EDIT"] = "網站ID的URL參數（編輯）";
