<?php
$MESS["SALE_SLRI_ALL_LANGS_2"] = "所有語言";
$MESS["SALE_SLRI_ALL_TYPES_2"] = "所有類型";
$MESS["SALE_SLRI_AP_TIMELIMIT"] = "重新索引步驟，秒。";
$MESS["SALE_SLRI_ERROR"] = "內部錯誤。";
$MESS["SALE_SLRI_HEAVY_DUTY_HOST_NOTICE"] = "重新索引可能會增加數據庫和服務器加載。如果您要重新索引大量數據，建議在此之前諮詢您的託管服務台。";
$MESS["SALE_SLRI_HEAVY_DUTY_NOTICE"] = "根據您的網絡設置和硬件，重新索引可能需要半小時到幾個小時。";
$MESS["SALE_SLRI_JOB_DICTIONARY"] = "搜索詞典";
$MESS["SALE_SLRI_JOB_SITE"] = "與位點結合";
$MESS["SALE_SLRI_LANGS4INDEX_2"] = "使用快速搜索語言";
$MESS["SALE_SLRI_SETTINGS_BASE"] = "主要設置";
$MESS["SALE_SLRI_STAGE_CLEANUP"] = "清除搜索索引";
$MESS["SALE_SLRI_STAGE_COMPLETE"] = "完成重新索引";
$MESS["SALE_SLRI_STAGE_CREATE_DICTIONARY"] = "創建字典";
$MESS["SALE_SLRI_STAGE_CREATE_SEARCH_INDEX"] = "創建搜索索引";
$MESS["SALE_SLRI_STAGE_CREATE_SITE2LOCATION_INDEX"] = "創建站點綁定索引";
$MESS["SALE_SLRI_STAGE_INITIAL"] = "等待開始";
$MESS["SALE_SLRI_STAGE_INTERRUPTED"] = "重新索引中止";
$MESS["SALE_SLRI_STAGE_INTERRUPTING"] = "流產";
$MESS["SALE_SLRI_STAGE_RESORT_DICTIONARY"] = "排序字典";
$MESS["SALE_SLRI_STAGE_RESTORE_DB_INDEXES"] = "還原數據庫索引";
$MESS["SALE_SLRI_START"] = "現在重新索引";
$MESS["SALE_SLRI_STATUS"] = "地位";
$MESS["SALE_SLRI_STOP"] = "停止";
$MESS["SALE_SLRI_STOPPING"] = "流產重新索引...";
$MESS["SALE_SLRI_SURE_REINDEX"] = "您確定現在要重新索引嗎？";
$MESS["SALE_SLRI_TAB_REINDEX_TITLE"] = "重新索引";
$MESS["SALE_SLRI_TAB_REINDEX_TITLE_SETTINGS"] = "重新索引參數";
$MESS["SALE_SLRI_TYPES4INDEX_2"] = "快速搜索類型";
