<?php
$MESS["IBLOCK_BEHAVIOUR"] = "畫廊模式";
$MESS["IBLOCK_BEHAVIOUR_SIMPLE"] = "簡單的";
$MESS["IBLOCK_BEHAVIOUR_USER"] = "多用戶";
$MESS["IBLOCK_DETAIL_SLIDE_SHOW_URL"] = "幻燈片顯示";
$MESS["IBLOCK_DETAIL_URL"] = "詳細的查看頁面";
$MESS["IBLOCK_ELEMENTS_LAST_COUNT"] = "最新照片的數量";
$MESS["IBLOCK_ELEMENTS_LAST_TIME"] = "最近幾天的數量";
$MESS["IBLOCK_ELEMENTS_LAST_TIME_FROM"] = "啟動日期（格式：\“＃format_datetime＃\”）";
$MESS["IBLOCK_ELEMENTS_LAST_TIME_TO"] = "結束日期（格式：\“＃format_datetime＃\”）";
$MESS["IBLOCK_ELEMENT_LAST_TYPE"] = "其他照片選擇選項";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_COUNT"] = "選擇最近的照片";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_NONE"] = "未指定";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_PERIOD"] = "顯示照片";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_TIME"] = "在最近幾天選擇照片";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "排序照片的第一個字段";
$MESS["IBLOCK_ELEMENT_SORT_FIELD1"] = "第二個字段排序照片";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "將照片的順序排序";
$MESS["IBLOCK_GALLERY_URL"] = "畫廊內容";
$MESS["IBLOCK_IBLOCK"] = "信息塊";
$MESS["IBLOCK_PAGE_ELEMENTS"] = "每頁元素數量";
$MESS["IBLOCK_PAGE_NAVIGATION_TEMPLATE"] = "頁面導航模板名稱";
$MESS["IBLOCK_SEARCH_URL"] = "搜索頁面";
$MESS["IBLOCK_SECTION_ID"] = "章節ID";
$MESS["IBLOCK_SORT_ASC"] = "上升";
$MESS["IBLOCK_SORT_COMMENTS_BLOG"] = "博客評論";
$MESS["IBLOCK_SORT_COMMENTS_FORUM"] = "論壇評論";
$MESS["IBLOCK_SORT_DESC"] = "下降";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_NAME"] = "姓名";
$MESS["IBLOCK_SORT_RATING"] = "評分";
$MESS["IBLOCK_SORT_SHOWS"] = "平均觀點";
$MESS["IBLOCK_SORT_SORT"] = "排序索引";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "修改日期";
$MESS["IBLOCK_TYPE"] = "信息塊類型";
$MESS["IBLOCK_USER_ALIAS"] = "畫廊代碼";
$MESS["P_ADDITIONAL_SIGHTS"] = "其他縮略圖";
$MESS["P_DETAIL_PICTURES_SIGHT"] = "詳細的";
$MESS["P_GALLERY_SIZE"] = "畫廊的大小";
$MESS["P_PICTURES_SIGHT"] = "主動縮略圖（主要和其他縮略圖之一）";
$MESS["P_REAL_PICTURES_SIGHT"] = "原來的";
$MESS["P_SET_STATUS_404"] = "設置404狀態，如果找不到元素或部分";
$MESS["T_DATE_TIME_FORMAT"] = "日期格式";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "用戶組允許查看詳細說明";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "使用其他訪問限制";
$MESS["T_IBLOCK_PROPERTY"] = "特性";
$MESS["T_USE_DESC_PAGE"] = "使用反向麵包屑";
