<?php
$MESS["SALE_ADD_TO_BASKET"] = "添加到購物車";
$MESS["SALE_CONTENT_DISCOUNT"] = "折扣";
$MESS["SALE_DELAY"] = "留著以後用";
$MESS["SALE_DELAYED_TITLE"] = "在願望清單中";
$MESS["SALE_DELETE"] = "刪除";
$MESS["SALE_DISCOUNT"] = "折扣";
$MESS["SALE_NAME"] = "產品";
$MESS["SALE_PRICE"] = "價格";
$MESS["SALE_PROPS"] = "特性";
$MESS["SALE_QUANTITY"] = "數量";
$MESS["SALE_SUM"] = "數量";
$MESS["SALE_TOTAL"] = "全部的：";
$MESS["SALE_TOTAL_WEIGHT"] = "總重量：";
$MESS["SALE_TYPE"] = "價格類型";
$MESS["SALE_UNAVAIL_TITLE"] = "缺貨";
$MESS["SALE_VAT"] = "稅：";
$MESS["SALE_VAT_EXCLUDED"] = "總價：";
$MESS["SALE_VAT_INCLUDED"] = "稅收：";
$MESS["SALE_WEIGHT"] = "重量";
$MESS["SALE_WEIGHT_G"] = "G";
$MESS["STB_COUPON_PROMT"] = "輸入您的優惠券代碼：";
$MESS["STB_ORDER_PROMT"] = "單擊\“ Checkout \”以完成您的訂單。";
$MESS["TSBS_2BASKET"] = "更改數量";
$MESS["TSBS_2ORDER"] = "命令";
$MESS["TSBS_DELAY"] = "堅持：";
$MESS["TSBS_PRICE"] = "價格：";
$MESS["TSBS_QUANTITY"] = "數量：";
$MESS["TSBS_READY"] = "購物車中的物品：";
$MESS["TSBS_SUBSCRIBE"] = "訂閱：";
$MESS["TSBS_UNAVAIL"] = "當前不可用：";
