<?php
$MESS["IM_BIZPROC_MESSAGE_PLAIN_TEMPLATE_ERROR_EMPTY_FIELD"] = "需要字段\“＃field_name＃\”。";
$MESS["IM_BIZPROC_MESSAGE_PLAIN_TEMPLATE_FIELD_NAME_MESSAGE_TEXT"] = "消息文字";
$MESS["IM_BIZPROC_MESSAGE_PLAIN_TEMPLATE_SENT_BY_ROBOT"] = "通過自動化規則發送";
