<?php
$MESS["SENDER_DISPATCH_STATE_M"] = "準備細分市場";
$MESS["SENDER_LETTER_LIST_BTN_ADD"] = "創建廣告系列";
$MESS["SENDER_LETTER_LIST_BTN_COPY"] = "複製";
$MESS["SENDER_LETTER_LIST_BTN_COPY_TITLE"] = "複製";
$MESS["SENDER_LETTER_LIST_BTN_EDIT"] = "編輯";
$MESS["SENDER_LETTER_LIST_BTN_EDIT_TITLE"] = "編輯";
$MESS["SENDER_LETTER_LIST_BTN_REMOVE"] = "刪除";
$MESS["SENDER_LETTER_LIST_BTN_REMOVE_TITLE"] = "刪除";
$MESS["SENDER_LETTER_LIST_BTN_VIEW"] = "看法";
$MESS["SENDER_LETTER_LIST_BTN_VIEW_TITLE"] = "看法";
$MESS["SENDER_LETTER_LIST_BUTTON_RECIPIENT"] = "收件人";
$MESS["SENDER_LETTER_LIST_BUTTON_STAT"] = "統計數據";
$MESS["SENDER_LETTER_LIST_COMP_UI_ROW_CONSENT_SUPPORT_N"] = "不";
$MESS["SENDER_LETTER_LIST_COMP_UI_ROW_CONSENT_SUPPORT_Y"] = "是的";
$MESS["SENDER_LETTER_LIST_COMP_UI_ROW_CONSENT_TITLE_N"] = "收件人同意不需要發送此新聞通訊";
$MESS["SENDER_LETTER_LIST_COMP_UI_ROW_CONSENT_TITLE_Y"] = "需要接收者同意發送此新聞通訊";
$MESS["SENDER_LETTER_LIST_DURATION"] = "如果現在啟動，則發送電子郵件所需的時間。";
$MESS["SENDER_LETTER_LIST_DUR_DATE_CREATE"] = "創建於";
$MESS["SENDER_LETTER_LIST_DUR_DATE_FINISH"] = "直到結束";
$MESS["SENDER_LETTER_LIST_RECIPIENTS_ALL"] = "收件人數量。";
$MESS["SENDER_LETTER_LIST_RECIPIENTS_SENT"] = "收件人發送電子郵件已發送到的收件人數量。";
$MESS["SENDER_LETTER_LIST_ROW_FROM"] = "的";
$MESS["SENDER_LETTER_LIST_ROW_RECIPIENT"] = "收件人";
$MESS["SENDER_LETTER_LIST_ROW_STATS"] = "統計數據";
$MESS["SENDER_LETTER_LIST_ROW_STATS_CLICKS"] = "點擊：＃count＃ /  - ＃unsub＃";
$MESS["SENDER_LETTER_LIST_ROW_STATS_VIEWS"] = "視圖：＃計數＃";
$MESS["SENDER_LETTER_LIST_SENDING_LOADER_TITLE"] = "電子郵件活動正在進行中，我們很好。";
$MESS["SENDER_LETTER_LIST_SENDING_TITLE"] = "電子郵件已發送到％count％收件人。";
$MESS["SENDER_LETTER_LIST_SPEED_TITLE"] = "達到每日消息限制。發送明天將繼續。";
$MESS["SENDER_LETTER_LIST_SPEED_WAITING_SEND_TITLE"] = "仍在等待發送時間。發送的發送將開始以％tim％％開始";
$MESS["SENDER_LETTER_LIST_STATE_IS_PAUSED"] = "停了下來";
$MESS["SENDER_LETTER_LIST_STATE_IS_SENT"] = "完全的";
$MESS["SENDER_LETTER_LIST_STATE_IS_STOPPED"] = "停了下來";
$MESS["SENDER_LETTER_LIST_STATE_PAUSE"] = "暫停";
$MESS["SENDER_LETTER_LIST_STATE_PAUSE_TITLE"] = "暫停發送。您可以隨時恢復它。";
$MESS["SENDER_LETTER_LIST_STATE_RESUME"] = "恢復";
$MESS["SENDER_LETTER_LIST_STATE_RESUME_TITLE"] = "繼續將電子郵件發送給其餘收件人";
$MESS["SENDER_LETTER_LIST_STATE_SEND"] = "現在發送";
$MESS["SENDER_LETTER_LIST_STATE_SEND_TITLE"] = "立即開始發送電子郵件廣告系列";
$MESS["SENDER_LETTER_LIST_STATE_STOP"] = "取消";
$MESS["SENDER_LETTER_LIST_STATE_STOP_TITLE"] = "停止和完成運動。";
$MESS["SENDER_LETTER_LIST_STATE_WILL_SEND"] = "將啟動";
$MESS["SENDER_LETTER_LIST_TRACKING_OFF"] = "跟踪禁用";
