<?php
$MESS["M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_AVERAGE_EXECUTION_TIME_DESCRIPTION"] = "配置工作流程，以節省參與每個人的時間，並使每個步驟更快地完成";
$MESS["M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_AVERAGE_EXECUTION_TIME_LINK_TITLE"] = "工作流優化技術";
$MESS["M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_AVERAGE_EXECUTION_TIME_NO_DATA"] = "沒有數據";
$MESS["M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_AVERAGE_EXECUTION_TIME_NO_DATA_DESCRIPTION"] = "數據不足以計算平均時間。";
$MESS["M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_AVERAGE_EXECUTION_TIME_TITLE"] = "平均執行時間：";
$MESS["M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_EMPTY_STATE_DESCRIPTION"] = "沒有說明";
$MESS["M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_ERROR_CONSTANTS_NOT_TUNED"] = "由於未配置常數，因此無法啟動工作流程。請聯繫您的BitRix24管理員";
$MESS["M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_NEXT_STEP_BUTTON_FINISH_TEXT"] = "開始";
$MESS["M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_NEXT_STEP_BUTTON_TEXT"] = "繼續";
$MESS["M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_SUCCESS_MESSAGE"] = "工作流開始";
$MESS["M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_TITLE"] = "指示";
