<?php
$MESS["IM_MESSENGER_MESSAGE_FILE_DELETED"] = "文件已刪除";
$MESS["IM_MESSENGER_MESSAGE_MENU_TITLE"] = "單擊以打開操作菜單，或者在持有＃快捷方式＃向下引用消息時單擊";
$MESS["IM_MESSENGER_MESSAGE_RETRY_TITLE"] = "點擊再次發送消息";
$MESS["IM_MESSENGER_MESSAGE_USER_ANONYM"] = "匿名的";
