<?php
$MESS["SNBPA_PD_CHOOSE_ATTACHMENT"] = "選擇";
$MESS["SNBPA_PD_OWNER_ID"] = "發件人";
$MESS["SNBPA_PD_POST_MESSAGE"] = "消息文字";
$MESS["SNBPA_PD_POST_SITE"] = "目標站點";
$MESS["SNBPA_PD_POST_SITE_OTHER"] = "其他";
$MESS["SNBPA_PD_POST_TITLE"] = "消息標題";
$MESS["SNBPA_PD_USERS_TO"] = "收件人";
