<?php
$MESS["SNBPA_ATTACHMENT_DISK"] = "駕駛";
$MESS["SNBPA_ATTACHMENT_FILE"] = "記錄文件";
$MESS["SNBPA_BLOG_NAME"] = "部落格";
$MESS["SNBPA_EMPTY_OWNER"] = "消息作者未指定。";
$MESS["SNBPA_EMPTY_POST_MESSAGE"] = "消息文本為空。";
$MESS["SNBPA_EMPTY_USERS"] = "消息收件人未指定。";
$MESS["SNBPA_OWNER_DENIED"] = "指定的錯誤帖子作者（您只能指定自己）";
$MESS["SNBPA_OWNER_ID"] = "發件人";
$MESS["SNBPA_POST_ATTACHMENT"] = "附件";
$MESS["SNBPA_POST_ATTACHMENT_TYPE"] = "附件類型";
$MESS["SNBPA_POST_MESSAGE"] = "消息文字";
$MESS["SNBPA_POST_SITE"] = "目標站點";
$MESS["SNBPA_POST_TAG"] = "標籤";
$MESS["SNBPA_POST_TITLE"] = "消息標題";
$MESS["SNBPA_POST_URL_LABEL"] = "公開帖子";
$MESS["SNBPA_USERS_TO"] = "收件人";
