<?php
$MESS["DEL_CON_CALENDARS"] = "刪除日曆";
$MESS["EC_ACCESSIBILITY"] = "用戶的可用性";
$MESS["EC_ACCESSIBILITY_A"] = "離開";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "離開";
$MESS["EC_ACCESSIBILITY_B"] = "佔據";
$MESS["EC_ACCESSIBILITY_BUSY"] = "佔據";
$MESS["EC_ACCESSIBILITY_F"] = "自由的";
$MESS["EC_ACCESSIBILITY_FREE"] = "自由的";
$MESS["EC_ACCESSIBILITY_Q"] = "不確定";
$MESS["EC_ACCESSIBILITY_QUEST"] = "不確定";
$MESS["EC_ACCESSIBILITY_S"] = "可用性";
$MESS["EC_ACCESSIBILITY_TITLE"] = "我對活動的可用性";
$MESS["EC_ACCESS_DENIED"] = "拒絕訪問";
$MESS["EC_ACC_EX"] = "添加到缺席圖表";
$MESS["EC_ADD_CAL"] = "添加日曆";
$MESS["EC_ADD_CALDAV"] = "添加外部日曆";
$MESS["EC_ADD_CALDAV_LINK"] = "地址";
$MESS["EC_ADD_CALDAV_NAME"] = "姓名";
$MESS["EC_ADD_CALDAV_PASS"] = "密碼";
$MESS["EC_ADD_CALDAV_USER_NAME"] = "使用者名稱";
$MESS["EC_ADD_CAL_TITLE"] = "創建新日曆";
$MESS["EC_ADD_EX_CAL"] = "配置";
$MESS["EC_ADD_EX_CAL_TITLE"] = "查找並添加日曆";
$MESS["EC_ADD_GROUP_MEMBER"] = "所有小組成員";
$MESS["EC_ADD_GROUP_MEMBER_TITLE"] = "將所有小組成員添加到活動中";
$MESS["EC_ADD_GUEST"] = "添加客人";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "從公司結構";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "添加公司結構的活動參與者";
$MESS["EC_ADD_METTING_TEXT"] = "添加邀請文字";
$MESS["EC_ADD_TO_SP"] = "加入“最喜歡的";
$MESS["EC_ADV_MEETING_CAL"] = "邀請日曆";
$MESS["EC_ALL_CALENDARS"] = "所有日曆";
$MESS["EC_ALL_GUESTS"] = "所有成員";
$MESS["EC_ALL_GUESTS_TITLE"] = "向所有客人展示";
$MESS["EC_APPEND_SP_CALENDAR_ERR"] = "添加日曆的錯誤。";
$MESS["EC_APPLY"] = "申請";
$MESS["EC_APR"] = "四月";
$MESS["EC_APR_R"] = "四月";
$MESS["EC_AUG"] = "八月";
$MESS["EC_AUG_R"] = "八月";
$MESS["EC_AUTO_SEL"] = "自動選擇";
$MESS["EC_AUTO_SEL_MORE"] = "自動選擇更多";
$MESS["EC_BAN_CONNECT_EXCH"] = "連接到交換";
$MESS["EC_BAN_CONNECT_EXCH_TITLE"] = "您的日曆連接到Microsoft Exchange Server並自動同步。";
$MESS["EC_BAN_CONNECT_MOBI"] = "移動連接";
$MESS["EC_BAN_CONNECT_OUTL"] = "Outlook連接";
$MESS["EC_BAN_EXCH_NO_SYNC"] = "無需同步。您的日曆和事件與Microsoft Exchange中的事件相匹配。";
$MESS["EC_BAN_EXCH_SYNC"] = "同步";
$MESS["EC_BAN_EXCH_SYNC_TITLE"] = "儘管交換同步會自動發生，但您可以手動進行。";
$MESS["EC_BAN_NOT_CONNECT_EXCH"] = "沒有交換連接";
$MESS["EC_BAN_NOT_CONNECT_EXCH_TITLE"] = "與Microsoft Exchange Server不存在連接。請聯繫您的系統管理員。";
$MESS["EC_BASIC"] = "一般的";
$MESS["EC_BASIC_TITLE"] = "一般事件參數";
$MESS["EC_BLINK_SET"] = "視覺上突出顯示未確認的事件（閃爍）";
$MESS["EC_CALDAV_COLLAPSE"] = "隱藏";
$MESS["EC_CALDAV_DEL"] = "刪除";
$MESS["EC_CALDAV_EDIT"] = "改變";
$MESS["EC_CALDAV_NOTICE"] = "外部日曆會自動同步。<br/>保存更改後，日曆頁將重新加載。";
$MESS["EC_CALDAV_NOTICE_GOOGLE"] = "要連接<b> google </b>日曆，請使用格式中的鏈接<span class = \“ bxec-link \”> https://www.google.com/calendar/dav/youremail@domain.com/用戶</span>在地址字段中，以及您的登錄和密碼。 <br/>請參考<a href= \"http://www.google.com/support/calendar/bin/bin/answer.py?answer=99358&&hl= en#ilal \ \"> Google幫助部分</a >了解更多信息。";
$MESS["EC_CALDAV_NO_CHANGE"] = " - 離開 - ";
$MESS["EC_CALDAV_RESTORE"] = "展示";
$MESS["EC_CALDAV_SYNC_DATE"] = "同步";
$MESS["EC_CALDAV_SYNC_ERROR"] = "最後一個同步未成功。";
$MESS["EC_CALDAV_SYNC_OK"] = "日曆已成功同步。";
$MESS["EC_CALDAV_TITLE"] = "連接的外部日曆";
$MESS["EC_CALDAV_URL_ERROR"] = "Caldav連接參數不正確";
$MESS["EC_CALENDAR_CREATE_ERROR"] = "錯誤創建日曆。";
$MESS["EC_CALENDAR_DEL_ERROR"] = "錯誤刪除日曆。";
$MESS["EC_CALENDAR_SAVE_ERROR"] = "錯誤保存日曆。";
$MESS["EC_CALENDAR_TO_EXCH"] = "與Microsoft Exchange同步日曆";
$MESS["EC_CALS_ARE_ABSENT"] = "沒有可用的日曆";
$MESS["EC_CAL_ADD_TO_SP_TITLE"] = "從收藏夾列表中添加日曆";
$MESS["EC_CAL_HIDE"] = "從收藏夾中刪除";
$MESS["EC_CAL_HIDE_TITLE"] = "從收藏夾列表中刪除日曆";
$MESS["EC_CAL_INCORRECT_ERROR"] = "日曆不正確。";
$MESS["EC_CAL_STATUS"] = "公共模式";
$MESS["EC_CAL_STATUS_FULL"] = "顯示所有信息";
$MESS["EC_CAL_STATUS_PRIVATE"] = "私人日曆";
$MESS["EC_CAL_STATUS_TIME"] = "顯示可用性";
$MESS["EC_CAL_STATUS_TITLE"] = "顯示可用性和標題";
$MESS["EC_CANT_DEL_GUEST_TITLE"] = "從會議中刪除活動創建者將刪除所有其他參與者。";
$MESS["EC_CLEAR_SET"] = "重新設置";
$MESS["EC_CLEAR_SET_TITLE"] = "重置日曆的用戶界面自定義設置";
$MESS["EC_CLOSE_BANNER_NOTIFY"] = "您可以通過在個人日曆中重置用戶偏好來還原Infobar。";
$MESS["EC_COMPANY_STRUCTURE"] = "公司結構";
$MESS["EC_CONNECT_TO_OUTLOOK"] = "連接到Outlook";
$MESS["EC_CONNECT_TO_OUTLOOK_TITLE"] = "連接到Outlook";
$MESS["EC_CUR_TIME"] = "當前時間";
$MESS["EC_DEC"] = "十二月";
$MESS["EC_DEC_R"] = "十二月";
$MESS["EC_DEF_MEETING_NAME"] = "會議";
$MESS["EC_DEF_SECT_GROUP"] = "團體：";
$MESS["EC_DEF_SECT_GROUP_CAL"] = "主要事件";
$MESS["EC_DEF_SECT_USER"] = "用戶：";
$MESS["EC_DEF_SECT_USER_CAL"] = "我的日曆";
$MESS["EC_DELETE_ALL_USER_CALENDARS"] = "從收藏夾中刪除所有用戶的日曆（除了自己的日曆除外）";
$MESS["EC_DELETE_DYN_SP_GROUP"] = "刪除";
$MESS["EC_DELETE_DYN_SP_GROUP_TITLE"] = "從列表中刪除組";
$MESS["EC_DEL_ALL_GUESTS"] = "移除所有";
$MESS["EC_DEL_ALL_GUESTS_CONFIRM"] = "您確定要刪除所有受邀的客人嗎？";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "刪除所有客人";
$MESS["EC_DEL_ALL_TRACK_USERS_CONF"] = "您確定要從收藏夾中刪除所有用戶的日曆嗎？";
$MESS["EC_DEL_ENCOUNTER"] = "拒絕邀請";
$MESS["EC_DEL_GUEST_CONFIRM"] = "您確定要從來賓列表中刪除此人嗎？";
$MESS["EC_DEL_GUEST_TITLE"] = "從客人名單中刪除人";
$MESS["EC_DEL_OWNER_CONFIRM"] = "如果沒有參加個人日曆，就無法創建活動。將自己從活動中刪除將刪除所有其他參與者。您確定要搬走自己嗎？";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "特別筆記";
$MESS["EC_EDEV_ADD_TAB"] = "更多的";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "其他事件參數";
$MESS["EC_EDEV_CONFIRM"] = "我的出勤率";
$MESS["EC_EDEV_CONFIRMED"] = "確認的";
$MESS["EC_EDEV_CONF_N"] = "衰退";
$MESS["EC_EDEV_CONF_N_TITLE"] = "拒絕邀請並從日曆中刪除活動";
$MESS["EC_EDEV_CONF_Y"] = "確認";
$MESS["EC_EDEV_CONF_Y_TITLE"] = "確認出席";
$MESS["EC_EDEV_DATE_FROM"] = "開始日期";
$MESS["EC_EDEV_DATE_TO"] = "結束日期";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "事件參數";
$MESS["EC_EDEV_EVENT"] = "事件";
$MESS["EC_EDEV_EVENT_TITLE"] = "事件參數";
$MESS["EC_EDEV_EXP_WARN"] = "筆記！導出數據檢查失敗。請確保您的訪問權限有效。";
$MESS["EC_EDEV_FOR"] = "在";
$MESS["EC_EDEV_GUESTS"] = "客人";
$MESS["EC_EDEV_GUESTS_TITLE"] = "客人";
$MESS["EC_EDEV_HOST"] = "所有者";
$MESS["EC_EDEV_REMINDER"] = "提醒";
$MESS["EC_EDEV_REMIND_EVENT"] = "提醒事件";
$MESS["EC_EDEV_REM_DAY"] = "天";
$MESS["EC_EDEV_REM_HOUR"] = "小時";
$MESS["EC_EDEV_REM_MIN"] = "分鐘";
$MESS["EC_EDEV_REM_SAVE"] = "保存默認值";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "將這些參數保存為默認值";
$MESS["EC_EDEV_TIME_FROM"] = "開始時間";
$MESS["EC_EDEV_TIME_TO"] = "時間結束";
$MESS["EC_EMPTY_LIST"] = "列表為空。";
$MESS["EC_EVENT_DEL_ERROR"] = "刪除事件的錯誤。";
$MESS["EC_EVENT_DURATION"] = "期間";
$MESS["EC_EVENT_DURATION_TITLE"] = "事件持續時間";
$MESS["EC_EVENT_DUR_LOCK"] = "鎖定持續時間";
$MESS["EC_EVENT_ERROR_DEL"] = "錯誤刪除該項目。";
$MESS["EC_EVENT_LENGTH"] = "期間";
$MESS["EC_EVENT_NOT_FOUND"] = "錯誤！找不到項目。";
$MESS["EC_EVENT_REMINDER"] = "事件的提醒<b>＃date_from＃ -  #event_name＃</b>";
$MESS["EC_EVENT_REMINDER_DETAIL"] = "[url =＃url_view＃]查看詳細信息[/url]";
$MESS["EC_EVENT_REMINDER_IN_COMMON"] = "在日曆中設置\“＃calendar_name＃\”（＃iblock_name＃）";
$MESS["EC_EVENT_REMINDER_IN_GROUP"] = "在calendar \“＃calendar_name＃\” \“＃group_name＃\”中設置";
$MESS["EC_EVENT_REMINDER_IN_PERSONAL"] = "在您的日曆中設置\“＃calendar_name＃\”";
$MESS["EC_EVENT_REMINDER_IN_USER"] = "在<b> #user_name＃</b>";
$MESS["EC_EXPORT_SP_CALS"] = "導出選定的日曆為iCal格式";
$MESS["EC_EXP_DIAL_TITLE"] = "導出鏈接";
$MESS["EC_EXP_DIAL_TITLE_SP"] = "鏈接到導出選定的日曆";
$MESS["EC_EXP_SP_TITLE"] = "最喜歡的活動";
$MESS["EC_EXP_TEXT"] = "導出日曆向第三方應用程序（以ICAL格式）：";
$MESS["EC_EXP_TEXT_SP"] = "將選定的日曆導出到第三方應用程序（以ICAL格式）：";
$MESS["EC_EXT_DIAL"] = "更多的...";
$MESS["EC_FEB"] = "二月";
$MESS["EC_FEB_R"] = "二月";
$MESS["EC_FIRST_IN_LIST"] = "列表中的第一個";
$MESS["EC_FLIPPER_HIDE"] = "隱藏";
$MESS["EC_FLIPPER_SHOW"] = "恢復";
$MESS["EC_FRI"] = "fr";
$MESS["EC_FRI_F"] = "星期五";
$MESS["EC_FROM"] = "開始";
$MESS["EC_GO_TO_DAY"] = "在這一天查看活動";
$MESS["EC_GO_TO_EXT_DIALOG"] = "編輯事件詳細信息";
$MESS["EC_GUEST_LIST"] = "嘉賓名單";
$MESS["EC_GUEST_STATUS_N"] = "用戶拒絕邀請";
$MESS["EC_GUEST_STATUS_Q"] = "意見未知";
$MESS["EC_GUEST_STATUS_Y"] = "出席證實";
$MESS["EC_HIDE"] = "隱藏";
$MESS["EC_HIDE_All_CALS"] = "隱藏所有日曆的事件";
$MESS["EC_HIDE_METTING_TEXT_TITLE"] = "隱藏邀請文本字段";
$MESS["EC_HIDE_SP_CALENDAR_ERR"] = "錯誤隱藏日曆。";
$MESS["EC_HOST_IS_ABSENT"] = "創造者不存在";
$MESS["EC_IMPORTANCE"] = "優先事項";
$MESS["EC_IMPORTANCE_H"] = "高的";
$MESS["EC_IMPORTANCE_HIGH"] = "高的";
$MESS["EC_IMPORTANCE_L"] = "低的";
$MESS["EC_IMPORTANCE_LOW"] = "低的";
$MESS["EC_IMPORTANCE_N"] = "普通的";
$MESS["EC_IMPORTANCE_NORMAL"] = "普通的";
$MESS["EC_IMPORTANCE_TITLE"] = "重要性";
$MESS["EC_IMP_GUEST"] = "需要客人";
$MESS["EC_IS_MEETING"] = "會議";
$MESS["EC_JAN"] = "一月";
$MESS["EC_JAN_R"] = "一月";
$MESS["EC_JS_ADD_CALEN"] = "添加日曆";
$MESS["EC_JS_ADD_CALEN_TITLE"] = "添加新日曆";
$MESS["EC_JS_ADD_NEW_EVENT"] = "添加新事件";
$MESS["EC_JS_ADD_NEW_EVENT_PL"] = "使用調度程序添加新事件";
$MESS["EC_JS_CALEN_NAME_ERR"] = "日曆名稱未指定。";
$MESS["EC_JS_CALEN_SAVE_ERR"] = "錯誤保存日曆。";
$MESS["EC_JS_DATE_P_"] = " 日期";
$MESS["EC_JS_DAY_P"] = "天）";
$MESS["EC_JS_DELETE"] = "刪除";
$MESS["EC_JS_DEL_CALENDAR"] = "刪除日曆和所有事件";
$MESS["EC_JS_DEL_CALENDAR_CONFIRM"] = "您確定要刪除日曆和所有事件嗎？";
$MESS["EC_JS_DEL_CALEN_ERR"] = "錯誤刪除日曆。";
$MESS["EC_JS_DEL_EVENT"] = "刪除事件";
$MESS["EC_JS_DEL_EVENT_CONFIRM"] = "您確定要刪除此事件嗎？";
$MESS["EC_JS_DEL_EVENT_ERROR"] = "刪除事件的錯誤。";
$MESS["EC_JS_DEL_MEETING_CONFIRM"] = "您將要刪除包含其他參與者的活動。您確定要刪除活動嗎？";
$MESS["EC_JS_DEL_MEETING_GUEST_CONFIRM"] = "刪除活動將自動取消您的參與。您確定要刪除活動嗎？";
$MESS["EC_JS_DE_AM"] = " 在一天";
$MESS["EC_JS_DE_DES"] = " 一個月";
$MESS["EC_JS_EDIT"] = "編輯";
$MESS["EC_JS_EDIT_CALENDAR"] = "更改日曆設置";
$MESS["EC_JS_EDIT_CALEN_TITLE"] = "編輯日曆";
$MESS["EC_JS_EDIT_EVENT"] = "編輯事件";
$MESS["EC_JS_EVERY_F"] = "每一個";
$MESS["EC_JS_EVERY_F_"] = "每一個";
$MESS["EC_JS_EVERY_M"] = "每一個";
$MESS["EC_JS_EVERY_M_"] = "每一個";
$MESS["EC_JS_EVERY_N"] = "每一個";
$MESS["EC_JS_EVERY_N_"] = "每一個";
$MESS["EC_JS_EV_DIAP_END_ERR"] = "未指定範圍的最後日期。";
$MESS["EC_JS_EV_FROM_ERR"] = "事件開始日期丟失或不正確。";
$MESS["EC_JS_EV_NAME_ERR"] = "事件名稱未指定。";
$MESS["EC_JS_EV_SAVE_ERR"] = "保存事件的錯誤。";
$MESS["EC_JS_EXPORT"] = "出口";
$MESS["EC_JS_EXPORT_TILE"] = "出口格式";
$MESS["EC_JS_FROM"] = "從：";
$MESS["EC_JS_FROM_"] = "從";
$MESS["EC_JS_ITEM"] = "件。";
$MESS["EC_JS_LOAD_EVENTS_ERR"] = "錯誤加載事件。";
$MESS["EC_JS_MONTH_P"] = "月份";
$MESS["EC_JS_MONTH_P_"] = " 月份";
$MESS["EC_JS_MORE"] = "更多的";
$MESS["EC_JS_NEW_CALEN_TITLE"] = "新日曆";
$MESS["EC_JS_NEW_EVENT"] = "新事件";
$MESS["EC_JS_SELECT_MONTH"] = "選擇一個月";
$MESS["EC_JS_SHOW_NEXT_MONTH"] = "下個月";
$MESS["EC_JS_SHOW_NEXT_YEAR"] = "明年";
$MESS["EC_JS_SHOW_PREV_MONTH"] = "前一個月";
$MESS["EC_JS_SHOW_PREV_YEAR"] = "上一年";
$MESS["EC_JS_TO"] = "到：";
$MESS["EC_JS_TO_"] = "到";
$MESS["EC_JS_VIEW_EVENT"] = "查看事件";
$MESS["EC_JS_WEEK_P"] = "週（S）";
$MESS["EC_JS_YEAR_P"] = "年）";
$MESS["EC_JS__J"] = "#VALUE!";
$MESS["EC_JS__U"] = "#VALUE!";
$MESS["EC_JUL"] = "七月";
$MESS["EC_JUL_R"] = "七月";
$MESS["EC_JUN"] = "六月";
$MESS["EC_JUN_R"] = "六月";
$MESS["EC_LOCATION"] = "地點";
$MESS["EC_LOCATION_TITLE"] = "事件位置";
$MESS["EC_LOG_DEL_EV_MESS"] = "事件<b> \“＃ev_title＃\”（＃ev_from＃ -  #ev_to＃）</b>在日曆中刪除\“＃cal_title＃\”";
$MESS["EC_LOG_DEL_EV_TITLE"] = "事件日曆：刪除事件：\“＃標題＃\”";
$MESS["EC_LOG_EDIT_EV_MESS"] = "事件<b> \“＃ev_title＃\”（＃ev_from＃ -  #ev_to＃）</b>在日曆中更改\“＃cal_title＃\”";
$MESS["EC_LOG_EDIT_EV_TITLE"] = "事件日曆：更改事件：\“＃標題＃\”";
$MESS["EC_LOG_EV_ACCESS"] = "我對活動的可用性：<b> #ev_access＃</b>，";
$MESS["EC_LOG_EV_DESC"] = "事件描述：＃ev_desc＃";
$MESS["EC_LOG_EV_GROUP"] = "組<b> #group_name＃</b>。";
$MESS["EC_LOG_EV_IMP"] = "重要性：<b> #ev_imp＃</b>。";
$MESS["EC_LOG_EV_USER"] = "用戶<b> #user_name＃</b>。";
$MESS["EC_LOG_NEW_EV_MESS"] = "新事件<b> \“＃ev_title＃\”（＃ev_from＃ -  #ev_to＃）</b> in Calendar \“＃cal_title＃\”";
$MESS["EC_LOG_NEW_EV_TITLE"] = "事件日曆：創建的新事件：\“＃標題＃\”";
$MESS["EC_LOST_SESSION_ERROR"] = "您的會議已過期！請授權。";
$MESS["EC_MANAGE_CALDAV"] = "外部日曆（Caldav）";
$MESS["EC_MANAGE_CALDAV_TITLE"] = "管理外部日曆（Google等）";
$MESS["EC_MAR"] = "行進";
$MESS["EC_MARK_MEETING"] = "標記事件作為會議";
$MESS["EC_MARK_MEETING_2"] = "雙擊馬克活動作為會議";
$MESS["EC_MAR_R"] = "行進";
$MESS["EC_MAY"] = "可能";
$MESS["EC_MAY_R"] = "可能";
$MESS["EC_MEETING_CALENDAR"] = "將其他用戶的所有邀請添加到此日曆";
$MESS["EC_MEETING_TEXT"] = "邀請文字";
$MESS["EC_MEETING_TEXT2"] = "邀請";
$MESS["EC_MEET_TEXT_CHANGE_ALERT"] = "注意：更改邀請文本將導致參與者再次通知參與者。";
$MESS["EC_MESS_INVITE"] = "一個用戶＃hander_name＃邀請您參加[b] #title＃[/b]，將在＃active_from＃";
$MESS["EC_MESS_INVITE_CANCEL"] = "一個用戶＃所有者_name＃已取消會議[b] #title＃[/b]將在您希望參與的＃active_from＃舉行";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "事件＃標題＃已被取消";
$MESS["EC_MESS_INVITE_CHANGED"] = "一個用戶＃holle_name＃已更改了會議[b] #title＃[/b]將在您參與的＃active_from＃舉行";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "事件發生的變化：＃標題＃";
$MESS["EC_MESS_INVITE_CONF_N"] = "[url =＃鏈接＃]拒絕邀請[/url]";
$MESS["EC_MESS_INVITE_CONF_Y"] = "[url =＃鏈接＃]確認出勤[/url]";
$MESS["EC_MESS_INVITE_DETAILS"] = "您可以查看日曆中的詳細信息：[url =＃鏈接＃]事件詳細信息[/url]";
$MESS["EC_MESS_INVITE_TITLE"] = "＃標題＃的邀請＃來自＃所有者_name＃";
$MESS["EC_MESS_MEETING_TEXT"] = "邀請文本：\“＃embine_text＃\”";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "您可以在[url =＃鏈接＃]個人日曆[/url]中查看其他事件";
$MESS["EC_METTING_TEXT"] = "邀請文字";
$MESS["EC_MOBILE_APPLE"] = "蘋果設備：iPhone，iPad";
$MESS["EC_MOBILE_HELP_HEADER"] = "使用Caldav連接";
$MESS["EC_MOBILE_HELP_IPHONE_ALL_HELP"] = "<p>設置您的Apple設備以支持Caldav：</p>
<ol>
<li>單擊<b>設置</b>並選擇<b>郵件，聯繫人，日曆>帳戶</b>。</li>
<li>單擊<b>添加帳戶</b>。</li>
<li>選擇<b>其他</b>＆gt; <b>添加Caldav帳戶</b>。</li>
<li>將此網站地址指定為服務器（<span class = \“ bxec-link \”>＃calendar_link＃</span>）。使用您的登錄和密碼。</li>
<li>使用基本授權。</li>
<li>要指定端口號，保存帳戶並將其打開以再次編輯。</li>
</ol> <p>您的日曆將出現在\“日曆\”應用程序中。</p>";
$MESS["EC_MOBILE_HELP_IPHONE_ONE_HELP"] = "<p>將所選日曆添加到您的Apple設備：</p>
<ol>
<li>單擊<b>設置</b>並選擇<b>郵件，聯繫人，日曆>帳戶</b>。</li>
<li>單擊<b>添加帳戶</b>。</li>
<li>選擇<b>其他</b>＆gt; <b>添加Caldav帳戶</b>。</li>
<li>將此網站地址指定為服務器（<span class = \“ bxec-link \”>＃calendar_link＃</span>）。使用您的登錄和密碼。</li>
<li>使用基本授權。</li>
<li>要指定端口號，保存帳戶並將其打開以再次編輯。</li>
</ol>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ALL_HELP"] = "<p>不幸的是，Mozilla Sunbird和大多數Android應用程序都無法一次連接所有日曆。</p>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ONE_HELP"] = "<p>配置Mozilla Sunbird與Caldav一起使用：</p>
<ol>
<li>運行Sunbird並選擇<b> file＆gt;新日曆</b>。</li>
<li>在網絡上選擇<b> </b>，然後單擊<b>下一個</b>。</li>
<li>選擇<b> caldav </b>格式。</li>
<li>在<b>位置</b>字段中，Enter <span class = \“ bxec-link \”>＃calendar_link＃</span>，然後單擊<b> <b> </b>。 </b>。</li>
<li>給您的日曆一個名字，然後為其選擇顏色。</li>
<li>輸入您的用戶名和密碼。</li>
</ol>";
$MESS["EC_MOBILE_HELP_TITLE"] = "移動設備連接";
$MESS["EC_MOBILE_SUNBIRD"] = "Mozilla Sunbird，Android應用";
$MESS["EC_MON"] = "莫";
$MESS["EC_MON_F"] = "週一";
$MESS["EC_MORE_BUT_TITLE"] = "更多的";
$MESS["EC_MR_EXPIRE_ERR_BUSY"] = "過去的時間不能保留選定的視頻會議室。";
$MESS["EC_MR_FREE"] = "聯合國書籍會議室";
$MESS["EC_MR_MAX_USERS_ERR_BUSY"] = "視頻會議室不能超過＃max_users＃用戶。";
$MESS["EC_MR_RESERVE_ERR"] = "試圖保留會議室的錯誤發生。";
$MESS["EC_MR_RESERVE_ERR_BUSY"] = "所選的會議室不能保留在指定的時間內。";
$MESS["EC_NEW_EX_CAL"] = "我的外部日曆";
$MESS["EC_NEXT"] = "下一個";
$MESS["EC_NONAME_EVENT"] = "事件";
$MESS["EC_NOT_CONFIRMED"] = "出勤率尚未確認";
$MESS["EC_NOT_IMP_GUEST"] = "理想的客人";
$MESS["EC_NOV"] = "十一月";
$MESS["EC_NOV_R"] = "十一月";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "公司結構缺失。";
$MESS["EC_NO_DESC"] = "- 沒有說明 -";
$MESS["EC_NO_FROM_TO_ERR"] = "事件的開始和結束時間丟失了。";
$MESS["EC_NO_GUESTS_ERR"] = "沒有選擇客人。";
$MESS["EC_NO_GUEST_MESS"] = "添加用戶同時查看時間表";
$MESS["EC_OCT"] = "十月";
$MESS["EC_OCT_R"] = "十月";
$MESS["EC_OPEN_CLOSE_SECT"] = "顯示隱藏";
$MESS["EC_OUTL_BAN_ACT"] = "連接";
$MESS["EC_OUTL_BAN_CLOSE"] = "關閉，不要再顯示";
$MESS["EC_OUTL_BAN_SEL_CAL"] = "選擇日曆";
$MESS["EC_PARENT_EVENT"] = "來源";
$MESS["EC_PERIOD_ADDITIONAL"] = "更多的";
$MESS["EC_PERIOD_COUNT"] = "週期性";
$MESS["EC_PERIOD_TYPE"] = "週期類型";
$MESS["EC_PLANNER"] = "調度程序";
$MESS["EC_PLANNER2"] = "事件調度程序";
$MESS["EC_PLANNER_TITLE"] = "打開調度程序窗口";
$MESS["EC_PL_CLEAN_LIST"] = "清除";
$MESS["EC_PL_CLEAN_MEETING_LIST_TITLE"] = "清理會議室清單";
$MESS["EC_PL_DUR_HOUR1"] = "小時";
$MESS["EC_PL_DUR_HOUR2"] = "小時";
$MESS["EC_PL_EVENT"] = "計劃活動";
$MESS["EC_PL_EVENT_MOVE"] = "移動活動";
$MESS["EC_PL_EVENT_MOVE_LEFT"] = "更改開始日期";
$MESS["EC_PL_EVENT_MOVE_RIGHT"] = "更改結束日期";
$MESS["EC_PL_LEGEND"] = "傳奇";
$MESS["EC_PL_MR_PHONE"] = "電話";
$MESS["EC_PL_MR_PLACE_COUNT"] = "座位";
$MESS["EC_PL_OPEN_MR_PAGE"] = "會議室的詳細信息";
$MESS["EC_PL_SEL_MEET_ROOM"] = " - 選擇會議室 - ";
$MESS["EC_PL_SHOW_LEGEND"] = "展示傳奇";
$MESS["EC_PRIVATE"] = "私人的";
$MESS["EC_PRIVATE_ABSENT"] = "沒有任何";
$MESS["EC_PRIVATE_EVENT"] = "私人活動";
$MESS["EC_PRIVATE_TITLE"] = "私人活動僅對您可見";
$MESS["EC_PROP_CONFIRMED_NAME"] = "確認的";
$MESS["EC_PROP_CONFIRMED_NO"] = "不";
$MESS["EC_PROP_CONFIRMED_UNK"] = "？";
$MESS["EC_PROP_CONFIRMED_YES"] = "是的";
$MESS["EC_REMIND_SETTINGS"] = "提醒參數";
$MESS["EC_RESERVE_FOR_EVENT"] = "會議室預訂";
$MESS["EC_RESERVE_NEW_ROOM"] = "書籍會議室";
$MESS["EC_RESERVE_NEW_ROOM_TITLE"] = "個人日曆中的書籍會議室";
$MESS["EC_SAN"] = "蘇";
$MESS["EC_SAN_F"] = "星期日";
$MESS["EC_SAT"] = "SA";
$MESS["EC_SAT_F"] = "週六";
$MESS["EC_SCALE"] = "規模";
$MESS["EC_SELECT"] = "選擇";
$MESS["EC_SELECT_SECTION"] = "在\“＃sec_title＃\”部門中添加所有用戶";
$MESS["EC_SELECT_USER"] = "選擇用戶";
$MESS["EC_SELECT_USERS_NOTICE"] = "選擇所需的部門或用戶，然後單擊\“選擇\”。";
$MESS["EC_SEP"] = "九月";
$MESS["EC_SEP_R"] = "九月";
$MESS["EC_SHOW_All_CALS"] = "顯示所有日曆的事件";
$MESS["EC_SHOW_NEXT_WEEK"] = "下週演出";
$MESS["EC_SHOW_PREV_WEEK"] = "展示上週";
$MESS["EC_SONET_CALENDAR"] = "日曆";
$MESS["EC_SONET_GROUP"] = "團體";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "找不到用戶。";
$MESS["EC_SUPERPOSE_GR_COMMON"] = "常見日曆";
$MESS["EC_SUPERPOSE_GR_CUR_USER"] = "我的日曆";
$MESS["EC_SUPERPOSE_GR_GROUP"] = "組日曆";
$MESS["EC_SUPERPOSE_GR_USER"] = "用戶日曆";
$MESS["EC_TAB_DAY"] = "天";
$MESS["EC_TAB_DAY_TITLE"] = "顯示日常活動";
$MESS["EC_TAB_MONTH"] = "月";
$MESS["EC_TAB_MONTH_TITLE"] = "顯示月份活動";
$MESS["EC_TAB_WEEK"] = "星期";
$MESS["EC_TAB_WEEK_TITLE"] = "表演週活動";
$MESS["EC_THU"] = "Th";
$MESS["EC_THU_F"] = "週四";
$MESS["EC_TO"] = "結尾";
$MESS["EC_TUE"] = "tu";
$MESS["EC_TUE_F"] = "週二";
$MESS["EC_T_ADD"] = "添加";
$MESS["EC_T_ADD_TO_SP"] = "加入“最喜歡的";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "啟用日曆導出";
$MESS["EC_T_CALENDAR"] = "日曆";
$MESS["EC_T_CALENDARS"] = "日曆";
$MESS["EC_T_CALEN_DIS_WARNING"] = "選定的日曆被禁用，不顯示事件。";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "創造";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "重新創建";
$MESS["EC_T_CALEN_EXP_SET"] = "導出事件";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "前3個月零9個月";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "前6個月零12個月";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "全部";
$MESS["EC_T_CALEN_EXP_TITLE"] = "以ial格式出口日曆";
$MESS["EC_T_CLOSE"] = "取消";
$MESS["EC_T_COLOR"] = "顏色";
$MESS["EC_T_CREATED_BY_NAME"] = "保留";
$MESS["EC_T_CREATE_DEF"] = "[創建默認]";
$MESS["EC_T_DELETE"] = "刪除";
$MESS["EC_T_DELETE_CALENDAR"] = "刪除日曆";
$MESS["EC_T_DELETE_EVENT"] = "刪除事件";
$MESS["EC_T_DESC"] = "描述";
$MESS["EC_T_DESC_TITLE"] = "事件詳細信息";
$MESS["EC_T_DIALOG_NEVER"] = "-無限-";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "重複直到";
$MESS["EC_T_EDIT"] = "編輯";
$MESS["EC_T_EDIT_EVENT"] = "編輯事件";
$MESS["EC_T_EVENT_CALENDAR"] = "事件日曆";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>將鏈接複製到剪貼板。</li>
<li>在MS Outlook中，選擇菜單命令：<b>工具</b>>> <b>帳戶設置... </b>。</li>
<li>在<b> Web日曆上</b>選項卡，單擊<b>創建</b>。</li>
<li>從剪貼板粘貼日曆鏈接。</li>
<li>鍵入文件夾名稱和日曆描述。</li>
</ol>";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "如何手動將日曆導出到MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "如何在MS Outlook中手動配置日曆的訂閱";
$MESS["EC_T_NAME"] = "姓名";
$MESS["EC_T_NEW_EVENT"] = "新事件";
$MESS["EC_T_REPEAT"] = "重複";
$MESS["EC_T_REPEATING"] = "經常性事件";
$MESS["EC_T_REPEAT_DAILY"] = "日常的";
$MESS["EC_T_REPEAT_MONTHLY"] = "每月";
$MESS["EC_T_REPEAT_NONE"] = "絕不";
$MESS["EC_T_REPEAT_WEEKLY"] = "每週";
$MESS["EC_T_REPEAT_YEARLY"] = "每年";
$MESS["EC_T_SAVE"] = "節省";
$MESS["EC_T_SP_CALENDARS"] = "最喜歡的日曆";
$MESS["EC_T_SUPERPOSE_TITLE"] = "可用日曆";
$MESS["EC_T_VIEW_EVENT"] = "查看事件";
$MESS["EC_USERS_NOT_AVAILABLE"] = "並非所有受邀用戶都在指定的時間段內可用";
$MESS["EC_USERS_NOT_FOUND"] = "找不到用戶";
$MESS["EC_USER_BUSY"] = "用戶＃用戶＃在指定的時間段內很忙或不在";
$MESS["EC_USER_CALENDARS"] = "用戶日曆";
$MESS["EC_USER_PROFILE"] = "用戶資料";
$MESS["EC_USER_SEARCH"] = "查找用戶";
$MESS["EC_USER_SET"] = "用戶設置";
$MESS["EC_VERSION"] = "版本";
$MESS["EC_WEN"] = "我們";
$MESS["EC_WEN_F"] = "週三";
