<?php
$MESS["ERROR_DEFAULT_EMAIL_MISSING"] = "導入設置中未指定默認的電子郵件地址。";
$MESS["ERROR_PersonIDSchemeName_MISSING"] = "未針對導入設置中的私人ID指定示意圖。";
$MESS["IBLOCK_HR_NOT_ADD_DEPARTMENT"] = "無法添加部門。";
$MESS["IBLOCK_HR_NOT_ADD_VACANCY"] = "無法增加職位空缺。";
$MESS["IBLOCK_HR_NOT_UPDATED_DEPARTMENT"] = "無法更新部門。";
$MESS["IBLOCK_HR_NOT_UPDATED_VACANCY"] = "無法更新職位空缺。";
$MESS["IBLOCK_HR_USER_NOT_FOUND"] = "沒有找到用戶ID ## ID＃。";
$MESS["IBLOCK_XML2_FILE_ERROR"] = "錯誤打開文件。";
$MESS["IBLOCK_XML2_INDEX_ERROR"] = "索引創建錯誤。";
$MESS["IBLOCK_XML2_METADATA_ERROR"] = "目錄元數據導入錯誤。";
$MESS["IBLOCK_XML2_TABLE_CREATE_ERROR"] = "錯誤創建臨時導入表。";
$MESS["IBLOCK_XML2_TYPE_ADD_ERROR"] = "錯誤創建信息塊類型。";
$MESS["IBLOCK_XML2_USER_ATTR_UPDATE_ONLY"] = "包含一個傾斜";
$MESS["IBLOCK_XML2_USER_CATALOG_NAME"] = "公司結構";
$MESS["IBLOCK_XML2_USER_ERROR_IBLOCK_MISSING"] = "缺少所需的信息塊之一。";
$MESS["IBLOCK_XML2_USER_ERROR_NOT_FOUND"] = "找不到用戶。";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE"] = "缺勤";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE_CAUSE"] = "理性";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE_ELEMENTS"] = "缺失";
$MESS["IBLOCK_XML2_USER_TAG_ADDRESS"] = "地址";
$MESS["IBLOCK_XML2_USER_TAG_BIRTH_DATE"] = "出生日期";
$MESS["IBLOCK_XML2_USER_TAG_CLASSIFIER"] = "分類器";
$MESS["IBLOCK_XML2_USER_TAG_CONTACTS"] = "聯繫人";
$MESS["IBLOCK_XML2_USER_TAG_DATE"] = "修改";
$MESS["IBLOCK_XML2_USER_TAG_DATE_FROM"] = "date";
$MESS["IBLOCK_XML2_USER_TAG_DATE_TO"] = "dateuntil";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENT"] = "部門";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENTS"] = "部門";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENT_HEAD"] = "導師";
$MESS["IBLOCK_XML2_USER_TAG_DOCUMENT"] = "文件";
$MESS["IBLOCK_XML2_USER_TAG_FINISH_STATE"] = "完整";
$MESS["IBLOCK_XML2_USER_TAG_FIRST_NAME"] = "名";
$MESS["IBLOCK_XML2_USER_TAG_FULLADDRESS"] = "格式";
$MESS["IBLOCK_XML2_USER_TAG_GENDER"] = "性別";
$MESS["IBLOCK_XML2_USER_TAG_ID"] = "ID";
$MESS["IBLOCK_XML2_USER_TAG_INN"] = "納稅人ID";
$MESS["IBLOCK_XML2_USER_TAG_LAST_NAME"] = "姓";
$MESS["IBLOCK_XML2_USER_TAG_NAME"] = "姓名";
$MESS["IBLOCK_XML2_USER_TAG_PHOTO"] = "圖像";
$MESS["IBLOCK_XML2_USER_TAG_POST"] = "位置";
$MESS["IBLOCK_XML2_USER_TAG_PROPERTIES"] = "特性";
$MESS["IBLOCK_XML2_USER_TAG_PROPERTY_VALUES"] = "財產價值";
$MESS["IBLOCK_XML2_USER_TAG_SECOND_NAME"] = "中間名字";
$MESS["IBLOCK_XML2_USER_TAG_STATE"] = "狀態";
$MESS["IBLOCK_XML2_USER_TAG_STATE_HISTORY"] = "國家歷史";
$MESS["IBLOCK_XML2_USER_TAG_STATUS"] = "地位";
$MESS["IBLOCK_XML2_USER_TAG_STRUCTURE"] = "公司結構";
$MESS["IBLOCK_XML2_USER_TAG_TYPE"] = "類型";
$MESS["IBLOCK_XML2_USER_TAG_USER"] = "員工";
$MESS["IBLOCK_XML2_USER_TAG_USERS"] = "僱員";
$MESS["IBLOCK_XML2_USER_TAG_VALUE"] = "價值";
$MESS["IBLOCK_XML2_USER_VALUE_CITY1"] = "城市";
$MESS["IBLOCK_XML2_USER_VALUE_CITY2"] = "城市";
$MESS["IBLOCK_XML2_USER_VALUE_DELETED"] = "刪除";
$MESS["IBLOCK_XML2_USER_VALUE_DISTRICT"] = "區";
$MESS["IBLOCK_XML2_USER_VALUE_EMAIL"] = "郵件";
$MESS["IBLOCK_XML2_USER_VALUE_FAX"] = "傳真";
$MESS["IBLOCK_XML2_USER_VALUE_FEMALE"] = "F";
$MESS["IBLOCK_XML2_USER_VALUE_FIRED"] = "開火";
$MESS["IBLOCK_XML2_USER_VALUE_ICQ"] = "ICQ";
$MESS["IBLOCK_XML2_USER_VALUE_MALE"] = "m";
$MESS["IBLOCK_XML2_USER_VALUE_PAGER"] = "呼叫器";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_INNER"] = "內部手機";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_MOBILE"] = "智慧型手機";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_PERSONAL"] = "家庭電話";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_WORK"] = "工作電話";
$MESS["IBLOCK_XML2_USER_VALUE_STATE"] = "地區/州";
$MESS["IBLOCK_XML2_USER_VALUE_WWW"] = "網站";
$MESS["IBLOCK_XML2_USER_VALUE_ZIP"] = "壓縮";
$MESS["INTR_IAC_ASSIGNMENT"] = "商業";
$MESS["INTR_IAC_VACATION"] = "假期";
