<?php
$MESS["BX24_CLOSE_BUTTON"] = "關閉";
$MESS["BX24_INVITE_BUTTON"] = "邀請";
$MESS["BX24_INVITE_DIALOG_EMAIL_ERROR"] = "電子郵件地址不正確：<br/>";
$MESS["BX24_INVITE_DIALOG_EMAIL_LIMIT_EXCEEDED"] = "超過邀請中的最大電子郵件地址數量。";
$MESS["BX24_INVITE_DIALOG_ERROR_EMPTY_EMAIL"] = "沒有指定電子郵件地址。";
$MESS["BX24_INVITE_DIALOG_ERROR_EMPTY_EMAIL_LIST"] = "沒有指定電子郵件地址。";
$MESS["BX24_INVITE_DIALOG_ERROR_EMPTY_LAST_NAME"] = "需要姓氏。";
$MESS["BX24_INVITE_DIALOG_ERROR_EMPTY_PASSWORD"] = "密碼未指定。";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_USER_TRANSFER"] = "無法轉換外部用戶";
$MESS["BX24_INVITE_DIALOG_ERROR_USER_TRANSFER"] = "無法轉換電子郵件用戶。";
$MESS["BX24_INVITE_DIALOG_ERROR_WRONG_PASSWORD_CONFIRM"] = "密碼與確認密碼不匹配。";
$MESS["BX24_INVITE_DIALOG_ERROR_WRONG_USER"] = "指定的電子郵件用戶不正確。";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_1"] = "請加入我們的Bitrix24帳戶。在這個地方，每個人都可以在任務和項目上進行溝通，協作，管理客戶並做更多的事情。";
$MESS["BX24_INVITE_DIALOG_MAX_COUNT_ERROR"] = "被邀請人的數量超出了您的許可條款。";
$MESS["BX24_INVITE_DIALOG_PASSWORD_SAME"] = "先前使用的";
$MESS["BX24_INVITE_DIALOG_PHONE_ERROR"] = "這些電話號碼不正確：<br/>";
$MESS["BX24_INVITE_DIALOG_PHONE_LIMIT_EXCEEDED"] = "邀請函中添加了太多電話號碼。";
$MESS["BX24_INVITE_DIALOG_USER_EXIST_ERROR1"] = "具有電子郵件＃電子郵件＃的用戶已經存在。";
$MESS["BX24_INVITE_DIALOG_USER_EXIST_ERROR2"] = "帶有電子郵件的用戶＃email_list＃已經存在。";
$MESS["BX24_INVITE_DIALOG_USER_ID_NO_EXIST_ERROR"] = "用戶ID不正確。";
$MESS["BX24_INVITE_DIALOG_USER_PHONE_EXIST_ERROR1"] = "使用電話號碼＃電話＃已經存在的用戶。";
$MESS["BX24_INVITE_DIALOG_USER_PHONE_EXIST_ERROR2"] = "使用電話號碼的用戶＃phone_list＃已經存在。";
$MESS["BX24_INVITE_TITLE_ADD"] = "添加員工";
$MESS["BX24_INVITE_TITLE_INVITE"] = "邀請員工";
$MESS["BX24_LOADING"] = "載入中...";
