<?php
$MESS["INTRANET_RATING_NAME"] = "Intranet";
$MESS["INTRANET_RATING_USER_SUBORDINATE_DESC"] = "該值基於\“公司結構\”規則計算得出的數據。";
$MESS["INTRANET_RATING_USER_SUBORDINATE_FORMULA_DESC"] = "次級價值 - 額外的選票； K-用戶定義比率。";
$MESS["INTRANET_RATING_USER_SUBORDINATE_NAME"] = "基於公司結構的額外選票";
