<?php
$MESS["PP_USER_CONDITION_SUBORDINATE_NAME"] = "公司結構";
$MESS["PP_USER_CONDITION_SUBORDINATE_T0"] = "主管的最大投票";
$MESS["PP_USER_CONDITION_SUBORDINATE_T1"] = "投票給下屬";
$MESS["PP_USER_CONDITION_SUBORDINATE_T2"] = "最大主管的50％";
$MESS["PP_USER_CONDITION_SUBORDINATE_T3"] = "主管的75％";
$MESS["PP_USER_CONDITION_SUBORDINATE_T4"] = "主管的100％";
$MESS["PP_USER_CONDITION_SUBORDINATE_TEXT"] = "根據公司結構計算用戶權威的額外投票。";
