<?php
$MESS["SP_ERROR_CLASS_NOT_EXISTS"] = "處理程序類不存在。";
$MESS["SP_ERROR_IBLOCK_EXISTS"] = "該信息塊已經鏈接到SharePoint列表。";
$MESS["SP_ERROR_LIST_EXISTS"] = "SharePoint列表已經鏈接到信息塊。";
$MESS["SP_ERROR_MAX_ERRORS"] = "超出了最大可能的服務錯誤。";
$MESS["SP_ERROR_METHOD_NOT_EXISTS"] = "客戶端＃類＃不支持方法＃方法＃。";
$MESS["SP_ERROR_MODULE_NOT_INSTALLED"] = "該模塊未安裝。";
$MESS["SP_ERROR_WRONG_IBLOCK_ID"] = "無效的信息塊。";
$MESS["SP_ERROR_WRONG_SP_LIST_ID"] = "無效列表ID。";
$MESS["SP_ERROR_WRONG_URL"] = "無效的SharePoint服務器URL。";
$MESS["SP_IGNORE"] = "（未指定）";
$MESS["SP_LIST_FIELD_ACTIVE_FROM"] = "活躍";
$MESS["SP_LIST_FIELD_ACTIVE_TO"] = "活躍直到";
$MESS["SP_LIST_FIELD_CREATED_BY"] = "由...製作";
$MESS["SP_LIST_FIELD_CREATE_NONE"] = "（選擇一個字段類型）";
$MESS["SP_LIST_FIELD_DATE_CREATE"] = "創建於";
$MESS["SP_LIST_FIELD_DETAIL_PICTURE"] = "詳細的圖片";
$MESS["SP_LIST_FIELD_DETAIL_TEXT"] = "詳細的文字";
$MESS["SP_LIST_FIELD_E"] = "結合元素";
$MESS["SP_LIST_FIELD_F"] = "文件";
$MESS["SP_LIST_FIELD_G"] = "與部分結合";
$MESS["SP_LIST_FIELD_L"] = "列表";
$MESS["SP_LIST_FIELD_MODIFIED_BY"] = "修改";
$MESS["SP_LIST_FIELD_N"] = "數字";
$MESS["SP_LIST_FIELD_NAME"] = "姓名";
$MESS["SP_LIST_FIELD_PREVIEW_PICTURE"] = "預覽圖像";
$MESS["SP_LIST_FIELD_PREVIEW_TEXT"] = "預覽文本";
$MESS["SP_LIST_FIELD_S"] = "細繩";
$MESS["SP_LIST_FIELD_SORT"] = "排序";
$MESS["SP_LIST_FIELD_TIMESTAMP_X"] = "修改";
