<?php
$MESS["IMOL_MENU_TOP_DETAILED_STATISTICS"] = "詳細的統計數據";
$MESS["IMOL_MENU_TOP_LIST_LINES"] = "列表";
$MESS["IMOL_MENU_TOP_MODULE_NOT_INSTALLED"] = "未安裝開放通道模塊。";
$MESS["IMOL_MENU_TOP_PERMISSIONS"] = "訪問權限";
$MESS["IMOL_MENU_TOP_STATISTICS"] = "統計數據";
