<?php
$MESS["CRM_ADDITIONAL_FIELDS"] = "其他";
$MESS["CRM_FIELD_CONVERT_DEAL"] = "轉換為交易";
$MESS["CRM_FIELD_EVENT_DATE"] = "計劃的活動日期";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "計劃的事件描述";
$MESS["CRM_FIELD_EVENT_ID"] = "計劃活動類型";
