<?php
$MESS["CRM_CHANNEL_PANEL_CLOSE"] = "隱藏";
$MESS["CRM_CHANNEL_PANEL_CLOSE_CONFIRM"] = "您確定要隱藏CRM中可用頻道的描述嗎？";
$MESS["CRM_CHANNEL_PANEL_CLOSE_TITLE"] = "隱藏描述";
$MESS["CRM_CHANNEL_PANEL_CONNECT_BUTTON"] = "連接";
