<?php
$MESS["COMP_MAIN_CALENDAR_FORM_NAME"] = "表格名稱";
$MESS["COMP_MAIN_CALENDAR_HIDE_TIMEBAR"] = "隱藏時間輸入字段";
$MESS["COMP_MAIN_CALENDAR_INPUT_NAME"] = "字段名稱";
$MESS["COMP_MAIN_CALENDAR_INPUT_NAME_FINISH"] = "第二間隔字段的名稱";
$MESS["COMP_MAIN_CALENDAR_INPUT_VALUE"] = "第一個間隔字段的值";
$MESS["COMP_MAIN_CALENDAR_INPUT_VALUE_FINISH"] = "第二間隔字段的值";
$MESS["COMP_MAIN_CALENDAR_SHOW_INPUT"] = "顯示控制";
$MESS["COMP_MAIN_CALENDAR_SHOW_INPUT_N"] = "只有圖標";
$MESS["COMP_MAIN_CALENDAR_SHOW_INPUT_Y"] = "使用輸入字段";
$MESS["COMP_MAIN_CALENDAR_SHOW_TIME"] = "啟用時間控件";
