<?php
$MESS["MONTH_1"] = "一月";
$MESS["MONTH_1_S"] = "一月";
$MESS["MONTH_2"] = "二月";
$MESS["MONTH_2_S"] = "二月";
$MESS["MONTH_3"] = "行進";
$MESS["MONTH_3_S"] = "行進";
$MESS["MONTH_4"] = "四月";
$MESS["MONTH_4_S"] = "四月";
$MESS["MONTH_5"] = "可能";
$MESS["MONTH_5_S"] = "可能";
$MESS["MONTH_6"] = "六月";
$MESS["MONTH_6_S"] = "六月";
$MESS["MONTH_7"] = "七月";
$MESS["MONTH_7_S"] = "七月";
$MESS["MONTH_8"] = "八月";
$MESS["MONTH_8_S"] = "八月";
$MESS["MONTH_9"] = "九月";
$MESS["MONTH_9_S"] = "九月";
$MESS["MONTH_10"] = "十月";
$MESS["MONTH_10_S"] = "十月";
$MESS["MONTH_11"] = "十一月";
$MESS["MONTH_11_S"] = "十一月";
$MESS["MONTH_12"] = "十二月";
$MESS["MONTH_12_S"] = "十二月";
$MESS["TOOLS_CALENDAR"] = "日曆";
$MESS["TOOLS_DAYS"] = "天";
$MESS["TOOLS_DN"] = "天";
$MESS["calend_close"] = "關閉";
$MESS["calend_curr"] = "展示當前月份";
$MESS["calend_curr_date"] = "插入當前日期";
$MESS["calend_date"] = "插入日期";
$MESS["calend_days"] = "d。";
$MESS["calend_error_fld"] = "錯誤！找不到輸入字段";
$MESS["calend_fr"] = "F";
$MESS["calend_hide_time"] = "隱藏時間";
$MESS["calend_hour"] = "H：";
$MESS["calend_hours"] = "小時（00-23）";
$MESS["calend_minute"] = "M：";
$MESS["calend_minutes"] = "分鐘（00-59）";
$MESS["calend_mo"] = "m";
$MESS["calend_next_mon"] = "下個月";
$MESS["calend_per_mon"] = "時期：月";
$MESS["calend_per_week"] = "時期：週";
$MESS["calend_per_year"] = "時期：年";
$MESS["calend_prev_mon"] = "前一個月";
$MESS["calend_reset_time"] = "重置時間";
$MESS["calend_sa"] = "SA";
$MESS["calend_second"] = "S：";
$MESS["calend_seconds"] = "秒（00-59）";
$MESS["calend_select_mon"] = "選擇一個月";
$MESS["calend_select_year"] = "選擇一年";
$MESS["calend_set_time"] = "設置當前時間";
$MESS["calend_show_time"] = "開演時間";
$MESS["calend_su"] = "蘇";
$MESS["calend_th"] = "Th";
$MESS["calend_tu"] = "tu";
$MESS["calend_we"] = "w";
