<?php
$MESS["M_BP_WORKFLOW_STARTER_CONFIRM_BUTTON_CONTINUE"] = "取消";
$MESS["M_BP_WORKFLOW_STARTER_CONFIRM_BUTTON_EXIT_WITHOUT_SAVE"] = "退出而無需保存";
$MESS["M_BP_WORKFLOW_STARTER_CONFIRM_BUTTON_SAVE_AND_EXIT"] = "保存並退出";
$MESS["M_BP_WORKFLOW_STARTER_CONFIRM_TITLE"] = "您要保存更改嗎？";
$MESS["M_BP_WORKFLOW_STARTER_TITLE"] = "新工作流程";
