<?php
$MESS["SONET_TELEPHONY_HISTORY"] = "通話記錄";
$MESS["SONET_UM_ABSENT"] = "（不在辦公室）";
$MESS["SONET_UM_BIRTHDAY"] = "今天是用戶的生日";
$MESS["SONET_UM_BLOG"] = "對話";
$MESS["SONET_UM_CALENDAR"] = "日曆";
$MESS["SONET_UM_EDIT_FEATURES"] = "編輯設置";
$MESS["SONET_UM_EDIT_PROFILE"] = "編輯個人資料";
$MESS["SONET_UM_EDIT_SETTINGS"] = "編輯隱私設置";
$MESS["SONET_UM_EFFICIENCY"] = "效率";
$MESS["SONET_UM_FILES"] = "文件";
$MESS["SONET_UM_FORUM"] = "論壇";
$MESS["SONET_UM_FRIENDS"] = "朋友們";
$MESS["SONET_UM_GENERAL"] = "一般的";
$MESS["SONET_UM_GROUPS"] = "組";
$MESS["SONET_UM_HONOUR"] = "用戶在榮譽委員會中";
$MESS["SONET_UM_LOG"] = "活動流";
$MESS["SONET_UM_MESSAGES"] = "消息";
$MESS["SONET_UM_MESSAGE_HISTORY"] = "消息日誌";
$MESS["SONET_UM_ONLINE"] = "在線的";
$MESS["SONET_UM_PHOTO"] = "照片";
$MESS["SONET_UM_REPORTS"] = "工作報告";
$MESS["SONET_UM_REQUESTS"] = "邀請和請求";
$MESS["SONET_UM_SEND_MESSAGE"] = "發信息";
$MESS["SONET_UM_SUBSCRIBE"] = "訂閱";
$MESS["SONET_UM_TASKS"] = "任務";
$MESS["SONET_UM_TIME"] = "工作時間";
$MESS["SONET_UM_VIDEO_CALL"] = "視訊通話";
