<?php
$MESS["SONET_LRL_ENTITY_ID_EMPTY"] = "實體ID未指定";
$MESS["SONET_LRL_GROUP_ID_INCORRECT"] = "組ID不正確。";
$MESS["SONET_LRL_USER_ID_INCORRECT"] = "用戶ID不正確。";
$MESS["SONET_MODULE_NOT_INSTALL"] = "社交網絡模塊未安裝";
