<?php
$MESS["BT_CAT_DISCOUNT_EDIT_CALENDARE_PERIOD_EMPTY"] = "無限";
$MESS["BT_CAT_DISCOUNT_EDIT_CALENDARE_PERIOD_INTERVAL"] = "時期";
$MESS["BT_CAT_DISCOUNT_EDIT_CONT_NAME_COPY"] = "複製折扣";
$MESS["BT_CAT_DISCOUNT_EDIT_COUPON_COUNT"] = "未指定優惠券的數量。";
$MESS["BT_CAT_DISCOUNT_EDIT_COUPON_TYPE"] = "無效的優惠券類型";
$MESS["BT_CAT_DISCOUNT_EDIT_ERR_ADD"] = "添加折扣的錯誤";
$MESS["BT_CAT_DISCOUNT_EDIT_ERR_UPDATE"] = "錯誤更新折扣## ID＃";
$MESS["BT_CAT_DISCOUNT_EDIT_FIELDS_COND"] = "狀況";
$MESS["BT_CAT_DISCOUNT_EDIT_FIELDS_COUPON_ADD"] = "保存摺扣參數時創建優惠券";
$MESS["BT_CAT_DISCOUNT_EDIT_FIELDS_COUPON_COUNT"] = "優惠券數量";
$MESS["BT_CAT_DISCOUNT_EDIT_FIELDS_COUPON_TYPE"] = "優惠券類型";
$MESS["BT_CAT_DISCOUNT_EDIT_FIELDS_LAST_DISCOUNT"] = "最後折扣";
$MESS["BT_CAT_DISCOUNT_EDIT_FIELDS_PRIORITY"] = "優先事項";
$MESS["BT_CAT_DISCOUNT_EDIT_FIELDS_XML_ID"] = "外部ID";
$MESS["BT_CAT_DISCOUNT_EDIT_TAB_NAME_CONDITIONS"] = "狀況";
$MESS["BT_CAT_DISCOUNT_EDIT_TAB_NAME_COUPONS"] = "優惠券";
$MESS["BT_CAT_DISCOUNT_EDIT_TAB_NAME_MISC"] = "更多的";
$MESS["BT_CAT_DISCOUNT_EDIT_TAB_TITLE_CONDITIONS"] = "折扣條件";
$MESS["BT_CAT_DISCOUNT_EDIT_TAB_TITLE_COUPONS"] = "瀏覽優惠券";
$MESS["BT_CAT_DISCOUNT_EDIT_TAB_TITLE_MISC"] = "附加折扣參數";
$MESS["BT_CAT_DISCOUNT_MESS_COUPONS_DENIED"] = "在創建優惠券之前，請先保存摺扣參數。";
$MESS["BT_MOD_CAT_DSC_CONV_INVITE"] = "注意力！折扣是舊格式。您必須在編輯之前轉換折扣。請在此處使用轉換器<a href= \“#link# \ \"> </a>。";
$MESS["CDEN_2FLIST"] = "折扣";
$MESS["CDEN_DCPN_LIST"] = "折扣優惠券";
$MESS["CDEN_DCPN_LIST_ALT"] = "折扣優惠券";
$MESS["CDEN_DELETE_DISCOUNT"] = "刪除折扣";
$MESS["CDEN_DELETE_DISCOUNT_CONFIRM"] = "您確定要刪除此折扣嗎？";
$MESS["CDEN_NEW_DISCOUNT"] = "增加新的折扣";
$MESS["CDEN_TAB_DISCOUNT"] = "折扣";
$MESS["CDEN_TAB_DISCOUNT_DESCR"] = "折扣參數";
$MESS["CDEN_TAB_DISCOUNT_PAR"] = "限制";
$MESS["CDEN_TAB_DISCOUNT_PAR_DESCR"] = "折扣申請限制";
$MESS["DSC_ACTIVE"] = "積極的";
$MESS["DSC_CURRENCY"] = "折扣貨幣";
$MESS["DSC_DESCR"] = "簡短描述（最多255個字母）";
$MESS["DSC_MAX_SUM"] = "最大折扣金額（以折扣貨幣； 0表示無限制的折扣）";
$MESS["DSC_NAME"] = "姓名";
$MESS["DSC_PERIOD"] = "活躍時期";
$MESS["DSC_PRICE_TYPES"] = "該折扣適用的價格類型（選擇無需折扣所有）";
$MESS["DSC_PRICE_TYPES2"] = "價格類型";
$MESS["DSC_RENEW"] = "適用於訂閱擴展";
$MESS["DSC_SITE"] = "地點";
$MESS["DSC_SORT"] = "排序索引";
$MESS["DSC_TITLE_ADD"] = "增加新的折扣";
$MESS["DSC_TITLE_UPDATE"] = "編輯折扣## ID＃";
$MESS["DSC_TYPE"] = "折扣類型";
$MESS["DSC_USER_GROUPS"] = "用戶組使用折扣（選擇無需折扣所有人）";
$MESS["DSC_USER_GROUPS2"] = "用戶組";
$MESS["DSC_VALUE"] = "折扣金額";
