<?php
$MESS["CAT_CEDIT_BAD_IBLOCK"] = "沒有找到或拒絕信息塊。";
$MESS["CAT_CEDIT_CATALOG_MODULE_IS_MISSING"] = "使用商業目錄模塊的錯誤。";
$MESS["CAT_CEDIT_EDIT_TITLE"] = "設置：＃iblock_name＃";
$MESS["CAT_CEDIT_IBLOCK_MODULE_IS_MISSING"] = "使用信息塊模塊的錯誤。";
$MESS["CAT_CEDIT_MAIN_TAB"] = "目錄";
$MESS["CAT_CEDIT_MAIN_TAB_TITLE"] = "目錄設置";
$MESS["CAT_CEDIT_PROPERTY_TAB"] = "元素屬性";
$MESS["CAT_CEDIT_PROPERTY_TAB_TITLE"] = "元素屬性顯示參數";
$MESS["CAT_CEDIT_PROP_SELECT_CHOOSE"] = "<Select>";
$MESS["CAT_CEDIT_PROP_SELECT_CREATE"] = "[創造]";
$MESS["CAT_CEDIT_PROP_SKU_SECTION"] = "SKU屬性";
$MESS["CAT_CEDIT_PROP_TABLE_ACTION"] = "動作";
$MESS["CAT_CEDIT_PROP_TABLE_ACTION_ADD"] = "添加";
$MESS["CAT_CEDIT_PROP_TABLE_ACTION_HIDE"] = "隱藏";
$MESS["CAT_CEDIT_PROP_TABLE_DISPLAY_EXPANDED"] = "展示擴展";
$MESS["CAT_CEDIT_PROP_TABLE_DISPLAY_TYPE"] = "智能過濾器視圖";
$MESS["CAT_CEDIT_PROP_TABLE_EMPTY"] = "-沒有數據-";
$MESS["CAT_CEDIT_PROP_TABLE_FILTER_HINT"] = "用戶提示";
$MESS["CAT_CEDIT_PROP_TABLE_NAME"] = "姓名";
$MESS["CAT_CEDIT_PROP_TABLE_SMART_FILTER"] = "在智能過濾器中顯示";
$MESS["CAT_CEDIT_PROP_TABLE_TYPE"] = "類型";
$MESS["CAT_CEDIT_SECTION_PROPERTY_FIELD"] = "元素屬性";
