<?php
$MESS["CONTRACTOR_ADDRESS"] = "地址";
$MESS["CONTRACTOR_ADD_NEW"] = "添加供應商";
$MESS["CONTRACTOR_ADD_NEW_ALT"] = "添加新供應商";
$MESS["CONTRACTOR_COMPANY"] = "公司";
$MESS["CONTRACTOR_EMAIL"] = "電子郵件";
$MESS["CONTRACTOR_FIELD_ALL"] = "任何";
$MESS["CONTRACTOR_INN"] = "納稅人ID";
$MESS["CONTRACTOR_KPP"] = "#VALUE!";
$MESS["CONTRACTOR_PAGE_TITLE"] = "供應商";
$MESS["CONTRACTOR_PERSON_NAME"] = "名";
$MESS["CONTRACTOR_PERSON_TITLE"] = "聯繫人的全名";
$MESS["CONTRACTOR_PHONE"] = "電話";
$MESS["CONTRACTOR_POST_INDEX"] = "郵遞區號";
$MESS["CONTRACTOR_TITLE"] = "姓名";
$MESS["CONTRACTOR_TYPE"] = "供應商類型";
$MESS["DELETE_CONTRACTOR_ALT"] = "刪除";
$MESS["DELETE_CONTRACTOR_CONFIRM"] = "您確定要刪除供應商嗎？";
$MESS["EDIT_CONTRACTOR_ALT"] = "編輯";
$MESS["ERROR_DELETING_TYPE"] = "錯誤刪除記錄。";
$MESS["ERROR_UPDATING_REC"] = "錯誤更新記錄。";
$MESS["group_admin_nav"] = "供應商";
