<?php
$MESS["ACTIONS"] = "動作";
$MESS["ADD_GROUP"] = "添加";
$MESS["BASE"] = "根據";
$MESS["BASE_NO"] = "不";
$MESS["BASE_YES"] = "是的";
$MESS["BT_CAT_GROUP_ADM_ACTION_SET_BASE_PRICE"] = "製作基價類型";
$MESS["BT_CAT_GROUP_ADM_LANG_MESS"] = "＃lang＃：＃值＃";
$MESS["BT_CAT_GROUP_ADM_TITLE_CREATED_BY"] = "由...製作";
$MESS["BT_CAT_GROUP_ADM_TITLE_DATE_CREATE"] = "創建於";
$MESS["BT_CAT_GROUP_ADM_TITLE_MODIFIED_BY"] = "修改";
$MESS["BT_CAT_GROUP_ADM_TITLE_TIMESTAMP_X"] = "修改";
$MESS["BT_CAT_GROUP_ADM_TITLE_XML_ID"] = "外部ID";
$MESS["CGAN_ADD_NEW"] = "新價格類型";
$MESS["CGAN_ADD_NEW_ALT"] = "點擊添加新價格類型";
$MESS["CODE"] = "代碼";
$MESS["DELETE"] = "刪除";
$MESS["DELETE_STATUS_ALT"] = "刪除價格類型";
$MESS["DELETE_STATUS_CONFIRM"] = "您確定要刪除這種價格嗎？";
$MESS["EDIT"] = "調整";
$MESS["EDIT_STATUS_ALT"] = "修改類型";
$MESS["ERROR_DELETING_TYPE"] = "刪除價格類型時錯誤。";
$MESS["ERROR_UPDATING_REC"] = "更新記錄時錯誤";
$MESS["GROUP_PAGES"] = "類型";
$MESS["GROUP_TITLE"] = "價格類型";
$MESS["NAME"] = "姓名";
$MESS["RESET"] = "重置";
$MESS["SAVE"] = "節省";
$MESS["SORT"] = "種類";
$MESS["VIEW"] = "打開";
$MESS["group_admin_nav"] = "類型";
