<?php
$MESS["CVAT_ACTIVE"] = "行為。";
$MESS["CVAT_ADD_NEW"] = "添加";
$MESS["CVAT_ADD_NEW_ALT"] = "增加稅率";
$MESS["CVAT_ALL"] = "全部";
$MESS["CVAT_DELETE_ALT"] = "刪除";
$MESS["CVAT_DELETE_CONF"] = "您一定會刪除此稅率嗎？";
$MESS["CVAT_EDIT_ALT"] = "編輯";
$MESS["CVAT_EXCLUDE_VAT"] = "稅收不包括";
$MESS["CVAT_FILTER_ACTIVE"] = "活動";
$MESS["CVAT_FILTER_NAME"] = "姓名";
$MESS["CVAT_FILTER_RATE"] = "速度";
$MESS["CVAT_FILTER_XML_ID"] = "外部ID";
$MESS["CVAT_LIST_ACCESS_DENIED"] = "無法訪問稅率清單";
$MESS["CVAT_NAME"] = "姓名";
$MESS["CVAT_NAV"] = "稅率";
$MESS["CVAT_NO"] = "不活動";
$MESS["CVAT_PAGE_TITLE"] = "增值稅率";
$MESS["CVAT_RATE"] = "速度";
$MESS["CVAT_SORT"] = "種類。";
$MESS["CVAT_VAT_ACTIVATE"] = "啟用";
$MESS["CVAT_VAT_DEACTIVATE"] = "停用";
$MESS["CVAT_VIEW_ALT"] = "打開";
$MESS["CVAT_XML_ID"] = "外部ID";
$MESS["CVAT_YES"] = "積極的";
$MESS["ERROR_DELETE_VAT"] = "錯誤刪除稅率## ID＃";
$MESS["ERROR_UPDATE_VAT"] = "錯誤更新稅率## ID＃";
