<?php
$MESS["ACCESS_DENIED"] = "拒絕訪問。";
$MESS["CAT_FEATURE_NOT_ALLOW"] = "您的版本無法使用此功能。";
$MESS["CSTORE_SORT"] = "種類";
$MESS["CVAT_SORT"] = "種類";
$MESS["ISSUING_CENTER"] = "接人的地方";
$MESS["SHIPPING_CENTER"] = "運輸中心";
$MESS["STORE_ACTIVE"] = "積極的";
$MESS["STORE_ADDRESS"] = "地址";
$MESS["STORE_CODE"] = "符號代碼";
$MESS["STORE_DELETE"] = "刪除";
$MESS["STORE_DELETE_CONFIRM"] = "您確定要刪除這個倉庫嗎？";
$MESS["STORE_DESCR"] = "描述";
$MESS["STORE_ERR_DEFAULT_STORE_WITH_SITE"] = "這個倉庫不能鏈接到站點。請保存更改以還原倉庫正確操作。";
$MESS["STORE_FIELD_IS_DEFAULT"] = "默認倉庫";
$MESS["STORE_FOR_ALL_SITES"] = "對於所有站點";
$MESS["STORE_GPS_N"] = "GPS緯度";
$MESS["STORE_GPS_S"] = "GPS經度";
$MESS["STORE_IMAGE"] = "圖像";
$MESS["STORE_LIST"] = "所有倉庫";
$MESS["STORE_MESS_NO"] = "不";
$MESS["STORE_MESS_YES"] = "是的";
$MESS["STORE_NEW"] = "添加";
$MESS["STORE_PHONE"] = "電話";
$MESS["STORE_SAVE_ERROR"] = "保存錯誤倉庫";
$MESS["STORE_SCHEDULE"] = "營業時間";
$MESS["STORE_SITE_ID"] = "網站";
$MESS["STORE_TAB_COMMON"] = "參數";
$MESS["STORE_TAB_COMMON_DESCR"] = "倉庫參數";
$MESS["STORE_TAB_UF"] = "自定義字段";
$MESS["STORE_TAB_UF_DESCR"] = "倉庫定製字段";
$MESS["STORE_TITLE"] = "姓名";
$MESS["STORE_TITLE_ADD"] = "新倉庫";
$MESS["STORE_TITLE_UPDATE"] = "編輯倉庫＃ID＃";
$MESS["STORE_USER_FIELDS_ADD"] = "添加自定義字段";
$MESS["STORE_XML_ID"] = "外部ID";
