<?php
$MESS["BT_CAT_DISC_SAVE_ACTION_TYPE"] = "折扣有效";
$MESS["BT_CAT_DISC_SAVE_ACTION_TYPE_DATE"] = "日期範圍";
$MESS["BT_CAT_DISC_SAVE_ACTION_TYPE_SIZE"] = "發行後的時期";
$MESS["BT_CAT_DISC_SAVE_ACTION_TYPE_UNLIM"] = "無限";
$MESS["BT_CAT_DISC_SAVE_COUNT_TYPE"] = "使用購買歷史記錄計算折扣";
$MESS["BT_CAT_DISC_SAVE_COUNT_TYPE_DATE"] = "日期範圍";
$MESS["BT_CAT_DISC_SAVE_COUNT_TYPE_SIZE"] = "最近的";
$MESS["BT_CAT_DISC_SAVE_COUNT_TYPE_UNLIM"] = "所有歷史";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_CONF_DELETE"] = "這將刪除與此折扣有關的所有信息！繼續？";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_NAME_ADD"] = "增加新的折扣";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_NAME_COPY"] = "複製折扣";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_NAME_DELETE"] = "刪除折扣";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_NAME_LIST"] = "漸進式折扣";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_NAME_SETTINGS"] = "定制";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_TITLE_ADD"] = "創建新的進步折扣";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_TITLE_COPY"] = "複製漸進式折扣";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_TITLE_DELETE"] = "刪除此折扣和所有相關數據";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_TITLE_LIST"] = "返回目錄";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_TITLE_SETTING"] = "自定義編輯表格";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_ACTION_DATE_EMPTY"] = "未指定折扣壽命。";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_ACTION_PERIOD"] = "無效的折扣壽命。";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_ACTION_SIZE_EMPTY"] = "未指定折扣壽命。";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_COUNT_DATE_EMPTY"] = "購買日期未指定。";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_COUNT_PERIOD"] = "購買日期範圍無效。";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_COUNT_SIZE_EMPTY"] = "購買日期範圍未指定。";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_RANGES_EMPTY"] = "未指定折扣價值和/或購買金額。";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_SAVE"] = "錯誤更新漸進式折扣。";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_SAVE2"] = "錯誤保存漸進式折扣參數。";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_ACTION_TYPE"] = "折扣終身（開始發送給客戶一次）";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_ACTIVE"] = "積極的";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_ACTIVE_FROM"] = "從中折扣";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_ACTIVE_TO"] = "折扣活動直到為止";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_ACTIVITY_OR"] = "或者";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_COUNT"] = "採購期";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_COUNT_FROM"] = "時期開始";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_COUNT_OR"] = "或者";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_COUNT_TO"] = "時期結束";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_COUNT_TYPE"] = "使用最近的訂單";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_CURRENCY"] = "訂單金額和折扣貨幣";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_GROUP_IDS"] = "用戶組";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_NAME"] = "漸進折扣名稱";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_RANGES"] = "折扣值";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_SITE_ID"] = "網站";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_SORT"] = "種類";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_XML_ID"] = "外部ID";
$MESS["BT_CAT_DISC_SAVE_EDIT_FILEDS_ACTIVITY"] = "折扣開始和結束日期";
$MESS["BT_CAT_DISC_SAVE_EDIT_MESS_OK"] = "漸進折扣已更新。";
$MESS["BT_CAT_DISC_SAVE_EDIT_MESS_OK2"] = "漸進折扣參數已保存。";
$MESS["BT_CAT_DISC_SAVE_EDIT_MESS_REQUIRED_FIELDS"] = "必需的字段";
$MESS["BT_CAT_DISC_SAVE_EDIT_PAGE_NAME_ADD"] = "增加新的進步折扣";
$MESS["BT_CAT_DISC_SAVE_EDIT_PAGE_NAME_ID"] = "編輯漸進式折扣＃＃id＃";
$MESS["BT_CAT_DISC_SAVE_EDIT_RANGE_DISCOUNT"] = "折扣";
$MESS["BT_CAT_DISC_SAVE_EDIT_RANGE_FROM"] = "從";
$MESS["BT_CAT_DISC_SAVE_EDIT_RANGE_SUMM"] = "總訂單";
$MESS["BT_CAT_DISC_SAVE_EDIT_SECTIONS_ACTIVITY"] = "折扣開始和結束日期";
$MESS["BT_CAT_DISC_SAVE_EDIT_SECTIONS_COUNT"] = "採購期";
$MESS["BT_CAT_DISC_SAVE_EDIT_SECTIONS_RANGES"] = "客戶支出和折扣";
$MESS["BT_CAT_DISC_SAVE_EDIT_TAB_NAME_GROUPS"] = "限制";
$MESS["BT_CAT_DISC_SAVE_EDIT_TAB_NAME_MAIN"] = "漸進式折扣";
$MESS["BT_CAT_DISC_SAVE_EDIT_TAB_NAME_MISC"] = "更多的";
$MESS["BT_CAT_DISC_SAVE_EDIT_TAB_NAME_RANGES"] = "折扣規則";
$MESS["BT_CAT_DISC_SAVE_EDIT_TAB_TITLE_GROUPS"] = "用戶組允許使用漸進式折扣";
$MESS["BT_CAT_DISC_SAVE_EDIT_TAB_TITLE_MAIN"] = "一般參數";
$MESS["BT_CAT_DISC_SAVE_EDIT_TAB_TITLE_MISC"] = "額外的漸進折扣參數";
$MESS["BT_CAT_DISC_SAVE_EDIT_TAB_TITLE_RANGES"] = "折扣期和賺取規則";
$MESS["BT_CAT_DISC_SAVE_RANGE_MORE"] = "更多的";
$MESS["BT_CAT_DISC_SAVE_RANGE_MORE_DESCR"] = "再添加一排";
$MESS["CAT_FEATURE_NOT_ALLOW"] = "您的版本無法使用此功能。";
