<?php
$MESS["DSC_CPN_ACT"] = "積極的";
$MESS["DSC_CPN_ACTIVE"] = "積極的";
$MESS["DSC_CPN_ADD"] = "新優惠券";
$MESS["DSC_CPN_ADD_ALT"] = "添加新優惠券";
$MESS["DSC_CPN_ALL"] = "全部";
$MESS["DSC_CPN_CPN"] = "優惠券";
$MESS["DSC_CPN_DATE"] = "最後使用";
$MESS["DSC_CPN_DESCRIPTION"] = "評論";
$MESS["DSC_CPN_DISC"] = "折扣";
$MESS["DSC_CPN_NAME"] = "折扣名";
$MESS["DSC_CPN_NO"] = "不";
$MESS["DSC_CPN_ORDER"] = "適用於所有訂單項目";
$MESS["DSC_CPN_TIME"] = "一次使用";
$MESS["DSC_CPN_TIME2"] = "優惠券類型";
$MESS["DSC_CPN_TITLE"] = "折扣優惠券";
$MESS["DSC_CPN_YES"] = "是的";
$MESS["DSC_CREATED_BY"] = "由...製作";
$MESS["DSC_DATE_CREATE"] = "創建於";
$MESS["DSC_DELETE"] = "刪除";
$MESS["DSC_DELETE_ALT"] = "刪除優惠券";
$MESS["DSC_DELETE_CONF"] = "您確定要刪除此優惠券嗎？";
$MESS["DSC_MODIFIED_BY"] = "修改";
$MESS["DSC_NAV"] = "優惠券";
$MESS["DSC_TIMESTAMP_X"] = "修改";
$MESS["DSC_UPDATE"] = "編輯";
$MESS["DSC_UPDATE_ALT"] = "編輯優惠券參數";
$MESS["ERROR_DELETE_DISCOUNT_CPN"] = "錯誤刪除優惠券＃id＃";
$MESS["ERROR_UPDATE_DISCOUNT_CPN"] = "優惠券＃ID＃的錯誤更新參數";
