<?php
$MESS["BT_CAT_DISC_SAVE_ADM_CONT_COPY"] = "複製";
$MESS["BT_CAT_DISC_SAVE_ADM_CONT_DELETE"] = "刪除";
$MESS["BT_CAT_DISC_SAVE_ADM_CONT_DELETE_CONF"] = "這將刪除與此折扣有關的所有信息！繼續？";
$MESS["BT_CAT_DISC_SAVE_ADM_CONT_EDIT"] = "編輯";
$MESS["BT_CAT_DISC_SAVE_ADM_DISCOUNTS"] = "漸進式折扣";
$MESS["BT_CAT_DISC_SAVE_ADM_ERR_DELETE_ERR"] = "錯誤刪除漸進式折扣：＃err＃";
$MESS["BT_CAT_DISC_SAVE_ADM_ERR_UPDATE_ABSENT"] = "沒有此ID的漸進式折扣。";
$MESS["BT_CAT_DISC_SAVE_ADM_ERR_UPDATE_DELETE"] = "刪除漸進式折扣時未知錯誤。";
$MESS["BT_CAT_DISC_SAVE_ADM_ERR_UPDATE_ERR"] = "錯誤更新漸進式折扣：＃err＃";
$MESS["BT_CAT_DISC_SAVE_ADM_ERR_UPDATE_UNKNOWN"] = "更新漸進式折扣時未知錯誤。";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_ACTION_SIZE"] = "活躍時間：＃大小＃";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_ACTION_SIZE_UNLIM"] = "無限";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_ACTION_TYPE"] = "期間：＃類型＃";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_ACTIVE_ANY"] = "任何";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_ACTIVE_NO"] = "不";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_ACTIVE_YES"] = "是的";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_ALL_SITES"] = "（所有站點）";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_COUNT_SIZE"] = "活躍時間：＃大小＃";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_COUNT_SIZE_UNLIM"] = "無限";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_COUNT_TYPE"] = "期間：＃類型＃";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_CURRENCY_ANY"] = "任何";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_SITE_ID"] = "查看網站設置";
$MESS["BT_CAT_DISC_SAVE_ADM_PAGECONT_ADD"] = "新的進步折扣";
$MESS["BT_CAT_DISC_SAVE_ADM_PAGECONT_ADD_TITLE"] = "增加新的進步折扣";
$MESS["BT_CAT_DISC_SAVE_ADM_PAGE_TITLE"] = "漸進式折扣計劃";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_ACTION"] = "折扣期";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_ACTION_SIZE"] = "活躍時間";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_ACTION_TYPE"] = "訂購期";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_ACTIVE"] = "積極的";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_ACTIVE2"] = "積極的";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_ACTIVE_FROM"] = "活躍";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_ACTIVE_TO"] = "活躍直到";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_COUNT"] = "訂購期";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_COUNT_FROM"] = "收入開始";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_COUNT_SIZE"] = "訂購日期";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_COUNT_TO"] = "收入結束";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_COUNT_TYPE"] = "訂購期";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_CREATED_BY"] = "由...製作";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_CURRENCY"] = "貨幣";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_DATE_CREATE"] = "創建於";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_MODIFIED_BY"] = "修改";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_NAME"] = "折扣名";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_NAME2"] = "漸進折扣名稱";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_SITE_ID"] = "網站";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_SORT"] = "種類";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_TIMESTAMP_X"] = "修改";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_XML_ID"] = "外部ID";
$MESS["CAT_FEATURE_NOT_ALLOW"] = "您的版本無法使用此功能。";
