<?php
$MESS["CVAT_ACTIVE"] = "行為。";
$MESS["CVAT_DELETE"] = "刪除";
$MESS["CVAT_DELETE_CONFIRM"] = "您一定會刪除此稅率嗎？";
$MESS["CVAT_EDIT_ERR_ACCESS_DENIED"] = "無法訪問稅率清單";
$MESS["CVAT_EDIT_FORM_FIELD_EXCLUDE_VAT"] = "稅收不包括：";
$MESS["CVAT_EDIT_FORM_FIELD_XML_ID_MSGVER_1"] = "外部ID：";
$MESS["CVAT_EDIT_FORM_MESS_EXCLUDE_VAT"] = "稅收不包括";
$MESS["CVAT_ERR_ADD"] = "錯誤創建稅率記錄";
$MESS["CVAT_ERR_UPDATE"] = "錯誤更新稅率記錄## ID＃";
$MESS["CVAT_LIST"] = "列表";
$MESS["CVAT_NAME"] = "姓名";
$MESS["CVAT_NEW"] = "添加";
$MESS["CVAT_RATE"] = "速度";
$MESS["CVAT_SORT"] = "種類。";
$MESS["CVAT_TAB"] = "稅";
$MESS["CVAT_TAB_DESCR"] = "稅率";
$MESS["CVAT_TITLE_ADD"] = "新稅率";
$MESS["CVAT_TITLE_UPDATE"] = "稅率編輯";
