<?php
$MESS["CDEN_DELETE_DISCOUNT"] = "刪除優惠券";
$MESS["CDEN_DELETE_DISCOUNT_CONFIRM"] = "您確定要刪除此優惠券嗎？";
$MESS["CDEN_NEW_DISCOUNT"] = "新優惠券";
$MESS["CDEN_TAB_DISCOUNT"] = "優惠券";
$MESS["CDEN_TAB_DISCOUNT_DESCR"] = "優惠券參數";
$MESS["DDSC_CPN_DATE"] = "最後使用";
$MESS["DSC_ACTIVE"] = "積極的";
$MESS["DSC_ADD_DISCOUNT"] = "添加優惠券";
$MESS["DSC_COUPON_TYPE"] = "優惠券類型";
$MESS["DSC_CPN_CODE"] = "優惠券代碼";
$MESS["DSC_CPN_DESCRIPTION"] = "評論";
$MESS["DSC_CPN_DISC"] = "折扣";
$MESS["DSC_CPN_ERR_ADD"] = "錯誤創建優惠券";
$MESS["DSC_CPN_ERR_CODE"] = "優惠券代碼不正確。";
$MESS["DSC_CPN_ERR_DISC"] = "優惠券折扣未指定。";
$MESS["DSC_CPN_ERR_UPDATE"] = "錯誤更新優惠券## ID＃";
$MESS["DSC_CPN_GEN"] = "生成代碼";
$MESS["DSC_CPN_ONE_ORDER_NOTE"] = "注意力！一張一張備用優惠券分別應用於每個訂單項目，而不是對總訂單。<br>示例：客戶的售價為一張優惠券\ $ 100，並將其應用於包含三個項目的訂單：\ $ 30，\ $ 50和50和\ $ 110。優惠券將僅適用於價值\ $ 110的物品。";
$MESS["DSC_ERR_COUPON_GENERATE"] = "錯誤創建優惠券。";
$MESS["DSC_ORDER"] = "適用於所有訂單項目";
$MESS["DSC_TIME"] = "一次使用";
$MESS["DSC_TITLE_ADD"] = "新優惠券";
$MESS["DSC_TITLE_UPDATE"] = "優惠券＃ID＃";
$MESS["DSC_TO_LIST"] = "優惠券";
