<?php
$MESS["BX_MOD_CATALOG_ADMIN_CSS_BAD_BLOCK_TYPE_ID"] = "無效的信息塊類型";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_BAD_IBLOCK"] = "無效的信息塊";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ACTIVE"] = "積極的";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_CODE"] = "符號代碼";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_CREATED_BY"] = "由...製作";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_DATE_CREATE"] = "創建於";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ELEMENT_CNT"] = "元素";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_IBLOCK_ID"] = "信息塊";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ID"] = "章節ID";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_MODIFIED_BY"] = "修改";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_NAME"] = "部分名稱";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_SECTION_CNT"] = "小節";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_SORT"] = "種類";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_TIMESTAMP"] = "修改";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_USERINFO"] = "查看用戶信息";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_XML_ID"] = "外部ID";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_IBLOCK"] = "選擇信息塊";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_LIST"] = "查看小節";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_SECTIONS"] = "部分";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_SELECT"] = "選擇";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_TITLE"] = "選擇部分";
$MESS["IBLOCK_SECSEARCH_PARENT"] = "父部分";
$MESS["IBLOCK_SECSEARCH_SECTIONS"] = "部分";
