<?php
$MESS["ACCESS_DENIED"] = "拒絕訪問。";
$MESS["CAT_DOC_ADD"] = "新文檔";
$MESS["CAT_DOC_ADD_CONDUCT_EXT"] = "過程";
$MESS["CAT_DOC_ADD_ITEMS"] = "添加產品";
$MESS["CAT_DOC_ADD_TITLE"] = "創建一個新文檔";
$MESS["CAT_DOC_BARCODES_ENTER"] = "輸入條形碼";
$MESS["CAT_DOC_BARCODES_VIEW"] = "查看條形碼";
$MESS["CAT_DOC_BARCODE_FIND"] = "搜尋";
$MESS["CAT_DOC_BARCODE_FIND_LINK"] = "查找條形碼";
$MESS["CAT_DOC_CANCEL"] = "取消";
$MESS["CAT_DOC_CANCELLATION_CONFIRM_EXT"] = "您確定要取消此庫存對象的處理嗎？";
$MESS["CAT_DOC_CANCELLATION_EXT"] = "取消處理";
$MESS["CAT_DOC_COMMENT"] = "評論";
$MESS["CAT_DOC_CONFIRM_DELETE"] = "您確定要刪除此產品嗎？";
$MESS["CAT_DOC_CONTRACTOR"] = "小販";
$MESS["CAT_DOC_CONTRACTOR_ADD"] = "添加供應商";
$MESS["CAT_DOC_COPY"] = "複製";
$MESS["CAT_DOC_CURRENCY"] = "貨幣";
$MESS["CAT_DOC_DATE_DOCUMENT"] = "庫存文件日期";
$MESS["CAT_DOC_DEL"] = "刪除";
$MESS["CAT_DOC_DELETE_BARCODE"] = "刪除條形碼";
$MESS["CAT_DOC_DOCUMENT_FILES"] = "庫存對象：";
$MESS["CAT_DOC_DOC_NUMBER"] = "庫存文件＃";
$MESS["CAT_DOC_DUPLICATE"] = "複製";
$MESS["CAT_DOC_EDIT"] = "編輯";
$MESS["CAT_DOC_ERR_CHANGE_STATUS_UNKNOWN"] = "未知錯誤更新庫存對象狀態";
$MESS["CAT_DOC_ERR_SAVE"] = "保存錯誤庫存對象";
$MESS["CAT_DOC_ERR_SAVE_COMMON_UNKNOWN"] = "未知錯誤保存庫存對象。";
$MESS["CAT_DOC_FIND_ITEMS"] = "在目錄中找到";
$MESS["CAT_DOC_ITEMS_ORDER_DATE"] = "股票訂單日期";
$MESS["CAT_DOC_ITEMS_RECEIVED_DATE"] = "股票收據日期";
$MESS["CAT_DOC_LINK_FIND"] = "或＃鏈接＃";
$MESS["CAT_DOC_LIST_EXT"] = "庫存對象";
$MESS["CAT_DOC_MAIN_TAB"] = "標準字段";
$MESS["CAT_DOC_MAIN_TAB_DESC"] = "標準庫存字段";
$MESS["CAT_DOC_MESS_EMPTY_DATE"] = "空的";
$MESS["CAT_DOC_MESS_STORE_IS_NOT_SELECT"] = "未選中的";
$MESS["CAT_DOC_NUMBER"] = "數字";
$MESS["CAT_DOC_POPUP_TITLE"] = "輸入條形碼";
$MESS["CAT_DOC_PRODUCT_NAME"] = "姓名";
$MESS["CAT_DOC_PRODUCT_PICTURE"] = "圖像";
$MESS["CAT_DOC_PRODUCT_SUMM"] = "全部的";
$MESS["CAT_DOC_PRODUCT_UNIT"] = "測量單位";
$MESS["CAT_DOC_PRODUCT_XML_ID"] = "外部ID";
$MESS["CAT_DOC_RESPONSIBLE_ID"] = "負責人";
$MESS["CAT_DOC_RESPONSIBLE_ID_BTN_TITLE"] = "選擇";
$MESS["CAT_DOC_RESPONSIBLE_ID_BTN_VALUE"] = "...";
$MESS["CAT_DOC_SAVE"] = "節省";
$MESS["CAT_DOC_SITE_ID"] = "網站";
$MESS["CAT_DOC_STATUS"] = "地位";
$MESS["CAT_DOC_TAB"] = "文件";
$MESS["CAT_DOC_TITLE"] = "姓名";
$MESS["CAT_DOC_TITLE_EDIT"] = "編輯庫存對象＃id＃。 ＃類型＃。";
$MESS["CAT_DOC_TITLE_NEW"] = "新的庫存對象＃類型＃。";
$MESS["CAT_DOC_TITLE_VIEW"] = "查看庫存對象＃id＃。 ＃類型＃。";
$MESS["CAT_DOC_TOTAL"] = "全部的";
$MESS["CAT_DOC_TYPE"] = "文檔類型";
$MESS["CAT_DOC_UF_ADD"] = "添加自定義字段";
$MESS["CAT_DOC_UF_TAB"] = "自定義字段";
$MESS["CAT_DOC_UF_TAB_DESC"] = "庫存自定義字段";
$MESS["NO_FOTO"] = "沒有圖像";
