<?php
$MESS["BT_CAT_DISCOUNT_ADM_CONT_COPY"] = "複製折扣";
$MESS["BT_CAT_DISCOUNT_ADM_MESS_SITE_ID"] = "查看網站設置";
$MESS["CDAN_ADD_NEW"] = "新折扣";
$MESS["CDAN_ADD_NEW_ALT"] = "點擊添加新折扣";
$MESS["DISCOUNT_TITLE"] = "產品折扣";
$MESS["DSC_ACT"] = "積極的";
$MESS["DSC_ACTIONS"] = "動作";
$MESS["DSC_ACTIVE"] = "積極的";
$MESS["DSC_ADD_NEW"] = "添加＆gt;＆gt;";
$MESS["DSC_ALL"] = "全部";
$MESS["DSC_CANCEL"] = "取消";
$MESS["DSC_COUPON"] = "優惠券";
$MESS["DSC_CREATED_BY"] = "由...製作";
$MESS["DSC_CURRENCY"] = "貨幣";
$MESS["DSC_DATE_CREATE"] = "創建於";
$MESS["DSC_DELETE"] = "刪除";
$MESS["DSC_DELETE_ALT"] = "刪除折扣";
$MESS["DSC_DELETE_CHECK_ALT"] = "標記刪除";
$MESS["DSC_DELETE_CONF"] = "您確定要刪除此折扣嗎？";
$MESS["DSC_FILTER_USE_COUPONS"] = "使用優惠券";
$MESS["DSC_GROUP_ACTIV"] = "改變主動狀態";
$MESS["DSC_GROUP_DELETE"] = "更改刪除標記";
$MESS["DSC_LAST_DISCOUNT"] = "停止折扣";
$MESS["DSC_MAX_DISCOUNT"] = "最大限度。數量";
$MESS["DSC_MAX_DISCOUNT_UNLIM"] = "沒有任何";
$MESS["DSC_MODIFIED_BY"] = "修改";
$MESS["DSC_NAME"] = "姓名";
$MESS["DSC_NAV"] = "折扣";
$MESS["DSC_NO"] = "不";
$MESS["DSC_NO_P"] = "不";
$MESS["DSC_PERIOD"] = "活躍時期";
$MESS["DSC_PERIOD_FROM"] = "活躍";
$MESS["DSC_PERIOD_TO"] = "直到";
$MESS["DSC_PERIOD_TO2"] = "活躍直到";
$MESS["DSC_PRIORITY"] = "申請的優先級";
$MESS["DSC_REN"] = "更新";
$MESS["DSC_RENEW"] = "更新";
$MESS["DSC_SAVE"] = "節省";
$MESS["DSC_SET"] = "放";
$MESS["DSC_SITE"] = "地點";
$MESS["DSC_SORT"] = "種類";
$MESS["DSC_TIMESTAMP_X"] = "修改";
$MESS["DSC_UNSET"] = "不設置";
$MESS["DSC_UPDATE"] = "編輯";
$MESS["DSC_UPDATE_ALT"] = "編輯折扣參數";
$MESS["DSC_USE_COUPONS"] = "優惠券";
$MESS["DSC_VALUE"] = "數量";
$MESS["DSC_XML_ID"] = "外部ID";
$MESS["DSC_YES"] = "是的";
$MESS["DSC_YES_P"] = "是的";
$MESS["ERROR_DELETE_DISCOUNT"] = "錯誤刪除折扣號。 ＃ID＃";
$MESS["ERROR_UPDATE_DISCOUNT"] = "錯誤更新折扣號。 ＃ID＃";
