<?php
$MESS["BASE"] = "根據：";
$MESS["BASE_COMMENT"] = "只能將一種價格類型設置為基礎。如果您為價格類型設置此標誌，它將自動從當前的基本價格類型中刪除。";
$MESS["BASE_COMMENT_Y"] = "至少應該有一種基本價格類型。如果要更改默認的基本價格類型，請設置要用作基礎的價格類型的標誌。";
$MESS["BASE_YES"] = "是的";
$MESS["BT_CAT_GROUP_EDIT_FIELDS_XML_ID"] = "外部ID";
$MESS["CAT_EDIT_RECORD"] = "修改價格類型＃＃ID＃";
$MESS["CAT_FEATURE_NOT_ALLOW"] = "您的版本無法使用此功能。";
$MESS["CAT_GROUPS"] = "允許用戶組查看此價格類型：";
$MESS["CAT_GROUPS_BUY"] = "允許使用此價格類型購買的用戶組：";
$MESS["CAT_NEW_RECORD"] = "新價格類型";
$MESS["CGEN_2FLIST"] = "價格類型";
$MESS["CGEN_DELETE_GROUP"] = "刪除價格類型";
$MESS["CGEN_DELETE_GROUP_CONFIRM"] = "您確定要刪除此價格類型嗎？";
$MESS["CGEN_NEW_GROUP"] = "添加新價格類型";
$MESS["CGEN_TAB_GROUP"] = "價格類型";
$MESS["CGEN_TAB_GROUP_DESCR"] = "價格類型參數";
$MESS["CODE"] = "代碼：";
$MESS["ERROR_ADDING_TYPE"] = "添加價格類型時錯誤。";
$MESS["ERROR_UPDATING_TYPE"] = "更新價格類型時錯誤。";
$MESS["NAME"] = "姓名";
$MESS["SORT2"] = "排序：";
