<?php
$MESS["CONTRACTOR_ADDRESS"] = "地址";
$MESS["CONTRACTOR_ADDRESS_JURIDICAL"] = "合法地址";
$MESS["CONTRACTOR_COMPANY"] = "公司名稱";
$MESS["CONTRACTOR_DELETE"] = "刪除";
$MESS["CONTRACTOR_DELETE_CONFIRM"] = "您確定要刪除此供應商嗎？";
$MESS["CONTRACTOR_EMAIL"] = "電子郵件";
$MESS["CONTRACTOR_INN"] = "納稅人ID";
$MESS["CONTRACTOR_KPP"] = "#VALUE!";
$MESS["CONTRACTOR_LAST_NAME"] = "姓";
$MESS["CONTRACTOR_LIST"] = "供應商";
$MESS["CONTRACTOR_NAME"] = "名";
$MESS["CONTRACTOR_NEW"] = "添加";
$MESS["CONTRACTOR_PHONE"] = "電話";
$MESS["CONTRACTOR_POSTINDEX"] = "郵遞區號";
$MESS["CONTRACTOR_SECOND_NAME"] = "第二個名字";
$MESS["CONTRACTOR_TAB"] = "供應商";
$MESS["CONTRACTOR_TAB_DESCR"] = "小販";
$MESS["CONTRACTOR_TITLE"] = "全名";
$MESS["CONTRACTOR_TITLE_ADD"] = "新供應商";
$MESS["CONTRACTOR_TITLE_JURIDICAL"] = "聯絡人";
$MESS["CONTRACTOR_TITLE_UPDATE"] = "編輯供應商＃ID＃";
$MESS["CONTRACTOR_TYPE"] = "供應商類型";
$MESS["CVAT_SORT"] = "種類";
