<?php
$MESS["CAT_MEASURE_ADD_NEW"] = "添加";
$MESS["CAT_MEASURE_ADD_NEW_ALT"] = "添加新的測量單位";
$MESS["CAT_MEASURE_ADD_NEW_OKEI"] = "從代碼註冊表添加";
$MESS["CAT_MEASURE_ADD_NEW_OKEI_ALT"] = "從註冊表中添加新的測量單位";
$MESS["CAT_MEASURE_CODE"] = "ID";
$MESS["CAT_MEASURE_CODE_MSGVER_1"] = "代碼";
$MESS["CAT_MEASURE_DELETE_ALT"] = "刪除";
$MESS["CAT_MEASURE_DELETE_CONFIRM"] = "您確定要刪除測量單元嗎？";
$MESS["CAT_MEASURE_EDIT_ALT"] = "編輯";
$MESS["CAT_MEASURE_IS_DEFAULT"] = "預設";
$MESS["CAT_MEASURE_MEASURE_TITLE"] = "單位名稱";
$MESS["CAT_MEASURE_SYMBOL_INTL"] = "單位符號（國際）";
$MESS["CAT_MEASURE_SYMBOL_LETTER_INTL"] = "代碼名稱（intl。）";
$MESS["CAT_MEASURE_SYMBOL_RUS"] = "單位符號";
$MESS["CAT_MEASURE_TITLE"] = "測量單位";
$MESS["CAT_MEASURE_VIEW_ALT"] = "打開";
$MESS["CAT_STORE_INDEX_TITLE"] = "倉庫地點清單";
