<?php
$MESS["CAT_MEASURE_ADD"] = "添加";
$MESS["CAT_MEASURE_CLASSIFIER_MAIN"] = "選擇註冊表部分";
$MESS["CAT_MEASURE_CLASSIFIER_SUB"] = "選擇註冊表小節";
$MESS["CAT_MEASURE_CODE"] = "ID";
$MESS["CAT_MEASURE_CODE_EMPTY"] = "指定測量單元的代碼名稱";
$MESS["CAT_MEASURE_CODE_MSGVER_1"] = "代碼";
$MESS["CAT_MEASURE_DEFAULT"] = "預設";
$MESS["CAT_MEASURE_DELETE"] = "刪除";
$MESS["CAT_MEASURE_DELETE_CONFIRM"] = "您確定要刪除設備嗎？";
$MESS["CAT_MEASURE_IS_DEFAULT"] = "預設";
$MESS["CAT_MEASURE_LIST"] = "測量單位";
$MESS["CAT_MEASURE_MEASURE_TITLE"] = "單位名稱";
$MESS["CAT_MEASURE_NOTHING_SELECT"] = "未選擇單位";
$MESS["CAT_MEASURE_SUCCESS_ADD"] = "單位已成功添加";
$MESS["CAT_MEASURE_SYMBOL_INTL"] = "單位符號（國際）";
$MESS["CAT_MEASURE_SYMBOL_LETTER_INTL"] = "代碼名稱（intl。）";
$MESS["CAT_MEASURE_SYMBOL_RUS"] = "單位符號";
$MESS["CAT_MEASURE_TITLE"] = "測量單位";
$MESS["CAT_MEASURE_TITLE_ADD"] = "添加測量單元";
$MESS["CAT_MEASURE_TITLE_EDIT"] = "編輯測量單元＃ID＃";
$MESS["CAT_MEASURE_TITLE_EMPTY"] = "指定測量單位的名稱";
$MESS["CAT_MEASURE_TITLE_NEW"] = "新的測量單位";
$MESS["CAT_MEASURE_TITLE_OKEI"] = "添加註冊表";
$MESS["CAT_MEASURE_TITLE_ONE"] = "測量單位";
$MESS["CVAT_SORT"] = "種類";
