<?php
$MESS["PSL_ACCESS_DENIED"] = "拒絕訪問";
$MESS["PSL_ACTION_ACTIVATE"] = "啟用";
$MESS["PSL_ACTION_DEACTIVATE"] = "停用";
$MESS["PSL_ACTION_DELETE"] = "刪除";
$MESS["PSL_ACTION_DELETE_CONFIRM"] = "這將刪除與本章相關的所有信息！繼續？";
$MESS["PSL_ACTIVE"] = "積極的";
$MESS["PSL_CONTACT_TYPE"] = "聯繫人類型";
$MESS["PSL_DATE_FROM"] = "從那以後訂閱活動";
$MESS["PSL_DATE_TO"] = "訂閱活動直到為止";
$MESS["PSL_DELETE_SUBSCRIBE"] = "刪除";
$MESS["PSL_ERR_BUILDER_ADSENT"] = "找不到鏈接構建器。";
$MESS["PSL_FILTER_ACTIVE"] = "積極的";
$MESS["PSL_FILTER_ANY"] = "（任何）";
$MESS["PSL_FILTER_CONTACT_TYPE"] = "聯繫人類型";
$MESS["PSL_FILTER_DATE_FROM"] = "從那以後訂閱活動";
$MESS["PSL_FILTER_DATE_TO"] = "訂閱活動直到為止";
$MESS["PSL_FILTER_ID"] = "ID";
$MESS["PSL_FILTER_ITEM_ID"] = "產品ID";
$MESS["PSL_FILTER_NO"] = "不";
$MESS["PSL_FILTER_USER_CONTACT"] = "用戶聯繫";
$MESS["PSL_FILTER_USER_ID"] = "用戶";
$MESS["PSL_FILTER_YES"] = "是的";
$MESS["PSL_ITEM_ID"] = "產品ID";
$MESS["PSL_LIST_CHECKED"] = "標記：";
$MESS["PSL_LIST_SELECTED"] = "選擇：";
$MESS["PSL_PAGES"] = "頁";
$MESS["PSL_PAGE_TITLE"] = "訂閱";
$MESS["PSL_PRODUCT_NAME"] = "產品名稱";
$MESS["PSL_SITE_ID"] = "網站ID";
$MESS["PSL_USER"] = "用戶";
$MESS["PSL_USER_CONTACT"] = "用戶聯繫";
