<?php
$MESS["ACCESS_DENIED"] = "拒絕訪問。";
$MESS["CAT_DOCS_MSGVER_1"] = "存貨";
$MESS["CAT_DOC_ADD_ITEMS"] = "添加產品";
$MESS["CAT_DOC_ADD_MSGVER_1"] = "新的庫存對象";
$MESS["CAT_DOC_ADD_TITLE_MSGVER_1"] = "創建一個新的庫存對象";
$MESS["CAT_DOC_BARCODE"] = "條碼";
$MESS["CAT_DOC_CANCELLATION"] = "取消交易";
$MESS["CAT_DOC_COMMENT"] = "評論";
$MESS["CAT_DOC_CONDUCT"] = "輸入作為交易";
$MESS["CAT_DOC_CONFIRM_DELETE"] = "您確定要刪除此產品嗎？";
$MESS["CAT_DOC_CONTRACTOR"] = "小販";
$MESS["CAT_DOC_CONTRACTOR_ADD"] = "添加供應商";
$MESS["CAT_DOC_COPY"] = "複製";
$MESS["CAT_DOC_CREATOR"] = "由...製作";
$MESS["CAT_DOC_CURRENCY"] = "貨幣";
$MESS["CAT_DOC_DATE"] = "日期";
$MESS["CAT_DOC_DATE_CREATE"] = "創建於";
$MESS["CAT_DOC_DATE_DOCUMENT_EXT"] = "庫存文件日期";
$MESS["CAT_DOC_DATE_MODIFY"] = "修改的";
$MESS["CAT_DOC_DEL"] = "刪除";
$MESS["CAT_DOC_DELETE"] = "刪除文檔";
$MESS["CAT_DOC_DELETE_CONFIRM"] = "您確定要刪除此文檔嗎？";
$MESS["CAT_DOC_DOC_NUMBER"] = "庫存文件＃";
$MESS["CAT_DOC_EDIT"] = "編輯";
$MESS["CAT_DOC_GROUP_ERR_CANCEL"] = "文檔＃id＃的交易尚未執行";
$MESS["CAT_DOC_GROUP_ERR_CONDUCT"] = "文檔＃id＃的交易已經執行";
$MESS["CAT_DOC_GROUP_ERR_DELETE"] = "文檔＃id＃無法刪除";
$MESS["CAT_DOC_ITEMS_ORDER_DATE"] = "股票訂單日期";
$MESS["CAT_DOC_ITEMS_RECEIVED_DATE"] = "股票收據日期";
$MESS["CAT_DOC_MODIFIER"] = "修改";
$MESS["CAT_DOC_NUMBER"] = "數字";
$MESS["CAT_DOC_PRODUCT"] = "產品";
$MESS["CAT_DOC_PRODUCT_AMOUNT"] = "數量";
$MESS["CAT_DOC_PRODUCT_NAME"] = "姓名";
$MESS["CAT_DOC_PRODUCT_PICTURE"] = "圖像";
$MESS["CAT_DOC_PRODUCT_PRICE"] = "價格";
$MESS["CAT_DOC_PRODUCT_SUMM"] = "全部的";
$MESS["CAT_DOC_PRODUCT_UNIT"] = "測量單位";
$MESS["CAT_DOC_RESPONSIBLE_ID"] = "負責人";
$MESS["CAT_DOC_SITE_ID"] = "網站";
$MESS["CAT_DOC_STATUS"] = "地位";
$MESS["CAT_DOC_STORE_FROM"] = "來源倉庫";
$MESS["CAT_DOC_STORE_TO"] = "目的地倉庫";
$MESS["CAT_DOC_TAB_MSGVER_1"] = "庫存對象";
$MESS["CAT_DOC_TITLE"] = "姓名";
$MESS["CAT_DOC_TITLE_DOCUMENT_DATE"] = "＃日期＃";
$MESS["CAT_DOC_TOTAL"] = "全部的";
$MESS["CAT_DOC_TYPE_MSGVER_1"] = "新的庫存類型";
$MESS["CAT_DOC_VIEW"] = "看法";
$MESS["group_admin_nav"] = "文件";
