<?php
$MESS["CEEN_2FLIST"] = "標記";
$MESS["CEEN_ADDING"] = "添加新標記";
$MESS["CEEN_APPLY"] = "申請";
$MESS["CEEN_CANCEL"] = "重置";
$MESS["CEEN_DELETE_DISCOUNT"] = "刪除標記";
$MESS["CEEN_DELETE_DISCOUNT_CONFIRM"] = "您確定要刪除此標記嗎？";
$MESS["CEEN_DISCOUNT_VALUE"] = "價值";
$MESS["CEEN_ERROR_SAVING_EXTRA"] = "錯誤保存標記";
$MESS["CEEN_NAME"] = "姓名";
$MESS["CEEN_NEW_DISCOUNT"] = "新標記";
$MESS["CEEN_NO_DISCOUNT"] = "標記## ID＃沒有找到";
$MESS["CEEN_NO_PERMS2ADD"] = "您沒有足夠的權限來添加新的標記";
$MESS["CEEN_PERCENTAGE"] = "價值";
$MESS["CEEN_RECALC"] = "重新計算價格";
$MESS["CEEN_SAVE"] = "節省";
$MESS["CEEN_SAVE_ADD"] = "添加";
$MESS["CEEN_SORT"] = "排序索引";
$MESS["CEEN_TAB_DISCOUNT"] = "標記";
$MESS["CEEN_TAB_DISCOUNT_DESCR"] = "編輯參數";
$MESS["CEEN_TIMESTAMP"] = "最後修改日期：";
$MESS["CEEN_TO_LIST"] = "標記";
$MESS["CEEN_UPDATING"] = "編輯標記";
