<?php
$MESS["OP_DESC_CATALOG_DISCOUNT"] = "用戶可以管理折扣";
$MESS["OP_DESC_CATALOG_EXPORT_EDIT"] = "用戶可以編輯導出參數";
$MESS["OP_DESC_CATALOG_EXPORT_EXEC"] = "用戶可以啟動導出";
$MESS["OP_DESC_CATALOG_EXTRA"] = "用戶可以編輯標記值";
$MESS["OP_DESC_CATALOG_GROUP"] = "用戶可以管理價格類型";
$MESS["OP_DESC_CATALOG_IMPORT_EDIT"] = "用戶可以編輯導入參數";
$MESS["OP_DESC_CATALOG_IMPORT_EXEC"] = "用戶可以啟動導入";
$MESS["OP_DESC_CATALOG_MEASURE"] = "用戶可以管理管理單位";
$MESS["OP_DESC_CATALOG_PRICE"] = "用戶可以管理產品價格";
$MESS["OP_DESC_CATALOG_PURCHAS_INFO"] = "客戶可以查看產品購買價格。";
$MESS["OP_DESC_CATALOG_READ"] = "用戶可以讀取（查看）模塊參數";
$MESS["OP_DESC_CATALOG_SETTINGS"] = "用戶可以管理模塊參數";
$MESS["OP_DESC_CATALOG_STORE"] = "用戶可以處理庫存管理對象";
$MESS["OP_DESC_CATALOG_VAT"] = "用戶可以管理稅率";
$MESS["OP_DESC_CATALOG_VIEW"] = "顯示針對銷售經理的產品的視圖";
$MESS["OP_NAME_CATALOG_DISCOUNT"] = "管理折扣";
$MESS["OP_NAME_CATALOG_EXPORT_EDIT"] = "編輯導出參數";
$MESS["OP_NAME_CATALOG_EXPORT_EXEC"] = "啟動出口";
$MESS["OP_NAME_CATALOG_EXTRA"] = "管理標記";
$MESS["OP_NAME_CATALOG_GROUP"] = "管理價格類型";
$MESS["OP_NAME_CATALOG_IMPORT_EDIT"] = "編輯導入參數";
$MESS["OP_NAME_CATALOG_IMPORT_EXEC"] = "啟動導入";
$MESS["OP_NAME_CATALOG_MEASURE"] = "管理測量單位";
$MESS["OP_NAME_CATALOG_PRICE"] = "管理產品價格";
$MESS["OP_NAME_CATALOG_PURCHAS_INFO"] = "顯示購買價格";
$MESS["OP_NAME_CATALOG_READ"] = "讀取模塊設置";
$MESS["OP_NAME_CATALOG_SETTINGS"] = "編輯模塊設置";
$MESS["OP_NAME_CATALOG_STORE"] = "管理倉庫股票";
$MESS["OP_NAME_CATALOG_VAT"] = "管理稅率";
$MESS["OP_NAME_CATALOG_VIEW"] = "查看產品";
