<?php
$MESS["PRICE_ROUND_EDIT_CONTEXT_COPY"] = "複製";
$MESS["PRICE_ROUND_EDIT_CONTEXT_DELETE"] = "刪除";
$MESS["PRICE_ROUND_EDIT_CONTEXT_DELETE_CONFIRM"] = "您確定要刪除規則嗎？";
$MESS["PRICE_ROUND_EDIT_CONTEXT_LIST"] = "規則";
$MESS["PRICE_ROUND_EDIT_CONTEXT_NEW"] = "添新";
$MESS["PRICE_ROUND_EDIT_ERR_SAVE"] = "保存錯誤項目";
$MESS["PRICE_ROUND_EDIT_FIELD_ID"] = "ID：";
$MESS["PRICE_ROUND_EDIT_FIELD_PRICE"] = "最低價格：";
$MESS["PRICE_ROUND_EDIT_FIELD_PRICE_TYPE"] = "價格類型：";
$MESS["PRICE_ROUND_EDIT_FIELD_ROUND_PRECISION"] = "舍入精度：";
$MESS["PRICE_ROUND_EDIT_FIELD_ROUND_TYPE"] = "舍入的類型：";
$MESS["PRICE_ROUND_EDIT_TAB_NAME_COMMON"] = "常見參數";
$MESS["PRICE_ROUND_EDIT_TAB_TITLE_COMMON"] = "規則公共參數";
$MESS["PRICE_ROUND_EDIT_TITLE_ADD"] = "新規則";
$MESS["PRICE_ROUND_EDIT_TITLE_COPY"] = "複製規則## ID＃";
$MESS["PRICE_ROUND_EDIT_TITLE_UPDATE"] = "編輯規則## ID＃";
