<?php
$MESS["TASK_DESC_CATALOG_DENIED"] = "拒絕訪問商業目錄參數";
$MESS["TASK_DESC_CATALOG_EXPORT_IMPORT"] = "管理商業目錄項目的進出口";
$MESS["TASK_DESC_CATALOG_FULL_ACCESS"] = "完全訪問商業目錄";
$MESS["TASK_DESC_CATALOG_PRICE_EDIT"] = "管理價格，價格類型，加價，折扣和商業目錄的稅款";
$MESS["TASK_DESC_CATALOG_READ"] = "閱讀訪問商業目錄參數";
$MESS["TASK_DESC_CATALOG_STORE_EDIT"] = "管理倉庫股票，查看商業目錄中的購買價格";
$MESS["TASK_DESC_CATALOG_VIEW"] = "閱讀對產品信息的訪問（無需訪問商業目錄參數）";
$MESS["TASK_NAME_CATALOG_DENIED"] = "拒絕訪問";
$MESS["TASK_NAME_CATALOG_EXPORT_IMPORT"] = "管理出口/導入";
$MESS["TASK_NAME_CATALOG_FULL_ACCESS"] = "完全訪問";
$MESS["TASK_NAME_CATALOG_PRICE_EDIT"] = "編輯價格";
$MESS["TASK_NAME_CATALOG_READ"] = "讀";
$MESS["TASK_NAME_CATALOG_STORE_EDIT"] = "管理倉庫";
$MESS["TASK_NAME_CATALOG_VIEW"] = "查看產品";
