<?php
$MESS["GD_ORDERS_ALL_ORDERS"] = "所有訂單";
$MESS["GD_ORDERS_BEFORELASTMONTH"] = "兩個月前：";
$MESS["GD_ORDERS_BEFORELASTWEEK"] = "兩個星期前：";
$MESS["GD_ORDERS_BEFOREYESTERDAY"] = "兩天前：";
$MESS["GD_ORDERS_LASTMONTH"] = "上個月：";
$MESS["GD_ORDERS_LASTWEEK"] = "上星期：";
$MESS["GD_ORDERS_NO"] = "不";
$MESS["GD_ORDERS_NO_DATA"] = "沒有數據。";
$MESS["GD_ORDERS_ORDER_1"] = "訂單號。";
$MESS["GD_ORDERS_ORDER_ALLOW_DELIVERY"] = "交付";
$MESS["GD_ORDERS_ORDER_CANCELED"] = "取消";
$MESS["GD_ORDERS_ORDER_ID"] = "ID";
$MESS["GD_ORDERS_ORDER_PAID"] = "有薪酬的";
$MESS["GD_ORDERS_ORDER_SUM"] = "數量";
$MESS["GD_ORDERS_ORDER_USER"] = "顧客";
$MESS["GD_ORDERS_STATUS_1_ALLOW_DELIVERY"] = "交付";
$MESS["GD_ORDERS_STATUS_1_CANCELED"] = "取消";
$MESS["GD_ORDERS_STATUS_1_CREATED"] = "創建";
$MESS["GD_ORDERS_STATUS_1_PAID"] = "有薪酬的";
$MESS["GD_ORDERS_TAB_ORDERS"] = "命令";
$MESS["GD_ORDERS_TAB_STATS"] = "統計數據";
$MESS["GD_ORDERS_THISMONTH"] = "這個月：";
$MESS["GD_ORDERS_THISWEEK"] = "本星期：";
$MESS["GD_ORDERS_TODAY"] = "今天：";
$MESS["GD_ORDERS_YES"] = "是的";
$MESS["GD_ORDERS_YESTERDAY"] = "昨天：";
