<?php
$MESS["CATALOG_SELECTOR_BARCODE_ICON_TITLE"] = "使用移動設備進行掃描";
$MESS["CATALOG_SELECTOR_BARCODE_SCANNER_FIRST_TIME_HINT_TEXT"] = "使用移動設備掃描產品條形碼";
$MESS["CATALOG_SELECTOR_BARCODE_SCANNER_FIRST_TIME_HINT_TITLE"] = "條形碼搜索";
$MESS["CATALOG_SELECTOR_BEFORE_SEARCH_BARCODE_TITLE"] = "通過條形碼查找產品";
$MESS["CATALOG_SELECTOR_BEFORE_SEARCH_TITLE"] = "查找或創建新產品";
$MESS["CATALOG_SELECTOR_EMPTY_IMAGE_ERROR"] = "上載產品圖像";
$MESS["CATALOG_SELECTOR_EMPTY_TITLE"] = "輸入產品名稱";
$MESS["CATALOG_SELECTOR_IS_EMPTY_SUBTITLE"] = "創建新產品？";
$MESS["CATALOG_SELECTOR_IS_EMPTY_TITLE"] = "找不到產品。";
$MESS["CATALOG_SELECTOR_LICENSE_EXPLODE"] = "立即升級您的計劃";
$MESS["CATALOG_SELECTOR_LIMITED_PRODUCT_CREATION"] = "您已經達到了當前計劃中可用的最大產品數量。";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_HELP_BUTTON"] = "細節";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_INSTRUCTION"] = "掃描下面的QR碼以在移動設備上打開在線商店";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_SEND_PUSH_BUTTON"] = "我已經有這個應用程序";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_TITLE"] = "條形碼搜索可用";
$MESS["CATALOG_SELECTOR_NEW_BARCODE_PRODUCT_NAME"] = "新產品和條形碼";
$MESS["CATALOG_SELECTOR_NEW_TAG_TITLE"] = "新的";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_BARCODE"] = "產品條形碼保存";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_CANCEL_TITLE"] = "取消";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_NAME"] = "產品名稱將保存到目錄。";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_DISABLED_ADMIN_B4_HINT"] = "請聯繫您的主管或Bitrix24管理員。";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_DISABLED_ADMIN_HINT"] = "請聯繫您的BitRix24管理員。";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_DISABLED_FOOTER_ADD_HINT"] = "您無權創建新產品。您仍然可以編輯現有產品。 ＃admin_hint＃";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_DISABLED_FOOTER_ALL_HINT"] = "您無權創建或編輯產品。 ＃admin_hint＃";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_DISABLED_FOOTER_EDIT_HINT"] = "您無權編輯產品項目。您仍然可以創建一個新產品。 ＃admin_hint＃";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_1"] = "<create button> </create-button> <span>或</span> <change button> </canse canse button>";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE"] = "<create button> </create-button>";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE_CHANGE"] = "更改條形碼";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE_START_SCAN_LABEL"] = "使用移動設備進行掃描";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CHANGE"] = "更換名字";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CREATE"] = "創造：";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CREATE_WITH_BARCODE"] = "用條形碼創建產品：";
$MESS["CATALOG_SELECTOR_SELECTED_PRODUCT_TITLE"] = "選擇或創建產品";
$MESS["CATALOG_SELECTOR_SELECT_PRODUCT_TITLE"] = "選擇一個產品";
$MESS["CATALOG_SELECTOR_SEND_PUSH_ON_SCANNER_NOTIFICATION"] = "我們已經發送了一封推送通知，以在您的移動設備上初始化掃描儀";
$MESS["CATALOG_SELECTOR_SEND_PUSH_ON_SCANNER_NOTIFICATION_REPEAT"] = "重新發送";
$MESS["CATALOG_SELECTOR_VIEW_BARCODE_TITLE"] = "通過條形碼查找產品";
$MESS["CATALOG_SELECTOR_VIEW_NAME_TITLE"] = "產品名稱";
