<?php
$MESS["LANDING_FORM_PAY_SYSTEMS_CONNECT_OTHER_PAY_SYSTEM"] = "連接更多付款系統";
$MESS["LANDING_FORM_PAY_SYSTEMS_GET_PAYMENT"] = "接受付款";
$MESS["LANDING_FORM_PAY_SYSTEMS_MESSAGE_DESCRIPTION"] = "訂單將自動創建";
$MESS["LANDING_FORM_PAY_SYSTEMS_MESSAGE_HEADER"] = "訂單總計將根據CRM表單項目計算";
$MESS["LANDING_FORM_PAY_SYSTEMS_TITLE"] = "支付";
