<?php
$MESS["CRM_COLUMN_ACTIVE"] = "積極的";
$MESS["CRM_COLUMN_NAME"] = "標題";
$MESS["CRM_COLUMN_SORT"] = "種類";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PS_ACT_PROPERTIES"] = "處理程序屬性";
$MESS["CRM_PS_ACT_SECURITY"] = "安全設定";
$MESS["CRM_PS_ACT_SEC_DEL"] = "刪除";
$MESS["CRM_PS_ACT_SEC_DOWNLOAD"] = "下載";
$MESS["CRM_PS_ACT_SEC_GENERATE"] = "產生";
$MESS["CRM_PS_ACT_SEC_GENERATE_CERT"] = "證書";
$MESS["CRM_PS_ACT_SEC_GENERATE_CSR"] = "證書請求";
$MESS["CRM_PS_ACT_SEC_GENERATE_PKEY"] = "私鑰";
$MESS["CRM_PS_ACT_SEC_GENERATE_PUB_KEY"] = "公鑰（需要發送到Yandex的密鑰）";
$MESS["CRM_PS_ACT_SEC_GENERATE_PUB_KEY_YANDEX"] = "公鑰（從Yandex收到的密鑰）";
$MESS["CRM_PS_ACT_SEC_GENERATE_REPEAT"] = "生成新";
$MESS["CRM_PS_ACT_SEC_LOAD"] = "下載";
$MESS["CRM_PS_ADD_UNKNOWN_ERROR"] = "錯誤創建付款系統。";
$MESS["CRM_PS_CERT_SUCCESS"] = "證書已下載。";
$MESS["CRM_PS_COMPANY_FIELD_EMAIL"] = "電子郵件";
$MESS["CRM_PS_COMPANY_FIELD_PHONE"] = "電話";
$MESS["CRM_PS_COMPANY_FIELD_TITLE"] = "公司名稱";
$MESS["CRM_PS_CONTACT_FIELD_EMAIL"] = "電子郵件";
$MESS["CRM_PS_CONTACT_FIELD_FULL_NAME"] = "全名";
$MESS["CRM_PS_CONTACT_FIELD_PHONE"] = "電話";
$MESS["CRM_PS_DELETE_UNKNOWN_ERROR"] = "刪除付款系統的錯誤。";
$MESS["CRM_PS_DEL_FILE"] = "刪除文件";
$MESS["CRM_PS_EMPTY_SCRIPT"] = "付款系統處理程序腳本未指定。";
$MESS["CRM_PS_ERROR_ADD"] = "添加付款系統處理程序的錯誤。";
$MESS["CRM_PS_ERROR_IMAGE_DEPTH"] = "僅支持8位和較低的位深度圖像。";
$MESS["CRM_PS_ERROR_IMAGE_ERROR"] = "錯誤上傳圖像。嘗試以不同的格式上傳。<br>請注意，不支持交錯的圖像。";
$MESS["CRM_PS_ERROR_NO_NAME"] = "付款系統名稱丟失。";
$MESS["CRM_PS_ERROR_PUBLIC_KEY_LOAD"] = "錯誤下載Yandex密鑰。";
$MESS["CRM_PS_ERROR_UPDATE"] = "錯誤更新支付系統處理程序參數。";
$MESS["CRM_PS_FIELD_ACTION_FILE"] = "處理程序";
$MESS["CRM_PS_FIELD_ACTIVE"] = "積極的";
$MESS["CRM_PS_FIELD_DESCRIPTION"] = "描述";
$MESS["CRM_PS_FIELD_ENCODING"] = "charset";
$MESS["CRM_PS_FIELD_LOGOTIP"] = "支付系統徽標";
$MESS["CRM_PS_FIELD_NAME"] = "姓名";
$MESS["CRM_PS_FIELD_NEW_WINDOW"] = "在新窗口中打開";
$MESS["CRM_PS_FIELD_PERSON_TYPE_ID"] = "客戶類型";
$MESS["CRM_PS_FIELD_SORT"] = "種類";
$MESS["CRM_PS_HIDE_FIELDS"] = "隱藏額外的字段";
$MESS["CRM_PS_JCITY"] = "城市";
$MESS["CRM_PS_JCOUNTRY"] = "國家";
$MESS["CRM_PS_LOGOTIP_DEL"] = "刪除文件";
$MESS["CRM_PS_NOT_FOUND"] = "找不到付款系統。";
$MESS["CRM_PS_NO_SCRIPT"] = "指定的支付系統處理程序腳本不存在。";
$MESS["CRM_PS_PUB_KEY_YANDEX_SUCCESS"] = "密鑰已下載";
$MESS["CRM_PS_SECTION_MAIN"] = "支付系統";
$MESS["CRM_PS_SHOW_FIELDS"] = "顯示所有字段";
$MESS["CRM_PS_TYPES_BANK_DETAIL"] = "銀行資料";
$MESS["CRM_PS_TYPES_CRM_COMPANY"] = "公司";
$MESS["CRM_PS_TYPES_CRM_CONTACT"] = "接觸";
$MESS["CRM_PS_TYPES_CRM_MYCOMPANY"] = "公司";
$MESS["CRM_PS_TYPES_MC_BANK_DETAIL"] = "賣方銀行詳細信息";
$MESS["CRM_PS_TYPES_MC_REQUISITE"] = "賣方詳細信息";
$MESS["CRM_PS_TYPES_ORDER"] = "範圍";
$MESS["CRM_PS_TYPES_OTHER"] = "其他";
$MESS["CRM_PS_TYPES_PAYMENT"] = "支付";
$MESS["CRM_PS_TYPES_PROPERTY"] = "財產";
$MESS["CRM_PS_TYPES_REQUISITE"] = "聯繫或公司詳細信息";
$MESS["CRM_PS_TYPES_USER"] = "用戶參數";
$MESS["CRM_PS_UPDATE_UNKNOWN_ERROR"] = "錯誤更新付款系統。";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "沒有安裝電子商店模塊。";
