<?php
$MESS["B24_HELP_TITLE"] = "幫助";
$MESS["BITRIX24_BLOG_CREATE"] = "對話";
$MESS["BITRIX24_CREATE"] = "創造";
$MESS["BITRIX24_EVENT_CREATE"] = "日曆事件";
$MESS["BITRIX24_FILE_CREATE"] = "上傳文件";
$MESS["BITRIX24_GROUP_CREATE"] = "團體";
$MESS["BITRIX24_HELP_VIDEO_1"] = "fn6bsyjooty";
$MESS["BITRIX24_HELP_VIDEO_2"] = "WYDI_EZZRB4";
$MESS["BITRIX24_HELP_VIDEO_3"] = "3_tcorfpels";
$MESS["BITRIX24_HELP_VIDEO_4"] = "WSQOPMQCU6M";
$MESS["BITRIX24_HELP_VIDEO_14"] = "N6K3UDPFEOA";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_ANSWER"] = "Bitrix24在線培訓課程";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_QUESTION"] = "您想了解更多嗎？";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_URL"] = "http://www.bitrixsoft.com/support/training/bitrix24/";
$MESS["BITRIX24_HELP_VIDEO_TITLE_1"] = "入門";
$MESS["BITRIX24_HELP_VIDEO_TITLE_2"] = "任務管理";
$MESS["BITRIX24_HELP_VIDEO_TITLE_3"] = "日曆和調度";
$MESS["BITRIX24_HELP_VIDEO_TITLE_4"] = "文檔和文件";
$MESS["BITRIX24_HELP_VIDEO_TITLE_13"] = "公司結構";
$MESS["BITRIX24_HELP_VIDEO_TITLE_14"] = "CRM。概述";
$MESS["BITRIX24_HELP_VIDEO_TITLE_15"] = "申請";
$MESS["BITRIX24_HELP_VIDEO_TITLE_16"] = "聊天和視頻通話";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_1"] = "Bitrix24簡介";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_2"] = "Bitrix24中的任務";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_3"] = "Bitrix24中的日曆基礎知識";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_4"] = "Bitrix24文檔庫";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_13"] = "公司結構";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_14"] = "BITRIX24 CRM概述";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_15"] = "申請";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_16"] = "聊天和視頻通話";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_OTHER"] = "Bitrix24的其他功能";
$MESS["BITRIX24_HELP_VIDEO_TITLE_OTHER"] = "其他特性";
$MESS["BITRIX24_INVITE"] = "邀請用戶";
$MESS["BITRIX24_INVITE_ACTION"] = "邀請用戶";
$MESS["BITRIX24_LOGO_TEXT"] = "Bitrix24 Intranet（beta）";
$MESS["BITRIX24_LOGO_TOOLTIP"] = "家";
$MESS["BITRIX24_MENU_SETTINGS"] = "配置菜單";
$MESS["BITRIX24_PHOTO_CREATE"] = "上傳圖片";
$MESS["BITRIX24_SEARCH_DOCUMENT"] = "文件";
$MESS["BITRIX24_SEARCH_EMPLOYEE"] = "僱員";
$MESS["BITRIX24_SEARCH_GROUP"] = "組";
$MESS["BITRIX24_SEARCH_MENUITEMS"] = "菜單項";
$MESS["BITRIX24_SEARCH_MICROBLOG"] = "對話";
$MESS["BITRIX24_SEARCH_OTHER"] = "其他";
$MESS["BITRIX24_SETTINGS_TITLE"] = "設置BitRix24地址";
$MESS["BITRIX24_SETTINGS_TITLE_RENAMED"] = "設定";
$MESS["BITRIX24_SITE_TITLE_DEFAULT"] = "Bitrix";
$MESS["BITRIX24_TASK_CREATE"] = "任務";
$MESS["BITRIX24_UP"] = "向上";
