<?php
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_CARDS_LANDINGBLOCKNODECARD"] = "柱子";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_CARDS_LANDINGBLOCK_INNER"] = "堵塞";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NAME"] = "功能列表在顏色背景上排列的四列中排列";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDICON"] = "圖示";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDNUMBER"] = "數字";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDNUMBERTITLE"] = "數字標題";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDTEXT"] = "文字";
