<?php
$MESS["INCORRECT_QUESTION_MESSAGE"] = "錯誤";
$MESS["INCORRECT_QUESTION_NAME"] = "問題";
$MESS["LEARNING_BTN_CONFIRM_FINISH"] = "您真的想完成測試嗎？";
$MESS["LEARNING_BTN_CONTINUE"] = "繼續";
$MESS["LEARNING_BTN_FINISH"] = "結束";
$MESS["LEARNING_BTN_NEXT"] = "下一個";
$MESS["LEARNING_BTN_PREVIOUS"] = "後退";
$MESS["LEARNING_BTN_START"] = "開始";
$MESS["LEARNING_CHOOSE_ANSWER"] = "選擇答案";
$MESS["LEARNING_COMPLETED"] = "測試已經完成。";
$MESS["LEARNING_CURRENT_MARK"] = "當前標記";
$MESS["LEARNING_CURRENT_RIGHT_COUNT"] = "正確答案";
$MESS["LEARNING_EMPTY_RESPONSE_CONFIRM"] = "您沒有回答這個問題。您可以單擊“確定”並繼續進行下一個問題，但是將此記錄為不正確。否則，單擊取消以回答此問題。";
$MESS["LEARNING_INPUT_ANSWER"] = "請輸入答案";
$MESS["LEARNING_INVALID_SORT_CONFIRM"] = "您提供了無效的選擇。您可以單擊“確定”並繼續進行下一個問題，但是將此記錄為不正確。否則，單擊取消以回答此問題。";
$MESS["LEARNING_NO_RESPONSE_CONFIRM"] = "沒有選擇答案！好的 - 將答案視為不正確，然後轉到下一個問題。取消 - 選擇您的答案。";
$MESS["LEARNING_PASSAGE_FOLLOW_EDIT"] = "允許在不回答當前問題的情況下轉到下一個問題。 <b>允許</b>修改答案。";
$MESS["LEARNING_PASSAGE_FOLLOW_NO_EDIT"] = "允許在不回答當前問題的情況下轉到下一個問題。 <b>不允許</b>修改答案。";
$MESS["LEARNING_PASSAGE_NO_FOLLOW_NO_EDIT"] = "不允許不回答當前問題的情況下下一個問題。 <b>不允許</b>修改答案。";
$MESS["LEARNING_PASSAGE_TYPE"] = "通過測試的類型";
$MESS["LEARNING_PREV_TEST_REQUIRED"] = "要訪問此測試，您必須傳遞＃test_link＃，至少給出正確答案的＃test_score＃％。";
$MESS["LEARNING_PROFILE"] = "查看測試結果";
$MESS["LEARNING_QBAR_ANSWERED_TITLE"] = "回答問題";
$MESS["LEARNING_QBAR_CURRENT_TITLE"] = "當前的問題";
$MESS["LEARNING_QBAR_NEXT_NOANSWER_TITLE"] = "轉到下一個未解決的問題";
$MESS["LEARNING_QBAR_NEXT_TITLE"] = "去下一個問題";
$MESS["LEARNING_QBAR_NOANSWERED_TITLE"] = "沒有回答的問題";
$MESS["LEARNING_QBAR_PREVIOUS_NOANSWER_TITLE"] = "回到以前的未解決問題";
$MESS["LEARNING_QBAR_PREVIOUS_TITLE"] = "回到上一個問題";
$MESS["LEARNING_QUESTION_DESCRIPTION"] = "描述";
$MESS["LEARNING_QUESTION_OF"] = "的";
$MESS["LEARNING_QUESTION_TITLE"] = "問題";
$MESS["LEARNING_RESULT_MARK"] = "分數";
$MESS["LEARNING_RESULT_MAX_SCORE"] = "最大分數";
$MESS["LEARNING_RESULT_MESSAGE"] = "訊息";
$MESS["LEARNING_RESULT_QUESTIONS_COUNT"] = "問題";
$MESS["LEARNING_RESULT_RIGHT_COUNT"] = "正確答案";
$MESS["LEARNING_RESULT_SCORE"] = "收到了分數";
$MESS["LEARNING_TEST_ATTEMPT_LIMIT"] = "允許嘗試";
$MESS["LEARNING_TEST_ATTEMPT_UNLIMITED"] = "無限數字";
$MESS["LEARNING_TEST_FAILED"] = "測試失敗了";
$MESS["LEARNING_TEST_NAME"] = "測試名稱";
$MESS["LEARNING_TEST_PASSED"] = "測試已通過";
$MESS["LEARNING_TEST_TIME_LIMIT"] = "時限";
$MESS["LEARNING_TEST_TIME_LIMIT_MIN"] = "最小。";
$MESS["LEARNING_TEST_TIME_LIMIT_UNLIMITED"] = "沒有限制";
