<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001703486348';
$dateexpire = '001703489948';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:5:{i:0;a:9:{s:2:"ID";s:2:"97";s:4:"NAME";s:14:"timeman_denied";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"timeman";s:6:"LETTER";s:1:"D";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:13:"Access denied";s:4:"DESC";s:43:"Access To Working Time Management Is Denied";}i:1;a:9:{s:2:"ID";s:2:"98";s:4:"NAME";s:19:"timeman_subordinate";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"timeman";s:6:"LETTER";s:1:"N";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:30:"Head Or Employee Of Department";s:4:"DESC";s:31:"Subordination Controlled Access";}i:2;a:9:{s:2:"ID";s:2:"99";s:4:"NAME";s:12:"timeman_read";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"timeman";s:6:"LETTER";s:1:"R";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:13:"HR Department";s:4:"DESC";s:55:"Full Read Access, Subordination Controlled Write Access";}i:3;a:9:{s:2:"ID";s:3:"100";s:4:"NAME";s:13:"timeman_write";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"timeman";s:6:"LETTER";s:1:"T";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:26:"Company\'s Management Board";s:4:"DESC";s:24:"Full Read / Write Access";}i:4;a:9:{s:2:"ID";s:3:"101";s:4:"NAME";s:19:"timeman_full_access";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"timeman";s:6:"LETTER";s:1:"W";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:11:"Full Access";s:4:"DESC";s:38:"Full Access To Working Time Management";}}}';
return true;
?>