<?php
$MESS["CRM_PAGE_CONTENT"] = "<h3> crm，簡而言之
 
<p> <b>客戶關係管理（CRM）</b>是管理公司與客戶，客戶和銷售前景的互動的策略。它涉及使用技術組織，自動化和同步業務流程 - 主要是銷售活動，也是用於營銷和客戶服務的活動。 CRM存儲客戶關係信息以進行進一步分析。</p>
 
<p> Bitrix CRM建立在以下概念上。</p>
 
<ul>
  <li> <b>聯繫人</b>是包含與您公司有或已經有關係的人的數據的記錄。</li>
 
  <li> <b>公司</b>是一份記錄，其中包含有關您公司擁有或可能與之建立關係的組織的信息。 </li>
 
  <li> <b> LEAD </b>是一份記錄，其中包含一些前瞻性聯繫人的數據（電子郵件，電話），但尚未與之發生正式互動。 </li>
 
  <li> <b>事件</b>是聯繫人，潛在客戶或公司的任何變化。例如：添加一個新電話號碼。
 </li>
 
  <li> <b> Deal </b>是與客戶或公司的金融交易記錄。 </li>
 </ul>
 
<h3>它如何工作？</h3>
 
<p>根據您的業務要求，可以使用<b> crm </b>：</p>
 
<ol>
  <li>作為聯繫人和公司數據庫; </li>
 
  <li>作為經典<b> CRM </b>系統。</li>
 </ol>
 
<H4> 1。使用CRM作為數據庫</h4>
 
<p> CRM系統可以作為跟踪業務關係的基礎。在這種情況下，主要實體是聯繫人和公司以及與之相關的事件，並結合了對關係的完整描述。在此制度中，仍然可以創建適用於它們的潛在客戶和事件，以便將它們轉換為交易。</p>
 
<p> <img height ='432'border ='0'width ='900'src ='/upload/crm/cim/cim/01-en.png'/> </p> </p>
 
<H4> 2。經典CRM系統</h4>
 
<p>如果您希望將CRM用作真正的客戶關係管理系統，則起點將是創建可以手動添加或從Bitrix站點管理器導入的引線。一旦創建，潛在客戶就可以處理並最終轉換為聯繫人，公司或交易。如果轉換後的鉛仍然是聯繫人或公司，它將成為聯繫人或公司類型的數據庫記錄。如果潛在客戶成為一項交易，則相應地指出了其通過銷售渠道的通過。 </p>
 
<p> <img height ='454'border ='0'width ='900'src ='/upload/crm/cim/cim/03-en.png'/> </p> </p>";
$MESS["CRM_PAGE_TITLE"] = "幫助";
