<?php
$MESS["FORUM_BUTTON_CANCEL"] = "取消";
$MESS["FORUM_BUTTON_OK"] = "插入";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "未指定視頻剪輯的路徑。";
$MESS["FORUM_ERROR_NO_TITLE"] = "您必須指定標題";
$MESS["FORUM_ERROR_NO_URL"] = "您應該指定網站地址（URL）";
$MESS["FORUM_HEIGHT"] = "高度";
$MESS["FORUM_LIST_PROMPT"] = "輸入列表項。單擊“取消”或留下空間符號以完成列表";
$MESS["FORUM_PATH"] = "路徑（http：//）";
$MESS["FORUM_PREVIEW"] = "預覽圖像（http：//）";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "輸入完整的圖像路徑（URL）";
$MESS["FORUM_TEXT_ENTER_URL"] = "輸入完整的網站URL";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "輸入網站名稱";
$MESS["FORUM_VIDEO"] = "影片";
$MESS["FORUM_WIDTH"] = "寬度";
$MESS["F_ADD_COMMENT"] = "添加評論";
$MESS["F_ANSWER"] = "回覆";
$MESS["F_B"] = " 位元組";
$MESS["F_BOLD"] = "大膽文字（alt + b）";
$MESS["F_CAPTCHA_PROMT"] = "驗證圖像字符";
$MESS["F_CAPTCHA_TITLE"] = "垃圾郵件機器人保護（CAPTCHA）";
$MESS["F_CODE_TITLE"] = "在代碼標籤（ALT + P）中顯示文本";
$MESS["F_COLOR_TITLE"] = "顏色";
$MESS["F_C_GOTO_FORUM"] = "去論壇＆gt;＆gt;";
$MESS["F_DOWNLOAD"] = "下載";
$MESS["F_EDIT"] = "編輯";
$MESS["F_FILE_EXTENSION"] = "允許的文件：＃擴展＃。";
$MESS["F_FILE_SIZE"] = "文件大小不應超過＃大小＃";
$MESS["F_FONT"] = "字體";
$MESS["F_FONT_TITLE"] = "字體";
$MESS["F_HIDE_SMILE"] = "隱藏";
$MESS["F_HYPERLINK_TITLE"] = "插入超鏈接（ALT + H）";
$MESS["F_IMAGE_TITLE"] = "插入圖像（alt + g）";
$MESS["F_ITAL"] = "斜體文本（alt + i）";
$MESS["F_KB"] = " KB";
$MESS["F_LINK"] = "關聯";
$MESS["F_LIST_TITLE"] = "在列表標籤​​（Alt + L）中顯示文本";
$MESS["F_LOAD_FILE"] = "附加文件";
$MESS["F_LOAD_IMAGE"] = "附加圖像";
$MESS["F_MB"] = " MB";
$MESS["F_MESSAGE_TEXT"] = "輸入您的帖子";
$MESS["F_NAME"] = "姓名";
$MESS["F_PREVIEW"] = "預覽";
$MESS["F_QUOTE_FULL"] = "引用";
$MESS["F_QUOTE_HINT"] = "引用回复表格中的消息選擇文本，然後單擊此處";
$MESS["F_QUOTE_TITLE"] = "引用";
$MESS["F_REMOVE"] = "刪除";
$MESS["F_SHOW_SMILE"] = "更多的";
$MESS["F_STRIKE"] = "罷工（alt+s）";
$MESS["F_TRANSLIT_TITLE"] = "翻譯轉換器 /拉丁語（alt + t）";
$MESS["F_UNDER"] = "強調的文本（ALT + U）";
$MESS["F_VIDEO_TITLE"] = "插入視頻（ALT+V）";
$MESS["F_WANT_ALLOW_SMILES"] = "您想在此消息中<b>啟用</b>微笑嗎？";
$MESS["F_WANT_SUBSCRIBE_FORUM"] = "在此論壇中訂閱新帖子";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "在此主題中訂閱新帖子";
$MESS["JERROR_MAX_LEN"] = "最大消息長度為＃max_length＃符號。總符號：＃長度＃。";
$MESS["JERROR_NO_MESSAGE"] = "請提供您的消息。";
$MESS["JERROR_NO_TOPIC_NAME"] = "請提供消息標題。";
$MESS["JQOUTE_AUTHOR_WRITES"] = "寫";
$MESS["OPINIONS_EMAIL"] = "你的郵件";
$MESS["OPINIONS_NAME"] = "你的名字";
$MESS["OPINIONS_PREVIEW"] = "預覽";
$MESS["OPINIONS_SEND"] = "發送";
$MESS["TASKS_COMMENTS_CONFIRM_REMOVE"] = "刪除評論？";
