<?php
$MESS["P_GALLERIES_VIEW"] = "我的畫廊";
$MESS["P_GALLERIES_VIEW_TITLE"] = "查看我的畫廊";
$MESS["P_GALLERY"] = "畫廊";
$MESS["P_GALLERY_CREATE"] = "創建我的畫廊";
$MESS["P_GALLERY_CREATE_TITLE"] = "創建個人畫廊";
$MESS["P_GALLERY_SIZE"] = "尺寸";
$MESS["P_GALLERY_SIZE_RECALC"] = "重新計算";
$MESS["P_GALLERY_SIZE_RECALC_CONTINUE"] = "繼續";
$MESS["P_GALLERY_SIZE_RECALC_NEW"] = "重新計算";
$MESS["P_GALLERY_SIZE_RECOUNT"] = "重新計算";
$MESS["P_GALLERY_TITLE"] = "畫廊";
$MESS["P_GALLERY_VIEW"] = "我的圖片庫";
$MESS["P_GALLERY_VIEW_TITLE"] = "編輯我的畫廊";
$MESS["P_LOGIN"] = "登入";
$MESS["P_LOGIN_TITLE"] = "授權";
$MESS["P_PHOTO_VIEW"] = "我的照片";
$MESS["P_PHOTO_VIEW_TITLE"] = "查看我的照片";
$MESS["P_UPLOAD"] = "上傳圖片";
