<?php
$MESS["TASKS_ACCOMPLICE"] = "Mitwirkende(r)";
$MESS["TASKS_ADD_QUICK_TASK"] = "Schnellaufgabe erstellen";
$MESS["TASKS_ADD_TASK"] = "Neue Aufgabe";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Aufgabe nach Vorlage hinzufügen";
$MESS["TASKS_APPLY"] = "Anwenden";
$MESS["TASKS_APPROVE_TASK"] = "Akzeptieren und abschließen";
$MESS["TASKS_AUDITOR"] = "Beobachter";
$MESS["TASKS_CANCEL"] = "Abbrechen";
$MESS["TASKS_CONFIGURE_LIST"] = "Liste konfigurieren";
$MESS["TASKS_CREATOR"] = "Erstellt von";
$MESS["TASKS_DATE_COMPLETED"] = "Abgeschlossen am";
$MESS["TASKS_DATE_END"] = "Voraussichtliches Abschlussdatum";
$MESS["TASKS_DATE_START"] = "Voraussichtliches Anfangsdatum";
$MESS["TASKS_DATE_STARTED"] = "Angefangen am";
$MESS["TASKS_DEADLINE"] = "Frist";
$MESS["TASKS_DECLINE_REASON"] = "Grund für Aufgabenablehnung";
$MESS["TASKS_DECLINE_TASK"] = "Ablehnen";
$MESS["TASKS_DEFAULT_SORT"] = "Standardmäßige Sortierordnung";
$MESS["TASKS_DOUBLE_CLICK"] = "Mit dem Doppelklick anzeigen";
$MESS["TASKS_DURATION"] = "Aufgewendet (Stunden)";
$MESS["TASKS_EXPORT_EXCEL"] = "Nach Excel exportieren";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Nach Outlook exportieren";
$MESS["TASKS_FILTER_BY_TAG"] = "Über Tag";
$MESS["TASKS_FILTER_CREAT_DATE"] = "Erstellt am";
$MESS["TASKS_FILTER_FIND"] = "Suchen";
$MESS["TASKS_FILTER_IN_CONTROL"] = "Müssen kontrolliert werden";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "Nicht angenommen";
$MESS["TASKS_FILTER_PICK_DATE"] = "Datum im Kalender auswählen";
$MESS["TASKS_FILTER_SELECT"] = "Auswählen";
$MESS["TASKS_FILTER_SHOW_SUBORDINATE"] = "Aufgaben der unterstellten Mitarbeiter anzeigen";
$MESS["TASKS_FINISHED"] = "Fertiggestellt";
$MESS["TASKS_GANTT"] = "Gantt-Diagramm";
$MESS["TASKS_HELP"] = "Hilfe";
$MESS["TASKS_LIST_COLUMN_1"] = "ID";
$MESS["TASKS_LIST_COLUMN_2"] = "Name";
$MESS["TASKS_LIST_COLUMN_3"] = "Erstellt von";
$MESS["TASKS_LIST_COLUMN_4"] = "Verantwortliche Person";
$MESS["TASKS_LIST_COLUMN_5"] = "Frist";
$MESS["TASKS_LIST_COLUMN_6"] = "Bewertung";
$MESS["TASKS_LIST_COLUMN_6_MSGVER_1"] = "Bewertung";
$MESS["TASKS_LIST_COLUMN_7"] = "CRM";
$MESS["TASKS_LIST_COLUMN_8"] = "Priorität";
$MESS["TASKS_LIST_COLUMN_9"] = "Status";
$MESS["TASKS_LIST_COLUMN_10"] = "Gruppe";
$MESS["TASKS_LIST_COLUMN_11"] = "Geplante Zeit erforderlich";
$MESS["TASKS_LIST_COLUMN_12"] = "Aufgewendete Zeit berücksichtigen";
$MESS["TASKS_LIST_COLUMN_13"] = "Aufgewendete Zeit";
$MESS["TASKS_LIST_COLUMN_14"] = "Verantwortliche Person kann Frist ändern";
$MESS["TASKS_LIST_COLUMN_15"] = "Erstellt am";
$MESS["TASKS_LIST_COLUMN_16"] = "Geändert am";
$MESS["TASKS_LIST_COLUMN_17"] = "Abschlussdatum";
$MESS["TASKS_LIST_COLUMN_SORTING"] = "Sortiert von mir";
$MESS["TASKS_LIST_CONFIRM_ACTION_FOR_ALL_ITEMS"] = "Wollen Sie diese Aktion auf alle Aufgaben und Teilaufgaben in der Liste inkl. anderer Seiten anwenden?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "Möchten Sie alle Aufgabe zusammen mit ihren Teilaufgaben löschen, und zwar auf allen Seiten?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "Möchten Sie die ausgewählten Aufgaben löschen?";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Mitwirkenden hinzufügen";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Beobachter hinzufügen";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Zu Lesezeichen hinzufügen";
$MESS["TASKS_LIST_GROUP_ACTION_ADJUST_DEADLINE"] = "Frist nach vorne verschieben";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Ersteller ändern";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Verantwortlichen ändern";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Abschließen";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "Tag";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "Tage";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "Tage";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Aus Lesezeichen entfernen";
$MESS["TASKS_LIST_GROUP_ACTION_FOR_ALL"] = "Für alle";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "Monat";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "Monate";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "Monate";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "Bitte, warten...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Löschen";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Frist angeben";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Gruppe angeben";
$MESS["TASKS_LIST_GROUP_ACTION_SUBSTRACT_DEADLINE"] = "Frist nach hinten verschieben";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "Woche";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "Wochen";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "Wochen";
$MESS["TASKS_LIST_MENU_RESET_TO_DEFAULT_PRESET"] = "Standardansicht";
$MESS["TASKS_LIST_SUBMIT"] = "Anwenden";
$MESS["TASKS_LIST_TOOLTIP_FOR_ALL_ITEMS"] = "Aufgaben (inkl. Teilaufgaben) auf allen Seiten wählen";
$MESS["TASKS_LIST_TRIAL_EXPIRED_TEXT"] = "Kostenloser Tarif ermöglicht es Ihnen, bis zu 5 Abhängigkeiten zwischen Aufgaben zu erstellen. Sie sollten auf erweiterte Aufgaben upgraden, wenn Sie eine unbegrenzte Anzahl von Aufgabenabhängigkeiten benötigen.

Es werden vier Typen von Abhängigkeiten unterstützt:
Klassische Abhängigkeit (Abschluss zum Anfang)
Gleichzeitiger Aufgabenanfang (Anfang zum Anfang)
Gleichzeitige Frist der Aufgaben (Abschluss zum Abschluss) 
Aufgabe wird erst nach Abschluss der vorherigen angefangen (Anfang zum Abschluss)

<a href=\"https://bitrix24.de/pro/tasks.php\" target=\"_blank\">Mehr erfahren</a>

Erweiterte Aufgaben + Erweitertes CRM + Erweiterte Telefonie sowie viele andere hilfreiche Funktionen sind in bestimmten kostenpflichtigen Tarifen verfügbar.
";
$MESS["TASKS_LIST_TRIAL_EXPIRED_TITLE_V2"] = "Verfügbar nur in Erweiterten Aufgaben von Bitrix24";
$MESS["TASKS_MARK"] = "Bewertung";
$MESS["TASKS_MARK_MSGVER_1"] = "Bewertung";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASKS_MARK_NONE"] = "Keine";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_NO_RESPONSIBLE"] = "Die verantwortliche Person ist nicht angegeben.";
$MESS["TASKS_NO_TASKS"] = "Keine Aufgaben";
$MESS["TASKS_NO_TEMPLATES"] = "Keine verfügbaren Vorlagen";
$MESS["TASKS_NO_TITLE"] = "Der Aufgabenname ist nicht angegeben.";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_PLAIN_LIST"] = "Flache Aufgabenansicht";
$MESS["TASKS_PRIORITY_V2"] = "Hohe Priorität";
$MESS["TASKS_QUICK_CANCEL"] = "Abbrechen";
$MESS["TASKS_QUICK_DEADLINE"] = "Frist";
$MESS["TASKS_QUICK_DESCRIPTION"] = "Beschreibung";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Details";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "Keine";
$MESS["TASKS_QUICK_IN_GROUP"] = "Projektaufgabe";
$MESS["TASKS_QUICK_SAVE"] = "Speichern";
$MESS["TASKS_QUICK_TITLE"] = "Aufgabenname";
$MESS["TASKS_REPORTS"] = "Berichte";
$MESS["TASKS_RESPONSIBLE"] = "Verantwortlich";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_ACCEPTED"] = "Anstehend";
$MESS["TASKS_STATUS_COMPLETED"] = "Abgeschlossen";
$MESS["TASKS_STATUS_DECLINED"] = "Abgelehnt";
$MESS["TASKS_STATUS_DELAYED"] = "Verschoben";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "In Arbeit";
$MESS["TASKS_STATUS_NEW"] = "Neu";
$MESS["TASKS_STATUS_OVERDUE"] = "Überfällige";
$MESS["TASKS_STATUS_WAITING"] = "Muss kontrolliert werden";
$MESS["TASKS_TASK_FILES"] = "Dateien";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Aufgabe Nr.";
$MESS["TASKS_TEMPLATES"] = "Vorlagen";
$MESS["TASKS_TEMPLATES_LIST"] = "Alle Vorlagen";
$MESS["TASKS_TITLE"] = "Aufgaben";
$MESS["TASKS_TREE_LIST"] = "Aufgaben und Teilaufgaben anzeigen";
