<?php
$MESS["CRM_CALL_LIST_ACCESS_DENIED"] = "權限不足";
$MESS["CRM_CALL_LIST_ADD_MORE"] = "添加更多";
$MESS["CRM_CALL_LIST_DELETE"] = "刪除";
$MESS["CRM_CALL_LIST_ENTITIES_ADDED"] = "＃實體＃添加到呼叫列表";
$MESS["CRM_CALL_LIST_ENTITY_NAME"] = "名";
$MESS["CRM_CALL_LIST_ERROR_WRONG_ITEM_TYPE"] = "通話列表不能包括不同類型的實體";
$MESS["CRM_CALL_LIST_FILTERED"] = "＃實體＃根據";
$MESS["CRM_CALL_LIST_HAND_PICKED"] = "＃實體＃是手動選擇的";
$MESS["CRM_CALL_LIST_ITEM_CALL_RECORD"] = "記錄";
$MESS["CRM_CALL_LIST_ITEM_CREATED"] = "創建於";
$MESS["CRM_CALL_LIST_ITEM_FORM"] = "表單## ID＃";
$MESS["CRM_CALL_LIST_ITEM_STATUS"] = "地位";
$MESS["CRM_CALL_LIST_ITEM_WEBFORM_ACTIVITY"] = "CRM形式活動";
$MESS["VOXIMPLANT_MODULE_NOT_INSTALLED"] = "電話模塊未安裝。";
