<?php
$MESS["FILEMAN_MODULE_NOT_INSTALLED"] = "未安裝站點資源管理器模塊。";
$MESS["WIKI_ADD_MODIFY_COMMENT_INPUT"] = "評論更新";
$MESS["WIKI_ADD_MODIFY_COMMENT_LINK"] = "在更新中添加評論";
$MESS["WIKI_ADD_TAGS_LINK"] = "添加";
$MESS["WIKI_ADD_TAGS_LINK_TITLE"] = "將標籤添加到標籤列表";
$MESS["WIKI_APPLY"] = "申請";
$MESS["WIKI_BUTTON_BOLD"] = "大膽的";
$MESS["WIKI_BUTTON_CANCEL"] = "取消";
$MESS["WIKI_BUTTON_CATEGORY"] = "指定類別";
$MESS["WIKI_BUTTON_CLOSE_ALL_TAGS"] = "關閉所有標籤";
$MESS["WIKI_BUTTON_CLOSE_OPENED_TAGS"] = "關閉所有打開標籤";
$MESS["WIKI_BUTTON_EXTERNAL_HYPERLINK"] = "添加外部超鏈接";
$MESS["WIKI_BUTTON_HEADER"] = "標題2";
$MESS["WIKI_BUTTON_HYPERLINK"] = "添加內部超鏈接";
$MESS["WIKI_BUTTON_IMAGE_LINK"] = "插入圖像鏈接";
$MESS["WIKI_BUTTON_IMAGE_UPLOAD"] = "上傳圖片";
$MESS["WIKI_BUTTON_INSERT"] = "插入";
$MESS["WIKI_BUTTON_INSERT_CODE"] = "將文本包裝在代碼標籤中";
$MESS["WIKI_BUTTON_ITALIC"] = "斜體";
$MESS["WIKI_BUTTON_LINE"] = "水平線";
$MESS["WIKI_BUTTON_NOWIKI"] = "忽略Wiki格式";
$MESS["WIKI_BUTTON_SIGNATURE"] = "您的簽名和時間戳";
$MESS["WIKI_BUTTON_WHEADER"] = "添加標題";
$MESS["WIKI_CATEGORY_NAME"] = "姓名";
$MESS["WIKI_CATEGORY_SELECT"] = "選擇類別";
$MESS["WIKI_ERROR_NO_TITLE"] = "標題未指定。";
$MESS["WIKI_ERROR_NO_URL"] = "URL未指定。";
$MESS["WIKI_IMAGE"] = "圖像";
$MESS["WIKI_IMAGES"] = "圖片：";
$MESS["WIKI_IMAGES_TITLE"] = "圖片描述";
$MESS["WIKI_IMAGE_CANCEL"] = "取消";
$MESS["WIKI_IMAGE_DELETE"] = "刪除";
$MESS["WIKI_IMAGE_DO_UPLOAD"] = "上傳圖片";
$MESS["WIKI_IMAGE_TITLE"] = "刪除";
$MESS["WIKI_IMAGE_UPLOAD"] = "圖像上傳";
$MESS["WIKI_IMAGE_URL"] = "關聯";
$MESS["WIKI_INSERT_CATEGORY"] = "綁定到類別";
$MESS["WIKI_INSERT_EXTERANL_HYPERLINK"] = "添加外部超鏈接";
$MESS["WIKI_INSERT_HYPERLINK"] = "添加內部超鏈接";
$MESS["WIKI_INSERT_IMAGE"] = "插入外部圖像";
$MESS["WIKI_LINK_NAME"] = "姓名";
$MESS["WIKI_LINK_URL"] = "關聯";
$MESS["WIKI_NAME"] = "頁面標題";
$MESS["WIKI_PAGE_TEXT"] = "頁面文字";
$MESS["WIKI_POST_TO_FEED_CB"] = "在活動流中發布";
$MESS["WIKI_POST_TO_FEED_CB_TITLE"] = "如果檢查了此框，請單擊\“ Publish \”或\“ Apply \”將在WorkGroup NewsFeed中發布更新。";
$MESS["WIKI_PREVIEW"] = "看法";
$MESS["WIKI_PREVIEW_TITLE"] = "頁面預覽：";
$MESS["WIKI_PUBLISH"] = "發布";
$MESS["WIKI_REQUIED_FIELDS_NOTE"] = "需要用星號標記的字段（<font color = \“＃ff0000 \”>*</font>）。";
$MESS["WIKI_SAVE"] = "節省";
$MESS["WIKI_TAGS"] = "標籤";
$MESS["WIKI_TEXT_ENTER_IMAGE"] = "輸入圖像URL";
$MESS["WIKI_TEXT_ENTER_URL"] = "輸入Wiki頁面鏈接";
$MESS["WIKI_TEXT_ENTER_URL_EXTERNAL"] = "輸入完整地址（URL）";
$MESS["WIKI_TEXT_ENTER_URL_NAME"] = "輸入頁面標題";
$MESS["WIKI_TEXT_ENTER_URL_NAME_EXTERNAL"] = "輸入超鏈接文本";
$MESS["WIKI_TEXT_HTML"] = "視覺編輯器";
$MESS["WIKI_TEXT_TEXT"] = "文字";
