<?php
$MESS["SENDER_SEGMENT_CREATED"] = "細分市場已保存；但是，它目前為空。選擇所需的過濾器或上傳您自己的地址列表，然後單擊“保存”。";
$MESS["SENDER_SEGMENT_EDIT_BUTTON_SELECT_CONTACT"] = "選擇收件人列表";
$MESS["SENDER_SEGMENT_EDIT_CONTACT_SEARCHER_TITLE"] = "靜態收件人列表";
$MESS["SENDER_SEGMENT_EDIT_TMPL_BTN_ADD"] = "添加過濾器";
$MESS["SENDER_SEGMENT_EDIT_TMPL_BTN_HIDDEN"] = "隱";
$MESS["SENDER_SEGMENT_EDIT_TMPL_BTN_HIDDEN_HINT"] = "如果檢查了，則將在新聞通訊中選擇該細分市場。";
$MESS["SENDER_SEGMENT_EDIT_TMPL_BTN_HIDE_IN_LIST"] = "僅在此廣告系列中展示";
$MESS["SENDER_SEGMENT_EDIT_TMPL_CLOSE"] = "關閉";
$MESS["SENDER_SEGMENT_EDIT_TMPL_DYNAMIC_DESC"] = "動態列表。";
$MESS["SENDER_SEGMENT_EDIT_TMPL_DYNAMIC_HINT"] = "該列表是在廣告系列啟動之前自動創建的。";
$MESS["SENDER_SEGMENT_EDIT_TMPL_FIELD_NAME"] = "姓名";
$MESS["SENDER_SEGMENT_EDIT_TMPL_FLT_PLACEHOLDER"] = "收件人";
$MESS["SENDER_SEGMENT_EDIT_TMPL_FLT_PLACEHOLDER_CRM_CLIENT"] = "從聯繫人和公司中選擇";
$MESS["SENDER_SEGMENT_EDIT_TMPL_FLT_PLACEHOLDER_CRM_LEAD"] = "從線索中選擇";
$MESS["SENDER_SEGMENT_EDIT_TMPL_LIST"] = "自定義列表";
$MESS["SENDER_SEGMENT_EDIT_TMPL_LIST1"] = "自定義收件人列表";
$MESS["SENDER_SEGMENT_EDIT_TMPL_LIST_DESC"] = "靜態列表。";
$MESS["SENDER_SEGMENT_EDIT_TMPL_LIST_HINT1"] = "只能通過手動導入或編輯收件人來更新列表。";
$MESS["SENDER_SEGMENT_EDIT_TMPL_LOAD"] = "進口";
$MESS["SENDER_SEGMENT_EDIT_TMPL_NEW_TITLE"] = "部分";
$MESS["SENDER_SEGMENT_EDIT_TMPL_PATTERN_TITLE"] = "％姓名％％日期％％";
$MESS["SENDER_SEGMENT_EDIT_TMPL_PATTERN_TITLE1"] = "％名稱日期％";
$MESS["SENDER_SEGMENT_EDIT_TMPL_SELECTED"] = "選定";
$MESS["SENDER_SEGMENT_EDIT_TMPL_SET_FILTER"] = "配置過濾器";
$MESS["SENDER_SEGMENT_EDIT_TMPL_SUM"] = "選定的總體總數";
$MESS["SENDER_SEGMENT_EDIT_TMPL_SUM_OF"] = "從那些";
$MESS["SENDER_SEGMENT_EDIT_TMPL_VIEW"] = "看法";
$MESS["SENDER_SEGMENT_NOT_PREPARED"] = "<strong>注意！</strong>仍在創建段。收件人信息將繼續更新";
$MESS["SENDER_SEGMENT_SEARCH_INFORMATION"] = "數據現在正在加載。該過程完成後，信息將可用。";
