<?php
$MESS["CRM_SOF_ACTION_ADD_OBSERVERS"] = "添加";
$MESS["CRM_SOF_ACTION_ON_OBSERVERS"] = "對觀察者採取行動";
$MESS["CRM_SOF_ACTION_REMOVE_OBSERVERS"] = "刪除";
$MESS["CRM_SOF_ACTION_REPLACE_OBSERVERS"] = "改變";
$MESS["CRM_SOF_EMPTY_PROP"] = "所需的參數為空：＃屬性＃";
$MESS["CRM_SOF_OBSERVERS"] = "觀察者";
