<?php
$MESS["CONTACT_BUILD_REQUISITES"] = "創建聯繫方式";
$MESS["CONTACT_BUILD_REQUISITES_TITLE"] = "創建聯繫方式";
$MESS["CONTACT_DEDUPE"] = "重複控制";
$MESS["CONTACT_DEDUPE_AUTOSEARCH"] = "查找並合併重複";
$MESS["CONTACT_DEDUPE_HELP"] = "如何處理重複實體？";
$MESS["CONTACT_DEDUPE_TITLE"] = "重複控制";
$MESS["CRM_CONTACT_ADD"] = "添加";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "添加";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "添加";
$MESS["CRM_CONTACT_ADD_CALENDAR"] = "添加通話或活動";
$MESS["CRM_CONTACT_ADD_CALENDAR_TITLE"] = "將新記錄添加到日曆";
$MESS["CRM_CONTACT_ADD_CALL"] = "新電話";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "新電話";
$MESS["CRM_CONTACT_ADD_EVENT"] = "添加事件";
$MESS["CRM_CONTACT_ADD_EVENT_TITLE"] = "添加公司活動";
$MESS["CRM_CONTACT_ADD_MEETING"] = "新會議";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "新會議";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE"] = "發信息";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE2"] = "發信息";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE"] = "發信息";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE2"] = "發信息";
$MESS["CRM_CONTACT_ADD_TASK"] = "新任務";
$MESS["CRM_CONTACT_ADD_TASK_TITLE"] = "新任務";
$MESS["CRM_CONTACT_ADD_TITLE"] = "增加聯繫人";
$MESS["CRM_CONTACT_COPY"] = "複製";
$MESS["CRM_CONTACT_COPY_TITLE"] = "複製聯繫人";
$MESS["CRM_CONTACT_DEAL_ADD"] = "添加交易";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "添加交易";
$MESS["CRM_CONTACT_DELETE"] = "刪除";
$MESS["CRM_CONTACT_DELETE_DLG_BTNTITLE"] = "刪除";
$MESS["CRM_CONTACT_DELETE_DLG_MESSAGE"] = "你確定你要刪除嗎？";
$MESS["CRM_CONTACT_DELETE_DLG_TITLE"] = "刪除聯繫人";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "刪除聯繫人";
$MESS["CRM_CONTACT_EDIT"] = "編輯";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "更改聯繫資料";
$MESS["CRM_CONTACT_EXPORT_CARDDAV"] = "使用CardDav出口";
$MESS["CRM_CONTACT_EXPORT_CARDDAV_TITLE"] = "使用carddav出口聯繫人";
$MESS["CRM_CONTACT_EXPORT_CSV"] = "導出到CSV";
$MESS["CRM_CONTACT_EXPORT_CSV_TITLE"] = "出口接觸到CSV";
$MESS["CRM_CONTACT_EXPORT_EXCEL"] = "導出到Excel";
$MESS["CRM_CONTACT_EXPORT_EXCEL_TITLE"] = "出口接觸到Excel";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK"] = "導出到Outlook";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK_TITLE"] = "出口聯繫人到Outlook";
$MESS["CRM_CONTACT_EXPORT_TITLE"] = "出口聯繫人";
$MESS["CRM_CONTACT_IMPORT"] = "進口";
$MESS["CRM_CONTACT_IMPORT_CUSTOM"] = "導入自定義CSV";
$MESS["CRM_CONTACT_IMPORT_CUSTOM_TITLE"] = "從自定義CSV文件導入聯繫人";
$MESS["CRM_CONTACT_IMPORT_GMAIL"] = "導入<b> gmail </b> csv";
$MESS["CRM_CONTACT_IMPORT_GMAIL_TITLE"] = "從CSV文件導入Gmail聯繫人";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL"] = "導入<b> Windows Live Mail </b> CSV";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL_TITLE"] = "從CSV文件中導入Windows Live郵件聯繫人";
$MESS["CRM_CONTACT_IMPORT_MAILRU"] = "#VALUE!";
$MESS["CRM_CONTACT_IMPORT_MAILRU_TITLE"] = "來自Outlook CSV文件的導入Mail.RU聯繫人";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK"] = "導入<b> Outlook </b> CSV";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK_TITLE"] = "從CSV文件導入Microsoft Outlook聯繫人";
$MESS["CRM_CONTACT_IMPORT_TITLE"] = "導入聯繫人";
$MESS["CRM_CONTACT_IMPORT_VCARD"] = "導入<b> vcard </b>";
$MESS["CRM_CONTACT_IMPORT_VCARD_TITLE"] = "VCARD的進口聯繫";
$MESS["CRM_CONTACT_IMPORT_YAHOO"] = "進口<b> yahoo！郵件</b> CSV";
$MESS["CRM_CONTACT_IMPORT_YAHOO_TITLE"] = "導入雅虎！ CSV文件的郵件聯繫人";
$MESS["CRM_CONTACT_IMPORT_YANDEX"] = "#VALUE!";
$MESS["CRM_CONTACT_IMPORT_YANDEX_TITLE"] = "從Outlook CSV文件導入Yandex聯繫人";
$MESS["CRM_CONTACT_LIST"] = "所有聯繫人";
$MESS["CRM_CONTACT_LIST_TITLE"] = "聯繫人列表";
$MESS["CRM_CONTACT_MIGRATION"] = "從其他CRM遷移";
$MESS["CRM_CONTACT_MIGRATION_TITLE"] = "從其他CRM遷移";
$MESS["CRM_CONTACT_PORTRAIT"] = "輪廓";
$MESS["CRM_CONTACT_PORTRAIT_TITLE"] = "聯繫人資料";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_SUMMARY"] = "這將創建聯繫方式。操作可能需要一些時間。";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_TITLE"] = "創建聯繫方式";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_PRESET_FIELD"] = "聯繫方式模板";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "聯繫方式設置";
$MESS["CRM_CONTACT_SHOW"] = "看法";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "查看聯繫人";
$MESS["CRM_CONTACT_SL_SUBSCRIBE"] = "跟隨";
$MESS["CRM_CONTACT_SL_SUBSCRIBE_TITLE"] = "遵循此聯繫（在您的活動流中可以看到聯繫人的事件）";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE"] = "取消關注";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE_TITLE"] = "取消關注此聯繫（在您的活動流中將看不見聯繫人的事件）";
$MESS["CRM_CONTACT_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "導出所有聯繫字段";
$MESS["CRM_CONTACT_STEXPORT_OPTION_REQUISITE_MULTILINE"] = "導出詳細信息";
$MESS["CRM_CONTACT_STEXPORT_SUMMARY"] = "接觸導出文件即將創建。這可能要花點時間。";
$MESS["CRM_CONTACT_VERTICAL_CRM"] = "解決方案預設";
$MESS["CRM_CONTACT_VERTICAL_CRM_TITLE"] = "解決方案預設";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_OUTLOOK_PREFIX_CONTACTS"] = "Intranet門戶";
$MESS["CRM_OUTLOOK_TITLE_CONTACTS"] = "聯繫人";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM：";
$MESS["DOCUMENT_BUTTON_TEXT"] = "文件";
$MESS["DOCUMENT_BUTTON_TITLE"] = "根據聯繫來創建文檔";
