<?php
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_DEFAULT_TEXT"] = "基於模板的消息";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_DEFAULT_TITLE"] = "訊息";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_BITRIX24"] = "通過Bitrix24發送";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_TITLE"] = "通過＃Messenger＃發送的消息";
