<?php
$MESS["CRM_TIMELINE_ACTIVITY_SMS_RECIPIENT"] = "接受者：";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_BY_ROBOT_VIA_SERVICE"] = "使用＃Service_name＃通過自動化規則發送。";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_BY_ROBOT_VIA_SERVICE_FULL"] = "使用＃phone_number＃的＃service_name＃通過自動化規則發送。";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_FROM"] = "來自＃phone_number＃";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_SERVICE"] = "通過＃service_name＃發送";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_SERVICE_FULL"] = "通過＃service_name＃從＃phone_number＃發送";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_TITLE"] = "SMS消息發送";
