<?php
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODEMAP"] = "地圖";
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--NAME"] = "左邊的文字和Google地圖";
