<?php
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_CANCEL"] = "關閉";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_DEMO"] = "演示";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_PREVIEW_TITLE"] = "預覽模板\“％name％\”";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SELECT"] = "選擇";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SHOW_MORE"] = "顯示更多項目";
