<?php
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_BUTTON"] = "刪除";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_CONFIRM"] = "您確定要刪除此版本嗎？";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_TITLE"] = "刪除版本";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_BUTTON"] = "恢復";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_CONFIRM"] = "您想還原此文檔版本嗎？";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_TITLE"] = "還原版本";
