<?php
$MESS["STAGE_LIST_ALL_STAGES_TITLE"] = "所有階段";
$MESS["STAGE_LIST_DEFAULT_TITLE"] = "階段";
$MESS["STAGE_LIST_FAILED_STAGE"] = "創建失敗的階段";
$MESS["STAGE_LIST_PROCESS_STAGE"] = "創建階段";
$MESS["STAGE_LIST_STAGE_NAME"] = "姓名";
$MESS["STAGE_LIST_STAY_STAGE_TITLE"] = "當前舞台";
