<?php
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_SUBTITLE_VIRTUAL_WHATSAPP"] = "按照他們想要的方式與您的客戶交談。如果客戶發現WhatsApp比其他交流方式更方便，請與您的Bitrix24一起使用WhatsApp並立即回复。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_TITLE_VIRTUAL_WHATSAPP"] = "通過WhatsApp或SMS向客戶發送自動消息";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_HEADER"] = "立即與客戶交談";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_DESCRIPTION"] = "按照他們想要的方式與您的客戶交談。如果客戶發現WhatsApp比其他交流方式更方便，請與您的Bitrix24一起使用WhatsApp並立即回复。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_DETAILS"] = "細節";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_LIST_ITEM_1"] = "現在連接，無需向您的公司註冊WhatsApp";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_LIST_ITEM_2"] = "將聯繫人和通信歷史保存到CRM";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_LIST_ITEM_3"] = "指導客戶通過CRM中的銷售渠道";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_LIST_ITEM_4"] = "回复您的客戶何時何地";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_LIST_ITEM_5"] = "根據隊列規則，客戶查詢分佈在銷售代理之間";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_SECOND_DESCRIPTION"] = "您的客戶將使用網站上的小部件在手機或計算機上打開WhatsApp。消息輸入字段將包含分配給客戶通信的銷售代理的ID。客戶一旦發送他們的消息，就會以交易表中彈出一個實時聊天窗口，供您在Bitrix24內與客戶通信。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_SECOND_TITLE"] = "它是如何工作的？";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_SUBTITLE"] = "按照他們想要的方式與您的客戶交談。如果客戶發現WhatsApp比其他交流方式更方便，請與您的Bitrix24一起使用WhatsApp並立即回复。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_TITLE"] = "立即與客戶交談";
