<?php
$MESS["ME_ADD_EX"] = "從會議加上";
$MESS["ME_AGENDA"] = "議程";
$MESS["ME_AGENDA_ADD"] = "添加主題";
$MESS["ME_AGENDA_ADD_DESCRIPTION"] = "添加描述";
$MESS["ME_AGENDA_ADD_TASK"] = "做任務";
$MESS["ME_AGENDA_CONFIRM_AGENDA"] = "刪除此議程主題？";
$MESS["ME_AGENDA_CONFIRM_PROTO"] = "刪除此分鐘？";
$MESS["ME_AGENDA_DEADLINE_DEFAULT"] = "到期";
$MESS["ME_AGENDA_HIDE_COMMENTS"] = "隱藏評論";
$MESS["ME_AGENDA_NO_RESPONSIBLE"] = "（未指定）";
$MESS["ME_AGENDA_REPORT"] = "報告";
$MESS["ME_AGENDA_TASK"] = "任務";
$MESS["ME_AGENDA_TASK_ADDED"] = "約束任務";
$MESS["ME_AGENDA_TT_ADDSUB"] = "添加亞主題";
$MESS["ME_AGENDA_TT_CANCEL"] = "取消";
$MESS["ME_AGENDA_TT_CHECK"] = "標記為完成";
$MESS["ME_AGENDA_TT_COMMENTS_C"] = "評論";
$MESS["ME_AGENDA_TT_DELETE"] = "刪除";
$MESS["ME_AGENDA_TT_DRAG"] = "交換主題";
$MESS["ME_AGENDA_TT_EDIT"] = "編輯";
$MESS["ME_AGENDA_TT_SAVE"] = "節省";
$MESS["ME_AGENDA_TT_SHIFT"] = "重新排列主題";
$MESS["ME_AGENDA_TT_TASKS_C"] = "附件的任務";
$MESS["ME_PROTO"] = "分鐘";
$MESS["ME_PROTO_ADD"] = "添加分鐘項目";
$MESS["ME_PROTO_OUTSIDE"] = "議程之外的主題";
$MESS["ME_TASK_ADD"] = "從任務添加";
