<?php
$MESS["LANDING_DEMO_STORE_HEADER_NAME"] = "標題";
$MESS["LANDING_DEMO_STORE_TEXT_1"] = "開始";
$MESS["LANDING_DEMO_STORE_TEXT_2"] = "聯繫人";
$MESS["LANDING_DEMO_STORE_TEXT_3"] = "付款和交付";
$MESS["LANDING_DEMO_STORE_TEXT_4"] = "瀏覽併購買！";
$MESS["LANDING_DEMO_STORE_TEXT_5"] = "當個人關注很重要時";
