<?php
$MESS["CRM_FILTER_PERIOD_TYPE_BEFORE"] = "直到";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_DAY"] = "當前日期";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_MONTH"] = "這個月";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_QUARTER"] = "當前季度";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_7"] = "最近7天";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_30"] = "最近30天";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_60"] = "最近60天";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_90"] = "最近90天";
$MESS["CRM_FILTER_PERIOD_TYPE_MONTH"] = "月";
$MESS["CRM_FILTER_PERIOD_TYPE_QUARTER"] = "四分之一";
$MESS["CRM_FILTER_PERIOD_TYPE_UNDEFINED"] = "未選中的";
$MESS["CRM_FILTER_PERIOD_TYPE_YEAR"] = "年";
