<?php
$MESS["BLOCK_EDITOR_BLOCK_TEXT_DESC"] = "該塊包含文本。";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_EXAMPLE"] = "該塊包含您可以輸入的任何文本。";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_NAME"] = "文字";
$MESS["BLOCK_EDITOR_COMMON_DEFAULT"] = "默認情況下";
$MESS["BLOCK_EDITOR_COMMON_NO"] = "不";
$MESS["BLOCK_EDITOR_CTRL_ALIGN_BOTTOM"] = "底部";
$MESS["BLOCK_EDITOR_CTRL_ALIGN_LEFT"] = "左邊";
$MESS["BLOCK_EDITOR_CTRL_ALIGN_RIGHT"] = "正確的";
$MESS["BLOCK_EDITOR_CTRL_ALIGN_TOP"] = "頂部";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_ROUND1"] = "圓角";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_ROUND2"] = "圓形";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_ROUND3"] = "幾乎圓";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_ROUND4"] = "圓形的";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_SQUARE"] = "正方形";
$MESS["BLOCK_EDITOR_CTRL_FONT_WEIGHT_BOLD"] = "大膽的";
$MESS["BLOCK_EDITOR_CTRL_FONT_WEIGHT_NORMAL"] = "普通的";
$MESS["BLOCK_EDITOR_CTRL_TEXT_ALIGN_CENTER"] = "中心";
$MESS["BLOCK_EDITOR_CTRL_TEXT_ALIGN_LEFT"] = "左邊";
$MESS["BLOCK_EDITOR_CTRL_TEXT_ALIGN_RIGHT"] = "正確的";
$MESS["BLOCK_EDITOR_CTRL_TEXT_DECORATION_OVERLINE"] = "上線";
$MESS["BLOCK_EDITOR_CTRL_TEXT_DECORATION_THROUGH"] = "罷工";
$MESS["BLOCK_EDITOR_CTRL_TEXT_DECORATION_UNDERLINE"] = "強調";
$MESS["BLOCK_EDITOR_PREVIEW_MODE_DESKTOP"] = "桌面";
$MESS["BLOCK_EDITOR_PREVIEW_MODE_PHONE"] = "電話";
$MESS["BLOCK_EDITOR_PREVIEW_MODE_TABLET"] = "藥片";
$MESS["BLOCK_EDITOR_TABS_EDIT"] = "編輯";
$MESS["BLOCK_EDITOR_TABS_HTML"] = "獲取HTML";
$MESS["BLOCK_EDITOR_TABS_PREVIEW"] = "預覽";
$MESS["BLOCK_EDITOR_TOOL_ALIGN"] = "結盟";
$MESS["BLOCK_EDITOR_TOOL_BACKGROUND_COLOR"] = "背景顏色";
$MESS["BLOCK_EDITOR_TOOL_BORDER"] = "邊界";
$MESS["BLOCK_EDITOR_TOOL_BORDER_DASHED"] = "虛線";
$MESS["BLOCK_EDITOR_TOOL_BORDER_DOTTED"] = "虛線";
$MESS["BLOCK_EDITOR_TOOL_BORDER_RADIUS"] = "圓角半徑";
$MESS["BLOCK_EDITOR_TOOL_BORDER_SOLID"] = "實線";
$MESS["BLOCK_EDITOR_TOOL_BUTTON_CAPTION"] = "按鈕文字";
$MESS["BLOCK_EDITOR_TOOL_COLOR"] = "文字顏色";
$MESS["BLOCK_EDITOR_TOOL_COLUMN"] = "柱子";
$MESS["BLOCK_EDITOR_TOOL_COLUMN_COUNT"] = "列";
$MESS["BLOCK_EDITOR_TOOL_CONTENT"] = "文字";
$MESS["BLOCK_EDITOR_TOOL_FONT_FAMILY"] = "字體";
$MESS["BLOCK_EDITOR_TOOL_FONT_SIZE"] = "字體大小";
$MESS["BLOCK_EDITOR_TOOL_FONT_WEIGHT"] = "字體重量";
$MESS["BLOCK_EDITOR_TOOL_GROUPIMAGE_VIEW"] = "團體";
$MESS["BLOCK_EDITOR_TOOL_GROUPIMAGE_VIEW_1COL"] = "單列";
$MESS["BLOCK_EDITOR_TOOL_GROUPIMAGE_VIEW_2COL"] = "兩列";
$MESS["BLOCK_EDITOR_TOOL_HEIGHT"] = "行寬";
$MESS["BLOCK_EDITOR_TOOL_HREF"] = "超連結";
$MESS["BLOCK_EDITOR_TOOL_HTML_RAW"] = "html";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN"] = "圖像位置";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN_BOTTOM"] = "底部";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN_LEFT"] = "左邊";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN_RIGHT"] = "正確的";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN_TOP"] = "頂部";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART"] = "圖像寬度";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART12"] = "一半";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART13"] = "三分之一";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART14"] = "四分之一";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART23"] = "三分之二";
$MESS["BLOCK_EDITOR_TOOL_LINE_HEIGHT"] = "線高";
$MESS["BLOCK_EDITOR_TOOL_MARGIN_BOTTOM"] = "底部邊距";
$MESS["BLOCK_EDITOR_TOOL_MARGIN_TOP"] = "最高邊緣";
$MESS["BLOCK_EDITOR_TOOL_PADDINGS"] = "文字填充";
$MESS["BLOCK_EDITOR_TOOL_PADDINGS_STANDARD"] = "標準";
$MESS["BLOCK_EDITOR_TOOL_PADDINGS_WITHOUT"] = "沒有填充";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT"] = "社交網絡";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_ADDRESS"] = "地址：";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_BTN_ADD"] = "添加更多";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_BTN_DELETE"] = "刪除";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_EMAIL"] = "電子郵件";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_FACEBOOK"] = "Facebook";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_INSTAGRAM"] = "Instagram";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_NAME"] = "姓名：";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_OK"] = "odnoklassniki";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_OURSITE"] = "我們的網站";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_SELECT"] = "選擇";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_SITE"] = "網站";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_TWITTER"] = "推特";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_VK"] = "VK";
$MESS["BLOCK_EDITOR_TOOL_SRC"] = "圖像路徑";
$MESS["BLOCK_EDITOR_TOOL_STYLIST_LINK"] = "關聯";
$MESS["BLOCK_EDITOR_TOOL_STYLIST_TEXT"] = "文字";
$MESS["BLOCK_EDITOR_TOOL_TEXT_ALIGN"] = "文字對齊";
$MESS["BLOCK_EDITOR_TOOL_TEXT_DECORATION"] = "裝飾";
$MESS["BLOCK_EDITOR_TOOL_TITLE"] = "圖片描述";
$MESS["BLOCK_EDITOR_TOOL_WIDE"] = "寬度";
$MESS["BLOCK_EDITOR_TOOL_WIDE_N"] = "文本寬度";
$MESS["BLOCK_EDITOR_TOOL_WIDE_Y"] = "頁面寬度";
$MESS["BLOCK_EDITOR_UI_BLOCKS"] = "塊";
$MESS["BLOCK_EDITOR_UI_BTN_HTML_COPY"] = "將消息html複製到剪貼板";
$MESS["BLOCK_EDITOR_UI_BTN_MAX"] = "擴張";
$MESS["BLOCK_EDITOR_UI_BTN_MIN"] = "坍塌";
$MESS["BLOCK_EDITOR_UI_STYLES"] = "設計";
$MESS["BLOCK_EDITOR_UI_TOOL_CANCEL"] = "取消";
$MESS["BLOCK_EDITOR_UI_TOOL_CANCEL_TITLE"] = "更改將被取消。窗口將崩潰。";
$MESS["BLOCK_EDITOR_UI_TOOL_CONTENT"] = "內容";
$MESS["BLOCK_EDITOR_UI_TOOL_EMPTY"] = "該塊沒有參數";
$MESS["BLOCK_EDITOR_UI_TOOL_SAVE"] = "關閉";
$MESS["BLOCK_EDITOR_UI_TOOL_SAVE_TITLE"] = "更改已應用。窗口將崩潰。";
$MESS["BLOCK_EDITOR_UI_TOOL_SETTINGS"] = "設定";
$MESS["BLOCK_EDITOR_UI_TOOL_STYLES"] = "設計";
