<?php
$MESS["BLOCK_EDITOR_BLOCK_BOXEDIMAGE_DESC"] = "該塊將圖像和文本插入框架。";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDIMAGE_NAME"] = "框架圖像";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDTEXT_DESC"] = "該塊包含框架中的文本。";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDTEXT_EXAMPLE"] = "該框架包含您可以輸入的任何文本。";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDTEXT_NAME"] = "文本框架";
$MESS["BLOCK_EDITOR_BLOCK_BUTTON_DESC"] = "該塊插入一個按鈕。";
$MESS["BLOCK_EDITOR_BLOCK_BUTTON_EXAMPLE"] = "開放網站";
$MESS["BLOCK_EDITOR_BLOCK_BUTTON_NAME"] = "按鈕";
$MESS["BLOCK_EDITOR_BLOCK_CODE_DESC"] = "添加此塊以插入一個RAW HTML的塊。";
$MESS["BLOCK_EDITOR_BLOCK_CODE_EXAMPLE"] = "在此處輸入您的HTML代碼";
$MESS["BLOCK_EDITOR_BLOCK_CODE_NAME"] = "代碼";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_BASKET_NAME"] = "購物車";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_BIGDATA_NAME"] = "大數據";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_CATALOG_NAME"] = "目錄";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_COUPON_NAME"] = "優惠券";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_ORDER_NAME"] = "命令";
$MESS["BLOCK_EDITOR_BLOCK_DYNAMIC_CONTENT"] = "動態內容";
$MESS["BLOCK_EDITOR_BLOCK_FOOTER_CONSENT_EXAMPLE"] = "電子郵件跟踪同意";
$MESS["BLOCK_EDITOR_BLOCK_FOOTER_DESC"] = "該塊插入信息以從郵件列表中取消訂閱。";
$MESS["BLOCK_EDITOR_BLOCK_FOOTER_EXAMPLE"] = "退訂";
$MESS["BLOCK_EDITOR_BLOCK_FOOTER_NAME"] = "頁尾";
$MESS["BLOCK_EDITOR_BLOCK_IMAGEGROUP_DESC"] = "該塊在組中插入多個圖像。";
$MESS["BLOCK_EDITOR_BLOCK_IMAGEGROUP_NAME"] = "圖像組";
$MESS["BLOCK_EDITOR_BLOCK_IMAGETEXT_DESC"] = "該塊插入圖像和文本。";
$MESS["BLOCK_EDITOR_BLOCK_IMAGETEXT_NAME"] = "圖像 +文字";
$MESS["BLOCK_EDITOR_BLOCK_IMAGE_DESC"] = "該塊插入圖像。";
$MESS["BLOCK_EDITOR_BLOCK_IMAGE_NAME"] = "圖像";
$MESS["BLOCK_EDITOR_BLOCK_LINE_DESC"] = "該塊插入一個分離器。";
$MESS["BLOCK_EDITOR_BLOCK_LINE_NAME"] = "分隔器";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_DESC"] = "該塊插入了與社會服務的鏈接。";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_FACEBOOK"] = "Facebook";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_INSTAGRAM"] = "Instagram";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_NAME"] = "社交網絡";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_TWITTER"] = "推特";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_VK"] = "VK";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_DESC"] = "該塊包含文本。";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_EXAMPLE"] = "該塊包含您可以輸入的任何文本。";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_NAME"] = "文字";
