<?php
$MESS["CATALOG_FORM_ADD_DISCOUNT"] = "增加折扣";
$MESS["CATALOG_FORM_ADD_PRODUCT"] = "添加";
$MESS["CATALOG_FORM_ADD_PRODUCT_FROM_CATALOG"] = "從目錄中進行選擇";
$MESS["CATALOG_FORM_ADD_PRODUCT_FROM_CATALOG_DENIED_HINT"] = "未足夠的權限查看目錄。";
$MESS["CATALOG_FORM_ADD_SHOW_DISCOUNTS_OPTION"] = "顯示折扣";
$MESS["CATALOG_FORM_ADD_SHOW_TAXES_OPTION"] = "顯示稅";
$MESS["CATALOG_FORM_ADD_TAX"] = "增加稅";
$MESS["CATALOG_FORM_ADD_TAX_INCLUDED"] = "含稅";
$MESS["CATALOG_FORM_ADD_WAREHOUSE_DISABLED"] = "庫存管理禁用";
$MESS["CATALOG_FORM_BEFORE_SEARCH_TITLE"] = "輸入產品或服務名稱";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_NO"] = "取消";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_OK"] = "添加";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_TEXT_FOR_DOUBLE"] = "\“＃名稱＃\”已經在購物車中。您要添加另一個項目嗎？";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_TITLE"] = "產品已經添加";
$MESS["CATALOG_FORM_BLOCK_TITLE"] = "選擇要支付的產品和服務";
$MESS["CATALOG_FORM_BRAND_SELECTOR_IS_EMPTY_SUBTITLE"] = "您想添加一個新品牌嗎？";
$MESS["CATALOG_FORM_BRAND_SELECTOR_IS_EMPTY_TITLE"] = "未找到品牌";
$MESS["CATALOG_FORM_BRAND_TITLE"] = "品牌";
$MESS["CATALOG_FORM_COMPILATION_INFO_BUTTON_MORE"] = "細節";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY"] = "給客戶一個選擇他們可能想要訂購的產品。選擇與客戶偏好相匹配的產品。客戶將收到指向您在線商店頁面的鏈接顯示這些產品，並選擇他們想購買的產品。該交易將顯示客戶查看的產品。";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_FACEBOOK"] = "將產品選擇直接發送到Facok Open Channel聊天。所選產品將與您的Facebook目錄同步。客戶將在Facebook Messenger中看到產品瀏覽和選擇。";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_FACEBOOK_FIRST_BLOCK"] = "為客戶創建個人產品選擇。與您的潛在客戶溝通以了解他們的喜好並從您的目錄中挑選適當的產品。這些產品將自動與您的Facebook目錄同步。";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_FACEBOOK_SECOND_BLOCK"] = "您的客戶將以Facebook Messenger格式接收所選產品，以查看和購買他們想要的物品，直接在聊天中。";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_MARKETING_2"] = "為客戶創建個人產品選擇。與您的潛在客戶溝通以了解他們的喜好並從您的目錄中挑選適當的產品。向客戶發送鏈接到“產品選擇”頁面以進行審查。您將在交易詳細信息表中看到客戶查看和購買的產品。";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_TITLE"] = "產品選擇";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_TITLE_FACEBOOK"] = "Facebook產品選擇";
$MESS["CATALOG_FORM_COMPILATION_PRICE_NOTIFICATION"] = "客戶將獲得產品和價格的產品選擇，如目錄中所示";
$MESS["CATALOG_FORM_COMPILATION_PRODUCT_NEW_LABEL"] = "新的";
$MESS["CATALOG_FORM_COMPILATION_PRODUCT_SWITCHER_2"] = "客戶將從選擇中挑選產品";
$MESS["CATALOG_FORM_COMPILATION_QR_COPY"] = "複製";
$MESS["CATALOG_FORM_COMPILATION_QR_COPY_NOTIFY_MESSAGE"] = "鏈接複製到剪貼板";
$MESS["CATALOG_FORM_COMPILATION_QR_LINK"] = "客戶會看到什麼？";
$MESS["CATALOG_FORM_COMPILATION_QR_POPUP_INPUT_TITLE"] = "開放網站";
$MESS["CATALOG_FORM_COMPILATION_QR_POPUP_TITLE"] = "掃描QR碼進入在線商店";
$MESS["CATALOG_FORM_COMPILATION_UNPUBLISHED_STORE"] = "＃store_title＃未出版。現在可以使用新的在線商店。";
$MESS["CATALOG_FORM_COMPILATION_UNPUBLISHED_STORE_LINK"] = "看法";
$MESS["CATALOG_FORM_CREATE"] = "創建產品";
$MESS["CATALOG_FORM_DISCOUNT_ACCESS_DENIED_HINT"] = "不足的許可申請折扣。";
$MESS["CATALOG_FORM_DISCOUNT_EDIT_PAGE_URL_TITLE"] = "配置";
$MESS["CATALOG_FORM_DISCOUNT_PRICE_TITLE"] = "每單位價格";
$MESS["CATALOG_FORM_DISCOUNT_TITLE"] = "折扣";
$MESS["CATALOG_FORM_ERROR_EMPTY_BRAND"] = "未指定產品品牌";
$MESS["CATALOG_FORM_ERROR_EMPTY_BRAND_1"] = "指定產品品牌";
$MESS["CATALOG_FORM_ERROR_EMPTY_PICTURE"] = "產品圖像未指定";
$MESS["CATALOG_FORM_ERROR_EMPTY_PICTURE_1"] = "添加產品圖像";
$MESS["CATALOG_FORM_ERROR_EMPTY_PRICE"] = "價格未指定";
$MESS["CATALOG_FORM_ERROR_EMPTY_PRICE_1"] = "輸入產品價格";
$MESS["CATALOG_FORM_ERROR_EMPTY_PRICE_FILL_IN_CARD"] = "在產品詳細信息中輸入價格";
$MESS["CATALOG_FORM_ERROR_EMPTY_QUANTITY"] = "未指定產品數量";
$MESS["CATALOG_FORM_ERROR_EMPTY_QUANTITY_1"] = "輸入產品數量";
$MESS["CATALOG_FORM_FACEBOOK_ERROR"] = "Facebook錯誤";
$MESS["CATALOG_FORM_HIDE_DISCOUNT"] = "隱藏折扣";
$MESS["CATALOG_FORM_HIDE_TAX"] = "隱藏稅";
$MESS["CATALOG_FORM_IS_NOT_AVAILABLE"] = "庫存不足";
$MESS["CATALOG_FORM_MEASURE"] = "測量單位";
$MESS["CATALOG_FORM_NAME"] = "姓名";
$MESS["CATALOG_FORM_NAME_PLACEHOLDER"] = "查找或創建新產品";
$MESS["CATALOG_FORM_NOT_FOUND"] = "找不到條目。";
$MESS["CATALOG_FORM_POPUP_AFTER_MARKET_CREATING1"] = "完畢";
$MESS["CATALOG_FORM_POPUP_AFTER_MARKET_CREATING_CONTINUE"] = "繼續";
$MESS["CATALOG_FORM_POPUP_AFTER_MARKET_CREATING_INFO1"] = "現在，您可以將個人產品選擇發送給您的客戶。";
$MESS["CATALOG_FORM_POPUP_BEFORE_MARKET_CREATING1"] = "配置Bitrix24以支持產品選擇";
$MESS["CATALOG_FORM_POPUP_BEFORE_MARKET_CREATING_INFO1"] = "需要此步驟才能使產品選擇成為可能。";
$MESS["CATALOG_FORM_PRICE"] = "價格";
$MESS["CATALOG_FORM_PRICE_ACCESS_DENIED_HINT"] = "未足夠的允許編輯價格。";
$MESS["CATALOG_FORM_PRODUCTS_PRICE"] = "項目總計";
$MESS["CATALOG_FORM_QUANTITY"] = "數量";
$MESS["CATALOG_FORM_RESULT"] = "全部的";
$MESS["CATALOG_FORM_TAX_INCLUDED_LABEL"] = "價格包括";
$MESS["CATALOG_FORM_TAX_TITLE"] = "稅";
$MESS["CATALOG_FORM_TOTAL_DISCOUNT"] = "客戶保存";
$MESS["CATALOG_FORM_TOTAL_RESULT"] = "應付金額";
$MESS["CATALOG_FORM_TOTAL_SUM"] = "數量";
