<?php
$MESS["MOBILEAPP_ADD_FILE"] = "添加文件";
$MESS["MOBILEAPP_ADD_IMAGE"] = "添加圖片";
$MESS["MOBILEAPP_ANDROID"] = "OS Android";
$MESS["MOBILEAPP_APP_CREATE_CONFIG_WAIT"] = "創建配置";
$MESS["MOBILEAPP_APP_IS_ALREADY_EXISTS"] = "具有此符號代碼的應用程序已經存在！";
$MESS["MOBILEAPP_APP_NAME"] = "姓名";
$MESS["MOBILEAPP_APP_PLATFORM"] = "添加平台";
$MESS["MOBILEAPP_APP_REMOVE_CONFIG_WAIT"] = "刪除配置";
$MESS["MOBILEAPP_APP_SAVE_CONFIG_WAIT"] = "保存配置";
$MESS["MOBILEAPP_APP_TEMPLATE"] = "應用模板";
$MESS["MOBILEAPP_BACK"] = "後退";
$MESS["MOBILEAPP_CLOSE"] = "關閉";
$MESS["MOBILEAPP_CONFIGNAME_ANDROID"] = "Android OS配置";
$MESS["MOBILEAPP_CONFIGNAME_GLOBAL"] = "常見配置";
$MESS["MOBILEAPP_CONFIGNAME_IOS"] = "iOS配置";
$MESS["MOBILEAPP_CONFIGNAME_WP"] = "Windows Phone配置";
$MESS["MOBILEAPP_CONNECT_BUTTON_CLOSE"] = "關閉";
$MESS["MOBILEAPP_CONNECT_INSTRUCTION"] = "要連接，請在<a href='https://play.google.com/store/store/apps/details?id=com.bitrix.market.market.market.developers＆hl = en target = en target='_blank '> Google Play < /a>或<a href='https://itunes.apple.com/en/app/bitrixmobile/id623842918?mt=8'target='_blank'> appstore </a>。</ br>運行該應用程序並指定此地址：";
$MESS["MOBILEAPP_CONNECT_INSTRUCTION_QR"] = "或掃描QR碼：";
$MESS["MOBILEAPP_CONNECT_TO_APP"] = "連接";
$MESS["MOBILEAPP_CONNECT_TO_APP_TITLE"] = "連接到應用程序";
$MESS["MOBILEAPP_CREATE"] = "創造";
$MESS["MOBILEAPP_CREATE_APP"] = "創建應用程序";
$MESS["MOBILEAPP_CREATE_APP_PUBLIC_OPTIONS_TITLE"] = "公共區域參數";
$MESS["MOBILEAPP_CREATE_APP_PUBLIC_TEMPLATE_API"] = "演示應用";
$MESS["MOBILEAPP_CREATE_APP_PUBLIC_TEMPLATE_SIMPLE"] = "簡單應用";
$MESS["MOBILEAPP_CREATE_APP_TEMPLATE_OPTIONS_TITLE"] = "公共區域參數";
$MESS["MOBILEAPP_CREATE_NEW_TEMPLATE"] = "創建新模板";
$MESS["MOBILEAPP_CREATE_OFFLINE"] = "添加離線應用模板和參數";
$MESS["MOBILEAPP_EMPTY_VALUE"] = "未選中的";
$MESS["MOBILEAPP_GLOBAL"] = "常見的";
$MESS["MOBILEAPP_IOS"] = "ios";
$MESS["MOBILEAPP_LABEL_APP_FOLDER"] = "應用程序文件夾";
$MESS["MOBILEAPP_LABEL_CODE"] = "應用程序代碼";
$MESS["MOBILEAPP_NEW_TEMPLATE_NAME"] = "模板名稱";
$MESS["MOBILEAPP_NO_APPS"] = "您沒有任何應用程序";
$MESS["MOBILEAPP_PREVIEW_HINT"] = "單擊控件以編輯屬性";
$MESS["MOBILEAPP_PREVIEW_LISTS"] = "網格";
$MESS["MOBILEAPP_PREVIEW_LOAD"] = "載入中";
$MESS["MOBILEAPP_PREVIEW_MAIN"] = "主要的";
$MESS["MOBILEAPP_REMOVE"] = "刪除";
$MESS["MOBILEAPP_SAVE"] = "節省";
$MESS["MOBILEAPP_SELECT_IMAGE"] = "選擇圖像";
$MESS["MOBILEAPP_SELECT_TEMPLATE"] = "選擇現有";
$MESS["MOBILEAPP_TITLE"] = "標題";
$MESS["MOBILEAPP_WITHOUT_TEMPLATE"] = "不要創建模板";
$MESS["MOBILEAPP_WP"] = "Windows Phone";
