<?php
$MESS["SERVICES_INFO"] = "計劃會議並在適當的時間內折斷您的頭，以方便您的同事？該門戶是您最好的安排幫助！可以邀請任何僱員的狀態以外的其他僱員</b>：
<ul>
  <li>首先創建一個新的日曆事件。單擊<b>添加</b>，然後在調度程序中選擇<b>事件</b>：

<p> <img height ='236'border ='0'width ='328'src ='＃site＃site＃images/en/docs/event_plan1.png'/> </p>

<p>這將打開事件調度程序表格：</p>

在

</li>

<li>使用<b>添加與會者</b>鏈接訪問您希望邀請參加會議的人。</li>
 </ul>
使用調度程序找到最佳的收集地點和時間。它將幫助您檢查選定的人是否在擬議的會議時間內可用，並通知您是否某些人無法參加會議：在不可用的員工不可用的時間段內突出顯示。

<br />

如果您很忙以至於無法參加會議怎麼辦？讓其他人意識到這種不幸，這只是那麼簡單：在此期間，在您的日曆中創建一個事件，描述您的忙碌狀態或出離狀態。該事件將在公共缺席圖表</b>中可見。如果您已經有這樣的事件與會議時間相交的時間，則只需在<b>用戶的可用性</b>字段中選擇<b> ake（添加到缺席圖表）</b>，最終將產生相同的結果。
<br />
<br />
  <b>示例：</b>
        <ul>
          <li>打開您的個人日曆; </li>

          <li>創建一個新事件，然後在<b>用戶的可用性</b>字段中選擇<b> avay </b>;
在
</li>

          <li>保存更改。</li>
         </ul>



<p>現在，您可以看到<b>缺席圖表</b>顯示您的外觀狀態（在<b>月中</b>選項卡）。</p>

<p> <img height ='294'border ='0'width ='853'src ='＃站點＃images/en/docs/graph.png'/> </p>

<p>您是否正在計劃休假，公共活動或去看醫生？在日曆中反映您的活動。對您而言，這絕對是避免狂熱和騙子的最佳方法。對於公司而言，簡化活動計劃並簡化控制人員的方便。使您的生活舒適。 </p>

<p>請注意，您的常規葉子和假期在人力資源部門的監督下。人力資源經理將在日曆獲得老闆批准後反映您的休假。</p>
";
$MESS["SERVICES_TITLE"] = "計劃活動";
