<?php
$MESS["SERVICES_INFO"] = "<div>內容：
  <ul>
    在

    <li> <a href='& #35;workflow'tittle= \"是'Workflow'？\“> WorkFlow </a> </li>

    <li> <a href='&#35; bizproc'title ='什麼是業務流程？'>業務流程</a> </li>

    <li> <a href='&#35; tipical'Title ='包括什麼典型的業務流程？

    在

    <li> <a href='&#35; perfomance'Title ='如何滿足業務流程？
   </ul>

  <br />

  <h1> <a name ='Introduction'> </a>工作流程和業務流程</h1>

  <p> <b> bitrix intranet </b>包括以下兩個啟用的模塊
  在Intranet門戶的背景下的團隊合作。</p>

  <ul>
    <li> <b> WorkFlow </b>模塊提供逐步的
    處理靜態或動態頁面和信息。這個模塊是
      包含在所有產品版本中。</li>

    <li> <b>業務流程</b>模塊支持簡單，逐步
      信息塊元素處理（單獨的線性時間限制
      過程）以及可變或狀態驅動的過程。這
      模塊作為<b>典型過程</b>在少年中的模塊
      版本。 <b> bitrix intranet中包含完整版本，該版本提供了創建新過程的工具：
      企業版</b>。</li>
   </ul>

  <p>如何最佳地實現這些過程管理工具
  公司在公司中流通的文件，應由負責人確定
  用於業務流程集成。實施可以由門戶管理員完成。 </p>

  <h1> <a name='workflow'> </a> workflow </h1>

  <p> <b> WorkFlow </b>模塊促進線性文檔處理。當文檔只需要連續一系列步驟直到達到最終狀態（例如出版物）時，該模塊是合適的。 </p>

  <p>默認情況下，<b> workflow </b>模塊提供了三個足夠的狀態
  對於最簡單的工作流程方案。但是，現實世界中的真實項目通常會
  需要添加自定義狀態。自定義狀態可以由
  門戶管理員或受到創建狀態的權限的人員。</p>
 <img border ='1'title ='文檔和狀態'alt ='文檔和狀態'src ='＃站點＃images/en/bp/1.png'/>
  <p> <b> workflow </b>模塊支持負責人的分配
  將文檔從一個狀態轉移到另一個狀態，並讓您列出允許編輯的人
  記錄在給定狀態時。該模塊可以保留文檔副本的歷史版本
  在保存更改之前，取決於設置。只有一個門戶
  管理員可以更改模塊設置。</p>

  <h1> <a name ='bizproc'> </a>業務流程</h1>

  <p> <b>業務流程</b>模塊是創建的廣泛工具
  執行和管理信息流。該模塊提供更多
  信息管理能力比<b>工作流</b>。 </p>

  <p> <i> a <b>業務流程</b>是通過A的信息流（或文檔）
  定義的路線或方案。業務流程方案可以指定：</i> </p>

  <ul>
    <li> <i>一個或幾個條目和退出點; </i> </li>
    <li> <i>動作順序（步驟，階段，功能），以分配的順序或在某些條件下實現。</i> </li>
   </ul>

  <p>現實世界將需要許多不同的信息流，從非常簡單到非常複雜。
  發布文檔的簡單過程可以包含
  各種可能的動作和有條件的叉子，可能需要各種輸入
  數據和用戶通知。</p>

  <p> <b>業務流程</b>模塊為用戶提供一個以創建和
  編輯業務流程。該編輯器盡可能簡單，但沒有更簡單，這意味著普通業務用戶將能夠訪問廣泛的功能。但是，業務概念
  流程意味著，必須合併對公司內部實際發生的事情的高度分析能力和深入了解，以便全部獲得此功能。 </p>

  <p>業務流程設計師
  本質是一個簡單的Visual <b>拖動</b>塊創建者。商業
  過程模板是在視覺編輯器的專用版本中創建的。 A
  業務流程作者可以指定過程中的步驟及其順序，並突出顯示使用該過程的細節
  簡單的視覺方案。</p>

  <p>特定信息流由業務流程定義
  模板，由一組動作組成。動作可以是任何事件
  您的選擇：創建創作；發送電子郵件；製作數據庫記錄
  等</p>

  <p>產品分銷包包含數十個內置動作，
  一些可用於建模最常見的典型業務流程
  活動。 </p>

  <p>存在兩種一般業務流程類型，<b>業務流程
  </b>模塊支持這兩個：</p>

  <ul>
    <li> <b>順序業務流程</b>  - 在文檔上執行一系列連續操作，
      從預定義的起點到預定義的終點； </li>

    <li> <b>國家驅動的業務流程</b>沒有開始或結束
      觀點;工作流改變過程狀態。這樣的業務流程
      從理論上講，可以在任何階段完成。</li>
   </ul>

  <H2> <b>順序業務過程</b> </h2>

  <p>順序模式通常用於具有有限且預定義的過程
  生命週期。一個典型的例子是文本的創建和認可
  文件.任何順序過程通常都包括
  開始點和終點。</p>

  在

  <H2>國家驅動的業務流程</h2>

  <p>當過程沒有確定的時間時，使用狀態驅動的方法
  框架並可以重複或由於性質而重複或返回給定狀態
  該過程（例如：產品的連續更新
  文件).這裡的狀態不僅僅是有關的標記
  文檔準備程度；相反，它描述了一個真實的
  世界過程週期。 </p>

  <p>創建狀態驅動的過程模板並不像
  順序過程，但它為自動化信息開闢了廣泛的可能性
  加工。此類過程的典型方案由幾個狀態組成
  反過來包括動作和狀態變化條件。 </p>
 <img border ='1'alt ='示例：帶有狀態的過程'title ='示例：與狀態'src ='＃site＃site＃images/en/bp/3.png'/>
  <p>狀態中的每個動作通常都是有限的順序過程。</p>

  <h1> <a name ='''> </a>典型的業務流程</h1>

  <p>最常見的業務流程包含在初級版中（<b> bitrix intranet：Office Edition </b>和<b> Bitrix Intranet：Extranet Edition </b>）作為只讀構造。你可以
  配置它們以處理所需的文檔，但不能更改邏輯。
  <b> bitrix intranet：
      企業版</b>包括您的視覺編輯器
  可以編輯標準模板並創建自己的業務流程。 </p>

  <H2>“簡單批准/投票”順序過程</h2>

  <p>建議在大多數選票做出決定時做出決定。 </p>

  <H2>“首次批准”順序過程</h2>

  <p>建議單個批准或響應（'我需要志願者...'）就足夠了。</p>

  <h2>'批准帶有狀態的文件;國家驅動過程</h2>

  <p>建議需要共同協議批准文件時。 </p>

  <H2>“兩階段批准”順序過程</h2>

  <p>建議在批准之前進行初步專家評估時建議。 </p>

  <H2>“專家意見”順序過程</h2>

  <p>建議在批准或拒絕文件的人需要專家評論的情況下建議。</p>

  <h2>“閱讀文檔”順序過程</h2>

  <p>建議員工熟悉文檔時。 </p>
  您可以查看與一個相關的業務流程（標準和用戶定義）
  通過單擊<img src ='＃站點＃images/en/bp/4.png'alt ='業務流程按鈕'title ='業務流程按鈕'/>
  ，它將打開<b>業務流程模板</b>頁面，您可以在其中編輯
  現有並創建新過程。
  <p>
 <img border ='1'src ='＃站點＃images/en/bp/11.png'alt ='業務流程頁面'title ='業務流程頁面'/>
  <h1> <a name ='work'> </a>創建一個業務流程</h1>

  <p>要創建和編輯業務流程，您將需要特殊的視覺
  編輯器僅包含在<b> bitrix intranet中：
      企業版本</b>。</p>

  <p>在創建業務流程之前，您必須選擇流程類型：
  順序或狀態驅動，這將定義視覺的佈局
  編輯。可以使用上下文工具欄控件選擇該類型
  過程模板</b>表格。</p>

  <p>創建業務過程的第一步是定義參數。這
  過程參數是可以在任何命令，操作或
  狀態.有定義的參數，您可以繼續創建
  過程。</p>
 <img border ='1'title ='設置過程參數'alt ='設置過程參數'src ='＃站點＃images/en/bp/6.png'/>

  <h2>創建一個狀態驅動的過程</h2>

  <p>首先，使用添加狀態按鈕創建和配置所需的狀態。然後，創建
  每個狀態的命令。每個命令代表一個單獨的順序
  過程。</p>
   <img border ='1'src ='＃站點＃images/en/bp/7.png'alt ='在狀態中分配操作'title'title ='在狀態中分配操作'/>

  <h2>創建一個順序過程</h2>

  <p>創建順序過程時，可視編輯器顯示
  可自定義的操作集。 </p>

  <p>視覺編輯器使用流行的拖放技術添加
  動作。添加命令後，配置其參數。每個命令都有一個
  唯一參數對話框。</p>
 <img border ='1'title ='在Visual Editor中添加操作'alt ='在Visual Editor'src ='＃site＃Images/en/en/bp/8.png'/>中添加操作
  <H1> <a name ='perfomance'> </a>運行業務流程</h1>

  <p> proateated（或現有）業務流程可以手動運行，也可以
  自動取決於其參數。這個選擇
  不影響執行。一個過程可以有多個實例，每個實例
  獨立運行。 </p>

  <p>要在特定文檔上運行業務流程，請選擇<b> <b> new
  業務流程</b>命令在文檔操作菜單中，然後選擇
  列表中需要的業務流程。</p>
 <img border ='1'src ='＃站點＃images/en/bp/5.png'alt ='為文檔啟動業務流程'title ='啟動文檔業務流程'/>
  <p>當業務流程參數打開時，指定參數和
  單擊<b>開始</b>。</p>
 <img border ='1'title ='設置業務流程'alt ='設置業務流程'src ='＃站點＃images/en/bp/9.png'/>
  <p>如果業務流程提供通知選項，則當該流程到達給定員工必須執行某些訴訟的點時，將發送通知。要查看和執行分配的任務，該人可以
  在其個人頁面上打開<b>業務流程</b>標籤。 </p>
 </div>
";
$MESS["SERVICES_TITLE"] = "業務流程";
