<?php
$MESS["SERVICES_MENU_ABSENCE_HELP"] = "缺席計劃";
$MESS["SERVICES_MENU_BP"] = "業務流程";
$MESS["SERVICES_MENU_EXTRANET"] = "外部";
$MESS["SERVICES_MENU_NOVICE"] = "對於新員工";
$MESS["SERVICES_MENU_OUTLOOK"] = "MS Outlook集成";
$MESS["SERVICES_MENU_XMPP"] = "即時通訊";
$MESS["SERVICES_TITLE"] = "幫助";
