<?php
$MESS["IM_SEARCH_ITEM_CHAT_TYPE_GROUP"] = "私人聊天";
$MESS["IM_SEARCH_ITEM_CHAT_TYPE_OPEN"] = "公眾聊天";
$MESS["IM_SEARCH_RESULT_NOT_FOUND"] = "找不到條目。";
$MESS["IM_SEARCH_RESULT_NOT_FOUND_DESCRIPTION"] = "嘗試不同的搜索短語。";
$MESS["IM_SEARCH_SECTION_CHAT_PARTICIPANTS"] = "聊天成員";
$MESS["IM_SEARCH_SECTION_CHAT_USERS"] = "與用戶聊天";
$MESS["IM_SEARCH_SECTION_DEPARTMENTS"] = "部門";
$MESS["IM_SEARCH_SECTION_NETWORK"] = "外部開放通道";
$MESS["IM_SEARCH_SECTION_NETWORK_BUTTON"] = "搜索bitrix24.network";
$MESS["IM_SEARCH_SECTION_OPENLINES"] = "開放頻道";
$MESS["IM_SEARCH_SECTION_RECENT"] = "最近的搜索";
$MESS["IM_SEARCH_SECTION_TITLE_SHOW_LESS"] = "顯示較少";
$MESS["IM_SEARCH_SECTION_TITLE_SHOW_MORE"] = "展示更多";
$MESS["IM_SEARCH_SECTION_USERS_AND_CHATS"] = "用戶和聊天";
