<?php
$MESS["DASHBOARD_DEMO_FLAG_HIDE_LINK"] = "隱藏演示數據";
$MESS["DASHBOARD_DEMO_FLAG_TEXT"] = "這是一個演示視圖。隱藏它以分析您的數據。";
$MESS["DASHBOARD_WIDGET_PROPERTIES_BUTTON_HEAD_TITLE"] = "配置";
$MESS["DASHBOARD_WIDGET_PROPERTIES_TITLE"] = "設定";
