<?php
$MESS["SALE_DLVRS_ADDL_LOC_TAB_B_COMP"] = "地圖";
$MESS["SALE_DLVRS_ADDL_LOC_TAB_COUNT"] = "E商店中的位置";
$MESS["SALE_DLVRS_ADDL_LOC_TAB_COUNT_COMP"] = "映射";
$MESS["SALE_DLVRS_ADDL_LOC_TAB_COUNT_H"] = "處理程序支持的位置";
