<?php
$MESS["TELEPHONY_BALANCE"] = "賬戶餘額";
$MESS["TELEPHONY_BALANCE_2"] = "您可以在電話公司個人帳戶中查看當前餘額。";
$MESS["TELEPHONY_DETAIL"] = "列出的賬單";
$MESS["TELEPHONY_DETAIL_NOTICE"] = "目前不可用。請稍後再檢查。";
$MESS["TELEPHONY_EMPTY"] = "沒有電話";
$MESS["TELEPHONY_EUR"] = "＆歐元;";
$MESS["TELEPHONY_HISTORY"] = "帳戶歷史記錄";
$MESS["TELEPHONY_HISTORY_2"] = "電話費用";
$MESS["TELEPHONY_HISTORY_3"] = "統計數據";
$MESS["TELEPHONY_MIN"] = "最小";
$MESS["TELEPHONY_MONTH_01"] = "一月";
$MESS["TELEPHONY_MONTH_02"] = "二月";
$MESS["TELEPHONY_MONTH_03"] = "行進";
$MESS["TELEPHONY_MONTH_04"] = "四月";
$MESS["TELEPHONY_MONTH_05"] = "可能";
$MESS["TELEPHONY_MONTH_06"] = "六月";
$MESS["TELEPHONY_MONTH_07"] = "七月";
$MESS["TELEPHONY_MONTH_08"] = "八月";
$MESS["TELEPHONY_MONTH_09"] = "九月";
$MESS["TELEPHONY_MONTH_10"] = "十月";
$MESS["TELEPHONY_MONTH_11"] = "十一月";
$MESS["TELEPHONY_MONTH_12"] = "十二月";
$MESS["TELEPHONY_PAY"] = "添加信用";
$MESS["TELEPHONY_PAY_DISABLE"] = "現在，您不能將錢投入您的帳戶。此選項將很快可用。我們對不便表示抱歉。";
$MESS["TELEPHONY_REFRESH"] = "重新整理";
$MESS["TELEPHONY_RUR"] = "擦";
$MESS["TELEPHONY_SEC"] = "s";
$MESS["TELEPHONY_STAT"] = "統計數據";
$MESS["TELEPHONY_TARIFFS_2"] = "計劃";
$MESS["TELEPHONY_TARIFFS_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["TELEPHONY_TITLE"] = "電話設置";
$MESS["TELEPHONY_TITLE_2"] = "電話";
$MESS["TELEPHONY_UAH"] = "呃";
$MESS["TELEPHONY_USD"] = "\ $";
$MESS["VI_ERROR"] = "錯誤獲取數據。請稍後再試。";
$MESS["VI_ERROR_LICENSE"] = "錯誤驗證許可證密鑰。請檢查您的條目，然後重試。";
$MESS["VI_LOCK_RECORD_LINK"] = "附加信息";
$MESS["VI_LOCK_RECORD_TEXT"] = "您當前的計劃可以記錄＃限制＃每月＃剩餘＃剩下的＃電話。";
$MESS["VI_LOCK_RECORD_TITLE"] = "記錄電話";
