<?php
$MESS["COMP_MAIN_COLORPICKER_ID"] = "ID";
$MESS["COMP_MAIN_COLORPICKER_NAME"] = "姓名";
$MESS["COMP_MAIN_COLORPICKER_NAME_DEFAULT"] = "選擇顏色";
$MESS["COMP_MAIN_COLORPICKER_ONSELECT"] = "顏色選擇活動處理程序";
$MESS["COMP_MAIN_COLORPICKER_SHOW_BUTTON"] = "顯示按鈕";
