<?php
$MESS["IM_CONFERENCE_CREATE_TITLE"] = "新視頻會議";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_ACCESS_DENIED"] = "拒絕參加這次會議";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_CANT_EDIT"] = "您不能編輯此會議";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_NOT_FOUND"] = "沒有發現會議。";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_CHECKBOX_LABEL"] = "使用密碼";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_LABEL"] = "密碼";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_PLACEHOLDER"] = "輸入密碼";
$MESS["IM_CONFERENCE_EDIT_FIELDS_TITLE_LABEL"] = "姓名";
$MESS["IM_CONFERENCE_EDIT_FIELDS_TITLE_PLACEHOLDER"] = "輸入名字";
$MESS["IM_CONFERENCE_EDIT_FIELDS_USER_SELECTOR_LABEL"] = "與會者";
$MESS["IM_CONFERENCE_EDIT_TITLE"] = "編輯視頻會議";
