<?php
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CAFE"] = "咖啡店";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CITY"] = "城市";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_HOTEL"] = "飯店";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_ISLAND"] = "島";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_LOCALITY"] = "地區";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RESTAURANT"] = "餐廳";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RIVER"] = "河";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SHOP"] = "店鋪";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SUBURB"] = "縣";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_VILLAGE"] = "村莊";
