<?php
$MESS["interface_grid_act"] = "動作";
$MESS["interface_grid_actions"] = "動作欄";
$MESS["interface_grid_actions_list"] = " - 動作 - ";
$MESS["interface_grid_all_selected"] = "選出的所有項目";
$MESS["interface_grid_apply"] = "申請";
$MESS["interface_grid_apply_settings"] = "申請";
$MESS["interface_grid_cancel"] = "取消";
$MESS["interface_grid_cancel_settings"] = "取消";
$MESS["interface_grid_cancel_title"] = "退出編輯模式";
$MESS["interface_grid_check"] = "標記進行編輯";
$MESS["interface_grid_check_all"] = "檢查全部 /取消選中";
$MESS["interface_grid_checked"] = "選擇：";
$MESS["interface_grid_colors"] = "顏色主題";
$MESS["interface_grid_colors_title"] = "選擇列表顏色主題";
$MESS["interface_grid_columns"] = "列表列";
$MESS["interface_grid_columns_apply"] = "申請";
$MESS["interface_grid_columns_apply_title"] = "重建清單";
$MESS["interface_grid_columns_showhide"] = "顯示隱藏";
$MESS["interface_grid_columns_title"] = "選擇當前視圖的列";
$MESS["interface_grid_common"] = "常見參數";
$MESS["interface_grid_common_default"] = "將設置保存為默認";
$MESS["interface_grid_common_default_apply"] = "用這些設置替換所有用戶的首選項";
$MESS["interface_grid_confirm_apply"] = "確認";
$MESS["interface_grid_confirm_cancel"] = "取消";
$MESS["interface_grid_confirm_for_all_message"] = "操作將應用於所有項目，包括其他頁面上的項目";
$MESS["interface_grid_confirm_for_all_message_v2"] = "操作將應用於過濾器選擇的所有項目，包括其他頁面上的項目";
$MESS["interface_grid_confirm_message"] = "確認選定項目的操作";
$MESS["interface_grid_date"] = "在日曆中選擇日期";
$MESS["interface_grid_dblclick"] = "按兩下 -";
$MESS["interface_grid_default"] = "(預設)";
$MESS["interface_grid_del_confirm"] = "在所有頁面上的所有記錄中都採取措施？";
$MESS["interface_grid_del_view"] = "刪除視圖？";
$MESS["interface_grid_delete"] = "刪除所有選定的記錄？";
$MESS["interface_grid_delete_checked"] = "刪除所有標記的記錄？";
$MESS["interface_grid_delete_title"] = "刪除記錄";
$MESS["interface_grid_edit_selected"] = "編輯選定的記錄";
$MESS["interface_grid_elements"] = "全部的：";
$MESS["interface_grid_filter_add_title"] = "添加過濾器";
$MESS["interface_grid_filter_apply"] = "應用保存的過濾器";
$MESS["interface_grid_filter_apply_title"] = "應用保存的過濾器";
$MESS["interface_grid_filter_del"] = "刪除保存的過濾器？";
$MESS["interface_grid_filter_del_title"] = "刪除保存的過濾器";
$MESS["interface_grid_filter_edit_title"] = "編輯保存的過濾器";
$MESS["interface_grid_filter_fields"] = "過濾場";
$MESS["interface_grid_filter_name"] = "過濾器名稱";
$MESS["interface_grid_filter_name1"] = "姓名：";
$MESS["interface_grid_filter_new"] = "<新過濾器>";
$MESS["interface_grid_filter_no_data"] = "找不到條目。";
$MESS["interface_grid_filter_saved"] = "保存的過濾器";
$MESS["interface_grid_filter_sel"] = "（選擇過濾器）";
$MESS["interface_grid_filter_title"] = "編輯保存的過濾器";
$MESS["interface_grid_filters"] = "保存過濾器...";
$MESS["interface_grid_filters_save"] = "另存為...";
$MESS["interface_grid_filters_save_title"] = "保存當前過濾器";
$MESS["interface_grid_filters_title"] = "管理保存的過濾器";
$MESS["interface_grid_flt_hide_all"] = "隱藏所有過濾器";
$MESS["interface_grid_flt_rows"] = "搜索選項";
$MESS["interface_grid_flt_rows_title"] = "顯示或隱藏搜索選項";
$MESS["interface_grid_flt_show_all"] = "顯示所有過濾器";
$MESS["interface_grid_for_all"] = "在所有頁面上適用所有記錄";
$MESS["interface_grid_for_all_box"] = "對全部";
$MESS["interface_grid_from_head_1"] = "擴張";
$MESS["interface_grid_hide_col"] = "隱藏列";
$MESS["interface_grid_image_editor_button_edit"] = "上傳";
$MESS["interface_grid_image_editor_button_remove"] = "刪除";
$MESS["interface_grid_load"] = "加載數據中";
$MESS["interface_grid_loading"] = "載入中...";
$MESS["interface_grid_name_btn"] = "標題";
$MESS["interface_grid_name_btn_title"] = "重命名列";
$MESS["interface_grid_name_def"] = "默認標題：";
$MESS["interface_grid_name_new"] = "新標題：";
$MESS["interface_grid_name_title"] = "列標題";
$MESS["interface_grid_nav_more"] = "展示更多";
$MESS["interface_grid_no"] = "不";
$MESS["interface_grid_no_data"] = "- 沒有數據 -";
$MESS["interface_grid_no_no_no_1"] = "（不）";
$MESS["interface_grid_page_size"] = "記錄：";
$MESS["interface_grid_reset_columns"] = "重置列寬度";
$MESS["interface_grid_restore_to_default"] = "預設";
$MESS["interface_grid_save"] = "節省";
$MESS["interface_grid_save_title"] = "保存更改";
$MESS["interface_grid_saved_filter"] = "保存的過濾器";
$MESS["interface_grid_saved_filter_apply"] = "應用保存的過濾器：";
$MESS["interface_grid_settings"] = "編輯列表";
$MESS["interface_grid_settings_close"] = "關閉";
$MESS["interface_grid_settings_confirm_message"] = "這將更改列的大小，順序，數字和標題，並將更改列排序順序";
$MESS["interface_grid_settings_for_all_apply"] = "申請";
$MESS["interface_grid_settings_for_all_cancel"] = "取消";
$MESS["interface_grid_settings_for_all_confirm_message"] = "為所有用戶應用列設置。";
$MESS["interface_grid_settings_for_all_label"] = "申請所有用戶";
$MESS["interface_grid_settings_save"] = "節省";
$MESS["interface_grid_settings_select_all_columns"] = "全選";
$MESS["interface_grid_settings_title"] = "列表查看設置";
$MESS["interface_grid_settings_unselect_all_columns"] = "選擇無";
$MESS["interface_grid_sort"] = "排序：";
$MESS["interface_grid_sort_asc"] = "升序";
$MESS["interface_grid_sort_desc"] = "排序下降";
$MESS["interface_grid_sort_down"] = "（目前下降）";
$MESS["interface_grid_sort_up"] = "（目前登上）";
$MESS["interface_grid_to_head_1"] = "坍塌";
$MESS["interface_grid_total"] = "全部的";
$MESS["interface_grid_view_add"] = "添加";
$MESS["interface_grid_view_add_col"] = "添加列";
$MESS["interface_grid_view_add_title"] = "添加新視圖";
$MESS["interface_grid_view_av_cols"] = "可用列：";
$MESS["interface_grid_view_cols"] = "列表列";
$MESS["interface_grid_view_del"] = "刪除";
$MESS["interface_grid_view_del_col"] = "刪除列";
$MESS["interface_grid_view_del_title"] = "刪除選定的視圖";
$MESS["interface_grid_view_down"] = "向下";
$MESS["interface_grid_view_down_title"] = "向下移動";
$MESS["interface_grid_view_edit"] = "編輯";
$MESS["interface_grid_view_edit_title"] = "編輯選定的視圖";
$MESS["interface_grid_view_name"] = "查看名稱：";
$MESS["interface_grid_view_nav_name"] = "每頁項目：";
$MESS["interface_grid_view_nav_sect"] = "頁面麵包屑";
$MESS["interface_grid_view_noname"] = "<untitled>";
$MESS["interface_grid_view_sect"] = "看法";
$MESS["interface_grid_view_sel_col"] = "選定的列：";
$MESS["interface_grid_view_sort_asc"] = "上升";
$MESS["interface_grid_view_sort_desc"] = "下降";
$MESS["interface_grid_view_sort_name"] = "默認排序字段：";
$MESS["interface_grid_view_sort_order"] = "排序：";
$MESS["interface_grid_view_sort_sect"] = "默認排序順序";
$MESS["interface_grid_view_title"] = "選擇視圖模式";
$MESS["interface_grid_view_up"] = "向上";
$MESS["interface_grid_view_up_title"] = "提升";
$MESS["interface_grid_views"] = "視圖...";
$MESS["interface_grid_views_apply"] = "申請";
$MESS["interface_grid_views_apply_title"] = "應用選定的視圖";
$MESS["interface_grid_views_mnu_title"] = "管理視圖模式";
$MESS["interface_grid_views_new"] = "<新視圖>";
$MESS["interface_grid_views_setup"] = "編輯清單...";
$MESS["interface_grid_views_setup_title"] = "配置當前列表視圖";
$MESS["interface_grid_views_title"] = "管理視圖";
$MESS["interface_grid_yes"] = "是的";
