<?php
$MESS["SPOL_PSEUDO_CANCELLED_COLOR"] = "取消的訂單顏色";
$MESS["SPOL_STATUS_COLOR"] = "狀態顏色";
$MESS["SPOL_STATUS_COLOR_GRAY"] = "灰色的";
$MESS["SPOL_STATUS_COLOR_GREEN"] = "綠色的";
$MESS["SPOL_STATUS_COLOR_RED"] = "紅色的";
$MESS["SPOL_STATUS_COLOR_YELLOW"] = "黃色的";
