<?php
$MESS["DISK_FILE_VIEW_BIZPROC_LOAD"] = "不能包括業務流程模塊。";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_CREATE_FIND_EXT_LINK"] = "無法創建或找到指向對象的公共鏈接。";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_FIND_OBJECT"] = "無法找到對象。";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_FIND_VERSION"] = "找不到版本。";
