<?php
$MESS["CONFIG_ENTITY_APP_CODE_FIELD"] = "應用ID";
$MESS["CONFIG_ENTITY_DATE_CREATE_FIELD"] = "創建於";
$MESS["CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_ENTITY_PARAMS_FIELD"] = "構建參數";
$MESS["CONFIG_ENTITY_PLATFORM_FIELD"] = "平台";
