<?php
$MESS["ADDITIONAL"] = "更多的";
$MESS["ADDITIONAL_CSS_FILE_PATH"] = "CSS文件路徑";
$MESS["ADDITIONAL_PUSH"] = "推送通知";
$MESS["ADDITIONAL_PUSH_APP_PUSH_ID"] = "推動應用ID";
$MESS["ADDITIONAL_PUSH_USE_PUSH"] = "使用推送通知";
$MESS["ADDITIONAL_USE_SLIDER"] = "使用滑塊菜單";
$MESS["ADDITIONAL_USE_TOP_BAR"] = "展示頂級酒吧";
$MESS["BACK"] = "\“ Back \”圖像";
$MESS["BACK_TEXT"] = "文字";
$MESS["BOLD"] = "大膽的";
$MESS["BUTTONS"] = "鈕扣";
$MESS["BUTTONS_BADGE"] = "配置徽章";
$MESS["BUTTONS_BADGE_BACKGROUND_COLOR"] = "顏色";
$MESS["BUTTONS_BADGE_BORDER_COLOR"] = "邊框顏色";
$MESS["BUTTONS_BADGE_RADIUS"] = "圓角半徑（默認為0.4）";
$MESS["BUTTONS_BADGE_SHOW_FRAME"] = "展示邊界";
$MESS["BUTTONS_BADGE_TEXT_COLOR"] = "文字顏色";
$MESS["BUTTONS_DEFAULT_BACK_BUTTON"] = "\ iOS的“ Back \”按鈕樣式";
$MESS["BUTTONS_IOS_USE_SQUARE_BUTTONS"] = "ios7外觀和感覺按鈕";
$MESS["BUTTONS_MAIN_BACKGROUND_IMAGE"] = "按鈕背景";
$MESS["BUTTONS_STRETCHABLE"] = "按鈕背景調整參數";
$MESS["BUTTONS_STRETCHABLE_BACK_TEXT_POSITION_HORIZONTAL"] = "\“ Back \”按鈕水平位置";
$MESS["BUTTONS_STRETCHABLE_BACK_TEXT_POSITION_VERTICAL"] = "\“ Back \”按鈕垂直位置";
$MESS["BUTTONS_STRETCHABLE_MAIN_POSITION_HORIZONTAL"] = "水平位置";
$MESS["BUTTONS_STRETCHABLE_MAIN_POSITION_VERTICAL"] = "垂直位置";
$MESS["BUTTONS_TEXT_COLOR"] = "按鈕文字顏色";
$MESS["BUTTONS_TYPE"] = "自定義按鈕圖像";
$MESS["CATEGORY_SWITCHER"] = "網格中的切換開關";
$MESS["CATEGORY_SWITCHER_BUTTON_BACKGROUND_COLOR_SELECTED"] = "熱按鈕背景顏色";
$MESS["CATEGORY_SWITCHER_BUTTON_HEIGHT"] = "切換開關高度";
$MESS["CATEGORY_SWITCHER_BUTTON_HEIGHT_LANDSCAPE"] = "切換開關長度（風景）";
$MESS["CATEGORY_SWITCHER_BUTTON_TEXT_COLOR"] = "切換開關文字顏色";
$MESS["CATEGORY_SWITCHER_BUTTON_TEXT_COLOR_SELECTED"] = "熱按鈕文字顏色";
$MESS["CATEGORY_SWITCHER_BUTTON_WIDTH"] = "切換開關長度";
$MESS["COMMON_PARAMS"] = "常見參數";
$MESS["CONTROLLER_SETTINGS"] = "常規設置";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND"] = "加載屏幕背景";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_COLOR"] = "顏色";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_FILL_MODE"] = "填充模式";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_IMAGE"] = "圖像";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_IMAGE_LANDSCAPE"] = "圖像（風景）";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_IMAGE_LARGE"] = "圖像（用於平板電腦）";
$MESS["CONTROLLER_SETTINGS_LOADING_TEXT_COLOR"] = "\“加載... \”文本顏色";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND"] = "屏幕背景";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_COLOR"] = "顏色";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_FILL_MODE"] = "填充模式";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_IMAGE"] = "圖像";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_IMAGE_LANDSCAPE"] = "圖像（風景）";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_IMAGE_LARGE"] = "圖像（用於平板電腦）";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND"] = "導航欄背景";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND_COLOR"] = "顏色";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND_FILL_MODE"] = "填充模式";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND_IMAGE"] = "圖像";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND_IMAGE_LARGE"] = "圖像（用於平板電腦）";
$MESS["CONTROLLER_SETTINGS_PROGRESSBAR_COLOR"] = "進度條顏色（Android）";
$MESS["CONTROLLER_SETTINGS_TITLE_COLOR"] = "導航欄中的標題顏色";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND"] = "工具欄背景";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND_COLOR"] = "顏色";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND_FILL_MODE"] = "填充模式";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND_IMAGE"] = "圖像";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND_IMAGE_LARGE"] = "圖像（用於平板電腦）";
$MESS["CROP"] = "莊稼";
$MESS["DEFAULT"] = "預設";
$MESS["MIXED"] = "混合（取決於連接可用性）";
$MESS["NO"] = "不";
$MESS["NORMAL"] = "普通的";
$MESS["OFFLINE"] = "離線";
$MESS["OFFLINE_CHANGE_MARK"] = "文件列表更改標記";
$MESS["OFFLINE_FILE_LIST"] = "離線文件";
$MESS["OFFLINE_LAUNCH_MODE"] = "應用開始模式";
$MESS["OFFLINE_LEFT"] = "在左滑塊區域顯示的頁面";
$MESS["OFFLINE_MAIN"] = "索引頁";
$MESS["OFFLINE_ONLY"] = "僅離線文件";
$MESS["OFFLINE_RIGHT"] = "在右滑塊區域顯示的頁面";
$MESS["ONLINE_ONLY"] = "只有在互聯網連接可用的情況下";
$MESS["PULL_DOWN"] = "拉力到倒數";
$MESS["PULL_DOWN_ARROW_COLOR"] = "指標顏色（Android）";
$MESS["PULL_DOWN_BACKGROUND"] = "背景";
$MESS["PULL_DOWN_BACKGROUND_COLOR"] = "顏色";
$MESS["PULL_DOWN_BACKGROUND_FILL_MODE"] = "填充模式";
$MESS["PULL_DOWN_BACKGROUND_IMAGE"] = "圖像";
$MESS["PULL_DOWN_BACKGROUND_IMAGE_LARGE"] = "圖像（用於平板電腦）";
$MESS["PULL_DOWN_DATE_TEXT_COLOR"] = "日期顏色";
$MESS["PULL_DOWN_ICON"] = "箭頭圖標";
$MESS["PULL_DOWN_TEXT_COLOR"] = "文字顏色";
$MESS["PULL_DOWN_TEXT_STYLE"] = "文字樣式（iOS）";
$MESS["REPEAT"] = "瓦";
$MESS["SLIDING_PANEL"] = "滑欄";
$MESS["SLIDING_PANEL_BACKGROUND"] = "背景";
$MESS["SLIDING_PANEL_BACKGROUND_COLOR"] = "顏色";
$MESS["SLIDING_PANEL_BACKGROUND_IMAGE"] = "圖像";
$MESS["SLIDING_PANEL_BACKGROUND_IMAGE_LARGE"] = "圖像（平板電腦）";
$MESS["SLIDING_PANEL_TEXT_COLOR"] = "按鈕文字顏色";
$MESS["STATUSBAR"] = "狀態欄（iOS）";
$MESS["STATUSBAR_COLOR"] = "狀態欄顏色（iOS）";
$MESS["STATUSBAR_OPACITY"] = "打開滑塊時狀態欄透明度（iOS）";
$MESS["STATUSBAR_USE_TOP_OFFSET"] = "狀態條高度（iOS）的偏移菜單";
$MESS["STRETCH"] = "拉緊";
$MESS["TABLE"] = "列表";
$MESS["TABLE_CELL_BACKGROUND"] = "背景";
$MESS["TABLE_CELL_BACKGROUND_COLOR"] = "顏色";
$MESS["TABLE_CELL_BACKGROUND_IMAGE"] = "圖像";
$MESS["TABLE_CELL_DETAIL_TEXT_COLOR"] = "詳細的文字顏色";
$MESS["TABLE_CELL_TEXT_COLOR"] = "單元文字顏色";
$MESS["TABLE_CELL_TEXT_SHADOW_COLOR"] = "手機文字陰影顏色";
$MESS["TABLE_ROW_HEIGHT"] = "細胞高度";
$MESS["TABLE_ROW_HEIGHT_LARGE"] = "片劑的細胞高度";
$MESS["TABLE_SECTIONS_BACKGROUND_COLOR"] = "網格部分背景顏色";
$MESS["TABLE_SECTIONS_TEXT_COLOR"] = "部分文字顏色";
$MESS["TABLE_SECTIONS_TEXT_SHADOW_COLOR"] = "部分文字陰影顏色";
$MESS["YES"] = "是的";
