<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001706864434';
$dateexpire = '001706868034';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:0;a:13:{s:2:"ID";s:2:"46";s:9:"ENTITY_ID";s:13:"SONET_COMMENT";s:10:"FIELD_NAME";s:16:"UF_SONET_COM_VER";s:12:"USER_TYPE_ID";s:12:"disk_version";s:6:"XML_ID";s:16:"UF_SONET_COM_VER";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:6:"a:0:{}";}i:1;a:13:{s:2:"ID";s:2:"48";s:9:"ENTITY_ID";s:13:"SONET_COMMENT";s:10:"FIELD_NAME";s:16:"UF_SONET_COM_DOC";s:12:"USER_TYPE_ID";s:9:"disk_file";s:6:"XML_ID";s:16:"UF_SONET_COM_DOC";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"Y";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"Y";s:8:"SETTINGS";s:6:"a:0:{}";}i:2;a:13:{s:2:"ID";s:2:"50";s:9:"ENTITY_ID";s:13:"SONET_COMMENT";s:10:"FIELD_NAME";s:17:"UF_SONET_COM_FILE";s:12:"USER_TYPE_ID";s:4:"file";s:6:"XML_ID";s:17:"UF_SONET_COM_FILE";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"Y";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"Y";s:8:"SETTINGS";s:6:"a:0:{}";}i:3;a:13:{s:2:"ID";s:2:"54";s:9:"ENTITY_ID";s:13:"SONET_COMMENT";s:10:"FIELD_NAME";s:20:"UF_SONET_COM_URL_PRV";s:12:"USER_TYPE_ID";s:11:"url_preview";s:6:"XML_ID";s:20:"UF_SONET_COM_URL_PRV";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:6:"a:0:{}";}}}';
return true;
?>