<?php
$MESS["CATEGORY_DETAIL_CREATE_FAILED_STAGE"] = "創建失敗的階段";
$MESS["CATEGORY_DETAIL_CREATE_PROCESS_STAGE"] = "創建階段";
$MESS["CATEGORY_DETAIL_DEFAULT_CATEGORY_NAME2"] = "新管道";
$MESS["CATEGORY_DETAIL_DEFAULT_STAGE_NAME2"] = "新的階段";
$MESS["CATEGORY_DETAIL_DELETE2"] = "刪除管道";
$MESS["CATEGORY_DETAIL_DELETE_CATEGORY2"] = "刪除管道？";
$MESS["CATEGORY_DETAIL_DELETE_CATEGORY_OK"] = "刪除";
$MESS["CATEGORY_DETAIL_FUNNEL_NOT_LOADED2"] = "管道";
$MESS["CATEGORY_DETAIL_IS_DEFAULT_TEXT"] = "您可以編輯它，但不能刪除它";
$MESS["CATEGORY_DETAIL_IS_DEFAULT_TITLE2_MSGVER_1"] = "這是一個默認管道";
$MESS["CATEGORY_DETAIL_SAVE"] = "節省";
$MESS["CATEGORY_DETAIL_SUCCESS_CREATION"] = "創建的階段";
$MESS["CATEGORY_DETAIL_SUCCESS_UPDATE"] = "階段改變了";
