<?php
$MESS["SALE_YANDEX_TAXI_ACCEPTING_CLAIM"] = "交貨請求確認";
$MESS["SALE_YANDEX_TAXI_AUTH"] = "授權";
$MESS["SALE_YANDEX_TAXI_AUTHENTICATION_ERROR"] = "錯誤查詢輸送服務API。請檢查Oauth令牌有效性。";
$MESS["SALE_YANDEX_TAXI_AUTH_TOKEN"] = "Oauth令牌";
$MESS["SALE_YANDEX_TAXI_AUTO_CLASS_NOT_SPECIFIED"] = "車輛類未指定";
$MESS["SALE_YANDEX_TAXI_CANCELLATION"] = "取消";
$MESS["SALE_YANDEX_TAXI_CANCELLATION_FATAL_ERROR"] = "無法取消訂單。";
$MESS["SALE_YANDEX_TAXI_CANCELLATION_TMP_ERROR"] = "錯誤取消訂單。請稍後再試。";
$MESS["SALE_YANDEX_TAXI_CANCELLED_BY_PERFORMER"] = "送貨代理取消的交貨";
$MESS["SALE_YANDEX_TAXI_CANCELLED_BY_PERFORMER_DESCRIPTION"] = "送貨代理取消訂單";
$MESS["SALE_YANDEX_TAXI_CAR"] = "車輛";
$MESS["SALE_YANDEX_TAXI_CLIENT_CLIENT_CONTACT_NOT_FOUND"] = "未找到客戶聯繫信息";
$MESS["SALE_YANDEX_TAXI_CLIENT_EMAIL_NOT_SPECIFIED"] = "客戶電子郵件為空";
$MESS["SALE_YANDEX_TAXI_CLIENT_FULL_NAME_NOT_SPECIFIED"] = "客戶全名是空的";
$MESS["SALE_YANDEX_TAXI_CLIENT_PHONE_NOT_SPECIFIED"] = "客戶電話號碼為空";
$MESS["SALE_YANDEX_TAXI_CLIENT_PHONE_NOT_VALID"] = "客戶電話號碼無效";
$MESS["SALE_YANDEX_TAXI_COMMENT_FOR_DRIVER"] = "評論駕駛員";
$MESS["SALE_YANDEX_TAXI_CURRENCY_NOT_SPECIFIED"] = "未指定貨幣";
$MESS["SALE_YANDEX_TAXI_DEAL_NOT_FOUND"] = "鉛和順序鏈接丟失";
$MESS["SALE_YANDEX_TAXI_DELIVERY_ACCEPT_CLAIM_ERROR"] = "無法確認交貨請求";
$MESS["SALE_YANDEX_TAXI_DELIVERY_CALCULATION_FAILED"] = "價格估計未收到";
$MESS["SALE_YANDEX_TAXI_DELIVERY_CALCULATION_RECEIVED_SUCCESSFULLY"] = "收到的交付價格估算";
$MESS["SALE_YANDEX_TAXI_DELIVERY_CALCULATION_RECEIVED_SUCCESSFULLY_V2"] = "計算的交付價格：＃價格＃";
$MESS["SALE_YANDEX_TAXI_DELIVERY_FINISHED"] = "交付訂單";
$MESS["SALE_YANDEX_TAXI_DELIVERY_FINISHED_V2"] = "發表";
$MESS["SALE_YANDEX_TAXI_DELIVERY_FREE_CANCELLATION"] = "訂單成功取消。";
$MESS["SALE_YANDEX_TAXI_DELIVERY_IN_PROCESS"] = "交貨正在進行";
$MESS["SALE_YANDEX_TAXI_DELIVERY_IN_PROCESS_V2"] = "在途中";
$MESS["SALE_YANDEX_TAXI_DELIVERY_PAID_CANCELLATION"] = "付費取消。在您的＃Service_name＃個人帳戶中查找更多詳細信息";
$MESS["SALE_YANDEX_TAXI_DELIVERY_PROP_GROUP_NAME"] = "送貨服務";
$MESS["SALE_YANDEX_TAXI_DELIVERY_SERVICE_NOT_FOUND"] = "尚未找到送貨服務";
$MESS["SALE_YANDEX_TAXI_DRIVER_PHONE"] = "電話";
$MESS["SALE_YANDEX_TAXI_DRIVER_PHONE_EXT"] = "擴大";
$MESS["SALE_YANDEX_TAXI_EMPTY_PRODUCT_LIST"] = "未指定產品列表";
$MESS["SALE_YANDEX_TAXI_ERROR_OCCURRED"] = "有一個錯誤";
$MESS["SALE_YANDEX_TAXI_ERROR_OCCURRED_DESCRIPTION"] = "錯誤滿足順序。有關更多詳細信息，請訪問您的Yandex送貨帳戶。";
$MESS["SALE_YANDEX_TAXI_ERROR_STATUS"] = "錯誤";
$MESS["SALE_YANDEX_TAXI_ESTIMATING_FAILED"] = "無法評估訂單";
$MESS["SALE_YANDEX_TAXI_ESTIMATING_FAILED_DESCRIPTION"] = "錯誤評級順序。有關更多詳細信息，請訪問您的Yandex送貨帳戶。";
$MESS["SALE_YANDEX_TAXI_EXTRA_SERVICE_AUTO_COURIER"] = "只有車";
$MESS["SALE_YANDEX_TAXI_EXTRA_SERVICE_CARGO_LOADERS"] = "貨物裝載機";
$MESS["SALE_YANDEX_TAXI_EXTRA_SERVICE_CARGO_LOADERS_OPTION_1"] = "1個裝載機";
$MESS["SALE_YANDEX_TAXI_EXTRA_SERVICE_CARGO_LOADERS_OPTION_2"] = "2個裝載機";
$MESS["SALE_YANDEX_TAXI_EXTRA_SERVICE_CARGO_TYPE"] = "貨運類型";
$MESS["SALE_YANDEX_TAXI_EXTRA_SERVICE_CARGO_TYPE_OPTION_LCV_L"] = "大型貨物區域（400 x 190 x 200厘米）";
$MESS["SALE_YANDEX_TAXI_EXTRA_SERVICE_CARGO_TYPE_OPTION_LCV_M"] = "中型貨物區域（260 x 160 x 150厘米）";
$MESS["SALE_YANDEX_TAXI_EXTRA_SERVICE_CARGO_TYPE_OPTION_VAN"] = "小貨物區域（170 x 100 x 90厘米）";
$MESS["SALE_YANDEX_TAXI_EXTRA_SERVICE_LIST_NOT_SELECTED"] = "未選中的";
$MESS["SALE_YANDEX_TAXI_EXTRA_SERVICE_THERMOBAG"] = "熱輸送盒";
$MESS["SALE_YANDEX_TAXI_FIELD_VALUE_NOT_SPECIFIED"] = "\“＃field_name＃\”字段是必需的";
$MESS["SALE_YANDEX_TAXI_INVALID_TOKEN"] = "指定的令牌不正確。";
$MESS["SALE_YANDEX_TAXI_LOCATION_MODULE_REQUIRED"] = "需要位置模塊";
$MESS["SALE_YANDEX_TAXI_NETWORK_ERROR"] = "網絡錯誤。請稍後再試。";
$MESS["SALE_YANDEX_TAXI_NETWORK_ERROR_UNEXPECTED_ERROR"] = "錯誤查詢輸送服務API。請稍後嘗試重複查詢。";
$MESS["SALE_YANDEX_TAXI_OPERATION_REJECTED"] = "錯誤查詢輸送服務API。找不到命令。";
$MESS["SALE_YANDEX_TAXI_ORDER_CREATE_ERROR"] = "錯誤在交付服務中創建訂單。請稍後再試";
$MESS["SALE_YANDEX_TAXI_ORDER_NOT_FOUND_ERROR"] = "錯誤查詢輸送服務API。找不到命令。";
$MESS["SALE_YANDEX_TAXI_ORDER_PERSIST_ERROR"] = "訂單是在交付服務中成功創建的。但是，將訂單保存在數據庫中時發生了錯誤。";
$MESS["SALE_YANDEX_TAXI_PARCEL_ON_ITS_WAY_SMS"] = "快遞員正在路上！希望您會喜歡我們的服務！";
$MESS["SALE_YANDEX_TAXI_PERFORMER"] = "送貨代理";
$MESS["SALE_YANDEX_TAXI_PERFORMER_FINISHED_DELIVERY"] = "送貨代理履行訂單";
$MESS["SALE_YANDEX_TAXI_PERFORMER_FOUND"] = "找到送貨代理";
$MESS["SALE_YANDEX_TAXI_PERFORMER_NOT_FOUND"] = "找不到送貨代理";
$MESS["SALE_YANDEX_TAXI_PERFORMER_NOT_FOUND_DESCRIPTION"] = "找不到送貨代理。請稍後再試。";
$MESS["SALE_YANDEX_TAXI_PERFORMER_RETURNED_CARGO"] = "送貨代理退還貨物";
$MESS["SALE_YANDEX_TAXI_PERFORMER_RETURNED_CARGO_DESCRIPTION"] = "送貨代理退還貨物";
$MESS["SALE_YANDEX_TAXI_PICKUP_TIME"] = "＃person_name＃計劃在＃Time＃訪問您。計劃：＃delivery_name＃。";
$MESS["SALE_YANDEX_TAXI_PRICE"] = "交貨價格：＃價格＃。計劃：＃delivery_name＃。";
$MESS["SALE_YANDEX_TAXI_PRODUCT_EMPTY_NAME"] = "產品名稱未指定";
$MESS["SALE_YANDEX_TAXI_PRODUCT_EMPTY_PRICE"] = "未指定產品價格";
$MESS["SALE_YANDEX_TAXI_PRODUCT_EMPTY_QUANTITY"] = "未指定產品量";
$MESS["SALE_YANDEX_TAXI_PROP_FROM_NAME"] = "產品接地位置";
$MESS["SALE_YANDEX_TAXI_PROP_TO_NAME"] = "客戶地址";
$MESS["SALE_YANDEX_TAXI_RATE_CALCULATE_CURRENCY_MISMATCH_ERROR"] = "無法計算交貨。訂單和交付服務貨幣不匹配。";
$MESS["SALE_YANDEX_TAXI_RATE_CALCULATE_ERROR"] = "錯誤計算交貨成本。請再試一次。";
$MESS["SALE_YANDEX_TAXI_RATE_CALCULATE_FATAL_ERROR"] = "無法計算交貨費用";
$MESS["SALE_YANDEX_TAXI_REQUEST_HANDLER_REQUEST_NOT_FOUND"] = "未找到送貨請求";
$MESS["SALE_YANDEX_TAXI_REQUEST_HANDLER_SHIPMENT_ERROR"] = "未指定或未發現的裝運";
$MESS["SALE_YANDEX_TAXI_REQUEST_HANDLER_STATUS_SEARCHING_PERFORMER_DESCRIPTION"] = "搜索可用的送貨代理";
$MESS["SALE_YANDEX_TAXI_RESPONSIBLE_EMAIL_NOT_SPECIFIED"] = "未指定送貨用戶電子郵件";
$MESS["SALE_YANDEX_TAXI_RESPONSIBLE_FULL_NAME_NOT_SPECIFIED"] = "負責交付未指定完整用戶名";
$MESS["SALE_YANDEX_TAXI_RESPONSIBLE_NOT_SPECIFIED"] = "未指定負責交貨的負責";
$MESS["SALE_YANDEX_TAXI_RESPONSIBLE_PHONE_NOT_SPECIFIED"] = "負責交貨用戶電話未指定";
$MESS["SALE_YANDEX_TAXI_RESPONSIBLE_PHONE_NOT_VALID"] = "負責交貨用戶電話無效";
$MESS["SALE_YANDEX_TAXI_RETURN"] = "返回";
$MESS["SALE_YANDEX_TAXI_SUCCESS"] = "成功";
$MESS["SALE_YANDEX_TAXI_TARIFF"] = "關稅";
$MESS["SALE_YANDEX_TAXI_TARIFF_CARGO"] = "貨物";
$MESS["SALE_YANDEX_TAXI_TARIFF_CARGO_DESCRIPTION"] = "當您需要更大的汽車時";
$MESS["SALE_YANDEX_TAXI_TARIFF_CODE"] = "關稅代碼";
$MESS["SALE_YANDEX_TAXI_TARIFF_COURIER"] = "導遊";
$MESS["SALE_YANDEX_TAXI_TARIFF_COURIER_BY"] = "標準運送";
$MESS["SALE_YANDEX_TAXI_TARIFF_COURIER_DESCRIPTION"] = "對於小物品和文件";
$MESS["SALE_YANDEX_TAXI_TARIFF_EXPRESS"] = "表達";
$MESS["SALE_YANDEX_TAXI_TARIFF_EXPRESS_DESCRIPTION"] = "對於任何適合行李箱的東西";
$MESS["SALE_YANDEX_TAXI_TARIFF_HAS_NOT_BEEN_FOUND"] = "尚未發現關稅";
$MESS["SALE_YANDEX_TAXI_TARIFF_IS_NOT_SPECIFIED"] = "未指定關稅";
$MESS["SALE_YANDEX_TAXI_TARIFF_NOT_SUPPORTED"] = "確保您已與送貨服務達成協議。";
$MESS["SALE_YANDEX_TAXI_TARIFF_SETTINGS"] = "關稅設置";
$MESS["SALE_YANDEX_TAXI_TITLE"] = "Yandex交付";
$MESS["SALE_YANDEX_TAXI_TO_DOOR_DELIVERY"] = "送貨";
$MESS["SALE_YANDEX_TAXI_TRACKING_URL"] = "訂單跟踪鏈接";
$MESS["SALE_YANDEX_TAXI_VEHICLE_TYPE"] = "車輛類型";
$MESS["SALE_YANDEX_TAXI_VEHICLE_TYPE_CAR"] = "乘用車";
$MESS["SALE_YANDEX_TAXI_YOUR_ORDER_IS_ON_ITS_WAY"] = "您的訂單在路上。";
