<?php
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_MAIN"] = "公司";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_EMPLOYEES"] = "僱員";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_KNOWLEDGE_BASE"] = "知識庫";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_MEETINGS"] = "會議和簡報";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_STRUCTURE"] = "公司結構";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_VIDEO_CONFERENCE"] = "視訊會議";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_WORKTIME"] = "工作時間和報告";
