<?php
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_MAIN"] = "任務和項目";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SETTINGS_TITLE"] = "訪問權限";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_BASE_TASKS"] = "基本任務";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_DEPARTMENTS"] = "監督";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_EFFECTIVE"] = "效率";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_EMPLOYEE_PLAN"] = "參與";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_GANT"] = "甘特";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_PERMISSIONS"] = "訪問權限";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_PROJECTS"] = "專案";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_REPORT"] = "報告";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_SCRUM"] = "Scrum";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_TEMPLATES"] = "模板";
