<?php
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_MAIN"] = "合作";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_CALENDAR"] = "日曆";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DISK"] = "文件";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DOCS"] = "在線文件";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_INSTANT_MESSENGER"] = "聊天和電話";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_MAIL"] = "網絡郵件";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_NEWS"] = "餵養";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_WORKGROUPS"] = "工作組";
