<?php
$MESS["TELEPHONY_REPORT_BASE_HOUR"] = "H";
$MESS["TELEPHONY_REPORT_BASE_LESS_THAN_MINUTE"] = "不到一分鐘";
$MESS["TELEPHONY_REPORT_BASE_MIN"] = "m";
$MESS["TELEPHONY_REPORT_BASE_SEC"] = "s";
$MESS["TELEPHONY_REPORT_BASE_USER_DEFAULT_NAME"] = "無標題";
