<?php
$MESS["CRM_DDA_DELETE_ERROR"] = "錯誤刪除項目";
$MESS["CRM_DDA_DYNAMIC_ID"] = "溫泉ID";
$MESS["CRM_DDA_DYNAMIC_TYPE"] = "水療類型";
$MESS["CRM_DDA_ELEMENT_ID"] = "CRM項目ID";
$MESS["CRM_DDA_ELEMENT_TYPE"] = "CRM項目類型";
$MESS["CRM_DDA_ENTITY_ERROR"] = "具有此ID的實體不存在";
$MESS["CRM_DDA_TYPE_ID_ERROR"] = "無效的實體類型";
