<?php
$MESS["ISL_ADMIN_NOTES"] = "管理員注意";
$MESS["ISL_AUTO_TIME_ZONE"] = "自動時區";
$MESS["ISL_BLOG_ALIAS"] = "暱稱";
$MESS["ISL_BLOG_AVATAR"] = "頭像";
$MESS["ISL_BLOG_AVATAR_del"] = "刪除";
$MESS["ISL_BLOG_DESCRIPTION"] = "描述";
$MESS["ISL_BLOG_INTERESTS"] = "利益";
$MESS["ISL_CONFIRM_PASSWORD"] = "確認密碼";
$MESS["ISL_COUNTRY_EMPTY"] = "（未知）";
$MESS["ISL_DATE_REGISTER"] = "註冊";
$MESS["ISL_EMAIL"] = "電子郵件";
$MESS["ISL_EXTMAIL"] = "郵箱的電子郵件";
$MESS["ISL_EXTMAIL_EDIT"] = "配置";
$MESS["ISL_FORUM_AVATAR"] = "頭像";
$MESS["ISL_FORUM_AVATAR_del"] = "刪除";
$MESS["ISL_FORUM_DESCRIPTION"] = "描述";
$MESS["ISL_FORUM_HIDE_FROM_ONLINE"] = "不要在列表中顯示";
$MESS["ISL_FORUM_INTERESTS"] = "利益";
$MESS["ISL_FORUM_SHOW_NAME"] = "顯示名稱";
$MESS["ISL_FORUM_SIGNATURE"] = "簽名";
$MESS["ISL_FORUM_SUBSC_GET_MY_MESSAGE"] = "在訂閱中包括自己的消息";
$MESS["ISL_FULL_NAME"] = "全名";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "姓";
$MESS["ISL_LOGIN"] = "登入";
$MESS["ISL_NAME"] = "名";
$MESS["ISL_PASSWORD"] = "密碼";
$MESS["ISL_PASSWORD_1"] = "新密碼（至少＃min_length＃字符）";
$MESS["ISL_PERSONAL_BIRTHDATE"] = "出生日期";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "出生日期";
$MESS["ISL_PERSONAL_CITY"] = "城市";
$MESS["ISL_PERSONAL_COUNTRY"] = "國家";
$MESS["ISL_PERSONAL_FAX"] = "傳真";
$MESS["ISL_PERSONAL_GENDER"] = "性別";
$MESS["ISL_PERSONAL_GENDER_FEMALE"] = "女性";
$MESS["ISL_PERSONAL_GENDER_IT"] = "（未指定）";
$MESS["ISL_PERSONAL_GENDER_MALE"] = "男性";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O.盒子";
$MESS["ISL_PERSONAL_MOBILE"] = "移動的";
$MESS["ISL_PERSONAL_NOTES"] = "筆記";
$MESS["ISL_PERSONAL_PAGER"] = "呼叫器";
$MESS["ISL_PERSONAL_PHONE"] = "電話";
$MESS["ISL_PERSONAL_PHONES"] = "電話";
$MESS["ISL_PERSONAL_PHOTO"] = "照片";
$MESS["ISL_PERSONAL_PHOTO_del"] = "刪除";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "郵寄地址";
$MESS["ISL_PERSONAL_PROFESSION"] = "職稱";
$MESS["ISL_PERSONAL_STATE"] = "地區/州";
$MESS["ISL_PERSONAL_STREET"] = "街道地址";
$MESS["ISL_PERSONAL_WWW"] = "網站";
$MESS["ISL_PERSONAL_ZIP"] = "壓縮";
$MESS["ISL_SECOND_NAME"] = "中間名字";
$MESS["ISL_TIME_ZONE"] = "時區";
$MESS["ISL_WORK_CITY"] = "城市";
$MESS["ISL_WORK_COMPANY"] = "公司";
$MESS["ISL_WORK_COUNTRY"] = "國家";
$MESS["ISL_WORK_DEPARTMENT"] = "部門";
$MESS["ISL_WORK_FAX"] = "公司傳真";
$MESS["ISL_WORK_LOGO"] = "公司標誌";
$MESS["ISL_WORK_PAGER"] = "公司Pager";
$MESS["ISL_WORK_PHONE"] = "工作電話";
$MESS["ISL_WORK_POSITION"] = "位置";
$MESS["ISL_WORK_PROFILE"] = "活動領域";
$MESS["ISL_WORK_STATE"] = "地區/州";
$MESS["ISL_WORK_WWW"] = "公司網站";
$MESS["ISL_XML_ID"] = "外部ID";
$MESS["SOCNET_SUPE_TPL_APPLY"] = "申請";
$MESS["SOCNET_SUPE_TPL_CANCEL"] = "取消";
$MESS["SOCNET_SUPE_TPL_GROUP_AUTH"] = "授權參數";
$MESS["SOCNET_SUPE_TPL_GROUP_BLOG"] = "部落格";
$MESS["SOCNET_SUPE_TPL_GROUP_CONTACT"] = "聯繫信息";
$MESS["SOCNET_SUPE_TPL_GROUP_FORUM"] = "論壇";
$MESS["SOCNET_SUPE_TPL_GROUP_PERSONAL"] = "個人信息";
$MESS["SOCNET_SUPE_TPL_GROUP_SOCSERV"] = "社交網絡";
$MESS["SOCNET_SUPE_TPL_GROUP_WORK"] = "工作信息";
$MESS["SOCNET_SUPE_TPL_SUBMIT"] = "節省";
$MESS["soc_profile_time_zones_auto_def"] = "(預設)";
$MESS["soc_profile_time_zones_auto_no"] = "不，從列表中選擇";
$MESS["soc_profile_time_zones_auto_yes"] = "是的，使用瀏覽器設置";
