<?php
$MESS["M_CSDL_CONTEXT_MENU_CANCELLATION_DOCUMENT"] = "取消處理";
$MESS["M_CSDL_CONTEXT_MENU_CONDUCT_DOCUMENT"] = "過程";
$MESS["M_CSDL_CONTEXT_MENU_CREATE_DOCUMENT"] = "新的庫存對象";
$MESS["M_CSDL_CONTEXT_MENU_DELETE_DOCUMENT"] = "刪除庫存對象";
$MESS["M_CSDL_CONTEXT_MENU_EDIT_DOCUMENT"] = "編輯";
$MESS["M_CSDL_CONTEXT_MENU_OPEN_DOCUMENT"] = "打開";
$MESS["M_CSDL_DETAIL_CARD_NEW_DOCUMENT"] = "新的庫存對象";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION"] = "您確定要刪除庫存對象嗎？";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION_CANCEL"] = "取消";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION_OK"] = "刪除";
$MESS["M_CSDL_EMPTY_LIST_STORE_DEDUCT_DESCRIPTION"] = "添加有關貨物損失或損壞以跟踪損失的信息，並查看實際股票";
$MESS["M_CSDL_EMPTY_LIST_STORE_DEDUCT_TITLE"] = "此屏幕將顯示出版";
$MESS["M_CSDL_EMPTY_LIST_STORE_MOVING_DESCRIPTION"] = "跟踪貨物在銷售點之間移動以維持倉庫的股票";
$MESS["M_CSDL_EMPTY_LIST_STORE_MOVING_TITLE"] = "此屏幕將顯示股票轉移";
$MESS["M_CSDL_EMPTY_LIST_STORE_RECEIPT_ADJUSTMENT_DESCRIPTION"] = "跟踪到達倉庫的貨物，以保持庫存信息的最新信息和控制供應商";
$MESS["M_CSDL_EMPTY_LIST_STORE_RECEIPT_ADJUSTMENT_TITLE"] = "此屏幕將顯示庫存收據";
$MESS["M_CSDL_EMPTY_LIST_STORE_SEARCH_DESCRIPTION_MSGVER_1"] = "確保您輸入的文本正確。";
$MESS["M_CSDL_EMPTY_LIST_STORE_SEARCH_TITLE_MSGVER_1"] = "找不到條目";
$MESS["M_CSDL_EMPTY_LIST_STORE_SHIPMENT_DESCRIPTION"] = "添加銷售以保持股票信息當前";
$MESS["M_CSDL_EMPTY_LIST_STORE_SHIPMENT_TITLE"] = "此屏幕將顯示銷售訂單";
$MESS["M_CSDL_EMPTY_LIST_TEXT"] = "創建您的第一個庫存對象";
$MESS["M_CSDL_NO_RIGHTS_TO_ANY_DOCUMENT_DESCRIPTION"] = "請聯繫您的主管或Bitrix24管理員";
$MESS["M_CSDL_NO_RIGHTS_TO_ANY_DOCUMENT_TITLE"] = "拒絕訪問庫存管理記錄";
$MESS["M_CSDL_PULL_NOTIFICATION_ADD"] = "新項目：％計數％";
$MESS["M_CSDL_PULL_NOTIFICATION_UPDATE"] = "刷新列表...";
$MESS["M_CSDL_STATUS_CANCELLED"] = "取消";
$MESS["M_CSDL_STATUS_CONDUCTED"] = "處理";
$MESS["M_CSDL_STATUS_NOT_CONDUCTED"] = "草稿";
$MESS["M_CSDL_TAB_DEDUCT"] = "寫入";
$MESS["M_CSDL_TAB_MENU_ARRIVAL"] = "股票收據";
$MESS["M_CSDL_TAB_MENU_DEDUCT"] = "註銷";
$MESS["M_CSDL_TAB_MENU_MOVING"] = "轉移";
$MESS["M_CSDL_TAB_MENU_STORE_ADJUSTMENT"] = "庫存調整";
$MESS["M_CSDL_TAB_MOVING"] = "轉移";
$MESS["M_CSDL_TAB_REALIZATION"] = "銷售訂單";
$MESS["M_CSDL_TAB_REALIZATION_DESC_MSGVER_1"] = "銷售訂單";
$MESS["M_CSDL_TAB_RECEIPT_ADJUSTMENT"] = "存貨";
$MESS["M_CSDL_TO_LOGIN_ON_DESKTOP_MSGVER_1"] = "打開網絡版本";
