<?php
$MESS["CRM_WAIT_ACTIVITY_AFTER_CUSTOM_DAYS"] = "等待指定的天數";
$MESS["CRM_WAIT_ACTIVITY_BEFORE_CUSTOM_DATE"] = "等待指定的天數直到選擇一天";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_CHOOSE"] = "選擇";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_AFTER"] = "完成";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_BEFORE"] = "完成";
$MESS["CRM_WAIT_ACTIVITY_CUSTOM"] = "風俗";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_0"] = "天";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_1"] = "天";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_2"] = "天";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_AFTER"] = "等待＃持續時間＃";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_BEFORE"] = "等待＃持續時間＃直到\“＃target_date＃\”";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR"] = "或者";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR_CLIENT_ACTIVITY"] = "客戶的任何輸入";
$MESS["CRM_WAIT_ACTIVITY_TARGET_PREFIX_TYPE_BEFORE"] = "前";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_0"] = "星期";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_1"] = "幾週";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_2"] = "幾週";
