<?php
$MESS["IMMOBILE_CALLS_CARD_COLLAPSE_BUTTON_TEXT"] = "坍塌";
$MESS["IMMOBILE_CALLS_CARD_CREATE_COMPANY"] = "創建公司";
$MESS["IMMOBILE_CALLS_CARD_CREATE_CONTACT"] = "增加聯繫人";
$MESS["IMMOBILE_CALLS_CARD_CREATE_DEAL"] = "創建交易";
$MESS["IMMOBILE_CALLS_CARD_CREATE_LEAD"] = "創建鉛";
$MESS["IMMOBILE_CALLS_CARD_CRM_BUTTON"] = "打開CRM";
$MESS["IMMOBILE_CALLS_CARD_CRM_CONTENT_TOTAL_DEAL_TITLE"] = "交易金額";
$MESS["IMMOBILE_CALLS_CARD_CRM_CONTENT_TOTAL_LEAD_TITLE"] = "線索金額";
$MESS["IMMOBILE_CALLS_CARD_CRM_CREATE_MENU_SUBTITLE"] = "創建項目";
$MESS["IMMOBILE_CALLS_CARD_CRM_MENU_COMPANIES_TITLE"] = "公司";
$MESS["IMMOBILE_CALLS_CARD_CRM_MENU_CONTACTS_TITLE"] = "聯繫人";
$MESS["IMMOBILE_CALLS_CARD_CRM_MENU_DEALS_TITLE"] = "交易";
$MESS["IMMOBILE_CALLS_CARD_CRM_MENU_LEADS_TITLE"] = "鉛";
$MESS["IMMOBILE_CALLS_CARD_CRM_OPEN_MENU_SUBTITLE"] = "開放物品";
$MESS["IMMOBILE_CALLS_CARD_DEAL_MENU_SUBTITLE"] = "與此通話鏈接的交易";
$MESS["IMMOBILE_CALLS_CARD_DYNAMIC_BUTTON"] = "揚聲器";
$MESS["IMMOBILE_CALLS_CARD_ERROR_TITLE"] = "錯誤";
$MESS["IMMOBILE_CALLS_CARD_KEYBOARD_BUTTON"] = "鍵盤";
$MESS["IMMOBILE_CALLS_CARD_LEAD_MENU_SUBTITLE"] = "鏈接到這個電話";
$MESS["IMMOBILE_CALLS_CARD_MICROPHONE_BUTTON"] = "沉默的";
$MESS["IMMOBILE_CALLS_CARD_OPEN"] = "打開";
$MESS["IMMOBILE_CALLS_CARD_OPEN_COMPANY"] = "開放公司";
$MESS["IMMOBILE_CALLS_CARD_OPEN_CONTACT"] = "開放聯繫";
$MESS["IMMOBILE_CALLS_CARD_OPEN_DEAL"] = "公開交易";
$MESS["IMMOBILE_CALLS_CARD_OPEN_LEAD"] = "開放線";
$MESS["IMMOBILE_CALLS_CARD_PAUSE_BUTTON"] = "抓住";
