<?php
$MESS["CSPD_ACCESS_DENIED"] = "權限不足";
$MESS["CSPD_ACCESS_DENIED_NOTIFY_TEXT"] = "請聯繫您的BitRix24管理員";
$MESS["CSPD_ADD_SKU"] = "添加SKU";
$MESS["CSPD_ADD_SKU_OR_SERIAL_NUMBER"] = "添加sku或s/n";
$MESS["CSPD_CLOSE"] = "關閉";
$MESS["CSPD_DONE"] = "完畢";
$MESS["CSPD_EDIT_ACCESS_DENIED_NOTIFY_TITLE"] = "編輯項目的許可不足";
$MESS["CSPD_FIELDS_AMOUNT"] = "數量";
$MESS["CSPD_FIELDS_AMOUNT_POSITIVE_ERROR"] = "價值必須大於零";
$MESS["CSPD_FIELDS_BARCODE"] = "條碼";
$MESS["CSPD_FIELDS_MEASURES"] = "測量單位";
$MESS["CSPD_FIELDS_PHOTOS"] = "產品圖像";
$MESS["CSPD_FIELDS_PHOTOS_UPLOADING"] = "上傳產品圖像";
$MESS["CSPD_FIELDS_PHOTOS_UPLOADING_BUTTON"] = "好的";
$MESS["CSPD_FIELDS_PHOTOS_UPLOADING_DESC"] = "請等待上傳過程完成或刪除圖像。";
$MESS["CSPD_FIELDS_PRODUCT_NAME"] = "產品名稱";
$MESS["CSPD_FIELDS_PRODUCT_SECTIONS"] = "與節結合";
$MESS["CSPD_FIELDS_PURCHASING_PRICE"] = "購買價格";
$MESS["CSPD_FIELDS_SELLING_PRICE"] = "銷售價格";
$MESS["CSPD_FIELDS_STORE"] = "倉庫";
$MESS["CSPD_FIELDS_STORE_FROM"] = "來源倉庫";
$MESS["CSPD_FIELDS_STORE_TO"] = "目的地倉庫";
$MESS["CSPD_FIELDS_STORE_TO_AMOUNT"] = "數量到達";
$MESS["CSPD_FIELDS_TOTAL_PRICE"] = "全部的";
$MESS["CSPD_MORE_OPPORTUNITIES"] = "其他選項";
$MESS["CSPD_OPEN_PRODUCT_IN_DESKTOP_VERSION"] = "完整版本的打開產品";
$MESS["CSPD_READ_ACCESS_DENIED_NOTIFY_TITLE"] = "您沒有視圖許可";
$MESS["CSPD_STORE_SELECTOR_AMOUNT"] = "手頭的庫存：＃值＃＃測量＃";
$MESS["CSPD_STORE_SELECTOR_AVAILABLE_AMOUNT"] = "可用庫存：＃值＃＃測量＃";
$MESS["CSPD_TITLE_ABOUT"] = "關於產品";
$MESS["CSPD_TITLE_STORE_INFO"] = "庫存管理";
