<?php
$MESS["MAIL_MESSAGE_ACTIONS_CRM_BTN"] = "保存到CRM";
$MESS["MAIL_MESSAGE_ACTIONS_CRM_EXCLUDE_BTN"] = "排除在CRM中";
$MESS["MAIL_MESSAGE_ACTIONS_EVENT_BTN"] = "創建事件";
$MESS["MAIL_MESSAGE_ACTIONS_FEED_POST_BTN"] = "在飼料中討論";
$MESS["MAIL_MESSAGE_ACTIONS_IM_BTN"] = "在聊天中討論";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_ADDED_TO_CRM"] = "電子郵件保存給CRM";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_EXCLUDED_FROM_CRM"] = "從CRM排除的電子郵件";
$MESS["MAIL_MESSAGE_ACTIONS_POST_TITLE"] = "電子郵件主題＃";
$MESS["MAIL_MESSAGE_ACTIONS_SUBJECT_PLACEHOLDER"] = "（無主題）";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_BTN"] = "創建任務";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_TITLE"] = "電子郵件主題＃";
