<?php
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_NAME"] = "全頁寬度文本，標題在顏色背景上";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_NODES_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_NODES_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODECARDHEADER"] = "標題";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODESUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODE_CARD"] = "柱子";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODE_COLS"] = "列";
