<?php
$MESS["Address"] = "地址";
$MESS["Amount"] = "數量";
$MESS["Article"] = "文章";
$MESS["Catalog"] = "目錄";
$MESS["Comment"] = "評論";
$MESS["CommerceInfo"] = "商業";
$MESS["Company"] = "公司";
$MESS["CompanyInDocument"] = "公司inderocument";
$MESS["Contact"] = "接觸";
$MESS["ContactMan"] = "聯繫人";
$MESS["Currency"] = "貨幣";
$MESS["DateDoc"] = "日期";
$MESS["Description"] = "描述";
$MESS["DisplayName"] = "顯示名稱";
$MESS["Document"] = "文件";
$MESS["E-mail"] = "電子郵件";
$MESS["ID"] = "ID";
$MESS["IncludedInSum"] = "包括Inccessum";
$MESS["JuridicAddress"] = "JuridicAddress";
$MESS["Name"] = "姓名";
$MESS["NumberDoc"] = "numberDoc";
$MESS["Operation"] = "手術";
$MESS["PaymentDate"] = "付款日期";
$MESS["Price"] = "價格";
$MESS["Product"] = "產品";
$MESS["Role"] = "角色";
$MESS["Sum"] = "和";
$MESS["Tax"] = "稅";
$MESS["TaxRate"] = "稅率";
$MESS["TaxSum"] = "稅收";
$MESS["TimeDoc"] = "計時";
$MESS["Unit"] = "單元";
$MESS["WWW"] = "萬維網";
