<?php
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_DESKTOP"] = "台式機/筆記本電腦";
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_MOBILE"] = "智慧型手機";
$MESS["CRM_TRACKING_ENTITY_DETAILS_HIDE"] = "隱藏";
$MESS["CRM_TRACKING_ENTITY_DETAILS_NO_TITLE"] = "無標題";
$MESS["CRM_TRACKING_ENTITY_DETAILS_ORGANIC"] = "有機交通";
$MESS["CRM_TRACKING_ENTITY_DETAILS_PAGES"] = "訪問的頁面";
$MESS["CRM_TRACKING_ENTITY_DETAILS_REF_DOMAIN"] = "訪客URL：";
$MESS["CRM_TRACKING_ENTITY_DETAILS_SHOW"] = "展示";
