<?php
$MESS["MARKETPLACE_APP_BUY"] = "買";
$MESS["MARKETPLACE_APP_BY_SUBSCRIPTION"] = "訂閱";
$MESS["MARKETPLACE_APP_DELETE"] = "刪除";
$MESS["MARKETPLACE_APP_DELETE_CONFIRM"] = "您確定要刪除應用程序嗎？";
$MESS["MARKETPLACE_APP_DELETE_ERROR"] = "錯誤！該應用程序沒有卸載。";
$MESS["MARKETPLACE_APP_DEMO"] = "演示";
$MESS["MARKETPLACE_APP_DESCR_TAB"] = "描述";
$MESS["MARKETPLACE_APP_DEVELOPER"] = "開發人員：";
$MESS["MARKETPLACE_APP_FREE"] = "自由的";
$MESS["MARKETPLACE_APP_FROM"] = "從";
$MESS["MARKETPLACE_APP_FROM1"] = "由＃供應商＃";
$MESS["MARKETPLACE_APP_INSTALL"] = "安裝";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "取消";
$MESS["MARKETPLACE_APP_INSTALL_REQUEST"] = "您安裝應用程序的請求已發送到</br>您的Bitrix24的管理員。謝謝你！";
$MESS["MARKETPLACE_APP_INSTALL_TAB"] = "安裝";
$MESS["MARKETPLACE_APP_IS_INSTALLED"] = "安裝";
$MESS["MARKETPLACE_APP_NOT_FOUND"] = "找不到申請。";
$MESS["MARKETPLACE_APP_NUM_INSTALLS"] = "安裝：＃num_installs＃";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "載入中";
$MESS["MARKETPLACE_APP_PORTAL_ADMIN"] = "請聯繫您的Intranet管理員安裝應用程序。";
$MESS["MARKETPLACE_APP_PRICE"] = "＃價格＃每月";
$MESS["MARKETPLACE_APP_PROLONG"] = "更新";
$MESS["MARKETPLACE_APP_PUBLIC_DATE"] = "發布：＃日期＃";
$MESS["MARKETPLACE_APP_SUPPORT_TAB"] = "支持";
$MESS["MARKETPLACE_APP_TRIAL"] = "嘗試";
$MESS["MARKETPLACE_APP_UPDATE_BUTTON"] = "更新";
$MESS["MARKETPLACE_APP_UPDATE_DATE"] = "更新：＃日期＃";
$MESS["MARKETPLACE_APP_VERSION"] = "版本：＃VER＃";
$MESS["MARKETPLACE_APP_VERSIONS_TAB"] = "版本";
$MESS["MARKETPLACE_APP_VERSION_MESS"] = "版本";
$MESS["MARKETPLACE_CONFIGURATION_INSTALL_SETTING_BTN"] = "配置";
$MESS["MARKETPLACE_HIDDEN_BUY"] = "犯罪現場購買";
$MESS["MARKETPLACE_LICENSE_ERROR"] = "您必須閱讀並同意安裝應用程序的隱私政策";
$MESS["MARKETPLACE_LICENSE_TOS_ERROR_2"] = "您必須同意Bitrix24.Market使用條款來安裝應用程序";
$MESS["MARKETPLACE_MORE_BUTTON"] = "更多的...";
$MESS["REST_MARKETPLACE_EXTERNAL_PAYMENT"] = "需要付費的外部服務";
$MESS["REST_MARKETPLACE_HIDDEN_BUY"] = "包含應用內購買";
$MESS["REST_MARKETPLACE_SUBSCRIPTION_EXPANDS"] = "訂閱Bitrix24.market時可用的高級功能";
$MESS["REST_MARKETPLACE_SUBSCRIPTION_REQUIRED"] = "需要訂閱";
$MESS["REST_MP_APP_INSTALL_REQUEST"] = "發送";
$MESS["REST_MP_INSTALL_REQUEST_CONFIRM"] = "安裝此應用程序的權限不足。<br/>您是否想向管理員發送請求以安裝它？";
