<?php
$MESS["BX_TRANSLATE_IMPORT_ERR_BAD_FILEPATH"] = "不正確的路徑＃文件＃";
$MESS["BX_TRANSLATE_IMPORT_ERR_DESTINATION_FIELD_ABSENT"] = "\“ file \”字段丟失";
$MESS["BX_TRANSLATE_IMPORT_ERR_DESTINATION_FILEPATH_ABSENT"] = "未指定的\“ file \”值";
$MESS["BX_TRANSLATE_IMPORT_ERR_EMPTY_FIRST_ROW"] = "標頭行是空的或包含無效數據";
$MESS["BX_TRANSLATE_IMPORT_ERR_LANGUAGE_LIST_ABSENT"] = "文件不包含活動語言";
$MESS["BX_TRANSLATE_IMPORT_ERR_NO_VALID_UTF8_PHRASE"] = "\“＃lang＃\”語言ID的無效UTF-8字符";
$MESS["BX_TRANSLATE_IMPORT_ERR_PHRASE_CODE_ABSENT"] = "未指定\“鍵\”值";
$MESS["BX_TRANSLATE_IMPORT_ERR_PHRASE_CODE_FIELD_ABSENT"] = "\“鍵\”字段丟失";
$MESS["BX_TRANSLATE_IMPORT_ERR_ROW_LANG_ABSENT"] = "\“＃lang＃\”語言ID缺失的字符串";
$MESS["BX_TRANSLATE_IMPORT_MESS_FILENAME"] = "文件＃文件名＃";
$MESS["BX_TRANSLATE_IMPORT_MESS_PHRASE_CODE"] = "消息＃短語＃";
$MESS["BX_TRANSLATE_LIST_GROUP_ERR_CANNOT_CREATE_BACKUP_LANG_FILE"] = "無法為＃filepath＃創建備份";
$MESS["BX_TRANSLATE_LIST_GROUP_ERR_CANNOT_REWRITE_LANG_FILE"] = "不能覆蓋文件＃filepath＃";
$MESS["TR_CREATE_BACKUP_ERROR"] = "無法為\“＃文件＃\”創建備份";
$MESS["TR_TOOLS_ERROR_CREATE_BACKUP"] = "無法為文件\“＃文件＃\”創建備份";
$MESS["TR_TOOLS_ERROR_EMPTY_FILE"] = "無文件";
$MESS["TR_TOOLS_ERROR_FILE_NOT_LANG"] = "文件＃文件＃不是語言文件";
$MESS["TR_TOOLS_ERROR_LINE_FILE_BIG"] = "第＃行＃：<br>'";
$MESS["TR_TOOLS_ERROR_LINE_FILE_EXT"] = "行中的錯誤＃行＃：＃錯誤＃";
$MESS["TR_TOOLS_ERROR_RIGHTS"] = "沒有寫許可";
$MESS["TR_TOOLS_ERROR_WRITE_FILE"] = "無法寫入＃文件＃";
