<?php
$MESS["CRM_AUTOMATION_TRIGGER_SIGN_ALL_MEMBERS_SIGNED_DESCRIPTION"] = "各方都簽署了文檔後改變階段。";
$MESS["CRM_AUTOMATION_TRIGGER_SIGN_ALL_MEMBERS_SIGNED_NAME"] = "各方簽署的文件";
$MESS["CRM_AUTOMATION_TRIGGER_SIGN_ALL_MEMBERS_SIGNED_NAME_1"] = "在所有各方簽署文檔之後運行";
$MESS["CRM_AUTOMATION_TRIGGER_SIGN_ALL_MEMBERS_SIGNED_NAME_2"] = "注意各方簽署";
