<?php
$MESS["CRM_AUTOMATION_TRIGGER_SIGN_INITIATOR_SIGNED_DESCRIPTION"] = "在發件人簽署文檔後，更改階段。";
$MESS["CRM_AUTOMATION_TRIGGER_SIGN_INITIATOR_SIGNED_NAME"] = "發起者簽署的文件";
$MESS["CRM_AUTOMATION_TRIGGER_SIGN_INITIATOR_SIGNED_NAME_1"] = "在發件人簽署文檔後運行";
$MESS["CRM_AUTOMATION_TRIGGER_SIGN_INITIATOR_SIGNED_NAME_2"] = "注意發件人簽名";
