<?php
$MESS["CRM_AUTOMATION_TRIGGER_SIGN_OTHER_MEMBER_SIGNING_DESCRIPTION"] = "在收件人簽署文檔後，更改階段。";
$MESS["CRM_AUTOMATION_TRIGGER_SIGN_OTHER_MEMBER_SIGNING_NAME"] = "收件人簽署的文件";
$MESS["CRM_AUTOMATION_TRIGGER_SIGN_OTHER_MEMBER_SIGNING_NAME_1"] = "在收件人簽署文檔後運行";
$MESS["CRM_AUTOMATION_TRIGGER_SIGN_OTHER_MEMBER_SIGNING_NAME_2"] = "注意接收者簽名";
