<?php
$MESS["CRM_CTRNA_EMPTY_MESSAGE"] = "消息文本未指定。";
$MESS["CRM_CTRNA_EMPTY_TO_USERS"] = "找不到消息收件人。";
$MESS["CRM_CTRNA_FORMAT_ROBOT"] = "控制規則";
$MESS["CRM_CTRNA_MESSAGE"] = "消息文字";
$MESS["CRM_CTRNA_TO_HEAD"] = "導師";
$MESS["CRM_CTRNA_TO_USERS"] = "收件人";
