<?php
$MESS["CATALOG_AGENT_CONTRACT_LIST_EMPTYSTATE_DESCRIPTION"] = "添加承包商預設，以顯示可打印收入的正確承包商詳細信息。";
$MESS["CATALOG_AGENT_CONTRACT_LIST_EMPTYSTATE_LINK"] = "了解更多";
$MESS["CATALOG_AGENT_CONTRACT_LIST_EMPTYSTATE_TITLE"] = "此屏幕將顯示承包商預設。";
$MESS["CATALOG_AGENT_CONTRACT_LIST_GRID_ACTION_DELETE"] = "刪除";
$MESS["CATALOG_AGENT_CONTRACT_LIST_GRID_ACTION_OPEN"] = "打開";
$MESS["CATALOG_AGENT_CONTRACT_LIST_HELP_BUTTON"] = "幫助";
$MESS["CATALOG_AGENT_CONTRACT_LIST_MODULE_CATALOG_NOT_FOUND"] = "未安裝\“商業目錄\”模塊。";
$MESS["CATALOG_AGENT_CONTRACT_LIST_MODULE_UI_NOT_FOUND"] = "UI庫模塊未安裝。";
$MESS["CATALOG_AGENT_CONTRACT_LIST_PERMISSION_DENIED"] = "拒絕訪問。";
