<?php
$MESS["CRM_ERROR_MAIL_FROM"] = "\“來自\”字段不正確。";
$MESS["CRM_FIELD_AUTO_GEN_RC"] = "啟用重複銷售模式";
$MESS["CRM_FIELD_AUTO_USING_FINISHED_LEAD"] = "啟用傳統鉛創建模式";
$MESS["CRM_FIELD_CALLTO_CLICK_HANDLER"] = "\“ OnClick \”活動處理程序";
$MESS["CRM_FIELD_CALLTO_FORMAT"] = "\“ callto：\”鏈接格式";
$MESS["CRM_FIELD_CALLTO_NORMALIZE_NUMBER"] = "轉換為國際格式";
$MESS["CRM_FIELD_CALLTO_URL_TEMPLATE"] = "URL模板";
$MESS["CRM_FIELD_COMPANY_OPENED2"] = "使公司可用（默認）";
$MESS["CRM_FIELD_COMPLETE_ACTIVITY_ON_LEAD_CONVERT_2"] = "轉換引線時自動關閉活動";
$MESS["CRM_FIELD_CONTACT_OPENED2"] = "向所有人提供聯繫（默認）";
$MESS["CRM_FIELD_CONVERSION_ENABLE_AUTOCREATION_MSGVER_1"] = "自動創建聯繫人，公司，交易，發票和估計";
$MESS["CRM_FIELD_DEAL_DEFAULT_LIST_VIEW"] = "默認列表視圖";
$MESS["CRM_FIELD_DEAL_OPENED2"] = "使所有人可用交易（默認）";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_CALLS_IN_CALENDAR"] = "保存完整的電話到日曆";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_MEETINGS_IN_CALENDAR"] = "將完整的會議保存到日曆";
$MESS["CRM_FIELD_ENABLE_B24_EMAIL_SIGNATURE"] = "添加\“由bitrix24 \”添加到簽名";
$MESS["CRM_FIELD_ENABLE_COMPANY_DELETION_EVENT2"] = "日誌公司刪除活動";
$MESS["CRM_FIELD_ENABLE_COMPANY_DUP_CONTROL"] = "為公司啟用重複控制";
$MESS["CRM_FIELD_ENABLE_COMPANY_RECYCLE_BIN"] = "將公司刪除到回收箱";
$MESS["CRM_FIELD_ENABLE_CONTACT_DELETION_EVENT2"] = "日誌聯繫刪除事件";
$MESS["CRM_FIELD_ENABLE_CONTACT_DUP_CONTROL"] = "啟用聯繫人的重複控制";
$MESS["CRM_FIELD_ENABLE_CONTACT_RECYCLE_BIN"] = "刪除與回收箱的觸點";
$MESS["CRM_FIELD_ENABLE_CREATION_ENTITY_COMMODITY_ITEM"] = "允許在目錄外添加新產品";
$MESS["CRM_FIELD_ENABLE_CREATION_ENTITY_COMMODITY_ITEM_HINT"] = "產品將保存到CRM項目；您不能將它們發佈在您的在線商店中。他們將沒有自己的產品視圖表格以及當前數量，SKU或其他屬性。";
$MESS["CRM_FIELD_ENABLE_DEAL_DELETION_EVENT2"] = "日誌交易刪除事件";
$MESS["CRM_FIELD_ENABLE_DEAL_RECYCLE_BIN"] = "刪除回收箱的交易";
$MESS["CRM_FIELD_ENABLE_DEPRECATED_STATUSES"] = "顯示不棄用的選擇列表";
$MESS["CRM_FIELD_ENABLE_ENTITY_CATALOG_PRICE_EDIT"] = "在其他部分更新後，允許編輯目錄產品價格。";
$MESS["CRM_FIELD_ENABLE_ENTITY_CATALOG_PRICE_EDIT_2"] = "允許用戶在CRM實體內部編輯產品價格";
$MESS["CRM_FIELD_ENABLE_ENTITY_CATALOG_PRICE_SAVE"] = "將新產品價格從CRM授予的目錄保存";
$MESS["CRM_FIELD_ENABLE_EXPORT_EVENT"] = "日誌導出事件";
$MESS["CRM_FIELD_ENABLE_FILE_PREVIEWER_IN_KANBAN_AND_GRID"] = "啟用文件查看器";
$MESS["CRM_FIELD_ENABLE_FULL_CATALOG"] = "啟用新顯示網格和CRM產品屬性";
$MESS["CRM_FIELD_ENABLE_LEAD_DELETION_EVENT2"] = "日誌引線刪除事件";
$MESS["CRM_FIELD_ENABLE_LEAD_DUP_CONTROL"] = "啟用鉛的重複控制";
$MESS["CRM_FIELD_ENABLE_LEAD_RECYCLE_BIN"] = "刪除導致回收箱";
$MESS["CRM_FIELD_ENABLE_LIVEFEED_MERGE2"] = "在提要中顯示信息和活動";
$MESS["CRM_FIELD_ENABLE_QUOTE_DELETION_EVENT2_MSGVER_1"] = "記錄估計刪除事件";
$MESS["CRM_FIELD_ENABLE_REST_REQ_USER_FIELD_CHECK"] = "檢查所需的自定義字段";
$MESS["CRM_FIELD_ENABLE_SIMPLE_TIME_FORMAT"] = "使用簡單的格式顯示在An上創建並按時進行修改";
$MESS["CRM_FIELD_ENABLE_SLIDER2"] = "在滑塊中查看和編輯CRM項目";
$MESS["CRM_FIELD_ENABLE_USER_NAME_SORTING2"] = "按用戶名對項目進行排序";
$MESS["CRM_FIELD_ENABLE_VIEW_EVENT"] = "日誌視圖事件";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT2"] = "客戶地址格式（用於潛在客戶，聯繫人和公司）";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT_LINK"] = "您可以在BitRix24設置中更改地址格式";
$MESS["CRM_FIELD_EXPORT_PRODUCT_ROWS"] = "導出詳細的SKU";
$MESS["CRM_FIELD_INVOICE_DEFAULT_LIST_VIEW"] = "默認列表視圖類型";
$MESS["CRM_FIELD_INVOICE_OLD_ENABLED"] = "顯示傳統發票菜單";
$MESS["CRM_FIELD_KEEP_REASSIGNED_CALLS"] = "保存重新簽名的電話到日曆";
$MESS["CRM_FIELD_KEEP_REASSIGNED_MEETINGS"] = "將重新分配會議保存到日曆";
$MESS["CRM_FIELD_KEEP_UNBOUND_TASKS"] = "刪除潛在客戶，聯繫人，交易或公司時，請保留任務";
$MESS["CRM_FIELD_KEEP_UNBOUND_TASKS2"] = "刪除CRM實體時保持任務";
$MESS["CRM_FIELD_LEAD_DEFAULT_LIST_VIEW"] = "默認列表視圖類型";
$MESS["CRM_FIELD_LEAD_OPENED2"] = "使每個人都有線索（默認）";
$MESS["CRM_FIELD_MAIL_FROM"] = "從";
$MESS["CRM_FIELD_MAIL_TEMPLATE"] = "消息模板";
$MESS["CRM_FIELD_MARK_FORWARDED_EMAIL_AS_OUTGOING2"] = "如果從員工的電子郵件發送，將消息標記為客戶信件";
$MESS["CRM_FIELD_OUTGOING_EMAIL_OWNER_TYPE2"] = "看到新的電子郵件地址時，請創建";
$MESS["CRM_FIELD_PERSON_NAME_FORMAT2"] = "客戶名稱格式（用於潛在客戶和聯繫人）";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN"] = "在發票視圖表單上顯示Bitrix24簽名";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN_ENABLED"] = "啟用（只能在<a href= \"/settings/license_all.php \" target= \"_blank \">選定的商業計劃</a>中禁用）";
$MESS["CRM_FIELD_QUOTE_OPENED2_MSGVER_1"] = "每個人都可以使用（默認）";
$MESS["CRM_FIELD_RECKON_ACTIVITYLESS_ITEMS_IN_COUNTERS2"] = "菜單計數器包括沒有活動的交易和潛在客戶";
$MESS["CRM_FIELD_REFRESH_DEAL_CLOSEDATE2"] = "更新交易截止日期達到最後階段";
$MESS["CRM_FIELD_SERVICE_CODE_ALLOCATION"] = "服務代碼";
$MESS["CRM_FIELD_VIEW_EVENT_GROUPING_INTERVAL"] = "分組活動的時間間隔";
$MESS["CRM_FIELD_WEBFORM_EDITOR"] = "默認表單設計器";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_RECYCLEBIN_TTL_TITLE"] = "刪除移動到回收箱的物品";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "日曆中的項目";
$MESS["CRM_SECTION_ACTIVITY_GENERAL_CONFIG2"] = "活動偏好";
$MESS["CRM_SECTION_ACTIVITY_INCOMING_EMAIL_CONFIG2"] = "傳入的電子郵件參數";
$MESS["CRM_SECTION_ACTIVITY_OUTGOING_EMAIL_CONFIG2"] = "傳出電子郵件參數";
$MESS["CRM_SECTION_ADDRESS_FORMAT"] = "地址格式首選項";
$MESS["CRM_SECTION_COMPANY_CONFIG2"] = "公司偏好";
$MESS["CRM_SECTION_CONTACT_CONFIG2"] = "聯繫人首選項";
$MESS["CRM_SECTION_CONVERSION_CONFIG2"] = "自動生成的實體";
$MESS["CRM_SECTION_DEAL_CONFIG2"] = "交易偏好";
$MESS["CRM_SECTION_FORMAT"] = "撥電至";
$MESS["CRM_SECTION_INVOICE_CONFIG2"] = "發票首選項";
$MESS["CRM_SECTION_LAYOUT_CONFIG"] = "查看設置";
$MESS["CRM_SECTION_LEAD_CONFIG2"] = "鉛偏好";
$MESS["CRM_SECTION_MAIL_INFO"] = "設定";
$MESS["CRM_SECTION_NOTIFICATIONS_CONFIG"] = "通知設置";
$MESS["CRM_SECTION_NOTIFICATIONS_SENDER2"] = "通過通知客戶";
$MESS["CRM_SECTION_PRODUCT_CONFIG_MSGVER_1"] = "產品偏好";
$MESS["CRM_SECTION_QUOTE_CONFIG2_MSGVER_1"] = "估計參數";
$MESS["CRM_SECTION_WEBFORM_CONFIG"] = "CRM表單配置";
$MESS["CRM_SETTINGS_COUNTERS_RESPONSIBLE_MODE"] = "計數器模式";
$MESS["CRM_SETTINGS_COUNTERS_RESPONSIBLE_MODE_ACTIVITY"] = "活動負責人";
$MESS["CRM_SETTINGS_COUNTERS_RESPONSIBLE_MODE_ENTITY"] = "項目負責人";
$MESS["CRM_SETTINGS_COUNTERS_RESPONSIBLE_MODE_HINT"] = "如果選擇了選項\“活動負責人\”，則計數器將為負責該項目活動的員工提供點亮（這裡可以是交易，潛在客戶或發票），而不是作為該項目作為一個項目整個。<br> <br>如果選擇了選項\“項目負責人\”，即使將物品的活動分配給其他人，櫃檯也會為負責該項目的員工提供點亮。";
$MESS["CRM_SM_LIST"] = "設定";
$MESS["SUBSCRIBE_MODULE_NOT_INSTALLED"] = "未安裝訂閱模塊。";
