<?php
$MESS["LANDING_FORM_EDITOR_SHARE_BUTTON"] = "嵌入選項";
$MESS["LANDING_FORM_EDITOR_TOP_PANEL_SETTINGS"] = "設定";
$MESS["LANDING_FORM_FEATURES"] = "形式功能";
$MESS["LANDING_LABEL_NEW"] = "新的";
$MESS["LANDING_OPEN_FORM_PHONE_VERIFY_CUSTOM_DESCRIPTION"] = "出於安全原因，您將必須輸入我們發送到手機的驗證代碼。每種形式只能完成一次。";
$MESS["LANDING_OPEN_FORM_PHONE_VERIFY_CUSTOM_SLIDER_TITLE"] = "發布表格";
$MESS["LANDING_OPEN_FORM_PHONE_VERIFY_CUSTOM_TITLE"] = "在短信中收到確認代碼";
$MESS["LANDING_PAGE_STATUS_PUBLIC"] = "出版";
$MESS["LANDING_PAGE_STATUS_PUBLIC_NOW"] = "剛剛發布";
$MESS["LANDING_PAGE_STATUS_UPDATED_NOW_ORIG"] = "剛才更新了";
$MESS["LANDING_PAGE_STATUS_UPDATED_ORIG"] = "更新";
$MESS["LANDING_PREVIEW_DEVICE_MOBILES"] = "電話";
$MESS["LANDING_PREVIEW_DEVICE_TABLETS"] = "平板電腦";
$MESS["LANDING_PREVIEW_MOBILE_COPY_LINK"] = "複製鏈接";
$MESS["LANDING_PREVIEW_MOBILE_NEW_TAB_MSGVER_1"] = "在新標籤中打開";
$MESS["LANDING_PREVIEW_MOBILE_TEXT"] = "掃描QR碼以打開網站";
$MESS["LANDING_PREVIEW_MOBILE_TITLE"] = "在移動設備上打開";
$MESS["LANDING_PUBLICATION_AUTO"] = "自動發布";
$MESS["LANDING_PUBLICATION_AUTO_OFF"] = "自動發布被禁用";
$MESS["LANDING_PUBLICATION_AUTO_TOGGLE_OFF"] = "#VALUE!";
$MESS["LANDING_PUBLICATION_AUTO_TOGGLE_ON"] = "#VALUE!";
$MESS["LANDING_PUBLICATION_BUY_RENEW"] = "更新";
$MESS["LANDING_PUBLICATION_CONFIRM_EMAIL"] = "確認";
$MESS["LANDING_PUBLICATION_GOTO_BLOCK"] = "展示";
$MESS["LANDING_PUBLICATION_SUBMIT"] = "發佈網站";
$MESS["LANDING_SITE_HINT_AUTOPUBLISHING_AREA"] = "要更改自動發布參數，請打開一個不是包含區域的頁面。";
$MESS["LANDING_SITE_HINT_AUTOPUBLISHING_OPTIONS"] = "自動發佈設置";
$MESS["LANDING_SITE_TILE_POPUP_COPY_LINK_COMPLETE"] = "鏈接複製。";
$MESS["LANDING_TPL_BUY_RENEW"] = "請＃link1＃續訂您的許可證＃link2＃";
$MESS["LANDING_TPL_EXT_BUTTON_ACTIONS_BLOCK"] = "動作";
$MESS["LANDING_TPL_EXT_BUTTON_ACTIONS_BLOCK_TITLE"] = "更多操作";
$MESS["LANDING_TPL_EXT_BUTTON_ACTIONS_COPY"] = "複製";
$MESS["LANDING_TPL_EXT_BUTTON_ACTIONS_CUT"] = "切";
$MESS["LANDING_TPL_EXT_BUTTON_ACTIONS_FEEDBACK_MSGVER_1"] = "回饋";
$MESS["LANDING_TPL_EXT_BUTTON_ACTIONS_HIDE"] = "隱藏塊";
$MESS["LANDING_TPL_EXT_BUTTON_ACTIONS_PASTE"] = "粘貼";
$MESS["LANDING_TPL_EXT_BUTTON_ACTIONS_SAVE_IN_LIBRARY_MSGVER_1"] = "作為自定義塊另存";
$MESS["LANDING_TPL_EXT_BUTTON_ACTIONS_SHOW"] = "顯示塊";
$MESS["LANDING_TPL_EXT_BUTTON_DESIGNER_BLOCK"] = "超塊";
$MESS["LANDING_TPL_EXT_BUTTON_DOWN_BLOCK"] = "向下移動塊";
$MESS["LANDING_TPL_EXT_BUTTON_EDIT_BLOCK"] = "編輯";
$MESS["LANDING_TPL_EXT_BUTTON_EDIT_BLOCK_TITLE"] = "編輯塊內容";
$MESS["LANDING_TPL_EXT_BUTTON_REMOVE_BLOCK"] = "刪除塊";
$MESS["LANDING_TPL_EXT_BUTTON_STYLE_BLOCK"] = "設計";
$MESS["LANDING_TPL_EXT_BUTTON_STYLE_BLOCK_TITLE"] = "編輯塊設計";
$MESS["LANDING_TPL_EXT_BUTTON_UP_BLOCK"] = "向上移動塊";
$MESS["LANDING_TPL_FEATURES"] = "站點功能";
$MESS["LANDING_TPL_FEATURES_FORMS_PROMO_LINK"] = "如何使用CRM表格在線銷售？";
$MESS["LANDING_TPL_FEATURES_FORMS_TITLE"] = "CRM形式訂單";
$MESS["LANDING_TPL_FEATURES_GROUP"] = "知識庫特徵";
$MESS["LANDING_TPL_FEATURES_HELP_PROMO_LINK"] = "與我們的合作夥伴訂購開發！";
$MESS["LANDING_TPL_FEATURES_HELP_TITLE"] = "需要幫忙？";
$MESS["LANDING_TPL_FEATURES_HELP_TITLE_GROUP"] = "需要幫助創建您的知識庫嗎？";
$MESS["LANDING_TPL_FEATURES_HELP_TITLE_KNOWLEDGE"] = "需要幫助創建您的知識庫嗎？";
$MESS["LANDING_TPL_FEATURES_KNOWLEDGE"] = "知識庫特徵";
$MESS["LANDING_TPL_FEATURES_OL_PROMO_LINK"] = "如何在我的網站上添加一個小部件？";
$MESS["LANDING_TPL_FEATURES_OL_TITLE"] = "客戶溝通";
$MESS["LANDING_TPL_FEATURES_SETTINGS"] = "配置";
$MESS["LANDING_TPL_FEATURES_STORE"] = "在線商店功能";
$MESS["LANDING_TPL_PREVIEW_EXIT"] = "關閉編輯";
$MESS["LANDING_TPL_PREVIEW_LOADING"] = "加載站點";
$MESS["LANDING_TPL_PREVIEW_URL"] = "預覽";
$MESS["LANDING_TPL_PREVIEW_URL_HINT"] = "查看您的網站在發佈時的外觀，而不會真正公開。";
$MESS["LANDING_TPL_PREVIEW_URL_OPEN"] = "開放地點";
$MESS["LANDING_TPL_PREVIEW_URL_OPEN_FORM"] = "開放形式";
$MESS["LANDING_TPL_SETTINGS_CATALOG_URL"] = "目錄設置";
$MESS["LANDING_TPL_SETTINGS_PAGE_DIZ_URL"] = "頁面設計";
$MESS["LANDING_TPL_SETTINGS_PAGE_URL"] = "頁面設置";
$MESS["LANDING_TPL_SETTINGS_SITE_DIZ_URL"] = "站點設計";
$MESS["LANDING_TPL_SETTINGS_SITE_DIZ_URL_GROUP"] = "知識庫設計";
$MESS["LANDING_TPL_SETTINGS_SITE_DIZ_URL_KNOWLEDGE"] = "知識庫設計";
$MESS["LANDING_TPL_SETTINGS_SITE_URL"] = "站點設置";
$MESS["LANDING_TPL_SETTINGS_SITE_URL_GROUP"] = "知識基礎設置";
$MESS["LANDING_TPL_SETTINGS_SITE_URL_KNOWLEDGE"] = "知識基礎設置";
$MESS["LANDING_TPL_SETTINGS_STORE_URL"] = "在線商店參數";
$MESS["LANDING_TPL_START_PAGE"] = "我的網站";
$MESS["LANDING_TPL_START_PAGE_FORM"] = "我的形式";
$MESS["LANDING_TPL_START_PAGE_FORM_LOGO_SMN"] = "形式";
$MESS["LANDING_TPL_START_PAGE_GROUP"] = "知識庫";
$MESS["LANDING_TPL_START_PAGE_KNOWLEDGE"] = "知識庫";
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_START_PAGE_LOGO_KB"] = "知識庫";
$MESS["LANDING_TPL_START_PAGE_LOGO_SMN"] = "站點";
$MESS["LANDING_TPL_START_PAGE_PAGE"] = "我的網站";
$MESS["LANDING_TPL_START_PAGE_STORE"] = "我的在線商店";
$MESS["LANDING_WAIT_WHILE_CREATING"] = "請等待，您的網站現在已發布...";
$MESS["LANDING_WAIT_WHILE_CREATING_FORCE"] = "開放地點";
