<?php
$MESS["EC_SHARINGAJAX_ACTIVITY_SUBJECT"] = "與客戶會面";
$MESS["EC_SHARINGAJAX_EVENT_ACCESS_DENIED"] = "權限不足。";
$MESS["EC_SHARINGAJAX_EVENT_DELETE_ERROR"] = "錯誤刪除事件。";
$MESS["EC_SHARINGAJAX_EVENT_NAME"] = "會議";
$MESS["EC_SHARINGAJAX_EVENT_NOT_FOUND"] = "沒有找到事件。";
$MESS["EC_SHARINGAJAX_EVENT_SAVE_ERROR"] = "保存錯誤事件。";
$MESS["EC_SHARINGAJAX_ICS_FILE_GET_ERROR"] = "錯誤上傳ICS文件。";
$MESS["EC_SHARINGAJAX_INCORRECT_CONTACT_DATA"] = "錯誤的數據。";
$MESS["EC_SHARINGAJAX_USER_BUSY"] = "用戶在指定的時間段內很忙。";
$MESS["EC_SHARINGAJAX_USER_NOT_FOUND"] = "找不到用戶。";
