<?php
$MESS["TASKS_CHANGE_STATE_SUPPOSEDLY_COMPLETED"] = "待審核";
$MESS["TASKS_CHANGE_STATUS_COMPLETED"] = "完全的";
$MESS["TASKS_CHANGE_STATUS_DEFERRED"] = "遞延";
$MESS["TASKS_CHANGE_STATUS_EMPTY_PROP"] = "未指定最終狀態";
$MESS["TASKS_CHANGE_STATUS_IN_PROGRESS"] = "進行中";
$MESS["TASKS_CHANGE_STATUS_MODIFIED_BY"] = "代表";
$MESS["TASKS_CHANGE_STATUS_NO_PERMISSIONS"] = "更改任務狀態的權限不足";
$MESS["TASKS_CHANGE_STATUS_PENDING"] = "待辦的";
$MESS["TASKS_CHANGE_STATUS_STATUS"] = "新狀態";
