<?php
$MESS["LFP_SCHEME_LIST_ACTIVATE"] = "啟用";
$MESS["LFP_SCHEME_LIST_ACTIVE"] = "積極的";
$MESS["LFP_SCHEME_LIST_ADD"] = "添加連接";
$MESS["LFP_SCHEME_LIST_ADD_TITLE"] = "添加新的數據提供商連接";
$MESS["LFP_SCHEME_LIST_DEACTIVATE"] = "停用";
$MESS["LFP_SCHEME_LIST_DEACTIVATE_CONF"] = "停用數據提供商連接？";
$MESS["LFP_SCHEME_LIST_DELETE"] = "刪除";
$MESS["LFP_SCHEME_LIST_DELETE_CONF"] = "刪除數據提供商連接？";
$MESS["LFP_SCHEME_LIST_EDIT"] = "編輯";
$MESS["LFP_SCHEME_LIST_ID"] = "ID";
$MESS["LFP_SCHEME_LIST_LID"] = "網站";
$MESS["LFP_SCHEME_LIST_NAME"] = "姓名";
$MESS["LFP_SCHEME_LIST_NO_RECORD"] = "沒有找到記錄。";
$MESS["LFP_SCHEME_LIST_POST"] = "發表請求";
$MESS["LFP_SCHEME_LIST_RSS"] = "RSS訂閱";
$MESS["LFP_SCHEME_LIST_SAVE_ERROR"] = "錯誤更新記錄：";
$MESS["LFP_SCHEME_LIST_SORT"] = "種類";
$MESS["LFP_SCHEME_LIST_TITLE"] = "活動流數據提供商連接";
$MESS["LFP_SCHEME_LIST_TYPE"] = "連接類型";
$MESS["LFP_SCHEME_LIST_XML"] = "Web服務（XML）";
