<?php
$MESS["LFP_SCHEME_EDIT_ACTIVE"] = "積極的";
$MESS["LFP_SCHEME_EDIT_ADD_TITLE"] = "新活動流發布連接";
$MESS["LFP_SCHEME_EDIT_DAYS"] = "發布：";
$MESS["LFP_SCHEME_EDIT_DESTINATION"] = "活動流活動參數";
$MESS["LFP_SCHEME_EDIT_DOM"] = "月的天數（例如：1,10-20,25）：";
$MESS["LFP_SCHEME_EDIT_DOW"] = "一周中的日子：";
$MESS["LFP_SCHEME_EDIT_EDIT_TITLE"] = "編輯活動流發布連接";
$MESS["LFP_SCHEME_EDIT_ENABLE_COMMENTS"] = "啟用活動評論";
$MESS["LFP_SCHEME_EDIT_ENTITY_ID"] = "實體ID";
$MESS["LFP_SCHEME_EDIT_ENTITY_ID_GROUP"] = "選擇工作組";
$MESS["LFP_SCHEME_EDIT_ENTITY_ID_NEWS"] = "新聞源";
$MESS["LFP_SCHEME_EDIT_ENTITY_ID_USER"] = "選擇用戶";
$MESS["LFP_SCHEME_EDIT_ENTITY_TYPE"] = "添加事件";
$MESS["LFP_SCHEME_EDIT_EVENT_ID"] = "事件";
$MESS["LFP_SCHEME_EDIT_FRI"] = "fr";
$MESS["LFP_SCHEME_EDIT_HOST"] = "伺服器";
$MESS["LFP_SCHEME_EDIT_ID"] = "ID";
$MESS["LFP_SCHEME_EDIT_IS_HTML_POST"] = "\“消息\”參數包含HTML";
$MESS["LFP_SCHEME_EDIT_IS_HTML_RSS"] = "\“ Description \”元素包含HTML";
$MESS["LFP_SCHEME_EDIT_LAST_EXECUTED"] = "上次檢查";
$MESS["LFP_SCHEME_EDIT_LOGIN"] = "登入";
$MESS["LFP_SCHEME_EDIT_MENU_LIST"] = "連接";
$MESS["LFP_SCHEME_EDIT_MENU_LIST_TITLE"] = "編輯活動流發布連接";
$MESS["LFP_SCHEME_EDIT_METHOD"] = "Web服務方法";
$MESS["LFP_SCHEME_EDIT_METHOD_PARAMS"] = "方法參數字符串";
$MESS["LFP_SCHEME_EDIT_MON"] = "莫";
$MESS["LFP_SCHEME_EDIT_NAME"] = "姓名";
$MESS["LFP_SCHEME_EDIT_PAGE"] = "頁";
$MESS["LFP_SCHEME_EDIT_PASSWORD"] = "密碼";
$MESS["LFP_SCHEME_EDIT_POINT_HASH_CHANGE"] = "編輯值";
$MESS["LFP_SCHEME_EDIT_POINT_MESSAGE"] = "事件文字";
$MESS["LFP_SCHEME_EDIT_POINT_NO_HASH"] = "在獲得參數值之前，需要保存連接";
$MESS["LFP_SCHEME_EDIT_POINT_PAGE"] = "頁";
$MESS["LFP_SCHEME_EDIT_POINT_PARAMS"] = "發布請求連接參數";
$MESS["LFP_SCHEME_EDIT_POINT_POST_PARAMS"] = "發布請求參數";
$MESS["LFP_SCHEME_EDIT_POINT_TEXT_MESSAGE"] = "電子郵件或XMPP事件通知文本（使用＃br＃用於銷售線路）";
$MESS["LFP_SCHEME_EDIT_POINT_TITLE"] = "事件標題";
$MESS["LFP_SCHEME_EDIT_POINT_URL"] = "事件絕對URL";
$MESS["LFP_SCHEME_EDIT_PORT"] = "港口";
$MESS["LFP_SCHEME_EDIT_RIGHTS"] = "事件訪問參數";
$MESS["LFP_SCHEME_EDIT_RIGHTS_ERROR"] = "事件訪問權限不正確。";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_ALL"] = "所有訪客";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_AUTHORIZED"] = "授權用戶";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_MEMBER"] = "小組成員";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_MODERATOR"] = "組主持人";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_OWNER"] = "團體所有者";
$MESS["LFP_SCHEME_EDIT_RIGHTS_P_ADD"] = "新用戶";
$MESS["LFP_SCHEME_EDIT_RIGHTS_P_ANONYMOUS"] = "所有訪客";
$MESS["LFP_SCHEME_EDIT_RIGHTS_P_AUTHORIZED"] = "授權用戶";
$MESS["LFP_SCHEME_EDIT_RIGHTS_P_USERS_SELECTED"] = "選定的用戶";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_ALL"] = "所有訪客";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_AUTHORIZED"] = "授權用戶";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_FRIENDS"] = "僅限朋友";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_FRIENDS2"] = "只有朋友和他們的朋友";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_OWNER"] = "個人資料所有者";
$MESS["LFP_SCHEME_EDIT_RIGHTS_WAIT"] = "等待...";
$MESS["LFP_SCHEME_EDIT_SAT"] = "SA";
$MESS["LFP_SCHEME_EDIT_SAVE_ERROR"] = "錯誤保存數據源連接";
$MESS["LFP_SCHEME_EDIT_SCHEDULE"] = "自動出版時間表";
$MESS["LFP_SCHEME_EDIT_SELECT_EMPTY"] = "（選擇）";
$MESS["LFP_SCHEME_EDIT_SELECT_EVENT_TYPE"] = "（選擇實體類型）";
$MESS["LFP_SCHEME_EDIT_SELECT_NONE"] = "（沒有任何）";
$MESS["LFP_SCHEME_EDIT_SITE"] = "網站";
$MESS["LFP_SCHEME_EDIT_SORT"] = "種類";
$MESS["LFP_SCHEME_EDIT_SOURCE"] = "數據源連接參數";
$MESS["LFP_SCHEME_EDIT_SUN"] = "蘇";
$MESS["LFP_SCHEME_EDIT_TAB1"] = "聯繫";
$MESS["LFP_SCHEME_EDIT_TAB1_TITLE"] = "活動流發布連接參數";
$MESS["LFP_SCHEME_EDIT_THU"] = "Th";
$MESS["LFP_SCHEME_EDIT_TOD"] = "時間（例如9：00,18：00）：";
$MESS["LFP_SCHEME_EDIT_TUE"] = "tu";
$MESS["LFP_SCHEME_EDIT_TYPE"] = "連接類型";
$MESS["LFP_SCHEME_EDIT_URI"] = "Uri";
$MESS["LFP_SCHEME_EDIT_WED"] = "我們";
$MESS["LFP_SCHEME_EDIT_XML_PREDEFINED"] = "標準交換模式";
$MESS["LFP_SCHEME_EDIT_XML_PREDEFINED_SALE"] = "訂單統計";
$MESS["LFP_SCHEME_EDIT_XML_PREDEFINED_STAT"] = "網站統計";
