<?php
$MESS["BX_WSTMPL_BACK"] = "這裡。";
$MESS["BX_WSTMPL_BACKPRE"] = "要獲取完整的操作列表，請單擊";
$MESS["BX_WSTMPL_BSTYLE"] = "綁定樣式：";
$MESS["BX_WSTMPL_CLASS"] = "班級：";
$MESS["BX_WSTMPL_DOC"] = "描述：";
$MESS["BX_WSTMPL_ENDPOINT"] = "接入點：";
$MESS["BX_WSTMPL_ERROR_NOFORCOMPLEX"] = "該測試形式僅適用於其參數為原始類型的方法。";
$MESS["BX_WSTMPL_ERROR_NOMETHODS"] = "Web服務沒有定義任何方法。";
$MESS["BX_WSTMPL_ERROR_NOTENOUGHTPARAMS"] = "查詢參數丟失。";
$MESS["BX_WSTMPL_ERROR_NOTFORAUTH"] = "該測試表僅適用於不需要HTTP基本授權的方法。";
$MESS["BX_WSTMPL_ERROR_NOWSDESCR"] = "Web服務沒有提供描述。";
$MESS["BX_WSTMPL_ERROR_PARAMETER"] = "範圍";
$MESS["BX_WSTMPL_ERROR_SUBMIT"] = "提交";
$MESS["BX_WSTMPL_ERROR_UNKNOWN"] = "無法提交查詢。";
$MESS["BX_WSTMPL_ERROR_VALUE"] = "價值";
$MESS["BX_WSTMPL_ERRSEC_NOOP"] = "您要求的信息不存在。";
$MESS["BX_WSTMPL_INNERTEST"] = "這裡。";
$MESS["BX_WSTMPL_INNERTESTPRE"] = "您可以運行Web服務的內置測試";
$MESS["BX_WSTMPL_METHOD"] = "Web服務方法：";
$MESS["BX_WSTMPL_METHODS"] = "方法：";
$MESS["BX_WSTMPL_NAMESPACE"] = "名稱空間：";
$MESS["BX_WSTMPL_PARAMS"] = "參數：";
$MESS["BX_WSTMPL_RESULT"] = "調用結果：";
$MESS["BX_WSTMPL_TEST"] = "測試：";
$MESS["BX_WSTMPL_TITLE_PREFIX"] = "Web服務描述：";
$MESS["BX_WSTMPL_WEBSERVICE"] = "網絡服務：";
$MESS["BX_WSTMPL_WSDLDESC"] = "服務描述。";
$MESS["BX_WSTMPL_WSDLDESCPRE"] = "支持以下操作。請參閱中的定義";
