<?php
$MESS["SUP_ACTION"] = "行動";
$MESS["SUP_ADD"] = "添加";
$MESS["SUP_ALL"] = "（全部）";
$MESS["SUP_APPLY"] = "申請";
$MESS["SUP_ASK"] = "創建新票";
$MESS["SUP_CATEGORY"] = "類別";
$MESS["SUP_CLIENT_MODE_ALT"] = "門票作者";
$MESS["SUP_CREATED"] = "創建";
$MESS["SUP_CRITICALITY"] = "優先事項";
$MESS["SUP_DELETE"] = "刪除";
$MESS["SUP_DIFFICULTY"] = "難度級別";
$MESS["SUP_EDIT"] = "調整";
$MESS["SUP_EDIT_MODE_ALT"] = "TechSupport團隊成員正在寫這張票的答案";
$MESS["SUP_EXACT_MATCH"] = "使用精確匹配";
$MESS["SUP_FILTER_OFF"] = "[未設置過濾器]";
$MESS["SUP_FILTER_ON"] = "[設置過濾器]";
$MESS["SUP_FUA"] = "經常使用的答案";
$MESS["SUP_F_DEL_FILTER"] = "取消";
$MESS["SUP_F_SET_FILTER"] = "尋找";
$MESS["SUP_GREEN_ALT"] = "您上次回复票的人";
$MESS["SUP_GREEN_S_ALT"] = "Helpdesk工作人員上次回答了票";
$MESS["SUP_GREY_ALT"] = "票關閉";
$MESS["SUP_MARK"] = "答案等級";
$MESS["SUP_MIN"] = "最小。";
$MESS["SUP_MODIFIED"] = "修改的";
$MESS["SUP_MODULE_TITLE"] = "Helpdesk模塊";
$MESS["SUP_NO"] = "不";
$MESS["SUP_RED_ALT"] = "您的對手上次回復了票（您有責任）";
$MESS["SUP_RED_ALT_2"] = "您的對手上次回復了票";
$MESS["SUP_REFRESH_ALT"] = "刷新在線用戶列表";
$MESS["SUP_REQUIRED_FIELD_ALT"] = "必需的字段。";
$MESS["SUP_RESET"] = "重置";
$MESS["SUP_SAVE"] = "節省";
$MESS["SUP_SEC"] = "秒";
$MESS["SUP_SOURCE"] = "來源";
$MESS["SUP_STATUS"] = "地位";
$MESS["SUP_TICKET_STATUS"] = "票務狀態";
$MESS["SUP_TOTAL"] = "全部的";
$MESS["SUP_USER_PROFILE"] = "用戶資料";
$MESS["SUP_VIEW_MODE_ALT"] = "TechSupport團隊成員正在查看這張票";
$MESS["SUP_WEEKDAY_0"] = "週一";
$MESS["SUP_WEEKDAY_1"] = "週二";
$MESS["SUP_WEEKDAY_2"] = "週三";
$MESS["SUP_WEEKDAY_3"] = "週四";
$MESS["SUP_WEEKDAY_4"] = "星期五";
$MESS["SUP_WEEKDAY_5"] = "週六";
$MESS["SUP_WEEKDAY_6"] = "星期日";
$MESS["SUP_YELLOW_ALT"] = "您的對手上次回復了機票（您不負責）";
$MESS["SUP_YES"] = "是的";
