<?php
$MESS["MAIN_RESTORE_DEFAULTS"] = "恢復默認值";
$MESS["SUP_ANSWER_MODE"] = "回答";
$MESS["SUP_CACHE_DAYS_BACKWARD"] = "向後時間表緩存時間（最大響應時間 +最大票務關閉時間 + 1），天：";
$MESS["SUP_CACHE_DAYS_FORWARD"] = "前期時間表緩存時間（最大響應時間 + 1），天：";
$MESS["SUP_DAY"] = "天";
$MESS["SUP_DEFAULT_AUTO_CLOSE_DAYS"] = "關閉非活動票之後：";
$MESS["SUP_DEFAULT_MODE"] = "默認票務視圖模式：";
$MESS["SUP_DEFAULT_RESPONSIBLE"] = "新門票的默認負責人：";
$MESS["SUP_DEFAULT_SLA_ID"] = "默認SLA：";
$MESS["SUP_DEFAULT_VALUE_HIDDEN"] = "檢查選項\“隱藏消息，默認情況下，請勿通知作者\”";
$MESS["SUP_MAX_FILESIZE"] = "最大可上傳的文件大小（字節）：";
$MESS["SUP_MESSAGES_PER_PAGE"] = "每頁票務消息（在控制面板中）：";
$MESS["SUP_NO"] = "不";
$MESS["SUP_NOT_CHANGE"] = "<不更改>";
$MESS["SUP_NO_AUTO_REFRESH"] = "不要刷新";
$MESS["SUP_NO_MODE"] = "不要使用任何模式";
$MESS["SUP_OLD_FUNCTIONALITY"] = "SLA和類別";
$MESS["SUP_OLD_FUNCTIONALITY_N"] = "將單個SLA映射到每個類別";
$MESS["SUP_OLD_FUNCTIONALITY_Y"] = "可用類別由SLA設置定義";
$MESS["SUP_ONLINE_AUTO_REFRESH"] = "每個控制面板中的刷新\“在線\”指示符：";
$MESS["SUP_ONLINE_INTERVAL"] = "在最後一個公共部分中顯示最新的用戶活動：";
$MESS["SUP_REINDEX_END"] = "門票搜索指數已成功重建。";
$MESS["SUP_REINDEX_MSG_BTN"] = "重建機票搜索指數";
$MESS["SUP_REINDEX_MSG_BTN_IN_PROGRESS"] = "重新索引正在進行，步驟";
$MESS["SUP_REINDEX_MSG_TIME"] = "最大階段時間（秒）";
$MESS["SUP_REINDEX_NO_OK"] = "無法錄取票。請稍後再試。";
$MESS["SUP_REINDEX_STRANGE_ANSWER"] = "在重新索引機票時發生未知錯誤。";
$MESS["SUP_RESET"] = "重置";
$MESS["SUP_RESTART_AGENTS_BTN"] = "重新啟動代理";
$MESS["SUP_RESTART_AGENTS_NO_OK"] = "無法重新啟動代理。請稍後再試。";
$MESS["SUP_RESTART_AGENTS_OK"] = "代理商已成功重新啟動。";
$MESS["SUP_SAVE"] = "節省";
$MESS["SUP_SEARCH_NDX_INTERVAL"] = "步";
$MESS["SUP_SEARCH_NDX_INTERVAL_SEC"] = "秒";
$MESS["SUP_SEARCH_NDX_START"] = "開始";
$MESS["SUP_SEARCH_NDX_STOP"] = "停止";
$MESS["SUP_SEARCH_NDX_TAB_NAME"] = "搜索索引";
$MESS["SUP_SEARCH_NDX_TAB_TITLE"] = "重新索引門票";
$MESS["SUP_SERVICE_OPERAIONS"] = "服務操作";
$MESS["SUP_SET_NULL"] = "<reset>";
$MESS["SUP_SHOW_COMMENTS_IN_TICKET_LIST"] = "在票務列表中顯示評論（在控制面板中）";
$MESS["SUP_SOURCE_MAIL"] = "基於電子郵件門票的起源：";
$MESS["SUP_SUPERTICKET_COUPON_FORMAT"] = "優惠券代碼格式（使用＃指定隨機字符）：";
$MESS["SUP_SUPERTICKET_DEFAULT_SLA"] = "優惠券的默認SLA：";
$MESS["SUP_SUPERTICKET_ERROR"] = "優惠券必須至少包含6個隨機符號。";
$MESS["SUP_TICKETS_PER_PAGE"] = "每頁門票（僅用於管理部分）：";
$MESS["SUP_UPDATE_UPDATE"] = "數據需要轉換：";
$MESS["SUP_UPDATE_UPDATE_BTN"] = "轉變";
$MESS["SUP_URL_PUBLIC"] = "HelpDesk文件夾（使用＃site_dir＃用於網站root）：";
$MESS["SUP_URL_PUBLIC_EDIT"] = "票證編輯頁面（相對於Helpdesk文件夾）：";
$MESS["SUP_VIEW_MODE"] = "看法";
