<?php
$MESS["CRM_ORDER_IMPORT_FACEBOOK_ERROR_REQUEST_INFORMATION_FROM_SERVER"] = "服務器錯誤。";
$MESS["CRM_ORDER_IMPORT_FACEBOOK_INVALID_OAUTH_ACCESS_TOKEN"] = "無法管理公共頁面，因為訪問丟失。您必須重新連接到您的公共頁面。";
$MESS["CRM_ORDER_IMPORT_FACEBOOK_REPEATING_ERROR"] = "如果問題持續存在，則可能需要斷開導入功能並再次配置。";
$MESS["CRM_ORDER_IMPORT_INSTAGRAM_ERROR_ADD"] = "錯誤導入產品＃名稱##錯誤＃";
$MESS["CRM_ORDER_IMPORT_INSTAGRAM_SECTION_NAME"] = "Instagram帖子";
