<?php
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS"] = "價格細節";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_BEFORE_TAX"] = "無稅的價格";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX"] = "稅收（＃tax_name＃）";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX_EMPTY"] = "未選擇稅";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TOTAL"] = "總價";
