<?php
$MESS["TASK_PREVIEW_FIELD_ASSIGNER"] = "由...製作";
$MESS["TASK_PREVIEW_FIELD_DEADLINE"] = "最後期限";
$MESS["TASK_PREVIEW_FIELD_DESCRIPTION"] = "描述";
$MESS["TASK_PREVIEW_FIELD_GROUP"] = "專案";
$MESS["TASK_PREVIEW_FIELD_RESPONSIBLE"] = "負責人";
$MESS["TASK_PREVIEW_FIELD_STATUS"] = "地位";
