<?php
$MESS["IM_MESSENGER_ELEMENT_FILE_DOWNLOAD_TITLE"] = "下載：＃名稱＃（＃size＃）";
$MESS["IM_MESSENGER_ELEMENT_FILE_SHOW_TITLE"] = "打開完整版：＃名稱＃（＃size＃）";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_BYTE"] = "位元組";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_GB"] = "GB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_KB"] = "KB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_MB"] = "MB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_TB"] = "TB";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCELED"] = "取消";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCEL_TITLE"] = "取消文件上傳";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_COMPLETED"] = "完全的";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_ERROR"] = "上傳錯誤";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_LOADING"] = "載入中...";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_SAVING"] = "加工...";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_WAITING"] = "上傳文件...";
