<?php
$MESS["SALE_HPS_PAYPAL_BUSINESS"] = "商業";
$MESS["SALE_HPS_PAYPAL_BUTTON_SRC"] = "按鈕的圖像SRC的路徑";
$MESS["SALE_HPS_PAYPAL_BUTTON_SRC_NAME_VALUE"] = "//www.paypal.com/en_us/i/btn/x-click-but6.gif";
$MESS["SALE_HPS_PAYPAL_CURRENCY"] = "訂單貨幣";
$MESS["SALE_HPS_PAYPAL_DATE_INSERT"] = "訂購日期";
$MESS["SALE_HPS_PAYPAL_DESCRIPTION"] = "貝寶付款";
$MESS["SALE_HPS_PAYPAL_DESC_COMMISSION"] = "通過PayPal接受在線付款";
$MESS["SALE_HPS_PAYPAL_DESC_RESTRICTION"] = "沒有付款金額限額";
$MESS["SALE_HPS_PAYPAL_DESC_RETURN"] = "不支持退款";
$MESS["SALE_HPS_PAYPAL_IDENTITY_TOKEN"] = "身份";
$MESS["SALE_HPS_PAYPAL_LC_ENGLISH"] = "英語";
$MESS["SALE_HPS_PAYPAL_LC_GERMAN"] = "德語";
$MESS["SALE_HPS_PAYPAL_LC_RUSSIAN"] = "俄語";
$MESS["SALE_HPS_PAYPAL_LS"] = "貝寶用戶界面語言";
$MESS["SALE_HPS_PAYPAL_NAME"] = "貝寶";
$MESS["SALE_HPS_PAYPAL_NOTIFY_URL"] = "通知URL";
$MESS["SALE_HPS_PAYPAL_ON0"] = "第一個選項字段名稱";
$MESS["SALE_HPS_PAYPAL_ON1"] = "第二選項字段名稱";
$MESS["SALE_HPS_PAYPAL_ORDER_ID"] = "訂購ID";
$MESS["SALE_HPS_PAYPAL_OS0"] = "第一組選項值";
$MESS["SALE_HPS_PAYPAL_PUBLIC_DESCRIPTION"] = "輸入您的PayPal電子郵件地址和密碼。";
$MESS["SALE_HPS_PAYPAL_PWD"] = "密碼（用於快點）";
$MESS["SALE_HPS_PAYPAL_RETURN"] = "返回URL";
$MESS["SALE_HPS_PAYPAL_RETURN_DESC"] = "空空自動將客戶重定向到他們在付款前看到的頁面";
$MESS["SALE_HPS_PAYPAL_SHOULD_PAY"] = "訂單金額";
$MESS["SALE_HPS_PAYPAL_SIGNATURE"] = "簽名的密碼（要出現）";
$MESS["SALE_HPS_PAYPAL_SSL_ENABLE"] = "SSL請求在您的網站上啟用PHP";
$MESS["SALE_HPS_PAYPAL_TEST"] = "測試模式";
$MESS["SALE_HPS_PAYPAL_USER"] = "用戶名（表示快帳）";
