<?php
$MESS["BPATL_CURRENT_TASKS"] = "當前作業";
$MESS["BPATL_DESCRIPTION"] = "描述";
$MESS["BPATL_DOCUMENT"] = "元素";
$MESS["BPATL_DOCUMENT_TITLE"] = "查看元素";
$MESS["BPATL_EMPTY"] = "分配列表為空。";
$MESS["BPATL_FINISHED_TASKS"] = "作業檔案";
$MESS["BPATL_GROUP_ACTION_DELEGATE"] = "代表";
$MESS["BPATL_GROUP_ACTION_NO"] = "衰退";
$MESS["BPATL_GROUP_ACTION_OK"] = "跑步";
$MESS["BPATL_GROUP_ACTION_YES"] = "批准";
$MESS["BPATL_MODIFIED"] = "修改的";
$MESS["BPATL_NAME"] = "姓名";
$MESS["BPWC_WLCT_TOTAL"] = "全部的";
