<?php
$MESS["BCLMME_DOMAIN_TITLE"] = "領域";
$MESS["BCLMME_EMAILS_TITLE"] = "將警報發送到電子郵件";
$MESS["BCLMME_HEAD"] = "編輯參數";
$MESS["BCLMME_HTTP_RESPONSE_TIME_TITLE"] = "網站響應";
$MESS["BCLMME_IS_HTTPS_TITLE"] = "使用https";
$MESS["BCLMME_LANG_TITLE"] = "警報語言";
$MESS["BCLMME_TEST_DOMAIN_REGISTRATION_TITLE"] = "註冊的域";
$MESS["BCLMME_TEST_LICENSE_TITLE"] = "Bitrix許可將過期";
$MESS["BCLMME_TITLE"] = "檢查器參數";
