<?php
$MESS["IM_NOTIFICATIONS_CONTEXT_COPY_LINK"] = "複製鏈接";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_DELETE_NOTIFICATION"] = "刪除通知";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_DONT_NOTIFY"] = "禁用這些通知";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_NOTIFY"] = "啟用這些通知";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_SET_READ"] = "標記為已讀";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_SET_UNREAD"] = "標記為未讀";
$MESS["IM_NOTIFICATIONS_DELETED_ITEM_STUB"] = "已刪除通知";
$MESS["IM_NOTIFICATIONS_HEADER"] = "通知";
$MESS["IM_NOTIFICATIONS_ITEM_SYSTEM"] = "系統通知";
$MESS["IM_NOTIFICATIONS_MORE_USERS"] = "和＃計數＃更多用戶（S）";
$MESS["IM_NOTIFICATIONS_NO_ITEMS"] = "沒有通知。";
$MESS["IM_NOTIFICATIONS_NO_ITEMS_30_DAYS"] = "最近30天沒有通知";
$MESS["IM_NOTIFICATIONS_QUICK_ANSWER_BUTTON"] = "回覆";
$MESS["IM_NOTIFICATIONS_READ_ALL_BUTTON"] = "標記為已讀";
$MESS["IM_NOTIFICATIONS_READ_ALL_WARNING_POPUP"] = "您想將所有通知標記為閱讀嗎？";
$MESS["IM_NOTIFICATIONS_READ_ALL_WARNING_POPUP_CANCEL"] = "取消";
$MESS["IM_NOTIFICATIONS_READ_ALL_WARNING_POPUP_YES"] = "是的";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_DATE_PLACEHOLDER"] = "選擇日期";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_OPEN_BUTTON"] = "打開過濾器";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TEXT_PLACEHOLDER"] = "輸入搜索文字";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_BLOG"] = "消息";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_CALENDAR"] = "日曆";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_INTRANET"] = "登錄確認代​​碼";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_PLACEHOLDER"] = "所有通知";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_SENDER"] = "CRM營銷";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_SOCIALNETWORK"] = "工作組和項目";
$MESS["IM_NOTIFICATIONS_SEARCH_RESULTS_NOT_FOUND"] = "找不到條目";
