<?php
$MESS["SALE_HPS_ADYEN_CHANGE_STATUS_PAY"] = "當收到付款成功狀態時，自動更改訂單狀態為已付款";
$MESS["SALE_HPS_ADYEN_HMAC_KEY"] = "HMAC密鑰";
$MESS["SALE_HPS_ADYEN_HMAC_KEY_DESC"] = "保護您的網站免受未經請求的通知。";
$MESS["SALE_HPS_ADYEN_IS_TEST"] = "測試模式";
$MESS["SALE_HPS_ADYEN_LIVE_URL_PREFIX"] = "實時URL前綴";
$MESS["SALE_HPS_ADYEN_LIVE_URL_PREFIX_DESC"] = "如帳戶設置中所示";
$MESS["SALE_HPS_ADYEN_MERCHANT_ID"] = "Adyen ID";
$MESS["SALE_HPS_ADYEN_MERCHANT_ID_DESC"] = "Adyen賣家ID";
$MESS["SALE_HPS_ADYEN_PROVIDER_NAME"] = "阿迪恩";
$MESS["SALE_HPS_ADYEN_X_API_KEY"] = "API鍵";
$MESS["SALE_HPS_ADYEN_X_API_KEY_DESC"] = "該密鑰用於身份驗證使用您的帳戶進行的API調用。";
$MESS["SALE_HPS_APPLE_PAY_CERT_FILE"] = "付款處理證書";
$MESS["SALE_HPS_APPLE_PAY_CERT_FILE_DESC"] = "付款處理證書鏈接到您的商家ID；它用於加密付款信息。證書每25個月過期。";
$MESS["SALE_HPS_APPLE_PAY_COUNTRY_CODE"] = "兩字符國家代碼（ISO 3166）";
$MESS["SALE_HPS_APPLE_PAY_COUNTRY_CODE_DESC"] = "請參閱您的付款服務提供商以獲取正確的國家代碼。";
$MESS["SALE_HPS_APPLE_PAY_DOMAIN"] = "領域";
$MESS["SALE_HPS_APPLE_PAY_DOMAIN_DESC"] = "Apple Pay交易處理域（無https：//）";
$MESS["SALE_HPS_APPLE_PAY_MERCHANT_DISPLAY_NAME"] = "在線商店名稱";
$MESS["SALE_HPS_APPLE_PAY_MERCHANT_DISPLAY_NAME_DESC"] = "您在線商店的名稱如訪客所見。";
$MESS["SALE_HPS_APPLE_PAY_MERCHANT_ID"] = "商人ID";
$MESS["SALE_HPS_APPLE_PAY_MERCHANT_ID_DESC"] = "您的Apple Pay發行的商戶ID將您識別為賣方。您可以在多個Web應用程序中使用相同的商戶ID。";
