<?php
$MESS["LANDING_BLOCK_32.11.IMG_GRID_4_COLS_4_COLS_NAME"] = "兩個正方形和一個全景中心和填充圖像";
$MESS["LANDING_BLOCK_32.11.IMG_GRID_4_COLS_4_COLS_NODES_LANDINGBLOCKNODEIMG"] = "圖像";
$MESS["LANDING_BLOCK_32.11.IMG_GRID_4_COLS_4_COLS_NODES_LANDINGBLOCKNODETXT"] = "標題";
