<?php
$MESS["TASKS_DURATION_DAYS"] = "天";
$MESS["TASKS_DURATION_HOURS"] = "小時";
$MESS["TASKS_ELAPSED_H"] = "人力資源";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_EXCEL_ADD_IN_REPORT"] = "在報告中";
$MESS["TASKS_EXCEL_ALLOW_CHANGE_DEADLINE"] = "負責人可以更改截止日期";
$MESS["TASKS_EXCEL_ALLOW_TIME_TRACKING"] = "跟踪花費的時間";
$MESS["TASKS_EXCEL_CHANGED_DATE"] = "修改";
$MESS["TASKS_EXCEL_CLOSED_DATE"] = "關閉";
$MESS["TASKS_EXCEL_COLUMN_N"] = "不";
$MESS["TASKS_EXCEL_COLUMN_Y"] = "是的";
$MESS["TASKS_EXCEL_CREATED_BY"] = "由...製作";
$MESS["TASKS_EXCEL_CREATED_DATE"] = "創建於";
$MESS["TASKS_EXCEL_DEADLINE"] = "最後期限";
$MESS["TASKS_EXCEL_END_DATE_PLAN"] = "計劃結束日期";
$MESS["TASKS_EXCEL_GROUP_ID"] = "團體";
$MESS["TASKS_EXCEL_GROUP_NAME"] = "專案";
$MESS["TASKS_EXCEL_ID"] = "ID";
$MESS["TASKS_EXCEL_MARK"] = "分數";
$MESS["TASKS_EXCEL_MARK_MSGVER_1"] = "評分";
$MESS["TASKS_EXCEL_ORIGINATOR_NAME"] = "由...製作";
$MESS["TASKS_EXCEL_PRIORITY"] = "優先事項";
$MESS["TASKS_EXCEL_REAL_STATUS"] = "地位";
$MESS["TASKS_EXCEL_RESPONSIBLE_ID"] = "負責人";
$MESS["TASKS_EXCEL_RESPONSIBLE_NAME"] = "負責人";
$MESS["TASKS_EXCEL_START_DATE_PLAN"] = "計劃的開始日期";
$MESS["TASKS_EXCEL_STATUS"] = "地位";
$MESS["TASKS_EXCEL_TAG"] = "標籤";
$MESS["TASKS_EXCEL_TIME_ESTIMATE"] = "計劃的持續時間";
$MESS["TASKS_EXCEL_TIME_SPENT_IN_LOGS"] = "所花費的時間";
$MESS["TASKS_EXCEL_TITLE"] = "任務";
$MESS["TASKS_EXCEL_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "接觸";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "公司";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "交易";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "帶領";
$MESS["TASKS_STATUS_1"] = "新的";
$MESS["TASKS_STATUS_2"] = "待辦的";
$MESS["TASKS_STATUS_3"] = "進行中";
$MESS["TASKS_STATUS_4"] = "待審核";
$MESS["TASKS_STATUS_5"] = "完全的";
$MESS["TASKS_STATUS_6"] = "遞延";
$MESS["TASKS_STATUS_7"] = "拒絕";
