<?php
$MESS["EMBED_SLIDER_AUTO_DESC"] = "表格將在指定的時間段之後顯示在彈出窗口中。";
$MESS["EMBED_SLIDER_AUTO_DESC2"] = "表格將在指定的時間段之後顯示在彈出窗口中。";
$MESS["EMBED_SLIDER_AUTO_MENU"] = "延遲顯示";
$MESS["EMBED_SLIDER_AUTO_TITLE"] = "延遲顯示";
$MESS["EMBED_SLIDER_AUTO_TITLE2"] = "延遲顯示";
$MESS["EMBED_SLIDER_AUTO_WIZARD_TITLE"] = "CRM表單設置";
$MESS["EMBED_SLIDER_BUTTONTEXT_PLACEHOLDER"] = "我的按鈕";
$MESS["EMBED_SLIDER_CLICK_BUTTON_ALERT"] = "要在單擊網站上的現有按鈕或鏈接時顯示表單，請在觸發元素之前添加表單代碼。要在設計人員中添加按鈕或鏈接，請在下面添加按鈕塊。";
$MESS["EMBED_SLIDER_CLICK_DESC"] = "單擊按鈕或鏈接時，該表格將顯示。您可以選擇表單設計（彈出式或滑塊），觸發元素類型（按鈕或鏈接），動畫類型並配置其他參數。";
$MESS["EMBED_SLIDER_CLICK_DESC_ADVANCED"] = "單擊按鈕或鏈接時，該表格將顯示。選擇設計，按鈕或鏈接顏色和放置。";
$MESS["EMBED_SLIDER_CLICK_MENU"] = "單擊顯示";
$MESS["EMBED_SLIDER_CLICK_STEP_1_TITLE"] = "UI控制";
$MESS["EMBED_SLIDER_CLICK_STEP_2_TITLE"] = "文本字體";
$MESS["EMBED_SLIDER_CLICK_STEP_3_TITLE"] = "顏色";
$MESS["EMBED_SLIDER_CLICK_STEP_4_TITLE"] = "結盟";
$MESS["EMBED_SLIDER_CLICK_STEP_4_TITLE_2"] = "結盟";
$MESS["EMBED_SLIDER_CLICK_TITLE"] = "單擊顯示";
$MESS["EMBED_SLIDER_CLICK_TITLE_ADVANCED"] = "單擊顯示";
$MESS["EMBED_SLIDER_COPY_CODE"] = "將表格添加到您的網站";
$MESS["EMBED_SLIDER_COPY_CODE2"] = "複製代碼";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_AUTO"] = "複製HTML代碼，並將其添加到任何地方（將其添加到標題，頁腳等）中，該表格將在指定的時間到期時顯示。";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_CLICK"] = "複製HTML代碼，然後在網站上的觸發鏈接或按鈕之前添加。如果您選擇在代碼中包含按鈕，請插入要查看按鈕的代碼。";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_INLINE"] = "複製HTML代碼並將其添加到您的網站。該表格將佔據100％的頁面寬度或包含元素。";
$MESS["EMBED_SLIDER_COPY_LINK"] = "複製鏈接";
$MESS["EMBED_SLIDER_COPY_LINK2"] = "複製鏈接";
$MESS["EMBED_SLIDER_EXPERT_MODE"] = "專業級";
$MESS["EMBED_SLIDER_EXPERT_MODE_TITLE"] = "進階設定";
$MESS["EMBED_SLIDER_FORM_ACCESS_DENIED"] = "訪問表格被拒絕";
$MESS["EMBED_SLIDER_FORM_SETTINGS_ALERT_ERROR"] = "保存錯誤發布首選項";
$MESS["EMBED_SLIDER_GENERAL_ERROR"] = "顯示表單代碼的錯誤";
$MESS["EMBED_SLIDER_INLINE_DESC"] = "使用HTML代碼將表單添加到非bitrix24網站。您可以在網站上的任何地方嵌入代碼。";
$MESS["EMBED_SLIDER_INLINE_MENU"] = "網站頁面";
$MESS["EMBED_SLIDER_INLINE_TITLE"] = "網站頁面";
$MESS["EMBED_SLIDER_MAIN_TITLE"] = "共享和嵌入";
$MESS["EMBED_SLIDER_MORE_INFO"] = "細節";
$MESS["EMBED_SLIDER_OL_DESC"] = "表格將發送給發佈到您的實時聊天，社交媒體或使者的客戶。用戶填寫表單後，表格數據將提交給CRM。";
$MESS["EMBED_SLIDER_OL_SETTINGS_TITLE"] = "將表格添加到聊天";
$MESS["EMBED_SLIDER_OL_TITLE"] = "聊天中的形式";
$MESS["EMBED_SLIDER_OPENLINES_ACCESS_DENIED"] = "拒絕訪問打開頻道或未安裝模塊";
$MESS["EMBED_SLIDER_OPENLINES_EMPTY"] = "找不到合適的開放通道";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_ERROR"] = "保存錯誤發布首選項";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_SETTINGS_SAVED"] = "設置已保存。";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALL_LINES"] = "所有開放頻道";
$MESS["EMBED_SLIDER_OPENLINES_MENU"] = "聊天中的形式";
$MESS["EMBED_SLIDER_OPEN_IN_NEW_TAB"] = "我的電腦上的開放站點";
$MESS["EMBED_SLIDER_OPTION_BUTTON.ALIGN"] = "按鈕對齊";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.BACKGROUND"] = "按鈕顏色";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.BACKGROUNDHOVER"] = "按鈕懸停的顏色";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.TEXT"] = "文字顏色";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.TEXTHOVER"] = "文字懸停顏色";
$MESS["EMBED_SLIDER_OPTION_BUTTON.FONT"] = "按鈕文本字體";
$MESS["EMBED_SLIDER_OPTION_BUTTON.PLAIN"] = "控制類型";
$MESS["EMBED_SLIDER_OPTION_BUTTON.TEXT"] = "按鈕文字";
$MESS["EMBED_SLIDER_OPTION_BUTTONSTYLE_LABEL"] = "我的按鈕";
$MESS["EMBED_SLIDER_OPTION_DELAY"] = "加載延遲：";
$MESS["EMBED_SLIDER_OPTION_LINKSTYLE_LABEL"] = "我的鏈接";
$MESS["EMBED_SLIDER_OPTION_POSITION"] = "形式對齊";
$MESS["EMBED_SLIDER_OPTION_TYPE"] = "顯示形式為";
$MESS["EMBED_SLIDER_OPTION_VERTICAL"] = "滑入動畫";
$MESS["EMBED_SLIDER_PUBLIC_LINK"] = "在新頁面上";
$MESS["EMBED_SLIDER_PUBLIC_LINK_DESCRIPTION"] = "表格將使用表單鏈接在新頁面中打開。通過電子郵件發送表格鏈接，將其發佈到聊天或使者，或在社交媒體上發布。";
$MESS["EMBED_SLIDER_PUBLIC_LINK_MENU"] = "公共鏈接";
$MESS["EMBED_SLIDER_PUBLIC_LINK_OPEN_IN_NEW_TAB"] = "我的電腦上的打開頁面";
$MESS["EMBED_SLIDER_PUBLIC_LINK_QR_DESC"] = "掃描QR碼以打開移動設備上的表格";
$MESS["EMBED_SLIDER_PUBLIC_LINK_QR_TITLE"] = "預覽您的表格";
$MESS["EMBED_SLIDER_PUBLIC_LINK_TITLE"] = "公共鏈接";
$MESS["EMBED_SLIDER_QR_DESC"] = "掃描QR碼以打開移動設備上的表格";
$MESS["EMBED_SLIDER_QR_TITLE"] = "預覽您的表格";
$MESS["EMBED_SLIDER_SETTINGS_HEADING"] = "表單設置";
$MESS["EMBED_SLIDER_SETTINGS_HEADING_CLICK"] = "包括命令按鈕";
$MESS["EMBED_SLIDER_SHOW_CODE"] = "查看代碼";
$MESS["EMBED_SLIDER_SUBTITLE_BUTTON_SETTINGS"] = "按鈕設置";
$MESS["EMBED_SLIDER_SUBTITLE_DESIGN"] = "按鈕設計";
$MESS["EMBED_SLIDER_SUBTITLE_STYLE"] = "按鈕樣式";
$MESS["EMBED_SLIDER_TOOLBAR_BTN_FEEDBACK"] = "回饋";
$MESS["EMBED_SLIDER_WIDGET_ACCESS_DENIED"] = "拒絕訪問小部件";
$MESS["EMBED_SLIDER_WIDGET_COPY_BUBBLE"] = "選擇要添加表單的一個或多個小部件。當用戶單擊小部件時，該表格將顯示；用戶填寫表單後，表格數據將提交給CRM。";
$MESS["EMBED_SLIDER_WIDGET_DESC"] = "該表格將添加為網站小部件。它將單擊與實時聊天或回調功能相似的單擊。";
$MESS["EMBED_SLIDER_WIDGET_EMPTY"] = "找不到合適的小部件";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR"] = "保存錯誤發布首選項";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED"] = "訪問權限不足。請聯繫您的BitRix24管理員。";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_FORM"] = "編輯拒絕表格的訪問";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_OPENLINES"] = "編輯拒絕開放渠道的訪問權限";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_WIDGET"] = "編輯拒絕小部件的訪問權限";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALL_WIDGETS"] = "所有小部件";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_CALLBACK"] = "回調表格";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_CRMFORM"] = "數據收集表格";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_CALLBACK"] = "當前回調表格";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_CRMFORM"] = "當前形式";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_WHATSAPP"] = "當前的WhatsApp表格";
$MESS["EMBED_SLIDER_WIDGET_MENU"] = "網站小部件";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_BUTTON"] = "添加小部件";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_TITLE"] = "將表格添加到小部件";
$MESS["EMBED_SLIDER_WIDGET_TITLE"] = "網站小部件";
