<?php
$MESS["LISTS_LCP_TEMPLATE_BUTTON_INSTALL"] = "安裝";
$MESS["LISTS_LCP_TEMPLATE_DESCRIPTION_PAGE"] = "選擇要安裝的工作流程";
$MESS["LISTS_LCP_TEMPLATE_DESCRIPTION_PAGE_ALL_INSTALL"] = "您已經安裝了所有可用的工作流程。";
$MESS["LISTS_LCP_TEMPLATE_PROCESS_INSTALLED"] = " （已安裝）";
$MESS["LISTS_LCP_TEMPLATE_STATUS_ACTION_ERROR"] = "這是一個錯誤。";
$MESS["LISTS_LCP_TEMPLATE_STATUS_ACTION_SUCCESS"] = "成功";
$MESS["LISTS_LCP_TEMPLATE_TITLE_SYSTEM_PROCESSES"] = "標準工作流程";
$MESS["LISTS_LCP_TEMPLATE_TITLE_USER_PROCESSES"] = "自定義工作流程";
$MESS["LISTS_LCP_TEMPLATE_TRANSITION_PROCESSES"] = "工作流程";
