<?php
$MESS["F_ERR_SESS_FINISH"] = "您的會議已經過期。請重複操作。";
$MESS["F_NO_MODULE"] = "論壇模塊未安裝";
$MESS["F_NO_PM"] = "PM禁用。";
$MESS["PM_AUTH"] = "您需要被授權查看此頁面。";
$MESS["PM_ERR_DELETE"] = "消息＃中＃未刪除。";
$MESS["PM_ERR_DELETE_NO_PERM"] = "沒有足夠的權限刪除消息＃中＃。";
$MESS["PM_ERR_MOVE_NO_FOLDER"] = "未指定目標文件夾。";
$MESS["PM_ERR_MOVE_NO_PERM"] = "沒有足夠的權限移動（刪除）消息＃中＃。";
$MESS["PM_ERR_NO_DATA"] = "沒有數據。";
$MESS["PM_ERR_NO_MID"] = "未找到信息。";
$MESS["PM_ERR_NO_PERM"] = "沒有足夠的權限閱讀消息。";
$MESS["PM_FOLDER_ID_1"] = "收件箱";
$MESS["PM_FOLDER_ID_2"] = "剩下的";
$MESS["PM_FOLDER_ID_3"] = "輸出箱";
$MESS["PM_FOLDER_ID_4"] = "回收";
$MESS["PM_FOLDER_IS_NOT_EXISTS"] = "找不到文件夾。";
$MESS["PM_OK_ALL_COPY"] = "消息已成功複製。";
$MESS["PM_OK_ALL_DELETE"] = "消息已成功刪除。";
$MESS["PM_OK_ALL_MOVE"] = "消息被成功移動（複製）。";
$MESS["PM_OK_COPY"] = "消息＃中＃已復制。";
$MESS["PM_OK_DELETE"] = "消息＃中＃已成功刪除。";
$MESS["PM_OK_MOVE"] = "消息＃中＃被移動（複製）。";
$MESS["PM_TITLE"] = "＃標題＃";
$MESS["PM_TITLE_NAV"] = "私人信息";
$MESS["PM_TITLE_PAGES"] = "消息";
