<?php
$MESS["SONET_C38_TP_NO_PERMS"] = "您無權查看此用戶的配置文件。";
$MESS["SONET_C38_T_BIRTHDAY"] = "生日";
$MESS["SONET_C38_T_HONOURED"] = "榮幸";
$MESS["SONET_C38_T_ONLINE"] = "在線的";
$MESS["SONET_C39_ABSENT"] = "不在辦公室";
$MESS["SONET_C39_ALL_FRIENDS"] = "所有朋友";
$MESS["SONET_C39_ALL_GROUPS"] = "所有小組";
$MESS["SONET_C39_BIRTHDAY_TITLE"] = "即將到來的朋友的生日";
$MESS["SONET_C39_BLOG_TITLE"] = "部落格";
$MESS["SONET_C39_CONTACT_TITLE"] = "聯繫信息";
$MESS["SONET_C39_CONTACT_UNAVAIL"] = "聯繫信息不可用。";
$MESS["SONET_C39_CONTACT_UNSET"] = "沒有提供聯繫信息。";
$MESS["SONET_C39_CREATE_GROUP"] = "創建組";
$MESS["SONET_C39_EDIT_FEATURES"] = "編輯設置";
$MESS["SONET_C39_EDIT_PROFILE"] = "編輯個人資料";
$MESS["SONET_C39_EDIT_SETTINGS"] = "編輯隱私設置";
$MESS["SONET_C39_FORUM_TITLE"] = "論壇";
$MESS["SONET_C39_FRIENDS_TITLE"] = "朋友們";
$MESS["SONET_C39_FR_ADD"] = "加為好友";
$MESS["SONET_C39_FR_DEL"] = "不朋友";
$MESS["SONET_C39_FR_SEARCH"] = "找朋友";
$MESS["SONET_C39_FR_UNAVAIL"] = "朋友列表不可用。";
$MESS["SONET_C39_F_IN_FORUM"] = "在論壇上；＃論壇＃＆raquo;";
$MESS["SONET_C39_F_TOPICS"] = "主題";
$MESS["SONET_C39_GROUPS_TITLE"] = "組";
$MESS["SONET_C39_GR_UNAVAIL"] = "組列表不可用。";
$MESS["SONET_C39_INV_GROUP"] = "邀請小組";
$MESS["SONET_C39_LOG_USERS"] = "更新";
$MESS["SONET_C39_NO_FRIENDS"] = "沒朋友。";
$MESS["SONET_C39_NO_GROUPS"] = "沒有團體。";
$MESS["SONET_C39_PERSONAL_TITLE"] = "個人資料";
$MESS["SONET_C39_PERSONAL_UNAVAIL"] = "個人信息不可用。";
$MESS["SONET_C39_SEARCH_GROUP"] = "搜索組";
$MESS["SONET_C39_SEND_MESSAGE"] = "發信息";
$MESS["SONET_C39_SHOW_MESSAGES"] = "顯示消息日誌";
$MESS["SONET_C39_SUBSCR"] = "訂閱";
$MESS["SONET_C39_SUBSCR1"] = "我的訂閱";
$MESS["SONET_C39_VIDEO_CALL"] = "視訊通話";
$MESS["SONET_P_USER_BIRTHDAY"] = "生日：";
$MESS["SONET_P_USER_SEX"] = "性別：";
