<?php
$MESS["CRM_STATUS_DELETION_ALERT_DEAL_STATUS"] = "這個階段有活躍的項目。在刪除舞台之前將交易移動。";
$MESS["CRM_STATUS_DELETION_ALERT_INVOICE_STATUS_MSGVER_1"] = "這個階段有主動發票。在刪除舞台之前移動這些發票。";
$MESS["CRM_STATUS_DELETION_ALERT_QUOTE_STATUS_MSGVER_1"] = "這個階段有活動的項目。在刪除舞台之前移動這些項目。";
$MESS["CRM_STATUS_DELETION_ALERT_STATUS_MSGVER_1"] = "這個階段有積極的線索。在刪除舞台之前移動這些潛在客戶。";
$MESS["CRM_STATUS_DELETION_ALERT_TITLE_DEAL_STATUS"] = "刪除階段";
