<?php
$MESS["CRM_FIELDS_ENTITY_LIST"] = "類型";
$MESS["CRM_MODULE_ERROR_REMOVE_FIELD"] = "無法刪除＃字段＃字段，因為它用於當前實體。";
$MESS["CRM_MODULE_ERROR_REMOVE_FIELD_MANY"] = "無法刪除＃字段＃字段，因為它們用於當前實體。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安裝商業目錄模塊。";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "貨幣模塊未安裝。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "沒有安裝電子商店模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_STATUS_ADD_DEAL_STAGE"] = "添加階段";
$MESS["CRM_STATUS_ADD_INVOICE_STATUS"] = "添加狀態";
$MESS["CRM_STATUS_ADD_QUOTE_STATUS"] = "添加狀態";
$MESS["CRM_STATUS_ADD_STATUS"] = "添加狀態";
$MESS["CRM_STATUS_DEFAULT_NAME_DEAL_STAGE"] = "新的階段";
$MESS["CRM_STATUS_DEFAULT_NAME_INVOICE_STATUS"] = "新狀態";
$MESS["CRM_STATUS_DEFAULT_NAME_QUOTE_STATUS"] = "新狀態";
$MESS["CRM_STATUS_DEFAULT_NAME_STATUS"] = "新狀態";
$MESS["CRM_STATUS_DELETION_CONFIRMATION_DEAL_STAGE"] = "您確定要刪除舞台嗎？某些活動實體可以使用它。";
$MESS["CRM_STATUS_DELETION_CONFIRMATION_INVOICE_STATUS"] = "您確定要刪除狀態嗎？某些活動實體可以使用它。";
$MESS["CRM_STATUS_DELETION_CONFIRMATION_QUOTE_STATUS"] = "您確定要刪除狀態嗎？某些活動實體可以使用它。";
$MESS["CRM_STATUS_DELETION_CONFIRMATION_STATUS"] = "您確定要刪除狀態嗎？某些活動實體可以使用它。";
