<?php
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "這是一個錯誤。";
$MESS["TASKS_SCRUM_SPRINT_SIDE_PANEL_LABEL"] = "開始";
$MESS["TASKS_SCRUM_SPRINT_START_ERROR_TITLE_POPUP"] = "無法啟動Sprint";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_BUTTON"] = "開始";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_DATE_END_LABEL"] = "結尾";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_DATE_START_LABEL"] = "開始衝刺";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_DESC_PLACEHOLDER"] = "提供衝刺描述？";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_EPICS_ROW_LABEL"] = "Sprint Epics";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_NAME_PLACEHOLDER"] = "輸入Sprint名稱？";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_PLAN_ROW_LABEL"] = "衝刺計劃";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_STORY_POINTS_LABEL"] = "故事點";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_TASK_COUNT_LABEL"] = "衝刺任務";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_TIME_ROW_LABEL"] = "時間計劃";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_TITLE"] = "啟動Sprint";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_WARN_TEXT"] = "有＃計數＃未標準的任務";
$MESS["TSS_START_STORY_POINTS_HINT"] = "該觀點表明，衝刺期望有多少個故事點以及該團隊實際實施了多少。故事點的數量表明了任務的相對複雜性。這樣的估計是要了解團隊可以在衝刺中管理的故事點的數量並相應地計劃時間。";
