<?php
$MESS["MOBILE_LOG_BIZPROC"] = "業務流程";
$MESS["MOBILE_LOG_BLOG"] = "消息";
$MESS["MOBILE_LOG_COMMENT"] = "評論";
$MESS["MOBILE_LOG_CREATE_TASK_ERROR_GET_DATA"] = "無法獲取數據來創建任務。";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_0"] = "和＃計數＃更多隱藏組";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_1"] = "和＃計數＃更多隱藏組";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_2"] = "和＃計數＃更多隱藏組";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_3"] = "和＃計數＃更多隱藏組";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_4"] = "和＃計數＃更多隱藏組";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_5"] = "和＃計數＃更多隱藏組";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_6"] = "和＃計數＃更多隱藏組";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_7"] = "和＃計數＃更多隱藏組";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_8"] = "和＃計數＃更多隱藏組";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_9"] = "和＃計數＃更多隱藏組";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_DELETE"] = "刪除";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_EDIT"] = "編輯";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_FAILED"] = "無法加載評論，重試嗎？";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LIKES_LIST"] = "喜歡";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LOADING"] = "加載評論";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_RELOAD"] = "重新整理";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_REPLY"] = "回覆";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_BUTTON_SEND"] = "發送";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_TITLE"] = "發信息...";
$MESS["MOBILE_LOG_ENTRY_TITLE"] = "飼料柱";
$MESS["MOBILE_LOG_ERROR_ENTRY_NOT_FOUND2"] = "錯誤：未找到飼料。";
$MESS["MOBILE_LOG_EXPAND"] = "更多的";
$MESS["MOBILE_LOG_FAVORITES"] = "最愛";
$MESS["MOBILE_LOG_IMPORTANT"] = "公告";
$MESS["MOBILE_LOG_LIKE"] = "喜歡";
$MESS["MOBILE_LOG_LIKE2"] = "喜歡：";
$MESS["MOBILE_LOG_LIKE2_PATTERN"] = "＃喜歡＃：";
$MESS["MOBILE_LOG_MENU_CREATE_TASK"] = "創建任務";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_N"] = "隱藏任務（關閉）";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_Y"] = "隱藏任務（打開）";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_N"] = "智能關注（啟用）";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_Y"] = "智能關注（禁用）";
$MESS["MOBILE_LOG_MENU_KNOWLEDGE"] = "知識庫";
$MESS["MOBILE_LOG_MESSAGE_EMPTY"] = "沒有記錄";
$MESS["MOBILE_LOG_MORE"] = "閱讀更多...";
$MESS["MOBILE_LOG_MY"] = "我的活動";
$MESS["MOBILE_LOG_NEXTPAGE_ERROR"] = "錯誤獲取下一頁";
$MESS["MOBILE_LOG_NEXT_POST_MORE"] = "載入中...";
$MESS["MOBILE_LOG_PINNED_COLLAPSED_COUNTER_BUTTON"] = "擴張";
$MESS["MOBILE_LOG_PINNED_COLLAPSED_COUNTER_COMMENTS"] = "新評論：";
$MESS["MOBILE_LOG_PINNED_COLLAPSED_COUNTER_POSTS"] = "已標記的帖子：";
$MESS["MOBILE_LOG_POST_FORM_CANCEL"] = "取消";
$MESS["MOBILE_LOG_POST_FORM_DEST_UA"] = "所有員工";
$MESS["MOBILE_LOG_POST_FORM_DISK_MSGVER_1"] = "駕駛";
$MESS["MOBILE_LOG_POST_FORM_DISK_TITLE"] = "文件";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_CAMERA"] = "拍照";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_GALLERY"] = "從畫廊中選擇";
$MESS["MOBILE_LOG_POST_FORM_SEND"] = "發送";
$MESS["MOBILE_LOG_POST_FORM_TABLE_CANCEL"] = "關閉";
$MESS["MOBILE_LOG_POST_FORM_TABLE_OK"] = "選擇";
$MESS["MOBILE_LOG_REFRESH_NEEDED_BUTTON"] = "更新";
$MESS["MOBILE_LOG_REFRESH_NEEDED_SUBTITLE"] = "點擊更新feed";
$MESS["MOBILE_LOG_REFRESH_NEEDED_TITLE2"] = "飼料可能已經改變";
$MESS["MOBILE_LOG_RELOAD_ERROR"] = "錯誤更新feed";
$MESS["MOBILE_LOG_RELOAD_NEEDED2"] = "更新提要";
$MESS["MOBILE_LOG_SLIDER_ADD_POST"] = "添加帖子";
$MESS["MOBILE_LOG_SLIDER_FAVORITES"] = "最愛";
$MESS["MOBILE_LOG_TITLE_NEWS"] = "餵養";
$MESS["MOBILE_LOG_WORK"] = "工作";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "清單";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "評論";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "文件";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "任務";
