<?php
$MESS["SENDER_CONFIG_ROLE_EDIT_ACTION"] = "行動";
$MESS["SENDER_CONFIG_ROLE_EDIT_DEAL_CATEGORY"] = "交易管道";
$MESS["SENDER_CONFIG_ROLE_EDIT_ENTITY"] = "實體";
$MESS["SENDER_CONFIG_ROLE_EDIT_NAME"] = "姓名";
$MESS["SENDER_CONFIG_ROLE_EDIT_PERMISSION"] = "允許";
