<?php
$MESS["VOX_IVR_EDIT_ERROR_ACCESS_DENIED"] = "您沒有訪問權限來編輯電話設置";
$MESS["VOX_IVR_EDIT_ERROR_IVR_DEPTH_TOO_LARGE"] = "IVR嵌套水平超過限制。";
$MESS["VOX_IVR_EDIT_ERROR_IVR_NOT_AVAILABLE"] = "您當前的計劃上沒有語音菜單。";
$MESS["VOX_IVR_FILE_TOO_LARGE"] = "文件大小超過最大可能的值。";
$MESS["VOX_IVR_FILE_UPLOAD_ERROR"] = "文件上傳錯誤。";
