<?php
$MESS["LANDING_ICON_PANEL_BUTTON_CANCEL"] = "取消";
$MESS["LANDING_ICON_PANEL_BUTTON_CHOOSE"] = "選擇";
$MESS["LANDING_ICON_PANEL_INPUT_PLACEHOLDER"] = "搜尋...";
$MESS["LANDING_ICON_PANEL_NOT_FOUND_DEFAULT"] = "找不到條目。";
$MESS["LANDING_ICON_PANEL_NOT_FOUND_INCORRECT"] = "搜索不支持這種語言。<br>嘗試用英語進行搜索。";
$MESS["LANDING_ICON_PANEL_NOT_FOUND_SUPPORTED"] = "我們找不到任何東西。嘗試用英語搜索。";
$MESS["LANDING_ICON_PANEL_TITLE_RESULT"] = "搜索結果\“@query@\”";
