<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["M_CRM_PRODUCT_LIST_DELETE"] = "刪除";
$MESS["M_CRM_PRODUCT_LIST_EDIT"] = "編輯";
$MESS["M_CRM_PRODUCT_LIST_FILTER_NONE"] = "所有產品";
$MESS["M_CRM_PRODUCT_LIST_PRESET_USER"] = "自定義過濾器";
