<?php
$MESS["CRM_CHANGE_STATUS_EMPTY_PROP_MSGVER_1"] = "未指定最後階段。";
$MESS["CRM_CHANGE_STATUS_INCORRECT_STAGE_MSGVER_1"] = "目標階段不正確。";
$MESS["CRM_CHANGE_STATUS_MODIFIED_BY"] = "代表";
$MESS["CRM_CHANGE_STATUS_RECURSION_MSGVER_1"] = "執行錯誤：階段更改中可能的無限遞歸。";
$MESS["CRM_CHANGE_STATUS_STAGE"] = "新的階段";
$MESS["CRM_CHANGE_STATUS_TERMINATED_MSGVER_1"] = "完成，因為階段已經改變。";
