<?php
$MESS["LANDING_BLOCK_FAQ_5"] = "帶有框架的手風琴";
$MESS["LANDING_BLOCK_FAQ_5_CARD"] = "堵塞";
$MESS["LANDING_BLOCK_FAQ_5_COLUMN"] = "柱子";
$MESS["LANDING_BLOCK_FAQ_5_ICON"] = "圖示";
$MESS["LANDING_BLOCK_FAQ_5_TEXT"] = "文字";
$MESS["LANDING_BLOCK_FAQ_5_TITLE"] = "標題";
