<?php
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "將部分名稱添加到導航鏈中。";
$MESS["AJAX_MODE_TIP"] = "在組件中啟用AJAX。";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "允許\“ Back \”和\“ Forward \”瀏覽器按鈕用於Ajax Transitions。";
$MESS["AJAX_OPTION_JUMP_TIP"] = "當Ajax過渡完成時，指定滾動到組件。";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "指定在Ajax過渡上的陰影修改區域。";
$MESS["AJAX_OPTION_STYLE_TIP"] = "指定在AJAX過渡上下載和處理CSS組件樣式。";
$MESS["CACHE_FILTER_TIP"] = "激活此選項將導致所有過濾器結果被緩存。";
$MESS["CACHE_TIME_TIP"] = "在此處指定緩存有效期的時間段。";
$MESS["CACHE_TYPE_TIP"] = "<i> auto < /i>：在緩存設置中預定的時間內，緩存; <br /> <i> cache < /i>：始終在下一個字段中指定的時期中始終緩存; <br /> < i>不緩存</i>：沒有執行緩存。";
$MESS["DETAIL_URL_TIP"] = "在此處指定信息塊元素詳細信息頁面的路徑。";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "如果已檢查，則麵包屑導航鏈接將顯示在頁面底部。";
$MESS["DISPLAY_PANEL_TIP"] = "如果已檢查，則在“站點編輯”模式下的管理工具欄和組件編輯區域工具欄上顯示該工具按鈕。";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "如果已檢查，則麵包屑導航鏈接將顯示在頁面頂部。";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "要在部分中對照片進行排序的字段。";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "要分類照片的字段。";
$MESS["FIELD_CODE_TIP"] = "在此處選擇要在列表中顯示的字段。如果選擇<i> <b>無</b> </i>，並且不定義下面的字段表達式，則將顯示默認字段。";
$MESS["FILTER_NAME_TIP"] = "將傳遞過濾器設置的變量的名稱。您可以將字段留為空，以使用默認名稱。";
$MESS["IBLOCK_ID_TIP"] = "選擇所選類型的信息塊之一。如果選擇<b>（其他） - ＆gt; </b>，請在旁邊的字段中指定信息塊ID。";
$MESS["IBLOCK_TYPE_TIP"] = "選擇列表中的現有信息塊類型之一，然後單擊<b> ok </b>。這將加載所選類型的信息塊。";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "指定每個表行的照片數。";
$MESS["META_DESCRIPTION_TIP"] = "將頁面描述設置為屬性值。";
$MESS["META_KEYWORDS_TIP"] = "從屬性複制頁面關鍵字";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "是時候以幾秒鐘的時間來緩存第一頁以進行向後導航。";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "如果您希望將新元素放在頂部，請使用此選項。因此，修改了麵包屑導航結構中的一頁。所有其他頁面都可以緩存很長時間。";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "如果檢查了，即使所有元素都適合頁面，也將顯示麵包屑導航控件。";
$MESS["PAGER_TEMPLATE_TIP"] = "麵包屑導航模板的名稱。您可以將字段留為空，以使用默認模板（<b> <i> .default </i> </b>）。 （該系統提供了一個替代模板：<i>橙色</i>。）";
$MESS["PAGER_TITLE_TIP"] = "導航項目單元的名稱。例如：照片，圖像等";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "定義每個頁面元素的數量。其他元素將通過麵包屑導航提供。";
$MESS["PROPERTY_CODE_TIP"] = "選擇要在元素列表中顯示的信息塊屬性。選擇<i> nonne </i>，並且不指定下面的屬性代碼將導致屬性未顯示。";
$MESS["SECTION_CODE_TIP"] = "在此處指定“助記符代碼”部分。如果指定了<b> <b>章節ID </i>，則可以將字段留為空。";
$MESS["SECTION_ID_TIP"] = "該字段包含一個評估該部分ID的表達式。默認情況下，表達式為<b> = {\ $ _請求[\“ section_id \”]} </b>。";
$MESS["SECTION_URL_TIP"] = "在此處指定顯示部分內容的頁面的URL。";
$MESS["SET_TITLE_TIP"] = "如果已檢查，則頁面標題將設置為當前部分名稱。";
