<?php
$MESS["VI_CONFIG_NOTICE_2"] = "在此處選擇默認的傳出電話號碼：＃鏈接＃";
$MESS["VI_CONFIG_PAGE_CONFIGS"] = "電話設置";
$MESS["VI_NUMBERS_APPLY"] = "申請";
$MESS["VI_NUMBERS_CANCEL"] = "取消";
$MESS["VI_NUMBERS_CONFIG"] = "配置";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE"] = "傳出通話的默認號碼";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE_TITLE"] = "當您從Bitrix24撥打電話時，您致電的人會看到此號碼";
$MESS["VI_NUMBERS_COUNT_TOTAL"] = "總記錄";
$MESS["VI_NUMBERS_CREATE_TITLE"] = "更改設置";
$MESS["VI_NUMBERS_DEFAULT"] = "默認號碼";
$MESS["VI_NUMBERS_EDIT"] = "編輯";
$MESS["VI_NUMBERS_ERROR"] = "錯誤";
$MESS["VI_NUMBERS_ERR_AJAX"] = "錯誤。請再試一次。";
$MESS["VI_NUMBERS_ERR_CODE"] = "該擴展名號已經採用，請輸入不同的編號。";
$MESS["VI_NUMBERS_GRID_ACTION"] = "行動";
$MESS["VI_NUMBERS_GRID_CODE"] = "分機號";
$MESS["VI_NUMBERS_GRID_NAME"] = "用戶";
$MESS["VI_NUMBERS_GRID_PHONE"] = "傳出電話號碼";
$MESS["VI_NUMBERS_GRID_PHONE_DEVICE"] = "sip電話";
$MESS["VI_NUMBERS_PHONE_CONNECT"] = "連接SIP電話";
$MESS["VI_NUMBERS_PHONE_CONNECT_INFO"] = "使用這些數據進行電話配置";
$MESS["VI_NUMBERS_PHONE_CONNECT_LOGIN"] = "登入";
$MESS["VI_NUMBERS_PHONE_CONNECT_OFF"] = "離開";
$MESS["VI_NUMBERS_PHONE_CONNECT_ON"] = "在";
$MESS["VI_NUMBERS_PHONE_CONNECT_PASSWORD"] = "密碼";
$MESS["VI_NUMBERS_PHONE_CONNECT_SERVER"] = "伺服器";
$MESS["VI_NUMBERS_PHONE_DEVICE_DISABLE"] = "未連接";
$MESS["VI_NUMBERS_PHONE_DEVICE_ENABLE"] = "連接的";
$MESS["VI_NUMBERS_SAVE"] = "節省";
$MESS["VI_NUMBERS_SEARCH"] = "員工搜索";
$MESS["VI_NUMBERS_SEARCH_BTN"] = "尋找";
$MESS["VI_NUMBERS_SEARCH_CANCEL"] = "取消";
$MESS["VI_NUMBERS_TITLE"] = "配置電話號碼";
