<?php
$MESS["TASKS_ASSET_QUERY_EMPTY_RESPONSE"] = "空服務器響應。";
$MESS["TASKS_ASSET_QUERY_ILLEGAL_RESPONSE"] = "錯誤解析服務器響應。";
$MESS["TASKS_ASSET_QUERY_QUERY_FAILED"] = "錯誤處理請求。";
$MESS["TASKS_ASSET_QUERY_QUERY_FAILED_EXCEPTION"] = "錯誤解析服務器響應。";
$MESS["TASKS_ASSET_QUERY_QUERY_FAILED_STATUS"] = "錯誤處理請求..（http＃http_status＃）";
