<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_ATTACH"] = "附加文件";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_ATTACH_COUNTER"] = "附件：＃num＃";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_BACKGROUND"] = "換背景";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_GRATITUDE"] = "欣賞";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_IMPORTANT"] = "公告";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_MENTION"] = "提及員工，工作組或部門";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_TITLE_HIDE"] = "隱藏標題";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_TITLE_SHOW"] = "添加標題";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_VOTE"] = "輪詢";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_SELECTOR_ALL"] = "對所有人";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_SELECTOR_TITLE"] = "可見到：";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_SELECTOR_TITLE2"] = "到：";
