<?php
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTED"] = "LiveChat連接";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTOR_ERROR_STATUS"] = "使用實時聊天時發生錯誤。請檢查指定的數據並再次測試。";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECT_ACTIVE"] = "連接";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_DESCRIPTION"] = "連接包含您公司聊天的公開訪問頁面以打開頻道，並在電子郵件簽名中使用“頁面鏈接”，或在社交網絡服務中共享。";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_1"] = "自由的";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_2"] = "收集客戶的聯繫信息";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_3"] = "將聯繫人和通信歷史保存到CRM";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_4"] = "指導客戶通過CRM中的銷售渠道";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_5"] = "回复您的客戶何時何地";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_6"] = "根據隊列規則，客戶查詢分佈在銷售代理之間";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_SUBTITLE"] = "幫助客戶的最簡單方法。作為最熟悉的選擇，這種交流方法受到訪問者的好評。回復更快以增加轉換。";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_TITLE"] = "通過網站內的實時聊天與客戶交談";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INFO"] = "資訊";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_LINK_IS_USED"] = "另一個聊天已經在使用此鏈接";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_PL_HEADER"] = "公共頁面";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_CONFIG"] = "設定";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPIED"] = "複製到剪貼板";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPY"] = "複製";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_DESCRIPTION_1"] = "聊天頁面已經可以在您下面看到的鏈接上可用。<br> <br>您可以根據需要為您的聊天頁面進行樣式。";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_FINAL_LINK"] = "完整鏈接";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_NOTICE"] = "您的Bitrix24的身份驗證的用戶無法使用公共頁面上的聊天";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_TIP"] = "鏈接文本只能包括拉丁字符，數字，一個時期和破折號。";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_OFFLINE"] = "代理不可用文本";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_ONLINE_LINE_1"] = "歡迎文字（上）";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_ONLINE_LINE_2"] = "歡迎文字（較低）";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_LINK"] = "實時聊天小部件";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_TEXT"] = "您可以在\“＃link＃\”中獲取代碼並為您的網站配置實時聊天";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CONFIG"] = "公共頁面設置";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS"] = "自定義CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_2"] = "使用自定義CSS樣式";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_PATH"] = "CSS文件路徑";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_TEXT"] = "CSS代碼";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_DELETE"] = "刪除圖像";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD"] = "您可以上傳將用作聊天頁面背景的圖像";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD_BUTTON"] = "上傳文件";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_LINK"] = "聊天公共鏈接";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_NAME"] = "姓名";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SESSION_ID"] = "對話 ＃";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SHOW_SESSION_ID"] = "在小部件標題中顯示";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN"] = "簽名";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_2"] = "刪除簽名";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_3"] = "由Bitrix24提供動力";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_1"] = "計劃限制";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_2"] = "簽名只能在商業計劃中刪除。";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE"] = "聊天設計";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_1"] = "透明的";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_2"] = "豐富多彩的";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_WIDGET"] = "小部件代碼";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE"] = "區號";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE_PLACEHOLDER"] = "自動偵測";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHRASES_CONFIG"] = "自定義消息";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_TITLE"] = "聊天標題";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_WIDGET_CONFIG"] = "小部件設置";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_WO_PUBLUC"] = "未提供的公共鏈接";
