<?php
$MESS["TASKSMOBILE_ENTRY_EFFICIENCY_TITLE"] = "效率";
$MESS["TASKSMOBILE_ENTRY_TASK_DEFAULT_TITLE"] = "任務";
$MESS["TASKSMOBILE_ENTRY_TASK_LIST_INPUT_PANEL_PLACEHOLDER"] = "新任務";
$MESS["TASKSMOBILE_ENTRY_TASK_LIST_TITLE"] = "任務和項目";
$MESS["TASKSMOBILE_ENTRY_TASK_TABS_COMMENTS"] = "評論";
$MESS["TASKSMOBILE_ENTRY_TASK_TABS_VIEW"] = "任務";
