<?php
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETITLE"] = "標題";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_BUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_CONTAINER"] = "項目收集";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_VIDEO"] = "背景視頻";
$MESS["LANDING_BLOCK_49_5--NAME"] = "用昏暗的背景視頻掩護";
