<?php
$MESS["CRM_CONTACT_INFO_EMAIL"] = "電子郵件";
$MESS["CRM_CONTACT_INFO_IM"] = "信使";
$MESS["CRM_CONTACT_INFO_PHONE"] = "電話";
$MESS["CRM_CONTACT_INFO_WEB"] = "網站";
$MESS["CRM_FIELD_ASSIGNED_BY"] = "負責人";
$MESS["CRM_FIELD_CONTACT_FULL_NAME"] = "接觸";
$MESS["CRM_FIELD_OPPORTUNITY"] = "機會";
$MESS["CRM_FIELD_STATUS_MSGVER_1"] = "階段";
$MESS["CRM_TITLE_LEAD"] = "帶領";
