<?php
$MESS["PRODUCT_GRID_TAX_DETAILS_BASE_SUM"] = "無稅的價格";
$MESS["PRODUCT_GRID_TAX_DETAILS_CLOSE"] = "關閉";
$MESS["PRODUCT_GRID_TAX_DETAILS_DONE"] = "完畢";
$MESS["PRODUCT_GRID_TAX_DETAILS_FINAL_SUM"] = "最終價格";
$MESS["PRODUCT_GRID_TAX_DETAILS_TAX_INCLUDED"] = "含稅";
$MESS["PRODUCT_GRID_TAX_DETAILS_TAX_RATE"] = "稅率";
$MESS["PRODUCT_GRID_TAX_DETAILS_TAX_SUM"] = "稅";
$MESS["PRODUCT_GRID_TAX_DETAILS_TITLE"] = "編輯稅";
