<?php
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_AUTO_MEMBER"] = "通過部門連接";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_DEPARTMENT"] = "部門（帶有細分部門）";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_DEPARTMENT_FLAT"] = "部門";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_EMAIL"] = "電子郵件";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_EXTRANET"] = "外部";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_FIRED"] = "被解僱";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_GROUP"] = "邀請";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_TYPE"] = "請求類型";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_USER"] = "入站請求";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_LAST_NAME"] = "姓";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_NAME"] = "名";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE"] = "角色";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_MODERATOR"] = "主持人/經理助理";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_OWNER"] = "所有者 /經理";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_REQUEST"] = "請求 /邀請";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_USER"] = "成員";
