<?php
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_CLOSED"] = "檔案";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_COMMON_COUNTERS"] = "緊急物品";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_COUNTERS"] = "包括緊急任務";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_COUNTERS_LIST_VALUE_EXPIRED"] = "我的逾期物品";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_COUNTERS_LIST_VALUE_LIVEFEED"] = "未讀消息";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_COUNTERS_LIST_VALUE_NEW_COMMENTS"] = "我的物品帶有新評論";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_COUNTERS_LIST_VALUE_PROJECT_EXPIRED"] = "其他逾期項目";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_COUNTERS_LIST_VALUE_PROJECT_NEW_COMMENTS"] = "帶有新評論的其他項目";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_COUNTERS_LIST_VALUE_TASKS"] = "任務";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_EXTRANET"] = "外部";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_FAVORITES"] = "最愛";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_LANDING"] = "用於外部出版";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_LIST_VALUE_NOT_SPECIFIED"] = "未指定";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_LIST_VALUE_Y"] = "是的";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_MEMBER"] = "成員";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_NAME"] = "姓名";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_OPENED"] = "民眾";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_OWNER"] = "所有者";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_OWNER_INTRANET"] = "所有者 /主管";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_PROJECT"] = "專案";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_PROJECT_DATE"] = "開始和結束日期";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_PROJECT_DATE_FINISH"] = "項目結束日期";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_PROJECT_DATE_START"] = "項目開始日期";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_SCRUM"] = "Scrum";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_TAG"] = "標籤";
$MESS["SOCIALNETWORK_WORKGROUP_FILTER_VISIBLE"] = "每個人都可以看到";
