<?php
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_LANGUAGE_ID_FIELD"] = "語言ID";
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_LOCATION_GROUP_ID_FIELD"] = "位置組ID";
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_NAME_FIELD"] = "姓名";
