<?php
$MESS["SALE_LOCATION_NAME_LOCATION_ENTITY_LANGUAGE_ID_FIELD"] = "語言ID";
$MESS["SALE_LOCATION_NAME_LOCATION_ENTITY_LOCATION_ID_FIELD"] = "語言ID";
$MESS["SALE_LOCATION_NAME_LOCATION_ENTITY_NAME_FIELD"] = "姓名";
$MESS["SALE_LOCATION_NAME_LOCATION_ENTITY_SHORT_NAME_FIELD"] = "簡稱";
