<?php
$MESS["SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_LANGUAGE_ID_FIELD"] = "語言ID";
$MESS["SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_NAME_FIELD"] = "姓名";
$MESS["SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_TYPE_ID_FIELD"] = "位置類型ID";
