<?php
$MESS["SERVICES_MENU_TELEPHONY"] = "其他設置";
$MESS["SERVICES_MENU_TELEPHONY_BALANCE"] = "平衡與統計";
$MESS["SERVICES_MENU_TELEPHONY_CONNECT"] = "聯繫";
$MESS["SERVICES_MENU_TELEPHONY_GROUPS"] = "隊列";
$MESS["SERVICES_MENU_TELEPHONY_IVR"] = "配置IVR";
$MESS["SERVICES_MENU_TELEPHONY_LINES"] = "電話號碼";
$MESS["SERVICES_MENU_TELEPHONY_PERMISSIONS"] = "訪問權限";
$MESS["SERVICES_MENU_TELEPHONY_PHONES"] = "sip電話";
$MESS["SERVICES_MENU_TELEPHONY_USERS"] = "電話用戶";
