<?php
$MESS["CRM_ACTIVITY_CURRENT"] = "活動";
$MESS["CRM_ACTIVITY_DLG_BTN_CANCEL"] = "退出而無需保存";
$MESS["CRM_ACTIVITY_EXECUTE"] = "執行";
$MESS["CRM_ACTIVITY_HISTORY"] = "雜誌";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL"] = "新電話";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL"] = "發信息";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING"] = "新會議";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK"] = "新任務";
$MESS["CRM_ACTIVITY_ROW_COL_TTL_DEAD_LINE"] = "最後期限";
$MESS["CRM_ACTIVITY_ROW_COL_TTL_PRIORITY"] = "優先事項";
$MESS["CRM_ACTIVITY_ROW_COL_TTL_RESPONSIBLE"] = "負責人";
$MESS["CRM_ACTIVITY_ROW_COL_TTL_SUBJECT"] = "姓名";
$MESS["CRM_ACTIVITY_ROW_COL_TTL_TYPE"] = "類型";
$MESS["CRM_ACTIVITY_SHOW_ALL"] = "顯示全部（＃count＃）";
$MESS["CRM_CALL_STATUS_COMPLETED"] = "完全的";
$MESS["CRM_CALL_STATUS_WAITING"] = "待辦的";
$MESS["CRM_FF_CANCEL"] = "取消";
$MESS["CRM_FF_CHANGE"] = "編輯";
$MESS["CRM_FF_CLOSE"] = "關閉";
$MESS["CRM_FF_LAST"] = "最後的";
$MESS["CRM_FF_NO_RESULT"] = "不幸的是，您的搜索請求沒有返回結果。";
$MESS["CRM_FF_OK"] = "選擇";
$MESS["CRM_FF_SEARCH"] = "搜尋";
$MESS["CRM_MEETING_STATUS_COMPLETED"] = "完全的";
$MESS["CRM_MEETING_STATUS_WAITING"] = "待辦的";
$MESS["CRM_UNDEFINED_VALUE"] = "[沒有設置]";
