<?php
$MESS["AUTH_AUTH"] = "授權";
$MESS["AUTH_AUTHORIZE"] = "授權";
$MESS["AUTH_CHANGE"] = "更改密碼";
$MESS["AUTH_CHANGE_FORM"] = " 更改密碼表格";
$MESS["AUTH_CHANGE_PASSWORD"] = "密碼更改";
$MESS["AUTH_CHECKWORD"] = "檢查字符串：";
$MESS["AUTH_CONFIRM"] = "確認密碼：";
$MESS["AUTH_EMAIL"] = "電子郵件：";
$MESS["AUTH_FILL_AUTH_1"] = "請填寫密碼請求表。收到授權字符串時，請轉到";
$MESS["AUTH_FILL_AUTH_2"] = "更改密碼表格";
$MESS["AUTH_FILL_REGISTER_FORM"] = "填寫註冊表";
$MESS["AUTH_FIRST_ONE"] = "如果您是網站上的首次訪問者，請填寫";
$MESS["AUTH_FORGOT_PASSWORD"] = "忘記還是想更改密碼？";
$MESS["AUTH_FORGOT_PASSWORD_1"] = "如果您忘記了密碼，請輸入登錄或電子郵件<br>您的帳戶信息將通過電子郵件發送給您。";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "忘記密碼了嗎？";
$MESS["AUTH_FOR_CONTROL"] = "要管理您的個人信息，您需要在網站上註冊。如果未註冊，請填寫註冊表或使用自動註冊：";
$MESS["AUTH_GENERATE"] = "生成登錄和密碼";
$MESS["AUTH_GENERATE_BTN"] = "產生";
$MESS["AUTH_GET_CHECK_STRING"] = "獲取檢查字符串";
$MESS["AUTH_GO"] = "去";
$MESS["AUTH_GO_AUTH_FORM"] = "請求密碼表格";
$MESS["AUTH_IF_REGISTERED"] = "如果您是註冊用戶，請授權：";
$MESS["AUTH_LAST_NAME"] = "姓：";
$MESS["AUTH_LOGIN"] = "登入:";
$MESS["AUTH_LOGIN_BUTTON"] = "登入";
$MESS["AUTH_LOGIN_MIN"] = "登錄（Min。3char。）：";
$MESS["AUTH_LOGOUT_BUTTON"] = "登出";
$MESS["AUTH_MESS_1"] = "收到授權字符串時，請轉到";
$MESS["AUTH_NAME"] = "姓名：";
$MESS["AUTH_NEW_PASSWORD"] = "新密碼：";
$MESS["AUTH_NEW_PASSWORD_CONFIRM"] = "確認密碼：";
$MESS["AUTH_OR"] = "或者";
$MESS["AUTH_PASSWORD"] = "密碼：";
$MESS["AUTH_PASSWORD_MIN"] = "密碼：";
$MESS["AUTH_PLEASE_AUTH"] = "請授權：";
$MESS["AUTH_REGISTER"] = "登記";
$MESS["AUTH_REGISTERATION"] = "登記";
$MESS["AUTH_REGISTER_NEW_USER"] = "新的用戶註冊";
$MESS["AUTH_REG_FORM"] = " 報名表格";
$MESS["AUTH_REMEMBER_ME"] = "在這台電腦上記住我";
$MESS["AUTH_REQ"] = "必需的字段";
$MESS["AUTH_SEND"] = "發送";
$MESS["AUTH_SEND_LOGIN"] = "登錄並檢查字符串更改密碼將自動生成並發送到以下地址。";
$MESS["AUTH_SEND_PASSWORD"] = "發送";
$MESS["AUTH_YOU_CAN_FILL_REGISTER"] = "要填寫註冊表，請輸入您的個人信息，登錄和密碼。";
$MESS["CAPTCHA_REGF_PROMT"] = "從圖像輸入文字";
$MESS["CAPTCHA_REGF_TITLE"] = "請輸入您在圖像中看到的單詞";
