<?php
$MESS["MAIN_MAIL_UNSUBSCRIBE_ERROR_NOT_SELECTED"] = "錯誤：選擇要取消訂閱的東西。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_ERROR_SECURITY"] = "錯誤：安全檢查未通過。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_ERROR_UNSUB"] = "錯誤：不能退訂。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_SUCCESS"] = "您的訂閱已被刪除。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TITLE"] = "退訂郵件列表";
