<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_ADD_SUB_TASK"] = "Teilaufgabe hinzufügen";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_ADD_TASK"] = "Aufgabe hinzufügen";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_ADD_TO_FAVORITE"] = "Zu Lesezeichen hinzufügen";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_APPROVE"] = "Akzeptieren";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_APPROVE_MSGVER_1"] = "Akzeptieren und abschließen";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_COMPLETE"] = "Fertigstellen";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DELEGATE"] = "Delegieren";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DELEGATE_MENU_TITLE"] = "Verantwortliche Person";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DELEGATE_MENU_TITLE_V2"] = "Verantwortliche Person";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DELETE_FROM_FAVORITE"] = "Aus Lesezeichen entfernen";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DISAPPROVE"] = "Zurück zur Nachbesserung";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DISAPPROVE_MSGVER_1"] = "Zurück zur Nachbesserung";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DISAPPROVE_MSGVER_2"] = "Zur Nachbesserung senden";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_PAUSE"] = "Anhalten";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_PIN"] = "Fixieren";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE"] = "Löschen";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_NO"] = "Nein";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_NO_MSGVER_1"] = "Abbrechen";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_TITLE"] = "Möchten Sie diese Aufgabe wirklich löschen?";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_TITLE_MSGVER_1"] = "Aufgabe löschen?";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_YES"] = "Ja";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_YES_MSGVER_1"] = "Löschen";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_NOTIFICATION"] = "Aufgabe wurde gelöscht.";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_RENEW"] = "Wiederaufnehmen";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_SHARE"] = "Freigeben";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_START"] = "Starten";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_UNPIN"] = "Lösen";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_STATUS_COMPLETED"] = "Abgeschlossen";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_STATUS_DEFERRED"] = "Verschoben";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_STATUS_IN_PROGRESS"] = "in Arbeit";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_STATUS_PENDING"] = "Anstehend";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_STATUS_SUPPOSEDLY_COMPLETED"] = "Muss kontrolliert werden";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_TITLE"] = "Aktion auswählen";
