<?php
$MESS["F_DATE_TIME_FORMAT"] = "日期和時間格式";
$MESS["F_DETAIL_TEMPLATE"] = "信息塊元素頁面";
$MESS["F_EDITOR_CODE_DEFAULT"] = "默認為純文本編輯器模式";
$MESS["F_FORUM_ID"] = "論壇ID";
$MESS["F_IBLOCK_ID"] = "信息塊";
$MESS["F_IBLOCK_TYPE"] = "信息塊類型";
$MESS["F_MESSAGES_PER_PAGE"] = "每頁消息的數量";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Pager模板的名稱";
$MESS["F_PREORDER"] = "以前順序顯示消息";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "個人資料頁";
$MESS["F_READ_TEMPLATE"] = "主題閱讀頁面";
$MESS["F_SHOW_AVATAR"] = "顯示化身";
$MESS["F_SHOW_AVATAR_PHOTO"] = "不，顯示照片而不是化身";
$MESS["F_USE_CAPTCHA"] = "使用驗證碼";
$MESS["IBLOCK_ELEMENT_ID"] = "inf。塊元素ID";
$MESS["RATING_TYPE"] = "評分按鈕設計";
$MESS["RATING_TYPE_CONFIG"] = "預設";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "喜歡（圖像）";
$MESS["RATING_TYPE_LIKE_TEXT"] = "喜歡（文字）";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "喜歡/不同（圖像）";
$MESS["RATING_TYPE_STANDART_TEXT"] = "喜歡/不同（文字）";
$MESS["SHOW_RATING"] = "啟用評分";
$MESS["SHOW_RATING_CONFIG"] = "預設";
