<?php
$MESS["BIZPROC_SCRIPT_EDIT_BTN_CHANGE"] = "編輯";
$MESS["BIZPROC_SCRIPT_EDIT_CONSTANT_DESCRIPTION"] = "在開始任何腳本之前，需要對這些參數進行配置，以確保其正確運行。";
$MESS["BIZPROC_SCRIPT_EDIT_CONSTANT_LABEL"] = "管理設置";
$MESS["BIZPROC_SCRIPT_EDIT_DELAY_AFTER_HELP"] = "啟動腳本後運行自動化規則之前的延遲";
$MESS["BIZPROC_SCRIPT_EDIT_DELAY_NOW_HELP"] = "腳本啟動後，自動化規則將立即運行";
$MESS["BIZPROC_SCRIPT_EDIT_MENU_CONFIGS"] = "配置腳本";
$MESS["BIZPROC_SCRIPT_EDIT_MENU_GENERAL"] = "描述";
$MESS["BIZPROC_SCRIPT_EDIT_MENU_ROBOTS"] = "自動化規則";
$MESS["BIZPROC_SCRIPT_EDIT_MENU_TITLE"] = "智能腳本";
$MESS["BIZPROC_SCRIPT_EDIT_PARAMETER_DESCRIPTION"] = "每次啟動腳本時，這些參數都可以由用戶配置。";
$MESS["BIZPROC_SCRIPT_EDIT_PARAMETER_LABEL"] = "用戶設置";
$MESS["BIZPROC_SCRIPT_EDIT_ROBOT_HELP"] = "使用自動化規則簡化客戶管理過程，並幫助員工遵循批准的潛在客戶處理路徑。自動化規則將以無人看管的方式執行操作：發送電子郵件，撥打電話等。";
$MESS["BIZPROC_SCRIPT_EDIT_SCRIPT_DESCRIPTION"] = "描述";
$MESS["BIZPROC_SCRIPT_EDIT_SCRIPT_DESCRIPTION_TEXT"] = "描述文字";
$MESS["BIZPROC_SCRIPT_EDIT_SCRIPT_NAME"] = "腳本名稱";
$MESS["BIZPROC_SCRIPT_EDIT_SCRIPT_NAME_DEFAULT"] = "新腳本";
$MESS["BIZPROC_SCRIPT_EDIT_SECTION_CONFIGS_EMPTY"] = "無需其他配置";
$MESS["BIZPROC_SCRIPT_EDIT_SECTION_GENERAL"] = "腳本描述";
$MESS["BIZPROC_SCRIPT_EDIT_SECTION_ROBOTS"] = "配置自動化規則";
$MESS["BIZPROC_SCRIPT_EDIT_VALIDATION_EMPTY_CONFIGS"] = "必須提供管理設置";
$MESS["BIZPROC_SCRIPT_EDIT_VALIDATION_EMPTY_NAME"] = "腳本名稱未指定";
