<?php
$MESS["MAIN_USER_CONSENT_ADD_BUTTON"] = "添加";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "申請";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "返回目錄";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "節省";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "數據源";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "（手動輸入）";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "姓名";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "類型：自定義或標準";
