<?php
$MESS["INTRANET_B24_INTEGRATION_CANT_CREATE_THEME"] = "無法使用提供的數據創建主題";
$MESS["INTRANET_B24_INTEGRATION_THEMES_LIMIT_EXCEEDED"] = "超過自定義主題的最大數量（＃num＃）。";
$MESS["INTRANET_B24_INTEGRATION_UPLOAD_ERROR"] = "文件上傳錯誤。";
