<?php
$MESS["CATALOG_STORE_DETAIL_ACCESS_DENIED_ERROR"] = "您沒有足夠的權限來查看此倉庫";
$MESS["CATALOG_STORE_DETAIL_EMPTY_REQUEST_ERROR"] = "空請求";
$MESS["CATALOG_STORE_DETAIL_FIELD_REQUIRED_ERROR"] = "字段\“＃名稱＃\”是必需的。";
$MESS["CATALOG_STORE_DETAIL_NOT_FOUND_ERROR"] = "找不到倉庫";
