<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_REPORT_DEFAULT_1"] = "銷售代表的效率";
$MESS["CRM_REPORT_DEFAULT_2"] = "最好的公司";
$MESS["CRM_REPORT_DEFAULT_3"] = "最佳聯繫人";
$MESS["CRM_REPORT_DEFAULT_4"] = "最好的產品";
$MESS["REPORT_MODULE_NOT_INSTALLED"] = "報告模塊未安裝。";
