<?php
$MESS["MAIN_USER_FIELD_CONTROLLER_ACCESS_CREATE_ERROR"] = "您不允許創建自定義字段";
$MESS["MAIN_USER_FIELD_CONTROLLER_ACCESS_DELETE_ERROR"] = "您不允許刪除自定義字段";
$MESS["MAIN_USER_FIELD_CONTROLLER_ACCESS_MODIFY_ERROR"] = "您不允許編輯自定義字段設置";
$MESS["MAIN_USER_FIELD_CONTROLLER_ACCESS_VIEW_ERROR"] = "您不允許查看自定義字段設置";
$MESS["MAIN_USER_FIELD_CONTROLLER_EMPTY_MODULE_ID_ERROR"] = "未指定模塊值（模塊標識符）";
$MESS["MAIN_USER_FIELD_CONTROLLER_ERROR"] = "錯誤更新自定義字段設置";
$MESS["MAIN_USER_FIELD_CONTROLLER_FIELD_NAME_ERROR"] = "錯誤的字段ID";
