<?php
$MESS["UI_TIMELINE_ACTION_DELETE"] = "刪除";
$MESS["UI_TIMELINE_ACTION_MODIFY"] = "編輯";
$MESS["UI_TIMELINE_COLLAPSE_SM"] = "坍塌";
$MESS["UI_TIMELINE_COMMENT_DELETE_CONFIRM"] = "你確定要刪除此評論嗎？";
$MESS["UI_TIMELINE_EDITOR_COMMENT"] = "評論";
$MESS["UI_TIMELINE_EDITOR_COMMENT_CANCEL"] = "取消";
$MESS["UI_TIMELINE_EDITOR_COMMENT_SEND"] = "提交";
$MESS["UI_TIMELINE_EDITOR_COMMENT_TEXTAREA"] = "發表評論";
$MESS["UI_TIMELINE_EMPTY_COMMENT_NOTIFICATION"] = "消息文本為空。";
$MESS["UI_TIMELINE_EXPAND_SM"] = "擴張";
$MESS["UI_TIMELINE_FIELDS_CHANGE_SUBTITLE"] = "字段完成";
$MESS["UI_TIMELINE_STAGE_CHANGE_SUBTITLE"] = "階段改變了";
$MESS["UI_TIMELINE_TASKS_TITLE"] = "計劃";
