<?php
$MESS["BIZPROC_DEBUGGER_SESSION_ERROR_DOCUMENT_ID_ALREADY_FIXED"] = "項目已經選擇";
$MESS["BIZPROC_DEBUGGER_SESSION_ERROR_UNKNOWN_DOCUMENT_ID_1"] = "自動化規則測試模式允許僅使用測試模式開始後創建的交易";
$MESS["BIZPROC_DEBUGGER_SESSION_SESSION_DESCRIPTION"] = "測試模式在＃日期＃by＃user＃in＃in＃entity＃啟動";
$MESS["BIZPROC_DEBUGGER_SESSION_SESSION_SHORT_DESCRIPTION"] = "測試模式由＃用戶＃在＃entity＃中啟動";
