<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_REQUISITE_LIST_ERR_COMPANY_NOT_FOUND"] = "沒有找到有關詳細信息列表的公司。";
$MESS["CRM_REQUISITE_LIST_ERR_COMPANY_READ_DENIED"] = "進入公司的訪問被拒絕。";
$MESS["CRM_REQUISITE_LIST_ERR_CONTACT_NOT_FOUND"] = "沒有找到詳細信息列表。";
$MESS["CRM_REQUISITE_LIST_ERR_CONTACT_READ_DENIED"] = "訪問接觸被拒絕。";
$MESS["CRM_REQUISITE_LIST_ERR_ENTITY_TYPE_ID"] = "提供聯繫的實體類型或提供的公司詳細信息列表。";
$MESS["CRM_REQUISITE_LIST_NO"] = "不";
$MESS["CRM_REQUISITE_LIST_PRESET_NAME_FIELD"] = "模板名稱";
$MESS["CRM_REQUISITE_LIST_YES"] = "是的";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "無標題的模板";
