<?php
$MESS["CRM_COMPANY_SELECTOR_TITLE"] = "選擇公司";
$MESS["CRM_CONTACT_SELECTOR_TITLE"] = "選擇聯繫人";
$MESS["CRM_DEAL_SELECTOR_TITLE"] = "選擇交易";
$MESS["CRM_ENTITY_SEL_BTN"] = "選擇";
$MESS["CRM_ENTITY_SEL_LAST"] = "最後的";
$MESS["CRM_ENTITY_SEL_SEARCH"] = "搜尋";
$MESS["CRM_LEAD_SELECTOR_TITLE"] = "選擇潛在客戶";
$MESS["CRM_SEL_SEARCH_NO_RESULT"] = "找不到條目。";
$MESS["FIP_CRM_FF_COMPANY"] = "公司";
$MESS["FIP_CRM_FF_CONTACT"] = "聯繫人";
$MESS["FIP_CRM_FF_DEAL"] = "交易";
$MESS["FIP_CRM_FF_LEAD"] = "鉛";
$MESS["FIP_CRM_FF_QUOTE_MSGVER_1"] = "估計";
