<?php
$MESS["CRM_AGNT_DUP_BGRND_IDX_ERR_ALREADY_RUNNING"] = "無法開始重新索引，因為它已經在進行中。";
$MESS["CRM_AGNT_DUP_BGRND_IDX_ERR_NOT_RUNNING"] = "由於尚未啟動，因此無法停止重新索引。";
$MESS["CRM_AGNT_DUP_BGRND_IDX_ERR_NOT_STOPPED"] = "無法恢復重新索引，因為它從未啟動或停止。";
$MESS["CRM_AGNT_DUP_BGRND_IDX_NOTIFY_COMPANY_050"] = "掃描了50％的公司重複";
$MESS["CRM_AGNT_DUP_BGRND_IDX_NOTIFY_COMPANY_090"] = "掃描了90％的公司重複項";
$MESS["CRM_AGNT_DUP_BGRND_IDX_NOTIFY_COMPANY_100"] = "公司重複已被掃描";
$MESS["CRM_AGNT_DUP_BGRND_IDX_NOTIFY_CONTACT_050"] = "掃描50％的接觸重複項";
$MESS["CRM_AGNT_DUP_BGRND_IDX_NOTIFY_CONTACT_090"] = "掃描了90％的接觸重複項";
$MESS["CRM_AGNT_DUP_BGRND_IDX_NOTIFY_CONTACT_100"] = "接觸重複項已掃描";
$MESS["CRM_AGNT_DUP_BGRND_IDX_NOTIFY_LEAD_050"] = "掃描了50％的鉛重複";
$MESS["CRM_AGNT_DUP_BGRND_IDX_NOTIFY_LEAD_090"] = "掃描了90％的鉛重複";
$MESS["CRM_AGNT_DUP_BGRND_IDX_NOTIFY_LEAD_100"] = "鉛重複已被掃描";
