<?php
$MESS["LANDING_FORM_PHONE_VERIFY_CUSTOM_DESCRIPTION"] = "出於安全原因，您將必須輸入我們發送到手機的驗證代碼。每種形式只能完成一次。";
$MESS["LANDING_FORM_PHONE_VERIFY_CUSTOM_SLIDER_TITLE"] = "發布表格";
$MESS["LANDING_FORM_PHONE_VERIFY_CUSTOM_TITLE"] = "在短信中收到確認代碼";
$MESS["LANDING_FORM_SHARE__COMMUNICATION_ACTION_LABEL"] = "配置";
$MESS["LANDING_FORM_SHARE__COMMUNICATION_LINK_LABEL"] = "如何在我的網站上添加一個小部件？";
$MESS["LANDING_FORM_SHARE__COMMUNICATION_TITLE"] = "客戶溝通";
$MESS["LANDING_FORM_SHARE__HELP_ACTION_LABEL"] = "現在下單";
$MESS["LANDING_FORM_SHARE__HELP_LINK_LABEL"] = "與我們的合作夥伴訂購開發！";
$MESS["LANDING_FORM_SHARE__HELP_TITLE"] = "需要幫忙？";
$MESS["LANDING_FORM_SHARE__SHARE_ACTION_LABEL"] = "分享";
$MESS["LANDING_FORM_SHARE__SHARE_LINK_LABEL"] = "如何將CRM表格添加到我的網站？";
$MESS["LANDING_FORM_SHARE__SHARE_TITLE"] = "嵌入選項";
