<?php
$MESS["COPY_PUBLIC_FILES"] = "複製網站的公共文件和模板";
$MESS["LEARNING_ADMIN_NOTIFY_CONVERT_DB"] = "您已經更新了電子學習模塊。對於正確的模塊工作，您應該執行<a href= \"/bitrix/admin/learning_convert.php?lang=#lang# \ \">模塊數據轉換</a>。";
$MESS["LEARNING_INSTALL_BACK"] = "返回模塊管理部分";
$MESS["LEARNING_INSTALL_COMPLETE_ERROR"] = "安裝完成了錯誤";
$MESS["LEARNING_INSTALL_COMPLETE_OK"] = "安裝完成。";
$MESS["LEARNING_INSTALL_COPY_PUBLIC"] = "複製公共部分腳本";
$MESS["LEARNING_INSTALL_PUBLIC_SETUP"] = "安裝";
$MESS["LEARNING_INSTALL_TEMPLATE_NAME"] = "模板ID";
$MESS["LEARNING_INSTALL_TITLE"] = "電子學習模塊安裝";
$MESS["LEARNING_MODULE_DESC"] = "電子學習系統";
$MESS["LEARNING_MODULE_NAME"] = "電子學習";
$MESS["LEARNING_PERM_ADMIN_D"] = "拒絕訪問設置";
$MESS["LEARNING_PERM_ADMIN_W"] = "完全訪問設置";
$MESS["LEARNING_PERM_D"] = "閱讀課程";
$MESS["LEARNING_PERM_W"] = "完全訪問";
$MESS["LEARNING_UNINSTALL_COMPLETE"] = "卸載完成。";
$MESS["LEARNING_UNINSTALL_DEL"] = "解除安裝";
$MESS["LEARNING_UNINSTALL_ERROR"] = "卸載錯誤：";
$MESS["LEARNING_UNINSTALL_SAVEDATA"] = "要保存存儲在數據庫表中的數據，請檢查“保存表”。複選框。";
$MESS["LEARNING_UNINSTALL_SAVETABLE"] = "保存表";
$MESS["LEARNING_UNINSTALL_TITLE"] = "電子學習模塊卸載";
$MESS["LEARNING_UNINSTALL_WARNING"] = "警告！該模塊將從系統中刪除。";
