<?php
$MESS["MCRM_STAGE_TOOLBAR_CATEGORY_NAME2"] = "管道\“＃category_name＃\”";
$MESS["MCRM_STAGE_TOOLBAR_CURRENT_STAGE"] = "當前階段";
$MESS["M_CRM_MAX_FORMATTED_SUM"] = "BLN";
$MESS["M_UI_KANBAN_TOOLBAR_DEAL_SUM"] = "數量";
