<?php
$MESS["VI_CONFIG_ERROR_ACCESS_DENIED"] = "您無權編輯電話設置。";
$MESS["VI_CONFIG_ERROR_EMPTY_NAME"] = "需要隊列組名稱";
$MESS["VI_CONFIG_ERROR_MAX_GROUP_COUNT_REACHED"] = "您的Bitrix24已達到電話用戶組的最大數量";
$MESS["VI_CONFIG_ERROR_NUMBER_IN_USE_BY_GROUP"] = "組＃名稱＃已經在使用此擴展名號。";
$MESS["VI_CONFIG_ERROR_NUMBER_IN_USE_BY_USER"] = "此擴展號已經通過＃名稱＃使用。";
$MESS["VI_CONFIG_ERROR_PHONE_NUMBER_TOO_LONG"] = "擴展號長度不得超過4個數字。";
