<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["M_CRM_COMM_SELECTOR_OWNER_NOT_FOUND"] = "找不到所有者。";
$MESS["M_CRM_COMM_SELECT_SEARCH_PLACEHOLDER_EMAIL"] = "名稱或電子郵件";
$MESS["M_CRM_COMM_SELECT_SEARCH_PLACEHOLDER_PERSON"] = "姓名";
$MESS["M_CRM_COMM_SELECT_SEARCH_PLACEHOLDER_PHONE"] = "名稱或電話";
