<?php
$MESS["MYMS_PARAM_API_KEY"] = "JavaScript API鍵";
$MESS["MYMS_PARAM_CONTROLS"] = "控件";
$MESS["MYMS_PARAM_CONTROLS_SCALELINE"] = "縮放標度";
$MESS["MYMS_PARAM_CONTROLS_SMALL_ZOOM_CONTROL"] = "縮放按鈕";
$MESS["MYMS_PARAM_CONTROLS_TYPECONTROL"] = "地圖類型";
$MESS["MYMS_PARAM_INIT_MAP_TYPE"] = "初始地圖類型";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "雜交種";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "地圖";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "衛星";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_TERRAIN"] = "地形";
$MESS["MYMS_PARAM_MAP_HEIGHT"] = "地圖高度";
$MESS["MYMS_PARAM_MAP_ID"] = "地圖ID";
$MESS["MYMS_PARAM_MAP_WIDTH"] = "地圖寬度";
$MESS["MYMS_PARAM_OPTIONS"] = "設定";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "使用雙擊進行縮放";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DRAGGING"] = "啟用地圖拖動";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_KEYBOARD"] = "使用鍵盤鍵";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "使用鼠標車輪進行縮放";
