<?php
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD"] = "添加提醒";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_ALT"] = "添加";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_REMARK"] = "通過即時信使或電子郵件";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DAYS"] = "天";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DELETE"] = "刪除";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_HOURS"] = "小時";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_NO_DEADLINE"] = "要設置截止日期提醒，請指定截止日期。";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O"] = "給創造者";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O_EX"] = "消息將發送給當前的創建者";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R"] = "給負責人";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R_EX"] = "消息將發送給當前負責人";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S"] = "自我";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S_EX"] = "消息將發送給當前用戶";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_REMIND_BY"] = "提醒使用";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_CREATOR"] = "給創造者";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_RESPONSIBLE"] = "給負責人";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_SELF"] = "自我";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E"] = "通過電子郵件";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E_EX"] = "發送電子郵件";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J"] = "通過即時信使";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J_EX"] = "發送即時消息";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A"] = "日期";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A_EX"] = "消息將在特定日期發送";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D"] = "最後期限";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D_EX"] = "消息將在截止日期之前的指定時間發送";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_UPDATE"] = "更新";
