<?php
$MESS["VI_CONFIG_BUY"] = "租金電話號碼";
$MESS["VI_CONFIG_BUY_DESC_1"] = "跨員工的路線電話";
$MESS["VI_CONFIG_BUY_DESC_2"] = "記錄電話";
$MESS["VI_CONFIG_BUY_DESC_3"] = "完整的CRM集成";
$MESS["VI_CONFIG_BUY_DESC_4"] = "競爭率";
$MESS["VI_CONFIG_BUY_DESC_5"] = "50多個國家 /地區的電話號碼";
$MESS["VI_CONFIG_LINK"] = "連接到您的電話號碼";
$MESS["VI_CONFIG_LINK_DESC_1"] = "僅出口電話";
$MESS["VI_CONFIG_LINK_DESC_2"] = "不要在Bitrix24購買電話號碼";
$MESS["VI_CONFIG_LINK_DESC_3"] = "在客戶端配置文件中記錄電話";
$MESS["VI_CONFIG_LINK_DESC_4"] = "記錄出站電話";
$MESS["VI_CONFIG_LINK_DESC_5"] = "支持回調";
$MESS["VI_CONFIG_NOTICE_NEW"] = "在此處選擇默認的傳出電話號碼：\“＃link_config＃\”。在此處設置擴展電話號碼：\“＃link_users＃\”。";
$MESS["VI_CONFIG_OWN"] = "連接您的PBX";
$MESS["VI_CONFIG_OWN_DESC_1"] = "跨員工的路線電話";
$MESS["VI_CONFIG_OWN_DESC_2"] = "記錄電話";
$MESS["VI_CONFIG_OWN_DESC_3"] = "完整的CRM集成";
$MESS["VI_CONFIG_OWN_DESC_4"] = "支付您的電話提供商";
$MESS["VI_CONFIG_PAGE_CONFIG"] = "其他設置";
$MESS["VI_CONFIG_PAGE_CONFIG_USERS"] = "電話用戶";
$MESS["VI_CONFIG_PARTNERS_TITLE"] = "合作夥伴電話";
$MESS["VI_CONFIG_RENT"] = "租一個號碼";
$MESS["VI_CONFIG_RENT_2_DESC"] = "連接電話號碼，在Bitrix24中接聽電話。享受便利，少付！";
$MESS["VI_CONFIG_RENT_DESC"] = "從我們的操作員租用一個號碼，並直接在Bitrix24中接受電話。這很容易，方便，可以幫助您的業務！";
$MESS["VI_CONFIG_SET"] = "連接";
$MESS["VI_CONFIG_SET_ACTIVE"] = "連接的";
$MESS["VI_CONFIG_SET_OTHER"] = "通過市場應用程序連接";
$MESS["VI_CONFIG_SIP"] = "連接SIP PBX";
$MESS["VI_CONFIG_SIP_DESC"] = "您有自己的PBX嗎？連接並直接從Bitrix24調用。";
$MESS["VI_CONFIG_WELCOME_MESSAGE"] = "以可承受的價格從Bitrix24向客戶撥打電話。租用一個數字來接受來電。記錄對話，向CRM添加傳入的呼叫事件，通過Bitrix24創建來自傳入的呼叫和查看呼叫報告的聯繫人。";
