<?php
$MESS["FORM_VALIDATOR_FILE_TYPE_DESCRIPTION"] = "文件類型";
$MESS["FORM_VALIDATOR_FILE_TYPE_ERROR"] = "＃field_name＃：無效的文件類型";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT"] = "文件類型（基於擴展）";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_ARCH"] = "檔案";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_CUSTOM"] = "其他允許的擴展（分開逗號）";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_DOCS"] = "文本文件";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_IMG"] = "圖片";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_TYPE_EXT_NONE"] = "不要驗證";
