<?php
$MESS["FORM_VALIDATOR_INN_ERROR"] = "＃field_name＃：無效的錫";
$MESS["FORM_VALIDATOR_VAL_INN_DESCRIPTION"] = "錫驗證（俄羅斯）";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE"] = "標識號";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_BOTH"] = "兩種類型";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_JUR"] = "法人實體";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_PHYS"] = "自然的人";
