<?php
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_DESCRIPTION"] = "文字長度";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_LESS"] = "＃field_name＃：文本太短";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_MORE"] = "＃field_name＃：文本太長";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_FROM"] = "最小長度";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_TO"] = "最大長度";
