<?php
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_DESCRIPTION"] = "條目數";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_LESS"] = "＃field_name＃：選擇的值很少";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_MORE"] = "＃field_name＃：選擇了太多值";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_FROM"] = "最低限度";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_TO"] = "最大限度";
