<?php
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_DESCRIPTION"] = "年齡";
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_ERROR_LESS"] = "＃field_name＃：年齡少於可能";
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_ERROR_MORE"] = "＃field_name＃：年齡超出可能";
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_SETTINGS_DATE_FROM"] = "最低年齡";
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_SETTINGS_DATE_TO"] = "最大年齡";
