<?php
$MESS["FORM_VALIDATOR_FILE_SIZE_DESCRIPTION"] = "文件大小";
$MESS["FORM_VALIDATOR_FILE_SIZE_ERROR_LESS"] = "＃field_name＃：文件太小";
$MESS["FORM_VALIDATOR_FILE_SIZE_ERROR_MORE"] = "＃field_name＃：文件太大";
$MESS["FORM_VALIDATOR_FILE_SIZE_SETTINGS_SIZE_FROM"] = "最小尺寸（字節）";
$MESS["FORM_VALIDATOR_FILE_SIZE_SETTINGS_SIZE_TO"] = "最大尺寸（字節）";
