<?php
$MESS["LANDING_DESIGNER_REPO_ELEM_BUTTON"] = "按鈕";
$MESS["LANDING_DESIGNER_REPO_ELEM_DOUBLE_BUTTON"] = "兩個按鈕";
$MESS["LANDING_DESIGNER_REPO_ELEM_ICON"] = "圖示";
$MESS["LANDING_DESIGNER_REPO_ELEM_ICON_TEXT"] = "帶有文本的圖標";
$MESS["LANDING_DESIGNER_REPO_ELEM_ICON_TITLE"] = "帶有標題的圖標";
$MESS["LANDING_DESIGNER_REPO_ELEM_IMG"] = "圖像";
$MESS["LANDING_DESIGNER_REPO_ELEM_TEXT"] = "文字";
$MESS["LANDING_DESIGNER_REPO_ELEM_TEXT_TITLE"] = "帶有標題的文字";
$MESS["LANDING_DESIGNER_REPO_ELEM_TITLE"] = "標題";
$MESS["LANDING_DESIGNER_REPO_ELEM_VIDEO"] = "影片";
$MESS["LANDING_DESIGN_NODE_LANDING-BLOCK-NODE-BUTTON"] = "按鈕";
$MESS["LANDING_DESIGN_NODE_LANDING-BLOCK-NODE-BUTTON2"] = "按鈕";
$MESS["LANDING_DESIGN_NODE_LANDING-BLOCK-NODE-CONTAINERBUTTON"] = "按鈕區域";
$MESS["LANDING_DESIGN_NODE_LANDING-BLOCK-NODE-CONTAINERBUTTONS"] = "按鈕區域";
$MESS["LANDING_DESIGN_NODE_LANDING-BLOCK-NODE-CONTAINERICON"] = "圖示";
$MESS["LANDING_DESIGN_NODE_LANDING-BLOCK-NODE-CONTAINERIMG"] = "圖像";
$MESS["LANDING_DESIGN_NODE_LANDING-BLOCK-NODE-CONTAINERTEXT"] = "文字區域";
$MESS["LANDING_DESIGN_NODE_LANDING-BLOCK-NODE-EMBED"] = "影片";
$MESS["LANDING_DESIGN_NODE_LANDING-BLOCK-NODE-ICON"] = "圖示";
$MESS["LANDING_DESIGN_NODE_LANDING-BLOCK-NODE-IMG"] = "圖像";
$MESS["LANDING_DESIGN_NODE_LANDING-BLOCK-NODE-TEXT"] = "文字";
$MESS["LANDING_DESIGN_NODE_LANDING-BLOCK-NODE-TITLE"] = "標題";
