<?php
$MESS["RPA_STAGE_TABLE_ADD_SEMANTIC_SUCCESS"] = "工作流只能有一個成功的階段";
$MESS["RPA_STAGE_TABLE_DELETE_ERROR_ITEMS"] = "您無法刪除此階段，因為它包含項目";
$MESS["RPA_STAGE_TABLE_DELETE_ERROR_SUCCESS"] = "您無法刪除成功的階段";
$MESS["RPA_STAGE_TABLE_UPDATE_SEMANTIC_SUCCESS"] = "您不能編輯成功階段的語義";
$MESS["RPA_STAGE_TABLE_UPDATE_TYPE_ID"] = "您無法更改現有階段的工作流ID";
