<?php
$MESS["RPA_TIMELINE_TITLE_COMMENT"] = "評論";
$MESS["RPA_TIMELINE_TITLE_FIELDS_CHANGE"] = "字段更改";
$MESS["RPA_TIMELINE_TITLE_ITEM_CREATE"] = "添加了項目";
$MESS["RPA_TIMELINE_TITLE_STAGE_CHANGE"] = "階段改變了";
$MESS["RPA_TIMELINE_TITLE_TASK_COMPLETE"] = "作業完成";
