<?php
$MESS["SPOD_ACCESS_DENIED"] = "訪問受限制";
$MESS["SPP_CANNOT_CREATE_PAYMENT"] = "無法創建付款";
$MESS["SPP_MODULE_CATALOG_NOT_INSTALL"] = "未安裝商業目錄模塊。";
$MESS["SPP_MODULE_DOCUMENTGENERATOR_NOT_INSTALL"] = "未安裝\“文檔生成器\”模塊。";
$MESS["SPP_MODULE_IBLOCK_NOT_INSTALL"] = "未安裝\“信息塊\”模塊。";
$MESS["SPP_MODULE_SALE_NOT_INSTALL"] = "E商店模塊未安裝";
$MESS["SPP_ORDER_CANCELED"] = "取消訂單";
$MESS["SPP_ORDER_NOT_FOUND"] = "找不到訂單";
$MESS["SPP_PAYMENT_NOT_FOUND"] = "找不到付款";
$MESS["SPP_PAYSYSTEM_NOT_FOUND"] = "找不到付款系統";
