<?php
$MESS["TASKS_QUICK_CANCEL"] = "取消";
$MESS["TASKS_QUICK_DEADLINE"] = "最後期限";
$MESS["TASKS_QUICK_DESCRIPTION"] = "描述";
$MESS["TASKS_QUICK_FORM_AFTER_SAVE_MESSAGE"] = "任務＆quot＃task_name＃＆quot'已保存。";
$MESS["TASKS_QUICK_FORM_DESC_PLACEHOLDER"] = "任務描述";
$MESS["TASKS_QUICK_FORM_HIGHLIGHT_TASK"] = "在列表中顯示";
$MESS["TASKS_QUICK_FORM_OPEN_TASK"] = "打開任務";
$MESS["TASKS_QUICK_FORM_TITLE_PLACEHOLDER"] = "新任務";
$MESS["TASKS_QUICK_IN_GROUP"] = "項目中的任務";
$MESS["TASKS_QUICK_RESPONSIBLE"] = "負責任的";
$MESS["TASKS_QUICK_SAVE"] = "節省";
$MESS["TASKS_QUICK_TITLE"] = "任務名稱";
