<?php
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_COMPANY"] = "開放公司";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_CONTACT"] = "開放聯繫";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_USER"] = "查看用戶配置文件";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_REMOVE"] = "從列表中刪除";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_COMPANY"] = "公司";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_CONTACT"] = "接觸";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_EMPLOYEE"] = "員工";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_TITLE"] = "選擇";
