<?php
$MESS["TASKS_STAGE_ERROR_CANT_DELETE_FIRST"] = "初始階段無法刪除。在刪除舞台之前移動舞台。";
$MESS["TASKS_STAGE_FINISH"] = "完成的";
$MESS["TASKS_STAGE_MP_1"] = "沒有計劃";
$MESS["TASKS_STAGE_MP_2"] = "本週要做";
$MESS["TASKS_STAGE_NEW"] = "新的";
$MESS["TASKS_STAGE_PERIOD1"] = "逾期";
$MESS["TASKS_STAGE_PERIOD2"] = "今天截止";
$MESS["TASKS_STAGE_PERIOD3"] = "本周到期";
$MESS["TASKS_STAGE_PERIOD4"] = "下周到期";
$MESS["TASKS_STAGE_PERIOD5"] = "沒有截止日期";
$MESS["TASKS_STAGE_PERIOD6"] = "到期兩週";
$MESS["TASKS_STAGE_WORK"] = "進行中";
