<?php
$MESS["GD_SONET_USER_FRIENDS_ALL_FRIENDS"] = "所有朋友";
$MESS["GD_SONET_USER_FRIENDS_FR_SEARCH"] = "找朋友";
$MESS["GD_SONET_USER_FRIENDS_FR_UNAVAIL"] = "朋友列表不可用。";
$MESS["GD_SONET_USER_FRIENDS_LOG_USERS"] = "更新";
$MESS["GD_SONET_USER_FRIENDS_NOT_ALLOWED"] = "此功能被禁用。";
$MESS["GD_SONET_USER_FRIENDS_NO_FRIENDS"] = "沒朋友。";
