<?php
$MESS["SENDER_TEMPLATES_CATEGORY_ADDITIONAL"] = "更多的";
$MESS["SENDER_TEMPLATES_CATEGORY_BASE"] = "標準";
$MESS["SENDER_TEMPLATES_CATEGORY_CASES"] = "經過時間測試的營銷活動模板";
$MESS["SENDER_TEMPLATES_CATEGORY_RECENT"] = "最近使用的";
$MESS["SENDER_TEMPLATES_CATEGORY_USER"] = "我的模板";
