<?php
$MESS["MAIN_COUPON_ACTIVATION_BUTTON_NEED_HELP"] = "需要幫助？";
$MESS["MAIN_COUPON_ACTIVATION_BUTTON_PARTNER"] = "聯繫合作夥伴";
$MESS["MAIN_COUPON_ACTIVATION_BUTTON_REFRESH_PAGE"] = "刷新頁面";
$MESS["MAIN_COUPON_ACTIVATION_BUTTON_RENEW"] = "立即續訂許可證";
$MESS["MAIN_COUPON_ACTIVATION_BUTTON_SEND"] = "提交";
$MESS["MAIN_COUPON_ACTIVATION_COPYRIGHT"] = "（c）＃年＃bitrix24";
$MESS["MAIN_COUPON_ACTIVATION_EMAIL_FIELD"] = "電子郵件";
$MESS["MAIN_COUPON_ACTIVATION_HEADER_TITLE"] = "產品激活";
$MESS["MAIN_COUPON_ACTIVATION_LICENSE_KEY_FIELD"] = "激活碼：";
$MESS["MAIN_COUPON_ACTIVATION_LICENSE_OVER_DESCRIPTION"] = "請續訂您的許可證以繼續使用Bitrix24。 <br>
您可以自己續簽許可證，也可以讓您的Bitrix合作夥伴為您做。";
$MESS["MAIN_COUPON_ACTIVATION_LICENSE_OVER_TITLE"] = "您的許可已過期。";
$MESS["MAIN_COUPON_ACTIVATION_NAME_FIELD"] = "姓名";
$MESS["MAIN_COUPON_ACTIVATION_PHONE_FIELD"] = "電話";
$MESS["MAIN_COUPON_ACTIVATION_PLEASE_WAIT"] = "檢查當前狀態";
$MESS["MAIN_COUPON_ACTIVATION_SUBTITLE_ACTIVATE_KEY"] = "由於技術問題，我們無法檢查您的付款狀態。請嘗試刷新頁面。如果問題持續存在，請<a href= \"#support_link# \" target= \"_blank \">與HelpDesk聯繫以獲取激活代碼，然後在下面的字段中輸入代碼。";
$MESS["MAIN_COUPON_ACTIVATION_SUBTITLE_PARTNER"] = "當您的伴侶收到您的請求時，他們將與您聯繫。";
$MESS["MAIN_COUPON_ACTIVATION_TITLE_ACTIVATE_KEY"] = "刷新頁面<br>或手動輸入激活代碼";
$MESS["MAIN_COUPON_ACTIVATION_TITLE_ERROR"] = "有一個錯誤";
$MESS["MAIN_COUPON_ACTIVATION_TITLE_PARTNER"] = "向您的伴侶發送請求";
$MESS["MAIN_COUPON_ACTIVATION_TITLE_PARTNER_SUCCESS"] = "您的申請已經提交";
$MESS["MAIN_COUPON_ACTIVATION_TITLE_TEMPLATE"] = "您的Bitrix24已被阻止";
