<?php
$MESS["CC_BSC1_1C_DATE"] = "1cdate";
$MESS["CC_BSC1_1C_DELIVERY_DATE"] = "1CshipmentDate";
$MESS["CC_BSC1_1C_DELIVERY_NUM"] = "1C運輸參考。";
$MESS["CC_BSC1_1C_PAYED"] = "有薪酬的";
$MESS["CC_BSC1_1C_PAYED_DATE"] = "1cpaymentdate";
$MESS["CC_BSC1_1C_PAYED_NUM"] = "1cpaymentno";
$MESS["CC_BSC1_1C_RETURN"] = "返回標記";
$MESS["CC_BSC1_1C_RETURN_REASON"] = "回來的理由";
$MESS["CC_BSC1_1C_STATUS_ID"] = "訂單狀態ID";
$MESS["CC_BSC1_1C_TIME"] = "時間";
$MESS["CC_BSC1_1C_TRACKING_NUMBER"] = "追踪號碼";
$MESS["CC_BSC1_AGENT"] = "承包商";
$MESS["CC_BSC1_AGENTS"] = "承包商";
$MESS["CC_BSC1_AGENT_DUPLICATE"] = "承包商## ID＃已經存在。";
$MESS["CC_BSC1_AGENT_NO_AGENT_ID"] = "未找到承包商信息。";
$MESS["CC_BSC1_AGENT_PERSON_TYPE_PROBLEM"] = "創建承包商## id＃時，錯誤解決付款人類型的錯誤。";
$MESS["CC_BSC1_AGENT_USER_PROBLEM"] = "創建承包商## ID＃時，註冊用戶的錯誤。";
$MESS["CC_BSC1_CANCEL"] = "取消";
$MESS["CC_BSC1_CANCELED"] = "取消";
$MESS["CC_BSC1_CASHBOX_CHECK"] = "Receiptinfo";
$MESS["CC_BSC1_CASHBOX_CHECKS"] = "Receiptinfo";
$MESS["CC_BSC1_CASHBOX_FISCAL_SIGN"] = "fiscal_sign";
$MESS["CC_BSC1_CASHBOX_PRINT_CHECK"] = "print_check";
$MESS["CC_BSC1_CASHBOX_REG_NUMBER_KKT"] = "reg_number_kkt";
$MESS["CC_BSC1_CASHBOX_URL"] = "URL";
$MESS["CC_BSC1_COMMENT"] = "評論";
$MESS["CC_BSC1_COM_INFO"] = "商業info";
$MESS["CC_BSC1_COM_INFO_VARSION"] = "模式";
$MESS["CC_BSC1_CONTAINER"] = "桶";
$MESS["CC_BSC1_CONVERT_SALE"] = "部分裝運只能與轉換後的E商店模塊一起使用。";
$MESS["CC_BSC1_DEDUCTED"] = "發貨";
$MESS["CC_BSC1_DELIVERY_SYSTEM_ID"] = "交貨ID";
$MESS["CC_BSC1_DISCOUNT"] = "折扣";
$MESS["CC_BSC1_DISCOUNTS"] = "折扣";
$MESS["CC_BSC1_DISCOUNT_PERCENT"] = "百分";
$MESS["CC_BSC1_DI_DS"] = "送貨服務";
$MESS["CC_BSC1_DI_ELEMENT"] = "元素";
$MESS["CC_BSC1_DI_GENERAL"] = "目錄";
$MESS["CC_BSC1_DI_ID"] = "ID";
$MESS["CC_BSC1_DI_NAME"] = "姓名";
$MESS["CC_BSC1_DI_PS"] = "支付系統";
$MESS["CC_BSC1_DI_STATUSES"] = "狀態";
$MESS["CC_BSC1_DOCUMENT"] = "文件";
$MESS["CC_BSC1_EMPTY_CML"] = "導入文件空。";
$MESS["CC_BSC1_ERROR_AUTHORIZE"] = "授權錯誤。錯誤的登錄或密碼。";
$MESS["CC_BSC1_ERROR_DIRECTORY"] = "錯誤的臨時文件夾。";
$MESS["CC_BSC1_ERROR_EXCHANGE_1C_ORDER_DEDUCTED"] = "訂購文件在執行1C交換時返回的狀態已完全發貨，而未從1C收到運輸文件。錯誤代碼 -";
$MESS["CC_BSC1_ERROR_FILE_OPEN"] = "錯誤打開＃file_name＃為寫。";
$MESS["CC_BSC1_ERROR_FILE_WRITE"] = "錯誤寫入＃file_name＃。";
$MESS["CC_BSC1_ERROR_HTTP_READ"] = "錯誤讀取HTTP數據。";
$MESS["CC_BSC1_ERROR_INIT"] = "INIT臨時文件夾中的錯誤";
$MESS["CC_BSC1_ERROR_MODULE"] = "E商店模塊未安裝。";
$MESS["CC_BSC1_ERROR_SESSION_ID_CHANGE"] = "會話ID更改處於活動狀態。編輯包含交換組件的文件，並在包含Prolog代碼之前定義BX_SESSION_ID_CHANGE常數：define（'bx_session_id_change'，false）; \ \“;";
$MESS["CC_BSC1_ERROR_SOURCE_CHECK"] = "錯誤檢查請求源。請更新交換模塊。";
$MESS["CC_BSC1_ERROR_UNKNOWN_COMMAND"] = "未知的命令";
$MESS["CC_BSC1_FINAL_NOT_EDIT"] = "訂單## ID＃無法修改（狀態是最終，付費或允許交付的）。";
$MESS["CC_BSC1_ID"] = "ID";
$MESS["CC_BSC1_ID_1C"] = "1CID";
$MESS["CC_BSC1_IN_PRICE"] = "價格";
$MESS["CC_BSC1_ITEM"] = "物品";
$MESS["CC_BSC1_ITEMS"] = "專案";
$MESS["CC_BSC1_ITEM_TYPE"] = "物品種類";
$MESS["CC_BSC1_ITEM_UNIT"] = "單元";
$MESS["CC_BSC1_ITEM_UNIT_CODE"] = "ID";
$MESS["CC_BSC1_ITEM_UNIT_NAME"] = "全名";
$MESS["CC_BSC1_NAME"] = "項目名";
$MESS["CC_BSC1_NO_ORDERS_IN_IMPORT"] = "XML中沒有訂單。";
$MESS["CC_BSC1_NUMBER"] = "數字";
$MESS["CC_BSC1_NUMBER_BASE"] = "原因";
$MESS["CC_BSC1_OPERATION"] = "商業交易";
$MESS["CC_BSC1_ORDER"] = "itemorder";
$MESS["CC_BSC1_ORDER_ADD_PROBLEM"] = "錯誤創建順序## ID＃。";
$MESS["CC_BSC1_ORDER_BASKET_ITEMS_AMOUNT_NULL_PROBLEM"] = "在訂單表中沒有\“ product \”或\“”文檔總額eq Zero \“類型訂單項。";
$MESS["CC_BSC1_ORDER_BASKET_ITEMS_PROBLEM"] = "訂單表中沒有\“ product \”類型訂單項。";
$MESS["CC_BSC1_ORDER_ERROR_1"] = "沒有1C通過的文檔ID。文檔無法處理。";
$MESS["CC_BSC1_ORDER_ERROR_2"] = "文檔ID：＃xml_1c_document_id＃ - 錯誤處理順序";
$MESS["CC_BSC1_ORDER_ERROR_3"] = "文檔ID：＃xml_1c_document_id＃ - 錯誤更新順序：";
$MESS["CC_BSC1_ORDER_ERROR_4"] = "文檔ID：＃xml_1c_document_id＃。";
$MESS["CC_BSC1_ORDER_ERROR_5"] = "文檔ID＃XML_1C_DOCUMEMENT_ID＃。訂單貨幣＃貨幣＃from＃不匹配站點貨幣＃貨幣＃＃＃";
$MESS["CC_BSC1_ORDER_NOT_FOUND"] = "訂單## ID＃在網站上找不到。";
$MESS["CC_BSC1_ORDER_NO_AGENT_ID"] = "找不到訂單## ID＃的承包商數據。訂單將不會創建。";
$MESS["CC_BSC1_ORDER_PERSON_TYPE_PROBLEM"] = "付款人類型無法定義## ID＃的訂單。";
$MESS["CC_BSC1_ORDER_USER_PROBLEM"] = "創建訂單## ID＃時，請註冊用戶的錯誤。";
$MESS["CC_BSC1_PAYMENT_A"] = "卡交易";
$MESS["CC_BSC1_PAYMENT_B"] = "無現金付款";
$MESS["CC_BSC1_PAYMENT_BC"] = "無現金付款|現金付款";
$MESS["CC_BSC1_PAYMENT_C"] = "現金支付";
$MESS["CC_BSC1_PAYMENT_COMMENTS_1C"] = "1C狀態更改時自動訂單付款";
$MESS["CC_BSC1_PAYMENT_ERROR_1"] = "文檔ID：＃xml_1c_document_id＃。無法更新付款## ID＃for Order ## order_id＃，因為文檔是最終的。";
$MESS["CC_BSC1_PAYMENT_ERROR_2"] = "文檔ID：＃xml_1c_document_id＃。付款## ID＃用於訂單##訂單_id＃找不到。";
$MESS["CC_BSC1_PAYMENT_ERROR_3"] = "文檔ID：＃xml_1c_document_id＃。付款## ID＃與訂單## Order_id＃無關。";
$MESS["CC_BSC1_PAYMENT_ERROR_4"] = "文檔ID：＃xml_1c_document_id＃。訂單## prode_id＃用於付款## ID＃沒有找到。";
$MESS["CC_BSC1_PAYMENT_ERROR_5"] = "文檔ID：＃xml_1c_document_id＃。找不到命令。";
$MESS["CC_BSC1_PAYMENT_ERROR_6"] = "沒有1C通過的文檔ID。文檔無法處理。";
$MESS["CC_BSC1_PAYMENT_ERROR_7"] = "文檔ID：＃xml_1c_document_id＃。錯誤選擇默認支付系統";
$MESS["CC_BSC1_PAYMENT_ERROR_8"] = "文檔ID：＃xml_1c_document_id＃。錯誤加載順序## order_id＃＃";
$MESS["CC_BSC1_PAYMENT_ERROR_9"] = "文檔ID＃XML_1C_DOCUMEMENT_ID＃。錯誤刪除項目。找不到訂單## word_id＃的付款。";
$MESS["CC_BSC1_PAYMENT_ERROR_10"] = "文檔ID＃XML_1C_DOCUMEMENT_ID＃。訂單## Order_ID＃的付款無法創建或更改，因為基礎文檔處於最終狀態。";
$MESS["CC_BSC1_PAYMENT_ERROR_11"] = "文檔ID＃XML_1C_DOCUMEMENT_ID＃。由於刪除了啟動實體，因此無法創建或編輯訂單## worder_id＃＃。";
$MESS["CC_BSC1_PAY_SYSTEM_ID"] = "付款系統ID";
$MESS["CC_BSC1_PERMISSION_DENIED"] = "您沒有交流的權利。檢查組件的設置。";
$MESS["CC_BSC1_PRICE_ONE"] = "價格";
$MESS["CC_BSC1_PRICE_PER_UNIT"] = "itemprice";
$MESS["CC_BSC1_PRODUCT_NOT_FOUND"] = "未找到訂單＃的產品";
$MESS["CC_BSC1_PROPERTY_VALUE"] = "適當的價值";
$MESS["CC_BSC1_PROPERTY_VALUES"] = "財產價值";
$MESS["CC_BSC1_PROPS_ITEMS"] = "itemproperties";
$MESS["CC_BSC1_PROP_BASKET"] = "shoppingcartproperty";
$MESS["CC_BSC1_PROP_ITEM"] = "itemproperty";
$MESS["CC_BSC1_PS_ON_STATUS_PAYMENT_ORDER_ERROR"] = "您需要在集成設置頁面中為1C的自動付款配置字段付款系統。";
$MESS["CC_BSC1_QUANTITY"] = "數量";
$MESS["CC_BSC1_REK_VALUE"] = "講師";
$MESS["CC_BSC1_REK_VALUES"] = "演講";
$MESS["CC_BSC1_SALE_ALLOW_DEDUCTION_ON_DELIVERY_ERROR"] = "請到達ESHOP模塊並關閉流程自動化 - 批准交貨後批准履行";
$MESS["CC_BSC1_SERVICE"] = "服務";
$MESS["CC_BSC1_SHIPMENT"] = "運輸";
$MESS["CC_BSC1_SHIPMENT_ERROR_1"] = "文檔ID：＃xml_1c_document_id＃。無法更新交付## ID＃for Order ## order_id＃，因為文檔是最終的。";
$MESS["CC_BSC1_SHIPMENT_ERROR_2"] = "文檔ID：＃xml_1c_document_id＃。無法更新交付## ID＃for Order ## order_id＃，因為發貨文檔已發貨。";
$MESS["CC_BSC1_SHIPMENT_ERROR_3"] = "文檔ID：＃xml_1c_document_id＃。交付## ID＃用於訂單## order_id＃未找到";
$MESS["CC_BSC1_SHIPMENT_ERROR_4"] = "文檔ID：＃xml_1c_document_id＃。為了交付## ID＃。";
$MESS["CC_BSC1_SHIPMENT_ERROR_5"] = "文檔ID：＃xml_1c_document_id＃：由於許可不足而未創建發貨。";
$MESS["CC_BSC1_SHIPMENT_ERROR_6"] = "沒有1C通過的文檔ID。文檔無法處理。";
$MESS["CC_BSC1_SHIPMENT_ERROR_7"] = "文檔ID：＃xml_1c_document_id＃：錯誤創建順序";
$MESS["CC_BSC1_SHIPMENT_ERROR_8"] = "文檔ID：＃xml_1c_document_id＃。文檔## ID＃指定不正確的產品數量";
$MESS["CC_BSC1_SHIPMENT_ERROR_9"] = "文檔ID：＃xml_1c_document_id＃。產品價格已經改變，目前不支持此功能，令人驚訝。";
$MESS["CC_BSC1_SHIPMENT_ERROR_10"] = "文檔ID：＃xml_1c_document_id＃。錯誤更新發貨中的產品數量## ID＃：";
$MESS["CC_BSC1_SHIPMENT_ERROR_11"] = "文檔ID：＃xml_1c_document_id＃。發貨## ID＃指定不正確的產品數量，您很傻。";
$MESS["CC_BSC1_SHIPMENT_ERROR_12"] = "錯誤更新發貨中的產品數量## ID＃：";
$MESS["CC_BSC1_SHIPMENT_ERROR_13"] = "錯誤更新發貨中的產品數量## ID＃：";
$MESS["CC_BSC1_SHIPMENT_ERROR_14"] = "文檔ID＃XML_1C_DOCUMEMENT_ID＃。無法更改交付## ID＃for Order ## order_id＃，因為裝運被標記為系統。";
$MESS["CC_BSC1_SHIPMENT_ERROR_15"] = "文檔ID：＃xml_1c_document_id＃。錯誤加載順序## order_id＃＃";
$MESS["CC_BSC1_SHIPMENT_ERROR_16"] = "文檔ID＃XML_1C_DOCUMEMENT_ID＃。錯誤刪除項目。未找到訂單## word_id＃的裝運。";
$MESS["CC_BSC1_SHIPMENT_ERROR_17"] = "文檔ID＃XML_1C_DOCUMEMENT_ID＃：未創建發貨。新裝運被標記為刪除。";
$MESS["CC_BSC1_SHIPMENT_ERROR_18"] = "文檔ID＃XML_1C_DOCUMEMENT_ID＃。訂單## Order_id＃的運輸無法創建或更改，因為基礎文檔處於最終狀態。";
$MESS["CC_BSC1_SUMM"] = "數量";
$MESS["CC_BSC1_TAX"] = "稅";
$MESS["CC_BSC1_TAXES"] = "稅";
$MESS["CC_BSC1_TAX_VALUE"] = "稅收價值";
$MESS["CC_BSC1_UNZIP_ERROR"] = "無法從存檔中提取文件。請上傳一個未體現的文件。";
$MESS["CC_BSC1_USE_STORE_SALE_1"] = "應啟用庫存管理和預訂。";
$MESS["CC_BSC1_VALUE"] = "價值";
$MESS["CC_BSC1_VERSION_1C"] = "版本名稱";
$MESS["CC_BSC1_ZIP_DONE"] = "檔案已被打開包裝。";
$MESS["CC_BSC1_ZIP_ERROR"] = "解釋時錯誤。";
$MESS["CC_BSC1_ZIP_PROGRESS"] = "現在打開檔案。";
$MESS["CP_BCI1_CHANGE_STATUS_FROM_1C"] = "使用1C數據設置訂單狀態";
$MESS["CRM_PACKAGE_DELIVERY_SERVICE_ITEM"] = "送貨";
$MESS["CRM_PACKAGE_DELIVERY_SERVICE_ITEM_MEASURE_796"] = "片";
$MESS["CRM_PACKAGE_NOT_FOUND_ORDER"] = "無法導入發票和文檔，因為包裝中缺少發票";
$MESS["CRM_PACKAGE_NOT_FOUND_PAYMENT"] = "發票ID＃xml_1c_document_id＃。由於缺少付款信息，因此無法導入發票和文檔。請檢查您的1C設置。";
$MESS["CRM_PACKAGE_PARTIAL_SHIPMENT_NOT_SUPPORTED"] = "發票ID＃xml_1c_document_id＃。無法導入發票和文檔，因為發票只能有一個發貨。不支持部分貨物。";
$MESS["SALE_EXPORT_FORM_CRD"] = "CRD";
$MESS["SALE_EXPORT_FORM_QUANT"] = "數量形式";
$MESS["SALE_EXPORT_FORM_SUMM"] = "sumformat";
