<?php
$MESS["SALE_HPS_ROBOXCHANGE_APPLEPAY_MODE"] = "蘋果工資";
$MESS["SALE_HPS_ROBOXCHANGE_APPLEPAY_MODE_PUBLIC_DESCRIPTION"] = "在Apple設備上啟用Apple付款，並通過觸摸ID或FACE ID來確認交易。";
$MESS["SALE_HPS_ROBOXCHANGE_BANKCARD_MODE"] = "通過Robokassa接收在線付款。接受的付款方式：Apple Pay，Samsung Pay，Alfa.Click和銀行卡";
$MESS["SALE_HPS_ROBOXCHANGE_BANKCARD_MODE_PUBLIC_DESCRIPTION"] = "輸入卡號，到期日期和CVV/CVC代碼。如果您以前通過Yoomoney付款，則可以選擇選擇您上次付款的卡，在這種情況下，您只需要輸入CVV/CVC代碼即可。";
$MESS["SALE_HPS_ROBOXCHANGE_CHANGE_STATUS_PAY"] = "接收成功狀態的自動付款";
$MESS["SALE_HPS_ROBOXCHANGE_COUNTRY_CODE"] = "在線商店國家";
$MESS["SALE_HPS_ROBOXCHANGE_COUNTRY_CODE_DESC"] = "定義貨幣和文檔工作流程。該值必須與您的Robokassa帳戶中指定的值匹配。";
$MESS["SALE_HPS_ROBOXCHANGE_COUNTRY_CODE_OPTION_KZ"] = "哈薩克";
$MESS["SALE_HPS_ROBOXCHANGE_COUNTRY_CODE_OPTION_RU"] = "俄羅斯";
$MESS["SALE_HPS_ROBOXCHANGE_DESCRIPTION"] = "通過Robokassa接收在線付款。接受的付款方式：Apple Pay，Samsung Pay，Alfa.Click和銀行卡";
$MESS["SALE_HPS_ROBOXCHANGE_DESCRIPTION_MAIN"] = "<a href='https://partner.robokassa.ru/reg/register?culture=ru'target='_blank'>連接到robokassa </a>";
$MESS["SALE_HPS_ROBOXCHANGE_EMAIL_USER"] = "電子郵件";
$MESS["SALE_HPS_ROBOXCHANGE_GOOGLEPAY_MODE"] = "Google Pay";
$MESS["SALE_HPS_ROBOXCHANGE_GOOGLEPAY_MODE_PUBLIC_DESCRIPTION"] = "使用Google付款進行您的信用/借記卡購買。選擇產品，驗證結帳詳細信息，然後通過指紋或電話中的密碼確認交易。";
$MESS["SALE_HPS_ROBOXCHANGE_ORDERDESCR"] = "訂單說明";
$MESS["SALE_HPS_ROBOXCHANGE_SAMSUNGPAY_MODE"] = "三星工資";
$MESS["SALE_HPS_ROBOXCHANGE_SAMSUNGPAY_MODE_PUBLIC_DESCRIPTION"] = "在您的三星設備上啟用三星付款，並通過指紋或針代碼確認交易。";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPLOGIN"] = "商店登錄";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPPASSWORD"] = "商店密碼";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPPASSWORD2"] = "商店密碼2";
$MESS["SALE_HPS_ROBOXCHANGE_TEMPLATE_TYPE"] = "付款接口";
$MESS["SALE_HPS_ROBOXCHANGE_TEMPLATE_TYPE_CHECKOUT"] = "與Robokassa付款";
$MESS["SALE_HPS_ROBOXCHANGE_TEMPLATE_TYPE_IFRAME"] = "iframe";
$MESS["SALE_HPS_ROBOXCHANGE_TEST"] = "測試模式";
$MESS["SALE_HPS_ROBOXCHANGE_TEST_SHOPPASSWORD"] = "在線商店測試密碼";
$MESS["SALE_HPS_ROBOXCHANGE_TEST_SHOPPASSWORD2"] = "在線商店測試密碼＃2";
$MESS["SALE_HPS_ROBOXCHANGE_TITLE"] = "Robokassa";
