<?php
$MESS["SALE_HPS_ROBOXCHANGE_ERROR_EMPTY_RECEIPT"] = "錯誤創建收據";
$MESS["SALE_HPS_ROBOXCHANGE_INCORRECT_HASH"] = "校驗和不正確。";
$MESS["SALE_HPS_ROBOXCHANGE_RES_DATEPAY"] = "付款日期";
$MESS["SALE_HPS_ROBOXCHANGE_RES_NUMBER"] = "商店帳戶號";
$MESS["SALE_HPS_ROBOXCHANGE_RES_PAYED"] = "有薪酬的";
$MESS["SALE_HPS_ROBOXCHANGE_RES_PAY_TYPE"] = "付款方式";
