<?php
$MESS["GD_PLANNER_AUTHORIZE"] = "登入";
$MESS["GD_PLANNER_EMPTY_DATA"] = "當前沒有主動任務或事件。";
$MESS["GD_PLANNER_EVENTS"] = "事件";
$MESS["GD_PLANNER_EVENT_DATE"] = "事件日期和時間";
$MESS["GD_PLANNER_TASKS"] = "任務";
$MESS["GD_PLANNER_TASKS_CREATOR"] = "由...製作";
$MESS["GD_PLANNER_URI_PORTAL_INPUT"] = "輸入遠程Intranet URL：";
