<?php
$MESS["VI_CONFIG_SIP_ACCEPT"] = "支付";
$MESS["VI_CONFIG_SIP_ACCEPT_2"] = "買";
$MESS["VI_CONFIG_SIP_ACCEPT_3"] = "購買SIP連接器";
$MESS["VI_CONFIG_SIP_ADDITIONAL_FIELDS"] = "其他字段";
$MESS["VI_CONFIG_SIP_CANCEL"] = "停用模塊";
$MESS["VI_CONFIG_SIP_CANCEL_CREATE"] = "取消";
$MESS["VI_CONFIG_SIP_CONFIGURE"] = "配置號碼";
$MESS["VI_CONFIG_SIP_CONFIGURE_2"] = "連接設置";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "請參閱＃link_start＃培訓課程＃link_end＃有關配置和連接的信息。";
$MESS["VI_CONFIG_SIP_CONFIRM_ACTION"] = "確認行動";
$MESS["VI_CONFIG_SIP_CONNECTOR_HEADER"] = "使用SIP連接器連接PBX";
$MESS["VI_CONFIG_SIP_CONNECT_CLOUD"] = "連接雲PBX";
$MESS["VI_CONFIG_SIP_CONNECT_DESC_NEW"] = "<b>請注意，雲和Office PBX的配置略有不同。</b> <br> <br> <b> <b>雲PBX </b> <br>您必須按照提供商指定的訪問參數輸入訪問參數。 <br> <br> <b> Office PBX </b> <br>在這種情況下，您必須配置PBX硬件並對防火牆進行某些修訂。";
$MESS["VI_CONFIG_SIP_CONNECT_DISABLE"] = "要使用您的Bitrix24 SIP PBX進行<b>傳出調用</b>，您必須購買\“ SIP Connector \”模塊。但是，該模塊在您所在的國家 /地區都無法購買。<br>您可以享受免費連接時間來測試和配置傳出電話。一旦您用完了免費的會議分鐘，就無法提供電話。請參閱\“ Balance and Statistics \”頁面，以查看剩餘的免費分鐘。";
$MESS["VI_CONFIG_SIP_CONNECT_FIRST"] = "連接";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_2_NEW"] = "您可以享受自由連接時間來測試和配置傳出電話。一旦用完了免費的分鐘，如果您想繼續使用該模塊，則必須購買連接時間。請參閱\“ Balance and Statistics \”頁面，以查看剩餘的免費分鐘。";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_NEW"] = "要使用您的Bitrix24 SIP PBX進行<b>傳出調用</b>，您必須購買\“ SIP Connector \”模塊。";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P1"] = "要使用Bitrix24 SIP進行呼叫，您必須購買\“ SIP Connector \”模塊。";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P1_2"] = "啟用\“ sip Connector \”，僅每月＃價格＃＃價格＃，以使用Bitrix24中的SIP撥打電話。";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P2"] = "如果您不為模塊付費，則仍然可以使用自由連接時間來測試和配置呼叫。";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P2_2"] = "您有免費的＃count＃分鐘用於配置和測試出站呼叫。";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P3"] = "一旦用完了免費的分鐘，如果您想繼續使用該模塊，則必須購買連接時間。";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P3_2"] = "您可以免費通過BitRix24 SIP接收入站呼叫。";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P4_2"] = "此模塊僅對於出站呼叫需要；您可以免費通過Bitrix24 SIP接收入站呼叫。";
$MESS["VI_CONFIG_SIP_CONNECT_MORE"] = "連接另一個PBX";
$MESS["VI_CONFIG_SIP_CONNECT_NOTICE_2"] = "請確保您可以在購買模塊之前在結局上配置來電。<br>請注意，傳入呼叫始終是免費的。";
$MESS["VI_CONFIG_SIP_CONNECT_OFFICE"] = "連接辦公室PBX";
$MESS["VI_CONFIG_SIP_CONNECT_TRIAL"] = "測試SIP連接器（免費）";
$MESS["VI_CONFIG_SIP_DELETE"] = "斷開號碼";
$MESS["VI_CONFIG_SIP_DELETE_2"] = "刪除連接";
$MESS["VI_CONFIG_SIP_DELETE_3"] = "刪除";
$MESS["VI_CONFIG_SIP_DELETE_CONFIRM_2"] = "您確定要從Bitrix24帳戶中刪除此連接嗎？";
$MESS["VI_CONFIG_SIP_ERROR"] = "錯誤";
$MESS["VI_CONFIG_SIP_FIRST_STEP"] = "單擊\“連接\”以啟動並執行配置。";
$MESS["VI_CONFIG_SIP_INFO_2"] = "您可以通過Bitrix24 SIP PBX免費接收來電。";
$MESS["VI_CONFIG_SIP_IN_I_1"] = "PBX星號連接的說明";
$MESS["VI_CONFIG_SIP_IN_LOGIN"] = "登入";
$MESS["VI_CONFIG_SIP_IN_PASSWORD"] = "密碼";
$MESS["VI_CONFIG_SIP_IN_SERVER"] = "服務器地址";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "要處理傳入的呼叫，您必須配置PBX的設置並輸入以下顯示的數據：";
$MESS["VI_CONFIG_SIP_NA"] = "目前，您無法連接SIP PBX；您的SIP PBX將很快連接。";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER"] = "作為用戶登錄";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER_DESC"] = "可選字段";
$MESS["VI_CONFIG_SIP_OUT_LOGIN"] = "登入";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC"] = "PBX登錄。示例：003452";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC_2"] = "雲PBX登錄。示例：003452";
$MESS["VI_CONFIG_SIP_OUT_NAME"] = "sip pbx的名稱";
$MESS["VI_CONFIG_SIP_OUT_NAME_TITLE"] = "（不需要）";
$MESS["VI_CONFIG_SIP_OUT_NC"] = "連接名稱";
$MESS["VI_CONFIG_SIP_OUT_NC_DESC"] = "選修的";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY"] = "代理服務器";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY_DESC"] = "可選字段";
$MESS["VI_CONFIG_SIP_OUT_PASSWORD"] = "密碼";
$MESS["VI_CONFIG_SIP_OUT_SAVE"] = "節省";
$MESS["VI_CONFIG_SIP_OUT_SERVER"] = "服務器地址";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC"] = "PBX服務器地址。示例：pbx.mycompany.com:4455";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC_2"] = "雲PBX服務器地址。示例：cloudpbx.com";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "要通過操作員進行呼叫，您必須輸入SIP PBX的數據";
$MESS["VI_CONFIG_SIP_PHONES"] = "連接的PBX";
$MESS["VI_CONFIG_SIP_REST_CREATE_YOUR"] = "或<a href= \"#url# \“target= \"_blank \">了解有關與Bitrix24的電話集成的更多信息</a>";
$MESS["VI_CONFIG_SIP_REST_HEADER"] = "免費使用REST API連接您的PBX";
$MESS["VI_CONFIG_SIP_REST_SELECT_MARKET"] = "選擇市場解決方案";
$MESS["VI_CONFIG_SIP_VALUE"] = "價值";
$MESS["VI_NOTICE_BUTTON_DONE"] = "完畢";
$MESS["VI_SIP_BUTTON"] = "延長";
$MESS["VI_SIP_BUTTON_BUY"] = "連接";
$MESS["VI_SIP_PAID_BEFORE"] = "模塊將在＃日期＃到期";
$MESS["VI_SIP_PAID_FREE"] = "您有＃Count＃免費分鐘來配置和測試設備。";
$MESS["VI_SIP_PAID_NOTICE"] = "在模塊訂閱到期後，SIP電話號碼將斷開連接。";
$MESS["VI_SIP_PAID_NOTICE_2"] = "自由會議分鐘過期後，將斷開SIP號碼，直到您支付連接付費。";
$MESS["VI_SIP_TITLE"] = "SIP連接器";
