<?php
$MESS["CHECK_DATES_TIP"] = "指定僅搜索活動（未過期的）文檔。";
$MESS["CP_BCSE_ELEMENT_SORT_FIELD"] = "排序元素的字段";
$MESS["CP_BCSE_ELEMENT_SORT_FIELD2"] = "第二排字段";
$MESS["CP_BCSE_GROUPS_PRICES"] = "價格";
$MESS["CP_BCSE_GROUPS_SEARCH"] = "搜尋";
$MESS["CP_BCSE_IBLOCK_ID"] = "Infoblock";
$MESS["CP_BCSE_IBLOCK_TYPE"] = "InfoBlock類型";
$MESS["CP_BCSE_SORT_ASC"] = "上升";
$MESS["CP_BCSE_SORT_DESC"] = "下降";
$MESS["CP_BCS_CONVERT_CURRENCY"] = "僅使用一種貨幣展示價格";
$MESS["CP_BCS_CURRENCY_ID"] = "將所有價格轉換為貨幣";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE"] = "不可用的產品";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_HIDE"] = "不要顯示";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_LAST"] = "移至底部";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS"] = "無法獲得Sku的";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "不要顯示";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "顯示所有";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "顯示為訂閱選項";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_SHOW"] = "照常顯示";
$MESS["CP_BCS_OFFERS_CART_PROPERTIES"] = "購物車中的Sku物業";
$MESS["CP_BCS_OFFERS_FIELD_CODE"] = "SKU場";
$MESS["CP_BCS_OFFERS_LIMIT"] = "最大SKU顯示（使用0顯示全部）";
$MESS["CP_BCS_OFFERS_PROPERTY_CODE"] = "SKU屬性";
$MESS["CP_BCS_OFFERS_SORT_FIELD"] = "按場進行SKU";
$MESS["CP_BCS_OFFERS_SORT_FIELD2"] = "Sku的第二排字段";
$MESS["CP_BCS_OFFERS_SORT_ORDER"] = "SKU排序訂單";
$MESS["CP_BCS_OFFERS_SORT_ORDER2"] = "SKU的第二種訂單";
$MESS["CP_BCS_PRODUCT_PROPERTIES"] = "產品屬性";
$MESS["CP_BCS_PRODUCT_PROPS_VARIABLE"] = "產品屬性參數名稱";
$MESS["CP_BCS_PRODUCT_QUANTITY_VARIABLE"] = "產品數量參數名稱";
$MESS["CP_BCS_PROPERTY_CODE"] = "特性";
$MESS["CP_BCS_USE_PRODUCT_QUANTITY"] = "啟用產品數量字段";
$MESS["CP_BSP_NO_WORD_LOGIC"] = "禁用將通用單詞作為邏輯運算符的處理";
$MESS["CP_BSP_USE_LANGUAGE_GUESS"] = "自動檢索鍵盤佈局";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "如果以下情況，則無法購買的SKU，其數量等於或小於零將不可用，而SKU啟用了股票控制選項，而2）也無法購買庫存的物品。<hr>即使SKU是可用，並不一定意味著可以購買。為了購買，SKU需要選擇為客戶使用的類型的價格。";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "如果以下情況下，該產品的數量等於或小於零的產品將無法購買：1）產品啟用了股票控制選項，而2）無法購買庫存的物品。 s）如果至少有一個可用的sku。為了購買，產品需要選擇為客戶使用的類型的價格。";
$MESS["IBLOCK_ACTION_VARIABLE"] = "\“ action \”參數名稱";
$MESS["IBLOCK_BASKET_URL"] = "帶有客戶推車的頁面URL";
$MESS["IBLOCK_DETAIL_URL"] = "頁面的URL帶有細節內容";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "為元素排序";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "第二順序";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "在表行中顯示要顯示的元素數量";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "每頁元素數量";
$MESS["IBLOCK_PRICE_CODE"] = "價格類型";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "\“產品代碼\”參數名稱";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "\“章節代碼\”參數名稱";
$MESS["IBLOCK_SECTION_URL"] = "頁面的URL帶有部分內容";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "數量的展示價格";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "顯示數量範圍價格";
$MESS["IBLOCK_VAT_INCLUDE"] = "包括稅率";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "庫存模板可以顯示每個表行兩到四個項目";
$MESS["RESTART_TIP"] = "如果已檢查，第一個搜索通行證將使用形態。如果形態搜索未產生結果，將執行簡單的搜索。";
$MESS["SEARCH_CHECK_DATES"] = "僅在搜索日期活動的文檔中搜索";
$MESS["SEARCH_RESTART"] = "嘗試在沒有形態支持的情況下搜索（如果找不到搜索結果）";
$MESS["SEARCH_USE_SEARCH_RESULT_ORDER"] = "通過相關性對搜索結果進行排序";
$MESS["SEARCH_USE_TITLE_RANK"] = "排名搜索結果時尊重標題";
$MESS["T_IBLOCK_DESC_DISPLAY_COMPARE"] = "顯示比較按鈕";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "產品";
$MESS["USE_SEARCH_RESULT_ORDER_TIP"] = "搜索結果將按相關性訂購，最重要的是頂部";
$MESS["USE_TITLE_RANK_TIP"] = "通過此選項打開，具有相關標題的對象將顯示在結果列表的頂部。";
