<?php
$MESS["SALE_DH_PECOM_LOC_CN_1"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_CN_2"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_CN_3"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_CN_4"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_CN_5"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_CN_6"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_CN_7"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_CN_8"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_DIST_1"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_DIST_2"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_1"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_2"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_3"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_4"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_5"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_6"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_7"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_8"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_9"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_10"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_11"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_12"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_13"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_14"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_15"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_16"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_17"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_18"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_GNA_19"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_PNU_1"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_PNU_2"] = "共和國";
$MESS["SALE_DH_PECOM_LOC_RN_1"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_RN_1_R"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_RN_2"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_RN_2_R"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_RN_3"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_RN_3_R"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_RN_4"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_RN_4_R"] = "#VALUE!";
