<?php
$MESS["SALE_DH_RUSSIANPOST_AVIA"] = "空氣";
$MESS["SALE_DH_RUSSIANPOST_AVIA_TITLE"] = "航空郵件";
$MESS["SALE_DH_RUSSIANPOST_CONFIG_CATEGORY"] = "郵件類型";
$MESS["SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_12"] = "註冊卡";
$MESS["SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_13"] = "註冊信";
$MESS["SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_16"] = "註冊信";
$MESS["SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_23"] = "註冊書籍";
$MESS["SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_26"] = "註冊的郵政包";
$MESS["SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_36"] = "註冊包裹";
$MESS["SALE_DH_RUSSIANPOST_CONFIG_TITLE"] = "參數";
$MESS["SALE_DH_RUSSIANPOST_DESCRIPTION"] = "郵件派送";
$MESS["SALE_DH_RUSSIANPOST_DESCRIPTION_INNER"] = "俄羅斯職位的處理程序。基於在線<a href= \"http://www.russianpost.ru/autotarif/selautotarifrus.aspx \" target= \"_blank \"> hreef = a href = = href = = \“ http：//www. russianpost.ru/autotarif/selautotarif.aspx \” target = \“ _ blank \”>國際郵件郵件價格列表</a>。 E店地址必須在<a href= \"/bitrix/admin/settings.php?mid = sale＆lang=enthould中指定。";
$MESS["SALE_DH_RUSSIANPOST_DESCRIPTION_INNER2"] = "<br /> <b>註釋</b>服務需要訂單屬性<b>用作郵政編碼</b>。";
$MESS["SALE_DH_RUSSIANPOST_ERROR_CONNECT"] = "無法計算交貨成本：連接錯誤";
$MESS["SALE_DH_RUSSIANPOST_ERROR_NOZIP"] = "無法計算交貨成本：無法識別郵政編碼";
$MESS["SALE_DH_RUSSIANPOST_ERROR_RESPONSE"] = "無法計算交貨成本：不良服務器響應";
$MESS["SALE_DH_RUSSIANPOST_GROUND"] = "土地";
$MESS["SALE_DH_RUSSIANPOST_GROUND_TITLE"] = "土地郵件";
$MESS["SALE_DH_RUSSIANPOST_MESSAGE"] = "該交付服務處理程序已過時，不再支持。請使用＃A1＃新處理程序＃A2＃。";
$MESS["SALE_DH_RUSSIANPOST_NAME"] = "俄羅斯郵政";
