<?php
$MESS["SALE_DH_CPCR_BIZON_DESCRIPTION"] = "提供多達150磅的包裝。";
$MESS["SALE_DH_CPCR_BIZON_TITLE"] = "松鼠貨物";
$MESS["SALE_DH_CPCR_COLIBRI_DESCRIPTION"] = "輕量級運輸的門到門。";
$MESS["SALE_DH_CPCR_COLIBRI_TITLE"] = "麻雀快遞";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY"] = "貨物類";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_1"] = "文件";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_2"] = "智慧型手機";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_3"] = "家庭和辦公設備";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_4"] = "證券";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_5"] = "珠寶";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_6"] = "化妝品";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_7"] = "衣服";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_8"] = "其他";
$MESS["SALE_DH_CPCR_CONFIG_TITLE"] = "參數";
$MESS["SALE_DH_CPCR_DAYS"] = "天";
$MESS["SALE_DH_CPCR_DESCRIPTION"] = "Express Post Service";
$MESS["SALE_DH_CPCR_DESCRIPTION_INNER"] = "CPCR服務。基於<a href= \"http://www.cpcr.ru/calculator.html \" target= \"_blank \"> cpcr關稅計算器</a>。必須在<a href= \"/bitrix/admin/settings.php?mid = sale＆lang=en \ \">模塊設置</a>中指定e-商店地址。 <br />俄羅斯目的地。";
$MESS["SALE_DH_CPCR_ECONOM_DESCRIPTION"] = "在俄羅斯內部交付重包和托運的最經濟的解決方案
";
$MESS["SALE_DH_CPCR_ECONOM_TITLE"] = "CPCR經濟學";
$MESS["SALE_DH_CPCR_ERROR_CONNECT"] = "無法計算交貨成本：連接錯誤";
$MESS["SALE_DH_CPCR_ERROR_RESPONSE"] = "無法計算交貨成本：不良服務器響應";
$MESS["SALE_DH_CPCR_FRAXT_DESCRIPTION"] = "重型或超大物品的定制貨運服務。";
$MESS["SALE_DH_CPCR_FRAXT_TITLE"] = "破冰船貨運";
$MESS["SALE_DH_CPCR_NAME"] = "CPCR";
$MESS["SALE_DH_CPCR_NEXT_STEP"] = "編輯位置";
$MESS["SALE_DH_CPCR_PELICAN_DESCRIPTION"] = "地面或空運，可包裝高達70磅。";
$MESS["SALE_DH_CPCR_PELICAN_TITLE"] = "Pelican Express";
$MESS["SALE_DH_CPCR_SIMPLE13_DESCRIPTION"] = "下一個工作日，在下午1:00之前，門到門的快車交貨。";
$MESS["SALE_DH_CPCR_SIMPLE13_TITLE"] = "快遞1:00 pm";
$MESS["SALE_DH_CPCR_SIMPLE18_DESCRIPTION"] = "下一個工作日下午6:00到室內快車交貨。";
$MESS["SALE_DH_CPCR_SIMPLE18_TITLE"] = "快速下午6:00";
$MESS["SALE_DH_CPCR_SIMPLE_DESCRIPTION"] = "貨物交付，最大時間緊迫（最多35公斤）";
$MESS["SALE_DH_CPCR_SIMPLE_TITLE"] = "CPCR-Express";
$MESS["SALE_DH_DEPRECATED_MESSAGE"] = "該交付服務處理程序已過時，不再支持。請使用＃A1＃新SPSR處理程序＃A2＃";
