<?php
$MESS["SALE_DH_PECOM_ACT_PRE_REGISTRATION"] = "#VALUE!";
$MESS["SALE_DH_PECOM_ACT_TAKE"] = "#VALUE!";
$MESS["SALE_DH_PECOM_ADD_SERVICES_TITLE"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_DELIVERY"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_DELIVERY_ENABLE"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_DELIVERY_HYDRO"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_DELIVERY_TENT"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_OTHER"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_OTHER_INSURANCE"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_OTHER_PALLETE"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_OTHER_PLOMBIR_COUNT"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_OTHER_PLOMBIR_ENABLE"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_OTHER_RIGID_PACKING"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_PAYER"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_PAYER_BUYER"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_PAYER_SHOP"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_PAYMENT_BANK"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_PAYMENT_FORM"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_PAYMENT_KASSA"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_TAKE"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_TAKE_ENABLE"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_TAKE_HYDRO"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AS_TAKE_TENT"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AUTO_DESCR"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AUTO_TITLE"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AVIA_DESCR"] = "#VALUE!";
$MESS["SALE_DH_PECOM_AVIA_TITLE"] = "#VALUE!";
$MESS["SALE_DH_PECOM_DESCRIPTION"] = "#VALUE!";
$MESS["SALE_DH_PECOM_DESCRIPTION_GOODS"] = "#VALUE!";
$MESS["SALE_DH_PECOM_ERROR"] = "#VALUE!";
$MESS["SALE_DH_PECOM_ERROR_NO_RESULTS"] = "#VALUE!";
$MESS["SALE_DH_PECOM_EXCH_CITY"] = "#VALUE!";
$MESS["SALE_DH_PECOM_EXCH_CITY_DELIVERY"] = "#VALUE!";
$MESS["SALE_DH_PECOM_EXCH_INN"] = "#VALUE!";
$MESS["SALE_DH_PECOM_EXCH_KEY"] = "#VALUE!";
$MESS["SALE_DH_PECOM_EXCH_LOGIN"] = "#VALUE!";
$MESS["SALE_DH_PECOM_EXCH_NAME"] = "#VALUE!";
$MESS["SALE_DH_PECOM_EXCH_PHONE"] = "#VALUE!";
$MESS["SALE_DH_PECOM_EXCH_TITLE"] = "#VALUE!";
$MESS["SALE_DH_PECOM_EXCPT_EMPTY_ITEMS"] = "#VALUE!";
$MESS["SALE_DH_PECOM_EXCPT_EMPTY_LOCATION"] = "#VALUE!";
$MESS["SALE_DH_PECOM_EXCPT_MANY_LOCATIONS"] = "#VALUE!";
$MESS["SALE_DH_PECOM_EXCPT_WEIGHT"] = "#VALUE!";
$MESS["SALE_DH_PECOM_EXTRA_LOCATION"] = "#VALUE!";
$MESS["SALE_DH_PECOM_FEATURE_ENABLED"] = "#VALUE!";
$MESS["SALE_DH_PECOM_LOC_INSTALL"] = "PEK處理程序需要將電子商店的位置映射到PEK的位置。映射最多可能需要60分鐘。";
$MESS["SALE_DH_PECOM_LOC_INSTALL_START"] = "開始";
$MESS["SALE_DH_PECOM_NAME"] = "#VALUE!";
$MESS["SALE_DH_PECOM_PERIOD_DAYS"] = "天";
$MESS["SALE_DH_PECOM_PRELIMINARY_REQUEST"] = "電子裝運通知";
$MESS["SALE_DH_PECOM_PRELIMINARY_REQUEST_NOT_SENT"] = "未發送";
$MESS["SALE_DH_PECOM_PRELIMINARY_REQUEST_SENT"] = "發送";
$MESS["SALE_DH_PECOM_PRELIMINARY_SEND_REQUEST"] = "發送發貨通知";
$MESS["SALE_DH_PECOM_SETT_DESCR"] = "#VALUE!";
$MESS["SALE_DH_PECOM_SETT_TITLE"] = "#VALUE!";
