<?php
$MESS["SALE_DH_KP_DESCR"] = "#VALUE!";
$MESS["SALE_DH_KP_DI_DESCR"] = "#VALUE!";
$MESS["SALE_DH_KP_DI_TITLE"] = "#VALUE!";
$MESS["SALE_DH_KP_LESS_1"] = "#VALUE!";
$MESS["SALE_DH_KP_MORE_1"] = "#VALUE!";
$MESS["SALE_DH_KP_NAME"] = "#VALUE!";
$MESS["SALE_DH_KP_OVERLOAD"] = "#VALUE!";
$MESS["SALE_DH_KP_STNDRD_BOX"] = "#VALUE!";
$MESS["SALE_DH_KP_TARIF_IREG"] = "#VALUE!";
$MESS["SALE_DH_KP_TARIF_TITLE"] = "#VALUE!";
