<?php
$MESS["MOBILE_UI_EDITOR_EMAIL_BUTTON"] = "添加電子郵件";
$MESS["MOBILE_UI_EDITOR_IM_BUTTON"] = "添加Messenger";
$MESS["MOBILE_UI_EDITOR_OPPORTUNITY_TITLE"] = "數量";
$MESS["MOBILE_UI_EDITOR_PHONE_BUTTON"] = "添加電話";
$MESS["MOBILE_UI_EDITOR_PROVIDER_TYPE"] = "類型";
$MESS["MOBILE_UI_EDITOR_WEB_BUTTON"] = "添加站點";
