<?php
$MESS["CRM_ANY"] = "全部";
$MESS["CRM_TAXRATE_FIELDS_ACTIVE"] = "積極的";
$MESS["CRM_TAXRATE_FIELDS_APPLY_ORDER"] = "申請順序";
$MESS["CRM_TAXRATE_FIELDS_IS_IN_PRICE"] = "包括價格稅";
$MESS["CRM_TAXRATE_FIELDS_LOCATION1"] = "位置";
$MESS["CRM_TAXRATE_FIELDS_LOCATION2"] = "位置組";
$MESS["CRM_TAXRATE_FIELDS_PERSON_TYPE_ID"] = "客戶類型";
$MESS["CRM_TAXRATE_FIELDS_TAX"] = "稅";
$MESS["CRM_TAXRATE_FIELDS_VALUE"] = "速度";
$MESS["CRM_TAXRATE_FIELDS_VALUE_CHECK"] = "稅率只能是一個數字。";
$MESS["CRM_TAXRATE_SAVE_BUTTON"] = "節省";
$MESS["CRM_TAXRATE_TITLE"] = "增加稅率";
$MESS["CRM_TAXRATE_TITLE_EDIT"] = "編輯稅率";
