<?php
$MESS["CALENDAR_EVENT_PREVIEW_MORE_0"] = "＃計數＃更多參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_1"] = "＃計數＃更多參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_2"] = "＃計數＃更多參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_3"] = "＃計數＃更多參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_4"] = "＃計數＃更多參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_5"] = "＃計數＃更多參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_6"] = "＃計數＃更多參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_7"] = "＃計數＃更多參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_8"] = "＃計數＃更多參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_9"] = "＃計數＃更多參與者";
