<?php
$MESS["TASKS_CHECKLIST_ACCOMPLICE_ICON_HINT"] = "參與者";
$MESS["TASKS_CHECKLIST_ADD_NEW_ITEM"] = "新增項目";
$MESS["TASKS_CHECKLIST_AUDITOR_ICON_HINT"] = "觀察者";
$MESS["TASKS_CHECKLIST_COMPLETE_ALL"] = "全選";
$MESS["TASKS_CHECKLIST_DEFAULT_DISPLAY_TITLE_2"] = "清單";
$MESS["TASKS_CHECKLIST_DEFAULT_DISPLAY_TITLE_WITH_NUMBER"] = "清單## item_number＃";
$MESS["TASKS_CHECKLIST_DELETE_CHECKLIST"] = "刪除清單";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_B24"] = "在Bitrix24上找到";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_CLOUD"] = "從外部驅動器上傳";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_COMPUTER"] = "從計算機上傳";
$MESS["TASKS_CHECKLIST_GROUP_ACTIONS"] = "小組動作";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_ACCOMPLICE"] = "添加參與者";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_AUDITOR"] = "添加觀察者";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_FILE"] = "添加文件";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_IMPORTANT"] = "重要的";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_REMOVE"] = "刪除";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_RENAME"] = "改名";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TAB_IN"] = "向右移";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TAB_OUT"] = "向左移動";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TO_ANOTHER_CHECKLIST"] = "移至清單";
$MESS["TASKS_CHECKLIST_NEW_CHECKLIST_TITLE"] = "清單## item_number＃";
$MESS["TASKS_CHECKLIST_NEW_ITEM_PLACEHOLDER"] = "項目文字";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_ACCOMPLICE_ADDED"] = "參與者補充說";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_AUDITOR_ADDED"] = "觀察者添加了";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_CHECKLIST"] = "清單已刪除";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_ITEM"] = "刪除項目";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_SELECTED_ITEMS"] = "選定的項目已刪除";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_CANCEL"] = "取消";
$MESS["TASKS_CHECKLIST_PANEL_ACCOMPLICE"] = "參與者";
$MESS["TASKS_CHECKLIST_PANEL_AUDITOR"] = "觀察者";
$MESS["TASKS_CHECKLIST_PANEL_IMPORTANT"] = "重要的";
$MESS["TASKS_CHECKLIST_PANEL_TO_ANOTHER_CHECKLIST"] = "移至清單";
$MESS["TASKS_CHECKLIST_PANEL_TO_ANOTHER_CHECKLIST_POPUP_NEW_CHECKLIST"] = "創建新的";
$MESS["TASKS_CHECKLIST_PROGRESS_BAR_PROGRESS_TEXT"] = "完成：＃完成＃out＃cotal＃";
