<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
$MESS["CRM_PRESET_EDIT_SELECT_FIELDS_NONE"] = "（未選中的）";
$MESS["CRM_PRESET_EDIT_SELECT_OTHER_FIELDS"] = "（未鏈接字段）";
$MESS["CRM_PRESET_EDIT_TITLE"] = "模板的字段：＃名稱＃（＃entity_type_name＃）";
$MESS["CRM_PRESET_ENTITY_TYPE_INVALID"] = "錯誤的模板類型";
$MESS["CRM_PRESET_FIELD_FIELD_ETITLE"] = "姓名";
$MESS["CRM_PRESET_FIELD_FIELD_NAME"] = "姓名";
$MESS["CRM_PRESET_FIELD_FIELD_TITLE"] = "模板中的名稱";
$MESS["CRM_PRESET_FIELD_ID"] = "ID";
$MESS["CRM_PRESET_FIELD_IN_SHORT_LIST"] = "節目總結";
$MESS["CRM_PRESET_FIELD_SORT"] = "種類";
$MESS["CRM_PRESET_NOT_FOUND"] = "找不到模板";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "無標題的模板";
