<?php
$MESS["MAIL_BINDING_CHAT_ACTIVE"] = "聊天";
$MESS["MAIL_BINDING_CHAT_ERROR"] = "請安裝聊天模塊。";
$MESS["MAIL_BINDING_CHAT_NOT_ACTIVE"] = "聊天";
$MESS["MAIL_BINDING_CHAT_TITLE"] = "在聊天中討論";
$MESS["MAIL_BINDING_CHAT_TITLE_ACTIVE"] = "公開聊天";
$MESS["MAIL_BINDING_CRM_ACTIVE"] = "CRM";
$MESS["MAIL_BINDING_CRM_ERROR"] = "請安裝CRM模塊。";
$MESS["MAIL_BINDING_CRM_NOT_ACTIVE"] = "CRM";
$MESS["MAIL_BINDING_CRM_PERMISSION_OPEN_ERROR"] = "不足以查看交易的權限。";
$MESS["MAIL_BINDING_CRM_PERMISSION_SAVE_ERROR"] = "將電子郵件保存到CRM的許可不足";
$MESS["MAIL_BINDING_CRM_PERMISSION_WORKING_ERROR"] = "將電子郵件發送給CRM的電子郵件的許可不足";
$MESS["MAIL_BINDING_CRM_TITLE"] = "創建交易";
$MESS["MAIL_BINDING_CRM_TITLE_ACTIVE"] = "公開交易";
$MESS["MAIL_BINDING_MEETING_ACTIVE"] = "事件";
$MESS["MAIL_BINDING_MEETING_ERROR"] = "請安裝日曆模塊。";
$MESS["MAIL_BINDING_MEETING_NOT_ACTIVE"] = "事件";
$MESS["MAIL_BINDING_MEETING_TITLE"] = "創建日曆事件";
$MESS["MAIL_BINDING_MEETING_TITLE_ACTIVE"] = "公開會議";
$MESS["MAIL_BINDING_POST_ACTIVE"] = "飼料柱";
$MESS["MAIL_BINDING_POST_ERROR"] = "請安裝社交媒體模塊。";
$MESS["MAIL_BINDING_POST_NOT_ACTIVE"] = "飼料柱";
$MESS["MAIL_BINDING_POST_TITLE"] = "在飼料中討論";
$MESS["MAIL_BINDING_POST_TITLE_ACTIVE"] = "公開帖子";
$MESS["MAIL_BINDING_TASK_ACTIVE"] = "任務";
$MESS["MAIL_BINDING_TASK_ERROR"] = "請安裝任務模塊。";
$MESS["MAIL_BINDING_TASK_NOT_ACTIVE"] = "任務";
$MESS["MAIL_BINDING_TASK_TITLE"] = "創建任務";
$MESS["MAIL_BINDING_TASK_TITLE_ACTIVE"] = "打開任務";
