<?php
$MESS["APP_UPDATE_NOTIFIER_CLOSE"] = "關閉";
$MESS["APP_UPDATE_NOTIFIER_NEED_UPDATE"] = "必須更新您的BitRix24應用以使用本節。";
$MESS["APP_UPDATE_NOTIFIER_OPEN_APP_STORE"] = "打開應用商店";
$MESS["APP_UPDATE_NOTIFIER_OPEN_PLAY_MARKET"] = "開場市場";
