<?php
$MESS["SPOL_ACTIVE_DATE_FORMAT"] = "日期格式";
$MESS["SPOL_ALLOW_INNER"] = "使用內部帳戶啟用付款";
$MESS["SPOL_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["SPOL_DESC_NO"] = "不";
$MESS["SPOL_DESC_YES"] = "是的";
$MESS["SPOL_DISALLOW_CANCEL"] = "不允許取消訂單";
$MESS["SPOL_HISTORIC_STATUSES"] = "這些狀態中的存檔訂單";
$MESS["SPOL_ID"] = "訂購ID";
$MESS["SPOL_NAV_TEMPLATE"] = "麵包屑導航模板";
$MESS["SPOL_NOT_CHOSEN"] = "（未選中的）";
$MESS["SPOL_ONLY_INNER_FULL"] = "僅允許使用內部帳戶支付全部訂單";
$MESS["SPOL_ORDERS_PER_PAGE"] = "每頁訂單數";
$MESS["SPOL_ORDER_LIST_DEFAULT_SORT"] = "訂單排序";
$MESS["SPOL_ORDER_LIST_SORT_ACCOUNT_NUMBER"] = "命令 ＃";
$MESS["SPOL_ORDER_LIST_SORT_DATE_CREATE"] = "創建於";
$MESS["SPOL_ORDER_LIST_SORT_ID"] = "訂購ID";
$MESS["SPOL_ORDER_LIST_SORT_PRICE"] = "合計訂單";
$MESS["SPOL_ORDER_LIST_SORT_STATUS"] = "地位";
$MESS["SPOL_PATH_TO_BASKET"] = "籃子頁面";
$MESS["SPOL_PATH_TO_CANCEL"] = "訂單取消頁面";
$MESS["SPOL_PATH_TO_CATALOG"] = "目錄路徑";
$MESS["SPOL_PATH_TO_COPY"] = "重複訂單頁";
$MESS["SPOL_PATH_TO_DETAIL"] = "訂單詳細信息頁面";
$MESS["SPOL_PATH_TO_PAYMENT"] = "支付系統集成頁面";
$MESS["SPOL_REFRESH_PRICE_AFTER_PAYSYSTEM_CHANGE"] = "付款系統狀態發生變化時重新計算訂單";
$MESS["SPOL_RESTRICT_CHANGE_PAYSYSTEM"] = "這些狀態中的訂單無法改變狀態";
$MESS["SPOL_SAVE_IN_SESSION"] = "在用戶會話中存儲過濾器設置";
