<?php
$MESS["SENDER_CONFIG_ROLE_LIST_ADD"] = "添加";
$MESS["SENDER_CONFIG_ROLE_LIST_ADD_ACCESS_CODE"] = "添加訪問權限";
$MESS["SENDER_CONFIG_ROLE_LIST_AVAILABLE_DEAL_CATEGORY"] = "管道";
$MESS["SENDER_CONFIG_ROLE_LIST_DELETE"] = "刪除";
$MESS["SENDER_CONFIG_ROLE_LIST_EDIT"] = "編輯";
$MESS["SENDER_CONFIG_ROLE_LIST_ERROR"] = "錯誤";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE"] = "角色";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_CANCEL"] = "取消";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE"] = "刪除角色";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_CONFIRM"] = "您確定要刪除角色嗎？";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_ERROR"] = "錯誤刪除角色。";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_LIST"] = "角色";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_OK"] = "好的";
