<?php
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_MESSAGE_TEXT"] = "講話";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_OUTPUT_NUMBER"] = "數字";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_VOICE_LANGUAGE"] = "語言和聲音";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_VOICE_SPEED"] = "語音速度";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_VOICE_VOLUME"] = "語音量";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_NAME"] = "語音廣播";
