<?php
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_MESSAGE_FILE"] = "電話記錄";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_OUTPUT_NUMBER"] = "數字";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_NAME"] = "音頻通話";
