<?php
$MESS["TAB_PRESET_NAME_CRM"] = "CRM";
$MESS["TAB_PRESET_NAME_DEFAULT"] = "預設";
$MESS["TAB_PRESET_NAME_MANUAL"] = "自定義設置";
$MESS["TAB_PRESET_NAME_OL"] = "開放通道代理";
$MESS["TAB_PRESET_NAME_STREAM"] = "餵養";
$MESS["TAB_PRESET_NAME_TASK"] = "任務";
$MESS["TAB_PRESET_NAME_TERMINAL"] = "付款碼頭";
