<?php
$MESS["LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_CARDS_LANDINGBLOCKNODECARDIMG"] = "圖像";
$MESS["LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_NAME_NEW"] = "肖像圖像在四個襯墊列中排列";
$MESS["LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDIMG"] = "圖像";
$MESS["LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "字幕";
$MESS["LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE"] = "標題";
$MESS["LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE_CONTAINER"] = "背景";
