<?php
$MESS["JS_UI_VIEWER_DEFAULT_ERROR_TITLE"] = "這是一個錯誤。";
$MESS["JS_UI_VIEWER_IMAGE_VIEW_FULL_SIZE"] = "查看全尺寸";
$MESS["JS_UI_VIEWER_ITEM_ACTION_DELETE"] = "刪除";
$MESS["JS_UI_VIEWER_ITEM_ACTION_DOWNLOAD"] = "下載";
$MESS["JS_UI_VIEWER_ITEM_ACTION_EDIT"] = "編輯";
$MESS["JS_UI_VIEWER_ITEM_ACTION_SHARE"] = "分享";
$MESS["JS_UI_VIEWER_ITEM_PREPARING_TO_PRINT"] = "準備打印文檔：＃進度＃％";
$MESS["JS_UI_VIEWER_ITEM_TRANSFORMATION_ERROR"] = "轉換失敗：無法打開文件";
$MESS["JS_UI_VIEWER_ITEM_TRANSFORMATION_ERROR_1"] = "不能打開文件。您可以<a href= \"#download_link# \“target= \"_blank \">下載</a>。";
$MESS["JS_UI_VIEWER_ITEM_TRANSFORMATION_HINT"] = "<a href= \“＃\" onclick='top.bx.helper.helper.show（";
$MESS["JS_UI_VIEWER_ITEM_TRANSFORMATION_IN_PROGRESS"] = "轉換正在進行中";
$MESS["JS_UI_VIEWER_ITEM_TRANSFORMATION_TIMEOUT"] = "轉換失敗。您仍然可以下載文件。";
$MESS["JS_UI_VIEWER_ITEM_UNKNOWN_DOWNLOAD_ACTION"] = "下載文件";
$MESS["JS_UI_VIEWER_ITEM_UNKNOWN_NOTICE"] = "您可以在計算機上查看它";
$MESS["JS_UI_VIEWER_ITEM_UNKNOWN_TITLE"] = "此文件格式不支持";
$MESS["JS_UI_VIEWER_SINGLE_DOCUMENT_LISTING_PAGES"] = "頁＃當前＃<div class = \'";
$MESS["JS_UI_VIEWER_SINGLE_DOCUMENT_SCALE_ZOOM_IN"] = "放大";
$MESS["JS_UI_VIEWER_SINGLE_DOCUMENT_SCALE_ZOOM_OUT"] = "縮小";
