<?php
$MESS["BIZPROC_JS_BP_SELECTOR_ACTIVITIES"] = "其他結果";
$MESS["BIZPROC_JS_BP_SELECTOR_CONSTANTS"] = "常數";
$MESS["BIZPROC_JS_BP_SELECTOR_DATE"] = "當前日期";
$MESS["BIZPROC_JS_BP_SELECTOR_DOCUMENT"] = "元素";
$MESS["BIZPROC_JS_BP_SELECTOR_EMPTY_LIST"] = "找不到條目。";
$MESS["BIZPROC_JS_BP_SELECTOR_EOL"] = "終點字符";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTIONS"] = "功能";
$MESS["BIZPROC_JS_BP_SELECTOR_HOST_URL"] = "網站URL";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW"] = "服務器時間";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW_LOCAL"] = "當地時間";
$MESS["BIZPROC_JS_BP_SELECTOR_PARAMETERS"] = "參數";
$MESS["BIZPROC_JS_BP_SELECTOR_SYSTEM"] = "系統";
$MESS["BIZPROC_JS_BP_SELECTOR_TARGET_USER"] = "工作流程開始";
$MESS["BIZPROC_JS_BP_SELECTOR_USER_ID"] = "當前用戶";
$MESS["BIZPROC_JS_BP_SELECTOR_VARIABLES"] = "變量";
$MESS["BIZPROC_JS_BP_SELECTOR_WORKFLOW_ID"] = "工作流ID";
