<?php
$MESS["BIZPROC_JS_BP_FIELD_TYPE_ADD"] = "添加";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_CHOOSE_FILE"] = "選擇一個文件";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_NO"] = "不";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_NOT_SELECTED"] = "[沒有設置]";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_SELECT_OPTIONS1"] = "在新行上指定每個變體。如果變體值和變體名稱不同，則將名稱帶有方括號中的值。例如：[v1]變體1";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_SELECT_OPTIONS2"] = "完成後，單擊\“ set \”";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_SELECT_OPTIONS3"] = "放";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_YES"] = "是的";
