<?php
$MESS["BIZPROC_JS_BP_STARTER_AUTOSTART"] = "自動工作流程";
$MESS["BIZPROC_JS_BP_STARTER_CANCEL"] = "取消";
$MESS["BIZPROC_JS_BP_STARTER_CONTROL_CLONE"] = "添加";
$MESS["BIZPROC_JS_BP_STARTER_DESTINATION_CHOOSE"] = "選擇";
$MESS["BIZPROC_JS_BP_STARTER_DESTINATION_EDIT"] = "編輯";
$MESS["BIZPROC_JS_BP_STARTER_FILE_CHOOSE"] = "選擇文件";
$MESS["BIZPROC_JS_BP_STARTER_NO_TEMPLATES"] = "沒有工作流模板";
$MESS["BIZPROC_JS_BP_STARTER_REQUEST_FAILURE"] = "錯誤執行請求。嘗試刷新頁面。";
$MESS["BIZPROC_JS_BP_STARTER_SAVE"] = "節省";
$MESS["BIZPROC_JS_BP_STARTER_START"] = "開始";
