<?php
$MESS["CC_BBKL_ACTION_MENU_DELETE_CONF"] = "您確定要刪除此鍵嗎？此操作無法撤消。";
$MESS["CC_BBKL_ACTIVATE_KEY_ERROR"] = "錯誤更新活動。請稍後再試。";
$MESS["CC_BBKL_KEY_COPIED"] = "鑰匙已成功複製。";
$MESS["CC_BBKL_KEY_COPY_ERROR"] = "錯誤複製密鑰。";
$MESS["CC_BBKL_KEY_ONBOARDING_DESCRIPTION"] = "使用密鑰可方便地管理Bitrix24發送給BI Systems的數據。";
$MESS["CC_BBKL_KEY_ONBOARDING_TITLE"] = "管理報告詳細信息";
$MESS["CT_BBKL_COLUMN_ACCESS_KEY"] = "鑰匙";
$MESS["CT_BBKL_COLUMN_ACTIVE"] = "積極的";
$MESS["CT_BBKL_COLUMN_APPLICATION"] = "應用";
$MESS["CT_BBKL_COLUMN_CONNECTION"] = "聯繫";
$MESS["CT_BBKL_COLUMN_CREATED_BY"] = "行政人員";
$MESS["CT_BBKL_COLUMN_DATE_CREATE"] = "創建於";
$MESS["CT_BBKL_COLUMN_ID"] = "ID";
$MESS["CT_BBKL_COLUMN_LAST_ACTIVITY_DATE"] = "最後一個活動";
$MESS["CT_BBKL_TITLE"] = "我的鑰匙";
$MESS["CT_BBKL_TOOLBAR_ADD"] = "添加密鑰";
