<?php
$MESS["SPS_ACCEPT_USER_AMOUNT"] = "允許用戶指定應付金額";
$MESS["SPS_ACTIVE_DATE_FORMAT"] = "日期格式";
$MESS["SPS_ALLOW_INNER"] = "使用內部帳戶啟用付款";
$MESS["SPS_CACHE_GROUPS"] = "尊重訪問權限";
$MESS["SPS_CANCEL_ORDER_DESC"] = "訂單取消頁面";
$MESS["SPS_CHAIN_MAIN"] = "我的賬戶";
$MESS["SPS_CHAIN_MAIN_FIELD"] = "麵包屑中的截面名稱";
$MESS["SPS_COMPATIBLE_LOCATION_MODE"] = "獲取傳統模板版本的位置列表";
$MESS["SPS_DETAIL_DESC"] = "訂單詳細信息頁面";
$MESS["SPS_DISALLOW_CANCEL"] = "不允許取消訂單";
$MESS["SPS_ELIMINATED_PAY_SYSTEMS"] = "排除付款系統選擇";
$MESS["SPS_GROUP_ACCOUNT"] = "客戶帳戶頁面";
$MESS["SPS_GROUP_CUSTOM"] = "自定義頁面的偏好";
$MESS["SPS_GROUP_ORDER"] = "客戶訂單頁面";
$MESS["SPS_GROUP_PRIVATE"] = "客戶信息頁面";
$MESS["SPS_GROUP_PROFILE"] = "用戶配置文件URL模板";
$MESS["SPS_GROUP_PROFILE_LIST"] = "用戶配置文件列表";
$MESS["SPS_GROUP_SUBSCRIBE"] = "訂閱頁面";
$MESS["SPS_HISTORIC_STATUSES"] = "將這些狀態的訂單移至歷史";
$MESS["SPS_ICON_OF_CUSTOM_PAGE"] = "fontawesome班級名稱";
$MESS["SPS_MAIN_PERSONAL"] = "客戶帳戶主頁";
$MESS["SPS_NAME_CUSTOM_PAGE"] = "頁名";
$MESS["SPS_NAV_TEMPLATE"] = "麵包屑導航模板";
$MESS["SPS_NOT_CHOSEN"] = "（未選中的）";
$MESS["SPS_ONLY_INNER_FULL"] = "僅允許使用內部帳戶支付全部訂單";
$MESS["SPS_ORDERS_PER_PAGE"] = "每頁訂單數";
$MESS["SPS_ORDER_HIDE_USER_INFO"] = "不要在用戶信息區域顯示";
$MESS["SPS_ORDER_LIST_DEFAULT_SORT"] = "訂單排序";
$MESS["SPS_ORDER_LIST_SORT_ACCOUNT_NUMBER"] = "命令 ＃";
$MESS["SPS_ORDER_LIST_SORT_DATE_CREATE"] = "創建於";
$MESS["SPS_ORDER_LIST_SORT_ID"] = "訂購ID";
$MESS["SPS_ORDER_LIST_SORT_PRICE"] = "合計訂單";
$MESS["SPS_ORDER_LIST_SORT_STATUS"] = "地位";
$MESS["SPS_PARAM_CUSTOM_SELECT_PROPS"] = "額外的信息塊屬性";
$MESS["SPS_PATH_TO_BASKET"] = "購物車路徑";
$MESS["SPS_PATH_TO_CATALOG"] = "目錄路徑";
$MESS["SPS_PATH_TO_CONTACT"] = "聯繫信息頁面";
$MESS["SPS_PATH_TO_CUSTOM_PAGE"] = "自定義頁面的路徑";
$MESS["SPS_PATH_TO_PAYMENT"] = "付款頁路徑";
$MESS["SPS_PRIVATE_CHECK_RIGHTS"] = "檢查訪問權限";
$MESS["SPS_PRIVATE_SEND_INFO"] = "生成電子郵件事件";
$MESS["SPS_PRIVATE_USER_PROPERTY"] = "顯示其他屬性";
$MESS["SPS_PROFILES_PER_PAGE"] = "每個頁面的配置文件";
$MESS["SPS_PROPS_NOT_SHOW"] = "隱藏付款人類型的屬性";
$MESS["SPS_REFRESH_PRICE_AFTER_PAYSYSTEM_CHANGE"] = "付款系統狀態發生變化時重新計算訂單";
$MESS["SPS_RESTRICT_CHANGE_PAYSYSTEM"] = "這些狀態中的訂單無法改變狀態";
$MESS["SPS_SAVE_IN_SESSION"] = "在用戶會話中保存過濾器首選項";
$MESS["SPS_SELL_AMOUNT"] = "選擇購買金額";
$MESS["SPS_SELL_CURRENCY"] = "使用貨幣";
$MESS["SPS_SELL_SHOW_FIXED_VALUES"] = "顯示固定付款價值";
$MESS["SPS_SELL_USER_TYPES"] = "用戶類型";
$MESS["SPS_SET_PRIVATE_AJAX_MODE"] = "啟用Ajax：";
$MESS["SPS_SET_TITLE_ACCOUNT"] = "設置用戶帳戶頁面標題";
$MESS["SPS_SET_TITLE_ORDER"] = "設置客戶訂單頁標題";
$MESS["SPS_SET_TITLE_PROFILE"] = "設置個人資料頁面標題";
$MESS["SPS_SET_TITLE_SUBSCRIBE"] = "設置訂閱頁面標題";
$MESS["SPS_SHOW_ACCOUNT_COMPONENT"] = "顯示當前用戶帳戶";
$MESS["SPS_SHOW_ACCOUNT_COMPONENT_PAY"] = "允許將資金添加到個人帳戶中";
$MESS["SPS_SHOW_ACCOUNT_PAGE"] = "顯示客戶帳戶頁面";
$MESS["SPS_SHOW_ALL"] = "（顯示所有）";
$MESS["SPS_SHOW_BASKET_PAGE"] = "展示購物車鏈接";
$MESS["SPS_SHOW_CONTACT_PAGE"] = "顯示聯繫人頁面鏈接";
$MESS["SPS_SHOW_ORDER_PAGE"] = "顯示客戶訂單頁面";
$MESS["SPS_SHOW_PRIVATE_PAGE"] = "顯示客戶信息頁面";
$MESS["SPS_SHOW_PROFILE_PAGE"] = "顯示客戶資料頁面";
$MESS["SPS_SHOW_SUBSCRIBE_PAGE"] = "顯示訂閱頁面";
$MESS["SPS_USER_INFO_EMAIL"] = "電子郵件地址";
$MESS["SPS_USER_INFO_LOGIN"] = "登入";
$MESS["SPS_USER_INFO_PERSON_TYPE_NAME"] = "付款人類型";
$MESS["SPS_USE_AJAX_LOCATIONS"] = "使用擴展位置選擇器";
