<?php
$MESS["MOBILE_LOG_POST_FORM_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_LOG_POST_FORM_DISK_TITLE"] = "文件";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_CAMERA"] = "拍照";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_GALLERY"] = "從畫廊中選擇";
$MESS["MPF_CANCEL"] = "取消";
$MESS["MPF_FILE_WAS_NOT_UPLOADED"] = "該文件沒有上傳。";
$MESS["MPF_INCORRECT_RESPONSE"] = "不正確的服務器響應。";
$MESS["MPF_PHOTO_CAMERA"] = "拍照";
$MESS["MPF_PHOTO_GALLERY"] = "從畫廊中選擇";
$MESS["MPF_PLACEHOLDER"] = "添加評論...";
$MESS["MPF_SEND"] = "發送";
