<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝業務流程模塊。";
$MESS["CRM_AUTOMATION_ACCESS_DENIED"] = "拒絕進入實體。";
$MESS["CRM_AUTOMATION_NOT_AVAILABLE"] = "自動化不可用";
$MESS["CRM_AUTOMATION_NOT_AVAILABLE_SIMPLE_CRM"] = "在簡單的CRM模式下，自動化不可用";
$MESS["CRM_AUTOMATION_NOT_SUPPORTED"] = "該組件不支持此CRM實體。";
$MESS["CRM_AUTOMATION_WEBHOOK_CREATE_FAILURE"] = "無法創建入站Webhook";
$MESS["CRM_AUTOMATION_WEBHOOK_NOT_AVAILABLE"] = "無法在您當前的計劃上創建入口網絡鉤";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
