<?php
$MESS["FORM_CHANGE_TO"] = "改成";
$MESS["FORM_CONFIRM_DELETE"] = "您確定要刪除結果嗎？";
$MESS["FORM_CREATE_TITLE"] = "添加結果";
$MESS["FORM_DATE2_LESS"] = "\“ till \”日期必須大於\ \“ date（\”＃title＃\“字段）的\”日期";
$MESS["FORM_DATE_CREATE"] = "創建";
$MESS["FORM_DELETE_ALT"] = "刪除結果";
$MESS["FORM_DELETE_CONFIRMATION"] = "您確定要刪除選定的結果嗎？";
$MESS["FORM_DELETE_ERROR"] = "刪除結果＃的錯誤";
$MESS["FORM_DELETE_SELECTED"] = "刪除所選";
$MESS["FORM_DOWNLOAD"] = "下載";
$MESS["FORM_DOWNLOAD_FILE"] = "下載文件＃file_name＃";
$MESS["FORM_EDIT_ALT"] = "編輯結果";
$MESS["FORM_EDIT_PARAMS"] = "形式參數";
$MESS["FORM_EDIT_PARAMS_TITLE"] = "修改表單參數";
$MESS["FORM_EDIT_USER"] = "用戶設置";
$MESS["FORM_ENTERED_BY_GUEST"] = "問題和領域";
$MESS["FORM_FIELD_PARAMS"] = "現場屬性";
$MESS["FORM_FILE_NAME"] = "文件：";
$MESS["FORM_FILTER"] = "顯示/隱藏過濾器";
$MESS["FORM_FILTER_ANSWER_TEXT"] = "濾波字段用於在方括號中過濾值，<br> <a title ='的值<a title ='請參閱該參數使用的位置'class ='smallTextlink'href'href ='/bitrix/admin/dym_field_edit .php？lang = en＆web_form_form_id_id =＃form_id＃＆affer = n＃param'>參數</a> [<font class = \“ pointed \”> answer_text </font>]在方括號中打印。";
$MESS["FORM_FILTER_ANSWER_VALUE"] = "濾波字段用於在圓括號中過濾值，<br> <a title ='的值<a title ='請參閱'class ='smalltextlink'smallTextlink'href ='/bitrix/admin/admin/form_field_edit.php？ lang = en＆web_form_form_id_id =＃form_id＃＆附加= n＃param'>參數</a> [<font class = \“必需\”> wonse_value </font>]。";
$MESS["FORM_FL_AUTORIZED"] = "授權";
$MESS["FORM_FL_DATE_CHANGED"] = "修改日期";
$MESS["FORM_FL_DATE_CREATED"] = "創建日期";
$MESS["FORM_FL_REGISTERED"] = "掛號的";
$MESS["FORM_FL_SENT_TO_CRM"] = "發送給CRM";
$MESS["FORM_FL_SID"] = "會話ID";
$MESS["FORM_FL_STATUS"] = "地位";
$MESS["FORM_FL_STATUS_ID"] = "狀態ID";
$MESS["FORM_FL_UID"] = "用戶身份";
$MESS["FORM_FL_VID"] = "訪客ID";
$MESS["FORM_FORM_LIST"] = "表格列表";
$MESS["FORM_FORM_NAME"] = "形式：";
$MESS["FORM_FROM_TILL_DATE_CREATE"] = "\“ till \”日期必須大於\“ date（\“創建\”字段）";
$MESS["FORM_F_AUTH"] = "授權用戶";
$MESS["FORM_F_DATE_CREATE"] = "創建";
$MESS["FORM_F_GUEST"] = "訪客ID：";
$MESS["FORM_F_REGISTERED"] = "註冊用戶";
$MESS["FORM_F_SESSION"] = "會話ID：";
$MESS["FORM_F_STATUS"] = "地位：";
$MESS["FORM_F_STATUS_ID"] = "狀態ID：";
$MESS["FORM_F_TIMESTAMP"] = "修改的";
$MESS["FORM_F_USER"] = "用戶身份：";
$MESS["FORM_GUEST"] = "遊客";
$MESS["FORM_GUEST_ID"] = "遊客";
$MESS["FORM_GUEST_TITLE"] = "轉到訪客名單";
$MESS["FORM_HEIGHT"] = "高度：";
$MESS["FORM_INT2_LESS"] = "\“ to \”編號必須大於或等於\ \“ \”號碼（\“＃標題＃\”字段）";
$MESS["FORM_MODULE"] = "模塊：";
$MESS["FORM_NOT_AUTH"] = "（未經授權）";
$MESS["FORM_NOT_FOUND"] = "不正確的表單ID";
$MESS["FORM_NOT_REGISTERED"] = "未註冊";
$MESS["FORM_PAGES"] = "結果";
$MESS["FORM_PAGE_TITLE"] = "表格＃＃id＃的結果";
$MESS["FORM_PRINT"] = "列印";
$MESS["FORM_PRINT_ALT"] = "打開一個單獨的窗口，以打印結果的版本";
$MESS["FORM_QUESTIONS_TITLE"] = "開放問題列表";
$MESS["FORM_SAVE_ERROR"] = "更新結果＃的錯誤";
$MESS["FORM_SAVE_STATUS_ERROR"] = "無法更改狀態";
$MESS["FORM_SELECT_RESULTS"] = "請選擇要刪除的結果。";
$MESS["FORM_SEND_TO_CRM"] = "發送給CRM";
$MESS["FORM_SEND_TO_CRM_ERROR"] = "錯誤：＃錯誤＃";
$MESS["FORM_SEND_TO_CRM_OK"] = "添加了潛在客戶ID＃ID＃";
$MESS["FORM_SEND_TO_CRM_TITLE"] = "作為CRM鉛發送結果";
$MESS["FORM_SENT_TO_CRM"] = "發送給CRM";
$MESS["FORM_SESSION"] = "會議";
$MESS["FORM_SESSION_ID"] = "會議";
$MESS["FORM_SESSION_TITLE"] = "轉到會話列表";
$MESS["FORM_SIZE"] = "尺寸：";
$MESS["FORM_STATUS"] = "地位";
$MESS["FORM_TIMESTAMP"] = "修改的";
$MESS["FORM_USER"] = "由...製作";
$MESS["FORM_VIEW"] = "看法";
$MESS["FORM_VIEW_ALT"] = "查看結果";
$MESS["FORM_VIEW_FILE"] = "查看文件";
$MESS["FORM_WIDTH"] = "寬度：";
$MESS["FORM_WRONG_DATE1"] = "請輸入正確的\ \“來自\”日期（\“＃標題＃\”字段）";
$MESS["FORM_WRONG_DATE2"] = "請輸入正確的\ \“ dill \”日期（\“＃標題＃\”字段）";
$MESS["FORM_WRONG_DATE_CREATE_FROM"] = "請輸入正確的\“來自\”日期（\“創建\”字段）";
$MESS["FORM_WRONG_DATE_CREATE_TO"] = "請輸入正確的\ \“ till \”日期（\“創建\”字段）";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
