<?php
$MESS["FORM_ACCESS_TITLE"] = "訪問管理";
$MESS["FORM_ACTIVE"] = "積極的：";
$MESS["FORM_CONFIRM_DELETE"] = "您確定要刪除此狀態嗎？";
$MESS["FORM_CONFIRM_DEL_MAIL_TEMPLATE"] = "您確定要刪除郵件模板嗎？";
$MESS["FORM_COPY"] = "複製狀態";
$MESS["FORM_CREATE"] = "新狀態";
$MESS["FORM_CREATE_TITLE"] = "新狀態";
$MESS["FORM_CSS"] = "CSS類用於顯示<br>狀態標題：";
$MESS["FORM_DEFAULT_VALUE"] = "默認情況下將此狀態設置為所有新文檔：";
$MESS["FORM_DELETE"] = "刪除狀態";
$MESS["FORM_DELETE_MAIL_TEMPLATE"] = "刪除";
$MESS["FORM_DELETE_RIGHTS"] = "可以刪除結果<br>在此狀態下";
$MESS["FORM_DELETE_TITLE"] = "刪除狀態";
$MESS["FORM_DESCRIPTION"] = "描述：";
$MESS["FORM_EDIT_RECORD"] = "編輯狀態＃＃ID＃";
$MESS["FORM_EDIT_RIGHTS"] = "可以編輯結果<br>在此狀態下";
$MESS["FORM_FORGOT_TITLE"] = "請填寫\“ title \”字段";
$MESS["FORM_FORM_EDIT"] = "形式參數";
$MESS["FORM_FORM_EDIT_TITLE"] = "修改表單參數";
$MESS["FORM_FORM_LIST"] = "表格列表";
$MESS["FORM_FORM_NAME"] = "形式：";
$MESS["FORM_HANDLER_IN"] = "文件處理程序要求將狀態更改為當前（或添加結果）：";
$MESS["FORM_HANDLER_OUT"] = "文件處理程序調用狀態更改或結果刪除：";
$MESS["FORM_MAIL"] = "通知";
$MESS["FORM_MAIL_TEMPLATE"] = "狀態更改通知的電子郵件模板：";
$MESS["FORM_MAIL_TITLE"] = "電子郵件模板自定義";
$MESS["FORM_MOVE_RIGHTS"] = "可以為結果設置此狀態<br>";
$MESS["FORM_NEW"] = "新狀態";
$MESS["FORM_NEW_RECORD"] = "新狀態";
$MESS["FORM_NOT_FOUND"] = "找不到網絡表單";
$MESS["FORM_OWNER"] = "<結果創建者>";
$MESS["FORM_RECORDS_LIST"] = "狀態列表";
$MESS["FORM_RESULTS_STATUS"] = "導致此狀態：";
$MESS["FORM_RESULTS_TITLE"] = "開放結果列表";
$MESS["FORM_SORTING"] = "排序：";
$MESS["FORM_STATUS_NOT_SAVED"] = "在管理電子郵件模板之前，您必須保存狀態。";
$MESS["FORM_TIMESTAMP"] = "修改的：";
$MESS["FORM_TITLE"] = "標題：";
$MESS["FORM_VIEW_RIGHTS"] = "可以查看結果<br>在此狀態下";
$MESS["FORM_VIEW_TEMPLATE_LIST"] = "模板";
