<?php
$MESS["FORM_CONFIRM_DELETE"] = "您確定要刪除結果嗎？";
$MESS["FORM_DATE_CREATE"] = "創建：";
$MESS["FORM_DELETE_TITLE"] = "刪除結果";
$MESS["FORM_EDIT_TITLE"] = "修改結果";
$MESS["FORM_FILTER_ANSWER_TEXT"] = "參數的內容\“答案_text \”";
$MESS["FORM_FILTER_ANSWER_VALUE"] = "參數的內容\“ wonse_value \”";
$MESS["FORM_FORM_NAME"] = "形式：";
$MESS["FORM_GUEST"] = "遊客：";
$MESS["FORM_GUEST_ALT"] = "訪客資料";
$MESS["FORM_ID"] = "ID：";
$MESS["FORM_NEW_RESULT"] = "新結果";
$MESS["FORM_PAGE_TITLE"] = "結果＃＃result_id＃＃";
$MESS["FORM_RESULT_LIST"] = "表單結果＃＃form_id＃＃";
$MESS["FORM_RESULT_NOT_FOUND"] = "結果找不到";
$MESS["FORM_SESSION"] = "會議：";
$MESS["FORM_SESSION_ALT"] = "會議";
$MESS["FORM_SHOW_RESULT_TEMPLATE"] = "結果查看模板：";
$MESS["FORM_TIMESTAMP"] = "修改的：";
$MESS["FORM_USER"] = "用戶：";
