<?php
$MESS["FORM_COPY"] = "複製";
$MESS["FORM_COPY_ALT"] = "複製狀態";
$MESS["FORM_C_SORT"] = "種類。";
$MESS["FORM_DEFAULT"] = "預設";
$MESS["FORM_DELETE_STATUS_CONFIRM"] = "您確定要刪除此狀態嗎？";
$MESS["FORM_DESCRIPTION"] = "描述";
$MESS["FORM_EDIT_ALT"] = "更改狀態參數";
$MESS["FORM_ERROR"] = "錯誤！";
$MESS["FORM_FL_ACTIVE"] = "活化";
$MESS["FORM_FL_DESCR"] = "描述";
$MESS["FORM_FL_ID"] = "狀態ID";
$MESS["FORM_FL_RESULTS"] = "結果計數";
$MESS["FORM_FORM_EDIT"] = "形式參數";
$MESS["FORM_FORM_EDIT_TITLE"] = "修改表單參數";
$MESS["FORM_FORM_LIST"] = "表格列表";
$MESS["FORM_FORM_NAME"] = "形式：";
$MESS["FORM_F_ACTIVE"] = "積極的：";
$MESS["FORM_F_DESCRIPTION"] = "描述：";
$MESS["FORM_F_RESULTS"] = "結果：";
$MESS["FORM_F_TITLE"] = "標題：";
$MESS["FORM_NOT_FOUND"] = "找不到網絡表單";
$MESS["FORM_PAGES"] = "狀態";
$MESS["FORM_PAGE_TITLE"] = "表單結果＃＃id＃的狀態列表";
$MESS["FORM_RESULT_TITLE"] = "開放式結果";
$MESS["FORM_STATUS_DELETE"] = "刪除";
$MESS["FORM_STATUS_DELETE_ALT"] = "刪除狀態";
$MESS["FORM_TIMESTAMP"] = "修改的";
