<?php
$MESS["FORM_ADDITIONAL_SETTINGS_SECTION"] = "其他設置";
$MESS["FORM_ANSWER_VAL"] = "答案值";
$MESS["FORM_ANS_ADD"] = "添加答案";
$MESS["FORM_ANS_DEL"] = "刪除答案";
$MESS["FORM_API_PARAMS_CAPTIONS_ALIGN"] = "結盟";
$MESS["FORM_API_PARAMS_CAPTIONS_BORDER"] = "邊界（PX）";
$MESS["FORM_API_PARAMS_CAPTIONS_CAPTION"] = "標題";
$MESS["FORM_API_PARAMS_CAPTIONS_CSS_STYLE"] = "風格";
$MESS["FORM_API_PARAMS_CAPTIONS_ENLARGE_SHOW"] = "放大？";
$MESS["FORM_API_PARAMS_CAPTIONS_ENLARGE_TITLE"] = "放大鍊接標題";
$MESS["FORM_API_PARAMS_CAPTIONS_FIELD_SID"] = "字符串標識符";
$MESS["FORM_API_PARAMS_CAPTIONS_HSPACE"] = "HSpace（PX）";
$MESS["FORM_API_PARAMS_CAPTIONS_MAX_HEIGHT"] = "最大高度（PX）";
$MESS["FORM_API_PARAMS_CAPTIONS_MAX_WIDTH"] = "最大寬度（PX）";
$MESS["FORM_API_PARAMS_CAPTIONS_NOT_SHOW_CSS"] = "請勿使用狀態CSS類";
$MESS["FORM_API_PARAMS_CAPTIONS_VSPACE"] = "VSPACE（PX）";
$MESS["FORM_BASE_TPL_TB"] = "基本模板";
$MESS["FORM_BUTTON"] = "提交按鈕文字：";
$MESS["FORM_CONFIRM_DELETE"] = "您確定要刪除表格及其所有結果嗎？";
$MESS["FORM_CONFIRM_DELETE_RESULTS"] = "您確定要刪除表格的所有填寫結果嗎？";
$MESS["FORM_CONFIRM_DEL_MAIL_TEMPLATE"] = "您確定要刪除郵件模板嗎？";
$MESS["FORM_COPY"] = "複製Web形式";
$MESS["FORM_CREATE"] = "新的網絡形式";
$MESS["FORM_CRM"] = "CRM";
$MESS["FORM_CRM_ADD"] = "添加";
$MESS["FORM_CRM_FILES_NOTE"] = "文件字段不能導出到CRM。";
$MESS["FORM_CRM_GOTOLIST"] = "管理CRM連接";
$MESS["FORM_CRM_NOT_SAVED"] = "必須在輸入連接參數之前保存Web表單。";
$MESS["FORM_CRM_NOT_SET"] = "CRM連接未配置";
$MESS["FORM_CRM_REQUIRED_NOTE"] = "將此形式字段綁定到必需的CRM鉛字段：";
$MESS["FORM_CRM_TITLE"] = "CRM連接參數";
$MESS["FORM_CRM_TITLEBAR_NEW"] = "新的CRM服務器";
$MESS["FORM_C_SORT"] = "排序：";
$MESS["FORM_DEF_VAL"] = "選定";
$MESS["FORM_DELETE"] = "刪除Web形式";
$MESS["FORM_DELETE_MAIL_TEMPLATE"] = "刪除";
$MESS["FORM_DELETE_RESULTS"] = "明確的結果";
$MESS["FORM_DELETE_RESULTS_TITLE"] = "明確的Web形式結果";
$MESS["FORM_DELETE_TEXT"] = "刪除Web形式？";
$MESS["FORM_DELETE_TITLE"] = "刪除Web形式";
$MESS["FORM_DESCRIPTION"] = "描述";
$MESS["FORM_EDIT_RECORD"] = "表單的參數## ID＃：＃名稱＃";
$MESS["FORM_EDIT_RESULT_TEMPLATE"] = "編輯結果：";
$MESS["FORM_EVENT3"] = "Event3：輔助參數";
$MESS["FORM_EVENT12"] = "Event1，Event2：事件類型標識符";
$MESS["FORM_FIELD_CRM"] = "CRM";
$MESS["FORM_FIELD_CRM_FIELDS"] = "鏈接字段";
$MESS["FORM_FIELD_CRM_FIELDS_CRM"] = "CRM場";
$MESS["FORM_FIELD_CRM_FIELDS_FORM"] = "表單字段";
$MESS["FORM_FIELD_CRM_FIELDS_FORM_ALL"] = "所有結果字段（文本）";
$MESS["FORM_FIELD_CRM_FIELDS_FORM_ALL_HTML"] = "所有結果字段（HTML）";
$MESS["FORM_FIELD_CRM_FIELDS_FORM_NAME"] = "表格名稱";
$MESS["FORM_FIELD_CRM_FIELDS_FORM_SID"] = "形式符號ID";
$MESS["FORM_FIELD_CRM_FIELDS_NEW"] = "---創建新選項---";
$MESS["FORM_FIELD_CRM_FIELDS_PHRASE"] = "鏈接＃字段＃到＃字段＃";
$MESS["FORM_FIELD_CRM_FIELDS_RESULT_ID"] = "結果ID";
$MESS["FORM_FIELD_CRM_FIELDS_SITE_ID"] = "站點ID";
$MESS["FORM_FIELD_CRM_NEW"] = " - - 創建新的  - -";
$MESS["FORM_FIELD_CRM_NO"] = " - - 不  - -";
$MESS["FORM_FIELD_DEF_VAL"] = "預設值";
$MESS["FORM_FIELD_HEIGHT_VAL"] = "行";
$MESS["FORM_FIELD_LINK_TYPE"] = "形式提交模式";
$MESS["FORM_FIELD_LINK_TYPE_AUTO"] = "汽車";
$MESS["FORM_FIELD_LINK_TYPE_MANUAL"] = "手動的";
$MESS["FORM_FIELD_MULTIPLE_WARNING"] = "該字段具有混合的答案類型。使用問題編輯表格改變其結構。";
$MESS["FORM_FIELD_SIZE_VAL"] = "尺寸";
$MESS["FORM_FIELD_WIDTH_VAL"] = "列";
$MESS["FORM_FILTER_RESULT_TEMPLATE"] = "在管理部分中用於結果過濾的模板：";
$MESS["FORM_FORGOT_MENU"] = "請提供“菜單項”。對於所有語言";
$MESS["FORM_FORM_NAME"] = "形式：";
$MESS["FORM_GENERATE"] = "產生";
$MESS["FORM_IMAGE"] = "圖像：";
$MESS["FORM_MAIL_TEMPLATE"] = "電子郵件模板：";
$MESS["FORM_MAIN_SETTINGS_SECTION"] = "一般參數";
$MESS["FORM_MENU_LANGUAGE_TITLE"] = "結果鏈接文本";
$MESS["FORM_METHOD_HAS_NO_PARAMS"] = "元素沒有任何屬性";
$MESS["FORM_NAME"] = "姓名：";
$MESS["FORM_NEW_RECORD"] = "新形式";
$MESS["FORM_PREVIEW"] = "預覽";
$MESS["FORM_PRINT_RESULT_TEMPLATE"] = "打印結果：";
$MESS["FORM_RECORDS_LIST"] = "表格列表";
$MESS["FORM_RESTRICTIONS"] = "限制";
$MESS["FORM_RESTRICTIONS_NOTE"] = "注意力！所有表格限制僅適用於授權用戶。";
$MESS["FORM_RESTRICTIONS_TITLE"] = "結果增加了限制";
$MESS["FORM_RESTRICT_STATUS"] = "僅將限制用於狀態的結果";
$MESS["FORM_RESTRICT_TIME"] = "結果之間的最短時間段";
$MESS["FORM_RESTRICT_TIME_DAY"] = "天";
$MESS["FORM_RESTRICT_TIME_HOUR"] = "人力資源";
$MESS["FORM_RESTRICT_TIME_MIN"] = "最小";
$MESS["FORM_RESTRICT_TIME_SEC"] = "秒";
$MESS["FORM_RESTRICT_USER"] = "一個用戶的最大結果數";
$MESS["FORM_RESULT_MENU_NOTE"] = "注意力！要擁有控制面板在左側的結果區域中顯示表單結果鏈接，您必須為所有安裝語言提供菜單項文本。如果您不這樣做，則不會顯示鏈接。";
$MESS["FORM_RESULT_MENU_SETTINGS"] = "控制面板中的結果菜單";
$MESS["FORM_RIGHTS"] = "該表格的群體權利";
$MESS["FORM_SAMPLES_LIST"] = "[模板＆amp; nbsp; list]";
$MESS["FORM_SAMPLES_WARN"] = "警告！如果此選項不設置，則此表單的所有模板將從系統中刪除。要配置表單模板，請單擊右側的鏈接。";
$MESS["FORM_SEND_RESULTS"] = "通過電子郵件發送表格結果：";
$MESS["FORM_SHOW_RESULT_TEMPLATE"] = "顯示結果：";
$MESS["FORM_SHOW_TEMPLATE"] = "顯示表格：";
$MESS["FORM_SID"] = "符號標識符：";
$MESS["FORM_SIMPLE_OTHER_RESULTS"] = "[20]其他結果視圖";
$MESS["FORM_SIMPLE_RESULTS"] = "[15]自己的結果視圖/編輯";
$MESS["FORM_SITE_CAPTION"] = "形式站點：";
$MESS["FORM_SORT_VAL"] = "排序";
$MESS["FORM_STAT_EVENTS"] = "統計模塊中的新消息註冊";
$MESS["FORM_TABLE_RESULT_TEMPLATE"] = "管理表中的結果表的模板：";
$MESS["FORM_TAB_CRM_FORM_URL_PATH"] = "URL";
$MESS["FORM_TAB_CRM_FORM_URL_SERVER"] = "CRM服務器";
$MESS["FORM_TAB_CRM_ROW_ACTIVE"] = "積極的";
$MESS["FORM_TAB_CRM_ROW_AUTH"] = "驗證";
$MESS["FORM_TAB_CRM_ROW_AUTH_LOGIN"] = "登入";
$MESS["FORM_TAB_CRM_ROW_AUTH_PASSWORD"] = "密碼";
$MESS["FORM_TAB_CRM_ROW_AUTH_PASSWORD_SHOW"] = "顯示密碼";
$MESS["FORM_TAB_CRM_ROW_TITLE"] = "姓名";
$MESS["FORM_TAB_CRM_UNTITLED"] = " -  無標題  - ";
$MESS["FORM_TAB_CRM_WRONG_URL"] = "不正確的CRM URL";
$MESS["FORM_TASKBARSET_TITLE"] = "形式元素";
$MESS["FORM_TASKBAR_API"] = "其他元素";
$MESS["FORM_TASKBAR_CFORM"] = "新表單字段";
$MESS["FORM_TASKBAR_CFORMOUTPUT"] = "現有表單字段";
$MESS["FORM_TEMPLATES"] = "先進的";
$MESS["FORM_TEMPLATE_USE_DEFAULT"] = "留空白以使用默認";
$MESS["FORM_TITLE_FIELD_CAPTION"] = "問題文字";
$MESS["FORM_TITLE_FIELD_CAPTION_HTML"] = "問題文本使用HTML？";
$MESS["FORM_TITLE_FIELD_IN_EXCEL_TABLE"] = "在Excel結果表中顯示？";
$MESS["FORM_TITLE_FIELD_IN_RESULTS_TABLE"] = "在HTML結果表中顯示？";
$MESS["FORM_TITLE_FIELD_REQUIRED"] = "必需的？";
$MESS["FORM_TITLE_FIELD_SID"] = "字符串標識符";
$MESS["FORM_TITLE_FIELD_STRUCTURE"] = "答案";
$MESS["FORM_TITLE_FIELD_TYPE"] = "字段類型";
$MESS["FORM_TPL_MAIN"] = "主形式模板";
$MESS["FORM_TYPE_FIELD"] = "場地";
$MESS["FORM_TYPE_FORM"] = "形式";
$MESS["FORM_TYPE_QUESTION"] = "問題";
$MESS["FORM_USE_CAPTCHA"] = "使用CAPTCHA：";
$MESS["FORM_USE_CUSTOM_TEMPLATE"] = "使用自定義的表單模板";
$MESS["FORM_USE_DEFAULT_TEMPLATE"] = "使用默認表單模板";
$MESS["FORM_USE_RESTRICTIONS"] = "使用限制";
$MESS["FORM_VIEW_TEMPLATE_LIST"] = "模板列表";
$MESS["FORM_VISUAL"] = "形式模板";
$MESS["F_API_SHOWAPPLYBUTTON"] = "\“應用\”按鈕";
$MESS["F_API_SHOWCAPTCHA"] = "驗證碼場";
$MESS["F_API_SHOWCAPTCHAFIELD"] = "CAPTCHA輸入字段";
$MESS["F_API_SHOWCAPTCHAIMAGE"] = "驗證圖像";
$MESS["F_API_SHOWDATEFORMAT"] = "日期格式";
$MESS["F_API_SHOWFORMDESCRIPTION"] = "表格描述";
$MESS["F_API_SHOWFORMERRORS"] = "形式錯誤";
$MESS["F_API_SHOWFORMIMAGE"] = "形式圖像";
$MESS["F_API_SHOWFORMNOTE"] = "表單響應消息";
$MESS["F_API_SHOWFORMTITLE"] = "表格標題";
$MESS["F_API_SHOWINPUT"] = "輸入字段";
$MESS["F_API_SHOWINPUTCAPTION"] = "輸入字段標題";
$MESS["F_API_SHOWINPUTCAPTIONIMAGE"] = "輸入字段圖像";
$MESS["F_API_SHOWREQUIRED"] = "\“必需\”標誌";
$MESS["F_API_SHOWRESETBUTTON"] = "\“取消\”按鈕";
$MESS["F_API_SHOWRESULTSTATUS"] = "結果狀態";
$MESS["F_API_SHOWRESULTSTATUSFORM"] = "結果狀態更改";
$MESS["F_API_SHOWSUBMITBUTTON"] = "\“發送\”按鈕";
$MESS["F_QUESTION_INACTIVE"] = "不活動";
$MESS["F_TYPES_CHECKBOX"] = "複選框";
$MESS["F_TYPES_DATE"] = "日期";
$MESS["F_TYPES_DROPDOWN"] = "下拉列表";
$MESS["F_TYPES_EMAIL"] = "電子郵件";
$MESS["F_TYPES_FILE"] = "文件";
$MESS["F_TYPES_HIDDEN"] = "隱";
$MESS["F_TYPES_IMAGE"] = "圖像";
$MESS["F_TYPES_MULTISELECT"] = "列錶框";
$MESS["F_TYPES_PASSWORD"] = "密碼";
$MESS["F_TYPES_RADIO"] = "無線電按鈕";
$MESS["F_TYPES_TEXT"] = "文字";
$MESS["F_TYPES_TEXTAREA"] = "Textarea";
$MESS["F_TYPES_URL"] = "www地址";
