<?php
$MESS["FORM_ADD_FIELD"] = "添加其他字段";
$MESS["FORM_ADD_QUESTION"] = "添加問題";
$MESS["FORM_CONFIRM_DELETE"] = "您確定要刪除表格及其所有結果嗎？";
$MESS["FORM_CONFIRM_DELETE_RESULTS"] = "您確定要刪除表格的所有填寫結果嗎？";
$MESS["FORM_COPY"] = "複製";
$MESS["FORM_COPY_ALT"] = "Web形式副本";
$MESS["FORM_CREATE_TITLE"] = "創建一個新形式";
$MESS["FORM_C_SORT"] = "種類。";
$MESS["FORM_DELETE"] = "刪除";
$MESS["FORM_DELETE_ALT"] = "刪除表格及其所有結果";
$MESS["FORM_DELETE_RESULTS"] = "擦除";
$MESS["FORM_DELETE_RESULTS_ALT"] = "刪除表格的所有填充結果";
$MESS["FORM_EDIT_ALT"] = "編輯表單設置";
$MESS["FORM_FIELDS"] = "字段";
$MESS["FORM_FIELDS_ALT"] = "表格的其他字段列表";
$MESS["FORM_FL_DESCRIPTION"] = "描述";
$MESS["FORM_FL_ID"] = "形式ID";
$MESS["FORM_FL_SID"] = "標識符";
$MESS["FORM_FL_SITE"] = "站點";
$MESS["FORM_F_DESCRIPTION"] = "描述：";
$MESS["FORM_F_NAME"] = "標題：";
$MESS["FORM_F_SID"] = "符號標識符：";
$MESS["FORM_F_SITE"] = "網站：";
$MESS["FORM_NAME"] = "標題";
$MESS["FORM_PAGES"] = "形式";
$MESS["FORM_PAGE_TITLE"] = "表格列表";
$MESS["FORM_PREVIEW"] = "預覽";
$MESS["FORM_QUESTIONS"] = "問題";
$MESS["FORM_QUESTIONS_ALT"] = "表格的問題列表";
$MESS["FORM_RESULTS"] = "結果";
$MESS["FORM_RESULTS_ALT"] = "表格列表";
$MESS["FORM_SAVE_ERROR"] = "錯誤寫入數據庫";
$MESS["FORM_SID"] = "符號標識符";
$MESS["FORM_SITE"] = "站點";
$MESS["FORM_TIMESTAMP"] = "修改的";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "檢查：";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "選擇：";
