<?php
$MESS["FORM_ACT"] = "積極的";
$MESS["FORM_ACTIVE"] = "積極的：";
$MESS["FORM_ADDITIONAL_FIELD_LIST"] = "現場列表";
$MESS["FORM_ADDITIONAL_FIELD_TYPE"] = "字段類型：";
$MESS["FORM_ADDITIONAL_NEW"] = "創建一個新領域";
$MESS["FORM_ADDITIONAL_TITLE"] = "標題";
$MESS["FORM_ADD_ANSWER"] = "添加答案";
$MESS["FORM_ANSWER"] = "回答";
$MESS["FORM_ANSWER_LIST"] = "答案字段";
$MESS["FORM_COMMENTS"] = "行政。評論";
$MESS["FORM_COMMENT_TOP"] = "評論";
$MESS["FORM_CONFIRM_DELETE_FIELD"] = "您確定要刪除此字段嗎？";
$MESS["FORM_CONFIRM_DELETE_QUESTION"] = "您確定要刪除這個問題嗎？";
$MESS["FORM_COPY_FIELD"] = "複製字段";
$MESS["FORM_COPY_QUESTION"] = "複製問題";
$MESS["FORM_CREATE_FIELD"] = "新領域";
$MESS["FORM_CREATE_QUESTION"] = "新問題";
$MESS["FORM_C_SORT"] = "排序：";
$MESS["FORM_DEL"] = "del。";
$MESS["FORM_DELETE_FIELD"] = "刪除字段";
$MESS["FORM_DELETE_QUESTION"] = "刪除問題";
$MESS["FORM_EDIT_ADDITIONAL_RECORD"] = "字段的參數＃＃id＃";
$MESS["FORM_EDIT_FORM"] = "修改表單參數";
$MESS["FORM_EDIT_RECORD"] = "問題＃＃id＃的參數";
$MESS["FORM_FIELD_HEIGHT"] = "高度";
$MESS["FORM_FIELD_LIST"] = "問題清單";
$MESS["FORM_FIELD_PARAM"] = "參數";
$MESS["FORM_FIELD_TYPE"] = "字段類型";
$MESS["FORM_FIELD_VALUE"] = "價值";
$MESS["FORM_FIELD_WIDTH"] = "寬度";
$MESS["FORM_FILTER"] = "篩選";
$MESS["FORM_FILTER_FOR_ANSWER_TEXT"] = "for參數[<font class = anstext> ansys_text </font>]：";
$MESS["FORM_FILTER_FOR_ANSWER_VALUE"] = "對於參數[<font class = ansvalue> wonse_value </font>]：";
$MESS["FORM_FILTER_FOR_USER"] = "對於輸入的值：";
$MESS["FORM_FILTER_TITLE"] = "過濾字段的標題：";
$MESS["FORM_FILTER_TYPE"] = "過濾場";
$MESS["FORM_FORGOT_SID"] = "請填寫\“ id \”字段";
$MESS["FORM_FORM_EDIT"] = "表格＃＃id＃的參數";
$MESS["FORM_FORM_LIST"] = "表格列表";
$MESS["FORM_FORM_NAME"] = "形式：";
$MESS["FORM_IMAGE"] = "圖像：";
$MESS["FORM_INCORRECT_SID"] = "錯誤的符號標識符（僅拉丁字母和下劃線符號\“ _ \”允許）";
$MESS["FORM_IN_EXCEL_TABLE"] = "在Excel結果表中顯示：";
$MESS["FORM_IN_FILTER_RESULTS_TABLE"] = "用於結果過濾：";
$MESS["FORM_IN_RESULTS_TABLE"] = "在結果表中顯示：";
$MESS["FORM_MESSAGE"] = "文字";
$MESS["FORM_MESSAGE_SPACE"] = "如果您不提供\“ text \ \”，請輸入空間";
$MESS["FORM_NEW"] = "創建一個新問題";
$MESS["FORM_NEW_ADDITIONAL_RECORD"] = "新領域";
$MESS["FORM_NEW_RECORD"] = "新問題";
$MESS["FORM_NOT_FOUND"] = "不正確的表單ID";
$MESS["FORM_NO_ANSWERS"] = "問題至少應該有一個答案";
$MESS["FORM_QUESTION"] = "問題";
$MESS["FORM_REQUIRED"] = "必需的：";
$MESS["FORM_RESULTS_SHOW"] = "顯示結果";
$MESS["FORM_RESULTS_TABLE_TITLE"] = "結果表中的列標題：";
$MESS["FORM_SID"] = "符號標識符：";
$MESS["FORM_SORT"] = "種類。";
$MESS["FORM_TIMESTAMP"] = "修改的：";
$MESS["FORM_TITLE"] = "問題";
$MESS["FORM_VAL"] = "驗證者";
$MESS["FORM_VAL_ADD_TITLE"] = "添加驗證器";
$MESS["FORM_VAL_DEL_TITLE"] = "刪除驗證器";
$MESS["FORM_VAL_ERROR_MULTITYPE"] = "驗證者不支持具有不同答案類型的問題";
$MESS["FORM_VAL_INVALID"] = "由於類型不匹配，驗證器將無效。";
$MESS["FORM_VAL_LIST_HEAD_PARAMS"] = "參數";
$MESS["FORM_VAL_LIST_HEAD_REMOVE"] = "刪除";
$MESS["FORM_VAL_LIST_HEAD_VAL"] = "驗證器";
$MESS["FORM_VAL_LIST_TITLE"] = "現場類型的可用驗證器";
$MESS["FORM_VAL_NO_CURRENT"] = "沒有主動驗證器";
$MESS["FORM_VAL_NO_REGISTERED_VALS"] = "找不到註冊驗證者";
$MESS["FORM_VAL_NO_REGISTERED_VALS_TYPE"] = "找不到此字段類型的註冊驗證器";
$MESS["FORM_VAL_TITLE"] = "額外的現場驗證器";
$MESS["FORM_VAL_VALID"] = "驗證器將處於活動狀態。";
$MESS["FORM_WRONG_SID"] = "此\“ id \”已經在＃類型＃＃＃ID＃中使用";
