<?php
$MESS["FORM_CONFIRM_DELETE"] = "您確定要刪除結果嗎？";
$MESS["FORM_DATE_CREATE"] = "創建：";
$MESS["FORM_DELETE"] = "刪除結果";
$MESS["FORM_DELETE_FILE"] = "刪除";
$MESS["FORM_DELETE_TITLE"] = "刪除結果";
$MESS["FORM_EDIT_RESULT_TEMPLATE"] = "結果編輯模板：";
$MESS["FORM_FORM_LIST"] = "表格列表";
$MESS["FORM_FORM_NAME"] = "形式：";
$MESS["FORM_GUEST"] = "遊客：";
$MESS["FORM_GUEST_ALT"] = "訪客資料";
$MESS["FORM_ID"] = "ID：";
$MESS["FORM_NEW_RESULT"] = "新結果";
$MESS["FORM_NOT_FOUND"] = "找不到網絡表單";
$MESS["FORM_PAGE_TITLE"] = "編輯結果＃＃result_id＃＃";
$MESS["FORM_PAGE_TITLE_ADD"] = "添加結果";
$MESS["FORM_RESULT_EDIT_AUTHOR"] = "由...製作";
$MESS["FORM_RESULT_EDIT_CHANGED"] = "改變了";
$MESS["FORM_RESULT_EDIT_COMMON"] = "一般的";
$MESS["FORM_RESULT_EDIT_CREATED"] = "創建";
$MESS["FORM_RESULT_EDIT_FIELDS"] = "結果字段";
$MESS["FORM_RESULT_EDIT_FIELDS_ADDITIONAL"] = "其他字段";
$MESS["FORM_RESULT_EDIT_FORM"] = "形式";
$MESS["FORM_RESULT_EDIT_HIDDEN"] = "（隱）";
$MESS["FORM_RESULT_EDIT_STATUS"] = "地位";
$MESS["FORM_RESULT_EDIT_STATUS_CHANGE"] = "更改狀態";
$MESS["FORM_RESULT_EDIT_STATUS_CURRENT"] = "當前狀態";
$MESS["FORM_RESULT_EDIT_STATUS_DONTCHANGE"] = "不要換";
$MESS["FORM_RESULT_EDIT_STATUS_SET"] = "設置狀態";
$MESS["FORM_RESULT_EDIT_TAB_DESCRIPTION"] = "編輯Web表格結果";
$MESS["FORM_RESULT_EDIT_TAB_DESCRIPTION_ADD"] = "添加Web表單結果";
$MESS["FORM_RESULT_EDIT_TAB_TITLE"] = "編輯";
$MESS["FORM_RESULT_EDIT_USER"] = "編輯用戶";
$MESS["FORM_RESULT_EDIT_USER_NOTAUTH"] = "未授權";
$MESS["FORM_RESULT_EDIT_USER_NOTREG"] = "未註冊";
$MESS["FORM_RESULT_LIST"] = "表單結果＃＃form_id＃＃";
$MESS["FORM_RESULT_NOT_FOUND"] = "結果找不到";
$MESS["FORM_SESSION"] = "會議：";
$MESS["FORM_SESSION_ALT"] = "會議";
$MESS["FORM_TIMESTAMP"] = "修改的：";
$MESS["FORM_USER"] = "用戶：";
$MESS["FORM_VIEW"] = "查看結果";
$MESS["FORM_VIEW_FILE"] = "查看文件";
