<?php
$MESS["FILE_SIZE_Gb"] = "GB";
$MESS["FILE_SIZE_Kb"] = "KB";
$MESS["FILE_SIZE_Mb"] = "MB";
$MESS["FILE_SIZE_Tb"] = "TB";
$MESS["FILE_SIZE_b"] = "b";
$MESS["FORM_AUTHORIZED"] = "授權";
$MESS["FORM_DATE_CREATE"] = "日期 -";
$MESS["FORM_FILLING"] = "填充網絡表單";
$MESS["FORM_FILLING_S"] = "填充網絡表單";
$MESS["FORM_GENERATED_AUTOMATICALLY"] = "消息自動生成。";
$MESS["FORM_GENERATING_FINISHED"] = "已經創建了郵件模板。";
$MESS["FORM_L_DATE_CREATE"] = "表格填充日期";
$MESS["FORM_L_FORM_ID"] = "形式ID";
$MESS["FORM_L_NAME"] = "表格名稱";
$MESS["FORM_L_RAW"] = "原始價值";
$MESS["FORM_L_RESULT_ID"] = "結果ID";
$MESS["FORM_L_SID"] = "形式SID";
$MESS["FORM_L_STAT_GUEST_ID"] = "訪客ID";
$MESS["FORM_L_STAT_SESSION_ID"] = "會話ID";
$MESS["FORM_L_USER_AUTH"] = "用戶授權？";
$MESS["FORM_L_USER_EMAIL"] = "用戶電子郵件";
$MESS["FORM_L_USER_ID"] = "用戶身份";
$MESS["FORM_L_USER_NAME"] = "第一個也是最後一個用戶名";
$MESS["FORM_NOT_AUTHORIZED"] = "未經授權";
$MESS["FORM_NOT_REGISTERED"] = "未註冊";
$MESS["FORM_PAGE_TITLE"] = "郵件模板生成";
$MESS["FORM_RESULT_ID"] = "結果 -";
$MESS["FORM_STAT_GUEST_ID"] = "訪客 - ";
$MESS["FORM_STAT_SESSION_ID"] = "會議 -";
$MESS["FORM_USER"] = "用戶 - ";
$MESS["FORM_VIEW"] = "請按照此鏈接進行視圖：";
$MESS["FORM_VIEW_TEMPLATE"] = "查看模板";
$MESS["FORM_WEB_FORMS"] = "[Web表格]";
