<?php
$MESS["INTRANET_USER_PROFILE_ACCESS_DENIED"] = "拒絕訪問";
$MESS["INTRANET_USER_PROFILE_FIELD_CONFIRM_PASSWORD"] = "確認新密碼";
$MESS["INTRANET_USER_PROFILE_FIELD_PASSWORD"] = "新密碼";
$MESS["INTRANET_USER_PROFILE_NOTHING_TO_SAVE"] = "字段是空的";
$MESS["INTRANET_USER_PROFILE_SECTION_PASSWORD"] = "更改密碼";
