<?php
$MESS["FORUM_SONET_MODULE_NOT_AVAIBLE"] = "該論壇不適合該用戶。";
$MESS["FPF_CREATE"] = "創建新主題";
$MESS["FPF_EDIT"] = "編輯";
$MESS["FPF_GUEST"] = "客人";
$MESS["FPF_REPLY"] = "回覆";
$MESS["FPF_SEND"] = "發布新主題";
$MESS["F_FID_IS_EMPTY"] = "未指定社交網絡論壇。";
$MESS["F_FID_IS_LOST"] = "找不到社交網絡論壇。";
$MESS["F_GROUPS"] = "組";
$MESS["F_MID_IS_LOST"] = "找不到帖子。";
$MESS["F_MID_IS_LOST_IN_FORUM"] = "該帖子在指定的論壇中找不到。";
$MESS["F_MID_IS_LOST_IN_OBJECT"] = "未找到帖子＃socnet_object＃。";
$MESS["F_NO_EPERMS"] = "您沒有足夠的權限來修改此消息。";
$MESS["F_NO_MODULE"] = "論壇模塊未安裝";
$MESS["F_NO_NPERMS"] = "您沒有足夠的權限來在此論壇中創建新主題。";
$MESS["F_TID_IS_LINK"] = "鏈接主題只能刪除。";
$MESS["F_TID_IS_LOST"] = "沒有找到主題。";
$MESS["F_TID_IS_LOST_IN_FORUM"] = "該主題在指定的論壇中找不到。";
$MESS["F_TID_IS_LOST_IN_OBJECT"] = "沒有找到主題＃socnet_object＃。";
$MESS["F_TID_IS_NOT_APPROVED"] = "主持人批准後，該主題將是可見的。";
$MESS["F_USERS"] = "用戶";
$MESS["SONET_MODULE_NOT_INSTALL"] = "沒有安裝社交網絡模塊。";
