<?php
$MESS["SALE_DLVR_REQ_MNGR_ALREADY_ADDED"] = "裝運已經按運輸訂單";
$MESS["SALE_DLVR_REQ_MNGR_EMPTY_REQ_DELETED"] = "由於沒有裝運，運輸訂單\“＃request_id＃\”被刪除。";
$MESS["SALE_DLVR_REQ_MNGR_EMPTY_REQ_NOT_DELETED"] = "無法刪除其最後一貨物後刪除空的運輸順序\“＃request_link＃\”。";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_ACTION_EXEC"] = "無法執行操作";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_ANSW_TYPE"] = "創建運輸順序時未知的響應";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_DELIVERY_NOT_FOUND"] = "未針對發貨ID \“＃Shipment_Link＃\”定義交貨服務。";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_DELIVERY_NOT_SUPPORT"] = "未針對貨物ID \“＃delivery_link＃\”定義交貨服務。";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_NOT_SUPPORT"] = "無法提交運輸命令。交付服務\“＃veliver_link＃\”不支持運輸訂單。";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_REQ_ID"] = "運輸訂單ID必須是正數";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_REQ_OBJ"] = "錯誤獲取訂單處理程序";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_RES_EMPTY"] = "有關操作結果的信息不可用";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_RES_UNKNOWN"] = "結果未知";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_SAVE_SHIPMENT"] = "保存錯誤跟踪號碼，文檔參考。和貨物的日期。";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_SAVE_SHIPMENT_ID"] = "保存貨物的錯誤。裝運ID必須大於零。";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_SHIPMENT_ID"] = "運輸順序必須大於零。";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_SHIPMENT_NOT_IN_REQUEST"] = "裝運\“＃shipment_id＃\”不是任何運輸訂單的一部分。";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_SHP_ABSENT"] = "沒有找到可以創建運輸訂單的合適貨物";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_SHP_ABSENT2"] = "無法在運輸訂單中添加貨物";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_SHP_ADD2"] = "無法在運輸訂單中添加貨物";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_SHP_ID_LIST_EMPTY"] = "裝運ID列表為空";
$MESS["SALE_DLVR_REQ_MNGR_ERROR_SHP_UPD"] = "無法更新運輸順序中的貨物\“＃request_link＃\”";
$MESS["SALE_DLVR_REQ_MNGR_NOT_UPDATED"] = "裝運造成的。運輸訂單需要更新。";
$MESS["SALE_DLVR_REQ_MNGR_RES_WRONG"] = "運輸訂單提交結果的運輸類型不正確（運輸訂單\“＃request_link＃\”）";
$MESS["SALE_DLVR_REQ_MNGR_RES_WRONG_UPD"] = "更新發貨時的無效結果類型";
$MESS["SALE_DLVR_REQ_MNGR_SHP_ID_LESS_ZERO"] = "運輸訂單處理程序返回負貨ID";
$MESS["SALE_DLVR_REQ_MNGR_SHP_NOT_FOUND"] = "找不到裝運ID \“＃shipment_id＃\”";
