<?php
$MESS["SALE_DLVR_REQ_TBL_DATE_INSERT_FIELD"] = "添加";
$MESS["SALE_DLVR_REQ_TBL_DELIVERY_ID_FIELD"] = "送貨服務";
$MESS["SALE_DLVR_REQ_TBL_EXTERNAL_ID_FIELD"] = "外部ID";
$MESS["SALE_DLVR_REQ_TBL_ID_FIELD"] = "ID";
$MESS["SALE_DLVR_REQ_TBL_STATUS_FIELD"] = "地位";
