<?php
$MESS["SALE_DLVR_REQ_SHP_TBL_ERROR_DESCRIPTION_FIELD"] = "錯誤將裝運添加到運輸訂單";
$MESS["SALE_DLVR_REQ_SHP_TBL_EXTERNAL_ID_FIELD"] = "外部ID";
$MESS["SALE_DLVR_REQ_SHP_TBL_ID_FIELD"] = "ID";
$MESS["SALE_DLVR_REQ_SHP_TBL_REQUEST_ID_FIELD"] = "運輸訂單ID";
$MESS["SALE_DLVR_REQ_SHP_TBL_SHIPMENT_ID_FIELD"] = "發貨ID";
