<?php
$MESS["SONET_EUV_EMPTY_ENTITY_ID"] = "實體ID未指定";
$MESS["SONET_EUV_EMPTY_ENTITY_TYPE"] = "未指定實體類型";
$MESS["SONET_EUV_EMPTY_ROLE"] = "未指定角色";
$MESS["SONET_EUV_EMPTY_USER_ID"] = "未指定用戶";
$MESS["SONET_EUV_ERROR_DELETE"] = "無法刪除視圖訪問權限記錄。";
$MESS["SONET_EUV_ERROR_SET"] = "無法更新視圖訪問權限記錄。";
$MESS["SONET_EUV_INCORRECT_ENTITY_TYPE"] = "實體類型不正確";
$MESS["SONET_EUV_NO_ENTITY"] = "找不到記錄。";
$MESS["SONET_EUV_RECORD_EXISTS"] = "記錄已經存在。";
