<?php
$MESS["FRM_IMAGE_ALT"] = "圖像";
$MESS["SONET_BIRTHDAY_DAY_TEMPLATE"] = "＃月日年＃";
$MESS["SONET_BIRTHDAY_DAY_TEMPLATE_WO_YEAR"] = "＃日＃號月份＃";
$MESS["SONET_CODE"] = "代碼";
$MESS["SONET_NAME_TEMPLATE_JOHN_LLOYD_SMITH"] = "約翰·勞埃德·史密斯（John Lloyd Smith）";
$MESS["SONET_NAME_TEMPLATE_JOHN_L_SMITH"] = "約翰·史密斯（John L. Smith）";
$MESS["SONET_NAME_TEMPLATE_JOHN_SMITH"] = "約翰·史密斯";
$MESS["SONET_NAME_TEMPLATE_J_L_SMITH"] = "J. L. Smith";
$MESS["SONET_NAME_TEMPLATE_J_SMITH"] = "J.史密斯";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_J"] = "史密斯，L。";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_JOHN_LLOYD"] = "史密斯，約翰·勞埃德";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_J_L"] = "史密斯，J.L。";
$MESS["SONET_NAME_TEMPLATE_SMITH_J"] = "史密斯J.";
$MESS["SONET_NAME_TEMPLATE_SMITH_JOHN"] = "史密斯，約翰";
$MESS["SONET_NAME_TEMPLATE_SMITH_JOHN_LLOYD"] = "史密斯·約翰·勞埃德（Smith John Lloyd）";
$MESS["SONET_NAME_TEMPLATE_SMITH_J_L"] = "史密斯J.L.";
$MESS["SONET_QUOTE"] = "引用";
