<?php
$MESS["SONET_GB_EMPTY_DATE_ACTIVITY"] = "上次訪問日期不正確。";
$MESS["SONET_GB_EMPTY_DATE_CREATE"] = "創建日期不正確。";
$MESS["SONET_GB_EMPTY_DATE_UPDATE"] = "更新日期不正確。";
$MESS["SONET_GB_EMPTY_NAME"] = "標題未指定。";
$MESS["SONET_GB_EMPTY_OWNER_ID"] = "未指定所有者。";
$MESS["SONET_GB_EMPTY_SUBJECT_ID"] = "主題未指定。";
$MESS["SONET_GB_ERROR_NO_OWNER_ID"] = "所有者ID不正確。";
$MESS["SONET_GB_ERROR_NO_SUBJECT_ID"] = "主題是不正確的。";
$MESS["SONET_GG_EMPTY_SITE_ID"] = "該網站未指定。";
$MESS["SONET_GG_ERROR_CANNOT_DELETE_USER_1"] = "用戶擁有以下社交網絡組：<br>";
$MESS["SONET_GG_ERROR_CANNOT_DELETE_USER_2"] = "請打開服務>社交網絡>組並更改小組所有者或刪除組。";
$MESS["SONET_GG_ERROR_NO_SITE"] = "該站點不正確。";
$MESS["SONET_GP_ERROR_IMAGE_ID"] = "圖像無效。";
$MESS["SONET_NO_GROUP"] = "找不到記錄。";
$MESS["SONET_UG_EMPTY_INITIATE_PERMS"] = "未指定邀請許可。";
$MESS["SONET_UG_EMPTY_SPAM_PERMS"] = "未設置向組發送消息的許可";
$MESS["SONET_UG_ERROR_NO_INITIATE_PERMS"] = "邀請的許可是不正確的。";
$MESS["SONET_UG_ERROR_NO_SPAM_PERMS"] = "向組發送消息的權限不正確";
$MESS["SONET_UR_EMPTY_FIELDS"] = "沒有指定組參數。";
$MESS["SONET_UR_EMPTY_OWNERID"] = "沒有指定組所有者ID。";
$MESS["SONET_UR_ERROR_CREATE_GROUP"] = "錯誤創建組。";
$MESS["SONET_UR_ERROR_CREATE_U_GROUP"] = "錯誤將用戶添加到組中。";
$MESS["SONET_WRONG_PARAMETER_ID"] = "錯誤的ID已傳遞給該函數。";
