<?php
$MESS["SONET_GB_EMPTY_DATE_CREATE"] = "記錄創建日期不正確。";
$MESS["SONET_GB_EMPTY_DATE_UPDATE"] = "更新日期不正確。";
$MESS["SONET_GF_EMPTY_ENTITY_ID"] = "未指定實體ID。";
$MESS["SONET_GF_EMPTY_ENTITY_TYPE"] = "未指定實體類型。";
$MESS["SONET_GF_EMPTY_FEATURE_ID"] = "功能未指定。";
$MESS["SONET_GF_ERROR_CALC_ENTITY_TYPE"] = "無法確定實體類型。";
$MESS["SONET_GF_ERROR_NO_ENTITY_ID"] = "實體不正確。";
$MESS["SONET_GF_ERROR_NO_ENTITY_TYPE"] = "實體類型不正確。";
$MESS["SONET_GF_ERROR_NO_FEATURE_ID"] = "功能不正確。";
$MESS["SONET_GF_ERROR_SET"] = "無法保存記錄。";
