<?php
$MESS["SONET_GFP_BAD_OPERATION_ID"] = "無法驗證操作。";
$MESS["SONET_GFP_EMPTY_GROUP_FEATURE_ID"] = "功能未指定。";
$MESS["SONET_GFP_EMPTY_OPERATION_ID"] = "未指定操作。";
$MESS["SONET_GFP_EMPTY_ROLE"] = "角色未指定。";
$MESS["SONET_GFP_ERROR_NO_GROUP_FEATURE_ID"] = "功能不正確。";
$MESS["SONET_GFP_ERROR_NO_ROLE"] = "角色不正確。";
$MESS["SONET_GFP_NO_OPERATION_ID"] = "操作不正確。";
$MESS["SONET_GF_EMPTY_ENTITY_ID"] = "未指定實體ID。";
$MESS["SONET_GF_EMPTY_ENTITY_TYPE"] = "未指定實體類型。";
$MESS["SONET_GF_EMPTY_FEATURE_ID"] = "功能未指定。";
$MESS["SONET_GF_ERROR_NO_ENTITY_ID"] = "實體不正確。";
$MESS["SONET_GF_ERROR_NO_ENTITY_TYPE"] = "實體類型不正確。";
$MESS["SONET_GF_ERROR_NO_FEATURE_ID"] = "功能不正確。";
$MESS["SONET_GF_ERROR_SET"] = "錯誤創建記錄。";
