<?php
$MESS["SONET_GL_EMPTY_DATE_CREATE"] = "創建日期不正確。";
$MESS["SONET_GL_EMPTY_ENTITY_ID"] = "未指定實體ID。";
$MESS["SONET_GL_EMPTY_ENTITY_TYPE"] = "未指定實體類型。";
$MESS["SONET_GL_EMPTY_EVENT_ID"] = "事件未指定。";
$MESS["SONET_GL_EMPTY_TITLE"] = "標題未指定。";
$MESS["SONET_GL_ERROR_CALC_ENTITY_TYPE"] = "定義實體類型的錯誤。";
$MESS["SONET_GL_ERROR_NO_ENTITY_ID"] = "實體ID不正確。";
$MESS["SONET_GL_ERROR_NO_ENTITY_TYPE"] = "實體類型不正確。";
$MESS["SONET_GL_ERROR_NO_FEATURE_ID"] = "指定的事件不正確。";
$MESS["SONET_GL_ERROR_NO_USER_ID"] = "用戶ID不正確。";
$MESS["SONET_GL_SEND_EVENT_LINK"] = "去：";
$MESS["SONET_GL_TITLE_EXCLUDE_GROUP1"] = "用戶＃標題＃已從組中刪除。";
$MESS["SONET_GL_TITLE_EXCLUDE_USER1"] = "用戶已從組＃標題＃中刪除。";
$MESS["SONET_GL_TITLE_FRIEND1"] = "＃標題＃已添加到朋友列表中。";
$MESS["SONET_GL_TITLE_GROUP1"] = "用戶已加入組＃標題＃。";
$MESS["SONET_GL_TITLE_JOIN1"] = "新會員＃標題＃已加入該小組。";
$MESS["SONET_GL_TITLE_JOIN2"] = "新成員＃標題＃已加入該小組。";
$MESS["SONET_GL_TITLE_MODERATE1"] = "主持人＃標題編號已在小組中任命。";
$MESS["SONET_GL_TITLE_MODERATE2"] = "主持人＃標題編號已在小組中任命。";
$MESS["SONET_GL_TITLE_OWNER1"] = "一個新所有者已分配給組＃標題＃。";
$MESS["SONET_GL_TITLE_UNFRIEND1"] = "＃標題＃已經沒有朋友。";
$MESS["SONET_GL_TITLE_UNGROUP1"] = "用戶離開了組＃標題＃。";
$MESS["SONET_GL_TITLE_UNJOIN1"] = "成員＃標題編號已離開小組。";
$MESS["SONET_GL_TITLE_UNJOIN2"] = "成員＃標題編號已離開小組。";
$MESS["SONET_GL_TITLE_UNMODERATE1"] = "＃標題＃不再是該組的主持人。";
$MESS["SONET_GL_TITLE_UNMODERATE2"] = "＃標題＃不再是該組的主持人。";
$MESS["SONET_GL_WRONG_PARAMETER_ID"] = "ID不正確。";
