<?php
$MESS["SONET_LE_EMPTY_ENTITY_ID"] = "未指定實體ID。";
$MESS["SONET_LE_EMPTY_ENTITY_TYPE"] = "未指定實體類型。";
$MESS["SONET_LE_EMPTY_EVENT_ID"] = "事件未指定。";
$MESS["SONET_LE_EMPTY_SITE_ID"] = "該網站未指定。";
$MESS["SONET_LE_ERROR_CALC_ENTITY_TYPE"] = "定義實體類型的錯誤。";
$MESS["SONET_LE_ERROR_NO_ENTITY_ID"] = "實體ID不正確。";
$MESS["SONET_LE_ERROR_NO_ENTITY_TYPE"] = "實體類型不正確。";
$MESS["SONET_LE_ERROR_NO_FEATURE_ID"] = "指定的事件不正確。";
$MESS["SONET_LE_ERROR_NO_SITE"] = "指定的站點不正確。";
$MESS["SONET_LE_WRONG_PARAMETER_ID"] = "ID不正確。";
