<?php
$MESS["SONET_GLC_EMPTY_DATE_CREATE"] = "創建日期不正確。";
$MESS["SONET_GLC_EMPTY_ENTITY_ID"] = "未指定實體ID。";
$MESS["SONET_GLC_EMPTY_ENTITY_TYPE"] = "未指定實體類型。";
$MESS["SONET_GLC_EMPTY_EVENT_ID"] = "事件未指定。";
$MESS["SONET_GLC_EMPTY_LOG_ID"] = "活動流事件ID無效。";
$MESS["SONET_GLC_EMPTY_LOG_ID2"] = "飼料事件ID不正確";
$MESS["SONET_GLC_ERROR_CALC_ENTITY_TYPE"] = "定義實體類型的錯誤。";
$MESS["SONET_GLC_ERROR_CHECKFIELDS_FAILED"] = "錯誤的數據";
$MESS["SONET_GLC_ERROR_NO_ENTITY_ID"] = "實體ID不正確。";
$MESS["SONET_GLC_ERROR_NO_ENTITY_TYPE"] = "實體類型不正確。";
$MESS["SONET_GLC_ERROR_NO_FEATURE_ID"] = "指定的事件不正確。";
$MESS["SONET_GLC_ERROR_NO_USER_ID"] = "用戶ID不正確。";
$MESS["SONET_GLC_FORUM_MENTION"] = "在評論中提到您的論壇帖子\“＃標題＃\”";
$MESS["SONET_GLC_FORUM_MENTION_F"] = "在評論中提到您的論壇帖子\“＃標題＃\”";
$MESS["SONET_GLC_FORUM_MENTION_M"] = "在評論中提到您的論壇帖子\“＃標題＃\”";
$MESS["SONET_GLC_SEND_EVENT_LINK"] = "去：";
$MESS["SONET_GLC_WRONG_PARAMETER_ID"] = "ID不正確。";
