<?php
$MESS["F_FORUM_MESSAGE_CNT"] = "評論計數";
$MESS["F_FORUM_TOPIC_ID"] = "評論論壇主題";
$MESS["LOG_FILES"] = "文件：";
$MESS["P_BLOG_COMMENTS_CNT"] = "評論數";
$MESS["P_BLOG_POST_ID"] = "博客的ID供評論";
$MESS["P_ORIGINAL"] = "原來的";
$MESS["SONET_ADD_COMMENT_SOURCE_ERROR"] = "未能向事件源添加評論。";
$MESS["SONET_DELETE_COMMENT_SOURCE_ERROR"] = "評論無法刪除";
$MESS["SONET_DELETE_COMMENT_SOURCE_SUCCESS"] = "評論已刪除";
$MESS["SONET_FORUM_IM_COMMENT"] = "對您的主題留下評論\“＃標題＃\”";
$MESS["SONET_GL_ADD_COMMENT_BLOG_PREMODERATE"] = "評論需要由主持人批准。";
$MESS["SONET_GL_COMMENT_TITLE_PHOTO_ALBUM"] = "評論是在專輯中創建的";
$MESS["SONET_GL_DESTINATION_G2"] = "給所有員工";
$MESS["SONET_GL_DESTINATION_G2_BSM"] = "全部";
$MESS["SONET_GL_DESTINATION_SG_MODERATOR"] = "（主持人）";
$MESS["SONET_GL_DESTINATION_SG_OWNER"] = "（所有者）";
$MESS["SONET_GL_EVENT_ANONYMOUS_USER"] = "匿名的";
$MESS["SONET_GL_EVENT_ANONYMOUS_USER_CAPS"] = "未經授權的訪客";
$MESS["SONET_GL_EVENT_BLOG_MORE"] = "閱讀更多...";
$MESS["SONET_GL_EVENT_ENTITY_G"] = "團體";
$MESS["SONET_GL_EVENT_ENTITY_U"] = "用戶資料";
$MESS["SONET_GL_EVENT_TITLE_BLOG_COMMENT"] = "評論＃標題＃";
$MESS["SONET_GL_EVENT_TITLE_BLOG_COMMENT_MICRO"] = "微博評論";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST"] = "帖子標題＃";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST_24"] = "對話";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST_MICRO"] = "微博";
$MESS["SONET_GL_EVENT_TITLE_FILE"] = "文件\“＃標題＃\”";
$MESS["SONET_GL_EVENT_TITLE_FILE_24"] = "添加了一個文件：";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_F"] = "添加了一個文件：";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_M"] = "添加了一個文件：";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_MOBILE"] = "文件";
$MESS["SONET_GL_EVENT_TITLE_FILE_COMMENT"] = "評論\“＃標題＃\”";
$MESS["SONET_GL_EVENT_TITLE_FORUM_MESSAGE"] = "張貼到主題＃標題＃";
$MESS["SONET_GL_EVENT_TITLE_FORUM_TOPIC"] = "論壇主題：＃標題＃";
$MESS["SONET_GL_EVENT_TITLE_FORUM_TOPIC_24"] = "論壇消息";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_COMMENT_MAIL"] = "＃create_by＃在組中添加了\“＃標題＃\”的答复\“＃entity＃\”";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_COMMENT_MICRO_MAIL"] = "＃create_by＃在＃entity＃的Microblog中回复\ \“＃標題＃\”";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_POST_MAIL"] = "＃create_by＃創建了一個新帖子＃標題＃在組\“＃entity＃\”中";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_POST_MICRO_MAIL"] = "＃create_by＃添加了一個新帖子\“＃entity＃\”";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FILE_COMMENT_MAIL"] = "＃create_by＃在\“＃標題＃\”的“ \”＃entity＃\“”中添加了評論";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FILE_MAIL"] = "一個新文件\“＃標題＃\”在組\“＃entity＃\”中創建的";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FORUM_MESSAGE_MAIL"] = "＃create_by＃在組中回复\“＃標題＃\”＃\“＃entity＃\”";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FORUM_TOPIC_MAIL"] = "＃create_by＃創建了一個新主題\“＃title＃\”組中的\“＃entity＃\”";
$MESS["SONET_GL_EVENT_TITLE_GROUP_PHOTO_COMMENT_MAIL"] = "＃create_by＃＃在\“ \“ \”＃protem＃＃\“ in WorkGroup \”＃Entity＃\“ in \”＃proteh＃\“ in \”＃title＃\“”上添加了一個新註釋。";
$MESS["SONET_GL_EVENT_TITLE_GROUP_PHOTO_MAIL"] = "＃create_by＃添加了新照片到\ \“＃entity＃\”的專輯\“＃相冊＃\”";
$MESS["SONET_GL_EVENT_TITLE_GROUP_TASK_MAIL"] = "組\“＃entity＃\”：＃BR ##任務## BR＃event by：＃create_by＃＃";
$MESS["SONET_GL_EVENT_TITLE_PHOTO"] = "＃計數＃photo（s）上傳到\“＃相冊＃\”";
$MESS["SONET_GL_EVENT_TITLE_PHOTOPHOTO"] = "＃專輯＃中的照片";
$MESS["SONET_GL_EVENT_TITLE_PHOTOPHOTO_MOBILE"] = "＃專輯＃中的照片";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24"] = "添加＃count＃photo（s）到＃專輯＃";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_F"] = "添加＃count＃photo（s）到＃專輯＃";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_M"] = "添加＃count＃photo（s）到＃專輯＃";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_MOBILE"] = "＃count＃photo（s）在＃專輯＃中";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM"] = "專輯";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM_24"] = "專輯";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM_24_MOBILE"] = "專輯";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_COMMENT"] = "在專輯\“＃專輯＃\”中對＃標題＃的評論";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1"] = "排除在組＃group_name＃之外";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24"] = "已經從...刪除";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24_F"] = "已經從...刪除";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24_M"] = "已經從...刪除";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_F"] = "排除在組＃group_name＃之外";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_M"] = "排除在組＃group_name＃之外";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_MAIL"] = "＃user_name＃已從組\“＃entity＃\”中刪除";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_2"] = "＃user_name＃已從組中刪除";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_2_MAIL"] = "＃user_name＃已從組\“＃entity＃\”中刪除";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND"] = "朋友＃user_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24"] = "現在是朋友";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24_F"] = "現在是朋友";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24_M"] = "現在是朋友";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_F"] = "朋友＃user_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_M"] = "朋友＃user_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_MAIL"] = "用戶＃user_name＃已添加到＃Entity＃的朋友";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND"] = "不再是＃user_name＃的朋友";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24"] = "不再是朋友了";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24_F"] = "不再是朋友了";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24_M"] = "不再是朋友了";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_F"] = "不再是＃user_name＃的朋友";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_M"] = "不再是＃user_name＃的朋友";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_MAIL"] = "用戶＃user_name＃已被＃Entity＃不合適";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER"] = "排除在組＃group_name＃之外";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24"] = "已經從...刪除";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24_F"] = "已經從...刪除";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24_M"] = "已經從...刪除";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_F"] = "排除在組＃group_name＃之外";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_M"] = "排除在組＃group_name＃之外";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_MAIL"] = "用戶＃ENTITY＃已從組\“＃group_name＃\”中刪除";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP"] = "加入組＃group_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24"] = "加入";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24_F"] = "加入";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24_M"] = "加入";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_F"] = "加入組＃group_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_M"] = "加入組＃group_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_MAIL"] = "用戶＃ENTITY＃已加入組\“＃group_name＃\”";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP"] = "離開組＃group_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24"] = "左邊";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24_F"] = "左邊";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24_M"] = "左邊";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_F"] = "離開組＃group_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_M"] = "離開組＃group_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_MAIL"] = "用戶＃ENTITY＃已離開組\“＃group_name＃\”";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1"] = "加入組＃group_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24"] = "加入";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24_F"] = "加入";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24_M"] = "加入";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_F"] = "加入組＃group_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_M"] = "加入組＃group_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_MAIL"] = "用戶＃user_name＃已加入了組\“＃entity＃\”";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2"] = "新成員加入了該組：＃user_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2_24"] = "＃user_name＃加入了該組";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2_MAIL"] = "新成員已加入了組\“＃entity＃\”：＃user_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1"] = "分配為＃group_name＃的主持人";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24"] = "現在是";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24_F"] = "現在是";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24_M"] = "現在是";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_F"] = "分配為＃group_name＃的主持人";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_M"] = "分配為＃group_name＃的主持人";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_MAIL"] = "＃user_name＃已被任命為組中的主持人\“＃entity＃\”";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2"] = "＃user_name＃已被任命為組中的主持人";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2_24"] = "＃user_name＃在";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2_MAIL"] = "＃user_name＃已被任命為組中的主持人\“＃entity＃\”";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1"] = "分配為＃group_name＃的所有者";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24"] = "現在是";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24_F"] = "現在是";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24_M"] = "現在是";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_F"] = "分配為＃group_name＃的所有者";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_M"] = "分配為＃group_name＃的所有者";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_MAIL"] = "一個新的所有者＃user_name＃已分配給組\“＃entity＃\”";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1"] = "離開組＃group_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24"] = "左邊";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24_F"] = "左邊";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24_M"] = "左邊";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_F"] = "離開組＃group_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_M"] = "離開組＃group_name＃";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_MAIL"] = "＃user_name＃已離開組\“＃entity＃\”";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1"] = "不再是＃group_name＃的主持人";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24"] = "不再是";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24_F"] = "不再是";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24_M"] = "不再是";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_F"] = "不再是＃group_name＃的主持人";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_M"] = "不再是＃group_name＃的主持人";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_MAIL"] = "＃user_name＃不再是組的主持人\“＃entity＃\”";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2"] = "＃user_name＃不再是組的主持人";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2_24"] = "＃user_name＃不再是主持人";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2_MAIL"] = "＃user_name＃不再是組的主持人\“＃entity＃\”";
$MESS["SONET_GL_EVENT_TITLE_TASK"] = "任務：＃標題＃";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD"] = "對任務\“＃task_title＃\”添加了評論，註釋文本：\“ task_comment_text＃\”";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD_F"] = "在\“＃task_title＃\”上添加了評論。註釋文本是：\“＃Task_comment_text＃\”。";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD_M"] = "在task \“＃task_title＃\”中添加了註釋，註釋文本：\“＃task_comment_text＃\”";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT"] = "更改註釋添加到task \“＃task_title＃\”到：\“＃task_comment_text＃\”";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT_F"] = "將註釋更新為\“＃Task_title＃\”。新文本為：\“＃Task_comment_text＃\”。";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT_M"] = "將註釋更改為\“＃Task_title＃\”。新文本為：\“＃Task_comment_text＃\”。";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATED"] = "由＃user_name＃創建";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24"] = "創建一個任務＃標題＃";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24_F"] = "創建一個任務＃標題＃";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24_M"] = "創建一個任務＃標題＃";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24"] = "創建或更新任務＃標題＃";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_F"] = "創建或更新任務＃標題＃";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_M"] = "創建或更新任務＃標題＃";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24"] = "更改了任務＃標題＃";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24_F"] = "更改了任務＃標題＃";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24_M"] = "更改了任務＃標題＃";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24"] = "更改了＃標題＃的狀態";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24_F"] = "更改了＃標題＃的狀態";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24_M"] = "更改了＃標題＃的狀態";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_COMMENT_MAIL"] = "＃create_by＃在＃entity＃'s配置文件中添加了\“＃標題＃\”的回复";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_COMMENT_MICRO_MAIL"] = "＃create_by＃在＃entity＃的Microblog中回复\ \“＃標題＃\”";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_POST_MAIL"] = "＃create_by＃創建一個新帖子＃標題＃在＃entity＃'s配置文件中";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_POST_MICRO_MAIL"] = "＃create_by＃＃在＃Entity＃的用戶配置文件中添加了一個新帖子";
$MESS["SONET_GL_EVENT_TITLE_USER_FILE_COMMENT_MAIL"] = "＃create_by＃在\“＃標題＃\”中添加了＃Entity＃profile的評論";
$MESS["SONET_GL_EVENT_TITLE_USER_FILE_MAIL"] = "在\ \“ Entity＃\”中創建的新文件\“＃標題＃\”的用戶配置文件";
$MESS["SONET_GL_EVENT_TITLE_USER_FORUM_MESSAGE_MAIL"] = "＃create_by＃woess wose \ \“＃title＃\”＃entity＃'s配置文件";
$MESS["SONET_GL_EVENT_TITLE_USER_FORUM_TOPIC_MAIL"] = "＃create_by＃創建一個新主題\“＃title＃\”＃entity＃'s配置文件";
$MESS["SONET_GL_EVENT_TITLE_USER_PHOTO_COMMENT_MAIL"] = "＃create_by＃在\“＃\”＃相冊＃\“＃entity＃'s配置文件中的“＃標題＃\”上添加了一個新註釋。";
$MESS["SONET_GL_EVENT_TITLE_USER_PHOTO_MAIL"] = "＃create_by＃添加了新照片到\ \“＃entity＃\”的個人資料相冊\“＃相冊＃\”";
$MESS["SONET_GL_EVENT_TITLE_USER_TASK_MAIL"] = "：\：\“＃entity＃\”：＃br ## task ## br＃event by：＃create_by＃＃";
$MESS["SONET_GL_EVENT_USER"] = "用戶";
$MESS["SONET_GL_EVENT_USER_CAPS"] = "用戶";
$MESS["SONET_GL_TASKS2_NEW_TASK_MESSAGE"] = "創建的任務";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE"] = "任務更改（＃更改＃）";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_1"] = "任務已更改";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_2"] = "改變了";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1"] = "恢復任務";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1_24"] = "任務已恢復";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2"] = "任務正在等待";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2_24"] = "任務正在等待";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3"] = "任務狀態更改為\“進度\”";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3_24"] = "任務正在進行";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4"] = "任務完成（需要創造者的注意）";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24"] = "任務已關閉";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_2"] = "原因";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "需要作者的控制";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5"] = "任務關閉";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5_24"] = "任務已關閉";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6"] = "任務推遲";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6_24"] = "任務已推遲";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7"] = "拒絕任務的原因：＃Task_decline_reason＃";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24"] = "任務已拒絕";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24_2"] = "原因";
$MESS["SONET_LOG_EXTRANET_SUFFIX"] = " （外部）";
$MESS["SONET_LOG_GUEST"] = "客人";
$MESS["SONET_PHOTO_LOG_TEXT"] = "新照片：<div class ='notificationlog'>＃鏈接＃</div> <a href= \ \"#href# \ \">打開相冊</a>。";
$MESS["SONET_UPDATE_COMMENT_SOURCE_ERROR"] = "無法將評論更新為事件源";
$MESS["WD_TEMPLATE_MESSAGE"] = "在文檔庫中添加了一個新文件：＃標題＃。

#身體#";
