<?php
$MESS["SONET_GB_EMPTY_DATE_CREATE"] = "創建日期不正確。";
$MESS["SONET_MM_EMPTY_DATE_VIEW"] = "視圖日期不正確。";
$MESS["SONET_M_EMPTY_FROM_USER_ID"] = "發件人未指定。";
$MESS["SONET_M_EMPTY_TO_USER_ID"] = "未指定收件人。";
$MESS["SONET_M_ERROR_DELETE_MESSAGE"] = "無法刪除消息。";
$MESS["SONET_M_ERROR_NO_FROM_USER_ID"] = "指定的發件人不正確。";
$MESS["SONET_M_ERROR_NO_TO_USER_ID"] = "指定的收件人是不正確的。";
$MESS["SONET_UR_EMPTY_MESSAGE"] = "該消息未指定。";
$MESS["SONET_UR_EMPTY_MESSAGE_ID"] = "消息ID未指定。";
$MESS["SONET_UR_EMPTY_SENDER_USER_ID"] = "消息發件人未指定。";
$MESS["SONET_UR_EMPTY_TARGET_USER_ID"] = "消息收件人未指定。";
$MESS["SONET_UR_ERROR_CREATE_MESSAGE"] = "錯誤創建消息。";
$MESS["SONET_UR_ERROR_UPDATE_MESSAGE"] = "無法更新消息。";
$MESS["SONET_UR_NO_MESSAGE"] = "沒有找到消息。";
