<?php
$MESS["SONET_NO_USER2GROUP"] = "找不到記錄。";
$MESS["SONET_UG_BANMEMBER_MESSAGE"] = "您已被禁止在“＃名稱＃”的小組中";
$MESS["SONET_UG_CONFIRM_MEMBER_MESSAGE"] = "用戶已確認組“＃名稱＃”中的成員資格。";
$MESS["SONET_UG_CONFIRM_MEMBER_MESSAGE_G"] = "您已被接納為“＃名＃”小組。";
$MESS["SONET_UG_EMPTY_DATE_CREATE"] = "創建日期不正確。";
$MESS["SONET_UG_EMPTY_DATE_LAST_VIEW"] = "最後查看的日期不正確";
$MESS["SONET_UG_EMPTY_DATE_UPDATE"] = "更新日期不正確。";
$MESS["SONET_UG_EMPTY_GROUP_ID"] = "該組未指定。";
$MESS["SONET_UG_EMPTY_INITIATED_BY_TYPE"] = "未指定加入請求類型。";
$MESS["SONET_UG_EMPTY_INITIATED_BY_USER_ID"] = "未指定加入請求啟動用戶。";
$MESS["SONET_UG_EMPTY_ROLE"] = "角色未指定。";
$MESS["SONET_UG_EMPTY_USER_ID"] = "未指定用戶。";
$MESS["SONET_UG_ERROR_CANNOT_ADD_NEW_OWNER_RELATION"] = "無法更新工作組對所有者的關係。";
$MESS["SONET_UG_ERROR_CANNOT_GET_CURRENT_OWNER_RELATION"] = "無法獲得工作組對所有者的關係。";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_CURRENT_OWNER_RELATION"] = "無法更改工作組對所有者的關係。";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_GROUP"] = "無法更新工作組。";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_NEW_OWNER_RELATION"] = "無法將工作組綁定到新所有者。";
$MESS["SONET_UG_ERROR_NO_GROUP_ID"] = "指定的組不正確。";
$MESS["SONET_UG_ERROR_NO_INITIATED_BY_TYPE"] = "加入請求類型不正確。";
$MESS["SONET_UG_ERROR_NO_INITIATED_BY_USER_ID"] = "指定的加入請求啟動用戶不正確。";
$MESS["SONET_UG_ERROR_NO_PERMS"] = "您無權執行此操作。";
$MESS["SONET_UG_ERROR_NO_ROLE"] = "角色不正確。";
$MESS["SONET_UG_ERROR_NO_USER_ID"] = "指定的用戶不正確。";
$MESS["SONET_UG_EXCLUDE_MESSAGE"] = "您已從“＃名稱＃”組中刪除。";
$MESS["SONET_UG_GROUP_LINK"] = "工作組URL：";
$MESS["SONET_UG_IM_EXCLUDE"] = "從＃group_name＃刪除";
$MESS["SONET_UG_IM_EXCLUDE_F"] = "從＃group_name＃刪除";
$MESS["SONET_UG_IM_EXCLUDE_M"] = "從＃group_name＃刪除";
$MESS["SONET_UG_IM_JOIN"] = "加入＃group_name＃";
$MESS["SONET_UG_IM_JOIN_F"] = "加入＃group_name＃";
$MESS["SONET_UG_IM_JOIN_M"] = "加入＃group_name＃";
$MESS["SONET_UG_IM_MODERATE"] = "現在是＃group_name＃的主持人";
$MESS["SONET_UG_IM_MODERATE_F"] = "現在是＃group_name＃的主持人";
$MESS["SONET_UG_IM_MODERATE_M"] = "現在是＃group_name＃的主持人";
$MESS["SONET_UG_IM_OWNER"] = "現在是＃group_name＃的所有者";
$MESS["SONET_UG_IM_OWNER_F"] = "現在是＃group_name＃的所有者";
$MESS["SONET_UG_IM_OWNER_M"] = "現在是＃group_name＃的所有者";
$MESS["SONET_UG_IM_UNJOIN"] = "左＃group_name＃";
$MESS["SONET_UG_IM_UNJOIN_F"] = "左＃group_name＃";
$MESS["SONET_UG_IM_UNJOIN_M"] = "左＃group_name＃";
$MESS["SONET_UG_IM_UNMODERATE"] = "不再是＃group_name＃的主持人";
$MESS["SONET_UG_IM_UNMODERATE_F"] = "不再是＃group_name＃的主持人";
$MESS["SONET_UG_IM_UNMODERATE_M"] = "不再是＃group_name＃的主持人";
$MESS["SONET_UG_INVITE_CONFIRM"] = "確認";
$MESS["SONET_UG_INVITE_CONFIRM_TEXT"] = "邀請到\ \“＃group_name＃\”：\“＃text＃\”";
$MESS["SONET_UG_INVITE_CONFIRM_TEXT_EMPTY"] = "邀請到\ \“＃group_name＃\”";
$MESS["SONET_UG_INVITE_REJECT"] = "取消";
$MESS["SONET_UG_MEMBER2MOD_MESSAGE"] = "您已被添加到組“＃名稱＃”的主持人中";
$MESS["SONET_UG_MEMBER2OWNER_MESSAGE"] = "您已被分配為“＃名稱＃”的所有者";
$MESS["SONET_UG_MOD2MEMBER_MESSAGE"] = "您已從組“＃名稱＃”的主持人中刪除";
$MESS["SONET_UG_OWNER2MEMBER_MESSAGE"] = "您不再是“＃名稱＃”的所有者";
$MESS["SONET_UG_REJECT_MEMBER_MESSAGE"] = "用戶已拒絕組“＃名稱＃”中的成員資格。";
$MESS["SONET_UG_REJECT_MEMBER_MESSAGE_G"] = "您在“＃名稱＃”中的會員資格已被拒絕。";
$MESS["SONET_UG_REQUEST_CONFIRM"] = "確認";
$MESS["SONET_UG_REQUEST_CONFIRM_REJECT"] = "確認或拒絕";
$MESS["SONET_UG_REQUEST_CONFIRM_TEXT"] = "WorkGroup會員資格請求\“＃group_name＃\”：\“＃text＃\”";
$MESS["SONET_UG_REQUEST_CONFIRM_TEXT_EMPTY"] = "WorkGroup會員資格請求\“＃group_name＃\”";
$MESS["SONET_UG_REQUEST_G"] = "用戶＃user_name＃希望成為＃group_name＃的成員。";
$MESS["SONET_UG_REQUEST_G_LINK"] = "[url =＃鏈接＃]打開請求確認表[/url]";
$MESS["SONET_UG_REQUEST_G_TEXT"] = "請求文字：'＃request_text＃'";
$MESS["SONET_UG_REQUEST_G_TITLE"] = "＃user_name＃的請求輸入'＃group_name＃'組";
$MESS["SONET_UG_REQUEST_REJECT"] = "衰退";
$MESS["SONET_UG_UNBANMEMBER_MESSAGE"] = "您已經在“＃名稱＃”的小組中被禁止。";
$MESS["SONET_UR_EMPTY_GROUPID"] = "組ID未指定";
$MESS["SONET_UR_EMPTY_RELATIONID"] = "關係ID未指定。";
$MESS["SONET_UR_EMPTY_USERID"] = "未指定用戶ID";
$MESS["SONET_UR_ERROR_CREATE_USER2GROUP"] = "錯誤保存關係。";
$MESS["SONET_UR_ERROR_MEM2MOD_EMPTY_CORRECT_LIST"] = "沒有指定有效的用戶。";
$MESS["SONET_UR_ERROR_MEM2MOD_INCORRECT_PARAMS"] = "將用戶添加到主持人列表時傳遞的錯誤參數。";
$MESS["SONET_UR_ERROR_MOD2MEM_INCORRECT_PARAMS"] = "從主持人列表中刪除用戶時傳遞的錯誤參數。";
