<?php
$MESS["SONET_GB_EMPTY_USER_ID"] = "未指定用戶。";
$MESS["SONET_GB_ERROR_NO_USER_ID"] = "指定的用戶不正確。";
$MESS["SONET_GG_EMPTY_OPERATION_ID"] = "該操作未指定。";
$MESS["SONET_GG_EMPTY_RELATION_TYPE"] = "未指定關係的類型。";
$MESS["SONET_GG_ERROR_NO_OPERATION_ID"] = "指定的操作不正確。";
$MESS["SONET_GG_ERROR_NO_RELATION_TYPE"] = "指定的關係類型是不正確的。";
