<?php
$MESS["SONET_UR_AGREE_FRIEND_MESSAGE"] = "用戶已確認您的朋友請求。";
$MESS["SONET_UR_ALREADY_BAN"] = "該用戶已經在黑名單中。";
$MESS["SONET_UR_BANUSER_MESSAGE"] = "您已被黑名單。";
$MESS["SONET_UR_EMPTY_DATE_CREATE"] = "創建日期不正確。";
$MESS["SONET_UR_EMPTY_DATE_UPDATE"] = "更新日期不正確。";
$MESS["SONET_UR_EMPTY_FIRST_USER_ID"] = "未指定第一個用戶。";
$MESS["SONET_UR_EMPTY_RELATION"] = "該關係未指定。";
$MESS["SONET_UR_EMPTY_RELATION_ID"] = "關係ID未指定。";
$MESS["SONET_UR_EMPTY_SECOND_USER_ID"] = "未指定第二個用戶。";
$MESS["SONET_UR_EMPTY_SENDER_USER_ID"] = "未指定請求發件人。";
$MESS["SONET_UR_EMPTY_TARGET_USER_ID"] = "未指定請求收件人。";
$MESS["SONET_UR_ERROR_CREATE_RELATION"] = "錯誤創建用戶關係。";
$MESS["SONET_UR_ERROR_NO_FIRST_USER_ID"] = "第一個用戶不正確。";
$MESS["SONET_UR_ERROR_NO_RELATION"] = "指定的關係不正確。";
$MESS["SONET_UR_ERROR_NO_SECOND_USER_ID"] = "第二個用戶不正確。";
$MESS["SONET_UR_ERROR_RELATION_FRIENDS2"] = "不再支持友誼關係";
$MESS["SONET_UR_ERROR_UPDATE_RELATION"] = "錯誤更新用戶關係。";
$MESS["SONET_UR_IM_UNFRIEND"] = "不再是你的朋友";
$MESS["SONET_UR_IM_UNFRIEND_F"] = "不再是你的朋友";
$MESS["SONET_UR_IM_UNFRIEND_M"] = "不再是你的朋友";
$MESS["SONET_UR_INVALID_TARGET_USER_ID"] = "找不到具有此類發件人ID的用戶。";
$MESS["SONET_UR_NO_FRIEND_REQUEST"] = "找不到朋友請求。";
$MESS["SONET_UR_REJECT_FRIEND_MESSAGE"] = "用戶拒絕了您的朋友請求。";
$MESS["SONET_UR_RELATION_DELETE_ERROR"] = "無法刪除用戶關係。";
$MESS["SONET_UR_RELATION_NOT_FOUND"] = "找不到用戶關係。";
$MESS["SONET_UR_UNBANUSER_MESSAGE"] = "您已從黑名單中刪除。";
$MESS["SONET_UR_UNBAN_ERROR"] = "您無權從黑名單中刪除此用戶。";
$MESS["SONET_U_INVITE_CONFIRM"] = "接受";
$MESS["SONET_U_INVITE_CONFIRM_TEXT"] = "友誼請求：\“＃文本＃\”";
$MESS["SONET_U_INVITE_CONFIRM_TITLE"] = "＃用戶＃的友誼請求";
$MESS["SONET_U_INVITE_REJECT"] = "取消";
