<?php
$MESS["SONET_UP1_BLOG_ALIAS"] = "暱稱";
$MESS["SONET_UP1_BLOG_AVATAR"] = "頭像";
$MESS["SONET_UP1_BLOG_DESCRIPTION"] = "描述";
$MESS["SONET_UP1_BLOG_INTERESTS"] = "利益";
$MESS["SONET_UP1_BLOG_PREFIX"] = "部落格:";
$MESS["SONET_UP1_DATE_REGISTER"] = "註冊";
$MESS["SONET_UP1_EMAIL"] = "電子郵件";
$MESS["SONET_UP1_FORUM_AVATAR"] = "頭像";
$MESS["SONET_UP1_FORUM_DESCRIPTION"] = "描述";
$MESS["SONET_UP1_FORUM_HIDE_FROM_ONLINE"] = "不要在列表中顯示";
$MESS["SONET_UP1_FORUM_INTERESTS"] = "利益";
$MESS["SONET_UP1_FORUM_PREFIX"] = "論壇：";
$MESS["SONET_UP1_FORUM_SHOW_NAME"] = "顯示名稱";
$MESS["SONET_UP1_FORUM_SIGNATURE"] = "簽名";
$MESS["SONET_UP1_FORUM_SUBSC_GET_MY_MESSAGE"] = "在訂閱中包括自己的消息";
$MESS["SONET_UP1_ID"] = "用戶身份";
$MESS["SONET_UP1_IS_ONLINE"] = "地位";
$MESS["SONET_UP1_LAST_ACTIVITY_DATE"] = "最後一個活動日期";
$MESS["SONET_UP1_LAST_LOGIN"] = "最後登錄";
$MESS["SONET_UP1_LAST_NAME"] = "姓";
$MESS["SONET_UP1_LID"] = "站點ID";
$MESS["SONET_UP1_LOGIN"] = "登入";
$MESS["SONET_UP1_NAME"] = "名";
$MESS["SONET_UP1_PASSWORD"] = "密碼";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY"] = "生日";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_DAY"] = "出生日期";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_YEAR"] = "出生年份";
$MESS["SONET_UP1_PERSONAL_CITY"] = "城市";
$MESS["SONET_UP1_PERSONAL_COUNTRY"] = "國家";
$MESS["SONET_UP1_PERSONAL_FAX"] = "傳真";
$MESS["SONET_UP1_PERSONAL_GENDER"] = "性別";
$MESS["SONET_UP1_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_UP1_PERSONAL_MAILBOX"] = "P.O.盒子";
$MESS["SONET_UP1_PERSONAL_MOBILE"] = "移動的";
$MESS["SONET_UP1_PERSONAL_NOTES"] = "筆記";
$MESS["SONET_UP1_PERSONAL_PAGER"] = "呼叫器";
$MESS["SONET_UP1_PERSONAL_PHONE"] = "電話";
$MESS["SONET_UP1_PERSONAL_PHOTO"] = "照片";
$MESS["SONET_UP1_PERSONAL_PROFESSION"] = "職稱";
$MESS["SONET_UP1_PERSONAL_STATE"] = "地區/州";
$MESS["SONET_UP1_PERSONAL_STREET"] = "街道地址";
$MESS["SONET_UP1_PERSONAL_WWW"] = "網站";
$MESS["SONET_UP1_PERSONAL_ZIP"] = "壓縮";
$MESS["SONET_UP1_SECOND_NAME"] = "中間名字";
$MESS["SONET_UP1_TIME_ZONE"] = "時區";
$MESS["SONET_UP1_WORK_CITY"] = "公司城市";
$MESS["SONET_UP1_WORK_COMPANY"] = "公司";
$MESS["SONET_UP1_WORK_COUNTRY"] = "公司國家";
$MESS["SONET_UP1_WORK_DEPARTMENT"] = "部門";
$MESS["SONET_UP1_WORK_FAX"] = "工作傳真";
$MESS["SONET_UP1_WORK_LOGO"] = "公司標誌";
$MESS["SONET_UP1_WORK_MAILBOX"] = "P.O.盒子";
$MESS["SONET_UP1_WORK_NOTES"] = "關於公司的註釋";
$MESS["SONET_UP1_WORK_PAGER"] = "印表機";
$MESS["SONET_UP1_WORK_PHONE"] = "工作電話";
$MESS["SONET_UP1_WORK_POSITION"] = "位置";
$MESS["SONET_UP1_WORK_PROFILE"] = "公司簡介";
$MESS["SONET_UP1_WORK_STATE"] = "州/地區";
$MESS["SONET_UP1_WORK_STREET"] = "街道地址";
$MESS["SONET_UP1_WORK_WWW"] = "公司www網站";
$MESS["SONET_UP1_WORK_ZIP"] = "壓縮";
