<?php
$MESS["CRM_BIC_ACTIVITY_FIELD_ASSOCIATED_ENTITY_ID"] = "BitRix24實體ID";
$MESS["CRM_BIC_ACTIVITY_FIELD_AUTHOR"] = "由...製作";
$MESS["CRM_BIC_ACTIVITY_FIELD_AUTHORY_NAME_FULL"] = "創建活動的用戶名稱";
$MESS["CRM_BIC_ACTIVITY_FIELD_AUTHOR_FULL"] = "創建活動的用戶的ID和名稱";
$MESS["CRM_BIC_ACTIVITY_FIELD_AUTHOR_ID"] = "創建者ID";
$MESS["CRM_BIC_ACTIVITY_FIELD_AUTHOR_ID_FULL"] = "創建活動的用戶的ID";
$MESS["CRM_BIC_ACTIVITY_FIELD_AUTHOR_NAME"] = "由...製作";
$MESS["CRM_BIC_ACTIVITY_FIELD_COMPLETED"] = "完全的";
$MESS["CRM_BIC_ACTIVITY_FIELD_COMPLETED_FULL"] = "Y-是的，n-不";
$MESS["CRM_BIC_ACTIVITY_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_BIC_ACTIVITY_FIELD_DATE_MODIFY"] = "修改";
$MESS["CRM_BIC_ACTIVITY_FIELD_DEADLINE"] = "最後期限";
$MESS["CRM_BIC_ACTIVITY_FIELD_DESCRIPTION"] = "描述";
$MESS["CRM_BIC_ACTIVITY_FIELD_DESCRIPTION_TYPE_ID"] = "說明類型ID";
$MESS["CRM_BIC_ACTIVITY_FIELD_DESCRIPTION_TYPE_NAME"] = "說明類型";
$MESS["CRM_BIC_ACTIVITY_FIELD_DIRECTION_ID"] = "管道ID";
$MESS["CRM_BIC_ACTIVITY_FIELD_DIRECTION_NAME"] = "管道名稱";
$MESS["CRM_BIC_ACTIVITY_FIELD_EDITOR"] = "修改";
$MESS["CRM_BIC_ACTIVITY_FIELD_EDITOR_FULL"] = "上次修改活動的用戶的ID和名稱";
$MESS["CRM_BIC_ACTIVITY_FIELD_EDITOR_ID"] = "由ID修改";
$MESS["CRM_BIC_ACTIVITY_FIELD_EDITOR_ID_FULL"] = "上次修改活動的用戶的ID";
$MESS["CRM_BIC_ACTIVITY_FIELD_EDITOR_NAME"] = "通過名稱修改";
$MESS["CRM_BIC_ACTIVITY_FIELD_EDITOR_NAME_FULL"] = "上次修改活動的用戶名稱";
$MESS["CRM_BIC_ACTIVITY_FIELD_END_TIME"] = "時間結束";
$MESS["CRM_BIC_ACTIVITY_FIELD_ID"] = "唯一的鑰匙";
$MESS["CRM_BIC_ACTIVITY_FIELD_ORIGINATOR_ID"] = "外部系統";
$MESS["CRM_BIC_ACTIVITY_FIELD_ORIGIN_ID"] = "外部ID";
$MESS["CRM_BIC_ACTIVITY_FIELD_OWNER_ID"] = "CRM實體ID";
$MESS["CRM_BIC_ACTIVITY_FIELD_OWNER_TYPE_ID"] = "CRM實體類型ID";
$MESS["CRM_BIC_ACTIVITY_FIELD_OWNER_TYPE_NAME"] = "CRM實體類型名稱";
$MESS["CRM_BIC_ACTIVITY_FIELD_PRIORITY_ID"] = "優先ID";
$MESS["CRM_BIC_ACTIVITY_FIELD_PRIORITY_NAME"] = "優先事項";
$MESS["CRM_BIC_ACTIVITY_FIELD_RESPONSIBLE"] = "負責人";
$MESS["CRM_BIC_ACTIVITY_FIELD_RESPONSIBLE_FULL"] = "活動負責人的名稱和ID";
$MESS["CRM_BIC_ACTIVITY_FIELD_RESPONSIBLE_ID"] = "負責人ID";
$MESS["CRM_BIC_ACTIVITY_FIELD_RESPONSIBLE_ID_FULL"] = "活動負責人ID";
$MESS["CRM_BIC_ACTIVITY_FIELD_RESPONSIBLE_NAME"] = "負責人的名字";
$MESS["CRM_BIC_ACTIVITY_FIELD_RESPONSIBLE_NAME_FULL"] = "活動負責人名稱";
$MESS["CRM_BIC_ACTIVITY_FIELD_START_TIME"] = "開始時間";
$MESS["CRM_BIC_ACTIVITY_FIELD_STATUS_ID"] = "狀態ID";
$MESS["CRM_BIC_ACTIVITY_FIELD_STATUS_NAME"] = "狀態名稱";
$MESS["CRM_BIC_ACTIVITY_FIELD_SUBJECT"] = "主題";
$MESS["CRM_BIC_ACTIVITY_FIELD_SUBJECT_FULL"] = "活動名稱";
$MESS["CRM_BIC_ACTIVITY_FIELD_TYPE_ID"] = "類型ID";
$MESS["CRM_BIC_ACTIVITY_FIELD_TYPE_NAME"] = "類型名稱";
$MESS["CRM_BIC_ACTIVITY_TABLE"] = "活動";
