<?php
$MESS["CRM_BIC_COMPANY_FIELD_ADDRESS_1"] = "地址1";
$MESS["CRM_BIC_COMPANY_FIELD_ADDRESS_2"] = "地址2";
$MESS["CRM_BIC_COMPANY_FIELD_ADDRESS_CITY"] = "城市";
$MESS["CRM_BIC_COMPANY_FIELD_ADDRESS_COUNTRY"] = "國家";
$MESS["CRM_BIC_COMPANY_FIELD_ADDRESS_COUNTRY_CODE"] = "國家代碼";
$MESS["CRM_BIC_COMPANY_FIELD_ADDRESS_POSTAL_CODE"] = "郵編/郵政編碼";
$MESS["CRM_BIC_COMPANY_FIELD_ADDRESS_PROVINCE"] = "區域/地區/市";
$MESS["CRM_BIC_COMPANY_FIELD_ADDRESS_REGION"] = "州/地區/地區";
$MESS["CRM_BIC_COMPANY_FIELD_ASSIGNED_BY"] = "負責人";
$MESS["CRM_BIC_COMPANY_FIELD_ASSIGNED_BY_FULL"] = "被分配為該公司負責的用戶的ID和名稱";
$MESS["CRM_BIC_COMPANY_FIELD_ASSIGNED_BY_ID"] = "負責人ID";
$MESS["CRM_BIC_COMPANY_FIELD_ASSIGNED_BY_ID_FULL"] = "被分配為該公司負責的用戶的ID";
$MESS["CRM_BIC_COMPANY_FIELD_ASSIGNED_BY_NAME"] = "負責人的名字";
$MESS["CRM_BIC_COMPANY_FIELD_ASSIGNED_BY_NAME_FULL"] = "被分配為該公司負責的用戶的名稱";
$MESS["CRM_BIC_COMPANY_FIELD_BANKING_DETAILS"] = "銀行資料";
$MESS["CRM_BIC_COMPANY_FIELD_COMMENTS"] = "評論";
$MESS["CRM_BIC_COMPANY_FIELD_COMPANY_TYPE"] = "公司類型";
$MESS["CRM_BIC_COMPANY_FIELD_COMPANY_TYPE_ID"] = "公司類型ID";
$MESS["CRM_BIC_COMPANY_FIELD_COMPANY_TYPE_NAME"] = "公司類型名稱";
$MESS["CRM_BIC_COMPANY_FIELD_CREATED_BY"] = "由...製作";
$MESS["CRM_BIC_COMPANY_FIELD_CREATED_BY_FULL"] = "創建公司的用戶的ID和名稱";
$MESS["CRM_BIC_COMPANY_FIELD_CREATED_BY_ID"] = "創建者ID";
$MESS["CRM_BIC_COMPANY_FIELD_CREATED_BY_ID_FULL"] = "創建公司的用戶的ID";
$MESS["CRM_BIC_COMPANY_FIELD_CREATED_BY_NAME"] = "創建者名稱";
$MESS["CRM_BIC_COMPANY_FIELD_CREATED_BY_NAME_FULL"] = "創建公司的用戶的名稱";
$MESS["CRM_BIC_COMPANY_FIELD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_BIC_COMPANY_FIELD_CURRENCY_ID_FULL"] = "貨幣ID";
$MESS["CRM_BIC_COMPANY_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_BIC_COMPANY_FIELD_DATE_MODIFY"] = "修改";
$MESS["CRM_BIC_COMPANY_FIELD_EMAIL"] = "電子郵件（多個）";
$MESS["CRM_BIC_COMPANY_FIELD_EMPLOYEES"] = "員工人數";
$MESS["CRM_BIC_COMPANY_FIELD_ID"] = "唯一的鑰匙";
$MESS["CRM_BIC_COMPANY_FIELD_IM"] = "信使（多個）";
$MESS["CRM_BIC_COMPANY_FIELD_INDUSTRY"] = "行業";
$MESS["CRM_BIC_COMPANY_FIELD_INDUSTRY_ID"] = "行業ID";
$MESS["CRM_BIC_COMPANY_FIELD_INDUSTRY_NAME"] = "行業名稱";
$MESS["CRM_BIC_COMPANY_FIELD_IS_MY_COMPANY"] = "我的公司";
$MESS["CRM_BIC_COMPANY_FIELD_LEAD_ID"] = "線索ID";
$MESS["CRM_BIC_COMPANY_FIELD_MODIFIED_BY"] = "修改";
$MESS["CRM_BIC_COMPANY_FIELD_MODIFIED_BY_FULL"] = "上次修改公司的用戶的ID和名稱";
$MESS["CRM_BIC_COMPANY_FIELD_MODIFIED_BY_NAME"] = "通過名稱修改";
$MESS["CRM_BIC_COMPANY_FIELD_MODIFIED_BY_NAME_FULL"] = "上次修改公司的用戶名稱";
$MESS["CRM_BIC_COMPANY_FIELD_MODIFY_BY_ID"] = "由ID修改";
$MESS["CRM_BIC_COMPANY_FIELD_MODIFY_BY_ID_FULL"] = "上次修改公司的用戶的ID";
$MESS["CRM_BIC_COMPANY_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_BIC_COMPANY_FIELD_OPENED_FULL"] = "Y-是的，n-不";
$MESS["CRM_BIC_COMPANY_FIELD_ORIGINATOR_ID"] = "外部系統";
$MESS["CRM_BIC_COMPANY_FIELD_ORIGIN_ID"] = "外部ID";
$MESS["CRM_BIC_COMPANY_FIELD_ORIGIN_VERSION"] = "原始版本";
$MESS["CRM_BIC_COMPANY_FIELD_PHONE"] = "電話（多個）";
$MESS["CRM_BIC_COMPANY_FIELD_REVENUE"] = "年收入";
$MESS["CRM_BIC_COMPANY_FIELD_TITLE"] = "公司名稱";
$MESS["CRM_BIC_COMPANY_FIELD_UTM_CAMPAIGN"] = "廣告活動（UTM_CAMPAIGN）";
$MESS["CRM_BIC_COMPANY_FIELD_UTM_CONTENT"] = "廣告內容（utm_content）";
$MESS["CRM_BIC_COMPANY_FIELD_UTM_MEDIUM"] = "廣告培養基（UTM_Medium）";
$MESS["CRM_BIC_COMPANY_FIELD_UTM_SOURCE"] = "廣告源（UTM_Source）";
$MESS["CRM_BIC_COMPANY_FIELD_UTM_TERM"] = "廣告術語（utm_term）";
$MESS["CRM_BIC_COMPANY_FIELD_WEB"] = "URL（多個）";
$MESS["CRM_BIC_COMPANY_TABLE"] = "公司";
