<?php
$MESS["CRM_BIC_DEAL_FIELD_ACCOUNT_CURRENCY_ID"] = "報告貨幣";
$MESS["CRM_BIC_DEAL_FIELD_ACCOUNT_CURRENCY_ID_FULL"] = "報告貨幣ID";
$MESS["CRM_BIC_DEAL_FIELD_ADDITIONAL_INFO"] = "附加信息";
$MESS["CRM_BIC_DEAL_FIELD_ASSIGNED_BY"] = "負責人";
$MESS["CRM_BIC_DEAL_FIELD_ASSIGNED_BY_DEPARTMENT"] = "負責人的部門";
$MESS["CRM_BIC_DEAL_FIELD_ASSIGNED_BY_DEPARTMENT_FULL"] = "公司結構的路徑";
$MESS["CRM_BIC_DEAL_FIELD_ASSIGNED_BY_FULL"] = "被分配為交易的用戶的ID和名稱";
$MESS["CRM_BIC_DEAL_FIELD_ASSIGNED_BY_ID"] = "負責人ID";
$MESS["CRM_BIC_DEAL_FIELD_ASSIGNED_BY_ID_FULL"] = "被分配為負責交易的用戶的ID";
$MESS["CRM_BIC_DEAL_FIELD_ASSIGNED_BY_NAME"] = "負責人";
$MESS["CRM_BIC_DEAL_FIELD_ASSIGNED_BY_NAME_FULL"] = "被分配為負責此交易的用戶的名稱";
$MESS["CRM_BIC_DEAL_FIELD_BANK_DETAIL_ID"] = "銀行詳細信息ID";
$MESS["CRM_BIC_DEAL_FIELD_BEGINDATE"] = "開始日期";
$MESS["CRM_BIC_DEAL_FIELD_CATEGORY"] = "交易管道";
$MESS["CRM_BIC_DEAL_FIELD_CATEGORY_ID"] = "管道ID";
$MESS["CRM_BIC_DEAL_FIELD_CATEGORY_NAME"] = "管道名稱";
$MESS["CRM_BIC_DEAL_FIELD_CLOSED"] = "關閉";
$MESS["CRM_BIC_DEAL_FIELD_CLOSEDATE"] = "截止日期";
$MESS["CRM_BIC_DEAL_FIELD_CLOSED_FULL"] = "Y-是的，n-不";
$MESS["CRM_BIC_DEAL_FIELD_COMMENTS"] = "評論";
$MESS["CRM_BIC_DEAL_FIELD_COMPANY"] = "公司";
$MESS["CRM_BIC_DEAL_FIELD_COMPANY_FULL"] = "公司名稱和ID";
$MESS["CRM_BIC_DEAL_FIELD_COMPANY_ID"] = "公司ID";
$MESS["CRM_BIC_DEAL_FIELD_COMPANY_NAME"] = "公司名稱";
$MESS["CRM_BIC_DEAL_FIELD_CONTACT"] = "接觸";
$MESS["CRM_BIC_DEAL_FIELD_CONTACT_FULL"] = "聯繫人名稱和ID";
$MESS["CRM_BIC_DEAL_FIELD_CONTACT_ID"] = "聯繫人ID";
$MESS["CRM_BIC_DEAL_FIELD_CONTACT_NAME"] = "聯繫人姓名";
$MESS["CRM_BIC_DEAL_FIELD_CREATED_BY"] = "由...製作";
$MESS["CRM_BIC_DEAL_FIELD_CREATED_BY_FULL"] = "創建交易的用戶的ID和名稱";
$MESS["CRM_BIC_DEAL_FIELD_CREATED_BY_ID"] = "由ID創建";
$MESS["CRM_BIC_DEAL_FIELD_CREATED_BY_ID_FULL"] = "創建交易的用戶的ID";
$MESS["CRM_BIC_DEAL_FIELD_CREATED_BY_NAME"] = "由...製作";
$MESS["CRM_BIC_DEAL_FIELD_CREATED_BY_NAME_FULL"] = "創建交易的用戶的名稱";
$MESS["CRM_BIC_DEAL_FIELD_CRM_PRODUCT"] = "CRM產品（多個）";
$MESS["CRM_BIC_DEAL_FIELD_CRM_PRODUCT_COUNT"] = "產品數量如CRM（mult。）所示";
$MESS["CRM_BIC_DEAL_FIELD_CRM_PRODUCT_ID"] = "CRM產品ID（多。）";
$MESS["CRM_BIC_DEAL_FIELD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_BIC_DEAL_FIELD_CURRENCY_ID_FULL"] = "貨幣ID";
$MESS["CRM_BIC_DEAL_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_BIC_DEAL_FIELD_DATE_MODIFY"] = "修改";
$MESS["CRM_BIC_DEAL_FIELD_ID"] = "唯一的鑰匙";
$MESS["CRM_BIC_DEAL_FIELD_IS_MANUAL_OPPORTUNITY"] = "預期金額手動輸入";
$MESS["CRM_BIC_DEAL_FIELD_IS_MANUAL_OPPORTUNITY_FULL"] = "Y-是的，n-不";
$MESS["CRM_BIC_DEAL_FIELD_IS_NEW"] = "新交易";
$MESS["CRM_BIC_DEAL_FIELD_IS_NEW_FULL"] = "Y-是的，n-不";
$MESS["CRM_BIC_DEAL_FIELD_IS_RECURRING"] = "經常性交易";
$MESS["CRM_BIC_DEAL_FIELD_IS_RECURRING_FULL"] = "Y-是的，n-不";
$MESS["CRM_BIC_DEAL_FIELD_IS_RETURN_CUSTOMER"] = "返回客戶";
$MESS["CRM_BIC_DEAL_FIELD_IS_RETURN_CUSTOMER_FULL"] = "Y-是的，n-不";
$MESS["CRM_BIC_DEAL_FIELD_LEAD_ID"] = "線索ID";
$MESS["CRM_BIC_DEAL_FIELD_LOCATION_ID"] = "位置ID";
$MESS["CRM_BIC_DEAL_FIELD_MODIFIED_BY"] = "修改";
$MESS["CRM_BIC_DEAL_FIELD_MODIFIED_BY_FULL"] = "最後更新交易的用戶的ID和名稱";
$MESS["CRM_BIC_DEAL_FIELD_MODIFIED_BY_NAME"] = "修改";
$MESS["CRM_BIC_DEAL_FIELD_MODIFIED_BY_NAME_FULL"] = "最後修改交易的用戶名稱";
$MESS["CRM_BIC_DEAL_FIELD_MODIFY_BY_ID"] = "由ID修改";
$MESS["CRM_BIC_DEAL_FIELD_MODIFY_BY_ID_FULL"] = "上次更新交易的用戶的ID";
$MESS["CRM_BIC_DEAL_FIELD_OPENED"] = "打開";
$MESS["CRM_BIC_DEAL_FIELD_OPENED_FULL"] = "Y-是的，n-不";
$MESS["CRM_BIC_DEAL_FIELD_OPPORTUNITY"] = "預期金額";
$MESS["CRM_BIC_DEAL_FIELD_OPPORTUNITY_ACCOUNT"] = "報告貨幣的金額";
$MESS["CRM_BIC_DEAL_FIELD_ORIGINATOR_ID"] = "外部系統";
$MESS["CRM_BIC_DEAL_FIELD_ORIGIN_ID"] = "外部ID";
$MESS["CRM_BIC_DEAL_FIELD_PROBABILITY"] = "可能性";
$MESS["CRM_BIC_DEAL_FIELD_SOURCE"] = "來源";
$MESS["CRM_BIC_DEAL_FIELD_SOURCE_DESCRIPTION"] = "來源描述";
$MESS["CRM_BIC_DEAL_FIELD_SOURCE_FULL"] = "交易來源";
$MESS["CRM_BIC_DEAL_FIELD_SOURCE_ID"] = "源ID";
$MESS["CRM_BIC_DEAL_FIELD_SOURCE_NAME"] = "源名稱";
$MESS["CRM_BIC_DEAL_FIELD_STAGE"] = "階段";
$MESS["CRM_BIC_DEAL_FIELD_STAGE_ID"] = "舞台ID";
$MESS["CRM_BIC_DEAL_FIELD_STAGE_NAME"] = "藝名";
$MESS["CRM_BIC_DEAL_FIELD_STAGE_SEMANTIC"] = "狀態類型";
$MESS["CRM_BIC_DEAL_FIELD_STAGE_SEMANTIC_ID"] = "狀態類型ID";
$MESS["CRM_BIC_DEAL_FIELD_TAX_VALUE"] = "稅";
$MESS["CRM_BIC_DEAL_FIELD_TAX_VALUE_ACCOUNT"] = "報告貨幣稅";
$MESS["CRM_BIC_DEAL_FIELD_TITLE"] = "交易名稱";
$MESS["CRM_BIC_DEAL_FIELD_TYPE_ID"] = "交易類型";
$MESS["CRM_BIC_DEAL_FIELD_UTM_CAMPAIGN"] = "廣告活動（UTM_CAMPAIGN）";
$MESS["CRM_BIC_DEAL_FIELD_UTM_CONTENT"] = "廣告內容（utm_content）";
$MESS["CRM_BIC_DEAL_FIELD_UTM_MEDIUM"] = "廣告培養基（UTM_Medium）";
$MESS["CRM_BIC_DEAL_FIELD_UTM_SOURCE"] = "廣告源（UTM_Source）";
$MESS["CRM_BIC_DEAL_FIELD_UTM_TERM"] = "廣告術語（utm_term）";
$MESS["CRM_BIC_DEAL_TABLE"] = "交易";
