<?php
$MESS["CRM_DYNAMIC_ITEMS_FIELD_ACCOUNT_CURRENCY_ID"] = "報告貨幣";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_ACCOUNT_CURRENCY_ID_FULL"] = "報告貨幣ID";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_ASSIGNED_BY"] = "負責人";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_ASSIGNED_BY_FULL"] = "分配為負責人的用戶的ID和名稱";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_ASSIGNED_BY_ID"] = "負責人ID";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_ASSIGNED_BY_ID_FULL"] = "用戶的ID被分配為負責人";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_ASSIGNED_BY_NAME"] = "負責人";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_ASSIGNED_BY_NAME_FULL"] = "被分配為負責人的用戶名稱";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_BEGINDATE"] = "開始時間";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_CATEGORY"] = "管道";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_CATEGORY_ID"] = "管道ID";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_CATEGORY_NAME"] = "管道名稱";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_CLOSEDATE"] = "時間結束";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_COMPANY"] = "公司";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_COMPANY_FULL"] = "公司的ID和名稱";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_COMPANY_ID"] = "公司ID";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_COMPANY_NAME"] = "公司名稱";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_CONTACT"] = "接觸";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_CONTACT_FULL"] = "聯繫人的ID和名稱";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_CONTACT_ID"] = "聯繫人ID";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_CONTACT_NAME"] = "聯繫人姓名";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_CREATED_BY"] = "由...製作";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_CREATED_BY_ID"] = "創建者ID";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_CREATED_BY_NAME"] = "創建者名稱";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_CREATED_TIME"] = "創建於";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_CURRENCY_ID_FULL"] = "貨幣ID";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_ID"] = "唯一的鑰匙";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_IS_MANUAL_OPPORTUNITY"] = "預期金額手動輸入";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_IS_MANUAL_OPPORTUNITY_FULL"] = "Y-是的，n-不";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_MOVED_BY"] = "階段改變了";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_MOVED_BY_ID"] = "階段因ID改變";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_MOVED_BY_NAME"] = "階段更改為名稱";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_MOVED_TIME"] = "階段發生了變化";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_MYCOMPANY"] = "我的公司";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_MYCOMPANY_FULL"] = "我公司的身份證和名稱";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_MYCOMPANY_ID"] = "我的公司ID";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_MYCOMPANY_NAME"] = "我的公司名稱";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_OPENED"] = "每個人都可以使用";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_OPENED_FULL"] = "Y-是的，n-不";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_OPPORTUNITY"] = "預期金額";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_OPPORTUNITY_ACCOUNT"] = "報告貨幣的金額";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_PREVIOUS_STAGE_ID"] = "上一個階段ID";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_SOURCE"] = "來源";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_SOURCE_DESCRIPTION"] = "來源描述";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_SOURCE_FULL"] = "來源";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_SOURCE_ID"] = "源ID";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_SOURCE_NAME"] = "源名稱";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_STAGE"] = "階段";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_STAGE_ID"] = "舞台ID";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_STAGE_NAME"] = "藝名";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_TAX_VALUE"] = "稅";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_TAX_VALUE_ACCOUNT"] = "報告貨幣稅";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_TITLE"] = "姓名";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_UPDATED_BY"] = "修改";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_UPDATED_BY_ID"] = "由ID修改";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_UPDATED_BY_NAME"] = "通過名稱修改";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_UPDATED_TIME"] = "更新";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_WEBFORM_ID"] = "CRM表格ID";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_WEBFORM_ID_FULL"] = "源CRM表格的ID";
$MESS["CRM_DYNAMIC_ITEMS_FIELD_XML_ID"] = "外部ID";
$MESS["CRM_DYNAMIC_ITEMS_TABLE_PREFIX"] = "溫泉：";
