<?php
$MESS["CRM_BIC_LEAD_FIELD_ADDRESS_1"] = "地址1";
$MESS["CRM_BIC_LEAD_FIELD_ADDRESS_2"] = "地址2";
$MESS["CRM_BIC_LEAD_FIELD_ADDRESS_CITY"] = "城市";
$MESS["CRM_BIC_LEAD_FIELD_ADDRESS_COUNTRY"] = "國家";
$MESS["CRM_BIC_LEAD_FIELD_ADDRESS_COUNTRY_CODE"] = "國家代碼";
$MESS["CRM_BIC_LEAD_FIELD_ADDRESS_POSTAL_CODE"] = "郵編/郵政編碼";
$MESS["CRM_BIC_LEAD_FIELD_ADDRESS_PROVINCE"] = "區域";
$MESS["CRM_BIC_LEAD_FIELD_ADDRESS_REGION"] = "地區";
$MESS["CRM_BIC_LEAD_FIELD_ASSIGNED_BY"] = "負責人";
$MESS["CRM_BIC_LEAD_FIELD_ASSIGNED_BY_DEPARTMENT"] = "負責人的部門";
$MESS["CRM_BIC_LEAD_FIELD_ASSIGNED_BY_DEPARTMENT_FULL"] = "公司結構的路徑";
$MESS["CRM_BIC_LEAD_FIELD_ASSIGNED_BY_FULL"] = "被分配為負責人的用戶的ID和名稱";
$MESS["CRM_BIC_LEAD_FIELD_ASSIGNED_BY_ID"] = "負責人ID";
$MESS["CRM_BIC_LEAD_FIELD_ASSIGNED_BY_ID_FULL"] = "被分配為負責人的用戶的ID";
$MESS["CRM_BIC_LEAD_FIELD_ASSIGNED_BY_NAME"] = "負責人";
$MESS["CRM_BIC_LEAD_FIELD_ASSIGNED_BY_NAME_FULL"] = "被分配為負責此潛在客戶的用戶的名稱";
$MESS["CRM_BIC_LEAD_FIELD_BIRTHDATE"] = "出生日期";
$MESS["CRM_BIC_LEAD_FIELD_COMMENTS"] = "評論";
$MESS["CRM_BIC_LEAD_FIELD_COMPANY"] = "公司";
$MESS["CRM_BIC_LEAD_FIELD_COMPANY_FULL"] = "公司名稱和ID";
$MESS["CRM_BIC_LEAD_FIELD_COMPANY_ID"] = "公司ID";
$MESS["CRM_BIC_LEAD_FIELD_COMPANY_NAME"] = "公司名稱";
$MESS["CRM_BIC_LEAD_FIELD_COMPANY_TITLE"] = "公司名稱";
$MESS["CRM_BIC_LEAD_FIELD_CONTACT"] = "接觸";
$MESS["CRM_BIC_LEAD_FIELD_CONTACT_FULL"] = "聯繫人名稱和ID";
$MESS["CRM_BIC_LEAD_FIELD_CONTACT_ID"] = "聯繫人ID";
$MESS["CRM_BIC_LEAD_FIELD_CONTACT_NAME"] = "聯繫人姓名";
$MESS["CRM_BIC_LEAD_FIELD_CREATED_BY"] = "由...製作";
$MESS["CRM_BIC_LEAD_FIELD_CREATED_BY_FULL"] = "創建潛在客戶的用戶的ID和名稱";
$MESS["CRM_BIC_LEAD_FIELD_CREATED_BY_ID"] = "由ID創建";
$MESS["CRM_BIC_LEAD_FIELD_CREATED_BY_ID_FULL"] = "創建鉛的用戶的ID";
$MESS["CRM_BIC_LEAD_FIELD_CRM_PRODUCT"] = "CRM產品（多個）";
$MESS["CRM_BIC_LEAD_FIELD_CRM_PRODUCT_COUNT"] = "產品數量如CRM（mult。）所示";
$MESS["CRM_BIC_LEAD_FIELD_CRM_PRODUCT_ID"] = "CRM產品ID（多。）";
$MESS["CRM_BIC_LEAD_FIELD_CRM_PRODUCT_NAME"] = "CRM產品名稱（多。）";
$MESS["CRM_BIC_LEAD_FIELD_CURRENCY_ID"] = "貨幣";
$MESS["CRM_BIC_LEAD_FIELD_CURRENCY_ID_FULL"] = "貨幣ID";
$MESS["CRM_BIC_LEAD_FIELD_DATE_CLOSED"] = "關閉";
$MESS["CRM_BIC_LEAD_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_BIC_LEAD_FIELD_DATE_MODIFY"] = "修改";
$MESS["CRM_BIC_LEAD_FIELD_EMAIL"] = "電子郵件（多個）";
$MESS["CRM_BIC_LEAD_FIELD_FULL_NAME"] = "全名";
$MESS["CRM_BIC_LEAD_FIELD_HONORIFIC"] = "致敬";
$MESS["CRM_BIC_LEAD_FIELD_ID"] = "唯一的鑰匙";
$MESS["CRM_BIC_LEAD_FIELD_IM"] = "信使（多個）";
$MESS["CRM_BIC_LEAD_FIELD_LAST_NAME"] = "姓";
$MESS["CRM_BIC_LEAD_FIELD_MODIFIED_BY"] = "修改";
$MESS["CRM_BIC_LEAD_FIELD_MODIFIED_BY_FULL"] = "最後更新引線的用戶的ID和名稱";
$MESS["CRM_BIC_LEAD_FIELD_MODIFIED_BY_NAME"] = "修改";
$MESS["CRM_BIC_LEAD_FIELD_MODIFIED_BY_NAME_FULL"] = "最後修改鉛的用戶名稱";
$MESS["CRM_BIC_LEAD_FIELD_MODIFY_BY_ID"] = "由ID修改";
$MESS["CRM_BIC_LEAD_FIELD_MODIFY_BY_ID_FULL"] = "最後更新引線的用戶的ID";
$MESS["CRM_BIC_LEAD_FIELD_NAME"] = "名";
$MESS["CRM_BIC_LEAD_FIELD_OPENED"] = "打開";
$MESS["CRM_BIC_LEAD_FIELD_OPENED_FULL"] = "Y-是的，n-不";
$MESS["CRM_BIC_LEAD_FIELD_OPPORTUNITY"] = "預期金額";
$MESS["CRM_BIC_LEAD_FIELD_ORIGINATOR_ID"] = "外部系統";
$MESS["CRM_BIC_LEAD_FIELD_ORIGIN_ID"] = "外部ID";
$MESS["CRM_BIC_LEAD_FIELD_PHONE"] = "電話（多個）";
$MESS["CRM_BIC_LEAD_FIELD_POST"] = "位置";
$MESS["CRM_BIC_LEAD_FIELD_SECOND_NAME"] = "第二個名字";
$MESS["CRM_BIC_LEAD_FIELD_SOURCE"] = "來源";
$MESS["CRM_BIC_LEAD_FIELD_SOURCE_DESCRIPTION"] = "來源描述";
$MESS["CRM_BIC_LEAD_FIELD_SOURCE_FULL"] = "鉛源";
$MESS["CRM_BIC_LEAD_FIELD_SOURCE_ID"] = "源ID";
$MESS["CRM_BIC_LEAD_FIELD_SOURCE_NAME"] = "源名稱";
$MESS["CRM_BIC_LEAD_FIELD_STATUS"] = "地位";
$MESS["CRM_BIC_LEAD_FIELD_STATUS_DESCRIPTION"] = "狀態描述";
$MESS["CRM_BIC_LEAD_FIELD_STATUS_ID"] = "狀態ID";
$MESS["CRM_BIC_LEAD_FIELD_STATUS_NAME"] = "狀態名稱";
$MESS["CRM_BIC_LEAD_FIELD_STATUS_SEMANTIC"] = "狀態類型";
$MESS["CRM_BIC_LEAD_FIELD_STATUS_SEMANTIC_ID"] = "狀態類型ID";
$MESS["CRM_BIC_LEAD_FIELD_TITLE"] = "標題";
$MESS["CRM_BIC_LEAD_FIELD_UTM_CAMPAIGN"] = "廣告活動（UTM_CAMPAIGN）";
$MESS["CRM_BIC_LEAD_FIELD_UTM_CONTENT"] = "廣告內容（utm_content）";
$MESS["CRM_BIC_LEAD_FIELD_UTM_MEDIUM"] = "廣告培養基（UTM_Medium）";
$MESS["CRM_BIC_LEAD_FIELD_UTM_SOURCE"] = "廣告源（UTM_Source）";
$MESS["CRM_BIC_LEAD_FIELD_UTM_TERM"] = "廣告術語（utm_term）";
$MESS["CRM_BIC_LEAD_FIELD_WEB"] = "URL（多個）";
$MESS["CRM_BIC_LEAD_TABLE"] = "帶領";
