<?php
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_CUSTOMIZED"] = "修改的";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_CUSTOMIZED_FULL"] = "將項目添加到CRM Lead後手動修改（Y-是，n-否）";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_DISCOUNT_RATE"] = "折扣價值";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_DISCOUNT_SUM"] = "折扣金額";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_DISCOUNT_TYPE"] = "折扣";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_DISCOUNT_TYPE_FULL"] = "折扣名和ID";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_DISCOUNT_TYPE_ID"] = "折扣ID";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_DISCOUNT_TYPE_NAME"] = "折扣名";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_ID"] = "唯一身份";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_LEAD_DATE_CLOSED"] = "鉛關閉";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_LEAD_DATE_CREATE"] = "創建的線索";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_LEAD_DATE_MODIFY"] = "鉛修改";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_LEAD_ID"] = "線索ID";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_MEASURE"] = "測量單位";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_MEASURE_CODE"] = "測量單位ID";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_MEASURE_FULL"] = "測量名稱和ID單位";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_MEASURE_NAME"] = "測量名稱單位";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_PRICE"] = "價格";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_PRICE_BRUTTO"] = "稅收折扣價";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_PRICE_EXCLUSIVE"] = "不稅的折扣價";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_PRICE_NETTO"] = "無折扣或稅款的價格";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_PRODUCT"] = "產品";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_PRODUCT_FULL"] = "產品名稱和ID";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_PRODUCT_ID"] = "產品ID";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_PRODUCT_NAME"] = "產品名稱";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_QUANTITY"] = "數量";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_SORT"] = "排序";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_TAX_INCLUDED"] = "包括價格稅";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_TAX_INCLUDED_FULL"] = "Y-是的，n-不";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_FIELD_TAX_RATE"] = "稅";
$MESS["CRM_BIC_LEAD_PRODUCT_ROW_TABLE"] = "鉛：產品";
