<?php
$MESS["CRM_BIC_LEAD_UF_FIELD_DATE_CLOSED"] = "關閉";
$MESS["CRM_BIC_LEAD_UF_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_BIC_LEAD_UF_FIELD_DATE_MODIFY"] = "修改";
$MESS["CRM_BIC_LEAD_UF_FIELD_LEAD_ID"] = "線索ID";
$MESS["CRM_BIC_LEAD_UF_TABLE"] = "線索：自定義字段";
