<?php
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY"] = "負責人";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_DEPARTMENT"] = "負責人的部門";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_DEPARTMENT_FULL"] = "公司結構的路徑";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_FULL"] = "被分配為負責人的用戶的ID和名稱";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_ID"] = "負責人ID";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_ID_FULL"] = "被分配為負責人的用戶的ID";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_NAME"] = "負責人";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_NAME_FULL"] = "被分配為負責此潛在客戶的用戶的名稱";
$MESS["CRM_BIC_LSH_FIELD_DATE_CREATE"] = "創建於";
$MESS["CRM_BIC_LSH_FIELD_ID"] = "唯一的鑰匙";
$MESS["CRM_BIC_LSH_FIELD_LEAD_ID"] = "線索ID";
$MESS["CRM_BIC_LSH_FIELD_STATUS"] = "地位";
$MESS["CRM_BIC_LSH_FIELD_STATUS_ID"] = "狀態ID";
$MESS["CRM_BIC_LSH_FIELD_STATUS_NAME"] = "狀態名稱";
$MESS["CRM_BIC_LSH_FIELD_STATUS_SEMANTIC"] = "狀態類型";
$MESS["CRM_BIC_LSH_FIELD_STATUS_SEMANTIC_ID"] = "狀態類型ID";
$MESS["CRM_BIC_LSH_FIELD_TYPE_ID"] = "記錄類型";
$MESS["CRM_BIC_LSH_TABLE"] = "鉛：狀態歷史";
