<?php
$MESS["ADDITIONAL_PROPS"] = "額外的產品屬性按鈕";
$MESS["ADDITIONAL_PROPS_DEFAULT"] = "其他屬性";
$MESS["ALLOW_NEW_PROFILE"] = "允許多個客戶資料";
$MESS["ALLOW_USER_PROFILES"] = "允許買家簡介";
$MESS["AUTH_BLOCK_NAME"] = "身份驗證塊名稱";
$MESS["AUTH_BLOCK_NAME_DEFAULT"] = "登入";
$MESS["AUTH_REFERENCE_1"] = "提示＃1 for \“ Authentication \” Block";
$MESS["AUTH_REFERENCE_1_DEFAULT"] = "標有*為必填項。";
$MESS["AUTH_REFERENCE_2"] = "提示＃2 for \“ Authentication \” Block";
$MESS["AUTH_REFERENCE_2_DEFAULT"] = "完成註冊後，您將收到通知消息。";
$MESS["AUTH_REFERENCE_3"] = "提示＃3 for \“ Authentication \” Block";
$MESS["AUTH_REFERENCE_3_DEFAULT"] = "除非法律當局或法院裁決要求，否則您在註冊，下達命令或任何其他方式獲得的個人信息將永遠不會出租，出售或轉讓給第三方。";
$MESS["BACK"] = "返回上一個塊按鈕文本";
$MESS["BACK_DEFAULT"] = "後退";
$MESS["BASKET_BLOCK_NAME"] = "購物車塊名稱";
$MESS["BASKET_BLOCK_NAME_DEFAULT"] = "購物車";
$MESS["BASKET_POSITION"] = "購物車安置";
$MESS["BASKET_POSITION_AFTER"] = "後";
$MESS["BASKET_POSITION_BEFORE"] = "前";
$MESS["BRAND_PROPERTY"] = "包含產品品牌名稱的屬性";
$MESS["BUYER_BLOCK_NAME"] = "訂單首選項塊名稱";
$MESS["BUYER_BLOCK_NAME_DEFAULT"] = "顧客";
$MESS["COUPON"] = "應用優惠券標題";
$MESS["COUPON_DEFAULT"] = "優惠券";
$MESS["DATA_LAYER_NAME"] = "數據容器名稱";
$MESS["DELIVERIES_PER_PAGE"] = "每頁交付的數量";
$MESS["DELIVERY_BLOCK_NAME"] = "送貨塊名稱";
$MESS["DELIVERY_BLOCK_NAME_DEFAULT"] = "送貨";
$MESS["DELIVERY_CALC_ERROR_TEXT"] = "交付計算錯誤文本";
$MESS["DELIVERY_CALC_ERROR_TEXT_DEFAULT"] = "繼續結帳。我們的銷售代表將與您聯繫交付詳細信息。";
$MESS["DELIVERY_CALC_ERROR_TITLE"] = "交付計算錯誤標題";
$MESS["DELIVERY_CALC_ERROR_TITLE_DEFAULT"] = "無法計算交貨成本。";
$MESS["DELIVERY_FADE_EXTRA_SERVICES"] = "在隱藏的塊中顯示選定的額外服務";
$MESS["DELIVERY_PARENT_NAMES"] = "顯示父母送貨服務名稱";
$MESS["ECONOMY"] = "\“保存\”文字";
$MESS["ECONOMY_DEFAULT"] = "節省";
$MESS["EDIT"] = "塊編輯按鈕";
$MESS["EDIT_DEFAULT"] = "編輯";
$MESS["FAIL_PRELOAD_TEXT"] = "在訂單數據負載失敗上顯示要顯示的通知文本";
$MESS["FAIL_PRELOAD_TEXT_DEFAULT"] = "
您以前和我們一起購物，我們記得您，所以我們藉此自由為您填補了田野。<br />
徹底檢查訂單信息，並在需要時編輯您的訂單。看到一切都很好後，單擊\“＃order_button＃\”。
";
$MESS["FURTHER"] = "下一個塊按鈕文本";
$MESS["FURTHER_DEFAULT"] = "下一個";
$MESS["HIDE_ORDER_DESCRIPTION"] = "隱藏訂單評論字段";
$MESS["INNER_PS_BALANCE"] = "內部帳戶餘額信息";
$MESS["INNER_PS_BALANCE_DEFAULT"] = "您的餘額：";
$MESS["NAV_BACK"] = "返回上一頁按鈕";
$MESS["NAV_BACK_DEFAULT"] = "後退";
$MESS["NAV_FORWARD"] = "下一頁按鈕";
$MESS["NAV_FORWARD_DEFAULT"] = "下一個";
$MESS["NEAREST_PICKUP_LIST"] = "最近的接送地點標題";
$MESS["NEAREST_PICKUP_LIST_DEFAULT"] = "最近的位置：";
$MESS["ORDER"] = "結帳按鈕文字";
$MESS["ORDER_DEFAULT"] = "查看";
$MESS["ORDER_DESC"] = "訂單評論標題";
$MESS["ORDER_DESC_DEFAULT"] = "訂單評論：";
$MESS["PAYMENT_BLOCK_NAME"] = "付款塊名稱";
$MESS["PAYMENT_BLOCK_NAME_DEFAULT"] = "支付";
$MESS["PAY_SYSTEMS_PER_PAGE"] = "頁面上的付款系統數量";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_DEFAULT"] = "在我們驗證您訂購的物品庫存之後，您將能夠支付訂單。完成訂單後，您將收到帶有付款說明的電子郵件。您可以在客戶帳戶中完成購買。";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_TEXT"] = "通知文本要顯示何時無法支付訂單";
$MESS["PERIOD"] = "交貨時間標題";
$MESS["PERIOD_DEFAULT"] = "交貨時間";
$MESS["PERSON_TYPE"] = "付款人類型選擇標題";
$MESS["PERSON_TYPE_DEFAULT"] = "付款人類型";
$MESS["PICKUPS_PER_PAGE"] = "頁面上的拾取位置數量";
$MESS["PICKUP_LIST"] = "接送位置標題";
$MESS["PICKUP_LIST_DEFAULT"] = "接送地點：";
$MESS["PICKUP_MAP_TYPE"] = "使用地圖";
$MESS["PICKUP_MAP_TYPE_GOOGLE"] = "谷歌地圖";
$MESS["PICKUP_MAP_TYPE_YANDEX"] = "yandex.maps";
$MESS["PRICE"] = "價格標題";
$MESS["PRICE_DEFAULT"] = "價格";
$MESS["PRICE_FREE"] = "\“ free \”文字";
$MESS["PRICE_FREE_DEFAULT"] = "自由的";
$MESS["PRODUCT_COLUMNS_HIDDEN"] = "訂單產品表中的其他隱藏列";
$MESS["PROPS_FADE_LIST"] = "隱藏塊時可見的訂單屬性";
$MESS["REGION_BLOCK_NAME"] = "送貨區域名稱";
$MESS["REGION_BLOCK_NAME_DEFAULT"] = "送貨區";
$MESS["REGION_REFERENCE"] = "提示\“區域\”塊";
$MESS["REGION_REFERENCE_DEFAULT"] = "從列表中選擇您的城市。如果找不到城市，請選擇\“其他位置\”，然後在\“ City \”字段中輸入您的城市。";
$MESS["REGISTRATION_REFERENCE"] = "打開註冊頁面文字";
$MESS["REGISTRATION_REFERENCE_DEFAULT"] = "請註冊以獲得更好的購物體驗並保留您的訂單歷史記錄。";
$MESS["REG_BLOCK_NAME"] = "註冊塊名稱";
$MESS["REG_BLOCK_NAME_DEFAULT"] = "登記";
$MESS["SELECT_PICKUP"] = "拾取位置選擇按鈕";
$MESS["SELECT_PICKUP_DEFAULT"] = "選擇";
$MESS["SELECT_PROFILE"] = "個人資料選擇標題";
$MESS["SELECT_PROFILE_DEFAULT"] = "選擇個人資料";
$MESS["SERVICES_IMAGES_SCALING"] = "查看模式的其他圖像";
$MESS["SERVICES_IMAGES_SCALING_TIP"] = "這也會影響付款和交付系統的徽標以及接送地點。";
$MESS["SHOW_ALWAYS"] = "總是";
$MESS["SHOW_BASKET_HEADERS"] = "展示購物車列標題";
$MESS["SHOW_COUPONS"] = "顯示優惠券輸入字段";
$MESS["SHOW_COUPONS_BASKET"] = "在購物車塊中顯示優惠券進入字段";
$MESS["SHOW_COUPONS_DELIVERY"] = "在送貨方面顯示優惠券入口字段";
$MESS["SHOW_COUPONS_PAY_SYSTEM"] = "在支付塊中顯示優惠券代碼輸入字段";
$MESS["SHOW_DELIVERY_INFO_NAME"] = "在送貨方面顯示送貨名稱";
$MESS["SHOW_DELIVERY_LIST_NAMES"] = "在列表中顯示送貨名稱";
$MESS["SHOW_FINAL_STEP"] = "僅最後一步";
$MESS["SHOW_MAP_FOR_DELIVERIES"] = "展示送貨服務地圖";
$MESS["SHOW_MAP_IN_PROPS"] = "顯示屬性屬性塊中的地圖";
$MESS["SHOW_NEAREST_PICKUP"] = "顯示最近的接送地點";
$MESS["SHOW_ORDER_BUTTON"] = "顯示結帳按鈕（未經授權的用戶）";
$MESS["SHOW_PAY_SYSTEM_INFO_NAME"] = "在信息塊中顯示付款系統名稱";
$MESS["SHOW_PAY_SYSTEM_LIST_NAMES"] = "列表中的顯示付款系統名稱";
$MESS["SHOW_PICKUP_MAP"] = "展示拾取地點的地圖";
$MESS["SHOW_STORES_IMAGES"] = "以拾取點選擇表格顯示倉庫圖像";
$MESS["SHOW_TOTAL_ORDER_BUTTON"] = "顯示其他結帳按鈕";
$MESS["SKIP_USELESS_BLOCK"] = "跳過只有一個可選項目的步驟";
$MESS["SOA_ADAPTIVE"] = "自適應";
$MESS["SOA_NO_SCALE"] = "不要擴展";
$MESS["SOA_STANDARD"] = "標準";
$MESS["SUCCESS_PRELOAD_TEXT"] = "在訂單數據負載成功上顯示要顯示的通知文本";
$MESS["SUCCESS_PRELOAD_TEXT_DEFAULT"] = "
您以前與我們一起購物，我們記得您，所以我們藉此自由為您填補了田野。<br />
如果信息正確，請單擊\“＃order_button＃\”。
";
$MESS["TEMPLATE_THEME"] = "顏色主題";
$MESS["THEME_BLUE"] = "藍色（默認主題）";
$MESS["THEME_GREEN"] = "綠色的";
$MESS["THEME_RED"] = "紅色的";
$MESS["THEME_SITE"] = "使用網站定義的主題（對於BitRix.Eshop）";
$MESS["THEME_YELLOW"] = "黃色的";
$MESS["USE_COUPON"] = "優惠券入門字段標題";
$MESS["USE_COUPON_DEFAULT"] = "應用優惠券";
$MESS["USE_CUSTOM_MESSAGES"] = "使用自定義消息";
$MESS["USE_ENHANCED_ECOMMERCE"] = "將電子商務數據提交給Google";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "這需要Google Analytics（分析）增強的電子商務選項";
$MESS["USE_YM_GOALS1"] = "使用yandex.metrics計數器目標";
$MESS["USE_YM_GOALS_TIP"] = "這要求yandex.metrics計數器在頁面上。";
$MESS["YM_GOALS_COUNTER"] = "Yandex.metrics計數器代碼";
$MESS["YM_GOALS_EDIT_BASKET"] = "編輯購物車的目標ID";
$MESS["YM_GOALS_EDIT_DELIVERY"] = "用於編輯交付的目標ID";
$MESS["YM_GOALS_EDIT_PAY_SYSTEM"] = "編輯付款的目標ID";
$MESS["YM_GOALS_EDIT_PICKUP"] = "用於編輯接送地點的目標ID";
$MESS["YM_GOALS_EDIT_PROPERTIES"] = "編輯產品屬性的目標ID";
$MESS["YM_GOALS_EDIT_REGION"] = "編輯交付區域的目標ID";
$MESS["YM_GOALS_INITIALIZE"] = "組件初始化的目標ID";
$MESS["YM_GOALS_NEXT_BASKET"] = "從購物車轉到“下一個”按鈕的目標ID";
$MESS["YM_GOALS_NEXT_DELIVERY"] = "從交付到“下一個”按鈕的目標ID";
$MESS["YM_GOALS_NEXT_PAY_SYSTEM"] = "從付款轉移到“下一個”按鈕的目標ID";
$MESS["YM_GOALS_NEXT_PICKUP"] = "從拾取位置轉移到“下一個”按鈕的目標ID";
$MESS["YM_GOALS_NEXT_PROPERTIES"] = "從產品屬性轉移到“下一個”按鈕的目標ID";
$MESS["YM_GOALS_NEXT_REGION"] = "從運輸區域轉移到“下一個”按鈕的目標ID";
$MESS["YM_GOALS_SAVE_ORDER"] = "訂單處理的目標ID";
