<?php
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_CONTAINER"] = "項目收集";
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NAME"] = "中間的文字和按鈕";
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NODES_LANDINGBLOCKNODEBUTTON"] = "按鈕";
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NODES_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_STYLE_LANDINGBLOCKNODETEXT"] = "文字";
$MESS["LANDING_BLOCK_13_1_BUTTON_AREA"] = "按鈕區域";
