<?php
$MESS["REST_CONFIGURATION_EXPORT_ACCESS_DENIED"] = "拒絕訪問。";
$MESS["REST_CONFIGURATION_EXPORT_ERROR_ARCHIVE_NOT_FOUND"] = "找不到存檔文件。創建存檔時可能的原因包括錯誤。請嘗試再次導出檔案。";
$MESS["REST_CONFIGURATION_EXPORT_MANIFEST_EMPTY"] = "需要導出類型（subest_code字段）";
$MESS["REST_CONFIGURATION_EXPORT_NOT_FOUND"] = "沒有發現這種出口類型";
$MESS["REST_CONFIGURATION_EXPORT_TITLE"] = "導出設置";
