<?php
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_NAME"] = "個人產品優惠";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_PRODUCTS_DESC"] = "推薦給個人客戶的產品";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_PRODUCTS_TITLE"] = "產品";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_DEL"] = "刪除";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_CLOSE"] = "關閉";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_MSG"] = "＃limit＃max。可以為新聞通訊選擇項目。";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_TITLE"] = "產品數量";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_TITLE"] = "選擇產品";
