<?php
$MESS["CRM_CURRENCY_ADD_UNKNOWN_ERROR"] = "錯誤創建貨幣。";
$MESS["CRM_CURRENCY_DEC_POINT"] = "小數點";
$MESS["CRM_CURRENCY_DELETE_UNKNOWN_ERROR"] = "錯誤刪除貨幣。";
$MESS["CRM_CURRENCY_EDIT_BASE"] = "基本貨幣";
$MESS["CRM_CURRENCY_FIELD_ACCOUNTING"] = "報告貨幣";
$MESS["CRM_CURRENCY_FIELD_AMOUNT_CNT"] = "面值";
$MESS["CRM_CURRENCY_FIELD_DEFAULT_EXCH_RATE"] = "匯率（默認）";
$MESS["CRM_CURRENCY_FIELD_ID"] = "貨幣";
$MESS["CRM_CURRENCY_FIELD_SORT"] = "排序索引";
$MESS["CRM_CURRENCY_FORMAT_STRING"] = "貨幣格式";
$MESS["CRM_CURRENCY_FULL_NAME"] = "姓名";
$MESS["CRM_CURRENCY_INVOICES_DEFAULT"] = "默認發票貨幣";
$MESS["CRM_CURRENCY_NOT_FOUND"] = "找不到貨幣。";
$MESS["CRM_CURRENCY_SECTION_MAIN"] = "貨幣";
$MESS["CRM_CURRENCY_THOUSANDS_SEP"] = "定製成千上萬的分隔符";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT"] = "成千上萬的分離器";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_ANOTHER"] = "其他";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_B"] = "非破壞空間";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_C"] = "逗號";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_D"] = "時期";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_N"] = "沒有任何";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_S"] = "空間";
$MESS["CRM_CURRENCY_UPDATE_UNKNOWN_ERROR"] = "錯誤更新貨幣。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝CRM模塊。";
$MESS["CRM_PERMISSION_DENIED"] = "拒絕訪問";
