<?php
$MESS["CRM_ACTIVITY_INCOMING_CALL"] = "電話（即將到來）";
$MESS["CRM_ACTIVITY_INCOMING_EMAIL"] = "電子郵件（即將到來）";
$MESS["CRM_ACTIVITY_OUTGOING_CALL"] = "電話（外向）";
$MESS["CRM_ACTIVITY_OUTGOING_EMAIL"] = "電子郵件（外向）";
$MESS["CRM_ACTIVITY_PROVIDER_BASE_SOURCE_NONE"] = "（沒有任何）";
$MESS["CRM_ACTIVITY_PROVIDER_BASE_SUBJECT"] = "新活動（＃日期＃）";
$MESS["CRM_ACTIVITY_PROVIDER_COMMUNICATIONS_LABEL"] = "和";
