<?php
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_ACTIVE"] = "連接的";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_NAME"] = "打回來";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_OUTGOING"] = "打回來";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_COMMENT"] = "評論";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_DESCRIPTION"] = "描述";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_ERROR_NO_NUMBER"] = "沒有電話號碼與所選客戶端關聯";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING"] = "入站通話";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING_SUBJECT"] = "入站呼叫＃標題＃";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_NAME"] = "稱呼";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING"] = "出站電話";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING_SUBJECT"] = "出站呼叫＃標題＃";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_ACTION_NAME"] = "稱呼";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_SUBJECT_LABEL"] = "主題";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_INACTIVE"] = "連接";
