<?php
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_DURATION"] = "長度：＃持續時間＃";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_DURATION_LONG"] = "＃min＃m。 ＃sec＃s。";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_DURATION_SHORT"] = "＃sec＃s。";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_STATUS_MISSED"] = "未接來電";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_STATUS_SUCCESS"] = "成功的電話";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_TITLE"] = "致電跟踪器";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_TYPE_TITLE"] = "致電跟踪器";
