<?php
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_ACTIVITY_NAME_LABEL"] = "活動名稱";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_FAILED"] = "價格報價未收到";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_FAILURE_STATUS"] = "失敗";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_RECEIVED_SUCCESSFULLY"] = "送貨價格報價收到";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_SUCCESS_STATUS"] = "成功";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_DELIVERY_CALCULATION_TITLE"] = "計算交貨價格";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_DELIVERY_CREATED"] = "創建的交付";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_NAME"] = "送貨";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_TYPE_DEFAULT_NAME"] = "送貨";
