<?php
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_NAME"] = "發信息";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_ERROR"] = "發送失敗";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_READ"] = "讀";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT"] = "發送";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT_WITH_ERROR"] = "發送錯誤";
$MESS["EMAIL_ACTIVITY_PROVIDER_RCPT"] = "到";
