<?php
$MESS["CRM_REST_EXTERNAL_CHANNEL"] = "外部通道";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY"] = "外部通道。文件";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_EVENT"] = "從";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_MANGER"] = "1C負責人：";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_RESULT_PERCENT"] = "1C折扣百分比：";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_RESULT_SUM"] = "1C總折扣總額：";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_IN"] = "外部通道。文檔（入站）";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_IN"] = "入站信息：";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_RESPONSIBLE"] = "負責人：";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_TEXT"] = "＃start_time＃for＃result_sum_currency＃";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_TITLE"] = "＃主題＃##號碼＃";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_URL"] = "文檔鏈接";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT"] = "外部通道。進口公司或聯繫人";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_IN"] = "外部通道。進口公司或聯繫人（入站）";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_COMPANY_TITLE"] = "進口公司";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_CONTACT_TITLE"] = "進口聯繫";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_URL"] = "外部鏈接";
$MESS["CRM_REST_EXTERNAL_CHANNEL_PORTRAIT_ACTIVE"] = "連接的";
$MESS["CRM_REST_EXTERNAL_CHANNEL_PORTRAIT_INACTIVE"] = "連接";
