<?php
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_NAME"] = "會議";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_ACTION_NAME"] = "會議";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_DESCRIPTION_LABEL"] = "描述";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_LOCATION_LABEL"] = "地點";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_PLACE_LABEL"] = "地點";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_SUBJECT_LABEL"] = "會議主題";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_SUBJECT"] = "與＃標題＃會面";
