<?php
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_CRM_ORDER_COMPLETED_NAME"] = "訂單完成通知";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_CRM_ORDER_PAID_NAME"] = "付款成功通知";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_INCOMING"] = "入站消息";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_NAME"] = "訊息";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_OUTGOING"] = "出站消息";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_DELIVERY_NAME"] = "交付的消息";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_PAYMENT_SENT_NAME"] = "付款發送消息";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_TERMINAL_PAYMENT_PAID_NAME"] = "付款通知消息";
