<?php
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_ACTIVE"] = "連接的";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_INACTIVE"] = "連接";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_NAME"] = "開放頻道";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_INCOMING"] = "入站聊天";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_OUTGOING"] = "出站聊天";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_START"] = "繼續對話";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_VIEW"] = "公開對話";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_TYPE_TEMPLATE"] = "開放頻道 - ＃名稱＃";
