<?php
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME"] = "任務";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME_NEW"] = "活動";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY"] = "任務\“＃標題＃\”已分配給您";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY_NEW"] = "活動\“＃標題＃\”已分配給您";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_DESCRIPTION_LABEL"] = "描述";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_SUBJECT_LABEL"] = "主題";
