<?php
$MESS["CRM_ACTIVITY_PROVIDER_SMS_CRM_ORDER_COMPLETED_NAME"] = "訂單完成通知（SMS）";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_CRM_ORDER_PAID_NAME"] = "付款成功通知（SMS）";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_INCOMING"] = "入站SMS消息";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_NAME"] = "SMS消息";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_OUTGOING"] = "出站SMS消息";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_SALESCENTER_DELIVERY_NAME_MSGVER_1"] = "交付的項目（SMS）";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_SALESCENTER_PAYMENT_SENT_NAME_MSGVER_1"] = "付款發送（SMS）";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_SALESCENTER_TERMINAL_PAYMENT_PAID_NAME"] = "付款通知消息（SMS）";
