<?php
$MESS["CRM_ACTIVITY_PROVIDER_STORE_DOCUMENT_NAME"] = "實體處理";
$MESS["CRM_ACTIVITY_PROVIDER_STORE_DOCUMENT_PRODUCT_SUBJECT"] = "選定倉庫中的庫存不足";
$MESS["CRM_ACTIVITY_PROVIDER_STORE_DOCUMENT_SERVICE_SUBJECT"] = "服務不可用";
