<?php
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON"] = "訪問";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON_TITLE"] = "開始訪問";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_MIN"] = "最小";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_PLANNER_TITLE"] = "訪問跟踪器";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_SEC"] = "秒";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_TITLE"] = "訪問";
