<?php
$MESS["CRM_ACTIVITY_WEBFORM_FIELDS_LINK"] = "表單鏈接";
$MESS["CRM_ACTIVITY_WEBFORM_IP"] = "從IP地址提交";
$MESS["CRM_ACTIVITY_WEBFORM_NAME"] = "CRM形式";
$MESS["CRM_ACTIVITY_WEBFORM_NAME_IN"] = "收件箱";
$MESS["CRM_ACTIVITY_WEBFORM_NO"] = "不";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_ACT"] = "連接的";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_INACT"] = "連接";
$MESS["CRM_ACTIVITY_WEBFORM_USER_CONSENT"] = "該協議可見";
$MESS["CRM_ACTIVITY_WEBFORM_VISITED_PAGES"] = "訪問的頁面";
$MESS["CRM_ACTIVITY_WEBFORM_YES"] = "是的";
