<?php
$MESS["CRM_ACTIVITY_PROVIDER_ZOOM_CONF_ENDED_TITLE"] = "Zoom會議結束了";
$MESS["CRM_ACTIVITY_PROVIDER_ZOOM_CONF_JOINED_TITLE"] = "客戶點擊Zoom邀請鏈接";
$MESS["CRM_ACTIVITY_PROVIDER_ZOOM_CONF_START_TITLE"] = "縮放會議";
$MESS["CRM_ACTIVITY_PROVIDER_ZOOM_ERROR_INCORRECT_DATETIME"] = "您選擇的時間不能安排會議。";
$MESS["CRM_ACTIVITY_PROVIDER_ZOOM_MESSAGE_SENT_TITLE"] = "縮放會議通知發送給客戶";
$MESS["CRM_ACTIVITY_PROVIDER_ZOOM_TITLE"] = "縮放會議";
