<?php
$MESS["CPSA_CONTACT_TYPE_NOT_FOUND"] = "找不到有效的聯繫類型。";
$MESS["CPSA_INCCORECT_INPUT_CAPTHA"] = "您輸入的驗證碼代碼不正確。";
$MESS["CPSA_INCCORECT_INPUT_DATA"] = "無效入站數據格式";
$MESS["CPSA_MODULE_NOT_INSTALLED"] = "未安裝\“＃名稱＃\”模塊。";
$MESS["CPSA_NOT_CHOOSE_METHOD_NOTIFICATION"] = "未選擇通知方法";
$MESS["CPSA_SUCCESS_SUBSCRIBE"] = "您已經成功訂閱了";
