<?php
$MESS["CRM_TRACKING_CHANNEL_POOL_AV"] = "可用的";
$MESS["CRM_TRACKING_CHANNEL_POOL_AV_ITEMS_EMAIL"] = "可用的電子郵件地址";
$MESS["CRM_TRACKING_CHANNEL_POOL_AV_ITEMS_PHONE"] = "可用數字";
$MESS["CRM_TRACKING_CHANNEL_POOL_BTN_ADD"] = "添加";
$MESS["CRM_TRACKING_CHANNEL_POOL_BTN_ADD_EMAIL"] = "添加電子郵件";
$MESS["CRM_TRACKING_CHANNEL_POOL_BTN_ADD_PHONE"] = "加號碼";
$MESS["CRM_TRACKING_CHANNEL_POOL_BTN_ALLOCATE"] = "自動分配";
$MESS["CRM_TRACKING_CHANNEL_POOL_BTN_CANCEL"] = "取消";
$MESS["CRM_TRACKING_CHANNEL_POOL_DELETE_CONFIRM"] = "您要刪除％代碼％嗎？此操作無法撤消。";
$MESS["CRM_TRACKING_CHANNEL_POOL_DESC_EMAIL"] = "將電子郵件地址分配給廣告資源";
$MESS["CRM_TRACKING_CHANNEL_POOL_DESC_PHONE"] = "將電話號碼分配給廣告資源";
$MESS["CRM_TRACKING_CHANNEL_POOL_FORMAT_PHONE"] = "電話號碼格式";
$MESS["CRM_TRACKING_CHANNEL_POOL_HEAD_EMAIL"] = "分配電子郵件地址";
$MESS["CRM_TRACKING_CHANNEL_POOL_HEAD_PHONE"] = "分配電話號碼";
$MESS["CRM_TRACKING_CHANNEL_POOL_ITEMS_EMAIL"] = "電子郵件地址";
$MESS["CRM_TRACKING_CHANNEL_POOL_ITEMS_PHONE"] = "電話號碼";
$MESS["CRM_TRACKING_CHANNEL_POOL_ITEM_DEMO_EMAIL"] = "請輸入電郵地址";
$MESS["CRM_TRACKING_CHANNEL_POOL_ITEM_DEMO_PHONE"] = "輸入號碼";
$MESS["CRM_TRACKING_CHANNEL_POOL_PHONE_STATUS_SUCCESS"] = "此數字支持通話。";
$MESS["CRM_TRACKING_CHANNEL_POOL_PHONE_STATUS_UNKNOWN"] = "該號碼可能不支持通話。點擊檢查。";
