<?php
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_RESULT_FAIL"] = "號碼不支持呼叫跟踪";
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_RESULT_SUCCESS"] = "數字支持呼叫跟踪";
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_RESULT_UNKNOWN"] = "無法跟踪呼叫到這個號碼";
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_TEST_DATE"] = "最後通話跟踪驗證日期";
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_TEST_DATE_NO"] = "沒有任何";
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_TEST_INST_CALL"] = "致電\“％number％\”";
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_TEST_INST_END"] = "請等第一戒指並掛斷電話";
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_TEST_INST_WAIT"] = "等待來電";
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_TEST_NUMBER"] = "數字檢查";
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_TEST_NUMBER_DESC"] = "檢查您的電話號碼和電話提供商是否支持呼叫跟踪。為了做到這一點，請輸入您將要撥打的電話號碼並撥打電話。";
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_TEST_NUMBER_INPUT"] = "輸入您將從中撥打的電話號碼";
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_TEST_START"] = "開始檢查";
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_TEST_STOP"] = "停止檢查";
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_TITLE_SUPPORT"] = "呼叫跟踪支持";
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_TITLE_SUPPORT_DESC"] = "您已經收到了此號碼的來電。可以使用呼叫跟踪。";
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_TITLE_UNKNOWN"] = "沒有來電的電話";
$MESS["CRM_TRACKING_CHANNEL_POOL_TESTER_TITLE_UNKNOWN_DESC"] = "您尚未收到有關此號碼的任何來電。通話跟踪可能不可用。您可以立即查看此號碼的通話跟踪支持或等待客戶的來電。";
