<?php
$MESS["CALENDAR_SHARING_ADD_TO_CALENDAR"] = "Zum Kalender hinzufügen";
$MESS["CALENDAR_SHARING_AUTHOR_CONTACT_DATA_PLACEHOLDER_MAIL_FEATURE_DISABLED"] = "Telefonnummer";
$MESS["CALENDAR_SHARING_AUTHOR_CONTACT_DATA_PLACEHOLDER_PHONE_FEATURE_DISABLED"] = "E-Mail";
$MESS["CALENDAR_SHARING_AUTHOR_CONTACT_DATA_PLACEHOLDER_PHONE_FEATURE_ENABLED"] = "E-Mail oder Telefonnummer";
$MESS["CALENDAR_SHARING_CREATE_MEETING"] = "Einen Termin erstellen";
$MESS["CALENDAR_SHARING_DECLINE_MEETING"] = "Termin absagen";
$MESS["CALENDAR_SHARING_EVENT_NAME"] = "Termin: #OWNER_NAME#";
$MESS["CALENDAR_SHARING_FORM_INPUT_INFO"] = "Betreff, Standort und Links des Termins";
$MESS["CALENDAR_SHARING_FORM_INPUT_NAME"] = "Ihr Vor- und Nachname";
$MESS["CALENDAR_SHARING_INPUT_ERROR_INCORRECT"] = "Informationen nicht korrekt";
$MESS["CALENDAR_SHARING_INPUT_ERROR_REQUIRED"] = "dieses Feld ist erforderlich";
$MESS["CALENDAR_SHARING_MEETING_CANCELED"] = "Termin wurde abgesagt";
$MESS["CALENDAR_SHARING_MEETING_CREATED"] = "Termin wurde erstellt";
$MESS["CALENDAR_SHARING_MEETING_HAS_MORE_USERS"] = "Andere Teilnehmer";
$MESS["CALENDAR_SHARING_MEETING_NOT_CREATED"] = "Termin kann nicht erstellt werden.";
$MESS["CALENDAR_SHARING_MY_FREE_SLOTS"] = "Meine offenen Zeitfenster";
$MESS["CALENDAR_SHARING_NAV_NEXT"] = "Nächsten Monat";
$MESS["CALENDAR_SHARING_NAV_PREV"] = "Letzten Monat";
$MESS["CALENDAR_SHARING_OPEN_VIDEOCONFERENCE"] = "Videokonferenz";
$MESS["CALENDAR_SHARING_POPUP_CANCEL"] = "Ja, absagen.";
$MESS["CALENDAR_SHARING_POPUP_LEAVE"] = "Nein, nicht absagen.";
$MESS["CALENDAR_SHARING_POPUP_MEETING_CANCELED"] = "Termin absagen?";
$MESS["CALENDAR_SHARING_POPUP_MEETING_CANCELED_INFO"] = "Dieses Zeitfenster kann nicht mehr verfügbar werden.";
$MESS["CALENDAR_SHARING_RETURN_TO_SLOT_LIST"] = "Einen neuen Termin erstellen";
$MESS["CALENDAR_SHARING_SELECT_SLOT"] = "Zeitfenster auswählen";
$MESS["CALENDAR_SHARING_SLOTS_ACCESS_DENIED"] = "Zugriff auf Kalender wurde verweigert.";
$MESS["CALENDAR_SHARING_SLOTS_ACCESS_DENIED_INFO"] = "Bitte wenden Sie sich an den Kalenderbesitzer, um neue Termine zu vereinbaren.";
$MESS["CALENDAR_SHARING_SLOTS_EMPTY"] = "Es gibt keine offenen Zeitfenster für diesen Tag.";
$MESS["CALENDAR_SHARING_SLOTS_EMPTY_INFO"] = "Tage mit den offenen Zeitfenstern sind grün hervorgehoben.";
$MESS["CALENDAR_SHARING_SLOTS_FREE"] = "Zeitfenster öffnen";
$MESS["CALENDAR_SHARING_TIMEZONE_NOTICE"] = "Der Besitzer des Kalenders ist in einer anderen Zeitzone (#OFFSET#). Die Zeit, die Sie sehen, kann evtl. nicht allen passen.";
$MESS["CALENDAR_SHARING_TIMEZONE_NOTICE_OFFSET"] = "Die Zeitfensterzeiten, die Sie sehen, sind in Ihrer Zeitzone.";
$MESS["CALENDAR_SHARING_UNDERSTAND"] = "OK";
$MESS["CALENDAR_SHARING_WHO_CANCELED"] = "Abgesagt von";
$MESS["CALENDAR_SHARING_WIDGET_DATE_EVENT_END"] = "Bis zum #DATE#";
$MESS["CALENDAR_SHARING_WIDGET_DATE_EVENT_START"] = "Von #DATE#";
$MESS["CALENDAR_SHARING_WIDGET_DATE_FULL_DAY"] = "Ganzen Tag";
$MESS["CALENDAR_SHARING_YOR_TIME"] = "Ihre Zeit";
$MESS["CALENDAR_SHARING_YOU_CAN_CHOOSE_FREE_MEETING_TIME"] = "Bitte wählen Sie einen passenden Termin aus.";
